5

אַדענע (ס) די/דער אִישׁ רַע, כְּלַבְתָּא

אָדעקאָלאָן (ען) דער מִי-קוֹלוֹן

אַדעקװאַט אי מֶחָאָם ִשָׁה

אָדער 0 דער וְרִיד, גִּיד, עוֹרֶק

אָדערן-קנופּ ({) דור פְּקלְקֶלֶת

אָדער די אוֹדָרָה (נחה)

אָדער קאָנוו אוֹ, אִם

אָדערדיק אַױי גִּידִי, רָוָה

אַדערױף () דער רְּמִי-קְדִימָה

. אָדערן וו גַּיּד

אָדערקע (ס) די גּוּף הָעוֹף (בלי רגליים, כנפיים
וראש)

אָדּפּוסט ({) דער יוֹם הַכַּפָּרָה שָׁל קְתוֹלִים
(פולניים)

אלו (ס) דער חֹדֶשׁ אֲדֶר

אַדרבא -- בה חוו אַדְּרַבָּה, מַסְכִּים,
לָהֵפֶך, מְהֵיכָא תֵיתִי

אַדראַבינע דווו אַדְּרַבָּה (בלגלוט

אָזדרעז ({) דער יִתְרָה, שְׁאֲרִית

אַדרעס {{) דער כְּתֹבֶת, מֵעַן, מְקוֹם מְגוּרִים,
נְאוּם חֲגִיגִ, פְּנִנָה חֲגִיגִית

אַדרעסאַט ({) דער מוֹעַן, בַּעַל מֵעֵן

אַדרעטאַנט ({) דער שׁוֹלֵחַ

אַרעסן-בוך (ביכער) זאָס סֵפֶר כְּתוֹבוֹת

אַדרעסירן וו מַעַן, כָּחֹב כִּתֹבֶת

אַדרעטירער (ט) דער נְאוּם בְּרָכָה

אַדרעסן-ביוראָ (צן) דאָס מִשְׂרֵד
הַכְּתוֹבוֹת, מִשְׂרַד רָשׁוּם

אַהבֿה (ות) די אַהָבָה, חַבָּה

אהבת-ישראלדיק אַױי חֲדוּר אַהֲבַת
יְִׂרָאֵל

אהבּת-נפֿשדיק אַדי חֲדוּר אַהֲכַת נָפֶשׁ

אַהוֹשׁ אויסוף טוּר מִכָּאן!

אַהײם אַחו הְַַּתָה, לְכּין הַבַּיחֶה, לְאֶרֶץ-
יִשְׂרָאֵל

 

אַדענע -- אַהינטראָגן

אַהײמ- קאָנוו הַבַּיְחָה

אַהײמגאַנג (גענג) דער הֲלֵיכָה הַבַּיְחָה,
שֵׁיכָה הַבַּיְחָה

אַהײימגײין װ הָלך חַבַּיְתָה

אַהײמלױף ({) דער רִיצָה הַבַּיְתָה

אַהײמפֿאָר (ן) דער נְסִיעָה הַבַּיְחָה

אַהײמפאָרן װ נָסֹע הַבַּיתָה

אַהיײמקום (ען) דער בִּיאָוז הַבַּיְתָה

אַהיימקומען װ בּוֹא הַבַּיְחָה

אַהיימשיקן וו שֶׁלֹחַ הַבַּיְתָה

אַהײמשרײַבן ו כָּתֹב הַבַּיְחָה

אַחין אַדו לַכְוּוּן הַהוּא, שָׁמָּה

אַהינ- קאָנו לַכָוּוּן הַהוּא, שָׁמָּה

אַהין אָדער אַהער אָד לְכָאן אוֹ לְכָאן

אַהין און אַהער אַדו הִנָּה וָהִנָּה, לְבָאן
ּלְכָאן, הֵילֶך ְהֵילף, הוֹלָכָה וַהֲבָאֶה, שְׁתי
וָעֵרֶב

אַהין און צוריק אַחּ הָלֹךְוְחָזֹר, הָלך וָשׁוֹב

אַהינגאַנג (גענג) דער הֲלֵיכָה לְשָׁם

אַהינגײין װ הָלך לְשָׁם

אַהינװאַרפֿן ו הַשֶׁלךְ לֶשָׁם, זָרֹק לְשָׁם

אַהינװעגס אַחו בַּבֶרֶךְ לְשֶׁם

אַהינטאָן -- טון וו שִׂים, הַנָּחַ (ולא לזכור
איטה), הִתְפַּשַׁר, הַחְבֵּא הִיטֵם

אַהינטאָן -- טון זיך יח הִתְחַבֵּא

אַהינטן אַחוּר אָחוֹרָה

אַהינטער פועפ מֵאָחוֹר, אֶחוֹרָה

אַהינטער- קאָנו מָאָחוֹר, אֶחוֹרָה

אַהינטערגאַנג (גענג) דער הֲלֵיכָה
אֲחוַֹנִית, בִיאָה מִמַּאָרֶב

אַהינטעױגיין װ הָלֹךְ אֲחוֹרַנִּיה, בּוֹא
מִמּאֲרֶב

אַהינטערװײַלעכץ אַדו אֲחוֹרַנִּית

אַהינטעױקומען וו בּוֹא מַאֲחוֹרִי הַנַּב

אַהינטראָגן װ נָשֹׂא לְשָׁם

 
