אויסלערן -- אויסמעק

אויסלערן דער לִמּוּד, לְמִידָה, שִׁנּוּ

אויסלערנען װ לְמֹד, לַמֵּד

אויסלעש (}) דער כִּבּוּי,כְּבִיּ

אויסלעשן װ כָּבֹה

אויסלקחנען װ סָחֹב, גָנֹב

אויסלקחערײַ (ען) די סְמִיבָה, גְֵּבָה

אויסמאָגערונג (ען) די רְזִיָּה, הַכְחָשֶׁה

אױסמאָגערן װ רָוֹה, הַרְוָה, הַכְחֵשׁ

אױסמאָדעלירונג (ען) די עָצוּב

אויסמאָדעלירן ח עַצַב

אויסמאַטערונג (ען) די עִיוּף, עִנּוּי, סְגוּף,
הוֹגָעָה

אױיסמאַטערן עַיֵּף, סַגֶף, עָנֹה

אויסמאַך דער יעֲשַׂיַּח-, נִקּוּי

אויסמאַכן וו עָשֹׂה-, נָקֹה

אױיסמאָל דער טְחִינָה, טַחוּ; סַיּוּד, צִיוּר:
תֵּאוּר

אױסמאָלן װ טָחֹן; סַיּד, צִיר תָּאָר

אױסמאָלן זיך װ הַצְטַיר

אױיסמאָרדונג (ען) די הַשְׁמָדָה, הֲרִיגָה,
קְטִילָה

אױסמאָרדן װ הַשְׁמָד, הָרֹג, קָטֹל

אױסמאָרדעווען וו הַשְׁמָד, הָֹג, קְטֹל:
הוֹגֵַ, הַשָׂג בְּעֶמֶל רַב

אױסמאָרונג (ען) די סִגּוּף, הַרְעָבָה

אױסמאָרען װ סַגֵּף, הַרְעָם

אױסמאַרקירונג (ען) די הַעֲמָדַת פָּנִים

אױסמאַרקירן וו הַעֲמָד פָּנים

אוסמאַרש ({) דער צְעָדָה

אויסמאַרשירונג (ען) די צְעֵיִדֶה עַד הַגְּמֶר

אויסמאַרשירן וו צָעֹד עַד הַּגֶּמר

אויסמוטשען װ עָנֹה, הֶחְעַלֹל

אויסמוטשעניש ({) דאָס עַנּּי, הִתְעַלְלוּת

אויסמויערונג (ען) די בנ

אויסמויערן װ בָּנֹה

 

28

אויסמולירן װ רָמֹה

אויסמולירערײַ (ען) די רַמָּאוֹת

אויסמוסטערונג (ען) די הַדְגָּמָה

אויסמוסטערן װ הַדְגֵּם

אויסמושטרירונג (ען) די תִּמְרוּן, תִּרְגּוּל

אויסמושטרירן װי תַּמְרֵן תַּרגֵּל

אויסמידונג (ען) די עִיוּף

אויסמידן װ עַיֶּף

אויסמײיד ({) דגר עִקּוּף, פִּּוּחַ, הֶחְעַלְמּת

אויסמײיידן וו עָקף, פָּסֹחַ, הִחְעַלֶּם

אויסמייקען וי הָקֵא: הַפֶּסֵד

אויסמייקעניש (ן) דאָס הַקָאָה: הַפְסַד

אויסמינצונג (ען) די טִבּוּעַ

אויסמינצן וו טָבֹצַ

אויסמיסטיקונג (ען) די זִבּוּל

אויסמיסטיקן וו זַבָל

אויסמיש ({) דער עֶרְבּוּב עִרְבְּּיָה ִלָּה,
מזּג, טְמִיעָה, מְהִילָה,בְלֵיָה

אויסמישן וי עַרְבֵּב, הַטְמֵעַ, מָחֹל, בָּלל

אויסמישעניש ({) דאָס עִרְבּוּבְיָה

אויסמעבלירונג (ען) די רְהוּט, מִרְהֶט

אויסמעבלירט אַדי מְרֹהֶט

אויסמעבלירן װ רָהֹט

אויסמעלדונג (ען) די הוֹצָאָה מַהָרְשׁוּם

אויטמעלדן וו הוֹצֵא מַהֲרָשׁוּם

אויסמעלק ({) דער חֶלּוּב, חֲלֵיבָה

אויסמעלקן װ חָלב

אויסמענטשלונג (ען) די עֲשֶׂיָּה לְבֶדְאָדָם

אויסמענטשלען זיך װ הָיה לְבַךְְאָדָם

אויסמעסט דער מְדִירָה, עֵרְֶ, תְּכְלָה,
שַׁהּעַ, פָּאֹל ‏ ,

אויסמעסטן װ מָדֹד

אויסמעסטער (ס) דער מוֹדֵד

אויסמעק ({) דער מְחִיָקָה, מְחִיָּה, טִשְׁטוּשׁ
שְָׁגָה, נְעֵרָה

 

 

 

 
