אויסשרלי -- אויפבונטעווען

אויסשרײי (ען) דער צְעָקָה: הַּכְרָזָה

אױסשרײַבונג (ען) די חֲתִימָה עַל-, מָלֹנִי
בִּכְתִיבָה ; הוֹצָאָה (מדשימה)

אױסשרײַבן װ חָחֹם עַל-, מֵלֵּא בִּכְתִיבָח;
חוֹצֵא מַהֲרְשִׁימָה

אויער 0 דאָס/דער אֹזן; יָדִית

אויער-אונטערשטעל דאָט הַטָּיִת-אוְן

-- אויפֿן אויער בְּלַחֵשׁ: לְתוֹך הָאזְן

-- אונטער די אויערן מִתַּחַת לָאף:
קָרוֹב לְאִישׁ

-- איבער די אויערן מֵעַל הָרֹאשׁ

-- אַװעקלײגן הינטערן אויער זָכֹר

-- אױסמאַכן אַן אוער רָמֹה; נִקֹּה אֶת
הָאזְן

-- אַ הונט מיט אויערן רָשֶׁע, כְּלַבְתָּא

-- אָפּענער אוער אוָן קִשָּׁבֶח

-- אַרײַנגײן אין אוער חָדֹר לָרֹאשׁ

-- מאַכן װאַסער אין אוער פַּטְפֵּט
הַרְבָּה, עָשֹׂה מַיִם בָּאוְ

-- שטעלן זין אויף אַן אויער הַגְזִם
בְּהוֹפָעָה

אױעראַרטיק אֵױי מְאֲזְנָן

אויערבלאַט (בלעטער) דער אֲפַרְכָּסֶת

אױערהאָן (הענער) דער דּוּכֵיפַת; צִפּוֹר
דּמְיוֹנִית בַּפוֹלְקְלוֹר הַיִּהוּדֵי

אױערוואַקט דער דּוֹנֵג הָאזְן

אויערל (ען) דאָס בֵּית הַצְּבִיטָה, בֵּית
ִצְביעָה, תְּלֵאו

אױערלעפּל (עך) דאָט בְּדַל-אֹנְן, תְּנּדְ-אנָן,

אַלְיָה, מֵילֶת

אױערפּײַקל (עֹך) דאָס תֹף

אויעררינג (ען) דער עָגִיל; נָזָם

אויפּס (ן) אויפּטט ({) דאָס פֵּרוֹת

אויף פיעפּ עַל, עַל גַּב, עַל גַּבּי, עַל פָּנִי, אָל,
אָלִי. עֵלַי. לָר, בִּ

 

38

-- אויף און אָפּ מִלְמְַלָה לְֶַׂה, הנ
וַָנָּה

-- אויף אײביק לָנָצַח, לָעַד, לְעוֹלֶם וְעָד,
עַד עוֹלֶם: טָלָה

-- אויף איין פוס עַל רָגֶל אַ

--- אויף בלינד כְּסוּמָא בַּאֲרְבָה

-- אויף גלאַנץ לְמִשְׁצָי

-- אויף דער ערד עֲלַי אֲדָמוֹת

-- אויף הינטן בַּחֲזָדָה

-- אויף װײַטער לְהַבָּא

-- אויף מײַן אחריות עָלֵי וְעַל צַנָּארִי

-- אויף מײַן לעבן חֵי נַפְשִׁי

-- אויף מײַנע נאמנות עַל דִּבְרָתִי

-- אויפן נאָמען עַל שֵׁם

-- אויפן פּלאַץ בִּרָגֶע, פֹה

-- אויף שטענדיק לִצְמִיתוּת, לָנֶצַח,
לְעוֹלֶם

אויפ- קאָנו עֵל, הַחְחָלַחהַפְּעלָ

אױפֿאָטעמונג (ען) די נְשִׁימָה עֲמִקּה

אויפאָטעמען װ נָשֹׂם עָמֹק

אױפּאײילן װ זָרִז, הָחַשׁ

אױפּאַכלען װ זָלֹל

אויף אַ מאָל אַדוו בְּיַחֵד; לְעָתִיד

אויף אַ נאָװוינע אַחוו שׁוּב; לְעַתִּים
רְחוֹקוֹת, לַפְרָקִים

אויף אַן אַנדער אַדו בְּיַחַד

אױפֿאַנטהאַלט ({) דער יְשִׁיבָה זְמַנִּית

אױפאָקערן װ חָרֹשׁ

אױפֿאַרבעטן זיך װ הִתְקִדֶּם, עָלה בְּדַרְגָּה

אויפבאַהאַלט ({) דער שְׁמִירָה,גְנִיוָה

אױפּבאַהאַלטן ח גָּנֹז, שָׁמֹר חִיטַם

אויפבוי (ען) דער הֲקָמָה,בִּנּוּי, פִּוּחַ, יסוד

אויפבויען װ הָקם, בּנּה, פַּחֵּח, יִסַד

אויפבונד (|} דער הַתָּרֶה

אויפּבונטעווען װ קוֹמֵם, הַסֵּת, הַמְרַד

 

 

 

 
