39

אויפבונטעווען זיך װ הַתְקוֹמֵם, מָלֹד

אויפבייג (ן) דער לְשׁוּר (הפך: קמוּט)

אויפבייגן ז יֵשֶׁר חהך: קִמָּט)

אויפבינדונג (ען) די הָתֵּר, שִׁחְרוּר

אויפבינדן װ הַתֵּר, שַׁתָּרֶר, פָּחֹחַ, רָפֹה

אויפבלאָז (ן) דער הֲפָּחָה, נָפוּחַ, לִבי

אױפּבלאָזן ו הַפָּחַ,נִפחַ, לבה שַׁלְהֵב, שַׁיּף

אױפּבלאָזן זיך וו הִחְנֵַּחַ

אויפבלי (ען) דער פְּרִיחָה

אויפבליען וו פָּרֹחַ

אויפטליץ (ן) דער הָנֶץ, הַבְזָקָה, חֲזִי,
ַכְרקָה

אויפבליצן וו הֶתְנוֹצֵץ, הִבָּזֵק הַזִּ

אויפבלעזלען ו עָלֹה שַׁלְפַוחַיּוֹת

אויפבלעטערונג (ען) די לִבְלוּב; פְּתִיחַת
דַּף בְּסֵפֶר: רקוע

אויפבלעטערן װ לַבְלֵב: פְֹּחַבַּף בְּסָפָּר:
רִקֹעַ

אויפבעטן וו חַצֵעַ ומטה): קְרֹא; הַגְוַם
ִּמְחִיר

אויפבעסערן װ שַׁפָּר, הֵיטִיב

אױפּבראַזגען ױ פָּתֹחַ בְּחֹזָק

אויפבראָך (ן) דער פּרֶץ, פְּרִיצָה, פִּצוּחַ

אױפּבראָקן וו פּוֹרֶר לִפְתִּים

אופברויז ({) דער רָתַח, רֶתְחָה, חַמָּא,
חֵמָה, קְצָפָה, חָרִי"אַף, שִּּׁשׁ, מְרִידָה

-- גײַסטיקער אויפברויז דער הִפָּעֲמוּת
רוּחַ

אויפברויזונג (ען) די הַתְרַתְּחוּת,
הִזְצַּעֲפוּת, הִחְקִצְפוּת, הִתְפּרְצוּת,
הִתְרַגְּווּת, הִתְמָרְדוּת

אויפברויזיק אֵו בְּרָגדָה, בְּרַחְחָה

אויפברויזן ו רַתֵּחַ, קִצֹף, הַתְסִיס

אויפברוך ({) דער פֶּרֶץ, פְּרִיצָה, פְּצוּחַ

אויפברומען װ נַהֶם, פָּּם

 

אופּבונטעווען זיך -- אױיפגלאַנצן

אויפברי (ען) דער הַרְתָּחָה

אויפבריל ({) דער נֵהֶם, נַהֲמָה

אויפברילן װ נָהָם

אויפבריען װ הַרְתַּחַ

אויפברעך ({) דער פֶּרֶץ, פְּרִיצָה, פּצוַּ

אויפברעכן װ פָּרֹץ, פַּצָחַ, פּרק

אויפברענג (ען) דער הֲקָמָה, גִדוּל; הֲרָמָה;
עֲלִיהו הַרִנ

אויפברענגען װ הָקָם; הָרֶם; עָלֹה; גַּדּל;
הַרְֵ

אױפברען (ען) דער הֶתְלִקֹּחוּת מַחֶדֶשׁ;
הִתְרַגְּוּת; הַפָּחָה

אויפברענען וו חִתְלַקֵחַ מִחָדֶשׁ: הִתְרַגֵ;
הַסָּת

אויפגאָב (|) דער פְּקְדּה, יִצוּר; שֵׂימָה,
מְשִׂימָה

אויפגאַבע (ס) רי תַּפְקִיד, מְשׂימָה, פִּקְדָּה,
יְעִירָה; שְׁאֵלָה

אויפגאַנג ({) דער עֲלִנָּה, זְרִיתָה,
הִתְעוֹרָרוּת, הַנץ, הָנץ

אױפגאָס, אויפגוס (ן) דער רֶֹב; שְׁפִּיכָה

אויפגאַפּן וו הִשְׁתּוֹמֶם

אויפגאַרטלען וו הַתֵּר תֲגוֹרָה; קָשֹׂר חֲגוֹרָה

אױפּגאַרטלען זיך װ הַתֵּר חֲגוֹרָה: הַתֵּר
אֶת הִַּּוֹר; הִתְנַהֲג בְּיֶד חָפְשִׁית

אויפגוס דער רטֶב; שְׁפִיכָה

אױפֿגײ (|) דער עֲליָה זְרִיחָה, צְמִיחָה,
נֵצֶר, הִתְנַפְּחוּת

אױפֿגײן ו עָלה, זָרֹחַ, צָמֹחַ, צִמָּחַ,
הִצְטַמֵּחַ, הְִנַפַּח

אױפגיין זיך װ הִתְקַבֵּץ, הִחְיַחַד

אױפּגיסן װ שָׁכֹךְ צֵל-

אויפגיסעכץ ({) דאָט רֹטֶב

אויפגלאַנץ (|) דער נִצְנוּץ

אױפגלאַנצן וו נַצנֶץ

 
