 

אומסטאַבילקײט -- אומרו

אומסטאַבילקײט (|) די רְפִיפוּת, אִי-
לַאיבוּת

אומעט ({) דער עָצֶב, תּוּנָה, יָגוֹן, דְּאָבוֹ
עֹגָם, עָנָמָה

אומעטום אַחו בְּכֶל מָקוֹם: אֵצֶל כָּל אֶחָד

אומצטיק אַדי עָצוּב, נוּגָה, נָכֵא, בַנָּי

אומעטיקלעך אַדי קְצָת עָצוּב, מְעֵט עָצוּב

אומענדלעך אַדי אִיוְטוִֹי, בְלִי קץ

אומענדלעכקייט ({) די אִינְטוֹפִיוּת, אִין
סוֹף

אומפּאַנצערן ו שַׁריִן

אומפּאַסיק אַדי לא מַחְאִים, בִּלְתִּיימַתְאִים

אומפּאַרטײיִש אַױ בִּלְתִּי"מִפְַגְִּ

אומפּויזען װ. זָחֹל, שׁרֹץ

אומפּינקטלעך אַדי בְּלְתִּי מִדְיֶק

אומפֿאַל (ן) דער מֵעַר, נְפֵילָה,דָּחי

אומפאַלן װ מָעֹד, נָפֹל, הַתְמוֹטְט

אומפאַנג (ען) דוי קֹטֶר, הָקֹּף, הַשָּׂגֶה

אומפּאַראַנטװאָרטלעך ארי בִּלְתִייאַחֲרֵאי

אומפאַרבײַטלעך אַױ בְּלְתִּי חָלִיף
אומפאַרבינדלעך אַדי בְּלִי ֵדֶר בְּלִי
אַחֲרָיוּת
אומפֿאַרבעטערלעך אַדי לֹא נִתָּן לִתְקוּן,
לָלֹא תַּקּנָה
אומפאַרגלײַכלעך אַדי לא נִתֶּן לָהַשְׁווֹת
אומפֿאַרגעבלען אֵױ לֹא נִתֶּן לִסְלֹחַ
אומפאַרגעטלעך אַדי בִּלְתִּי ְִׁכָּח
אומפּאָרזיכטיק אַדי בִּלְתִי זָהִיר
אומפֿאַרלעסלעך אַדי לֹא נִתֶּן לֶסמֹך עָלָיו
אומפֿאַרמײַדלעך אַדי לא נָתּן לִמְנַֹ,בִּלתִּ
ְִנֶ
אומפּאָרן וי נָסֹעַ (הרכה
אומפאַרענדערלעך אַדי לֹא נִתֶּן לְָּּׁ
אומפֿאַרשטאַנדיק אַדי קְשָׁההֲבָנָה
אומפּאַרשטענדלעך אַדי בִּלְתִּימוּבֶן

 

50

אומפֿאַרשעמט אַדי מְחָסֵּר בּוּשָׁה, קְשָׁה-
לֵב

אומפּאַרשעמטקײט (}) די עַזּוּח פָּנִים,
עַזּוֹּת מֵצַּח

אומפירן װ הוֹבֵל, הוֹלֵ, נָהֹג, נַהָג, ַהֵל,
הַנחֵה

אומפּלייט מצ שְׁרְצִיכִִּּים, פַּרְעוּשִׁים וכף

אומפֿליען װ עוּף, טוּס; דְּהֹר, רוּץ

אומפעיק אַדי בִּלְתִּי מָכְשֶׁר

אומפרײַנדלעך אַדי בַּלָתִּי יְדִידוּתֵי

אומצוטויטלעך אַדי נַמְנַע הַגִּישָה, נִמְנַע
הַהשָּׂגָה

אומצוכט מצ לִכְלוּך, גָעֲלְיוּת

אומצופרידן אַױ בִּלְתִּי מְרָצָה, רוֹגֵ

אומצײיטיק אַדי בֹּסֶר

אומציכטיץ אַדי בִּלְתִּי נָקי

אומצעטייליק אַרי לֹא נִתֶּן לְחַלֹּק

אומצעלאָזלעך אַױ לֹא נָמֵס

אומקוט (ען) דער אֲבַדּוֹ, קץ, שַׁחַת,
הִשָּׁמְדוּת, הָאָבְדוּת, הָעָלָמוּת, נְפֵילָה

אומקומען וי הִשָּׁמֵד, הָאָכֵד, הַעָלָם, גָפֹל

אומקוקן זיך װ הַכֶּט מָאַחֲרָיו, הִסְתֵּּ,
הַשְֵׁחַ

אומקער דער הַחֲזָרָה, חֲזָרָה, פּניּה, הֲשָׁבָה,
ַשָּׁבוֹן

אומקערן װ הַחֲזֵר, הָפֹך, פָּנֹה

אומקערן זיך װ חָזֹר, שׁוּב

אומקרויט (ן) דער עֲשֶׂב דַע, עֵשֶׂב שׁוֹטָה,
עַרְטָנִית, בָּאֶשָׁה, תֲפּוּרִית

אומקרײַז (|) דער חֲלֵיכָה סָבִיב ִצְגָל,
הִסְתּוֹבְבוּת סְבִיב, הַקְּפָה, מַחֲזוֹד, הָקֵּף

אומקרליזן וו הִסְתּוֹבַב סָבֵיב, הִסְתּוֹבֵב
ַּמַעְגָּל, טַבֵּב, הקף

אומרו (ען) דער אִי שָׁקְט; מַזִּיקנעליל;
טַלְטָלָה, רְתּוּת

 

 
