53

אונטערװואַקסן װ גָּדֹל לְסְרוּגִין, גל

אונטערװאַרעמען װ חַמָּם: עוֹדֵד

אונטערואַרפן װ זָרֹק (מתחתל..), הַשְׁלֶך
תַּחַת..., הוֹסֶף קצֶת, שִׂיט תַּחַת מִשְׁמַעַת

אונטערװאַרפֿן זיך װ זרֹק אֶת עַצְמוֹ
מִמַּחַת לָ..., הַעשֵׂה גָתִי, קבֵּל מָרוּת,
הִשָּׁקַד

אונטערװײַלעכץ אַדו אֲחוֹרַנִּיח

אונטערוויש 00 דער נִבּוּב (מתחת)

אונטערווישן וו נַגֵב (מתחת)

אונטערוועגנט (|) אַדו בַּדֶרֶך

אונטערוועלט ({) די עוֹלֶם הַתַּחְתּוֹן

אונטערוועש די לְבָנִים אִישִׁיים

אונטערזאָג ({) דער לְחוּשׁ, לַחְשָׁנוּת

אונטערזאָגן וי לֵחֵשׁ, יֵצֶץ

אונטערזאַץ ({) דער תִּשְׁמִּית

אונטערזוך ({) דער חֲקִירָה, בְּדְיקָה

אונטערזוכן וו חָקֹר, בָּדק

אונטערזיזן װו שָׁהֹה קצֶת

אונטערזינגען ו זַמֶּר קָצֶת, פְּמֵן

אונטערזינדיקן װ חטֹא קְצָת, חָטֹא
לְסַרוּגִין

אונטערחלק (ים) דער יִשְׁבֶן, הַחַלֶק
הַתַּחְּוֹך

אונטערחנפענען װ הִתְחַנָף

אונטערהשבונען װ סַכָּם

אונטערטאַן (ען) דער נָתִין

אונטערטאַנצן װ רצַד

אונטערטויפן װ צָלל, הַעָלם

אונטערטונקען װ טָבֹל, צָלל

אונטערטיטל (ען) דער כּוֹתֶרֶת מִשְׁנָה, שֵׁם
מִשָׁנָה

אונטערטיפּ (ן) דער מַסְדּרֶת

אונטערטיר ({) די דֶּלֶת אֲחוֹרִית

אונטערטעניק אַדי מְשְֶׁבָּד, נְִנֶע, נָתִיץ

 

אונטערװאַקסן -- אונטערקויף-געלט

אונטערטעניקייט ({) די נְחִינוּת,
הִשְׁתַּעֲבְּדוּת, הַכְנָעָה, עַבְדוּת
אונטעריאָגן װ הָחֵשׁ, הָאֵץ, דִּרְבֵּן
אונטעויאָכן װ חַכְֵעַ,דַכָּא, שַׁצְבַּ

אונטערכאַפּן װ תִּפֹשׁ, חָטֹף, אָחֹז
אונטעױלאַגע (ס) די אַסְמַכְתָּא, בָּסִיס
אונטערלאָמען וו הִצְטַלְעַ
אונטערלייב דאָט כֶּטֶן הַתַּחְּוֹנָה
אונטערלייג דער אָדֶן, רָפָד, רפּוּד
אונטערלייגן וו שִׂים תַּחַת, הַנָּחַ, יסֶּד
אונטער-לײַטענאַנט (|) דער סֶגֶךְ-מִשְׁנָה
אונטערלען (ען) דער מִשְׁעָנת, תָּמֶךְ, סָמֶךּ
סַעַד
אונטערלענען װ תָּמֹך, סָמֹף, סַעַד
אונטערלעקן יי הַחֲנֶף, הַחֲלֶק לָשׁוֹן
אונטערלעקן זיך װ הִתְחַנֵף
אונטערלעקעריי (ען) די חֲנָפָּה, חַנְּפְנוּת
אונטערמינירן װ קוּש, מַקֹּשׁ
אונטערן פרעט (קִצוּרמ- אונטער דעם)
מִתַּחַת
אונטערנעם דצר אונטערנעמונג (ען) די
מִפְּעֶל
אונטערנעמען ח קִבֵּל עַל עַצְמוֹ וְמָה
אונטערנעמער (ס) דער קִבְּלֶן, בַּעַל יִזְמָה
אונטערנעמעריש אַדי רב פְּעָלִים, ...חַיֶל,
יְָמָני
אונטערערד ({) די מַחְתֶּרֶת
אונטערערדיש אַדי מַחְמַּרְתִי, מַּת-קַרְקצִי
אונטערפירן וו לָוֹה עַד-, הוֹבֵל עַד-, הַכְשָׁל
אונטערצי (ען) דער סְכּוּם, סך-הַכֹּל
אונטערצינדן װ הַצַּח, הָדֶלֶק, חַבְעֶר
אונטערציען װ סַכָּם, מָשֹׁךְ לְמִטָּה
אונטערקאַשערן װ הַפְשֵׁל, הָרֶם
אונטערקויף (|) דער שָׁחוּד /
אונטערקויף-געלט (ער) ואָס שֹׁחַד

 

 
 

  

 
