57

איבערגעדעקט אַדי מְחֲפָּה
איבערגעדרייט אִדי נַהֲפוֹך, הָפוּךְ
איבערגעוויכט זאָט הַכְרָעָה, מִשְׁקֹל יָתֶר,
חֲשִׁיבוּת יִתָרָה
איבערגעוועלטיקן װ הִחְבֵַּר
איבערגעזעטיקט אַדי שָׂבֶעַ
איבערגעזעצט אַדי מְחַרְגֶם, מָעְמָּק
איבערגעטאָן אַדי מֶחַפָּשׂ
איבערגעלאָזט צֵדי עָזוּב, מִשְׁאָר
איבערגענוג אַדי דִּי וְהוֹתֵר, עַד בְּלִ דיי
למַי
איבערגענומען אַדי נִרְנָּשׁ
איבערגעפאָרן אַדי דְּרוּס, נָדֶרֶס
איבערגעפולט אַדי מַלֵּא עַד אָפָס מָקוֹם
איגערגעקליט אַױ לָעוּס
איבערגעקלוגלט אַדי מְחֲכָּם
איבערגעריסן אַױ מְנִתָּק, מֶפְסָק
איבערגעשפּיצט אַוי מֶחֲכֶּם, מְתַחְכָּם
איבערגרופּירונג (ען) די שִׁנוּי מַעֲרָכוֹת,
מערך
איבערגרופירט אִדי מָעָרֶך
איבערגרופּירן װ עָרֹך
איבערדעק (ן) די חֵפָּה, חָפָא, כָּסּי
איבערדעקן װ חָפֹּה, חָסֹה, כָּסֹה
איבערדרוק ({) דער הַעְתּקָה, תִּדְפִּיס
איבערדריי (ען) דער הִתְהַפְּכוּת, הִפּוּך,
הַהֶפְכוּת
איבערדרייען װ הָפֹךְ, הָסֵב
איבערהאַקן וו שָׁפַּע
איבערהיפּערונג (ען) די דְּלוּג, פְּסִיחָה
איבערהיפּערן װ דָּלג, דַּלָּג, פִּסַֹ
איבערװאָג די עוֹדֵף מִשְׁקֵל
איגערװאַנדערונג (ען) די הֲנִירָה
איבערוואַנדערן ו הַבָּר
איבערוויגנדיק אַױי מַכְרִיעַ

 

איבערגעדעקט -- איבערחזרן

איבערװײַן ({) דער הֲסִבָּה, הֲסָבָה, הַעֲבָרָה,
מְסִירָה

איבערװײַזן וו הָסֵב, הַעֲבֵר, מָסֹר

איבערווינדונג (ען) די הַחְנַבְּרוּת,
הַתְאוֹשְׁשׁוּת

איבערווינדן װ הִתְנֵַּּר, התְאוֹשֵׂשׁ

איבערוועגן ח חַכְרְעַ; חָזֹר וְשָׁקֹל

איבערוועלטיקן וו הִחְגַּבֵּר, יָכֹל

איבערוועקונג (ען) די יְקֵיצָה, הִתְעוֹרְרוּת

איבּעױוועקן װ עוֹרֵר, קוּץ, הָעַר

איבערוועקן זיך וו הִתְעוֹרֶר, עוּר

איבערוועקסלונג (ען) די חָלוּף

איבערוועקטלען װ הַחֲלֶף

איבערווערגן וו הִתְנֵַּּר

איבעוווערטלען זיך װ הִתְקוֹטְט

איבערזע דער סְקּוּר, בְּדָיָקָה, הַשְׁנָחָה

איבערזעט דער הַשְׂבָעָה, סְבִיאָה, שְׁפַע,
גֹּדֶשׁ

איבערזעטיקט אַדי שָׂבֵעַ

איבערזעטיקן װ הַשְׂבָּעַ, שַׂבֵּעַ, סָבֹא,
הַאֲכֵל יוֹחֵר מִבּי

איבערזען װ סָקר, שִׂים עַיִן עַל-, בַּקֵּר,
פָּקֹד, בָּדֹק, פִּקח

איבערזען ח לֹא לָשִׂים לֵב

איבערזעער (ס) דער פַּקַּח, מַשְׁגּיחַ: מַגּיה;
רוֹאָה-חֶשְׁבוֹן

איבערזעצונג (ען) די תִּרְגּוּם; הַשְׁמָּלָה;
הוֹשָׁבָה חוֹזָרֶת, סִדּוּר חוֹזֵר

איבערזעצט אַדי מֶתֲרְגֶּם

איבערזעצן װ תַּרְגָּם; שֶׁתֹל; הוֹשֵׁב, סַדֶּר
שוב

איבערזעצער (ס) דער מְתַרְגֵּם, מְתַרְגּמֶף
מִצְמִּיק

איבערחזרונג (ען) די שִׁנון, חֲזָרָה

איבערחזרן ו שַׁנֵּן, חָזֹר, גֶַּּה סוֹד, סַכָּם

 
 

 
