59

איבערמענטש (|) דער בָּןְ-אָדֶם עֶלְיוֹן

איבערמענטשלעך אַדי לְמַעֶלָח מִכֹחַ
אֲנוֹשׁ, עַל-אֲנוֹשִׁי

אימערמעסט דעו הַגְדָּשֶׁה

איגערן פּרעפ (קצוּר מַד איבער דעם) מֵעַל

איבערנאַטירלעך אי מֵעַל לָדרֶךְ הטּבַע

איבּערנאַכט אַחו בְּמֶשֶׁך לילָה, בֶּן-ליְלָה

איבערניצעווען װ הָפֹךְ (מישן לחדש)

איבערנעכטיקונג (ען) די לִינָה

איבערנעכטיקן װ לון

איבערנעמען יו קַבֵּל, לִקֹחַ, סִפֹג

איבערנעמען זיך ח לֶקֹחַ לַלֶּב: הִתְנָּאָה

איבערענדערונג (ען) די שָׁנ

איבערענדערן װ שָׁנֹה

איבערענטפערן װ מָסֹר, הַפְקָד, חְֵַר

איבערעסן זיך װ אֶכֹל יוֹתַר מִדּי: זָלֹל

איבערערדיש אד מֵעַל הָאֲדָמָה

איבערפּעקלען װ הַעֲבֵר, שָׁלחַ

איגערפּעקלען זיך יי עָבֹר דּידָה, הַחֲלֵף
מָקוֹם

איבערפֿאַל (ן) דער הַתְקָפָה, הִתְנְַלוּת,
הַתְנַקֹּשׁוּת, אַלְמוּת

איבערפֿאַלן װ הִתְַפָּל, חַתָקף, הִתְנֵַשׁ
ְְָּשׁ

איטערפֿאָלק (פֿעלקער) דאָס עַם ְגֶלֶה

איבערפֿאָר דער וְחֲצִיָּה (בעגלה, בסירת ובר')

איבערפֿאָרן ו נָסֹעַ מִמָּקוֹם לְמָקוֹם; חָצֹה
(בעגלה, בסירה וכו') עֵבר (על מישהו או משהר)

איבערפולן װ גָּדֹשׁ

איבערפֿיר (ן) דער הַעֲבָרָה, חובָלָה לעָבָר-;
ִלְקוּל, בְִּבּּוּ,הַשְׁחָתָה

איגערפירן וי העֲבר, הוֹבֶל לָעֵבֶר": קלָקֵל,
ַּזְכּו, הַשְׁחַת

איבערפירן זיך װ עָבֹר דִּירָה; חַשְׁחַתואת

עצמ)

 

איבערמענטש -- איכערקוקן

איבערפלאַנצונג (ען) דער הַשְתָלָה;
הוֹשָׁבָה בְּמָקוֹם חָדָשׁ

איבערפלאַנצן וו שָׁתֹל (צ"י העמרה ממקו
למקום), ישֵׁב בְּמָקוֹם חָדֶשׁ

איבערפלוט {{) דער עֲבָרָה עַל גְדוֹתִי,
עוֹדֵף, מוֹתָר, יִתָרָה

איבערפליסיק אַדי מְיִתָּר, גָּדוּשׁ, יָתָר

איבערפל;ען ח עָבֹר בִּיעֶף, חָלף, עָכֹר
בְּמַחֲשָׁבָה

איבערפרעגן וו חָוֹר וְשָׁאֹל

איבערצאָלן וי שַׁלֶּם יוֹתַר די

איבערצוג ({) דער מֵצָע, לָצוּעַ, לִבְנֵי מִטָׂה,
עָפִּיָה; כָּסוּי, צָמּוּ

איבערצי דער כְִּּי

איבערצליג ({) דער אָרִיג עלְיוֹן

איבערצײיגט אַדי מְשֶׁכְנֶע

איבערצייגונג (ען) די הַכָּרָח, שִׁכְנוַּ,
הִשְׁתַכְנְעוּת, אֶמוּנָה

איבערצײיגן וו שַׁכְגֵַ, הוֹכֵַ

איבערצײַגן זיך װ חִשְׁתַּכְנעַ ִָכחַ

איבּערצײַטלעך אֵדי מֵעַל הַזּמֵ

איבערציילן װ סָפֹר, פָּקד

איבערציען ו כָּסֹה; מָחֹחַ יוֹתַר מִדַּי: מָחֹחַ
מֵעַל-, מָשׁך שׁוּב, הַעֲבֵר, חָפֹּה

איבעױציען זיך װ עָבֹר דִּירָה: הִתְמַתֵּח

איבערצלמען וו בָּרֹךְ, צָלב

איבערקאָכן װ בַּשֵׁל הֵיטַב; שָׁנֹּח ע"י
הַרְתָּחֶה! עֶקֹלו תָּפֿס

איבערקױיפֿן וו קָנֹח מִיָּד שְׁניּה: חוֹסֵף עַל
הַמְּחִיר; שַׁחָד

איבערקומען װ עָבֹר; חָיה בְּצֶמְצוּם; חָיֹה
בְּמֵצָב קָשָׁה; הִתְפַּטֶר: הִתְנַבֵּר

איבערקוק ({) דוד סִקּוּר, סְקִירָח, מִסְקָר;
ִּקֹרֶת

איבערקוקן וסָקר. עָכֹר עַל-; בָּדֹק; חַשְׁגַּח

 
