איבערקײַ -- איבערשלאָפּן זיך

איבערקלי דער גָּרָה, לְעֵיסָה, לַעַס

איבערקײַען װ הַעֲלֵה גָרָה, לֶעס שׁוּב; חָזֹר
עַל; הַרְהַר /

איבערקליגן װ עָלֹה בְּחָכְמָה; עָבֹר
בְּעַרְמוּמִיוּת

איבערקלײבן װ בְּחֹר, סוּג, בָּרֵר,
בָּרֹת

איבערקלײַבן זיך װ עָכֹר דִּירָה; תָצֹה (נחי,
הר, גבול)

איבערקלײַבער (ס) דעו בִּרְרֶן

איבערקלײַבעריש אִזי בּררָן, אנִין הַַּעַת

איבערקלער דער יִשׁוּב-הַבּעַת, שׁקוּלי
הַבַּעַת; חשׁוּב

איבערקלערן ו שָׁקל וְחָוֹר; חָשֹׂב הֵיטֵב
דָּאג

איבערקער דער הִפּוּך; הָרֶס, הַהָפְכוּת,
הֲפִיכָה

איבערקערן װ הָפֹך;בַּלְֵּל; עַרְבָּב: הָרֹס:
הָפֹךְ עוֹלְמוֹת; שָׁנֹה

איבערקערן זיך וי הִחְהֵַּ; הִתְְֵַּּל:
הִשְַָּׁה; הַהָרֵס

איבערקערעניש (ן) די מַהְפָּכָה, הֲפָכָה,
שַּוּי יִוֹדִי, שִׁנּּי מַעֲרָכוֹת: הָרס

איבערקרענקען וו עָבֹר מַחֲלָה; הַבְלֵג עַל
מַכְאוֹבוּ

איבערראַשונג (ען) די הַפְתָּעָה, חֲתַת,
חַמִּית

איבערראַשט אַדי מֶפְתֶּע

איבערראַשן װו הַפְּתֵּעַ, חַתַּת

איבעררוף ({) דער קריאָה, הַד

איבעררוק דער הֲזְנָה, הַעְתָּקָה

איבעררוקן װ הֲזִיז, הַצָּתֶק

איבעררייד דער הַתְוַכְּחוּת (רים): הִתְדַּבְּרוּת

איבערריידן וי שׂוֹחֵחַ; צַּבֵּר הַרְבָּה; חָוֹר עַל
דִבּוּרִים; שַׁדּל; הַשְׁפַּעַ ע"י דִבּוּרִים

 

60

איבעררײַס (ן) דער הַפְּסָקָה; כְּרִיתָה,
קְרִיעָה, נִתּוּק: אֶתְנַחִמָּא, פֶסֶק וז
איבעררײַסן װ הַפְסֵק: נַתֵּק: קְרֹעֵי
כָּרֹת
איבעררעדן װו שַׁדֵּל (אה: איגערריידן)
איגעררעכענונג די חַשׁוּב חוֹזָר
איבערועכענען װ חָשֵׂב שׁוּב, מָנֹה, בק
איבעררענענען זיך װ שֶׁקֹל; טָצֹה בְּחַשׁוּב
איבערשאַץ ({) דער הַפְלָגָה (בצרך. בשומה,
במצב)
איבערשאַצן װ הַפּלֵג (בערך, בשומה, במצב)
איבערשוועמונג (ען) די הֲצְפָה, שִטָּפוֹן
איבערשוועמען ו הָצֵף
איבּערשװוענקען וי הָדְחַ, הַשְׁטֵף, הֶתְגַּרְגַּר
איבערשוים (ען) דער גֶּלֶשׁ
איבערשטאַרקן װ הִתְנֵַּּר, נצְחַ
איבערשטײיגן װו עָלֹה עַל-, הִנָּשָׂא
איבּערשטימען נַצֵחַ בְּרֹב דָּעוֹת
איבערשטעלן װ הַעֲמֶד בְּמָקוֹם אַחַר,
הֵעָתָק; שָׁנֹה אֶת הַמֵּצָב,כִּוּוּן וכוי, הָזַח
איבערשטרײַטן ח הִתְנַּבֵּר, נַצְחַ
איבערשטרײיכן וו מָחֹה, מָחֹק, הַחְטֵב
איבערשיטן װ שֶׁפֹך מִמָקוֹם לְמָקוֹם; שָׁפֹך
יוֹתֵר מִדַּי; שָׁפֹךְּ עַל-
איבערשיכטן װ הֶעָתֵּק שְׁכָבוֹת; הַעֲבַר
מִמִּקְצוֹעַ לְמִקְצוֹעַ, טַבֵּב מִקְצוֹעַ
איבערשיפן ו הַעֲבֵר בְּטִירָה, בְּאֲניּה
איבערשיקן װ שַׁגֵּר, שָׁלֹחַ ע"י מִישָׁהוּ
איבערשלאָג ({) דער הַפְּסָקָה; כְּסוּי:
קָשׁוּט
איבערשלאָגן װ הַפֶּסֵק: כָּפֹה עִם אָרִיג;
קַשֵׁט; הַפְּרֵעַ, מָנֹעַ
איבערשלאָפֿן װ לוּן; בַלֶּה ְמנּוֹ בְֵּנָה
יָׁן קֶצֶת
איבערשלאָפֿן זיך װ יָשֵׂן מָעַט

 

 
