אַנטהאַלטן -- אַנטרונען ווערן

אַנטהאַלטן חװ הָכֵל

אָנװאָפֿענונג (ען) די פָּרוּק נָשָׁק

אָנװאָפּענען ח פָּרֹק נְשֵׁק

אַנטװײנען װ גְּמֹל

אַנטװײנען זיך װ הִבָּמֵל

אַנטװיקלונג (ען) די פִּּוּחַ: פְּרִיחָה

אַנטװיקלט אַדי מֶפָתֶּח

אַנטװיקלען װ פַּתַּח

אַנטװיקלען זיך וי הִתְפַּתֵּח

אַנטװעקונג (ען) די עוֹרְרוּת, גַּרנּי

אַנטװעקן װ עוֹרֵר, גָּרֵה, הָנֵעַ

אַנטושונג (ען) די אַכְזָבָה, מַמַּח נֶפֶשׁ

אַנטוישט אַדי מְאָכְזב

אַנטוישן ו אַכְזֵב, גָּרֹם אַכְזָבָה

אַנטושן זיך װ הֶתְאַכְזַב

אַנטוס ({) דער פֵּיפִיוֹן (ציפוה

אָנטועכץ ({) דאָס לְבוּשׁ, מַלְבּוּשִׁים

אַנטזאַלצונג (ען) די הַמְתָּקֵה, הַתְפָּלָה

אַנטזאַלצן װ הַתְפַּל

אַנטידאָטום (ס) דער סֵם שֶׁכּנָגֶד, נוֹגֶדֶך

אָנטייל (ן) דער מִשְׁתַּתּפוּת: מִנָָה

-- נעמען אָנטײל הִשְַּׁתֵּף

אָנטײלנעמער (ס) דער מִשְַּתֵּף

אַנטימאָן דער כֹּחַל

אַנטיסעמיט ({) דער אַנְטִישָׁמִי, שׂוֹנֵא
יִשְׂרָאֵל

אַנטיסעמיטיזט (ען) דער אַנְטִישָׁמִיוּת,
שִׂנְאֵת יִשְׂרָאֵל

אַנטיסעמיטיש ארי אַנְטִישַׁמֵי

אַנטיפּאַטיע (ס) די נִקְעַת נָפֶשׁ

אַנטיק אַדי עַתִּיק, עַתִּיקָה, קדְמוֹן

אַנטיק ({) דער עַתִּיקָה, דּבֶר יקֹר עֶרֶך

אַנטיקעױפּער (ס) דער נוֹגְדְן

אַנטלױף דער בְּרִיחָה, מְנוּסָה, פְלִיטָה

אַנטלױפֿן ו בָּרֹחַ, נוּס, הִמָּלֵט

 

2

אַנטלױפֿן זאָס בְּרִיחָה, מְנוּסָה, פְּלֵיטָה
אַנטלײַ דער אַנטלײַונג (ען) די הַשְׁאָלָה,
הַלוְאָה
אַנטלײַען וו שָׁאֹל, הַשְׁאֵל, לֵַּה, הַלָה
אַנטמוטיקונג (ען) די רָפְיוֹן ידַיִם
אַנטמוטיקן וו רֵפָּה יָדָיו
אָנטעלעפֿאָנירן װ טַלְפּן, הוֹדֶע בַּטּלְפוֹ
אַנטענע (ס) די אַנְטָנָּה, מְשׁוּשֶׁח
אַנטפּלעקונג (ען) די הִתְַלוּח, גלּ,
חוֹדָעָה: עִרְטוּל
אַנטפּלעקן װ ֶַּּה, הוֹדעַ, הֲרָאֵה; עַרְטַל
אַנטפּלעקן זיך ו הִחְגּלה
אַנטפֿאַלונג (ען) די שְׁקֵיעָה, שָׁקוּע (מוך
פחד נורא)
אַנטפּאַלן וו שֶׁקעַ (מתוך פחד נורא)
אַנטציקונג (ען) די קטֶט, הֲנָאָה, הִתְלַהֲבוּת
אַנטציקט אִדי מֵרְהָב, מִקסֶם, נִלחָב
אַנטציקן װ קְסֹם, גָרֹם הֲנָאָה, הַלָהָב
אַנטציקן זיך װ חִתְלֵהב, הֶחְפַּעַל
אַנטקעגן ארי מוּל, לִקְרֵאת, נֹכַח, לְעֲמַּת,
נָגֶד, מִמּוּל, מִפְּנֵ
אַנטקעגן קאָנוו קלּמֶת הַמַּרְאָה נוֹגְדְיוּת
ְלקְרֵאת
אַנטקעגנאיבער אַדו מִמּוּל, נֹכַח
אַנטקעגנברענגען װ הָבֵא לִקְרֵאת
אַנטקעגנגיין ו הֶלךְ לִקְרֵאת
אַנטקעגנוירקן װ פּעל גָגָד
אַנטקעגנלױפן וי רוּץ לִקְרֵאת, שַׁחַר
אַנטקעגנקומען וו בּוֹא לִקְרֵאת, מַלֵּא
חֶפְצוֹ
אַנטקעגנרעדן וו הֶתְחַצֵף
אַנטקעגנשטעלן װ הֵעָמֵד גָגָר, הַעְמַר בִּפְנִ
אַגטקעגנשטעלן זיך וו הֶתְנַגֵּד
אָנטראָגן וו הָבֵא הַרְבֵּה, הָצֵף
אַנטרונען ווערן װ הַעָלָם, נוּס, חִנָּצֵל

 

 

 

 
