 

אָפּױדן -- אָפּיאָג

אָפּזידן ײ הַרְתֵּחַ

אָפּזידלען ו נָוֹף

אָפּזײַן וי שָׁהֹה הַרכֵּה וֵָן

אָפּזיפץ ({) דער נָאֵַק, נְאָקָה

אָפּױיפצן וו נָאֹק (קצרות)

אָפּזיץ (ן) דער שְׁהַיָּהבְמֵֶׂבשָׁל יְשִׁיבָה

אָפּזעג ({) דער נְסוּר

אָפּזעגלען װ הַפְּלְגוכטירה)

אָפּזעגן װ נַסֶּר

אָפּזען װ הַפְּלֵג דַּעָה מַ-

אָפּזענגונג (ען) די הִבְהוּב, חָרוּךְ

אָפּזענגען ו הַבְחַב, חָרֹך

אָפּוצץ (ן) רער מִשְׁקֶע, שְׁקִיעָה, צְלֵילָה

אָפּזעצן װ הִתְפַּטָר מסזורה, מעסק דע), מָכֹר;
הַשְׁקְַ

אָפּזעצן זיך װ שָׁקְעַ, צָלל

אָפּחוזקן װ לִנְלֵג, שִׂים לִצְחוֹק, הָחֵל, בָּוֹה

אָפּחתמענען װ חָהֹם

אָפּחשבונען װ סַכַּם חֶשְּׁוֹ

אָפּטאָן װ טַדֶּר; סַיּם עֲבוֹדָה: "חַרְבֵּן"

אָפּטו (() דער "סְדּוּריי

אָפּטױש דער חָלוּף, שָׁנּי

אָפּטױשן ח הַחֲלֵף, שַׁנֵּה

אָפּטונקלען װ חַשֵׁך: הַאֲפֵל, עָמֹם

אָפּטועניש (ן) דאָס "סדוּר", עֲשַׂיּד

אָפּטײטן וו הַקְהָּה נחושיס, הָמַת

אָפּטײַטש (|) דער תַּרְנּום, פְּרוּשׁ

אָפּטײטשן װ תַּרְגַּם, פָּרֵשׁ

אָפּטײל () דער מִחְלָקָה,אָגֶף: סְנִיף: מיִץ

אָפּטײלונג (ען) די הַפְּרְדָה; מַחֲלָקָה;
הַפְרָשָׁה, הַנְדָלָה, סְנִיף, לְחִידָה, חֲצִיצָה

אָפּטײלן וו הַפְרֵד, הַבְדֵּל, הַפָרֵשׁ; חַּץ, חַלֶק

אָפּטיילן זיך וי הִבָּדֶל, הִפָּרֵד, הִתְנזר

אָפּטייק ({) די בִּית-מִרְקַחַת

אַפּטײיקער (ס) דער רוֹקֵם

    

 

44

אַפּטייקער-טיגל (ען) דער מִרְקְחָה

אַפּטײקערײ (ען) די רַקּחוּת, רוֹקְחוּת

אָפּטימיזם (ען) דער אוֹפְּטִימַיוּת

אָפּטימיסט (ן) דער אוֹפְּטִימִיסט

אָפּטימיסטיש אַדי אוֹפְּטִימִי

אָפּטיפּירן װ תַּקְתָּק, כַּחֹב (כמכונת כתינה)

אָפּטיק (ס) דער אוֹפְּטִיק

אָפּטיש אַרי אוֹפְּטֵי

אָפּטעמפּונג די הַקּי

אָפּטעמפֿן װ הַקְהַח

אָפּטעסן ײ קְצֹעַ

אָפּטראָג ({) דער מְסִיָרָה; חֲבָאָה; הַחְזָרָה

אָפּטראָגן װ מֶסֹר; הָבֵא: הֲַזֵר; רַפָּט

אָפּטראָגן זיך װ הַעָלָם

אָפּטראָט ({) דער נְסִיגָה

אָפּטריט דער בֵּית-כְּטֵא

אָפּטרײַבונג (ען) די גּרוּשׁ: הֲדָפָה; הַפָּלָה

אָפּטרײַבן װ הַבְרֵחַ: הָדֹף; גָרֵשׁ; עָשֹׂה -
הַפָּלָה

אָפּטרײבערן וו נַקּר, גד

אָפּטרײסלונג (ען) די נָעוּר

אָפּטרײסלען װ נָעֹר, נַער

אָפּטרײיסלען זיך װי הִתְנַעֵר, הִנָּעֶר

אָפּטריניקײט ({) די כְּפִירָה, כַּפְרְנוּת

אָפּטריניקער דער כּוֹפָר, פּוֹרֵשׁ

אָפּטריקענען וו יַבֵּשׁ, נגֵּב

אָפּטריקענען זיך װ הִתְיִבֵּשׁ, הִתְנֵַּב

אָפּטרעט דער נְסִיגָה; בֵּית-כַּסֵּא, בֵּית-
שׁמּוּשׁ

אָפּטרעטונג (ען) די נְסִיגָה: סְטִיָּה

| אָפּטרעטן וו נָסֹג, מוּשׁ, סָטֹה

אָפּטשאַטעװען װ אָרֹב
אָפּטשעפּען װ נָחֹק, הַתֵּר
אָפּטשעפּען זיך װ הִנָּתַק, הִחְנַתֵּק
אָפּיאָג ({) דער הִבְרוּחַ, הָנָד

 

 

 
