97

אָפּפּלױדערן װ פִּטְפֵּט הַרְבֵּה וְִן

אָפּפּטקנען װ פָּסק סוֹפִית

אָפּפּראָל דער סָיוּם הַהִתְפָּרְצוּת; רְתִיעָה,
רָתַע, קְפִיצֶה אֲחוֹרַנִּית

אָפּפּראַלן װ סַיִּם הַהִתְפָרְצוּת: נֶסֹג

אָפּפּאַל (ן) דער פָּסֹלֶת: נָשּׁ, נְשׁילָה;
נְצֹלֶת, פְּחָת, סוּחָה

אָפּפּאַלן וי הִנָשֵל, נָשֹׂר, נָשׂל, הִשׁפַמֵט

אָפּפאַלצן ‏ נָרֵד, פֵּאֵל, שַׁבּב

אָפּפאַסטן װ צוּם

אָפּפאָר 0 דער יְצִיאָה לִדָרך (ברכבת, במכונית
וכו')

אָפּפֿאַרבן וי צֶבֹעַ, פִּרְבָּס כַּחֶל

אָפּפאַרטיקונג (ען) די שָׁלוּם, סלּק, גמָר,
הַתְפַּטְרוּת

אָפּפֿאַרטיקן וו שָׁלֹחַ, טֵַּק,גְּמֹר, הַתְפַּטר

אָפּפאַרטיקן זיך װ הִסְתַּדֵר, הְֶפָּטַר

אָפּפאָרן יָצֹא לדרךר (ברככת, במכונית וכר')

אָפּפֿאָרשן װ חָקֶר הַרְֵּה זמ

אָפּפיל- די תְּחוּשִָׁי, שׁל מּחוּשָׁה

אָפּפֿילונג (ען) די הַרְנָשָה, תְּחוּשֶׁה;
מִשְׁמוּשׁ

אָפּפילן װ חוּשׁ, חַרְנֵּשׁ, הָרֵחַ

אָפּפירונג (ען) די שָׁלְשׁוּל; הַלְיָה, וֹלָכָה

אָפּפיר-מיטל (ען) דאָט תַּבְשִׁיר מְשַׁלְשָׁל

אָפּפירן װו הל לֵַּה, הוֹבֵל; בֹּם שָׁלְשּׁל,
שַׁלְשֵׁל

אָפּפירעכץ (ן) דאָס הוֹלָכָה

אָפּפּלוס (|) דער שָׁפָל, יְרִידָה

אָפּפּלוס (ן) דער בִּיב, ַרְזַב

אָפּפֿלי (ען) דער חַמְרָאָה

אָפּפּליסן װ הָל וְחָסֹר, הִתְמַעַט

אָפּפּליִען וו הַמְרֵא

אָפּפּליקן װ מָרֹט: "ךָּפק" גס

אָפּפער (ס) דער קֶרְבָּן: הַקרבָה

 

אָפּפּלױידערן -- אָפּצי

אָפּפּערן װ הַקְרֵב, הַקְֵּשׁ

אָפּפערן זיך װ מֶסֹר נָפֶשׁ עַל-

אָפּפוישונג (ען) די חִדּוּש, רעֲנוּן,
הִתְרַעַנְנוּת

אָפּפרישן װ חַדֵּשׁ, רענך

אָפּפרישן זיך וו הַתְרַעֲנֵן

אָפּפֿרעג דער הֲדַמָּ. טַעֲנַת גד

אָפּפרעגן װ הָוַם, טֶען גָגָד

אָפּפרעמדונג (ען) די הַתְנַכְרוּת

אָפּפרעמױן ו הַרְחַק, נַכֵּר

אָפּפרעמרן זיך יי הִּתְרַחַק, הִתְנַכֵּר

אָפּפּרעסן װ אַכֵּל, לָחֹךְ, בַּעֵר,
הַבְעַר

אָפּצאָל () ער תַּשְׁלוּם, גְמוּל, תָּמוּרָה,
מֵס, מְחִיר, שֶׁלּוּם

אָפּצאָלונג (ען) די גּמוּל, פְרִיעָה, פַּרָעוֹן,
שְלּוּם

אָפּצאָלן וי שַׁלּם, שַׁלַּ כּגְמוּל,פָּרֹעַ

אָפּצאַמונג (ען) די גִּדּוּר, סָיג, סְיוּג

אָפּצאַמען ו גַּדֶּר, סֵי

אָפּצאַס 0 דער עָקֵב

אָפּצאַפּונג (ען) די נָקוּז, דלי

אָפּצאַפּן וו נַקֵו, דָלֹה

אָפּצוג (|) דער הָעְמֵּק

אָפּצװאָג ({) דער חֲפֵיפָה: מָנָה (נְוִיפָה)

אָפּצװאָגן װ חָפֹף: נָתן מָנָה (נְזִיפָה)

אָפּצװײַג ({) דער עָנָף, הַסְתָּעֲפוּת: קְנָה,
שָׁלַח, שְׁלוּחָה

אָפּצװײַגן זיך וו הֶסְמָעֵף

אָפּצומונג (ען) די סְנָג, גְּדוּר, מְחְצָה

אָפּצוימען וו גֹּדֶּר, סַיגִי

אָפּצופּ 0 דער מַרוּט

אָפּצופּן ו מָרֹט, קרץ

אָפּצי (ען) דער מְשֵׁיכָה אָחוֹרָה: הֲלָנָה,
חַשְׁהָיָה, ִכָיֹן, נָ

 

 
