101

אָפּשעפּן װ שְׁאֹב

אָפּשערונג (ען) די סָפּוֹר (תספורת),
הִסְתַּפְּרוּת

אָפּשערן ח סַפֶּר

אָפּשעדן זיך װ הֶסְתַּפּר

אָפּשפּאָטן װ לֶעג, לִגְלֵג

אָפּשפּאַלטונג (ען) די פָּלוּג, פִּצוּל

אָפּשפּאַלטן ‏ פַּלֵג,פַּצֵל

אָפּשפּאַלטן זיך װ הִחְפַּלֵּג, חִחְפַּצֵל

אָפּשפּאַן (ען) דער הַתָּרָה, הַרְפּיָה, נֹפֶשׁ

אָפּשפּאַנען וו הַתֵּר, רָפֹה, הִנָּמֵשׁ

אָפּשפּאָר ({) דער חִסָּכוֹן, קמוּץ

אָפּשפּאָרונג (ען) די חִסָּכוֹך, קמוּץ

אָפּשפּאַרן װ פָּחֹתַ בְּמִקְצָת (דלת, חלון)

אָפּשפּאָרן וי חֶסך קִמּץ

אָפּשפּיגלונג (ען) די הִשְׁמַּקְּפוּת: הֶחְזר
בַּרְאִי, בּוּבְוָה

אָפּשפּיגלען י שֵַּׁף. הִשְַּׁקֵּף, חַחזרבַּרְאֵ

אָפּשפּיגלען זיך װ הִשְׁתַקֶּף

אָפּשפּיליען וו הַתֵּר מִכַּפְּוֹרִים

אָפּשפּילן וו גָּעֹר לְשַׂחַק, לְנגּן: הִתְרַחָשׁ

אָפּשפּיר שש דער רְגִישָׁה, הִרְגָּשֶׁה

אָפּשפּירן וו הַרְגֵּשׁ

אָפּשפּעטונג (ען) די לַעַג, לִגְלוּג, לָעוּג,
סְנִיטָה, הַתְלונָה, קָלֶס, קִלְסָה

אָפּשפּעטן וו לֶעֹג, לַגְלג, סָנֹט, הַרְחַב פָּה
עַל-, קֵלֵּס, הַחְקִלֶּס

אָפּשפּעטער (ס) דער לִגְלָגָן, לִיצְן, לץ

אָפּשפּראָץ ({) דער חֹטָר, נָצֶר

אָפּשפּױונג (ען) דער קְפִיצָה אֲחוֹרַנָּית;
רָסִיס; רְתִיעָה, רָתַע, זִנּוּק

אָפּשפּרינגען װ קָפֹץ אֲחוֹרַנִּית: פָּקְצַ,
הֲרָחֵעַ, זִנּק, נָחֹר

אָפּשפּריץ ({) דער נָתָז, קְלוּחַ

אָפּשפּריצן וו הָתָז, קלֶחַ

 

אָפּשעפּן -- אָפנקײט

אָפּשפּרעכונג (ען) די הַשְׁבָּעָה ורוחותן,
לְֵישׁה

אָפּשפּרעכן װ הַשְׁבָּע נרוזות), לְחֹשׁ, לַחשׁ

אָפּשקראָבען װ כָּרֵד, הַקְצְעַ

אָפּשרױפן װ הַתֵּר בֹרְג

אָפּשרײַבונג (ען) די חַעֲבָרָה גִּכְתָב, הֶעְתֵּק

אָפּשרײַבן וו הַעֲבֵַר בִּכֶתֶב, הַטְֵּק

אָפּשרײַען װ בַּטֵל גדדָה

אָפּשריפט (|) דער הֶצְתֵּק, גָסַח

אָפּשרעק ({) דער הַפְּחָדָה, אִיוּם

אָפּשרעקן ח הַּפְחָד, אַיָם

אַפּאָריזם (ען) דער כִּחְנָּם, מִימְרָה, מִכְתֶּם

אָפט אד מָּדִיר, תָּכוּף, שָׁכִיחַ,לְְתִּים '
קְרוֹבוֹת, תִּכוּפוֹת, לִבְּקָרִים, מִזְּמֵן לִזְמִן

אָפּטקייט (ן) די תְּדִירוּת, תְּכִיפוּת,
שְׁכִיחוּת

אַפילו אַדװ אַף, גַּם, אֲפֵלוּ, בְּמִדֶּ שָׁנָה כִּי

אַפּילו ווען... גַּם אֶם, גַּם כִּי

אַפיליָיֶרן זיך וי סִנֶּף, חַבֵּר

אָפיצינע (ס) די צֶלֶע (בבנין)

אָפּיציעל אַדי רָשָׁמִי, רִשְׁמִית

אָפיציעלקייט (ן) די רִשְׁמִיוּת

אָפיציר ({) דער קְצִין

אָפיצירישקייט ({) די קְצִינוּת

אָפיצירן-קאָרפּוס ({) דער קְצִנָּה

אַפיקס ({) דער טְפוּלָה

אַפיש (ן) דער מוֹדָעָה, כְּרוּ

אַפישירן וי חוֹדֶע בְּרַבִּים

אַפישירן זיך וו הַצֵּג אֶת עַצְמוֹ לָרָאֲוָה

אָפן אַדי פָּתוּחַ, פְּקוּחַ: פְּרְזוֹת בְּמֵישָׁרִים;
גל

אָפּנהאַרציק אַרי כֵן, גְּלּי"לֵב

אָפּנהאַרציקײיט (ן) די כַּנוּת

אָפּנטלעך אַדי כָּן, גְלוּי"לב

אָפּנקײיט (ן) די גּלי"לב, הֲגִינוּת

 
