105

אָראַקל (ען) דער אוּרַים וְתָמִּים, נְבוּאָה,
עַמִידוֹת

אַרבוז ({) דער אֲבַטִּיחַ

אָרביט (עס) דער אֲרְבַּת הָעַיִן, מַסְלוּל

אַרביטער (ס) דער בּוֹרֶר, פּוֹסֵק, שָׁלִישׁ

אַרביטראַזש ({) דער בּוֹרָרוּת

אַרבל (ען) דער שַׁרְווּל

אַיבל-באַנד (בּענדער) די בֵּירִית

אַױבעט (|) די עֲבוֹדָה, פְּעָלֶּה, עֲשִׂיֵּה

אַרבעט- אַדי שָׁל עֲבוֹדָה, הָעֲבוֹדָה

אַרבעט-אַמט דער מִשְׂרֵד הָעֲבוֹדָה, לִשְׁבַּת
הָעַבוֹדָה

אַױבּעטאָרין (ט) די פּוֹעָלֶת, עוֹבָדֶת, עֲמֶלָה

אַרבעטאָרער (ס) דער פּוֹעָל, עוֹבָד

אַרבעטגעבער (ס) דער נוֹתֵן עֲבוֹדָה,
מַעַסִיק, מַעֲבִיד

אַרבעטזאַם אַרי חָרוּץ, שַׁקְרְן

אַרבעט-טאָג (טעג) דער יוֹם-עֲבוֹדָה

אַרבעטלאָז אַרי מֶבְטֶל, מְחֲסַּר עֲבוֹדָה

אַרבעטלאָזיקײט די אַבְטָלָה, חֹסֶר עֲבוֹדָה

אַרבעטמאַן (לײַט) דער אִישׁ-עֲבוֹדָה

אַרבעטקראַפט די כֹּחַ-עֲבוֹדָה

אַרבעטער (ס) דער פַּוֹעֵל, עוֹבָד

אַרבעטער- אַדי פּוֹעֲלִי

אַרבעטער-אָרגאַניזאַציע (ס) די אֶרָגוּן
הַפּוֹעֲלִים

אַרבעטעו-באַװעגונג (ען) די תְּנּעַתֹ-
הָעֲבוֹדָה

אַרבעטערשאַפט די מַעֲמַד הַפּוֹעֵלִים

אַרבעט-קלײידער מצ בִּגְדִי עֲבוֹדָה

אַרבעס (|) דער אֲפּוּנָה, קְטְנִית

אָרגאַן (ען) דער אֵבֶר, פִּין; בִּשָׂאוֹן, שׁוֹפֵר

אָרגאַניזאַטאָר (ן) דער מְאַרְגּן

אָרגאַניזאַציע (ס) די אַרְגּוּן

אָרגאַניזירונג (ען) די אֶרְגוּן, סְדּוּר

 

 

  

 

אָראַקל -- אַרױסגאַנג-פֿאַרבאָט

אָרגאַניזירן ו אַרְֵּן, סַדֶּר

אָרגאַניזירן זיך וו הִתְאַרְגֵן, הִסְַּדּר

אָרגאַניזט (ען) דער מַנְגָּוֹך, גוּף חֵי, מְבָנָה
הָאֲבָרִים

אָרגאַניסט (ן) דער עוּגְבָאי

אָרנאַניש אַדי אוֹרְגָני

אַרגומענט ({) דער נְמוּק, טַעֲנָה

אַרגומענטאַציע (ס) די הַנְמקָה, טְצוּן

אַרנומענטירן װ נִמֵּק. טֶצֹן

אָרגיע (ס) די הִשְׁתּוֹלְלוּת יְצָרִים, פְּרִיצוּת,
הֶתְהוֹלְלוּת מִינִית

אָרגל (ען) דער עוּגָב

אָרגלער (ס) דער עוּגָבֵאי

אַרגענטינע די אַרְגִּנְטִינָה

אַרגענטינער דער אַרְֶנְטֵינִי

אָרדינאַנס (|) דער שַׁמָּשׁ

אָרדינער אַרי רָגִיל, פָּשׁוּט, גַּס, הֲמוֹנָי

אָרדן {ס) דער מִסְדֶּר; עִשּוּר

אָרדענונג (ען) די סֹדָר, מִשֶׁטֶר, מַעֲרֶך

אָרדענען ו עָרֹך, סַדֵּר, הַסְדֶּר

אָרדער {ס) דער אוֹת הִצְטַיֵנוּת

אָרדער ניסי דער צֵו עַל תְּנֵאי

אַרױס אָדוּו הַחוּצָה

אַרױס- קי הַחוּצָה

אַרױסאײַל דער יְצִיאָה בְּחִפּוון

אַרױסאללן וו יִצֹא בְּחַפּוֹיך

אַרױסבאַגלײטן װ לָוֹה (החוצה)

אַרױסבאַקומען װ הָפַק, הוֹצֵא, שָׁאֹב,
שָׁלה, חֶלץ

אַרױסבאַקומען זיך װ הַחֶלֶץ

אַרױסבאָרגן װ הַשְׁאֵל לַוְמֵן מָח

אַרױסברעכן זיך װ קַלְקֵל אֶת הַשׁוּרָה

אַרױסברענגען װ הָפֵק, הָבֵא, הוֹבָחַ

אַרױסגאַנג (ען) דער יְצִיאָה

אַרױסגאַנג-פּאַרבאָט ({) דער עֹצָר

  

 

 
