143

גליק (ן) דאָס אֹשֶׁר, הַצּלָחָה, מַזֶל
גליקזעליק אֵױי שָלָו, עָרֵב
גליקזעליקייט () די שַׁלְוַת-נָפֶש, שִׂמְחָה
גליקלעך אַױי מְאֲשׁר, שָׁלו

גליקן וי הַצְלֶחַ, צֶלֹחַ

גלעזל (עך) זאָס כּוֹסִית

גלעזן װ הַרְכָּב זְגוּגִית, ַּג

גלעזער (ס) דער זִבּ

גלעזערן ארי זְגּגֵ, שֶׁל זְכוּכִית

גלעט (ן) דער לְטִיפָּה, לְטוף

גלעטונג (ען) די לְטִיפָה, לִטוּף; חֲנָפָּה
גלעטן וו לֵטֶּף: הַחֲנֶף

גלעטעניש (|) די לְטוּף; תֲפָּה
גלעטשער (ס) דער קַרְחוֹן

גלענצלען װ נַצְנץ

גלענצנדיק איי מִצִי, מִזְהִיר

גלעקל (עך) דאָס פַּעֲמוֹן, צֶלְצוּל, קִשְׁקוּשׁ
גלעקלען וו צִלְצֵל, קַשְׁקֵשׁ

גנאָד וו דער חֶסֶד, טוֹבָת

גנאַי (עף) דער גְּנַאי, גְנַי

גנאַידװאָרט (ווערטער) דאָס מִלַת-גְַּאי
גנאַידרייד מצ דִּבְרִיגְנֵאי

גנם (י8) דער גַּנָּב

גנביש אַדי גַנבִי, עָרוּם

גנבענען װ גָּנֹב

גנעדיק אַדי נָדִיב, רֵב חֶסֶד, אָדִיב

גע די הָאוֹת 6

געאלל (|) וער חִפָּדוֹ, דְחֵיפוּת, פְזיזוּת
געאײַלט אַדי דְּחוּף, נֶחֶפָּו, חָפוּו, מָהִיר
געאללעניש ({) זאָס חִפָּזוֹן, חָפְָה
געאַכפּערט אִדי נַעֲרֶץ, נִכְבָּד
געאַכפּערטקײט (ן) די נִכבָּדוֹת
געאַמפּער דער קְטָטָה, ריב

געאָרדנט אַדי מְסֶדֶּר

געאָרדנטקײיט (}) די סְדִירוּת

 

גליק -- געבערן

געאָרעמט אַדי שְׁלוּבֵי זְרוֹעַ

געמאָט ({) דער צו, חֹק, פִּקְדֶּה

געבאָטן װ צַוֶּה, פָּקֹד

געמאָרן ח יֶלד

געבאָרן דאָס לֵדָה

געבאַרעט אַדי דָּפוּק

געבוי (ען) דער מִבְנָה, בּנַיָה, בּנָין; צוּרָה

געבויט אַדי כָּנוּי

געבוירן װו יִד

געבוירן דאָס לֵדָה

געבוירנטאָג (טעג) דער יוֹם הִלֶּדֶת

געבוירניאָר (|) דאָס שְׁנַת הַלְּדֶה

געפורט (}) דער לֵדָה

געבורטסטאָג (טעג) דער יוֹם הֲלֶּדֶת

געמיט (|) דאָס שָׁטַח, תָּחוּם

געבלי (ען) דאָס מִבְנָה, בִּנָין

געבײַדע (ס) די מִבְנָה, בִּנין

געביין (ען) דאָס שְׂרִירִים, עֵצָמוֹת

געביפט אױי פִּקֵחַ, עַרְמוּמִי

געבליבן אַדי נִשְׁאָר

געבליטן מצ מֶזָג, קֹר-רוּחַ

געבלימלט אי מִקִשָׁט, צִבְעֹני מְליצָי

געבלימלטקייט ({) די קשוּט, צִבְעוֹנָיּת,
מְלִיצְיוּת

געבלעטער דאָס עַלָרָה, עָלִים

געבלעקעכץ (ען) דאָס שֶׁאָגָה: תְּפִלָּה ובלעג)

געבן, גיבן ו נָחן

געבעט ({) דאָס תְּפִלֶּה, תְּחַנָּה

געבעט ({) דאָס רִפּוּד

געגעטעכץ (ער) דאָס רְפּוּד

געבענדיקט אַדי לְכוּד, אָחוּן

געבעקס ({) דאָס מַאֲפָּה, מִינִי מאַפָה

געבערג דאָס הָרִים

געבערמוטער (ס) די רָחָם

געבערן װ יָלֹך

 
