147

געליבטע די אֲהוּבָה, יְדִידָה

געלימטער דער אָהוּב, יָדִיד

געליטענער דער סוֹבָל

געליימט אַו מְשֶׁתֶּק

געלינגען ח הַצְלחַ

געלינקט אַדי אֲשֶׁר

געלינקטקייט (ן) די אַטֶרֶת

געלכל (עך) דאָט חָלְמוֹן

געלעגן אַד אֶכְפַּת

געלעגן אי מִנָּח, שָׁכוּב

געלעגנהייט ({) די חִזְְַּנוֹת

געלעגן ווערן וו הוֹלֶד, יִל

געלעגער (ס) דאָס יְצוַּ, מִטֶׂה, מִרְבֶּץ

געלעכטער (ס) דאָס צְחוֹק

געלעכטערל (עך) דאָס בַּח-צְחוֹק

געלענדער (ס) זאָס מַעֲקָה, קוֹרָה
(לתרנגולות); ‏ אִי-סָדֶר

געלענק (ען) דאָס פָּרֶק, מַפְרֶק כִּשְׁרוֹן

געלערנט אַױי מֶלְמָד, מְשׁנ

געלערנטער (געלערנטע) דער מְלֶמָּד,
לִמְדֶן, מַּלְמִידיחָכֶם

געלערנטקייט ({) די לִמְדָנוּת, דַּעַת, חָכְמָה

געלקייט (ן) די צְהִיבוּת

געמאַך ({) דאָט;רער בּנָיִן עָצוּם

געמאַך (לאָזן געמאַך) "יָרד" מִפְּלוֹנ,
עָוֹב אֶת-, נָחֹן מְנוּחָה

געמאַכט אַדי עָשׂוּי, גָּמוּר

געמאָלט אי מִצֶֶר;אֶפְשִָי

געמאָנט אַדי דְרוּשׁ

געמאַרק (ן) דאָס נַחֲלָה, אֲחֲזָה, תָּחוּם

געמוטיקט אַױ מְעוֹדָד

געמויזעכץ (ער) דאָס טִנֹּפֶת, רַקְבּוּבִית

געמוסטערט ארי מְחֲשְׁבָּץ, מִדְגֶם, עָשּׂי
בְּדִגְמָה

געמיט (ער) דאָס מַצַב רוּחַ, מֵזָג, הָלֶךנָפֶשׁ

 

געליבטע -- געניזוקט ווערן

געמיטלעך אֵיי שָׁלָו, נוֹחַ, נָעִים
געמיטלעכקייט (}) די שַׁלְוָה
געמיין אַדי חֲמוֹנָי, זוֹל, גַּס
געמיינזאַם אַדיבְּיָחֵד, יַחַד,לִתְָּ
געמיינזאַמקײט (ן) די שַׁתָּפּוּת
געמיינט אַדי מִכֶן, מְחֲשֶׁב
געמיינקייט ({) די נִבְזוּת
געמיש ({) דער עֶרְבּוּבְיָה, מִזּוּג
געמישט אױ מַעֲרְכָּב, מְמזָג
געמישעכץ (ער) דאָס עִרְבּוּבְיָה
געמלאָכהט אי מְסֶלֶף, מִזַף
געמעל ({) זאָס תְּמוּנָה, צִיוּר
געמעסט דער שָׁעוּר, מֵמֵד, מִדָּה, מְדִידָה
געמעסיקט אַדי מָתוּן

גענאָד () דער חֶסָד

0 יע
גענאָציד דער חַשְׁמָדַת עַם
גענאַר 0 דער רַמַּאוּת

גענאַרט אַױי מְרָמָּה

גענאַרן װ רָמֹה

גענאַרן זיך װ רָמֹה אֶ עַצְמוֹ
גענאַרערײַ (ען) די רַמָּאוּת
גענגעלע (|) דאָס תַּבְסִיט, מִרְמָה
גענדזלען וו חָשֹׂק, בָּאֹב

גענדזן אַדי שֶׁל אַנֶּ

גענדזנס דאָס בָּשָׂר שָׁל אַנֶּ
גענדזנפיטלעך מצ מִרְכָאוֹת
גענוג אַדו דַּי, מַסְפִּיק

גענוגיק אַדי דּי, מַסְפִּיק
גענוגיקייט ({) די דַּיוּת, די הַצֹרֶך
גענוי אַדי בְּדִיוק

גענויקייט (|) די דַּיקְנוּת
געניאַל אַדי גְּאוֹנֵ

געניאַליטעט () די גְּאוֹנָיית
געניזוקט ווערן װ הִכָּשֵׁל, הִפָּצַע, הִפֶּגַע

 
