געניט --- געפֿיל

געניט אַדי מֶנֶסָּה
געניטקייט ({) די נִפָּיוֹ
געניטאַלן מצ אִיבְרֵי חַמִּין
געניטונג (ען) די נִסָיוֹן
געניטיוו ({) דער יֵחֵס הַקִּנְיָן, יַחֵס
הַסְּמִיכוּת, יחַס הַשֵיכוּת (ברקדיק)
געניטן זיך װ הִתְאַמֵּן
געניטשאַפֿט ({) די נִסָיֹן, הִתְאַמְּנוֹת
געניי (ען) דער תִּפּוּר, תְּפִירָה
גענייגט אַױי נוֹטָה, נִטּי, נוֹחַ לִי
גענייט אַדי תָּפוּר; מְאֶלֶץ
גענייטיקייט ({) די דְחִיפוּת, נְחִיצוּת
געניסן װ הָפֶק תּוֹעָלָת, הַהָנָה, הִתְעַנֵּג
געניסער (ס) דער נָהָג
געניצט אַרי מְשִׁמֶּשׁ
געניצטקייט ({) די תַּשְׁמִישׁ, שִׁמּוּשׁ
געניק ({) דאָס מִפְּרָקֶת, צֹרף
געניקלט אױי מִצְפָּה גַיקֶל

גענעזונג (ען) די הַחְלָמָה, הַבְרְאָה

גענעזן ווערן ײ הַחֲלָם, הַבָרָא, חָזֹר
לִבְרִיאוּת

גענענונג (ען) די הִתְקְרְבוּת, גֵּישֶׁה

גענענען װ הַתְקָרֵב, נִגַּשׁ ל-

גענעץ ({) דער פָּהוּק

גענעצן װ פָּהֹק, פַּחֶק

גענעצער (ס) דער פּהֲקֵן

גענעראַל ארי בְּללָי, כּוֹלֵל, בָּכִיר, עָלְיֹן

גענעראַל (רעלער) דער רַב-אַלוּף, גּנָרֶל

גענעראַליזאַציע (ס) די גענעראַליזירונג
(ען) די הַכְלָלָה

גענעראַליזירן װ פָּלל, הַכְלֵל

גענעראַלשטאַב ({) דער מַטֶּה כְּלָלִי

גענעראַלשטאַב-שעף ({) דער
ַמַּטְכּיל=ראש מִטָּה ְּלְלִ

געסל (עך) דאָס סִמְטָא, טֶמְטָה

 

 

148

געסקע (ס) די טֶמְטָא, סָמְטָה

געסױחה (ס), (געסראָכע) די צַחֲנָה, צִחַן

געענג ({) דאָס גֹּדֶשׁ, צְפֵיפוּת

געענגשאַפּט ({) די גֹּדֶשׁ, צְפֵיפוּת

געפּאַנצערט אַזי מְשָׁריָן

געפּאַקט אִדי גָּדוּשׁ, צָפוּף, מָלֵא עַד אֶפֶס
מָקוֹם

געפּועלט אַדי הַשׂיג, הִצְלִיחַ, הִשִׂיג אֶת
הַמְבקֵשׁ

געפּײַניקט אַדי מְעִגָּה

געפּילדער (ס) דער רַעֵשׁ, הֶמְיֶה

געפּלאַפּל (ען) דער פִּטְפּוּט

געפּלאַצט ארי מְפְצֶץ, מִבִקָּע, סָדוק

געפּלױש (ן) דער לַהַג

געפּלעט אַדי מֶגְרֶל

געפּלעפט אַדי מְבַלְבָּל, נָבוֹך

געפּרוּוו דער נִסָיוֹ

געפּרוּווט אַדי מְנִסָה

געפּרוּװוטקײט ({) די נִָיוֹ

געפּרעגלעכץ (ער) דאָס מֵאֲכֶל מִטִגֶּ

געפּרעסט אַזי דָּחוּס, מְגֹחֶץ

געפּרעפּל האָס מִלְמוּל

געפּאַל דער נְפֵילָה

געפאַלן אֵיי מְדִכְֶּ, יָרֵד, נָפֵל: חֶל

געפאַלנקײט (|) די דִּכָאוֹן, דִכְדוּך

געפאַנגען אַדי שָׁבוּי, אָסִיר, נִלְכָּד

געפֿאַנגענער (געפֿאַנגענע) דער שְׁבנּיי
מִלְחָמָה. חְבוּשׁ, אָסִיר

געפאַנגענשאַפט (|) די שְׁבִי, מֵאֶסָר,
חֲבִישֶׁה

געפאַר ({) די טַכָּנָה

געפֿאָר (ן) רער נְסִיעָה הֲמוֹנִית

געפֿאָרערײַ (ען) די נְסִיעֶה הָלוֹךוָשׁוֹב

געפיטער דאָס מִסְפּוֹא, חָצִיר

געפיל (ן) דאָס רֶגֶשׁ

 

 

 

 

 

 
