155

דאַמפֿערפּאָרט (|) דער גָמֵל, נָמֶל

דאַמפשיף (|) די אֲנִיַּת קִיטוֹר

דאַמפשיפל (עך) דאָס קִיטוֹרִית

דאַמקע-שפּיל (ן) די דַּמְקָה,

דאַן ארי אָז, בְכֵן

דאָנזשואַן (ען) דער עוֹגֵב, חַשָׁקְן, רוֹדֵף
שְׂמָלוֹת

דאָנערשטיק (ס) דער יוֹם חֲמִישִׁי, יוֹם ה'

דאַנק (|) דער תּוֹדָה, חֵןְחֵן, תִיבוּמָא, הוֹדְיָה

-- אַ דאַנק הוֹדוֹת לָד

-- אַ דאַנק! תּוֹדָה, חֵןְחֵן, תֹּדָה רַבָּה

דאַנקבאַר אַדי אֲסִיר תּוֹדָה, חָסוּד

דאַנקבאַרקײט (ן) די הוֹדָיָה, הַכָּרית טוֹבָה,
הוֹקָרָה

דאַנקונג (ען) די הוֹדָאָה, הוֹדָיָה

דאַנקען וו הוֹדָה, נֶתן תּוֹדָה

דאַנקשאַפּט ({) די הוֹדָאָה, הוֹדְיָה

דאָס אַרט הָא הַיְדִיעָה, תָּוִית מְלֲּעַת לְמִין

  

דְּשִׁיד

סְתָמִי (לפני שט עצם וחואר)
דאָס פּראָנ זֶה
דאָס איז זָהוּ
דאָס אַלץ בָּלי, הֵאי
דאָט מאָל הַפַּעֵם, עַתֶּה זֶה
דאָס מיינט הֲוִי אוֹמֶר
דאָטיע (9) דער תִּיק
דאָסיק אַדי מְשׁנָּה, סְתֶ כָּך, מוּזָ
דאָסן וי עָשֹׂה, הַחֲרָה
דאָפּלזאַק (זעק) דער שַׂקַיִם, קַנתֵּל
דאָפּלט אַדי כָּפוּל
דאָפּלטקײט (ן) די כְּפִילוּת
דאָפּליאָך (|) רער צֶמָד
דאָק (|) דער מִסְפנָה
דאָקומענט ({) דער מֶסֶמֶךְ, תּעוּדָה, כֶּתֶב
דאָקומענטאַציע (ס) די מִסְמוּךְ, תִּעוּד
דאָקומענטאַר אַדי מִסְמָכִי, תְּעוּדִי

 

 

דאַמפֿעױפאָרט -- דברן

דאָקומענטירן ו מֵסְמֵךְ, תַּעֵד, הוֹכֵח

דאָקומענטן-אײַנזאַמלונג (ען) די תִּעוּד

דאָקומענטן-אלינסדרונג (ען) די פּיק

דאָקטאָר (טוירים) דער דּוֹקְטוֹר, רוֹפֵא

דאַקטיל ({) דער מֵרִים (מידה בשירה)

דאָקטעריי ({) די רְפוּאָה

דאָקטערן זיך װ רוּץ לְרוֹפְאִים

דאָקטױין (עס) די מִשְׁנָה, שִׁיטָה, תּוֹרָה

דאָקטרינער ({) דער בַּעַל חֲלָכָה, בַּעַל דָּעוֹת
מִפְשָטוֹת

דאָקטרינערישקייט ({) די דּוֹקְטְרִינָרִייּת

דאַר אַדי רָזָה, עָנוּם, כָּחוּשׁ, יָבַשׁ

דאָראָזשקע (ס) די כִּרְכָּרָה

דאַרבּן װ בָּאשׁ

דאַדונג (ען) די רִזוּ, צִּוּם, הַכְחָשָׁה

דאָרטן אַחו שָׁם, שָׁמָּה, תָּם, הָתָם

דאַרן יי רָזֹה, הַצְנָם, קָמֹל

דאָרן (דערנער) דער קוֹץ, צָנִיך, צִן, קִמוּשׁ

דאָרנגעויקס ({) דער חַדֶק

דאָרנדיק אד קוֹצִי, קוֹצָנִי, קויּץ

דאָרנקוסט () דער סֶנָה, חוֹתַ

דאָרנשלאַנג (ען) די עָבֶן, עַכְנָא

דאַרעניש ({) די צִנּוּם, רּוּן, חַכְחָשָׁה

דאָרף (דערפער) דאָט כּפָר, מוֹשָׁבָה

דאָרפֿיש אַױי כּפְִי, בְִּער

דאָרפישקייט (|) די כַּפְרייֹת

דאָרפמאַן (דאָרפֿלײַט) זע אֶכָּר,בֶּכְפָר

דאַרפן וו חַיֶּב, צֶרֹךְ הִזדּקֶק, הִזּקֵּק, הִצְטֶרֶך

דאַרקײט ({) די רָזוֹן, כַּחַשׁ

דאָרש (}) דער בַּקָּלָה (דג)

דאָרשט ({) דער צִמָּאוֹן, צִמָאָה

דאָרשטיק אַרי צָמֵא

דאָרשטן װ צִמֵּא

דאַשיק (שׂקעס) דער מִצְחָה

דברן װ פַּטְפָּט

 
