157

דורכבינדונג (ען) די קשׁוּר, קְשִׁירָה
מִסָּבִיב, אֶנּוּד

דורכבינדן װ קָשֹׂר, חָנֹר, חָבֹשׁ, אָנֹד

דורכבלאָז (ן) דער נְשִׁיפָה לְעבָר

דורכבלאָזן װ פּּחַ נָשֹף לְעֵבֶר

דורכבלוטיקונג (ען) די דִּמוּם, דָּמָם, זִיבַת
דֶּם

דורכבליונג (ען) די סוֹף הַפְּרִיחָה

דורכבליען װ עָבֹר אֶת הַפְּרִיחָה

דורכבליק ({) דער סָקֶר, עִיּן

דורכבליקן װ סָקֹר, עיָן

דורכבלעטערונג (ען) די דִפְרּף

דורכבלעטערן וו דַּפְדף

דורכבּראָך, דורכברון (ן) דער פְּריצָה,
פֶּרֶץ, פִּרְצָה, מִבְּקֶע

דורכבראָדיען ו עָכֹר, חָצֹה מַיִם בַּרְגֶל

דווכברוקירונג (ען) די סְלִילָה,בְּבִישַׁת
דוד

דורנברעכונג (ען) די פֶּרֶץ, מִבָּקָע, פְּלוּס

דורככרעכן װ פָּרץ, חַבְקָעַ, מּלּס, מָחֹץ,
בצ

דורמגרעכן זיך וו צֶלַֹ, הִתְֶָּץ לְעַבָ-

דורכבדענונג (ען) די שְׁרְפָה, הַפָּקָה, זְקוּק

דורכבוענען ח שָׂרֹף, שַׁדֶּף, זקק

דורפגאַנג (ען) דער מַעֲבֶר, עֵבָרָה, חֲצִיָּה,
מִפֶּלֶשׁ, פָּלוּשׁ, פְּרוֹזְדוֹר

דורכגאַוגבאַר אַי עָבִיר

דורכגאָט ({) דער שְׁפִיכָה לָעֵבָר-

דורכגאַרצונג (ען) די עֶפּוּץ, עִבּוּד

דורכגאַרגן װ עַפֵּץ, עַבָּד

דורכגיין ח עָבֹר, חָצֹה

דורכגייער (ס) דער עוֹבֵר וְשֶׁב

דורכגלי (ען) דער לִבּּן, חִשׁוּל

דורכגליען װלַבֵּן, חַשׁל

דורכגעאַקערט ארי מְפֶלָח, נְחָרֶשׁ

 

דורכבינדונג -- דורפגעטרוקנט

דורכּגעאַרבעט אַדי מְעַבָּד
דורכגעבאַקן אַדי אָפוּי הֵּיטָב
דורכגעבויערט אַזי קְדוּחַ
דורכגעביסן אַדי מְכְרְסֶם, מְחֶפֶּם
דורכגעבלאָזן אַרי מֶפָּח
דורכגעבלאַנקעװעט אַױי רְּהוּילגִמְרי
דורכגעבליט אי שְׁפְּרִיחָה עָבְרח עָלָיו
דורפגעבלעטערט אַדי מִדָפַדֶּף
דורכגעבראָכן אַױי פָּרוּץְ
דורכגעברענט אִדי שָׂרוּף, שָׁדוּף
דורכגעגאַרבט אַדי מְעֶפֶּץ, מְעִבָּד
דורכגעגנפעט אד מַגְנָב
דורכגעגליט אױי מְחֲשָׁל, מִלבָּ
דורכגעגראָבן אי מְחֲפָּר לְעֲבָר-
דורכגעדאַרט אױי מְכַמֶּשׁ, רָזָח מְאֹד
דורכגעדרונגען אַײי חָדוּר
דורכגעהאַקט אי מִבְקֶע
דורפגעהוילט אַדי חָלוּל, נָבוּב
דורכּגעהונגעױט אַזי מִרְעָב, מְזָה-רָעָם
דורכגעװאַרעמט אַױ מִחָמֶּם הֵיטֵב
דורפגעוואַשן אֵרי מְכִבָּס חִיטֶב
דורכגעווייטיקט אַדי מָלֵא מַכְאוֹבִים
דורכגעװייקט אַדי שָׁרוּי היטָב, רְטֹב מְאֹד
דורכגעוועבט אַדי שָׁזוּר
דורכגעזאַפּט אַדי סָפוּג, רְווּי
דורכגעזאַפּטקײט ({) די סְפִיגוּת
דורכגעזײיערט ארי מְסִנָן
דורפגעזיפּט אַדי מָנִפָּה
דורכגעחשבונט אַדי מְחֲשֵׁב

דורכגעטראַכט אױי מְחֲשָׁב, שָׁקוּל
דורכגעטריבן אַדי עָרוּב, כִּקֵּחַ, מְחֲכָּם
דורכגעטריבנקייט ({) די עַרְמוּמָיהּז,
פִּקְחוּת, עַקְמְנוּת, הִתְחַכְּמוּת
דורפגעטרייטלט אַרי נָעוּר

דורכגעטרוקנט אַוי צָחִיחַ, צָמוּק, מיבָש

 
