 

דורכגעלאָזן -- דורכוועבן

דורכגעלאָזן אַדי מֶחְמֶץ
דורכגעלופּטערט אַױ מְאֲוָרֶר
דורכּגעליטן אַרי מְיִּטּר, שֶׁפָּבֵלהַרבָּה
דורכגעלײַטערט אי מְזִקֵּק, בָּחִיר מְאֹד
דורכגעלײטערטקייט ({) די בְּהֵירוּת,
וקיק
דורכגעלעבט אוי שֶׁעָבֵר עָלָיו הַרְבָּה
דורכגעלעכּערט אַױ מְנִקָּב, חָרוּר
דורכּגעמאָסטן אַרי מָדוּד
דורכגעמוטשעט אַױי סָגוּף, מְענָּה
דורכגעמישט אד בָּלוּל, מְטַמָּע, מְעֶרְבָּב
דורכגענעצט אַדי רָטֹב, טָחוּב, סָפוּג
דורכגעפּאַרעט אַדי מְאֲנָד
דװױכגעפֿאַלן אי נִכְשָׁל, מְחַרְבָּן
דורכגעפֿױלט אַױי רָקוּב
דורפגעפוילטקייט (ן) די רַקּבוֹן
דורכגעפירט אַױי מֶבֶצָע, מָעָבֶר
דורכגעפּלאָכטן אַױי שָׁוּר, מְֶָׁר, מְשַׁלָּב
דוױפגעפֿלאַסטערט אַדי סָלוּל, רָצוּף
דורכגעפרוירן אַדי קָפוּא עד לְשַׁד
עַצְמוֹתָיו
דורכגעצויגן אַרי מִשְׁחֶל
דורכגעציילט אַדי מִסְפָּר, נִפִקָד
דורכגעקאָכט אַדי מְבָשָׁל, מִרָתָּח
דורפּגעקאַלכט אַדי מְסִיָד
דורכגעקװאַרט אַױ צָחִיחַ, מְצָמָק
דורכגעקװאַרטקײט (ן) די צְחֵיחוּת,
יָבֹשֶׁת
דורכגעקליבן אַדי מְנִפָּה, מְבֹרֶר
דורכגעקליגלט אַזי מְחֲכֶּם
דורכּגעקלערט אַױי מחֲשֶׁב
דורכגעקנעטן אַױי נָלוֹשׁ, מְכִמֶּר
דורכגעקעלטערט אַדי מְקֹרֶר
דורכגעקרענקט אַױ שֶׁחָלָה הַרְבָּה *
דורמגעריבן ארי מְשַׁחֶק

 

158

דורכגעויסן אַדי נָפֶרֶץ, פָּרוּץ
דורכגעשװענקט אַױ שָׁטוּף
דורכגעשטאָכן ארי דְקוּר, נָקוּב, שָׁפוּר,
מְנַתָּק
דורכגעשלאָפֿן אַי שִׁישׁן ַרַבָּה זְמִן
דורכגעשמוגלט אַדי. מַבְרָח, מִגְנֶב
דורכגעשפּאָלטן אַדי מִבְקֶצ -
דורכגראָב ({) דער מַחְפֹרֶת, תְּעָלָה
דורכדעמפונג (ען) די אִיוּד
דורכדענקען װ בִּין, חָשֹׂב
דורכדרונג (ען) רער הַסְתַּנּנוּת
דורכדרייונג, דורכדרייאונג (ען) די
קִרוּחַ: הִתְמַמְקוּת: טָחוּן
דורכדרייען װ קַדֹחַ: הִתְחַמֵּקו טָחֹך
דורכדרייען זיך וו הִתְחַמֵּק: הִסְתּוֹבֵב
דורכדרינגונג (ען) די חֲדִירָה, הִסְתַּנְנֹת,
פּעֶפּוּעַ, הַפְצֶצָה
דורכדרינגלעך אַזי חָדִיר, נוֹקֵב, נוֹקְבָנָי
מִפָלשׁ
דורכדרינגלעכקייט ({) די חֲדִירוּת,
הִסְתַננוּת, עַמְקְנוּת, אֲטִימוּת
דורפדרינגלער (ס) דער מִסְתַּנֵּ
דורכדרינגען װ חָדֹר, הַתְעַמֶּק, פַּעְפֵּנִי
הִסְתַנן, הִתְבּוֹגֵן, הַפְצֵעַ
דורכװאַלט ({) דער סְבֵילוּת, הַעָמְדוּז
בַּמֶּבְחָן
דורכהאַלטן װ סָבֹל, עָמֹד בַּמִּבֶחָן
דורכהאַק ({) דער בִּקּעַ
דורכהאַקן ו בָּקֹעַ, בַּקֹע
זיורכוואַנדערונג (ען) די נְדִידָה, שׁוֹטְטוּת
דורכװאַנדערן וו נָדֹד, שׁוֹטְט
דורכווייען וו נַפֵּה, בָּרֹר, נָשׂב
דורכווייקן וו שָׁרֹח, תַּרְטַב הֵינָב
דוױכוועם ({) דער שְׁזֵירָה, אֲרִכָה, אֶרָב
דורכוועבן וו שָׁזֹר, אָרֹב, אָרֵג

 

 

 
