11

דורכשפּיזן װ שָׁפֹד, שַׁפֵּד, חוֹלֵל

דורכשפּריץ ({) דער דָיּוּת

דורכשפּריצן װ דַּיַּת

דורכשרייב ({) דער הִחְכַּתּבוּת, תִּכתֹּבֶת

דורכשרליבן זיך װ הַתְכַּתֵּב

דורס זײַן װ דָּרֹס

דורסן וו דָּדס

דורען (אַ קאָפּ)װ בַּלְבָּל ואת המוח)

דורשט ({) דער צִמָּאוֹן, צִמְאָה

דורשטיק אַדי צָמֵא

דורשטיקייט ({) די צִמָּאוֹן, צֶמְאָה

דורשטיקער (דורשטיקע) דער צָמֵא,
שׁוֹקק

דורשטלעשונג ({) די רְוִיָּה, רוְיוֹן

דורשטן װ צָמֵא

דוש (ן) דער מִקְלַחַת

דושירונג (ען) די תִּקְלַחַת. הִתְקַלְּחוּת

דושירן ײ קלחַ

דושירן זיך וו הִתְקִלֵחַ

דושנע אַדי מַחֲנִיק

דזשאָבונג (ען) די חִטּוּט, פִּיד

דזשאָבען װ חָטֹט, עַגְעַג

דזשאָנטלעט מצ חֲנִיכַיִם, חִנְבַּיִ

דזשונגל (ען) דער לַעֲרוֹת-עַד

דזשימען װ נַמְגָם

דזשעגעטץ (ער) דער עֵטֶרְן

דזשעס 00 דער סִילוֹן

דזשעק 0 דער מַגְבַּחַּ

די אַדט פּראָג זֹאת, זו, תָּוִית מְיַדּעַת לְשׁוֹן
נִקבָה

די דאָזיקע אֵלָּה, אֶלוּ, הַם הַם וכה) הֵן חֵן
ונקבה), הַלְּלו

דיאַבעט ({) דער סַכָּרֶת

דיאַבעטיקער (ס) דער חוֹלָה טָכָּרֶת

דיאַגאָנאַל אי אֲלַכְסוֹנִי,מְלָכְֶ

 

דורכשפּיזן -- דיזשורירן

דיאַגאָנאַל () דער אֲלָכְסוֹן

דיאַגנאָז (() דער אַבְחָנָה, תַּבְסִין

דיאַגנאָזירונג (ען) די אֶבְחוּן

דיאַגנאָזירן װ אַבְחָן

דיאַגנאָזט ({) דער אַבְחֶן

דיאָגראַם (ען) דער עֲקָמָּה, תּאוּר גְּרָפִי

דיאָדעם (ס) דער נֵזֶר, צְפִירָה

דיאַלאָג (ן) דער דּוּ"שִׂיַ

זייאַלעקט ({) דער נִיב, עָנָה, הֲבָרָה

דיאַלעקטיק די חָכְמַת הַנּצוּחַ

דיאַלעקטיש אַדי נְצוּחי

דיאַמעטער (9) דער קֹטֶר

דיאַמעטראַל אַרי קֶטְרָי, נוֹגֵד

דיאָספּער-מױים (ביימער) דער אֲפַּרְסְמוֹן

זײיבאָט אַדי עֲמִידֶה עַל הָרִגְלַיִם הָאַחוְֹיּוֹת

דיגאָט (זיך שטעלן-) װ עָמֹד עַל הַָגְלַיִם
הָאֲחוֹרְיּוֹת (סוס

דידאַקטיש אַדי לִמוּדָי

דיוואַן (ען) דער שְׁטִיחַ, מַרְבָד, סֵפָּה

דיווידענד ({) דער דִּיוִידֶנְד, רְוָחִים

דיוויזיע (ס) די חֲטִיבָה

זיװערסאַנט ({) דער חַבְּלֶן

ייווערטאַנטיש אַדי חַבְּלָנִ

דיווערטיע (ס) די הִבְּלְנוּת

דיווערטיע-אַקט ({) דער חַבְּלָנוּת, פְּעֲלַּת
הַהַפָּחָה

דיווערסיפיצירן װ חַבֵּל

דיונע (ס) די חוֹלִית,דִיוּנָה

דיזאינפֿעצירט אַדי מְחַטָּא, מְטֹהָר

דיזאינפעצירן װ חַטָּא, טחֶר

דיזאינפעקטיש אַױי מְחַטֵא

דיזאינפעקציע (ט) די חִטּוּי, טְהוּר

דיזענטעריע (ס) די בּוֹרְדֶם, הֶפְשְׁט מַעַיִם

דיזשור ({) דער תּוֹרָנוּת

דיזשורירן וו הָיה בְּתוֹרְנוּת

  

 
