11

דערנירעריקן ח הַשְׁפֵּל,נַבֵּל, הַרְפָּש,
הַבְֵה, הָמֶךְ

דערנידעריקן זיך װ הִתְבַּזּה, הֶתְנַבָּל,
הַתְרַפֵּשׁ, הִתְנַמֵ

זעױנעבּן פרעפ עַל-יַד זָה, לָיַד, סָמוּךְ

דערנענטעדונג (ען) די הִתְקְרְבוּת, קרוּב,
קְרִיבָה

דערנענטערן װ קָרב, סָמֹך, חַסְמֵך

דערנענטערן זיך װ הִתְקָרֵב, הִקָּרֵב

דערנערבוים (ביימער) דעד סִדְרָה

דערנערדיק אַדי קוֹצִי, קוֹצָני

דערנערונג (ען) די מָזוֹן, אֹכֶל, תְּוּנָה,
ַּלכּלָה

דערנערן ח זון, הָוִן, הַאֲכֵל, כַּלְבֵּל

דערגערפלאַנץ ({) די סִיר שז קוצנ)

דערנערצװײַג (|) די שׂוך, שׂוֹבָה

דערנערקוסט ({) דער גַעֲצוּץ

דערע (ס) די תַּפִּית, סוּדָר

דערעיקרשט אַחו בְּעִקָּר, בְּיִחוּד

דערענדיקן װ סַיִּם, גָמֹר לְגַמְרִי

דערעסן װ הִתְמְאָס

דערעפענונג (ען) די פְּתִיחָה, פִּחְחוֹן,
הַחְחָלָה, חֲנָכֶּה

דערעפענען װ פֶּתֹחַ, חָֹךְ, חַנֵּ

דערפּאָלג (ן) דער הַצְלֶחָה, נִצְחוֹך

דעױפֿאָלג האָבן וו הַצְלֵחַ, עֲשֹׂה חַיֵל

דערפּאָלגלאָז אַדי מְחֲרְָּן נומועס

דערפאָלגלאָזיקײט (ן) די מִנְעָרֶת, דְחִי,
דָּחִי

דערפאָלגרײַך אי מִצֶלָח, מַצְלִיח

דעױפֿאַר אַחױ לְפִיכֶּ, ַַן,יַַןכּי, ל כֵּ
לָכֵן, מִפְּאֵת, בַּעֲבוּר

דערפֿאָר װײַל מִפְּנִי שָׁד בַּאֲשֶׁר גַּם

דערפֿאַרונג (ען) די נִפָיוֹן, לִמוּד, חָכְמָה

דערפאַרן װ לָמֹד

דערנידעריקן -- דערציונג -אַנשטאַלט

דערפֿאַרנקײט (ן) די מִמְחָייּת

דערפאַרענער (דערפאַרענע) דער בַּעַל
נִָיוֹן, מְנָּה, לְמוּד נִָּיוֹ

דערפון אַחוד מִכָּאן, מִזֶה

דערפילונג (ען) די הַרְנֶשָׁה, הרָחָה

דערפֿילן ו הַרְנֵּשׁ, הָרֵחַ, יִצֹא יָדִי חוֹבָה

דערפינדונג (ען) די חַמְצָאָה

דערפינדן וו הַמְצֵא, חַדְשׁ

דערפֿינדער (6) דער מַמְצִיא, חַדְשֶׁן, אָב

דערפינדערישקייט ({) די חַדְּשָׁנוֹת

דערפירונג (ען) די הוֹבָלָה, הֲבָאָה

דערפירן ח הָבֵא

דערפל (עך) דאָס כְּפֶר קֶטֶן

זיערפרייונג, דערפרליאונג (צן) די
הַשׂמָחָה,הַצְהָלָה, הִרְחָבַת דַּעַת

דערפרייען װ שִׂמּחַ, הרְחָב דַּעַת

דערפרייען זיך װ שְׂמֹתַ

דערפרישונג (ען) די רַעֲנוּן

דערפרישט אַדי רַענָן

דערפרישטקייט ({) די רַעֲנַנוּת

דערפרישן וי דֶענְן

דערפרישן זיך וו הִתְרֶענן

דערפרעגן זיך װ מֶצֹא עַל יָדִי שְׁאָלוֹת

דערצאָלן וו הוֹסֵף לְחַשָׁלוּם

דערצאָרנונג (ען) די הַרְגֶוָה, רַגוּז, הַקֹנְטָה
קִנְטוּר

דערצאָרנטקייט ({) די רַגּוּז, חֲמַת רוּחַ

דערצאָרנען ח הַרְגּז, רגז, הַקְנְט, קַנָטר,
הַכְעַס

דערצו אַדװו לָזָה, נוֹסף לְ

דערצויגן אַדי מְחנָּ, ְאֶלֶף,מִתֲרבָּ

דערציונג, דערציאונג (ען) די חִנּוּך,
אֶלוּף, אוֹמְנָה

דערציונג-אַנשטאַלט (ן) דער מוֹסָד
לְחַּּ, בֵּית חָנּךְ

 

 
