װאַסערגרינס -- װאַקסל

װאַסערגרינס ({) דאָס יְרֹקַת, יְרוֹקָה

װאַסערדאַמבע (ס) די סֶכֶר

װאַסערדיקײט (ן) די מִימִיוּת

װאַסערריק ארי מֵימָי

װאַסערװאָג (() די מַפּלֵט, מַפְּלֶסָח, מִשְׁקֵל
מַיִם, פֶּלֶס מַיִם

װאַסערװירבל (ען) דער מְעַרְבֹּלֶת

! װאַסערזױער (|) דער מֵימָה

װאַסערזײגער (ס) דער מַדְמַיִם, שְׁצוֹך
מַיִם, מוֹנָה

װאַסערזשוראַף ({) דער קילוֹן

װאַסערטאַנקער (ס) דער צֶקֶל, עָקָל

װאַסערטורעם (ס) דער מִגְדֵּל-מַיִם

װאַסערטרעגער (פ) דער שׁוֹאֵב-מַיִם

װאַסערל (עך) דאָס תַּרְחִיץ

װאַסערלאָנקע (ס) די אָחוּ

װאָסערמעסטער (ס) דער מַדְמַיִם, שְׁעוֹך
מַיִם, מוֹנָה, מַגְשֵׂשׁ

װאָסערער אַדי אֵיזָה, אִיזוֹ, אִיזוֹהִי

װאַסערפּאָמפּונג (ען) די שׁוֹאֲבָה, שׁוֹאֲבַת
מַיִם

װאַסערפּאַל ({) דער מִפֵּל מַיִם, אָשֶׁד

װאַסערפֿאַרב () די צַבַע-מַיִם

װאַסערפּלאַש (פֿלעשער) די מִימִיָה

װאַסערפּלוס ({) דער זִרְמָה

װאַסערקװאַל (ן) דער מִצְנָן, ציִן

װאַסערקילקע (ס) די קילון

װאַסערקלאָזעט ({) דער בֵּית-כִּטָּא,
מַחֲרָאָה

װאַסערקרענק די מַיּמֶת

װאַסערשטאָף ({) דער מֵימֶן

װאַסערשטאָף-באָמבע (ס) די פִּצְצַת
מִימְן

װאַסערשטראָט (ען) דער סִילוֹן

װאַסערשלעפּ (ן) דער שֹׂבֶל

 

 

192

װאַסערשעפּונג (ען) די שׁוֹאָבַת-מַיִם

װאַסערשעפּער (ס) דער שׁוֹאָב-מַיִם

װאַסערשפּריצער (ס) מַמְטֵרָה, מִוְרְקָה,
מִקְלַחַת

װאַסערשרעק ({) די בַּעַת מַיִם,
הִידְרוֹפוֹבְּיָה

װאַפּנע (ס) די סִיד

װאַפּליע (ס) די אֲפיפִית

װאָפֿן דאָס נָשֶׁק, זין

װאָפּנשטילשטאַנד ({) זער שְׁבִיתַחנָשֶׁק

װאָקאַבולאַר (ן) דער אוֹצֵר מִלִּים, אֹסֶף
מִלִּים

װאָקאַל (ן) דער אִם קְרִיאָה, תְּנוּעָה

װאָקאַליש אַדי תְּנוּעֵי

װאַקאַנט אַדי פָּנוּי, חָפְשִי

װאַקאַנץ (|) די הפְשָׁה, חֹפֵשׁ

װאַקאַציע (ס) רי הֶפְשָׁה, נֹפֶשׁ, פַּגָרָא,
ַּנְדֶה

װאַקום (ס) דור רִיק

װאָקזאָל (ן) דער תַּחֲנַת רַכָּבֶת, בֵּית
ַנְּתִיכוֹת

װאַקכאַנאַליע (ס) די הִשְׁתּוֹלְלוּת יצָרִים,
פְּרִיצוּת, זַמָּה

װאַקלדיק אַדי רָפָה, רוֹפֵף, רוֹעֵד, מַתְנוֹעֵעַ

װאַקלדיקײט (}) די נַעְנוַּ, חִתְנוֹעֲעוּת,
ַישָׁנוּת, רְָדָה

װאַקלונג (ען) די תְּנוּדָה, תְּנוּצָה

װאַקלען וי נַעֲנעַ. הָנֵע, זַעזֵע, עַרַעַר

װאַקלען זיך װ הַתְנוֹנֵעַ, הִתְנוֹדֵד, רָפֹף,
הֶתְעַרַעֶר

װאַקלעניש (ן) די חֹסֶר בִָּּחוֹן, נעְנוּעַ

װאַקס ({) דעד דּוֹנָג,שַׁעֲוָה

װאַקסדעקל (עך) דאָס מַחְתּוֹם

װאַקסונג (ען) די צִמּוּחַ, גִּוּל

װאַקסל (עך) דאָס דּוֹנִַּית

 

 

 
