195

וווינונג"פּלאַץ (פּלעצער) דער מְקוֹם
מְגוּרִים

וװינונג-פאַרזאָרגונג (ען) זי שִׁכּוּן

וווינונג-פערטל (ען) דאָס שְׁבוּנָה

װוינען װ דּוּר, הִחְכּוֹרֵר, שָׁכן, קנּן

װוינער (ס) דער דַּיַּר, שָׁכן

װוינשאַפּט (ן) די דַייּר, שִׁכּוּ

ווויען װ יִלֵּל, בָּכֹה, יִבֵּב, הָמֹה, צָוֹת

װוּכער (ס) דער נָשֶׁךְ, רבִּית קצוּצָה, תִּרְבֵּית

װוּכערניק (עס) דער מַלְוָה בִּרְבִּית קְצוּצָה

וװלגאַר אַדי כַּס, גַּס רוּחַ, הֲמוֹנָי

וװוּלגאַריטעט ({) די גַּטּוּת, גַּוּת רוּחַ,
הֲמוֹנָיוּת

װוּלגאַרישקײט ({) די גַּסּוּת, גַּּוּת רוּחַ,
הֲמוֹנָיות

װוּלקאַן (ען) דער הַרינַּעֵשׁ, הַר פְּרָצִים

װוּלקאַדאויסברוך (ן) דער הִתְגָעֲשׁוּת

װוּלקאַניש אַדי וּלקָנָי

וווּנד (ן) די מִכָּה, פָּצַע, נָגַע

וװווּנדער דאָט נָס, פֶּלָא, מוֹפַת, תְּמִיהָה, אוֹת

וווּנדער- פָּלֵא

וװווּנדער איבּעױ װוּנדער מצ הַפְּלֵא וָפְלָא,
ַּלְאֵי פְּלָאִים

װוּנדערבאַר אַדי נִפֶלָה, מַפְלִיא

וווּנדערונג (ען) די תָּמַהּ, הִשְּׁוֹמְמוּת,
הִשְׁמָּאוּת

װוּנדערטאָפּ (טעפּ) דער סִיר-פָּלָא

וווּנדעדלעך אַױי נִפְלָא, מָפְלָא, פִּלְאָי,
מִסְתֵֹּי

װוּנדערלעך! לְהַפְלִיא, נִפְלָא, נָהדֶּר

װוּנדערלעכקייט (ן) די פְּלִיאָה, מִפְלָאָה

ווזנדערן זיך הִתְפַּלּא, הִשְּׁוֹמֵם, תָּמֹהַ
הִשְׁתָּאָה

ווזנדערקינד (ער) דאָס יָלָדפָּלֵא

וווּנטש ({) דער אִחוּל, מִשְׁאָלָה, רָצוֹך

 

וווינונג -פּלאַץ -- וי פריער

ונק ({) דער רמָז, רְמִיזָה, קרִיצָה, הָרָף
עיִן, מִבֶּט חֶטוּף, מִצְמוּץ

װווּקס ({) דער גִּדּוּל, צְמֵיחָה, שִׂגְשׂוּג, קוֹמָה *

וווקסיק אַדי תָּמִיר, נִשָּׂא

וווּרף (ן) דער הֲטְלָה, הַשְלָכֶה, זריִקָה

ווורשט ({) דער נַקנִיק

װוּרשטהאַנדל דער נַקְנִיקִיָה

וװורשטל (עך) דאָס נַקְנִיקיָה

ווורשטנמאַכער (ס) דער נַקְנַיקֶר

וװווּרשטערײַ (ען) די נַקנִיקִיָּה, בִּית חֲרֹשֶׁת
לְנַקְנִיק

וי אַרור כְּמוֹ, כָּצֵין, כְּאָלוּ, כָּ, כְּשֵׁם, כְּפַי,
ְּתוֹר, כְִּעָמַת שׁי

ווי אַי כְּצִיך, כְּשֵׁם, מָשָׁל

ווי אַזױ פֵּיצֵד, הָכִיצֵד, אִיך

וי אָפּט מְדִּי ַמָּה זְֵן?

ווי באָלד כִּיוָן,מִפִּיון, כַּאֲשֶׁר, הוֹאִיל,
מֵאַחַר שָׁי

ווי געהעריק כַּהֲלָבָה, כַּיְּאוּת, כָּרָאוּי,
כְּתַקוּנוֹ, כְּסְדְרוֹ, כַּשׁוּרָה, כִּדְבָעַי

וי געוויינטלעך פְּשִׁיטָא, כְּפַצַם בְּפַעָם,
ְּסַדְרוֹ, כְּתִקּונו

וי דער שטייגער כָּרְגִיל, כַּנָּהוּג

ווי װײַטער בְּרַלִקפְן, לְהֶַ

וי לאַנג עַד מָחֵי, עַד חֵיכֶן, כּמֶּ זְמֵן

וי נאָר אַך כְּשׁי, רַק שי

וי עס געהערט צו זײַן כַֹּגָן כּשוּרָה

וי עס דאַרף צו זײַן כְּשֵׁם שֶׁצָרִיךְ לָהְיוֹת,
ַּהֲלָכָה

וי עס זאָל נישט זײַן עַל כָּל פָּנִים

וי עס זעט אויס כַּנִּרְאֶה

וי עס שײַנט כִּמְדָמָּה

וי פֿאָלגנדיק כְּדלִקמְן, לְהִל

װי פֿאַר אַ יאָרן כִּדְאְֶתְּקֹר

וו פֿריער כְּבַתְּחִלָּה

 
