װוײַטזיכטיקײט -- װײַס

װײַטױכטיקײַט ({) די רֹחַק-רְאִיּה, רֹחַק-
רְאוּת

װײַטזעעװדיק אַדי רוֹאָה אֶת הַנּוֹלֶד, רְחוֹק-
רְאָּה

װײַטזעעװדיקייט (|) די רֹחַק-רְאִיָה,
רֹחֲק-רְאוּת

װײַטמהלכדיק אַוי שֶׁל טֶוָח רְחוֹק

װײַטער אַחו לְחֵלֶּן, מוּ, אֵילֶךְ, מַטָּה, לְמַטָׂה,
לִקפָּן, נוֹסָף, דְּלִקֶן

װײַטער! אינט מַּמְשִׁיךְ!

װײַטערדיק אַדי יוֹתַר רָחוֹק

װײַטקײט (|) די מֶרְחָק. רחַק, הָרחֵק

ווייך ארי בדּ, עֶדִין

ווייכביין (ער) דער חַסְחוּס, חֲסֵיסָה,
סָחוּס

וייכהאַרציק אַדי רַךְ לֵב

וייכהאַרציקײט ({) די רַכּוּחילֵב

ווייכינקער אַדי רַכֶרֵךְ, רַכְרוּכִי

װײיכלײַביקײט ({) די מֹרָך

װײיכלײַבעלע (|) דאָס רַכֵּיכָה

ווייכלעך אד בִכִּיךְ, רכְרוּכָי

ווייכלעכקייט (}) די רַכְרוּכִית

װײַכן װ סוּר מָי, הִתְחַמֶּק, הִתְרָחק

ווייכקייט (ן) די רך, רַכּוּת, מֹרֶךְּ, רַכִּיכוּת

װײַל קאָג בי יַַן,כִי, משּׁם, כִּי אם,בַּאֲשֶׁר,
הוֹאֵיל, מִפְּאַת, צקָב, לָפִי שָׁ, בְשָׁל, לָָגָל,
מִפָּנִי, מַחֲמַת

װײַל (עס) די רְגַע

וויילונג (ען) די בְּחִירָה, הַצְבָּעָה

װײַלונג (ען) די בִּדּוּר, עֶנּּג, הִשְַּׁעַשְׁעוּת,
הִתְמַהְמְהוּת

װײַלינקע (ס) די רֶגַע קט

וויילן װ בָּחֹר, הַצֶ

װײַלן וו שַׂמּתַ, בַּדֵר, שַׁעֲשֵַׁ, שָׁרֹה,
הִתְמַהְמֵַ

 

 

198

װוײַלן זיך יי הַחְבֵַּּר הִשׁתַּעֲשֵעַ, עֶלס,
הִתְמִהְמַָ

װײַלע די רְגַע קט, רָגַע

וויילער (ס) דער בּוֹחָר, מִצְבִּיע

וויילערשאַפט (}) די קְהַל הַבּוֹחֲרִים

װײַמפּערל (עך) דאָס עָנָב, דַּמְדּמָנִית

װײַן (ען) דער יין, חָמָר, חַמְרָא

װײַנברענעריי (ען) חי מִשְׂרֶפֶת-ייִן

װײַנגאָרטן (גערטענער) דער כָּרֶם

װײַנגערטנער (ס) דער כּוֹרֶם

װײַנדייזשע (ס) די פּדרח

װײַנהאַנדל דער סַחַר ייִן

װײַנזײַער (ס) דער מְשַׁמֶרֶת

װײַנטרויב ({) דער עֵנָב

וײיניק אַדי מְעַט, מְעוּט, מִזְעֶר, אַחָדִים

װײַניק אָי יֵינָי, עֲסֵיסִי

ווייניקייט (|) די מְעוּט, מְעַטִּים, מִקְצָת,
מִצְעֶר

װײַניקײט ({) די עֲסִיסָיוּת

ווייניקסטנס אַחו לְפָחוֹת, לְכֶל הַפָּחוֹת,
לְמִצְעָר

װייניקער אַדי פָּחוֹת, מוּעֶט

וויינען וו בָּכֹה, שָׁפּוֹךְדִּמָעוֹת, קינ

וויינער (ס) דער בַּכָיָן בַּעַל בְּכֵי

וויינעריש אַזי בּוֹכָה, מַזִּיל דּמָעוֹת, עָצוּב

װײַנפּערל (עך) דאָס עֵנָב, דּמְדְמָנִית

װײַנפּרעט ({) די גַּת

װײַנפּדעסערײַ (ען) די יָקֶב, בֵּית הֵַּת,
מַעֲצֶרֶת

װײַנעװײַגל (עך) דאָס זַלְזֵל, זְמוֹרָה

װײַגשטאָק ({) דער גָּפֶן

װײַנשל (ען) דער דָּבְדבֶך

װײַנשענק (ען) די בֵּית-מִשְׁתָּה

ווייס דער לְדִיעָה

ונײַס אַדי לָבָן, צֶחֹר

 

 

 

 
