203

װעטערינאַר (|) דער רוֹפֵא חַיוֹת

װעטערינאַריע (ס) די רְפוּאָה וְטְרִינָרִית

װעטרינאַריש אַדי וְטְרִינָי

װעטער-פאָראױסזע (|) דער תַּשְׁקִיף לְמְזָג
הָאֲוִיר, חִזּי

וועטקאַמף ({) דער הִחְגּוֹשְׁשׁוּת

וועטשערע (ס) די אֲרוּחַת-עֶרֶב, פַּת-
עַרְבִית

וועכטער (ס) דער שׁוֹמֵר, שׁוֹעֵר, זָקִיף,
נוֹטַר, מַשְִּׁיח

וועכנטלעך אַדי שְׁבוּצֵי

וועל הו מלת עזר ליצירת זמן העתיד
בגוף ראשון: איף וועל (לפני המקור)

װעלאָן (ען) דער צָעִיף, רְעָלָה, מִסְנָה רדִיד

װעלאָנירט אַדי מְצֹעֶף

וועלגערונג (ען) די עָרוּךְ, עֶרְּּל

וועלגערן וו עַרְגּל, רקוע

וועלדל (עך) דאָס חֲרָשָׁה, חוּשָׁה, חִישָׁה

וועלדעריי די יַעֲרְנוּת

וועלונג (ען) די הַרְתָּחָה (חלם ; רָצוֹן, חֵפָץ,
תְּשׁוּקָה, מִשְׁאָלָה

וועלט- עוֹלֶם

וועלט (}) די צוֹלֶם, תֵּבֵל, עֶלְמָא

-- יענע וועלט עוֹלַם הָאָמָת, שְאוֹל, אֶרֶץ
נְשָּׁה

װעלטאַל ({) דער עוֹלָם, יָקוּם

װעלטבאַנעט (ען) דער הַשְׁקָפַת עוֹלָם

וועלטבאַשאַף דער בְּריאַת הָעוֹלֶם, מַעֲשֵׂה
בְּרֵאשִׁית

װעלטזײַט (}) די רוּחַ-הַשַָּׁיִם

וועלטטייל (|) דער יִבּשֶׁת, יבָּשָׁה, מֶלֶק
הָעוֹלֶם

וועלטיקונג (ען) די שְׁלֵיטָה, שׁלוּט

וועלטיקן װ שָׁלט, שֶַּׁט

וועלטיק אַרי עוֹלָמִי

 

װועטערינאַר -- ווענדזען זיך

וועלטלעך אַױי חָפְשִׁי, חִלּוֹנָ

וועלטלעכקייט (ן) חְלוֹנָיוּת, חֲלָּי
חֶפְשִׁיוּת

וועלט-מלחמח (ות) די מִלְחֶמֶת-עוֹלֶם

װעלטנאָמען (נעמען) דער שָׁם-עוֹלָם

וועלטקוק (ן) דער הַשְׁקַפַת עוֹלָם

וועלטרוים (ען) דער חֶלֶל

וועלטשן אַדי אִיטַלְקִי

וועלך אַדי/פּרעפּ אֲיזָה, אִיזוֹ, איזָהוּ

וועלן וז רָצֹה, חָפֹץ, שָׁאֹף

וועלן װ הַרְתֵּח (חלם)

וועלן חוד מלת עזר ליצירת זמן העתיד:
מיר װועלן, זי וװעלן (לפני המקוס

וועלן מצ בַּלִּים

וועלן-ברעכער (ס) דער שׁוֹבֵר גַּלִים

וועלעניש (}) דאָס רָצוֹן, תְּשׁוּקָה, חִפְצָה

וועלער (ס) דער דּחַף, יָצֶר, דְּחִיפָה

וועלפיש אַדי קַרְנוּן הַָּאֶב; זְאֲבִי

וועלקונג (ען) די נְבִילָה, קְמֵילָה

וועלקן זי נָבֹל, קמֹל

וועמען פּראָג אֶת מִי

וועמעס פאָט שָׁל מִי

װועמפּלעך מצ כִּרְטְיוֹת, קרָבַיִם חֲתוּכִים

ווען אַח מָתַי, אֵימְתֵי, ְּשָׁי, מִשּׁ, בַּאֲשֶׁר,
אִם, אֶלְמָלָא, אִלוּ, לו

ווען נישט לוּלֵא, לוּלי, אֶלּּלִי

ווענגער (ס) דער צְלוֹפָת

ווענד ({) דער פְּנִיָּה, סִבּוּב, מִפְנָה, מַחֲזוֹר

ווענדונג (ען) די מִפְנָה, תַּפְנִית, פְּניָּה,
הַפְנָיָה, נְטִיָּה, צָדּוּד

ווענדונגפּונקט ({) דער נְקַדַּת מִפְנָה

ווענדזונג (ען) די שָשׁוּן

ווענדזונגפײַער (ס) דאָט חֲרְרָה

ווענדזען ח עַשֵׁן

ווענדזען זיך וי הִחְעַשְׁן

  

 
