213

זעלצערװאַסעף דאָס מִי סוֹדָה

זעלצערל (עך) דאָס מִלְחִ

זעמדל (עך) דאָפ גַּרְִּיר חול

זעמל דער לַחְמִָיָּה, לַחְמָנִית

זעמלמעל זאָס סֹלֶת, סָמִיד

זען װ רָאֹה, חָזֹה, הִסְתַּכֵל

זען זיך ח הִתְרְאֵה

זענגונג (ען) די חָרוּך

זענגען װ חָרֹך

זענדונג (ען) די שָׁגּיּר, שִׁדּוּר, שָׁלוַּ,
שְׁלִיחוּת

זענדן חי שַׁדֵּר, אַלְחָט

זענדער (פ) דער מְשַׁדֵּר

זעניט (}) דײר נְקדֹּת הַקִּרְקֹד, פִּסְנָּה, שׂיא

זעניט"האַרמאָט (ן) ז דער תּוֹתָח נָגָד
מְטוֹסִים

זעניטליניע (ס) די צֹהַר

זענען, זײַנען (ראה: זײַן)

זענעפט (|) דער מִרְדָּל

זענפטיק אוי מְבשׂם

זענפטיקייט ({) די אשֶׁר נָעִימוּת

זעטל (ען) דאָס בִּסֵּא

זעעוודיק אַדי פִּתָּחַ, רְאִזֶה

זעעוודיקייט (}) די רְאַיוּת

זצער (ס) דער רוֹאָה

זעפּונקט () דער נְקַדֹּת רְאִיָה

זעפיר (|) דער עפְרִיר

זעפעיקייט ({) די פִּקחוֹן

זע (ן) רער מַהֲלִמָּה, ַבֶטָוג, מִכָּה, "בי

זעצונג (ען) די שְׁקִיעָה; סור (דפוס

זעץ-מאַשין (ען) די מְִדֶּרֶת

זעצן וו חוֹשֵׁב; סַדר (אותיות דפוס)

זעצער (ס) דער מְסַדֶּר, סֶַּר

זעצערווינקל (ען) דער מְשּׁרָה

זעצרײַ (ען) די מַסְדְּרָה

 

זעלצערװואַסער -- זשאַרען זיך

זעקל (עך) אָט שַׂטִּיק

זעקס צוו שָׁשָׁה, שֵׁשׁ

זעקטװאַנט (ווענט) די מְשָׁשָׁה, מְשׂשָׂה

זעקטווענטיק אוי מְעִקֵּב

זעקטטל (עך) דאָס שׁשׁיָה, שִׂשִׁית, שְׁתוּת

זעקטט אי שָׁשׁי, שָׂשִׁית

זעקסטהאַלגן חָמֵשׁוְחֲצֵי

זעקסט אַדוו בְּשָׁצָה שֵׁשׁ

זעקסער (ס) דער מַטְכּעַ שֶׁל שָׂשׁ יְחִידוֹת

זעקספּאַכיק אַזי שִׁשְַּׁיִם

זעקעלע (|) דאָט כִּיס

זעראָ (ס) דער אֶָפָס, לא כָּלוּם

זיקנה די זִקנָח, שִׂיבָה

זקן (ים) דער ָקֵן, קָשׁישׁ

זרע (ים) די זָרֶע

זרע-דריז ({) דער בַּלוּטַת הַזָּרַע

זרעדשטענגל (עך) דאָט אַבְקְן

זשאַבע (ס) די צְפַרְדַּ

זשאַװער (ס) דער חֲלְדֶּה

זשאַװערונג (ען) די חַלוֹד, חַחְלָדָה

זשאַװערן ז הַחְלָד

זשאַװערפֿרײַ אי אַל-חֶלָד

זשאָלוזע (ס) די תְּרִיט

זשאָנגלירן יי ליּלין, עָשח מַעֲשֵׂה לוּליָנוּת

זשאָנגלער (}) הור לוּלין

זשאָנגלעריי (ען) די לוּלְיָנות

זשאַנדאַר (|) דער שׁוֹשׁר צְבָאִי

זשאַנער (ס) דער סוּג, מִין, טִיב, צוּרָה

זשאַקעט () דאר מִקְטֹרֶך

זשאַר ({) דער לֵהֵט

זשאַרגאָן (ען) רער לְשׁוֹן חָדְיוֹט, יִידִישׁ
(בפיהם של מחבוללים)

זשאַרגאָניש אדי בִּלְשׁוֹן הָדִיוֹט, ַירְֹּנִ

זשאַרנע (ס) די גַרְנֵר, שׁמְשֹׂם, קרְטוֹב

זשאַרען זיך ו עָמֹם, דֶעֹך

 
