217

הרוטת-שיסל (ען) די מַחֲרֹסֶת

חרטה (ס) די חֲרָטָה, חֲזָרָה, תְּשׁוּבָה, מוּסַר-
כלָיֹת

חרטה האָבן װ. הַתְתָרֵט, שׁוּב בִּתְשׁוּבָה

חָרִיף (ים) דער חָרִיף

חויף אַרטיקל (ען) דאָס עוֹבֵר לַסּוֹחַר

חריפותדיק אִדי פִּקֵּחַ, חָרִיף, נוֹקֵב

חרם (ס) דער ָרֶם, נָרוּי, שַׁמְמָּא

חרפּה (ס) די תֶרְפָּה,בִּזָיוֹן, שִׁמְצָה, בּוּשָׁה,
בֹּשֶׁת פֵּנִים, כְּלִמָּה

חרפּהדיק אַדי מְגִנָּה

חרפּהדיקייט (|) די חֶרְפָּה, בּוּשֶׁז

חשבון (ות) דער חֶשְׁבּוֹן

חשבון-הנפש דער חֶשְׁבּוֹן הֶַּפֶשׁ

חשבונען + חֲשֵׁב, הַעֲרֶךְ, אָמֹד

חשבון-פירער (ט) דער מְנַהֵל חִשְׁבּוֹנוֹת,
חַשּׁב

 

 

 

 

חרוסת-שיטל -- חתן-מתנות

חשוב אַדי חָשׁוּב

חשובער אַדי נִכְבָּד, מְכִכָּד, יקיר, כָּבוֹדי;
לָכְבוֹד (בפניה)

חשיבותדיקייט ({) די נִכְבָּדוֹת

חשכות (|) די חַשְׁכוּת, כִּמָרִיר

חשק (ס) דער תְּשׁוּקָה, רָצוֹן

חתונה (ות) די חֲתִנָּה, נְשׂוּאִים, נְשׂואִין,
כְּלוּלוֹת

חתונה געהאַטע די נְשׂוּאָה, בְּעוּלָה

חתונה געהאַטער דער נָשׂוּי, נָשׂוּא

חתונה האָבן וו נָשׂא אֶשָׁה: נָשֹׂא לְאִישׁ,
הִתְמַתֵּן

חתימה (ס) די חֲתִימָה, חוֹחָמֶת

חתמענען װ חָחֹם

חתן"בחור (ים) דער כָּחוּר צָעִיר

חתן-מאָל דאָס סְעִבַּת חֶחֶן (טרם החופה)

חתן-מתנות מצ סִבְלוֹנוֹת

 
