 

טייטל -- טיפּיסטקע

טייטל (ען) דער תָּמֶר, תִּמָרָה, חֹטֶר

טײַטל (ען) דער מַחֲוָה, מִחְוָן

טייטלבוים (ביימער) דער תָּמָר, תֹּמָר,
תְּמֵרָה

טײטלבלאַט (בלעטער) דער כַּפֶּה

טײַטלען װ הַצְַעַ כּּן בְּמחָ

טײיטלצװװײַג (|) דער כַּף

טייטן וו הָמֵת, הָרֹג, קְטֹל, שָׁחֹת

טײַטן װ הַצְבּעַ

טײַטפֿינגער דור הָאָצְבַּע

טײַטש ({) דער פְּרוּשׁ, פֵּשֶׁר, בָּאוּר,
מַשְׁמָעוּת

טײַטש-חומש (ים) דער חֲמָּשׁ (כתרגוט ליידיש)
"צְאָינָה וּרְאֶיָהי

טײַטשן גו פָּרֵשׁ, בָּאָר, חַסְבָּר

טײַך ({) דער נָחֶר, נַחַל

טײַך-אויסגוט ({) דער שֶָׁךְ

טײַך-אָפּצװײַג (() דער זְרוֹעַ

טײַך-אָרעם (ס) דער אוּבָל

טײַכברעג ({) דער בַּב"נָהָר

טײַכגעלעגער (ס) דער אָפִיק, נַחַל

טײַך"דורכגאַנג (ען) דער מַצְבָּרָה

טײַכל (עך) זאָס אוּבֶל, נַחֵל, נְהָרָה, פֶּלָג

טײַך-לעפצונג (ען) די גַּב"נָהָר

טײַכעלע (|) דאָס פְּלנלֶג

טייל ({) דער חֵלֶק, קָטַע, מָנָה, פָּסֶק, מִקְצָת,
בָּתָר, חֲתיכָה

טיילבאַר אַדי מִתְחַלֵק, בַּר חֲלִקּה, נִֶּ
לַחֲלקָּה, פָּריק

טײלװוײַז אי חָלָקִי.חָלָקית, לַַצְאִין

טײילװײַזיקײט די חֶלְקִיוּת

טיילונג (ען) די חֲלָקָּה, הַפְרְדָה, פַּלוּג

טײילזאַץ ({) דער מִשְׁפָּט קָצָר (בתוך משפט)

טייליק אֵדימִחְחלֶּק, בַר חֲלַָּה, פרִיק

טיילכל (עך) דאָס חָלְקִיק, גּוּפִיף

 

224

טײלמאָליק אַדי אֲרצִי, מִקְרֵי ָׁלִפעָמִים

טיילן װ חֵלֶּק, הַפָרֵד, חָצֹה

טיילעוודיק אַדי מִתְחַלֶּק, בַּר חֲלִקָּה, פּרִיק

טיילעפעלע (ך) דאָס כַּפִּית

טיילער (ס) רער מְחֵלֵק, מְכַנֶּה

טײיל-ציפֿער (|) די מָנָה

טײַסטער (ס) דער אַרְנָק, פַּנְדֶּה, חָרִיט

טײַען װ הַפְּשׁר, הָמֵס

שײַער אַזי בְּיקֶר, בִּמְחִיר גָּבוֹתַ

טײַערינקער (טײַעדינקע) דער מֹתָק,
מַחמָד

טײַערעױ (טײַערע) דער יָקֶר, יִקיר

טײַערקייט ({) די יָקֶר, יִקְרוּת; מַחְמַל נָפֶשׁ

טײפּרעקאָרדער (ס) דער רְשַׁמְקוֹל

טיכטיק אַדי זָרִיז, מַכְשֶׁר

טיכטיקייט ({) די זְרִיזוּת, כּשֶׁר

טיכל (עך) דאָס מִטְפַּחַת

טימיאַן דער קוֹרְנִית

טינוף דער צוֹאָה, צֵאָה

טינופדיק אַרי צוֹאָי

טינט ({) דער דְיוֹ

טינטלען װ קֹשְׁקֵשׁ, טיט

טינטלער (ס) דער מְקַשְׁקֵשׁ נבמתינה), טִיוּט

טינטער (ס) דער קֶסָת, דְיוֹתָה, בּי-דָיוֹ

טינטפיש דער דְיוֹנוּן

טינק דער טִיּח; טֶבּוּל

טינקונג (ען) די טִיוּחַ, טִיחָה; טְבֵילָה

טינקטור ({) דער מִּמִפָּה, גָוָ

טינקעווען װ טַיֵּחַ, טַיּט, מַלֶּט, מָרֵחַ

טינקעווער (ס) דער טַיּח

טינקעריי (ען) די טַיִּחוּח; טִבּוּל

טיפּ ({) דער טִפּוּס, צוּרָה, סוג, מִין

טיפּיזאַציע (ס) די סִמּוּל

טיפּיזירן וו סַמֵּל

טיפּיסטקע (ס) די כַּתְבָנִית

 

 

 
