225

טיפּירן וו כָּתֹב (במכונח כתיבה)

טיפּיש אַדי טִפּוּסִי, סֶמְלי, אָפִינִי

טיפּש (ים) דער טִפֵּשׁ, כָּסִיל, שׁוֹטָה

טיפּשות (|) די טִפְּשׁוּת, כְּסִילוּת, כָּסָל,
שִׂכְלוּת

טיף אַדי עָמֹק, חוֹדֵר, חָבוּי

טיפּבאָמבע (ס) די פִּצְצַח צֹמָק

טיפוט ({) דער טיפוּס

טיפֿזיניק ארי עַמְקֶן

טיפזיניקייט ({) די עַמְקֵנוּת, בִּינָה

טיפֿזיניקער דער עַמְקָן, עָלוּי

טיפעניש (ן) די צֹמָק, עַמְקוּת, צוּלָה

טיפּקייט (|) רי צֹמֶק, מֵעֵמָק, עִמְקָה, צוּלָה,
מְצוּלָה

טיפקייט-מעסטער (ס) דור גָּשׁוֹשׁ

טיק ({) דער עֲוִית שְׁרִירִ ַפּנִים

טיקטאַק ({) דײר טִקְטוּק

טיקטאַקען ײ תַּקְתֵּק

טיקען װ טָשֹׂה עֲוִיוֹת; תַּקְתֵּק

טיר (ן) די דָלֶת, תַּרְעָה

--- פֿאַרקלאַפּן די טיר טָרֹק אֶת הַדֶּלֶת

-- פּליגלטיר (ן) די גַּל

טיראַדע (9) די גִבּוּב מִלִּים

טיראַזש ({) די תְּפוּצָה

טיראַליערע (ס) די שַׁרְשֶׁרֶת

טיראַן (ען) דער עָרִיץ, רוֹדֶן, אַכְנָר

טיראַניזירן װ נָחג בְּאַכְזְרְיוּת, נָג

טיראַנײ די עָרִיצוּת, רוֹדָנוּת

טיראַניש אַדי עָרִיץ, רוֹדָנִי, מְדַכֵּא

טיראַנישקײט ({) די עְרִיצוּת, רוֹדָנוּת,
אַכְזְרְיוּת

טירגלעקל (עך) זאָס פַּעֲמוֹן דֶּלֶת

טירופֿדיק אַדי שִׁגְוֹנָ

טירחה (ס) די טַרְחָה

טירל (עך) דאָס פִּשְׁפָּשׁ, ַּלְתִּית

  

 

טיפּירן -- טעאָלאָג

טירפֿליגל (ען) דער צֶלֶע

טירקיז (ן) דער נֹפֶך

טירשלאָס (שלעטער) דער פּוֹתַחַת

טיש (ן) דער שׁלְחָן, טִבְלָה

טישואַלץ (ן) האָס מְלַח"שֶׁלֶחָ

טישזיצונג (ען) ר מֵסֵב

טישטעך (ער) דאָס/דער מֵפָּה, מִשְׁטָחָה,
קִפְיָה, צָפִית

טישל (עך) דאָס דַּחֲוֶן, דוּכֶך

טישלער (ט) דער נֶַּר

טישקעסטל (עך) דאָס מְגָרָה

טית ש דער הָאוֹת ט'

טכויער (ס) דער סַרְחָן

טלאָ (ען) דער פַּרְסָה

טלאָיק אַדי מַפְרִיס

טלומיק (עס) דער צְרוֹר, אֶגֶד, חֲבֵילָה

טליונג, טליאונג (ען) די הַעֲלָאֵת עֶשֶׁןבְּלִי
לֶהָבֶה

טליען װ בָּעֹר בַּמְִּתָּרִים, הִתּוֹקֵד

טליקע (ס) די מַכָּה

טליקען װ הַכָּה

טלית (ים) דער טַלִּית

טלית קטן (ס) דער טַלִּית קִטָן, "אַרְבַּע
כַּנָפוֹת"

טמאדיק אַױי טָמֵא, מְטִמָּא

טע דער הָאוֹת +

טעאַטער (ס) דאָס תֵּיאַטְרוֹן

טעאַטער-גײער (ס) דער מְבַקֵּר בְּתיאַטְוֹן

טעאַטער-דעקאָראַטאָר (ן) דור תַּפְאוּרָן

טעאַטער-דעקאָראָציע (ס) די תַּפְאוּרָה

טעאַטער-פּראָגראַם (ען) דער תֶּכְנָיָה

טעאַטער-פּאָרשטעלונג (ען) די מַחֲזָה

טעאַטראַל אַדי תֵּיאַטְרוֹני מֵיאַטְרְלִי

טעאַטראַליש ארי וֶּרְמָטִי, מְלוֹדֶרְמָטִי

טעאָלאָג () דער תֵּיאוֹלוֹג, חֲכַם-דַּת

 
