טערקישע הון -- טואַנספּאָרט

טערקישע הון (הענער) די פְּנִניָה

טערקישער אַדי עוֹתוֹמָגִי

טערקלטויב ({) די תּוֹר

טעשל (עך) דאָס נַרְתִּיק

טפֿו אינט פוּיָה!

טפֿלדיק אַדי נָחוּת, דּל, נְחוּת עֶרֶך

טראָגבעט 0 דאָס אַפִּרְיוֹן

טראָגבעטל (עך) דאָס אֲלוּנָקָה, נרְוָד

טראָגונג (ען) די נְשֵׂיאָה, סְבִילָה

טראַגיש אַדי טְרָגִי

טראָג-כּוח (ות) דער עֹמֶס

טראָג-לאָדונג (ען) די מִטְעַן הַכְנֶסָה

טראָגן װ נָשׂא, שְׂאֶת, סָבֹל, נַטָל

טראָגן װ הָרֹה, הַרְבֵּב

טראָגן זיך װ עוּף, רוּץ

טראַגעדיע (ס) די טְרְגִדְיָה, מַחֲזָה תּוּנָה

טראָגעדיקע אֵױי הָרָה, מְעִבֶּרַת

טראָגער (טרעגער) דער נוֹשֵׂא, מוֹכָּיז

טראָגפֿאַרהיטונג (ען) די מְנִיעַת הַרָיוֹן

טראָגפֿאַרהיטער (ט) דער מוֹנֵַ הִרָיוֹ

טראָגפֿעיקײט (|) די עֹמֶס, סְבילוּת

טראַדיציאָנעל אי מְסָרחִּי,מִפְִָּּי מְקִבָּ

טראַדיציע (ס) די מֶסֹרֶת, נֹחַג, מִנְהָג

טראַומאַטיש אַיי חַבְלָתִי

טראַומע (ס) די חֲבָלָה

טראָט (טריט) דער צֵעַד, פְּסִיעָה, פַּעַם,
שַׁעַל, מדֶרֶךְ, מִצְעָד

טראָטואָר 0 דער מִדְרָבָה, מִפְסָעָה

טראַטוע (ס) זי רַפְסוֹדָה, דוֹבְרָה, אַסְדָּה

טראַטעװונג (ען) די רִמּוּס, רפּוּס, דּיֵשׁ

טראַטעװען װ רָמֹס, בַּיֵּש, בָּסֹה

טדאַך (}) דער דְּפִיקָה חֲזָקָה

טראַך אינט זִנֶּנֶג! הו

טראַכאָם (ס) דער נִּרְעָנֶת

טראַכט (ן) דער תִּלְבֹּשֶׁת, לְבוּשׁ, שִׂמְלָה

 

228

טראַכט (ן) די שַׁלְחוּפִית

טראַכטונג (ען) די מַחֲשָׁבָה, חֲשִׁיבָה, חְשׁוּב

טראַכטן װ חָשֹׂב, הָנֹּה, הַרְהַר, סָבֹּר, עָלֹה
עַל דַּעַת, דַּמֶּה

טראַכטעניש ({) דאָס הָגוּת, מַחֲשָׁבָה

טראָלד (ן) דער גְּדִיל

טראָמבאָזע (ס) די פַּקָּקֶת, תִּקְרִישׁ

טראָמבאָן (ען) דער טְרוֹמְֹּן

טראָמבע (ס) די חַרְטוֹם, חֹטָם

טואָמבע (ס) די חֲצוֹצְרָה

טראַמװײַ (ען) דער חַשְׁמַלִּית

טראַמפּאָלינע (ס) די מַקְפֵּצָה, קָרֶשׁ
קָפִּיצָה

טראָן (ען) דער כִּסֵּא הַמְּלוּכָה, פָּט,
תְּרוֹנוֹס

טראָן דער שָׁמֶן דָּגִים

טראַנזאַקציע (ס) די עִסְקָה, מָכָר

טראַנזאַקציע-בריוו דער שְׁטַר מָכֶר

טױאַנזיט ({) דער מַעֲבָר

טראַנזיטיוו אַדי יוֹצֵא

טראַנזיטיוו צײַטװאָרט (ווערטער) דאָס
פֹּעַל יוֹצֵא

-- אומטראַנזיטיוו צײַטװאָרט פֹּעַל
עוֹמָד

טראַנטע (ס) די סְחָבָה, סְמַרְטוּט; בָּנָדולֹא
מוצלח); גְּרוּטָאָה

טראַנס ({) דער חֵרְגוֹן, מַּרְדָּמָה, הִפְּנוּט

טראַנס- מֵעָבֶר ל-

טראַנסמיטאַציע (ס) די תִּמְסֹרֶת

טראַנסמיטאָר ({) דער מִשְׁדֵּר, שַׁדֶּר

טראַנסמיטיױן ז שַׁדֵּר

טראַנטמיסיע (ס) די מִמְסָרָה, תִּמְסֹרֶת

טראַנסמיסיעאַרטיק אַדי וַחֲלִי

טראַנספּאָרט (|) דער הוֹבָלָה, תּוֹבָלָה,
מִשְׁוֹחַ, הַעֲבָרָה, תַּחְּּרָה

 

 

 

 
