כ די הָאוֹת כ' ובלי דגש)

כ'--איךף פּראָג אֲנִי, אָנֹכִינקיצור לפני פוצס

-- טישריי אֲנִי זוֹצֵק

-- כ'גיי אֲנִי הולֵ

כּאַאָטיש אַדי שֶׁל תֹּהו ָבֹהוּ, שָׁל עִרְבְּיָה

כאַאָס ({) דער הֹּהוּ וָבֹהוּ, מְבוּכָה,
אַנְדְרְלָמוּסְיָה

כאַבאַױ (() דער שֹֹׁחַד, שַׁלְמוֹך

כאַבאַרניק (עס) דער מְשָׁמָד

כאָדאָראָט אַח בְּעֶרְּּבְָה,בְהָפְקְרוּת

כאָווען װ בַּדֵּל

כאַטע (ט) די בִּקְתָּה, בַּייח שָׁל אִכָּר, בַּיִת
כַּפְִי

כאָטש אַרו אַף-עַל-פִּי שָׁד, לֶפָחוֹת, לָבָל
הַפָּחוֹת

כאָטשבע אַדױ לֶפחוֹת, לְכָל הִפָּחוֹת

באָכאָטשען וו צֶחֹק (באופן פרוצ)

כאַלאַט ({) דער חָלוּק

כאַלאָסטרע (ס) די חַכְרוּתָא, חֲבוּרָה
פְּרוּעָה

כאַלדײער אַױ כַּשְִׂי

כאַלװע (ס) די חַלְוָה, חַלְבָה

כאַלופּניק (עס) דער יִצֶרָן בֵּיתִי

כאַליאַסטרע (ס) די חַבְרוּחָא, חֲבוּרָה
פְּרוּעָה

כאָליעוע (ס) די שׁוֹקִית, פָּנָת, פּנְתָּה, מוּק

כאַליף (ן) רער כְלִיף, חָילִיף

כאַליפֿאַט דער כָּלִיפוּת, חָ'לִיפוּת

כאָלעדע (ס) די חֲלִירֶע, חוֹלֵירֶע, כּוֵֹרֶע

 

כאַם (עס) דער עַם-הָאָרֶץ, גַּס, נָבָל
מאָמאָנט ({) דער סִמְלוֹך, עַרְקַתָא
כאַמסטװע (ט) די נְבֶלָה
כאַמטין (ען) דער שֶׁרֶב, חַמְטִין
כאַמסיניק אַדי שְׁרָבִי, חַמְסָיגִי
כאָמסקע אַדי מְחֲסְפָּס
כאָנטע (ס) די זוֹנָה, יִצְאָנִית
כאַמעלעאָן (ען) דער זַקִּית
כאָפּ 0 דער חָסֶף
כאַפּונג (ען) די חֲטֵיפָה
מאָפּטע (ס) די כְּנוּפְיָה, לַהָקָה
כאָפּיק אַדי חַטְפְנִי
מאָפּילאַפּ דער בָּאפְן שִׁטְחִי, בְּצוּרָה מִקְרִית
כאַפּן װ תָּפֹּס, חָטֹף
כאַפּעלע () דאָס תּוֹפֶסֶת
כאַפּעניש 60 דאָס חֲטִיפוּת
פאַפּער ({ס) דער חַטְפֶן, חוֹטֵף,

תּוֹפס
כאַפּערײַ (ען) די חֲטִיפוּת
פאַפּעריש אַדי חַטְפְנִי
כאַקי (ס) דער חָקִי
אָד (ן) דער מַקְהֵלָה
פאָר- שֶׁל מַקְהֵלָה
כאָראַל אֵדי מִקְהֲלָתִי
כאַראַקטער (ס) דער אֹפִי, אָפִי, טָבַע, מָזָבי

טִיב, צִבְיוֹן, תְּכוּנָה
כאַראַקטעריזאַטאָר ({) דער אַפָּר
כאַדאַקטעריזאַציע (ס) די אָפּור, אֶפּוּ
כאַראַקטעויזירונג (ען) די אֶפְיוּן

 

 

 
