 

לונאַטיוט -- ליב

לונאַטיזם (ען) דער סַהֲרוּרָיוּת

לונאַטיקער (ס) דער סַהֲרוּרִי; מִכֵּה יָרֵַ

לונאַטיש אַדי סַהֲרוּרֵי

לונג (ען) די רָאה

לונגען-אָנצינדונג (ען) די דַּלֶקֶח רְאוֹת

לונעטע (ס) די מִשְׁקְפָת, מִקְרָבֶת

לוסט (ן) די חֵשֶׁק, אַַּת-נָפֶשׁ, עַלִיווּת, עִּוּד

לוסטיק אַדי מְבַדֶּחַ, בָרוּחַ, שָׂמְחַ, צוֹחָל

לוסטיקייט (ן) די בְּדִיחוּת, בְּדִיחוּחָא,
עַלִּיזוּת

לוסטרע (ס) די נִבְרֶשֶׁת

לופּע (ס) די זְכוּבִית מַגְדֶּלֶת

לופט ({) די אֲוִיר, רוַּ

לופט- אֲוַיר-, -רוּחַ

לופט ({) דער צִּוֹר-אֲוִיר

לופט-אַרױסלאָז ({) דער הֲפָּחָה

לופט-באַלאָן (ען) דער כַּרּוּר פּורֵחַ

לופּט-װאָגזאַל (ן) דער מַּחֲנַת נָמַל תְּעוּפָה

לופטוועזן (ס) דער אֲוירוֹנוּת

לופּטיק אַדי אַוְרִירִי

לופט-ליניע (ס) די נָתִיב-אֲנִיִר

לופטמאַשין (ען) די אֲוִירוֹן

לופטמיליטער זאָס חַיל-אֲוִיר

לופטמענטש (ן) דער אִישׁ בְּלִי מִקְצוֹעַ
מַגְצָּר

לופטערונג (ען) די אֶוְרוּר

לופּטערן װ אַוָרֶר

לופטערן זיך װ הַתְאַוָרֶר

לופּטפּאָטט (!) די דאַר אֲוִיר

לופטפאָרמאַציע (ס) די לֵהַק שָׁל חֵיל
אֲוִיר

לופט-פילטער (ס) דער מְסִגּן אִיר, מְוַכֵּ

לופּטפּלאָט (ן) דער צְלַאֲנִיר, חַיל-אֲנִיר

לופּטפּליַצר (ס) דער טַיָּם, אַוִירֵאי

לופּטפליערײַ (ען) די אֲנִירוֹנוּת

     

 

248

לופטקילונג (ען) די מִזּוּג-אֲנִיר

לופטקילער (ס) דער מִזְגֵן-אֲוִיד

לופּטרער (ן) די קְנָח אַוִיר

לופטשוועבער (ס) דער דָּאוֹן

לופטשיף (|) די אֲוִירוֹן

לופּטשיק (עט) דעד אֶשְׁנָב, צֹחר, כֶּּ

לופע (ס) די קָנָה

לופע-סאַזשע די מַחַט

לופֿעציער (ס) דער מִשְׁחֹלֶת (לניקו נשק

לוקטוס ({) דער מוֹתָרוֹת, פְּאָר, הִדּוּר

לוקסוטאַרטיק אַדי שֶׁל מוֹתָרוֹת, מִפֹאָר

לוקסוסדיק אַדי שָׁל מוֹתָרוֹת, מִפֹאָר,
בנ

לוקע (ס) די אֶשְׁקֶף, צֹהַר, שָׁקִיף

לחות ({) דער לַחָה, ריר

לחותדיק אַדי ריר

לחיים! לְחַיִּים!

לחלוטין אַדװו לַחֲלוּטִין

לטובת פּרעפּ לְמֵצֵן, בּגִין

לטובת דער זאַך לִשְׁמָהּ

ליאַג (ן) דער מֵי מְלִיחוּת דָּגִים

ליאַדע אַרי אינוו איזָה, אִיזָשָהוּ,כָּלְשָׁהוּ, כָּל

ליאַלקע (ס) די בּבָּה

ליאָמע (ס) די נֶשֶׁף, סְֲֶּ

ליאַמע (ס) די אֶמְרָה, שָׂפָה

ליאַמפּאָס (ן) דער פַּס, סָרֶט (לאורך מכנטיים;
סביב מגבעת)

ליאַמפּקע (ס) די אֲשִׁישָׁה, כּוֹסְיָה,כּוֹסִית

ליאַרם (ען) דער רֵעֵשׁ, צֵעֵק, הֶמְיָה, שָׁאוֹן,
זְעָקָה

ליאַרמדיק אַדי רוֹעֵשׁ, צַעְקְנִי, קוֹלְנָי

ליאַרמונג (ען) די רְעִישָׁה, רַעַשׁ, זְעָקָה,
זַעַק

ליאַרמען יי רְעֹשׁ, וָצֹק, צִַּח, ָׁאוֹ

ליב אַדי אָהוּב, תָבָיב, חָמוּד

 

 
