 

לײַנזוים -- לינטשן

לײַנזוים (ען) דער זָרַע פִּשְׁתֵּן, זָרֶע פִּשְׁתִּים

לייגעוודיק ארי קָרִיא

לײַנעױ (ס) דער אֲנָיַת נוֹסְעִים, מְטוֹס
נוֹסְעִים

לײַנקוסט ({) דער פִּשְׁתָּנִית

לײַטט () די פַּס סַרְגָּלִי מְחֹמֶר מוּצָק, קֶרֶשׁ
צֵר

לייסטונג (ע) די מֵאֲמֶץ, פְּעֲלֶּה

לײיסטונג-פֿעלקײיט (}) ר כֹּשֶׁר

לייסטל (עך) דאָס רְפָפָה

לייסטן וו אַמֵּץ, פָּעֹל, עָשֹׂה

לייסטן זיך װ הַרְשֵׁה לְעַצְמוֹ

לײַען װ הַלְוֵה, לוֹת, שָׁאֹל, הַשְׁאֵל

לייענבאַר אַדי קְרִיא

לייענונג (ען) די קריאָה, מִקְרָא

לייענען װ קְרֹא, הַקְרֵא, לָמֹד, פָּתֹר, טַיה
פַּעְנֵח

לייענער (ס) דער קוֹרָא, מִ פא

לײיענערשאַפּט (|) די כְּלֵל ק
קוֹרְאִים

לייענצייכן (ס) דער סִימָנָיָה

לײענשטאָף (ן) דור מִקְרָא

לייעק (ט) מַשְׁפֵּ

לײַער (ס) דער לוֹוָה, שׁוֹאֵל

לייצע (ס) די מוֹשְׁכָה, מוֹשְׁכוֹת,
מוֹסְרוֹת

לייקל (עך) דאָט מְבוֹי, מָבוֹא, סֶמְטָה

לייקל (עך) דאָס מַשְׁכֵּך

לייקענונג (ען) די הַכְּחָשָׁה, כְּחֵישָׁה,
ְּפִירָה, שִׁקּּר

לייקענען וי הַכְּחֵש, כַּחָשׁ כָּפֹר, סָתֹר

לייקענער (ס) דער מַכְחִיש, כּוֹפֵר

ליישונג (ען) די זָהוּב, טִבּוּעַבְּוְהָב

ליישן ו הַזְהֵב, הְֵַַּ ּהָב

ליכווע (ס) די נֶשֶׁך, תִרְבִּית

רְאִים, קַחַל

 

252

ליכװע-פּראָצענט (ער) דער נָשֶׁךְ, רִבִּית
קְצוּצָה

לימט (ער') דאָס אוֹר, אוֹרָה, נֹגַה, חַמָּה

ליכט דאָס/די נֶר, נִיר

ליכטבילד (ער) דאָס שְׁקוּפִית

ליכט בענטשן וו בֶּרֵךְּ עַל גְרוֹת

ליכטװאַרפער (ס) דער זַרְקוֹר

ליכטיק אַדי בָּהִיר, נָחִיר

ליכטיקייט ({) די אוֹר, בְּהִירוּת

ליכטמעסטער (ס) דער מַדְאוֹר

ליכטסיגנאַליזאַטאָר ({) דער רַמְזוֹר

ליכען"פלאַנץ (|) דער חֲנִָית

לילאַס ({) דער אֲבִיבִית

ליליע (ס) די שׁוּשָׁנָה,

ליליענקוסט ({) דער שׁוֹשַׁ

ליליפּוט (ן) דער נַנֶּס, גַּמּד

לימאָנאָד דער מִיץ לִימוֹן

לימענע (ס) די לִימוֹן

לימפע (ס) די לִבְנָה

לינאָטיפּ (ן) דער מַסְדֶרֶת (דפוס)

לינאָלעום (ס) דער שַׁעַמָנִית

לינגװויסט (ן) דער בַּלְשֶׁן, לְשׁוֹבַאי

לינגוויסטיק אַדי כַּלְָׁנוּת

לינגוויטטיש ארי בַּלְשָׁנָ

לינד אַדי מָתוּן, נוֹחַ, נָצִים

 

 

לינדמוים (ביימער) דער צַפְּצָפָה, מִרְוָה,
טִילְיָה, טִלְלוֹ

לינדװאָרעם (ווערעם) דער לְטָאָה

לינדערונג (ען) די הֲקִלָּה, הַרְוָחָה

לינדער-מיטל (ען) דאָס סַם מַרְגִעַ

לינדערן װ הָקֵּל, הַרְָעַ, מִתֶּן
לינז (ן) די עֲרְשָׁה (למשקפת)
לינז (ן) די עֲדשָׁה (קטנית)
לינטש דער לִינְִי

לינטשן װ עָשֹׂה מַעֲשׂה לִינְי

 

 

 
