 

 

מאָלן זיך -- מאַנגל

מאָלן זיך תָּאֵר, ִצְטַיֵּר, הַצְטבֵַ, חִתְאַפֵר

מאַלע אַדו מָה עוֹד

מאַלעלר ({) דער אָטוֹן

מאָלעקול ({) דער פְּרוּדָה

מאָלער (ס) דער צַיַּר, צִבָּע; מְתָאֵר

מאַלעױײַ (ען) די צִיוּר, צַבָּעוּת, צְבִיעָה

מאָלעריש אַדי צִיוּרִי, תָּאורֵי, צַירְנָ

מאַלפּיש אַי קוֹפֵי

מאַלפּע (ס) די קוֹף

מאַלפּעדיק אַױי קוֹפִי

מאַלץ (|) דער לֶתֶת

מאָלצײַט (ן) דער אֲרוּחָה, סְעֲרָּה, מִשְׁתָּה

מאַלקאָנטענט ({) דער נִרְבֶּן, רוֹגֵן, מִרְעוּמְן

מאַלקאָנטענטיזם (ען) דער נִרְָנוּת, רִּּן

מאַמזעל (|) די עַלְמָה

מאַמיש אַדי אִמָּחִי

מאַמע (ס) זי אִמָּה, אַם

-- שטיף-מאַמע (ס) די אָם חוֹרֶגֶת

מאַמע-לשון דאָס שְׂפַתיאָס (על יידיש)

מאַמען װ הָיה כְּאֵם ל-

מאָמענט ({) דער רָגַע, הֶרֶף עַיִן

-- אין מאָמענט כְּרְגַע, תּוך כְּדי

-- מיטן מאָמענט בֶּרְגַע שִׁ-

מאָמענטאַל אַח כְּרֶגַע, כְּהָרֶף עַיִך, מִָּד,
תֵּכֶף וּמִיָּד

מאָמענטאַלער אַדי רִנְצִי, מִידי

מאָמענטאַלישקײט (|) די רִגְעיוֹּת,
מִיּדְיוּת, תְּכֵיפוּת

מאַמעניו (ס) די אֶמָּאילָה

מאַמעשאָפּט (|) זי אֶמָּהוּת

מאַמעשי (ס) די אָמָּאילָה

מאַמקע (ס) די מִינָקֶת: מְצֶץ

מאַן (מענער) דער אִישׁ, זָכָר, בַּעַל, אָדֶם,
ִּראָדִם

מאָן (ען) דער פּרָג

 

260

מאָנדל (עך) זאָס מִמְמָּק עִם פָּרֵג

מאָנאָגראָט (ען) דער מִשְׁלָבָח, מִסְבָּבֶה

מאָנאָגראַפּיע (ס) די סֵדָר, מוֹנוֹגָרְפִיָה

מאַן-און-װײַב מצ זוּג

מאָנאַט (ן) דער חֹדֶשׁ, יָרַוז

מאָנאָטאָן אַדי חַד-גֹּני, מְשַׁעַמַם

מאָנאָטאָנישקײט, מאָנאָטאָנקײט (|) די
חַדְגּוֹנָייּת

מאָנאָטיפּ (() דער מַסְדֶרֶת (דפוס)

מאָנאַטלעך אֵיי חָדְשִׁי, חָדָשִׁית

מאָנאָטעזם (ען) דער אֶמוּנָה בִּמְצִיאוּתוּ
שָׁל אֵל אֶחָד

מאָנאָטעלסט ({) דער מֵאֲמִין בִּמְצִיאוּתוֹ
שָׁל אֶל אֶחָד

מאָנאַטשיפט () די יִרְוֹן

מאָנאַך ({) דער נָזִיר

מאָנאַכישקײיט די נְזִירוּת

מאָנאָלאָג (ן) דער חַד-שִׂיחַ, מוֹנוֹלוג

מאַנאָמעטעױ (ס) דער מַדְלַחֵץ

! מאָנאַסטיר ({) דער מִנְזֶר, בֵּית נְֵירִים

מאָנאָפּאָל (|) דער מוֹנוֹפּוֹל

מאָנאָפּאָליזאַציע (ס) די מִנְפּוּל

מאָנאָפּאָליזירן ו מַנְפֵּל

מאָנאַרך (ן) דער מֶלָ, קֵיסָ שַׁלִיטיָחִיד

מאָנאַרכיזם (מען) דער מְלוּכָנוּת

מאָנאַרכיסט (|) דער מְלוּבֶן

מאָנאַרכיסטיש אַדי מְלוּבָנָי

מאָנאַרכיע (ס) די מְלוּכָה, מַלְכוּת,
מִמְלָכֶת, מִמְלָכָה

מאָנאַשקע (ס) די נְזִירָה

מאָנבלוט (ען) די כַּלְנִית

מאַנגאַן (ען) דאר מִנְ

מאַנגל (ען) דער דּחַק, מַחְטוֹר, חֹסָר,
מִגְרַעַת, הְָדָּר

מאַנגל (ען) דער מַעֲנִּילָה

 

 
