 

מאַנעוורירן -- מאַקאַראָן

מאַנעורירן וו טַכְסֵס, תֵּכְסֵס, תַּמְרן

מאַנעוורירער (ס) דער טִכְסֵיסֶן, תַּבְטִיסֶן

מאַנעוורע (ס) די תִּמְרוּן

מאָנעטע (ס) די מַטְבֵּעַ

-- קליינע מאָנעטע מָעֶה

מאָנען ח תָּבֹעַ, דָרֹשׁ, נָשֵׂא

מאַנעקאַשע (ס) די סֹלֶת

מאָנער (ס) דער תּוֹבֵעַ, טוֹעַן, נוֹשָׁה, עוֹרָר,
קְטָגוֹר

מאַנעקין (ען) דער אֶמּוּם

מאַנצביל (}) דער נָּבֶר, זָכֶר

מאַנצביליש אַדי בַּבְרִי

מאַנצבילישקייט (|) די נַּבְרוּת, זִכְרוּת

מאַנקאָ (ס) די גְּרָעוֹן

מאַנקאָליע (ס) די שִׁגָעוֹן; בְּחִילָה

מאַנקאָליען ח בְּחֹל

מאָנקיכל (עך) דאָס פִּרְגִית

מאַנקעט ({) דער שַׁרְווּלִית, חֶפֶת

מאַנקעט-קלעמער (ס) דער רָמֶס, טִכַּת-
חֵפֶת

מאַנשאַפּט ({) די צָוֶת, צַוְתָּא, חָבָר, להֲקָה,
קְבוּצָה

מאַנשעט ({) דער שַׁרְווּלִית, חֵפֶת

מאָס (|) די מִדָּה, מֵד, מָנָה, שְׁעוּר, מִשְׁעָר,
קֵב, מְכִילְתָא

מאַטאַזש ({) דער עִסוּי, מְשִׁישָׁה

מאַסאַזשיטט ({) דער עַסֵּאי, עסיָן

מאַסאַזשירונג (ען) די עַמּי

מאַטאַזשירן װ עַסֵּה

מאַסאָן (ען) דער בּוֹנָה חָפְשִׁי

מאָטגיבֿיק ארי מַסֶמֶךְ, מְהֵימְן

מאַטט ({) דער תֹּרֶן

מאַסטבױט (ביימער) דער הֹרֶן

מאַסיװו (ן) דער אֵיתָן, מִקְשִׁי; מוּצָק, יִַיב;
גּוּשׁ הָרִים

 

262

מאַסיווקײט ({) די מַסִּיבְיוּת, מִקְשִייּת,
מִקְשָׁאָה

מאָסיק אַדי מָתוּן, מְמַצֶע

מאַסירן װ עַסֶּה

מאַטלינע (ט) די זַית

מאַטלינקע (ט) די חֲבְצָה, חֹבֶץ

מאָסלעם (ער) דער מִסְלְמִי

מאָסלעמיש אַדי מַסְלְמִי

מאָסמיטל (ען) דאָט אֶמְצָצִי, מְּעַלֶּת

מאַטנהאַפֿט אַדי הֲמוֹנָי, בַסּ

מאַטנהאַפּטיקײט (|) די הֲמוֹנָיות

מאַסנשטאַנד ({) דער הֲמוֹנוּת

מאַטע (9) די הָמוֹן, קהָל, סֶך, עֶרֶב רב
נְחִיל

מאַסע (ס) די חֹמֶר, מֵפָּה, בְּלִילָה

מאַטע-מענטש (ן) דער פְּשוּטיעם

מאַסקאָט דער קְמִיעַ

מאָסקאַר ({) דער מִפָּכָה שִׁקוּץ

מאַסקאַראַד ({) דער חַג מַסָּכוֹת, תַּהֲלוּכָה
בְּמַסָכוֹת

מאַסקולין אי ְִּרִי, מִיןזָכָר

מאָסקיט ({) דער יִתּוּשׁ

מאָסקיטער (ס) דער כָּלָה

מאַסקירונג (ען) די הַסְוָאָה, הִתְתַפְּשׂוּת

מאַסקירן וו הַסְוָה, הַתְַפֵּשׂ, חַסְתֵר

מאַסקירן זיך הִסְמַּנֵּה, הֶחְחַפֵּשׂ, הִסְתַּתֶר

מאַסקנבאַל (בעלער) דער נָשׁף מַסָּכוֹת

מאַטקע (ס) זי מִסֵּכָה, מַסְנֶה

מאָטױעגעל (|) דער מִדָּה, אַמַּת מֵדֶּה

מאָסשטאַב ({) דער קָנח-מִדָּה

מאַפּע (ס) די מֵפָּה

מאַפּעדצײכענונג (ען) די מִפּּ

מאַקאַבריש אַױי מַבְעִית, מַחֲרִיד

מאַקאַברע (ס) די בַּלֶּחָה, וְוְעָה

מאַקאַראָן (ען) הור אֶטְרִיָּה

 

 
