265

מבלבל זײַן װױ בַּלְבָּל

מבשׂר זײַן ו בַּשֵׂר

מג = מיליגראַם (ען) דער מִילִיגָרֶם

מגזיל זײַן זי גֵַּּל, חנ

מגלגול ווערן ו הַחְנַּלְֵּל

מגושמדיק אַדי מִגָשָׁם, גַּס

מגושמדיקייט (}) די גִּלְמִיוּת, גַסּוּת

מגזם זײַן װ חַגְזָם, חַפְּרז

מגיד (ים) דער מַבִּיד, מַטִּיף, מוֹכִיחָ

מגידות ({) דאָס מַגִּידוּת

מגידיש אַדי מַגִּידִי

מגייר זײַן זו יד

מגייר זיין זיך װ הִתְנַּיֵּר

מגילה (ות) די מְגִלֶּה

מגלה זײַן ח בֵּלָה, חָשֹׂף

מגיפֿה (ות) די מַגָפָה, דָּבֶר

מדבו (ס) דער מִדְבֶּר, עֲרָבָה, שְׁמָמָה

מדבר-גאַנדז (גענדז) די אַ מיתל

מדברדיק אַדי מִדְבָּרִי, שׁוֹמם, שָׁמַם

מדברדיקייט (|) די שׁוֹמֵמָה, שְׁמָמָה

מדבר-וויסטעניש (|) די צִיָּה, שׁוֹמֵמָה

מדינה (ות) די מְדִינָה, אֶרֶץ

מדינה-גייער (ס) דער קִבְּצֶן, פּוֹשֵׁט יָד,
קִבְּצֶן נוֹדֵד

מדינהשאַפט דער מַמְלַכְתּיוּת

מדינהש אַדי מַמְלַכְתִּי

מדקדק זײַן װ דקרק

מדרגה (ות) די דַּרְגָּה, מֵצָב, שָׁלֶב, חֲוָקָה

מדריך (י8) דער מַדְרִיך

מדריך זײַן װ הַדֶרךְ

מדרש (י8) דער מִדְרֶשׁ

מזרשדיק אַדי מִדְרָשִׁי

מה-דאָך קאָנ אִם, אֲפְלּו

מהומה (ות) די מְהוּמָה

מהומהניק דער מְהוּמָתָן

 

מבלבל זײַן -- מוח-אָנצינדונג

מהות (י8) דער מַהוּת

מהותדיק אַדי מַהוּתָי

מחיכא"מיתי איט מֵהֵיכָא תִּיתִי

מהיפא-תּיתידיק אַױי צָנוּעַ, עָנָו,גְחִבָּא

מהיכא-הּיתיניק (עס) דער גְחֶבָּא אֶל
הַכֵּלִים

מה-יפיתניק (עס) מְלֹחָך פַּנבָּא, "מַה-
ָפִית"

מהנה זײַן וו הַגֵּה

מוגלפֿיש דער קיפוֹן

מודה ומתודח זײַן זיך װ הִתְנַדֵּה

מודה זײַונג די הוֹדָאָה, הוֹדָיָה, הִתְוַדוּת

מודה זײַן וו הוֹדָה

מוזיה זײַן זיך וו הִתְָדֵה

מודיע זײַן וו הוֹדֵעַ

מודעה (ות) די מוֹדָעָה, הוֹדָעָה

מוחל (ים) דער מוֹחֶל

מוותּר זײַן װ וַתֵּר

מוז (}) דער חוֹבָה, כּרַח, צֹרֶך, אַלוּץ, אֹנָס,
צַו

מוזיי (ען) דער מוּזַיאוֹן, בֵּית נְכוֹת, בֵּית
עַתִּיקוֹת

מוזיצירן װ שַׂחַק-וְנגּן

מוזיק די מוּסִיקָה, מִנְגִינָה, נְגִינָה

מוזיק-אינסטרומענט (|) דער כְּלֵי נְגינָה,
כָּלִיזָמֶר

מוזיקאַליש אַרי מוּסִיקְלִי, ונ

מוזיקאַנט (|) דער מְנגֵּן, נִֶּ

מוזיק-קאָמפּאָזיטאָר (ן) דער מַלְחִין

מולמאַן (מענער) דער מֶסְלְמִי

מוזלמאַניש ארי מָסְלְמִי

מוזן וו הִצְטָרךְ. חוּב, הָיֹה חַיָּב, הָיֹה מֶכֶרֶח

מוזע (ס) די הַשְׁרָאָה, בַּת-הַשִּׁירָח

מוח (ות) דער מֹחַ

מוח-אָנצינדונג (ען) די דַּלֶּקֶת הַמֹּחַ

 
