269

מיאוס מאַכן ח כַּעֶר, הַכְעַר, הַסְלד

מיאוטן זיך װ מָאֹס, מּעֵב, סָלר, בַּחל, שִׁקֹּץ

מיאוסקייט ({) די כְּעוּר, כְּעִירוּת, תְּעוֹּב,
ֹצֵל נָפָשׁ, שְאָט נָפֶשׁ,שָׁקֶץ, נַולוּת

מיאָוקע (ס) די יֵלֵל, יִמְיוּם נשל חתולים)

מיאַוקען װ יֵלָל, לִמָיִם (חתולים)

מיאש זײַן זיך װ הִתְיְאֵשׁ

מיגל (ען) דער סְלִידָה,בְּחֵילָה, שְׁאָטגָפֶשׁ,
תּוֹעֲבָה

מיגלדיק אַדי מַבְחִיל, מְהֹעֶב, מְעוֹרֶר בּחִילֶת

מיגלדיקייט ({) די סְלֵיְדָה,בְּחֵילָה,תֹּעֵבָה,
מָאוֹס

מיגלעך אַױי אֶפְשִָׁי,מִתֶּ

מיגלעכקייט (|) די אָפְּשָׁרוּת, יִכֹלָת, כּשֶׁר

מיגלען וו בָּחֹל, מָאס, סֶלד, תָּעַם

מיגען װ הַבְחַב, קרץ

מיגרען (עס) דער צִלְחָה, פֹּלֶג

מיד אדי עָיִף, לְאֶה

מידבֿר (ס) דער מִדְכָּר, עֲרָבָה, שְׁמָמָה

מידברדיק אַדי מִדְבָּרִי, שָׁמָם, שׁוֹמַם

מיד ווערן װ הִתְעַיף

מידלעכקייט (|) די עַיִפִיִמוּת

מידניצע (ס) די קְעָרָה

מידקייט (}) די עַיָפוּת, חִתְעֵייפוּח, לָאוּת

מיותט דער מְיָחֶס

מיוחטדיק אֵיי מְיֵחֶס, אֶפְרָתִי

מיושב אפ שָׁפוּי, גָבוֹן, בָּרִיא בְּרוּחו

מיושבֿדיק אַדי שָׁקוּל, זָהִיר

מיזאַנטראָפּ (ן) דער שׂוֹנָא הַבְּרִיוֹת

מיזאַנטצענע (ס) די מִיזנְסְצֵנָה

מיזיניק דער הַיֶּלֶד הָאַחֲרוֹן אֲעָל הוֹרָיו, בֶּן
זְקוּנִים

מיזעראַבל אַדי עָלוּב, עָנִי

מיזעראַבלקײט (}) די עָנִי, עֹנָי

מיזערן אַזי עָלוּב

 

מיאוסמאַכן -- מיטגלידערשאַפּט

מיזרח דער מִזְרָח, קָדִים

מיזרחדיק ארי מִזְרָחִי, קַדְמוֹנָי

מיזרח-וואַנט (ווענט) די קיר מִזְרְחִ בְּבִיח
ְּנָסָת, מָקוֹם מְיָחֶס

מיט (נס) די אָמְצַע, תָוֶךְ בִינָיִם, אָשׁוּן

מיט פּרעפּ עָם, בְּאָמְצָעוּת, בַּהֲדִי

מיט- שָׁתּוּף, יַחַד

מיט איין מאָל בְּבַת אַחַת, בַּחֲטִיבָה אַחַת

מיט גאָטט הילף בְּיַעְתָאדשׁמַָּא,בְֲֶּת
הַשֵּׁם

מיט גאָרנישט בְּאֶפָס

מיט דעם זעלבן כִּלְעָמַת שִׁ-

מיט מזל! בְּטִימָן טוֹב, בְּכֵי טוֹב

מיט מי בִּקְשִׁי

מיטאָג (ס) דער צֶהָרַיִם

מיטאָג (|) דער אֲרוּחַת-צֶחָרַיִם

מיטאָג" צֶהָרַיִם

מיטאָגצײַט די צֶהֲרַיִם

מיטאָגצײַט אַדו כְּצֶהָרַיִם

מיטאָנ-שעה (ען) צֶהָרַיִם

מיטאַמאָליק אַדי פַּתְאֹמִי

מיטאָס ({) דער אַגָּדָה, מִיתוֹס

מיטאַרבעט ({) די שִׁתּוּף פְּעָלָּה, עֲבוֹדָה
ְַּותָּא

מיטאַרבעטן וו שַׁתֵּף פְֲּלֶּה, עֶכֹד בְּיַחַד

מיטאַרבעטער (8) דער מְשֵַּׁף פְּעֲלֶּה, תָבַר
לַעֲבוֹדָה

מיטבאַטײַט דער מַשְׁמָעוּת לְוֵאי

מיטבאַטײליקונג (ען) די שִׁתּוּף,
הִשְַּׁתִּפוּת

מיטבאַטײליקט צדי מְשַׁתָּה, מִשְׁתַּתף

מיטבאַטײליקן װ שַׁתֵּף

מיטגיין ו לה הִצְטֶָף לִפְעלָּה

מיטגליד (ער) דער חָבַר

מיטגלידערשאַפט די חֲבָרוּת

 
