271

מיידלש צֵדי נַערָתִי, שָל נַעֲרָה, דּוֹמָה
לְנַעֲרָה

מיידלשאַפֿט די נעַרוּת, רַנְּקּת

מײַדן ו הִמָּנַע, סוּר מֵד, הִתְרַחַק מִי

מײַזל (עך) דאָס עַכְבָּרוֹן

מײַטקעס מצ תַּחְתּוֹנִים

מײַל ({) דער מִיל

מײַלפל (עך) זאָס פָּה, פֶּתַח

מײַלמעסטער (ס) דער מִדֶּרֶךְ

מײַלשטײין (ער) דער אֶבֶן מִיל

מיין (ען) דער כַּנָּנָה, פֵּשֶׁר, פִּשְׁרוֹן, רְצַ,
פְּניָה

מיין אַדו יוֹתֵר, עוֹד, רב יוֹמֵר, נוֹסֶף

מיין פאַס אַרי דִידֵי, שִָׁי

מיינונג (ען) די דִּעָה, טְבָרָה, הַשְׁעָרָה,
אַחְוָה

-- װאָבן מיינונג חָיה בְּדֵעָה

-- זאָגן מיינונג חַוֶּה דַעַת

-- בליטן מיינונג שָׁנֹּה דַעַת

מײנונג-פֿאַרשײױנהײט (|) ד פֶּל
חִלוּקִי דָעוֹת, חֲלִקָּה

מיינסטנס אַדו לָרֹב, עַל-פֵּיירֹב

מײַנסטער (ס) דער מְנַהֵּל עֲבוֹדָת, בַּעַל
בֵּית-מְלְאכָה

מײַנעטװעגן אַדו לְדִידִי: פֿאַר מ' לְמַעֲנִי

מיינען װ.חָשֵׂב, סָבֹר, הָיה סָבוּר, הָיֹה
ְּדְעָה, הִתְכַּוּ

מייסטל (ען) דאָס צְלוֹחִית

מײַטטער (ס) דער אָמֶּן, מִמְחָה, חָרֶש,
אַלוּף, יִדְעֶן, רַבִּי, רִבֶּ

מײַטטערװערק דאָס מְלָאכֶת מַחֲשָׁבֶת,
עֲבוֹדָה אֶמָּנוּתִית

מײַסטעױיש אַדי אֶמָּנוּתִי, מִיִמְּ

מײַטטערשאַפט (}) די אַלִיפוּת, מִמְחָיוּת,
ירְעָנוּת, מַחֲשֶׁבֶת

תָּא,

 

מיידלש -- מיליטערישער

מײַטטערעווען װ אַחָה וְסַדֶּר, עָשֹׂה עֲבוֹדָה
חוֹבְבָנִית

מייסל (ען) דאָס חָרֶט

מײַעױקעפּל (ען) דאָס קוֹנְכִית

מייקעגען װ הַחְאַמֵּץ לֶחָקיא

מיידע (ס) בָּצֵק לְמַצוֹת, מִירָא

מיל דער מִיל (מטבע)

מיל (ן) די טַחֲנָה

-- דאַמפמיל טַחֲנַת קִיטוֹר

-- װאַטעױמיל טַחֲנַת מַיִם

מילא אינט מִילָא

מילב ({) דער עֶשׁ

מילגרויט (ען) דצר רַמּוֹן

מילר אדי מָתוּן, נוַֹ, עָדִין, נעִים, רד

מילדערונג (ען) די הַמְתָּקָה, מַתּוּן

מילדערן װ הַמְתֵּק, ַתֶּ

מילה (ס) די מִילָה

מיליאָן (ען) דער מִילְיוֹן

מיליאָנער ({) דער מִילְיוֹנֶר

מיליאַרד (ן) דער מִילְירְד, בִילְיוֹ

מיליטאַנטיש אִדי מִלְחַמְתִּ

מיליטאַנטישקײט די צְבָאִיוּת

מיליטאַריזם דער צְבָאָיוּת, מִלְחַמְתָּיוֹת,
מְדִינִיוּת צְבָאִית

מיליטאַריסט (|) דער הַדּוֹגֵל ִּצְבָאָיוֹת

מיליטער דאָס צָבָא, חִיל, חַיִל

-- פוויען-מיליטער חִיל נָשִׁים

מיליטערוינטט ({) דאָס שׁרוּת צְבָאִי

מיליטעריש אַדי צְבָאֵי

מיליטערישע פֿאָרמאַציע (ס) די עִצְבָּה

מיליטערישער פּאַליציאַנט (|) דער
יט

מיליטערישער פּאָסטן (ט) דער מַטֶּב

מיליטערישער שטאָט-קאָמענדאָגט ())
דער קְצִין"הָעִיר

 
