233

מינירט ארי מְמִקֵּשׁ

מינירן וו קוּשׁ, זָרֹעַ מוֹקְשִׁים

מינירשיף (|) די יוֹקֶשֶׁת

מינע (ס) די מוֹקֵשׁ

מינע (ס) די הַעֲוְיָה

-- מאַכן מינעס עָשֹׂה פַּרְצוּפִים

מינען-לייגער (ס) דער מוֹקְשַׁאי

מינעפֿעלך (ער) דאָס שְׂדֶה מוֹקְשִׁים

מינער אַדו פַּחוּת

מינעראַל ({) דער מֶחְצָב, מַצְדְּן

מינעראַל אַדי מִינְרָלִי

מיגערדיק אדי : טן, טָפֵל, זָעִיר

מינערוויכטיקייט ({) די פְּחִיתוּת, נְחֵיתוּת,
שִׁפְלוּת

מינערווערטיק אַדי נָחוּת, דָּל, יִרוּד

מינערווערטיקייט ({) די נְחִיתוּת,
פְּחִיתוּת, שָׁפְלוּת

מינערונג (ען) די הַפְחָתָה, הַקְטָנָה, צִמְצוּם

מינעריי (ען) די כְּריָה

מיגעריעריק אַדי קִטִין

מינעריעריקייט די קטִינוּת

מינערן יי הַפְּחֵת, הַקְטֵן, צַמְצָם

מיגערקייט (ן) די פְּחִיתוֹת, נְחִיתוּת

מינץ דאָס מָעוֹת

מינצונג (ען) די
(מטבעות)

מינצן װו טָבֹעַ מטבעות)

מינצערײ (ען) די מֶט

מינצער (ס) דער מַטְב

מיטד זײַן װ יִסֵּד

מיסחר (ים) דער מִסְחָר

מיסט 60 דאָט אשְׁפָּה, סְחִי, חֲרֵי, צוֹאָה

מיסטאָפּפיר דער תַּבְרוּאָה

מיסטבאַױג (בערג) דער מַדְמֵנֶה

מיסטגאָפּל (ען) דער עָתָר, קלְשׁוֹן

הַטְבָָה, טע טְבִיעָה

מִטְבָּעָה
עָן

 

מיגירט -- מירט

מיסטזאַק (זעק) דער מַלְקוֹת
מיסטיפיצירונג (ען) די הַטְעָיָה, אַשְׁלְיָה
מיסטיפיציר'ן װ הַטְצָה, הַשְׁלָה, רִמֶּה
מיסטיפֿיקאָציע (ט) די הַטְעְיָה, הַשְׁליָה
מיסטיק די תּוֹרַת הַנִּסְתָּר, מִסְתּוֹרִיוּת, קִבָּלָה
מיסטיש אֵױי מִסְתּוֹרִי, רָזִי, סוֹדִי
מיסטישקייט ({) די מִסְתּוֹרִין, סוֹדָיוּת
מיסטעריע (ס) די מִסְתּוֹרִין, נִסְתָּרוֹת
מיסטעריעזקייט ({) די מִסְתּוֹרִיך,
מִסְתּוֹרִיוּת
מיסטפּלאַץ (פלעצער) דער מִזְבָּלָה
מיסטקויש ({) דער מַשְׁפֶּלֶת
מיסיאָן (ען) דור מִיסְיוֹן,שְלִיחוּת, מְשֵׂימָה
מיטיאָנער ({) דער מִיסְיוֹנָר, מַטִּיף, שָׁלִיחַ
מיטיע (9) די שְׁלִיחוּת, יעוּד, מַלְאֲכוּת,
יְעִידָה
מיסל (ס) דער טִיל
מיספאַרשטײעניש (|) די אִי-הֲבְ
מיעוט (י8) דער מְעוּט
מיִען זיך װ הִשְַּׁדֵּל
מיענטע (ס) די מִנְתָּה
מיענטע-געוויקט ({) די נעַגָ

נָה

מיִעניש ({) די הִשְׁתְַּלוּת, לכו

מיץ (ן) דער מִצְנֶפֶת

מיצל (עך) דאָס כַּמְתָּה

מקלט (ים) דער מִקְלְט

מיקע (ט) די נְצִיץ

מיקראָ-אָרגאַניזט (ען) דער חַיְדּק

מיקראָב ({) דור חַיְדּק

מיקראָקאָסמאָס ({) דער עוֹלָם קָטָן, עוֹלֶם
זָצִיר

מיר פּראָג אָנוּ, אֲנַחְנו

מירא (ס) בְּצֵק לְמַצוֹת

מיראַזש ({) דער תַּעְתּוּעַ, שָׁרֶב, מִירָזי

מירט ({) דער הֲדֵס, הֲּרִפָּה

 
