275

מנדב זײַן וי נָדֹב, תָּרֹם

מנדר זײַן וז נָדֹר

מנהג (ים) דער מִנְהָג, מָסרָח, אֹרַח

מנחיג (ים) דער מַנְהִיג

מנווול (ים) דער מְנִוּל, נָבָל, בֶּך-בְַּיַעַל

מנווולדיק אַדי מְנִנְלִי

מנוחה די מְנוּחָה, מִרְגּוֹעַ, שַׁלְוָה, נִיחוּחָא

מנחט אבל זײַן וו נַחָם

מגין (י8) דער מִנָין

מנצח זײַן וי נַצֵחַ

מנקר (ים) דער מְנַקֵּר

מנקר זײַן וו נקר

מסביר זײַן וו הַסְבַּר

מסדר זײַץ ו סַדַּר

מטור (י8) דער מַלְשִׁין, אִישׁ לָשׁוֹן

מטורה (ס) די מָסֹרֶת

מטיג גבול זײַן װ הַסֵּגגְּבוּל

מטירה (ות) די הַלְשָׁנָה, שִׂטְנָה

מטכפּים זיין װ הַסְכָּם

מסכתּא (ות) די מַסֶּכֶת

מספּיז זיין װ הַסְפֵּד

מטרונג (ען) די הַלְשָׁנָה

מסרן ײװ חַלְשֵׁן

מסתמא אַדור מִן הַפֶּתָם

מעבל דאָס רְהוּט

מעבלהענדלער (ס) דער סוֹחָר רְהִיטִים,
רְהִיטְן

מעבלירט אִדי מְרֹהֶט

מעבלירט צימעך דאָס בֵּית"לִינָה

מעבל-מטחר (ים) דער מִסְחַר רְהִיטִים,
רְחִיטָנוּת

מעבלשטאָף (|) דער רָפָד, בַּד לִרפּוּד

מעמלשטיק (ער) דאָס רָהִיט

מעגאַפֿאָן (ען) דור רַמְקוֹל

מעגלעך אי יתֵָּ, אֶפְשִׁ, מִתֶּר

 

מנדם זײַן -- מעטאַל-צונויפשמעלץ

מעגלען מאַכן ו הַתְאַפְּשֶׁר

מעגלעכקייט (|) די אֶפְשרוּת, כֹשֶׁר, הָשֵׂג-
יָד

מעגן וו הָיֹה מִתָּר, הָיה יָכוֹל

מעגעגע (6) דער כָּסִיל, חוּשָׁס

מעד דער מָמָד, תִּמָד

מעדאַל ({) דער אוֹת כָּבוֹד, מַטְבָּעַ

מעדאַליאָן (ען) דער מִּליֹן

מעדיום (ס) דער מוֹלִיךְ, מְקֹשֶׁר

מעדיצין (ען) די רְפוּאָה

מעדיציניש צדי רְפואָי

מעדיצינישע װיסנשאַפֿט די תּוֹרַת
הָרְפוּאָה

מעדיצינער (ט) דער רוֹפָא

מעדיקאַמענט ({) דער רְפוּאָה, תְּרוּפָה, סָם

מעדיקער (ס) דער רוֹפֵא

מעווע (ס) די שַׁחֵף

מעזאָפּאָטאַמיע די אֲרַם נַהֲרַיִם

מעזשע (ס) די מָצֶר, מִצְרָא

מעזשע-שכן (ים) דער בַּר-מִצְרָא, מִצְרֶן

מעטאָד ({) דער שִׁיטָׂה, סֵדֶר, אֹפֶן

מעטאָדיש אַרי שִׁיטָתָי, הַדְרָגִי

מעטאָדיק די שִׁיטָתְיוּם, תּוֹרַת הַשִּׁיטָה

מעטאָדישקײיט (ן) די שִׁיטָחְיוּת

מעטאַטעזיט דער שָׂכּוּל אוֹתְיוֹת *

מעטאָל (ן) דער מִמֶּכֶת

מעטאַל- מַמְִַּ

מעטאָלאָיד ({) דער אַלְמַתֶּכֶת

מעטאַל-אָפּפֿאַל (ן) דער שְׁחֹלֶת, שׁבָב,
שֶׁבֶב

מעטאַל-האַרטונג (ען) די חִסּוּם

מעטאַלורגיע (ס) די מֶטָלוּרְְיָה

מעטאַלן אַדי מַתַּבְתִּ

מעטאַל-פּונקטירער (ס) דער מַקּוֹד

פֿעטאַל-צונויפשמעלץ דעד מֶסָג, גֶחֶךְ

 
