277

מעמבראַן (ען) די קרוּם, קְרוּמִית

מעמד דער מַעֲמָד, מֵצָב

מעמואַרן מצ סֵפֶר זִכְרוֹנוֹת

מען פּראָנ לֵשׁ ו-, בְּשֵׁם אוֹמְדִים וְעוֹשִׁׂים

מענאַזשעריע (ס) די בֵּן חַיוֹת, בִּיבָר

מעגאַרקע (ס) די זָיקְט, מקטרן

מענגע (ס) די הִרְבֵּה מְאֹד, מַרְבּית,
תּוֹעָפוֹת, בְּמֶסְפֶּר גָּלוֹל

מענדל דער 15 יְחִידוֹת, 1/4 שׁאָק, (ראה.
שאָק)

מענדע (ס) וי טַפִּיל

מענדעוועשקע (ס) די כִּנַּת הָעֲרְוָה

מענטאָר (ס) דער מִדְרִיך, יֹעֵץ, מְסוּר

מענטש (|) דער אָדָם, בָּןְ-אָדָם, נָפָשׁ, אֲגוֹש,
אִישׁ

מענטשהייט די אָנוֹשׁוּת, בָּאֵי-עוֹלֶם

מענטשיש אדי אָנוֹשִי

מענטשלעכקייט ({) די אֲנוֹשִׁייּת, אֲנוֹשׁוּת

מענטשלען זיך װ הָיֹה לֶבֶן-אָדֶם

מענטשן-פרעסער (ס) דער אוֹכָל אָדֶם

מענטשנקינד (ער) דאָס בָּןְאָדָם

מענטשן-קראַפּט די כֹּחַ אָדָם

מעניו (ס) די תִּפְרִיט

מעגלעך אי נַּבְרִי, זְכָדִי, נַכְרוּתִי

מענלעך געשלעכט זאָס זָכָר, לְשׁוֹ זָכָר

מענלעכער גליד (ער) דער אִיבַר-הַנַּכָרוּת,
פִּין, אַמָּה, זְמוֹרָה

מענלעכער פוח (ות) דער כֹּח גַּבְרָא, אוֹן

מענלעכער מין (ים) דער לְשׁוֹן זָכָר, זָכָר

מענלעכקייט ({) די גַּבְרִיוּת, זִכְרוּת

מענסטרואַלישקײט (}) די נָדוּת, וָסֶת,
אֹרַח נָשִׁים

מענטטרואַציע (ס) די נִדָּה, וָסֶת, אֹרַת
נָשִׁים

מענטטורואַציע-טאַמפּאָן (ען) דער עַד

 

מעמבראַן -- מער
מענסטרוירן זי הַפְרֵשׁ וָסֶת
מענער- שֶׁל גָּבָר, בַּבְרִי
מענעריש אי גַּבְרי
מענערישקייט ({) די גַּכְרְיוּת, נַכְרוּת
מענעױפרעפערין (ס) די עוֹגֶבֶת
מעגערשוואַך אדי חֲסַר כֹּחַ גַּבְדָא
מענערױשװאַכקײט ({) די חֹסֶר כֹּחַ גַּבְרָא
מעסטונג (ען) די מְדִידָה, מֶדֶד
מעסטזייגער (ס) דער מַדִּיד
מעסטל (עך) דאָס מִדָּה, קְנָה מִדֶּה
מעסטן װ מֶדֹד, הַעֲרֵךְ, צַיִן בַּיל
מעסטער (ס) דער מַדָּד, מוֹדֵד, קְנָה מִדָּה
מעסטצירקל (ען) דער מְחוַּּח-עְקָצִים
מעסטשטאַנג (ען) דער מוֹט מִדָּה
מעסיק אִדי מָתוּן, בּינוֹנִי, נוֹחַ, מִמְצֶע, רף
מעטיקייט (|) די מִתּוּן, מְתִינוּת, יָשׁוּב

הַדַּעַת

מעטלעס (}) דער מַעַח-לְעַת, ימָמָה
מעסע (ס) די מִפָּה
מעטער (9פ) דאָס סַבִּין, לֵהַב
מעטערל (עך) דאָס אוֹלָר
מעסער-שטעפער (9) דער סַבִּינָאי
מעצענאַט ({) דער פַּטְרוֹן, חַסְדּאי
מעק ({) דער מְחְיקָה
מעק (עס) דער פְּעִי, גְעְיָה
מעקלער (ס) דער מְחַוּךְ,סִרְסוּר
מעקלער"געלט דאָט דְּמִי תִּוּוּךְ,סַרטוּרְיָה
מעקלערלי זאָט;י תַּוּוּךְ, סִרְסָרוּת
מעקן װ מָחֹק, מָחֹה
מעקען וו פָּעֹה, גָּעֹה
מעקער (ס) דער מוֹחֵק, מַסְפָּג
מעקערילי (ען) די פְּעְיָה, ְעֵיה
מעקערל (ען) דאָס מוֹחֵק
מער דער עֵנֶיִן, עֵסֶק, סִבָּה
מער ({) דער גָּזָר

 
