מער -- מצורע

מער אַדװ יוֹתָר, יָתָר

מער פֿון לְמַעְלָה מִך

מער פון דעם יֶתֶר עַל כֵּן

מערב דער מַעֶרֶב

מערב- מַעֲרְבִי

מעױבּדיק אַדי מַעֲרָבֵי

מערב"זײַט ({) די מְבוֹא הַשָּׁמֶשׁ, מוֹצָאִי
עֶרֶב

מערדער (ס) דער רוֹצֵחַ, רוֹצְחָן, מ

מערדערײ (ען) די רְצִיחָה, קֶטָל, הַ

מערדעריש אַדי רִצְחָנִי, רוֹצְחָנִי, קט

מערדערישקייט (ן) די רַצְחָנוּת, רו
ִטְלָנות

מערהײַט ({) די רֹב, רב קוֹלוֹת, מֵרֵב

מערװוייניקער אִיו בְּעֵרֶךְ, לְעֵרך בְּקֵרוּב,
מַצְלָהמטָּה

מערוועױט דער עֹדֶף הָעֵרֶךְּ, עֶרֶך מוּסֶף

מערונג (ען) די רִבּוּי, רְבִיָּה, הִתְרַבּוּת, פַּרז

מערזער (ט) דער מַכְתֵּשׁ, כֹּחֶשׁ, מְדוֹבָה

מערזשל (עך) האָט מַכְתָּשָׁת, מְדוֹכָה

מערזשער (ט) דער מַרְגֵּמָה

מערידיאַן דער מִצְהָר, קו- מִצְהָרַיִם, קוד
אֹרָך

מעריזן מצ טְחוֹרִים, עֲפֹלִים

מערידן-קראַנקער דער טָחוּר

מעריטאָריש אַדי שֶׁנּוֹגֵעַלָעֲניִ

מערכה (ס) די גּוֹרָל

מערלע די מַלְמָלָה, קז

מערן װ הַפְּרֵה, הַרְבֵּה, הַכְפֵּל

מערן זיך וו הִתְרַבֵּה, רָבֹה, פָּרֹה, דָגֹה

מערנישט איוו רַק שָׁ-, מִלְּבֵד, לְבַד שָׁ-

מערסטנט אַדו בְּעִקָּר, לָרֹב

מערעזשע (ס) די אָחו, תִּקוּן

מערעזשען װ אַחָה, פִּקן

מערער אַדו יוֹתֵר, רַב יוֹתֵר, עוֹד, נוֹסֶף

 

278

מערצאָל ({) די לְשׁוֹן רַבִּים, רַבִּים, רִבּּי

מערקווערדיק ארי מְעַנְיִן, רָאוּי לְתְשׂוּמֶת
לֵב

מערקונג (ען) די תְּפִיסָה, תְּחוּשָׁה, מְחִישָׁה

מערקור דער מֶרְקוּרָיוּס, כּוֹכֶב

מערקלעך אַדי תָּפִיס, מוּחֶשׁ

מערקן וו הַכְחָן, הַרְגֵּשׁ, תִּפֹס

מערקצייכן (ס) דער צִיוּן

מעש דאָס פְּלִיז, נְחֹשֶׁת

מעשטע (ס) די כַּפְכַּף

מעשל (עך) דאָס עֵין נַעַל

מעשן אַדי נְחָשְׁתִּי, נָחוּשׁ

מעשׂה (6) די סִפּוּר, עִגֶין

-- זיך אָנטאָן אַ מעשׂה שָׁלֹחַ קר בְּנַפְשׁוּ

מעשׂה"ביכל (עך) דאָס טָפֶר אַנָּדוֹת

מעשׂהלע (|) דאָס בְּדְיָה, סִפּוּר יִלְדִים

מעשׂר (ט) דער מַעֲשֵׂר, עָשׂוּר

מפּילדיק אַדי נָדוֹן לִבְשָלון

מפּיל זײַן װ הַפֵּל

מפּילע (ך) דאָס לֹא יִצְלַח, כִּשָּׁלוֹן

מפּיל-קינד (ער) דאָט נָפָל

מפּלה (ות) די מִפֶּלָה, תְּבוּסָה, כְּשָׁלוך,
חֶרְבּוֹן

מפּלהניק דער תְּבוּסְתְן, תְּבוּסְן

מפּלונג (ען) די הַפָּלָה, מַשְָּׁלֶת

מפּלען וו הַמֵּל, הִשְׁכָּל

מפונק (ס) דער מְפּנֶק

מפֿקיר זײַן װ חַפְקַר

מפֿרנט זײַן ו פִּרוָס, כַּלכֵּל

מפרנס זײַן זיך וו הִתְפַּרֵנֵס, הֶחְבַּלְפָל

-מצב דער אָב

מצבה (ות) זי מַצָבֶה, מַצֶּבֶת
מצה (ות) די מַצָּה

מצה"מעל דאָס חֶסִיט, קָמַח מֵצָה
מצורע (ים) דער מִצֹדֶע

 

 

 

 
