29

מצורעים-לאַגער (ן) דער מִצְרָעָה, בֵּית-
הַחֲפְשִׁית

מציאה (ות) די מְצִיאָה

מצעד זײַן װ צַעֶר, עֵצַב

מקבל באַהבה זײַן ו קַבֵּלבְּאַהֲבָה

מקבל פּנים זײַן וו קַבֵּל פְּנִי, שַׁחַר פָּנִים

מקבר זײַן װ קָבֹר

מקדים וײַן װ הַקְדֶּם

מקווה (ס) די מִקוָה

מקוים ווערן ײ הַתְקיִם

מקום-מקלט (ים) דער מְקוֹם מִקְלְט

מקוט-מנוחה דער מָקוֹם שָׁל מְנוּחָה

מקור (יט) דער מָקוֹר

מקיים זײַן ו קיִם, מַלֵּא

מקיים פּסק זײַן װ בַּצֵעַ פְּסק דין

מקילדיק איי מָקֶל, נוֹח

מקיל זײַן י הָקָל

מקנא זײַן װ קגֵּא, הִתְקִנֵּא

מקפּיד זיין יי הַקפַּד

מקריב זײַן וי הַקֶרֶב

מראַקע {ס) דער רַטְנָן

מראַקען װ רָטֹן

מרה שחורה (ס) די קדרות, דִּכְדּוּךְ, מָרָה
שׁחֹרָה, דִפָאוֹן

מרה שהורהדיק אַדי מְדָכָּה, קוֹדֶר

מרוטשען װ רָנֹן

מרוק (עס) דער רַסְנָן

מרוקען װ רָנֹן

מרוקעניש ({) די רֶטֶן

מרחט זײַן זיך װ הִתְרַחֵם, הֶתְּחַטָּד, עָשֹׂה
חָסֶד

מרחץ דער מֶרֶחֶץ

מוחק (ים) דער מֶרְחָק, רַחַק

מרמז זײַן װ רָמֹז

מרעיש עולט זײַן װ הַּרְעָשׁ צוֹלָמוֹם

 

מצורעים-לאַגער -- משפּיעדיק

משאל-עצה זײַן זיך ח שָׁאֹל עֵצָה

משגיח (ים) דער מַשְׁנּיחַ, שׁוֹמֵר, מְפַקֵּתַ

משדך זײַן װ שַׁבֵךְ

משדן זײַן זיך וו הִשְּּׁך

משוגע 56 מְשַׁנָּצ

משוגע װערן ײ הִשְִּׁנַ, הִשְּׁוֹלְל

משוגעים-הויז (הייזער) ואָס בֵּית
מְשַָׁעִים

משוגע מאַפן װ שַׁנֵַ

משוגענער (משוגענע) דער מְשֵׁגָּע,
שִׁגְעוֹנִי, מִטֹׂרֶף, שׁוֹטָה

משוגענערווילז אִיו בְּטָרוּף הַדַּעַת, בְּשַׁגָעֹן

משוגעת ({) דאָט שִׁגָּעוֹן, תְָּזִית, רוּמַ רָעָה

משונהדיק ארי שַׁגְיוֹנִי, מְשָׁגָּה

משונהדיקייט ({) די שִׁגָיוֹן, מְשָׁנּוּת

משופּע אד בַּאֲלַכְטוֹן, לוֹכְטָן

משופּעדיק אי בַּאֲלַכְסוֹן, אַלַכְסוֹנָי,תָלוּל

משופּעדיקייט (|) די תְּלָילוּת, הִשְׁתַּפְּצוּת

משיח (י8) דער מְשִׁיחַ

משיחיש אױ מְשִׁיחִי

משיחס צײַטן מצ קֵץ הַיָּמִים

משפון (עס) דער מִשְׁכּוֹן, עֵרָבוֹן, עֲבוֹט,
שֶׁעְבּוּד

משבּן דער מִשְׁבָּן

משל (ים) דער מֶשָׁל

משלים זײַן װ הַשְׁלָם

משלים-שרײַבער (ט) דער מְמַשָּׁל

משפּחה (ות) די מִשְׁפָּחָה, בֵּית-אָב

משפּחה"בוים (ביימער) דער שׁוֹשֶׁלֶת

משפּחה-גליד (ער) דעד רֹאשׁוֹן בְּשׁנִ

משפּט (ים) דער מִשְׁפָּט, ין, דִינָא

משפּטונג (ען) שְׁפִיטָה, שׁפּוּט, דִּיּן

משפּטן װ שָׁפֹט, דוּן, יֵשֵׁב בַּדִין

משפּיע זײַן װ הַשְׁפֵּעַ

משפּיעזיק אַדי מַשְׁפִּיעַ

 
