נאָכמיטאָגיטײ -- נאָס ווערן

נאָכמיטאָג-טײ דער פַּת מִנְחָה, תַּה מִנְחָה

נאַכער אִדו לְאַחַר מִכֵּן, אַחַר כֵּן, אָז

נאָכפֿאָלג דער הֲלִיכָה אַחֲרי", רְצֶף.
צָאֲצָאִים, הָמְשֵׁך

נאָכפֿאָלגן װ הל אַחֲרִיי, בּוֹא אַחֲרֵי",
הַמְשֵׁךּ. שָׁחֹר

נאָכפֿאָלגער (ס) דער מַמְשִׁיךְ, הוֹלֵך
אַחֲרֵיי, בּוֹא אַחֲרָיו

נאָכפֿאָלנערשאַפּט ({) די רְצִיפוּת,
הֶמְשַׁכָיוּת

נאָכפֿאָר דער נְסִיעָה בְּעְבוֹת

נאָכפֿאָרן װ נָסֹע בְּעקְבוֹת

נאָכפֿאָרער (ס) דער נוֹסֶעַ בְּעֲקבוֹת

נאָכפֿאָרש דוי חֲקִירָה, בְּרִיקָה

נאָכפֿאָרשן וו חָקֹר, בָּדק, חָלט, צוֹתַת

נאָכפֿאָרשער (ט) דאר חוֹקֵר, בּוֹדֵק, בק

נאָכפֿראַגע די בְּקוּש, צֹרֶךְ

נאָכפרעג דער בִּקּוּשׁ

נאָכפֿרעגן װ שָׁאֹל אַחֲרִי-, צוֹחַת

נאָכפֿרעגן זיך װ שָׁאֹל

נאָכצאָל ריר תַּשְׁלוּם נוֹסֶף

נאָכקום דער נֵצָר, צְאֲצָא, אוֹן, אָב; וְתּוּר

נאָכקומען װ ּוֹא בְּעְבוֹת, הַעָנָה;וַתֵּר

נאָכקומער (ס) דער יוֹרֶש, בָּא אַחֲרָיו

נאָכקומעדשאַפּט (|) די יוֹרְשִׁים, צאֲצָאִים

נאָכקוק דער הִמְתַכְּלות, הֶתְּונְנוּת בּוּשׁ

גאָכקוקן װ הִסְַּכֵּל, הִחְּוֹן, לש

נאָכקלאַנג (ען) דער צִלְצוּל שׁוֹהָה, צְלִיל
שׁוֹהָה

נאָכקרימונג (ען) די חֲקוּי, ִגְלוּג

נאָכקרימען װ חַקָּה, לִנְלג

נאָכױעדן וו חָזֹר עַל דְּבָרִים כְּתָכִּ

נאָכשטאַט (ען) דער צָאֲצָא, צֶאֲצָאִים,
ְִצִית

נאָכשליסל (ען) דער פַּוֹתַחַת (במקום מפחח)

 

 

284

נאָכשלעפּ דער גָרוּר, גְּרִירָה, סְחִיבָה אַחֲרֵי-
נאָכשלעפּן ו נָּרֹר, סָחֹב, מָשֹׁך אַחֲרִיי
נאָכשלעפּן זיך װ הִנָּרֵר,הִזּּב
נאָכשפּיאָנירונג (ען) די בִּלוּשׁ, בַּלְּשׁוּת,
רִגּוּל
נאָכשפּיאָנירן וו בָּלש, רגָּל
נאָכשפּירונג (ען) די בְּלּוֹש, הִתְחַקוּת,
רִגּוּל
נאָכשפּעט דער חִקוּי, לִגְלוּג
נאָכשפּעטן װ לֶעג, לִגְֵג
נאָכשפּעטער (ס) דער חַקֵּאי, לַגְלגֶ
נאָל (ן) זי מִרְצָעַ
נאָמאַד ({) דער נוֹדֵד
נאָמאַדיש אִדי שֶׁל נוֹדְדִים
נאָמינאַט ({) דער מַעֲמָד לחפקיט
נאָמינאָטיו ({) דער יֵחֵס לָשֶׁר (גרקרוק)
נאָמינאַל-װעױט ({) דער הְעֵרְּ הְַּקוּב
נאָמינאַציע (ס) די מִנּוּי, הִתְמַנּוּת, מְמַנּוּת
נאָמינירונג (ען) די מִנּוּי, הִתְמַנּוּת,הַצָּגַת
מַעַמָד
נאָמינירט אֵױי מְמִנָּה
נאָמינירן װ מִנֵּה, הוֹשֵׁב, הַצעַ מַעָמָד
נאָמינעל אַדי שֵׁמִי, נָקוּב, נוֹמִינֵָ
נאמן (יט) דער נָאָמֶן
נאמנות דאָס נָאֲמָנוּת, אמוּן
נאמנותדיק אדי נָאָמָן, תָּמִים, בְּוֹם לב
נאָמען (נעמען) דער שֵׁם, כְּנּי,
בַּעַל שֵׁם
נאָמענטלעך אַױי שָׁמֵי
נאָמעןדרעגיסטער (ס) דער שָׁמוֹן
נאָמענקלאַטור (}) זי הַנְדָּרָה
נאָניע (ס) זי חֹטָם
נאָס אַדי רֶטוּב, רָטֹב, לַת
נאָס (ן) דער עִטוֹּשׁ, עֲטִישָׁה
נאָט ווערן וי הֲרָטָכ, הִתְרַָׁב, הִתְלַחְלחַ

 

 
