נאָרמאַל -- נוהג זײַן זיך

נאָרמאָל אֵי תָּקִין, רָגִיל. קָבוַּ, וִֹמלִי

גאָרמאַליזאַציע (ס) די יִצוּב, קְבֵיעַח מֵצָב
תָּקין

נאָרמאַליזירונג (ען) די יִצוּב, קְבִיעַת מַצָּב
מָּקין

גאָרמאַליזירן וו יָצֵב, קבֹעַ מֵצּב מָקין

נאָרמאַלקײט ({) די תְּקִינוּת

נאָרמירונג (ען) די תִּקנוּן, קצוּם

נאָרמירט אַזי מְתָקְנָן, קָצוּב

נאָרמירן יי תּקְנן, קבֹ תָּקֵן הַקְצֵב

נאָרמע (ס) די תָּקֵן, חֹק, מִכְָה, קִצְבָּה,
מַתְכֹּנֶת

נאַרן וו רָמָּה, הוֹנָה, הַשָׁלה

נאַרע (ס) די מִטַת קְרָשִׁים

נאָרע (ס) די מְאוּרָה, מְחַלֶּה, חֹר

נאַרעלע ({) דאָס פָּתִי, פְּתיּ

נאָרען ײװ נָבֹר

נאָרען זיך װ הִתְבּוֹסֶס

נאַרציז ({) דער נרְקיס, שּׁשַׁנַּת הָעֲמָּקִים

נאַרקאָזע (ס) די מְאַלְחֶשׁ, טַם מַרְדִּים,
ַדָּם

נאַרקאָטיזירן װ אַלְחֵשׁ, הֵמָּם נָתֹן טַמִּים

נאַרקאָטיק (ס) דײר סַם, סַם מַרְדִּים, רדָּם

נאַרקאָטיקעה (ס) דאר נִרְקוֹמֶן

נאַרקאָטיש ציי נִרְקוֹטִי, מַרְדִּים

נאַרקאָמאַן (ען) דער נִרְקוֹמָן

נאַרקאָמאַניע (ס) די נַרְקוֹמַנְנָה

גאַש דער מִגְדְּן מִנדנָה, מִגְֹנֶת

נאַשבראַט דעד חֶבְרָה'מִן

נאַשװאַרק דאָס דִּבָרִי מְתָיִקָה

נאַשן װ זָלל, אָכֹל מִגְדָּנִים

נאַשנװײדל (ען) דאָס נַעֲרָה צְצִירָה, גַעֲרֹגֶת
נַעֵרָה טַפְּשָׂה

נאַשעכץ ({) דאָס מִגְדָּנִים

נאַשער (ט) דער לִקּקן,זלְלֶ,זוֹלֵל מִגדנִים

 

286

נאַשערװײדל (ען) דער נַעֲרָה טִפּשָׁה,
נעֲרֹגֶת

נאַשערײַ (ען) די לִקִּקְנוּת, זוּלְלְנוּת

נאַשפּיץ אַחוױ סוּסִים בְּשׁוּרָה עֶרְפִּית

נבֿואה (ות) די נְבוּאָה, חָזוֹך

נבואהש אַדי נְבוּאָי

נבואהשקייט (ן) די נְבִיאוּת, נְבוּאָה, רוּחַ
וט

נבול-פּה דער נבּוּל פָּה

נביא (ים) דער נָבִיא, חוֹזָה, אִישׁ רוּחַ, אִישׁ
אֲלֹהִים

נבֿיאות (ן) די נְבִיאוּת

נביאות זאָגן נִבֵּא, הִנָּבֵא

נביאיש אַדי נְבוּאָי

נבלה (ס) די בִָּוֹן, תּוֹעבָה

נבלה (ס) די נְבֵלָה

נבלהזייק ארי בָּזוּי, מְגִנָה

נגיד (ים) דער נָגִיד, עָשִׁיר

נגידיש אַױי שָׁל נָגִיד, שָׁל אִישׁ עָשִׁיר

נגינה (ס) די נְגִינָה

נדבה (ות) די נְדָבָה, צְדָקֵה

נדן (ים) דער נְדוּנָיָה, שְׁלוּחִים

נדר (ים) דער נֵדֶר

נוֹ אינט נוּ! נִיחָא

נואף (ס) דער נוֹאֵף

נואפֿן ו נָאף, זָנֹה

נוגע מדבר דער נוֹגַָבְּדָבֶר

נוגע זײַן װ נָנֹעַ לְ-

נודאָטע (ס) די שַׁעֲמוּם, טַרְדָנוּת

נודיען וו שַׁעָמֶם, הַטׂרֵד

נודיען זיך יי הִשְׁמַּעמֶם

נודניק (עס) דער נַדְנֶדֶך, טוֹרְדִן

נודנע אַדי מְשַׁעָמָם

נודעניש ({} די שֶׁעֲמוּם

|. נוהג זײַן זיך וי הִתְנַהַג

 

 
