287

נוטה אַפ נוֹטָה
נושה זײַן וּ נטֹה
גויט (ן) די דֹּחֵק, דָּחָק, דַּחֲקוּת, מִצוּקָה,

 

חֹסֶר
נױטבאַדעױפטיק אִדי נִוָקֶק, נִצֶרֶ
נױטבאַדערפעניש ({) די הִזַּקּקוּת,
הִנּקָקוּת

נויטווענדיק אַרי חִיוּנִ, חכְרְחִי, נָחוּץ
נויטווענדיקייט ({) די חַיוּנָיוֹת, הָכָרַחְיוּת
גויטונג וי כְּפִיָּה, אֶלוּץ, הַכְרְחָה
נויטזאַך די תַּחֲלִיף, אֶמִצְעַי, אְֶעֵי
נויטיק אַדי נָחוּץ, נְָקֶק

נויטיק האָבן װ הַצְּרֵ, הִצּטֶרך
נויטיקייט ({) נְחִיצוּת

נויטיקן זיך יי הַזְדקּק
נױט-לײַדנדיקער דער נִצֶרֶך, אֶבְיוֹן, עָנָי
נויטמיטל (ען) דאָס אֶמְצְעִי עזָר תַּחְבּוּלָה
נויטן וי אַלּץ, הַכְרחַ, כָּפֹף, כָּפֹּה
נויט-מצב דער מֵצַב חֲרוּם, שְׁעַת דְּחָק
נויטפאַל ({) דער חָרוּם, שְׁעַח דֶּחָק
נויטצײט (|) די שְׁעַת הַדּחֶק

נויקעץ דער קִרְטוֹב

נול 60 דער אֶפֶס

נולד ווערן י הִתְהַוֵּה, יִצֹא

נום דער פֶּרֶט

נומער ({) דער מִסְפָּר

נומעראַטאָר {ן) דער מְמַסְפֵּר
נומעראַציע (ס) די מִסְפּוּר

נומערירט אד מְמֶסְפָּר, מְסָפְרֶר
נומערירן װ מַסְפֵּר, דַּפֵּף

נומעריש אַרי מִסְפָּרִי

נון (ען) די נוּן (ג, ן)

נוס (ניס) די אָגוֹז; אַנְבָּה

-- וועלשענע ננס אָגוֹז אִיטַלְקִי

-- טערקישע נוט חָלִיק

 

נוסה -- נידער

-- קאָקאָט-נוס אֲגוֹז הדג

נוסבוים (ביימער) דער אֲגוֹזָה, אֶלֶסֶר

נוסח דער נסח, נֶסֶּח, נֶסְחָה

נוץ (ן) דער שְׁמוּשׁ, תּוֹעָלֶת, תַּעַל, שֶׁרַת

-- זײַטיקער נוץ טוֹבַת הַנָאָה

נוצונג (ען) די שׁמּוּש, הִשְׁתַּמְשׁוּת

נוציק די יָצִיל, מוֹעִיל

נוציקייט ({) די תּוֹעָלֶת, תּוֹעַלְתִייּת

נוצלאָז אַחו לְלֹא הוֹעִיל

נוצלעך אַדי שִׁמּוֹשֵׁי, תּועַלְתִי, יָעִיל

נוצלעכקייט ({) די תּוֹצַלְתִּייֹת, שָׁמּוּשִׁיוּת

נוצן דער תּוֹעֶלֶת

נוצן ברענגען הָבֵא תּוֹעלֶת

נוקם זײַן זיך יי נָקֹם, הִתְנַקֹּם

נוען ײ שַׁקעַ, דָּחֹק לָתוֹף

נורקע (ס) די צְלֵילָה

נויקען וו צָלל, קפץ נלהיך המים)

נושׂא חן זײַן זי נָשׂא חַן

נזיף (ים) דער נָזִיר

נחלה (אות) די אֲתִזָּה, מוֹרָשׁ, מוֹרָשָׁה,
חֶבְלָה

נחמה (ות) די נֹחַם

נחת ({) דער נַחַת, אֹשֶׁר, קֹרַת רוּתַ

נטיה (ות, ס) די נְטִיֵּה

ניאַנטשען ו אָמֹן

ניאַניע (ס) די אוֹמָנֶת

ניבזה (ים) דער נִבְזָה

ניבזהדיק אַדי נִבְִי

ניגון (ים) דער נִגּוּן, מַנְגִּינָה

ניגונען װ זַמְזם

נגזר ווערן ח הַגָּזַר

ניגעלע (ך) דאָס נְעִימָה

נידה (ס) די נִדֶּה, וֶסֶת

נידחה די נִדְחָה

נידער אינט בּגז

 
