8 דער/די הָאוֹת סֵי

ס' קיצור התוית עס (ראה שם) --
ס'שטימט=עס שטימט מַתְאִים

ט' קיצור התוית דאָס (דאה שם) --- אויף
ס'ניי-אויף דאָס נײַ מַחֶדֶשׁ

ס'אַ קיצור הפועל -- ס'אַ מול==ס'איז אַ
מזל גּוֹרֶל חוא

ס'אַן קיצור הפועל -- ס'אַן אֶמָת=ס'איז
אַן אמת אָמֶת הִיא

טאַבאָטאַזש ({) דער חַבָּלָה, חַבְּלָנוּת

סאַבאָטאַזשניק (עט) דער הַבְּלְן

סאַבאָטירן װ חַבָּל

סאַברישקייט (ז) די צַבָּרוֹת

סאַברע (ס) די צִבָּר

טאָד (סעדער) דער בִּסְתָּן, פַּרְדָּס, שְׁדְמָה

סאָדע די נָתָר, סוֹדָה

סאָװויעט ({) דער מוֹעָצָה

סאָװיעטיש צֵדי מוֹעַצְתִּי

סאָװיעטן- מוֹעַצְתִּי

סאָװיעטן-פאַרבאַנד דער בְּרִית הַמּוֹעָצוֹת

סאָווע (ס) די יַנָשׁוּף, לִילִית

סאַזשלקע (ס) די אָגַם, נָגֶר, מִטְבּלָה

סאַזשע (ס) די פָּיַּח

סאַטורן דער שַׁבָּתֵאי

סאַטין (ען) דער סָטן

סאַטינירן י שַׁגֶה בָּרֶק ל-

סאַטיספּאַקציע (ס) די קֹרַת רוּחַ, סִפּוּק,
נַחַת, הֲנָאָה

סאַטיר ({) דער שָׂעִיר, הוֹלֵל, סָטִיר

סֹ

טאַטיריש אַרי סְטִירִי, עוֹקֶץ, לוֹעָג

סאַטירע {ס) די סָטִירָה

סאַטעליט ({) דער לִוָיוֹן, לִָין;גְרוּרָה

טאַטראַפּ (ן) דער מַצִיק, רוֹדֶן, מֵץ, מוֹנָה

סאַכאַרין דער סָכָרִין

סאָכע (ס) מִגְרֵד, מַחְֵמָה, מִשְדַדָה

סאָלאָ אִדו שֶׁל סוֹלוֹ, מֶבֶעָע ע"י יָחִיד

סאָלאָ {ט) דער סוֹלו

סאָלאָװוײי (ען) דער זָמִיר

סאַלאַט ({) דער סָלְט: עִרְבּוּבְיָה

-- בלעטער-סאַלאָט ({) דער חַטָּה

סאַלאַמי (ס) דער סָלָמִי,נַקנִיק מְתֶבָּל

טאַלאָן (ען) דער טְרַקְלִין, אוּלָם

סאַלאָנאַרטיק אַױי טְרַקְלִינָ

טאַלראָ (ס) די יִתְרָה, קִזָּה

טאָלדאַט ({) דער חַיֵּל, אִישׁ צָבָא, אִישׁ
מִלְחָמָה, קַלְגֵּס, טוּראי

סאַלדירונג (ען) קִזּוּז

סאַלדירן ו וז

סאַלװיאַ (ס) די מַרְוָה

סאַלװע (ס) די מַטֶּח

סאַלוט ({) דער בְּרָכָה, מַמֵּן כָּבוֹד, סָלוֹד

סאַלוטירונג (ען) די הַצְדָּעָה

סאַלוטירן וו הַצְדעַ

טאָליד אַדי מוּצָק, מִקְשִׁי, יֵצִיב, אִיתָן,
סוֹלִידָי

סאָליד אי הוֹגֵן, נַחָתֶ

סאָלידאַריזירונג (ען) די הַחֲדָהוּת

סאָלידאַריזירן זיך ‏ הְִַָּה

 
