295

סאָציאַל-אַרמעט (|) די עֲבוֹדָה סוֹציְלִית

טאָציאַליװיסנשאַפט (ן) די מַדַּע הַחָבְרָה

סאָציאַליזם דער שַׁתְּפָנוֹת

טאָציאַליזאַציע די חִבְרוּת, סוֹצִיְלִיַצְיָה

סאָציאַליסט ({) דער שַׁתְּפֶן

סאָציאַלע-פאַרזאָרגונג (ען) די סַעַד

סאָציאַלע פאַרזיכערונג (ען) די בְּׁוַּ
סוֹצְְִי

סאָק (ן) רער מִיץ

טאַראַ קיצור מ װאָס פֿאַר אַ אַדי אִיזָה

סאָרגע רי דּוּרָה

סאַרדין (ען) דער טַרְדִּין

סאַרװער (ס) דער מֶלְצַר, מַגִּישׁ, יל

סאַרװערשאַפט די מֶלְצָרוּת, וִיוּל

סאָרט ({) דער סוּג, מִין, טִיב, אֵיכוּת

סאָרטירונג (ען) די סָוּוּג, מִײוּן, בְּרִירָה

סאָרטירט אי מְסַָּג, מסָיּג, מְמִיּן, מְבֹרֶר

טאָרטיר-מאַשין (ען) די מְמַיַגֶת

סאָרטירן וו מַיַן, סזּג, בָּרֹר

טאָרטירער (ס) דער מַיִן, בּוֹרֵר, בּורֵק

סאַרקאַזט (מען) דײר עוֹקְצָנוּת, עַקְצָנוּת

סאַרקאַסטיש אַדי עַקְצָנָי

סאַקסיקאָל ({) דער דּוּחָל

סביבֿה (ות) די סְבִיבָה, סְפירה

סבלניש אד סַבְלָנִי, סַבְלֶ

טבלנישקייט די סַבְלְנוּת

סברא (ט) די סְבָרָה, די

טגול (ס) דער סְגוֹל, סּוֹל

סגולדיק אַרי סְגוֹלִי

סדוט-בעטל (עך) דאָס מִשַת סְדוֹם

סדומישקייט די סְדוֹמִיוּת

סדר (ים) דער סֵדֶר, סִדּוּר, מִשְׁטָר, מֵצָב

סדרדיק איי מְסַדָּר, מָּקִין

סדרה (ס) די סִדְרָה, פְּרָשָׁה

סדרן ו סַדֶּר, סָר, טַוּג

 

סאָציאַל-אַרבעט -- סודותדיק

סום- מִשְׁנָה

סובאָטניק (עס) דער שַׁבַּתְיָן

סובאַקוסטיש אַדי תַּת-קוֹלַיִת

סובאָרדינאַציע (ס) די מִשְׁמַעַת

סובאָרדינירט אִדי מְמִשְׁטֶר, מְמַשְׁמֶע

סובווענץ (|) די מַעֲנָק, סִיוַּ

סובװוענציאָנירן װ סַיֵַ

סובווענציע (ס) די מֵעַנָק, סִיוּעַ

סומטעל אי עָדִין, אָנִין, עֶלג, רד

טובטעלקייט ({) די עֲדִינוּת, אֲנִינוּת הַדַּעֵת,
אִיסְטְנִיסוּת, רֹך

סוביעקט (|) דער נוֹשֵׂא, נָשֹׂוא (כדקדוק):
מְשָׁרח

סוביעקטיוו אַדי נוֹשְׂאִי, נָשׂוּאִי בדקדוק,
סוְִּּקְטִיבִי

סוכיעקטיווקייט די יַחֲסָיות, פְּנַיָּה אִישִׁית

סובלאָקאַטאָר ({) דער דַּיַּר מִשְׁנָה

סוכל זִלּן וו סָבֹל

סובמאַרין (ען) די צוֹלֶלֶת

סובסטאַנטיוו ({) דער שֵׁם-עֶצָם, מִמָּשׁוֹת,
דֵּבֶר צִצְמָאִי

סובטטאַנץ ({) דער עָצָם, חֹמֶר, צִקֵּר

טובסטיטוט ({) דער מַּחֲלִיף, תְּמוּרָה,
בִּמְקוֹם

טובסטיטוירן װ הַחֲלֵף, תַּחְלֵף

סומסידיע (ס) די סְיוּעַ, מַעֲנָק, עִזָרָה

סובסידירונג (ען) די תְּמִיכָה, מִמֵּן, מַעֲנק

סובסידירן וו הַעֲנק סְיוּעַ

סובקאָמיסיע (ס) די וַעַדַת מִשְׁנָה

סוגעסטיוו אַדי מְעוֹרֵר מַחֲשָׁבָה

סוגעראַציע (ס) די הַשְָּׁעָה, הַצָעֵת
רַעְיוֹנוֹת

סוגעױירן װ הַשְׁפָּעַ, הַכְגֵס לִלֵב

סוד (ות) דער סוֹד, רָז, שָׂפוּן

סורותדיק אַדי סוֹדִי, מִסְתּוֹרי

  

 
