299

סיבהריק אַדי סַבָּחִי

סיגנאַטור ({) די סִימָנִית (כמוויקה): חֲתִימַת-
יָד

סיגנאָל ({) דער אוֹת, אַזְעָקָה, צְפירָה

סיגנאַליזאַטאָר (|) דער מְאוֹתָת

סיגנאַליזירונג (ען) די אִתּוּת

סיגנאַליזירן יי אַתַּת, אוֹתָת, נָתֹן אוֹת

טיגנאַליסט ({) דער אַתָּת, קֵשֶׁר

סיגנאַלן-טיסטעם (ען) דער צֹפֶן, קוֹד
אִתּות

סיגנעט (|) דער חוֹתָם, טַבַּעַת, גּוּשְׁפַָּקָה

סיגע (ס) די מָעוֹג

סידעלע (ס) די קְרֶשׁ יְשִׁיבָה (בשניל עופות)

סיום (ס) דער סַיּוּם

סיטואַציע (ס) די מֵצָּב

סיטוירט, סיטואירט אַוי בְּמֵצֶּב טוֹב

סיי פֿו גָּם

סײַ וי בִּין כָּר ּבֵין כָּד

סײַ וי סײַ בֵּין כָּךּ וּבֵין כֶּד

סלל... סײַ... נַּם... וְגַם...

סײַז'ן קאָנ אֶלָּא אִם כֵּן, אֶם לא, מִלְּבַד

סייסמאָגראַם (ען) דעד סִיסְמוֹגְרֶם, רוֹשֵׁם
רְעִידוֹת

סייסמאָגראַף ({) דער מַדְרַעֵשׁ, מִדְרַעַד

סייטמיש אַדי רַעֲשִׁי

סייף 0 דער כַּסֶּסֶת

טיכסון (י8) דער סָכְסוּךְ

סיכסוכדיק אד סִכְסוּבֵי

סילאָ (ס) דצר מִגְדַּל הַחְמְצָה

סילאַביזירן װ אַבְגֵד, בַטָּה

סילאַבע (ס) די הֲבָרָה

סילאָגיזם (ען) דער הֲקֵּשׁ

סילװעסטער-אָוונט דער נָשֶׁף חַג רֹאשׁ
הַשָּׁנָה (הנוצרי)

סילועט (|) דער צִלִית, צְלְלִית

 

סיבחדיק -- סינאָנימיש

סילוקן ו פָּרֹעַ

טיליקאָן דער צוֹרֶן

סיליקאָניש אַדי צוֹרְנָ

סימבאָל 6 דער סָמֶל

סימבאָליזאַציע די סִמּוּל

סימבאָליזירט אַױי מְסַמָּל

סימבאָליזירן װ סַמֶּל

טימבאָליש אִדי סִמְלִי

טימבאָלישקײיט (}) די סִמְלָיוּת

סימולאַנט (ן) דער מַעֲמִיד פָּנִים

סימולירן וו הַעָמָד פָּנִים, הֲרָאָה כִּי

סימן (ים) דער סִימָן, אוֹת

סימעטראַל אַדי סִימָטְרִי, תָּאִים

סימעטריע (ס) די תֵּאוּם, הֹּאַם, מִחְאָם,
תְּאִימוּת

סימעטריש אַדי תָּאוּם, תּאַם, מִתֹאָם

סימעטרישקייט די מִחְאָם

סימפּאָזיום דער סִימְפּוֹזְוֹן, שָׁלְחֶן עָגֹל

סימפּאַטיזירן װ אֶחֹד, חָבֹב, חַבָּב

סימפּאַטיע (ס) די חִבָּה, אַהֲדָה

סימפּאַטיקער (ס) דער שׁוֹחֵר, אוֹחָד,
מַעֲרִיץ, חוֹבֵם, אוֹהַב

טימפּאַטיש אַדי אָהוּד, תָמוּד, חָבִיב, חַנּנִ

סימפּאַטישקײט (}) די אַהֲדָה, לִבּוּב

סימפּטאָם (ען) דער סִימָן, תִּסְמֹנֶת, מִמְצָא

סימפּטאָמאַטיש אוי אֶפְיָנִי, סִימָנֵי, מְבַשָׂר

סימפּאָניע (ס) די סִימְפוֹנָיָה, מָּאוּם
צְלִילִים

סימפאָניש אֵדי סִימְפוֹנָ

סינאַגאָגאַל אַדי שָׁל בֵּית כְּנֶסֶת

סינאָגאָגע (ס) די בֵּית כְּנֶסֶת (לֹא חרדי)

סינאָנים אַדי נֶרְדֶּף, זהֶה

טינאָנים (ען) דער שֵׁם נִרְדֶּף, מִלָּה נִרדָּפֶת,
שֵׁם זָהָה

סינאָנימיש אַדי נִררֶף

 
