טענטימענטאַלקײט -- סערענאַדירן

סענטימענטאַלקײט ({) די רַנְשׁוּת,
רֶגְשִׁיוּת, רַגְשָׁנוּת

סעניאָר (|) דער עָלָיוֹן, בָכִיר, וָמִיק. זק

סעניל אַדי שֶׁל זִקְנָה

טענסאַציאָנעל אֵיי מְעוֹרֵר הֶחְַנָּשוּת, עַז
הָרֹשָׁם, תְּחוּשָׁתִי

סענטאַציע (ס) די רֹשֶׁם עַז, פְּתִיעָה,
תְּחוּשָׁה

סענסאַציע-מאַכער (ס) דער זַרְזִיר-'עֵט

סענסועל אַדי חוּשִׁי, חוּשָׁני, גּופָבי

סענסיטיוו אַדי רָגִישׁ, חוּשִׁי, חוּשָׁנִ

סענץ ({) דער מִּמְצִית, עִקָּר, מַהוּח, בֹּשֶׂם

סענק (ען) דור סִיקוּס

סענקלאָך (לעכער) דער אִם הַטִּיקוּס

סעסיע (ס) די מוֹשֶׁב, יְשִׁיבָה

סעפּאַראַט אַדי נִפרֶד, מֶפְרָד, פָּרוּד

סעפּאַראַט-אָפּדרוק ({) דער תַּרְפִּיס

סעפּאַראַטאָר ({) דער מַפָרֵד, מִפְּרִיד

סעפּאַראַטיסט () דצ בַּדְלָן, פּוֹרֶשׁ, פָּרוּשׁ

טעפּאַראַציע (ס) די בַּדְלָנוּת, הַפְרָדָה,
בַּדּוּד

סעפּאַרירונג (ען) די בְּדִילָה, הַפְּרָדָה, בַּדּוּד

סעפּאַרירט אױי בָּדֶד, לְבָדָה, בָּדוּל, פָּרוּשׁ

סעפּאַרירן װ הַפְּרֵד, פָּרֵד, בָּל, הַפְרֵשׁ

טעפּאַרירן זיך װ הִבָּדֵל, הִחְבַּדל, הִנָּחַק

סעפּטעט (ן) דער שְׁבִיעִיֵּה, שַׁבְעִית

סעפּטעמבער (ס) דער סֶפְּטָמְבֶּר (חודש)

סעצעסיע (ס) די פְּרִישָׁה, נִתּוּק יְחָסִים

טעקװעסטראַטאָר ({) דער מְעַקֵּל נְבָסִים,
חָרָם

סעקװועסטראַציע (ס) די עִקּוּל, הִפְקָעָה,
הַחְרָמָה, תְּפִיסַת נְבָסִים

סעקוועסטרירט אִדי מְעִקֵּל, מִפְקֶע, מֶחֶרֶם

סעקוועסטרירן ײ עַקֵּל, הַפְקעַ, הַחֲרֵם,
תָּפֹס נְכָסִים

 

02

סעקולאַריזאַציע (ס) די עֲשִׂיֶּה לְחֲלִי

סעקולאַריזירן װי חַלֶּן, עָשֹׂה לְחִלוֹנָ

טעקולער אַדי חַלּוֹנָי, חִיצוֹן

סעקונדאַנט ({) דצר סָקוּנְדֵנְט (כדויקרג)

סעקונדע (ס) די שֶׁניָה

סעקונדער אַױי שְׁנָיוֹנִי, שְׁנָי, תִּבָיְנִי

סעקטאַנט ({) דער כּוֹפֵר, פּוֹרֵשׁ

סעקטאַנטיש אַדי כִּתָּתִי, סִיעָתִי, צֵר אֹפֶק

סעקטאַנטישקײיט די כִּתֶּתִיוּת, סִיעָתִיוּת,
צָרוּת אֹפֶק

סעקטאָר ({) דער סִקְטוֹר, גִּזְרָה, אַזוֹר, עֶנָף,
מִקטָע, מִנְזָר

סעקטע (ס) די כִּתָּה, סִיעָה, קְבוּצָה

סעקס דער מִין

סעקטועל אַדי מִינָי

סעקסואַלקײט ({) די מִינָיית

סעקציע (ס) די מָדוֹר, מַחְלָקָה, עָנֶף: נִתּוּח

סעקרעט ({) דער סוֹד, רָז, סֵתֶר, מּעֲלוּמָה

סעקרעטאַר ({) דײר מַזְכִּיר, לַבְלָר

סעקרעטאַריאָט (|) דער מַזְכִּירוּת

סעקרעציע (ס) די הַפְרָשָׁה פְּנִימִית

סערדאַק (עס) דער חֲזִיָּה

סערװאָטקע (ס) די מֵי גְבִינָה, נַסְיוּב

סערוויז (|) דער מַעֶרְכֶת כָּלִים, עֶרֶך כָּלִים

סערווירונג (ען) די הַגָּשָׁה, שָׁרוּת

סערווירן וו הַגֵּשׁ, שָׁרֶת

סעדוועט ({) דער מֵפָּה

סערוועטל (עך) דאָס מַפֵּית

{סערום (ס) דער תַּרְכִּיב, נִסְיוּב, מַּזְריק

סערזשאַגט ({) דער סַמָּל
סערטיפיקאַט ({) תְּעוּדָת סָרְטִיפִיקְט
סעריאַל אד סְדְרִי, שׁל מַעֶרְבֶת
סעריע (ס) די סִדְרָה, מַעֲרְכֶת
סערמינגע (ס) די מַעֲטָפָת, חֲמִילָה
סערענאַזדירן ח שִׁיר רַמְשִׁית

 

 

 
