307

עװאַנגעליע (ס) די הַבְּרִית הַחֲדָשָׁה, אָנָן-
ִּלְיוֹן, אַנגְליֹן

עװאַנגעליק (ס) דער אֲוַנגָלִי

עװאַנגעליש אַדי אֲוַגָלי

עװאַקואַציע (ס) די פִּנוּי, הַרָקָה

עװאַקױַרונג (ען) די פָּנוי, הֲרָקָה

עװאַקױרט אִדי מְפַנָּה

עװאַקױירן ו פַּנֵּה, חָרֶק

עוולה (ס) די עָוֶל, דַע, רֶע, רָעָה

-- טאָן אַן עוולה הָרֵעַ

עוונוך ({) דער סָרִיס

עווענטועל אַדי אֶפְשָׁרִי, כָּרוּך בִּי

עול (ן) די צֹל, מַעֲמָסָה, מַשָּׂא, רַחַיִם

עולה (ים) דער עוֹלָה

עולה זײַן וי עָלֹה

עולה-רגל (עולי רגל) דער עוֹלָה רָגָל, צִלֶין

עולה"רגל זײַונג (ן) די עֲלִָּה לֶרֶגֶל

עולה רגל זײַן וו עָלֹה לֶרְגֶל

עולם (ס) דער עוֹלָם, צִבּוּר, צִבּוּרִיוּת

עוסק זײַן װ הַחְעַסֶּק

עוף (ות) דאָס עוֹף, עוֹף כֶּנֶף

עופּעלע ({) דאָס גּוֹזֶל, עױּל, עוֹלֵל, נָפּוּל,
וָלָד, פָּעוֹט

עופראַט דער פֶּרָת (נהר)

עוקר זײַן וי עָקֹר

עושר (ים) דער עָשִׁיר, בַּעַל הוֹן

עזות 0 דאָס חֲצְפָּה, גַסּוּת

עזותדיק אִדי תֶצְפָּנִי, גּס, מַעֲלִיב, לא מִנִמָּס

עזות פּנים (ער) דער חָצוּף, גַס

עזות פּנימדיק אַדי חַצְפָּנִ

עזות פּנימדיקייט ({) די חֲצִיפוּת, גַּטּוּת

עט אינט כְּלוּם, שְׁטָיוֹת, מֵה בֶּכֶךְ

עטאַבלירן װ יַסֵּד, בַּסָּס, הָקָם, כּוֹנֵ

עטאַזש (ז) דער קוֹמָת

עטאַזשיק אַדי קוֹמָתֵי

 

עװאַנגעליע -- עכט

עטאַזשערקע (ס) די כּוֹנָנֵית

עטאַט ({) דער מָּקֵן, מַס קְהִלֶּה

עטאַפּ (|) דער שָׁלָב, תְּקוּפָה

צטאַפּ(ן) דער מִשְׁלוֹחַ (אסירים)

עטװאָס קְצֶת, בְּמִקְצֶת, מַשָּׁהוּ, קְרְטוֹב,
נִיצוֹץ

עטוי דער מִּיק

עטימאָלאָגיע (ס) די גִּזְרוֹן

עטימאָלאָגיש אִדי גִזְרוֹנָי

עטיק (ס) די מוּסָר, תּוֹרַת הַמּוּסֶר, תּוֹרַת
הַמְּדּוֹת

עטיקעט (ן) דער נִימוּס, תַּכָטִיס, תָּו

עטיש אַדי מוּסָרִי, מִדּוֹתִי

עטישקייט (ן) די מוּסָרְיוּת

עטלעך- רֵב, הַרְבָּה

עטלעכע אֵיי סְפוּרִים

עטעמונג (ען) די נְשִׁימָה, נְשָׁמָה, נָשׁוּם

עטעמען װ נָשֹׂם

עטער (ס) דער אֶתָר

עטרה (ות) די עֲטָרָה, עֵטָרָת, תָּגָא

עיבור-חודש (יט) דער חֹדֶשׁ מְעִבָּר

עיבור-יאָר 60 דאָס שָׁנָה מֶל ָרֶת, שְׁנַת
עַבּוּר

עילוי (ם) דער עלוּי

עילויש אַױי עֶלִנִּי

עילוישקייט ({) די עֶלוּיוּת

עין (ס) די הָאוֹת עי

עיפּוש (ן) דער צַחֲנָה, סַרְחוֹן, רִיחַ רַע

עיפּושדיק אִדי מַסְרִיחַ, געָלִי

עיקר (ים) דער עִקָּר, עָצִם, תָּוִךְּ, תּוֹך, גֶר
יע

עיקודיק אֵדי עִקָּרִי, יסוֹרִי, תַּמְצִיתִי, יסוֹדִי

עיקרדיקייט (}) די עִקָּרוֹן, עִקְרוֹנִית

עכאָ {ט) דער חָד, בַּחדקוֹל

עכט אִדי מְקוֹרִי, אֲמַתִּי, טָהוֹר

 
