13

עקלהאַפֿטיקײט (ן) די גָעֲלִיּת, תֹּעֵבָה,
תֵּעַב, מְאוּס, עָרְוַת דָּבֶר, מִקְצָה מַחֲמַת
מְאוּס

עקלהאַפּטיק אַדי נְעָלִי, נִחָעֶב, מָאוּס

עקלהאַפֿטער (עקלהאַפֿטע) דער מְנְַּ
מְחֹעָב, בְּזה נֶפֶשׁ

עקלונג (ען) די בְּחֵילָה, סְלָידָה, מְאִיסָה

עקליפּטיק (ס) די מִלקָה, מִסְלוּל הַשָּׁמֶשׁ

עקלען יי בָּחֹל, תָּעַב, עוֹרֶר געֶל נָפֶשׁ נָאֹץ
עקן זיך יו הִבָּמֵר, הִסְתַּיִם, חָדֹל

עקס- לִשְׁצֵָר, לְפָנִים, מִי שֶׁהָנָה

עקסהיביציאָניזם דער הִתְרָאוּת, רַאַוְחָנוֹת,

חַשְׂפָנוּת
עקסהיביציאָניטט ({) דער רַאַוְתָז, חַשְׂפֶן
עקסוראַט ({) דער דַּיִת
עקסט צַדי קיצוֹן, קִיצוֹנִי
עקסטאַז ({) דער הִתְפַּשְׁטוּת הַנַּשְׁמִייּת,
הֶתְפַּעֲלוּת
עקסטאַטיש אַדי בְּמֵעָּר שֶׁל הִתְכַּשְׁטוּת
הַכַּשְׁמִיוּת
עקסטענסיוו אַדי פַּשִׁיט, מקיף, נִרְחָב
עקסטענסיווקייט (ן) די פַּשׁיטוֹת, הַרְחָבָה
עקסטער אד מְיָחֶד, נוֹסף, לֹא רְגִיל
עקסטראַקט (|) דער תַּרְכִּיז, תַּמְצִית
עקסטראַקטיוו אַדי תִּרְכֵּידִי, מִּמְצִיתִי
עקסטרע אזי מְיֶחָד, נוֹסֶף, לא רְגִיל
עקטטרעט אַױי קֵיצוֹן, קֶטְבִי, תַּכְלִיתִי
עקסטרעם (ען) דער קֵיצוֹן, קֵצָה
עקסטרעמיטעט (|) די קיצוֹנָיוּת, קָצָה,
בִּמְרָנוּת, תַּכָלִית
עקסטרעמלעך אדי קִטְבִּי, קִצְוִי
עקסטרעמקייט ({) די קִטְבִייּת, קִיצוֹנָיית
עקטל (עך) דאָס שׁוֹר צָעִיר
עקסמיטירן יװ הוֹצֵא, גָּרֵשׁ, נָשָׁל, פַּגֵּה
עקסמיסיע (ס) די פַּנוּי, גַּרוּשׁ

 

עקלהאַפּטיקײט -- עקטפּערימענטאַל

עקסמיסיע-אורטייל ({) דער צַן פָּנַ

עקסעלענץ () די הוֹד, רוּם

-- זײַן עקסעלענץ הוֹד מַעֲלְתוֹ, רוּם
מַעֲלְתוֹ

עקספּאָזיציאָניסט ({) דער מַשְׂפֶן

עקטפּאָזיציע (ס) די חַשְׂפָנוּת; הֶצָג
ובמוסיקה)

עקספּאַטריאַציע (ס) די הַגְלָיָה, גַּרוּשׁ

עקטפּאַטרײַרטער, עקספּאַטריאירטער
(טע) דער גּוֹלֶת

עקספּאַטרײַרן, עקספּאַטריאירן װ
הַגְלָה, ֶּרֶשׁ

עקספּאַנטיאָניסט (|) דער הַתְפַּשְׁטוּתֶך

עקספּאַנטיע (ס) די הִתְפַּשְׁטוּת

עקספּאָרט (|} דער יְצוּא

עקספּאָרטירט אִדי מְיֵצָא, מוּצָא,
שָׁל יִצדּא

עקספּאָרטירן וו יֵצָא

עקספּאָרטער ({) דער יִצוּאָךְ

עקספּלאָאַטאַטאָר (|) דײר נצֶָ,עשֵׁ

עקספּלאָאַטאַציע (ס) די נְצוּל, עֹשָׁק,
נַצָלָנוּת

עקספּלאָאַטירט אַדי מִנָצָל, עָשׁוּק

עקטפּלאָאַטידן ו נַצֵל, עָשֹׂק

עקספּלאָדירן זי פּוֹצֵץ, הֶתְפּוֹצֶץ

עקספּלאָזיע (ס) די הֶתְפּוֹצְצוּת, נָפֶץ

עקספּעדיטאָר (|) דער שַׁגֶרֶן, שׁוֹלֵחַ, מוֹבִיל

עקספּעדיציע (ס) די מִשְׁלוֹחַ, מִשְׁלַחַת

עקספּעדירונג (ען) שַׁגּוּר, שָׁלוּחַ, הוֹבָלָה

עקספּעדירן ו שַׁגֵּר, שָׁלֹחַ, הוֹבֵל

עקספּערט (}) רער מֶמְחָה, בִָּי, בַּר הָי

עקספּערטיזע (ס) די מִבְדָּק, מִּמְחִית

עקספּערימענט ({) דער נִטָּיוֹן, גִסּוּי, מִבֶחָך

עקספּערימענטאַטאָר (|) דער נִסְיִן, מְנַסָּה

עקספּערימענטאָל ארי נִסְיוֹנָי, נָסיי

 

 
