317

פּאַטראָל (|) דער סִיוּר,סַיָּר, מִשְׁמָד

פּאַטראָלירונג (ען) די פְּעֲלַת הַסָּיור

פּאַטראָלירן יי סיר פַּטֲרֵל

פּאַטראָן (ען) דער חַסְבַּאי, מֶגֵן, אָדוֹן,
פַּטְרוֹך

פּאַטראָנאַט (ן) דער חָסוּת, אֲדוֹנוּת,
פַּטְרוֹנוּת

פּאַטראָניזירן וו שַׁמֵּשׁ פַּטְרון

פּאַטראָנירן ײ אַמֵּץ, צָרֹב, מִמֵּך

פּאַטריאָט (|) דער אוֹהב מוֹלַרְתּ,
פַּטְריוֹט

פּאַטריאָטיזם (ען) דער אַהֲבַת הַמּוֹלָדֶת,
פַּטְרְיוֹטְיוּת

פּאַטריאָטיש אי שֶׁל אַהֲבַת הַמּוֹלָדֶת,
פְַּרְיוֹטי

פּאַטריאָטישקײט (ן) יי אַהֲבַת הַמּוֹלֶדֶת,
ַּטְרְיוֹטָיוּת

פּאַטריאַרך (|) דער ראשׁבֵּית אָב, אָב
קדמוֹן, זָקן, רֹאשׁ כְּנִסִיָה

פּאַטש (פּעטש) דער סְטָירָה

פּאָטשט (ן) די דאַר

פּאָטשטעװען וו הַגֵּשׁ נבשרשרת)

פּאַטשן וי סָטֹר, מָחֹה וכף

פּאַטשן -- אַװעקפּאַטשן װ הַחָרַחָק בֵּיעֶף
(יונים בלהקה)

פּאַטשערקע (ט) די חֲרוּזושל מחרוות)

פּאַטשקען יי קִשְׁקֵשׁ, מָרֹחֲוכלי סדר ומטרה!

פּאַטשקעניש (|) די קִשְׁקוּשׁ, מָרוּחוכלי סדר
ומטרה)

פּאַטשקער (ס) דער צַיֶּר גְרוּעַ

פּאַיאַץ (|) ייר לץ, מִקיוֹ

פּאַיאַצעװען ײ ליץ, חִתְמקִין

פּאַיאָק (|) דער מֹנַת מָזוֹך, מָנָה קְצוּבָה
נברוסיה!

פּאֶיען וו הַשְׁקָה (בעלי-חייטג, גַּמעַ, הַגָמֵא

 

פּאַטראָל -- פּאַלמעס

פּאַכװע (ס) די שָׁחֵי, בֵּית הַשָּחִי

פּאַכט (|) די חֲכִירָה

פּאַכטן װ חֲכֹר

פּאַכטער (ס) דער חוֹכָר

פּאָל (ן) דער רִצְפָּה

פּאָל ({) דער קֹטָב, צִיר

פּאַלאַטע (ס) די מַחְלָקָה ובביח חולים,

פּאַלאַץ (|) דער אַרָמוֹן

פּאָלאַר" אַרי קִטְבּ

פּאָלוס (|) דער קטָב, צִיר

פּאַלטן (ס) דער מְעִיל אָרֹד (חורפי)

פּאָליאַק (|) דצר פּוֹלְָ

פּאָליוביען װ הֵיטָב, הוֹעֵל

פּאָליוביעניש ({) די זְעִילוּת וּמִיטִיבות

פּאָליטור (1) די פֹּלִיטוּרָה, תַּמְרוּט

פּאָליטורן װו מָרֹט פּוֹלִיטוּרָה

פּאָליטיק וי מְדִינִיות,דִיפְּלוֹמְַיָ

פּאָליטיקאַנט (}) דער פּוֹלִיטִיקַאי, מַּחְבּוּלֶ
פּוֹלִיטָי

פּאָליטיקירן יי הִתְעַסֵקבְּּוֹלִטִיקָה, דֵַּר
עַל פּוֹלִיטִיקָה

פּאָליטיקער (ס) מְדִינַאי,וִיפְּלוֹמְט

פּאַליטרע (ס) די פָּלִטָרֶה

פּאָליסע (ס) די פּוֹלִיסָה

פּאָלציאַנט (|) דער שׁוֹטֶר

פּאָליצײ די מִשְׁטָרָה

פאָליציייִש אי מִשְׁטַרְִּי שָלמִשְָׁרָה

פּאָליצײי-שעח (ן) די עֹצָר

פּאָליצע (ס) רי מִזּף, אֶצְַבָּה

פּאָליר דער בָּרֶק, לַטוּשׁ

פּאָלירונג (ען) די לִטׁוּשׁ, שִׁפָשׁוּף, צִחְצוַֹ

פּאָלירן יו חִבֶרֶק, צַחָּצֵחַ, לְטֹשׁ

פּאָליש (|) דער חֲדוֹימַעֵבָרלָבִית כְּנֶָת

פּאַלמע (ס) די דָּקֵל, תָּמָר

  
  
   
 

 
