פּאַלמעסן -- פּאָסט-אָנװײַזונג

פּאַלמעסן י נַתֵּח לְאַחַר הַמָּוֶת
פּאָלנע ארי מִשָלָם,מִֶלָט שָׁלם
פּאָלע (ס) די כָּנף נשל הבנד)
פּאַלעאָליטיש אַדי פָּלְאוֹלִיתִי (מתקופת האבן)
פּאָלעמיזירונג (ען) די הִתְפַלְמְסוּת
פּאָלעמיזירן וו הִחְפַּלְמֶס
פּאָלעמיק (ס) די פּּלְמוּס
פּאָלעמיש אַדי פּוֹלָמִי, פוּלמוּסִי
פּאָלק (ן) דער גְּדוּד
פּאָלקאָווניק (עס) דער אַלּוּף מִשְׁנָה,
קוֹלוֹנָל
פּאָלקע (ס) די שׁוֹק של וף מאכל)
פּאָלקע די פּולנָיָה; פֹּלָקָה(ריק?
פּאָלקע (ס) די מַדֶּף, אֶצְטַבָּה
פּאָמיניצע (ס) די גִיגִית, מִי שוֹפְכִין
פּאָמיִעס מצ מַי שׁוֹפְכִין
פּאָמס דער שָׁנִי, תּוֹלֶצ
פּאָמסן אַדי שֶׁל שָׁנִי, שָׁל דּם
פּאַמעלעף אַדי אֶטִּי אֶטִי, לָאט לָאַט,
מאָט
פּאַמעלעכן װ אַט אַט, לָאט לְאֵט
פּאָמעניצע (ס) די גִיגִיח, מִי שׁוֹפְכִין
פּאָמעראַנץ (ן) דײר תַפּוּ, תַּּּחַזָהֶב
פּאָמעשאַף 0 דער גִּיגִית, מִי שׁוֹפָכִין
פּאָמפּע (ס) די מִשְׁאֵבָה
פּאָמפּע (ס) די זֹהַר, הָדֶר
פּאָמפּעדיקל (ס) דאָט/רער מִטטֶלֶת
פּאָמפּעדיקלען װ נוּע הָלוֹך ָשׁוֹב
פּאָמפּעװען י שָׁאֹב
פּאָמפּעז אַדי מְלֵא זֹהַר, מָלֵא הוֹד וְהָדֶר
פּאַמפּעכע {ס) די לְבִיבָה מחפוחי אדמה)
פּאַמפלעט (ן) דער כְּתַב פְּלַסְתָּר
פּאַמפּלעטיסט (|) דער מְחַבֵּר ְּחַב פַּסְתֶר
פּאַנאָראַמע (ט) די נוֹף, מַרָאָה כְלָלִי
פּאַנטאָמימיש אי פַּנְטוֹמִימִי

 

18

פּאַנטאָמימע (ס) די פּנְטוֹמֵימָה, מִשָׂחָק
בָּלֹא דִבּוּר

פּאָנטאָן (ען) דער סֵירַת גּשָׁרִים

פּאַנטאָפֿל דער נַעַל אֲשָׁה

פּאַנטאָפֿלמאַן יר בַּעַל שִָׁשְׁתוֹמושָׁלֶת
בּוֹ

פּאַנטאָפֿלפּאָסט די מְסִירַתיְדִיעוֹת מִפָּה
לָאז

פּאַנטעאָן (ען) דער כַּנְמֵּיאוֹן

פּאַנטער (עס) דער פַּנְתֵּר, נָמַר

פּאָנטש (ן) רער פּוּנְץ, יין מֶסֶד

פּאַנטשער (ס) דער תָּקֶר

פּאַניבראָט דער יָדִיד נָפֶשׁ (בלצג)

פּאַניע אינט אֲדוֹנָי נבלעט

פּאַניק (עס) די בּהֶלָה, אֵימָה, חֲרָדֶה

פּאַניש אי שֶׁל בְּהָלָה שֶל אֵימָה

פּאַנסיאָן (ען) דער פָּנְסְיין

פּאַנסיאָנער ({) דצר פֶּנְסְיוגָר

פּאָנץ ({) דער כָּרֵס,

פּאָנצל (עך) דאָס כְָּסוֹ

פּאַנצער (ס) דער שָׁלָט, מָגֵן, שִִׁיֹן

פּאַנצער- מְשַרין שָׁל שיו

פּאַנצערונג (ען) די שִׁרְיוּן

פּאַנצערן יװ שׁרין

פּאַנצער-שיף ({) די אֲנִיַּת קְרָב

פּאַנקעװען װ פַּנֵּץ

פּאַס ({) דער פַּס, חֲגוֹרָה

פּאַט (פּעטער) דער דַרְכּוֹ

פּאַסאַזש ({) דער מַעֲבֶּר

פּאָסאַזשיר ({) דער נוֹסֵעַ

פּאַסונג (ען) די הַתְאָמָה, תֵּאוּם

פּאָסטױ דֹּאַר ‏ /

פּאָסט- דֹאַר

פּאָסטאַמט (ן) דאר מִשְׂבֵד הַלֹּאֵר

פּאָסט-אָנװײַזונג (ען) די הַמְחָאַת דאר

 

 

 

 

 

 
