פּאַפּירקאָרב --- פּאַראַשוטירן זיך

פּאַפּירקאָרב ({) הור סֵל

פּאַפּירקראָט (ען) די חֲנוּת צֶרְכֵ כְּיבָה

פּאָפּלעקטיק (ער) דער אֲחוּז שֶׁבֶץ

פּאָפּלעקציע (ס) די שֶׁבֶץ

פּאַפּע (ט) דער אַבָּא, אַבָּאלָה

פּאַפּע די קַרְטוֹזָ זָפֶת (לכיסוי גנות)

פּאָפּיעלאַטע אַױ עָפֹר

פּאָפּעריק אַחו לְרֹחַב

פּאַפּקע (ס) די דַיסָה דְבַיָקָה

פּאָפּקע (ט) די כִּבָּה

פּאַפּשױ (ען) דער שׁבֵּלֶת ושל דגן!

פּאָפֿן וי יָשׂן הרבֵּה ומ

פּאָפּעניש ({) דאָס שָׁנָה (עמוקה וממושכת)

פּאָץ (פּעץ) דער פִּין, זיַן, זְמוֹרָה: טַפֵשׁ

פּאַציענט ({) דער חוֹלָה (הפונה לרופא), פַּצֶינְט

פּאַציפיזם (ען) דער אַתֲכַת הַשָּׁלוֹם

פּאַציפיסט (ן) דער אוֹהֵב שָׁלוֹם, שׁוֹחר
שָׁלוֹם

פּאַציפיסטיש אד מִרְִיַ, מְפַיִס, מְרַצָה

פּאַציפיק דער הָאוֹקִיְנוֹס הַשָּׁקְט

פּאַציפֿיש אַוי שָׁל הָאוֹקְינוֹס חִשָׁקֵט

פּאַק (פּעק) דער חֲבִילָה גְדוֹלָה, מִטְעֶן אָרוּו

פּאָק (|) דער אֲבַעְבּוַּ, חֶטָט

פּאָקאָסט דער שָׁמָן פִִּׁמֶ

פּאָקאָסטירן וי מְרֹח בְשָמֶן פִּשְׁמֶ

פּאַקונג (ען) די אֲרִיזָה

פּאַקט ({) דער אֲמָנָה, בְּרִית, חוֹזָה

פּאַקטירן װ נָשֹׂא וְנָחֹך

פּאַקן ז אָרזן תָּפֹס, מִּפֹשׂ

פּאָקן מצ אֲבַעֲבּוּצוֹת

פּאָקן ײ חָלֹה בְּמַחֲלַח אֲבַעְבּוּצוֹת

פּאַקנטדעגער (ס) דער מוֹכֵר סְפָרִים נַיָּד

פּאָקן-שטעלונג (ען) די הַרְכָּבַת
אֲבַעְבּוּעוֹת

פּאַקעלע (ס) די נְעֹרֶת שֶׁל ִּשְֶּׁ

 

20

פּאַקער (ס) דער אוֹרְז

פּאָקער דער פּוֹקֶר (משחק קלפים)

פּאַקפּאַפּיר זאָס נְיַר אֲרִיזָה

פּאָקרישקע (ס) די מִכְסָה (לסי

פּאָר (/) דאָס/זי זוּג, מִסְפָּר, אֶחָדִים, צָמָד

פַּאר דער הוֹד, הָדֶר

פּאַראַגראַף (ן) דער סָעִיף

פּאַראַד (ן) דער מִצְעָד, מִסְדָּר, טָקֶס צְבָאִי

פּאַראַדאָקס (|) דער פִּרְדוֹקְט

פּאַראַדאָקסאַל אַדי פִּרְרוֹקְטִי, תִּרְתִּ
דְסָחְני

פּאַראָדיע {ס) די פָּרוֹדְיָה, לַעַג, שְׁנִינָה

פּאַראַדירונג (ען) די הִתְפָּאֲרוּת, כְּעֲלַּת
ַמִּצְעָד

פּאַראַזיירן װ הִתְפָּאֵר, עָכֹר בְּמִצְעָד

פּאַראָואַן (ען) דער פַּרְגּוֹד, מְחֵצָה, מְחֲצַת
מֶגֵן

פּאַראַזיט ({) דער טַפִּיל

פּאַראַזיטעװען װ חָיה כְּטַפִּיל

פּאַראָל (|) דער סֵיסָמָה

פּאַראַליז (ן) דער שִׁתּוּק, הַשְׁבָּתָה

פּאַראַליזירט אַדי מְשָׁתֶּק

פּאַראַליזירן ו שַׁתֵּק, הַשְַּׁת

פּאַראַלעל אַדי מִקְבִּיל

פּאַראַלעל ({) דער מֵצָּב מַקִבִּיל

פּאַראַנטעזיס (|) דער מַאֲמֶר מִסְנֶר

פּאַראַפיאַל יי עֲדָתִי

פּאַראָפיע (ס) די קְהִלֶּה, עֵדָה

פּאַראַפּראַז (ן) דער פְּרַפְרְזָה

פּאַראַפראַזירן װ'עָשֹׂה פְּרְַרזָה, נָתן גַּרְסָה
חָפְשִׁית

פּאַראַשוט ({) דער מַצְנַח

פּאַראַשוטיסט ({) דער צַנְחָךְ

פּאַראַשוטירן װ הַצֶנָחַ

פּאַראַשוטיױן זיך װ צָנֹחַ

 

 
