323

פּויקער (ס) דער תֶּפֵּף

-- לויזן- פּױקער (ט) דער .לֹא-יִצֶלַח,
יוֹשֵׁב קְרְנוֹת

פויש 0 דער נָפּוּחַ

פּוישיק אַױי נָפוּחַ

פּוישן זיך יו הִתְנַפֶּחַ

פּוך (ן) דער מוֹך

פּוכירן אַדי מוֹכָי, צִמָרִי

פּוכקע אַדי נָפוּחַ, מוֹכִי

פּולווער (ס) דער אֶבֶק, אֲבַקשְׂרֵפָה

פּולוועריזאַטאָר (|) דער מַזְלֵף, מַרְסס

פּולוועריזירונג (ען) די זְלוּף, רסוּס

פּולוועריזירן װ הַזֶלֵף, רָסֶּס

פּולס (ן) דער דֹּפֵק, פְּעִימָה

פּולטירונג (ען) די דְּפַיקָה פְּעֵימָה

פּולסירן וו דָּפֹק, פּעם, הָלם

פּולפּיט ({) דער דּוּכָן

פּולקע {ס) די שׁוֹק נשל עוף מאכל), פּוּלָקֶה

פּולקע (ס) די מִדֶּף, אֶצְטַבָּה

פּונטש ({) דער פּוּנֶץ", לִין מֶסֶך

פּונקט אַדו בְּדִיוּק, מַמֶּשׁ

פּונקט () דער נְקִדָּה, פְּרְט, טַעֲנָה

פּונקטואַציע (ס) די נִקּוּד, פַּסוּק

פונקטירונג (ען) די נִקּוּד, פסוק

פּונקטירן וו נַקֵד, פַּסֵּק

פּוסט אַדי רִיק, פָּנוּי, חָלוּל

פּוסט-און-פּאַט אַפ רִיקָה, ריק

פּוסטעווען װ עֲמֹד רִיק, הָיה פָּני הַרְבַּה
זָמִן

פּוסטעניש ({) די רִיקְנוּת

פּוסטעפּאַסניק (עס) דער רֵיקֵא, בַּטֶלֶה
יוֹשֵׁב קְרָנוֹת

פּוסטעפּאַסעװען וו הֶלֹך בָּטֵל, בְִּבֵּ זְמַּ
לָרִיק

פּועלן וו הַשָּׂג, הַצֶלֶחַ

 

פּויקער --- פּחדן

פּועלן בײַ זיך יװ הַחֶלְט וארי פקפוקים)

פּופּיק (עט) דער טַבּוּר, מֶרְכָּז: זָפֶק. קַרְקְבָן

פּוף 0 דער אוּף!

פּופער (ט) דער אוֹהָב לִישׂן

פּוץ ({) דער קְשוּט, פָּאָר, הָדֶר, בַּנִדּרְנוּת,
צִחְצוּחַ, פִּרְכּּט

פּוצ- קִשׁוּטָי

פּוצן יי קשְׁט, יַפֵּה, צַחְצֵחַ, פִּרְכֵּס

פּוצן זיך זי הִתְקְשְׁט, הֶחְַּנדר, הִתְפַּרְכֵּס:
חַזֵּר

פּוצעניש (ן) די הִתְקִשְׁטוּת, הִתְַּנְדְרוּת;
חִזוּר

פּוצערײַ (ען) די כּוֹבְעָנוּת

פּוצערקע (ס) די כּוֹבְעֲנִית

פּוק (ן) דער קוֹל נָפֶץ, קוֹל יְריָּה חַלֶשׁ

פּוקל (ען) דער גַבְנוּן, חֲטוֹטֶרֶת

פּוקלדיק אַדי בַבְנונִי

פּוקען יו דָּפֹק, הוֹצֵא קוֹל נֶפֶץ

פּוריטאַניש אַדי פּוּרִיטָנִי, קִפֶּדֶן

פּוריטאַגער דער פּוּרִיטֶן, קִפְּדֶן

פּורים-שפּיל ({) די מַחֲזָה שָׁל פּוּרִים

פּוריסט (ן) דער טַהָרְן, פּּרֵיסְט

פּורפּל דער שָׁנִי, תּוֹלֶע; אַרְגָמֶן

פּורפּעלן אַדי שָׁל שָׁנִי, שָׁל אַרְגֶּמֶץ

פּורץ גדר זײַן װ הָפֵר, הַסֵּג גְּבוּל

פּויש בשמו זײַן וו קְרֹא בִּשְׁמוֹ, הַזְכֵּר שְׁמוֹ

פּושקע (ס) די קָפֶסָה, פַּחִית

פּותר זײַן וו פָּתֹר, פַּעְנֵחַ, בָּאָר

פּותֹר חלום זײַן וי פָּחֹר חֲלוֹם

פּזרן (ים) דער פַּנְרֵן בִָּּ

פּזרנות ({) די פַּזְּרְנוּת, בְְַּזנוּת

פּזרניש אִיי פַּהְרָנִי,בִּזְְָּנָ

פּחד (ים) דער פַּחַד, חֲרָדָה, מוֹרָא

פּחדימדיק אדי מִפְּחִיר, אָיֹם, מֵטִיל אֵימָה

פּחדן (נים) דער פַּחֶדָן, מוּג"לָב

 

 

 
