פּעריפעריע -- פּראָװאָצירונג

פּעריפעויע (ס) די מֵסֵב, פְּרִיפָרְיָה, הֶקֹף

פּעריפעריש אַדי הֲקָּפַי, חִיצוֹנָ

פּערל דער פְּנִינָה, מַרְגָלִית

פּערלגרויפּן מצ שְׂעוֹרָה, גְרִיסֵי פְִּינָה

פּערלדיק אַדי פְּנָינָי

פּערלמוטער די אָט הַפְּנִינָה, דּר, צֶדֶף

פּערלמוטערן אַדי צִדְפִּי, שָׁל אָט הַפְּנִינָה

פּערמאַנענט אַדי מַחְמִיד, קָבוּעַ, תְּמִידָי,
תָּדִיר, שָׁל קָבַע

פּערמאַנענט ({) דער סַלְסוּל חְּמִידִי

פּערטאָנאַל (ן) דער סֶגֶל עוֹבְדִים, חָבָר,
מִנְגָנוֹך, פְּקִידוּת

פּערסאָניפיצירונג (ען) די הִתְנַלְמוּת,
אֶנּוּשׁ, הַאֲנָשָׁה

פּערסאָניפיצירן װ הַאֲנֶשׁ, אֲנֵּש, גִלֵם

פּערסיע די פָּרֵס, אִירֶן

פּערסיש אַדי פַּרְסִי; פַּרְסִית (שפה)

פּערטער דער פַּרְסִי, אִירָנָי

פּערספּעקטיו די סָכּוּי, מִרְחַק רְאוּת,
פִּרְסְפִּקְטִיבָה

פּערענע (ס) די כֶּסֶת

פּערפום (ען) די בֹּשֶׂם, מַּמְרוּק

פּערפֿומירן װ בַּשֵׂם, מַּמֶרֶק

פּערפעקט אַוי מַשָׁלָם, כְּלִיל הַשְּׁלָמוּת,
מְעֲלָה

פּערפעקט דער עָבָר גָּמוּר (נדקדיק)

פּערפֿעקציאָנירן ו שַׁכְלֵל

פּערפעקטקייט ({) די כְּלִיל הַשְׁלְמוּת,
שְׁלָמוּת

פּעשל (עך) דאָס סְוָר, צְרוֹר (קלפים), ותַבִילָה

פּראָ אַדו בָּאֹפָן חִיוּבי

פּראָ בְּעַד, נוֹשָה לֵ-, פְּרוֹי

פּראָבירונג (ען) די נִטּוּי, נִסָיוֹן, בְּדִיָקָה,
טְצִימָה

פּראָבירט אדי כָּדוּק, מְנָסָּה, נִבְחֶן

 

30

פּראָבירן וו נַסֵּה, בָּדֹק, בָּחֹן

פּראָבלעם (ען) דאָס בְּעָיָה, שְׁאֵלָה, סְֶיָה,
ְּרוֹבְּלָמָה

פּראָבלעמאַטיק די כְּלֵל בְּעָיוֹת

פּראָבלעמאַטיש אַדי מֵטֶל בְּסֶפֶק, מְסֵפֶּק

פּראָבע (ס) די בְּחינָה, גס ְּדִיקָה,מִֶרף

פּראָגנאָז ({) דער נַתוּשׁ, סִכּוּי, הֲַרָכַת
הַסּּוּיִים

פּראָגנאָזירן ײ נַחֵשׁ, סָכֹּה, נַבֵּא, הַגַּד
מֵרֹאשׁ

פּראָגראַט (ען) דער מֶכְנִית, מֶכְִיה, מֵצֶע

פּראָגראַמירן װ הַתְּוֵה, קְבֹעַ תָּכְנִית, קָבֹעַ

מַצֶע

פּראָגרעס ({) דער הֶתְקִדְּמוּת, קֹרְמָה,
הִתְפַּתְּחוּת

פּראָגרעסיוו אדי מִתְקדִים, קִדְמָה,
הִתְפַּתְּחוּת

פּראָגרעסיוקײיט ({) די פְּרוֹגְרָסֵּיבָיוּת,
קִדְמָה

פּראָגרעסירן וו הִתְקִדֶּם, הַחְפַּחֵּחַ, עָשֹׂה
חַיִל

פּראָדוצירונג (ען) די פְּעָלַּת יְצִירָה,
לַצְרָנוּת

פּראָדוצירן וי יָצֹר, הָפֶק, יֵצֶר בַּצֵעַ
פּראָדוצירער (ס) דער יִצרָן, מֵפִיק, מְבַצְצַ
פּראָדוצענט ({) דער יִצְרָן, מֵפִיק
פּראָדוקט ({) דער תּוֹצָר, מוּצָר, תְּפוּקָה
פּראָדוקטיו אַדי פּוֹרָה, מוֹעִיל, יוֹצָר,
מוֹלִיד
פּראָדוקטיװקײט (}) די פִּריֹן, ִצְרָנוּת
פּראָדוקציע (ס) די יִצוּר, חְפוּקָה, תֹּצֶרֶת
פּראַװאָסלאַוויע די כְּנַסִיֵּהיְִנִית
פּראַװאָסלאַװונע אַדי שָׁל הַכְּנַסִיָּההַיּונִית
פּראָװאָצירונג (ען) די הֲסָתָה, גָרוּי,
פְּרוֹבוֹקִצְיָה

 

 

 
