פּראָלעטאַרישקײט -- פּראָקוראַנט

פּראָלעטאַרישקײט (ן) די הִשְתַיְכוּת
לְמַעֲמַד הַפּוֹעֲלִים

פּראָם (ען) דער מַעְכֹּרֶת, רַפְסוֹדָה

פּראָמינענט אַדי נִכְבָּד, חָשׁוּב, יָדוּעַ

פּראָנאָם דער כִּגּדי וברקדוק)

פּראָסט אַדי פְּשוּט, הֲמוֹנָי, נְחוּת דַּרְגָה, גס

פּראָסטאַטע (ס) די עַרְמוֹנִית, פְּרוֹסְטָטָה

פּראָסטאַק (עס) דער בּוּר, עַם-הָאָרֶץ

פּראָסטיטוטקע (ס) די זוֹנָה, פְּרוּצָה,
נַפָקָה, יִצְאָנִית

פּראָסטיטואירן, פּראָסטיטוירן װ זָנֹה

פּראָסטיטוציע (ס) די זְנוּת, פְּרִיצוּת,
יִצְאָנוּת

פּראָסט-פּשוט אַד בְּפַשְׁטוּת גְּמוּרָה,
לַחֲלוּטִין פָּשׁוּט

פּראָסטקײט ({) די הֲמוֹנָיית, גַּוּת, חֹסֶר
תַּרְבּוּת

פּראָספּעקט {{) דור תֶּכְניָה, פְּרוֹסְפָּקט

פּראָספּעריטעט די שָׂגְשׂוּ, שְׁפַצ,
רְוָחָה

פּראָפּאַגאַטאָר (|) דור תַּעַמְלֶן

פּראָפּאַגאַנדירן ױ תַּעֵמָל, עָשֹׂה תַּעֲמוּלָה

פּראָפּאַגאַנדע (ס) די תַּעֲמוּלָה, הַטׂפָה,
הַסְבָּרָה

פּראָפּאָזיציע (ס) די הַצְעָה, תְָּנִית

כּראָפּאָנירן װ הַצֵעַ הַעָעָה

פּראָפּאָרץ ({) די יַחֵס, מִדָּה, פְּרוֹפּוֹרִצְיָה

פּראָפּאָרציאָנעל אֵיי יַחֲסִי, שְׁוֵה יַחֵס

פּראָפּאָרציאָנעל אַרו בְּאֹפְן יחֲסָ,בְיַחֵם
מַחְאִים

פּראָפּאָרציע (ס) די יַחֵס, מִדָּה, עֶרֶך
שְׁעוּר

פּראָפּן (ס) דײר פּקֵק, מְגוּפָה, שַׁעַם

פּראָפּנציער (ט) דער מַחְלֶץ

פּראָפּעלער ({) דער מִדְחֵף, מֵנִיע

 

32

פּראָפֿאַן אַדי חִלּוֹני, לא מְקְדֶּשׁ, מְחֶַּ,
מְטַמָּא
פּראָפֿאַנאַציע (ס) די חַלּוּל, טמא
יע עי
פּראָפאַנירן װ חַלֵּל, טַמּא
פּראָפֿיט ({) דער רָוַח, הַכְנָסָה, שָׂמֶר,
תּוֹעָלֶת
פּראָפיטירונג (ען) די הוֹצָאַת רָוַח, הוֹצָאַת
תּוֹעֶלֶת
פּראָפֿיטירן ו הָפֶק רָוַח, הָפק תּוֹעֶלֶת
פּראָפֿיטירער (ס) דער מִפְקִיעַ שְׁצָרִים,
סַפֶּפֶר
פּראָפֿיל () דער צְדוּדִית, תַּרְשִׁים, חֶחֶךְ
פּראָפֿילאַקטיש אֵרי מוֹנֵַ, מוֹנֵעַ מַחֲלָה
פּראָפילאַקציע אַױי מָנַע, מְנִיעַת מַחֲלָה
פּראָפֿעטאָר ({) דער פְּרוֹפָסוֹר
פּראָפֿעסור (ן) די פְּרוֹפְסוּרָה
פּראָפֿעסיאָנעל אַדי מִקְצוֹעִי
פּראָפֿעטיע (ס) די מִקְצוֹעַ, עַטוּק, מְלָאכָה
פּראָפּפאַראײן (ען) דער אֶגּוּד מִקְצוֹעֵי
פּראַצע די עָמָל, יְגִיעָה, עֲבוֹדָה קָשָׁה
פּראָצעדור ({) די נהֵל, נהַג, סָדֶר עֲבוֹדָה
פּראָצעדוראַל ארי נָחָלִי, פְּרוֹצְדוּרָלִי
פּראַצעװען װ עָמֹל, עָבֹד קְשָׁה
פּראָצענט (ער) דער רָבֵּית, אָחוּז
פּראָצענטניק (עס) דער מֵלְוָה בִרְבִּית
פּראָצעס (ן) דעי מִשְפָּט, דּין, נֹהַל, שִׁישָה,
תַּהֲלִךְ
פּראָצעטיע (ס) די מַּהֲלוּכָה
פּראָצעסירונג (ען) די הִתּּךְ,עִבּּד
פּראָצעסירן וי הַתֵּךּ, תַּהֲלֶך, עַבַּד
פּראָצעסירן זיך וי הַחְדּי
פּראָקאַט דער הַשְׂכָּרָה, דְּמֵי שְׂכֵירוּת
פּראָקוראַטור ({) די קִטְנוְֹיָה, ְבִיעָה
פּראָקוראַנט (ן) דער מְיפַּהֹּחַ - /

 

 

 
