335

פּרעפּאָזיציע די מִלֶּת יִחַס (בדקדוק)
פּרעפּאַראַט (ן) דער תַּכְשִׁיר, פּרְקִיחַ
פּרעפּאַרירונג (ען) די הֲכְנָה, הַכְשָׁרֶה
פּרעפּאַרירן ײ הָכֵן, הַתְקֵן, עָשֹׂה, הַכָשֶׁר
פּרעפּלען װ מַלָמֶל, רָטֹך
פּרעפּלעניש (}) די מִלְמוּל, רשוּן
פּרעפאַבריצירט אַדי טָרוֹמי
פּרעפאַבריצירן װ יָצֹר מָרֹאשׁ
פּרעפיקס ({) דער תֶּחָלִּית, קִדֹּמֶת
פּרעפערענץ ({) די עֲדִיפוּת, הַעְָּפָה, זְכוּת
בְּכוֹרָה
פּרעציז אדי מְדְקְדֶּק. מְְיּק נָכֹן
פּרעציזירונג (ען) די דיוּק, צִמְצוּם
פּרעציזירן ו תַּמְצֵת, טַכָּם, קַצַר

 

פּרעפּאָזיציע -- פּשרון

פּרעציזקייט (}) די דִיוּק, רקָנוּת,
צִמָצוּם

פרעצעדעגס (|) דער תַּקְדִּים, עַבְדֶּח

פּרעויע (ס) די עֲרָבָה, פְּרִרְיָה

פּרצוף (ים) דער פַּרְצוּף, קְלַטְתֶּר

פּרשה (ות) - פְּרָשָׁה, עֵסֶק, עִנָיִן

פּשוט אִדי פָּשׁוּט, לא מֶסְבֶּךְ

פּשט (|) דער פֶּשׁט, פֵּשֶׁר, מִשְׁמָעוּת

פּשטות דאָס/די פֹּשְׁטוּת

פּשטל (עך) דאָס פְּלִפּוּל

פּשטלעך זיך וו הִחְְַּפָל

פּשטן (ים) דער פַּשְׁטָן

פּשרה (ות) די פְּשָׂרָה

פּשרון (ים) דער פַּשֶׁרֶן

 
