37

פֿאָכען װ נוֹפֵף, נַפגֶף

פֿאָמען זיך װ הִתְיִמֶּר, הַתְרבְרֵב

פֿאָכער (ס) דער מְנִיפָה, מְאַָרֶר

פֿאַכשול (|) די בֵּית סַפֶּר מְִצוֹעִ, בּית
סֵפֶר לִמְלָאכָה

פֿאָל (|) דער נְפִילָה; מִקֶרָח; ירִידָה;
נְשִׁירָה, מִפֶּל

פֿאַלב (|) דער קפּוּל, קָפֶל, קָמֶט

פֿאַלבירונג (ען) זי קִפּּל, קמוּט

פֿאַלבירן יי קפּל, עָשֹׂה קְפָלִים

פֿאָלגן דאָט צַיתָנוּת, מִשְׁמַעַת

פּאָלגן צַיּת, שָׁמֹעַ בְּקוֹל

פֿאָלגנדיק אדימְמִשְׁמֶע צְיְֲנִי

פֿאָלגעװדיק אי בַּיִתנות,בְַּכנעָה

פֿאָלװאַרק ({) ייר אֲֲזָה, חַָּה, מָָׁ

פּאַלונג (ען) די נְפילָה,יִידָה נְשׁירָה

פּאַליע (ס) די גֵּל, ַחְשׁוֹל, מִשְׁבָּ

פאַלן וי נָפֹל, יָרד, נָשֹׂר, צָנַֹ

פֿאַלס אד בְּמִקְרֶה

פֿאַלטיפֿיצירונג (ען) די סְלזף, זָיוף

פֿאַלטיפֿיצירן וו סֵלֶף, זַיף

פאַלטיפֿיקאַט (|) דער זִיוף, סָלוף

פֿאַלסיפֿיקאַטאָר ({) דער זפ

פֿאַלסיפיקאַציע (ס) די זיוף, סָלוף

פֿאַלץ (|) דײר קפּול, קֹפֶל

פֿאַלעונג (ען) די קפּול, קמוּט

פֿאַלצעװען יי קִפָּל, קַמֶּט

פּאַלק ({) דער גֶץ

פֿאָלק (פעלקער) דאָט צַם, אֶמָּה, חֲמוֹ,
אוּכְלוּסִיּת

פּאָלקיש אַדי שָׁל הָעָם

פֿאָלקלאָר (|) דער חָדַע-עַם

פֿאָלקלאָריסטיק זי תּוֹרַת יָדַע-עַם

פֿאָלקס- עֲמָמִי

פּאָלקסטימלעך אֵדי עֲמָמִי, הֲמוֹנִ

 

 

פֿאָכען -- פֿאַנט

פֿאָלקסטימלעכקייט (|) די עַמָמַיוּת,
הֲמוֹנָיית

פֿאָלקסליד (ער) דאָס שִׁיר-עַם, שׁיר עַמָמִי

פאָלקסציילונג (ען) די מִפְקַדתֹּשָׁבִים

פֿאָלקשול () די בֵּית סָפָר עַמָמֵי

פּאָלקשפּראַך יי שְׂפַת"עַם

פֿאַלש ארי מזַיָף, מְִלֶּ

פֿאַלשונג (ען) די זיוּף, סָלוף

פֿאַלשירמיטט ((|) דעי צַנְחָן

פֿאַלשירעם (ס) רער מַצְנח

פּאַלשן וי זײף, סַלֵף

פּאַלשעװען יי רמּה, הַעֲרֶם עַל-, הוָֹה, זײַף

פּאַלשקייט ({) די רַמָּאוּת, הוֹנָאָה, סָלוף,
זָיוף

פּאַמיליע (ס) די מִשְׁפָחָה,בַּיִת, קרוֹבִים

פֿאַמיליער אֵדי מִשְׁפַחְִּי,לְדִירוּתָי

פֿאַמיליערישקייט (|) די מִשַׁחְתִיוֹת,
קִרְבָה

פֿאַן (ען) די מִרחֶשֶׁת, אַלפָס, מַחֲבַת

פאָן (פענער) די דָּגָל, גס

פֿאָנאָגראַף (|) דער פוֹנוֹגָרֵף, מָקוֹל

פֿאַנאַטיזט (ען) דער קַנּאוּת, אֲדיקות

פֿאַנאַטיקער (ס) דער קַנַאי

פֿאַנאַטיש אד קַנַּאי, אָדוּק

פֿאַנאַטישקײט (ן) די קַנּאוּת, אֲדִיקוּת

פֿאַנאַנדער וו בְּנְפָרָד, הַצָּה (ראז,
פונאַנדער)

פֿאַנג (ען) דער לְבִיָדֶה,שֶׁלָל,שְׁלַלדָנִים,
חֲטִיפָה

פֿאַנגען יי לָכֹד, צוּד, זוג, שָׁבֹה,
חֲשֹף, תָּפֹס

פֿאַנגעניש ({) די חֲטִיפָה, ְּפִיסָה,אֲחִיָח

פּאָנד (ן) דער קֵרְן, חוֹן, אוֹצָר

פֿאָנזשאַל (ס) דער אַף גָּדוֹל

פֿאַנט (|) דער מִשְׁכֹּן, עַרַבָּה, עֲבוֹט

 

 
