פֿאַנטאַזיאָר -- פאָר-

פֿאַנטאַזיאָר (ן) דער חוֹלְמן, חוָֹה, חוֹלֵם,
בַּעַל דִּמְיוֹנוֹת

פאַנטאַזיע (ס) די רִּמְיוֹן, חְזוּת, חָזוֹן

פאַנטאַזירונג (ען) די דִּמְיוּן, חָזוּת

פֿאַנטאַזירן װ דַּמְיִן, דּמֶּה שַׁעַר

פאַנטאָט (ען) דער תַּעְתּוּעִים, שֵׁד, מַחֲזָה

פֿאָנטאַנע (ס) די מִזְרקָה, סִילוֹן מַיִם

פֿאַנטאַסטיק די דִּמְיוֹן, ַצְיוֹן, חִזְוֹ
מִּעְתּוּעִים

פֿאַנטאַסטיש אַדי דִּמְיוֹנָי

פַאָניע {ס) דער רוּסִ, ְּלֵל רוּסִים

פֿאַניר ({) דער לָבָד

פֿאָנע (ן) רי גס ְּגֶל

פֿאָנעטיק די הַּּי, הֲָי, פוֹנְטִיקָה

פּאָנעטיש אַדי פוֹנָי

פֿאָנענמאַטט (ן) רער מַטֶּה ַדּגֶל, מוֹט
הַדְּגָל

פֿאָנפֿאַטע אַדי אַפִּי, חָטְמִי

פֿאַנפאַר ({) דער תְּרוּעַת חֲצוֹצְרוֹת

פאָנפען װ אַנְֵּף, דֵַּר בְּקוֹלחָמִי

פּאָנפֿעניש (ן) די אֶנְפּּף, רטוּן

פּאָט (פעסער) די חָבִית

פאַטאַדע (ס) די חֲזִית בִּנן, צוּרָה חִיצוֹנִית

פֿאַסאָליע (ט) די שְׁעוּעֵית, קִטְנִית

פֿאַטאָן (ען) דער צוּרָה, סַגְנוֹן, ֶפָה

פֿאַטאָנירן יי עֵשב, נָֹן צוּרָה

פֿאַטטונג (ען) די צוֹם, מַּעֲנִית

פֿאַסטן װ צוּם, הִתְעַָּה

פֿאַסטריגע (ס) די הַבְלָבָה, אַחוי

פֿאַסטױיגעװוען וי הַכְלֵב, אַחָה

פֿאָסיל (ן) דער מְאבֶּן,מִחְצָב

פּאַטן זיך וי הִתְאַדָּר, הְִאַמּץ

פּאָספאָר דער נַרְחָן

פֿאָספֿאָריזאַציע (ס) די זַרָחוּן, קְרִינָה,
ַרְהָנוּת

 

 

8

פּאָספֿאָריזיױונג (ען) די זִרְחוּן, קְרִינָה,
זַרְתָנוּת

פֿאָטפֿאָריזירן וי זָרַֹ. קרֹן

פֿאָסצינירונג (ען) די קסום, קָסָם, כּשׁוּף

פאַטציניוט אַדי מִקְסָם, חֲרוּר קֶסֶם

פּאַטצינירטקײיט () די לְקִיחַת לֵב,
מִקֶסֶם ‏ /

פֿאַטציניר'ן וו הַקְסָם, מָשׂךלֵב

פֿאַציעטע (ס) די חָדֶר בַּעֲלִיּ גַּ

פאַצעט ({) דער גִּנְדדֶ

פֿאַצעטישקײט ({) די גַּנְִרְנוּת

פּאַקולְטֶעט ({) דע פָקוּלְטָה, מַחְלָקָה ושל
מנללח)

פאָקוס (ן) דער מוֹקד (של אור, חום); תַּכְסִיס,
אֲחִיזַת עֵינַיִם

פֿאָקוטירן װ מִקּד, רַכֵּ למוֹקֵד

פֿאַקוסירן זיך וי הִתְרֵַּ לְמוֹקֵד

פֿאַקט ({) דער עַבְדֶּה, מַפָּשׁוּת

פֿאַקטאָגראַפֿיע (ט) זי רָשׁוּם עֲבְדּוֹת,
תָּאוּר עַבְדּוֹת

פֿאַקטאָר ({) דער גּוֹרֵם: עָמִיל, סַרְסוּר

פֿאַקטורע (ס) די רַקָמָה, מִסָּכָת, עִצוּב
חִיצוֹנָ

פֿאַקטיש אַחּ לַאֲמִתּוֹ של דָּבַָ,לָמַעֲשֶׂה

פֿאַקטיש אַדו בְּפַעַל בְּעֶצָם

פֿאַקטער (ט} דער מְתַָךְּ, ַרסּר

פֿאַקל (ען) דער לַפֵּיד, אֲבוּקָה

פֿאַקטימיליע (ס) די הִצְתֶּק דִיי
פַאקְטִימִילְיָה

פֿאַר אַדי בְּעַד, עֲבוּר, בַּעֲבוּר, לְמֵעַן

פאָר פּרעפּ ְַּׁבִיל

פאַר- לִפְנִ

פֿאָר דער נְסִיעָה, סוב (בוסיעה)

פֿאָר ({) דער צַעַד רִאשׁוֹן, זְבוּת קְדִימָה

פאָר- שָׁל נְסִיעוֹת

 

 

 

 
