פֿאָרמולירונג --- פֿאַרנאַרונג

פֿאָרמולירונג (ען) די נְטוּחַ, סנְנוּן, עאוּב

פֿאָרמולירן ו נַסֵּחַ, ַננֵן, עֵצב

פֿאָרמולע (ס) די נִסְחָה, גֶסֶּח

פֿאַרמיאוסונג (ען) די גַּעױּל גּעֵילָה

פֿאַרמיאוטן וו הַגְעֶל

פֿאַר-מיטאָג אַחו לִפְנִי צֶהֲַיִם

פֿאָרמיטל (ען) דער רָבֶב

פֿאַרמיטלונג (ען) די תִּוּוּךְ, סִרְסוּר, פּשׁוּר

פֿאַרמיטלט אדי שָׁעַל יָדִי מְוּךְ, מּוּוּכִי

פֿאַרמיטלען ח מוּד, סַרְסַר, פֵּשֶׁר, יֵשֶׁב

פֿאַרמײדונג (ען) די הִמְּנְעוּת, הֲפָּרָה,
קִדּוּם, מְנִיעָה, מֶנַע

פֿאַרמלידן װ מֶנֹעַ, קֹדֶּם פְּני", הָפֵר, עַכַּב

פֿאַרמילדערונג (ען) די מִתּוּן, הִתְמִתְּנוּת,
מְתִינוּת, הַמְתָּקה

פֿאַרמילדערן װ מִתּן, צִמְצָם, רכּד, חַמְתֵק

פאַרמינערונג (ען) די הַפְּחָתָה, הִתְמַעֲטיּת,
מִנְדֶע

פֿאַרמינעױן װ הַפְּחֵת, הַמְעַט

פאַרמיסטיקונג (ען) די הֶתְלַכְלְכוּת, טִּיף,
פָּוּר אַשְׁפָּה

פֿאַרמיסטיקן וו לֵכֶלך, טִָּ, פֵּּר אַשְׁפָה

פֿאָרמירונג (ען) זי עָצוּב, צוּרָה; הַתְהַוּוּת,
תְּצוּרָה, מעֶרך

פֿאָרמירן וי עֵצָב, נָתֹן צוּרָה, עָשֹׂה תּבְנִית,
יָצֹר

פֿאַרמישונג (ען) די עִרְבּוּב, עִרְבּּבְיָה,
בָּשׁוּל

פֿאַרמישן וו עַרְבָּב, בַּשָּל, רָקֹחַ

פֿאַורמישעפץ (ער) דאָס עִרְבּוּל, תִּרכֹּבֶת

פאַרמישפּטונג (ען) די חְיוּב בְּדין,
ַרְֶָׁה

פֿאַרמישפּטן וו חַיַב בְּדִין, הַרשֵַׁ

פֿאָרמל די נִסְחָה, נֶסָח, טֹפֶס

פֿאַרמסרן וו הַלְשֵׁן, הִּתְלוֹנֵן בצורת הלשנה)

 

252

פֿאָרמע (ס) זי תַּבְנִית, צוּרָח

פֿאַרמעג (נט) דער רְכוּש, הוֹך, גָכֶס, קִנין

פֿאַרמעגלען אַדי אָמִיד

פּאַרמעגלעכקייט די אֲמִידוּת

פאַרמעגן (ס) דאָס רכוּשׁ, נָכֶס, הוֹן, קניִן

פֿאָרמעל אי רִשְׁמִי, לְפִי הַנֵּל, פוֹרְמָלִי

פֿאַרמעסט ({) דער הִתְחָרוּת, קָרָב,
מחֲלקת, תַּחֲרוּת

פֿאַרמעסטן זיך וי הֶתְחָרֵה, הְִנצְַ, הָאָבֵק

פֿאַױרמעקן וי מָחֹק, מָחֹה

פֿאַרמער (ס) דײר חַקְלֵאי, אֶכָּר, בַּעַל מֶשֶׁק

פּאַרמעױונג (ען) די רִבּוּי, הְִרַבּוֹת, יִבוּל,
גְּדוּל

פֿאַרמערײ (ען) די אִכָּרוּת, חַקְלָאוּת

פֿאַרמערן װ נַחֶל מָשָׁק, עֶבֹד בְּחְַלָאוּת

פֿאַרמרה-שחורהט אַוי מְדְכָּא, עָגוּם,
קוֹדֵר

! פֿאַרמרוקעט אַדי "חֲמוּץ", בְּמַצֵב דוּחַ רֵע,

מָלֹא רָטֶן
פֿאַרמשפּונט אַדי נָתוּן בְּמַשְּׁוֹך, נָתוּן
בַּעֲבוֹט
פֿאַרמשכונען וו מִשְׁכֵּן,נָתֹן בְּמַשְֹּׁן, נָתֹך
בַּעֲבוֹט
פֿאָרן װ נֶסעַ, הַפְלג, עוּף
פֿאַױנאַדיען װ פַּתָּה, תַּעְֵּעַ
פֿאַרנאַדיען זיך װ הַתְנַנּב לְתוֹך-
פֿאַרנאָטירונג (ען) די רָשׁוּם בְּקצוּר
פֿאַרנאָטירן וו רָשֹׂם בְּקצוּר
פֿאַרנאַכט (() דער בֵּין חָעַרְַיִם, דְּדוּמִים
פֿאַרנאַכטלעך אִחוו לָפְנוֹת עֶרֶב
פֿאַרנאַפלעטיקונג (ען) די הַזְנָחָה,
רַשְׁלָנוּת
פֿאַרנאַכלעטיקט אֵײי מִוְנָח, מְרָשָׁל
פֿאַױנאַכלעטיקן װ הַזְנֵחַ, הִתְרַשֵׁל
פאַרנאַרונג (ען) די פִּתוּי, קטום

 

 
