5

פאַרפֿושן יי קלְקל, אַבַּד הַזְַמְּנוֹת

פֿאַרפֿײַגעױן װ עָדּן, ַכֵּךּ, טֵחֶר

פֿאַרפֿינצטעױונג (ען) די אִפּוּל, הַאֲפָלָה,
כְּוּי אוֹרוֹת

פּאַרפֿינצטערן װ אַפָּל, הַאֲפָל, כּבָּה
אוֹרוֹת; גָּרֹם צָרוֹת

פֿאַרפֿירונג (ען) די פַּתוּ, הֹרָדָה מִדֶּר
הַיֵשֶׁר

פֿאַרפירן וו פַּתָּה, חוֹרֵד מִדָּרֶך הַיָּשֶׁר

פֿאַרפֿירער (ס) דער מְפַתָּה, פַּתֵּאי

פֿאַרפֿירעריש ארי מְפַּתָּה, מִקְּסִים, מוֹשֵׁךְ,
ֹּנְדָנִי,תְַּּּלתִי

פֿאַרפֿל מצ פְּתִיתִים

פאַרפֿלאָכטן אַדי קְלוּעַ, מִשְׁזֶר

פּאַרפֿלאַמט אי מְסָמֶק

פאַױפֿלאַנצונג (ען) די הַשְׁתֶלָה, שְׁתילָה,
נְטִיעָה

פאַױפֿלאַנצן װ שָׁחֹל, נָטֹעַ, חַשְׁרֵשׁ

פאַרפלייצונג (ען) יי הֲצָפָה, שָׁטֶף, מִבּוּל

פֿאַרפֿלײצן זי הָצֵף, שְׁטֹף, הָבָא מִבּוּל

פֿאַרפֿליכטונג (ען) אַדי הַחְחַיִבוּת, חוֹבָה

פֿאַױפֿליפטן װ חַיב, קָשֹׂר בְּהֶתְַיבוּת

פֿאַרפֿליכטן זיך װ הִתְחַיּם, נָדֶר נָדֶר

פֿאַרפלעכּטונג (ען) די קְלִיע, שְׁזִירָה

פֿאַױפֿלעפטן װ קָלעַ, שָוֹר, קֹשֶׁר

פֿאַרפֿעטטונג (ען) די כִּטוּי בְּשָׁמָן, לַכְליך

בְּשֶַׁן

פֿאַרפֿעטסן וו כֵּּהבְשֵׁן ִכְלְֶ בשָׁמֵ

פֿאַױפֿעלונג (ען) די הַעֶדְרוּת, אִי-מְצִיאוּת,
חֹמֶר

פֿאַרפֿעלן וו הַצָדֵר, הִפָּקֶד מִז, חֲסֹד

פֿאַױפֿעלער (ט) דער נְעִדֶּר, חָסֵר, נִפְקָד

פֿאַרפעסטיקונג (ען) די בְּשוּר, חִזּוּק, מָעוֹז

פֿאַרפֿעסטיקן װ בַּאָר, חַק יָאַב

פֿאַרפעסטיקן זיך ח הִתְבַּצֵר, הַחְהוּק

פֿאַױפֿושן -- פֿאַױרצײכענען

פֿאַרפֿרוירן אַדי קְפוּא, מִקְפָּא

פֿאַרפֿרױרן ווערן ו קָפֹא, קָרשׁ, מוּת

רה

פאַרפרירונג (ען) די הַקִפָּאָה, קִפָּאוֹן, קרָה

פֿאַרפֿרירן װ הַקְפָּא, הַקְרֶשׁ

פֿאַרפֿרעמױט אַדי זָר, רְחוֹק, מֶפְרֶד

פֿאַרפרעמדט ווערן װ זור, הַעָשֵׂה זָר

פֿאָרץ (פֿערץ) דער נְפִיחָה

פֿאַרצאַם (ען) דער חֲסֵימָה, מַחְסוֹם, חֶסֶם,
גָּדֵר

פֿאַרצאַמונג (ען) די חֲטִימָה, חָסָם,
מִכְשׁוֹל, גִּוּר

פֿאַרצאַמען װ חָסֹם, שִׂים מִכְשׁוֹל, בָּדֹר,

בַּדֶר

' פאַרצאָרנט אַדי עָצוּב, מדִכְדֶּך; זוֹעֵם

פאַרצאָרנטקײט (|) די עִצְבוּת, דכָּאֹך

זַעַם

פֿאַרצװײפֿלונג (ען) די יְאוּש, חֹסֶר מִּקְוָה,
מַפַּח נָפֶשׁ

פֿאַרצווייפלט אַדי מִיֹאֶשׁ, מָלֵא יְאוּשׁ

פאַרצװײפֿלען וו הִתְיָאשׁ, אַבֵּד תִּקוָה,
אָמֹר נוֹאָשׁ

פֿאַרצױגן אֵדי מְבָסָּה, מָשׁוּחַ,מִצְפֶּה

פאַרצוקן ײ טָרֹף, זָלל, בָּלַֹ

פֿאַרציונג, פֿאַרציאונג (ען) די כָּּי,
צִפּוּי, חוֹרָדָה (מסך) ; מְשִׁיכָה; שְׁאִיפָה (עשן
הסיגריה)

פֿאַרציטערונג (ען) די זַעֲזוּעַ, חִיל, רֶטֶט,
ֲרָדָה

פֿאַרציטערט ווערן וו הַזְדעֲדע, רָטֹט, חָרֹד

פֿאַרצײַטיק, פֿאַרצײַטיש אַדי קָדוּם,
עַמִּיק, נושָׁ

פאַרצײיכעניש ({) דאָס רשׁוּם, צִיוּן,
ָשִׁימָה

 

פֿאַרצייכענען װ רָשֹׁם, כָּתֹב, הַעֲלֵה בִּכְתב

 
