פֿאָרציל -- פֿאַרקלעוט

פֿאָרציל ({) דער יֵעַד הַנְּסִיעָה, מְחוֹז
הַנְסִיעָה

פֿאָרצימער (|) דאָסדער חֲדַר מַעֲבֶר

פאַױציֶען וו כַסֵּה צִפָּה; הוֹרֶר(מטה, מֶשֹׂך,
שָׁאֹף (עשן הסיגריה)

פֿאַרציען זיך ו שָׁאֹף חָזָק (עשן הסיגליה);
הִתְמַשֵׁך

פֿאַרצירעװען וו אַחָה (גרביים, חור בבגה)

פֿאַרצן ו הָפֵחַ

פֿאַרצערונג (ען) די זְלִילֶף

פֿאַרצערטלונג (ען) די פּנּק

פֿאַרצערטלט אַדי מְפִנָק, עָנֹב, חִלָּשׁ

פֿאַרצערטלען וו פַּוּק

פאַרצערן ו טָרֹף (חיח): זָלֹל

פֿאַרצרהט אַדי עָצוּב, קוֹדֵר, אָמֶלֶל

פֿאַױקאַטשען ײװ הַפְּשֵׁל (שרוול), הָרָם (שמלה)

פאַרקאַטשעניש (}) דאָט הַפְשָׁלָה, הֲרָמָה

פאַרקאָכונג (ען) די בַּשׁוּל, הַרְתָחָה;
בִּלְבּוּל, עִרְבּוּבְיָה

פֿאַרקאָמט אִדי מֶרְתָּת, מְבָשָׁל: מִתְלֵהֵב,
נַלֶהֶב

פֿאַרקאָכן יי הִרְתֵּח. בֵל בַּלְבָּל, עַרְבֵּב

פאַרקאָכן אַ קאַשע הַסְַּ

פֿאַרקאָכן זיך ו הִתְלַחֵב; הַחְאַחַב

פֿאַרקאָט (ען) דער תִּסְרֹקֶת

פֿאַרקאַמען ו סָרֹק, סָרק

פאַרקאַמען זיך וו הִסְתָּרֶק

פֿאַרקװעטשן וו לָחֹץ, מֶעךְ, מַעָך

פֿאַרקױף (|) ור מְכִירָה, מְכירָהפְִּבִּית

פֿאַױרקױפֿלעך אֵײי מָכִיר, נִתָּן לָמְכִירָה;
מַשֶׁחָד

פאַױקױפֿן וו מָכֹר

פֿאַרקױפֿן זיך װ הִתְמַכָּר, הִמְּכָר

פֿאַױרקױפֿער (ס) דער מוֹכֵר, זִבָּ

פֿאָרקוט (ען) דער הִתְרַחֲשׁוּת; הִתְקיּמוּת

 

26

פֿאָרקומען וו הִתְרַחֶשׁ: הִתְקִיִם

פֿאַרקוקן װ הִתְעַלֶּם

פֿאַרקוקן זיך זי הִסְתַּכָּל, לְטשׁ עִינַיִם, נָצץ
מַבָּט

פאַרקייטלען װ נֶעל בְּוָו, סָלֹרבְּשַרְשֶׁרֶת

פֿאַרקײַלעכונג (ען) די עִנּּל, עֲגַלְגנוֹת

פֿאַרקײַלעכן װ עַגּל

פֿאַרקילונג (ען) די הִחְקַרְרוּת, הִצְטַּנוּת,
ֶַלֶת

פֿאַרקילט אי מִֹרָר, מִצנ

פֿאַרקילן יי קרר, הָקֹר צֵן, הָצֵן, הצגן

פאַרקילן זיך וו הִתְקָרֶר, הִצְטגּ

פֿאַרקירעװען וו פָּנּה ל-, הַטָּה, הָסֵב

פֿאַרקירצונג (ען) זי קָצוּר, צִמְצוּם,
תַּמְצִית

פֿאַרקירצן װ קאָר, צִמְצָם, מִּמְצֶת

פאַרקלאָגן װ תֶּבַֹ, חִתְלוֹנִן

פאַרקלאָגן זיך זי הִתְלוִֹן, חִחְאוֵֹן, בל

פֿאַרקלײַבן זיך וו הִתְֹּדֵד, הֶתְבַּדל.

פֿאַרקליירונג (ען) די הִתְחַפְּשׂוּת,תְַּפֹּשֶׂת

פֿאַרקלײױן װ תַּחְֵּשׂ

פאַרקליידן זיך װ הֶתְחַמֵּשׂ

פֿאַרקלעמט אַדי לָחוּץ, מִקְפָּח: נְכַה-רוַּ,
עָצוּב

פאַרקלעמען י לָחֹץ; הָעֵק, הַעֲצַב, דכֵּא

פֿאַרקלענערונג (ען) די הַקְטָנָה, הַפְחָחָה,
הִתְמַעֲטוּת

פאַרקלענערן וי הִקְטן, הִפְּחֵת, חַמְעַט

פֿאַרקלענערן זיך װ הִתְקִטֵן, פָּחֹת,
הַתְמַעֵט

פאַרקלעפּ זעו, פאַרקלעפּונג (ען) די
סְגִירֶה עַל יָדִי הַדבָּקָה

פאַרקלעפּן וו סָנר עַל יָדִי הַרְבָּקָה

פֿאַרקלעױונג (ען) די תִּכְגוּן, ַעִיוֹן

פֿאַרקלערט אי מְהַרְהֵר, חוֹשֵׁב

 

 
