257

פֿאַרקלערן װ תִּכְנַן, הוֹעָד

פֿאַױקלערן זיך װ חָשֹׂב הַרְהַר

פֿאַרקניפּונג (ען) די קְשׁוּר, אָבּוּד

פֿאַרקניפּן װ קָשׂר. אַגֵּד

פֿאַרקנטונג (ען) די אַרוּטִים, אַרוּסִין

פֿאַרקנסט אַדי אָרוּס

פאַרקנטן װ אָרט

פֿאַרקנעכטיקונג (ען) די שִׁעְבּוּד, עַבְדוּת

פֿאַױקנעכטיקן װ שְִׁבָּד כָּבֹשׁ לְעֶבֶד

פֿאַרקנעפּלט אַױ מְכָפְתֶּר

פּאַױרקגעפּלען וו כַּפְתֵּר

פֿאַרקער ({) דער תְנוּעָה, מַּעֲבוּרָה,
תַּחְבּוּרָה

פֿאַרקעױט אִדי מְהֲפָּדר, הָפוּך, אַחֶרֶת

פֿאַרקערט אוו לְהַפֶך. מְנַָּד ל-

פֿאַרקערעװען זיך װ פָּנֹּה ל, שַׁנֵּהכּוּוּ

פֿאַױרקעױפּערונג (ען) די הִתְנַּלְמוּת,
הַנְָמָה

פֿאַרקערפּערן ו בַּלּם, הַגְשֵׁם

פֿאַרקעױפּערן זי װ הִתְנַּלֶּם, הֶתְנַּשֵׁם

פֿאַרקויכּן זי זָחֹל, תָֹּה, הִכֵָּס לְתוֹךְ עָרָה

פֿאַרקרים דער, פאַרקרימונג (ען)די עָקוּם,
עִוּוּת, סָלוּף, סָרוּס

פֿאַרקרימט אַדי עָקֹם, מְעוֶּת, מְִֶּף,מְטֹרֶם

פֿאַרקרימען װ עַקֶּט, עֵַּת, סָרֶט

פֿאַרקרימען זיך וו חַחְעק, מִתְעַת,
הֶסְָרֵס

פאַרקריסטלעכן וו נֵאֶר

פּאַרקריפּלונג (ען) די שְׁבּוּשׁ, הֲטָׁלַת מוּם,
סָלוּף

פֿאַרקריפּלט אַדי שִׁיֵשׁ בוֹ מוּם, מְשֶׁבֶּש,
מְמַלֶּף

פאַרקױיפּלטקײט ({) די מוּמָיוּת, שִׁבּוּשׁ,
סָלוּף

פֿאַױקריפּלען װ הָטֶל מוּם בָּ-, שַׁבֵּש, סַלֹּף

פֿאַרקלעױן -- פֿאַרדעכענען

"ֵל

רקריצן װ חָרֹק שיניים), שֶׁחֹק

; פֿאַרראַט ({) דער בְגְיְדָה, מְעֵילָה

! פֿאַרראַטן זו בָֹּד, מֶעל

אַרראָשטשיגיען װ הַחְמֵץ, גָרֹם תְּסִיסָה

ו פּאַררויטלטקייט ({) די סֹמֶק

| פֿאַררױטלען װ סַמֶּק

| פֿאַררויטלען זיך וו הֶסְתַּמק, סְמֹק

| פֿאַרױופֿן זי קְרֹא, כּנָּ, אָסֹף

פאַררופֿן זיך זי חִסְתַּמֵ עַל-

פֿאַרױוקן ו הַסְתֵּר, חַבֵּא,זוּז בְּקְָן זִָית;
הַכְנֵס (חמין לתנוה)

פֿאַױױיגלען ו סָנֹר בִּבְריחַ, הַכְרֵחַ

פאַררײַבונג (ען) די מִחוּק, לְטוּשׁ, הַחְלָקָה,
טֶשְׁטוּשׁ

פאַרױײבן וי מָחֹק, לֵטֵשׁ, ִשְׁטֵשׁ

פֿאַררײימערט אדי מָלֵא עָשָׁן, מְָסֶּה עָשֶׁ

פֿאַררײכערן וו הַדֶלק סיגריח), כַּטָּה בְעָשֶן,
הַעֲלה עֶשֶׁ

פֿאַרױײטן וו קָרֹע בִּתְנוּפָה (פזאוט, הָרֶם
ִּתְנוּפָה, הַגְבָּהַּאף)

פֿאַרריכטונג (ען) די תִּקוּן, סְדּוּר

פֿאַרױיכטן וו תִּקֵן, ר

פֿאַרריסש אי מְלָכְלךְ ִשחֶר

פֿאַרריסן אַדי קְרוּעַ(פחאום); יָהִיר, גַּאַוְמָה
שֶׁחֶץ

פֿאַרריסן װ לִכְלֵף, הַכְתָּם, חַשְׁתַר

פּאַרריסנקײט (|) די שַׁחַצְנוּת, שַׁמַץי
שַׁחֲצוּת, יָהָרָה, יְהֲרְנות

פֿאַררעגנט אי רְטֹב מִגָשֶׁם

פֿאַררעגנט ווערן זי הִתְרַטָב בַּנּשֶׁם

פֿאַררעדן יו הַסֵּחַ אֶת הַנַּעַת,בַּלבֵּ

פֿאַררעדן זיך װו הִתְמַהְמָהַ(מױובדיבוה)

פֿאַררעטער (ט) דער בּוֹגָר, מוֹעֵל

פֿאַררעטעריש אַדי שָׁל בְּגִירָה, בּוֹגֵר, מוֹעַל

ְ

/ֵמי
וש וט וש 1 ו

 

פֿאַרדעכענען װ הָבֵא בְּחֶשְׁבֹּן, הַחְשֵׁב

 
