פֿױלעצן -- פוסגאָגל

פוילעצן װ בַּטָּ זָמֵן, הִתְרִשָּׁל

פֿױלער דצ עָצֶל, רַשְׁלֶן, רֹשׁלְנָי

פוילקייט (ן) די עַצְלָנוּם, עַעְלוּת, רַשְׁלָנוּת,
עַצְלָה

פֿויסט ({) די אֶגְרוֹף, קֹמֶץ

פֿורהאַנג (ען) דער וִילוֹן, מֶסֶך

פֿול אַדי מָלֵא, גָּדוּשׁ, שָׂבֵעַ, רְוָה, בָּלִיל

פולבּלוטיק ארי חָזֶק, חָסֹן; ִבְּזַע טָהוֹר

פֿוליאָריק אִדי בַּנִּיר, מְבַבָּר בְּגִיל הַבַּנְרוּת

פֿולמאַכט ({) די יִפּּי"חַ, בָּאוּת-כֹחַ,
הַרְשָׁאָה

פֿולקאָט אי מְשֶׁלם,שָלֵם מְצָן,פְּלִל
הַשְּׁלְמוּת

פולקאָמקײט (|) די כְּלִיל הַשְׁלָמוּת,
שְׁלְמוּת

פֿולרעכטיק אַדי עָם מְלוֹא הַזְכָיוֹת

פולשטענדיק אַדי שָׁלֶם, מִשָׁלָם, מִחְלָט,
מקיף, מָלֹא

פֿון פרצפ שֶׁל, מֵ-, מִתּוֹף, מִן

פון אױבנאַראָפּ דער מִלְמַעְלָה לְמַטָּה

פֿון-אויבנדיק אַדי שִׁטְחִי, חִיצוֹנִ

פונאַנדער קאָנו בְּנָפְרָד, הַצדָּה, מִתֹּך

פונאַנדעראַרבעטן ח עַבָּד, שַׁבְלֶל, מַּמֵחַ

פֿונאַנדערבּױ (ען) דער פִּתּוּחַ, ְּנ

פֿונאַנדערבּױיען זיך װ הִתְפַּתֵחַ, הֶתְרַחַב

פֿונאַנדערגײן זיך וי הִפָּרֵד, הִתְפַּשֵׁט

פֿונאַנדערגעגאַנגען אַדי מְנֹרְשׁ וו מְפִזֶר

פֿונאַגױערגעלאָזט אי מְפּזּר, מְשַׁחְרֶר,
מְחַפָּל: נָמֵס, מִחְמוֹגֵג

פֿונאַנדעױלאָזונג (ען) די פַּזּּר, שִׁחְרוּר,
חִטּוּל; הֲמַפָּה

פונאַנערלאָזן װ פַּזַר, שַׁתְרֵר, מִסָּל; הָמֶס,
מוֹסֵס

פֿונאַנױעױלױפֿן זיך ו נוּס, הִתְפַּנָּר(בריצה)

פֿונאַנדערפּלאָנטערן װ הַתֵּר, פָּחֹר פַּעְנַח

 
  

 

362
פונאַנדערפֿרעגן זיך װ בַּקֵּשׁ, שָׂאֹל וְחָקֹר
פונאַנדערקלײַבן זיך ײ הִתְמצֵא, נַתֵּח
פֿונאַנדערשטעל (}) דער הֶתְפָּרְטוּת,
ְּרִיסָה
פֿונאַנרעױשטעלן װ פָּרֹס, חִתְפָּרֵס
פֿונאַנדערשיידונג (ען) די הַפְּרָדָה, הַבְָּלָה
פונאַנדערשיידן װ הַפֶרֵד, הַבְדָל
פֿונאַנדערשיפרירן וי פַּעְנֵחַ, פָּחֹר
פונדאַמענט (ן) דער יְסוֹד, בָּסִיס, עִקֵּר,
תַּשְׁתִּית
פונדאַמענטאַל אַױי יְסוֹדִי בְּסִיסִי, עִקרי
פֿון דאָס נײַ מַחֶדֶשׁ, מִהְַחָלָה
פונדאַציע (ס) די קר קר הַעַנָקָה, מוֹסד
פֿונדע (ס) די כַּבּוּד, סְעֲרָּה
פונדעווען װ כַּבּד, הַזְמֵן לִסְֲדָּה
פֿון דעטטוועגן קאָנ בְּכָל וֹאת, בְּכָל אֹפֶן,
מִכָּל מָקוֹם
פֿון דער װײַטגס מְרָחוֹק
פון-דרויסנדיק אַזי חִיצוֹנָ
פונט (ן) דער לִיטְרָה (משקל), לָיָרָה (יחידח כסף)
פונצענטריש ארי עֶנְטְרִיפוּגִָי
פונק (ן) דער נִיצוֹץ, זִיק
פֿונקציאָנאַר (ן) דער פָּקִיד
פונקציאַנירונג (ען) די פְּעֲלָּה, תִּפְקוּד
פונקציאָנירן װ פֶּעל, מַלָּא תַּפְקִיד, כַּחֵ
פונקציע (ס) די מַּפְקִיד, מִשְׂרֵה, מְשֵׂימָה,
וּנְקְצְיָ
פוט (פיט) דער רָגֶל, מִדַּת רָגֶל
פֿוסבאָל (|) דער כַּדּרגָל
פֿוסבאָליטט ({) דער כַּוּרִגְלֶ
פוסענקל (קעלעך) דאָס הֲדוֹם
פֿוסגײער (ס) דער הוֹלֶך בְּרְגֶל, בַנְלִי
פֿוסררוק ({) דער עָקֹב, עַקֹבוֹת
פוסטריט דער עָקֵב, עַקְבוֹת
פוסנאָגל (געגל) דער צִפֹּרְן הכֹהֶן

 

 
