265

פֿילעכץ ({) דאָס מִלּוי, מִלּוּא, מְלִית

פילעק (}) דער רַם-צְלָעוֹת, מְצֶלֶע

פֿילפֿאַכיק אַױי מְרִבָּה, מִכְפָּל, רַבְֹּנָי

פּֿילפֿאַרביק אַוי רַבְנוֹנִי, ססְּוֹנָי
צִבְעוֹנִ

פילץ ({) דער לָבָד

פילצאָליק אַדי רַב, מְרִבָּה, עָעוּ גְּמִסְפָּר

פֿילצן אַדי שֶׁל לָבֶד, עָשׂוּי לָבָד

פינאַצנ" כַּספִּ

פּינאַנציסט (ן) דער בַּעַל הוֹן, מְמֵַּן,
מִמְחָה לִכְסְפִים

פֿינאַנציעל אַױ כַּסְפּ

פּינאַנצירונג (ען) די מִמוּן

פינאַנצירן װ מִמּן

פֿינאַנץ-מיניסטער (טאָרן) דער שֵׂר
הָאוֹצָר

פֿינאַנץ-מיניסטעריום (ט) דאָס מִשְׂרַד
הָאוֹצָר

פֿינאַנצן מצ כְּמָפִים, מָמוֹן, תּוֹרַת הַכְּסָפִּים

פֿינאַנץ-קאָמיסיע (ט) די וַעֲדַת הַכְּסָפִים

פינגער דער אֶצְבַּע

פינגערדרוק ({) דער טְבִיַת אֶצְבָּעוֹת

פינגערהוט (פֿינגערהיט) דער אֶצְבָּעוֹן

פינגעױל (עך) ראָס טַבַּעַת

פֿינגערן צי אַצְבֵע, מִשְׁמֵשׁ

פיניש אַדי פֶינָי; פִינָית (שפה)

פֿינלענדער דער פִינָ

פֿינעוע אַחו שֶׁצָה חָמֵשׁ

פֿינף צוי חֲמִשָּׁה, חָמֵשׁ

פינפֿט אַדי חֲמִישִׁי, חֲמִישִׁית

פינפטל (עך) דאָס חֲמִישִׁית, חַחֵלָק הַחֲמִישִי

פינף-יאָר-פּלאַן (פּלענער) דער תֶּכְנִית
הַחֹמֶשׁ

פּֿינפֿעק ({) דער מְחֲמָּשׁ

פּינפֿצקיק אֵדי מְחָמָּשׁ

 

פילעכץ --- פיר

פינפעף (ט) דער תֲמִשָּׁה, חָמֵשׁ (שטר או מטבע
של 5)

פֿינצטער אַדי חָשֶׁךְ, חָשׁוּךְ, אָפֵל; נִכְעָר,
לֹא בָּרוּר

פינצטער און מיטער רֶע וָמֵר, רַע מְאֹד

פינצטער די חֹשֵׁך, אֹפֶל, מַחֲשַׁבִּים, ליֵלֶה

פינצטער ווערן הַחָשְֵׁ, חָשֹׁף

פֿינצטערלען אֵיי אָפָל, עָמוּם, מְעֶרְפָּל

פינצטעױניש (|) די חֲשָׁכָה, חַשְׁכוּת, חֹשֶׁךְ

-- שטאָק-פֿינצטערניש די חַשָּׁוֹן,
"ֹחֹשֶׁךְ מִצְרַיִם"

פֿינקל (ען) דער נִיצוֹץ;בֶּוֶק

פֿינקלדיק אִדי נוֹצֵץ, ִזְהִיר

פֿינקלען וו נִצץ, נִצְנֶץ, הִתְנוֹצֵץ

פֿיסהאַרמאָניע (ס) די עוּגַב קָנִים

פֿיסטאַשקע (ס) די בָּטְנָה, בֹּטָן, אָגוז
אֲדְמָה

פיטל (עך) דאָט רָגֶל, רָגֶל קְטנָּה

פֿיפּט אַדי חֲמִישִׁי, חֲמִישִׁית

פיפּטהאַלבן 432

פיפּטל (עך) דאָס חֲמִשִׁית

פיפיק אֵױי עַרְמּוּמִי, חִָיף, פִּקֹח

פיקטיוו אדי בָּדוּי, דִמְיֹני, מִָיָף,מְדמֶה

פֿיקטיווקייט ({) די בְּדוּת, בְּדוּמָא

פיקסיר (ער) דער תָזוּק, רתוק, יִצוּב,
קְבִיעָה

פיקסירונג (ען) די חִזוּק, רתּוּק, יָצוּב,
קְבִיעָה

פיקטירן יי חַזֵּק, רַתָּק, יֵצֵב קָבֹעַ; מַדָּר,
מּקן

פֿיקטן י ןד חַבֵּר תֵע

פיקציע (ס) די בְּדוּתָא, סִפּוּרבַּדִּים, יְצִירַת
הִַּמְיוֹ

פיר דער נֹהַג, נֹחֵל, חַרְגֵּל, הִחְנַהֲגוּת; הֲנַי

פֿיר צוו אַרְבָּעָה, אַרְבַע

 
