 

פליערזיץ -- פעט

פליערזיץ ({) דער תָּא הַטַּיס

פּליעריי (ען) דאָס טֵיסָה, פְּרִיחָה, טַיִס,
תְּעוּפָה

פליער-קאַבינע (ס) די תָּא הַטִּיּ

פּליפּלאַץ (פּלעצער) דער שָׂדָה תְּעוּפָה

פלי-ציל ({) דער יְעוּד הַטִּיסָה

פליקן ײ מָרֹט, תָּלש, עֶקֹר, קְטֹף

פליקעניש (}) יאָס מְרִיטָה, תָּלִישָׁה,
עֲקֵירָהּ, קְטִיפָה

פֿלירט (}) דער מֵאֲהָב, אַהֵב, אֹהֵב, עֲגִיבָה,
פְּלִירְט

פּלירטעווען װ אֲהַבְהֵב, עָגֹב, פְלרְטֵט,
הִחְמִזְמַ

פליריכטונג (ען) די כַּוּוּן הַטֵּיסָה

פּלישלאַנג (ען) די אַיָּה, נץ

פלעגונג (ען) די טִפּוּל, ִאָנָה, עִּוּק סְבִיב-

פלעגמאַטיק (ער) רער אָדִישׁ, קֵר-רוּחַ,
קרימָזג

פלעגמאַטיש צֵדי אָדִישׁ, קֹר-רוּחַ, קר-מְזְג

פלעגמע (ס) די לִחָה, ריר

פלעגן וו טַפֵּל, דָג (לחולה, נערך וכר), עָסֹק

פלעדערוויש ({) דער מַטְאֲטַא-נוֹצוֹת

פלעדערמויז (מייז) די עֲטַלֶּף

פלעכטװואַרג דאָס עֲבוֹדַת קְלִיעָה

פלעכטונג (ען) די קְלֵיעָה, שְִׁירָה,פִּּול,
מִפְתָּל

פלעמטל (עך) דאָס פְּתִיל

פלעכטן יי קָלעַ, קֹלעַ, ָׁזֹר, פָּחֹל,פַּמָּ

פלעם (ען) דער הֶלָם, מַכָּה הֲגוּנָה, סְטִירָה
הֲגוּנָה, "זְבּנְג"

פֿלעמען װ הָלֹם, סָטֹר בְּחֶָקָה, הַכֵּהבְֹּחַ,
נָתֹן "זִָנְג"

פֿלעק (ן) דוי כָּתֶם, רֶבֶב: קָלוֹן;
חֲבַרְּוּרָה

פֿלעקיק אַדי מָכְתָּם, שֶׁל רבֶב

  

 

68

פלעקל (עך) דאָס יָתֵד, פִּין, יְתַד-כִּרוּ,
מַסָמַר עֶץ ולסוליה)

פלעקלשריפט וי כְּתַב הַיְתֲדוֹת

פלעשלען װ מַלֵּא בַּקבּוּקִים, שָׁפְֹ אֶל תּוֹך
בַּקִבּּקִים

פ"מ = פֿאַר מיטאָג לִפְנִי הַצֶּהרַיִם

פסס"ר (פאַרבאַנד סאָװיעטישע
סאָציאַליסטישע רעפּובליקן) בְּרִית
הַמּוֹעָצוֹת

פֿע! אינט פוּיָה!

פֿעאָדאַל אִיי פִיאוֹדְלִי

פֿעאָדאַל ({) דער פִיאוֹדָל

פֿעאָדאַליזם (ען) דער פיאוֹדָלַייּת

פּעאָדאַליסטיש אַדי אָרִיס, צָמִית, פַיאוֹדָלי

פֿעאיק, פֿעיק אַדי מָכְשֶר, בַּעַל כִּשְרוֹ,
חָרוּץ

פעאיקייט, פעיקייט ({) די כִּשְׁרוֹ, כּשׁר,
יִכֹלֶת, חָרִיצוּת

פּעברואַר דער מִבְּרוּאָר

פעדער (ן) די נוֹצָה; עֶט: קְפִיץ

פעדער-קלעמער (ס) דער תֶּפֶס

פּעדעראַל אַזי פִדָרָלִי, מְאֶחָד, שָׁל בָּרִית,

פֿעדעראַציע (ס) די פִדְרַצְיה, בְּרִית, אַחוּד,
אֶגּוּד

פֿעדערגראָז (ן) דאָס שֶׁרֶך

פֿעדערדיק אַדי מִנְאָה, מְכָטָה נוֹצוֹת;
קְפִיצִי. חל

פעדערדיקייט (}) די נוֹצִיוּת, קלות,
קְפַיצִיוּת

פעדערלײיַכט אַדי מִשְׁקֵל נוֹצָה, קל עֶרָך.
פְּחוּת עֶרך

פעדערן יי לִצֹא נוֹצוֹת: הָיֹה קְפִיצִי

פֿעדערן זיך זי קוּם חַשְׁכַּם, הַקְדֶּ, הִזְָּרֵ

פעט אד שָׁמֵן, מְלֵא שַׁמָּ, דֵָּׁן, מִפִפֶּם

 

 

 

 
