 

פּרײַטאָגדיק -- פרעקווענץ
ײַטאָ

פרײַטאָגדיק, פרײַטיקדיק אַרי שָׁל יוֹם שָׁשִׁ

פֿרײַלאָזונג (ען) די שַׁחְרוּר, הַתָּרֶה

פרײַ-לאָזן וי שַׁחָרֵר, הַתֵּר

פֿרײַלײדיק אֵיי רַוֶּק

פרײַלײידיקייט (|) די רַוְקוּת

פּרײַליידיקער (קע) דער רַוֶּק

פרײַלין (ס) די עַלְמָה

פריילעך אַרי מְשַׂמֵַּ, שָׂמֵחַ, עַליז

פריילעך זײַן יי שָׂמֹחַ, שַׂמֵּחַ, עָלז

פריילעכט דאָס זָמֶר מְשַׂמֵּחַ. רקוּד מְשַׂמֵּחַ

פריילעכקייט (ן) די שִׂמְחָה, דִּיצָה, עַלִיווּת

פרײַמויערער דער בּוֹנָה חָפָשִׁי

פויינד דער יְדָיד, רֵעַ, קְרוֹב ; (בהחחלת מכתב)
מַר, גבי

פֿרײַנדלעך אַדי יְדִידוּתִי, חֲבָרִי, אוֹהָב,
חָבִיב

פרײַנדלעכקייט ({) די יְדִידוּת, רעוּת,
חֲבָרוּת, חִבָּה

פרײַנדשאַפּט (|) די לְדִידוּת, רעוּת,
חֲבְרוּת, חִבָּה

פֿרײַנט דער קְרוֹב, מִשְׁפָּחָה

פרייען זיך װ שָׂמֹחַ, הָיה עֵלִּיז, הָיה שָׂמֵחַ

פּרײַצײַט (ן) די חֹפֶש, פְּנַאי

פּרײַקייט (ן) די חֶפָשִׁיוּת, דְּרוֹר, חֲרוּת

פֿרײַשאַפּט (ן) די חָפְשִׁיוּת, דְּרוֹר, חָרוּת

פרילינג (ען) דער אָבִיב

פרילינגדיק אַרי אֲבִיבִי

פרילינגצליט אַדו בָּאָבִיב

פוילינגצײַט (ן) די אָבִיב, תְּקוּפַת הָאָבִיב

פּרימאָרגן (ס) דיר שַׁחַר, שַׁחֲרִית, בֹּקֶר

פריער אַדו קֹדָם, לִפָנִי, מִקְדֶּם

פֿריִערדיק אַדי קוֹדֶם, עַמִּיק

פריץ ({) דער פָּתִי, שָׁאֵינוֹיוֹדֵע לִשְאֹל

פֿריצײַטיק אִדי בְּהָקְֶּם, לפְנִ ִזמֵן, מִקֶַּ
מִדַּי

 

372

פריריק אַדי קר, צוֹגֵן, חַרְפִּי: אָדִישׁ

פריריקייט ({) די קר, צִנָּה, קרִירוּת;
אֲדִישׁוּת

פרירן ײ קִפֹא, קָרֹשׁ

פרירפּונקט דער נְקַּת הַקִּפָּאוֹן

פריש אִדי טָרִי, ַעֲנָן, צַח

פרישטיק (ס) דער אֲרוּחַת בֹּקַר

פרישקייט (}) די טְרְיוּת, רַעֲנַניּת, צַחוּת

פרל'-= פרײַלין גב'= גְּבָרֶת, עַלְמָה

פרעג (ן) דער שְׁאֵלָה, קִשׁיָה

פרעג- שֶׁל שְׁאֵלָה, שׁוֹאֵל

פרעגאַטע (ס) די פְרִיגָטָה

פרעגבויגן (ס) דער שְׁאֲלוּן

פרעגן ײ שָׁאֹל, חָקֹר

פרעגן זיך װ שָׁאֹל

פרעגער (ס) דער שׁוֹאֵל

פרעגצייכן (ס) דער סִימֵן שְׁאָלָה

פרעך אַדי בֵּס, מַעֲלִיב, חַצְפָּנִ

פרעכקייט (ן) די גַסוּת, חֲצְפָּה

פרעמד אַדי זָר, נָכְרִי, מוּזר

פרעמד די זָרוּת, נָכְרְיוּת

פרעמדער דער זֶר, גֵּר, נָכָרִי, אוֹרֵת

פרעמדקייט ({) די זָרוּת, נָכְרְיוּת, מוּזָרוּת

פרעמדשאַפט (ן) די זָרוּת, נָכְרייּת,
מוּזָרוּת

פרעס 0 דער וְלִילָה

פרעסאַרניע (ס) די מָקוֹם לִוְלִילָה

פרעסטל (עך) דאָס כְּפוֹר קַל, קֹר

פרעסטלדיק אַדי קָרִיר, צוֹנן

פרעסן װ זָלל, בָּלֹעַ בְּתַאֲוָה

פֿרעטעניש ({) דאָס וְלִילָה הֲגוּנָה

פרעטער (ס) דער זוֹלְלָן, זוֹלֵלוְסוֹבֵא

פרעטעריש אַדי זוֹלְלָנִי, תַּאְַתָבִי

פֿרעקווענץ (}) די תְּדִירוּת, תְּבִיפוּת,
שְׁכִיחוּת, תְּנוּעָה

  

 

 
