379

צוליב פּרנפ בָּגָלֵל, מִפְּנֵי שָׁ, מְשׁוּם שִׁי,
מִכִּיוֶן שׁי, לֵָגֶל

צולייג ({) דער הוֹסָפָה, תּוֹסָפָת, מוּסֶף

צולייגן װ הוֹסֵף, הֲנֵחַ צֵל-, שִׂים עַל-

צולייגן זיך יװ שָׁכֹב למנוחה קצרה)

צולייט (|) דער הַלְחָמָה, הֶלָחָם, לַחַם

צולייטן ח הַלְחָם, אַחָה עַל יָדִי הַלְחָמָה

צולען (ען) דער סְגִירָה חָלְקִית, שְׁכִיבָה
לִמְנוּחָה קִצְרָה

צולענען ײ סָנֹר סְגִירָה חָלְקִית

צולעצט אִחוּ סוֹפִית

צולקחענען װ סָחֹב, גָּנֹב

צום=צו דעט לָזֶה

צומאַכן װ סָגֹר, נֶעל, סָחֹם

צומאָל אד לִפְעָמִיט, כְּפַעַם בְּפַעַם, אַגֵּב
אוֹרְחָא

צומאָרגנס אַחו לַמֶּחֲרֶת, בַּיוֹם הַשָּׁנִ

צומיש () דער בְּלֵיל, מְזִיגָה, עִרְבּוּב,
מְחִילָה

צומישונג (ען) די מַּעֲרֹבָת, מִזּוּג,
מְהֵילָה

צומישן ײ עַרְבֵּב, מָחֹל, מָוּג

צום מיינסטן אַדו לָכָל חַיוֹחָר

צום ערשטן אד לְכַתְחִלָּה, קֹדֶם כֹּל

צון= צו ל-

צונאָגלונג (ען) די סָמוּר, חִבּוּר בְּמַסְמְרִים

צונאַכטס אַדו בָּעָרֶב, בַּלילֶת

צונאָמען (נעמען) דער כִּנּוּי, שֵׁם לְוַי

צונג (ען, ער) די לָשׁוֹן

צונויף קאָנוו בְּאָטוּף, בְּרְכּוּן, בַּמְרָכָּו

צונויפבלאָזן אַזי/אינח נָשֹׁף לְמָקוֹם אֶחָד

צונויפברוך ({);דער הַתְמוֹטְטוֹת

צונויפברעכן װ הִמְמוֹטט

צונויפברענג (ען) דער רָכוּז, אֶסף

 

צוליב -- צונױפֿטרעפן
צונויפברענגען ײ רַכֵּז, הָבֵא לְמָקוֹם אָחָד,
אֶסף
צונױפֿגאָס (|) דער מְהִילָה בִּמְרָכָּ

 

צונויפגיסן זיך " הִתְחַבֵּר צַל יָדִי מְהִילָה,
הַתְמזֵּ, הִתְעַרְבֵּ בִּמְזִינָה

צונױיפגעהאָפטן אַױי מִרְקָם בְּיֵַּד, מְחֲכָּר,
מְאֶנד, אָחוּ

צונױפֿגעװאָרפֿן אִיי גָאֶסֶף, מִכִנָּט,מִרְכָ

צוגויפגעזעצט אד מַרְפָּב, מְחֲבָּר, מְסְבָּךְּ

צונויפגעלאַטעט אד מְטַפֶּא טְלָאִים

צונויפגענומען אי נָאֶסָף, מְכנֶּס, מרְכָּ

 

צונויפגעקלעמט אד דָּחוּק, דְּחוּס, לְחוּץ,
מְהֲדָּ

צונױפגעראָלט אי מְגִלְבּל

צונויפגעשטעלט אַדי מַרְכָּב, מְחִבָּר, עֶשׂוּי

צונויפדריק דער דְחַיקָה, דחִיטָה, לְחִיצָה

צונויפדריקן ײ דָּחֹק, דָּחֹס, לָחֹץ, הַדּק

צונויפדרעטלען וי חַכֵּר בְּחוּט תַּיֶל, קשֹׂר
ְּסכּוֹת

צונויפהעפֿט (ן) דער חַּוּר, קְשׁוּר, אַבּוֹד

צונויפהעפטן וו חַבֵּר, קָשׂר, אַנּד

צונויפזאַמל (ען) דער אֶפּוף, כִּנּויס, קבּוץ

צונױפֿזאַמלונג (ען) די אֲסֵפָה, כּנֶס,
הִתְאַסְּפוּת, קִבּוּץ

צונויפזאַמלען וי אֶסף, כַּנָּס, קִבֵּץ

צונויפזאַמלען זיך ח הֶתְאַסֵּף, הִתְכַָּּם,
הִתְקְֵּץ, הִצְּטֵַּר

צונויפזעצן װ הוֹשֵׁב, הַרְכֵּב, לכַּד

צונויפחברן זיך הִהְיַדֵּד, הַעָשׂ

צונױפּטראַף דער הִפָּנְשׁוּת, הֶ
הַתְאָמָה

צוגויפטרעף ({) דער הִפָּנְשׁוּת, הְֶנְַשׁוּת,
הַחְאָמָה

צונויפטרעפן װ הַפְּגּשׁ, הַחְאִם

  

 
