 

צוריקצי -- צושפּיצן

צוריקצי (ען) דער נְסִיגָה, וְתּוּר, הַחְזָרָה,
מְשִׁיכָה אָחוֹרָת

צוריקציונג (ען) די נְסֵיגָה, וַתּוּר, הַחְזָרָה,
מְשִׁיכָה אֶחוֹרָה

צוריקציען ינָסג, הַחֲזֵר, מָשֶׁךּ אָחוֹרָה

צוריקציען זיך יונָסג, וַתָּר, הִתְקִפֵּל, פָּרֹשׁ

צוריקקום (ען) דער שִׁיבָה, שׁוּב

צוריקקער (|) דע שִׁיבָה, חֲנָרָה, חִזּוּר

צוריקקערן יי חָזֹר, הַחֲזֵר, שׁוּב, הָשֵׁב

צוריקקערן זיך חֹחָזֹר שׁוּב

צוריקקריגן װקִבַּל בַּחֲזָדָה

צוריקרוף ({) דער קְרִיאָה לַחֲוֹר, קְרִיאָה
לְחִזּוּר, חִזּוּר

צוריקרופן ײ הַחֲזַר, קָוֹא לַחֲזֹר

צוריקשטויס ({) דער הֲדָפָה, דְּחִיָּה, סֵרוּב

צוריקשטויטן יי הָדֹף, הָשֵׁב אָחוֹר, דְּחֹף
אָחוֹרָה

צוריקשטעל ({) דער מִּקוּן, הַצָבָה מַחָדֶשׁ

צוריקשטעלן װפִּקֵן, חָוֹר וְהַצֵב

צוריקשלאָג ({) דער הַחְדָרֶת מַכָּה

צוריקשלאָגן ײ הַחֲזֶר מִכָּה

צוריקשפּרינגען ו זִנּק אֲחוֹרַגִּית, קפץ
אֲחוֹרַגּית

צורירן זיך װנָגעַבִּי

צורעדונג (ען) די שִׁרּוּל, פִּמּוּ, דִרְבּון,
עִדּוּד, עֵצָח

צורעדן װשַׁדֵּל, פַּמָּה, דַּרְבֵּן, צוֹדֵר, יֶצֹץ

צוױעכטמאַכן װנַתְקְן, מּקֹו

צורעכענונג (ען) די הוֹסָפָה לַחֲשְׁבּוֹ,
חְשׁוּב

צורעכענען װ חוֹסֵף לַחֶשְׁבּוֹן, זָקֹף

צושאַנצן ח פּוּך, טֹרָסַר, הַמְצֵא

צושווייסן װ הַלְחֵם, חַד

צושטאַנד ({) דער מַּצָב. מַעֵמָד,
שָׁלֶב

   

 

 

 

384

צושטיי (ען) דעי לַחֵץ, הִתְלַבְּשׁוּז עַל-,
אי

צושטיין װ לָחֹץ, הִתְלַבֶּשׁ עַל-, בּרְבֵּן

צושטײַער ({) דער תְּרוּמָה, חָלֶק, נְדָבָה,
הִשְׁתַּתְּפוּת

צושטים דער הַסְכָּמָה, הֶתֵּר, אָשׁוּר

צושטימונג (ען) די הַסְכָּמָה, הָתֵּר, אָשׁוּר

צושטימען װּהַסְכַּם, נָחֹן הַסְכָּמָה ‏ ס

צושטעל דערהַסְפָּקָה, צִיוּד, הַמְצָאָה,
מָסִירָה

צושטעלונג (ען) די הַסְפָּקָה, צִיּוֹד,
הַמְצָאָה, מְסַירָה

צושטעלן װסַפֶּק, צַיַּד, הַמְצֵא, מָטֹר

צושטעלער (ס) דער מְחַלֶּק, מוֹסַר, טַפָּק,
מְסַפֶּק

צושטראָם (ען) דער שָׁטָף, שָׁפַע, זְרִימָה

צושטראָמען חשָׁפֹעַ, זָרֹם

צושטשעפּען װהַרְכַּב

צושיקן י שָׁלֹחַ, שָׁגֹר, שַׁגֵּר, הַמְצֵא

צושלאָג דע מִסְמוּר, חַבּוּר ולקיר) קְרוּב

 

(אניה לרציף)
צושלאָגן װמַסְּמֵר ל-, חַבֵּר (לקיס, קרֹב,
הֶתְקְרָב (אניה לרציף)
צושניט דער גְזִירָה, נְסוּר, חִתּוּך, בִּּוּר
צושנײַדן ינָזֹר, נִסֶּר, חָתֹך, בַּתֵּר
צושנײַדער (ס) דער גַָּרֶן, חוֹתֵךּ, גֹּזָר;
מַחְתֵּךְּ, מִקצף
צושפּאַרן וקַפָּל, סָגֶר ולא לגמרי): דּחֹק
נלקיר). הַשְׁעַן
צושפּאַרן זיך װשָׁלֹב למנוחה קצרה): הִשָׁעֶן
צושפּיל דער לְהוּי מוּסַיקלי
צושפּילן ח לַוֶּה לְוּי מוּסִיקְלִי
צושפּילען װ חַבֵּר בְּסִכָּה, תּקְעַ בְַּכָּה
צושפּיצונג (ען) די חַױוּד, הֲבָאָה לְפַמְרוֹן
צושפּיען װחָדֹד, הָבֵא יוֹתֶר קָרוֹב לִפִתְרון

 

 
