89

צעװאַקסן זיך וי הִצְטַמֵּחַ יוֹתָר וְיוֹתָר,
הִתְפֵַּּח, שְַׂשֵׂג

צעװאַרמונג (ען) די חִפּוּם, יְחִימָה,
הֶתְחַמְּמוּת

צעװאַרעמען װ חַמָּם, יָחָם, הַלְהב, דַּרבֵן

צעװאַרמען זיך װ הִתְחַמָּם, חָם,
הַתְלֵהֶב

צעװאַרפן װ הָרס, מוֹטֵט, נַפּץ, חַפֵּל

צעוויגונג (ען) די הַתְנוֹדְדוּת, נִדְנוּד, נִפְנוּף,
תְּנוְפָה

צעוויגט אַדי מָכֶנֶס לַתְנוּפָה

צעוויגן װ הִתְנוֹדֵד, נַדְגֵד חָזֶק, הַכָגֵם
לִתְנוּפָה

צעוויינען זיך װ הַתְחֶל לִבְכּוֹת: בָּלֹה מַר

צעװוילדעװועט אַדי מִשְׁתֹּלֵל, סוֹרֵר, פִּרְאִי

צעוויקלונג (ען) די פְּרִישָׂה, גְלוּ, פִּתּוּחַ
הַפָּרָה

צעוויקלען ו פָּרֹשׂ, גוֹלֵל, פַּתֵּחַ, הַתֵּר

צעוועקן װ עוֹרֵר, הָעֶר, הַמֶרֶץ, גָּרֵה, דַּרְֵּן,
הַלְהַב

צעווערטלט אַדי שְׁהִתְקוֹטְט, מְקִנְטֶר

צעווערטלען זיך װ הִתְנַצֵח בִּדְבָרִים, ריב,
קִנטַר

צעװעױטלעניש דאָס הִתְנַעְחוּת בִּדְבָרִים,
מְרִיבָה, דִין וּדְבָרִים

צעווערעמט אַדי מֶחֵמָּם, מְיָחֶם, מְשָׁלְהָב

צעזייט אַדי מְפְזֶר, זְרוּעַ, מוּפֶץ

צעזייען װ פַּזֶּר, זָרֹעַ, הֶפֶץ

צעזעצונג (ען) די פּצוּץ, נִפּוּץ, שְׁבִירָה;
הוֹשָׁבָה

צעזעצט אַדי מְפֶצֶץ, מְנְפֶץ, שְׁבוּר

צעזעצט ווערן װ הִתְפּוֹצֵץ, הַחְרַסֵּק
הִתְנַפֶּץ

צעחושט אַדי מְבִלְבָּל, מְתַסְכָּל, נָבוֹך, מֶפְזַּר
דַעַת

 

 

צעװאַקטן זיך --- צעיאָגן

צעחושן ‏ בַּלְכֵּל, פֶַּּר דַּעַת, חָבֵא בִּמְבוּכָה

צעטאָטשעט אֵױי רָקוּב, מִשְׁחָת צַל יָדִי
תּוֹלָעִים

צעטאָטשעניש (}) דאָס רַקָּבוֹן, שְׁחִיתוּת

צעטומלונג (ען) די בְּהִילוּת, בֶּהָלָה, בִּלְבּוּל

צעטומלט אַדי בָּהוּל, מִבֹחֶל, מְבַלְבָּל

צעטומלען װ בַּהֵל, בַּלְבֵּל

צעטיילונג (ען) די חֲלִקֵּה, הַפְּרָדָה, חִלוּק,
פַּלוּג, הִתפַּלְגוּת, פָּרוּד

צעטיילט אַדי מְחֲלֶּק, מִפֶרָד, מְפַפָּג,
יט :

צעטיילן װ חַלֵּק, הַפָרר, לב הַבְדֵּ

צעטיילן זיך װ הִתְחַלֶּק, הִחְפַּלֵג, הִתְפָּרַד

צעטל (ען) דער פָּתֶק, פִּתְקָה, אִבָּרָת,
רְשִׁימָה, רָשׁוּם

צעטערכען װ הַשְׁחָּת. קַלְקֵל עַל ָדִי עֲבוֹדָה
גְרוּעָה

צעטראָגן אִדי מְבלְבָּל, מִבֹהָל, בָּהוּל;
מוּפֶץ, מְפִנָּר

צעטראָגן זי הָפץ, פַּזֵּר, בַּשׂר, גֵלּה, הוֹדעַ

צעטראָגן זיך װ הִתְפַּר, הַתְפַּשֵׁט, הָיֹה
נָפוֹץ

צעשרײיבן װ פַּזֵר, הַבְרָחַ, חָגֵס

צעטרייסלונג (ען) די הַזְדַעְזְעוּת, זַעֲזוּעַי
טַרוּף

צעטרייסלען וי זַעֲזְעַ, טֶרֶף

צעטרייסלעניש (ן) דאָס הִזְִּעְזְצוּת, זַעֲזוּעַ
טָרוּף

צעטרעטונג (ען) די דְּרִיסָה, דְּרֵיכָה,
רְמֵיסָה

צעטרעטן װ דָּרֹס, דָּרֹך, רָמֹס

צעטרענצלונג (ען) די בִּזְבּוז,בַזבּוְנוּת,
פִּוּר, פַּזְּרְנוּת

צעטרענצלען וי בַּזְבּו, פַזֶר, הוֹצֵא לְבַטָלָה

צעיאָגן י פּזֵּר הָנֵס, הַבְרֵח

 

 
