ק די הָאוֹת קי

קאַ די הָאוֹח א

קאָאַליציע (ס) די קוֹאָלִיצְיָה, הִתְחַכְּרוּת
לְשַּּׁף פְֲָּּה

קאָאָפּטירונג (ען) די צְרוּף, בְּחֵירָה

קאָאָפּטירן וו צֶרֵף, בָּחֹר

קאָאָפּעראַטאָר (|) דער מְשַׁתֵּףפְִָּה
מְסֵיעַ

קאָאָפּעראַטיו אַדי שִׁתּוּפִי, שי לַאַגְדָּה
שַׁתּוּפִית

קאָאָפּעראַטיוו (ן) דער אֲגְדֶּה שִׁתּוּפִית,
קוֹאוֹפְּרְטִיב

קאָאָפּעראַציע (ס) די שִׁתּוּף-פָּעִלָּה,
שִׁתּוּפִיוּת, אֲגְדֶּה שִׁתּוּפִית

קאָאָפּערירונג (ען) די שַׁתּוּף-פְּעָפָה,
שׁתּוּפַיוּת

קאָאָפּערירן יי שַׁמֵןּ פְּעָפֶּה, פָּעל יַחַד

קאָאָרדינאַט (ן) דעי קוֹאוֹרְדִינָטָה, תָּאוּם

קאָאָרדינאַטאָר (ן) דער מְחָאֵם, מְרַכֵּז

קאָאָרדינאַציע (ס) די הַחְאָמָה, תַּאוּם

קאָאָרדינירונג (ען) די תְּאימוּת, תָּאוּם

קאָאָרדינירט אַדי מַתְאֶם ‏ 4

קאָאָרדינירן וי תָּאֵם, הַתָאָם

קאַבאַב דער כְּבָב

קאַבאָן (ען) דער חֲזִיר, חֲזִיר בָּר

קאַבאַק דער דְּלַעַת הַגּנָּ

קאַבאַרעט ({) דער קִבָּרֶט, מִסְבַּאָה, בֵּית
מַרְוַחַ

קאָבילע (ס) די סוּסָה

ק

 

קאַבינע (ס) די תָּא, חָדֶר קָטָן,בְִּתָּה,
קַבִּינָה

קאַבינעט (ן) דער חֲדַר עֲבוֹדָה: לִשְׁכָּה,
מִמְשָׁלָה, חֶבֶר שָׂרִים

קאַבלאָגראַם (ען) דער מִבְרֶק

קאַבעל ({) דער כָּבֶל, חָבָל

קאָברעץ (ן) הער מֵרְבָד, מֵצֶע, שָׁטִיַ

קאָד (ן) דער צֹפָן, כְּחַב טָחֶר, קוֹד

קאָדוק (ס) דער תֹּפֶת, שְׁאוֹל, שֵׁד, שָׂטֶה
עַזָאזֵל

קאָדירן װ נַסֵח ִּכָתַםסָתָר

קאָדעט ({) דער חָנַיךְ, צוֹעָר, פָּרַח קְצִינִים

קאַדענץ (ן) די מְּקוּפָה, קְִּנצְיָה

קאַדענצאַ {ס) די תֵּנַח (במוסיקה)

קאָדעקס (ן) הור סֵפֶר חֲקִּים,שָׁלתֶן עָרוּךְ

קאַדער (ס) דער צָוֶת, חָבָר

קאָדער (ס) דער סֶתָבָה, סְמַרטוּט

קאָװאַדלע (ס) די סדָן, קרנן

קאָװאַל (עס) דער נִפָּח, חָרֵשׁבַּרזֶל

קאַװאַליר (ן) דער רַוֶּק: בַּעַל נִימוּסִים;
טַנָן: מְחֵַּר

קאַװאַלעריע (ס) די חֵיל פָּרָשִׁים

קאַװאָן (ען) דײר מָלוֹן, אֲבַטִי

קאַװיאַר ({) דער קִויָאר, בֵּיצִי דָגִים

קאַװירן ײ הָיה אַחֲרַאי, עָרֹב לִ-

קאַװע (ס) יי קָפָה, קִהְוָה

קאָװוען װ חַשֵּׁל, עַצַב עַל יָדִי חִשׁוּל, מַסְמָר
פַּרְסָה (לרגל של סוס)

קאַװענע (ס) די אֲבַטִּיח

 

 
