קאַטשונג -- קאָלבע

קאַטשונג (ען) די גִּלְּּל, הִתְנַּלְְּלוּת,
טֶלְטוּל, פִּלְבּוּל

קאַטשן (קאָטשענעס) דער קָלַח, גָּזַצשֵׁל
כרוב וכוי)

קאָטשען י גַּלגֵּל, טַלְטֵל, פַּלְפָּל, גוֹלֵל

קאַטשען זיך יי הִתְנַּלְגֵּל, הִשַׁלְטָל, הִתְּוֹלֵל

קאַטשעניש ({) דאָס הִחְגְַּגְּלוֹת,
הִתְגּוֹלְלוּת, הֶטַלְטְלוּת, פְּלְבּוּל

קאָטשער {ס) דער בַּרְךָז

קאָטשערע (ס) די חָחָה (לניקוי תנוט

קאָטשערעט און לאָפּאַטעס נצ כְּתַב יָד
מִקִשְׁקֶשׁ

קאַטשקע (ס) די בַּרְוזָה, בַּר אַנְ

קאַיאָר (ן) דער שַׁחַר, לִפְנוֹת בֹּקֶר, לְאוֹרָה

קאַיוטע (ס) די תָּא, תָּא בָּאֶניָּה בִּקְתָּה,
קַבִּינָה

קאָךְ (|) דער מְהוּמָה, חַתֶחָה

קאָך-אייוועלע ({) דאָס כֵּירָה, כּוֹפָח

קאָכונג (ען) די בַּשׁוּל, מִבְשָׁל, רְתִיחָה,
רִתְחָה

קאַכל (ס) דער רַעַף

קאָך-לעפל דער מַבְחֵשׁ, תַּרְוָד, עַץ הַפָּרוּר

קאָך-מאַשין (ען) די מַבְשָׁלָה

קאָך-מײַסטער (ס) דער רַב-טַבָּחִים, אַשֵׁף
הַמְַּבָח

קאָכן יי בַּשָׁל, רָחַֹ, רתַּ

קאָכן זיך ײ הֶתְבַּשָׁל, הַתְרַתָּחַ, חָּסס,
הִחְרוֹצֶץ, הִתְקַצֵף

קאָכעדיק אַזי רוֹתֵחַ, חֵם, טָרִי

קאָכעניש (|) דאָס רְתִיחָה, רִתְחָה, תְּסֵיסָה,
בִּשׁוּל

קאָכער (ט) דער טַבָּח, מְבַשּׁל

קאָכפּליטע (ס) די כִּירַיִם

קאַכקונסט ({) די טַבָּחוּת

קאֵל ר ָללִים

 

398

קאָלאַבאָראַטאָר (|) דער מְשֵַּׁף פּעֲלָה
מְסֵַ

קאָלאַבאָראַנט (ן) דער מְשַׁתַּףפְֲָּה
מְסֵ

קאָלאַבאָראַציע (ט) די שְׁתּוּף פְּעָלָּה, סיוּעַ

קאָלאַכאָרירן י שַַּׁף פְֲּלָה הִשְׁתַּתֵּ
בַּעֲבוֹדָה

קאַלאָמבור ({) דער לָשׁוֹן נוֹפֵל עַל לָשׁוֹן,
שַׁעֲשׁוּעֵי לָשׁוֹן

קאָלאָגאַדע (ס) די שְׂדָרָה, סְטָו, שְׂדָרַת-
עַמּוּדִים

קאָלאָניאָל אֵרי מוּשַבְתִּי, שָׁל מוֹשָׁבוֹת

קאָלאָגיזאַטאָר (ן) דער מְיֵשֵׁב, מִתְישֵׁב,
מִתְנַחֵל, מִתְאַחָז

קאָלאָניזאַציע (ס) די הַתְישׁבוּת,
הִתְנַחֲלוּת, הִתְאַחֲזוּת

קאָלאָניזירונג (ען) די הֶתִישׁבוּת,
הֶתְנַחֲלוּת, הִתְאַחֲזוּת

קאָלאָניזירט אִדי מְיִשׁב

קאָלאָניזירן װ לֵשֵׁב, הוֹשֵׁב, הָקֵם מוֹשָׁבָה

קאָלאָניסט (ן) דער מִתְיֹשֵׁב, מִתְנַחַל

קאָלאָניע (ס) די מוֹשֶׁב, מוֹשָׁבָה

קאָלאָנע (ט) די עַמּוּד

קאָלאָנעל (ס) דײר אַלוּף מִשְׁנָה

קאָלאָטאַל אי כּבִּיר,עִנְי

קאַלאַפּיאָר () דער כְּרוּבִית

קאָלאַציאָנירן י עֶרֹך וְהְַָׁה בָֹּק

קאָלאָראַבי (ס) די כְּרוּב-הַקָּלַח

קאָלאָריט () דער צִבְיוֹן מְקוֹמִי הֲַ

קאַלאָריע {ס) די חַמִּית, תִמְּיָּה, קְלוֹרְיָה

קאַלאָש (|) דער עַרְדל

קאַלב (קעלבער) דאָט עֵגֶל, טִפָּשׁ, אָדָט גַס
ּמְסרבֶּ

קאַלמיברוסט די צְלָעִית

קאָלבע (ס) די קת, אַרְכַבָּה

 

 
