201

קאָמוניקאַט (ן) דער הוֹדָעָה רָשָׁמִית,
הוֹדָעָה, תַּמְסִיר, שָׁדָר

קאָמוניקאַציע (ס) די תַּחְבּוּרָה, תַּעֲבוּרָה,
קָשֶׁר, מִּקְשֹׂרֶת

קאָמוניקאַציע-מיטל (ען) דאָס תַּחבּוּרָה,
אֶמְצָצִי חוֹבָלָה; אֶמְצְעִי קָשֶׁר

קאָמוניקיר"מיטל (ען) דאָט תִּקְשֹׂרָת,
אָמִצְעֵי קָשֶׁר

קאָמוניקירן װ הוֹדֵעַ, מָסֹר, הַעֲבָר

קאָמוניקירן זיך זי הִתְקֵשֵׁר, הִתְחַבָּר

קאָמונע (ט) די שָׁלְטוֹן עַצְמִי, קוֹמוּנָה

קאָמופֿלאָזש (ן) דער הַסְוָאָה, מַסְוָה, מִוּך

קאָמופלאַזשיסט ({) דער סַנַּאי, מַפְון

קאָמופלאַזשירט אַדי מִסְוָה

קאָמופּלאַזשירן װ חַסְוָה, מַסֵּך

קאָמופּלאַזשירן זיך װ הִסְתַוּ

קאָמופּלאַזש-פאַרב (ן) די צָבַע מִטוּך,
צֶבֵע מֶגֵן

קאַמיאָן (ען) דײר מַשָׂאִית, עָמֶסֶך

קאָמיװואָיאַזשאָר ({) דער סוֹכֵן נוֹדד

קאָמיטעט () דער נַעַד, נַעֵדָה

קאַמיל דער בַּבּוֹנג

קאַמין (ען) דער אָח

קאַמינגזימט ({) דער לַזְבָּז הָאָח

קאָמיס דער קוֹמִיסְיוֹן: הַפְקָדָה (לצורך מכירה),
שְׁמִירָה

קאָמיסאַר (|) דער קוֹמִיטָר, מָרְשָׁה, קְצִין
מִשְׁטָדָה

קאָמיסאַריאַט (ן) דער קוֹמִיסַרְיִט, לִשְׁכַּת
הַקּוֹמֵיסֶר

קאָמיסיאָן (ען) דער עֲמִילוּת, דְּמֵי עַמִילוּת

קאָמיסיאָנער (|) דער נְצִיב, מְמַנָּה

קאָמיסיע (ס) די וַעֲדָה

קאָמיקער (ס) דער בִֵָּּן, קוֹמִיקְן,בֶּחָ
עו

 

 

קאָמוניקאָט -- קאָמפּאָזיטאָר

קאָמיש אי קוֹמִי, בְּרנִי, לִיצְנִי, מצְמִיק,
מְבַדֵּחַ, הִתּוּלֵי

קאָמע (ס) די פְּסִיק ()

קאָמעדיאַנט (ן) דור לץ, לִיצֶן, מְשַׁעֲשֵׁעַ

קאָמעדיע (ס) די קוֹמָדְיָה, מַחֲוָה הִתּוּלי,
מַחֲזֶה שַׁעֲשׁוּצִים

קאָמעדיע-סקעטש ({) דער מַהֲתַלָּה

קאָמעט (עס) דער כּוֹכֵב שָׁבִיט, זִיק

קאַמעלעאָן (ען) דער זַקִּית

קאַמען ײ סָרֹק

קאָמענדאַנט ({) דער מְפַקֵּד, מַנְהִיג, עוֹמַד
בְּרֹאשׁ

קאָמענדאַנטור ({) די מִפְקָדָה, מַטָּׂה

קאָמענדע (ס) די פָּקוּד, מִפְקְדָה

קאָמענטאַטאָר (ן) דער פַּרְשֶׁן, מְפָּרֵשׁ,
מְבָאָר

קאָמענטאַציע (ס) די פַּרְשָׁנוּת

קאָמענטאָר ({) דער פֵּרוּשׁ, פַּרְשָׁנוּת,
בָּאוּר, מִדְרֶשׁ

קאָמענטאַר אַדי פַּרְשָׁני

קאָמענטירונג די פַּרְשָׁנוּת, הַתְפָּרְשׁוּת

קאָמענטירט אִדי מְפֹרֶשׁ, מִבאָר, מִסְבָּר

קאָמענטירן יו פָּרֹשׁ, פָּרֵשׁ, בָּאַר, חַסְבָּר

קאַמער ({) וי חָדֶר, חֲדֵר מִטּוֹת; מָּאז
ִשָׁה

קאַמער-דינער (ס) דער נֵעַר, מְשָׁרֵת,
חדבן

קאַמערטאָן (ען) דער מַצֶלֶל, מִזְלְניקוֹל,
קוֹלֶן

קאַמער"מוזיק די מוּסָיִקָה קִמָרִית

קאָמערסאַנט (}) דער אִישׁ עֶסָקִיס, סוֹחָר

קאָמערץ דער מִסְחָר, עֵסֶק

קאָמערציעל אַדי מִסְחָרֵי, עֶסְקִי

קאָמפּאָזיטאָר ({) דער מַלְחִין, מְחַבֵּר
מוּסָיקָה

 
