 

קאָנוענץ -- קאָנטראָלברעט

קאָנוענץ (}) די וְצֵידָה כָּנָם, אֲסֵפָה,
אֲמָנָה, בְּרִית, הֶסְכַּם

קאָנװענציאָנעל אֵיי מִסְכֶּם, מִקִבָּל, שִׁגְרִָי

קאָנװענציאָנעלקײט (ען) די מְקְבָּלוֹת,
נֹהַג מִסְכָּם, שַׁמְּרָנוּת

קאָנװערט 0 דער מַעֲטָפָה

קאַנויקען װ יַלֶל, יִמָיִם, יַבֵּב

קאָנוס (|) דער חָרוּט

קאָנוסדיק אַדי חֲרוּטִי, קוֹנָ

קאָנוס-פאָרמיק אֵױי חֲרוּטִי, דְמוּי חָרוּט

קאַנורע {ס) די חוֹר, מְעָרָה, מְאוּרָה,
חֲפִירָה, מִקְלְט

קאַנט ({) דער שָׂפָה, קָצֶה ; בְּלֵיטָה; אָזוֹר,
סְבִיבָה, מָקוֹם

קאָנטאַמינירן ײ זֵהֶם, לַכְלֵּ, אֶַּחַ
הַכְתָּם

קאַנטאָניסט ({) דער קַנְטוֹנִיסְט (נער יהדי
אנוס בבי"ס צבאי ברוסיה הצארית)

קאָנטאַקט (ן) דײר קֵשֶׁר, מַבָּע, מַגָּע וּמַשָּׂא

קאָנטאַקטירן ײ קֵשֶׁר בֵּיץ, יִצֹר מַגֶּע

קאָנטאַקטשטעקער (ס) דער תֶּקַע

קאַנטאָר (ן) די מִשְׂרָ

קאַנטאָר {ס) דער חֵזֶן

קאָנטוזיע (ס) די חָבְט, חַבָּלָה, הָלָם ושל
חשמל)

קאָנטוזירונג (ען) די חַבָּלָה, חַבּוּרָה, חָבֶט,
הָלֶם (של חשמל}

קאָנטוזירן יי חַבָּל, חֶבט, חַבֵּט

קאָנטור ({) דער מִתְאָר, קו גְּבוּל שָׁל גוּף

קאָנטוריש אי תַּרְשִׁימִי,בְּקַוִּים כְּלְלִיִּים

קאָנטינגענט ({) דער מִכְסָה, מִסְפֵּר קָצוּב,
חֵלֶק

קאָנטינואַטאָר (|) דער מַמְשִׁיךְ

קאָנטינואַציע (ס) די הֶמְשֵׁךְ, הֶמְשׁבִייֹת,
הֶחְמַשְׁכוּת

 

 

404

קאָנטינױַטעט ({) די חֶמְשֵׁךְּ, הֶמְשָׁכִייּת,
הִתְמַשְׁכוּת

קאָנטינוַרונג (ען) די הָמְשֵׁךּ, הֶמְשַׁכִיּת,
הֶתְמַשׁכוּת

קאָנטינויָרן ײ הַמְשֵךּ, הַחְמֵד, שַׁלֹּב

קאַנטינע (ס) די שָׁקָם, קִנְטִינָה

קאַנטינע-אָנגעשטעלטער (ס) דער
שַׁקְמֵאי

קאָנטינענט ({) דער יִבַּשָׁה, יבָשָת, אִירוֹפָּה

קאַנטיק אַיי זָוִיתָי, מְזנָּה, חַד

קאַנטיש אד אֲזוֹרֵי, סְבִיבָתִי, מְחוֹדִ

קאָנטע (ס) די חֶשְׁבּוֹן ענבנק)

קאָנטעקסט ({) דער הָקְשָׁר, סִטּוּכִים, קָשֶׁר
לֶענִִ

קאַנטער (ס) דער אַפְסָר, רבְקָה, שִׁיר,
רֹאשִׁיָּה, פְּרַמבָּּה

קאָנטער" נָגָדִי, מִגִנָּד

קאָנטעררעװאָלוציע (ס) די מַהְפָּכָה
ְִדִּית

קאָנטראַ אִדוּו נָגֶד, מִנָּגֵד, נִגְדִּי, בְּנַגּוּד

קאָנטראַבאַנד ({) דער הַבְרְחַת סְחוֹרָה,
הַבְרְחַת הַמָּכֶס

קאָנטראַבאַנדיסט (}) דער מַבְרִיחַ, מַבְרִיחַ
הִמָּכֶם

קאָנטראַבאַס (|) דער קוּנְטרְבַּס

קאָנטראַהענט ({) דער צַד שָׁכְּנָגֶד, צֵד שֵׁני
לְהֶסְכֵּ

קאָנטראָװערטיאַל אַרי פִּלְמוּסִי, נָוּן
לוכּּ

קאָנטראָװערסיאַלקײט ({) די פָּלְמוּס,
חִלוּקִי דָעוֹת, וָכּוּת

קאָנטראָל (ן) די בִּקּרֶת, פִּקּוּחַ, פּקחוּת,
ַקָּרָה, בְּדִיָקָה, פְּקִידָה

קאָנטראָלברעט (ער) די לוּחַ בַּקָּרָה, לוּחַ
הַמַּכְשִׁירִים

 

 

 

 
