207

קאָנפיטורן מצ רִבָּה, מִגְדָּנִית, מִמְרַחַת,
מִרְקַחַת (פירות)

קאָנפיסקאַט (ן) דער דָּבֶר מָחָרֶם, זבָר
מְעַקָל

קאָנפיסקאַטאָר (ן) דער מַחֲרִים, מְעַקֵל

קאָנפיסקאַציע (ס) ר הַחְרָמָה, ַפְקְָה,
עָקוּל

קאָנפיסקירונג (ען) די הַחְרָמָה, הַפְקְעָה,
צִקּוּל

קאָנפֿיטקירט אי מָתָרֶם, מְעֲקּל, מפְקֶע

קאָנפיסקירן יי הַחָרֵט, הַפְקעַ צקל

קאָנפירמאַציע (ט) די הַכְנָסָה בִּבְרִית
הַדֶּת; אֶשׁוּר, אֶמּוּת

קאָנפּליקט ({) דער סַכְסוּךָ, הַסְמַּכְסָכוּת,
מַחֲלֹקָת, ריב

קאָנפֿעדעראַט (ן) די בִּן-בְּרִית, מְַיֵַ

קאָנפעדעראַטיש אַדי מְאֶחֶד עַל יָדִ בְּרִית

קאָנפעױעראַציע (ס) די בְּרִית, הִתְאַחֲדוּת,
אָחוּד, אִגּוּד

קאָנפעסיע (ס) די וִדרּי, הִתְוִדוּת, הוֹדָאָה

קאַנפּעױאַנסיער ({) דער דּוּכְנֵאי, מַנְחָה

קאָנפערירונג (ען) די וְעוּד, הִתְוַעַדוּת,
כַּנּס

קאָנפֿערירן װ הִנָּעֵץ, שׂוֹתֵח

קאָנפעױענץ (ן) די אֲסָפָה, לְשִׁיבָה, וְעְיָדָה,
הֶתְוַעֲדוּת

קאָנפראָנטאַציע (ס) די צִמּוּת, הַשְׁוָאָה

קאָנפֿראָנטירן וי עַמָּת, חִתִיצָב נָגֶד

קאַנצלער (ט) דער קִנְצֶלֶר, נָגִיד
הָאוּנִיבָרְסִיטָה

קאַנצעלאָריטט ({) דער לִבְלֶר, כַּחְבֶן, פָּקיד

קאַנצעלאָריע (ס) די מִשְׂרָד, לִשְכָּה

קאָנצעלאַריש אַדי מִשְׂרָדִי,לַשְכָּתִי

קאָנצענטראַט (}) דער תַּרְכִּיז, רַכּוּ
תַּמְצִית, לִכּוּד

 

 

קאָנפיטורן -- קאָנקרעטיזאַציע

קאָנצענטראַציע (ס) די רִכּוּז, תִּרְכֹּזָת,
תַּלְכִּיד, לִכּוּד, תַּמְצִית

קאָנצענטראַציע-לאַגער (|) דער מַחֲנָה
רִכּוּז

קאָנצענטדירונג (ען) די רִכּוּז, הִתְרַכְּווּת,
הֶתְלַכְּדוּת, אֶסּוּף

קאָנצענטרירט אַדי מְרַכָּו, מְלָכֶּד

קאָנצענטרירטקייט ({) די הִתְרַכְּדוֹת,
הֶתְלַכְּדוּת

קאָנצענטרירן וי רַכָּז, לַכֵּד, אָסֹף

קאָנצענטרירן זיך ח הִתְרַכֵּז, הִחְלַכֵּד,
הֶתְאַסֵּף

קאָנצענטריש אַדי מְרָכָּו, מְשָׁמֶּף

קאָנצעסיאָנירונג (ען) די קַבָּלַת זָכוּת

קאָנצעסיאָנירן וי קַבֵּל זְכוּת, קַבֵּל זִכָּיֹן

קאָנצעטיע (ס) די וִכָּיוֹן, זְכוּת מְיחֶדֶת

קאָנצעפּט ({) דער תַּרְשִׁים, טְיוּטָה, תֶּכְנִית

קאָנצעפּציע (ס) די תְּפִיסָה, מִשְׂכָּל, הַשָּׂגָה,
הַשְׁקָפָה, בִּישָׁה

קאָנצערט (ן) דער קוֹנְצֶרְט, תִּוְמֹרֶת

קאָנצערטינע (ס) די מַפּוּחוֹן, קוֹנְצֶרְטִינָה

קאָנצערט-מײַסטער (ס) דער רֹאשׁ
הַתִּזְמֹרֶת

קאָנקאַװו אַדי שְׁקעֲרוּרִי, קְעוּר

קאָנקאָרדאַנציע (ס) די סֵפָר הַפַּחְאִימוֹת

קאָנקורידונג (ען) די הִתְחָרוּת, תַּחֲרוּת

קאָנקורירן יװ הִתְחָרֵה

קאָנקורס (ן) דער תַּחֲרוּת, הִתְחָרוּת, מִכֶרְז

קאָנקורענט (ן) דער מִתְתָרָה, מַתְמוֹדְד

קאָנקורענץ ({) די הִתְחָרוּת, מַּתֲרוּת,
הִתְמוֹדְדוּת

קאָנקרעט אַױי מַמָּשִׁי, מוּחָשֵׁי, מַעֲשָׂי,
מוּצָק

קאָנקרצטיזאַציע (ס) די מַמָּשִׁיוּת,
מוּחֲשִׁיוּת

 

 

  

 
