קאָפּעלוש -- קאָקעטעױיע

קאַפּעלוש ({) דר כּוֹבַע

קאַפּעליטש ({) דוי כּוֹבַע רְחַב-שוַּיִם

קאַפּעליע (ס) די תְִּמֹרָת, כְּלִי זָמָר

קאַפּעליעמײַטטער (ס) דער מְנַצֵחַ עַל
תִּוְמֹרֶת

קאַפּעלע (ך) דאָס כְפָּה, כָּמְתָּה

קאַפּעלע (ך) דאָס קרְטוֹב, מְצֵט, מְעַט
מִוְעָר, קֹרְט

קאַפּען װ נָטֹף, נָוֹל, זלֹג

קאָפּען ױ חֶפֹר, חַטֵּט, חַטְחֶט

קאָפּען וו בָּעט

קאָפּעקע (ס) די מִטְבֵּעַ שָׁל שְׁנִי גְרוּשִׁים
1/502 של רובל)

קאָפּער דער שָׁמִיר, כֹּפֶר, חַלָתִּית, כֶּלֵ

קאָפּערקוסט דער נִצְפָּה

קאָפּפאַרדרײעניש (ן) די בִּלְבּּל מֹחַ
בִּלְבּוֹל ראשׁ

קאָפּקראַנץ (|) דער לוִיָ

קאַפּראַל (ן) דער רב-טוךאי

קאַפּריז אֵדי שְׁרִירוּתִי, מְפִפָּק, קפְּרִיִי

קאַפּריז (ן) דער שְׁרִירוּת, שׁרִירוּת-לֵב,
הַחְפַּנּקוּח, שִָׁיוֹן, קִפְּרֵיסָה, מַאֲוָה מוּזָר

קאַפּריזעװען וי היה קִפְּרִִי, הַתְפַּּ
הַתְנַהַג בִּשְׁרִירוּתילֵב

קאָפּשאַרבן (ס) דער קָדְקֹד, גִלְגֹּלֶת

קאָפּשװינדל (ען) דער סְמַרְחֹרֶת

קאָפּשװינדליק אַדי מְטַחְרֵר, סְחַרְחֲרְנִי

 
 
 
 

קאָפּשעדל (עך) דאָט קִרְקפ
קאַפּטל (עך) דאָס גוִּיָּה

קאַפֿטן (ס) דער קפְטֶן, מְעִיל קָצֶר וְָבָה
קאַפֿע (ס) יי קָפָה, קהְוָה

קאַפּעהױז (הײַזער) דאָס בֵּית-קָפָה
קאַפֿעטעריע (ס) די קִפְטָריָה, יח קְפָה

(עם הגשה עצמית)

 

210

קאָפּער (ס) דער קמְטָר, אַרְגָו,מִזְָדָה
גְדוֹלָה

קאַץ (קעץ) די חֲתוּלָה

קאָץ (|) רער שְׂמֵיכָה

קאַצאָפּ (עס) דער עַם-הָאָרֶץ רוּסִי

קאָצל קומט קָריאָה שֶׁל קַבּלַת פָּנִים: אֶת
מִי רוֹאוֹת עֵינִי?

קאָצמעלאָך דער רִיִקָא

קאַצניאָמעך (ס) דער הַרְגָּשֵׁת דּכָּאוֹן, רֶגֶשׁ
שָׁל אִיישָׁקֵט ודִכרּוּךְ

קאַצנגעגעלע ({) דאָס צִפָּרְנִיהֶחָתוּל

קאַצנשפּרונג (ען) דער מֶרְחָק קֶטֶן של
"קפיצת חחול"}

קאַצעט (ן) דער מַחֲנָה רכּוּ

קאַצעטלער (ס) דער אָסִיר שֶׁל מַחֲנָה
רִכּוּז

קאַקאַאָ די קְקְאו

קאָקאָס דער קוֹקוֹס

קאָקאָס-נוס (ניס) די אָגוֹז הֹדו

קאָקאָס-פּוטער די מַרְגָרִינָה, מִמְרַח אֲגוֹז
הרוּ

קאַקאַפּאָניע (ס) די תַּצְרוּם

קאָקאַרדע (ס) די לוּלָאָה, צִיץ, עֲנִיבָה

קאַקטוס (ס) דער צִבָּד, צָבָר

קאָקטײיל (ן) רצי מִמְסֶך, קוֹקטִיל

קאָקלוש (ן) רער שַׁעֶלֶת

קאָקס דער פַּחְמָה, פַּחֲׂמִי אָבָן

קאָקעט ({) דער גַּנדרֵ

קאָקעטירונג (ען) די הַתְגַּנְדְּרוּת, עֲגִיבָה,
עַגְבָנוּת

קאָקעטירן וו הַתְנַּנְדֵּר, עָגֹב

קאָקעטיש אַדי מִתְחַנְחֵן, עַנְבָני, עוֹגְבָנָי
רנ

קאָקעטעריע (ס) די עֲגְבָה גִנְְִּנוית,
הַתְַּנדרָנוּת, חֶתְתַנְחֲנוּת, הִתְהַדְרוּת

 

 
