 

קעגנזעצלעך -- קענטלעך

קעגנזעצלעך אַד נִוּרֵי, מִנגָר, קִטְבּ,
הַפְכּי, חֶלוּפָי

קעגנזעצלעכקייט (|) די סְתֵירָה, נְְְיוֹת,
חִלּוּף, קִטְבָּיוּת, הַפְכִּיוּת

קעגןיטענה די עֲרָר, עַרְעֶר, עִרְעוּר, טָעוּן
יט

קעגנמיטל (ען) דאָס נוֹגְדֶן, פַם שְִּׁנָגָד

קעגנער (ס) דער מִחְנֵַד, יָרִיב, מֵרִיב, בַּר-
ְַּגְתָּא

קעגגעריש אדי מִתְנֵַּד ִגְדִּיי חְלוק

קעגנערישקייט () די הַתְנַכְּדוּת, נָגְדיוּת

קעגנערשאַפֿט (ן) די הִתְנַגדוּת, נִגְדּיֹת

קעגגשטאַנד ({) דער חֵפֶץ, דָּבָר, דּוֹמָם,
נוֹשֵׂא, סֶגְיָה

קעגנשטעל דער הִתְנְַּדוּת, נַגּוּד, סְחִירָה,
הַצד שׁכּנגָד, תִּנדֶת

קעגנשטעליק אֵרי עָמֵיד, מִחְנַגֵּה, מִחְקוֹמֵם

קעגנשטעליקייט (|) די כֹּחַ הַהִתְנַנְּדוּת,
כֹּשֶׁר עַמִירָה, הַחְמָדָה

קעגנשטעלן יי הַקְבֵּל, עִמֶּת, הַעֲמֵד זֶה מוּל
זָה

קעגנשטעלן זיך יו הִתְנַגֵּד, חָלק עַל-, עָרֹר,
סֶרֵב

קעדרע (ס) די שְׂפַת הַפֶּלְיָה

קעדרעפּרעטל (עך) דאָס מִמְרֵט

קעז 0 דער גְּבִינָה

קעזמאַכער (ס) דער מַנְבֵּן

קעזמעסער (ס) חור מַחֲרוֹץ

קעזקראָם (ען) די מִנְבנָה

קעטע (ס) די שְׁתֵי, הַשְׁתָאָה, גֶפֶשׁהַמַּסֶּכֶת

קעטע-ראַם (ען) די נִיר

קעכין (ס) די טַבָּחִית

קעכלען װ פַּנֵּק, הַלָעֶט, פַּטָם

קעל די לעַ

קעלבן זיך װ מַלֵּט, הַמְלֵט ועגל)

 

228

קעלבערנס האָס בְּשַׂר עגֶל

קעלט די קר, קָרָה, צִנּה, צָנֶ

קעלטער (ס) דער יָקב, בֵּית-הַבַּח, פּוּרָה

קעלטערן װ יָקֹב, רַתֵּף

קעלטשוידער דער טְמַרְמֹרֶת

קעלניע (ס) די כַּו-סיָדִים, מַגָרֵף

קעלניע (ס) די מוֹשֵׁב הָעָגְלוּן

קעלניש װאַסער דאָס מֵייקוֹלוּן

קעלנער (ס) דער מֶלְצֵר, דַַל, מַגִישׁ

קעלנערישקייט (}) די מֶלְצָרוּת, דִיוּל

קעלער (ן) דער מַרְתֵּף, קוֹמַת מַרְתֵּף

קעלער" מַרְתְּפִי

קעלערל (עך) דאָס מַרְתְּפוֹן

קעלערשטוב ({) די דִּירַת מַרְתַּף

קעמונג (ען) די סְרִיקָה; קרְצוּף, נִפּוּץ

קעמל (ען) דער גַּמֶּל

קעמל (עך) דאָס מִסֶרֶק; כַּרְֹּלֶת של תרנגל)

קעמלזאָטל (ען) דער עָבִיט

קעמען װ סָרֵק, סָרֹק: קרצף, נַפֵּץ, נַפָּט,
נַפּס

קעמער (ס) דער מִסְֶרֵק; נִפֶּץ

קעמערל (עך) דאָס תָּא, קֶן, מְגוּרָה; מָדוֹד

קעמפּ ({) דוי מֲַנָה קִיְִנָ

קעמפּע (ס) די אִיוֹן

קעמפֿן װ לֹם, הַָּחָם, הָאָבֵק, הְִנצָחַ
הֶתְכַּתֵּשׁ

קעמפֿער (ס) דער לוֹחֵם, אִישׁ מִלְחָמָה

קעמפעריש אַדי מִלְחַמְתִּי, קְרָבִי, מוּכָן
לַקֵרב

קעמפערישקייט (}) די מִלְחַמְתּיּת,
לְחֵימָה

קעמשטול (|) די מַסְרְקָה

קענדל (עך) דאָט מַצָקֶת, אֶלְפָּס, בּוּ

קענטיק אַרי נָרְאָה, בּוֹלֵט, בָּרוּר, גֶלוי

קענטלעך אד מִכָּר, מַכֵּיר, פָּשוּט,יְדִידוּתִי

 

 

 

 
