קריזש -- קרימינאַל

קריזש ({) דער חוּט הַשִּׁדְרָה

קריטיק (עס) די בְּקֵרֶת, הַערָכָה בַּקִּרְתִּית

קריטיקירט אַדי מְבְקֵּר

קריטיקירן יי בַּקֵּר, כָּחֹב בִּקֹרֶת, הוֹצֵא
מִשְׁפָּט עַל-

קריטיקער (ס) דײר מְבַקֵּר בְִִּּתֶּן, כּוֹתָב
בַּקּרֶת

קריטיש אַדי מִשְֵּׁרִי, מְסֶָּּן, מַכְרִיעַ, חָמוּר,
בִּקִּרְתִּי

קריטעריע (ס) די אַמַּת-מִדָּה, קָנה-מַבָּּ,
עִקָּרוֹן

קרליד דאָס גִּיר, סִיד

קרלידל (עך) דאָס קַרְטוֹן, עֶפְרוֹךגִּיר

קרײַז ({) דער עֶנּוּל, מַעְגָּל, עוּנָה, מֵסֵב;
סְבִיבָה, מָחוֹז, חוּג, אָזוֹר, נָפָה, נָפָת,
מִסְָּרֶת

-- האַלבקרײַז דער חֲצִי גֹרֶן עֲגִלֶּה

קרײַן- מְתוֹזָי, סְבִיבָתִי, נָפָתִי

קרײַזאַרטיק אַדי עֶגוּלֵי, ערּגָתִי

קרײַזיק אַדי טַבְַּתּי,עֶוֵּי, עוָּתִי

קרײַזל (עך) דאָס חלג (חברתיס

קרײַזל (עך) דאָס אַדְוָה, טַלְטוּל, מִלְתַּל
גְלִל

קרײַזלען װ סַלְסָל, מִּלְתֵּל פַּחָּל

קרײַזלען זיך װ הִתְמַּתֵּל, הֶסְתַּלְטָל

קרײַטעכץ (ער) דער יָרֶק, עֵשָׂב, תַּבְלִי
פָּטָם

קריינדל (עך) זאָפ עֲטָרֶ, עִשָרָה; כּחָר
לש

קריינונג (ען) די הַכְתָּרָה, הַמְלָכָה

קריינען וו הַכְתֵּר, חַמֶלךְ,קִסֵּר, עֵטַּר

קריינען זיך יי הִתְמַלֵךְ, הַחְעַטֶּר

קרייץ (ן) דער צֶלֶב, אוֹת הֶצְטַיְנוּת (בצוחז
צלב)

קרייצ- צוֹלֵב, מִצְּטַלֶּב, שָׁל הָעֶרֶב

 

432

קרײַצאַרטיץ אַרי מַצְלִיב, מִצְטַלֹּב,
ַּאֲלְַסוֹ

קרײַצבעלקע (ס) די פָּתִין, קוֹרָה

קרייצוואַרבל (ען) דאָס לוּז-שָׁל-הַשְּׁדָרֶה

קרײַצוועג 0 דער אִם הִדֶּרֶךְ, פְּרְשַׁת
דְרָכִים, צֹמֶת דָּדָכִים

קרײַצונג (ען) די צְלֵיבָה, הַצְלָָה, הַכְלָאָה,
הִצָלְבוּת

קרײַציקונג (ען) די הַכְּלָאָה; הִצֶלְבוּח

קרײַציקן װ צָלב, הַצֶּלֵב; הַכְלֵא

קרײַצן וי צָלֹב, הַצְלֶב; חָצֹה

קרײַצן זיך ײ הִצְטַלֵב, עָרֵב מִין בְְּׁאָיו
מִינוּ :

קרײַצער (ס) דער סַיֵּרֶח, אֲנַיַּח מִשְׁמָר

קרײַצפאַרהער ({) דער חֲקִירַת שְׁמֵי-וָערֶב

קרײַצפּאָרער (ס) דער צַלְבֶן, נושֵׂא-צֶלֶב

קרײַצפֿאָרעריש אַױי עַלְבָנָי, שֶׁל גוֹשָׂא-
צֶלב

קרײַעצוג () דאר מִטַּע צֶלָב

קרייצקריג () דער מַסַּע צֶלָב

קרײַצרעטעניש ({) דער מִּשְׁבֵּץ

קרײַקע (ס) די שָׂפָה, קָצָה (של בד, אריש

קרייקעס מצ מִנְעֶל קְלוּע מַרְצוּעוֹת לָבָד

קריכונג (ען) די זְחֵילָה, רְמִישֶׂה

קריכיק איי וַחֲלָנִ

קריכיקס דאָס רַחַשׁ

קריכיקער דער זוֹחֵל, שֶׁרֶץ

קריכן וו זָחֹל, רָמֹשׂ; טַפָּס: הֶלך לְאַט

קריכעניש ({) דאָס זְחֵילָה; טִרְחָנוּת

קריכער (ס) דער זַחְלָן, טַרְחֶן: מְטַפֶּס:
מִתְעֵצל, נִרְפָּ'

קריכערישקייט ({) די הִתְרַפְּסוּת, זַחָלָת,
שַׁחוּת, עֲצַלְַּיִם

קרים (ען) דער פִּתּוּל, שׁזִיר

קרימינאַל ({) דער בֵּית-אַסוּרִים, בֵּיתסהַר

 

 

 
