437

ראַץ () דער עַכְבָּר, עַכְבְּרוֹשׁ

ראַץ (ן) דער שְׂרִיטָה, חָריץ,פְּגִימָה

ראָץ דער הַפְּרָשַׁת הָאַף

ראַציאָנאַליזאַציע {ס) די רִצְיונָלִוצְיָה,
בִּטוּס הֲגְיוֹנָי, בִּסוּס שִׂכְלִי, שִׂכְלוֹן: קצוּב

ראַציאָנאַליזירונג (ען) די בִצְיוֹנלִזַצְיָה,
בּטוּס הֲגְיוֹנִי, שִׂבְלוֹן; קצוב

ראַציאָנאַליזירן ו בַּסֵּס בְּאפְן הַגְוֹנִ,
שַׂבְלן

ראַציאָנירן יי קצֵב, הַקְצַב, סַפֵּק מֶזוֹן
בְּקצוּב

ראַציאָנעל אַרי שָׂכְלָי, שִׂכְלְתָנִי, הְֲיוֹני
רַצְיוֹנָלִי

ראַציע (ס) די מָנָה קִצוּבָה, מְגַח מָזוֹן
קְצוּבָה

ראַציק אַדי מְחֲסְפָּס, טָרוּשׁ, גַּס, לֹא-חֶלָק

ראַצן וו שָׂרֹט, בָּרֵד, עָשֹׂה חֲרִיצִים

ראָצער (ס) דער לֹא-כְלוּמַאי, נַעַר טִפֵּשׁ

ראַק (עס) דער סַרְטְַמַיִם

ראַק (ן) ייר סִרטְן, מחֲלת הִסּרטָן

ראָק (ן) דער מִקְטֹרֶן, בָּגֶד, מְעִיל, כָּסוּת,
חֲצָאִית

ראַקעטע (ס) די רַקָּטָׂה: זִקוּקִית

ראַקעטע (ס) די מַחְבֵּט, רַחַת (לטניס, לכדורית)

ראָר ({) דער קָנָה, קְגֵה-סִכָּר, סוּף, צִנּוֹר

ראַש ({) דער רַעַשׁ, שָׁאוֹן, אַוָשָׁה, רחֵשׁ,
הֲמֶלֶה

ראָש (ים) דער רֹאשׁ, מַנְהִיג, מְגַחֶל

ראָש-הקהל (ט) דער ראש קְהִלָּה

ראש-חודש-רעטעכל (עך) דאָס צָנוֹנִית
אֲדָמָּה

ראָשטשינע (ס) די שְׂאוֹר, חָמֵץ

ראָשטשינען װ הַחְמֵץ, גָּרֹם תְּסֵיסָה בָּעִסָּה

ראַשיק אַדי רוֹעֵשׁ, רַעֲשָׁנִי, מָלֵא שָׁאוֹך

ראשית אַדו רָאשִׁית, קֹדֶם-כֹּל, קֹדֶם-לַכֹּל

 

ראַץ - רװחדיק

ראַשן ײ רֶעשׁ, הַרְעֵשׁ, הָקֵם רֵצֵשׁ

ראַשפײַל ({) די שׁוֹפִיןְ-קרְצוּף, מָשׁוֹף

רב (רבנים) דער רַב, מוֹרָה-הורְאָה

רבי (רביים) דער רַבִּי, אַדָמוֹ"ר, צַדִּיק

רבייגעלט דאָס שְׂכַר-לִמוּד נב'חדר"):
מִּשְׁלוּם הָגוּן

רבים דער רַבִּים, רב, צִבּוּר

רביניו (רעבינין) דער רַבֵּי (מחיבה בפיהם של
חסידיו)

רביסטווע דאָס כִּסָּא שֶׁל רַבִּי, מוֹסַד הֲרַבִּ

רביצין (ס) די רַבָּנִית (אשתו של רב או רבי)

רמל (רעוול) (עך) דאָס רב לֹא חָשׁוּב

רבנות דאָס רַבָּנוּת

רבניש אַדי רַבָּנָי

רגילדיק ארי מְקִבָּל, שָׁכִיחַ, גְהוּג, רָגִיל

רגילות (ן) דאָס הֶרְגֵּל, נֹהַג, מִנְהָג, נֹהַל

רגילותדיק אִדי מִקְבָּל, שָׁכִיחַ, נְהוּג, נֹמַל

רגע (ס) די רָגַע, הֶרֶף עַיִן

רדיפה (ות) די רְדִיפָה

רו (ען) די שָׁקְט, מְנוּחָה, שַׁלְוָה, שְׁתָיִקָה

רובין (עף) דער אֹדֶם (אבן יקרה)

רובל (ס) דער רוּבָּל ומטבע רוסי)

רובריק 0 די טור (בטופס)

רובריקירן װ עָשֹׂה טוּרִים בְּטֹׂפֶס

רוב דער רב, רב קוֹלוֹת

רוגזהדיק אַדי מְרַגָּו, מָלֵא רִגְזָה

רודימענטאָר אַדי שָׁרְשֵׁי, שְׂרִידִי, מִנְִּ

רודעווען יו טַלֶטָל, גַדְגֵד, נַעֲנֵעַ

רודער (ס) דער מָשׁוֹט: הָגָח שָׁל סֵירָה

רודערן ײ חָתֹר, שַׁיָּט

רודערשיפל (עך) דאָס סִירַת מְשׁוֹטִים

רודף-כּבוד דער רוֹדֵף-כָּבוֹד

רודפן װ רָדֹף, הָצֶק, מִשֶרד

רווח (ים) דער רָוַח, הַכְנָסָה, יִתְרוֹן

רווחדיק אַדי מוֹעִיל, מָבִיא רָוַח

 
