4

רעגענערירן י חַדֶּשׁ רוּחַ, הַחֲיָה, הָפֶחַ רוּחַ
חֲדְשָׁה

רעדאַגירונג (ען) די עֲרִיכָה

רעדאַגירן יו עֶרֹך

רעדאַקטאָר ({) דער עוֹרֵך

רעדאַקטירונג (ען) די עֲרִיכָה

רעדאַקטירן װ עָרֹך

רעדאַקציאָנעל אדי שֶׁל מַעֲרְכָת, שָׁל
עֲרִיכָה

רעדאַקציע (ס) די מַעֲרָבֶת

רעדוצירונג (ען) די הַפְּחָתָה, הַקְטָנָה,
צִמְצוּם, נִכְּיֹן, הֲנָחָה

רעדוצירן װ הַפְּחֵת, הַקְטֵן, צִמְצם, קָצַר

רעדוקציע (ס) די הַפְחָתָה, הַקְטָנָה,
צִמְצוּם, נִכָּיֹן, הֲנָחָה

רעדיסקע (ס) די צָנוֹנִית אֲדְמָּה

רעדל (עך) זאָס גַלְגּל, אוֹפֵן: הָנָה; חוּנָה
ושל טלפון): תֲבוּרָה; גּוֹרֶל

רעדלען װ חַיָּג, נִקֵב (מצות)

רעדלפירער (ס) דער מִנְהִיג חֲמוּרָה,מִנְהִיג
ְּנוּפְנָה

רעדונג (ען) די דִּבּוּר, שִׂיחָה, פִּטְפוּט

רעדיקול ({) דער אַרְנָקושל אשה)

רעדן וו נַּבֵּר, שׂוֹחֵחַ, אָמֹר, הֲגֶּד, נָאֹם, דָּרשׁ

רעדנער (ס) דער מְדַבֵּר, נוֹאָם, דּוֹבֵר,
נּרְשָׁן. מִשִׁיף

רעדע (ס) די הַרְצָאֶה, נְאוּם, דְּרָשָׁה,
דִּבּוּר

רעדער (ס) דער דַּבְּרֵן, דוֹבַר

רעדעניש ({) דאָס דַבְּרָנוּת, דּוֹבְרוּת

רעדערשטול (|) די כִּטֵּא גַלְַלִּים

רעדקאָלעגיע (ס) די חָבֶר הַ

רעה (ות) די ַע, רָשֵׁע, עָוֶל

רעהאַביליטאַציע (ס) די שָׁקּוּם, יִסוּד
מִחָדֶשׁ, הֲשְׁבַת כָּבוֹד

 

 

רעגענערירן -- רעווערענף

רעהאַביליטירן װ שַׁקֵּם, יֵטַד מַחֲדֶשׁ, הָשֵׁב
אֶת כְּבוֹדו

רעהאַביליטירן זיך וו הָשֵׁב אֶת כְּבוֹדוֹ שָׁל
עַצְמוֹ

רעװאָלװער ({) דער אֶקדֶּת

רעװאָלוציאָנירונג (ען) די גְּרִימָה
לְמַהְפכָה, הִתְסָסָה לְמַהְפַּבָח

רעװאָלוציאָנירן װ עוֹרֵר מַהְפָּכָה, גֹּּם
לְמַהְפָּכָה, חַמֶרד

רעװאָלוציאָנער אַדי מַהְפּבנָ

רעװאָלוציאָנער ({) דער מַהְפְּכֶן

רעװאָלוציע (ס) די מַהְפֵּכָה, הֶתְקוֹמְמוּת

רעװאָלט (ן) דער מֶרָד, מְרִידָה, הֶחְקוֹמְמוּת

דעװאָלטירונג (ען) די מְרִידָה, הֶתְקוֹמְמוּת

רעװאָלטירן וו מֶרֹד, הִתְקוֹמם

רעװאַנזש (ן) דער גְּמוּל, פְּעֲלַת גּוֹמְלִין

רעװאַנזשירן זיך וו גָּמֹל, הָשֵׁב טוֹבָה תַּחַת
טוֹבָה

רעווידירונג (צן) די בְּדִיקָה, חִפּוּשׂ, עִדְכּוּן

רעווידירן װ בָּדֹק, חַפֵּשׂ, עַדְכֵן

רעוויזאָר ({) דער פַּקּח, מְפִקֵּחַ, בּוֹדֶק,
מַשְׁגִיח

רעוויזיע (ס) די חִפּוּשׂ, בִּקֹּרֶת, בְּדִיקָה,
מִּקוּן

רעוויך ({) דער רֹבַע (בעיה), אָזוֹר, סְבִיבָה,
תְּחוּם

רעוומאַטיזט (ען) דער שִׁגָּוֹן

רעוומאַטיש ארי שִׁגְרוֹנִי

רעװעלאַציע (ס) די גָּלוּי, הִתְבַּלוּת

רעווען וי שָׁאֹג, גָּעֹה, רָעֹם

רעוועניש ({) דאָס שְׁאָגָה, רעַם, גַּעַשׁ,
הֲמִלּ

רעװװעראַנס ({) דער קְדָּה, רַחֲשִׁי כָּבוֹד,
הַעֲרְצָה

רעווערענד (|) דער כֹּמֶר

 
