247

רעקאָנסטרוקטאָר (ן) דער מְשַׁחְזָּ,
מְחַדּשׁ, מְשַׁקֵּם

רעקאָנסטרוקציע (ס) די בְּנֵיָה מֶחָדֶש,
שֶׁחְזוּר, קִמּוּם

רעקאָרד ({) דער שִׂיא, הָשֵׂג; עֲדוּת,
תְּעוּדָה; תַּקְלִיט

רעקאָרדיר-מכשיר (ים) דער מִקְלִיט,
מְכוֹנַת הַקְלֶטָה

רעקאָרדירן צ רָשֹׁם, כָּתֹב (לזכרון, הַקלְט

רעקוויזיט ({) רײַר חָלָקִי תַּפְּאוּרָה וְרְהוּט
(בתיאטרון)

רעקוויזיציע (ס) די הַפִקְעָה, הִחְרָמָה,
תָּפֵיסָה

רעקוויזירן װ הַפְקֵעַ, הַחֲרֵם, תִּפֹּס

רעקל (עך) דאָס מִקְטֹרֶן, מְעִיל קְצָר;
חֲצְאִיה

רעקלאַמירונג (ען) די פַּרְסוּם

רעקלאַמירן ח פַּרָסַם, פַּרְטָם מוֹדָעוֹת,
שַׁבֵּחַ בְּפַמְבֵּי

רעקלאַמירן זיך וו הִתְפַּרָסָם, עֲשֹׂה
פִּרְסמַת לְעַצְמוֹ

רעקלאַמע (ס) די פִּרְסֹמָת, מוֹדְעָה, כְּרְזָה

רעקרוט ({) דער מְגִיס, טִירוֹ, יוֹצֵא צָבָא

רעקרוטירונג (ען) די גִיוס

רעקרוטירן וו גַּיּס

רער ({) די צִנּוֹר, אַבּוּב

 

רעקאָנסטרוקטאָר -- רשע-מרושע

דערנליניע (ס) די צִנּוֹר, קו צִנֹּרוֹת

רערן-אינסטאַלאַטאָר (ן) דער
אִינְסְטַלטוֹר, שְׁרְַרֶב

רעש ({) דער רֵעַשׁ, הֲמלָה, שָׁאוֹן, אֶוְשָׁה,
רַחַשׁ

רעשט ({) די שְׁאֲרִית, יִתְרָה, עֹדֶף

רעשטל (עך) דאָס שְׁאֵרִית, שָׂרִיד, יָתֶר

רעשיק אַדי רוֹעֵשׁ, רַעֲשָׁנִי, מָלֵא שָׁאוֹ

רעשן װ רֶעשׁ, הַרָעַשׁ, הָקָם רַעַשׁ

רעשעטע (ס) די נָפָה, כֶּבְרָה

רפואה (ות) די תְּרוּפָה, רְפוּאָה, סַם מַרְפֵּא

רפואחדיק אַדי רְפוּאָי

רפואה-שלמה די רְפוּאָה שְׁלָמָה

רצון (ס) דער רָצוֹן, כֹּחַ רָצוֹן, יֵצָר, שְׁאִיפָה

רצועה (ות) די רְצַוּעָה (של תפילין בלבד)

רציחה (ות) די זֵעִם, קֵצֶף, חָרוֹן, טֵרוּף

רציחחדיק אַדי כּוֹעֵס, חָרִיף, נִרְבָּו,
חוֹמֵס

רק אַדו מַתְמִיד, לְלֹא סוֹף, לְלֹא הֲפוּנָה

רשות (ן) דער רָשׁוּת, מָרוּת, סַמְכוּת, תֹּקֶף,
הַצּדָּחָה

רשימה (ות) די רְשִׁימָה, לוּתַ

רשע (יט) דער רָשָׁע, נָבֶל, נִבְזָה, בּןבְּליעֵל

רשעות ({) די (דאה: רישעות) רשְׁעוּת,
רָשֵׁע, צָרוּת

רשע-מרושע (ס) דער רְשֶׁע מְרָשֶׁע

 
