שויפּ -- שטאָט

שויב (}) די שִׁמְשָׁה, זְגוּגִית

שויבווישער (ס) דער מְנַגּב שְׁמָשׁוֹת
(למכונית)

שויבער (ט) דער סְבַךְּ שֵׂעֶר

שוידער (ס) דער חֲרְדָה, פַּלְּצוּת, חַלְחָלָה,
אֵימָה

שוידערלעך אַדי מַחֲרִיד, נוֹדָא, אִים, זַוְעְתִי

שוידערן ײ רָעֹד, חָרֹד, הַתְחַלחֵל

שויוול ({) דער יָעָה, מַחְתָּה, אֶת

שויט ({) דער תַּרמִילוכיס קטניות)

שוים (ען) דער קָצָף, קפּוי, קֹפָּה

שוימגומי די גּוּמִי סְפוֹגָי

שוימען װ קִפֵּה, הַעֲלֵה קְצֶף

שוימען זיך װ הַתְקִצֵף, קצֹף

שוין אַדוו כְּבָר, מִיָּד

שוינונג (ען) די כַּבּוּד, הוֹקָרָה

שוינען וו כַּבֵּד, שָׁמֹר עַל-, הוֹקֵר

שוינען זיך װ הִשָּׁמָר, הַתְפַּנֵּק

שויס 0 דער חֵיק, רָחָם

שױפֿענצטער (ס) דאָס חַלּוֹן רַאֲוָה

שױישפּיל (|) די הַמָּה, ַחֲוָה, מִשְׂחָק

שױישפּילער (ס) דער שַׂחִקֵן

שוך (שיך) דער נַעַל

שוכבענדל (עך) זאָס שָׂרוֹךגַעַל

שוכװאַרג דאָס הַנְעָלָה, כִּטוּת רָגֶל

שוכלעפל (ען) דעי כֵּף גַעַל

שול (ן) די בֵּית-ספֶר; בֵּית כְּנָסֶת

שולד (ן) די אַשְׁמָה, חֵטָא, פָּשֵׁע, עָרוֹך
עֲבֵרָה

שולדיק אַדי אָשֵׁם, חוֹטֵא, פּוֹשֵׁש, עִבריָן

שולדיקייט ({) די אַשְׁמָה, חֵטָא, עָוֹן

 

שולונג (ען) די לִמּוּד, הוֹרָאָה, הַדְרָכָה,
אָמּוּן
שולחן ({ס) דער שָׁלְתָן (בבית הכנסת)

 

252

שולן יי חַנֵּּ. חוֹרָה, לַמֶּד, הַכְשֵׁר, מדֶרך.
אַמֵּן

שולע (ס) די בֵּית-סָפָר

שׁוֹם אֵרט לֹא כְלוּם, לא, שׁוּם, בָּלִי

שומר (ים) דער שׁוֹמֵר, מּקּח

שומר-ומציל זײַן װ שָׁמֹר וְחַצֵל

שונד דער סֶפְרוּת קְלוֹקְלֶת

שונדראָמאַן (ען) דער סִפּוּר חֲסַר ערך
סִפְרוּתִי

שוסטער (ס) דער סַנְדֶּלֶר

שוסטערגאַט (|) די דָּבָר שׁבִּשִׁמּוּשׁ חֲמוֹנִים

שוסטערײַ (ען) די סַנְדְּלָרוּת

שופּ (ן) די קִשְׂקֵשׂ, קִשְׂקַשֶׂת

שופל (ס) דער יֵעָה, מִחְתָּה, אֶת

שופלאָד (נט, לעדער) דער מְגֵרֶה

שופלען װ חָפֹר בְּיַעָה, עָבֹד בְּיֵעָה, חָחֹה

שופֿר (ס) דער שׁוֹפֶר; חֹטָם; בִּטָּאוֹן

שוץ די הַגִנָּה, מָגֵן, אֶבְטוּחַ, חֲסוּת

שוצגראָבן (ס) דאר חֲפִירָה. חֲפִירַת מֶגן

שוצקעלער (|) דער מִקֶלְט, מַחְסָה

שורה (ות) די שׁוּרָה, טוּר

שורש (ים) דער שֹׂרֶשׁ, מָקוֹר, צִקֵּר

שושקען וו לָחֹשׁ, רָחֹשׁ, רַחְשֵׁשׁ

שושקען זיך וי הִתְלַחֵשׁ, לָחֹשׁ זֶה לָזָה

שותּף (ים) דער שַׁמָּף, בֶּךְ בְּרִית

שותּפות ({) דאָס שֶׁתָּפוּת

שותּפֿותדיק אַרי מְשָׁתָּף, כְּלָלִי

שותּפיש אַדי מְשָׁתֶּף, כְּלָלִי

שחיטה (ות) די שְׁחִיטָה, הָרָג, הַשְׁמָדָה

שטאַב (ן) דור מִטָּה, מִפְקְדָה, מִנְגָּנוֹ, סָגֶל
עוֹבְדִים

שטאַבע (ס) די מוֹט, מַקֶּל ומכרזל, גּוּשׁ
(ממתכת)

שטאַט דער פָּאָר, הִתְהַדְּרוּת, אֲמִידוּת

שטאַט ({) דער מְדִינָה, שַׁלְטוֹן, רָשׁוּת

 

 

 

 
