47

שטעקשוך (שיך) דער נַעַל-בַּיִת

שטער (}) דער הֶפָרֵעַ, הַפרֶעָה, מִכְשׁוֹל,
מַחְסוֹם

שטערבלעך אַדי בָּןמָּמוּתָה, אָנוֹשֵי

שטערבלעכקייט (|) די שָׁצוּר תְּמוּחָה,
תְּמוּתָה ,

שטערונג (ען) די חַפְּרָעָה, מְכְשׁוֹל, מַחְסוֹם

שטערן (ס) דער מֶצַת

-- קופּערנער שטערן דער מֵצַּח נְחוּשָׂה

שטערן (ט) דער כּוֹכָב, גּוֹרֵל: שַׂחֲקֵן
מַצְלִיחַ, עֶטוּר צְבָאָי

שטערן וו הַפְרֵעַ, עָצֹר, עַכָּב, חֲסֹם

שטערנדל (עך) דאָס כּוֹכֶב (בְִּפוּם י)

שטערנזעער (ס) דער חוֹזָה בַּכּוֹבָבִים,
אִצְטַנְִי

שטערנטיכל (עך) דאָט מִטְפַּחַח מֵצַח (כיסוי
ראש של יהודיות)

שטערער (ס) דער מַפְרִיעַ, מֶטְרד, גוֹרֶם
מְהוּמָה

שטערצל (עך) דאָס מִכָסָה לטיה

שטר דער שֶׁטֶר, כְּתָב

שטראָז (ן) ייר דֶּרֵךְ הִמֶּלֶךְ,כּבִישׁ רָאשֵׁי

שטראָך ({) דער מְחִי, קשְׁקוּשׁנבעט

שטראַל (0 דער קִקָרְן, אֲלָמָּה נשל אור, רדיו וכוי)

שטראַלונג (ען) די קְרִינָה, הַקְרְנָה, זְרִיחָה

שטראַלן װ קָרֹן, הַקֶרְן, זָרַֹ

שטראַלנדיק אדי קוֹרְן, מִקְרִין, זוֹרח

שטראַם אַדי יֵשֶׁר

שטראָם (ען) דער זָרֶם, שֶׁטֶף, נחַל, מַהֲלֶ

שטראַם (ען) דער צִלָּקַת, פָּצַע מַנֶלֶד

שטראָמליניע (ס) די קו-זָרָם, קַו-וְרִימָה,
קראָפִיק

שטראָמען ו זָרֹם, שָׁטֹף, זָלֹג

שטראָמקרײַז ({) דער מַעְגֵּל הַזַּרֶם

שטראַף ({) דער קְנָס

 

 

שטעקשוך -- שטריקן

שטראָף (ן) די עֹנֶשׁ, הַעֲנָָׁה
שטראָפּ- עָנְשֵׁ, פְלֵילִי,שֶלעֲנִָׁי
שטראַפירן וי קנס
שטראָפן װ הַעֲנֵשׁ, עֶנֹשׁ, ַסֵר
שטראָפרייד מצ תּוֹכָחָה, נְִיפָה, בָר
מוּסֶר
שטרודל (ען) דער כְּרוּכִית, "שְׁטְרוּדְל"
שטרוי (ען) דער קֵש, תָּבֵן
שטרויכל (ען) די נָנֶף, כָּשָׁל
שטרויכלדיק אִדי מְחַתְחַ, מָלֵא חַתְחַתִּים
שטרויכלונג (ען) די נָגֶף, כָשָׁל
שטרויכלען װ הַכְשֵׁל, גָּרֹם הִתְנַגּשׁוּת
שטרויס ()) דער בַּת-ַעֲנָה
שטרויען אַדי שָׁל קשׁ, שָׁל תָּבן
שטרײַכן װ מֶחֹק, בַּטּל, קִשְׁקֵשׁ
שטרײַמל (ען, עך) ראָס נִּמְתַּח קְטִיפָה
עֶטוּרָה פַּרְוָה, "שְׁטְרֵימְלי
שטרײַף (ן) דער פַּס, סָרֶט, רְצוּעָה
שטרײַפן װ צַיֵּר פַּטּים, עָשֹׂה פַּסִּים
שטרײַק ({) דער שְׁבִיתָה
שטרײַקברעכער (ס) דער מֵפַר שְׁבִיתָה
שטרײַקברעכערײ (ען) די הֲפָרַת שְׁבִיחָה
שטרײַקן וי שָׁבֹת
שטרײַקער (ס) דער שׁוֹבַת
שטריך ({) דער תְּכוּנָה, סְגֶלֶּה, אֹפִי, קו
שֵׂרְטוּט
שטרימפּ מצ בָּרָב, פַּוְמָק
שטריק דער חָבֶל
שטריקגייער (ס) דער לוּלין
שטריקדרייער (ס) דער חַבֶלֶר
שטריקונג (ען) די סְרִיגָה
שטריקל (עך) דאָס חֲבֶל דֵּק,
שׂרוֹך
שטריקלייטער (ס) דער סָלַם חֲבָלִים
שטריקן ײ סָרֹג

 

 
