דאָס איז דאָך אַ גאָטס מתנה,
וועמען עס איז נאָר באַשערט;

וויי איז דעם, וואָס האָט קיין מאָמע
אויף דער גרויסער, וויסטער ערד!...
אײַ -- לי, ליו-- לי-- ליו!

איי-- לו, לון-- לי, אײַ-- לי, ליו-- לי,
ווי דער צער זאָל זײַן ניט גרויס,
תּמיד קאָן מען אים פֿאַרװיגן

אין דער מאַמעט שטילן שויט.

איי-- לו, ליו-- לי-- ליו!

אוי-- לי, ליו-- לו איו-- לו, לדו-- לו,
װי די זינד זאָל זײַן ניט שווער,
אָפּװאַשן װעט תּמיד קענען

זי -- דער מאַמעט ריינע טרער.
איי--לו, לוו-- לי-- לין!

,8006 03058 8 6040 עז 08

% שסת 18 68 מסמנס

6מז2מז מץ6 201 8סט ,מנס6 18 76
...620% 018002 207802 002 1ע0
'גוע11-1-ע1 ,47-11

1 ץ ,87-11 ,1-11וע1 ,7-11

, פעסעש 814 מץ28 201 1981 662 03
גק1טנג? תג מסמע מסא 16מזס"

. פֿץסמ8 8810 168ת2מז 669 מן
'טץן-11-טעץ! ,11-עם

1 ,11-ל ,11-ע1 ,7-11
,8876 16 מע28 201 2106 61 41
6060 101016 764 ממ88צטס
1624 6מץסע 08מ21מז 66 - 73
'טען-11-טץג1 ,8711

אַיילִי, לִי"לִי, אֵי-לָי, ליוּדלֵי, שְׁנַת-מְנוּחָה, נִִּירִי! טוֹב לְמִי
שָׁאִטָּא לו, וַעֲרֵיסָה. הַן כָּל דָּבֶר אֶפְשֶׁר לִרְכֹּשׁ, בְּכָטֶ פָּל
דָּבֶר, רַק הָאִם -- יְחִידָה הִיא, אַחַת הִיא בָּעוֹלֶם. יְשֵׁן יִלְדּיי
אֲהוּב נַפְּשִׁי, עצֹם עֵינֶיך, נוּם. טוֹב לְמִי שָׁאִמָּא לוֹ, וַעֲרֵיסָה.

אַיְלִי, ליודליוּדליג,

שמ ה 105% 8001196 08 6מכ0

. 4 גוסץ 68ת1מ? 211 886סעט 08 ק6מסן1

,026 18 806 - 04067מ1 2 שטבן
.סש 106 מ1 860026 סמ 18 1066

6 ענ 6082686 ענמת 81600
4 6ב 6768 עגוסץ 01086

1016 8 288 +%8 61116 116 18 עקקגה

38 8 08016 0.

ט! ט{ צת , טן גגז 4
6 מ1 668:684 שמז 81660

67 2 23 +18 08116 006 18 עממהם אס

2406 8 028016 2.

גג צָ ,10 ג 2
. 0110 0682686 ענת ע6806011 81660

0467 8 828 סמ 02116 106 עקמבם איסגן

40 8 028016 6.

26
