און אַ העלד וועסטו אױיסװאַקטן, 808188ץס ג80סט 8616 8 מט

שלאָף זשע, שלאָף אַצינד; 4 8107 , 206 ?8010
זאַמל כּוחות פּאַר דער צוקונפט, 150101014 669 יעג 1068עסט! 3101
זאָמל, איינציק קינד! מא א81+מע6 ,28101

עָבִים שְׁחוֹרִים יִתְחַשְׁרוּ יָאוּצוּ הָרוּח תִּילִיל וְתִשְׁרֹק,
אָבִיף, בְּנֵי, מִשִּיבִּיר בְּרָכָה יִשְׁלֵדז. וְחָרוּחַ, הוּא בְּשורוּת יִשָּׂא
מֵאָרֶץ הַקָּרָה. שָׁם עוֹמֵד הוּא -- אַל דְאָנָה, בָּנִי שָׁלִּי --
וּקְבָרִים יַחְפֹר לַשָׁקָר...לֹא רֵאשׁוֹן הוּא, לֹא אַחֲרוֹ,
ַּנּוֹפָלִים. אל דְאָנָה, בְּנִי שָׁלִּי, אָבִיףְ מוֹלִידֶךְ גִבּוֹר גָּדוּל
הַנֵּהוּ. גַּם אַתָּה גִּבּוֹר תִּהְיָה, תִּגְדָּל. נוּמָה, נוּמָה נָא, אָסף
כֹּחוֹת לִימִי עָתִיד, אֶסֹף בְּנֵי וְחִידִי.

8 116 מג 0161 680 סנופעגוס 010068 814016
8324 118 מ1 פמתטם 206 0151168אי סמנאי 8118י 106 28
גוסץ 80/8158 11668800 8 5100218 192-011 מצסשע

.1 ;608 ,180200 עטסץ ממסעצע

,180 +מ018%0 80 8/0010 מנסש) 16 5שמ1צט סמנ 6מ
6 18 ת1 82806 8 15 1811104 עגוסע 818768 6עסגי
, 6811 מ12020 46 מז מאו60 8607 , שמוששו

. 6881008עמטס 326 1168 811 101 08ט8זנ)

% 108 סם 1184 טג 1061

.1 6 מג 1811 10 06 סם 11

04 שָתז 6ט16:ש סמ ססן

.8610 4 01 מס8 106 מעסט 226 טסץ עס

6 40 ססם 8 שיסעם 411אי סס} טס/

.1 זמ 8106 , סג 5166 +

6נגסנת 116 ע0+ 08020 8%גומז גוסץ 8120080 צסי
. 800811 גוסץ ₪821 111 8166

122
