א וויגליד
עָבִים שְׁחוֹרִים

טעקסט: ה, ד. נאַמבערג
8זסטותסא .כ .3 :1086

:46 סגזטצט מט /18/0 - '5 פת1 -
גנע
ו ְ
1 אש 5 קיר
₪ | 1 1
6 - 14 ץג וט
מ ב
== ב
7 :1 זי - ₪ 1
1 4 ץ
םס - {ז - 01 - 51 מטס
גק זאָס
ד ו
2 ==
ו
. 1106 תות הר

טילויפן, ס'יאָגן שוואַרצע וואָלקנס,
טיפטפט און ברומט דער ווינט;
פֿון סיביריען שיקט דײַן טאַטע
דיר אַ גרוס, מײַן קינד!

נאָר דער װינט ער ברענגט אונדז גרוסן
פֿון דעם קאַלטן לאַנד --

דאָרטן שטייט ער, אַ לאָפּאַטע:

האַלט ער אין דער האַנט.

און ער גראָבט אַלץ טיפֿער, טיפֿער,
וואַרפט די ערד אַרױס.

זאָרג ניט, קינד מײַנס -- פֿאַרן שקר
גראָבט ער קבֿרים אויס..,

ניט דער ערשטער, ניט דער לעצטער
פֿאַלט ער אױפֿן פֿעלד --

זאָרג ניט, קינד מײַנט, דיך געבוירן
האָט אַ גרויסער העלד.

ו. גראָבאלנזן, רירל,

121

סזזסזט 8
906 מזמהתס 8
0 0806
מם בע
ך + == - 4 דבו א
עי עי וע שי רואב
ֹ 1 עי 2
1 66 - :טפ מש - /סץ - "5 /8} - עס - '8
גת ל מעב
/ 1 08
ריט = , 3 50 5 יע
=
חס - צז - 01 - 54 מז ,תש
7
8 = 4%
₪ = 8 יק
== 0
. 8ת] | העהתג זט 8 ₪
זם
[ ש--=--%-=---%---248%-=
1 : 1 ₪ -ך 1 1 1 1% 1
יי אל == 1 ===
8 1 16 7 - 18 מצ 627‏ 5314

 

,0108 086ע8ט8 משסץ'פ , ג'ץס8'1
6 469 {מתטעט מט 8'18410

6 ץ68 8010 מסשש1ט81 מטץ
:4100 מעמז ,פטעש 2 עו

מפטעש 82מט +שמסע 6 זמ1ט 664 עס
- 1406 8174 6610 מג?ך

6 8 ,61 8664 מו:נס

.8801 669 מז עס 11811

1110 11401 8168 +ססי₪ ע6 מ
ג \

8161662 180 פֿמעגמת 8106 ?גח 208
. . . עס מז1עסטטן 62 ס6מסעצם

3461 469 011 , 029009 ע66 6גא

"91% 62 07% 1010 -

מץ₪600 0140 , פמעגמז 4106 ,1% שצס?
₪ ץע 8 110%

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
