19

אין וויינגאָרטן איז געווען אַ ביימעלע,

דאָס ביימעלע האָט געהאַט אַ צװײַגעלע,
אױפֿן צװײַגעלע איז געווען אַ נעסטעלע,
אין נעסטעלע האָט געלעבט אַ פייגעלע,

רעפרען: ליולינקע...

דער מלך איז אָפּגעשטאָרבן,

די מלכּה איז געװאָרן פֿאַרדאָרבן,
דאָס צװײַגעלע איז אָפּגעבראָכן,
דאָס פֿייגעלע פֿון נעסט אָנטלאָפֿן. .

רעפרען: ליולינקע...

װוּ נעמט מען אַזאַ לייטער

די לענג פון טויזנט איילן?

וו נעמט מען אַזאַ חכם,

ער זאָל קענען די שטערן ציילן?

רעפרען: ליולינקע...

וז נעמט מען אַזאַ חכם,

ער זאָל קענען מײַנע װוּנדן ציילן?
װוּ נעמט מען אַזאַ דאָקטער,

ער זאָל קענען מײַן האַרץ הוילן?...

רעפרען: ליולינקע...

6 ץק 8 מ6ש20 15 בי סשמעהץ בד
9788016? 8 2684 +20 0621016 08
,650016 8 מ₪670 12 187878619 הזע
.6 8 20100 1203 89616סמ מז

... 1:6מ11טץ 1 :2646

0068000 12 616% ע6כ
מ182000 מ 0סש₪0 12 4816 גכ
, 0286010 12 180878616 08
. 8110 068% מגה 1078610 208

010: 10111186 .

1 328 מסג +מנסת גוער

? 61 על מג אַת10 גכ

, 1000 828 תמסב +מנסמ גר

? מ8071+ 0ע8100 61 065 201 עפד

- . . 171186 :מ0ע401

, 1001 328 סג 05 גר
? 1צ186 מסמטט ס6מע8מז מסמסט 201 עפד
, 001601 .828 מסגנ )מס גו

. . .? ה6/1 18218 מעמז 6600 201 עפן

01068: 17111086 . . .

 

הָיֹה הָיָה מַעֲשָׁ
מְאֹדע

מַעֲשָׁה עָצוּב
בְּמֶלֶךְ יחהּי,
לִפְנֵי שָׁנִים רַבּוֹת.

נוּמָה, נוּמָה, יִלְדיחֵן,
נוּמָה, בֵּן יָקֶר!

אָהוּב נָטֵשׁ, עָזוּב הַקֹּה
מַה כְּאָבִי נַעְכָּר!

הָיֹה הָיָה מֶלֶך,

וְלוֹ מַלְכָּה בַת-צֶמָד;
כָרֶם הָיָה לַמַלְכָּה,
נוּמָה, יֶלֶד-חָמָד!

נױּמָה, נוּמָה, יְלְד-הֵן...
