אַמאָל איז געווען א מעשה
הָיֹה הָוָה מַעֲשֶׂה

67
ו 5 6 8 8 על
עלעדייא 2-3
3 -2 0 1-7
: : + = ץ
81 ,אס1 - {סו 10ת - עס 12 86 - עגמן
1 :
% ש----118 18-ל
1 5 ב 27
ץ ש ץ ץ
.16 - עשת םת - 81 -1ע 8 10
ץז 2 ץ
6 א 8 ץק
1 1 7 ץ 4 4 1
,1406 מקגתז ,26 - תג1 - טען
1 ג זמ
ד , 5 ז
5 = "ו לש
1 0 [ 8 1-6
ץ ד
... הצ תט עו 12 שפצ

א מאֶל איז געווען א מעשה,

די מעשה איז גאֶר ניט פריילעך:
די מעשה הייבט זיך אָנעט

מיט אַ יידישן מלך.

רעפֿרען:

ליולינקע, מײַן פֿויגעלע,
ליולינקע, מײַן קינד;
אָנגעװאָרן אַזאַ ליבע --
וויי איז מיר און ווינד!

א מאֶל איז געווען א מלך,

דער מלך האָט געחאַט אַ מלכּה,

די מלכּה האָט געהאַט אַ װײַנגאָרטן --
ליולינקע, מײַן קינד!

רעפרען: ליולינקע...

זר

מפצהוא ב אמעסס 12 זסוה
מאזד ג אסשש פסאס

62 2 2066
% 8 גי 2

 

 

ו + -א 3 א 1 ך + רכ
בע בש בער ןב לב
\ 0
,56 - ₪307 80 מש6ץ- 826 16 {1סמו ‎ -‏ 4
בו
1 + ד
עב )= - 4 יט 3+
וי 1 11 1 4 7 7
ץ 4 0
4 - 0 גת 26705 | 38 - {גםן
ל 2
ל 7-5 5
4 ו ש ו ד לבכ
ץ ץ ָ ₪
- 1 מקגמז 46 - 5 - טע
אמ 4
1 2 ₪ 5-6 2 5 א
1 + 2 ₪ - גו 1
1 ₪ 1 ו 4 4 בר
ץ 0 ' 9
28 - 8 גע - סט - 6 - מס

,6 8 0768 12 1סג 4

, ב120168 601% 12 8ּפעמּמז גכ
% מס 21 60% 86עַ8מז ג
.[6716%מ ממ1618ץ 8 114

4610

, 1676016 מעהמ , 11016טאָז
9 מעתּמז , 11880 1

- 1106 828 מעסטסשמס
/106ט מט ענמ 12 עפש

,1069161:0 8 מסטסם 12 {סמע 4
,0816 8 ₪684 +10 (6716%ג1 ע6כד
- מ?עסעמעהט 8 6084 +10 8186מז 04
1 מעב , 11056 1

. 111080 :מ6120

118

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
