שלאָף, מײין קינד, שלאָף כטדר
נוּמָה, בָּנִי, יָלָד, נוּמָה

מטמצטפטא /5111,0 ,מאזא אצגא 505

זז עוא ‏ שמ זט

 

0 4068016,
גצס ב 421
1 2 הדע 6 1 .+ = = שיא
=== יק יי } 1 = 1 != / ה 0
7 1 4 1 ר שש אק ץ ץ ד ₪ 6
82 :10 8 38 ₪ 61 םשש - 240 660 - קספ - %6 51106 6 תעגנת ,5010
7
הו , + הנ
| 1 8 ודא 4 9 8 1 = | ל
== = שו > ה קר יב קש
2 .800 - ₪ - תט - 6600 תא - 71 ₪ ה פסצ ₪ - 96 0-0 ץצ 1616 חץגמת ,8
הי , , יס מ זת גנ מס | /
]וו 1 7% ד יי ו % 1% ָ+ + -5 ו ג די 0 77 7
5 2 יי לעפ 7-ה 1 ייג 8 % 5 2 ךש 2 * אל
/ + ₪ 1 שו 1 5 0 וניאשו ועו 1-3 7 ץ 7
זי ₪ ₪ שש ץ וא ה ₪
.816 - 16 - מט 46 48 - 71 גת - פסץ גמ - 76 0ס} - 61 ב ,2306 מץבמז ,80

שלאָף, מיין קינד, שלאָף כסדר,

זונגען וועל איך דיר אַ ליד:

אַז דו, מיון קינד, וועסט עלטער ווערן,
וועסטו וויסן דעם אונטערשיד.

אַז דו, מיין קינד, וועסט עלטער ווערן,
וועסטו װערן מיט לײַטן גלײַך;

דעמאָלט וועסטו געוווירע ווערן,

װאָס הייסט אָרעם און װאָס הייסט רײַך.

די טײַערסטע פּאַלאַצן, די טײַערסטע הייזער,
דאָס אַלץ מאַכט דער אָרעמאַן;

נאָר ווייסטו, װער עס טוט אין זיי װוֹינען?
גאָר נישט ער, נאָר דער רײַכער מאַן..

דער אָרעמאַן, ער ליגט אין קעלער,
דער װילגאָטש! רינט אים פֿון די װענט;
דערפֿון באַקומט ער אַ רעמאַטן-פעלער?
און די פיט און אין די הענט...

1. נאַסקייט, פייבטרקייט.
2. רעאומאַטיזם.

:6567002 810% , 0ם1 מעפג ,9101

1 2 612 10 61ט 6

, מינסט 6160 7681 , 2106 מעפגז ,ט4 42

-016:80218ט 661 מפּוט 4680

מעסע 61062 686ט , סמגא מאָפמז ,טם 82

;187% 197% 16ב מינסץ 70800
, מעסץ סעצסטסש 6801ט 0014צ6

.ץע 89עסם 98סט מג המסיס 078% פס

, /261ץפגן 6:816ע12 61, מ818/8ט 1:846סע68 1כז

08 8148 86 602 00

? גסמץסט 207 גג 015 68 עסט , ג פקסט עס
... ת2מז עסמאעפע ע46 עסם ,62 9גת עסם

ע16616 מ1 1186 61 , ת8גע6עס 64

;סט 61 מט? גת} 1104 1180180ט עסכ
ע610810-4616ע 2 עס /מזט8ט מט?+סס

. . . חס 81 מ מט 118 61 מז

116

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
