שלאָף, שלאָף, שלאָף! ,50101 ,₪101
דער טאַטע וועט פֿאָרן אין דאָרף, ,6074 מ1 101 764 806 06
וועט ער ברענגען אַ פייגעלע, 6 8 מ6שמסעס 02 +76
וועט זיין געזונט דאָס אייגעלע! 6085 02% מע28 6%

נוּמָה כְּבָר,
אַבָּא לִטַע אֶל הַבְּפָר,
הוּא יָבִיא לֶך אָגוֹה,
אֲזַי יחא בָרִיא הָרֹאשׁ.

נוּמָה כְּבָר,

אַבֶּא יִשַע אֶל הַכְּפֶר,
הוּא יָבִיא לֶךּ עֵנָב,
אִזַי וְהֵא בָּרִיא הָאֵף.

נוּמָה כְּבָר,

אַבָּא יִטַּע אֶל הַבְּפָר,
הוא יָבִיא לֶףּ בָּטְנָה,
אֲזי וְהָא בְּרִיא הַפָּה.

נוּמָה כְּבָר,
אַבָּא יִטַּע אֶל הַכְּפָר,

הוּא יָבִיא לֶךְּ צָנוּנִית,
אַזַי יָהָא בָּרִיא בָּל גִּיד,

נוּמָה כְּבָר,
אַבָּא יִסַע אֶל הַבְּפָר,

הוּא יָבִיא גַּם תַּרְנְגֹל,
אַזִי תְּהֵא בָּרֵיא בַּבֹּל.

עברית: א. דרור

.משס? 40 686 18160 עגוסע 01110 עגנ עסטמנגווס
8טם 406 ,1658כק3 080% קמועס 111 116
.צס(מ6 10 טסץ ע10 11188 107617 עַמפמ חמה

13

 

 
