שלאָף, שלאָף, שלאָף...
נוּמָה, כְּבָר...

יט
ל
ד

₪
-

8044 מ מד -

.6 - 6ק - 86 205

שלאָף, שלאָף, שלאָף!

דער טאַטע װעט פֿאָרן אין דאָרף,
וועט ער ברענגען אַן עפעלע,
וועט זײַן געזונט דאָס קעפּעלע!

שלאָף, שלאָף, שלאָף!

דער טאַטע װעט פֿאָרן אין דאָרף,
װעט ער ברענגען אַ ניסעלע,
וועט זײַן געזונט דאָס פיסעלע!

שלאָף, שלאָף, שלאָף!

דער טאַטע װעט פֿאָרן אין דאָרף,
װעט ער ברענגען אַן ענטעלע,
וועט זײַן געזונט דאָס הענטעלע!

שלאָף, שלאָף, שלאָף!

דער טאַטע װעט פֿאָרן אין דאָרף,
װעט ער ברענגען אַ יאַיבעלע,
וועט זײַן געזונט דאָס בײַבעלע!

שלאָף, שלאָף, שלאָף!

דער טאַטע װעט פֿאָרן אין דאָרף,
וועט ער ברענגען א העזעלע,
וועט זײַן געזונט דאָס נעזעלע!

זמטם - 76 מק28

660ט

6-6

...111.0 ,5.0 סז
כ צות ‏ תאז

0
+ 220 5 4
2 6 [ ו
| 1 ₪
5011 ,4004 50100

יו 5

- 6 ם 8‏ ת6ק - םעל +ס ‏ 750

₪101, 8101, 7%

מ מעס? 76% 1946 צסכ

, 60616 8 מ0שמסינכ 6 76%
1 6008 +מ1ו₪62 מ287 6%

₪101, 8101, %

,1 מ1 מצס? 6% 1816 צסם
18616 8 מ₪0מ0עכ עס 6%
6% 6008 %מ1ו₪02 מ7ץ28 0%

₪106, 81106, 7%

,001 מ1 מזצס? 1סט 1846 צסם

6 8 מסקמסצט עס +0ש
61 6008 ₪026 מע28 6%

₪101, 8101,

,1 מג מע10 6% 4816 עפ
811616 8 מ6שתסיס 62 63
1 60085 +מעסם מזפע 4761

101, 82101, %

ג מעס! 761 1806 עס

, 162616 8 מ₪0מסעכ צ0 76%
1 605 ₪620% מץ28 +70

    

 

 

 

 

 
