ער װעט שיקן צװאַנציק דאָלער,
זײַן פּאָרטרעט דערצו,

און װעט נעמען, לעבן זאָל ער,
אונדז אהינצויצו.

ער װעט כאַפּן אונדז און קושן,
וויינען אַזש פֿאַר פֿרײד,

איך וועל קוועלן, טרערן גיסן,
וויינען שטילערהייט...

גאָט וועט הייסן, וועט ער שיקן
בריוועלעך,זונעניה,

גאָר אין גיכן אונדז באַגליקן
שלאָף זשע, שלאָף, ליו--ליו!

ביז עס קומט דאָס גוטע קוויטל,
שלאָף זשע, זונעניו --

שלאָפֿן איז אַ טײַער מיטל,
שלאָף זשע, אײַ -- ליז-- ליו!...

נוּם, יִלְִּי, זְהַב פַּרְוָיִם
נוּם, מַלְאָךְ שֶׁלִּי;
אוֹצְרִי, וָפח עֵינַיִם,
נוּמָה, עוֹלָלִי.

עַל לָדֶףּ אִמֶּף יוֹשֶׁבֶת
שֶׁרָה וּבוֹבָה;

אֶת אֲשֶׁר אֲנִי חוֹשֶׁבֶת
פַּעִם עוֹד תֵּדַע.

נּאַמְּרִיקָה אָבִיך
מָה רָחוֹק הוּא, בֶּן;
וַאֲנִי כֹּה אֲהַבְתִּיךְ
נוּמָה, יֶלֶד חֶן.

שֶם גְַעֵדְן, חי שָׁמַיִם,
דְּבַשׁ וְתוּפינִים;

כֶּסֶף שָׁם מְלֹא חֶפְנַיִם
גַּם לְדִלְפוֹנִים.

שָׁם תּאכֵל חֵלָּה שָׁל סֹלֶת
כָּל יְמֵי הַחוֹל,

וּמָרָק שֶׁל תַּרְְֹלֶת

אוֹ שָׁל תִּרְנְגֹל.

, ע0010 5781811 81110 6% עפך
001580 26%)ץסכן 2871

,6 201 מכ19 , מסמנסת 6% מש

. ט8?--גו8? 21 2סמט

,מ 18 מט 02מט מק8מא 69ט עפ
,0 1 820 מסמץס?

,8150 1260 ,1061 61ט האז

. . .8011167691 מסמץ6

גחנת8 1ם 64ט , מפֿץסם 1סז 01
ומס מו ,1317168

811% 2מנו ₪19 1 סג
יטץ!-טעז ?8010 , 286 104מ8

,1614 006 608 ?0זגט| 68 12
- גוץמסמטש , 2[16 8101

,11 876? 8 12 מ101מט

. . . !גוע1-גוץ1-/8 , 226 +10מס

וּברְצוּת הָאָל יניע
ְדָה מִבְתָּב

מו פִּתְקָה מַהָרָקִיע,
וְנִשְׂמַח לַחדָּי.

 

כֶּסֶף הוּא יִשְׁלַח אַלֵינּ
וְתַצְלוּם פָּנָיו;

וּבְבוֹא הַײּוֹם אֶת שְׁנֵינו
הוּא יִקַּח אֵלָיו,

הוּא יוֹשִׁיט לָנוּ יָדַיִם,
עַל צַוָּאר יִפֹּל;

נַאֲנִי אַשְׁפִּיל עֵינַיִם
אֶבְָּה בְּלֵי קוֹל.

 

עַד אֲשֶׁר מִבְתָּב יַגִּיעַ
נוּם, מֵלָאָךְ שְִׁיז

עַד אֲשֶׁר יָבוֹא מוֹשִׁיעַ
נוּמָה, גּוֹזָלְיו

 

נוּם, יַלְדִּי, זְהַב פַּרְוָיִם,
נוּם, מַלְאָךְ שָלִי;
אוֹצָרִי, וְפַּה-עֵינָיִם,
נוּמָדז, גּוֹזָלְיו

עברית: י. שבתאי

סו1
