נו, שלאָף זשע מיר, מײַן קלוגער חתרבחור, ‏ עסמעסטם-מפסתא צסקטןא מעהמז ,1017 206 ?8810 , טא

דערװײַל ליגסטו אין וויגעלע בײַ מיר -- -- חומז 09 18616 1 116802 67871
ס'וועט קאָסטן נאָך פֿיל מי און מאָמעס טרערן, ,1268 1081068 מט גנת 401 0% ג81ס 8'764
ביז וואַנען ס'וועט א מענטש אַרױס פֿון דיר... .. .018 גנ 82078 פ)מסמז 8 8761 מסמפץ פג

נוּמָה בְּנֵי, עֲצֹם אֶת הָעֵינַיִם, הַילָד שַילְמַד חָמָּש עם רש"י,

אוֹ, נוּמָה, נוּמָה, יַעֶנְקֶלָח שָׁלִּי, הָאַבָּא מִתְלַהָב: "יחיָה גָאוֹןוִי

הִיֶּלֶד שׁצָמְוּ לו כְּבֶר שִַׁים הְַלָד של בְּחוּר בֶּחַיל,

אֵינוֹ נִרְדֶּם בְּלִי אֵיילַי,לוּ-ל;לֵיל אִינוֹ מַנִּיחַ רֶגַע קָט לישן.

יהַּלֶר שֶׁצָמְחוּ לוֹבְּבֶר שִַׁים, הַיֶּלַר שְּׁדֵּל בְּחוּר בֶּן-חַיֶל,

וְעוֹד מָעֶט לַיחֲדָרי יִתְקַבֵּל, וְחַיִל הַעֲשֶׂח בַּעֲסָקָיה

הַיֶּלָד שִׁיּלָמַר חָמָּשׁ עַם רַשֵׁיי, הַיֶּלָד שיְּוֶה חָתָן עַם תּאַר,

עֲדַיִן כֹּה בּוֹכָה וּמְיִפֵּל. עֲדַיִן כּוח מַרְטִיב אֶת מִבְנָטָיו...

אוֹ, נוּמָה חֲחָנִי שׁלִּי בִּינְמַּיִם,
אַתָּה עוֹשֶׂה צָרוֹת וְלֹא נִרְדָּם;
אִמֶּף תַּזִּיל דִּמָעוֹת רַבּוֹת כַּמַּיִם,
עד שֶׁתִגְדֵּל, תִּהְחָה לְבָן-אָדָם...

עברית: מ. סחר

סגומנ1'1' 80107 111 800 סמש עסט 11016 4 מס 600 עגם 18616 שסם 81600
81 1 0 88 20[01008 180200 115[ 1400 .+ 082% 114016 ענוסץ 01086
8001 +08 8 0600116 111אי סמאי שסכן 1106 8 5600 18 211 88 סגא צסס 11906 ב
, 2121108 816601688 עמפמז /100106 018 21768 ? 81660 60 מזות 8106 90 עסמססמת 18 6008 ₪011
2001 +68 8 600116 111א סמאי עסט 114116 ב 06 118[ 811 188 סג עס 1106 4
611 88 מהמת 0811688 8000688801 8 סח 06062 0מ8000 מ800 111א 6
010000 3 06 10 שיסעק 11'סמטי צסט 11006 8 טמ 86 [8עס0 5010 111או 6 ססּמיך
.001ק 2 מז 6'8 11 48 066 115[ 808106 1188 גנ 0018 /0106מת מסמט 0168 פם 8611 9
.8166 10

גנ0ס1066:נט 11%06 016702 שמת 6עס-8-בפגות 80
.628616 עטסץ מז ?סע 116 גוס 080116
82 שתהמז 8866 6111 סג סג עטסצ

ממ 8 06 20 כגו סע גוסץ 301026

108
