שלאֶף שוון אנין, מנון יאנקעלע 8 אע אעםזא ,אצ אצסופ עס 5111

נוּמָה --נוּם, וַעִנְקָלָה שָׁלִי מזמאא ד צוא ,קממ51
טעקסט און מוזיק: מ. געבירטיג
זול .1 ופט 806 ואס 4=6 41166600,
. 57 , הי 0 , גב 81
1 יו ! ז וו 7 2 4% רר] 1% עי
| ץ--ץ-7 2 ל 0-7 ץק רש : 0
(אגות 6א - תנש - עבטב 61 ,160 - 86 - 67 1 הסשת -5267 תקגםז 16 - 18-26 מקסם זוֹנת 50101-206
7 01 יט
ריא . . 8 ל
רדה 5-5 ל 5-5 2 0 5 5 8
1 1 מ 2 0 5 2 2 2 קל 1 8
7 ץ ץ ץ ץ 4 ז 4 ץ 1 (6
שגות 4 - 136 6 - ג חחסהפף 6סמ ‏ 8סצ 6 -₪ -פע 4 גצ
זה 7 זת 07
כ----2=-6=-0-- 1-7 2-19 = 5-8 77-55-87
1 גו ש 6 2 ₪ 2 וני ו 17 ]1 1 4 ג 1 4 ויו היו וצו ג"
7 : שיידי ק ל ץ ץ י 4 ץ 7 דיק 7 4 4 (6
6 - 2 תק 0% צסץ 16 - ₪6 - גל 4 ?לט - 11 - 7ה,תסם - 230 סמ - 8םת 61 גאסת
7 7
ב-א א" 2 = א
-- 0-5 .₪ 5 8 7
1 ל ש א ל ש 7 שיין 0 2 גל
2 4 ץ 2 ד ד 6 7 4 (6
?ל - 11 - /ג תסק - 240 סחו - ₪ 01 האסם פטות ,160 - מק6ם

שלאָף זשע מיר שוין, יאַנקעלע, מײַן שיינער, , /61ץ506 מעגמז 98086616 , מצסמ8 צנמ 26 /8010

די איוגעלעך די שוואַרצינקע מאַך צו! + 81 , 6מ181הטמ8 61 ,61610טץעס 1
א יונגעלע, וואָס האָט שוין אַלע ציינדלעך, ,46161ע159 216 מעסמ8 201 8סט ,616שמ1ץ 3
מוז נאָך די מאַמע זינגען אײַ--לי---ליו?... ... ? גוע87-11-1 מ60ם21 6בנגג 01 וס שגד

א יינגעלע, װאָס האָט שוין אַלע ציינדלעך

6161מ186 816 מעץסמפ +20 8סט , 616;מנץ 8
און וועט מיט מזל באַלד אין חדר גיין,

, מע6= 107602 מ1 2816 1821 1013 764 מק

און לערנען וועט ער חומש און גמרא, , ₪006 תג /68מעט0 16 61 1סט מס:16 מט
זאָל וויינען, ווען די מאַמע וויגט אים איון?- . . .? 87 11 16% 6מנג 01 מסץ , מסמקסץ 201
אַ ייִנגעלע, װאָס לערנען װעט גמרא -- - ,₪911026 76% מ6מצ10 08ט , ס1ַסַפָוּץ 4
אָט שטייט דער טאַטע, קװעלט און הערט זיך צו -- טפ} 2340 2610 מט 7614 ,1416 002 800% 05
אַ יינגעלע, װאָס װאַקסט אַ תּלמיד-חכם, , במ01100ו[811210-1? 8 888% 8סט , 8616מ1צ 8
לאָזט גאַנצע נעכט די מאָמע ניט צו רו... .. . טיד ט5? נם 108106 41 2611 480186 1,083
אַ ייִנגעלע, װאָס װאַקסט אַ תלמיד-חכם 481016-15001060 8 21684ט 8סט , 616קמ1ץ 4
און אַ. געניטער סוחר אויך צו גלײַך, , ₪181 190 עס 506 1002מ₪0 8 מק
אַ יינגעלע, אַָ קלוגער חתן-בחור, , 01061--16008 1006 8 , ס1סקמנץ 2
זאָל ליגן אַזױ נאַס, װי אין אַ. טײַך... .. . 18% 8 מ 1 ,88 8207 ב118 201

107

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
