שלאֶף, מנון קינד, כ'וועל דיך וויגן

פאזא אצגוא ,עס זפ

עִצְמִי עֵינַיִף צמגם צוא ,פמתזס
6 8464496
מזבד מז ?7
א א 4 || 8 08
1 7 0 1 1 1 [ 1 7 ל
ריש הי גיז 6 1 1 7% בג 1 + +
1 1 1 = 2 1 2 1 ₪ על יי
[ געצענטגנטעשנעבן. ז 1 9
168 םש - 31 הו 1 גא ,1188 תץאות הר
ה 3 םמ ע
ן ן 4-3 די 2 28
שי יע י.י 4 שש הש
1 1 1 געט ץ 7 1 9
4106 הקגות- ‏ ,310 מש - 1ח חזסת - {906 8 808 - 218 84 301
מז 1 : גד רע גמ
ל = 1 = 6 04
7 1 5 4 1 1 1 1 1 שש ב 7
/ 5 יע ער ייא יע
.טפ 8אס1- סע - ₪ 6 - /62 26 -1848א גוד 82 הי

105

שלאָף, מײַן קינד, איך װעל דיך וויגן,
איך וועל דיר זינגען אַ שיינעם ניגון --
שלאָף, מײַן קינד, אין דיין רו

מאַך זשע דיינע אייגעלעך צו!

מאַך זיי צו און עפן זיי אויף,
אַ געזונט דיר אין דײַן קאָפּן

שלאָף, מײַן קינד, אין דײַן רו,
מאַך זשע דיונע אייגעלעך צו!

ווען דו וועסט אַלט ווערן צוועלף יאָר,
וועסטו געפינען דײַן באַשערטע פּאָר,
װעל איך דיך חתונח מאַבן,

נייען קליידער און אַלע גוטע זאַכן...

דיין טאַטע, וויי צר זיינע יאָרן,
אַן אפיקורס איז ער געװאָרן --
חתונה מאַכן וויל ער דיך גאָר,
ווען דו וועסט אַלט װערן אַכצן יאָר!..

רשוע 01 01ט 188 , 1606 מעהמז , 52104
- מקנם גנסמץסמ8 2 2108608 616 1סט מאן
טע מץ8ם ג 1‏ 1104 מעהמת ‏ 88101
1831 6786168 6ע68 26 ו

,1 20 04 בגו 180 207 מאה
,עס מץ2ם מז ע01 ₪026 4

,טע 087 מ1 , 8100 מעפגג ,9101
!טטל [678616% 0876 226 גד

, צסץ 80611+ מעסט +81 %פסץט 00 מ/
,0 28816246 087 001110 ג68

, תמחמ 1:88606 6188 מאג} 461

.. 2840 8010 216 מט ע66ץ816 מסעפא

מעסץ 28/06 980 {סט ,1816 מעפם

-- מינסעסש עס 12 268ץ80140 מת

{ע20 01% ע6 11ץ 0810 סמס8פנ א

.. .!עסץ 2105 מטסט +81 768% טם מס

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
