שלאָף, מײַן פֿיוגעלע 3 זמסצמט אצגזא ,0 זפ

נוּמָה, אֶפְרוֹחֵל טק צזז תמת.51
6 6816
הי גמ מז
ן ב 5 . == . יי
| רבועש 108%
1 = = ;שנענ [ 7 7 ₪ + זֹ ז : 0
. גו - טע שע - 2 ,16 - סק -עס 04/8 ₪ האג 6-6 - 10 מקגתו 9101
זו זם
=== = א יי : 2
ן ספ בטי ל 7-1 25
ן 1 7 4 ד ז 7 (6
. טען - טע גצ - 3 סמט? - 26 287 תחט 41105 ,1606 מץתז /50002 - 26 }5010
6
== + " 0
5 6 כ= 5 הו א 1 /
1 ז 1 1 ו 1 1-1 ץ ץ ג א א "שו ו 1 ץ ץ א "₪
. 1 - טע אע --- 2 תח - סק /61ע 869 מט} 239 0חס1 - 1080 םג ]9010
מז, ‏ 87 מ ד 7
= ּ . 8 8 =
1 ו = 1 5 7 5 ה שי שש
4 1 וו א ייו | 1 9 17 1 1-71 1 7 1 7 1-7 1 ץ 7 2 4 27
1 ץ 4 / ץ ד ץ 7 9

103

.טע טקן- 27 ,08 15ב ם₪ הא - 18 ,קמנצק 8? - 5010 גס - מסא קפטץ /5נס ט) מסת - 8צמגם

שלאָף, מיין פייגעלע, , 108010 מקפמ ,1101
מאַך צו דײַן אייגעלע, 08616 0871 9+ מ
איי-- ליו, ליו-- ליו! !טץ!-טעג , טעג אה
שלאָף געשמאַק, מײַן קינד, , מז[ מעה מ ,509118 101
שלאָף אײַן געזונט, {1מט862 מעם 80101
אל -- ליו, ליו-- ליו! !טץן-טע1 , טע1-ץם
שלאָף און חלום זיס, , 218 1016[ הגו ₪101
פון דער וועלט געניט, , 2018 614 661 מע
אי -- ליו, ליו-- ליו! !טען-טע1 , טע1-ץ2
ביז װאַנען דו ביסט יונג, קמטץ 2183 טס מסתפץ 12
קאָנסטו שלאָפֿן גרינג, שמ 801010 גופמס
לאַכן פֿון אַלצדינג -- - ,0מ211501 מג מג 18
איי-- ליו-- לין! זטץ-טץ1 , טעג-אָם

נוּמָה אֶפְרוֹחִי, עֲצֹם עֵינֶיךְ; אַייליּ-ליּ-ליּ, שִׁנָה עֲרָבָה,
שֵׁנָה מְתוּקָה וַחֲלוֹמוֹת פָּז. שְׂמַח בְּיִלְּוּתֶךְ, כָּל עוֹד קֶטֶן
אַתָּה קִלָּח שְׁנָתֶףּ. תִּשְׂחֵק לְכָל דָּבָר.

6 1 81600 עָגג טס % 1100146 ענת 81600
1018 17טע10 01 מ62631 6 .668 עגוסץ %גומס
.טסץ 8004 116סש 106 {ס{(מס 06 קתטסץ 81111 816 טסץ +8ונמאר

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
