אַלע בריליאַנטן און אַלע אַנטיקן 2114 216 מט ג1ת1118צם 816

קאָנען דאָך מײַן האַרץ 878 מעהמז 6010 מס6מ6
אָזוי פיל ניט דערקוויקן, , 601% 16 111 207
וויפל דו טוסט מיך דערקוויקן, 6611601160 !גג 185 60 0111
מײַן ליכט, מײַן שײַן! ' מק8מ8 מאֲהגת ,1116 מאָגז
מיט דיר וועל איך מיינען מסמץסמת 10 1סט 819 ומ
די גאַנצע װעלט איז מײן! !מעהמז 12 ?761 0186 04
שלאָף מײַן קינד, שלאָף, מײַן קינד, ,1006 מעגמת ,811101 , 6106 מעגמז , 0104
זאָלסט מיר לעבן און זײַן געזונט! //מט262 מע28 מט ממ16 זומת 20186
אַז דו ליגסט און שלאַפסט אין דנין וויגל, ,1 מע08 מז 510186 מט 1186% 00 42
שטייען גוטע מלאכים 81001 ₪66 2676מט
און באַדעקן דיך מיט זייערע פליגל. ,11161 6ע2076 11מ ב0100 מ[0809 מזד
דו, מײַן קינד, , 0מ1 מקָ8גמ , טם
ביסט מיין ליכט, מײַן שײַן, , מץ808 מעסמז ,1101 מעהגע 3181
מיט דיר וועל איך מיינען; , מ6מץ6ג מא1 [6ץ ע61 אא
די גאנצע וועלט אוז מיין! !מעהמז 12 7616 ₪186 גכ
שלאָף, מײַן קינד, שלאָף מײַן קינד, , 6מ11 מעהג ,8101 , 0ם1 מעהגת ,5101
זאָלסט לאַנג לעבן און זײַן געזונט! !4626 ץ28 מט מט16 8מ18 20183

כָּל אוֹצְרוֹת חַקֵּיסָר, כָּל הַמַּמְלָבָה, לו בְוָדִי הָיוּ לא לִקְרוּ לִי
כַּאֲשֶׁר תִּיקֶר לֵי, בְּנִי מחמַדִּישַׁלִ כִּי אֶרְאֶךָ -- נִדְמֶּה פָּל
הָעוֹלֶם שָלִי. כֶּל דְּרִי הֵָרֶך, כָּל אַבְנִי הֵחַך, לֹא לחַיוַּּפְשֵׁי
רק אַתָּה, אורי, חֶמְזֵּית עֵינִי. כִּי תִּישֵׁן, סְבִיב הָעֲרִיסָה
מַלְאָכִים טוֹבִיט עוֹמְדִים, בְּכַנְפֵיהֶם יְכַטּוּךָ, אַתָּה אוֹרָי,
חֶמְדַּת עֵינָי.

1180604 8 01 1/6883268 106 811
טסע 48 10085ססעק 28 06 +20 16טסשל

. 0110 06868% עו

6 10 800218 16 , טוסץ 00010 1 מסגחטי
.1106 18 16עסשי 6016 186

/81006 טסץ 85 206 62114 שמז 8166

גוסץ 0762 1820 8618
. שמש 11619 ב15או גוסץ +600סינכ 6

102
