דײַנע יונגע זאָרעלעך

בין איך דיך מקנא;

וועסט דאֶך זיין א גרויסינקער
וועסטו זײַן אַ תנא;

וועסט דיינע עלטערן

באַצירן און באַשײנען,

פּאַסט דאָך ניט פֿאַר דייר
זאָלסט פישטשענען און וויינען.

נוּמָה, בְּנֵי מַחְמַדֵי

עֲצֹם עֵינֶיףְ וּבָרִיא תָקוּם.

אַתָּה בּוֹבָה וּמִתְפַּגֵק
וְלִישׁוֹן לא תִרְצָה,
רק לָשִיר לֶף,
עריסְתף נעגע.

616/0עסץ 96מטץ סּמעָפּטן
6 :011 1162 1310

/106פעסיצם 2 תץ28 600 7681
4646 מץ28 680

68% 68726 6100

, מסמץ6מ289 מט מע138181

+41 27 זומ מאס4 88%

. מסמעסט חט מ6מ1809806נ 20184

8 טטסץ 01086 01118 6098268% עו
6 1 81000

ץעס טסע 206 עסממזנמאי טסצ

1662 1411 6סת 111אי טס

.מ2קן /100406 עטסץ 0886 806

6מ8ט טסץ 211 18 0מ0011? 806 5100108
.6811 ₪000 מ1 8166 , 00116 ענת 51660

94
