אנו-- לי, לוו-- לו, שלאַף ,8111 ,11-טצז זז-צה
נוּמָה בָּנִי מַחְמַדִי ם זזעס צו ,שמת זפ

0 80641100,
זם 7 ג 1

    

1 טמ 206-.אגות וא 65 - 11 העמד 8 1 - טק 100 - 7ב
ארק 2 זפ 6 חת = 6 41
הא( יט א 2 2 ]4-1 ₪6 שש 2 טא
= 2 בי ינינע חי , 5
267 גאז מט ₪4 20 הרו סט - 85 זץס 67 מט - ₪6 - 67
םת ב 2
== רה בד ==
ר 2 == -ש 777 0
| - 580 ₪ - 201 תש - 806 - 8 - מט2 - 80 /ת} - 0
אי -- לי, ליו-- לי, שלאָף, ,1 ,11-טץ1 ,7-11
מײַן ליבעס קינד, , 1306 11068 מאַפז -
מאַך זשע צו די אייגעלעך 607501681 61 טפ? 206 אחז
און שטיי אויף געזונט! /04ט262 ?עס עס?מ8 מט
מאַך זיי צו און מאַך זי אָפֿן - - 098 /26 280 מט םל 207 הא
געזונטיקערהייט 16ע1116מו36)
זאָלסטו שלאָפֿן! 101 ג20180
פעסטעסט זיך און וויינסט %מעסט מט 2190 10681681
און שלאָפן ווילסטו ניט... .. . 216 ג1180ט מעס1מ8 מט
מאַכטט דאֶך דיין מוטער לגוג 09 ג[60 18%מו1
שמערצן מיט דערמיט. +11 0%
זינגען און וויגן ק1ע מט 710060
איז דײַן גאַנצער גרונט, -- - +מגויד₪ ₪80%862 מץ08 ₪
שלאָף זשע, מײַן קינד, ,104 ו 26 101
שלאָף זשע געזונט! !26221 206 8104

93

 

 

 

 

 

 

 

 

 

 

 
