אני-- לו, לוו-- לו, פווגעלע
אַי-- לֵי, לִיוּ-- לִי, צִפּוֹרִי

 

 

ם זמטסצמת (1ז-טצם .1-ה
מאזט = זדז ז צוּת צמתמתפטו

 

6 =3 806818,
זא \ | סמנ ִ 1 | .מב 4
זי 5 ד 5 א א 5 ְ 1 ָ וו ר אה 27
ב 8 >= לב 3 5 1 נמ ל : ₪ %
7-4 ץ : רע( אש
10 - 286 - {ס ץג ג מעסמצ 848 4 - - 1 5 - טע 4- 32
₪ 6 אי מזם גה
ה . = = א *=-----ר--- 2-09
א 2 ר 8 7
2 ₪ : 0
וע 14 טע 5 -4 8 ,קת 9108 58104 ,מץסםפ 5010

אײַ -- לי, ליו-- לי, פֿײגעלע,

מאַך שוין צו דײַן אייגעלע,

שלאָף שוין, שלאָף, שלאָף שוין, שלאָף
אײַ.-- לי, ליו-- לי, ליון

אײַ--לי, ליו-- לי, זזנעניד,

דיך וויגט דײַן מאַמע, זונעניו

שלאָף שוין, שלאָף, שלאָף שוין, שלאָף
אי -- לי, ליו-- לי, לוו!

86164ע 16‏ 11-טע1 , 11--עת
/8616ע6 מעץ64 ופל געסתפּ מ8ח1
1 , מעסתפ 8102 , 8101 , מץספ 80107

טעז ,11-טעז ,13-צֶת

, טעמסמטט ‏ 11-טע1 , 11-ש2

טעמסמט? ,6מז08ז מ087 18% מאנס

1 , תעסמ8 82101 ,8103 , מעסמ8 80104
[גועָך ,11-ע1 ,47-11

אַידלִיילי-לָו, צִפּוֹרֵי,
עצם עינף, נוּמָה,
נוּם כְּבָר!
אַױלולװילו, בְנָת
אפף עריטְתף תָנִיע
וְשִׁיר לֶךּ תָשִׁיר.
נוּמָה, בְּנִי, נוּם;
אַיילי-לי-לי!

 

 

 

 

 

 

 

 

 

 

6 1106 שמנ ץממפּטם
668 107617 10086 01086
660 עָמבם צעמז 81660

1188 1188 76 .

92
