83

מוון האַרץ
לִבִּי בְּקִרְבִּי וְִכֶּה

><

ק קע
81 1016 ספוסץ םמ - קסהפף 2143 880
ג זם

+ + 1 1

5% 5 1 1
7 2

ך ז ץ

...ז6שמ עמ 12 ת6 - 86 2108 60

סט עו 15 חס -

מיין האַרץ, מײַן האַרץ וויינט אין מיר,
אַז איך דאַרף זיך שיידן יעצט מיט דיר;
מײַנע געדאַנקען -- אַהין-אַהער,

מיט דיר זיך שיידן איז מיר שווער...

וו פֿאָרסטו, מײַן זיס לעבן,

װוזּ פֿאָרסטו פֿון מיר אַװעק?

װוּ װעל איך דיך דאַרפֿן זובן,
זאָג זשע מיר, אויף וועלכן וועג?

פון ערשטן שטעטעלע, פון ערשטן דערפעלע,
דאָט ערשטע בריוועלע שרײַב צו מיר;

בעטן בעט איך דיך, מײַן זיס לעבן,
פאַרגעסן זאָלסטו ניט אן מיר!

וועסטו קומען צו אַ וואַסערל,
זאָלסטו זיך ניט טרענקען!,

װועסטו קומען צו אַן אַנדער מיידעלע,
זאָלסטו מיך געדענקען!

ו. טרינקען זיך (דיָאֵל.)

82 1

ד
ך
1
1

5
1
2

יי

א 4 77 5
15 ד 2 :
ב 1 ש בק ד-ק
== ץ 7 רץ
260 2 וב ‎ -‏ 2 חס 082 - 29 6ת- שגות

15 ואוצהזא ,1141 אצה ותא
דתהמזז צוא ‏ דתה סנ צוא

16 = 00
ב

+ 1 1
% 1
1

והת תג זמעָסצ :112 מקגות :2 מקגוא

גע

ומת - 8 מסת 088 - סק 6ם- קגו

ומ מ1 +מע6ץ 182%8 תקגג ,815 העגפ
;012 16 648% מסץסמ9 :21 483 12 2
, 01 , 8110 -- מ0[ת₪608 6מעגק1

,. . ע816 ענות 12 מסץסמ8 2110 61 זע

,1600 218 מעבתז , ג10180 טע
?2768 עומז מט} ג0180? גוו

, מחאט2 6821 6180 מא1 61ט טע

? 0ו/61ט +07 , ינגמ 226 208

, 0621616 62980 מג , 82701010 6802 מטיד
!ןמז גופ+ 82870 0217016 02806 08
,1600 215 מעהמז ,6160 180 064 1360

!מ תס 1% ג20180 מ68שצפי

28621ט 2 ט8} מסמזט! 6801

1668 219 21% ג20180

,0616עסגת 8246 80 ט8} מסמזגט! ג080
/מ2666016 א1ג ג20180

    
    

2

0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
