מאַמע, אוי מאַמע,

דו ביסט דאָך גערעכט:

אַז מע פאָלגט ניט קיין עלטערן,
קומט אַרױס שלעכט...

כ'האָב געשפּילט אַ ליבע,
כ'האָב געמיינט, ס'וועט זײַן גוט,
און איצט פֿאַרגיסט מען

וי װאַסער מײַן בלוט...

רעפֿרען: אוי, כ'האָב געטאָן...
װי גוט און װי װווֹיל

װאָלט אונדז געווען,

ווען מיר וואָלטן ביידע

א פּאָרפֿאָלק געווען!...

רעפֿרען: אוי, ב'האָב געטאָן...

,סמתפּמז , עס , 1816
:0 60 0184 טת
,מ61467 מע8:! 811 1016 סמז 82
. ./8416101 208 +מזגאן

, 1126 8 19גמת8סק ססמ'חמא

,1גת} 287 76%'₪ ,+מעסמזסט מסמ'וג
מסמז 18:8181 1184 מט

.. .2104 מעגמז 8861ט גל

., .מ690 טסמ'גט , זָס :0960

1עסט נט גג ₪6 1
, מ₪006 62מג +01
6 01 גג מסש
. . תע /101עסט 4

. . . מ₪0%0 ססמ'מא , על :36020

לְשוּחַ יְצָאנוּ שְנִינוּ, בְּרְקִים גּרְעָמִים על פָּנִינוּ
חָלְפוּ. לא שַׂמְתִּי לֵב. אָמַרְתִּי יוֹם, וְהִנַּח לֵיְלָה...
אֲבוֹי, מַה זֶּה עָשׂיתִי?! צְַקְתּ, אמי, צָדַקְתִי

מַר לָאִיֹשׁ לא שָׁמַע מוּטַר הוֹרָיו!

לִבִּי לָאַהָבָה נָתַתִּי, קִויתִי -- טוֹב יִהְנָה,

עַתָּה דָּמִי נִשְׁפֶּך כַַּיִם.

מה טוב וּמַח נָּעִים לוּ הָיֵינוּ זּג לְתָמִיד!

2106 סנוז מומנ8טט ם1 1816 סעסשי נוסץ , סמ ,ס
68 6מס מסמט פמסממםג /2מטש 18 1018 .11 18נטסס 1818
1 יעס8מסטי שסגן ,61 !18ת8/6טן 8'סמס 10 118160 +סם
.0116 206 מגמז 600106ט 326 סע 11 מ0606 1876 +16

80
