גיי איך מיר א פריולעבער,

זינג און קנאַק מיר ניטעלעך,
הער איך אויף די טרעפלעך לויפן
אירע דראָבנע פֿיסעלעך.

ווידער שטייט פֿאַרטראַכט דאָס הײַזל,

סיגעסל -- װידער שטום...
קום צו מיר אין חלום, רייזל,
קום, קום, קום!...

בַּיִת קֶט עוֹמֵד בָּרְחוֹב,
ְכָלוּ שלְָוָה וּדְמִי,
בַּעֲלַיַּתיהַגַּג שֶם גָּרָה
רִיזְל, הַיִּקָרָה שָלִי;
מִדַּי עֶרֶב אַחָפִזָה

אֶל בֵּית חֶמְדָתֵי,

ּבְקוֹל אֶשְׁרֹק לָהּ: רִיזְל,

רדי, רדי, רְדִי!

הָאֶשְׁנָב נִפְתָּח מִיָּרי
מִישָׁהוּ רוֹמֵז אֵלַי,
וּבִדְמִי הָרְחוֹב בּוֹקְעַ
צְלִיל קוֹלָהּ שָל רִעָלִי:
חֲבִיבִי, חַכָּה עוֹד רֶגַע,
אֶפָּמָה מִיָד!

עוֹד מְעַט אָבוֹא לְמַטָּה,
חַד, תְּרֵי, תְּלֶת!

75

 

12071008 8 זומת 1 007
,1861681 -1גת 18% מגו שמ21?
1078 מאס1קסץט 41 +07 גא ע6זד
. 11801681 00₪6ע0 16

7100 81507% 182728806 008 21

.. . גזג8 1061ט -- 8681

,40721 ,8016 1 עומת ט8? מזטסן

אֲטַיּל עַלִיז, אָשִׁיר,
אֲפַּצֵה לִי גִרְָּרִים,

עוֹד אֶשְׁמַע צַעֲרִי רַגְלֶיהָ
עַל זִרְגוֹת מְדַרְדָּרִים,
שוב עָטוף דְּמָמָה הַבַּיִת,
וּבֶרְחוֹב מַחֲרִישׁ,

בַּחֲלוֹם בַּקְרִינִי, ביזל,
חיש, חִישׁ, חיש!

עברית

... 'געט; , מזגח] , בג

אטיל עַלִיז, אֶשיר,
אפצח לִי גִּרגָּרים,
וּפַּתְאֹם אֶשְׁמַע צְעָרִים
עַל מַרְרַגוֹת מְדַרְדְּרִים;
אַך יָרְדָה מַעָל, חַבַקְתִּי
אֶת גוּפָהּ הָרֵך.
בְּרֹאשָׁהּ דוּמֶם נָשַׁקְתֵּי,
כּ, כּ, כֵּר!

אֲבַקֵּשֶׁך.דָודֵל,

אל תִּקְרָא לִי בִּשְׁרִיקָה:

-- "שוב נִשְׁרֹק" -- אִמִּי אוֹמָרָת,
בְּרִגְוָה (הֵיא אֲדוּקָה).

"אֵין שְׁרִיקָה מִמִּנְהָגֵנו

זו מִדָּה של גו"

קְרָא פָּשׁוּט בִּלְשׁוֹן אִמָּנו:

הוֹי, הוֹי, הוֹי!

: א. לוינסון

 
