67

ה

און מון גאָרטן

יש לי ג

טעקסט: ח, נ. ביאַליק 80818 .א.11 טאסך
יידיש; י. מה"יפית. 204צ-18א . :װ3ו160+

גמ מכ

ב-א 5 אאא /
יט ץק
ב

1

.תסח - ט} - 26 2140 1060 - 6 תג תות
כ

+
7 = 4 ד = |
1 1 ₪ ייר
5 רעל 1 דעל ₪ 7 ₪ 1
.6 - 18 תקגות 0078 568 - הט ת6א - תו

אין מײַן גאָרטן האָט אַ ברונעם
מיט אַן עמער זיך געפֿונען;
יעדין שבת קומט אַריבער

טרינקען וואַטער דאָרט מײַן ליבּער,

אַלע ביימער שטייען שטילע,
סישלאָפט דאָס ווינטעלע אַפֿילו;
נאָכן טשאָלנט אַלע שלאָפן,

נאָר מײַן האַרץ איז װאַך און אָפן.

וי מײַן האַרץ דער עמער װאַכט,
טריפֿט זײַן גאָלד אין ברונעם זאַמט,
טריפט א פערל, טריפט א צווייטער:
אָט-אָ גייט ער, אָט-אָ גייט ער...

שאַ, מיר דוכט, עס קלינגען טריט!
איז דאָט ער? און אפשר ניט?
גיכער, גימער, קום, מײַן שיינער --
כיבון אַלײן און װײַטער קײינער!

זעצן מיר זיך בײַ דער װאַנט,
קאָפּ צו אַקטל, האַנט אין האנט...

‎ --‏ כ'וועל דיך פֿרעגן אַ פּאָר זאַכן,
זאָלטט, איך בּעט דיך, נאָר ניט לאַמן...

‏זאָג, פֿאַר װאָס דער עמער, זאָג,
וויינט און וויינט אַ גאַנצן טאָג?
טריף-טריף-טריף -- און מאָדנע רייד
רעדט ער עפעט שטילערהייט?

‏אא 60 אצגוא אז
אמ צוא אן

‎20628068

‏סח - טזס 84 ססג הז -זסק מצָגהז מך

‏ע
‏ב-א דא
ב קֶ 1 יע : ק
זסט - 11 - 4 זמטא 8 - 808 68 - 6+

‏מנסמטצט 8 809 ₪00 מעפגז מז
{מ261006 21 עצסמנס מם +11
2167 6מזגת 812068 ח796

‏. 11020 מק8גת 002% 78802 מסאמגיניך

‏81116 822076 נצסמצעסט 216

‏; 81110 %016ם1/ 608 581016
,מ82101 816 9מ68401 ממסאך

‏.010 מט 7818 12 18208 מעבּמז סא

‏81 6162 062 18708 מע8ג ג
,/2888 מזסמטעט מ1 0016 מעָ28 9146
נעסטץסט8) 8 1100 ,1עסק 8 6ועיד

‏. . . עס 86 00-0 { עס סע 0-0

‏7 1016 68 6016 זנםז ,8502

‏7 6180 מ ? ע6 408 18

‏-- ע06ץ886 מעפמז , בתנ , 102א₪1 01602
מק עס%עהץ מגו מ7ץ816 מנט'ת1

‏662 צַפט 210 ז1מז מ20%9

‏.. .1801 מז +מ8ת ,8581 טפל 1800

‏, מג2810 עס 8 1260 610 1סט'מא--

‏. . 1862 214 צסם ,6184 261 מאג ,0181

‏208 , ע6106 /66 8סט ע8} ,208
? סל ₪98 8 +מקסץ מג +מעפ
6מ6סג םגו - 2211-0211 -11עי
?801107 6708 ע6 1360%

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
