בַּחֹרְשָׁה, עַל אַמַּת-הַמַּיִם שָׁם פֶּרְדוּ
מַרְגְנִייֹת צְנוּעוֹת לִבָּר,

כִּשְׁמָשׁוֹת קַטְנוּנוֹת -- קְרְניהֶן צְחַרְחָרוֹת,
צְחַרְחָרוֹת הֵן: טְרַח"לָה, לָה א

ילא שָׁתֹה הֶפֶצְתִּי, צֶל-אִילָן אֶתוּרָה,
הַחֵמָּה פֹּה תִּלְהֵט פָּאֵשׁ..."

= תַּלְתַּלֵי מַח קְרִירִים, מִצְלָלִים שָׁחָרוּ
ְערך:טְרח"לַה, לְחִ"לָה.

אַט-אָט טִיִּלָה חַוֶּה הַקִּטַנֶּה חוֹלֶמֶת מַה צֶמְאָח יִלְדָּתִי, קְטַגְּתִי מָה עָיִפָּה,
וּפְווּרוֹת לָהּ קְוְצוֹת-הַמָּז; הֲמַתַּר כַּף-ידָהּ אָחֹזל

ַנָּארָהּ מְגִלָּה וּלְנַפְּשָׁהּ תְּשׁוֹבַר הֲמַתָּר לְגַפִּפָּהּ וְאם מַתֶּר לָנשק?
שִׁיר-זִמְזוּם זָה: טְרַה-לַה, לְהילָה, הֲמַתֶּר פִי?... טרַה"לָה, לָהילָה.

אָז יָבוֹא לִקְרָאתָהּ אִישׁ צָעִיר, גְּבַחּיקוֹמָה
וּקִוְצוֹת לוֹ שְׁחוֹרוֹת מִשְּׁחוֹר;

מִבָּטוֹ יז רָשֶׁף וְעַלִּיז לָח ַעַ

וְכֹה יַעַן לָהּ: טְרָהי לֵה, לָה-לָה.

-- מֵה תִּחַפְּשִׂי, הַיַלְדֶּה? מָה אָבַד לֶך נָאנָה
ִּי אַרְצָה עינוף הַשְפְּלְתָּ?

"מַרְנָנִית אַחַפָּש ..." מַאֶדּמִים פְּנִי חַוָּה,
מַאְדִּימִים הֵם: טֶרַה-לה, לְה-לָה.

-- עוֹד חַפֵּשׂ תְּחַתְּשִי וַאֲנִי בְּבָר מָצָאתִי
הַיָּפָה בְּמַרְגִָיוֹת-בָּר;

מַרְֵָיית -- לָהּ צַמּוֹת וְעֵינַיִם-סַפִּירים,
וְעֵינַיִם לָהּ: טְרַח-לַח, לָה"לָה,

 

יגַּם לִי מַרְגּנִיוֹת ; אָנֹבֵי שָׁכָחְתָּי...
אֲבַקֵּשׁ... פֹּה מִעְיָן יש חָל..."

-- הַמַּעְנָן הֵן חָתוּם, בִּלְעָדֵי תִּצְמָאִי
עַל מַעְיִן זָה: טְרַה"לֵה, לָה-לָה.

"הַרְפְּנִיינָא, אָסוּר; הָאֵם אוֹמְרָה : אָסוּ"...
וְהִיא זְקִנָה, נוזָתָּת יום-יום".

-- אִי אִמֵּך? מָה אִמֵּך? רַק שִׂיחִים פֹה סָבִיב,
רַק שִׂיחִים פֹּה: טְרַה-לֵה, לֶה-לָה.

"מַבִּיטִים!" -- אִין מַבִּיט. "מַאֲזִינִים! -- אִין מֵאָזִין
אַף עִוֶּר הַחֹרֶשׁ הָעָב.

חַבְּקֵינִי, חֲמוּדָה, הֵן תּירְאִי -- לא אַרָהִיב,

רק אֶשק לְךּ:.. טְרַהדלָה, לָח"לָה.

- הַתֹאהֲבִיל יֹאֹהֲב". -- אַתּ בּוֹשָׁהל... "אַבוֹשָׁה".
-- אֶחְבִינִי וְבוֹשִׁי וָחָס!

וּרְאִי אִיךְ מִתְעָרְבִיט תַּלְתַּלִיחָעוֹרֵב

עִם זְהָבֵךְ זָהה: טְרַה-לַח, לָח"לָה.

הַשָּׁמֶשׁ שָׁקְעָה. הָעֶלֶם אֵינָנ

וְעוֹד חַוֶּה יוֹשֶׁבֶת עַד בּוֹשׁ;

היא צוֹפָה לִמִּרְחָק וּלְנַפְשָׁהּ תְּזַמְזֵם
שִׁירמִזְמוֹר רַ: טְרֵה-לָה, לָה-לָה.

 

 

עברית: ז. שניאור

6 +המאי , מ100פגת עמ ,560% טסץ 0 +88 בטיי ץסם! 1626 ,מ/68ע81 006 עס 068סטי 16 מ1
"? 0008 6+ מ1 6מ11 גוסץ 111 44 ,1086 נוסץ 6 .811811 8206 100080126 12818168 .שסעם
6 8810 0108 8 ב16אי "866% 1 0818168 718" 1 .16 01 00818 151 מגופ 01 פעפע 11006
.18-18-18 5985 010812817 םג מ108166 ,8[-28-18+ 9108186

6 8מטס} סטםם 7 1טט / קת86601 81111 86 טסשציז 116 ,.6ם1א81ש ע02682011 0187016) 08116 106
08198 4 .811 01 6818 0680011001 106% 4 110 .106 106 מז 111000116 18108 מ₪0160
6 685ע .6788 068011811 16 86 19108 | | -28) 6מגם 11016 8 שמומנמנגוו! 088 806 88 0826 פאר
",8-18-18ע) 8ֿסי1ת8800 .18-12

6טפמס) 466,764 288 עסט 864,106 88 מג 86 .367 10/8768 0811:10 18 1864 פמטסץ סמזספּסמפח 4
בגאו 111100 6768 ע110 . אססעס סם} 86 8118 81111 עס 084008 118 .150 88 0180% 88 ענהם פודך
.8 18 78 פיוטמזעטמת 806 88 1008108 806 1688 6 מזוס סם גגעי ₪811 עס 8צ6פמה 80 076

.1:28-18-14 6מגע

56
