65

4 2671 ע8מץ86 -- !8691 6ן-- 16 206 606 -- 2646 טזא ---

.601 מט 0116 12 3611 8סםת--

ע1טע מ1ט 10 ,2680 טם .., !2186 , גאוגמע גע8עסמצט
.. .1:4-18-18-18 , קסת 6118 1688 12

. . .211 מזסמ8 גע -- ? :611 8861081 טם--- /61 110 מת -- ? 1116 1108 טם---

. . .88/8 מט 6152 510 מ מאגמע 130 ,ס--
משעס2א 061-8782486 2148 ממ1015 68 1ע 26 מטש

.. .228-18-18-18 -- 6ב₪0166 11%

, מםמטטמ12/8 עסעסס 60% , ת₪0מ8קע18 15 מגו? נכ

.7814 מ1 סמ 21%9% 187616 מ

1810 +1מינ טמ מגו 87% 00 ם1 1081 21

בְּחֹרֶשׁ קֵטֶן לא הַרְחֵק מַהַפֶּלָג
פִּרְחֵי מִרְגָּנִית וִפְרָחוּ.

מֶשׁ קְטִנֶּה הֵם עִם לֹבָן קַרְנַיִם,
שִׁמֶשׁ חִן -- טרַה-לה-לה-לָה.

  
   

טִיּלָה לָהּ שָׁם חַנֶּה, שְׁקטָה וְחוֹלֶמֶת,
וּזְהֵב צִמּוֹתֶיהָ פְּרוּעוֹת,

זקוּף צַנָּארָהּ, מְפַזָמֶת וְשָׁרָה,

ְשָׁרָה לָהּ -- טְרֵה-לֵה-לַהילָה.

בְּחוּר בָּא מִנָגָד, תָּמִיר וְגָבוֹ,
וּשְׁחוֹר תַּלְתֵּלָיו כִּפָחֶם.

עֵינָיו בּוֹעֲרוֹת, וּפָגֵשׁ בְּהּ שְׂמֵחַ,
פָּנֵשׁ בָּהּ חוּא -- טרחדלה-לח-לה,

הו מה תְּבַקְּשִׁי פֹּה וּמַדה זֶה אָבַד לָך

בְּעֲשֶׂב לִמְצֹא מַח תַּרְצִי?

-- "פִּרְחֵי מַרְגָּנִית", -- הִיא אֶמְרָה וְהִסְמִיקָה,
חִסְמִיקָה לָח -- טְרַח-לַה-לַה-לָה.

-- הַעוֹד תְּחַפְּשׂי, וַאֲנִי כְּבָר מָצָאתִי
אֶת זו הַיֵּפֶה בַּחֹרָשָׁה,

מַרגְנִית עִם צַמּוֹת, סַפִּירִים הֵם עָ
עֵינַיִם לָה -- טְרַחילַה-לַחילָח.

  

יה

-- לא, נש לי פְרְחִים כְּבָר, פָּשׁוּט הֶתְְַּבּלְתּ
אֶרְצֶה... יש פה פֶּלְג קרוב"...

-- הַפֶּלֶג נָבֵשׁ, צִמְאוֹנֵךְ לֹא יִרְוָה, כִּי...

הַפֶּלָג הוּא -- טְרַחילַה-לָה-לַח.

1208 1106106: 1:8-18-18-18. .

-- לִשְׁתּוֹת לֹא אֶרְצָה, אֲנִי צֶל מְחַפָּשָׂת,
הַשָּׁמֶשׁ צוֹרְבָת מַכָּה.

-- שְׁחוֹרִים תַּלְתַּלִי וְקָרִים מִכָּל צֵל הֵם
בַּחרָש וּטֶרַה-לה-לה"לה.

צְמֵאָה יִלְדָּתִי, פה חַקְטַנְטנֶת

 

9 מֶר לי לנשוק לַח?

י גַּם טְרֵה-לַהילַהילַח...*

-- עֶזְבנִייעזֹב, זוֹ אִמִּי הָאוֹסָרֶת! --

אִמִּי רַגְזָנִית וּזְקְנָה

-- אִי אִמָּא? מָה אִמָּא? עָצִים, רַק עֵצִים פַּה,
וּשְׁנֵינוּ וּטְרַה-לַה-לָה-לָה...

-- "רוֹאִים". "לא רוֹאִים.* "ִשׁוֹמְעִים". יֹמִי שׁוֹמָעַלִי
הַחֹרֶשׁ עִוֵּר וְעָבת,

חִבְּקִי ּרְאִי, חן אָנִי פח רוגע,

נוֹשׁק לֶך רַק, טֶבַה-להדלְהדלָה.

--אַהֲבְתִּינִי -- "אהֲבָה", אַתְּ בּוֹשָׁה?... "אֲבוֹשָׁה"...
אֲהָבִינִי וּבוֹשִׁי נָחֶס!

תַּלְתַּשִייהָעוֹרֵב מִתְעָרְבִים פּה, רְאִיינָא,

בִּזָהָב זֶה לֶך: טְרַח-לַה-לָה-לָה.

 

הַשָּׁמֶשׁ שָׁקְעָה, הַבְּהוּר נָעָלַם לו,
וְחַנֶּהלָהה עוֹד בַּחֹרְשָׁה.
צוֹפָה לַמִּרְחָק, הֲזְיָה מְפַזְמַת

אֶת זָה הַמִּזְמוֹר: טְרָה-לַה-לַהילה...

עברות: י. שבתאי

 
