מֵאִיר בֵּן יָקִיר, מֵאִיר בֵּן יקִּיר!
אֶת מִי אַתָּה אוֹהָב, בְּנִי חַנִּחְמָד?
אֶת מִי אַתָּה אוֹהֵב, בְּנֵי הַנֶּחְמָד?
-- בַּת יִשְׂרָאֵל, אָבִי חַנְִּבֶּד!
בַּת יִשְׂרָאֵל, אָבִי הַנַּכבֶּד!

מֵאִיר בֵּן יַקּיר, מָאִיר בֵּן יִקּיר!
וּמִי הַנַּעֵרָה, בְּנִי הִנֶּחְמָוד?
-- בַּת טוֹבִים הִיא, אָבִי הַנִּכְכֶּד!

מֵאִיר בֵּן יקיר, מָאִיר בּן יקדר!
ְבַמֶּה לֵשׁ לָה כְּסֶ, בְּנִי הַנְֶּמֶדל
-- כְּטֶם אֵין לָח כְּלוּם, אָבִי הַמּו

מֵאִיר בֵּן יָקִּיר, מֵאִיר בֵּן יִקיר!
לָכֵן אֵינִי מַסְכִּים, בְּנִי חַנֶּחמֶד!
-- לא אֶשְׁאֵל אוֹתֶךָ אָבִי הַנִּכְבֶּד!

 

עברית: ח. ב, אילון-ברניק

50 18 0ע6ג ,מ80 008208% עבג , ע6קסויי
8% 0) 18 גוסץ 60 +2מ0"".טסץ 284 0} מ18א 1
"? 18002 6682

?1076 טסץ 60 גזסמש , חס 008268% עגנ , נסעסני
8 18 16 .180202 0082 , 02+משנ08 11102'8ב 6מידיי
".106 1 גמסגעי

8 188 816 6008 , מס8 668208% טג , ע6ק6'י
0מ 188 816 ע18020 608268% סא" "? קעאוסף
. עעאוס

109 תסם 1886 206 80 , מספ 668268% עגם , ע6קסו"
4% ,8681 עסם 1076 זי' " .0166 עגוסץ
".282106 ?0ממ68 1 807166 צטסץ עם .ע0ם181

1
