מאירקע, מײַן זון
מֵאֵיר, בֵּן יקיר

28 אש זא מאתומצצמזת
508 צזען אמט צט}תא

6860 1596

 

 

 

 

 

 

גת 4
5 ארייק - אה --) א דע 4 ו
₪ אי יאר א הא ארי א 45
לש ₪ 7 1 ₪--₪77 י₪ ש ₪ וש '₪ יש 0
א !םעמ תקח 86 - /ס - עְסוֹא ,עס ,םט2 מקהבת 46 - עשץ - פוא שמת 8םמ 6א- שץ -6א
זם דפ
ן + ד רא די 1
בלשלו א יע ר ו
ֿ א :
פסש!טעָח - 6ם- ט? /מק- - - 16 פסק- 6 6060 |נצ הגא1 ,טעם- סם - 20 /מק- -- - 46 פסק - 6 6160 ץש
מ זוֶת | ומת | תת זפ 7 4
4

א יי
דד קע א 2 ו

.+
כ

1+
א הדהאה 1%

זב

7 עפעיט לוע יע + ( טע ושע שער

?ץם - 18-18 תא

-- מאירקע, מײַן זון, מאירקע, מײַן זון,
אוי, מאירקע, מײַן זון!

איך וויל דיך עפעס פֿרעגן, זונעניו,

איך וויל דיך עפעס פרעגן, זונעניו.

-- וואָס ווילסטו ביי מיר פרעגן, טאַטעניה
וואָט ווילסטו ביי מיר פרעגן, טאַטעניו?

-- מאירקע, מיין זון, מאירקע, מײַן זון,
אוי, מאירקע, מײַן זון!

וועמען האָסטו ליב, זונעניה,

וועמען האָסטו ליב, זונעניו?

- דעם מילנערס טאָבטער, טאַטעניו,
- רעם מילנערס טאָבטער, טאַטעניו.

-- מאירקע, מײַן זון, מאירקע, מײַן זון,
אוי, מאירקע, מײַן זון!

צי האָט זי עפּעט נדן, זונענית

צי האָט זי עפּעס נדן, זונעניו?

-- זי האָט גאָרניט קיין נדן, טאַטעניה
זי האָט גאָרניט קיין נדן,טאַטעניו.

-- מאירקע, מײַן זון, מאירקע, מײַן זון,
אוי, מאירקע, מײַן זון!

איך הייס זי דיר ניט נעמען, זונעניו,

איך הייס זי דיר ניט נעמען, זונעניו!

-- מע פֿרעגט ביי דיר קיין דעות, טאַטעני,
מע פֿרעגט בײַ דיר קיין דעות, טאַטעניו!

- 86 חות 08 11-50

5 ,טעת- 6 - מ םק- - - 86 עת 28 502- גצ

,מט2 מעבמז , 11076286 ,20 תעמ , 86 6 עו --
!מט2 מעהמז , סאצסץס1א , צס

, טץמסתט2 , משסע? 6008 8168 31ט מאן

-טץמסמט2 , מ200+ 6008 6140 41 מא

, טץםס?18 , מקסע} 12ב 08 11801 708 --

? וץמ800+ , 1008 שומ עה 1180 פס

, מגול מעהמז , 06106 , מט2 מעץבּמת ‏ סאעסץפּזא--
זמט2 מִעָהמ , 1062860 , עס

? נוץמ6תגו< , 110 גפסו תסמנסר

? גומ 2 , 110 ג80ס מסבנס/ר

, טץתס/8ט , 0%002+ 110028 מנסכ --

. גועמ8%0+ , 9011007 111028 בנסכ

תט? מעבמז , 07660[ , מגות מעפג , סאעטעטזא ---
!22 מעפמז , 6נעסעסזען , עס

, טעמסמט2 ,תמ 6068 21 זסת 181

? טעתסמט2 ,מ86ם 0008 21 0% 1081

, טעמ1216 , ₪80 מע0א 001% 0% 61 --

. גועמ900+ , המ מק +1מ0ש 0% 21

, מט2 מע8 מ , 1076286 , מגו? מע8מ , 1070286 --
מ? מע8מ , 6146ש816 , עס

!טץמסמט2 ,תסמזסם 11 619 21 פעסם מאן
!טעמסמט 2‏ תסמתסם 211 619 21 פעסם מאז

. .!טץמס/14 , 00768 מע56 ע61 087 22086% 10 --

. . .:גוץת8+0+ , 06708 מק6א שעג ע08 120₪% 16

60

 

 

 

 

 

 

 

 
