אוֹי אַבָּא, חֲלוֹם, אוֹי אִמָּא, חֲלוֹם,
חָלמְתִּי חֲלוֹם בְּהָקִיץ:

פָּנָיו הַלָּפִים וְעֵינָיו הַשְּׁחוֹרוֹת,
מַרְאָהוּ, לִבִּי הוּא הִמְחִיץ.

פּוֹרְחִים זְהָעֵצִים וְחוֹלפוֹת הַשָּׁנִים,
וְהזְמֶןכָּעָשֶׁן בָּלָה;

אִין כֹּחַ לַבְכּוֹת עוֹד, נִלְאִיתִי נֶשׂא,
מִיוֹם בִּי נוֹלְדָה אַהֲבָה.

כַּתּרוּנִי צָרוּת פה רַבּוּת מִסָּבִיב
כְּאֶת הֶחָבִית הַחָשוּק;
הַבַּחוּרִים הַכּוֹבִים יָאָמֵנוּ
מַמָּשׁ כַּבְּלָבִים בַּשׁוּק.

עברות: ח. ב, אילון-ברניק

.162 עמ 0ל 118608 , ע16[)סגת ₪מ1ש10 68208%
6 מ111ש פמעטט +18 1126 106 מ600ט6
.866% 1 0286 96תמת 006 6 ₪176 00

. 180 28080106 8 101 1076 תג 181160 סעמם 1
. 801126 1 מזסמש , 1006069 ,86 18 16
. 668196 שנטעע 1 מזסמטי 16 18 16

,4682 ע200106 , סמ 26166466 16 4

. 6 %0 מאיסמא6טמגו 2608008 עס
8 0% 26 02638 עמ מ1 6%

. 6788 901011 118 10 6ב 8+מגוה מ

- על 888 76828 16 , מנסס1 110/68 46
. װעס 6061688 108 מנסע? 684 פאוסע₪ 000 ענ
.ע4062 01 ג?טסץ 06 מ1 1814 סש8ם 080003 6מס
, עגאום 1206 טאוסט 1061 קזום 106 מ1 %6סגצפ 28

59

 
