א חלום, מאַמעניו, 8 חלום, טאַטעניה
א חלום האָט זיך מיר געדאַכט;
זײַנע שיינע בעקעלעך מיט די שװאַרצינקע אייגעלעך

האָבן מיך קראַנק געמאַבט...

די ביימעלעך בליען, די יאָרעלען פֿליִען,
די ציוט גייט אַװעק מיטן רויך...

אוי, זינט איך האָב זײַן ליבע דערקענט,
פון וויינען חאָב איך שוין קיין כוח...

מיינע צרות האָבן מיך אַרומגערינגלט,
אַזױ װי אַ בעדנאַזש: אַ פֿאַס; --
היונטיקע יונגעלעך מעג מען גלייבן,
אַזױ װי דעם הונט אױף דער גאַס...

,טץתס189 ,1600161 8 , טעמסמנהמז , מנ16סגע 2

4 טי 1 21161 110% 1010161 8

07610 578581166 81 16ב , 0686101 6בש510 2876
... 661086 10:80 1 ממסך1

, מ1116 מ[616סץ 61 , מ0110 מ11016%ק00 גכ
;עס גס1מז 8768 %ע₪0 887% ונכ

,06% 1106 ת7ץ28 מס 18 21% , עס

, .מאץע160 מע166 מעץסת8 מא1 מסת מסמץסּט מטע

11% 0 עינה :1111 00 1801:68 סמעמזען
84 8 ת066082 24 1ץ 207

,216 מסמז חסמת 1610סשתנץ 11186

. . 288 667 1עס ומטת 8 1 ץ420

אֶמָּאירְחִימָא, עַטֶרֶת-תִּפְאָרֶת,
הַקְשִׁיבִי לְקוֹל תַּחֲנוּנִי!
הַקְשִׁיבִי לְקוֹל תַּחֲנוני!

כַבִּי אֶת הָאֵשׁ בְּקַרְבִּי הַיֹקָדֶת
וּתְנִי לי אֶת בְּחִיר נֶעוּרי!

בּעָלֶם וָפָה וְהָגוּן הַתְאַהַבְתִי,
נֶחְמָד מִזָּהָב וּמִפָּו:

אוֹתוֹ רַק אָחַבְתִּי, אִמִּי וְקָרֶה לֵי,
וּבוֹ גַם רָצִיתִי מֵאָז.

שְׁנֵינוּ טיּלְנוּ סָבִיב לַחֹדְשָׁה
וְלְַּנוּיָשִׁיר אַף יָרֹך;

כֶּל רְעוֹתֵי אָהֲבוּ, גַּם נִשְׂאגּ
ַאֲנִי רק נָחַלְתִּי קָלוֹן.

שְׁנֵינוּ טְיִּלְנוּ סָבִיב לְבַר זִישָׁא,

לִבֵּנוּ מָלָא אַהֲבָה;

מה דֹּפִי מָצָאתָ פִּתֶאם וְלֹא יָדָעְתַּת
הַגִּידָה לִּי מַה וְעַל מָה!

3 באָנדער, װאָס מאַכט פֿעסער

58
