לאָמור זיך אובערבעטען אצממתתט זוזל הזוס

הָבָה וְנַשְׁלֵימָה גמ סאה פאס אססתגע פד ז
8 =1 411000%00
67
8 + מש שק 1 ו
1 1-6 קוב דצ ל / ב
| 0 1 0 שיין רע 8 ער יאה א יי ירעטאב
1 יק 4 ל 1 = 7 1 ק 1 3
- סמ - 54 8622 61זם5 ₪ - 06 - 091 - 1 ₪ -6ל - 06 -1 218 צם - ס}ן
מק מס 5 מ |
1 5 1 ב ז 8 1 ך 2
ב 0 : הע 4 יק על
1 ק 1 ל 2 כ ק ץ קל 1 [
ץ ץ 1 ד 1
2 ₪ - 10 וָעֵמצ ‏ - 0ם1 - 58 060 80061 !:ט
7
1 - םת ד : , א לדא 2
אי יע 26 עי יה לק
1 ְ 1 : : 1 ץק
2188 עת - 10 !021 תא ווֹם 286 287 גתז - 06 - נסט - }4
8 סמז"ך
א א + 1
= = יב 2
די א | 6 הע 1 אי 68-86
ץ ץ

0311 תשא | ות 6 28 ₪ 600-0607 -10
לאָמיר זיך איבערבעטן, איבערבעטן, , 100060 , ב1002060 21% נומנסוך
שטעל דעם סאַמאָװאַר! 'ע8ט88100 6010 8061
לאָמיר זיך איבערבעטן, 120060 2116 י17מנס,1
זײַ זשע ניט קיין נאָרו את מעסא 19 26 קָ28
לאָמיר זיך איבערבעטן, איבערבעטן, ,08 1066 , 106060 21% ע1נס/ ד
קויף אַ פּאָר מאַראַנצן! מל 8 עס 8 10071
לאָמיר זיך איבערבעטן, ,1066 210 ע1מזס +
וועלן מיר גיין טאַנצן! :)מ מץס2 זומת 461
לאָמיר זיך איבערבעטן, איבערבעטן, , 120100 , 100060 2116 ע1מנס 1
קויף אַ פונט פיסטאַשקעס! 6 גת 8 18071
לאָמיר זיך איבערבעטן, , 106000 ג[211 101
שענק מיר דוינע לאַסקעסי! 81 0376 ענמת א%מס₪
לאָמיר זיך איבערבעטן, איבערבעטן, 1002001 , ג1002000 21[1 10
אין האַרצן ברענט אַ פֿײַער - ע870+ 8 0265 מ%8ע9ם מ
לאָמיר זיך איבערבעטן, -- 10610602 2116 ע1מעס1
ליבע איז דאָך טײַער. .376 001 12 106

1. צערטלעבקייטן

55

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
