שָׁם בְּחֹרֶשׁ עֶב
שָׁם אִילָן נִצֶב;
כָּל עָנָף בל פוּרְחַ.
ְאָנֹכִי, חַיָּט מִסְפּן
לְבָבִי בִּי קּוֹדֵחַ

שָׁם מֵן הָאִילָן, שָׁם עָנֶם יִרבֵּף
כָּל עַלְעֶל מִתְנוֹעֵעַי

וְאָנֹבֵי, לִבִּי, מִסְכֵּ,

דָים בי מִתְנַעגֵעַ

עַל אוֹתוֹ עָנָף, שָׁם לוֹ עוֹף נִצָב,
וְכַגְפוֹ מִתְנַפְנְפֶת;

וְאָנֹכִי חַיָּט מִסְבֵּן

בִּי דַעְתִּי מְטֹרפֵת...

עברית: ד. סדן

6 16 מ1 1667

סע 266 811811 2

.866 60 2600 80 668מבעס ג10
ע9110+ 110016 6ג 0+ )טב

86 סם 18 6ע6מץ

7 108208[ צססס עמ סע

185 0126 8 מסמהעט 916 מספט
80 50 8 001208 146

עס 06 +0מ080 1 +ט

1076 1 1084 1888 106 6טסגשגטר
.41 ותה 071088[ 18 681% קמ מ
