טיף אין וועלדעלע
שָם בְּחרְש עָב

מ זסכ תע אז עד
בס מצד אז קפטס

0846 = 0

 

808  הסע‎ - 086 - 16 151 - (₪

טיף אין וועלדעלע

וואַקסט א ביימעלע,

און די צװײַגעלעך בלוען;

און בײַ מיר, אָרעם שנײַדערל,
טוט דאָס הערצעלע ציען.

אױפֿן בוימעלע

וואַקסט א צװײַגעלע,

און די בלעטעלעך צוויטען ;

און מײַן אָרעם שװאָך הערצעלע
ציט צו מײַן ליבער איטען,

אױפֿן צװײַגעלע

שטייט אַ פייגעלע,

און דאָס פיוגעלע פישטשעט;

און בי מיר, אָרעם שניידערל,

מײַן שװאַך הערצעלע טרישטשעט....

1.בליען
2, פּלאַצט, װוערט צעבראָכן

53

5 מכ

1648 - 86 - שאלם

4

 

1

₪ - 87-06ת80 שת -- 0

86 מ צי

, 21616ץ06 8 +88

1160 878780168 61 מט
8870011 ב0ל0 ,עזג 08 מ
. 1+ 16218616 605 ?טי

6 מע בזע

788% 8 +9787₪616

7160 װ/0161616 61 מט
6 ג81טמ8 מעסנס מץגמת מל
.1060 11061 מעפמז טפ? 81

6 הצע

8066 8 107616 ,

1% 108616 608 מ

, :82087061 ממסינס , ענמ צָגט מט

. 15%866) 6268016 א8ץם8 הד

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
