רעפרען: דו זאָלסט ניט גיין מיט זיי,
דו זאָלסט ניט גיין מיט זיי,
גיין זאָלסטו נאָר מיט מיר!

וו איז דאָס געטעלע, וווּ איז דאָס שטיבעלעל
װוױּ איז דאָס יינגעלע, װאָס איך האָב ליב? --
ניטאָ דאָט געסעלע, ניטאָ דאָס שטיבעלע,
ניטאָ דאָס יינגעלע, װאָס איך האָב ליב...

רעפֿרען: דו זאָלסט ניט גיין...

אוי,. אַ ליבע הייבט זיך אֶן פון א שמייבעלע,
פֿון אַ שמייכעלע ביז צו אַ קיש!;

עס נעמט אַװעק בײַ דעם קליגסטן דעם שכל,
דאָס קליגסטע מיידעלע מאַכט עס צו נישט...

רעפֿרען: זיו זאָלסט ניט גיין...

, 267 ?103 מץ26 14מ 018% גוכן :460908
, 26 1014 מעסק 1% 20186 טםת
1011 1039 נסם ג20180 00

? 8710610 008 15 גוץ ,8080616 608 12 טל
-- ? 110 מסת 18 8סט ‏ 16סקמנץ 608 ע1 טע
8110016 608 160 ,808610 608 סטג

. . .110 מס 10 8סט ,102616ץ 6058 סוגא

...20184 טת :2046
, 061:0616מ8 8 מגה מס מאוע +סעסת 1106 8 , עס
;18 8 גופ? 015 80116016 8 מטי

, 86711 0012 2112890 0ע66 שסט 8760 ומנסם 158
. . .1816 טפ 68 1021 6616ע106 16110816 8סן

... 20189 טכן :6160

אַל-נָא תֵּצֵא עִם נַעֲרוֹת פּוֹצַייֶב, רֵק עִמָּדִיתֵּלֶ, חֶמְדַת לבִּי
אַל-נָא תֵּלֵךְ לָבֵית אִמֶּך, בּוֹא תָּבוֹא רַק אֵלַי. אַל תֵּצֵא עִמֶּן,
אַל הל עִמָּן, רק עִמִּי,עִמּי. אַיָּה הָרְחוֹב, אַיָּה הַבַּיִת ? אַזּה
הַנַּעַר שִׁאָהֲבָה נַפְשִׁי? אִין הָרְחוֹב וְאִין הַבַּיּת וְאֵין הַנַּעַר
שֶׁאָחֲבָה נפְּשִׁי. הָאַחֲכָה -- רֵאשִׁיתָהּ בְּחִיול וְסוֹפָה
בִּנְשִׁיקָה. הִיא תִּטֹּל שִׂכְלוֹ שֶׁל הֶהָכָם בְּאָדֶם, הַגְּבוֹנָח
בַּנְּעָרוֹת תְּשִׂימָגּוּ לָאֵל.

, 2118 311806ט ג?1אי 1טס סע 0%ם סכ
.106 60 017 866% עמ 06
6 011628 עגוסץ 0+ 60 0% סכ
.6 60 ע1תס 0682686 0016 גו

6 65 80 186 110110 1184 18 6ינסמקט
?06 860 1 6144 180 16 606118 6ע6מטטר

, 831860 1876 67ם+ 39010

6 1826 806 6 6

.6 860 1 מנסמאי 126 106 סמ

6 ב 15 8מ0681 106 ,1

.1188 2 10 מס 16268 810116 2 20

. 186 106 07 00018? 106 649מטס?מסס 6טס1
.186 040 680806 סם 8111 ת6סטעסן +8סמת 06

1. קוש (דיאָל)

52
