וועסטו מיר נישט עפענען,

קריך איך דורכן פֿענצטער -- - 16818162 3160ט8 בג נא
עפֿן, עפֿן, ברײַנטשעלע,
כ'בין דאך בײַ דיר דער שענסטער! 8004846/1 689 61 עבט מאס6 מצמ'מצז

-- מי חדופק בָּאָשוּן חַלֵּיל? -- יוֹסֶלָה קִזָנצֵייק.
-- פִּתְחִי, פִּתְחִי לי בְּרַיְִצִילָה, הֲרִי אֲהוּבֵך אָנִיז
-- אֵיכָה אוּכֵל לִפְתֹּחַ? מִפְּנֵי אִמִּי אֵירָא.

- פִּתְחִי, פִּתְחִי לִי בְּרִינְצִילָה, הַרְבֵּה לא אֶשְׁתֵּחָה.

-- אֵיכָה אוּכַל לִפְתֹּחַל מִפְּנֵי אָבִי אֵירָא.
-- פִּתְחִי, פִּתְחִי לִי בְּרינְציָלָה, לא יְאֲנֶּה לֶך דַע.
וְאֶט לא תִּפְּתְּחִי לי, צר הַחֲלוֹן אָבֹא.

פִּתְחִי, פִּתְמִי לי בְּרִיְצִילָה, חַן בְּעיניך יָפָּה אֲנִי מִבֹּל,

"ל 10%ת 8% 1856 80 פאססמ סגטטי!

" .0610760 עטסץ 088616 18 18מדי!

" , 0002 קמ 1089 1 ע0? ע%6ם0 גוסץ 16% סמ 886 זיז
6 טע 0821116 עגנ מ6סי
".1088 שצצג! 0% 111 1

62 טסע 161 ?סממגס 1 ?גניז

".180100 עמ 1082 1 עס

6 0687685 , סע 2880126 זי
. טסץ 60 6גנסס 111או מנעפם סא

מססס 0%מ 60 טסץ ?1

. ש00מ1 106 מעטסמם? 6069 /8881 1
6 , 1466 עפיט 1 מסטס
"!8110 166ט1870 עטסץ פסם 1 מג צסץ

, מ0מ640 1% עגנ 02 8פר

8[1616+מעפע ,081 ,תש

50
