שוט

9

 

ווער קלאַפּט עס אַזױ שפּעט?
מִי הַדּוֹפֵק בָּאֲשׁוּן הַפִּילל

5287 צ8420 55 דיה זא חמ
מ 50 פ5א6סטאא סנ

5 > 00גמ808%0
6 עס 6 ג
אשדה + א ל לפ אדא 0
5 ?יי 2 1 = עי
ן = = ד-ץ 7 ד -
84 - 2240 - 88 16 -46 - ס+ ?גת שה 50265 {20 - 2 65 סקבןא עסט
₪7 זה מ

!ופט - חגםא% - סא תקג0 הום טאג
7
₪ זא
1 1 ד 4 ...אל
==
|עתט - פגת% - 160 68 מס מא

- ווער קלאַפּט עס אַזוי שפעט ביי נאָבט?
-- יאָסעלע קאַזאַנטשיק.

עפן, עפן, בריינטשעלע,

איך בין דײַן קאָבאַנטשיק:!

- ווי קאָן איך דיר עפֿענען
כ'האָב מורא פֿאַר מײַן מאַמען...
-- עפֿן, עפֿן, ברײַנטשעלע,
בוועל זיך לאַנג ניט זאַמען.

- ווי קאֶן איך דיר עפענען,
ביהאָב מורא פֿאַר מײַן טאַטן...
-- עפֿן, עפֿן, ברײַנטשעלע,
ס'וועט דיר גאָרניט שאַטן!

1. געליבטער

164 -1906 - מץ818 18 - 6 }2
גס
= 5
= רק 6 ושי
= 2 1 1 1 1 1 7 שה 2
1 : ָ 1 1 4 ץ (6
,16 - 1506 - מץ8ז9 ז - 6 140 - 3

?3 08 ₪100% 820 68 180% עפל --
.16828048111 08616/ --

, 87+8016ע ,09 , 1540

0 מ087 מגט גא

/61 18 מס 01 --

. , . תתמ מקפגת /8? סעשסמע ססת'תא
{080616מץ8ע ,מ01 , מז

. 2810 1%מ 188 210 61ט'ג16

מ0מ010 612 ב1% מסא גע --

. . . מ81? מעגמז /8? 6:נעסמת ססו'מ18
, 32991016 ,01 ,מ --
]1תסש 817 1סט'8

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
