וווּ ביסטו געווען, אַז יוגנט איז געווען,
און דאָס לעבן איז געווען צוקער-זיס?
היונט ביסטו דאָ, אַז די האָר זײַנען גראָ,
און דאָס לעבן איז געװאָרן אַזױ מיאוס...

טראַלאַ-לאָ...

וווּ ביסטו געווען, אַז יוגנט איז געווען,
און דאָס האַרץ האָט מיט ליבע געברענט?
הײַנט ביסטו דאָ, אַז דער קאָפּ איז שוין גראָ
און עס ציטערן ביי מיר שוין די הענט...

מ070ש 15 +משגוץ 82 , תסט00 1801 גר

? 19002-218 מ676> 12 מ160 608 מט

, ₪10 מ2876 עסם 63 82 ,40 ג180ט ?מעפטן
, . . 0168 8207 מינסטסק 12 מ160 608 מט

.5 8-18-18עע

, 60ט86 12 מאטץ 82 , מסטסט 0180 גר
?2606 1106 +1מז +10[ 818 808 מט

, סע מץסת8 12 קסא ע66 82 ,60 ג0180 ?עמ
.. .8604 61 מצסתפ עגג 087 מע18100 68 מט

הֵיכֶן הִָיתָ כּשׁמָּעוֹת הָיּ, ְהַנּדֶן על הַשְׁלְחָול

הַיּוֹם אַתָּה בָּאן וְהַכֶּסף אָזַל וְהַחִַּים מְאוּטִים כָּל כָּךְ.
חֵיכֶן הָיִיהָ כִּשְׁמָּעוֹת הָיוּ וְהַחַזִּים נֹפֶת-צוּפַים?

הַּוֹם אַתָּה כָּאן וְהָרֹאשׁ כַּלּו שִיבָה וְהַחַיִּים מאוּסִים כָּל כֶּך.
הֵיכֶן הָיִיתָ כְּשִנעוּרִים הָיוּ ְהְַּבָבוֹת לָהֲטוּ אַהֲבָח?
יוֹם אַתָּה כָּאן וְהָרֹאשׁ כַּּוֹ שִׂיבָה וְהַזֵּד מִזִּקְנָה רוֹעָדָת.

גוסץ 6ע6או 6עסמט

?7 246 1686117 85עי עס עגנ מסמעל
6 226 טסץ איסאן

+ 81[ 8 +

1 התב 000016 88ם 1106 צָמז 806

גוסץ סנפ סעסמטר

8ט60ס1601כן 88טי ץסמסמז מסמער

? עסן ?0 1411 88טי 1116 00

6 24:6 טסץ שסאן

קסע 18 ע81ם עמ מסג

. 800681 158 108% 188 1116 עמ 0

גוסץ 6עסא סעסמעל
מוטסץ חָמז 01 8ע8סץ סג) מן

? מעססץ 016 1076 עטסץ עס! 86814 צנת מסמטל

66 86 טסץ איסאג

8מס1 248 מ?טסץ צמז מסמטל
, 201016 אוסם 805 צָזך

, 4681 204 111 פסמטסש קז

48
