-- הער נאָר, דו שיין מיידעלע,

הער נאָר, דו פֿײַן מיידעלע,

װאָס װעסטו עסן אין אַזאַ װײַטן װעג?
-- ברויט מיט זאַלץ װעל איך עסן,
טאַטע-מאַמע װעל איך פֿאַרגעסן,

אַבי מיט דיר צוזאַמען זײַן!

-- הער נאָר, דו שיין מיידעלע,

הער נאָר, דו פֿײַן מיידעלע,

אויף װאָס װעסטו שלאָפֿן אין אַזאַ װײַטן וועג?
-- איך בּין נאָך אַ יונגע פֿרױ,

איך קאֶן שלאָפן אויף א בּינטל שטרוי,

אַבִּי מיט דיר צוזאַמען זיין!

-- הער נאָר, דו שיין מיידעלע,

הער נאָר, דו פֿײַן מיידעלע,

מיט וואָס וועסטו דיך צודעקן אין אַזאַ װײַטן װעג?
-- דער טוי פון הימל וועט מיך צודעקן,

די פייגעלעך וועלן מיך אויפוועקן,

אַבִּי מיט דיר צוזאַמען זײַן!

נָא, שִׁמְעִי, לָפָתִי:

, 1676616 מץ86 ו , צסת צ26--

, 670616 237 60 , צסם 1169

? סט גלשה 828 ם1 682 6801 08
,682 18 61ט 8+[28 16מ +עסעב-

, 1468 1160 61ע 6מנהה-6+איי
!מץ28 221060ט8} 61 1גמז 01

16706816 מעץ886 טם , זסם צ89--
206/66164 מץג? 6 , עסמ 1369

? 8סט גזעבט 828 מ! 51101 6801ט 8סט עס
207 6קמגוץ 8 סמ מנס גא1--

, ע0י510 1+מ1 8 +07 מ82101 מסא 1

2 מ0ב9028? ע01 +1מז 01

606616 מע86 גוס , צסם עסם--

76016 מע8} טף ,צסת 1162

? 8 מזעהץ 828 ת1 1816616 6160 ג80סט 8סט 11%
,1866 מאוומת 764 |מזזם תג ע0? צסם--

, עס מנגת מ1סט 0ס1סשץס? גס

'מץ28 060ו28ט8? 617 זנמז 401

-- מַח תַּעֲשִׂי בִּדָּרֶר הָרְחוֹמָה?
-- אַצָא לְרֹאשׁ חוּצוֹת, אֶקְרָא: "בְּבִָים לְכַבַּסיי וּבִלְבַד

אִתְּךָ לַחְיוֹת!

-- הֵיכָן תְּכַבְִּי בִּדֶּרֶךְ הָרְחוֹקָה?
-- שׁמָּא תַּחְשׂב: חֶלֶשׁ גוּפִיל כַּבֵּס אוּכֵל בּנּחַל וּבִלְבַד

אִתֶּךְ לִחְיוֹת!

-- עַל מַח תִּישְׁנַי בִּדּרֶךְ הָרְחוֹקָה?
- עדון צְעִירָה אֲנִי, לִישׁוֹן אוּכֵל עַל צְרוֹר שָׁל קֵשׁ וּבִלְבַד

אַתֶּף לִהְיוֹת!

-- מַה תֹּאכְלִי בַּדֶּרֶךְ הָרְחוֹקָה?
-- לָחֶם וּמָלַח וְהָא אֶכְלִי, אַמָּא-אִמָא אֲנִי אֶטׂשׁוּבִלְבַד

אִתֶּף לִהְיוֹת!

-- בַּמֶּה תִּתְִַּיִּדֵָּ הָרְחוֹקָה?
-- טֵל הַשַָּׁיִם יְכֵט גּוּפִי, הַצְפָרִים מִשְׁנָת יָעִירוּ,וּבִּלְבַד

אַתְּ לַחְיוֹת!

45

 

 
