העו, צוגעלעך

הוֹי, עִזָּאוֹת

טעקטט און מוזיק: מ. געבירטיג
8 ,זא :1810א 806 ואט

דא .1816 צסצן
5 136 1,111 ,זצ

3106628%0 8

ה תע
, / : א א א 5 8
| לש 5 5 5 ל ל נש 2 :
1 1 4% ;ו ,ו 2 ק 1 ו [
2 ץ ָ : ָ? ₪
!ו - 29 את גפ שת - 2 :ממ האסן - 86 --1ם כו
0
א ,+ + 4 /
| 1 1 ל 5 הב ך יה
1 7 8 וע - אל 7 ליק טק 6 יי 8 ל
1 1 ל ל ש ל 7 7 ץ 7 7 2
, 4 ץ 4 ץ 0 0
:11 8 גֹאֹצָּ תסק - 2410 - 1צס 8א1 381 6 - 6 -1 תש 4
גמ
ב
ז 5 א % % ה 2
== 7 יע יע הע וע אב
? 7 0 " ץ ץ 2 (6
,תס 288 16 - 86 - } 58 *סקסת ַא - 16 - פ8ק 8 מ
הו גצ . 9 4
1 1 + 4
1 ץ 1 ₪ 5 5 8 5 א ה בש ] 1 ו 7%
1 0 : 9-1 4 = דע ש---6--₪ 7 "יש =
מס - /6ק מע 4866 - 1 יע 5 16 - 066 - קץ6ת 8 חנ

העי, ציגעלעך, קומט אַהער צו מיר געשווינד!
אַ שיין לידעלע וועל איך אויפזינגען אײַך אַצינד;
פון אַ פּאַסטעכל הייבט דאָס לידעלע זיך אָן,
און אַ מיידעלע, װאָס האָט כּישוף אים געטאָן.

העי, ציגעלעך, הערט, װאָס װײַטער איז געשען:
לוסטיק, לעבעדיק איז אַ מאָל ס'פּאַסטעכל געװען;
הײַנט װי אומעטיק, קוקט די שעפֿעלעך ניט אָן,
בענקט נאָכן מיידעלע, װאָס האָט כּישוף אים געטאָן.

העי; ציגעלעך, הערט פון לידעלע דעם סוף:

װי יתומימלעך בלאָנדזשען איצט זײַנע בידנע! שאָף,
טיף אין טײַבעלע ליגט דאָט פּאַסטעבל נאָך חײַנט,

און דאָס מיידעלע זיצט בײַם װאַסערל און ווייגט...

ו. אָרעמע,אומגליקלעכע

ע1ג גופ) 80 %+מננח] ,[5916616% , 116
:1 87% מ₪0מ121עס ב[ [6ץ 110616 מעסמפ 4
,מס 21% 118616 608 0%ש10 8860821 8 מטן

. . . מ₪010 גמ1 18161 10% פסט ,676616 8 מ

126 162ע8ט 8סט 2610 ,59180168 , 116
;2660 2816/01ק 608 {סמת 2 12 /160661 / 1418
,םס ?ומ 8461616/0 81 1811 , 46114עט 1ט -- !מע112

.6100 מזז 115061 01 708 ,1670610 20% 60896

1 606 110616 מגו1 0%[ , ת5916016% , 1107

,1 01006 6מ587 155% מ1020216 מאס1מנגמצעץספסץ 41
,מע אס 8816801ק 608 1161 1870016 מז זג
.?מץסט מט 1ע886ט מזעהט 2118 016סץסמז 808 מט

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
