39

שיון איז דאָס מיידעלע,
ווי די גאַנצע וועלט,

11670016 608 12 העסמ
% 220186 61 71

נאָר אַ חסרון האָט זי דאָך: :00 21 0% מע1190 8 צסא

זי האָט גאָר ניט קיין געלט...

געלט איז דאָך קײַלעביק,
עס קײַקלט זיך אַװעק;

.1 מעסא 019 ₪0 0% 21

, 101% 60% 15 001%
;ה 21 116 שפד

נעם איך מיר מיין מיידעלע 6 מקבג 1ב 1% מנסא

און פֿאָר מיט איר אַװעק.

איך פֿאָר מיט איר אַװעק
אין דער שטאָט אַדעס,

און שטעל מיט איר אַ חופה
אין איין מעת"לעת.

אִמָּא כִּיסְִיימָלָב מְבַשֶּׁלֶת
ַאֲנִי לא מִזְמֵן בְּשֶׂר אָבַלְתִּי

נַעֵרָה יָפָה רָאִיתִי וְַפְשִׁי חָשְׁקָה בָּהּ

אַךְ אִמִּי תִּתְנַגֵּד,

נָאֶה גַּם נָאֶה הַנַּעֲרָה, אֶבָל מִגְרַעַת בָּח:
כָּסֵם אִין לָהּ.

הִכָּטָם הֲלֹא עָגֹל הוּא, יְִגְַּגֶּל וְיִתגַּלְגָּ.
אֶקַּח לֵי אֶת נַעְרָתִי וְאִתָּּ לְאוֹרִיסָה אָסַּע.
בְּתוֹךְ וְמָמָה אַחַת נָבוֹא בִּבְרִית הַנְּשׂוּאִים.

 

8 ממטסץ 8 6600016200 1

. מ 68ץ 682% עגנ ננסמאי צסית
6 8 88 ע600ע 88 18 806
.8 סם 01 - 88 %0 8806 %גו

- 1% 01 1682[ 0% 111 עססמת עז
"'עעטסם סם 110 1021800 8 ,84םעי
יעהשם 10619 080 ץסמסמת וו

6 0610760 שמז 1416 8211 1 80

. 08 066108ש צטס 109 066888 סיך

8761 עג 1311 עס? מט

8% ע 116 102 1
40688 810% 662 מך
סקטת 8 12 +1ג 82501 מא
. 5168 תץ0 מז

 
