דו פֿאָרסט אַװעק, מײַן טײַער לעבן --

אויף וועמען לאָזסטו מיך איבער?

אוי, צו וועמען קען איך, אוי, א וואָרט אויטריידן,
אַז ניט צו דיר, איז נאָר צו זיך, אוי, אַלײן...

אוי, מיר דאַרפֿן זיך שוין ביידע צעשיידן,
אַזוי ווי דער גוף מיט דער נשמה.

אוי, אַז אונדוערע שונאים וועלן זיך דערוויסן,
אוי דערלעבן וועלן זיי זיך אַ נקמח...

אוי, א נקמה האָבן זיי זיך שוין דערלעבט,

איך פֿאַרהאָף צו גאָט, אַז טיוועט ניט זיין אויף לאַנג!
צי געדענקסטו, דו מײַן טײַער לעבן,

אַז אוך פלעג מיט דיר טענהן, אזוי ווי מיט אַ גוטן פֿרײַנד!

אוי, סײַ אַ שטעטעלע, סײַ אַ דערפעלע,

אוי, אָפֿטע בריוו זאָלסטו מיר שרײַבן,

אוי-וויי, אָפֿטע בריוועלעך זאָלטטו מיר שרײַבן,
אַז אַן אייגענע פּאָר זאָלן מיר פֿאַרבלײַבן,

- 1608 8762+ מעהות ,8764 1081 טס

? 1065 מאנמז 1081 מסמנסט 1עס

, מסֿץסעפּעס 1עסט 8 שס ,1164 160 מסמנסט טפט , עס
...מץס21 , עס ,2180 טפֿ! צסת 12 , 819 טפ! פות 22

, מ868070+ 46ע26 מץסתפ 2110 4911 עגמו , םס
.26800106 867 1011 1טת צ46 גצ 4209

,מ18טע66 2110 610ט 110מ80 6ע626מט 82 , דס
.. .6/0006 3 215 207 מ[סץ מ002160 , םס

תע0סב6 218 267 מטסב סמנססם 8 , זכ

1808 1ץס מץ28 216 8'761 25 ,601 טפ} 001ע18 גאז
160 ע876+ מעפגת ₪ , 000011002 151

מע וגו 8 1%ג 1 8207 , מסמע? 012 11מץ 110 11 2

0011616 8 88 ,8004610 8 987 , עכ0
8280 ש1ג 201801 ט1צס 0106 , עכ

, מסץפזמט מנמז 20180 176162 0146 עס עס
'מסעץ18סז8! עוםת מ[20 עס 6מ0780 ג 22

אַתָּה נוֹסֶע, מְשׂוֹשׂ חַיַּי, עַל מִי תַּעַזְבָנִיל
אֲבוֹי, לִפְּנִי מִי לִבִּי עִתָּה אָשִׂיחַ?

צְרִיכִים אָנוּ לְהִפָרֵד כַּוּף מִן הַנְּשָׁמָה.
שוֹנְאֵינג כִּי יָדְעוּ זֹאת, הֵם יִשִׂמְחוּ לְאֵידְנוּ.
אֲקַנָּח לא לִוְמֵן ר

הוֹ, אִם בַּכּפָּר תִּחְנָה וְאִם בָּעֲנָרָה,

כְּתֹב לִי לְעִתִּים קְרוֹבוֹת, שֶׁנִּשָׁאֶר קְרוֹבִים,

זוג אֶחָד נִהְיָה,

- /668268 6מז 100ש168 86 טסע
.6 לזג 06 (11אי 66

0116 88 06 111ש 1180ע8ק צטס

. 000 118 מצסע} 6028 8001 8 48
% על בנ

1 פעסטס1 88 81%+ 10טסשי פע 040 1106
- גוסץ 01 881 1 1076 עטס 01 1080 06
80067טו טסץ /1016מטי /20061מז סא

0160 46 %0 106:נשצ

ששסמ; } 88811 9גם? 6מ8
.ע2480006 1004 מ060 ₪01 228 סמסס עטס 186

36
