,תסגת -6ם ונת צסט ‏ 65 זקָסת ‏ עם סות - 86 מֹאוֹמת 61 1ס 2086
8
6 ישש יי
א -4 שי א יע יע :0
5 = וע ע- 2 לא
ץ ָ / 7 ו ץ , ץ ז 0
-8 שמא -- סט ג עמ 6םסם - סם ‏ - 88 18 ,18 - 18 = 18 2-4 - ₪8
1060 - 20 0 פס 18% זט
ב
בא ב-א = :5 = . עי
כ 1 = א = 1 2 8 = ל 2 0 = 0 7-ה
=-- עי = ץ 1 ד 4 1 ץ 1 ץק 1 "₪
על וב 8 ,142 - 8 706 - ספ 8 םא *תק - 86 - 88 !ג - 8 ג
מ - ₪ ₪1 פס ₪5( קש עי

33

גיי אוך מיר שפּאַצירן 1518 5110 מזזא זזאז עצמ

אַצֵאָה לִי לְשׂוּחַ 3101 451
0 = 110862840
ד 8 זת מ ב
\ .77

2
1

+
1 אא

גי איך מיר שפּאַצירן, ,8281 נמז 10 עסס
טראַלאַ-לאַ, לאַ-לאַ-לאַ, לאַן 1 ,18-18-18 ,18-18-הציד

באַגעגנט מיך א בחור -- -- 001.67 8 ג116גת 3866
אַהאַ, אַהאַן הת ,208

ער זאָגט, ער װעט מיך נעמען, ,מסמתסם 1010 61ט עם ,2084 +פך
טראַלאַ-לאַ, לאַ-לאַ-לאַ, לאַן 1 ,18-18-18 ,8-18-18עיך
ער לייגט עס אָפּ אויף זומער -- -- ע126ט2 ?09 מס 08 108% עפ

אַהאַ, אַהאַן ! 882 ,22

דער זומער איז געקומען, ,מסמזגוסט 12 עסמנטע טכ
טראַלאַילאַ, לאַ-לאַ-לאַ, לאַן 41 ,18-18-18 ,8-18-18עי
ער האָט מיך ניט גענומען -- - מסמנגומ0ש 1% מאנמז וס זפ
אַהאָ, אַהאַן ' 88 ,08
איצט וויל ער מיך שוין נעמען, ,מסמנסמ געסנו8 מאנמז 6 11ע 1084
טראַלאַילאַ, לאַילאַילאַ, לאַן ,18-18-18 ,8-18-18עי
איצט וויל איך אים ניט קענען - -ד 6060 14 זג מא1 11ש 169%
אַהאַ, אַדאַן 1 88 ,2428

שי
א 7 2 3 ך 6

1-4 ד 15 אי 1 אי 1% -1
די + ץע שץ.-- שישישישיעיע 1 1 ד ש

,מז -₪1-8קם3 עבת םא! 367 1 0 -18-18 ,₪2-18-18 ₪ - ₪1-גק עת םא 067

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
