און דרויסן האָט זיך פֿאַרכמאַרעט
קָדְרוּ פָּנֵי הַשָּׁמַיִם

= יא א 2
1 ₪ 4 1 1
א י ץ
160 - הג - עה] 2148 סג
87 8 זתּ
ייו
ב-א א-ש
1 ל 11 1% 1
ה רק רק 1
עגמז ,390 - 76 68 - 6 מש 4
:
0 7ס+
הי % ב
: : 1
0 דירי מ
ץ דררץ ץ ד
‎ - 1069 110.‏ 6 .0 65 - 6 הו

אין דרויסן, מאַמעניו, האָט זיך פֿאַרכמאַרעט!,
און אין שטוב איז פֿינצטער, וי אין אַ גריב?;
דעם אמת ווייסטו, מײַן טײַערע מאַמעני,

אַז איך האָב אים אמת ליב!

איך האָב אים ליב, איך האָב איט ליב,

איך קאָן אָן איט ניט לעבן קיין איין מינוט.
און אַז איך זע אים ניט פֿאַר מײַנע אייגעלעך,
טריפֿן טריפֿט פֿון מיר מײַן בלוט...

די לבנה שײַנט, די לבנה שײַנט,

און אַרום איר שטערנדלעך גאָר פֿײַן.
גרויסער גאָט, פֿאַרלעש דאָס ליבטעלע,
זאָל עס װי מײַן מזל זײַן..

בַּחוּץ, אִמָּא יְקָרָה, קָדְרוּ פְנֵי הַשַָׁיִם, וּבַבַיִת אֲפֵּלָה כְּמוֹ
בַּבּוֹר. הָאָמֶת תִּדְעִי, כִּי לַבִּי אלָיו יוֹצֵא. אֲנִי אוֹתוֹ אוֹהֶבֶת,
ִּלְעָדָיו לא אֶחִנָה אֲפּלּו רָגֶע קָט. עַת לא אָרְאָנּוֹ,דָּמִי מלַבִּ
יִזֵל. הַלְּבָנָה תִּשְׁפֹּך אורָהּ. סְבִינָה כּוֹכְבֵי רֹם; אֶלִי
שֶׁבַּשָּׁמַיִם! כַּבֵּה הַמְּאוֹרוֹת, נִחְשֵׁךּ. חיּקוּם, כַּאֲשֶׁר חָשֵׁך
גּוֹרָלִי,

ו. באַדעקט זיך מיט װאָלקנס
2. גרובז/ריאַל./.

דמגה והנדאת הי 2181 זסצז אפצסאם אז

טס צמאמםםס 15 ד

6806 4 = 8

ג
₪ 5 היו ז קע 2
==
ץ ץ ₪ 0
גץת- 6 - גם ‏ ,0 7 עסנה ג
7ס 8 81
2 14 1 שש 7 גו 2 "ו - או
ץ ז ז 7 7 ₪0
24 תוֹ 1{ 60 - שם] 16 סגתמֹף 8 תט
6 7 6נך
, 5 ב-א א 0-5
=== = =
ץ ז ץ ד ץ ₪7
פס( המא 82 טעָם- 6מז - 8מז 86 - 1

191 21% 0% ,טעתסחזבּממ , םפֿעסלס מז

.0 8 מג גט עס20181 12 800 מג מט

, טץמסמזהמת 186 מעגמז , גספעסט 6168 06

י110 6168 גנ ססם 1 82

ג[ בגו טס 1 ,110 מזז ססמ מאג
{9טמומז מעס מץ16 מ160 ?21 מז1 מס מסא מא

,061610ע6 6מעפמז /2? סות מזז 26 גאז 22 מש

.. 214 מעב זומת מט} 02116 מ19עי

, זמץהמ8 6מסטסן 61 / +גמעפמט סמסטסן 21
.מץ8? צס2 061610ע8206 12 מ;ט:צג מט
11410616 008 1821662 ,030% 207862
. . . ! מע28 [2מז מעהג 1 68 201

6טס 18 16 :6168 שיסגן 1061 0681
.סממס ?גוס 18 026621688 שסם 6

, 0046 ע668 , טע 416 איסמ)ן טסע ענמס

, מזנםת 101 1076 מת 18 6660 שס13

ממ סמ 288 1116 צנת מצום 04גט101
4 106 106זט111 8088 109 806 מססמז 046
1076 עגז 6טסמסנש ?3

. 6210688 0217 פאוסמ 082% עו

32

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
