אָט דאָרט, אָט דאָרט, אויף יענעם אָרט,
שטייען זיך פייגעלעך צוויי, אוי, צוויי!
זיי שמועסן זיך, זיי קושן זיך,
זיל קושן זיך, זיי ליובען! זיך --
אָך, סאַראַ פֿאַרגעניגן האָבן זיי

אוי, זיין

זיי שמועסן זיך, זיי קושן זיך,

זיי קושן זיך, זיי ליובען זיך --

אֶך, סאַרא פאַרגעניגן האָבן זיי,
אוי, זיר!

הבמס 01 ,006 06 ,001 0%
;על ,עס ,48767 ב[197₪6161 21% מ6ק6+מס
,2191 1018 207 , בא21 מפסגונתם8 267
-- 210 מ6סטץ! 207 ,21 מתפנח] 26
26 מטסנ מ1ת86ע18 8'818 ,הס
,0
,2116 מ/1018 26 ,2110 מפ8ּסטמזמ8 67
-- 2116 מסמטץ! ע26 ,2110 ממ8גט 768
, 269 ממסת 182000188 8ע8'8 ,גא
,עס

שָׁם, בְּאוֹתו מָקוֹם, צִפָּרִים עוֹמְדוֹת שְׁתַּיִם.
הֵן יָשֵׂיחוּ, יִתְנַשְׁקוּ, לָאֶהָבוּ -- הוֹ, כַּמָּה יִתְעַנָּגוּ

. שמת 826 01268 סאש 1466 עסטס
. 1006 5267 , 1188 על , 080002 עסגע"
:0102 [680 ם1 6מ11 0ב 601186 +8מט

ו. צערטלען זיך, ליבן זיך

1

 
