29

שפאצירן זיינען מיר ביידע געגאַנגען 20 06766 זג מסמץ28 8/914קמט

אַרום און אַרום דעם בולװאַר; ;צהט[גוס 601 מננוצה תו ננטיד.
אוי, אַלע מוידעלעך שפּילן אַ ליבע, ,1106 8 ה8[011 06966161ז 816 , עס
נאָר איך אַליין געבליבן בין צום נאר... , . את מנטפ? מוט מ₪60110 מק810 מא1 עס

ליל-קוץ יַפָה, חַלְבָנָה תִּתֵּן אוֹרָה.

-- הוֹ, בֹּא אֵלַי, חָמְדַת לְבָבִי.

ִּלעָדֶיךּ אֵין חַיִּים לֵיו

אֶפְּפוּנִי הַצָּרוֹת כְּאָפוֹף חשׁוּק אֶת הֶחָבִית.
הַבַּחוּרִים שֶׁל וָמֵינוּ --

אֶפְּשֶׁר לְהַאֲמִין לָהֶם כְּמוֹ לְכָלֶב-חוּצוֹת!

יַחְדָּיו טִיִּלְנוּ סָבִיב לַשְׂדְרוֹת.

כָּל חַבְרוֹתֵי אוֹהֲבוֹת-נָאֲהָבוֹת, וְאִנְּתַר אֲנִי לְבַדִּי.

2106 8'נסמזמתט8 6816008ס 2 מן

1082068 עמ 6גמ 60 00116

.4% 0805 1 גוסץ +גוסגטט

. 811206886 סמ 08 תנגכ עמ שיסם +30
.1 88 1810 ענ צסע

1608:6טסט +80קמ8? 8 81008 81800 סע 0006
6 6ב 1616 1876 גוסץ שסא

.8026 826 שיסעעס8 צמז ע8סט סיך

 
