אין א שיינער זומערנאָבט
בְּלַיל קַוץ וִפָה

8 אום ונא 2 תמ אצמ ופ 4 אז
160אז פיממזאזאטפ ואשפ2ם זת 8 אס

2480 49

גנ 8
ואו 1 4 1 1 | חאה 4 % 1
א א א א א ר יא בג זב א א על
: 0 ש וע - ו ש
יי
-16 81 םאת עשנת - ג זסםת ‎ 8061-‏ 84 ם1 מהאגה ז6מה- 20 6ם - 5161 - ג | םך
מ זא
א 1 א 1 + 1 " , א 1 8
רג עי - עה הור חלשו לשא
1 = יק יע 1 9
,ץס תמ - 86 0% 6ת - 16-90 610 ץג - א 4 6ת - סצ
גנ ג בי גכ
א ב 0
5 דידי = - - אי עג עג 1 אב
6 2 ד ₪ לק ב
?0 ץ 0 4 ז ו ₪
מא םס - - - 16 שץ- - 18 תצבוז שת גצ בונ
גכ יו , גכ 1 יט 1 , 4
ו אד ד ד == 5 5 1% ך ד
אי יט א יירד ידידי ידידי ,ההא עי 4 יט
18 ך 1 4 1 1 1 וי ₪ 4 הב ד 7
9 ש ש ש א (6
ו ,עס 1 תס םל - 16 10 מקסנפ 4940

און אַ שיונער זומערנאַבט,
די לבנה האָט געשיינט,

אוי, קום צו מיר מײַן טײַער לעבן,
איך קען שוין ניט לעבן אָן דיר!

די צרות האָבן מיך אַרומגערינגלט,
אזוי װי אַ בעדנאַזש! אַ פֿאַס,

אוי, היינטיקע יונגעלעך מעג מען גלייבן,
אזוי װי דעם הונט אױף דער גאַס.

1. באָנדער, װאָס מאַכט פֿעסער

{819מיסמזט2? /8מץ886 8 מז
,?מץ8מ868 זסת 006ט16 1כן

,1600 עִסאָם! מעהּמז , צוֹמז טפ? מזגה! , עס
7ע61 חס מ160 19 מץ0ס82 מסא מאת

011% נגוינה 181 ממסם 68ע80? גכ

188 8 82ת000 8 גצ 4207

,ממץס21 מסמת 6 10861610ע סמעפם צָס
.28 669 3עס זומת 6614 71 207

28

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
