27

ניט מיט שטריק וועל איך דיך פענטען!,
טומבאַ...

נאָר מיט מײַנע װײַסע הענטלעך,
טומבא...

אויפן אויוון זיצן צווייען,
טומבאַ, טומבאַ, טומבאַיבאַ,
ניט זיי העפֿטן, ניט זי נייען,
טומבאַ, טומבאַ, טומבאַ -באַ!...

, מ16מ6ט 611 1808 61ט 16ע820 1016 1016
... גמממט"

, 11004108 8786 6מקהגת +1מ1 עסו

... 4סמזג 1

,68ע6ט18 2198 מצעס ג+עס

. 08-:7008גט , 2טמנגט , 2ממצטיך
,מסעסמ 263 16 , 6300 20 פוא
...! 008-08ג0 ,הסמנגט , 8ממצטיץ"

עֲלֵי תַּנּוּר בַּחוּרָדה יוֹשֶׁבֶת, שִׂמְלַת מָשִׁי לָהּ תִּתְפֹּר.

וְהִנֵּה בָּחוּר חוֹפִיע. אֶת הַחוּט פָּרַם.

-- הוֹ, בְּחוּר ! שַׁלַּם-תְּשַׁלֵּם בִּיקֶר! שׁוּב לא אָנִיחַ לף
כָּכֹל אֶכְבֹּל אוֹתְףּ. לֹא בְּחֶבֶל כִּי אִם בִּזְרוֹעוֹתֵי הַלְּבָנו

ת.

עֲלִי תַּנּוּר לִשְׁבוּ בִּשְׁנַיִם, לֹא יִתְפֹרוּ, לֹא יִתְפֹּרוּ..

6814 102 8% מ8100גת 8 118

₪ שמ 80 ע11פגו

8 111026 ע1מ000גו

6 טס 8% 180 4

. 22080 800 66016מ 162[ מז1א 1878 806
6 גסע 6סמסמט טסץ 88% 0%מ 111 1
.7266 טסע 1164 111שי עסאנ

8621 406 24 8118 סעטם) שסאן

- 8106 861 24 2826 - 1081660 סמ

.1006 6מטס?-אוסם 1169

1. צובינדן

 
