1
|--% 5 6 6 6 8
1 2 1 0 7 0
ץ ץ ץ ץ ץ
,8ט 8 - ,284 - נמגט
11 ר 1 1 +
ו
.3 4 - ענת - ,24 - תגס
ן גי
== ה
4 ץ ץ ץ ץ
82 ,08 - חש ,58 - מס
4 : 5 5 ה 15
₪ שלייײי-רע-- וע ₪77
8 84 - גתגם 243 - גתגט

אױפֿן אוֹיוון זיצט אַ מיידל

עֲלִי תַּנּוּר בַּחוּרָה לוֹשֶׁבֶת

אױפֿן אוֹיוון זיצט אַ מיידל,
טומבאַ, טומבאַ, טומבאַ-באַ,
און זי העפֿט א זײַדן קליידל,
טומבאַ, טומבאַ, טומבאַ-באַ!

איז א בחור אָנגעפֿלױגן,
טומבאַ, טומבאַ, טומבאַ-באַ,

און האָט דעם פֿאָדעם אָפּגעצױגן,

טומבאַ, טומבאַ, טומבאַ-באַ!

‎ --‏ אט, דו בחור, אש דו פטער,

‏טומבא...

‏ס'וועט דיר קאָסטן זויער טײַער!

‏טומבא...

‏כיוועל ניט פרעגן דיך, פֿון װאַנען,

‏טומבא...

‏כ'וועל ניט אָפּלאָזן פֿון דאַנען,

‏טומבא...

‏זמצמות

‏8 2151 אשצס אעצס

‏דח חזן סזדד דה זענט 2

‎.41168:6110 3119

‏הע

‏8 21586 מטעס מזעס
,8-08טמזט? , 08מנגם , 8טמצטךף
01ץ116 מ8ץ28 24 6% 21 מט
{ 00:002-2 ,08 געט? , המנמטיך

‏, גע ץ06110מס עסגאסם 8 עד

‏,8-08 0ב , 2ממנגס , 2טמצט'ך

‎180

‏6 1066 4614 +סם מט

‏! 4-08סמזגט ,08מעט? , הממנטיר

‏{707ץ18 83 ,צָם ,עסמאעסט 83 ,חָה--

‏... 8סמנטיך

‏, צסץ98 26762 0502 61% 6%ע'8

‏... 8ממנטיךד

‏, מסמפץ מט? 0182 1-66 1%מ 61ץ' 1

‏8 ממנגות

‏, מ0826 מט1 מ102ק0 +1ם 61ט'160

‏... 8 סנתט

‏: 0-3
ל יי = 6 עב
זי 4 1 שו 7 1 2 גשו גשו אי ג] גי
ץ 4 ץ : ץ ץ 1 : ץ 6
,22 - גזנם 5 - שת 2 2180 8ט - צֶָס 8} - צס
₪ - 8107 - 26 - םס שסמא- סט 8 א
7
מ ימעט א א + א לס 4
+ ז == גנע 1 15 1 + 1+ דיה
9-1 טי טיט
₪ 1 ומ = 5 שי
ץ 0% 0
8 - תוס 81 - 6 4 - /28 4 66 24 מט
₪ - ₪07 8 - קס 060 - 10 66 :סמתט
ל ה 0
יי 7 13 ד ד יו 0 א
40 אָי - = ייט הע קינ 680
ץ ץ (6
(98 - מזגם תעסץ - 6 40 ץג :סהא - סט טס 2
בש +- א רא האר א 2
מ ב 2 8 = {ערי- -- 4 דש הש יט א
ץ 0
,08 - מתגם מץ - 18 שסץ - 26 ₪ - 1405 .018 ז6ט'8

‎26

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
