25

און דער טאַטע צו דערצו
מיטן פּאַס דעם גרויסן,
אויסגעקלאַפט די ביינדעלעך,
ארויסגעיאָגט אין דרויסן.

אונטער א קליין ביימעלע
זיצן יונגלעך צוויי,
זיי רעדן פֿון אַ מיידעלע,
גאָרניט קימערט זיי,

אֶחָד סְפֵּר נִפְלְאוֹתָיו
שֶאֶצְלָהּ טָעֵם;
הַשָּׁנִי מוטיף עָלָיי,
וְכַלּוֹ נִפּעֶם .

פִּזְמוֹן: עֶץ קָטֶן <>
מִבֹּקַר חוּא הָלֵך, טָבַב
עַד עֶרֶב לא שֶׁתָה;
וְשָׁעוֹת רַבּוֹת יָשֵׁב
מוּל חַלּוֹן בֵּיתָה.

פִּזְמוֹן: עֵץ קָטָן.-.

1766

עֵץ קָטֶן פַּחְתּיו נָשָבוּ
שְׁנַיִם נְעָרִים;
עַל נַעֲרָה שֶׁאָחֲבוּ

הַם מְפַּטְפְּטִים.

,

13606410 106 80866 01 2 600

67 680 10 1808 קתטסץ סא 806 עצפו

.8 4461 01 48168 סמ
37 206 1906 8826 16טסשי סמס

+ 06 0011886 16986 86 8

סמ 101106 16טסטי 866006 סמ"
. אוסמפ 0מ8 מ81ע משטסצמיך
2018 100ינג0 6 בלס מסגע +גו
ץן1שתה גזסם? 20/81166 זסגוסחזת
68 262 מ1 2006 8 וט

.8198 1ם 2185 10אי ע18120 6

 

6681 טפ} 1216 464 מט

, מפעסי גמ00 088 מו
2661610 01 8081870%ע
, 02078 1 +08ש866 סי

6 עס הש10 8 עס מטד
, 9876 161קמנץ גפּוגל
,670016 8 מג 2608 207
. 20 1.0% 030015

ֶשָׁם שָׁלֶג וְסוּפָה,
לא, הוּא לא פֶּחַד;
בְּבֵיתוֹ אִפּוֹ חִכְּתָה
עִם מַקֶּל בַּזּד...

פּזמון: עץ קטך:
אָז גַּם אַבָּא הְצְטָרף,
-- אוי, אֵיזוֹ צֶרָח 1

וְחִכֶּה הִיטֵב-הֵיטֵב
עִם הַחֲגוֹרָה..,

ִּזמוֹן: עֵץ קָטֶן-.

עברית: י. שבתאד

 
