-- און אַז די טײַכעלעך טריקענען אויס, , עס 60מ146ע1 161610ע68 61 82 מט --

בלייבט דאֶך אַ ליידיקע גריב!, -- -- , 140 1670186 8 60% 1318706
אַז אָך-אוןיוויי צו מײַנע יונגע יאָרן, ,מצסץ 6קמטץ סמעגנת ט8? קסץ מ םז[ס 45
אין וועמען איך האָב מיך פארליבט... . . . 181110% :2111 ססגן :11 מסמעסט מ1

כָּשֶם שָשואָב הַמוזג אֶת היין
וְאֶת הָחָבִית הוּא הופף

שׁוֹאָב אַתָּה דַם לְבָבִי, הָרוֹצֵחַ,
וְחוּצָה כָּמַּיִם שופף.

אֶת אַהֲבָתִי מִלְּבֵּךְ נָא הוֹצִיצַי,
שִׁכְחִי הָאִנֶּלֶת הַזֹּאת;

הֲרֵינִי אָנוס לְהִתְחַתֵּן עִס אַחֶרֶת,
שֶׁלֶּךְ לא אוּכֵל עוֹד לִהְיוֹת.

אֶת אַחֲבָתִי מִלּבֵּךְ נָא הוֹצִיאָי,
סוף כָּל אַהֲבָה -- אַכְנְבָה;

כְּשֵׁם שָׁהַנַּחַל מַכְזִיב בִּימוֹת-קיץי
מַכְנֶבֶת גַּםיכֵּן הָאַהֲבָה.

כְּשֵׁם שָׁחַנַּחֵל מַכְזִיב בִּימוֹת-קיִץ,
עוְמָד הוּא יָבָש וְחָרֶב;

אֲבוֹי לִי וָאוֹי לִי, בְּמִי הַתְאַהַבְתִּי,
אֶת מִי לָבָבִי עוֹד אוֹהֵב!

עברית: ש. מלצר

1 15 6טס1 ענוס 6מ1118₪1 0%ם סכ 61 106 גזסיז} 6מ1ש 8מ0281 100566002 16 48
,8001 עטסץ ?0 6610 106 מצסע? 14 0884 ץפוה 111420100 6עה 02088 126 סמ
300002 0 1201 עמ 160000 6עמם 1 68 ג 02810 גוסע /8616עטמז 8 1166 80
6 0762 111 1 מזססצק צטסץ 4806 . 0608 1076 עב 8גום1 406

שסעעט1 00 מ8 88 ק666 88 18 מנגכ ענ שסא
. 808 11008 ע400או 1110 88 0 1/6186

טסץ ₪806 1 פעה68ץ 11ם)טוסץ 116 820 48000 שיסצך
. ₪8 06מ8 165נס 80 סינסשי 6סמס 084

ו. גרוּב (דיאַל)

23

 
