אַזו וי דער שענקער
כְּשֵׁם שָׁשׁוֹאָב הַמּוֹזַג

אט אאזע זט מטם דצ צ420
אקעמ אאז הזזך 85 ד5טן

8 001060
0 ב
== [ ץ 2 : ָ כ= 2
2 2 22 יי טיש = אל אב
עמעט ד 1 1 ש> ₪
864 עס זפ בו - סח 5 61 4 0% - 8
זם ג "גכ
1 : . = 3 ע יט
| = : יי == בע = = 0
ב | == ו כ ה 97
,עס - 8 צס זו 8066 - 160 - חט 5 מט ,מץ8ט
זע ו אה
1 1 ז 2 1 ז + 1 ץ 2-
2-ק הי ו 9-ל הל א יא
וננע (== 1 ש--יש 9
5 - 8 = ג 586 - 160 - מט 08 מט
עּ 5 דה
1 א א 1 0
1 - 8 ) - 1 1 1 6 = 1 זי / 1 =
- = === ומשש ישר 62 בש ם
ֹ : == 0
העגנ חג} זט 208 660 - 1066 טם םב - 80 207 - 84
מזכן וס
4 = 4
ל ְ ז דיי = 1 1 1 בד 7
יט == ופה הו יצ א-ש =
1 = 1-5 2 של 1 / 1
יו
... עס - 4 58 4} - עֶס 5 1 טם הט מ - גת

אַזױ װי דער שענקער צאַפּט אויס דעם װײַן
און דאָס אונטערשטע גיסט ער אַהױיס --

געט :66 פֿעס /1842 עסאמסמ8 669 1ט שסשת --
- ,פֿעסע2 62 8189 1618006מט 608 מט

אַזױ צאַפּסטו, דז מערדער, דאָס בלוט פֿון מײַן האַרצן, 2272 מעפמת מט? 8131 608 , 667ע106 טם , ג18889 8207

און דו גיסט עס אױפֿן גאַס אַרוֹיס...

-- שלאָג דיר אַװױס די ליבע פֿון דײַן האַרצן
און רעד דיר אַזאַ נאַרישקײט ניט אטן:

איך מוז חתונה האָבן פּאַר אַן אַנדער מיידל,
און דײַן חתן קאָן איך ניט זײַן!

-- שלאָג דיר אַרױס די ליבע פֿון דײַן אַרצן
און מיין ניט, די לובע איז אויף אײביק, --
אזוי ווי די טניבעלעך טריקענען אויס,

אזוי בלטבן די גריבעלעך ליידיק...

. . . 8ץ0סע8 288 מזעס 68 2151 טם מט

8154 מעץ68 מט} 1106 61 פּץסע2 /61 עסנתפֿ --
:מאָם /גם +צ8/190/6ם 228 43 66ע מט

106901 2006 ת8 /8? מססת 16088606 2טמע גוז
! מץ28 11ם 1 מס] תפסא מצ88 מש

30 מ087 מט? 1106 61 8208 612 10₪ם8--
-,אנטעס 1עס 12 1106 61 ,819 מץסמע מט

, עס 1008 18410061610 81 1ט קיסע

. . , 160014 ג2191061610 81 מסע18ט 820

22

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
