אוי אַבראַם, איך קען אָן דיר ניט זײַן! ומץ28 819 617 מס מסא 1 , מגםצטה צס

איך אָן דיר און דו אָן מיר, ,דוֹמז מס טם מט 617 מס מא
אזוי ווי א קליאַמקע אֶן אַ טיר 7 8 תס %6מנהץ1 8 1 4207
געדענקסטו, געדענקסטו אויף דעם בולוואַר? ? יצ 8ע1גו 001 +07 20000801 , 0000000
איך אַ קלוגע, דו אַ נאַר. .882 2 60 ,6שגו 8 מא

, 16616ש121 , צסט--עס =

-- אוי-וויי, רבקה'לע,
! 18616 מץ42 זוֹמז 06 6330

גיב זשע מיר דײַן פֿיסקעלע!

- אוי, אַבָרֶם, לא אוּכֵל בִּלְעָדֶיךְ לַחְיוֹת;
אני בּלָעָרִי, אַתָּה בּלְעָדִי,

שנִינוּ לא נוּכָלָה לִחְיוֹת!

הֲהִזְכֹּר, הֲתִזְכֹּר, שָׁם מֵעֵבֶר לַשַׁעַר

נַעֲרָה לָחֲשָׁה אֶת סוֹדָהּ שָׁם לַנָּעַר,

אוי, נִי, רִבְקְהִילָי,

הָבִי פִּיךְ וּשְׁקִי נָא לִי!

-- אוֹי, אַבְרֶם, לא אוּכֵל בִּלְעָדָיךּ לַחְיוֹת;
אֲנִי בִּלְָדֶיך. אַתָּה בִּלְעֲרֵי

שְׁנֵינוּ לא נוּבָלָה לִהְיוֹת !

הֲתִזְֹר, הֲתִזְכֹ, בַּשִׂמְלָה הָאֲדמְדָּמָת,

אוֹי, כַּמָּה אָז הָיִיתִי נַעֲרֶה שֶׁל חָמָד !
אוֹי, ני, רבְקהילי,

הָבִי פִּיךְ וְּׁקִי נָא לִי !

-- אוֹי, אַבֶרֶם, לא אוּכַל בִּלְעָדֶיךְ לַחְיוֹת;
אֲנִי בִּלְָדֶיךְ, אַתָּה בִּלְעֲדֵי

שְׁנִינוּ לא נוּכָלָה לִחְיוֹת !

הֲתִזְכֹּר, הֲתִזְֹּר אִיך טַיּלָנוּ בַּטיָּלֶת,

אַתָּה הַטָּכָל נַאֲנִי הַמַּשְׂכְּלֶת !

אוי, נִי, רִבְקָהִילָי,

הָבִי פִּיךְ וְִּׁי נָא לִי !

עברית: ש. מלצר

, הנהצץה, 0682881 עגנ ,מכ

.טסע 6טסמ?1שי 1176 +0מח8ס 1

20860000 מסטמת 80 818200 876 306

, 21188 נוסטגת 80 , 648ע860 עמפמז 50

, 3171616 8מ11ע68 צמז , 768

,11 6 סע 1

6 60 )טס ע10961 עגוסץ 1416

.1688 2 14 180011688 עגוס 8681 עבג 1 0

20
