6
. א 2 אט = 2
ב בע שרע 3
ץ-רץ שש
-8 ,40 - סע ₪8 םס - ס עס זסם זא - פשצ טפ 9ם - 6% .וס
מה 7
= 1 8
5 3 1 .
יי --ש -ק 0 7 ץק 2 2 ץ 7 6
= ץרהץ 7 ? : 9
,עס ענ םת /צֶס ו תז 110 = סם - מץ8 2148 1ס זסען צס2
הו , זמ מ , גכ 8
1 ייא יי 1 , צי /
אט א א א בי א א ליב
ל ק 1 ו ל 1 2
0 4 ==" ימעט 1 ץ ץ ₪

 

17

א חברטע
חֲבֵרָה נָאֲמָנָה הָוְתָ לִי

םס

ות

אוי, איינע צוויי ווערטער

האָט ער געטאָן מיט מיר ריידן,

אַזױ האָט ער זיך אײַנגעליבט אין מיר,
אוי, אין מיר!

אוי, גאָט זאָל אים צאָלן

אויף אַלע זײַנע װועגן

דעם תכלית, װאָס ער האָט געמאַכט פֿון מיר...

א חברטע, אוי, א חברטע

האָב איך געהאַט א געטריוע,

װאָס געטרײַער קען שוין גאָר גיט זיין
אוי, ניט זײַן!

מיט אירע פֿאַלשע ווערטער

האָט זי אים צוגענומען,

געבליבן בין איך עלנט, װי אַ שטיין...

מנ? .

 

., זומת

מצאיי הו ב
פאפזתץ ב

0 0 9

 

תג זנפו - 26| שסם 61 0 16-באגד

יט 576 6מעס , עס

הקסע שוג 1% ₪600 02 +10

,דומ םג +6110 פַמצָם 2116 עס וסם צסשת
יצוֹנת ח1 , אס

012 מג 201 401 , אס

,7680 6מץ28 816 ?עס

. . .1017 מט? 861081601 109 :61 8סט , 48160168 גוסטן

6 8 , עס , 6116ט08 4

,0096 8 6086 מאז מסצן

מץ28 14 20 בעסב5 מא 0128762 08
:חץָ29 816 , צכ

7616 121806 16 וז

,מ106טמ15006 מז} 21 1101

.. .מץס/88 2 1ט ,6101 מג מוס מס:1ט6ם

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
