איך האָב געגעטן מאַנדלען, , 10200168 מ860268 מסם הא

איך האָב געטרונקען װײַן - - בנע מ0אתגג₪01 טסם 1
איך האָב געליבט אַ ייִנגעלע, ,108616ץ 8 6112 מס גת
איך קען אָן איט ניט זײַן. . מץ28 16ת מזז חס מ6 גד
אוי, איז דאָס אַ ייִנגעלע 166עץ 8 608 שז , עס
אַ שיינס און אַ פֿײַנס, , פמעה? 2 מט פּמץסם8 2
מיט די שוואַרצע הערעלעך - - [106168 86+עהע81 61 +11

קעצעלע דו מײַנס!

! פֿמעץהמז טס 16658616

אִמִּי הָלְבָה הַשׁוּקָה לִקְנוֹת לָהּ גֶחָלִים,
הַבֵיאָה לִי בָחוּר שֶׁהִָעַ מפולין.

אַך זֶה הָיָה בְּחוּר יָפָּה וְנָחְמָּד,

עִם יוֹנִים עֵינַיִם, לֹא אֶשְׁכָּחֵן לָעַד.

אִמִּי הֶלְכָה הַשּׁוּקָה לִקְנוֹת לָהּ רֹאשׁ שָׁל כְּרוּב,
הֲבִיאָה לִי בָחוּר וְתֶּה-מַרְאָה, אָהוּב.

אַך זֶה הָיָה בָחוּר יָפָה וְנָחִמָד,

עִט רְחֵלִים שַׁנַּיִם לא אֶשְׁכָּחֵן לָעַד.

מִדַּבְשׁוֹ לאָכל, מַיֵּינוֹ לִשְׁתּוֹת,
בָּחוּר יָפָּה אָחַבְתִּי, אִיך בִּלְעָדָיו לחְווֹת?
אַך זַה הָיָה בָחוּר יָפָה וְנִחְמָּד,
עִם תַּלְתִַּּים עוֹרְבִים, לא אֶשְׁכָּחֵם לָעַד.

עברית: ח. ב. אילון-ברניק

.6081 צטט 10 108/1664 10 ?מ6/י /986סמ קזנ
. 0120 מנסץ) 146 8 סמז מקטסצט 806

. 6768 180% ב15אי 180 3050116 4

. 1106 26 טסץ 1666 110016 עו

.6 עס 40 406% 90 ?מסט 0061 קזנ
.00801 2 )01 181 180 8 6ג )שגוסיצס 886
. 26011 166 ששסמט 14 180 107617 8 +הוט
, 1416 816 טסע מ216/9 1126 עו

. 8120808 ₪מ6801 0660 סע 1

. 16 6210 מ66ט 876ם 1

, זנ גזסע? פיעםמ 01מ0800 200 - 186 שמנוסץ 8 110960
.406 200 480650016 80 186 8 +4גאי הכ

.6 211 15 86 - 8981 ץ[עגוס 86 180% 118 זמר

16
