15

א וונגעלע פֿון פּולן
בָּחוּר מִפּוֹלִיך

10 0 --- 8 >

7 1 נש 7-7 7 2+ ושו +

+ + ק % ק 1

1- קסא האסם מעָגז- 24 אתגות

8
ז
7 6 8 9 ₪ 18
1 1 0 יו 50 מש

1 ץ ץ ץ 4 ץ

מו - 20 | םג 6 - 29 - מוץ
6 ה
+ = 5 25 1 ש--ן
% 0 7 4 ₪ 1
1 0 1
1 ץ
מ - 2 תט 565
גנ

א , >
1 0 ֶ
ג 0 3 14 ה 1
1 2 דש 7 ד
1

,שגות 8 - 86 - 46

די מאַמע איז געגאַנגען

אין מאַרק אַרײַן נאָך קוילן,
האָט זי מיר געבראַכט

א יינגעלע פון פוילן.

אוי, איז דאָס א יינגעלע

אַ שיינס און א פֿײַנט,

מיט די שוואַרצע אייגעלעך --
קעצעלע דו מײַנס!

די מאַמע איז געגאַנגען

אין מאַרק אַרײַן נאָך ברויט,
האָט זי מיר געבראַבכט

אַ ייַנגעלע פֿון בויד.

אוי, איז דאָס א יינגעלע

אַ שיינס און אַ פֿײַנט,

מיט די װײַסע ציינדעלעך --
קעצעלע דו מײַנס!

א זצסת אטח מ.זמטסאזצ 8
צנדט סע 151 סי ה

211000600 = 6

ג 4
ודי 5 כו ו ך ש 2
- 8 ערה ערע אי 0643
141 1 1 1 = 4 1 11 קיב
ץ / ץ ₪ 0
תוֹ 4 םק -7- םתא 7 86 מ 6 - ג 1
> 5
₪ > 4 1 יע ארב
9 5 1 5 7 ל ץק 6%
0 1 1 ץ ץ ץ 2 3
7 7 ז (6
8 זא 7 86 את 21 6%
, 4 7מצס 21
8 0 8
5 4 2 6 6 9 2 טא
רע כ 8 2 8 50 8 קל -%%
ו יש 1 4" וו יו גוג
ץ / ץ י ץ : 0
8 6 - סם - פע 8 08 ₪( וס
7
5 5 א 2
6 0-65 77
0 | = ד 9
4 \ ז ץ (6
₪ - פם - קפס 6 -תעמטנף ‏ 01 ות

860מ4682 12 סמזהמז 21

, ת1עסא 01 הנ יצהמ מז
עגמ 21 110%

. מ[עס מט? 616תוץ 8
6 8 608 15 , עס
{8מץ18 2 מט פמץסמפ 2

- 861610ץס 486ע8ט9 01 16
! פמעהמז טם 16608616

12 6מזגג גכ

0% מעפעה אמ גד
260,146 ענמ 21 110%

. 6 ט] 8616ת1ץ 2

86 ה 608 12 , עס

, 8ת187 8 מו 86708 2

-- 6616160ץ186 86ע8ט 61 16זען
! פמץגגת 0 16668616

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
