-- מיט וועמען אוך טו גיין, איז ניט דוין עטק, 861ע6 מעָה זומ 12 ,מץס2 גס 1164 מסמנסט עז -

און קיין דעות, מאַמע, פֿרעג איך ניט בײַ דיר; ;01 087 1% 180 8סע1 , 108106 , 68ע66 מעס מט
אַז איכיל דאַרפֿן פֿאַר אים אַ כלה װוערן, ,מעסט 4816 2 מז1 שה} 8140 |'א1 27
קומען פֿרעגן װעל איך ניט בײַ דיר! ! 812 צָפּס /1ם 10 61ט 1760 מסמנטז
ווינטער אין די גרויטע זאַוויערובעס! 2818 207806 61 1 ע0ל 07
מיט דיר צו גיין בין איך ניט געוועזן פויל, ,1 66 1%ם בא1% גנט מל₪6 8+ ע61 136
און הײַנט האָסטו מיך, אוי, אָבידיעט?, ,4164 8207 ,0 ,11א גספסם +מע8 מק
אַז בײַ די באָסיאַקעס? ליג איך שוין אין מויל... ... נצסמז מ1 משסמם 10 קו1 81268סט 61 גס 2

אֲנִי יוֹשֶׁבֶת וְעוֹבָדֶת, שְׁרוּיָה בְּצַעַר וּבוֹכָה:
-- לא שַׁיָקָה הַנָּאָה שָׁלִּי אוֹתִי שִׁלַּח.
אִתּוֹ פַּעַם לַחֲתוּנָה חָלַבְתִּ,

אִמִי רָאָתָה אוֹתוֹ וְאֶסְרָה עָלַי לְהַפְּגֵשׁ עִמּוֹ.

אָמַרְתִּי לָה: --זָה לא עִסְקֵ לא אִטֶּה אןן לָך.
אִם יִרְצָה שַׁיָקָהּ אַתִּי לְחַתְחַתֵּן

לֹא אֶת פִּיךְ אֶשְׁאֵל;אַחֲרָיו אַלך.

לְבַטּוֹף עְֲבְנִי, הַעֲלִיבֹנִי וְהִשְִׁילגי

הַַחְפָנִים וְמַלְּאוּ שְׂחוֹק פֵּיחֶם.

- סתת מוסנש ₪161 עגנ , 1000 סש 606 86 811 1
866 080 6מ0 סמ מנ8ם 806 1161108ט8 צָזג

, גגם 6 0 6062 106 010866? סמוסמת ץמת ממטסמתי
, סמטסצש צמז 80006 1

0 20118100 0670400 206 606.

,1629 806 סמת 66סמעטמט 288 סמ 1026 שסא

.116 80 שסעעס8 עמז מ16ט 21006 תנם 1

א

1. שניישטורעם

2, באַליידיקט (רוסיש)
7

3. וווילע יונגען

 
