איך זיץ מיר בא מיון אַרבעט 880 אצ זא ע8ם חזזא 2115 וו
אַנִי יוּשָבָת וְעוֹבֶדֶת אתס 47 דפ ז 35

0 = 4 11066940
פ

 

 

87
,עס 2% - זה ₪ תט ‏ 065 - :8 | מעאות על ענת 248 תאז
7
== == 5 בא - 7 2-5
ב === 2 יא יצ 6 7
7 2 = 1 ץ [
1 7 - 8% זג תשם-שא - 208 1058 - ₪0 | 6ת-עגת
פ ₪ 3 0%
ב--% דב יי -% ב 8
בה 7 = } 1 8 ילע 6% ר אט
1 "שש שש בג ו ו | ₪ 1 2 2 1 ץ ץ 2
52 דכנ - 20 זום וסם - {סא 4 188 =+ 10 6 גמ
1 גב 50
1 = ד-- ז 1 1 ע- ר 2 5 - א--- ו
1 ₪ 3 1 ₪ --- == ו 1 1 1 קיר מ
שעק = שש שי [ 0 ובש 4 (8
42 ₪ - ₪0 מט חסם - צפץ זום הא 301 31
רמ ל' ו אט 8 מז
.2 מזכ. 1 חיק =
1 ו 1 1 ו 8 5 : : ייז
|=: ד == 0
₪ ַ
. 105 . פעסצ - 84 חץסהפ גא1מז 5810 6 - 8027 ז6ם - 367 מגמז
איך זיץ מיר בײַ מײַן אַרבעט און איך אַרבעט, ,2069 11 מט 2064 מעץפמת 08 שגמ 2308 מאן
אוי, מײַנע צרות זעט קיינער ניט אַרױסג ;3078 1% 20760 264 68ע190 סמעגמם , עס
אוי, װי זאָל איך ניט וויינען און קלאָגן, 100 מט מסמעסט 219 גאז 201 גט , אס
אַז מײַן שיינער שייקע שיקט מיך שוין אַרויס! /8?078 מץסמף גגמת 8011 8026 עסמעסת8 מעפמז ‏ קת
כיבין מיט שייקען אויף א חתונה געגאנגען, , מ₪0ה2068 11188026 8 071 מ5287%0 1%מ מנס'מ1
און מײַן מאַמע האָט אים צום ערשטן מאָל געזען, .2626 1001 ג/82ע6 מזטפ? מזג 206 6מנ2מע מעהמז מט
אויף א ווונק האָט זי מיך, אוי, אַוועקגערופן: ;800 , 07 , האוג 21 +10 אמגוי 8 וע
- אוי, זע, אידאַסיע, מיט וועמען טוסטו גיין! 'מץ₪6 1901 מסנמסט 16מד , 108876 ,26 ,ע0 -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
