און אפֿשר האָסטו שוין אַן אַנדערע, ,80026 תה מץסמ8 גפפסת 6486 מש

א שענערע און בעטערע פון מיר? - -- ?צומז מט? 068026 גג 8200016 44
זאָל איר גאָט געבן פֿיר יאָר ליבע 6 סע 11 מטסש 209 1 01
און אַזאָ סוף ווי ביל מיר,. ... ענמז עבט 1ע 803 228 מט

חָלְפוּ לָהֶן שְׁנוֹתֵי לְלֹא תּוֹעֶלֶת
מַדוּעַ זֶה סוֹבַבְתָּ אֶת רֹאשִׁי ?
ִכלְתִּיבְּמוֹ כִּלָן כּבֶר לִמְצֹא לִי חָמָן
וְגַם לְהִנָּשֵׂא כְּבָר, חֵי נַפְּשֵׁיי !

לָשֵׂאת אוֹתִי הַבְטַחְתָּ וְִשְׁבְַּתָּ
הִן דק לֶףּ חִכִּיתִי בְּבְתוּלִי;
מַדוּעַ זֶה הִכְלַמְתָּ פָני לֹא אָדַע,
אוֹ שָׁמָּא אַכְזְַתִּיף אַלְלָי.

אוֹ שֶׁמָּא הַנּדוּנְיָה מְעַכֶּבֶתל
אִמִּי תִּמְכֹר בֵּיתָהּ לְמַעֲנָּה
וּשְׁנֵינוּ, אֲהוּבִי, בִּמְהֵרָה נִנּשֵׂא,
כִּי רַק אוֹתְף אֹחַב בְּבֶל לִבִּי!

וְשִׁמָּא חַיִּחוּס שְלִּי מַפְּרִיעַל

סָבִי הָיָה גַּם רֵב וְגַם שׁוֹחֵט;
אָבֵי שָׁלִי הָיָה הַיָּפּה בְַּבָרִים,
הוֹ, בֹּא אֶל חַחֲפָּה כִּי בָא מוּעד!

ְשֶׁמָּא נִמִצְאָה לֶך אַחָרָת,

יָפָה מִמֶּנִּי הִיא וְגַם טוֹבָה,

תֵּן לָה אֵלִי חַטּוֹב שָׁנִים אַרְבַּע שָׁל אַהֲבָה
וְסוֹף כְּמוֹ חַטּוֹף אֲשֶׁר לִי בָּא!

עברית: י. שבתאי

. צַט סמת 2888 7688 126 1טס מ108106 8 גנם 1
68עסק ג/1אי 1080 עמז מעגס טס

. עמ06 520 גוסע בסוג

שע816ק 28 שעשס8 צעמז עסטס 8ססנעט טסץ 11
.86טסמ 261 8611 60 קמ111נש 18 עסמ?סמת עז
8006807 ענ +טסטה שסמזן 10 18אי טסץ ]1

. מיסמץ 01 118001 8 88/ /018106מ8עם עזג
, 80101 6שס1 גוסץ 6808 )גו

.1 8+ 208101101 סמ 6מ60מנסט

6 1 8 ה6ץ עטס} ₪282606 06 516 עפגת מסמד
.16 88 80 06 1866 ע0 חמ

 
