שירי אהבה

שירי המדור הזה, להוציא שירי גבירטיג ושניאור, שייכים ללא ספק לתקופה המוקדמת של חיצירה היידית העממית. לאספני
שירי-העם בייריש ניתן לקבץ, להעתיק ולהקליט מאוה שירי-אהבה ישנים. לדאבון לבב הלך חלק רב מחומר זה לאיבוד
בתקופת הכיבוש הנאצי בארצות אירופה המזרתית,

שיר האהבה הוא, בעיקרו, ביטויה של חוויה אינטימית והוא מוּשר לעצמו או מושמע לידידים קרובים באמת. אפשר שיהיה פרי
של התרעשות רגשית או של אהבה נכזבת. דוגמאות לסוג הראשון ישמשו השירים הפשוטים, חהתמימים כמעט, כמו "בחור
מפולין" או "עלי תנור בחורה יושבת". הקינה על האהבה הנכזבת בוקעת מן השיר "חלפו להן שנותי" או מן הזכרונות העגומים
שביחיכן היית"-

כמה מן השירים חוברו כדיאלוג בינו לבינה. אלה בדרך-בלל הצהרות אהבה הדרית, אבל לפעמים יש בהם נסיון לתלות בגורם
זה או זה או בבן-אדם מסויים את ניפוץ היחסים. האחבה לא תמיד היתה הקובעת. לעתים קרובות נמנים סמכות ההורים, גאוות
המשפחה ונדוניה שאינה מספקת כגורם המבשיל את היחטים, מכשול נוסף היה השירות בצבא הצאר שחביא לניתוק של שנים
ואפילו של תמיד, כך שהמניעים לשירי האהבה רבים היו ומגוונים -- געגועים ועצב, נאמנות ואכזבה, וגם חלומות של תקווה
וחדוות-נעוריט. סגנונות ונימות אלה אתה מוצא גם ביצירות המחברים המאוחרים של שירי יידיש -- גולדפאדן, גבירטיג,

מאנגר -- וביסורות העממיים של כמה משירי פרץ, ביאליק, רייזין, שניאור ואחרים,

1076 85

0 קמסוסט 016813טססמט טח 5 0חה 8וזזו260) על 11086 ]0 מסוזקסטא6 סז הפוצו 8601100 118 10 5005 סחי"
6 4111 00 8016 16טעט קמספא{ס} 16615/* 01 62011601018 -81100סעם 1016 10016 01 וטק עב סד
424 סתז קתוזטם 1 48 8160121נ 118 01 ג'סטמז צוסזפּמטזזס!מ2ז .פקתסצ סטסן 010 01 8ססזסתטת 0014ט? 80
.יט 2256 01 מסוז8קטססס

0 1666 עס /561סמס זס} טפ 18 סגעט ססמטלזטכןצס סזמת/זמז 8 /0 1001041100 2 |נזםח/זקן 18 קספ סטסן סור
6 01 65[ק רת א .1066 031166סזמוט 8 04 תס מסוזסהתס 641106 8 01 ז1ט?? סנ'ז טס עַהמז 11 .10065ז1 6פס1ס 8|13סז
.1 10 זה 510% 611 3 זס 201806 מזסשק 1,880 4 1166 ,005 סטופח ז05וה41 ,6!קגת91 סז סעה 126 1151
]סקס סנוז |} זס התטסצ 1.7 סא ח214160 8 נ'1 ת1 6זהס\ זה עזטוה מס שטסן 8 ]0 +תסותגן סויר
? טסע 1/616 סזסםשׂר 04 105נסתחסוחז

21טזטונת 01 4601878/1005 סט צגנת 80סנ'' .זסו 806 הזו תסטעזסט 81810800 8 25 8641סקחוסט 816 0088 סו} 01 06ע0
.00% סז חס 4006 שמזטגת 1 1618:105 זזסהז זס} 180 10 זמ זס בתסמ שי זטס אסספ עטווז 8סחז1 ז8 זטט שטסן
סט 1161601טפת1 206 עזג 01 1160כן ו סג זנ [8זתסצהק -- ,801 הזנתוסזט 6ו[ז סט סז 8100875 זסת 85 1.06
ה 8' 2287 06 מ1 301106 פפעו זהסזז4010 עסוזסת 1 -סס1ט קתווסחזטזפ 116 25 4סמס1זםסנת 0160 שזה
4064 צַמבּוח 6 קספ סטסן סע עס? 5טט?זסמז סנוז פשה"ד.זסטם ז0/ {|ס81סק 806 פזםסץ זס] תסו0גזהק50 0800500
.צס{ 101זטסץ 64 016385 ]סקסה 8150 זטט זתסמתזת/סעק6158 806 צַזוגעס1 {וטזט? 806 אַתוֹמַתס! -- 8166
,6016406) -- 11675ט 0 16618+ זסז8! 1116 /ס 8111028סכןמעסס 116 תז 1006 2180 216 8סתס1 206 8ס1קזפ 6פט זי
תג זטססמ ,2666 ,3211 2010624 עס נזססק סנוז 01 סתזסא 01 118זטנת 1011 סח} תז 806 -- זס21302 גזוט8ם)

כ
