79
81
83

286
86
87
8
0
92
93
55
6
98

101
103
104
105
107
109
112
14
116
121
13
13
125

17
128

וג-- לה
לז--סב

צא10 48 קז5דתטסס אשס
תוא תסע ₪6א50 שעא מחד צה.זת
!1188 צוא "תת צא

60:26410 5

8 זמ ;םס פּיצ888 זדידהמאמם

8 88401ס פיצ888 פמפמאט

ממזם ת ,זז צוא צםהצופו

מזנםס צא ,/מם.51

מצפ-4-הפטתת

שסכגמוא מצד אז 6א5801,1 48

?סז 4 5008 145 סאש

...ם18 1 צעאס תז

חיםס צזא ,3182

1814 8 1דדז.ז צוא /51.38

צמאם צוא ,51,880

תאצ צוא ,5180

מעזז צוא 888 ססע-עמם,51

סנעס צ}א ,1882אט,51

שא 50 מטז.ז ם 9400 ססצ
סז צוא ,3130

1188 8 אסעט פטסאס

6א30פ 15 ב

צ8א 1זט.ן 8

8מ סא 8 צ-זנאס

86 :686 118 אמאצ28 19188 510
88 זאמצהא ואטם 18א 28 די 3111
4818 אצ14א ,118815 אוצא זא

71811464ש

1206

זעסטעסקך

8 1מס1ט פמאזא זאמס תפידאט

3 פסאזא אפטדאט

8 (0-11ש.1,ז.ז-צת

תת ז.ז1-טצ.ז ז}-צת

1,171 מאאנזטצי1

,זא צתם 8 ס. זע א 1737

2 זמטאץןצ 8248 1101 עמש

...688 117סט 1811 אס

8 6281צטע אצא א ,541,095

פפדמאס? אצאא עס,341

כאזא אצגא ,50.05

5זאאהצ אצגוא ,אצג אצס5 עס,זד5
אצספא אצגוא ,פאזא אצגוא 51.05
0 11.0 0

א 420 20187

אתכצמפמא קס.זה5 ,סאזא אצגוא ,סז
5 בא 4 אמשמם 12 4401

פז זג

אאסכ 10810 אעז53 שפד עצס
פואגא 4 אסא

6 5116701100 תע
(148158 ע') 501068 01 166%

116060 ם1 60806
10008 מן 10164406
1160260 בו זסתטס 08
1 םג זסתטסא1 סט

זא
