[кнэ'сьес)

בית-המדרש דער/דאָס =- בית-מדרש
בית-המיקדש דאָס/דער (-ן) 2030 163/061
בית-הקבֿרות דאָס/דער ("ן) {163206860'230
בית-יעקבֿ דער 2380-21'48661|

בית-מדרש דער/דאָס (בתּיימדרשים) |-3ע00) 023140 6903
‎[мэдро'шим)‏

[бэсо'йлэм] (©7) окичут ‏בית-עולם‎

בית-עלמין דער/דאָס ("ס) 381ת6306|

[бэйс-тфи’лэ (ботэ-...}] ‏בית-תּפֿילה דאָס (בתּי-...)‎
[бэка’н] ттк ‏בכּאן‎

בכּבֿוד אַדװ ‎[6эко'вэ0]‏

בכּבֿוד-גדול אַדו ‎[бэковэд-го'дл]‏

בכּבֿודיק אַדי |0'630114א69|
בכּבֿנה |660'43א169: האָבן? - ‎к‏ ><
בכּוח (16980'864

‎т .1‏
ניש - )5(
— זײַן* צו

‏2. = אַדי

‏בכּיוון אַדװ (68'/א169
בכּיוונדיק 6:01181'/א169
1. אַדו

‎мк .2

‏בכּיוונדיקייט די ‎[6бэки’вндикейт]‏
‏בכּלל אַדו ‎[биклал]‏
‏בכּפֿל-כּפֿלײַם אַדװ ‎[бэкэйфл кифла'им]‏
בכּתבֿ אַדו ‎[бикса'в]‏
‏בכּתבֿ... ‎[биксав...]‏
‏בכבֿודו-ובעצמו אַדו ‎[бихвойдэ-убэа'цмэ]‏
‏בכדי ‎[бихдэ"й р‏

‏= צו
בכור דער )57( ‎[ихор (ихо'йрим)]‏
‎[ихо'йрэ] т 17125‏

‏אָפּוגעבן* די -=

‏האָבן* די --
‎[ихиэ, -с] (пт) т п}‏
‎[6эхи-то'йв] тк 510725‏
בכית-לדורות דער 1130-8300'0301;ען
בכל-אופֿן אַדװ ‎[бэхо’л-ойфн]‏
‏בכלל אַדו ‎[бихлал|‏ = בכּלל
בכל-תּפֿוצות-ישׂראל אַדי 0'32ע1160-4110'עקוע-ה' 1630
בכן 1א(0) 1693
‎т .1‏
‎т .2‏ )9(
בלאָ
‎мк .1‏
‎ .2‏ זאָס
בלא-גוזמא ‎[бэлой-гузмэ] эк‏
בלאָוו אַדי == 20№
בלאָווס דאָס
בלאָ'ווקייט די
בלאָז דער ("ן)

‏אַ -- טאָן*
בלאָזדאינסטרומענט דער )17(
בלאָזדאָרקע'סטער דער (דס)
בלאָז|זאַק דער (...זעק)
בלאַזן דער ("ס)
בלאָזן? ‎п‏

‏= זיך

‎ 

‎Храм (в древнем Иерусалиме)

‎кладбище

‎«Дом Яакова», название ортодоксальной иудейской
организации для девочек

‎1. дом молитвы и учения; 2. небольшая
ортодоксальная синагога

‎кладбище

‎кладбище (еврейское)

‎молитвенный дом, синагога

‎здесь, тут

‎с уважением, уважительно

‎сделайте одолжение! (ответ на просьбе) милости
просим!

‎уважаемый, почтенный, почётный

‎намереваться, иметь в виду

‎1. в силах, в состоянии
не в силах
быть в состоянии
2. потенциальный
умышленно, намеренно, нарочно, нарочито

‎1. умышленно, не без задней мысли
2. намеренный, умышленный, нарочитый,
рассчитанный
преднамеренность
совсем, вообще
сторицей
письменно, в письменном виде
письменный (язык)
собственной персоной
чтобы
с тем чтобы
первенец
первородство, право первенства
предпочитать
быть в выигрышном положении
плач, горе, беда
благоприятно
вечное горе, неизбывное горе. Скорбь на века
во всяком случае

‎во всех еврейских общинах

‎1. поэтому
2. подтекст, смысл

‎1. голубой, 2. синий
2. голубизна
без преувеличений

‎синька (краска)

‎синева

‎дуновение
‎задуть

‎духовой инструмент

‎духовой оркестр

‎мех (кузнечный)

‎шут, развлекающий на праздниках

‎1. дуть, веять (ветер); 2. трубить
дуться
