איך בעט אײַך
- גאָט
-- זיך (בײי... אַז)
-- זיך אומפּ
לאָז" זיך =

בעטן? וו

בע'שנדיק אַדי

בע'טעניש די (-))
בעע'שער דער (=, -ס)
זײַן* אַ גוטן -=
בעט-צייג. מיצ
בע'שטקראַנקער דער
בע'שטשען װ
בעיני ראָיתי פֿר {014'ווסק /163308460
בעיקר אַדו ‎[6эи'кэр]‏
‏בעירום-ובֿחוסר-כּל אַדו ‎[6ээйрэм-увхойсэр-ко’л]‏
‏בע'כער דער (=, -ס)
בע'כער-בלעטל דאָס (דעך)
בע'כערל דאָס (דעך)
בע'כער-שוועמל דאָס (דעך)
בעל-... ‎[бал-... (балэ-...)]‏

בעלאַדאָנע די

בעל-אחריות דער (בעלי-...) ‎[бал-ахра’йес (балэ-...)]‏
בעל-אַכסניא דער (בעלי-אכסניות) {-6023) 106 6600406
‎[ахсаньес}‏

[бал-бэту’эх (балэптухим)] (59710272) зэт п105-2ус

בעל-בטחון דער (בעליד...) ‎[бал-битохн (балэ-...)]‏

בעל-בית דער = בעל-הבית
בעל-בכי דער (בעלי-...) ‎[бал-бэхи (балэ-...)]‏

בעל-ברית דער (בעליד...) {(... -6613) ‎[бал-бри’с‏
‏בעל-בשׂר דער (בעליד...) ‎[бал-бо’сэр (балэ-...)]‏
בעל-גאווה דער (בעלי-גאוות) ‎[балга'йвэ (балэ-га’йвэс}]‏
בעל-גאווהניק דער (דעס) (166026'634118

בעל-גוזמא דער (בעלי-גוזמ(אָ)ות) {-0613) כּוב'ע661-2
‎[гузм (эс)‏

בעל-גוף דער (בעלי-גופֿים) { (וווע ע06138) ‎[балгу’ф‏
‏בע'לגיע די

בע'לגיש אַדי

בעל-דברן זער (בעלי-דברנים) |-0023) 3ע600-06/0
‎[дабро'ним)‏

בעל-דבֿר דער (בעליד...) ‎[бал-до’вэр (балэ-...)]‏

בעל-דין דער (בעלי-...) { (0023-01'414) 667-068|

בעל-דיקדוק דער (בעליד...) ‎[бал-ди'кдэк (балэ-...)]‏

בעל-דמיון דער (בעלי-דמיונות) |-0613) ‎бал-ди’мьен‏

[димьо'йнэс)

בעל-דעה דער (בעלי-דעות) |(0623-03'860) 06 1660

בעל-דרך-ארץ דער (בעלי-...) {(... -6623) {ופּע'כּצכּ6-09ס|

בעל-דרשן דער (-ס , דים... ) { 414 00ק00200) אועק/6600|

בעל-דרשער זער (=, -ס) {ע9ווע'66006|

בעל-הבית דער (בעלי-בתּים) | (6023(6601104) 66)3(00'0|
זײַן* אַ ?דער= -- אי'בער

בעל-הביתטינקע די 111483ע66)3(60'0|
בעל-הביתטע די (-ס) {ס- ,3עס'66)3(60|
בעל-הביתל ‎[бал(э)6э'сл]‏

1. זאָס (דעך)

2. זאָס (בעלידהבתּילעך) {(1124134מ'662306)|
בעל-הביתלדיק אדי 0208 1660303

 

я прошу Вас
молиться
умолять, проситься
нуждаться
ломаться, не соглашаться
стлать, стелить
просящий, умоляющий
мольба
проситель
приказать долго жить
постельное бельё
лежачий больной
орать
собственными глазами видел
главным образом
в крайней бедности
бокал, кубок
чашелистик (бот.)
чашечка (уветка)
лисичка (гриб)
часть сложносочинённых слов (отдельным словом
не переводится)
белладонна
ответственный человек
ХОЗЯИН ГОСТИНИЦЫ

1. доверенный, верный человек, 2.
кредитоспособный человек

оптимист, человек с верой в душе, человек
полагающий на Б-жью волю

1. плакса; 2. хазан, который молится в плачущем
стиле

отец мальчика (во время обрезания)

толстяк

гордеп, чванливый

человек склонный к преувеличению

кулак (зажиточный крестьянин)
Бельгия

бельгийский

1. оратор, 2. краснобай

1. обвиняемый, тот, который конфликтует, 2.
человек, о котором идёт речь, 3. дьявол, сатана
1. истец; 2. ответчик

грамматик, знаток грамматики иврита
фантазёр, мечтатель

влиятельное лицо, персона
вежливый человек с хорошими манерами
1. скучный оратор, 2. проповедник (иуд.)

хозяин, владелец, барин

управлять, распоряжаться
хозяюшка
хозяйка, владелица, барыня

1. недавно женившийся, молодожён
2. обыватель, мещанин

обывательский, мещанский
