בעל-הביתלדיקייט די ‎[балэбэ'слдикейт]‏
‏בעל-הבתּיש ‎[балэба'тиш] эх‏
-ע קינד
בעל-הבתּישקייט דאָס/די )7( ‎[бал(э)ба'тишкейт]‏
‏בעל-הבתּעווען (166)3(06'013638
1. אָס
‎т .2‏
-- אי'בער ?מיט=
בעל-הגופֿיש אָדי (א1עוקש ע66036|
בעל-הגופֿנטום דאָס { וגענאק) 1663
בעל-הוצאה דער (בעלי-הוצאָות) (1311030/-063) ‎[бал-йэцо’э‏
‏בעל-הכנסה דער (בעליד...) ‎[балйахно'сэ (балэ-...}]‏
בעל-הכנסת-אורחים דער (בעליד...) { זאצע'ס-66000:40'030
‎[(балэ-...}‏
‏בעל-הלוואה דער (בעלי-הלוואָות...) (-0013) 3י66100260
‎[йалво’эс)‏
‏בעל-המצאה דער (בעלי-המצאָות) {-0023) ‎балйамцо’э‏
‎[Рамцо’эс}‏
‏בעל-המצאהניק ‎[балйамуцо’эник] (557) зут‏
בעל-העזה דער (בעליד...) ‎[балйозэ (балэ-...)]‏
בעל-העזהמיק דער (דעס) 660331181|
בעל-השגחה דער (בעליד...) ‎[бал-пажго'хэ (балэ-...)]‏
בעל-השפּעה דער (בעליד...) {(... -6623) כ'ס660-01|
בעלו'גע די (דס)
בעל-װיכּוח דער (בעלי-...) ‎[бал-вику’эх (балэ-...)]‏
בעל-זכּרון דער (בעלי-...) ‎[бал-зико'рн (балэ-...)]‏
בעל-חובֿ דער (בעלי-חובֿות) { (063-40'0630) ‎[балхой'в‏
‏זײַן? אַ--

בעל-חי דער )57722( ‎[балха’й (балэха’им)]‏
היי'מעשע בעלי-חיים

בעל-חיונה דער (בעלי-...) |{(... -6623) 66-310'49|

בעל-חייבֿ דער (בעלי-חייבֿים) | (/003-40110'610) 166 666|

[балха’йиш] этх ‏בעל-חייִש‎

בעל-חלומות דער (בעלי-...) ‎[бал-хало'ймэс (балэ-...)]‏

בעל-חסד דער (בעלי-...) |(6023-400'0144) ‎[балхэ'сэд‏

בעל-חשבון דער (בעלי-חשבונות) {-0023) װ667-43260

[кээюбо'йнэс)

בעל-חשדים דער (בעלי-...) ‎[бал-хшо'дим (балэ-...)]‏

בעל-חתונה דער (בעליד...) ‎[балха’сэнэ (балэ-...)]‏

בעל-טאַ'קסע זער (-ס) |... -66|

בעל-טובֿה דער (בעלי-טובֿות) (1630'סנע-603) 063'סוממסס|
בעל-טובֿהניק דער (דעס) 06341181'סוממ6ס|

בעל-טענה דער (בעלי-טענות) { (6023-1001430) 66-10'043|
בעל-יובֿל דער (בעליד...) ‎[бал-йо'йвл (балэ-...)]‏

|660-0'0611 ‏בעל-יועץ דער (בעלי-יועצים) { (װ/0023-10'861)‎
[балэха'им-..] окт 90УБ-5У уз

בעל-ייאוש דער (בעלי-...) ‎[бал-йи’эш (балэ-...)]‏

בעל-ייחוס דער (בעלי-...) ‎[бал-йихэс (балэ-...)]‏

 

בעל-יכולות דער (בעלי-...) ‎[бал-йехо'йлэс (балэ-...)]‏
בעל-יסורים דער (בעליד...) ‎[бал-йесур'им (балэ-...)]‏

בעל-כּוח דער (בעליה...) ‎[бал-ко'йех (балэ-...)]‏
בעל-כּישרון דער (בעלי-כּישרונות) {-0023) אפּעווו' וזאהסס
‎[кишро'йнэс‏

בעל-כּיס דער (בעלי-כּיסים) { (11ס וא-063) 10א-660|
בעל-כּעסן דער (דס) 6'004א66|

בעל-כּרחו אַדװ ‎[балко'’рхэ]‏

 

мещанство (дух)
хозяйский

благовоспитанный ребёнок
хозяйство, имущество

1. хозяйствование
2. хозяйничать
управлять, распоряжаться
кулацкий
кулачество
мот, транжира
добытчик, зарабатывающий деньги
хлебосол, гостеприимный человек

заимодавец, кредитор

затейник, выдумщик

наглец, нахал

надсмотрщик, надзиратель
влиятельный человек

белуга

спорщик

человек с хорошей памятью

1. должник, 2. заимодавец (редко)

задолжать
животное, скотина
домашние животные, живность
сторонник, приверженец
виновник, преступник
ЖИВОТНЫЙ
мечтатель
благодетель, альтруист
человек с математическими способностями

подозреваемый

отец жениха или невесты на свадьбе

Еврей, который в царской России получал от властей
на определённый период право продажи кошерным
мясом

благодетель

благодетель (часто ирон.)

истец, жалобщик (в суде)

юбиляр

советник, советчик

животный жир

отчаявшийся, отстранившийся, уступивший

1. человек, происходящий из уважаемой семьи, 2.
человек, который хвалится высоким
происхождением

1. человек с возможностями; 2. богатый, зажиточный
человек

1. страдалец; 2. намучившийся, настрадавшийся
человек

силач, крепыш, сильный

талант (о человеке)

богатый человек
1. вспыльчивый человек, 2. злой человек
насильно
