בעל-כּרחודיק אַדי 3081אק'סאמ66|

בעל-כּרחך אַדװ ‎[балко'рхэхо, балко'рхох]‏
בעל-כרחך אַתֹּה חי פֿר ‎[балко'’рхэхо а’то хай]‏
בעל-לשון דער (בעלי-...) { (063-3100'0430) אווסה-6ס|
בעלמא אַדװ |696'3|

בעלמא דקשוט פֿר { 00 0180 963ס|

בעל-מגזם דער (-ס) 3 660326|

[бал-маги’э (балэ-маги"йим)] (...72у3) ‏בעל-מגיה דער‎
бал-мэда'кдэк )0613-| ‏בעל-מדקדק דער (בעלי-מדקדקים)‎
[мэда'кдэким)

בעל-מוח דער (בעלי-...) ‎[бал-мо'йех (балэ-...)]‏
בעל-מום דער (בעלי-מומים) { (26114 עזע-063) 4 עזע6ס|
בעל-מוסר דער (בעלי-...) ‎[балму’сэр (балэ-...)]‏
בעל-מופֿתּ דער (בעלי-מופֿתים) {-6023) 660'0030
‎[мо'фсим)‏

בעל-מוצלח דער 31{ עזע66|

בעל-מזג-טובֿ דער (בעליד...) |(... -0623) 106א39' 6643 |

[бал-мазл (балэ-мазо’лэс)] (...7%у3) ут 91572уз
[балмэха'бэр (балэ-мэха’брим)] (...72у3) зут 7575-2УЗ
‏בעל-מחיה דער (בעלי-מחיות) { (603-24114060) 6ט: 1 זע6ס|‎
[бал-махло'йкес (балэ-...)] ‏בעל-מחלוקת דער (בעלי-...)‎
[бал-махшо'вэс (балэ-...] ‏בעל-מחשבֿות דער (בעליד...)‎
‏בעל-מטופּל דער (בעלי-מטופּלים) {-0023) הח'עזחכּו6ס‎
[мэтупо'лим)

בעל-מידה דער (בעלי-מידות) |(1'030נע.-063) ‎[балми’дэ‏
‏בעל-מיחוש דער (בעלי-מיחושים, בעלי-מיחושן) | ‎бал-мэ'йхэш‏
‎[(балэ-мэйхучшим, балэ-мэ'йхэши)‏

בעל-מיצווה דער (בעליד...) ‎[бал-ми’'цвэ (балэ-...)]‏

בעל-מישפט דער (בעלי-...) ‎[балми’ипэт (балэ-...)]‏
בעל-מכשף דער (בעלי-...) {-0613) 667213:0101600
‎[мэхаифим)‏

בעל-מלאָכה דער (בעליד...) ‎[балмэло'хэ (балэ-...}]‏
בעל-מלאָכיש אַדי (6632041144|

בעל-מלחמה דער (בעלי-מלחמות) {-6023) פּו 667-210040
‎[милхо'мэс}‏

[балмэна’ен (балэ-мэна’еним)] (...7у5) зут фрог2уз
‏בע'למע די (דס)‎

בעל-מפּולת דער (בעליד...) {(...-063) ‎[бал-мапо'йлэс‏
‏בעל-מפֿונק דער (דס) |אפּנ' עק6630|

בעל-מפֿטיר דער (בעלי-...) ‎[балма’фтэр (балэ-...)]‏

בעל-מפֿרנס דער (בעלי-...) {-0613) 667-243600'2430
‎[мэфа'рнэсим)‏

בעל-מציאוּת דער (בעלי-...) ‎[балмэци’эс (балэ...)]‏
בעל-מצליח דער (בעלי-...) { (1124 063-2011211) טפ גם 11 166
בעל-מקנא דער (בעלי-מקהאים) {-0023) 667-21980/43
‎[мэка'ним)‏

[балмэку’бл (балэ-мэкубо’лим)] (...72у2) эт 5т7ро-еуз
‏בעל-מרה-שחורה דער (בעליד...) |-6023) כּעוז'סטווכּקסו-661‎
1(

בעל-משחית דער (בעלי-משחיתים) |{-0023) 1406110 667266
‎[машхисим)‏

בעל-משכּון דער (בעלי-משכּנות) |{-0023) 0184 6606
‎[машко'нэс)‏

בעל-משפּחה דער (בעלי-...) ‎[бал-мишпохэ (балэ-...)]‏

בעלן דער (-ים) { (660'41124) 66|

 

 

несклонный

насильно

хочешь, не хочешь — ты живёшь

1. оратор, красноречивый человек, 2. полиглот

1. бесцельно, напрасно, тщетно; 2. необоснованно,
просто так, всуе

в другом мире, будущем мире, на том свете
человек склонный к преувеличению

корректор

грамматик, знаток грамматики иврита

умница
инвалид, калека

проповедник, моралист

чудотворец, кудесник, чародей, волшебник

удачливый, успешный человек

человек, с хорошим характером, спокойный,
уживчивый

счастливец, удачливый человек

автор, сочинитель, составитель

шинкарь, трактирщик, кабатчик

склочник, человек, склонный к ссорам
мыслитель

1. многодетный отец; 2. человек, содержащий
большую семью

человек высоких моральных качеств
больной (человек)

1. человек, исполняющий заповеди; 2. мальчик,
достигший 13-ти лет, возраста для совершения Бар-
мицвы; 3. благодетель,

4. спонсор

1. истец; 2. ответчик

маг, волшебник, колдун, чародей

ремесленник
ремесленный, кустарный, примигивный
воин, солдат

певец, кантор
бельмо

владелец трущоб

привереда, избалованный, изнеженный,
привередливый, прихотливый (человек)
еврей, которого вызывают в синагоге читать
мафтир

кормилец

человек, умеющий торговаться
счастливец, удачливый человек

завистник

кабаллист, знаток каббалы
меланхолик

вредитель, разрушитель
ростовщик
семьянин

1. охотник (до чего-либо); 2. заинтересованный (в
чём-либо); 3. получатель, адресат, покупатель
