ימח-שמו! פֿר (... -שמם) { (װ'סוו-... ) ‎[йемах-шмо"й!‏
‏ימח-שמו-וזכרו! פֿר (...-וזכרם) | ‎йемах-шмо'й-вэзихро'й!‏
‎-вэзихро'м)‏ ...([

ימח-שמוניצע די (-ס) { 411116 16260:024010

ימח-שמוניק דער )557( ‎[йемахимойник]‏

ים-טיפֿעניש די |...-זען

ים-טיפֿקײט די (-ן) {... זע

[по’м(им)-нэро'им] У ‏ימים-נוראִים‎

[ями] эх 5

ים-יאָזש דער )5( ‎[ям-...]‏
‏ים-כּנרת דער ‎[ям-Кинэ'’рэс]‏
‏ים-לאַ'מטערן דער (-ס) {... -וען
ים|-מאַן דער (-לײַט) {...-זגן
ים-מו'לטערל דאָס (דעך) {...-גן
ים-מושל די (דען) {...-שגן
ים-מיידל דאָס ‎[ям-...] СУ?)‏
‎[ям-...] (7) пут 5575‏
ים-ניוואָ' דער ... אע
ימדיע'גער דער (=, -ס) {...-זען
ים-פּאַס דער {... 6

ים-פּאָרט דער )17( ‎и‏
‏ים-פּראָמענאַ'ד דער (-ן) |...- 44
ים-פֿאָ'רנדיק אַדי {... -זען
ים-פֿלאָט דער (-ן) {... -וען
ים-פֿלײץ דער ("ך) {...-קן
ים-פֿערד דער (=) {... -ווען
ים-פֿערדל דאָס )157( ‎[ям-...]‏
‏ים-צונג די (דען) {... וע
ים|-קאַלב דאָס (... -קעלב) |...-ן
ים-קאַ'רטע די (דס) {... אע
ים|-קאַץ דער (דקעץ) {...-וקן
ים-קנופּ די (דן) {...-ען
ים-קראַנק אַדי |... -זען
ימ-קרענק די {...-זען

ים-רויז די (דן) {... זע
ים-שוואָם די (דען) {...-וען
ים-שטאָ'דעם דער (דס) {... 6
ים-שטערן דער (=) {...-זען
ים-שיפֿונג די |...-זען
ים-שפּיגל דער |...-קן
ים-שפּײַז דער )7( ‎[ям-...]‏
‏יניקה די {סא'/א86|

 

ציען? די -= פֿון
יסוד דער (דות) {(0600'0030) 186'000
-ות
האָבן* װוי--
זײַן* דער -- פֿאַר
לייגן אי -=

יסודותדיק אַדי א12600'00300
יסודותדיקייט די { 60101א600'003000|
יסורים מ"צ (אעזק'ע1260

אִינטאָן? ד --
האָבן? --

= Жуть
‏יע פּאַרט == יאָ‎
‏יע'גער דער (=, דס)‎
‏יע'גער-טראָפֿײי' דער (דען)‎
‏יעגערני' די‎
-+ ‏*יעדן פֿאַלס, *יע'דנפֿאַלס אַדו: אויף ?אי‎

 

пусть проклято имя его (их имена)!
пусть проклято и забыто имя его (их имена)!

Негодяйка

негодяй, подлец

морские глубины

морская глубина, пучина

Дни покаяния (10 дней между Рош-ашана и Йом-
Кипур)

морской

морской ёж (рыба)

озеро Кинерет, Тивериадское море
маяк

моряк

морская раковина

русалка
морская миля (1853 м)
уровень моря
зверобой
взморье
морской порт
пристань
морской
морской флот
морское течение
морж
морской конёк
морской язык (рыба)
сирена, морская корова
морская карта
мартышка
узел
страдающий морской болезнью
морская болезнь
кувшинка
губка
шторм
морская звезда
мореплавание
уровень моря
морепродукт
1.средства к жизни, 2. духовная пища
1. хорошо зарабатывать 2. духовно питаться
основа, база
основы, начала
ЗИЖДИТЬСЯ
быть основой для (чего-либо)
руководствоваться, руководиться
основательный
основательность
1. муки, страдания; 2. беспокойство, тревога,
мучение
1. причинять страдания, мучить; 2. терзаться,
беспокоиться
1. страдать, мучиться 2. терзать, беспокоить

мучиться

да (диалект.)

охотник

охотничий трофей

охота

во всяком случае (+” 5)
