וי מיט +=
טאָן* ?מאַכןל +=

כּישופֿדיק אַדי {1/6400118'אן

כּישוף-לאַנטערן דער ("ס) {... -10607'אן

כּישוף-מאַכער זער (=, -ס) |... 1066 שא

כּישוף-מאַכערײַ' די ‎[кичиеф-..]‏

כּישוף-מאַכעריץ די (-ן) ...0607 ואן

כּישופֿן װ 1אל060'ואן

כּישוף-קרײַז דער |... -101646' וא

כּישוף-שפּראָך דער (דן) ...2607 שאן

כּישרון דער (-ות) {(0430'סקווווא) ‎[кизирэн‏
‎пе‏

[кизирэндик] ях рту”

[ки’тэ, -с] (717) т ПЭ

[кисвэ-рако'йдэщ| хо три” 5г’»

כּך-הווה פֿר (6-26'63'טאן

כּך-וכּך אַדװ ‎[ках-вэках]‏

כּלאַחר-יד אַדװ ‎[килахэр-я'0]‏

כּלאדידע אַד ‎[килэйо'0э]‏

מאַכן זיך -
‎[колбо'й (у) зэт 15723‏
כּל-בוניק דער (דעס) |או1'ססגסאן

[кэ'йлэв (кло'вим)] (5°7) ут 553
‏כּלבֿטע די (-ס) |פנעק)'סמאן‎
[кейлэв-шебэкло'вим] зут ‏כּלבֿ-שבכּלבֿים‎
‎[ка’лэ, -с] (пт) т 13

ווערן? אַ--
כּלה-מויד די (..--מיידן) |...-פּת'טאן
כּלה-מיידל דאָס (דעך) |...-פה'טאן
כּלהניו די 26/01'טאן
כּלהשאַפֿט די 1געל3000מ'טאן
כּלדהמינים אַדי -- אינוו ‎[колами'ним]‏
‏כּל הקודם זכה פֿר 3043 0'00324א20 ‎[кол‏
‎[ко’лвэлох] чт 121723‏
כּלומרשט ‎[кло’ймэршт] тк‏

אויף צו +=

[кло’ймэрштик] тк Ре»
[ко’лзман] р фу
‏כּל-טובֿ דאָס {6'עזשגעסאן‎

‎[кэйлэ (клэ, кэйлим)] (57 ,=) т 23‏
אויף אַ'לע -ם
אַ'דבעטן אויף אַ'לע -ם
פּו'סטע -=
פּו'סטע -ם
אַרױ'ס קאַרוי'סגיין* = פֿון די--ם
אַרױ'ס!ברענגען* פֿון די--ם
בּלי-בית דאָס/מיצ 66'860פמאן
כּלי-זיין דאָס 36'0641כאן
כּלי-זמר דער (=, -ס, דים) | (4ענע'סו3סהא) קכּוב' סמאן
כּליזמרוק דער )057( ‎[клезмерук]‏
‏כּלים-וואַשער ‎[ке’йлим-...] (© =) зэт‏
‎[кол-йомэв] ‘тк 1772‏
כּלים-סערוויז דער ("ן) {...-זגנמה'טאן
כּלי-קודש מיצ 1'03140סאפּמאן

‎[кол-Йисро’эл| (Эру ‏כּל-ישׂראל‎

‎[клал] 52э

‏1. אַדװ: -- ניט

‎[(ло’лим)] (29) т .2
‏א‎

‎ 

‎ 

‎волшебство
‎по щучьему велению
колдовать
волшебный
волшебная лампа
волшебник, колдун
колдовство, волшебство
колдунья
колдовать
заколдованный круг
заклинание, заговор
талант
таланты, способности
талантливый, способный
секта
Священное Писание
и действительно, так и было
так и так
1. небрежно, беспечно, неосторожно;
2. поверхностно, невнимательно
как будто незнающий
притворяться
универмаг
мастер на все руки, всёзнайка; сорванеп, разбойник
(ирон.)
собака (ирон.)
сварливая женщина, сука (бран.)
1. злая собака; 2. презренный негодяй, подлец
невеста
быть помолвленной (с кем-либо)
девушка брачного возраста
девушка на выданье
невестушка, суженая
невесты (собир.)
разношёрстный
первому пришедшему послужит
важная персона, "шишка"
будто бы, якобы, как будто
будто бы, якобы, как будто, не взаправду, в
шутку — 2 2
кажущийся, мнимый, напускной
пока, до тех пор
всего хорошего
1. сосуд, посуда, 2. инструмент (муз.)
изо всех сил
действовать вовсю
никчёмный человек
ни на что не годный
выйти из себя
бесить, вывести из себя, приводить в ярость
домашняя утварь
оружие
музыкант (на праздниках, на свадьбе)
музыкантишка
мойщик посуды
вся его жизнь
комплект посуды
служители культа, духовенство (еврейское)
все евреи

‎1. вовсе не
2. 1. правило; 2. коллектив, масса
в общем, кратко, короче говоря, вкратце
