[мабл] (57) зут 5155
ма’блэн] ‏מבולען װ‎
‏זײַן? יח‎ [мэва’эр] 7535
[мэву’эл] эх 97185

מבֿוזה אָפּ ‎[мэву'зэ]‏

מבֿוזהדיק אַדי 390181'ץ6אען

[мэву'йеш] вк ‏מבֿויש‎
‏שטעלן‎ --

п *тлут [мэвулбл] 955155

מבֿזה (1960'33| זײַן* װ

מבֿחין 6000441| זײַן" װ -ל
מבֿטיח 361 2:6090111| זײַן* יו
מבֿטל (366':1:ן זײַן" ?מאַכן יװ

מבֿייש (:4366'11614| זײַן* ח

מבֿין דער (דים) (אויף) { (וג1ו 06361) 5864וגן
זײַן? אַ -- אויף אַ

מבֿינות דאָס (אויף) 23611'130|
-- זאָגן (אויף)
אויף פּאָס -=

[мэви’ним] х 255

[мэви'нишкейт] т р? 55

ъ-п *ру [мэвалбл] 25955

п *р [мэваэр-хо'мэу] рэп-пузо

п *ру [мэвакер-хо'йлэ] п?7п-7рзо
‏מבֿשׂר(-בשׂרה) |(3ע'עס-)ע05 6366| זײַן  יח‎
‏מג = מיליגראַם‎
‏מגדל (4926'08ען זײַף" װ-ל‎
‏מגולגל (22'ע32| ווערן יװ‎
‏מגושם אַדװ/אַפּ { 1016 ע2פאען‎
[мэгучиемдик] эк РТУ
[мэгучиемдикейт]| т дуру
п 77 [мэгазэм] 5125
‏מגיד דער (דים) | (060211'0114) 260'טאן‎
[мэги'дэс] окт ПТР
[магиэ (магиим}] (57) эт 7%
‏מגייר 06 2:626| זײַן* יח‎
‏זײַן" זיך‎
‏מגיל|ה די (דות) {ס- ,32103זען‎
=+ ‏אַ גאַ'נצע‎
‏*מגיפֿוה די (דות) = מגפֿה‎
‏מגלה 2326/231| זײַן? יח‎
‏מגלה-סוד (432603-000| זי"‎
[могндо'вэ9] ‏מגן-דוד דער (-ן)‎

מגעדומשׂא דער (דס) 031 0236 | (מיט)

האָסֶבן* אַ -- (מיט)
‎[маге'йфэ, -с] (п) пм‏
מגרש |1:326'/316| זײַן" יח -ל
*מדבר דער/די (-יות) =- מידבר
"מדוה די (דות) = מידה
מדובר דער (דס) |ע09'עספאען
מדינ|ה די (דות) {ס- 300'43אען
די גאָ'לדענע +=
מדינה-גייער דער (=, הס) |... -פ4' ספא
מדינת-ישׂראל די {הכּ'סץס/1 850װ230ן
מדינהשאַפֿט די |1ק4310000' ספא
‎[мэда'кдэк] (57) лэт ртрто‏

 

 

потоп
лить (о ливне), заливать
разъяснять
растерянный, смущённый, недоумевающий,
недоумённо
негоден
негодный
униженный, опозоренный
обидеть, унизить, опозорить
смутиться, смущаться, растеряться, робеть (о
человеке)
обесчестить (словами)
различать, отличать
обещать
1. отменить, упразднить, аннулировать,
2. махнуть рукой (на что-либо), 3. оторвать (кого-
либо) от учёбы или от работы
позорить
1. знаток, ученый, сведущий, 2. эксперт
знать толк (в чём-либо)
знание дела, понимание
наводить кригику
для понимания дела
сведущий, опытный, понимающий
знание дела
смешать, перемешать
1. найти и уничтожить всё квашенное перед
праздником Песах; 2. выкинуть непотребное
навестить, навещать (больного)
оповестить, объявить

растить, выращивать
превращаться (в сказках)
1. грубо; 2. неловко, неуклюже, нескладно
1. грузный, 2. грубый, нескладный, аляповатый
1. грузность; 2. грубость
преувеличивать
проповедник (еврейский)
чтение проповеди
корректор
склонить к иудаизму
совершить гиюр, становиться евреем
1. свиток; 2. книга Эсфири (Библия)
целая история

раскрыть, рассказать
разгласить тайну
могендовид, шестиконечная звезда, Щит Давида
(символ еврейства)
прикосновение, соприкосновение, контакт (часто в
негативном значении)

знаться
эпидемия, мор, повальная болезнь
выгнать, выгонять

1. разговор, 2. уговор, договор
страна, государство

золотая страна (ирозвище США)
бродяга
Государство Израиль
государственность
педант
