*"מח דער (דות) =+ מוח
מחבל דער )57( ‎[мэха’бл]‏
‏מחבר דער (דים) | (14וס 163:6) ק3ט אע
מחבר |ע966'0:| זײַן" װ-ל
מחברטע די (-ס) | פעק אע
מחבר-שורה זי (דות) {ס- ,כּע'ע-ע5:669וען
מחדש (0314' 6926 | זײַן* ‎п‏
‏-- זײַך" ‎[лэво'нэ] 1255 ›т‏
‎[мэху'йев] вх 5“ПЭ‏
‎рт‏ =
מחולק אַפּ (מיט) |אפּװ'עאפּוען
זײַ" = (מש)
מחולקדיק אַדי |אווסאכּח עפוען
‎[миху'ц, мэху\ вв УПО‏
מחוץ"... |... -;וענמגאען
מחוץ-לדרך-הטבֿע אַפּ 631 כּוזוס-3ע303ה-װזענמוזען
מחוץ-למחנה ‎михуц-лэмахнэ] эк‏
שטעלן -=
מחוץ-ערדיש אַזי |... -{זעצמוזאקן
מחוץ-פּראָגראַ'מיק אַזי { ... -{זעצוזאען
מחותּן דער (דים) { (104116עע:143) אנע'עקנפאען

-ים
אויס +ז

מחותּנישאַפֿט די 011ק431006' סנעאפאען

[мэхутэнэстэ] (57) т УЮПЗАЛИЮ

=+ ‏אויס‎
‎[ма’хзэр (махзо'йрим)] (57) ‏מחזור דער‎
[махзо'кес] з"» Про

האָבן* ?מאַכן= -- מיט
‎[мэха’йе] м ‘по‏

-&
[мибкье, -с] (п^) т ‏מחיה‎
‎[мэха’йедик] к ‏מחיהדיק‎
‎п ТТ Жрх [мэха’йе] г’по

= זײַן* זיך װאָס
מחיה-מתים {461124' 243:616-63 | זײַן* ‎п‏
‏מחיה-נפֿשות אַדו ‎[мэхайе-нэфо'шес]‏
‏מחיה-נפֿשותדיק אַדי 1 111600118' 0ל3:610-4150אען
מחייבֿ 1061 2436 | זיין* וו

-- זײַן* זיך
‎мэхилэ] по‏
‎(пя .1‏

אוי'ס!בעטן? אַ --

בעטן? >< =
‎м 2‏
מחיצ|ה די (דות) {0- ‎[мэхи’це,‏

שאַפֿן אַ =
מחל|ה זי (דות) {0- ,13:' זע
מחלוקה די (-ות) {0- ,113 סגטנסזען
מחלוקת דאָס ("ן) ‎[махло'йкэс]‏

אָנמאַכן אַ ==

מחלל-זיווג דער (מחללי-זיווגים) {-01360'323) 213032-311'632
‎[виву'гим)‏

מחלל-זיווג 6321 31-/65:023| זײַן* וו

מחלל-שבת ‎[мэхалэл-ша’бэс]‏ זײַן* װ

מחלל-שם (63032-1400'4ן זײַן* חי

מחמדאַ'ניש אַדי 0306'4111411:נטאען

מחמעדאַנער דער (=, -ס) 421 306:נטאען

[ма’хмэр (махми'рим)] (57) эт ло

 

мозг, разум
террорист
автор
1. написать, 2. сочинить
автор (женщина)
подпись
1. обновить, 2. создать (нечто новое)
читать молитвы по случаю новолуния
обязан
быть обязанным
по-разному, по-иному
отличать, различать
инакомыслящий
1.за (пределами); 2. кроме
ВНЕ...
сверхъестественно
отлучённый от общины
отлучить, исключить (из общины, кагала)
внеземной
внепрограммный
сват (отец или родственник зятя или невестки)
сваты
завязать (с кем-либо)

свойство, родство по браку
сватья (мать или родственница зятя или невестки)
завязать (с кем-либо)

молитвенник на праздничные и траурные дни

1. отношения, 2. фокусы, капризы, волокита
обдуривать (кого-либо), дурить голову

наслаждение, прелесть, благодать
прелесть!

1. содержание, заработок, 2. еда

приятный, доставляющий наслаждение

1. ожить, воспрянуть, 2. радоваться, наслаждаться
радоваться, что

воскрешать из мёртвых
приятно, доставляюще наслаждение
приятный, доставляющий наслаждение
обязывать (к чему-либо)

обязаться

1. прощение, извинение
вымолить (у кого-либо) прощение
просить (у кого-либо) прощение

2. с позволения сказать

1. барьер, 2. перегородка
разобщить, разделить

болезнь, недуг

распря, раздор

раздор, разлад, рознь, распря
рассорить

блудник, прелюбодей

прелюбодействовать

нарушать святость Субботы

хулить, охаивать, злословить

магометанский, мусульманский

магометанин, мусульманин

1. раввин, имеющий к обыкновению строго решать
спорных вопросов; строгий толкователь закон
