מישפּטן װ 00137714' זזאקן
= זיך
מישקל דער )5°7( ‎мишкл (мишко'лим)]‏
‎[ми'сэ] м пп‏
‎[ми’сэ-мэщунэ] т плато‏
"אײַ'נונעמען? אַ+-
‎по‏ זי (דות) {0- ,פא'טאקן
פרעהס (6'/30| מכּות
מכּוח פּרעפּ 06241'סאוזאקן
מכּחיש (260'863140| זײַן" װ -ל
מכּלומרשט אַדו ‎[микло'ймэршт]‏ || = 190777155
‎[мико'л-ту'в] 35 507225‏
‎мико'’тикн] р 20-230‏
‎(хр) хп *р [мэха'6э0] 7225‏

מכביד (6676630| זײַן* װ -ל

‎[мэху'6эд (мэхубо'дим)] (57) ут 12155‏
מכוון 23466'681| זײַן" װ -ל

‎[мэху'лэ] эх по

‎ъ-п *р [мэйхн] ‏מכין‎

‏מכיר|ה די (דות) {ס- ‎[мэхи’рэ,‏

‎махнэс-о'йрэх (махнисэ-| (57771575120) ‏מכניס-אורח דער‎
[о'’рхим)

‏מכניס-אורח |אכּץ/'ס-2660430| זײַן? יח
מכפּר 717 2636 | זײַן* ח

‎п *ру [махрэз] г755

‏מכריעדיק אַדי |3011'וקצטאען

‎п ®ру [махриэ] ‏מכריע‎

‏מכשיר דער )557( ‎[махшер (махши'рим)]‏
מכשף דער )57( ‎[мэхачшеф (мэха'ифим)]‏
‎[махше'йфэ, -<] (77) т 162‏
מכשפֿה-געיעג דאָס ("ך) |... -003 1116:מטען
מלאד... |... -23סזען

‎[молэ-га’злэн] ьх ‏מלא-גזלן‎
‎[молэ-вэго'дэш] (9) вк ‏מלא-וגדוש‎
‎молэ-хэ'ймэ] (Е) эк ‏מלא-חמה‎
‎молэ-хэ'йн] эх 177-52о
[молэ-та'м] ‏מלא-טעם אַפּ‎

‏מלאָ'ששע דער )57(

‏מלא-כּעס אַפּ {6'00א-3הסזען

‎ма’лэх (малохим) | (57) зут 125
= ‏קאַ'לטער‎

‎мэло'хэ, -с] (пуб) т по

‏מלאך-המוות דער 830 16004210ן
שפּילן זיך מיטן -=

‏מלאך-חבחה דער )723775550( ‎малэх-хабо’лэ (малохэ-]‏
‎[хабо'лэ)}‏
‏מלאָ'סנע אַדי
זײַן" אומפ -= ד
*מלאָיען װ אַ = מלויען
*מלאפּום דער (-ס) == מלופּן
מלא-פֿרײַ'נדשאַפֿט אַפּ |...-פּעסוען
מלא-רציחה אַפּ ‎[молэ-рэцихэ]‏

‎=+ ‏ווערן*‎
‏מלא-רציחהדיק אַזי 116301181/זפּק-פּסזען‎
[молэ-си’мхэ] тк ‏מלא-שׂימחה‎
‎ма’лвэ (ма’лвим)] (557) зэт по
ма’лбэш (малбу'шим)] (5°7) зумовт 7525

‎ 

‎судить, рассудить
судиться

‎метрика, стопа (в стихах)

‎смерть

‎насильственная смерть
умереть насильственной смертью

‎1. ушиб; 2. язва, рана, нарыв (внутренний)
казни египетские

‎1. о, об; 2. насчёт

‎опровергать

‎будто бы, якобы, как будто

‎всего доброго

‎безусловно

‎1. оказывать почести, угощать, потчевать;

‎2. наградить, награждать (пощёчиной)

‎обременить, отяготить

‎уважаемый человек

‎направлять

‎повреждёно, разрушено

‎подготовить, приготовить

‎продажа, сбыт

‎хлебосол

‎быть гостеприимным
искупить (грехи)
объявить, оповестить
решённой
1. переспросить, переспрашивать, 2. решить,
постановить
прибор
колдун, волшебник
1. колдунья, волшебница; 2. ведьма, баба-яга
охота на ведьм
полный (для образования предикативных
прилагательных)
свирепый, бандитский
бигком набитый, переполненный
полный злости, гнева, шальной, очень разозлённый
очаровательный
вкусный
юноша-доброволец иудейского погребального
братства
гневный
ангел
безразличный человек
ремесло, работа
ангел смерти
искушать судьбу, совать голову в петлю, играть
жизнью и смертью
исчадие ада

‎тошный, дурной
тошнить

‎полный дружескими чувствами
очень озлобленный, полный злости, разъярённый,
бешенный
звереть, рассвирепеть, приходить в ярость
яростный, разъярённый
ликующий, радостный
ростовщик
одеяние, одежда
