‎у = м [ма’лэн] 120‏ זײַן*
מלקות מיצ 001אמ'זען

‏מלשינות דאָס 1131 611011ען
‎[малии'нэс-бикса'в] окт 3032711272‏
מלשינותדיק (110111:300118סוגן

‏מלשין (6621404| זײַן" װ -ל אויף

‏-- זײַן* 3132 ‎[бикса'в]‏
‏מם = מילישעטער
מם דער/די (-ן) { פאק

‏-- שלאָס
ממה-נפֿשך אינט 4310681'סאען

‎[мэму’нэ (мэму'ним)] (25) ‏ממונה דער‎

‎[ма’мзэр (мамзэ'йрим)] (57) ‏ממזר דער‎

‎[мамзэру'к] (557) лэт рат
[мимэ'йлэ] ттк ‏ממילא‎
‎мимэ‘йлэдик] эк ‏ממילאדיק‎
‎[мэ'ймэсн] ‏ממיתן װ‎
п *ру [мэма'лэ] кво
‏זײַן ד‎ —
[мэмалэ-мокем] (97) ‏ממלא-מקום דער‎
‏ממלא-מקום 6(1א'636023-2/0ן זײַן" װ א (פֿאַר)‎
[мамам] ‏ממש אַדו‎
‏קיין -- ניט‎
‏ממש וימש חושך פֿר {010164 60 6311 6310 3160 סאען‎
== = ‏סיאיז די‎
[мамо'шес] окт п
‏ממשותדיק אַדי 1 111000118'סוסאען‎
[мамо'шесдикейт] т бриз
п *р [ма’мшех] 172
[мэмшо’лэ, ‏ממשלן|ה די (דות) {ס-‎
[мамта'ким| ‏"ממתּקים מייצ‎
[ман] ‏מך דער‎

‎[мэна’дэв (мэна’двим)] (557) зэт 5722
п *7т [мэна'0эв] 572

‎п ТУ ®ру [мэна’дэр] 7727

‏מנהג דער )557( = מינהג

‎[ма’нэг (манйигим)] (57) зут 72
[манри'гэс] я пот

‏מו-הסתּם אַדו ‎[минаста'м]‏

‏מן-הצד אַפֹּאֲדוו {ס 1/46116אען

‏מן-השמים אַפאַדוד ‏ זוז' 1:46111026אען
מנוּוול דער (דים) | (60104ע:113) ‎мэну’вл‏

‏מנווולדיק אַדי 6201181'עאפּזען
‎мэну’влтэ, -с] (57) лэт 0‏
‎мэнувэ'йлэс] (=) ут пои‏
‎[мэнухэ] т йо‏

‎мэно’йрэ, -с] (пб) ‏מנור|ה‎
‏מינחה‎ = м ‏*מנחה‎

‎м *рт [мэнахэм-о'вл] 2557-0722

‎[ми’ньен (миньё'ним)] (57) зэт 22

‎[мэни, -с] (п) я п

‎ 

‎1. порка, телесное наказание, 2. символическая

‎порка накануне праздника Йом-Кипур в качестве

‎страдания за грехи

‎поклёп, злословие, оговор, сплетни

‎пасквиль, памфлет

‎клеветнический

‎1. навести поклёп, оболгать, обесславить, опозорить,

‎опорочить,; 2. донести, доносить, написать донос
клеветать

‎мем, название буквы 72
конечный 5
1. одно из двух, или..., или..
так, то... ладно
1. ответственный человек, которому поручено что-
либо делать или контролировать;
2. надсмотрщик
1. незаконнорождённый, 2. пройдоха, озорник, 3.
ублюдок (груб.)
хитрец, пройдоха (груб.)
и так, всё равно, само по себе, само собой
очевидный, явный
избивать
ИСПОЛНЯТЬ, ДОПОЛНИТЬ
1. наградить, вознаградить; 2. удовлетворить
1. заместитель, 2. преемник
замещать, заступить, перенять
прямо таки, буквально (усилит. частица)
ерунда! пустяки!

‎. пусть, пускай, если

‎ 

‎не видно ни зги
1. сущность, 2. существенность

‎существенный, осязаемый

‎существенность, осязательность

‎продолжать

‎1. власть, мощь, сила; 2. правительство

‎мелочь, деньги, звонкая монета

‎1. манна (небесная); 2. очень вкусная еда, лакомства,
сласти, сладости (перен.)

‎жертвователь, спонсор, меценат

‎жертвовать (деньги и т.п.)

‎давать обет

‎предводитель
‎руководство

‎1. наверно, вероятно; 2. надо полагать, надо думать
1. сбоку; 2. в переносном смысле

‎суждено по б-жьей воле

‎1. негодяй, подлец гад, гадина (бран.);

‎2. бездельник (бран.)

‎подлый

‎1. негодяйка, гадина (бран., о женщине);

‎2. бездельница (бран.)

‎радость, отрада

‎1. семисвечник, 2. Менора (герб Израиля)

‎прийти к человеку, пребывающего в трауре по
усопшему, чтобы утешить

‎миньян (группа из 10 евреев, необходимых для
публичной молитвы)

‎препятствие, помеха, загвоздка
