‎1-ое (мы)‏ | לאָ'מיר זיך אוי'סשמועסן! | לאָ'מיר זיך גראָבן! | לאָ'מיר זיך צעפֿליען!

‎Приложение 8.
Глаголы с отделяемыми и неотделяемыми приставками
(Спряжение)

‎Настоящее время

‎лино‏ | א פּוקלייבן | אוי'סופֿילן | פֿאַרהע'רן
‎(окзаменовать) (исполнять) (выбирать)‏
‎Единственное число‏
(ת) 1-06 | איך קלײַב אפ איך פֿיל אוי'ס איך פֿאַרהע'ר
‎2-ое (ты)‏ | דו קלײַבסט אפ דו פֿילסט אוי'ס דו פֿאַרהע'רסט
‎7У | 3-ье (он, она, оно)‏ )05,7( קלײַבט אָפּ ער (זי, עס) פֿילט אוי'ס ער (זי, עס) פֿאַרהע'רט
‎Множественное лицо‏
(זא) 1-06 | מיר קלײַבן אַפּ מיר פֿילן אוי'ס מיר פֿאַרהע'רן
‎2-ое (вы)‏ | 77% קלײיבט אָפּ איר פֿילט אוי'ס איר פֿאַרהע'רט
‎3-ье (они)‏ | 57> קלײַבן אָפּ זי פֿילן אוי'ס זי פֿאַרהע'רן

‎Прошедшее (простое) время

‎лино‏ | א פּוקלייבן | אוי'סופֿילן פֿאַרהע'רן
‎(окзаменовать) (исполнять) (выбирать)‏
‎Единственное число‏
(ת) 1-06 | איך האָב אַ'פּנעקליבן איך האָב אוי'סגעפֿילט איך האָב פֿאַרהע'רט
‎2-ое (ты)‏ דו האָסט אָ'פּגעקליבן דו האָסט אוי'סגעפֿילט דו האָסט פֿאַרהע'רט
(0110 ,0112 ,013) 3-86 | ער (זי, עס) האָט ער (זי, עס) ער (זי, עס)
אָפּגעקליבן האָט אוי'סגעפֿילט האָט פֿאַרהע'רט
‎Множественное лицо‏
‎1-ое (мы)‏ | 7% 125 אַ'פּגעקליבן מיר האָבן אוי'סגעפֿילט מיר האָבן פֿאַרהע'רט
‎2-ое (вы)‏ | 77% האָט אָ'פּגעקליבן איר האָט אוי'סגעפֿילט איר האָט פֿאַרהע'רט
(זונס) 3-6 | זיי האָבן אָ'פּגעקליבן זיי האָבן אוי'סגעפֿילט זיי האָבן פֿאַרהע'רט

‎Предпрошедшее время

‎лицо‏ אִ'פּוקלייבן אוי'ס!פֿילן פֿאַרהע'רן
‎(окзаменовать) (исполнять) (выбирать)‏
‎Единственное число‏
(ת) 1-06 | איך איך איך
האָב געהאַ'ט אָ'פּגעקליבן האָב געהא'ט אוי'סגעפֿילט האָב געהאַ'ט פֿאַרהע'רט
‎2-ое (ть)‏ | 17 דו דו
האָסט געהאַ'ט אָפּגעקליבן האָסט געהאַ'ט אוי'סגעפֿילט האָסט געהאַ'ט פֿאַרהט'רט
(0110 ,דוס ,11ס) 3-86 | ער (זי, עס) ער (זי, עס) ער (זי, עס)

‏האָט געהאַ'טאָ פּגעקליבן האָט געהאַ'טאוי'סגעפֿילט האָט געהאַ'טפֿאַרהע'רט
