Предпрошедшее время

(тужить)[да'йге(нэ)н] ‏גנבֿ(ענ)עך 3111 (116)34' 26ן דאגה(נע)ך‎ лицо
(воровать)
Единственное число
‏איך האָב‎ 757 ТХ | 1-ое (я)
‏געהאַ'ס געדאגהט {װע2606/26ן‎ [гэга'нвэт] ‏געהאַ'ט געגנבֿעט‎
‏דו‎ 17 | 2-ое (ть)
|2606 ‏האָסט געהאַט געגנבֿעט 2326/469/01| | האָסט געהאַ'ט געדאגהט { עס‎
‏(11ס) 3-86 | ער (זי, עס) ער (זי, עס)‎ 0112, 0110(

האָט געהאַ'ט געגנבֿעט 01װ2326:69| | האָט געהאַ'ט געדאגהט 11ע2606/026|
‎Множественное лицо‏

‎1-ое (мы)‏ | 775 מיר
האָבן געהאַ'ס געגנבֿעט 1161 2926| | האָבן געהאַ'ס געדאגהט 2611 2606|
‎2-ое (вы)‏ | 7% איר
האָט געהאַ'ט געגנבֿעט 01װ2326:69| | האָט געהאַ'ט געדאגהט 11ע260626|
‎3-ье (они)‏ | 71> זי

‎ 

‎ 

‏האָבן געהאַ'ס געגנבֿעט 2161 2926| | האָבן געהאַ'ס געדאגהט 6011 2606|

‎Условное наклонение. Тип 1

‎(тужить)[да'йге(нэ)н] ‏גנבֿ(ענ)עך 3111 (116)34' 26ן דאגה(נע)ך‎ лицо
(воровать)
Единственное число
‏(ת) 1-06 | איך װאָלט געגנבֿעט (0װ23267469| | איך װאָלט געדאגהט (2606/'0260ן‎
‏דו װאָלסט געגנבֿעט (2390/:690| | דו װאָלסט געדאגהט {ע2606'026ן‎ | 2-06 )(
‏,תנדס ,זנס) 3786 | ער (זי, עס) װאָלט ער (זי, עס) װאָלט‎ 0110(
‏געדאגהט {װע2606/26ן‎ [гэга'нвэт] 095155
Множественное лицо
‏װאָלטן געדאגהט {ע26װ'2606ן‎ 779 | [гэга’нвэт] 095129 095 79 | 1-ое (мы)
[геда'’йгет] ‏(מ8) 2-06 | איר װאָלט געגנבֿעט 23267:6901| | איר װאָלט געדאגהט‎
[геда'йгет] ‏זי װאָלטן געגנבֿעט 2390':6901 | זי װאָלטן געדאגהט‎ | 3-ье (они)

‎Сослагательное наклонение*

‎ 

‎ 

‎(тужить)[да'йге(нэ)н] ‏גנבֿ(ענ)עך 34 (26'116)3ן דאגה(נע)ך‎ лицо
(воровать)
Единственное число
‏(ח) 1-06 | איך װאָלט געווע'זט {געווע'סטן איך װאָלט געווע'זט {געווע'סטן‎
‏דאגה(נצ)ן 0'026)43(41סן‎ [га'нв(эн)эн] 1705)
‏(1ז') 2-06 | דו װאָלסט געווע'זט {געווע'סטן דו װאָלסט געווע'זט {געווע'סטן‎
‏דאגה(נצ)ן 0'026)43(41סן‎ [га'нв(эн)эн] 1705)
‏(זי, עס) װאָלט געווע'זט ער (זי, עס) װאָלט געווע'זט {געווע'סטן‎ У | 3-ье (он, она, оно)
‏{געװע'סטן דאגה(נצ)ן 0'026)43(41סן‎
[га'нв(эн)эн] 1705)
Множественное лицо
‏(נמצה) 1-06 | מיר װאָלטן געווע'זט {|געווע'סשן מיר װאָלשן געווע'זט {געווע'סטשן‎
‏דאגה(נצ)ן 0'026)43(41סן‎ [га'нв(эн)эн] 1705)
