а) — с помощью глагольной основы

 

(тужить)[да'йге(нэ)н] ‏גנבֿ(ענ)עך 34 (26'116)3ן דאגה(נע)ך‎ лицо
(воровать)
Единственное число
[да’йге] !пжт | [га'нэв] ‏גנבֿ!‎ | 2-ое (ты)

Множественное лицо
‏דאגהט! (260ח'60|‎ | [га'’нвэт] ‏גנבֿעט!‎ | 2-ое (вы)

6) — спомощью вспомогательного глагола 1? или 1257 для образования 3-его
лица повелительного наклонения в ед. ч. и мн. ч. На русский язык можно
перевести, как «Пусть он + инфинитив глагола»

(тужить)[да'йге(нэ)н] ‏גנבֿ(ענ)עך 3111 (116)31' 26ן דאגה(נע)ך‎ лицо
(воровать)

Единственное число

 

 

 

(014) 3-06 | לאָז |זאָלן ער לאָז |זאָלן ער
גנבֿ(ענ)ען 6)3(31'סקן דאגה נע)ן 06'926)43(41ן!
‎Множественное лицо‏
‎ПХ? | 3-ое (они)‏ (זאָלן| זיי לאָזן |זאָלן| זיי

 

 

גנבֿ(ענ)ען 6)3(31'סקן דאגה(נע)ן 06'026)43(41|

в) — 0 ‏לאָ'מיר זע לאָ'מיך סגנעזזסזאסת‎ для образования побудительной формы
повелительного наклонения. На русский язык можно перевести, как «Давай(те)-

ка + инфинитив глагола»

(тужить)[да'йге(нэ)н] ‏גנבֿ(ענ)עך 3111 (116)34' 26ן דאגה(נע)ך‎ | лицо
(воровать)
Единственное число
[да'йге(нэ)н| Нолуяжт т | [га'нв(эн)эн] ‏לאָמיך גנבֿ(ענ)ען!‎ | 1-ое (я)
Множественное лицо
‏לאָימיר דאגה(נע)ן! {:(226)0:9'ססן‎ | [га'нв(эн)эн] ‏לאָ'מיר גנבֿענ)ען!‎ | 1-ое (мы)

 

6) глаголы, с использованием застывитей формы 3-го лица мужского рода
древнееврейских глаголов

Настоящее время

у [мэм 'ге] 5х2» | фаил [харо'тэ] пеяп | тт [мэва'тл] 5985 лицо
(сходить с ума) (раскаиваться) (отменять)
Единственное число
‏(ת) 1-06 | איך בין איך איך ווער‎
‏מבֿטל המו 566תן האָב חרטה |כּמל'סעטאן משוגע (26'ע;עכּוען‎

‎2-ое (ть)‏ | 17 דו האָסט דו װערסט

‎ 
