)

206
(вы)
‏זי‎ | 6
(они

)

איר

лицо

1-ое (я)

2-ое (ты)

З-ье (он,
она, оно)

1-ое (мы)

2-ое (вы)

3-ье (они)

— используется крайне редко. Используется ДЛЯ образования сослагательного

װאָלט מבֿטל תוט'24966| געווע'ן

װאָלטן מבֿטל (תמז' 366 |געווע'ן

 

о
‏איר‎

זֵיי

о

װאָלט חרטה |פּז'סקן געהאַ'ט

'улуххаро’тэ] полп 10257

1

איר

װאָלט משוגע (26'ץ304:ג| געװאָ'רן
זֵיי

װאָלטן משוגע 261 ע30ן געװואָ'ר
1

Сослагательное наклонение*

т [мэва'тл] 9955
(отменять)

число

איך װאָלט געווש'זט
{|געווע'סטן 2085 ‎рт [мэваил]‏

דו װאָלסט געווש'זט
{|געווע'סטן 2085 ‎рт [мэваил]‏

ער (זי, עס) װאָלט געווע'זט
{|געווע'סטן 2085 ‎рт [мэваил]‏

[харо тэ] лэяп
‏האָבן‎
‎(раскаиваться)

Единственное

איך װאָלט געווש'זט
{געווע'סטן חרטה
‎15л [харо'тз]‏
דו װאָלסט געווש'זט
{געווע'סטן חרטה
‎15л [харо'тз]‏
ער (זי, עס) װאָלט
געווש'זט
{|געווע'סטן חרטה
‎15л [харо'тз]‏

Множественное лицо

מיר װאָלטן געווש'זט
{|געווע'סטן 2085 ‎рт [мэваил]‏

איר װאָלט געווש'זט
{|געווע'סטן 2085 ‎рт [мэваил]‏

זֵיי װאָלטן געווש'זט
{|געווע'סטן 2085 ‎рт [мэваил]‏

מיר װאָלטן געווש'זט
{געווע'סטן חרטה
‎15л [харо'тз]‏
איר װאָלט געווע'זט
{געווע'סטן חרטה
‎15л [харо'тз]‏
זֵיי װאָלטן געווש'זט
{געווע'סטן חרטה

 

15л [харо'тз]

 

משוגע |26'ץ2:24| ווערן
‎(сходить с ума)‏

איך װאָלט געווע'זט {געווע'סטן
‎пут [мэшу2е] ума‏

דו װאָלסט געווע'זט {געווע'סטן
‎пут [мэшу2е] ума‏

ער (זי, עס) װאָלט געווע'זט
{געווע'סטן משוגע 261 ע3:4:;ן ווערן

מיר װאָלטן געווע'זט
{געווע'סטן משוגע 261 ע3:4:;ן ווערן

איר װאָלט געווע'זט |געווע'סטן
‎пут [мэшу2е] ума‏

זיי װאָלטן געווע'זט {געווע'סטן
‎пут [мэшу2е] ума‏

8

наклонения. На русский язык можно перевести, как «Если бы я + форма 3-его
лица прошедшего времени глагола, что...». В разговорном языке вместо этой
формы наклонения, в основном, используется условное наклонение.

Условное наклонение. Тип П**

179 [мэшу'ге] уме» | 125л [хароттэ| пояп т [мэва'тл] 9955 лицо
(сходить с ума) (раскаиваться) (отменять)
Единственное число
‏איך װאָלט איך װאָלט געווע'ן איך װאָלט געהאַט‎ | 1-06 )(
‏געהאַט מבֿטל :4960 געווע'ן | חרטה |פּ/ז'סקטאן געהאַ'ט | משוגע 261 96 געװאָ'רן‎
‏(מז) 2-06 | דו װאָלסט דו װאָלסט געווע'ן דו װאָלסט געהאַט‎

געהאַט מבֿטל 11גע'66:| געווע"ן

חרטה |כּוז'סעסאן געהאַ'ט

משוגע 261 ע19164גן געװאָ'רן

 
