,0112 ,013) 3-4,6 | ער (זי, עס) װאָלט ער (זי, עס) װאָלט געווע'ן | ער (זי, עס) װאָלט געהאַט

‎оно)‏ | געהאַטמבֿטל הו 2966ן געווע'ן | חרטה |כפּמ/'סקסצן געהאַ'ט | משוגע 261 /96אן געװאָ'רן
‎Множественное лицо‏
(זמזת) 1-06 | מיר װאָלטן מיר װאָלטן געווע'ן מיר װאָלטן געהאַט
געהאַט מבֿטל :4960 געווע'ן | חרטה |פּ/ז'סקטאן געהאַ'ט | משוגע 261 96 געװאָ'רן
(ומ8) 2-06 | איר װאָלט איר װאָלט געווע'ן איר װאָלט געהאַט
געהאַט מבֿטל :4960 געווע'ן | חרטה |פּ/ז'סקטאן געהאַ'ט | משוגע 261 96 געװאָ'רן
(זחצס) 3-86 | זיי װאָלטן זיי װאָלטן געווע'ן זיי װאָלטן געהאַט

‏געהאַט מבֿטל :4960 געווע'ן | חרטה |פּ/ז'סקטאן געהאַ'ט | משוגע 261 96 געװאָ'רן

‎** _ используется крайне редко. Используется для образования

‎сослагательного наклонения прошедшего времени. На русский язык можно
перевести как «Если бы я + глагол (форма прошедшего времени), что...». В
разговорном языке для образования этой формы наклонения, в основном,
используется условное наклонение.

‎Многократное прошедшее время

‎ 

‎ 

‎ 

‎ 

‎ 

‎179 [мэшу 'ге] эзме | ‏האָבן‎ [харо'тэ] пят т [мэва'тл] 9955 лицо
(сходить с ума) (раскаиваться) (отменять)
Единственное число
‏איך פֿלעג מבֿטל |תװז'2/566|זײַן | איך פֿלעג חרטה איך פֿלעגן‎ | 1-06 )(
‏משוגע |66'ע4984נן ווערן‎ 15л [харо'тз]
‏דו פֿלעגסט דו פֿלעגסט‎ 17 | 2-ое (ты)
ум [мэшу'ее] уме | |25л [харо'тэ] потп | рэ [мэватил] 3059 90325
‏{1נס) 3-86 | ער (זי, עס) ער (זי, עס) פֿלעג(ט) ער (זי, עס) פֿלעג(ט)‎ 0114,
‏|פּו'סעטען האָבן | משוגע 261'ע694גן ווערן‎ поля | ‏פֿלעג{ט) מבֿטל {תז'1366גן זײַן‎ | 0110(
Множественное лицо
‏מיר פֿלעגן מיר פֿלעגן‎ 27 | 1-ое (мы)
ум [мэшуге] ума | ‏חרטה {103'סקטאן האָבן‎ тт [мэва’тл] 2055 12525
‏איר פֿלעג(ט) איר פֿלעג(ט)‎ 255 | 2-ое (вы)
ум [мэшу'ее] уме | |25л [харо'тэ] потп | рэ [мэватл] ‏פֿלעג(ט) מבֿטל‎
‏פֿלעגן זי פֿלעגן‎ т | 72Имэватил| 930 12525 >97 | 3-ье (они)
‏ע;עפּזװווערן‎ 261 уха | 125л [харо'тэ] ‏חרטה‎
‎Будущее (простое) время
‏משוגע |2'ץ244/ה| װוערן‎ | 1557 [харо'тэ| пе7п т [мэва'тл] 9955 | лицо
(сходить с ума) (раскаиваться) (отменять)
Единственное число
‏איך איך וועל איך וועל‎ | 1-06 )(
рут[мэшуее] ухо | 125л [харо'тэ] по7п | ‏װעל מבֿטל (ת/966גןזײַן‎
‏דו וועסט דו וועסט‎ 17| 2-ое (ты)
рут[мэшуее] ухо | 125л [харо'тэ] полл | т?|мэва’тл] 9055 9оут
БУТ ‏ער (זי, עס) ער (זי, עס) ועט ער (זי, עס)‎ | 3-86 )011, 0112, 0110(

‎ут‏ מבֿטל {חוע/21966ן זײַן | חרטה |פּמז'סקטען האָבן
‎Множественное лицо‏
|| מיר על

‎пут [мэшу2е] ума

‎1-ое (мы)‏ | 279 | מיר וועלן
