Множественное лицо
‏(זוצס) 3-06 | לאָזן (זאָלןן לאָזן זאָלן| זי לאָזן {זאָלן | זיי‎
Ноут [мэшу'ее] уме” | ‏|פּז'סקטען האָבן!‎ полп | Ну [мэва’тл] ‏זיי מבֿטל‎

в) — 0 ‏לאָ'מיר זע לאָ'מיך סגנעזזסזאסת‎ для образования побудительной формы
повелительного наклонения. На русский язык можно перевести, как «Давай(те)-

ка+ инфинитив глагола»

179 [мэниу'ге] ухе» [харо'тэ| пе7п т [мэва'тл] 9955 лицо
(сходить с ума) ‏האָבן‎ (отменять)
(раскаиваться)
Единственное число
‏לאָ'מיך מבֿטל (הװז'6366|זײַן! | לאָ'מיך לאָ'מיך משוגע 261'עואפּעװערן!‎ | 1-06 )3(
[харо'тэ] пи7й
‏האָבן!‎
‎Множественное лицо
‏{תוז/360ןזײַן! | לאָ'מיר לאָ'מיר‎ 9055 775’ | 1-ое (мы)
‏משוגע |66 ע1:344|ווערן!‎ [харо'тэ] пи7й
‏האָבן!‎

Приложение 10.
Глаголы с окончанием 17°".
(Спряжение)

Настоящее время

(лечиться) 27 17'°Яяр | (маршировать) 17'127 55 | лицо
Единственное число
‏(ת) 1-6 | איך מאַרשיר איך קורי'רן זיך‎
‏דו מאַרשירסט דו קורי'רסט זיך‎ | 6 (пы)
‏,הס ,3וס) 3-6 | ער (זי, עס) מאַרשירט ער (זי, עס) קורי'רט זיך‎ 0110(
Множественное число
‏מיר קורי'רן זיך‎ 771778 20 | 1-е (мы)
‏מאַרשי'רט איר קורי'רט זיך‎ 7 | 2-е (вы)
‏(זחגס) 3-6 | זי מאַרשירן זי קורי'רן זיך‎

Прошедшее (простое) время

(лечиться) ‏קורי'רן זיך‎ | (маршировать) 1-'°1275 5 | лицо
Единственное число
‏איך האָב מאַרשי'רט איך האָב זיך קור'ירט‎ | 1-6 )(
‏(עז) 2-6 | דו האָסט מאַרשי'רט דו האָסט זיך קורי'רט‎
‏ער (זי, עס) האָט מאַרשי'רט ער (זי, עס) האָט זיך קורי'רט‎ | 3-6 (он, она, оно)

Множественное число
