‎Приложение 11.‏
זײַן, האָבן א ווערן
‎(Спряжение)‏

‎Настоящее время

‎(стать) 17971 | (иметь) 1257 | (быть) 7 | лицо
Единственное число
‏(ח) 1-06 | איך בין איך האָב איך ווער‎
‏דו האָסט דו ווערסט‎ 00°2 17 | 2-ое (ты)
‏(זי, עס) איז ער (זי, עס) האָט ער (זי, עס) וערט‎ ЛЯ | 3-ье (он, она, оно)
Множественное лицо
‏מיר זײַ'נען |זע'נעןן מיר האָבן מיר ווערן‎ | 6 (мы)
‏איר זײַט |זענטן איר האָט איר ווערט‎ | 6 (вы)
‏זי זײַ'נען |זע'נעןן זיי האָבן זיי ווערן‎ | 3-ье (они)

‎Прошедшее (простое) время

‎(стать) 17971 | (иметь) 1257 | (быть) 7 | лицо
Единственное число
‏איך בין געווע'ן איך האָב געהאַ'ט איך בין געװואָ'רן‎ | 1-06 )(
‏דו ביסט געווע'ן דו האָסט געהאַ'ט דו ביסט געװואָ'רן‎ | 6 (ты)
‏(זי, עס) איז געווע'ן ער (זי, עס) האָט געהאַ'ט }| ער (זי, עס) איז געװאָ'רן‎ У | 3-ье (он, она, оно)
Множественное лицо
‏מיר זײַנ'ען וזע'נעןן געווע'ן מיר האָבן געהאַ'ט מיר זײַנ'ען {זע'נעןן‎ | 6 (мы)
‏געװואָ'רן‎
‏איר זניט |זענטן געווע'ן איר האָט געהאַ'ט איר זײַט ]537[ געװאָ'רן‎ | 6 (вы)
‏געווע'ן זיי האָבן געהאַ'ט זיי זײַ'נען וזע'נעןן געװאָ'רן‎ УТУ ‏זי זײַ'נען‎ | 6 (они)

‎Условное наклонение. Тип 1

‎(стать) 17971 | (иметь) 1257 | (быть) 7 | лицо
Единственное число
‏(ת) 1-06 | איך װאָלט געווע'ן איך װאָלט געהאַ'ט איך װאָלט געװאָ'רן‎
‏(מע') 2-06 | דו װאָלסט געווע'ן דו װאָלסט געהאַ'ט דו װאָלסט געװאָ'רן‎

‎оно)‏ ,112ס ,זנס) 3-86 | ער (זי, עס) װאָלט געווע'ן | ער (זי, עס) װאָלט געהאַ'ש | ער (זי, עס) װאָלט געװואָ'רן
‎Множественное лицо‏

‏(נמזה) 1-06 | מיר װאָלטן געווע'ן מיר װאָלטן געהאַ'ט מיר װאָלטן געװאָרן
(881) 2-06 | איר װאָלט געווע'ן איר װאָלט געהאַ'ט איר װאָלט געװאָרן
(זו1ס) 3-86 | זי װאָלטן געווע'ן זי װאָלטן געהאַ'ט זיי װאָלטן געװאָ'רן

‎Сослагательное наклонение*
