(дать) 1253 | (делать) [170] 150 | (знать) 19771 | лицо
Единственное число
‏װאָלט געהאַ'ט געװוּיסט | איך װאָלט געהאַ'ט געטאַ'ן איך װאָלט געהאַ'ט געגע'בן‎ т | 1-ое (я)

{געטויןן
‎(ты)‏ 6 | דו װאָלסט געהאַ'ט געװו'סט דו האָסט געהאַ'ט געטאַ'ן דו װאָלסט געהאַ'ט געגע'בן
{געטויןן
‎3-ье (он, она, оно)‏ | ער (זי, עס) ער (זי, עס) האָט געהאַט ער (זי, עס) װאָלט געהאַ'ט
װאָלט געהאַ'שגעװו'סט געטאָ'ן {געטויןן געגע'בן
‎Множественное лицо‏
‎1-ое (мы)‏ | 7277 מיר האָבן געהאַ'ש געטאָץ | מיר װאָלטן געהאַ'ט
װאָלטן געהאַ'ט געװו'סט |געטו'ןן געגע'בן
‎(вы)‏ 6 | איר װאָלט געהאַ'ט געװו'סט איר האָט געהא'ט געטאָן איר װאָלט געהא'ט געגע'בן
{געטויןן
‎3-ье (они)‏ | 71> װאָלטן געהאַ'ט געװו'סט זי האָבן געהאַ'ט געטאַ'ן 7 װאָלטן געהאַ'ט געגע'בן
{געטויןן

** _ используется крайне редко. Используется для образования условного
наклонения прошедшего времени. На русский язык можно перевести, как «я +
глагол (форма 3-ье лицо прошедшего времени} бы». В литературном языке
вместо этой формы наклонения, в основном, используется предпрошедитее

время.
Многократное прошедшее время
(дать) 1253 | (делать) [170] 150 | (знать) 19771 | лицо
Единственное число
‏פֿלעג וויסן איך פֿלעג טאָן {טוןן איך פֿלעג געבן‎ 7% | 1-ое (я)
‏פֿלעגסט וויסן דו פֿלעגסט טאָן {טוןן דו פֿלעגסט געבן‎ тт | 2-ое (ты)

‎У | 3-ье (он, она, оно)‏ (זי, עס) פֿלעג{ט) וויסן | ער (זי, עס) פֿלעג(ט) טאָן | ער (זי, עס) פֿלעג(ט) געבן
‎[Я‏

‎Множественное лицо

‎1-ое (мы)‏ | 7% פֿלעגן ויסן מיר 12925 150 ]16[ מיר פֿלעגן געבן
(זמג) 2-06 | איר פֿלעג(ט) וויסן איר פֿלעג(ט) טאָן {טוןן איר פֿלעג(ט) געבן
(זעזנס) 3-46 | זי פֿלעגן וויסן זי פֿלעגן טאָן {טוןן זי פֿלעגן געבן

‎Будущее (простое) время

‎(дать) 1253 | (делать) [170] 150 | (знать) 19771 | лицо

‎Единственное число

‏() 1-06 | איך װעל וויסן איך װעל טאָן {טוןן איך װעל געבן

‏(מע') 2-06 | דו װעסט וויסן דו ועסט 150 ]15[ דו וועסט געבן

‏(0110 ,תזוס ,013) 3-86 | ער (זי, עס) װעט וויסן ער (זי, עס) וועט טאָן {טון| | ער (זי, עס) װעט געבן

‎Множественное лицо

‎1-ое (мы)‏ | 2% וועלן וויסן מיר וועלן טאָן {טוןן מיר װועלן געבן

‏(זמג) 2-06 | איר וועט וויסן איר װעט טאָן {טוןן איר ועט געבן

‏(זחנס) 3-86 | זי וועלן וויסן זיי וועלן טאָן {טוןן זי וועלן געבן

‎ 
