Предбудущее время

(дать) 1253 | (делать) [170] 150 | (знать) 19771 | лицо
Единственное число
‏(ת) 1-06 | איך װעל האָבן געװו'סט איך װעל האָבן געטאָ'ן איך װעל האָבן געגע'בן‎
‏{געטויןן‎
‏דו וװעסט האָבן געװו'סט דו װעסט האָבן געטאַ'ן דו װעסט האָבן געגע'בן‎ 2-ое (ты)
‏{געטויןן‎
‏,ז1ס) 3-86 | ער (זי, עס) װעט האָבן ער (זי, עס) װעט ער (זי, עס) וועט‎ 0112, 0110(
‏געװווּ'סט האָבן געטאָ'ן {געטו'ץן האָבןגעגע'בן‎
Множественное лицо
‏(ומזת) 1-06 | מיר וועלן האָבן געװוּסט מיר וועלן האָבן געטאָ'ן מיר וועלן האָבן געגע'בן‎
‏{געטויןן‎
‏(צ8ם) 2-06 | איר וועט האָבן געװוּסט איר וועט האָבן געטאַ'ן איר וועט האָבן געגע'בן‎
‏{געטויןן‎
‏וועלן האָבן געװוּסט זי וועלן האָבן געטאָ'ן זי וועלן האָבן געגע'בן‎ > | 3-ье (они)
‏{געטויןן‎

Повелительное наклонение

В идиш повелительное наклонение образуется:
а) — с помощью глагольной основы

(дать) 1253 | (делать) [170] 150 | (знать) 19771 | лицо
Единственное число
‏גיב!‎ | но | ‏ווייס!‎ | 2-00 (ты)
Множественное лицо
‏(מם) 2-00 | וייס(ט)! | טוט! | גיט!‎

6) — спомощью вспомогательного глагола 1? или 1257 для образования 3-его
лица повелительного наклонения в ед. ч. и мн. ч. На русский язык можно
перевести, как «Пусть он + инфинитив глагола»

(дать) 1253 | (делать) [170] 150 | (знать) 19771 | лицо
Единственное число
‏לאָז {זאָלן ער טאָן |טוןן! | לאָז |זאָלן ער געבן!‎ | Нотт у [25 1%? | 3-ье (он, она, оно)
Множественное лицо
‏לאָזן (זאָלז| זי טאָן {טוןן!  | לאָזן {זאָלןן זי געבן!‎ | тот т [125 ПХ | 3-ье (они)

в) — 0 ‏לאָ'מיר זע לאָ'מיך סגנעזזסזאסת‎ для образования побудительной формы
повелительного наклонения. На русский язык можно перевести, как «Давай(те)-

148 + инфинитив глагола»

(дать) 1253 | (делать) [170] 150 | (знать) 19771 | лицо
Единственное число

 
