принадлежать ‏געהע'ר‎ хотеть 9971 лицо
р.
Единственное число

(ת) 1-06 | איך וויל איך געהע'ר
‎2-ое (ть)‏ | 17 ווילסט דו געהע'רסט
‎У | 3-ье (он, она, оно)‏ (זי, עס) וויל ער (זי, עס) געהער
‎Множественное лицо‏
‎1-ое (мы)‏ | 772 72 מיר געהע'רן
‎ит яж | 2-ое (вы)‏ איר געהע'רט
(זזזס) 3-86 | זי ווילן זי געהע'רן

Прошедшее (простое) время

(принадлежать) 17'75 | (хотеть) 227 | лицо

Единственное число

‎1-ое (я)‏ | 1 האָב געװאָילט איך האָב געהע'רט

‏(1ז') 2-06 | דו האָסט געװואָ'לט דו האָסט געהע'רט

‏(0110 ,0132 ,01) 336 | ער (זי, עס) האָט געװאָלט ער (זי, עס) האָט געהע'רט

‎Множественное лицо

‎(мы)‏ 106 מיר האָבן געװואָ'לט מיר האָבן געהע'רט

‏(זמם) 2-06 | איר האָט געװאָילט איר האָט געהע'רט

‎3-ье (они)‏ זיי האָבן געוואָ'לט זי האָבן געהע'רט

‎Предпрошедшее время

‎(принадлежать) 17'75 | (хотеть) 227 | лицо
Единственное число
‏געהא'ט געוואָ'לט איך האָב געהאַ'ט געהע'רט‎ 757 Т® | 1-0е (я)
‏געהאַ'ט געװואָ'לט דו האָסט געהא'ט געהע'רט‎ охл тт | 2-ое (ты)

‏(0130 ,גוס ,זוס) 3-86 | ער (זי, עס) האָט געהאַ'ט געװאָילט ער (זי, עס) האָט געהאַ'ט געהע'רט
‎Множественное лицо‏

‏(ומזה) 1-06 | מיר האָבן געהאַ'ט געװואָ'לט מיר האָבן געהאַ'ט געהע'רט
(84) 2-06 | איר האָט געהאַ'ט געוואָ'לט איר האָט געהאַ'ט געהע'רט
‎(они)‏ 3-86 | זי האָבן געהאַ'ט געוואָ'לט זיי האָבן געהאַ'ט געהע'רט

‎Условное наклонение. Тип 1

‎(принадлежать) 17'75 | (хотеть) 227 | лицо

‎Единственное число

‏() 1-06 | איך װאָלט געװואָ'לט איך װאָלט געהע'רט

‏(זמז) 2-06 | דו װאָלסט געװואָ'לט דו װאָלסט געהע'רט

‏(0110 ,0112 ,זוס) 3-86 | ער (זי, עס) װאָלט געוואָ'לט ער (זי, עס) װאָלט געהע'רט

‎Множественное лицо

‏(זמזת) 1-06 | מיר װאָלטן געװואָ'לט מיר װאָלטן געהע'רט

‎2-ое (вы)‏ | 775 װאָלט געוואָ'לט איר װאָלט געהע'רט

‎3-ье (они)‏ | זי װאָלטן געוואָ'לט זי װאָלטן געהע'רט
