(принадлежать) 175753 | (хотеть) 257 | лицо
Единственное число

(ת) 1-06 | איך פֿלעג וועלן איך פֿלעג געהע'רן
‎Рут 0072517 | 2-ое (ты)‏ דו פֿלעגסט געהע'רן
(0110 ,0112 ,זנס) 3-46 | ער (זי, עס) פֿלעג(ט) וועלן ער (זי, עס) פֿלעג(ט) געהע'רן
‎Множественное лицо‏
(ממזא) 1-06 | מיר פֿלעגן וועלן מיר פֿלעגן געהע'רן
‎2-ое (вы)‏ | 77% פֿלעג(ט) וועלן איר פֿלעג{ט) געהע'רן
(זוס) 3786 | זי פֿלעגן וועלן זי פֿלעגן געהש'רן

Будущее (простое) время

(принадлежать) 17'75 | (хотеть) 227 | лицо

Единственное число

(ת) 1-06 | איך װעל וועלן איך װעל געהע'רן

‎РУ оу т | 2-ое (ты)‏ דו װועסט געהע'רן

‏(0110 ,0112 ,זנס) 3-86 | ער (זי, עס) װעט וועלן ער (זי, עס) װעט געהע'רן

‎Множественное лицо

‎Рут рум 77 | 1-ое (мы)‏ מיר וועלן געהש'רן

‎бут 75 | 2-ое (вы)‏ וועלן איר װעט געהע'רן

‏(ז1ס) 386 | זיי ועלן וועלן זיי װעלן געהש'רן

‎Предбудущее время

‎(принадлежать) 17'75 | (хотеть) 227 | лицо
Единственное число
‏איך װעל האָבן געװאָלט איך װעל האָבן געהע'רט‎ | 1-06 )(
‏דו וועסט האָבן געוואָ לט דו ועסט האָבן געהע'רט‎ | 2-06 )'18(
‏האָבן געהערט‎ БУТ ‏ער (זי, עס) וועט האָבן געוואָ'לט ער (זי, עס)‎ | 3-86 )013, 0112, 0110(
Множественное лицо
‏האָבן געהע'רט‎ РТ 70 ‏האָבן געװואָ'לט‎ У 770 | 1-ое (мы)
‏(זמגם) 2-06 | איר וועט האָבן געוואָ לט איר װעט האָבן געהע'רט‎
‏(זחזס) 3-86 | זי וועלן האָבן געוואָ'לט זיי וועלן האָבן געהע'רט‎

‎Повелительное наклонение

‎В идиш повелительное наклонение образуется:
а) — с помощью глагольной основы

‎(принадлежать) 17'75 | (хотеть) 227 | лицо
Единственное число
‏געהע'ר!‎ | 7 | 2-ое (ты)
Множественное лицо
‏ווילט! | געהע'רט!‎ | 2-06 (вы)
