6) — спомощью вспомогательного глагола 1? или 1257 для образования 3-его
лица повелительного наклонения в ед. ч. и мн. ч. На русский язык можно
перевести, как «Пусть он + инфинитив глагола»

лицо

(хотеть) 227 |
Единственное число

‎З-ье (он, она, оно)‏ | לאָז {זאָלן ער װעלן!

‎Множественное лицо
‏זי װעלן!‎ [7251] ИХ? | 3-ье (они)

‎(принадлежать) 17'75 |‏
| לאָז |זאָלן ער געהערן!

‏| לאָזן |זאָלן| זיי געהע'רן!

‎в) — с помощью 17'5? и 7%’? для образования побудительной формы
повелительного наклонения. На русский язык можно перевести, как «Давай(те)-

‎ка + инфинитив глагола»

‎(принадлежать) 17'75 | (хотеть) 227 | лицо
Единственное число
‏לאָ'מיך װעלן! | לאָמיך געהע'רן!‎ | 1-06 )(
Множественное лицо
‏(ומזת) 1-06 | לאָימיר װעלן! | לאָ'מיר געהעירן!‎
Приложение 15.
‏דאַרפֿן, טאָרן זּ טויגן‎
(Спряжение)
Настоящее время
(годиться) ‏טויגן‎ (сметь) 1750 иметь ) 15757 лицо
(надобность
Единственное число
‏איך דאַרף איך טאָר איך טויגן‎ | 1-06 )(
‏דו דאַרפֿסט דו טאָרסט דו טויגסט‎ | 2-06 )11(

‎3-ье (он, она, оно)

‏ער (זי, עס) דאַרף

‎Множественное лицо

‏ער (זי, עס) טאָר

‏ער (זי, עס) טוג

‎1-ое (мы)‏ | 77% 18757 מיר טאָרן מיר טויגן
(81) 2-06 | איר דאַרפֿט איר טאָרט איר טויגט
‎3-ье (они)‏ | > 18787 זי טאָרן זיי טויגן
‎Прошедшее (простое) время‏
‎лицо‏ טויגן ‎(годиться)‏

‎иметь ) 15757
(надобность
Единственное число

‎(сметь) 1750 |

‎ 
