Настоящее время

‎лицо‏ געבוי'ט 175771 ‎(строиться)‏ אײ'נגעלאַדן ווערן
‎(приглашать)‏
‎Единственное число‏
‎(я)‏ 06 |{ איך ווער געבוי'ט איך ווער אי'נגעלאַדן
‎(ты)‏ 6 | דו ווערסט געבוי'ט דו ווערסט אי'נגעלאַדן
(0110 ,תזוס ,011) 3-86 | ער (זי, עס) ווערט געבוי'ט ער (זי, עס) וערט אײ'נגעלאַדן
‎Множественное лицо‏
‎(мы)‏ 6 | מיר ווערן געבוי'ט מיר ווערן אי'נגעלאַדן
‎(вы)‏ 6 1{ איר ווערן געבוי'ט איר ווערן ‎ПУХ‏
‎(они)‏ 6 | זי ווערן געבוי'ט זיי ווערן אײ'נגעלאַדן

‎Прошедшее время

‎лицо‏ געבוי'ט 175771 ‎(строиться)‏ אײ'נגעלאַדן ווערן
‎(приглашать)‏
‎Единственное число‏
‎1-ое (я)‏ איך בין געבוי'ט געװאָ'רן איך בין ‎ПУХ‏ געװאָ'רן
‎(ты)‏ 6 | דו ביסט געבוי'ט געװאָ'רן דו ביסט ‎ПУХ‏ געװאָ'רן
‎т) ЛУ | 3-ье (он, она, оно)‏ 05( איז געבוי'ט געװאָ'רן ער (זי, עס) איז אײי'נגעלאַדן געװאָ'רן

‎Множественное лицо
‏מיר זײַ'נען {זענעןן געבוי'ט געװאָ'רן מיר זײַ'נען {זע'נעןן אי'נגעלאַדן‎ | 06 (мы)

‏געװואָ'רן
‏(מ8ם) 2-06 | איר זײַט |זענטן געבוי'ט געוואָ'רן איר זײַט |זענטן אני'נגעלאַדן געװאָ'רן
‎3-ье (они)‏ | > 1177 ]19351[ 91592 געוואָ'רן זי זײַ'נען |זע'נעןן אנ'נגעלאַדן
געװואָ'רן

‎Многократное прошедшее время

‎лицо‏ געבוי'ט ווערן (1114021סװדס) אײי'נגעלאַדן ווערן
‎(приглашать)‏
‎Единственное число‏
() 1-06 | איך פֿלעג געבוי'ט ווערן איך פֿלעג אײַ'נגעלאַדן וערן
(זז') 2-06 | דו פֿלעגסט געבוי'ט ווערן דו פֿלעגסט אײַ'נגעלאַדן ווערן
(0110 ,0112 ,ז1ס) 3-86 | ער (זי, עס) פֿלעג(ט) געבוי'ט וערן | ער (זי, עס) פֿלעג(ט) אני'נגעלאַדן
ווערן
‎Множественное лицо‏
(מזת) 1-06 | מיר פֿלעגן געבוי'ט ווערן מיר פֿלעגן אײַנגעלאַדן ווערן
(זמם) 2-06 | איר פֿלעג(ט) געבוי'ט ווערן איר פֿלעג(ט) אײַנגעלאַדן ווערן
(1ו01) 3-86 | זי פֿלעגן געבוי'ט ווערן זי פֿלעגן אײַנגעלאַדן װערן

‎Будущее время

‎лицо‏ | געבוי'ט װוערן (6וזווסקזש) ‏ | אײַ'נגעלאַדן ווערן
