‎(они)‏ 3-46 | זיי האָבן געהאַלטן

‏אין (איין) ליי'ענען

‏זי האָבן געהאַ'לטן אין (איין) שרײַבן

‎Предпрошедшее время

‎лицо

‎1-ое (я)
2-ое (ты)

‎3-ье (он, она, оно)

‎1-ое (мы)
2-ое (вы)

‎3-ье (они)

‎ 

‎быть ) 1715'°5 (3?) РК охл
(занятым чтением
Единственное число
‏איך האָב געהאַ'ט געהאַ'לטן‎
‏אין (איין )ליי'ענען‎
‏דו האָסט געהאַ'ט געהאַ'לטן‎
‏אין (איין )ליי'ענען‎
‏ער (זי, עס) האָט געהאַ'ט געהאַ'לטן‎
‏איץאיין) ליי'ענען‎
Множественное лицо
‏מיר האָבן געהאַ'ט געהאַ'לטן‎
‏אין (איין )ליי'ענען‎
‏איר האָט געהאַ'ש געהאַ'לטן‎
‏אין (איין )ליי'ענען‎
‏זי האָבן געהאַ'ט געהאַ'לטן‎
‏אין (איין )ליי'ענען‎

‎ 

‏האַלטן אין (איין) שרײַבן
‎(продолжать писать)‏

‏איך האָב געהאַ'ט געהאַ'לטן

‏אין (אייןשרײַבן

‏דו האָסט געהאַ'ט געהאַ לטן

‏אין (אייןשרײַבן

‏ער (זי, עס) האָט געהאַ'ט געהאַ'לטן
אין(איין) שרײַבן

‏מיר האָבן געהאַ'ט געהאַ לטן
אין (איין ;שרײַבן

‏איר האָט געהאַ'ט געהאַ'לטן
אין (איין ;שרײַבן

‏זיי האָבן געהאַ'ט געהאַ'לטן

‏אין (איין ;שרײַבן

‎Условное наклонение. Тип 1

‎лицо

‎1-ое (я)
2-ое (ты)

‎3-ье (он, она, оно)

‎1-ое (мы)
2-ое (вы)

‎3-ье (они)

‎ 

‎быть ) 1715'°5 (3?) РК охл
(занятым чтением

‎Единственное число

‏איך װאָלט געהאַ'לטן

‏אין (איין) ליי'ענען

‏דו װאָלסט געהאַ'לטן

‏אין (איין) ליי'ענען

‏ער (זי, עס) װאָלט געהאַ'לטן

‏אין (איין )ליי'ענען
‎Множественное лицо‏

‏מיר װאָלטן געהאַ'לטן

‏אין (איין )ליי'ענען

‏איר װאָלט געהאַ'לטן

‏אין (איין) ליי'ענען

‏זיי װאָלטן געהאַלטן

‏אין (איין) ליי'ענען

‎ 

‏האַלטן אין (איין) שרײַבן
‎(продолжать писать)‏

‏איך װאָלט געהאַ'לטן

‏אין (איין) שרײַבן

‏דו װאָלסט געהאַ'לטן

‏אין (איין) שרײַבן

‏ער (זי, עס) װאָלט געהאַ'לטן
אין (אייןשרײַבן

‏מיר װאָלטן געהאַ'לטן
אין (איין) שרײַבן
איר װאָלט געהאַ'לטן
אין (איין) שרײַבן

‏זיי װאָלטן געהאַ'לטן
אין (איין) שרײַבן

‎Сослагательное наклонение*

‎лицо

‎1-ое (я)

‎ 

‎ 

‎быть ) 1715'°5 (3?) РК охл
(занятым чтением
Единственное число
‏איך װאָלט געווע'זט {געווע'סטן‎
‏האַ'לטן אין (איין) ליי'ענען‎

‎ 

‎ 

‏האַלטן אין (איין) שרײַבן
‎(продолжать писать)‏

‏איך װאָלט געווע'זט {געווע'סטן
האַילטן אין (איין) שרײיבן
