 

"די גאָלדענע קייט" (שלשלת הזהב), כתב עת לספרות ולבעיות חברתיות
בהוצאת ההסתררות הכללית של העובדים בארץ-ישראל

העורך: אַבֿרהם סוצקעווער

מזכיר המערכת: אלכּסנדר שפּיגלבלט

מנהל: גד ראָזענבלאַט

ערשטער מיטרעדאַקטאָר פֿון זשורנאַל
אַבֿרהם לעװוינסאָן

צווייטער מיטרעדאַקטאָר --
אליעזר פּינעס

דצםא פסאפםסו601 וס

6 ,פחזט!/טסזק |50018 800 6זט}168} ז10 |100108ז068
1586 חו זטססג /15186 חו זטסס8 | 01 ח2/0ז6606 |360672) סח} שס
3 6.0.86 שושא,- וד

198/64 או סיזאום?
אחדות דפוס אופסט ובלט בע"מ, תל-אביב

אַדרעס פֿון דער רעדאַקציע און אַדמיניסטראַציע:
הוצאת "די גאָלדענע קייט", תּל-אבֿיבֿ, רחוב ויצמן 30 (בית המלין)
טעלעפֿאָן: 6918193; 6916059

 
