 

אינהאַלט פֿון "די גאָלדענע קייט" 131--136

העלער בינם -- דער געטאָ-דיכטער (פֿאַר אַבֿרהם סוצקעווער) (136) 83

זשיכלינסקי רייזל -- נײַע לידער (װוער ס'האָט נישט געזען; מײַן טאַטעס בריוו פֿון
אַמעריקע; "דער אינדזל איז פֿול מיט גערוישן" (שעקספּיר); פּלאָנטערט זיך אין
מיר) (131) 43

זשיכלינסקי רייזל -- דרײַ לידער (מײַן מאַמע האָט געזונגען אַ פּױליש ליד; אין
קאַליפֿאָרניע; סעפּטעמבער) (133) 37

חרץ מאיר -- איז דער אמת אַלט און גראָ געװאָרן (131) 144

חרץ מאיר -- צוויי לידער (ווען די װועלט; מײַן חלום אויף דער װאָר) (133) 147

חרץ מאיר -- די חלומות שטרײַקן (נישט יעדער עפּלבױם; ווען איך לייג זיך; כ'האָב
יענע װאָך) (134) 135

חרץ מאיר -- כ'האָב אָנגעשריבן הײַנט (135) 170

טשערנין וועלוול -- צווישן פֿעלדזן (131) 94

יונגמאַן משה -- לידער (צו זײַן צענטן יאָרצײַט) (135) 14

מאַנדעלשטאַם אָסיפּ -- לידער. פֿון רוסיש: מ. ליטווין (131) 148

מיראַנסקי פּרץ -- ס'איז נעכטן (133) 108

מיראַנסקי פּרץ -- אַ רעגן-בויגן (135) 47

סוצקעווער אַבֿוהם -- אין רויטן עפּל פֿון אַ יונגן חלום (נעם אַ האַמער...; פֿון גאָר אַ
מאָל; אַלע ווערן אַלט; ליד וועגן גאָרנישט; לאַכנדיקע פֿערד; שװאַרצע לאָמפּן;
די ליפּן דײַנע) (131) 225

סוצקעווער אַבֿוהם -- דרײַ לידער (איך זוך די ווינציקיע, װאָס ביז אַצינד געדענקען זי
מײַן מאַמען; דער קראַנקער מאָלער; פֿײַער-הונגער) (132) 184

סוצקעווער אַבֿרהם -- פּרץ מאַרקיש (133) 5

סוצקעווער אַבֿרהם -- אַ פֿעדערל גלעקלט אין חלל (לידער אָן דאַטעס) (135) 48

פּרײַל גבֿריאל -- ווינטערנעכט (134) 145

פֿײַן יאָני -- מעטאַפֿיזישע נעכט (גורל; אין שפּיטאָל; האַרץ; ישׂראל שטערן) (131) 90

פֿײַן יאָגי -- די אויגן פֿון מײַן צײַט (שײינקײיט; אַ נײַ לידערבוך; ישׂראל; ביינער; אין אַ
מוזיי; די אויגן פֿון מײַן צײַט) (133) 130

פֿרידמאַן יעקבֿ -- דער װאַלד (134) 63

צייטלין אַהרן -- דנאָען (134) 25

קאַץ מעינקע -- אויף מײַן ניו-יאָרקער גאַס (131) 178

קערלער יוסף -- פֿון פֿאַרשײדענע העפֿטן (יענער לאַנגער זומערטאָג...; מוטער; שפּיגל-
כּתבֿ; סאַטעליטן, סאַטעליטן) (133) 112

ק. צעטניק -- א899סספטשט 206 (134) 144

רובין הדסה -- מענטש טוט וי (131) 56

רובין הדסה -- ליד (132) 62

רובין הדסה -- װײַל די הײַזער... (133) 47

רובין הדסה -- דערציילן צווישן מענטשן (134) 67

רובין הדסה -- איינזאַמקײט, היים (135) 55

רובין הדסה -- זי זענען דאָ (136) 41

רינצלער אַבֿרהם -- באַנאַלע בענקשאַפֿטן (134) 163

169

 
