 

די גאָלדענע קייט

טורניאַנסקי חוה -- דער ליטווישער למדנישער עליט אין נײַנצעטן יאָרהונדערט (עמנואל
אטקס: ליטא בירושלים, העילית הלמדנית בליטא וקהילת הפּורשים בירושלים
לאור אגרות וכתבים של ר' שמואל מקלם) (133) 109

טורניאַנסקי חוה -- די פֿערטע װעלט-קאָנפֿערענץ פֿאַר ייִדיש-פֿאָרשונג, לכּבֿוד דעם
פֿערציק-יאָריקן יובֿל פֿון ייִדיש-אָפּטײל אין העברעישן אוניווערסיטעט, ירושלים
(134) 5

טורניאַנסקי חוה -- באַשרײַבונגען פֿון געשעענישן אין גליקל האַמעלס זכרונות (134)
35

לוריא שלום -- יצחק-לייבוש פּרץ פֿון אַ פֿרישן קוקווינקל (רות װײַס: י.ל. פּרץ און די
מאָדערנע ייִדישע קולטור, אויף ענגליש) (133) 38

לוריא שלום -- אַבֿרהם סוצקעווערס ליד-פֿון-לידער ("אַ פֿעדערל גלעקלט אין חלל",
לידער-ציקל) (136) 136

ליבערמאַן חיים -- אַ מיסטעריע (136) 145

ליס אַבֿוהם -- בית שלום-עליכם -- שײווער-פּרײַז פֿאַר "די גאָלדענע קייט" (מאָטיוון
פֿון דער זשורי) (133) 145

ליס אַבֿרהם -- דער גײַסט פֿונעם שטורעם (בינם העלער: דער גײַסט פֿונעם שטורעם,
לידער און פּאָעמעס) (135) 68

ליס אַבֿרהם -- בײַם לײענען פּנימעו (אַבֿרהם סוצקעווער: בײַם לייענען פּנימער,
דערציילונגען, דערמאָנונגען, עסייען) (136) 84

ליפּינער אליהו -- היסטאָרישע מאַגיק פֿון דעם שפּראָך "אָנוּס רַחֲמָנָא פַּטְרִיה" (פֿינף
הונדערט יאָר פֿון זינט דעם גירוש-ספֿרד, 1992-1492) (131) 58

מירון דן -- דער קינסטלער מיט דער מאַסקע (אַבֿרהם סוצקעווער: לידער פֿון טאָגבוך)

54 )136(

מערקולאָוו װואַסילי ל. -- די לעצטע טעג פֿון אָסיפּ מאַנדעלשטאַם (199171891) (131)
145

נאָווערשטערן אַבֿוהם -- אַ ינגער סולטאַן אין דער רױשיקער ייִדישער גאַס

(יעקבֿ גלאַטשטײנס וועג צו פּאָעטישער באַנײַערישקײט) (131) 156

נאָווערשטערן אַבֿרהס -- צווישן מאָרגנזון און אַחרית-הימים (צו דער אַפּאָקאַליפּטישער
טעמאַטיק אין דער ייִדישער ליטעראַטור) (135) 111

ניבאָרסקי יצחק -- אַהרן צייטלינס באַציונג צו שרײַבערײַ און צו זיך אַלײן וי אַ
שרײַבער (134) 15

סוצקעווער אַבֿוהם -- מילבערגער (132) 77

סוצקעווער אַבֿרהם -- צום טוט פֿון מרדכי אַרדוֹן (134) 212

עלבערג יהודה -- ברוך-הבא צו אַ נײַעם ייִדישן דערציילער (הירשע-דוד מעינקעס:
עלדראַ דאָן און אַנדערע מעשיות) (135) 171

פֿאַטער יִשֹׂשֹׁכר -- צװאָנציק לידער (ביילע שעכטער-גאָטעסמאַן: זומערטעג -- צװאָנציק
זינגלידער) (132) 198

פֿאַטער יִשֹׂשֹׁכֵר -- לעאָנאַרד בערנשטיין -- דער גרויסער שווימער אין ים פֿון מוזיק
(133) 189

פֿאַטער יִשׂשֹׂכֹר -- װלאַדימיר האָראָוויץ (1989-1904) (134) 209

12

 

 
