 

די גאָלדענע קייט

שמערוק חנא -- רעדע געהאַלטן דעם 18טן מײַ 1993 אױפֿן אָוונט אין ייִדיש-אָפּטײל
פֿון ירושלימער אוניווערסיטעט, לכּבֿוד אַבֿרהם סוצקעווער) (136) 11

שפּיגלבלאַט אַלכּסנדר -- אַזאַרטשפּיל מיט דער אייביקייט (131) 210

שפּיגלבלאַט אַלכּסנדר -- דער יורש פֿון רעגן (אַבֿרהם סוצקעווער: דער יורש פֿון רעגן)

202 )133(

שפּיגלבלאַט אַלכּסנדר -- צוישן "הימלבלוי" און "הימלבלײַ" (פֿרעגצײכנס אױפֿן
שוועל פֿון אַ נײַעם יאָרטױזנט) (135) 74

שפּיגלבלאַט אַלכּסנדר -- פֿון פֿידלרױז צו ווידערגעבוירענעם ווייטיק (אַבֿרהם סוצקעווער
-- דער פּאָעטישער אויסדרוק פֿון חורבן) (136) 154

בריון

בריוו פֿון שלמה ביקל צו אַבֿרהם סוצקעווער (131) 95
צוויי בריוו פֿון מאַני לייב צו איציק מאַנגער (132) 173

באַטײליקטע אין "די גאָלדענע קייט" 136:131 -- לױטן אַלף-בית

א

אײַזנמאַן צבֿי (132) 166: (135) 152;
(136) 134

אַלטשולער מרדכי (134) 10

אַסיאַ (132) 59

אָקרוטני יוסף (132) 63

אָשעראָװויטש הירש (132) 41; (134) 82;
(135) 108; (136) 100

ם
באַסמאַן רבֿקה (132) 135; (135) 91;
(136) 22
באַשעװיס יצחק (131) 134; (132) 26;
(135) 173

ביקל שלמה (131) 95

בירשטיין יאָסל (131) 191; (132) 124;
(132) 180; (133) 116; (134) 164; (135)
157

בנימין ה. (133) 71; (136) 14

בערינסקי לעוו (132) 94

בראָזי יאָהאַנעס ל. (133) 199

בראַט יצחק (132) 177

1244

ג

גאָלדבערג איטשע (135) 136
גובערמאַן-יונין סילויאַ (131) 73; (133)
172

גודמאַן ל. (133) 149

גורין משה (134) 177

גיא מיכל (134) 26

גראָס נתן (131) 31

גרוביאַן מאָטל (132) 70

ה

העלער בינם (131) 28; (133) 45; (135)
136(;5) 83
הרשב (הרושאָווסקי) בנימין (136) 41

ו

װאָלפּע דוד (131) 186; (132) 187; (133)
5), 136(;181) 93

וויזעל אליעזר (136) 17

װײַס רות (136) 50

ווערסעס שמואל (135) 61

 
