3

אָבסערווירן װ הַשְׁקֵף, צָפֹה, הִסְתַּכֵּל, עָקֹב,
הַשְׁנֵּחַ, שׁוּר

אַבסצעס ({) דער מַרְסָה, מַכָּה

אָבסקוראַנט ({) דער בּוּר, עַם-הָאֶרֶץ

אָבסקוראַנטיזם (ען) דער בּוּרוּת, עַם"
הָארְצוּת

אָבעליסק ({) דצר מִצְבַת מַחֵט

אָבער קאָנ אוּלָט, אֲבָל, אֶלָּא, בְּרֵם, אָפָס,
אָכֵן כִּי

אָבעראַמאָל אַחװ עוֹד וְעוֹד הַפַּעֵם, בְּלֵי
הֶפֶסֵק

אַבערגלױבן (ט) דער אֶמוּנָה טְפְלָה

אַבערגלויבער (ס) דער מַאֲמִין בַּאְמוּנוֹת
טְפָלוֹת

אַבערגלויבערישקייט (|) די אֶמוּנָה
טְפֵלָה

אָבערזשינע (ס) די חָצִיל

אָבערעק (ס) דער תַּעֲרֹבֶת

אָבערעק (עס) דער רִקּוּד פּוֹלָנֵיבְּשֵׁם זֶה

אָבעציִער (ס) דער אַדֶּרֶת

אָבצאַס ({) הור עָקֹב

אָב (|) דער חֹדֶשׁ אָב, מְנַחֵם אָב

אָב-בית-דין (ס) דער רֹאש בֵּית מִשְׁפָּט

אבדה (ות) די דָּבֶר שָאָבָד, גְנֶק, חָפְסָד

אָבות מצ אָבוֹת (אברהם, יצחק,יעקב)

אָבל (לם) דער אָבַל, אונן

אַבלות ({) די אֲבֵלוּת, אֲנִינָה, אֲנִינוּת

אביון (לם) דער אָבְיוֹן, ל, קִבְּצָן, דּלְפוך,
פּוֹשֵׁט-יָד

אביוניש ארי אֶבְיוֹנִי, שָׁל קִבְּצֶן, שָׁל דַלוּת

אַבדך (לעך) זער אַבְרְֶ

אַגאַט ({) דער שַׁחֲרוֹן, אֶכָטִיס, שְׁבוֹ

אַגאָניע (ס) די גְּסֵיסָה, גְוִיעָה

אָגב אַדו אַבַּב, תוֹך, כְּדִי

אַגדה (ות) די הַגָּדָה, סִפּוּר דִּמְיוֹנָ

 

אָבסעוװירן -- אַדאַפּטאַציע

אַגיטאַטאָר (|) דער מַּעַמְלֶ, מַסִּית,
מַבְחֵשׁ, שָׁגוֹשׁ
|אַגיטאַטאָריש אי תַּעַמְלִָי
אַגיטאַציע (ס) די תַּעֲמוּלָה, הַפָּחָה, שִׁבּוּשׁ
אַגיטירן וו תַּעֲמָל עָשֹׂה תַּעֲמוּלָה, הַפַת,
שש
אַגיטקע (ס) די חֹמָר תַּעֲמוּלָתִי
אָגענדע (ס) די סֵדֶר הַיּוֹם
אַגענט ({) דער סוֹכֵן, עָמִיל, וֹרֵם, עֶלָה
- געהיים-אַגענט (ן) בַּלָש, סוכן
חַשָאִי, שׁוֹטַר חָרֶשׁ
-- האַנדל-אַגענט סוֹכַןְמִסְחָרִי
-- סוב אַגענט סוֹכַוְמִשְׁנָה
-- פֿאַרזיכערונג-אַגענט טוֹכַויבְּטוּתַ
-- קאָנטולאַד-אַגענט סוֹכַדִיקוֹנְטוּלָרִי
אַגענטור ({) די אַגענץ ({) די סוֹכְנוּת
אָגער (ס) דער וַמָךְ פָּחָל, סוּס מוֹלִיד
אַגראָנאָט (ען) דער חַקְלֵאי, אַגְרוֹנוֹמוּס
אַגראָנאָמיע (ט) זי תּוֹרַת חַחַקְלְאוּת,
אַגְרוֹנוֹמוּת
אַגראָנאָמיש אַרי חַקְלָאִי, אַגְרוֹנוֹמִי
אַגױאַפקע (ס) די סִכַּת-בִּטָחוֹן
אַגראַר אַדי חַקְלָאִי
אַגראַריע (ס) די חַקְלְאוּת
אַגראַריער (ס) דער חַקְלְאִי, בַּעַל מָשֶׁק
חַקְלָאִי
אַגרימאָניע (ס) די אַבְגָּר
אַגריקולטור ({) די חַקְלָאוּת
אָגריקולטורעל אַרי חַקְלֵאי
אַגױעס ({) דער הֲזַרְזֶר, עַכָּבִית
אַגרעסאָר (|) דער תּוֹקְפָן
אַגרעסיוו אַױי תּוֹקְפָנַי, מַקיף, סְמַעֶרֶן
אַ דאַנק פּרעפּ הוֹדוֹת, בִּשְׂבַר-
אַ דאַנק תּוֹדָה, תּוֹדָה רַבָּה
אַדאָפּטאַציע (ס) דִימָּאוּם הַתְאָמָה, קְלִיטָה

 
