אַדאָפּטאַציע -- אַדעליקער

אַדאָפּטאַציע (ס) די אַדאָפּטירונג (ען) די
אֶמוּץ, סֶגּוּל

אַדאָפּטירט אַרי מְאָמֶּץ

אַדאַפּטירן װ תָּאֵם, הַתְאִם, הִקּלֵט

אַדאָפּטירן וו אַמֵּץ, טַגֵל

אַדאָראַטאָר ({) דער מְחַזֶּר

אַדאָרירן װ חַזֶּר

אַדװאָקאַט ({) דער עוֹרֵךְ דִּין, פְּרִקְלִיט,
סָנגוֹר, מְלִיץְיישֶׁר

אַדװאָקאָטור ({) די פְּרַקְלִיטוּת, עֲרִיכַת-
דִין

אַדווערב ({) דער תאַר הַפֹּעַל

אַדורך אַחוּ לְעֵבָר, בְּמָשָּ

אַדורכ- קאָנו לְעֵבָר-, בְּמָשֶׁך-

אַדורכגאַנג (ען) דער מַעֲבֶר, חֲצָיָה, חֲצִיָּה

אַדורכגײין וו עָכֹר, חָצֹה

אַדורכװאַרפן זי בָּרֵר, זָרֹק לְעָבָר-

אַדוױכװינטערן װ חָרֹף

אַדורכזיפּ (ן) דער סָנּוּן, נִפּוּי

אַזיוכמזײַ (ען) דער סּוּן

אַדורכזייען וו סנ

אדורכזיפן וו נָפָה

אַדורכמיש ({) דער בָּחוּשׁ, עֶרְבּוּב

אַדוױכמישן וו בָּחֹשׁ, עַרְבַּב

אַדורכפיר ({) דער- הַעֲבָרָה, סִדּוּר

אַדורכפּירן ז הַעַבָר, סדר

אַדורכקום (ען) דער מַעֲבָר, חֲציָה, חֲציָּה,
הִשְׁתַּוּוּת, פִּיוס

אַדורכקומען װ עָכֹר, חָצֹה, שַׁוֶּה, הַתְפַּשֶׁר,
פּיַס, הַגֵּעַ לִידִי הֶסְכָּם

אַדורכריס ({) דער כִּרְצָה, בְּקִיעַ, קרִיעָח

אַדורכרייסן = פָּרץ, בַּקָע, קרע, בקע

אַדורכרײַטן זיך ײ פָּרץ, הִבְקְעַ

אַדיוטאַנט ({) דער שָׁלִישׁ

אַדיוטאַנטור ({) די שָׁלִישׁיּת

 

אַדיע שָׁלוֹם! לְהִתְרָאוֹת!

אַדיעקטיוו 0 דער שָׁם-הַתֹּאַר

אַדיציע (ס) די הוֹסָפָה, חַבּוּר

אַדיקט ({) דער מִתְמַכֵּרנלסמים חריפים)

אַדיקצײע (ס) די הֶתְמַכְּרוּת, לְהִיטוּת

אַדיר (ים) דער עָשִׁיר, גְּבַרְתֶּן ; אֶלהִים

אַירן ו חַבֵּר

אָדירקע (ס) די גּוּף הָעוֹף (בלי רגליים, כנפייס
וראש)

אַדל דער אֲצִלָּה, אֲצילות

אָדלדיק אַדי שָׁל אֲצִלָּה

אַדלטום (ען) דער אֲצִלָּה

אָדליגע (ס) די הַפְשָׁרָה, שְׁלוּגִית

אַדללייט מצ אֲצִילִים

אַדלמאַן (לײַט) דער אָצִיל, אֲצִיל-נָפֶשׁ,
מְיָחֶס

אָדלער (ס) דער נָשֶׁר

אַדלקײט ({) די אֲצִלֶּה, אֲצִילוּת

אַדלשטאַנד ({) דער מַעֲמַד הָאֲצֵילִים

אָדט (ס) דער אָדָם הָרִאשׁוֹן, בֶּןְאָדָם, אִישׁ
חָשוּב, איש יְהוּדִי

אָדם-הראשונדיק אַדי קְדמוני

אַדמיניסטראַטאָר ({) דער מְנַהֵל, אֲמַרְכָּל,
אַפּוֹטְרוֹפּוֹס

אַדמיניסטראַציע ו די מל --
אֲמַרְכָּלוּת, פְּקידוּת, אַפּוֹטְרוֹפּסוּת

אַדמיניסטרירן ו נהָל

אַדמיראָל (ן) דער מְפַקֹּד צִי אָנְיוֹת מִלְחָמָה

אַדמיראַליטעט ({) די אַדמיראַליציע (ס)
יי מִפְקֵדֶת צִי אַָיוֹת מִלְחָמָה

אַזימיראַל-שיף (}) די אָנַיַּת הַדְּגֶל

אַדנות ({) די שֶׁלְטנוּת, גַּדְלוּת, מּקיפוּת

אָדע (ס) די שִׁיר תְּהִלָּה, שִׁיר תּוֹדָה

אַדעליקער (ס) דער אָצִיל, אֶפְרָחִי, מְיָּחֶס

 

 
