אַװיאָנעטקע (ס) די דָּאוֹן

אַװיזאָציע (ס) די כְּתַב-הוֹדְעָהּ

אוויזירן וו הודע

אַװיטאַמינאָז (|) דער חֹסֶר וִיטָמִינִים

אַװיר (|) דער מַחֲנָק, סִרְחוֹן, רוּחַ רָעָה,
אַוַיר, מִגִפָּה, שָׁטַח מְחֵצָּה, חֶלָל בִּין
הָאֶצְבָעוֹת בִּזְמֵן בִּרְכַּת כֹּהֲנִים, שִּּׁ
אַקְלִים

אַװירדיק אַדי מַחֲנִיק: אֲוִיר צַת

אַװירן װ הִסֶרֵחַ

אַװירן, אַװױַרן ײ פַּנּק, טַפֵּל, שֶרֶת

אָוונט (ן) דער עֶרָב, רָמֶשׁ, רַמשָׁא

- א גוטן אָוונט עָרֶב טוב

-- גוטנאָוונט עֶרֶב טוב

אָוונטבלאַט (בלעטער) דערואָס עִתּוֹך-
עֵרֶב

אָװנטברוט ({) דער אֲרוּחַת-עֶרֶב, פַּת-
עַרְבִית

אָװנטיק אַדי עַרְבֵי

אָװונטל (עך) דאָס עוּגַת רְבֵשׁ

אָװנט-מאָלצײַט (}) דעד אַרוּחַת-עֶרֶב

אָװנטן װ עָרֶב

אָוונטס אִדו בַּעֶרֶב

אָװנטעסן (ס) דאָס אֲרוּחַת-עֶרֶב

אָװנטפֿלאַטערל (עך) דאָס פַּרְַּר ללה

אָוונט"צו אדוו לקראת עָרֶב

אָוונטצייטונג (ען) די עַתוןְְעָרֶב

אָוונטקורט ({) דער שָׁעוּר-עֶרֶב

אָװונטקלײד (ער) דאָס שִׂמְלַת-עֶרֶב

אָװונטשולע {ס) די בֵּית-ספֶר עֶרֶב

אָװע-טאָווע אַחוו אֵיךְ שֶׁלֹא יִהְיָה, פִּתְאֹם

אוועסטרוז ([) דער טִוֶּס אֲמְרִיקְנָי

אַװעק! אַחו לֶךְ! סוּר! מִּסְתַּלְּקוּ

אַװעק- (קידומח) הִתְרַחֲקוּת, סִיוּם פְעָלָה

אַװעקאײַל ({) דער הִסְתַּלְּקוּית, הַתרְחֲקוּת

 

אַװיאָנעטקע -- אַוועקשלעפן

אוועקאיילן וו הִסְֶַּק הִתְרחַק
אַװעקגאַנג (ען) דער הִתְרַחֲקוּת,
הְִתַלְקוּת, פְּטִירָה
אַװעקגײ (ען) דער הַסְתַּלְקוּת, הִתְרַחֲקוּת,
גְּסֵיסָה, פְּטִירָה
אַװעקגײן װ הִסְתַּלֶק, הִתְרָחֵק, מוּת
אַוועקהימלען וו הִנָשֵׂא אֶל עֶל, מוּת
אַוועקהרגענונג (ען) די הַהָרְנוּת
אַוועקהרגענען וו הָרֹג, רָצֹחַ, הָמִית
אַועקהרגענען זיך וו הַחָרֵג, הִחְאַמֵּץ
אוועקלאָז (ן) דער שָׁלּוּחַ, הַתָּרָה
אוועקלאָזן וו הַשָלְחַ, הַתָּר
אַװעקלײג ({) דער שֵׂימָה, הַשְׁכָּבֶה
אַװעקלײגן װ שִׂים, הַשְׁכָּב
אַװעקמאַכן װ הַפָּטַר מ-, שָחֹט
אַװעקמאַרשירן װ הַתְרֵחֵק בִּצְעָדָה
אַװעקפאַלן וו צָנֹחַ, נָפֵל
אַוועקפירן וו חוֹבֵל
אַוועקפירעכץ ([) דאָ הוּבְלָה
אַװעקפלי (ען) דער מָעוֹף, מָעוּף
אַוועקפליָען ור עוף, טוּס
אַװעקפּליעניש ({) דאָס מְעוֹף
אַוועקרוימען גו פָּנה, נָקֹה, בַּעֵר
אַװעקריידן וו פַּטְפֵּט, דַבֵּר הַרְבָּה
אַװעקרײדעניש ({) דאָס פִּטְפּוּט
אַװעקשטופּ (ן) דער דְּחֵיפָה הַצדָּה
אַװעקשטופּן װ דָּחֹף הַצֶדֶּה
אַװעקשטעל (|) דער זְקֵיפָה, הַעמְדָה,
הַקָמָה
אַװעקשטעלן װי זָקֹף, הַעֲמָּד, הָקַם
אַוועקשיקונג (ען) די שַגוּר, שֶלוּחַ
אוועקשיקן וו שַגָּר, שֶָלחַ
אַוועקשיקעניש (ן) דאָס שגוּר, שָלוּחַ
אַוועקשלעפ (ן) דער סְחִיבָה הַאַבְּה, סְחִיפָה
אַוועקשלעפן וו סַחב הַצַבְּה, סָדֹף

 
