אױטאָריטעט -- אױסבאָטן

אױטאָריטעט ({) די רָשׁוּת, סַמְכוּת, מָרוּת

אױטאָריטעט ({) דער בַּר"סַמְכָא, פּוֹסֵק,
יו

אױטאַרכיע (ס) די שִׁלְטוֹן אֶזְרָחִים

אויטאַרקיע (ס) די אִי-תְּלוּת

אױטאָרעכט ({) דאָס זְכוּת-יוֹצְרִים

אויטאָרשאַפט (ן) די סוֹפָרוּת

אויטענטיזירן וו אַמָּת, אַשֶר

אויטענטיפיקאַציע (ס) די אֲמְתּוֹת,
אֲמִינוּת, מַמָּשָיוּת

אויטענטיש אַי אָמְתִּי, אָמִין, מְקוּרִי,
מֶאֲשֶׁר, מִבֶחֶק

אויטענטישקייט ({) די אֲמִתּוּת, אֲמֵינוּת,
מְקוֹרְיוּת

אויך, אויפעט קאָנוּ אַדו גַּם, גַּם-כֵּן, אַף,
אֲפְּלוּ, נָמִי

אויס חֲסַל! תָּם!

אויס נעג לֹא יוֹתֵר, ננָמֵר

אויס פרעפ מִןְ", מִתּוֹךְ

אויס- קאָנוו הוֹצָאָה מִתּוֹךְ, הֲפָצַת דְּבַר מָח

אױיסאָדערונג (ען) די גִּיוּד, נִקּוּר

אױיסאָדערן װ בַּיָּד, נקר

אויסאַװוירן װ הָפֵץ סִרְחוֹן, הָפץ צַחֲנָה

אױסאָטעם (ס) דער אויטאָטעמונג (ען)
די הָבָל, נָשִׁיפָה הַחוּצָה

אױיסאָטעמען װ נָשֹׁף הַחוּצָה

אויסאָטעמען זיף וו הַתְנַשֵׁם עָמֹק

אויסאיבן װ הַשְׁפֵּעַ, עַמֶּל

אויסאיידלונג (ען) די עִדּוּן, הִתְַדְּנוּת,
הַאֲצְלָה, פַּנּיּק

אויסאיידלען גו צדן, האצַל, פּגָּק

אויסאיידלען זיך ו הִתְעַדּן, הִתְאאֵל,
הִתְפַּגּ

אויסאיילונג (ען) די שִׁמּוּן, סִיכָה

אויסאיילן ו שַׁמֵּן, סוּך

 

10

אויסאַנאַנדער (ס) הר פָּזוּר

אױסאַנקערן והוֹצֵא עֹגֵן הָטֵל עגֶן;הִשְׁתָּרֵשׁ

אויסאַטרן וי הַצְהַר כְּאָסוּר

אויסאַקערונג (ען) די חָרִישָה, מָרִיש

אויסאַקערן וו חָרש

אױסאַרבעטונג (ען) די מוּצַר, תּוֹצָר,
תּוֹצֶרֶת, עִבּוּד, פַּתּוּחַ

אויסאַרבעטן וו יָצֶר, עַכֵּד, הִשְתּדֵּל, הַרְוחַ
הוֹלֵל

אױסאַרבעטן זיך וו הַגִּיצַ לְמַעֵמָד, הַכְשִׁיר
אֶת עַצְמוֹ לְמִמְחִיוּת, הִחְעיף מֵרֹב עָמֶל

אויטבאַגלייט ({) דער לָּוּי

אויסבאַגלייטן וו לוָה, הַלְוָה

אויסבאַגער (ן) דור חַשָק

אויסבאַגערן וו חָשק

אויסבאָדונג (ען) +- טְבִילָה, הְַרחָצוּת
(באמבט, בים וכו')

אויסבאָדן ו טָבֹל, רָחֹץ

אויסבאָדן זיך וו הַתְרַחֵץ

אויסבאַהאַלט () דער מִחְבוא, מַחֲבֵא,
כּמְנָה, הַגָּנְזוּת, עָלוּם

אויסבאַהאַלטך וו הַחְבָּא, גָּנז, הַצְנְעַ

אויסבאַהאַלטן זיך וי הַמְחַבָּא, הִצְטַנעַ

אויסבאַהאַלטעניש ([) דאס חָמקמקים,
טִמּוּן, מַחֲבוֹי, גְּנִיזָה

אױסבאַהײצן װ הַסֵּק זָמֵן מִמִשֶׁך

אויסבאַהעלפן וו עָוֹר וְתָמֹך, יע

אױסבאַװאַסערונג (ען) די הַשְׁקָאָה עַל
שָׁטַח נָרְחָב

אויסבאוואַסערטקייט (ן) די שַׁקִיֶה

אױסבאַװאַסערן װ הַשְׁקֹה שָטַח נֶרְחָב

אױסבאַװײַזן װ חוֹכֵחַ

אויסבאזייען וו זָרַע עַל שָׁטַח נֶרְחָב

אויסבאָטן וו רש מְחִיר מִפְרֶז, הַצַעַ מְחִיר
מַפֶּרַ

 

 
