11

אױסבאָטן זיך װ הַצֵעַ, הִחְנדֵב
אױסבאַטרעפן וו עָלֹה בְּסָכּוֹם (ממחיח)
אױסבאַטשקען װ פַּטְפֵּט, גַלֶּה בְּפִטְפּוּט
אױטבאָיקאָטירן װ הַחֲרֶם לְגַמְרִי
אױסבאַלאַנגען וו הַשְַּׁי
אױסבאַלאַנסירונג (ען) די אָזוּן
אױסבאַלאַנטירט אַדי מְאָזְן
אױסבאַלאַנטירן װ אַזן
אױסבאַלעװען וי פּנּק, הַבָּט בְּתִמָּהוֹך, לֶטש
עֵינַיִם
אױטבאָמבאַרדירט אַדי הַפְצֵץ הִיטֵב
אויסבאָמבאַרדירן ו הַפְצֵץ הֵיטֵב
אױסבאָמקען וו וַמְזָר
אױסבאַנײיט אַדי מְתִפֶּר לְגַמְרִי, מְלַבָּשׁ
מַחָדֶשׁ
אױסבאַנײַט אַדי מְחֲדֶּשׁ לָגַמְרֵי, כָּלו
אױסבאַפּעלקערן װ יַשֵּׁב כָּל
אויסבאַצאָלן וו שַׁלֶּם לְשְׁעוּרִין, שַׁלֶּם
לכ
אויטבאַקומען וו הָפַק, הוֹצֵא
אױסבאַקליידן וי הַלְבָּש אֶת כָּלֶם
אויסבאַקן וו אֶפה לְגַמְרִי, הִיטָב
אויסבאַקן זיך וו הַתְאַפָּה
אױסבאָרג ([) דער שָאִילָה, הַשְאֶלָה,
הַלוְאָה
אויסבאָרגן ו הַשְאֶל, חַלְוָה
אױסבאָרגער (ס) דער מַלְוָה
אויסבאַשוכן ו הַנְעֵל לְגַמְרִי
אויטבאַשטאַטן וו סרר, ספּק, צִיָד
אױסבאַשרײַבן װ תָּאֵר הֵיטֵב בִּכְתָב
אויטבוימלען װ שֵׁמֵּן, סוך
אויסבוי (ען) דער בְּגּרּי, פַּתּוּחַ
אויסבויען װ בָּנֹה, פַּתֵּחַ, הָקָם, הַצַב
אויסבויערונג (ען) די קְדִיחָה, קְדִירָתּ
אויסבויערן װ קָדֹחַ, קױּד, הַקדּד

 

אויסבאָטן זיך -- אויסבליונג

אויסבויקערן וו הַלֶקה, נתן מפות

אויטבוכען וו הַתְפָרֶץ

אויסבוכצען װ נָתֹן מַכּוֹת

אויסבולטונג (ען) די הַבְלֶטָה

אויסבולטן װ הַבְלֵט

אויסבונד ({) דער קָשָׁר, עֲנֵיבָה, אֶגָד, דִּנְמָה

אויסביטן וו כָּחֹר, בָּרֵר, עָמֹד עַל שֶׁלּו

אויסבייג ({) דער כָּפֶף, עֲקִימָה, מַעקל,
הִטוּי, שָׁפּוּעַ

אויסבייגונג (ען) די הֶתְכּוֹפְפוּת,
הִתְעַקִּמוּת, שְׁפִָה

אויטבייגן וו פופף, עצקם

אויסבייגן זיך וי הַתְכּוּפֶף, הַתְצְקֶם,
הִתְקִמֵּר

אויסבייט' ({) דער אויסבײַטונג (ען) די
מלוּף, הַתְחַלְפוּת, פְּרִיטָה, הִפַּרְטוּז

אויסבײיטלונג (ען) די נִפּוּי, הָרָקַת הַבִּיט,
שְׁפִיכַת זַעַם

אױסבײַטלען װ נָפֹּה, הָרֵק כִּיס, של זעם

אויסבייטן וו הַחֲלֵף, פָּרֹט, שָׁנֹּה

אויסבייס ({) דער כִּרְטוּם, גִּיוּץ

אױסבײַסן וי כַּרְמָם, גּיץ

אויסבילדונג (ען) די הִשְׁתַלמוּת, הַכְשָׁרָה,
אֶמִנָה, חַנּוּך

אויסבילדן וו הַכְשֵׁר, חֵַּךְ, לַמּד

אויסבינד (ן) דער קשור, אָגָד

אויסבינדער (ס) דער עעַנִיבָה, קֵשֶׁר

אויסבלאָז ({) דער מַפָּח

אויסבלאָזן וו נַפּחַ

אױטבלאַנקונג (ען) די הִתְלַבְּניּת

אױסבלאַנקען ח לִבֶּן

אויסבלוטיקונג (ען) די שְׁתִיחַח דָּם,
זִיבַתִידֶּם

אויסבלוטיקן וו שוְחָת בֶּם

אויסבליונג (ען) די גְּמִירַת הַפְּרִיחָה

 

 
