13

אויסגיטונג (ען) די שֶׁטֶף, הַשְׁתּפְּכוּת

אויסגיסן וו שָׁפֹך, צוּק

אויסגיסן זיך װ הִשְׁמַּ

אויסגיסעפץ זאָס שׁוֹפְבִין, הִשְַּׁפְכוּת

אויסגיסעניש ({) דאָס הִשְׁתַּפְּכוּת

אױסגלאַנץ ({) דער נִצְנוּץ

אױסגלאַנצן װ הִתְנַצְנֵץ

אויסגליטש ({) דער הִתְחַלְּקוּח, הַמְעָדָה

אויטגליטשונג (ען) די הִתְחַלְּקוּת, הַמְעָדָה

אויסגליטשן זיך יו הַסְחלק

אויסגלייועכץ ([) דאָט זְגוּג

אויסגלייזער (ס) דער זִגֶּ

אויסגלייון ור זכ

אויסגלייך ([) דגר לשגר, פְּשָׂרֶה, שַּּׁי,
מִצוּעַ; בָּרוּר

אױסגלײַכונג (ען) די הַיִשָרָה, הַתִישָרוּת,
הִזּקְפוּת, הֶתְאַזְנוּת

אױסגלײַפן װ יֵשֶׁר, פּשָר; פָּשֹׂט, שַׁרְבֵּט

אױסגלײַכן זיך װ הִתְיֵשֶׁר, הִתְפַּשֵׁר,
הִשְׁתֶַּּה, הִחְפַּשְׁט

אויסגלייכעניש ({) דאָס יִשׁוּר, הִשׁתַּוּוּת,
הִתְפַּשְׁרוּת

אױסגלײַכער (ס) דער מְיֵשֶׁר, בּוֹרֶר

אױסגליעכץ ({) דאָס לִבּוּן, חָשׁוּר

אויסגליען װ לִבֵּן, חֲשֶׁר

אױסגליעניש ({) דאָס לִבּוּן

אױסגליער (ס) דער מְלַבֵּן

אויסגלעט ({) דער הַחְלָקָה

אויטגלעטן ח הַחֲלֵק

אויסגלעטעניש ({) זאָס הַחְלָקָה

אױסגעאָטעמט אַזי מֶגֶשֶׁם

אויסגעאיידלט אַדי מְעֵדֶ

אויסגעאיידלטקייט ({) די עֲדִינוּת

אויטגעאיינצלט אַדי מְבֹרֶר

אויסגעאיינצלטקייט (ן) די מְיַחְדוּת

 

אויסגיסונג -- אויטגעבלייכט

אױסגעאַנדערשט אַדי אַחָר, מְיַחָד
אויסגעאָנדערשטקייט (ן) די מְיְתָדוּת
אויסגעאָסרט אַדי מִצְהָר כְּאָסוּר
אױסגעאַקערט אַױ מֶחְרָשׁ
אויסגעאַרבעט אַי מְעְבָד, מִיצָר, עָיָף
מֵרֹב עֲבוֹדָה
אױסגעבאָדן אַױי רָחוּץ
אױסבאַלאַנטירט אַרי מְאָזְן
אױסגעבאַלעװעט אַדי מְפִנָק
אױסגענאָמבאַרדירט אַדי הֶפְצֵץ
אױטגעבאַקן אַדי אָפוּי הִיעָב
אױסגעבאָרגט אַדי שָאוּל
אױסגעבאַרשט אַזי מְבֹרֶשׁ
אויסגעבדחנט אַדי אַבָּד כָּשְר כְּבִַּתֶן
אויסגצבויגן אי עָקֶם, מְקְמָר, נְטוּי, שָפוּף
אויסנעבויט אי בָּנוי
אויסגעבויכט אי מֶבְלָט, עִם כָּרֶס
אויסגעבולט אַזי מִבְלֶט
אױסגעבּונג (ען) די הוֹצָאָה, הַשָּׂאָה, גִּלּי,
מָסִירָה
אויסגעבונדן אַרי עָנוּב, מְאֲגָד, בִּיחָסִים
טוֹבִים, מִתְמַצֵא
אויסגעביטן אי מֶחְלֶף
אויסגעבייגט אַדי עָקֹם
אױסגעבײַטלט אַדי מְרוֹקְן
אויסגעביילט אָרִי עָם חָבּוּרות
אויסגעבילדעט אַױי מְחֵנָּךְּ, מְלָמַּד; נוֹצַר
ְִּמְיֹ
אויסגעביסן אַרי מְגִיֶץ; נָקוּר
אױסגעבלאָזן אַדי מְרוֹקְן ציי נְשֵׁיפָה
אױסגעבלאָטערט אַדי מִכָּה מַכּוֹת
אױסגעבלאַסט אַדי דּהֶה, חִגֶּר
אױסגעבלאַקעװעט אַדי דֵּהֶת
אויסגעבלויזט אַדי מְחוֹקְן
אויטגעבלייכט אי מְלַבֶּן, מחֲנֶר

 
