אויסגעבלעטערט -- אויסגעהוילט

אויסגעבלעטערט אַדי רְקוּעַ, מְדָפְדָּף
אויסגעבן װ הַשָּׂא, הַלְשֵׁן, מָסֹר
אויטגעבעט אַױי מִרְפָּד, רָפוּד
אויסגעבעמץ דאָס הוֹצָאָה, הַשָּׂאֶה
אויסגעבענקט אַרי כָּמוּהַ,כָּמָהַּ, נכֶסֶף
אויסגעבענקטקייט ([) די כְּסוּף, גְַּּוּעִים
אויסגעבעטערט אַדי מְשׁפָּר, מְיִשּׁב,
מְשַָּׁץְ, מְשׁכְלָל. מְחִקן
אויסגעבער (פ) דער מוֹצִיא, מְחַלֶּק, מַלְשִׁין
אױסגעבראַכט אַדי מְבַזְבָּו; הוּכַח
אױסגעבראָכן אַר פָּרוּץ, מוּקא
אױסגעבראַקירט אַרי מִבֹדֶר
אױטגעבראַקירטקײט (ן) די בְּררָה
אויסגעברוקירט אֵױ מְסָלּל
אויסגעברייטערט אַדי מֶרְחָב
אויסגעברענגט אַרי מְבִזְָּ, מִפֶר
אױסגעבּרענט אַזי אַכּוּל, מִצֹרֶב; שָׂרוּף
אױסגעגאָלט אַױ מְגלֶּח
אױסגעגאַנגען אַרי מֶת, חָסֵר, נִכְבָּה
אויסנעגאָסן ודי שפוף, נָסוּף, מוּצָק
אױסגעגאַרבט אַדי מְעֲבַּד
אויסגעגילדעט אַדי מִזְהָב
אױסגעגלאָזט אַדי מִזִֶּג
אױסגלאַזירט אַױי מְכָסֶּה לַבָּה
אױסגעגלאַנצט אַױי מְנִצְנֶץ
אויסגעגליט אַרי מְלִבֶּ
אויסגעגליטשט אַדי מַחֶלֶק
אויסגעגלייכט, אויסגעגליכן אי מְיִשֶׁר,
זָקוֹף, זָקוּר, מְרַבֶּד
אויסגעגלעט אַױי מִרְקַּע, מְלֹהֶץ
אויסגעגעבן אַדי נָשׂי, מְסוּר, הוֹצִיא
אויסגעגעסן אַדי אַכּוּל, צָרוּב, נָקוּר
אױסגעגראַבלט אַדי מְנִקָּר, מִגֹּרָד
אױסגעגראָבן אַדי חָפוּר, כָּרוּי, קְדוּחַ
אױסגעגראַמט אַדי מְחֹרָז

 

14

אױסגעגרופּירט אַדי מִסַנָּג

אויסגעגריזשעט אַדי מְכַרְמֶם
אויסגעגרינט אי מרק
אויסגעדאגהט אַױ לְלֹא דְאָגוּת, אָכּוּל
דְּאָגוֹת
אויסגעדאַכט אַדי הָיָה נָדְמָה, חָלֵם
אױסנעדאַמפט אַדי מָאֲנָד
אױסגעדאַרט אַדי רָזָה, כָּחוּשׁ, צָנוּם
אויסגעדענקט אַדי מְחֲשֶׁב
אויסגעדעקט אױ מְכָסֶּה
אױסגעדראָפּעט אַדי שָׂרוּט
אױסגעדראָשן אַרי מְדִֶּשׁ
אויסגעדריוולט אַדי שְׁחוּק
אויסגעדריי דער פְּניָּה, סָבּוּב
אויסגעדרייט אַױ עָקֹם, פָּתוּל, עקלקל
אויסגעדריקט אי מְבָטָא
אויסגעדרענגט אַר סָחוּט
אויסגעהאָדעוועט אַדי מִגְדָּל
אויסגעהאַט אַדי הָיָה לו הַרְבָּה
אױסגעהאַלטן אַױי עִקְבִי, מֶחָלֶט, מּקִיף,
מֶחְָק, נִחְמֶך
אויסגעהאַמערט אַדי מְחֲשָׁל
אויסגעהאַנדלט אַױי זָכָח ע"י הִתְחָרוּת
(בקניה)
אויסגעהאַפט אי מִרָקֶם
אויסנעהאַקט אַדי חָצוּב, מְחָטָּב, חָטוּב,
קרוץ
אויסגעהאַרטעוועט אי מְחָשָל, מוּצֶק
אױסגעהאָרעװעט אַרי מְיִנּעַ מרב צָמָל,
ְעַ
אויסגעהובלט אַױי מְהֲקְצֶע
אויסגעהויבן אַדי הַגְבַּה
אויסגעהויכט אַדי נָשׁוּף
אויסגעהוילט אַדי חֲלּלִי, גָבוּב, מְקֹעֶר,
קערוּךי

 

 
