17

אויסגעמאַכט אַדי מָתְנָה, מִסְכָּם
אױסגעמאָלױן אַדי הוּצָא מֵהָרְשִׁימָה
אױסגעמאָלט, -מאָלן אי מְצִזָר
אױסגעמאָלקן אי מְחֲלֶּב
אויסגעמאָסט) אי מָדוּר
אויסגעמאָרדעוועט אַרי מָשְׁמָד; מִיִגֶּע
אױסגעמאָרדעט אַדי מַשְׁמָד
אױסגעמאָרעט אַױ מִרְעָב
אוסגעמאַרקירט אַדי מְסַמֶּן
אויסגעמוטשעט אַדי מְעִנָּה
אויסגעמושטרירט אַזי מְתָמְרָן
אויסגעמיטן אַזי מְעֲקֶף
אויסגעמינצט אַדי מֶטְבָּע
אויסגעמיסטיקט אַד מִוְבָל
אויסגעמישט אַדי מְעֶרְבָּב, מִטמֶע, בָּלוּל
אויסגעמעבלט אַױי מְרֹהֶט
אויסגעמעלט ארי מִקֶמֶּח
אויסגעמענטשלט אַױ נַעֲשֶׂה לְבֶךאָדֶם
אויסגעמעקט אַדי מָחוּק, מָחוּי
אויסגעמעקלט אַדי מְתֲוּך
אױסגענאָגט אַדי מָצוּץ

אױסגענאָרט אַרי הוּצָא בְּמִרְמָה
אויסגענומען אַזי מַסְכָּם: מָצָא חַן
אויטגענוץ (ן) דער נִצוּל, עֹשֶׁק
אויסגענוצט אי מִנְצֶל, מִקִפָּח, עָשׁוּק
אויסגעניי (ען) דער רָקּוּם, תְּפִירָה
אויסגענייט אַזי מִרקֶם
אויסגעניכטערט אַדי מְפִכָּח
אױסגענעפּלט אַדי מְעֶרְפָּל
אויסגענעצן וו פֵּהַק

אויסגענעצן זיך װ הֶתְפַּחֵק הַרְבָה
אויסגענערט אַרי מִינָּק
אױסגעסאָמניעט אַדי מְיִבָּשׁ, מְצִמֶּק
אויסגעסדרט ₪
אויסגעסטרויעט אַדי מְגִנדָּר, מְצַעְצֶע

 

אויסגעמאַכט -- אױסגעפאַלן

אױסגעסטראָצלט אַדי מְגִנְדָּר, מְצֶעֶצָצ,
מְפַרְכָּט
אויסגעענדיקט אַדי מִנְמָר, נִנְמָר, גָּמוּר
אױסגעפּאַטשט אַדי סָטוּר
אױסגעפּאַטשקעט אַדי מְקִשְׁקֶשׁ
אױסגעפּאַסט אַױי מָדוּד
אױסגעפּאַקט אַױי פָּרוּק
אױסגעפּאָרט אַר מְזָנג
אױסגעפּאָקט אַױי מְנִקּר
אױסגעפּאַרעט אַדי מְאַיָד
אױסגעפּאַרפומירט אַדי מְחֶמֶרֶק
אױסגעפּאַשעט אױי מְפָטֶּם, אָבוּס
אויסגעפוישט אַדי מ
אויסגעפוצט אַזי מְקִשֶׁט, מְגָ
מְטֹׂרָז
אױסגעפּײַניקט אַױי מְעֲנָּה, מיִגֶּ
אױסגעפּײַקלט אַדי תָּפוּף
אױסגעפּיעשטשעט אַדי מִפְנָק
אױסגעפּיקט אַדי מְנִקֵּר, נָקוּר
אױסגעפּלאָגט אַדי מִיגֶּע
אױסגעפּלאַנט אַױי מְתַכְנָך
אױטגעפּלאָנטערט אַױי הָתַּר
אױסגעפּלאַצט אַדי מְנִפֶּץ
אויסגעפליכעט ארי מִקְרֶת
אױסגעפּלינדערט אַדי שָׁסוּי, מְבַזָ
אױסגעפּלעװעט אד מְנִפָּה
אױסגעפּלעט אַרי מֶגְרֶל: מִגֹהֶץ
אױסגעפּראַװעט אַױ עָרוּך
אױסגעפּואַצעװעט אַדי עָמוּל
אױסגעפּרובירט אַױי בָּדוּק, בָּוּן
אױסגעפּרוּװט אַר בָּדוּק, בָּחוּן
אױסגעפּרעגט אַדי מַטְבָּע, טָבוּעַ
אױסגעפּרעסט אַדי מִנֹהֶץ: סָחוּט, מְצַחְצָח
אױסגעפֿאָכטן אַדי מְסַיף
אויסגעפאַלן אד נָשׁוּר; מִקֹרָח; חֶל

דָּר, מְפִרְכָּס,

 
