אויסגעשוויגן -- אױסגעשפּאַנט

אויסגעשוויגן אַדי שָׁמַק הַרְבּה
אויסגעשוויצט אַױ הוּצָא עַל דָדִ זְעָה
אויסגעשווענקט אַדי שָׁטוּף
אויסגעשטאט אי מְצִיָד, מִזיָן
אויסנעשטאָכן אי מְנִקֵּר, מְנִקֵּב
אױסגעשטאַלטיקט אַדי מְעֵצָב
אויסגעשטאַמלט אוי מְגִמְגֶּם
אױסגעשטאַנען אַרי עָמַר זָמֵן רב, מְבַשָּׁל,
בָּשֵׁל
אױסגעשטאָפּט אַדי מְמִלָא, מְפֶחֶלֶץ
אױסגעשטאָרבן אַױ הי יק מֵאָדֶם, מַת כָּלִיל
אױסגעשטאַרצט אַזי מֶבְלָט, מִגִבְגֶ
אויסגעשטודירט אַדי שָׁטָיִם למוּדִיו
אויסגעשטויבט אַר מְאבָּק
אויסגעשטויסן אַדי טָחוּן
אױסגעשטופּט אַױי מְמֶלָא, מְפֶּחֶלֶץ
אויסגעשטופלט א מְנִקֵּר, ְנִקֵּב
אויסגעשטורעמט אַױ אַחֲרִי סְעָרָה
אויסגעשטיגן א שֶׁיָרֵד (ממרכנה, מכונית,
רכבת וכו')
אויסגעשטיינערט אַדי מְסִקֵּל
אױסגעשטײַערט אױי מְצְיָּד,שֶׁקבֵּל
סַבְלוֹנוֹת, מְסִדֶּר..
אויסגעשטימט אַרי מִסְכָּם כָּלִיל
אויסנעשטיקט אי מִרְקּם, שֶׁחָנְקוּכֵּלֶם
אויסגעשטעלט אַזי מְצְיָג; עָלוּל
אויסגעשטעמפּלט אַדי הַכֹּל מִטְבָּע
ְּחוֹתָמַת
אויסגעשטעפּט אַדי תָּפוּר פָּלִיל (במכונת
תפירה)
אויסגעשטערנט אֵױי מְכַכָּב, מָלֵא כּוֹכָבִים
אױסגעשטראָכן אַדימָחוּק;הוּצָא(מהרשימח)
אויסגעשטראַלט אֵױ מִקרְן
אױסגעשטראָפט אַױי הױּבַח, גָעֶנֶשׁ כָּלֵיל,

מ

 

20

אויסגצשטריטן אי הָשג על ידי מאַבֶק
אויסגעשטריקט אַדי סָרוּג
אויסגעשטרעקט אַױי נָטוּי, מוּשְט, שָׁלוַּ
אויסגעשטשירעט אַדי חָרוּק שן)
אויסגעשטשערבעט אַד פָּגוּם
אויסגעשיט אי מִפְזָּר
אויסגעשיילט אַױ מְקִלֶּף
אויסגעשײַנט אַדי מְשָׁפָּר בָּהִיר
אויסגעשייערט אַױי מְלַטֶּשׁ, מְצֶחְצָח,
מְשַׁפְשֶׁף
אױסגעשלאָגן אַױי מְחַבָּ
אויסגעשלאַכט אַױי מָע
אויסגעשלאָסן אי הוּצָא: - חֶלֵט, בַּכְלָל
לא
אויסנעשלאָפן אי שישן ףִי צָרְפוּ
אויסגעשלייערט אַי מְגְנְָּר
אויסגעשלייפט אַ- עָשוִּי בְּצוּרַת סֶרְט
אױסגעשלײַפֿט אַוי מִשְׁחָז, מְלֵטֶּשׁ
אוסגעשמאַכט אַרי מְעֲנָּה
אױסגעשמאָלצן אַדי מִסְמֵס, הַמ
אויסגעשמדט אַר מְשָׁמֵּד פָּלִיל
אויסגעשמידט אַדי מְחֲשָׁל
אויסגעשמיטן אַדי שָׁקִּבַּל מַלְקוֹת
אויסגעשמירט אַדי מָשׁוּחַ, מָרוּחַ, מְגֹאָל,
מִזִפָּת
אויסגעשמעלצט אַױי מִסְמֵס, הַתְֵּ, מְהַתָּך
אויסגעשמערגלט ארי מְלֶטֶשׁ בְּשָׁמִיר
אויסגעשניטן אַױי גּזוּר, חֶטוּב, חָצוּב,
חָרוּת
אויסגעשײינט אַדי מִבֹּהָר, מְטְמֶר
אויסגעשניטן אַדי חָטוּב, חָרוּת
אויסגעשעדיקט אַױ נָוּף, מִגִֶף
אױסגעשעפּט אַדי שָׁאוּב, רִיק
אויסגעשפאָנט ארי מְשָחְרֶר מעל, מְשַׁחְרֶר
מִמֶּתַח

 

 
