21

אויסגעשפאַסט אי נִלְעֶג, לְעוּג

אױסגעשפּונען אַױי מַטְוָה

אױסגעשפּיגלט אַדי מֵצָג מִכָּל צְדָדָיו בִּרְאָי

אױטגעשפּיגן אַדי רָקוּק

אױסגעשפּיזט אַדי דְּקוּר בַּחֲנִית

אויסגעשפיזלט אי עָשוּי בְּמַסְרְנָה

אױסגעשפּילט אַױי אָבוּד, גּמוּר; מִנְגֶּ
כָּלִיל

אױסגעשפּיצט אַױי מְחֲדֶּד

אױסגעשפּראָכן אַדי מַבְהָק, מְבַטָּא

אױסגעשפּראָצט אַרי מַצְמָח

אױסגעשפּרײט אַדי פָּרוּס, מִפֶשָׂק, שָׂרוּצַ,
שָׁטוּחַ

אױסגעשראָקן אַדי בְּלֵי מוֹרָא וּפַחַד

אויסגעשריבן אַדי מָנוּי ; הוּצָא: חֲזְמֵן

אויסגעשריגן אַדי מִכְרָו בִּצְעָקָה

אויסגעשריי (ען) דער צְעָקָה, קְריאָה,
צְרִיחָה

אויסגעשׂכלט אַדי מְחַכָּם

אויסגעשׂרפעט ארי שָׂרוּף כָּלִיל

אויסגראָב (ן) דער חָפָר

אױסגראָבלען וו נָקֹר, גָּרֵד

אױסגראָבעניש ({) די חֲפוּרָה, מַחְפֹּרֶת,
ְּריָה

אױסגראָבן װ חָפֹר, כָּרֹה, קָדֹחַ

אױסגראַװירונג (ען) די גִּלוּף, גִיוּץ, חקּוּק

אויסגראווירט אי חָרוּט, חָרוּת, מְגֶלֶּף,
מִגִיּץ, מְחֲקֵּק

אויסגראווירן ור חָרֹט, גִּלֶּף, גץ, חָקֹק

אויסגרופירונג (ען) די דּרוּג, סָהּג

אויסגרופירן וו דָּרֹג, סָוֹג

אויסגרימירט אַדי מְאָפָּר

אויסגרימירן וו אָפֵּר

אויסדאַכט דער הַשְעָרָה

אויסדאַכטן וו הִדָּמָה, הִרְאָה

 

אױסגעשפּאַסט -- אױסדראָשען

אויסדאַכטעניש ({) דאָס הִדָּמוּת, הָרָאוּת

אויסדאַמף (|) דער אַדוּי

אויסדאַמפך וו הַהְבֵּל, אַדּה

אויסדאַרעניש 60 דאָס רו

אויסדאָרן ו רְזה

אויסדויער דער הַתְמָדָה, אֲרִיכַת-פָּנִים

אויסדויערדיק אַדי בְּהַחְמָדָה

אויסדויערן װ הַחְמֵד, הַחֲזְק מַעָמֶד

אויסדוכטן ז הִבָּמָה, הָרְאֵה

אויסדוכטעניש דאָט הִדָּמוּת, הַרְאוּת

אויסדורשט דער הַצְמָאָה

אויסדורשטן וו הַצְמָא

אויסדושאָבען וו נקר

אויסדייווער דער רפוּף

אויסדייווערן וי רופף

אויסדינג דער זְבֵינָה, עֲמִידֶה עַל הַמִּקֶּת

אויסדינגען וו עָמֹד עַל הַמִּקֵּת

אויסדין דער שֵׁרוּת בִּוְמֵןְ רַב; גְמֵירַת שָׁרוּת

אויסדינען וו שָׁרֶת זְמֵן רב

אויסדעמף ([) דער אָדוּי, הִתָאַדּוּת, אָיוּד,
הִתְנַדּפוּת

אויסדעמפיקייט יי נְדִיצוּת

אויסדעמפ] וו אַדָּף, אַיָּד

אױסדעקאָלטירט אַדי מְחַשָׂף

אויסדעקאָלטירן ו חַשף

אויסדעק דער כָּסוּי

אויסדעקן וו כָּסֹה הַרְבֵּה

אויסדערווייל דער בְּחִירָה, בְּרָרֶה

אויסדערוויילן וו בָּחֹר, בָּרַר

אויסדערוויילטקייט (}) די מְעַלְיוּת

אויסדערצייל דער סֶפּוּר

אויסדערציילט אַדי מֶסֶפֶּר

אויסדערציילן ו סַפֵּר הַרְבֵּה

אויסדראָש ([) דער בִּישָה

אויטדראָשען וו דוש

 

 
