23

אויסהיילן װ רַפָּא

אויסהיילן זיך וו הִתְרַפָּא

אויסהייץ דער הַפָּקָה, חִמּוּם

אויטהייצן וו הַפָּק, חַמָּם

אויטהילף די עָזֶרָה >

אויסהיצונג (ען) די עֲשִׂיּח חֲמִימָח

אויטהיצן וו חַמֶּם הַיטַב

אויטהעלף דער עָזְרָה, סִיוַּ

אויסהעלפן וו עָר, סע

אויטהענג דער תְּלוי, הַפְשְָלָה

אויסהענגען וו תָּלֹה, הַפָּשֵׁל

אויטהעפט ({) דער רָקּוּם, רְקִימָה

אויסהעפטן װ רָקֹם

אויטהער (}) דגר חֲקִירָה, שְׁמִיעָה

אויסהערונג (ען) די הַאֲזָנָה, שְׁמִיעָה,
חֲקִירָה

אויסהערן װ הַאֲזֵן, שָׁמֹעַ, חָקֹר

אויטהערעניש ({) הַאֲזְנָה, שְׁמִיעָה

אויסהרגענען וו הַשְׁמֵד, רַצּחַ. קֹטֹל

אױסװאָל ({) דער מִבְחָר, מִבְחוֹר, בְּחִירָה,
בְּרָרָה

אױסװאַלגער דער טֶלְטוּל, הַשְׁטָתָה

אויסוואַלגערן וו טַלְטַל, הַשְׁטֵחַ, רָלֹד

אויסוואַלגערן זיך וו הָשְַטֶל

אויסוואָלץ דער הַרְקוּת

אויסוואַלצן וו רְקֶע, צִרְגָּל

אױסוואַנדער דער הֲגִירָה

אויסוואָנדערן ו הַגָר

אױסװאַנדערער דער מְהַגֵּר

אױטואַקס דער גִדּוּל

אױטװאַקסן װ גָּדֹל

אױסװאַרט דער חִכּוּי, הַמְתָּנָה

אויסוואַרטן וו חַכָּה, הַמְתּ

אױסװאָרעם דער חִמּוּם, כְּמִירָה, הַדְגָּרָה,
ְגִירָה

 

אויסהיילן -- אויסוויקל

אויסוואַרעמען גו חַמָּם, דָנר, כַּמֵּר

אױסװאַרעמען זיך װ הִתְחַמָּם, הִכָּמֵר

אױסװאַרעמער (ס) דער אוֹמָגָת

אויסוואַרף דער נחוּש

אויסוואָרף ([) דטר נָבָל, בְּלַיעַל

אויסוואַרפן ו נַחָש: זֶרק

אויסוואַרפעניש (ן) אויסוואַרפעריי ד
נָחוּשׁ

אויסוואַרפערקע (ס) די מְנַחָשֶת

אויסוואָרצל דער עֲקִירָה, עָקוּר, הַעָקְרוּת,
שרוש

אױסװאָרצלען װ עָקֹר, הִשְׁתָּרֵשׁ, הָתֵשׁ

אויסוואָש דער רְחִיצָה, כְּבֵיסָה, הֲדָחָה

אױסװואַשן װ רָחֹץ, כַּבֵּס, הָדֵחַ

אױטװוּקט ({) דער הַצְּמָחָה, הַגְדָּלָה; שָׁחִיס

אויסוווּרף ({) דער נָבָל, מִנְכָּל בֶּן-בְּלַיַעַל,
זֵד, חֲדֵל אִישִׁים, תּוֹעֵב, שֶׁקֶץ

אױסװוײַז ({) דער הוֹכָחָה; תְּעוּדָה; גַּרוּשׁ

אױסװײיזן װ הוֹכֵחַ; בָּרֵשׁ

אױסװײַך ({) דער פְּסִיחָה, פִּּוּחַ; הַפְנָיָה
חַצדָה

אױסװײַכן װ פֶּסֹחַ, סור מֵעַל; פָּנֹה הַצדֶּה

אויטוויילן וו בָּחֹר, בָּרֵר, בָּרֹה

אויסוויילעניש דאָס בְּחִירָה, בְּרָרָה

אויסוויילער (ס) דער בּוֹחַר

אויסווייניק אי בְּעַלפָה; בַּחוּץ

אויסווייניקס אַדי בַּחוּץ

אויטוויינען װ בָּכֹה, רָנֹן

אױסװײַס דער סְיוּד, לבּוּן

אויסווייסן יי סיד, לַבֵּן, סוּד

אויטווייסן זיך וו הַתְלְבּן

אויסווייק דער שֶׁרִיָה, טִבּוּל

אויסווייקן וו שָה, טָבל

אויסוויקל דער הַתָּרָה, הֲסָּרֵת הַחְתּוּל;
פִּתְרוֹן

 

 
