אויסוויקלען -- אויסחוזקן

אויסוויקלען װ הַתֵּר, פַּתּחַ, הָסַר הַחַתּוּל

אויסווירק דער הַשְׁפַּעָה

אויסווירקן ו הַשְפָּעַ

אויסוויש (ן) דער נְגוּב, קנּח, מַחוּי

אויסווישן וו נגָּב, קנ

אויסוועב ({) דער אֲרִיגָה

אויסוועבן וו אָרֹג

אויסוועג (ן) דור בְּרְרָה, הַמְצְאָה

אויסוועלב (ן) דצר קמוּר

אויסוועלבן ו קָמֹר

אויסוועלגער תר רְקוּעַ, הַשְטָחָה

אויסוועלגערן װ רְקְע,

אויסװעפּ דער הִתְנַדְּפוּת

אױיסװעפּן וו הַתְנַדֵּף, הרָפָה, הַפּוֹג

אויסוועקסל דער הַחְלָפֶה, חְלוּף, פְּרִיטָה,
הֶפָּרְטוֹת

אויסוועקסלען װ הַחֲלֶף, פָּרט

אױסזאָג ער גי

אויסזאָגן וו גָּלה, ספֶר, פלש, הַדְלף

אױסזאָט דער הַרְתַּחָה

אױסזאָטן וו הַרְתַח

אױסזאָטל דער אָכּוּף

אױסזאָטלען װ אַכֵּף

אױסזאַלץ דער מְלִיחָה

אױטזאַלצן װ מָלֹחַ

אויסזאַץ ([) דעו סָדּוּר; טַעֲנָה

אויסזויג דער מְצִיצָה, מִצְמוּץ, יְנַיקָה

אויסזויגן וו מָצֹץ, יִנֹּק, עָלק

אויסזויגעריי (צן) די מְצִיצָה, עֲלִיקָה

אויסזויפן וו שֶתה, סָבַא בְּרַעַבְתָנוּת

אויסזוך ([) דער חִפּוּשׂ

אויסזוכן וו חַפָּש

אויסזונדערונג (ען) די הַפְרָדָה, הַפְרָשָׁה

אויסזונדערן ו הַפְּרֵד, הַפְרֶשׁ

אויסזיד דער הַרְתָּחָה

 

 

24

אויסזידן ױ הַרְתַּחַ

אויסזידל דער נְזֵיפָה, גּוּי; גַרוּשׁ

אויסזידלען וו נָוֹף, גִּנֹה; בָרֵשׁ

אויסזיי דער זְרִיעֶה

אויסזיין ו הָעִדֶּר

אויסזייען וו זֶעַ

אויסזייף דער סְבּוּן

אויסזייפן וו סַבּן

אויסזיכט ({) דער סַכּוּי; מַרְאָה, מַחֲזָה;
תִּקְוָה

אױסזיכטלאָזיקײַט (|) די חֹסֶר-תִּקְָה,
יְאוּשׁ

אויסזיץ דער דְּגִירָה, ְשִׁיבָהבְּמָשֶׁךזָמֵן רב

אויסזינג דער שִׁירָה, נָגוּ, פִּוְמוֹך

אויסזינגעכץ ({) דאָס שִׁירָה עֶלֶּגֶת

אויסזינגען גו שיר

אויסזיפ דער נָפּוּי, סְנוּן

אויסזיפן ו נָפֹה, סִנּן

אויסזיפץ (ן) וער אֲנְחָה

אויסזיפצן וו הָאָנְחַ

אויסזיץ דער דְּגִירָה; יְשׁיבָה בְּמֶשֶׁך זְמן רב

אויסזיצן וו דָּגר; יָשֹׂב זָמֵןְ רב

אויסזע דער מַרְאָה, מַרְאִית, סֵבֶר, צוּרָה,
חָזוּת

אויסזעג דער נְסִירָה

אויסזעגן װ נַסֵּר

אויטזען וו הַרְאֶה, הַדָּמָה

אויסזעער (ס) דער צוּפֶה, מָר; מְרְגָּל

אויטזעץ (ן) דער עַרְצֶר, טעוּן; הוְשָבָה;
סְוּר; נָתוּץ

אויסזעצן ו עַרָער, טֶען; הוֹשֵׁב; סַדּר;
נפץ

אויסזעצער (ס) דר טוען; מושיב; מְסַבָּר

אויסחוזק דער לִגְלוּג

אויסחוזקן װ לַנְלֵג

 

 
