25

אויסחזר דער שָׁנּוּן, תֲזָרָה

אויסחזרן וו שֵׁנֵּן, מָזֹר עַל-

אויסחנונג (ען) די הוֹסָפַת חֵן

אויסחנען װ הוֹסֵף חַן

אויסחנען זיך װ הִתְתַנְחֵן

אויסחשבונונג (ען) די תִשָּׁבוֹן, עַשִׂיּת
חֶשְׁבּון

אויטחשבונען װ חֲשֵּׁב, עָשֹׂה חֶשְׁבּוֹ

אױסטאַטױַרונג די קעֲקוּעַ

אויסטאַטויָרן וו קצקע

אױסטאָן װ פָּשֹׂט, פַּשֵּׁט, הַפָּשֵׁט, שַׁלֹף

אויסטאָן זיך וו הִחְפַּשׁט

אויסטאָנץ ([) דער רקוּד

אויסטאנצן וו רָקד, רִצֹד

אויסטאַסע] וו שָרף (קלפיס)

אויסטאַפ ([) דער מִשְׁמוּשׁ, גַּשׁוּשׁ, מִזְמוּז

אויסטאַפן וו משָמָש, גָּשש, מזָמַז

אויסטאַפיצירונג (ען) די רְפוּד, הִתְרַפְּדוּת

אױסטאַפּיצירן װ רַמֵּד

אױטטאָק ({) דער גִיוּץ, גְּלוּף

אויסטאֶקן וו גּיץ, גּלף

אױסטאַקטירונג (ען) זי קְבִיעַת מְחִיר

אויסטאַקסירן וו קָבֹעַ מְחִיר

אױסטאַרונג (ען) די אָזון, גְּלֵילָה

אויסטאָרלונג (ען) די הַתְפַלְשוּת

אויסטאָרלען וו הַתְפַּלֶש

אויסטאַרען וו אַזן, צודּק: גּלל

אויסטו (ען) דער הַפְּשָׁטָה, הֶתְפַּשְׁטוּת

אויסטויג ({) דער תּוּשֶׁיָה

אויסטויגן זיך וו הַתְמַצָּא בְּכֶל הַנּסַבּוֹת,
הַסְּּר בְּכֶל הַמצָבִים

אויסטויש ({) דער חַלּוּף, הַחְלָפָה, חֲלִיפִין:
פַּרוּט

אויסטוישן וו הַחלף, הָמֵר, פָּרֹט

אויסטייטונג (ען) די קֶטֶל, הֲרִיגָה, הַשְׁמָדָה

 

אויסחזר -- אויסטרייבער

אויסטייטן וו קטל, הָרֹג, הַשְׁמַד

אויסטייטש (ן) דער פָּרוּש, פַּרְשָׁנוּת, פֵּשֶׁר,
הֶסְבֵּר, פִּשָׁט, מִדְרֶשׁ

אױסטײַטשן וו פָּרֹשׁ, פָּרֶשׁ, הַסְבֵּר, בָּאָר,
יֵשּׁב

אױסטײַטשער (ס) דער מִפֶּרֵשׁ, מְבָאָר,
מַסְבִּיר

אויסטייטשעריש אִי הַסְבָּרְתִי

אויסטייל ({) דער הַפְּרָשָׁה, פָּרֶשׁ, מִקֶצֶב;
יִחוּד: חֲלָקָּה, הַקְצָאָה, חַפְלָאֶה

אויטטיילן װ הַפְרֵשׁ, מַנָּה, הַפְרֵד, הַקְצב

אויסטיילער (ס) דער מְחַלֵּק

אויסטיליקונג (ען) די הַשְׁמָדָה, קֶטֶָל

אויסטיליקן ו הַשְׁמָד, קְטֹל

אויסטינק דער טָיוּחַ, סִיּוּד

אויסטינקעווען וו טיָח, סיד

אויסטינקען ‏ טָבֹל עַד הַגֶּמֶר

אויסטיפונג (ען) די הַעֲמָקָה

אױסטיפן װ חַעָמֶק

אויסטענהן זיך וי הִצְטַדֵּק, הִתְנַצֵל

אויסטעסונג (ען) די גּלוּף

אויסטעסען ו גֵּלֶף

אויסטערליש אַי מוּזָר, מְשָנָּה; מַחְמֵיהַּ
תִּמְהוֹנָי

אויסטערלישקייט ([) די מוּזָרוּת, מְשָׁנּוֹת,
זָרוּת, תְּמִיהוּת

אױסטראָג ({) דער טַבְלוּת, נְשֵׂיאָה

אױסטראָגן וי סָבֹל, נָשׂא, עָמֹד בַּי

אױסטראַכט דער בְּדוּת, בַּדְּאוּת, בְּדָיָה,
הַמְצָאָה

אויסטראכטן ו בָּדֹה, הַמְצֵא, דַּמִי

אויסטראַכטעריש אַדי בְּהַמְצָאָה, בְּבְדּוּי

אױסטראַליער (ס) דער אוֹסְטְרָלֵי

אויסטריט ({) דער הוֹפָעָה

אויסטרייבער (ס) דעד. גִּיוּד, נִקּוּר -

 
