 

אויסטרייבערן -- אויסלופטערן

אויסטרייבערן װ גּיָּד, נקר

אויסטרייסל (ען) דערנָעוּר, נְעִירָה, טִלְטוּל

אויסטרייסלען וו נָצֹר, טַלְטַל

אויסטרינק דער שְׁתִיֵּה עד הִגֶּמֶר

אויסטרינקען װ שֶׁתֹה עַד הַגְּמֶר

אויסטריקענונג (ען) די יִבּוּשׁ, נַקּוּז, נַגּּב,
שְׁדפָה

אויסטריקענען ור יבָּש, נקז, נגּב, שרּף

אויסטרעט ({) דער דְרִיכָה, דְּרֵיסָה, רְמֵיסָה

אויסטרעטן וו דָּרֹךְ, דָּרֹס, רָמֹס

אויסטרען (ען) דעד פְּשׁוּחַ, פַּרוּם

אויסטרענירונג (ען) די אלוּף, אַמּוּן

אויסטרענירן וו אלֶף, אַמּן

אויסטרענען וו פָּרֹם, פֶּרֶם

אויסטשוכען זיך װ הִתְפַּכּחַ

אויסיאָג 0 דער הַבְרָחָה

אױסיאָגן װ הַבְרֵחַ

אויסיאָכץ ({) דער נְאָקָה, גְּנִיחוּת

אױיסיאָכצן ײ אָנֹק, גָּנֹחַ

אויסיוירונג (ען) די גְּלוּשׁ

אויסיוירן ױ גָּלשׁ

אויסיידישונג (ען) די יְהוּד

אויסיידישן ו יָהַד

אויסכאָווען וו גַּּל, מגּף, טפ

אויסכאָווען זיך וו הַחְחַנֵךְ

אויסכאפ ([) דער חֲטֵיפָה, חֶטֶף, חִטׁוּף

אויסכאפן וו מֶטף

אױסכאַפּעניש ({) דאָס חֶטֶף, חֲטִיפוּת

אױסכאַפּערײַ (ען) די חֲטִיפוּת, חֲטִיפָה

אױסלאָג ({) דער תְּצוּנָה; שְׁטוּחַ

אױסלאָגער (ס) דער תְּצוּנָה; הֲקָמַת מַחֲנָה

אויסלאַגערן װ הַצֵּג: הָקֶם מַחֲנָה

אויסלאָד (ן) דער אויסלאָדונג (ען) די
פּרְקן, הִחְפָּרְקוּת, פּרוּק, פְּרִיקָה, הַַּקּנוּת,
שִׁפּוּר; הִחְדַינוּת

 

26

אויסלאָדיק אַ- נִתָּ לִפְריקָה

אויסלאָדן ור פָּרֹק: הִשָּׁפֵט; פַּרְקֵן (ממזינה
נפשית)

אױסלאַדונג (ען) די תִּקוּ

אויסלאַדען וו פקן

אויסלאַדער (ס) וער מְפקן

אויסלאָדער {ס) דער מֶפֶּרֶק

אויסלאָז ([) דטר סִיוּם, גמָד, קץ, סוֹף;
אֲפִיסָה, הַשְׁמָטָה

אױסלאָזן װ סַיּם, הַשְׁמֵט

אויסלאָזן זיך וו הֶסְַּיּם, אָזֹל

אױסלאַטונג (ען) די עֲשָׂיּת טָלָאִים

אױיסלאָטכער (ס) דער סֶחָב, גִּנָּב

אויסלאַטכערײ (ען) די סְחִיבָה, גנֵבָה

אױסלאַטכענען װ סָחֹב, גָֹּּב

אױסלאַטען װ הַטְלֵא, טַלֵּא

אויסלאַך (ן) דער לעג, קֶלֶס, לִגְלוּג,
הִתְקַלְּסוּת

אויסלאַכן ו לַגְלֵג, קִלּס, שִׂים לִצְחוֹק

אויסלאַכעריש אִדי לַגְלְגָנִי

אויסלאָם (ן) דער עָקוּם, עָקוּל

אויסלאַמען וו עַקם, עקל

אויסלאַנד אדוו חוּץ-לָאָרֶץ

אויסלאָסירונג (ען) די הַגְרְלָה

אויסלאָסירן װ הַגְרֶל

אויסלאַקירונג (ען) די לכ

אויסלאַקירן װ לַכָּה

אויסלויבן וו שֵַּׁחַ, הֶַּל, הִשְַׁבֵּחַ

אויסלויז ({) דער פָּלּי

אױסלויזן װ פַּלֶּה

אויסלויף ({) דער גִלּוּשׁ; זִנּוּק; רִיצָה עַד
ַגֶּמָד

אויסלויפן וו גָּלש; זַגּק: רוּץ עד הַגּמָר

אויסלופטערונג (ען) די אֶוְרוּר

אויסלופטערן װ אַוָרר

 

 

 
