אויסלערן -- אויסמעק

אויסלערן דער לְמוּד, לְמִידָה, שּן

אויסלערנען וו לְמֹד, לַמֵּד

אויסלעש (ן) דער כְּבּוּי, כּבִיָּה

אויסלעשן ו כָּבֹה

אויסלקחנען װ סָחֹב, גָנֹב

אויסלקחעריי (ען) די סְחִיבָה, גְָּבָה

אויסמאָגערונג (ען) יי רְזַיָה, הַכְחָשָה

אױסמאָגערן װ רָוֹה, הַרְזֵה, הַכְחֵשׁ

אױסמאָדעלירונג (ען) די עָצוּב

אויסמאדעלירן ו עַצַב

אויסמאַטערונג (ען) די צִיוּף, עִנּוּי,סִגּּף,
הוֹגָעָה

אויסמאַטערן וו עיף, סַגֶּף, עָנֹה

אויסמאך דער יעֲשִׂיּח", נִקוּי

אוסמאַכן וו עָשֹׂה-, נָקֹה

אױסמאָל דער טְחִינָה, טָחוּן; סַיוּד, צִיוּרז
תָּאוּר

אױסמאָלן װ טֶחֹן; סיָד, ציָר: תָּאָר

אויסמאָלן זיך וו הַצְטַיָּר

אויסמאָרדונג (ען) די הַשְׁמָדָה, הֲרִיגָה,
קְטִילָה

אױסמאָרדן װ הַשְׁמָד, הָרֹג, קָטֹל

אויסמאָרדעווען ג הַשְׁמָד, הָֹג, קְטֹל:
הוֹגְַ. שג בִָּמֶל רב

אויסמאָרונג (ען) די סַגוּף, הַרְעָבָה

אויסמאָרען וו סגּף, הַרְעָב

אויסמאַרקירונג (ען) וי הַעַמְדַת פָּנִים

אויסמאַרקירן ו הַעֲמָד פָּנים

| אױסמאַרש ({) דער צְעָדָה

אױסמאַרשירונג (ען) די צְעֵידָה עַד הַגְּמֶר

אױיסמאַרשירן װ צֶעֹד עַד הַנֶּמֶר

אויסמוטשען װ עָנֹה, הֶחְעַלֵל

אויסמוטשעניש ({) דאָס עִנוּי, הִתְעַלְלוּת

אויסמויערונג (ען) די בנ

אויסמויערן װ בֶּנֹה

 

28

אויסמולירן װ רָמֹה

אויסמולירעריי (ען) די רַמָאוּת

אויסמוסטערונג (ען) די הַדְגָּמָה

אויסמוסטערן װ הַדְגֵּם

אויסמושטרירונג (ען) די תִּמְרוּן, תִּרגּוּל

אויסמושטרירן וו תַּמְרֵן, תַּרגֵּל

אויסמידונג (ען) די עִיוּף

אויסמידן װ עַיּף

אויסמייד ({) דער עִקּוּף, פּסּוּחַ, הֶחְעַלְמּת

אויסמיידן וו עֶקף, פֶּסחַ, הִחְעַלֶם

אויסמייקען וו הָקָא: הַפֶסָד

אויסמייקעניש () דאָס הֲקאָה: הַפְסַד

אויסמינצונג (ען) די טִבּוּעַ

אויסמינצן וו טָבֹצַ

אויסמיסטיקונג (ען) די זִבּוּל

אויסמיסטיקן וו זבָּל

אויסמיש (}) דער עֶרְבּוּב, עִרְבְּּיָה ִלָּה,
מזוג, טְמֵיעָה, מְהִילָה בְלֵילָה

אויסמישן וו עַרְבֵּב, הַטְמֵעַ, מָהֹל, פָּלֹל

אויסמישעניש ({) דאָס עִרְבּוּבְיָה

אויסמעבלירונג (ען) די רְהוּט, מִרְהֶט

אויסמעבלירט אַדי מְרֹהֶט

אויסמעבלירן װ רָהֹט

אויסמעלדונג (ען) די הוֹצְאָה מַהָרְשׁוּם

אויטמעלדן וו הוֹצֵא מַהֲרָשׁוּם

אויסמעלק ([) דער חָלוּב, חַלִיבָה

אויסמעלקן װ חָלב

אויסמענטשלונג (ען) די עֲשֶׂיָּה לְבֶדְאָדָם

אויסמענטשלען זיך וו הָיה לְבְָאָדֶם

אויסמעסט דער מְדִירָה, עֵרְֶ, תִּכְלָה,
שַׁהּעַ, פָּאל ‏ ,

אויסמעסטן וו מָדֹד

אויסמעסטער (ס) דער מוֹדֵד

אויסמעק ({) דער מְחַיָקָה, מְחִיָּה, טִשְׁטוּשׁ:
שְׁאָגָה, נְעֵרָה

 

 

 
