אויסנעמלעך -- אויספוץ

אויטנעמלעך אַדי יוֹצָא מִן הַכֶּלֶל פְרְט לֶ".
מִנָּדָר הָרִָיל

אויסנעמלעכקייט (ן) די הַפְלְיָה, יוֹצֵא
דֹפָן, חֲרִיגוּת

אויסנעמען װ זָכֹה; מָצֹא חַן; הוֹצֵא סָפֶר
תּוֹרָה בִוְמֵן הַתְּפִלָּה; עָשֹׂה הַפֶּסָקָה: הְַנָה

אויסנעמעניש ({) דאָס הַתְנָאָה

אויססאַרטירונג (ען) די סוכ

אױסטאָרטירן וו סוּג

אויססדרונג (ען) די סור

אויססדרן װ סַדֶּר

אױססטראָצלען וי צַעֲצֵעַ

אױסטטראָצלען זיך, וי הִצְטַעֲצְעַ

אויסעטעמונג די נְשִׁימָה (החוצה), נְשִיפָה

אויסעטעמען וו נָשֹׂם (החוצה), נְשף

אויסענדיקונג (ען) די גְּמָר, גְמִידָא:
תַּנְמִיר: סָיוּם

אויסענדיקן ו גָּמֹר, גַּמֵּר, סים

אויסעסונג (ען) די גִּיוּץ, כְּרָסוּם

אויסעסן וו בַּיּץ, כַּרָפם

אויסעצונג (ען) די גִיוּץ, כְּרְסוּם

אויסעצן וו בַּיֵּץ, כַּרָסם

אויסעקבערונג (ען) די קדוּחַ

אויסעקבערן וו קָדֹחַ

אויסער אַדי חִיצוֹנִיפּעּ מְחוּץ לֵ- בִּלְבַד,
מִלְבֵה פֶּרֶט לָ, ְּלעֲדֵי, זּלַת, אֶלָא

אױסעראָרדנטלעך אַדי לֹא מִן הַמִּנין
יוֹצֵא מִן הַכּלָל

אויסערגעוויינטלעך ארי יוֹצֵא מִן הַכֶלָל,
יוֹצֵא מִהַכְּלֶל: בּמִֶּה יְתֲרָה; ִּלְתִּי ְּדִרָיז
מִפְלָא, נִפְלָא: מִצִיָ

אויסערגעוניינטלעכקייט (ן) די מִדָּה
יִתָרָה, אֵיימְּדִירוּת

אויטער דעם אַדי מִלְּבַד זֹאת, אַף, יוֹתָר עַל
מ

 

0

אויסערהאָלב פרעפ מְחוּץ :

אויסער װאָס פּרעפּ נוֹסֶף עַל"

אויסערוויילט ארי נִבְחָר

אויסערוועלט ({) די צוֹלֶט חִיצוֹן, חָלָל

אויסערונג (ען) די מוּת דּעַת

אויסער זיך זיין וו הִחְַּלֵַ

אויסערלעך אַדי מְצַד הַחִיצוֹנָי, מִבְּחִינָה
חִיצוֹנִית, לְמַרְאִית עַיִ, זוּלָתִי

אויטערלעכקייט () די חִיצוֹנָייּת

אויסערן-דינסט (ן) די שרוּת חוץ

אויסערן-מיניסטער (סטאָרן) דער שַׂר
הַחוּץ

אויסערן-מיניסטעריום (ס) דאָס מִשְׂרַד
הַחוּץ

אויסערן-פּאליטיק די מְדִינָייּת חוּץ

אויטערסט אַדי קֵיצוֹן; יוֹצֵא מִן הַכְּלָל

אױספּאַטשונג די סִטוּר

אויספאַטשן ו סָטֹר

אויספאָלירונג (ען) די לטוּש, שִׁפְשׁוּף

אױספּאָלירן װ לטֶש, שפְשָף

אױספּאַסונג (ען) די הַתְאָמָה, מְדִידָה

אויספּאַטן וו הַתְאָם, מָדד

אױספּאַקונג (ען) די פְּריקָה

אױספּאַקן װ פָּרֵק

אױספּאַרונג (ען) די אִדּוּי, הַחְאַדּוּת,
הַהְָּלָה

אױספּאַרען װ אַדָּה, הִתְאֵדֶּה, הַהְבִּיל

אױספּאַרפֿומירונג (ען) די תִּמְרוּק

אױספּאַרפומירן וו תַּמְרֵק

אױספּאַשונג (ען) די פַּטוּם

אויספאַשען וו פָּטֶם

אויספויקעניש (ן) דאָס גָּלוּי, פִּטפוּט;
תְּפִיפָה

אױספּוקן וו גַלֶּה, פַּטְפָּט; תָּפֹף

אויספוץ וער קשוט, צִחְצוּחַ

 

 

 
