3

אויסצאַפונג (ען) די מִצוּץ; שְׁאיבָה
אויסצאַפן וו מֶצץ, שָאב
אויסצוג ({) דער מִּמְצִית, הֶצְחֶּק
אויסצוואָג ([) דער חֲפֵיפָה
אױסצװאָגן װ חָפֹף
אויסצווייג ([) דער עָנָף, הַשְׁלָכָה
אויסצווייגן וו הַעָנִף
אויסצופ (ן) דער מְרִיטָה, מָרוּט
אויסצופן וו מָרֹט
אויסצי (ען) דער מִתּוּחַ, פּשוּט, שְׁטוּחַ,
פְּרִיסָה
אויסציונג (ען) די מְתִיחָה, הִחָמַתְּחוּת,
הַאֲרָכָה, הִזְַּנבוּת, שִׁרְבּוּב
אויסציזילירן ו עֵצַב
אויסצייכענונג (ען) די הַצְטִינוּת, אוֹת
כָּבוֹד, כָּבוֹד
אויסצייכענען וו צין: שרְטט
אויסצייכענען זיך װ הִצְּטין
אויסצייל (ן) דער סְפִירָה, פְּקֵירָה
אויסציילן װ סָפֹר, פָּקֹד
אויסצילעכקייט, אויסציעוודיקייט (ן)
+י הַתְמַמְּחוּת
אויסציען ו מָתֹחַ, חָלץ (באה: ציען)
אויסציר דער קשׁוּט, פַּרְכּוּס
אויסצירן װו קֹשֵׁט, יפֵּה, פַּרְכֵּס
אויסצירקלען וו חוּג
אויסצערונג (ען) די סִגּוּף, עַנוּי, רזוך
אויסצערטלונג (ען) די עִרּוּן, פַּּּק
אויסצערטלען זו עַדֵּן פַּנּ
אויסצערן וו סַגֵּף, רָוֹה, הַרְזָה
אויסצערן זיך ו הַסְפּגּף, הרזה
אויסצערעווען ו טָלָא, רשוּת (גרביים)
אױסקאָך ({) דער בָּשוּל, הַרְתְחָה
אױטקאָכן וו בַּשֵּׁל, הַרַתַּח
אױסקאָלכונג (ען) די סִיוּד, טִיוּחַ

 

אױסצאַפּונג -- אױסקלאַפּן

אויסקאַלכן וו סיד

אויסקאָמבינירן וו פחְבָּל

אױסקאָנטראָלירן ו בָֹּק, פַּקח

אויסקאַפּען ו הַטֵּף, נָֹל

אױסקאַרבֿן װ סַלְסֵל שצרות) ; שָשֹׂה חֲרִיצִים

אויסקאָרטשונג (ען) ד- עָשוּב, נָכּוּש

אוסקאָרטשען וי עַשֵׂב, שָׁרֵשׁ, בַּעַר, נַכֵּשׁ

אױסקאָרמען וו הָוָן, פַּטּם, הַבָרֵא

אויסקאָרנייען וו עָקֹר, הַשָׁמֵד, שָׁרֹשׁ

אױסקוואַל ({) דער בִּצְבּוּץ, מַבּוּעַ, מִצְיִן
זנק

אויסקוואָלן וו נָבַע, בּצְבֶּץ

אויסקוואַרטירן ו אַכְסֶן

אויסקוואָרן וו שַדּף, הַשְרּף

אויסקוועטש (ן) דער מִצוּי, סְחִיטָה,
עֲצִירָה, עִצוּר

אויסקוועטשן ו סָחֹט, עַסֵּה, עֶצֹר

אויסקוילען וו הָרֹג, קָטֹל, הַשְׁמַד

אויסקויף (ן) דער פִּדְיוֹן, פָּדוּת, פִּרְקוּן,
כֹּפֶר

אויסקויפן וו פָּדֹה, קָנֹה הַכֹּל

אויסקום (מען) דער אויסקומעניש (ן) די
חְיּנָה, ַּלכָּלָה, פַּרְָסָה, הִסְתַּפּקוֹת

אויסקומען װ כַּלכֵּל, פַּרְגֵס, הִסְתַּפֵּק

אױסקונפֿט ({) די מוֹדִיעִין, מֵידֶע

אויסקוק ([) דער מִצְפָּה, צִפִּיָּה, צְפִיָה,
שֵׂבָר

אויסקוקן װ צָפֹה, הַשְׁקֵף

אויסקורירן װ רַפֵּא

אויסקיילעכן גו כַּּר, על

אויסקיל ({) דער צִנּוּן, קרוּר

אויסקילן :+ צגּן, קרר

אויסקלאַפ ([) דער חָוּט, נְקוּש, בָּטוּש,
חַשׁוּל

אױסקלאָפּן װ חֶבֹט, גָקֶש, בָֹּשׁ, חַשָּׁל

 
