אױסקלאָרונג -- אויסרוף-וואָרט

אױסקלאָרונג (ען) די הִתְבָּאֲרוּת,
הֶתְָרְרוּת, הֶבְהֵר, הֶתְלַבְּנוּת

אויסקלאָרן ו הִבָּהַר, הִחְכָּרֵר, לֵַּ

אויסקלאָרן זיך ו הִתְבָּרר, הְִּבּהָר, חֶחְלַבֵּ

אויסקלויב, אויסקלייב ({) דער בְּחִיָרָה,
מִבָחָר, בְּרֵרָה, נָפוּי

אויסקלויבן, אױסקלײַבן װ בָּחֹר, בָּרֹר,
נָפֹה

אויסקליידונג (ען) די הַלְבָּשָה, לְבוּשׁ

אויסקליידן װ הַלְבֵּשׁ

אויסקלעפּונג (ען) די הַדְבָּקָה

אױסקלעפּן װ הַדְבֵּק

אויסקלער ([) דער בִּּּי, הַמְצָאָה, הִבְהָרָה

אויטקלערן וו בָּדֹה, בָּדֹד, הַמְצֵא

אויסקלערער (ס) דער בַּבַּאי, מַמְצָיא

אויסקנאַל ({) דער יְרָיָה

אױסקנאַלן װ יָרֹה

אויסקנייטש () דער קפּוּל

אויסקנייטשן וי קִפֵּל

אויסקנעט (ן) דער לֵישָׁה, הַמְעָסָה, כִּיזּר,
עִסוּי, מְעוּךְ, דְּרִיכָה

אויסקנעטן װ לוּשׁ, עַסֵּה, כּיר, מֶעך, דָרֹך

אויסקעם (ען) דער סָרוּק

אויסקעמען װ סָרֹק, סָרֶק

אויסקענטעניש ({) די הִתְמַצְאוֹת

אויסקענען זיך וו הַתְמַצָא

אויסקער ({) דער טָאטוּא

אויסקערן װ טַאטָא

אויסקראַץ ({) דער גַּרוּד, מְתִיקָה

אויסקראַצן ו בָּרֵר, מָחֹק

אויסקרום (ען) דער עֲקֵימָה, עִקּוּם, לְזוּת,
מעקל, עָוּּת, עקוש

אויסקרומען וו עַקם, עגּה, עקש

אויסקרומען זיך װ הִתְעַקֶם, הַתְעָגּת

אויסקריי (ען) דער קְרָיאָה של תרנגול

 

34

אויסקרייען וו קרא (על חונגול)
אויסקריכונג (ען) די נְשִׁירָה, קְרִיחָה
אויסקריכן ח נָשֹׁר, הִתְקָרְחַ
אויסקרימען וו עקם, עַגּה, שַפּעַ, פַתָּל
אויסקרימען זיך ו הִתְעַקּם, הִתְעַוֵּת,
הִחֶפַּתָּל
אױסקריסטאַליזירונג (ען) די גַבּיש,
הִתְנַכּשׁוּת
אויסקריסטאַליזירן וו גַּבָּש
אויסקריסטאליזירן זיך יי הַתְַָּש
אויסקריץ ({) דער חִקוּק, חֲקיָקָה, חֲרִיחָה,
פִּתּוּחַ, פְּחֵיחָה, גיוץ, גְּלוּף
אויסקריצן יי מֶקק, חָרת, פפם, גיץ, גלף
אויסקרעכץ ({) דער נְאָקָה, אֲנְחָה
אויסקרעכצן ח אָנֹק, הַאָנְחַ
אויסקרענקונג (ען) די מַּחֲלוּאָה מְמַשֶּׁכֶת
אויסקרענקען יי חַחָלֵה ְמֵן מְמַשֶׁ
אויסראַבעווען וו שָסס, בָּוֹז, שָׁדֹד
אויטראֶט (ן) דער שָמָד, כְּלְיָה, הַשמְדָה
אױסראָטן װ הַשְׁמֵד, כַּלָה, שָחֶת
אױסראָיען װ הַשֶׁרֶץ
אױסראָיעניש ({) דאָט הַשְׁרְצָה
אויסראֶם (ען) דער [קוי, פָּנוּי
אויסראָמען װ פָּנֹה, נָקֶה
אויסרו (ען) דער נֹפֶשׁ, מְנוּחָה, מָנוַֹ
אויסרויכערונג (ען) די עֲלַיַּת עָשָׁן, צְשׁוּן
עַד הַנֶּמֶר
אױיטרויכערן ח הַבְרֵחַ, גָרֵשׁ עַם עָשָׁן
אויטרוימונג (ען) די בּעוּר, פּנוּי, קוד
אויסרוען זיך ח הַנָּפָש, נוּחַ
אויסרונדן וי עִגֵּל, עָשֹׂה עָגֹל
אויסרועניש ({) דאָס הַנָּפְשׁוּת, מְנוּחָה
אויסרוף ([) דער קְרִיאָה, מִקְרָא, זְעָקָה,
הַכְרְזָה
אויסרוף"וואָרט האס מִלַתְקְרִיאָה

 

 
