35

אויטרופן וו קרא, זָעֹק, הַכְרֵ
, אויסרופער (ס) דער קוֹרֵא, מַכְרִיז, כָּרוֹ

אויסרוף-צייכן דער סִימִן-קְרִיאָה

אױטרײַבונג (ען) די הִשְׁמַּחֲקוּת,
ִשְתַּפשְׁפוּת, שִׁפְשּׁף

אױסרײַבן וי הִשָׁחֵק, שַׁפְשֵׁף

אויסרייד ({) דער עֶלֶּה, טַעֵנָה, תּוֹאֲנָה,
תּוֹכָחָה, תּוֹכַחַת

אויסריידן וו הוֹכֵםַ, הַתְנָה, בַּטָה

אויסריידעניש ({) דאָס אֲמַתְלָה, אַמְשָׁלָה,
הוֹכָחָה, מִבְטָא; פִּתְחוֹן"פָּה

אויסרייפערונג (ען) די עֲלַיּת עָשָׁך, עְשׁוּן
עַד הַגֶּמָר

אויטרייכערן ו הַבְרֵם, גָרֵשׁ עִם עֶשָׁן

אויטרייניקונג (ען) די נָקוּי, בָּצוּר, מְחוּי

אויסרייניקן גו נָקֹה, בַּעַר

אויסרייס, אויסריס דער עִקּוּר, נָמוּשׁ,
עָשוּב, מְלִישָה, מְרִיטָה, נְחִישָׁה

אויסרייטן וו עֶקֹר, נַכֵּשׁ, עַשֵׂב, מָּלש, מָרט

אויסריכטונג (ען) די זִיוּן, הַצְטַיּדוּת,
שָׁפּוּץ, סָדּוּר; הִתְלַבְלְבוּת

אויסריכטן וו זין, הַצְטַיד, שפץ; הִמְלַכְלּ

אויסריס ({) דעד עִקּוּר נָכוּשׁ, נְתִישָׁה
אויטרעגולירן ו כּוּן, ות
אויסרעזשיסירונג (ען) זי בִּיום
אויסרעזשיסירן װ בַּיִם
אויסרעכענונג (ען) די חַשׁוּב, חֶשְבּוֹך,
פָּרוּט, הִפַּרְטוֹת; תַּחֲשִׁיב
אויטרעכענען ה חַשָב, סָפר
אויסשגצן וו נָוֹף
אויטשאָבן וו קלף, גָּרַד
אויסשדכנען ח שַׁדְֵ
אויסשאַלן גו תֶּרֹעַ תְּרוּעָה
אויסשאָס ({) דער יְרִיָּה פַּתְאֹמִית
אויסשאַצן װ שׁוּם, אָמֹד

 

אויסרופן - אויסשטעפונג

אויסשאָקל (ען) דער נעוּר, טֶלְטוּל
אויסשאָקלען ו נַצַר, טַלְטָל
אויסשאַרפן וו חַשֶחָז, דד
אויסשאַרן װ גָּרֹף
אויטשוויצן וו הַזְּעָה, הַעֲלָה נִטְפִי זְעָה
אויסשווענקונג (ען) די הֲדָחָה, שְׁטֵיפָה,
שִׁטּוּף
אויסשווענקען וו הָדֵחַ, שָׁטֹף
אויסשולונג (ען) די הִשְׁתַלְמוּת, לְמוּד,
אֶלוּף
אויסשולן ו הִשְׁתֵלָם, לַמֶּד, אַלֵף
אױטשטאַטונג (ען) די צִיוּד, הִצְטֵידוּת,
מָשֶׁק, מִצָּבָה, שּׁוּחִים
אױסשטאַטן וו צײַד, זי מַשֵׁק
אױטשטאַטן זיך װ הִצְטַיד
אויסשטארבן גו מוּת (נהמוניס)
אױסשטאָפּונג (ען) די מָלוּי, פִּחְלוּץ
אויסשטאָפן יו מלא, פַּחְלֶץ: נַקֵּה מִמּלִִּי
אױסשטאַרץ ({) דער נַּבְּשׁוּשׁ, גַבְנוּן,
ְּבֵיבָה, הִתְַּלְּטוּת
אויסשטאַרצן וו בָּלט, זָקֹר, הַבֶלְט
אויסשטויבונג (ען) די אָבּוּק
אויסשטויבן װ אַבַּק
אויסשטיי (ען) דער סֵבֶל, חָף
אויסשטייג ({) דער יְרִידָה
אויסשטייגן וו יד (מקרון, מכונית וכו')
אויסשטייניקונג (ען) די סְקוּל
אויסשטייניקן וו סקל
אױסשטײַער דער מֹהַר, הִצְטַידוּת
אויסשטייערן ח הִצְטַיִ בְּמֹהַר ‏ .
אויטשטימונג (ען) די הַחְאָמָה עִם-
אויסשטימען וו הַחְאָם צִם-
אויסשטיקונג (ען) די רקּוּם, שִׁבּוּץ
אויסשטיקן וו רָקֹם, שַׁבֵּץ
אויסשטעכונג (ען) די נִקּוּר, נִקּוּב

  

 
