41

אויפגעלאָפן אי מְנָפָּח, צָבָה
אױפגעלאָפֿנקײט ({) די הַתְנפְּחוּת, צְבּוּי
אויפגעלייגט אַדי עַלִּיז; מְקַפָּל: פָּתוּחַ
אויפגעלייגטקייט (ן) די עַלִּיזוּת, עֲלִיצָה
אויפגעלייזט אַדי מְפִזֶּר, מִפֹרָק, מְמָסְמָס,
מְחֲסּל
אויפגעלעבט אַדי עַלִיז
אויפגעלעבטקייט (ן) די עַלִיזוּת
אויפגעמאַפט אַדי פַּתוּחַ
אויפגעמאָלט אי מִצִיָר
אופגעמונטערט אַדי עֵלִיז, מְדִרְבָּ
אויפגעמיש ({) דער עִרְבּוּבְיָה
אויפגענאַשט אי מַזֶלֶל
אויפגענומען אַר מְקַבָּל
אויפגענייט אַדי תָּפוּר
| אױפגעעפֿנט אַזי פָּחוּחַ
אױפגעפּאַקט אַױי מִפֹּרֶק
אױפֿגעפּוישט אַדי מְנַפּח
אויפגעפוצט אַדי מִצֶחְצָח, מְפָרְכָּס
אױפֿגעפּראַלט אַױ פָּרוּץ
אויפגעפּרעסט ארי מְנֹהֶץ
אויפגעפאָדערט אַדי מִבְקּש, דָרוּשׁ
אויפגעפירט אַדי הָצג
אויפגעפלאַנצט אַרי זָקוּף; שָׁתוּל
אויפגעפרישט אַדי מְחֲרֶּשׁ, מְרֶענָן
אויפגעפרעסן א אַכּוּל
אױפגעצאָרנט אַױי מְרְגָו, מִקֶצֶף, מִרְתָּח
אױפֿגעצװוּנגען אַזי אָנוּט, אָלַף, הָכָרֵח
אויפגעצויגן אַרי מְחֹרָז, שָׁחוּל; מְחִנָּךּ
מל
אױפֿגעציטערט אַדי חָדוּר צְמַרְמֹרֶת
אויפגעצייכנט אַדי מְשָׂרְשָט, מְצִָּר
אויפגעקאָכט אַדי מִרְתָּח, מְפֶשָּׁל; זָעוּף
אויפגעקליבן אי מְקֶַּץ ָאֶסֶף
אויפגעקלעפּט אַדי מִרְבָּק

 

אויפגעלאָפן -- אויפגעשריבן

אויפגעקלערט אַדי נָאוֹר, מַשְכִּיל, מִסְבּר,
מְברֶר
אויפגעקנאַקט אי מִפְצח
אויפגעקנייטשט אֵױי מִיְשֶׁר (זהפך. מִקִפָּל)
אױפֿגעקעמט אַדי מְטֹרָק
אויפגעקריצט אַדי חָרוּת, מְגִיץ
אויפגערויצט אַדי מְשׂרֶץ
אױפגעראַמט אַרי מְסַדֶּר,נָקִי: מְרוֹמָם
אויפגערודערט גי מַפְעֶם
אױפֿגערופֿן אַױי קְרוּא
אויפגערייצט אַרי מִמָּּת, מִשֶׁסָה
אויפגערייצטקייט () די שָסוּי, הַסְמָה
אויפגעריכט אַדי אָמִיד
אױפֿגעריכֿטקײט (ן) די אֲמִידוּת
אויפגעריסן אֵרי פָּרוּץ, מִפְצֶץ
אויפגערעגט ארי מַרְבָּו נְִגָ, מִעְצְבֶּן.
רגי
אויפגערעגטקייט (ן) די רְגְזָה, רַגְָנוּת,
רְתִיחוּת, חֲמַת רוּחַ, זַעֵף
אױפֿגעשאַרצט אַדי מַפָשָׁל
אױפֿגעשװאָלן אַדי מִנַפָּח, מִבְצָק
אויפגעשוידערט אַדי חָדוּר צְמַרְמֹרֶת
אויפגעשוימט אַדי מֶקְצֶף
אױפגעשטאָכן אַדי נָקוּב, נָקוּר
אויפגעשטורעמט אַדי מִסְעָר, מִרְעֶשׁ,
נפְעֶם
אויפגעשטעלט אַױ מוּקָם, מֵצָב, נָאָב,
ָקוּף
אויפגעשניטן אַדי חָתוּךְ
אױפּגעשפּיזט אַדי מְכדּן זָקוּף
אויפגעשפּיצט אַרי מְחֲדֶּד
אױפגעשפּראָצט אַדי נִצֶמָח
אױפֿגעשפּרײט ארי מִרְבָּץ, שָׁטוּחַ, נַשׁטָח
אויפגעשרויפט אַױ אבְרָג
אויפגעשריבן אַדי רָשׁוּם, כָּתוּב

 
