אויפנעשריי -- אויפוואַך

אויפגעשריי (ען) דער צְעָקָה, זְעָקָה

אויפגראָב (ן) דער אויפגראַמונג (ען) די
חֲפִירָה, חֲתִידָה

אויפגראָבלונג (ען) די חַטוּט

אויפגראָבן וה חָפֹר, חָחֹר

אויפגראַגערן וו הַרְעַש

אויפגראַווירן וו חֲרֹת

אויפגרוילן ור הזרצוע, זעזט

אויפגרונטעווען ו מֶרֶק, עָשֹׂה תַּשְׁתִּית

אויפגרופירן וו אָסף, כַּגָּס, קִבֵּץ

אויפגרילץ ([) דער צְרִיחָה (פתאומית)

אויפגרילצן וו צָרם (פתאום)

אויפגרימירן וו אַפַּר

אויפגרימען ח הִתְרַתָּחַ, הִתְרַגָּו (פתאום)

אויפגרימעניש ({) דאָס הִתְרַתְּחוּת,
הִתְרְַדוּת

אויפגרינען ו לבְלֶב, צָמְחַ

אויפגרעגערן וו הַרְעַש

אויפגרעפּץ (|) דער גְּהוּק

אױפּגרעפּצן ו גְּהַק

אויף דאָס נײַ אַדװו מַחֶדֶשׁ, שׁוּב

אויפדוכענען װ חַתְּחַל בּבִרְכַּת כֹּהֲנִים;
הַנְזִם בִּדְרִישַׁת מְחִיר

אויפדונעדן װ רָעֹם (פתאום)

אויפדעמערן וו עלח (שחה)

אויפדעק (ן) דער גְּלּוּי, הִתְַּלות, תַּגְלִית;
חשוּף, חֲשֵׂיפָה; כַּעְנוַּ

אויפדעקן וו גּלָה, חָשף, מָסָר, פַעְְחַ

אויף דער אמתן אַדוו בָּאָמֶת

אויף דער גיך אַדו בֶּן רָגַע

אויפדרוק (|) דער תַּדְפִּיס, הַרְפָּסָה

אויפדרוקן װ הַדְפֵּס

אויפדריי (ען) דער סִבּוּב, פְּחִיחָה ע"י
סָבּוּב

אויפדרייען ור סוֹבָב, פֶּחֹחַ צ"י סִבּוּב

 

42

אויפדרינגלעך אַדי בְּהָכָרחַ,בְּלִי שְׁהִיָה,
בְּלֵי דְחוּי

אויפדרינגלעכקייט (ן) די הַכְרְחָה

אויפדרינגען וו הַכְרְחַ

אויפדריק ([) דער למץ

אויפדריקן ון לֶחץ

אויפהאָדעווען וו גדל, חנּ, טפ

אויפהאָדעווען זיך ור הְַַּל, הִתְחַנֵך

אויפהאַלט (ן) דער עֶכּוּב: לְשִׁיבָה; עֲצִירָה;
קיוּם, הַשְחָיָה

אויפהאַלטן ו עַכָּב: עֶצֹר: קיִם

אויפהאַלטן זיך וו הִחְעַכָּב; יָשֹׂב: קון:
הִמְקִיּם

אויפהאַקונג (ען) די פְּרִיצָה

אויפהאַקן וו פְּרֹץ

אויפהיטן וו שָמר, הַשָגָחַ, גָּנז

אויפהיטן זיך װ חִשְׁמַּמֵר

אויפהייב ([) דער הַרְמָה, הַגְבָּחָה; תְלוִּי,
הַעֲלְאָה, הַתְנַשְׂאוּת, הֲנָפָה

אויפהייבן וי רוֹמֶם, הָרֵם, הַגְבַּהּ, הַעֲלָה,
הֵָף, הָעף

אויפהייבן זיך װ הִתְרוֹמָם: קוּם; הַחְחֵל;
עָוֹב; הַתְנַשָּׂא, הִהְנַּבֵּהַ

אויפחייטערונג די הִתְעוֹרְרוּת

אויפהייטערן וו עוּרֶר

אויפּהעלן װ הַבְהָר, הָאַר

אויפהענג (ן) דער תְּלְיָה

אויפהענגען װ תָּלֹה

אויפהענגען זיך װ הִמָּלָה

אויפהעצונג (ען) די הַסָּתָה, גּרּי, שִׁוּי

אויפהעצן וו הַסֵּת, גָֹּה, שַׁסָּה, קוֹמֶם

אויפהעצער (ס) דער מֵסִית

אויפהער (ן) דער הַפְּסָקָה: מִחדָּל, חֲדִילָה

אויפהערן וו חָדל; הַפְסֶק, הַרְפָה

אויפוואַך ([) דער הִפְעוּרְרוּת, יְקִיצָה

 

 

 

 
