אויפטרענען זיך -- אויפעס
ו

אויפטרענען זיך יי הַתְפרֶם

אויפיוירונג (ען) די מֶסִיסָה, הָתְנִפְחוּת,
הְֶַצְקוּת

אויפיוירן װ תָּסֹס, הִחְנַפּחַ,בָּצֹק

אױפכאָווען וו גִּדֵּל, חַנֵּך

אויפכאָווען זיך יי הַתְנֵַּּל, הִתְִנֵּךְ

אויפכאַפ (ן) דער הַתְעוּרְרוּת, יְִיצָה;
הקְלְטָה: הַבְנָה: הַשָנָה: חָטַף: חַטִיפָה:
חִטוּף; חַשְׁחָלָה

אויפכאַפן וו חָטף: הַשֵּׂג; הָבֵן: הַקְלֵט:
הַשְׁחָל

אויפכאַפּן זיך וו הַחְעוֹרֵר, הָקיץ: קָפץ
עֵל-, הִתְנַעַר

אויפכראַסטונג (ען) ד פְּעִירָה

אויפכראַסטען ו פֶּער

אױפֿלאָג () דער הַמְעֶסָה; תּוֹסָפָת, קשוּט

אױפֿלאַגע (ס) די מַהֲדוּרָה

אויפּלאָדונג (ען) רי הַעֲמָסָה, טְעִינָה

אויפלאָדן וו הַעָמַס, טֶען

אױפֿלאָזן װ הַתָּר, פָּרם: הוסף

אױפֿלױכט ({) דער הַבְרקָה, אור, זְהִירָה
(פתאומית)

אויפלויכטן וו זֶהר, הַָהַר, אור

אויפלויף דער הַעֲלָה: הַתְקַבְּצוּת; תְּסִיסָה:
הִתְנַפְּוּת: הִתְּוֹדְדוּת: הִתְקהֲלוּת;
הִתְבַּטְבְּטוּת; בַּצוּק

אויפלויפן וו בָּצֹק, הִתְַּצֵק,הַתְנַפְּת

אויפלייז (ן) דער הַתָּרָה; שִׁחְרוּר; מִסְמוּס;
מִגְמוּג; חִסוּל; פִּזוּר; הַפְּשָׁרָה

אויפלייזן וו הַתָּר; שַׁחָרֵר: מִסָמֵס, מַגְמָג;
חַסָּל, הַפְּשָׁר, פַּזּר
הִתְחַסֵּל, הִתְפֶַּר

אויפלעב (ן) רער תֶּחיָה,תָּחִי, תְּקוּמָה

אויפלעבן װ חַיָּה, עוֹרֵר, הָקם

 

44

אויפלענען וו פֶתתָ (במקצת)

אויפמאַך ({) דער פְּתִיחָה

אויפמאַכן וו פֶּתְחַ

אױפּמאָן (ען) דור גְּבִיָּ

אויפמאָנען וו גָבֹה

אױפֿמאַרש דער צְעָדָה, מִצְעָד, מִצְרָּעָה,
מִפְגֶ

אויפמויערונג (ען) די בנ

אויפמויערן ו בָּנֹה

אויפמונטערונג (ען) די הַתְעוּרְרוּת, עּר,
רו

אויפמונטערן וו צוּרָר, עודד, דְּבַּן

אויפמיש ({) דער עֶרְבּוּב, מִזּּג; דִּפְדּוּף

אויפמישן וי עַרְבּב, מִזג; ּפַרּף

אויפמערק (ן) דער אויפמערקונג (ען) די
תְּשׂוּמַת לֵב; סִפּוּן: חוּשׁ

אויפּמערקזאַם אַי בְּשִׂים לֵב, עִרנָי,
מַקְשִׁיב

אויפמערקזאַמקייט (ן) ד שִׂימַת לֵב,
תְּשׂוּמַת לֵב, עֵרָנוּת, הַקְשָׁבָה, הַקְשֵׁב

אופנאַלע (ס) וי מַסְמַר (לפרסה)

אױפֿנאַמע (ס) די קַבְּלַת פָּנִים, נָשָׁף:
מַּצְלוּם

אױפֿנײ דער תִּפּוּר

אױפנייען װ תָּפֹר

אויפנעם (ען) חר תְּפֵיסָה, קְלִיטָה, סְפִינָה,
קַבֶּלָה: קַבְּלַת פָּנִים

אויפנעמיק אַדי רָגִישׁ; סָפִיג

אויפנעמיקייט ({) די קְלֵיטָה; סְפִיגָה

אויפנעמען יי קַבֵּל, קַלט, סֶפֹג, קַבֵּ:
חוּשׁ: רָשֹׂם: קִבֵּל פָּנִים

אויפנעמער (ס) דער מקלֶט

אויפסניל אַחו מַחָדֶשׁ

אױפֿעסן וו אָכל, גָמֹר לָאֲכֹל, זָלל, הוֹצֵא,
חָשֹׂק, חַשָּׁק

 

 
