45

אויפעפענונג (ען) די פְּחִיחָה, שְׁחִימָה,
פְקִיחָה

אויפעפענען װ פְּחֹחַ, פָֹּחַ

אױפּפּאַסונג (ען) די הַשְׁגָּחָה, שְׁמִירָה,
שְׁקִידָה, תְּשׂוּמַת לב

אויפפאסן ו הַשְֵׁחַ, שָׁמֹר, שֶקֶד, שִים לב

אויפפאַסער (ס) וער מַשְׁגִּיחַ, מְפקמ,
שׁוֹמֵר, נוֹטָר

אויפפאַקן ו פָק

אויפפוץ ([) דער קשוט, צְחָצוּת, פַרְוּס

אויפפוצן ו קשט, צַחְצֵחַ, פַּרכָּס

אויפפראֶל ([) דער פְּתִיחָה (נחוקה), פָּשוּק

אויפפראַלן ור פתְחַ (כחזקה), פָּשֹׂק

אויפפראָפן וו שָתם

אויפּפאָדערונג (ען) די דְרִישָׁה, מִּבִיעָה,
הִתָּבעות, הוֹדָעָה

אויפפאָדערן וו דָּרשׁ,תָּבֹעַ

אױפּפֿאַליק אַרי חָשׁוּד, הֲחְשַׁד

אויפפאַלן ז הַמָשֵׁר, מָשָד

אויפפאַטונג (ען) די מְּפִישֶׂה,

אױפּפּאַטן וו תֶּפֹשׂ, הֵָן

אויפפיבערונג (ען) די קְדִיחָה(פזאומית),
קִבָּלֶת חֹם

אויפפיבערן יו קדם (פתאום), קִבֵּל חם

אויפפיר (ן) דער אויפפירונג (ען) די
הִתְנַהֲגוּם: מֶסֹרֶת; הַצָנָה; הַתְהָלְכוּת

אויפפירן וו נְהַג; הַפְגֵּש; הַצֶּג; עָשֹׂה

אויפפירן זיך װ הִתְנֵה

אויפפלאַם דער הִתְלַהֲבוּת; לַהַב פִּחְאֹמִי

אויפפלאַמען וו הַחְלהֵב, הֶלָָב, הַלְהַב

אויפפֿלאַקער ({) דער שַׁלְהָבָת, הִתְלהֲבוּת

אױפּפּלאַקערן וו הִשְַׁלֵָב, הַבְעֵר; סָמֹק;
שַׁלְהַב

אויפפֿלי (ען) דער הֶתְרוֹמְמוּת בֵּיעֶף;
בִּיחָה, הַמְרָאָה

הֲבְנָה

4

 

 

אויפעפענונג -- אויפקלאַפּן

אויפפרירונג (ען) יי הַפְשָרָה

אויפפרירן וו הַפְשָר

אויפפרישונג (ען) רי חדוש; רְעַננוּת;
הַשָּׁבַת נָפֶשׁ

אויפפרישן וי חַדֵּשׁ; רענן, הָשֵׁב נָפֶשׁ

אויפפרישן זיך װ הִתְרַעֲנן

אויפפרעטן וו זָלל

אױפּצאָל ([) דער רָּמִי קָדִימָה

אויפצאָלן וו שלם רְּמִי קדִימָה

אויפצוג ([) גר כְּסוּי, מצַע: וילוך

אויפצוואַנג ([) ער אלוּץ, חְבָרח, אנָס,
כְּפִיָּה, כֹּרַת

אויפצווינגען װ אַלֶּץ, הָכָרחַ, אֶנּס, כָּפֹה,
הַכְרְַ

אױפֿצי (ען) דער גָּדּּל, חַנּּךְ; מְשֵׁיכָה;
מַעֲרָכָה, טִפּּחַ

אויפציטערונג (ען) דער הִתְמַלְחֲלוּת,
הִתְפַּלְּצוּת

אױפֿציטערן װ הִמְחַלְחֵל: הַתְפַלֵץ;
הִּזדּעֲזְעַ, רָצֹד: רַטֵּט, חָרֹד

אויפצייכענען וו שַׂרְטְט; רָשֹׂם

אויפציילן וו פָקֶד, סָפֹר

אויפציען ו גִֵּּל חַנֵּ:כָּסֹה: מֶשךְ; הַשְׁחָל

אופקאָטשען װ גַּלגָל: הַפְשֵׁל

אױפּקאָך (|) דער הִתְרַתְּוּת, הִתְָּעֲשּׁת

אויפקאָכן ו הַרְתַח

אויפקאָכן זיך יי הְִרַּם, התְבּשֶל, הְַרג,
הַתְרגָּש

אויפקויף ({) דער קְנִיָה, רָכֶשׁ

אויפקויפן וו קנה רָכֹשׁ

אויפקום דער תְּחִיָּה, מְּקוּמָה, חִתְעוֹרְרוּת,
הוֹפָעָה

אויפקומען װ קוּם; הִתְעוֹרֶר; הזדקף:
הפע

אויפקלאפן וו פָּצֹחַ; פָּרץ: פק: חַבָּר

 
