אומבאַקאַנט - אומוואַנדלונג

אומבאַקאַנט אַרי אַלְמוֹנָי, לא יָדוּעַ, נָעְלֶם

אומבארירלעך אַדי חָסִין, עָמִיד

אומבאַרירלעכקײט ({) די חֲסִינוֹת

אומבּאַשטימט אַדי בְּלְתִּי זְדוּעַ; סֶחָם,
אַלְמוֹנַי

אומבײַט ({) דער שׁנוֹי, הַחְלֶפָה

אומבײַטן װ שָׁנֹה, הַחֲלֵף

אומבייטן זיך ו הֶתְמַלֵּף, הִשְׁתַּנֵה

אומברענג (ען) דער הַשְׁמָדָה, קְטֵילָה, הָרָג,
אֲבַדוֹ

אומברענגען ו הַשְׁמַד, קָטֹל, הָרֹג, הָמָת,
הַכְחַד, מִגּר

אומגאַנג ({) דער מַהֲלֶ; יַחֵס: הַתְנַהֲנוּת;
מַחֲזוֹר

אומגיין וו הָלך הַגָּ נְהַָה: הַתְהַלְךּ,
הִתְיֵחֵס; הֶתְנַהֵג: הַחְעַסֵּק

אומגילטיק אַרי מְבָטָּל

אומגליק (ן) דאָס אָסוֹן, צָרָה, פָּנַע, שֵאת,
שׁוֹאָה, אִיד

אומגליקלעך אי אָמְלָל, מִסְכֵּן, אוֹבֵד

אומגעבונג (ען) די סְבִיבָה

אומגעבילדעט אַדי נִבְעֶר, צוּר, עֵם הָאֶרֶץ

אומגעגנט ({) די אָזוֹר, סְבִיבָה

אומגעדולד דער אִי-סַבְלְנוּת, קֹצֶר-רוּחַ,
ִּליוֹן עִינַיִם

אומגעהײיער אַדי צְנָקִי, עֵנֶק

אומגעלומפּערט אַדי מְגִשָׁט, מְשָׁנָה,
מְסַרבָּ

אומגעפעלשט אַױ בִּלְתִּי מְמָלֶּף

אומגעפֿער אַדי פָּחוֹת או יוֹתָר, בְּעֵרֶך

אומגעקומען אַדי אָבוּד, מִשְׁמָד, גְעְדֶּר

אומגעקערט אַױי לְהֵפָךּ, מְהַפֶּךְ, נַהַפוֹך
הוא, אַדְּרַבָּה

אומגעריכט אַדי פִּתְאֹם, פִּתְאֹמִי, בְּפָתַצ
פִּתְאֹם, בְּהָטַּח "הַדּעֵת, בְּמַפְתִּיע

 

48

אומגערעכט אַדי בַּלְתִּי צורק
אומגערעכטיקייט ({) די עַוְּתָה,
צקמימוּת, אֵי"צָדֶק
אומגעשיקט אַדי בִּלְתִּי זִָיז
אומגראָד אַדי פָּרֶט: בִּלתִּייָשֶׁר
אומגראָז (ן) אס עָשֶב רע, עֲשֶׂב שׁוֹטָה
אומדאַנקבאַר אַדי כְּפוּי טוֹבָה
אומדאַנקאַרקײט ({) די כִפְיוֹן טוֹבָה
אומדורכּדרינגלעך אַדי בִּלְתִּ חָדִיר
אומדייטלעך אַדי בִּלְתִּיבָּרוּר
אומדיטקרעט אַדי בִּלְתִּי דִיסְקְרְטִי
אומדירעקט אד בַּעֲקִיפִין, בַּעֲקִיפִים,
ִּלְִּיאֶמְצְעִי,בְִּתִּ ָשִׁיר
אומדערבאַרמלען ארי בְּלִי רַחֲמָנוּת
אומדערהערט אַז לֹא נִשְׁמֶע; מוּזר
אומדערװאַרט אַדי בְּמַפְתִּיעַ
אומדערטרעגלעך אַױ בַּלְתִּי שוּא, שָנִיא,
שָׂנוּא
אומדערמידלעך אַדי בְּלִ לְהַתְעַיּף
אומדערפֿאָלג ([) דער כִּשׁוֹן, חרְּוֹ
אומדערצויגן אַדי לֹא מְחֲנָּך
אומדערשראָקן אַױ בְּלִי מוֹרָא, בְּלִי פַּחַד
אומדריי (ען) דער סִבּוּב
אומדרייסט אַדי לֹא אַמִּיץ, רַדַּהַלֹּב
אומדרייען װ הָפֹךְ, סוֹבֵב, שָׁנֹה
אומדרייען זיך והִסְתּוֹבֵב,הַתְהַפְֵּ הִתְהֵַךְ
אומהאַלדזן װ חַבָּק
אומהיילבאַר אַדי חֲשׂוּך מַרְפֵּא
אומחיימלעך אַדי מוּזָר, מְשָׁנָה
אומחילן ו חַתֵּל; כָּרֹך, כָּסֹה
אומװאַלגערן וו הַפֵּל, גְַּגָל, רד
אומװאַלגערן זיך װ הִתְנַּלְֵּל; הָיֹה נֶע וָנָד,
הַטַּלְטַל, נָדֹד
אומוואַנדלונג (ען) די גִלוּל, נוי (הצורה),
מַּהְפּוּכָה, חִשְׁמַּלָשְׁלוּת

 

 

 
