 

אונטערבילן -- אונטערװואַסעױ-שיף

אונטערבילן ו נָבֹחַ לְסַרוּגִין
אונטערבינדן וו קשר מתחתל..)
אונטערבעט ({) דאָס מִזְרוֹן, כֶּסֶת נתחחית)
פָּרִית, רָפּוּד, רְפַד
אונטערבעטן וו רָפֹד, הַצֵע
אונטערבעטעמץ ({) דאָס רָפּוּד, רְפִידָה
אונטערברומען וו זַמְזָם, פָּוֹם, הַחְנָהֶם
אונטערברעפן װ פְּצֹעַ, שָׁבֹר, הָרֹס, הַפְּסֵקי
חָדל
אונטערברענג דער תִסּוּל, חַשְׁמָדָה, בָּטוּל
אונטערברענגען װ חַסֵּל, בַּשֵל, הַשְׁמֵד;
הושט
אונטערברענען װ שָׂרֹף קְצֶת
אונטערגאַנג ([) דער חָלוּף, שְׁקִיעָה, חַרְבָּן,
מִנָּפָה, דִּמְדּוּם
אונטערגאָס ([) די סִמְטָא
אונטערגאַרטלען זיך וו אָזר עז, שָגָּס
מָתְנָיו, הַתְאַזָּר, הַצְטַיָד
אונטערגבאי דער גַּבַּאי מִשְׁנָה
אונטערגוסטן וו בָּוֹעַ,גִּסֹס (לְאַט לְאָט)
אונטערגיי (ען) דער שְׁקִיעָה
אונטערגיין װ חָלף, שֶׁקֹעַ, הֵאָבֵד, יָרֹד
לְטְִיוֹן,בָֹע, הִתְקָרֵב
אונטערגנבענען זיך װ הִתְַּנֵּב
אונטערגעאָרדנט אַדי נָתוּן לְמִשְׁמַעַת,
פָּקוּד, כָּפוּף
אונטערגעבויגן אַדי מְכֶפָּל
אונטערגעבן װ נִּרְבֵּן, הַמָרֶץ, הוֹשָׁט
אונטערגעבן זיך וי הִכָּנעַ, הִתְמַכֵּר
אונטערגעהעצט אַדי מִפָּח, מְשָׁטָה
אונטערגעװאָרפענער דער עֲזוּבָי, עָבָד,
נָתִין
אונטערגעטל (עך) דאָס סִמְטָא
אונטערגעשטראָכן אַױי מִדְגָּשׁ, מִטְעָם
אונטערגעשריבן אַדי חָתוּם, מִחְתָּם

 

52

אונטערגואָם דער חֲפִירָה (מחת), חֲתִירָה
תַּחַת

אונטערגראָבן וי חָפר מחחח) : הַחֲלֵשׁ;
חֶתר מַּחַת

אונטערגראָבער (ס) דער חַתֶבֶן

אונטערױגרונט ({) דער מַּת-קַרְקע, יִסוֹד,
מַחְתָּרת

אונטערדערנערונג (ען) די תַּת-תְּדוּנָה

אונטערדרייען וו סוּבָב לְסְרוּנִין, עקם,
סוּבָב אֶחוֹרָה

אונטערדריקונג (ען) די נְגִישֶׂה, לַחַץ,
דָּכּוּי

אונטערדריקן וו נֶגע; לָחֹץ, דַּכֵּא

אונטערדריקער (ס) דער נוֹגֵשׂ, מַצִיק

אונטערהאַלט דער תְּמִיכָה, פִּרְנוּס; שִׂיחָה;
נָשֶׁף, בִּדּוּר

אונטערהאַלטן װ תָּמֹך פַּרָגֵס, קים, שָׂמֹחַ,
ַּדֵּר, הַחֲזֹק

אונטערהאַנדלונג (ען) די גְהוּל מַשָּׂא
ּמַמּ, מִשָּׂא וּמַתֶּן

אונטערהאַנדלען װ נַהֵל מַשָּׂא וַּתָּן, סָחֹר
לְסְרוּגִין, שָׁקֹל וְטָרֹה

אונטערהאַקן וו חָטב, חָטב קצֶת, קצץ

אונטערהויזן מצ תַּחְתּוֹנִים

אונטערהיים (ן) דער הֲרָמָה, הַגְבָּהָה

אונטערהייבן ו הָרֵם, הַגְבֵַּ

אונטערהייצן װ חַמָּם, הַסָּק

אונטערהינקען װ צָלֹעַ

אונטערהעלפן וו עָזֹר לִטְרוּגין, עָזֹר, סיֵע

אונטערהעמד (ער) דאָס גּוּפָיָה

אונטערהעצן װ הַסֵּת, קוֹמֵם, הַמְרֵד, חַרְחַר
רִיב

אונטערהעצער (ס) דער מֵסִית, מְחַרְחֵר

אונטערהערך יי האון, הַרְכֵּן אזָן

אונטערוואַסערדשיף (ן) די צוּלְלֶת

 

 

 

 
