 

אונטערקויפן -- אוניפּאָרמירן

אונטערקויפן װ שַׁחֵד, נֶתֹן שֹׂחַד
אונטערקומען וו אָנֹה, הִתְחַכָּם
אונטערקופּקע (ס) די רָשֶׁת לָכְטוּי ראש
שָׁל אֶשֶׁה
אונטערקלייד (ער) דאָס תַּחְתּוֹנִית
אונטערקנעלן װ לַמַּד לְסָרוּגִין, עַמּל
אונטערקעפּל (עך) דאָס כּוֹתָרֶת מִשְׁנָה
אונטעררוקן ו שִים, קרב, הַנֵּחַ, הָזַ,
הוֹשְט
אונטעדרוקן זיך װ הִתְקָרֵב, הוֹפֵעַ
בְּמַפְתִּיַ
אונטערריכט () דער הוֹרָאָה
אונטערריכטן וו לַמֶּד
אונטערשווענקען װ הָצֵף (מחחת)
אונטערשטופּער (ס) דער מִנָא דְמְסִיעַ
אונטערשטופּן װ דָּחֹף, דָּחֹף לְסֵרוּגִין
אונטערשטיץ (ן) דער תֶּמֶךְ, תְּמֵיכָה, סֶמֶך
אונטערשטיצונג (ען) די עָזָרָה, תְּמֵיכָה,
הַחְזָקָה, סִיוּעַ
אונטערשטיצן װ עָוֹר, תָּמֹך, סָמֹךְ, סע
אונטערשט, אונטערשטע אַדי הַשַיךְ
לְמַטָּה, חֵלָק שָׁל מַטָה
אונטערשטעל () דער יסוּד,
בּכון, מַעֲמִיד
אונטערשטעלן ו תָּמֹךְ, הַצְמַד מִתַּחַת;
קֶרֶב, נָשׂה (אוזן, יד וכו)
אונטערשטראָט (ען) דער זָרֶם תַּחְתִי
אונטערשטרײכונג (ען) די הַרְנָשֶׁה,
הַסָעָמָה
אונטערשטרייכן וו הַדְגָּש, הַטְעַם
אונטערשייד ({) דער הֶבְדֵּל, הֶפְרֵשׁ, חִלוּק,
מִרְחָק
אונטערשיידונג (ען) די הַבְדָּלָה, הַבְחָנָה
אונטערשיידן וי הַבְדֵּל, הַפָרֵש, הַכְחֵן
אונטערשיידן זיך װ הִבָּדֵל

 

 

 

ְבֶת כ

 

54

אונטערשלאָג ({) דער בִּטָנָה,תַּשְׁתִּית;
כשָּלוּ

אונטערשלאָגן וו הַכֵּה לֶסַרוּגִין: הַתְקֵן:
בָּחשׁ

אונטערשלאַק (ן) דער בִּטְנָה; מַּשְׁתִּית

אונטערשמייכלען ו הִצְטַחֵק

אונטערשמיר ({) דער סִיכָה, שִׁמּוּן.;שְׁחוּד

אונטערשמירן װ עָשֹׂה סֵיכָה, שַׁמֵּן: שַׁחַד

אונטערשניידן װ גָּדֹעַ, כָּרֹת, קצץ

אונטערשענקל (עך) דער שוק

אונטערשעף ({) דער מְגַמְנַהֵל

אונטערשעצונג (ען) די אִי-הַעֲרְכָה

אונטערשעצן װ לֹא לְהַעֲרִיךְ

אונטערשפּאַר ({) דער תְּמֵיכָה, טַעַר, סָמֶךּ
מִסְעָד

אונטערשפּאַרן װ תָּמֹףְ, סָמֹךְ. סַמ
סָצֹד

אונטערשפילן וו נִֶן, שֵׂחֵק, הַעֲמַד פָּנִים,
הֶתְחֵַף

אונטערשפרונג (ען) דער רְצוּד

אונטערשפרינגען וו הַנָּתָר, נָתר, קפץ
מְעַט, רַאַד

אונטערשרייבן וו חָהֹם

אונטערשרײיבן זיך װ חָתֹם, הֶתְחַיָּב,
הַסְכָּם

אונטערשריפֿט ({) דער חֲתִימָה, נְאוּם

אוניווערס ({) דער יָקוּם

אוניװערסאַל אַר בְּלָלִי כּוֹלָלִי

אוניווערטיטעט ({) דער אוּנִיבָרְסֵיטָה,
מִכְלְלָה

אוניע (ס) די אָחוּד

אוניפאָרם (ען) דער מַדִּים

אוניפֿאָרמיטעט (|) די אֲחִידוּת

אוניפאָרמירן ו אַחָד

 

 

 

 
