אַטראָפיע -- איבערגעגעמנקייט

אַטראָפֿיע (ט) די הַתְנְַנוּת, דלְדוּל כְּל,
אל

אַטראַקציע (ס) צרי למַדהמושף

אַטריבוט (ן) דער מַשיג, תִּאַר

אי קאָנ הֵןְ... גַּם

איבונג (ען) אַדי אֶמוּן, אֶלוּף, תַּרְגִּיל

איבל (ען) דער מַגְעִיל, גָּעֲלִי

איבלען װ גֶעל

איבן װ אַמֵּן, אלף, פִּרְגָּל

איבער פועפ עַל, מִמַּעֵל, מֵעַל, עַל פָּנָי, בַּייי-
יוֹתֵר מָ...

איבער קאָנווּ מבטא חזרה על פעולה, מעבר
ועוד

איבעראַדרעטירן וו חָזֹר וְלִכְתֹּב כְּחֹבֶת
מַחֶדֶשׁ

איבער אַ יאָר אַדוּ בַּשָּׁנָה הַבָּאָה

איבעראלילונג (ען) אַדי פְִּיזוּת

איבעראַכטאָג אַח בְּעוֹד שְׁבוּעַ

איבעראַל אָדוו בְּכָל מָקוֹם

איבעראַנאַנד אַדו בְּלֵי הֶפָסֵק, בִּרְצֵיפוּת,
זֶה עַל זֶה

איבעראַנדערשונג (ען) די שִׁנּּי

איבעראַנדערשן וי שָׁנֹה

איבעראַקערן װ חָרֹשׁ שׁוּב, חָזֹר וְחָרשׁ

איבעראַרבעטן ו עַבֵּד, עָבֹד הַרְבָּה, עַבַּד
שׁוּב, שָנה ע"י עֲבוֹדָה

איברעראַרבעטן זיך וו הַחִיגָעַ

איבערבאַפעלקערונג (ען) ד רְבּוּי
אוּכְלוּסִין, הֶתְפּוֹצְצוּת אוּכְלוּסִין

איבערבאַפּעלקערן װ הַרְבָּה בְּאוּכְלוּסִין

איבערבוי דער בְּנוּי מַחֶדָש, שפוּץ

איבערבויען וו בָּנֹּה מַחָדֶש

איבערבייגן װ כּוֹפֵף, הַשְׁפּעַ

איבערבייט ({) דער שֶׁנּוּי, מַערְכָת, הַחְלָפָה

איבערבײַטן וו שָׁנֹה, הַחֲלֵף

 

6

איבערבּייטן זיך וו הִשְַׁנֵּה, הַתְחַלֶּף
איבערבייס () דער פַּת-שַׁחֲרִית, אֲרוּחָה,
ְִיָּה, אֲכִילָה קַלָה
איבערבייטן (ס) דאָס אֲרוּחָה
איבערבייסן וו אָכל פַּת"שַׁתָרִית אוֹ
אֲרוּחַת צָהָרַיִם; תֶתךּ עֶם הַשִּׁבַּם
איבערבלײיב ({) דער הִשָׁאֲרוּת, שָׂרִיד,
שְׁאָרִית-הַפְּלֵיטָה, שְׁאֵרִית, שָנֶר. עודף
אינערבלײַבן װ הְשָׁאר, שָׁאֵר, הֶתְעַכָּב
איבערבלעטערן װ דַּפְדֶּף
איבערבעט () די כָּסֶת, רדנוצות
איבערבעט דער פַּיוּס, בַּקֵּשַׁת סְלִיחָה
איבערבעטן וו פַּיִס, בַּקֵּשׁ סְלִיחָה
איבערבעטן וו הַצעַ שוּב וָשׁוּב
איבערבעטן זיך װ הִתְפַּיס
איבערבראָך (|) איגערברוך ({) דער
מַשְׁבֵּר, נְקַדַּת הַמַּשְֵּׁר, נְקַדַּת חַהִפּוּךְ, ַּׁוּי
חֶנֶּק
איבערבריקן ג גָּשֹׂר
איבערברעכן ו שָבר, נצח, חַכָגָעַ
איבערברעכן זיך װ הִשָּׁבֵר; נָפַּל
איבערגאַנג ([) דער עֲבָרָה, מַעֲבָר, מַחְזוֹר,

מַגָפָה, חָלוּף, הֶתְחַלְּפוּת, חֲצְיָה, חֲצִָּה
איבערגיין װ עָכֹר, חָלף, חָצֹה
איבערגיין זיך װ הִתְהַל, טײָל
איבערגיסן ח יִצֹק, הָרֶק מִבְּלֵי אֶל בָּלי
איבערגעבליבן אַדי נִשְׁאָר
איבערגעבן װ מֶסֹר, הַפְּקֵד, נָתֹן יוֹתַר מִדֵּי,
בַּשָׂר, הַסְבַּר
איבערגעבן זיך ו הַתְמַסֵּר, נָפֹל אֶל-
איבערגעבער דער מוֹבָיז; מוֹסַר
איבערגעגעבן אַדי נִמְסָר, מִפְקֵר, מָסוּר,
יָדִיד נָפֶשׁ, נָתוּן
איבערגעגעבנקייט ({) די מְסִירוּת,
הִתְּמַכְּרוּת

 

 

 

 
