57

איבערגעדעקט אַדי מְחֲפָּה
איבערגעדרייט אַדי נַהֲפוֹך, הָפוּך
איבערגעוויכט דאָס הַכְרָעָה, מִשְׁקֹל יָתֶר,
חֲשִׁיבוּת יִתָרָה
איבערגעוועלטיקן וו הִחְבֵַּר
איבערגעועטיקט אי שְָבָעַ
איבערגעזעצט אַדי מְחַרְגֶם, מָעְמָּק
איבערגעטאָן אַרי מְחַפָּשׂ
איבערגעלאָזט אַדי עָזוּב, מִשָׁאָר
איבערגענוג אַדי דִּי וְחוֹתֵר, עַד בָּלִידִי,
לְמִדּי
איבערגענומען אַדי נִרְנָּשׁ
איגערגעפאָרן אַרי דָּרוּס, נָדֶרֶס
איבערגעפולט אַדי מַלֵּא עַד אָפֶס מָקוֹם
איבערגעקײט אַױ לָעוּס
איבערגעקלוגלט אַדי מְחֲכָּם
איבערגעריסן אד מְנְתָּק, מֶפְסָק
איבערגעשפיצט אַוי מֶחֲכֶּם, מְתַחְכָּם
איבערגרופּירונג (ען) די שִׁנוּי מַעֲרָכוֹת,
מצךך
איבערגרופּירט אַדי מָעָרֶך
איבערגרופּירן װ עָרֹך
איבערדעק (ן) די חָפָּה, חָפָא, כָּסּי
איבערדעקן װ תָפֹה, חָסֹה, כָּסֹה
איבערדרוק ({) דער הַעְתִּקָה, מִּדְפּיס
איבערדריי (ען) דער הִתְחַפְּכוּת, הָפּוְ,
הַחָפְכוּת
איבערדרייען וו הָפף, הָסֶב
איבערהאַק] יו שְׁטֵּע
איבערהיפּערונג (ען) די דְּלוּג, פְּסִיחָה
איבערהיפערן וו בְּלג, דַּלָּג, פִּסַֹ
איבערװאָג די עוֹדֵף מִשְׁקֵל
איבערוואַנדערונג (ען) די הֲנִירָה
איבערוואַנדערן וו הַגָר
איבערוויגנדיק אַדי מַכְרִיעַ

 

איבערגעדעקט -- איבערחזרן

איבערווייז (ן) דער הֲסִבָּה, הֲסָבָה, הַעֲבְרָה,
מְסִירָה

איבערװײַזן ו הָסֵב, הַעֲבָר, מֶסֹר

איבערווינדונג (ען) די הִתְגַבְּרוּת,
הַתְאוֹשְׁשׁוּת

איבערווינדן וו הִתְנַבֵּר, הִתְאוֹשֶׂשׁ

איבערוועגן ח הַכְרְעַ: חָזֹר וְשָׁקֹל

איבערוועלטיקן וו הִתְנַּבֵּר, יָכֹל

איבערוועקונג (ען) די יְקִיצָה, חִתְעוֹרְרוּת

איבערוועקן ו עורר, קוּץ, הָעַר

איבערוועקן זיך וו הֶתְעוֹרֶר, עוּר

איבערוועקסלונג (ען) יי חַלוּף

איבערוועקטלען װ הַחַלף

איבערווערגן וו הַתְנַּבֵּר

איבערווערטלטן זיך וו הַתְקוּטֶט

איבערזע דער סְקוּר, בְּדַיָקָה, הַשְׁגֶחָה

איבערזעט דער הַשְׂבָּעָה, סְבִיאָה, שְׁפַע,
גֹּדֶשׁ

איבערזעטיקט אַדי שָׂבֵעַ

איבערזעטיקן װ הַשְׂבֵּעַ, שַׂבָּעַ, סָבֹא,
האֲכָל יוֹחֵר מִבּי

איבערזען װ סָקֹר, שִׂים עַיִן עַל", בַּקֵּר,
פָּקֹר, בָֹּק, פַּקח

איבערזען װ לֹא לָשִׂים לֵב

איבערזעער (ס) דער פַּקּח, מִשְִּׁיחַ: מַגּיה;
רוֹאֵה-חֶשְׁבּוֹן

איבערזעצונג (ען) די תִּרְגוּם; הַשְׁתָּלָה;
הוֹשָׁבָה חוֹזָרֶת, סְדּוּר חוֹזֵר

איבערזעצט אַדי מְחֲרְגֶּם

איבערזעצן װ פַּרְגֵּם; שֶׁתֹל; הוֹשֵׁב, סַדֶּר
שוּב

איבערזעצער (ס) דור מְתִרְגָּם, מִסְרְגְּמַן
מִצְתִּיק

איבערחזרונג (ען) די שָנוּן, חֲזָרָה

איבערחזרן װ שֵנֵן, חֲזֹר, גּלֶּה סוֹד, סַכָּם

 
