איבערחפם -- איבערמעכטיקן

איבערחכם דער חָכֶם מִמֵּה נִשְׁתָּנָהּ, מָבֶם
מִחֲכָּם

איבערטאָגן וו שָׁהֹה בְּמָשֶׁךְ יוֹם אֶחָד

איבערטאָן דער טוֹן יוֹתֵר מִדֵּי גְּבוֹהַ, צוֹרֶם,
מִף

איבערטאָן װ עָשֹׂה אַחָרֶת, עָשֹׂה יוֹתָר
מִדִּי; חַחְלֵף בְּגָדִים, הִתְחַפֵּשׂ, תַחְפַּשׂ

איבערטאַשן װ טָרֹף (קלפים

איבערטוישן וו המלף

איבערטיטל (ען) דער כּוֹתָרֶת רְאשִית

איבערטייטשן וו פָּרֵשׁ, בָּאֵר

איבערטיילן װ חַלֶּק, חָצֹה, הַבְדֵּל, הַפְרֵד

איבערטראָג דער הֶעְתֵּק; סֵבָל

איבערטראָגן וי הַצְתֵּק, סְחֹב מִמָּקוֹם
לְמָקוּם; לֶבש בָּגֶד יוֹתַר מִדַּי זְמֵן: מֶסֹה,
סָבֹל, עָמֹד בּוֹ, הַשָּׂא

איבערטראָגן זיך װ עָבֹר דִּירָה; הַפְלֵג

איבערטראַכטן װ הַרְהָר, שָׁקֹל, דָּאג

איבערטריבן אַדי מִגְזָם, מִפְּרָז

איבערטרייבונג (ען) יי הַגְזָמָה, הַפְּרְוָה,
נָפּוּחַ, גִוְמָה

איבערטרייבן וו הַגְזם

איבערטרעטונג (ען) די עֲבֵרֶה

איבערטרעטן זי עָבֹר, חָצֹה, דַלֵּג, עָבר
עֲבֵרָה

איבעריאָג ({) דער הַשָּׂנָה, הַדְבָּקָה

איבעריאָגן װ הַשָּׂג, הַדְבֵּק (בריצה): עָלה
עַל", הַשֵּׂג יִתְרוֹן

איבעריק אַײי מְיִמֵּר, יוֹתַר מִדַּי, מִגְזֶם, אַחַר

איבעריקײַט ({) די יוֹתָרֶת, עוֹדֵף

איבעריקנט אַדו אַגַּב, מִלְבַד זֹאת

איבערכאַפּן װ הַגְוֵם, עָשֹׂה בְּחַפָווֹן; חָטֹף

איבערכיטרונג (ען) די הַעֲרָמָה

איבערכיטרעווען װ הַשֵּׂג דְּבַר מָה
בְּעַרְמוּמִיוּת, הַערֵם

 

58

איבערלאָדן וו הַעֲמֵס יוֹתַר מִדַּי, שִׂים צֹל
כָּבֵד מִנְּשׂוֹא

איבערלאָז דער עִזָבוֹן; נְטִישָה

איבערלאָזן וו הַשְׁאֵר, הוֹתֵר, עָוֹב, הַַּחַ
נָטשׁ, הוֹרֵשׁ

איבערלויף (ן) דער מָרוֹץ, מְרוּצָה; הַעֲבָרָה
לְמַחֲנָה אַחַר

איבערלויפן וו עָכֹר, עָבֹר בְּרִיעָה, חָצֹה
ְּרִיצָה, רוּץ דֶּרְּ. חֶלף

איבערלויפער (ס) דער עוֹבָר בְּרִיצָה, עוֹכֵר
לְמַחֲנָה אַחֶר

איבערלופטערן ו אַוָרַר

איבערלייג (ן) דער ישוּב הַדּעֵת, הַצְתָּקָה,
שׂימָה לָמָקוֹם אַחַר

איבערלייגונג די הָרְהוּר, שִׁקּוּליהַדּעַת,
יִשׁוּב-הַדַּעַת; שִׂימָה לְמָקוֹם אַחַר

איבערלייגן וו שִׂים לְמָקוֹם אַחֵר, שִׂים
בְּעוּרָה אַחֶרֶת; פָּרֵשׁ, בָּאַר, תַּרְנַם

איבערלייגן זיך ו הַרְהַר, חָשב, חַמֶּלףּ.
שָׁקֹל וְטָרֹה, הֶחְעַשֶׁת

איבערלייענען וו קרא, קרא שוב, חָזּר
וקא

איבערליפערן וו הַעֲבֵר, מֶסֹר

איבערלעבונג (ען) די חֲוְיָה; האֲרָכַת יָמִים

איבערלעבן װ הַאֲרֵך יָמִים אַחֲרִי", זָבֹה,
זָכֹה בַּחֲויָה

איבערמאַכט די עָצָמָה, כֹּחַ עָלְיוֹן, כֹּחַ
חָזֶק. שׁלְטוֹ

איבערמאַכן װ שָנה, עָשה אותו הַדְּבֶר
שׁוּב, הֵיטִיב

איבערמאָס ({) די מִדֶּה גְּדוּשָׁה

איבערמאָרגן אדוו מְחָרְתִיִם

איבערמישן וו הָפֹךְ ף בספר). עַרְבֵּב, טָרֹף,
ספף

איבערמעכטיקן וו הִתְנֵַּּר, גָּבֹר עַל-, נַצֶחַ

 

 

 
