איבערקיי -- איבערשלאָפן זיך

איבערקיל ער גָּרָה, לְעֵיסָה, לַעַס
איבערקײיען װ הַעֲלֵה גָרָה, לעס שׁוּב; חָזֹר

עַל; הַרְהַר

איבערקליגן ו עָלֹה בְּחָכְמָה; עְבֹר
בְּעַרְמוּמִיוּת

איבערקלייבן וו פָּחֹר, סוּג, בָּרֵר,
בָּרֹה

איבערקלייבן זיך וה עָכֹר דִּירָה; חָצֹה (נחי,
הר, גבול)

איבערקלייבער (ס) דער בּרְרֶן

איבערקלייבעריש איי בִּרְרֶן, אֲנִין ַַּעַת

איבערקלער דער יִשׁוּב-הַדַּעַת,שִׁקּוּל-
הַדַּעֵת; חַשׁוּב

איבערקלערן ו שָׁקל וְחָוֹר; חֲשֹׁב הֵיטֵב;
דָּאג

איבערקער דער הַפּוּך; הָרֶס, הַהָפְכוּת,
הֲפִיכָה

איבערקערן וו הָפֹךְ בַּלְֵּל; עַרְבֵּב; הָרֹס;
הָפֹך עוֹלָמוֹת; שָׁנֹה

איבערקערן זיך װ הֶמְהַפֵּךְ;הִחְבְֵַּּל:
הִשְׁתַנָּה; הַהָרֵס

איבערקערעניש (ן) די מַהְפּכָה, הֲמָכָה,
שָנוּי יסודִי, שִׁנּוּי מַעֲרָכוֹת: הָרֶס

איבערקרענקען וו עָבֹר מַחֲלָה; הַבְלֵג עַל
מַכְאוֹבוּ

איבערראַשונג (ען) די הַפְתָּעָה, חֲתַת,
חַתִּית

איבערראַשט אַדי מִפְתֶּע

איבערראַשן וו הַפְתֵּעַ, חַתַּת

איבעררוף ({) דער קְרִיאָה, חַד

איבעררוק דער הֲַזָזָה, הַעֶתָּקָה

איבעררוקן וו הֲזִיז, הַצָתֶק

איבעררייד דער הֶהְוַכְּחוּת (רים): הַתְדַבְּרוּת

איבעדריידן וי שׂוֹחֵם; בַר הַרְֵּה; חָוֹר עַל
דּבּוּרִים; שַׁדֵּל; הַשְׁפָּעַ צ"י דִבּוּרִים

 

60

איבעררייט ({) דער הַפְסָקָה; כְּרִיתָה,
קְרִיעָה, נִתּוּק: אֶתְנַחִמָּא. פְּסַק זמ
איבעררײַטן װ הַפְסֵק; נִמֵּק: קרעי
כָּרֹת
איבעררעדן וו שדל נראה: איבערריידן)
איבעררעכענונג די חַשוּב חוזר
איבעררעכענען וו חָשב שוב, מָנה, בְֹּק
איבעררעכענען זיך װ שֶׁקֹל; טָעֹה בְּחַשׁוּב
איבערשאַץ 6 דער הַפְּלָגָה (בערך, בשומה,
במצב)
איגערשאַצן װ הַפּלֵג (בערך, בשומה, במצב)
איבערשוועמונג (ען) די הֲצָפָה, שִטָּפוֹן
איבערשוועמען װ הָצֵף
איבערשווענקען ו הָדֵחַ, הַשְׁטֵף, הִחְגְַּגֵר
איבערשוים (ען) דער גֶלֶשׁ
איבערשטאַרקן ו הַתְַּבָּר, נצְחַ
איבערשטייגן וו עָלה עַל-, הַנֶּשָא
איבערשטימען וו נַאֶחַ בֶּרב דעות
איבערשטעלן וו חַעֲמַד בִּמָקוֹם אַחָר,
העָתֵק; שָׁנֹה אֶת הַמּצָב, כִּווּן וכוי, הֲזַח
איבערשטרייטן ו הִתְנַּבֵּר, נַצְחַ
איבערשטרייכן וי מָחֹה, מָחֹק, הַחְטֵב
איבערשיטן װ שָׁפֹך מִמָּקוֹם לֶמָקוֹם; שֹׁך
יוֹתָר מִצַּי; שָׁפֹךּ עַל-
איבערשיכטן וו הֶעְתֵּק שְׁכָבוֹת; הַעֲבֵר
מִמִּקְצוֹצַ לְמִקְצוֹעַ, סַבֵּב מִקְצוֹעַ
איבערשיפן װ הַעֲבֵר בְּסִירָה, בָּאָנִָה
איבערשיקן װ שַׁגֵּר, שָׁלֹחַ ע"י מִישָהוּ
איבערשלאָג ({) דער הַפְסָקָה; כְּטוּיז
קשוּט
איבערשלאָגן וו הַפֶסֶק: כָּסֹה עִם אָרִיג;
קִשְׁט; הַפְּרֵעַ, מָנעַ
איבערשלאָפן וו לוּן; בַּלָה זְַנּּ בָּנָה;
יָשׁן קָצֶת
איבערשלאָפן זיך וו יָשֵׂן מָעַט

 

 
