61

איבערשלאָק (ן) דער כִּסוּי, אָרִיג עָלְיוֹן עַל

איבערשמועסן וו שׂוֹחֵחַ: חִתְיְעֵץ

איגערשנײַדן װ חֲתֹ, בַתֵּר כָּרֹת, קַצץ,
₪

איבערשעה (ען) די שָׁצָה נוֹסֶפֶת

איבערשערן וו בָּוֹם, גָוֹר

איבערשפּאַלטן װ פַּצֵל

איבערשפארן יי הִתֶעקְּשׁ, הִחְנצֵחַ, הִתְבַבֵּד

איבערשפרונג (ען) דער ךְלוּג, קְפִיצָה
מֵעַל-, פְּסִיחָה "

איבערשפּרינגען וו דַּלֵג, דַלַּג עַל-, קפץ
מֵעַל-, פָּסֹחַ

איבערשרייב דר הַצְפּקָה, סִנְנוּן

איבערשרייבן וו הַעְמֵּק, חָוֹר וְלִכְחֹב;
סגָגן

איבערשרײַבן זיך ח הִתְכַּתֵּב

איבערשרליבער (ס) דער מַעְתִּיק

איבּערשרײיטן װ חָרֹג, הַפֶּג גְּבוּל

איבערשריפט (ן) די כּוֹתָרֶת

איבערשרעקן וו הַפְחָד, הַחָרד, הַבְחָל

איבערשרעקן זיך װ הַבָּהַל, הַתְבָּהָל

איגנאָראַנט ([) דער ריקן

איגנאָרירן װ הַסְתֵּר פָּנִים

איד ([) דער יִהוּדָי (ראח: ייָד, ייָדיש,
ייִדישקייט)

אידיאָל ({) דער אֲלִיל; שֶד, רוַּ רְעָה

אידיאָט (ן) דער כְּסֵיל, הָדְיוֹט, גֹלָם

אידיאָט (ען) דער אִידָיוֹם, נִיב, נִיב מְקוֹמִי

אידיי (ען) די בציון, הַמְצָאָה, הִָיג

אידעאַל אַדי רַצְיוֹן, מִשָׂג, מַשְׂאַת נָפֶשׁ
חָזוֹ

אידעאָלאָגיע (ס) די תּוֹרַת קָרַעְיוֹנוֹת

אידעיש אַזי רַצְיוֹנָי

אידענטיטעט ({) די זְהוּת

 

 

 

איבערשלאָק -- אייבעראויפזיפט

אידענטיטעט-קאַרטע (ס) די פָּנְקס זֶהוּי,
תְּעוּדַת זְהוּת

אידענטיפיצירן ח זָחֹה, אַתָּר

אידענטיפיקאַציע (ס) די זְהוי

אידענטיש אַדי זָהֶה

אידענטישקייט (ן) די זֶהוּת

איוודע װאָך אַדו פּר בַּשׁבוּעַ הַבָּא

איזאָלאַטאָר (|) דער מְבַדּד; צִינוֹק;
אִיזוֹלְטוֹר

איזאָלאַציאָניזם (ען) דער בַּדְלְנוּת

איזאָלאַציאָניסט ({) דעד בַּרְלֶן

איזאָלאַציע (ס) די בַּוּד, חֹמֶר בַּוּד;
הַפְּרָדָה

איזאָלירט אַדי מְבַדֶּד, מְבוֹדָד

איזאָלירן וו בּדּד, אַתֵּר, הַפְרֶד

איזדעקעווען זיך ו עָנהּ, נְגש, הִתְאַכְזָר,
הִתְעַמֶּר

איטאַליעניש אַרי איְטַלְקִי

איטאַליעניש דאָס אִיטַלְקִית

איטאַליענער (ס) דער אִיטַלְקִי

איטוועדער פּואָנ כָּל אָחָד,

איטלעך פּואָג כָּל אֶחָד, כָּל ָּבֶר

איי (אייער) דאָס בֵּיצָה

-- האַרט איי בִּיצֶה קָשָה

-- ווייך איי בֵּיצֶה שְׁלוּקָה

-- שיטער איי בֵּיצָה מְגִלְֶּלֶת

-- אױסגעקלאַפּט איי בֵּיצָה טְרוּפָה

אלל אינטעריעקציע הל!

אלל אױסרופֿװ אוי! הוי! ו, בְּאֶם, אֶלָא

אייביק אַדי נִצְחִי, לָעוֹלֶם, קַיָם לָצֵד;
תְּמִידי

אייביקייט ([) די נָצַח, נִצְחַיוּת, אַלְמְוֶת

אייבער" פרצפֿיקס קִדּמֶת הַמַרְאֶה עָלְיוֹנוּת

אייבער (ס) דער עָלְיוֹ ראש; נַעַר (בקלפים)

אייבעראויפזיכט (ן) זי הַשְׁגָּחָה עֶלְיוֹנָה

 
