 

 

אייבעראויפזעער -- איידעלערהייט

אייבעראויפזעער (ס) דער מַשְׁגִיַ, פַּקּח
על
אייבערבגד (ים) דער בָּגָד עֶלְיוֹ
אײבערגאָרן {ס) דער קוֹמָה עֲלְיוֹנָה
אייבערהעמד (ער) דאָס חֲלְצָה
אייבערהערשאָפט די שִׁלְטוֹן עָלְיוֹן
אײימערלאָג ({) דער ִּקְרָה; כַּּוּ
אייבערמאַנטל (ען) דער אַדֶּרֶת, בָּנָד עָלֶיין
אייבערמלבוש (ים) דער אַדֶּרֶת
אייבערמענטש ({) דער בּזְאֶדָם עֶלְיוֹ
אייבערפלאַך (|) די פְּנַי"הַיָם, גּבַהּ; צד
חִיצוֹני, פְּנֵי הַשָּׁטַח
אייבערצייג ({) דער אָרִיג עָלְיוֹן
אייבערשוועל (ן) די מִשְׁקוֹף
אייבערשול (ן) די עָזֶרַת נָשִים: בֵּית טֵפֶר
ָלְיוֹ
אײיבערשטאַנד (|) דער מַעֲמָד עָלְיוֹן
אייבערשטיבל (עך) דאָס עֲלְיּת"גֵּג
אייבערשטידל (עך) דאָס מִשְׁקוֹף
אייבערשטייסל (ען) דער בּוּבְנָה
אייבערשט (ע) אַדי עָלְיוֹן
אייבערשטער דער עֶלְיוֹן, אֶלֹהִים
אייבערשטקייט (ן) די עֶלְיוֹנוּת
אייבערשלאַק ([) דער אָרִיג עֶלְיוֹ
אייבערשענקל (ען) דער יר
אייגל (עך), אייגעלע (ך) דאָס (מ- אויג)
עַיִן קְטַגָּה, עֵינָית (מכעל-חי, אריג, וכו')
אייגלען װ סַקֵּר עֵינַיִם
אייגן אַדי עַצמִי, עֵצָמוֹ, צצְמָה
אייגן- שָׁל עַצְמי
אײיגנאַרט (ן) די סְגֶלָּה, סְגִלִיוּת, תְּכוּנָה
אײיגנאַרטיק אַרי אֶפְָנִי, מִּכוּנָתי
אײיגנאַרטיקײט ({) די סְגִלָּה, ְגָלָיוּת,
תְּכוּנָה
אייגנבאַזיץ (ן) דער קניָן

 

62

איגנוויליק אַדי בְּרָצוֹן עַצְמִי

אייגנטום (ס) דאָס קְנָיִן, רְכוּשׁ, בַּעֲלוּת, יֶשׁ

אייגנטימלעך אַדי אֶפְיָנִי, טִיב, סגְלִ

אייגנטימלעכקייט ({) די תְּכוּנָה, טִיב,
סְגִלּיוּת, מַהוּת

אייגנטימער (ס) דער בַּעַל, אָדוֹן, בַּעַל-
בת בְּעָלִים

אייגנטלצך או בְּעֶצָם, לִכְאוֹרָה, אֶל נָכוֹן

אייגגלאַנד (לענדער) דאָס מוֹלֶדֶת

אייגנליבע (ס) די אַהֲבֶה עַצְמִית

אייגננאָמען (נעמען) דער שֵׁם פְּרָטִי

אייגננוץ ([) דער תַּכְלִית עַצְמִית

אייגננוציק אַדי תַּכְלִיתִי לְמַעַן עַצְמוֹ

אייגנס אַדו בְּאֹפְן מְיֵחָד בְּבונָה בְּעַצְמוֹ

אייגנט דאס רְכוּש, קנין, אַחַזֶּה

אייגנקייט (ן) די תְּכוּנָה, סְגְלָה; בִּיתְיוּת

אייגנשאַפט (ן) די תְּכוּנָה, טָבֵע, טִיב, מָזָג
אפי

אייגנשאַפט-װאָרט (ווערטער) דאָס שֵׁם-
הּאַר

אייגעלכל (עך) דאָס חָלְמוֹן

אייגעלע () דאָס (מ- אויג) עַיִן קְטנָּה,
עֵינִית

איידל אַדי אָצִיל, עָדִין,נָדִי, מְְִ

איידללייט מצ אֲצִילִים, אֶפְרָחִים

איידלמאַן (מענער) דער נָדִיב, אֲצִיל-רוּחַ

איידלמוט דער אֲצִילוּת, נְדִיבוּת, רוּחַ
נְדִיבָה

איידלען אי הַאֲצֵל, אַאֵל, עַדֵּן,הַשְַּׁחַ
ביטב

איידלקייט ({) די אַצִילוּת, עֲדִינוּת,
נָדִיבוּת, עָלָאוּת, רֹך

איידלשטיין (ער) דער אָבֶן חַן ָבֶן ִָרָה,
אָבֶן טוֹבָה אֶקְדֶּה

איידעלערהייט אַדי בְּצוּרָה עֲרִינָה

 

 

 
