3

איידעם (ס) דער חַמֶן

איידער קאָנוּ טֶרֶם, בְּטָרֶם, קוֹדֶם, לִפְנָי,
מִבְּעוֹד

אייווייס (ן) דער אײיװײַטל (ען) דאָס חָלִבּוֹן

אייוועלע (ך) דאָס (מ- אויוון), תַּנוּר קָטָן,
כִּירַיִם

אײיז דאָס קרח

אייזבאַרג (בערג) דער קרחון, הר-קרת

אייזבער (ן) דער לב לָבֶן

אײזבּדעכער (ס) דער שׁוֹבָר-קֶרַז

אייזגליטש ({) דער חֲלָקָה, מְסָלַּח הַקָּרַח,
מַגְלַשַׁת קֶרַח

אייזגליטשערס מצ מַחֲלִיקִיִם

אײזװאַסער (ן) דאָס מִי-קָרַח

אײַזדיט (ים) דער יִם-קָרַח

אײַזיק אַדי קֶרַח

אייזל (ען) דער חֲמוֹר

אייזלטרייבער (ס) דער חַמָר

אײיזליכטל (עך) דאָס רְגְב"קְרַח

אײיזן (ס) דאָס ַּרְזֶל

אײַזנאַרטיק אַדי כְּצוּרֵת בַּרְזֶל בַּרְזלִי

אײַזנאַרץ ({) דאָס עַפְרוֹת-בַּרְזָל

אײַזנבאַן די רַכָּבֶת, מִטְלַת-בַּרְזָל

אײַזנבלעך ({) דאָס פַּח-בְַּזָל

אײַזנבעטאָן דער בָּטוֹן מִזי

אײזנבראָך דער שִׁבְרִייבַּרזָל

אליזנגאַר ({) דער חוּט תְּפִירָה חָזֶק

אײַזנגוס דער יְצִיקֹת-בַּרְזָל, יִצָקַת, בַּרְזָל-
יְצִיקָה

אײַזנדל (עך) דאָס בַּרְְלו

אײַזנדראָט דער חוּט-בַּרְזָל

אײַזגװאַרג דאָס בְּליבַּרְזֶל

אייזעלין (ס) די אָתוֹן

אײַזײעפּאָכע (ס) די תְּקוּפַת הַבַרְזָל

  

  

 

איידעם -- איילן זיך

אײיזערן אַדי -בַּרְזֶל, שָׁל בַּרְזָל

אײיזצאַפּן (ט) דער רֶגֶב-קָרח, מְלִילָה

אײַזקאַסטן (ס) דער מַקְרֶר

אייזקרעם (ע1) דער גָּלִידָה

אייזשאנק (שענק) די מקרר

אײַזשיך מצ מַחֲלִיקִיִם, סנדּלייקָרַח

אײַזשיף (ן) די שׁוֹבֵר-קְרַח (אניה)

אייטלקייט (ן) ד- יְהִירוּת, שַׁחֲצֲנוּת, גּאֲוָה

אייטער (ס) וער מַגְלָה

אײַטער (ס) דער עָטִין, כְּחֶל

אמטערדיק אצוי מִגְלָתִי, מִמבָּ

אייטערונג (ען) די זִיבַת מִגְלָה

אייטערץ וו הַתְמַגָּל, זוב מִגְלָה, הַתְמָרֶס

אליך פּראָג (יחס הפעול מ- איר ) אִתָּכֶם, אִתְּכָן;
לָמָם, לָכֶ

אייכל דער אַלוֹן; אֵבֶר מִין שֶׁל זָכֶר; לב
(בקלפים)

אײַכנבױם (ביימער) דער אַלוֹן

אייל ({) דער אַמָּה (מידה)

אייל (ן) דער שָׁמֶן

אייל ([) דער חִפָּזוֹ

אייל ([) די 015 (עוף)

איילבילד (ער) דאָס צִיוּר-שָׁמֶן

איילבירט, איילבערט ({) דער זַיַת

אײַלבריוו דער מִכְתָּב דְּחוּף

איילונג (ען) די שִׁמּוּן, סִיכָה

אײַלונג (ען) ד- חַפּזן

אייליק אַדי שַׁמְנָי

אײַליק אַדי דָּחוּף, בִּחִפּוֹן, חִישׁ, מַהַר,
פִּיז

אײַליק אֵיי כָּהֶה

איילן וו שַׁמֵן, סוּך

איילן ור מֵהָר, הַחָפַז פָּוֹז, צוּשׁ

אײַלן ו יָלל, בָּלֹה, זָרֹד

אײַלן זיך װ מֵהֵר, הַחְפַו

 
