65

אײַנבליק ({) דער שֵׂימַת" עָיִן, הִסְתַּכְּלוּת
פְּנִימָה, סִקוּר, סְקִירָה

אײַנבעטן וו הַתְחַנ

אײַנבראָך ({) דער פְּרֵיצָה: הִתְמוֹשְטוּת

אײַנברעכונג (ען) די פְּרִיצָה

אײַנגרעכן װ פָּרֹץ; מוֹטֵט, שֶׁבֹר

איינברעכן זיך וו הַחְמוטט, הַשְמּבָּר

איינברען דער רֹטָב מֶטִגֶּן, רְבִיבָה

אײַנברענג דער חִסָּכוֹן, חַסְכָנוּת

אײַנברענגיק אַרי חַסְכָנִי

איינברענגען וו חֶסף, קפץ

איינברענגער (ס) דער חַסְבֶן

אײַנגאָב ({) דער נְתִינָה

אײַנגאַנג ({) דער כְּנֵיסָה, בִּיאָה; נוּון

איינגאָס ({) דער מִפֶּרֶץ

איינגיי (ען) דער הַעָלָמוּת, הִצְטַמְּקוּת

אײַנגײן וו הַסְכָּם: הַעָלם: הִצְּטַמּק

איינגייער (ס) דער אוֹרֵחַ שֶׁבָּא תִּכוּפוֹת,
בַּרְבַּיִה

אײַנגלידערונג (ען) די קְלִיטָה, הַשְַּׁלְבוּת,
הִשְׁתַּכּצוּת: סַפּוּח

אײַנגלידערן װ קָלט, שַׁבֵּץ, שַׁלֵב;
ספת

אײַנגלידערן זיך װ הִקֵּלֵט, הִשְׁתַלֵּב;
הִסְִפֵּח

אײַנגליווערן וו הַקְרֵשׁ

איינגלייבעניש ([) די אֶמוּנַת שָׁוְא, אֲמוּנָה
ְּפָלָה

איינגעאיבט אד מְאַמָן, מִתְרְָּל

איינגעאָרדנט אי מְסַדֶּר

איינגעבאַקן אדי אָפוּי הִיטֶב; חָדוּר

אײַנגעבויגן ארי כָּפוּף, מְקִפָּל, מִרְבָּן

אײַנגעבוירן אױ מְקוֹמִי, יְלִידהָאֶרֶץ

אײַנגעבונדן אַדי כָּרוּף, קִשׁהּי = -

איינגעביטן ארי מַחֶלֶף

 

איינבליק -- איינגעוויקלט

אײַנגעבילױט אַױי מְדָמָּה, גְּבַהּילֵב, גְבַהּי
רוּחַ

אײַנגעביסן אַדי נָשׁוּך מְעַט; כָּבוּשׁ

אײַנגעמירגערט אַדי גַעֲשֶׂה אָזָרָח, מְאֲזְרָח

איינגעבן וו נָחֹן רפואה). הַגֵּשׁולמשפט,
הַצֶלֵח

איינגעבן זיך וו הַצְלְחַ

אײַנגעגלידערט ארי מִסֶפָּח, מְשָלָב

אײַנגעגלייבט ארי מֵאֲמִין כְּאֲמוּנַת שָוָא,
חַי בְאַשׁלָיָ

אײַנגעגעבן אֵױי מֶצֶלָח, בַּר-מַזָּל, מְברך

אײַנגעגעטן אַדי חָדוּר; עַקשֶׁן

איינגעגראָבן צדי מְחָפָר, קבוּר

אײַנגעדאַרט אַױי כָּחוּשׁ, רְזֶה, צָנוּם, צָמוּק

אײַנגעדעקט אַדי מְכָסָּה חִיטָב, אָפוּף,
עָטוּף

אײַנגעדרייט אַדי חָדוּר לְתוּךף: אָבְרְג

אײַנגעהאַלטן אַדי בָּלוּם, עָצוּר, עִכָּב,
מְאָפָּק, מְעֶצֶר, מְתוּן, כּובֵשׁ יִצְרוֹ

אײַנגעהאַלטנקײט (ן) די עֲצִירָה, עִכּוּב,
הַצְנעַ, מְתִינוּת, כְּבִישַׁת הצר

אײַנגעהאַנדלט אַדי נִרְכָּשׁ

אײַנגעהאַקט אַדי נָעוּץ, תָּחוּב, תָּקוַּ

אײַנגעהיט אַדי מְשֶׁמֶּר היטַב

איינגעהייצט אַױ מִפָּק

אײַנגעהילט אַדי אָפוּף, מְעֶטֶּף

אײַנגעהויקערט אַדי מְגִבֶּן

אײַנגעװאַנדערט אַדי שְׁכָּא, שָׁהִגֵּר לָתוֹךְ
הָאָרֶץ, שֶׁעָלָה

אײַנגעװאָרצלט אַדי מֶשְׁרָשׁ

אײַנגעװאַשן אַדי מכַבָּס מְעַט

איינגעוויינען אי הַרְגָּל

היינגעווייקט אַדי שָׁרוּי

איינגעוויקלט אַדי מְעֵטֶּף, כְּרוּּ מְחְתֶּל,
לוט

 
