67

אײַנגעשלאָטן אַדי בִּכֶלָל, וְעַד בֶּכְלֶל, מִלְַּו;
מוּמְגֶּר, כָּלוּא

אײינגעשלאָפֿן אַױי רָדוּם, נִרְדָּם

אײַנגעשלונגען אַדי מִבְלָע, נִבְלֶע

אײַנגעשפּאַנט אַדי רָתוּם

איינגעשפארט אי עקשרלב, ּנְקן, כְּבַדד
לב

אײַנגעשפּריצט אַזי מִזְרֶק

איינגעשרומפך אי מצַמּק, פָּמוּש

אײַנגעשריבן אַדי רָשׁוּם

אײַנגראָבן װ טָמֹן בָּאֲדָמָה, קֲבֹר

איינגראָווירן ו חָּרֹת, חָקֹק

איינגרונט ({) דער אֲחִיזָה, יִסוּד, בִּסּוּס,
שרוש

אײַנגרונטעווען װ יִסָד, בַּסָס, הַשָרֶש

אײַנגרונטעווען זיך װ יָצר אַחִיַת רְגֶל,
הִשְָּׁרֵשׁ

איינגרימירן ו אַפָּר

אײַנדאַרעגיש ({) דאָס רָזוֹן

אײַנדאַרן וי רְוֹה, כָּחשׁ, נָבֹל

אײנדײַטיק אַדי חַד-מַשְׁמָעוּתֵי

אײַנדעקן וו כָּסֹה

אײַנדרוק (ן) דער רֹשֵׁם, הַתְרַשְׁמוּת; למץ,
הַדְפָּסָה בּוֹלֶטֶת, טִבּוּעַ

אײַנדרוקן װ הַדְפֶּס בְּצוּרָה בּוֹלֶטֶת, טָבֹעַ

איינדרייען ה כָּרֹךְ, שָׁזֹר, פָּתל

אײַנדרינגונג (ען) די הַשְׁפָּעָה, פִּתּוּ,
שֶׁרּוּל, הוֹכָחָה

איינדרינגען װ הַשְפָּעַ, פַּתֵּה, שֵַּׁל, חוֹכֵח

איינדריק (ן) דער שְׁקִיעָה, שֶׁקֹע

אײַנדריקלעך אױ עוֹשֶׂה רֹשָׁם, מְשַׁכְָעַ

אײַנדדעמלען װ רַדִם

אײַנהאַלט ({) דער עֲצִירָה, הַתְאַפְּקוּת,
לימ

אײַנהאַלטן ו עָצֹר, בָּלֹם

 

איינגעשלאָסן -- איינווענדן

איינהאַלטן זיך ו הַחְאַפֵּק

איינהאַמעווען וו צָצר, בָּלם

איינהאַנדלען וו רְכש, הַשָג, קנה

איינהאַקן וו בֶטש, הַכָּה

אײנהאָרן (ס) דער קֶרֶשׁ (חיה), אִם (בחני

איינהויך ([) דער שָׁאוּף, שְׁאֵיפָה, נְשִׁימָה

אײַנהויכן ו שָׁאֹף, נָשֹׂם

אײיגהיטן װ שָׁמֹר

איינחייט (ן) די אַחְדוּת; יְחִידָה

אײנהײַטלעך אַוי אָחִיד, בְּמִדָּה שָׁנָה,
אַחְדוּתִי

אײַנהיימישן װ בַּיִת

איינהייצן וו הַסֵּק

אײַנהילן וו חַתֵּל, כָֹּךְ, כָּרֵך, עָטֹף, עַטַף

איינהילן זיך װ הֶתְעַטֵּף, הִכָּרך

אײינהער דער הַאֲזָנָה, חַקְשְׁבָה, תְּשׂוּמֶת לב

אײַנהערן זיך װ הַאָזִן, שָׁמֹעַ

אײַנװאַנדערונג (ען) די עֲלִיָה (בישראל),
חֲגִירָה

אײַנװאַגדערן װ עָלֹה (לאיס, הַבֵּר

איינוואַקטן ו הִשְׁתָּרֹשׁ

אײַנװאַרפֿן װ הָרס, מוֹטֵט

אײַנװאָרצלונג (ען) די הַשְׁרָשָׁה,
הִשְׁתָּרְשׁוּת, הִקִּלְטוּת

אײַנװאָרצלען װ הַשְׁרֵשׁ, קלט

איינוואָרצלען זיך וו הַשַמָרש, הקלט

אײַנװױנער דער תּוֹשָׁ, דַּיָּר, שָׁכֵן, בֶּעִיר

אײַנװױנערשאַפט (ן) די אוּכְלוּסְיָה

איינוויגן וו הַרְגָעַ ע"י נִדְנוּד

אײַנווייקן װ שָׁרֹה

איינוויקלען וו כָּרֹךְ, חַתָּל, אָרז, עָטֹף

אײַנװיקלען זיך ו הִתְעַטֵף, הִצְטַנֵּף

איינוועבן וו שָזר, פָתל

איינווענל דער הַתְנְַּדוּת, עֶרְעוּר, עַרְעָר

אײַנװענדן װ הִתְנִגּד, עַרְעַר עַל-

  

 
