איינוך -- אייניקן זיך

איינוך {}) דער סָרִיס

איינפאך אי פָּשׁוּט

אײַנפאַל ({) דער רַעְיוֹן, הַמְצָאָה, מַחֲשָׁבָה

איינפֿאַל דער מַפֹּלֶת, הֶתְמוּשְטוּת

איינפאַלן וי בוא לְרַעָיוֹן

אײַנפֿאַלן װ חַתְמוֹטְט

איינפאַסן ור קבע, הַרְפָּב, שבּץ

אײַנפֿאָר () דער חָן,פּנִדָּק: ַרְצָה

אײנפֿאַרביק אַדי חַדְגֹּנָ

אײַנפּאָרהױז (הײַזעד) דאָס אַכְטַנְָה, פְֶּּ

איינפאָרן ו עָשה הֲרְצָה, הָרֶץ

איינפונדעווען וו בַסָס

איינפייכטן וי רטב, לחְלחַ

אײַנפיסלען וו סַמֶּן בְּמַרְבָאוֹת

איינפיר (ן) דער מִנְהָג, נֹהֵג, נֹהֵל, הֶרְגָל

איינפירונג (ען) די נֹהֵל, הַשְׁלֶטָה

אײַנפירן וו הַנְהָג, קָבֹעַ, הַשְׁלט

איינפלאַנצונג (ען) די הַשְׁרָשָׁה, נְטִיעָה

אײַנפלאַנצן וו הַשְׁרֵשׁ, גְַֹׂ

איינפלוס ({) דער הַשְׁפָּעָה

אײַנפֿלוסרײַך אַױי רַב-הַשְפָּעָה, בַּעַל
הַשְָָׁה

איינפלעכטונג (ען) די שְׁזירָה, שְׁלִיבָה,
הִשָׁמּלְּבוּת

אײַנפלעכטן װ שָׁזֹר, שַׁלֹּב

אײַנפֿלעכטן זיך װ הִשְׁתּּר, הִשְַׁלב

איינפעדעמונג (ען) די הַשְׁתָלָה

איינפעדצמען וו הַשָחָל

איינפעסטיקונג (ען) די חַזוּק, בְּסוּס

איונפעסטיקן וו מזק, בַּסָּס

איינפצסטיקן זיך וו הֶחְכַּסֶּס

אײַנפֿרירונג (ען) די הַקְפָּאָה, קִפָאוֹן

איינפרירן וי קפא, הַקְפָּא

איינצאָל ({) די יָחִיד (נדקדוק), לְשׁוֹןיָחִיר

אײַנצאָל (|) דער מַּשְׁלוּם; הַפְקְדָה

 

8

איינצאָלן + שלם, הַפְקד

אײַנצאָלער (ס) דער מְשַׁלֶּם, מִפְקִיד

אײַנצאָט (ען) דער מַחְסוֹם, גֶדֶר שִׂיחִים;
ְלֵימָה, רסוּן

אײַנצאַמונג (ען) די בְּלֵימָה; חַבְלָגָת,
הַתְאַפְּקוּת, מַעְצוֹר

איינצאַמען ג בָּלֹם; רסן

איינצי (ען) דער הַתְבַּנּצוּת, הָוּק

איינצייטיק אַרי סִימוּלְטָנִי, בְּזְמָנִי

איינציינדלונג (צן) די שָנוּן

איינציינדלען וו שו

איינציען ור חדק, פוּץ

אײַנציען זיך װ הִחְהַדֶּק, חִחְכּוּץ

איינציק אַדי יָחִיד, יָחִיד בְּמִינוֹ, יָחִידִי, בּוֹדֵד

אײנציקװײן אַדי אֶחָד-אֶחָד

איינציקייט די יְחִידוּת, אַחְדוּתְיוּת

איינצלהייט (|) די פְּרט

איינקאָכן וו בַּשָל הִיטָב

אײַנקאַטירונג (ען) די גְבְיָה

אײַנקאַסירן וו גָּבֹה

אײַנקאָרבירן װ סַלְסֵל

אײַנקאַרבן וי קִמֵּט, קַפֵּל

אזינקאָרטשען זיך יי ממפרץ, המקמץ

אײַנקאָרנײען זיך װ הִשְׁתָּרֵשׁ

אײַנקװאַרטירונג (ען) די אָכְסוּן, הָאֲרְחָה

איינקוואַרטירן וי אַכְסֵן, שַׁבֵּן

אײַנקװאַרטירן זיך וו הִתְאַכְטְן, הִתְאָרחַ

אײַנקװאַרן װ צָמֹק, הִצְטַמֵּק

איינקוועטש (ן) דער שָקע, לחץ

איינקוועטשן וו לֶחץ, כֶּבש, בָּפש, פַּמָּש

אײַנקויף (|) דער קְניָּה, מִקְנָה, רְכָש

אײַנקױפֿן װ קָנה, רָכֹשׁ

אײַנקונפֿט ({) דער הַכְנסָה

אייניקונג (ען) די בִּיאֶה לְעַמֶק הַשָּׁוֶה

אייניקן זיך װ' בּוֹא לְעָמָק הַשָּׁוֶה

 

 

 
