אײַנזידלען -- אײַנרײַסן

אײַנזידלען וו יֵשֶׁב, הוֹשֵׁב

אײנזײַטיק אַױי חַד"צְדָדִי

איינזייטיקייט (ן) די חַדִצְדְדִיוּת, מַשׂוֹא
פָּנִים

אײַנזײַערונג (ען) די חַמּוּץ, כְּבִישָׁה, כַּבּוּשׁ

אײַנזײַערן ו הַחְמֵץ, חַמֵּץ,כָּבֹש, כַּבֵּשׁ

אײַנזייפונג (ען) די סֶבּוּן

איינזייפן װ סַבֵּן

אײַנזינקונג (ען) די שִׁקּוּעַ, טִבּוּעַ

אײַנזינקען ו שֶׁקֹעַ, טָֹעַ

אײַנזיצן װ יָשֵׂב

איַנזע (ן) דער אײַנזעונג (ען) די
הֶתְחַשְׁבוּת בַּנְסְבּוֹת

אײַנזעלנערונג (ען) די גִיוס

איינזעלנערן וו יס

איינזען דאס הִמְחַשָבוּת

איינזעצן וו אָסר, שִים בְּמַאֶסֶר, שִים
בַּכְּלָא, עָצַר

איינחזירן וו לכְלְךּ

איינחזרן וו שַנָן

איינטאָגִיק אִדי בְָּדִיומו

אײינטאָגל (עך) דאָס בַּרִיוֹם

אײַנטאַמעװען װ סָכֹר, עֶצֹר, בָּלֹם

איינטאָניק אַדי חַדְגֹּנָי

איינטאָניקייט ({) די חַדְֹּנָייּת

אײַנטוליען װ כֶּרףּ, חַתָּל, כַרְבָּל

איינטוליען זיך וי הַתְכְַבָּל

אײַנטונק (ען) דער טְבִילָה, הִשְַּׁקּעוּת,
שְׁרִיָּה

אײַנטונקען ײ טָבֹל, הַטְבָּעַ, שָׁרֹה

איינטייל ({) דער חֲלִקֵּה

איינטיילונג (ען) די חֲלָקָּה, הַפְרדָה, קצוּב

איינטיילן יי חַלֶּק, הַפְּרֵד

איינטענהן ו הַפְּצֵר, טֶעֹן, הַתְחנּן

אײַנטראָג דער הַכְנָסָה

 

70

אײַנטראָגן װ הַכְנֵס

איינטריט ({) דער כְּנִיסָה

אײַנטרײַבונג (ען) די הֲרָצָה

איינטרייבן וו הָרֶץ

אײינילדישן וו יַהַד

אייניק אַרי בְּיחַד, בִּאַחְדוּת

אייניקייט (ן) די אַחָדוּת

אייניקל (עך) דאָס נָבָד, נִכְדָּה

-- אוראייניקל (עך) דאָס נִין

איינקוק דער הִסְתַכְּלוּת, הַתְבּוֹנְנוּת

איינקוקן זיך וו הִתְּוֵֹן, הִסְתֵַּּל

אײַנקייטלען װ אָלר בַּאְֲקּים: חַבֵּר

אײַנקלאָגונג (ען) די תְּבִיעָה

אײַנקלאָגן װ מֶּבֹעַ

אײַנקלאַמערן װ לָחֹץ; כָּלל; סָגֹר (במלחציים
או בסוגריים)

איינקלאַנג דער הַתְאָמָה

אײַנקלאַפּן ור פָּבש, בָּטש

איינקלעמען וו הַּק, לָחץ, נש

אײַנקנייטשן וו קִפֵּל, קִמָּט, כּוּץ

איינקנייטשן זיך יי הִתְקַמט, הֶתְקַפָּל,
הְכּוּץ

איינקנעלן וו שַנָּן שׁוּב וָשׁוּב

אײַנקריצן ו חָרֹת, גֵלֶף

אײַנקריצן זיך וו הַחָרַת

איינרוימען וו לחש

אײַנרויקן ו הִשְׁקט, הַשְׁכֵּןשָׁלוֹם, שַׁכֵּך

אײַנרוף ({) דער קְרִיאָה, הַזְמָנָה

אײַנרופן וו קְרֹא, הַזְמֵן

אײַנרײַבונג (ען) די מְרִיחָה, מְשִׁישָׁה,
מְשֵׁיפָה, שִׁפְשׁוּף

אײַנרײַבן וו שַׁפְשֵׁף,מָרֹחַ, חָֹךְ

אײַנריידן װ הוֹכֵחַ, הַשְׁלֵה

איינרייסן וו קרע קצח ; חַפּש תוְאָנָה
לַמְרִיבָה

 

 
