71

איינרייפן וו חַשֵׁק

איינריכטונג (ען) די סְדּוּר, טִכּוּס, הֶסְדּר,
הַתְקנָה. מִחְקֵן

אײַנריפּטן װ לַכְלךּ, זָהם

איינריכטן וי הַסְָּר, המקן

איינריסונג (ען) די הַתְלַכְלְכוּת, פִּיחָיוּת

איינריסן וו לַכֶלְךּ, פיְחַ

אײַנדעגולירן וו וַפַּת

איינרעדן וי שףל, פַמָּה

איינרעדן זיך וו הַשָלָה אֶת עַצְמוֹ

אײַנרעדעניש ({) דאָס דֵּעָח מִטְצִית, מִשָּׂג
מִטְעָה, אַשְׁלָיָ

אײַנרעמען װ שִׂים בַּמִּסְגָּרֶת, הִשְׁבֵּץ

איינשאף ([) דער רְכָש, הֶשָג

אײַנשאַפֿונג (ען) די רְכִישֶׁה, הַשָּנָה

איינשאפן וו רְכש, הַשָג

איינשאָפן זיך יי רְכש, הַצְטַָּד

איינשוואַרצן יי הַשְחַר

איינשווערונג (ען) די הַשְׁבָּעָה, הַקְדָּשֶׁה

איינשווערן וו הַשָבָּ; הקּש

אײַנשטאָך (ן) דער פָּקֶר

איינשטוביקך וו בַיֶת

איינשטודירן וו שָגָּן חיטב

איינשטייגלען וו קנ

אײַנשטײַגן װ עָלֹה, הִכָּנֶס

איינשטיין וו הִחְאַכְסן; עָמֹד בְּמָקוֹם

איינשטילונג (ען) די הַשְָּׁקָה, הַשְׁקְטָה,
הַרְגָעָה

אײַנשטילן װ הַשְׁתּק, הַשְׁקֶט, הַרְגּעַ

איינשטילן זיך ו הַרְנֵַ, הִשְׁתַּתֵּ

איינשטימיק אױ מִסְכָּם, פָּה-אֶחָד, בְּדֵעָה
אַחַת, תְּמִיס דֵּעִים

איינשטימיקייט די אַחְדוּת דָּעוֹת, דִעָה
אַחַת

אײַנשטימען װ הַסְכָּם

 

איינרייפן -- אײַנשפּײַכלערן

איינשטעכן וו דָּקֶר, ב

איינשטעל ([) דער סִכּוּן; עִמְדָּה, יַחֵס,
גִישָׁה ; סָדּוּד, הַכְוְנָה

איינשטעלן וו סַכּן: הַתְקִן, חַנְהָג מִנְהָג,
הַכָּנן, כַּגן

איינשטעלן זיך וו הַעֲמָד בְּעַד

אײַנשטעלעניש ({) דאָס טִכּוּן

אײַנשיט ({) דער צִפִּיָּה

אײַנשײערונג (ען) די גּרוּן

אײַנשײַערן ח הַגְרֵן

איינשטשערבען וו פָּנֹם

איינשיפן זיך וו עָלה לָאֲנִיה

אײַנשלאָגן װ כָּבֹש, עָשֹׂה רוּחַ

אײַנשלאָפן װ רָדֶם

אײַנשלוט ({) דער סָפוּחַ

אײַנשלינגען װ בָּלעַ

אײינשליסן װ כָּלל; סֶגֹר עַל מִפְתָּחַ: הַדָלֶק,
מַתָּג, סַפַּחַ

אײַנשליסלעך אַדי כּוֹלֵל, וְעַד בִּכְלֶל,
לְרַבּוֹת, כָּלוּל

אײַנשלעפערונג (ען) די הַרְדָּמָה, אֶלְחוּשׁ

איינשלעפערן ו הַרְדֶּם, אַלְחֶשׁ

אײַנשמוצן ו לַכְלֵ, זַהֶם

איינשמירן וו מָרָחַ, מָשֹׂח

איינשמירן זיך ו הַחְלַכְלֵךּ, הִזְדָּחֶם

איינשניט ([) דער חַתוּף, גָדוּדָה

איינשניידן וו חָתן (קצ)

אײַנשפּאַנען װ רָתֹט, אָסר, כָּדן

אײַנשפּאָר ({) דער חִפָּכוֹן, צִמְצוּם

אײַנשפּאָרונג (ען) די חִפָּכוֹן, הִתְקַמְּצוּת

אײַנשפּאַרן זיך װ הִתְעַקֵשׁ

אײַנשפּאָרן װ חָסֹךְ, צַמְצָם

אײַנשפּיטאַלונג (ען) די אֶשְּׁוּ

אײַנשפּיטאָלן וו אַשְׁפֵּ

אײַנשפּײַכלערן װ אַחְסָן, אָסֹם, הַאֲסָם

 
