73

אימפּעריאָל אַדי קֵיסָרִי

אימפּעדיע (ס) די קֵיסָרוּת, מַמְלְכָה

אימפּראָװיזאַציע (ס) די אִלְתּוּר

אימפּראָװיזירן וו אַלְתֶּר

אימפּרעגנאַציע (ס) די הִרְוְיָה, הַסְפָּגָה

אימפרעגנירן וו הַרְוָה, הַסְפֵּג

אימפרעזע (ס) די אֲרוּעַ

אימפרעסאַריא (ס) דער אֲמִרְגְן

אימפונג (ען) די הַרְפָּבָה

אימפן וו הַרְפָּב

אימשטאַנד אַדו בִּילֹלֶת

אין פּיעפּ בָּר, בְּתוֹך, תּוֹך, בְּמוֹ

אין איינעם בְּיֵחַד, בַּהֲדִי

אין אַלגעמײן בִּכְלֶל

אין גאַנצן אָד בִּשְׁלְמוּת, בְּסַך הַכֹּל,
לְגַמְרִי. עַל בְָּיוֹ, לחֲלוּטין, כָּל כָּלו

אינגבער (ס) דער זַנְגּבִיל

אין גיכן אַדו בְּקְרוֹב

אינגל, יינגל (עך) דאָס נעַר

אינגעווייד ({) דער קְרבַיִם, אִיבָרִים
פְּנַימִיִים

אינד ({) די נַחְשׁוֹל, גַּל עָצוּם; אַיֵל; יוֹבַל,
ומר

אינדין (ס) די עָפְרָה

אינדוסטריאַל (|) דער מַּעֲשִׂיִן חֲרִשְָּׁ

אינדוסטריע (ס) די תַּעֲשִיָּה, חֲרֹשֶׁת

אינדוסטריעל אַדי מַּעֲשִׂיִּי, ֲרָשְׁתִּ

אינדוסטריעלער דער תַּעֲשִׂיִן, חֲרֶשְׁתֶּןאדי
מַעֲשָׂתִי, חֲרְשִׁ

אינדוקציע (ט) די הַשְׁרָאָה (חשמל

אינדזל (ען) דער אִי, נֵס

אינדזעלע ({) דאָס אִיוֹן

אינדיוויד ([), אינדיווידום (ס) דער פְּרֶט,
אִישׁ

אינדיווידועל אַדי אִישִׁי, מְיָחָד, ִצְמֵי

 

אימפעריאָל -- אינזעלע

אינדיטשקע (ס) די ִרְנְַלֶתה"הדוּ

אינדיע די הדו

אינדיער (ס) דער הר

אינדיק (עס) דער תַּרְנְגוֹל-הֹדו

אינדיקאַטאָר (|) דאר רוֹמַז, מְצַיִן, מֲִנָן

אינדיקציע (ס) די רָמָז, צִיוּן, הוֹרָאָה

אינדירעקט אד בַּעקִיפִין .

אינדיש אַדי הָדִי

אינדעך דער אָנִיל, אֵיסָטִיס, אִינְדיגו

אין דעם אַד בִּינְתַיִם, פִּתְאֹם; בָּזָה

אינדעקס ({) דער מַפְתֵּחַ, תּכֶן הָעֲנְיָנִים,
רְשִׁימַת סְפָרִים אֲסוּרִים

אין דער אמתן אַדו בִּמְצִיאוּת, כְּעַבְדָּה

אין דעריין אדוו בָזֶה

אינדערפרי (ען) דער בַּּקֶר הַשְכַּם

אינדרויסן (ס) דער בַּחוּץ

אין דױ'ערד אַדו עָמֹק בַּאֲדָמָה קבוה

אינהאַלאַטאָר ({) דער מַשְׁאֵף

אינהאָלאַציע (ס) די הַשְׁאָפֶה

אינהאַלט (ן) דער תֹּכֶן, נוֹשֵׂא, עָצָם

אינהאַלט-צעטל (ען) דער תֹּכָן הָעֶנְינִים

אינהאַלירן ו הַשְאַף

אינװאַזיע (ס) די פְּלִישָׁה

אינװואַזירער (ס) דער פּוֹלֵשׁ

אינוואַליד ({) דער נָבָה

אינװאַלידישקײיט די נָכוּת

אינװוענטאָר ({) דער מְלֵאי, מְּכוּלָה, מְצַאי

אינוועטטיציע (ס) די הַשְׁקָעָה

אינוועסטירונג (ען) די הַשְׁקֵעָה

אינוועסטירן װ הַשְׁקְעַ

אינוועסטירער (ס) דער מִשְׁקִיעַ

אינױיגוראַציע (ס) די חֲנְכָּה

אינויגורירן ו מ

אינזל (ען) דאָס אִי, נס

אינזעלע ({) דאָס אִיוֹן

 
