 

אינזעקט -- אינסטרומענטירן

אינזעקט ({) דער חֶרֶק, חֲרְקָה, כְּנִימָה

אינזשעניר ({) דער מְהַנְדֵּס

אינזשענעריע (ס) די הַנְדָסָה

אינזשענעריש אױ הַנְדִּי

אינטאָנאַציע (ס) די הַטְעָמָה, הַנְנָה, טַעַם,
דַּרְנָּה

אינטים אַדי קְרוֹב, אִינְטִימִי, מִשְׁפַּחְתִּ

אינטעליגענט אַרי מַשְׂכִיל, תּרְבּוּתָי,
אִינְטְִיגנְטי. דער שׂכְלָתֶן,מְִׂבִּל

אינטעליגענטיש אַדי גְּבַֹּמֵצַה,
"מַשְׂפִילי, "לַמְדנִי"

אינטעליגענץ די אִינְטְלִיגנְצְוָה, מִשְׂכָּל

אינטעלעקטועל אַדי רוּחָנִי, שָכָלִי

אינטענדאַנט ({) דער מִשְׁנִּיחַ, מְפַקֹחַ

אינטענטיוו אַדי בְּמָרֶץ, אִינְטֶנְסִיבִי, עַצִים

אינטענסיווקייט (}) די מֶרֶץ, חֹזֶק,
אִינְטָגְסִיבָיוּת, הַעֵצְמָה, עַצִימוּת

אינטענץ ({) די כַּונָה

אינטער- פרעפ (קרומת) בֵּין, בְּקָרֶב, הַדְדִית

אינטערוואַל (|) דער חַפְסָקָה, רְוֵחַ, מֶרְחָק,
פֶּסֶק זְמִן

אינטערוויו (ען) דער רְאָיוּן

אינטערוויוירן וו ראי

אינטערווענירן ו הַתְעָרֶב, בוא בִּין,
חִשְׁתַּדֵל

אינטערווענץ (ן) די הִתְעָרְבוּת, מְעֹרָבוּת,
שְַׁדְלנוּת

אינטערנאַט ({) דער פְּנִימִיָּה

אינטערנאַציאָנאָל אַדי בֵּיך לְאֲמִּיֶדער
אִינְטָרְנַצְיוֹגַל

אינטערנאַציאָנאַליזאַציע (ס) די בִּנְאוּם

אינטערנאַציאָנאַליזירן װ בַּנְאֶם

אינטערנירונג (ען) די כְּליאָה בְּהֶסְגֵּר

אינטערנירן וו כָּלַא בְּהֶסְגֵּר

אינטערעס (ן) דער ענ תוּעָלֶת, אִינְעָרָס

 

74

אינטערעסאַנט אַדי מִעַנְין, משצשע

אינטערעסירן וו ענְין, העסק

אינטערפונקטירן וו נקד, סק

אינטערפונקציע (ט) די פְּסוּק, נְקוּד,
הַטְעָמָה

אינטרפּעלאַציע (ס) די שְׁאַלְתָּא

אינטערפּרעטאַציע (ס) די פַּרוּש,
פַּרְשָׁנוּת

אינטריגאַנט ({) דער סַכְסְכֶן; מְחַרְחַר ריב,
איש מְזָמּוֹת

אינטריגירן װ סַכְסֵדּ, חרְחַר רִיב, זַמָּם

אינטריגע (ס) די מְזִמָּה, סִכְסוּךּ, חָרְחוּר
רִיב, קְנוּנְיָה

אינטש ({) דער אינץ', אֶצְבַּצ 2.54 ס"מ)

איניציאַטאָר ({) דער יוֹזָם, יזָם

איניציאַטיו ({) די יְִמָה

איניציירן וו יִוֹם, יָצֹר, חַדֶּשׁ

אינכעס אַדו מְרֶגָ, כּוֹעֶס

--- זײַין אינפעס חי הִתְרַגָּו, כָּעס

אינלאַנד דאָס פְּנִים (הארץ)

אינלענדיש אַדי פְּנִימִי (הארץ)

אין מיטן אַדו בָּאָמְצַע, בָּתוֹך

אינסטאַלאַטאָר (ן) דער שְׁרַבֶרֶב

אינטטאַלאַציע (ס) די מִתְקְן, אִינְסְטלַצְיָה

אינסטאַלירונג (ען) די הַתְקְנָה

אינסטאַלירן וו הַחְקן

אינסטאַנץ ({) די עַרְכָּאָה, רָשׁוּת, סַמְכוּת

אינסטיטוט ({) דער מָכוֹן

אינסטיטוציע (ס) די מוּסָד, מִפְעָל

אינסטינקט ({) דער חוּשׁ טִבְעִי, דַּחֵף טִבְעָי,
אִינְסְטִינָקְט, יִצֶר"לֵב

אינסטרויט אִדי מֶדֶרֶך

אינסטרומענט ({) דער מַכְשִׁיר, כְּלִי,
אֶמִצְצִי

אינסטרומענטירן װ מַּזְמֵר

 

 

 
