אַכטונג -- אַלײנ-

אַכטונג די כָּבוֹד, הַעֲרְכָה, הוֹקְרָה

אַכטונג! הַקְּשֵׁב, זְהִירוּת, דֹּם, דֶּרְֶ"אָרֶץ

אַכטונג געבן וו הִשְֵּׁחַ, פִּקּחַ, שִׂיים עַיִן

אָפּטונג-געבער (ס) דער מִשְׁגִּיחַ, מְפִּקֵּחַ,
שׁוֹמֵר

אַכטל (עך) דאָט שְׁמִינִית, שֶמִינְיָה

אַכטן װ הָדֹר פָּנִי

אַכּטנס אַדו שְׁמִינָי

אָכּטע אַדוו (שעח) שְׁמוֹנָה

אַכלען װ אבל

אַכּסניה (ס) די אַכְסַנְיָה, בֵּית-לִינָה, פִּנְדֶק

אַכפּערונג די יִרְאַת כָּבוֹד, הַעֲרְצָה,
הוֹקָרָה

אַכפערן וו הַעֶרֶץ, הוֹקֵ, כַּבַּד

אַכציק צוו שְׁמוֹנִים

אַכציקטט אַדי הַשְּׁמוֹנִים

אַכצן' צוו שְׁמוֹנָה-עָשָׂר, שְׁמוֹנָה עֶשְׂרֵה

אָכצן וי האֵָק, אָנ הִתאנָח. אק

אַכצנט אַדי הַשְׁמוֹנָה-עָשָׂר

אַל אַדו כָּל (אַל דאָס בייזט -- כָּל הָרֶע;
אַל דאָס גוטס -- כָּל הַטוֹב)

אֶל (|) יי מִרְצֵעַ

אַלאַבאַסטער (ס) דער בַּהֵט

אַלאַרם (ען) דער אַזְעָקָה, אוֹת אַזְעָקָה,
קריאָה

אַלאָרמירן װ הַזְעֵק, קָרֹא, הַחֲרֵד

אַלאַרעם (ס) דעו אַזְעָקָה, אוֹת אַזְעָקָה,
קְריאָה

אַלבאַטראָס ({) דער יִסְעוּר

אַלמום (ען) דער אַלְבּוּם דַּפְּמֶת

אַלבינאָס ({) די בּהֲקֵן. לבק

אַלביניזט (ען) דער בַּהָקַת, בֹּהַק

אַלגעבראַיש אַדי הַנְדְ

אַלגעמײן אַדיבִּכְלָל, בְָּרֶכְלל

אַלגעמיינקייט (ן) די כְּלְלְיוּת, בְּלָל

  

 

76

אַלדע אַדי כָּל (אַלדע שװאַרץ יאָר -- פָּל
הַרוּחוֹת)

אַלוועלט רי יִקוּם, תֵּכֵל, עוֹלֶם

אַלוועלטלעך אױי כָּל-עוֹלָמִי, עוֹלָמִי, בְּלָלי

אַלוזיע (ס) די רָמָו

אָלומיניום (ט) דער חַמְרְן

אלון (ען) דער אֲלוּם

אלא אוו בְּכֵן, וּבְבֵן, לָכֵן, אָפוֹא, בְּרֵם

אַלט אד יָשָן, דק ַתִּיק, קדוּם, שיש

אַלט (|) דער אַלְט, גָּבוֹה

אַלטאַנע (ס) די סַכָּה, בִּקְתָּה

אַלטאַר ({) דער בָּמָה, ִזְבַּחַ

אַלטגעבאַקן אַדי לֹא-טָרי

אַלטװאַרג דאָס בְּגָדִים אוֹ דְבָרִים מְשָׁמָשִׁים
וּמְרַפָּטִים

אַלט ווערן יי זַקן

אַלטיטשקער (ס) דער סָב, נָשִׁישׁ

אַלטלעך אי מִיִּשֶן, חי

אַלטמאָדיש אַרי עַתִּיק יוֹמִיך, שִׁיִּצָא
מַהָאֶפְנָה

אַלטעגלעך אד חֹל, חָלִיך

אַלטערטום דאָס יְמִי קָדֶם, קַרְמוֹנָייּת

אַלטערטימלעך אַדי קְרוּם, קַדְמוֹנָי, עַמִּיק

אַלטערנאַטיוו ({) דער בְּרְרָה

אַלטפּרענקיש אַדי יָשָׁן נוֹשָׁך, עַתִּיק יוֹמִין

אַלטצײַט (|) די יְמִי קָדֶם

אַלטקײט (ן) יי זִקְנָה, קְשִׁישׁוּת, ישֶׁך,
שֵׂיבָה

אלטרויזם (ען) דער זוּלְחִיוּת, זוּלְתָנוּת

אַלטרויסט (ן) דער זוּלְתֶן

אַליאַנץ ({) די בְּרִית, הִתְאַחָדוּת הָעַמִים

אַליאַט אַדי שֵׁם נוֹסֶף, הִמְִּנָּה

אַלײן אַחו לְבֵד, בָּדֵד, לָחִיד, בּוֹדֵד, יְחִידְ,
ו

אַליג- עַצְמָאִי

4

 

 

 

 
