 

אָנלײגװעג -- אָנפּראַלן

אָנלײגװעג דער דֶּרֶךְ עֲקְלְתוֹן

אָנלייגונג (ען) די הַעֲרְמָה, גִבּוֹב, הַעַמָטָה

אָנלייגן וו הַעָמֵס, עָמֹס, גבָּב

אָנלייגן זיך ו "הִתְלַבַּשיי, הָאָחַז בִּ

אָנלען (ען) רער מִשְׁצָן, מִשְׁען, ִשְָׁנָת,

אָנלענען װ הַשְׁעֵן, סָֹך

אָנלענען זיך וי הִשָּׁעֵך, טָמְֹ, הִכּוֹ

אָנלערנונג (ען) די לְמוּד, נְזִיפָה, לָקח

אָנלעױנען וו לַמַּר שָׁעוּר; לַמַּד לקח

אָנלערעניש ({) דאָס לְמוּּד שָׁעוּר, לִמוּד
לק

אָנמאַכונג (ען) די עַשָיָה; גֶרִימָה; "חָרָא"

אָנמאַכן װ עָשֹׂה: גָּרֹם; הַחֲר

אָנמוטיקונג (ען) די דִּרְבוּן, עִדּוּד, חְזוּק
יָד, אמוץ

אָנמוטיקן װ דַרְבֵּן, עוֹדֵד, חַזֵק יִדי,
אמץ

אָנמיסטיקונג (ען) די לִכְלוּךְ; זבּּל

אָנמיסטיקן וו לִכְלֵךְּ; זַבֵּל

אָנמעסט ({) דער מְדִידָה

אָנמעטטן וו מָדֹד

אָנמערקונג (ען) די סִפּוּן; הָעָרָה; צִיוּן

אָנמערקן ו סמן: הַתְוָה צַיוּן. ציָן. חָצִיר
הָעָרָה

אָננעם דער קַבָּלֶה; אֶחָז; הַסְכָּמָה

אָננעמלעך אדי רָצוּי, רָאי

אָננעמען וו קבָּל; אַחז; הַסְכָּם: נָקט

אָננעמען זיך װ הַחְקַבֵּל

אָנגעצונג (ען) די לִחְלוּחַ, הַרְטָבָה

אָנגעצן װ לַחְלֵחַ, הַרְטֵב

אָננעצן זיך וו הִסֶּפָג רְטִיבוּת

אָנטופיק אד אִין סוֹף

אָנסטרױען װ תָּאֵם, הַסְאֶם, כְּנן: קשט,
צַעֲצְעַ, פַּרְכָּס

 

 

84

אָנסטרױיען זיך װ הִצְטַעֲצְעַ, הִתְקִשׁט,
הִתְפַּרְכָּט

אָנספקדיק אי בְּלֵי סֶָק

אָנעטשע די חוֹתְלָה (במקום גרב)

אָנעם==אָן דעט בְּלִי זֶה

אַנעמיע (ס) די חֹסֶר דָּם, חִוְּרוֹן, אֲנָמְיָה

אַנעמיש ארי חֲסַר דָּם, אֲנָמִי

אָנען וו הַרְגֵּשׁ

אָנעטן זיך ו מַלֵּא נָפֶשׁ, זָלֹל

אַנעקדאָט (|) דער בְּדִיחָה, מַהֲתַלֶּה

אַנעקדאָטיש אַדי שֶׁל בְּדִיחָה

אַנעקס ([) דער צָרוּף, נִסְפָּח, תּוֹסֶפֶת

אַנעקסיע (ס) די סָפּוּחַ, צִרוּף

אַנעקסירט אַדי מִסְפָּ, מְצֹרֶף

אַנעקסירן ו סַפָּחַ, צָרֶף

אַנערכדיק אַדי בְּעֵרֶךְ, פָּחוֹת אוֹ יוֹתַר

אָנערקענונג (ען) די הַכָּרָה, הוֹקָרָה,
הַעֲרְכָה

אָנערקענט אַדי מִבָּר, מִסְכָּם

אָנערקענען וו הצרף, הַכָּר, הוקר

אָנפּאַטשקען װ קִשְׁקֹשׁ, לכל

אָנפּאַקן וו דָּחֹס, כָּפֹשׁ, מַלֶּא עַד אֶפָס מָקוֹב

אָנפּאַרטײײיש ארי בִּלְתִּי מִפְַגְתּ

אָנפּודערן װ פַּדֶּר, אַבֵּק עִם פּוּדָרָה

אָנפויען װו הַשְׁקָה, הַגְמַ

אָנפוישן וו נַפָּחַ, בָּצֹק

אָנפּושן זיך יי הִתְנַפֶּחַ, הִחְבּצֶק

אָנפּלאָדיען וו הוֹלֵד חַרְבּה יְלָדִים

אָנפּלודערן יי פַּטְפָּט הַרְבָּה

אָנפּעטשלונג (ען) די טְפִיחָה קְלָה

אָנפּעטשלען װ טָפֹחַ בְּקַלוּת

אָנפּראַל דער הִסְתָּעֲרוּת, הִתְנַפָּלוֹת; פִּטְפּוּ
שָׁטַיוֹת

אָנפּראָלן װ הִסְתָּעֵר, הִתְנַפֵּל; פִּטְפֶּט
שְׁטיוֹ

 

 

צ (בעלי חיים)

 

 
