55

אָנטּראָשען װ קִמּחַ, חַתָּ, הַָּה, זל

אָנפֿאַל (ן) דער הִתְנַפְּלוּת, הַתְקָפָה, תְּקִיפָה

אָנפֿאַלן י הִתְנַפֵּל. הַתֵָף

אָנפֿאַלער (ס) דער תּוֹקְפְן, מַתְקִיף

אָנפאַנג (ען) דער הַתְחָלָה

אָנפאַנגען װ חַתְחָל

אָנפאַנגער דער מַחְחִיל

אַנפֿאַס אַרו חֲזִית הַפָּנִים

אָנפאָר ({) דער בִּיאָה בְּרָכֶב (פתאומית)

אָנפאַרטרױלעך אַדי מְחֵימֶן

אָנפאַרטרױלעכקײט (|) די מְהִימָנוּת

אָנפאָרן וו בוא

אָנפֿאָרעמדיק אַדי חֲסַר צוּרָה, לְלֹא צוּרָה

אָנפייפן וו "סב"

אָנפילונג (ען) די מָלוּי, מִלהּא, מִלָּאת

אָנפילן וו מַלֵּא, בָּפש

אָנפילן זיך װ הַחְמַלֵּא, הִמָּלֵא

אָנפיר ({) דער נְהוּל, הַנְהָגָה, הַנְהְלָה

אָנפירן ו נַהַנ, נַהָל, הוֹבֵל

אָנפּירער (ס) דער וָהָג, מְנָהֶל, מַנְהִיג;
מוֹבִיל

אָנפֿירערשאַפֿט (ן) די הַנְהנָה, הַנְהָלָה,
מַנְהִיגוּת, כְהֲנָּה

אָנפֿלי (ען) דער הַתְקָּפָה אֲוְירִית

אָנפלייץ ({) דער שִׁטָפוֹך: הִסְַפָּלוֹת,
הִסְמָּעֲרות

אָנפּלייצן וו בוא בִּשְׁטָפוֹן: הִתְנֵַּל, הִסְתָּעֶר

אָנפֿליִען זי הַתְקֵף מַאֲִיר

אָנפרעג (ן) דער שְׁאֵלָה

אָנפרעגן וו שָאֶל

אָנפרעגן זיך וו שָׁאֹל

אָנפּרעטן זיך װ זָלל, הַסְמַלָא בִּזְלִילָה

אָנצוגעהערן ח רָמֹז; הִשְׁפּך

אָנצוגעהערעניש ({) דאָס רָמָז, רְמִיזָה;
הִשְַׁיּכוֹת

 

 

אָנפּראָשען -- אָנקלאָפּ

אָנצונד ({) דער הַצָּתָה, הַדְלָקָה, הָבְעַר

אָנצי (ען) דער אָנציונג (ען) די מְתִיחָה

אָנצייפענונג (ען) די סִמּוּן, שְׂרְטוּט, הַתְרָיָה

אָנצייכענען יי סַמֵּן, שַׂרְטֶט, הַחְוֶה

אָנצייניק אדי חֲסַר-שִַַּׁם

אָנציליק ארי חֲסַר-מַטָּרָה

אָנצילן וו כ

אָנצינדונג (ען) די בַּלָקֶת; הַצָּחָה, הַדְלָקָה,
הֶבְעֵר, הַבְּעָרָה

אָנצינדלעך אַױ דּלִיק, מִתְלקֶחַ, לָחִיב

אָנצינדן װ הַצֶּת, הַדְלֶק

אָנצינדן זיך ו הִדַּלֶק, הַלָּהָב, הַתְלַהֵב

אָנצינדער (ס) דער מַטִּית, מַדֶלק, גַּחֲמוֹן

אָנציונג (ען) די מְתִיחָה, מְשִׁיבֶה

אָנציען װ מָֹחַ, מָשֶׁךְ; מָרֹד (פצש

אָנקאָרמונג (ען) די הַאֲכָלָה, זִינָה,

קה

אָנקְאַָרמען וו הַאַכל, חינק, הָוַך

אָנקוועלונג (ען) די חִתְנַפָּחוּת;
"ִהִתְפּוֹצְצוּת" מֵרֹב שִׂמְחָה

אָנקוועלן וו הִתְנַפֶּחַ: "הִתְפּוֹצץ" מֵרֹב
שִׂמְחָה

אָנקויף (|) דער קְנִיָה

אָנקויפן וי קנה הַרְבָּה

אָנקום (ען) דער בִּיאָה, הַגָּעָה

אָנקומען וו בוא, חַגָּעַ

אָנקוק ({) דער הִסְתַּבְּלוּת

אָנקוקן יי הַסֶָּּל, השוקף

אָנקוקער (9) דער מִשְׁקִיף, מִסְתַּכֵל

אָנקל (ט) דער דּוֹד

אָנקלאָג (ן) דער תְּבִיעָה, אָשׁוּם

אָנקלאָגן ו תָֹּעַ. הַאֲָׁם הרשע

אָנקלאָגער (ס) דער תוֹבֵעַ, מַרְשִׁיעַ, קטָגוֹר

אָנקלאָפּ (ן) דער דּפְיקָה; הִתְננּשׁוּת,
הִחְכְַּשׁוּת, גְקִישָׁה,פְּנִיצָה

 
