7

אָנשטעכן וו נקב, דָּקר

אָנשטעל (}) דער הַעֲמְדַת-פָּנִים; כִּונּן

אָנשטעל מאַכן וו הַעַמָד פָּנִים

אָנשטעלן װ כּון, הַעַמֶד, מָּאֶם: קַבֵּל

אָנשטענדיק אַדי הָגוּן, מִהֶבָן, ָשֶׁר

אָנשטענדיקייט ({) די הֲגִינוּת, נִכְבָּדוּת,
יִשְׁרוּת

אָנשטענצלען וו שַׁבְפֵּל

אָנשטעקונג (ען) די הַדְבָּקָה (מחלה

אָנשטעקיק אַדי מִדַּבֵּק (מחלה)

אָנשטעקן וו חַדְבֵּק מחלה)

אָנשטצקן זיך ור הַדבָּק (מתלה)

אָנשטרענג (ען) דער הַתְאַמְּצוּת, מַאֲמֶץ,
לִבּוּט

אָנשטרענגען װ הָחֵשׁ, תַּשֵשׁ

אָנשטרענגען זיך װ הַתְאַמּץ

אָנשיט ({) דער סוֹלְלָה, סָכָר, נָד, צֹבָר, תֵּל,
גּ, פָּבָש

אָנשיטן וו עָרֹם, צָבֹר, הַעָרֶם

אָנשיפּורן װ שַׁכֵּר

אָנשיפורן זיך וי הַשְפַּכָּר

אָנשיכטונג (ען) די סְנֶר, סְוָאר

אָנשיקן וי שֶׁלֹחַ: הַשָּׂא

אָנשיקעניש ({) דאָס צָרָה, מִכְאוֹב, אָסוֹן,
פְּגַע"רֵע, נָגַע, פִּרְעֲנוּת

אָנשלאָג ({) דער הַצָעָה; פְּגִיעָה

אָנשלאָגן וו הַכָּה: הַצֵעַ

אָנשלאָגן זיך װ הַתְנִָּש, פַָֹּ

אָנשלוט ({) דער סָפּוֹחַ, חִבּוּר

אָנשלײַפֿן וי הַשְׁחָז, שַׁפָשֵׁף

אָנשליטונג (ען) די סִפּוּחַ, חִבּוּר

אָנשליסן וו טַפֶּחַ, חַבָּר

אָנשליסן זיך ו הַסְמִבָּר, הִסְתַּפֵַּ

אָנשלעפּ (ן) דער סְהֹפָת, סְחִיבָה

אָנשמינקען וו פַּרְכָּט, אַפֵּר

 

אָנשטעכן -- אַסאָציירן

אָנשמיר ({) דער מְשׁוּחַ, מֵרוּחַ, סִיבָה

אָנשמירן וו מָרֹחַ, מָשֹׂחַ, סו

אָנשנײַדונג (ען) די חִתּוּךְ

אָנשנלידן װ חָחֹףּ מְעַט, הַרְבֵּה מְאֹד

אָנשעפּ (|) דער שְׁאִיבָה

אָנשעפן וו שָאב

אָנשפּאַנונג (ען) די מְתִיחָה, הִמָּתְחוּת,
מִתּוּחַ, פְּרֵיסָה

אָנשפּאַנען ײ מָתֹחַ,

אָנשפּאַנען זיך וו הָ

אָנשפּאַר (ן) דער מִשְׁעָנֶת, מִשְׁעָך, מְִׁעֵ
הִשָׁעֲנוּת, מִסְעָד

אָנשפּאַרן װ שָׁצֹן, הַשְׁצֵן

 

 

אָנשפּאָרענען י דַּרְבּן: הַתְקֵן ִּרְבָבָנִים

אָנשפּאַר-פונקט (ן) דער נְקִדֹּת מִשְׁעָן

אָנשפולען וו לָפֹף

אָנשפּילן וו חקלט (על טרט, תקליט)

אָנשפּיליען װ עָנֹד

אָנשפּיצונג (ען) די חִדּוּד

אָנשפיצן וו חַדּד

אָנשפּיקעװען װ מַלֵּא וְגַדֵּשׁ

אָנשפּריצונג (ען) די הַמָּזָה, זְלֵיפָה, זְלוּף

אָנשפּריצן װ נַתֵּז, זַלֶּף, זָלֹף

אָנשרײַבן וי כָּחֹב, רָשֹׂם

אָנשרײַען װ צָעֹק, זְעֹק

אָנשרעקונג (ען) די הַפְּחָדָה, הַבְעָחָה

אָנשרעקן װ הַפְחַד

אַסאָנאַנט ({) דער צְלֵיל דּוֹמָה

אַסאָציאַציע (ס) די קשֶׁר, שִּׁוּף
מַחֲשָׁבוֹת, חָבְרֶה, הֶתְחַכְּרוּת

אַטאָצײיִרטער אַדו חֲבַר-לוֵ, שֶׁתֶּף, בַּעַל-
בְּרִית

אַטאָציָיֶרן וי קֹשֶׁר, חַבֵּר שַׁתֵּ

 
