אַסטמע -- אָפּאָרטוניסטיש

אַסטמע (ס) די קצָרֶת

אָסטעיָן דער עִצְמִין

אַסטראָיִד 00 דער בָן"פּוְכָב

אַסטראָלאָג (ן) דער אצְטַגְנִין, חוֹזָה
בַּכּוֹכָבִים

אַסטראָלאָגיע (ס) די אִצְטַגְִינוּת, חָכְמַת
הַמַּזְּלוֹת

אַסיגנירונג (ען) די הַקְצָבָה

אַסגנירן וו הַקְצַב

אַסימילאַטאָר (ן) דור מִחְנּוֹלֵל

אַסימילאַציע {ס) די הִתְבּוֹלְלוּת, טְמִיעָה

אַסימילירט אַױ מֶטֶׁמֶע

אַסימילירן ‏ בָּלעַ, בּולֵל, הַטְמֵעַ

אַסימילירן זיך וו הֶתְבּוֹלֵל, השַּמָעַ, הִתְעָרֶב

אָסינע (ט) די צַפְצְפָה, צִפֶצְפָח

אַסיסטירן וי עָוֹר, סיֵעַ, תָּמֹ, לָוֹה

אַסיסטענט ({) דער עוֹזָר, מְסַיַ, סְגָן, תּוֹמֵד

אָסיען (ט) דער סְתָו, סְחָיו

אָסיענליק אַדי סְתָוִי, סְתָוּנִי

אַסיריש אַדי אַשׁוּרִי

א סך אֵױ/אינוו הַרְבֵּה, הָמוֹן, שָׁפַע, לְמַכְבִּיר,
מְרַבָּה

אַסכערלײ אַדי/אינוו הַרְבַּה מִכָּלמִינָי

אָסלשטײין (ער) דער אֶבֶן מַשְׁחֶנֶת

אַסעקוראַציע (ס) די בַּשוּח

אַסעקורירן װ בַּטֵחַ

אַספּיראַנט () דער תַּלְמִיד-מָחְקֶר

אַספּיראַציע (ס) די שְׁאֵיפָה

אַספּעקט (ן) דער מִבָּט, בְּחֵינָה, נִקַדּת מַבָּט,
הֶבֵּט

אַספֿאַלט ({) דער זָפֶת, כֹּפֶר

אַספֿאַלטירן װ זָפֹת, זַפֶּת

אַסקעט ({) דער נָזִיר, סַגֶּפֶן, פְּרוּשׁ

אַסקעטיזט (ען) דער נְזִירוּת, סַנְּפָנוּת,
פְּרִישׁוּת

  

 

8
אַעראָפּלאַן (ען) דער אַוִירוֹן
אָפּ אַפ יוְצָא
אָפּ- קאָנו קוֹּמֶת הַמִּרְאָה עַל סָיוּם, גְמִירָה,
יְצִיאָה

אָפּאָגײ (ען) דער נְקַדַּת הַפִּסנָּה

אָפּאָזיציאָנער (ן) דער מִתְנַגֵּד

אָפּאָזיציע (ס) די הִתְנַגְּדוּת, אוֹפּוֹזִיצְָהן
תְּמוּרָה (דקרוק)

אָפּאַטיע (ס) די דִּכָּאוֹן, אֲדִישׁוּת, שִׁוְיוֹן
נָפֶשׁ, דִּכְדּּך

אַפּאַטיש אֵרי אָדִישׁ, מִדַכָּא, מְדְַדּך

אָפּאָטעמונג (ען) די שְׁאֵיפָה, נְשִׁימָה
עֲמִקָּה

אָפּאָטעמען װ שָׁאֹף, נָשֹׂם עָמֹק

אָפּאַל ([) דער לֶשֶם

אַפּאָלאָגעט (ן) דער מֵלִיץ יֹשֶׁר, ִצְדִּיק

אַפּאָלאָגעטיק די הַצְּדָקָה, הִצְַדקוּת

אַפּאָלאָגעטיש אַדי מִצְטַדֵּק, מִתְנַצֵל

אָפּאָנירונג (ען) די הַתְנַגְּדוּת, הַשָּׂגָה, עָרוּר

אָפְּאָנִירן וו הִתְנַגֵּד, עָרֹר, הַשֵּׂג

אָפּאָנע (ט) די צְמִיג

אָפּאָנענט ({) דער מִתְנַגֵּד, מַשׂיג, בַּר-
פְּלַגְָּא

אַפּאָסטאָל ({) דער שְׁלִיחַ הַנּצְרוּת

אַפּאָסטראָף (ן) דער גָרֶשׁ, תָּג

אָפּאָפּלעקסיע (ס) די שָׁבֶץ, שְבֶץהַלֶב

אַפּאָקאַליפּטע (ס) די גַּלין

אַפּאָקריפֿן מצ כְּתוּבִים אַחֲרוֹנִים, סְפָרִים
חִיצוֹנִים

אַפּאַראַט (|) דער מִחְקֵן, מַכְשֵׁיר; מַצְלָמָה;
מַנְָנֹ, כְלֵ

אַפּאַראַטור () די מַנְגָּנוֹן, מַעֲרְכָה

אָפּאָרטוניזם (ען) דער סְהַגְּלְנוּת

אָפּאָרטוניסט (?) דער סְחְַּלֶן

אָפּאָרטוניסטיש אַדי סְתֶַלנָ

 

 

 
