אָפּגעגרענעצט -- אָפּנעמאָגערטקײט

אָפּגעגרענעצט אדי מְסִיֵּג, מְגַדֶּר

אָפּגעדאַנקט אַדי סִיָּם, הִתְפַּטֶר

אָפּגעדאַרט אַױי מְיִבָּשׁ, קָמוּל

אָפּנעדוכט אַדי הָיָה נָדְמָה

אָפּגעדעקט אַדי חָשׂוּף, גָלִי

אָפּנעדעקטקײט ({) די עַרְטִילָאוּת,
הַחָשְׂפוּת

אָפּגעדראָשן ארי מְדִשְׁדָשׁ

אַפגעדריוולט אי שָחוּק, בָּלוּ

אַפגעדרייט אי נְפֶתֶח ע"י סְבּוּבַ

אָפּגעהאַט אַדי שָׁהָיָה לו וְאִין לוֹ עוֹד

אָפּגעהאַלטן אַדי נִמֶנָע, עָצוּר, מְנוּעַ, מִרְפּ

אָפּגעהאַנדלט אַדי הוֹרִיד אֶת הַמְּחִיר;
שָגָּמַר לִסְחֹר

אָפּגעהאַקט אַדי בָּדוּם, קְצוּץ, כָּרוּת, מִקְטֶּע

אָפּגעהונגערט אַדי שֶׁהָיָה רָעַב הַרְבָּה זְמֵן

אָפּגעהוסט אַדי שֶׁגָּמַר שַׁעוּלו

אָפּגעהיט אַדי זָהִיר, אָדוּק: מִשָׁמָּר

אָפּגעהיטנקײט ({) די זְהִירוּת, אֲדִיקוּת,
שְׁמֵיָרָה

אָפּגעװאָרפֿן אַױי נִדְחָה

אָפּגעװאַשן אֵיי מְכַבֶָּס, רַחוּץ

אָפגעווויגן ארי שָקוּל

אָפּגעװײינען ח גָּמֹל

אָפּגעװיינען זיך װ הַגָּמַל

אָפּגעװײַסט אַדי מְלַבֶּן, מְסַָּד

אָפּגעװישט אַרי מְנִנָּב, מְקִנָּת

אָפּגעװענדט אַרי מִפֶּח

אָפּגעזאָגט אַדי מְפַטֵּר, פִּטוּר

אָפּגעזאָרן אי מִרְתֶּח, שָׁליץ

אָפּגעזאָרגט אַדי סַיָּם דַּאֲגוֹתָיו

אָפּגעזונדערט אַדי מְבִדָּה, מֶפֶרָד

אָפּגעזונגען אַרי שֶׁטִּיּם לָשִׁיר

אָפּגעזען אַו לַמְרוֹת, הַגַם, אַף-עַל-פֵּייכֵן

אָפּגעזעסן אַדי שֶיָשֵׁב הַרְבֵּה וְמֵן

 

90

אָפּגעזעצט אדי שָׁקוּעַ: שִּׁק אֶת סְחוֹרָתוֹ

אָפּגעחוקט אַדי מְזִלְזָל, לָעוּג

אָפּגעחורשט אַדי מְשֶׁחָד

אָפּגעחשבונט ארי מֶסְכֶּם

אָפּגעטאָן אַדי סַיּם, עָשׂגּי

אָפּגעטאָקט אֵױי חָרוּט, חָצוּב

אָפּגעטובלט אַדי מְטַבָּל

אָפּגעטונקט אַױי טָבוּל

אָפּגעטײיט איי חֲסַר תְּחוּשָׁה, קְהָה

אָפּגעטײלט אַדי מִפְּרֶד, מִבְדָּל, מְבוֹדָד

אָפּגעטין (ס) די אֲלִילָה

אָפּגעטראָגן אַר שָׁחוּק, מִרְפָּט, בָּלוּ

אָפּגעטראָטן אַױי נָסוֹג;בִּקֵר בְּהְַַמְנוֹת

אָפּגעטרוקנט אַרי מְיִבָּש, צָנוּם, מְנִנָּב

אָפּגעטרײסלט אַדי נָעוּר

אָפּגעטרענט אַױי פָּשׁוּחַ (קצת)

אָפּגעכאַפּט אַרי עָשׂוּי בְּחִפָּוֹך

אָפּגעכױמלט אַדי דְּהוּי, מְמרְטְט, שְׁחוּק

אָפּגעלאָדן אַדי פָּרוק

אָפּגעלאָזט אַדי מְשַׁחְרָר, מִפְּקָר, עָזוּב,
רָשִׁישׁ: מְרָשָּׁל

אָפּגעלאָזטקײט ({) אַדי שִׁחְרוּר; הֶפְקְרוּת

אָפּגעלאָזן אַרי מֶרָשָׁל: עָזוּב, עָלוּב, מָזְנָח;
בְּאָפט מַעֲשֶׂה

אָפּגעלאָזנקײט ({) די רַשְׁלָנוּת: עַזוּבָה,
רִפְיוֹן, אָזְלת-יָד, רַשׁוּל

אָפגעליטן אי סְבַל הַרְבָּה

אָפּגעלײגט ארי דָּחוּי, נִדחָה

אָפּגעלייקנט אַרי מִכְמֶשׁ

אָפּגעליפערט אַדי שָׁגוּר נִשְׁלָח

אָפּגעלעבט אַדי תָּשׁוּשׁ, רָפָה, שָׁפַּיִם חיר

אָפּגעלעגן אַרי שְׁשָׁכב הַרְבּה זמֵן: מִרְחָקי
נִדָּח, נִכְחָד

אָפּגעמאָגערט אַדי רָזָה, צָנוּם, צְנַמְנַם

אָפּגעמאָגערטקײט ({) די רָזּוֹן

 

 

 
