אָפּצײכן -- אָפרופן זיך

אָפּצײיכן (ס) דער תָּו, תָּג, עִטוּר, אוֹת
הִצְטְַנוּת, טֵמָל, מִטְבָּע

אָפּצײיכענען װ סִמּן, ציַן לְשָׁבַח, עֵשֶׂר

אָפּצײילונג (ען) די סְפירָה, מִפְקָד

אָפּצײלן װ פָּקד, סָפֹר

אָפּציע (ס) די זְכוּת ְדִימָה, מִצְרָא

אָפּציֶען זי מָשֹׁך אֶחוֹרָה; הַקֵּו, הַשְׁהָה:
בָּרֹחַ, נֶסג, הַסֵּחַ

אָפּציער (ס) דער מוֹשֵׁךְּ אָחוֹרָה; מַשְׁאֲבָה

אָפּציפרירן װ פַצְנַח

אָפּצערונג (ען) די סָנּוּף, רְַיָּה, אַכֵּלֶת

אָפּצערן װ סַגֶּף, רָוֹה, הַרְזָה

אָפצערן זיך יי הַסְגּף

אָפקאָכן וו פּשָל, נָזד

אָפּקאָכן זיך װ הְֶכַּשֵל

אָפּקאַלכן װ סַיָּר

אָפּקאָסטן וי עָלֹה הוֹן

אָפּקאָפּירונג (ען) די הַצְתָקָה. הַצְתֵּק
שִׁכְּוּל

אָפּקאָפּירן ו הַעְתֵּק שבל

אָפּקװעטשן וי רָצֹם, הַטְבּעַ

אָפקוילען וו קטל: "חַרְבּן"

אָפּקויף ({) רער קְניָּ

אָפּקױפֿן װ קָנֹה

אָפּקום דער חֶסְרוֹן; סֵבָל, הִתְיסְרוּת

אָפּקומען װ חֶסֹר, סָבֹל, הִמֶּעֶט, קטן

אָפּקומעניש ([) די חָסְרוּן, סֵבֶל, הַתְיסְּרוּת

אָפּקילונג (ען) די צִנּּן, קרוּר

אָפקילן וו צפן, קָרֶר

אָפקילן זיך ו הֶצן פָשר, מפן

אַפקירצונג (ען) ר- קצוּר

אָפּקירצן ז קאר

אָפּקלאַנג (ען) דער הָד, מְהוּדָה; בִַּיקוֹל

אָפּקלאַפּונג (ען) די חַבּּט, נָקוּש, דְפִיקוּת

אָפּקלאַפּן יו חֶבט, נָקֹשׁ, דּפֹק

 

8

אָפּקלױבן װ בָּרֵר, נָפֹה, בָּחֹר

אָפּקלונג (ען) דער הַדְהוּד, תְּהוּדָה, הַד

אָפּקלײַב ({) דער בְּרֵרָה, בְּחִירָה, סג

אָפּקלײַבן װ בְּרֵר, בָּחֹר, טַוּג, מײַן

אָפּקלינגען װי הַדְחָד, הִתְהוֹדָד, הִצְטוֹלל,
הִתְרֹגִן ‏ .

אָפּקלעפּונג (ען) די הַמָּרֶה מַהְַבָּקָה

אָפּקלעפּן װ הַתֵּר מְהַדְבָּקַה

אָפּקלעפּן זיך װ נָפל מִחַדְבָקָה, נָשֹׂר

אָפּקלעקן װ סֶפֹג, יִבּשׁ

אָפּקנאַלן וו יָרֹה; חַדְהַד

אָפּקערן וו הַרְחֲקו טַאטֵא הַצִּדָּה

אָפּקערן זיך װ הֶתְרַחָק, לוּז, הִלּוֹ

אָפּקראַץ ({) דיי שִׁיוּף, שְַׁיקָה, גְּרִידָה

אָפּקראַצן וו שַׁיֵּף, הַשְׁחֵק, ָּרֵד

אָפּקריכונג (ען) די שְַׁיקָה,דַהוּי; זְִילָה

אָפּקריכן װ הִשְׁמַּחָק, דָֹּה; זָחֹל

אָפּקרעכצונג (ען) די אֲנְחָה, נְאָקָה,גְּנִיחָה

אָפּקרעכצן װ הַאָנֵחַ, נָאֹק. גח

אָפּקרענקען וי חָלֹה הַרְבֵּה זְמֵן

אָפּראָבירונג (ען) זי הַסְכָּמָה

אַפּראָביון ו הַטְכַּם

אַפּראָװויזאַציע (ס) די הַסְפְּקֵה

אָפּראַזירט.אַדי מְגֶלֶח

אָפּראַזירן װ גַּלְחַ

אָפּראַזירן זיך װ הַחְבּלֶּ

אָפּראָטן װ יָעֵץ לא לַעֲשׂוֹת, מָנֹעַ

אָפראַטעווען וו חַאֶל

אָפּראַם דער אָפּראַמונג (ען) די נִקוּי, סלוּק

אָפּואַמען װ נֶקָה, סלק

אָפרו (ען) דער נֹפֶשׁ, מְנוּחָה, מַרְּוַֹ

אָפּרוען זיך י הִנָפֶשׁ, נוּחַ, רָעַ

אפרוּף ({) דער חַד; בְּטוּל: קְרִיאָה לֲַוֹר

אָפּרופֿן ו בַּטֵּל הַחֲזֶר מ-, הָשֵׁב, הִכָּחשׁ

אָפּרופן זיך װ עָנֹה

 

 
