101

אָפשעפן וו שָאב

אָפּשערונג (ען) די סָפּוֹר (תספורת),
הִסְמַּפְּרוּת

אָפּשערן װ סַפֵּר

אָפּשערן זיך װ הִסְתַּפּר

אָפּשפּאָטן װ לָעג, לִגְלֵג

אָפּשפּאַלטונג (ען) די פָּלוּג, פצוּל

אָפּשפּאַלטן װ פַּלֵג,פַּצֵל

אָפּשפּאַלטן זיך װ הִתְפַּלֵּג, חִחְפַּצֵל

אָפּשפּאַן (ען) דער הַתָּרָה, הַרְפָּיָה, נֹפֶשׁ

אָפּשפּאַנען וי הַתֵּר, רְפה, הִנָּמֵשׁ

אָפּשפּאָר (ן) דער חִסָּכוֹן, קמוּץ

אָפּשפּאָרונג (ען) די חִסָּכוֹך, קמוּץ

אָפּשפּאַרן ו פָּחֹתַ בְּמִקְצָת (דלת, חלון)

אָפּשפּאָרן וי חֶסֹד קמץ

אָפּשפּיגלונג (ען) די הִשְַּׁקִּפוּת: חֶחְזָר
בַּרְאִי, בּוּבְוָה

אָפשפיגלען וי שקף, הַשֶפקף, חַחְזֶר בּרְאִי

אָפּשפיגלען זיך ו הָ

אֶפשפיליען וו הַתָּר מִכַּפְּוֹרִים

אָפּשפּילן װ גָּמֹר לְשַׂחֵק, לְנִֵּ : הִתְרַחָשׁ

אָפּשפּיר שש דער רְגִישָׁה, הִרְגָּשָׂה

אָפּשפּירן וו הַרְגֵּשׁ

אָפּשפּעטונג (ען) די לַעַג, לִגְלוּג, לָעוּג,
סְנִיטָה, הִחְלוּלָה, קֵלֶס, קלָסָה

אָפּשפּעטן וו לֶצֹג, לַגְלֵג, סָנֹט, הַרְחַב פֶּה
צל", קלס, הַתְקְלָס

אָפשפעטער (ס) דר לַגְלְנֶן, ליצֶן, לץ

אָפּשפּראָץ (|) דער חֹטָר, נָצֶר

אָפּשפּױונג (ען) דער קְפִיצָה אֲחוֹרִַּית;
רָסִיס: רָתֵיעָה, רָתַע, זִנּוּק

אָפשפרינגען וו קפץ אַחוּרנּית; פָּקְעַ,
הַרְתָע, זוּק, גְחֹר

אָפּשפּריץ ({) דער נָתָו, קְלוּחַ

אָפּשפּריצן װ הָתֵז, ק?

 

 

 

אָפּשעפּן -- אָפנקייט

אָפּשפּרעכונג (ען) די הַשְׁבָּעָה ורוחותן,
לְֵישׁה

אָפּשפּרעכן װ הַשְׁבַּעַעדוחו) לָחֹשׁ, לַחשׁ

אָפּשקראָבען װ גָּרֵד, הַקְצְעַ

אָפּשרויפן וי הַתֵּר רג

אָפּשרײַבונג (ען) די הַעֲבָרָה בִּכְתָב, הֶעְתֵּק

אָפּשרײַבן וו הַעֲבֵר בְּכֶתֶב, הַעְתֵּק

אָפּשרײַען װ בַּטֵל גדרָה

אָפּשריפט ({) דער הֶעְתָּק, גָסַח

אָפּשרעק ({) דער הַפְּחָדָה, אִיוּם

אָפּשרעקן ח הַּפְחָד, אַיָם

אַפאָריזט (ען) דער פִּחְנּם, מִימְרָה, מִכְתֶּם

אָפּט אי תָּדיר, תָּכוּף, שָׁבִיחַ,לְְתִּים '
קְרוֹבוֹת, מִּכוּפוֹת, לִבְּקָרִים, מִזְּמֵן לִזְמֵן

אָפּטקײט ({) די תְּדִירוּת, תְּכִיפוּת,
שְׁכִיחוּת

אַפילו אַדו אַף, גַּם, אֲפָלוּ,בְּמִדֶּה שָׁנָה, כִּי

אַפּילו ווען... גַּם אֶם, גַּם כִּי

אַפּיליָרן זיך װ סִֶּף, חַבָּר

אָפיצינע (ס) די צַלָעַ (בבנין+

אָפיציעל אַדי רָשָׁמִי, רִשְׁמִית

אָפיציעלקייט (ן) -י רַשָמִיוּת

אָפיציר ({) דער קְצִין

אָפיצירישקייט ({) די קְצִינוּת

אָפּיצירן-קאָרפּוס (|) דער קִצִנָּה

אַפיקס ([) דער טְפוּלָה

אַפיש ({) דער מוֹדָעָה, כְּרוּ

אַפישירן א הוֹדֶעַ בְּרַבִּים

אַפישירן זיך וי הַצַג אֶת עצמו לְראָנָה

אָפן די פָּתוּחַ, פְּקוּם; פְּרְות; בְּמֵישָׁרִים;
גל

אָפּנהאַרציק אַדי כֵּן, גִּלּי"לֵב

אָפּנהאַרציקײט (ן) די כַּנוּת

אָפּנטלעך ארי כֵּן,גְלוּילֵב

אָפנקייט (ן) די גּלוּי"לֶב, הֲגִינוּת

 

 
