103

אַקטיװױיזירן װ הַפְעָל

אַקטיוויטעט (ן) די פְּצִילוּת, פְּעָלֶּה, מֶרֶץ,
ְַּלְתָּנוּת

אקטיווקייט (ן) די פְּעִילּת, פְּעָלָּה,
אַקְטִיבָיוּת

אַקטן-טאַש (|) דער תִּיק

אַקייגן דוו מול, לַקְרֵאת, נֹבַח, לְעָמַת, גָגָד.

(ראה: אַנטקעגן)

אַ קיצור אַדוּו בִּקִצוּר, בְּכֵן

אַקלימאַטיזאַציע (ס) די אַקְלוּם,
הִתְאַקְלְמוּת; מִזוּג אָנִיר

אַקלימאַטיזירן װ אַקְלִם: מַזָּג אֲוִיר

אַקלימאַטיזירן זיך וו הִתְאַקְלֶם

אַקס (|) זי צִיר, סֶֶן

אָקס ({) דער שׁוֹר, תּוֹר

אַקס-בוקטע (ס) די טַבּוּר הָאוֹפֵן

אַקט-געלעגער (ס) דור קִסְוָה, מָסַב

אַקסיאָם (ען) דער מַשְכָּל ראשון, עקר,
חק, וַדָּאָה, אֲמִתָּה

אָקסיגען דער חַמְצָך

אָקטידירן װ חַמְצִן

אַקטל (ען) דעד כָּתֵף, שָׁכֶם; צִיר

אָקסנטרײבער (ס) דער תַּגֶּר

אָקעאַן (ען) דער אוֹקיָנוּס

אַקעגן/אַנטקעגן אַדױ מוּל, לקְרֵאת, נֹכַח,
לְעָמַּת, נָגָד

אַקעױ (ס) דער אַקֶר (מדח)

אַקער-אייזן (ס) דער מַחֲרְשָׁה, מַחֲרֶשֶׁת

אַקער-מעטער (ס) דאס קנקךי

אַקערן װ חָרֹשׁ, פָּלַֹ

אַקער-ערד די אַדְמַת פַּלְחָה

אַקער"צמט (ן) די חָרִיש

אַקערער (ס) דער חורש, מּלֶם

אָקערשט אַדו עַכְשָׁו בְּרְגַע זָה, זֶה עַתָּה

 

אַקטיוויזירן --- אָראָפּ

אָקערשטיק אַױי שָׁל רֶגַעזָה,עַכְשָוִ

אַקציאָנער ([) דער בַּעַל מְנָיוֹת

אַקצידענט ({) דער תְּאוּנָה

אַקצידענס די פֶרְט

אַקציע (ס) די פְּעָלָה, מִצֲרָבָה, מִשּ, מִבְצֶע

אַקציע (ס) די מִנְיָה, יר ערף

אַקצענט (ן) דור מִבְטָא: הַטְעָמָה, הְַנָשָה
נְגֵינָה

אַקצענטירן װ הַטְעֵם, הַדְגֵּשׁ: מָחֹג

אַקצעסאָריע (ס) די הֶתְקן

אַקצעפּטיױן וו אֲשֶׁר, חַסְכָּם

אַקראָבאַט () דער לוּליִן

אַקראָבאַטיק (9) די לולְיָנוּת

אַקראָבּאַטיש אַדי לוּלְינִי

אָקרעפּ דער מַיִם רוֹתְחִים

אַראַביע די עֶרֶב

אַראַביש אַדי עֲרָבֵי, עֲרָבִית

אַראַבער דער עֲרָבֵי

אַראָגאַנט אַױי רְהַבְפִָּי, רהב

אַראָגאַנט ({) דער רְהַבְמֵּנִי, עַזְפֶן

5

אַראָגאַנץ זי רָהַם, עַזּוּת, עְַפָנוּת

+3

אֶראַטאָר (ן) דער נוּאֶם, דַּרְשֶׁן, אָמֵן הַדִּבּוּ

אָראַטאָרישקײט (ן) דאס דּרְשָנוּת, חורת
הַנְּאוּם

אָראַטאָריע (ס) די אוֹרְטוֹרְיָה

אַראָמאַט (|) דער רִיחַ נִיחוַֹ, בֹּשֶׂם, רֵיחֶן

אַראָמאַטיש אַױי רִיהָנָי

אַראַמעיש אַױ אֲרָמִית, טוּרְסִית

אָראַנזש אַפ כָּחֹם, זָחֹב

אַראַנזשירונג (ען) די סִדּוּר, עֲרִיכָה

אַראַנזשירן זו סַדֶּר, עָרֹך, ישָב

אָראַנזשעריע (ס) די מִשְׁתָּלֶת תַּפּוּחִי וָהָב

אַראָפּ אַדו לְמֵטָּה, לְכַוּּן מֵטָּה
אַראָפּ! רַד
אַראָפּ אוו קדּמָת הַמַּרְאֶה ְּעֲלָה לְמַטָּה

 
