113

אַריינפלאָנטערן זיך וי הַסְמַבּּ

אַריינפרעסן וו בְּחס, הַדְחָס

אַרײַנפֿאַל ({) דער נְפִילָה לְתוּּ,
"הֶתְתַרְבְנוּת

אריינפאַלן וו נָפֹל לְחוך. נָפֹל בַּפַח,
"הִמְמַרְבַי

אַרײַנפאָר ({) דער כְּנֵיסָה, בֵּיאָה (ברכב)

אַרײַנפאָרן וו חִֵָּס, בּוֹא (ביכם)

אַרײַנֹפֿיר (ן) דער יְבוּא; הַקְדָמָה, מָבוֹא,
הַכָנָסָה

אַרײַנפירונג (ען) די יְבוּא, הַכְנָסָה

אַרײַנפֿירן װ יַבֵּא, הָבֵא לְתוֹך, הַנְהָג, חַכְגֵט

אַרײַנפלעכטונג (ען) די שְׁלֵיבָה, שְׁזִירָה,
קְלֵיעָה

אַריינפלעכטן וו שָוּר, קלע לתו

אַרײַנצי (ען) דער הַרְשָׁמָה; גִיוּס פִּמוּי

אַרײַנצימבלען װ הָלֹם, ְּפק, חופף

אַרײַנצזען ו גַּיּס; רָשֹׂם: מֶשף לְתוךּ, פָּחֹת

אַריינקוועטשך וו חס פְּנִימָה, דְּחֹף
פְּנִימָה, דּחַק

אַרײַנקום (ען) דער בִּיאָה, כְּנִיסָה, הוֹפָעָה

אַרײַנקומען װ בּוֹא, הִכָּנֶס, הוֹפַעַי

אַרײַנקוק ({) דער הִסְמַכְּלוּת לְתוךּ, פְּנִימָה

אַרײַנקוקן ו הִסְמַּכֵּל לְתוֹךְ, פְּנִימָה: עֵיַן

אַרײַנקלאָפּ ({) דער נְעִיצָה, דְּפִיקָה, בְּקוּעַ

אַרײַנקלאַפּן װ נֶצץ, הָלם, דָּפֹק, הַבְקְעַ

אַרײַנקלײַבן זיך וו הִפָּגֵט לָדִירָה, הִשְֵַּּׁ

אַרײַנקלער ({) דער עִיוּן, הִרְחוּה,
הִתְעַמְּקוּת בְּמַחֲשָׁבָה

אַרײַנקלערן ח עַין, הַרְהַר

אַרײַנקויגן זיך וו הַגֵּעַ (כתחבולח)

אַרײַנרוקן װ נָצֹץ, מָּחֹב

אַרײַנרײַבן װ מֶרֹחַ לָתוֹך, שַׁפְּשֵׁף: זָלל
(בגסות)

אריינרייטן זיך ור הַתְפָּרֶץ פְנִימָה, פָּלש

 

 

אַרײַנפּלאָנטערן זיך -- אַרכיטעקט

אַרײַנרעכענונג (ען) די צַרוּף לְחֶשְבּון,
כְּלּוּל

אַריינרעכענען וו כָּלל, הַכָנֵס בְּחָשְבּוֹן

אַרײַנשטאָפּן װ תָּחֹב, נֶעץ

אַריינשטויטן וו דָּחס, הַדְחָס, דָּחֹף פְּנִימָה

אַרײַנשטופּן װ דָּחֹף פָּנִימָה

אַרײַנשטופּן זיך װ הִדְּחֵף פְּנֵימָה, הּרָּחֵק,
הַחָלֵץ לָתוֹך

אַרײַנשטעכן װ נָעץ, שָׁפֹד, דְּקֹר

אַרײַנשטעלן וו הַתְקִן, הַעַמָד לְחוֹךְ

אַרײַנשטעקן וו תָּחֹב, נָצֹץ

אַרײַנשיטן װ שָׁפֹךְ לָתוֹךְ

אַרײַנשיקן וי שָׁלֹחַ, שַׁבֵּר

אַריינשלאָגן יו נָעֹץ, הַבְקֵעַ

אַרײַנשמעקן װ הָרֵחַ לְתוֹךְ

אַרײַנשפּאַרן װ דָּחֹף, דָּחֹס פְּנִימָה

אַרײַנשפּריצן וו חַזֶרק

אַריינשרויפן ו בָּרֹג

אַריסטאָקראַט (|) דער אָצִיל

אַריסטאָקראַטיע (ס) אַדי אֲצלָּה, אֲצִילוּת

אַריסטאָקראַטיש אַרי אֲצִילִי

אַריע (ס) די אַרְיָה, מַנְִינָה

אָריעגט דער מִזָרָח, קָדֶם, אֶרֶץ הַקָּדֶם

אָריענטאַל אַדי מִזְרָחִי

אָריענטאַליסט ({) דער מִזְרְחָן

אָריענטאַליש אַדי מִזְרָחִי

אָריענטאַציע (ס) די הִתְמַצְּאוּת

אָריענטירן וו כּוּן

אָריענטירן זיך װ הַתְמַצָא

אַרכײַיש אַדי עַתִּיק

אָרכיזיעע (ס) די טַחְלָב

אַרכיוו (ן) דער אַרְכיון, גּנְז, בֵּית גְּנִינָה

אַרכיוואַר ([) דער אַרְכִיונָאי, אַרְכִיבֶר, גמ

אַרכיװױאַל אַדי אַרְכְיוֹנָ

אַרפיטעקט ({) דער אַדְרִיכֶל

 

 
