11

באָדנער (ס) דער חַבֶתָן

באַדעקונג (ען) די כְּסוּי, חָפּוּי, חפוף

באַדעקן ו כָּסֹה, חָפֹה, תָפֹף

באַדעקן זיך װ הִתְכַּסָּה

באַדעקנס דאָס כְּסוּי ראש הַכַּלָה לְפָנִי
הַחֲפָּה

באַדערפעניש ({) דאָט צְרֵיכָה, תִּצְרֹכֶת

באָדדקאָסטיום (ען) דער בְּגָדייָם, בָּגָד-
רַחְצָה

באַדראָונג (ען) די סִכּוּן, אִיּם

באַדראָטונג (ען) די לַפּוּף עִם חוּט-בַּרְזָל

באַדראָטן וי לפף עִם חוּט-בַּרְזָל

באַדראָטע ווען יי לִפֵּף עִם חוּט-בַּרְזָל

באַדראָען וי סַכֵּן, אַיִם

באַדראָען זיך װ הִסְּכּן

באַדריקונג (ען) די נגוּש, נְגִישָה, למץ

בּאַדריקן װ נָגשׂ, לְחֹץ

באַדריקער (ס) דעד נוֹגֵשׂ

באַהאַונט אַדי בְּקִי, מְנִסָּה, מִמְחָה

באַהאַוונטקייט (ן) די בְּקִיאוּת, מִמְחָיּת,
יִדְעָנוּת

באַהאַלטונג (ען) די הַסְתָּרָה, חַטְמָנָה,
הַכְמָנָה, הַצְּנָעָה. מַחְסָה, מַחֲבוֹא

באַהאַלטן וו הַסְתֵּר, טָמֹץ, הַּטְמֵן בָּמֹך,
הַחְבֵּא, הַצְּנעַ, כַּטָּה

באַהאַלטן זיך ‏ הִסְתַּתֶּר, הִטָּמֵן, הִתְחַבֵּא

באַהאַלטער (ט) דער מַסְתִּיר, מִקְלְט

באַהאַנדלונג (ען) די טִפּוּל, הֶתְיַחֲסוּת

באַהאַנױלען וו טַפֵּל, הִתְיָחֶס

באַהאָפטן אַדי צָמוּד, מִזְָּ. קָשׁוּר, מְאָחָד

באַהאַרצט אַדי נוֹעָז, אַמיץ

באַהאַרצטקייט ({) די אֹמֶץ לֵב, הָעֶזָה

באַהױזונג (ען) די שַׁכּוּן, מָעוֹן

באַהױזן וו שַׁכֵּן, הוֹשֵׁב בַּבָּתִּים

באַהױפּטונג (ען) די טָעוּן

 

באָדנער -- באַװאָרענען זיך

באַהױפּטן װ טֶעֹן, גְּרֹס

באַזײיצונג (ען) די הַפָּקָה, חִמּוּם

באַהײיצן װ הַסֵּק, חַמֶּם

באַחילפֿיק אַױי עוֹזָר, מוֹצִיל, מְסיַ

באַהעלטעניש (}) דאָט;די הֶסְתֵּר, הַצְפָּנָה,
מַחֲבוֹא, הַכְמְנָה

באַהעפטונג (ען) די הַצְּמָדָה, הַזְּגוּת,
הַחְחַבְּרוּת, הֶתְקִשְׁרוּת

באַהעפטן װ הַצְמָד, זוּג, חַבָּר, קֹשֶׁר

באַהעפטן זיך וו הִצָמֵד, הז
הְֶקִשֶׁר

באַהערשונג (ען) די כִּבּוּשׁ, הִשְׁתַּלְטוּת;
הֶתְאַפְקוּת

באַהערשן ו כָּבֹשׁ, הִשְֵּׁלט

באַהערשן זיך וי חִתְאַפֵּק

באַװאַכונג (ען) די שְׁמֵירֶה, הַשְׁגּחָה,

פּקוּחַ

באוואַכן ור שָׁמֹר, הַשְׁגּחַ, פּקּת

באַװאַלדונג (ען) די יָעוּר

באוואַלדן וו יָעַר

באוואַסערונג (ען) די חַשְקְאֶה, הַשְׁקִיָה

באַװאַסערן װ הַשְׁקָה

באַװאָפּנט אַדי מִזיִן, חָמוּשׁ

באַװאָפנטקײט () די זִיוּן, חְמוּשׁ

באַװאָפּענונג (ען) די זִיּן, חִמוּשׁ

באַװאָפּענען װ זיַן, חַמֶּשׁ

באַװאָפּענען זיך וו הִזְַין, הִחְחַמֵּשׁ

בּאַװאַקסן אַדי מְגַדֶּל, שָׂעִיר

באַװאָרנט אַדי מֶבְטָח

באַװאָרנטקײט ({) די הַבְטָחָה, אֶבְטוּתַ

באַװאָרעניש 0 דאָס/די אִבְטוּחַ; הַתְנְיָהן
הִסֶמּיגוּת

באַוואָרענען וי הַבְטחַ

באַװאָדענען זיך װ ה
עַצְמוֹ

 

 

 

 
