 

באַװאַרפֿונג -- באַטיטלען

סאַװאַרפֿונג (ען) די יִדּּי, רְנִימָה, זְַיָה,
זְרִיקָה

באַװאַרפֿנט דאָס זָריּת מַמְתַּקִּים עַל הַזוּג
ְִּמְֵ הַחֲפָּה

באַװאַשן זיך װ הִתְכַּסֵּה דֶמָעוֹת, רְּמֹעַ

באוווינונג (ען) די דִּיוּר, שִׁכּוּ

באוווינען וו דוּר, שָכן, שַכָן

באַװונדערונג (ען) די הַעֲרָצָה, הִתְפַּעֲלוּת,
חוֹקְרָה

באַװוּנדערן וי הַעֶרֶץ, הִתְפַּעֵל מֵן, הוֹקֶר

באַזאַכט אַדי מְהַרְחָר

באַזאָרגט אַדי מִדְאָג, דוֹאָג, חוֹשֵׁשׁ

באַזאָרגטקײט ({) די דְּאָנָה, חֲרְדָה, חֲשֶשׁ

באַזאָרגן זיך ו הַצְטִיד, רכש

באזוימונג (ען) די שֶפָה (נאריט

באַזוימען וו עָשה שָׂפָה(באריג)

באַזומענונג (ען) די הַזְרָעָה, אֶבּוּק בִּזָרֶע

באַזוימענען װ זָרֹעַ, אִבָּק בְזָרַע

באזוך 0 דער בִּקוּר; חִפּוּש

באַזוכן װ בַּקֵּר: חַפֵּשׂ

באַזוכער (ס) דער מְבַקֵּר

באַזונדער אַדי לְחוּד, מְיֵחֶד, נִבְדָּל, מְסִיּם

באַזונדערקייט ({) די יחוּד, הִבְבָּלָה, שֹׁנִי

באַזיגונג (ען) די נְצוּחַ, נִצָחוֹן

באזיגט אַדי מֶנֶצָח

באַזיגן וו נַצֶחַ

בּאַזײַטיקונג (ען) די סָלוּק, בְּעוּר, הוּצְאֶה,
הֲסָרָה, עֲקִירָה

באַזײַטיקט אַדי מְסֵלֶק, מִבֹעֶר, הוּצָא, הוּסָר

באַזייטיקן + סלק, בַּעָר, הוֹצֵא, הָסֵר

באַזילבערונג (ען) די צִפּוּי בְּכֶסֶף

באַזילצערט אֵיי מִכְסָף, מְצָפּה בְֶּסֶף

באַזילבערן װ הַכְסֶף, צַפָּה בְּכֶסֶף

באזינג דור הַלָל, הִלּוּל, שִׁבּוּחַ

באַזינגען וו הַלל בְּשִירָה, שַבָּת בְּשִיְרָה

 

118

בּאַזינט אַדי מְחֲשֶׁב

באַזיניקט אַדי עֶר, הַכָּרָתִי, מוּדֶע

באַזינען זיך ח הַרְחַר

באזיט (ן) דער יסוד, עקר

באַזיסדיק ארי יסוּדִי, עקרי

באַזיסונג (ן) די הַמְתָּקָה

באַזיטן װ הַמְתֶּק

באזי ץ ([) דער רְכוּשׁ, בַּעַלוּת

באַזיצער (ס) דער בַּעַל, בַעַל רְכוּש

באַזירונג (ען) די יסוּד, בְּסוּס

באַזירן וו יִסָּ, בַּסֶּס

באַזע (ס) די בָּסִיס, מַפָּד, מַסֵּד

באַזעסנקייט ({) די שִׁנּעוֹן

באַזעצונג (ען) די כִּבּוּש, הוֹשָׁבָה, יְשׁוּב,
אַכְלוּס, הֵאָחֲווּת; הוֹשֶׁבַת הַכֵּלֶה לִפְני
הַחֲפָּה

באַזעצן וו כָּבֹש, הוֹשֵׁב, יִשָּׁב, אַכְלֶס, חָאָחָז

באַזעצן זיך יי הַתִישב, הִשְֵַּׁן, הִתְאַחַ

באַזעענט דאָט הוֹשָׁבַת הַכַּלֶּה לִפְנִי הַחְפָּה

באַזעצער (ס) דער מוֹשִׁיב

באַחנט אַדי מַקְסִים, חִנָנַי, מְלֵַּב, נֶחְמָד

באַטאַטע (ס) די בָּטָטָה

באַטאַליאָן (ען) דער גְּדוּד

באַטאַליע (ס) די קֶרֶב

באַטאָנונג (ען) די הַטְעָמָה, הַדְנָּשֶה

באָטאַניק די תּוֹרַת הַצּוֹמֵחַ

באָטאַניקער (ס) דער חוֹקֶר צְמָחִים,
בּוֹטְנִיקְן

באָטאַניש אי שָל תורת הצומח, בּוֹשָנִי

באַטאָנען וה מַטְעֶם, הַדְגָּש

באַטאַפונג (ען) וי מִשְׁמוּשׁ, מִזְמוּז

באַטאַפן וו מִשָמָש, מִזְמִז

באַטאפן זיך וו הַסְעַלֶס

בּאַטיטלען װ הַעֲנֵק תּאַר

 

 

 

 

 
