119

באַטײַט ({) דער מַשְׁמָעוּת, חֲשִׁיבוּת

באַטײַטן װ הָיה בַּעַל מִשְׁמָעוּת, הָיֹה בַּעַל
חֲשִׁיבוּת, שַׁמֵּשׁ סִימְן

באַטײליקונג (ען) די הִשְׁתַּתְּפּוּת, לְקִיחַת
חַלֶק

באַטײליקן וו שַׁמֵּף

באַטײליקן זיך װ הִשְׁתַּתֵּף

באַטײלונג (ען) די חְלוּק

באַטיילן ו חָלק, חַלֹּק

באַטיסט (}) דער בְּטִיסְט, אָרִיג כַּתְנָה עָדִין

באַטיסטן אַדי שֶׁל בָּטִיסְט

באָטן וו צִוָּה, הַצֵעַ, חַצֵעַ מְחִיר

באַטעמט אַדי טָעִים, עָרֵב

באַטעריי (ען) ר- פנָּס חַשָמַלִי

באַטעויע (ס) די מִצְבֵּר, סוֹלְלַת חַשָׁמַל,
סוֹלְלָה

באַטראַכט דער שִׁקּוּל, עִיוּן, הֶתְחַשְׁבוּת,
הִתְבּוֹנְנוּת

באַטראַכטונג (ען) די שְׁקוּל, עָיוּן,
הַתְחַשְׁבוּת, מִתְבּוֹנְנוּת

באַטראַכטן ח עַין, שָׁקֹל, חֲשׂב, הִתְחַשֶּׁב
בֶּי, בָּרֹק

באַטריבט אַדי עָצוּב, עָנוּם, קוֹדֶר

באַטרעטונג (ען) די דְּרֵיכָה; הַכָּנְסוּת

באַטרעשן װ דֶרֹךְ; הִכָּנֵס

גאַטרעף ({) דער עֵרֶךְ, עֲָלוּת, סָכוּם,
הִסְתַּכְּמוּת

באַטרעפֿן װ עָלֹה, הִסְמַכָּ, הַנֶּעַ *-

באָטשאַן (עט) דער חֲסִידָה

באִיאָען וו אַשָר, קַבֵּל בְּחִיוּב

באַיאָרנט אַדי בָּא בַּּמִים, קָשִׁישׁ

באָיקאָט (|) דער חֲרֶם, הַחָרָמָה

באָיקאָטירט אַדי מָחָרֶם

באיקאָטירן וו הַחְרֵם

באַך איש טֶרף!

 

באַטײַט -- בּאַליבט

באַל 0 די/דער כַּדּוּר

באַל (בעלער) דער נָשֵׁף

באַלאַבעטשען וו פַּטְפָּט

באַלאַגאַן (ען) דער אִי-סֵדֶר מֶחְלָט, מְהוּמָה
וּמְבוּבָה

באַלאַגאַנשטשיק (עט) דער עוֹשֶׂה
מְהוּמוֹת

באַלאַגערונג (ען) די מָצוֹר

באַלאַגערן װ צוּר עַל-, שִׂים מָצֲוֹר

באַלאָדן אַדי עָמוּס, טָעוּן

באַלאָדן יי הַעֲמֶס, הטְַ

באַלאַדע (ס) די בַּלְדָה

באַלאַלײַקע (ס) די בְּלְלַיָקָה

באַלאָן (ען) דער כַּדּוּר פּוֹרחַ, בַֹּ

באַלאַנג (ען) דער הִשְַּׁיכוּת

באַלאַנגען וו הָשָפִיף

באַלאַנס (}) דער מאָנְן

באַלאַנסירונג (ען) די אָזוּן

באַלאַנסירן װ אַזן

באַלאַסטיקונג (ען) די הַכְבָּדָה, צֹמֶס,
טְעִיָה, זְֵיפָה לֶֶשּׁוָֹ.חִיוּב; הַרְשָׁעָה

באַלאַסטיקן װ הַכְבּד, העמס, הטטן: זקף
לְחָשָבּין. חַיָב: הַרְשֵׁעַ

באַלאַסטן ו הַכְבֵּ, העמס,יהטצן. זקף
לְחִשְׁבּוֹן, חַיָּב, הַרְשֵַׁ

באַלד אד תֵּכֶף, מִיד, לָאַלְתֵּר כִּרְגַע

באַלװאַן (עס) דער קְהוּ, פָּתִי

באַלױן (ען) דעד באַלױנונג (ען) די שָׂכָר,
גְּמוּל

באַלױנען וו נָתֹן שָׂכֶר, גָמֹל

באַלזאַם (ס) דער צָרִי, אָפַרְסְמוֹן

באַלזאַמירונג (ען) די חֲנִיטָה

באַלזאַמירן װ חָנֹט

באַלטיש אַדי בַּלְטִי

באַליבט אַרי אָחוּב

 
