באַלײַבט -- באַמערקן

באַלײַבט אַדי בַּעַל בָּשֶׂר, שָׁמֵן,כִּרְסֶן

באַלײַבטקײט ({) די שַׁמְנוּם, שֹׁמֶן

באַלײגונג (ען) די הַעֲמָסָה, צִפּּ

באַלײגן װ שׂוּם, הַעָמֶס, צַפֵּה

באַליידיקונג (ען) די עֶלְבּוֹ, בִּזָּון,
הַכְלָמָה,הַלְָנַ פָנִים

באַלײדיקט אַױ נָעָלֶב

באָליידיקן וו העלב, הַלְבֶּ פָּנִים

באַלײדיקן זיך װ הִתְעַלֶּב

באַלײטונג (ען) די לָהּוּי; הַלְחָמָה סְבִיב-,
הַלְחָמָה רַבָּה

באַלײטן וו לָוֹה, לַוֵּה; הַלְחֵם סָבִיב-, הַלְחַם
הרְבֵּה

באַלײַכטונג (ען) די תְּאוּרָה

באַלײַכטן װ הָאֵר

באַליישונג (ען) די עַפּרּ

באַליישן וו צַפָּה

באַליע (ס) די פַּיֵלָה

באַלמוטשען גו שָהה, בַּטּל זמן, הִתְמַהְמֵחַּ

באַלצבאָטיש אַדי בֶרְגָני

באַלעבאָס (באַלעבאַטים) דער בַּעַל, בּעַל"
הַבַּיִת

באַלעבט אַדי תּוֹסֵס, עֵר, מָלָא חַיִּים, חֵי,
פָּעֵיל

באַלעבטקייט (ן) די עֵרוּת, חִיוּת, פְּעֵילוּת

באַלעגן װ הַחָיָה, נָפֹחַ רוּחַ חַיִּים

באַלעבעטשען װ פַּטְפָּט

באַלעכּעסל (עך) דאָס אַבֶרֶךְ

באַלעגערונג (ען) די מָצוֹר

באַלעגערן וו צוּר עַל-, שִׂים מָצוֹר

באַלעווען וו פַּנֶק

באַלעט (|) דער בַּלֶּט, רָקוּד אֶמָנוּתֵי

באַלעט (ס) דער כַּדּוּר

באַלעמוטשען װ שָׁהֹה, בַּטֶל זְמֵף
הֶתְמַהְמֵהַּ

 

120

באַלעמל (עך דאָס כַּדּוּרִית

באַלעמער (ס) דער בִּימָה

באַלעק (ן) דער לִקּוּק

באַלעקן וו לקק

באַלעקן זיך וי חסלקק, חתלקלק

באַלערינע (ס) די רַקְדָנִית בְּבַלֶּט

באַלערנדיק אַדי מְאַלֵּף, מְלַמּד, מוֹעִיל

באַלקאָן (ען) דער גְזוּן

באַלקלייד (ער) דאס שמת נֶשׁף

באַלקלײדונג (ען) ד בִּנְדִי נֶשֶׁף

באַלקן (8) דער מִּקְרָה

באַמאָלן וו צַיֵּר, תָּאָר

באַמאַנט אַדי נְשׂוּאָה

באַמאַנען װ הַשֵּׂא

באָנבאָניערע (ס) די קִפֶּסָה עִם שׁוֹקוּלֶד א
סָכָּריוֹת

באָמבאַסטיש אדי מְנִפָּח, מִחְכַּדֵּר, מְלִיצִי

באָמבאַסטישקײט (ן) די הַתְנַפְּחוּת,
הֶתְהַדְּרוּת

באָמבאַרדירונג (ען) די הַפְצָצָה, הַפְגָָה,
רְגִימָה

באָמבאַרדירן ו הַפְּצֵץ, הַפְגָּו רָגם

באָמבל (ען) דער טָלְטוּל, נִדְנוּד, דִּלְדוּל

באָמבלען וו טַלָטֵל, נִדְנַד, בֵל

באָמבלען זיך װ

באָמבע (ס) די פְּצֵצָה, פָּגָז

באַמיונג, באַמיאונג (ען) די הִשְׁתַּדְלוּת,
טַרְחָה

באַמיסטיקונג (ען) די זִבּוּל, דְּשׁוּן

באַמיסטיקן װ זבָּל, שן

באַמיען װ הַטְרחַ

באַמיִען זיך װ הִשְׁתַּדֵל

באַמערקונג (ען) די הָעֶרָה, הַתְבּוֹנְנוּת,
הַבְחָנָה

באַמערקן וו הַבְחֵן, שִׂים לֵב, הָעֵר, רָאֹה

 

  

 

 

 
