121

באַן (ען) די רכֶּבֶת

באַגאַל ארי בָָּלִי, נדוש, שָדוּף, מִפָּלִ,
שִׁטְחִי

באַנאַליטעט (ן) די תְּפֵלוח, שִׁטְחָיות,
הֲמוֹנָיוּת

באַנאַנע (ס) די בָ

באַנאַנד אָדו לחנ

באַנאַרישן זיך ו עָ
שְׁגִיאָה ית =

באַנג טאָן וויאומפ הִצְּשָׂעֵר

בּאַנד (בענדער) די סָרְט

באַנד (בענדער) דער כָּרֶךְ(סצר)

באַנדאַזש ()) דער מַּחְבֹּשֶׁת

באַנדאַזשירונג (ען) די תִּחְבּוֹשׁ

באַנדאַזשירן װ תַּחְבֵּשׁ

באָנדזשינע (ס) די חָצִיל

באַנדיט ([) דער לִיסְטִים, רוֹצֵחַ, שׁוֹדֵד, גִֶּלן

באַנדיטישקייט ({) די גַזְלְנוּת, שֹׁד

באַנדע (ס) די כְּנוּפְיָה

באָנדע (ט) די עֲרֵמָה; בְּלִיטָה

גאַנדעראָל (ן) דער מַעָטָה, עַטִיפָה, תַֹּמֵס
בל

באָנדקע (ס) די אֵיַר מִין אָצֶל נְקֵבָה

באַנומען ארי אַחוּד וק

באָנוס (|) דער הַעֲנָקָה, הֲטָבָה, מַמָּנָה גְּמוּל

באַנײַונג (ען) די חֲדּוֹשׁ, הִתְחַדְשׁוּת

באַנײַען וי חַדֵּשׁ, הָקֶם מִחָדֶשׁ

באַנײַען זיך יי הִמְחַדֵּשׁ

באַניץ (ן) דער שְׁמּוּשׁ

באַניצונג (ען) די שִׁמּוּשׁ, הִשְַׁמְשׁוּת

באַניצן וו הִשְׁמַּמֵּשׁ

באַניצער (ס) דער מִשְׁמַּמֵשׁ

באַניקלונג (ען) די צִפּּי יקֶל

באַניקלען װ צִפֵּה ניקֶל

באַנעם (ן) דער תְּפֵיסָה

ָנָ
-

8

ה מַעֲשֵׂה שְׁטוּת, שָׁנֹח

הֲבָנָה, הַשָּׁ

 

 

באַן -- באַפּוצן

באַנעמונג (ען) די תְּפֵיסָה, הָ
הִתְּנַהֲגוּת

באַנעמען װ תֶּפֹס, הָבֵן, שג

באַנעמען זיך ו הִתְנַחֵג

באַנעמעניש ({) דאָס/די שַׁנָּעֹן, מַחֲשָׁבָה
טוֹרְדָנִית

באַנעצונג (ען) די הַרְטָבָה

באַנעצן יי הַרֶטֵב

באַנעצן זיך ײ הַתְרַטֵּב

באַנער (ס) דער פּוֹעַל-רַכָּבֶת

באַנק (בענק) די סַפֶּסָל

באַנק (ן) די בַנְק

בּאַנקיר ({) דער בַּנְקֹאי

באַנקנאָט (ן) דער שְׁטַר כֶּסֶף

באַנקע (ס) די פַּח: בּוּעָה: כּוֹס-רוּחַ

באַנקעט ({) דער מִשְׁתָּה, סְעֲדָּה

באַנקעריי (ען) די בַּנִקְאוּת

באַנק"קאָנטע (ס) די חֶשְׁבוֹן בַּנְקָאִי

באַנקדקוועטשער (ס) דער שַׁקֵדְן בְּלְמוּד

באַנקראָט (|) דער פְּשִׁיטַת-רְגֶל

באַנקראָטטשיק (עס) דער פּוֹשָׁט-רֶגֶל

באַנקראָטירן װ פָּשׂט רְגֶל

באַס ({) דער בַּס (קולוכלט

באַסעװען װ דַּבֵּר בְּקוֹל הַבַּס

באָסטיאָן (ען) דע מִצוּדָה, מִבְצָר

באַטיין (ען) דער בְּרֵכָה, בְּרֵכַת שְׂחַיָּה,
מַאֲגֶר

באַעוולט אַדי מִקַפָּח

באַעוולען ו קִפֵּחַ

באַערונג (ען) די חִלּוּק כָּבוֹד, כִּבּּה, חוֹקָרָה

באַערן יי כַּבֵּ, הַעֲרךְּ. מַלֶּק כָּכוֹד, הלקר

באַפאַטשקען ו לָכֶלך, קִשְׁקֵשׁ

באַפץ ([) דער קשוּט, עָטוּר

באַפּוצונג (ען) די קשוט, עָטוּר, פֶּרְפּוּט

באַפוצן יו קשט, עטר, פרְפָּס

ה, הַשֶנָה ₪

 

 
