באַשמעלצונג - בויך-רעדער

באַשמעלצונג (ען) די שמון, שון
באַשמעלצן גי שפן, ישן
באַשעדיקונג (ען) די חַבָּלָה, הַשְׁחָתָה,
ְּגֵיעָה
באַשעזײיקט אַדי מִשְׁחָת, פָּגוּעַ, פָּצוּעַ
באַשעדיקן וו חַבָּל, הַשְחַת, פָּגעַ, פּצֹעַי
בָּרֹם נָזֶק
בּאַשענקונג (ען) די הַעֲנָקָה מִמָּת
באַשענקען וו הַעֲנֵק, נָחֹן
באַשעפטיקונג (ען) די מִקְצוֹעַ, הַעֲסָקָה,
עֵסֶק, עֲבוֹדָה
באַשעפטיקטער (באַשעפטיקטע) דער
עָסוּק, מֵעֶסֶק
באַשעפטיקן וו העסק
באַשעפטיקן זיך וו הַתְעַסֵּ
באַשעפטיקער (ס) דער מַעֲסִיק, מַעֲבִיר
באַשעפֿעניש ({) דאָס בְּריה, ְצִירָה,בַּעַל-
חַיִים
באַשעפער (ס) דער בּוֹרָא, יוֹעֵר, אֶלֹהִים
באַשערט אַדי מוּעָד, נָחוּן, חָכָרְחִי
באַשערטקייט ({) די יִעוּד, גוֹרָל, ְְּרָה
באַשפּײַזונג (ען) די כַּלְכָּלָה, הֲזְנָה
באַשפּײַזן וו כַּלְכָּל, הָנן
באַשפּײַזער (ס) דער מְכַלְכֵּל, מְפַרְנֵס
באַשפּויצונג (ען) די רְסּוּס, הַתָּזָה
באַשפּריצן וו רַסָּס, הַתֵּז
באַשפּרענקלונג (ען) די נִמוּר, הַתִּוָה
באַשפרענקלעך וו נַמֵּר, הַתּ
באַשרײַבונג (ען) די תֵּאוּר, צִיוּר, סִפּוּר
באַשרײַבן װ תָּאָר, צַיָּר, סַפֵּר
באַשרענקט אַדי מִגְבָּל, מְסִג
באַשרענקטקייט (ן) די הַגְבָּלָה, סְָג
באַשרענקען וו הַנְבּל, סיב
בגװאַלד אַרו בְּכֹחַ,בְּאַלִּימוּת
בגראַנדע אַדו בְּכֹחַ, בְּאַלִימוּת

 

16

בהדרגהדיק אַדוו בְּהַדְרָגָה

בוגד זײַן װ בָּגֹד

בודזשעט 0 דער תַּקְצִיב

בודזשעטירונג (ען) די הַרְכָּבַת תַּקְצִיב

בודזשעטירן וו הַרְכֵּב תַּקְצִיב, עָשֹׂה מִּקְצִיב

בודע (ס) די מְלוּנָה

בודק זיין וו בָּדֹק

בורק חמץ זײַן בָֹּק הִמָּצְאוּת חָמֵץ עֶרֶב
פָּסַח

בודקע (ס) די סֶכָּה

בוװײַ (עס) דער פַּר

בוזעם {ס) דער חָזָה, חִיק

בוזעם-פריינד דער יָדִיד בְּלֵב וְנֶפֶשׁ

בוזעס-קעשענע (ס) די כִּיס פְּנִימָי.

בוטאָן (ען) דער כַּפְתּוֹר

בוטל (ס) דער בּקבּוק קָטֶן, אֶסוּך

בול דער בָנְיָה, בָּנוּי

בויאן (עט) דער נָבָל, חוּלִינֶן

בויגן (ט) דער גִּלָּיוֹן

בויגן (ס) דער קָשֶׁת ; עֲקִמֶּה: עִקּוּל

בויגנשיטער (ס) דער קֹשֶׁת

בויד (ן) די רָכָב מִכָָּה, עֶָלתצֶב

בוידעם (ס) דער עֲלָיֵּת גּג; הָבֶל

בוידעם-שטוב (שטיבער) די חָדֶר בַּעֲלִיּת
ג

בוידעם-שטיבל (עך) אס חָדֶר קט
ַּעֲלִיֵּח גֵּג

בויך (בייכער) דער בֶּטֶׂ כָּרֶס

בויך-גרימעניש (ן) דאָס כְּאֵב בּטָן: כְּאָב
ראש

בויך-ווייטאָג ([) דער כְּאָב בּטֶן; כְּאָב
ראש

בויך-טיפוס די טִיפוּס הַבֶּטֶ

בויך-רעדער (ס) דער וִנְטְרִיקוֹלֵיסְט, מְדַבֵּר
מִתּוֹף הַבֶּטֶ

 

 

 

 
