בושל -- בייזדוווקס

בושל (ען) דער חֲסִידָה

בושל (צן) דער בֹּוֹשָׁל (מידת נפח)

בושעווען װ סָעֹר, זָצֹם, הַפֶרֶץ

בזיונדיק אי מֵבִישׁ, מַחְפִּיר

בחור (ים) דעד בָּחוּר, צָעִיר

בחורטע (ס) זי בַּחוּרָה, עַלְמָה, "חֲתִיכָה"

בחורעץ (עס) חר נֵעַר, בָּחוּר צָעִיר

בחינמדיק אַדי הִנָּם, ְּחִנָּם

בטחון (ס) דער אֶמוּנָה, אָמוּן

בטלן (ים) דער בַּטֶלְן

בטלען וו חוֹצֵא לְבַטָּלָה,בִּזבּ ְמֵן
ְּפִטְפּוּטִים

ביאָגראָפיע (ס) די בְּיֹגִָפיָּה תּוֹלְדוֹת
הָאִישׁ

ביבל (ס) די מִקְרָא, תַּנַ"ך

ביבליאָטעק ({) די סִפְרְיה

ביבליאָטעקאַר (|) דער סִפְרְן

ביבליש אי מִקְרְאִי, מִנֶ"כִי

ביבער (ס) דער בִּיבָר

ביגאָמיע די בִּיגַמְיָה

בידנע אַדי דּל, מִסְכְֵּ, זָעוּם

ביוסט ({) דער חָזָה

ביוראָ (ס) די מִשְׂרָד, לִשְכָּה

ביוראַליסט (ן) דער פָּקִיד, לַבְלֶר

ביוראָקראַט (ן) דר בְּיוּרוֹקְרְט

ביוראָקראַטיע (ס) די בְּיוּרוֹקְרַטְיָה, שַׁלְטוֹן
הַפְּקִידִים

ביוראָקראַטיש אַדי בְּיוּרוֹקְרָטִי

ביוראָקראַטישקײט (|) די כִּיזרוֹקָרְטְיָה

פיז פרעפ קאָנ עַד, עַד אֲשֶׁר, עַד שָׁ-

כיז װואַנעט אַח עד אֲשֶׁר, עד שָׁר, עַד אִם

ביזקל אדוו עַד, עַד אֲשֶׁר, עַד שֶׁ-

ביטולדיק אַדי כָּבוּו, מָלָא בּוּז

מיטע אינט בְּבַקֶּשָׁה

ביטע (ס) די בִּקּשֶׁה

 

128

ביטער אדי מַר, מָרִיר; מְצַער: קָשָׁה

ביטערזאַלץ (|) האָס מֶלַח אַנְגָלִי

ביטערניש (|) דאָס מְרִירוּת, מְרוֹרִים,
חֲרִיפוּת

ביטערקייט ({) די מְרִירוּת, מְרוֹרִים,
חֲרִיפוּת

ביל פרעפּ לָיָד, סְמוּךּ, עַל יד, בְּסָמוּךְ, קְרוֹב,
לָצֵד, אֵצָל

בייד אַרי מִשְׁנִי

בייג (ן) דער כֶּפֶף, קֵפֶל, פְּניָ

בייגונג (ען) די כָּפִיפָה, קפגל, נְטָיָה

בייגיק אַדי בָּמִיש, כָּפִיף

בייגיקייט (ן) די גָּמִישוּת, כְּפִיפוּת

בייגל דער מצ כַּעַךָּ

בייגל (כעלעך) האס גּלָיון קטן: קפול קְטָן

בייגן װ קִפֶּל, כָּפֹף, עִקָּם

בייגן זיך װ הִתְקַפֵּל, הֶתְכּוֹפֵף

בייגעוודיק אַדי גָּמִישׁ, כָּפִיף

בייגעוודיקייט (ן) די גְּמִישׁוּת, כְּפִיפוּת

בײַגעלייגט אַדי מִצֹרֶף, נִסְפָּח

בייגעלע (ך) זאָס כַּעֵך קטן

בייגעלע (ך) דאס גְּלָיון קטַָך

בייגפאָל ([) דער יָחָס שָׁל נְטַיָּה (ברקדוק)

בײַדל (עך) דאָס סִכָּה, צְרִיף, מְלוּנָה

ביידע פּואָנ שְׁנֵיהֶם, שְׁתֵּיהֶן

ביידערליי די אינוו שְׁבי מִיגִים

בײַ דער נאַכט בַּלילֶה

בייהילפיק ארי עוֹזָר, מְסֵַַ, מוֹצִיל

בייוווינען גו הָיה נכח

בייז אַדי מְרֶנָּז נְרְמָז, זועף

בייזדאויג דאָס עַיִן רָעָה

בײַזאַץ (ן) דער מִשְׁפָּט טָפֵל

בייז-בלוט דאָס דָּם רַע

בייז-וווּנדער דאָס תּוֹפָעָה מַפְלִיאָה

בייז-וווקס דאָס גְּדוּל מַמְאִיר

 

 

 

 

 

 

 
