בילדונג -- בלאַט

בילדונג (ען) די הַשְׂכָּלָה, חִנּוּך, לִמוּ,
תַּרְבוּת

בילדן גו לַמֶּד, הוֹרֵה, חֵַ, ָנֹך, אַלֶף

בילדעריש אַדי צִיוּרִי, חַי

בילדקאַרטל (עך) דאָס גְּלוּיַת צִיוּר

ביליאָן (ען) דער בִּילְיוֹן

ביליאַרד ({) דער בִּילְיָרְד

ביליק אַדי זוֹל, קל עֵרָךְ, בְּזִיל הַֹּל

בילכער אַדי עָדִיף

בילכערקייט ({) די עֲרִיפוּת, הַעְרָּפָה

ביל 0 דער בילונג (ען) די נְבִיחָה

בילן וו נָבֹחַ

בילעט ([) דער כַּרְטִיס

בימקום (ס) די תַּחֲלִיף, מְמַלֵּא-מָקוֹם,
תְּמוּרָה

בין (ען) די דְּבוֹרָה

בין וו (מפועל עור זיין) הִנְנָי

בינאָקל (ען) רער מִשְׁקֵפֶת

בינדװאָרט (ווערטער) דאָס מִלַּת הַחְבּוּר

בינדונג (ען) די קְשִׁירָה, קָשָׁר, חִבּוּר,
הַתְחַבָּרוּת

בינדיק אַדי קָשִׁיר, מְחֲבָּר

בינדן וי קשר, חַבָּר: הַתְחַיָּב

בינדע (ס) די עֲנִיבֶה

בינטל (עך) דאָט צְרוֹר, אָגָד, קְבוּצָה

בינע (ס) די בָּמָה, בִּימָה

בינער (ס) דער כַּרֶן, מְגַדֵּל דְּבוֹרִים

בינשטאָק ({) דער כַּנֶּרֶת

ביס (ן) דער נְשִׁיכָה, נְגֵיסָה, צֲקִיצֶה

ביס (ן) דער בַּקְשֶת חַזְרָה

ביס אינט הַדְרָן ! עוֹד פַּעַם!

ביסט (מפועל עור זיין) הִנֶּךְ, הִנָּ

ביסטרע אַדי זָרִיז, קל תְּנוּעָה

ביסירן װ בַּקֵּשׁ חֲזָרָה

ביסל (עך) דאָט מְעַט, קְצָת, מוּעָט, פָּעוּט

 

130

ביסלעכווייז אדו בְּהַדְרְנָה, לָאַט לְאַט

ביסן (ס) דער פְּרוּסָה, חֲתִיכָה, נְגֵיסָה

ביסקוויט ({) דער בִּיסְקְוִיט, רָקִיק, תּוּפִין

ביסקופּ 0 דער בִּישׁוֹף, הָגְמוֹן

ביפסטייק (ן) דער אֲמְצָּה, סְטִיק

ביק (עס) דער פַּר

ביקס ({) די רוֹבָה

ביר ({) דאָס בִּירָה

בירגעלט (ער) האָס דְּמֵי שְׁתִיָּה

בירגער (ס) דער/מצ/די אָזֶרַח

בירגערלעך אַדי אֶזְרָחִי

בירגערמייסטער (ס) וער ראש הָעִיר

בירגער-מלחמה (ות) די בירגערקריג דער
מִלְחָמֶת אֲזְרָחִים

בירגעררעכט (|) זאָס זְכִיּוֹת אָזְרָחִים

בירגערשאַפט (ן) די אֶזֶרְחוּת

בירכעל (ס) דער בֵּיצֶה לָלֹא קְלְפָּה קָשָׁה

בכבודיק אי בְּבָבוד, מְכְבָּד

בפיוונדיק אַרי מְכָנן, מִתְכּוּ

בלאָ אַדי כָּהֹל נצבע)

בלאָז (ן) די שַלְפוּחִית

-- אורין-בלאָז די שַׁלְפּוּחִית הַשָּׁתֶ

-- גאַליבּלאָז די שַׁלְפּוּחִית הַמָּרָה

בלאָז (ן) דעי. בלאָזונג (ען) די נְשִׁיפָה, מַשֶּׁב

בלאָזדאינסטרומענט ({) דער כְּלִי נְשֵׁיפָה

בלאָזיזאַק (זעק) דער מַפּוּחַ

בלאַזן (ס) דער מִקִיוֹן, לִיצְן

בלאָזן וו נָשֹׁף, נָשֹׂב, נפֹחַ,נַפֵּחַ: תָּקֹעַז
הוֹצֵא גַזִּים

בלאָזן זיך וו מִתְנפֶּחַ, שָׁח'ץ

בלאָט (בלעטער) דאָס;דער דַּף, גִלָוֹן, עָלָה,
עִתּוֹן

בלאַט (בלעטער) דער לוּחַ הַשָּׁלְחָן

בלאַט אַדי מְשָׁחֶד, לֹא-"חֲקי, שָׁל עוֹלָם
הַמְַּתּוֹן

ױ

 

 

 
