131

בלאָטיק אַדי זָוּחַ. מָלֹא רֶפֶשׁ, מָלֵא טיט

בלאָטע (ס) די בֹּץ, רָפָשׁ, טִיט

בלאָטער (ס) דער מֶרְסָה

בלאַמאַזש (ן) דער בְּנָיֹן, חָרְפָּה, קָלוֹן

בלאַמירן וו ביש, בַּזּה

בלאָנד אַדי בְּלוֹנדּי

בלאָנדזשען װ תָּצֹה, שׁוֹטְט, סָטֹה, גָלד

בלאָנדושעניש (ן) די תּעִיה ר

בלאָנדזשערײַ (ען) די תֶּעִיָה, נְדִיָדָה: מָבוֹך

בלאָנדינע (ס) די בְּלוֹנְדִּית

בלאַנק ארי מַבְרִיק, נוֹצֵץ, זוֹהָר, קלרן, קבד
ונקי

בלאַנק (ען) דער טֹפֶס

בלאַנקאָ אַױי חָלֶק, רִיק מִכָּחוּב

בלאַנקירן ו לַבֵּן

בלאַנקען װ הַבָרֶק, זָהֹר, נָצץ, נוֹצֶץ

בלאָנקען װ מָּשֹה, נָדֹד, שׁוֹטט

בלאַט אַדי חִוָּר, חַלֶּשׁ

בלאַסקײט (}) די חִנָּרוֹן

בלאָעכץ (ער) דאָס כַּחַל כְּבִיסָה, כֶּחֹל

בלאָף (|) דער הִתְפָּאַרוּת שָׁוְא, רַמָּאוּת

בלאָפן יי הַתְצָה, רַמָּה

בלאָק (ן) דער גּוּשׁ

בלאָקאַדירן וו חָסֹם, סָגֹר עַל-, צוּר עַל-

בלאָקאַדע (ס) די חֲסִימָה, הֶסגֵּר, מָצוֹר

בלאָקירן װ חָסֹם, סָגֹר עַל-, עַכֵּב, עֲצֹר

בלאָק-נאָטיץ ({) דער פְּנָקֶם

בלוזע (ס), בלוזקע (ס) די חַלְצָה

בלוט (ן) דאָס דּם

בלוטאויסגוס ({) דער שָׁטף-דָּם

בלוטאָרעם אֵױי חֲסַר דּם, חַלֶּשׁ

בלוטבאָד (בעדער) די מָרְחֵץ דָּמִים

בלוטבלבול (ים) דער עֲלִילַת-דָּם

בלוטדורשטיק אַדי צְמָא-דָּם

בלוטיק ארי עֶקֹב מִדָּם, דְּמִי

 

בלאָטיק --- בלייכעכץ

בלוטיקן וו דֹּמֵּם, שָׁתֹת דָּם, אַבַּד דּם

בלוט"נקמה די נִקְמַתִ"דָּם

גלוטטראָפּן (ס) דער טִפַּת דָּם בְּתוֹ בִּיצָה

בלוט-טכסוך (ים) דעד גְּאֲלַּת דָם

בלוט-פּאַרגיסונג (ען) די שְׁפיכוּת דָּמִים

בלוט פאַרגיסן װ שָׁכֹךְ דֶּם

בלוי אַדי כָּחֹל (צבע)

בלויז אי ריק, גָּלוּי, תָשוּף, אדוו רק

בלוינע-בלאָ אָפּ שָׁחר- כָּחֹל (ממכה בגוף)

בלום (ען) די פָּרַת

בלומיק אַדי פִּרְחִי, שׁוֹפעַ פְּרָחִים, מְליצִי

בלומענבעמער (ס) דער גְּבִיעַהַפָּרַח

בלומענציבל (ציבעלעס) די בְּצֵל הַפָּרַח

בלומענקרויט ({) דער כְּרוּבִית

בלי דער פְּרִיחָה, לִבְלוּב

בליאַגע (ס) די אֲחִיזַת עִינַיִם, הוֹנָאָה,
תַּרְמִית

בליאַגער (ס) דער רַמַּאי, מְאַחַז עֵינַיִם

בליונג, בליאונג (ען) די פְּרִיחָה, לָבָלוּב

בליאַטשקען וו פַּטְפֵּט

בליאַסק (עס) דער זֹהַר, בֶּרֶק

בליאַקירונג (ען) די דְּהוּי, לִבּוּ

בליאַקירן װ דְּהֹה, לִבֵּן

בליושטש ([) דער קיסוס

בליי (ען) דער עוּפָרֶת

בליייאָרן מצ זמן הָצְצְמָה והַפְרִימָה

בלײַבונג (ען) די הַשָאָרוּת

בלײַביק אַדי קָבוּעַ, מַחְמִיד, תָּדִיר, שֶׁל קְבַע

בלייבן ה הָשָאֶר

בלייז אַדי חֲסַר וֹהֵר, חָסַר בּרֶק

בלייז (|) דער פַּעֵר, מָקוֹם רִיק

בלייך אַדי חִוֶּר

בלייכונג (ען) די חִּוּר, לִבּוּן

בלייכן וו חוּר, למ

בלייכעכץ (ער) דאָס חִגּוּר, לִבּוּן

 
