135

ברוקירונג (ען) יי רצוּף

ברוקירן וי רצף

ברוקירער (ס) דער רֵצָף

ברוק-צײַטונג (ען) די עִתּוֹן זוֹל, עִתּוֹן
רחוב

ברוקשטיין (ער) דער אָבֶן לָרְצוּף

ברי (ען) דער כְּוְיָּה, מִכְוָה

בריגאַדע (ס) די חֲטִיבָה, בְּרִיגָדָה

ברידזען זיך װ גֶּעל, תָּעָב

ברידערלעכקייט ({) די אַחֲָה, רְעוּת

ברידער"קריג דער מִלֶחָמֶת-אָחִים

בריהן זיך ו נַהַל בִּזְרִיזוּת

בריהש אַדי זָרִיז

בריהשאַפט (ן) יי זֶרִיזוּת

בריהשקייט ({) די זָרִיזוּת

בריוו דער מִכְתָּב, אֶגֶּרֶת

בריווטרעגער (ס) דער דַּוֶּר, נוֹשֵׂא מִכְתָּבִים

בריוול (עך) דאָס אִבֶּרֶת

בריוונשטעלער (ט) דער סִפְרוֹ ִנָמְאוֹת
לְמִכְתָּבִים

בריװופּאַפּיר דאָס נְיַר מִכְתָּבִים

בריווצענזאָר (ן) דור צָנְזוֹר מִכְתָּבִים

בריווצענזור ({) די צִנְזוּרָה לְמִכְתָּבִים

בריווקאַסטן (ס) דער תֵּבַת דֹאַר

בריטאן (ען) דר אֵלֶּם, מַצִיק

בריטאנעווען ו הָצֵק, הַפְּחַד

בריטיש אַדי בָּרִיטִי

ברייזל (עך) האס קרֶט, פָּרוּר,קְרְטוּב

ברײַזל (עך) דאָס מִבְשׁלָה לְשַׁכָר ִּלתִּי חק

ברייט אַדי רֶחָב, נֶרְחָב

ברייט (ן) די רֹחַב, מֶרְחָב

ברייטהאַרציק אַדי רְחַב"לַב

ברייטהאַרציקייט (ן) די נְדִיבוּתילֵב

ברײַען וו בַּשֵּׁל לְשֵׁכֶר

ברײַען װ הַרְחַב אֶת הַדִּבּוּר, פַּטְפֶּט

 

ברוקירונג -- ברענונג

בריל (ן) דער שְׁאָנָה, נֹהַם

בריל (ן) די עֲרֶשֶׁת מִשְׁקְפַים
בריליאַנט ({) דער יַהֲלוֹם

ברילן מצ זוּג מִשְׁקְפַיִם

ברילן װ שָׁאֹג, נָזֹם

ברילעניש (|) דאָס שֵׁאַג, נֵה
בריען ור כַּוֹה; הַרְתַּ

בריק (|) די גָּשָׁר; רָצֶפֶּה (מלבנים)
בריקע (ס) די בְּעֵיטָה

בריקען װ בּעט

בריקעווען וי הִשְׁתּוֹלֵל
ברירחדיק אַײ שֶׁל בְּרְרָה

ברעג ([) דער בָּדָה; שָׂפָה
ברעדיען ח מַלְמֵל, פַּטְפֵּט
ברעזענט ([) דער אַבַּרְזִין

ברעט (ער) די קֶרָש, לוּם עץ
ברעפונג (ען) די שְׁבִירָה, הֲפָרָה
ברעכונג (ען) די הֲקָאָה, קיא
ברעכיק אַדי שָׁבִיר

ברעכן וו שָבר, הָפֶר

ברעפן וו קיא

ברעכעוודיק אַדי שָׁבִיר
ברעכעכץ (ער) דאָס קיא, הַקָאָה
ברעכעניש ({) דאָס שְׁבִיָרָה, כְּאָב
ברעכעניש (ן) דאָס הַקְאָה חֲזְקָה
בּראָכשטאַנג (ען) דער מוֹט בַּרְזֶל
ברעם (ען) די גַּבָּה

ברעמזע (ס) די מַעְצוֹר, מַעְצֵר
ברען דער צָרָב: לַחּט, הֶתְלַהֲבוּת
ברענאויוון (ס) דער כִּבְשָׁן, כּור, מִּנּוּר
ברענגען װ הָבֵא, הַשֵּׂג, הָבֵא רְאָלָה
ברענהאָלץ דאס עֲצַי-הַסָּקָה
ברענווונד ({) די כְּויֵּה, מִכְוָה
ברענעוודיק ארי בּוֹעָר, לוֹהֶט, דְּלִיק
ברענונג (ען) די שְׂרְפָּה, צֶרָבָת, דְלִיקָה

  
  

, מָנוֹף

 
