גאַליציאַנער -- גאַרב

גאַליציאַנער דער גַּלִיצְָאִי

גאַליציע די גַּלִיצְיָה

גאַליק אַדי מַר, מָלֵא מְרִירוּת

גאָלמאַשינקע (ס) די מִכּוֹנַת-גְלוּח

גאָלמעסער (ס) דאָס מּעַר, סַכִּידִגְלוּח

גאָלמעטערל (עך) דאָס ַפִּיך-ְּלוַּ

גאָלן ו לח

גאָלן זיך יו הַתְּלַ

גאָלע אַדי נָקִי, ריק, טָהוֹד

גאָלער (ס) דער מְגַלּחַ: רִיק

גאַלעריע (ט) די יִצִיעַ; גְלִרְיָה

גאָלפּענדזל (ען) דער מִבְרָשֶׁת"גלוּחַ

גאַלפּענכער (ס) דער כִּיס הַמָּרָה

גאָלף (ן) דער גּוֹלֶף (ספורט)

גאָלף ([) דער מֶצַר יִם

גאָלף ({) דער סוּדָר סָגוּר

גאָלקרעם (ען) רער מִשְׁמַת גח

גאָמבע (ס) די סִנָטַר

גאַמע(ס)ד סֶלֶּם (במוסיקה)

גאַנג (גענג) דער הָלּוּךָ, הֲלִיכָה, צְעָדָה,
צַעַד, מַסָּע ובשזמט), מִנְהָג

גאַנגבאַר אַדי עוֹבֵר לַסוֹחֵר, נָפוֹץ, שָׁגוּר,
שוטף

גאַנגרען (עס) די מָקֶק, מַק

גאַנדז (גענדז) די אַוּ

גאַניק (עס) דער מִרְפֶּסֶת קְטַנָּה

גאָנער (ס) דער אַוֶּז כה)

גאָנערן װ קַלְקעַ, גַּענֵעַ

גאַנץ אַדי שָׁלֵם כָּלִיל, לַחֲלוּטִין

גאַנצעררייט אַדו בִּשָׁלמוּת

גאַנצקייט (ן) די שְׁלמוּת, יְחיְדָה שְׁלֵמָה

גאָנשער {ס) דער בַּדזְכוּבִית, בַּקְבּוּק גָדוֹל

גאָט (ן) די רְחוּב

גאָס ([) דער שֶפּּ. ֶטָף, ָרֶם;נָשֶׁם

גאָס רעגן (ס) ער גָּשֶם שוטף

 

138

גאָס-אײַזן דאָס עֵשֶׁת

גאַסט (געסט) דער אוֹרְַ

גאַסטגעבער (ס) דער מְאָרֵחַ

גאַסט-הױז (הײַזער) דאָס פְּנָדֶק

גאָסטירן װ אֶרֵחַ. הָאֶרֵחַ

גאַסטן וו אָרח, הַאֲרְחַ

גאַסטפּרײַנטלעך אַדי מַכְנִיס אוֹרְחִים

גאַסטפריינטלעכקייט (ן) ד הַכְנָסַת
אּרְחִים

גאַסטצימער ()) דאָס חֲדַר אוֹרָחִים,
טִרקלִין

גאַסטואָנאָס (ען) דער מִמְחָה לְבַשׁוּל,
גַסְטְרוֹנוֹם

גאַסטראָנאָמיע די אָמָּנוּת הַבַּשׁוּל

גאַסטראָנאָמיש אַרי בַּסְטרֹנוֹמִי

גאַטניונג (ען) דער מִפְקֶר

גאָסנפרוי (ען) די מִפּקֶרֶת

גאַפּיען וו פֶּער פָּה, הַכֵּט בְּפָה פָּעוּר

גאַפּען זיך װ הִסְִּכֵּל בְּפָה פֶּעוּר

גאָפּל (ען) דער מַזְֵג

גאָפּל-מעסערײלעפֿל מצ סַכֹּים

גאָפונג (ען) די הִשְׁתּוֹמְמוּת

גאַפן וו הִשְׁתּוֹמֵם

גאָר אַחו לְגַמֵי,כֹל, הַֹּל, שָׁלֵם כָּךּ. מְאֹד

גאָר אינט כָּךְ? כָּכָה?.

-- גאָר אַזױ רַק כָ, כָּכֶה

-- גאָר גרויט נָּדוֹל מָאד

-- גאָר נישט לֹא כְלוּם, אֶפֶס

--גאָר קליין קֵטָן מְאֹד

גאַראָזש ({) דער מוּסֶךְ

גאַראַנטיע (ס) די אַחֲרָיוּת, עַרְבוּת, עִרְבוֹ,
מַשְׁכּוֹן.

גאַראַנטירן וו עָרֹב ל-, הָיֹה אַחֲרֵאי, הַבֶטַחַ

גאַרב ({) דער אֲלָמֶּה

גאַרב (ן) דער גִּבָּנָת, חֲטוֹטָרֶת

 

  

 

 
