141

גייסטלעך אַזי רוּהָנִי, שֶׁל כְּהַנָּה, ֹּהֵן

גײײַסטלעכער (גײַטטלעכע) דער כֹּמֶר, כֹּהָן

גײַסטלעכקייט (ן) די רוּחָנָיוּת, כָּמְרוּת,
קְלְרִיקְלָיוּת

גײַטטױײַן אַדי שָׁנוּן, חָרִיף, מְחֲכָּם

גײַסטרײַכקייט ({) די שְׁנִינוּת, חֲרִיפוּת,
פִּקְחוּת

גײַעס דאָס גּוֹייִם

גייער (9) דער רוֹכֵל, מְשׁוֹטְט

גײַציק אִדי צַר עַיִ, קֹפְּצֶן

גייציקייט ({) די צְרוּת עַיִן קַמְּצָנוּת

גיך אִדי מֵהֵר, מָהִיר

גיך ({) די מְהִירוּת, פְּזִיזוּת

גיכער אַדו מָחִיר, פָּזִיז; יוֹתֵר

גיכקייט ({) די מְהִירוּת, חִפָּזוֹן

גילדן וו הַזֶהַב

גילדן (ס) דער זָהוּב (מטבש)

גילדע (ס) די בּוּרְמָה

גילדע (ט) די פִּטֶנְט, רִשׁיוֹ

גילדענע יויך די מְרַק עוֹף אַחֲרִ הַחֲפָּה
(לחתן וכלה)

גילטונג (ען) ר- תקף, חַקיוּת

גילטיק אַדי בַּרדחּקף, שָׁרִיר, תּוֹפֵס

גילטיקייט (ן) די תקף, חַקיוּת

גילטן וו חוּל, הָיֹה בַּר-תֹּקְף

גילאָטין (עס) די גִילְיוֹטִינָה, מַעֲרְפֶת

גילאָטינירן וו עֶרֹף, כָּרֹת הָרֹאשׁ

גימנאַזיסט ({) דער מַּלְמִיד בֵּית"סֵפֶר מִּיכוֹן

גימנאָזיע (ס) די בֵּית-סֵפר תִּיכוֹן

גימנאַסטיק (ס) די הִתְעַמְּלוּת

גימנאַסטיש אַדי שֶׁל הִתְעַמְּלוּת

גינגאָלד דאָס וָהֶב טָהוֹר

גינסטיק אַדי חִיוּבָי, נוֹח

גינציקייט ({) די חִיוּבִיוֹת

גיסונג (ען) די יְצִיקָה, שְׁפִיכָה, מְזִינָה

 

גײַטטלעך -- גלאָצן

גיסן װ צוּק, שָׁפֹךְ, מָזֹג

גיסן זיך וו הִשְׁמִֵּּךְ

גיסער (ס) דער מְיָצֵק

גיטעריי (ען) די בֵּית"יְצְיקָה

גיפּט דער בָּבָס

גיפּטן אַדי שֶׁל גָּבֶס

גיפט ({) דער רעַל, אָרֶס, סַם מָוֶת

גיפטיק אַדי מַרְעִיל, אַרְסי

גיפטיקייט (ן) די רַעלֶָן, אַרְסִיוּת

גיריק די מַּאְַתָן, ַמְדֶן בַּעֲלֶ

גיריקייט ({) די חַמְדָנוּת, תַּאֲוָה, אַהֲבַת
בָּצַע

גירלאַנדע (ס) די זַר פְּרָחִים

גלאָבאַל אַדי כּוֹלְלנָ

גלאָבוס (}) דער גְלוֹבּוּס, כַּדוּר הָאֶרֶץ

גלאַוונע אַדי טִקָרָי(כלעס

גלאָז (גלעזער) דאָס זְכוּכִית, כּוֹס

גלאָזװאַרג דאָט כְּלִ זְכוּכִית

גלאַזור (ן) דער אָמַיֶל

גלאַזירונג (ען) די זָהוּג

גלאָזירן וו זכ

גלאָזקעסטל (עך) דאָס תֵּבַת רַאֲוָה

גלאַט אַױי חָלָק, סְתֶם

גלאָט כּשר אַדי כָּשֶׁר לִמְהַדְּרִין

גלאַטיק יי חָלֶק, מלקלק, מִצְחְצָח

גלאַטיקײט ({) די חֲלְקוֹת

גלאָמב ({) דער קָלַח, קוֹלְט, שׂרֶשׁ; טִפֵּשׁ

גלאַנץ ({) דער זֹהַר, בַּדֶק: תִּפְאֶרֶת

גלאַנציק אַדי מַבְרִיק, נוֹצֶץ

גלאַנציקײט () די זֹהַר, בְּרָק, נִצְנוּץ;
תִּפְאָרֶת

גלאַנצן װ בָּרֹק, זָהֹר, נִצֹץ, נצֶנֵץ, הבֶרֶק

גלאָץ (|) דער גלאָצונג (ען) די לְשִישֵׁת צַיִ
נְעִיצַת מִבֶּט

גלאָצן װו לְטֹשׁ עֵינַיִם, נֶצץ מַבָּט

 
