גלאָק -- גליפונק

גלאָק (גלעקער) דער פַּעֲמוֹן

גלאָקנקלאַנג (ען) דער צִלְצוּל פַּעֲמוֹנִים

גלאָריע (ס) די תְּהִלֶּה,תִּפְאָרֶת, הָדֶר, וֹהַר

גלאָריפיצירונג (ען) די תְּהלָה, הַעֲרָצָה,
הַלֵּל, שָׁבַח

גלאָריפיצירן וי הצרץ. הלל, שבַָּ

גלאָריפיקאַציע (ס) די פּהַלָה, הַעַרְצֶה,
הלֵּל, שֶׁבַח

גלאָררײַך אִדי נִשְׂגב; נַעֲרֶץ חר

גלויבונג (ען) די אָמוּנָה, אָמוּן, דֶּת, סְבָרָה

גלויביק ארי מאָמִין

גלויבן (ס) דער אָמוּנָה, אָמוּן, ּח, תּוֹרָה,
רציון

גלויבן וו הַאַמָן, חָשב, סָבֹר

גלוסט ([) דער תְּשׁוּקָה, מַּאֲוָה, תַּאֲוָה
מִינִית, חֵשֶׁק

גלוסטיק ארי חוֹמֵד, מִשְּׁוֹקֶק, מִתְאַוּה,
תַמְְצִ

גלוסטן װ חָמֹד, חָשֹׂק, הִתְאָּה, הִשְָּׁקק,
חָפֹץ

גלוסטעניש ({) די מְּשוּקָה, חֶמְדָּה, תַּאֲוָה,
יָצָר

גלח (ים) דער גֵּלֶּח, כֹּמֶר, כֹּהָן

גלי (ען) דער לֵהַט

גליד (ער) דער אֵיבָר, פִּין

גליד"שוועסטערקינד (ער) דאָס דודן
מִשְׁגָה

גליװואָרט (ווערעם) דער בַּחְלִילִית

גליווער (ס) דער קריש, מִקְפָא

גליווערונג (ען) די הַקְרָשָׁה, הַקְפָּאָה

גליווערן וו הקרש, קרש, הקפא

גליטש (}) דער מַגְלֵשָׁה, מַגְלַשֵׁת קֶרַח

גליטש 0 דער "ִנְשִׁיקָה" (בלחם)

גליטשיק אַדי חלַקלק, חֲמִקְמַק: עִרְמוּמִי

גליטשן זיך וו הַחַלק

 

142

גליטשער (ס) דער מִגְלַשׁ-קֶרַח

גלייבונג (ע) די אֶמוּנָה, אַמוּן, סְבָרָה, דֶת

גלייביקער (ס) דער מֵאֲמִין, בַּעֵל אֶמוּנָה

גלייבן ו הַאֲמֵן, חֲשֹׂב, סָבֹר

גלייבעניש (ן) דאָס אמוּנָה, דֶּת: אֶמוּנָה
תְּפֵלָה, אֶמוּנַח הָבָל

גליַך אַדי יֵשֶׁר, פְּשׁוּט, שָׁוָה, צוֹדֵק

גלײַכבאַרעכטיקונג (ען) די שִׁוְיוִֹיזְכִיוֹת

גלײַכבאַרעכטיקט אַדי עִם שְִׁיוֹיזְַיוֹת

גלײַכבאַרעכטיקן וו הַכֵּר שׁויוֹן-זְכִיוֹת

גלײַכגילט ({) דער אָדִישוּת, שָוְיון נפָש,
לא-אֶכְפַּתִּיות

גלײַכגעװיכט דאָט שִׁוְיֹן מִשְׁקֶל, מאָזְן

גלײַכהײַט ({) די שִָׁוֹן

גלײַכװאָרט (ווערטער) דאָס אֶמְרָה
שְׁנוּנָה בְּדִיחָה, הֲלְצָה

גלײַכװערט (ן) דער שויון ערף

גלייכווערטיק אי שָקוּל, שָׁוָה

גלײַכונג (ען) די מִשְׁוָאָה, הַשְׁוָאָה

גלײַכן וו שַׁגּה, הַשְׁוָה, דְּמֹה

גלײַכעניש ({) דאָס דְּמוּי, הַשְׁוָאָה

גלײַכער אד שָָׁה,לָשֶׁר, זָקוּף

גלײַכפאָרמיק אַדי שְׁוֵה-צוּרָה, אָחֵיד, שָׁוָה,
בּמִדָּה שָׁוָה

גלײַכצײַטיק אַדי יִחְדָנֵי, סִימוּלְטִָי

גלײַכצײַטיק אַדוּ בְּעֶת וּבְעוֹנָה אַחַת

גלײַכצײַטיקײט (|) די יַחְדָנוּת,
סִימוּלְטָנְיוּת

גלײַכרעפטיק אַדי שְׁנָה-זְכָיוֹת

גלײַכרעכטיקייט (}) די שִׁוְיוְֹ-זְִיּוֹת

גלימל (עך) דאָס שְׁמוּעָה

גלימערשטיין (ער) דער נָצִיץ

גלינקע (ס) די כַּדּוּר סִיד

גליען וו לָחֹט, בָּער

גליפונק (ען) דער בַּחְלֵילִית

 

 

 
