גערעכטיקייט -- געשפרייט

גערעכטיקייט (ן) די צָדֶק

גערעכטיקן װ הַצְּדֵּק

גערשט (ן) דער שְׂעוֹרָה

געשאַנק ({) דער מַתָּנָה, תְּשׁוּרָה

געשװאָלן אי מְנְפָּח

געשוואֶלן ווערן ו הִחְנַפֵּח

געשוווירענער דער מִשְׁבָּע

געשווילעכץ (ער) דאָס נְפִיחוּת

געשווינד אַדי מֵהָר, דְּחוּף

געשווינדיקייט (ן) די מְהִירוּת, דְּחִיפוּת,
פְּזִיזוּת

געשוויר ([) דער מָרְסָה

געשוועסטערקינד (ער) דאָס רֹּדֶ

געשטאַלט ({) דאָט צוּרָה, פִּרְצוּף, מַרְאָה,
קְלִסְֵר

געשטאַלטיקן וי עֵצֵב, נָחֹן צוּרָה

געשטאַלטיקן זיך הִתְעֵצֵב, עֵצָב אֶָח עַצְמוֹ

געשטאַנק (ען) דער צַחַן, צִחֲנָה, סְרְחוֹן

געשטויגן אי עֶלָה

-- נישט געשטויגן נישט געפלוינן לא
דָכִּים וְלֹא יַעַר

געשטופּלט אַדי מְנִקָּר

געשטיין דער כְּלַל אֲבָנִים

געשטימט אַדי בְּמַצַּב רוּחַ

געשטיקט אַדי מָרְקָם: חָנוּק

געשטעל ({) דער עֲמִידָה: חֲמוֹר (בסיס
לשולחן)

געשטעלט אַױי מְסֶדֶּר

געשטרויכלט ווערן ו הִכָּשֵׁל

געשטרײַפט אַדי עשׂוּי פַּסִּים

געשייט אַדי נָבוֹן, כִקֵחַ

געשייטקייט (ן) די נְבונוּת, פקחוּת

געשיכטע (ס) די מּוֹלָדָה, הִיסְטוֹרְיָה

געשיקט אַדי זֶרִיד

געשיקטקייט () די זָרִיזוּת

 

150

געשליפן אַרי מֶלְטֶּשׁ

געשליפנקייט ({) די לְטִישָׁה, לטוּשׁ

געשלעג ({) דאָס רִיב, תִּנָרָה, מְרִיבָה

געשלעכט (ער) האָס מִין

געשלעכטלעך אַדי מִינָי

געשלענגלט אַױי מִתְפַּתָּל

געשמאַק אי טָעִים

געשמאַק 0 דער טָעֵם

געשמאַקלאָז אַרי לְלֹא-טַעַם, בְלִי טַעַם

געשמײַדיק אַדי הֲפַכְפֵךְ

געשמילץ (ן) דאָס שָׁמֵן בַּשׁיּל

געשמירט אַדי מָרוּחַ, מָשׁוּחַ

געשמעלץ (|) דאָס נָת

געשניץ 0 דאָס חֲרִיטָה

געשניצטקייט ({) די חֲרִיטוּת

געשעדיקט אֵױ נַזּוֹק, מְחַבָּל, מִשְׁתָת, פָּגוּעַ

געשעדיקטקייט (ן) די פְּגִיעוּת, חַבּוּל,
שָחוּת

געשען װ קָרֹה, חַתְרַחֵשׁ

געשעעניש (ן) די הִתְרַחֲשׁוּת, מִקְרָה,
מָארָעַ

געשעפֿט ({) דאָס עֶסֶק, מִסְחָר, חֲנוּת

געשעפט- מִסְחָרִי

געשעפטלעך אי אדוו מִסְחָרִי, עִסְקִי

געשעפּטמאַן (לײַט) דער אִישׁ עַסָקִים

געשעפטפּירער (ס) דער מְנַהֶל הָעֵסֶק

געשפּאַן (ען) דער רִתְמָה, צֶמָד

געשפּאַנט אַרי מָתוּחַ

געשפּאַנטקײט ({) די מְתִיחוּת

געשפּאַס ({) האָס הִתּוּל

געשפּין דאָס סְוִי

געשפּינט אַדי מִטְוָה

געשפעט (ן) דער לעג, לַגִלְגְנוּת

געשפּענטט (ער) דאָס סִיוּט

געשפּרײט אַױ שָׁטוּחַ

 

 

 
