151

געשפּרעך (|) דאָס שִׂיחָה

געשריי (ען) דאָס צְעָקָה, זְעָקָה, צְרִיחָה,
קְרִיאָה

געשריפטס ([) דאָס כָּתָב

גראָ אַדי אָפֹר

גראָב אַדי עָבָה, גַּס

גראָבאײיזן (ס) דער מַעֲדֵּר, קַרְדֹּם

גראָבּונג (ען) די חֲפִירָה

גראָביאַן (עס) דער עַס-הָאָרֶץ

גראָביאַנישקײט ({) די עַם-הָאַרְצוּת

גראַבליע (ש) די מַגֶרְפָה

גראָבליעווען ור גָּרף

גראַבלען ו חַטָט

גראַבלען זיך װ חֶטט

גראָבן ײ חָפֹר

גראָבער יונג (ען) דער עַם-חָאָרֶץ

גראָבקײט ({) די גַּטּוּת

גראָגער (ס) דער רַעֲשָׁן

גראַגעריי (ען) די רַעֲשָׁנוּת

גראַגערן װ רעש

גראַד ({) רער מַעֲלָה

גראָד ({) דער מִסְפֵּר זוּגָי

גראָד אָדו יְשָׁר} דַּוָקֵא, דַּרָקְא עַכְשָׁו

גראַדאַציע (ס) די דְרוּג

גראַזיואַנט (ן) דער בּוֹגָר, מְסַיִם

גראַדױַרונג (ען) די סָיוּם, טָקֶס הַסְּמָכָה,
דָּרוּג

גראַדוירן װ סַיִּם, קַבֵּל תֹּאַר

גראַדירן װ הַדָרֵג, דָּרֵג

גראָוויור ({) די תַּחְרִיט

גראַװיטירונג (ען) די מְשִׁיכָה, גְרְוִיטַצְיָה

גראוויטירן ו הִמָּשֵׁךּ, גָטֹׂה לִ-

גראַװוירונג (ען) די גְּלוּף, חֲרִיטָה

גראווירן ור חָרֹט, בַּלֶּ; פַּמחַ

גראווירער (ס) דער חֶרְט, גַלֶּף

 

געשפּרעך -- גראַשיצע

גראָז (|) דאָס בְּשָא, עָשָב

גראַטולירונג (ען) די אֶחוּל, אַחַל

גראָטולירן װ אַחַל

גראַטע (פ) די סורג

גראָטע (ס) די מְעָרָה

גראָטעסק אַדי תִּמְהוֹנִי, מצְחִיק

גראַטש (עס) דער שָׂרֶט, שְׂרִיטָה

גראָטשען װ שָׂרט

גראַטשקע (ס) מְהוּמָה, הֶמְיָה

גראַם (ען) דער תָרוּז, חָרָז

גראם (ען) גֶּרֶם (משקל)

גראַמאַטיק די דִּקדוּה

גראָמאַטיקער (ס) דער דקרקן

גראַמאַטיש אַרי דקרוקי

גראַמען װ חָרֹז, הַחֲרִז

גואַמען זיך װ חִתְתָרָז

גראַמעןפֿלעכטער (ס) דער חַרְָן

גראַמען-פלעכטעריי (ען) חַרְזְנוּת

גראַט-שטױאַט דער חַרְזָנוּת

גראַנאַט אַדי כָּחֹל כַּחָה

גראַנְאַט (ן) דער רמון, רמון-יד

גראַנאַטן-װאַרפער (ס) דער מְטוֹל
רְמוּנִים

גראַנדיעז ארי עָצוּם, כַּבִּיר, נִשָגָּב, גְרְנְדִיוזי

גראַנדיעזקײט ({) די גְּבוּרָה, עָצְמָה, הוד,
הָדָר

גראַניט דער גְּרָנִית, שָׁחַם

גראַנעט אַדי כָּחֹל כַּהָה

גראָס ({) דער גְּרוֹס, תְּרֵיסַר תְּרִיסָרִים

גראף ([) דער רוזן

גראָפינע (ס) די רֹזְנָת

גראַציע (ס) די מָן, חִנָּנִיוּת

גראַציעז ארי מַנָנִי, מַלַא מך

גראַציעזקייט (}) די חִנָּנַיוּת, נֹעֵם

גראַשיצע (ס) זי לַבְלָב, מִטְעָמִי לַבלֶב

 
