דבר-אחר -- דורכבייסן

דבר-אחר (דברים אחרים) דער חֲזִיר

ד"ה--דאָס הייסט וֹאת אוֹמֶרֶת

דו פּראָג אַתָּה, אַתְ

דואַליזם (ען) דער כְּפִילוּת, שָנִיוּת

דובלירונג (ען) די כְּפִילוּת

דובלירן װ כַּפָּל, הַכְפָּל

דובלירער (ס) דער כָּפִיל

דובלעט (ן) דער מִשְׁנָה, ווּ, פָּפִיל

דודלזאַק (זעק) דער חַמַת חֲלִילִים

דודע (ס) די חָלִיל

דודען וו חַלֶל

דווקא אדוו רּנְקָא, לְהַבְצִיס, אֶלָא

דוחק ({) דער מַחְסוֹר

דויער דער מָשֶׁךּ, אֹרֶךּ זִמן

דויערדיקייט ({) די הִמָּשְׁכוּת

דױערהאַפֿט אַד מְמָשָךּ ָמִירִי, בְְּקיָמָא

דויערהאַפטיקייט (ן) די ארֶך יָמִים,
הִשְׁמּמְּרוּת, נָצַח

זיויערונג (ען) די הִמָּשְׁכוּת, הֶחְמַשְׁכוּת,
הַמְשָׁכָה

דויערן וו הִמֶּשֵׁך

דופנען וו בָּרֵךְּ עַל יָדִי כּהֲנִים

דול אַדי מְשׁגֶּע, חוֹלָה נָפֶשׁ, בִּלְתִּ שׁפּי

דולדן וו נָשֹׂא, סָבֹל

דולהויז (הייזער) דאָס בֵּית מְשִׁגָּעִים, בַּיִת
לְחוֹלִי רוּחַ

דולן װ בַּלְבָּל, גִדְנַד

דולעניש ({) די בִּלְבוּל, נדְנוּד

דולער (ס) דער שַׁמָּם, שִׁמַּם

דומפּיק אַדי מַחֲנִיק, מְעִפָּשׁ

דומפיקייט (ן) די עֶפּוּש

דונאָם (ען) דער דוּנֶם

דוניצע (ס) ד קִדְרָא, אֲגַרְטַל

דונער (ס) דער רְעַם

דונערדיק אַדי רוֹעָם

  

 

156

דונערונג (ען) די הַרְעָמָה

דונערן װ רָצֹם, הַרְעִם

דונערן און בליצן די קוֹלוֹת וּבְרָקִים

דוע {ס) די קֶשֶׁת (מרחמוט

דועט ({) דער דּוּאִית, צִמְדָּה

זיועל ({) דער דּוקרב

דועלירן זיך וו לָחֹם בְּדוּיקרָב

דופּליקאַט (ן) רער הִצְתֵּק, כְפָל

דופּליקאַציע (ס) די שִׁכְפּוּל, הַכְפָּלָה

דופּליקילן ו שַׁכְפֵל, הַכְפֵּל, עָשֹׂה הֶצְתָקִים

דופֿטיק אַד רֵיחָנִי, סמ

דופטיקייט (|) די רִיָנָיוּת, בְסימוּת

דוצן װ אַתּוֹת

דוקאָט 00 דער אָדוּם (מטנע)

דור (ות) דער דור

דורותדיק אַדי שֶׁל דּוֹרוֹת

דורך פדעפּ אַדו עַל יָדִי, בְּאָמְצעוּת, מַאֶת,
בְַּד-

דורכ" װ לְעֵבֶר

דורך דעם עַל יָדִי כָּּ, אי לָזאת

דורך דעם װאָס עַל יָדִי שִׁי

דורכאויס אַדי בְּמַפִִּיעַ,גְּרִידָא, אַדו לְגַמְרָי,
לַחֲלוּטִין,בְהָחָלֵט

דורכאונדורכיק אַדי מַחְלְט

דורכאַקערונג (ען) די פִּלּוַּ, חֲרִישֶׁה

דורכאַקערן װ פֶּלֹחַ, חָרֹשׁ חִיטֵב

דורכאַרבעטן װ עַבָּד הִיטָב

דורכבאַקום (ען) דער חֲצִיָּה, הִסְתּנּנוּת

דורכבאַקומען וו חָשֶם לְצַד שָנִי

דורכבאַקומען זיך וו הַסְפָוּן

דורכבויערונג (ען) די קדוּחַ לְעֵבָר,
הַרְצְעוּת

דורכטויערן וו הַקְדֶּר, חָרֹר, חוּר

דורכביס ({} דער כְּרְסוּם, כִּטּוּס

דורכבײיסן ו כַרְסֶם, כָּסס

 

 

 
