157

דורכבינדונג (ען) די קשׁוּר, קְשִׁירָה
מִסָּבִיב, אֶגּוּד

דורכבינדן וי קשר, חָגר, חָבש, אָגַד

דורכבלאָז (ן) דער נְשֵׁיפָה לְעַבָר

זיורכבלאָזן װ פּוּחַ, נָשֹׂף לע

דורכבלוטיקונג (ען) די דַּמּוּם, דָּמָם, זִיבַת
בָּם

דורכבליונג (ען) די סוף הַפְּרִיחָה

דורכבליען וי עָבֹר אֶת הַפְּרִיחָה

דורפבליק ([) דער סָקֶר, ציוּן

דורכבליקן וו סָקֹר, עיָן

דורכבלעטערונג (ען) די דִפְרּוּף

דורכבלעטערן וו דַּפְדּף

דורכבראָך, דורכברוך (|) דער פְּרִיצָה,
פרץ. פִּרְצָה, מִבְּקֶע

דורכבּראָדיען װ עָכֹר, חָצֹה מַיִםבִּוְגָל

דווכברוקירונג (ען) די סְלִילָה, בְּבִישַׁת
בוד

דורנברעכונג (ען) די פרֶץ, מִבְקע, פָּלוּס

דורכנרעכן ו פָּרֹץ, הַבְקע, פלס, מָחֹץ,
בצ

דורכגרעכן זיך וו צֶלֹחַ, הִתְפֶּרֶץ לְעָבַר-

דורכבלענונג (ען) די שְׁדֵפָּה, הַפָּקָה, זק

דורכבוענען ח שָׂרֹף, שַׁדֵּף, זקק

דורכּגאַנג (ען) דער מַעֲבָר, עֵבָרָה, חֲצִיָה,
מִפֶּלֶשׁ, פָּלוּשׁ, פְּרוֹזְדוֹר

דורכגאַוגבאַר אַדי עָבִיר

דורכגאָט ({) דער שְׁפִיכָה לָעֵבָר-

דורכגאַרבונג (ען) די עָפוּץ, עָבּוּד

דורכגארנגן וו עַפֶּץ, עַבָּד

דורפגיין ו עָבֹר, חָצֹה

דורכגייער (ט) דער עוֹבֵר וְשֶׁב

דורכגלי (ען) דער לָבּוּן, חִשּׁל

דורכגליען ו לַבֵּן, חַשָׁל

דורכגעאַקעוט אַדי מְפָלָח, נְחָרֶשׁ

 

 

דורכבינדונג - רורפגעטרוקנט

דורכגעאַרבעט אַדי מְעַבָּד
דורכגעבאַקן אַדי אָפוּי הֵּיטָב
דורפגעבויערט אי קדוּםַ
דורכגעביטן צדי מְכַרְסָם, מְחֶסֶם
דורכגעבלאָזן די מַפָח
דורכגעבלאַנקעוועט אַדי דָּחוּילגִמְרי
דורכגעבליט אי שָׁפְִּיחָה עֶבְרָח עָלָיו
דורכגעבלעטערט אַדי מִדָפֶַּף
דורכגעבראָכן ארי פָּרוּץ
דורכגעברענט אי שָרוּף, שָדוּף
דורכגעגאָרבט אַדי מְעְפֶץ, מְעַבָּד
דורכנעגנבעט אי מַגְנָב
דורכגעגליט צר מְחָשָל, מִלְְֶּ
דורכגעגראָבן אי מְחָפָּר לְעֲבָר-
דורכגעדאַרט אַױ מְכָמָּשׁ, רָזָח מְאֹד
דורפגעדרונגען אַדי חָדוּר
דורכגעהאַקט אי מְבְקָע
דורכגעהוילט אַדי חָלוּל, נָבוּב
דורמגעהונגערט אױי מָרְעֶב, מְזָה-רָעָב
דורכגעװואַרעמט אַזי מְחֶמָּט היטַב
דורכגעוואַשן ארי מְכְבָּס הִיטָב
דורכגעווייטיקט אי מָלֵא מַכְאוֹבִים
דורכגעווייקט צדי שָרוּי הִיעָב, רטב מְאֹד
דורכגעוועבט אַדי שָׁזוּר
דורכגעזאַפּט אַדי סָפוּג, רְווּי
דורכגעזאַפּטקײט (|) די סְפִינוּת
דורכגעזייערט ארי מְסִנָן
דורכגעזיפט אי מַָפָה
דורכגעחשבונט אי מְחֶשָב

דורכגעטראַכט ארי מְחָשָב, שֶקוּל
דורכגעטריבן אדי עָרוּב, פִּקֵחַ, מְחָפֶם
דורכגעטריבנקייט ({) די עַרְמוּמָיוּז,
פִּקְחוּת, עַקְמָנוּת, הַתְחַכְּמוּת
דורפגעטרייטלט אי נָעוּר
דורכגעטרוקנט אַײי צְחִיחַ, צָמוּק, מְיִבָש

 
