 

דורכגעלאָזן -- דורכוועבן

דורכגעלאָזן אַרי מֶחְמֶץ
דורכגעלופטערט אי מְאָוְרֶר
דורכגעליטן ארי מְיִסֶר, שׁפָּכַל הַרְבָּה
דורכגעלײַטערט אַױי מְזַקֵּק, בָּהִיר מְאֹד
דורכגעלייטערטקייט (ן) די בְּהִירוּת,
וקוק
דודכגעלעבט אױי שֶׁעָבֵר עָלָיו הַרְבָּה
דורכגעלעכערט אַױי מְנִקָּב, חָרוּר
דורכגעמאָטטן אַר מָדוּד
דורכגעמוטשעט אַױ סָגוּף, מְעִנָּה
דורמגעמישט אַדי בָּלוּל, מְטָמָּע, מְעֶרְבָּב
דורכגענעצט אַדי רָטֹב, טָחוּב, סְפוּג
דורכגעפּאַרעט די מְאֲנָד
דוױכגעפֿאַלן אי נִכֶשָׁל, מְחַרְבָּ
דורכגעפוילט אי רְקוּב
דורכגעפוילטקייט (ן) די רקבון
דורכגעפירט אַדי מְבָצָע, מֶעָבָר
דורכגעפלאָכטן צר שָזוּר, מָשָזֶר, מִשלָב
דורכגעפלאַסטערט אי סָלוּל, רָצוּף
דורכגעפרוירן ארי קפוּא עד לְשַד
עַצְמוֹתָיו
דורכגעצויגן אַדי מִשְׁחֶל
דורכגעציילט אַדי מִסֶפָּר, נִפִקָד
דורפּגעקאָכט אַדי מְכָשָׁל, מִרָתָּח
דורכגעקאַלכט אַר מְסִיָד
דורכגעקװאָרט אַדי צְחִיחַ, מְצָמָק
דורכגעקװאַרטקײט () די צְחֵיחוּת,
יָבֹשֶׁת
דורכגעקליבן אַדי מְנָפָּה, מְבֹרָר
דורכגעקליגלט אַזי מְחֲכֶּם
דורכגעקלערט אי מְחָשָב
דורכגעקנעטן ארי נָלוש, מְכַמֶּר
דורכגעקעלטערט אדי מְקְרֶר
דורכגעקרענקט ארי שֶׁחֶלָה הַרְבָּה *
דורמגעריבן אדי מְשַׁחֶק

 

158

דורכגעריסן אַרי נפרֶץ, פָּרוּץ
דורכגעשװענקט אַדי שְׁטוּף
דורכגעשטאָכן אַדי דָּקוּר, נָקוּב, שָׁפוּר,
מְבַתֶּק
דורכגעשלאָפֿן אי שִׁישֵׁןהַרַבַּה זמ
דורכגעשמוגלט אױי. מִבְרָח, מִגְנֶב
דורכגעשפּאָלטן אַרי מִבֶקֶע -
דורכגראָט (ן) דער מַחְפֹרֶת, מֶעָלָה
דורכדעמפונג (ען) די אִיוּד
דורכדענקען װ בִּין, חָשֹׂב
דורכדרונג (ען) דער הַסְתַּנּוּת
דורכדרייונג, דורכדרייאונג (ען) די
ִדוּחַ: הִתְחַמְקוּת: טָחוּן
דורכדרייען װ קָדֹחַ: הִתְחַמֶּק: טְחֹך
דורכדרייען זיך װ הִתְחַמָּק: הִסְתּוֹבֵב
דורכדרינגונג (ען) די חֲדִירָה, הִסְתַּנְֹת,
ֶּעפּוּעַ, הַפְצֶצָה
דורכדרינגלעך אַדי חָדִיר, נוֹקֵב, נוֹקְבָנָי
מִפְלָש
דורכדרינגלעפקייט ({) די חֲדִירוּת,
הִסְמִנְּנוּת, עַמְקנוּת, אֲטִימוּת
דורפדרינגלער (ס) דער מִסְתַּנֵּן
דורכדרינגען װ חָדֹר, הִתְעַמֵּק, פַּעְפֵּנִי
הַסְַָּן, הִתְֵֹּן, הַפְצֵעַ
דורכהאַלט ({) דער סְבֵילוּת, הַעָמְדוּז
בַּמֶּבְחָן
דורכהאַלטן װ סָבֹל, עָמֹד בַּמִּבֶחָן
דורבהאַק ([) דער בָּקוּעַ
דורפתאַקן ו בֶּקְעַ, בקע
דורכוואַנדערונג (ען) די נְדִידָה, שׁוֹטְטוּת
דורכוואַנדערן ו נָד, שוּטֶט
דורכווייען וו נַפָּה, בָר, נָשב
דורכווייקן וה שָרה, הַרְטֶב הִיטָב
דורכוועב ([) ד שָזִירָה, אַרְכָּה, אֶרְג
דורכוועבן וו שָזר, אֶרג; אָרְג

 

 

 

 
