159

דורכוועג ([) דער מַעֲבֶר, דֶּרֶךְ מַעֵבֶר

דורכווערטלען זיך ו הַחֲלֵף דְּבָרִים, רִיב

דורכויס, דורכאויס אַדי בְּמַפְנִיַ, גְרִידָא
אדוי לְגַמְרִי, לַחֲלוּטִין, בְּהֶחְלֵט

"ורכזאָפּן װ רָוֹה, הִתְרַוֵּה

זורכזוך ({) דער חִפּוּשׂ, סְרִיקָה, גּשׁוּשׁ

זורכזוכן װ חַפֵּשׂ, סָרֹק, גַּשֵּׁשׁ

חורכזופ ([) דער סֶנּוּן, נִפּוּי, הַתְנָפוּת,
ְּבִירָה

דורכזיי (ען) דר סַגּוּן, צְלוּל, דִיוּת

דורכזייען וו סגן, זקק, שַׁמֶּר

דורכזייען זיך וו הִסְחנּן

דו"כזיכטיק אי שָקוּף, צָלוּל

דווכזיכטיקייט ({) די שְׁקיפוּת,
רִשְׁמַּקּפוֹת, צְלִילוֹת

דווכזיפן וו סֵנֵן, גַפּה

דורכזע (ען) דער סָקֶר, סְקִירָה, צִיוּן

דורנזען וו סֶרק, צין

דורנזעצן וו הַחָּר, מחץ

דורכתשבונען װ חֲשֶׁב שָׁנִית, מָנֹה, סָפֹר

דורכטראַכט ({) דער הִרְהוּר, חָשׁוּב

דורכטראַכטן ח הַרָהַר, בִּין

זיורכטראָפּ (() דער טִפְטוּף, דִּיוּת, זְלֵיפָה

דורכטריף () דער טִפְטוּף, דִּיוּת, זְלִיפָה

דורכטריפן װ טַפְטָף, דַיּת, זָלף

דורכיאָג ({) דער שַׁלְשׁוּל, גּרוּשׁ

דורפּיאָגן ו שַׁלְשָׁל, גּרֵשׁ

דורכיאָגעניש (|) די שׁלְשוּל

דורכלאָזיק אַױ נַקִבּוּבִ

דורכלאָזיקייט ({) די נַקְבּוּבֵיית, חֲדָלָה,
הַזְנָחָה, דּּג, הַחְמָצָה

דורכלאָזן ו דַּלֵּב עַל,
לַעֲבֹר

דורכלויכט ({} דער שקוף

דורפלויכט-בילד (ער) דאָס שְׁקוּפִית

 

, הַחְמֶץ, תֶּת

 

 

דורכוועג -- דורכפיר

דורכלויכטיק אַדי שָׁקוּף
דורכלויכטן וו שַׁקֵּף, הִשְֵַּּׁף, הקרן
דיורכלויף ({) דער מָרוֹץ, רֵיצָה
דורכלויפן וו עָבֹר בְּרִיצָה, רוּץ זְמֵן מְמִשׁ
דורכלופּטערונג (ען) די אָוְרוּר
דורכלופטעדן וו אַוָרֶר, רוַּ
דורכלופטערן זיך ו הִתְאַוָרֵר, הְַרוּחַ
דורכלעכערונג (ען) די נִקוּב, נְקִיבָה
דורכלעכערן וו נָקֹב, נקב, נקר, חָרֹר
חור
דורכמאַכן וו הִתְנַסָּה, לָמֹד, סָבֹל, עָבֹר,
חָוֹה חֲנָיָּה
דורכמישונג (ען) די בְּחִישָׁה
דורכמישן וו בָּחֹשׁ הִיטֵב
דורכמעסטער (ס) דער קֹטֶר
דורכמעסטער-מאָס () די מַדְקֹטֶר
דורכמעקן וו מָחֹק הִיטֶב
דורכן=דורך דעם עַל יָדִי זֶה, עַל יָדִי כָּך
דורכנישטערונג (ען) די סְרִיקָה
דורכנישטערן ח סָרֹק
דורכנעמיק אַדי חוֹדָר, מְחַלְחֶל
דורכנעמען וו תָדר, מַלְחָל
דורכפאַל (ן) דער פָּשֶלון, כָּשֶל, תְּבוּסָה,
תָּבֶס, מִפּלָה בְחִי, ְּחִי, "חַרְבּּן"
דורכפֿאַלן וו הִכָּשָׁל, סָבֹל תְּבוּסָה,
"הִחְַרְבַ
דורכפאָר ({) דער מַעֲבָד(לכלי רכג); רִפְרוּף
דורכפֿאָרבאַר אַדי עָבִיר (לכלירכט)
דורכפאָרן ו עָבֹר בֶּרְכֶב
דורכפילטרירונג (ען) די זקוּק, סָנוּן
דורכפילטרירט אַדי מִזִקָּק, מְסִנָּ
דורכפילטרירן וו זקק, סג
דורכפילטרירן זיך וי הִסְמנּן
דורכפיר (|) דער הוֹבָלָה, בְּצוּעַ, עָשָיָה,
הַגְשָׁמָה, יִשׂוּם

 
