 

דייזשע -- דיסטילאַציע

דייזשע (ס) די מָלוֹשׁ, מַעֵבָט, פַּיְלָה,
מִשְׁאָרֶת

דײַטיק אַרי מִשְׁמָצִי

דײַטלען אַדי בִּמְפֹרֵשׁ,בְּפַרױּשׁ, בּוֹלְט,
ְּהַרְיָא

דייטש ([) דור גִרְמָנָי אִשׁכּנִַי

דײַטש אַדי גִרְמָנִי, אְְִַַׁ

זײַטשלאַנד זאָס גִּרְמַנְיָה אַשׁכְּנ

דײַטשמעריש ארי בְּצוּרָה גרְמָנִית

דיין (נים) רער דין, מוֹרָה הוֹרָאָה

דײַן אַדיפאָס שֶׁלֶךְ, שָָׁף

דיינער אַדי/פּאָס שֶָׁך, שֶׁלֶךְ

דײַקסל (ען) דער יצוּל

דיך (|) דער יָהףּ.חֶלֶץ

די" פּראָנ/אַ (מ"דו) אותף, אותֶףּ

דיכביין (ער) דער שֹׂפָי

דיכט ({) דער עֵץ לָבִיד

דימטונג (ען) די שִירָה, פִּיוּט, פיט

דיכטן ה שׁוֹרֵר, פַיט, כָּתֹב שִׁירִים

דיכטער (ס) דער מְשוּרר, פיטָן

דיכטעריש אַדי שִׁירִי, פִיוּטי

דיכטערישקייט (}) די פִּיוּטָיוּת

דיל 00 דער רִצְפֵּה

דיליזשאַנס ({) דער קְרוֹן תַּחֲנוֹת

דילעטאַנט (ן) דער חוֹבְבְן

דילעטאַנטישקײט (|) די חובְבָנוּת

דילעמע (ס) די בְעְיָה, בְּרֵרָה, מִסְפּק

דימענטיאַל אַדי מְמַרִּי

דימענסיע (ס) די מַמֵד, קְנה-מִדָּה, תִּכלָה

דין אַדי דק, רָזָה, קְלוּשׁ

דין (י8) דער חק

דינאָזאַװער, דינאָזאַוער (ס) דער
ִּינוֹסָאוּרוּס

דינאַמאָ (ס) דער דִינָמוֹ

דינאַמאָמעטער (ס) דער מַדְלֹחַ

 

162

דינאָמיט ([) דער דִינָמִיט(חומר נפץ)

דינאַמיק (ס) די דִּינָמְיִקָה

דינאַמיש אֵרי דִּינָמִי, פָּעִיל, נֶע

דינאַסטיע (ס) די שׁוֹשָׁלֶת

דינאַר (ס) דער דִינָר ומטבע)

דינגונג (ען) די חֲכִירָה, שְׂכִיְרָה, שְׂכִירוּת

דינגען װ שָׂכֹר, חָכֹר, מַגֵּר

דינגען זיך װ הִחְמַקֵּחַ, עָמֹד עַל הַמִּקּח, מִגָּר

דינגעניש (}) די מִקּוּחַ, הִתְמַקְּחוּת, מִּגּוּר,
ַּגְּרְנוּת

זיינגער (ס) דער שׂוֹכֵר, (זיך-) פגרן

דינטשיק אַדי נִימִי

דינינקער דער נָימָי

דיניע (ס) די דְּלַעַת

דיניצע (ס) די סִיר-חָלֶב

דינסט ({) זי שָׁרוּת, עֲבוֹדָה

דינטט (|) די מְשָׁרְתֶת, עוֹזָרֶת, נַעֲרָה

דינסטאָג ([), דינסטיק (ס) דער יום
שְׁלִישִׁי, יוֹם גי

דינסטמויד (מיידן) די שִׁפְחָה, מְשָׁרְתָת,
אָמָה

זיינסטמיידל (עך) דאָס עוֹדָרֶת-בַּיִת

דינען ײ שָׁרֶת, שַׁמֵּשׁ, הִשְׁתַּמֶשׁ, עֶבֹד

דינער (ט) דער כ
ָּלִים

דינער ארי חק, מד

דינערשאַפּט (|) רי מְשָרְתוּת, מָשָרְתִים

דינקייט ({) די דֹק

דין-תּורה (ס) די דִיתּוֹרָה

דיטאָנאַנץ 0 דער צְרִיר

דיסהאַרמאָניע (ס) די צְרִימָה

דיסטאַנץ ({) די מַרְחָק, מִרְוָח, רֹחַק, הֶפְלֵג

דיסטאַנץדמעטטער (ס) דער מַדְטְוָח

דיסטילאַטאָר (ן) הור מְזקֶק, מוְקָקָה

דיסטילאַציע {ס) די זקוּק

 

 

 
