163

דיסטילירונג (ען) די זקוּק

דיסטילירט אַױ מְזָקָק

דיטטילירן יו וַקֵּק

דיסטױיבוטאָר ({) דער מוֹבִיל, מפֵּיץ

דיסטריכוציע (ס) די תְּפוּצָה, הֲפָצֶה

דיסטריקט (ן) דער אזור, מָחוֹז

דיטלאָקאַציע (ט) די עַתִיקָה, עֲקִירָה

דיסענטעריע (ס) די בּוֹרְדֶם, חֶפְשֵׁט מִעַיִם

דיספּאָזיציע (ס) די סִדּוּר, נָהוּל, חֲלָקָּה,
הַנְחָיָה

דיספאָנירן וי קְבעַ, לק

דיספוט (ן) דער וְכּוּחַ, הַתְִכָּחוּת, פוּלְמוּס,
שִׁקְלָא וְטַרִיָא

זיײיספּוטאַנט ({) דער מִתְוַכֵּחַ, בַּרפְּלִגְתָּא

דיספוטירונג (ען) די וַכְּחָנוּת, פִּלְפּוּל,
הַתְפַּלְמְסוּת

דיטפּוטירן יו וַכֵּחַ, הִתְַכְּחַ, פַּלְפָל

דיספוטירער (ט) דער וַכֶּחָן, מִתְוַכַּ

דיסציפּלין (ען) די מִשְׁמַעַת, צָיוּת,
צַיִּתֲנוּת

דיסציפלינירטער (דיסציפלינירטע) דער
מְמִשְׁמָע, צַיְתָן

זייסק ({) דער מִּקְלִיט, דִּסְקוּס

דיסקאָנט ({) דער נִכִּּ

דיסקאָנטירונג (ען) די גִכָּיֹ

דיסקאָנטירן ו נָכֹה

דיסקװאָליפֿיצירונג (ען) די פְּסִילָה

דיסקװאַליפיצירט אַדי פְּסוּל

זייסקװאַליפיצירן װ פָּסֹל, פּגֵל, פָּנֹם

דיסקוטאַנט ({) דער מִחְוַכֵּחַ, בַּר-פְּלְִתָא

דיסקוטירונג (ען) די הִתְוַכְּחוּת

דיטקוטירן װ הִתְוַכֵּחַ, הִתְפַּלְמֶס

דיסקוסיע (ס) די וַכּוּחַ, שַׁקְלָא וְטַרְיָא

דיסקרימינאַטאָר (|) דער מְקִפֵח

 

 

דיסטילירונג -- דיקטנהאָלץ

דיסקרימינאַציע (ס) די קפוח, הַפְלְיָה
לְרְעָה

דיסקרימינירט אַדי מְקִפָּח, מַפְלָ

דיסקרימינירן װ קַפָּחַ, הַפִּלָה

דיסקרעדיטירן ו בַּזֵּה, נָחֹן לְשִׁמְצָה

דיסקדעט אַדי זָהִיר, מָתוּן, שׁוֹמַר לְשׁוֹנו

דיסקרעטקייט ({) די זְהִירוּת, מְתֵינוּת,
צִנְעָה

דיע ({) דער נָסָק ובמוסיקה)

דיעטע (ס) די דֵּיאָטָה

דיעטעטיש אֵױי דִּיאֶטָתִי

דיפּלאָט (ען) דער תְּעוּדַת סִיוּם, תְּעוּדַת
כָּבוֹד, דִּיפָּלוֹמָה

דיפּלאָמאַט (|) דער מְדִינַאי, דִיפְּלוֹמָט

דיפּלאָמאַטיע (ס) די מְדִינָאוּת,
ִיפְּלומַטְנָה

דיפּלאָמאַטיש אַדי מְדִינָאֵי, דִיפְּלוֹמָטִי

דיפּלאָמיױטער (דיפּלאָמירטע) דער
מִסְמֶּ. מְדַפֶלֶם

דיפלאָמירן ו הַסֶמֵךְּ, סמֹך

דיפטאָנג ({) דער דוּ-תְּנוּעָה

דיפטעריט ([) דער קָרָמָת, אַסְכָּרָה

דיפערענץ (ן) די הָבְּל, הָפְרָש, שָנוּר

דיפערענצירונג (ען) די הַבְדָלָה, הַבְחָנָה,
ְִירָה

דיפערענצירן וו הַבְדֵּל, הַבְחַן, גָֹר

דיק אַדי עָבָה, שָׁמִן

דיקט ({) דער לְבִיד, עֶץ לָבוּד

דיקטאַט ([) דער תַּכְתִּיב

דיקטאַטאָר (ן) דער רודָן, רדר

דיקטאַטאָריש אַדי רוֹדָנָי

דיקטאַטור ({) די רוֹדָנוּת

דיקטירט אדי מִכְתָּב

דיקטירן וו הַכְתָּב, הקרב

דיקטנהאָלץ דאָס עֵץ לְבוּד

ה לְרְעָה

 

 
