 

 

דיקטנפלאַטע -- דעטאליזירן

דיקטנפלאַטע (כ) די תַּלְבִּיד

דיקטנפאַבריק (ן) די מַלְבְּדָה

דיקלעך ארי שְמַנְמַן, וני

דיקלעכקייט (ן) די שַׁמְנוַּייּת

דיקער דער עָב, עָבָה, בַּעַל-גוּף

דיקציע (ס) די הִגוּי, מִבְטָא, הַבָּעָה

דיקקייט (|) די עֹבִי, מַעֲבָה, שַׁמְנוּנִית

דיר פּראָג לךּ. לָך

דירה (ות, ט) די דּירָה, מָעוֹן, שׁכּּן

דירה"געלט (ער) דאָט דְּמֵי שְׂכִירוּז, שְׂכֵר
דְּידָה

דיריגירונג (ען) די נָצוּחַ, נְהוּל, שְׁלִיטָה

דיריגירן וי נצֶחַ, גְהֵל, שָׁלט

דיריגיר-שטעקעלע ()) דאָס שַׁרְבִיט

דיריגענט 00 דער מְנַצֵחַ

דיריזשאָר (|) דער מְנַצְתַ

דירעקט אַדי יָשִׁיר, יָשָׁר, בְּמֵישָׁרִים

יױעקטאָר ({) דער מְנַהֵל

יירעקטאָריאָט (|) דער מִנְהָלָה

דירעקטאָריום (ס) דאָט חָבֶר מְנהֲלִים

דירעקציע (ס) די מִנְהֶל

זיישל (|) דער יָצוּל, שָׁקָא, מוֹט

דישעלרינג (ען) דער סוֹמֵך

דישען יי הַחֲנֵק

דלאָניע (ס) די כַּף זָד

דלובען וי נִקֶּר, חַטֶט

דלוטע (ס) -- מַפְסְלֶת, מקצץ

דלות ([) דער רלוּת, עֹנָי

דלפון (ים) דער בַּלְפוֹן, קִבּצֶן

דנא (ען) די קרקצית, קרקרֶת, אַרְעִית, זוט

דן זיין וו דון

דע (ען) די הָאוֹת מ

דעבאַטיון װ הִתְוַכּחַ, הֶתְפַּלְמֵס, דּוּן

דעבאַטע (ס) די וַכּוּחַ, פּוּלְמוּס, דיוּן

דעביוט ({) דער הַתְחָלָה, הוֹפֶעָה רְאשוּנָה

רד

 

 

14

דעביוטאָנט ({) דער מַתְחִיל

דעביוטירן ח חַתְחֵל

דעבעט 0 דער חוֹבָה

דעבעטירן װ חַיִב

דעגענעראָט 0 דער מֶנֶנּן, מִשְׁחֶת

דעגענעראַציע (ס) די נָוּוּן, הַחְנְַנוּת,
שְׁחִיתוּת

דעגענערירונג (ען) די נִוּוּן, הִתְנַוְּנוּת,
שְׁחִיתוּת

דעגענערירט צדי מִנֶוֶן, מִמְגוּן

דעגענערירן וו נוּן, הִתְנוּן

דעגראַדאַציע (ס) די הַשְׁפָּלָה, הוֹרָדָה
ְַּרְגָה

דעגראַדירן וו הַשְׁפָּל, חוֹרֵד בְּדַרְבָּה

דעדוקציע (ס) די הַפְחָתָה, חָסוּר, מַסְקָנָה

דעדיקאַציע (ס) די הַקִרְּשָׁה, יִעוּד

דעהירראַציע (ס) די יִבּוּשׁ, הוֹבָשָה, אַל-
מִיוּם

דעהידרירן \ יַבֵּשׁ, הוֹבֵשׁ, צנּם, צַמֵּק

דעװאַלואַציע (ס) די פָּחוּת, הַפְחָתַת עֶרֶךְ

דעװאַלויָרן, דעװואַלואירן װ הַפְּחַת עֶרֶךְ.
עָשֹׂה פְּחוּת

דעוויז ({) דער סֵיסְמָה

דעזאַװוּאַציע (ס) די דִּחִיֵּה, כָּפִירָה

דעזאַװויַרן, דעזאַוואואירן װ דָּחֹה, כָּפֹר,
הַכְחֵשׁ

דעזערטיר ({) דער צָרִיק, מִשְׁתֵּמָּט, שְׁחַמֶּטֶן

דעזערטירן וו עָרק, הִשְׁתַּמֶּט, הִתְחַמָּק

דעזערטעריי (ען) די עֲרְיָקָה, הִשְׁתּ

דעזערציע (ס} די עֲרְיקָה, עֲרִיקוּת,
הִשְׁתַּמְּטוּת, הַתְחַמְּקוּת

דעטאַל (ן) דער פְּרֶט, פָּרֶט, פְּרוֹטְרוֹט

דעטאַל-האַנדל דער (ראח: דעטײַל)

דעטאַליזאַציע (ס) די מִפְרְט

דעטאַליזירן װ פָּרְט, סַפֵּר בִּפְרוֹטְרוֹט

 

 

 
