165

דעטאָנאַטאָר ({) דער נֵפֶּץ, פִּצֶץ

דעטאָנאַציע (ס) די רְעִימָה, צָלוּל

דעטײַל אַדי קְמְעונִי

-- אין דעטײיל לֵאֲחָדִים

דעטײלאַרטיק אַדי מִפֹרְט

דעטײַל-האַנדל דער קִמְעוֹנוּת

דעטײליק אַדי מִפֹרט

דעטײַליקרעמער (ס) דער קִמְעוֹנַאי

דעטעקטיוו ({) דער בַּלֶּשׁ, שׁוֹטֶר חֶרֶשׁ

דעטעקטיוו- אַדי בַּלָשֵׁי, בּוֹלֶש, חוֹשֵׂף

זעכל (עך) דאָס גַֹּּן, סף

דעכען װ נָשֹׂם בִּכְבַדוּת

דעלטע (ס) די דּלְתֶּה

דעליקאַט אַדי עָדִין, רף, חַלֶּשׁ, מְפִנָּ

דעליקאַטעס (ן) דער מִגְדן, ִגְדּנָה, מַעדָן,
פנג

דעליקאַטקייט (ן) די רף, עָדְנָה, רוּת

דעלעגאָט (ן) דער שָׁלִיחַ, צִיר, שַׁגְרִיר

דעלעגאַציע (ס) די מִשְׁלַחַת

דעלעגירונג (ען) די שֶׁלּוּחַ, שַׁגּוּר

דעלעגירן װ שָׁלֹח, שַׁגֵּר

דעלפין (ען) דער דוּלְפֶן

דעמאָלט אַדו אָז, אֲזַי

דעמאָלירונג (ען) די הֲרֵיסָה, הָרִיסוּת,
הְַרָבָה

דעמאָלירט אַדי הָרוּס, נָחָרֶב

דעמאָלירן װ הָרס, הַחֲרֶב

דעמאָן (ען) רוּם רָעָה, שֵׁד

דעמאָנטירונג (ען) די פָּרוּק, פְרִיקָה

דעמאָנטירט אי מְפֹדָק

דעמאָנטירן װ פָּרֶק

דעמאָנסטראַטיו אַרי הַפִגָנָתִי

דעמאָנסטראַציע (ס) די הַפְּגָּנָה, הַדְגָּמָה,
הַצֶנָ

דעמאָנסטרירן װ הַפּגֵּן, הוֹכֵח בְּרוּרוֹת

 

דעטאָנאַטאָר -- דענונציירונג

דעמאַסקירונג (ען) די חִשׂוּף, הֶסָרֶת
הַמּסְחָה, גִּלוּי פַּרְצוּפו

דעמאַסקירן וו גּלָה פִּרְצוּפוֹ, הָסֶר חַמַּסְוָה

דעמאָקראַט ({) דער דְּמוֹקְרְט

דעמאָקראַטיע (ס) די דְּמוֹקְרִטְיָה

דעמאָקראַטיש אַדי דְּמוֹקְרְטִי

דעמאָראַליזאַציע (ס) די שְׁחִיתוּת,
הַשְׁחָתַת הַמִּדּוֹת, סוֹרְרוּת

דעמאָראַליזירן װ שַׁחָת, הַשְׁחַת הַמִּדּוֹת,
ָרֹם לְאַנְְרְלְמוּסְיָה

דעמאַרק ({) דער קְבִיעַת גְּבוּל, תְּחוּם,
ַבְְלָה

דעמב (עס) דער אַלוּן

דעמיליטאַריזאַציע (ס) די פרוּז

דעמיליטאַריזירט אַדי מִפֹרְז

דעמיליטאַריזירן װ פֶּר

דעמיסיאָנירט אַדי מִפָּשָר, מִתְפָּטֶּר

דעמיסיאָנירן וו הַתְפָּטֶר

דעמיטיע (ס) די הַתְפַּטְרוּת, דִּימוֹס

דעמער (}) דער שְׁקִיעָה, דִּמְדּוּמִים, בּין
הָעַרְבַּיִ

דעמערונג (ען) די שְׁקִיעָה, בֵּין הַשְׁמָשׁוֹת,
עֲרִיבָה, בִּין הָעַרְבַּיִם

דעמעױן ײװ הָיה בִּשְׁקִיעָה, שֶׁקֹעַ

דעמפּיק אַדי מַחֲנִיק, טָחוּב

דעמפּן װ טַגְן, בַּשָּׁל לָאַט, אַדָּה

דען אַדו אָז, אֲזַי

דענאַטוראַט ({) דער כֹּחֶל מִפֶבּל

דענאַטורירן וו פַּגּל

דענאָמינאַטאָר (() דער מְבַנָּה

דענאָמינאַציע (ס) די כִּנּּי, עֶרֶךְ נָקוּב

דענאָמינירן ו כַּנֵּה, קָרֹא בְּשֵׁם

דענונציאַנט ({) רער מַלְשִׁין, מוֹסַר, דִּילְטוֹר

דענונצלירונג, דענונציאירונג (ען) די
ַלְשָׁנָה, מַלְשִׁנוּת

 
