169

דערוואַקטן וו הִתְבַּגֵּר

דערוואַקסנקייט ({) די בַּגְרוּת

דערוואַקסנשאַפט (ן) די בַּנְרוּת

דערוואַקסענער (דערוואַקטענע) דער
מְבנָּר, בּוֵֹר, מִגְדָּל

דערװאַרגונג (ען) די חִנּוּק, שִׁנּוּק, חֲנְיָקָה,
חָנֶק

דערװאַרגן וו חָנק, חַנֵּק, שַׁנֵּק

דערװאַרגן זיך װ הַחָנָק, הִחְחַנֵּק

דערװאָרגענער (דערװאָרגענע) דער
חָנוּק

דערװאַרטונג (ען) די צִפִּיֵּה, קויָּה, הַמְתָּנָה,
תּוֹחָלֶת, חַכָיֹ

דערװאַרטן וו צָפֹה, חָכֹה, קוּה,
הַמְתֵּ

דערװאַרטן זיך וו זָכֹה, חַכָּה עַד פא

דערוואַרעמונג (ען) די הִתְחַמְּמוּת

דערװאַרעמט אַדי מֶחָמָּם

דערוואַרעמען וו חַמָּם, הַסֶּק

דערוואַרעמען זיך ו הִחְחַמַּם

דערווידער אי מָאוּס, מְעוֹרָר בְּחִילָה,
מָנְנָד

דערווידערונג (ען) די הַתְנַגּדוּת, מָאִיסָה,
גֹעַל

דערוויזן אַדי מוּכָח

דערװוײַז (ן) דער חוֹכָחָה, רְאָלָה, מִבֶחָן

דערוויוזיק אַדי מִבְחָנִי, מְשַׁמֵּשׁ חוֹכֶחָה

דערװײַזלעך אַדי נִתָּן לְהוֹכָחָה

דערװײַזן וו הוֹכֵחַ, בַּחֹן, נִסָּה, בָּרַר

דערווייטערונג (ען) די הִתְרַחֲקוּת,
הַרְחָקָה, הַדָּחָה, סְלוּק, שִׁלוּחַ, גּרוּשׁ, נָשׁוּל

דערװײַטערט אִדי מְרָחָק, הָרמק, מָרְסֶק,
מְסֶלֶק, הדח

דערװײַטערטקײט (ן) די הָרְחֵק, מָרְחָק,
רחוּק

 

דערוואַקסן -- דערטרינקען

דערווייטערן וו סרְחק, שלם, סלק, הַרּ,
גָּרש, נַשָל, מַסָחַ

דערווייטערן זיך יי הִתְרַחֵק, הִסְתֵּלֵק,
הַנָזֶר, פָּרֹשׁ, שׁוּר, הַפְלֵג

דערװײַל אַחו לְעֵת עַתָּה, לְפִי שָׁעָה, לְשָׁעָה

דערוויילונג (ען) די בְּחִירָה

דערוויילט אַדי נִבֶחֶר

דערוויילן װ בָּחֹר

דערװײַלע אַחוּ לְעֵת עַתָּה, לְפִי שָׁעָה,
לְֶׁעָה

דערוויסן זיך װ גּלֶּה, לָמֹד, מָצֹא

דערווישן וו מֶצא

דערוועגן אַדו עַל, סָבִיב

דערוועגן זיך ו הָעַז

דערווענעשטשע אַי אֶמְמוּל שָׁלְשׁוֹם

דֶערוועקונג (ען) די הִתְעוֹרְרוּת, יְקִיצָה

דערוועקט אַי עָר, פָעִיל

דעדוועקן וו הָעֶר, עוֹרֵר, הָקֶץ

דערוועקן זיך וו הִתְעוֹרֵר

דערווערבונג (ען) די קֵניִן, רְכִישָׁה, לְקִיחָה

דערװערבן װ רָכֹשׁ, לָקֹחַ, קָנֹּה

דערווערגן װ חָנֹק

דערויס, דעראויס אַדו מִזָּה, מִזֹּאת

דערויף, דעראויף אוו על זֶה

דערונטער אַפּ מִתַּחַת לָזָה, בֵּין זֶה

דערזאָגן װ סַיָּם אֶת הַדִּבּוּר, .אָמֹר עַד הַסּוֹף

דערזען װ רָאֹה (פתאום)

דערזעעניש ({) דאָס חָזוּת, מַרְאָה, רוּחַ
רְפָאִים

דערטאַפן וו גֵלֶּה, מָצֹא ועיי משמוש!

דערטיילן ײ הַעַּנק

דערטרונקענער (דערטרונקענע) דער
טָבוּעַ, מִסְבֶּע

דערטרינקונג (ען) די טְבִיעָה, הַטְבָּעָה

דערטרינקען װ חַטְבַּעַ

 
