דערטרינקען ווערן -- דערנידעריקטקייט

דערטרינקען ווערן וו טָבַעַ, הַטְבַעַ

דערטרינקען זיך װ הַטְבֵּעַ אֶת עַצְמוֹ

דערטשמעליעט אַדי נָדָהֵם, הֲלוּם-רַעַם

דערטשמעליען וו הִדָּהט, הָלֹם בְּרַעַם

דעריאָג דער הַשָּׂגָה, הַדְבָּקָה

דעריאָגן ז הַשֵּׂג, הַדְבֵּק

דעריבער אדו לְפֵיכֶךְ, לֶכֶךְ, לָכֵן, אֲפוֹא,
ְֵּן, וָּכֵן, אִי לָוֹאת, מִתּוֹך כ

דעריוואַט ([) דער נָגְזֶרֶת כדקדוט

דעריווירונג (ען) די גְזִירָה, צִיוּן הַמָּקוֹר

דעריווירן װ גָוֹר, צַיּן הַמָּקוֹר

דערינען, דעראינען אַדו בְּתוֹךְ, בְּתוֹךְ זָה

דערלאָזן װ הַרְשֵׁה

דערלאַנג (ען) דער הַנֶּשָׁה, נָתִינָה; נְזִיפָה

דערלאַנגונג (ען) די הִנּשָׁה, הוֹבָאָה,
ַשְׁלָחָה, הוֹשָׁטָה

דערלאַנגט אַדי מִנָּשׁ, מוּשָׁט

דערלאַנגען וו הגש, הַמְצָא, הקרב, הַנּחַל,

   

הושט, נָתן נָוֹף
דערלאַנגער (ס) דער מַגִּישׁ, מוֹשׁיט
דערלויבונג (ען) די הָתָּר, רָשׁוּת
דעױלויבט אַדי מִתָּר, מַרְשָׁה, רְשוִּי
דערלויבן וו הַרשֵׁה, הַתֵּר, נָחֹן רְשׁוּת
דערלויבן זיך װ הַרְשֵׁה לָעַצְמוֹ
דערלויבעניש (}) די רְשָׁיֹן, רִשִׁיוֹ,
ַרְשָׁאָה הַתָּרָה, חֶתֵּר. רשוּת
דערלייג ({) דער הוֹסָפָהּ, הֶפֶסַד
דערלייגן וו הוסף, הַפָסָד
דערליידיקונג (ען) די סדּוּר, יוב
דערליידיקט װ מַדֶּר, שב
דערליידיקן זיך װ עָשֹׂה צְרְכָיו, הָסֶדּ אֶת
רַגְלָיד
דערלײַדן (צו") אֶפְשֶׁר לְִבֹּל, לא נוֹרָא
דערלייזונג (ען) די יְשׁוּעָה, תְּשׁוּעָה, יִשֵׁצ,
מוֹשָׁעָה, הַצָלָה

 

10

דערלייזן װ הוֹשֵׁעַ, הַצֵל, פָּרֹק
שָׁרֹה

דערלייזער (ס) דער מוֹשִׁיעַ, מָשִׁיחַ

דערלײַכטערונג (ען) די הֲקלָּה, הַרְוָחָה,
הַרְגְעָה, רְוָחָה, הֲפָגָה

דערלייכטערן ו הָקֶל, הָפָג

דערלעבונג (ען) די זְִיָּה לטב ולרע)

דערלעבן וו זָכֹה (לטוב ולדע)

דערלערענונג (ען) די הֶשְִּׁלְמוּת

דערלערענען וו הִשְׁתֵּלֶם

דערמאָנונג (ען) די תַּזְכֵּיר, מִזְכָּר, פְּקִידָה

דערמאָנטער (דערמאָנטע) דער מֶזְכָּר,
ִִכָּר, נִפְּקַד

דערמאָנען וי הְַבָּר, פָּקֹד

דערמאָנען זיך װ הִזָּכֵר

דערמאָרדונג (ען) די הֲרִיגָה, רְצַח,
הַרְצְחוּת

דערמאַָרדן וו הָרג, רְצְחַ

דערמאָרדעט אַדי הָרוּג, נְֶצַח

דערמוטיקונג (ען) די עִדּוּד, עוֹדְדוּת

דיערמוטיקן װ עוֹדֵד, הָשֵׁב נָפֶשׁ, חַזֶּק יָדַיִם,
הַרְהָב

דערמוטיקנדיק אַדי מְעוֹדָד

דערמונטערונג (ען) די עִדּוּד, דִרְבּּן

דערמונטערן וו עודד, דּרְבַּן, אָשש

דערמיט אַדו בָּזָה, בַֹּאת

דערמעגלעכונג (ען) די אֶפְשׁוּר

דערמעגלעכן װ אַפְּשֶׁר, נָחֹן אֶפְשָׁרוּת,
הַסְפּק

דערנאָך אַחו אַחַר כָּךְ, אַחֲרִי"כֵן, לְאַחַר
מִכֵּן, לְהִלֶּן

דערנידעריקונג (ען) די הַשְׁפָּלָה, בָּוּי,
פְּחִיתַת הַכְּבוֹד, הִתְנַמָּכוּת, יְרִידָה

דערנידעריקט ארי מַשְפָל, מְנְאֶץ, יָרוּד

דערנידעריקטקייט ({) די הַשְׁפָּלָה

 

 

 

 

 

 
