11

דערנידעריקן וו הַשְׁפֵּל, נַָּל, הַרְפֵּשׁ,
הַבְנָה, הָמֵך

דערנידעריקן זיך װ הִחְבֶַּּה, הֶתְנַבֵּל,
הִתְרַפָּשׁ, הִתְנַמֵך

דעױנעבּן פּרעפ עַל-יַד זָה, לָיַד, סָמוּךְ

דערנענטערונג (ען) די הִתְקִרְבוּת, קרוּב,
קְרִיבָה

דערנענטערן וו קרב, סְמִף, הַסְמִךּ

דערנענטערן זיך װ הִתְקָרֶב, הקרב

דערנערבוים (ביימער) דער סֶדְרָה

דערנערדיק צדי קוצִי, קוצָנִי

דערגערונג (ען) די מָזוֹ אֹכָל, תִּוּנָה,
ַּלכּלָה

דערנערן װ זוּן, הָזֵן, הַאֲכֵל, כַּלְכֵל

דערנערפּלאַנץ (|) די סִיר (שׂיז קוצנ)

דערנערצווייג ([) די שׂוֹך, שׂוֹבָה

דערנערקוסט ({) דער גַעֲצוּץ

דערע (ס) די תַּפִּית, סוּרֶר

דערעיקרשט אַחו בְּעִקָּר, בְּיִחוּד

דערענדיקן װ סַיָּם, גָּמֹר לְגַמְרִי

דערעטן וו הַתְמְאָס

דערעפענונג (ען) די פְּתִיחָה, פִּחְחוֹן,
הַתְחָלָה, חֲנכֶּה

דערעפענען װ פָּהֹחַ, חָנֹךְ, חנ

דערפֿאָלג ({) דער הַצְלֶחָה, נִשָחוֹן

דערפאָלג האָבן וי הַצְלֵחַ, עָשֹׂה חַיֵל

דערפֿאָלגלאָז אַדי מְחֲרְבָּן חמונט

דערפאָלגלאָזיקײט (|) די מִגְעָרֶח, דְחִי,
דְחִי

דערפאָלגרײַך אױ מִצֶלָח, מִצְלִיחַ

דערפֿאַר אַוּ לְפִיכֶךְ,ַַן,יַעַןכּי, צל פך.
לָכֵן, מִפְּאֵת, בַּעֲבוּר

דערפֿאַר װײַל מִפְּנֵי שֵׁ, בַּאֲשֶׁר גַּם

דערפארונג (ען) די נסִיון, לְמוּד, חָכְמָה

ערפֿאַרן װ לָמֹד

דערנידעריקן -- דערציונג -אַנשטאַלט

דערפֿאַרנקײט (ן) די מִמְחָיוּת

דערפאַרענער (דערפאַרענע) דער בַּעַל
נִסָיֹן, מְנָּה, לְמוּד נִָּיֹ

דערפון אוו מכָּאן, מִזֶּה

דערפילונג (ען) די הַרְגָשָׁה, הֶרָחָה

דערפילן א הַרְנֵּש, הָרֵחַ, יִצֹא יָדִי חוֹבָה

דערפינדונג (ען) די הַמְצָאָה

דערפינדן וו הַמְצָא, חַדּשׁ

דערפֿינדער (ס) דער מַמְצִיא, חַוְּשֶן, אָב

דערפינדערישקייט (ן) די חַדּשָנוּת

דערפירונג (ען) די הוֹבָלָה, הֲבָאָה

דערפירן וו הָבֵא

דערפל (עך) ואָס כְּפֶר קטן

דערפרייונג, דערפרייאונג (ען) די
הַשְׂמָחָה, הַצְהָלָה, הַרְהָבַת דַּעַת

דערפּרײען װ שַׂמּחַ, הַרְחָב דַּעֵת

דערפרייען זיך ח שָׂמֹתַ

דערפרישונג (ען) די רַעֲנוּן

דערפרישט אי רענן

דערפרישטקייט ({) די רַעֲנַנוּת

דערפרישן וו רענן

דערפרישן זיך וו הִתְרענך

דערפרעגן זיך וו מְצֹא עַל יָדִי שְׁאֲלוֹת

דערצאָלן זי הוֹסֶף לְחַשְׁלוּם

דערצאָרנונג (ען) די הַרְגָוָה, רְגוּז, הַקנְטָה
קנטוּר

דערצאָרנטקייט ({) די רגּוּז, חֲמַת רוּחַ

דערצאָרנען װ הַרְגָו, רגּז, הַקְגט, קַנְטֶר,
הַכְעַס

דערצו אָדוו לָזָה, נוֹסף ל

דערצויגן די מְחנָה,מְאֶלֶף,מִתֲרְבָּ

דערציונג, דערציאונג (ען) די חִנּוּך,
אלוּף, אוּמֶנָה

דערציונג-אַנשטאַלט ({) דער מוֹסָד
לְחָנּוּך, בֵּית חָנוּךְ

 

 
