 

ה

ה דער/די הָאוֹח ה

ה' = הער (ן) דער מַר, אָדוֹן

הא (ען) דער/די שֵׁם הָאוֹת ה

הא איט מַה?

הא (ען) דער הָאוֹת 1

האָב דאָס רְבוּשׁ, נְכָסִים

האָב-און"גוטס דאָס רְכוֹּשׁ, נְבָסִים

האָבן וו הָיֹה ל-, יָלֹד, הִתְעַסֵּק, הַחֲזֵק, ְכש:
פעל-עזר ליצירת עתיד

האָבי (ס) דער תַּחְבִּיב, שִׁגָּוֹן

האַבעאַס קאָרפּוס דער צַו הֲבְאָה

האָבער דער שִׁבֹּלֶת שׁוּעָל

האָבערן אַױי שֶׁל שִׁבֹּלֶת שׁוּצָל

האָגל דער בָּרָה, מָטֶר

האָגלען וו יִרֹד בָּרֶד

האָדעווען װ גַּדָּל, קַלְטָר

האָדעװער (ס) דער מְגַדּל, מְקַלְטַר

האַװירונג (ען) די גִדּוּל, קלְטוּר

האַווירן וו גִֵּּל, קלְטַר

האַון (ס) דער נָמֵל, נָמָל

האַװוען ו הָיֹה פָּצִיל, שָׁקֹק

האַװעניש (ן) דאָס פְּעִילוּת יְתֵרָה,
שְׁקִיקָה

האַווקען וו נָבְחַ

האַװקעניש ({) דאָס נִבּוּחַ

האָז ({) דער אַרְנָב, אַרְנָבַת

האַזאַרד ({) דער הֶמּוּר

האָזן אַדי שָׁל אַרְנָב (שם של אנח)

יט

האָטעל (ן) דער בֵּית-מָלוֹן, מְלוֹך

 

האָטעל-אייגנטימער (פ) דער בַּעַל בֵּית-
מָלוֹן

האָטעליער (ס) דער מְנַחֵל בֵּיתמָלוֹן

האָלאָבליע (ס) די יָצוּל, מוֹט

האָלאָטע (ס) די אֲסַפְסוּף

האָלאַנד דאָס הוֹלַנְְיָה

האַלב אד חַצִי, מָחָצָה, מִחָצִית

האַלב- חֲצִי

האַלבאינזל (ען) דער חֲצִי-אִ, פְּלַגראִי

האַלביאָריק א חַצִי-שָנְתִי

האַלבירונג (ען) רי בַּתּוּר, חִצוּי לַשְׁנַיִם,
חֲצְיָה, חֲצִיָּה. שִׁטּּעַ

האַלבירן װ בָּהֹר, חַצּה,חַלֶּק לִשְנַיִם שַׁטַּ

האַלבמיטל (ען) דאָס חֲצִי-אֶמְצָעָי

האַלבסטראָף ({) דער צֵלֶע, צַלְעֵית

האַלבקױל ({) די חֲצִי כַּּוּר

האַלבקײַלעכדיק אַדי חֲצִי"ֶנּוּלִי, עָגֹל
לְמָחָצֶה

האַלבקרײַז ({) דער חֲצִי ר לה חֲִי
עֶבּוּל

האַלבראָד (רעדער) דער חֲצִי גרֶןעַגְלָּה,
חֲצִי-עֶנוּל

האָלד האָבן װ חָבֹב, חַבֵּב

האָלד באַקומען װ חַבֵּב

האַלדז (העלדזער) דער צַוָּאר, גָּרוֹן

האַלדזדאון-נאַקן (ס) דער צֹרֶף, צִזָּאר .
ועֹרֶף

האַלדזבאַנד (בענדער) די עֲנָק, מַחֲרֹזָת,
רָבִיר, שִׁיר, תְּלֵי, חָבֶק

 
