האַנטבאַל -- האָקנקוסט

האַנטבאַל ({) דער כַּדוּר-זד
האַנטבײַטל (ען) דער אַרְנק
האַנטגעלט דאָס רְּמִי קדִימָה, מִקְדָּמָה,
מִפְרְעָה
האַנטגראַנאַט (ן) דער רמוֹדְיָד
האַנטדרוק ([) דער מָעוּ יד)
האַטוועגעלע ({) דאָט עֶגְלַח"יָד
האַנטװערקער (ס) דער אָמֶּן, בַּעַלימְלָאכָה
האנטזייגער (ס) דער שְׁעוֹן"יָד
האַנטטאַש (ן) דער אַרְנָק
האַנטיק ורי ניח, נִתֶן לְהַשָׂנָה
האַנטעך (ער) וער מַנָָּ
האָנטפאָס (פעטער) יי כִּיוּר
האַנטפֿול אַחו חֹפֶן
האָנטפלאָך (ן) וי פּף, פּפָה, פיד
האַנטקײטל (עך) דאָס אֲזָקִים
האַנטשפּאַן (צן) דער טִיט
האַנטשריפט (ן) די כְּמַב-יָד
האַנטשױיפּטלעך אַדי שֶׁל כְּתַב"יָד
האָניק (ן) דער דבֵשׁ, נפֶת
האָניקדיק אַדי דִבָשִי
האָניקזױגער (ס) דער צוּפִית
האָגיקחודש (ים) דער לָרַח-דְבֵשׁ
האָניקלעקעך (ער) דער דִּבְשֶׁן
האָניקפּלאַסט (ן) דער רַפְתָה
האָנער (ס) דער כָּבוֹד, רָגֶשׁ שָל כָּבוֹד
האָנעראָװע צדי רָגִישׁ לְכָבוֹד
האָנקאַט (ען) די כַּרְבֹּלֶת
האָנקרײ (ען) דאר קְריאַת הַנָּבָר
האַס ({) דער שִׂנְאָה, אֵיבָה, מַשְׂטָמָה
האַסונג (ען) די שַׁנּי
האַסט ({) דער חָפְזָה
האַסטיק אַדי נֶחְפָּ
האַסן וו שָׂנֹא, אִיב
האָספּיטאַליזאַציע (ס) די אֶשְׁפּוּז, אִשְׁפָּנָ

 

 

178

האָספּיטאַליזירן װ אַשְׁפַּ

האָפּן די מצ כַּשׁוֹת

האָפסקען וו נַפִר, רְצד, רקד, קפץ

האָפּסקעניש ({) דאָס נִתּוּר, רְצוּד, רקוּד,
קפוץ

האָפֿונג (ען) די תִּקְוָה, הּוֹחָלָת, צִפּיָּ

האַפֿט דער רִקְמָה, מִרְקָם, רָקֶם! אֲחִיזָה,
מַמָשוּת

האַפֿטיק אֵרי אֲחִיזָתֵי, מַמָּשִי

האַפטיקייט (ן) די מִמָּשִיוּת

האָפטן וו רָקֹם

האַפֿן (ס) דער נָמָל, נָמֵל נראה: האַון)

חאָפן וו קוָה, יחָל, צַפָּה

האַָפענונג (ען) די תִּקְוָה תּוֹחָלָת, צּפּיָה

האָפֿענונגלאָז ודי חֲסַר ְִּוָה, אָנוּשׁ, לְלֹא
תּקנָה, בֶּאָפֶס תִּקְוָה

האָפֿענונגפול אַױי מָלֵא תִּקְרָ

האָפערדיק שי מָלֵא בִּטָּוֹן,בְּטוּח בְַּצְמו

האָפֿערדיקײט (ן) די בִּטָחוֹן עַצְמי

האָצקע (ס) די נִתּוּר

האָצקעדיק אַדי בְּנִתּוּרִים

האָצקען זיך וו הִחְנוֹצְעַ (בעגלה, דילזינס וכו')

האַק (העק) - גְּזֶן, קרֶלם, בּשִיל

האָק (נס) דער אַנְקוֹל, חֶח

האָקוס-פֿאָקוס ({) דער אֲחִיזַת עֵינַיִם
הוֹקוּס-פוֹקוּס

האַקל-פּעקל=הַכֹּל מִכֹּל, הַכֹּל בְּיַחד

האַקמעטער (ס) דאָט/דער קצץ, מִקֵץ,
קוֹפִיץ

האַקן זי חָלֹם, הַקֵּשׁ, הַכָּה, קִצֹץ, קרְדָּם,
חָטֹב (עצים)

האָקן (9) דער וו אַנְקוֹל, חָח

האַקן אַ טשײַניק בַּלְבֵּל אֶת הַֹּחַ

האָקנהענגער (ס) דער תְּלי

האָקנקוסט ({) דער חוֹחַ

 

 

 
