הונגערסטרייק -- הייזעריקייט

הונגערסטרייק ([) דער שָבִיחַת רְעָב

הונדערט (ערס) צוו מֵאָה

הונדערטיאָריק אַרי שָׁל מֵאֶה שָׁנִים

הונדערטסטל (עך) דאָס מָאִית

הונדערטער (ס) דער שֶׁטֶָר שָׁל מֵאָה

הונדערטפאַכיק אַדי פֵּימָאָה

הונט (הינט) דער כֶּלֶב

הונט (הינט) מיט אויערן דער רָשֶׁע

הונטיש אַדי כַּלְבִי

הונטישקייט (|) די כַּלְבִייּת

הונקאַטשקע (ס) די חוּגָה

הוסט (}) דער שְׁעוּל

הוסטלען גי הִשְַּׁעַל

הוסטן וו הִשְׁמַּעֵל

הוסטעניש (ן) דאָס הַשְפַּעַלוּת, שָעוּל
מְמָשָּ

חוק (עס) וער נְהַימָה

הוקען וו נָהֹם, צָעֹק

הוקעניש ({) דאָס נְהֵימָה, צֶעָקָה

חור ({) די זוֹנָה, יִצְאָנִית, נִפְקָנִית

הורא (ס) דר קְרְיאֶת הַידֶד

הוראַ אינט הֵידְד!

הוראַגאַן (ען) דער סוּפָה, סְעָרָה, סַעַר, רוּחַ
זִלְעָפוֹת

הורבע (ס) די עֲרֵמָה, צֹבָר

הורג (ים) דער הָרוּג

הורט אַדי סִיטוֹנָי

הורט דער סִיטוֹנוּת

הורטאָווניק (עס) דער סִיטוֹנֵאי

הורנזון (זין) דער נוֹאֵף, נָבָל, בֵּן נַעֲנַת
הַמַּרְדּוּת

הי אַדוּו כָּאן, פֹה, בְּמָקוֹם זֶה

הי (היען) די הָאוֹת הא

היאַצינט ({) דער לְקִינְטוֹן

היג אַדי מְקוֹמֵי

 

182

חיגיעניש אַדי הִיגְינִי, תִּבְרוּאָי

היגיענע (ס) די הִיגְיָנָה, תּוֹרַת הַבְּרִיאוּת

היגלענדיש אַרי אַרְצִי, מְקוֹמִי

היגעבוירן אַרי יְלִיד הַמָּקוֹם

הידראָגען דער מִימְן

הידראָפֿאָביע (ס) די כַּלֶּבֶת

הידרויליש אַדי הִידְרוֹלִי, שָׁל כֹּחַ מַיִם

היזק (עס) דער הָפֶּסֵד, נָזֶק, אֲבַדָה

חיזק-געלט (ער) דאָס פּצוּי, כֹּפֶר, תַּשְׁלוּם
וק /

חיט (עס) די פֵּית חֲרֹשֶׁת לִזְכוּכִית

היטל (ען) דאָס כּוֹבַע, מִגְבַּעַת, כּוֹבָעִית

היטלמאַכער (ס) דער כּוֹבָעֶן

היטן גו שָׁמֹר, עָמֹדּ עַל הַמִּשְׁמָר, הַשְׁנָּח

היטעניש ({) דאָס שְׁמִירָה, שָׁמּוּר, הַשְׁגָחָה

היטער (ס) דער שׁוֹמֵר, מַשְׁגִיחַ, מְפַקֵּחַ,
נוֹטֵר

היי דאָס חָצִיר, שַׁמַת

היי אינט הֵי

הײיבאָם (ען) די מְיִלֶּדֶת

הײַבל (עך) דאָס כִּפָּה

הייבמאַשין (ען) די מָנוֹף

הייבן (ס) די מְילֶּדֶת

הייבן וי הָרֵם, הַגְָּהַ. הַעֲלֵה

הייבן זיך װ רָמֹם, הִתְעֲלֶּה

הייבער (ס) דער מָנוֹף, מֵנִיף

הייבקראַפט (ן) די כֹּחַ הַהֲרָמָה

הייגאָפל (ען) דער קְלְשון, מַלְגָז, מַעְבָּר

חיידא אינט בּוֹאוּ!

חייוון מצ שְׁמָרִים

הייזל (עך) דאס בַּיִת קטֶן, בּקמַה

הײַזל (עך) דאָס בֵּית זוֹנוֹת

הייזלעך מצ מִכְנָסָיִם (קטנים)

הייזעריק ארי צְרוּד, חַרְחֲרָני

הייזעריקייט ({) די הִצְשָׂרְדוּת, צֶרֶדֶת

 

 
