המן- קלאַפּער -- העלפער

המן-קלאַפּער (ט) דער רַעֲשֶׁן

המצאה (ות) די הַמְצְאֶה, תוּשָיָה

המצאהדיק אַי מִּחְבּוּלָני, בַּעֵל הַמְצָאוֹת,
בַּעַל תוּשָיָה

המצאהדיקייט (ן) י- מַחְבוּלְנְיוּת, שר
הַמְּצָאָה

המשך (ים) דער הֶמְשֵׁך רָצֶף

המשכדיק אֵױ מְמִשָׁףּ, הָמְשׁבֵי, מַחְמִּיד

המשכדיקייט ({) די הָ
הֶתְמַשְׁכוּת, רְצִיפוּת, הַתְמָדָה

הנאה (ות) די הֲנָּאֶה, קֹרת רוּחַ, נָחַת, עֹנָג

הסב-בעט () די כִּטֵּא הֶסֵּב (מסדר של פסח)

הספם (ים) דער הֶסְפָּם

הסכמה (ות) די הַסְכָּמָה

הסכמען זיך װ הִתְפַּשֶׁר

הספד (ים) דער הֶסְפר, סְפָד

העבראַיסט (ן) דער עִבְרִיתָן, חוקר עַבְרִית,
מִמְחָה לְעִבְרִית

העברעיזירן וו עַבְרֵר, עַבְרֵת, עַבֵּר

העברעיזט (ען) דער מִלֶּה עִבְרִית, עִבְרְיוּת

העברעיטט (ן) דער עִבְרִיחֶן

העברעיש אַדי עִבְרֵי

העברעיש ({) דאָט עֶבְרִית (שפה)

העבדעער (ס) דער עַבְרִי

העגעמאָניע (ס) די מִנְהִיגוּח, שָׁלְטוֹ,
הֶגְמוֹנְיָה

העזה (ות) די הַעָזָה, הַעִזֶּה

העזהדיק אֵױי גָּס, שָׁל הָעָזָה

העט אַדו מֶרְחָק של דָן

העטווייט רָחוֹק מְאֹד

העפט דער זְאב הַמַּיִם (ד)

העכסט אד עֶלְיוֹן, צְלָאִי גָּבוֹהַבְּיוֶֹר

העכסטנס אַדװ לְכֶל הַיּוֹתָר

העכסטוויכטיק אַר חָשׁוּב מְאֹד, בַּחֲשִׁיבוּת
ליה

 

 

 

186

העכסטראַנגיק אַדי בְּדַרְגָה עֶלְיוֹנָה

העכער אַי פּרעפ אַדו יוֹתֵר גָּבוֹהַּ, יוֹתֵר
גּדוֹל, לְעִלָּא

העבערונג (ען) די עֲליָּה, הַעַלָאָה, גִּל,
הוֹסָפָה, תּוֹסֶפֶת

העכערן וו עָלה, גָּדֹל, הוֹסֵף

העכערער (העכערע) דער יוֹתַר גָּבוֹהַּ, ,
יוֹתָר גָּדוֹל, בָּכִיר, דֶם

העכערקייט (|) די עֶלְאוּת, עָלְוֹנוּת,
ַּדְלוּת, שֵׁת

העל אַדי בָּהִיר, צַח, יָפָה, נְהִיר

העלד ([) דער גְּּוֹר, נָפֶשׁ וזפקיח)

העלדזל (עך) דאָס צוָּאר; מֵאֲחָו

העלדיש אַדי שָׁל גְּבוּרָה, אַמִּיץ

העלדישקייט ({) די גְבוּרָה, אֹמֶץ, חֲרוּף
נָפֶשׁ, חֵיל, חַיִל

העלדנמוט דער גְּבוּרָה, אֹמֶץ, חֵרוּף גָפֶשׁ

העלועער (ס) דער בַּעַל רְאֶיָה בְּרּרָה,
רוֹאָה עֲתִידוֹת

העלזעעריי (ען) די רְאִיָה בְּרוּרָה, רְאַיַּת
עֲתִידוֹת

העליאָטראָפּ (ן) דער צִמְרַיוֹן, צֹקֵץ הָעַקְרְג

העליקאָפּטער (ס) דער מַסּוֹק

העליש אַױ מֶּפְתִּי,

העלם (ען) דער קַסְדָּה, כּוֹבַע פּלָדָה

העלמדעפל (עך) דאָט סַנְנרֶת

העלפד עָזֶר

העלפּאַנד ([) דער פִּיל

העלפאַנדביין (ער) דער שֶׁנְהֶב, שֵׁן הַפִּיל

העלפֿאַנז-טורעם (ס) דער מִגְדֵּל שֵׁן

העלפאנד-טראָמבע (ס) די חדק

העלפט (|) די חֲצִי, מִחָצָה, מַחֲצִית

העלפֿיק אַדי עוזֵר, מְסיַ, מוֹצֵיל, יָצִיל

העלפן װ עָוֹר, סיַ, תָמֹ פּוֹצֵל, סֶצֹד

העלפֿער (ס) דער עוֹזֵר, מְסַיעַ, תּוֹמֵף

 

 

ו
1

 
