ודי הָאוֹת וָו

װאָג (ן) די מֹאזְנַיִם, מִשְׁקֵל, פָּלֶס, מַצֵל
מאזנים

װאַגאַבונד ({) דער רִיקָא, אוֹרְחַ-פּורֵחַ

ואַגאָן (ען) דער קָרוֹן, מִרְכָּב

װאַגאָנעט ({) דער קְרוֹנִית

װאַגאָנעטקע (ס) די מְרֵיצָה

װאָגאָגען-פירער (ס) רער קְרוֹנַאי

װאַגאָןרעסטאָראַן (ען) דער קְרוֹך-
מִסְעָדָה

װואָגזאַל (ן) דער בֵּית הַנְּתִיבוֹת, תַּחֲנַת
רַכָּבֶת

װאָגטעלער (ס) דער כַּף מאזְנַיִם

וואַגינאַ (ס) די נרפיקה

װאָגיק אי חָשוּב

וואָגיקייט (ן) די חֲשִׁיבוּת, רַב מַשְׁמְעוּת

װאָגל (ען) דער נְדִידָה, שׁוּטְטוּת

װאָגלדיק ארי מְשׁוֹטְט, נֶע ָנָד

װאָגלונג (ען) די נְדִיָדָה, נָדֶד

װאָגלען וו נָלֹד, נוּד, שׁוּטט

װאָגלעניש (|) די נְדוּדִים, נוֹד, חִטַלְטְלוּת

װאָגלער (ס) דער נוֹדָד, נַָּ, יִצְאָן, נֶ וָָד,
אוֹרַחַ-פּוֹרֵחַ

װאָגלקינד (ער) דאָס חֲסַר בַּיִ, אֲסוּפָי

װאַגן ו הָעַז, הִוָּעַז, עֶרֹב אֶת לִבּוֹ, הָחֵן

װאָגן (וועגענער) דער רָכֶב, עֲגָלָה, קְרוֹך

וואַגע (ס) די מִשְׁקֹלֶת, אָבֶן הַבּדיל, אנף

װאָגצינגל (עך) דאָס לְשׁוֹן הַטּאזְנַיִם

װאָגשאָל (}) די כַּף מֹאזָנַיִם, מֹאזְנַיִם

 

װאָגשטאַנג (ען) דער קְנַחימאזְנַיִם

װאָדעװיל (ס) דער מִזְמוּט

וו אדוו אֵיפֹה, הֵיכָן, אַיָח

װאַזאָן (ען) דער אֲגַרטַל

װאַזע (ס) די אֲגַרטֵל, צִנְצָנת, מָגֵס, מִגָּשׁ

װאַזעלין (ען) דער וָלִין

װאַזשנע אַדי חָשׁוּב, רַב מַשְׁמָעוּת

וואַט ({) דער נַט (מזשמל)

ואַטיקאַן (ען) דער וְטִיִקְן

װאַטירונג (ען) די רִפּוּד בְּצָמָר גָּפֶן

װאַטע (ס) די צָמֶר גֶפֶן, מוֹך

וואַטעווען ור רפד בְּצָמָר גֶפֶן

וואַטעמאַכער (ס) דער שֶר, רוּמַ רְצָה
(כהשאלה)

װאַטקע (ס) די פְּקַק מִצָמֶר גֶֶן

װאָיע (ס) די יִלְָה, ְבָבָה, הְֶיֶה, צנָחָה

װאָיען װ יֵלֵל, יִבָּב, הָמה, צָוּחַ

װאָיעניש (ן) דאָס יְלָלָה, יְבָבָה, הָמְנָה

װואַך אַדי עֵר, פָּעִיל, עוֹמֵד עַל הַמִּשְׁמָר

װאַך (ן) די מִשְׁמֶר, שְׁמִיָרֶה, מִשְׁמֶרֶת

װאָך (ן) די שָׁבוּעַ

װאַכהױז (הייזער) דאָס בֵּית פִּקְרּוֹת, בֵּית
מִשְׁמֶרֶת

װאַכונג (ען) די שְׁמִירָה, עֵרָנוּת, דְּרִיכוּת

װאַכּזאַם אַדי עֶר, עֲרָנִי, קֹשׁוּב, זָחִיר, יִקץ

װאַכזאַמקײט (|) די עֲרָנוּת, עָרוּת,
דְּרִיכוּת

װאַכטורעם (ס) דער מִצְפָּה, בַּחוּן, מִגְדֵּל
שׁוֹמְרִים
