 

װאַכטל -- װאַלן

װאַכטל (ען), װאַכטלפֿאַלק (|) דער
לו

װאַכיק אַדי עַר, דָּרוּךְ

װאָכיק אַדי שְׁבוּעִי, שָׁל יוֹם חל

װאַכיקײט די עַרְנוּת, דְּרִיכוּת

װאַכלער (ס) דער מְנֵיפָה

װאָכן וי שָׁמֹר, הַשְׁגֵּחַ, כַּקּח, הָיֹה עֵר, עָמֹד
עַל הַמִּשְׁמָר

װאָכנ- שְׁבוּעִי, שָל יום חל

װאַכנאַכט (נעכט) די לֵיל שָׁמּוּרִים

װאָכנבלאַט (בלעטער) הור שׁבוּעוֹן

װאָכנגעלט (ער) דאָס שָׂכָר שְׁבוּעִי, ִצְבָּה
שְׁבוּעִית

װאָכנטאָג (טעג) דער יוֹם חֹל, יוֹם הָעֲבוֹדָה

װאָכעדיקײט ({) די חל, יוֹם-יוֹמִיוּת

װאָכער (ס) דער נָשֶׁךְ, רִבִּית קְצוּצָה

װאָכערער (ס) װאָכערניק (עס) דער
מַלְוָה בְּרַבִּית קְצוּצָה

װואַכפּאַראָל ({) דער סִיסְמָה

װואַל (ן) דער סוֹלְלָה, סוֹלְלַת מָגֵ, שׁוֹבָר
ִַּּים, דיק

וואַל (ן) דער בְּחִירָה

װאַל- הַבְּחִירוֹת

װאָל (|) די צָמֶר

װאַלאַגיטאַציע (ס) די תַּעֲמוּלַת בְּחִירוֹת

װאָלאַרטיק אַדי צַמְרִי, מָצָמָּר

װואַלבאַרעכטיקט אַדי בַּעַל זְַיוֹת בְּחִיָרָה

וואַלגערברעט (ער) האס מערוך, לוּחַ
לִישָׁה

װאַלגערהאָלץ (העלצער) דער יִרְקוּעַ,
מַעְִילֶה

װאַלגערונג (ען) די רְקוּעַ, צְנָפָה, נְדִידֶה,
נוד, טִלְטוּל, כִּדּוּר, עֶרְגּוּל

וואַלגערן וו גָּלל, ּוֹלֵל, ְַָּּל, טַלָטָל, בַּדָּר
עַרְגּל

 

190

הִתְפֵַּּשׁ, הִתְנוֹדֵד
וואָלד (וועלדער) דר יֵעַר, חֲרֶשָׁה
וואַלד"געדיכטעניש (ן) ה עָב, מַעֲבִית
װאַלדװעזן דאָס יעַרְנוּת
וואָלדוועכטער (ס) חר יֶערְן
וואַלד"חזיר (ים) דער חַזִיר בר
װואַלד-חיה (ות) די חַיַּת-שָׂדֶה
װאַלדיק די לַעֲרֵי חרְִָׁי
װאַלדמענטש ({) דער פָּרָא
װאַלדניסל (עך) דאָס אֶלְסֶר
װאַלדציכטונג (ען) די יַעַרְנוּת
װאַלדציכטער (ס) דער יַערֶן
װאַלדקאַץ (קעץ) די חֲתוּל בֶּר
װאַלדקראַפֿט (ן) די פּוּאָה (צמח)
וואַלד"שטח (ים) דער קְצָצָה
וואָלהענדלער (ס) דער צַמָּר
וואָלוול ארי זול, קל ערף
װאָלװלקײט ({) די זָלוּת, זוֹלוּת, זול
װאַלוטע (ס) די מַטְבֵּעַ חיץ, כֶּסֶף
װאַלוטע-קורט ({) דער שַׁעַרהַחֲלִיפִין
װאָלונטיר (ערס) װאָלונטער ({) דער
מַתְנדֵב
וואָלונטירן ו הִתְַדֵב
װאָלט (ן) דער לט (חשמלו
װאָלט װאָלטן הי מִלַּת עֵזֶר לְהַבָּעַת
תְּנאי לוּא, לוּ
װאַלטאָג (טעג) דער יוֹם הַבְּחִירוֹת
וואַליזע (ס) די מִזְוָדָה
װאַליזעמאַכער (ס) דער זֶַּד
װאַלײַ אינט הָבָה!
װאָליע (ס) זי מִרְאָה, זָפָק,בֵּית-הרַָי
װאָליק אַדי צָמִיר, צִמְרִי, שָׂעִיר
װאַלליסטע (ס) די רְשֵׁימַת חַבְּמִירוֹת
וואַלן מע בְּחִירוֹת

 

 

 

 
