193

װאַקסן װ צָמֹחַ, גָּרל, עָלֹה, שָׂגה, שַׂנְשֵׂג

װאַקסן ז מָרֹחַ בְּדוֹנֵג

װאַקסנדיק אַדי צוֹמֵחַ, גָּדֵל, מְשַׂגְשֵׂג

װאַקספּלאַטע (ט) די יַעְרָה

װאַקטקוכן (ס) דער יַעַר, יַעְרָה, חַלַת דְּבַשׁ

װאַקצין (ען) דער תַּרְכִּיב, נַסְיוּב

װאַקצינאַציע (ס) די תִּרְכּוּב חַרְכָּבָה

ואַקצינירונג (ען) די תִּרְּוּב

וואַקצינירן וו פַרְפָּב

װאָר ({) די מְצִיאוּת, מוּחשִׁייּת, מַמָּשׁוּת

װאָראָנע (ס) די עוֹרֶב

װאַרבל (ען) דער חֲלְיָה

װאַרגונג (ען) די חָנֶק, חִּוֹק

וואַרגן וי חָנֹק, חַנֵּק, שַׁגּק

װאַרגן זיך װ הֶחָנק, הִשְׁמַּנּ

וואַרגעניש (ן) די חָנָק, חַנּוּק, שִׁנּוּק

װאָרהאַפּטיק אַדי נָכוֹן, צודק, אָמָת, אַמַתִּי,
כֵּן, נָשֶׁר

װאָרהאַפטיקײט (ן) י- אַמַתוּת, אָמַפּיוּת

װאָרום קאָנוו כִּי, יצן כִּי, הָכִי, כִּי צל בָּן,
משוּם שָ", מִפָנִי שָד, בָּשָבִיל

װאָרזאָגער (ס) דער מַגִּיד עַתִידוֹת, מְנַחֵשׁ

װאָרזאָגערײ (ען) די הַגְּדַת עֲתִידוֹת, גַחוּשׁ

װאָר-חלום (ות) דער חֲלוֹם בִהָקִיץ, הזְיָה

װאָרט (ווערטער) דאָס מֶלָה, מִלְחָא, דָבָר,
מוֹצָא פָּה, אִמְרָה, סִיסְמָה

װאָרטברעכונג (ען) די הֲפָרָה

װאָרטװאָרצל (ען) דער שֹׂרֶשׁ(חמלה)

װאָרט-ווערטלעך אַחו מִלֶּה בְּמִלֶּה

װאַרטונג (ען) די הַמְתָּנָה, חַכּוּ, צִפִּיּה,
ִּקָה, תּוֹחֶלֶת

װאַרטזאָל ({) דער אוּלַם הַמִתָּנָה

װאַױטן װ הַמְתֶּן, חַכָּה, חָכֹה, צַמָּה

װאָרטסּמאַן (װאָרטטלײַט) דער מְקַיָם

װאָרטצײיכן (ס) דער סִיסְמָה

 

וואַקטן -- וואַרעמקישעלע

וואַרטצימער (ן) דער חֲדַר הַמְתָּנָה, מִמְתָּנָה

וואָרטש (ען) דור רטון

וואָרטשונג (צן) יי רְטֶן, רטוּן, המְמַרְמְרגּת

װאָרטשען וו רָטֹן, חִתְמַרְמֶר

װאָרטשעגיש (|) די רָטָן, רטוּן,
הִתְמַרְמְרוּת, הִתְלוֹנְנוּת

וואָרטשער (ס) דער רוטן, מִתְלוֹנן

װאָרטשפּיל (ן) די מִשְֵׂק מִלִּים

װאַריאַנט ({) דער שׁוֹנָה, גִּרְסָא, גִּרסָה,
נִסְחָה, נִשָׁח, זן

װאַריאַציע (ס) די שַׁנּוּי, שני, חלוּף, גּרְסָה

װאַרײלרן, וװאַריאירן װ בוּ, שֵׁנּה

װאַריעטע (ס) די תֵּיאַטְרוֹן וריָטָה

װאַרעמס דאָס חַמִּין, אַרוּחָה חֵמָּה

וואָרן קט כִּי, יען כִּי, כִּי צל פָּן, משוּם שָׁי,
מִפְּנֵי שָׁ,בִּשְׁבִיל

וואַרנהויו (חייזער) אס כָּליבּוּ

װאָרנונג (ען) די אַזְהָרָה, הַתְרְאָה, תּוֹכָחָה,
תּוֹכַחַת

וואָרנונגרוף ([) דטר הַזְצַקָה

װאַרנמאַגאַזין (ען) דער כָּל-בּוֹ

װאַרע (ס) די מַעֲבֶר חֲגִיג

װאַרעם אַדי חֵם, חַמִּים

װאַרעם די חֹם, חֲמִימוּת

װאָרעם (ווערעם) דער תּוֹלֶע, תּוֹלְעָה,
הולצת, רמש, שקץ

װאַרעמבאָד (בעדער) די מֶרֶחֶץ, מִצְיִן
מִינְרְלִי

וואַרעמלעך אי חָמִים, חֵם, נָעִים

וואַרעמלעכקייט (ן) די חֲמִימוּת, נָעִימוּת

װאַרעמען װ חַמָּם, הַלְחַב, הַלְהֵט, כַּמֵּר

ווארעמען זיך יי הַתְחַטָּס

וואַרעמפלאָש (פלעשער) וי שמַרְחם

װאַרעמקײט ({) די חֲמִימוּת, חֹם, לְבָבִיוּת

װאַרעמקישעלע ({) דאָט כָּרִית חִּוֹם

 
