װאָרנונג -- וווינונג

װאָרענונג (ען) די הַזְהָרָה, הַתְרָאָה,
תּוֹכָחָה, תּוֹכַחַת

װאָרעניע (ס) די רִבָּה

װאַרעניק (עס) דער עוּגַת רִכָּה, עוּגַת
ְבֵינָה

װאָרענען וו הַוְהֵר, הַחְרֶה

װאָלף ({) דער הֲטָלָה, הַפָּלָה זְרִיקָה

וואַרפונג (ען) די הַטָלָה, הִפֶּלָה, הַשְׁלָכָה,
טַלְטָלָה

וואַרפן וי הַטֵל, הַפֶּל, חשְׁלֵד, ַלְטֶל

וואַרפן זיך הַטַלְטל, פּרְפר, הַחְחַבּט,
הֶתְקִלֵעַ

װאַױפֿן אַן אויג שִׂים עַיִן עַל-

װאַרפֿן אויגן לֶָטשׁ עֵינַיִם, סקר

װאַרפֿן אַ בליק הֶצֵץ, הָעֵף צַיִן ַפְ

װאַרפֿן גורל פַּיַס, הַגְרל

װאַרפּעניש () דאָס טַלְטוּל, פְַפוּר,
הִתְחַבְּטוּת

וואַרפשפיז ([) הר חָנִית

וואָרצייכן (ס) דער אות לַבָּאוֹת

וואָרצל (ען) הר שרָש, אָב, עִקֶר, עִקְרָא,
מָקוֹר

װאָרצלדיק אַדי שָׁרְשׁי, מְקוּרִי, ראשוני

װאָרצלדיקײט (ן) די שָׁרְשִייּת, מְקוֹריוּת,
ראשונוּת

וואָרצלען וו הָיה מִשְׁרֶשׁ

װאָרקע ({) די גַהוּם, הָמְיָה (על יונח)

װאָרקען וו נָהֶם, הָמֹה (על יונח)

װאָרקעניש ({) דאָס נַהוּם, הָמְיָה, (על יונח)

װאַרשטאָט ({) דער בֵּית מְלָאכָה, סַדְנָה

װאָרשײַנלעך אַדי כַּנְּאֶה, כְּפִי הַנְִּאה, מִן
הַסֶּתֶם, ִפְּתָמָא, נִדְמָה, קרוב

װאַשבאַר אַדי כָּבִיס, רָחִיץ

וואַשונג (ען) די רְחִיצָה, הַרְהָצָה, כְּבִיסָה

װאַשלעך אַרי כָּבִיס, רְחִיץ

 

144

װאַשמאַשין (ען) די מְכוֹנַת כְּבֵיסָה

װאַשן װ רָחזֹץ, כָּבס, כַּבַּ

װואַשן זיך יי הִתְרַחֵץ, רָחֹץ, הֶחְכַבֵּ

װאַשעװדיק אַדי רָחִיץ, כָּבִיס

וואַשעריי (ען) די מִכְבְּטָה

וואַשצימער () דאָס חָדַרְרַחְצָה, חַדר"
אַמְבַּטְיָה

װואַששיסל (ען) די כָּיוֹר, סִיר-רַחֵץ, מִשְׁטֶף

וווּ, וואו אַדו/אינט אֵיפֿה, אֵיכָה, אַי, אַיָּה,
אַהִי

ווּאַל ([) דר צָעִיף, רְעָלָה

וווהין אַחו לָאָן. אָן אָנָה

װווּהין (ען) דער יַעַל, יְעוּד

וווּט ([) דער חָרוּן, זעם, רְגְזָה

ווויווען וי קנדּס, הַתְקנְדּט, הַתְהוֹלֵל

ווויל אַדיזדער יִפָּה, טוֹב, הֵיטֵב

וווילאָק דר לָבָד

וווילאַק"שטיוול דער אַנְפִילָה

וווילגיין דאָס הִתְעַנּנוּת

װווילגעבוירן ארי מְיֵחֶס, מָנָה בֶּן מָנָה

וווילזײַן דער רְוָחָה, אשֶׁר, יְשׁוּצָה

וווילטאָג ([) דער מוּחָרוּת, קרת רוּחַ, רְוָחָה

װװױלטאַט ({) דער מַעֲשֶׂה חֶסֶד, סַעַד, טוֹבָה

וווילטוער (ס) ריר נָדִיב, נִדְבֶן

וווילטעטיק אֵײי נְדִיב"לֶב, נוֹטָת חָסָד

וווילטעטיקייט (ן) ד נַדְבָנוּת, גְדִיבוּת לֵב,
ְמֵילַת חֲסָדִים

וווילער-יונג (ען) דער מְבַלֵּה עוֹלָם

וווילעריש אַױי זְדוֹנָי, מְחַבֵל

וווינד של מְגוּרִים

װױנאָרט (ערטער) דאָס מָעוֹן, מְגוּרִים,
בַּיִת

וווינהויז (הײַיזער) דאָס מָעוֹך, בִּיח מוֹשֶׁב

וווינונג (ען) די מָעוֹן, דַירָה, שִׁכּוּן, דְיוּר,
בַּיִת

 

 
