195

וװױינונג"פּלאַץ (פּלעצער) דער מְקוֹם
מְגוּרִים

וװױינונג-פאַרזאָרגונג (ען) די שִׁכּוּן

וווינונג-פערטל (ען) דאָס שְׁכוּנָה

ווינען װ דּוּר, הִתְּוֹרֵר, שָׁכן, קנּן

וווינער (ט) דער ּיר, שָבֶן

וווינשאַפט (ן) די דּיוּר, שִׁכּו

ווויען װ ילל, בָּכֹה, יִבֵּב, הָמֹה, צָוֹת

װווּכער (ס) דער נָשְֶׁ, רִבִּית קְצוּצָה, תִּרְבֵּית

ווופערניק (עס) דער מַלְוָה בִּרְבִּית קְצוּצָה

װוּלגאַר אַדי בֵּס, גַּס רוּחַ, הֲמוֹנָי

ווולגאַריטעט ({) די בַּסוּת, גַּוּת רוּחַ,
הֲמוֹנָיוּת

װוּלגאַרישקײט ({) די גַּסּוּת, גַּוּת רוּחַ,
הֲמוֹנָיוּת

װװוּלקאַן (ען) דער הַר-בַּעַשׁ, הַר פְּרָצִים

וװוּלקאַן-אױסברוך ({) דער הִתְגָעֲשׁוּת

װוּלקאַניש אַדי וּלְקָנָי

ווּנד (ן) די מִכָּה, פָּצַע, נָגַע

ווונדער דאָט נָס, פֶּלָא, מוֹפָת, תְּמִיהָה, אוֹת

ווונדער- פָּלֵא

ווונדער איבער ווונדער מצ הַפְּלֵא וָפְלָא,
פְִּאֵי פְּלָאִים

װוּנדערבאַר אַדי נָפָלָה, מַפְלִיא

וווּנדערונג (ען) די תָּמֵהּ, הִשְּׁוֹמְמוּת,
הִשְׁתָּאוּת

װונדערטאָפּ (טעפּ) דער סִיר-פָּלָא

װווּנדערלעך אַױ נִפְלָא, מֶפְלָא, פִּלְאָי,
מִסְתּוֹרִי

װוּנדערלעך! לְהַפְלִיא, נִפְלָא, נָהְדֶּר

וווּנדערלעכקייט (|) די פְּלִיאָה, מִפְלָאָה

װוּנדערן זיך הִתְפַּלֵּא, הִשְּׁוֹמֵם, תָּמֹהַ
הִשְׁתָּאָה

ווונדערקינד (ער) דאָס יִלְד-פָּלֵא

ווּנטש ({) דער אִחױּל, מִשְׁאָלָה, רָצוֹן

 

וווינונג חפּלְאָץ -- ווי פריער

ווּנק (ן) דער רָמָז, רְמִיזָה, קְרִיצָה, הָרָף
עַיִ, מִבָּט חָטוּף, מִצְּמוּץ

וווקס ({) דער גּדּוּל, צְמִיחָה, שֶנְשוּג, קוּמָה >

וווקסיק אַדי תָּמִיר, נִשָּׂא

וװוּרף ({) דער הֲטָלָה, הַשְׁלָכֶה, זריקָה

ווורשט ({) דער נַקנִיק

װוּרשטהאַנדל דער נִקְנִיקִיָה

ווורשטל (עך) דאָס נַקְנִיקיָה

װוּרשטנמאַכער (ס) דער נִקְנַיקֶר

וווורשטעריי (ען) די נִקְנִיקִיָּה, בֵּית חֲרֹשֶׁת
לנקניק

ווי אַדו כָּמוֹ, כָּצִין, בְּאֲלּ, כּ, כְּשֵׁם, כְּפַי,

 

ווי אַזױ כִּיצֵד, הָכֵיצֵד, אִיך

ווי אָפּט מִדִּיכַּמֶּ זְמֵן?

וי באָלד כִּיוָן, מִפִּנְן, כַּאֲשֶׁר, הוֹאִיל,
מֵאַחַר שִׁי

וי געהעריק כַּהֲלָכָה, כַּיֵּאוּת, כָּרְאוּי,
כְּתַקוּנוֹ, כְּסִדְרוֹ, כּשׁוּרָה, כְּדְבָעִי

ווי געוויינטלעך פְּשִׁיטָא, כְּפַצַם בְּפַצָם,
כְּסַדְרוֹ, כְִּקּונו

ווי דער שטייגער כָּרגִיל, כַּנָּהוּג

ווי װײַטער כְּדַלְקפָן, לְלָן

ווי לאַנג עֵר מָתֵי, עַד הֵיכֶן, כּמֶּ זְמֵן

וי גאָר אַךכְּשׁי, בק כְּשׁ

ווי עס געהערט צו זיין כַּהגָן, כַּשוּרָה

ווי עס דאַרף צו זײַן כְּשֵׁם שֶׁצָרִיךְ לָהְיוֹת,
ַּהֲלָכָה

וי עס זאָל נישט זײַן עַל כָּל פָּנִים

וי עס זעט אויס כַּנִרְאֶה

ווי עס שיונט כִּמְדְמָה

וי פאָלגנדיק כְּלְקפָּן. לסְלן

ווי פֿאַר אַ יאָרן כְִּאֶשְׁתְֹּר

ווי פריער כְּבַתְּחִלָּה

 
