197

ווידערשפעניק טי מִרְדָנִי, מַרְדֶן, סוֹדֶר
וּמוֹרֶה, קְשָׁה עֹרָף

װירערשפּעניקונג (ען) די מַרְדּוּת, קָרִי,
מְרִידָה, הַתְקוּמְמוּת

ווירערשפעניקייט (|) די מַרְדָנוּת, מַרְדוּת,
מָרִי, מְרִי, עִקְשׁוּת פָּה

װידערשפּעניקן װ מָרֹה, סָרֹר, מָרֹד

ווידערשפרוך (ן) דער סְתִירָה

ווידערשפרעכיק ארי נוי

װידערשפּרעכן וו סָתֹר

וויזירע (ס) די כְּלֶב לוּטָרָה

וויוגע (ס) די סוּפָה, עַלְעוֹל

וויוואָט איג הֵידְד!

וויוואַט ([) דער פְּרוּצָה, קרִיאַת הַידָד

וויזועל אַדי חָזוּתִי, גּלּי

װויזיאָנער ({) דער חוֹזָה, נָבִיא, בַּעַל
חֲלוֹמוֹת

וויזיאָנעריש אַרי חָזוּתִי

וויזיאָנערישקייט (ן) ר- חָזוֹך, נְבִיאוּת

וויזיט ({) דער בָּקוּר

וויזיטאַציע (ס) די סִיוֹר, בְּקוּר

װויזיטקאַרטל (עך) דאָס כַּרְטִיס בַּקוּר

וויזיע (ט) די חָזוֹ, חֲזְיָה, חָזוּת, חֲלוֹם

וויזיר ({) דער וָזִיר

וויזלטיר (ס) דער גִירִית, מִּחַשׁ

וויזע (ס) די אַשְׁרָה

װויטאַל אַזי חִיוּנָי, מָלֵא חַיִּים

וויטאַליטעט () די חִיוּנָיוּת, חִיוּת, מֶרֶץ,
עָרוּת

וויטאַמין (ען) דער חָיוּנִית

וויטריאל דער קנקנתום

וויטריך ({) דער פּוֹתַחַת

וויטרינע (ס) די מַלוֹךְרַאֲנָה

וויטש (ן) = שוט

וויי, אוי-וויי אינט נֵי, אוֹי נַאֲבוֹי

 

ווידערשפעניק -- ווייטזיפטיק

וויי (עך) דער תוּנָה, מאַנון, כְּאִיבָח,
תַּמְרוּרִים

װײַב (ער) דאָס אִשָׁה, רַעָיַה, פְּלוֹנִית

װײַבל (עך) דאָס אִשָׁה צְעִירָה נְשׂוּאָה

ווייבלעך ארי נָשִׁי, נִקְבִי, רך

װײַבלעכער מין (װײַבלעכע מינים) דער
מין נָקֵבָה, לָשׁוֹן גִֵבֶה

װײַבלעכקײט (|) די נָשִׁייּת, נָשׁוּת,
נקבוּת

װײַבעריש אַדי נָשִׁי, נַקְבוּתִי

ווייבערישקייט ({) די נָשׁוּת, אָשׁוּת

ווייבערניק דער רודף נָשִים, רודף שְׂמָלוֹת

ווייגעשריי (ען) דער זְעָקָה, צְעָקָה, שַׁוְעֶה

וויידל (ען) דער זָנָב

וויידעלע (ך) דאָס זְַבְנָב

וומזד מַרְאָה, רַאֲוָה

װײַזונג (ען) די מַרְאָה, הַצָּנֶה, מַחֲזָה,
הוֹכָחָה

ווייזן ור הַרְאֶה, גּלָה, הַעַג, הוֹכֵַ

ווייזער (ס) דער מָחוֹג, מחון

װײַזפינגער (ס) דער אֶצְבַּע

ווייט אַדי אַדו הַרְחַק, רָחוֹק, נֶדֶּח

ווייטד רְחוּק

ווייטאָג, ווייטיק (ן) דער כְּאָב, מִכָאוּב,
דְּאִיבָה, מחוּש, עֶצֶב, יסוּר, צצר, צָרָה

װײיטאָגדיק, ווייטאָקדיק אַד כָּאוּב,
מַכְאִיב, מְצַעֵר, מְצִיק

ווייטוונג, ווייטואונג די הַכְאָבָה, יָסוּר

װייטאָן, טון װ הַכְאָב, יִֶּר גָּרֶם סֶבָל,
צַעַר, הַעֲצֵב

װײַטגרײכיק אַדי מַרְחִיק לָכֶת, מִקִּיף.
יסוי

ווייטגרייכיקייט (ן) די הֶרְתַק לָבֶת

װײַטױכטיק אַדי רוֹאָה אֶת הַנּוֹלֶד, רְחוֹק-
רְאִיָּה

 
