201

וויסנהייט (ן) די לַמְדָניּת, בּקיאוּת,
הַשְׂכָלָה מַּחְכְּמוֹנָ

װיסנשאַפט (ן) די מַדֶּע, מִדַע הַטּבֵע,
תּוְרָה, חָכָמָה

וויסנשאפטלעך אַדי מִרְּעֵי

װיסנשאַפּטלעכקײט (|) די מַדְּעִיוּת

וויסנשאַפטלער (ס) הר מַדָּעֶן, אִישׁ ַדֶּע

וויסקראָבעק (ס) דער בֶּן זְקוּנִים

װוײַע (ס) זי רֵיס, שְׁמוּרָה

װיִערנאָך אַדו אִיךְ, כֵּיצַד, בְּאִיזָה אֹפֶן

וויפל אדו כַּמָּה, מָה, מָה

וויפלט אַדי הַבַּמָּה, הֵמָּה, אָיזָה חֵלֶק

וויץ ({) דער בְּדִיחָה, לָצוֹן, מַהֲַתַלֶּה, חִדּוּד

וויציק אַדי מְבַדֵחַ, חִדּּדֵי

וויציקייט ({) די חִדּוּד, שְׁנִינוּת, בַּדְחָנוּת,
לִיצָנוּת

וויצלינג (ען) דער לֵיצֶן,בַּדֶּחֶ

וויצלען זיך װ הִחְלוֹצֵץ, הֶחְבַּדּחַ, ָחַק,
צָחֹק

וויצלעניש ({) די הִתְַּרְּחוּת, הֶתְלוֹצְצוּת

וויצלער (ס) דער לֵיצֶן בַר

וויצע אַדי סֶגֶן, מִשְׁנָה

וויצעדדירעקטאָר (ן) דער סֶגן מְנָהֵל

וויצע-מיניסטער (טאָרן) דער תַּת-שַׂר

וויצע-קעניג ({) דער מִשְׁנָה לְמֶלֶך

וויקאר ([) דער כֹּמֶר עוֹזֶר לְבִישׁוֹף

וויקל (ס) דער לֶפֶפָת

וויקלבלאַט (בלעטער) דער מַתְחָל

וויקלונג (ען) די לִפּוּף, פַּּוּל, עֶטוּף

װויקלטרעפּ מצ מַדְרַגוֹת מוּנָעוֹת

װיקלמאָס (ן) די מִגְלוּל, מַגְלָלָה, מִנְלְלֶת

וויקלעך ור עָסֹף, עָטֹה, כָּרֹך, אֶרֹז, לִפֿף,
לפף

וויקלען זיך ור הִחְפַּתֵּל, הְעקל, הַסְמִלְסֶל,
הַעָוָה

 

וויסנהייט -- ווירקנדיק

װיקלפֿלאַנץ ({) די לַבֶלֶב

וויקלקינד (ער) דאָס מִּינוֹק, תִּינֹקֶת

וויקלשנור (ן) די חוֹתֶלֶת, חֹחָל

װיקלשפּולע (ס) די מַסְתּוֹרִית

וויקע (ס) די כַּרְשִׁינָה, בִּקְיָה, בַּקְיָה

וויקעלע (ך) זאָס חִתּוּל

ווירבל (ען) דער עַרְבּלָח, עַרְבָּל, כִּרְכּוּר,
סְחַרְחֹרֶת

ווירבלווינט ({) דער רוּתַ-כְּרִיכָה

ווירבלונג (ען) די עִרְבּוּל, חֶתְחוֹלְלוּת

ווירבלען וו עַרְבֵּל, הִתְחוֹלֵל, כַּרְכָר

ווירבלשטורעם (ס) דער עַרְבָּל

װירבלשטראָט (ען) דער קַלַּמַת

ווירדיק אַרי נִכְבָד, יָאָה, רָאי

ווירדיקייט (ן) די כָּבוֹד, חֲשִׁיבוּת

ווירדע (ס) די כָּבוֹר, חֲשִׁיבוּת

ווירונג (ען) די סַרּוּל

ווירוס ({} דער נָגִיף

ווירט (}) דער בַּעַל, בַּעַל-בַּיִת

ווירטואָז (ן) דער עָלוּי, מָשָלֶם, וִירְטוּאוֹז

ווירטשאפט (ן) די כַלְפָלָה, מָשֶק, חורת
הְַַּכָּלָה

װוירטשאַפּטלעך אַדי כַּלְבָּלֵי, מִשְׁקִי

ווירע (ס) די סַרְגֵּל, קו

ווירען וו סִרְָּל, שְרְטֶט

ווירצונג (ען) די תִּבּוּל, מִּבְלִין

ווירצן װ מִּבֵּל

ווירקונג (ען) די הַשְׁפָּעָה, פְּעָלָּה, יְעִילוּת

ווירקזאם אי יָצִיל, פָּעִיל, ברדתקף

װירקזאַמקײט ({) די יַעֵַל, יְעִילוּת

ווירקלעך אד בָּאָמָת אֶמְנם, אֶמְנֶם,בַּעֲלִל

ווירקלעכקייט ({) די מְציאוּת,
מְצִיאוּתָיוּת, ישׁ, חֲוְיָה, עֲלִילוּת

ווירקן וו הַשֶפָּעַ, פָּעל

ווירקנדיק אַדי יצִיל, מוֹעִיל, פָּצִיל

 
