203

װעטערינאַר ({) דער רוֹפֵא חַיוֹת

װעטערינאָריע (ס) די רְפוּאָה וְטְרִינָרִית

װעטרינאַריש אַדי וְטְִינִָי

װעטער-פאָראויטזע (|) דער מַּשְׁקִיף לִמזָג
הָאֲוִיר, חֲזוּי

װעטקאַמף ({) דער הִתֶגּושְׁשׁוּת

וועטשערע (ס) די אַרוּחַת-עֶרָב, פַּת-
עַרְבִית

וועכטער (ס) דער שׁוֹמֵר, שׁוֹעֶר, זָקִיף,
נוֹטֵר, מַשְִׁח

וועכנטלעך אַדי שָבוּעִי

וועל הו מלח עזר ליצירת זמן העתיד
בגוף ראשון: איף וועל (לפני המקור)

װעלאָן (ען) דײר צָצִיף, רָעָלָה,מְִָה, רָדִיר

װעלאָנירט אַדי מְצֹעֶף

וועלגערונג (ען) די עֵרוּך, עֶרְגּּל

וועלגערן וו עַרְגּל, רקוע

וועלדל (עך) דאָס חָרְשָׁה, חוּשָׁה, חִישָׁה

וועלדעריי די יַעֲרְנוּת

וועלונג (ען) די הַרְתָּתָה חלס : רָצוֹן, חֵפָץ,
ְּשּׁקָה, מִשְׁאָלָה

וועלט- עוֹלֶם

וועלט (}) די עוֹלֶם, תֵּבֵל, עָלָמָא

-- יענע וועלט עוֹלַם הָאָמָת, שְׁאוֹל, אֶרֶץ
ְשָיֶה

וועלטאל (ן) דער עוּלֶם, יָקוּם

וועלטבאַנעם (ען) דער הַשְׁקְפַת עוֹלָם

װעלטבאַשאַף דער בְּרִיאַת הָעוֹלֶם, מַעֲשֵׂת
בְּרֵאשִׁית

װעלטזײַט (|) די רוּחַ-הַשַָּׁיִם

וועלטטייל (ן) דער יַבֶּשֶׁח, יבָשָׁה, מֶלֶק
הָעוּלֶם

וועלטיקונג (ען) די שְׁלִיטָה, שָלוּט

וועלטיקן װ שָׁלט, שַׁלֶּט

וועלטיק אַרי עוֹלָמִי

 

װעטערינאַר -- ווענדזען זיך

וועלטלעך אַדי חָפְשִׁי, חִלּוֹנָ

וועלטלעכקייט (ן) חִלּוֹנָיוּת, חֲלּי
חֶפְשׁיּת

וועלט-מלחמה (ות) די מִלְחֶמֶת-עוֹלֶם

װעלטנאָמען (נעמען) דער שֵׁם-עוֹלָם

וועלטקוק (}) דער הַשְׁקֵפַת עוֹלָם

וועלטרוים (ען) דער חָלֶל

וועלטשן אַדי אִיטַלְקִי

וועלך אַדי/פּרעפּ איזָה, אִיזוֹ, אַיזָהוּ

וועלן ו רָצֹה, חָפֹץ, שָׁאֹף

וועלן וו הַרְפָּתַ לב

וועלן הזו מלת עזר ליצירת זמן העתיד:
מיר וועלן, זיי וועלן (לפניהמקור)

וועלן מצ בַּלִּים

וועלן-ברעכער (ס) דער שׁוֹבֵר גַּלִּים

וועלעניש ([) דאָס רָצוֹן, תְּשׁוּקָה, חִפְצָה

וועלער (ס) דער דּחֵף, יָצֶר, דְּחִיפָה

וועלפיש ארי קךְנון חַזְּאָב; זְאֲבִי

וועלקונג (ען) די גְבִילָה, קְמֵילָה

וועלקן וו נָבֹל, קָמֹל

וועמען פּראָג אֶת מִי

וועמעס פאָט שָׁל מִי

וועמפלעך מצ כִּרְטְיוֹת, קְרָבַיִם חֲתוּכִים

ווען אדוו מָתַי, אִימְתֵי, כְּשָׁי, מִשֶׁד, בַּאֲשֶׁר,
אִם, אֶלְמָלָא, אֶלוּ, לו

ווען נישט לוּלֵא, לוּלי, אֶלוּלִי

ווענגער (ס) דער צְלוֹפָת

ווענד ({) דער פְּנִָה, סִבּוּב, מִפְנָה, מַתֲזוֹר

ווענדונג (ען) די מִפְנָה, תַּפְנִית, פְּנִיָּה,
הַפְנְיָה, נְטִיָּה, צִדּוּד

ווענדונגפּונקט ({) דער נְקַדַּת מִפְנָה

ווענדוונג (ען) די עָשוּן

ווענדזונגפייער (ס) דאס חֲרָרָה

ווענדוען וו עשן

ווענדזען זיך וו הסצשן

 

 
