205

ווערטער-קאַמף ([) דער נִצוּחַ, הִתְנַצְחוּת

װערטער-שטראָט (ען) דער שִׁטְפָּא
ְלִשָׁ

ווערטער"שטרייט (ן) דער רִיבוֹת שְׂפָתַיִם

ווערטער-שפיל (ערייען) די לָשׁוֹן נוֹפֶל
עַל לָשׁוֹן

װערטפּאַפּיר ({) דער נְיַר-ערְךְ

װערטפול אַדי בַּעַל עֶרֶךְ, חָשׁוּב, יִקו-עֶרֶך,
קר

ווערטפולקייט (ן) די חֲשִׁיבוּת, סָגָל,
יְעִילוּת

װעריפֿיצירט אַדי מְאֲשֶׁרֶר, מְאִמָּת

וועריפיצירן וו אַשְׁרָר, אַמֶּת

ווערמוט ([) דער ורְמוּט

ווערמונג (ען) די רִמָּה, כְּנִימָה, רָמֶשׂ

ווערמיל (ן) דער שָׁשֵׁר, תּוֹלֶע

ווערן װ הַעָשֵׂה, קָרֹה, הָיֹה

ווערן זיך עָמד, הָאָבֵק, התגונן

 

ווערטערחקאַמף -- וועשקלאַמער

ווערסיע (ס) די גִּרְטָא, גִּרְמָה, נֶסָה, נִסְחָה

ווערעמדיק אַױי תּוֹלָצִי, מְחָלֶע, מִמְקָק
ווערעמדיקייט (() די רמָּה ְחולצָה,כּנָּמת
הִתְכַּנְּמוּת
ווערעמל (עך) דאָס זִיז
װערעם-קראַנקײט ({) די אַנְקוֹלִית
ווערף ({) דער רָצִיף
װוערפֿל (ען) דאָס פּוּר, פַּיַס, קִבְּיָּה, קוּבְיָא
, ווערצל (עך) דאָס שֹׂרֶשׁ, פְּחֹמָת, יַבּלֶת
' ווערק דאָס יְצִירָה, מִפְעָל, מַעְבָּד
ווערקשטעל (|) די בֵּית מְלָאכָה, טַדְנָה
וועש מצ לְבָנִים, כְּבֵיסָה, כְּבָטִים
וועשדוואַשונג (ען) די כְּבֵיסָה
וועשער (ס) דער מְכַבֵּס, כַּבָּס, כּוֹבֵס
וועשערין (ט) וי מְכַבֶּסֶת
װעשערײַ (ען) די מִכְבֵּסָה, מִכְבָּסָה
וועשקויבער (ס) דער סַל כְּבֵיסָה
וועשקלאַמער (ן) דער מְהַדֵּק

 
