ז דער/רי הָאוֹת זי

זאָאָ-גאָרטן (ס) דער גַּןְ-חַיוֹת

זאָאָלאָג (ן) דער זוֹאוֹלוֹג

זאָאָלאָגיע די תּוֹרַת הַמַּי,זוֹאוֹלונִיָה

זאָאָלאָגיש אַדי זוֹאוֹלוֹגי

זאָאָלאָגישער גאָרטן (ס) דער בֵןְ"הַחַיוֹת,
בֵּיבָר

זאָאָפיט ({) דער צִמְחַי

זאַבאָבאָנע (ס) די אֲמוּנָה תְּפֵלָה

זאָג (ן) דער אֲמַיָרָה, אִמרָה, נִיב"שֶׂפַָיִם

זאָגונג (ען) די מַאֲמֶר, מוֹצֵא פָּה, מוֹצָא
שְׂפַָיִם, מִלְּתָא

זאָגן וי הֵַּ, שִׂיַ, סַפֵר

זאָגער (ס) דער דּוֹבָר, כָּרוֹז, מַכְרִיז

זאָגערקע (ס) די בַּעֲלַת תְּפַלֶּה בְּעֶזְרֶת
הַנָשִׁים

זאָל ({) דער עַכּוּז

זאַהיקע (ס) דער מְנַמְגָּם, כְּבַדילָשׁוֹן, כְּבַדד
פָּה

זאַהיקען זיך װ בַּמְגּם

זאַװיאַסע (ס) די צִיר

זאַװיערוכע (ס) די סוּפַת שֶלֶג

זאַט אַרי שָׂבֵעַ

זאָט (|) די רוֹתְמִין

זאָטל (ען) דער אָכֶּף, כַּר

זאָטלמאַכער (ס) דער שַׁכֶּף, כָּרֶר

זאָטלרינג (ען) דער מִשְׁוָרַת מצ מִשְׁורַיִם,
רְכוּבָה

זאָטן זי הַרְחֵּחַ, בַּשֶׁל

 

זאַטקייט (ן) די שׂבַע, שְׂבִיעָה, רְָרָה

זאַטשער (ס) דער שְׂאוֹר

זאַטשערקע (ס) די אֶטְרְיָּה טְרוּפָה

זאַך (|) יי חֵפֶץ, עִצֶם, בר ג

זאָך די מַחֲלָה, צַהֶבֶת

זאַכװאָרט (ווערטער) דאָס שֵׁם-עָצָם,
מִשָּׂא

זאַמט אַרי מַעֲשׂי, ִנְינִי, מוּחָשׁ, מִמָּשִׁ,
עִסְקִי, עַבְָּתִי

זאַכלעכקײט ({) די מַעֲשִׂיוּת, עַנְיָנוּת,
מַמָּשׁוּת, מִמָּשִׂיוּת

זאָכן ור חֲלה (בגסות)

זאַכנאָמען (נעמען) דער שֵׁם-עֲצָם פִּרְטִי

זאַכקענער (ס) דער מִמְחָה, בָּחוֹן

זאַל ([) דער אוּלֶם, טרקלין

זאַלב (ן) דער מִשׁחָה, מֶרח,מְִקְָה

זאַלבונג (ען) די מְשִׁיחָה, מַמְשָׁח, מְרִיחָה,
סִיכָה

זאַלבמישונג (ען) די רַקוּחַ

זאַלבן וו מָשֹׁחַ, נָסך, סוּך, הֶסֵך

זאַלבנמישער (ס) דער רַקַּח

זאַלבע אַדו בְּצַוְתָּא, בְּיָחַד

זאַלבענאַנד אַדו שְׁנַיִםבְּיּחַד

זאָל לעבן! יִחִי

זאָליען זי הַחֲרִיא

זאָלן אֶנָּ, אה שי

זאַלפּ ([) דער מַטָּח, יָרֵי

זאַלץ ([) דאָס מָלַח

זאַלצבעקן (ס) דער מַלַּחַת

 
