207

זאַלצברעטל (עך) ואָס מִמְלֵחַ

זאַלצונג (ען) ר מְלִיחָה

זאַלצזױער דער חֲמְצָה מִלְחִית

זאַלצלױג דער מוּרָיִם

זאַלצמײסטל (עך) דאָט מִלְחְיָה, מַמְלַחָה

זאָלצן װ מָלֹחַ, הַמְלְַ

זאַלצקוסט ({) דער מִלְחִית

זאַמד (ן) דער חוֹל, עָפֶר

-- יפ"זאַמד זִיפְזִיף

זאַמדבאַנק די שִׂרְטוֹן

זאַמדבאַרג (בערג) דער חוֹלָה, חוֹלִית

זאַמדבעט (|) דאָס שָׂרְטוֹן

זאַמדיק אַדי חולי, מָלָא חוֹל, עָפָרִי

זאַמדיקײט (}) די חוֹלַיוּת, עַפְרְיוּת

זאַמדזײגער (ס) דער שְׁעוֹךְחוֹל

זאַמדפאַרביק אַדי עָפֹר

זאַמדפלאנץ (ן) די מדתול

זאַמלמוך (בימער) זאָס מְאַסֵּף, לקוּטִים,
קֹבֶץ

זאַמלונג (ען) די אֹסֶף, מְאֶטַּף, לָקֶט, לֹבֶץ,
צקד

זַמלען י אָסף, לָקט, קבץ, קץ

זאַמלען זיך י האסף, הלקט, הְקבּץ

זאַמלער (ס) דער אַסְֶּן, לקטֶן, אוֹגַר

זאַמלפּונקט (}) דעי מִקְבֶּץ

זאַמלצאָל ({) די קבּוּץ (בזשבון)

זאַמען זיך וו שָׁהֹה, הִחְמַהְמֵהַ, הַחְעַכַּב

זאָמש (ן) דער זַמֶשׁ

זאַנג (ען) דער שָׁבֹּלֶת

זאַנגאַרטיק אַרי מְשִׁבָּל

זאַנגבליעכץ (|) זאָס שְׁבָּלִית

זאַנגהױפֿן (ס) דער צֶבֶת

זאַנגװאָנצע (ס) די סָאסָא, מַלְעֶן

זאַנגענבינטל (עך) ואָס אֲלְמָה

זאַנגענגאַרב (|) דער טֹמָד

 

זאַלצבּרעטל -- זאָרגען

זאָנד (|) דער מַבְחַן מצינוה), גָּשׁוֹשׁ

זאָנדירן וו בַּחֹן (בצינור), בָּשׂשׁ, שָׁאֹב

זאָנטיק (ס) דער סוֹבֵךּ, שִׁמְשׁיָה

זאָנירן װ חַלֹּק לֵאַזוֹרִים

זאָנע (ס) די אָזוֹר

זאַנפט אדי רף, עִָין

זאַפּאַט (() דער מְלֵאי, אוֹצָר

זאַפּאַס- מְלֵאי

זאָפּן װ סֶפֹג, קלט

זאָפּט ([) דער מִיץ, עֶסִיס, תַּמְצִית

זאַפּטדריז (|) דער צֹפֶן

זמפטיק גר- עסיסי, מש שי

זאַפּטיקײט ([) די עָסִיסְיוּת

זאַפטקוועטשער (ס) דער מַסְחֵט

זאַפֿרען דער כַּרְלֹם

זאַץ (0 דער מִשְׁפָּט, פַּסוּק; סדֶר (יפוט

זאַצשטעלער (ס) דער מְעַמָּד, ַדֶּר

זאַק (זעק) דער שֵׂק, סַק

זאָק (1) דער נָּרֶב, פְִּמֶק

זאַקלאַדניק (עס) די בֶּן פַּעֲרוּבוֹת

זאָקנבענדל (עך) דאָט חֶבֶק, חָבָק, בִּירִית

זאַקנײער (ס) דער סַקֹּאי

זאַקרױב דער שָׁלָל, בּזּה, מַלְקוֹח

זאַראַזע (ס) די מַשְׁמִית

זאָרג (|) די דְּאָגָה, ֶגְמִַנָפָשׁ, עָנָמָה,
דָּאָבָה, צְצָב

זאַרג (עס) דער הַשְׁלְכָה

זאָרגלאָז אד שָׁלו,שַׁאֵנן,עֵליז, חֶפְשֵי
מִדְּאָנָה, שָפִי

זאָרגלאָזיקײט ({) די שַׁלְוָה שָׁלָ,
שַׁאֲנַנוּת, עַלִּיזוּת

זאָרגן וי דָּאֹג, הִצְּטַעֵר, הַשְׁגּחַ

זאָרגן זיך װ דָּאֹג, דְאֹב, הַעָצָב, הִתְעַצֵב

זאָרגעוודיק אַדי דְאַנְתָנִ

זאַרגען װ הַשְׁלֵך, זָרֹק

 
