זגאַל -- זון"

זגאָל ({) דער מִין, סוּג

זדרוי (ען) דער מָקוֹר (מיס

זודיק אַדי רוֹתָחַ, תּוֹסֵס, רוֹגֵש

זודיקס דאָס רוֹתְחִין, רוֹתְחִים

זוזע (ס) די רֹטָב

זויבער אַדי נָקֵי, זַּ, טָהוֹר

זויבערונג (ען) די טְהוּר, נִקּּ, טָהֲרֶה

זויבערקייט (ן) די נקיון, טֹהֵר, טָהָרֶה

זויג-גומעלע (ך) האס מָצֶץ

זויגונג (ען) די מְצִיצָה, יְנִיקָה

זויגדחיה (ות) די יונק

זויגן ור מָצֹץ, מִצְמֵץ, יִֹּק, עָלק

זויגער (ט) ער יונק

זויגצינגל (עך) דאָס מְצוֹצָה וואולוגיה)

זויגקינד (ער) דאָס תִּינוֹק, תִּינָקָת, יַנּקָא,
עוֹלֶל, עוֹלָל, עוּל

זויגקינדעריש אי ינְקוּתִי

זויל (ן) די סְלְיָה

זוים (ען) ער שולים, כָּנָף, מְלֶל

זוימונג (ען) די שְׁהִיָּה, הִשְׁתַּהוּת,
הַתְמַהִמְהוּת

זוימיק אַדי דַרְעִי

זוימען מצ זָרַע, בַּרְעִין,נַּרְעֵינָה

זוימען װ שָׁהֹה, הִתְעַכַּב, הִתְמַהְמהַּ

זוימען זיך װ שָׁהֹה, הִשְׁתַּהֵה, הִתְמַהְמתַּ

זוימען-אויספלוס ({) דער זִיבָה, עֲרִיָּה

זוימען-בײַטל (ען) דער הֶלְקְט

זוימקערן (ער) דער זָרֶע

זויער אַדי חָמוּץ, חָמִיץ, חֲמְצִי

זויער ({) דער חֲמְצָה

זויערדיקייט (ן) די חֲמִיצוּת

זויערטייג (() דער מִחְמָצָת, שְׂאוֹר, חָמֶץ

זויערלעך אַרי חֲמִצְמֵץ, חָמִיץ

זויערמילך די כּוּתָח, קוֹם, לִבּ

זויערן װ שָׁאֵר

 

208

זויצרט (ן) דאָס חֹמֶץ, חִמְצָה

זויערקייט (ן) די חָמִיצוּת, חָמְצִיוּת

זויערשטאֶף (ן) דר חַמְצֶן

זױעױשטאָפּלעך אַדי חַמְצְנָ

זױערשטאָף-פאַרבינדונג (ען) די
תַּהְמֹצֶת

זויפן וו שָׁתֹה, לֶגֹם

זויפער (ס) דער שַׁתִיָן,שַׁכְרָן, סוֹבֵא

זוכה זײַן װו זָכֹה, נָחֹל

זוכװאָרט (ווערטער) דאָס מִלַּת רָשׁוּם

זוכונג (ען) די חִפּוּשׂ, פִּשְפּוּשׁ, סְרִיָקָה,
בְּחֵינָה

זוכן וו חַפֵּשׂ, חָפֹשׂ, סָרֹק, בָּחֹך

זוכעניש ({) דאָס חִפּוּש, בְּדִיקָה

זוכער (ט) דער הַפְּשֶׂן

זובצעטל (ען) דער מַפְתֵּחַ, ֹּכֶן העֲנָינִים

זול דער זול

זומזען וו זַמְזֶם

זומזעריי (ען) די זִמְזוּם

זומער אַדו בְּקַיִץ

זומער (ס) דער קיץ, קיטָא

זומעראָפּרו (ען) דצי קֵיט

זומערדיק אַדי קֵיצִי

זומערוווינונג (ען) די קֵיִטָנָה

זומערפייגעלע ({) דאָס פַּרְפָר

זומערפעריען מצ קֵיט, קיטָנוּת

זומערשפּרענקעלע (ך) דאָס נָמֶשׁ, בַּהָרֶת-
קיץ

זומפּ (ן) דער בּצָה, מִרְפָּש, מִרפָּט. רקק

זומפּיק אַדי בְּצָתִי, טוֹבְעָנִי, נִרְפֶּשׂ

זומפפויגל (פייגל) וער מַגְּלָן, אַבְטִיט,
שִׂיקְשֵׂק

זון (זין) דער בֶּן, בֵּן, בַּר

זון (ען) יי שָׁמֶש, שְׁשָׁה חמ

זון- שָׁמֶשׁ

 

 
