211

זילב ([) דער הַבָרָה

זילבער דאָס כֶּסֶף

זילבעראַרטיק אַױ כַסְפִי,כּסַפְסַף

זילבערדיק אַדי כַּסְפּ

זילבערװאַרג מצוראָס כָ

זילבערן אי כַּסְפִי

זילבערגדיק (זיך") אי מַכְסִיף

זילבערפיש רער לַבְנוּן

זילבערשטיק (ער) דער כָּסֶף, מִטְבַּעַ כֶּסֶף

זילבערשמיד (|) דער כַּסֶף

זילזול (ים) דער זִלְווּל

זילזולדיק אי מְזִלְל

זין (ען) דער חוש, טעם, מַשְׁמָעוּת, פָּשֶׁר

זינגליד (ער) דאָס זָמֶר

זינגען װ שִׁיר, זַמֵּר, שׁוֹרֵר, רָלן

זינגער (ס) דער זַמֶּר, מְזַמֵּר, שֶׁר, מְשׁוֹרֵר

זינד די חַטָא, חַטָאָה, חֶטְאָה, אָשָׁם, אַשְׁמָה,
פֶּשֵׁע, עֲבֵרָה, עווֹן

זינדיק ארי חוֹטַר, נִפְשָׁע, סרְתָן,עֲברְיָבַּעַל
עֲבֵרָה, אַשְׁמֵאי, פּוֹשַׁעַ

זינדיקן װ חָטֹא, פָּשׁעַ, עָוֹה, עֶבֹר עֲסָרֶה

זינדיקער (ס) דער חוֹטָא, עֲברְיִן בַּצַל
עֲבֵרָה, אַשְׁמֵאי, פּוֹשַָׁ

זינדפֿאַרגעבונג (ען) די כּפּרָה

זינט פּרעפּ/קאָנ מִזְּמֵןְ שָׁ-

זינט איך לעב מָעוּדִי

זינלאָז אַר בְלִיטַעַם בִּלתּי הֲגְיוֹני

זיגלאָזיקײט (}) די פָּתִי

זינלאָזער (זינלאָזע) דער אָטוּם לב

זינלעך אַדי חוּשׁי, חוּשָנִי פּאָן פַּאַוְחָן

זינלעכקייט (ן) ר- חוּשִיוּת, חוּשָנְיוּת

זינקונג (ען) די טִבּוּעַ, שִׁקּוּעַ,שְׁקֵיעָה,
צְלִילָה

זינקען ײ טָבֹעַ, שֶׁקֹעַ, הִשָּׁקע, צָלל

זיס אַדי מָתוֹק

 

 

זילב -- זנות

זיסוואַרג ואס מעדן

זיטונג (ען) די מתוק, הַסְמַתְּקוּת

זיסט אַדו אַחָרָת, אִם לא, וְלא

זיסינקער דער חֲמוּדוֹן, נחָמָדוֹך

זיסלעך אַדי מְתַקְמֵּק

זיסן וו חַמְתֵּק

זיסער דער מָתוֹק, חָמוּד, נֶחְמָד

זיסקייט ({) די מְתֵיקוּת, מַמְתָּק, מְתַיקָה,
חֹמָד, מִגְְָּה, נֶחֶמָדוּת

זיפ ({) דער לְגִימָה (משקה)

זיפּ (ן) די נָפָה, מִכְבָר, כְבָרָה

זיפּונג (ען) די נִפּוּי, כְּבָירָה, בַּרוּר

זיפּן ו נָפֹה, נַפָּה, כָּבֹר, בָּרַר

זִיפּן וו לָגֶם (משקה)

זיפץ (|) די אֲנָקָה נאַק, נְאֲקָה א

זיפצן ו נָאֹק, אָנק, הַאָנֵחַ, ִחְיִָח

זיץ (}) דער שָׁבָת, מוֹשָׁב, עַכּוּ

זיץ! שֵׁבוּ

זיצאָרט (ערטער) דאָס מְקוֹם יְשִׁיבָה,
ּוֹשָׁבֶת, מוֹשָׁב

זיצונג (ען) די לְשִׁיבָה, מוֹשֶׁב

זיצן וו ישב

זיצער (ס) דער יַשְבָן, תושב

זיצפּלאַץ (פּלעצער) דער מְקוֹם יְשִׁיבָה,
תּוֹשָׁבֶת, מוֹשָׁב

זיצפלייש דאָס סַבְלָנוֹת

זיצסטרייק (ן) דער שְׁבִיתַת שֶׁבֶת

זכר (ים) דער זָכֶר, איש

זכּרון (ס) דער זִכָּרוֹ

זלידנע אַױי טוֹרְדְנָי

זלידנעקייט (}) די טורְְנוּת

זלירנער דער טַרְדֶן

זמן (י8) דער עוֹנָה, תְּקוּפָה

זנאַכער (ס) דער רוֹפָא אָלִיל

זנות די זָנוּת, נָאוּף

 
