זנות-מעקלער -- זעלנערישקייט

זנות-מעקלער (ס) דער רוֹעֵה-זוֹנוֹת

זע קאָג צֵא וּרְאֵה, בּוֹא וּרְאֵה

זעאונג, זעונג (ען) די מִרְאָה, רְאוּת,
רְאִיָה, חָזוּת, חֲלוֹם,דִמְיוֹן, מַחֲָה, פָנִישָה

זעברע (ס) די זִבְּרָה

זעג ({) די מֵשׂוֹר, מִסּוֹר, מַגְזָדָה

זעגונג (ען) די נְסִירָה

זעגל (ען) דער מִפְּרָשׂ כָּנֶף

זעגל (עך) דאָס מַשׂוֹרִית, מִסּוֹרִית

זעגלען וו שׁיּט, הַפְלֵג

זעגלער (ס) דער חוֹבֵל, יַמַּאי, סַפּ

זעגלערלי די סַפָּניּת, מַלְּחוּת

זעגלשיף () די אֲנַיַת מִפְרֶשׂ

זעגלשיפל (עך) דאָס מִפְּרָשִׂית, סִירַת
מַפְרָשִׂים

זעגמיל (ן) די מַסָּרָה

זעגן וו נָסֹר, נִסָּר

זעגעפץ דאָס נְסֹרֶת, נְשֹׂרֶת

זעגעלע (ך) דאָס מַטּוֹר"נִימָה

זעונג, זעאונג (ען) די מַרְאָה, רְאוּת,
רְאַיָּה, חָזוּת, חֲלוֹם, רִּמְיוֹן, פְּגישָׁה

זעט די שׂבַע, הַשְׂבָעָה, רְוְיָה

זעט הָאוֹת 7

זצטיק אַדי מֵזִין

זעטיקונג (ען) די הַשְׂבָּעָה, רְויָה

זעטיקן װ חַשְׂבַעַ, ַרְוָה

זעטיקן זיך וו הִשְֵַּּׂעַ, הִתְרוָּה

זעכציק צוו ששים, שִׁתִּין

זעכציקסט אַדי חָלֶק מִשְּׁשִׁים

זעכצן צוו שִׁשָׁהעָשָׂר, שֵׁשׁ-עֶשְׂרֵה

זעכצנט אַדי הַשְּׂשָׁה-עָשָׂר, הַשִּׁשׁ-עשָׂרֵה

זעלביקייט די זְהוּת

זעלבסט אַדו עַצָמִי, עִצְמֶךְ, עַצָמוֹ...

זעלבסט-אָפּערונג (ען) די מְִירוּת נָפֶשׁ,
חַרוּף נֶפֶשׁ

 

 

212

זעלבסט-באַהערשונג (ען) די מַבְלֵיגִית,
הַבֶלָגָה

זעלמסט-באַװוּסטזײַן דאָס הַכָּרֶה עַצְמִית

זעלבסט-באַשטימונג (ען) די הַנְדָּרָה
עַצְמִית

זעלבסט-געפיל ({) דאָס מַרְנֶּשׁ

זעלבסט-גרינגשעצונג (ען) די הִתְבַּטְלוּת

זעלבסט-הערשונג (ען) די רַדְיָנוּת

זעלבסט-הערשער (ס) דער רַדֵי

זעלבסט-ווירדע (ס) די הִתְכַבְּדוּת, כָּבוֹד
עַצְמִי

זעלבסט-זיכער ארי בַּטוּחַ בְּעַצְמוֹ

זעלבסט-זיכערקייט (ן) ד- בְּשָתון צַצְמִי

זעלבסט"לויב (ן) דער הֶתְאַמְּרוּת

זעלבסט-ליבע (ס) די אַהֲבָה עַצְמִית,
אָנֹכְיוּת

זעלבסט-מאָרד ({) דער הַתְאַבְּדוּת, אֶבּוּד
עֵצְמוֹ לָדָעַת

זעלבסט-מערדער (ס) די מִתְאַבֵּד

זעלבסט-פּײַן (ען) דער מַרְדּוּת, הִסְתַנְּפוּת

זעלבסט-פּײַניקונג (ען) די סְַּפְנוּת, עָנּי
נֶפֶשׁ

זעלבסט-"פּײַניקער (ס) דער מַנֶּפְן, מִסְתֵַּּף

זעלבסט-פאַרשטענדלעך אי מוּבָן
מָאָליו

זעלבשוץ (ן) די הֲגנָּה עַצְמִית

זעלבשטענדיק אַױי עַצְמָאִי, בִּלְתִּיתָּלי

זעלטזאָם אַדי נָדִיר, מְקוֹרִי, יקר הַמְּצִיאוּת

זעלטזאַמקײט ({) די נְדִירוּת, מְקוֹרְיוּת

זעלטן אַדי לְעִתִּים רְחוֹקוֹת, לִפְרָקִים

זעלטנקייט ([) רי נְדִירוּת, יִקוּ הַמְּצִיאוּת

זעלנער (ס) דער חַיֵּל, טוּרָאי, אִישׁ צָבָא,
קלס

זעלנעריש אַדי מַילִי, של חל

זעלנערישקייט דאָס מַעֲמַד הַחַָּלִים

 

 

 
