213

זעלצערװאַסעף דאָס מִי סוֹדָה

זעלצערל (עך) דאָס מִלְַיֵ

זעמדל (עך) דאָס גַּרְגּיר חול

זעמל דער לַחְמְנָיָּה, לַחְמָנִית

זעמלמעל דאָס סֹלָת, סָמִיד

זען װ רָאֹה, חָוֹה, הִסְתַּכֵל

זען זיך ח הִתְרְאֵה

זענגונג (ען) די חֲרוּך

זענגען װ חָרֹך

זענדונג (ען) די שְׁגוּר, שׁדּוּר, שָׁלּוּחַ,
שְׁלִיחוּת

זענדן ח שַׁבֵּר, אַלְחָט

זענדער (ס) דער מְשַׁדֵּר

זעניט (|) דער נְקדֹּת הַקִּדְקֹד פִּסנָּה, שִׂיא

זעניט-האַרמאַט (ן) דער תּוֹתָח נָגָד
מְטוֹסִים

זעניטליגיע (ס) די צֹהַר

זענען, זײַגען (ראה: זײַן)

זענעפט (|) דער חַרְדָּל

זענפטיק אֵוי מְבַשֶׂם

זענפֿטיקײט (ן) די אשֶׁר, נָצִימוּת

זעטל (ען) דאָס בִּסֵּא

זעעוודיק אַדי פְּתָּחַ, רְאַזָה

זעעוודיקייט (ן) די רְאַיוּת

זעער (ס) דער רוֹאָה

זעפּונקט (|) דער נְקַדַּת רְאִיָה

זעפיר ({) דער צִפְרִיר

ועפעיקייט (ן) די פקחון

זעץ ([) דור מהֲלִמָּה,חֲבָשָה, ִכָּה, "בי

זעצונג (ען) די שְׁקִיעָה; סור רפוס

זעץ-מאַשין (ען) די מַסְדֶּרֶת

זעצן װ הוֹשֵׁב; סַדֵר (אותיות דפום)

זעצער (ס) דער מְסַדֵּר, סַדֶּר

זעצערווינקל (ען) דער מְשּׁרָה

זעצרלי (ען) די מִסְדַרָה

 

זעלצערװאַסער -- זשאַרען זיך

זעקל (עך) האָט שַׂטִּיק

זעקס צוו שָׁשָה, שֵׁשׁ

זעקסװואַנט (ווענט) די מְשָׁשָׁה, מְשׂשָׂה

זעקטווענטיק אי מְעִקָּב

זעקסטל (עך) ואָס שׁשִׁיָה, ששִית, שְׁתוּת

זעקסט ארי שָשִי, שָשִית

זעקסטהאַלבן חָמֵשׁוְחֲצֵי

זעקסט אדוו בְּשָׁצָה שש

זעקסער (ס) דער מִטְבֵּעַ שָׁל שֵׂשׁ יְחִידוֹת

זעקספֿאַכיק אַזי שִׁשְַּׁיִ

זעקעלע (|) דאָט כִּיס

זעראָ (ס) דער אֶפֶס, לא כָּלוּם

זיקנה די זִקְנָה, שׂיבָה

זקן (ים) דער זָקֵו,קָשִׁישׁ

זרע (ים) די זָרֶע

זרע-דריז ({) דער בַּלוּטַת הַזֶרַע

זרע-שטענגל (עך) דאָט אַבְקְן

זשאַבע (ס) די צְפרְרּעַ

זשאַװער (ס) דער חֲלְדֶּה

זשאַוװערונג (ען) די חַלּוד, חַחְלָדָה

זשאַווערן ג חַחְלָד

זשאַווערפריי צרי אַלְחָלָד

זשאָלוזע (ס) ד מְּרִיס

זשאָנגלירן יי לוּלָיִן, עָשֹׂה מַעֲשֵׂה לּלינוּת

זשאָנגלער ({) הער לוּלין

זשאָנגלעריי (ען) יי לוּלְיָנוּת

זשאָנדאָר (ן) ער שוטר צְבְאי

זשאַנער (ס) דער סוּג, מִין, טִיב, צוּרָה

זשאַקעט (|) דער מִקְטֹרֶך

זשאַר (ן) דער לֵהֵט

זשאַרגאָן (ען) דער לְשׁוֹן הָדְיוֹט, יידִישׁ
(בפיהט של מתבוללים)

זשאַרגאָניש אַדי בִּלְשׁוֹן הָדְיוֹט, ַירְֹנִ

זשאַרנע (ס) די גִרְגֵּר, שִׁמְשֹׂם, קרְטוֹב

זשאַרען זיך װ עָמֹם, דֶעֹך

 
