ח דער/רי הָאוֹת ח

ח' קְצוּר שָׁל חָבָר

חבֿר דער חָבֵר, רֵעַ, רְעָה, מרע

חברה די חָבָר, חֶבְרָה; כְּנוּפָָ

חברחמאַן (חבֿרהלײַט) דער שׁוֹבָב, מַזיק,
בְּכוֹר שָׂטן

חברה קדישא (ס) די חָבְרָה קַוִישָׁא

חברותא (ס) די כְּנּפְיָה, תּוּרְמִית

חברטאָרין (ס) די חֲבָרָה

חברטע (ט) די חֲבֵרָה, רְעָה

חברים! מו חָבְרִיָא

חבריש אֵרָי חַבְרוּחי

חברישקייט (ן) די חָבָרוּת, רְעוּת

חברשאַפֿט (|) די חֲבָרוּת, רְעוּת, מָרָעוּת

חגא (ס) די חָנָּא, חַג (ֹאיהור), אִיד

חדווה (ס) די חָדְוָה, שֵׂישֶׂה

חדר (ים) דער חָדֶר

חדר-יינגל (עך) דאָט נַעַר, מַּלְמִיד

וב (ות) דער חוֹב, חִיוּב

חום-אויפּמאָן דער מִשָׁאָה, יח חוֹב

חוב-אָפּצאָל ({) דער פְּרִיעָה, סַלוּק חוֹב

חוב-מאָראַטאָריום (ס) דער שְׁמְשַׁת
כְָּפִים

חודש (ים) דער חֹדֶשׁ, יָרַח

חודש- חָרְשִׁי

חודש-זשורנאַל (1) דער ירְחון

חודשלעך אַדי חָדְשִׁי

חודשלעכער פּעריאָד (ן) דער וָסֶת, ִדֶּה

חודש-רעטעכל (עך) זאָס צְנוֹנָית

 

ח

"חוזק ([) דער לצג, לַעֲגְנוּז, בּוּו, הִתּוּל,

קֶלס, שְׂחוֹק, לָצוֹן
חוזק און שפּאָט דער חוּכָא וְאֶטְלוּלָא
חוזק-גרימאַטע (ס) די מָעוֹג
חוזקונג (ען) די חַתְלוֹצְצוּת, לָצוֹן
חוזק-מאַכונג (ען) די לַעֲגְנוּת, סְנִיטָה
חוזק-מאַכער (ס) דער לִיצָן
חוזק-מאַכערײַ (ען) די לִיצָנוּת, לָצוֹן
חווקן וו לִגְלֵג, לעג, שָׂחֹק, הַתְלֵל, בּּו
חולה"נופֿל (ען) דער נָכְמָּה
חומרהדיקייט ({) די נַּשְׁמוּת, גִּשְׁמָיוּת
חומש (י8) דער חִמֶּשׁ
חונף (ים) דער חֹנֶף, מַחֲנִיף, מלַחךפּנִכָּא
חופּה (ס) די חֵפָּה, רִסְפֶּק
חזופּה-קלייד (ער) דאָט שִׂמְלַת חָפָּה
חופּה-שטאַנג (ען) דער מוֹט שָׁל חָפָּה
חו] פרעפ מִלְּבַד
חוצפה (ס) ר- חֶצְפָּה, עַזוּת, עָזוּת מַצַח,
עַזּוּת פָּנִים, בּלוּי פָּנִים
חוצפהדיקייט (ן) די עד פָּנִים, עַזוּת פָּנִים,
שמץ, שָחָצָנוּת
חוצפּחדיק אַױי מְחֵצֶף, שַׁחֲצָנִי, שָׁחוּץ, עַז
מֵצַח
חוצפּהניק (עס) דער שֶׁחֶץ
חורבה (ס) וי חָרבָה, חָרְבָּה; מִפֹּלֶת, מִפְּלָה
חורבֿה-באַרג (בערג) דער תֵּל, עִי
חורבן (ט, בוינעס) דער חַרְבָּן, שוֹאָה,
שֵׁאֵת, אִיד, הֲרִיסוֹת
חוש (י8) דער חוּשׁ, תְּחוּשָׁה
