217

הרוטת-שיסל (ען) די מַחֲרֹסֶת

חרטה (ס) די חֲרָטָה, חֲזָרָה, תְּשׁוּבָה, מוּסַר-
לית

חרטה האָבן װ. הַתְחָרְט, שׁוּב בַּתְשׁוּבָה

חָרִיף (ים) דער חָרִיף

חויף אַרטיקל (ען) דאָס עוֹבֵר לַסּוֹחַר

חריפותדיק אִדי פִּקחַ, חָרִיף, נֹקֵב

חרם (ס) דער חָרֶם, נָוּי, שַׁמְמֵּא

חרפּה (ס) די תֶרְפָּה,בִזֹן, שִׁמְצָה, בּוּשָׁה,
בֹּשֶת פֵּנִים, כְּלִמָּה

חרפהדיק אי מֶגְנָה

חרפהדיקייט (ן) ר- חָרְפָה, בּוּשֶׁז

חשבון (ות) דער חֶשְׁבּוֹן

חשבון-הנפש דער חֶשְׁבּוֹן הַָּפֶשׁ

חשבון-פירער (ט) דער מְנַהֵל חֶשׁבּוֹנוֹת,
חַשָׁב

 

חרוסת-שיטל -- חתן-מתנות

חשוב אַדי חָשׁוּב

חשובער אַדי נִכְבָד, מְכִבָּד, יִקיר, כְּבוֹדי;
לָכְבוד (בפניה)

חשיבותדיקייט () די נִכבָּדוֹת

חשכות ({) די מַשְׁכוּת, כִּמְרִיר

חשק (ס) דער תְּשׁוּקָה, רָצוֹך

חתונה (ות) די חֲתִנֶּה, נְשׂוּאִים, נְשׂואִין,
כְּלוּלוֹת

חתונה געהאַטע די נְשׂוּאָה, בְּעוּלָה

חתונה געװאַטעד דער נָשׂוּי, נָשׂוּא

חתונה האָבן וו נָשֹׂא אֶשָׁה: נָשֹׂא לְאִישׁ,
הִתְמֵַּן

חתימה (ס) די תֲתִימָה, חוֹחָמֶת

חתמענען וו חֲחֹם

חתן"בחור (ים) דער בַּחוּר צָעִיר

חתן-מאָל דאָס סְעֲדַּת חָתָן (טרם החופה)

חתן-מתנות מצ סֶבְלוֹנוֹת

 
