ט דער/די הָאוֹת טי

טאָ קאָנ אִם כֵן לָכֵן, אָפוֹא, אָז

טאָאַלצט ({) דער בֵּית שֶׁמּוּשׁ, בּיח כְּסָא,
אַסְלָה

טאָאַלעט-פּאַפּיר דאָס נְיֶרשָׁמוּשׁ

טאַבאַק (ן) רצר טַבֶּק

-- שמעק-טאַבאַק טַבַּקירִיחָה

טאַבאַק"הענדלער (ס) דער טַבָּקֵאי

טאַבאַקערקע (ס) די קִפְּסַת טִבַּק"רִיחָה

טאַבאַקישקעטעלע (|) דאָס קִפְּסַת טַבַּק-
רִיחָה

טאַבאָרעט ({) דער שְׁרַפֶרֶף

טאָבו (ט) דער אֶפּוּר, חָרֶם

טאַבלעט ({) דער טַבְלָה, טַבְלִית

טאַבעלע (ס) די לוּחַ, תַּרָשִׁים, טַבְּלָה

טאָג (טעג) דער יוֹם, אוֹר הַּיּוֹם

טאָג-אַרבעטער דער עוֹבַד-יוֹם, שָׂכִיר

טאָג-אָרדענונג דער סֶדֶר-חַיּוֹם

טאָגבוך (ביכער) דער יוֹמֶך

טאָגהיים (ען) די מְעוֹן יוֹם

טאָגטעגלעך אַדי יוֹמְיוֹמִי, שַׁגרָתִי, שָׁכִיחַ,
רָגִיל

טאָגטעגלעכקייט ({) די יוֹמְיוֹמִיוּת,
שִׁגְרָה, שְׁכִיחוּת

טאָגליכט (ער) דאָס אוֹר-הַיּוֹם

טאָגן וו זָרֹחַ, דַּמְדָּם; הַתְרוֹקְן

טאָגע (ס) די גְלֵימָה, תָּנָא, אִצטֶלֶח

טאָגצײַטונג (ען) די עִתּוֹן יוֹמִי, יוֹמוֹן

טאַדלונג (ען) די גִּּּי, גְנוּת, גְּנֵאי, ְזִיפָה

 

טֹ

טאַדלען וו גָנֹה, נָוֹף

טאָוול (ען) דער לוּם, טַבְלָה, קרטון, זיף

טאַט (ן) דער מצש, מַצַעֶה, פְעְלָה, פַּל,
עִבְדָּה, עֲלֵילָה

טאָטאַל די לְגַמְרִי, לַחֲלוּטִין, בָּלִיל, כּוֹלֵל,
סֵר הַכֹּל, טוֹטָל

טאָטאַליטאַריש אַױי טוֹטָלִיטָרִי, רוֹדנָ

טאָטאַליטאַרישקײט (ן) די טוֹטָלִיטָרָייּת,
רוֹדָנוּת

טאַטוירונג, טאַטואירונג (ען) קעְקוּעַ,
כְּחֹבֶת קעקע: גְּדִידָה

טאַטוַרן, טאַטואירן וי קעֶקעַ

טאַטזאַך ({) יי עֶבְדֶה

טאַטזאַכלעך אד לְמַעֲשֶׂה

טאַטיש אַױי אַבְהִי אָבָחי

טאַטלאָז אַדי בְּאָפְס מַעֲשֶׂה

טאַטע (ס) דער אָב, אַבָּא

-- שטיף-טאַטע (ס) דער אָב חוֹרֵג

טאַטע-מאַמע מצ הוֹרִים

טאָטער 60 דער טַטָר

טאָטעויש אַזי טַטָּרִי

טאַטעשי (ס) דער אַבָּאילָה

טאַטראַק (ס) דער סוּף, חִילֶת

טאַטאַריסקן-בוים (ביימער) דער אֲשָׁל

טאָטשען װ קָדֹחַ, אָכל, הָצק, בַּנֵּה

טאַטשקע (ס) די מְרִיצָה, חַדּוֹפֵן

טאָכטער (טעכטער) די בַּת

טאָל (ן) רער עֵמֶק, בִּקְעָה, נִּי,נַיָא, שְׁפָלָה

טאַלאַנט ({) דער כַּשְׁרוֹן, כֹּחַ

 
