29

טאַלאַנטירט אַדי כִּשְׁרוֹנִי, מְחוֹנָ

טאַלאַנטפול אַדי מַכְשֶׁר,כִּשְׁרוֹנָ

טאַליזמאַן (ען) דער טַלֵיסמָה

טאַליע (ס) די גִּזְרָה, חָבֶק

טאַליע קאָרטן מצ סְוַאר קְלָפִים

טאָלעכל (עך) זאָס עֵמָק (קט)

טאָלער {ס) דער דּוֹלָר

טאָלעראַנט אַזי טוֹבְלָני, סִבֶלֶן

טאָלעראַנץ (ן) די סובְלָנוּת, סַבְלָנית,
סְבִילוּת

טאָלערירן װ סָבֹל

טאָלק (|) דער סֵדֶר, הֶסְדָּ, סִכּוּם

טאָמאַט (ן) דער עַגְבְנִיָּה

טאָמבאַנק (בענק) דער דּוּכָן, דִּלָפק

טאַמע (ס) די.סָכָר בַּלֶּם, טוֹלְלָה, מַחְטוֹם,
נַד

טאַמעווען ו סָלֹר, סָתֹם, בָּלם, עָצֹם

טאָמער קאָנ אִם, אֵלוּ, אֶלְמָלֵא, פֶּן

טאָמער נישט אָלוּלִי

טאַמפּאָן (ען) דער עָזֶק, טַמְפּוֹן

טאָן (טענער) דער טֵעַם, צְלֵיל, נֵימָה, גָן

טאָן, טון װ עָשֹׂה, פָּעֹל, עוֹלֵל

שאָן (ען) דער טוֹנָה (משקל)

טאָנאָזש ({) דער תְּפוּסָה, תְּכוּלָה

טאָנאַציע (ס) די צְלִיל, גב הַקוֹל

טאַנבור ({) דער תֹּף-מַריִם

טאָננעבער (ס) דער דּבֶּר, מושל בְּכְפָה

טאַנדעט אַדי זוֹל, מֵאִיכוּת גְּרוּעָה

טאַנדעטניק (ס) דער סוֹחַר סְחוֹרוֹת
מֵאֵיכוּת גְּרוּעָה

טאַנטיעם (ען) דער תַּמְלוּג, תַּמְלוּגִים

טאָניק (ס) דער סַם חַיִּים, סַם חַזוּק, אַתֵּן
ִבְעוֹן (בבימיה): יֶסד (במוטיקת)

טאָנירט אַדי מִטְעָם, מג

טאָנירן װ הַטְעִם, גוּן

 

טאַלאָנטירט -- טאָפלפונקט

טאַנענבוים (בֿיימער) דער אַשׁוּחִית

טאַנץ (טענץ) דער רקוּד, מָחוֹל

טאַנצזאַל ({) דער אוּלֶם לִרְקוּדִים

טאַנצן וו רְקָד, חוּל

טאַנץ-פֿאַרװײַלונג (ען) די נָשֶׁף-רקוּדִים

טאַנק (ען) דער מְכָל, טֵנֶק

טאַנקער (ס) דער מְכָלִית, מְקִבֵּל

טאָנשטאַפּל (ען) דער גּבַה הַצְלִיל

טאָסט ({) דער מִנְאָם

טאָסטמײַסטער (ס) זער שַׂר הַמַּשְׁקִים

טאַסע (ס) די סֵפֶּל, אַגֶּ

טאַסען װ טָרֹף (קלפים)

טאַסקען ור סָחֹב, מָשׂך

טאַפּ (() דער מִשׁוֹּשׁ, מִזְמוּז

טאָפּ (טעפּ) דער סִיר, פָּרוּר, קָדרָה

טאָפּ לינזן נְזִיד עֲדָשִׁים

טאָפּאָגראַפיע (ס) די טוֹפוֹגָרפְיָה

טאָפּאָנראַפיש אַײי טוֹפּוֹנְרָמִי

טאָפּאַז (ן) דער פִּטְדֶה

טאָפּאָליע (ס) זי צַפְצָפָה

טאָפּאָר (ן) דער כַּשִׁיל

טאַפּונג (ען) די מִשׁוּשׁ, מַעֲשֶׂה חִדּוֹדִים,
מִזְמוּז

טאָפּטשען װי דָּרֹךְ

טאָפּטשעניש ({) די דְּרִיכָה

טאַפּיציױונג (ען) די רַפּוּד, רַפָּדוּת, רְפִידָה

טאַפּיצירן ה רַפֵּד (גם טאָפּעצירן, ראה שם)

טאַפּיצירער (ס) דער רִפָּד

טאָפּל אַי כָּפוּל, זוּגִי, ּ; כִּפְלַיִם, פי
שְׁנַיִם

טאָפּלונג (ען) די בְּפִילָה,כָּפָל, הִכַּפְלוֹת

טאָפּלזעער (ס) דער סַכַּ

טאָפּלען ו כָּפֹל, בַּפָּל

טאָפּלער (ס) רער מַכְפִיל, כֹּפֵל, בָּפִיל

טאָפּלפּונקט ({) דער נְקְחַיִם

 

 
