טאַפּן -- טאָרען זיך

טאַפן וו מֶשש; משָש, מַשְמָש, ָּשש, מִזְמִז

טאַפעטירן וו טַפָּט, רַפָד

טאַפּעטירער (ס) דער טַפּט, רַפָּד

טאַפּעטן מצ טַפֵּיטָה, טַפִּיטִי-קִיר

טאַפּעניש דאָס הִתְמַזְמְזוּת

טאַפעצירן וו רַפָּד

טאָפּעצירער (ס) דער רפֶּד

טאַפעצירעריי (ען) די מַרְפַּדְיָה, מִרְפָּדָה

טאַפּער (ס) דער מַשְׁמְשָׁ, מִשְׁשׁן, דִרְבוֹ,
דּרְבֶן. מזמזך

טאָפער (ס) דער מִפץ רו מֲַרְצָה, קרוים

טאַפעריי (ען) די מַשְמְשָנוּת, מזְמוּז

טאַפּערס מצ מְתוֹשִׁים

טאָפט () דער טַפְּטָה, מָשִׁי דק

טאַפּליעס (ס) די בַּלֶּטָה, טִבְלָה, לוּחַ

טאַץ (ן) די טֵס, מִבָּשׁ, מְַבָּדֶת, נְחוּחָה

טאַצטישל (עך) דאָס תּכֶּה

טאַצן מצ מְצַלְַּיִם

טאַצנגלאָק ({) דער מַקּוֹשׁ

טאָקונג (ען) די חֲרִיטָה, כַּרְסוּם

טאַקט ({) דער קְצב, מִפְּעֶם

טאַקט ({) דער גימוּם

טאַקטיק (עס) די תַּכְטִיס, תַּכְסֵיסָנוֹת,
תִמְרוֹן

טאַקטיקער (ס) דער תַּכְטִיסָן.תְְִֵּּ

טאַקטיש ארי תַּכְסֵיסִי

טאַקטיש ארי נִימוּסִי

טאַקטשטעקל (עך) דאָס שַׁרְבִיט

טאָקן װ חָרֹט, כַּרסַם

טאַקסאַטאָר ({) דער שַׁמַּאי, קעריך

טאַקסי (ס) די מוֹנִית

טאָקסין (ען) דאי רעלָן

טאַקסירונג (ען) די שׁוּמָה, שַׁמָּאוּת, אֹמָד

טאַקסירט אַדי נָשׁוֹם

טאָקטירן װ שׁוּם, הַעֲרֵ, אָמֹד, הַּאֲמַד

 

220

טאַקטע (ס) די טַקְסָה

טאַקע אַדױ לְמַעֲשֶׂה, אֶמְנֶם? אֶכֵן?

טאָקער (ס) דער חָרֶט

טאָקעריי (ען) די חָרְטוּת

טאַקערמאַשין (ען) די מִחַרטָה, פּרְסוּם

טאָקערשפּענער מצ חֲרֹטֶת

טאַראַקאַן (ען) דער תִּיקְן חרק

טאַראַראַך איש שֶׁבָר!

טאַראַראַם דער רֵעַשׁ מְיִתָּר

טאַראָראַמעווען וו עָשֹׂה רַעַשׁ מִיתָּר,
עָשֹׂה רוּחַ

טאָרבע (ס) די מַּרְמִיל, שֵׂק, אַמְתַּחַת

טאָרבעלע (ך) דוס תַּרְמִילוֹן, שׂקִיק

טאַרגעווען ה עָמֹד עַל הַמִּקֶּח

טאָרט ({) דעד עוּגָה (ממולאת)

טאַרטאַָק (ס) דער מִנְסָרָה

טאָרטורע ({) די עַגּי

טאָרטורען וו עָנֹה, נָגשׂ, סֶגף

טאַריף ({) דער תַּעְרִיף, מְחִירן

טאָרלונג (ען) די הִתְגּוֹלְלוּת

טאָרלען וי גָלל, הַכְפֵּשׁ, בָּטש, חַכֵּךְ

טאָרלען זיך װו הִתְרַפֵּס, הִתְנוֹלֵל, הְִעַפֵּר,
הִתְבּוֹסֶס, הִחְַּעֶל

טאָרמאַז (;) דער בָּלָם, בָּלֶם, מַעְצוֹר

טאָרמאָזירונג ({) די בְּלֵימָה, הִבָּלְמוּת,
עֲצִידָה

טאָרמאַזירן װ בָּלם, עֶצֹר

סאָרן װ הַתֵּר

טאָרנאַדאָ (ס) די סוּפָה, סַעֵר, עַלְעוֹל

טאַרע (ס) די טֶרָח

טאַרע-געװיכט (ער) די נטֶל גָנְדִי

טאַרען װ אַזן

טאָרען װ בָּלל, הַכְפֵּש, בָּטֹשׁ, חַכֵּך

טאָרען זיך װ הִתְרַפֵּס, הֶתְּוֹלֵל, הֶתְעַפָּר,
הִתְכּוֹסס

 

 
