טױט-געפֿאַר -- טונקעלער

טױט-געפֿאַר (|)די סַכּנַת מָוָת, סַכָּנַת נָפֶשׁ,
שַׁחַת

טויטונג (ען) די מִיתָה, חֲמָתָה, קָטָל,
הַרצְחוּת, הֲרִיגָה, שְׁחִיטָה

טויט-זינד די חַטָא מָוֶת

טויטן וו הָמֶת, קָטֹל, רָצֹחַ, הָרג, שָחֹט,
שַׁחַת, הַשְׁחַת

טױטפֿאַל ({) דער מִקְרָה-מָוֶת

טויטע מצ רְפְאִים

טויט-עקזעקוציע (ס) די הוֹצָאָה לְהוֹרֵג,
מִיחָה

טויטער (טויטע) דער מַת, גוּפָה, גִויָה

טויטער פונקט (טויטע פונקטן) דער
נִקְדֶּה מֵחָה

טױטקלאַפּ (קלעפּ) דער מַכַּת מָוֶת,
מַתֲלָמַּת מָוֶת

טוי"טראָפן (ס) דער אֵגֶל, מַעֵרֶף, רי

טויט-שטילקייט () די דּוּמִיַּת מָוֶת

טויט-שטראָף ({) די גְּזַר-דִּין מָות

טויט-שרעק (}) זי אִימַת מָוֶת

טוייק, טויאיק ארי טָלוּל

טויכונג (ען) די צְלִילָה, חַצְלָלָה

טויפן וו צָלל

טויכער (ס) דער צולל, אָמוּדַאי; טַבֶלֶן
(ציפור)

טויכערישקייט ({) די אָמוּדָאוּת

טויער ({) דער שַׁעַר

טויערוועכטער (ס) דער שוּצָר

טױערמאַן (לײַט) דער שׁוֹעַר

טויפונג (ען) די הֲמֶרֶת דֶּת, מוּמָרוּת,
הַתְנַצְרוּת

טויפן וו נַצַר, הָמר דֶּת

טויפן זיך וו הַתְנְצָר, מָמַרצָּת

טויַק, טואיק, אַדי פָּעִיל

טויש ({) דער חִלּוּף, הַחְלְפָה, חֲמָרָה

 

22

טוישן יי חַחֲלֵף, הָמֶר

טוישן זיך װ הֶתְמַלֶּף

טוך (טיכער) דער מַטְלִית ; אָרִיג (עמת)

טוכלע אַױ מַבְאִישׁ, מְעִפָּשׁ

טול ([) דער גּוּפָה, גְּויה; בּוּף (בלי ראש וגפיים)

טוליע (ס) דער חַבּוּק

טוליען וו חַבֶּק

טוליען זיך וו הַתְחַבְּק, הפוק

טולפּאַן (ען) דער צִבְעוֹנָי

טום דער קְתָדְרָלָה

טומאה די טָמְאָה

סומאהדיק אַדי טָמֵא

טומאַן (ען) דער עֲרְפֶל

טומאָר ({) דער גִּרּוּל

טומל (ען) דער הֲמִלֶּה, מְהוּמָה, רַעַשׁ, סֵאַן,
הָמְיָה, שִׁקְשׁוּק

טומלדיק אַזי הוֹמָה, סוֹאָן, רַעֲשָׁנִי
צצקני

טומלדיקייט (ן) די רַעֲשָׁנוּת, צַעַקְנוּת

טומלונג (ען) די רַעֲשָׁנוּת

טומלען װ רֶעשׁ, סָצֹה, הָמֹה, שַׁקְשֵׁק

טומלער (ס) דער רעשן, קרקרן

טון, טאָן װ עָשֹׂה, פּעל, עוֹלֶל

טונדל (עך) דאָס חָבִית

טוניק (ס) דער שִׂמְלָה, טוּנַיקָה

טוגעל (ן) דער מִנְהָרָה, מִפלֶשׁ

טונעלאַרטיק אַדי בְּצוּרַת מִנְהָרָה, מְפַלֶּשׁ

טוגעלירן װ חָפֹר מִנְהָרָה

טונפיש דער טוּנָה

טונק ({) דער טִבּוּל, צְלֵילָה

טונקל ארי אֶפָל, אַפְּלוּלִי' עָמוּם, קְלוֹשׁ,
קוֹדָר

טונקלען װ אָפֹל, הַחְשֵׁ

טונקעלער (טונקעלע) חר חָשׁוּךְ, חָשׁוֹך,
קוֹדֵר

 

 
