23

טונקלקייט (|) די אֹפֶל, אַפְלוּלִית, עַלְטָה,

קדרוּת

טונקען װ טַבֵּל, הַטְבֵּל

טונקען זיך וו טָבל, צָלל

טונקעריי (ען) די טִבּוּל, צְלִילָה

טונקשיף (ן) די צוּלְלֶת

טועכץ (ער) די עֲשֵׂיֵה, פְּעֲלֶּה, עִסוּק

טועם זײַן װ טָעֹם

טוער (ס) דער עַסְקֵן, פְּעַלְתּן, אִישׁ צִבּוּר

טופּ (/) דער שֶׁעוּט, חֲבָטָה

טופען וו שָעט

טופּעניש ({) דאָס שֶׁעָטָה

סוץ 0 דער תְּרֵיסֶד

טוקונג (ען) די טְבִילָה, צְלִילָה (מעל הראש)

טוקן װ טָבֹל, צָלל (פעלהראש)

טוקערין (ס) די מַטְבֶּלֶת (בטהרת נשים)

טור ([) דער טִיוּל, סִיוּר, תִּיוּר

טורבאן (ען) דער מִצְנָפָת, צָנִיף, צְנִיפָה,
תרבוש

טורטלטויב ([) ד- הור

טוריזם (ען) דער תַּיָּרוּת

טוריסט ([) דער מַיָר

טוריסטיק די מּיָרוּת

טוריסטן- לְתַיָּרוּת

טורמע (ס) דער בֵּית סֹהַר, בֵּית כָּלֵא,
מֵאֲסֶר, חֲבִישָׁה, צִינוֹק

טורניי (ען) דער מִּיוּר, סִבּוּב

טורעם (ס) דער מִגְדֶּל, צְרִיחַ

- וואךְ"טורעם (ס) דער בַּחִן

טורעמען זיך וו הֶתְרוֹמָם, הַתְנַשֵּׂא

טורעם-שפּיץ (ן) דער תֹרֶן, מִגְדֶּל

טורקוס ({) דער נֹפֶךְ, פּוך, מִּרְקִיָּה

טורקלטויב ({) די תּוֹר

טוש ({) דער דָיוֹת, פִּיחוֹן

טוש (}) דער מִקְלַחַת

 

טונקלקייט -- טייטונג

טושן װ מָרֹחַ בִּדְיוֹת

טושן וו הַחִקְלְמַ

טיאָך ({) דער טיאָכקע (ס) די פְּעִימָה

טיאָכקען װ פַּעֹם

טיאַרע (ס) די כְּלִיל

טיגל (ען) דער כּוּר, מַצְרֶף

טיגער (ס) דער נָמָר

טיגערטייך דער חִדְּקל

טיגעריש אַדי נְמֵרִי

טיול ({) דער מַלְמָלָה מִמָּשִׁי

טיובע (ס) די שְׁפּוֹפֶרֶת

טיזליק (ס) דער מְעִיל קְצֶר

טיטולירט אַזי מִכְתָּר, נִקְרָא בַּתֹּאַר

טיטולירן ור חַכְתֵּר, קָרֹא בַּתּאַר, תָּאָר

טיטון (ען) דער טַבָּקֵה

טיטל (ען) דער הּאַר, כָּתֶר, כּוֹתֶרֶת

טיטלבלאַט (בלעטער) דער שֵׁעַר

טיי דער תָּה

טײַביש אַדי שָׁל שָׁד

טײַבּעלע 00 דאָס נְפגּל, גוזל (מיונה)

טייג (ן) דאָט בָּצֵק, עִסָּה קִרְצָא

טייג-וועלגערונג (ען) עֲרִיבָה

טייגיק אַדי בָּצִיק, עִסָּנֵי, רַכְרוּכִי

טייגיקייט ({) די בְּצִיקוּת, רַכְרוּכִית

טייגל (עך) דאָס גַּבְלוּל

טײַגע (ס) די עֲרְבָה

טייגעמץ ({) דאָס מִבְצִיק

טייגשטיק (ער) דאָס קֶרֶץ, מִקְרְצֶת

טײַוול (אָנים, װאָלים) דער שָׂטָן, מִשְׂטִין,
שֵׁד, מַשְׁמִית, עַזָאזִל

טײַוולאָניש אַרי שְׂטָגִי, שָׁדִי

טייוועגעלע (ך) דאָט דַּחוָן

טײַיונג, טייאונג די הַפְשָׁדָה, נְמִיסָה

טייטונג (ען) די הֲמָתָה, הֲרִיגָהּ, קטִילָה,
שְׁחִיטָה

 
