טעאָלאָגיע -- טענדלען

טעאָלאָגיע (ס) די תּוֹרַת הָאמוּנָה

טעאָריע (ס) די הֲלָכָה, תּוֹרָה, עִיוּן

טעאָרעטיזירונג (ען) די צִיוּנָיות, עִיּן

טעאָרעטיזירן װ הֲגֵה

טעאָרעטיקער (ס) דער אִישׁ הַחֲלָכָה

טעאָרעטיש אַרי הֲלָכִי, עִיוּנֵי, לִמּוִּי,
מַפְשָט, בְּכֹחַ

טעגלעך אַדי מִדִּייוֹםבְּיוֹמוֹ, יוֹם יוֹם, בְּכָל
יום

טעווטאָניש ארי טֶבְטונִי, גרמָנִי

טעוועלע () דאָס טַבְלִית, לוּמִית

טעות (ים) דער טָעוּת, כָּשָׁל, שְׁגֵיאָה, שְׁגָנָה,
שג

טעותדיק אַדי טוֹעָה, מִטְעָה, בְּשׁוֹגֵג

טעזיס ({) דער הַנָּחָה, נוֹשֵׂא, תֵּיסָה

טעזן מצ רָאשִׁי פְּרְקִים

טעטאנוס דער צִפָּדוֹן, צַפֶּדֶת

טעטיק אַדי פָּעִיל, עֵר, חָרוּץ

טעטיקייט ({) די פְּעִילוּת, חָרִיצוּת

טעפנאָלאָגיע (ס) די טָבְנוֹלוֹגְיָה

טעכנאָלאָגיש אַדי טֶכְנוֹלוגָי, ִבְּחִינָה
טָכְנוֹלוֹגִית

טעכנאָקראַט ({) דער טָכְנוֹקְרְט

טעכנאָקראַטיע (ס) די טֶכְנוֹקְרַטְלָה

טעכניק (עס) די טֶכְנִיקָה

טעכניקער (ס) דער טָבְנָאי

טעכניש אַדי טָכְנָי

טעלעגראַט (עס) דער מִבְרָק

טעלעגראַף (ן) דור מִבְרָקָה

טעלעגראַפירן ‏ הַבָרֵק, אַלְחֶט

טעלעגראַפּן-אַגענטור (ן) יי שרוּת
טָלְגָרְפִי

טעלעויזאָר (ן) דאר מִקְלְט טָלְוִינָה

טעלעוויזיע (ס) די טָלְוִזְיָה

טעלעוויזירן ור טַלְוו, הַעֲבֵר בִּטְלִַיזְיָה

 

226

טעלעסקאָפּ (ן) דור מְצוֹפִית

טעלעפּאַטיע די טָלִפְַּיָה

טעלעפּאַטיש אַדי טָלִפָּתִית

טעלעפֿאָן (צן) דער טָלְפוֹן

טעלעפֿאָן-טרײַבל (עך) דאָס אֲפַרְכָּסֶת

טעלעפאָניסט ({) דער טֶלְפוֹנַאי

טעלעפאָנירן װ טַלְפּן

טעלעפאָניש אַזי טְלְפוֹנָ

טעלעפּאָן-רעדל (עך) דאָס חוּנָה

טעלעק ({) דײר אֲחוֹרָה

טעלעקאָמוניקאַציע (ס) די מִּקְשֹׂרֶת, בָּזֶק

טעלער (ס) דער צַלַחַת, צְלֵחָה, פְִּכָּה;
עוּגָה, עוּנָיָה (סביב עץ)

טעלערל (עך) דאָט צַלְחִית

טעלער-לעקער (ס) מְלֵחַךְ פְִּכָּה

טעם (ים) טַעַם, סֶכָּה

טעמאַטיק די נוֹשֵׂא

טעמאַטיש אַדי נוֹשְׂאָי, מִבְּחִינַת נוֹשֵׂא

טעמבער (פ) דעד גּוֹןְ-הַקּוֹל

טעם-װאָרצעלע (|) דאָס פּ

טעמע (ס) די נוֹשֵׂא

טעמפּ אֵױי קְחָה, קהוי, מְסָכְסָך, מְשָׁחָק,
אָטוּם לֵב

טעמפ ווערן וי קחה, הִקְהָהּ, הַתְקְהָה

טעמפּאָ (ס) דער קְצָב, מִפְעֶם, זְמְנָה

טעמפּל (ען) דער מִקְדֶּשׁ, חִיכָל

טעמפּלער (ס) דער הֵיכָלֶן

טעמפּלעך אַדי קְשָׁה-תְּפֵיסָה

טעמפּעראַטור ({) די חֹם, מִדַּח חֹם

טעמפּער ווינקל (ען) דער זָוִית קָחָה, קרְן
זָוִית

טעמפקייט (ן) וי קהוּת, קַהָיוֹן, סַמְיוּת
הַלֶב

טענאָר ([) דער טֶנוּר

טענדלען וו סח (בבגרים משומשים)

זע הַטַּעַם

 

 
