209

טראַנטפּאָרטירונג (ען) די הוֹבָלָה, תּוֹבָלָה,
שגר שַׁלּוּחַ, הַפָּעָה

טראַנספּאָרטירט אִדי מוּבָל, מִסָּע

טראַנטפּאָרטירן װ הובָל, הַסֵּע, שַׁלֵחַ,
הַעֲבֵר

טראַנטפּאָרטלער (ס) חצר מוֹבִיל

טראַנספּאָרט-סיסטעם (ען) דער תַּחְבּוּרָה

טראַנספאָרמאַטאָר ({) דער שַׁנַאי

טראַנספֿאָרמאַציע (ס) די שָׁנּּ, שָׁנּ
צוּרָה

טראַנספּאָרמירן װ שַׁנֵּה, הָפֹךּ לָר, הַעֲכֵר
בי

טראַנספוזיע (ס) די עֲרוּי

טראַנטפער (|) דער הַעֲבְרָה

טראַנספֿערירונג (ען) ר הַעֲבָרָה, מְסִירָה

טראַנספערירן ו חַעֵבָר, מָסֹר ל-

טראַנסצעדענטאַל אַדי עַל-טָבְעִי, נַעֲלָה,
ר

טראַנסקריבירן וו הַצְתֵּק

טראַנסקריפציע (ס) רי כְִּיב, מַצְִּיק,
הַעְָָּה

טראָנשיי (ען) דער מַתְפֹּרֶת, חֲפִירָה

טראָסט ([) דער טְרוּסְט, קרְטָל, נָאֲמָנוּת,
אֶגּוּד מִסְחֲרֵי

טראַסק (עס) דצר מִכָּה, מַחַץ, מַהֲלָמָּה,
"זבָנְג"

טראַסקען וי הַכָּה בְּכֹחַ, הָלֹם, טָרֹק, נָחֹן
"זְבָנג"

טראָפּ (ן) דער טַעַם, דּגֵשׁ, נַחַץ, נְגִינָה

טראָפּ דער זְלוּג, נְטִיפָה

טראָפּונג (ען) די זְלִיגָה, זִלוּג, נְטֵיפָה, טִיף,
רְעֵיפָה, גָזֶל

טראָפּיק (ס) דער מַהְפֶּך

טראָפּירט אַדי דָּגוּשׁ

טראָפּיש אַדי טְרוֹפִּ

   

 

 

טואַנספּאָרטירונג -- טרוימען

טראָפּן (ס) דײר קַרְטוֹב, טִיף, טִפָּה, גִטֶף,
אַגֶל

טראָפּנאַרטיק אַױי טִפִּי

טראָפנווייז אדוו טפִּירִיטְפִּין

טראָפּנטריפער (ס) דער מְטַפְטֵף, מַנְטַף,
מַזֶּה

טראָפּנרערל (עך) דאָס טַפְטָפֶת, מִטִפְטֵף,
דְיוֹבִיט, דְיוּפָי

טראַפּעז ({) דער קְטוּמָה

טראָפּען ו נָטֹף, טַפְטֵף, נשף, זֶלף, זָג

טראָפּצײכן (ס) דער סֵימֵן הַטְּעָמִים

טראַף ({) דער מִקְרָה, מְאֹדֶע

טראָף ([) חר הֲבָרה

טראַפֿאַרעט אַד שַׁגְרָתִי

טראַפֿאַרעט ({) דער שִׁגְרָא, מַרגְּלָא

טראָפיי (ען) שָׁלָל, מַלְקוֹחַ, בּ

טראַפֿיק אַדי הֲבָרִי

טראַפיק (ס) די מַּעֲבוּרָה, תְּנוּעָה

טראֶץ (ן) דער הִתְנַגְּדוּת

טראָץ דעם אַד אַף-עַל-פִּיכֵן, אַף כִּי,
ּבְכָל זאת

טראַקט (ן) דער נָחִיב, מַסְלוּל, מְסלָּה,
כְּבִישׁ

טראַקטאַט (|) דער מִפָּכֶת, מִסֶּכְתָּא, מִחָקָר,
קוּנְטְרס

טראַקטאָר ({) דער טרקטור

טראַקטיר ({) די מִסְבָּאָה, בִּית מִשְׁתָּה

טראַקטירן װ הִתְיחֶס אֶל, דּוּן

טרובען װ תָּקע

טרוז (ן) דער פַּחְדֶן, חַשְׁשֶׁן, מוּג"לב, ר
לֶבָב

טרויב (ן) די עֲנָבָה

טרויט (ען) דער חֲלוֹם, חִזוֹן, הַזְיָה, חָלְמָה

טרוימיק אַדי חָלוּם, חוֹלְמָנִי

טרוימען וו חָלם, הֲזֹה

 
