 

טרוימער -- טרייסטן

טרוימער (ס) דער חוֹזָה, בַּעַל חֲלוֹמוֹת, בַּעַל
דמְיוֹן

טרוימעריש אַדי חוֹלְמָנֵי

טרויען ור בָּטֹחַבָּי, נָחֹן אָמוּן בִּי, הַאֲמִן

טרויער (ס) דער אֶבֶל, עֵצָב, צֹצָב, תּוּנָה,
אוֹן, דְּאָבָה, שֶׁבָר לב

טרויעריק אַדי עָצוּב, מַעֲצִיב, עַגוּם, קוֹדֶר,
עוֹטָה

טרויעריקייט ({) די עצָבוֹן, דְּאָבָה

טרויעריקלעך ארי עַגְמוּמִי

טרויערמאַרש (}) דער שִׁיר לֶכֶת אָבָל

טרויערן וו הִחְאַבֵּל, הִתְעַצֵב, קוֹנֵן, בָּכֹת
עַל, סֶפֹד

טרויערנדיקער (טרויערנדיקע) דער רַַּי,
אָנוּן, עוֹטָה

טרויער-צערמאָניאָל ({) דער הַזְכָּרָה

טרומייט (ן) די חֲצוֹצְרָה, חֲצוֹצֶרֶת

טרומייטן-בלאָזער (ט) דעד תּוֹקְַ,
חצוצרן

טרומייטער (ס) דער תְּרוּעָה, תֶּקָע

טרומייטערן וו תֶּקְעַ, חַצְצֵר, הָרְעַ

טרומייטערער (ס) דער מְחַצְצֶר, חַצוצָרֶן

טרומנע (ס) די אָרון, גְּלוּסְקמָה

טרונק ({) דער שְׁתִיָּה, לְגֵימָה; מַשְׁקָה,
מִשְָּׁה

טרוסקאַווקע (ס) די תּוּת שָׂדָה, תּוּת גִּנָּה

טוופּע (ט) די לַחֲקָה, לֵהַק, צָוָת, קְבוּצָה

טרופל (עס) דער כְּמֵחָה, שְׁמַרְקֶע

טרוקן אַױי יָבֵשׁ, חָרֵב, צָפוּד, צָרִיעַ

טרוקנגעוויקט ([) דאָס חַיְעַד

טרוקנקייט ({) די יֹבֶשׁ, יְבַשׁוּת, צִיָּה,
צִמָאוֹך, צַמִּים

טרוקעניש (ן) די בַּצֹרֶת, יֹבֶשׁ, יְבַשוּת,
חֵרָבוֹן, חָרְבָה, צִמָאוֹן, עֲצִירֹת גְשָׁמִים

טריאָ (ס) דער שְׁלִישַׁיֵּה, שַׁלְשִׁית

 

20

טריב אַדי עָגוּם, קוֹדֵר, עְכוּר, מְדְכָּא

טריבוט ({) דער מַס, מִנְחָה

טריבון (ען) דער טְרִיבּוּן

טריבונאָל ({) דעו חָבָר שׁוֹפְטִים, בֵּית
מִשְׁפָּט

טריבונע (ס) די בָּמָה, דּוּכָן, רָמֶה

טריבקייט ({) די עַצְבוּת, קדְרגּת, עַכִירוּת

טריװואַקט ({) דער חֹמֶר, חֹמֶר חוֹתֶם

טריוויאַל אַדי הֲמוֹנִי, קל-ערך

טריומף, טריאומף ({) דער נִצָחוֹן, תְּרוּעָה

טריומפאַטאָר (ן) דער בַּעַל נִעָחוֹך

טריומף-טויער ({) דער שַׁעַר נְעָחוֹן

טריומפירן, טריאומפירן ו חָנֹג נִצָחוֹן,
7

טריט דער צֵעַד, פְּסֵיעָה, פַּעֵם, שַׁעַל, הָלִיךְ;
מִדְרֶךּ, מִצְעָד

טריט נאָך טריט צַעַד צַעַד

טריי אַדי נָאֲמֶן, מָסוּר

טרײַבונג (ען) די הוֹבָלָה, נְהִּינָה, עִטּוּק

טרייב-פוח (ות) דער מֵנִיש, מְסַבֵּב

טרייבל (עך) דאָס שְׁפוֹפָרֶת, קָנָה-שָׁמַע

טױליבן װ הוֹכֵל, נָהֹג, חַבְרֵחַ, עֶסֹק, נָגּשׂ,
עָשֹׂח

טרייבערונג (ען) יי בָּיוּד, נְקוּר

טרייבערן וו גּד, נקֶר

טרייבערער (ס) דער מִנְקֶר

טרײַבקראַפט (ן) די מֵנִיעַ, מְסֵַּב

שרייהייט ({) די נָאֲמָנוּת, מְטִירוּת

טרײַהײַט-שבּועה (ות) די שְׁבוּעַת אֶמוּנִים

טרײימאָלאָ (ס) די רַעֲדוּד

טריימאָלירן וו בעדר

טרייסט () די חִנְחוּמִים, נְחָמָה, נָחֶם

טרייסטונג (ען) די תִּנְחוּמִים, הִתְנַחֲמוּת,
נָחוּם

טרייסטן וו נַחָם, הַרְאֶה פָּנִים

 

 
