 

-- שווינדלטרעפ -- טשערעט

-- שווינדלטרעפ -י מְסַבָּה

טרעפיק ארי מֶדרְג

טרעפל (עך) דאס מִדְרְגָה, מַעַלָה

טרעפּע (ס) די קבְקב

טרעף דער תִּלְתֶּן (בקלפים)

טרעף () דער מַגָּע, נַחוּשׁ, הַשְׁעָרָה

טרעפונג (ען) די פְּגֵישָׁה פְּגִיעָה, נַחוּשׁ

טרעפיק אַדי בָּרוּר

טרעפלעך אַדי קול

טרעפך וו פגש, פְָע, קלע, נחש, מֶצא

טרעפן אין פינטל קלע אֶל הַמַטָרָה

טרעפן זיך יי הִסְוַעַד, חִפְגָש, מזּמָן,
חִמְאָרְעַ, הִתְרַחֵשׁ

טרעפעניש (ן) די הַתְרְחשגּת

טרעפער (ט) וער מַגִּיד עָתִידוּת, נוּחש,
עוֹגֵ, חוֹדָה, אִצְטַגְנִין

טערפעריי (ען) די הַגָּדַת עַתִידוֹת, נָחוּשׁ

טרעפפּונקט ({) דער מִפְנָּשׁ, מוֹעָד

טרעפשפיל ({) די חֵידָה (משחק)

טרער (ן) די דּמְעָה,ָּמַע, מִיְעִיניִם

טרערונג (ען) די מו

טועריק אַדי מְדָמָּע

טרערן װ דָּמֹעַ, זָלג דִּמָעוֹת

טרערנגאַז (ן) דער בַּ מַדְמִיעַ

טרערנטאָל ({) דער צֵמֶק הַבָּכָא

טרערנקאַפּונג (ען) די זְלוּג דִּמָעוֹת

טרעשטש (עס) דער קוֹל חֲרִיקָה

טרעשטשען װ חָרֹק

טרפה די טְרְפָה

טשאָד (ן) דער אָד-פּחָמִים, אֶדְהֶם, קדח

טשאדען וו יָצא אֶדְהֶם

טשאַטע (ס) די מִקְחֶל

טשאַטעװען װ אָרֹב

טשאַטעווער (ס) דעד אורב

טשאַטען וו ארב

 

232

טשאַטשקע (ס) די פֶּרַח; צַעֲצוּעַ

טשאָלנט (ער) דער חַמִּין

טשאָלנט-שטעלונג (ען) די הַטְּמְנַת חַמִּין

טשאָמקען װ סָפֹק שְׂפָתַיִם

טשאַק (עס) דער הַתְפְּאֲרוּת שָׁוְא

טשאַקען וו רֵמָּה, הַעֲרֵם

טשאַרטער (ס) דער אֲמָנָה

טשוגון (ען) דער בַּרְזֶל גִּלְמִי

טשודאַק (עס) דער תִּמְהוֹנָי, תַּמְהֵאי, מְשַׁנָּה

טשוואָק (טשוועקעס) דער מַסְמֵר

טשוועקעלע ({) זאָט סְמַרְמַר

טשוועקען ו סַמָּר, מַסְמָר

טשופּרינע (ס) די בְּלוֹרִית

טשיזשיק (ס) דער חֶרְפִּי,בַּזְבּוּז ציפור)

טשײַניק (עס) דער קוּמְקוּם

טשײַניקל (עך) דאָס מִּיוֹן

טשיפּטשע (ס) די קְרוּס

טשיקאווע אַדי סַקְרְנָי

טשיקאַװעט (}) די סַקְרְנוּת

טשיריק (עס) דער מַגְלִית

טשמאָטשקטן וו מָצֶץ

טשמיעלען װ זַעְזָעַ, הַכֵּה בְּתִמָּהוֹ

טשעכאָטקע (ס) די שַחָפָת (עממית)

טשעמאָדאַן (עס) דער מִזְנָדָה

טשעמפּיאָן (ען) דער אַלוף, גִּּוֹר רִבֶּן

טשעמפּיאָנשאַפֿט (ן) די אַלִיפוּת

טשעפיק (עס) דער כִּפָּה, כּוֹבַע קָטֶן

טשעפּען וו הַטְּרֵד, הַטְרחַ, הַרגָ

טשעפּען זיך װ הַרְגּז, מקנט, סטרד

טשעפּעניש ({) די הִתְאַנּוּת, הַרְגֶוָה,
הַטְּרָדָה

טשעק (ן) דער שִׁיק, הַמְחְאָה

טשעק-קאָנטאָ (ס) די חֶשְׁבּוֹן הַמְחָאוֹת

טשערעדע (ס) די עֵדֶר

טשערעט (ס) דאָט אָחוּ

 

 

 
