י(|) ײ הָאוֹת יי

יאָ אַדו כֵּן, חָכֵי

יאָ (ען) דער כֵּן

יאבעדניק (ס) דער טרדן, פּטְפְטֶך

יאַבעדע (ס) די טַרְדָנוּת, פַּטְפּטָנוּת, פַּטְפוּט

יאָג ({) דער רְדִיפָה, צַיד

-- געבן אַ יאָג הָזֵחַ, נָֹף

לאַגד דער מֶצוֹד, צַיִד

יאַגדע (ס) די עֲנָבָה, עֲנַב שׁוּעֶל

יאָגורט ({) דער כּוּתָח

יאָגן װ רָדֹף, צוּד, אּץ, מַחַר

יאָגן זיך װ עוּש, חוּשׁ, חִישׁ, הַזְדָר

יאָגעניש ({) די ִפָּזוֹ, פְּזִיזוּת

אד דער יוד

יאָדלונג (ען) די יִדְלוּל

יאָדלע (ס) וי אַשׁוַּ

יאָדלען וו יִדְלל

יאַדעדיק אדי מִטְרִיד, מְעַצְבֵּ

יאַדען װ הַטְרֵד, עִצְבֵּ

יאָדער ({) דער גַרְעִין, ַּלְִין

לאָדערדיק אַױי בַּרְעֵינָי

יאַהודי (ם) דער יְהוּדִי (יהודי גרמני מחבולל

יאַהנדעס דאָס מַצְפּוּן יְהוּדַי, רְגִישׁוּת
לְהוּדִית, יִהֲדוּת

יאַוען זיך וו הוֹפָעַ

יאָדזאָגונג (ען) די אֶמְרַת כֵּן, הוֹדָאָה

יאָ-זאָגן װ אָמֹר כֵּן, אֲשַׁר

יאַזדע די (ס) די טִבּוּב (ברנב), נְסִיעָה

(מיותדת)

 

יאָזפיש דור קפָדון, פּלְבִּית

יאָזש (ן) דער קִפּוֹד, קוֹפָד

יאָזשפלאַנץ ([) דער סָמֶר

יאָט (|) דער תִּכְשִׁיט

יאָט ({) דער הָאוֹת הַלְּטִינִית 1

יאַטיכע (ס) די יִצְאָנִית, נַפָקָה

יאָטקע (ס) די אִטָלִיז, מְקולִין

יאַיטשניצע (ס) די בֵּיצְיִה

יאָך (() דער עֹל, אָכֶף, קוֹלֶר, מוֹטָה

יאַכט (ן) דור יִכְטָה

יאָלאָפּ (ס) ער כָּסִיל, מְטַמְטָם, שְׁאִינוֹ ,
יוֹדְעַ לִשְׁאֹל, בּוּר

יאָלד (}) דער תָּמִים, פָתִי

יאָלדיש אי תְּמִימִי

יאַלעװער אַרי בֹּקֶק

יאַלעוקע (ס) די עֵגֶל מִסֹרְס

יאָלעפּ (() דער טְפָּשׁ, בור (ראה. יאָלאָפּ)

יאַמב (ן) דער יִמְבּוּס, יָתָד

יאָמער (ס) דער זְעָקָה, נְהִי, יְלָלָה

יאָמעױטאָל ({) דער עֵמֶק הַבָּכָא

יאָמערלעך אֵױי עָצוּב, מִילָל

יאָמערן װ יֵלֵל, זֶעק, בָּכֹה

יאמש (ן) דער חִזרֶן

יאַמשן אי חִזְרָנִי

יאָן (ען) דער יון

יאַנדעס זאָס יַהֲדוּת, מִצְפּוּן (ראה;יאַהנדעס)

יאָנדרע (ס) די בִּרְצִין,גַּלְִין

יאַנואַר (ס) דער יְנוּאַר

יאָניזירן ו יוֹגֵן, חַפָרֵד לְיוֹנִים
