יאַסינאָװע -- יױך

יאַסינאָװוע אַדי עָשׂוּי מַמֵּילָה

יאַסינע (ס) די מֵילָה וצ

יאַסלעס מצ הֲנִיכַיִם, חַנְכַּיִ

יאָטמין (ען) דער יִסְמִין

יאָספּיס (עס) דער יִשְׁפָה

יאֶען װ כַּנָקן

יאָעקײט ({) די חַיוּב

יאַקבע אַדו כְּלוֹמַר

יאַקע (ס) די זיקֶט, מְעִיל קָצֶר

לאַר דער בֵּיא, יַעַר עָבֹת

יאָר (ן) דאָס שָׁנָה, שַׁתָּא

-- עוברייאָר שָׁנָה מְעַבֶּרֶת

-- אין דעם יאָר הָשַׁתָּא

-- דאָס יאָר הָשַׁתָּא

יאָרבוך (ביכער) װאָס שֶׁנָתוֹך

יאָרגאַנג (גענג) דער שְׁנָתוֹן

יאָרגעלט (ער) דאָס קִצְבָּה שְׁנָתִית

יאַרד ({) דער רד (מדה)

יאָרהונדערט (ער) דער מֵאָה, מֵאָה שָׁנִים

יאָרטאָג (טעג) דער יוֹם-הַשָּׁנָה

יאָרטױזנט (ער) דער אֶלֶף שָׁנִים

יאַריד (ים) דער יָרִיד

יאָריערלעך ארי מִרִּישָׁנָה, בְכָל שָׁנָה

יאָריק אֵױי שְׁנָתִי בֶּן שָׁנָה

יאָרמאַרק ({) דער יָרִיד

יאָרמלקע (ס) די כְּפָּה, כִּמְתָּה

יאָרמע (ס) די מוֹטָה, אסֶל

יאָרן -- דערגייען די יאָרן הָצֶק

יאָרן זיך וי הָיֹה לו יוֹם הֲלֶּדֶת

יאָר-סעזאָנען מצ פִּרְקִ הַשָנָה

יאָרצײַט ({) די יוֹם זַכָּרוֹן שְׁנָתִי

יאָרצענדליק (ער) דאָס עָשׂוֹר

יאָרקאַלענדאַר ({) דער לוּחַ הַשָּנָה

יאַשטשעריצע (ס) די לְטָאָה, חַרְרּו,
ַחֲלֵית, אֲנָקָה

 

234

- ואָמדיאַשטשעריצע חְמָט

יאַשטשערקע (ס) די לְטָאָה, שְׂמָמִית

יאַשיק (עס) דער כָּרִית

יבשה (ות) די יִבָשָׁה, אֲדָמָה, אֶרֶץ

יבשה-מײַל ({) דער מִיל יִבַּשְׁמִּ
(בערך 7520 מ')

יבשהדמיליטער דט חַיל יִבָּשָה

ימשה-צונג (ען) די כֵּף

יגיע-פּפּימניק (ס) דער יְגִיעַ-כַפַּיִם

יד (ן) דער ממְנֶן

יר-אחתּניק (עס) דער עוֹשֶׂה קְנוּנְיָה

ידיעה (ות) די יְרִיעָה, שְׁמוּעָה, שֵׁמַע

ייה = יאָרהונדערט דער מֵאָה שָׁנָה

יובילאָר 0 דער חוֹגְג

יוביליי (ען) דער יוֹבֵל

יובל (ען) דער שִׂמְחָה, שָׂשׂוֹך

יובל (צן) דער יוֹבֶל

יובלען ‏ שָׂמֹחַ, חָגג יוֹבֵל

יוגורט (}) דער כּוּתָח

יוגנט ד- נעַר, נְעוּרִים, נַעֲרוּת, צְעִירוּת,
עֲלָמוּת, תִּשְׁחֹרֶת

יוגנטיאָרן מצ שַׁחֲרוּת, בַּחֲרוּת

יוגנט-כּוח (ות) דער עֲלָמוּת

יוגנטלעך אַדי צָעִיר, שָׁל הַנְּעוּרִים

יוגנטלעכער דער עֲוִיל, פָּרַח, צֹפָר, עֶלָם

יוגנטלעכקייט (ן) די צְעִירוּת, נַעֲרוּת,
שַׁחֲרוּת, עֲלְמוּת

יוגנטצייט (ן) די נְעוּרִים, עֶדְנָה

יוד ({) די הָאוֹת יי, יוֹד

יודאַיזם (ען) דער יַהֲדוּת רָפוֹרְמִית

יודאַיקע די יוּדְאִיקָה

יוווילער ({) דער צוֹרֵף, חִּכְשִׁיטֶן

יוטשען ר נָאֹק, צָוֹ

יויזל (ען) ער ישוּ; שֶקוּץ, אָלִיל

יויך (ן) - מָרָק. ּּלִיון

 

 

 
