 

כּדי הָאוֹת כָּף

כּבֿוד דער כָּבוֹד, יִקרָה, יָקֶר

כּבוד-אויסדרוק () דער מִכְתַּב הוֹקָרָה

כּבוד"זוכער (ס) דער רוֹדֵף כָּבוֹד, אִישׁ
ריק

פבוד-זוכעריי (ען) די רַהַב

פּביכול (ס) דער כִּבְיָבוֹל

כּדאי אַפּ אַדי כְּדֵאי

כּדומה-למשל אדוו לְמָשָׁל

פּדי פרעפ עַל מֶנֶת, בְּדִי, בִּכְדֵי, לְמַעַ
בַּעֲבוּר, בִּשְׁבִיל

כַּזי נישט פרעפ לָבַל, פֵּן

כּדי ס'זאָל פרעפ כָּדִי שָׁי, על מְנֶת שִׁי

כּדי צו פּרעפּ בִּשְׁבִיל שִׁ-

כֹּהן (ים) דער כֹּהֵן

כּהניש אַדי כֹּהֲנָי

פהנשאַפט (ן) ד כְּהנָה

פהרף עין אדוו רָגַע כְּמִימְרָה

כוונה (וַת) די פּּנָה, פְּניָה

כּוזריש אַדי כּוּזָרי

כּוח (ות) דער כֹּחַ, עָצָמָה, עז, חֹזק, חָזָק,
תֹקף, מֶרֶץ

-- מיט כּוח בְּחֹזֶק, בְּחָזָקָה

כּוחדיק אַדי בְּכֹחַ

פוח-גייער (ס) דער אַלֶם

כּולל זײַן װ כָּלל

פוס (עס) דער כּוֹס

פוסע (ס) די לְגִימָה, שְׁתִיָּה

כּוסענען װ לָגּם, שָתה

 

פופר בעיקר (פופרים בעיקר) דער
אָפִּיקוֹרוֹס, כּוֹפֵר בְּעִקֶּר

כּזב-ושקרדיק אױי שַׁקרְנָ

כזית 00 דער כְּזַיִת

כּיבוד (ים) דער כָּבּוּד, תִּקְרֹבֶת

פּישוף (ים) דער כְּשׁוּף, קֶסֶם, מְכַשְׁפוּת

פּישופדיק אַױי מַקְסִים

כּישופּמאַכער (ס) דער קוֹסֵם, מְכַשֵּׁף.
מְנַחֵשׁ

פישופן וו קסם, קפס

ּישרונדיק אַז כִּשְׁרוֹנֵי

ּלבוניק אַדי כָּל-בּו

פלבטע די כְּלַבְתָּא

כּלה (ות) די כַּלֶה

כּלה-מויד (מיידן) די בַּת שָׁהִִּיעָה לָפַרְקָהּ

פּלהשאַפֿט די כְּלוּלוֹת

כּליולך דער כֹּל יָבוֹל נבלעג)

פּלומר אַה כְּלוֹמַר

כּלומרשט אַזו כִּבְיָבוֹל, כְּאֶלו

כּלומרשטיק אַױי כְּלוֹמַר

כּל זמן קאָנ בְּעוֹד

כּלי (ם) די כְּלֵי תַשְׁמִישׁ, מַכָשִׁיר

כּלים"סערוויז ([) דער מַעֲרְכֶת כָּלִים

פּלי"קודש מצ ְּלִייקְדֶשׁ

כּלל (ים) דער כֶּלָל, כּוֹלֵל

פּלל-טוער (ט) דער עַסֶקֵן, אִישׁ-צִבּוּר

כּלל-נאָמען דער שֵׁם"עָצָם כְּלָלִי, שֵׁם-עֶצֶם
פּרְטִי

פלל-ענינים מצ עִנְיְנִיהַכְּלֶל

 

 
