239

כּלל-שפּראַך די שָׂפָה שׁמּוּשִׁית

פלערליי אַדי/איעו כָּל מִינָי

פלפי פרעפ כּלְפִּי

פמותדיק אי בַּמוּתִי

כּמעט אַדוּ כִּמְעַט

כּנופיה (ות) די כְּנּפִיָה

פנפע (ס) די פֶּכָּה (אחת מארכע פנות של טלית קטן)

פסדר אַדו בְּהַדְרָגָה, בַּרְצִיפוּת

פסדרדיק ארי רָצוּף

פעס ([) דער כַּעַס, חָרוּן, רבָז, חָמָה, עַם,
ה

פעסיק אי בָּעוּס, נִזְעֶם, רוגז, רגנ

כעטן (ים) דער פַּצְסָן, איש אף, רַתְחָן גד
קְצַר אַפּיִם

פעטן זיך וי כָּעס, רָגז, הִתְרַגֵּו, התְקַצֵף

כּפּרה (ות) די כַפָרָה

 

פלל-שפראך -- פתובים

כּפּרה-חינדל (ען) דאָס שָעִיר לעוָאזֶל

כֹּף (ים) די הָאוֹת כּ', כֶּף

פפל דער כֶּפֶל

פפל-טאַבעלע (ס) די לוּחַ הַבֶּפֶל

כּפלען וו פָּפֹל, כַּפֵּל

פפלער (ס) דער נִכְפָּל

פפל-שמונהדיק די בְּלִי סָפָק שָׁאֵין
לְסְָרוֹ: מְִכֶּב, הַרבַּה

פרך (ים) הר כֶּרְּ

כּרכיש אַדי כְּרַכִּי

פשר אִ- כָּשָר, מָתֶּר

כּשרות די כַּשְׁרוּת

כּשר-מאַכן וו הַכְשֶׁר

פשרן ו כָּשֶׁר

פתובה (ות) יי כְּתְבָּה

כתובים. מ כְּתוּבִים

 
