כ די הָאוֹת כ' נבלי דגש)

כ'--איך פּראָג אָנִי, אָנַכָי (קיצורלפני פועל)

-- כ'שריי אָנִי זוֹעֵק

-- כ'גיי אָנִי הולף

כאַאָטיש אַר של הו נְבהו, שָל עַרְבּוְּיָ

כאַאָס (|) דער הו וָבֹהוּ, מְבוּכָה,
אַנְדְרְלָמוּסְיָה

כאַבאַר ({) דער שֹׂמַד, שַׁלְמוֹן

כּאַבאַרניק (עס) דער מְשָׁחָד

כאָדאָראָט אַח בְּעִרְבְּּיָה, בְּהָפְקְרוּת

כאָווען װ בַּדֵּל

באַטע (ס) די בִּקְתָּה, בַּיית שָׁל אִכָּר, בַּיִת
ַּפְרי

כאָטש אַדוּ אַף-עַל-פִּי שָׁד, לְפָחוֹת, לָכָל
הַפָּחוֹת

כּאָטשבע אַרױ לֶפְחוֹת, לְכָל הַפָּתוֹת

באָכאָטשען וו צֶחֹק (באופן פרוע)

טאַלאַט ({) דער חָלוּק

כאַלאַסטרע (ס) די חַבְרוּתָא, חֲבוּרָה
פְּרוּעָה

כאַלדײער אַד כַּשְׂדִי

כאַלװע (ס) די חַלְוָה, חַלְבָה

כאַלופּניק (עס) דער יִצֶרָן בֵּיתִי

כאַליאַסטרע (ס) די חַבְרוּתָא, חֲבוּרָה
פְּרוּעָה

כאָליעווע (ס) די שׁוֹקִית, פָּנָ, פַּנֶתָּה, מוּק

כאַליף ({) דער כָּלִיף. חָילִיף

כאַליפֿאַט דער כָּלִיפוּת, חָ'לִיפוּת

כאָלערע (ס) די חֲלִידֶע, חוֹלִירֶע, כּוֵֹרֶע

 

כאָם (עס) דער עַם-הָאָרֶץ, גּס, נָבָל
מאָמאָנט (ן) דער סִמְלוֹן, עַרְקְחָא
כאַמסטװע (ט) די נְבֶלָה
כאַמטין (ען) דער שֶׁרֶב, חַמְסִין
באַמסיניק אַדי שְׁרָבִי, חַמְסֵינֵי
כאָמסקע אַדי מְִחֲסְפָּס
כאָנטע (ס) די זוֹנָה, יִצְאָנִית
כאַמעלעאָן (ען) דער זַקִּית
כאָפּ 0 דער חֶסֶף
כאַפּונג (ען) די חֲטֵיפָה
באָפּטע (ס) די כְּנוּפְיָה, לקָה
כאָפּיק אַדי חַטְפְנִי
כאַפּ-לאַפּ דער בָּאֹפְן שִׁטְחִי, בְּצוּרָה מִקְרִית
כאַפּן װ תָּפֹּס, חָטֹף
כאַפּעלע () דאָס תּוֹפֶסָת
כאַפּעניש 60 דאָס חֲטִיפוּת
כאַפּער (ס) דער חַטְפֶן, חוֹטֵף,

תּוֹפֵס
כאַפּערײַ (ען) די חֲטִיפוּת
כאַפּעריש אַדי חַטְפָנִי
כאָקי (ס) דער חָקִי
כאָר (ן) דער מַקְהֲֵלָה
כאָר- שָׁל מַקְהֵלָה
כאָראַל אֵדי מִקְהֲלָתִי
כאַראַקטער (ס) דער אֹפִי, אָפָי, טָבַע, מָזָבי

טִיב, צִבְיוֹן, תְּכוּנָה
כאַראַקטעריזאַטאָר ({) דער אַפֶּר
כאַדאַקטעריזאַציע (ס) די אִפּור, אֶפּי
כאַראַקטעױיזירונג (ען) די אֶפְיוּן

 

 
