241

כאַראַקטעריזירטער
(באַראַקטעריזירטע) דער מְאָפְין

כאַראַקטעריזירן ח אַפְיִן, תָּאֵר, ציִן; אַפַּר

כאַראַקטעדיסטיק (ס) די מֵּאוּר, תְּכוּנָה,
אֶפְּיּן

כאַראַקטעריסטיש אַדי אָפְינָ

פאַרט ({) דער זַרְזִיר-מָתְנַיִם

פאַרטיע (ס) כְּתַב-זְכָיוֹת, צירְטֶר

כאָריסט ([) דער מקחלן

באָריק אַדי מִקְהֲלָתִי

כאָרכל (ען) דער נְהִימָה, גִיחָה

כאָרכלונג (ען) נָהוּם, גנִיחֶה

כאָרכלען וי גנֹחַ, נָשׂם בְּרְשְׁרוּשׁ

כאָרעאָגראַפיע די תּוֹרַת חְָקוד, תֶּעוּגָה

כאָרעאָגראַפיש אדי רקוּדי, תּעוּנְתִי

כאַרקונג (ען) די חַרְחוּר

כאַרקען װ חַרְחַר

כאַרקער (ס) דער מְחַרְחָר

כּװאַט (}) דער זָריז, חִבְרָימֵן

כװואַטיש אִיי זְרִיזִי בְּחָבֶךָ מַנּיוֹת

כװאַליע (ס) די בֵּל, גִחְשׁוֹל

כװאַליע"ברעכער {ס) דער שׁוּבֶר-בלִיט

כולינאַן (עס) דער בַּריוֹן, פורק-על

כוליגאָניזם (ען) דער בִּרְיוֹנוֹת, אַלמהּת,
פְּרָאוּת, הִתְהוֹלְלוּת

כוליגאַנישקייט ([) די בְּרִיוּנוּת, אַלְמוּת,
פְּרְאוּת, הַתְהוּלְלוּת

בוליגאנעווען ו הִתְהוֹלֵל,הִחְפָּרֵא,
הִשְּׁוֹלֵל

כומוס-אַרבעס דער חִמְצָה

מיביען וו מַחֲטֵא

כיבע קאָנוו מִלָבָד, כִּי אָם, אָם לא

כיטראַק (עס) דער צַרְמוּמִי, איש מָזְמּוֹת,
שׁוּעֶל, רַמַּאי

 

כאָראַקטעריזירטער -- מעמיע

פיטרע אַדי עָרוּם

כיטרעקייט ({) די עִרְמוּמִיוּת, עֶרְמָה

כיכען חִצְטַחֵק

כיכעניש (ן) זאָט הִצְטַחֲקוּת

כינין דער כּינֶין

כינע די סִין

פינעזיש אַדי סֵינִית

פינעזער (ס) דער סִינָי

כיראָמאַנט (|) דער מְנַחֵשׁ מַהַָּד

כיראָמאַנטיע די חָכָמַת הַיָּד

כירורג ({) דער מְנַתֵּמ

קירורגיע די תִֹּרַת הַנַּתּוחַ, מְנָמְחוּת,
ִּירוּרגָנָה

כירורגיש אַדי נִתּוּחָי, כִּירוּרְגָי

כלאָפּ (עס) דער עַם הָאָרֶץ, ֶכָּר (פריטיטיבי,

כלאָפּאָטשען זיך װ הִתְַ

כלאָר דער כְּלוֹר

כלאָרירן ו כַלֶּה כַּלָרֶר

כליאָפּען װ גָמע, בָּלַֹ

כליאַפּ (עס) דער גָשֶם שוטף

כליאַפּען זי חַמְטַר

כליעפטשען ה לָגֹם, שֶֹׁהבְּגַסוּת

כליעפטשעניש (}) די שְַׁהבְּנסוּת

כליפּ 00 דער יְלֶלָה

כליפּען װ יָלל, בָּכֹה

כ'לעבן איגט בְּחַיי

כמאַליען װ הָלֹם, הַכָּה

כמאַרגע אַדי מְעֵנָן, קוֹדֶר

כמאַרע (ס) די עֶנָן, עב

כמאַרען זיך װ הִתְכַטֵּה עֲנָנִים

כגיאָק (עס) דער שַׁחֲצְן, חֲסַר סוֹבְָנוּת;
ְַּלֶ

כניאָקיש אִיי קנַאי, שַׁחֲצָני: בַּטְלָנָי

כעלעמער אַדי דער חָלְמִי, חָלְמֵאי

כעמיע די כִּימְדָה

  

 
