לאָקאַטאָר -- להוטקײַט

לאָקאַטאָר (ן) דער בִָּּה שָׁכן

לאָקאַטע (ס) די הַשְׁקֵעָה

לאָקאַל אי מְקוֹמי

לאָקאָל (ן) דער אוּלָם

לאָקאַליזאַטאָר (ן) דער מְאַתּר

לאָקאַליזירונג (ען) די אִתּוּר, הִתְאְַּרוּת

לאָקאַליזירט אַדי מְאָתֶר

לאָקאַליזירן װ אַתֵּר

לאָקאַליזירן זיך וי הִתְאַתּר

לאָקאָמאָטיוו (ן) דער קִטֶּר

לאָקאָמאָטיוו-פירער (ס) דער קִטְּרֵאי

לאָקאָמאָציַע (ט) די תַּהְּוּרָה

לאָקאַציע (ס) רי מִקּוּם

לאָקונג (ען) די שִׁדוּל, הִתְפַתּּת, מִּוחַ
מִמְשָּ: פתוּי

לאַקטאָמעטער ער מַדְחָלֶב

לאָקיי (ען) דער מְשָׁרֵת שַׁמֶּש

לאָקײיאיש, לאָקײיְש אַדי מְשָרְתִי

לאַקיר ({) דער לַכָּה

לאַקירונג (ען) די לִבּי

לאַקירט אַרי מְלָכָה

לאָקירט ארי מְמִקֶּם

לאַקירן וו לַכָּה

לאָקירן װ מַקֵּם

לאַקמוס דער לַקְמוּס, לִיטְמוּס

לאָקן ור שַׁדֵּל, פָֹּה, שַׁשֵׁא

לאַקס ({) דער לָכַיִס, אֶלְתִּית

לאַקסירונג (ען) די שִׁלְשׁוּל

לאַקסירן וו שַׁלְשֵׁל

לאַקטירנדיק אַרי מְשַׁלְשׁל

לאַקסירמיטל (ען) דאָס סם מְשַׁלְשֵׁל

לאַקעטקע (ס) די תַּעֲנוּג

לאָקער (ט) רעד מֵאֲרֶב

לאַקערונג (ען) די מַאָרֶב

לאָקערן װ אָרֵב, אָרֹב, שִׂיט מֵאֵרֶב

 

246

לאַקערער (ס) חר מְאָרֵב

לאַקרעץ ([) דער שוש

לאַקרעצדיק אַדי שׁוּשִי

לאָקש ({) דער אֶטְרְיָה

לאָקשנברעט (ער) דער מַעֲרוֹךְ

לאָרבער דער עֶר שמח) |

לאָרבער-בוים (ביימער) רער רַּפְנָה

לאָרבער-בלאַט (בלעטער) ער עֲלַה-
דַפְנָה

לאָרבער-קראַנץ (רקרענץ) דער זַרדַּפְנָה

לאָרד 0 דער לוֹרְד

לאָרזין-הויז (הײַזער) דאָס כֵּית הַלוּרְדִים

לאַרוע (ס) די דַוְרָה

לאַרך ({) דער עִפְרוֹנָי, חוּנָה

לאַרם (ען) דער רַעֵשׁ, הֶמְיָה, שָׁאוֹן, זְעָקָה

לאַרמונג (ען) די רְעִישָׁה, רַעַשׁ, זֵצֵק, זְעָקָה

לאָרנעטע (ס) יי מִשְׁקְפֶת, מִקְרֶבֶת

לאַשטשע (ס) די לְטוּף, פִּנּוּק

לאַשטשען וי לֵטֵּף, כַּנֵּק

לאַשטשען זיך װ (צו) הִתְרַפּס, הַחֲנָז
(אויף) חָשק, פָּאָב

לאַשטשעניש (ן) די לטוּף, פַּּיק

לאָשעק (לעך) דער סְיּח, סוּסון

לבוש (ן) דער לָבּש, בָּגֶד

לבנה (ס) די לְבְנָה, יָרְמַ, סְהַר

לבנהדיק אַױ יָרְחִי, סְחוּר

לבנה-יאָר (ן) דאָס שָנַת הַלְבָנָה (354 יום)

לבנה-נאַכט (געכט) די לִיל יָרְחַ

לבנהדפאַרטונקלונג (ען) יי לקי יָרְחַ,
לקי לָבָנָה

לבנה-ציקל (על) דער מְחָזור קָטָן

להוט אַּ לְהוּט

להוט זיין קפץ עַל-, הַרְחָב נְפָש

להוטקייט ({) די בּוּלְמוּס, רְדֵיפָה, שְׁלִיקָה,
ַּעֲלְנוּת

 

 
