247

להיפוך אדוו לְהִפּּךְ

להכעיט אָדװ לְחַכְעִיס

להכעיסדיק אַדי מַרְבִיז, מַמְרָא

לובונג די הֲנָאָה

לובין (ען) דער תוּרְמוס

לוביען זיך יי הַהֲנָה

לווה (ס) דער לוָה

לוויה (ס) די לוְיָה

לוזשע (ס) די שֶׁלוּלִית

לוח (|) דער לוּחַ הַמָּנָה

לוטניע (ס) די קִתְרוֹם

לויב (|) דער תְּהִלֶּה, שָׁבַח, שָׁבַח, שְׁבָחָה,
מַחֲלֶל

לויבגעזאַנג (ען) דער תְּהִלֶּה, תִּשְׁבָּחָה,
הלל, רְנָנָה, רָגֵן, חוֹמֵמָה

לויבווערדיק אַי רְאוּי לְשָבַח

לויבונג (ען) די תִּהָלָה, הָשְמּבְּחוּת

לויבזעג ([) די מִטּוֹרִית, מַשׂוֹרִית, קַשְׁתִּית

לויבליד (ער) דאָס שִׁיר-תְּהֵלֶּה, שִׁיר-תּוֹדָה

לויבן װ שַׁבֵּחַ, רוֹמֵם, הַלֶל

לויבן זיך וו הִשְׁתַּבֵַּ

לויבעריש אי שַבְתָנִי

לויג ([) דער סבון גּלְמִי

לויה (ס) די לָוְיָה

לויז (לײַז) די כֵּן, כִּנָּה

לויז אַדי רָפָה, רָפוּי, רוֹפֵף

לויזונג (ען) דער פָּלוּ

לויזיק אַדי מִכִנֶּם

לויזן וו פָּלֹה

לויט פּרעפּ עַל פִּי, לָפִי, בָּפִי, עַל שׁוּם, עָקָב,
אַלְבָּא

לויט דער מייגונג פון אַלבָּא ד-

לויט אַדװ עַל פִּי

לויט (ן)דער מִשֶקל של חָצִי אוּנְקיה

לויטן באַפעל פון- מַטָעַם

 

 

 

לחיפוך -- לומבאַגאָ

לויטן געזעץ הַרִּין נוֹתֵ

לויטער אַדי זַך, טָהוֹר, צַח, צָלוּל, בָּהִיר,
לְלֹא דֹפִי, נִָי

לויכטן װ הָאָר, קָרֹן, זָרֹחַ (ראח: לײַכטן)

לוילעך אָדי פּוֹשֶׁר

לוין (ען) דער שָׂכָר, מַשְׂכֹּרֶת

לוין-אָנגעשטעלטער (ס) דער שָׂכִיר

לוין-אָפּצאָל ({) דער שְׂכִירוּת

לױנבאָר אַרי כְּדֵאי, כְּדֵי

לוינבאַרקייט ({) די הִשְׁתַלְמוּת, כְּדָאִיּת

לויניק ארי מִשְׁתַּלָם,כְּדָאי

לױיניקייט ({) די כְּדָאְיוּת, הַשְמּלְמוּת

לוינעוודיקייט (ן) די כְּדָאְיוּת, הִשְׁמַּלָמוּת

לוינען ו הִשְׁתַּלֶּם

לוינען זיך ו הִשְתַּלֶם

לויערונג (ען) די מֵאָרֶב, אֹרָב, כְּמָנָה

לויערן וו אָלֹב, כָּמֹן, רצַד, שׁוּר

לויערן אויף עמעצן שַׁחַר לַשָׂרֶף

לויערער (ס) ער ארֶב, מָאָרֶב

לויף ({) דער מְרוֹץ, רִיצָה: מַעְָּל

לויף פון געשעענישן מִסָּּוֹת

לויפוועג (ן) דער מַסְלוּל, נָתִיב

לויפונג (ען) די רִיצָה, מְרוֹץ

לויפיק אר- שוטף, מִעָרֶּ

לויפן וו רוּץ, בּרֹחַ, מֵהַר, הר

לױפֿעניש ({) דאָס שִׁלְשׁוּל; רִיצָה, בְּרִיחָה

לויפער (ס) דער רֶץ גס בשחמט), בַּלְדָר, כָּר";
שָׁטִיחַ צַר

לױיפּערײַ (ען) די רִיצָה, דְּהִירָה

לויפערקע (ס) די פִּרְדָנִית

לוישן ו הַאזן

לויתן (ס) דער לְִיָתָן

לולקע (ס) די מִקְטֶרֶת

לולקעדציבעך (ס) יי מִקְטְרָת

לומבאַגאָ די מַתֶּנֶת

 
