ליטאָגראַפֿיע -- לײַדנשאַפּטלעכקײט

ליטאָגראַפֿיע (ס) די לִיתוֹגרִַיָה, ִּפוּס-
אֶבֶן

ליטאָגראַפֿירן װ הַדְפּט בְּליתוֹגָרְִיָה

ליטוואַק (עס) דער יוֹצָא לִיטָא, יְהוּי
מִלִיטָה

ליטוױגיע (ס) די פִּלְתָן, עבוֹדַת אֶלֹחִים

ליטורגישע פּאָעזיע ד פִּיוּט, פַּיט

ליטעף (ט) דער לִיטֶר

ליטעראַט ({) דער סוֹפָר, מוֹשֵׁך בְּשָבָט

ליטעראַטור ({) די סִפְרוּת

ליטעראַטור- -סָפְרוּת, סִפְרוּתִי

ליטעראריש אַדי סִפְּרוּתָי

ליטעראַרישקײט (|) די סִפְּרוּתִיוּת

ליטערע (ס) די אוֹת

ליטקע (ס) די סֹבֶךְ

ליטקע-ביין (ער) דער שׁוֹק, שׁוֹקָה

לייאונג, לײַונג (ען) די הַשְׁאָלָה, מִלְוָה

ליים (|) רער אַרְיָה, אֲרִי, לָבָא, לָבִיא

לייב (ער) זאָס בָּשָׂר, לַיֵשׁ, שְׁאָר

לײַבאײיגענער (ס) דער עָבָד, צְמִית

לײַבאָנװוקס (|) דער מִחָיָה

לײַבאַנטבלױזונג (ען) די הִתְעַרְטְלוּת

לײַבגװאַרדיע (ס) די חֵיל מִשְׁמַר לְויָה

לייבוואך (ן) ד- שוּמְרִי ראש

לײַבװעכטער (ס) דער שׁוֹמֶר דֹאשׁ

לייביכע (ס) די לִבְאָה, לְבִיָּה

לײַביק אַדי בַּעַל בָּשָׂר, שָׁמֵן

לייביקייט (ן) די שַׁמְנוּת

לײַבל (עך) דאָס גוּפַיָּה כְּחֹנָת, כַּתּנֶת

לײַבלעך אַדי שְׁאָר-בּשֶׂר

לייבנצאָן (ציין) דער שֵׁן הָאֲרִי

לײַבסעודאַק (ן) דער טַלִּית קֶטֶן

לייבעלע ({) דאָס כְּפִיר

לײַבעלע (|) דאָט חִלָּזוֹן, שַׁבְּלּל, צִדְפָּה

לײַבפּלעק ({) דער כַּחְמִית

 

250

לײַבעודעק ({) דער טַלִּית קטֶן

לײַבצודעקעכץ ({) דאָט כְּסוּת

לייבקנעכט ({) דער עָבָד, צָמִית

לייבקנעכטשאַפט (ן) די עַכְדוּת, שֶׁעִבּוּד
לקרקע

לייגונג (ען) די הַטָלָה, מְלִיטָה, טְעֵינָה,
שְׁכֵיבָה

לייגן װ הָטֶל, הַמּלֵט, מַלֶּט, הַשְׁכֵּב

לײַגן װ שַׁקֵּר, כּזּב, בַּדֶּה

לייגן זיך װ שָׁלֹב

לייגן זיך אויפן שׂפל הִתְקַבֵּל עַל הַדַּעַת,
הֶסְתַּמֵּר

לייגן פֿונדאַמענט װ יָסֹד, יִסּד.

לײַד (|) די סָבָל, מִכְאוֹב, צַעַר

לײַדאַק (ס) דער נָבָל, ְִּ-ְליַעַל

ליידונג (ען) די סֵבֶל, כְּאָב, הִצְטַעֲרוּת

לייד טון, טאָן הִצְַעֶר

ליידיק אַדי רִיק, פָּנּי, נָבוּב, שׁוֹמָם, חלוּל,
חלוּלִי

ליידיק אַרומגײין ו הַחְנַּטֵל, בָּטֹל, חַבֵּק
אֶת יָדִיו

ליידיקגייער (ס) דער בַּטֶלָן, מְבַלֶּה צוֹלָם,
רוֹעָה רות

ליידיקגייעריי (ען) זי בַּטְלָנוּת, חָבּוּק ידים

ליידיקגייעריש אַדי ְַּלָנָי

ליידיקגייערישקייט ({) די בַּטָּלָה

ליידיקייט ({) די ריְנוּת; רִיקוּת, סֶרָק,
שָׁוא, חֲלוּלָיוּת

ליידן וו סָבל, בָּאב, הִכָּאָב, אָנן, הִדְּאֶב

לײַדנשאַפּט (ן) די חִשְׁקָה, תְּשׁוּקָה, תַּאֲוָה,
יֵצֶר, אַוַּתנָפָש

ליירנשאפטלעך אַדי תַּאֲוָנִי, תֵּאַדְחָנִ
ַשְׁקָנִי

לײַנשאַפּטלעכקײט ({) די תַּאְַתָנית,
חַשְׁקנוּת

 

 
