ליינזוים -- לינטשן

לײַנזוים (ען) דער דָרֵע פִּשְָּׁן, זָרֶע פִּשְׁתִּים

ליינעוודיק אַדי קריא

לײַנער (ס) דער אָנְית נוֹסְעִים, מְטוֹס
נוֹסְעִים

לײַנקוסט ({) דער פִּשְׁתָּנִית

לײַסט (}) די פַּס סַרְנּלִי מְחֹמֶר מוּצָק, קֶרֶשׁ
צר

לייסטונג (ען) די מֵאֲמֶץ, פְּעֲלֶּה

לייסטונגדפעיקייט (|) ר כֹּשֶׁר

לייסטל (עך) דאָס רְפָפָה

לייסטן װ אַמַּץ, פָּעל, עָשֹׂה

לייסטן זיך װ הַרְשָׁה לְעַצְמוֹ

לײַען װ הַלְּוֵה, לָֹה, שָׁאֹל, הַשְאֶל

לייענבאַר די קריא

לייענונג (ען) די קריאָה, מִקְרָא

לייענען װ קְרֹא, חַקְרֵא, לָמֹד, פְּתֹר, עַיִ
פַּעְנֵח

לייענער (ס) דור קרא - -

לייצנערשאפט (ן) די כְּלַל ק
קוָֹאִים

לייענצייכן (ס) דער סִימָנָיָה

לייענשטאֶף ([) דער מִקְרָא

לייעק (ס) משֶפף

לייער (ס) דער לוֹוָה, שׁוֹאֶל

לייצע (ס) די מוֹשְׁכָה, מוֹשְׁכוֹת,
מוֹסְרוֹת

לייקל (עך) דאָט מְבוֹי, מָבוֹא, סֶמְטָה

לייקל (עך) דאָס מַשְׁפֵּך

לייקענונג (ען) די הַכְּחָשָׁה, כְּחִישָׁה,
ְּפִירָה, קור

לייקענטן ור הַכְּחָש, כַּחָש, בָּפר, סָתר

לייקענער (ס) ער מַכְחִישׁ, כּוֹפֵר

ליישונג (ען) די זָהוּב, טִבּוּעַבְּוָהָב

ליישן װ הְַּהֵב,הַטְבעַ ּהָב

ליכווע (ס) די נְשֶׁך,תִּרְבִּית

רְאִים, קהל

 

232

ליכװע-פּראָצענט (ער) דער נָשֵׁךְ, רִבִּית
קְצוּצָה

לימט (ער) דאָס אוֹר, אוֹרָה, נֹגַּ, חַמָּה

ליכט דאָס/וי נֶר, נִיר

ליכטבילד (ער) דאָט שְׁקוּפִית

ליכט בענטשן ו בּרֵךְּ עַל גְרוֹת

ליכטװאַרפֿער (ס) דער זַרְקוֹר

ליפטיק אַדי בָּהִיר, נָחִיר

ליכטיקייט ({) די אוֹר, בְּהִירוּת

ליכטמעסטער (ס) דער מַדְאוֹר

ליכטטיגנאַליזאַטאָר ({) דער רַמְזוֹר

ליכען-פלאַנץ ({) דער חזָדִית

לילאַס ({) דער אֲבִיבִית

ליליע (ט) די שוּשָנָה, חָבְאָלֶת, חָצָב

>

ליליענקוסט (ן) דער שּׁשַׁנְָּא
ליליפּוט (ן) דער נַנֶּס, ַמָד
לימאָנאָד דער מִיץ לִימוֹן
לימענע (ס) די לִימוֹך
לימפע (ס) יי לִבְנָה
לינאָטיפ ([) דער מַסְדרֶת דפ
לינאָלעום (ס) דער שַׁעַמָנִית
לינגוויסט ({) דער בַּלְשָׁ, לְשׁוֹבַאי
לינגוויסטיק אַדי כַּלְָׁנוּת
לינגוויסטיש אי בַּלְשָנִי
לינד ארי מְתוּן, נום, נָעִים
לינדבוים (ביימער) דער
טִילְיָה, טִלְלוֹן
לינדוואָרעם (ווערעם) דער
לינדערונג (ען) די הַקְלָה, סרן
לינדער-מיטל (ען) דאָס סַם מֵ
לינדערן וי הֶקֵּל, הִרְָעַ, מִתֶּן
לינז ([) די עַדְשֶה (למשקפת)
לינ ([) די עַדָשָׁה (קטנית)
לינטש דער לִינְִי
לינטשן װ עָשֹׂה מַעֲשׂה לִינְי

צַפְָּפָה,תִּרְָה

לִטָאָה

חָה
רְגִּיעַ

 

 

 

 
