253

ליניע (ס) די קו, טַרְגֵּל, מִסְלוּל, מְסֶלָּה,
שִׁיטָה

ליניען ור סַרְגֵל, שְרְטֶט, רַשֵׁם

לינירונג (ען) די סְרְגוּל, שֶרְטוּט, רָשׁוּם

לינירט אדי מְסַרגל, מְקוָקו,מְָׂרְטְט

לינירן ור סְגּל, שַׂרטֵט, רַשָּׁם

לינירער (ס) דער שַׂרְטְט

לינע (ס) די חֶבֶל, עָבוֹת, מֵיחָר, בָּבֶל

לינעבאַן (ען) די רַחֶפֶת

לינק אד שְׂמֹאל

לינקאַטשיש אַדי שְׂמָאלְנִי (מכחינה מדינית)

לינקאַטשישקייט 6 די שְׂמָאלְנוּת (מבחינה
מדינית)

לינקהאַנטיק אַזי אֶטָר

לינקט אדוו שְׂמֹאלָה

לינקער דער שְׂמָאלָי, מַשְׂמְאִיל,
מַשְׂמָאל

לינקייט (טן) די שְׂמָאלוּת

ליסטע (ס) די רְשִׁימָה, לוּחַ

ליפּ (ן) די שָׂפָה

ליפנשטיפט ({) דער שְׂפָתוֹך

ליפּע (ס) די תִּרְדָה, טִילָיָה, טִלְלוּן

ליפט (ן) דער מַעֲלִית

ליפֿעראַנט (ן) רער מְסַפֶּק

ליפערונג (ען) די הַטְפָּקָה

ליציטאַציע (ס) זי מִכֶרֶז, מְכִירָה פַּמְבִּית

ליציטירן ו מָכֹר בִּמְכירָה פַּמְבִּית

ליצנות (|) די לִיצָה,בַּרּחֲנוּת, שֹׁבְבוּת,
מוּקְיוֹנוּת

ליצענץ ([) רי רשיין

ליק ([) דער מָבוֹא, מָבוֹי, סִמֶטָה

ליקװידאַטאָר (|) דער מְפָרק, חַפֶּלך

ליקווידאַטאָריש ארי חִסְלְני

ליקװידאַציע (ס) די חִטוּל, הִתְחַסָלוּת,
פרוּק

 

ליניע -- לעבנס-חכמה
ליקווידירונג (ען) די חִטוּל, הֶתְמַטָלוּת,
פֶּרוּק
ליקווירירט טי מְחֶסָּל, מְפֹּרֶק
ליקווידירן ור חָסל, חַסָּל, פָּרק
ליקווידירן זיך װ הַתְחַסֵּל
ליקע (ס) וי שֵׁיפָה, מָגֶג, מָגָג
ליקער ({) דער לִיקֶר
ליריק די לִיִרִיקָה
ליריש אַדי לָירִי
לירע (ס) די קתרוס
לישיי (ען) די יִלֶפֶת
למד (ן) די לֶמֶד
למד-וואָווניק (ס) דער אֶחָד מָלייו
הַצִַּיקִים
למדן (ים) דער לַמְדֶן, תֹּפֵשׁ תּוֹרָה
למעשׂה אדוי לְמַעֲשֶׂה, בְּפַעַל
לעבונג (ען) די חַיוּת, הֶתְגוּרְרוּת
לעביונג (ען) דער מְבַלֶּה עוֹלֶם
לעביק אַדי בַּר-קיוּם, בַּר-קְיָמָא
לעביקייט ({) די חַיוּנִיוּת, חִיות, מֶרֶץ
לעבל (עך) דאָס כִּכָּר (לחם)
לעבלעך אַדי פוּשָר
לעבלעך װאַטער דאָס פּוֹשְׁרִין
לעבן {ס) דאָט חַײַים, רוּחַ חַיִּים, חַיוּת,
חָיוּת; חַיָּה
לעבן וו חָיה, הִתְקִים, גוּר, שָֹׁן, ישב
לעבן פרעפ על יד
לעבן" חַיַתִי
לעבנבלי אַח בַּצַד
לעבן געבליבענער דער שָׂרִיד, שָׁאִיר
לעבנטגעפֿאַר (ן) די סַכָּנַת נְפָשׁוֹת
לעבנטנעפערלעך ארי מְטַכָּן, נוֹדא
לעבנטוויכטיק אַדי חֲיוֹנָ
לעבנסוויכטיקייט ({) די חַיוּנְיוּת
לעבנס"חמה די חָכְמַת חַיִים, תּוּשִׁיָ

 
