255

לעכל (עך) דאָס נָקֵב, חָרִיר, אָטִיף

לעכלען וו נָקֹב, נַקֶּב, גִקבּב, גקר, קָדֹחַ

לעכלער (ס) דער. מְנַקּב, מִקֹּבֶת

לעכלער-שטאַנץ ({) רנר מקב

לעכּעלע (|) דאָס חָרָר, נקבּוּבִית

לעכערדיק אֵױ מָלֵא חוֹרִים, נַקְבּוּבִי

לעכערונג (ען) די נָקוּב, נִקְבּוּב, נַקור,
קר

לעכערלעך אַדי מֶגֶחָך נִלְעָב

לעכערלעכקייט ({) די גְחוּך, נִלְעָנוּת

לעבערן וו נָקב, נָקר, קדּד, קרד

לעכצונג (ען) די כְּטוּף, כְּמִיהָה, תְּשׁוּקָה,
הִשְׁתֹּקְקוֹת, שְׁאִיפָה

לעפצן װ כְּסֹף, הִכָּסף, כָּמֹהּ, הִָּהֶם, שוקק,
הִשְתֹּקֵק, שָאֹף

לעם פּרעפ עַל יַד

לעמישקע (ס) די פָּתִי, פְּחיָה

לעמל (עך) דאָס כִּבֶשֶׂה

לעמעך (ס) דער טִפֵּשׁ, תָּם, פָּתי

לעמעלע (ן) דאָס כִּבְשָׂה, כָּבֶשׂ

לעמפּערט ({) דער אֲרִי הַבַּררְּלֶס

לען (ען) דער פִּשְׁתָּן, כִּמֶן

לענג (ען) די אֹרֵך, קו אֹרֶך, אֲרִיכוּת

לענגאויט פרעפ לָאֹרְךְ

לענגונג (ען) די כְּמִירֶה

לענגלעך אֵדי מָאָרך,מָאָרֶך

לענגלען זיך ו כָּמֹר

לעננ-מאָס ({) די מִדַּחדאֹרְך

לענגקייט ({) די אֹרֶךְ

לענד (}) די חֶלֶץ, חִלּצוֹ

לענדן מצ חֲלְצַיִם, מָתְנַיִם

לענטע (ס) זי סָרְט, שֶׁגֶץ

לענקונג (ען) די הַפְנְיָה, אֶרְבָּה

לענקען װ הַפְנָה

לעסטיק אֵױ נִמְאָס, טִרְדָנֵ

 

לצכל -- לעקסיקאָגראפיע

לעסטערונג (ען) די חִלוּל, כְּפִירָה, נְאֶצָה,
מִינוּת

לעסטעױן וו חַלֵּל, הָחֵל, כֶּפֹר, נַבֵּ, נָאץ,
נָאַץ

לעסטערער (ס) דער מְחַלֵּל, כּוֹפֵר, מִין

לעפּטשיכע (ס) די רַכְלָגִית

לעפּיש אױ מְסְִבָּל,בָלְמְִ

לעפּל (ען) דאָס בְּדַל-אזְן

לעפּעלע (|) דאָט צִפּוֹר הַגֶּפֶשׁ

לעפּקע אזי דָבִיק, צְמֵיִי

לעפּראָזע די צָרַעַת

לעפּראָטאָריע (ס) די מִצְרעָה

לעפל דער כַּ

לעפעלע (ך) דאָס כַּפִּית

לעפץ (ן) די שָׂפָה

לעפצונג (ען) די פָּה, שָׁפֶךְ

לעצגעלט דאָס מַתְּנַת-פִּרְדָה

לעצט אַדי אַחֲרוֹן, סוֹפִי, קיצון, קִיצוֹנָי

לעצטגילטיק אַדי מַכְרִיעַ, מְעַדְכָּן

לעצטגילטיקייט (ן) די הַכְרְעָה, עִדְפוּן

לעצטלינג (ען) דער בֶּן זְקוּנִים

לעצטלעך אַױי מְסיף

לעצטמאָדיש אַדי עַל פִּי הָאָפְנָה

לעצטנס אַדוּ לְאַחֲרוֹנָה, בּוּמֵן הָאַחֲרוֹן, לא
מִכְבֶר

לעצל (עך) דאָס לְשׁוֹןנַעַל

לעק 00 דער לקוּק

לעקונג (ען) די לקוּק, לְקיקָה, לקלוּק

לעקטאָר ({) דער מַרְצָה

לעקטור (ן) די חמָר קְרִיאָה

לעקטיק (עס) די אַפִּירְיוֹ

לעקיש (ס) דער פָּתָי, כְּטִיל

לעקן יי לקק, לָקֹק, לקלק, לְחֹךּ,הַחֲנַף

לעקסיקאָגראַף ({) דער מַלונָאי

לעקסיקאָגראַפיע (ס) די מִלוֹגָאוּת

 
