לעקטיקאָן -- לשון

לעקסיקאָן (ען) דײר לקסיקין אגְרון, סַפָר
מַלִּים

לעקסיש אי בַּלְשִָׁי, לְׁוֹנִ

לעקעך ({) דער עוּנָה

-- האָניק-לעקעך (|) דער דְִּשֶׁ

לעקעכל (עך) דוס מִנְדנָה, מִגְדְּנע פִּמִיוֹ

לעקער (ס) דער לְשׁוֹן

לעקער ציי חַנְְן לקקן, מלמך פּנְקָא

לעקעריש אַדי לִקְקני, חַנְָנִי

לעקערישקייט (|) די לקקנוּת, חֲנפָה,
חַנְפָנוּת

2 יט

לעקציע (ס) די שָעוּר, נְאוּם, הַרְצָאָה,
שִׂיחָה

לער אַױי רִיק, שׁוֹמֵם, חָלוּל, נָבוּב

לער די חֲנַיכוּת

לערנאַנשטאַלט ({) דער בִּית"טֵפר, בֵּית-
חנ

לערנבוך (ביכער) דאָס סַפֶּר-לִמוּד, סֵפָר-
עיון

לערנונג (ען) די הוֹרָאָה, לְמִירָח, תַּלְמוּד,
שנון. שָׁגֵ

לערניאָר ({) דאָס שְׁנַת-למוּד

לערניונג (ען) דער שוּלְיָה, שָׁל

לערניינגל (עך) דוט חָנִ

לערנען ו למָד, חָנּ, השָנה, אַמָּן, אלף

 

 

206

לערנען זיך ור לָמד, הַתְלַטָד, הֶָה

לערנער (ס) דער לוּמַד תוְרָה

לערנצייט (ן) די מָן, זמן

לערנקורס (ן) דער חק לְמוּדים

לערן-קעגנשטאַנד (ן) דער מִקְצוֹעַ

לערע (ס) די למוד, מִדְרָש, מַּלְמור,תּוֹרָה,
הַנוּּ, הוְרְאֶה

לערער (ט) דער מורָה, מְלַמָד, מַשָנָה,
מַדְרִיףּ, רב

לערעריי (ען) די הוּרְאָה, למוד

לערערשאַפּט זי כְּלַל הַמּוֹרִים, צְבּוּר
הַמּוֹרִים

לערקייט (ן) די רִיקְנוּת, שׁוֹמְמוּת

לעשרואָמד דער אַבַק סוַפְרִים

לעשן װ כָֹּה, כֵַּּה סֶלג,נגָב, יָבָש, שָלר

לעשן זיך װ הִחְַּבֵּה, שְֶׁעַ

לעשטש (עס) דעד אַבְרוֹמָה

לעשער (ס) דער סְפוֹג, סוֹפָג

לעשפּאַפּיר (ן) דאָס נְיֶר טוֹפֵג

לעש-קאָמאַנדאָ (ס) די מְכַבַּה-אֶשׁ

לעש-שפּריץ (ער) דער מַטְפָּה

לץ (ליצים) דער לִצֶּן, מוּקיון, בַּדּחָן, שֹׁבָב

לצנישקייט (|) די לִיצָנוּת, בַּחָנוּת,
מוּקיֹנוּת, שׁוֹבְבוּת

לקחנען וי סָחֹב, גב

לשון (ות) זאָס לָשון, שָׂפָ.

 

 
