 

 

מאַזאָלײ -- מאַיאָנטעק

מאַװאָלײ, מאַװזאָלײ (ען) דער
מָאוּזוֹלִיאוּם

מאוימדיק אַדי מַפְחִיד, אָים

מאָוֹס אַפ בָּוּי, נִחָעָב

מאָזאַיִק (עס) די מַשְׂכִּית, פְּטִיפֶס

מאָזאַיִקאַרטיק אֵרי מְפַסְפָּט, פְּסיפָטִי
שִׁבּוּצֵי

מאָזאָליע (ס) די טִנְדָה, יִבֶּלֶת, יבֹלֶת

מאָזאָליק אי מִיבּל, ִבְלוּלִ

מאָזלען מצ חַָּבת, ַדָּמֶת, אַדַמְדָּמֶת

מאָזלען װ חָלה בְּחַצָבֶת

מאַזעפּע (ס) די מִפְלָצָת, כְּעוּר

מאַזשאָר אַרי רַבִּיב (מוטיקה)

מאזשען גו קשקש

מאַזשעריי (ען) די קשקוּש

מאַט אַדי עָמוּם, אָטוּם, חֲסַר בֶּרֶק

מאַט דער מֶט

מאָטאָ (ט) דער ֵיסְמָה, פִּהְנּם

מאָטאָציקל (ען) דער אוֹפַנַֹ

מאָטאָציקליסט (ן) דוד אוֹפַנֹּצָן

מאָטאָר (ן) דער מָנוֹעַ, מנִיַ, מְטַבֵב

מאָטאָריזאַציע (ס) די מִנּּעַ

מאַטאָריזירונג (ען) די מִנּוּעַ

מאָטאָריזירט אַױי מְמִגֶע

מאָטאָריזירן וו מגּע

מאֶטאָריסט ([) דער נָתָג

מאָטאָרשיף (ן) די סירת מָנוּעַ

מאַטורע (ס) די תְּעוּדַת בַּנְרוּת

מאָטיוו ({) דער נָמוּק, טָעַם, גוֹרֶם, נְסְבָּה,
מֵנִיעַ; נוֹשָׂא; מִנְגִּינָה

מאָטיװאַציע (ס) די הַנְמָקָה

מאָטיװױרונג (ען) די הִנְמָקָה

מאָטיווירט אַדי מְנָמָּק

מאָטיווירן װ נַמֶּק

מאַטינע (ס) די הַצָּנַת שַׁחֲרִית

 

258

מאָטיק (עס) דער סְלִיל חוּטִים, דּוֹלְלָה

מאָטיקע (ס) די מַעְדֵּר, מִכּוֹשׁ, מַאַרוּפָה,
חַרְחוּר, בְּדִיד

מאָטיקיווען װ נַכֵּשׁ, עָבֹד בְּמַכּוֹשׁ

מאָטלען װ רַכְלֵל, פַּטְפָּט

מאַטע (ט) די מַחְצָלָה, מֵפֶּץ

מאַטע-פלעכטער (ט) די חַצֶל

מאַטעריאַל (ן) דער חִמֶר, חָמָרִים

מאַטעריאַליזאַציע (ס) די חָמְרִיוּת,
חַמְרָנוּת, גַּשְׁמָיוּת

מאַטעריאַליזירט אַדי חַמְרְנָ

מאַטעריאַליזירן װ הַנְשֵׁם

מאַטעריאַליזירן זיך װ הִחְנַשֵׁם

מאַטעריאַליזט (ען) דער חֶמְרְנוּת,
חָמְרָיוּת, גַּשְׁמִיוּת, גַּשְׁמּת

מאַטעריאָליסט ({) דער חַמְרְן

מאַטעריאַליסטיש אַױי חַמְרְני

מאַטעריע (ס) די חֹמֶר; מַנְלָה, מֹגֶל

מאַטעריעל אי חָמְרֵי,גִּשְׁמִי כַּסְפֵּ

מאַטעריעלישקייט (ן) די חֶמְרְיוּת,
ִשְׁמִיוּת, אַרְצִיוּת

מאַטערונג (ען) די עִנּוּי, עָמֶל, לבּוּט, צוֹק

מאַטערן וו עַנֵּה, הָצֶק, צִמָּת, לֶבט

מאַטעױן זיך װ עָנֹה, הִתְלַבֶּט

מאַטערניש (}) די עִנוּי, עֶמָל, לִבוּט, לָבֶט,
הִתְחַבְּטוּת

מאַטקײט (ן) די אַטוּמות, כָּהוּת, כְּהָוֹן

מאַטראָז (ן) דער מִלֶּח, טַפֶּןְ, חוֹבֵל

מאַטראָנע (ס) די גְּבִירָה, בְּבֶרֶת

מאַטראַץ ({) דער מִזְרוֹן

מאַטריץ (ן) דער אִמָּה, אִם דְּפוּס, מַטְרִיצָה

מאַטריציױן וו עָשֹׂה מַטְרִיצוֹת

מאִי דער חדָש מאי; ליל

מאַיאָנטעק (טקעס) דער מַנָּה, אֲחָזָּה:
חָמון רב, מָמון רב

 

 
