259

מאַיאָנעז ({) דער מָיוֹנִית

מאַיאָר (|) ער סגן-אלוף: רב"סְרֶן
(בישראל)

מאַיאָריטעט (ן) די רב, רב קולות

מאַיוּװוקע (ס) די טִיוּל בְּחֹדֶשׁ מאי, חֲגִיגַת
מֵאי

מאַיעסטעט דער חוֹד, הָדֶר, יָקֶר, פְּאָר, שֶׂגֶב

מאַיעסטעטיש אַדי נִשְׂגּב, מַלְכוּתִי, גַעֲלָה,
אַדּיר

מאַיעסטעטישקייט ({) די הוֹד וְהָדֶר,
אַדֶּרֶת, רוֹמְמוּת, שֶׂגֶב

מֹאָךְ דער נֵיעָה, תְּנוּעָה

מאָך (ן) דער טֶחָב, טַחְלָב

מאַכּאָן (ען) דער תּוֹלַעְנָה

מאַכאָרקע (ס) די טַבָּק (עס)

מאַכונג (ען) די עֲשִׂיָה

מאַפּט ({) די שִׁלְטוֹן, שְׁלֵיטָה, רָשׁוּת, עֹצָם,
אֶזְרוֹעַ, כֹּחַ, תַּעֲצוּמָה, הֹּקֶף

מאַכט-אָרגאַן (ען) דער מִמְשָׁל, שָׁלְטוֹן,
סַמְכוּת, רָשׁוּת

מאַכט-אָרדענונג (ען) די שָׁלְטוֹן, מִמְשָׁל

מאַכט-גיריקייט (ן) די שְׁתַלְּטָנוּת

מאַכט-האָבער (ס) דער שַׁלִיט

מאַכטיק אַדי רַב הַשְפָּעָה, אַדִּיר, עָצוּם,
חָזֶק

מאַכטיקייט ([) די גְּבוּרָה, עָצָמָה, עז, כֹּחַ,
מַּעֲצוּמָה

מאַכטלאָז אַדי רָפָה, רְפָה יָדַיִם, קְצַר-יָד

מאַכטלאָזיקייט (ן) די רפיון, רפיון ידים,
חֲסַר אוֹנִים

מאַכט נישט אויס אִין דָבָר, עַל לא דָבָר

מאַכינאַציע (ס) די מְוִמָּה, תַּחְבּוּלָה, עֶרְמָה

מאָכיק אדי טְחָבִי. שָׁל טְחֶב

מאכל (ים) דער מַטְעָם

מאפלדיק אַדי מְצִלֵּן, פִּיף (כשפת ילדים)

 

מאַיאָנעו -- מאָלן

מאַכּן וו עָשֹׂה, חוֹלֵל, פָּעל

מאַכן אָנשטעל (}) װ הַעֲמַד פָּנִים

מאַכן בקיצור װ קאַר

מאַכן זיך װ עָשֹׂח עַצְמוֹ לִ-

מאַכן זיך צו נישט הִתְבּזה

מאַכן פּליטה װ פָּשׂט אֶת הָרָגֶל, בָרֹחַ

מאַכער (ס) דער מְסַדֶּר, אִישׁ קְשָׁרִים

מאַכערייקע (9) די חֲרּוּשׁ מְתַחְבָּל

מאָל זאָס פַּעֵם, מוֹנָה, הָגֶל

-- איין מאָל פַּעַם

-- אַלע מאָל תָּמִיד

-- וי אַ מאָל אִיך לַפְעָמִים, פְעָמִי כָּך
וּפְעָמִים כָּך

-- מיט איין מאָל בְּבַת אַחַת, בְּפַעַם
אַחַת, בְּהָלֶם אֶחָד, פִּתְאֹם

-- נישט איין מאָל תְּכוּפוֹת

מאָל ({) דער עֶשׁ

מאָל (ן) דער מִזַח, רָצִיף

מאַלאַריע (ס) די קַלֹּחַת

מאַלאַריע-פיבערונג (ען) די קְדִיחָה

מאַלאָריש אי קִדְחָנָי

מאַלװע (ס) די חָלְמִית, מַלּוּת

מאַלװערטאַנט (|) דער אִישׁ מַצֵל, נוֹכֵל

מאַלװערסאַציע (ס) די מְצִילָה, מֵצָל,
נוֹכְלוּת

מאַלװערסירן װ מָעַל

מאָלונג (ען) די צְבִיעָה, סִיוּד; טְתִינָה,
טָחוּן

מאַלט דער לֶחֶת

מאַלינע (ס) די תּוּת סְנֶה

מאַלינע-קוסט ({) די סְנָה

מאָליען זיף וי הַתְפַלֶל (נוגע לנוצרי)

מאָל-מאַשינקע (ס) די מַטְחֲנָה

מאָלן װ צָבֹעַ, צִֵַּ, ר סיּד: מָּאָר

מאָלן וו טָחן; פַּטְפּט מַחַר

 
