21

מאַנדאַט ({) דער מָעֵמֶד: נָאֲמָנוּת

מאַנדאָלין (עס) די מַנְדּולִינָה

מאַנדל (ען) דער בַּלּוּטָה, פּוֹל

מאַנדל (ען) דער שקד, לוז

מאָנדל (עך) דאָס מַמְתַּק-פָּרֵג

מאַנױלאַרטיק אַדי מְשֶׁקֵּד

מאַנדלבוים (ביימער) דער לוּז, שְקְדִיָה

מאַנדל-סאָד (סעדער) דער כָּרֶם

מאַנדלפאָרמיק ארי שְׁקרִי, מְשְׁקֵּד

מאַנדלברױט ({) דאָס עוּגַת-שְׁקְדִים

מאַנדלרשמעטערלינג (ען) דער שַׁבְּתֵאי-
הַשָּׁקֵד

מאָנומענט ({) דער מֵאֵבָה, מֵצָבָת, מֵצֶבֶת
ִָּרֹ יָד

מאָנומענטאַל אַדי מוֹנוּמַנְטָלֵי כַּבֵּיר, נִצְחִי

מאָנומענטאַלישקײט די מוֹנוּמֶנְטָלִיּת,
כַּבִּירוּת, נְצְחָיוּת

מאָנונג (ען) די תְּבִיעָה

מאַנוסקריפט ([) דער כָּתָב"יָד

מאַנופאַקטור (ן) ד- טְַסְטִיל, אָרִיג

מאַנזשעט ({) דער שׁרְוּלִיח, חֶפֶת

מאַנזשעטן-קלעמער (ט) הער רָכָם

מאָנטאָג, מאָנטיק (ס) דער יוֹם ב', יוֹם
שֵׁנֵי, שֵׁנִי בְּשַׁבָּת

מאָן-טאַש ({) דער אֹנרְהָמֶן

מאָנטיק, מאָנטאָג (ס) דער יוֹם ב', יוֹם
שָׁנִי, שֵׁנִי בְּשַׁבָּת

מאָנטיקדיק אַרי שָׁל יום בי

מאָנטירונג (ען) די הַוְיכָּבָה, הַתְקָנָה

מאָנטירט אַזי מִרְכָּב, מִתִקֶן

מאָנטירן וו הִרְכַּב, הַתְקן

מאַנטל (ען) דער מְעִיל, מַעֲטָה

מאָנטשיק (ס) דער אֶצְבְּעוֹנָי

מאָנטשען וו בָּחֹשׁ

מאָנטשקע (ס) די טִכָּר דֵּק, אַבְקַת סֶכָּר

 

מאָנדאט -- מאַנעוורירונג

מאָנטשעניש ({) זאָס בְּחִישָׁה

מאַניאַצטװע (ס) די שִָּׁעוֹן

מאַניאַק (ס) דער מְטֹרֶף, מִתְהוֹלֵל

מאַניאַקיש אֵױי שַׁגְעוֹנָ

מאָניזט (מען) דער אַחְדּּתְיוּת

מאָניטאָר (9) דער רְשׁוּמוֹת

מאַניע (ס) די שִׁגָעוֹן, בּולְמוּס, כָּשֶׁף

מאַניען ור פַתָּה, שַרָּל, קסם

מאניעניש ({) דאָס פִּתּוּי, שדוּל

מאַניער (ן) דער נֹהַג, שִׁיטָה, דָרֶךּ, אפן

מאַניערלעך אֵרי מִנִמָּט, אָדִיב, נָעִים

מאַניערלעכקייט ({) די נִימוּס, גִימוּסָיוּת,
אֲדִיבוּת

מאַניפּולאַציע (ט) די חָשׁוּב, מִשְׁמוּש,
טִפּוּל

מאַניפּולירונג (ען) די חָשׁוּב, מִשְׁמוּשׁ,
טפּוּל

מאַניפּולירן וו חָשב, מַשְׁמֵשׁ, סוֹבֵב

מאַניפֿעסט (ן) דער מִנְשֶׁר, קוֹל קוֹרֵא,
הַצְּהָדָה

מאַניפֿעסטאַציע (ס) די מַּהֲלוּבָה, הַפּנָה
הַבְהָרָה

מאַניפעסטירונג (ען) די הַפְָנָה, חֶפְֵּ

מאַניפֿעסטירן װ הַפְגֵּן, הַבְהַר

מאַנכמאָל אַחו לִפְעָמִים

מאַנטביל ({) דער גָּבָר, זָכָר

מאַנטבילשאַפֿט די נַּכְרָיוֹת, זַכְרוּת

מאָנסטרואַל אַי מִפְלַצְתִּי, ַּחְלִילִי

מאַנסטער (ס) דער מִפְּלָצֶת, מִפֶּלֶץ, תִּפלֶצֶת

מאַנטפּאַרשױן (ען) דער גָּבֶר, זָכָר

מאַנטפּאַרשױגלען אַדי בַבְרִי

מאָנע (ס) די סלֶת

מאַנעגרײַפּלעך מצ סֹלֶת

מאַנעװער (ס) דער טַבְסִיט, מַּכְסִיס, תִּמְרוֹן

מאַנעוורירונג (ען) די טִכְסוּס, תִּמְרוּן

 
