 

מאַנעוורירן -- מאַקאַראָן

מאַנעװרירן וו טַכְסֵס, תֵּכְסֵס, תַּמְרן

מאַנעוורירער (ס) דער טַבְסִיסֶן, מַכְסִיסֶן

מאַנעוורע (ס) די תִּמְרוּן

מאַנעטע (ס) די מַטְבֵּעַ

-- קליינע מאָנעטע מָעֶה

מאָנען וו תָּכֹעַ, דָּרֹשׁ, נָשֵׂא

מאַנעקאַשע (ס) די סֹלֶת

מאָנער (ס) דער תּוֹבֵעַ, טוֹעַן, נוֹשָׁה, עוֹרֶר,
קְטָגוֹר

מאַנעקין (ען) דער אֶמּוּם

מאַנצביל ({) דער גָּבֶר, זָכֶר

מאַנצביליש אַדי בַבְרי

מאַנצבילישקייט ({) די גַּבְרוּת, זִכְרוּת

מאַנקאָ (ס) די גִּרָעוֹן

מאַנקאָליע (ס) די שִׁגָעוֹן; בְּחִילָה

מאַנקאָליען װ בָּחֹל

מאָנקיכל (עך) דאָס פִּרְגִית

מאַנקעט ({) דער שַׁרְווּלִית, חֵפֶת

מאַנקעט-קלעמער (ס) דער רָכָט, טָכַּת-
חֵפֶת

מאַנשאַפּט ({) די צָוֶת, צַוְתָּא, חָבָר, לַהֲקָה,
קְבוּצָה

מאָנשעט (}) דער שַׁרְווּלִית, חֵפֶת

מאָס ({) די מִדָּה, מַד, מָנָה, שָׁעוּר, מִשְׁעָר,
קב, מְכִילְתָא

מאַטאַזש ({) דער עֶסּוּי, מְשִׁישָׁה

מאַסאַזשיסט ({) דער עַסַּאי, עִסיָן

מאַסאַזשירונג (ען) די עִסי

מאַטאַזשירן װ עָסָּה

מאַטאָן (ען) דער בּוֹנָה חָפְשִׁי

מאָטגיביק אַדי מַסְמֶך, מְהֵימְן

מאסט (ן) דער תּרֶן

מאַסטבױט (ביימער) דער הֹרֶן

מאַסיוו ({) הור אֵיתָן, מִקְשִׁי, מוּצָק, יֵאִיב;
גּוּשׁ הָרִים

 

262

מאַסיווקײט (ן) די מַסִּיבְייּת, מִקְשִייּת,
מִקְשָׁאָה

מאָסיק אַי מָתוּן, מְמַצֶע

מאַסירן וו עַפָה

מאַטלינע (0) די זַית

מאַסלינקע (ס) די חֲבְצָה, חֹבֶץ

מאָסלעט (ער) דער מִסְלְמִי

מאָטלעמיש אַדי מִסְלְמִי

מאָטמיטל (ען) דאָס אֶמְצָעִי, פְּעָלֶּה

מאַסנהאַפּט אַדי הֲמוֹנָי, בַסּ

מאַטנהאַפּטיקײט (|) די הֲמוֹנָיות

מאַסנשטאַנד ({) דער הֲמוֹנוּת

מאַסע (9) די הָמוֹן, קחָל, סֶךְ, ערב"רב,
גְחִיל

מאַסע (ס) די חֹמֶר, מֵסָּה, בְּלֵילָה

מאַסע"מענטש ([) דער פְּשׁוּטיעם

מאַסקאָט דער קְמִיעַ

מאַסקאַר (|) דער מִפָּכָה שְׁקוּץ

מאַטקאַראַד (|) דער חַג מַסָּכוֹת, תַּהֲלוּכָה
בְּמַסָכוֹת

מאַסקולין אי גְִּרִי, מִיןזָכָר

מאָסקיט (}) דער יִתּוּשׁ

מאָסקיטער (ס) דער כָּלָה

מאַסקירונג (ען) די הַסְּוְאָה, הֶתְחַפְּשׂוּת

מאַסקלרן וו הַפְוָה, הִתְחַפָּשׂ, חַסְתֵּר

מאַסקירן זיך הִסְתּנֵּה, החְחַפָּשׂ, חַסְתַּתֵר

מאַסקנטאַל (בעלער) דער נָשֶׁף מַסָּכוֹת

מאַסקע (ס) זי מִסֵּכָה, מַסְנֶה

מאָסדעגעל (|) דער מִדָּה, אַמַּת מֵדָּה

מאָסשטאַב ({) דער קנח-מִדָּה

מאָפּע (ס) די מֵפָּה

מאַפּע-צײכענונג (ען) די מִפּּ

מאַקאַבריש אַױי מַבְעִית, מַחֲרִיד

מאַקאַברע (ס) די בַּלֶּחָה,וְוְעָה

מאַקאַראָן (ען) דער אֶטְרִיָּ

 

 
