 

מאַרטירערטום - מבינישקייט

מאַרטירעױטום (ס) דאָס קדוּשׁ הַשֵּׁם,
מוֹת קדושים

מאַרטירערשאַפט רי קרוש הַשֵּׁם, מוֹת
קדושים

מאַריאָנעט ([) דער בַּבָּה

מאַריכואַנאַ (פ) די צַמח חקנפוס, חָשִיש,
אוֹפָּיום

מארין זײַן וו הַאֲרֵ

מאַרינאַט (|) דער תַּכְבִּישׁ, כְּבוּשִׁים

מאַרינאַר ({) דער מֵלֶּח, סַבֶּן

מאָרינאַרקע (ס) די מקטרן

מאַרינירט אַדי כָּבוּשׁ

מאַרינוועזן (ס) דער מַלְחוּת

מאָרינירן וו פָּבש, שְמָר

מאַרין-לײַטענאַנט ({) דער מִשִׁיט

מאַוינע {ס) די מַלְּחוּת

מאַרך ({) דער מֹחַ, מֵחַ, לְשֵׁד, לְשַׁד
הָעַצְמוֹת

מאַרכיק אַד לְשִַּׁי לָשִׁיד, מְמִוּ

מאַרכשייד ([) די חוּט הַשּׁדָדָה

מאַרמאֶר (ס) דער שיש, שש

מאֶרמאָרן די שָשִי

מאַרמעלאַד (עס) דער רִבָּה

מאַרמער (פ) דער שיש, שש

מאַרט ({) דער מַאְדִּים (בוכג)

מאָרע (ס) די מוּחַיָּר

מאָרעל ({) דער מִשְׁמֶשׁ

מאָרען װ סִגֵּף, עַנֵּה

מאָרען זיך חִסְֵַּּף, עָנֹה אֶת הַבָּפֶשׁ,
הִתְעַנָּה

מאַרצעפּאַן (עס) דער מַרְצִיפְּן

מאַרק ({) דער שוּק; סַחַר

מאַרק"הענדלער (ס) דער שׁוּקאי

מאַרקיז ({) דער רוֹזִן

מאַרקירן ײ צין, הַחְוָה, סמן

 

264
מאַרקיש אַדי שׁוּקִי
מאַרקן-זאַמלונג (ען) די בּוּלָאוּת
מאַרקע (ס) די בּוּל, תָּו, סוּג
-- סטעמפּל-מאַרקע בּוּל-הַכְנְסָה
-- פּאָסט-מאַרקע בּוּל-הַדּאַר
מאַרק"שפראך (ן) די לְשׁוֹן חַשׁוּק
מאַרש ({) דער צְעָדָה, צְעִידָה, מַסָּע, שִׁיר
לָכ
מאַרשאַל (ן) רער מַצְבִּיא, שׂר צָבָא, מַרְשָׁל
מאַרשטשער-היישעריק (ן) דער כַּרְסֶפֶת
מאַרשירן װ צָעד
מאַרשעליק (ס) דער בַּדֶחֶך
מאַרשרוט ({) דער נָתִיב, קו מּנוּעָה, צִיר
ְּנוּעָה
מאַשגאַר ({) דער מַסָּכָה
מאַשטאַב (() דער קְנָה-מִדָּה
מאַשין (ען) די מְכוֹנָה, מְכוֹנִית, מְכוֹנַת-
ְּתִיבָה
מאַשינאָוע אַדי עָשׂוּי בִּמְכוֹנָה
מאַשין-ביקס (|) די מְכוֹנַת-ירְיָה
מאַשיניסט ({) דער מְכוֹנֵאי
מאַשיניסטין (ס) די כַּתְבָגִית
מאַשינעריע (ס) די מַעֲרֶבֶת מְכוֹנוֹת
מאַשלאַנקע די חֹבֶץ, חָבְצָה
מבול (ען) דער מַבּוּל
מבּולבל אַרי מְבַלְבָּל, נָבוֹך, מְבֹהֶל
מבולען וו הָצף (ציי ממטרות)
מאר זײַן ו בָּאַר, הַסְֵּר, הַבְּהָר
מבזה זיין ור בֶַּּה
מבחין זײַן וי הַבְחָן
מבטיח זײַן זי הַבְטַַ
מבטל זיין וו בַּעֶל
מבייש זמן וו בש
מבֿין (ים) דער מָבִין, מִמְחָה
מבינישקייט ({) די מְבִינוּת, מִמְחָיוּת

 

 
