מוחדיק -- מולטער

מוחריק אַדי מֹחֲנָי

מוח-דעדשיטערונג (ען) די זַצְזוּעַ הַמֹּחַ

מוח-וואַשונג (ען) די שְׁטִיפַת הַמֹּחַ

מוח"טראַסט (ן) דער אגוּד ממחות

מוחל אינט מְוַתָּר! תּוֹדָה!

מוחל זיין ור מָחֹל, סָלחַ,כַּפֵּר וֵַּר

מוחן זיך ו ישב על הַמְּדכָה

מוט דער אֹמֶץ, עז, הָעָזָה, הַעַזֶּה

מוטאַציע (ס) די הִשְׁמַּנּוּת הַקּוֹל,
הַקּוֹל, מוּטַצְיָה

מוטוויל דער שְׁרִירוּת לֵב, זָדוֹן

מוטוויליק אַדי שְׁרִירוּתִי, זְדוֹנָ

מוטיק ארי אַמִּיץ, עַז נְפָש, אִישׁ חַיֶל

מוטיקונג (ען) די עֶרּוּד, חִזּוּק יִד

מוטיקייט (|) די אֹמֶץ, הָעָזָה, עז נָפֶשׁ

מוטיקן וו עוֹדֵד, הָפֵחַ אֹמֶץ, חִזֶּק יְדִי

מוטלאָז אַדי מְדַכְךְ, מְרַמֵּה ייט

מוטלאָזיקײיט ({) די רפְיוֹן יָדיִם, הֲמִסַּח לב

מוטלער (ט) דער פַּטְפֶּטָן, מְרדֵּף אֲמָרִים

מוטנע אַדי דָּלוּחַ, עָכוּר

מוטנעקייט (ן) די עֲכִירוּת, מִדְלָח

מוטער (ס) די אָם, הוֹדָה; רְתֶם

מוטער- אִמָּחִי, שָׁל אִם

מוטעריש אַדי אִמָּהִי

מוטערלעך אִדי אֶמָּהִי

מוטערלעכקייט ({) די אִמָּהוּת

מוטערקע (ס) די אֹם

מוטערשאַפט די אִמָּהוּת

מוטערשייד (}) די נַרְתִּיק

מוטערשיף ({) די גוֹשֵׂאת מְטוֹסִים

מוטערשליסל (ען) דער מַפְּתֵחַ בְּרָגִים,
מִתְכַּנֵ

מוטרע (ס) זי אם

מוטשען וו עַנָּה

מוטשעניש 0 די עִנּוִּי

הִתְחַלְּפוּת

 

206

מויד (ן) די בַּחוּרָה, רַוָּקָה, בְּתוּלָה;
מְשָׁרָתָת, עוֹזֶרֶת

מויז (מײיז) די עַכְבָּר, עַכְבְּרָא

מױזנקרעט (|) דער נִבְרֶן

מויל (מײַלער) דאָס פָּה, פּוּם, פּוּמָא

-- מיט אַ האַלב מויל בְּשֶׂפָה רָפָה

מויל- הֵפָּה

מוילאייזל (ען) דער פֶּרֶד (-ין) פִּרְדָּה,
פְּרוּטִית

מוילבער ({) דער תּוּת

מוילווורף ([) דור חֹלָד, חֲפַרְפֵּרָה,
חֲפַרְפּרַת

מויל-חלל (ס) דער לגָם, לָנְמָה

מויליק אַדי פָּיִי שֶׁל פָּה

מוילעפענונג (ען) די מִפְצָה, פָּצַח

מוילצויט (ען) דער רֶסֶן

מױלשלאָס (שלעטער) דעד זְמֶם

מויער ({) דער כֹּתָל, חוֹמָה, בְּנָיִן: קיר, שׁוּר

מױער"גאָרטל (ען) דער אֹטָם

מױערזײַל (|) דער מִסְעָד

מויערן װ בָּנֹה, הָקם

מויערער (ס) דער בַּנַאי

מױערקאָפּ (קעפּ) דער צֶדֶף

מױערשװאָט (ען) דער חֲלָדָּה, חֲלוּדָה

מועז= מופ"ז דער רית מוֹסַר כֶּחָב זֶה

מולאַט ({) דער מוּלֵט, בָּן מַּעֲרֹבֶת

מולד דער מוֹלָד

מולטװאָרעם (ווערעם) דער חֲפַרְפָּרֶת,
חלֶד

מולטיפליצירונג (ען) די בְּפִילָה, כֶּפֶל

מולטיפּליצירט ארי מִכְפָּל

מולטיפּליצירן װ הַבְפּל

מולטיפּליקאַטאָר (|) דער כּוֹפָל, מַכְפִּיל,
נִבְפָּל

מולטער (ס) דער מִשְׁאָרֶת, עֲרְבָה, מָלוֹשׁ

 

 
