207

מולטער-שיפל (עך) דאָס עֲרְבָה

מוליער (ס) דער בַּנַּאי, יח

מולך (ס) דער מֹלֶךְ

מום (י8) דער מוּם

מומחה (ס) דער מִמְחָה

מומיע (ס) די חָנוּט

מומירן ח חָנֹט

מומיק אַזי עִם מוּם

מומלען וו רָטֹן

מומע (ס) יי דּוֹדָה

מונדיר ([) דער מַדִּים, בִּגְדִיישְׂרֶד

מונדשטיק (ס) דער פַּיַּה, פּוּמִית, מְצוּפִית

מונטער אױ עַלִּיז, שָׂמְחַ, צוֹהֵל, בְּמַצַב רוּחַ
מְרוֹמָם

מונטערונג (ען) די עִרּוּד, הַמְרָצָה, וִרְבּוּך,
תְּעוּרָה

מונטערן װ עוֹדֵד, חַמְרֶץ, דַּרְבֵּן, עוֹרֵר,
הַלְהָב

מונטערקייט (ן) די עַלִיזוּת, מַאַב רוּחַ
מְרוֹמָם

מוסולמאן (מענער) הור מַסְלְמִי

מוסטער ({) װאָסזדער מִדְנָּם, תַּדגִּים, דָנָמָה,
מוֹפַת, מָשָׁל

מוסטער-אילוסטרירונג (ען) די הַדְגָמָה

מוסטערדיק אדי מְשַׁמֵּשׁ לְדִגְמָה

מוסטערהאַפט אַדי מוֹפָתִי, לְמוֹפָת

מוסטערונג (ען) די הַדְנָּמָה

מוסטערװערק דאָס סֶפֶר-מוֹפָת

מוסטערן װ הַדְגֶּם

מוסף זײַן װ הוסף

מוטירן גו תָּסס, בַּעְבַּעַ, העלה קָצֶף

מוסקאַר-פיש דער עִיט הַיָּם

מוסקולאַטור (}) די תִּשְׁרֹרֶת

מוסקוליעז אַדי שְׁרִירִי

מוסקוליעזקייט ({) די שְׁרִירִייּת

 

מולטער"שיפל -- מושטרע
מוסקל (ען) דור שָרִיר
מוסקל" שְׁרִירִי
מוסר דער מוּסָר
מוטר-חשׂפל (ען) דער מוּסַר הַשְׂכֵּל, נִמְשָׁל
מופּרן װ הַטֵּף מוּסָר
מוטרניק (ט) הר מַּלְמִיד אַסְכּוֹלַת מְחַנְקִי

הַמּוּסֶר
מוסה-נפֿשדיק אַדי לא-אָנֹכִי
מוסר נפש זיין זיך וה הַקֶרֶב אֶת חַיָיו
מופטי (ס) דעד מוּפְתִי
מופטע (ס) יי יְדוֹנִית
מופקרדיק ארי לֹא-אַחֲרְאִי
מוק ({) דער יתוש, יתוש
מוקנשמאַלץ דער יקר הַמְּצִיאוּת
מוקען װ גָּעֹה
מורא (ס) די חֲרָדָה, פַּחֵד, פַּחְדָּה, אֵימָה
מוראדיק אַדי אִים, מַפְחִיד
מורא װהאָבן װ פָּחֹד, פַּחָר, חַתְָדֵא
מוראַזשקע (פ) די נְמָלָה
מוראַזשניק (ס) דער תָּל נְמָלִים
מורד זײַן װ מָרֹד, הִתְקוֹמֶם
מורה-הוראה (ס) דער װיַן
מורמל (ען) דער דִּבּוּב, הָנֶה
מורמלטיער (ס) דער מַרְמִיטָה
מורמלען װ דָּבֹב, הָנֹת
מושב (ס) דער אִיְסָדֶר
מושב (ס) דער מוֹשֶׁב, יָשׁוּב
מושב זקניט (ט) דער מוֹשֵׁב זָקְנִים, בֵּית
אָבוֹת

מושווה ווערן וו הָשְפָוּה
מושטאַרדע (9) די חַרְדָּל
מושטירן וו תִּרְצֵּל, מַּמֶרֶן
מושטירונג (ען) די מִּרְגּוּל, תִּמְרוּן
מושטרירן װ מִּרְגֵּל, פִּמֶרן
מושטרע (ס) די פַּרְגִילִי סֹדֶר

 
