21

מיידלש צִדי נַעֲרָתִי, שָׁל נַעָרָה, דּומָה
לְנַעֲרָה

מייױלשאַפֿט די נַעֲרוּת, רַגְקוּת

מײַדן ו הִמָּנַע, סוּר מֵ-, הִחְרַחַק מִי

מײַזל (ען) דאָס עַכְבָּרוֹן

מײַטקעס מצ תַּחְתּוֹנִים

מײַל ([) דער מִיל

מיילכל (עך) זאָס פָה, פֶּתַח

מײַלמעסטער (ס) דער מַדּרֶךְ

מיילשטיין (ער) דער אָבֶן מִיל

מיין (ען) דער כַּנֶנָה, פָשֶר, פְּשָרון, רצ
פְּניָה

מיין אַדו יוֹתַר, עוֹד, רַב יוֹתַר, גוֹסֶף

מללן פאָס/אַדי וידָי, שָלִי

מיינונג (ען) די דֵּעָה, סְבָרָה, הַשְׁעָרָה,
אַחְוָה

-- האָבן מיינונג הָיה בְּדֵעָה

-- זאָגן מיינונג חַוֶּה דַעַת

-- בּײַטן מיינונג שָׁנֹה דַעַת

מײנונג-פֿאַרשײידנהײט ({) די פְּל
חִלּיּקִי דָעוֹת, חֲלִקָּה

מיינסטנס אַװו לָרֹב, עַל-פֵּיירֹב

מײַנסטער (ס) דער מְנַהֵל עַבוֹדָת, בַּעַל
בִּיתמְלָאכָה

מיינעטוועגן אדוו לְדִידִי; פֿאַר מ' לְמַעֲנִי

מיינען װ. חָשֵׂב, סָבֹר, הָיה סָבוּר, הָיֹה
בּדְעָה, הִתְכּוּ

מייסטל (ען) דאָס צְלוֹחִית

מייסטער (ס) דער אֶמֶּן, מִמְחָה, הָרֶשׁ,
אֵלוּף, יִדְעֶן, רַבִּי, רִבֶּ

מייסטערווערק דוס מְלָאכֶת מַחֲשָׁבֶת,
עֲבוֹדָה אֶמָּנוּתִית

מייסטעריש ארי אֶמָּנוּתֵי, מְיִמֶּן

מייסטערשאַפט (ן) די אַלִיפוּת, מִמְחָיוּת,
דְעָנוּת, מִחָשָבֶת

תָּא,

 

מיידלש -- מיליטערישער

מײַסטערעװען װ אַחֵה וְסַדֶּר, עָשֹׂה עֲבוֹדָה
חוֹבְבָנִית

מייסל (ען) דאָס חָרֶט

מײַערקעפּל (עך) דאָס קוֹנְכִית

מייקענטן יי הַתְאַמּץ לְהָקִיא

מיירע (ס) בָּצַק למצות, מִיְרָא

מיל דער מִיל (מטבע)

מיל (ן) די טַחֲנָה

-- דאַמפמיל טַחֲנַת קיטוֹר

-- װאָטעױמיל טַחֲנַת מַיִם

מילא איט מִילָא

מילב ([) דער עָש

מילגרוים (ען) דיר רמון

מילד אדי מָתוּן, נוַֹ, עָדִי, נְעִים, רף

מילדערונג (ען) די הַמְתָּקָה, מַתּוּן

מילדערן יו הַמְתֵּק, ַתֶּ

מילה (ס) די מִילָה

מיליאָן (ען) דער מִילְיוֹן

מיליאָנער (|) דער מִילְיוֹגָר

מיליאַרד (ן) דער מִילְיֵרד, בִּילְיו

מיליטאַנטיש אַדי מִלְחַמְתִּ

מיליטאַנטישקײיט די צְבָאִיוּת

מיליטאַריזם דער צְבָאִיוּת, מִלְחַמְתָיוֹת,
מְדִינַיוּת צְבָּאִית

מיליטאַריסט ({) דער הַדּוֹגֵל בִּצבָאָיוֹת

מיליטער דאָס צָבָא, חִיל, חַיִל

-- פוויען-מיליטעױ חִיל נָשִׁים

מיליטערדינסט ({) דאָס שָׁרוּת צְבָאִי

מיליטעריש ארי צְבָאִי

מיליטערישע פֿאָרמאַציע (ס) די עֶצְבָּה

מיליטערישער פּאָליציאַנט (|) דער
שוטר צְבָאִי

מיליטערישער פּאָסטן (ט) דער מַאָב

מיליטערישער שטאָט-קאָמענדאָגט ())
דער קְצִין"הָעִיר

 
