מיליטערישקייט ‎ --‏ מינירונג

מיליטערישקייט די צְבָאָיוּת
מיליטערמאַן דער אִישׁ צָבָא, חַיָל
מיליטער-פליכטיקער (פליכטיקע) דער

יוֹצֵא-צָבָא

מיליטער-רעזערוון מצ מִלוֹאִים
מילי-מיליאַטן מצ מִסְפֵּד נוֹרָא, עָצוּם
מיליץ די מִילִיצְיָה, שׁוּטְרוּת, סיָרוּת
מיליציאָנער ({} דער שׁוֹטֵר, סַיּר
מילך די חֶלֶב

מילכאַרטיק אַױי חֲלָבִי

מילכּגלאָז דאָס וְכוּכִית כַּהָה
מילפוועג ({) דער נְתִיב הֶחֶלָב, שְׁבִיל הֶחָלֶב
מילכװיױטשאַפּט ({) די חַלבָּנוּת
מילכהענדלער (ס) דער חַלְבָּן
מילכיק אַדי חֲלָבֵי

מילטיקט דאָס אֹכֶל חֲלָבִי
מילכיקער דער חֲלָבִי, ַלְבָּ
מילמערלי (ען) די חַלְבָּנוּת
מילכפּלאַנץ (|) די חַלְבּיץ
מילמצאָן (ציינער) דער שֵׁןְ-חֶלֶב
מילנער (ס) דער טוֹחֵן, טֶחֶך

מילץ (|) די טְחוֹל

מילשטיין (ער) דער טְחוֹן,פַּלֶּח
מילשטיינער מצ רָחַיִם

מימיק (ס) די הַעֲוְיָה, חִקּוּי
מימיקער (ט) ער מקין
מין (ים) דער מִין, סוּג, אִיכוּת, טִיב,

ז

-- שיינער מין הַמִּין הַַלָּשׁ
מינאָר דער/אַדי זָעִיר, קָטֶן, מינור
מינאָריטעט ({) די מעוּט
מינדלעך אַדי בְּעַל-פָּה

מינדסט אִדי קָטֶן בְּיוֹתָר

מינדער אַדו פָּחוֹת

מינדערחייט (ן) די מְעוּט

 

202

מינדערווערטיק אי נָחוּת, פְּחוּת, נּרוּעַ,
שֶׁפֶל

מינדערווערטיקייט די נְחִיתוּת, רְעִיעוּת

מינדערווערטיקייטדקאַמפלעקס (ן) דער
מסְבִּי נְחִיתוּת

מינדעריעריקער דער קטין

מינדעריעריקייט די קַטִּינוּת

מינוט ({) די דַקה, רְגַע

מינוס ({) דער סִימֵן הַחִסּוּר

מינוט קאָג פְּחוֹת, שְׁלֵילִי

מינוטדיק אַדי שְׁלִילִי

מינוסדיקייט (|) די שְׁלִילְיוּת

מינוט-צאָל ({) די מִסְפָּר שָלִילִי

מינטערן װ עוֹרֵר, המְרֶץ, הָשֵׁב רוּחַ, דרְבּן

מיני אַדי מָינָי

מיניאַטור ({) די זְעִירִית, זֵעִיר אַנְפִּין

מיניאַטוראַרטיק אַדי זוּטֶר, זוּטָא

מיניאַטורן מצ זוּטוֹת, קְצָרוֹת

מינימאַל אִדי קָטֶן בְיוֹחֵר, מִינִימָלִי

מינימאַל אוו קָטָן בְּיוֹמַר

מינימאַליסט (ן) דער מְעוּטָן, מִסְחֵּּק
בְּמוּעָט

מינימום דער מִמעֶט, שָׁמֶץ, לק קטן
בְּיוֹתָר

מינימום אַדו לְפָחוֹת, לְכָל הַפָּחוֹת

מינימיזירן וו הַפְחַת, הקטן

מיניסטאָרין די שָׂרָה, שֵׂר

מיניסטער (טאָרן) דער שַׂר

מיניסטעריאל צדי מִִנִיסְטָרִיָלִי

מיניסטעריום (ס) דאָס מִשְׂרָד

מיניעדיק אַדי סַסְגוֹנֵי, מִתְנוֹצֵץ בְּצִבְעֵי
ַקֶּשֶׁת

מיניען זיך וו הְַרְאָד, הִתְנוֹצֵץ בְּצִבְעַי
הקשֶת

מינירונג (ען) די מקוּש

 

 

 
