23

מינירט אֵדי מְמִקֵּשׁ

מינירן װ קוּש, זָרֹעַ מוֹקְשִׁים

מינירשיף ({) די יוֹקֶשֶׁת

מינע (ס) די מוֹקֵשׁ

מינע (ס) די הַעַוְיָה

-- מאַכן מינעס עָשֹׂה פַּרְצוּפִים

מינען-לייגער (ס) דער מוֹקְשַׁאי

מינעפֿעלד (ער) דאָס שְׂדָה מוֹקְשִׁים

מינער אַדו פָּחוּת

מיגעראָל (|) דער מֶחְצָב, מעוּן

מינעראַל אַדי מִינְרָלֵי

מינערדיק אַדי : עִן, טָפֵל, זָעִיר

מינערוויכטיקייט ({) די פְּחִיתוּת, נְחֵיתוּת,
שִׁפְלוּת

מינערווערטיק ארי נָחוּת, דַּל, יָרוּד

מינערווערטיקייט (ן) די נְחִיתוּת,
פְּחִיתוּת, שָׁפְלוּת

מינערונג (ען) די הַפְּחָתָה, הִקְטָנָה, צִמְצוּם

מינעריי (ען) די כֶרְיָה

מינעריעריק אי קטין

מינעריעריקייט די קְטִינוּת

מינערן וי הַפְחָת, הַקטֶן, צַמְצָם

מינערקייט (ן) די פְּחִיתוּת, נְחִיתוּת

מינץ דאָס מָעוֹת

מינצונג (ען) די הַטְבָּעָה, טִבּוּעַ, טְבִיעָה
(מטבעות)

מינצן וו טָבֹעַ(מטבעוח)

מינצערט (ען) די מִטְבָּעָה

מינצער (ס) דער מִטְבֶּעָן

מיטד זײַן װ יִסֵּד

מיסחר (י8) דער מִסְחָר

מיסט 60 דאָט אִשְׁפָּה, סְחִי, חֲרֵי, צוֹאָה

מיסטאָפּפיר דער תַּבְרוּאָה

מיסטבאַרג (בערג) דער מַדְמֵנָה

מיסטגאָפּל (ען) דער עָתָר, קלְשׁוֹן

 

מינירט -- מירט

מיסטזאָק (זעק) דער מַלְקוּת

מיסטיפֿיצירונג (ען) וי הַטְעָיָה, אַשְׁלְיָה

מיסטיפֿיצירן װ הַטְעָה, חַשְׁלָה, רַמּה

מיסטיפיקאַציע (ס) די הַטְעְיָה, הַשְׁליָה

מיסטיק די תּוֹרַת הַנִּסְתָּר, מִסְתּוֹרִיוּת, קִבָּלָה

מיסטיש אַױ מִסְתוֹרֵי, רִָי, סוֹדי

מיסטישקייט ({) די מִסְתּוֹרִין, סוֹרָיוּת

מיסטעריע (ס) די מִסְתּוֹרִין, נִסתָּרוֹת

מיסטעריעזקייט ({) די מִסְתּוֹרִי
מִסְתֹּרְיוּת

מיסטפּלאַץ (פּלעצער) דער מִזְבָּלָה

מיסטקויש ({) דער מַשְׁפֶּלֶת

מיטיאָן (ען) דער מִיסיוֹן, שְלִיחוּת, מְשֵׂימָה

מיסיאָנער ({) דער מִיסְיוֹנָר, מֵשִׁיף, שָׁלִיחַ

מיטיע (ס) די שְׁלִיוחוּת, יִצוּד, מַלְאֲכוּת,
וְעִידָה

מיסל (ס) דער טִיל

מיספּאַרשטײעניש ({) די אִי-הֲבְ

מיעוט (ים) דער מְעוּט

מיען זיך װ הִשְֵַּּׁל

מיענטע (9) די מִנְתָּה

מיענטע-געוויקס ({) די נַעֲנָה

מיעניש (ן) די הַשְְִּּלּת, --

מיץ ({) דער מִצְנָפֶת

מיצל (ען) דאָס כַּמְתָּה

מקלט (ים) דער מִקְלְט

מיקע (ס) די נָצִיץ

מיקראָ-אָרגאַניזט (ען) דער חַיְדֵּק

מיקראָג ({) דער חַיָדֵּק

מיקראָקאָסמאָט () דוי עוֶֹט קְטָן, עוֹלֶם
זָעִיר

מיר פּראָג אָנוּ, אֲגָ

מירא (ס) בָּצֵק לְמֵצוֹ

מיראַזש ([) דר וע שֶׁרֶב, מִירָזי

מירט (ן) דער הֲדֵס, הֲּדִפָּה

נָה

-

 
