מירטשעם -- מן

מירטשעם איט אִם יִרְצָה הַשֵּׁם

מירמלשטיין (ער) דער שיש

מירמלן אַדי שֵׁישׁי

מירע (ס) די מוֹר

מיש- בֶן כְִּאַיִם בֶּן ַּעֲרֹבֶת

מישונג (ען) די בְּלָה, תַּעֲרֹבָת, בְּחִישֶׁה,
מְרִיסָה, עִרְבּוּל, שִׁכְשׁוּךְ

מישב זיין זיך זי שֶׁקל, הִמָּלֵך בְּדַעֵת

מישטיינסגעזאָגט אינט אוֹי וַאֲבוֹי

מישלינג (ען) דער בְֶּימַּעֲרוּבוֹת

מישמאַש ({) דעד עִרְבּוּבְיָה

מישמאַשין (ען) די מִנְבֵּלָה

מישמיש ער מִשְׁמֵשׁ

מישמעטאַל ({) דער סִיג

מישן יי עַרְבֵּב, בָּחשׁ, מַזֵּג, מָוֹג, עִרְבָּל, רַקֵּחַ

מישן זיך װ הִתְעָרֵב

מכבד זײַן װ כַּבַּד

מפבייאיש אַדי מַכַבּ

מכחיש זײין װ הַכְחַשׁ

מפלומרשט אַח כְּאֶלוּ,כִּבְיָכוֹל

מכשיר (ים) דער מַכְשִׁיר, מִחְקָן, כְּליי
שָׁרֶת, כְּלֵיעֲבוֹדָה

מכשפה (ות) די מְכַשּׁפָה, בַּעֲלַת כְּשָׁפִּים

מלאך (ים) דער מַלְאָ,כְּרוּב, שֶׂרֶף: שָׁלִיח

מלאָכה (ות) די מְלָאכָה, אָמָּנוֹת

מלאמיש אַױי מַלְאָבִי

מלאכישקייט ({) די מַלְאֲכוּת

מלבוש (ים) דאָט בָּגֶד, לְבוּשׁ

מלווה (ס) דער מַלְוָה, מַשְׁאִיל

מלווה מלפה (ס) די סְעֲנָּה רְבִיִית

מלוכה (ס) די מַמְלֶבָח, מַמְלֶבֶת

מלוכה-אוצר דער אוֹצָר

מלוכה-באַאַמטער (ס) דער פְּקִיד
הַמּמְשָׁלָה

ז' ל+

מלוכה"דינסט יי שָרוּת הַמְּדִינָה

 

204

מלוכה-מאַן (מענער) דער מְדִינַאי

מלוכה-פּראָקוראָר (|) דער תּוֹבֵעַ כְּלָלִי

מלוכה-קאַסע (ס) די קִפַּת-הַמְדִינָה, אוֹצָר

מלוכהשאַפֿט די מְדִינָאוּת

מלוכיש אַדי שָׁל הַמְּדִינָה

מלופן-קינד (ער) דאָס דַּרְדֵּק

מל זײַץ װ מוּל, מָהֹל

מלחמח (ות) די מִלְחָמָה, מַעֲרָבָה, מֵאֲבָק,
פּוּלְמוּס

מלחמה- מִלְחַמְתִּי, צְבָאִי

מלחמה-איבעררײיט (|) דער שְׁבֵיתַת נֶשֶׁק

מלחמתריק אֵױ מִלְחַמְתִּ

מלחמה-העצער (ס) דער מְחַרְחָר מִלְחָמָה

מלחמה-פאַױבדעכער (ס) דער פּוֹשָׁעַ-
מַלְחָמָח

מלחמה-צושטאַנד (|) דער לוֹחֲמוּת

מלחמהדרויב דער שָׁלָל, מַלְקוֹחַ, בַּ

מליץ (ים) דער מָלִיץ

מליצה (ס) די מְלֵיצָה, מֶלֶץ

מליצחדיק אִדי מְלִיצִי, נִמֶלֶץ

מליצחדיקייט (|) די מְלִיצְיוּת

מליץ-יושר דער מֵלִיץ יֹשֶׁר

מלפה (ות) די מַלְכָּה

מלך (ים) דער מֶלֶף

מלכות דאָס מַלְכוּת

מלמד (ים) וער מְלַמָד, רְבִי

מלמד זכות זײַן לַמֵּד סֶנְגורִיָה

ממ= מילימעטער (ס) דער מִילִימֶטֶר

מט (ען) דיזדער הָאוֹח מי

ממח נפֿשך איט מִמֵּה נַּפִשֶׁד

ממזר (ים) דור מַמְזָר, בְּדוּקִי

ממוריש אי מִמְזָרִי

ממזרישקייט (ן) די מַמְזָרוּת

ממשיך זיין וו הַמְשֵׁךְ, הַחְמַד

מן דער מֶן

 

 
