מעטאַלשטאַבע -- מעמאָריאַל

מעטאַלשטאַבע (ס) די עָשֶת

מעטאַלשטױב דער נְסֹרֶת, גְרֹדֶת, שְׁחֹלֶת

מעטאַלשמעלץ דער סָיג

מעטאַמאָרפאָזע (ס) די גִּלְגּּל

מעטאַפֿאָר (|) דור חִשְׁאָלָה, מָשָׁל

מעטאַפֿאָריש אַרי הַשְָׁלָתִ

מעטעאָר ({) דער כּוֹכֶב נוֹפָל

מעטעאָראָלאָג ({) דײר חַזָּאי, מטָאוֹרוֹלוֹג

מעטעאָראָלאָגיע די חַּאוּת,
מֶטָאוֹרוֹלוְֹיָה

מעטער (ט) דער מָטֶר

מעטראַמפּאָזש ({) דער מְעַמֶּד (נסידור דפוס)

מעטראָפּאָליע (ס) די מִטְרוֹפּוֹלִין, צִיר
הַבִּיָה, עִיר ראֹשִׁית, כּר

מעטריקע (9) די תְּעוּדַת לָדֶה

מעטריש אי מָטָרִי

מעטרישער סיסטעם דער הַשִיטָה
הַמּטָרִית

מעטרעט (עס) די פִּילֶגֶשׁ, אֲהוּבָה

מעטש ({) דער תַּחֲרוֹת (בספורט)

מעטש (עס) דער טִפֵּשׁ, לָקוּי בְָּׂכְלו

מעטשעט ([) דער מִסְפָד

מעך ({) דער טֶחָב

מעכּאַניזאַציע (ס) די מִכּוּן

מעכאַניזירט אִיי מִמִכָּ

מעפאַניזירן יי מִכֵּן

מעפּאַניזט (ען) דער מַנְָּנוֹן, מִתקן
מָכָנִיזֶם

מעכּאַניק (ס) די מְכוֹנָאוּת

מעכאַניקער (ס) דער מְכוֹנֵאי

מעכאַניש אי מִבָנָי, מוְּנִית

מעכטיק אַדי עָצוּם, כַּבִּיר, אַדִּיר, רב כֹּחַ,
חָנָק

מעמטיקייט ([) די אַדִירוּת, כַּבִּירוּת,
אַדְנוּת, חֹסָןּ, שַׂגִּיבוּת

 

206

מעכטיקן זיך וו אָזּר עז, הָעַז, הַנַּחַ, סָבֹר,
הַרְהַב

מעל ({) דאָס קמַח, קִמְחָא

מעלאָדיע (ס) די מִנְנִינֶה, נגּן, לח

מעלאָדיש אַזי נוּנִי, לָחִי, עָרֶב

מעלאָדישקײיט (ן) די נַגּוניוֹת

מעלאָדױאַמע (ס) די מְלוֹדְרָמָה

מעלאָן (ען) דער אֲבַטֶּיחַ צָהֹב, מָלוֹן

מעלאַנזשען (ען) דער חֲצִיל

מעלאַנכאָליע די דִּכּאוֹן, עֹצָב, עַצְבוּת,
מָרָה שְׁחֹרָה

מעלאַנכאליש אי מְדָכְדֶךְ, מִרְכָּא, מְרוּר,
עָצוּב

מעלאַרטיק אדי קִמְחִי

מעלדונג (ען) די הוֹדָעָה, מודְעָה, הַ
בְּשׂוֹרָה

מעלדן וו חוֹדְעַ, הַכְרַ, בַּשֶׂר

מעלדן זיך וי הֶחְיֵצַב

מעלה (ות) די מִדָּה טוֹבָה, מַעֲלָה, סְגלָה

מעלה-גירהן וו הַעֲלָה גָרֶה

מעלונג (ען) די קמוּם

מעליאָראַציע (ס) די נָקוּז

מעלינע (ס) די מַחְמֶק

מעליק אַדי קָמִיחַ

מעליקייט (ן) די קְמִיחוּת

מעלעץ דער סַכַּר גְבִישִׁים צָהֹב

מעלצוקער דער טַכַּר גְּבִישִׁים לֶבָן

מעלפֿאַרקאָך דער מְעִפָּה

מעלקונג (ען) די חֲלִיבָה

מעלקן ו חָלב

מעלקער (ס) דער חולב

מעלקעריי (ען) די מַחְלָבָה

מעלק"קו (קי) די פְּרָה חוֹלֶבֶת

מעמאָראַנדום (6) דער תַּזְכִּיר

מעמאָריאַל ({) דער תַּזְכִיר

 

 
