277

מעמבראַן (ען) די קרוּם, קְרוּמִית

מעמד דער מַעֲמָד, מֵצָב

מעמואַרן מצ סֵפֶר זִכְרוֹנוֹת

מען פּאָג יש ן-, בְּשֵׁט אוֹמְרִים וְעוֹשִׂים

מענאַזשעריע (ס) די בֵּן חַיוֹת, בִּיבָר

מענאַרקע (ס) די זָיקְט, מִקטרן

מענגע (ס) די הַרְבֵּה מְאֹד, מַרְבּית,
תּוֹעָפוֹת, בְּמִסְפָּר גָּדוֹל

מענדל וער 15 יְחִידוֹת, 1/4 שׁאָק, (ראה:
שאָק)

מענדע {ס) די טַפִּיל

מענדעוועשקע (ס) די כִּנַּת הָעֲרְוָה

מענטאָר (ט) דער מַדְרִיך, יוֹעֵץ, מָטוּר

מענטש (ן) דער אָדָם, בּןְ-אָדָם, נָפֶשׁ, אֲנוֹש,
אִישׁ

מענטשהייט די אָנוֹשׁוּת, בָּאֵי-עוֹלֶם

מענטשיש אַדי אָנוֹשׁי

מענטשלעכקייט ({) די אֲנוֹשִׁייּת, אֲנוֹשׁוּת

מענטשלען זיך װ הָיֹה לְבְָאָדֶם

מענטשן-פֿרעטער (ס) דער אוֹכֵל אָדֶם

מענטשנקינד (ער) דאָס בְַּראָדָם

מענטשן-קראַפּט די כֹּחַ אָדָם

מעניו (ט) די תַּפְרִיט

מענלעך אי נִבְרָי, זְכָרִי, נַכְרוּתִי

מענלעך געשלעכט זאָס וָכָר, לְשׁוֹן זָבָר

מענלעכער גליד (ער) דער אֵיכַר-הַנַּכָרוּת,
פִּין, אֵמָּה, וְמוֹרָה

מענלעכער כּוח (ות) דער כֹּחַ ַּכָדָא, אוֹן

מענלעכער מין (ים) דער לְשׁוֹן זָכֶר, זָכָר

מענלעכקייט (ן) די בַּבְרִיוּת, זָכְרוּת

מענסטרואַלישקײט (ן) די נּת, וָסֶת,
ארח נָשִים

מענטטרואַציע (ס) די נִדֶּה, וְסֶת, ארח
נָשִׁים

מענטטורואַציע-טאַמפּאָן (ען) דער עַד

 

מעמבראַן -- מער
מענסטרוירן וו הפרש וְסֶת
מענער- שָׁל גָּבָר, גַּבְרִי
מענעריש אי גַּבְרִי
מענערישקייט ({) די נַּכְרִיגּת, זַכְרוּת
מענערפרעסערין (ס) יי עוּגְבֶת
מענערשוואַך די חָסַר פח גַּבְרָא
מענעורשוואַכקייט ({) די חֹסֶר כֹּחַ גַּבְרָא
מעסטונג (ען) די מְדִידָה, מֶדֶד
מעסטזייגער (ט) דער מַבִּיד
מעסטל (עך) דאָס מִדָּה, קָנָה מִדֶּה
מעסטן וו מֶדֹד, הַעֲרֵךְ, צַיִן בַּיֶל
מעסטער (ס) דער מִדָּיד, מוֹדֵד, קָנָה מִדָּה
מעסטצירקל (ען) דער מְחוּגַּת -עקָצִים
מעסטשטאַנג (ען) דער מוֹט מִדָּה
מעסיק אַדי מָתוּן, בּינוֹנִי, נוֹחַ, מִמְצֶע, רף
מעסיקייט (ן) די מִתּוּן, מְתִינוּת, יָשׁוּב

הַדַּעַת

מעסלעס (ן) דער מָעַת-לְעֵת, יְמָמָהּ
מעסע (ס) די מֶפָּה
מעטער (ס) דאָס סַכִּין, לַהַב
מעסערל (עך) דאָס אוֹלָר
מעסער-שטעפער (ס) דער סַפִּינָאי
מעצענאַט (|) דער פַּטְרוֹן, חַסְדּאי
מעק (ן) דער מְחְיָקָה
מעק (עס) דער פְּעִי, גֶעְיָה
מעקלער (ס) דער מְמוּך, סַרְסוּר
מעקלער"געלט דאָט דְּמִי תִּוּך,סַרטוּרְיָה
מעקלערל דאָט/ױ תִּּּף, טַרְסָרוּת
מעקן וו מָחֹק, מָחֹה
מעקען וו פָּעֹה, גָּעֹה
מעקער (ס) דער מוֹחֵק, מַסְפָּג
מעקעריי (ען) די פְּעְיָה, געֵיֵה
מעקערל (עך) דאס מוחק
מער דער עֵנָיִן, עֶסֶק, סִבָּה
מער ([) דער גָזֶר

 
