ב דיזדער הָאוֹת גי

נא איש קַח!

נאָאַ (ס) די נוֹאִית

נאַגאַן (ען) דער אֶקְדָּח

נאַגײַקע (ס) די מִגְלֵב

נאָגל (נעגל) דער צִפֹרְן

נאָגל (געגל) דער מַסְמֶר

גאָגן װ מָצץ

נאָגעניש (|) די מִצוּץ

נאָדל (ען) די מַמֵט

-- זיינע נאָדל מַחֵַט סרְקִית

-- זאַקנאָדל מַחֵט סַקָּאִים

נאָדלאויער ({) דער חָרָר

נאָדלאױעדל (עך) דאָס חֲרִיר הִמַּחֵט, קוֹף
הַמַּחַט

נאָדלאַרבעטער (ס) דער עוֹבַד הַמַּחֵט

נאָדלאַרטיק אַדי מַחְטָנִי

נאָדלבױים (ביימער) דער עִץ-מַמֵט

נאָדללאָך (לעכער) דער חָרֶר, קוֹף הַמַּחֵט

נאָדלקישעלע ({) זאָס כַּר לִמְחָטִים

נאַהײַקע (ס) די מַגְלֵב

נאָװאַטאָר (ן) דער הַרְּשָׁן

נאָװאַטאָריש ארי חַרְּשָׁנִ

גאָװאַטאָרישקײט די חְַּשָׁניּת

נאַװיגאַטאָר ({) דער נַוּט, סַפֶּ

נאַװיגאַציע (9) די נוּוּט, נְַּטוּת, שַׁיִט,
סַפָּנוּת

נאַװוזנאַק אַחװ מְפַרְקְד

נאַוויגירן וו נוּט

 

נאָווינע אדוו חָדֶשׁ

-- אויף אַ נאָוויגע חֲדָשִׁים לַבְּקָרִים

נאָוועלע (ס) יי סְפּוּר קָצֶר

נאָוועמבער (ס) דער חֹדֶשׁ נוֹבְֶבָּר

נאָז (נעז) די אַף, חֹטָם, זַרבּוּבִית, חַרְטוֹם

נאָז- אַפִי, חֶטְמִי

נאַזאַל אַדי אַפּי, חָטְמֵי

נאָזדאָפּװישונג (ען) זי מְחִיטַת הָאֵף

נאָז אָפּװישן װ מָחֹט הָאֵף

נאָזױראַל (ן) דער חֹטָם

נאָזדרעט מצ אַפַּיִם

נאָזתאָרן (נט) דער קרנף

נאָזטיכל (עך) דאָס מִמְחָטָה, מִטְפַּחַת אַף

נאָזלעכער נצ נְתִירַיִם, אַפַּיִם

נאָזקאַטאַר ({) דער נַנֶלַת

נאָזרינג (ען) דר נָזֶם, חָח, חֲטָם,

חֶטֶם

נאָט (נעט) דער תָּפֶר, חוּב, מֵף, תְּכֵיפָה

נאָטאַציע (ס) זי רָשָׁם, מִּזְֹרֶת

נאָטאַר (ן) דער נושריון

נאַטוױ ({) די טָבַע, אֹפִי, מַהוּת, טִיב, יקוּם,
בְּרִיאָה

נאַטוראויפהיט דער שְׁמוּרֵת הַטָּבַע

נאַטוראַליזירונג (ען) די אזְרוּחַ,
הִתְאַזְרְחוּת

נאַטוראַליזירן װ אַזְרְחַ

נאַטוראַליזירן זיך װ הִתְאַזָרֵח

נאַטוראַליזט (ען) דער טִבְעְיוּת, טִבְעוֹנוּת,
טִבְעַתָנוּת
