289

ניינוואַנט (ווענט) די מְחֲשֶׁצ

נײַנװינקל (ען) דאָס מִתֲשָׁצ

גיינזאָגונג (ען) די שְׁלִילָה, סָרוּב
ניינזאָגער (ס) דער שׁוֹלְל

גײַנט אַרי תְּשִׁיצִי, תְשׁיעִית

ניַנטל (עך) דאָס תְּשִׁיעִית

נײַנטלגרופּע (ס) די תַּשְׁעִית

ניינע אִדו שָׁעָה תֵּשַׁע

נײַנפאַכיק אַדי תִּשֶׁעָתַיִם

נײַנפאַכיקער דער מֶחֲשָׁע

נײַנציק צוו תּשָׁעִים

נײַנציקסט צַדי הַתְּשְׁעִים

נײַנצן צוו מִּשְׁעָה עָשָׂר, תֹּשַׁע עֶשָׂרֶה

נייס ([) די חֲדָשָׁה, חֲדָשׁוֹת, שְׁמוּעָה, חִדּוּשׁ
נײַס אַדו מֶחֶדֶשׁ

נײַסט אִדי חָדִישׁ

נײַסטמאָדיש ארי מְעֲדְכָן,לְפִי הָאֶפְנָה
נייען װ תֶּפֹר, מֵּפֶּר, חַיט

נײַעסל (עך) דאָס {
נייער (ס) דער תּוֹפֵר

נײַערט אדוי רק, רק שֶׁר, אֶלָא שׁי, אַבָל
נײַצײטיק ארי בִּוְימֵינוּ, מוֹדָרְנָי
נייקייט ({) די חִדּוּשׁ

  

צְלוּלָה
ניכטערקייט (ן) די פִּכְּחוּת, צְלִילוּת הַדַּעַת
ניכנעדיק אַדי נָכְנֶע, צִיֵּחָן
ניכנעקייט אַדי שֶׁעֶבּוּד, הִתְרַפְּסוּת
ניכשל ווערן וו הַכָּשֵׁל
נימאס אַפּ נִמְאָס, מִטְרִיר, מַלְאָה
נימוסדיק אַדי נִימוּסָי
נימפע (ס) די נִימְפָה
ניסונג (ען) די הִתָעַטְּשוּת, זָרִירָה
ניטל (עך) דאָס אָגוֹדוקט)
ניסן דער נִיסֶך

 

נײַנװאַנט -- נישט אײַנזעעריש

ניסן וו הַתְעַטָש, זורֶר

ניסקנאַקער (ס) דער מִפְצֵחַ, ִפְצֵעַ

ניסתּרדיק אַדי נִסְתָּר, סוֹדִי, סָמוּי

ניפֿטר ווערן װ מוּת, חִסְתַּלֶּ

ניץ דער שמש

ניצגעלט (ער) דאָס דְּמִי שִׁמּוּשׁ

ניצול- שָׂרִיד

ניצול-ווערונג (ען) די הִשָּׁאֲרוּת בַּחַיִים

ניצול װערן יו הִשָּׁאָר בַּחַיִים

ניצלעך אִדי שָׁמוּשֵׁי, שָׁמִישׁ

ניצן װ הִשְׁתַּמֵשׁ, צָרֹך

ניקאָטין (ען) דער נִיקוּטִין

ניקוד דער נִקּוּד

ניקודה (ות) די נְקִדֶּה

ניקודירן ײ נקד

ניקודדשטעלער (ס) דאר מְנַקּד

ניקל דער נִיִקֶל; 5 סָנְט (באמריקה)

ניקלען יו צַפָּה בֶּנִיקָל

ניר ({) די כַּלְיָה

נירדריז (ן) די יֶתֶרֶת הַכָּלְיָה

נישט, ניט אַדו לֹא, לָאו, אֵַל, אָי בַּל

נישטאָ אַפּ אֵין, לִית

נישט-אַהין נישט-אַהער נְקִדַּת קִפָּאוֹן

נישט אויסדערציילט שֶׁלֹא סִפַּר

נישט אויסצודערציילן שָלא לְסַפֵּר

נישט אויטצוהאַלטן בִּלְתִּינִסֶבָּל

נישט אויסצוציילן שָלא לסְפַר

נישט אויפריכטיק אי לֹא נָאֲמֶן

נישט אויפריכטיקייט (ן) די אִיִפּּת,
תוּעָה

נישט אַזױ לֹא בֵּי

נישט איבערצייגנדיק אַרי כּוֹשָׁל

נישט איבערקויפלעך ארי לא נַפּן לְשָתָד,
נָקִי כַפַּים

נישט אײַנזעעריש אַדי לֹא הֲנְיוֹנָי

 
