סודותדיקייט -- סטאַדעשקײט

סודותדיקייט (ן) די מִסְּוֹרִין, סוֹדִיוּת

סודן זיך וו הִסְתּוֹדֵד, הַסְפִּיד, הִתְלַחַש

ס'װואָר קאָג לְכֶל הַדְּעוֹת

סוווערען (ען) דער רִבּוֹן, שַׁלִּיט, מֶלָך
סוֹבְרָן מטגע)

סוווערעניטעט די רִבּוֹנוּת, שִׁלְטוֹן, מַמְלָבָה

סוויטע (ס) די פָּמַלְיָה, פָּמַלֵָא

סווישטש דער שְׁרִיקָהּ

טווישטשען וו שָׁרֹק

סוועטער (ס) דער סוּדָר, מִיזֶע

סוזשעט (ן) דער עֲלִילָה

סוחר (ים) דער סוֹחֵר, תּגֶּר

סותריש אַדי מִסְחָרִי

סוחרישקייט (ן) די מִסְחָרִיוּת

סוטענער ({) דער רוֹעֵה זוֹנוֹת

סויבל (צן) דער רּלֶק (בעל-חיים)

טויבעלן אַדי עָשׂוּי מִפַּרוַת הַדֶּלֶק

טופה (ות) די סָכָּה, אֹהֶל

סופּות חַג הַסָּכּוֹת, חַג הָאָסִיף

סופותדיק אַדי ל ספות

סופאָטיקער (ס) דער מְשָׁחָף

סוכאָטנע אֵיי מְשֵׁחֶף

סוכאָטע (ט) די שַׁחָפָת, תַּלֶּלֶת

טוכאַר (עס) דער צָנִים, תּוּפִין

טולטאַן (ען) דער סוּלְטֶן

סומירונג (ען) די סְכּוּם, סף הפל

טומירט אַרי מֶסַכָּם

סומירן װ סַכֵּם

סומך זײַן װ סָנֹך

סומן זײַן זיך ײ חִסְתֵַּךְ

סומנע אַדי קוֹדֵר, עָצוּב

טומע (ס) די סְכוּם, סָכֶם, סֶך

סוספּענזירונג (ען) די הַשְׁבָּתָה, הַפְּסְקָה
זְמַנִּית

סוספּענדירן װ הַשְׁעָה, הַפְסַק זְמַנִּית

 

296

טופּער אַדי עָלְיוֹן, עִלִּי, מֵצַל

סופערלאַטיוו ([) דער עֶרֶךְ הַהַפְלְנָה, רְגַּת
הַמּפְלְג, שִיא

סוף (ן) דער סוף, קץ, קָצָה, קָצָה, כָּלָה,
סְלִיק, אָפֶס, סִיפָא

טוף"פל-סוף סוֹף-סוֹף

-- אָן אַ טוף עַר בְּלִידֵי

טוף- סוֹפָי

טופיט ({) דער תִּקְרָה, שְׁמֵי קוֹרָה, סִפּוּן

סופיקט ([) דער סִיֹמָת, סוֹפִית

סופלְאָר (ן) דור לִמֶשָן

סופֿלירונג (ען) די לַחְשָׁנוּת

טופלירן לַחֵשׁ

טוױאָגאַט ({) דער מַּחֲלִיף, נוֹבָלֶת, תְּמוּרָה

סורדוט ([) דער מְצִיל

סורפּריז ({) דער הַפְתָעָה

סותר זײַן װ סחֹר

סחורה (ות) די סְחוֹרָה, מַרְכֹּלֶת, פְּרַקְמַטְיָה

סטאַביל אַדי קָבוּעַ, בִּקְבִיעוּת, יָצִיב, אֵיחָן,
תָּמִיד, בַּר קִיָמָא

סטאַביליזאַציע (ס) די יַצִיבוּת, יְצוּב,
אֵיתָנוּת

סטאַביליזירן וו יב

סטאַביליטעט (ן) די יַצִיבוּת, אִיתָנוּת

סטאַבילער (סטאַבילע) דער תְּמֵירָי,
קבוּעַ, אִיתָן, בֶּך קִיָמָא, בַּר קִיָמֵא

סטאַבילקייט (ן) די תְּמִידוּת, קְבִיעוּת,
קבֵע, קְיָמֵא

סטאַגנאַציע (ס) די שִׁתּוּק, קִפָּאוֹן, מִתּוּן

סטאָדאָלע (ס) די מִחְבֵּ

סטאַזיאָן (ען) דער אֶצְטַריוֹן; סְטַדְיָה ומידה)

סטאַדיע (ס) די שָׁלֶב, דּרְנָּה

סטאַדע (ט) די עָדֶר, נְחִיל

סטאַדעאַרטיק אַדי עָדְרֵי

טטאַדעשקייט (ן) די עָדְרְיוּת

 

 
