297

סטאָוו (ן) דער בְּרֵכָה, בְּרֵכָה מְלָאכוּתִית
סטאזש (ן) דער וָתָק

סטאַזשירונג (ען) די הִתְוַמְּקוּת, וָחִיקוּת
סטאזשירט ארי וָתִיק

סטאַזשירן װ עָבר וָתֶק

סטאַזשער (ן) דער בָּכִיר, וָחִיק
סטאַטוט (ן) דער מַּקנָה, טֵפֶר תִּקְנוֹת
סטאָטוט דער מַעֲמָד, עֶמִדָּה, חֲזָקָה
סטאַטוע (ס) די פָּסֶל, דְּמוּת

סטאַטיוו ([) דער חֲצוּבָה

סטאַטיסט (ן) דער מִקהַלָן בְּמַתָזֶה, נִצָב
סטאַטיסטיק (עס) די סְטְטִיסְטְיָקָה
סטאַטיסטיקער (ס) דער פַּקֵּד, סְטְטִיסְטִיקְן
סטאַטיסטירן וי הופע בְּמַחֲזָה כִּמִקְחֵלֶן
סטאַטיסטיש אַדי סְטְטִיסְטִי

סטאַטיק די סְטְטִיקָה

סטאַטיק (ס) דער תַּכְשִׁיט, בֶּן טוֹבִים
סטאַטיש אַדי סְטָטֵי

סטאַטעטשנע אִדי אוֹמֵר חֲשִׁיבוּת
סטאָיִקער (ס) דער סְטוֹאֵי

סטאָיש אַדי סְטוֹאָי

סטאַלאַגטיט (|) דער זָקִיף
סטאַלאַגמיט (|) דער נָטִיף
סטאָליער (ס) דער נַגֶּר
סטאָליער-װאַרשטאַט ({) דער נַנְרִיה
סטאָליעריי די נַגָּרוּת

סטאָן (ען) דער תְּחוּם הַמֹּתָן בְּשִׂמְלָה
סטאנדאָרר 0 דער תָקֵךְ
סטאַנדאַרדיזאַציע די מִּקְנוּן, תְּקִינָה
סטאַנדאַרדיזירונג (ען) די תִּקְנוּן
סטאַנדאַרדיזירט אדי מִּקְנִי, שֶׁל תּקֶן
סטאַנדאַרדיזירן יי פקנן, קבע פקך
סטאַניק (עס) דער מָזיָה

סטאַנציע (ס) די תַּחֲנָה

סטאָפּ אינט עֶמֹז!

 

סטאָוו -- סטיליסטיש

סטאַפער-זייגער (ס) דער שָעוּוְְעְצָר

סטאַציאָנירונג די צֹמָד, מֵצָב

סטאַציאָנירן װ חָנֹּה, הַפְקֵד, הַעַמַד

סטאַציע (ט) די תַּחֲנָה

סטאָקאַטאָ אַדי נְתוּקוֹת

סטאַרט (ן) דער זָנוּק, זְנִיקָה

סטאַרטירן װ זַנֵּק

סטאַרטער (ס) דער מַתְנֵעַ, מָרִיץ

סטאַרטפּאָס (|) דײר קו הַזִנּוּק, מַסְלוּל

סטאַרטשען װ הַסְפָּק

סטאַרען זיך װ הִשְַּׁדֵּל

סטודיאָ (ס) די אֲטָלְיָה חֲדַר-עֲבוֹדָה, אֶלפֶּ

סטודיום (ס) דער מֶחְקֵר, סוּגְנֵא, סּגְיָה

סטודענט ({) דער מַּלְמִיד, סְטוּדְנְט

סטויג 0 דער עֲרֵמָה, מַתְבֵּן

סטויפ (ן) דער מוֹט

סטוסאַק (עס) דער מַכָּה, מַהֲלָמָּה, "זְבָנג"

סטור (ן) דער זרזיר

סטיואַרד (ן) דער ביל

סטיואַרדעט (עט) די דַּיֵלֶת

ס'טייטש אינט איך זֶה ? הֲיִמָּכן?

סטײַע (פ) די לַהָקָה, עָדֶר

סטייען ײ חַסְפָּק, הָיֹה די

סטימיע (ס) די אֵיתֶן

סטיפיש אי אֵיחָנִי

סטיל (ן) דער סְנְנוּן

סטילאַרטיקײט די סִגְנוֹנָיוּת

סטילאָרטיק אַדי סַגְנוֹנָ

סטיליזאַטאָר ({) דער מְסַגְגֵ

סטיליזירונג (ען) די סַגְנוּן, נְסוּחַ,
הִֶתְנַסְּחוּת

סטיליזירט אַדי מְסַגְנָן, מְנֶסֶּח

סטיליזירן וי סַגְנֵן, סח

סטיליטט (ן) דער מְסַגְנַן, מְנַטְחַ

סטיליסטיש אַדי סֶנְנוֹנָ

 

 
