סטימול -- סיבה

סטימול (ן) דער דִּרְבּוּן, תַּמְרִיץ, מָנוֹף

סטימולאַנט (|) דער תַּמְרִיץ, דִּרְבּוּ

סטימולירט איי מְדַרְבֶּן, מִמֶרֶץ

סטימולירן ח דִּרְבֵּן, הַמֶרֶץ, דֹבֵב, הָנְַ

סטינקעס מצ בָּגִי רקק

סטיפּענדיאַנט (ן) דער מִּלְמִיד הַמְקַבֵּל
מִלָגָּה

סטיפּענדיע (ס) מִלְגָּה, סְטִיפִּנְדְיָה

טטירדיש אַדי מִתְחַצף, מְקַנְטַר

סטירדעס זאָט הֶתְחַצְפוּת, קִנְטוּר

סטעזשקע (ס) די שְׁבֵיל, מִשְׁצוֹל

טטעטאָטקאָפּ (ן) דער מַסְכָּת, אַבּוּב-
רוֹפְאִים

סטעליע (ס) די תִּקְרָה, קוֹרָה, סִּוּן, שְׁמֵי
קוֹרָה

סטעלמאַך (ס) דער גַּלְגַלן, גל

סטעמפּער (ט) דער בַּטִּישׁ

סטעמפּקע (ס) די כֹּחֶשׁ

סטענאָגראַם (עס) דער סְטָנוֹגְרֵמָּה

סטענאָגראף (ן) דער קצרן

סטענאָגראַפיסט (|) דער קִצְרן

סטענאָגראַפֿיע (ס) די קַצְּרְנוּת

סטענאָגראַפֿירן ײ קצֶרִן, רָשֹׂם בְּקִצְרְנוּת

סטענאָגראַפּיש אױי קִצְרָנָי

סטענאָטיפּיטט ({) דער כַּחְבֶ

סטענגע (ס) די סָרְט

סטענצל (ען) דער שַׁעַוְנִיָה,שַׁכְפּלָה

סטעפ (עס) דער עֲרָבָה

סטערטע (ס) די עֲרֵמָה, צָכֶר, צֹבֶר, צִבּוּר

-- תבואה-סטערטע (ס) די בּוּל

סטעריל אִדי עָקֶר, מְעַקָּר

סטעריליזאַטאָר (ס) דער מִתְקֶן לָפִסְטוּר

סטעריליזאַציע (ס) די עִקוּר, פִּסְטוּר

סטעריליזירונג (ען) וי עִקוּר, פַּסְטוּר

סטעריליזירט אַדי מְעִקָּר, עָקוּר, מְפֶסְטֶר

 

298

סטעריליזירן יי עַקֶר, פַּסְטֶר
סטעריל אײי מִפֶסְטֶר, מְעִקָּר עָקוּר
סטראַגאַן (עס) דער דּוּכָך
סטראַטעג ({) דער אַסְטֶרְטֶג, טִכְסִיסֶן
סטראַטעגיע (ס) די אַסְטְרֶטֶגְיָה, תַּכְסִיס,
תַּכְסִיסָנוּת
סטראַטעגיש אי אַסְטְרְטְגִי, פַכְסִיסִי
סטראַכיר-אַגענט ({) דער סוֹכֵז בְּטוּחַ
סטראַכירונג (ען) די בְּשוּחַ, אֶבְטוּחַ
סטראַכירן ו בּטח, אַבְטְחַ
סטראָמפּליע (ס) די נְטִיף קָרַח
סטראָבּ ({) דער תֲרוּזָה, בַּית (בשירו
סטראַשונעק (נקעס) דער אָיוּם
סטראַשילע (ס) די דַּחְלִיל
סטראַשען װ אַיָּם
סטרוזשקע (ס) די שְׁבָב, שָבָב
סטרויער (ס) דער כַּוְנֶן, מַכֶנן
סטרונע (ס) די מִיחָר, גֵימָה
סטרונעס-אינסטרומענט (ן) דער כְּלֵיר
סטרונעס-לייטערל (עך) דאָס מַפְּרְט
סטרונע-ציטער דער רַעֲרוּד
סטרופ ([) דער בָלָד (של פצצ)
סטרוקטור (ן) די מִבְנָה, צוּרֶה, מִּבְנִית
סטרוקטורעל אי מִבְנִי, מִבְנִיתִי, שֶׁל בי
סטריגע (ס) די הַכְלָבָה, סֶלֶּם
סטריגעווען װ הַכְלֵב
סטרייק ({) דער שְׁבִימָה
סטו"ייקברעכער (ט) דער מָפַר שְׁבִיחָה
סטרייקן וו שָבת
סטרייקער (ס) דער שׁוֹבַת
סטרעאָמעטױיע די הַגְדְּסַת חִמַּרְחָב
סטרעמפּל (עך) דאָס נְטִיף קֶרַח
סטרעפע (ס) די אַזוֹר, סְבִיבָה, מֶרְחָק
סיבה (ות) די סִבָּה, עִלָּה, מְטַבֵּב, נָמוּק

  

 

 
