סענטימענטאַלקײט -- סערענאַדירן

סענטימענטאַלקײט ({) די רַגְשׁוּת,
רִגְשִׁיוּת, רַגְשָׁנוּת

סעניאָר (ן) דער עָליוֹן,בָבִיר, וָמִיק. זק

סעניל אד שָׁל זִקְנָה

סענסאַציאָנעל אֵױ מְעוֹרֵר הִתְרַנָּשוּת, עַז
הָרֹשָׁם, תְּחוּשָׁתִי

סענטאַציע (ס) די רֹשָׁם עַז, פְּתִיעָה,
תְּחוּשֶׁה

טענסאַציע-מאַכער (ס) דער זַרְזִיר-עֶט

סענסועל ארי חוּשי, חוּשָנִי, גּפָבִי

סענסיטיון אַדי רְנִיש, חוּשי, חוּשָנִי

טענץ ({) דער תַּמְצִית, עִקָּר, מַהוּח, בֹּשֶׂם

סענק (ען) דער סִיקוּס

טענקלאָך (לעכער) דער אִם הַטִּיקוּס

סעסיע (ס) די מוֹשֶׁב, יְשִׁיבָה

סעפּאַראָט אַרי נִפְרָד, מֵפְרָד, פָּרוּד

סעפּאַראַט-אָפּרוק (|) דער תַּרְפִּיס

סעפּאַראַטאָר ({) דער מַפָרֵד, מַפְרִיד

סעפּאַראַטיסט ({) דעד בַּדְלֶן, פּוֹרֶשׁ, פָּרוּשׁ

סעפּאַראַציע (ס) די בַּדְלָנוּת, הַפְרָדָה,
בַּדּוּד

סעפּאַרירונג (ען) די בְּדִילָה, הַפְּרָדָה, בַּדּוּד

סעפּאַרירט אִוי בּדָד, לְבָדָה, בָּדוּל, פָּרוּשׁ

סעפאַרירן יו הַפְרֵד, פָּרֵד, בָּדֹל, הַפְּרֶשׁ

טעפּאַרירן זיך װ הִבָּדֵל, הִחְבַּדּל,הִנָּחַק

סעפטעט () דער שְׁבִיעִיָּה, שַׁבְצִית

סעפּטעמבער (ס) דער סֶפְּטָמְבֶּר חודש)

סעצעסיע (ס) די פְּרִישָׁה, נִתּוּק יְחָסִים

סעקוועסטראַטאָר (ן) דער מְעַקֵּל נְבָסִים,
מֶרֶם

 

סעקװועסטראַציע (ס) די עִקּוּל, הַפִקְעָה,
הַחְרָמָה, תְּפִיסַת נְבָסִים

סעקוועסטרירט ציי מְעַקל, מַפְקָע, מֶחֶרֶם

סעקוועסטרירן וי עקל, הַפְקָעַ, החֲרם

תפס נְכָטִם

 

302

סעקולאַריזאַציע (ס) די עֲשִׂיֶּה לְחֲלִּי

סעקולאַריזירן װ חַלֶּן, עָשֹׂה לְחִלוֹנִ

טעקולער אַדי חָלּוֹנִי, חִיצוֹן

סעקונדאַנט ({) דער סְקוּנְדֵנְט (סדויקרב)

סעקונדע (ס) די שֶנְיָה

סעקונדער אַדי שְׁנַיוֹנַי, שָנִי, מַנָינִי

סעקטאַנט ({) דער כּוֹפָר, פּוֹרֵשׁ

סעקטאַנטיש אַױי כִּתָּתִי, סִיעָתִּי, צַר אֹפֶק

סעקטאַנטישקײט די כִּתָּחִיוּת, סִיעֶתִיוֹת,
צָרוּת אֹפֶק

סעקטאָר ({) דער סֶקְטוֹר, גִּזרָה, אַזוֹר, עֶנָף,
מִקְטֶע, מִגְזָר

סעקטע (ס) די כִּתָּה, סִיעָה, קְבוּצָה

סעקס דער מִין

סעקטועל אַדי מִינָי

סעקסואַלקייט (ן) די מִינָיית

סעקציע (ס) זי מָדוֹר, מַחְלָקָה, עָנֶף: נִתּוּח

סעקרעט ({) דער סוֹד, רָזּ, סָתֶר, מּעֲלוּמָה

סעקױעטאַר () דער מַזְכִּיר, לַבְלָר

סעקרעטאַריאָט ({) דער מַזְכִּירוּת

סעקרעציע (ס) די הַפְרָשָׁה פְּנִימִית

סערדאַק (עס) דער חֲזִיָּה

סערװאַטקע (ס) די מִי גְבִינָה, נַסְיוּב

סערוויז ([) דער מ כָּלִים, עָן

סערווירונג (ען) די הַגָּשֶׁה, שרוּת

סערווירן וו הַגֵּשׁ, שֶׁרֶת

סערוועט ({) דער מֵפָּה

סערוועטל (עך) דאָט מַפִּית

 

סערום (ס) דער תַּרְכִּיב, נִסְיוּב, מַּזְריק

סערזשאַנט ([) דטר סַמָּל
סערטיפיקאַט (ן) תְּעוּדָה, סֶרְטִיפִיקט
סעריאַל אֵדי סִדְרִי, שָל מַעֲרְכֶת
סעריע (ס) די סַדְרָה, מַעֲרְכֶת
סערמינגע (ס) די מַעֲטָפָת, חֲמִילָה
סערענאַדירן װ שִׁיר רַמְשִׁית

 

 
