309

עלעקטריפֿיקאַציע (ס) די חִשְׁמוּל

עלעקטריפיצירן װ חַשְׁמַל

עלעקטריקער (ס) דער חַשְׁמַלֵאי

עלעקטריש אַדי חִשְׁמַלִּי

עלעקטריש לעמפּל (עך) דאָס נּרָה, נוּרַת
פָּחֶם

עלעקטרישער (ע) אויסשליסער (ס) דער
מַפְּסֶק. מִתֵּק

עלעקטרישער אומקרײַן דער מַטְבָל
חַשְׁמַלִּ

עלעקטרישער זייגער (ס) רער מוֹנָה

עלעקטרישער זיכערהייט-קאָרעק דער
מַבְטֵַ

עלעקטרישער כּוח דער חַשְׁמַל

עלקעטריש קנעפּל ואָס מֶחָג

עלקטערע די חַשְׁמַל

עלעקטרע-דיסטריביוטאָר דער מַפְלָג

עלף צוו אַחַד-עֶשֶׂר, אַחַת-עֶשְׂרֶה

עלפאַנט (באה: העלפאַנד)

עלפט אי הָאַחַד-עָשָׂר, הָאַחַת-עֶשְׂרָה

עלפטל (עך) זאָס הָאַחַד-עָשָׂר, הָאַחַת-
עֶשְׂרָה

עמאַליע (ס) די אָמַיִל מַּזגּיג, זְגוּגִיח

עמאַלירן װ צַפֵּהבָּאָמַיֶל

עמאַנאַציע (ס) די נְבִיעָה, אֲצִילוּת,
אֶמָנַצְיָה

עמאַנירונג (ען) די נְבֵיעָה, אֲצִילוּת,
אֶמָנַצְיָה

עמאַנירן װ נָבֹעַ, שַָֹׁ

עמאָציאָנירונג (ען) די רְגוּשׁ, הַתְרַגּשׁוּת

עמאָציאָנירט אַדי רָגוּשׁ, מִרְגָּשׁ

עמאָציאָנעל אֵו בְּרַגוּשׁ, בְּצוּרָה רַנְשָׁנִיח

עמאָציע (ס) די רָגָשׁ, רגוש, הַתְרגָּשוּת

צמבאַרגאָ (ס) דער הֶסְנֵּר, אֶמִבַּרְגּו

עמבארגירן וו הַטֶל הֶסְגֶר

 

עלעקטריפיקאַציע -- עמפעלונג

עמבלעם (ען) דר סֵמֶל, סָמֶל, אוֹת
עמבריאָן (ען) רער עִבָּר שְׁלִיל, ולָד
עמ-הארץ (ים) דער בּוּר, בַּעַר, עַם-הָאָרֶץ
עם-הארצדיק אַדי חָשׁוּך, שָׁל עַם -הָאָרֶץ
עסרהארצישקייט ({) די עַם-חָאַרָצוּת
עמוד (ים) דער עַמּוּד, תֵּכָה, דּוּכֶך
עמולסיע (ס) די תַּחֲלִיב

צמולטירט אַדי מְתַחֶלָב, מְצָפֵּה מַּחֲלִיב
עמולסירן יו תַּחֲלֵב

 

עמיגראַנט ({) דער מְהַגֵּר, גּוֹלָה; יוֹרֶד

(מא"י)
עמיגראַנטיש אַדי שֶׁל מְהַגֵּר, שָׁל חֲגִירָה
עמיגראַציאָניסטיש אדי שֶׁל הֲגִירָה
עמיגראַציע (ס) די הֲגִירָה, תְּנוּעֵת מְהַגְּרִים
עמיגראַציע פון א"י יְרִידָה
עמיגרירן וו חִגָּר, יָרֹד
עמיסאַר (ן) דער שֵׁגָרִיר, שָׁלִיחַ
עמיסיע (ס) די הַנְפָּקַה
עמך דער עַמֵּךְּ, פְּשׁוּטִי צַם
עמעצנס פּאָ שָׁל פְּלוֹנִי, שָׁל אַלְמוֹנָ
עמעצער פּראָנ פְּלוֹנִי, אַלְמוֹנֵי, אִיש, מָאן
דָהוּ
עמער (ס) דער דְּלִי, מַשְׁאוֹב
עמערגענץ (ן) די שֶׁעַת חֲרוּם, שְׁעַת דּחָק,
חרוּם
עמעריטור (ן) די פְּרִישָׁה לִפֶּנ
עמעריטירן וו פָּרֹשׁ לִפָּנִסָיָה
עמעריטירן זיך וי יִצֹא לְפַּנְסְיָה, הִסְתַּלֶק
עמפיריש אַדי נִסְיוֹני, סור
עמפאַז (ן) דער הַדְנָשָׁה, דּגֵשׁ, הַבְְּלָה
עמפּאַטיש אֵרי מִדְנֶשׁ, מִטְעֶם, שֶל הַרְנָּשָה
עמפֿאַנגען ו הַקְבֵּל פָּנִים
עמפֿאַנגער (ט) דער מְקַבֵּל פָּנִים: מַקְלֵט

  

(רדיט
עמפעלונג (ען) די הַמְלְצָה

 
