13

עקלהאַפטיקייט ({) די גָעָלָייּת, תּוֹעֵבָה,
תֵּעַב, מְאוּס, עֶרְוַת דָּבָר, מִקְצָה מַחֲמַת
מָאוּס

עקלהאַפטיק אִדי גָעָלִי, נִחָעֶב, מָאוּס

עקלחאַפּטער (עקלהאַפּטע) דער מְנִּל,
מְחֹעָב, בְּזֹה נָפֵשׁ

עקלונג (ען) די בְּחֵילָה, טְלָידָה, מְאִיסָה

עקליפּטיק (ס) די מִלָקָה, מַסְלוּל הַשָּׁמֶשׁ

עקלען וי בָּחֹל, תָּעֵב, עוֹרֵר געָל נָפֶשׁ נָאץ
עקן זיך ו הַגָּמֵר, הִסְתַּיִם, חָדֹל

עקס- לִשְׁעָבֵר, לפָנִים, מִי שֶׁהָנָה

עקסהיביציאָניזם דער הִתְרָאוּת, רַאַוְתָנוּת,

חַשְׂפָנוּת
עקסהיביציאָניסט (ן) דער רַאַוחָן, מַשְׂפֵן
עקסוראַט ({) דער דַּיִת
עקסט צדי קיצון, קיצוני
עקסטאַז (|) דעד הַתְפַּשְׁטוּת הַגַּשְׁמִייּת,
הֶתְפַּעֲלוּת
עקסטאַטיש אֵרי בְּמֵצֶּב שָׁל הֶתְפַּשְׁטוּת
ַנְַּׁמְיוֹת
עקטטענסיוו אִדי פּשִׁיט, מקיף, נִרְחָב
עקסטענסיווקייט (ן) די פַּשִׁיטוֹת, הַרְחָבָה
עקסטער אַױי מְיֶחָד, נוֹסף, לֹא רְגִיל
עקסטראַקט (|) דער תַּרְכָיוּ,תַּמְצִית
עקסטראקטיוו אד תִּרְכֵּידִי, מִּמְצִיתִי
עקסטרע אַזי מְיֶחָד, נוֹסֶף, לא רְגִיל
עקסטרעם אַױ קִיצוֹן, קָטְבִּי, ַּכְלִיתִי
עקסטרעם (ען) דער קיצון קֵצָה
עקסטרעמיטעט ({) די קִיצונִיוּת, קְצָה,
בִּמְרָנוּת, תַּכָלִית
עקסטרעמלעך אי קִטְבִּי, קִצְוִי
עקסטרעמקייט (}) די קַטְכַּיוּת, קיצוֹנָיוּת
עקסל (עך) דאָס שׁוֹר צָעִיר
עקסמיטירן װ הוֹצֵא, גָּרֵשׁ, נָשָׁל, פַּגֵה
עקסמיסיע (ס) די פַּנוּי, גַרוּשׁ

 

עקלהאַפֿטיקײט -- עקטפּערימענטאַל

עקסמיסיע-אורטייל ({) דער צַן פָּנַ

עקסעלענץ (ן) ר- הוד, רוּם

-- זײַן עקסעלענץ הוד מַעַלְתוּ, רוּם
מַעֲלְתוֹ

עקספּאָזיציאָניסט (ן) דער מַשְׂפָן

עקטפּאָזיציע (ס) די חַשְׂפְנוּם; הֶצָג
ובמוסיקה)

עקספּאַטריאַציע (ס) די הַגְלְיָה, גַּרוּשׁ

עקטפּאַטרײַרטער, עקספּאַטריאירטער
(טע) דער גּוֹלֶת

עקספּאַטרײיַרן, עקספּאַטריאירן װ
הַגְלָה, בָּרֵשׁ

עקספּאַנטיאָניסט ({) דער הַתְפַּשְׁטוּתֶך

עקספּאַנסיע (ס) די הִתְפַּשְׁטוּת

עקספּאָרט (|) דער יָצוּא

עקספּאָרטירט אִדי מְיֵצָא, מוּצָא,
שָׁל יִצדּא

צקספאָרטירן וו יַצָא

עקספּאָרטער ({) דער יְצוּאָך

עקספּלאָאַטאַטאָר (ן) ייר נִצלֶ, עשֵׁן

עקספּלאָאַטאַציע (ס) די נִצוּל, עשָׁק,
נַצָלָנוּת

עקספּלאָאַטירט אִדי מְנצֶל, עָשׁוּק

עקטפלאָאַטירן יי נַצֵל, עָשֹׂק

עקספּלאָדירן זי פּוֹצץ, הֶתְפּוֹצֶץ

עקספּלאָזיע (ס) די הַתְפוּצְצוּת, נָפֶץ

עקספעדיטאָר (ן) דער שַגָרְןָ, שולםָ, מוביל

עקספּעדיציע (ס) די מִשְׁלוֹחַ, מִשְׁלַחַת

עקספּעדירונג (ען) שָׁגוּר, שׁלוּחַ, הוֹבָלָה

עקספּעדירן ו שַׁגֵּר, שָׁלֹחַ, הוֹבֵל

עקספערט (ן) דער מִמְחָה, בָּי, בַּר הָי

עקספּערטיזע (ס) די מִבְדָּק, מִּמְחִית

עקספערימענט ({) דער נִסָּיוֹן, גִסּי, מִבֶחָך

עקספּערימענטאַטאָר (ן) דער נַפְיןְ, מְַסָּה

עקספּערימענטאַל ארי נִסְיוֹנִי, נִויי

 
