19

פּאָסטאָר (ס) דער כֹּמָד, כֹּהַן דָּ נשל הכנסיה
הרפורמית)
פּאָסטגעלט (ער) דאָס וְמִי לאַר
פּאָסטום אַדי שֶׁלְאחַר הַמָּוֶת
פּאָסטומענט ({) דער בָּסִיס, אֶדֶן
פּאַסטושקע (ס) די רוֹעָה
פּאָסט-טױב (ן) די יוֹנַת-רֹּאַר
פּאַסטילקע (ס) די גְּלוּלָה
פּאָסטליסטע (ס) די רְשִׁימַת הַלֹּאַר
פּאָסטמאַדקע (ט) די בּוּל דאַר
פּאָסטמײַסטער (ס) דער מְנַהֶל הַדֹּאָר
פּאָטסט-טשעק ({) דער הַמְחָאֵת דאַר
פּאַסטן וי הַתְאָם, שָאִין לְהִחְבַּישׁ בּו
פּאָטטן (ס) דער מִשְׂדָה; עֶמְדָּה: תַּפְקִיד
פּאַסטע (ס) די מִשְׁחָה
פּאַסטעך (ער) דער רוֹעָה
פּאָסטעמקע (ס) די תַּחְבּוּלָה
פּאַסטערנאַק דער גֶּזֶר לָבֶן
פּאָסטקאַרטל (עך) דאָס גְּלּיָה
פּאַסטקע (ס) די מַלְכֹּדֶז, פַּח, מֵאֲרָב
פּאָסטקעסטל (עך) דאָס תֵּבַת דּאַר
פּאָסטראָנעק (ראָנקעט) דער חָבֵל
פּאָסטרעסטאַנט דער דאַר שָׁמוּר
פּאָסטשטעמפּל (ען) דער חוֹתָמָת דאַר
פּאַסיאַנט ()) דער סַבְלְנוֹּת (משזק קלפים)
פּאַטיוו אַדי סָבִיל, אָדִישׁ, נְטוּליוְמָה, פָּעוּל,
ִפְעָל
פּאַסיוו (ן) דער פֶּעוּל, נִפְעֶל, צוּרַת הַפָּעהּל
פּאַסיע (ס) די זֵעֵם, תְּשׁוּקָה, תַּאֲוָה
פּאַסיק אַדי מַחְאִים
פּאַסיק (עט) דעד חֲגוֹרָה
פּאַסירונג (ען) די הַתְרַחֲשׁוּת
פּאָסירן וי הֶתְרַחֵשׁ
פּאַסירצעטל (ען) דער תְּעוּדַת מַעֲבָר
פּאַסכע (ס) די פַּסְחָא

 

פּאַסטאָר --- פּאַפּירן

פּאַסלען ו שִׂים מְלוּגְמָה (משתף

פּאָסמאַקעװען וו הַהָנֵה, חַבֵּב

פּאָסמאַקעװען זיך יו הִתְעַנֵּג

פּאַסמע (ס) די פֵּס (שערות, חוטים)

פּאַסן װ הַחְאֵם, סַגֶּל, מָדֹד

פּאַסן זיך װ תָּאֵם, הַסְמַגָּל

פּאָטנע אַדי נְטוּל שַׁמֶּ

פּאַסעװען וו פָּשֹׂט, הַפְּשֵׁט אֶת הָעוֹר

פּאָסעסאָר ({) דער אָרִיס

פּאָסעסיוו דער יַחֵס הַקּניִן

פּאָסעסיע (ס) די אֲחֲזָּה

פּאַסער (ס) דער סוֹחֵר בִּסְחוֹרָה גְנוּבָה

פּאַספּאָרט (ן) דער נַרְכּוֹן

פּאַסקוױניאַק (עם) דער נָבֶל, נוֹכֵל בֶּ
ליעל

פּאַטקודנע אַדי גָעָלִי, נִבְִּי, מַגְעִיל

פּאַסקודסטװע (ס) די גֹעַל נָפֶשׁ, רִקָּבוֹן,
נִבְזוּת, נוֹכְלוּת

פּאָעזיע די שִׁירָה, פייט

פּאָעט 0 דער מְשׁוֹרֵר, פַּיטֶן

פּאָעטיק די שִׁירָה, פּוֹאֶטִיקָה

פּאָעטיש אַדי שִׁירִי, פִּיוּטִי

פּאָעטעטע (ס) די מְשׁוֹרָרָת, פַּיְטָנִית

פּאָעמע (ס) די פּוֹאָמָה

פּאַפ 0 דער דָבֶק קָמַת

פּאָפּ ({) דער כֹּמֶר (של הכנסיה היונית)

פּאַפּאַ (ס) דער אַבָּא

פּאַפּוגײ (ען) דער מָּכִּי

פּאָפּולער צַדי מְפְרְסֶם, פּופּוּלָרי

פּאָפּולערקײט ({) די פִּרְסוּם, מוֹנִיטִן,
פּופּוּלָרִיוּת

פּאָפּורי (ס) דער פּופּוּרי

פּאַפּיר ({) דאָס נְיֶר

פּאָפּיראָס ({) דער סִיגְרִיה

פּאַפּירן אַד שָׁל נְיֶר

 
