211

פּאָרװײַז אַדי זוּגוֹת-זוּגוֹת
פּאָרוועניו (ס) דער עָנֵי שְׁהַעָשִׁיר
פּאַרוק 00 דער מֵּאָה נָכְרִית
פּאַרוקמאַכער (ס) דער סַפֵּר
פּאָרט ({) דער נָמֵל, צִיר נָמֵל
פּאָרטאָ דער דְּמֵי דאַר, רְּמִי מִשְׁלוַֹ
פּאָרטאַטיוו אד בר טלְטוּל, שִנפן לטַלְטָל
יד
פּאַרטאַטש (ן) דער עוֹשֵׂה עֲבוֹדָה גְרוּעַ
פּאַרטאַטשיש אױי שָׁל עֲבוֹדָה גְּרוּעָה
פּאָרטאַטשעווען וי עָשה עֲבוֹדָה גְּרוּעָה
פּאָרטאַרבעטער (ס) דער פּוֹעָל נָמֵל, סֵַּר
פּאַרטיאַניש אי שָׁל מִלְחָמָת גְּרִילָה
פּאַרטיזאַנער דער לוֹחָם גְּרִילָה
פּאַרטײ (ען) די מִפְלָגָה
פּאַױטײי- שָל מִפְלָגָה, מִפְלָגֶת-
פּאַױרטײיש ארי מִפְלַנְתִּ
פּאַרטײער (ס) דער חֲבַר מִפְלָגָה
פּאַרטיע (ס) די קְבוּצָה, לַהָקָה, צָוֶת
פּאַרטיער (}) דער שׁוֹעָר
פּאַרטיציפ דער בֵּינוֹגִי פּוֹאֵל (בדקדוק). שָׁם
ַפְּעֲלָּ
פּאַרטיקל דער מֶלַת הַטַּצַם (נדקדוק)
פּאָרטמאָנע (ס) דער אַרְנַק כִּיט
פּאַרטער (ן) דער קוֹמַת קִרקע
פּאָרטפֿעל (ן) דער תִּיק
פּאָרטציגאַר (ן) דער קִפְסַת כִּיס לְסִיגרְיוֹת
פּאָרטרעט (ן) דער דִיוֹקָן, דּמוּת שָׁל אִישׁ
פּאָרטרעטירן יי צַיר דיוֹקְן
פּאַריטעט דער עֶרֶךְ, דִּמְיוֹן,
שיו
פּאַרך (עס) דער סַפַּחַת, שְׁחִין
פּאַרכעװאַט אַדי מְכָסָּה סַפַּחַת
פּאָרל (עך) דאָס זוג, צֶמָד
פּאַרלאַמענט ({) דער בֵּית הַנִבְחָרִים

 

 

 

פּאָרװײַז - פאַרקירן

פּאַרלאַמענטאַריער דער חֲבַר בֵּית
ַנִּבְחָרִים

פּאַרלאַמענטאַריש אִוי פּרְלמִנְטִָי

פּאַרמעט (ן) דער קֶלֶף, גָּוִיל

פּאַרמעטן אַדי שָׁל קֶלֶף

פּאָרן ור זוג, הַשְׁוָה, הַחְאֵם

פּאָרן זיך װ הִזְדוֵג

פּאַרנע אַדי טָחוּב, לַח, אָבִיךְ

פּאַרנעקײט די טַחַב, לַחוּת, אֲבִיכוּת

פּאַרסקען יי הַפְלֵט אֲוִיר בְּחָזָק (כסוס

פּאַרטקעניש (}) דאָט הַפְּלְטַת אֲוִיר בְּחָָקָה
(כסוס)

פּאַרע די אָדִים

פּאָרע (ס) די נקבּוּבִית

פּאָרעדיק אֵדי נַקבּוּבִי

פּאַרעווע אַדי סֶתָמָי (לֹא של בשר ולא של חלב)

פּאָרען דער עָפָר, עָפֶר וָאֲפָר

פּאַרען וו העלח אֲדִים, אַדָּה

פּאָרען זיך וי הִּתְעִסָּק, הַתְרוּצֶץ

פּאָרענטש ({) דער מַעֲקָה

פּאָרע-ציבעלע (ס) די כְּרָשָׁה

פּאָרפּלען זיך וו רְעַד

פּאַרפלעניש (ן) די רְעִירָה

פּאָר-פּאָלק (פעלקער) זאָס זוג, אִישׁ
ְאֶשְׁתּ

פּאַרפום (|) דער בֹּשֶׂם

פּאַרפומירן גו בּשֶם

פּאַרפומירן זיך וו הִתְבַּשֵׂם

פּאָרציע (ס) די מָנָה; נְזִיפָה

פּאַרצעל (ן) דער מִגֶרֶשׁ, חָלָקַת קרְקַע

פּאָרצעלײַ (ען) דאָס מַרְסִינָה

פּאַרק ({) דער פַּרֶק, גֵן צִבּוּרִי

פּאַרקאַן (עס) דער בָּדֶר

פּאַרקיר- -חֲנָיָה

פּאַרקירן וו הַחַנָה

 
