פּאַרקיר-פּלאַץ -- פּױקעניש

פּאַרקירפּלאַץ (פּלעצער) דער חֲנָיָה,
מִגָרֵשׁ חֲנָיָה

פּאַרקן (פּאַרקאַנעס) דער בָּדַר ,

פּאַרקע (ס) די מְעִיל קָצָר

פּאָרקען זיך וו הַכָלָב, הִחְעסֶּק

פּאַרשױן (ען) דער בַּרְנֶשׁ, בִּואָדֶם, נָפֶשׁ

פּאַרשיווע אַדי נָתְעָב, יָרוּד מְאֹד, מְכָסָּה
ַפַּחֵת, מִכֵּה שְִׁין

פּאַשׁ (פעש) דער חֲבִילָה, צְרֹוֹר (קלפים

פּאַש אינט אֲנִי יוֹצֵא!(כמשחק קלפים)

פּאַשאָל װאָן אינט לֵךּ לעַזָאזֵל!

פּאַשן וו זָרֹק קְלָפִים, יא (מסיכוב בקלפים)

פּאַשטעט ({) דער פַּשְׁטט

פּאַשע (ט) די מִרְעָה, מִסְפּוֹא

פּאַשען וו הַאֲכָל (כעלייחייסו. פַּשֵּׁם, רָעֹה

פּאַשען זיך װ הַתְפַּטָׂם

פּאַשקװיל ({) דער פְּלַסְתָּר (כחבה)

פּגימה (ס) די פּגֶם, פְּסוּל, רְבָב

פּגימהדיק אַדי עִם פֶּגֶם

פּגירה (ס) די פֶּגֶר, נְבֵלָה

פּנט (ים) דער פֵּגֶם

פגר (ים) דור פָּגָר נְבֵלָה

פגרן וי הַתְפַּגֶּר

פדיון (ים) דער פִּדְיוֹן, הַכְנֶסָה

פובליציסט ([) דער סוֹפֵר מַאֲמָרִים, בַּעַל
טוּר, עִתּוֹנַאי

פּובליציסטיק די פּוּבְּלִיצִיסְטיקָה,
עִתּוֹנָאוּת

פּובליקאַציע (ס) די פִּרְטוּם, הוֹדָעָה,
הוֹצְאָה לְאוֹר

פּובליקום (ס) דאָס קָהֶל, צִבּוּר

פּובליקירונג (ען) די פְּרְסוּם, הוֹדָעָה

פּובליקירן יי פַּרְמם, הוֹצֵא לָאוֹר

פובערטעט די כַּגְרוּת מִינִית

פּוגע בפּבוד זײַן וי פֶּנַֹּ בִּכְבוֹדו

 

22

פוגע זיין וו פָּגֵעַ (מוסרית)

פוד ([) דער פד (משקל: 40 פונט, 18 ק"ג)

פּודינג (ען) דער תִּקְנִיחַ, פּוּרִינְג

פּודל (עס) דער צַמְרוֹן, פּוּרֶל וכלב)

פּורלע (ס) די קְפָסָה

פודעלע 00 דאָס קפְסִית

פּודער ({) דער פּוּדְרָה

פודערן וו פּדֵּר, הִתְפַּדֶּר

פּודערקישעלע (ך) זאָט כָּרִית פּוּדְדָה

פּודערשקעטעלע (ך) דאָס קִפְסִית
לִפּוּדְרָה, פּוּדְרִיָּה

פּוטער די חֶמְאָה

פוטערמילך די חֹבֶץ, חָבְצָה

פּוטערניצע (ס) די מַחֲמֵאָה

פּױזע (ס) די הַפְסָקָה

פּױיזען װ זָחֹל, רָמֹשׂ

פויליש אַדי פּוֹלָבָי: פּוֹלָנִית

פויאונג, פויונג (ען) די הַשְׁקִיָה, הַגְמָעָה
(בעלי-חיים)

פויען וו גַּמֵּעַ, הַשָׁקָה, הַגְמָא נבעלייחיים)

פויער (ים) דער אִכָּר, חַקְלֵאי

פויער (ים) דער חיל (בשחמט)

פּױערטום דאָס אִכָּרוּת

פּוױערטע (ס) די אֶכָּרִית, בַּפְרִית

פויעריש אַדי אִכָּרִי

פויפסט (ן) דער אַפִּיסָיור

פּויפּסטלעך אַדי אַפִּיפְיוֹרי

פויפעריזאַציע (ס) די רוֹשְשׁוּת,
הַתְרוּשָשוּת

פּויפּעריזירונג (ען) די רוֹשְׁשׁוּת,
הַתְרוּשְׁשׁוֹּת

פויפעריזירן וו רושש, אַבְָן

פויק (ן) די הֹּף

פויקן ו תֶּפֹף

פויקעניש (|) דאָס תְּפִיפָה

 

 

 

 

 
