32

פּלאַקאַט ({) דער כְּרָזָה, מוֹדָעָה

פלאַקאַטירן יי הפק כְּזָה

פּלאָש ({) דער מַשָּׁב, הָפְרוּח

פּלאָשונג (ען) די הַפְרְחָה, גָרִימַת
הִתְרַגְּוּת: הִבְרוּחַ

פּלאָשען וו גָּרֹם הֶתְרַגּשוּת, גָּרֹם הִתְרַנְוֹת;
הַבְרֵחַ

פלגש (ים) די פִּילֶגֶשׁ, אֲהוּבָה

פּלוגתּאדיק אַרי שָׁל פְלְְתָא

פּלודערן מצ מִכְנָטָיִם רְחָבִים

פלוט (ן) דער פָזִי, פָּזִיזָא

פלוטאֶן דר פלט!] (מיחולוני)

פּלוטאָן (ען) דער יְחִידָה צְבָאִית נג מזלקות)

פּלוטיש אַדי פֶּזִיז

פּלױידיער (ס) דער פִּטְפּוּט

פלוירערוואַסער דער שֶׁטֶף דִּבּוּרִים

פּלױדערונג (ען) די פִּטְפּוּט

פלוידערזאַק (ער) דר פַּטֶפּטֶן

פלוידעריי (ען) די פִּטְפוּט

פלוידערן וו פַטְפּט

פלויט 0 דטר גָּדֶר

פּלױש דער שֵׂיחָה בְּטָלָה

פּלױשן ײ דַבֵּר דִבְרִי הָבֶל

פּלוישער (ס) דער מְדַבָּר דִּבְרִי הָבָל

פּלומפּ (ן) דער מַשְׁאֵבָה

פלומפען ו שאב

פּלונטש ({) דער הַמְּזָה, נָתָז

פלוניתטע (ס) די אֶשָׁח-אִישׁ

פלוט (ן) דער פְּלוּס, ו- וְעוֹד, חִיוּבִי, חִיוּב

פּלוס קאָנװ עֹדֶף

פלוסטערן מצ שָׁמֵן הָעוֹף (סביב הקורקבן)

פלוסקוואַמפערפעקט דר עָבֶר לָעֶבֶר
וברקדוק)

פלוסקעווקע (ס) וי נעץ

פּלוסקען יו שַׁכָשֵׁך

 

פּלאַקאָט -- פּליסע

פלוסקען זיך יי הַשִפִּכְשָך

פּלוצטהאַלבן אַח פִּתְאֹם

פּלוצלינג אַדו פִּתְאֹם

פּלוצלינגדיק אִיי פִּתְאֹמִי *

פּלוצעם אד פִּתְאֹם

פּלוצעמדיק אַדי פַּתְאֹמִי

פּלוצעמדיקייט ({) די פִּתְאֹמְיוּת

פּלוראַל אַדי מְרָבָּה, רֵב-, שָׁל רבּוּי
פּלוראַליטעט ({) די רִבּוּי, רב, עֹדֶף קוֹלוֹת
פּליאָטקע (ס) די לֵעַז, רְכִילוּת

פּליאַמע (ס) די כָּחָם, רבָב

פליוך ([) דער קול שְׁפָךּ מַיִם, גַשָׁם זִלְעָפוֹת
פּליוכען יי שֶׁפֹךבִּחזָקָה, יָרֹד גָשָׁם זִלְעָפוֹת
פּליוכרעגן (ס) דער גָשָׁם זִלְעָפוֹת

פליוסק דער שָׁכְשׁוּך

פּליוסקען וו שַׁכְשֵׁ

פליוסקען זיך יי הִשְׁתַּכְֵׁךְ

פליוש ([) דער פְּלוֹש, פְּלוּסִיץ

פּליושן אַדי פְלוּשִי, של פְּלוּסִין
פליושטש ([) דער קיסוס

פליושק (ען) דער שָכְשוּף

פליושקען וי שַכְשָךּ

 

 

פּליט (עט) דער רַפְסוֹדָה, דוֹבְרָה
פּליט (ים) דער פָּלִיט

פּליטע (ס) די כִּירָה, כִּירַיִם

פּליין (ען) דער מִשֶׁטָח, מִישׁוֹר

פּלייצע (ס) די שָׁכֶם, כָּתֵף

פּליך () דער קְרַחַת, קֶרְחָה
פליבעוואַטע צדי קרח, קרח
פלימעניצע (ס) די אַחְיֵנָית וכת אחות או אח)
פלימעניק (עס) דער אַחַין ובן אח או אחות)
פּליס רער קְטֵיפָה

פּליטן אַױי קְטִיפִי, קְטִיפָנִי

פליטע (פּליסן) די קמּוּט, קפּוּל

 
