 

פּליעסק -- פּעדאַל

פּליעסק (עס) דער טְפִיחָה, רַעַשׁ

פליעסקען וו טֶפֹחַ. רֶעשׁ

פּליק ({) דער אֶגָד

פלישתיש אַדי פְּלִשְִּׁי

פלעביסציט ([) דער מִשְאֶל עַם

פלעווע (ס) זי מוץ

פלעווען גו ַבָש וממוץ

פּלעט ({) דער הַגְרֶלָה, פַּיָס

פּלעטאײַזן (ס) דער מַגְהֵץ

פּלעטװע (ס) די סְנַפִּיר

פלעטוועדיק אַדי סָנַפִּירִי

פלעטונג (ען) די הַגְרְלָה, פְּעֲלַּת הַגְרֶלֶח;
פּצוּחַ, בְּקיעַ

פלעטן װ עָרֹך הַגְרָלָה, הַגָרֵל; שָׁבֹר; פַּצֵחַ
ֶּקעַ

פּלעטן וו פַּאֵחַ, בְָּעַ, שׁבֹר

פּלען (ען) דער שְׁבֵי

פּלענאַר אַדי שֶׁל הַמְּלִיאֶה

פּלענום (ס) דער מְלִיאָה, יְשִׁיבַת הַמְּלִיאָה

פּלעניק (עס) דער שָׁבוּי

פּלעף דער תִּמָּהוֹן, פְּלִיאָה, חִידָה

פלעפן וו הַתְמהַ, הַפְלֵא, הָבֵא בִּמְבוּכָה

פּלעפֿנדיק אַדי תִּמְהוֹנִי, נָבוֹך

פּלעצל (עך) דאָס פִּתָּה

פּלעצל (עך) דאָס כִּכָּר קֶטֶן

פַּני מצ עָלִית, עִדִּית (החברה)

פּניאָק (עס) דער גָּדֶם, שֹׂרֶשׁ

פּניה (ס) די נְטִיָּה, חַד-צְדָדְיוּת

פּניותדיק אַדי נְטִיָּתִי, חַד-צְדָדִי

פּנים (ער) דאָס פָּנִים, קְלַסְתֵּר, פַּרִצוּף:
מַרְאָה

פּנים- פַּרְצוּפִי

פּנעומאַט (ן) דער צְמִיג אֲנִירִי

פנעומאַטיש אי אַוִירִי, מכִיל אֲוִיר, שָׁל
לַחֵץ אֲִיר

 

328

פּנקס (ים) דער פִּנְקֶס

פּסול אַרי פָּסוּל, בָּטֶל, חַסַר תקף

פּסולת דאָס פְּסֹלֶת

פּסוק (ים) דער פָּסוּק

פּסחדיק אדי שָׁל פֶַּח

פּסיכאָאַנאַליז (ן) דער פְּסִיכוֹאֲגָלִיסָה

פּסיכאָאַנאַליטיקער (ס) דער
פְּסִיכוֹאַנְליטיקַאי

פּסיפאָאַנאַליטיש אִדי פְּטִיכוֹאֲנלֵיטִי

פּסיכאָלאָג ({) דער פְּסִיכוֹלוֹג

פּסיכאָלאָגיע די פְּסִיכוֹלוּנְיָה, תּוֹרַת הִנֶּפֶשׁ

פּסיכאָלאָגיש אַדי פְּסִיכוֹלוֹגֵ

פּטיכיאַטער (ס) דער פְּסִיכִיאֵטֶר, רוּפָא
נָפֶשׁ

פּסיכיאַטריע די פְּסִיכִיאַטְרְיָה

פּסיכיק די נָפֶשׁ הָאָדֶם

פסיכיש אי נָפְשִי, פְּסִיכָי, פְּסיכוֹלוֹגִ

פּסיכעדעליש אַדי פְּסִיכָדָלֵי

פּסלונג (ען) די פְּסִילָה

פּסלען װ פָּסֹל; שִׂים מַּחְבֹּשֶת שֶׁל שָׁתָן

פּסעוודאָ- מָדָמָּה, זי פְּסְַדוֹ

פּסעװדאָנים (ען) דער שָׁם מִשְׁאָל,
פְּסֶבְֹּנִים

פּסק (ים) דער פֶּסֶק; מָנָה, נְזִיפָה

פּסק"דין (ים) דער פְּסֵק דִין,הַחְלָטָה

פּסק"װאָרט (ווערטער) דאָס גִנּּי, נְזִיפָה

פּסקענונג (ען) די פַּסְקָנוּת, הוֹצָאַת פֶּסֶק-
דִין

פּסקענען וו הוֹצֵא פְּסַק"דִין, הוֹצֵא גְזַר-דִּין

פע דער הָאות ץ

פעדאַגְאָג ([) דער מְחַנָּּ, מוּרָה, פָדְגוּג

פּעדאַגאָגיק די חַנּוּךְ, לַמוּד

פּעדאַגאָגיע די חֲנוּךְ, לָמוּד

פּעדאַגאָגיש אַױי חִנּוּכִי, לְמוּדִי

פּעדאַל ({) דער בַּוְשָׁה, מִדְרֶס

 

 

 

 

 
