פעריפעריע -- פראָוואָצירונג

פּעריפעריע (ס) די מָסֵב, פְּרִיפְרְיָה, הֶקף

פעריפעריש אַדי הֶקַפִי, חִיצוּנִי

פערל דער פְּנִינָה, מַרְגָלִית

פּערלגרויפּן מצ שְׂעוֹרָה, גְרִיסֵ פְּנִינָה

פערלדיק אַדי פְּנִינָ

פּערלמוטער די אִם הַפְּנִינָה, דָּר, צֶדֶף

פּערלמוטערן אַדי צִדְפּי, שָׁל אָם הַפְּנִינָה

פּערמאַנענט אַדי מַתְמִיד, קְבוּעַ, תְּמִידָי,
תָּדִיר, שָׁל קבַע

פּערמאַנענט ({) דער סִלְסוּל תְּמֵידִי

פּערסאָנאַל (ן) דעי סָגֶל עוֹבָדִים, חָבָר,
מִנְגָּנוֹן, פְּקידוּת

פּערסאָניפיצירונג (ען) די הִחְבַּלְמוּת,
אָנוּשׁ, הַאֲנָשָׁה

פּערסאָניפיצירן וו הַאֲנֵשׁ, אַנֵּש, גַלֵם

פּערסיע זי פָּרֵס, אִירֶן

פערסיש אַדי פּרְסִי; פּרְסִית (שפה)

פערסער ער פַּרְסִי, אִירְנָי

פּערספּעקטיו די סְכּוּי, מֶרְחַק רְאוּת,
פִּרְסְפָּקְטִיבָה

פּערענע {ס) די כֶּסֶת

פּערפום (ען) די בֹּשֶׂם, מַּמְרוּק

פערפומירן ו בַּשֶם, מַּמֶרֶק

פערפעקט ארי מִשָלֶם, כְּלִיל הַשְׁלמוּת,
מְעֲלָה

פערפעקט ור עָבָר גָּמוּר ונדקדיק)

פּערפּעקציאָנירן װ שַׁכְלֵל

פערפעקטקייט (ן) די כָּלִיל הַשְלְמוּת,
שְׁלָמוּת

פעשל (עך) דאָס סוֶר, צְרוֹר קלפים), חָבִילָה

פּראָ יו בָּאפֶן חיוּבִי

פּראָ בְּעַד, נוֹטָה לֵ-, פְּרוֹ-

פּראָבירונג (ען) די נְטוּי, נִסָּוֹך, בְּדִיקָה,
טְעִימָה

פּראָביױט די בָּדוּק, מְנָסָּה, נִבְחָן

 

20

פּראָבירן וי נַפָּה, בָּדק, בָּחֹן

פּראָבלעם (ען) דאָס בְּעָנָה, שְׁאֵלָה, סֶגְיָה
פְּרוֹבְּלָמָה

פּראָבלעמאַטיק די כְּלֵל בְּעָיוֹת

פּראָבלעמאַטיש אֵיי מִטֶּל בְּסֶפק, מְסֵפֶּק

פּראָכע (ס) די בְּחינָה,נִָיוֹ בְּדִיקָה,מִֶרף

פּראָגנאָז () דער נַחוּשׁ, סִכּוּי, הַערְבַת
הַסְּכוּיִים

פּראָגנאָזירן וי נַחֵשׁ, סָכֹה, נַבֵּא, הַגַּד
מֵרֹאשׁ

פּראָגראָט (ען) דער תֶכְּנִית, מֶּכְנִיָּה, מַצֶע

פּראָגראַמירן װ הַתְּוֵה, קְבֹעַ תָּכְנִית, בע

מַצָע

פּראָגרעס ({) דער הֶתְקַדְּמוּת, קִדְמָה,
הִתְפַּתְּחוּת

פּראָגרעסיוו אִדי מִתְקִדֵּם, קְדְמָה,
הִתְפַּתְּחוּת

פּראָגרעסיוקײט (}) די פְּרוֹגְרָסֵּיבָיוּת,
קמה

פּראָגרעסירן װ הִתְקְדֶּם, הַחְפַּחֵּחַ, עָשֹׂה
חַיִל

פּראָדוצירונג (ען) די פְּעֲלַּת יְצִירָה,
יַצרְנוּת

פּראָדוצירן וו יָצֹר, הָסֶק, יֵצָר, בַּצֵעַ
פּראָדוצירער (ס) דער יִצרָן, מֵפִיק, מְבַצְצַ
פּראָדוצענט ({) דער יִצְרֶן, מפִיק
פּראָדוקט ({) דער תּוֹצָר, מוּצָר, תְּפוּקָה
פּראָדוקטיוו אַדי פּוֹרָה, מוֹעִיל, יוֹצר,
מוליד
פראָדוקטיווקייט (|) די פְִּיֹן, ִצְרָנוּת
פּראָדוקציע (ס) די יִצוּר, חְפוּקָה, תּוֹצֶרֶת
פּראַװאָטלאַװויע די כְּנַסִָּה יִָנִית
פּראַװאָסלאַוונע אַדי שָׁל הַכְּנְַיה הַיַוְִית
פּראָװאָצירונג (ען) די הֲסָחָה, גָרוּי,
פְּרוֹבוקִצְיָה

 

 
