35

פּרעפּאָזיציע די מִלֶּת יִחס (בדקדוק)
פרעפאַראַט (ן) דער תַּכְשִׁיר, מִּרְקִיחַ
פּרעפּאַרירונג (ען) די הֲכָנָה, הַכְשָׁרֶה
פּרעפּאַרירן ײ הָכֵן, הַתְקֵן, עָשֹׂה, הַכָשֶׁר
פּרעפּלען װ מֵלְמֶל, רָטֹן
פרעפלעניש (ן) די מִלְמוּל, רטון
פּרעפאָבריצירט אי טְרומִי
פרעפאַבריצירן וו יָצֹר מָרֹאשׁ
פרעפיקס (ן) דור תְּחָלִית, קלמָת
פרעפערענץ (|) די עֲדִיפוּת, הַעְּפָה, זְכוּת
בְּכוֹרָה
פּרעציז אִדי מְדְקְדֶּק. מִדִיק, נָכוֹן
פּרעציזירונג (ען) די דִיוּק, צִמְצוּם
פּרעציזירן װ תַּמְצֵת, סַכָּם, קַעַר

 

פּרעפּאָזיציע -- פּשרון

פרעציזקייט ({) די דִיוּק, רקָנוּת,
צִמְצוּם

פּרעצעדעגס (|) דער תַּקְדִּים, עַבְדֶּח

פּרעריע (ס) די עֲרָבָה, פְּרָרְיָה

פרצוף (ים) דער פַּרְצוּף, קְלַטְתֶּר

פּרשה (ות) פְּרָשָׁה, עֶסֶק, עִנָיִן

פּשוט אֵיי פָּשׁוּט, לא מְסַבֶּךְ

פשט (ן) דער פֶּשָׁט, פֵּשֶָׁר, מִשְׁמָעוּת

פּשטות דאָס/די פַּשְׁטוּת

פשטל (עך) דאָס פְּלִפּוּל

פּשטלעך זיך װ הֶּחְפַּלְפֵל

פּשטן (ים) דער פַּשְׁטָן

פשרה (ות) די פְּשָרָה

פשרון (לם) הר פּשְָרֶן

  

 
