פֿאַנטאַזיאָר -- פּאַרח

פאַנטאַזיאָר (ן) דער חוֹלְמְן, חוֹדָה, חוֹלֵם,
בַּעַל דִּמְיוֹנוֹת

פֿאַנטאַזיע (ס) די דִּמְיוֹן, חָזוּת, חָזוֹן

פֿאַנטאַזירונג (ען) די דִּמְיוּן, חָזוּת

פֿאַנטאַזירן װ דַּמְיִן, ּמָה, שער

פאַנטאָט (ען) דער מַּעְתּוּעִים, שֵׁד, מַחֲזָה

פֿאָנטאַגע (ס) די מִזְרָקָה, סִילוֹן מַיִם

פֿאַנטאַסטיק די דִּמְיֹן, רַעִוֹן חזִיין
מַּעְתּוּעִים

פֿאַנטאַסטיש אַדי דִּמְיוֹנָי

פֿאָניע (ט) דער רוּסֵי,כְלַל רוּסִים

פֿאַניר ([) דער לָבָד

פֿאָנע (ן) די גס דָג

פֿאָנעטיק די הַּּ, הגיָה,פוֹנְטיקָה

פּאָנעטיש אַדי פּוֹנָי

פאָנענמאַסט (ן) דער מַטָּה הַדּגֶל, מוט
הַדְּגָל

פֿאָנפֿאַטע אַדי אַפִּי, חָטְמִי

פֿאַנפֿאַר ({) דער תְּרוּעַת חֲצוֹצְרוֹת

פאָנפען וי אַנְפֵּף, בר בְּקֹל חָטָמִי

פאָנפעניש (ן) די אַנְפוּף, רטון

פּאָס (פעסער) יי חָבִית

פֿאַסאַדע (ס) די חַזִית בִּניִן, צוּרָה חִיצוֹנִית

פֿאַסאָליע (ט) די שְׁעוּעִית, קִטְנִית

פֿאַטאָן (ען) דער צוּרָה, סַגְנוֹן, נְסָה

פֿאַטאָנירן יי עֵצב, נָתֹן צוּרָה

פֿאַסטונג (ען) די צוֹם, תַּעֲנִית

פאַסטן וו צוּם, הִתְעַָּה

פֿאַסטריגע (ס) די הַכְלָבָה, אַחו

פאָסטריגעווען ו הַכְלֶב, אַחֵה

פֿאָטיל (|) רער מאָבֶן, מְַצָב

פֿאַטן זיך וי הִתְאַזֵּר, החְאַמֵץ

פּאָספאָר דער נַרְחָן

פֿאָספֿאָריזאַציע (ס) די זָרְחוּ, קְרִינָה,
דַרְחָנוּת

  

 

8

פֿאָספאָריזירונג (ען) די זִרְחוּן,קְרִינָה,
זְַתָנוּת

פאָספאָריזירן יי ֶם, קרֹן

פּאָסצינירונג (ען) די קסוּם, קַסֶם, כָּשוּף

פֿאַטציניױט אַדי מִקְסֶם, חֲדוּר קֶסֶם

פאַסצינירטקײיט (ן) די לְקִיחַת לֵב,
מס

פאסצינירן וו הקסם, מש לב

פֿאַציעטע (ס) די חָדֶר בַּעָלִיִת גג

פאַצעט (ן) דער גִנְדדֶ

פֿאַצעטישקײט ({) די גַּנִדְרְנוּת

פאַקולטעט (ן) דער פְקוּלְטָה, מַחְלָקָהנשל
מכללח)

פאָקוס 0 דער מלֹקֶד (של אור, חום); תַּכְסִיס,
אֲמִיזַת עִינַיִם

פֿאָקוסירן יו מִקד, רַכֵּ לְמוֹקֵד

5אַקוסירן זיך וי הַתֶרבּד למוקד

פאָקט ({) דער עִבְדֶּה,מִפָּשׁוּת

פּאַקטאָגראַפּיע (ס) די רָשׁוּם עֶבְדּוֹת,
תֵּאוּר עִבְדּוֹת

פאַקטאָר () דער גּורֵם: עָמִיל, סַרְסוּר

פאַקטורע (ס) די רַקָמָה, מִפָּכָת, עָצוּב
חִיצוֹנָי

פּאַקטיש אדוו לַאֲמָוֹ שָׁל דָּבֶר,לְמַעֲשֶׂה

פאַקטיש אדוו בְּפֹעַל, בְּעֶצָם

פאַקטער (ס) דער מְתוּּ, סרְסוּר

פֿאַקל (ען) דער לַפִּיד, אֲבוּקָה

פאַקטימיליע (ס) די הֶצְתֶּק די
פַאקְסִימִילְיָה

פֿאַר אַדי בְּעַד, עֲבוּר, בַּעֲבוּר, לְמֵעַן

פאָר פרעפ ְַּׁבִיל

פּאַרד לִפְנִ

פאר דער נְסֵיעָה, סוב (בוסיעה)

פֿאָר ({) דער צַעַד ְאשון, זָכוּת קְרִימָה

 

פאָר- שָׁל נְסִיעוֹת

 

 

 

 
