פֿאַראָרעמטקײט -- פֿאָרבילד

פּאַראַרעמטקייט (ן) זי הַמְרוּשָשוּת,
הְַּלְדְלוּת

פּאַראָרעמען וו רושש, עָשה לָָנִי, ּלְדּל

פארב (ן) יי צָבַע, גן, צִבְעוֹ

פאַרבאַביעט אַדי בִּטָבַע שֶׁל אָשָׁה

פאַרבאַהאַלטן אַרי טָמוּן, מִסְתָּר, סָמוּי,
חָבוּי

פֿאַרבאַהאַלטן וי הַטְמֵן, הַסְתָּר, הַחְבֵּא

פֿאַרבאַהאַלטן זיך י הִסְתַּתֵּר, הֶחְַבֵּא

פֿאַרמאָטן אַדי אָסוּר

פּאַרבאָטן וו אָסֹר

פֿאַרבאַנד (|) דער אָגָד, הִחְאַנּדוּת, אֶנּּר,
הִתְאַחֲדוּת, הִתְמַבְּרוּת, בְּרִית

פּאַרבאַנדאַזשירונג (ען) די חֲבִישָׁה

פֿאַרבאַנדאַזשירן ו שִׂים תַּחְבּשָׁת, חָבֹשׁ,
חַבֵּשׁ

פאַרבאַקן ארי מִשְׁרָשׁ

פֿאַרבאָרגן אַדי מִסְתָּר, טָמוּן, סָמוּי, חָבוּי

פאַרבאָרגן וו הַסְתָר, הַטְמֵן, הֲַבֵּא, הַכְֵן

פֿאַרבאָרגן זיך װ הִסְתַּתֵּר, הַחְחַבֵּא

פֿאַרבאָרגעניש (}) די כְּמָנָה, מִסְתֹּר,
מַחֲבֵא, מַחֲבוֹא

פֿאַרבאַריקאַדירן װ הָקַם מִתְרֶס, חָקם
מִכְשׁוֹל

פֿאַרבױ (ען) דער בַּנּוּי, חֲסִימָה עַל די בי

פאַרבויען װ בָּנֹה, חָסֹם עַל לָדִי בנ

פֿאַרבוכונג (ען) די רָשׁוּם בְּסֵפֶר

פאָרבוכן וי רֶשם בְּסְפָר

פֿאַרבונג (ען) די צִבּוּעַ, צְבֵיעָה; אִפּוּר

פֿאַרבונד דער קָשֶׁר, חִבּוּר, שַׁיָכוּת

פֿאַרבונדן אַדי קשׁוּר, מְחַבֶּר, שַיךלִ-

פֿאַרביטערונג (ען) די הִתְמַרְמְרוּת,
מְרִירוּת, מָרוּת נָפֶשׁ

פֿאַרביטערט אי מְמָרְמָר, מַר גָפֶשׁ

פּאַרביטערן ו מָרֶר, הַכְעֶס

 

20

פּאָרביי א עָבַר, חָלֵף

פֿאַרבײי קאָנוּ עַל פָּנִי, מַעֶבֶר לִ-

פֿאַרבײַגאַנג (גענג) דער מַעֲבֶר

פאַרבייגונג (ען) די קפּוּל, עִקוּם

פֿאַרבײיגיין װו עָכֹר, חָלף

פֿאַרבײַגײענדיק אֵײי עוֹבֵר, חוֹלֵף, זְמַבָּ
אֲרִָי

פּאַרבייגייענדיק אדוו בר אַנּב

פּאַרבייגייער (ס) דער עוֹבָר אֹרַח

פֿאַרבייגן וי קפָּל, עקם, הַטָה

פאָרבייגן זיך וו הִתְכּוֹפֶף, קױד, הִשְׁתַחֲָה,
הֶתְעַקּם

פֿאַרבײזט אַוי עָגוּם, זוֹעֵף, קוֹדֶר, נוּגָה

פאַרבייט (ן) דור חַלוּף, מִחָלִיף,
הַחְלָפָה

פֿאַרבײַט- חָלוּף, תַּחֲלִיפִי, מַחֲלִיף

פאַרבײַטלעך אַדי חֲלֵיפִי, נִתֵּן לְהַחֲלֵיפו

פּאַרבייטן יו הַחַלף, לא מָקוֹם, שִׂים
בִּמְקוֹם

פאַרבײַטער (ס) דער מְמַלֵּא מָקוֹם

פאַרבײַיק, פֿאַרבײַאיק אַדי בּןְ חֲלוֹף,
חוֹלֵף, רִגְעִי, עוֹבֵר

פֿאַרבײַלאָזונג (ען) די נְתֵינָה לַעֲבֹר

פֿאַרבײַלאָזן יי נָחֹן לַעֲבֹר, הַעֲבֵר

פֿאַרבײַטונג (ען) די קִנּוּחַ-סְעֲדָּה,
כִּבּוּד

פֿאַרבײַטן וו קַגחַ סְעִדָּה; נס מְעַט(אחרי

 

שתיית כוסית)
פֿאַרבײַטעכץ (ער) דאָס כִּּוּד, פִּרְפֶּרֶת
פֿאַרבײַפֿאָרן זי עָכֹר בְּרָכֶב (ל פני)
פֿאַרבײַפּלי (ען) דער עֲברָה בִּיעֶף, עַבָרָה
בְּטִיסָה (צל פני)
פּאָרבייפליען וו עָבֹר בִּיעֶף, עָבֹר בְּטִיסָה
(על פני)
פאָרבילד (ער) דאָט הַצָּגָה מִקְרְּמֶת

 

 
