241

פאַרביליקונג (ען) די הוֹזָלָה, הוֹרָדֵת
הַמְּחִיר

פּאַרביליקן וו הָזֶל, הוֹרֶד הַמּחִיר

פֿאַרבינד (ן) דער קָשׁוּר, קָשֶׁר, חִבּוּר

פֿאַרבינדונג (ען) די קָשֶׁר, חִבּוּר, יְחָסִים

פֿאַרבינדלעך אִדי נִתָּן לְהִתְקֵשֶׁר

פאַרבינדן וי קשר, חַבֵּר, הַצּמָד, ַּג, סֵַחַ

פארבינדן זיך ו הַתֶקְשָר, הִתְחַבֵּר,
הִתְאַחַד

פֿאַרביטן אדי עִקֵּשׁ, עַקשָן. קשה"ערף

פֿאַרביסנקייט (|) די עִקִּשוּת, עַקְשָׁנוּת,
קשי ערף

פֿאַרביק אַדי צִבְעוֹני, סַסְּוֹנָי

פאַרביקייט ({) די צִבְעוֹנָיוּת, סַסנוֹנָיות

פֿאַרבלאָטיקונג (ען) די רַפּוֹשׁ, כַּטױ
בְּרְפֶשׁ

פֿאַרבלאָטיקט אי רָפוּשׁ, מְכָסָּה רָפֶשׁ

פאַרבלאָטיקן װ הַרְפֵּש, כַּסּהבִּרְפֶשׁ

פאַרבלאָטיקן זיך װ הִתְלַכְלןּ בִּרָפֶשׁ

פּאַרבלאָנדזשעט ארי אָבוּד, אוּבָד

פֿאַרבלאָנדזשען װ תָּעֹה, טָעֹה

פֿאַרבלאָקירונג (ען) די חטּוּם, עָצוּר

פֿאַרבלאָקירן וו חָסֹם, סָגֹר בְּמַחְסוֹם

פאַרבלוטיקונג (ען) די כִּּוּ בְּדֶם

פֿאַרבלוטיקן וו כַּסֵּה בּדֶם

פאַרבליונג, פֿאַרבליאונג (ען) די נְבִילָה

פאַרבלײַב ({) דער הָשָאָרוּת

פאַרבלײיבן וו הַשָּׁאַר

פּאַרבליען ו נָבֹל, בָּלֹה

פאַרמליפונג (ען) די הִשְׁתּוֹמְמוּת, תַּדְהֵמָה,
תִּמָּהוֹן

פֿאַרבליפט אִדי מִשְׁתּוֹמֵם, נָרָהָם, מִכֵּה
תִמָהֹ

פֿאַרמליפט ווערן װ הִשְׁתּוֹמֵם

פֿאַרגליפן װ הַדְהָט, הַכֵּה בְּמִמָהוֹן

 

 

פאַרביליקונג -- פֿאַרבריונג

פאַרבלענדונג (ען) די סֶנְווּר, תְּמוּהָה,
הַכָאָה בְִּמָּוֹ

פֿאַרבלענדן וו סֵנְור, הַכֶּהבַּפּנְָרִים, הַבֵּה
הו

פאַרמלענדעניש (ן) דאָס תִּמָהוֹן, סַנְוּר,
עִָרוֹן, אֲחִזַת עֵינַיִם

פאַרבונג (ען) די צְבִיעָה

פֿאַרבן וו צָבֹעַ, גוּן; אַפַּר

פֿאַרבן זיך וי הִצְֶַּעַ, חְִאַפָר

פֿאַרבעטונג (ען) די הַזְמָנָה

פֿאַרבעטן װ הַזְמֵן, הוֹעַד

פאַרבעטן וו הַצעַ, סַדֶּר מִטָּה

פֿאַרבענקט אױי מִהְגַענע

פֿאַרבענקען זיך וו הִחְַּענַָּ

פּאַרבעסערונג (ען) ד- שפוּר, הַשְׁבָּחָה,
שִׁבְלוּל, טְיוּב

פֿאַרבעסערן וו שַׁפֵּר, הַשְֵּׁחַ, שַׁכְלֵל,
הֵישֵׁב, טַיָב

פֿאַרבעטערן זיך וו הֶשְׁתַּפֵּר, חִשְַׁכְֵל,
הֶלך וְטוֹב

פֿאַרבער (ס) דער צַכֶּע

פאַרבעריי (ען) די צַבָּטוּת

פֿאַרבראָנירן װ חָסֹם, הַקְפֵּה

פּאַרבראַקירונג (ען) די הַסְרָה הַצֶדָּה,
דְחִָּה, פְסִילָה

פֿאַרבראַקיױן װ הָסֶר הַצְּדֶּה, דָּחֹה, פָּסֹל

פאַרברידערונג (ען) די הִתְאַחֲווּת,
הִתְיְדּדוּת, הַתְרוֹעֲעוּת

פאַרברידערן זיך װ הִתְאַחֲוָה, חִתְדד,
הֶחְרוֹעֵעַ

פֿאָרברייטערונג (ען) די הַרְחָבָה,
הִתְרַחֲבוּת

פאַרברייטערן ו הַרְחַב, רוַחַ

פאַרבריונג, פֿאַרבריאונג (ען) די
הַרְתָּחָה. שְׁלִיקָה

 
