243

פֿאַרגלײַכלעך אַדי בַּר-הַשְׁוָאָה
פֿאַרגלײַכן װ הַשְׁוָה, דּמֵּ
פאַרגלײַכן זיך וו הִשְַׁנּה, הַדַּמֶּה
פאַרגלעטן װ הַחֲלֵק, עָשֹׂה חֶלֶק
פֿאַרגעב ({) דער מְחִילָה, וַתוּר כַּפָּרָה
פאַרגעבונג (ען) די מְחִילָה, וְוּר; כַּפּרָה
פאַרגעבן וו מֶחֹל, וֵַּר; כַּפֵּרחטאיס: יָּעַד
פאַרגעדיכטערן וו עָשֹׂה סָמִיך, עַבֵּה, טַמֵּד
פאַרגעדענק (ען) דער זִכָּרוֹן, זְכִירָה, וָכָר
פּאַרגעדענקען ו זָכֹר, שָׁמֹד לְְכָרֹן
פאָרגעזונט דר דֶרֶךְ צְלְחָה
פּאַרגעטערונג (ען) די הַעֲרְצָה, פִּלְחֶה
עְבוּדַת אֶלהִים
פּאַרגעטערן יו הערץ, אלָל, עבד אָלֹחִים
פֿאָרגעלט דאָס דְּמֵי נְסִיעָה
פֿאַרגעניגן (ס) דאָט עֹנָג תַּעֲנוּג, הֲנָאָה
פֿאַרגעסונג (ען) די שִׁכְחָה, נְשִׁי
פֿאַרגעסן וו שָׁלֹחַ
פֿאַרגעסעניש ({) די שָׁכְחָה, שַׁכְחָנוּת
פֿאַרגעסנישטל (עך) דאָס וִכְריּה (פרת)
פאָרגעפיל (ן) וט הְַגָּשָה מִקּמֶת
(שיתרחש איזה דבו)
פארגראָבן וי קבר, טֶמן בָּאֲדָמָה
פאַרגרוזעווען וו הַטֶעֶ (כקרונות)
פאַרגרונטיקונג (ע) יי בּסוּס; הַאֲרָקָה;
קְבִיעַת יִטוֹד
פאַרגרונטיקן וו בַּסּט, הָאָרֶק, קְבֹעַ יִסוֹד
פאַרגרייזט ארי מְלָא שְׁגִיאוֹת, לֹא מְדַיָק
פאַרגרײַזן װ עָשֹׂה שְׁנִיאוֹת
פאַרגרייטן װ הָכֵן, קב
פאַרגרינגערונג (ען) די הֲקַלֶּה, עֵזָר
פֿאַרגרינגערן ײ הָקל, הָיה לְעֵזֶר
פארגרעבט אי בוךִי, בּלְִי מְלְטָש, נִבְעָר
פאַרגרעבטקייט (ן) די בורוּת, בַּעֲרות,
עַם-הָאַרְצוּת

 

פֿאַרגלײַכלעך -- פאַרדעקן

פּאַרגרעבערן וי עַבָּה, שה יוּתֶר עְבָה

פֿאַרגדעסער דער גִּדּוּל

פֿאַרגרעסערונג (ען) די הַגְָּלָה, הַרְחָבָה

פּאַרגרעטערן ו הַנְדֵּל, הרְחַב

פאַרדאנהט אַדי מִדְאָג, הוֹאָג, מָלֵא דְאָנָה

פֿאַרזאַכט (ן) דער חֲשֶׁד

פֿאַרדאַמונג (ען) די גי

פאַרדאַמען װ גַּה

פאַרדאַנקען װ הוֹדָה, הָיה אֲסִיר תּוֹרָה

פּאַרדאַרבונג (ען) די הַשְׁחָתָה, שְׁחִיתוּת,
קלְקוּל

פאַרדאַרבן ו הַשְׁחַת, קלקל

פאַרדאָרבן ורי מַשְמָת, מִקלֶקל, נפְסָד

פאַרדאָרטן ווערן וו הִשָׁחָת, חַתְקלְקל

פאַרראָרבנקײט (ן) די שְׁחִיחוּת,
הַתְקַלְקְלוֹת

פאַרדאַרונג (ען) די כַּחַשׁ, חֹרֶב

פאַרדאַרט אַרי כָּחוּשׁ, חָרֶב, צָנוּם

פֿאַרדאָרט ווערן װ הִכָּחֵשׁ, הַצְנָם

פאַרדבקעט אַדי בְּמֵצָב שָׁל הַמְפַשָטוּת
הַנַשְׁמִיוּת

פאַרדולן װ הָמֹם, חַדְהֵּם, טַמְטָם, בַּלְבֵּל

פאַרדומפּן אַד דָּלוּחַ, עָכוּר

פאַרדייונג, פֿאַרדייאונג (ען) די עִנּוּל

פּאַרדייען וו עַכָּל

פאַרדינג (ען) דער הַשְכָ

פאַרדינגען װ הַשְׂכֵּר, הַחְָּ

פֿאַרדינסט ({) דאָס רָוַח, הֶשְַׂכְּרוּת

פֿאַרדינטטל (עך) דאָס רָנַח צֶדְדִי

פאַרדינען װ הַרְוָחַ, הַשְׂמֵַּר

פאַרדינען זיך וו יָאֹה לָ, זָכֹה

פאַרדעכטיק אֵיי חָשׁוּד

פּאַרדעכטיקן וו חָשד

פּאַררעקונג (ען) ד כְּסוּי, חַפּּי, מסוּך

פאַרדעקן וו כַּסָּה, חַפָּה עַל-

 

 
