פֿאַרדראָס --- פֿאַױרװאָגלט ווערן

פֿאַרדראָס (|) דער טִינָה עֶנְמֵת גָפֶשׁ

פאַרדראָסיק אֵדי מְצַעַר, מַעֲצִיב

פֿאַרדרײאונג, פאַרדרייונג (ען) די עַהּוּת,
צָקוּם, סְלוּף, סרוּס; סִבּוּך

פֿאַרדרײט אִדי מְענָּ, עָקם, מְסֶלֶּף, מְסֹדְס

פּאַרדרייען וי עקם, עוּת, סלף, סָרַס: טבּף

פאַרדרייען זיך וי הֶתְעַקֵּם: הִסְמֵַּּך

פארדרייעניש (ן) דאָס הָסְַבְכוּת

פּאַרדריסן וו כָּעס, הִצְטַעֶר

פּאַרהאַװעט אַױי מֵשֶרֶד, עָסוּק מַעַל הָרֹאשׁ

פאַרהאַלט ({) דער עִצוּר, מַעְצוֹר, מְנִיעָה,
עֶכּוּב

פֿאַרהאַלטונג (ען) די עְצוּר, מַעְצוֹר,
מְנִיעָה, עִכּוּב

פֿאַרהאַלטן װ עֲצֹר, מָוֹעַ, פב

פֿאַרהאַלטן זיך װ הַחְנַהָג, שָׁהֹה

פּאַרהאַמעווען ו בָּלם, עָצר

פּאֶרהאַנג (ען) דור [ילון

פֿאַרהאַנדלונג (ען) די מַשָּׂא וַּתֶּן

פֿאַרהאַנדלען װ נָשֹׂא וְנָחֹך

פֿאָרהאַנט די עֲדִיפוּת, זְכוּת בְּכוֹרָה

פֿאַרהאָסט אַדי שָׂנוּא, שָׂנגּי

פאַרהאָפֿן װ יַחַל, קה

פּאַרהאַק דער מָבוֹי סָתוּם, נְקַדַּת קִפָּאוּן

פּאַרהאַקונג (ען) יו נָקדת קפָאוּן, מִכְשׁוֹל,
עָצוּר

פאַרהאַקן װ שִׂים מִכְשׁוֹל, עֶצֹר (נגללמכשולס

פאַרהאַקן זיך וו הָעָצַד (בגלל מכשול)

פֿאַרהאַױרטעװעט אַדי מְחֶפָּם, מִקְשָׁה

פאַרהאַרטעװוען װ חַסֵּם, הַקְשֵׁה, חק

פֿאַרהאָרעװעט אַױי מִיגֶע

פֿאַרהױלונג (ען) די הַסְתָּרָה, הַצְנְעָה

פֿאַרהױילט אַרי מֶסְתָּר, מִצְנֶע

פֿאַרהױלן וי הַסְתֵּר, הַצְנעַ

פֿאַרהונגערט אַדי מֶרְעָב, מְרֹעָב

 

344

פֿאַרהונגערן וו הַרְעַב, רָעב

פאַרהוסטן זיך װ הִשְׁמַעָל קְצָרוֹת, קבָּל
עֲוִית שָׁל שֶׁעוּל

פֿאַרהיטונג (ען) די מְנִיעָה, מַעְצוֹר, קדּוּם,
מָנֵע

פּאַרחיטן וו מָנֹעַ, קדֶּם פְּנֵי", עֶצֹר

פאַרחיטן זיך וו הִשָּׁמַר מֵ", הָדֹף

פאַרהייבן װ הַפְשָׁל, קפָּל, הָרֶם

פּאַרהייליקונג (ען) די קדוּש

פֿאַרהײליקט די מקדש, קדוש

פּאַרחייליקן וו קש

פּאַרחיילונג (ען) די רְפוּי

פּאַרהיילן ו רַפָּא

פּאַרהיילן זיך יי הְַרִפָּא

פאַרחיינטיקונג (ען) די מַדְרוּן, עָשָיָה
לְמוָֹרְני

פאַרהײַנטיקן וו מַדְרֵן, עָשֹׂה לְחָדִישׁ

פאַרהיינטצייטיקן וו הַחֲרֵשׁ, מדרן

פאַרהײַראָט אַדי נָשׂוּא, נָשׂי

פֿאַרהילכונג (ען) די הְַרָשָׁה, הַמוּם

פֿאַרהילכן וו הַתֲרֶשׁ, הָמֹם

פּאַרהיקען זיך וו ַמְגָּם

פֿאַרהיקעניש (ן) די גִמִּוּם

פאַרהעכערונג (ען) די צַלְיָה, עלּה,
הַגְָּהָה

פאַרהעלטעניש ({) דאָס יַחֵס, עֶרֶךְ, שׁיּכוּת

פאַרהענגונג (ען) די מְסוּף

פאַרהענגען וו מסֶךּ

פאַרהעקלונג (ען) די רָכּוּס בְּוְְיּת

פּאַרהעקלען וי רֶכֹס בְּוְויוֹת

פּאַרהער (ן) דער שְׁמִיעָה, חֲקִירָה וְּרִישֶׁה

פּאַרהערן וו שְׁמֹעַ, חֲקֹר וְדָרֹשׁ, שָאֹל

פֿאַרװאָגלונג (ען) די תְּלִישׁוּת, טִלְטוּל

פֿאַרװאָגלט אַדי נֶע וָנָד

פֿאַרװאָגלט ווערן װ הָיה נֶע וָָד, הִתֵָּש

 

 
