פֿאַרװײַלונג -- פאַרױטזאָג

פּאַרװײַלונג (ען) די בִּרּוּר, הִשְׁתַעֲשְׁצוּת,
חנ

פאַרװײַלן װ בַּדֵּר,שַׁעֵָׁעַ

פֿאַרװײַלן זיך י הִשְַּׁעֲשֵַׁ.חִתְבַּדּר

פאַרווייגט אַדי מְפִנָּק: מָלֵא דְמָעוֹת

פֿאַרוויינען ו פַּנֵּק,בָֹּה זְמֵן רב

פאַרווייסונג (ען) די הִלְבּוּן, הַלְבָנָה

פּאַרװײַטן וו הַלְבֵּ

פֿאַרװוילדעװועט אד פִּרָאֶל, פָּרוּעַ

פּאַרווילדעוועט ווערן וו הַעָשֵׂה פָּרוּעַ,
הִתְפֵָּעַ

פאָרווילדעווען וו עָשֹׂה פָּרוּעַ, עָשֹׂה
שְׁמָמָה

פֿאַרװיסטונג (ען) יי הָרֶס, חָרְבֶּן, שְׁמָמָה

פאַרוויסטן ו הָרֹס, הָשֵׁם, הַחֲרֵב

פֿאַרװיסטעניש ({) די הָרְס מַחְלְט, חֶרְבָן
חל

פֿאַרװיקלונג (ען) די לפוּף, עִטוּף, כִּרְבּוּל,
עִרְבּוּב

פֿאַױרװיקלט אַדי לָפוּף, מְלִפֶּף, מְעָטֶף,
מְעֹרֶב, מְסַבּך

פאַרוויקלען ור לָפֹף, לִפֶּף אֶת עַצְמוֹ,
הַסְתַבֵּ

פאַרװיקלעניש ({) דאָס הִסְתַּבְּכוּת,
מְעֹרָבוּת

פאַרװוירצונג (ען) די תִּבּוּל

פאַרווירצט אַדי מְחֲבָּל

פּאָרווירצן וו מַבָּל

פֿאַרװירקלעכונג (ען) די הַגְשָׁמָה, בְּצוַּ,
מִמּוּשׁ, תֲפִיכָה לִמְצִיאוּת

פאַרווירקלעכן וו הַנְשֵׁם, בּצעַ, מַמֶּשׁ, חָֹךְ
לִמְצִיאוּת

פאַרווישונג (ען) די טִשְׁטוּשׁ, מְחִיקָה

פֿאַרװישט ארי מְטֶשְׁטֶשׁ, מָחוּק

פּאַרווישלעך שי נַתֶן לְטֶשָטוּש

 

246

פאַרװישן זי טַשְׁטֵש, מָחֹק

פאַרוישן זיך יי הִטַּשְׁטֶשׁ

פּאַרוועט (ן) דער הִתְעֶרְבוּת, הָמּוּר

פאַרוועטן זיך וו הִתְעָרֵב, הַמֶּר

פאַרוועלוולען װ הָזֵל, הוֹרֶד הַמָּחִיר

פֿאַרװעלן זיך װ הִתְחַמָּד

פאַרוועלקונג (ען) די נְבִילָה, קְמֵילָה,
כִּמּוּשׁ, כָּמֶשׁ

פּאַרוועלקט אַדי קמוּל, קָמָל, כָּמוּשׁ

פֿאַרװעלקן װ נָבֹל- קְמֹל, פָּמֹשׁ

פֿאַרװענדונג (ען) די נְצוּל, הִשְׁמַמְּשׁוּת,
הפקת תּוֹעָלַת

פאַרווענדט אי מִנְצל, מוּפָקֶת מִמּנּו
תּוֹעֶלֶת

פאַרווענדן וי נֵצֶל, הִשְַׁמֵשׁ, הָפֶק תּוֹעֶלֶת

פֿאַרװער (|) דער אֶפּוּר

פֿאַרװערונג (ען) די אָסוּר

פֿאַרװערט אַדי אָסוּר, פָּסוּל

פֿאַרװערן וו אֶסֹד

פאָרויס אדו קְדִימָה, הָלָאָה, בְּרֹאשׁ

פאָרויס" וו קָדִימָה, לְפָנִים

פּאָרױסבאַשטימונג (ען) יי הַחְלֶטָה
מֵרֹאשׁ, גְְדָה מֵרֹאשׁ

פֿאָראוסבאַשטימען װ הַחְלט מֵרֹאשׁ, בָֹר
מֵרֹאשׁ

פֿאָרױסגאַנג (גענג) דער הַתְקַדְּמוּת, קויוּם,
הֲלִיכָה בְּרֹאשׁ

פאָרויסגיין ור הַתְקדּם, הָלף באש

פאָרױסגײיער (ס) דער מִתְקַדֵּם, הוֵֹ
בְּרֹאשׁ

פאָרויסגעזען אַדי צָפוּ, מִקִָה, עָלוּל

פֿאָרױסגעטראָגן אד נָשּׂא בְּרֹאשׁ

פֿאָרױסגעלאָפֿן ארי רֶץ בְּרֹאשׁ

פֿאָרױסזאָג (|) דער חָזוּ, משְקִיף, תַּחֲזִית,
הַנָּדֵת עֲתִידוֹת

 

 
