2487

פאָרױטזאָגן װ חַזֵּה, חָזֹה מֵרֹאשׁ, הַנַּד
מראש

פּאָרויסזע ([) דער חִזּּי מרֹאשׁ, רְאֲיה
מראשר צָפִיה מראש

פּאָרױסזען װ חָזֹה מְרֹאשׁ, רָאה מַרֹאש,
צָפֹּה מֵרֹאשׁ

פּאָרויסטרייב (|) רער דְּחֵיפָה קָדִימָה,
מֵנִיעַ קָדִימָה

פאָרויסטרייבן וו חף קְדִימָה, הָנֵעַ קְדִימָה

פֿאָרױטיק אִדי קָדְמִי, מְרֹאש, מִקְדֶּם

פֿאָראױטלױף ({) דער רִיצָה לִפְנֵיי, רִיצֶה
בְּרֹאשׁ

פאָרױסלױפֿן וו הִתְקִדֶּם, רוץ לִפְנִי", רוץ
בְּרֹאשׁ

פֿאָרויסנעמונג (ען) די תְּנֵאי, הַתְנָָה, תְּניָה

פֿאָרויסנעמען וי הַתְנֵה, הַעֲמַד תְּנֵאי מִקְדֶּם

פּאָרויסטילוקן וי פָּרֹעַ מֵרֹאשׁ, שַׁלּם
מראש

פאָרויספלאָנירונג (ען) ד מִכְנוּן ראשו
חִשׁוּב מֵרֹאשׁ

פּאַרױספּלאָנירן װ תִּכנֵן מְרֹאשׁ, חָשֹב
מראש

פאָרויטציילונג (ען) די סְפִירָה מראש,
פְּקִידָה מראש

פּאָרויסציילן וי סָפֹר מָרֹאשיפָּקֹד מְרֹאשׁ

פאָרויסקום (ען) דער בִּיאָה מוּל-, בִּיאָה
לִקְרֵאת-

פֿאָרויסקומען װ בּוֹא מוּל-, בּוֹא לִקְרֵאת-

פאָרויסקלעפּ (ן) דער הַדְבָּקָה מְרֹאשׁ

פּאָרױסקלעפּן זי הַדְבָּק מְרֹאשׁ

פאָרויסרודערונג (ען) די תַתִּירָח לִפְנִי",
חֲתִירָה בְּרֹאשׁ

פֿאָרױסרודערן יי תָתֹר לִפָנֵי, מָחֹר בְּרֹאשׁ

פֿאָרוט (ס) דער זִירָה, כָּמָה, פוֹרוּם

פֿאַרזאָגן װ הַזְחַר, צוָּה

 

פֿאָרױטזאָגן -- פֿאָרזיכטיק

פאַרזאַמלונג (ען) די אֲסֵפָה, כָנֶט. כָּנּוּס,
קבוץ

פּאַרואַמלען ור אָסֹף, כַּנֶּס, קִבֵּץ

פּאַרזאַמלען זיך וו הִתְאַסָּף, הֶחְכֵּּם
הַתְקִבֵּץ

פֿאָרזאַמען װ אַחָר, שֶׁהֹה

פאַרזאָמען זיך יי הַשְמּהָה, הֶתְאַחַר

פאָרזאַץ (1) דער דף רק (בכריכת ספר)

פאַרזאָרג (|) די הַסְפָּקָה, סַעַד, ספּוּק

פאַרזאָרגונג (ען) די הַסְפָּקָה, סָפּוּק,
פִּרְנוּס, פַּרְנסָה,כָּלְכָלָה; צִייּד

פאַרזאָרגט אַדי מִדְאָג, דוֹאָג, מָלֵא דְאָגָה

פֿאַרזאָרגן ו סַפֶּק, פַּרֵוֶ, כַּלְכָּל, הוֹשְׁט
סַעַד

פּאַרזאָרגן זיך וו דְּאֹג לָעַצְמוֹ, חִחְבַלְפָל

פֿאַרזאָרגער (ס) דער מְפַרְנְס, ֵפֶּק

פאַרזוימונג (ען) די שְׁהוּי, אֶחוּר

פאַרזוימט אַדי שָׁהוּי, מְאָמָר

פֿאַרזוך ([) דער טְעֵימָה; נָסוּי

פּאַרזוכן וו טָצֹם, נָסֹה

פאָרזונקען צדי טָבוּעַ, שקוּעַ, שטוּף
הַרְהוּרִים

פֿאַרזונקען װערן וי הִטָּרֵעַ, הִשְִּׁקְַ

פֿאַרזינקונג (ען) די טִבּוּעַ, שׁקוַּ

פאַרזינקען װ טְבַעַ, טבּצ, חטְבּצ, שקצ

פאַרזיגלונג (ען) די שִׂימַת חוֹתָם עַל-

פאַרזיגלען װ תָהֹם, שִׂים חוֹתָם עַל-

פֿאַרזײ (ען) דער זְרִיעָה

פֿאַרזײמען װ שַׂפָּה. תָפֹר שָׂפָה

פֿאַרזײען װ זָרֹצַ -

פֿאַר זיך אַדו נִפְרָד, בְּאֹפְן נָפרֶד

פאַרזיכדיק אַדי עַצְּמָאִי, חָפְשִׁי, לא תָּלוּ

פאָרזיכדיקייט די עַצְמָאוּת, חֹפֶשׁ, אִי-
תְּלוּת

פֿאָרזיכטיק אַױי זָהִיר, מִקְפִּיר, שֶׂם לֵב

 
