פֿאָרױיכטיק זײַן -- פּאַרטיידיקן

פֿאָרזיכטיק זײַן װ הָיֶה זָהִיר, הַקְּפָּד, שִׂים

לב

פאָרזיכטיקייט ({) די זְהִירוּת, הַקְפְּרָה,
דיקנוּת

פֿאַרזיכערונג (ען) די הַבְטָחָה, בָּטוּחַ,
ְּטָּחוֹן

פֿאַרזיכערט אַרי מְבֵטָּח, מַבֶטָח

פאַרזיכערן ו הַבְטֵחַ, בַּטֵּחַ

פּאַרזיכערן זיך וי חָיה בָּטוּחַ, הַבְטַָ
לְעַצְוֹ

פאַרזינדיקונג (ען) די עֲשַיֵּת חַטָא, עֲבִירַת
עֲבֵרֶה

פּאַרזינדיקן וי חָטֹא, עָבֹר עַבְרָה

פּאַרזינדיקן זיך יי עֲכֹר עֲבָרֶה

פאָרוינקונג (ען) די שֶקוּע, טְבּוּע

פּאַרזינקען זיך וי הַטְבָּ אֶת עִצְמו, תָי
שָׁקוַּ בְּהָרְהוּרִים

פאַרזיסונג (ען) די הַמְתָּקָה

פּאַרניסן ‏ חַמְתֵּק

פאָרזיץ (ן) דער יָשִיבַת ראש

פּאָרזיצער (ס) דער יושב לאש

פאַרזע (ען) דער הַעֲלָמֵת עַיִן, טָעוּת,
פְִּיחָה

פאַרזען וו הַעְלַם עַיִן, טָעֹה, פָּסֹחַ

פֿאַרזעטן ווערן וי הִשָּׁאָר בְתוּלָה זְקְנָה

פאַרזעעניש (ן) דאָס מִפְּלְצֶת

פֿאַרזעצונג (ען) די שְׁתִילָה, נְטִיעָה;
שְׁמִיל, נָטַע: מִשְּּׁ

פֿאָרזעצונג (ען) די הָמְשֵׁך

פּאַרזעצן וו שָתל, נטע, הַשְרֵשׁ בִּי: מִשְׁכּ

פֿאַרזשאַװוערונג (ען) די הַחְלָדָה

פאַרזשאַװערט אַדי חֲלוֹד

פֿאַרזשאַװערט ווערן ו הַחֶלֵד, הַעֲלָה
לה

פאָרזשאַווערן יי כּסָה חַלְדָּה

 

248

פאַרזשמורען וו מַצְמץ(שיניים)
פֿאַרחובעט אַדי מָלֵא חובות
פּאַרחושכט אי מִדְכָּא, מְדִכְדָך, עָצוּב
פֿאַרחידושונג (ען) די הִשְׁתּוֹמְמוּת,
הַתְפַּלָאגּת, הִשְׁתָּאוּת
פֿאַרחידושן װ הַפְּלֵא, הַפְּתֵּעַ
פֿאַרחידושן זיך װו הִשְּׁוֹמָם, הִתפַּלֵא
פאַרחלומט אַױי חוֹלְמָנָי, מָלֵא חֲלוֹמוֹת
פֿאַרחלשט אױי בְּהִתְעַלְּפוּת, חֲסַר הַכָּרָה
פאַרחתמעט אִדי חָתוּם
פאַרחתמענען װ חָחֹם
פֿאָרט אַדו וּבְכָל זֹאת, אַף-עַל-פִּייכְן
פאָרט ({) דער מָעוֹז, מִבְצָר, מָָּב
פּאַרטאָגס או לְפָנוֹת בֹּקֶר
פֿאַרטאַכלעװען וו בַּזְבָּו,פַּזֶר

 

פאַרטאַמלט ארי מָדְהֶם, מִכָּה בְּחִמָּוֹן

פּאַרטאַמעװען װ עֶצֹר, בָּלם

פֿאַרטאָן װ ְַָּּ, פּזּר

פאַרטאָן אַדי עָסוּק, שֶׁקוּעַ

פאַרטאָפּלונג (ען) די הַכְפָּלָה

פּאַרטאָפּלען װ הַכְפָל

פֿאַרטאָפּלען זיך יי הִחְֵַּּל, הַעָשֵׂה ָּפוּל,
הִתְַכָּה פִּי שָׁנַיִם

פֿאַרטױמונג (ען) די הַחְרְשׁ

פֿאַרטויבן װ הַחֲרֵשׁ אָזְַיִם

פאַרטומלונג (ען) די רֵצֵַשׁ, בַלְבּוּל, מְהוּמָה

פֿאַרטומלען װ דֶעשׁ, בַּלְבָּל

פאַרטומלען זיך וו הִּתְבְַּבֵּל. שָׁלֹחַ אֶת
עַצְמוֹ (מרוב צער, דאגות)

פאַרטונקלונג (ען) די אָפּול, הֵאַ
אוֹרוֹת

פאַרטונקלען וי הַאֲפֵל, אַפָּל, כּבֵּה אורות

פּאַרטיידיקונג (ען) די הֲגִנָּ, הַחְֹּנְנוּת,
סְָוֹריָה

פאַרטיידיקן יי חֵָן, סנ טֶען ל*-

ת אָזְנַיִם

אֲפָלָה, כּבּוּ

ו

 

 

 

 

 
