349

פאַרטיידיקער (ס) דער סָנָגוֹר, טוֹעֶן

פֿאַרטײידיקעריש אִדי הֲגנָּחִי, שָׁל הֲַנָּה

פֿאַרטײַונג (ען) די הַסְתָּרֶה הַחְבָּאָה

פֿאַױרטײַטש ({) דער פֵּרוּשׁ, בּאוּר, תִּרְנוּם

פאַרטײַטשונג (ען) די פָּרוּש, בָּאוּר,
ִּרְגוּם

פֿאַרטײַטשן וו פָּרֶש, בָּאָר, תַּרְגֶם

פֿאַרטײַטשער (ס) דער מִפָּרֶשׁ, מְבָאר

פּאַרטײלונג (ען) די חֲלִקָּה, הָפָצָה, תְּפוּצָה

פאַרטיילן וו חלק, חָפֶץ, הקצב

פֿאַױטײַען װ הַסְתֵּר, הַחְבֵּא

פֿאַרטיליקונג (ען) די שָׁמָד, הַשְׁמָדָה,
ִּלָיֹן, כְּלָיה

פאַרטיליקן װ הַשְׁמֵד, כַּלֶה

פאַרטיפֿונג (ען) די הִתְעַמְּקוּח; צֹמֶק,
שק

פֿאַרטיפט די מְהַרְהָר, שְׁטוּף הִרְהוּרִים

פאָרטיפיצירונג (ען) די בְּצוּר, הִחְבַּצְרוּת,
חִזוּק

פאָרטיפיצירט אַדי מְבֵצֶר, מְחֲזֶק

פֿאָרטיפיצירן װ בַּצֵר, חַזֶּק, הָקַם בְּצוּרִים

פּאָרטיפיקאַציע (ס) די מִבְצֶר, בַּוּר,
מָעוו

פאַרטיפן וו העמק, צמק

פּאַרטיפן זיך וו הִחְעַמֵּק

פאַרטיק אי מוּבֶן, בָשֶל, מִבָשָל

פּאָרטל (ען) דאָס תַּחְּוּלָה, תַּכְטִיס, עֶרְמָה,
ַמְצָאָה

פֿאַרטעך (ער) דער סִנֶּר

פּאַרטעמפּט אי קְהָה, קשֵׁה הֲבָנָה,
מִטָמְטָם

פֿאַרטעמפּן װ הַקְּהַה, טַמְטָם,
טַפֵּשׁ

פֿאָרטעפּיאַן (ען) דער פְּסַנתַר

פאָרטקע (ס) די פִּשְפָּשׁ

 

פֿאַרטיידיקער -- פֿאַרטרענקונג

פֿאַרטראָג (() דער הָסְכָּ, זִכְרוֹן דּבָרִים;
סְבִילוּת

פֿאַרטראָגונג (ען) די סְבִילוּת, סַבְלָנוּת,
סוֹבְלְנוּת

פֿאַרטראָגן אַדי מְהָרְהָר

פֿאַרטראָגן וו סָכל: סחֹף לְמֶרחֶק

פֿאַרטראַכטונג (ען) די הִרְהוּר, מַחֲשָׁבָה

פֿאַרטראַכט ארי מְהָרְהָר

פֿאַרטראַכטן װ יָוֹם, הַמְצָא, זָמֹם

פאַױטראַכטן זיך װו הַרְהַר

פּאַרטרױונג, פאַרטרויאונג (ען) זי
אֶמוּנָה, אָמוּן

פאַרטרויען דר אָמוּן

פּאַרטרױען וו נָתֹן אָמוּן בָ, הַאַמַז בד

פֿאַױרטרױױען זיך וו גֵּלֶּה טוֹד, הַפְּקַד

פֿאַױטרױערט אַױי עָצוּב, עָגוּם, נוּגֶה

פֿאַרטרונקען אַדי שָׁקוּעַ, טְבוּעַ, מוּצֶף;
שור

פאַרטריים גו גָרוּש; בַּלְִי

פאַרטרייבונג (ען) יי גָרוּש, הַרְחָקָה; בַּלּי

פאָרטרייבן וו גָרֵשׁ, חַרְחָק: בַּלֶּה

פאַרטרינק (ען) דער הֲצָפָה; שִׁקּוּעַ,
שְׁקִיעָה, טִּּעַ שְׁמיָּה אַחֲרִיי

פאַרטרינקען װ הָצֵף, שֶׁקֹעַ, שַׁקעַ, טֶבֹעַן
שָׁתֹה אַתֲרִי-

פאַרטריקנט אֵרי מְיִבָּש, יָבֵשׁ, חָרֶב

פֿאַרטריקנטקײט (|) די יֹבֶשׁ, חֹרֶב

פּאַרטריקענען וו יַבֵּשׁ, הַחֲרֶב

פּאַרטרעטונג (ען) די סוֹכְנוּח, נְצִינוּת,
יִצוּג, בָּאוּתכּחַ

פֿאַױרטרעטן װ מַלֵּא מָקוֹם, יצָג, שַׁקֵף

פאַרטרעטער (ס) דור מְמַלֵּא מָקוֹם, סגָן,
נְצִיג, בָּא-כֹּחַ, צִיר

פאַרטרענקונג (ען) די טִבּוּעַ, הֲצָפָה,
מַבּוּל

 
