פֿאַרטרענקען -- פֿאַרליבֿט

פֿאַרטרענקען װ טַבָּע, ַטְבָּעַ, הָצֵף, כֶַּּה
מַיִם

פֿאַױטרערט אדי מְלֵא דְמָעוֹת, בּוֹכֶה

פֿאַױטרערט װוערן ו הֶתְמַלֵּא דְמָצוֹת

פֿאַרטרערן זיך יו הִתְמִלֹּא דֶמָעוֹת, הֶתְכַּסָה
דְמָעוֹת

פֿאַרטשעפּען װ מָּפֹס; הַטְרד; הַדֵּק, קשֹׂר

פֿאַרטשעפּען זיך װ הִתָּפֶס, הֶחְהַדֵּק,
אט

פֿאַריאָגט אדי עָסוּק מְאֹד, טָרוּד

פֿאַריאָגן װ גָּרֵש; הָנֵס

פֿאַרייאושט צדי מִיאָש, מָלֵא יָאוּשׁ

פארייאושט ווערן ו הֶתְמַלֶּא זאוּש,
הַתְלָאֵשׁ, אָמֹר נוֹאָשׁ

פאָריידישונג (ען) די יָהוּד

פֿאַרייִדישן װ יָהַר

פֿאַרײיַנגערונג (ען) די חִדּוּשׁ נְעוּרִים

פאַריינגערן וו מש בְעוּרִים

פאָריתומט אי מְיְתֶם

פאָריתומט ווערן וו הַתְיִתֵּם

פאַרפוסעט ודי שָתוּי, בְְּלוּפִין

פאַרפישופט צדי מְבָשָף, מַקַסֶם

פארפישופן וו כָּשף, הַקסם, קסם

פֿאַרכאַפּונג (ען) די חֲטִיפָה, תְּפִיסָה

פֿאַרכאַפּט די חֶטוּף, תָּפוּס

פֿאַרכאַפּן װ חָטֹף, תָּפט

פֿאַרכאַפּעניש (}) דאָס חֲטִיפָה פִּתְאֹמִית

פֿאַרכאַפּער (ס) גד חוֹטֵף, תוֹפֶס, חַמֶּס,
כּוֹבֶשׁ

פאָרכט ({) דער יִרְאָה, מוֹרָא, פַּחַד, יִאַת
כָּבוֹד

פאָרכּטיק אֵרי מָלָא מוֹרָא, מָלֵא יִרְאַת
כָּבוֹד, מָטִיל מוֹרָא, מֶטִיל פַּחַד

פּאָרכטיקייט (|) די מוֹרָא, יְִאַת הַקֹּדֵשׁ

פֿאָרכטיקער דײר אֶלֹהִים

 

250

פאַרכליניען זיך וו הַתֶנָק (כומן שתיה);
הִתְמוֹגֵג מֵוֹב נָחַת

פֿאַרכּמאַרעט אי מְעִנָן, קוֹדֶר, עָצוּב

פֿאַױפּמאַרען װ כַּטֵּה בַּעֲנָנִים, הָעֵב, הַאֲפָל

פֿאַרלאַג (ן) דער הוֹצָאָה לָאוֹר

פֿאַרלאָזונג (ען) די עֲזֵיכָה, נְטִישָׁה,הִוְנְחָה

פֿאַרלאָזלעך אי מְהֵימָן, ָָמֶן בַר סִמְכָא

פֿאַױלאָזן וי עָוֹב, נֶטש זָנֹחַ, הנח

פאַרלאָזן זיך יי הִסְמַמְֵ עֵלר, נֶתן אַמוּן בִּ

פּאַרלאַטען יי טלא, הַטְלָא

פֿאַרלאַנג (ען) דער רָצוֹן, חֵפֶץ, מִשְׁאָלָה,
תְּשׁוּקָה

פֿאַרלאַנגען װ רָצֹה, חָפֹץ, חָשֹׂק בָי,
השק

פאַרלאָפן ווערן יי עָלֹה אָדִים

פּאַרלאָשן אַדי נִכְבָּה

פֿאַרלױבונג (ען) די אָרוּסִים, אַרוּסִין

פֿאַרלױבֿן ו שַׁבֵּחַ, הַלּל! אָלס

פֿאַרלױבּטער (טע) דער אָרוּס

פֿאַרלױבן זיך װ הִתְאָרְס

פֿאַרלױמדונג (ען) די דִּבָּה, הַשְׁמָצָה,
הוֹצָאֵת דִּבָּה, לֵעַז

פֿאַרלױמדן װ הוֹצֵא דִבָּה, הַלְעַז, הַשְׁמֵץ

פּאַרלויף (ן) דער הַתְרַחָשוּת: מהֶלְףּ

פּאַרלויפן וו מֶנעַ, קֹדּם פְּנֵיי

פּאַרלויפן זיך יי חַתְרַחֵשׁ

פֿאָרלױפֿער (ט) דער מוֹבִיל, רֶץ, רץ
בְּרֹאשׁ

פאַרלוירן אַױי אָבוּד, אוֹבָד, גְָדֶּר: מְבַלְבָל

פֿאַױלױױן גיין װ הַאָבֵד, אָבֹד

פֿאַרלוסט ({) דאר אֲבֵדָה, הֶפְסֵד, נָוֶק, פְּחֶת

פֿאַרליאַפּעט ארי מְאֹהָם

פאַרליאַפּען זיך ו הֶחְאַהָב

פאַרלימונג (ען) די הִתְאַהֲבוּת

פֿאַרליבט אַדי מְאֹהֶט

 

 
