41

פֿאַױליבן זיך װ הִתְאָהֶב

פֿאָרלייג ({) דער הַטָּעָה

פאַרלייגן וו יָטֶד, פַּטֶּס, הָקֶם

פֿאָרלייגן וד הַצָּעַ, הֵַּעַ רָצון

פֿאַױלײַכטערונג (ען) די הֲקִלָּה, הַרְוָחָה,
סַעַד

פאַרלייכטערן יי הֶקל, הַרְוַח, הָבֵא עְִרָה

פֿאָרלײענען וו קְרֹא (לפני קהלאו בקול רם)

פֿאָרלײענער (ט) דער קִרין, קיָרֵא, בַּעַל
קְרִיאָה

פֿאַױלייקעגונג (ען) די הַכְחָשָׁה, כְּפִירָה

פאַרלייקענען יי הַכְחֵשׁ, כָּפֹּר בָּי, שָׁלל

פֿאָרלײג (ן) דער הַצָעָה; הַנֶָּׂה

פאָרלייגן ור הַאֶע, הַָּש

פאַרלירן וו אַבָּד, הַפְסָד

פֿאַרלירן זיך װ הָאָבֵד, אָבֹד; הִתְבַלְבּ,
הָיה בִּמְבוּכָה

פֿאַרלעבן וו הוֹצָא למחיה, בַּזְֵ

פֿאַרלעגן די מְעְפָש, ישן לאדטָרִי

פאַרלעגנהייט (|) די מְבוּכָה, בַלְבּוּל,
ִָּהוֹ

פאַרלעגער (ס) דער מוֹצִיא לְאוֹר, מוֹיל

פֿאַױלעגערײ (ען) די הוֹצְאָה לְאוֹר

פֿאַרלענגעױונג (ען) די הַאֲרָכָה, אַרכָּה,
שְׁלוּחָה

פֿאַרלענגערן יװ הָאֶרךְ, נָחֹן אַרְכָּה

פֿאַרלענגערן זיך װ הַעָשֶׂה אָרֹךְ הִתְאָרך

פאַרלענדונג (}) די הַכְחָדָה, מִשְׁמָדָה, כּלְיוֹ

פֿאַױלענױן וו הַכְחַד, הַשְׁמָד, כֶַּּה

פֿאַרלעטלעך אדי מְהֵימֶן, נָאָמֶן, בַּר"סַמְכָא

פֿאַרלעצט אַדי הוּפֶר; פָּצוּעַ, נפְנֶּע: לְִנִי
הָאַחֲרֹ

פֿאַרלעצונג (ען) די הֲפָּרָה; פְּצִיעָה,פְּנִיעָה

פֿאַרלעצן װ הָפֵר: פְּצֹעַ, פּלֹעַ

פּאַרלעשונג (ען) די כַּּּ

 

פֿאַרליבן זיך -- פֿאָרמולאַר

פֿאַרלעשן וו כַּבֵּה

פּאַרלעשן זיך יי הַתְכַבָּה

פֿאַױט (עס) די אֲחֲזָה, חַוֶּה, מָשֶׁק

פֿאָרם (ען) די צוּרָה, מַבְנִית, סִדּוּר, מַרְאָה

פֿאַױמאָג דער רְכוּש, הוֹן, נְכָטִים

פֿאַױמאָגן וו הָיה בַּעָל, הַחֲזָק, הָיֹה לו

פֿאָרמאַט (|) דער צוּרָה, מִדָּה, גֹדֶל

פֿאָרמאַטיוו אֵדי צוּרָנָי, פוֹרְמְטִיבִי

פֿאַרמאַטערונג (ען) די צִיוּף, יְגִיעָה

פֿאַרמאַטערט אַדי עָיִף, לג

פּאַרמאַטערן יי ציף, יגָע, חוגע

פאַרמאַכן װ סְגר, סָחֹם, חֶסֹם, נֶעל

פֿאַרמאַכן זיך װ הִסְַּנר, הִֶגָר, המָּחָם,
הנעל

פּאָרמאַל אַדי לְפִי ַֹּהַל, רִשָׁמִי, פוֹרְמָלִי

פֿאָרמאַליטעט (}) די רשְׁמִיּה, גִּּּנִים,
פוֹרְמָלְיוּת

פֿאָרמאַן דיי מְנַחֵל עֲבוֹדָה

פאַרמאַניען װ פַּתֶּה,שַׁדָּל,תַּעְחֵַ

פּאַרמאַטקירונג (ען) די הַסְוָאָה,
הִתְחַפְּשׂוּת

פּאַרמאַסקירט אי מְחַפָּשׂ, מִסְוָה, מִסְתָּר

פֿאַרמאַסקירן וו הַפְוָה כֶַּּה בְּמַסבָה,
הַסְתֵר

פֿאַרמאַסקירן זיך וו הַתְחַפָּש, לָבש מַטּכֶד

פֿאָרמאַציע (ט) די עִצוּב, צוּדָה, מִצוּרָה,
הְֶהיּּת, מַעֲר

פּאַרמאַצעווט (ן) דער רוקם

פֿאַרמאַצעװטיק די רוֹקְחוּת, רְקִיחָה

פֿאַרמאַצעװטיש אי רִקְִי

פֿאַרמאָרעט אַדי מִרְעָב וְסָגוּף

פֿאַרמאָרען װ הַרְעַב וְסגּף

פֿאַרמוטשען װ חוֹגֶַ, עַגֶּה

פֿאָרמול (עס) די נִסְחָה, גֶסֶת

פֿאָרמולאַר (|) דוי טֹׂפָס

 
