353

פֿאַרנאַרן װ פַּתָּה, קָסֹם, שָׁבֹה לֵב

פֿאַרנודיען װ שַׁעָמָם עַד מָוֶת

פֿאַרנודיען זיך וי הִשְׁתַּעַמֶם עַד מָוֶת

פֿאַרנומען ארי עָטוּק: תָּפוּס

פֿאַרנומען זײַן וי הָיֶה עָסוּק, הָיֹה תָּפוּס

פאָרנט צדוו בַחָזִית, באש

פֿאָרנט דער חָזִית, ראש

פּאָרנטיק צי חַזִיתִי, קְדְמִי

פֿאַרניטונג (ען) די סְמְרוּר

פֿאַרניטעװען װ סַמְרֶר

פֿאַרנײג (ן) דער קֹדָּה, קִַּת-מֵן, הִשֲַׁויָ

פֿאַרנײגן זיך װ קָדֹה, הִשְׁמַּחֲוָה

פֿאַרנײונג, פאַרנייאונג (ען) די תִּפּוּר,
אֶחוי

פֿאַרניינונג (ען) די שְׁלֵילָה, אִיוּן, כְּפִירָה

פאַרניינען וי שָׁלל, אי כָּכֹר

פֿאַרנייען וו תֶּפֹר, אַחָה

פֿאַױניפטונג (ען) די הַשְׁמָדָה, כּלּיוֹן, הָרֶס

פֿאַרניץ (|) דער תִּצְרֹכֶת, צְרֵיכָה

פֿאַרניצן װ צֶרֹך, אַכָּל, אָכל

פֿאַרנעם (ען) דער נָפַח, מִמַד, מִדָּה, גדָל,
תְּנוּפָה

פאַרנעמונג (ען) די כִּבּוּשׁ, תְּפֵיסָה, עַסוּק

פֿאַרנעמיק אַדי תּוֹפֶס בְּנְפַח, בַּמְלוֹנָ

פּאַרנעמען וו פָּבֹשׁ, פֶּפס

פאַרנעמען זיך וו הִחְעַסָּק, הָיה בִּתְנוּפָה,
מפפון

פּאַרנעפלונג (ען) די עַרְפְלְיוּת, אַפְּלוּלִיוּת,
טִשְׁטוּשׁ

פֿאַױרגעפּלט אי צַרְפִלִי, אַפְלוּלִי, מְטָשְׁטֶשׁ

פאַרנעפּלען ח עַרְפֵּל, כִּמּהבַּעֲרפֶל, טַשְׁטֶשׁ

פֿאַױנעצונג (ען) די הַרְטָבָה, לַחְלוּחַ

פֿאַרגעצט אַדי רָטֹב, לַחְלַח, לח

פֿאַרגעצן וו הַרְטֵב, לַחְלֶת

פארט (עס) דער מַחֲזָה מְבַדְּחַ, לעַג, פֹרְסָה

 

פאַרנאָרן -- פאַרענטפער

פאַרטאָפּעט אַדי עָלֵף וְנוֹשֵׁם בִּכְבָדוּת

פֿאַױטאָפּען זיך װ הִתְעַיִף וְנָשֹׂם בִּכְבָדוּת

פֿאַרסטראַכירונג (ען) די הִבְטוּחַ, בַּטּחַ

פּאַרסטראַכירן יו הַבְטֶַ, בֵַּח

פּאַרסטריגעווען וו הַכְלֵב

פֿאַױסטרײיקן װ שָׁבֹת, עָשה שְׁבִיתָה

פֿאָרסיגנאָל ({) דער רַמְזוֹר; הַזְעָקָה

פּאָרסירן וו חָצֹה, עָבֹר בְּכֹחַ, פָּרץ

פאַרסך-הפלונג (ען) די סִכּוּם, רְשׁוּמַת
צְבִירָה, ַּמְצִית

פאַרטן-הפּלען װ סַכֵּם, תַּמְצָת, עָשֹׂה
סְכּוּם

פֿאַרסליניען זיך װ הַזֵּל יר, חַזֵּל ריר מְרֹב
הֶתְלַהֲבוּת

פֿאַרטמונג (ען) זי הַרְעָלָה, סְמוּם

פֿאַרסמען ז הַרְעַל, סַמֵּם

פאַרסמען זיך וו הִסְתַּמֶּם, הַרְעֶל אֶת עַצְמוֹ

פֿאַרעיפּושט אַדי מִסְרִיחַ,גָּעָלִי

פֿאַרעלטערט אַדי מיִשֶׁן, נושֶׁ

פאַרעלטערטקייט (ן) די יָשָנוּת

פאַרעלטעון זיך וו התישן

פּאָרעם (6) דער תַּבְנִית, צוּרָה, מַרְאָה,
סור

פאַרענגען וו הָצָר, צַמְצֶם, קר

פאַרענגען זיך וו הַעָשֵׂה צַר, הִצְטַמְצָם,
הִתְכוּץ

פאַרענדיקונג (ען) די סָיוּם, גְּמִירָה, גָּמָר,

קז

פאַרענדיקן יו סים, גָּר, הַשְלֶם

פאַרענדערונג (ען) די שָנוּי, חָלוּף,
הִשְׁמַּּוּת

פֿאַרענדערן װ שֵׁנָּה, הַחֲלף

פֿאָרענדערן זיך וי הִשְַּׁנָּה, הִחְחַלֶּף

פאַרענטפער (ס) דער הַצְדָּקָה, לְמוּד וְכוּת;
הֶסְבֵּר, פִּתְרוֹן

 
