פֿאַרענטפערונג -- פֿאַרפונדעװען

פאַרענטפערונג (ען) די הִצְטַדְּקוּת, לָמוּד
זְכוּת; הֶסְבָּר, פִּתְרוֹן

פֿאַרענטפֿערלעך אַדי פָּתִיר, נִתֶּן לְהְֶבֵּר

פאַרענטפערן יי הַצְדֵּק צרק, פתר, הַבְהָר,
בָּאָר

פֿאַרענטפֿערן זיך װ הִצְטֵַּק, הַתְנְאֶל

פֿאַרעסקט אַדי עֶטוּק מְאֹד, טָרוּד

פאַרעפנטלעכונג (ען) יי פרְסוּם, הוֹצָאָה
לָאוֹר

פֿאַרעפנטלעכט אַדי הוּצָא לְאוֹר

פֿאַרעפֿנטלעכן וו פַּרְמָם, הוֹצָא לָאוֹר

פאַרעקשנט ארי עקש, קשה עֹרֶף, עִַקְשֶן

פּאַרעקשנטקייט (ן) די עִקְּשוּת, עַקְשָׁנוּת,
קְשִׁי עֹרֶף

פּאַרעקשנען זיך וו הַמְעַקש, הָיָה עקש

פאָרער (ס) דער נוֹסָע, ר

פּאַרערגערונג (ען) די הַרְעָה, עֲשִׂי יוֹתֶר
ָרוּעַ

פאַרערנערן וו עָשֹׂה יוֹתַר גְרוּעַ

פּאַרערגערן זיך יי הֶלך וָרֶע, הַעָשֵׂה יוֹתַר
ְּרוּ >

פֿאַרערונג (ען) די הוֹקָרָה, הַעֲרֵצָה, כַבּוּר,
הַצַרכָה

פֿאַרערן װ הוֹקֵר, הַעֲרֵץ, כּבֵּ, הַעֶרֶך

פּאַרפּאַמעלעכן וו הָאָט, הַשְׁהָח, עַכָּב

פֿאַרפּאַקונג (ען) די אֲרִיזָה; סְתִימָה

פֿאַרפּאַקט אַדי אָרוּז, צָרוּר; סָחוּם

פֿאַרפּאַקן װ אָרז, צָרֹר: סָחֹם

פֿאַרפּאַקן זיך װ הָאָרֵז, הִפָּחֵם

פֿאַרפּאַרטאַטשעװען װ עָשֹׂה עֲבוֹדה
גָרוַּ

פֿאַרפּוץ ({) דער קְשׁוּט, עֶשוּר, יפ

פאַרפוצן וו קשָט, עֶטר, יַפּה

פאַרפוצן זיך וו חַתְקְשַט, הַתְיִפָה

פּאַרפלאָמבירן וו סָחֹם שף: חָתם בְּעופֶרֶת

 

26

פאָרפלאָן (פלענער) דר תָּכְנִית נְסִיעוּת

פֿאַרפּלאָנטערונג (ען) ד סַבּוּך, תִּסְבּכֶת,
בְּלִבּוּל

פאַרפּלאָנטערן יי סַבֵּךְ, בַלְבָּל

פֿאַױפּלאָנטערן זיך יו הַסְמֵּּךְ, הִחְבַּלְבָּל

פאַרפעטטיקונג (ען) די זְהוּם, טִּוּף,
הַשְׁחָָה

פֿאַרפּעסטיקן װי זַחָם, טִנּף, הַשְׁמַּת

פֿאַרפּראַווען וו תַּכֵּל, הוֹסֶף טַעַם, חַתְאֶם
לַשָׁעֵם

פֿאַרפּראָטאָקאָלירונג (ען) די רשוּם
בִּפְרְטִיפֹל

פאַרפּראַטאָקאָליױן װ רָשֹׁם בְּפְרְטִיֹּל

פֿאַרפּראָפּט אַױי מָלֵא עַד אָפֶס מָקוֹם, סָנוּר
חק

פאַרפֿאָלגונג (ען) די רְדִיפָה, נְגִישֶׂה

פֿאַרפֿאָלגן וי רָדֹף, חָצֶק

פאַרפֿאַלן אַדי אָבוּך, אוּבָד, גִלְָּר

פֿאַרפֿאַסטן וו סָצֹד לִפְנִי צוֹם

פֿאַרפֿאַסער (ס) דער מְחַבֵּר, סוֹפֵר, יוֹצָר,
מִמְצִיא

פֿאַרפֿאָרן װ בּוֹא לְתוֹך-

פֿאַרפֿױלט אֵדי רָקוּב, מִקְלָקֵל, מִשְׁחֶת

פאַרפוילט ווערן וו הרקב, רקב, חְִנוּך

פאַרפוילן וו מרְקב, קלֶקל, הַשְחַת

פארפוילעניש (ן) האס רקבון, קלקול,
ַשְׁחָחָה

פאַרפֿולן ו מַלֶּא עַד אָפֶס מָקוֹם: הַשְׂבִצ
ספ

פֿאַרפֿולקומט ארי מְשָׁכְלֶל, מִשָׁפָּר, מָשָלֶם

פאַרפֿולקומען װ שַׁכְלֵל, שַׁפָּר, חַשָׁלֵם

פּאַרפֿונדעװעט אַדי קְבוַּ, מְיִסָּד, זְכִיוֹת
מַקְנוֹת

פאַרפֿונדעווען וו יֵפָד, הַקְָה יְטוֹד, נָתֹך
זְכִוֹת בַּעֲלוּת

 

 
