5

פאַרפושן וו קְלֶקל, אַבָּד הַזְַמְּנוּת

פאַרפיינערן יי עַרן, זּ, שָהַר

פּאַרפינצטערונג (ען) די אָפּול, הַאֲפָלָה,
כּבּוּי אוֹרוֹת

פאַרפינצטערן ו אַפָּל, הַאָפֶל, כָּּ
אורות; גָּרֹם צָרוֹת

פֿאַרפֿירונג (ען) די פַּתּ, הוֹרְדָה מִדֶּרך
הַיֵשֶׁר

פֿאַרפֿירן וו פַּתָּה, הוֹרֵד מִדֶּרֶךְ הֶַָּׁר

פֿאַרפירער (ס) דער מְפַתָּה, פַּתֵּאי

פאַרפירעריש שי מְפַתֶּה, מִקְסִים, מו/וף,
ְֹּדָנִי,תְַּּּלתִי

פֿאַרפֿל מצ פְּתִיתִים

פֿאַרפֿלאָכטן אַדי קלוּעַ, מִשְׁזֶר

פֿאַרפֿלאַמט אײ מְסָמֶק

פֿאַױפֿלאַנצונג (ען) די הַשְׁתָּלָה, שְׁתֵילָה,
נְטִיעָה

פֿאַױפֿלאַנצן װ שָׁתל, נָטֹעַ, הַשְׁרֵשׁ

פֿאַרפֿלײצונג (ען) די הֲצָפָה, שָׁטֶף, מִבּוּל

פאַרפלייצן ו הָצֵף, שְׁטֹף, הָבָא מִבּוּל

פּאַרפליכטונג (ען) ארי הַתְחַיבוּת, חוּבָה

פּאַרפליפטן ג חַיָב, קָשֹׂר בְּהֶתְחַיבוּת

פֿאַױפֿליכטן זיך װ הֶתְחַיִב, נָדֶר נָדֶר

פֿאַױפֿלעכטונג (ען) די קְלִיעַ, שְִׁידָה

פֿאַױפֿלעפטן װ קָלע, שָׁוֹר, קֹשֶׁר

פֿאַרפֿעטטונג (ען) די כְּטוּי בְּשׁמָן, לַכְליך

טמ

פאַרפעטסן וו ה בּשֶמֶּן, לכְלך בשמ

פאַרפעלונג (ען) די הַעָדְרוּת, אִימְצִיאוּת,
חֹמֶר

פּאַרפעלן וו הַצָדַר, הִפָּקד מִז, חָסֹר

פֿאַױפֿעלער (ט) דער נְעִדֶּר, חָסֵר, נִפִקָד

פֿאַרפעסטיקונג (ען) די בְּצוּר, חִזוּק, מָעוֹז

פּאַרפעסטיקן וו בַּאֶר, מזק, אב

פֿאַרפֿעטטיקן זיך וו הִתְבַּאֵר, הַחְמוּק

פֿאַױפֿושן -- פֿאַױצײכענען

פּאַרפרולרן די קפוּא, מִקְפָּא

פארפרוירן ווערן וי קפא, קרש, מוּת

בְּקְרָה

פּאַרפֿריױונג (ען) די הַקְפָּאֶה, קפָאוֹן, קָרֶה

פאַרפרירן וו הַקפָא, הקרש

פאַרפרעמדט ארי ֶר, רָחוֹק, מִפְרָד

פּאַרפרעמדט ווערן יי זוּר, הַעָשֵׂה זָר

פֿאָרץ (פֿערץ) דער נְפִיחָה

פֿאַרצאַם (ען) דער חֲסִימָה, מַחְטוֹם, חֶסֶם,
בָּדֶר

פֿאַרצאַמונג (ען) די חֲסִימָה, חָסָם,
מִכְשׁוֹל, גִּוּר

פֿאַרצאַמען װ חָסֹם, שִׂים מִכְשׁוֹל, בּדֹר,

₪

ל פאַרצאָרנט צר עָצוּב, מְדְכְְּ; זְעם

פאַרצאָרנטקייט (ן) די עַצְבוּת, ִּכָאון:

זעם

פּאַרצווליפלונג (ען) די יאוש חֹסֶר מִּקְוָה,
מִמַּח נֶָשׁ

פֿאַרצװײפֿלט אַױ מִיֹאֶשׁ, מָלֵא יָאוּשׁ

פֿאַרצװײפֿלען וו הִתְיָאֶש, אַבֵּד תִּקוָה,
אָמֹר נוֹאָשׁ

פֿאַרצױגן איי מְבָסָהּ, מָשׁוּחַ, מִצְפֶּה

פֿאַרצוקן װ טָרֹף, זָלל, בָּלעַ

פֿאַרציונג, פֿאַרציאונג (ען) די כָסוּי,
צִפּוי, הוֹרָדָה (מטך) ; מְשִׁיכָה; שְׁאִיפָה (עשן
הסיגריה)

פֿאַרציטערונג (ען) די זַעֲזוּעַ, חִיל, רְטֶט,
מרדה

פֿאַרציטעױט ווערן וו הִזְדעֲעַ, ְטט, מָד

פֿאַרצײַטיק, פֿאַרצײַטיש אַדי קָדוּם,
עַמִּיק, נושָׁ

פּאַרצייבעניש ({) דאָס רשׁוּם, צִיון,
ְשִׁיָה

 

פֿאַרצײיכענען װ רָשֹׂם, כָֹּב, הַעֲלֵה בִּכְתָב

 
