257

פאַרקלערן וו 8כנן, הַעָד

פּאַרקלערן זיך וו חָשב, הַרְהָר

פאַרקניפונג (ען) די קְשׁוּר, אָבּוּד

פאַרקניפן וו קשר, אַגָד

פֿאַרקגטונג (ען) די אֶרוּסִים, אָרוּסִין

פֿאַרקנסט אַדי אָרוּס

פֿאַרקנטן װ אָרט

פֿאַרקנעפטיקונג (ען) די שִׁעְבּוּד, עַבְדוּת

פאַרקנעפטיקן וו שַעְבָּד, פָּבש לְעְבָד

פאַרקנעפלט אי מִכַפְתָּר

פארקנעפלען וו כַּפְתָּר

פּאַרקער (ן) דער תְּנוּעָה, מַּעֲבוּרָה,
תַּחְבּוּרָה

פֿאַרקערט אדי מְהָפָּך, הָפוּך, 2

פֿאַרקערט אדוו לְהַלְּ, מְנגֶּד ל

פּאַרקערעווען זיך וו פָּנֹה - שנה כְּּן

פאַרקערפערונג (ען) די הִתְנַּלְמוּת,
הַנְָמָה

פּאַרקערפערן גו גּלֶם, הַגָשֶם

פאַרקערפערן זיך וו הַתְגּלֶם, הַחְַּשֵׁם

פאַרקריכן וי זַחל, תֶצה, הַכְּנָס לְתוּךּ צָרָה

פֿאַרקריט דער, פֿאַרקרימונג (ען)די עָקִוּם,
עִוּוּת, סָלוּף, סָרוּס

פֿאַרקרימט אי עָקֹם, מְעֲָת, מְסֶלֶּף, מְסֹדְס

פֿאַרקרימען וי עִקֶּט, עֵַּת, סָרֶט

פֿאַרקרימען זיך וי הֶחְעַקֶם, הְִעַנָּת,
הֶסְָרֵס

פֿאַרקריסטלעכן ו נֵאַר

פארקריפלונג (ען) די שִׁבּוּשׁ, הַטָלַת מוּם,
סָלוּף

פֿאַרקריפּלט ארי שׁיֵּשׁ בוֹ מוּם, מְשַׁבָּש,
מְמַלֶּף

פּאַרקריפּלטקײט (ן) די מוּמַיוּת, שִבּוּש,
סָלוּף

פּאַרקריפלען וו הָטֶל מוּם בָּ-, שַׁבֵּשׁ, סַלֹּף

פֿאַרקלעױן -- פֿאַױרעכענען

פּאַרקריצן גו חָרֹק שינייש), שָׁחֹק

פֿאַרראַט (ן) דער בְּגִידָה, מְעֵילָה

פֿאַרראַטן װ בָּגֹה, מֶעל

פאַרראַשטשיניען וו הַחְמֵץ, גּרֹם תְּסִיסָה

פאַררויטלטקייט (ן) די סֹמָק

| פאַררויטלען וו סק

| פֿאַררױטלען זיך וו הֶסְתַּמֶּק, סָמֹק

| פאַררופן יי קרא, כּגָס, אָסף

פֿאַררופֿן זיך זי חִסְתַּמֵ עַל-

פֿאַרױוקן װ הַסְתָר, חַבָּא, זוּז בּקָרֶן ָוִית;
הַכְנָס (חמין לתנוה)

פֿאַױריגלען וו סָגֹר בִּכְרִיחַ, הַכְרֵחַ

פּאַררייבונג (ען) די מְחוּק, לְטוּש, הַחְּלָקָה,
טשְׁטוּשׁ

פאַרריבן יי מָחֹק, לטֶש, טַשְׁטֶשׁ

פֿאַררײכערט אי מָלֵא עָשָן, מְכַָּה עָשָן

פֿאַררײכערן וי הַדְלֵק (סיגייח), כַּמּה בְעָשֶן,
העלה עֶשׁן

פֿאַררײסן װ קלע בִּתְנוּפָה (פאום), הָרֶם
בִּתְנוּפָה, הַגְבֵּהַ (אף)

פּאַרריכטונג (ען) די תִּקוּן, סור

פּאַרריפטן יו פקן, סּר

פרריסט צרי מְלָכְלךּ, מִשׁחֶר

פֿאַרריסן די קרוע פתאום): יָהיר, פּאַוְתָן.
שֶׁחֶץ

פֿאַרױיטן װ לִכְלף, הַכְתָּם, הַשְׁמַר

פאַרריסנקייט (ן) די שַׁחֲצָנוּת, שַׁמַץי
שַׁחֲצוּת, יָָרָה יָהָרנוּת

פֿאַרדעגנט אֵײ רָטֹב מִנֶּשֶׁם

פאררעגנט ווערן וי הַתְְטָב בַּנּשֶׁם

פֿאַררעדן וי הַסֵּחַ אֶת הַַּעַת, ַּלְבָּל

פאַררעדך זיך וו הִּתְמַהְמָהַ (מרוב דיבוה)

פּאַררעטער (ט) דור בּוּגָד, מוּעָל

פֿאַררעטעריש אַדי שָל בְּנִידָה, בּוֹגֵד, מוֹעֵל

 

פּאַררעכענען ו הָבֵא בְּחֶשְׁבּוֹן, הַחְשֵׁב

 
