359

פאַרשטויבונג (ען) די אֶבּוּק, כַּסוּי בְאָבֶק
פֿאַרשטױבט אי מְאֶבָּק, מְְסָּה אֶבָק
פּאַרשטויבן יי אַבֵּק, כַּסּה בְּאָבֶק
פֿאַרשטױסונג (ען) די הַבָּחָה, דְִּיָּה, גְּרוּשׁ
פֿאַרשטױסן אַױי מִבֶּח
פֿאַרשטױטן װ הַדְחָה, דָּחֹה, גּרֶשׁ
פֿאַרשטומט ארי מִשְׁתָּק, שׁוֹחֶק
פאָרשטומט ווערן וו הָיֶה מְשַָּׁק, הַעָשֵׂת
מִשְׁתָּ
פאַרשטונקען אי מִסְרִיחַ, מְקִלְקל
פֿאַױרשטופּט אי מִדֶּח לִקָרְן ָוִית
פֿאַױשטופּן װ הַדְחָה לָקָרְן זָוִית
פֿאַרשטײט זיך דער מוּבָן מֵאֵלָיו, מוּבֶן
מְעַצְמוֹ, אֶמֶת מִסְכָּמֶת
פאָרשטיין װ הָבֵן,נָדֹעַ, סָבַר
פאָרשטיין וו יָחֵל, הִנָּחֵל
פאַרשטײנונג (ען) די סְקֵילָה
פאַרשטיינען וו סֶקֶל
פּאַרשטיינערונג (ען) די אָּוּן, הַתָאַבְּנוּת
פּאַרשטיינערן יי אַבּן, הָפֹד לְאַבֶן
פאָרשטייער (ס) דער נְצִיג, בָּא-כֹּחַ, שָׁלִיַ
פּאָרשטײיערשאַפֿט די נְצִיגוּם, בָּאוּת-פֹחַ,
מִשְׁלַחַת
פאַרשטייפונג (ען) די קשיון, קשוּח,
קשיוּת
פאַרשטייפט אדי קשום, גַקָשָה
פאָרשטייפן יי מקשה, מקשמ
פֿאַרשטילט אַדי שׁוֹתֵק, מִשֶׁתָּק, אֶלֶם
פאַרשטילן װ שֵַּׁק, הַשְׁתֵּ
פּאַרשטיקונג (ען) די חִנּּק, שָנוּק
פֿאַרשטיקט אַדי חָנוּק, מְשָָּׁק
פֿאַרשטיקן וו חָנֹק, הַחְנֶק, שק
פֿאַרשטיקן זיך װ הַחָנֵק, הִשְׁמִּנּ
פֿאַרשטעמונג (ען) די דְּקִירֶה קַלֶּה
פֿאַרשטעכן װ דָּקֶר קל

 

פאָרשטויבונג -- פֿאַרשײרנמיניקייט

פֿאַרשטעכן זיך װ קַבֵּל רְקִיְרָה קְלָה

פֿאַרשטעלונג (ען) די הַסְתָּרֶה, הַסְוָאָה,
מִסּוּך

פּאָרשטעלונג (ען) די הַצָּנָה, מִשְׂחָק,
מַחֲָה

פאַרשטעלט אַױי מִסְתָּר, מְחֶפָּשׂ, מִסְוָה

פֿאַרשטעלן וו הַסְתֵּר, הִתְחַפֵּשׁ, הַסְוָה

פאָרשטעלן וו חַצג, שָחֵק, מלֵּא תַּפְקִיד

פּאַרשטעלן זיך וו הִתְחַפֵּשׂ

פּאַרשטעלן זיך יו הַאָג אֶת עַצְמ1; ימי
תָּאָר לְעַצְוֹ

פאַרשטענדיקונג (ען) די קָשֶׁר,
הֶתְקִשְׁרוּת, מַגּע, הֶסְכּם

פֿאַרשטענדיקן זיך װ הִתְקֵשֶׁר, בּוֹא
ֶּקְשָׁרים

פּאַרשטענדלעך אַדי מוּבָן

פאַרשטענדלעכקייט די תְּבוּנָה, הֲבָנָה,
שֵׂכֶל

פֿאַרשטענדעניש ({) די הִתְחַשְׁבוּת, הֲבָנָה

פֿאַרשטעקן װ הַסְחֵּר, הַטְמֵן, טָמֹן, חַבֵּא

פֿאַרשטערונג (ען) די תִּסְכּוּל, שִׁטוּעַ, קרֶע

פֿאַרשטערט אי מְחֶסְכָּל, מְשָׁטָּע, מוּפָה,
מִפְרֶע, מְקִלְחֶל

פּאַרשטערטקייט (ן) די תִּסְכּוּל, מִפְרָעוּת,
הַפָרָה, קלְקוּל

פּאַרשטערן יו מִסְבָּל, שסע, הַפְרַע, קלקל

פּאַרשטשעמען וו סֶָר בְחְָקָה

פֿאַרשיטונג (ען) די כָּטּוּינמאדמה, עפר וכוי),
פִּזוּר מְעַל

פאַרשיטן וו בסה (באדמה, עפר וכו'), מִּזֵּר מָעַל

פֿאַרשיידן אַרי שׁוֹנָה, נִבְדָּל, אַייאלוּ, רב-
צְדדַי, מג

פֿאַרשײױנמיגיק אַדי שׁוֹגָה,נִבְדָּל, רב-
צוּרוֹת, רַבְגּוֹנִי, מְגִוְּ

פאַרשיידנמיניקייט () די רַבְּונָיוֹת

 

 
