פֿײַער -- פילע

פֿײַער (|) דאָט אֵשׁ, לֶבָה שׂרפָה, ְּלַקָה.
בְּעֵרָה יְאִָה; הַתְלַהֲבוּת

פייער-איבעררייס ([) דער הַפְסָקֶת אֶשׁ

פֿײַער-געווער ({) דאָס נָשָׁק חַם

פֿײַערדיק אַדי בּוֹעֵר, שׂוֹרֵף; נִלָהֶב, לוֹהֵט;
הִנָאָי

פײַערווערק מצ זַקוּקין-די-נור

פֿײַערונג (ען) די חֲגִיגָה, נָשָׁף. טָקס

פֿײַערטרעפּ מצ מִפְּלַט-שְׂרָפָה, מוֹצָא דֶחֶק

פּײַערלעך אַױי חֲגִיגִי, מְעוֹרֵר כָּבוֹד, רְצִינִי

פײַערלעכקייט (|) די חֲגִיגִייּת, טָקָם,
רְצִינוּת, יִרְאַת כָּבוֹד

פּײַערלעשער (ס) דער מְכַבַּהדאֵשׁ

פייערן ור פּוֹצֵץ, נַפּץ, ָרּה: פֶּעס, רָגז,
קָצֹף, הַתְקִצֵף

פֿײַעױן וו חָנֹג, טקס

פײַערקאַסע (ס) די כַּטָּפֶת ‏ בִּטוּחַָגָד
שָרִפָה

פּײַערשטײן (ער) דער צוּר, חַלָּמִישׁ, שָׁמִיר

פּײַף ({) דער שְׁרִיקָה, צְפִירָה, צְרִיחַת גִנּּ

פֿײַפֿל (עך) דאָט מַשְׁרוֹקִית, צַפְצֶפָה

פּײַפֿן וו שָׁרֹק, צֶפֹר, צִפְצֶף, קָרֹא קְרִיאַת
בּוּז

פײַפֿעױ (ס) דער מִצַפְצֵף

פייפעריי (ען) די צְפִיָרָה הֲמוֹנִית

פייפקע (ס) די אֹזָן מְנִקָּבֶת (שכה מנוקב התוף)

פיך א בק מִקָנה

פיל אַדי הַרְכָּה, רַבִּים, רב

פילד רב, הַרְבָּה

פילאַטעליטט (ן) דער אַסְּפֵן בּּלִים, בּוּלֵאי

פֿילאַטעליסטיק די אַסְּפָנוּת בּוּלִים,
בּוּלָאוּת

פילאָלאָג (ן) דער בַּלשָׁן, פִילוֹלוג

פילאָלאָגיע די בַּלְשָׁנוּת, פִילוֹלוניָה

פילאָלאָגיש טר בַּלְשָנִי, פילולוני

 

264

פילאָטאָף (|) דער הוֹגָה דָעוֹת, פִילוֹסוֹף

פֿילאָסאָפֿיע (ס) די פִילוֹסוֹפְיָה, תְבוּנָה

פֿילאָסאָפירן י פְַּסֵף, ִתְפֶַּסֵף

פילאָטאָפיש אַדי פִּילוסוֹפִי

פילבאַר אַדי רְגִישׁ, רַנּשׁ

פֿילבאַרקײט ({) די רַנְשָׁנוּת, רַגְשׁוּת,
רְגישוּת

פילדווייניק אַדו פָּחוֹת אוֹ יוֹתָר

פילונג (ען) די מָלוּי, מְלוּא, מְלִית

פילונג (ען) די רְנָש, הְַגָשָה

פילזאָגעוודיק אַדי רַב-מַשְׁמָעוּתִי, רב-
מִשְׁמִָ

פילזאָגעוודיקליט (ן) ד- רב מַשָמָעוּת, רב
חֲשִׁיבוּת

פֿילזײַטיק אַדי רב-צְדְדי

פילזײַטיקײיט ({) די רַב צְדָדְייּת
גוּרְמִים

פילטער (ס) דר מִסְנְנֶח, מסגן, מסְנִין

פילטרירונג (ען) די סְנוּן, טהוּר, זקוּק,
זְּוּף

פילטרירן וו סַגּן, טהָר, זקק, זַכֵּ

פיליאַל ([) זר סְנִיף, אֵָף, מִחְלָקָה

פיליאָריק אֵײי רַב-שֶׁנָתִי

פּיליק אַדי רָגִיש, רַגָּשׁ

פילם (ען) דער סֶרֶט

פֿילמאָליק אַדי רב-פַּעֲמִי, נַשָנָה, נְַָׁה
והולף

פילמיניקייט ([) די רִבְגנִי, רב-צורות

פילמירן וי הַסְרֶט, צַלֶם סְרָטִים

פילן וו הַרְגָּש, חוּש, מַשָש, משש, גָּשש,
טֶעם

פילן װ מַלֵּא, הֶתְמַלֵּא

פילן זיך װ הַרְנֵּשׁ אֶת עַצְמוֹ

פילע די פֵילָה, דָּג מִגֹרֶם

 

 

 

 
