פיר -- פּלאַנצן

פיר אַדו מַחוּץ לֵ-, הַּחוּצָה, מִּוֹך

פירברענגען װ הָבֵא מִתּוֹךְ, הָבֵא קָדִימָה

פירגייער (ס) דער קוֹדֶם, חָלוּץ, מְבַשֵׂר,
ברו

פֿירהאָגן יו בּוֹא לָ-, בּוֹא בֵּיחָסִים

פירהאַלטן װ בּוֹא בִּטְעָנוֹת, גֶּער, נָוֹף

פירהויז (הייזער) דאָס פְּרוֹזָדוֹר, חֲדר
הַמְַּרָנוֹת, חֲדַר כְּנֵיסָה

פירװאָרף ({) דער נְזִיפָה, גנ געָרָה,
תּוֹכָחָה

פירונג (ען) די הָרְגּל, נחג, הִתְנַהֲנוּת

פירלייגן וו הַצֵעַ הַצָּעָה

פירלייענען וו הַקְרָא, קָרֹא בְּקוֹל רֶם

פירמע (ס) די פִירְמָה, עֶסֶק בַּעַל שֵׁם, בֵּית
מִסְחָר, שִׁתּוּפָה

פירן וו הוֹבָל, נָהֹג, הַנְחָה, חוֹרֵה דֶרֶךְ, הָלך
בְּרֹאשׁ

פֿירן זיך װ הַתְנַהָג

פירנעמונג (ען) די יִזְמָה, עֶסֶק, מִפְּעֶל

פירנעמען װ נָטֹל עַל עַצְמוֹ, הֶחְחַיָּב

פירנעמער (ס) דער בַּעַל יְמָה, קַבּלן

פידע אַרו שָׁעָה אַרְבַּע

פירעכץ (ער) דאָט הִתְנַהֲנוּת, מִין נֹחַג, מין
חֶרְגל, גי

פירעק (|) דער מֶרְבָּע

פֿירעקיק אַדי מִרבָּע, בְּצּרַתמִרבָּע

פֿירער (ס) דער מַנְהִיג, מוֹבִיל, מוֹרָח דָרֶך,
מַדְרִיך, משפוך בער

פירערשאַפט (|) זי מַנְהִיגוּת, הַנְהֲנָה,
רָאשׁוּת

פירפּאַכיק אַדי מֶרְבָּע, פִּי אַרְבָּעָה

פירקוט (ען) דער מְאֹרֶע, אָרוּעַ, מִקָרָה,
הִתְּרַחֲשׁוּת

פֿירקומען װ הֶתְרֵחֶשׁ, קָרֹה, אָרְעַ, חוּל

פירשט (ן) דער נָסִיּ, רוזן, פס

 

פירשטין (ס) די נְסִיכָה, רוֹדָנָ, ‏

פירשפּרעכער (ט) דער דּוֹבָר

פירשרייבן ו צַגּ בָּבְָּב, כב נוסחה
לרפואה), הוֹרָה בִּכְחָב

פיש דער דָּג, דָּגִים

פֿישטראָן דער שָׁמֶן דָּגִים

פישן וו דיג

פישער (ס) דער דיג

פישעריי (ען) די דיג רִיוּג, מִדְגָה

פלאָדן (ס) וער עוּנַת פָּרוֹת

פּלאָט (עס) דער צִי, שַיטֶת

פלאַטער (ס) דער רְחוּף

פלאַטערונג (ען) די רחוּף, רמף, נפנּף

פֿלאַטערל (עך) דאָס פַּרְפָּר, פִּרְפַּר לֵיֵלָה

פּלאַטערן װ רַחֵף, רָחֹף, נַפְנֶף

פּלאַטערקאָפּ (קעפּ) דער מְפַזָר,פָּזִיז, קל-
בּעַת

פלאֶך צדי שָׁטוּחַ, שַטְחִי, מִישוּרִי

פֿלאַך (ן) די מִשֶׁטָח, שָׁטַח, מִישׁוֹר, מֵישָׁר,
פֶּלֶס

פלאַכלאַנד (לענדער) דאָס שְׁפָלָה

פלאַכקייט (ן) די שטִיחוּת, מִלְקוּת,
מִישׂרֶת, מֵישֶׁר, פָּלֶס, מִפֶלֶס

פּלאָט (ען) די לֶהָבָה, שַׁלְהֶבֶת: הַתְלַהֲבוּת

פּלאַמיק אַױי בּוֹעֵר, שַׁלְהַבְתִּ

פּלאַמען וי בָּעֹר, הִשְׁתַלָהָב, התְלַקָח, לְחט

פלאַמען-וואַרפער (ס) דער לָהַבְיוֹר

 

 

פּלאַם-פֿײַערדיק אַדי לוֹהָט, בּוֹעֵר, נִלָהֶם
פלאָנדער (עס) דער פוּטית, דכ הנל
פלאָנדערקע (ס) די לִכְלוּכִית

פּלאַנעל ({) דער פְלֶנֶל (אריג)

פּלאַנעלן אַדי פְלְנָלִי

 

פֿלאַנץ (ן) די שְׁחִיל,נָטַע, נְטֵיעָה, צָמַח
פּֿלאַנצונג (ען) די שְׁתֵילָה, נְטִיעָה, הַשְׁרָשָׁה
פּלאַנצן וו נָטַֹ, שָׁחל, וָרֹעַ, הַשֶׂרֶשׁ בִּי

 

 
