 

פליערזיץ -- פעט

פליערזיץ (|) דער תָּא הַטַיס

פליעריי (ען) דאָס טֵיסָה, פְּרִיחָה, טַיִס,
תְּעוּפָה

פליער-קאַבינע (ס) יי תָּא הַטִּי

פליפלאֶץ (פלעצער) דער שָדָה תְּעוּפָה

פלי-ציל (ן) דער יְעוּד הַטִּיסָה

פליקן ײ מָרֹט, תָּלשׁ, עָקֹר, קְטֹף

פליקעניש ({) דאָס מְרִיטָה, ָּלישָׁה,
עֲקִירָה, קְטִיפָה

פלירט (ן) דער מַאֲהָב, אַהֵב, אֹהֵב, עֲגִיבָה,
פְּלִירְט

פלירטעווען וו אֲחַבְהֵּב, עָגֹב, פְלרְטֵט,
הממד

פלי"ריכטונג (ען) די כָּּן הַטִיסָה

פלישלאַנג (ען) די אַיָּה, נֶץ

פלעגונג (ען) די טפוּל, ויאָנָה, עָסוּק סְבִיב-

פלעגמאַטיק (ער) דער אָדִיש, קרדרוּם,
קְרִמָזר

פלעגמאַטיש אִדי אָדִישׁ, קר"רוּחַ, קֶרְמָזָג

פלעגמע (ס) די לַחָה, ריר

פלעגן וו טַפֶּל, דָאֹג (לחולה, נערך וכר), עָסֹק

פלעזערוויש ({) דער מַטְאֲטַא-נוֹצוֹת

פלעדערמויז (מייז) די עֲטַלֹּף

פלעכטוואַרג דאָס עֲבוֹדַת קְלִיעָה

פלעכטונג (ען) די קְלִיעָה, שְׁזִירָה, פִּתּול,
מִפְתָּל

פלעכטל (עך) דאָס פְּתִיל

פֿלעכטן װ קָלעַ, קַלָעַ, שָזר, פּתל, פַתָּל

פלעם (ען) דער הָלֶם, מִכָּה הֲגוּנָה, סְטׁירָה
הַגוּנָה, "בנג

פֿלעמען װ הָלם, סָטֹר בְָּזָקָה, הַכֵּה בְֹּחַ,
נָתֹן "זַבְָּב"

פלעק (ן) דער כָּתָם, רָבֶב: קָלוֹן;
חֲַרְבּּרָ

פלעקיק אוי מֶכְתָּם, שֶׁל רבֶב

  

 

68

פלעקל (עך) דאָס יָתֵד, פּין, לָתַד-כַּרנוּ,
מַסְמַר עֶץ ולסוליה)

פלעקלשריפט וי כְּתַב הַיְתֲדוֹת

פלעשלען װ מַלֵא בַּקבּוּקִים, שֶֹךְ אֶל תּוֹך
ַּקבּוּקִים

פ"מ = פֿאַר מיטאָג לִפְנִי הַצְּהָרַיִם

פסס"ר (פאַרבאַנד סאָוויעטישע
סאָציאַליסטישע רעפּובליקן) בְּרִית
הַמּוֹעָצוֹת

פּע! אינט פוּיָה!

פּעאָדאַל ארי פֶיאוֹדָלִי

פעאָדאַל (ן) דער פִיאוֹדָל

פֿעאָדאַליזם (ען) דער פִיאוּדְלְיוּת

פעאַדאַליסטיש צוי אָרִיס, צָמִית, פֵיאוֹדָלֵי

פֿצאיק, פעיק אַדי מַכְשֶׁר, בַּעַל כִּשְרוֹ,
חָרוּץ

פעאיקייט, פעיקייט (ן) די כִּשְרוֹן, כּשָׁר,
יִלֹלֶת, חָרִיצוּת

פעברואַר דער פֶבְּרוּאָר

פעדער (ן) די נוּצָה: עט: קפיץ

פעדער-קלעמער (ס) דער תֶּפֶס

פּעדעראַל אֵדי פְדָרָלִי, מְאֶחָד, שָׁל בָּרִית,

פֿעדעראַציע (ס) די פִדְרִצְיָה, בָּרִית, אֶחוּד,
אֶגּוּד

פֿעדערגראָז (|) דאָס שֶׁרֶך

פעדערדיק אי מֶנְצָה, מְכְפָה נוצות:
קְפִיצִי. חל

פעדערדיקייט ({) די נוֹצִיוּת, קלוּת,
קְפַיצִיוּת

פֿעדערלײַכט אַדי מִשְׁקֵל נוֹצֶה, קל עֹרָך.
פְּחוּת עֶרֶך

פעדערן וו יִצֹא נוֹצוֹת; הָיה קְפֵיצִי

פֿעדערן זיך זי קוּם הַשֶבָּם, הקדּם, הרו

פעט אי שָמַן, מל שָמּן, שן. מפִפָּם

 

 

 

 

 
