09

פעטניאַק (ט) דער חֶבְרְמֵן

פעטס ({) דאָס שׁמּן, שׂמן,שָׁמָ, חֹמֶר-סֵיכָה

פעטער (ס) דער דּוֹד

פעיק אַרי מִכְשֶׁר, בַּעַל-כִּשׁרוֹן, חָרוּץ

פעיקייט (ן) די כִּשְׁרוֹ, כֹּשֶׁר, יְכֹלֶת,
חָרִיצוּת

פעכטונג (ען) די סָיוּף

פעכטן וו טיף, חַתְופחַ

פֿעכטערײי (ען) די סִיוּף, וְכּוּחַ חָרִיף

פעכלונג (ען) די נִצְנוּץ, זֹהַר

פעכלען וו נַצֶנֶץ, זר

פעכער (ס) דער מְנִיפָה, מְאַוָרֵר

פעל (}) די שָׁלַח, עוֹר

פעלבלען װ קַפֵּל, עָשֹׂה קִפּוּלִים, עָשֹׂה
גַלִּים

פעלבלען זיך וו הֶתְקפֵּל, הַעָשֵׂה גַלִּים

פעלד (ער) דאָס שָׂדֶה, חֲלְקַת אֲדָמָה, תְּחוּם,
זִירַת פְּעֲלָּה; בֵּית-קְבָרוֹת

פעלד-בעטל (ען) דאָס מִטָּה מִתְקִפָּלֶת,
מִַתּשָׂדָה

פעלדו (ן) דער סֶלע, צוּק, שן

פעלדיק שר סַלְעִי, צוּקי, בַּעַל צוּקים,
מָלֵא סְלָעִים, אַבְנִ

פעלדמאַרשאַל ({) דער פלְדְמַרְשָׁל

פעלדשער (ס) דער חוֹבֵשׁ, רוֹפֵא-סַפֶּר

פעלטשער (ס) דער חוֹבֵשׁ, רוֹפֵא-סַפֶּר

פעליעטאָן (ען) דער כַּמָּבָה בְּסְַנוֹן קל

פֿעליק אֵדי מֶמְלָט, מִשָׁלָם: חָל,שְׁהִַּיַ ְמַנּו

פעליקייט () די מַחְסוֹר, חֶסְרוֹן,
גרטון

פעלן וי חָסר, הַחְסָר, הַעָדַר

פעלער (ס) וער שָגִיאָה, טָעוּת, חֶסְרוֹן,
מוּם, דֹּפִי, פְּגָם

פעלערדיק אַדי חֶסְרוֹנָי פָּגוּם, לְקוּי, מָלֵא
שְׁנִיאוֹת

 

פעטניאַק -- פֿעענלאַנד

פעלערהאַפט אַױי מָלֵא שְׁגִיאוֹת, מָלֵא
טָעִיוֹת

פעלקער-ליגע (ס) די חָבֶר-הַלָאֲמִּיט

פעלקער-מאָרד (|) דער הַשְׁמָדַת עַם,
ָּנוֹסַיד

פעלשונג (ען) די זִיוּף, סָלוּף, רַמָאוּת,
הוֹנָאָה

פעלשן וו זיף, סלף, עַהַּת, אַכְזב

פעלשער (ס) דער זַיּפֶן, מְסַלֶּף, רמאי

פעלשעריי (ען) די זַיִּפְנוּת, זִיוּף, רַמָּאוּת

פעמינין איי נָשֵׁיי,גקָבִי, עדי

פֿענאָמען (ען) דער תּוֹפָעָה, מַרְאָה, מַחֲזָה
ָדִיר, גָאֹ

פענאָמענאַל אַדי שָׁל תּוֹמְעָה, מֶפְלָא, נָדִיר,
פְנוֹמַגְֵ

פענדל (עך) דאָס גָס, דּגָלוֹן, תִּליוֹן

פענדל (עך) דאָס אֶלְפֶּס

פענצטער דאָס/דער חַלּוֹן, חַלוֹן רַאֲוָה

פענצטערל (עך) ואָט אֶשֶׁנָב, פָּחַח, חַלּוֹ
לטו

פענצטער-לען (ען) דער אָדֶן החלון

פעסט אי חָזֶק, מוּצֶק, אִיתָן, קָשָׁה, יָצִיב

פעסטונג (ען) די מִבְצָר, מָעוֹז, מִצוּדָה

פעסטיוואַל (|) דער פֶסְטִיבֶל, תְִּגָּה

פעסטיקן ו חַזק, יָצָב, הוֹסֵף כֹּחַ

פעסטיקן זיך וו הַתְחַוּק, קַבֵּל תּוֹסֶפֶת כֹּחַ

פעסטקייט (ן) די חזק, כֹּחַ, אִיתָנוּת,
יָצִיבוּת

פעסטשטעלונג (ען) די הוֹדָעָה, הַצְהָרָה,
גּלוּי דַּעָת, הַכְרָזָה

פעסטשטעלן יי חוֹדֵעַ, הַצְהָר, הַכָרְ

פעטל (עך) דאס חָבִית, חָבִינֶת

פעסלען זיך װ הְַּלְגָּל

פֿעע (ן) די פִיָּה, שָׁדָה

פעענלאַנד (לענדער) דאָס אֶרֶץ הַקּסֶם

 
