 

פֿרײַטאָגדיק -- פרעקווענץ

פּרײַטאָגדיק, פרײַטיקדיק אַר שָׁל יוֹם שִׁשִׁי

פֿרײַלאָזונג (ען) די שַׁחְרוּר, הַתָּרֶה

פּרײַ-לאָזן וי שַׁמָרֵר, הַתֵּר

פרייליידיק אַדי רוק

פרייליידיקייט (ן) די וּקוּת

פרייליידיקער (קע) דער רַוֶּק

פריילין (ס) די עֲלָמָה

פֿרײלעך אי מְשַׂמֵחַ, שָׂמֵַ, עָלִיז

פריילעך זײַן וי שָׂמֹח, שַׂמֵּחַ, עֶלז

פריילעכט דאָס זָמֶר מָשַׂמֵּחַ, רקוּד מְשַׂמֵּח

פריילעכקייט (ן) די שִׂמְחָה, דִּיצָה, עַלִיווּת

פריימויערער דער בּוֹנָה חָפָשִׁי

פריינד דער לדייד, רֵעַ, קָרֹוֹב ; (בהתחלת מכתב)
מַר, גבי

פריינדלעך אִיי יְדִידוּתִי, חֲבָרִי, אוֹהָב,
חָבִיב

פרײַנדלעכקייט ({) די יְדִידוּת, רעוּת,
חֲבָרוּת, חִבָּה

פריינדשאַפט (ן) די יְדִידוּת, רָעוּת,
חָבָרוּת, חִבָּה

פֿרײַנט דער קָרוֹב, מִשְׁפָּחָה

פרייען זיך װ שָׂמֹחַ, הָיֹה עַלִּיז, הָיה שָׂמֵחַ

פרייצייט (|) די חֹפֶש, פְּנַאי

פרייקייט (ן) די חָפְשִיוּת, דְּרוֹר, חֲרוּת

פריישאַפט (ן) די תָפְשִיוּת דְּרוֹר, חָרוּת

פרילינג (ען) דער אָבִיב

פרילינגדיק אַדי אֲבִיבִי

פרילינגצײיט אַזוּ בָּאָבִיב

פרילינגצייט ([) די אָבִיב, תְּקוּפַת הָאָבִיב

פּרימאָרגן (ס) דײר שַׁחַר, שַׁחֲרִית, בֹּקֶר

פריער אדוו קֹדָם, לִפְנִי, מִקְדֶּם

פֿריִערדיק אַדי קוֹדֶם, עַמִּיק

פריץ (ן) דער פָּתִי, שָׁאֵינו וֹדְעַ לִשָׁאֹל

פריצייטיק ארי בְּקוּם, לְפָנִיהזמן, מק
מִבֵי

 

  

 

72

פריריק אַדי קר, צוֹנֵן, חָרְפּי אָדִישׁ

פריריקייט ({) די קר, צִנָּה, קְרִירוּת;
אֲדִישׁוּת

פרירן װ קפא, קרש

פּרירפּונקט דער נְקַּת הַקִּפָּאוֹ

פֿריש אִיי שִָי, רַענָן, צַח

פרישטיק (ס) דער אַרוּחַת בּקֶר

פרישקייט ({) די טְרִיוּת, רַעֲַּיית, צַחוּת

פרל'--פריילין גב'=גְּבָרֶת, עַלְמָה

פרעג (ן) דער שָאֶלֶה, קָשִיָה

פרעגד של שְׁאֵלָה, שׁוֹאֵל

פרעגאַטע (ס) די פְרִיגָטָה

פרעגבויגן (ס) דער שְׁאֲלוּן

פרעגן ח שָׁאֹל, חָקֹר

פרעגן זיך װ שָׁאֹל

פרעגער (ס) דער שׁוֹאֵל

פרעגצייכן (ס) דער סִימֵן שְׁאָלָה

פרעך אי גָּס, מַעַלִיב, חַצְפָנִי

פרעכקייט (ן) די גַּפּוּת, חֲצְפָּה

פרעמד אַדי זָר, נָכְרִי, מוּזָר

פרעמד יי זָרוּת, נְכְרִיוּת

פרעמדער דער זָר, גֵּר, נָכְרִי, א

פרעמדקייט ({) די זָרוּת, נָכְרְיוּת, מוּזָרוּת

פרעמדשאַפט (ן) די זָרוּת, נָכָרְיוּת,
מוּזָרוּת

פרעס 0 דער וְלִילָה

פרעסאַרניע (ס) די מָקוֹם לִוְלִילָה

פרעסטל (עך) דאָס כְּפוֹר קַל, קֹר

פרעסטלדיק אַדי קָרִיר, צוֹנן

פרעסן ו זָלל, בָּלֹעַ בְּתַאֲוָה

פרעסעניש ({) דאָס זְלִילָה הֲגוּנָה

פרעסער (ס) דער זוֹלֶלֶן, זוֹלֵל וְסוֹבֵא

פרעסעריש אַדי זוֹלְלָנִי,מַּאַוְתָנִ

פרעקווענץ (ן) די תְּדִירוּת, תְכיפוּת,
שְׁכִיחוּת, תְּנוּעָה

 

 
