 

צאַריש -- צוגנבענען זיך

צאָריש ארי צרי, קיסרי

צאָרן (ס) דער זַעַם, חָמָה, חָרוֹן, קָצַף

צאָרנדיק אַדי זוֹעָם, מִתְקִצֵף, כּוֹעֶס

צאָױנונג די זַעַם, חֵמָה, חָרוֹן, קְצָף

צאָרנען י- זֶעַם, קצף, פָּעס

צב"ש = צום ביישפיל לְמָשֶל

צבֿועק (עס) דער צָבוּעַ, נוֹכָל

צבועקיש אַדי צָבוּעַ, צְבִיעוּתִי

צביעות די צְבִיעוּת, חֲנָפָּה

צביעותדיק אַדי צָבוּעַ, צְבִיעוּתִי

צד (דים) דער צד, מְעֲנְי

צדדימדיק אַדי חַד-צְדָדִי, מִשְׁפֶּע

צֶדֶק דער צָדֶק, יֹשֶׁר

צדקה (ות) די צְדָקָה

צדקה- שָׁל צְדָקָה

צדקה-געלט (ער) דאָס מָעוֹת שָׁל צְדָקָה

צדקת (טעס) די צִדּקֶת

צו אַדו יָתַר עַל הַמִּדֶּה, כָּל אֶחָד

צו פרעפ אֶל, לֶ-, עד לֶ, לקראת

שו אפ סָגוּר, נָעוּל

צו קי קָרוֹב, בּיתֶר הַדְנָּשָׁה

צואה די צוֹאָה, רְעִי, פּרֶשׁ

צו-און אֶפפלייץ ([) דער גָּאוּת ְשָׁפָל,
מוֹעֲדִי יִם

צואײיל (ן) דער זָרוּז, הָחֲשָׁה

צואיילן זיך װ הִזְדָרִ

צובאָמקען װ הַנְחֵן, אָמֹר הַן

צובאָמקעניש ({) דאָס הִנָהוּן, אֲמִירַת הֵן

צומאָמקער (ס) דער מְהַנְהֵן, אוֹמֵר הַן

צובאַקומען יו קַבֵּל תּוֹסָפֶת, קַבֵּל נוֹסֶף לִ-

צובוי דער תּוֹסֶפֶת בּנָיִן, אב

צובויען וי הוֹסֵף (לבניף

צובונד ({) דער קָשֶׁר, הִתְקשְׁרוּת, הִתְּחַבְּרוּת

צובייג (ן) דער הַרְכָּנָה, רִכּוּן; קִפַּוּלומעש);
כִּפּוף

 

374

צובייגן וו רֶלן, רַכֵּן; קִפּלומעט: כָּפֹף

צובייס ([) דער אֲרוּחָה קָלָה (בעיקר אחרי
שתיה)

צובייסן ור אָכל אַרוּחָה קְלָה חרי שתיה)

צובינדונג (ען) די קשור, קְשָר, סָבּוּר,
ְּבִילָה

צובינדן וו קשר, קשֶר, חַבָּר, כָּבל, עִגֵּן

צובינדן זיך הִתְקֵשֶׁר, הִתְתַבֵּר

צו ביסלען אַדוּ מְעַט מִזְעֶר, מְעֵט לַחֲלָקִי

צובער (ס) דער גִּיגִית, עָבִיט

צוברוינען וו שָׁחֹם, חָרֹךְּ קְצֶת (כשר בתנוה

צוברוינער (ס) די מַקְלָה לקליית לחם)

צוברענג דער הַסְפָּקָה, חֲבָאָה, הַנֶּשֶׁה

צוברענגען ײ חַסְפָּק, הָבֵא, הַגֶּשׁ

צוברענונג (ען) די חֲרוּך, שֵׂרוּף בְּמִקְצָת

צוברענען חָרךְ, שָׂרֹף בְּמִקְצָת

צוג ([) דער בכָּבֶת

צוג ({) דער רוּחַ פְּרָצִים, רוּחַ חוֹדֶרֶת

צוג ({) דער מַּהֲלוּכָה, הַפִגָנָה

צוג ({) דער הָלוּך, תְּנוּעָה

צוגאָב ({) דער תּוֹסֶפֶת, הוֹסָפָה, נֶסְפֶח

צוגאָב- נוֹסָף, מַשְׁלִים, נִסְפָּח

צוגאַנג ({) דער גִּישָׁה, עֶמְדָּה, יַחֵס

צוגאַסט אַדו כָּאוֹרֶת

צוגווינט (|) דער רוּם פְּרָצִים

צוגיין וו הַתְקְרְב, נְגש, הִנָּגֵשׁ.

צוגלידערונג (ען) די חַבּוּר לָד, אָגוּד בָ-

צוגלידערן וו חַבֵּר לָד, אַגָר בָּ,

צוגלידערן זיך הִתְתַבַּר עֶם", המְאַגָּדבֶּ",

צוגלײַך אַחו בְּיַחֵד, בְּהַשְׁוְאָה

צוגלײַכן וו הַשְׁוָה, דַּמָּה, הַקֵּשׁ

צוגלײַכעניש ({) דאָט הַשְׁוָאָה, דִּמְיו,
ְּנָמָה, הָקֵּשׁ

צוגנבענען װ גָנֹב, סָחֹב

צוגנבענען זיך הְַָּב

 

 

 
