375

צוגעאײילט אַדי פָּזִיז, מְמַהֵר, זָרִיז

צוגעבונדן ארי קשור, מְחְבֶר, נָסֶפֶּת

צוגעבונדנקייט (ן) י- קשָר, הַפְחַבְּרוּת,
הִתְקִשׁרוּת נַפְשִׁית

צוגעבן װ הוֹסֵף, הוֹדָה, הַכָּר וכנכון)

צוגעמעכץ זאָס הוֹסָפָה, תּוֹסֶפֶת

צוגעהער דער שַיָּכוּת, הָשְתִיכוּת

צוגעהעריקײַט ({) די הִשְׁתַיכוּת, שִׁיוּבִים,
נִסְפָּחוֹת

צוגעהערן וו הִשְׁמַּיך לָי, הָיֶה שַיך לָ-, הָיה
רָשׁוּם בָּי

צוגעוואַקסן א- קשור בְּקָשֶׁר הָדוּק, מְחֲבָּר
הֵיטֵב

צוגעוווינען יי הַרְגּל, בַּיּת, מַנֹף

צוגעוווינען זיך הִתְרִגֵל, הָיה רְגִיל

צוגעזאָטן אַדי מְחִכָּר בְּקִשְׁרִי חִבָּה

צוגעטון, צוגעטאָן צדי קָשׁוּר בִּקָשֶׁר חָדוּק

צוגעטראַכט אַדי מֶחֶשֶׁב, מְחֲכְנָן בִּמְזָמָּה,
אט

צוגעלאָזט אֵדי יְִידוּתִי, לֹא-רשְׁמִי, נוֹחַ

צוגעלאָזטקײט (|) די יָדִידוּת, קְרְבָה,
לְבבָיוּת

צוגעלעגערט אַדי מֶעֶפָּשׁ, מְקְלָקָל, סָרוּחַ

צוגעפּאַסט אַדי מַתְאִים, מִתְאֶם, מְכִוּ

צוגעפּאַסטקײט ({) די הַחְאָמָה, הִסְתְַּּלוּת,
סֶגּוּל

צוגעקוועטשט אַדי צָבוּת

צוגעשפּיצט אַזי מְחֲדָּד, חַד

צוגעשפיצטקייט ({) די חָדוּד, שְׁנִינוּת

צוגרייט דער הֲכָנָה, הַכְּשָׂרָה, הֶתְעַתְּדוּת

צוגרייטונג (ען) די הֲכָנָה, הַכְשָׁרָה,
הִתְעַמְּדוּת

צוגרייטן וו הָכֵן, הַכְשַׁר אֶת עַצְמוֹ, הִתְעַתֵּד

צוגרעפטונג (ען) די הַרְכָּלָה *

צוגערעפטן וו הַרְבָּב

 

 

צוגעאיילט -- צוואָנג

צודאַט (ן[) דער מִרְכִּיב, חִלָק מִמִעְרְכֶת
מַרְכִּיבִּים

צודושעך וי חָנֹק, שַׁגֵּק. מִשְׁמּק

צודינען וו הָיֹה לְעֲזְרָה, עָשֹׂה שָׁרוּת

צודעק (ן) דער כָּטוּי, מִכֶסָה, מַעֲטָה, מַחְסָה,
מִסְוָה, שְׂמִיכָה

צודעקן װ כָּסֹה, כַּסָּה, עֶטֹה, שִׂים

צודעקן זיך װ הִתְכַּסֵּה, הַסְמַוָּה

צודערװאַנטיק אִדי נִתָּך לְהַשׂיג, נִמְצָא,
מוֹצִיל

צודערהאַנטיקייט ({) די הִמָּצְאוּת,
אֶפְשְׁרוּת לָהַשִיג

צודערזאַכיק אַדי מַתְאִים, נוֹגֵעַ לָד

צודערזאַכיקייט (ן) די הַתְאָמָה, שָיכוּת

צודראַטווען ו תֶּפֹר בְּחוּטִי סַנְדְלָרִים

צודראַטעווען וי חַזּק בְּחוּט תַּיֶל, חַבַּר
בְּחוּט מִיל

צודרוקן וו הַדְפַּס נוסף למה שהודפס)

צודריקן װ לָחֹץ, נָגֹשׂ, דָּחֹק

צוהאַלט ({) דער אֲחִיזָה לֶרְגַע קט, מַחְזָקָה
לְרֶגַע, עִצוּר

צוהאָלטן יי אֶחז לְרְגַע קט, הַחְזק לֶרְגַע,
עָצר

צו הילף זיין וי היה לְעָזֶר, הֶה לְסִיוַּ

צוהילפיק אַדי עוֹזָר, מְטיַָ, מוֹצִיל

צוהעלפן וי עָזֹר, סַיעַ, תָּמֹךְ

צוהעפט (ן) דער חִבּוּר, קשוּר

צוהעפטן וו חַבָּר, קשר

צוהער דער הַקְשָׁבָה, הַאֲזָנָה, שְׁמִיעָה

צוהערן זיך וו הקשב, האזן שָמַעַ

צוהערער (ס) דער מַאָזִין, מקשיב, שׁוֹמֵעַ

צװאָגזייף ({) דער תַּרְחִיץ לִשְׂעָרוֹת, שַׁמְפּ

צוואָגן וי חָפֹף הָרֹאשׁ

צוואה (ות) די צוְאָה

צװאַנג (ען) די צֶבֶת

 
