377

צװישפּראַכיק אַדי דּוּ-לְשׁוֹנָי

צוויישפראַכיקייט די דוּלְשונִיוּת

צווילינג (ען) דער זוג תָאוּמִים

צווילינג"מרודער (ברידער) דער אַה
תְּאוֹמִים

צווילינג-שוועסטער (ס) די אֲחוֹת-
תָּאוֹמִים

צווינגען ו הִכְרֵחַ, אָנֹס, כָּפֹּה, אַלֹּץ

צווינטער (ס) דר בֵּית קְבָרוֹת לא יְהוּדָי

צוויק דער סֶלֶק

צוויקער (ס) דער מַלְקֶטָת, מַלְקְט

צווישן (ס) דער בָּאָמְצַע, בֵּין

צווישן פרפפ בֵּין

צווישנד בַּין-

צװוישנבאַצלונג (ען) די יַחֵס הֲדְדִי, יַחֵס
ּוֹמְלִין

צווישנגאַנג (גענג) דער מָנָה אֶמְצָעִית

צווישנדיק ארי אֶמְצָעִי,בְּתוֹךְ,בֵינַיִם

צווישנדעק די מַחְלָקָה רְבֵיעִית (באניה)

צווישנטייל ([) דער מְחֶצָה, חַיֶץ, פּרגּוֹד

צווישנצייט ({) די תְּקוּפַת בֵּינַיִם, הִפְסָקָה,
הָפוּנָה

צווישנרוף ([) דער קְרִיאַת בִּינִים

צווישנרופער (ס) דער קוֹרֵא קְרִיאַת בֵּינַיִם

צװישנשטאָטיש אַױ בִּיְִירוֹנָ

צווישנשייד 0 דער מְחֲצָה, פַּרְגּוֹד

צװישנשפּיל (ן) דער מִשְׂחַק בּינַיִם

צוועלווע אַדו שָׁעָה שְׁתַּים-עֶשְׂרָה

צוועלף צו שׁנִים-עָשָׂר, שֶׁתּים-עֶשְׂרָה

צוועלפט אַדי הַשָׁנִים-עָשָׂר, הַחֶלֶק הַשְּׁנִים-
עשֶׂר

צוועק ({) דער מַטָּרָה, תּוֹעָלָת, מִּכְלִית

צװעקלאָז אֵדי לְלֹא מַשָּׂרָה, לָלֹא תַּבָלִית

צװעקלאָזיקייט ({) די אִינְתְַּלָיוּת

צוועקמעסיק אַדי תּוֹעַלְתִי, תַּכְלִיתִי

 

צוויישפראָכיק -- צוזאַמענשטויט

צוועקמעסיקייט (ן) די תֹּעַלְתִייֹת,
תַּכְלִיתְיוּת

צווערן מא חוט לִתְפִירָה

צוזאָג ({) דער הַבְטָחָה, הֶתְחַיִּבוּת

צוזאָגן װ הַבְטֵחַ, הִתְחַיָּב

צוזאָגנדיק אַדי מַבְטִיחַ, נוֹתֵן תִקְוֶה

צוזאַמען אַדו יַחְדָּו, בְּיַחֵד, זֶה עֶם זָה,
כְּאָחָד, בְּצַומָּא, בֲַּדִי

צוזאַמען קאָנו יְִדָּו, זֶה עֶס זָה, בְּאָטּוּף,
בְּצַוְתָּא

צוזאַמענאַרבעט (ן) די שָׁתּוּף פְּעֲלָּה,
עֲבוֹדָה בְּצַוְתָּא

צוזאַמענאַרגעטן ו שַׁמַּף פְּעֶלָה, עָבֹד
בְּצַוְתָּא

צוזאַטענגאַנג דער הֲלֵיכָה יִחְדָּו, הֲלִיכָה
ְּצַוְתָא

צוזאַמענגיין ו הֶלך יַחְָּו, הָלך זָה עִם זֶה

צוזאַמענדראַנג דער רְּחֵיסָה, לְחִיצָה והכל
ביחד+

צוזאַמענהאַנג ([) דער קְשָר, זקה, שַיכוּת,
יָחַס

צווזאַמענטרעף (ן) דר פְּגִישָׁה, מִפְצָש,
כַּנּוּס, כָּנֶס

צוזאַמענטױעפן זיך װ פָּנֹשׁ, הִפּגש,
הִתְכַּנֵּם

צװאַמענמיש דער עִרְבּוּב, מִזּג, פִּתּוך

צוזאַמענמ ישן ו עַרְבֵּב- מזג, פָֹּך

צוזאַמענפֿאַל דער תְּחוּלָה, רִּמְיוֹן, תָּאוּם
מִקְרִים: הֶתְמוֹטְטוּת

צוואַמענפאַלן ו הַמְמוטֶט; חוּל

צוזאַמענפאָר (ן) דער כּגֶס, וְעִיְדָה, אֲסִפָה

צוזאַמענפֿאָרן זיך י הַתְכַּנֶּס, הִחְוַעֵד,
הִתְאֶַף

צוזאַמענשטויט (ן) דער הַתְנַגָשוּת, נְוּד,
סבְסוּןּ, מֵאֲבָק

 
