21

צונויפרוף ({} דוי זָמוּן, קְרִיאָה, כָּוּס
צונויפרופן װקֵרֹא, וַמֵּן, כַּּ
צונויפרוק ({) דער רְכּוּ יְַָּו עַל יָדִיהְֲזָה

צונױפֿרוקן ײ רַכֵּז יְַדָּו עַל יָדִי הֲזזָה

צונויפרעד ({) דער הִבְּבְרוּת, קְוְּיָה, מְזְמָה

צונויפרעדן זיך ײ הִדָּבֵר, עֲשֹׂה קְנוּנְיָה,
קָשֹׂר קשֶׁר

צונויפרעכענונג (ען) די חָשׁוּב, סָכּוּם,
חִבּוּר (ספירות)

צונויפרעכענען יי חֲשֵׁב, סַכָּם, חַפֵּר
(ספירות)

צונויפשטויס ({) דער הֶתְנַגּשׁוּת, הִתָּקָלוּת,
דְחֵיסָה, דְּחִיקָה

צונויפשטויטן ובְּחס, דְּחֹק

צונויפשטויסן זיך הִמְנַנֵּש, הַמָּקֵל

צונויפשטוקעווען ה אַחָה, חַבֵּר

צונויפשטעל (ן) דער חִבּוּר, מַעֲרֶךְ, צְרוּף,
הָרְכֵּב, הַרְכָּבָה

צונויפשטעלן ח חַבֵּר, עָרֹךְ, צָרֹף, הַרְכָּב

צונויפשמעלץ ({) דער מִזוּג, הַמְמַזְגוּת,
מְזִיגָה, הֲמַסָּה, לִכּוּד

צונויפשמעלצן מַזָג, הָמֶס, לַכֵּד

צונויפשמעלצן זיך װ חִתְמַזָג, הֶחְעָרֶב,
הִתְלַכּד

צונוץ פּיעפ מוֹצִיל

צונוץ קומען ײ הָבֵא מּוֹעָלֶת, היח מוִֹיל

צונורען זיך װהִצָמָד אֶל-, הִחְרַפֵּק

צונטער דער חֹמֶר הַצָּחָה

צוניטעווען ו סַמְרֵר, חַבַּר צַל יָדִי מַסְמֶרֶת

צונייג (ן) דער הִטּוּי, הַטָּיָה, נָטִיּה, הִרְכָּנָה

צונייגן יװ הַטֵּה, נָשֹה, הַרְכֵּן רֹאשׁ

צוניץ פּרעט מוֹצִיל

צודנישט-מאַכונג (ען) די בַּטוּל, פְּסִילָה,
הֲפָרָה

צונישט-מאַכן װ בַּטָל, פִּסל, הָפֶר

 

צונויפרוף -- צופוסנס

צונעם (ען) דער לְקִיחָה, קִבָּלָה, שְׁלִילָה,
רָכֹשׁ

צונעמעניש ({) דאָט כּנּוּי, שֵׁם-לְַי

צועסן זיך ו הִטָּאָס, הִתֶמְאָס

צו ערשט פּרעפ רְאשִית, ראשית פל,
קוֹדֶם

צופ ([) דער צְבֵיטָה, מְשִׁיכָה, מְרוּט

צופּאַסונג (ען) די הַחְאָמָה, הִסֶתִּגְּלוּת,
סִגוּל, כִָּנוּן

צופּאַסיק אי נִתֶּןלְהַתְאָמָה, מִחְכֵּ

צופּאַסן ײ חַתְאִם, סַגֵּל, כַּנֵ

צופּאַסן זיך ײ הִסְמַּגֵּל, הַחְאֵם אֶת עַצְמוּ

צופּוץ ({) דער קְשׁוּט, יִּּי, הוֹסֶפח קְשׁוּט;
חִזוּר

צופוצן װ יִפָּה, קֹשְׁט, הוֹסֵף קְשוּט

צופוצן זיך חָזֹר, חַזֵּר

צופן ײ מָרֹט, תָּלש, מָשֶׁךְּ, צִבֿט

צופּסקענונג (ען) די הוֹצאֵת פְּסַק-זִין או
פְּסַק-בּוֹרְרוּת

צופּטקענען וו הוֹצֵא פְּסַקדִּין אז פְּסַק-
בּוֹרְרוּת

צופּראַװען ײ תַּבֵּל. הוֹסֵף טֵעַם, הּוֹסֵף צָבַע

צופרעגלען ה רְבך, טפ

צופאַל (|) דער מִקְרָה, מַזֶּל, גוֹרֶל, שְׁעַת
כֹּשֶׁר

צופאלן וו הִתְנַפֵּל, נָפֹל (לרגליו), רד (לילה)

צופּאֶר ([) דער גֶּיעָה ולרכבו. הֶתְקְרְבוּת
(ברכב+

צופאַרב (ן) דער תִּקוּן מִצָבָע, הוֹסָפַת צָבַע,
דיגת

צופֿאַרבן װ מִּקֵן צבַע, הוֹסֵף צָבַע, צָבֹעַ,
בת

צופאָרן וו הַתְקֶרֶב (ברכב)

צופוס פרעפ בַּרְגֶל

צופֿוטנס אַדוּ לְַגְלָיו, לְמַרְגְּלוֹת

 
