צופיר -- צוקלעפּן

צופיר (ן) דער הַסְפָּקָה, חוֹבָלָה, מִצְרָבִים,
צִיּוּד

צופֿיױן װסַפָּק, הוֹבֵל, הַמְצֵא, צַחַד

צופֿלוס (ן) דער גַאוֹּת, זָרֶם, שֶׁטָף

צופלי (ען) דער הִתְקִרְבוּ בִּיעֶף, גִישָׁה
לִכָלִי טַיִס

צופליען יו הִתְקרֶב בִּיעֶף, טוס

צופעליק אַדי מִקְרִי, לא צָפִּי

צופּעליק אַדױ בְּמִקְרָה, בְשׁוָֹג

צופעסטיקונג (ען) די חִזוּק, הַדוּק,
הַצֶּמָדָה, קְבִיצָהּ

צופעסטיקן װ חַזֶּק, הַדֵּק, הַצְמֵד, קָבֹעַ

צופֿרידן ארי מְרְצָה, שְׂבַע רְצוּן, שָׂמֵחַ

צופרידנקייט (|) די שְׂבִיעַת רָצוֹ, עֹנג,
הֲנָאָה, חִדְוָה, שִׂמְחָה

צופרידנשטעלונג (ען) די טָפּוּק, שְׂבִיעַת
רָצוֹן, גְּרִימת קֹרַח"רוּחַ

צופרידנשטעליק אַױי מְסַפֵּק, מִשְִׂיעַ
רָצוֹן, מֵנִיחַ אֶת הַבַּעַת

צופרידנשטעלן י הַשְׂכַּעַ רָוֹן, גָּרֹם קֹרַת
רוח

צופרידנשטעלן זיך וי הִסְתַּפֵק, שָׂבֹעַ רָצוֹן

צופרישונג (ען) די קלוי, קְלְיָּה לנחם, וכו),
רענוּן

צוצאָל (|) דער תַּשְׁלוּם נוֹסֶף, תּוֹסֶפֶת
תַּשׁלוּם

צוצאָלן ײ הוֹסֵף לְתַשְׁלוּם, שַלֶם מַשְלוּם
נוֹסף

צוצי (ען) דער מְשִׁיכָה, פַּתּוּי, קָסָם, כֹּחַ
מוֹשֵׁךְ, תְּבִיעָה

צוציונג (ען) די מְשִׁיכָה, פִּתּוּי, קסָם, חֵן,
תְּבִיעָה

צוצייק, צוציאיק אֵױ מוֹשֵׁךְ, מַקְסִים, חַנָנִ

צוצי-כח (ות) דער כֹּחַ מוֹשֵׁךְ, כֹּחַ הַמְּשִׁיכָה

 

82

צוציען וו מָשֹׁך, מָשׁךְ לֶב, קָסֹם, תָּבֹעַ

צוציק (עס) דער פִּרְתָה, תִּינוֹק

צוק (|) דער עֲנִית, עֵנִית שְׁרִירִי ַָּנִים

צוקאָווען װ בַתֶּךְּ, רַתָּק, מָסְמַר (פרסה וכו)

צוקאָפּנס אַר בְּרֹאשׁ הַמִּטָּה

צוקאָפּנס דער רֹאשׁ הַמִּטָּה

צוקוועטש {}) דער לְחִיצָה, הִדּוּק, דְּחִיקָה,
דְּחֵיסָה

צוקוועטשן װ לָחֹץ, חַדֵּק, דָּחֹק, דָּחֹס, הָצֶק

צוקום (ען) דער בִּיאָה, גִּישָׁה ; גּבוּל, עֲלִיָּה,
הוֹסָפָה; הַבָּעָה

צוקומען װהִתְקָרֵב, נָגשׁ; גַּדֵּל; הִתּוֹסֵף,
הַגֵַ

צוקונפט ({) די עָתִיד, זְמֵן עָחִיד

צוקונפטיק אד עַחִידִי, שָׁל עָתִיד

צוקוקן יװ הִֶתְבּוֹנֵן, הִסְתַּכֵּל, הִשְֵׁחַ

צוקוקן זיך ‏ הִחְכּוֹנן, הִסְתַּכֵּל, הַשְׁגֵּחַ, שִׂים
לב

צוקוקער (ס) דער צופֶה, עַד רְאָיָה

צוקייטלונג (ען) די סְגִירָה בְּשַׁלְשָׁלֶת,
קְשִׁידָח בְּשַׁלְשׁלֶת

צוקייטלען שי סָגֹר בְּשַׁלְשָׁלֶת, שר
ְּשַׁלְָׁלֶת

צוקילונג (ען) די חִתְקְרְרוּת, הִצטַנְּנוּת

צוקילן ווקרר, צגן

צוקילן זיך ו המְקָרר, הצְטוּן

צוקלאַפּונג (ען) די תְּקִיעַת יָד, מְחִיאֵת
כַּפַיִם; מִסְמוּר; טְרִיקָה (דלת)

צוקלאַפּן װמֶּקעַ יָד, מָחֹא כַּף: מִסְמֶר;
טָרֹק וולת)

צוקלײַב ({)דעי בְּרִירָה, בְּחִירָה, זּוּג

צוקלײַבן וו בָּרֹר, בָּחֹר, זַּ

צוקלינגען ײ טַלְפֵּן, לָוה בִּנְעִימַת צִלְצוּל

צוקלעפּ (ן) דער הַדְבָּקָה, הַצְמָדָה, נְעִיצָה

צוקלעפּן וי הַדְבָּק, הַצָּמָד, נֶעץ

 

 

 

 
