383

צוקלעפן זיך ו הַדָּבֵק, הִצָמַד

צוקלער (ן) ער הַמְצְאָה, חדוּש, רּמְין,
מַגְלִית; בְּדוּתָא

צוקלערן ייהַמְצָא, חַרּש, גָלָה; בָּה

צוקן װ הַתְעָנֵּה נשרירי הפנים), צָש ה ףנועות
עֲוִימִיוֹת

צוקעם (ען) דער תִּסְרֹקֶת

צוקעמען ײ סָרֶק, עָשֹׂה תִּסְרֹקֶת

צוקער דער סכָּר, מְחִיקוּת, סִכֶּרֶת

צוקערדבוריק (עס) דר סֶלָק סְכָּר

צוקער-געבעקס װאָס תּוּפִינִָים, תּוּפִין,
מַאֲפָה

צוקערל (עך) דאָס סְבָּרִיָה

צוקער-לעקעך (ער) דער לבְנָן, תּוּפִין

צוקערפּושקע (ס) זי מִסְכָּרֶת

צוקער-קראַנקער (קע) דער חוֹלָה סִכָּרֶת

צוקערקרענק די סִכָּרֶת

צוקער-ראַפּינעדיע (ס) די בֵּית חֲרֹשֶׁת
לְסכֶר

צוקער-ראָר ({} דער קְגָה-סֶכָּר

צוקריגן ײ קַבֵּל תּוֹסָפָת, קַבֵּל עוֹד

צוקריגן זיך הַצְלֵחַ לָגֶשֶת, הַחְנַפֵּל בַּחְשׁוּקָה

צוקריכן וי הִתְקָרַב בִּזְחִילָה

צוראַבעווען ה שָׁדֹד, גָּוֹל, עָשֹׂק, חֲמֹס

צוראַם (ען) דעי טָרּוּר בַּיִת, עֲשַׂיַּת סָדֶר

צוראַמען ײ סַדֶּר, נַקֵּה, עָשֹׂה סֵדֶר

צורה (ות) די צוּרָה, פַּרְצוּף, הוֹפָעָה, מַעֲמָד

צו רו אַדו בִּמְנוּחָה, בְּנַחַת

צורוף ([) דר קְרִיאָה, הַזְמָנָהלָגֶֶׁת

צורופן ײקָרֹא אֶל-, הַזְּמֵן לגָשֶׁת

 

צוריישונג (ען) די רבוּף, טגוּן, חרוּף

צוריישן װ רָבֹךְּ, טגֵּן, חָרֶך

צוריכטונג (ען) די הַחְקָנָה, תִּקוּן, טִדּוּר,
תְּבוּל

 

צוקלעפן זיך -- צוריקצאָלן

צוריכטן יי הַמְקן. חקן, סדר, מּבָּל
צוריק אַדוּ בַּתֲזָרָה, שׁוּב, אֲחוֹרַנִּית
צוריק קאָנו בַּחֲזָרָה, שׁגּב
צוריקבאַקום דער הֶחְזָר, קִבֶּלָה בַּחֲנָרָה
צוריקבאַקומען ײ קִבָּל בַּחֲזָדָה
צוריקברענגען ײ הַחְזָר, הָבֵא בַּחֲזָרָה
צוריקגיי (ען) דער חַזּוּר, נְסִיגָה, הָלוּךּ
אֲחוֹרַגִּית
צוריקגיין װ נֶסג, חֲזֹר, הֶָלךּ אֲחוֹרַנִּית
צוריקגעבן װ הַחְזַר, הָשֵׁב
צוריקגעהאַלן אֵדי מָאפֶּק, מְעֵצָר, שָׁהוּי
צוריקגעהאַלטנקײט ({) די הִתְאַפְּקוּת,
הַשְהָיָה,הַבְלָנָה, הִתְעַכְּבוּת
צוריקגעװאָרפן איי הָשֶלך ֲַּוָרָה, הֶשֶׁלֵ
אֲחוֹרַנִּית
צוריקגעלאָפֿן אי חָזַר בְּרִיצָה, רֶץ בַּתֲזָרָה
צוריקגענומען אי לָקוּחַ בַּחֲזָרָה
צוריקגעצויגן אַדינָסוֹג, הֶחְזַר, הוּצָא
צוריקגערעדט אַחו מִצַד שָנִי, ָשוּב, שֵׁנִית
צוריק געשמועסט אד מְצַד שָׁנִי, וָשׁוּב,
שָׁנִית
צוריקהאַלטן װעֲצֹר, בָּלם, מֶנֹּעַ
צוריקװײיזן ײ הַחֲזֵר, טַלֶּק, הֲשֵׁב ריקָם,
דָּחוה, הָדֹף
צוריקוועגס אדו בַּדֶּרֶךְּ תֲזָרָה
צוריקטראָט (ן) דער גְסִיגָה, מִפֶּלֶט, חִזּוּר
צוריקטרײַבן י הָדֹף, גָרֵשׁ, אַלֹּץ לַחֲוֹר
צוריקטרעטן װנָסג, חָזֹר, שׁוּב מָד
צוריקכאַפּן װ חָטֹף בַּחֲזָרָה
צוריקלױיפֿן װחָוֹר בִּבְרִיחָה
צוריקנעמען װ הָשֵׁב, חָזֹר וְכָבֹשׁ
צוריקפאַלן ײנָפֹל אֲחוֹרַנִּית, חָזֹר לְסוֹרו
צוריקפֿירן װ הוֹבֵל בַּחֲזדָה, הַחֲזֵר בְּעָקְבוֹת-
צוריקצאָל דער הַחְזָרַת תַּשְׁלוּם, מַּנְמוּל
צוריקצאָלן הַחֲזֶר פַּשׁלוּם, תַּגְמוּל

  

 
