87

צינקירן יי אַבֵּץ גַּו

ציען יי מְשךּ, מָחֹ, הַגָרֵל

ציען זיך יי המְשף. אָרף

ציעניש ({) דאָס מְשִׁיכָה אֲרְכָּה, מְתִיחָה
אֲרַכָּה: כְּמִיהָה, צרְגין

ציפקעווען וו הָלֹך על רְאשִי בְּהוֹנוֹת

ציפּרעס ({) דער בְּרוֹשׁ

ציפויגל (פייגל) דער עוֹף-פּתָיון,פִתָּיֹ,
פַּתּי

ציפער (ן) דער סְפָרָה, מִסְפֶּר

ציפּערבלאַט (בּלעטער) דער לוּחִית
מִסְפָּרִים, חוּגָה (בטלפון)

ציפקע (ס) די אַשְׁוָה כֹּפֶת

ציפרירן ײ מַסְפֵּר, סַפְרֵר

ציץ (ן) דער שֶׁד, שֵׁד, בַּד

ציץ דער אֲרִיג כִּתְנָה סַסְנוֹנָ

ציצל (עך) דאָס דַּד, פִּטָמָה

ציצן אדי שֶׁל אָרִיג כִּתְנָה סַסְּוֹנֵ

ציצקע (ס) די שֶׁד, שֵׁד, בַּד

ציקאָריע די צִיקוֹרְיָה

ציקל (ען) דער סֶלְסוֹל (בשירה)

ציקל (ען) דער מַחֲווֹר, תְּקוּפָה, סִדֶרָת;
אוּפַנים

ציקלאָן (ען) דער צִיקְלוֹן, עִלָעוּל, סְעָרָה
חֲזָקָה

ציקלען װ רָכֹב עַל אוֹפַנַּיִם

ציקלען זיף וו סַלְסֵל (בשירה)

ציקלען זיך וו מַלֵּט, הַמְלֵט גָּדִי

ציקעלע (עך) דאָס גְדִי

ציקראַפּט די כֹּחַ מְשִׁיכָה, מְתִיחָה, גְּרִירָה

ציר 60 דער קשנט, עָטוּר, הִדּוּר

צירד קשוטי, עָטוּרִי, הַדוּרִי

צירונג דאָס תַּכְשִׁיטִים, צוֹרְפוּת

צירע (ס) די רָשׁוּת, אְחוי בְּצוּרַת רֶשֶׁת

צירעווען וו רַשֶׁת, אַחָה בְּצוּרַת רָשֶׁת

 

צינקירן -- צעבינדן

צירק (ן) דער קרְקס, זִירָה

צירקולאַציע (ס) די תְּפוּצָה, פּזוּר, מַחֲזוֹר
הַמַּטְבֵּעַ, מַחֲזוֹר

צירקולאַר (ן) דער חוֹזָר, מִכְתָּב חוֹזָר

צירקולירונג (ען) די מַחֲזוֹר, תְּפוּצָה, פְּדוּר,
מִסְחוּר

צירקולירן = הַעֲבֵר, זָרֹם, הִסְתּוֹבֵב, הִתְהַלך

צירקל (ען) דער מָחוֹג, מְחוּנָה, מַעֲנָּל:
אָזוֹר, תְּחוּם

צירקלען ו עָשֹׂה עִגּוּלִים כִּמְחוּנָה, סוֹבֵב

צישען ײ לָחֹשׁ, שָׁרֹק

צלם (ים) דער צֶלֶב

צלם-טרעגער (ס) דער נוֹשֵׂא צֶלָב, צלֶבֶן

צלמען זיך ו הִצְטַלּב, עָשֹׂח סִימֵן צֶלֶב עַל
עַצְמוֹ

צ"מ = צענטימעטער ס"מ

צִמאָק דער מִצְמוּץ נבקול רם!, נָקֶשׁ עַל חָדִי
הַלָשון

צמאַקען ו מַצָמֶץ ובקולרסו, נְקש על יָדִי
הַלָּשׁוֹן

צמאָקעניש (ן) דער מִצְמוּץ רַעַבְחָנִ

צניעותדיק אַדי צָנוּעַ, עָנָ

צניף (ן) דצר שירון, מַתְחִיל,דַּרְרַּק

צע" (מחילית) חָלוּק, בִּתּוּר, סָלוּק

צעאַקער דער חָרִישׁ, חֲרִישֶׁה

צעאַקערן װ חָרֹשׁ(היטט

צעבאַלעוועט די מַפנָּק, סנ לי רסך

צעבאַלעווען וי פגּק, חנך בּלִי רַסֶּך

צעבונטעווען וי מֶד, קשר, קוּמַם

צעבונטעווען זיך יי הִתְמָרֵד, חִתְקוֹמֵם

צעמטלען װ חוֹצֵא לְבַטָּלָה, כַלֶּה

צעבייזערן װ הַרְגּז, הַכְעַס, הקצף

צעבייזערן זיך יי הַתְרְגּז, הַתְרְגָּש, הַתְקְצֵף

צעבייטן וו פָּרֹד כפף). הַחֲלֵף

צעבינדן ו הַתֵּר, שַׁמָרֵר, מלץ

  

 
