 

צעבלאָזונג -- צעהרגענען

צעבלאָזונג (ען) די הַפָחָה (אש, מוץוג
הַפְרָזָה, הַגְזָמָה

צעבלאָזן יװ הָפֵּחַ, הַפָּחַ, נַפַּח נאש, מוף;
הַפְרָו, הַגְֵם

צעבלוטיקונג (ען) די הַכָּאָה עַד שֶׁחֶת דָּם

צעבלוטיקן וי הַכֵּה עַד שֶׁתָת דֶּם

צעבליונג (ען) די פְּרִיחָה, הַפְּרָחָה;
שַׂגְשׂוּג, פִּמּוּח

צעבליט אַדי פּוֹרֵחַ: מְשַׂגְשֵׂג, מִפְתֶּח

צעבליען זיך ו פָּרֹחַ,
הִתְפַּתַּח

צעבער (ס) דער דָּלִי, עָבִיט

צעבראָכן אַדי שָׁבוּר, נִשְׁבָּר, מִנֶפֶּץ

צעברויזט אַדי מְסֹעָר

צעברעכן וו שָׁבֹר, שַׁבֵּר, נַפֵּץ

צעברעכן זיך וו הִשָּׁבר, הִתְנֵַּץ

צעברעקלונג (ען) די הִתְפּוֹרְרוּת, רסוּס,
פָּרוּר, פִּתְפּוּת, פְּתִיחָה

צעברעקלען װ פָּרֶר, פּוֹרֵר, רַסֵּס, פַּתְפֶּת

צעברעקלען זיך וו הִתְפּוֹרֶר, הִחְפָּרֵר,
הַתְרוֹסֵס, הִתְרִסָּ, הִתְפַּתְפַּת

 

צעגאָפּלען ח פַּלֵג לַשׁנַיִם, פָּשׂק, פַּשֵׂק

צעגיי דער צעגייונג (ען) די נְמִפָּה; פּוּר,
הֶתְפַּזְרוּת

צעגיין וו פָּשר, הַתְמוּסָס

צעגיין זיך וו הִתְפַזּה, הֶתְמוֹסֶס

צעגיסונג (ען) די הִשְׁמַּפְּכוּת, פָּוּר ולי

צעגיסן װ פַּזּר ונזלים), חַלֵּק, שָׁפֹך

צעגיסן זיך יי הַשְׁתִֵּךְּ, הִַתְפַּזּר ולי

צעגלאַנצט אַדי בְּהוּק, נוצץ

צעגלידערונג (ען) די נִתּוּחַ, בּתּוּר בְּדיקָה
לֲַלָקִיו

צעגלידערן יי נַתֵּחַ,בָּחֹר, בַּתֵּר, בָּדק
לַחֲלָקִיו

צעגליונג (ען) די לִבּוּן, לְהוּט

 

88

צעגליט ארי מְלִבֶּן, לוֹהֶט

צעגליען װ לִבֵּן, לֵחֶט, הַּלָהֶב

צעגליִען זיך יי הִתְלַבֵּן, הִתְלָהֵט, הִתְלַהַב

צעגעבן וו מלק, הֶפֶץ, פּּר

צעגערונג (ען) יי הָסוּס, פִּקְפּוּק, פְּסִיחָה
עַל שָתִּי הַסְּעָפִים

צעגערן זיך יי הַסּס, פקפק, פס עַל שָתִי
הַסְעְפִּים

צעגערניש ({) דאָס הַסְּסָנוּת, פַּקִפְּקְנוֹת

צעדערבוים (ביימער) דער אֶרֶז

-- װאַסער צעדערבוים אְַדָּרְכֶת

צעדראַפּען װ שָׂרֹט, בָּרֵד, חֵטֵט

צעדרוזגען וו בפץ, מעף, רסק, רַסָּס

צעדריבל דער הַתָּרָה, פָּתוֹר, הַסְבָּרָה,
פִּעְנוּחַ

צעדריבלען וו הַתָּר, פָּתֹר, הַסְבֵּר פַּעֲנֵח

צעדרייונג (ען) די עִקּוּם, עְווּת, סָרוּס,
סַלוּף, שַׁגוּעַ

צעדרייט אדי עֶקם, מְעִנָּת, מְסֹרֶס, מְסַלֶּף:
שׁגְוֹנָי

צעדרייען וו עַקם, עַוַּת, סָרֵס, סַלֶּף: שַׁגֵַ

צעדרייעניש ({) דאָס עַקְמוּמִית,
עַקְמוּמִיוּת, עִקְמָנוּת; שַׁגּוֹן

צעדריקן וו מֶעֹך, דָּחֹק, לְחֹץ, נִפֵּץ

צעהאַלבירן ו פָּשֹׂחַ, בָּחֹר, בַּתֵּר, חַלֶּק
לִשְׁנַיִם

צעהאַקן װ בֶּקעַ, חָטֹב, רַסֵּק, קִצץ, גָוֹר

צעהיצונג (ען) די יַחֲמוּת, חִמּוּם,
הֶתְלַהֲבוּת

צעהיצטקייט 0 די הֶתְלַהֲבוּת, הֶתְיחֲמוּת,
יְחִימָה

צעהיצן װ חַמָּם, יָחם, הַלָהֵט, הַלְהֵב

צעחיצן זיך וי חִתְחַמָּם, הִתְיחָם, יָחָם,
הֶתְלֵהֶב

צעהרגענען וו הַכֵּה, נָהֹן מַכּוֹת

  

 

 
