89

צעװאַקסן זיך װ הִצְטַמֵּחַ יוֹתָר וְיוֹתָר,
הִתְפֵַּּחַ, שְַׂשֵׂג

צעװאַרמונג (ען) די חִמּוּם, יְחִימָה,
הֶתְחַמְּמוּת

צעװאַרעמען װ חַמָּם, יָחָם, הַלָהֵב, דרְבּן

צעוואַרמען זיך וי הַמְחַפָּם, הַתְיָחָם, יָחָם,
הַתְלַהֵב

צעוואַרפן וו הָרֹס, מוֹטֵט, נַפֵּץ, חַפֵּל

צעוויגונג (ען) די הִתְנוֹדְדוּת, נִרְנוּד, נִפְנוּף,
תְּנוּפָה

צעוויגט אַדי מָכנֶס לַתְנוּפָה

צעוויגן װ הִתְנוֹדֵד, ַדְגֵד חָזָק, הַכָּגֵם
לִתְנוּפָה

צעוויינען זיך װ הַתְחֵל לִבְכּוֹת; בָּכֹה מַר

צעװילדעוועט אַדי מִשְתּוֹלל, סוֹרֵר, פִּרְאִי

צעוויקלונג (ען) די פְּרִישָׂה, גְּלוּ, פִּתּוּחַ,
הַתָּרָה

צעוויקלען װ פָּרֹשׂ, גוֹלֵל, פַּתֵּחַ, הַתֵּר

צעוועקן װ עוֹרֵר, הָעֵר, הִמֶרֶץ, גָּרֵה, דַּרְֵּן,
הַלְהָב

צעווערטלט ארי שְׁהִתְקוֹטְט, מְקִנְטֶר

צעווערטלען זיך ו הִתְנַצְח בִּדְבָרִים, ריב,
קִנְטר

צעװערטלעניש דאָס הִתְנַּעְחוּת בִּדְבָרִים,
מְרִיכָה, דִּין וּדְבָרִים

צעווערעמט אַדי מְחֲמָּם, מְיָחֶם, מְשָׁלְהָב

צעזייט אי מִפְזֶּר, זָרוּעַ, מוּפֶץ

צעזייען װ פַּזֶּר, זָרֹעַ, הֶפֶץ

צעזעצונג (ען) די פָּצוּץ נָפוּץ, שְׁבִירָה;
הוּשָבָה

צעזעצט אַרי מְפְצֶץ, מִנִפָּץ, שָבוּר

צעזעצט ווערן ח הִתְפּוֹצֵץ, הִתְרַסָּק,
הִתְנַפֵּץ

צעחושט אַדי מְבַלְבָּל, מְתַטְכָּל, נָבוְֹ, מִפַזּר
דַעַת

 

 

צעװאַקסן זיך -- צעיאָגן

צעחושן וו בַּלְבָּל, פַזּר דַּעַת, חָבֵא בִּמְבוּכָה

צעטאָטשעט אִדי רָקוּב, מִשְׁחָת עַל יָדִי
תּוֹלָעִים

צעטאָטשעניש ({) דאָס רַקָּבוֹן, שְׁחִיתוּת

צעטומלונג (ען) די בְּהִילוּת, בּהָלָה, בּלבּוּל

צעטומלט אַדי בָּהוּל, מְבֹהֶל, מְבַלְבָּל

צעטומלען וו בּהַל, בַּלְבָּל

צעטיילונג (ען) די חֲלִקָּה, הַפְרְדָה, חִלוּק,
פַּלוּג, הִתְפַּלְגוּת, פָּרוּד

צעטיילט ארי מְחֵלֶּק, מַפְרָד, מְפִלָּג,
מל |

צעטיילן װ חַלֵּק, הַפְרֵד, פָּּ, הַבְדֵּל

צעטיילן זיך וי הִתְחַלֶּק, הַחְפּלֵג, הִתְפָּרַד

צעטל (ען) דער פָּתֶק, פִּתְקָה, אִבָּרָת,
רְשִׁימָה, רָשׁוּם

צעטערכען װ הַשָחֶת, קלְקל עַל יָדִי עֲבוֹדָה
גְרוּעָה

צעטראָגן ארי מְבִלֶבָּל, מִבֹהָל, בָּהוּל;
מוּפָץ, מְפַדָּר

צעטראָגן ור הָפֶּץ, פּוּר, בּשֶר, גַּלָה, הוּדע

צעטראָגן זיך יי הַתְפַזר, הַתְפַשֶט, הֶה
נָפוֹץ

צעטרייבן ו פַּזֶּר, הַבְרֵחַ, חָגֵס

צעטרייסלונג (ען) די הִזְדַּעְזְעוּת, זַעֲזוּעַ
טרוּף

צעטרייסלען וו זעזע, טֶרִףץ

צעטרייסלעניש ({) דאָס הַזְדְַּזְצוּת, זַעֲזוּעַ,
טרוּף

צעטרעטונג (ען) די דְּרִיסָה, דְּרִיכָה,
רְמֵיסָה

צעטרעטן ו בָּרס, בָּרףּ, רְמס

צעטרענצלונג (ען) די בִּזְבּוּז,בַזבּוְנוּת,
פּוּר, פַּזְרָנוּת

צעטרענצלען וו בַּזְבָּו, פֵּזֶר, הוֹצֵא לְבַטָׁלָה

צעיאָגן וי פַּזֵר, הָנֵס, מִבְרְחַ

 
