צעיאַכמערט -- צענט

צעיאַכמערט איי מִבְלְבָּל, בְּהוּל, מְשָׁלְהָב,
מְיָחָם
הִשְׁתּלָהֵב, הַתְיַחַם

צעיושעט אד מְשָׁלְהֶב, מְיָחֶם: מָלֵא חֲמָה

צעיושעטקייט (ן) די הִשְׁמַלְהֲבוּח,
הִחְיַחֲמוּת

צעיושען װ שַׁלְהֵב, יַחֵם, הַקצֵף.
הַכְעַס

צעיושען זיך װ הִשְׁתַּלְהָב, הִתְיָחֶם

צעכּעסט אַדי מִרְבָו, נרגָד מִקצֶף

צעפעסן זיך ו הִתְרַגֵּו, כָּעס, הִתְכַּעס

צעך ({) דער הִתְאַגְּדוּת מִקְצוֹצִית

צעכאַפּן וד חָטֹף אֶת הַכֹּל

צעכאַפּעניש (|) דאָס חֲטֵיפָה, חֲטִיפוּת
ְּלָלִית

צעכראַסטעט ארי פָּרוּעַ, מְפִשֶׂק

צעכראָסטען װ פָּשֹׂק, פָּרֹעַ

צעלאָזונג (ען) די הַפְשָׂרָה, מִסְמוּס, פָּזּר,
הֲמַפָּה

צעלאָזן וי הַפְּשָׁר, מַסְמֵס; פַּזֶר

צעלאָזן זיך וי פֶּשׂר, הֶתְמַסְמֵס: הִתְפּּר;
הִתְפָּרֵא

צעלאָפּאַן דער צְלוֹפְן

צעלויפן זיך יי כָּרֹתַ, הִתְפַּזר בִּבְרִיחָה

צעלולאָיד דער עָלּוּלוֹאִיד

צעלייגבעטל (עך) דאָס מִטָּה מִתְקַפְּלֶת

צעלייגונג (ען) די רָקָב, רִקָּבוֹן: פַּרוּק;
נִתּוַּ, הִתְפַּרְטוּת, הֲרִיסָה

צעלייגן יו הַרְקֵב : פָּרֵק: נַתּחַ, פָּרט; הָרס,
נְתֹץ. הַרבֵּץ

צעלייגן זיך יו הֶתְרַקָּב: הַתְפַּרְקֵד; רבץ,
הִשְׁתַטֵח

צעלייגעניש ({) דאָס החִפַּרְקוּת, רִקּבוֹן;
הַרְבָּצָה, רְבִיצָה

 

90

צעלייגער (ס) דער יִוְמָנִי, אִישׁיזָמָה, רב
יִכֹלֶת

צעלניק דער מִסְחַר אַבְוָרִים

צעלניקער (ס) דער סוֹחֵר אַבְוָרִים

צעלעכערונג (ען) די נָקוּב, מְנִקְּבוּת

צעלעכערט אַױי מְנִקֶּב, ַקִבּוּבִ

צעלעכערן ײ נִקֵּב, נָקֹב, נַקבֵּב

צעמאָלונג (ען) די טְחִינָה, רְמֵיסָה, שְׁחִיקָה

צעמאָלט אַדי טָחוּן, רָמוּס, שָׁחוּק

צעמאָלן יי טָחֹן, רָמֹס, רַמָּס, שָׁחֹק, שַׁחַק

צעמאָרשטשעט אַױי רָמוּס, שְׁחִיק

צעמאָרשטשען יו דֶעךְ, רָמֹט, רמֶּס, שָׁחֹק,
שחק

צעמזיקן ו הַרְבֵּץ מַכּוֹת

צעמישונג (ען) די עִרְבּוּב, בְּלִבּוּל,
עִרְּּבְיָה, מְבוּכָה, מְהוּמָה, אנְִרְלְמוּסְיָה

צעמישט צי מְעֶרְבָּב, מְבַלְבָּל, נָבוֹךְ, טָרוּף

צעמישן וו עַרְבֵּב, בַּלְבֵּל, הָבֵךְּ, טָרֹף

צעמישעניש (}) דאָס אַנְדְּרְלָמוּסְיָה;
ְַּלְהֹלֶת

צעממיתן וו הַרְבֵּץ מַכּוֹת נִמְרָצוֹת

צעמענט דער מֶלָ

צעמענטירונג (ען) די מִלוּט, כְּסוּי בֶּמֶלְט,
חִזּוּק, חִּוּק בְּמֶלְט

צעמענטירן וו מַלֶּט, כָּסֹה בַּמְלֶט, חַזּק, מזק
בְּמָלֶט

צעמערונג (ען) די שָׂגְשׂוּג, רבּּי

צעמערן זיך וי שַגְשָג, רִבָּה

צען צו עֲשָׂרָה, עָשָׂר

צענדליק (ער) דער עֲשָׂרָה, עֲשֶׂר

צענזאָר ({) דער בִּדֶּק, צָנְזוֹר

צענזוס (ן) דער מֶפְקֶד (מושבים)

צענזור ({) די בִּדֹּקֶת, צִנְזוּרָה

צענזורירן וו צר

צענט אַדי עֲשֵׂירִי

  
 

 

 

 

 
