391

צענטיגראַד דער בַּעַל מָאָה מַעֲלוֹת

צענטיקן וו חַשְׁמַד כָּל הָעֲשִׂירִי

צענטליק דער עֲשֶׂרֶת

צענטער (ס) דער מֶרְכָּו, תָוֶךְּ, אֶמְצַע

צענטראַל אַרי מֶרְבָוי, תִּיכוֹני, אֶמְצָעַי,
צִקָרִי

צענטראַל-הײצונג (ען) די הַפָּקָה מִרְכָּזִית

צענטראַליזאַציע (ס) די רְכּוּז, מִרְכּוּ,
הִתְרַכְּזוּת

צענטראַליזירונג (ען) יי רָכּּו, מִרְכּוּ,
הֶתְרַכְּווּת

צענטראַליזירן יי רַכָּד, הִתְרַכֵּ

צענטראַלע (ס) די מִרְכָו, מִרכְָיָּה, מַטָה

צענטראַלדקילונג די קרוּר מִרְכִָּי

צענטריפוגאַל אַדי עֶנְטְרִיפוּנְלִי

צענטריפוגע (ס) די צֶנְטְרִיפוּנָה ומכעה
הזורקת מן המרכד)

צענטרירונג (ען) די רַכּוּז, מִרְכּוּו, שִׂימָה
בָאמְצַע

צענישטיקן װ אַפֶּס, בַּטָל, חַסֵּל,
אַבָּד

צענע אַדוּ שָׁעָה עָשָׂר

צענעמען וו פָּרֵק, הַפְּרֵד לַחֲלָקִים; פַּתַּח

 

(נושא, בעיה)
צענער-יאָרן מצ שְׁנוֹת גִּיל הָעָשְׂרָה
צענערל (עך) דאָס שְׁטַר כֶּסֶף שֶׁל 10
צענערלינג דער עֶשְׂרֵאי, צָעִיר בּנִיל
הָעָשָׂרֵה
צעסקאַליעטשען װ פֶּצֹעַ
צעעסן וו אַכָּל, כַּרסָם, כּלֵּה, צָרֹב
צעעסן ווערן וו הָאָכֵל, הִחְכַּלה, בָּלֹה
צעעפענען װ פָּשׂק, פַּשׂק, פֶּחֹחַ, מָּרֹשׂ
צעעפענען זיך װ הִחְפַשׂק, הֶחְַּתְחַ
צעפּאַטלט אַדי פָּרוּעַ
צעפּאַטלען צו פָּרֹעַ, סַבֵּּ, סבֹך

 

צענטיגראַד -- צעפאָכען זיך
צעפאַקן ו פרק מִשָא, רוקן, רקן ומזודות,
תיבות), הַָּר חָבִילות
צעפאַרען וו אַדֶּה, הֶפֹךּ לְאֲדִים
צעפויקן ו כָּרֹז, הַכְרֵז, בַּשֵׂר, קשְׁקשׁ
בְּרַבִּים
צעפיעשטשען וו פנָק, קלְקל על ידי פמק
צעפיצלונג (ען) די פָּרוּ, פְּשִׁיחָה, פְּתִיחָה
צעפיצלעך וו פורר, פָרר, פַּשָחַ, רסק
צעפל (עך) דוס פְּחִילָה
צעפל (עך) דאָס צִיצַת שֵׂעָר, צמָה וקטנטונת);
נָר, גָרוֹן, פְּתֵילָה
-- אײַזיצעפּל (עך) נְטִיף קָרַח
צעפלאָנטער דער סִבּוּך, עֶרְבּוּבְיָה בַּלבּוּ,
אַנדרְְמוּסְיָה
צעפּלאָנטערונג (ען) די בִּלְבּוּל, עִרבּּבְיָה,
סִּוּךָ, אַנְְָּלָמוּסְיָה
צעפּלאָנטערן יי בַּלְבֵּל, סָךְ סִֵּךְּ, עִרְבֵּב
צעפלאָנטערניש (}) דאָס הִחְבַּלְבָלוֹת,
הִתְעַרְבְּבוּת, הִסְתַּבְּכוּת
צעפּלאָשעט אַזי פִּרְאִי: מֵפֶחָד, מְבֹהֶל,
בָּחוּל
צעפלעטשן וו רדד, רְדד, רקע, שטם, ישר,
הומף
צעפעלין (ען) דר סְפִינַת אָוִיר, צְפָּלִין
צעפענעצונג (ען) יי פְּרֵיסָה, פְּלוּחַ
צעפּענעצן וו פָּרֹס, חָהֹך לִפְרוּסוֹת,
ל
צעפראַלן וי פּשָק, פֶּחֹחַ לַרְוָחָה
צעפראַלן זיך וי הַמְפשֶק, עָבד בַּמְהִירוּת
צעפריעט זי מְיָחָם, נָמֶס מֵרֹב זְעֶה
צעפריען זיך וו הִֶתְיֵחָם, הִנָּמֵס מֵרֹב זְעָה
צעפאָכען וו נוֹפֵף בִּתְנוּפָה, לבָּה אֶשׁ, לַבַּה

   

(ריב, ויכוח וכו')

צעפאָכען זיך וי הִזְנֵק לִפְֲלֶּה

 
