צעפאַל -- צעקײַ

צעפאַל דער הֶחְמוֹטְטוֹת, הֶתְפּוֹרְרוּת,
הִתְפָּרְדוּת

צעפאָלן אי הָרוּס, רְצוּץ, מְפרָד

צעפאַלן זיך וו הִתְמוטט, הַתְפורַר, הַתְרוּתַ,
הֶתְפָּרֵק

צעפאָרן אי- מְבַלְבָּל: מְֹרָר, מפֹרֶק

צעפאָרן זיך װ הִתְפַּורבָּרָָב, עָוֹב בָּרָכֶב

צעפּאָרעניש ({) דאָס פְּתַלְתֹּלֶ, בִלְבּוּ,
הְֶבְַּבְּלוּת

צעפוילונג (ען) די רִקָּבוֹן, רָקָב, רקִבּוּבִית,
קְלְקוּל

צעפֿולט אַדי רָקוּב, מְקִלָקֶל, סָרוּחַ

צעפוילט ווערן יי הֲרָקֵב, הַתְקִלָקֵל, הִפָּרְַ

צעפיבערט אֵױי מְשַׁלָהֶב, מָלָא הִתְלַהֲבוּת

צעפירונג (ען) די חָלוּק, הֲפְצָה, פַּוּר

צעפירן וי חַלֶּק, הָפֶץ, פַּזּר

צעפּלאַמט אִדי מְשָׁלְהָּב, מָלֵא הִתְלַהֲבוּת

צעפֿלאַמט ווערן װ שָׁלְהוֹב, הֲלָהֵב, יזֹם

צעפלאַמטקײט ({) די הִשְׁמַּלְהֲבוּת,
הֶתְלַהֲבוּת, הִתְיְחֲמוּת

צעפלאַמען זיך װ הִשְׁתַלְהֶב, הֶתְלַהב,
הִתְיֵחָם, הֶתְלִקֵּחַ

צעפלאַקערונג (ען) די הִתְלַקְּחוּת,
הִתְלַהֲבוּת, הִתְיַחֲמוּת

צעפלאַקערן זיך װ הִשְׁתּלהָב, הִתְלַקֵּחַ
הַתִיחָם

צעפּלאָשעט אַדי פָּרוּעַ

צעפלאָשען וו פָעַ

צעפלויגן פד מְפְזֶר, מִפְזר נָפֶשׁ

צעפליקונג (ען) די קְרִיעָה, שסוּעַ

צעפליקט אי קְרוּעַ, מְמַרְטָט, בָּלּ,
מִשָׁפָּצ

צעפליקן װ קָרֹעַ, שָׁסֹעַ, שִׁסֵּעַ

צעפערטלונג (ען) די שִׁטּוּעַ,בִּתּוּר, בְּקוָּ,
חִלוּק לְאַרְָעָה

 

 

392

צעפערטלען וו שפף, בַּתָּר, בְֶּעַ, בקעי
לק לָאַרְבָּעָה

צעפרעסן אֵיי מְאֲכָּל, מִשְׁחָת, מקלקל,
רָקוּב

צעפרעסן ו אַכָּל, הַשְׁחֵת, קְלָקֵל, כֵּלָה,
ַּרְַם

צעצוויטעט אַדי בִּפְרִיחָה מְלֵאֶה,

צעצװײַג דער הִסְמָּעֲפוּת, הַתְחַלְקוּת
לַעֲנָפִים, שָׁלוּחַ

צעצווייגונג (ען) די הַסְחָעָפוּת, הַתְחַלְּקוּת
לעֲנָפִים

צעצװײַגטער אַדי עָנִף

צעצווייגטקייט (ן) די עָנֶף

צעצװײַגן ז סֶעֵף, הַעֲנֵף, חַלֶּק לִסְעִיפִים

צעצווייגן זיך וו חִסְמָּעֵף, הִתְעַנֵּף

צעצווייונג (ען) די חֲצִיָּה, הַתְפַּלְּנוּת, שִׁטּוּעַ

צעצווייען װ חָתֹך לִשְׁנַים, פַּלג לִשְׁנַיִם,
חַלֶּק לִשְׁנַים

צעצווייען זיך װ הִסְתַּעֵף לִשְׁנַיִם, הִתְפַּלֵב
לִשְׁנַיִם

צעציען יו מֶתֹחַ, פָּשֹׂט, שָׁלֹחַ, שֶׁטֹחַ

צעקאָכט אִדי מִקֹצֶף, מִרְגָז, מְשַׁלְהֶבז
מְבָשָׁל יוֹתָר מִדֵּי

צעקאָכן וו בַּשָל יוְתַר מַי

צעקאָכן זיך יי הִתְקַצֵף, הִתְרֵַּ, הְִַּׁלהָב,
הִתְיַחָם

צעקאָכעניש ([) דאָס הַקְצְפָה, הִתְרַגְּווֹת
חֲזָקָה, רָגִזָה

צעקאַליעטשען ור פָּצֹעַ, חַבָּל זלק בנוף)

צעקוועטשט אַדי מָעוּךְ, מְקֵמָּט

צעקוועטשן וו מֶעֹךְ, דָּעֹךּ, מִסְמֵס, קַמֵּט

צעקושן זיך װ הִתְנַשֵׁק

צעקײילן וו חַכֵּל, פָּצֹעַ, שָׁחֹט, רָצֹחַ

צעקיי דער לְעִיסָה

 

 

 

 
