393

צעקײַונג (ען) די לְעֵיסָה; הַרְהוּר

צעקײַען װ לֶעס; הַּרְהָר, הָבֵן

צעקלאַפּט אי נִשֶׁכָּר, שָׁבוּר, מִכָּה: טָרוּף
(ביצה)

צעקלאפן יי נגּע, שָׁבֹר,הַכֵּה, טָרֹף, חַבָּל,
הָרֹט

צעקלאַפּן זיך װ הִשָׁבֵר, קַבֵּל מִכָּה, קבֵּל
פָּצַע

צעקלעמט אֵרי דָּחוּק, טוֹבֵל, מְעִנָה

צעקלעמען ח דָּחֹק, גָּרֹם סֵבֶל, עַנָּה

צעקלעמעניש (ן) די סָבָל רב

צעקנאָדערט אַדי מָעוּך, מְקִמָּט

צעקנאָדערן וי מֶעֹךְ, קֹמָּט, מִסמֶס

צעקנאַקט אַדי מְפֵצָח, שָׁבוּר, הָרוּס

צעקנאַקן ײ פַּצֵחַ, שָׁבֹר, הָרֹס

צעקנייטשן וו קִמָּט, מֶעֹך

צעקניפּן וי צֶבֹט הַרְבָּה פֶּעָמִים, כַּסָּה
ְּהַרְבָּה צְבִיטוּת

צעקנעפּלונג (ען) די הַתָּרַת הַכַפְתּוֹרִים

צעקנעפּלען ו הַתֵּר הַכַּפְתּוֹרִים

צעקנעפּלען זיך װ הַעָשֵׂה גְלוּיילֵב,
הִתֲחַמָּם (כשיחה)

צעקראָכן אד רַשְׁלָני, עֵצֵל, חֲסַר-מֶרֶץ

צעקראַצט אַדי שָׂרוּט, צָשוּי שׂרִיטוֹת,
מִגֹרד

צעקראַצן װ שָׂרֹט, עָשֹׂה שְׂרִיטוֹת, גֶּרד
הִיטָב

צעקריגט אַדי מְסָכְסֶךְ

צעקריגן ו סַכְסֵצ

צעקריגן זיך יי הַסְמַּכְסֶּ, הְַקוּטט, ריב

צעקריכן זיך וו הַתְפַזֶּר לְאַט

צעקרישל דער הִתְפּוֹרָרוּת, פִּחְפּוּת

צעקרישלען יי פּוֹרָר, פָּרֵר, פַּחְפַּת

צעקרישלען זיך וו הִתְפּוֹרֵר, הֶחְפָּרֵר,
הִתְפַּתְפַּת

 

 

צעקייונג -- צערן

צעקרעלן ו שָרט, פָּצעַ עַל יָדִי שָרִיטוּת

צער דער צֵעַר, עֶגְמַת נָפֶשׁ, כְּאָב

צעראַבעװען װ עָשֹׂק, גוֹל, שָׁדֹד, בָוֹד

צעראַטע (ס) די בַּרּוַֹג

צערודערונג (ען) די מְהוּמָה, תְּסֵיסָה,
הַפָרָעָה, זַעֲזוּעַ

צערודערט אַדי מְוֶעֶוֶע, מִפְרֶע

צערודערן יו הָנֵעַ בְּחֶזָקָה, גָּרֹם מְהוּמָה,
הָסֵת, עוֹרֶר

צערונג (ען) די מָזוֹן, מַכֹּלֶת, מַאֲבָל

צערונג (ען) די סִגּוּף, עִנּי

צערוקן יי הָזַו לַצְדָדִים

צערטיפיקאַט (ן) דער תְּעוּדָה, אֲשׁגּר,
סֶרְטִיפִיקְט

צערטל דער פִּנּוּק, לְטוּף, לְטיפָה

צערטלונג (ען) די פְּּוּק, לְטוּף, לְטִיפָה

צערטלעך ארי רף, ידידוּ א עָדין

צערטלעכקייט ([) יי עֲדִינוּת, רַכּוּת

צערטלען וי פַּרְנָק, פַּנק, לְטֹף

צערטלעניש ({) דאָס פַּרְנוּק, פַּּיק

צעריבן אַדי מְפֹרֶר, שָׁחוּק, מְפַתְפָּת, טָחוּן

צעריבן ווערן יי הִשָּׁחֵק, הִשָׁחֵן, פֹּרוֹר

צערייבונג (ען) דד טִחוּן, שְׁחִיקָה

צערײַבן ו טָחֹן, גֶּרד הֵיטָב, שָׁחֹק, שַׁחֵק

צערײַסונג (ען) די קְרֵיעָה, פָּשִׁיחָה, טְרִיפָה

צערייסן יי קרץ, פָּשֹׁחַ, טָרֹף

צערײַטן זיך יי הִתְקַרְצַ פֶּקְַ

צערייצונג (ען) די הַרְגָזָה, כְּעֵיסָה, הַקְנָטָה,
קִנְטוּר

צערייצן וו הַרְגּד, הַכָעֶס, הַקְגְט, קִנְטַר

צערינונג (ען) די נְזִילָה לְכָל הַצְּדָדִים,
בִּטוּל

צערינען זיך ו נָזֹל לָכֶל הַצְּדָדִים, הֶחֶבַטֵּל

צערן יי הַאֲכֵל, הָזִן,פַּרְנֵס, כַּלְכֵּל. אָבס

צערן ו סגף, עַנָּה

 
