397

קאָזאַצקע אִדי רוֹדָנִי, אַכְָרִי,פַּרְעָנוּתִי

קאָזאַק (|) דוי קוֹנָק

קאָזאַקיש אי שֶׁל קוֹ

קאַזאַרמע (ס) יי קסךקטין, מַחֲנָה צָבָא

קאַזױסטיק די פַּלְפְּלְנוּת, קְווּאִיסְטְיקָה

קאַזיאָנע אִדי שַׁיִךְּ לַמִּמְשָׁל

קאָזיר (ן) דער קְלף זְִיָּה, קלֵף-נִצָחוֹן

קאָזלעס מצ חָמ1ר (לשולחן)

קאָזע (ס) די עִזָּה: בֵּית כָּלֵא

קאָזעלע () דאָס גְּדִי עֶזִּיט, גּדיָה, גוּר שָׁל
עִזֶּה

קאָזער (ן) דער אִישִׁישִׂיחָה חָרִיף: קָלֵףי
ְביָּה

קאָזשעליק (ט) דער סַלְטָה, הִתְהַפְכוּת
לַאֲחוֹרָיו

קאַט (ן) יצר פלין. רודן, אַכְָר

קאַטאָװעס מצ תַּעֲלוּלִים, לֵיצָנוּת,
קוּנְדְסוּת

קאַטאָוועסדיק ציי מְבַדֵּחַ, הִתּוּלִי, עַלִיז

קאַטאָװעט-טױײַבער (ס) דער מַּעֲלוּלָן,
ליצֶן. בְּּמָן

קאַטאָווטל (עך) דאָס הֲלְצָה, בְּדִיחָה

קאַטאַלאָג (ן) דצר קָטָלוֹג אֶגְרוך, רְשׁימָה

קאַטאַלאָגירונג (ען) די קִטְלוּג, רָשׁוּם לְפִי
נוֹשָׂאִים

קאַטאַלאָגירן יו קטֶלֵג, רָשֹׂם לְפִי נוֹשְׂאִים

קאַטאָליק ({) דער קתוֹלִי

קאָטאָן (ען) דער צָמָר גָפֶן,כִּתְנָה, אַריג-
כָּחְנָה

קאַטאַסטראָפֿאַל אדי קְטַסְטְרוֹפָלי. שָׁל
אָסוֹן

קאַטאַסטראָפּע (ס) די אָסוֹן, תְּאוּנָה,
שׁוֹאָה, ו

קאַטאַפּולט (ן) דער בַּלִיסְטְרָה, מַרְגּמָה;
מָעוֹט למטוסים)

   
 

 

קאָזאַצקע -- קאָטש

 

קאַטאַפּלאַזט (עס) דער רְטִיָּה,תַּחֲבֹּ
אֶסְפֶּלָנִית

קאַטאַר (ן) דער נַזֶּלֶת, הִצְטַנְנוֹת

קאַטאַראַקט (עס) דער חַרְוָּלֵית, תְּבַּוּל
(מחלת עיניים}

קאַטאָרגע (ס) די אֶרֶץ גְָרָה

קאַטראָזשאַן (ען) דער אָסִיר וָחִיק בְּאָרֶץ
ְּדָה

קאַטאָרזשניק (עס) דער נִדּוֹן לַעֲבוֹדַת פֶּרֶךְ

קאַטאָרזשנע אַדי שׁל עֲבוֹדַת פֶּרֶךְ

קאַטאָרזשנע אַרבעט (ן) די עֲבוֹדַת פֶּרֶךְ

קאָטאַרע (ס) די וִילוֹן, מֶסֶךּ, פַּרְּוֹד, פָּרֹכֶת,
קלע

קאַטויל ([) דער קתוּלִי

קאַטוך (ס) דער לוּל, כְּלוּב, מוֹט בְּלוּל

קאָטינקע (ס) די מֹתָק, חֲתַלְתּוּלָה, חֲתוּלָה

קאָטלעט ({) דער כִּתְלִית, קְצִיצַת בָּשָׂר

קאַטעגאָריזאַציע (ס) די סַווּג, שָבּוּץ

קאַטעגאָריזירונג (ען) די סווּג, שֶׁבּוּץ

קאַטעגאָריע (ס) די סוג, מִין, מַדְרנָה,
מַעֲמָד, קטגורְיָה

קאַטעגאָריש אי בְּהֶחְלֵט, נָמְרֶץ, נִמְרָצוֹת,

קאַטעדראַל (עס) דער קתְדְרָלָה, כְּנִַיָה
רָאשִׁית

קאַטעדרע (ס) די קַתֶדְרָה; תְּרוֹנוֹס

קאַטעװען יו הִצְלֵף, הַלָקה

קאַטער ({) דער נַזֶּלֶת, הִצְטַנְּנוּת; סְפִינַת
הַחוֹף

קאָטער (ס) דער חָתוּל

קאַטערינקע (ס) די תֵּבַת נְגִינָה

קאַטערינשטשיק (עס) דער מְנַגֵן בְּתבַת
נְגִינָה

קאָטערן װ הַטְרֵחַ, הוֹגָעַ, הַעֲצַב, רַמָּה

קאָטש (|) די מִרְכָּב, מִרְכָּבָה, ִּרְכָּרָה

 
