205

קאָנטראָלירונג (ען) די בְּדִיקָה, פִּקוּחַ
בִּקֹּרֶת, פִּקוּד

קאָנטראָלירט אד בָּדוּק, מְבִקֶר, מִרסֶן

קאָנטראָלירן יי בָּק, בּקֶר, פקח, רטן, ות

קאָנטראָל-לאַגער (|) דער מִכְלְאֶה

קאָנטראָלער (ן) דער מְפַקֵּחַ, פּקּח, מְבַקֵּר,
בּקר, בודק

קאָנטראָל-פונקט ([) דע נְקַדַּת בּקְרְָה

קאָנטראַטט (ן) דער נָגוּד, סְתִירָה, הֶבְדֵּל

קאָנטראַסטאַרטיק אי נְגודִי, הָבְּלִי

קאָנטראַקט ({) דער חוֹזָה, הֶסְכָּם, זִכְרֹן
דְבָרִים

קאָנטראַקטאַציע (ס) די נְהוּל מִשָּׂא וּמַתֶּ

קאָנטראַקטאָר (ן) ייר קל

קאָנטראַקטירן יי פָּנה, הַתְנָה, נְחַל משָא
וּמַתֶּן

קאָנטריבוציע (ס) די מַס כעונש צ"י עריץ,
כובש וכו')

קאַנטשאַפֿט (|) די הַכָּרָה אִישִית, קִרְבָה
אִישִׁית

קאַנטשטײן (ער) דער אֶבֶן שׂפָה

קאַנטשיק (עס) דער פַּרְגּוֹל, שֵׁבֶט,
שוט

קאַניאָק (עס) דער כֹּחַ, סֶגְלָה,גִָּלָה

קאָניאַק (ן) דער לִין שָׂרֶף

קאַניבאַל (ן) דער אוֹבָל בֶּןְמִינוֹ, אוֹבֵל
אָדָם

קאָניוגאַציע (ס) זי נְטִיַּת הַפעל, בִּניִן
ִּזְרָה (כדקדוק)

קאָניוגירונג (ען) די נְטִיֵּח הַפֹּעֵל, בִּנָין
ברה (ברקרוק)

2

קאָניונקטור (ן) ד- צָרוּף נְסְבּוּת, שְעַת
מַשְׁבּר

קאָניוקטיוו אי דֶרְֶ הַשָּׁמָא (כיקדיק

 

קאָנטראָלירונג -- קאָנסטאַנט

קאָניונקציע (ס) די מִלַּת הַחּוּר, קָשֶׁר,
צַרוּף

קאָניטשינע (ס) די מִּלְמֶּ

קאַניע (ס) די אַיָה

קאָניש אַדי חֲרוּטִי, דְּמוּי חָרוּט, קוֹנָי

קאָנסאָלידאַציע (ס) די יִצוּב, בָּסוּס,
הִתְגַבְּשׁוּת, גִבּוּשׁ, יִצִיבוּת

קאָנטאָלידירונג (ען) די יָצוּב, בִּטוּט,
הִתְנַבְּשׁוּת, גִּבּוּשׁ, יְצִיבוּת

קאָנסאָלידירט אַדי יֵצִיב, מִבֶסָּט, מִבָּש,
מְחֲזק

קאָנסאָלידירן וי יצָב, בַּסָּ,בֵַּּש, חַק

קאָנסאָנאַנט ({) דער עָצוּר

קאָנסאָנאַנטיש אַדי עֶצוּרֵי

קאָנסאָנאַנס ({) דער מְזִיג צְלֵילִים, לָכּוּד
קוֹלוֹת, הַרְמוֹנְיָה

קאָנטול ([) דער קונְסוּל, צִיר

קאָנטולאַט ({) דער קוּנְסוּלְיָה, צִירוּת

קאָנסולאַר אַױי קוֹנְסוּלָרִי

קאָנטולטאַנט (ן) דער יוֹעֵץ

קאָנסולטאַציע (ס) די הַחִיְעַצוּת, יעוּץ,
טִכּוּס עֵצָה

קאָנסום (ען) דער צְרִיבָה

קאָנסומאַציע (ס) די צְרִיכָה, אָכּוּל,
תִּצְרֹכֶת

קאָנטומירונג (ען) די צְרֵיכָה, אָכּוּל,
תִּצְרֹבֶת

קאָנסומירן װ צֶרֹךּ, אַבָּל, אָכל

קאָנסומענט 0 דער צַרְכָן

קאָנטומפּציע (ס) די צְרִיכָה, אֶכּוּל,
תִּצְרֹכֶת

קאָנסטאַטירונג (ען) די קְבִיצָה, מִמְצָא,
הַכְרְזָה

קאָנסטאַטירן וו קבע, מָצֹא, הַכָרִז

קאָנסטאַנט אי פּדִיר, קָבוּעַ, יָצִיב, תְּמִידִי

 
