קאָנקרצטיזירט -- קאָפּ-אַרומהילונג

 

קאָנקרעטיזירט אַדי נַעֲשֶׂה מַמָּשִׁי, נַעֶשֶׂה
מַעֲשִׂי, מוּחֲשִׁי

קאָנקרעטיזירטקייט ({) די מַמָּשִׁיוּת,
מוּתשִׁיגּת, מַמָּשׁוּת

קאַסאַציע (ס) די בַּטוּל, דְּחיָּה

קאַסאָקע אַױי פּוֹזַל

קאָסטבאַר אִדי יָקָר, עוֹלָה בְּיָקֶר

קאָסטבאַרקייט (ן) די *קר, יִקרוּת, מִגְדּ,
מִגְדָנָה

קאַטטאַניעט ({) דער מַכּוֹשִׁית, עַרְמוֹנִית

קאָסטגעװוירץ ({) דער קשְטְ

קאָסטיום (ען) דער חֲלֵיפָה

קאָסטיק אִדי יָקָר, עוֹלָה בְּיִקֶר

קאָסטן (ט) דער הֵּבָה, אַרְגָּו, אָרוֹן, אַרְגָוֶת

קאָסטן א עֲלֹה

קאָסטן מצ הוֹצָאוֹת

קאַסטע (ס) די מַעַמָד סוֹצְיָלִי בְּדּו

קאַסטעט 0 דער אָגְרוֹפֶן

קאַסטראַציע (ט) די סֵרוּס, עִקוּר

קאַסטרירונג (ען) די סַרוּס, עִקּוּר

קאַסטרירט אַזי מְסֹרְט, סָרִיס, מְעִקָּר, עָקוּר

קאָסטרירט װוערן ח הִסְתָּרֵס

קאַסטרירטקײט (ן) די סְרִיסוּת, טָרוּס,
עִקּוּר

קאַסטרירן וו סָרֵס, עַקֵּר

קאַסינאָ (ס) דער קסִינוֹ

קאָסינוט דער קוֹסִינוּס נגיאומטריה)

קאַסיע (ס) די קְצִיעָה (חגלי)

קאַסיר (ערס) דער קִפַּאי, גִּזְבַּר

קאַסירונג (ען) די בַּשוּל, דְּחיָּה

קאַסירן װ גָּבוֹה; בֵּטָל, דְּחֹה

קאַסירער (ט) דער קִפַּאי, גְִּבָּר

קאָסמאָנױט ({) דער טַיַּס חָלֶל, קוֹסְמוֹנָאוּט

קאָטמאָס ({) דער חֶלָל, תָּבֵל, בְּרִיאָה, יָקוּס

קאָטמאָט-שיף ({) די חֲלָלִית, סְִינַתחָלָל

 

208

קאָסמאָפּאָליט ({) דער קוֹסְמוֹפּוֹלִיט,
אֲזָרַח הָעוֹלֶם

קאָסמאָפּאָליטיש אַדי קוֹסְמוֹפּוֹלֵיטי, כָּל-
עוֹלָמִי

קאָסמיש אֵיי קוֹסָמִי, חֲלָלִי, שָׁל תֵּבֵל

קאָסמעטיק (ס) די תַּמְרוּק, יִפּּ,
קוֹסְמְטִיקָה

קאָסמעטיקער (ס) דײר מַּמְרוּקֵן, יַפַּאי,
מִמְחָה לְתַמְרוּקִים

קאָסמעטיש אי קוסְמָטִי, מָיִפָּה, מְפַרְכַּס

קאַסע (ס) די קִפָּה, קִפַּת בַּרְזָל

קאָסע (ס) די חֶרְמֶשׁ

קאָסע אַזי פּוֹדֵל, מִסְֵַּל מְלָכסֶן, בַּאֲלִכְסוֹ

קאַטעטע (ס) די כַּסֶּפֶת, קָפָּה

קאַסעטע (ס) די קִסָטָה

קאַסען וו קצר (נזרמש)

קאָסער (ס) דער קוֹצֵר (כחרמש)

קאַסקע (ס) די קִסְדָּה, קוֹבַע

קאַסקעט ({) דער כּוֹבָעִית

קאָעדוקאַציע די הנּוּךְ מְעֹרֶב (מניס ובנות
יחדיו)

קאָעדוקאַציע- שָׁל חַנּוּך מֶעֹרֶב

קאָעקזיסטענץ די דוּ-קיום, קיום בְּצַותָּא

קאַפּ דער כֵּך, צוּק

קאָפּ דער טִפָּה, קְצֶת, מְעַט, קרטוב, קרְט

קאָפּ (קעפּ) דער ראש, רִישׁ;
ִלְגֹּלֶת: מֹחַ

קאַפּאַבל אַ בִּילֹלֶת, מְסֶגָּל, עָלוּל

קאַפּאָטע (ס) די מְעִיל אָרֹך (שלובטים תטידים)

קאָפּײאָפּדעקונג (ען) די פְּרִיעַת ראש

קאָפּ-אָפּדרײונג (ען) די מְלִיקָה

קאַפאֶציטעט (ן) די קבגל, יְכֹלֶת קְלִיטָה,
תְּכוּלֶה; בַּרסַמְבָא, מִמְחָה, אִישׁ הַיְכֹלֶת

קאַפּאַקוסט ([) דער צֶלֶף

קאָפּ-אַרומהילונג (ען) די צְנֵיפָה

 

 

 

 
