4211

קאָקעטקע (ס) די מִתְחַנְחנֶת, מִתְַדָּרֶת,
ַנְָנִית, שָׂכְַיּה, עוֶֹבֶת

קאַקער (ס) דער מָטִיל צוֹאָה ; אוֹבָד-עֲצוֹת

קאֲראָ דער יַהֲלוֹם (בקלפים)

קאַראַבינער ({) דער רוֹבֵאי, קְרַבִּינַאי

קאַראָבעלניק (ער) דער רוֹכֵל

קאַראַהאָד ([) דער מַעְפָּל: רקוד בְּמַעְגָּל

קאַראַװאַן (ען) דער שַיָרָה, שִׁיָרָה, אוֹרְחָה

קאַראַװאַןדרײַזנדער (ס) דער שַׁיֵר

קאַראָול (|) דער מִשָׁמֶר, מִשְׁטָרֶה

קאַראַט ({) דגר קָרְטומשקל של זהג)

קאַראַיִזם 0 דער קְרָאוּת

קאַראַיִמער הור קרָאי

קאָראַל (ן) דער אַלְמֹג, כָּסִית, רָאמוֹת

קאָראָמיסלע (ס) די על, אֶסֶל

קאָראַן (ן) דײר קוּראָן, אַלְקוּראָן

קאַראַנט אַדי בַּר-פָּרָעוֹן, בָּטוּחַ

קאַראַנטין (עס) דער חֶסְגָּר, מִכְלְאָה

קאַראַנטינירן ו הַסְגֵּר, הַחֲזֶק בְּהֶסְגֵּר

קאָראָנע (ס) די כָּתֶר נלשף

קאַראָסעריע (ס) די מֶרְכָּב

קאַראַפֿין (ען) דער אֲשִׁישה,לִָי

קאַראַפֿקע (ס) די אֲשִׁישָׁהלִָי

קאַרב (ן) דער שֵׁן, תָרִיץ, שָׁנָת, זּבָּל

קאָרב ([) דער סַל, צַנָּא, דוּדָא

קאַרבאָניזאַציע (ס) די פִּחְמוּן, פּחוּם,
הֲפִיכָה לְפַחְמָן

קאַרבאָניזירט א פַּחְמָתִי

קאַרבאָניזירן יי פַחְמֵן, הֶפֹ לָמַחְמָן, חָרךְ

קאַרבוראַטאָר (|} דער מַמְדַג

קאַרבּירונג (ען) די סֶלְסוּל, תִּלְתּוּל:
חֲרִיצָה

קאַרבירט אַױי מְשֵׁנָן, מִטֲֶסֶל, מחֶלָתָ,
מְחֹרֶץ

קאַרבירן ח שֵׁנּ, סַלֶסֶל, מַּלְתּל, חֶרֹץ

 

קאָקעטקע -- קאָרטנוואַרפער

קאָרבע (ס) די אַרְכּבָה, טַלְטֶל

קאַרג אֵדי קִמְצֶן,קַמְצָנִיי דל עָלוּב,
מִצמְצָם, צַיְקֵן, דְּחוּץ, כִּילֵי

קאַרגן יי קמץ, צִמְצֶם

קאַרגשאַפט (ן) די קִמְצְנוּת, כִּילוּת,
צְמְצוּם

קאַרגשאַפּטלעך ארי קַמְּצָנִי

קאָרדאָן (ען) דער שַׁרְשֶׁרֶת של שוטרים, צבא,
כחיץ)

קאַרדינאַל אִדי עִקָרי, יִסֹדִי, רָאשִׁי

קאַרױינאַל (ן) דער הַשְׁמָן, הָנָמוֹן. קרְדִינֶל

קאַרדינאַל-צאָל (}) די מִסְפָּר יְסוֹדי

קאַדום"געווירץ דער כְּרַויָה

קאָרומפּירונג (ען) די שָׁחוּד, הַשְׁחָתָה,
שְׁחִיתוּת, קִלְקוּל

קאָרומפּירט אוי מִשְׁחָד, מִשׁחֶת, מְקלָמֶל

קאָרומפירן וי שחָד, הַשְחֶת, קְלְקֶל

קאַרוסעל (עס) די סְחַרְחֲרָה, קְרוּסָלָה

קאָרופּט אֵיי מִשְׁחָד, מִשְׁחֶת, מְקִלְקֶל

קאָרופּציע (ס) די שֹׁחַד, שְׁחִיחוּת,
הַשְׁחָחָה, קלְקוּל

קאָרט (|) די קֶלף

קאָרט ({) דער אָרִיג עָבָה מִכַּחְנָה

קאַרטאָגראַף 0 דער מַפָאִי

קאַרטאָגראַפיע (ס) די מַפָּאוּת

קאַרטאָזשניק (עס) דער קַלְפֶן

קאַרטאָטעקע (ס) די כַּרְטֶסֶת, כַּרְטִיסִיּח

קאַרטאָן (ען) דאר קַרְטוֹן, נִי

קאַרטאָנען אי שָל קרטון

קאַרטאָפּל דער תַּפּוּחַאֲדָמָה

קאַרטאָפּלאַנקע (ס) די מְרַק פַּפּוּחֵי-
אֲדָמָה

קאַרטל (עך) דאָס גְּלוּיָה, כַּרְטִיס, פֶּחֶק

קאָרטנװאַרפער (ס) דער מִגִּיד עֲתִירוֹת,
מְנַחֶשׁ

 

 
