213

קאָרפּוס ({) דער בַּיס, גְּדוּד; גּוּפָה: סָגֶל,
קוֹרְפּוּס

קאַרפּינע (ס) די עֲצִי הַסָּקֶה

קאַרפּנקאָפּ (קעפּ) דער גַּבְרָא רַבָּא

קאַרפונקל (ס) דער מָרְסָה

קאַרפין (ען) דער כַּד, פַּך

קאַרצער (ס) דער צִינוֹק, ור כָּלָא

קאַרק (קערק) דער עֹרֶף, מַפְּרְקַת

קאָרק (עס) דער שַׁעֵם, פָּקק

קאָרק-דאָמב דער אֵלוֹן הַשֵּׁעַם

קאַרקנציער (ט) דער חולץ פְּקְקִים

קאָרקעווען שי פָּקֹק, טָתֹם בִּפְקֶק

קאַרש (ן) די דְִָּבֶ

קאָרשון (ס) דער דָאָה, תִּחמֶס

קאַרשנבוים (ביימער) דער עִץ-ן

קאַשטן (ס) דער עַרְמוֹן נפױי)

קאַשטנבוים (ביימער) ער עָרְמוֹן נצץ)

קאַשטנפאַרביק אַױי עַרְמוֹנִ

קאָשיק (עס) דער סַלְטֵל, סַל, טָנָא

קאָשמאַר (|) דער סְיוּט, חֲלוֹם בַּלָּהוֹת

קאַשע (ס) די דַּיסָה, גֶרִיס

קאַשעבריי (ען) ר מִקְפָּה

קאָשעטע (ס) די טַפָּה, שַׁפְתָּה, צִפְתָּה

קאַשע-מאַכער (ס) דער גָּרוֹס, גַּרְסִי

קאַשע-מילכל (עך) דאָס מַגְרוֹס

קאַשען וו קצר (נזרמש)

קאַשקעט (|) דער כּוֹבָעִית

קאָשקעלע (ך) דאָס סָיֶז

קאָשקען ײ לִטָּף פֶַּּק, חַבּק

קבלה די קִבָּלָה

קבלה- אַרי קַבָּלִי

קבלהש אד קַבָּלִי

קבלת"פּנים (ס) דעי קַבֶּלַת-פָּנִים

קבצן (ים) דער קִבְצֶן, אָבְיוֹן פּושִׁטייָד

קבצנותדיק אַדי קִבְּצָנָי

 

 

קאָרפּוּס -- קודם

קבצנותדיקייט (|) די קַבְּצְנוּת

קבוצה (ות) די קְבוּצָה

קבוציש אױ קְבוּצָתִי

קבר (ים) דער קָבָר, בּוֹר, שַׁחַת, שְׁאוֹל

קבֿורח (ות) די קְבוּרָה

-- קומען צו קבורה הִקָּבֵר

קדושה די קְדָשָה

קדחת 60 דאָס קִדַּחַת

קדמוניש ארי קַדְמוֹנִי

קדמוניתדיק אַדי קַדְמוֹנָי, קַמָּאִי

קהל דער קָחָל, כּוֹלֵל

קהילה (ות) די קְהלָּה, קְהֶל, עֵדֶה

קהיליש אַדי קְהִלָתִי

קחלן זיך י הִחְצֵַּק יי חקּהָל. המִעסק
בְּעַנינֵי צִבּוּר

קהלש אי צִבּוּרִי, קְהֲלְתִי

קו (קי) די פְּרָה

קו {ס) דער האות 0

קו-אײַטער (ס) דער עָטִין, כְּחֶל

קוב ([) דער קוּב, קַבִּיּה

קובאַרטיק אַיי מְעִקָּב, בְּצוּרַת קִבָּיִה

קוביק (ן) דר גְּבִיעַ, סְפָל

קוביק-מעטער (ט) דער מֶטֶר קַבִּי

קוביון װ מֶלֹד הַנָּפַח, עָקֹב, הַעֲלֵה בּחָזְקָה
שְׁלִישִׁית

קוביש אי קַבִּי, מְעָקָב, עְקוּבִי

קובעבע די צוֹאֵת פָּרָה: דָּבָר קל עֶרֶך

קובר זיין וי קבר, קַבָּר

קוגל (ען) דער פַשְטִידָה

קוגלניק (ס) דער חֶרֶשׂ-פַשְׁטִידָה

קוגלשאַרבן (|) דער חֶרֶשׂ-פַּשְׁטִידָה

קוגלשטיין (ער) דער אֶבֶן-קְלַע

קודלאַטע אַױי שָׂעִיר, פָּרוּעַ

קודלע (ט) די סָבַךּ ושלשעס

קודם אַחוּ רֶאשִׁיח כֹּל

 

 

 
