417

קולטיווירונג (ען) די טִפּוּחַ, תִּרְבּוֹת,
קִלְטוּר, גִדֹּל, פִּתּוּתַ

קולטיווירט ({) אִיי מְשָפָת, מְחֶרְבָּת,
תַּרְּוּתִי, מִגְדָּל. מִפְמַח

קולטיווירן ײ טַפֵּחַ. תִּרְבַּח, בַּדּל, קַלֶטָר,
פַּתֵּחַ. אָמן

קולטיש אד פָּלֶחָנִי

קולינאַריש אי שָל ַמִּטבָּ ׁשֵי
לְטַבָּחוּת

קוליסן מצ פַּרְגוֹד, קְלְעִים

קוליע (ס) די קב, פֶּלֶךְ

קוליען וצֶלע, צלע, חַגֶר

קוליען זיך יי הַמְִּלְָּל, הַמְכוּץ, הְהפף

קוליק (ס) דער סִבּוּב בָּרְבֶב

קולי-קולות מצ צְעָקוֹת, זְעָקוּת

קולמינאַציע (ס) די שִׂיא, מְרוֹם הַפִּסְֶּה

קולמינאַציע-פּונקט (ן) דיי נָקַדַּת הַשּׂיא

קולמינירונג (ען) די שִׂיא, מְרוֹם הַפִּסגָּה

קולמינירן יי הַשׂג שִׂיא הַֹּבַה, הַשָּׂג מְרוֹם
הַפִּסבָּה

קולמיניר"פּונקט ({) רער נְקַדֶּת הַשִּׂיא

קום (ען) דער בִּיאָה, הַגֶּעָה, הוֹפָעָה

קומעדיק אַדי עֲתִידִי, שָׁל עָתִיד

קומעדיקייט (}) די זָמֵן עָתִיד, עָתִיד

קומען װ בּוֹא, הַנֵּעַ, אָרֹעַ, הוֹפָעַ, הַתְרַחֶשׁ,
עָלֹה

-- קומען אויפן געדאַנק עָלה
ְּמַחֲשָׁבָה, עַל דַּעֵת, עַל לֶב, עַל רוּחַ, פַּלֶל

-- קומען צו די כּותות הִתְאוֹשֵׁש,
הִתְחַזּק

-- קומען צו אַ פרוי שַׁמֵּשׁ מִטָּה, שָׁלֹב

-- קומען צו זיך הִתְאוֹשֵשׁ, הֶתְחִזֵק,
הִּחְאַהֵּן

קומענדיק אַדי הַבָּא, הַבָּא אַחֲרי,
עֲתִידִי

 

קולטיווירונג -- קופלעט

קומער (ס) דער דָּאָגָה, עָצָב, עֹצָם, תּוּגָה,
דִכָּאוֹן, דּבְאוֹּת

קונד ({) דער קוֹנָה, לוֹקֵחַ, לָקוַֹ

קונדס (ים) דער קנס, שוּבָב, פוּחַז

קונדסיש אַדי קִנְדְּסִי, שׁוֹבָבִי

קונדסישקייט (ן) יי קְנְּסוּת, שׁוֹבְבוּת

קונדשאַפֿט די לָקוֹחוֹת, כְּלֵל הַקּוֹנִים

קונה (ים) דער קוֹנָה, לְקוֹח

קונה שט זײַן וו קָנֹה אֶת שְׁמוֹ

קוניקל (עך) דאָ שְָׁן

קונטט (}) די אֶמָּנוּת

קונסט- מְלָאכוּתָי, אָמָּנוּתִי

קונסט-אַרבעט ({) די מְלָאכֶת מַחֲשֶׁבֶת

קונסט-ווערק דאָס יְצִירָה אֶמָּנוּתִית

קונסטזײיד דער מָשִׁי מְלָאכוּתִי

קונע (ס) די נְמִיָה (בעל-חיים)

קונע (ס) די סֵד, מַהְפָּכֵת, צִינוֹק נעונשש

קונץ (ן) די לֵחֵט, מַּעֲלוּל, קסָם, אֲחִיזַת
צִעַיִם

קונציק אַױי עַרְמוּמִי, תַּחְבּוּלָנִי, מְתַחְכָּם

קונצן מאַכן וי לַהֲטֵט, קָסֹם, אָחֹז עֵינַיִם

קונצנמאַכער (ס) דער קוֹסֶם, לַהַטוּטָן,
ַּחְבּּלֵן

קונצמאַכערײַ (ען) די לַהַטוּט, תַּחבְּלָנוּת,
קְסֵימָה

קונצשטיק דער לֵהֵט, לֶחָטִים, קֶסֶם,
תִּחְבּוּלָה

קוסט ({) דער שִׂיחַ, סְנָה

קוסטפעלד (ער) דאָס מִשְׁתָּל

קוסע (ס) די קִשׁוּא, קשות

קוֹפּאָל (ן) דצ כִּפָּה,כִַּּ הַצְריח

קופּאָן (ען) דער תְּלוּשׁ, שׁוֹבֵר; מַדַּת אָרִיג
לַחֲלִיפָה

קופּלונג (ען) די מַצְמַד, מֲַוג

קופּלעט ({) דער פִּזְמוֹן, מִזְמוֹר

 

 

 
