קופּלעטיסט --- קורצויבטיק

קופּלעטיסט ({) דער פִּוְמוֹנֵאי, מְזַמֵר

קופּלען י הַצְמֵד בָָּקָה, תֶּפֹס, חַבּר בְּחָזָקֶה

קופּע (ס) די עֲרֵמָה, גֵּל, צֹבֶר, תּל

קופּע (ען) די מָא (כקרון הרכבת)

קופּער דער נָחֹשֶׁת, נְחוּשָׁה

קופערן צ- נְחָשָפִי, של נְחעָת, נחָשְמָנִי

קופּערשמידט 0 דער ָרֵשׁ נְחֹשֶׁת

קופּקע (ט) די כִּפָּה, שָׁבִיס

קוף ({) דער/די הָאוֹת קי

קופל (0) דער סָפֶל ולשחיית מירה)

קופערט (ס) דער שַבָּה, אַרְנָז, רכוס

קוצעניו-מוצעניו (ס) דאָס מַחְמַל נָפֶש,
יֶלֶד שַׁעֲשׁוּצִים

קוצעפּינדריק (ס) דער גּוּץ

קוק (ן) דער מִבֶּט, מֵבֶּט חֶטוּף, מְעוּף עַיִך
מַרְאָה

קוקאַווקע (ס) די קוּקִיָה

קוקו (ס) די קוּקיָה

קוקווינקל (ען) דער נְקַדּת מִבָּט, עִמִדֶּה

קוקורידזע די תִּירֶס

קוקלע (ס) די בִּבָּה

קוקן יי הִסְַּכֵּ, רָאֹה, סקֶר, הַשׁקֵף, הַבֵּט

- קוקן אין אַ זײַט לִכְטן

-- קוקן גלייך אין די אויגן נָשֹׂא פָּנִים
אֶל פָּנִים

-- קוקן פֿון אויבן אַראָפּ הִתְנַשֵׂא

-- קוקן קרום לִכְסן

קוקעלע (ך) דאָס מִבָּט חָטוּף, הֲצֶצָה

קוקערס מצ רוֹאוֹת ציניים)

קור דער רִפּוּי, טִפּוּל רְפוּאָי

קוראַזש ({) דאר אֹמֶץ, אֹמֶץ לֵב, גְּבוּרָה

קוראַטאָר (ן) דער מִמִנָּה, ַאָמָך,
אָפִּיטְרוֹפּוֹס

קוראַטאָריום (ט) דאָס מְמָנוּת, ַעֲדַת
נָאֲמָנִים, נָאֲמָנוּת

 

 

418

קוראַנט דער מַעֲרְכָת פַּעֲמוֹנִים, מְצִלָּה
קוראָפּאַטװע (ס) די קוֹרֵא עוף)
קוראַציע (ס) די רְפּוּי, טִפּוּל רְפואי
קוראָרט (ערטער) דער מְקוֹם מַרְפֵּא
קורוויש אַדי שֶׁל זוֹנָה, שָׁל יִצְאָנִית
קורווע (ס) די זוֹנָה, יִצְאָנִית
קורטואָזיע די נִימוּס, נִימוּסְיוּת, אֲדִיבוּת
קורטיזאַנע {ס) די פִּילְגֶשׁ הֶחָצֵר; זוֹנָה
קורטינע (ט) יי מֶסֶךּ. וילון, קלע
קורטקע (ס) די אֲפְדֶּה
קורטש (ן) דער כֶּוֶץ, מִכֶוֶץ, עֵוִית
קורטשיקל (עך) דאָס פַּרְגּית, אֶפְרוַֹ,
ּוֹזָל
קוריאָז ({) דער דֶּבֶר מוּזָר, מוּזָרוּת
קוריער (ס) דער רֶץ, שָׁלִיחַ, מַלְאָךְ
קוריער-צוג ({) דער רַכֶּבֶת מְהִירָה, רַכָּבֶת
ְשִׁירָ
קורירונג (ען) די רִפּוּי, טפּוּל רְפוְּאִי
קורירן וו רִפֵּא, טַפֵּל מִבְּחֵינָה רְפוּאית
קורירן זיך יי הִתְרַפֵּא
קורס ({) דאָט קוּרְט, שַׁעֵר; נְסִיעָה, תַּרְעָה
קורסיוו דער מְשִׁיט, אוֹת מִטָּה, אוֹת
מְשָפַעַת
קורטיוו אַדי בְּאוֹתִיוֹת מָשׁוֹת
קורסירונג (ען) די מַחֲזוֹר, הִסְתּוֹבְבוּת,
מִסְחוּר, תְּפוּצָה, מַחֲזוֹר הַמַּטְבּעַ
קוריסירן װ הִתְהַלֵּ, הֶסְתּוֹבֵב, זָרֹם, עָכֹר
קורץ אַדי קָצָר, מַּמְצֵיתִי
קוױץ און בינדיק בִּקְצְרָה, בְּקִצוּר
קורצדולערנדיק ארי קְצַר יָמִים
קורצהאַלטונג (ען) די רסון, עצוּר, בְּלִימָה
קורצהאלטן וי רְפָּן, עָצר, בָּלם
קורצוועלן מצ גִּלִים קְצָרִים
קורצזיכטיק אַדי קְצַר רְאִזָּה; אֵינוֹ רוֹאָה
אֶת הַּוֹלָד

 

 
