קײַלעכל -- קינדער-געמערונג

קײַלעכל (עך) דאָס כַּדּוּרִית

קײַלער (ס) דער שׁוֹחָט, קֵצָב; רוֹצֵחַ, מלין

קיין, קײַן אִיט לֹא כְלוּם, לא, שׁוּם, בְּלִי

קיין, קײַן פועפ לָ-, אֶל, לָעֵבֶר

קיינמאֶל אָדוד לְעוּלֶם, לְעוּלֶם לא

קיין, קײַן עין הרע בְּלִי עִַן רָעָה

קיינעמס לאַנד (לענדער) דאָס שָׁטַח
הָפְקֵר

קיינער פּראָג אִישׁ לא), אַף אֶחָד ( ד/אַ
קיינעם לְאַף אֶחֶד)

קייסער (קײיטאָרים) דאר קֵיסֶר, מֶלך

קייסערינע (ס) די קֵיסָרִית, מַלְכָּה

קייסעריש אַדי קֵיסָרִי, מִפֹאָר

קייסערלעך אי קִיסָרִי, מִפֿאָר

קייסערשניט (ן) דער נִתּוּחַ קֵיסְרִי

קייען וי לֶעס, הַעֲלָה גָרֶה

קײַעניש (}) דאָס לְעֵיסָה, לְחֵיכָה, גֵּרָה

קײַקלען י גַּלְגָל, גּלל, גּוֹלֵל, כָּדֹר

קײַקלען זיך וי הִתְְֵַּל הַטַלְטֶל, הַתְבּּר

קײַקעלע (|) דאָס כַּדּּרִית

קיישל (עך) דאָס סֵל, סַלְסֵל, טָנָא, צַנָּא

קיך (ן) די מִטְבַּח

קיכבעקן (ס) דער שֹׂקֶת

קיכל (עך) דאָט מִטְכָחוֹ

קיכל (עך) דאָס מָעוֹג, עוּניה

קיכעלע (ך) דאָס עוּגִיה

קיל אֵדי קָרִיר, צוֹנן, טָחוּב

קילאָגראַם (ען) דײר קֵילוֹנָרֶם

קילאָמעטער (ט) דער קֵילוֹמֶטֶר

קילאָף ({) דיי כֵּילֶף, מִפּץ

קילבלעך ארי קְצֶת קָרִיר, קְצֶת צונן

קילונג (ען) די קרוּר, צִנּּן, מַּוּג"אֲנִיר

קילן וו קרר, צון, מזג, ממ

קילע (ס) די שָבָר, קרע

קילעמענדל (עך) דאָס חֲוֹרַחשָׁבֶר

 

20

קילעם (ס) דער מַרְבָר, שָׁטִיחַ

קילקאַסטן (ס) דער מְקָרֶר, אַרְגָּו לָקְרוּר

קילקייט (ן) די קרירוּת, קרוּר, צַנוּן, מִזּּג,
מחוּן

קילקע {ס) די מוֹט שְׁלִָה (דליים מבאר), קילון

קימל דער כְּרַויה

קימערן װ אַכְפַּת, נָגֹעַ לִ-

קימערן זיך װ דָּאג, הָיֹה אִכְפַּת לוֹ, עָגם

קימפּעט ({) דער לָדָה, מַצָב שָׁל יוֹלֶדֶת

קימפּעטאָרין (ס) די יוֹלָרֶת

קין (ען) דער לָסֶת, טַנטַר

קין דוי עִלִישֶׂרֶף

קינאָ (ס) דער קוֹלְנוֹעַ

קינאָבילד (ער) דאָס סָרֶט קוֹלְנוֹעִי

קינבאַק ({) דער לָסֶת, טַנֶּטַר

קינביין (ער) דער לָסָת, סַנְטַר

קינד (ער) דאָס תִּינוֹק, תִּינֹקָת, יָלֶד, יַלָדֶּה

קינד-און-קייט מצ הַכֹּל מִכֹּל כֹּל

קיגדהיטונג (ען) די שְׁמִירֶת טֵף, שְׁמִירַת
תֵּינוֹקוֹת

קינדהיטן ז שְׁמַרְטֵף, שָׁמֹר טַף, שָׁמֹר
תִּינוֹקוֹת

קינדהיטער (ס) דער שְׁמַרְטַף, שׁוֹמֵר
תִּינוֹקוֹת

קינדהייט די יִלְדוּת

קינדווייז אדוו בְּגִיל הַיּלְדוּת, בְּיִלְדוּתו

קינדיקונג (ען) די פְּשׁוּר, פְּשוּרִיט, שְׁלֵילָה

קינדיקן װ פַּטָּר, שָלל

קינדיש אַח יִלְדוּתִי

קינדל (עך) דא קיסם שָרְף

קינדלונג (ען) די פְִּיָה וְּבָיָה

קינדלען ח פָּרֹה וְרָבֹה

קינדעלע (ך) דאָס תִּינוֹקִי

קינדערנאָרטן (ס) דער גַּןְרילָדִים

קינדער-געבערונג (ען) די פְּרִיּהוּרְביָה

 

 

 

 
