קלאָגעדיק -- קלאַפּע

קלאָגעדיק אִדי עָלוּב, אֶמֶלָל, דַּל, מַר גָפֶשׁ

קלאָגער (ס) דור מְקוֹנֵ, מִחְלוֹנֵן, מִתְאוֹנֵן;
תּוֹבֵעַ

קלאָגערײַ (ען) ר בְּכֵי בְכִי מַּמְרוּרִים

קלאָגערין (ס) די מְקוֹנֶגֶת

קלאַזיקע (ס) די גִשְׁרוֹן

קלאַװיאַטור (ן) די מִקְלדֶת: שׁוּרַת קְלִידִים

קלאַװויר ({) דער פְּטַנתֵר

קלאַװיר-שפּיל די פְַּנְְרְנוּת

קלאַװיש (ן) דער מִקְלֵד, קָלִיד, מקּוֹשׁ,
מְנֲַנְַ

קלאַװול (ס) די מְּנֵאי, תְּניָה, פְּסוּקית, תְּנֵאי
מְיַחֶד בְהְֵֶּם

קלאָזעט ({) דער בֵּית-שִׁמּוּשׁ, בֵּית-רְעָי,
נוֹחִיוּת, בֵּית-כָּבוֹד

קלאָזעט-שיסל (ען) די אַסְלָה

קלאַטש (ן) דימִצְמַד, מִזַָג, מִפַר

קלאָטשע די פְּסֹלֶת שֶׁל חֲבָלִים

קלאַטשע (ס) די סוּסָה

קלאַמער ({) דער אַבְזַם, טוֹגָר, סוֹרַיִם,
אָרִיחַ { }, הָדָק. חָח

קלאַמער (ן) דער אָטָב

קלאַמער-אייזן (ס) דער יתוף

קלאַמערן וי סָגֹר בְּסוּגְרִים: חדק

קלאַמערן זיך יהִתְאֵחַז הִדֵָּק, חַחֲזֵ

קלאָמפּערשט אד כָּאָלוּ, ִּבְיָבוֹל

קלאַמרע (ס) דיאַבְזַם, חָבֶט, חֶדֶק

קלאַן (ען) דער בֵּית-אָב, בֵּית-אָבוֹת, מִטָּה

קלאַנג (ען) דער צְלִיל, צֶלֶצֶל, קול,
קִשְׁקוּשׁ, שְׁמוּצָה, שָׁמַע, חַד

קלאַנג- צְלֵילִי, שׁל צְלִיל

קלאַנגהאַפּט אַדי מוּהָד, קִשְׁקוּשׁי

קלאַנגפֿול אַדי צָלוּל, קולִי

קלאַנגפולקייט ({) די צְלִילְיוּת

קלאָס (ן) די מַעֲמֶד: מַחְלָקָה, כַּתֶּה; סוּג

 

=

 

222

קלאַסיפיצירונג (ען) די סּוּג, הִתְדָּרְגוּת,
מִיוּן

קלאַסיפיצירן וו סַגֵּג, מיִן, סַדֶּר למַחְלָקוֹת

קלאַטיפיצירן זיך וו הִתְמַיִן, הִסתַּוֵ

קלאַסיפֿיקאַציע (ס) די מִיוּן, סְווּג

קלאַסיש אַוי מוֹפְחִי, קְלַסּ

קלאַסנ- שָׁל מַעֵמָד, מַעַמָדִי

קלאַסנאַרבֿעט ({) די חַבּוּר (בבית הספר)

קלאַסנאַרטיק אֵדי מַעֲמָדִי, מַחְלַקְתִּ

קלאַסנאַרטיקײט (|) די מַעֲמָדְיוּת

קלאַסנקאַמף () דער מִלְחָמָת מַעֲמָדוֹת

קלאַסנשײַכותדיק ארי מַעֲמָדִי

קלאַסנשײַכודיקײט (}) די מַעֲמָדְיוּת

קלאַסצימער (ן) דער כָּתָּה

קלאַפּ (קלעפּ) דער מַָּה, הָלֶם, רְעִימָה,
מַכּוֹשׁ, מְחִי, נְקִישָׁה, פְּעִימָה, חִבּוּט,
דְּפַיֶה

קלאָפּאָט ({) דער לִבּוּט, טִרְדָּה, רֹגָ

קלאָפּאָטשען װ לָבֹט, הַטּרְחַ, חַטְרַד

קלאָפּאָטשען זיך װ הִתְלַבֶּט, טָרֹחַ,
הַתְיגֵעַ

קלאַפּונג (ען) די הַלְמוּת, חֲבִיטָה, חִבּוּט,
ְּפִיקָה, הקִָׁה, מְחיאָה, פְּעִימָה, הַפְָמָה,
הַכָּאָה, גְֵיפָה, גְקישָׁה, שַׁקְשׁוּק

קלאַפן וו פק, הַבָּש, הָלֹם, הָטָחַ, שַׁקְשֵׁק,
קשֶקש, פָּעם, חֶבט, מַחא, הַכָּה

-- קלאַפּן בראַװאָ מֶחא כַּף, מַחא פּפִיִם

-- קלאַפּן מיט די הענט סָפֹק, טַפּק

-- קלאַפּן מיט די פינגער נָקף בְּאָ

-- קלאָפּן מיט די פיס שָׁצֹט

-- קלאַפּן קאָפּ אין דער װאַנט הָטֵחַ
ראש בַּכֹּתֶל

קלאָפּס ({) דער קְצִיצָה, כַּדּוּר בָּשֶׂר

קלאַפּע (ס) די מִשְֵׁק, שְַׁתּוֹם, מַסְתָּם,
סְגור; דש

 
 

 

 

 
