423

קלאַפעניש (|) דאָס הִתְדַּפְּקוּת, נְקִישָׁה,
שקשוק

קלאַפער (ס) דר מקיש, מַחְבָּט, מַטֶׂרֶף

קלאַפּערגעצײג דאָס מַכְשִׁירִים, אַבְזָרִים

קלאַפּערײַ (ען) די הִתְקִשְְׁשׁוּת, פְּעִימוּת,
ִשְקוּש, שְִׁשּׁק

קלאַפערן וו קשקש, טרטר, נקש, הַרְצָש

קלאַפּערשלאַנג (ען) די אֶפְעָה נחש)

קלאַפּשלאָס (שלעטער) דער מַנְעוּל
אוטוֹמָטִי

קלאַפּטע (ס) די כְּלַבְתָּא

קלאַפטער (ס) דער אַמַּת הַיָּם, מִדַּח נפַח

קלאַפּטער לייגן װ שָׂחֹה בְּשִׁיטַת חֲתִירָה

קלאַפּטער-שװוּט דער שְׂחַיּת חֲתִירָה

קלאָץ (קלעצער) דער בּוּל-עָץ, מָרִישׁ,
קוֹרָה

קלאָץיקשיא (ס) די שְׁאֲלַת תָּם, שְׁאֶלַת
פָּתִי

קלאָר אִדי בָּרוּר, בָּהִיר, נָקי, מִבֹאָר, צָלוּל,
מוּבָן, מִפֹרֶשׁ, בְּפַרוּשׁ, אֶל נָכוֹן, בִּמִפֹרָשׁ,
בַּעֵלִיל, פְּשִׁיטָא

קלאָר ווערונג (ען) די הִתְחְַּרוּת,
הִמְכַּאֲרוּח, חִחְבַּחָרוּת, הִסתְַּּרוּת

קְלאָר ווערן וי הִתְתַוֵּר, הַתְפֲַּנֵחַ, הִתְבָּאֵר,
הִסְַבר

קלאָרזיניק אַדי שָׁפוּי, צְלוּל הַדַּעַת

  

קלאָרזיניקייט (ן) די שְׁפִיוּת, שׁפְוֹן הַדַּעֵת,

צְלִילוּת הַדַּעַת

קלאָר מאַכונג (ען) די הַסְבְּרָה, לִבּּ,
פְּעֲנוּח

קלאָר מאַכן וו הַסְבֵּ, מוּר, הַבְהֵר, הַלְבֵּן,
לבֵּן, פַּשָׁט, פָּחֹר

קלאַרנעט ({) דער קְלַרְנִית

קלאָרער אָנדײַט דער רָמָז שָׁקוּף

קלאָרער פאַרשטאַנד דער דִּעָה צְלוּלָה

 

קלאַפּעניש -- קליאָן

קלאָרקייט ({) די בְּהִירוּת, צְלִילוּת, גְהִירוּת

קלאָש (ן) יעד מַכְבַּדֶת

קלוב ({) דער מוֹעֲדוֹן, בֵּית מוֹעַד

קלוג או חָכֶם, בַּעַל שֵׂכֶל, נָבוֹ פִּקֵחַ
מַשְׂכֵיל

קלוג ווערונג די הֶתְפַּקּתוּת, הֶחְמַשְׂכְּלוּת,
הֶחְחַפְּמוּת

קלוג ווערן וו הִתְמַשְׂבֵּל,הַשְׂכֵּל, הִחְפִּקֹחַ
הִתְַכֵּם

קלוגשאַפֿט די שֵׂכָל, חָכְמָה, פּקְחוּת,
נְבוֹנוּת, רֹחַב נָפֶשׁ, בִּינָה

קלוי (ען) דער פִּרְסָה טֶלֶף

קלוייק, קלויאיק אַרי מַפְרִיס

קלויז ({) דער בֵּית-מִדְרָש, בֵּית-תְּפִלָּה

קלויזנער (ס) דער יוֹשֵׁב בְּבֵית-מִדֶרֶשׁ

קלויסטער (ס) דער מִנְדָר, כָּמְריָּה, בֵּית-
ְזִירִים

קלויסטער-ברודער (ברידער) דער נָדִיר,
אָח

קלויסטער-טורעם (ס) דער מִגְדּל ְּנַסִָּה

קלויסטערדשוועסטער (ס) די נְזִירָה,
אָחוֹת

קלויסקע (ס) די מְלִיל, ‏ עַסְסִית,
אְֶריה

קלומיק (ס) דער חֲבִילָה, אָגָד, צְרוֹר

קלומפּ (ן) דער עַרְמָה, גּוּש, תַּל

קלונג (ען) דער צִלְצוּל, צְלִיל, שִׁקשׁוּק,
הֶתְקִשְׁרוּת טִלְפוֹנִית

קלות האס קלוּת, קלוּת בְּעַת, קלוּת ראש

קליאַטשע (ס) די סוּסָה, אָתוֹן

קליאָטשע (ס) זי פְּסֹלֶת שָׁל חֲבָלִים

קליאַמקע (ס) די יָדִית הַוְּלֶ, יד"הַמַּנְעוּל,
כַּף הַמַּנְעוּל

קליאַמרע (ס) די אַבְזָם, חָבֶט, הָדֶק

קליאָן (ען) דער אָדֶר ועץ)

 
