225

קלימאַטיזירונג (ען) די אִקָלוּם, מִזּוּג
אַוִיר

קלימאַטיזירן װ אַקְלָם, מִזּג אֲוִיר

קלימאַקט דער שִׂיא, פִּסגָה

קלימפער (ן) דײר קִישׁ, קִשְׁקוּשׁ, צַלְצוּל,
שַׁקְשׁוּק

קלימפערן וו קשקש, שקשק, צַלְצָל

קלין (עס) דער לָתָד, יְתָדָה

קלינאַרטיק אַדי מְיֶּד

קלינג (ען) דער לֵהַב {של סכין, סכין"גילוח וכו'}

קלינגל (עך) דאָס חֶלֶק מַמַּכְתִּי שְֶׁסִַּין

קלינגען װ צַלְצֵל, צָלל, קִשְׁקֶשׁ; טַלְפַּן

קלינגער (ס) דער יִרְקוֹן (ציפור)

קלינגערײַ (ען) די צִלְצוּל, קִשְׁקוּשׁ

קליניק (עס) די מִרְפָאָה,קְלִינִיקָה

קליניש צר שָׁל מִרְפָאָה קְלֵיִי

קלינעווען ו יַחֵּר, חַזֶּק בְּלַחַד

קליִענט ({) דער קוֹנָה, לְקוֹח

קליענטור ({) די קְהַל הַלְּקוֹחוֹת

קליעשטש (עס) דער קַרְצָית (חרקו

קליפּט ({) דער אבָיָם, חָבֶט

קליפּה (ס) די קִלְפָּה, ‏

קליצקע (ט) די מְלִיל, עִסָסִית, אֶטְרְיָה

קליקע (ס) די חֲבוּרָה, חֲבוּרָה מִתְֶַּּלֶת

קלירינג דער סָלוּק, זִּּי,בַּרּר

קלירינג"הויז (הליזער) דאָס לִשְכַּת-סַלוּקין

קלישע (ס) די גְּלוּפָה, תַּבְנִית, נִגָטִיב ושל
תצלום)

קללה (ות, ס) די קְלְלָה,קַצְפָה,מְאֲרָה אָרֶר

קלעזמער (קלעזמאָרים) דער מְנֵן, חָבֵר
ְִּזמֹרֶת

קלעטערגעוויקס (|) דאָס צָמַח מְטַפָּס

קלעטער-גרייפער (ס) דער קנ

שיח מטפס)

  

בא (על אֲשׁה רעה)

 

 

קלימאַטיזירונג -- קלעצל

קלעטערונג (ען) די טִפּוּס, הִתְאַבְּכוּת,
ַעְפָּלָה

קלעטערן וו טַפֵּס

קלעטערצווייג (ן) די שְׁלוּתָה

קלעטערער (ס) דער סַהֲרוּרִי מְטַפָּס

קלעם (ען) דער דְּחִיקָה, תְּעוּקָה, עָקָה,
מוּעָקָה, מָצוֹק

קלעמונג (ען) די מִצוּקָה, נְגִישָׂה, וְּאִיבָה

קלעמען וו הָצֶק, הָעַק, הָצָר, בא צער,
צַבט

קלעמען זיך וי הִצְטֵעֶר, חַעֲצֵב

קלעמעניש (ן) די מִצוּקָה, עָקַת-נָפֶש,
דְּאִיבָה, דְּאָבוֹן, צוּקָה, יִסוּר

קלעמער (ס) דער כְּלִיבֶה; מַאֲחַז

קלעמערוואָנץ (ן) די קְרְצִית (חרקו

קלעמערל (עך) דאָס מְחַדֵּק, הָדֶק, מאֲחָז,
אֶטָב, לַחְצָנִית, מִצְבָטַיִ

קלענער אַדי (מ-קליין) יוֹתֵר קֶטֶן

קלענער ווערונג די הַתְקַטְּנוּת

קלענער ווערן ײ הִחְקְטְן

קלעפּונג (ען) די דְּבִיָקָה, הַדְבָּקָה

קלעפיק אי צְמִיגִי, ְּבֵיק, מִדַבֵּק, צָמִיג

קלעפיקייט(ן) די צְמִיגוּת, דְּבִיקוּת

קלעפּל (עך) דאָס טְפִיחָה קַלָה, נְקִישָה קְלָה

קלעפּלען װ טָפֹחַ חַלֶּשׁ, נָקשׁ חַלֶּשׁ

קלעפּן װ דָבֹק, בַּבָּק

קלעפן זיך וו חִדָּבֵק, הִצְטַמֶּג

קלעפּעכץ (ער) דאָס דָבֶק, קוֹלְן

קלעפּערל (עך) דאָס מַרְבָּקָה

קלעפּערבאַנד (בענדער) די סֶרְט נְיַר-וְּבָק

קלעפּצעטל (ען) דער מַדְבְּקָה

קלעפּקע (ט) די לָמוּד (קרש מחבית): "בּרְג"
(בראש)

קלעצל (עך) דאָס כֹּפת, מַזּרָבָה, עָקֵב,
אַשׁוָה, קבִיָה, גָשִיש

 
