קלעק -- קניונג

קלעק (ט) דער כָּהֶם דָּיוֹ, זְהוּם

קלעקן ײ הַסְפֵּק, הָיה מַסְפִּיק: סֶפֹג (כחמי די

קלעקער (ס) דער מ

קלעקפּאַפּיר דאָס נָיֶר-סוֹפָג, גְיַררסְפוֹג

קלער דער הִרְהוּר, חֲשִׁיכָה, רַעְיו

קלער דער/מצ כְּמוּרָה, חָבָר הַכְּמָרִים

קלערונג (ען) די הִרְהוּר, מַחֲשָׁבָה, חֲשִׁיבֶה

קלעריקאַל אַדי שָׁל כְּהִנָה

קלערן וו חָשב, הַרְהַר, הָנֹה, סָבֹר, הָיֹה
בְּדַעֵת, דַּמֵּה

קלערן יי בַּהֵר, טָהָר, זֵַּך, נִקָּה

ק"מ-=קילאָמעטער (ס) דער
ק"מ= קֵילוֹמֶטֶר

קמיע (ס) די קִמִּיצַ, טַלִיסְמָא

קמצן (ים) דער קִמְּצָן

קמצנות ({) די קִמְצָנוּת

קנאָבל דער שׁוּם

קנאָבל-גרינס ({) דאָס חַסִּית

קנאה די קְנְאָה

קנאהדיק ארי קִנְאֲמִָי

קנאָות דאָס קִנָּאוּת

קנאָי (ם) דער קִנַּאי

קנאָיש אַױי קִנַּאי, אָדוּק

קנאָכן (ס) דער עָצָם

קנאָכנגליד (ער) דער מַפְּרָקֶת

קנאַכנלאַם דער מִקפִּית, דֶּכֶק עַצָמוֹת

קנאַל ({) דער קוֹל שָל: פְּצוּחַ, הִתְפּוֹצְצוּת,
יְריָּה, שׁוֹט וְכֶל קוֹל חַד וּפַתְאֹמִי

קנאָל () דער פְּקַעַת, סְבֵך (ראה קנויל)

קנאַלונג (ען) די פִּצוּחַ, בְּקֵיעָה, יָרִי, פִּצוּץ

קנאַלן ח הַשְׁמֵעַ קוֹל שָׁל: פְּצוּחַ,
הִתְפּוֹצְצוּת, יִרִיָּה, שׁוֹט, וְכָל קוֹל חַד
וּפַתְאֹמֵי

קנאָספּ ({) דער אָב, נִצָן, פַיקָה, נָכֶט, צִיץ

קנאָטפּונג (ען) די חָנֶט, חֲנָטָה, לִבְלוּב

 

 

46

קנאָספּן וי הָנִץ, הָחַל לִצְמֹחַ, הָצֶץ

קנאַפּ אַדי מְעַט, מוּעֶט, דָּל, זָעוּם, מִזְעֶר,
מִצֶמְצָם

קנאָפּ (קנעפּ) דער כַּפְתּוֹר, פְּיָקָה, מֵאֲחָז

קנאָפּלאָך (לעכער) דער אָבֶק, אִבְקָה,
לוּלְאָה

קנאַפּקײט (ן) די צִמְצוּם, דַּלוּת, חֹסָר,
מַחְסוֹר

קנאָפּקע (ס) די כַּפְתּוֹר לְחִיצָה, נַעֵץ

קנאָפל (ען) דער צָקֵב

קנאַק (ן) דער פָּצוּץ, יָרִי, בְּקיעָה, פָּצוּחַ

קנאַקונג (ען) די יָרִי, פִּצוּץ, הַשְמָעַ יָרִיוּת,
הִתְפּוֹצְצָיוֹת

קנאַקן וי פַּצֵחַ, פּוֹצֵץ, השְׁמַעַ קוֹל שָׁל שׁוֹט

קנאַקניסל (עך) דאָט פִּצְחֶך

קנאַקעדיק אי חלקלק, בְּמַכֶּה אַחַת

קנאַקער (ס) דער מְפַצְחַ: אִישׁ כֹּל יָבוֹל

קנוט ([) דער שוט, מַגְלֶב, רְצוּעָה

קנוטעווען וי הַצְלֵף, הַלְקה בְּמַגְלֵב, בְּשׁוֹט

קנויט (ן) די פְּתִיל, פְּחֵילָה

קנויטסאזשע די מֹחֵט

קנויטצינדער (ס). דער צִתֵּית (ננטק)

קנויל (ן) די פְּקַעַת, פְּקיעַ; דּוֹלְלָה, כַּדּוּר
(של שלג, חוטים)

קנוילן וו עָשה פְּקַעַת, עָשֹׂה דּוֹלְלָה, עָשֹׂה
כַּדֹוֹר (של שלג, חוטים)

קנוילן זיך ו הֶתְפַּתָּל, הִתַּמּר נעשן, ענניםז

קנופ ([) דער קְשֶׁר, אָגָד, כָּפֶת, לוּלָאָה, פִּקָּה

קנופבוים (ביימער) דער בּוּקִיצָה (עץ נוי

קנור ({) דער רוֹגֵן, רוֹשֵׁן, מִחְמַרְמַר

קנורען ײ רטֹן, ָגן, ַּבֵּרבְְַָּה

קני (ען) די בֶּרֶךְ, ַרְִָּּה, עַרְקוּב, רְכוּבָה

-- שטעלן אויף די קני וו הַכְרְעַ

קניונג, קניאונג (ען) די כְּרִיעָה, קְרִיסָה;
סְגִידָה

 

 

 
