431

קראַץ ({) דער שְׂרִיטָה, שָׂרְטָת, גְּרוּד,
גְּרִידָה, חִכּוּךְ

קראַצן ו שָׂרֹט, גָּרֵד, מָחֹק, חַטֵּט, קֹרְצף

קראַצונג (ען) די רוד גְרִידָה, הַתְגָּרדוּת,
קרצוף

קראצן זיך ו הִתְגָּרֵד: הֶתְעְצֶל

קראַצעניש (ן) דאָס הִתְנָּרְדוּת ; הִתְעַצְלוּת

קראַצער (ס) דער מִגָּרֵד, מַגְרֵד

קראָק (|) רער מִפְשָׂה

קראָקאָדיל (|) דער תּני תִּמֶסָח

קראָקווע (ס) די קוֹרָה, עֹב, אַפְרִיזָה

קראַקונג (ען) די קרקוּר, הַשְמָעַת קול של
עורב: רָטָן

קראַקען י קרקר, הַשְׁמֵעַ קוֹל שֶׁל עוֹרֵב;
רטן

קראַקער (ס) דיר קרקרן: רטנך

קרבן (ות) דער קִרְבֶּן; שָׂעִיר לְעזָאזָל

קרבן-אַקט (|) דיי חַקְרָבָה

קרבנות-גרייט אי הֲקְרְבָה-עַצְמִית

קרבן ברענגען ו הקרב

קרוב (ים) דער קרוב, שְׁאָר

קרוביש אד מִקֹרֶב

קרובישאפט (ן) ד קָרָבוּת, סְמִיכוּת

קרוג (ן) דער קנקן, פָּד, חֶצָב, בּוּק, לְגִין

קרויז (ן) דער מַלְתָּל, סְלְסוּל, סָלִיל

קרויט האָס כָּרוּב

קרויט-באָרשט דער מְדַק כָּרוּב

קרויט-ישמעטערלינג (ען) דער לַבְנִין

קרוין (ען) די כָּתֶר, עִטָרָה, גזר

קרוינדל (עך) דאָס עַטֶרֶת

קרוינען ײ הַכְתֵּר, עֵטֶּר, הַמְלֶךְּ, קָסֶּר

קרוינען זיך ײהִתְמַלךְּ, הִתְעַטֶּר

קרױינפּרינץ ({) דער יוֹרִשׁעָצָר

קרױינשטאָט (שטעט) די עִיר הַבִּירָה

קרוכלע אד פְּרִיךְ, פָּדִיר, טָרִי וּפָרִיר

 

קראַץ -- קריזיס

קרוליק (עס) דער שָׁפָן, אַרְנָבת-בַּיִת

קרום אֵדי עָקָם, עַקְמָנִי, כָּפּּף, מִשַׁפָּ,
מְלָכְסָן, נָלוֹז, נְכַחירַנְלַיִם: בַע: לא
מִתְקַבֵּל עַל הַדַּעַת

קרומלעך אִדי בַּאֲלַכְטוֹן, קְצֶת עָקֹם

קרומע די עַקְמָּה

קרומקייט ({) די עַקְמוּמִיוּת, לְזוּת, עָקוּם

קרוע"בלוע אדוו קְרוּעַ-וּבָלוּי

קרופניק (ט) דער דיְסַת -שְׂעורָה, מְרָק
ְרִיסִים

קרוק 00 דער קרְס, וָו

קריג די רִיב, סִכְסוּף, הַתְקוּטְטוּת; מַלְחָמָה

קריגל (עך) דאָס קנקן, כַּד, חָצָב, בּּק, לָגִין

קריגן וו קְבָּל, הַשֵּׂג, רָכֹשׁ, קָנֹּה: הִדְּבֵק
(במחלה)

קריגן וו לְחם, הִלָּחֵם, נַהֵל מִלְחָמָהּ

קריגן זיך ײ רִיב, הִתְקוֹטְט, הִסְתַּכטֵך, ִנָּצֵה

קריגט- מִלְחַמָתִּי, שָׂדֶה

קריגט-געריכט (ן) דאָס בֵּית מִשְׁפַּט שָׂדֶה,
בֵּית-דִּין צְבָאִי

קריגעלע () דאָס כַּדּית כִַּּיִית, פּכִּית

קריגער (ס) דער אִישׁימִלְחָמָה, לוֹחָם, יָרִיב

קריגעריי (ען) די ריב, הִחְקוּטְטוּת, קטֶטָה,
מְרִיבָה מַלקח, תִּנְָה

קריגעריש אֵיי מִלְחַמְתִּי, לוּחֵם, שָׁל
מִלְחָמָה

  

קִנִטְרְנוּת

קריגרוים דער שָׁלֶל

קריגשיף (ן) די אָניּתמִלְחָמָה

קריוודע (ס) די קפּוּחַ, עָוָל; רָשֵׁש, רֶע

קריוודען ו צָשה עָוֶל לֶד, עֲשֹׂה רֵע לֵי,
חָטֹא כְּלפִי

קריזיט ({) דער מַשְׁבֵּר, נִקדַּת מִפְנָה, שְׁעַת-
חָרוּם

 
