קריזש -- קרימינאָל

קריזש {}) דער חוּט הַשִּׁדְרָה

קריטיק (עט) די בִּקּרֶת,הַעֲרָכָה בִִּּרתִּית

קריטיקירט ארי מִבְקֵּר

קריטיקירן יי בַּקֵּר, כָּחֹב בִּקֹרֶת, הוֹצֵא
מִשְׁפָּט עַל-

קריטיקער (ס) דער מְבַקֵּר,בִּקִּרְֶּן, כּוֹתָב
ַֹּּרֶת

קריטיש אַדי מִשְׁבֵרִי, מְסִכָּן, מַכְרִיע, חָמוּר,
בַּקָרְתִּי

קריטעריע (ס) די אַמַּת-מִדָּה, קָנֵה-מִנָּהּ,
צקרון

קרליד דאָס גִּיר, סִיד

קרײַדל (עך) דאָס קַרְטוֹ, עֶפְרוֹךגִּיר

קרײַיז ({) דער עֶגּוּל, מַעְבָּל, עוּנָה, מִסֵבן
סְבִיבָה, מָחוֹז, חוּג, אָזוֹר, נָפָה, נָפֶת,
מִסְָּרֶת

-- האַלבקרײַז דער חֲצִי גֹרֶן עֲגִלֶּה

קרליז- מְחוֹזָי, סְבִיבָתִי, נָפָתִי

קרײַזאַרטיק אַזי עִגּוּלי, עוּגָתֵי

קרייזיק אַדי טַבְַּתִּי, עֶגּלִי, עוּנָתִי

קרייזל (עךְ) דאָס חלג (חברתיס

קרייזל (עך) דוס אַדְנָה, טִלְטוּל, מִלְתֵל
ליל

קרייזלען וי סַלְסֵל, ִּלְתָּל,פַּתָּ

קרײַזלען זיך וי הִתְמַּתֵּל, הִסְתְַּטָל

קרייטעבץ (ער) דר יָרֶק, עֵשֶׂב, ִּבְלִי
פָּטָם

קריינדל (עך) דאָס עֲטָׂרֶת, עִטָרָה: כָּמֶר
לש

קריינונג (ען) די הַכְתָּרָה, הַמְלָכָה

קריינען ו הַכְתֵּר, הַמֶלֶךְ, קטר, עטר

קריינען זיך וו הֶתְמַלֵּךְ, הַחְעַטֶּר

קרייץ (ן) דער צֶלֶב, אוֹת הֶצְטַיִּנוּת (בצורת
צלב)

קרײַצ- צוֹלֵב, מִצְטַלֶּב, שָׁל הָעֶרֶב

 

2

קרייצאַרטיק ארי מַצְלִיב, מִצְטַלֵּב,
בּאלְכְסוּן

קרײַצבעלקע (ס) די פָּתִין, קוֹרָה

קרײיצוואַרבל (ען) דאָס לוז-שָׁל-הַשְּׁדָרֶה

קרייצוועג 0 דער אֶם הַרְּרְף, פְּרָשַׁת
ְּרָכִים, צֹמֶת דָּדָכִים

קרײַצונג (ען) די צְלֵיבָה, הַצְָבָה, הַכְלְאָה,
הִצָלְבוּת

קרײַציקונג (ען) די חַכְלְאָה; הִצָלְבוּת

קרייציקן וו צָלב, הַצֶּלֶב; הַכְלֵא

קרײַצן וו צָלֹב, הַצְלֵב; חָצֹה

קרייצן זיך וו הִצְטַלּב, עָרֵב מִין בִשְׁאֵינו
מִינוּ :

קרייצער (ס) דער סַּרֶת, אָנַיַּת מִשְׁמָר

קרײַצפאַרהער ({) דער חֲקִירַת שְׁמֵי-וָערֶב

קרײַצפאָרער (ס) דער צַלְבְן, נוֹשֵׂא-צֶלֶב

קרײַצפאָרעריש אַדי צִלְבָני, שׁל גוֹשָׂא-
צֶלב

קרײַצצוג (ן) דער מִטַּע צֶלָב

קריַיצקריג (ן) דער מַטַּע צֶלָב

קרײַצרעטעניש ({) דער מִּשְׁבֵּץ

קרײַקע (ס) די שָׂפָה, קְצָה (של בד, אריש

קרײַקעט מצ מִנְעֶל קְלוּעַ מַרְצוּעוֹת לָבָד

קריכונג (ען) די זְחֵילָה, רְמֵישֶׂה

קריכיק אדי זחְלָנִי

קריכיקס דאס רחש

קריכיקער דער זוֹחֵל, שֶׁרֶץ

קריכן וו זָחל, רמש; טַפָּס; חֶלף לְאַט

קריכעניש ({) דאָס זְחִילָה; טַרְחָנוּת

קריכער (ס) דער זַחלֶן, טִרְחֶן: מְטַפֶּס:
מִחְעַצֵל, נִרְפּה

קריכערישקייט (ן) די הִתְרַפְּסוּת, זַחָלָת,
שֵׁחוּת, עֲצַלְתַּיִם

קרים (ען) דער פִּתּוּל, שְׁזִיר

קרימינאַל ({) דער בֵּית-אָטוּרִים, בֵּיתסהַר

  

 

 

 
