קרעכץ -- קשעלע

קרעכץ (|) דיר נְאָקָה, אֲנָקַח, נאַק, פְִּיָה

קרעכצונג (ען) די אֲנָקָה, נְאָקָה, פְּעְיָּה

קרעפצן וו נָאק, אָנֹק

קרעל (ן) דער חָרוּז, כָּסִית

קרעל (ן) דער שָרְטֶת, שָרִיטָה: צפרֶן של
חתול, כלב)

קרעלן וו שָׂרֹט, הַכֵּה צִפֶּרְנָר בִּ

קרעם (ען) דער קַצֶפָת, מִקֹצֶפֶת, קְצִיפָה
קָרֶם

קױעמאַטאָריע (ס) די מִשְׂרָפֶת מַתִּים,
מִשְׂרְפָה

קרעמירונג (ען) די שְׂרָפַח מֵתִים

קרעמירן װ שָׂרֹף (גוף המת)

קרעמישלעס מצ אַסָל, על

קרעמל (עך) דאָס חֲנוּת קִטַנֶּה

קרעמער (ס) דער חִנְָנִי, מָּּר, פִָּּרְן, סחרן

קרעמערונג (ען) די רְכוּלָה, מַּגְרָנוּת

קרעמעריי (ען) די חֲנְוָנוּת, מַּנָּרוּת

קרעמערישקייט ({) די סַחֲרְנוּת, תַּנְּרְנוּת

קרעמערן וו סָחֹר, תַּגֵּר

קרעמעשלעס מצ מוֹטָה, אֶסֶל, צֹל (ראה:
קרעמישלעס)

קרעמפירט אַדי לֹא"נוֹחַ, נָבוֹך, בְּמַצָב לא
נוַֹ

קרעמפירן זיך ו הָיה בְּמֵצּב לא נוֹחַ,
הֶחְבַּיּשׁ

קרעמקיכל (עך) דאָס מִקְצֶפֶת

קרעניצע (ס) די מָקוֹר, מַעְיָן, מוֹצָא מַיִם,
בְּאָר

קרענצל (עך) דאָס מַחֲרֹזָת

קרענק די מַחֲלָה, חָלִי, דּוַי, מַחוֹשׁ,
מַדְוָה

קרענקען וו חֲלֹה, דּוֹה, הַָּוָה

 

+4

קרענקעניש ({) דאָט כְּאֵב, דְּאָגָה

קרעפּ (|) דער סַלְסֶלָה

קרעפּל (עך) דאָס כִּיסֶן, חֶלֶט

קרעפלפלייש ({) דאָס מְלִית שָׁל בָּשָׂר
טְחוּן לְכיסָנִים; קְצִיצֶה וְָסֶק

קרעפּט (ן) דער סַרְטֶן

קרעפּט-שפּרינגער (ס) דער קַפְצָן

קרעפּקע אַדי חֶסֹן, מוּצָק, גּבְרִי, חָזֶק

קרעפטיק ור אִיָן, עז כֹחני,מֶסן,חֶסין

קרעפטיקונג (ען) די הַתְחַסְנוּת, חָוּן,
הִחְַזְּקוּת, חִזוּק, הַגְבָּרֶה, חֲשָׁבַת נָפֶשׁ

קרעפטיקונגס-מיטל (ען) דאָס אַתֶּן

קרעפּטיקײט (ן) די חִּוּן, חַזוּק, חֹסֶך

קרעפטיקן װ חַסֵּן, חַזּק,הַשֵׁב רוּחַ, אַמּץ,
לשָר, יאב

קרעפטיקן זיך יי החְַזק, התחפן, התְאַתּן,
הַמְלַשָד

קרעץ מצ סַפַּחַת, צְרַעַת, פָּרָב, שְׁחִין

קרעציק ארי צָרוּעַ, מִצֹרֶע, מִכֵּה שְׁחִין

קרעציק ווערן ו הַצְטָרְעַ

קרעציקייט (|) די גּרָב, גרָדָת, שׁמִן

קרעצל (עך) דאָס פִּצְעוֹן, אֲבַעְבּוּעָה

קרעצלדיק אַדי מְכָסֵּה פִּצְעוֹנִים, מְכָסֵּה
אֲבַעְבּוּעוֹת

קרעקונג (ען) די הִתְעַלְעוּת, הַתְלַעְלוּת,
כִּחְכּוּח

קרעקן זיך יי הִחְלַצְלעַ, ַּחכָּח, מַכְחֵד

קרעקעניש (ן) דאָס הַתְלַעְלוּת, הִתְכַּחְכְּחוּת

קרקע (ס) יי חֶלְקֶת אֲדָמָה לִקָבֶר

קרקע-בתולה די קִרקע בְּתוּלָה

קשאַק (עס) דער שֵׂיַ

קשיא (ות) די קִשִׁיָה, שְׁאֵלָה

קשעלע (ס) די זִימִים, זִים, אֲגִידִים, אָגִיד

 

 
