ר דער/די הָאוֹת ר'

ר'=רב רב

ראָב (ן) דער עורב, גִּדְרוֹן

ראָבאָט ({) דער רוֹבּוֹט, אָדָם-מְכוֹנָה

ראַבאַרבער ({) דער רִבָּס

ראַבֿי (ס) דער רב לֹא אורטודוקסי, באמריקה)

ראַבינאַט ({) דער רַבָּנוּת

ראַבינער (ס) דער רַם (לֹא אורטודוקטי, בגרמניה)

ראבירונג (ען) די שד, בִּזֶּה גָוֶל, גְֶל, בַּ

ראַבֿירן װ שָׁרֹד, גָּוֹל, בָוֹה, שָׁלֹל

ראַבע אַדי מַכְתָּם, פָּנוּם

ראַבעװען װ שָׁדֹד, גּוֹל, בָּוֹה, שָלל

ראָג (עס) דער פִּנָּה (פינת רחוג)

ראָגאָווע אַדי פְּנִָי

ראָגאָזשע (ט) די מַחְצֶלֶת קשׁ

ראָגאַטקע (ס) די מַחְסוֹם, שַׁעַר-מֵס(על
גבולה של עיר)

ראָד (רעדער) דאָסזדער גַּלְֵּל, אוֹפן : גְַּגֵּל
עִנּּיִים

ראַדיאָ (ס) דער רַדְיוֹ, תַּחֲנַת רַדְיוֹ, אַלְחוּט

װאַדיאָאַקטיוו אַדי רַדְיוֹ-אַקְטִיבִי

ראַדיאַטאָר ({) דאר מִצֶנָן, מקרן, רדיטור

ראַדיום דער רַדְיוּם

ראָדיוס ({) דער מָחוֹג, קָרֶן, רדיוס

ראַדיקאַל אַזי קִיצוֹנִי, יְסוֹדִי, שֶרְשִי

ראַדיקאַל (() דער רְרִיקֶל, שָׁרְשׁוֹן

ראַדיקאַליזם (ען) דער קִיצוֹנָיוּת, יסוֹדָיוּת,
רְדִיקָלְיוּת

ראַדיר (ן) דער מַּחְרִיט, חֲרִיטָה

5

ראדירן וו חרט

ראָװו (עס) דער עָרוּץ, חָרוּץ

ראָווער ([) דער אופנים

ראָוי אפ רָאוּי, מַתְאִים, יְאָה

ראָזטשוכען יי עורר, הקיץ

ראָזטשוכען זיך װ הִתְפַּכֵח

ראַזירונג (ען) די גְּלוּחַ, הִתְַּלְחוּת

ראַזיר-מעסער (ס) דאָס תַּעַר, סַכִּי גַלוּח

ראַזירן וו גַלֶתַ

ראַזירן זיך יי הַחְגַּלֹּח

ראַזירער (ס) דער סַפֵּר

ראָזלעך ארי נרדי, ורדרד

ראַזעווע ארי ָס, בִּלְתִּי מִזקּק קמח)

ראָזעווע ברויט (ן) דאס לֶחֶם קִבָּר

ראָזקייט (ן) די גֶנָן וָרד

ראָזשינקע (ס) די צִמּוּק

ראַט (ן) דער מוֹעָצָה, אֲסֶפָה

ראט (ן) די עֵצָה

ראָטהױז (הײַזער) דאָס עִירְיָה, בֵּית מוֹעָצֶת
הָעִיר

ראַטונעק (ראַטונקעס) דער
תְּשׁוּעָה

ראַטזאַם אֵיי כְּדֵאי, רָאוּי, רְצוּי

ראַטיפיצירונג (ען) די אָשׁוּר, אֶשְׁרוּר

ראַטיפיצירן װ אֲשֶׁר, אַשְׁרֶר

ראַטיפיקאַציע (ס) די אָשׁוּר, אִשְׁרוּר

ראַטן, ראָטן י יֶעץ, סמלץ

ראַטן-פֿאַרבאַנד ({) דער בְּרִית הַפּוֹעָצוֹת

ראַטע (פ) די תַּשְׁלוּם, מַּשְׁלוּס לָשָׁעוּרִים

  

ַצָלָה,

2

 
