ראָטע -- ראַפינעריע

ראָטע (ס) די פְּלְגָה (צבאית)

ראַטעװען װ הַצֵּל, הוֹשֵׁע, חַלֶץ

ראַטעװער (ס) דער מַצִיל, מוֹשִׁיעַ, גוֹאֵל

ראַטעטװײַז (ס) אַדו לְשַׁעוּרִים

ראַיאָן (ען) דער מָחוֹז, אַזוֹר, נָפָה, גָלִיל,
חָבָל, מָרְחָב

ראַיאָניק אדי מְחוֹזִי, אַזִֹי, מִרְחֲביגְּלִלִי

ראַיה (ות) די רְאֶיָה, עֵדוּת, הוֹכָחָה, עֲלִיל

ראיה (ות) די רְאִיָּה, חָזוּח, רְאוּת

ראַיעל אי אָמִין, רָאוּי לָאֲמוּן, שָאֶפְשֶׁר
לִבְטֹחַ בּו

ראָיען ור שָרֶץ, רחש

ראִיען זיך יי שָרץ, רחש

ראָיעניש 0 דאֶס רחש, שַׁרוּץ

ראָך דער צְרִיחַ (בשחמט)

ראָכירן װ הַצְרָחַ (בשזמט)

ראָל ({) די תַּפְקִיד

ראָלירן װ שַׂחֵק תַּפְקִיד, מִלֵּא תַּפְקיד

ראָלירער (ס) דער מְשַׂחֵק תַּפְקִיד

ראָלקע (ס) די גָּלֵילן מְגִלָּה

ראם (ען) די מִסְגרֶת, שָׁלֶד, מִבְנָה

ראָם דער רוּם משקה)

ראָמאַן (ען) דער רוֹמֶן, סִפּוּר; הַרְפַּתְקַת
אֲהָבִים

ראָמאַנטיזם (ען) דער רוֹמַנְטָיוּת, רַגְשִׁיוּת

ראָמאַנטיק די רוֹמַנְטִקָה, רַגְשׁוּת

ראָמאַנטיקער (ס) דער רוֹמַנְטִיסְט

ראָמאַנטיש אַדי רוֹמַנְטִי, רִגְשֵׁי

ראָמאַניסט ({) דער סוֹפֶר רוֹמָנִים, מְחַבֵּר
סְפוּרִים

ראָמאַניש אַדי רוֹמָנִי, רוֹמָנִית

ראָמאַנס 0 דער רוֹמַנָסָה (כסיפור או בשירה)

ראָמאַנסירונג (ען) די מִשְׂחַק אֲהָבִים

ראָמאַנסירן װ שַׂחַק אֲהָבִים

ראַמען וו נָקֹה, נִקָּה, טאטא

 

6

ראַמערין (ס) די אֶשָׁה עוֹשָׂה נִקִּיוֹן, פּוֹעָלֶת
נִקִיוֹן

ראַמפּע (ס) די כָּבֶשׁ; יִרְכָתַיִם שָׁל בִּימָה

ראַמש (ן) דער שִׁיוּרִי סְחוֹרָה; דְּבָרִים
מֶעֹרְבִים

ראַנג (עס) דער דַּרְגָּה, מַעֲמָד, דּרוּג, סְווּג

ראַנגלען זיך װ האָבֵק, הִתְאַכֵּק, הַתְנוֹשֵׁשׁ

ראַנגלעניש ({) דאָס הִחְאַבְּקוּת, מֵאֲבָק,
הַתְּוּשְׁשׁוּת

ראַנגלער (ס) דער מִחְאַבֵּק, מִתְגּוּשֵׂשׁ

ראַנד (|) דער שָׂפָה, קָצָה, גְּבוּל, סֶפָר,
שוּלַיִם, תִּתּוֹרָה

ראַנד- שׁוּלִי, שָׁל שׁוּלַיִם

ראָנדע (ס) די תִּתּוֹרָה

ראַנדעװו (ען) דער מִפִגָּשׁ,פְּגִישֶׁה

ראַנדקע (ס) די פְּגִישֶׂה (ביתוד בין גנר ואשה)

ראַסיזם (ען) דער גִזְעָנוּת, גְִּעֲיוּת

ראַסיסט () דער גִזעֶן, דּוֹגֵל בְּגזְעָנוּת

ראַסיסטיש אַדי גְִּעָנִ

ראַסיק אַדי גִזְעִי

ראָסל (ען) דער מְרֵק עוֹף, רֹטֶב; חֲמֵיצָה
מִסֶּלֶק כָּבוּשׁ

ראָסלפלייש (ן) דאָט בְּשַׂר בָּקֶר מְבָשָׁל

ראַסע (ס) די גָּזַע, עַם, מִין, סוּג

ראַסע- גִּזְי,גְִּעֲנִ

ראָסע (ס) די טֵל, אֵגֶל, אַב

ראָפּוכע (ס) די קַרְפָּדָה

ראַפּטאָוונע אַדי בְּפַתְאֹמִיוּת, בִפְזִיזוּת

ראַפּטעט אַדו פִּתְאֹם, לְלֹא גִנּוּנָים

ראַפֿינירט צדי מִזק, מכ מִצרֶף, מע
צַח, טָהוֹר, עֶדין

ראַפינירטקײיט ({) די זְקוּק, טְהוּר, עִרּון,
עֲדִינוּת

ראַפינירן וי זקק, זכף, טחר, ען, צָרֵף

ראַפינעריע (ס) די בִּיח זֶקוּק, מזָקֶקָה

 

 

 

 

 

 
