רוח -- רונצל

רוח (ות) דער רוּחַ, שֵׁד, רוּחַ הַמָּת, נְשָׁמָה

רוחניות ({) דאָס רוּחָנִיוּת

רוחניותדיק ארי רוּחָנִי, עדי נָפֶשׁ

רוט (ריטער) די חֹטֶר, שֵׁבֶט, שׁוֹט

רוטין (ען) די שִׁגָרָה, נֹהֵל, נֹּהַג

רוטינירט אִדי מָכְשָׁר, מְסִגֶּל, מִמְחָה

רוטינירן װ הַכְשֵׁר, סַגֵּל, עָשֹׂה לְמֶמְחָה

רוטיניש אַדי שִׁגְרָתֵי

רוטעניש אַדי אוּקְרָאֵינִי; דאָס אוּקְרְאִינִית
(שפה)

רוטענער דער אוּקְרְאִינִי

רוי אי לֹא-מְבשָׁל, גָּלְמִי, גַּס

רוי (ען} דער רְחִישָׁה, נְחִיל (דבורים), לַהֲקֹת
שׁרָצִים

רויב (ן) דער גֶָּל, בִּזָה, בַּו, עֹשֶׁק

רויבד שֶׁל גָזֵל, שָׁל עֹשֶׁק

רויבונג (ען) די גּזֶל, גְֵלָה, בְֶּּה

רויבן וו גָּוֹל, בָּוּז, עָשק

רויַבער (ס) דער גַזֶלֶן, בָּזוֹד

רויבעריי (ען) די גַוְלְנוּת, בִּנָּה

רויג ({) דער בֵּיצִי דָגִים, זֶרַע דָּגִים

רױוואַרג דאָס חֹמֶר גָּלָמִי, חֹמֶר גָּלֶם

רויז (ן) די וָרֶד, שׁוּשַׁנָּה

רויט צַדי אָדֹם, אֹדָם

רויטלעך וי אֲדַמְדֵּם

רויטלעכקייט ({) די אֲדַמְדַּמּוּת, אֹדֶם

רויטלען יי אַדָּם, הַאֶדֶּם

רויטלען זיך וי הַסְמֶק, חִתְאַדֶּם

רויטס דאָט אֹדָם, אֲדִמְדַּמוּת; אָדם ובקלפים)

רויטקייט (ן) די אֹדָם, אֲדַמְדַּמּוּת

רויך (ן) דער עָשֶׁן, אַד

רױכװאַרג דאָס פַּרְוָה, פַּרְווֹת

רויכיק ארי עָשָנִי, צשן, מָלַא עָשֶן

רויכערער (ס) ער מְעַשָן, ִשָנֶן

רוים (ען) דער חָלָל, מְרְחָב, מֶדְחָק, רְוַת

 

 

48

רוי-מאַטעריאַל () דער חֹמֶר גָּלֶם, חֹמֶר
ָלְמִי

רוימונג (ען) די נָקוּי, טְהוּר, טָאטוּא

רוימיש אַדי רוֹמֵי

רױמיש-קאַטױליש אדי רוֹמִי-קְתוֹלָי,
קָתוֵֹ

רוימען ײ נָקֹה, נִקה, טהַר, טַאטֵא

רוימער (ס) דער מְנַקֵּה, מְטֵהֵר, מְטַאטָא

רוימער דער רוֹמִי

רוין, רואין (ען), רוינע, רואינע (ס) די
חֲרְבָּה, חָרְבֶּן. הַרִיסָה, הֶרֶס

רוינירט, רואינירט אדי מָרַב, נָחָרָב, הָרוּט

רויַנירן, רואינירן וו הַחֲרֵב, הָרֹס, מוֹטֵט,
הַשְׁחֶת

רויגירן, רואינירן זיך װ הַחָרֶב, הַהָרֵס,
הַשָמַד

רויען ור שָרץ, רחש

רויען זיך װ שָׁרֹץ, רָחֹשׁ

רויק, רואיק אִדי שָׁקֵט, שָׁלָה, שׁוֹתֵק, מְישֶׁב
בְַּעְתּוֹ

רויקייט, רואיקייט (ן) יי שַקט, שְׁקִיטָה,
שלְוֶה

רויש (ן) דער רחַש, אֶוְשָה, לְחַש, רעש,
שָׁאוֹן

רוישן וי רְחש, אַוּש, לֶחש, לחש, רְעש,
שָׁאן

רולעט (עס) דער רוּלָטָה

רום דער תְּהִלָּה, כָּבוֹד, וֹחַר

רו8 דער רוּם (משקה)

רומל (ען) דאָט עֲרְמַת הִזְַּמְּנָיוֹת

רומפּל (ען) דער פְּרִיטָה גְרוּעָה על כל

רומפלען וו פרט, קשקש (עלכל)

רונד אַדי עָגֹל, מַחֲזוֹרִי, סְבּוּבִי, כּוּדֶד

רונדע (ס) די סבּוּב, מַחֲזוֹר

רונצל (ען) דער קָמֶט, קִפָּל, אַדְוָה, סַלְטוּל

 

 

 
