רעזאָלוציע -- רעכענער

רעזאָלוציע (ס) וי הַחְלֶטָה

רעזאָנאַטאָר ({) דער מָהוֹד להגברת קול)

רעזאָנאַנס ({) דער הַד, תְּהוּדָה, הִדְהוּד

רעזולטאַט (ן) דער תּוֹצָאָה, מַסְקָנָה,
תַּכְלִית

רעזומירונג (ען) די סִכּוּם, קצוּר, תַּמְצִית

רעזומירן װ סַכֵּם, קֹצֵר, תַּמְצַת

רעזומיר-רעדע (ס) די נְאוּם הַמְסַכָּם

רעזומע (ס) די סִכּוּם, קצור, מַּמְצִית

רעזיגנאַציע (ס) די הִתְפַּשְרוּת, וְתּוּר,
הַסְמַלְקוּת

רעזיגנירן וו הַתְפּטָר, וַפר, הַסלק

רעזידענץ (ן) די מָעוֹן רִשְׁמִי, אַרְמוֹן,
מְגוּרִים

רעזידענץ-שטאָט (שטעט) די עִיר שׁל
הַמַּשָׁל

רעזין (ען) דער שֶׂרֶף

רעזערוו ({) דער מְלֵאי, אוֹצָר, קָרֶן
מִלוּאִים, קָרְן פִּקּוֹ

רעזערװאַט ({) דער שְׁמוּרָה, שְׁמוֹרַת טָבַע

רעזערװואַציע (ס) די שְׁמִיָרָה, שְׁמִיְרָה עַל
זְכוּת, שִׁמּוּר כַּרְטִיס (לנסיעה, היאטרון וכו

רעזערוווּאַר (ן) דער מֵאֲגָר, מְכָל, מְלֵאי

רעזערווירונג (ען) די שְׁמִירָה, שִׁמּוּר
כַּרְטִיס (לנטיעה, תיאטרון וכו)

רעזערווירן ו שָׁמֹר, אָגֹר, שָׁמֹר זָבוּת

רעזשי יי בָּמוּי

רעזשים (ען) דער שָׁלְטוֹן, מִשֶׁטָר, סדֶר
הַשּׁלְטוֹן

רעזשיסאָר ({) דער בַּמַּאי

רעזשיסירונג (ען) די בָּמוּל

רעזשיסירן ח בַּיּם

רעטאָריק די אֶפָּנוּת הַנָּאוּם, חָכְמַת
ַמְּלִיצֶה

רעטאָריש אַדי מְלִיצִי, נִמֶלֶץ, רְטוֹרי

 

444

רעטונג (ען) די
אל

רעטוש () דער שָׁפּוּר, דְיוּת

רעטושירונג (ען) די שִׁפּוּר, דִיוּת

רעטושירן זי שַׁפֵּר, ית

רעטושירער (ט) דער דַיַּת

רעטעך {ער) דער צָנוֹן

רעטעניש ([) דער חִידָה, מָשָׁל

רעטער (ס) דער מַצִיל, מוּשִיעַ

רעטראָאַקטיוו אַדי חֶל לְמַפְרֵעַ, מִפְרְעִי,
אַחוְּנִי

רעטראָספּעקט (ן) דער מַבֶּט אַחוּרְנִי,
סְקִירָה לְאָחוֹר

רעטשענע אַדי שָׁל כִּסֶּמֶת

רעטשקע (ס) די

רעיון (ות) דער רַעִיוֹן, מַחֲשָׁבָה, הִרְהוּר

רעבט אַדי/אַדױ יֵאָה, אֲמִתִּי, מַחְאִים, נָכוֹן;

ַאָלָה, תְּשׁוּעָה, יְשׁוּעָה,

יִב

 

יָמִין
רעכט (ן) דאָס חֹק, צָדֶק, מִשְׁפָּט, חֲזָקָה,
זְכוּת

רעכטהאַנטיק אַרי מַוְמִין,יְמָבֵי, מִיפָּן

רעכטלעך אַדי חָקִּי

רעכטטס אַדו צַד יָמִין, יְמִינָה

רעכטפאַרטיק אַדי יֵשֶׁר, תָּמִים, צוֹרֶק,
מאמין בְּצֶדֶק

רעכטפּאַרטיקונג (ען) די הַצְדָּקָה, צִדּוּק,
סְלִיחָה, זָכִַּּי .

רעכטפּאַרטיקן וו הַצְּדֶּק, צִדָּק, סָלֹחַ, זַכֵּה

רעכנמאַשין (ען) די מְכוּנַת חשוּב, מַחְשֵׁב

רעכענונג (ען) די חָשׁוּב, חֶשְׁבּוֹן, הַעֲרָכָה,
תַּחְשִׁיב, דָּעָה

רעכענען וי חָשב, חָשָב, הערף, אָמֹד

רעכענען זיך װ (מיט) הַתְחַשֵׁב, סָמֹך עַל-

רעכענער (ס) דער חֲשָׁב, מַחְשֵׁב, מְכוֹנַת
חֲשׁוּב

 

 

 

 

 
