247

רעקאָנסטרוקטאָר ({) דער מְשַׁחְזָּ,
מְחֵַּשׁ, מְשַׁקֵּם

רעקאָנסטרוקציע (ט) די בְּנָיָּה מִחָדֶש,
שִׁחְווּר, קִמּוּם

רעקאָרד ({) דער שִׂיא, הָשֵׂג; עֵדוּת,
מְּעוּדָה; תַּקְלִיט

רעקאָרדיר-מכשיר (ים) דר מַקְלִיט,
מְכוֹנַת הַקְלְטָה

רעקאָרדירן ח רָשֹׁם, כֶּתב ולזכרון). הַקלְט

רעקוויזיט (}) דער חָלְקֵי מִּפְאוּרָה וְרְהוּט
(בתיאטרון)

רעקוויזיציע (ס) די הַפְקְעָה, הַתְּרָמָה,
תְּפִיסָה

רעקוויזירן וו הַפְקֵעַ, הַחֲרֵם, תֶּפֹּס

רעקל (עך) דאָס מִקְטֹרְן, מְעִיל קְצָר;
חֲצְאִית

רעקלאַמירונג (ען) די פרְסוּם

רעקלאַמירן װ פַּרְסֵם, פַּרְסָם מוֹדָעוֹת,
שַׁבֵחַ בְּפַמְבֵּ

רעקלאַמירן זיך ײ הִתְפּרְסם, עֲשֹׂה
פַּרְסֹמָת לְעַצְמוֹ

רעקלאַמע (ס) די פִּרְסֹמָת, מוֹדָעָה, כְּרְזָה

רעקרוט (|) דער מֶגִיס, טִירוֹן, יוֹצֵא צָבָא

רעקרוטירונג (ען) די גִּיוס

רעקרוטירן וו גַּיס

רער (ן) די צִנּוֹר, אַבּוּב

 

רעקאָנסטרוקטאָר -- רשע-מרושע

דערנליניע (ס) די צִנּוֹר, קו צִנֹּרוֹת

רערן-אינסטאַלאַטאָר (ן) דער
אִינְסְטַלטוֹר, שְׁרבְרֶב

רעש (ן) דער רצש, הַמָלָה, שָׁאוֹן, אֶוְשָׁה,
רַחֵשׁ

רעשט ({) די שְׁאֵרִית, יִתְרָה, עֹדֶף

רעשטל (עך) דאָס שְׁאֲרִיח, שָׂרִיד, יָתֶר

רעשיק ארי רוֹעֵשׁ, רַעֲשָׁנִי, מָלֵא שָׁאוֹן

רעשן וו רְעש, הַרְעַשׁ, הָקם רעש

רעשעטע (ס) די נָפָה, כְּבָרָה

רפואה (ות) די תְּרוּפָה, רְפוּאָה, סַם מַרְפֵּא

רפואחדיק אי רְפוּאִי

רפואה-שלמה די רְפוּאָה שְׁלָמָה

רצון (ס) דער רָצוֹן, כֹּחַ רָצוֹן, יֵצָר, שְׁאִיפָה

רצועה (ות) די רְצוּעָה של תפילין בלבד)

רציחה (ות) די זעַם, קֶצף, חָרוֹן, טֵרוּף

רציחהדיק אַדי כּוֹעֶס, חָרִיף, נִרְבָּו,
חוֹמֵס

רק דוו מַחְמִיד, לְלֹא סוֹף, לָלֹא הֲפּוּנָה

רשות ({) דער רָשׁוּת, מָרוּת, סַמְכוּת, תֹּקֶף,
הַצְּדָּקָה

רשימה (ות) די רְשִׁימָה, לוּתַ

רשע (ים) דער רָשֶׁע, נָבֶל, נִבְזָה, בּןבְּליעֵל

רשעות ([) די (ראה: רישעות) רִשְׁעוּת,
רָשַׁע, צָרוּת

רשע-מרושע (ס) דער רָשֶׁע מְרְשֶׁע

 
