 

ש

שׂ דער/די הָאוֹת שי

שאָ! אינט שְׁחֹק! רָגַען

שאַבלאָן (ען) דער מִּבְנִית, דִּנְמָה; רִצְיוֹן
גְדוֹשׁ

שאַבלאָניק אַדי נָדוֹשׁ, שָׁחוּק, לֹא-מְקוֹרָי,
פָּשׁוּט

שאָבן וי שַׁפשֵׁף, בָּרד, מקצצ, מחלק

שאַבער מצ חֶצֶץ: גְֵלָה מְאְֶָָת

שאָד דער רַחֲמָנוּת; חָמְלָה: חֲבָל

שאָדאָינעס מצ חָרְבֵּן,נָקִים, חבָלָה

שאָדן ו הַזֵּק, עָשֹׂה רָעָה, חַבֵּל

שאָדן (ס) דער הֶפְסֵר, גוק, ַבְּלָה. הנ

שאָדנווינקל (ען) דער מַשְׁחֵית, מְחַבֵּל,בִּישׁ
מַזּל

שאָוויניזם (ען) דור לְאֶמָּנוּת, שׁוֹבִינָיוּת

שאָװיניסט ({) דער לְאָמִּי, קיצוני, קנאי

שאָװיניסטיש אַדי קַנַּאי, שוּבִיני

שאַטירונג (ען) די גנ

שאָטיש אי סְקוֹטִי, שָׂפָה סְקוֹטִית

שאָטלאַנד דאָס סְקוּטְלַנְד

שאַטן וו הַזּק, גָּרֹם נָוֶק, הָרעַ, חַבֵּל

שאָטן (ס) דעי צַל, אֲפֵלָה

שאָטנדיק אַדי אָפֵל, חָשׁוּךְ, מֵצֵל

שאַטען אַפּ חוּם בָּחִיר (שע)

שאך איט שַׁח

שאַך ({) דער שַׁחְמָט

שאָכברעט (ער) די לוּחַ שַׁחְמָט

שאַכטיאָר ({) דער כּוֹרָה, חוֹפֵר

שאַכטע (ס) זי מִכְרָה

 

שאַכער-מאַכער (ס) דער עֲסָקִים אָפָלִים

שאָכפיגור (ן) די ְּלִי ַׁחְמֶט

שאַל ([) דצר שָׁל, צָעִיף

שאָל (|) די קְלִפָּה; גָבִיעַ, ַעְרָה, סַפָל; כַּף
הַמֹאזְנַיִם

שאַלאָט ({) דער חַסָּה נירקג)

שאַלאַטן-שמש (ים) דער עוֹזֶר לא קְרוּא,
ממ לא קרוּא

שאלה (ות) די שְׁאֵלָה (בעיקר בעניני כשרוּת)

שאַלונג (ען) די מְּרוּעָה, הַשְׁמָעַת קוֹל
תְּרוּעָה

שאָלטיק (עס) וער נָבֶל, בֶּן בְַּיֵצֵל, נוֹבֵל,
רַמַּאי

שאַלטעװען װ שָלט, מָשֵׂל(באכזריות)

שאַליק (לעך) דער שָׁל, צָעִיף, מִטְפַּחַת

שאַלן וו צולל, הַבָּעַ, ִצְטוֹלֵל, הִשָּׁמֵעַ קוֹל
תְּרוּעָה

שאָלעכץ (ער) דאָט קלְפָּה, גֶּלָד

שאַלעמױז (ן) דער שֵׁם נִרְדֶּף לִדְבָרִים לֹא
מִגְָּרִים

שאַלעמױזן װ זַמְרֶר, שיר בְּחַדְּוֹנָיוּת

שאַלקהאַפטיק אַדי מְרְשָׁט, רַע,

שאָם דער קֶצֶף, קפּּי, קָפָה

שאַמפּאַניער דער שַׁמְפַּנְיָה (יין תוסט

שאַמפּו (ס) דער פִּרְחִיץ לָרֹאשׁ

שאַנד (עס) די בּוּשָׁה, חֶרְפָּה, ִּזְיוֹן, בְּלַמּה

שאַנדהאַפּט אַדי מַחְפִּיר, מֵבִישׁ, בי

שאַנדהאָפּטיקײט (|) די הַבָּלְמוּת, כְּלִמָּה,
זי

 

 

 
