שאַרפשטײין -- שווּם

שאַרפּשטײין (ער) דער אֶבֶן מַשְׁחָזָת

שאַ"שטיל ופ שָקט מִחְלֶט

שאַשקע (ס) יי תָרֶב

שבת (ים) דער שַבָּת

שבת-אויפּס (ן) דאָס פָּרוֹת שַׁבָּת (שנותנים
לילדים)

שבת-גוי (ים) דער גּוֹי שֶׁל שַׁבָּת

שבתדיק אַרי שֶׁל שַׁבָּת, שָׁל יוֹם שַׁבָּת

שבתדצודנאַכטטס 60 דער/אָדור מוּצְאִי שַׁבָּת

שבועה (ות, ס) די שְׁבוּעָה

שבועותדיק אֵױי שָׁל חַג הַשָׁבוּעוֹת

שמח (ים) דער שָׁבַח, תְּהִלָּה, מַחֲמְאָה

שבט (ים) דער שֵׁבְט, מִשְׁפַּחָה

שבעה די שִׁבְעָה (לֹאבַלוּת)

שברי-פלי (ם) די שָׁבָר-בִָּי

שגעון (ות) דער שֶׁגָעוֹן, טְרוּף הַבַּעַת

שד (ים) דער שֵׁד, שֶׁד מְשַׁחַת

שדוך (ים) דער שִׁרּוּךְ

שדיט-טאַנץ (טענץ) ער רקוד שָׁרים,
מְחוֹל שָדִים

שדיש אַדי שָׁרִי

שדכן (לם) דער שַּׁכֶן

שדכנות ([) דאָס שַׁדְּכָנוּת

שדפנטע (ס) די שַׁרְּכָגִית

שדכנען וו שַׁדךְ, וב

שדכנען זיך װ (צו-) הִשְִּׁדּך

שדל (עך) דאָס שָׁדוֹ, שׁד, לץ

שהיות מצ הַשְׁהָיָה, עִכּוּב, דְּחִיָּה

שחפל (ען) דער "שְׁהַכֹּל" (ברכה שממרכים על
מים ועל כל דבר שאין גִידוּלו מן הארץ)

שואל עצה זיין זיך הַנָּעֶץ, המְיָעץ

שווא ושקר דער שְׁקַר וּמַרְמָה

שװאָגער (ס) דער גִּיס, יָבֶם

שוואַך ארי מַלָש, קלוּש, לְאֶה, רופף,
רָפָה

 

 

 

250

שװאָכינקער (קע) דער חֲסַר מָרֶץ, חַלֶּשׁ,
תֵּשׁוּש, כּוֹשָׁל

שװאַכקײט (ן) די חֲלְשָׁה, רִפְיוֹן, פְּשִׁישׁוּת

שװאַכקעפּיק אַדי רְפֵה-שֵׂכֶל

שװאַלאָם יי בִּדְהִירָה

שװאָלב (ן) די סְנוּנִית, דְּרוֹר

שװאָם (ען) דער פִּטְרְיָה, סְפוֹג, סְפוֹגִית

שװאָמענזופּ (ן) די מְרַק פִּטְרְיוֹת

שװאַן (ען) דער בַּרְבּוּר

שװאַנגער אַדי הָרָה, מְעִבָּרֶת

שװאַנגערונג (ען) די הָרְיוֹך, עִבּוּר

שװאַנגערן ו הָיה בְּהַרָיוֹן

שװאַנגערשאַפט ({) די הַרְיוֹן, עִּוּר

שװאַנען"געזאַנג (ען) דאָס שִׁירַת הַבַּרְבּוּר

שװאַנץ (שווענץ) דער זָנָב; טִפֵּשׁ

שװאָרם (ען) דער נְחִיל, לַהַקָּה, הֲמוֹנִים

שוואַרץ אי שָחר

שװאַרץ דער עָלָה (בקלפים)

שװאַרצאַפּל (ען) דאָס אִישׁוֹן, בָּבַת עִיִן

שװאַרצאַרבעט ({) די עֲבוֹדָה שְׁתֹרָה

שװאַרצאַרבעטאָרער (ס) דער פּוֹצֵל,
פּוֹעָל עֲבוֹדָה שְׁחֹרָה

שװאַרצונג (ען) די הַבְרָחָה (בלי מכס);
הַשְׁחָרָה

שװאַרץײיאָר (ן) דער שֵׁדִים וְרוּחוֹת

שוואַרצן וו הבֶרֵחַ (בלי ממס); הַשָּׁמָר

שוואַרצער דער כּוּשִׁ, שְׁחוּם-עוֹר

שװאַרצער (ס) דער מַבְּרִיחַ(כלי מכס)

שווה-בשווה אַפ (-מיט) בִּיחָסִים טוֹבִים

שווה-פּסף אַיי שְׁנֵה כָּסֵף

שוּװואַקס ({) דײר מִשְׁמַת נַעֲלַיִם

שוװוילטאָג (טעג) דער מוֹתָרוֹת, עֹשֶר,
שָׁפַע

שוווים (ען) דער פִּטְרְיָה, סְפּוֹג, סְפוֹנָי

שווום דער שְׂחָיֶה

 

 

 

 
