שטאַרציק -- שטות

שטאַרציק אַדי בּוֹלֵט, יוֹצֵא הַחוּצָה

שטאַרק ארי חָזָק, אִיתָן, עַז, נִמְרֶץ, בּריא,
חָסֹן

שטאַרקונג (ען) די חִזּוּק, עִרּוּר, אִמּוּץ

שטאַרקײט (ן) יי חֹזָק, גּבוּרָה, כֹּחַ, עֹצָם,
הקף

שטאַרקן וו חַזֵּק, נֶתן הּקֶף לֵ-, אַזֵּר חַיל,
אַמֵּץ, עודר

שטאַרקן זיך וו הַתְחַזּק, הַתְאַזָּר עז

שטאַרקעכץ (ער) דאָס סַם חַזּוּק, מָעוּדַד

שטום (ער) די בַּיֵּח, דִּירָה, מְקוֹם מְגוּדִים

שטובזאַכּן מצ חָפְצֵי בַּיִת

שטובזיצער (ס) דער יוֹשֵׁב בַּית, יוֹשֵׁב אֹחֶל

שטוב-חיה (ות) די חַיַּת"בַּיִת

שטוביק אַדי בֵּיחִי,מְבית, מְאֶלֶף, מִשְַּׁחָתִי

שטודיע (ס) דער חֲדַר"לִמוּד, חֲדַרעֲבוֹדָה

שטודיום (ס) די לִמּוּד, מֶחְקָר, חֲקירָה,
עִיוּן, מִדְרֶשׁ

שטודירן וי לָמַד, מֶקֶר, ציָן, שוּן

שטויב דער אָבָק, עָפֶר: דָּבֶר חֲסֶר עֶרֶך

שטױביק אֵרי מאֲבָּק, אַבָקִי, מְכִפֶּה אָבָק

שטויבמאַשין (ען) די שַׁאֲבֶק

שטויבן װ אַבֵּק, הָסֶר אֶבֶק: כַּסֵּה אָבָק, גָרם
אָבָק

שטוינונג (ען) די תְּמֵיהָה, תִּמָּהוֹךָ
הִתְפַּלְאוּת, הִשְׁתָּאוּת

שטוינען ‏ הִתְפַּלֵּא, תָּמֹהּ. הִמַּהּ. ַתַּמַּ

שטוינענדיק אַרי מַפְלִיא, מִפְתִּעַ, בְּצוּרָה
מַפְתִּיעָה

שטויס ({) דײר דְּחֵיפָה, דַּחֵף, הֲדִיפָה,
ְִּיקָה, לחץ. דרבגן

שטויס ([) דער עֲרָמָה (מסודרת)

שטויסונג (ען) יי דְּחֵיפָה, הַמְרָצָה, דִּרְבּוּן

שטויסל (עך) דאָס מָדוֹ

שטויסן וי דּחֹף, הָרֹף, לָחֹץ, דָּחֹק, דִּרְבּ

 

44

שטויסן זיך יי הִדֶּחף, הַהָדֵף, הִלָחֵץ

שטויסקראַפט די כֹּחְַּחִיפָה, דְּחִיִקָה, לַחֵץ

שטול (ן) די כִּסֵּא

שטולגאַנג (ן) דער צוֹאָה, עֲשִׂיֵּת צְרָכִים

שטום אַדי אֶלֶם

שטום-לשון דאָס שְׂפַת אוֹתוֹת

שטומען וו שָׁהֹק, שָׁקט, הַחֲרֶשׁ

שטומפּיק אַדי פָּגוּם, קָהָה ; קְשֵׁה הבָנָה

שטונדע (ס) די שָׁעָה, שֶׁעוּרושעה של הוראה)

שטונדירן װ (בלעג) עָבר הַכַּתּוֹת נכיגלס

שטופ ({) דער דַּחֵף, דְּחֵיפָה, דִּרְבּוּן, הַמְרְצָה

שטופּוועגעלע (ך) דאָס עֶגְלַת-יָד, מְרִיצָה

שטופלען וו נַקִבֵּב, חַסְפֵּט, עָשֹׂה גָמוֹח, נָקֹב

שטופך ו דָּחֹף, דָּחֹק, הַמֶרֶץ, דַּרבֵּן

שטופּעניש ({) דאָס הַדְּחָפוּת, לָחֶץ, דְחִיקָה

שטוקאַטור (ן) די מַעֲשֵׂה טִיחַ, עִשוּר-טִיחַ,
תּבְלִיט טִיחַ

שטורך ({) דער נֶגֶף, חַבּוּרָה, דְּחֵיפָה

שטורכען ור דָּחֹק, דָחֹף (באצגע, במרפק, במקל)

שטורמיש אַױי עַז, אֵלִּים, פִּרְאָי, חָרִיף

שטורעט (ס) װ סוּפָה, סְעָרָה, טַעַר,
הַתְקְפַת טֵעַר

שטורעמוועטער דאָס מֶזָג אֲוִיר סוֹעֵר,
סוּפָה

שטורעמדיק אַדי סוֹעָר, גוֹעַש, מִתְפָּרֶץ

שטורעמווינט ({) דאר רוּחַ-סְעָרָה, רוּחַ-
סוּפָה

שטורעמען װ סֶעֹר, הִתְפָּרֵץ, הִסְפָּעַר,
הִשְׁתּולֵל, גֶּעשׁ

שטורעם"פויגל (פייגל) דער עוֹף הַטְּעָרָה

שטורקאָץ ({) דער לַפִּיד, אֲבוּקָה

שטורקען וו דָּחֹק, דָּחֹף (באצנע, במרפק, במקל)

שטורקעניש ({) דאָס דְּחֵיפָה קְצָרָה וּבְִתִּי
פּוֹסָקַת

שטות (ן) דער שְׁטוּת, טִפְּשׁוּת

 

 

 

 
