5

שטותעריי (ן) די טִפְּשׁוּת, מַעֲשֵׂה טִפְּשׁוּת

שטח (ים) דער שָׁטַח, תְּחוּם, מֶרְחָב

שטיבל (עך) דאָט "שְׁטִיבְּליי -- בֵּית-
תְִּלֶּה שֶׁל חֲסִידִים

שטיבעלעט (|) דוי מִגֶּף קָצֶר, נַעַל סְנוּרָה

שטיוול דער מַגֶּף

שטיי דער עֲמִידָה, מַעַמָד

שטייג ({) די כָּלוּב

שטײַגל (עך) דאָס כָּלוֹב (לציפורים)

שטיינן ור עָלֹה, טַפָּט, הֶתְרוֹמֵם, הִתְקַדֶּם

שטייגער (ס) דער דֶּרֶךְ חַיִּים, אֹרַח חַיִים,
הִתְנַהֲגוּת, שִׁיטָה, אֹפָן

שטיין װ עָמֹד, הָיֹה כָּתוּב, חִהְיְצַב

שטיין (ער) דער אֶבֵן ַלְעִין: מִצבֶת-קָבֶר;
-

שטיין-אוןדביין אדוו לְגַמְרִי, לַחַלוּטִין

שטיינבאֶק (בעק) דער גָּדִי, מל גָּדִי

שטיינדל (עך) דא אָבֶן קטנה. אָב חָצֶץ,
ַלְעִין

שטיינהאָגל דער חֲנָמֵל

שטיינהאַקער (ס) דער חַצָּב

שטיינהאַקערײַ (ען) די מַחְצָבֶה

שטיינערדיק ארי טַרְשִׁי, מָלֵא אֲבָנִים

שטיינעריי (ען) די מַחְצְבָה

שטיינערן אי של אָבָן, אַבְנִי: קְשׁוּחַ, חֲסַר
רַחֲמִים

שטייטל (עך) דאָס מָדוֹך

שטייענדיק אִדי זָקוּף, נֵצָב, צוֹמַד,
ַּעַמִידָה, קֲבוּעַ

שטײַער (|) דער מֵס, תְּרוּמָה

שטײַעראַמט ({) דוי לִשְכַּת הַמּס, מִשְׂרֵד
פְּקִיד הַשּׁוּמָה

שטײַערבאַאַמטער (בּאַאַמטע) דער פְּקִיד
הַשּׁוּמָה, פְּקִיד הַמַּס

שטײַעױמאָנער (ס) דער גּוֹבָה מִטִּים

  

מֵ

 

שטותערני -- שטיף"מוטער

שטייערצאָלער (ס) דער מְשָלֶם מָטִים

שטײַף צדי קשח, קשום, קָשָה, נַקשֶה,
אָשׁוּן

שטייפן וו מקשה, מקשט, אשן

שטייפן זיך ור הִמְקְשָה, קשה, קשמ

שטייפקייט ([) יי קשיוּת, קשיון,
קְשִׁיחוּת, אֲשִׁינוּת

שטיל אַדי שָׁקֵט, שׁוֹחֵק, חֲרִישִׁי, דּומֶם

שטיל די שָׁקְט, דְּמָמָה

שטיללעבן (ס) דאָס דּוֹמם

שטילן ו הַשְׁתֵק. שַׁתֵּק, חַשְׁקט

שטילעט (}) דער פִּנְיוֹן

שטילקייט (ן) די שְׁתִיקָה דְּמָמָה, מרישוּת

שטילשטאַנד (ן) דער שְׁתִיקָה, קפָּאון,
שָׁקֵט מַחֶלט

שטים (ען) די קוֹל, דִּּוּר, בְּחִירָה, זְכוּת
בְּחירָה

שטים- קוֹלִי, קוֹלָנִ

שטים-אורנע (ס) די קַלְפי

שטימונג (ען) די מַצַּב רוּחַ

שטימען וי בָּחֹר, הַצְבֵעַ, הַחְלְט, הַסְפָּם עֶם-

שטימצעטל (ען) דער פֶּחָק הַצְבָּעָה

שטימקעסטל (עך) דאָס קַלְפּי

שטימרעכט זאָס זְכוּת בְּחִירָה

שטינקע (ס) די דג רָקק

שטינקען וו הַסְרְחַ, בָּאש, צחן

שטינקער (ס) דער מִסְרִיחָ, בוּאֶש; נָעָר
חִצְפִָי

שטיף אי חורב

שטיפ- חוֹרְג, חוֹרְגֶת

שטיף-ברודער (ברירער) דער אָח חוֹרֵג

שטיף-זון (זין) דער בֵּן חוֹרֵג

שטיף-טאַטע (ס) דער אָב חוֹרְג

שטיף-טאָכטער (טעכטער) די בַּת חוֹרֶגֶת

שטיף-מוטער (ס) די אִם חוֹרֶגֶת

 
