שטיף-מאַמע -- שטעקן

שטיף-מאַמע (ס) די אס חוֹרֶגֶת

שטיף-פֿאָטער (ס) דער אָב חוֹרֵג

שטיף-קינד (קינדער) דאָס יָלֶד חוֹרֵג

שטיף-שוועסטער (ס) די אָחוֹת חוֹרֶגֶת

שטיפט (ן) רער נֵצֵץ, מַסְמֵר חַד, יָתַד

שטיפונג (ען) די קַנְדִּטוּת, הִתְקנְדּסוּת,
הִשְׁתּוֹלְלוּת

שטיפן וו הִתְקִנדֶּס, הִשְׁתּוֹלֵל

שטיפער (ס) דער קַנְדֵּט, מִשְּׁוֹבֵב, שׁוֹבֶב

שטיפערײַ (ען) די קִנְדְּסוּת, הִשְׁתּוֹבְבוּת,
הִשְׁתּוֹלְלוּת

שטיפעריש שרי קָנְדּסִי, עֵליז, שָׂמֵַ

שטיץ (ן) דער תְּמֵיכָה, סַיוּעַ, עִזָרֶה, עִרּור,
חק

שטיצונג (ען) די תְּמִיכָה, סְמִיכָה, פַּרְנֶסָה,
עָזְָה

שטיצן יי תָּמֹך, סָמֹךְּ, סַיַ, עָוֹר, חַזֶּק. פַּרְגֵם

שטיצן זיך יי עִָרָה סוֹעַ.פּרְנָסָה,כַּלכָלָהי
מְּמֵיכָה

שטיצער (ס) דער תּוֹמֵךּ, מְפַרְנֵס, עוֹזַר,
מְסַיעַ

שטיק (ער)ואָס חֲתִיכָה, נַתַח, חֶתֶךְ, פּרוּסָה:
מַחֲזָה, מַעֲשֵׂה קַנְדֵּס

שטיק-אַרבעטער (ס) דער עוֹבֵד בְּקַבְּלָנוּת

שטיקל (עך) דאָס קָרְטוֹב, פְּרוּסָה

שטיקלעכווייז אוו בַּחֲלָקִים, קמְעָא קַמְעָא

שטיק מאַכן יי הִתְקְַדֵּם, עָשֹׂה מַעֲשִׂי קַנדֵם

שטיקן װי הַחֲנֵק, שַׁנֵּקי סֶזֹם

שטיקן זיך װ הַחָנֵק, הִפָּתֶם

שטיקשטאֶף חר מנק1

שטיק-שטיקלעך פע חֲתִיכוֹת קְטַנּוֹת,
רְסִיסִים

שטעג ({) דור שְׁבִיל, מִשְׁעוֹל, מַסְלוּל, נָחִיב

שטעגל (עך) דאָס שְׁבִיל

שטעטל (עך) דאָס עֲיָרָה

 

236

שטעטלדיק אַדי עֲיָרָתִי

שטעכווערטל (עך) דאָס מִלֶּה עוֹקְצָנִית

שטעכיק אי דוקר, עוקץ, נוקב, מַד

שטעכלער (ס) דער קפוד

שטעכלקע (ט) די קוֹץ, שף, עקץ

שטעכמעסער (ס) דער פִּנְיוֹ, סכִּין קפִיצִי

שטעכן װ דָּקֶר, עֶקץ

שטעכעלירונג (ען) די הַקְנָטָה, עֲקִיצָה
(כדברים)

שטעכעלירן וו הַקְגֵט, עֶקץ (בדברים)

שטעל די דּוּכֶן, עֶמְדֶּה; מָקוֹם (בספר, בעתון)

שטעל (|) די עִמְדָּה, מֵצב, גִישֶׁה, יַחֵס

שטעלונג (ען) די עֶמְדֶּה,גֵישֶׁה, יַחֵס

שטעלכל (עך) דאָס בִּקְתָּה, דִּיר

שטעלן וו הַעַמַד, שִׂים בַּעֲמִידָה, הָקם, הַצֵג
בָּנֵה, הַרְכֵּב

שטעלן זיך וו הִתְיֵצֵב, הַסְנְגּד

שטעלע (ס) די עֶמְדָּה, מִשְׂרָה, עַסוּק

שטעמפּל (ען) דער חוֹתָמָת, חוֹתָם

שטעמפּל-מאַרקע די בּוּל מַס הַכְנָסָה

שטעמפּלען װ הַטְבֵּעַ חוֹתָם, טָכֹעַ, הַכְתּם

שטעמפּל-קישעלע (ך) דאָס כָּרִית חוֹתֶם

שטענגל (עך) דאָס גִּבְעוֹל, קָלַח, אֶשְׁכּוֹל,
קנה

שטענדיק אַדי/אַדו תָּמִיד, קָבוּעַ, קיַם,
עוֹמֵד, פְּמִידִי, שָׁל מָּמִיד

שטענדיקייט ({) די תְּמִידוּת, קְבִיעוּת,
קָכַע, תְּדִירוּת

שטענדער (ס) דער דּוּכֶן, עַמּוּד קְרִיאָה

שטענצל (ען) דער שַׁעֲוְנִית, סֶטֶנְסִיל

שטעפּן ו תָּפֹר, תַּפֵּר נבמכונת תפירה)

שטעפּסל (עך) דאָס מַזְלֵג (לנשקע בחשמל)

שטעקל (עך) האס מקל, שַרְבִיט, אֵלָּה

שטעקן (ס) רער מִקֵּל, מִטָה, אַלָה קָנֶה

שטעקן װ הָיֹה תְּקוּעַ, הָייה נעוּל, הִמֶּקֵע

 

 
