שפיפרירט -- שלאָפּאַלקער

שיפרירט אַױי מְפָעֶנח

שיפרירן יי פַּעְנֵח

שיץ ער הֲגנָּה מָגֵן, חְטוּת, אֶבְטוּח

שיצבריוו דער רָשִׁיוֹךמַעֲבֶר

שיצגאַרטל (ען) דער חֲגוֹרֵח בִּטָחוֹן

שיצװאַל ({) דער סוֹלְלָה, רָּיֶק

שיצונג (ען) די הֲגִנָּה, אִבְטוּחַ, מִשְׁמֶר

שיצמיטל (ען) דאָט אֶמְצָעִ הֲגִנָּה מֵָן.
הֲגנָּה

שיצשילד (|) די שָׁלְט מֶגֵן. לוּם מֶגֵן

שיצן ‏ הָגֵן, אַבְטֵחַ, שָׁמֹר

שיצן זיך װ הִתְּוֹנֵן, מִצֹא מִקְלָט, מָצֹא
מַחְסָה

שיצפּאַס (|) דער חֲגוֹרַת בִּטָּחוֹן

שיצקעלער (ס) דער מִקְלָט, מַחְסָה

שיק דער צוּרָה נָאָה, הִנְּנַיוֹת

שיקאַנירונג (ען) די הֲצָקָה, הַקנטָה,
גְּרִימַת צָרוֹת

שיקאַנירן וו הָצֶק, הִקְנֵט, גָּרֹם צָרוֹת

שיקאַנע (ט) די הֲצָקָה, הַקְנָטָה

שיקונג (ען) די שִׁנּּר, שִׁלוּחַ: מִשְׁלוֹת

שיקזאַל דער גּוָרֶל, מַזָּל

שיקייַנגל (עך) דאָס נַעַר שְִׁיח

שיקלדיק אַדי פוןל, פְְַָּי

שיקלדיקייט (ן) די פַּזְלְנוּת

שיקלונג (ען) די פְּזִילָה

שיקלען ו פָוֹל

שיקן וו שַגֶר, שֶלח, שלָחַ

שיקן זיך ו הִתִישֵׁב, תָּאם; שַׁגֶּר אִישׁ
לָרְעָהוּ

שיקסע (ס) די שִׁקְצָה, נַעֲרָה לא יְהוּדִיָּה

שיר (ים) דער שִׁיר

שירה די שִׁירָה פִּיוּטֵית (דתית)

שיריים מצ שִׁירַים (שמתלק רבי לחסידיו)

שירעם (ס) דער מִטְרִיּה, שִׁמְשִׁיֵּה, סוֹכֵך

 

260

שישקע (ס) די אֶצְטְרְבָּל איש חָשוּב, בַּעַל
ֶמְדָּ

שכיח אַפּ שָׁכִיחַ, מְקַבָּל, נָהוּג

שמינה די שְׁכִינָה

שכן (ים) דער שָׁכֵן, דיָּר

שכנה (ות) די שְׁכֵנָה, דַּּרֶת

שכנות דאָס/די שְׁכֵנוּת

שכניש אַדי שָׁל שָׁכֵן, קָרוֹב, סָמוּך

שכנישאַפּט ({) די שְׁכַנוּת

שלאַבאַן ({ס) דער מַחְטוֹם (לגביית מס, מכס)

שלאַבעריק אַדי רָפָה, רְפוּי, רוֹפֶף, חלוּשׁ

שלאָגװאָרט (ווערטער) זאָט סִיסְמָה,
מֵימְרָה

שלאָגלער (ס) דײר פּוֹעַל טַעֵר, סְשָָׁנוֹבִיסְט
(בברית המועצות)

שלאָגן וו הַכֵּה, חָבֹט, טֶפֹחַ, ַלָקָה, הָלם,
טֶרֹף

שלאָגנדיק אֵײ חוֹתֵךְ, חָוָק, מְשׁכְנעַ

שלאַגער (ס) דער לָהִיט

שלאָך (עס) דעד רשֶׁלָן, מְלַכְֶ

שלאַכט (ן) די קָרָ, מַעֲרָכָה, מִלחָמָה

שלאַכטפעלד (ער) דאָס שָׂדֶה קְרָב, שְׂדֶה
מַעֲרָכָה, שְׂדֵה מִלְחָמָה

שלאַנג (ען) די נָחָשׁ, שָרֶץ: איש רע מָאד

שלאָנדער (ט) דער רַשֶׁלן

שלאָנדערקע (ס) די לִכְלוּכִית (ראה;
שליאָנדערקע)

שלאַנק אִדי דַּק גְּרָה, רה וְגבוֹ

שלאָס (שלעטער) דער אַרָמוֹן, טִירָה

שלאָס (שלעסער) דער מַגְעוּל, קוֹפֶל

שלאָס-מם דער מָם סוֹפִיח, מָם סְתוּמָה

שלאָטער (ס) דער מַסְנֵּר

שלאַף אַדי חוֹלָה, רָפָה, תָּשׁוּשׁ

שלאָף ({) דער שֵׁנָה, ִּרְָּמָה, תְּנוּמָה

שלאָפאַלקער (ס) דער חֲדַר שָׁנָה

 

 

 

 

 

 
