461

שלאָפּבאַנק (בענק) די מִטָּה, דַּרְנָש
שלאָפּגעטראַנק (ען) דער סֵם שֵׁנָה
שלאָפװאַגאָן (ען) דער קְרוֹן ָׁנָה
שלאָפּלאָז אַד ;טול שֵׁנָה, שָנָדְדָה שְׁנָחוֹ
שלאָפּלאָזיקײט ({) די נְדוּדי ֵׁנָה
שלאָפּמיטל (ען) דאָס טַם שֵׁנָה, כַּדוּר שָנָה
שלאָפּצימער ({) דאָס חֲדַר שֵׁנָה
שלאָפֿקאַמער (ס) די חֲדַר שָׁנָה
שלאַפקייט (}) די חָלֵי, מְּשִׁישׁוּת, חַלָּשׁוּת
שלאָפּראָק (ן) דער חָלוּק, חֲלִיפַת בֹּקֶר
שלאַק ({) דער שָׁבֶץ, הַחְקָפַת שִׁתּוּק,
מַהֲלָמָּה. חֲלִימָה
שלאַקסרעגן (ט) דער גָּשָׁם שׁוֹטַף
שלווה די שַׁלְוָה, מְנוּחָה, נַחַת
שלווהדיק א שָׁלָו, רוֹגֵעַ, שׁוֹקט
שלום (ס) דער שָׁלוֹם
שלום-עליכם אינט שָׁלוֹם!
שלומפּערדיק אַױי מְרַשָּׁל
שלומפּערל (עךְ) דאָס לִכְלוּכִית
שלומפּערקע (ס) די רַשְׁלָנִיח, מְרְשָּׁלֶת
ְִּלבָשְָּׁה, שִׁמּזְִיחָה אֶה עַצְמָּ
שלונג דער בֵּית בְּלֵיעָה, גּוֹן
שלונג (ען) דער בְּלִיעָה, לְגִימָה
שלוק (ן) דער בְּלֵיעָה, לְגִימָה
שלוקערץ ({) דעד שְׁהוּק, גּהוּק
שלוקערצן װ שֵׁחֶק, גָּלֹק, גּהַק
שלח-מנות ({) דער מִשְׁלוָחַ מָנוֹת (בפורים)
שליאָך (עס) דער רַשֶׁלֶן, רַשְׁלנִית
שליאַך (ן) דיי דּרֶך ִּלְמִי סלּלָה,דרֶ עָפֶר
שליאָנדערן וי שׁוֹטְט, נוּעַ וְנוּד, נָדֹד
שליאָנדערן זיך ו הִתשׁוֹטְט, נָלד
שליאָנדערקע (ס) די רַשְׁלָנִית, מְרִשָׁלֶת
ְּתִלבּשְׁתָּה, שְַׁוְנַיחָה אֶח עַצְמָה
שליאָפּען ו חֲצֹה בִּכְבָדוּת (בטיט, שלג נמס,

בוץ)

  

 

 

שלאָפּבאַנק -- שלימזלניק

שליאַק ({) דער סֶרְט עִטוּרִי, שָׂפָה עֶשוּרִית,
אִמְרָה על קיר, שָמלה וכו'+

שלידער (ס) דער נַּנְדְרָנָי, מִתְחַנְהָנֶת

שליוז (ן) דער דָּלֶת, סָכָר

שליח (ים) דער שָׁלִיחַ, שַׁגָרִיר

שליחות ({) דאָס;די שְׁלִיחוּת, שׁגּוּר

שליטה די שְׁלִיטָה, אֲחִיזָה, כֹחַ

שליטווטג (ן) דער ב ִשׁלָגֶתלְהַחֲלִיק
ְּמִגָרָרָה

שליטלען זיך יי הַחָלָק בְּמִנְרָרָה

שליטן (ס) דער מִגְרְרָה

שלײַדער ({) דער קְלִיעָה, זָריקָה

שליידערונג (ען) די קְלִיעָה, זְריָָה

שליידערן וו קלצ, קלע, זֶרק

שלייכונג (ען) די הַלִיכָה בַּלָאט

שלייכן זיך וו הַתְּב, חָלך בַּלָּאט

שלײַט (ען) דער רֶפֶשׁ, טִיט, בּץ, חָלָאָה

שלײַמדריז (}) דער בַּלּוּטַת יְתֶרֶת-הַמֹחַ

שלײַען (ס) דער טִינָקָה דס

שלייע (ס) די רְתְמָה

שלייער (ס) דער צָעִיף, רְעָלָה, מַסְוָה,
הִינוּמָה

שלייערל (עך) דאָס זַחַל

שלייף (|) דער עֲנִיכָה, לוּלָאָה, אָבְקָה

שלייף (ן) דער ריקֶּע, צָדַע, צִדְעָה

שלײַף (ן) דער שִׁפְשׁגּף

שלײַפונג (ען) די הַשְׁחָזָה, שִׁפְשׁוּף

שלניפן וו הַשְׁחַז, שַׁפְשֵׁף

שלייפן זיך וי הִתְכּשֶׁר, הְַכּוֹנֵן,הִשְַּׁפְשֵׁף

שלייקעס מצ כְּתָפוֹת

שלימזל (ען) דער בִּיש מַזֶּל, רע מַזּל, חֹסֶר
מַזָּל

שלימזלדיק אִדי בִּישׁ גַדָּא, רַע הַמַּזֶל

שלימזלניק (עט) דער בִּישׁ מֶּל, רע מַזּ,
חֹסֶר מַזֶּל

 
