שלים"שלימזל -- שם דבר

שלים-שלימזל (ען) דער לא יִצְלַח גָּמוּר

שלינג-און-שלאַנג אַרױ בָּטָל, עָצֵל, נִרְפָּה

שלינגען ו בָּלֹעַ, זָלל, סֶפֹג, קלט

שליסונג (ען) די סְגִירָה, סְמִימָה, גּמִירָה,
סָיוּם, חִבּוּר

שליטל (ען) דער מִפְּתֵּחַ, מִפְתַּחַ תִָּים

שליסלטאָן (טענער) דער צָלִיל רָאשִׁי, תֶּ
רָאשִׁי

שליסללאָך (לעכער) דער חוֹר הַמַּנְעוּל

שליטל"פּאָזיציע (ס) די תַּפְקִיד מֶרְכִָּ

שליסן וי טָגֹר, סָחֹם, גָּמֹר, סַָּם, חַבֵּר

שליף 0 דער לְטוּשׁ

שליפּיע (ס) די עַיְִ, עִינָא

שליפע (ס) די כְּתָפָה

שליש דער בּוֹרֶר

שלישות דאָס בּוֹרְרוּת

שלל (ן) דער הַרְבָּה מְאֹד, הָמוֹן

שלמות (ן) דאָס שְׁלַמוּת, כּלִילהַשְׁלָמוּת,
שִׁכְלוּל

שלמותדיק אִדי מִשָׁלָם, לְלֹא רֶבָב, מְעֲלֶּה

שלעגער (ס) דער אִישׁ רִיב, אִישׁ מָדוֹך,
מַכָּה

שלעגעויש אַדי אוֹהֵב מְדוֹן, לוֹחֲמָנִי, אוֹהַב
מִלְחָמָה

שלעכט אַדי דַע, גָּרוּעַ, חָמוּר, פָּסוּל, בִּישׁ

שלעכטט דאָט רָעָה, רָשֵׁצ, קַלְקְלָה

שלענגלען זיך װ הִתְפַּתֵּל, הִכָּרךְ, הַחְעַקֹל

שלענדערל (עך) דאָס לְפוּפִית (צמח מטפס)

שלענדערן זיך ו הִתְפַּתֵּל, הַכְרךּ

שלעסל (עך) דאָס קוֹפֶל, רוֹכְסְן, מִנְעוּל

שלעפּ (ן) די שֹׂבֶל, סָרַח

שלעפ (ן) דער סְחִיבָה, מְשִׁיכָה, גְּרִירָה

שלעפּ-חיה (ות) די בָּהֲמַת מַשָּׂא

שלעפּמאַשין (ען) די גּוֹרֵר

שלעפּן װ סָחֹב, מָשֹׁךְ,גָֹר, גָּרֹף

 

462

שלעפּן זיך וי הִנּרֵר, הִשְׂתָּרֵךְ, שׂרךְ רו

שלעפּער (ס) דער קִבֶּצֶן, מְשׁוֹטֵט, נוֹדֵד

שלעפּקראָפּט ({) די כֹּחַ-גְרירָה, כּחַי
מְשֵׁיכָה

שלעפעריק א נוּטָה לישן, עַצְלְני

שלש-סעודות ({) דער שָׁלֹשׁ סְעֲדּוֹת

שם דער שֵׁם טוֹב, פִּרְסוּם, מוֹנִיטִין

שמאַדאַלניק (עס) דער "מַמְזֶר", בַּעַל
תוּשיָה

שמאַטע (ס) די סְמַרְטוּט, מַטְלִית, סְחָבָה

שמאַכט ({) די תְּשִׁישׁוּת, הַתְנַמְנְמוּת

שמאַכטיק אי תָּשׁוּשׁ, רָפָה, חַלֶּשׁ

שמאַכטן וו הַּחָלֵש, הִתְנון,גָבֹל, כָּמֹהַ

שמאָכטע (ס) די דָּבֶר חֲסֵר עֵרֶךּ, שְׁטוּת,
טִפּשׁוּת

שמאָל אַדי צֵר, דָּל, מַגְבָּל

שמאָלקייט די צָרוּת

שמאַלץ (|) הס שִמֶּ

שמאַלצגרוב (גריבער) דער בּוֹר-שׁמֶּן

שמאַלציק אוי שַׁמְני,שׁמְנוּנִי, שֵָׁן, מְַׁמֶּ

שמאָלקעפּיק אֵױ צַר-מֹחַ, קְצַר-שֵׂכֶל

שמאָנדאַק (עס) דער בַּטֶלֶן, תָּמִים, פָתִי

שמאַנט {{) דער שַׁמֶּנֶת

שמאָנצעס (ן) דער הֲבָלִים, דָּבֶר חֲסֵר עֶרֶך

שמאָק (שמעק) דער זַיִן, פּין, טִפֵּשׁ

שמאָראַק דער בְּרָקָת, נֹפֶךְ

שמאָרן שָׁרֹה, מַצֶה

שמאָרען װ הַשְׁמֵעַ קוֹל נַחֲרָה, רַחְרֵחַ

שמאַרץ (ן) וער כְּאֵב, ֵבֶל

שמאַרצונג (ען) די כְּאֵכ, יִסוּרִים, סָבָל,
צַעַר

שמאַרצן ו כָּאב, סֶבל יָטוּרִים, סָבל

שמד דער הִתְנַצְרוּת, שְׁמָד, הִשְׁמַּמְּדוּת

שט"דבר דער מוֹנִיטִין, שם טוב, תְּהָלָה,
שֵׁםדָּבָר

 

 

 

 

 

 
