שמעק -- שנעלן

שמעק דער הֲרָחָה, רחְרוּחַ

שמעקדע {ס) דער ו

שמעקונג (ען) די הֲרֶחָה, רֶחְרוּחַ; בַּלוּש

שמעקטאַבאַק דיי טִבַּק הֲרְחָה, קֹמְצוּץ
טַבַּקִהֲרְחָה

שמעקל (עך) דאָס פִּין קֵטֶן, טִפְּשׁוֹ

שמעקן יי הָרְחַ, רַחְרחַ.הַגֵשׁ בִּ: בָּלש

שמעקעדיק אי רִיתָנִי, בָּשְמִי,נָעִים

שמערגל דצר שָׁמִיר

שמערץ (ן) דער כְּאֵב, מִכְאוֹב, ֵבֶל,
מחוּש

שמערצונג (ען) די כְּאָב, הַכְאָבָה

שמערצן װ צַעֵר, גָּרֹם בְּאָב, כָּאֹב, הַפָּאָב

שמץ דר שָׁמֶץ, חֶלְקִיק, קִרטוֹב

שמש (ים) דער שַׁמָּשׁ

שנאָבל (ען) דער מַקּוֹר

שנאָל (ן) דער אַבְֶם, אַבְוָ, מַכְבַּנָה

שנאָלן וו אַכְוָם, חק בְְַּלֶם

שנאַפּונג (ען) די רִחְרוּחַ, רַּּל, בַּלוּשׁ

שנאַפּן וי הָרֵַ, ַתְּרחַ, גל בְּחֹן, בָּלש,
בלש

שנאַפּס ({) דער יַיִן שָׂרוּף, יי"שׁ

שנאָר (ן) דיר קִבּוּץ נְדָבוֹת, קַבּצְנוּת

שנאָרך (ן) דער נְחֵירָה, נַחֲרָה

שנאָרכן וי נָחֹר

שנאָרכצן װ נָחֹר

שנאָרען ה קַבֵּץ נְדָבוֹח, פָּשׂט יד

שנאָרער (ס) דער קִבְּצֶן, פּוֹשֵׁט יָד, אַבְיוֹן

שנאָרערישקייט ({) די קִבְּצְנוּח, אְיוֹנוּת

שנה-טוֹבה (ס) די גְּלוּיַת בְּרָכוֹת לְשָׁנָה
טוֹבָה

שנויץ ({) דײר פְּתֵילָה שְׂרוּפָה

שנוק (ן) דער חַרְטוֹם, חֹטָם

שנור ({) דער חָבֶל, חוט, כָּבָל

שנור (ן) די כַּלֶה (אשת הבן)

 

 

464

שנורעװאַדלע (ס) די שְׂרוֹךְ, שְׂרוֹדִּינַעַל

שנורעווען וו קָשֹׂר בִּשְׂרוֹף, קָשֹׂר בְּחוּט

שניט ({) דער קָצִיר, אָסִיך! בָּצִיר, יְבוּל,
תּנוּבָה

שניט 0 דער חֲֶךְּ, חָתָךּ, גִּזָרָה

שניט-סחורה זי אֲרִיגִים

שניטער (ס) דער קוֹצֵר, מְאַסֵּף

שניטקע (ס) די כָּרִיךְ

שניטקראָס (ען) די חֲנוּת אֲרִיגִים

שניטקרעמער (ס) דער סוֹחַר אֲרִיגִים

שניי (ען) דער שָׁלֶג

שניידוועג ({) דער צֹמָת דְּרָכִים, הִצְטַלְבוּת

שניידיק ארי חוחַף, חד, שָׁנוּן, חָרִיף

שניידן וו חֶתףּ, בַָּת, בָָּר, חָטב, תָצב, גר

שניידן זיך וו הַתְּונן, הַתְהַכַשר

שנײַדער (ס) דער חַיָּט

שנײַדערײַ (ען) די חַיָּטוּת

שניידער-יינג (ען) דער חַיט (פועל)

שנײַדערקע (ס) די תּוֹפָרֶת

שנייעלע () דאָס פְּתִית שׁלָ,גבִישׁ שׁלָג

שנייען וו יָרֹד שֶׁלָג

שנייצונג די גְּרִיפָה (האף): מְחִיטָה (פתילה)

שנייצן וו בָּרֹף (האף): מָחֹט (פתילה)

שנייקויל ({) די כַּדּוּר שָׁלָג

שניישטורעם (ס) דער סוּפַח-שֶׁלֵג

שניפּס ({) דער עֲנִיבָה

שניץ (ן) דער שִׁבּוּב, חִדּוּד

שניצונג (ען) די שׁבּוּב, חִדּוּד, הַקְצְעָה

שניצן װ חַדּ, שֵַּׁב, קְצֹעַ, הַקְצֵַ

שניצער (ס) דער מְחַדּד עֶפְרוֹנוֹת

שנירל (עך) דאָס מַחֲרֹזָת, חוּט, שְׂרוֹך

שנעל אַדי מָהִיר, דִָיז, דָּחוּף

שנעל (ן) דער הַכָּאֶה בְאֶצְבַּע צְרֵדָה

שנעלונג (ען) די הַכְּאָה בְאֶצְבַּע צְרֵדָה

שנעלן וו הַכֵּה בְּאֶצְבַּע צְרֵדָה

 

 

 
