 

שערעריי -- שפיגלבילד

שערעריי (ען) די מִסְפָּרָה

שערצל (עך) דאָס סֶנַר ילָדִים

שפּאַגאַט דער חוּט, חָבָל דּק, שָרוּף

שפּאָגל ניי אי חָדִיש לְנִמְרִי, קב ונקי

שפּאָדל (ען) דער אֶת

שפּאָט דער לֵעַג, לִגְלוּג, צְחוֹק

שפּאָטונג (ען) די לִגְלוּג,לַעֲגְנוּת, לִיצנוּת

שפּאָטן װ לֶצג ל-, לַגלֵג, צָחֹק, חַמְלוֹצֵץ

שפּאַכטל (ען) דער מָרִית

שפאַכליעווען ו מָרַק, פסה בִּמֶרֶק

שפּאַל (ן) דער אָדְמסְלָה

שפאַלט (ן) דער סָדֶק, בְּקִיעַ, חָרִיץ: טוּר

שפּאַלטונג (ען) די בְּקֵיעָה, סְדוּק, פּרוּד,
פָּלוּג, הֶתְפַּלְוּת, סי

שפאַלטן ו סדק, בָּקֹעַ, הַפְרֵד פּלַג, סע

שפאַלטן זיך וי הַמְפַּלּ, הַתְפַּצֶל

שפּאַלטעױיש אַרי מְחַלֵּק, מֵבִיא לְפָלוּג,
מָבִיא ריב

שפּאַליר ({) דער מִשְׁעוֹל, נָתִיב; גיר-קִיר

שפּאַן (ען) דער זָרֶת: טֶפַח, פְּסִיעָה, צֵעַד

שפּאָן (שפּענער) דער שְׁבָב, קֵיסָם

שפּאַנאָדער ({) דער גִּיד, מֵיחֶר

שפּאַנונג (ען) די מָמַח, מְתִיחוּת, מַאֲמַץָי
לֶָר

שפּאַניע די סְפָּרֵד

שפּאַניער דער סְפָרַבִּי

שפּאַניש אַדי סְפָרַדִּית

שפּאַנען וי פְּסֹעַ, עָבֹר בִּפְסִיעָה, צָעד

שפּאָנקע (ס) די נֵעֵץ, כַּפְתּוֹר

שפּאַס ({) דער הֲלָצָה, חִדּוּד בְּדִיחָה, צְחוֹק,

| הִתּוּל

שפאסיק אי הַתוּלי, הָלְצִי, מְבַדֵּח

שפּאַטן װ הַתְלוְצֶץ, הַתְבְַּּ, צָחֹק, הָתֶל

שפּאַץ ({) דער פֶּסָק (כטידור דפוש

שפּאַציר ({) דער טְיוּל, הֲלֵיכָה, סִיוּר קְצֶר

 

26

שפּאַצירגאַנג (גענג) דער טִיּל, תִּיוּר
גל

שפאַצירונג (ען) די טָיוּל, סִיוּר, הֲלֵיכָה

שפאַצירן וו טיל, סיָר, הִתְהַלֵ

שפאַצירן וי פֵּסֶּק, רוּחַ

שפּאַקולן מצ מִשְׁקָפַיִם

שפּאַקטיוו (ן) דער מִשְׁקפָת, טֶלְקוֹפּייָד

שפּאָר אי נַכֶּר, חָשׁוּב, דִּי הַרְבֵּה

שפּאָר (ן) דײר דּרְבֶן,דִּרְבוֹ

שפּאָרבאַנק די בַּנֶק חִפָּכוֹן

שפּאַרבער (ס) דער נץ

שפּאַרונג (ען) די דְּחיפָה, לְחִיצָה, לַחַץ,
ְּחִיקָה

שפּאָרונג (ען) די חִסָּכוֹן, קמּוץ

שפּאַרונע (ס) די סֶדֶק, בְּקִיע, חָרִיץ

שפּאַרן װ דְּחֹף, לָחֹץ, דָּחֹק

שפּאָרן וי חָסֹךְ, קמץ

שפּאַרן זיך װ הִתְצַקּשׁ, עָמֹד עַל-

שפּאַרע (ס) די סֶרֶק, בְּקיעַ, חָריץ

שפּאַרעוודיק די חוסך, מְקִמץ, חֶסְוֹנָי

שפּאָרעװדיקײט ({) די חֶסְכוֹנַיוּת, חִפּכוֹ

שפּאַרעניש ({) דאָס הַחעַקּשׁוּת, עַקְשָׁנוּת

שפּאָרקאַסע (ס) די קִפַּת-חִָּכוֹן

שפּולע (ס) די סְלִיל, אַשְׁוָה, מַסְתּוֹרִית

שפונט (ן) דער מְגוּפָה, פְּקָק לְחָבִית, בָּרֶ

שפּונטעװוען װ סָגֹר בַּמְגוּפָה, פּלֶק, סַָר

שפור (ן) דער עָקֶב, עַקְבוֹת

שפּיאָן (ען) דער מְרַגּל, בּלֶש

שפּיאָנאַזש דער רִבּוּל, בַּלוּשׁ

שפיאָנירן יי רגּל, בּלָש, בָּלש

שפּיגל (ען) דער רְאִי, מִרְאָה, אַספַּקְלַרְיָה:
פְּנִי הַיָּם

שפּיגלבילד (ער) דאָס הַחְזָרָה, הֶחְזֵּר,
הֶשְׁתַּקִּפוּת

 

 

 

 
