ף דער/די הָאוֹת הי

תּאווה (ות) די תַּאֲוָה, תְּשׁוּקָה, רֶגֶשׁ חָזֶק

תאווהדיק ארי מָלֵא רָגֶשׁ, רַגְשָׁני, מַּאַוְָנָי

תהווהדיקייט (ן) די תַּאַוְתָנוּת, תְּשׁוּקָה
חַָה

תבואה (ות, ס) די תְּבוּאָה, שָׁבֶר, רִפְאִיָּה

מבואה"האַנדל דער שִׁבְרוֹן בָּר

תּבואה-פעלד (ער) דאָט שְׁרֵמָה

הבואהדשניט דער קציר

תבואה-שניטער (ס) דער קוֹצַר

תּביעה (ות) די הְּבִיעָה

תּהום (ים) דער תְּהוֹם, פַּעַר

תּהומיק אַרי תְּהוֹמָי

תּהילים דער תְּהָלִּים

תּוו דער/די שֵׁם הָאוֹת תּ'

תּוֹךְ דער עָצֶם, תוף, תָּוֶךְ, עִקֵּר

תּוכיק אַדי תּוֹכֵי, עִקָּרִי

תּוכן דער תֹּכֶן, עִקֵּר

תופס זײַן וו הָבֵן, תָּפֹס, קלט

תורה-לערנער (ס) דטר תופש תוּרֶה, לוּמַד
תּוֹרָה

תורהדלערער (פ) דער סוּפֶר

תורה-פּאַָרלייענער (ס) דער קְרָא

תושם (ים) דער תּוֹשֶׁב

תחבולה (ות, סי ִחְבּוּלָה

תּחום (ים) דער מָּתוּם, גּבוּל

תחילת אדוו בַּמִּתְלָה, בְּרֵאשֵׁית, לִפְנִי הַכֹּלר

תּהינה (ות) די תְּפִלֶּה

תחת (ער) דער אָחוֹר, עַכּוּו

תּ

תּחת-לעקער (ס) חַנְפְ

תחתּוניט מצ מִכְנָסַיִם

מיפף אדו מִיד, תֵּכֶף, תֵּכֶף וּמִזָד

תיפפדיק צרי מִיֵדִי, דָּחוּף, מָּכוּף

תיפלה (ות) די כְּנַסִיָה

תירוץ (ים) דער תָּרוּץ

תּכלית דער תּוֹצָאָה, סוֹף, מַטָרָה, תַּכְלִית

תכליתדיק צדי מַעֲשִׂ, תּוֹעַלְתִּי, שׁמוּשִי

תּכשיט (ים) דער תַּכְשֵׁיט

תל דער עִיי מפֹלֶת, רב ָרֶס

תּליה (ות- ס) די גַּרִדֹּם, תְּלָּה

תלין (ים) דער חִלְיָן

תלמודיסט ([) דער מִלְמוּדַאי, חָכַם
הַמַּלְמוּד

תּלמודיש אַדי תַּלְמוּדָי, רַבָּנִ

תּלמיד (ים) דער מַּלְמִיד, בַר-בֵּיירַב

תלמיד-חכם (תלמידי"חכמים) דער
ַלְמִידִיחָכֶם ‏ /

תּל-עולם דער עִיִּי מַפּלֶת, חֶרְבְָּ מֶחֶלָט,
הָרֶס מַחֶלְט

תם דער תָּם, פָּתִי

תמיד אַדוו מָּמִיד

תּמעװאַטע אַדי שׁוֹטָה, חֲלוּשׁ שֵׂבָל

תּמצית דער מַּמְצִיתּ, עָקֶר, רַכּּ

תּמציתדיק אױי תַּמָצִיתִי, עַקרִי, רכּּי

תנא (ים) דער מַנָא

תנאי (ים) דער תְּנֵאי

תּנאָים מצ אָרוּסִים, תְּנָאִים (חספס אורוסים)

תנועה (ות) די תְּנוּעָה, נִיעָה

ן מְלְחַךּ פּנְפָּה

 
