 

א

the first letter of the Hebrew alphabet m
‏הָאוֹת הָרְאשֹׁנָה בְּאֶלֶף-בֵּית הָעֲבְךָי ||.חזעז 086 אָהָד: אי אי‎
‏סתס אָלֶף.‎ 4064

אַ' 64 /4006 ‎“we a, an‏
- אַ מענש תהמז 8 אדם אחד (אדם סתם).
- אַ יעדער 6ת0 ‎ome SD every‏

on if conf. CX == ‏אַי‎
‎3 ox if not, or else, otherwise vy x —

בלערי זאת,
- א נום וועפ ער גוון? ‎then?‏ ₪0 סם 011 ההלך
ילך ?

א ‎con.‏ (צונויפנענאָסן סיש די ווערטער למאי, נוּ, יאָ)
‎o8 then‏ 12

‎ja ox why then? ?xn3y —‏ מדוע?
‎'man well then! !334% -‏
- אַיאָ? 807 9סם 16 18 האם לא כן?

‏אי 4; !01 !02 !28 הױ!: שסם עַתֶּה! {61ט מוב.
- אָ, דוּ יוננאפש! ]800020101 700 0 הױ בן
בליע5 1
- אָ, אוך 8אַרשמוו ‎map now I understand‏
ירעתי,
- אַ. רעכם אויף ‎well, it serves him right! !om‏
מוב, כך ראוי 5ו!
-- אַ. נום דערלעבן ‎myn‏ ער! ש!ם061:183 |1תט סגן
‎to see it!‏ 1108 0%ם חיה לא יחיה לראות זאת !

‎frog Of alas! int. 18

‏אֵ' 6 ‎Mp pri exactly, just‏
- אָ, אָט אַװי ‏ 80 7ץ|6%80% כך ממש.
- אִי אָמ דאָם האָב אוך געװאָלט ואָגן 86טן 1868
‎what I was going to say‏ זה ממש היה רצוני
לאמר,
-- אוצט אָ אסם >פגון זה עתה ברגע זה.

‏אי א. וו 07% = און אַווי ווצפער {תס 80 244
‎so forth, etc,‏ 886 וְכֵן הֶלְאָהוּ וכוי,

‎chief, head ;~father (pl. M138) m 138‏ רֹאש:
‎“wx? principal adj. |}‏

‎the Jewish month Ab (July-August) m 73%
x WAN

‏א"ב 827 == אַלף -בֵּית.

‏אֶבאָר װ (- | .זע) (107661 8 /0) גזות ,161106 תשוקי
נֵב (של אומן)? קססם סוֹבֵב (של חבית),

‎nop yagamuffin (pl. ‏אבאָדרא]ןנע] ₪ (- נצעס‎
yp was

‎train of wagons, baggage (pl. [—) m i838
‏שׁוּרַת עֲנָלוֹת מְעוּנוֹת,‎ train

‏אַבאָניִרן .םת .9 802802156 ‎ohm to‏ על-: | -זך
יז די זי

‎“Sy myn subscription (pl. [—) 2 BIYOYININ

‎Sy cain) anain subscriber (pl. {~) m B2YINIK

‎turnover, amount of bu- (pl. {~) m ‏אָכאָראָטס‎
‏מְכוּם הַמִּדְיוֹנוֹת בִּמֶסְחֶר!‎ Hei xp siness transacted
‏מִמְכָּר, פִּדְיוֹן.‎ 6

‏אָבאָראָנע /, 4010006 מִלְחָמָח מָגו

‏אָבאָרװאַנע'ץן מז == אָבאָדראַנעץ.

‎.~president of the tribunal m ["MN3"38

‏אב"ד .400 == אַב -בּית-רין.

‏אָבַדה / (אָבָדות .21) 1088-.

‏אֶבּוד-מָמוֹן גע צסתסמז ?0 1088=.

‏אָבווע /. םס0עגופ מַשָּׂא, מַעֲמְסָה.

‏אָבוך חז ( -- עסי = |י .1ן) (62 וס /0) 90-084ס ‎head,‏
‏מִקּוֹף. נַּב הַקַּרְדֹּם,
-- געבן מוט אַן אָבוּך אובערן קאָם 16 8%2156 ‎to‏
‎wen Sp mon the butt-end on the head‏ בנב
הקרדם ! ‎oon Snan to dumfound (fig.)‏

‎.~fathers, ancestors, patriarchs pl. Ni3¥

‎nisx forefathers pl. ISN MIN‏ ראשונים.
— פֿון אבות-אבותים 80 1086 (016 04 מימים קדמונים,

‏אָבות-אַבותָינ 3‏ 5 618%20%8ע10 עטס=, אָבֹתֵינוּ
הָרָאשוּנִים.

‏אָבות-הטומאה .זע ‎principal pollutions, pollu-‏
6 1186 4116 01 1008 -, הַמִּמְאוֹת מַהִפַּדְרְנָה
הָרִאשׁוֹנָה.

‏אָבטשעסטווע /. ע80010%
עֵדָהי

‎but, but that con. SN‏ אַרִי בקי אָכֶל: 6סץ בְּכֶל וֹאת:
‎TX no matter‏ שֶׁיִהְיָה,
‎rv % no matter who, anybody ov 133 —‏
— נופ אָכו ווער ‎not an ordinary person‏ 5“

‎Sap community iq

‎¥

‎ 

‏אדם פשום.

‎ 

‎ 
