 

RAY

אַנִדְתֹּא = אֲנְרה,

אָרער-יוַר

Sy 130 adjutant (pl. { -( 4 ‏אַדיװטאַנט‎

אַנוּרה .4 (אָנוּדות ,1) ,ם100018410 ,ת8880018010 | אַדיע .406 ‎loiby farewell! adieu! good-bye!‏

30 .- union

אַנוּרל .5 ממזטמ?- בֹּהָן.

‎Say‏ .8 0168816טט סִיטוֹנות.
‎m3 ina lump, by wholesale Sux pw —‏ 01

‏אָנולנע /86 ‎iio9 wholesale‏ צֹוסן כּוֹלֵל. בְּלִָיז
‎T1792 by wholesale adv. ||‏ 182

‎#7191 Ta ANIo e's wholesaler s. ‏אָנולניק‎

‎“I shall rejoice and be glad,” adv, Newer dy
‏חֶלֶק. נָאוֹת.‎ smoothly, properly (joc.)

‏אָניער = אָגער,

‎oto agent (pl. ‏אַנענס 4 (-ן|‎

‏אַנענטורע .+ צסחסע8 סוֹכְנוּת.

‏אַנענטסטװע = אַגענטורע.

‏אָנער ,₪ (- 9 /2) ת808111:0 מְיָח (סוס לא מסורס).

‏אָגראָר .5 (- |./1) מ1:0000-881:068ע נֵן הֵיָרֶק: -ת8זס
890 ,02 נֵן הַהֹרָףג

‎ti gardener (pl CY—) «. P'IIVUY

‎pweay gooseberry (pl. {-) 8. DYN

‎there, right inp np here, right here adr. S78
oy there

‎5 ninin thanks to, owing to 000. ‏אַדאנק‎

‎to adopt v.a. [WENT‏ אַטַּץ לוֹ. לִקֹחַ לוֹ נלבן או לבת).

‏א, ד. נ. .400 = און דאָס (= דעס) גלײַכן 186 ‎and‏
‎mpm like‏

‎iiup advocate, defender (pl. [—) 4. ‏אַדוואָקאָט‎
‏מוען עירף דין.‎ lawyer, counselor, attorney

‎profession of a lawyer, attor-  ערוטַאקָאװדַא‎
‏קוֹמֹפֿצסת עֵסֶק הַטַרְכַת הַדִּינִים.‎

‎.~ Edom (a people descended from 22500( ‏אָרום ,יזע‎

‎.~master, lord, gentleman (pl. D°3I7R) 9, [178

‎“Lord, when thou musterest,” ‏אָדון-בְּפִקְדֹך .א‎

‎TPS Commander |‏ מְצַוֶּה א),

‎eminent gen- (pl. DOTTY) a, NITY

‎<vpp officer saSyen 07 wx tleman |

‎~ "my lord,” God s, ‘3178

‎.~my lord, sir s. ‘178

‎“Lord of the universe,” title of 8. ‏אַדוֹדְעוֹלם‎
‏שם הכנון יָדוּע.‎ ,--8 hymn

‎»— Strictly religious man (pl. O'PI7X) s. py
“spp fanatic inzn ‏שוּמַר כָּל חקי‎

‏אדורך = דורך.

‏שדורכ- :/6קן ₪88 ווערטער מיש דעס צוועץ וועט מען
געפֿינען אין פֿאַרבינדוגג מיט דור ב=,

‏אֲדוֹשֶׁם = אַרוֹנָיב),

‏א) פֿון סליחות, ב) צונױפֿגעצױגן פֿון אדוני און ה שם.
װערט אַזױ געזאָגט אָנשטאָט אַרױסצורײדן אין גאַנצן דעם
היילינעון נאָסען אַדוגי

‎ 

‏חָיֵּה בְמוֹב!

‎;~ mighty, powerful, great (pl. DY"7R) 4 ‏אַדיר‎
‎inj vey very rich man 8. ||

‎smbdyyy nobility ₪. ‏אדל‎

‎bya nage thaw «. ‏אָרלוגע‎

‏אָרלעהע = אָרליגע,

‏אַדלען .0.6 :2641 ,216סמחס 60 נַשֵׂא לְמַעֲלַת אָצִיל.

‎WE) eagle (pl. D~) s. ‏אָדלער‎

‎193 SY eagle’s, aquiline adj. ‏אָדלערש‎

‏אֶדֹם .5 תהמנ-. איש | יק ‎.-Adam‏

‎-~great man s. ‏אָדם-נָדול‎

‏אַדָמה .8 ג%ע098 -.
- לונן און רער אדמה ‎to be in miserable cir-‏
8גס היה במצב רע,
‎go to hell now syst px py‏ 90 הלך לאבדון,
-- האָכן און דער אדמה ‎o disregard, to ignore‏
לֹא שים לב 75, בטל.
-- אַרײַנלײגן און דער אדמה ‎to ruin (a business)‏
‎pay) on‏

‎.<the first man, Adam « PWRITTOW

‏אֶדם הָשׁוּב = אִיש הָשׁוּב.

‏אַדטינוסטראַטער .8 (- ס /2) /86101811810 מְנַהֵל.

‏אַדטיניסטראַציע .4 פתסמזסק ?חנ 10180181202ת86
‎PRD‏

‎by NSE WY admiral (pl. [-) s. ‏אַדמוראַל‎

‎“1227 Sp we low or mean man s, IME OW

‎one is nearest to him- phr. ‘0¥Y9 ‏אָדם קרוב‎
.~self

‎our lord, teach- 137) woin itt = 400. ‏אדסי"ר‎
‎-~er and master (tile of a Chusidie r bli)

‏אַדעמאַסקין = דאַמאַסקין.

‎Odessa npr. DYIN‏ הָעִיר אוֹרָסֵּה.
-- לעבן װי נאָט אין ‎mn to live in clover opty‏
בכל טוב.

‏אָדער' ‏ (- ] .7) מוסצ נִיד. עורק.
-- לאָזן אַן אָדער, לאָון צו דער אָדער, עפֿענען אַן אָדער,
שלאָנן צו דער אָרער ‎to bleed, phlebotomise‏
הקיז דם,
-- גילדענע אָרער 80108 זעסממסמ ,1108 מחורים,
-- טרענען דו אָרערן 216טסעו ,8106 6ש168 40 6סם
לֹא הרפה מאיש.

‏אֶרערי .טסט 02 או,

‏- אָדער... א יער.. ‎either... OF.‏ 6 א

‏אָרערדוג ,(06 למםופט מְפָא נִידִים,

‏אַדערױף 4 )-{ ‎earnest, earnest-money (pl.‏
כֶּסֶף עֵרְבוֹן, דְּמֵי קְרִימָה.

‏אדערדיוד .5 (- | .) 21108 םלוש 811110660 16 ₪
‎Fae TN‏ מְחוֹרִים,

‎ 

‎ 

‎ 

‎ 
