 

אוועקקנאקן

to dispose of quickly (fig.) 9. 6. ‏אוועקקנאק]‎
‏קרא בִמְהִירוּת.‎ 40 284616 off iyrens see

אוועקקער] .6 .9 88 תעג+ 50 הָפַרז ק80₪00 %0
‎KOK away‏

to quarrel a long time ₪. 6. ‏אַוועקקרינ] זיך'‎
‏הִתְקוֹטֵם זְמֶן רֶב.‎

אַװעקקרינן וִיִךְ* .= .0 011 809 10 הִפֶּטֶר.

אַװעקקריכן .ח .ט עבשוה 0667 10 זָהֹל לו, הָלוֹךְ 45

m5n-to be ill continually v. ‏אַוועקקרענקען .ח‎
“TY 3

“9 917 to rob ‏אוועקראַבעווע] .6 .₪ נמסץ!]‎

‘wa to clear away, remove ₪. 6. ‏אַװעקראַמען‎
‏הַעְתֵּק מִפְּקוֹמוֹ.‎

אָװעקרוימען == אַװעקראַמען.

אָוועקרופע] .6 ₪ עבשה 0811 10 קרא מ"

pny to move away, remove 9. 6. ‏אַװעקרוקן‎
‎to (sl.) nay) pen to sneak away ₪. ‏זזך.;‎ -||
‏מות,‎ 6

77 °93-737 to talk continually 6. ‏אַװעקרײַדן .ם‎

to start on a journey, depart v. 5. ‏אַוועקרייז[‎
‎7h YO}

to snatch i-p y5p, to tear 011 ₪. 6. ‏אַװעקרײַסן‎
‎“Pp Gye 51 away

to do away spnzn to remove . 6. ‏אָװעקשאַפֿן‎
‎382 with

“py to rakeawaye. a. ‏אוועקשאר[‎

אַוועקשוויטע] .מ ‎to swim away v.‏ קחה מ-, הפלנ
‎TARP‏

to soar, float in the air 9. n. Jaynwpyig
AAT) ‏פֶרחַ,‎

אַוועקשווענקע] .6 ש צפטת2 מ88טי 40 הָרִיחַי שָׁמִף.

אַװעקשטאַרבן 4 .0 צהטם 416 60 מות, נָוֹעֵי

אַוועקשטויפ] .₪ .ש צתשה מפטק 910,דחה, דָהֹף.

אָװעקשטופֿן == אַװועקשמויםן.

אוועקשטיי] .₪ .₪ סמזו) 1008 8 80806 60 עמֹד וְמֶן
‎notto shut closely i» poy to stand off 34‏
לא הִפָּנֶר הֵימֵב,

אַװעקשטעלן ‎put away, place »v. a.‏ 560 הַצַני הַעֲמָרי
שִׂים; ||- זיך -ז .ש קט 4ח818 0 קוּם? 6גמ2600 ‎to‏
‎stiff (of the penis)‏ יוס 62606 הַתְקשָה (על אכר המוליד).

אַװעקשטראָטען ח .ט עבג אס 860 וְרםנשְׁמוֹףאְמֵ-.

AYIA CIB Joe to pour away v. 6. ‏אַװעקשיטן‎

7; to shoot 011 0. 6. ‏אַוועקשיפ]‎

ima oy to send by ship = 6  ןֿפישקעװַא‎
‏הַפְלֵג בַּאֲנְיָה.‎ 80 8811 off ₪. =. ‏ז'ך‎ -||

אוועקשיק].₪ .ט 887 0ת86 0+ עלח: 188מ0181 50 פַּמֵּר.

אַװעקשלאָגן .8 .₪ ‎to beat off, repulse‏ הָרֹף, דָּהֹף.

oy beating off, repulsing n. ‏אַװעקשלאָגעניש‎
‏דְּחֵימֶת.‎

= 6 -

 

אויבנדערטאנט

אַװעקשלאָפֿן ‎to sleep away v. n.‏ 1% 713970
אַװעקשלײַדערן .6 .ש צפאים 1118 90 השלך ערה הַלְאֶה.
אַוועקשלעפ] .₪ .9 צגטם 6188 60 מֶשך (סהב)מ-,| =
‎to wander away v. r. 7%‏ )90 43

אַוועקשמעלצ] .מ ,₪ ‎to melt away‏ הִמּם.

‎cut away v. a. [TIPU‏ 50 כֶּרת מָ.

‎jh} to give away, present ₪. 4. ‏אַװעקשענקען‎
‏בְּמַתֶנֶה.‎

‎43 157 015 sys to walk away v. n. [YIREWPYNK

‎ines Tis. to walk away v. ‏אַוועקשפאציר] .ח‎
43 7954

‎‘$2 12 to play continually v. a n. ‏אַוועקשפילן‎
‎phy to play continually ‏הָרֶף! || - זיךְ . .ש‎
‏זָמֶן רֶב.‎

‎by) pep,to jump away ‏אַװעקשפריננען 8 ש‎

‏אַװעקשרײַבן 4 .6 .ט (18//6 6) 01116ט 90 כָּהֹב (מכתב);
‎sha to write continually‏ בְּלִי הָרֶף.

‎to cry continually v. n. JYMWPI"R‏ צָעק בָּלִי הרף.

‏אוזאַר == הוואָר,

‎ow x pattern, flower (pl. [-) m (STN

‏אוֹחז-בּיִד == הָאוֹהו בְּיַר,

‎grooves or chines of a cask pl. ‏אוטאָרעס‎
‏שְלַבִּים לַקרְקֶע שֶל הָבִיח,‎

‎pin ey to affirm, confirm v. a. JYIWMPNOIN
‏קים.‎

‎paz ward, district (pl. DYPY—) m. PROICRWVIS
‏הָעִיר; 1106-01106סט בֵּית פְּקִידוּת שׁוֹשְרִי הָעִיר.‎

‏אוטשאָק .א +1118 מְנוּסָה,
‎[ORD -‏ אופשאָק 878 מגוץ 60 נום. ברח,

‎apprenticeship imxyn instruction f. ‏אוטשעניע‎
‎axa Sue drilling smgxsp ‏למור‎

‎ik oh! inf. US

‎fomiset  gracions me! int, WR"

‏אוידאוי-אוי 40 ! 6םז 2801008 מְרִיהּ רְאַבְרְהֶם!: (געד
צויגן און מיט אַ ספעציעלן דריק אויף יעדען אוי) 16טסמפ 1
‎question!‏ 8 86 או , 887 בודאי, אין כָל סְפָק.
‎Ishould say he is willing !sp Sm twee —‏
בודאי הוא רוצה.

‏אויב .סט 65202 ף1 אָם.

‏אויבל = (- ע] ./ע) [608ג מַטְבֵּעַ ‎medallion itis‏
‎mab‏

‏אויבן .006 סטסט8 לְמַעֲלָה, לְּעֵיל,
- פון אויבן ₪006 בתסע1 מלמעלה, ממרום; 6ם% תס
‎.19p) 5p wnvnewa superficially i news Sy surface‏
- פון ‎ive wis clearly, plainly yw ja‏

‎Clear, plain adj, SBENIINN‏ בְרוּר, פָשוּם.

‎seat of honor m||; wx"z at the head 806. ‏אױבנאָן‎
‎sen ore

‎above-mentioned, above- adj. BINDIYIWASK
‏הַנִוְכֶר לְמַעלָה, הָאמוּר לְמֵעלָה,‎ 4

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
