 

אויסבינלען

-- אוימבמלען אַלע בלזע חלומות ‎wx‏ אומקצנס קאָפ ‎to heap‏
‎Teen curses upon a person‏ קללות על ראש איש.

yiy to press, iron v. a. ‏אויסבינלען‎

אױסבוַגן 6 .4 84תסט 90 כָפֹף; ‎“po‏

אויסבייטונג /. ס80מ8מ0צ6 הָלוּף; 08110106ט8 כֹקָרי
תְּמוּרָה,

אויסבייטלע] ‎a.‏ .₪ 015 ,818% 60 נָפָּה (קמח): 8183 10
צסתסמז 18 811 01 מספעסק ₪ הוצא כל הַכָּסֶף מֵאִיש;
|-ױַך . ש ‎to spend to the last penny‏
‎REIN‏ עַר ‎TPMT‏ הָאַחֲרוֹנָה.

אויסבייט] .4 .ט ‎exchange‏ 60 הַחֲלֵף הָמַר! -קט8 ‎to‏
‏8616 הָיה תְמוּרַת אִישׁ! מַלֵא מְקוֹם אִישׁ.

אויסביים] .6 .₪ 5גוס 166 10 הוֹצֵא בנְשִׁיכֶה.

smobayn cultivation, culture f ‏אויסבילדונג‎

אויסבילד] .8 ‎cultivate v.‏ 90 כְּלל, שׁכְכַנ| -- זיך .ז.ס
‎to accomplish oneself‏ הִשְׁתַּלּם.

to put up inap ono to unbind > 4. ‏אויפבינד]‎
‏חֲבִילוֹת.‎ npy in bundles

opp to blow out ». a, PROIONNK

אויסבלוטן .= .₪ ‎Sun to cease bleeding‏ מָוֹב דֶם.

אויפבלייב] .₪ %גוס 858 50 הַפָאָר.

to exhaust a person’s fortune ». a. ‏אויסבלנוזן‎
‏הָרֵק רְכוּשׁ אִישׁ.‎

אויסבלנוכן ‎a.‏ ₪ 6[א 1886 90 הִכְסֵי חור:
01680 50 הַלְפַן: || - ז'ך .ז 0 16פכ חוסץש 60 חור.

to cease sing; nap to grow outs. ‏אויסבליען .ח‎
‘nyp ona blooming

to turn all the leaves v. a. ‏אויסבלעטערן‎
‎ib Syn pay “bY SP Thy (af a db00k)

3y ayy to obtain by begging v. a.. ‏אויסבעטלען‎
‏ודי בקשת נְדְבות.‎

Sy 390 to obtain by prayer v. a ' ‏אויסבעט]‎
‎“vp Sky to ask a price inden ‏יָרֵי‎

אויסבעט] * .₪ .₪ 264 186 1846 00 הַצע הַמָּמָּה,

emen- in3yq «pa improvement f AYOYIONN
pa dation

to emend i}pa to improve ‏אויסבעפערן 6 .ש‎
to improve oneself v. r, Jt = || ‏הקןי הַימַב:‎
‏תּקֵּן אֶת עַצְמוֹ.‎

to clean with a brush » a. ‏אויסבערשט]‎
‏נַקֵּה בְמִבְרְשָׁה אוֹ בְמַמְאָטֵאי‎

אױסבראָסן .6 9 9טס ‎roast‏ 60 צלה ‎bp‏

outbreak, eruption (pl [-) m ‏אױסבראָך‎
‎RT PP

אויסבראַקיר] .6 ₪ 20[00% %0 פקל.

אויסברוינע] ₪6 טשסעל ‎make‏ %0 קלה הפף
לטסרחר.

אויסברוקיר] ‎pave oute. a.‏ 50 בצףי

אויסברווטוננ /. ₪מ1ו080עק8 הִתְפַּשְׁטוֹּת! תסנפתפּץצס
‎MTN‏

=- 9 --

 

אויסנלייך

‎a, JOY INK‏ .שש 322086 80 פְּשמ: 6ת8א0 60 הִרְחָב;
||-ז'1. .8210809 06 60 הִתְפַּשֵׁם: 64תהץצס 60
הִתְרֵחֵב,

‎-G3@) 393 to brew out 6. 6. ‏אויסברייע]'‎

‏אױסברײַען* .6 סיסע סש הוֹבַחִי ‎AVIS Mg‏

‎to clean with boiling water 6. ₪ ‏אויסבריע]‎
‎by) 3, to 8108, 2006 ‏בְמִים רוֹתְחִים;‎ Apa ‏הַגְעַל,‎
‏ביצים),‎

‎xin to knock ‏אויסבריקען .6 ש 8תו/216 צט 3טס‎
HPP? TN OR

‏אויפברעכ] .₪ .0 6גוס 268% 40 שְׁבֹר; גוס 16מזסט %0
הָקִיא! סעפץ 90 עֶרֹךְ (אותיות מסודוות) לְפִי הַדּקים;
‎break out v. n.||‏ 50 פֶּרֹץ.

‏אױסברענגאַכ'ץ = אויםמברענגערפ,

‎to prove jppyp xyin to conclude 3. 4. ‏אויסברעננען‎
‎1313.51 to spend, squander iny73 Aytn nin

‎N22 7a spendthrifé ‏אויסברעננער מ+‎

‎miy373 «MYR squandering ,/ ‏אויסברעננעריי‎

‎to cease joh 7p. Wy to burn out »v. 4 ‏אויסברענען‎

‎to cauterise (a wound) inten Sin burning

‎neyto brand i-9 334 to eat away ingn Wy
MUPT DNS S33 ‏ו‎

‎“9 he to crumble out». a. ‏אויסברעקלען‎

‏אױיפגאַבע /, 6611108 הוֹצָאָה (של ספרים),

‏אױסןגאַנג וז( -- גענג./2 )11צס מוֹצָא: 0101001צ6 צוֹאָח,

‏אױסגאָס א +טס שתונגטסק שְׁמִיכֶה מ": {ז8ט?68 שָׁפְדִי
תּוֹצָאָה (של נהר).

‏אױסנאָרנלען .6 .6 ‎gargle out‏ 60 נִרְנָר נשטף את הגרון),

‏אויסנאָרסעווע] = נאָרסעווען.

‏אױסנײַן .0.4 9ט0 20 0 יְצֹאז תסטמז 0814 60 הָלוֹך
הַרְבַּהוֹ 6מ0ק8 06 60 אָפם; לגוס ‎‘x “ya to burn‏
אֶכּוֹל 152 ‎to be madly in ipy nin to die it‏
6 אָהֹב אַהֲכֶה עַזֶּה;: (06181 90 חוּל;||-- זי -ז . %0
‎in sing xx? extricate oneself‏
-- אויסנוון אומעמום 1800 ‎to go to every‏ הלוך
5 מקום ומקום,
- וו נוום אוים נאֶך אים ‎she is madly in love‏
‎mp WD Ime name en with him‏
-- אַלע צרות זאָלֿן אויסניון ‎may all mis- !eyp yer w‏
‎Sp sin’ open 35 fortunes befall him !‏ ראשו!
- דאָם וועם אויסגנון צו געלט ‎this will be atoned‏
‎«Gs de ner nnn mn ADDN for by money‏

‎277 Ney to gild v. a. ‏אויסנילטן‎

‏אויסניסוננ /, ם0110810 ,שתוזנוסקףגוס ‎“yo‏

‎pe py to pour out 9. 6. ‏אויפגיס]‎

‏אױסגלאָנצן = אױיסנלאָצן,

‏אױסנלאָצן .0.06 (69ע6 לשזק) 1109 מסקס 50 לפש (עינים),

‎vp pony to 8112 ₪. 4. ‏אויסנלוטש]‎

‎agreement, settlement (pl. [-( ‏אױסנלײַך מי‎
PSEA ANT

‎ 

‎ 

‎ 

‎ 
