 

₪

אויסנעסענוש

to meet ‏הַתְנָה; -סיצקץ8 מ?1ש‎ to ‏הוֹצֵא מָי: 1840גוץ/80‎
to 06 ₪ =. ‏מס2:/0ם גַבַּל הַסְכָּמְהי מְצֹא חֵן:| - זיִךְ‎
to look; 433 .cex Sty spent, fail, beexhausted
NY appear
to take out the scroll ‏אויסנעמען אַ ספר תורה‎ --
‏הוצא ספר התורה‎ of the law from the holy ark
‏מארין הקרש ולקריאה),‎

taking out of the scroll of ‏אויסנעטעניש ₪ 6ם+‎
Twp mips cep neyis law from the holy ark
‏הַקישׁ ולקריאה),‎

אויפנעצן 6 .ש ‎wet thoroughly‏ 60 הֵרְמַב. לַחְלַחַי
שָרח היטב.

אױססאָכניען .ח .ע ‎wna to waste, pine away‏ הַרְוָה.

“1p to arrange v. a. [T~DOMN

to school, educate, train 4. ‏אויססיויטשען‎
‎705 aN

אויססטרויען .6 ₪ 6[וטפ 60 בָּנֹה: 01658 60 כַשֵּׁם;
|| - ז'ך -ז .ש 680[1ת0 02688 60 הַתְבַשֵּׁמ.

wap Sap Vw AW to singe ov. a. ‏אױססטאַליען‎
‏הסק.‎ 60 heat (a store)

‎to suck out v. a. JYONOBO MN‏ מְצה. מְצץ.

‏אויססמאֶָקצען אויםםמאָקען.

‎to throw out snot, to blow ‏אױססמאָרקען‎
‎yn ‏נַקֵּה‎ 146 6

‏אויססמען .4 .ע |41 מספוסץ 0 הַרְעַל. סַמֵּם בְּסַם-מְוֶת,

‎2x .1nen to threaten ₪. 6. ‏אויססטראשע]‎

‏אויססקרְאָב/] .6 ₪ 6גו0 862870 ‎to‏ :7 2

‏אויספ/ט == אוים (נאַך א צייטוואָרט)

‏אויסעס/] .6 .₪ 6072006 ,808 086 60 אָכל מִתּוֹךְ-,

‎except, beside iyimm out of prep. “YDNSN
‏מִלְּבֵד, חוּץ מָ-.‎
‏מחוץ 5עיר,‎ 0% of town ‏אויסער דער שטאָט‎ --
‏ומן אויםער זוך 0₪056|1 068106 06 50 יצא מדעתו,‎ -

‏אויסערנעוונונלוך .60 ‎unusual, extraordinary‏
לא רָנִיל, בִּלְתִי מְצוּי,

‏אויסערדעם ‎moreover adv.‏
זוּלת זָה,

‏אויסערליך ./66 816טסגוס הִיצוֹנִי! ם₪ו0ע10 של חוץ
‎rye‏

‎Minister of Foreign 5  רעטסינומ-ןרעסיוא‎
Affairs, Foreign Secretary (in England)
‏שַׂר שֶׁל עֲנְיְנֵי חוץ.‎

‎to give a person a slap in ?. 6. ‏אױספּאַטשן‎
‎“nba Sy wx “ipo the face

‎ie 11523 to dirty, 801[ ‏אויספאַטשקע] .0 .ט‎

‎7 75%) falling out ‏אױספֿאַל ג?‎

‏אױספֿאָלנן .8 .0 ‎xdp to fulfil‏ הוֹצֵא לַֹעַל.

‏אױספֿאַלן = ₪ 0% |121 0 נָמל מִ-: ||18 40 נָמל;
‎xx» to furn out, result‏ לְסוֹף; 110 1846 0}
‎amvy> stn sing one’s head‏

‎mM ‏ככְלָבד‎ 3

‎- 16 -

‎ 

‏אויספיטערן

‏- ווו 8אַלסם דו אוים? 60ם1 16 %8%6 גוסץ 010 שיסם
‎head ?‏ עסגוץ איך עלה על בך?

‏אויספאַליען ‎thoroughly v. a.‏ 2689 0 הפק היסב.

‏אױספאָלען == אויםפיעליען.

‏אױפפֿאַקן .6 = ‎unpack‏ 0} דוֹצֵא מֶן הַחֲבִילָה

‏אײספֿאָר ‎nyo) excursion m‏ מִיוֹל; 6נטו:פעס6
נְסִיעָה.

‎22x to paint, 6010: ₪ 6. ‏אויספאַרב[‎

‎to iytp ‏יצר,‎ %0 shape ov. ₪. ‏אויספאַָרמעווע]‎
‎“yo train

‏אויספאַרע] .0 ₪ 510811 60 אדה: הַפָּר.

‎to ride out, take a ride or drive ₪. ‏אויספאָר| .מ‎
to break up v. a. || ‏או בענלה):‎ oi by) RE?
‏כָּבֹשׁ (דרך).‎ 53D (a road)

‎Spy xyin to remove by farting . 4. ‏אױספֿאַיצן‎
‎me) TT

‏אױספֿאַרקױף מז ‎sale‏ 6168:8206 מְכִירֶה עַר ‎3p oh‏
הַפְּחוֹרָה,

‏אױספֿאַרקױפֿן .4 .+ ‎to sell out‏ מָכֹר אֶת כָּל הַפְּחוֹרָה,

‏אױספֿאָרקען .6 .3 8680 {ספמזמזטו 50 חַפַּשׂי ‎ppp‏

‏אױספֿאַררוכטען .6 .+ עוהק16 ,סתסמז 90 תַּקוי

‏אױספֿאָרשונג / 81188410סטמ1 חֲקֵירָה, דְּרִישָׁה! -0ס1צס
‎ration‏ 7

‏אױספֿאָרשטן = אױיטפֿאָרטן.

‏אויספאָרש] .6 ,0 68410866ת1 50 חקר, דרש; -+0 ‎to‏
‎“un plore‏

‎to fatten indy Spun wy to feed v. a. [YWRDD'NN
open to be fattened ₪, +, ‏זוך‎ —|| ove

‏אויספנר] ,ו .> (26056 ‎to die out, fall (of‏ מות, נָטֹל.

‎powder v. a. [UY TEDIN‏ 10 וָרֹה אֶבֶק עֵל-, שִׂים פוּך עַל-,

‏אױספֿיטרעװען .6 .ש 1186 0 שִׂים בִּמֶנֶה (סתחת לבנר),

‏אויספוילן ‎inwardly »v. n.‏ 209 40 הרקב מתיבו,
- אויספוילן דו גאָל ‎annoy greatly‏ 40 הצק מאד,

‏אויספויקן .6 .? ?טס מזטז) %0 תּוֹפֵף כְלוֹ: -/4 40
‎vulge (a secret)‏ נִלֶּה. ‎«mney oe‏

‎e}.0°53 to bulge out +. 6. ‏אויספוישן‎

‎Aon WY ky AS] to pump out v. a. JYPOIDDNN
‏(מים) מִמַּשְׁאֵבֶה,‎ Twp

‏אויספועלן .6 .0 ‎to accomplish‏ הוֹצֵא לַפֹעַל,

‏אויספו'ץ ₪ 02088 קשום. |

‏אויפפוצ] .0 .0 02088 60 קַשֵׁם: 261115ג1ס ,8401 40
הַדּר, יַפַּה, פְּאֶר: 0168 10 טַהֲרוּ נַקּה! (42065) 1180סץ %0
מָרֹמ, מֶרק (נעליס): | - זו[ .= .ש 0068617 61688 ‎to‏
‎Ax Dep‏ עֵצְמוֹ, הִתְקַשֵּׁט.

‎to injure inhn to poke (fire) ‏אויספורקען .6 .ש‎
to take out by inn “hy Sy 5232 by poking
‏הוצָא על יָדִי תְחִיבָה,‎ poking

‎to play to the end (a piece on v.a. ‏אויספידל/]‎
‏נגן ער תִּמּוֹ נאיזת נגון על הכנור).‎ }/26 violin)

‎‘yp os¢ NY) to feed, fatten v. a. ‏אויספיטער[‎

‎ 

‎ 

‎ 

‎ 
