 

אױספֿײַלן

אױספֿײַלן ₪ .0 00% 1116 50 שוף בְּשׁוּפְיָן מִתּוֹךי.
-- אױספֿײַלן אַ ‎to indent or tooth by filing a‏
עשה שנים למשור בשופין,

‘yw to refine ina: to beautify v. a ‏אויספיונע]‎
‎“wend to boast ₪. ;. ‏זוך‎ -||

אויספיונער] .6 ₪ סטסענקמנ1 40 הֵיטֵבי הִשְׁבַּחַ: ||- זיִך
.= ₪ ]0861ת0 611006 40 הִשְׁתַּלּם,

“3 pay to utter by whistling >. 6. ‏אויספייפ]‎
‏(לאות בזיון),‎

אויספולן .6 .₪ 1111 ‎to‏ מֵלָא,

אויספיעליען .4 .0 ‎weed out‏ 50 נכָש כָּלו,

אויספוק] .₪ ₪ 5טס 60 560 קר סד: | - זוך .5 ₪
‎mys ying xxs to break the shell (of birds)‏
על יָדִי נְקִירָה (צפרים): (.קָד) 81186 60 הוְּלֵרי הִתְרַנֵּה,

pop conclusion m “BHD N

‎detailed adj. PONE‏ מְפּרֶם: || .₪0 066811 מו
בִּפְרָמַיוּת, בִּפְרוֹסְרוֹם, ַ

‎i>pedxxintocarry out, accomplish, v.a.n. [BON
to abolish :n5y¥7 to succeed inx) to triumph
529 ‏הולך‎ +0 lead everywhere ian 393
to |87 ₪ ‏בְּגר: || - זוך .ז‎ 40 hatch (birds) :oipp
‏עֶרך מִשְׁפְּטוֹ לִפְנֵי‎ one’s case before a person
‏אִישׁ, הַנֵּשׁ מִשְׁפָּמוֹ לְאִיש,‎
‏אויספורן דו יאָרן 1110 גקטסזם? 209 60 בלה שנותיו,‎ -

‏אויספוש] .6.ט ‎eject in pissing‏ 60 הש2לך או הוצא עַל
ָדִי הַשְתָנָה; |- זוך .= .₪ ‎piss, urinate‏ 60 הַשְׁתֵּן

‎AY UX AM to fish out ‏אויספיש] .6 .ט‎

‎13) nhp 3 to breed, v. a. JYTROPONN

‏אױספלאָנטען = אױפֿפלאָנמערן.

‎xyin to disentangle, extricate ‏אויספלאָנטער]‎
‎to extricate oneself v.r. J -- || ‏או שַׁחָרֵר מִפִּבּּךְ;‎
“PAE TING

‎BL AD to pave v. a. PWOORSEDR

‏אויספלאַפלע] = אויםפ?וידערן.

‎explosion ims pny bursting out ,/ ‏אויספלאַצונג‎
‏הַתְמּוֹצְצוּת,‎

‎to explode +p pan to burst out ‏אױספלאַצן .ת .ט‎
‏התְפוְצֶץ.‎

‎to flicker out, burn out w 2. ‏אױספֿלאַקערן‎
‏הַתְלַהָב וְדֶעך.‎

‎sno) ob yp by to blab out ₪. 6. ‏אויספלוידערן‎

‏אויספלומפען = אויםפומפען,

‎7) ein estuary m ‏אויספלוס‎

‎to sound, worm out ₪ 6, ‏אויספליאַדרעווע]‎
‎(ND) WI) PH (a secret)

‎.3} flowing out ./ ‏אױספֿלײסונג‎

‏אױספֿלוסן .ח .9 ‎flow out‏ 60 זוב, נָוֹל מָ-, הַשְתַּמֵךְ מִי".

‎mp to fly v. ‏אויספלוען .ח‎

‎py wip to pluck out v. a. ‏אויספלוקן‎

‎7m to iron ₪. 4. ‏אויספלעט]'‎

‎—17 —

‎ 

‏אויסצונען

‏אויספלעטן* .5 .₪ ‎raffle‏ 60 הגרל.

‏אויספלעכטן .4 .0 185לתגו 50 הַמָר קליעות: %₪186 ‎to‏
‎“SOB 92‏

‎npi3 1b? to pitch, coat with tar v. a. [IYDONS

‏אויספעל] ‎to be short iby to be wanting vn.‏
לא היה מַסְפִּיק.
-- עס פֿעלמ מור אוים געלט ‎am short of money‏ 1
חסר לי כסף, אין כי די כסף, כספי איננו מספיק,

‎uv» to brush on the inside » a. ‏אויספענזלען‎
‎“Tins Sings

‏אויספעקלען ‎xin to unpack »v. a.‏ מֶן הַחֲבִיקָה: || - זיך
‎one’s goods »v. r.‏ 0%ה8קתט 50 דוֹצֵא אֶת סְחוֹרְתוֹ
מִן הַחֲבִילָה!! (.{2/) 084 ססמם 60 הִתְהַדֵּרי הַתְנְאָה.

‏אויספראַװען .4 ‎v.‏ 40572008 ,8680 30 שְׁלֹחַי 40
וט הַסְפָק; = אויסרוכמן.

‎1D) to try, test ‏אויספרואוון .6 .ט‎

‎7p to clean from lice ₪ 6. ‏אויספרורזשען‎
‎0330 5p

‎seep to dress, bedeck, adorn 6. 6. ‏אויספרונדע]‎
‏הַתְקשמ.‎ to dress oneself v. r. ‏זוך‎ -|

‎yin to sweat out v. a. n. [PIED NN‏ הֵימַב.

‎ba xbp to freeze thoroughly . ₪, ‏אויספרור]‎

‎“ue to fry v, 6. ‏אויספרענלען‎

‎wy to question, examine v. 6. ‏אױספֿרענן‎
‏חָקֹר, שָאֹל.‎

‏אויספרעסן .6 > ‎out‏ 87010020 ,88סעכ 50 סָהֹמ, זור?
‎spina ops to extort‏ בְּננִישְח); תסעו 60 נְּהַזִי

‏אױספֿרעסן = אויםעסן,

‏אױסצאָלונג ‎Ff‏ טס הַמוֹצבץ פִּרְעוֹן. שָׁלוֹם, תַּשְׁלִימִים;
‎“pen pisvn instalment‏

‏אױסצאָלן .6 .ש ‎pay out‏ 60 פְּרֹעַי שַׁלּם מְעַם מְעַם.
-- פֿאַרקױפֿן אויף אױיסצאָלן 58ת10מ6%81ת1 תס [861 %0
מכר מחורה בתנאי שהקונה ישלם מעם מעט.

‎310 ‏בְּרו‎ 00 tap out. 609% 008 ₪ ₪ ‏אויסצאַפ|‎
‎pn ‏עַר‎

‏אויסצ\ג מז %57866אס הוֹצֶאָה, תַּמְצִית.

‎props pro 50 ‏אויסצוואָנ] ,6 .> למזסס‎

‎“pe «whip to pull out, ‏אויסצופן .6 ₪ ?טס אסט!ץ‎

‎pup? me: to flourish (letters) ₪ ₪. ‏אויפצוק[‎
‏(אותיות),‎

‏אויסצווכענונג / שהואץפמת רשום;
הַצְטַיָנוּת.

‎to distinguish ‏אויסצממכענע] .6 .6 *עפגת 40 רָשם;‎
‏מְחק;‎ %0 cancel, strike out ‏הַבְבְּלי הַפֶפָה;‎
to extract, ssnpp wis to write for, order
to slistinguish ‏צקסס הַעְתֵּק שסַפר); ||-- זיִךְ .ת  ש‎
ey oneself

‎“ind hp to count, number ». a. ‏אױסצוילן‎

‏אויפצינע] .6 ₪ ‎coat with tin‏ 50 צַפַּה בִבְדִיל.

‎distinction

‎ 

‎ 

‎ 

‎ 
