 

אויסרונען

אויסרוכע] ‎run out, trickle out v.n.‏ 60 נָוֹל, זוֹב ‎bp‏
‏- אויסגערונען ווערן. ו. אויםנערונען.

to cool by frequently opening v. a. [YEYIDNS
‏(את האויר בבית) עַל יְדִי פְּתִיחַת הַדֶּלֶת‎ vp the door
‏לִפְעָמִים קְרוֹבוֹת א).‎

אויסרעכ עע] ,₪ .ש 0810111866 60 הַטָב; 61860מנגות0 %0
מְנה: ‎"Bd‏

“p v2 to scrape out ₪ 6. ‏אויסשאֶב]|‎

to wainscot, cover with v. a. ‏אויכשאליעווען‎
‏(קיר) בָּהְרְשִים ב),‎ res boards

אױסשאָקלען ‎UN svi to shake out ». a,‏
- (.4 ) איסשאָקלען אימעצן פון אָרבל ‎to be superior‏
מספעסק ₪ 40 עלה על איש (בתווה, בחכמה וכד').

אױסשאַרן 1טס ‎finn to rake‏ מַ",

אױסשאַרפֿן .6 .6 ‎sharpen‏ 60 הַשְׁחַו, חֲדְּד,

אויםשנצ] ,6 ₪ ‎give a good rating‏ 60 נָוף. הובח.

‘Tw to seek in marriage = 6. ‏אויסשַׁרְכְנען‎

by awa to obtain by fraud ₪. ₪. ‏אויפשווונדלע]‎
‏יָדִי הוּנְאָה,‎

אויסשוויצן .ח 0 ‎to cease sweating‏
6טס 089טד8 הוֹצֵא בְזַעָתוֹ,

BY wo to 1186 ?. 6. ‏אויסשווענקען‎

אויסשוכן .6 .ש 8106 50 הַנְעָל.

אויסשתט] .₪ .₪ ‎why to slaughter, kill off‏ הְרֹנ
וְאַבֵּר,

אױסשטאַטונג = אויסרוכמונג,

אױסשטאַטן = אוימריכטן,

אויסשטאָפוננ /. שַמו!1גו8% מְלוּא,

אויסשטאֶפ] .6 ₪ ]851 50 מָלָא.

אױסשטאַפֿיַרונג /, 0141 166'5תט הַלִבְּשַׁת כַלֶּה (לחתונתד),

אױסשטאַרבן .4 ‎ay mio to become extinct r.‏ תִּמֶּם.

to finish a course of studies 0. 6, ‏אויסשטידור]‎
‏נָמר חַקדלמור,‎

אויסשטויבן .4 .6 608% 80 נְקָה מְאָבְקי

אויסשטוים] .6 .= {!מ8טסעסם? 4מטסע 60 כְתש הִיסָב.

אויסשט קעיוע] .6 .ש ‎to make anything of shreds‏
8 840 עָשֹׂה רְבָר מִמִּלָאִיט וּמַמְלִיוֹת.

אױסשטײַגן 8 .6 ‎to outbid v.‏ הַעדף על הַטְּחִיר שֶׁאַחֶר
נוהן: 0/1 ?0 016 866 60 יצא או ורד מ".

אויםשטוו] .4 .מ .₪ 680 1280 60 86806 40 עֲמד עַד
הַמוֹה: ‎to iiss) yan to stand out, be owing‏
‎stand, bear. endure, suffer‏ נְטֹא. כבל. | - זיך
‎to lose strength, get vapid (of wine) v. r.‏
‎ae oo‏ ויין)
- האָבן געלש אויסשמוון ‎to have outstanding‏
8 היה כו חובות אצל איש.
‎to stand the accusation 51255 cpr eevee —‏

to spins bp

הזת

אא קלר. אזגתחקאם. ב) פון ו. 00826888 אַ ברעטל,

- 90 -

 

אויסשוונען

to take upon one- )706( ‏עמד בפני העלילה!‎
‏על עצמו אחריות.‎ Sap self the responsibility

7) dowry, portion (pl. J~-) ,/ ‏אױסשטײַער‎
‎732 ‘wine bride’s outfit

to equip +7) 1h} to endow v. a. [IYYOYDN
‏מַלְבּוּשִׁי כַלֶּה,‎ th) or fit out a bride

אויסשטיק ח {זסזתססםו פְּרְמָה. רְשִׁימֶה (של סטלמלים).

אויסשטיקן' .4 .ש /146סזסמזס 40 רָקֹם,

אויסשטוק]? ||8 62086 0 801100866 0+ הַנֵּק כְּלֶם.

to ‏אויסשטעכ] .6 .6 5טס אסועש 60 נְקֹב חוֹרִים; !טמ‎
/pph onan to engrave itary) 32) out (eyes)

אויסשטעכעוען 4 .ט ‎to exchange, barter‏ הַמָלַףי
עֲשֹׂה הָלִיפִין (בסחורות) א),

1p ID arrangement n PIROPOWONN

mH exposition, exhibition ,/ ‏אויסשטעלונג‎
‏רַאוָהי‎

אויסשטעל] .6 ‎1x7 to expose, exhibit v.‏ לְמַרְאָה;
‎draw (a bill of exchange)‏ 50 כּתב, מַלָא (שטר): %0
‎.43n to teach, train, coach ;1%9 arrange‏ 73+
‎iz13 to squander io47 to ruin, undo‏ נכסף).

drawer inznyn xp exhibitor 1% ‏אויפשטעלער‎
‏אִיש הַמְּמַלֵא שְׁמַר.‎ )0/ 6 0411 af exchange)

אויסשטערענען זיך -ז,ש 8128 מזוט 0166ש60 ‎to be‏
הִיה מוּאָר עַל יְרֵי בּוֹבְבִים ; (י1604/6 126 /6) גו 61081 ‎to‏
‏הִיה בְּהִיר (מהאויר),

oh ix ik myes radiation f ‏אױסשטראַלונג‎

אױסשטראַלן .4 = 1881946 60 הֶפץ אוֹר או חם.

אױסשטראָמען ח 0 ‎to flow out‏ )3 (טסףי מִײ,

oi to reprove, reproach v. a. [DXTOWO NN

to strike out, cancel, cross 0 6. ‏אױסשטרײַכן‎
‎phn

orp op to knit ₪ 6. ‏אויסשטריק]‎

אויסשטרעקן .6.? ?טס ‎to send forth, stretch‏
‎nmap isp‏ פָּשֹׂט ||- זיך .ז .ט הִתְמַתֵחַ

אויסשטשירען .4 = ‎to show (one’s teeth)‏ חָרֹק
ושנים): ‎wide (one’s eye)‏ ת6ק0 60 הרחב (עינים).

אויסשטשערבע] ‎notch v. a.‏ 50 פָּנֹם.

אויסשטשערע] = אויסשטשירע.

אויסשיט] .6 ₪ ‎my to shed. pour out, empty‏
פַזָּר, שֶׁפֹךְ: ||-- זיך .= .+ 8806 סס 40 הַוָרָה הִשְׁפַרו 60
9טס 1684 פֶרהָ וצרעת).

אויסשיונעצ] = אויםשנצן

אויסשוידונג /, מ800878/10 פרִידֶה. ת86070%10 הִַבְבְלַת
ניזליס בגוף בַעַל ח'.

to secrete i349 to separate ₪ 6. ‏אויסשנוד]‎
‏חִי,‎ Sys 922 ‏הבדל ניזלים‎

אױסשײַל} 8 ₪ !8201 60 פַּצֶל. היֹצֵא מִן הַקִּלָּפֶה.

₪ 5 ‏|-וך‎ ine to beautify ₪ 6  ןענַײשפױא‎
BIND.

ebragacaioen Stich 9 6 ce

 

 
