 

 

אױסשײַערן

אױסשײַערן .6 .2 ‎wey to scour‏ וְנקה.

‎Sp to scold, curse v.a, OWED NN‏ קְלָכוֹת נִמְרָצוֹת,

‎to burst, iA} to shoot, fire ₪ ‏אויסשיסן ח‎
‏הַתְפוצֶץ.‎ 6

‎discharge, unload to v. a. [BOK‏ 60 פָּרֹק
מַשָּׂא מַאֲנְיָה; || - זוךְ .6 .6 ‎cp xx! to disembark‏
איה

‏אויפשיק] .₪ ‎v.‏ 034 8604 40 ש"ת למקומות רַבִּים.

‏אױסשלאָג מז חסווקגעס סַפַּחֵת, ‎OU‏

‎"37 to beat out, knock out 6 6, ‏אױסשלאָגן‎
‎to strike out (the in2¥ to break out ia:
‏(השעה); 06 22688 50 הַחְפֶרץ (צרעת\:‎ 730 [hour)
‏תזטב0 60 הָבץ ועשה הסאד)‎
%0 16 +26 676808 ‏אױסשלאָנן דו הוצאות‎ --
‏השהכר די ההוצאות,‎

‎to slaughter all, massacre vw. a. ‏אויסשלאַכטן‎
‎PONY BAY ‏סבהָ,‎

‎#7 1% to sleep enough v. n, 72 ‏אױסשלאָפֿן‎

‏אוי פשלוופֿן' .6 ₪ 2186 +סמטש 00 חַָּר, הַשְחו; 50
‎ip wos polish‏

‎to make a bow or 100066 ‏אױסשלױפֿן' 6 .ש‎
Ww, ‏קשר‎ 6

‏אויסשלוסונג ‎(f‏ ם810ט|0א6 הוֹצְאָה מִן הַכְּלָלי

‏אויסשליסן = ₪ 6301106 50 הַפְּרֵד הוֹצֵא מִן הַכְּלֶל,

‎to ver. ‏סֶחב:| - זוך‎ yep to drag va. ‏אויפשלעפ]‎
‏נוע, נוד, נְסע בְּכֶל הַמְקוּמות,‎ wander about

‏אױסשטאָקצען = אויםסמאָקען

‎to have a talk, discuss ₪. ‏אויסשמועסן זיִךְ .א‎
‏שיֹחֵחַ. הִתְוַכַּח‎

‏אויסשמודן .6 ₪ 10786 ‎wan to‏ (מתכת בפטיש),

‎“poy vita np to whip, flog ‏אױסשמײַסן .6 .ש‎

‎to smear v. a. [NOVO NN‏ »5 משח.

‎pa to purify by melting 9. ₪. ₪. ‏אויסשמעלצן‎
‏רַנּתַדְּ. הַמּוֹני הִמַּם,‎ 40 melt out sqing vt ‏עַל‎

‎to smell ‏אויסשמעקן .6 .ש 0611ז8 0 הָרֵחַ עַד תֶּמוֹ!‎
537 pn out, nose out

‏אויסשנורעווען = אויסשנורן

‏אויפשנוט תי שתוקקו[ 0‏ 5גו6 חָתִיכָה, נָוָר,

‏אויפשנייד] .6 .ט 05 606 50 חֶתִךְ: נָר מַד:; ‎to carve‏
חֶרת: פַתּהַ:|| - זוך = ₪ 606 98 90 הַחָתֵךְ מֵ-.
-- אויסשנערן דו ‎to geld, castrate spe‏ סרם,

‎ona) Mp] to blow (the nose) ‏אױסשנײַצן 6 ,ט‎

‏,וילשנוצ] .6 ₪ 6816 90 חָרֹת. פַּתֵּחַ,

‏אויסשנורן 6 .שש ‎nag ns to unlace‏ הַחֲבָלִים.

‏אויסשעכעוען .6 .+ םו קט 686 ,סתו1 8 מזעס}+ %0
( 20709608 ) 1110 ₪ | ערף שוּרָה, סַדַּר בְּשׁוּרָה (אנשי מיל) א);

‏אויסשעלטן = אויםשולמן,

‏אויסשעפן .4 .ט ‎to drain off, empty‏ שָאב כלח: הֶרַקי

‏א) 5 5218086 אויסשטעלן אין אָרדענונג,

‎ 

‎- 91 --

‎ 

‏אויער

‎ay to cut out with ‏78ז880ו80‎ 9 4  ןרעשסיוא‎
‏בְמִסְפָּרִים מתוף".‎

‎to inhp to stretch, extend ‏אױסשפאַנען .6 ש‎
‏רַחְמַת פוּס.‎ nop unharness

‎to paper, hang with paper v. 8. ‏אױסשפאַלירן‎
‏קשם בְּנְיְרוֹת (קיר).‎

‏אױסשפאַרן .ם . 018600 60 הִרְחָב,

‏אויסשסיאָנירן , .= 004 עק5 50 רַגֶל, ‎opt ban‏

‏אויסשסייע] .₪ .₪ 005 8215 80 ירק פָּל מ רָק.

‏אויסשפייען = אויםשפואָנירן.

‏אויסשפולן ‎wy pny to play to the end v. n. a.‏ הַפֹּיף;
‎by sip int ney to improve by playing‏ יָרֵי נְגִינָה
‎on to raffle ;pnyn; ndzn to win jew “b>‏

‎to spin out, draw imp to ‏אויסשפונען .6 ש תוֹקם‎
TRI TR out

‎to point, sharpen to 8 ‏אויסשפוצן .6 0 6מוסק‎
‏סַיּםו || -- זיך‎ Ani to end, conclude in ayy ID
‏חוד.‎ 3%) 7p to narrow into a point ». r.

‎to spy, ‏אויפשפור] .6 ₪ ₪806 50 חֶקר וְדֶרש;‎
WIT] WHT 157) reconnoiter

‎77) spy, scout m ‏אויסשפורער‎

‏אויפשפראך / ‎pronunciation‏ הָבָרָה, מִכְמָא,

‎«by to sprout, bud, v. n, [ZR DWE"

‎firma- inovn .oypp spreading fa BWONS
7p) ment

‎iohp wip to spread out, v. a. JON IBYD NN
‏(רגלים),‎ poe

‏אויסשפרונגען מ .0 ‎to syxisn3s to burst, crack‏
א08ע0 הַתְקֶרֶץ; 06 60116 50 יצא (סוד).

‏אויסשפרוצ] .מ ₪ ₪ 066 >צוגוף8 6ע1ק8 50 קַלַּחַז
‎to sprinkle‏ 3 ( גוס 6גוסק8 10 יָצֹא בְזְרֶם.

‏אויסשפרעכן .6 .+ 66מגוסמסזק ס} בַּטּא.

‎219 xzin to unscrew, serew out v. a. ‏אויסשרו'5]‎

‎spipines ahp to write in detail v. a, [SY WON
to write for, order by impoe) pays to copy
to strike 006 ‏הַוְמָן עַל יְדִי הַדוֹאְר;‎ mm mail
to become >. ?. ‏מחק (מרשיטה); || - זו‎ (of a list)
sap MD] Sy NID Sawn experienced in writing
‏הִתְרֹקֵן‎ 40 exhaust one’s literary talent
‏מִכִּשְׂרוֹנוֹ הַפִּפְרוּתָי.‎

‏אויפשרייע] .מ .₪ ז/64018 (?+טס צזס 90 הָרֹא בְקוֹל}
‎DBP IPT to proclaim, publish‏

‎district (in Russia) m TY OS‏ מְחוּו (ברוסיה),

‎np Sy of a district 84{  ענרועיוא‎

‎eye (of a needle) tik ear (pl. f=) n WYN
‏קוֹף-מַחֵם; 846016 בֵּית-צְבִימָה, יַד כָּלִיי‎
‏אָפמראָנן און דו אויערן ע00ם818 %0 הלוך רכיל,‎ —
to listen attentively jw ‏אָנשטעלן דו‎ -
‏הקשב רב קשב,‎

‎ 

‎ 

‎ 
