 

אױפֿקװעלן

הָרַב אִישׁ לְאִיש: ||- וִיךְ ‏ ? ‎to associate with v‏
הִתְתַבֵּר אָל-.

60 ‏צָבֹה תְּפַֹ! קתוזץ8‎ 60 swell v. ₪ ‏אױפֿקװעלן‎
‏נָבֹעַי‎ up, bubble up

to buy up, engross, forestall v. 6. ‏אױפֿקױפֿן‎
‏הקד וְקָנה הַפֹּל.‎

אױפֿקױפֿער אוּ 1020848[[02 0886צשת0 הַפַּקְדִּים
לִקְנוֹת הַכֹּל.

40 ‏לֶעשֶׁר א לגְרוּלָה? סזסס‎ Ady to 1186 ‏אױפֿקומען .יז .ס‎
ma into use, get into vogue or fashion
ion? aw to recover (from an illness) +3030)
ROW

אויפקנוטלע] = אָפקווםלען.

אױפֿקלאַפן . .» ‎to join by knocking‏ חַבֵּר עַל וֵָ
‎hpi nga to knock open inxs‏

אױפֿקלױבן = אױפֿקללבן.

אױפֿקלײַבן .6 ש 8869 10 אָפףי קלץ: ‎to collect‏
קָבֹץ: ‎es) Jen to save (money)‏
-- אױפֿקלײַבן פֿאַלרן 116גי1 (1814ק 40 סדר בקפילות,

אויפקלווע] .4 ₪ מס 8819 50 קךפק בְדְבְק עַל": 40
‎P2712 130 paste together‏

אױפֿקלעפן = אױפֿקלווען.

אױפֿקלערונג 'ן, 64װ6011811160 הַסְכלָה.

30 to enlighten 6. 6. ‏אויפקלערן‎

אויפקנאק] .₪ ₪ ‎nut)‏ ₪) 02808 50 בְּקְע.

אױפֿקנײַטשן .6 = (ישע.2) 1016 40 הפל יס.

אױפֿקניפן ..ש קט 416 80 קָשֹׂר: 116מט 40 הַתֵּר ‎WEI‏

אויפקנעפלען = ₪ 031604תט 10 פַּתֵּחַ הַכַּפְתּוֹרִים;
|| - זוך .; .ץ 008011 מ%60גו תגו 50 פַּתֵחַכַּפְתּוֹרֵי בִנְרּוֹ,

אויפקער] .6 .₪ ‎to sweep together‏ מַאמָא יחדי

vay to open by scratching ₪ 6. ‏אויפקראצ]‎
‏לְאַם לְאָם (כסף),‎ Aby to scrape together ; nha

PY] en to clear off, remove wv. a. [PORTE NS
<3) 138 1p to set in order (a house) i7p>

to stir up, set in commotion »v. 4. ‏אױפֿרודערן‎
‏הרגז. הרעש וַעועַ.‎

אויפרוף ₪ 0811 קְרִיאָה; 820081 קולדקוךאי בַקִטָה גְלוּיָה.

iP to invite, ip to call up v. a. [BEN
‏קבץי מקהל.‎ 60 call together

calling up to the reading of ‏אױפֿרופֿנס חת‎
mynd nidbpd nanp the Law (én the synagogue)
‏נבבית הכנטת),‎

אױפֿרוקן .4 . +1ס0מתט ‎to draw up:n); 17 to‏
קָרֵב אֶחֶר אֶל אָחֶד.

אױפֿריגלען .8 .ש +1סטמגו 50 הָסֶר בְּרִיחַ

bp Sox to 686 ‏אױפֿרײַבן .6 > (.57) קט‎

אויפריוד] זוך .שיז. ‎to communicate with each‏
61 בּוֹא בָדְבְרִים אִישׁ עִם רֵעָהוֹ; 6ת6028%8תט ‎to‏

-- 90 --

 

to 88200, ‏הָבֵן אִישׁ לְדִבְרֵי רָעָהוּ; -ת60‎ each other
‏חַכֵל תַּחְבּוּלוֹת כַּסֵּתָר,‎ 0694

אױפֿשטעקן

‎Sy nmnp tearing open f ION IBN‏ יְדִי הְרִיעָה;
(4080658 0ס /) 8ת1תסעס פְּתִיחָה נשל מכה); ‎explo-‏
‏8108 הַתְמוֹצְצוּת,

‎to open imhpi yp to tear open 6. ‏אױפֿרײַסן‎
‎%0 0471000 ‏(מכה);‎ ypat inns (of an abscess)
‏הַתְפוצֶץ: || - זוך .+ .+ סקס מזס? 26 60 הִקְּרֵעַ וְהִמְּתֵחַ:‎
en ‏מט :808 40 קוּם מִמְּקוֹמוֹ‎

‏אוופרווצונג /. 081108סטסעע הָסֶתָה: 111198110 נָרוּי,

‏אױפֿרויצן .6 = ‎to provoke‏ הֶסַת: 11111846 00 (רת,

‎Tee] HD sincere, true 60/. ‏אױפֿריכטיג‎

‏אױפֿר!כטוגקײַט /, צו1ע81806 תּםי אָמוּנָה.

‏אױפֿריַכסן .4 ‎raise‏ 50 הֶקֶם: ‎to comfort‏ נַחֵם;
|- 1ך .= > 1186 ‎mp to‏

‏אויפרוכטענוש /. 6עס]מנסס נְחָמָה; 688תוקקגג אשָר;
מ0גז881/6 יְשנְעה.

‏אויפרים 8 ם6ק0 ₪ם1ע998 קְרֵיעָה,

‎“pnp commotion iAmiyny stir m WBNS

‎to set in com- ;7}y to stir up » a. [WENN
‏הַרְעָש. זַעְוְעַ.‎ 1g motion

‎a nw excitement f 2225H4N

‎10 to excite ‏אויפרענן .0 .ט‎

‎<n: 3p to reckon or count up ₪. 4. ‏אויפרעכענ/]‎

‎“im nahn 53 to scrape together v. a. [RYENS

‎hy) dy saz to swim up 2 4 ‏אױפֿשװיַמען‎

‏אויפשוועל] .= ₪ קג 81611 80 צָבֹה. ‎inean‏

‏אויפשוידער] ‎shock ». a. n‏ 60 הרעד. הרגו: 26 ‎to‏
‏06 רֶעד מִמַּחַר.

‎“Mp uprising, rebellion (pl. [-) ‏אויפשטאנד מ‎

‎‘pret wen to unbung ». a, [DXOWENN

‏אױפֿשטױסן .6 .0 0610 60 נֵהֵק:||- זיך .ז ₪ 1811 60
‎out‏ 3437 )"2

‏אױפֿשטורעסען = אױיפֿרודערן.

‏אויפשטוואוננ 7 תופוע קֵימָה. תְּקוּמָה: ח0110סזוטפסע
‎ned nen‏

‎omy rise f IUYOWE S

‏אױפֿשטײַגן מ ₪ 180 50 עָלֹה. הַתְרוֹמִם! 850006
‎DY‏

‎[MOWE NN‏ ,א .₪ ‎ap to stand up‏ מִמְקוֹמוּ הִהְיָצם:
‎rise, revolt iinyy op mse, get up‏
הִתְקוֹמֵם, מָרֹר.
- אויפשטוון תחית המהים 0686 516 מזסץ} 186ץ
שוב לתחיה, קום מהמתים,

‎im en ‏אױפֿשטעכן .6 6 קט 861008 0 אַחָה,‎
nai =p) pierce open

‎sop> iy to put up, set up »v. 0. ‏אויפשטעל]‎
‎33 ‏הָקֵם.‎ 90 6%
to prick up one’s 0878 ‏אויפשטעלן דו אויערן‎ -
‏הקשב רב קשב,‎

‎tc
‎tc

‎to

‎to

‏| אױפֿשטעקן = אױפֿשטאָפן.

‎ 

‎ 

‎ 

‎ 
