 

איסבאטעמט

 

שָׁאֵינוֹ רוֹאַג, שָׁלָו. שַׁאָנָן;||-- קײַט / ‎freedom from‏
‎NTR care, security‏ שַׁלְוָה,

/ OYP~|| sone bs tasteless adj. DWOYURIOW
oye ‏הסֶר‎ 8

אוּסבאַטראַָכט ./06 81001846ת00מ1 בְּלִי יִשׁוּב הַדַּעת.

אומבאַטרובט ‎px “$s untroubled adj.‏ שָׁקט. שְׁלָו.

אומבאַלובט ./44 61811:66 לא אָהוּב :||-- קײַט/ אַמוֹסט
46 תְּכוּנַת מָה שָׁאֵינוֹ אָהוּב,

אומבאַלעזן ‎unread adj.‏ {064ע816646ט פא בְקִי בִסְפְרִים;
‎mye ignorance of litarature f 0%) --||‏
‎“BPRS‏

אומבאַמערקט /66 1666סממט בְּאִין רוֹאָה, שְׁאֵינוֹ נִרְאָה.
ִּלְתִּי מֶרְנֶש.

אומבאַניצט {46 866טמט לא מִשְׁתַּמֵשׁ.

אומבאַפֿלעקט ‎unpolluted, spotless, im- «adj.‏
6 נקי. מֶהור; || - קייט "/ 088ח800%1658 נקיון
מִחַסָא. פר.

“3 Ppppp"x> unsatisfied 9. ‏אומבאפרודינט‎

אומבאַקאַנט ./46 ‎unknown‏ לֹא-נוֹרֶע.

“797 ‘stranger (pl. YO—) m ‏אומבאַקאנ|טער‎

nisy 993 «unknown 00  טווהרעטנַאקַאבמוא‎
‏נוֹדֶע.‎

אומבאַקאַנטשאַפֿט/, 80081248006מט אֵיהַבְּרוּת: -18
‎WTR norance‏

uncom- in) ‘pps inconvenient adj. DY PRIOIN
inconvenience f BY) ~|| inp *n33 fortable
‏אִי נוֹהוּת; 1014810088מ601מגו אִי-הַרְוחָה,‎

אומבאַקוועמלוכקווט = אומבאַקװועמקײַמ.

אומבאַקוימערט ‏ /66 66ת1ססמססמגו שָׁאֵינוֹ דואַג. 130
שַׁאנְן; || -- קײַט / ‎may] x unconcernedness‏ שַׁלְוָה,

אומבאַרעכנט .00 18000814018496 בְּלִי ישוּכ הַדַּעַת:
‎magix inconsiderateness f 0%) .- ||‏

אומבאַרעטהאַרצוג .00 01011088 שכנרי: || -- קײַט /,
8 אַכְזְרְיוּת.

אומבאַשטומט (06 106ת14468 לֹא מִנְבָּל! מָתוּם;
‎ion indefiniteness f 0%) —||‏
-- (. ) אומבאַשטוממע אַרט ‎“pon infinitive mood‏
(של פעלים),
- (.=) אומבאַשמוממער ‎indefinite article Sprong‏

מלת אידהיריעה,

אומבאַשלאָס] .4 1220801066 ,10001006 מְפקפק;
| - קייט / ‎pepe indecision, irresolution‏

pny XS not bestowed adj. ‏אומבאַשערט‎

sapga and pry indescribable adj. ‏אומבאַשרײַבלוך‎

אומבאַשרוען 404 0םת קת |0ם10%0 מסט2ס1ן
!גו 001811 11ט6 הַשֵּׁם יִשְׁמוֹר וְיַצִיל! ‎sy xon x5‏
רָעה! לֹא תִשְׁלי מ בּוֹ עין ‎cy by) Tay‏

on change m WY3IDIN

אוטבײַסן .4 ש ‎to com- i. 93 4307 to change‏
6גומז ענה (פסק דין).

- 97 --

 

אוסגעדולרת

אומבונד] .6 .ב 6מטסע ₪6 %0 קשר ‎i°9 3p JD‏
46 600 קשר שנית.

אומבּכְּבור, - !2 .06 6ם0000ם1 אֵ-הָגוּן. אִימִכְבְּר}
‎Syn offensive, abusive‏ נוֹגַע בְּכָבוֹר,

אומבלאָנקען = אַרומבלאָנקען וור.

to turn over the leaves vw. a. ‏אומבלעטערן‎
‎yon (of a book)

אומבִּרַחמְנוֹתרוִג .(80 161011088 אַכְזְרִי: || .60
בְאַכְזרִיוּת.

“wT sx aha to 811], 0086207 >. 6. ‏אומברעננ/]‎

אומבּתַּרְבּוֹת = אומבְּתַּרבּותדיג.

xep om intercourse :51 walk m ‏אוסגאָגג‎
‏וּמַתֶּן בִין-.‎

אומגאַרטלען ‎inn sw to gird on va.‏ |--יַך
‎gird oneself v. r.‏ 60 אוֹר. ‎“uxn‏

nix} "N32 amiss adj, WIN
not to take amiss, to ‏נומ נעמען פאַר אומנוט‎ -
‏סמ 4846 לֹא חשב לרעה אוּ לפניעה בכבור,‎ 6

אומגוואוננ / ‎walking about‏ מִיול.

)0 062876 ‏אוםניין 4 0 20009 0814 40 פיל:‎
to have intercourse, associate with, ‏הֶתְנַהֵג!:‎
‎oy oma mit keep company with

אומנלויבלוך .64 1801601916 בְלתִי ‎pox‏ קשה לְהַאָמִין

‘xv unbelieving, incredulous adj. ‏אומגלוובוג‎
‎unbeliver, infidel ₪ ‏מַאמִין. חָסַר אַמוּן; || - ער‎
‏כּוֹפֵר,‎

אומנלויבער = אומנלוובוגער,

NW ‘nS unequal adj. ‏אומגלײַך‎

אומגלוק 5 )-[ ‎misfortune (pl.‏ איד. ‎Joy‏
‏פֶּנַע. צְרָה.
-- צום אונגלוק 1016008661!7תט לדאבון 5ב,

unfortunate, unhappy, un- adj. ‏אומגלוקלוך‎
‏פָּנע. אֶמְלֶל; ||-- קײַט /, -18101מז‎ SY Te DY lucky
‏סמט? הֹסֶר מַזָּל.‎

אומגלוקלװןכער ‎m‏ (- כע קע) ‎unfortunate man‏
אִיש שָאֵין לו מִוֶל, אִישׁ אֶמְלֶל.

אוטגעאַנדערשט .שא 0824866 שְׁנִשְׁתַּנָּה. ‎Abani‏

232 305 surroundings, environs / 1153018
‏הָבְרָה.‎ Ap environment (jig.) iw yn

Ws Spwerxd uneducated adj. ‏אומנעבוילרעט‎

pa .a3se to surround v. 6. ‏אומגעבן‎

uninvited ‘iSxw 39% unasked 00/ ‏אומגעבעסן‎
‏לאדקרוא.‎

523 “$2 without having eaten 000, ‏אומנענעפ]‎

2 without having prayed adv, OINR1YIDIKN
ben

אומנעדולר 7 ‎TYP .O YP impatience‏ אַפַּיִם. אִי-
מַבְלָנוּת,

אומגעדולדונ ./86 851656קמזו הְצַר רום. ‎PTD OE WEP‏

pap

 

 

 
