 

אוּסחַן

הוֹשֵׁב בְּמָקוֹם אַחֵר: ||- זוך .. .ש ‎to take onother‏
5% שב בְּסְקום אָחַר.

Toye PRK disfavor, displeasure ₪ ‏אומח|‎
‏אִיבָה.‎
‎to withdraw ‏אומחן אויף אומעצן‎ py ‏װאַרפֿן‎ --
‏חור מאהבתו לאיט,‎ one’s favor from a person
‏מאם באיש.‎

אומטאָן זיךְ -ז 0 ‎to change one’s garments‏
הַחֲלֵף שִׂמְלוֹתָי

#3], 15 Ne py to dance about v. 4 ‏אומטאַנצן‎

‎pen change m WOK‏ חֲלִיפָה. חָלִיפִין.

‏אומטוישן .6 .₪ 822026ס 60 הָמֵר. הַחֲלָף.

‎23) 092 blot, stain, spot ₪ Sy yew
‏שֶׁמֶץ פְּסוֹל א),‎
not to ‏נום לאָון קון אוממוודערל פאַלן אויף...‎ --

‎allow to cast the slightest blemish upon...
‏לא הניח קהטיל שמץ פסול ב-.‎

‎to carry from one place to ₪ 6. ‏אומטראָגן‎
‎%0 ₪0 ₪ ‏(טא מַמֶקוּם לָמְקום; ||-ז מ‎ 80910
D2) 7'57 carrying about

‏אומטרײַבן .6 0 ‎drive about‏ 60 נָרֵשׁ 73 )730+
|- זיך .= ₪ 82005 6חס0ץ 60 שׁוֹמֵט, הָיה נֶע וְנָד.

‏אומיאָגן = אַרוממרײַבן.

‏אוטיסטן = אוּמישנע.

‏אומיעשטשע] .₪ ‎ney to place ov.‏ מֶקום לָ-: | - זוך
‎a place ₪ r.‏ 8464 00 מֶצא לוֹ דַי מָקוֹם.

‎"23 intentionally, purposely adv. ‏אומושנע‎
‎43 TIPS

‏אומכְּבוד ‎irreverence m‏
פְּחִיתַת הַבְּבוֹד,

‏אומלויף מז 8009 שתותתטע מְוּצָה. ריצָה! -טסז1ס
‎the blood)‏ /0) מ18610 סְכּוּב. תֶקוּפָה ושל הדס).

‏אומלױפֿן = 6 00%ל8 תטע 60 רוץ הַגָה ‎to imam‏
(1000) 0170111866 סֶבֹב, נָקף (דם).

‏אומלוב .{46 ס61880166821 לא-נָעִים,

‎sox “IPS T4y to put differently v. 6. ‏אומלוונן‎
‎to put a person +3370 00 to lay about
ZW ‏הַפל איש‎ off his feet

‏אוממאַכט /. מססטטם הִתְעַלְּפוּת.
-- פֿאַלן און אוממאַכט 1814 ,תססטום 40 ההעלף,

‎wy ney to make over, alter ₪ ₪ ‏אוםמאכ[‎
‎aT

‎730) 733 Tye to march about ‏אוסמארשור] .א .ט‎
‏הַתְהַלְדּ.‎

‏אוממונלאַך = אוממענלוך.

‏אוממענליך ‏ /46 881016סקמתו אִי אֶפְשְׁרי! || .040 אִי
אֶפְשֶׁ ; || -- קײַט /. צ88121116סמנת1 אִי-אָפְשָׁרוּת,

‎disrespect,‏ אִיכָבוֹד,

‎ 

‏א) זעט אויס צו זיין פון מיטלהויכדייטש 10186161/0,
אַ קליינער מומי אַ קליינער חפרון. ב) פויליש 5116ץמזט,

‎— 99 --

‎ 

‏אומפאַרטײַרלוך

‎138 brute, barbarian (pl. [-) m ‏אוממענש‎
‏אִישׁ הָשָׁה.‎

‎inhuman, brutal, barbarous adj. ‏אוממענשלוך‎
‎inhumanity, barbarity / ‏אַכְוְרִי, קָשָׁה; || -- קײַט‎
ASW NUD

‎artisan, mechanic, crafts- (pl, 0°201N) m {B18
.~ man

‎“vi 1x clever craftsman m ‏אומן יִר‎

‏אומנאַטירליך ./86 {8עטפםממט בַלְתִי מִבְעִי: | = קײַט /
‎unnaturalnes‏ אִי"מִבְעָיוּת,

‎.~trade, craft f D018

‎‘x for nothing, for no reason 060 ‏אומנישט‎
‏לֹא דָבֶר,‎

‎sadness, gloom m '‘OYDIN‏ ,עסמנטת 111 עָצָב.
שַצְבוּת,

‏אומעט: = אום נאָך אַ צײַטװאָרט),

‎ope 523 everywhere adv. OWYDIN

‏אומעטיג .40 ‎xy ill-humored, sad, gloomy‏
שָנוּם: || -- לוך ‎sad adj.‏ 8046 עָצוּב מְעֵט{|| -- קײַט
/ 7100111088 .8800088 ,?סמנטם /11 עַצְבוּת,

‎ay to change ₪ ₪ ‏אומענדער]‎

‎“oye ony agp humor, disposition m “PD'I8
‏הַנָּפֶשׁ.‎
‎to be in a 586 ‏ומן און אַ שלעכמן אומטר -גו[‎ --
sup 77 mor, to be in one’s mumps
to be in a good humor vpn jou ‏וצן און אַ‎ -
‏היה שמח ופוב לב.‎

‏אומענדליך .ג 66ות:1ם1 ,01688ם6 עְאִין לו סיף:
|-- קייט ק 167ת11ת1 ,088מ61688ם6 אִיוְדסוף.

‎dis- f ‏אומערליך .(44 41800689 בִּלְתִּי יָשָר:|- קיוט‎
wx honesty

‎Sb) to fall, tumble v. ₪. ‏אוספאל]‎

‏אוספאַס ‎indisposed, unwell adj.‏ חוֹלָה; שָׁאֵינוֹ שָׁלַם
בְּגוּוֹ,

‏אומפאסוג ,/66 שתומנססספתט לֹאינְאָה, לֹא-הָנוּן; - מו
‎unfit‏ ,נסקספט לא נָבוֹן: ||- קײַט / , צל16צקס:צקמזו
‎unfitness‏ ]77 לֹא נָאָה,

‏אומפֿאַראַנטװאָרטליך ‎irresponsible adj.‏ לֹא-אַחֲרְאָי:
|| - קײַט /. ‎aes irresponsibility‏

‏אומפֿאַרדײַלייך /46 ‎Sry Sy indigestible‏ שאי
אֶפְשֶׁר לְעִכָּל: ||-- קײַט /. {/1861868012111 אִי-עֲבוּל
עשל מאכל); 1018:680100 אִי עֲכּוֹל (טחלה),

‏אוספֿאַרדוראַט ./06 0106ז8מנט לא נָשׂוּא סָּנּי,

‏אומפֿאָרזיכטיג .(06 08101088 5אדְנְקֶר: ||- קטט /
8 אאִידזְהַירוּת,

‏אומפאַָרטוואיש .(6 0181הממת1 שְׁאֵינוֹ נוֹסָׂא פָנִים.
אִידצְדָדִי; ||-- קײַט /, 420181167קמנן אִי-נְטִׂיאַת פָּנִים,
אי-צְדְרְיוּת,

‏אומפֿאַרמײַדלוך ‎anavoidable, inevitable adj.‏
הָכְרְחִי. שָׁאִי אפְשֶׁר להַמְּלֵט מִמָנוּ

‎ 

‎ 

‎ 
