 

אומפֿאַרטעגליך

אומפֿאַרמענליך /06 ‎having no fortune, poor‏
בִּלְתִּי אָמִיד. שְׁאֵין לוֹ רָכוּש. עָנִי. מִסְֵּן: ]|— ‎f OP‏
עלס ,1020020 01 %תאח הֹסֶר רָכוּשׁ. עניוּת.
מַסִכָּנוּת,

אוטפֿאָרן ‏ = ₪ ‎travel‏
‏הַנֶּה וָהַנָּהי

‎unpardonable adj, TOYS RDN‏ שָׁאֵין לְכַפֵּר.

‏אומפֿאַרשטענדליך ‎unintelligible, incom- adj.‏
8 מע שָׁאי אֶפְשֶׁר לֶהֶבִין אוֹ לְהַשִׂיג: || - קײַט '/
‎rxop unintelligibility, incomprehensibility‏
דָּכֶר שְׁאִי אֶמשֶׁר לֶהֶבִין וּלְהָשִיג,

‏אומפֿאַרשעמט /46 001688ז88 ,9ח06טקמזו שָׁאֵינו
יוֹדעַ בֹּשֶת! ||-- קײַס / -21001088מ8 ,600206טקמזו
‎YN NWS" ness‏

‎“ey «unable, unfit, incapable adj. 2XN5DIN
unability, unfitness, in- 5 ‏כִשָרוֹן; ||- קייט‎
‏חֶסֶר-כִּשְׁרוֹן,‎ 6808019

‎PPP S unpunctual, inexact adj. ‏אומפונקטלוך‎
‏קויט /. 66081167םגוקתש אִיידְיוּק. אִיד‎ -| pry
IPM

‏אומפור| ,6 ₪ ‎to lead or carry about‏ הולף
מִמָּקוֹם לִמָקוֹם.

‎to +3309 yb} to plant round vw, a, ‏אוּמפֿלאַנצן‎
‎wim Yo replant

‎adj, ~|| :o2> vermin :noip filth / ‏אומפֿלײַט‎
‎full of vermin ipjxp scurvy im filthy
‏כְּנִים,‎ RSD

‎*piy ww to fly about ₪ + ‏אומפלוען‎

‏אומפֿלעכטן .4 ‎»v.‏ 8מטסץ 9018 60 הלע מִפָּבִיב,

‏אומפֿרײַנטליך ‎cpa unkind adj.‏ יָרִידוּת א! רְעוּת. 5א
כְּרֵעַ: ||- קײַט / 088ת60ת21מט אִייְדִידוּת, אִידרָעוּת,

‏אומצאטונג / ‎fence, enclosure‏ ,1000 {ְדַר, סִיג,
מְשׂוּכָה.

‎to hedge round, fence, enclose v. 4. ‏אומצאַמען‎
‎“3 ap ‏דר הקף. עשה‎

‏אומצוטרויען ח -ת0ס 01 180% ,18671186מז ,186ו018%1
6 אי-אָמוּן, חֹסֶר בְּטָּהוֹן,

‏אומצוכט /, 1115 ,688תו[ת6108תט אִידנקיון, וָהמה;
‎filthy person ( fig.)‏ זס מ18סמג אָדֶם שָׁאֵינוֹ אוֹהֵב אֶת
‎yp‏

‎inyv discontented, dissatisfied adj. [TD YON
dis- / ‏המש, - קײַט‎ - | ipengy way qin vay
‏אִי-שְבָיֵעת רָצוֹן, אֵייהִסְתַּפּקוּת.‎ 5

‏אומצײַטינ (40 סנט?םמזתנ1 ,סקונתט בֹּלְתִּי בָשֵׁל, עוֹדָנוּ
בֵֹר : 6צגו?םמסעע בְּלֹאדעַתּוֹ ‏ | - קײַט /, 8סתסקוזתגו
‎oa be) SW" immaturity‏

‏אוסצוכטיג ./46 9מ1/9 ,ת8ס1סמט אֵיינָקִי, סְלָכֶלֶך: ||
- קײַט /, ‎THI‏ וְהָמָה.

‎pp sy to perish ‏אוסקוםע] .5 ש‎

‎yop to ride about,

‎— 80 --

‎ 

‏אומשטעל]

‏אומקומענוש ת 1158148סע אַבְדּן.

‏אומקוק] זוך .< .% 6גוסל8 100% 90 הַבַּם כּו וָכה.

‏אומקלנמד] זוך = אובערקלוודן זוך.

‏אומקער מז מנטוסע שִׁיבָה.

‎ime ‏אומקערן 4 ש מעט? 60 הַסֵּב: 8ספץט 60 הָמֹךְ על‎
i318 to return ₪ ‏זוך ם‎ - [iawn to return
“5 qp0 to turn into

‏אומקר!וטוג = אומפֿלוומוג.

‏אומקרוכ] .6 .₪ ‎otpen Shy to creep about‏ לְמָקוֹם.

‎018- ‏מְוּמָה:‎ cgh disquietude, unrest f ‘ID'8
Wy We restless person (jig.)i mpm turbance
‏לֹא יָנוּחַ.‎

‏אומרואיג ./00 0801088 ,16%6גוףתטו אֲשֶר לֹא יִשְׁקֹם, אֲשֶׁר
לא יָגוּחַ: || -- קײַט /, 8ת108010880 אִי-מְנוּחָה.

‏אוֹמר וְעוֹשֹׂה 000 סת ",8000 ‎“he saith and‏
‎Sooner said than done, immediately‏ תֵּכֶף
וּמָיִד (נאמר על העשיה הבאה תכף אחר האטירה),

‎bipp> oipyp pny zi to move about v. a. ‏אומרוקן‎

‏אומרײַון 8 0 ‎yb? to travel around‏ לִמְקוֹמוֹת שׁוֹנִים.

‏אומרוין ./64 ‎unclean, impure‏ פֶמֵא, לאימְהוֹר; ||=
קײַט / שונעטממז! (088תת168סתט מֶמְאָה, אֵירמְהָרָה.

‏אומרוננלען = אַרומרונגלען.

‏אומרעכט ₪ ‎wrong, injustice‏ אָוֶן. עןלח.
-- האָבן אומרעכט ‎prs RD naw npn to be wrong‏

‏אומשוווטע] .ף ,₪ ‎to swim or float about‏ קחה
הַנֶּה וְהַנָּה.

‎730) 727 70) to hover about v. nm. [SPNWDIN

‏אומשולד / 00ת006מת1 מְּמִימוּת, תם.

‏אומשולדוג ./46 פֿמסססמםו תָּמִים, תֶם; | - קט ‎in- f‏
6 תְּמִימוּת, הֹּם,

‎.7eyR circumstance (pl. [—) m “WROWDIN‏ מַצָב.
‎WRF‏

‏אומשטאַנדװװאָרט = (- ווערטער 21) (.ז) סזסטסם
תּאַר ‎.byb‏

‎“ty $y mbes knocking down f UID NUwWDIN
bw) bia reversal iqpin dw Siw repeal inn
‏פסק דין),‎

‏אימשטויפ] .6 .₪ ‎Sen to knock down‏ על ודי ננִיחָה;
1 0 בַּטָל (חוק): 2676186 50 בְּמָל (פפק דין).

‏אומשטיונם נעזאָנט .4 (אויסדריק ‏ שו] באַדויערונג און
אַרונטערמאַכונג) !8188 אָהֶה!א)
- וואָם אוו רער מענש, אומשפיונם נעואָנט! 18 28%
‎man, alas!‏ אהה, מה הוא הארם !
-- אומשטוונם געזאָנט. װאָס ער װויס! 8טיסם: 6ב[ >פשי
‎not much‏ 18 ידיעתו אך מעמה.

‏אומשטעלן = אובערשטעלן,

‎ce‏ אויך: מישטיינס געואָגטי נישטיינס געואָגט,
‎ot‏ אָנמערקונג אונטער מישטייגם געזאַנט,

‎ 

‎ 

‎ 

‎ 
