 

אונטערדרוקן

‎print under v. a, [PIT WYOIN‏ 80 הַרְפַּם מִתַּחַת.

‏אונטערדרײיַען .ת 2 = ארונטערדרויען: || ‎vor, TNH‏
00 ןאג צ68קקה 60 הִפְּצֵא. הִקָּרֵה.

‏אונטערדרוקונג / ‎oppression‏ למץ. נְגִישָׁה, רְרִיפָה.

‎to iA) wy ‏אונטערדרוק] .6 .₪ 88סזקץס 0 לחץ‎
“WE ‏עָצר‎ 8

‏אונטערדרוקער מ עס8פסצקקס לוחץ נונש. רוֹדף.

‏אונטערדרעטלע] .א .₪ 116516 8 זל 81 50 רָלם מְעַ.

‎‘yen support, maintenance m ‏אונטערהאַלט‎
‏שָעָשוּעִים.‎ entertainment in5719 .Ad2d2 ‏תְּמֵיכֶה.‎

‏אונטערהאַלטונג = אונטערהאַלט.

‏אונטערהאַלטן .4 2 ‎to support‏ תְמך: 888195 %0
(00ת?8 40) עָוֹר (נזמרה); מ!0016108 60 שִׂיחַ, דַּבַר
עם-: ‎to entertain each other vr, J3-||‏
הִשְׁתַּעשֵׁם. הִשְׁתְעֵה.

‏אונטערהאַלטער מז ‎accompanier ;7p\n supporter‏
מִלָיָה (בזמרה או בכלי זמר),

‏אונטערהאַנדלונג / ם980%18110ם מִשָּׂא וּמַתֶּן

‎Jhy xe) to negotiate v. . ‏אונטערהאַנרלען‎

‎mediator, broker, agent m ‏אונטערהאַנדלער‎
‏סַרפור.‎

‎to curtail, cut off the lower 6. ‏אונטערהאַקן‎
‏מִלְמַטָה.‎ th end of

‎to instigate, incite, spur on . 4 ‏אונטערהודען‎
‏נָרֵה עוֹדֵר, עוֹרֵר.‎

‏אונטער-הויו םי (/61060ע 8 /0) 0056 עסססן
‎dw yinna mp‏ נכחרי העם); ‎House of Commons‏
הַבַיּח הַתַּחְּוֹן בְאַננליה,

‏אונטערהויזן 21 8עס/ו6/8 תַּחְתּוֹנִים,

‏אונטערהירען = אונטערהורען.

‏אוטערדוובן .6 ₪ 116 ,28180 60 הָרֵם. נַשֵׂא מעַם,

‏אונטעררויצן 4 .4 .₪ 208% 60 הַפָק; 1126 8%6מ1 %0
בָעֶר אָש (בתנור).

‎(fig.) ‏הַמַּםוּ‎ 90 warm up ₪ ‏אונטערהיצ] .ב‎
“Thy to spur on

‏אונטעררעלפֿן 4 9 888186 ,קוסגן ‎ty to‏ תָמֹךְ.

‎chorister ;72!n ‏אונטערהעלפער מ 888180826 עוור‎
ind any awe

‏אונטעררעננען 4 ₪ 00%מט שַגּם 60 תֶּלה מִלְמַפָה.

‎“Hy 7 to instigate, incite ‏אונטערהעצ] .4 ש‎

‏אונטערהעצער ‏ א ‎instigator, inciter‏ מִגְרָה. מְעוֹרֵד.

‎owes wow mx to overhear ₪ 6. ‏אונטערהער]‎
‎4 7 ₪ ‏|-ז'ך א‎

‏אונטערװאַקסן ‏ מ ‏ קט
‎pox) pba‏

‏אונטערוואַרטן ,מ ש
חַכָּה מְעָט.

‏אונטערװאָרטשען ת 0 ‎to grumble a little‏
הרגן רפ הִתְלוֹנֵן מְעָמ.

‏אונטערװאַרעמען .4 ‎oon to warm up »v.‏ מְעַם.

‎grow‏ 60 759 וְנָרֵל.

‎wait a little‏ 60 הַמְתָּן

‎— 32 —

‎ 

‏אונטעריאָכונג

‏אונטערװאַרפֿונג ‎(f‏ ם805[66010. הַכְנְעָה, שִׁעֶבּוּד,
אונטערװאַרפֿן 6 0 ‎by qova to throw under‏
תַּחַת": ...40 ששסעם? 90 הַשְׁלֵךְ לי.: 10808 ‎to‏
‎sceretly at a person’s door‏ הַנִים בַּסַתֶר אֶל
‎to return sceretly (a stolen thing) iw'x noe‏
הָשֵׁב בַּסֵּתָר (דבו גנוג); ‎subject‏ 50 הְכָנְעַ. שַעְבָר;
|| - זיך = .ש ‎to submit, subject onesef‏
הִכְּנֵעַ הִשְׁהַּעֲבֶּר: ‎to communicate itself (of a‏

‎(disease)‏ הִדְּבֵּק (מחלה).

‏אונטערװײַלאַך, --ס = הונטערװװײַלאַך. = ם,

‏אונטערוויש] .₪ "60תט 6קוש 50 מוח מִלְמַפָה:
| - ז'ך .+ ₪ 008011 6קו 60 הַתְקְנָת.

‏אונטערוועג] , - פ .000 8 6ם% םס בְּרֶך.

‎to prompt, whisper to, breathe ». a. AXMYOIIN
60 ‏לְחשׁ ל-. עוֹר בִּלְחִישָׁה!‎ 100 8 person’s ear
win inform

‎examination, investigation, in- / ‏אונטערזוכונג‎
‎AYR ‏בְִּרֶת. דְּרִיטָה.‎ quiry

‎to examine, investigate, in- v. a. [>7YOIN
“ph ‏רֶרש.‎ Pa quire

‏אונטערזייִמען .6 .ש ‎under‏ :808 60 עֲשֹׂה אֶמְרָה מִתַּחַת,

‎ma to be or stay some time 0 4 ‏אונטערזײַן‎
‏הִתְמַהְמֵהַּ מְעַם.‎

‏אונטערזונגען .ח 6 111616 8 קתוֹ8 ‎Tere to‏ מְעַם

‎to sin a little MYON‏ חָטא מְעַם,

‏אונטערזיצן .4 ‎sit some time v.‏ 60 יָשב מְעָם.

‏אונטערזעגן .6 םש /06תט ש88 60 נָפֹר מִתַּחַת.

‏אונטערזעצן .6 .₪ /46תט +טע 60 שִׂים מִתַּחַת,

‏אונטער-חַון ת 106ת08 6ת8881868 חַוְּן שני.

‏אונטערחַנפֿענען .₪ ₪ 110060 60 הַהֶנף: | ‎T=‏
‏.3873

‎nny ohn to sign, subscribe ‏אונטערחתטענע] .₪ .ש‎

‎nz subject (pl. JY —) m ‏אונטערטאַן‎

‏אונטערטאַנצ] .מש 16016| 8 06ת08 860 רְקֶר מְעַמ.

‏אונטערטונק/] .0 ₪ 80ז0מנמזו ,000% %0 מכל בַּמְיִם!
||- ז'ך .= ₪ 6צו4 90 הַטָּבַל צלל.

‏אונטערטוקן = אונמערטונקע.

‏אונטערטייַל הז פעפץ זסשוסן הַחַלֶק הַתַּחְתּוֹן.

‎submissive, humble adj. YO YONEN‏ נִכְנֶע
מִשְׁעַבֶּד: ||-- קײַט / {זו|ומזטם ‎submissiveness,‏
‏הַכְנְעָה.

‎iby xv? to Carry some time v. a, PRIWIYYIN
to stir up, excite, agitate iw3a x27 to bring
‏עורֶר: 0%880078%6 ,0ש8תת6 50 הַרְעס הקצף. הַרְגז.‎

‎"232 pps to urge. spur on ₪. ‏אונטערטרייב]‎
‏הֶער עוֹרֵר.‎

‏אונטעריאָנן ‏ 6 9 צזזטם .3186 50 הְָאֵץ בִּ-. הְחֵשׁ!
‎yin to run up to‏ 3“

‎“NYY .AYIPD subjugation / ‏אונטעריאָכוננ‎

‏זו

‎ 

‎ 
