 

אָטכאַיען

אָטכאַיען .4 ש סטוססע 0 הָשֵׁב לִּתְחְיֶה, הַחְיָה,
אַטלאַס מז )~[ ‎atlas, collection of maps (pl.‏
מַחְבָּרֶת מַמּוֹת הָאָרְץי
אטלעס 8 ת8801 אַמְלַם (ארג משי חלק),
אַטלעסן ./46 :889 ‎Spe SY of‏
אַטמאָספֿערע /, 616װ008ע81 חֲלֵל הָאֵוִיר, אֲנִיר,
אָטסטאַװנע ./60 1611:66 שָׁנִתְפַּטַר (ממשוה).
אָטסטאַװקע /, 068ז1601:6 הִחְפַּמְרוּת,
- אָננעבן זוך און אָמסמאַווקע 06%םת%50 ,מש081ע 0+
ת168182:08110 8'סת0 התפמר (ממשרה).,
אטעאוס 0 א ‎“pis atheist‏ בָּאָלֹהִים.
‎OM breath m BYOX‏ נְשִׁימָה.
‎in one breath oppx pre px —‏ בנשימה אחת,
אָטעמ/] .א .0 ‎to breathe‏ נָשֹׁם,
אַטעסטאַט מז (- | .1ן) 06141110846 תְּעוּדָה,
אָטפוסק = אורלויב.
אָטפראווען .6 + 66878108 ,0ת86 90 שַׁלַּחַ. שָׁלֹחַז
‎to go away, repair v. r. JN ~!!‏ 58 2“
אֶטקוֹפ ‎farming, lease (pl. ]—) m‏ 29
אָטקופשטשיק ‎farmer, lease-holder (pl. DY ~) m‏
‎“pin‏
‏אָטריאַד ‎.4p5M detachament (pl. [-) m‏ 17“
‎bran pl. DYIBY WK‏ סְִּין. קִיבֶר.
אָטשענע = נאַמשענע.
אָטשערעדע / ‎turn‏ תּוֹר: 1106 שוּרָה,
אָטשערעדען .6 = 6מו[ ‎‘MA ny py to stand in‏
אַטשערע0 ‎7p reed m‏
‎even io] 7) and, also con. IN‏ 7
‎06D 46602 both... and... sot soot -‏
— או ער אי זי 8116 806 16 מ+סט גס הוא נם היא,
‎then, even then oyt x —‏ 826 ואז, גם אי
א"י ‎R102 PIR = abbr.‏
‎ox] is it not so? adv. 8%‏ 85 772
איבוד = אבוד.
אובונג'/. 68620186 תִרְנִיל.
אובל .04 ₪ה0841פגגפמ מְעורֶר בְּחִילָה; || .ת ‎nausea‏
‎PZ‏
‏-- פֿאַר אובל האָבן, ז. פֿאַרובל.
אובלע] .₪ .9 ‎Tp to nauseate‏ 33
אובלקײַט '/. 868גופת בְּחֵילָה. געַל-נָפָשׁ.
איִבן .4 .0 2404180 ,04620180 %0 הִתְרַנּל. חָוֹר עַל-
(כלמודים).
אובער .קסוע 862088 עססס מַטֵבָר ל-: 06מ8 נסטס
לְמַעֶלָה מֵ", מַעַל לֵד: 4תסצסט ,8006 יוֹחַר מ- ; עסטס
בְּמֶשֶׁךְ; /גוס8 עַל-אדוֹת,
- אובערן וועג 87 6ג% 862088 מעכר לדרך.
-- אובער דעם קאָם ‎Sym over the head‏ 5ראש.
-- אובער 1 ‎mbynd above one’s strength mink‏
מן הכח,
— אובער ‎non qewoa over night poy‏

— 87 —

 

אובערבעטן

-- אובער אַכמאָנ, אובער אַ יאָר 60% 8 ח1 בעוד שבוק.
בשנה הבאה,

אובער" /6ז2 ‎trans-‏ !נסטס מַעֵבָר לְ-! סססמם עַל,
‎ny up again, re- 3-5 dyp‏

‎mv> next year adv. INR IIS‏ הַבְּאָה.

‎to hurry too much, be in vo. n. 72 ‏אובעראײַלן‎
‎asp ma op 19979 too great a hurry

‎NB] pisws next week 666. ‏אובער-אַכטאָג‎

‏אובעראַנדערש] .4 81502 ,0886 50 הַחָלֵף. שַׁנָּה,

‎win again, anew ade. ‏אובעראַנייס‎

‎my win to plough again > 4. ‏איבעראַקערן‎

‎my ney to do over again v. a. [OPI IVAN
to change iaem ipa wine to revise +7772
‘oY way to overwork oneself v. 7. 78 ~|| i728
SNS PENT OT

‏אובערבויען .6 ₪ 290110 80 בָּנֹה מַחֶרֶשׁ,

‏אובערבוסן .ח .+ מסטמז 100 884 {סקנהמסעסטס 90
‎ND WES (for goods)‏ נָרוּל (מכר במחיר יותר מדי),

‏אובערבווגן .6 ‎bend over v.‏ 60 כָּפֹף לְמַעֲלָה,

‏אובערבווזערן זוך .< .> צזקת2 8תו96 00886 ‎bon to‏

‎Dyan

‎to relieve i199 30 to change ₪. 0. ‏אובערבייט]‎
‎WHS ‏החלף‎

‎upp node, bony excrescence n ‏איבערביונדל‎
‎Oey ‏יוֹצֵא‎

‏איבערבײַפן . .₪ .₪ 878% 2106 90 הָצה רָבֶר
בְּשְניִם; 520821886 60 אָכל אָרוּחַת בקר: 6צ8 ‎to‏
‏8280 8 אָכל אֲכִילָה קקָה,

‎to bind ‏הֲשֹׂר עַלד:!‎ 40 bind over wv a. [MIA IIS
‏/{ת!888 קָשֹׂר שֵׁנִית ; כָּרֹךְ שָנִית (ספר),‎ 64

‏איבערבלײַבונג // ‎remnant, remainder‏ עוֹדֵף, שְׁאָרִית,

‎40 26 ‏נגמקום):‎ yen to remain ‏אובערבלײַבן .מ .ט‎
DIT Ae left

‏אובערבלײַבענוש? /ס6ת81מסע שְׁאֵרִית, פךְּ הִַּשְׁא.

‎survey, general view )2/ |-( ‏אובערבלוק מז‎
IPS OR APD BPW

‎to survey, make a survey of v. ₪ ‏איבערבלוקן‎
‏סָקֶר עֵל-, בָּדֹקי בַּקֵּר.‎

‎to turn the [108708 01 8 ₪ 6. ‏איבערבלעטערן‎
‎to pass over a pas- inep ‘Sy ‏עָלָעַל, הפף‎ 000%
“sy sage in turning the leaves of a book
‏על דֶּבֶר בְּסַפֶּר בְּעֲלְעוֹל.‎

‏איבערבעס ת ‎featherbed‏ מֵצֶֶע שָל נוֹצוֹת,

‏אובערבעטן' .6 ₪ ‎to ask a person’s pardon‏
בקש סְלִיחָה מֵאִישׁ, פַּיִם; = אובערבוטן: ||- זיך .יז .0
‎to be reconciled, make friends‏ עשה שָׁכּוֹם עֶם",
-- אוך בעט אובער אײַער כבור! 1680606 406 תווש
טסץ 90 במחילת כבודך.

‎pun to make the 266 ‏איבערבעט][? .0 .ט תופקה‎
yop Nyy xbp to upholster again iny ne

‎ 

‎ 

‎ 

‎ 
