 

“JUN

-- נום װיסן וואו אײַן, וואו ‎not to know how px‏
96 560 לא ירע איך להתנהג.

"3 DIPS “np in pref. “INK

one-and-thirty, thirty-one n ‏אנון-און-דרייסי‎
‏שְׁלֹשִׁים וְאֶחֶר (מ'.‎ (game)

אײַנאָטעמען .4 .6 1816 40 שָׁאף רוּחַ. נָשֹׁׂם,

איונאַנרער,ט66 זסם1ס 6800 אִישְׁאֶת רַעֵהג

00 ‏אײַנאַרבעסן .4 0 תוֹ \עסך 40 שִׂים לְתוֹךי!‎
to get wr. ‏לֹכֶלֵךְ. פַנף: ||-7ך‎ dirty, soil
to dirty imuiays ‏הַתְרגָּל‎ used to some work
‏"יס הִתְלַכְכֵךְ..‎ 8011 1

Ty ‏פרר.‎ 00 arrange v. a. [YIV NIK

אײַנבאַלזאַמורן ‎ain to embalm ». a.‏ (גופת מת).

אײַנבאַקן .6 ‎bake well v.‏ 40 אָמה הֵימַב: ||-- זיך .יו .ש
‎to be baked thoroughly‏ הַאָפּה דַי צֶרְכּוֹ! 06 %0
‎impressed ( fig.)‏ הָחְקֵק. הַרְשֵׁם (כלב איש),

אײַנבױען .4 .ש םוֹ 0114 0 בָּנֹה בה -.

TIPE Ip} to pierce by boring 9. 6. ‏אײַנבױערן‎

maqp binding (pl.{—) m ‏אוונבונד‎

ey to incline ;4b2 to bend ₪. 6. ‏איונבוונ]‎

‎WW? to bite into v. a, [DYIINN‏ בָּ-:||- זיך .ז .ש
‎to drive one’s teeth into‏ שִׂים אֶת שִׁנָיו בָּ,
- (.9/) אפנבטסן זוך אין אימעצן ‎not to leave‏
‎xd a person alone‏ הרמה מאיש,

‏אײַנבולדונג '/, ת1148010810 דִמְיוֹן,

‏אײַנבילדן זוךך .? .+ עסת18 ,0תו1088 00 דַמֵּה תְּאַר
בְּרוּחוֹ,

‏אײַנבינדן .ח .4 416 40 אָרו, קָשֹׂר: (20002 6) 2140 40
‎TAD‏ (ספר),

‏יונבונרער ₪ 602םוט-00%ט כּוֹרַדִּימְפָרִים,

‏שיינבונדעריי / שַפו0חול-00%ס מְלָאכָת כְּרִיכַת סִפָּרִים;
‎os bindery‏ חֲרֹשֶׁת פִּכְרִיכַת סְפְרִים.

‏אײַנבירגערונג // ת860181188410ם נְתִינַת זְכוּת אָוֶרָח.

‏אײַנבורגערן ‎mist qh; to naturalise v. a‏ אֶזֶרֶח ל-;
‎yes m3 to become naturalised ₪. r. 7% —||‏

‎(7592) 3Sxi to cover with blood 9. 6. ‏אײַנבלוטיגן‎
‎oy

‎“Un Sk oyPE insight m ‏אײַנבלוק‎

‏אײַנבלוקן .5 ‎v.‏ 1210 1008 80 השקף או סקר א:היך-.

‏אײַנבעסן .6 .ש 600:686 60 בַּקֹּשׁו|-- זך .זט 40
‎by entreaties‏ 2818 (כה ק"י בַקָּשׁוֹת,
- מע קען זוך בפ אום נום אלנבעמן 57686108ם6 ||8
מזוֹת םת0 108% 878 5א ישים 5ב לכל הבקשות.

‏איינבראָט] .6 ₪ [[6 088%? 50 צָלֶה די צְרְכוּ.

‏אײַנבראָך  ‎Vo mping nog breaking in‏ מַחְפָרֶת;
‎break of day i72¢ ™Yp 1770 ruin, perdition‏
‎nes aby‏
- (/060) אײַנבראָך פֿון יַם הס ?41 מפרץ הים,

‎790 to soak in boiling water 6. 6. ‏אײַנברוען‎
‏בַתֵּחַ דִּי צֶרְכֹּ.‎ 60 boil sufficiently sonnis

‎, ‏לסיב‎
‎i

‎— 45 —

‎ 

‏אײַנגעב,

‎se to crumb or crumble into v. a. {PR 13228
‏לתוךה.‎

‏איונברודונ] .6 ₪ 8011 ,צַ15ו0 50 לכְלף. פנף.

‎60 ‏אינברעכ] .0 .6 886| 86 08% 60 שָׁכֹר לָסוֹף:‎
thy to break (of day) inne aby break open
‏הַנדּי|- זיַךְ .ז.ש סו‎ to break in (Am.) sane
to be ‏48סעט פֶּרֹץ בְּתוֹדָּ- ; בּוֹא בְמַחְתָּרָח!! -סעם‎ 0
‏םא הֶשְבֶר,‎

‎UDI? NBT 332 burglar ‏אײַנברעכער ח‎

‏איונברע] ‎wy brand snmp burn m‏ עָשׂוּי בְּבַרְנֶל לוֹהֵם,

‎jinen saving, economy f P>IPIPIIIVN

‎to bring in ins to benefit ‏אײַנברענגען .6 .ש‎
‏הַכְנָם ורָוח),‎

‏אײַנברעננער מז /ס600001018 ,887062 חוטך. ‎Se yp‏
יָדֵי חִשׂכוֹן,

‏אײַנברענען .6.ש תוֹ קתומנטט צט אזפמת ,6ת8עט 10
הַתְוִה הו בְּבַרְוֶל לוֹהֵם.

‏אײַנגאַנג חז 681/8206 מְבוֹא: סמזססמ1 הַכְנָמָה.
-- האָבן אַן אײַנגאַנג בפ אוונעם און הױו 186 ‎to have‏
08 א 01 תגוע היה יוצא ‎DID‏ בבית איש.

‏אײַגנורן 4 ₪ ‎to have the run of a house‏
הָיֹה יוֹעֵא וְנִכְנֶם בְּבֵית אִישׁ? ‎to agree, consent‏
הָאוֹת ל-. ‎be enjoyable josey‏ 40 הָיה הַנֶּאֶה לָאִיש:
1811 90 הָלוֹךְ וְחָמֹר. הָלוֹךְ וְיָרֹד; 00666ט8 00 עָלה בְּיַד
אִישׁ. הַצְלֵחַי
- עס נוום מור ‎bi‏ אטן צַ0[ת6 0%ם 60 1 אינני נהנח.
- ער גנום אפן פון מאָנ צו מאָג ‎he is failing every‏
‎day‏ הוא הולך ויורד מיום ליום,
-- דאָס װעט אום נום אטנגוון 8066006 06ם |!ו ‎he‏
‏8 מ זה לא יעלה בידו.

‎one having the run of a house ₪ ‏אוינני!||ער‎
‏וְנְִנְפָת.‎ REY SYP — ‏יֹצֵא ְנָכְנָם בְּבֵית אִיש: || -- ערן,‎

‎Tin Sx pk: 90 ‏אײַנגיסן .6 ₪ םו צגוסק‎

‏איונגלויב] זוך .<.ש 106 מסס 50 הַאֲמֵן בָּ-, שִׂים בִּמְחוֹנו ; -.

‎baked adj. [PRIYIIVN‏ אָפוּי; (.ָ ) 08866זק גנ חקוּק
נבלב איש).

‏אײַנגעבאָרן ./40 ‎x27 innate, inborn‏ מִלַרָה.

‎nvn} administering (of 40604006( ./ ‏אײַנגעבונג‎
‏סַם-מַרְפֵּא לִשְִׁיָה,‎

‏אײַנגעבילדעט.(60806116664 יְהִירינַאַותֶן: קינם! המו
דּמִיונִי.

‏אײַנגעבירנערט ,/86 809811866ם שְׁנַעֲשָׂה לְאָזְרָח, שָׁקִּבֵל
זְבית אָוְרָח,

‏אײַנגעבן .ם . (1060:066) ס861010180 40 נָתן סַ"ימַרְמֵא
לִשֶׁתְיֶה; ‎to present (a petition)‏ הַנֵּשׁ: ||- זיך .ז יש
‎to prove successful‏ עָלֹה יָפָה.
- אפננעבען 8 ספר תורה +0 862011 8 ‎to present‏
6 ה 60 188 6+ הגש ספר התורח לבית

‏הכנסת.

‎ 

‎ 

‎ 

‎ 

‎ 
