 

אײַניאָגן

6. ‏אַָרִי נְחָלִים: ||- זי .יז‎ Tt Sz nT ‏הַףָ?‎ 68008]
to be stupepfied by the fumes of charcoal
‏אֵרֵי נֶחָלִים.‎ Vy BT

5 pin pay sea to overtake 6. 6. ‏אײַניאָנן‎

1p of one year, one year old adj. IN'22N
‏שָׁנָה אַחַת.‎

אײַנונ /66 צתסמזתגם תוֹ ,860020 ת1 מַסְבִּים.
-- וטן אנונוג 8106 ‎to‏ הסכם,

אײַנוגונג /, 6ת0ב01סצשא הַסְכָּסָה.

אוונונ| .6 ש 106מט 0 אַחָד:||- 7 .מ ‎to agree, v.‏
‎terms‏ 50 0010 הִתְאַחֵר, בּוֹא לָיָדִי הַסְכָּם.

אײַניגע סיז א100 ,8676781 ,סמנסם אֶחְרִים, ‎Ming‏
‎ER‏

אײַנוגקײַט , קצנמט אַחְדּוֹּת: 860016 הַסְכָּמָה.

grandchild, grandson, granddaugh- n ‏אנונוקל‎
‏נָכָד, נֶבְרָּה.‎ 2

1% BTID to fall asleep >. ‏איונישנע] .ת‎

אײַנלאָג = אַרערויף.

אײַנלאַגע ‎something inclosed, inclosure f‏ 437
חָגוּר בָּ- וכיחוד מכתב במכתב),

אײַגלאַדונג /. 1084108שמ1 קְריאָה. הַוְמְנָה,

אײַנלאַדן .4 6 196שמ1 50 הָרֹא, הַזְמֵן.

to arrange, make an ar- v. a. [YNYTROINN
Tb! [PRA WI sib WIS Thy rangement

“p Son stp to leave off, give up ₪. 6. ‏אוונלאָז]‎

to run a certain distance 6. 4. 4. ‏אײַנלױפֿן‎
‎: ‏יָרוּ‎ DID YI py pe within a certain time
‏%תועמ8 0+ הִצְטַמְצָם, הִצְטַמַּקי‎

אײַנליאַמען .6 .ש גסינומז8 90 לֹכֶלֶךְ:|- זיך = .ש (81)
6 06006 60 הַתְאָהַב.

to become 628220700, 18[[ ₪ ‏אײַגלובן זוך .א‎
‏הִתְאַהָב.‎ in love

3 3 358 to lie 846111 ₪. ‏איונלונן .מ‎

naa 75) 1% to lull to sleep v. 2 ‏אײַנלײליען‎
‏ושיר).‎

אײַנלוגן .6 ש תו עַ8] 50 טֶים בְּיִד; 118 50 שָבֶּץ;
[6080 50 כֶתב, חַבּר; (20096 6) תקו60 ע508 ‎to‏
‏הָרֹם (בית),
‎to move heaven and earth, pSpn 3 pindiee —‏
‎n> 553 porns make strenuous efforts‏

אײַנלונזן = לווזן,

אוונלוך = ענלוך.

אײַנלײַטונג / ‎xisp introduction‏ פְּתִיחָה. הַקְדָּמָה
ולספר),

אײַנלײַטן .6 18610006 0 פְּהֹחַ. הַקִדַּם (מאמר או פפר),

אײַנלושן .6 ‎v.‏ תו 801602 60 חַבֵּר, דַּבֵּק ננכדיל).

to live in harmony with, v. ree. J ‏אײַנלעבן‎
‎60 ₪06 1866 ‏[61ש 1166 הָיה בְּהַתְאֶמָה;:‎ 5066607
53797 or accustomer

— 48 —

 

אײַננעצן

to learn thoroughly, learn by v. a. ‏אײַנלערנען‎
‎7a ‏הֵיטָב, לָמֹד עַל פָּה! 6086 60 לַמֵּד,‎ thd heart

ap to put out, extinguish ‏אײַנלעשן .6 .שי‎

to preserve +73 oy to fix ‏60ם1‎ ₪  ןכַאטנַײא‎
to iwid to mix (dough) ian 3p (j/ruite)
to dirty or v. =. ‏לְכְלְךִּ: פנף: | - זוך‎ 0120, 1
.1295n7 soil oneself
to knot or tie fringes to a myx j>yovrx —
5nd nexus cep prayer-shawl
‏אײַנמאַכן ברויט 4030 צוֹנת 90 לוש בצק; אײַנטאַכן‎ --
to mix dough for Sabbath loaves nn
‏לוש בצק לחלות לשבת.‎

אײַנטאָל ‎time adv.‏ 086 ,0806 פַּעָם אֲחַת: 0266
‎nny ove upon a time‏ וַיְהִי הַיּוֹם: ז. אַמאָל, מאָל,
- אויף אוונמאֶל 006 85 בבת אַחת. בפעם ‎Ang‏
‏-- מוט אוונמאָל צ|ת8304646 ,ת80400 8 מס פתאם מתע,
-- (.0ת4) שוין. אװנמאָל אַ מציאה! -/28 30ז80 18 16
‎gain!‏ מציאה נפלאה היא!

done or happening but once 44/ ‏אײַנמאָלוג‎
‏אֲשֶׁר יִקָּרָה פַּם אַחַת.‎

i133 to 6011608 ‏אײַנמאָנען 6 .ש‎

אײַנמאָצעװען .6 2 ם18850 60 קשר ‎Pin spy‏

אײַנטױערן .6 . 6טמננמ1 60 שִׂים, תֶּקֶע ‎ping‏

אײַנמושטירן .4 ש 8ג9ז? ,4680 00 לַמֵּד. הַנַךי

ein Fey to tire, fatigue ‏אַײַנטורן .6 ש‎

mad mow fatigue ₪ ‏אוונמידעכץ‎

“ying soy ‏בְּלל.‎ to mix in, put ‏איונסיש] ,₪ .₪ םו‎

to denonnce, inform against 4 ‏אײַנמַפרן‎
‎by WPT

אײַנטעסטן .6 .ש ‎in measuring‏ 6068 60 הוֹנֵה בַמִּדֶּה,

אײַנטיעשטשען זיך = .₪ ‎to find a piace‏ מְצֹא מָקוֹם
‎sw: to take a place or seat ;inyys‏ בְּמָקוֹם,

אײַנמערקונג = אָנמערקונג,

אײַנמערקן = אָנמערקן,

אייננאדזשע] .0 ₪ 66ודת1 50 פה וּמֶשך: || - זוך .ז %
6 ה ם1 שת10001 ₪ ₪65 50 הַחְוַק בִּמָקוֹם.

אייננורע] .6 ₪ קט 010010 80 כַּכָּה וְממָם: || - זוך .ז >
6 60 הַמְבַּסָה וְהְדְּבָק בִּי נכמו ילד באמו).

to ‏פתוך": ע₪08‎ ten to stitch »v. 4. ‏אײַננױַען‎
‏לִמְלָאכֶה עַל יָדִי תְפִירָה.‎ WT (a sectng machine)

Wi3D Conquest :70;27 taking in / ‏אײַנגעמונג‎

אײַננעמען .6 ₪ ‎take in‏ 50 הְבָא ‎to take ‘cian‏
‎(medicine)‏ שְׁתה אוֹ בְּלֹע וסם של ופואת):; -ם60 ‎to‏
‏עסטף כָּבש 729‘ ‎to calm, appease‏ הַשקט.
-- אײַננעמעג אַ מיתה משונה 0628 ‎to die a violent‏
מות מיתה אי-טבעים,

swallowing ‏אײַננעמעניש ח‎
TIMID] SY OG

WI E71 to wet, moisten ₪. ‏אײַננעצן‎

בְּלִיעָה!: 6010106מ1

 

 

 
