 

אײַנשפאַנען

hy to harness, hitch 6. 6, ‏אוונכשפאנע]‎

to imprison ‏בִּיז‎ 53) to shut in v. a. [XEWIYN
40 8006 008011 ₪. ‏כְּלֹא. שִׂים בְּבית הר :||- זו‎
to be obstinate, be stub- iiy3 3p yen in
‏םײסט הִחְטַקֵּשׁ. הַקֹשֵׁה עֹרֶף.‎

אײַנשפאָרן .4 .6 000012186 ,88176 50 חָשֹךְ,

an saving, economy n PIP "NDWIYN

nugpx obstinacy, stubbornness n WY IkDWIVN
‏קְשִׁי-עֹרָף.‎

איונשפאַרענוש = אפנשפאָרעכץ.

איינשפאָרע" ₪ 180בנ0ם000 ,8876 חושך.

איינשפרוננע] ,מ ‎v.‏ אמוזם8 50 הִתְבַּוִּי

אײַנשפרונקלען = אײַנשפרענקלען.

אײַנשפרוצונג /. 11609108 הַנְיָה אֶל תּוֹדָ".

“yin bx min to inject 0 6. ‏אײַנשפרוצן‎

3°37 117 to besprinkle ₪. 6. ‏אײַנשפרענקלען‎

"3 272 ‏בָּרג. הַכְנֶם‎ to screw in v, a. [DN WINN

Pia poy .7ip to shrink ‏איינשרומפ] ,6 .ט‎

bw mbye-"py entrance-fee ‏אײַנשרײַבינעלט ח‎
‏חברה).‎

*“3 aha to write or note down », a, [2 WINN
to enter one’s v. r, J8—|| ‏רֶשם;‎ to register
‏הִפָּנָה בתוֹך".‎ ip anpM name, enroll oneself

to frighten, intimidate ‏אײַנשרעקן‎
‏הַבְהֵל. אַיָּם.‎

אײַטערן ויִךְ .; .₪ 080[5ם0 6572088 %0 הוה בעתו:
/מ18018:48 6 90 כֶּעםי קִצֹף,

‎by your (pl. Y~) pron. poss. WYN‏ שָׁלָכֶם:
| 86 - ער ‎‘PY yours (pl, Y—) D~ Y—‏
טֶלְכֶם.

‏אוער"בוינל ‏ )— ‎cracknel (pl,‏ םס כַּעך-בּיצִים
(כעך עשוי מקמח וביצים)

‏איוערטווענ] ,000 פו[- ‎your sake‏ 06} בַּעֲכוּרְכָם.
בִּשְׁבִילְכֶם: זנק נטסץ +0} מִצִדְכֶם.

‏אײַעריג .2084 חסזע (דער - ער, דו - עי דאָס - ע)
‎aby yours‏ לְכֶ.

‎of the day befere 798502087 60. ‏אנוערנעכטיג‎
‏שֶׁלְשׁוֹם,‎ dy

‎the day befere yesterday adv. [MIP YIN
‏שָׁלְשׁוֹם.‎

‏אױַפֿעלע = נַפְלע,

‎age ep jealousy / ‏אוופערזוכט‎

‎pp jealous ‏איופערזוכטיג , ע₪‎

‎“pW passionate xp zealous adj, YEU

‎Oxo to groan v. n. [YPN

‏אִייר = איר,

‎“0 3p sweet fern, sweet rush m WR

‎mp VP root of sweet rush f FINS

‎ego inwpyy ₪911 ‏אֲנִי. אָנֹכִי:||.4‎ { pron. pers. TIS
DDI

‎2 a.

‎— 52 —

‎ 

‏אַימת-מָו

‏- אוך אַלוון 18011 1 אני בעצמי? לבדי,
— מײַן ‎my own self J‏ עצמיות שלי: ‎my ego‏
אנכיות שלי,

‎title of %26 2008 04 )2{ ‏אֵיכה / (אֵיכוֹת‎
“72 lamentation inp nb Lamentations

‎.—~ quality f MIN

‎.~be that as it may adv, WYTO"TR

‎neve illussion f YIN‏ שְָׁא. מָעות הַחוּשִים,

‏אולוטונאַציע ‎ix cox illumination‏ שִׂמְחָה.
- (.64) דו קרוין 6ון דער אולומונאַציע (%0-%12 ‎the‏
‏בחיר.

‏אילונית ‎barren woman f‏ ~.
- 8 קול פֿון אַן אילונית 0106ט טסע 8 קול נם,

‎pron. pers. DIN‏ (אַקװזאַטיוו און דאַמיוו פֿון ער) 60 גמזום
‎inix him‏ >“
‎ime himself, to himself judy om —‏ לברו, %
לבדו.

‎oe 7p fear, fright (pl. MDX) / ‏אומה‎

‎#4) terrible, fearful, frightful 4. ‏אימהדוג‎

‏אִימה-ופחד ‎meg great terror f‏ גְדוּלֶה.

‎ng opps magn immigration f ‏אומנגראציע‎

‎who celebrates her birth-day / ‏אומענונוצע‎
‎“ATED of nin

‎who celebrates his birth-day m pDynIN
‏הָלַרְתֹּ,‎ oP ain

‎inypo of name’s day, birthday 21 ‏אוטענונעס‎
‏הִלָּרָתי‎ DY 25 birthday celebration

‏אוטעניע / 085858 אַחוּוֶה. ‎abn‏

‏אומע] = אומעצער,.

‏אוימעצער :/4066 .חסיזק 6ת0 8016 ,8006000 אֶחֶר,
אֵיוָה אִישׁ, אַלְמוֹנָי,

‎“von always adv, ‏אוסער‎

‏אומערוויוב א ₪186 ‎former wife, divorced‏ »‘
שָׁהָיְתָה אֵשֶׁת-, נְרוּשֶׁה.

‎former husband, divorced hus- m ‏אומערמאַן‎
‏מִי שָׁהָיָה בַּעַל-, נָּרוּשׁ.‎ 64

‎any ° former mother-in-law f WYIMW YON
‏חֲמוֹת-,‎

‏אומפע9 ₪ 288%6 ,שעזטם מְהִירוּת; ‎momentum‏
‏מְהִירוּת הַתְּנוּעָה.

‏אומפעראַטער מז זסעסממנס הֵיסֶר.

‎peo) 37] vaep imperial (coin) m IRMYDIN
‏ברוסיה).‎

‏אימפעריע /. סזנקנמס אָרֶץ מֶמְשָׁלֶת קִיסָר. קסריוּת.

‏אומפעריש ,00 181נסקמצן שֶׁל אֶרֶץ מֶמְשָׁלֶת קֵיסֶר, קֵיסְרֵי.

‏אומפערסק/ = אומפערוש.

‏אומפאָרט'ר] .6 .0 6נסקגמו 60 הַכְנֶם (פחורה) בְּאָרֶץ. קָבָא
מִטְּדִינָה אַחָרֶת.

‏אַימת-מָות / 1186 686עם אֵימָה גְרוֹלָה! 4806 מכְ;ת.

‎ 

‎ 
