 

IMB NY

— 58 —

איִנסטיטוציע

אַימת-מִותדיג ‏ {44 11104101 נוֹרָא, אָיוֹם; 8ס1ס6ת68 אונול 7 (- ען 27) 6מ1818 אִי.

מֶסְכֶּן.

אֵימתא-דצְבּוּרֹא /. /80880-1:180 - .

‎in, into, within prep. ]8‏ 3“ בְּתוֹדִי??טסמ8 (01
‎p= iby op‏
-- דערמאָנען זוך און..., ז. אָן.
-- פֿאַרנעסן זיך אין.... זי אָן.

‎“none compelling,” there is no phr. DUN fx
-~ compulsion

‎.~ there is nochoice or alternative 10°23 |X

‏איננאַנצן 660 811 86 ,צווסגשש לְנמְרֵי. כְּלֶל.
‎wholly, at all pugs pe ays —‏ לנמרי, בלל,
-- גאָר און נאַנצן נוט 811 84 406 לנמרי לא, כלל לא,
- צונעמען נאָר און גאַנצען 016[ 406 4846 90
לקח כלו,

‏איננבער ג? 2186 וַוְנְבִיל,

‏אוננבערל % 0867 זספמום מַמְתֵּק שָׁל זִגבִיל,

‏אונניכן .6606 8004 בִּמְהֵרָה, בִּקָרוֹב,

‏אונגל = יונגל,

‎-~there is not even one phr, M8 D] P'S

‎intestines, entrails, bowels pl, OYNYIN
‏מַַיִם, קרְבַיִם,‎

‏אונגער = יונגער,

‎at 5a wave, billow (pl.f—) / ‏אונד!‎

‎TW‏ 2 == הונד,

‏אונדוסטריע / (- פ 22) {/89טסת1 חֲרֹשֶׁת-הַטַּעֲשֶׂה,
‎PRL MENG‏

‏אונדוסטריעל ./44 1681181 שֶׁל פַּעֲסִיָה,

‏אונריטשקע /, תסם-צס:טפ תַּרְנְנֹלֶת הדוּ,

‎28 Ding turkey-cock (pl. DY—) m PIN

‏אינדעך ₪ 140190 אִסְטִים נצבע תכלת),

‎ons meantime adv. DYN
‏אונדעם ווו 116 שי בעת.‎ --

‎Woe yYoxa in the middle 400. ‏אונדערמיט‎
‏בָּהּ.‎ 43 in it

‎p23 in the morning adv, MH YIN

‎ping outside ade, [DIN

‎purport, meaning i17h contents m ‏אונהאַלט‎
‎TRY ‏תֹּכֶן.‎

‎-~she is not wedded phr. NUTDPD AN
I don’t care if not nonpn nx mx (joc.) —
‏לא אכפת לי אם לא.‎

‏אינוואַלְיָד (-] .ק) :801010 ם8ת6%0ץ אִיש צָבָא
‎ing er‏ (ממחלה או טזקן),

‏אונוווונוג = אינעוווונוג.

‎he does not know phr, YUN‏ -; |מ
‎ignoramus‏ 12“

‎one who does not know m YU MINY YIP IN
that he is ignorant, a very ignorant
Wa WK .— person

‎ 

‏אונזל-גרוסע / ‎nyisp archipelago (geogr.)‏ אָיִים,

‎did YI engineer (pl. [—) m ‏אונזשעניער‎

‎no wisdom nor pir, ... 34) S213 PX) ADIT ‏אִין‎
‎-~ understanding avails against...
‏שלעבטע קאָרמן‎ 2 ADIN PX! MSN PR (prov) —
nothing avails against losing cards
‏קלפים‎ aa mown Sy xb (against bad luck)
‏שאינם זוכים (נגד מזל רע),‎

‏אונטום ./66 ‎intimate‏ לְבְבִי, פְּנִימִי!: צַפוּ18111 ‎nyo‏
‏כָּרַע: ||-- קייט / ‎intimacy‏ 325"

‏אונטעלונענט .06 5ת18%011180 מִסְכִיל.

‏אונטעלינענ'ץ /. 104611186006 הַשְׂכְלָה: = אינטעלו-
גענצוע.

‏אינטעלוגענצוע /. 109611609818 הַמַשְׂבִילִים בָּעָם.

‏אינטערװײַלעכס = הונטערװײַלעך.

‏אינטערע'ס מז (- | ./2) 18661:686 חֵפָץ.

‎matter, affair, ‏אונטעירעס תת (-- | 2/7) 818688ט2‎
POY MP

‎29 Jup xop interesting adj. DIXDYAPWIN

‎1373 2 party interested adj. PIVIXDPIYHIIK

‎32 to interest v. a. [UOPIYWIN

‏אונטערעסנע = אונטערעטאַנמ.

‎wx intriguer, plotter (pl. [-) m WIkIMWIN
‏רָכִיל. מְמַכְפֵד‎

‏אונטריניר] ‎to intrigue, plot v. n,‏ קָלוך רָכִיל. סִכְפֵד.

‏אונטרונע / 106 ,161006 סְבְסוּךּ.

‎vy AM together 00, ‏אונוונעם‎

‎np 237d yyy? jo initiator m WYOR'R IN

‎yey initiative / ‏אונוצואַטוווע‎

‎WIP inland 8 ‏אינלאַנד‎

‎there is no end to the mat- phr. FID sais px
.~ ter

‎.-I have not pir. "5 Px
‏טען יאין לי'‎ 50 plead insolvency “> px pave —
‏פשמ את הרנל,‎

‎PRT Pa bv domestic, native adj, Wy

‏אונלעכדער הז סטואפת וְלִיד הָאָרֶץ.

‏אַין-לשער .00 86ת6מזגת1 ,118010ו6816ת1--.

‏אונמיטן .006 101486 986 ת} בְּתוֹדּ-. בְּאָמְצֶעי

‏אינמיטנדרינען 006 0006 86 ,ת6ס8106 8 01 פָּתָאם;

‏אינסטאַנציע / 108014 ,00ת10898 מַרְרַנַת בָּתֵּי הַמִּשְׁפֶט,

‎institution, institute (pl. [-) ‏אינסטיטוס מ‎
OPO ME INN

‏אונסטוטוטנוק מ 8516066ת1 ם8 ]0 6מ86006 הִּלְמִיד
שָל בִּיתְחְנוּך.

‎female student of an institute f ‏אונסטוטוטקע‎
‏תַּלְמִידֶה שָׁל בֵּית-חָנוּךְ.‎

‏אינסט:טוציע 7 18811601108 מוֹסֶר,

‎ 

‎ 

‎ 
