 

אָמונות וְרֵעות

-- נארישע אמינה 18081161818 "717: ‎superstition‏
‏אמונה בשוא, הזיה.

-~ beliefs and opinions pl. MYT) MUX

אַמוניציע /. ח1110מטמזגתם הַסְפְּקַת אַנְשֵׁי הַצְּבָא.

.~the faith of the 88208 / ‏אֶמינת-חַכְמים‎

one of the Talmudic (pl. OONTDR) m NUON
.~ doctors

אַטט ח (- |.זע) 08106 מִשְׂרָה, פְּקִירוּת.

אַטיסטען = אומישנע,

if it please God, God wil- pir. OWT M¥") ON
.~ ling

אַמִיַשנע = אומושנע.

if it be so, if that is the case; conj. {> ON
.~ then

-~amen, verily, truly adv. [28
‏אמר אמן‎ to say amen (at prayer) [ex ‏ואָנן‎ -
nn to give one’s approval ‏(בשעת התפלה);‎
‏הםכמה.‎

אָמן וכן יהי רצו] .<+ע 6ב 06 עאמז 80 0ם8 ,חסמזהּ
48 01 0111 =.

.~true, may it come true adv. ‏אָסן סָלה‎

אָמניבוס חז (- | ./2) 8טט ,פטמומגמס עֲנְלָה לַנּוֹסְעים.

“3h ‏מִין‎ hamster m WVOOK

iaip int wep int rather, better ade. YOR
$2 08 then conj.||
you had better tell it to ox op piyt sys —
‏מזום יותר מוב לך להניד זאת 5ו,‎
why 4068 16 ₪06 ‏אַמער שאר וואָם גווט ער נופ?‎ -
‏אם כן מרוע לֹא ילך?‎ 240 7?
why, we ‏אַמער מיר אַלװן האָבן עם נעמאָן -/טס‎ --
‏6ו 4006 2876 801068 הלא אנחנו בעצמנו עשינו זאח.‎

אַמעריקאָניש .(6 ם6108מז4. ‎“pyres‏

“Pras wx American m WIXPMYOR

אַמפער] זוך = האַמפערן ווך.

אַמפערניש = האַמפערנוש,

.~strength, might /M2"n¥ox

אמרו לאלדים ‎“say itunto God,” (joc.) phr.‏
םשה מססנם? 0208 דְּבָרִים לְלֹא תוֹמָלָת,

iyi) true pred. || imtsy fact ;~ truth m MON
‏אויך אָמתער.‎ teeny it is true adv. ||
‏עוברה היא,‎ that 18 a 1809 ‏דאָם איז אַן אמת‎ —
‏ראָם אוז אמת 6גוע? 18 528% זה נכון.‎ -
‏און אמתן, אויף צון אמת 081167 ם1 באמת,‎ -
“what 18 ‏וואָם אמת אוו אמת ",סטע? 18 סגע%‎ -
‏אי אפשר להכחש.‎ 16 03205 060 4
it is true he 6008 ‏אמח ער וווום נום' אָבער,..‎ --
193K IY VIR KT 1D not know, but...

“Ung “ney real, true adj, 2 NON

.~true and firm adv. 3°¥" ‏אָמת‎

- 58 --

 

אָנבאָטן

 

אָסת|ער. -2 .0 ‎true‏ אָמְתִּי; ‎truthful‏ 3“
‎inpx‏ סמנטסק ,1681 אָמִתִּי ‎“Yop‏
‏אַן 64 /4806 קיפט אָנשטאָט אַ פֿאַר אַ װאָקאַל) ‎a, an‏
‎THR‏
‏- אן ‎men an apple Say‏ אחר,
- אַן אוורעלער ‎owe a noble man wipo‏
‎nite by about iSy on, at, against prep. '[¥‏
עַל דָּבֵר; || .060 6ע10 הָלְאָה.
- אָנשפאַרן ווך אָן... תס ם108 0 השען עליי
-- אָפּשלאָגן אָן װאַנם |81טו ‎to hit against the‏
הבה על הקיר,
- אָן אַ זײַפ 88106 הצרה.
-- פֿאַרנעסן אָן... ...+טסמ8 101409 ‎to‏ שבח את...
-- דערמאָנען זוך אָן ...01 עֹמוֹם1 ,נסממזסמוסע 40
זכר את..,
-- פֿון אוצם אָן פֿון הײַנט אָן
מחיום והלאה,
‎“Sp without prep. * {8‏
— אֶן נעלם ‎without money‏ 3 מסמון.
‎a pin besides ops jy —‏
א] ? .000 ‎oY there‏
- אֶן ננוש ער ₪068 סם %1026 שם הוא הולך,
- אֶן ‎ov there, yonder yorys‏
‎bp on, at pref. “ON‏
אַנאַטאָמיע /. צגװס?888 מְלָאכָת הַנְּתּּחַ
‎anatomise, dissect v. a, [VOKORIK‏ 60 נַתֵּחַ.
‎wma) Sy anatomical adj, W'OROXIR‏
‎ny tied analysis (pl. [—) m MOI8‏
אַנאַלוזורן ‎to analyse v. a‏ הַפְרָד, נַתֵּחַ (דבר לחלקיו).
אַנאַנאַס ‎ov) SYP pine-apple (pl.[) m‏ פרי).
‎each other, one another adv. "P= , 7238‏
וָה אֶה זָה, ‎7D‏
‏- אָלץ ‎pon 52> the whole thing x1 wo‏
- נאָך אַנאַנד = נאָכאַנאַנד, 2
אַנאָניִם (464 4טסנמץתסמת בְּלִי שֵם, פָּלְאִי, אַלְמוֹנִי
אָנאַרבעסן .6 ‎prepare enough v.‏ 60 הָכִין הִרְבַּהן
‎meg toshit (vulg.)‏ צְרָכָיו! ||- זיך .= ₪ ‎to work‏
8טס68 עָנֹד, פֶּעל הַרְבֵּה.
אַנאַרכיזֹם ‎Hedy amas anarchism m‏ |
אַנאַרכיסט הז (= {./2) 89ו8:08ת8 מִתְנַנַד לְשָׁלְמוֹן,
אַנאַרכיסשיש ‏ {(46 ‎sev anarchistic, anarchical‏
הֶתְנַנְדוּת לְשָׁלְפוֹן,
אַנאַרכיע / צמסזפתג הִתְנַנְדוּת לְשָׁלְמוֹן; ‎lawlesness‏
‏הַעְדַּר חקּים! 60408108 אִייסְרָרִים,
אָנאַרכיש ,000 8281021081 שָׁמְהְנָגַד לְשְׁלְמוֹן; 18001688
בְּלֵי חקי
אָנבאָט װז (= | זע) 014 ,061 הַשָּעֶה, הַשְּעֵת מְחִיר,
אָנבאָטונג = אָנבאָט.
אָנבאָטן .6 .1 ‎veo to bid syn to offer‏ מְחִיר ;|| - זיך

‎henceforth‏ מעתהו

‎ 

‎ 

‎ 

‎ 

‎ 
