 

אָנררופען

אָנדרופע] .₪ .₪ 06 ,0000176 ,62086 50 בַמֵּה.

אָנדריק] .6 ש 88סעץ ‎hs to‏

to bear or give birth to ‏אָנהאָבן .8 ש קתגג‎
‏ילד בָּנִים רִבִּים.‎

אָנהאָרעװען .6 0 18156 90 נַדַּלו 1666 60 הָוןף

3% to accumulate, heap up = 6. ‏אָנהאַטען‎
‎2722 PPT PEP.

support, point of supprt :7pny hold m ‏אָנהאַלט‎
‏מִטְעָן סֶמֶך.‎

to ipinn ‏אָנראַרטן 8 4 ₪ 01 1018 6886 0 אָחוֹ‎
to hold v, r. J% =|]: qed Adin continue, last
°3 pl or stick to
this will not last ‏דאָס ועם לאַנג נים אָנהאָלטן‎ -
‏יארכי (ימשכו).‎ KO Tot long

אָנראַלטעניש ו ‎«ADEM Support, prop‏ מִשֶׁעֶן. סֶמֶרי
98 מקלט מְהֶסָה.

to buy or purchase much ₪ = ‏אָנהאַנדלען‎
‏קנה הַרְבָּה.‎

“79> 54 to jump enough ₪ =. ‏אָנהאֶצקען זוך‎
“71397 723

to jbo pkod Sana to chop at 0 ‏אֶנהאַקן'.6‎
‎to talk much (el.) sisng ‏בִּי‎ sem cut enough
‏דַּבֵּר הַרְבָּה,‎

& p37 to stick, 01006 ‏אָנהאַקן' ח ט‎

אָנהאָקן .6 ₪ ‎dp to hook on‏ עַל אַנְקול; ,10801 0+
‎ya get or come to‏ 9“
- אָנהאָקן און עק ועלט 07 606 186 10 16808 60
816 בוא עד קצה תבל.

“rn by ava to acquire by toil ₪. 6. ‏אָנראָרעװען‎
‏הַלְאָה‎ 80 toil 816 0 ‏עָמֶל וַעֲביֹדֶה רַבֶּה: ||- זיִך‎
‏עַעְמיּ בַעֲבוֹרָה.‎

Sy pv? to breathe upon v a, [378

אָנהוליען זיך -ז ש ‎Sbinnn to revel enough‏ הַרֹבָּה.

nny beginning, commencement ‏אָנהײַב א'‎
‏ראשית.‎

אָנהײַבֿן .6 = ‎iSnng Shy to begin, commence‏
||- ז'ך .6 .ט ‎Song to begin‏
- אָנהוובן זוך מוס אומעצן ‎to begin a@ quarrel‏
‎with & person‏ התחל לריב עם איש.
- עם הוובם זוך גאֶר נום אָן! ‎nothing of the‏
! 1106 לגמרי לא!

אֶנהויִבנס ת פתוממוקסט הַתְחְלָּה,

1390 peo to heat much 6 6 ‏אָגהײַצן‎

אָנהענגע] ‎to burden iSpy 75m to hang on v. a‏
חס הַעֲמַם ‎om 60 impute i-3y‏ ואיזר דבר לאיש),
מְסֹל על-; |- ך ‏ .6 40 ‎stick‏ 40 דבק בֶּ",
הֶחְדּבַּק אָל-,
א) אין דיקס וישיינע מינקע" : עס װאַרען אים גערעס סילע
שדוכיס און קיינער האָס אָננעהאקט",

— 61 —

 

אָנאָטלען

אָנהענגער מז ‎ 10100%‏ 6מם0ע0ם80 הַנִּלְוָה אָל, בֶּן
מִיַעְתּוֹ שׁל-, תַּלְמִירוֹ שֶל".

“pWP so pata to attach 9 4. ‏אָנהעפֿטן‎

!n3q now then! ant. 8

אֶנוואוֹקס מד )-[ ‎growth (pl.‏ צִמִיחָה (על דכר):
‎-p) neo tumor‏

אָנוואַלנע"| .4 ‎to pile up, heap up‏ צַבר:
‎to roam about vr T-|l‏ 79 2103“

"sz to heap up, pile up v. ‏אנוואַל"ען‎

אָנװואַפֿענען .4 ש מזז8 ‎to‏ 1

to increase indy to grow ₪ = ‏אָנװאַקסן‎
‏הַרְבֵה,‎

₪ = ‏חִמַּםוּ | - זוך‎ ons to warm ». a, JYOYIRNIN
arnt to get warm

אָנװאַרפֿן .6 .» ‎throw on‏ 50 הַשֶׁלֶךְ על": ‎heap up‏
הַשֶׁלֶךְ וְצֶבֹר! מס ‎to burden‏ העמס עָכד: | - זיך
.= .ט ‎burden on‏ 8 06 00 הָיה לְמַעֲמָסָה על".

אָנװײַזינג / ‎draft‏ הַמחְאָה,

18800 8 ‏אָנװײַזן 6 .0 010210ת1 40 הוֹרוֹת. רְמוֹ:‎
NS symm thy draft

‎indicator m YUN‏ רוֹמז.

‎13° 755 to weep much »v, < ‏אָנװײַנען זיך‎

‎iio) %0 hint, give a bint ‏אָנינקען .ח ש‎
‏קרץ‎ wink

‎express one’s good wishes 2 ‏אָנוֹייִנשן .ח‎
“11> to congratulate iu'xs sy vps to

‏אָנווינשעיוע] = אַנווונשן.

‎“Sy Jp to wind on ». a. ‏אָנװויקלען‎

‏אָנװעגרן .6 .9 צסוקמזס ,96ט 60 הֹשְׁתּמֵשׁ בַּי,
‎exert oneself to the mins ybg puprig —‏
6 התאמץ בכל בחו. ינע בכל מאמצי בחו,

‏אָנייער.ננ / 1099 ,8חו109 אֲבדָה. אָבוּד.

‏אָנױעיכעװען .6 מווֹזט סם! ס+ װ11 10 מַלֵּא
‎py‏

‎lose v. «a. [TVS‏ 40 אבד.

‏אנימעלט ‎some time ago ade.‏ 11305 קצר. מקרוב.

‎to

‎to

‎to

‎to

‏עַר

‎one who is forced to 40 )2/ ‏|אָניכ מ (אַנוסיםֿ‎

‎—-marano ,—something‏ ומראנוסיס בספרר),

‎dishonored woman, raped (pl, MON) f MOURN
.~ woman

‏אַניסטן= אנוםעלם.

‎INN‏ ₪ 093820 ,6ם6נמטסםטסחםא בְּשׂוֹרָה.

‏אָנזאָג"נעל6 ₪ 8אופם 8006 ‎reward for bringing‏
שָׂכֶר בֶּעד בְּשׂיֹרָה מוֹבֶה,

‎60 ‏אָמר או מַפֵּר הַרְבָה‎ 50 tell much v. a, [XIN
10 608106, ‏6טסמםא בַּשֵׂר! מזהטט 0 הַוְהֲרוֹ‎
ay order

‎wy messenger m WINDS

‎(fag.) seven m oe) Wy 60 880016 ₪ a. ‏אָנזאָטלען‎

‎“3y oy to burden

‎ 

‎ 

‎ 

‎ 

‎ 
