 

אָאָלען

 

אָנזאָלען ‎ih) "yx to cause worry or grief v. n.‏
ְָּנָה בלב אִיש.
-- עִם אוז אום אָנגעואָלעט אױפֿן האַרצן 01 ‎he is out‏
8 הנהו עצוב ר:ח.

אָנזאַלצ] .6 .₪ 6160917 801 8819 10 הַמֶלֵחַ דִּי צְרְכּוּ;
‎to harm a person, play a person a (jig.)‏
‎xs ay S-y wwresd pm trick‏

to accumulate }-bs to gather ». a. ‏אָנזאַמלען‎
‎gx" to be accumulated = ‏צבֹה; ||- זיך -ז‎

אָנואַפֿן .6 0 ‎to imbibe‏ סְפג. || - 7% 5 ₪ ד ד

amy rag to ‏אָנזויפן זוך ,; .₪ 10[1 98011ם0 %ח11‎
naw

‎v. a. IN‏ 8002 2176 (800210 90 הֵינִיק: |- זיך
‎r.‏ שַתות800 01 ב קָטסת6 2806 60 ינק די צרכּו.

‏אָנזופן זוך ,< .0 קָטסמ0 81 *0 80 80 לע לְמְדִּי:
גוסטמז /תו:6 60 שתה הַרְבָה,

‎m3 to inveigh 3-3 5p: to scold v. a. [POTN

‏אָנזיד] ,מ ₪ ‎form by boiling‏ 60 רָהֹחַ וְהַעֲלֵה וְהָמָא.

‎to make a #7309 ‏מָרחַ בְּברִית,‎ to soap v. a. [ENN
‏תספעסק הַכְרֵחַ אִישׁ לְהַמְתֵּן ומֶן רֶב ון - זיַך‎ wait long
‘pgp my ‏סכִּן‎ 50 8087 008611 2, +

‏- (.6) אָנזויפן אַ מאָרדע ת80ע0] 8 60 15 ₪16 %0
נער בד, נזף בח.

‏אָנזיכט /, (- | .ז2) שס1ט מִרְאֶה; דְּמוּת. צוּרֶה; ‎opinion‏
‏דַּעַת, דַּעָה, טֶבְרָה,

‎visible, conspicuous adj. Woy‏ נִרְאָה, נָכֶּר.
‎visibleness, conspicuousness f 0%) —|| i 3}w7,‏
חֲשִוכוּת.

‏אָנזיפ] ...₪ ‎enough‏ 8110 00 הָבֵר הַרְבָּה

‏אָנזעטוגונ. + ם88018610 סְבִיעָה. שבָע,

‎₪ 5 ‏ה:| - זוך‎ pags 50 886866 ₪ a. [MPN
ise by be satiated

‏אָנזעסְן = אָנועטיגן,

‎oan to look at ime” co 866 +. 6. ‏אָנוֹען.ת‎
‎to vr. WH]]i-3 ate to consider +73 dzq07
to be 81201110866, 26 ‏הַרְבֵּה!‎ mk? see much
‏חָשׁוּב, תיה מְפוּרְמֶם; || ת‎ mtn of consequence
‏צוּרָה}‎ Many ANID sight, look, appearance
msg respect
I cannot 2684 486 ‏אוך קען אים נומ אָנוען‎ -
‏אני להסחכל בפניו, לֹא אוכל נשטו‎ Dx: sight of him
‏אותו,‎

‏--ואָנזען פֿאַר א משוגענעם מס8עסק 8 /ס000816 40
‎crazy‏ חשב איש למשוגע.
-|אָנזען רו וועלם ‎see the world‏ 40 ראה את
העולם.

‏אָנזע מַיג
מִשְׁתַּקֵַּ

‏אָנזעעװודיג .(66 ,181016ס ,פטסטטומפתסס גראָהי נָכֶר;

‎“wh mp: good-looking ‏הְשׁוּב;‎ 6

‎svi settled, domiciled adj‏ בְּמָקוֹם,

‎ 

‎- 62 —

‏אָנטוילן

‎m PUN‏ 120/006 (ץס?קט;נעתהט שְׁמְסַּת חוֹב, פְּשִׁימַת
‎DPN? OF‏

‏אָנועצן 4 ‎to seat many wv.‏ הושָב אָנְשים רְבִים;
‎ba ove iain wby fo fail, become bankrupt‏
לְנוֹשִׁים; || - זיך = .ע ‎ps] to attach oneself to‏
אֶחן, תפש 3“ (כאדם, בדבר); 6ם8|0 688[ 40 שׂסם
‎“pw to settle sp mann NS‏

‎‘7 oye bankrupt m ‏אָנזעצער‎

‎o's ‏רְפָש אי‎ kde to fll with dirt = = ‏אֶנחַזירן‎

‏אָנסְשבונען = אָנרעכענען

‏אֶנחַתטענען .6 ט !4628 ,חקוף 60 חָתֹם.

‏אַנטאַב = טטאַם.

‏אַנטאַבע /, 016ת8ת :8 אגְן נְצָב.

‏אָנטאָן .6 .טס 40 60 עְשֹׂהֲנִים: מס ?טק .40 ‎to‏
‏(6100/68) לֶבשׁ; ||- זיך .ז .0 ‎to dress oneself‏
לבש; || ₪ 840120 ,01688 לבוש,
- אָנטאָן שאָרן 081080 40 50 נרם הוק, הפסד,
-- אָנטאָן יסורים 810 ‎aay -to inflict‏ צער,
- אָנשאָן ‎JN‏ א8 מעשה 8010106 18גמגת00 40 אבר
עצמו לדעת,

‎to heap up, pile up v. a. [YNYONOIN‏ צבר;
‎bp to fill, cram‏

‎wep to feel v. a. [DROIN

‎xb to fill, fill up 6. 6  ןעשטֿפָאטנָא‎

‎p15 to avoid, elude, escape v. 6. ‏אַנטגײַן‎
‏הִמָּלֵם.‎

‎bina id) ‏אַנטדעקונג /, צנט6/800‎

‎adi. ‏לה‎ to discover », a. ‏אַנטרעקן‎

‏אנטררוטלט ‎PY‏ = אַנטדרומלען

‎wry to fall asleep re. a. ‏אַנטדרוטלען‎

‏אַנטהאַלטן ‎ev. a.‏ ת/60018 50 הָכֵל. כַּלְבֵּל
‎.S$2n to be contained‏ 1 )593 3“

‏אַנטװײַנען .6 = ‎wean from‏ 50 הַעַתָק מִשְרְיִם;
= אָפנעוווונעןי

‏אָנטוויקלונג / %ת116ק66610 הַתְפַתְחוּת,

‏אַנטוווקלע] .6 > 6690[00 560 פַּתֵּחַ: |- זיך ‎vr.‏

‎nant to devolop, be developed
pp? to stamp with the feet v. ‏אָנטופען זי .א‎
‏עַר לְחַלְאוֹת,‎ 7157 to do much walking ;o:sn5
OP") ‏אַנטזאָנוֹנג /, 6182 מאוּן, הֶשָׁבַת פְּנֵי אִישׁ‎
‏הָשֵׁב פְּנֵי אִישׁ רֵיקֶם,‎ NP to refuse v. 6. ‏אַנטזאָגן‎
‎rp excellent, magnificent 60(  ענשטיטנַא‎
excellence, magnificence ,/ ‏גָהְדֶּר ; || -- קײַט‎
‏הִצְמַיְנוּת. הָדֶר,‎
ones winey anti-Jewish adj, WIT" wIX
mene pon part, share m ‏אָנטוול‎
‏השתתף ב",‎ to participate Smee yey) —
"3 pon to deal out v. 8. ‏אָנטײַלן‎
‏הבא צרות‎ to give much trouble any 30» —
‏רבות,‎

‏||- זיך .ז.ש

‎ 

‎ 
