 

אַנטוליעריע

אַנטוליעריע = אַרסולעריע.

אַנטוליערסקע = אַרמולערסקע.

אַנטוסעסוט 5 (- [ ‎anti-Semite, Jew-baiter (pl.‏
שׂוֹנֵא בְנֵי שם, צורר הַיְהוּדִים.

ayy oy yp ‏אַנטוסעסוטוזם ₪ :841-5011018 שִנְאֵת‎
‏הַוְהוּדִים.‎

אַנטוסעסוטוש .00 821-8011010 ‎‘go Sy‏ בָּנִי שֵׁם,
שָׁל צוֹרְרֵי הַיִהוּדִים.

אַנטיִק חײ (= | /2) 6116 דָּבֶר עַתִּיק: 8119 דָבֶר קר
הַמְצִיאוּת: || ,64יוץ = אַנמומשנע.

אַנטיקל ‎something rare, something exqui- a‏
6 דֶבֶר יָקַר הַמְּצִיאוּת. דָבֶר מְצְיָן.

snip antiquary (pl. OMIMID-) ‏אַנטיִק-סוֹחֵר א‎
OY ON ‏של‎

אָנטושע] זוך = אָנפשטעשען זוך.

3 msn wine barrel (pl. JY-)  לטנַא‎

oop .by to run away, escape v. n. ‏אַנטלױפֿן‎

הִמּלָם.

to i-nmi3 to borrow, lend from ₪ a. ‏אַנטלײַע‎
‏הַלְוָה,‎ 6

אַנטפֿאַלן ח ₪ 080826 50 הַמְלָם, הַסָפֶם:||- ווערן
6 7

-- עם אוז מור אָנְפפאָלן דער מאַמעם מולך ‎“py PySoy‏
װאָרן דאָס געװנט) ‎I was greatly terrified‏
נבהלתי מאר,

to begin ‏גַבָּל!:‎ 50 take, receive ‏אַנטפֿאַנגען .6 .ט‎
‏הַתְהֵל.‎

339 discovery imibintrevelation f ‏אַנטפלעקונג‎

smba to discover ind: to reveal v. a. [DYODUIK
hann to reveal oneself ‏ויך .ז .ש‎ -||

poy inflammation f 12172208

=. ‏קלם: || - זוך‎ psi to inflame 6. 6. ‏אַנטצינדן‎
‏הִתְלָהָם.‎ 50 be inflamed

mbyann .54y nop rapture, ecstasy f 32)>)20Ix

ny x3p enraptured, delighted adj. OP'OIx

אַנטציק] ‎to enrapture v. a.‏ מַלֵּא שִׂמְחָה.

over-against, in i732] against prep. }AYPwIs
in regard to inxwp? toward ins) front of
J1N 25°58 TIVE in comparison with i} yap
‏אַקעגן.‎
‎%0 ₪0 ‏אַרויסנוון אומעצן אַנמקענן 8 10066 50 5גו0‎ -
‏מ80סע יצא לקראת איש,‎
to oppose @ person ‏שמעלן זוך אַנטקענן אומעצן‎ --
‏התיצב נגד איש.‎
‏רוודן אַנשקענן 60%18.0106 50 התנגד, סתר (דברי איש),‎ -
‏(.פָ) מראָנן אַנפקקנן צ298011 ₪16 %0 נתן בנפש‎ -
‏חפצה.‎

אנטקעננדיג ,060 ‎lying opposite‏ 0810קק0 אֶשָר
מול, ‎“He opposing +2) Wy‏

aa) «ne? to carry, bring ‏אָנטראָגן 6 .ש‎

— 68 —

 

אָנאָנן

אָנטרױען .6 6 ?8טעזתס 0 הַפְּקֵד בְּיַדִי: /8טע? ‎to‏
‏הַאָמֵן בּ".

אַנטרונען װוערן .2 .ט 080876 50 הִמָּלָם, נוּם. 43

‎to drive (horses) v. a. {AY OIN‏ בְפקי הֶרֶץ !סוסים);
‎urge, spur on‏ 50 עוֹרֵר, הָאַץ.

‏אָנטריובער מז ‎.a22 driver‏ עָנְלוֹן.

‎to drop by :n) to shake ‏אָנטרײַסלען .4 .ש‎
‏הפל על ידי גַטְוּעַ.‎ shaking

‏אָנטרײַען .6 ‎try on (Am.) v.‏ 80 ?בש בָּנֶר לְנַפּוֹתוֹ,

‏אַנטרונוננ / 68086 / מְנוּמָה, בְּרִיחָה,

‏אַנטרונע] .5 .₪ (אנטרונע].ק.ק) 080876 50 נוּם, 3

‏אָנטריַנקען צֹתוֹז6 %0 ₪16 ‎to‏ הַשְקה: 8%86מ1 60
%מגוז0 שְכָּר: | - ך .* ₪ [[8 6'8ת0 אםוץ6 %0
שָׁכֹר, שְׁתֹה לִרְוְיָה.

‏אָנטרופ] .6 .ט תס 0512 00 מַפְמֵף טֵלּ-. מַפְטַף לְתֹדָ".

‎by bby to tread on v. 6. ‏אָנטרעט]‎
‎to treat a person rough- ‏אומעצן גראָב אָנפרעמן‎ --
‏התנהג עם איש באופן נם,‎ 17

‏אָנטרעסע] = אָנפרווםלען.

‎vip up to find, meet, hit, strike 0.6. ‏אָנטרעפ]‎
‏זוך .< .₪ 166% 50 הַפָּנָש.‎ - ||

‏אַנטשווונ] ווער] ,ש .4 81108% 6מ6601ס 60 הַאֶלֶם, הִשְׁתַּתֵק,

‏אַנטשווונד] ,₪ .ט 618208 60 הַטָלָם.

‎apology inna ‏סְלִיחָה,‎ excuse f ‏אַנטשולדונונג‎
‎SEIN ‏הַצְטַדְּקוּת.‎

‏אַנטשוּלדונע] .6 .₪ 08086 50 מָלֵחַ. מְהֹל: || - זיך יז .6
‎Sint pies to apologise‏

‏אַנטשטוואונג / ‎coming into existence‏ הַתְקָוּוּת;
‎kuin origin, rise‏

‎to come ‏אַנטשטײַן .ח 6 (אַנטשטאַנען ק .ק) סוֹתו‎
to originate, take 1186 ‏הִתְהַוִה:‎ 6
to curdle (of milk in the imp ney ‏יצא מַ-.‎
‏הִקָּרֵשׁ. הְקִפֵּא נחלב כשרים).‎ (breasts)

‏אַנטשײַדונג /. ח4601810 נָּמֵר. הַחְלָסָה: פְּסֵק דִין.

‏אנטשווד] .6 + 600106 50 נְָמר בְּדַעְתּוֹ. הַתֶלם: פסק.

‏אַנטשלאָס| .86 10801006 אַטִיץ לב: |- קײַט /
‎Pok resolution‏ 23

‎217 1k to fall asleep». n. ‏אַנטשלאָפן ווער]‎

‎“192 resolution, decision f ‏אַנטשלוסונג‎

‎to decide, resolve, make up »v. r. ‏אַנטשלים] זוך‎
‏בְּדַעָתּוֹ.‎ Jo7 one’s mind

‎ro5).°3 S5a to hang on, hook v. a. ‏אָנטשעפע]ן‎
‎to pick a ivapay to stick ₪ ‏|-ח מ‎
‏81161גון הִתְאֲנֵּה.‎

‎to amuse or divert oneself 9. ;, ‏אָנטשעשע] זזך‎
“1S pwyAwn sufficiently

‎to espouse itviyx to betroth ‏אַנטשפון .4 ש‎
‏נְשא אֶטֶה.‎

‎a. [NIN‏ .« 09017816 50 רֶדף והשגי הַדְבַּק: | - זוך
‎to run a long time ». r.‏ 79 ,2779

‎ 

‎ 

‎ 

‎ 

‎ 
