 

פַנוידער

= 64 --

אַנמומן

- אָניאָנן א #10 ‎to strike terror into a person‏ אָנלויבן .4 0 מסטמז 218186 60 הַרְבֵּה לְחַלֵלי

wR Sp ‏הפל אימה‎

Tep> down adv. WWII

ep$ down pref. “YT 8

aban neon throwing down ./' ‏אַנודערוואַרפוננ‎
‏לְמַמָּה.‎

אַנוִדערװאַרפֿן .6 .6 ם60% שסעם! 10 הַשְׁלֶךְּ. הַפֵּל
לְמֵמָּה: ||- זיִךְ ‎to throw oneself down ». a.‏
‎ep? Db; NHR? TPT‏

‎to seat a person v. a, [SYMP‏ הוֹשֵׁב אִיש;
]|- |'ך ‎ev to sit down v. r.‏

‎to lay :mppd oy to put down v. a. ‏אַנודערלנונן‎
‎nan down

‎to imped 5p; to fall down ₪. ₪. [ORE 7K
envn) 5b) prostrate oneself

‎JT a to put, place 6. 6. ‏צנודערשטעלן‎

‏אַנִי העשָרתי אֶת אַבָרם .יאק ‎I have made‏
‎Abram rich‏ ~-
--זאָגן אני העֲשותי את אכרם קמוטפת 04 0881 ‎to‏
‎person a favor‏ 8 4026 התטאר בעשות חסר עם

‏ש,
‏אָניט ‎ws 5 DN sf not, or else, otherwise adv.‏

‏ואת;

‏אני"מאמין .4(--0 .]) 01660 ,61161 ‎“I believe,”‏
עקר, יפור (של אמונה או רעיון).

‎+85 93029 not at all adv. YIN

‎--- Iam King Solomon phr. ‏שׁלמֹה‎ IN

‎example, instance '*5y mbpjnn attack m BR5I8
‏מְשָׁל. דּוּנְמָא.‎

‏אָנכאַפן .4 ש ‎bm to seize, lay hold of‏ תֶּפֹסׂ:
‎to give inpin m5 to contract many debts‏
6 מא נָתֹן דוָּמָא:|-- ַך .+ .טש ‎to be‏
6802 הִשְׁתֹקַקמְאֹד! 180106 60 הִדְּלֵק: ם| ץ|1 %0
‎a passion‏ הַתְקְצִף. ‎Ay‏
‏- אָנכאַפן בײַם האַרצן 186 ‎to touch a person to‏
4318 נגע עד הנפש.

‎borrower who does ‘avin grabber m ‏אַנכאַפער‎
‎inden inay 775 not pay his debts

‎to be in a great bustle ‏אָנכלאַפאָטשען זוך ? ט‎
‏יָנע הרבה.‎

‎hawk and spit v. n. [YPKIIIN‏ 00 כִּיחַ וְיִרֹק תַרְבֵּה;
‎ps2 mos to cover with spittle‏

‎Sy to pile, heap up »v. a. ‏אָנלאַרניעווען‎

‏אָנלאָדן ‎a.‏ ₪ 086] 60 מָען. העָמַסם:, 62876 %0
‎WYP (a gun)‏ (קנה רובה),

‏אָנלאַדעווע] = אָנלאָדן.

‎to emit a iva oy jh? to let in 0. 6. ‏אַנלאָזן‎
‏רִיחָ רַע (מהאחורים).‎ agin stench

‎to laugh cor. Tt—|[sphy to laugh v. n. [282%
1390 phy much

‎|

‎ 

‏אָנלויף ‎LPM run, rush m‏ מְרוּצָה.
אָנלױפֿן = ₪ תוֹ מ8טע ימו מטע 40 מֵהֵר לָרוּץ אֶל-1
‎running ico “Sx Awe‏ 00110 50 בוא בִמְרוּצָה;
‎run into‏ 00 הִהְנַגֵשׁ בּי! מסוסמטזנו מה 108/6 40
על עַפּ- הֶהְנַפֵּל עַל- ואויב): {|סטסם 40 הַתְנַפֵּחַ. הִתְבַּלָם:
‎»v. r. TN]‏ קמוֹמתטז מסמתת 40 40 רוץ הַרְבָּה:

‎flock‏ 500%20 תגוע 50 הקִבַץ בְמְרוּצָה,
- אָנלויפן זוך די פֿים -מטז צֶט 1664 0868 1666 ‎to‏
‏תוֹם הלאה את רנליו במרוצה,

‎60 ‏ת0 זטסק 40 יצֹק עַלד: עוסש‎ v. a. [YER OR
‏מסטגם יָצֹק הַרְבַת,‎

‎60 ‏שים,על*:‎ %0 put on, lay on oa, [215%
to lean a.r. J-|| i733 heap up, store
to become a® burden on ‏מסקט הִשָׁעַן על":‎

‎“Sy xpd on
go about, go out of one’s ‏אָנלײגן װעג‎ --
DIDI ITT Mp AST son way
slave one’s. im» to die ‏אָנלונוגן מופן קאָפ‎ -
‏בעבודה קשה.‎ wep mx pan life out

‎277539 to suffer much 6. 2. ‏אָנלײַרן זיךְ‎

‏אָנלײַשן . 6 ‎to solder to‏ לְהֵם רֹתֵךְּ ודבק בבדיל).

‎60 801- ‏הַרְבָּה:‎ mba to lend much ». a. ‏אַנלײַען‎
‎A379 41> row much

‏אָנלײַענען ויך .? .0 ‎much‏ 1646 90 קָרא הרְבֵּה.

‏אָנליעפען .6 .₪ מסקט ע8000 0 הַדְבַק עַל-: |- זַך
.= ₪ 50 80108 860 הַבְּבָק 3“

‏אָנלענע]. .₪ ‎“jap to lean, support v.‏ תֶּמך: |- זוך
‎wen to lean v. r.‏

‏אָנלעינען . .₪ ‎nisin to teach, instruct‏ לַמָד;
‎nein to give a person a lesson‏ לְאִישׁ: ||- זיך
‎Wad to learn much v. r,‏ הַרְבֵּה! = אָפּלערנען ויך.

‎to torment oneself, suffer v. r. ‏אָנטאַטערן זיךְ‎
30> 559 «me much

‏אָנטאַכט = אוממאַכט.

‎10 ‏עֶשה, הָכִין:‎ to make, prepare v. a, [2XOIN
1233 to soil, dirty isen 045; occasion, cause
‏עֲשֹׂה צִרָכָיו, הוֹצֵא צוֹאָה.‎ 0 shit (vulg.) ‏מנִף:‎
‎to contract many debts ‏אָנטאַכן חוכות‎ -
‏לוה הרבה,‎
‏מנף את‎ to dirty the 10080 ‏אָנמאַכן און הויז‎ -
‏הבית עשה אי סדרים בביח.‎
60 8216 ‏אָנמאַכן און דו הויון 22600108 6'8ת0 ם1‎ -
‏עשה צרכיו במכנסיו.‎

‏אָנמאָלן' ..ט מסטמז 6תוצם 0 מִיֹן הַרְבָּ,

‏אָנמאָלן: מס 6םופק 60 צַיֵר עֲל

‎to tire, weary oneself vr. JN [PUPMRON
R207

‎to ask a person to do something ‏אָנמוטן .6 .ס‎
123 ‏בַּקֵּשׁ מַאִישׁ לַעֲשׂוֹת‎

‎ 

‎ 

‎ 
