 

אָנשוועלן

אָנשוועלן .₪ .₪ 8611 60 צָבֹה. ‎nbn‏

אָנשוכ[ .6 ₪ 8106 50 הַנְעָל.

‎debts or. JN THIN‏ 1840 מגוז 10 שקע בְחובות.

‏אָנשישקען .6 .ט עסקפומטט 90 לֶחשׁ בְּאְני-.

‏אָנשחטן = אָנשעכטען

‏אנשטאָט עס'יען 01 18806864 בִּמְקוֹם", תַּחַת,

‏אָנשטאַלט / (- | /2) 18/61108 מוֹסֶד,

‏אָנשטאַלעװען 6 ‎steel v‏ 60 עַמֵּה וגיזל) בְּאֶצְמָמֶה:

‎wpm to harden (jfig.)

‎isda wep to stuff, fill ‏אָנשטאָפן 6 ט‎
Japs xbp asta Sox to eat much ₪ =

‎to bedust, cover with dust ₪. 4. ‏אָנשטייב]‎
‏אבק. בסה באָבָק,‎

‏אָנשטױסן .4 ₪ ‎to push against‏ בְחף אֶל-: | - זוך
.+ 86מו8ק8 60בפגוק 06 50 הִנְגף. הַרְּחַף אֶל":
‎Whe xp to guess ( fig.)‏ הַחִירָה.

‏אָנשטופן = אנשמאָפן

‎sen xDp to patch, piece 6 6. ‏אָנשטוקעווע]‎
‏טלאי ע5-‎

‏אָנשטוי] .6 ₪ םס 185פחו 50 הַפְצַר בִּי! ‎to stand up‏
‎to be compatible with ‘~Sy op against‏
‎x? Ax: one’s dignity‏ הָיה לְפִי כְבוֹדוֹ; ||-- זיך .יז .ש
אַתס! 8680 60 עֲמד הַרְבֵּה,
-- עם שמוימ ‎he considers it beneath jx oy ow‏
צפוֹח618 218 הוא חושב 5ו זאת לפחיתות הכבוד.

‎fon to emit a ‏אָנשטינקען.ח ט ם0ח850‎

‏אָנשטיפֿן זיך .? .ט סטג 110110 60 התהולל. השתובב
הרבה

‏אָנשטעכ] .6 ₪ אסוזק 60 ‎to thrust or stick :3p3‏
גו תַחב: 60 85150 80 תפר אֶלד, דְּבּק במַחט (פרחים וכד').

‏אָנשטעל וא 8500006 ,תו ,תסוגמ פָנִים! ‎gesture‏
‏תְנוּעָה: 7108 עָרְמָה.
- מאַכן אן אָנשטעל -88 ,8400150006 ם8 8%7156 60
‎sume an air‏ העמד פנים כאלו.

‎appointment inn placing, putting / ‏אָנשטעלונג‎
‏מִנּוּי (למשרה+‎

‏אָנשטעלן ‎place or put many v. a.‏ 00 הַעֲמַד הַרְבֵּה;
‎wns to fix (one’s eyes) 1730 pen to appoint‏
‎point, level (a gun) «Pry‏ 50 פינן (רובה): 60
16 עוֹרֵר: ||-- זיך .= ש סמזט888 יס 88004 00
עגפ ת8 הַעֲמֵד פָּנִים כְּאֲלוּ.

‏אָנשטעלער ‎harlequin m‏ ,1?000טט לץ; = אָנשפעל.

‏אָנשטעמפלען .6 יט קםנפו8 50 חָתֹם.

‎46- ‏אָנשטענריג .(66 1080008016 )735 חָשׁוּב הָנוּן:‎
‏חְשִיבוּת;‎ respectability f OY —-|j som: cent
rg; decency

‎infection, con- npn sticking f 2°PYCwWIN
‏מס18/0 הַרְבָּקַת מַחֲלָה מַחֲלֶה מִחְדַּבָּקַת.‎

‏אָנשטעקן .6 .ש ‎to put on (slippers) iahp to stick‏
טִים (ס:ריים על וגליו); 181606 60 הַרְבָּק טַחֲלְתוֹב":

‎TI

‎— 68 —

‎ 

‎ 

‎ 

‏אָנשנורעווען

‎to be infected, catch (a die- ₪ ‏-זך מ‎ [||
pang nPop dn [ease)

‎Pain contagious adj. 7PYCWIS

‏אָנשטראָפֿן .6 ‎reprove cv.‏ 10 יַפֵּר, הוֹכֵחַ.

‏אָנשטרענגונג / 011026 ,ת85:81 הַמִרְצָה, הֶתְאַמְצוּת,

‏אָנשטרעננען .6 ש ם81ע85 50 אַמַּץו ||--ױך .ז ש 60
‎exert oneself‏ */ס 8181 הַתְאַמֵּק,

‏אָנשטשיִפען.6 .; אסגו1כ סס תִּלש, קָסֹף; קוֹת ,מ6תנ ‎to‏
‏לְחֹץי צִבֹמ.

‏אַנשטשערבע] | ם0%0ת ‎to‏ פֶּנֹם (סכין.

‎.~the members of...; —-the men of... nl. “W238
‏6ם) תושבי-.‎ denizens of... 5139

‏אָנשיטן .9.6 מסקטו 806% 00 וָרה.על"; 1111 ‎85D to‏

‎to 601 ‏הֶחַל לקלף:‎ to begin to peel v. a. ‏אָנשוַלן‎
‎1952 enough

‎the men of the Great pi. 7512" ‏אַנשי כּנְסת‎
Synagogue (assembly of 61088 500075 during
. = [the second temple)

‏אַנְשים, ו. איש

‏אָנשימלען ‎v. n‏ 6!גוסגת 50 מושסל 60 הֶחָל לַעֲבֹשׁ.

‏אָנשיקן 8 0 5604 00 שַׁלֵחַ בְ-! -86 קט 8006 60
‎bv cretly‏ 123

‎nuisance ‏אָסון;‎ 77% ya misfortune 8 ‏אָנשוקעניש‎ |

‎PIP WT TR 137

‎“our friends,” fellow belivers pl. 30>w wx
‏ַּעֲלֵי רַעָה אַחַת.‎

‏אֶנשְכּוֹרן .6 ? עמט!6 880מז 40 שִׁכֵּר. הַשְׁכָּר:|- זיך
‎get drunk ow. r.‏ 560 הִשְׁהַּבֵּר.

‏אָנשלאג ‎x27 striking, stroke m‏ רְּפִיקָה,

‎pit to fasten on inzq to strike ₪. ‏אָנשלאָגן .ש‎
v. r. T=]; 283 to offer ixbp to fill :@-wons)
to offer one’s ia 43n7 to strike against
"27 AYNS ‏הַהְנְדָּב‎ 8

‏אָנשלאָפן זזך .₪ .₪ ‎to sleep much‏ שן הַרְבָּה.

‎to heap up by throwing ₪ 4. ‏אָנשליורער]‎
‏צָבֹר על יָדִי הַשְלָכֶה.‎

‏אָנשלײַפֿן' ‏ 4 .₪ ?סמ 80 הַשְחָו.

‏אָנשלויפ] + .6 .₪ תס 116 60 קשׂר על-.

‎tov. ‏אָנשליסן .6 .ש מוסן 00 כַפֶּחַ. מַבָר:||- זו .ז‎
ENN psy Neen join, attach oneself

‎208 xap to bring much »v. 6. ‏אָנשלעפן‎

‎pst to join by forging, weld ₪ ₪. ‏אָנשסיד]‎
‏בַּרוָל בְּבַרזָּ. הַלְּחֵם.‎

‏אָנשטײַסן .6 .ש קומט 00 יַפֵּר בְּשׁוֹמִים,

‏אָנשטירן 4 ₪ 808% 80 ‎to scrawl inte oop‏
כֶּתב כָּתֶב נָרוּעַ: 80112216 80 כֶּתב כְּסוֹפַר הָדְיוֹם,

‏אָנשמעק] .20 |[6ם81 %0 הֶרים: ||- וך ‏ 5 ₪ 60
‎smell much‏ הָרִיחַ ‎ADI‏ ז, אָננעשמעקס.

‎to ‏אָנשנורעווע] .4 ₪ קתוע80 "0 00| ,%0 מ66פה!‎
by “ep on

‎ 

‎ 

‎ 
