 

אָנשנײַרן

40 ‏הְחַל לְּהָתֹדְּו‎ 60 begin to cut ₪ 6. ‏אָנשנטדן‎
‎to cut enough i7}nn3 jp mark by cutting
O19 hn

21307 to snow ₪ ‏אָנשנויע] .מ‎

אָנשנײַצן 4 2 ‎to fill with snivel‏ סַלָא (מט:הת)
בְּרִיר הָאַףי

אָנשעטקעוען .4 ש ‎to chop‏ חְתֹךְ לַּחֲתִיכוֹת קְמַנּוֹת.

to slaughter, kill (in a quantity) v. a. (WSPWIN
‏לָרֹב,‎ Ay

to draw in iskw to draw (water) v. a, [DYWIN
‏שָׁאֹף (רוה);‎ (air)

‎shear v. a. [WIN‏ 00 נָי

‎to izp23 bon to begin to split v. ₪. ‏אָנשפּאַלטן‎
‎%0 ‏בקע כְעָס; || - ז' .* ₪ תושסל‎ 801 a little
‏לְהַבְּקֵעֵי‎ Snr to split

‏אָנשפאַר = אָנשפאַרענוש,

‎to reach, jn .Wbp to support v. a.m [IREWIN
ayer to lean on 0. ‏הנגע:|-- ַך .ת‎ 0006 0
‏עָל".‎ DD
%0 ₪6%5 50 %16 201106086 ‏אָנשפּאַרן און עק וועלפ‎ --
‏הגע לקצות הארץ.‎ 8258 01.56 6
‏עם שפּאַרט אום אָן /24160ממז1 18 86 קצרה רוחי.‎ --

‎refuge ijywp support, prop ‏אָנשפאַרעניש ח‎
‏מַחֲסָה, מִקֶלָם.‎

‏אָנשפיליען .4 .ש |ססמ8 0 כָּרֹך על סְלֶיל,

‏אָנשפונלען זיך = = עסזעוֹתחז סמ מוֹ 1008 ‎zr to‏
‎TES‏

‏אָנשפיי/] .ת ₪ 8015 0+ ירקי
— אָנשפּײַען אומעצן און מנים 8'ת0180ק ‎fo spit in a‏
6 ירק בפני איש? ‎to despise a person (jig.)‏
זלזל באיש, לעג לו.

‎“Tea Tan to pin v. a. ‏אָנשפיליען‎

‎baa to begin to play (a game) 0. ‏אָנשפולן‎
‎to have enough of play ₪ <. ‏לְשְהק: ||- ז'ך‎
‏יס שחק לְמדי.‎ 6
‏אָנשפולן אַ קאָרם  6816 8 1686 40 היה הראשון‎ -
‏בשחוק הקלפים,‎

‏אָנשפּילקעווען = אָנשפּיליען.

‏אָנשפינע] .4 ₪ ם1ק8 90 םןקסל 0 הְחֵ למָות: ‎to‏
‏תס תנק פָה עלד; [קטוסמ6 תוק5 60 מָוה לְמְדִּי.

‏אָנשפוקעווע] = אָנפוקעיוען.

‏אָנשפרונקלע] .6 .₪ ‎sprinkle‏ 60 קוה.

‏אָנשפרוצ] .6 .6 ₪ ‎to sprinkle‏ הַוָּה : 871881 60 הַמָּו.

‎153 2 to screw on vw a, JE WIN

‏אָנשרייב] .6 ₪ ‎write‏ 60 כֶּתב.

‏אָנשר!י/] .% ₪ 800]6 60 וָער בִּד:|- ך ₪ ₪ %0
‎or baw] enough‏ קָעס צָעק הַרְבָּה.

‎oy wp to frighten 2. 4. ‏אָנשרעק][‎

‎Syp handsome person ;wx person jf ‏אַסאָב/‎
‏קדרת פָּנִים,‎

‎-- 69 --

‎ 

‎ee

‎God int. |;- prohibited, ferbidden pred. N08
Insbm forbid!
0400 1012101 ‏אסור!, אפור מור!. אסור זאֶל מיר זפן!‎ ge —
‏חלילה! חלילה. לי!‎
‏אָסור זאָנט שולער (שפאסיג אַנשטאָט די אויבני‎ -
‏שטייענדינע) א).‎

‎.~prohibilion (pl. BON) m VOX

‎“forbidden as pork,” God for- ing, WWM “EN
‏חלילה!‎ 1

‎.~ prisoners nl, BY VOX

‎.~it is ferbidden do talk phr. 12713 “ROX

‎.~ it is forbidden to have pity! phr. OMN9 NDS

‎“for health,” God 01088 ‏אַסוֹתֹא 406 !טסץ‎
‏לִרְפוּאָה! ולאדם מזעטש).‎ ) 4646 te one eneezing)

‎1p east m VON

‎3977) 1] careful, cautious adj. YIVINIRVON
nivi carefulnes, caution f YY) --|

‏אַסטראָג ( - ן /2) חספועק בִּית אָסוּרִים.

‏אָסטראָנגיק חו ( = עס 21) זסמספוזק אָטוּר.

‏אַסטראָנאָם חו ( -- ען ./2) /6מז889080 תּוֹכֵן,

‎yaa astronomy f P°ORINWOK

‎niyn apd bank-note 7 ‏אַסיגנאַציע‎

‎to assign, allot v. a. [TI2I0N‏ הַקְצַב. מַנֵּה.

‎the Essenes (ancient Jewish sect) pl, ODN
‏מִפֶּלְגָח הָאִסָּיִים נלפנים בישראל).‎

‏אַסומולאַטער מ? 8810118401 מַחֲזִיק בְּשִׁיעַת הַהִתְבּוֹלְלוּת,

‏אַסומילאַציע '/. 8881201181108 הִתְבּוֹלְלוּת,

‏אָסינאָװע .(/66 מס/פג שָׁל לְבְנָה,
-- אָמוּנאָװער ‎aspen-tree ona‏ #39

‎win 25 asp, aspen-tree f )2'DS

‎DIOR‏ = אַסותא.

‏אָסיען ‎autumn, fall m‏ אִֶָיף. חרף.

‎assembly gathering, (pl. METR) f TBR
‏סננ - , אֶסַפָה.‎

‏אַסכר װערן .2 .ט 018 50 מותי

‏אַסליע = יאַסליעי

‏אַסמַכתַּא / (אַסמַכתּות /2) +זסעקט8-

‏אָסנאָװאַניע '/ מ1038608110 יסיד

‎886114 ‏ראש:‎ av assessor (pl. 5-( ₪ ‏אסעסער‎
‎“psy ‏פָּקִיר‎

‏אַסעקוראַנציע / ‎ON insurance‏ ומן האש),

‎setting one’s teeth on edge f ‏אַסקאָמע‎
‎OV Map

‎“bind the festal offering,” the m ‏אכרוֹ"חַנ‎
‏קם עָלְאֶחַר הַתַג.‎ ,= ₪785 087 810601 a holiday

‎“x to prohibit » 2 ‏אַסר]‎

‎“TOE 1

‏8 ביי נאַשערן אונטער 046 45. אין "ראָן קאַילאָסי פֿון
שילער קומט סֹֿאִר דאָס עננלישע /81 00 ואָ מיין הער ‎Ben‏
‏ווערס אויסגערעדעס וי א ס ור.

‎ 

‎ 

‎ 

‎ 
