 

אֶסתְּריהמַלכּה

.~ Queen Esther f ‏אֶסתּריהמָלכּה‎

“ppg mga the fast 01 ‏אִסתרדתָענִית ₪ ע0ם080]‎
although ‘2 57 ‏אע'פ 07 = אַף‎

אעפ'כ .62 = אַף עַל פִּי כֵן (8601 שפץ.

אַעראָפּלאַן =עואָפלאַן.
ם 040 ?04 הָלְאָה.
--ויין אָפ +01 26 40 לא חיח עוד, חדל, פסק.

--דער שידוך אין אָפ 011 18 8)6חז 6+ השדוך בּטל.

אָפ" ‏ 206 1018 צתשם ,08 הִלְאָה. מ-, מֵן.

אף = אויף.

“ip ape (pl. f~) m Fe

אַפֿאָרערן מ ‎to afford (Am) v.‏ 9 יְכֹלָח בְּיָדוֹ א.
-- אוך קען נום אַפֿאָרערן ‎re Lf cannot afford‏
ביכלתי,

to recover one’s breath ₪ 8  ןעמעטָאפָא‎
‏שוּב רוּחַ לְאִיש,‎

אָפאַכט] ‎send for v. a.‏ 60 הַוְמֵזי קָרֹא.

אָפאַל מז (- | ./2) 81עס לָשָׁם אבן יקיה).

אַפאַנטשע ‎cloak f‏ 6מטסע מְעַיל עֲנֹל נבלי שרולים)

אָפּאָסום = ב צמל-מור,

30 apoplexy f ‏אַפאָסלעקציע‎

אָפאַקערן 6 .6 שמוגקטס!ץ ג18ת8 90 כַּלה לַחֲרֹשׁ.

אַפֿאָר מז (-- | .27 ) עו!פ-צקסס דוּנְמָא לִכְתִיבָה (לתלמי. ים),

אַפאַראַס מו (-].]ק) פג80ז8קק8 מְכוֹנָה.

%0 ‏עשה,גמר:‎ %0 do, perform ‏אָפֿאַרבעסן .6 .ש‎
to clear ‏כַּלֵה מְלַאכְתּוֹ!‎ 1108 one’s work
dngxdes cim aby (a debt) by working

separately adv.|| +702 5432 separte adj, DURES
‏חוץ, מְחוּץ: הַצְדָּה.‎ apart inn

אַפֿאָרנעמען 4 ‎take up vw.‏ 60 הִתֶענִיִן בּ-! |- זיך
‎undertake v. r.‏ 0 קַבֵּ עַל עַצְמוֹ,

to finish ‏אָפבאָר| .6 .₪ 08426 60 רְהֹץ! קתומ?הט‎
iy I «to ‏נָמֹר לרחֹץ: (/20/) 160116 ,80ט80‎
gp nx yh to bathe oneself v. r. J" -||

mipgd mdpein: to finish baking ‏אָפּבאַקן 6 .ש‎

אָפּבאַרען .6 .0 ‎to wear out‏ הִשְׁתַּמֵּשׁ עַר לִבְלְיָה,

אָפּבאַרשטן.ם.ש 08 מפגצט 50 נקה בְמְבְרְשֶת.

to rebuild, build ims to build ₪. ₪. ‏אָפבויע]‎
‏לִבְנוֹת;‎ mdp to finish building :v7ne 2 anew
43 ‏נוּם,‎ to make one’s escape ( ig.)

to finish ironing +77 to iron ‏אָפבינלען 4 .ט‎
‏כַּלֵּה לְנהֵץ‎

to bend aside 0. 6 ‏אָפבױַגן‎
‎wn straighten

mpd to relieve :"3n7 to change v. =. ‏אָפּבײַט!‎
‏מְקוֹם אִישׁ בַּעֲבוֹדָה,‎

אָפּבײַסן .6 .0 04 8146 40 נָשֶׁךְ. כָּרֹת בְּשִׁויז.

הֵמָּה הַצֶּדָּה! ‎to‏

 

אי פֿון ענגליש 88016,

= 10 -

 

pear

pe 797 to unbind untie v. a. fT2°3BN

to revere & BTR ‏אָפבלאָון אײַנעם רעם‎ )20.( -
“kD WR ISD person

to ius Sop to blue (linen) 6. 8. ‏אָפּבלוען‎
‏בְּצֶבַע תְּכֵלֶת,‎ vax dye dark-blue

אָפּבליאַקירן 4 .6 4806 60 הוּעַם,

אָפּבליצקעווען = אָפּבליאַקירן,

men 547 to cease blooming ₪. ‏.א‎ Say

prise 357 to cease lightening v. n. ‏אָפבליצן‎

to beg 40 ‏אָפבעטן .6 .ט 88% 80 בַּקָש: || - זלך ,= ש‎
to ask permission i79875 wpa be relieved
NI ‏בַּקֵשׁ‎
‏בקש להשיב,‎ 00 ask to return psy ‏אָפבעמן‎ -
to ask to be relieved ‏אָפּבעטן זיך אויף אַ טאָג‎ --
‏בקש הפש ליום אחר.‎ 106 8 87

אָפבעפן? 6 6 066 986 קחואפמז מֹאוֹת8 10 כַּלֵה
למִדַּר אֶת הַמֶּמָּה: || ח .ש (/0/) װסס (סקתםזוה 10
‎MVP Avy cert‏

713? 1b) to finish saying grace v. ‏אָפבענטשן ח‎
‏בִּרְכַת הַמֶּזוֹן,‎

אָפבערשטן= אָפּבאַרשטן.

to finish roasting :45¥ to roast ₪. 6. ‏אָפּבראָטן‎
‎3x5 abo

to ward off ‘Sy }37 to defend 0 6. ‏אָפּבראָניען‎
‎“722137

אָפּבראָך מז 011 ‎breaking‏ 120 0“

m3 to bespatter (with mud) v. 6. ‏אָפּברוסקען‎
‏(רפש) עֲלֵּ".‎

to boil ives psy to scald ‏אָפּברוען 6 ש‎
187 pSw to be scalded +=. ‏רַתֵּחַ: |- זך .ז‎
wx 73 to have a bad experience (/i.)
DD 153

אָפברעכן ‏ 6.ט ‎break off‏ 60 שֶׁבֹר מי; ‎to interrupt‏
‎stn‏ הַפְּסַקו 04 +1מזסט 50 הָקִיא.

אָפברעננען 6 .ש תלטל6ע ,086% קמועל 50 הֶשב.

%0 ‏קרףי השְרף:‎ to burn down 6. 6  ח ‏אָפברענען‎
‏רְכוּשׁוֹ עַל‎ Tax lose one’s property by fire
‏יָדֵי הָאֵש.‎

or. T=] se to crumble 011 ₪. 6. ‏אָפברעקלע]‎
‏הִתְמּוֹרֵר,‎ 50 be crumbled off

אָפ!נאָט חז ( - געטער זט) 1401 אֵלִיל; ||- ‎adj. WON‏
160186208 אָלִילִי.

אָפּנאָלן 6 0 82876 80 נָלֵחַ: ||- זיך .= ‎to shave v.‏
1 הִתְנַּלַחַ.

אָפנאַנג ‎going off m‏ 13°39 יְצִיאָה; 8816 מְכִירָה.

אָפּנאָס הז 011 קמותנטסק שְׁמִיכָה. יְצִיקָה; -618 (פץ810
858טט שׁוֹפְכִים.

אָפּנאַרטלען 6 .טע 6ז1קתט 0 פַּתֵּחַ הָאזוֹר.

אָפֹנְסֹן 4 ₪ 0170106 50 נָרֵשׁי שָׁלֵהַ אשת

 

 

 
