 

אָפפֿושן

אָפפֿושׂן = אָפּפאַרטאַמשעווען

$2 5b} to get through, finish ₪ 6. ‏אֶפפַטר]‎

to finish playing on a fiddle v. a. [VOTERS
to cut off clumsily (jig.) inisz by ind 7b
‏בְּאיפְן גַס.‎ AM

אָספֿיטערן = אָפפאַשען.

אָפפֿײַלן .6 .₪ 011 1116 90 שִׁפְשֵׁף בְּשׁוּפִין מָי.

אָפפֿײַלעכ'ץ 2 1111808 נְפֹרֶת,

אָפפֿינסטערן .8 .ש צזספומז ת! ‎«to live‏ בְסָנִי.

אפפוק] .6 ₪ 011 60% 50 נקר מֵ-,

purgative, i-bx ney; carrying 014 ./ ‏אָפּפֿורונג‎
‎Svoyn op physic

seb ‏הוֹבֵל, הוֹלֵךְ‎ to carry, convey v. a. [TBD
‘T7287 to delay im3 to accompany, escort
to delude by promises. disappoint + nv
‏הַחְעֵה, הַסְעָהוּ 06זטץ 0 שַׁלְשָׁל (הקבה).‎

אָפּפֹישְן 6 ש ‎by spin to wet by pissing‏ יָדֵי
הַשְׁתֶנָה.

bop to 81162 6. +. ‏אָפּפלאָנן זיך‎

אַפפלאָנט/ר] ‎a.‏ .ש ‎one man to disentangle‏ הקבוך:
‎bring to an end‏ 60 הָבֵא ליבִי נָמֶר.

אָפּפּלאָנטרעוען = אָפפלאָנטערן,

אָפפּליוכען .6 64 תסקט ?טסע 60 שְׁפֹךְ ומים) עַל".

אָפפֿלוצן .₪ .0 ‎“p Abe sy to flow off‏
- אָפפלווצן מום בלומם 21660 40 אבד דם רב,

“p ott to flow off v. n: ‏אָפפֿלוסן‎

pm to fly 011 0. 4. ‏אָספֿלוען‎

b> pop to pluck off », ₪ ‏אָפפֿלוקן‎

אַפפלעטן .6 .0 מסע!1 50 גַּהֲץי

bpm nap to untwist v. a. ‏אָפפֿלעכטן‎

אָפפַּסקען, - ענען .4 ₪ 060106 90 חָרֹץ, ‎pbp‏

to take off the locks (of a ‏אָפפענטען .6 .ט‎

(2046} פַּתֵּהַ הַכָּבֶל נשל רגלי פוס),

אָפפֿער = הָרבּן.

אָפפֿערן = מַקריב זײַן,

אָפּפּראַװען .6 = מ8/ת11 10 נָמר; מזעס1נסק 50 מָלָא;
‎mo to plaster‏

אָפפראָשען = אָפשטויבן.

אָפפֿריצעװען .6 .ש ‎to Fool, dupe‏ שַׁמֵּה, רֹמַּה,

“1p to freeze v. a, [EEN

to renew ito) svn to refresh ‏אַפפרוש] .6 .ש‎
wn

to finish frying ize to fry » 6. ‏אָפפרענלען‎
‎1B? 7703

“Tp “hp to contradict, refute v. a. PYTEDNX

Ti =|| sy ey 22 to estrange ». a. [IOP IDEN
pina to be estranged

to iva? to iron iph> .phr to press [OY TOEN
‏חָלָק.‎ noy smooth

- 78 --

 

אָפקאַלופען

- בל אום אוו ‎he takes it for granted poynppany‏
הוא חושב זאת לדבר מוסכם,

אָפצאָל װז 988 מס, מָכָם; 416 מַס חֲבֵרִים= אָפּצאָלונג,

אָפּצאָלונג %מסומץגק הַשְלוּם; 1888100606 תַּשְׁלוּם
‎pon‏

אָפצאָלן ‎repay iib> bby to pay off ₪ a.‏ 10 נָּמל,

אָפצאַמען .6 .ש 011 1006 60 סוך, הַבְדַּל בְּנָדֵר,

אָפּצאַס = אָבצאַס,

אָפֿצאַפן .6 .ש 028 ,587 90 בְּרֹוו הוֹצֵא (יין מכלי),

אִפצוג מז 460004100 נִכָּיוֹן; ח8810סעמגמז עָלָה לְמִבְחֶן
(של בית דפוס)! מבמזסטר 8 07 ת8011-04810108110
‎«wk wywAT yd mx np before coition‏

to cease bessoming, fade, wither v. n.{YOINEDN
‏הֶדל לִפְרֹחַ. נָבל,‎

אָפּצװױיַנגע = אָבצוווינגע.

אֶפצופ] .4 ‎v.‏ 011 8סט1ץ 90 מֶרֹם; 6800 40 הֹצָא
‎aD‏

to sugar, cover with sugar v. a. [IPISEN
RF TPS

“np nay drawing 011 ‏אִפֹצי מז‎

“vee drawing 37" marking off f ‏אָפצווכענוננ‎

אָפציוכענע] .6 .0 011 אנהמז 50 ציָן, סמָן; ,428 %0
‎xn delineate‏ רָשֹׂם,

be ap to count, number v. a. ‏אפציולן‎

‎wv. a. [PONIES‏ 1016נקמט 00 פַּתֵּחַ סוּם מַרְסְנוֹ,

‎wane oo) xin to draw off, drain v. a. [PIN
to deduct im yep to pull off icvane apes
‏(בחשבון): 052806ע ,6018 50 הַשְהַה,‎ °p Mp3 ‏נְרֹעַ.‎
‏הַדְפַּם נִלָיֹן לְהַגִיהַז‎ 60 make an impression 3 Wor
‏(עור);‎ wyer to flay, strip :on7 to melt off
ip pop 1b 15m to go off, move away v. 2. ||
self-examination of women before co- x. ||
%0 06 0. =. ‏בסג בְּרִיקֶת אַטָה לפָּנִי הַפִּשְמִיש א+: | - זוך‎
"a Ab) to drip, drop ‏(ימן):‎ Wen protracted
to examine oneself before coition (of wo-
x OAT Hd TOL ny poz [men )

‏אָסציִפערן .6 .ש צָקפ ‎watch, waylay,‏ 90 ארב ל-.

‎to measure with compasses ₪ ‏אָפצורקלען‎
‎‘pm ney to execute carefully inpnes ‏מֶדֹד‎

‏אָסצעמען = אָפּצויִמען.

‏אַסצערונג /. ת8618410מנס כְּישׁוּת, רָזוֹן,

‎swing ‏אַפצער| .₪0 011801266 ,8866 50 עֲשֹׂה‎
wng to 8866 897  %|| 0 ₪ ₪ ‏ך‎ -||
‏הרזה.‎

‎fo +5925 "b; to finish cooking »v. 6. ‏אָפקאָכן‎
‏שָׁלקי |- זַך‎ 60 scald inny to boil :3¥3 cook
Swann to be cooked », r.

‎“2 "pi to pick 011 0. 8. ‏אָפקאַלופען‎

‏או היי אדם ע"ש (הלכות גדת),

‎ 

‎ 

‎ 

‎ 

‎ 
