אפקאַלכן

“ve to calcimine, whitewash 0. 4. ‏אָפּקאַלכן‎

אָפקאָמאַנדעווע] = אָפוואויעווען.

אָפקאַמען 6 .ט 041 0015 90 סרק מֶח,

אָפקאָנטש/] .6 .6 04 ,מ8וח11 0 נָמר, כַּלָה.

393 ‏כַּלַּה לימיו)‎ 90 passin misery v.a, [PWOIRPON

אָפּקאָסטן 6086 40 עֶלֹה (במחיר).

אָפקאָסע| .4 .ש ‎to mow off‏ קִצֹר (חציר); ג110181 40
מושיסגת כַּלֵּה לִקְצֹר

אָפקאַסערן (4/66064 006'8) מט 9008 ,קט מיט? ‎to‏
‏חַשף (שרוול).

אָפקאָפיר] .6 > צעסס 60 הַטְחַּקִי

אַפקאַפע] .₪ .טע 5710216 ,0212 50 נפף. טפְסף מִ".

אָפּקאָציען זוִך = אָפקעצלען זוך.

אָפקאַרֹנן .6 ש מסמוץ 00 הַמִַּי

אָפקאַרמע| = אפפאַשען.

אָפקאָרקעווע] .6 .₪ :זססתגו סט הוצָא הַפָקָק.

אָפקוואַטשע] .6 .0 עהסחז8 0+ מֶרחַ: 00%02 60 שָשֹה
מְלָאכָה נַפָּה.

ph? phy to 8410026 ₪ 6. ‏אַפקוועטש]‎

to livein misery +553to suffer vr. 7% ‏אָפקוועלן‎
‎Whe On

to finish slaughter- v. a. ‏אָפּןקױלן, -- קוילענען‎
wow ‏מוטץ 80 כְּלָה.‎ (/ig.) ‏שת נָמֵר לָשָׁהֹם?‎

אָפקויף ₪ אמוצטט 01 806 קנְיָה.

אָפּקויפֿן .6 .שש מוסז! 8896סזטע ,צגט 10 קָנֹה מִ-.

"3p buyer, purchaser m "YB" PDR

53535 nbz 92 to finish rolling wv. a. ‏אָפקויקלען‎

אָפקוטע] ‎nm.‏ .₪ ]01 ₪05 60 הפְסֶר; עס8.14 40 סֶבֹל:
עסס טיסעם 60 הַעָנִי; 188ג 0+ הֶיה ‎on‏

אָסקומעניִש ‎n‏ 8ת8016 עֵעָר, יסוּרִים! ת0גח6ת810
‎ANY IVS) TMB. Wy‏

אָפקוק] .4 .6 ‎to learn by looking at‏ לָמד על
‎“by to watch imbppon ot‏

ny “py to remove the putty >. 6. ‏אָפקיטעווען‎
‏הַפּיחַ.‎

אָפקנוטלען = ‎nx one to unchain‏ 80
אֶת הַוּו נשל דלת).

אָפּקײַלעכנגן .= ₪ 1036 10886 0 עֲסֹה נֶגל, עַנֵּל.

אָפקײַען .6 .₪ ]01 66 40 כָּפֹם, לֶעם; מפוֹתו} %0
‎chewing‏ נָמר, ‎mbp‏ לֵלֶעם.

“2 353 to roll off or away v. a. ‏אָפקײַקלען‎

אָפקולן ‎wv. a.‏ 6001 00 עַנֵן, קָרֵר?! [61208ע 40 הְשֵׁב
נֶפֶשׁ: || -- זיך = .6 0508011 0001 ‎to‏ הִצְטֵנֵן, הִתְקָרֵר;
‎to refresh oneself‏ הְשֵׁב נַפְשׁוֹ,

imide by to cease bearing v. n. ‏אָפקונדלען‎
‏זוך .* ₪ 0110 8 60 גשעול סטום 40 יָלד, מַלֵם.‎ -||

ney to execute artistically » a. [YX PBR
‏מַעֲשֶה אֶמֶן.‎

pa to turn away or aside ₪ 6. ‏אָפקורעווען‎

רָת, הוֹצָא

צּ

— 79 -

 

הַצדה: | - זו .ז ₪ ‎fo) to turn away‏ הַצְָּה.

אָפּראַטעװען

אפקורצונג /, )תסתנסק0ועט8 קצור: תסו)אוטסעססה
נוֹטְרִיקוֹן, רָאשֵׁי תַיבוֹת.

40 800:661848 ‏הַצֵַרו‎ 10 80:1080 v. 6. ‏אֶפק!רצ]‎
‎C790) 4 (a word)

אָפּקלאַפן .6 .ש ‎to strike off +») n2n to strike‏
4 0086 הָסֵר עַל יָרִי הַכְּאָה; ‎to cease striking‏
‎San‏ מַהַכּוֹתם: (.{/ ) 011 286616 60 אָמֹר כִּמְהִירוּת ולטשל
מומור של תהלים),

to pick off, choose, 6 4. ‏אָפוקלויבן, - קלײַבן‎
hp select

אָפקלווע] .₪ .₪ סטוקמט 90 הָסַר הַדָּבָק.

%0 ‏חֶדל מְצַלְצָל:‎ to cease ringing v. a. ‏אָסקלונגען‎
‏הִשָׁמֵעַ הָד.‎ 000, 6

אָפקלעפן ₪ .0 ‎to remove something pasted‏
הְפַר הַסְְבָּק; 80281866 40 הַפְּרַד! ||- זיך יז ש 40
40064ת16 20 הוּסַר; 8028286060 06 50 הִפָּרֵר,

אָפּקלעקן .₪ .0 ‎blot‏ 60 מָחֹה, סֶפֹנ (דיו).

אָפּקלערן .4 ₪ 0611007866 ,8100ת60 50 ההְבונן.
הִסְתַכֵּל.

אָפקנאַקן .6 .6 011 184416 ‎END we to‏ קָרֹא בִמְהִירוּת,

אָפּקנויִטשן .4 .ש ‎to unfold‏ הְסֵר. פַּתֵּה הַהְמָמִים.

אָפקנײַפן .4 2 01 מוֹם חס מסםוץ 60 הָסֵר בִּצְבִימָת

wp ray ane to ‏אָפּקניפֿן . .ש 116חט‎

אָפקנעסן .4 .ש 20686108 מפוֹח11 10 כַּלֵּה לָלוּש,

אָסקנעפלען .6 .ט ם50)גולתגו 50 פַתֶחַ הַכַּפְתּוֹרִים.

אָסקעלבן זיך ז ₪ 08106 50 ילד (עגליפ): (.266) 50
‎give birth‏ יָלר (על ‎rer‏

אָפקעצל] זוך .< .₪ ‎kitten‏ 40 יֶלֹר חֲתּלָים,

אָפּקערעװוען = אָפקירעווען.

אָפקערֹן .ח .6 צהש8 מעט! 10 הָסֹר, נָמֹה: 8100 %0
‎koxp off‏

אָפקערעכ'ן ‎Sweepings n‏ מַאוּם אַשְׁפָּה.

“2 7; to scratch off, scrape off v. a. ‏אפקראצ]‎

“o52p to get from > 6. ‏אָפקרינ]‎

to quarrel some time v. n. [3 PMPEN
to cease quarrelling iyi yp? ‏רִיב. הַתְקוֹמָם‎
‏חֶדל מֵרִיב,‎

by» wnpo Sin to cease crowing 6. 6. ‏אָפקרייֶען‎
‏תרננול).‎

אפקריכ| ,מ ₪ 887 02660 0 וְהֹל מ": /8סטט %0
‎fade, lose color‏ ,01% בֶּלה. נָבל. אָבר ‎‘pax‏

אָפקרוםע] .6 .₪ 0ס?מ801818 60 יֵשֶׁר הַנְטוּי ‎Wi‏

אפקריצן = אָפּקראַצן,

אָפקרעכצן ‏ .0 קתותהסזש 00886 ‎to‏ חָדל מְהַאָנְחָ.

אָפקרענקע] ‎be ill some time v. n.‏ 40 חָלה זְמֶ יָדוּעַ.

rp stucco, plaster, rough-cast 7 ‏אָפראָווע‎

אָפראַזירן = אָפּנאָלען

אָפּראָסן .6 ₪ 01880806 ,018800186 50 יָעֹץ לְבִלְתֵי,

to re- i525 to save, 108006 ‏אָפראַטעװען .6 .ש‎
0H) SWI TN vive

-1-

 

 

 

 

 
