 

אָפּראַטען

to clear off, imap to clear ₪ 4. ‏אָפראַמען‎
‎“D7 YD remove

“Hap rest, repose m 2X

‎to row off wn. PIYTMON‏ שום מָד (באניהו.

‎wore 559 to cease pothering v. n. [YT DN

‏אֶפרו/] .ח .ט 085 8 64506 ,681ץ 60 נוּחַ: || - זיך.-ז.ש ד. זי

‏אָפרוף 8 ספחס680? מַעֲנָר ועל קריאה).

‏אָפרופֿן 4 .ט 011 !081 40 הֶשָב. החור: ,60681 ‎to‏
‎to withdraw (a coin) from (pm 3Se2 revoke‏
0100181108 הוֹצֵא (מטבע) מִמַּשָׂא וּמַתְּן: ||- זיך .ז .ש
‎react imiy to respond, anewer‏ 40 פֶּעֹל בְּתוֹר
‎have an after-taste inawn‏ 50 הָיה מושד ‎ory‏
‏- אָפרופן זוך צורוק 7618780 ,260009 60 חזר (מחלה).

‎to move off or away, shove off v. a. [PDN
757 nx xxin to unbolt i-_ paya ‏הְנֵעַ מֵ-,‎

‎hp .o 33 ny xyin to unbolt ‏אָפּרונלען .6 .ש‎

‏אָפֿריִזען = אָפנרווען.

‎WIN‏ = אופּראַזש,

‎“p yin 1325p beside, except prep. WOEN

‎“9 133 to scratch off v. a. [PWOMEN

‏אָפּרײַבן .6 ש 014 סטע 00 שוּף מָחֹק:||- זוך .ז .ש
‎nen to be rubbed off‏ |

‎NA Ain arrangement, stipulation m TON

‎to +7379 Sin to cease speaking ₪ n. [TDN
to arrange, ‏עַר גְמִירָא;‎ 131 talk to the end
%0 ‏בְהַסְכַּם. הַחְנָא!‎ xia .nyin nty agree, stipulate
‏יָעד. קבע מ מקום‎ make an appointment
‏לראיון); || ₪ .0 0188806 860 יָעץ לְבְלְתּי.‎
%0 018 ‏אָפרוורן ווך פון האַרצן 081% 0₪9'8 מ66עגו‎ -
‏שפך את לבו בדברים.‎
jen to 1886 ‏אָפרוודן קונום 0186010618 שפטם‎ -
‏קונים של אחרים,‎
‘an disregarding, let alone péqy7 ‏אָפּגערעדם‎ -
“Se 35 ov
there is no question ‏פֿון דעם אוו אפגערעדמ‎ -
ma pop 52 yx about that

‎stipulation, arrangement, agree- % ‏אָפריודענוש‎
‎yt yap appointment io509 ih oxy ment
‏ושל זמן ומקום לראיון).‎

‏אָפּרײַזע = אָפפֿאָר,

‏אָפּרײיַזן = אָפפֿאָרן,

‎“p 35) to ride off v. n. [OY EN

‎.1ep3 1b to finish smoking v. n [IYSTIDN

‎to evacuate i.7p np) to clean »v, a, [AN EN
ayy) pw

‎to separate ip p4p to tear off 0. 6. ‏אָפרײַסן‎
‏הַָשְפחָרֶר;‎ 60 loose oneself  ?- ‏הַפְּרַר מֵ- ; || -- זיִךְ‎
‏הִפְּרֵר.‎ 60 06 46

‏אפרווס"קאַלענדער ₪ ע08מ83666-0816 לופ הַעֶנֶה. ‎by‏
‎OTIS poy‏ (הנקרעים בכל יופ, בכל שבוע או בכל חודש).

‎— 80 —

‎ 

‏אָפּשװיִנרלען

‎to 080%8- ‏עֶרךְ. קַיִם:‎ 60 perform cv. a. n, [VIER
‏אַהֲרֵי אִישׁ.‎ TO bite, speak ill of a person
‏אָפרוכטן גלות, 1. גָלות.‎ -

‎to set in order, set aright ₪ 6. ‏אָפרוכטעווע]‎
‏הָבֵא בְסְדֶר (מכונה).‎

‎(month) m Sop‏ 1גינק 2 אַפְרִיל (החדש הרביעי לנוצרים).

‎1 .7Ab) to drip, trickle down ₪. ‏אָפרונע] .מ‎
‏מִײ.‎ eB

‎wap something torn off m BINDS

‏אָפּריסעװען .4 שש ‎to delineate, sketch‏ תְאֶר. צִיר
רֶשם

‏אפריער .000 001016 קְדֶם.

‏אַפּריקאָז / (- | /2) 8011006 אֲפַּרסֶק (מין פיי עץ).

‎ma to be troublesome v. 2 ‏אֶפרוקרע] זי‎
“anit to be adverse or contrarious i7"bD
‏הַמְרָה.‎

‎54m to cease raining v. n. [PIPIYIN‏ מַרְרָת נָּשָׁם.

‏אפרעכטן = אָפריכמן.

‎avon Sun to finish reckoning ‏אָפרעכענען 4 .ש‎
to settle r.r. T%-||in23 to deduct, discount
to get even with (jfig.) voy ‏סַלָק הַחְשבּון‎ with
‏לְאִישׁ בְּמַעֲשֵׂתוּ.‎ dina

‎off v. a. JANWDN‏ 808206 015 876ם8 50 נָרֵר.

‎ny) shavings, scarpings n PIYANWDN

‎.5i3 hp to buy cheaply v. a. [TYIRWEN

‎to partition off with boards v. a. JNYORYDY
‏הַפְּרַד בִּקְרָשִׁים; 08128000ט 60 סֶפֹן. עַמֵּה (כתל) בִּקְרָשִׁים,‎

‏אָפֿשאָמען = אָפּשוימען.

‏אָפשאַפיננ '/ 4151018881 פְּמוּר (מעכודה); ת80011110
‎ins‏

‏אָפשאָפלען = אָפטופֿלען.

‎dismiss, discharge v. a, /ERWEN‏ 50 פַּטַּר ומעבודה);
‎to abolish‏ 592

‎appre- #72990 valuation, appraisal f 21XXWEN
PS FTW 73m ciation

‎+7190 to estimate, value, appraise v. 4. ‏אָפשאַצן‎
‎p27 122 to appreciate

‏אָפשאָקלען .₪ ₪ 071 82880 00 נֶער: |-- זך .ז .ש
‎P37 te wash one’s hands of‏ מֵ-. חָפַר אַחֲרָיוּת מָי.

‎“Wei A oho rake away v. a. [IRWDN

‎nwa .sin to sharpen 4. 6 ‏אָפשאַרפֿן‎

‏אָפשַנצן - אָפשויגעצן.

‎ge) won to weaken 0. 0. ‏אָפשוואכ[‎

‏אָפּשװאַרצן .6 ‎blacken v.‏ 60 הַשְׁחַר: /180ם ‎to‏
‏( 8068 ) מֶרֹט (געלים),

‏אָפשוויינ] ,מ .ט %ם81[60 ‎phy to be‏

‎wg nhy to swim 086 0. ‏אָפשוווםע] .מ‎

‏אֶפשווונדלען .6 .> 801780 0 05 81616 50
הוֹגָה, כַמָה:

‎ 

‎ 

‎ 

‎ 

‎ 
