 

אָפשלוופן

אָפשלנופן י 6 ₪ 01 8110 60 לְמֹשׁ. הָמָר עַל יָדִי
לְמִישָׁה; 118סץ 40 ‎psy pop‏

אָפֿשלײַפֿן! 4 .ש 116חט 0 מפַּתֵּחַ הָשָׁר,

90 ‏אָפֹשׁלוסן 6 .ש מסקץס ,01004ט 0 פְתֹחַ הַמַּנְעוּל!‎
‏נָמֹר (חשבון):‎ 60 close (an account) i730 lock up
poy) Taz to conclude

‘ip to drag away v. 6. ‏אָפשלעפן‎

“tev to convert v. a, [TOWERS

אָפשמועם = אָפרווד.

אָפשמועסן .4 .ע ‎talk to the end‏ 60 דַּבֵּר עַד נָמִירָא;
‎to arrange, agree‏ 03

rsa) Wind nbz to finish forging v. a, [TOW
‏חָסֵר עַל יְרֵי מְלָאכֶת חֶרֶשׁ.‎ to remove by forging

אָפּשטײַסן .6 .ש קונ שי 80 הַלְקה ברְצוּעָה; 011 068% ‎to‏
‏חֶבט מִ": ז. אָפגנעטמומן

to scribble +4353 to dirty or soil v. a. [VDWES
PIG [Pika 3A

אַפשמעלצ] ‎melt off v. a.‏ 60 הַמְסֵה. הַמֵּדְ: |- זיך
‎off v. r.‏ 16 0 הֶתֹּד, הִמֹם.

to serve as beadle (of a syn- ₪. 0. ‏אָפשֶסֶש|‎
‎Wey ring 152 [agogue)

to untie, unlace, unstring ‏.ש‎ 6  ןעװערונשּפָא‎
‏הַתַר הַחֲבָלִים.‎

defeat i712 nnn cutting off, cut m OWEN
‏עיש.‎ punishment inbep

to reap sykp nha to cut off ₪ 6. ‏אָפּשנײַדן‎
‎to pare (nails) scvsm 1%2 to Mow (grass) +7¥P
‏קָצֹץ נצפרנים): || .א .ט 011 866 40 הִתְפַּמֵּר.‎
00 ‏אָפּשנײַדן פֿון אַ געשעפֿט 818088טמ 8 קט סטום‎ --
pope wenn
to come off with a whole skin j77:wpx bu —
‏יצא בשלום מעסק.‎
‏יצא‎ 40 come off badly ‏שלעכם אָפשנטרן‎ -
‏מעסק בנזק.‎

אָפשניוע] .א .0 שתוחסת8 00886 50 חָלל מַהַשְׁלֵג.

אָפשנײַצן .6 .ש ‎wp to snuff (a candle)‏ ופתילה);
‎vy api to blow (one’s nose)‏

particular inib; shaving, paring ‏אַפשנוצל ת‎
1%- ‏0%10%7ו8 ,10057 דיוק. פלְפוּל, חָדוּד:‎ ‘pi.
"xd ticism

“po map to cut off, snip uff v. a, [PIVEN

mp) aw chips, parings nf/>YxVwWeN

to remove by a jerk or fillip »v. a. ‏אָפּשנעלן‎
‏הָסֵר על יְדִי דְחֵיפָה בָאֶצְבָּעוֹת.‎

אַפשעטקעווע] .6 ₪ 01 60% ‎to s“ocpyp asp to‏
(0000096) 8ת1ק0ם0 ב8ום: כַּלֶּה לְנָוֹר נכרוב).

why to slaughter v. a. ‏אַפשעכט]‎

to scum, i*p sky to ladle out v. a. ‏אפשעפ]‎
‏קָלּט וזוהטה מעל התבשיל).‎ skim off

אָפשערן .6 ₪ 600% 10 קָצֹץ:! 087ם8 ‎au to‏

סחב+ הלאה.

tees ‏ד‎

- 89 -

 

אָפשרעקן

אָפשטאַלטן ‎wv. a.‏ 04 119ק8 60 בָּקֹעַ. בַּקֹּעַ מִ.

אָפּשפאַנען .6 ש מסווממט 0 פַּתֵּחַ כְּלֵי ‎po‏

אָפשפאר] ‎a.‏ ₪ [000ע ,286% מפטץ 60 לְּהֹהינהָלף)
לְאָחוֹר; צפת₪81 ,28010%+ת60 00 סָתֹר (דבוי איש);
6 0 הוכח נָנָד: || - 1 .5 ₪ 815020860 40
ול שַתס1 8 ריב. הַתְוַכַּחַ ‎1D)‏ 29

to save, economise, lay by ₪ 6. ‏אֶפשפאָר|‎
‏חָשֹׁךּ, הַמַּץ.‎

אָפשפונטעװוען 6 .9 שתטלתט 50 הציא אֶת הַמְוּפָה.

ie IB NYT reflection f ‏אַפשפונלונג‎

12 op MID «to mirror ‏אָפשפינלען ח 4 .ש‎
to 26 > ‏הַהְוָר קְרְנִי אור: ||- זוך מ‎ 00 6%
Me aap mn sin reflected

אָפשפײַען .6 ₪ ‎bespit-, bespew‏ ורק טל".

אָפשפּיליען .₪ מם%60טלתט 50 פַּתֵּחַ הַכַּמְתֹּירִים! 40
מ!קץמט הוֹצִיא הַפִּכָּה,

אָפשפּילן ‎to finish play- 312: (pry to play a. a‏
8 נָמר לְצַחֵק. לְשַחֵק: נָמֹר לננַן: ||- זיך -ז .6 56 ‎to‏
‏6 )עס הַעֲשָׂה! 1806ץ 1886 40 הַעֲשֹׂה ‎jing‏

אָפּשפונען ‏ 6 ש אֲמוֹתתוֹקם מפומו? ‎snip tb; to‏
פמוממוק8 צט צפץ 0 שִׁלֵּם עַל יְדֵי מְויָּה.

אֶפשפיצ] .₪ .ט 6ת1סק 8 %0 מ6קז8ם8 60 תִבָּר: (./)
‎my to end‏

“5 ap to make ‏ש 04 מט}‎ 6  ןטעּפשפָא‎

אָפשפרוננ ‎or jumping off m‏ 108ק168 דָלוּ, וקְּמִיצָה)
‎MMP rebounding :-n‏ 103

233 «to leap off, jump off a. n. [YI DWER
to be effaced :stm ybp to rebound :-» ‏(קפץ)‎
‏הִמָּחָק (אותיות),‎

אפשפריצן = ב אַשפרוצן.

to conjure or charm away v. a. [>)"BWDX
«ays py “Sp wnd (an evil eye)

female f {-|| :wn3o charmer ‏אָפשפּרעכער מז‎
pnbe charmer

.~ perchance, perhaps, maybe adv. “WER

a7aexin to unscrew v. a, [EIEN

to :ah25. 45> to finish writing v. a. [SY {WEN
to make  :אְהְכַרְדַא ‏צזסומסטמ1 עָשֹׂה רְשִׁימָי אוֹ‎
to answer :°5 193) 2Ad over (property)
wor Wel] senso ‏ועל‎ myn nn (by Letter)
neg to make an agreement or contract
‏חוֹזָה. הִתְחַיִּב עַל יְרֵי שָׁטֶר.‎

אָפשיײַבער ‎maker of an inventory m‏ עֹשֶׂה
אַדרַכְתָּא ושל נכסים),

אָפשרײַען .ח ₪ שתוץז0 ‎cease‏ 40 חָלֹל מִשֶעק;
‎to effect a repeal of a decree by ». a. ||‏
‎to restore sounnn tT Sy mI Spa entreaty‏
‎to life by crying‏ הֶשַב לְמְתְיָה עַל יָדִי צְעַקָה.

spp to frighten, intimidate ₪ 6. ‏אָפשרעק]‎
‏אַיִם עָלדו‎

בַמַּרְאָה;

 

 

 

 

 
