 

אָצבע

אָצבּע / (אֶצבְּעוֹת /2) 86ת11- ; +66ת1 180 הָאָצְבָּע
‎TET MPT‏

the finger of God, the work ‏אָצבּע"אָלֹהִים/,‎
‎.- God

אצונר, - ער, - ערט = אוצט, - ער.

one who hastens to 260008 ₪ ‏אֶץלְהַעש'ר‎
‎.-rich

אַקאַרעמיע /, ‎bon academy‏ יְשִׁיכַת חָכָמִים, בֵּית
מִדְרֶשׁ לֶחֶכָמֹת,

אַקאַרעמיַקער חז ת86840101018 הַכְּמֹגָי,

“bona by academical 64/. ‏אַקאַרעמיִש‎

‎MBN‏ 6 .0 416 40 מוּת: ‎to freeze‏ הַקְפָא (מקור),

‎environs, vicinity ¢ ¥!ORDS‏ סְבִיבָה.

‏אָקאָלישקע ‎(of a cap) f‏ 826 זַר (בכובע).

‎mb to accompany (in music) v. a. [VIRDORDY
‏(כזטרה),‎

‏אָקאָ װז (- עס /ם) מ9900 חָרִיץ, חֲמִיָרָה.

‏אַקאַציע /. 808018 שֶׁמָּה (מין עץ

‎‘iY imgxNg accord (in music) (pl. [~) m TI8P¥
‏הקולות (כשיר או כננון),‎

‏אָקְאָרשט .000 חוסם 6פגן מְסם עַתָּה. זה שַמָּה: -81

‏6% כִּמְעַם.

‎“at the ‏אַקְרְמוֹת 21 8 01 1106 ",שתותתושסס‎
-~hymn recited on Pentecost

‎335 alcohol, spirits m ON/pPR

‎om: accusative or objective case ₪ ‏אקוזאטווו‎
‎DBT

‏אַקולע ‎vo sop shark (/ieh) f‏ מְקַלִירָה (מין דג).

‏אָקום-באָקום = הוקעם-פוקעם,

‎m fips‏ (-- עם 21) 968סע אֶקוּנָם (מין רנ

‎pra exactly adv. DENS

‎prt exact i7pv1 accurate 664({  ענטַארוקַא‎

‎i7b% accoucheur, midwife (pl. { = ( ‏אַקושׂאָר מז‎
‏קע /, 10160116 ,80000/6086 מְיַלֶּדֶת.‎ - ||

‎act inves act, deed, action (pl. [—-) m ‏אקל‎
‎deed, document iqiina naw (of a play)
protocol imma ngby joke, fun iy ‏כֶּתֶב.‎
‎237 MP
‏עשה‎ 40 perpetrate ‏אָפּטאָן אַן אַקט 8606 תם‎ --
‏מטשה רע.‎
there is something strange !o: Hin eps je —
I myn jos w about him!

‏אָקטאָבער ₪ 00060502 אוֹקְטוֹבָר נהחדש העשירי לנוצרים),

‏אֶקשאַו ז 009800 שְׁמִינִית הַנִִּיֹן נתבנית של עלי ספר),

‏אָקטאוו/ /. 004876 שְמִינִיה (בננינה),
- אויף רער העכספער אָקטאָווע 6:8ם0 01 %07 186 8%
‎owe dpa voice‏

‏אַקטיאָר חז (= | .זע) :8010 מְשַׂחַק בְּתֵיאַמְרוֹן,

‏אָקטרוי מז צ{סקסמסגת וְכוּת מְיוּחָרָת,

‏אקטרוסע / 8061088 מְשַׂחָהַת בְּתֵיצַמְרוֹן,

‎-- 88 -

‏אַקציע

‏אַקיצור = הקצור.

‏אַקישׂ .404 (0230/66 //0 0ח406ס מז) ! צפטם הְלְאָהו
נלתרנגולות),

‏אַקן = נאַקן.

‎)04/( ‏אקס / (- | .זץ) 166?-8416 ,8416 סֵדְּן. טקא:‎
bp axis
393 by waggon ofy ‏פער‎ --

‏אֶקֹם מז (- | /2) {1טט ‏ צס שור, פר,

‏אקסל ₪ (- לע] .1ק) 8416-6106 סךן. שקא: ‎shoulder‏
‏כָּחַף. שָבֶ.

‎shoulder-bone, shoulder-blade n ‏אַקפל-בנון‎
‏הַשָּׁכָם! = לאָפעטקע.‎ oxy

‏אַקסל-פֿלעקל ‎pind) xpy SY IH? linch-pin m‏ את האופן).

‎univ bv of an ox, bull's adj. [DPN‏ שָׁל פֶרו -צס
‎“veo blockish, stupid i+w i like‏

‎zopbp3 ping 7p game at cards f 1 YPN

‎use by Spwy weight of three pounds f ?Yps
‏לִימְרָאוֹת,‎

‏אָקעאַן מז (-- ען 20) ת5ססס אוֹקְיָנוּם, יַם הַגָרוֹל.

‎oinpix Sy oceanic adj. VUKYPN‏ אוֹקְיָניי
‎(geogr.) —‏ אָקעאַנושע אונולען 08ם18|8 16ת0608
איים באוקינוס.
-- (.זש060) אָקעאַנושע מײַכן 117028 16ת0068 נהרות
בתוך אוקינום,

‏אַקעגן .עסיז +טסמם בְּעֶרֶךְ: קיזם?תסס 1110 םס לְהֶפֶד?
‎regard to‏ תו בְּנוֹנֵעַ לָדוֹ ז- אַנטקעגן.
-- אַקעגן ושע עסטסטטסם אולם; 2806 ‎on the other‏
להפך,

‏אקער ₪ (-5 /2) סנהּמ8 מקטסוע מַחֲרֵשָׁה,

‏אַקערבױער ת? 82:1001001186 עוֹבֵר אֶרְמָה! (עסמזזה}
‎“Dx peasant‏

‏אַקער-װאָגן ₪ 6%ע6- טסו עֶנְלַת הַמַחֲדשָה,

‏אַקערמאַן = אַקערבויער.

‎to (fg.) +75e .w5n to plough, till ₪ 6. ‏אַקער]‎
‏חָקֹר וְדָרֹשׁ.‎ wen search
‏אַקערן מעשים 8780806 118%06 40 עשה מהומה‎ -
‏הקם שאון.‎

‏אַקער-ערד/, 1886 818016 אֶדְמֶה לַחֲרִישָה.

‏אָקערשט, = אָקאָרשט,

‏אַקציאָנער מז (- | ז2) ז8400/480146 ,ז80146סז8מ9
‎amp Sys‏

‎opp excise f NSPX‏ פְּנִימִי?: ‎tax on liquors‏ מָכֶם
עַל מַשְׁקָאוֹת,

‏אַקצוזנוק = (- כ .7ק) -6%0186-601 ,ת8ם6%01801
1600 נּוֹבָה הַמָּכֶם, מַשֶׁנִיחַ עַל הַמָּכֶם הַפְּיִימִי.

‏אַקציע ‎f‏ 206 מַעֲשָׂה 0000/1606 מִקְרָה מְאוֹרֶע!
6 כמִנְיָה. שְטַר מָנָה.
-- אָפּטאָן אַן אַקציע 866 ם8 6220%7860ק %0 עשה
מעשה רע.

‎ 

‎ 

‎ 
