 

מו

אַרומציע]

; ‏אַרומציע] .₪ .₪ 8505 6מגוסץ שַ0*8 60 מֶשׁךְּ סְבִיב‎
137) 93. yb») to wander about v. n. ||

bisa dein to bind with iron »v. 6. ‏אַרומקאָווע]‎
‏שִים כַּבְלֵי ברְזָל על",‎ 60 put in irons +235

19393 nb} to 586 8 0116 ₪, ‏אַרומקאַטויע] זוך‎

(pay) Ab) to ‏אַרומקאַפֿען 0 .6 0 8001 קוז6‎
‏סָבִיב.‎

אַרוסקוקן .6 .ע ‎to inspect‏ בֶּדֹק. בָחֹן:|- זיך .ז .ש
% 100₪ 60 הַבַּם סְבִיכוֹתִיו? רָאֹה, ‎pian‏

אַרוסקיטעװען .6 .» ‎to cement with putty on‏
8 !81 חוִק בִרְבָק מְכֶל עַד. מָרֹחַ בְּטִיחַ סָבִיב.

to round, make round » a ‏ארומקײַלעכיגן‎
‎iy sey day

אַרומקײַקלען .4 ₪ ‎5p 543 to roll about‏ סָבִיב,

אַרומקלאפ| ,₪ ₪ 8מטסץ 2085 50 הֶבֹט סְבִיב.

אַרומקלײַבן ₪ ‎to gather on all sides‏ אָסף
‎x Sop‏

אַרוטקלנוען ‎to paste on all sides v. a.‏ הַרְבָק
(בדכק) סָבָיב,

אַרומקלעפן = אַרומקלווען.

אַרוסקערן 6 6 +טסטם קססטם 10 מֵאטָא סָבִיב.

3) T to scrape about v. 4. ‏אַרוסקראַצן‎

‎quarrel v. rT PMO‏ 80 הְַקִימֶט.

‎‘2p Sh? to creep about ov. 4. ‏אַרוסקריכן‎

‎to clean or clear on all sides ‏אַיומראַמען 4 ש‎
‏נה סָבִיב.‎

‏אַרומרוקן .6 ש 821:6 60 דַעֲכֵר מִמָקוֹם לִמָקוֹם,

‏אַרומרוזען = אַרומנרווען

‏אַרימרײַבן ₪ ₪ 6מטסז לטוץ %0 שפטף מְסְבִיב.

‎to discuss »7>y mv to talk about va, JTWIOW
‏וְנָתֹן פַל-.‎ RO}

‎we} to travel = ‏אַרוסרײַון .יח‎

‎13 S20 Np} to clean on allsides ₪ 6. ‏אַרוטרנינינ]‎

‎sag 529 whp to tear cn all sides +. a, (AMIE
‏הַתְקִימָם.‎ 40 quarrel (fiy.) vr. Tell

‎spn cbp to surround », 6. ‏אַרומריננלען‎

‎to shave or scrape ‏אַרומשאָכן 6 .0 6מטסז‎
3°35 7H

‎to loiter about, tramp, v. r. ‘7% ‏אַרומשאַלאַפּײַען‎
‏מז שיסם בַּעֲצִלְתַּיִם.‎ 86

‎jbp to wainscot round v. a. ‏ארומשאליעווען‎
‏צפה (כותל בקישים).‎

‎shy to swim or float about v. ‏אַרומשיויסע] ,מ‎
pM mat EAD

‎to wash or rinse on all ₪4. ‏ארוסשווענקע]‎
‏מָבִיב,‎ (ew) on sides

‎che to stop up on all sides >. 4. ‏אַרומשטאָפן‎
‎og San OD

‏אַרומשטױבן = אַרומפיליען.

‏אַר\משט!י] ,מ .6 80005 06ם858 ‎to‏ עֲמֹד סָבִיב,

‎-- 99 -

‎ 

‏ארונטער-

‎ 

‎“myn to place round about », 4. ‏אַרומשטעלן‎
‎to stand round about = +. ‏סָבִיב; || - ל‎ «op
‏הִתְיֵצַב סָבִיב.‎

‎230 7p) to stick round ₪ ₪. ‏אַרומשטעקן‎

‎to pluck or pull out on all . 6. ‏אַרומשטשיפען‎
‎12 529 bop sides

‏אַרומשיסן ‏ ש ‎Cup my to strew about‏ סָבִיב.

‎to peel or pare on all sides ₪. 6. ‏אַרוסשײַלן‎
‎3°39 (DP) OND

‏אַרוסשײַערן .6 ש 81008 ([8 מס !8000 40 שוף
ושַׁפְשֵׁף) סָבִיב.

‏אַרומשיפֿן זיך = אַרומזענלען.

‏אַרומשיק] .₪ .+ 2006 8606 40 שְׁלֹחַ לִמְקוֹמוֹת רַבִּים.

‏אַרומשלאָגן ..! 4תטסז והת ‎PID to‏ בְּמַמְמְרִים סָבִים!
|- זוך .< ₪ ‎non to fight‏

‎m7 opie op to stroll om. yup Tuy swore
783)

‏אַרומשליַטלען זיך יז .ט 0ת816181 06 0 ‎‘x nb)‏ החלק
בְּעָנְלַת חֹרָף.

‏אַרומשלײפֿן .6 . שסט -זס 4209 8 410 50 השר ‎Wp‏

‎my] «hp Jee to drag about ₪. 6. ‏אַרומשלעפ][‎
‏וע מִמְקוֹם‎ to rove, tramp vr, T=} iam
‏לְמָקוֹם.‎

‏אַרומשטמיעסן = אַרומרײַדן

‏אַרומשטיד] .6 .₪ ‎to forge round‏ חָשֹׁל בְּבַרְוֶל סָּבִיב.

‏אַוומשמירן .4 .1 06טסע נפסמזפ 10 מֶרם מְשְחָ) 3°30

‎poy m7 to bustle, be busy ‏אַרומשמײַען 4 .ט‎

‎“3 53p 029 to sniff about 9. ‏אַרוטשמעקן ז‎

‏אַרומשנורעװען .6 .4 ‎lace about‏ 50 קשר מִפָּבִיב.

‎3390 (pep) nha to cut round », 6. ‏אַרומשנײַדן‎

‎to i339 5bp to carve round =. 6. ‏אַרומשניצן‎
‎30 Cp skp whittle round

‏אַרומשנירן = אַרומשנורעווען.

‏אַרומשעטקעװען .6 .+ 6מטסע מסםס 0 חָהֹךְ מִפָּבִיב.

‏אַרומשערן .6 .ש (*266 26) 8תטסץ ‎to shear or cut‏
‎oth‏ מַפָּר (השערות) סָבִיב ;|| - זיך -ז > 0'8מ0 605 ‎to‏
‎hair‏ סַמַּר שַׂעֲרוֹתָיו. ‎“eas‏

‏אַרוטשפאַנען 8 0 ‎walk about, stroll‏ 40 צֶער
הַנֶּה וְהנָּה.

‎2°35 Typ to spin round ₪ ₪, ‏אַרומשפינע]‎

‏אַרומשפיל] זוך .= .9 ‎poy to play‏ צַחק.

‏אַרומשפרײַון = אַרומשפּאַנען

‎227 to leap or jump about v. n. ‏אַרומשפריננע]‎
‏הִנֶּה וְהַנָּה,‎ (pep

‎Gym wx to describe v. a. [SY WOME‏ בִּכְתָּב.

‎holy ark (in @ synagogue) (pl. MIR) m PAS
‏אָרוֹן הַקֹּרֶשׁ נגביה"כ); ח00111 אָרוֹן שָׁל מַת.‎

‏אַרינטער ‎Ss down ade.‏ חַחַת. לְמַמָּה.

‎pref. “YOR‏ תטס60 אֶל חֵּחַת. לְמַטָה; 081 מְעָל".

‎ 

‎ 

‎ 

‎ 
