 

אַרוסטאָקראַטיע

vy oy op aristocracy ,/ ‏אַרויסטאָקראַטיע‎
‏הַמְיוּחָמִים.‎

ארוסטאַקראַָטוש ,עס 811860628410 של הַמְּיוּחָמִים,

none aristocratic lady / ‏אַרוסטאַָקראַטקע‎

op aria, air, tune f YS

avo Mesh arithmetic / ‏אַרופמעטיקע‎

Navh3 Nap Sy arithmetical adj. WwYyCb

.~slow to anger, patient adj. DEX]
1230

O14 03 1) archives (pl. {—) m W358

אַרכוטעקט (- | /2) 11609מסינם בִּנְאָי,

אַרכיטעקטער = אַרכיטעקמ.

אַרכײַטעקטערײַ /, 001060616ע8 בִּנְיָה, חִכְמַת הַבִּנְיָה.

‎cannon, gun (pl. [—) m BROW‏ כְלִייתוֹתָה,

‎apy oo army (pl. [—) f NOW

‎py) to concern ₪ a. [8‏ 5-.
- עס אַרט מוך נומ ‎it does not concern me‏
לא אכמת לי.
-- װאָס אַרם עס מיך? ? סמן 40 18 18 886טו מאי
אכפח לי?
- אָרן ווו דו װאַנם וי דער פֿאַראַיאָריגער שניי) ‎not to‏
‎pio yy x3 concern in the least‏

‎-5bann to pray v. n. [78

‏אָרן-חשך = הָרי-חֹטך.

‎3 decent iy: honest, fair adj. ‏אָרנטלוך‎

‎1" honesty, fairness / ‏אָרנטליכקײַט‎

‏אָרן-קאַרן = האָרן-קאָרן.

‏אַרסענאַל מװו (= | ./2) {המס8נם בֵּית הַנָּשֶק.

‏אַרסעניק מז 8:80010 אָרֶם נמין סם טותא

‏אָרעסי מױ (- ס 21) מזתם וְרוֹעַ.

‎2a 3°) poor adj. 7098

‏אָרעמאַן מו (אָרעמעלײַט ‎poor man (pl.‏ 39. )5
רֶשׁ,

‏אָרעט|באַנד ח (- בענדער ‎bracelet (pl.‏ צָמִיד.

‎poor student (pl. OUNND~) m ‏אֶרעַם-||בְּחור‎
‎student of a Talmadical aca- i3y ‏תַּלְמִיר‎
‏הַיּשִיבָה.‎ mg veda demy

‏אַרענדאַטער = אַרענראַר,

‏אַרענראַר א (-], - עס 214) 01 168866 ,עסמוצה!
‎oy in a farm‏

‏אַרענדירן .6 ש םת 90 הָכֹר, לְקָחַ בַּחָכִירָה: הַחְכָּר,
ינָתן בַּחֲכִירָת.

‏אַרענרע / 16856 ,מצעג} חֲכִירָה.
- נעטען אין אַרענרע ‎take on a lease‏ 50 הכיר.
-- געבן און אַרענרע 16886 ‎nn to let on a‏

‏אַרעסט ‎arrest (pl. [-) m‏ תִפִיסָה,

‏אַרעסטאַנס וז (-| /2) זסמספונק אַפִּיר, חָבוּשׁ,

‎“vee ‏קל‎ 01 prisoner adj. YPOVIRVOW AN

‎on x5p to arrest 0. 4 ‏אָרעסטירן‎

‎.~to the ground adv, “¥¥

‎— 99 —

‎ 

‏אשרי

‎to be in bad circumstances ‏לונן ארצה‎ -
‏היה כמצב רע.‎

‏אָרץיישראל קח ,2668 ,181861 0 1806 410"
‎Palestine‏ ~.

‎“threads of the land 2! ‏אָרקײישואליפֿערעם‎
‎of Israel,” mellow autumn, (Am.) Jndian
Pps Wo summer

‏אַרֹצַ" = אַרצע.

‏אַרצע" ‎APTS swe} arch-, arrant adj.‏ 4 נָרוֹל,
מֶפְרָמֶם.

‎arch-rogue, arrant (pl. OY —) m YORI YI
‏בַּזִיכְלַיַעֵל מפְרֶסֶם,‎ _ knave

‏אַרצע-מחוצףר|פָנים 1 (- פּניסער ‏ /2) ‎bragen-‏
‎fellow‏ 44064 חָצוּף גָּדוֹל.

‏ארקאַדע / 8:0866 כִּמֶה בְתַבְנִית קָשֶׁת.

‏אַרקאַן חז (= עֶן ?/2) 1850 פַּלְצוּר (חבל לתפוש בו בהטה
בצוארה),

‏אָרקאַן ‎m‏ (- ען .?2) 10806ענטגן ‎pio‏

‏אַרקוש א 8616 כְפָּמָת.

‎“Nex arctic (geogr.) 00(. ‏ארקטיש‎
‏ים הצפוני.‎ Arctic Ocean ‏אַרקטוישער אָקעאַן‎ --

‎‘Di 130 orchestra (pl. ‏(=ן|‎ n ‏אַרקעסטער‎
‏תִּוְטֹרֶת,‎

‏אַרשין ‎(pl. [Y—) m‏ תוםפזה אַמֶּה רוּמִית,

‏אַשׂ '/, 8808 דֶשֶׁן.
‎(fig.) -‏ מאַכן פון אומעצן אָש 1808סץ 8 80010 ‎to‏
‏8676207 חרף וגדף איש.

‏אֲשה / (נשׂים /2) תמזסש --; 16 =.

‏אשה רעה / מפמסש ₪10800-.

‏אָשוסט תז )-[ ‎rogue (pl.‏ ,001ם 8600 בָּ"בְלַיַעַל.
‎at‏

‏אַשוסטװע ‎roguery f‏ )0°99 תַּחְבּוּלוֹת מִרְמָה.

‏אִָשוסטערײַ = אָשוסטווע.

‏אשכ5נו .וקוד עת8מז6) - . אָרֶץ נרְמוָיָה.

‎1p wT German Jew (pl. ‏אַשכּנױ מז (אַשכנזים‎
adherent of the German-Jewish impr} 72
‏ממזיק בְּמִנְהָג הַיְהוּדִים הַנִּרְמֵנִים.‎ 6

‎nznz “blazing fire,” in a rage 060 ‏אֲשִׁילְהָבה‎
‏נָדוֹל.‎

‎~ Asmodeus (King of the demons) npr. ‘R1008
‏ומלך השדים).‎

‎“we have trespassed,” confession m WEOX
1) of sins
‏החורה על‎ to confess one’s sing ‏זאָגן אֶשמנוּ‎ -
‏חמאיו.‎

‏אִשעלע = נאָטעלט.

‏אַשפה / (אֲשפּוֹת /2) 4/888 ,02188טץ-=.
וָבָל.

‎“blessed,” a psalm beginning with m ‘Wx
‏פום) מִזְטוֹר הַמַּתְחִיל בְּמִלֶּה זו.‎ 40

‏דֹמֵן,

‎ 

‎ 

‎ 

‎ 
