 

We
to be very conversant “we mn aydp ‏קענען‎ --
to know by iis 5y os1 pv with a thing
‏ידע על פה.‎ 5
‏אחר לבוא (לביהכ'נ),‎ 40 come late “wy wx ‏קימען‎ -

אַשרי יוֹשׁבי בֵיתֶךְ -ע/2 4089 צסם! סעם צמקהם"
‎dwell in Thy house,” happy are those‏
‎home‏ 86 8/8 6286 קְאָשָרִים אַלָה הַיוּטְבִים בְּבִיתֶם
(ואינפ יורעים מעמל הדוך),

“who hath formed,” hymn said m ‏אשר-יצר‎
‏הַצְּרָכִים,‎ py Ine onpixy jen after 1

waste- inups 93 toilet-paper n DRO“ WK
POO id PRY WY paper

another man’s wife, married wo- f ‏אשת איש‎
bya ab wy nex man

married woman living with / ‏אִשת-אישנוצע‎
‎NY OK OY A287 ‏נְשוּאָה‎ nv another man

one who lives with another m pVU NNN
“1s Nyy OY aziv man’s wife

clever and active (pl. D- J~) / ‏אֲשׁתיחַיל‎
‏אֶשָה חַרוּצָה. עסְקנית.‎ woman

- 100 —

 

באָבקע

אשת-חילטע = אַשת-חַיל,

אֲשתיחֵילן ח .= ‎to be active (of a woman)‏ היה
חֲיוּצָה! ‎nib ns to be a trades woman‏

“Thou hast chosen us,” a m VARINA
‏יְדוּעה הַנְאֶמָרֶת‎ ben prayer said on festivals
‏בְיָמִים מובים.‎

אַתד-בחרק ונוק ₪ 186חודיטום0 מִתְנְאָה בִיחוּס ‎joy‏

אתהדבחרתנוק = אַתֹּה-בּחַרתָּנונוק.

אַתהדה ראית ות 06 ",8070 88 19 66מ? סלתט"
‎of the Biblical verses recited on the feast‏
‎sng of the rejoicing of the Law‏ מְהַפְסוּקִים
הַנָּאֲמְרִים בִּשִׂמְחַת תּוֹרָה.
- (.700) וואָס האָם אתה-הראיתה צו ‎[eo‏ מומ דער
אַרענדע? 1018 18 ‎mn oss ys this matter‏
שיך לעניננו.

אֶת חַטָאי אַני מַזֹכִּיר -ש/ע 818 עמ [[608ץ 1-.

.-8 harlot’s hire, a ‏אֶתְנן-זוֹנה מ - 216 101'8נ8ם‎

lime, citron (used by (pl. DINK) m ANS
‏הֶרֶר‎ ye “Ip — [Jews on the feast of Tabernacles)
‏(שלוקחים היהודים בחג הסכות),‎

בי

the second letter of the Hebrew alpha- 5. ‏ב‎
‏שָׁנַיִם:‎ two ‏הְאוֹת הַשְׁנְיָה בָּאֶלֶף-בֵּית הֶעָבְרִי || מחש‎ 56
Bk WY two thousand ‘2.5

‎pref. “3‏ מ1-- וקומם מיט איינינע ניט העברעאישע ווערטערו
ווי: בִּנגראַגרע. בְּקוימפאַניע.

‎two thousand ‏ב"א .88 = ב' אֶלָפִים 126 /0) 88סץ‎
Comma NEED) OHS WW [Jewish era)

‏באַי= בײ.

‎T8534 yet, but yet 9%. ‏באי‎

‎about, round i-p .nitk ‏בא" 6 -66 ,56 לל.‎
‏מָבִיב,‎

‏באָאַ .4 (- ס /2) 8/10906ת00 8סם נְחֶשׁ עֵנָק.

‏באַאומרואוג[ ,6 ש 9200016 ,בזת818 60 הַחֶרִד. הַרְגז:
||- זו .< .> ‎to be alarmed, be troubled‏ חֶרר
15

‏באַאַמװטער .4 (-- טע 1ע) 0411061 פָּקִיר,

‏באַאַרבעסונג ₪ ([204 ‎vay cultivation (of the‏
(האדמה); ‎elaboration‏ שְֶכְלול וסלאבה); עָבּוּר ושל
ענין ספרותי).

‏באַאַרבעסן 6 .טס /:40 26/) 001010896 40 עַבַּר
(האדמה); 618007860 60 שַׁכְלֵל (טלאכה): עַבַּד וענין
ספרותי).

‎sm Se broad bean )2/ ‏זי - עס‎ - ,-( a ‏באָב‎

‎nn ghost (pl. DP—) :. ‏באַבײַ‎

‎hp] Ow) SY old-womanish ₪00. ‏באבסקע‎

‎ 

‏- באַבסקע רפואה 001108416 ‎household remedy,‏
6 תרופה או רפואח בִיתיח,

‏באָבע 5 /2:800100006 אַם הָאָב אוֹ הְאָם: -ססט ‎old‏
‎nib midwife inp ave man‏
-- דערצוול דאָם דער ‎tell that to the ma- jy=¢3‏
8 אל נא תספר בדותה,
- מצן באָבעם דאנה! 16 תת00200 06ם 0008 %186
אין הדבר נונע ‎oS‏

‏באַבעטשקע .4 ע!601טפ פִּרְפָר. צָפַרְתכְרָמִים.

‏באָבע-מַעֲשֵׂה = בָּבא מַעֹשֹה.

‏באָבעסניצע .4 פת8סט 201160 שםו!801 מפמתטשו אֶשֶׁח
מוֹכֶרֶת פּוֹלִים מִבְשָׁלִים,

‏באַבעצע + /116-4:106ח הַלָמָן יבול עץ או ברזל לתקוע בו
יתרות באריץ).

‎mprmpx old woman 5. ‏באָבעצע‎

‎min .wg3p beaver, castor (pl. D~) 5. ‏באָבער‎
‏ומין חיה).‎

‎Ip} 32 bearded adj. ‏באַבערדלט‎

‏באַבערן .(60 8'זסט8סט ,נסט8סם 01 מֵעוֹר הַבָּבֶר.

‎8 ‏באבקע ,5 םפממס 010 110016 אִשָׁה וְקַנָה קִמַנְּהו‎
buck- :nyyn-nm cake baked with butter
ppp nay wheat cake

‏באָבקע + ‎dung of sheep or goats‏ צֹאַת כְּבְשִׂים
אי עזים.
- צונענע באָבקעם ₪08%8 01 ₪ת60 נללי עזים.
- באָבקקס! !86ת86ת0ם דברים בפלים!

‎ 

‎ 

‎ 

‎ 

‎ 
