 

בֿאָראַ

pio rather adv. || 315 oh that int, YONS

signification, meaning (pl. (V—) «. IOYIKS
‘72 Man significance iny¢yin

amin to signify, mean », a, /UY II

wy significant, important adj. 1Y720Y7R3
1333

באַדונג , (-- ען ?2) ‎condition, stipulation‏
תְּנָאי.

באַדונגונג 4 (- ען ?ע) ת60841110 תְּנְאי, 28

באַדוננען 8 801211366 60 הַתְנֵה:||- זיך .= ₪ ד זי

winy ning service, attendance . ‏באַדינונג‎

servant, 80:684489 )2 ‏באַדוגװטער , (- טע‎
Wp

באָדונע| ,6 .₪ ‎wait on‏ ,860080 0 שְׁרַת ל-; ||- זיַך
‎Uppvn to make use of »v. r,‏ 3“

O73 Mpp to cover with blood = 6. ‏באַדַמען‎

באָדעווע] .מ .₪ 1081 50 בַּסֵל וְמָן, הוֹלֵל.

באָדן .4 .6 6ם6אל 60 רְחץ: || - זוך .5 ₪ 98626 %0
הֶתְרַחֵץ.

באַדענקע] .4 .> ‎consider‏ 60 הַמְבּונָן אָ-:| - זוך .=
‎consider‏ 10 הֶתְבּוֹנֵן, חָשב,

Wp Apap covering (pl. JY—) 4. ‏באַרעקונג‎

p> to cover v 6. ‏באַדעקן‎

Rx? Opp woz veiling of a bride 9. ‏באַרעקנס‎

“T1e) needy adj, 2H YINI

“Wop oye need, want (pl. [—) + ‏באַדערפֿעניש‎

yy .yn> oppression (pl. ‏באַדרוקונג 5 (- ע]‎

wi) .ph$ to oppress ₪ 6. ‏באַדרוקן‎

.W21) .yoi3 oppressor (pl. —) a, TPT INS

.1722 723 to cover with hail ». a. [YOINTNS

“ps versed adj, DINNANS

.nyppn hiding, concealment ¢. 2W5RANS

באַהאַלט] .₪ .6 0050081 ,2186 50 הַמְמַן. הַסְמָּר; %0
‎bury‏ קבר (מת); | - זוך ‎to hide oneself v.‏
הַתְחָבָּ.

באַהאַנדלונג ., (- ען 22) 685ת1:989 הִתְנַהֲוּת מָם- ;
רפוי.

באַהאַנרלען ‎ov. a.‏ 57086 50 הַתְנָהַג עַסד; רַמֵּא.

באַהאַרצט ‎bold, courageous adj.‏ אַמִּיקִילֵב;
|- קייט .5 ‎Courage‏ אִמֶץֶלָב.

גְּאַהבה"רבה .יע 6דס[ 21086 ם1%חו -; ₪108% ם6ושי
16גו1088סן בֶּענָג וּבְרָצוֹן,

באַהבנט = באַהאָוונם.א)

באה בנט ועט סיר אויס צו זיין איינס פון יענע נופההעב-
רעאישע ווערטער אין יידיש, וועלכע מע האָט געגעבן אַ העברע-
אישן פנים. סיין השערה איזו אַז דאָס װאָרט איז פון דייטש
68 פעסט האַלטן, און באַהאַוונט זאָל באַדײסן: פֿעסט.
(אין דייטש, ווען מען וויל זאָנן זיין בַהאַוונט אין ₪ פֿאַך אָדער
אַ װיסנשאַפֿט, זאָגט טען: ח861 681)),

- 109 -

 

בֿאַװאַרפֿן

באַהויפטונג 4 (- ען /2) +ת6זס8181 ,ת88801010
הוֹדְעָה.

באַהויפט]| .% .0 86866 ,888026 60 אָפר. הודיץט: ||. 6
6 60 הַמְצָא.

באַהוט] .6 ₪ 0870 ‎“bY to‏
- נאָם באַחומ! !101016 4406 חלילה!

sph fuel inppn heathing, ‏באַהווצונג .4 קתומנינפט‎
‏לְהַסְּקָה,‎

poo to heat, warm v. 6. ‏באַהנוצ|‎

uy helpful adj. ‏באַהילפֿונ‎
‏עזור,‎ to help, assist jm ‏באַהולפֿוג‎ --

באַהעלטעניש. ‎hide-j 8300 hiding-place (pl.J—)‏
ע800-866 מִשְׂחַק הַמַחֲבוֹאִים.

to =. ‏עָוֹר: ||- זיך‎ to help, assist v. a. [899783
“3 tonya make use of

באַהענגען .6 .+ 6תטס? קמם 40 תָּלֶּה סָבִיבוֹ -60 60
‎ver with hangings‏ כַּפֵּה בִירִיעוֹת.

באַהעפֿטן .6 .» מוסן 10 הַבֵּר:|- זיך = .> תוס[ 60
דְּבק. הַתְחַבָּר; 60111846 60 הְִדָּוָ.

“by Sty to master, dominate 6. ₪ ‏באַהערשן‎
‎“32 TARYN

to occupy, reside in, inhabit ₪. 6. ‏באַוואוינע]‎
‎273 [3B m2 WT 3 ae

באוואוינער .4 ‎vay? resident, inhabitant‏ תיקב;
06 שָׁכֵן.

באוואונדערוגג ,5 ת801018010 הַעַרְצָה. אַהָבָה: ‎Wwon-‏
‎pn derment‏

to worfder :poyo to admire ₪ 6. ‏באַוואונדערן‎
‏הִתְפַּלֵא עַל-,‎ 8

באַואוסט ./46 מטטסמע יְדוּעַ. מִפְרָמֶם! 801008ת00
‎wD‏

באַוואוסטזונוגא .עָ 600801008 בְּמֵצֶב שָׁל יְדִיעָה;
| - קייט .4 ‎5Y ap consciousness‏ יְדִיעָה.

באַװאוסטלאָז /46 80108מטסתט מִבְּלִי הַרְנֵש: ‎ap‏
‎AP‏

wy, watch, guard «. 43° 5yN¥S

Wb) by to watch, guard 6. 6. ‏באַװאַכן‎

mypya watering, irrigation « I YD¥NyS
qa bw

G2) NpYT to water, irrigate ‏באוואַסער] .6 .ט‎

prop pe; armament 5, ‏באַוואָפענונג‎

באַוואָפעכע] ‎to arm o. a.‏ חָמש.

safety, security, gua- (pl. [—-) 8. ‏באַװאָרעניִש‎
‏בְּפְחוּן. עָרְבוּת, עֲרְבֶּה,‎ 146

באַװאָרענען .6 = ‎render safe‏ ,800026 50 הַבְמָחַ.
‎keep from :a45y to guarantee‏ 40 שָׁמֹר מָי;
‎to preserve oneself », r. Tt —||‏ הִשָׁמַר.

to whip-stitch iy qoy9 to pelt v. 8. ‏באַװאַרפֿן‎
‎"2 239 OPA ‏הפר‎

 

 

 
