 

באָט

באָט .4 01101 ,010 הַצְּעָה (של מחיר),

באַטאָג = בצטאָג,

באַסאָגעד!יַג= בײטאָנעדוג,

באַטאָגט .(66 19נס614 בָּא בַיָמִים,

באַטאַליאָן .= ( -- ען 21) 984481108 גדוד ‎ey‏

mpndy battle, fight (pl. D~) « ‏באַטאַליע‎

באַטאַמט = באַטַעמם,

accentuation, emphasis (pl. [Y—) ,. ‏באַטאָגילג‎
‏הַמְעָמָה.‎

ony Nin botany ,. ‏באָטאַניקע‎

nyina opn botanist (pl. -( 5 ‏באְטאַנוקער‎
‎Da

באֶטאָגוש .₪ [00%82108 אֲשֶׁר לְתוֹרַת הַצְּמָחִים.

באַטאָנען .6 .6 088186 ,40860ם8600 0 הַמְעַם.

באַטאָפן .6 ט 1001 50 מַשֵׁש.

באָטװיִנע .+ 018סמ 04 168068 עֵלַי הַפָּלָקי

to ‏כְשָׁם (ענין פפרותי):‎ mp to entitle v. a. ‏באַטוטלען‎

מסקט 1016 8 ז16ם60 קת שם כַּבוד ל-,

בּאַטײַט - באדייטונג.

באַטײַלונט /46 ‎concerned, interested‏ שָׁהוּא
‎BIR Wt‏

to take a part, 8200010866 ₪, ‏באַטוולונן זוך‎
‏הטתתף‎

באשיילן = אַרוממוולן,

lady’s boot, half-boot (pl. D—) 4 ‏באָטונקע‎

נעל אֶטֶה.

באַט!סט } 0110גז68 בּוֹצִית ‎(pt we‏

myis SY of cambric adj. [ODIO¥3

באָטןק = באָטינקע.

yun to bid, offer (p. p. JYONSY2) ₪ a. (ONS
‏(מחיר).‎

באָטעס 8 .21 000%8 נְעָלַיִם נפות, מוּקים.

‎stp ony 1 wy tasty adj. WDOYONS‏ מִתְכֶּל; ||-- קײַט,

‏8 מַעַם טוֹב, תֶּבֶל.

‎to give a taste, give a relish ‏באַטעטען 6 ש‎
‏נָחֹן טֵעַם. תַּבַּל.‎

‏באָטער + (- 21) /01006 מַשִׁיעַ (מחיר),

‏באַטערײע ‏ 5 (- ס 21) {:1ס08/9 מַעֲרָכֶת כְּלֵי יְרְיָה
‎sain‏

‏באַטראַכטונג 4 (= ען {2) ת600816618110 הֶתְבּוֹננוּת,

‏באַטראַכט|] .6 .\ ע8100ם00 60 הַתְבּוֹנֵן אָל; חָשֹׂב ל-;
‎consider oneself vr. 7% +]|‏ 60 חָשב אֶת עָצָמוּ.

‎py deception, deceit (pl. ‏באַטרוג 4 (-ן|‎

‎ 

‎ 

‏בטאות.

‎cbp S5¢ to lament, mourn ₪ 6. ‏באַשרויע/ר]‎
‎why

‎sad i5py} troubled, grieved adj. Wa wRS
‏עָנוּם.‎

‎— 104 —

‎ 

‏כאַטרובן 8 ט 211676 ,816טסע? 90 עָכֹר, צַעַר,

‏באַלאָװו

‎min 90 4606106 ‏(באַטראָגן .ע .ע)‎ ₪ a, [WSS
‏רַמַּה‎

‏באַטרונער .8 ע0ל85091 נוֹכֵל, רַמָּאָי,

‏באַטרוגעריש .00 606010101 סָלָא ‎deceptive inpyp‏
מְרֵמָּה אֶת הָעֵינַיִם,

‏באַטרעט] ‎v. a‏ תסמט 9086 60 דְּרֹך טַלײ! -01 ‎to‏
‏84 העלב.
-- באַטרעטן אַ מקח 106עץן 8 0146 40 הצע מחיר,

‎value, io>p jp amount (pl. [—) ‏באַטרעף א‎
“T22 worth

‏באַטרעפֿן ח 0 %תטסגמ8 60 עלה לפך-:||.₪ ₪ %0
‎BA) Concern‏ ?7

‏באָטשווונע = באָפווונע.

‏באַָטשמקע 8 (-5 72ע) ‎embroidering frame‏
מִסְנָרֶת הַפְרִיפָה.

‏באָטשוק = באָמונקע.

‏באַװיאָרט, - יאָרנט = באַמאָנם.

‎ener? yep spiral spring )21 ‏באַיורקע 4 (- ס‎

‎.~ with fear and awe phr. MN3) TD'RS

‎.~in no wise, in no case adv, [DIN}'N3

‎.~there being no choice 6400 ‏בְּאִין-בְּרֵירֹה‎

‎.-in no wise whatever 006 ‏בְּאֵין"עֲנִידואוֹפן‎

‎.~ illicitly, unlawfully adv. IONS

‏באִיקאָט .5 ‎boycott (pl. J)‏ חֵרָם. אָפוּר (גגר סחורחי
נכד אדונים קשים).

‏באיקאָטור] ₪ ,ט 060% 60 הַחֲרֶם. אָפֹר.

‎3h) brook (pl. Y=) 4. ‏באך'‎
‎maa to melt ‏פֿאַרניסן בעך פרערן 462:8 מ!‎ -
‏הרבה,‎

‏באַךי 6 !קמפט /! קממצטם? הַקֶּשֶׁת דָּבֶר בִּנְפִילְתוֹ,

‏בָּאדפח ,2 (בָּאידפח .(ם) קֶצ118מ0+סקומסוק -.

‏באַכטור .5 ‎big fellow (pl. DY~)‏ נַעַר נָדוֹל.

‏באָכּישופן, באַכַּשפֿען .6 .ש ‎to enchant, bewitch‏
הַהָסֶם.

‏באכמאַט , (- עס 21) 161106 צפומט!ט אֶרָם נַם. אִישׁ
ִלְתִּי ָרִיז

‏באָכע 9 (- ס 21) ?001 , שס1ט הַכְּאֶה.

‏באָכען .8 .טע 0011 ,811146 60 הַבָה (באגרוף),

‏באַל' 4 (- | 24) 2811 כַּדּור.

‎nop AY) ball (pl. WPS) 2 ‏באַלי‎

‎fritter boiled in water (pl.D—) 4. ‏באַלאַבעשקע‎
‎rea TPB Sp TEP Tay

‎cua bw ney trimming, edge 4. ‏באַלאָג‎

‎nyo showbooth sdyk 1685 )27 ‏באַלאַנאַן .4 (- עם‎
‏לִחֶיוֹנוֹת.‎

‏באַלאַנערונג .4 81686 מָצוֹר,

‎“Sy mx to besiege v. ₪. ‏באַלאַנער]‎

‏באַלאַהורן = באַלאַרען.

‎Moye Sy yy Sy 01 0811 66/ ‏באַלאָװע‎

‎ 

‎ 

‎ 
