 

באַלאָט

באַלאָט .4 (-- 9 21) 8110 כַּּוּר או פִתְקָה לבֹחִירָה;
81100 הַמָלַת גורלות (בכחירה): -0ץ 01 עספנמטת
‎aay tes‏ הַנּוֹרְלוֹת.

כאַלאָטוראָווקע 5 (-5 ‎balloting, ballot (pl.‏
הֶמְלַת גוֹניליֹת (בבחירה),

באַלאָטירן .8 .+ 281105 0 הַמֵּל גוֹרָלוֹת (כבחירה),

באַלאַכאָן .. (- עס /2) ‎a kind of peasant’s‏
4% סִין מְעִיל שָל אַכְּרִים; 5תסממע8 ‎wide‏
‏לבוש רְחָב.

balalaika (a three-strin- (pl. O—) ». ‏באַלאַלײַקע‎
‎pine nvdy dys 533) pnp [ged guitar)

“Vive Oa wD ballon (pl. [P-) + ‏באַלאָן‎

to con- ib p¥ m7 to belong v. a ‏באַלאַנגען‎
‏תע נְגֹעַ לח‎

באַלאַננע] און .= .6 מס 4ת8006 10 תָּלֹה בָ-.

באָלאָניע 4 (- 5 21) שס84סמז ‎ang‏

באַלאַנס, באַלאַנ'ץ 4 (-| {ע) ‎balance (com.)‏
הַשְוְאָה (של חשבון ההוצאה וההכנסה),

באַלאפט] ‎v. a‏ ם66צטול 50 הַפָל מַצָא עַל; 00016 60
(.60) רָשֹׂם בְּתוֹר חוֹב,

באַלאַקען .ח .9 6286007 ,16ללהל 50 פספם.

באָלבעטון = באָלפון.

באָלבען = באַלאַקען.

108 ‏תסס8 הֵּיכֶף, מִיַד, בְּקָרוֹב. לְאַלְתּר!‎ adv. TONS
‏חִישׁ, מֵהַר.‎
‏װו באַלד 81806 ,88 מכיון.‎ --

באַלדיג (44 {!נ8ס מוּקדָם: 826069 מָהִיר,

blockhead :5pp statue (pl. BY~) 4} ‏באָלװאַן‎
‎2%) ‏שוֹמָה,‎ wep

py reward (pl. [¥~) 4. ‏באַלױנונג‎

pp aby to reward v. 8. ‏באַלױנען‎

באֶלְזאֶם ,5 !הט ,081881 כַּלְספון. צָרִי.

באַלזאַמיר| .6 ,» ‎embalm‏ 50 חָנם.

Tepe babbler, chatterer (pl. 5 -( 5, ‏באֶלטון‎

באָלטײַען = באַלאַקען,

באָליאַטשקע + (- ס ?2) 8680 װטסום נָחָק.

באַלובט ./64 11506 אָהוּב: /18טקסע רְצוּי לָעֶם.
--ווו עם אמ אמך באַלובם 10888 גוסץ 88 כמוב
בעיניך.

באָלוובט .06 +םס1גוק?סס בַעל בְסֶר:|- קמט .4 ‎cor-‏
‎“wp nN 3 pulence‏

to ;»¥p to trim impy to overlay 0. 6. ‏באַלוגן‎
‎put a bride and groom to the nuptial
to pay in, de- sn32¥— T1499 mba) Inn Ssin bed
‏שלם. הַפְקַר נִמָמוֹן).‎ 5%

putting a bride and groom to «. ‏באַלנוגנס‎
‎Dapp T1193 nbz) nN MSzin the nuptial bed

בשַלנודוגונג .+ (- ען 1ע) 5!גופם1 ,011606 ‎i35y‏
‎ARNE‏ בְכָבוֹד,

— 106 —

 

‎INS‏ עמוצטווע

‎vie ‏עָלֵב,‎ 90 offend, insult v a ‏באַלודוגן‎
‏בְּכְבוֹד,‎

‎sip offender, insulter (pl. -) «. ‏באַלנודונער‎
‏פונט בְּכָבור.‎

‏באַלוַטן = באַנפוומן,

‎amg) lighting, illumination 4. ‏באַלײַכטונג‎

‎#7 to light, illuminate v. 0. ‏באַלײַכטן‎

‎spig wash-tub (pl B~) « ‏באַלױע, באַליע‎
‏לִכְבִיסָה,‎

‎pve ney to feast v. 4 ‏באליעווען‎

‏באַליעט + (-] 2ע) 81166 מחולות הַפַחְנִים (כתיאטרון),

‎sip beam, girder (pl. DY—) «. ‏באַליעק‎

‏באלוק 4 )— ‎apn white sturgeon (pl. OY‏ (מין רג),

‎.- diagonally, obliquely adv. ‏בְאַלֶכסו|‎

‏באלמעמער = באַלעמער.

‏באַלן .4 (- ס זע) (0/'90068) 2816 חֲבִילָה (של סחורה);
(807001 01) > הג צִיּוּן, אוֹת (לתלמידים),

‏באֶלנוצע ,4 (- ס ,זע) 0801681 בֵּית-חוֹלִים,

‏באַלעבאָטיש ./00 200862016 04 שָׁל בַּיִת! -ץטסט
8 ₪001 שֶׁל עֵרָנִים מִמַּשֶׂב בִּינונִי;
|-- קײַט .} ‎mp 3p imp household‏

‎ba) to manage a house ₪. ₪. ‏באַלעבאַטעווע]‎
‎Wy to rule ina

‏באַלעבאָטשען = באַלאַקען.

‏באַלעבאָס 4 (באַלעבאַטיִם ‎owner of a house, (pi,‏
4 בַּעַל כַּיִת ‏ אִישׁ שָׁיֵשׁ לו ‎head of a ima‏
‎a house‏ 01 1288507 ,101180[ ראש בִּית אָב: ‎ma-‏
‎ijiy ster‏ 20086 8 01 ץ0קהתאגז כְנָהַל בַּיִת;
‎bourgeois‏ עִירָנִי מִמַּצֶב בֵּינוֹנִי: ‏ 8 01 עסקמזסמצ
‎public prosecu- (2) in} 139 community‏
1 הַמֵּנוֹר, תּוֹבֵעַ כְּלָלִי (בכית המשפט).

‏באַלעבאָסטע ‎female owner of a house, land- a.‏
407 בַּעֲלַת בַּיִת, אֶשָׁה שָׁיֵשׁ לָהּ בַּיִת ; 1801088נת ,1867
בַּעֲלֹת בַּיִת, ‎NB MI‏

‏באַלעבן ‎animate ». a.‏ 560 נָפֹחַ רוּחַ חַיִּים בְּד; -16 %0
‎mad avs vive‏ הַחֲיָה.

‎OWS T) Tx S93 young husband =. ‏באַלעבעטל‎

‏באַלענערן = באַלאַגערן.

‏באַלעװען .6 ₪ 102016 50 פַּנָק לילר); = באַליעווטן,

‏באַלעט = באַליעט,

‏באָלעכעם זע (41) 6768 עֵינַיִם,

‎idle talker, babbler (pi, DY-) « wioyds>
‏מְדַבֵּר דִּבָרִים בְּעֵלִים. פְּפְטֶן ||-- קע .6 פַּמְפְְּנִית.‎

‎33 to talk idly, babble » 8 ‏באַלעמוטשען‎
‏ְבָרִים בְָּלִים, מְַפָט.‎
to trifle away one’s vty 1 ‏באַלעמומשען‎ -
‏סול בלה וסן לבפלה,‎

‎idle talk, nonsense (pl, D~) = ‏באַלעמוצטווע‎
‏דְּכָרִים בְּמֵלִים, מִּמְפוּם.‎

‎ 

‎ 

‎ 

‎ 

‎ 
