 

באַשאָטענען

one can easily understand a thing which
‏נקל להבין דבר פשומ,‎ 18 plain

באַשאָטענען .6 .9 ש88640זסטס 0 פְּרֹשׂ צֵל טַל-,

Wp creation }. ‏באַשאַף‎

my yy? creation, making . ‏באַשאַפֿונג‎

באשאפ] ,6 .₪ ‎es 843 to create, make‏ עָשֹׂה,

“py 77 to wash 6. 6. ‏באַשווענקע]‎

binding by an oatk (pl. JY-) 5. ‏באשווערונג‎
‏הַשְבְּעָה; תסו)העט[תסס הַשְׁבָּעָה. קֶפֶם.‎

to cause to swear, bind by an ₪ 6. ‏כאַשווערן‎
‎hepa .yav7 to conjure ;y3v7 oath

באַשווערער .4 (- .7) זסעגוןתסס מִשְבִּיע. קוסם.

באשוכ] .₪ ,₪ 8206 50 הַנְעֵל (איש).

accusation, charge (pl. {Y—) 5. ‏באַשולד!גונג‎
‏הַאשְׁמָה.‎

באַשולדוגן 6 0 2/20מס ,800086 60 הַאֲשֵׁם.

to squander ‘pedo to provide 0. 0. ‏באַשטא9]‎
‏בַּוכו‎

field of cucumbers or (pl. DY~) #, JRBwWRS
“py melons

.ovp existence i tppp footing « TRUS

באַשטײַן 4 .6 ‎endure ithy to stand‏ 60 סָבֹל:
% 60 קים: 6028185 60 הָיֹה מֶרְכָּב מֵ-, הָיה! 40
‎“Sy Tey to insist ima» Spy be equal‏ (דעת)'
‎mx to agree‏ 6“
-- באַשטױן קעגן צוור ‎to be equal to two‏ היה
שקול כנגד שנים,

by op ng'y taxation 4. ‏באַשטײַערונג‎

by op oy to tax ₪. 6. ‏באַשטייער]‎

de- sty! appointment (pl. JY ~) », INDWWRS
“ay? stination

pin prep definite indmm positive adj. UDIWWRS
nsn definite article 5piery ‏(.ז) באַשטוממער‎ -
‏הידיעה,‎

באַשטיִטען .6 .ט זמוסמק8 10 יִעד, קְבֹעַ: 6מ46801 10
‎TD?‏ מַראש,

ex confirmation (pl. ‏באַשטעטונונג .+ (-ע]|‎
‏קיום.‎

op ey to confirm ‏באַשטעטיגן 4 .ש‎

fomno be mimi order (pl. [Y—) 4. ‏באַשטעלונג‎
‏הְַמנָה (לזמן קבוע),‎ appointment

באַשטעל] 4 = ‎Apr to order (goods)‏ הַוְמַן וסחורה);
5% 0 הוְמָן (איש לוסן קבוע): ‎to engage‏
טלר (איש לעבודה),

באַשטענדיג, -. קײַט= שמענדוג, = קײַמ.

to provide oneself with v. r. 2 ‏באַשטעקלען‎
‏הָכֵן לְעַצְמוֹ מַקֵּל.‎ 8 086

to bestick, stick over with v. a. {pyOwRS
"2 Pd)

wy punishment (pl. ‏באַשטראָפֿונג .= (- ע]‎

— 111 —

 

באַשעפֿטיגן

באַשטראָפֿן 4 .0 מפומטץ 60 עֶנֹשׁ.

to ‏וָרֹה עַל: 6002) עסססס‎ 10 bestrew 9. 6. ‏באַשיסן‎
‎bys) ep [earth)

באשוור ₪ )—} ‎answer, decision (ps.‏ מִעָנָה; -םו
‎we inne terpretation‏

hp “xp to explain, interpret va. '[TNWRS

באשוודן? .4 0686סמז עָנָו, צְנוּעַ: ||-- קײַט .4 ‎mo-‏
‏6897 עֲנוָה, צְנִיעוּת.

באַשײַטפערל:ך .666 צותו8!ץ צ610411 / צ1/מ1468ט6
נִרְאָה לְעֵינַיִם, בָּרוּר,

באַשײַנען .6 . םסקט סתומ8 סט הָאַר עַל.

xp np: to beautify, embellish ₪. 6. ‏באַשוונע]‎
‏קשם,‎

באַשוצוננ ,4 9601100סם הֶנְנָה. מֵחָסָה.

באַשוצן .6 .₪ 05006ע2 60 הָנן עלד:||- זוך = ₪ 50
1 600665סעכן הָגן על נפְשו,

3p protector (pl. ~) 8. ‏באַשוצער‎

7 protection 4. ‏באַשורעמונג‎

“Sy jx1 to ‏באַשירעמען .8 .9 1609סעץ‎

באַשלאָג ‎garniture s.‏ צִפּוּי, קָשׁוּם,

באַשלאָגן .6 ,₪ 2821 90 שִׂים מִסְמְרִים בֶּ: ,60761
סמון כַּמֵּה, צַפַּה! מפותעפּם %0 קשם,
-- באַשלאָגן מומ אַ שוווום -1קפעסם ‎to cover with‏
‎ia mb ration‏
-- אַננסטן באַשלאָנן מוך, ז. אַנגסט,

באַשלאֶס, באַשלוס .4 (-] .1ק) ‎decision, resolu-‏
900 נִמְרי הַחְלָטָה!: ת810ג|סתסס נָמֶר, מַפְקְנָא.

באַשליסן .ת .6 ‎by to decide, resolve‏ הַחֲלֵם.

bashlyk, Caucasian (pl. DY~ ,} -( 4. ‏באַשלוק‎
‏בּית-ראש, בַּרְדֶּם, כְּבנָה.‎ 6001

באַשלעג 4 תסע1 110סט 8מו0תנט הָשִׁילָה בְבַרְוֶל.

באַשמוצן . = 8011 ,צ9ת61 90 כַכְלַדִּי טַנֵּ=.

באשטמיר] .4 ₪ 5םוסת8 ‎ ₪108806,‏ 6086 %0 מָרחַ. משם
(בשמן, כשומן); ‎to besmear, besmirch‏ 0.7225"

5p cade yon to melt on »v. a. ‏באשטעלצן‎

באשמעקט .0 [ט601ד₪ מְלֵא חַן.

mop cutting round, trimming . ‏באַשנײַדונג‎
‎3 circumcision ‏מִפָּבִיב;‎

באַשניוד| .6 > ‎cut round, trim‏ סט כָּרֹת מֶסָּבִיב:
‎circumcise‏ 40 מול.

באַשניע .4 (- ס 21) עסטיס? מִנְדֶּל, מִצְמָּה,

באַשעכע = בושעבע.

באַשענקען 6 ש מונש תס8זסץ 8 9ת86סעץ ‎1h} to‏
מַתֶּנָה לְאִישׁ! 600% 50 הַאָּצֵל.

occupation, busi- (pl. [Y—) =. ‏באַשעפֿטונונג‎
‏עֲבוֹדָה,‎ iNvNE .Pey ness, employment

occupied, engaged, busy adj. wiwbywys
‏עָסוּק נבענין או בעבודה).‎

באַשעפֿטיגן 6.ט צס!קמזס 40 הַּת עֲבוֹדָה {ד! -תס 60

to

 

 

 
