 

באַשעפֿענוש
‎to occupy wr. T%=||ime gage (one’s mind)‏
‎phy oneself‏

באַשעפֿעניש 8 (- |.21) 16ט?8ס;ס בִּרְיָה, יצוּר.

yt xD creator (pl. -( 4. ‏באַשעפער‎

weg wy» destined adj. DUIYWS

future husband (pl. YO ~) «, ‏באשער|טער‎
‏הַמְּיועֶר נחתן)‎

nigven future wife (pl. =( 4 ‏באַשערטע‎
‏(כלה),‎

to cut round with scissors 6. 6. ‏באַשער|'‎
‏בִּמִטְְרַיִם.‎ 3°39 PEP

to bestow ivxhp sp to destine ‏באַשערן! .4 ש‎
‏נָתן. חֶן.‎

to soil by ‏עַל";‎ pts to 8216 ‏םס‎ 9. 4  ןעַײּפשַאב‎
P13. 132 spitting on

“Sy nr] to besprinkle ». a. ‏באַשפרונקלען‎

באַשפריצן .8 ‎bespatter, besplash‏ %0 לכלך על
‎m9 to besprinkle ian vr‏ 52

באַשפרעכן = אַרומרוודן.

באש" .00% 0008086 מִפְנִי. מִבַּינֶן: 11 88 כְּאֶלוּ

באַשרײַבונג .4 (-- ען .?ע) 101108ז4680 מָאוּר (בכתב),

באַשרײַבן .6 ₪ 00861106 60 תָּאַר וככתב),

באַשרענקוננ / 26841100100 ,מ111168610 הַנְבָּלָה.

3335 limited, restricted 00. ‏באַשרענקט‎

באַשרענקע] .4 ₪ ‎to limit, restrict‏ ַגִבָּל. הַמְעַט
וזכיות),

בַּאשׁר"בְּכֵן .(607 88ססתסד ,88 מְכֵּיוֶן שִׁ-.

story of Buovo ‏בְּבאד||מַעשה ,5 (- מעשיות .4ן)‎
‏סָפוּר בְּדוּיא),‎ idle story ‘isin by mee

‎.—-in the sense of adv. NIM33‏ בְּמוּבֶן, בְּתוֹר,

‎bigs =s523 pqs Babylon npr. 523

‏בָּבל-סְחוֹרָה = בּאָוול-פְחוֹרה,

‏בָּבל-קונה= בּאָוול-קוֹנה,

‎windy wins .—garment (pl. 0°93) 2. 3

‏בּנדי"מָלכות | 5 ‎“yp royal garments‏ מְלָכִים,
בְּנָדִים נָהִדָּרִים.

‎.~silk garments «, ‏בִּנְדֵיימְשִׂי ;קע‎

‎.~Sabbath garments 8 2? ‏בִּגְרֵי"שַׂבֹּת‎

‎»~by robbery adv. mons

‎.~at the command of adv. N13

‎exultation and phr, ‏בּנילה-בְּרינה‎
‎-~ rejoicing

‎__ . with uncovered head adv. RINDI

‎RY in a jolly mood jDR3p tipsy adv. BVI
39 ‏וְטוֹב‎

‏בּגימטריא 660 -טת 186 07 מ18110טקמז0ס 686 צט
8 10 ץ 11071681 --,

‎with

‏א) די מעשה 4'2401004 סשסטם (איטאליעניש) איבערנעזעצט
אין יידיש פֿון אליהו בחור,

‎— 112 —

‎ 

‏ְּרְלִי

‏בְּנְנָכה ‏ 00 8002007 ,ג%[8508 על -., בַּפַתֶר,

‏בְּנעלע בַּגרינעי שפאסינ פאַר בְּגִילֹה בְּרינה,

‏בַּנראַנרע 860 ₪107 תו בְנְדְלָה. בְּהִפְאָרָה.

‏בַּנרת = בוגרת.

‏בְּנשס ות ,000 3+0118117ג - , בְּהֶמְרְיוּת,

‏ביד .08 = בָּותדדין.

‎with stones in want, in ‏בְּדוֹחֹק 000 ק6ע0טסק‎
“ups .- difficulty

‎thoroughly tried (of a re- adj, NDEI pins
.~ [medy)

‎-~in his generation, in his time adv, 1173

‎with awe and love, with adv. 1m ‏בִּדחילו‎
‎“Wadd AYpD .~ reverence

‎joculator, jester (a¢ a (pl. BINT) . ‏בַּרחן‎
‏מְבַדֵּחַ. מִתְכּוֹצֵץ נכשמחת החתונה),‎ . ~ (wedding)

‎Sw .—nuns profession of a jester « MINT
rhymes of a ijix8 ‏בּדְחֶן; 1680-, מַהֲתֵלוֹת.‎
‏בַּדְחָן.‎ SY oy jester

‎noyo ney to play the jester v. ‏בַּרהכע| ,מ‎
O32 1073

‎pms‏ = בָּדוֹחק,

‎I have experienced 16 ‏בדידי הווא עובדא .אק‎
1D NEE MP woxpd > .— myself

‎-~exactly, accurately, precisely adv. p12

‎sa tin for debasing 00148 )/ «. ‏בְּריל‎
‏לָזַיוּם מִמְבָּעוֹת,‎

‎in great po- adv. ‏בִּדיל-דַל, בְּריל-הַדל, בְּדילי-דַל‎
mbt mays verty
to be reduced to utter ‏װערן בדי?-הרל‎ --
“wh Id poverty

‎soxd.—after the act adv. Tay"‏ הַמַּעֲשֶׂה,

‎examination, inspec- (1. ‏(בדיקות‎ 4, ADS
.-tion (of sl .ughtered animal )

‎searching for leavened bread  ןץ'מח-תקירּב‎
(ceremony on the night before the eve of
.~ [ Passover)

‎mips .~in poverty adv. mbt
to worry (ir.) ‏זיין בדלות 2002 06 50 היה עני:‎ -
‏דאנ,‎
‏הָעני, היה לעני,‎ 50 become 001 ‏ווערן בדלות‎ --
ser iva to empoverish msia ‏שטעלן‎ --
‏לעני.‎

‎opps where there is nothing 060 ‏בִּרְלִיכֹא‎
‏שָׁאין מְאוּמָה.‎

‏בִּרְלִיכֹּא כּולו עֲלמא לא פליג' .יע 18 100 סעסננאט
‎»~nothing there is no division of opinion‏
בִּמְקוֹם שָׁאֵין כְּלוּם אֵין שָׁם חִלוּמֵי דָעוֹת.
— (.706) בדליכא כולו עלמא לֹא פליני -- וואו עם אוז
נופאָ קרונם קוונער נופ ‎where nothing is no-‏

‎ 

‎ 

‎ 

‎ 
