 

pena

בודניק = בודאָפשנוק.

בורע 4 000% מִכָּה. מַלוּנֶה: -400 ‎dog-kennel,‏
‎house‏ מְלוּנַת כָּלָב.

to search, examine, inspect va. [Mp Tis
‏בָּדק,‎

“nzp sentry-box inpSp nzp booth s. ‏בורקע‎
‏מִשֶׁמֶר נשל אנשי חיל).‎

‎MNS‏ ,2 (- עס 20) 11טט שור,

‎ORT) = IN TNS

‎‘asna-py elder, elder-tree 4. ‏בוזונע‎

‎2px cone, strobile (pl. DY—) 5 ‏בוזיק‎

‎mn breast ipy bosom (pl. D—) «. OYNS‏ שֵׁדו
= יָםדבוזעם.

‏בוועם-קעשענע 4 (-ס .ען) 0409סץ-0880עט כִּים
‎TINT OB TaD OW‏

‎‘ppp bottle (pl. D-) « ‏בוט:לקע‎

‎a kind of tax imposed by the Ka- s, DM
Sapa Sy p29 1p hal formerly in Poland
‏לְפָנִים בְּמוֹלִיןאז.‎

‎abyp as if, as ‏בוטע .שיסס מקטסם+‎

‏בוטעל = בומולקע.

‎=inmp ‏אַבְקֹה.‎ button-hole (pl. 0 -( =. ‏בוטעלקע‎
‏בומולקע.‎

‏בויא[ ,4 ‎person (pl. BY~)‏ 6םת6!\גוסעט) אִיש רִיב,
קנמְרְן; מס8נסם 6ת8016ם1 עָזדפָנִים.

‏בויאַניע] .מ .₪ ‎OPA to be turbulent‏ מְהוּמֶה,

‎7B WNW turbulent, wild ₪0. ‏בויאָנוש‎

‎we SY of a turbulent person 46/. ‏בואַנסקע‎
‎TPR OY 2

‏בוינן ‎sheet (of paper) intn bow (pl. D—) a‏
‎oo) PDR‏
-- אובערצוען דעם בויגן ‎wit to be too exacting‏
או תבע יותר מרי,
- אַ פֿערמל בױגן 8/90טף רביעית הגליון; אַן אַכמל
בוינן 0ש0098 שמינית הגליון,

‎(asir.) in’p bowman, archer 4. ‏בויגנשוסער‎
‎vp dx Sagittarius, Bowman

‎sm5ay n2p booth of a vehicle (pl.f—) ». ™5
‏מִסְכָּכָת עַר הָצְיָהּ‎ now a half covered vehicle

‏בוידעם .4 (- ס, - ער זם) ‎sy garret‏
-- אױסלאָון זוך אַ בוירעם קמוֹמוסם ‎to result in‏
היה לאפם.

‏---(.24) בוידעם מיט פּאָליצע 108414678 ‎incongruous‏
‏דברים בלתי מתאימים,

‏בוידעם-שטיבל .4 (- עך .21) 8610 חָרֶר עֲליָה

‎PONS‏ = באָלפון.

‏בויטען, בווטשע] .4 ₪ קט 82886 50 נַעֲרי 353

‏א) אפשר פון טימלהויכדייטש 00068 (גרו;ט): גרונם-
שטייעֶר?

‎- 114 -

‏בולבע

‎ez belly, abdomen (pl. “YI3) a. TS‏ כָּרֶס:
ג[6מגופק ,פמ בֶּמֶן שָל ‎mg‏ |

‏בויכנאַרטל .4 (- ע] ‎belly-band (of a horse) (pl.‏
חֲנוֹרַת הַבֶּמֶן נשל סוס),

‎3¥p belly-ache, gripes, colic 4. ‏בויכגרומענוש‎
‎DIVE OND ‏הַבֶּמָ‎

‏בויכווויטיג .4 (- | .זע) 119-8686סט כְּאֵב הַנָּמֶן.

‎unfounded opinion (pl, MNM2D~) « IBDN JS
ier ad pay ayy

‏בויכפאַס = בױיכגאַרמל,

‎133 1p "DIP ventriloquist (pl. —) +. ‏בויכרנודער‎

‎WZ tree (pl. ONS) 4. ‏בוים‎

‏בויסייסטער = אַרכומעקטער.

‎Sona‏ 4 011 ,1100-011ס שָמֶן ניתי שָׁמָן.

‎abattoir, slaughter-house (pl. D=) 2. ‏בוינע'‎
‏בֵּית הַמִּמבְחַיַם.‎

‎Sta 0098 )2/. 5 -( 4. ‏בוינע?‎

‏בויסטרוק / (- עס .7 ) 088%80 מַמְזַר! 188081 נָבָלי

‏בו'ע] .0 ‎to build, construct v.‏ 2
-- (,/4) בויעו צוריק 011 2804 40 נום, ברח,

‎mis builder (pl. ~) «, YS

‏בויער[ ,6 ₪ ‎bore‏ 60 נָקֹב בְּמַהְדַּחִי קרחי

‏בויקונסט = אַכוטעקמורע.

‏בויקע' ,5 (- ס .) מצטגס-002)גס כְלִי לַעָסת זְמְאָה.

‏בויקע? ‎adj.‏ 6מ:68 ,2010 אטיץ לב:||- קפט ₪
8 אמָץ לב.

‏בויקערן = בווקערן.

‎quire ispp book (pl. WY5°3) «. 13‏ כיד נִלְיוֹנוֹת
שָׁל נְיָר.

‏בוך? .4 !0888 צול (קול נפילה).

‎“po So2p book-keeper (pl. D—) 4 ‏בוכהאַלטער‎
‏חשְׁבּוֹנוֹת,‎

‏בוכהאַלטעריע .5 פמוקססט-אססט הַנהְלַת מִפְרֵי חָשְׁבֹּנוֹת.

‏בוכהענדלער .5 (- .7) 2001861102 מיכָר מְפָרִים.

‎bay, bight, creek (geogr.) (pl. D=) s ‏בוכטע‎
‎, ‏לְשׁוֹן יִם נקטנה‎

‎oy wagon (pl. 5-( 3. ‏בוכטע?‎

‎nv) to book, enter into a book ₪. 6. ‏בוכ|‎
‎RES

‎sy wy beech-tree (pl. WONI-) ;. ‏בוכנ!בוים‎

‎*Aruy nee fisticuff (pl. D~) 5, ‏בוכענציע‎

‏בוכציע, בוכצע = בובענציע.

‎nix letter (pl. [-) s, ‏בוכשטאב‎

‎bpp club, stick, cudgel (pl. ‏בולאווע ,5 (- ס‎
‏שָבָהו אֵלֶּה.‎

‏בולאנע ,60 (2056) צפק 1126 ,מט4 קתם"הוה
שָׂרק (סוס),

‎Chuck! (noise in drinking from a int. 3-13
Ips=pa [dot/le)

‎HY MBE potato (pl. D-~) 5. ‏בולבע:‎ |

‎ 

‎ 

‎ 

‎ 

‎ 
