 

בולבע

— 115 —

בוריאַן

בולבע: 4 (= ס .:2) 16מטגוט אָבַעְבּוּעָה נשל טים); -צג בוצקען ויך ס6ז .6 ‎mM 03; to butt each other‏

<G7 de numpsy bladder (of a fish)

ma) puffed 4. ‏בולבעוואטע‎

בולבען .₪ ‎bubble, rise in bubbles v.‏ 60 בַּטְבַּעַז
1 זוך .= ₪ ד 3

בולדאַוועשקע ‎(pl. D—) a.‏ לט[0 טקל יָד עָבָה

בולוואן = באָלוואַן

projecting, salient, prominent, in adj. 05'3
wna distinct ;~ relief

Pp Pw bouillon, broth . ‏בוליאָן‎

בולעווע = בולאווע.

בולקע .4 (-5 ‎(pl.‏ 1081 156גח נְלוּסְקָאי חֵלֶּה.

בולקען = בולבען.

בינד! , (-| /;) 0046 הֲשָׁר: ‎“nz bundle‏
(בונר ‏ 21); שַםו0ם!ל פְּרֵיכָה! ‎confederacy,‏
‎league‏ אַנִדָה; 5ם8מ0076 בְּרִית,

the Bund (a Jewish socialist organt- npr. *19'3
‏הַבּוֹנֶר (אגודה פוציאלית יהודית‎ |904:04 44 Pol .nd)
‏בפולי[).‎

niin the teachings of the Bund ,. ‏בונדיזם‎
‏הַבּוּנֶד,‎

Bundist, member of the (pl. {—) « ‏בונדיסט‎
‎1393 930 Bund

בונדיסטיש.{8086181864 ?0 של חברי הבגר - זסע8
‎YY taining to the teachings of the Bund‏
לְתוֹרַת הַבּוּנֶד,

בונריש {64 6מטם 0419 של הכונד.

‘@ kind of dress for women (pl.O—)s. 303
. ‏אֶשָה (ברוסית)‎ MIP PD (in Russia)

“Ty2 rebellion, revolt (pl. | -( 4. ‏בונט‎

rebel, revolter (pl. DY~) « ‏בונטאָוושטשיק‎
‏מורד.‎

“yy to stir up to a rebellion ₪. 6. ‏בונטעווען‎
‏מָרֹד,‎ to rebel, revolt ‏לְמָרֶד; ||- זוך .+ .ש‎

בונקע 4(- פ./2) שסיזזהם 8 ג011ט טן 01 4106 8
% מִין ‎OY TD‏ צַוָּאר צַר.

פועה .= (בּוֹעות ./2) 081016ט צזהמסמז|טע =.

‘593 to cohabit v. a pet ‏בּוֹעל‎

בוף « ‎puff (pl. f=)‏ נָפוּחָה ובגנד).

(fig.) ixyp ‏בופֿלאַקס .4 (-| .ע;) צס 6014 שור‎
2 Ux rude fellow

xn buffalo (pl.J~) «. ‏בופֿל-אָקס‎

בופֿעס + ‎(pl.J—)‏ 8106008:6 מִנְוֹן שוון לשים 13
כלים ומיני אכל); 806גוס מְוּנָה, שֶלְחֶן עָרו.

בופֿעטשיק 4 (- עס ./2) ;סתסס8 866טט מֵוִין, ‎Ti‏
‏הַשׁלחֶן (לעדח)? 4161טט מְשְׁרַת שָׁל חָדֵר הַשֶׁלְחֶן.

בוציִם 00 11 88 כְאָלו

א) בולט ווערט אין אמעריקע פון פילע עס"האוציש אוים-

 

2

my my my oa oan to altercate (jig.) ‏[ֶה:‎ nx
‏(בהלכה): 5088 50 דַתְהַפָּךְ מְצַד אָל צָד.‎

בוק] זיך .< ש שסט 565 הִשְׁתַּחֲוָה,

בוקסנ בוים ,4 (- בנוסער .אן) 5200-צסס אֶשְׁכְּרוֹעַי

“iz bouquet, nosegay )2/ ‏בוקעט .8 (-ן‎
‏פְּרָחִים.‎

בוקשע .+ (- ס .ץ;) {ססמט 8 01 פטפם מַבּוּר הָאפְן,

ill-bred iyyy7"oy ignoramus (pl. D3) «, ‘V3
atx man, boor

.~Creator, God «. 813

the Creator, blessed be He, ¢, 81M P13 NUD
-~ God

“He who createth the light ‏בּוֹרא מְאוֹרי הָאֵשׂ.;‎
of the fire,” benediction on the light
“ino was. of the ‏הַברְלֹה‎ (which see)
to set a 8086 0 ‏מאַכן בורא מאורי האש‎ )41.( -
‏הצית בית באש,‎ 6

“He who createth diffe- 4, ‏בורא מִיני מזונות‎
rent kinds of food,” benediction on light
‏מַאֲכָלִים קַלִּים שׁוֹנִים.‎ Sy mays foods

“He who createth souls,” ‏בּוֹרא נְפָשׁׂוֹת .א‎
grace after light meals in which no bread
‏הַמֶּווֹן עַל אֲרוּחָה הַלֶּה בְּלִי לָהֶם.‎ now is used

brothel (sl.) (pl. ‏עך‎ -(  לוַײלק-תושפנ-ארֹוּב‎
‏בִית זוֹנוֹת,‎

.~Creator of the world 4. ‏בורא עללם‎

“He who createth the ?/019 ,. ‏בּוֹרא פֵּרִי הַנְפֹן‎
m372 of the vine,” benediction on wine
mM 5B

“He who createth the « ‏בּוֹרא פַּרי הְאַדָמֹה‎
fruit of the earth,” benediction on vege-
‏עַל יְרָקוֹת,‎ 293 tables

“He who createth the  ץֵעְה ‏בּוֹרא פַּרִי‎
fruit of the tree,” benediction on fruits
‏בְּרָכָה עַל פֵּרוֹת אִילָנוֹת,‎ 04 8

בוקשפּאָן = בוקסנבוים,

“9 3 castle (pl.{—) 5. ‏בורג‎

בורגמײַסטער 4 (- ם .11) נסצגמת 28161מעס;פצטט
‎(in Germany)‏ רֹאשׁ הָעִיר (כנרמגיה),

an ignoramous even according a, SAUNT ‏בוּר‎
‎to the Mosaic law, a very ignorant
‏עַם הָאֶרֶץ נָמוּר.‎ ,— man

בוררע .8 067078₪0 009טמז מַשְׁקָה עָכוּל.

.~fugitive (pl. OMS) 4. ‏בורח‎

to #1299 ;oh) 1b) to grumble ₪ ‏בורטשע] .מ‎
“on ferment

Jo) grumbling 8. ‏בורטשעריי‎

בוריאַן . ‎high grass in the steppes‏ עְלְכוה

מֶדְבָּרֹי

 

 

 
