 

בורולע

 

ill-bred man, rude fellow (pl. D-) + ‏בורולע‎

| אָיש נָּם.

| .b} rude 64/. ‏בורלאצקע‎

בורלאק .« ‎fellow, boor (pl. DY~)‏ 46טע אִישׁ נַם,

בורלאָקל ? (-עך .2) 680889{ נְמִימָה. מִתְלָה
(צעצוע על שרשות)י,

bye fur galosh (pl. ‏בורליאָטש .4 (-עס‎
. ‏מעור שַׂעֶר.‎

בירלעסק /66 16806נגוט הִתּוּלִי. ‎any oy‏

בורנעס .8 (--|.?ע) ס8טסתצטם בּוּרְנֶם (פין בגד ערכי),

ary storm, tempest (pl. D-) 4. ‏בורע'‎

why dark-brown, chestnut (horse) 06/. ‏בורע"‎

to in- ₪ 6. || ‏הָמה, חָמר;‎ 60 rumble v. n. [yN3
ne ty cite, stir up

apm agitation, uproar (pl. D—) s ‏בורענינע‎
‏שָׁאוֹן,‎

pep beet-root (pl. DY—) 9. ‏בורעק‎

‎dy of beet-root adj. YUSPYNS‏ סָלְקָ.

‎py ozs fur-coat (pl. D -) 2 ‏בורקע‎

‎arbitra- sin ,-elector (pl. OMNNS) ,. ‏בּוֹרֶר‎
‎Wen ,~tor

‏בּוֹררוֹת .4 ‎nye ,~arbitration‏ בֵּית-רִין שָׁל בּוֹרְרָים,

‎wep to arbitrate vn. {TNS

‎"B77 pd 1px amber 9. ‏בורשטין‎

‏בורשטינען .{(66 עסממנם 04 שָׁל עֶנְבָּר,

‏בּוֹשֹׂה ., (בּושׂוֹת .?2) סמונהמ8-, הָרְפָּהוּ ‎bash-‏
‎mwa fulness‏

‏בושיק = בושע5,

‎wi) wy) to 8601, 2866 ₪. ‏בושעווע] .ח‎

‎arpon stork (pl. ‏בושעל .? (בושלעס‎

‎aap) yen female ‏בושעלוכע .5 (-- 5 .7ן) %ז8%0‎

‏בושת-פנים .5 מספעסק גגו1ם088 בִיִשָן. בַּישָנִית,

‎in these (in the following) 48. ‏בְּזָה הַלְשו|‎
.~ words

‎in presumption and in phr. 12033 {113
error, intentionally and unintention-
.~ally (of sinning)

‎in this and in the other phr. 8333 1!3
‏הַזָּה וּבְעוֹלֶם הַבָּא,‎ ostys , ~ world

‎1~contemptible fellow, (pl. B°N3) 5 3
‏אִישׁ נָבְוָה,‎

‎kp m3) very contemptible adj. 303 Wa

‎cheaply adv, 513

‎-31y Sip very cheaply adv. brads

‎i 3p great shame s. pl. MI3-3

‎.—shame (pl, M3) 2, [3‏ חָרְפָּה,

‏גְּזיל-זוֹל, בְּזילי-זוֹל = בְּוול-הֲזול,

‎;- 0608086 01 %26 068 0%. 000. ‏בָּזכות‎
‎5:3 because of

‏בִּזְכוּת ‎because of this adv, Ml‏ 9533 זָה,

‎— 116 —

‎ 

‎MIEN

‎by the ana- ow ‏בחרר"ג 620 = בְּחֵרם דְרַבַּנו‎
thema of our master Gershom (abbrevia-
tion written on a sealed letter as a warning
that no person other than the addressee should
‏(ראשי תכות שכותכים על נב סכתב חתום שלא‎ —[open ¢)
‏יפתחהו אחר); ז. הָרם דְרַבֵּנו גָרשם,‎

‏בְּחַרְרִייחַדְרִים .406 -מזהמס !8סמזעסתת1 186 מן
‎oippp bers,” in a secret place, secretly‏
מַחָרי בְּמֶסְהָּרִים.

‎“yt young man, boy (pl. BUMS) ,. ‏בָּחוֹר‎
‎student ipn.—bachelor wx fellow ‏עָלֶם!‎
‎ayy tebe of a Talmudical academy

‎while young ady, NNN‏ בְּקְיותו צָעִיר: ס|ו אי
‎“up ints unmarried‏

‎abinp maid, woman (sl.), (pl, O~) 4. ‏בָּחורטע‎
‎BE

‎to lead the life of a bachelor o. 8 ‏בְּחוֹרֹן‎
‎Op ‏הָיה בְלֹא אֶשֶׁר, הָיה‎

‏בְּחורע] .₪ ‎young fellow (pl. DY~)‏ 018 בָּחוּר
‎bt‏

‎of asyyy Sy of a young man adj. Y"IMD
“18 SY pt SW bachelor

‎“193 plainly, clearly adv. WINS

‎by inheritance ;-by possession adv. pind
‏בִּירוּשָׁה,‎

‎in the isgpp in the condition ade. Apns

‎“yong. presumption that

‎in the presumtion of being phr. NW Apna
, == 310 (ritually)

‎presumtion of phr. 30 ‏בְּחוְקת‎
‎.~ danger

‎.~ back. in return adv, “INS
‏שיקן בחורה תעגו6%ע %0 החזר.‎ -

‎sense i]''9) .—probation (pl. AIMS) s, AIMS
1D Category i}3»

‎30 gratuitously, gratis, free ady, B33

‎paragon s, M3‏ —. הַנִּבְחָר הַמּוֹב.

‎weh free will ;—choice s. ANS‏ הְרָצוֹן,

‎BIND‏ = בָּהינם,

‎--in haste ady. [WBNS

‎bina “half free,” very cheaply 406. ‏בִּחְצֵייחְנֹם‎
‎ina

‎.~by excommunication adv. O°13
to force one by threat of ex- owns pp 76 —
Sy o's communication to tell something
‏איש בחרם להגיד דבר.‎
I don’t know any- fons yx 2.6 (éd.) —
‏יודע מזה מאומה,‎ aK thing about it

‎to his (my, our) 009. 0 ‏נְּחֶרְפָותוֹ (-תיי-חָנ‎
,- ‏סונא‎

‎in the

‎ 

‎ 

‎ 

‎ 
