 

בַּעל-שֶׁם

בַעַל-שֶם .4 (בַּעַלי-שָמות .1) 626 01 80"
0011661ט-1178016 ", סנת8ת = , עוֹשָׂה מוֹפְתִים,

בַּעל-שִׂמְחה .5 (בַּעלי-שֶׂמְחוֹת ./2) -תס ‎host of an‏
ת6ס1ת10:981 בַּעַל סְעוּדָה,

hostess of an enter- (pl. D~) 8. ‏בַּעל-שֶמחהטע‎
‎ppp ndys tainment

“Mastcr of the Good Name,” s. 26-bw-5y3
epithet of the founder of the Hasidic sect
‏הַחֲסִירִים.‎ AD ip Sy 3

Sy of a miracle-worker adj, ‏בָּעַל-שָמסקע‎
‏בַּעַל שֵׁם,‎

בַּעל-שֶפע . (בַּעלי-שְטֹע ?2) ‎one who is pros-‏
8לטט ם1 8גוסעסע אִישׁ מַצְלִיחַ בַּעֲמָקוֹ.

בַּעל-תַּאוה .8 (בַּעלֵי-תַּאוות ./2) 81189טפתס8 -., אוֹהַב
תַּעֲנוּנֵי בִשָׂרִים: מהנת 882100406ע -, אִישׁ שֶׁיִצְרוֹ
מִתְנַבֵּר עָלָיו

נַּעל-תַאוהניצע א (-ס /2) תפמזסט !802808
בַּעֲלַת תַּאוָה, אוֹהֶבֶת תַּענוּני בַלְרִים; ‎passionate wo-‏
‎MY man‏ שָיִצְרָהּ מִתְנֵַּר טָלִיתָ.

בַּעל-תַּאוהניק .8 (- עס .זע) = בַּעל-תַּאוה.

blower of the trumpet (pi. D~) 9. ‏בּעַל תוקע‎
“pids ypin or Shofar on New Yvar’s day
‏בְּרֹאשׁ הַשָּׁנָה,‎

one ‏בַּעל-תַּכלית .4 (בַּעלי-תַּכלִיתִים /2) 18 סגטי‎
solicitous about the outcome of a thing
one who is solicitous i737 ‏דואָג לְסוֹפוֹ שָׁל‎
.vnys “it about the future

biblical scholar, (pl. ‏(בַּעליתַנַך‎ 5. TIn-oys
‏מֶלֶמֶר בִּכִתְכֵי רַקֹּרֶש,‎ 26

בַּעל-תּפִילה .8 (בַּעלי-תְּמִילוֹת ‎person who (pl.‏
קוֹנפֿעססט *זס עסץהעץ ת1 160808 עיבר לִפְנֵי הַתֵּבֶה,
שְׁלֶיהַ צִבּוּר.

בַּעל-תְּקיעה .8 (- ס 1ע) = בַּעל-תּוֹקַע,

repenter, re- )1. ‏בַּעַל-?שובה ,8 (ְבַּעלי-תְשובה‎
.- pentant

בַּעל-תְּשוּבהנוְק .5 (- עס זע) בּעל-תּשובה,

בַּעמִירֹה .666 8ת808801 - , מֶעמָּד.

בענדל 8 (- עך ?2) תסטמונע ,1406 מָרֶם! שַתוזוֹ8
שֹׂרוֹךְ נלקשר געל),

«yea po) IB benzine 8. ‏בענזו]‎

בענטשונג (- ע] .ז) ‎blessing‏ 292

Sabbath candle (lit on (pl. —) 8, W2>wwIys
M3U9 93 [the eve of Subbath)

to say grace v. n.||/i 772 to bless v. ₪. ‏בענטש]‎
‎grace after ‏בְּרַךְּ בִּרְכַת הַמְּווֹן:|.‎ 8160 8
‏בִּרְכַת הַמָּזוֹן,‎ 8
to light candles ‏בענמשן לוכם 676 6ג% תס‎ -
‏הדלק נרות בערב שבת,‎ 01 88
to 118% ‏בענמשן הנוכה-לוכט 516 ת0 0108ם08‎ --
‏חנוכה.‎ dw nina pot feast of the Maccabees

— 130 —

 

בעראָזע

booklet containing (pl. J¥-) s. ‏בענטשערל‎
‎ee cpp the form of grace after meals
‏ילל בִּרְכַת הַמָווֹן,‎

be- insyin benefit (Am.) (pl. D—) s. DBpIVS
‏מִלְחֶק בְּתֵיאַפְרוֹן לְמוֹבַת אַחַר‎ 6116 performance
‏הַמְּשַׂחֲקִים אוֹ לְמוֹבַת אַיוָה דֶבֶר: = בענעפֿום,‎

בענעפיס .8 )—{ ‎phiyp benefit performance (pl.‏
בְּתַיאַמְרוֹן לְפוֹבַת אַחַד הַמְּשׂחָקִים.

בענלאַרט 4 (-- עס .24) 886866 מַמְוַר.

בענק-טאָן .8 קוסנצמם דְאָנָהי פַּחַד,

בענקל 5 (-עך ?2) מסתסמ {181ת8 מפְסֶל קֶמֶן
86001 הֲדֹם, שְׁרַפְרַף.

בענקען .ח .9 קתסן 90 נַּעֲנְעֵי

pnp longing 5. ‏בענקענוש, בענקשאפט‎

בעסט .קפ .00 0085 הַמּוֹב מָ-ו מְעֲלֶּה:||. 0085 6+
מֶבְחָרי
-- צום בעפמן ‎in the best manner‏ כאופן היותר
פום.

my] TNT beast, brute (pl. O-) 8. ‏בעסטיע‎

בעסיערקע 8 (- 9 .זן) זסטזם ,1061 מְכַּת נְצָרִים.

graveyard, cemetery )14  |=( ‏בעסטענטאַוש‎
‏בֵּית הַקִּבְרוֹתא).‎

better adv.|li-p ‏בעסער .000 .000 064502 מוֹב‎
| ony rather 29%

3e7 improvement (pl. [P~) a 27YOYS

‎to better, improve v. a. [SYS‏ הִיסָב:||- ך
‎ap to improve, be improved v. r.‏

‎in substance, substantially, pro- 200. ‏בעצם‎
‏בָּאָמֶת.‎ pyp perly

‎nopw basin (geogr.) jx" basin (pl. D~) 4. ‏בעקן‎
‏(של נהר),‎

‏בעקען .א ט 2088 40 נָעֹה (כשור); 81086 60 נָעֹה
(כצאן); ‎repeat the syllable ps‏ 90 הָוֹר עַל
הַהַבָרָה בע: ע8000[ 50 ִמְנם.

‏בעקער .8 (- ס ./2) סעפט אוֹסָה,

‏בעקערײַ .4 (- ען 1) צנסמפט מֵאֲפְיָה,

‎adj. WIYPYs‏ 8'זס88ט שָׁל אוֹפָה,

‎@ large coat lined with (pl. D—) = ‏בעקעשע‎
‏עט} אַדֶּרֶת-שַׂעֶר נְדוֹלָה,‎

‏בְּעֲקֹר = בְּעיקר.

‎clumsy person (jig.)ia% bear (pl. f—) 8. ‏בער‎
‎DO OTN
white bear, polar bear ‏דער װײַסער בער‎ --
‏הציר הצפוני),‎ dep 7359 359
ice-figures on ‏בערן אויף שויבן -800ם1ש‎ -
‏צורות קרח על שמשות החלון.‎ 8

‏בעראָזע , (- ס .?/2) 166-מסעוט ,מסענט לִבְנָה,

‎ 

‏א) דאָס װאָרט איז א צונויפזעצונג פון העברעאיש נִית און
פויליש 681604812 (בית-עולם).

‎ 

‎ 

‎ 
