 

בראָזן

בראָזן = ברויון?.

mg brother, good fellow )2/{ ‏בראט .8 (-עס‎
‏יָריר.‎

בראַטאָק .4 (-עפ ‎contemptible brother (pl.‏
אָח נִבְוָה.

בראָטן .6 .ש 0889 60 צָלה: || .6 ‎“oY roast‏
-- (.0) מאַכן פֿון עפעם אַ בראָטן |סטמז 1084:6 40
‎stare py dun ado about something‏

OY pip gravy (pl. {—) 5. ‏בראָטנזופ‎

בראָטנם .4 ‎ody roast, roasted meat‏ בְּסֶר צְלוּי,

any frying-pan (pl. [Y—) 4. ‏בראְטפאן‎

בראַטשנע .801 0[00500ע פָּסוּל, נִסֶסֶל: = בראַקאָוונע,

בראָך . )—] ‎(pl.‏ 8ת26221 ,6נג?180? שָׁבָר! ‎crack,‏
‏1 סֶדֶק. הָרַע: 02086 פֶּרֶץ: (.44/) סתינ101810
‎HEY BY‏
- א בראֶך אוז מור! 16 6סטד אללי לי!

כראָכשטול ,4 ע81ם977-0ל:461 אֶבְנַיִם. ‎py‏
‏- ווצן אויף דעם בראָכשמול /1820 םג 06 60 ישב
על המשבר, סבל חבלי לדה.

field-gate, bar- inyy gate (pl. [Y~) 3, OX
‏מַחָפֹם (לדוך).‎ .Obz rier

בראַנר .5 שתומעטס בְּסָרָה, פֶרפה: ‎active (fig.)‏
תספצסק חָרוּץ, חֲרוּצָה.
-- דו קאַלטע בראַנר 89606ת88 רַלקת,

בראַנראָפפער .8 (- ₪ ‎burnt-offering (pl.‏ עוֹלָה,

בראַנדוואונר .8 (- [ .1ע) תצטפ כְְּיָה,

בראַנדועליעט = בראנועליעם.

בראנדעווע] .ף ₪ 160116 50 גרף,

בראָנו .4 21888 ,6פמסעל בְרִיל נֶחִשְָּׁן.

בראָנון ./64 תסעפעט ,20תסצט 04 מִכְרִיל נְחֶשְתָּ

בראַנזעליעט ‎s.‏ (- | 27) 806169ט אָצְעֲרָה, צָמִיר,

בראנזשע .8 (-5 ‎line (of commerce) (pl.‏ מִחְלְקָה.
סְעִיף (של מסחר),

dogg by yin to ‏בראָניען ווך .. ,₪ 68011ת0 06ם6016‎

בראָכע .8 ( -5 .1ע) שסצעגם מַשְׂדֵּדָה.

NTT; Ty to harrow v. 6. ‏בראָנעווע]‎

ng m brandy, liquor + ‏בראַנפֿן‎

בראַנפנברענער .8 (= 29) 41861162 צוֹרֵף מַשְׁקָאוֹת,

בראַנפֿנברענערײַ .8 (--ען /2) ‎mp distillery‏
מַשְׁקָאוֹת,

בראַסליעט = בראַנועליעט,

08118006 ‏בראק ,4 0810886 קלקול: 801006 מום:‎
“ASPB MIN; goods

mp bit, shred (pl. [—) 8. ‏בראָק‎

to pick and i5pp .Sbp to reject 6. 6. ‏בראקור]‎
‎pI 43 choose

“7a chooser (pl. —) 8. ‏כראַקירער‎

₪ woman who picks (pl. D~) 8. ‏כראַקורערקע‎
‏בּוֹרָרֶת,‎ 846 08

— 182 —

 

ברויזן

to cut inte to break into crumbs ». a. [p83
to talk (fig.) sop o3 Thn into shreds
3° 433 much

בראָשׂ' 8 (- | /2) מסססעט מִכַּת-חְוָה.

בראָש! .406 0681468 מִלְּבֵ וָה, ‎Typ pin‏
-- בראָש נאָך ‎especially‏ 826 וביחור,

בְּרֹאשׂ .06 84:װ סמז ‎.-at‏

באש נָלוי ,480 עוס1!לגוק ,עָ!מ6קס בְּפוּמְבִי. ‎DTI?‏
‎OOPS‏

brochure, pamphlet (pl. D~) 5. ‏בראֶשירע‎
‏מַחֲבָּרָח. קִנְמְרֶם.‎

Wy to bind in a paper-cover 0. 6. ‏בראָשירן‎
‏בִּכְרִיכָה קַלֶּה.‎

spp Genesis (first book of Moses) s. MYWRID
‏בְּרֵאשִׁית,‎

בַּר-בִּי-רב דְחָד יופא .+ 8 ",037 סתס ‎“a pupil of‏
עסמת1ש6 מַתְחִיל בְּלְמוִּים.

apa publicly ade. 8°35

hail (one of the ten plagues of Egypt) s. 13
‏בֶּרֶר (נמצרים),‎ ADP

syn .—intelligent ‏בַּר-דַעת 4 (-| /2) מספעסץ‎
928

“clear as the sun,” very pred. MOMD M3
‏בָּרוּר מְאֹד,‎ 687

TONE ANP. = ‏בָּרה כַּשֶׁמשׁ‎

-~creatares s. pl. ONIN

“pi .byi> angry, sullen, morose pred. 12173
to be on bad ‏זײַן ברונז מוט אומעצן פמזעס!‎ —
“wR BY DV os im with a person

rp a kind of wedding-dance +. ‏בְּרוֹנו-טאַ'ץ‎
‏מְחוֹל לַחֲתוּנָה,‎

yp to be angry, be sullen wv. ? ‏בְּרוֹנוֹן זֹךְ‎
‏וֶעף.‎

py dried sweat ingsn npg; dirt, filth s. S73
‏יְבָשָׁה.‎

4. ‏מְלְכְלְד |ן-- קײַט‎ op dirty, filthy adj. 23
Myon py dirtiness, filthiness

ברודנע = ברודוג,

ברודער .8 (ברודער .1ע) עסם%סעל אָח,

ברודער-מאָרד .8 (- | .זע) 1:8110106 רֵצַח אָח,

ברודערשאַפֿט = ברודערשאַמט,

בְּרוחְנִיוֹת .00 8121908117 -.

ברוטאָ .000 (%/60) %60טת2 ,82088 עם הַמַּעֲסֶּפָה
(סחורה); | ,8 0186 088ע₪ מִסֶקל הַפְּחוֹרָה עָם
סַשְטַפָקָהּ.

ברוטאַל ./46 981גצט אַכְוְרִי, קָשָׁה.

brew-bouse, brewery (pl. IVINS J ~) 8. MD
‏בֵּית בְּשׁוּל שָׁבֶר.‎

60 ]01- ‏הֶמה, מָער, רְנט:‎ to roar, 1886 ‏.ח .ט‎ ‘JTS
bp ment

 

 

 

 
