 

בָּריאת-הֶעולט

,»~creation of 186 0116 ₪ ‏בְריאת-הָעולם‎
‎dips myx

ברוד = ברוד.

to loathe, have 8 018885 ₪ =. ‏ברודזע] זוך‎
27a Wx we? Sha for

ing by brotherly, fraternal 46/ ‏ברורערליך‎
‎brotherliness, fraternity 4. ‏כְּמוֹ אָח:|| -- קײַט‎
‏אַחֲוָה.‎

ברודערשאפט .8 ‎brotherhood, fraternity‏ אַחֲוָה,

“vp loathsome, ugly, nasty adj. YP
‏בְּחֵילָהוּ מָאוּם,‎

clever inyyp .—creature (pl, M3) 4. ‏בָּרִיה‎
‏ָרוּץ, חָרוּצָה:! ?עסץצס אָמְן, מוּמְחָה,‎ my wx person

בָּריהטע, בְּרִיהכע .} ‎clever and active (pl. D—)‏
ת8מנססט אֶשָׁה בַּעֲלַת כִּשְׁרוֹנוֹת וְּרִיזָה, אִשָׁה הֲרוּצָה.

strange cre- (pl, MWD NZ) 4. ‏בָּרְיָה מְשׁונה‎
‏בְּרִיאָה מְשׁוּנָה,‎ , -- 86

בּריה!}, - נען זיִךְ = .₪ ‎to show one’s clever-‏
8 הַרְאֵה הֲרִיצוּתוֹ! ‎brave‏ 90 הֶתְרָאַח כְנְבּוֹרו
הַחְאֵַּר עו.

בָּרִיה נְפלְאה .8 ‎very clever (pl, MX%b) M2)‏
ב80ע0כ בַּעַל-כִּשְׁרוֹנוֹת נִפְלָא, אִישׁ חָרוּץ ‎ky‏

‎yon clever adj. WIS‏ זָרִיז.

‎iy mag cleverness s. DSWD

‏בַּריהשקײַט = בָּרִיהטאַמֿמ,

‏בריוו .8 (- .ק) 618016 ,106605 מִכְתָּב, אֶנָרֶת.

‎sand for sprinkling on a letter s. Tox
‏חוֹל לְפַזֵּר עַל מִכְתָּבִים,‎

‏בריווזאַמדל 8 (-- עך .?ק) צסט-8826 כְּלִּי לְחוֹל נלפור
על מכתכים).

‏ברוווטרענער .8 (= 21) 61ס0811ס-160061 נוֹקָא אֶנּרוֹת,

‎anys letter-writer (pl. D~) 5, ‏ברווונשטעלער‎
‏קֹבֶץ מִכְתָּבִים.‎

‏ברוווע!|לע ,₪ (--לעך /0) 2066 ,16066 811מ8
אֲנֶרֶת קְמַנָּה! (4660168 '/0) 801:04ען חֲבִילָה (של טחמים),

‏ברווופאָטשט ,8 208% ,!1פגמ ‎“wit‏

‏ברווקאַסטן .+ (- פ .21) צסט-:16006 תַּכַת מִכְתָּבִים,

‏בַּר-יוכני .6 0עול גו 7נ1020862 צִפּוֹר אִנְדִי נָדוֹל
‎kp‏

‎licentious person, libertine (pl, D—) 9, 83
‏אִישׁ פריץ; ז. ריש בַּרְיוֹני.‎

‎nove unguentum plumbi (pharm.) s. ‏ברואַלב‎
‎| ‏עוֹפֶרֶת.‎

‏ברוזגאַלקע .4 (- 5 .1ק) 6שת1עק8 חהֶן (כלי-זרק),

‏ברוטאן.8 (- עס .זק) ‎25g bull-dog‏ עָבדמַפּהז ‎(fig.)‏
‏1811 18801009 פּוֹעֵר פָּה, פּוֹשֵׂק סְפָתַיִם,

‏ברוטווע .8 (- 5 .]ש) עספפע תַּעֵר, מוֹרָה,

‏ברוטנאַל 5 (-] .ק) [1גת-את18ק מַסְמַר לִקְרָשִׁים א);

‏א) ביי ליפֿשיצן ; פֿון דייטש 8161108261,

‎— 184 —

‎ 

‏ברינרזע

‎britzka, half covered (pl. D—) 8. ‏ברוטשקע‎
‎bp neay vehicle

‏ברווהויז = ברויז.

‎a’) liberal (/ig.) ian) broad, wide adj. 'BN3
8. | ‏ב: ||.006 6010208217 ,6880 88 בְּהַרְתְכָה:‎
‏רחב‎ latitude (geogr.) isn breadth, width
‏(הארץ); קו הֶרחַב (של הארץ),‎
‏התנחג‎ %0 1106 in fine style mma ‏לעבן‎ -
‏בתפארה.‎

‎}pio 12) ready, prepared pred. ? ‏ברווט‎

‎.orpnay =n) broad-shouldered «dj. MYINIAwNS

‎am) rather broad, rather wide adj. ‏ברווטליך‎
‏מָעַם!|| .600 1101180(9ת00 ,6886 80 בְּהַרְחָבָה,‎

‎"99 to prepare, make ready v. a {WS

‎(fig.) i305 broadness, wideness a. VYpPwN
‏עַזּוּת,‎ 16

‏ברײַלאַף, ברײַלעפֿט .8 מ/088טו חֲתוּנָהֹאו.

‎brave and energetic ‏ברײַנדעלע-קאָזאַק .8 -סשש‎
ONT PZ) YY SS man

‏ברײַע = בראַהע.

‏ברײַען .ח .6 .9 שסעט ‎to talk (/ag.) inpve 383 to‏
‎ERE DY‏
-- װאָס זאָל אוך אײַך לאַנג ברײַען? ‎to make a long‏
% ץ850% בלי הארך בדבור.

‏ברײַער 8 (--ם זע) נסטטספט מְבֵשֵׁל ‎"pw‏

‎nixpwy dws m2 brewery (pl. [Y—) 8. WIRD

‎extraneous teaching (pl. MN"13) 9. ‏בַּרֵייתֹא‎
‎(T'am atic teaching not éncluded in the Méshnah)
‏הִיצוֹנִית (אחת מהלכות התנאים שלא באו‎ maby .=

‏בנמשנת),

‏ברול = (-] .1ק) ₪1888-676 מְשְקִף; 860680108
מִשְׂקְפַיִם.

‏ברוליאַנט .5 (- { ?ע) 1111883: יַהָלם מְלְפָש: 160701
‎APR IB‏

‎P1732 4 1p a kind 04 ‏בריליאַנשין .4 סוז/מ081‎

‎pri my Se of cambric adj. ‏ברוליאַנטינען‎

‏ברוליאַנטורט -/64 180008 1840 6גוס מֶלְמֶשׁ.

‏בריליאַנסן /46 18ססן 01 ,98ת11118עט 04 יהלקים
שָׁל אֲבָנִים יִקְרוֹת; 220010028 יָקֶר.

‏ברוליאַנטעװען = ברוליויען.

‏ברוליאַנטשוק 4 (- עס 20) /106116ס1 מוֹכֵר אֲבָנִים
מוֹבוֹת,

‏ברוליויע] .א ‎to shine, glitter v.‏ הַבְהֵק. הַוְחַר.

‏ברולוק 8 (- עס .זע) עסשנט מִצְחָה (של כובעא

‏ברולןי .זע .= ברול,

‎sone) pA) to roar ₪. ₪. ‏ברול[?‎

‎ma: yp a kind of whey cheese 4. ‏ברונדזע‎
‏מִנְיֹב הֶָלָב.‎

‏א) אַלט-ייריש פֿון טילהויכדייטש 810110011 ,81011004,

‎ 

‎ 

‎ 

‎ 
