 

ברוען

ברוע] .6 .6 ‎to scald‏ שָׁלק: 0011 90 הַרְתֵּחַ וחלב ;
(-/) 12115846 50 גְרָה. הַרְעַם:|| - זך .ש 20
1 80416 שְׁלק אֶת עַצְמוֹ,

ברוף = ברונוו

בריפֿזאַמד = ברוווואַמד,

ברופֿזאַמדל = בדוווזאַמדל,

ברופֿנשטעלער = ברווונשטעלער,

בויפֿפאָטשט = ברווומאָטשמ,

ברופקאַסט] = ברנווקאַספן.

ברוקו .8 (- | .זע) 16086:ט נָּשֶׁר.

בריקי 8 (- עס .זע) 8108 בְּעֵימָה.

818/1- ‏סְפָן:‎ WW} little bridge (pl. JY-) 5. ‏ברוקל‎
‎033 case

722 waggon (pl. D~) s, YPN

ברוקעווען = ברוקען,

%0 ‏ברוקען .6 0 2108 90 בֶּעם:||-- זיַך .= ₪ אס‎
(fig.) ery nYPO to be obstinate (/ig.) imps
‏נוֹחָה, הִתְאוֹגֵן,‎ im mi xd to be dissatisfied

1~alternative, choice (pl. M03) 4. ‏בְּרִירֹה‎
‏בְּחִירָה.‎

op yp jacket (pl. DY~) s, ‏ברגשלוק‎

;~covenant (pl. |-( 8 ‏בְּרית‎
‎nb) ma .~ ceremony

בַּרִיתא = בַּרַייתא.

בְּרִית-חֲדָשֶׂה .4 /ת06818106' ששסא ‎.~the‏

circumcision ceremo- (pl. D~) 8. ‏בְּרִית מִילֹה‎
‏צת-.‎

;~ benediction ;— blessing (pl. Ni2%3) s, 7343
“psa onben children’s morning prayer
‏לִילָדִים,‎
‏ההנה‎ to have something ‏מאַכן ברכה‎ )22( -
‏(ממאכל או ממשתה),‎
‏סך מלאכות און וווונוג ברכות. ז, מלאכה,‎ ¥ (prov.) —

בְּרָכָה אַחרונה .8 ‎grace after refreshments or‏
8 1186 בְּרְכֶה אַחַר מַאֲכָל'ם קַלִּים,

benediction pronounced ‏בְּרָכֹה לְבַטָלֹה 4 ת!‎
a (fig.) spsbnye lost labor (fig.) ;- ‏םופצ‎
‎wnbyin in pre wx good-for-nothing

.~grace after meals 8. ‏בְּרכת-הַמז\|[‎

.~priestly benediction 4. ‏בַּרכת-כּהנים‎

favorite of fortune, lucky (pl. B~) s. ‏בַּר-מַול‎
‎.~ person

.-by a hint adv. APD

בַּר-מִינִן = (- ס ./2) מספנסץ 4086 מַת, נָסֶמֶר! 4086
‎oni body, corpse‏

one having the right (pl. P~) 4. ‏בַּר-מִיצרא‎
‎wx of a neighbor or the right of priority
‏שוש לו [כות הַשְׁכֵנוּת אוֹ וְכוּת הַקְּרִימָה,‎

בַּר-מְנַן = בַּר"מִיגן.

circumcision

— 135 —

 

ברען

a boy about to be con- )2? ‏בַּר-מְצְוֹה 4 (- פ‎
ar new confirmation of a boy ;~firmed
‏מְלֹאת לְנַעַר ייג שָׁנִים,‎

בַּרֹינֶשׂ .4 קתוס? מפמזטם ,מפּגע בֶּן אָדֶם. אָדָם.

בַּר-סַמֹכֹא 8 (- ס ?ק) 161160 26 084 סמסױ ‎one‏
‎-~on, authority‏

bw ney bank inpp Ah shore (pl. ]-( 6. ‏ברעג‎
‎brim, (pl. DY—) 3133 pp Ato end (jig.) ian
212 bw) ney border (of a hat, of a garment)
‏של בנד),‎

by ma} riparian ‏ברעג-רעכט .8 (-] .]ק) 8וקוע‎
‏שְׂפַת הַנֶּקֶר.‎ ix Ot Ain ‏קרְקע‎

ברֹעד .8 ג/ט!;461 מִשְׁמוּשׁ הָרַעְיוֹנוֹת; ‎nonsense‏
‏הֲכָלִים.

ברעדיע] .מ 9 1806 40 דַּבֵּר מִתּוֹך שֶנעוֹן: ‎to talk‏
0סעסת דַּבֵּר הָבָלִים,

ape .Neep brawl, riot ‏ברעוועריע .8 (- פ זע)‎

3p board, plank (pl. WY~) s. VYIS

ברעטער] .00 ‎by of boards‏ קְרָשִׁים,

ברעך ‎ZV scrap metal s.‏ מַתְּכָת.

crow-; Jon» 373 pig-iron (pl. O~) 4. ‏ברעכאײַזן‎
‎Sw. bar

ברעכמיטל .4 (- ען .?2) ‎poppy emetic‏ (סם מעורו
הקאה),

ברעכ| .6 ₪ ‎SY to break‏ שַׁבֵּר:|,ם .ש פ1מזסס ‎to‏
‏הְקִיא: ‎to sin‏ הָפא:| - זי מ ₪ ‎to break‏
‎nen to twist oneself (in gymnastics) 3720‏
הַתְעקֵּם (כחנוך האב ים),
-- ברעכן דו הענט 8868 8'סתס קתוע 0+ ‎wp‏
‏בידיו,
‏- ווך ברעכן דעם קאַפ (דעם ‎(me‏
‏8 התאמץ 5הבין. ינע 5מצוא.
- עם ברעכן מור דו בוונער ‎I feel a pain in my‏
8 הנני מרניש כאב בעצמותי.
-- דו װאָס ברעכן אָן גאָט ‎they who sin against‏
‎oxpinn God‏ 73“

i7ypy «vomiting (pl. f—) s, wyyoyns
‏הָאֲבָרִים,‎ S¥2 matic pain

wx principal worker (pl. D~ ,~) s, "Yop 13
‏הָעַסְקְנִים ; 67 תג 080[ ראש הַמְנָרָלִים,‎

pe emetic powder (pl. D~) 3. ‏ברעכפולווער‎
‏הָקְאָה.‎

ברעם' = ברעמעניע.

ברעם! + (- ען .זע) חסעל-6ש0 ‎brow,‏ 27-33

ברעמעניע .5 (- 8 ./2) 1086 מַשָּׂאי נֵסֶל,
- אַ ברעמעניע האָלץ ‎load of wood‏ 5 מלוא
זרועתיו עצים,

ברען .5 מזטט צָרָבֶת, כְּוּיה! 1168 הֹםז (.60) ,זסטעס}
06 הִתְלַהֲנוּח! (.//) מס8ֿזסץ 860976 קזח
‎wR‏ וּמְלֵא חַיִּים,

to rack one’s

rheu-

 

 

 

 

 
