 

נאָגעלעך

oe barley s. pl. ‏גאָגעלעך‎

.~pride, haughtiness s, ‘183

pro- ado. ||ime: proud, baughty adj. ay
ny? udly

m3 haughty man (pl. D~) s, PwiTNa

bp wx worthless person (pl. DY~) s. PRB
mbyexd wx a good-for-nothing see

גאַװען = האַפֿן.

נאַװענדזען .ח . 8116 ,0884 0 פַּמְמַּם.

ivispp chit-chat, 1016 4814 )2? ‏ערע 4 (--פ‎
1p “ep idle story
%0 88117 102 8 ‏מאַכן נאַװענדעם מום אומקצן‎ --
oR OY pepe person

גאַװער ‎saliva s.‏ ,818702 רִיר.

גאַװערטיכעולע .8 (לעך ‎slavering-cloth, bib (pl.‏
סָנוֹר שָׁל יָלָד.

נאַװערפֿאַרטעכל = נאָווערטוכעלע.

‎to slaver v. 2 nye‏ הוֹצֵא ריר,

‎2a stupid person, dolt (pl. DY—) s. te nga

‎Und
‎.-redemption, deliverance (pl. ‏נאולה .8 (נאולות‎
.~ perfect redemption s. ‏נְאולה שָלִימה‎
Gaon (title of the presidents (pl. O°2183) 8. ‏נָאון‎
‎eminent rab- ;—-[of the Babylonian academies
}~ genius im ying opypp 51) 2) binical scholar
‏בַּעַל כִּשְׁוֹנוֹת נֶפְלָאִים.‎
great scholar- :~office of a Gaon 4 ‏נְאוֹנות‎
‎mp yn .-ingenuity ;-ship
inge- ioyinan by of the Gaonim ₪40. ‏נאןניש‎
‏הַשָּׂכָל,‎ 0 990 nious
ae gas (pl. }—) 5. ‏גאַז‎
‎uo ‏בִית הַכָנַת‎ gas-plant (pl. D—) 5. ‏גאַזאָווניע‎
‏גאַז-באַלײַכט נג .8 288-11806 מאור קגו.‎
‏נאַזןן 04 ₪88 01 שָל נז.‎
“iin Sy of gauze 00. ‏גאז]?‎
‎pp? vp) kerosene 4, 1
‏נאַזע? .8 2896 חוֹרֵי (ארג טעשה רשת),‎
‏גאַזירער 8 (- |.זע) סקוץ-288 צָנוֹר הַנַו.‎
jiny gazette, newspaper (pl. {—) a, WPA
nw) bx God (pl. WYOY2) ‏גאָט . 606 אֵל, אָלהִים;‎
‏כללי).‎
‏גאָם העלף! ]גו0ץ 21088 4406 יביכך חי!‎ =
‏צו דאַנקען, אַ דאַנק נאָם 206) /80מ1 תודה לאל,‎ BHA
‏נאָמ זאָל געבן 8188 6406 יתן ה', מי יחן וי‎ --
‏גאָם זאָל שומר ומציל זײַן! 101210 6400 ה' ישמור‎ -
‏ויציל!. חלילה!‎
‏מום נאָמם הולף שַם1ק61ג[ 6306 בעזרת ה',‎ +
pan to attain one’s end ng ‏-ד (.44) קומען צו‎
‏מפרתו,‎
‏נוך צו גאָט קומען 616 40 מות,‎ )60.( -

‎ 

‎— 188 —

‏גאַלאַנטערי

‏-- (44) האָבן נאָט און האַרצן ‎om to have mercy‏
- (44) נאָמ דו נשמה ‎to be a poor, tr amd‏
‎innocent soul‏ 7 איש תמים,
-- לעבן ווו גאָמ און אָדעם, ווו גאָט און פֿראַנקרײך, ז, אַרעם
פֿראַנקרײַך,

‏נאָטאָװאַלניע .8 (- ס ‎case (for mathematical (pl.‏
(4009:2106018. תִיק, נַרְתִּיק (לכלי הנדסה).

‏גאַטװעס = נאַטקעם,

‏נאָטהײַט .4 4617 ,2008086 אָלָהוּת. אֶל: קפותוטו
אָלָהוּת, תְּכוּנַת הָאֵל,

‏גאַטונג 4 (-ען ‎example, i) kind, sort (pl.‏
6 דוּנְמָא,
-- אוך נוב אײַך אַ נאַמונג 128182606 ‎here is an‏
הא לך דונמא,

‎ep sort, kind )2/ ‏נאַטוונעק 4 (- נקעט‎

‎DOR goddess (pl. D—) s. YIN

‏נאַטיעס==גאַטקעם,

‏גאָטס-געועגנס .8 )~{ ‎(pl.‏ 082108426 דְּמוּת מַהָתַלוֹת.

‏גאָטס-ריַנסט .5 ‎divine service‏ עַבוֹדַת אָלֹהִים,

‎God's attorney (iro.)(pl.D—) a, ‏גאָטם-סטראַפטשע‎
‎Dy prom ody OD KB

‏גאַטקעס .₪1 .8 02808 תַּחְתּוֹנִים.

‏נאַל ‎sp gall, bile s.‏ מְרֵרָה: (.//) 2ת1מ801064
‎MIB WHI spite (fig.) ke WIZ very bitter‏
- אַרבעמן מום רער נאָל  ‎to labor very hard‏
עמל הרבה מאד,
-- ברעכן מום גרונע נאַל ‎to vomit violently‏
הקיא בחזק,
-- אַ מענש אָן אַ גאַל מפמז 460461-0081406 8 אדם
רך הלב, איש מוב לב מאר,
-- נום האָבן קוון נאָל ‎to be tender-hearted, be‏
6 היה רך הלב, היה מוב לב,
-- האָבן אַ נאַל 20185688 1876 40 היה לאיש אמץ
‎to have strength 335‏ היה לאיש כה,
-- מע דאַרף האָבן אַ גאַל ‎one must have ox w‏
‎strength to deal with him‏ דרוש אמץ כה
‎popans‏ עמו,
-- מאָן אומעצן און דער גאַל אַרײַן תס8ענסץ 8 82160 %0
הרנז איש,
-- דאָם איז אוון נאָל ‎it is one and the same‏
אחר הואא),

‏נאָלאָווא . (= ען - עם .21) עסץפגז ראט הָעִיר,

‎gallant, polite adj, waxdy2‏ נסוסי; = קָ₪8 מִתְהַַּר
בְּלְבוּשוּ.

‏גאַלאַנטערון .8 1367-80008 כְּלִי קשוּם,

‏א) אין דער פֿראַזע; וועלכע מע הערט אפט פֿון דעם עולםו
האש גאַל קיין שייכות ניש מיפ דעם וואוש אין די פריערדינע
פואזעם. איין נאל איז א פארגרייזונג פון דעם פראנצייזישן

‎ 

‏ווא-ט 6891 גלייך, איינערליי.

‎ 

‎ 

‎ 

‎ 
