גאַלאָפ

נאַלאָס .5 (-ן.) עסוופם כִּרְכּוּר, דַּהָרָה,

גאַלאָפורן .א ‎Aziz to gallop v.‏ דְּהֹר,

גאַלאָשׂ 8 (- |.21) 8106עסטס סמס10פם עַרְדָּל.

<mzb3 1d) rogue, scoundrel (pl. DY ~) 8, 7425¥3

ann dunn Sy of turkey-cock 6. ‏גאַלנאַנסקע‎
‎nn dussn turkey-cock ‏גאַלגאַנסקער האָן‎ -

oP! 12] something dear (fig.) :271 gold 8. ‏נאָלד‎
‏מײַן נאָלד! :6811 צמג חביבי!‎ --

גאָלדאַרבעטער = גאָלדשמוד,

gold-weight, troy- (pt. }?—) 4. ‏נאָלרגעװויכט‎
‏מאזנַיִם לַוֶּהֶב,‎ weight

39] ‏רָקוּם‎ gold-embroidered adj. ‏גאָלרגעשטוקט‎

.201 2 golden ware, gold articles 8, ‏נאָלדװאַרג‎

“pi dear (fig.) sa9,5¥ gold, golden adj. [5x3

gold-finder, night- (pl. D~ .-) s. ‏גאָלדפֿורער‎
‎rey pw workman

נאָלדראַמער = נאָלרפֿורער,

גאָלרשטוד .8 (= |.זע) 0188 צוֹרֵף זָהֶב,

גאָלרשנוט .9 (- |.זע) 8111-6896 שולַיִם מִצְפִּיט וָקֶב
(בספר),

spinner of gold- (pl. D~ .—) s, ‏נאָלרשפונער‎
‎one ‏חוּמָי וָהֶב; ל|אסוגו) 18 סם‎ mie threads
‏/ת/2660 מִתְעֵשֶׁר בִּמְהִירוּת,‎ rich

ono Sev ‏הוֹצֵא‎ to galvanise ₪ = ‏גאַלװאַננזורן‎

נאַלװאַניזם ‎ned; galvanism a.‏ (כח החשמל אשר יוָלד
מתנועת שתי מתכות שונות),

נאַלװאַנלש /64 ס1מ8טו8ש שָל ממשסל מגלוני.

gallery (of a theatre) (pl. D~) 5. ‏גאַליאָרקע‎
‏יְצִיתַ (כתיאטרון).‎

1g bitter (fg.) ied mn gally adj. 25x:

pin mx galley (pl. ] -( 8. ‏נאַליער‎

גאָלטעסער .8 (- ס /2) /סש8ע מּער.

to shave v. 5. ‏נאָל] .₪ ₪ 8876 %0 נלם;||- ך‎
bint oneself

Wp pure adj. Y5x)

353 nb» shaver, barber (pl. B= .~) s. ‏נאָלער‎

ory wey’ gallery (pl. O-) s. ‏נאַלעריע‎

yep galinut s, wydy3

ballot i1p2 "7— small ball (pl, D=) 4. ‏נאַלקע‎
‎bya wp
‏מאַכן א נאַלקע %תטע0 ₪66 %0 השתבר.‎ )/06.( --

343 Set to ballot v. n, ‏גאַלקעװען‎

נאָמלקע .4 (-5 ,7ק) 626086 04 תמנט! ‎triangular‏
‏ְבִינֶה בַּעֲלַת שָׁכֹּשׁ קְצָוֹת א)

נאָמקע .8 (-5 .]ק) 6שַתסק8 ספיג

345 of a thief, thievish adj. YpBVSI¥)

גאַנג .4 (- ען, גענג ./2) ‎course‏ מַהֶכָּ: 400 ‎gait,‏

Taf

‎myun ticking (af a dock) indy‏ של שעון);

‏א) פֿון רוסיש הי צאסא אַ שטיק, אַ קלומפע.

‎-- 189 --

‎ 

‎ 

‏גאָסטונעץ

‎method inim>v errand‏ שִׁפָּהי סֵרֶר! -תפמז ,קָאי
‎mn TT ner‏ מִנְהָ:; 62088 קַלְבְּשֶה: 806 הְבוּצֶה
שְׁלֵמָה נשל ספרים),
-- האָבן אַ נוכן גאַנג 806 /10טף 8 סטהם 40 עשה
פסיעות גסות.
‎nov to send on an errand 291 ¥ jp‏
בשליחית,
-- גוון אַ נאַנג 11886ס 8 חס 80 40 הלך בשליחות,
— (.60) דאֶם אוז 8;לג מור א נאַָנג! 8 ₪156 18 ‎this‏
‎this is quite a job! !a5 pn» m distance!‏
זוהי מלאכה לֹא קלה!
-- גוין אַ גאַנג װי אַ בעטלער ‎to be dressed like‏
1 עג היה לבוש קרעים כעני החוזר על הפתחים,
-- מיאומט גע:ג פעסתתפות 080 ,878 ‎bad‏ דרכים
כנו ות, הנהגות מנונות.
-- אַ נאַנג בוכער 0018 04 806 8 קבוצה שלמה של
ספרים,
-- פֿאַר אוין גאַנג 116 8816 סם} 80 בעת אחת,

‏גאַנגװעגע|לע 4 (- לעך /2) 20-08:9 ‎child’s‏
‏עָנְלַת יְלָדִים נטוט עם סוגב להרגל ילד ללכת),

‎8 goose (pl. ‏גאַנו . (- גענז‎

‏נאָנט/ = שונדל.

‎wy balcony (pl. DY—) 8. ‏גאַגעק‎

‏נאָנער .5 ‎Be gander (pl. D~)‏ ְכֶר.

‎one Sip ong ngnp gobbling 8 ‏נאָגערײַ‎

‎KD xP to gobble 9. ‏נאָגערן .ח‎

‎ady.||insy whole, entire, complete adj. /2¥2
5°32 wholly, entirely, completely
‏און גאַנצן, ז. אונגאַנצן,‎ --

‎3p burnt-offering (pl. D~) s. “YEDNY2BA

‏גאַנקע .8 (--5 ‎wing of a top (pl.‏ כָּנֶף שָׁל סְבִיבוֹן.

‎large big- i73] 1s gander (pl. 5--( 8. ‏נאַָנשער‎
‏נָּדוֹל.‎ pispa bellied bottle

‎.sin) street (pl. f~) s, D¥)‏ חוּץ.

‎PY eY pouring (pl. {—) s. BNI

‏נאָסודאַרסטוו/נע ‎by of state, of empire adj.‏
הַפַּלָבוּת,
-- גאָסודאַרסטװענע באַנק את8מ ‎wondwr imperial‏
של המלוכה,
-- נאָסודאַרםטװענע דומע פמנט! (118סמגת1 בית מועצה
המלוכה (לפני המהפכה המדינית ברוסיה),

‏נאָסט 4 (געסט ‏ /2) 8689 אֹרֵחַ: ז18190ט סְבַתֵּר,
‎Dyin‏
‏-- זײַן צו נאַסם /181+ 8 תס 26 40 התארח אצ5 איש,.

‎(Oy ons ms inn pl. Wt) 8. ‏נאַסט||הױז‎
‏אַכְסַנְיָה.‎

‏גאַסטװיָרט .8 (- | ./2) עסקססא-ממ1 בַּטַל אַכְסַנְיָה,

‏גאָסטינעץ .8 (- עס .1ק) קָהאיפפות דָרְד הַמלָד: -סז
‎ye niny sent, gift‏

‎ 

‎ 

‎ 

‎ 

‎ 
