 

גלוד

spppn inp Roman figures yh pens: —
‏בכתב רומי,‎

P19 798 limb, member (pl. "Y—) 4 ‏נלוד‎

נלוד-נעשוועסטערקונד = גלוד-שוועסטערקונר,

second cousin (pl. "Y—) . ‏גלוד-שוועסטערקונד‎
‏שְׁלִישִׁי בַּשְׁלֵישָי,‎

נלוווערן = פֿאַרנלוווערן,

‘3 .~margin (of a book) (pl. M39) 8. ‏נלִיו‎
‏הַנִּלָוֹן נהחָלק הבלתי כתוב בדף),‎

נלוטש ‎slip :npopon skating-ground (pl. {~) s.‏
הַחֲלָקָה.
- א נלומש מאֶן זוך ק811 ‎to‏ החלק.

נלוטשוג ./064 צנסעקוום חֶלֶק. חלקלס.

נלוטשן זוך .= ₪ 89866 50 הַמַלק עַל סנליר.

weep believer (pl. Y3~) 5. ‏נלטביןנער‎

גלנובן = נלויבן.

ip hawthorn 4. ‏נלנוד‎

נלמזן = גלעוערן.

גלמט .5 1686 01 904106סינץ ,11608186 מַרְמַכָּה.

גלײַך .00 80?8182% יָשֶָר: ם66 יָקָר: זוּנִי סספר);
‎good‏ 1809 יָשֶׁר, נָכוֹן: 411606 יָשֶר; 1156 ,00081
דוּמָה, שָׁוָה; 216 /ת6880: ,(181008 יָשָר על פִי הַשָכָל:
‎ny alike adb.||‏ בְאוֹפָן סָוָה: 1% 88 כְּאָלו, כמו;
‎directly, soon‏ תִכָף. סָנָד. כְּרְנע: ז. נלצכן'.
- מור אוז אלץ גללך 6גמ 60 88110 80 [81 ‎it is‏
לי הכל אחד,
-- און נלײַכן געלם 106{ 1688008016 8 86 במקח
‎men‏
‏-- גלײַך װו 11 88 כאלו, כמו,
- גלצך אויף נלפך 608117 שוה בשוה; 281708 לט
לחצאים.

equivalent, synonymous adj. ‏גלײַכבאַדײַטנדוג‎
‏דוֹמָה בְהוֹרְאָה,‎

גלײַכגולטוג ‎WP wwe indifferent adj.‏ ;| = קײַט
.8 66ם120111076 אָדִישוּת. ‎om nap‏

נלווכנעוווכט .4 גנטוועל111טו0 שווּי הַמִשְקֶל.

sc) Ms equality (af rights) 4. ‏נלײַכהײַט‎
‏גללבקמ,‎ =

נלײַכװאָרט = נלטכווערטל,

גלײַכװענס .060 8186 יָשֶׁר.

bon-mot, witticism (pl. ‏גלײַכװערטל .9 (- עך‎
onan ‏הֶלְצָה.‎

api to say witticisms 0. <. ‏נלווכווערטלען זוך‎
‏הֲלָצוֹת,‎

נלײַכן! ‎Comparison s.‏ דִמְיוֹן, עֶרֶד: 6081 מִי שָׁהוּא
דוֹמָה לַחֲבֵרוֹ נבמעלה),

נלווכן: ‎compare v. a.‏ 00 דַּמֵּה, הַשְׁוַהוֹ (.ח4) 0}

to compare vw, r. 7 ~ |];2hy like, be fond of

to reconcile oneself, make inpz7 oneself

0806 הַטְלִים עַם",

— 147 —

 

נלעטשער

גלײַכנאַכט .8 )~[ ‎oy wy «equinox (asir.) (pl.‏
ְהַלֵּילָה.
-- גלײַכנאַכט פֿון פֿרולונג ‎nw vernal equinox‏
היום והלילה בתקופת ניסן.
-- גלמכנאָבם פון ‎mv autumnal equinox pes ign‏
היום והלילה בתקופת תשרי,

גלײַבענוש .= (-| 27) מספועפקמנסס שְׁווי, דִמְיוֹן;
‎vy Jp? simile, parable‏

נלײַכקײַט ‎inemippys straightness, evenness s.‏
‎equality‏ שִׁוְיוֹן, שָוּױי! 20880080160088 מַה שָׁהוּא
ָשֶׁר עֶל מִי הַשָׂכָל

גלײַכקלוננענדוג 660 (-) -סע8ק {8טסמנעמסגתסגן
‎nymous‏ דְוֹמָה בְמִבְמָא אָבֶל לֹא בְהוֹרָאה (סלה),

the rolling up of the scroll of the s. minds
.~ Law (én the synagogue)
to honor one with the rolling 3°53 ‏געבן‎ -
nobis wx Ia2 up of the scroll of the Law
‏ספר התורה,‎

נלונצערן 4 ‎glisten, glitter v.‏ 60 הַבְרֵק, נֶצץ,

גלוען 8 = 208-205 26 ,זױס1, 90 לָהֹם,

Jpop .wa!3 glowing, red-hot adj. 2773953

sm good fortune, good luck (pl. [-) s. ‏גלוק‎
‏אשָר; 00688גו8 הַצְלָּחָה,‎ 8
“xd fortunately, happily pb: ow —
‏ברך במזל מובי‎ %0 congratulate ‏ווונשן נלוק‎ -
to fix the wheel py x6 pt: byt yous (éd.) --
nnn 5292 Aza mw of fortune

נלוקוואונש .« )—} ‎felicitation, congratu- (pl.‏
18010 בְּרָכָה, בִּרְכַת מַזֶּל מוֹב.

“gx happy, fortunate, lucky adj. ‏גלוקלוך‎
‏מְצְלָח.‎

nbxy to prove successful »v. ‏גלוקן .מ‎

גלעזורן = נלאַזורן,

נלעזל ,= (- עך .₪) 81888 110016 כּוֹם שָׁל וְכוּכִית
קְטַנָה; ₪1888-800068016 זְכוּכית שָל מִשְׁהָפַיִם.

נלעוער « )—. ‎glazier (pl. D~‏ קובט שִׁמְשׁוֹת
(בחלונות),

גלעזערן! ‏ .₪ 1826 60 קָבֹע שְׁמָשׁוֹת (כחלונות),

inns) by of glass adj, ‏נלעזערן!‎

mond stroke (pl. [~) 2 ‏גלעט‎
‎to flatter (/tg.) ‏געבן אַ נלעט 8620%6 60 למף:‎ --
‏החנף.‎

גלעטדהובל ,4 (- ען .₪1) 1826ק-קבוםל+ססגנפ מַקְצוּעָה
מחֲלָקֶת.

to 8%2086, 081088 ‏הַחָלָק;‎ 50 8100% ». a, ‏גלעטן‎
‎pond .wep .poa to ‏לַטַף: ב8ו1סק‎

נלעטשטוין . (= ער ?ע) ‎1px polishing-stone‏
מַחֲלָהָת.

נלעטשער .5 (= ס .זע) (ו90) 8180161 קַרְחוֹן שכבת
קרח על הר),

 

 

 

 

 
