 

גלענצן

גלענצן = גלאַנצן,

60102016, ‏טְצַץ. סכריק:‎ bright adj. ‏נלענצנדוג‎
‎Wb WN) Ap? magnificent

Te Nop little bell (pl. ‏נלעקל .4 (- עך‎
ypieps with ornaments ‏טוט גלעקלעך‎ )/44.( --

נַל-שָליַעֲצְמוֹת 4 8סםסען ?0 קפס 8 --י
-- מאַכן פֿון אומעצן אַ גלישל-עצמות 801111846 ‎to‏
‎a person‏ השמיד איט.

“ye likewise,” the same to ‏נָם אַתֹם 40 | טסץ‎
.~I wish you the same!

2) .~recompense, reward 4. ‏נטול‎

complete, perfect, ab- (pl. O°D3) adj. NOI
aby ,~solute

.~this, too, is for the best par. ‏נַם זו לְטוֹבה‎

pio optimist (pl DY—) 4. ‏נַם-זו-לטובהנוק‎

נט"ח .42 = נְמילות-חָסד,

גְמַטְרִיא = נִימַמְריא, .

נְמִילוֹת-הָסד ., (נמילות-חסדים .?ע) 06ת16סססתסע
= ; 1060:680 16ו0מ16טט 108 הַלְוְאֶה בְלֵי רַבִּיח,

נטילות-חסדים .4 ‎free loan institution‏ 1910
לְהָלוֹת כָּסֶף בְּלִי רַבִּית,

נְמילות-חֶטר-שֶל-אָמת = ‎“true benevolence,”‏
4 130 ?0 (18עטט הְבוּרַח הַמָחִים; -80 ‎burial‏

% חָכְרָה לקבורת הַמָּתִים,

גֶםל = גימל.

it shall be neither phr. 7 xd 75 02° ‏נַם‎
‎--mine nor thine

edny decision inp .—conclusion 4. ‏נֹמַר‎

part of the Talmud com- (pl. M'"b2) ,. ‏נִמָרֹא‎
‎bay pin .—menting on the Mishnah
ang volume of the Talmud ‏הַמִּכְאֵר אֶת הַמִּשְׁנָה!‎
‏מִבְּרָכֵי הַמַּלְמוּר,‎

נְמָרֹא-נינוֹן . ‎contillation of Talmud students‏
הַנְִּינָה שֶׁלוֹמְרִים בָּהּ אֶת הַתַּלְמוּד.

נִמְרא-קאָפּ = נמָרא-קעפל.

נְמְרא-קעפל .5 ( - עך .?2) 88186ס פִלְפְלֶן. כַּעֵל מִלְפוּל;
‎1p ony subtile person‏ 5200

נְמֵר-רֹין . (- ם /2) 46018108 --. הַחְלְמָה.

“conclusion 0% 8 ₪000 ‏גְמַר חתימה טובה .א‎
sealing,” I wish you a final good sealing
for a happy year! (greeting on Hoshana
.~ [Rabba)

1D grace i710 favor (pl. [—) «. T82

1a 222 .—shame 5. "J
with due respect ‏זאָל אום צו קוון גנאי נום זײַן‎ --
‏במחילת כבודו,‎ to him

53} dung, manure s. ‏גנאָי‎

sly or tricky man ;~thief (pl, 5°321) a 32]
something stuffed inserted in a (Ag.) tony
KTEPE TZ Oey KPH IP] pudding

— 148 —

 

געבאָרן

₪ ₪157 ‏(.טסזע) אויף ₪ ננב ברענמ רְאֶס הופל‎ -
‏שלוה.‎ pr xd pew 25 mind is never at ease

something ;~ theft, larceny (pl. 1333) », 1323
3123 37. ~ stolen

py cunning, trickiness 4. ‏נְגֵבוֹת‎

sly or impys female thief )2{ 5-( 4 ‏ננבטע‎
‎meng tricky women

נַנְבִים-שליִסל , (-ען ‎nopp pick-lock (pl.‏
שָׁמִשַָּׁמְשִׁים בּוֹ הַננָּבִים.

נְנֵביֹשׂ {(84 מ8וטס1ם1 שָׁל נַנָבִים! 61108188 שָׁל עֶרְמָה.

ננבסקע = נאַנאָוומקע.

גַנבװען. - ענע] .6 .ט ‎to steal‏ 38

cunning blade, sharper (pl. DY~) ,. ‏גנאָמניִק‎
‏פָרוּם, נוֹכֵל.‎

גנוי = גנאי

נניאַרע ./64 (20/46 "/0) 1088 {?טת?868ס אָמֹץ (סוםא,

גנוידע ‏ (--ס ;)) סות אֶנְכֶּה (ביצת כנים); ‎mean‏
‎bay ox person‏

ננוטל .5 (- עך. - ען .ע;) מטןס מִקֵּל חוֹבְלִים.

‎po gracious, merciful adj. 2)2‏ בחוּם: | - קטט
‎graciousness 4.‏ 100.430“

‎pa- ;—the garden of Eden (pl. D—)  ןֹרֶע-ונ‎
3) Dipp place of pleasure ;-- 6

‎delightful yyy 1a Sv paradisical adj. 113-73
oy xdp

‎(joc.) ;~the nether paradise « FN ‏נן-עדן‎
‎yepow steam-bath

‎point of death, breathing one’s last s. ‏נְסיסֹה‎
‎PY 230 .— agony sUpyT Nees ANY
‏סבל‎ 40 be in agony ‏מאַכן מום דער נסיטה‎ -
‏חבלי מות.‎

‏נעאָנראף .+ )—[ ‎geographer (pl.‏ כּוֹתַב הָאָרְזי

‎INT NAD geography . ‏געאָגראַפֿיע‎

‏געאָגראַפֿיִש ./4, 81ס1ממ88ססם אֲשֶׁר לְכְתִיבַת הָאָרֶץ.

‎gn hurry, haste s. ‏נעאײַל‎

‏געאײַלענוש = געאצל,

‏געַאָלאָניע . ₪6010₪7 חֵקָר תְּכּנוֹת קאָרֶץי

‏געאָלאָגיש .{04 8001081081 אֲשֶׁר לְחַהָר תְּכוּנוֹת ‎TY‏

‏געאָמעטריִע .+ קנפסגזסטק הַנְדָּסֶה. ‎ATID‏

‏נעאַמעטרוש .0 [661109מ₪601 שָל הַנְדָּסָה.

‏נעאַרבעטפ ₪ 0026 "0 806מ1 ‎mre something‏
137 שָׁנַעֲשֶׂה.

‏געאָרעטט ./64 מזנם-ת!-גת?8 שְלוּב-זְרוֹעֵי

‏נעבאָט ₪ (=, ~[ ‎order, commandment (pl.‏
מִצְוֶה, פְּקוּדָה,
-- דו צען געבאָם ‎the ten commandments, the‏
6 עששרת הדברות.

‎“peo something baked 8. ‏נעבאַקנס‎

‏געבאָרן /64 מעסט נֹלֶר;: ‎innate‏ סָכוּע סְלָרֶה; | .5
‎ary? birth‏

‎ 

‎ 

‎ 

‎ 
