 

נעדאַכט ווערן

to be remembered, be ₪ 2 ‏געראַכט װערן‎
“PEN tT mentioned
may there be no re- !;nyn wy Sy? poets DY —
‏שמו!‎ apps x5 membrance of him!
‏דמן 8ום זאָל בפ מור נום נעראַכם ווערן! 86% 'ת60‎ -
‏רנלך על‎ xn x3 your foot in my house!
‏מפתן ביתי!‎

געדאַנק 4 ‎Wyr idea ingynp thought (pl. [Y—)‏
- קומען אומעצן אויף די געדאַנקען ‎to come into‏
6 60 0000 ,10146 0'8ם0 עלה על דעת איש,

געדאַנקענשטראָך = געראַנקענשמריך.

געדאַנקענשטריך 4 ‎ip dash (pl. f—)‏ מַפְּסִיק.

“Wer Pe to last, continue ₪. 4. ‏נגעדױערן‎

געדולד .= 8416006ען מַבְלָנוּת.

153 ‏811026ק אֶרָך אפַיִם.‎ adj. Wy?

נערושעכ'ץ ₪ 1085 866000 צְלִי קְדָרָה ==ראָסל-
פֿלניש),

non to thrive, prosper v. n. [YY

ay thick, dense adj. 'O2!7Y3
the main part, the poor; ‏די רעכמע‎ )44,( --
“p'yn substance

געדיכט! 4 (- ען .14) מזססץ שִׁיר,

נערוכטענוש .8 681080688 עָבִי

נעדורן = געדויערן.

נעדושעכ] =נטרושעבץ.

נעדעכטענוש = נעדעבענוש,

נערעכענוש .3 (-[ .8) ץצסמנסמ פח הוְכֶרון; -6ע
‎membrance‏ ]13

3} to remember ». a. n, [YPIVIPI

bowels, entrails, intestines ₪ 7. ‏נעדערעם‎
‏מַעַיִם. קְרָבַּיִם.‎

‎with wire adj, BYNYOR TY‏ 1886000 קשור
‎ora eins‏

‏געדראָלן ‎swollen adj.‏ נָפוּהַ. צְבָה.

‏נעדראָלן װערן .2 .ש ‎swell, be swollen‏ 50 הַתְנַמּח
צָבֹה,

‏געדראַנג .4 (- ען זע) 06ת1296/6 הוֹמְחָה, מַסְקָנָא.

‎mato be inferred, follow 0  . ‏געררונגען זײַן‎
oh RNY DID

‏געדרוי .4 (- ען .ז) 26פגת מְבוּכָּה,

‏געדרווענוש = געדרוו.

‎agin drawing of inferences 4. ‏נעדריננענוש‎

‏געדרינגערײַ = נעדרוננעניש,

‏נעדרענג .5 (- ען /2) מ8טעס ,6טיסעס דֹחַק. דְּחֵיקַת
הָמוֹן רֶב. °

‎nypvp salary (pl. [—) =. ‏געהאלט‎

‎hp one hanged (pl. YI-) . ‏געהאַנגעונער‎

‏געהאַקט /464 ‎pp san cut, chopped‏
- נעהאַקטע וואונד 6תגוסשט 60% ₪ חבורה חתוכה :
(.שָ) נעהאַקמע וואונדן 8ת1פנך ₪708% יסורים נדולים.

‎-- 160 --

‎ 

‏נעויאָרנט זײַן

‏נעהאָרזאָם ‎adj.‏ 00601026 מַקְשִׁיב, שומע.

‏נעהויבן .06 6381500 נָשָׂא, נִעְלָה: 0גוסצק 93
- נעהויבענע שמנמונג 8719158 1811 התרוממות ‎An‏

‏נעהוט .(₪0 2082000 ,0820101 נזְהֶר.

‎N73‏ .2 (- ען ./2) 80046 ,6618 מְעוֹן בַּיִת.

‎gyn ny impudence, nerve 8 ‏געהײַ‎

‎ne) secret, private adj. ONY)
‏און נעחוום 86020%17 בטהר,‎ -

‎my- i799 727 secret (pl. J—-) « ‏נעהוומענוש‎
‎ta stery

‏געהולך = (-] .1) 0620 הד קול.

‎“Wy assistant, 858001860 ‏נעהולף .8 ( -] .1ק)‎

‎33> orgy timber, lumber (pl. }—) 5. ‏נעהולץ‎

‎timber-mer- (pl. 0- ,-( 5. ‏נעהולצהענרלער‎
‎35 oxps onic chant

‎ob brain (pl. 5-( 4. ‏נעהורן‎

‎W339 premises of a farm (pl, [—) 8. ‏נעהעפט‎
‏חְצָר.‎

‏נעהער' .8 שַת081ג שְׁמִיעָה.

‏נעהער?, דריטע פאָרשוין איינצאָל איצטינע ציימ פון נעהערן.

‎AYA‏ ו
1ג6 כִּרְאוּי; ||-. קײַט » ‎ik] RINY MD propriety‏

‏געהערן .ח .0 ‎to concern i~b py mtn to belong,‏
‎Py‏ לֵיי
-- דאָס בוך געהערמ צו מור 40 2610288 ‎the book‏
6 הספר שייך לי,
-- דאָס געהער (געהערט) נים צו דער ‎this has no yy?‏
‎ralation to the matter‏ אין הדבר הזה שייך
להענין.
-- דאָם געהערט נום צו מיר! ס6000 0%ם 6008 %18
1 אין הדבר הזה ‎1S yao‏
-- וועם עם נעהער צו זײַן צ!נסעסצע כראוי, כמשפם.
-- מע נעהער צו לנוענען ‏ 10860 140 288 ‎ys one‏
לקרות,
-- עס געהער שוין זיין שפעם 1866[ ‎it is probably‏
כנראה הזמן מאוחר.

‎pe horned, having horns adj. DIY YAY3
‏בַּעַל הַרְנַיִם.‎

‏נעוואוינהיוט ,5 (- [ .זן) 5 הַרְגֵל. רָגִילוּת,

‏געוואוינשאָפט = נעוואוינהפם.

‏נעוואויר ווערן = נעוואָר ווערן.

‏נעוואָלד, נעוואַלט = נוואַלד.

‏נעוואַנט .5 (- ] .1ע) ב010% אָרָג עָמֶר,
- (.44) אַרמנשמטקן אין נעוואָנם -1מז %0ת1 %8%6 ‎to‏
‏06 11987 לקח לצבא,

‎OTe grown 06/  ןסקַאװעג‎

‎oy to learn, be informed ₪. ‏געוואָר ו\ער[ ,מ‎
‏השינ יְדִיָעה.‎

‎to be warned, be cautioned », p, [Yt DIANNYA
wi to be cautious ‏הָנְהַר;‎

‎ 

‎ 

‎ 

‎ 

‎ 
