 

געסקע

געסקע .8 (= פ .1;) סעסץ נַּב-בָּנָד,

ka yim stench (pl. D~) 8. ‏געסרחה‎

געעלטערט װערן .ץ .ש ‎grow old‏ 80 וקן. הודקן.

נעפאַוולט = קאַפאַוול.

געפאַטשערײַ פ (-ען ת)
יעמוץע612 מְחִיאַת ‎BD‏

געפֿאַלדעװעט ‏ /44 10184064 קָפוּל,

to fall, occur (fa (pp. ~) wn ‏געפֿאַלן‎
‎«aw a din [holiday)
when ‏ווען דער ערשמער מאָג פסח געפאַלם זונטוג‎ --
the first day of Passover occurs on
‏אם יום ראשון של פפח חל ביום א',‎ Sunday

געפֿאַנגעןנער .8 (- כע .7ע) עסמספונק ,080%176 שבוי.

געפֿאַר .+ (- ן.זע) {ועסץ ,6886 מַכְּנָה.

embellished, iwin$ dressed 060/{ ‏געפוצט‎
‎polished (shces) ‏מְקְטֶם;‎ ney decorated
‏מֶצֶחֶצָח (געלים).‎

געפיאַטנעװעט /66 00ם8581 כָּתֹם,

געפֿײַנט ‏ {4,. 01811500 ,18600 שְׂנוּא,

7) feeling ivin sense (pl.[—) s. ‏נעפול‎

RY noise, uproar (pl. D~) = ‏געפולדער‎
‏מְהוּמָה א),‎

נעפולט .₪ 8001168 ,111168 מִמְלָא.
-- ג, קיטע פֿוש 1180 8621160 דגים ממולאים.

wbp stuffing (pl.[—) s, pay By

1p} dotted itz "py speckled adj, ‏געפּינטלט‎

to ‏(געפֿונען .ע .ע) 106 10 מִצֹא:‎ ov. 6. ‏געפֿינען‎
‏הִמְּצֵא.‎ 60 be found v, =, ‏גַלָה; || - זוך‎ discover
to show oneself ‏זוך לאָזן שוון נעפונען‎ )44.( -
33 nas AX MeN generous

bippe chit-chat, babble s. ‏נעפלוידער‎

purposely inumqa diligently 060 ‏געפֿלײַסט‎
‎1333

.oe2 ny clapping s “ypoy ony:

נעפלעווט ‎amazed, startled, dumfounded, adj.‏
8664 מִשְׁתּוֹמַם. נִבְעֶת, נָבְהֶל ב),

נעפלעפט = געפלעוום,

“pip spotted adj. ‏געפֿלעקט‎

געפֿעלינקײַט .9 (- | .ז) עסש8? חֶסָד, מוֹבָה,

נעפֿעלן ‏ .= (= .2 .2) 8מ1688ן סט 60 הָיֹה מוֹב
‎PRR‏
‏-- עם געפֿעלט מור 16 1186 1 מוב בעיני,
-- זו געפֿעלט מיר 204 ס8ון 1 פובה חיא בעיני,
-- טוט װו אײַך געפֿעלט ‎do as you please‏
(6/ 0% 08) עשו כטוב בעיניכם,
- נום נעפטלן ₪ם10881 26 40 800 לא היה מוב
בעיניד; {1{ססמט גמ800 %0 הראה באינו בריא בנופו.

imyego clapping

א) ‎-Gepolter wow‏ ב) פֿון פלאַטדײיטש 8160/64 אדער
הויכדייטש ת61010116ץ.

— 165 —

 

געראָטן

-- ז געפֿעלט מור נוט עסם 1166 6'ת40 1 איננה מובה
בעיני; ‎to me unwell‏ 08ז860 886 נראה לי כאינה
בריאה בנופה.

געפֿעלן זײַן 8 0 ‎“yys so nty to be pleasing‏
-- דאָם אוז מיר געפֿעלן 14 1146 1 זה מוב בעיני.

sop, 2519 little fork (pl. WI-) 2. ‏נעפע|לע‎
‎one of the forked twigs put into the
hands of a dead body at its burial
‏עֲנָסִים שָׁמַנִּיהִים בִּידֵי הַטַּת בְּשַׁעַת הַקְּבוּרָה (כפי מנהג‎
‏היהודים)+‎

נעפענקענוש .8 (-ן זע) 1811 ‎DY ND prison,‏
פֹהַר; סמנ8ק ,מספומסט צַיִר,

“52 vessel, utensil (pl. ~) s. DYBY3

געפעקלט ‎contraband adj.‏ שֶׁנִכְנֶם בְּהַבְרְחַת הַפָּכֶס.

7305 mpm pearl-like, pearly adj. ‏נעפערלט‎

179) dangerous, perilous adj. ‏נעפערלוך‎
‎120 dangerousness s, ©) —||

wipp Upp xppe frozen adj. [UN BY3

געפֿרױרן = גטפֿראָרן,

ke “ng having asked 066 ‏געפֿרענטערהױַס‎
‎without having asked | ‏נוט נעפרענטערהוום‎ --
‏בלי שאל.‎

געפרענלס .4 8סטעס8סעען פרות כְּבוּשות.

געצאָלט .5 (- |.27) 0816סע {עפץ תַּשָׁלוּם. שָׂכֶר,

נעצאָלטס, געצאָלץ = געצאָלט,

נעצאַצקעט .(00 6106111800 ,60+מ6גמהתנס מְקְטֶם,
‎‘pie fondled (fig.) ina»‏

נעצוואיננע] .67 6021201160 ,102000 אָנוּם. מְכְרֶת;
| - קײַט .+ 6008018126 הָכְרְחְיוּת,

געצויגן ./86 ת0 6186 מָשׁוּךְּ: קט 889טסטט מִנדּל.

‎sugared adj, DIYPINy2‏ שָהוּשֶם סְכֶּר עָלָיו אוֹ לתוכו,

‏נעצייג ,5 (- 2/0) ?םמסמזטעופם1 {{0ס9 בְּלִי מְלָאכָה,

‏געצווכנט {(06 ‎iow) marked‏ מִסְמֶן
‎ewe designed‏

‎numbered, counted adj. WINBYI‏ פְפוּר. מָנוּי;
‎oy small in number, few‏

‎carp oe 5y3 dented adj. DOTY?

‏נעצעלט 5% (-].) 46 אקָל.

‏געקאָכטס = געקעבץ.

‏נעקאַָרטשעט ./00 למסל כָּפוּף; ‎inp wrinkled‏

‎ones wep 8009200 6/. ‏נעקוונוטלט‎

‎piny forced adj. ‏נעקוועטשט‎

‏געקונצלט ,₪4 8181110081 מלאכותי, אִידטְבְעִי,

‏נעקלאפעריו .4 ₪מ8%0!1ע קשקוש,

‎Spban subtilised adj. ‏נעקלוגלט‎

‎“2.5830 cooked, dish ‏נעקעכ] .5 (- [.]ק)‎

‏נעקרוג .8 שתו[6עעהטף ריב.

‎impr ‏נעראט]' .מ .9 (- .2 .ק) 8000606 60 עלה‎
4) Ney to grow well, thrive

‎drawn,

‎ 

‎ 

‎ 

‎ 
