 

געשטיקט

to withstand, resist, bear ‏געשמון אַקענן‎ --
“pS Toy up against

m1) pita suffocating 644/. ‏געשטוקט'‎

4p) embroidered «dj. ‏נעשטוקט:‎

op scaffold imypy stand (pl.f~) 8. ‏נעשטע?‎
‎base, pedestal ‏(מכון שהבנאום עומרים עליו);‎
42 DES

ap established adj. ‏נעשטעלט‎

נעשטרויכלט ווער] .2 4 16מגמטפם 50 הִכָּשֵל,

pe smart, clever adj. OYWY2

נעשוכטלוך ‎137d Wy historical adj,‏ חימים.

history inp tale, story (pl. 0-( 8. ‏נעשוכטע‎
‏דִּבְרֵי הַיָמִים, תּוֹלָדוֹת.‎

נעשוכטע-שרייבער 8 (-, -5 מק) ‎writer of‏
8 סוֹפֵר סִפּוּרִים: ת1860:18 סוֹפֵר דִּבְרֵי הַיִּמִיםי

נעשוקט .60 811101 ,0900 חָרוּץ: מְהִיר; || -- קײַט .+
8 ,0167026885 הָרִיצוּת,

געשיקן זיך -ז ₪ 26116 ,00000 ‎to be ix; n'y to‏
86 ץ הָיה קרוב לָאָמָת.
-- וי געשוקם זוך ‎y* how can that be? ?oy‏
יתכן ?
- עס נעשוקם זוך נומ ‎pin it is improbable‏
מהאמת,

געשלודער .4 (--| ?2) פפסתזמם רַתֶסָה; -66זטקקה
8 אַבְזְרָא (צרכי דבר).

געשלורערעכץ = (-] 0ק) צססות8 01 תת8%

5 וגמה ת8 88 60%ם 6[110'8 8 תס לגוק פקַתוע |

מַחֲרוֶת שָׁל מַבְּעוֹת עַנְבֶּר שָׁתּוֹלִים עַל צַוּאר יָלֶר לִשְׁמִירָה
(נגד עין הרע),

poli- svwb sharpened, whetted adj. ‏נעשלופן‎
‎pon shed, smooth
voluble or glib tongue ‏אַ געשלופֿן צונגל‎ --
‏לשון מהירה.‎

2

נעשלעכט 5 (-] 5ע) 8655 סין: (-ז) ע06ם₪6 מין
(בדקדוק),

געשלעכטלוך ‎SY sexual adj.‏ הַמִין.

געשלענגלט .{64 ‎winding‏ עֲכִלְבֵל.

נעשמא = נע שמט,

tasteful adj.[sonp 8809 ‏געשמאַק 4 (-| /ע)‎
‏מוֹב; || .6600 {1נס8ס בִּתְשׁוּקָה,‎ opp ia wi

Jny Yer converted adj. DIDWYI
bby glutton, gormand ign yortawya (id.) —
‏וסובא.‎

נעשמײַ .646 01 ‎defiance‏ תו 05 8166 ם1 למרות,
לְהַבְעִיס א),

+.

—

א) אפשו פֿון סיטלהויכדייטש 8:184868 פֿאַראַכטן, ‎JORDY‏

 

- 157 —

 

נעשפעטנע

- געשמײַ דור פֿאַרפֿול! ‎I defy you!‏ הני לעג
לך!א)

נעשמיודוג .₪0 1016א110 רַךְּ: ‎my nimble‏

נעשמולץ .4 186 שוּמֶן: 06808 פְנִינִי זכוכית.

נעשמוק 5 צע0[]0שו6[ , צינסם1} תַּכְשִׁימִים.

נעשטורט .(04 01100 ,2208860 מָשוּחַ (בחלב. בשמן),
‎pu -‏ ווו נעשמורם ‎to go on smoothly‏ 752 33
מעצור (עסק4

נעשערינט .04 817 ,66גס מִקֵּחַי עָרוּם.

cursing iA ‏הָרוּף.‎ scolding 4. ‏געשעלטערײַ‎
‏קָלוּל.‎

געשענק = געטאַנק,

געשענע)ן 8 6 ‎to happen, come to )2 2  =-(‏
8 קָרֹה, הַהְיָה,
-- װאָס אוו מים רור געשעו'? /108100 1206 18 פהתטי
?אסץ מוֹנש מה לך?
-- װאָס געשען אי געשען ‎what is Jone cannot‏
808 060 מה שנעשה אין להשיב,

happening, occurrence, (pl. [-)  שינעעשעג‎
isn ‏מִקְרָה.‎ event

נעשעפט .4 (- [ ‎business (pl.‏ עֵסָק. מִסְחֶר.

to command, give orders 6. = ‏געשעפֿטיגן זיך‎
‏פֶּקֹד. צַוָּה,‎

commercial paper (pl. {~) 5. ‏נעשעפט-פאפיר‎
‏כֶּחֶב מִסְחְרֵיי‎

געשעפֿטסטרענער = געשע8ֿטטפֿירער,

Sop manager (pl. D~ .~) 5. ‏נעשעפטספורער‎
‎PRN

commercial (pl. YI—) . ‏געשעפֿטסרײַזג|דער‎
‎“yoo yo traveller

divided ipiwy cloven, split adj. ‏געשפאָלטן‎
‎PPO}

py team inpny harness (pl. [Y—) «. [RDWY2
‏צֶרְכֵי דָבֶר.‎ Sp outfit (fig.) ‏(פוסים):‎

נעשפאנט .(00 802660200 מְתוּחַ: 6מ6ם ‎WT‏ (קשת),
- און נעשפאַנמע באַצואוננען 8מ 1018410 ‎in strained‏
ביחס לאדפוב.

to be anxious, be impa- 0. . ‏געשפאַנט זײַן‎
‏לְדָבָר.‎ wx NY MSD tient

stout ixbrp filled, stuffed 4, ‏נעשפיקעוועט‎
‏בְּרִיא,‎ PIN

trifle (/ig.) 31x mockery (pl. [-) 4 ‏געשפעט‎
‏רָּבֶר קִמֵּן הֶעָרָדִי‎

געשפעטנע ./64 {ןאט מָאוּם. מְכֹעֶר
- (.₪) נופ קוון נעשפעסנער ‎a pretty good !poy‏

א) געשמיי גייט געוויינטליך מיט דעם װאָרס פֿאיפֿול;
ביי ליפֿשיצן קומט עס מיט דעם װאָרט א זילו (ינעשמיי אים
אפילו), על פי טעות -- זעט אויס -- אנשטאט אפֿולעי

 

 

 

 

 
