 

דאָר

C777 =) neny phthisis, consumption =, ‏דאר‎

ond “pn n'a to be in want, starve v. n. [2787
gha n'y to live in privation 6. ?= ‏רֶעב ; ||-- יִךְ‎

דאָר!ם = דאָרעם.

POT = BINT

‎5y of that place adj. AUT‏ הַמָּקוֹם הֵהוּא,

‎oy there adv. [WAN‏ הָהָם.

‏דאַרטעיער = ראַרמעיעדנוק.

‎female parasite (pl. O~) 2. ‏דאַרמעיערנוצע‎

‏אוֹבֶָלָת חָנָם. מְלַחָכָת פִּנְכָּא.

‎parasite, spunger (pl. DY—) 8 ‏דאַרמעיעדניק‎

‏אוֹבֵל חִנּם, מְיֵחֵךְ פַנְכָא.

‎wither iva stn to dry up v. 2. [84‏ 58 נָבֹל,

‎wp to become lean ; wap‏ הַרְוָה.

‏(.0) דאַרן אימעצן דער קאָם ‎Worry‏ 90 דאני

‏דאָרן .4 (דערנער ,21) מנסם1 חֹחַ.

‎72D cause 4. ‏דאָרעם‎

‏(206) יעדער װאָרעם האָט אַ דאָרעם סם 18 סזמ}

‎without a cause‏ 68606 אין מסבב בלי סבה א),

‏דאַרעניש 4 16800088 רָוֹן,

‏דאַרע-קושקע .5 (- 5 .זן) 888886 נִקְנִיק.

‏דאָרף .4 (רערפער ,ז) 1[1886ד כְּפֶר.

‎pp SP of village, rustic adj, WDNR‏ כַּפְרִי.

‎villager, countryman (pl. ‏לײַט‎ -( 4 RO ENN

‏יוֹשֵׁב כֶּמֶר. כַּמְרֵיי

‏דאַרְפן .ח 0 פמת8ט ,4066 50 צֶרֹךְּי הִצְמֶרֶךְ! סטהת 10

‎to‏ הָיה חוּבָה על", היה מוּמָל עָל".

‎win pins it is necessary 87 po

‏-ד װו עם דאַרף צו זײַן {!עסץסנץ באופן נאות, כראוי.

‏דאַןקײַט .} 88סמץז6 חֹרָב, יֹבֶשׁ: 1080688 הָווֹן,

‏דאָרשס ., 89ום6 צְמָאוֹן,

‏דאָרשטונ ./66 ‎thirsty‏ צָמָא.

‎0 ‏הָיה צָמָאו (./6/) סטמם‎ 10 thirst o 2. OWI

‎desire for‏ %6ת8200 םח עָרֹג ל-, שָאף ל-.

‎sox Tam thirsty ‏עס דאָרשט מיך‎ --

‏דאַשעק 4 (- עס .זן) = ברולוק.,

‎pinay‏ = דיבּוק.

‏דבור = דִיבּור,

‎; - 10[181008 ecstasy = ‏א‎

‎ 

‎excessive

‎Ty ‏חָסִידוּת‎ devoutnes

‏רְבַוִקען 7‘ ‎be in ecstasy wv. r.‏ 60 היה בְמֵצָּב שָׁל
לְבְקוּת; ‎to display excessive devoutness‏
‎AY‏ חֶסִידוּת יָמַרָה.

‎TUT aT mip ay = ‏דבקות, דבקע] זוך‎

‎bp .—word ;~thing (pl. O37) », 1349

‎“another thing,” (pl. DINN-O3) 2, ‏דְבר-אַחר‎
‎abominable person (jig.) ian a pig, a ho
‏אָדֶם מְתֹעָב, אִישׁ מָאוּם.‎

‏) = דיומש ותטזה/\ ם!56 281 מנטזה] 6665].

‎— 164 —

‏דװאָרנוק

‎“speak 0 186 20 ‏דבר אֶל הָעָצים וְאֶל הָאַבָנִים‎
trees and stones,” to preach to the winds
‏דַּבֵּר עֵל אָזְנַיִם חָרשׁוֹת,‎

‎a thing of value to 2/- ‏דָבר הֵשָוה לְכֶל נָפשׂ‎
.~ everybody

‎.~something new 4. ‏חָדֹשׂ‎ 134

‎-~something wise } ‏דְבַריחָכְמֹה‎

‎-~something well-known 4. ‏דְבר ידוע‎

‎-~secular words «. pl. ‏דִבְרי-חוֹל‎

‎»~there is something in it ady, 23 83"
a A ‏יֵשׁ‎

‏דְבָרים בְּטָלִים .?ע .4 ‎.~idle words‏

‏דְבָרִים כְּהַחְתֹם 14 8 1083 ק6ג+ 88 8שתום%
סע --.

‎matters of 106 208: 8 2/. ‏דִבָרים שֶבְּלֶב‎
.~ feelings

‎good deed, act of kind- (pl. 0~) +. ‏דְבַר-מֶצְוֹה‎
‏מַעֵסָה מוֹב,‎ ,-- 08

‎127 to speak, talk (sl.) v. 2. [134

‎ipppp ,—talkative man (pl. O'S) «, [13%
axis” , ~ orator

‎»~something wonderful e. ‏דְבַר-פָּלֹא‎

‎.~ something lasting 8. ‏דָבר-שָל-הימא‎

‎7] Sip Fishes, Pisces (astr.) ;~ fish «. pl. OF

‎)6( icy ,—lanner, flag (pl. 0°53) 5 ‏דְגל‎
‏טַלְבּוּש,‎ garment

‏דַדִים .זע .5 50848 ,2208848 =, קדים.

‏דְהַיינוֹ 460 ‎iSyp> ,—for instance‏ צ|סמזפם =,
לֵאמֹר, כְּלוֹמַר.

‏דהינו = דְהַיינו.

‎mpg thou, you pron. pers,

‎(pl. DY—) s, 317‏ = דעמב.

‏דובאָווע = דעמבן.,

‏דובונקע .4 (- 5 .) פגו[6 מַקַּל-יִד. מקל-חוֹבְלִים.

‏דובלטאָווע .00 40516 כְפוּל.

‏דובעלירער .8 ‎MERPPP IPR jeweller (pl. D~.~)‏
אָכְנִים מיבת; מוֹכֵר אָבָנִים פוֹבוֹת.

‎“npn bag-pipe don pipe (pl. D-) s. yt
‏חֲלִילִים, סוּמְפּוֹנְיָה; (./2/) מס0עוול מַשָּׂא, סבָל.‎
to bear the burden yi ‏האַלטן ווך מים דער‎ --
‏נשא הסבל.‎

‏דורקע 5 (--ס זע) סְעוֹע חָלִיל.

‎the bow invp bow, arch (pl. B~) 4. ‏דוהע‎
‎.Dio> Spm nyez over a horse-collar

‎‘ze nobleman (pl. OY~) s, {UXT

‏דווצאָריאַנסטווע .8 1167ולסם מִפְלְנֶת הָאָצִילִים.

‏דוואָריאַנסקע .04 ע15!לסם 01 שָל הָאֶצִילִים.

‎“ee noblewoman (pl, 5--( 4. ‏דוואָריאַנקע‎

‏דװאָרניק .4 (- עס ע) 02פץ0ק-20086 ,1801001

‎ 

‎ANT apie‏ שׁוֹעַר.

‎ 

‎ 

‎ 

‎ 
