 

מש

דורכאַקערן

דורכאַקערן .6 ₪ מ8טסנם? בשטס!ק 50 חֶרֹשׁ בְּל-!
‎to search all over (jfig.)‏ חֶמֹשׂ בְּכֶל מְקוֹם.

‎work through v. a. JOYIIRINT‏ 60 הַשְׁלַם כְּלוֹן
‎(dough, clay)‏ 1:4686 40 לוש (כצקי חמר),

‎3p} to bore or pierce through ‏דורכבויער] .6 .ש‎
‏מִשְׁנִי קצוֹתָיו.‎

‏דורכבויקערן = דורכבווקערן.

‎“bp qu) to bite through », 4. ‏דורכבײַסן‎

‎20° NPT to lick soundly ₪ 6. ‏דורכביקער]‎

‎to look or glance ‏דורכבל.קן .6 ש הקטסזם!‎
bana wn to see through ‏השֶקף בְּעַד:‎

‎to turn over the leaves » 6. ‏דורכבלעטערן‎
‎3b] of a book, to glance through (a book)
‘ay Susy dybp ape toy

‎to break thro- insy to break 2 4. ‏דורכברעכן‎
‎to be broken ¢. r, 7% =|]; qs75 hq pop ugh
yupnn to break through irpan 73207

‎“t Sy 2p} to burn through 4 ‏דורכברענען‎
‏על‎ =P) to be ‏אֵשׁ:||- זיך .ז .ש מפטסזם? ?םזטט‎
Oe OT

‎132) passage (pl. 1392 —) . ‏דורכ!גאַנג‎

‎to go through, pass through ». a. [297
‏טֶבֹר, חְיִף:! (.10) /6טס 1004 60 עָבֹר (על כתב):‎
vr, ‏קרא כלוּ; | - זוך‎ to read through (/ig.)
‏הַתְקַלךְ. פיל.‎ to take a walk

‎120 “sip passer-by (pl. ~) 5. ‏דורכגײַער‎

‎bya .omy crafty, cunning 66/ ‏דויכנעטריבן‎
‏מְזִמּוֹת,‎

‏דורמגעלעכערס ./64 -10עסק ,0108 וח 2192600
8 נָקוּב,

‏דורכגעפרועט ./20 5גוס 868600 רְפב מִנָּעָה: 01100
‎bp dyap enough‏

‎bn to dig through », a. {2x3

‏דורכרעם .000 ‎by this‏ 32 יָדֵי זָה, בְּוָה,

‏דורכדענקען = דורכטראַכמן,

‏דורכדרונגע] .4 ט 20062866 90 חָדֹר (במבט),

‏דורכדרוננענדוג ,(₪4 ₪ם661941ת0 הוֹרַר ומבט),

‏דורכדרווע] .₪ בקטסץם% 6ת1 "0 9185 %0
9 בְּטַדד: | - זוך .יז . ‎wind through‏ 60 הַתְפָמָל
‎come and go ; “3‏ 00 בּוֹא וְשׁוּב.
-- עס דרווען זיך דורך פולע מענשן 60716 קתפמז
‎Come and go‏ אנשים רבים באים ושבים,

‏דורכדרעליעווען = דורכבויערן.

‎to go through, read through v. 6. ‏דורכהאָב]‎
‏קָרֹא מַהְחַל ;ער בַּלַּה.‎

‏דורכהאק] .₪ .₪ ‎cut through‏ 50 הֶמֹב מַעֲבָר לְעֵבֶר.

‏דורכהויצן .6 ש ‎pp to heat thoroughly‏ הֵימַב.

‏דורכוואַנדער] .6 0 מקטסזם? 118761 0 888ץ %0
עֲבֹר (נמפעות),

‏דורכוואַקפ] .₪ ,ט [קטסצב+ אסעש 860 צָמֹחַ מִכֵּין".

‎- 166 —

‎ 

‎ 

‏דורכטראַכטן

‎sab] opt to ‏דורכוואַרעטע] .6 .6 בשגסעג+ מעפאו‎
penny to be warmed through ₪ =. ‏זוך‎ -]|
‏הֵימָב,‎

‎mya yw to throw through ‏דורכװאַרפֿן 6 ש‎
to mention (jtg.) i-7zins 2 to interweave
sO 37 Ww Jina 217 among other things
‏הִרְאַה‎ to appear here and there ‏זוךְ .? ש‎ -||
Ov) mb

‏דורכוואש] ‎D22 to wash thoroughly ». a,‏ הַימָב;
‎Sy nbs to wash through, wear by washing‏
יָדִי כִבּוּם,

‎to blow +741 ‏הָבַר,‎ 60 winnow ₪ 6 ‏דורכויווע] ,מ‎
ya av) through

‎2 mg to soak thoroughly va, [pram

‎jinn yy to interweave 6. 6. ‏דורכוועבן‎

‏ד רכוועג = דורבנאַנג,

‎py wy ot to quarrel ‏דורכווערטלען זיך 766 .ש‎
TP)

‎absolutely, positi- :ib> entirely adv, DNINT
Jeix 523 .»3n73 vely, by all means
‏בשום אופן,‎ by no means »:) DNDN —

‎bay entire adj, NOVINT
8 0086 60111617 11806 ‏אַ דורכויסוגער פֿומער‎ -
‏עט? 1 בנד שבלו מבסה בעור שער.‎

‎3°) O3p to salt thoroughly ». a. ‏דורכזאַלצן‎

‏דורכואַפן .6 .0 ‎inn to soak‏ הַשְׁקֹה.

‏דורכזוכונג ,8 (- ע] .1) שת1ם0ע89 חָפוּט,

‏דורכזוכ] .6 .₪ ‎to search‏ חַפָש.

‏דורכזודן = דורכקאָכן,

‎itp JD] ae to stay a certain time vn, [oN
bi to have finished ‏בְמָקוֹם:‎

‎2p to filter, strain 0 6. ‏דורכזײַען‎

‎yooa to leaven ; pony to sour > = ‏דורכזײַערן‎
‏ועסה),‎

‎8. ‏זד:[- קייט‎ py transparent adj. NVININT
rappw transparency

‎1a to search (fig.) 178) to sift ₪ 6. ‏דורכזיפ]‎

‎52 19) to saw through 6. 6. ‏דורכזעגן‎

‎to 1004 ‏רָאֹה בּעד"!‎ to see through ₪. 6, ‏דורכז/]‎
‎to re- ;@po by nby through, read through
330 Vise

‏דורכועצן 6 ש ‎mon to beat or break through‏
וְשׁבֹר! ‎carry out, accomplish‏ 60 הוצַא 5פעל;
||.מ .₪ ‎to ooze through‏ נָוֹל אוֹ נָמֹף מִ- (כמו מים
מכלי),

‎to become entirely rusty v. a [YVR
bp ‏הַתָלָד‎

‎193 xv} to carry through ₪ 6. ‏דורכטראָגן‎

‎to think over, deliberate 9. 6. ‏דורכטראַכטן‎
‏הַתְֵשֵׁב, הִהְבּוֹגן.‎

‎ 

‎ 

‎ 

‎ 

‎ 
