 

רורכשנוטלוך

דורכשנוטלוך 7
| .₪00 87078₪06 %26 תס בִּמְכוּם מִמְצֶע.

un thn to cut trough v, 6. ‏דורכשנײַדן‎

spa ‏עָבר‎ 50 pass through ‏דורכשפאַצורן .ח ש‎
6%» 50 take a walk or. ‏זוך‎ -|

sya phy to push through ₪. 6. ‏דורכשפאר]‎

oy} "yz to stalk through ₪. =. ‏דורכשפרניז]‎

to leap or jump through 0 8 ‏דורכשפרונגען‎
‏לג בְּעַד".‎

דורכשפריצן .םש גקטסץם? לעוֹטף8 60 יָצא בְוָרֶם
בְּעַר-!||.6 .ט ₪6ת1צע8 50 הַנֵּה בְחֹקָן; ‎to sprinkle‏
‎rad my thoroughly‏

דורכשרניבן זוך ‎correspond v. rec.‏ 60 בוא בְּכְתוּבִים,
כֶּתב איש לְרְעהו.

דורכשרײַען יך 766 ש /0186 6808 50 5גו0ם8 %0
צְעֹק אוֹ ‎AP‏ אִישׁ לְרַעֲהוּ,

wpe to tear :o4y to trample v. a. [Yt BUNT

ong spit fool (pl. DYN) «PYM

דורען! .6 .6 סמפסם 60 הַמְרֵד, בַּלְבֵּל,

-- דורען אומעצן דעם קאָפּ (דעם מוח) ‎|to bother a‏

‎person’s head‏ המרר איש,

‏דורשט, דורשטוג, דורשטן = דאָרשמ, דאָרשמוג,
דאָרשמן,

‎pw wp asthmatic adj. ‏דושלוניע‎

‎spunp oh xbp suffocating, sultry adj. ¥20
pgs bh suffocating heat +. ‏קײַט‎ - |

‎pin pin 50 80100846 ₪ 6. ‏דושע]‎

‏דושקע .4 (- 5 .]) ‎handle injpp nvp small bow‏
יָרִית (אזן כלי); ‏ ₪816 נְצָב (יד חרב); 01891016 / ‎oxy‏
‏הַמַּפְתַּהּ געצם ענס הצואר),

‎beggar (pl. DY-) « “HT‏ 014 וָקִן שׁוֹאֵל מַל
‎NAB‏

‎‘ppa spa to peck ₪ 6. ‏דזיוכע]‎

‏דווטשקע .₪4 0114 יַעֲרִי (פרי),
- דוומשקע עפעלעך 877168 111 תפוחים יעריים,

‏דזיעגיע] = רושעגעבץ.

‏דויעלנוק .5 (- עס .1) ע10ע8ב0 ‎distributer of‏
‎peng‏ צְדָקֹה.

‎broom (pl. DY—) 4 ‏רױערקאַטש‎
‏מַמְּאֲמֵא נִשֶׁחֶת.‎

‏דזוק .60 116 פִּרְאִיז || -- קײַט 4 01100088ט פְרָאוֹת,

‏דזשאַד, דזשאָל = דואַד,

‏דושובען = רויובען.

‎PWM‏ - קײַט = דווק, = קײַט.

‎cart-grease, wheel- ijjpy tar  ץ'כענעשוד‎
niby navn grease

‏דושעלנוצע .« ‎pon ward of a city (pl. D~)‏ הִָיר.

‏רזשערקאַיץ = דויערקאַטש,

‏דחק = דוֹחק,

‏דְחַק + {19ט41::10 קשי. כְּבָדוּת,

‎worn-out

‎— 169 —

‎ 

‏דײַטליך

‎“ene want 5. ‏דחקות‎

‎(pl. —) def. art, 17‏ 486 הַ- (מלת הידיעה למין נקבה);
|| .6610 .מיסיזע. 4018 הַוֹאת,
‎this mother ;oxn the mother yoyo m—‏
האם הזאת,
‎these mot- .moxn the mothers pypyp 1 —‏
8 האמות האל,

‏ריאַגנאָו .4 (- |.זם) ( 60ות) 612800818 ‎abnp niga‏

‏דיאָר == רושטעגעבץ.

‎under-tutor, in- (mil.) (pl. D=) 8 ‏דיאַדקע‎
‏לַחֲנִיכֵי הצָבָא,‎ Myon structor of recruits

‏דיאַלעקט .+ (- ].7) 0181605 מִבְמָא (אופן לשון טיוחר
לאיזה מחוז או מדינה).

‎“pps upright, on end adv. YI
to stand on end (of hair) pgs ‏שטעלן זוך‎ -
to rear, prance )0/ 6 20/96( ‏סמר (שערות)!‎
‏הרגלים האחרונות (פום),‎ Sy Top

‏דודאָזונע, ז. דאָזוג,

‏יבוק .= (דיבוקים .₪) בסנםטי צט 821715 [61 תג
4 18 תספצס 8 רום רָעָה הַשּׁוֹכֶגָת בְּאִישׁ,

‏דִיבּוֹר ,, (דיבורים ,1) ג900ק8-; 6עסטו-. מָלָה;
‎manner of speaking‏ אוֹפָו הַדְּבּוֹר: ‎pronunci-‏
‎ne conversation :xp39 ation‏

‎sufficient to the 887 ‏דיה לְצָרה בְּשָעַתה .שע‎
.~is the evil thereof

‎more than enough, enough 000. ‏די וְהוֹתֹר‎
‏יוֹתֵר מִדַּי.‎ ,- 8464 to spare

‏דוווא] ,5 (- ע5 .ש) 089166 מַרְבֶּרז 8048 מִמַּת-מוֹשֶׁב,

‏דנוווזיע .4 (-5 .) (.מ) מסופוטום לנָיון. פְלְנָה
(בחיל הצבא),

‏דוזעלבוגע, ז. זעלבנג,

‎this (pl. YI-) pron, dem, ‏-8ע, -ועם‎ ANI
‏הַזֶּה, הַזֹּאת == דער, דו, דאָס),‎

‎?. || ‏כָּאָמוּר לְמַעֲלָה:‎ ditto, as aforesaid 206. ‏דוטאָ‎
‎“379 ditto, the aforesaid, the same thing
‏הַנְִּכֶּר לְמַעְלָה, אוֹתוֹ הַדָּבֶר,‎

‎nyiat a silver groschen (pl. D-) « ‏דוטקע‎
‏כָּסָףא).‎

‏דוטקען {/66 מסת080ע8 עסטן81 8 01 ססננץ סם6 ‎of‏
‎Nay VND Sv‏ כָּסֶף.
- 8 רומקענער קוכן 8 01 6ס[עק 0+ 01 ‎a cake‏
‎Any silver groschen‏ שמחירה אגורת כסף,

‏דווזשע ₪ (-5 ק) בקטסע+ ‎mgvp kneading‏
מָלוש,

‎a dish of leavened dough « MOWTNI-YwINT
“PRN ‏נְזִיד בָּצַק‎

‎000. || ‏0%ם01801 ,ע0[68 ,ת181ק בְּרוּר:‎ adj. ‏דײַטליך‎
‏בְּבָרוֹר;‎ Wp so plainly, clearly, distinctly

‎edydek pbuyp ,Dittchen yyw = ‏א ד טקע‎

‎ 

‎ 

‎ 

‎ 

‎ 
