 

דִי"תּוֹרה

דין-תּוֹרה .4 (- טס .?2) 19ט8טלם! -, מִשְׁפּט.

דוסטולאַטער ,4 (- ס .1) :41841110 צובף (משקים).

דוסטולאציע . 418411181108 מצֶרֶף (משקים).

דוסטולורן .₪ ₪ 618611 90 צרף (משקים).

דוסצופלינע .8 6180101146 מִשְׁמַטַת ? מִשֶׁמֶר.

דוסצופלונור] .6 .> 6ם:6180121 ‎wip wiy to‏ מִרְדּוֹת;
הָבֵא בְמִשְׁמָר.

דיַפקאָנטורן = שקאָנמורן.

דיִסקאָנטע = שקאָנטע.

by opin to discuss v. a. ‏דיסקוטורן .ח‎

£2) discussion (pl. ‏דוסקוסיע ,4 (- ם‎

דועט .5 6106 הִלְכוֹת אָכִילֶה (כיחור לחולים),

pvp lawsuit (pl. D-) « ‏ריעלע‎

דימֿטעריע « ‎diphtheria‏ אַסְבְּרָה,

דיפלאָמאַט 4 )-{ ‎oa diplomat (pl.‏ מְדִינָה,

nyo mesh diplomacy 8. ‏דופלאָמאַטיע‎

tpn diploma )1. ‏דופלאָסע .= (- ס‎

“ep bya np fat, corpulent i nzy thick adj. ‏דוק‎

דיקא = ךווקא.

דיקדוק, דיקדוקיד = דפדוק. דקדוקי.

דוקטאָווקע .5 (-5 -זק) 8169010 הַקְרְאֶה.

דיקטאַטורע .4 0104860281 שלמון יָחִיר,

“rm wby dictator (pl. 5-( 5 ‏דוקטאַטער‎

to dictate, s3n93 .2xwpT to dictate v. a. ‏דוקטו"]‎
‎mg pp prescribe

דוקטעווע] ,6 ₪ 010846 60 הַהְבָא הַכְתֵּב,

fatness, cor- ‏מִעֲבָה, שָבִי!‎ thickness 4. ‏דוקקייט‎
‎ve mx 3 pulence

thee, pron. 1069. ‏דור אקוזאטיוו און דאטיוו פון דו)‎
cy 9b icin yak you; to thee, to you

dwelling, lodging, apart- (pl. MIN) « A
.- 8

דירה"געלט .4 909 שְׁכַר דִירָה,

דִירֹה נָאֹה .4 פת1/1סט4 9ת16888ץ -.

דורוגורן .6 .» ‎to direct, conduct‏ נַהֵל, נַצַח נלהקת
שרים או מנננים).

דורונענט .4 )-[ ‎inp director, conductor (pl.‏
מְנַעֵחַ נלהקת שרים או מנגנים),

דורעקט .047 612006 יָטֶר; || .006 8529185 ,612606
2

דירעקטאָריום 4 (-5 ע) 012005078 04 894סט
נַעַר מְנַהָלִים,

bay» director, manager (pl. D—) +. ‏דורעקטער‎

YT AB management (pl. D—) 4. ‏דורעקציע‎

vio shaft, draught-bar )2 ‏דישל 4 (- עס‎
(abaya) Mp

‎a draught-bar adj. YNNw‏ 01 קל מיפ הָרִחְמָה,

‎%0 8000- ₪ ₪. || ‏נָשם;‎ 940 breathe v. n. ‏דושע]‎
‎pin .pin cate

‏דלאָט = (-]. - עס .21) = דאָלעמע,

‎- 11 --

‎ 

‏דעוווז

‏רלאָניע = דאָלאָניע,

‎AST = 157

‏דַלֶד אַמות = ד' אַמות,

‎to pick (one’s )66/(( ‏כָּרה:‎ 50 80002 9. a. ‏דלובען‎
‏חֶצץ (הש:ים),‎

‎tedious inyyp ‏מְכָאבָה‎ 5601008 work s. ‏דלובענונע‎
‏עְנִיֶן מַלְאָה.‎ matter

‏דלוטוק, דלוטע = דאָלעמע,

‎ny ,~ poverty 5. ‏דלות‎

‎“34 Sp Aquarius ‘astr.) ;~ bucket 5. ‏דלי‎

‎apy one of the sons of Haman ‏.חח‎ 1
JED 1 = 5797 239

‎ay 51 poor, devil (pl. OBST) 4. ‏דלפן‎

‎Sporn beggar (j.) (pl. D-) 4 ‏דַלְפער‎
‏הַפְּתָחִים.‎

‎or nist ow name of the letter ‏ר‎ 4. nos

‎nnepd y pick-lock (f.) (pl. mm) « ANTI
‏(שמשתמשים נו הננבים),‎

‏רַלְתה-נָקָב .4 (- ס .זע) () 2016-ס חוֹר לְמַפְְחָ.

‏דם א 1006 -; ו דָמִים.

‎imagi- ;-comparison (pl. MPD") 2. [POT
‏מָשֶל.‎ j;-example ;~nation

‎,—blood s. pl. DOT‏ 01+ צסמסגת -, מְעוֹת.
- צאפן אומעצן דו דמים ם6780 ‎to torment a‏
ענה נפש איש, הציק לאיש.
- אײַנפֿאַלן אומעצן דו דמים 00ם11\₪200 ‎to be‏
‎UBT‏

‎.~ earnest, advance 4. ‏דמִיהקְדִימה‎

‎deadly ‏דַםזשוֹנא }, (- שׁוֹנְאים ./1) עממסםס‎
We} IN

‎5. pl, Wow-niyot
.- ‏תאמ‎ 8
to shed many 50828 ‏וווונען מום דמעות שליש‎ -
‏בכה בדמעות שליש.‎

‏דַן זײַן ‏ ש ₪ 0₪6גן 60 דון, שָׁנֹם.

‏רֹנאָ .4 (- ען .אן) מוספ1+סט מרקע. תַּחְתִּיתי

‏דניאָווקע .4 (- ס .21) 1681 8'ץ68 מְנוּחַת יוֹם,

‏דעבוט ‏ (-- |.זע) 4601 חוֹב, ‎mean yon yao Jen‏
במפרי חשבונות בתור הוב).

‏דעביטער .4 (- 5 .7]) 660602 בַּעֵל חוֹב.

‏דָעֹה 4 (דַעות .זע) מסומוץס-, סְבָרָה! 806006ג1
כֹּחַ. תֹּהַף/ 0046 -- (כבחירה).
‎az pp to dictate mys yg pyr —‏
- האָבן אַ רעה ‎have a say‏ 40 היה לאיש רעה
בדבר; ‎to have an influence‏ היה לאיש
השפעה על".
-- שלאָנן זוך מום דער דעה 10815866 ‎pope to waver,‏

‏דַעה-זאָגער .5 (--, -5.) 61059602 מְצַוָּה,

‏דעהע = דוהע.

‏דעוווז .4 (-].) %50ס ‎bine‏

‎“tears by measure,”

‎ 

‎ 

‎ 

‎ 

‎ 
