 

דערלײגן

דערלנוגן .6 .4 466 10 הוֹמֵף! 1086 0 הַפְסֶד (בעסק).

2600000105, 0611768266 ‏(--ע] .ן)‎ 4. NYT
‏נְאוּלָה, פְּרוּת,‎

‎to redeem, deliver v. a. bays‏ נָאֹל, פָּדֹה,

‎redeemer, deliverer (pl. D~ .—) 4. ‏דערליוזער‎
‏גוֹאֵל, פּוֹרָה.‎

‎to finish reading, read to ₪ a ‏רערלניענען‎
‏כלֶה לקְרא. הרא עַד הסיף.‎ 56 6

‎50 116 ₪ 4.[ ‏דערלעבן .₪ ₪ 511 1196 60 חִיה עַד:‎
INT? N21 to see
what I have come !papS-yt sym ue ‏װאָס‎ --
what I have lived %0 ‏לאיזו מדרגה הנעתי!:‎ 1
‏למח שוכיתי!‎ see!

‏דורכלעזן = דורכלווענען.

‎“7082 to prolong v. 4. ‏דערלעננער]‎

‎to learn, acquire by learning v.a. [PI
‏לָמֹר,‎

‏דערלעשן .6 ₪ ‎map to extinguish entirely‏ עַד
‎Dn‏

‎nbvn .nbp to finish, complete ₪ 4. ‏דערמאַכן‎
‏(עבודה),‎

‏דערמאָנונג .4 ‎remembrance (pl. [Y—)‏ וְכִירָה!
‎mention‏ ]12

‏דערמאָנען .6 0 0םומנפץ 60 הְַבָר (העלה על לב אחר) ;
‎by adym ~gin to mention‏ הפה): || - זוך , .6 %0
5% ,0 0 סע וָכֹר, הַנָּכָר.

‏דערסאָרדוננ.5( -- ען.7ק)₪ַת1111א,01עגוג רְצִיחָה הִָינָה.

‎to murder, kill v. a. [MRD‏ 027 הָרֹג,

‎ityiy encouragement ». AWWA

‏דערטונטערונג, דערמונטערן = אויפֿמונמערונג,
אוי8מונטערן

‎amg therewith ady, DIDI

‏דערמונטערונג, רערמונטערן = אויפמונמערונ,
אויפמונמערן

‏דערמעסטן .6 ש קמונטפפסמז מפות1? 90 כַּלֵה לִמְלֹר;
‎bo to make up the measure‏ 7797

‎42 "108 thereafter, afterwards adv, 82°

‏דערנאָכרעם = רערנאָך.

‎mpav7 humiliation (pl. [Y—) a VMYTIVT

‎‘T3 ~ [Sawa to lover, humble v. a. PMY TWP
‘pgp ny Seva to humble oneself ». r.

‏דערניוגע .8 ‎navy turf, sod, sward‏ (וגב אדמה
עם עשב),

‎bax near adv. ‏דערנעבן‎

‎7139p approachment 8. ‏דערנענטערונג‎

‏דערנענטער] .64 ₪ ע68ם שתנעל 50 הקכב:|- זוך
‎wi) 5p to come near, approach ». r.‏

‎thorns, thorny adj. 7MYNYS‏ 04 שָׁל קוֹצִים.

‎maintenante ij nourishment 2 ‏דערנערונג‎
‏ַּלְְּלָה. מַּרְנְפָה.‎

‎-- 175 -

‎ 

‏דערפרענן

‎53>3 to maintain 37 to nourish 4.6. ‏דערנערן‎
‎Dip

‏דערסטראיען .6 ‎to finish building‏ כַּלֵה לִבְנוֹת,

‏דערסקילען = דאָקוטשען.

‏דער-עיקר ,466 ש 680601811‏ צ1(פעזסמ1:ע בְּעִקֵּר, בְּיָחוּר,

‏דער-עיקרשט = רער-עיקר.

‎to eat ;d2x5 nb> to finish eating ‏דערעסן' .ס.ט‎
pyr to trouble, annoy i137 55y sufficiently
‏הַלְאֵה,‎

‏רערעסן ./66 6ע01680טסע1 מַמְרִיד,
- אַ דערעפענער חוב ‎an a troublesome debt‏
שאין לבעליו מנוחה ממנו,

‏רערעש 4 (- עס 21) 0186 מ8סע סוּם שָׂרֹק וּבָרֹר,

‏דערפֿאַקן .6 . פמוע0פע ‎to finish‏ גָמר לַהֲבֹשׁ,

‏דערפאר ,₪00 ‎on account of it, because of it‏
‎therefor, for it +125 19 5y therefore int $333‏
בְּעַד זָה: חֶלֶף וָה,
- מור וועלן זיך ניט קרוגן דערפֿאַר 806 ‎we shall‏
‎quarrel on account of that‏ לא נריב בנלל
הרבר הוה,
-- ער אוז אַ שלעכטער מענש, דערפֿאַר האָט מען איִם ‎BITS‏
‎he is a bad man, therfore he is hated‏
אדם רע הוא, על כן שונאים לו,
-- דערפֿאַר װײַל ער אוז גומ האָבן אים אַלע האָלמ
‎because he is good he is loved by every-‏
7 יען כי הוא פוב כל אדם אוהב אותו.
- זו אוז נום שוון, דערפאַר אוז זו קלוג 0%ת ‎she is‏
‎pretty, but, to make amends, she is wise‏
איננה יפה: אבל חלף וה חכמה היא,
- ווו8ל וועפ ער באַצאֶלן דערפאַר? [11א ‎how much‏
‎he pay for it?‏ כמה ישלם בעד זה?

‎sz3 mb> to finish dyeing 6. ‏דערפֿאַרבן‎

‎mp thereof, of it ady. PEI
to 06 104 ‏מאַכן דערפֿון 014 06 40 מהר ללכת;‎ --
‏מהר,‎

‏דערפולונני .4 ₪םן[60+ על ת66%10ע6ק הַרְנשָׁה,

‎orp fulfilment =. ‏דערפולונני‎

‎win to perceive by feeling vw. a. ‏דערפֿולןי‎

‏דערפֿיַלןי .6 ש 1014 10 מַיַּםי מַלֵּא.

‎xbp pny to be frozen wv. p, [IY ‏דערפֿראָרן‎
‎"pe

‏דערפֿרױרן ווערן = דערפֿראָרן ווערן.

‎%0 ₪ 5 ‏שפם:|| - ך‎ 50 2010100 ₪ a. JEW
‏שמחי‎ 6

‏דע יפרוור| .מ .₪ 120026 50 ‎Ip‏ קפא מקר.

‎_.Wbp) ngvq refreshment (pl. J¥Y—) 9, INWMBW"

‏דערפריש] .6 .₪ 01/088ע 0 הְשֵׁב נָפֶשׁ:||- זיך .= .ש
‎to refresh oneself‏ הָשֵׁב נַפְשֹׁ,

‎xp to find out by enquiring 6. 6. ‏דערפרענ]‎
‎2 ‏עַל יְדֵי שְׁאֵלוֹת ; | - זוך = ₪ ד‎

‎ 

‎ 

‎ 

‎ 
