 

דָרום

דָרוֹם 5 ג?גוס8 = , נָגָב,

pity southern, meridional adj. 240

inp om south wind (pl. ] - ( =. ‏דְרוםדווונט‎

דֶרוםזזײַט .> 8106 800061 צַד דְּרוֹם,

of the south side, southern adj. OMT
‏דָּרוֹם, דְּרוֹמָי.‎ oz by

דרומלען .= .₪ ‎epye to thrum‏
-- דרומלען עפעם אומעצן און קאפ ‎to have a vague‏
‎notion about a thing‏ היה 5איש ידיעה בלתי
ברןרה מדבר,

דרוקי .4 (- עס .1 ) ]8091 ,016 מוֹם פ= דרוגע').

דרוקי ₪ (-] .7) 6מ0םג68%80[18-שת%1תוזק
06 ְ *פום. ‎printing joy] mz‏
‎“BRD‏

דרוקן .6 6 פמנזץ 00 הַדְפַּם.

oe printer (pl. B- .—) «, ‏דרוקער‎

printing-establishment (pl. JY-) 2 YAYPN
‏דְּפוּם, בֵּית דְּפוּם,‎

דרוקער-פרעס = דרוק-פרעם,

דרוקערש.{66 8'זס?תונץ שָׁל מַרְפִּים,

misprint, erratum (pl. D~ {—) e. ‏דרוק-פעלער‎
‏הַדְּפוּם.‎ TiVo

niisy printing-press (pl. [-) « BYNE"pIN
6

type, printing-type (pl. [-) « ‏דרוק-שרופט‎
‏אוֹתְיּוֹת דָפוּם.‎

homiletical 618000:86 )2/  םיׂשורד(‎ 4 ‏דרוש‎
‎.~homiletics inyq] .~
wi to deliver a discourse ‏האַלמן א דרוש‎ -
‏דוש (או דרשה).‎

to wear out by rubbing, make ₪. 6. ‏לען‎

 

  

to twitch ‏בעפ;‎ %0 kick, wince ‏נעבן אַ דרונע‎

ך פתאם,

to twitch ;to) vps to kick, wince vn. [YI
‏מֶשֶׁךְּ פִּתְאֹם,‎

דרוזל .+ (-עך /2) 1886 שָׁקַד נגנוף בעל חי); ‎tu-‏
‎mor‏ הִכּוּרָה.

ox owe two and a half ‏דרוטהאלב] .מש‎

דרוש"/חלק ₪ (- חַלְקִים .?) = דרומל'.

third part, one third (pl. V-) « ‏דרוטל:‎
‎PDE WOW

דרוטל * = ררעפ5.

thirdly, in the third place adv. DIDNT

an
YS three num, BIT

— 178 —

דרײַער

)079.( ‏הֲסָבָה!‎ Wey turn, turning )2/ ‏דרי .8 (- ען‎
pny nana trick

דרוודאוונונקיוט .8 ‎widy trinity‏ אטונת הנוצוים בשלוש
האלהות),

turn-bench, turning (pl. PIY3~) 8 ‏דרוי;באַנק‎
‏שְׁלְּחֵן חָרֶט,‎ 6

דרנודל .8 (- עך ‎tee-totum (pl.‏ ,507 סְבִיבוֹן (ביחור
לחנוכה): (./4) 108ע1 תַּהְבּוּלַת שָרְמָה.

‎the three weeks preceding s. pl. [380 8‏
4 ?0 מלֹמוֹת 186 הַשְּׁלּשֶׁה שְׁבוּעוֹת שָׁלִפְנֵי חִשְׁעָה בְאָב
(שאסור בהם לעשות שמחה),

‎a three, a playing card (pl. JY~) 4. ‏דרײַטל‎
‏הֶלֶף עִם שָׁלֹשׁ נְקוּרוֹת,‎ with three spots

‎hepa TW rule of three (arithm.) s. ‏דרײַ-כְּלֵל‎

‏דרײַלינג 4 (- ס 21) 9,110 אֶחֶד מִשְׁלּשָׁה שָׁוֹלְד
‎three children born at the same :nnoy nap‏
‎mwSy birth‏ יְלָּדִים שָנוֹלְרוּ בְכָת אַחַת.

‏דריופוג .חש עצוב שְׁלֹשִׁים,

‏דריופוגט = דרלפוגסם,

‏דרנוסונטל = דרטפונספל.

‏דרנוסונט"חלק = דרפפונפמל.

‏דרווסוגסט .שח .6 1651פעום+ הָשַלשִים.

‎pon a thirtieth part (pl. W-) 5. ‏דריופונסטל‎
‏שְׁלֹשִׁים, חֵלָק אֶחֶר מִשְׁלשִׁים,‎

‎a person thirty years (pl. —) s, WRENN
‏בֶּן שְׁלֹּשִׁים שָׁנָה, בַּת שְׁלַּשִׁים שָׁנָה.‎ 4

‏דרײַסוגערלױַ /66 210608 עְוֹוֹתוּ 01 שָל ‎oysy‏
‏מֵינִים.

‏דרוועלע, פֿאַרקלענערוננװאָרט פֿון ד רוו.

‏דרווע] .6 ₪ תצג% 50 פָבְּכ, הָפך; %₪18% ‎Spp to‏
שָׁוֹר נחוטים) : (.50/) 68686 50 הונה. רַמָה: || % .0 %0
ץמ 860 26 תָער; || - זו .= ₪ ,010ש6ע ,מעגו? ‎to‏
‏6 סֶבֹב. הַסְתוּבָב, הַהְהַפַ: 6 68) ₪16קותק %0
‎to come and go i (nydins) deena [worm)‏ 7157
וְשׁוֹב.
-- דרויען אַ קאָם ‎to bother a persons head‏
הלאה איש בדברים,
— דרווען אַ קאָפּ 818טן 8'סתס :1801 10 יגע למצא,
-- דרווען מוטן ציננ 0284602 ‎to‏ פמפם; -%28ת00 60
1 4106 סתר את דבריו,
- דרווען מוטן נראָבן פֿינגער 8/1411186 40 החפלפל,
- עם שנוום און עם דרוום ‏ 226 ‎it is snowing‏
‎adw my stormy‏ ונושב רוח סערה.
-- ער דרוום זיך מום זײַן װײַב -418881 תוֹ 11708 6ם
‎with his wife‏ צמסגת אין שלום בינו ובין אשתו,

‎when triangle (geom) (pl. [~) 8. pyran

‎riyy woe Sys whvp triangular adj. NPYY

‏דרוועקנדוג, דרוועקעכוג = ררפעקונ.

‎coin of three ‏דרווער 8 (-5 7ק) ם0ג080ע:₪‎

‎ 

‎ 

‎ 

‎ 

‎ 
