 

 

0000 אט

רשה

-- 180 --

הארקע

דֶרשה ,4 (דרשות .7) 10006 ,018000186 - ; -802 | דרש]||ע], | - ענע| .מ ₪ 16808ק ,6עג?160 ‎to‏ צְרש ;

.biN} ,~ speech, oration ;~mon

דרשה-װגעשאַנק 4 (- געשאַנקען. -נגעשענק .זע)
‎“RAIS May wedding-present‏

nmyyy little sermon (pl. D~) 2 YOSAWIT
‏קְמַנָּה.‎

KZ Wy to interpret
₪6 61[ 00801- ‏(.0י₪) ער האָמ וואויל נעדרשעט!‎ -
! ‏ראוי הוא לשכר‎ ves a reward!

רֹת .8 112108ס? --, תּוֹרַת הָאָמוּנָה,

niin .~the Christian religion 8. ‏בָּרבִּים ; דת הַסְשיחית‎ Wi .—lecturer (pl. ‏דרשן .5 (דרשָנים‎

oe preacher

הָאָמוּנָה רַנּוֹצְרִית,

ה

the fifth letter of the Hebrew alphabet s. ‏ה‎
‎five ‏הָאוֹת הַחֲמִישִׁית שֶׁל הָאֶלֶף-בֵּית הָעֲכְרִי ! || .זש‎
‏הָמִשָׁה; 'ה, ה' 1110880 1106 חָמִשָׁה אֶלָפִים.‎
“to show min ‏באָוופון ₪ ה און ידור‎ ) joc.) -
the prayer-book,” to give a horse no hay
‏5א נתן חציר לסום.‎

‎pref. “I‏ 6- (העברעאישער באַשטימטער אַרטיקלו
וועלכער ווערט אָפֿט אויך באנוצט מיט ניט-העברעאיטע
ווערמער),
-- כל הנעלמן 07ם0מז %16 811 כל הון דעלמא,
-- כל הפאַרנענוננם 10880208 516 811 כל התענונים,

‏הא .₪ !:המטי /תס /8ם מָה?: ‎Sir?, Madam?‏
מַה יֹאמַר אֲדוֹני?. מַה תֹאמַר גְבִרְתִּי?
-- האַ, װאָס האָב אוך אײַך געזאָגט? 010 286 610
?טסץ 1611 1 עתה, מה אמרתי לך?

‏הָא 4 (- ען זע) ה ‎by name of the letter‏
הָאוֹת ה,

‏האָב .4 ‎qin belongings‏
-- האָב און נופס אַתואַת5610 811 כל הון ורכוש.

‏האַבונפטווע .8 ם₪81 ‎TRY aspiration after‏ לְבָצַע.

‏האַבונעװען = האַבעווען.

‏האָבן .6 0 ‎to be- i-3 a’ to have (p.p. OB7Y3)‏
‎ar, give birth to‏ :1“
-- האָבן אַ קונר 0116 8 806 %0 חיה לאיש ילד;
6 ₪ 068 60 ילד יָלד,
-- האָבן רעכט 1806ע 26 50 היח לאיש הצדק.
- וואֶם האָב אוך דערפון? ‎what good is it to‏
?מ איזו תועלת יש 5י מזה?
-- האָבן עפעם צו (קעגן) אומעצן -80140 2806 40
‎mpipin wxsitn thing against a person‏ על
רעהו.
-- דאָם האָמ נום צו מור 00 %0 ‎this has nothing‏
‎pau mm asin ps with me‏ >“
-- אָט האָםטו דור! ‎there it is!, there is a nice‏
1 ענין פא רע הוא!
-- נאַ, ‎take it!, there’s for youl !woyn yo‏
הא לך חלקך!

‎ 

‏- וועלן האָבן 86[ %0 868176 %0 חפץ שיהיה לוז
‎to assert, maintain‏ 35
-- װאָם װולטמו האָבן פֿון 1"? ‎what do you want‏
‎nm of me?‏ תבקש ממני?

‏האַבעווע] .ף .₪ ‎aspire after gain‏ 50 קאף כְבְצַקאו,

‏האָבער .8 0818 שְבּלֶת שוּטַל.:
-- עס שמעכט (בײַסט) אום דער האָבער ‎he is pro-‏
6 טי וישמן ‎ys‏

‏האָבערדגרו] .8 1158ש-+03 נְרָש שְבלֶת שועל.

‏האָבעריגרוציע = האָבער-נרוץ.

‏האָבערן .(66 0818 01 שֶׁל שִׁבֹּלֶת שׁוּעָל.
- האָבערנע גרוץ 168ע8-08% נרש של שבלת שועל.

‏האָבערצוקער = נערשמנצוקער.

‎here is the man (joc.) phr. YPI¥X NTN NDI NY
‏הָאִישׁ‎ wwe? “woand here is the proof
‏נְהָעדוּת ב),‎

‎Typ hail (pl. [Y—-) 8. ‏האָגל‎

‏האָגלען .8 . 3811 60 5.753 3

‏האַרױען .4 .₪ ‎loathsome‏ 56 90 הָה נִתְעָב;
||-זך .₪ ‎to loathe, feel nausea‏ בְּהל,
‎we dp) win‏ 275

‎inp nb25p nourishment s, YONA

‎“y enough adv. YIN"

‎517 breeding, rearing s. Y2RNYINA

‏האָרעוו(] .₪ ₪ ע08ע2 ,22000 0 נִדָל; ||-זוך מ 6
6 6 50 גָדל.
- בט אום האָרעווען ווך נום קנון קונרער ם6ע0118 אוב
שתגוסץ תס שח 616 בניו מתים בעודם באָבם.

‏האַדע] = האַדויען

‎ipIp moyen rag, tatter (pl, D~) 9, ‏האָרער‎
‎03 ‏(של‎ nine paper-money (/2.)

‎> VP to tatter v. a, PYINA

‎disgusting, nauseous adj, YP IRN‏ סעורר געל
‎iQ SD ugly, dirty ;we;‏

‏א) האַבעווען עס אויס פלאוויש. אין טשעכיש /08081,
כאפן. ב) פאראָריע אויף דאָס תלמודישע ווערטל: הא גברא
והא ריסקא - דאָ איז די פארשוין און דאָ איז דער כתב,

‎ 

‎ 

‎ 

‎ 

‎ 
