 

Panes

— 181 —

poss

multitude, crowd, mob (pl. D—) 3. ‏האווודיע‎

חָמין. אָספסוף.

grimace, gesture, gesti- (pl. 5-( . ‏האַליײַע‎
‎ayer culation

האווור] .4 ₪ 16886 90 עָסֹּה רָצוֹן א),
-- מע קען אים נוט האַװורן 16886ץ 40 8816 ‎he is‏
קשה להשביעו רצון.

האַװען .ח ₪ ‎to be busy, be hustling, hustle‏
יע הַרְבֵּה, הָיֹה עָמוּק מְאֹד,

האַװעניש .8 891188ת {861/88טט ינָיעֵה רִבָּה נבעסק),

‎bark, barking (pl. B-) s. Ypnan‏ נְבִיחָה.

‎2) to bark ». ‏האַװקען .ח‎

‎mma) barking 2. SAYPTRA

‎“he who holdeth in his hand,” . ‏הָאוֹחו ביל‎
3°13 APOX grasping
‏האוחו ביד אוו דו בעסטע תפילה :4ת4110161‎ )200,( -
in the hand is the best of prayers,” posses-
‏6ת1ת 18 ב810 מי שיש דבר‎ points of the law
‏בידו לו הזכות עליו,‎

‎zy hare (pl. J~) s. 184

‎of hare adj. BUN‏ שֶׁל אַרְנָבֶת,
== האָזישער נום ‎hazelnut‏ 3

‎Gop mw N35 hazelnut (pl. 0) ~) ‏האַזל|נוס‎

‎3398 50 of hare adj. [i841
nd hazelnut So ‏האָזן‎ -

‏האָזינוס, האָזן-נגוס == האַזפֿנום,

‏הא .4 06מ8010מ1 ,6066גוק 1 עָזוּת. חֶצְפָה ג,

‎my Sy impudent, insolent adj. INN

‎“yun impudent woman (pl. O~) « Y¥VYINA

‎“wn impudent man (pl, ‏האָזעניק .5 (- עם‎

‎MOTR 5p hotel ‏האָטעל .4 (= | .זע)‎

‎to dam up (with brushwood), ₪ 6. ‏האַטען‎
‎‘oh> make a road on swampy ground
‏בּפץ.‎ BIT ‏בְצָה (בנצרים). טים‎

‎fascine-way, fagot-way (pl. D-) 2 ‏האַטקע‎
‏בִּנְצָרִים.‎ NOY E33 177

‎IP 1) little hook (pl. ‏האַטשוק.8 (- עפ‎

‏האָטשקען = האָצקען.

‎indapa yin. thill, shaft (pl. D-) 8 ‏האָלאָבליע‎
‏שסט וְרוֹעַ ושל משקפים)‎ )041 spectacles)

‏א) ה אַוויון = דייטש 40116:60, דאָנאָדזען, צופֿרירנשטעלן.
3 האוחז ביד זינען די ערשטע ווערטער פון א תפילה,
װאָס טע זאָגט ואש-השנה. ג) האָזע װעיס געוויינטליך
אָנגענומען פאר העברעאיש און געשריבן העוה. עס שיקט זיך
‎OD‏ או דאָס פֿאָלק זאָל האָבן נעשאפן א נײַע העברעאישע
פֿאָרמע, ווען עס האָט פא זיך געהאט די אלטע פֿאָרטע עזות.
‎BAX ONT‏ קומט אפשו פֿון די ראָמאנישע ספואכן ‏ - פֿון
פראנצייזיש 0561 ארער פראוואנסאליש 80581, דערוועגן ויךי

‎ 

‏== פאלן און דו האָלאָבליעם 006%םתט 616 0 [[18 ‎to‏
‎one’s burden‏ נפל תחת משאו: ,60118280 %0
‎Sp) break down‏ תחתיו, כשל כחו,
-- אַרױם פֿון דו האָלאָבליעם 10086 1084 ‎to‏ התפרץ,
פרק עול.

‏האָלאָדריגע ‏ 5 (--ם 1) ת1828:00:8 לָבוּשׁ ‎Oy IP‏

‏האָלאָדרולע = האָלאָדרוגע,

‏דאָלאָוניע = האָלאָווטשקע,

‏האֶלאָטע .8 2816 אָפַפְסוּף,

‏האָלאַנרסקע = האָלענדוש,

‏האַלאַס ‏ /מטצקט ,0186 שָׁאוֹן, מְהוּמָה.
- (טסיזע) וואו דלות, דאָרט אוז האַלאַם 4861 11016טט
‎is poverty there is uproar‏ באשר העניות
שם מהומה,

‏האָלאָסנע .(60 8104 ,100619 בְּקוֹל רם,

‏האָלאָסען 8 .+ 100617 פמסמזגן 60 יַלֶּל בְּקוֹל.

‎poor devil, raga- (pl. DY~) s. ‏האָלאָפוונוק‎
‏עָנָי. לְבוּשׁ קָרְעִים,‎ muffin

‏האַלב ./46 3819 חָצִי.
- האַלבע נאָכט 016% חצי הלילה,
‎un half past twelve (o'clock) bite adyn —‏
השעה הראשונה; האָלב ררל %₪0 880כן ?281 תצי
השעה השלישית.

‏האַלב-אינזל .8 (- ען /2) 18טממותסע חְצִידאָי.

‏האַלב-געבראָטן ‏ /06 ‎x) half-roasted‏ שָאָינוֹ צְלוּי
‎dp‏ צֶרְכוֹ,

‏האַלב-זײַדן /46 ‎owe ‘hy half-silk‏
-- .14 ) האַלב-זײַדענע ברויט 6עע 008286 01 680
‎mixed with bolted flour‏ להם של קמח רגן נם
‎cy swe‏ קמח מנופה,

‎wiht yy middle of the month  שדֹוח-בלַאה‎

‏האַלב"חורשדוג .4 קומומסנעוֹמזס8 לַחֲצִי הַחֹרָש,
לִשְׁבוּעַיִם יָמִים.

‎half-moon, cre- (pl. mu3>-) ,. ‏האַלבע-לְבְנה‎
‎8 ‏מָצִי לְקנָה: -6ז0‎ parenthesis i77354 ‘xq scent
‏כּוֹבַע כְּתַבְנִית חָצִי הַלְבְנָה.‎ 80600-828266 cap

‎hemisphere (geogr.) (pl. V—) 6. ‏האַלב-קוגל‎
‏חֲצִי הַכַּדּוּר,‎

‏האַלב-קױל = האַלבדקוגל.

‏האַלבקטלעכדוג ./606 /1-0110018ג862 ,86טס-?281

‏כָּהָצִי עָנוּל.
האָלרער 4 /מ11טטסם קרקור (של התוננול ההורי),

‏האָלדערן 4 4 ₪09916 %0 הרְקרא).

‏האָלובע] .4 .0 082098 ,102016 0+ הַבק. לפף.

‎680086 108768 8001160 16( 5. 1 ‏האָליבצעם‎
‎Ip ‏מִמְלָאִים‎ 3199 “be millet or chopped meat
‏אי בְבֶשֶר קָצוּץ, מְלִיאִים.‎

‏האַלון = אַלון.

‏או האלדערן == דייטש תז8806.

‎ 

‎ 

‎ 

‎ 
