 

wen

7 poor devil, ragamuffin (pl. [~) s. W5xN
‏לָבוּשׁ קְרָעִים.‎

pellet, small ball of (pl. D-) 5. ‏האַלושקע‎
‏בָּצֵק.‎ Sy ap dough

האַלטע .8 (--5 ‎WM brake, skid (pl.‏ הַמְעַכָּבֶת (מעצור
לאופגי עגלה),

‎TONS aay to skid v. a. NOOR‏ (אופני ענלה),

‎tumult, turmoil, tur- (pl. D-) ‏האַלעבורדע.8‎
‏מְהוּמָה.‎ bulence

‏האלענדוש .0 60טכ. הולנדי.

‏האָלענרער .8 (= .1ק) מפתז020%0 אִישׁ הולְנדי.

‎ngx Dutch woman (pl. D~) 5  עקרעדנעלָאה‎
endian me Dutch cow in75in

‎block (pl. dy") scrpon oxy wood 8. ‏האָלץ‎
‎yy ‏בול‎ of wood
‏הרבה‎ in great plenty, galore (/tg.) yoyn mn —
pydp 3355 40> money galore ‏מאד: נעלם ווו האֶלץ‎
m5 mane many 1008 ‏ווו האֶ%ץ‎

‎spin wood-cutter (pl. D- .—) s, "ypyr-poxn
‏עֵצִים.‎

‏האָלץ"זענעכ ] .5 889- 880 נְמֹרָת,

‎“op sawyer (pl. D— .~) 8. ‏האָלץ-זעגער‎

‏האָלציג ‎woody adj.‏ עֵצִי נשיש בו מתכונת עץ

‏האָלץ-עפעןלע .8 (- לעך ‎wood-apple, crab- (pl.‏
6ממם פַּפּוּחַ יָשֲרֵי.

‏האָלצערן = הולצערן.

‎pep Sy oyp ball of dough (pl. D~) s. ‏האלקע‎

‎fe Soa nyog ms forge (pl. D-) 8. ‏האַמאַרניע‎
‏נְחֹשֶׁת.‎

‏האַמסטערל 8 (- עך .זע) זספממנהם מִין חֹלָר.

‎now) mppix ‘pin homeopathy 8. ‏האָטעאָפאַסיע‎
‏מיוחדת ברפואה).‎

‎apy ky to check, ‏האַמעװען 6 ₪ תו8ע080ץ‎

‎8737 heavy ios .0: clumsy adj. VWYOET

‏האטער 8 (- | .!ע) זסמזמנגנ פַּמִּישׁ. מִקָבָח, קוֹרְנֶם,

‏האסער] .מ .» ‎strike with a hammer‏ 50 הַכַּה
‎TPT WOES‏

‏האַמפערן זוך . .₪ ‎pauny? to wrangle, altercate‏
הַתְַכַחַ. ריב ב).

‏האַמפערנוש .8 ם8156208%10 ,₪ ת11ק תהעחי וכוּם. רִיב,

‏האָן .5 (- ען, הענער .{ע) ‎ :00816/‏ צססס מַּרְנְנול,

‏א) האַסעטנע איז אפשר פון פויליש עמתגוחהת, זייער
‎gy aman pb) own‏ נרויסער געזונטער יוננ); אֶדער אפשר
האָט עס א שייכות מיט דעם גלייכקלינגענדיגן טשעכישן ווארט
צָם!ס881, מאטעריעל, קערפערליך, וואס קען אויפנעטייטשט
‎syn‏ גראג, מנושמדיג? (821084 אין טשעכיש! אַ נראבער
יונג ב) האַספערן זיך האט אפשר א שייכות מיט ‎“VEN‏
‏זִישׁ 5'60028761, ווערן בעל-הבית פון עפעס דורך גוכר זיין.

‎- 198 —

‎ 

‏האנט

‏- (.9) 8 רויטער האֶן 1120 שרפה,
-- (.44) אויםלאָון זוך 8 האָן שמום+סם ת1 115ו08ע ‎to‏
‏היה לאפם,

‏האָנאָר, האָנאָראָוע = האָנער, האָנעראָווע.

‎py honorarium, honorary, fee 4. ‏האָנאָראַר‎
‏מַשְׂכֹרֶת,‎

‎133 doll, puppet )2/ ‏ס‎ -( 8  עױדנַאה‎

‏האַנדל .8 11806 ,106סמזמצסס מֶסֶהֶר, מַרְכֹּלֶת.

‎commercial house, bu- (pl. }Y—) s, 297285
deed, action i77o ms sinnes establishment
‏מַעֲטָה. פֶעלָה.‎

‎tpps pby to trade, do business ‏האַנדלען 4 .ש‎
‏סֶחֹר: 2028006 80% %0 פֶּעל. הֶתְנַהַג: || - זוך .= .ש‎
mbawd m2 to be a question or matter
it is a question or vbyi pyn py ‏האַנדלם‎ ay —
‏שאלת כסף היא,‎ matter of money

‎sp minister of commerce. s. ‏האַנדל-מונוסטער‎
‏הַמְֶּחֶר.‎

‏האַנדל-מונוסטעריום .8 ‎ministry of commerce‏
פְּקִידוּת שַׂר הַמִּסְחָר.

‎win merchant (pl. ‏האַנדלס מאַן .5 (- לײַט‎

‏האַנדלשאַפֿט .4 ‎business‏ עָסָק. מֶסֶחֶר.

‏האַנט 4 ‎hand iyi; + hand, arm (pl. BIYI—-)‏
(00708 /6) תור (של משחק כקלפים): אֶחֶד מַהַמְּשַׂחָקִים
‎yts hand, workman (Am.) j(eedps)‏
-- צו דער האַנט 1826 ‎at hand, ready at one’s‏
מוכן לפני איש,
— גוון האַנמ ‎son to go hand in hand pgm px‏
שלובי ידים: (.0:) היה בעצה אחת,
-- מאַכן מוך) אוון האַנס ‎to concert‏ עשה יד אחת,
-- אַװעקמאַכן אונטער דער האַנט -06 ‎to disparage,‏
6 הקפן ערך. הקל ב".
- פאַר דער האָנט ‎present‏ 86 לעת עתה,
-- ניון פֿון דער האַנם 8216 ‎kun to meet a ready‏
קונים רבים (מסחורה),
- דרוקן אומעצן דו האַנם ‎to shake hands with‏
‎1p 7D ppm a person‏
-- נוט האָבן זך אין דער ‎to be unable to myn‏
1 [0ע5ת00 לא יכל למשל ברוחי.
- אַוועקנעמען דו האָנם פון האַרצן -8 6'8ת0ס 1086 %0
6 כשל כח סבלו; ע608781 %0 התיאש א),
-- אַראָפּנעמען דו האַנמם פֿון האַרצן ‎to overcome‏
8 068 התגבר על קשי 5בו.
-- נום טאָן (אַרײַנטאָן) קוון האַנם און קאַלט װאַסער 60
‎oor Ses idle away one’s time‏
- 5עבן פון האַנט אין מױיל 10 2824 מזס?} ססון 0}
‎NAD (DIENT) TN Mouth‏
- (200) אוון האַנט װאַשמ דו צװױטע ‎one good‏

‏א אין די כאדייטונגקן בָיי לִיסְשִיצַן:

‎ 

‎ 

‎ 

‎ 
