 

האַפֿן

האַפֿן 8 (- ס .?ע) +עסט ‏ צסמפם חף. נָמֶל.

האָפֿן .4 פקסם ,עס כָּשׁוּת.

ey Sm nan mp to hope v. n. [B87

האַפֿן-צײַט .8 (.0600) לינסק ‎establishment of the‏
חָשוּב הַזְמֶן שָבו נגיע שֶׁמֶף הַיּם לָכֶל חף.

האָפֿענונג .9 (- ען 2) פקסם תִּקְוָה, תּוֹחָלָת,

hasty, ing: proud, haughty 64(. ‏האָפערדונ‎
‎pride, s, BYP — ||;opab nd npn ‏כהיר‎ 6
‏נָאוּת, נַאֲוָה,‎ haughtiness

האָפֿערוג, - קײַט = האָפּערדוג, -קטם.

האַפצי = האַפמש,

inp dance (pl. 5--( 8. ‏האֶפקע‎

האָ'ן 40 {קסם קוד!

abyp jumper, hopper (pl. 5-( = ‏האָצעלקע‎
‏מְקִפַּי‎

האָצעפלאָץ ‎pra.‏ 11012001049 שֵׁם עִירא).
‎fig.) —‏ ( פֿאַרקרוכן און האָצעפלאָץ גזס?1 4121088 ‎to‏
‎pup ye me: the subject‏

shaking :1p) jump, hop (p}, D-) 8. YP¥ya
WY

האָצקען .ח.ש קסם ,ץמזטן 0 רָקֹר:||.ס.ש ‎to shake‏
נִרְגֵר, נַעֲנַעַ || - זיך =ז ש ממזטן 40 רָקֹד.

האק' ₪ (העק .7ע) 856 נרְזָן. קרלם.
- ((40) מוט האָק און פאַָק ‎with bag and bag-‏
68 הא וכל אשר לו, במקלו ותרמילו ב),

“pan cut impo knock, blow s. 787
‏הכאה‎ a knock on the jaw ‏א האַק און מאָרדע‎ -
‏על הלוע.‎

האָק 86 (-] ‎hook (pl.‏ 11 מָרָם: 001מ-1180 הַכָּה.

האָקוס-פאָקוֹם .8 /ס281טן אָחִיזַת שֵינַיִם 4
-- מאַכן האָקומ"פאָקום ‎to juggle, play tricks‏
אחז עינים, רָמה,

meat-chopper, chop- (pl. D-) 4. ‏האַקמעסער‎
‎pip ping-knife

%0 ‏גָר; חֶפב (עציפא;‎ 40 cut, chop wv. 6. 4 ‏האַקן‎
‎soppy 23 to talk (jig.) ing knock
to knock violently at the ‘» jx jpyn —
‏הכה בחזקה על הדלח,‎ 4004
%0 28004 8 ‏האַקן אַ מאָרדע 526 ת0 808נסץ‎ --
‏הכה איש על הלוֹע,‎ jaw

א) אַ שטאט אין שלעזיע, ווערט דערמאנט אין די שוית הרמיא
ובן ציון כ"ץ, לקורות היהודים ברוסיא פולין וליטא, זייט 29).
‎omit Sack und Pack pes = )3‏ ג) עס איז דא אַ סבראו
א האָקופ-מאַקוס איז א פֿאַרנרײזונג פֿון דער לאטיינישער
פֿארמעלע 5גוקזסס 684 800 (דאס איז דער קערסער פֿון יעזוסן),
וועלכע די קאטוילישע נלחים זאנן אויפהייבנדיג דאס היילינע
ברויט. צויבערער און קונצנמאכער, וועלכע האבן די פארמעלע
באנוצט, זאלן זי האבן אזוי פֿאַרנרייזט,

- 168 --

האָרבון
- האַקן און רער וועלט אַרטן נמ60ת8ע ‎to talk at‏
דבר דברים בעלמא,
-- האַקן לוננם 1108 צמםמת 4611 40 הרבה לשקר.
-- האַקן װו אין קרוי ‎to talk away‏ הרבה לדבר,
פמפט בלי הפסק.
האָקע .8 מססום מַעֲצוֹר, עִכּוּב,
האַקע-באַקע, אין דעם פֿאלגנדיגן אויפדריק:
- פאַרשַלאָנן זוך האַקעחבאַקע !008061 6000106 %0
רַמה את עצמו א),
האַר 4 (- | 21) ;סו88מז ,1096 אֶרוֹן,
‎the Lord God syn spt ey --‏ אדני אלחים,
‎main-spring imyye oyy hair (pl. —) 8. WN‏
‎yn a little (fig.) iqpyws> pep (of a wateh)‏
-- רײַסן דו האָר אויף 31 ‎to tear one’s hair, be‏
‎Dp wenn in despair‏ מתוך יאוש.
-- דו האָר שטעלן זיך קאַפױר 08ם9%8 ‎one’s hair‏
4 תס שערותיו תסמרנה.
- עם וועם אטך קוון האָר נום געקרומם ווערן 8 %סת
%טב 06 [[8ג8 1080 עטסץך 01 תוגג לא יפל
משערת ראשך ארצה,
- נרונג וו א האָר פֿון מולך 6887 צַסט קל מאר,
- אויף אַ האָר ,01080% 8'ע81[ 8 ‎to a hair, to‏
‎pris exactly‏
- :וט אַ האָר 16886[ ‎not a whit, not in the‏
לא אף כחום השערה.
-- נאָך אַ האָר סתסגת 110616 8 עור סעט: קְועאסת
כמעט; ער אוז נאָך אַ האָר דערהרגעם געװאָרן ‎he was‏
‎near being killed; he had a narrow escape‏
כרגע היה בינו ובין חמות.
-- הענגען אויף אַ האָר ‎to hang by a thread‏
היה תלוי בשערח,
האָראָכװעניק .5 (- עם ./2) 0880-0816ע ענת אָפונִים.
האראַפנוק .5 (- עס ע) קוחד כנלָב. ‎Supp‏
‏הארב .684 קעגג8 הָרִיף: 61410016 ,810ם הֲשָׁה
‎wv) bad ison‏
- אַ האַרבע קשיא ‎a difficult question‏ שאלה
קשה או חמורה,
האָרב 4 (- עס /2) מסמטם /,ממזטם הֲמוֹמָרָת, נַּבְוּן,
הארבאַטנוק .8 ‎py Soxd my tea-cake (pl. DY~)‏
‎NT NW‏
האָרבאַטע (66 80866ט-נמגום בַּעַל חֲמוֹמָרָת, נִבֵּן
האָרבאַטשׂ ,8 ‎hump-back, hunch- (pl. BY—)‏
‎back‏ 133
האָרבול 4 (-יעס 0ע) = האָרבאַטש,
האָרבון .8 (-- עס .21) = האָרבאַטש,

א) אבר מאוויטש, יאין אַ שטורעס-צייט', יובילעאום-אויס-
נאַבע 31: "פֿאַרשלאנסט זיך האַקעדבאַקעו כדי דו זאלסט פאר-
שפארן טראַכטן", זעט אוים פון קליינרוסיש 688 828 8868

 

אפנארן,

 

 

 

 
