 

האַרצברעכעניש

- האָבן אויף אומעצן אַ האָרץ ₪200 8 ‎to have‏
‎orn against a person‏ לאיש מינא על רעהו; 06 50
‎wx by pps angry with a person‏
-- דאָס האַרץ זאָנם 1%‘ ‎I have a presentiment‏
יש לי הרנשה קודמת, הנני חש עתידות,
-- האָבן נאָמ און האַרצן צסזסמז סטהּם 40 רחם.
- מטן האָרץ! !0082 מז 0 1070 עבג יקירי! (יקירתי!),

הארצברעכענוש ,8 (-] .7/) 085ע0-2981% שֶׁבֶר לָם,
‎ab sx‏

pit of the stomach, anticar- =. ‏האַרץ-נרובל‎
‏גזט61 חֶלֶל הַלֵּב.‎

הארצוונוטוג .8 (- | .?) סת1-80נ68 כְּאב לֵב.

האַרצטראָפן !2 .4 ‎Hoffmann’s drops, ether‏
8 ספות שָל הופָמַן (רפואה),

‎hearty, cordial adj. 22587‏ לְבְבִי, מַעַמֶק לב:
‎kind spy, -mpy 232) sincere‏ מוֹב: ||-- קײַט .8
8 לְבָבָיוֹת; 812002157 לְבָבְיוּתוּ אָמַתְּיוֹת.

‏האַרצלוך, - קײַט = האַרצוג, = קפמ.

‏האַרצעדיג .60 ‎kind‏ מוֹב,

‎42 22 sincere friend (pl. —) s. WIVTEX EN
‏יָדִיד נָאֶמָן.‎

‏האַרצקלאַפן = האַרצקלאַמענוש,

‎palpitation of the heart 8. ‏האַרצקלאַפעניש‎
‏דְּמִיהַת הַלַּב.‎

‏האַרצקלעמעניש .9 ₪101 צפר,

‎2b pop heart-rending 06(. ‏האַרצרײַטנד!ג‎

‏האָרשײַטל.8( - עך, = ען.21) עַנשפַאָה נָכָרִית, שֹשֶׁר נכְרֵי

‏האָרשפולקע = האָרנאָדל,

‎ceremony of ushering (pl. ‏הַבְדָלֹה .. (רַבְדָלות‎
out the Sabbath (benediction of the cup at
the conclusion of the Sabbath to separate 4
light used in the ;—[from the week-days)
ceremony of ushering out the Sabbath
‏נַר קָלוֹעַ שָׁל שַׁעֲוָה,‎ twisted wax-light indian ‏נַר‎

‏הַבְטָחֹה ,« ‎promise, assurance (pl. NINYI7)‏ ~.
--געכן א הבטחח 186מ01ז 40 הבטת,

‎— Abel (son of Adam) npr. 1533

‎,~ nothingness ;~vanity (pl. ‏(הַבָלִים‎ a. 2935
mpioy superstition iniv_y .—nonsense ‏אַפְסוֹת;!‎
‏מְפַלָה,‎

‎.-vanity of vanities s. 0°27 537

‎rey mys useless woman (pl. D—) 4 ‏הָבלנוצע‎
‎spin mS

‎ID PHY WR useless man )2 ‏הָבלנוק 4 (-עם‎
enbyin

‎to occupy oneself with trifling ₪ ‏הָבלען .מ‎
‏עֶפֹק בִּדְבָרִים קלי עֲרָך.‎ matters

‎“which  הֶבֹומְל ‏הבעיל 62 = הַכָּא וְהַבָּאָה) עֲלֵינוּ‎
may come to us for good,” the ccming
BBM 8B (day o yeur)

‎— 187 —

‎ 

‏הודהא

‏הַנְבה = הַגְבְּהה

‎the lifting of the scroll of the Law s. 19337
.~(for rolling it up)

‎book containing the home (pl. M123) 8. M37
services for the first two nights of Pas-
‏אֲַנָדה,‎ = ;- 8069
to be ‏ניט מוונען דו חנדה, נאָר דו קנוודלעך‎ )44.( -
only after the material benefit of a thing
‏בקש רק את ההועלת החמרית של דבר,‎

‏הַנָהה .(הַנְהוֹת .14) 10018100-= } (.//6) ,ת001160110
‎proof-reading‏ —; 80108:סמתם - , הָעָרָה,

‎lox py although conj. 027

‏הִדור-הַכָּבוד, וה הִידור",

‎be oT .— layman (pl. OWI) 4 ‏הִדיוט‎

‎1090 = ;—myrtle (pl. D°OT) 8. OTF

‎ws nan spice-box (pl, J—) s. O17

‎INT HY myrtle branch (pl, MOT) a, ADT

‏הָדס-פושקעוולע 4 (- לעך זע) = הֶדם,

‏הַדְרְכה .4 ת66008110 ,82/ת1:81 --, הָנּוּךְ.

‎discourse held by a student (pl. D~)  ןֹרְדָה‎
upon having completed the study of a
spibn wii nyyy treatise of the Talmud
‏כִּשָׁנוֹמֶר אַחַת מִמַּפָּכְתִּיוֹת הַתַּלְמוּר,‎

‎stately ;-stately appearance 4, ‏הַדְרֹת"פָּנִים‎
‎WA UX person

‏ה'ה' 620 = הֲלֹא הוא 18 1883 -.

‏ה"ה? 628 = הערן (18ט1468916) .110888 הָאֲרוֹנִים.

‏הַואדאַמִינֹא .4 (-- ס ./2) 838סמססמץצם ,ת81910סקעגט8
‎nines probability smn anya‏

‏הובל 8 (- ען /2) 6מ18ע מַקְצוּעָה.

‏הובליעווען, הובלעויען = הובלען.

‎ups to plane v. a. ‏הובלען‎

‏הובל-|שפאָן .4 (- שפענער 140) פֲמוֹסםמ8 מִפֵּל
הַמַּקְצוּעָה.

‎“give thanks,” name of a certain 8, ‏הודו'‎
‏אַחַת מִתְּפָלוֹת הַבֹּקָר.‎ oY morning prayer

‎.- 1018 npr, 255
“from India to Ethiopea,” ‏פון הודו בוו כוש‎ --
‏צנסט 8 מרחק רב.‎ 1004 08
“what has India %0 ‏ווי קומש הורו צו כוש?‎ -
dv with Ethiopia?,” what connection is
there between these two remote matters?
? ‏איזה יחט יש בין שני הרברים הרחוקים האלה‎

‏הוריען 8 ש מנטם ‎to sound, tinkle,‏
המה.

‏הורְעה .8 (הודְעות .ע) -807618 ,6תסננ6סתגוסתתה
8606 -- , מוֹדָעָה, הַכְרְוָה! 46018:81108 =.

‏הורען = הודיען.

‏הו"האַ .5 20186 קאין. הָמוּלָה,

‏צל:ל,

‎ 

‎ 

‎ 

‎ 

‎ 
