 

הוואיה

הֲוואיה = האַװײַע א

הוזאַר .8 (- | ?ק) 8881גונז פֶּרֶש, רַכָּב (כחיל הצגא),

הוזשען = הודיען,

הוט 4 (היִט /2) 18 כּוֹבַע: 6סממסט פובע שָל אֶשָּׁה,

הוטע .8 (-5 ע) 8אעתסט-₪1888 בֵּית הִתּוּךְ וְכוּכָית.

הויב ,8 (- [ .7) 1סס ,08 כּוֹבֶע. צָנִיףי

הויבנפוצערן .8 (-5 עש) 65ם!1!|!ומ מְקַשָּׁמֶת כּוֹבְעִי
נָשִׁים.

הוידלקע = הוידעווקע.

THD see-saw iW} swing (pl. B~) 8. YIN

“Wuny swinging 00/ ‏הוידעוודוג‎

I see-saw (pl. D~) 5. ‏הױידעווקע‎

to balance ;7712 to see-saw, swing v. a. {YT
sp to see-saw oneself 9. ?- ‏הָנִיעַז ||- זיִךְ‎
ying to balance

the name Jehova (by transposition) 8, "3
‏הַשֵּׁם יְהוָה ובשנוי סדר האותיות),‎

הויה: ₪ (הויות .1ק) = האוופע.

the debates of the Tal- pl, 831) ‏הויות דָאַבַּיי‎
,~mudic doctors Abaye and Raba

vestibule, cor- im3 house (pl. WYMNM).s, 1h
‏מִסְדְרוֹן, אוּלָם,‎ 0
man the White House mn porn oxt (Am.) —
‏הלבן (בית מושב נשיא ארצות הגרית באמיריקה),‎
to go a-begging, beg “ith 1 ‏נוון אובער‎ -
‏4ז4:0 חור על הפתחים,‎ house to house

הויז: = הויון?.

הויזנעזונר ,8 (- [ .]ק) ע11מנ18 ,010 8אגוסם בֵּית אָב,
מִשְׁפָּחָה, בְּגֵי בַיִת.

הויז-זאַכן .? 8 סנטזנתזט? 868010גוסת כְּלֵי בַיִת,

הויזיזוכוננ 4 (- ען .?2) ‎wwy domiciliary visit‏
בְּבָיִת (על פי פקודת הממשלה),

‎peddle, go about peddling v. n. WN‏ 50 רְכל,
חָוֹר על הַפֶּתָחִים בְּמִינֵי סְתוֹרָה שׁוֹנִים.

‏הױזורער 4 (- ס {2) /640/6ע רוֹכֵל,

‎ina by mp domestic adj. OMA

‎mijn private teacher (pl. D~ .—) 4 ‏הויזלערער‎
‎“BP

‎domesticated man, stay- (pl. [~) 86 ‏הויזמענש‎
‎M33 Tap sy at-home

‏הויזיומְשֶרֹת .8 (-. מִשְׂרתִים .?/) ‎domestic servant‏
מְשֶׁרֵת בְּבַיִתי

‏הויז[' .מ ₪ ‎live peacefully‏ 60 חָיה בְשָׁלוֹם עָם",

‏הויון! ‎s. pl.‏ 8)תגק ,8028ו20+ ,6000208ע0 מִכְנְסִים.
- (./6) מראָגן דו הויזן 600[08ע2 86 ₪682 0+
משל על איש (נאמר על אשה),

‎ny Sy par fish-glue «pl. ‏הויזנבלאָזן‎

‏א) דער אויסלייג הוואיה נקפינט זיך ביי ליפשיצן.

‎ 

‎— 188 —

‎ 

‏הויפט-

‏הויזנטרקנער ,זע .8 ‎nien> braces, suspenders‏
(רצועות לאחז המכנסים),

‎my material or stuff for pants =. SYM
‏לְמַכְנָפים.‎

‏הויזפריינט .5 ‎ -(‏ ?27) 1:1686 ק1ומנג} יָדיד בַּיִת,

‎3 > household furniture 3, ‏הויזראָט‎

‎an 3p by) anp skim itp skin (pl. [-) 2, OM
‏וכדיו.‎
‎to (/g.) ivy even 60 ‏שונדן דו הױט םוֹח8‎ --
“9 311 skin, fleece
‏צופערן אויף אומעצן דו הומ 841810 06 50 פחד.‎ -
to get out of one’s ‏שפרוננען פון הוים -גת6?‎ -
yoxnt to make streneous efforts iinn per
‏בכל כחו,‎
‏זײַן הוים און בוונער 80000066ץ 86 40 היה כחוש‎ --
‏מאד.‎
‏פון העלער הוים, ז. הע5.‎ -

‎skinner, fleecer, (pl. D= .—) 8. ‏הויטשונדער‎
‎33 extortioner

‎elevated, exalted i395) high, tall adj. ‘J
‏מָאר: -ס1‎ highly adv. ||idip o> loud ixez ‏רֶם,‎
‎oo) Sipp udly. aloud
pai height wy ‏אַ הויכער‎ --

‎m°y) breath (pl. [-) 8. ‏הויך!‎

‏הויבנעשעצט .640 0850000 ‎highly‏ 1733 מָאֹר,
חָשׁוּב מְאֹד.

‎ney High German 4  שטַײטכױה ‏הױכדײַטש,‎

‏אַשְׁכנַד העְֲיֹנָה.

‎highland (geogr.) (pl. WWRPS—-) 8. ‏הױבולאַנר‎
‏אָרֶץ גב הָה.‎

‏הויכ] .מ 0 ‎to breathe‏ נָשֹׂם,

‏הױכקײַט .8 +מקסם נֹבֵהּ; פפסמממום רוֹמַמוּת; = הווך.

‎pure, unmixed ‏הױל' /44 0826 ,8266 עָרֹם;‎
tp? barely adv. || ihe

‎3p) hollow adj. 3. 2505
“hollow gold, ‏הוילע נאָלד, פוספע זולבער‎ )46,( --
empty silver,” it is neither gold nor sil-
‏עפץ איננו לא והב ולא כסף ג).‎

‎np ipp nakedness, bareness s. ‏הױלקײַט‎

‎ys) to crouch, couch ₪. ‏הווער] ,ף‎

‎yard, sede ‏הֵיכֵל של‎ gn court (pl. f~) 3.
‏דא חָצָר ושל בית),‎ 4

‏הויפט- .עָ0 [פקוסת\נ 6165 ,680 רְאשִי, עִמָרִיי

‏א) = רופיש 0381%ת, קליינרומיש %%ה0ת, 080 ב) == דייטש
1, פוסט. ג) א װערטל אין ליטע. אזוי זאנט אײנעל, ווען
מע װוייזט אים עפעס פֿין פראסטן מעטאל, וואס מע מיינט, אן
עס איז נאלד. ד) == דיומש תזסגו8א, אנידערועצן זיך, קניען זיך
(ווי א הוה ארום א מענשן -

‎ 

‎ 

‎ 

‎ 

‎ 
