 

הײַזער-נײַער

one who is beg- (pl. B~ .—)  רעַײג"רעזַײה‎
‏חור על הפְתְתִים,‎ ging from house to house

hoar- 8. ‏צְרוּד; ||-- קײַט‎ "ny hoarse adj. YIN
‏נַחֲרַת הַגְרוֹן,‎ 8

הײַוקע = הפול,

הויזקעס = הװזלטך.

syllable suffixed to an adjective eu. ON
‏הֲבָרָה נוֹסֶפֶת לְשֵׁם תּאַר לְהוֹרָאֵת מַצָב.‎ 0 8137 8
‏יונגערהווט שתגוסץ מסמט בהיותו עול ימים,‎ =
minima while being 8101 ‏קראַנקערהױיט‎ --

to the right! (to a horse or om) int, OBA
rd re pied) Span

‘P17 pellicle, membrane (pl. JY—) 4 ‏הײַטל‎
‏וכדי).‎ 35a ue by) amp yp skim ‏קרוּם;‎

peda vp walk (én énfants’ language) 8, YONA
‏תינוקות),‎
‎93 313 to go for a walk porn pu —

הײַטערו = אפמער,

inp cheerful adj. ‏הײַטער!‎
‏שִׂמְחָה. מוּב-לֵב.‎ cheerfulness

הוו"יאָר 400 !8סץ 1818 בּשְנֶה הואתא),

nag nye sw of this year adj. WYNN

הנוך .8 ‎nai height‏ קוֹמָה,

ND cave (pl. [—) 8 ‏הנול‎

pp healing, cure s. ‏הײַלונג‎

הלוג = אפלוג', אפלונגי.

wip holy, sacred 4. ‏המלוג‎
‎spn ms graveyard ‏הוולוגער אָרט‎ --

to consecrate ivy7p to sanctify v. a. ‏הננלוגן‎
‎wap

הוול |נער (- גע .ע) 8816 קדוש.

yp holiness, sacredness (pl. {—) 8. ‏הוולוגקווט‎

הײַלוגקײַט = אײַלונקפם,

הײַלן: ‎whine v. n.‏ 60 יֵלַל (ככלב),

הײַלן: = אפלן

הנולן ‎heal, cure v. a.‏ 60 רָמֹא. רַפָּא: ||- זיך .ז .ס
‎healed, be cured‏ 06 60 הַרְפָא; ‎to heal up‏
הִתְרַפֵּא (חבורה),

הײַלעניש = אצלענוש,

home, asylum ima home (pl, [Y-) s, O84
‏מַחֲסָהי‎
‏בבית,‎ 86 home ‏און דער הוום‎ -

8010081108166 ‏הנומזוצער .8 (-, -5ע) ,תגמנ‎
ok sy mvs ‏יוֹשֵׁב‎ stay-at-home

3 30 who stays at home adj, 201"

לעומוש .00 001109610 בַיִָי: של הוך ‎native spn‏
קל ‎UNP~| smpigp familiar inwie py‏ ,8
‎familiarity‏ הָלִיכות איש בְּכֶן בָיִת.

מוב-2ב: || - קווט .8

9 היידיאר =: אלטהויכרייטש גת0!ם, היינטינן יאר,

-- 191 --

המוסן

הנוטלוך .04 082010988 / בָלִי רְאגָה: 0002101 טמ
מובדלב: || - קייט .8 088מ08201088 אִידדְאָנָה; ‎cheer-‏
‎bese nny fulness‏
-- נום הוומלוך ‎cheerless, gloomy‏ עצוב, ענום,
הַיינוֹ 4646 18 1289 -, הָלֵּא הוּא, כְּלוֹמֵר,
‎an any .—it is the same thing adv. JI"‏
‎moreover, ;mny now soy today ade. BIN‏
‎this day, s.'|;m3 "po! 1 1250 besides, withal‏
‎“nist jery mp of the present‏
‎from today till tomor- yoyo ma py ph —‏
‎row‏ מהיום עד מחר,
- פֿון הײַנט אָן 26001026[ מהיום והלאה.
- זו אוז קלונ, הפנם או זי שױן 806 ₪186 18 סתם
‎pretty withal‏ חכמה היא ונוסף לזה יפה היא.
-- הײַנט דאַרפֿט אור װוסן ‎moreover you ought‏
‎know‏ %0 מלבד זה לך לרעת.
‎but who knows his !psp sy exgn onn orn —‏
7 ומי יודע את כונתו.
הוונטיועלטוג ‎of modern times, modern adj.‏
‎TOIT NBT OY‏
המנטוועלטיןנער 4 (-2ע ‎“imp Wx moderner (pl.‏
‎wn‏
‏הײַנטװעלטיש = הײַנטוועלמוג,
‎of the pre- :niy og Sy of today adj. 20307‏
‎Sy sent time‏ הָעַת הַוֹאת,
-- הײַנטונע צײַט ‎present time‏ 486 העת האת,
חזמן הזה.
-- בנז הײַנטוגן טאָג ‎morn sy to this day‏
‎fiery inn .on hot adj. OY‏ בּועָר, יוקד: ‎(geogr.)‏
‎ardent (/ig.) ion torrid‏ 2753
‎(geogr.) —‏ הווסער גאַרטל, ז. גאַרטל,
-- הווסע בלײ 1686 ב110156 עופרת מתכה.
- 8 הנוסער וואונש ‎popp pon an ardent wish‏
לב.
‎to weep bitterly fri yorn jounys —‏ בכה
בדמעות שליש,
-- אַ הווסער מאַפע. אַ הווסע מאַמע -184 0670%80 ₪
?1006 00600560 8 ,ע10 אב נאטן, אם נאמנה,
‎an ardent adherent of Chasi- 1pm sporn y —‏
‎an ardent partisan (fig.) isn: ren dism‏
חבר נלהב של איזו מפלנה.
- לובן הנום ‎ardently‏ 1006 40 אהב בכל נפשו,
הײַסן ח 6 0 (געהײסן .2 2) 0146 ,010 60
‎name im pp commard‏ ,6811 50 קרא שם: ‎to‏
‎JT}n to signify, mean ix pm be called‏
- סאָן װו מע הײסם ‎mey to do as ordered‏
במצוה,
- ראָם הווסם, עם הווסם 18 686 הלא הוא. רצוני
כומר,

 

 

 

 

 
