 

הַנְחה

— 195 —

הען

הַנְחֹה . (הַנְחוֹת .//1) 0000088/08--; 1204006:0 העכסטנם 4060 /10086 16 86 65מקוב 6+ 5%

‎Sw) mane (of a price)‏ מחיר),

‎.-mentioned above nSyp5 o3177 abbr. 593

‎.~ word of honor s. pU$°}7

‎leaning couch (seat equip- (pl. ] -( 8. ‏הֶסב"בעט‎
‎ped with pillows to lean on during the Pas-
‏כְּסֵּא הַהֲסִבָּה (כסא עס כרים להשען‎ - 8006 banquet)
‏עליהם בעת הסדר בליל פסת),‎

‏הַסְבְּרֹה ‏ 4 (הַסְבָּרוֹת /2) 81108ת6:018 -, בָּאוּר; -ם1
0108סטי הַמְצְאֶה; 9108 תַּחְבּוּלַת עָרְמָה,

‎»~convention ;~agreement (pl. D—) 8. D207
ERD 197

‎»~sanction ;~approval (pl. MODBM) 8. ‏הַסְכְּמֹה‎
‎bo) MWA, — testimonial ‏אֶשור;‎

‏הָס מִלְהַכִּיר ‎make no mention of it! ént.‏ חֲלִילָה
לְהַזְכִּיר זֹאת!

‎-~funeral oration (pl. DEBI) a, ‏הָסְפֹּד‎

‎providing for, main- (pl. MIPEDM) 4 ‏הַסְפָּקֹה‎
‎.~tenance, pension

‎?mn eh? int, YI

‏העבל, העבלעווען = הובל, הובלען.

‏העבה .6 ‎.—removal, deposition‏ הָסֶרֶה מִמִּשְׁמָרֶת.

‎the Hebrew «.||i 37 Hebrew adj. MINPIIYA
moryn wha language

‏הע-הע .4 !2185 ,םס ני וי!

‏הענויה, העווה = האַוופע.

‏העזה = האָוע.

‏הְעוהניצע, הְעזהניק = האָוענוצע. האָוענוק.

‏העזעלעך .זע .8 0206 6) 8סינפגן ?0 סמנפם 186
‎game én which one player, the dog, chases‏
‎the others, the hares, until he catches one of‏
‎[them, who then takes hie place)‏ מקחק הָאַרְגָבית
(משחק של ילדים כזה: אחד מהמשחקיםי הכלבי רודף אחרי
חבריוי הארנכותי עד תפשו אחד מהם' והנתפש יהיה לכלב),

‏העט' 00 ]12-01 ,18 רְחוק. רְחק מְאד.

‏העטי (פון האָכן) ו .₪ ‎“ip Sys would, should‏
‎OMT TIT?‏
- אוך העפ געווען נעשוקמ ‎I should have sent‏
שלחתי לו,,, א),
— (.טסיזן ) העט אוך און פעפעך נעבן קנון מכס ‎empty‏
‏0% סב 1111 248ססט דברים ריקים לא יועילו מאומה,

‎commander, in-chief (pl. DY—) 4 ‏העטמאַן‎
‏הַצְבָא (לפנים בפולין)!‎ WKS (formerly in Poland)
opps wx chief of the Cossacks

‎(fig.) ior po ‏וָאַב הַמַּיִם‎ pike (pl. {—) 8. ‏העכט‎
‏אָדֶם חָשוּב,‎ important person

‎adv. ||i1"37 a3 29% highest adj. sup. BDAY
“kD very

‏א) דער וֹאץ איז גענומען פון יסערקעלע".

‎ 

‏6 86 לָכֶל הַיּוֹתַר,

‏העכער .קוזסס .(64 זסתענם יוֹתֵר גּבֹפַּ. גְבֹהּ מִי.

‎60 18186 )6 7066 006 606. 6. 6. ‏העכערן‎
‏וכד'),‎ ey one) “Sy ADIN dy

‏העלי .4 3611 שְׁאוֹל, גֵיהְגֹם.

‎light (color) “7p clear, bright adj. ‏העלי‎
‎933) TOD

‏העלי, אין פֿאָלגנדיגן אויסדריק!
-- פֿון העלער ‎unexpectedly wn‏
פתאם א),

‏העלבלוך ‎light adj.‏ /0מ289 בְּהִיר מְעַם, קְצַת בְּהִיר.

‏העל-ברוין /40 םשסעס 6ג11₪ אֲָרַמְדֵּם. שָׂרק מְעַם.

‎“vpy i332 hero (pl. | =( 8. ‏העלד‎

‏העלדינע = העלרן,

‏העלדוש ‎heroic, heroical adj.‏ שֶׁל נבּוֹר, מְלֵא נְבוּרָה;
|-- קײַט .4 01814:סג1 וְבוּרָהוּ רוּחַ נְבוּרָה,

‏העלדן 4 (=ס ./2) 1010106 נִבּוֹרָה.

‏העלזל .= ‎neck (pl. W~)‏ 11618 צוָאר קטן: ‎skin‏
‎a fowl‏ 01 2064 146 04 עוֹר הַ. נָאר שָׁ עוֹף.

‏העלוש ‎Sw Swe Sy of hell, infernal adj.‏ נֵיהָנֹם.
-- אַ העלושער פֿײַע ‎oman we infernal fire‏

‎heller (small German (pl. D~ +=) 5. ‏העלער‎
‏הָלֶר טכע אשכנזית קטנה),‎ [coin)
‏נום ווערט קנון צעבראָבענעם העלער‎ -
stoma my wx a forthing

‏העלערהויט, ז, העלי,

‎vp elephant (pl. —) 8. ‏העלפאנד‎

‎Dane po ww ivory 8. ‏העלפֿאַנדבױן‎

‏העלפֿט 4 (=, -| 2 ?181 חְצִי, מַחָצִית,

‎to help, aid, as- (p. p. }DONAY2) . 4. ‏העלפֿן‎
‎Spin iy sist

‏העלפֿנבײיַן = העלפאַנדבוון,

‎nmna clearness, brightness 8. ‏העלקײַט‎

‏העסאָרוד] = מערודן.

‎THIN‏ 4 (- ער זע) 6וג8 כְּתנֶת.
- (44/) ניט האָבן קוון העמד ‎not to have st jiux‏
‎a shirt to one’s back, be utterly des itute‏
לא היה לאיש כתנת לעורו, היה עני גמור,
-- (.14/) בלײַבן און אוון העמד 40 2000600 06 40
‎utter poverty‏ 51590 מאד, בוא לידי ענ ות נמורה,
- (.ש/) אויפמאָן אומעצן און אוון העמד ‎to reduce‏
ץע סכ 560 60 ם80ל6ק ₪ הבא איש לידי עניות
נמורה,

‎“x Myyp exclamation of displeasure int. ‏הע]‎
‏רָצוֹן,‎

‎suddenly,

‎not worth

‏א = דייטש 4204 86116 405, פלוצלינגי אן קיין שום
כאקאנטעף סבה (ווי א געשוויר, וואס ברעכט אוים אױף א
געזונטן לייב),

‎ 

‎ 

‎ 

‎ 
