 

העננ-גאַנעק

616 ‏הען אַ ביסל! 8 מסט8 866 6967 גוסץ‎ --
M3 137 nen thing!, what do you think of it!
' ‏מימיך!‎

הענג-גאַנעק ‏ 4 (-- עס .זע) 19ס8811 נְוּזְמְרָא.

big hanging cradle (pl. ‏הענגדווונל .= (-עך‎
‏תְּלוּיָה,‎

Soyx cluster (of grapes) (pl W—) 2 22M
0°29)

hanging lamp, swing- (pl. [~) «. ‏הענג-לאָמפ‎

ממזג! מְוֹרֶה (של שמן) תְּלוּיָה.

העננ-לײַכטער .8 (-, -₪ ‎my chandelier (pl.‏
(של נרות) תְּלוּיָה, נִכְרָשֶׁת.

העננעןלע + (-- לעך ./2) ס18ס 11406 אָשֶלל קטז:
|= באָמבערל.,

העננען .= .6 9 (נעהאננע] .₪ .) סמ 60 תֶּלֹּה.

{ -- ( 3/) הענגען און לופֿטן ספתסקפט8 מוֹ 06 60 היה
תלוי ועומר,

‎“YA‏ .8 (- ס זע) עספתםם תְּלוּי נעניבה סחָבוֹת לבנ-
לתלותו בה),

‏הענג-קאָלנער ,8 (--ס .זץ) 0806 שִׁכְמִיָה,

‏הענגןשלאָם .4 (-- שלעסער .זע) 88100%ק מקטול תָלוי
(מנעול נפוךָ מן הדלת).

‏הענדלער ,5 (-. --ס ) פתממס;סמת סוֹחַר.

‏הענדעם-פענדעם 6066 8666 1111 80 בִּמְהִירוּת רַבָּה,
בְּהִמְּוֹן א).

‏הענטל 4 ‎handle injep little hand (pl. JY—)‏
יַד (של פכין, של חנית וכד'): 12116 ‎-t handle,‏ ¥7>
‎by‏ חרב); 10106[ יַד נשל נרון),

‏הענטשקע 4 (- פ .זק) סטסום בֵּיתייִד,

‏הענטשקע-לשון ., ‎thieves’ jargon‏ לְשׁוֹן הַַנבִים,

‏הענטשקע-מאַכער 5 (-, -5 ק) עפטס|₪ עוֹשָׂה

‎ETP}

‎hangman, executioner (pl. D~) « ‏הענקער‎

‏| תֵּלִיף

‎ugliness s. OY) - | ‏העסלוך /66 עושט נָבזָה, מְכַעֶָר:‎
WD

‎smi map lamp-bracket (pl, D~) ₪ ‏העסע‎
‎6 ‏מְנוֹרָה מֶחֶבָּרֶה לְהַקִּיר‎ 6

‏עפ .4 | 81708 לַחֲצְאִים! (כך יאמר אדם לחברו בראותו
שמצא איזה דבר); | .4 64401610 מִקַּח שֹׁחַד.

‏העפט ₪ (-[ק) ‎writing-book, copy-book‏
מַחְבֶּרֶת לִבְתִיבָה!! (/000 ₪ /6) 8% חבָרֶת (של ספר),

‏העפֿטיג .{66 6ת1016ט חזֶק. עז.

‏העפט] .6 .₪ 010101002 50 רָקֹם.

‏העפלוך .007 01156 נִמּוּמִי, מֶנְטֶט: || -- קײַט 4 -0116ע
8 נִמּוּס, דֶרֶךְ ‎TS‏

‏א} = פויליש װזס0:6, געשווינט. ב) אפשר פון פויליש 680,
אן אייזן אין דער פארמע פון דעם אות 5, װײיל די רערן פֿון
אַזעלכע לייכטער האבן געוויינטליך אזא פֿארמע,

‎- 196 --

‎ 

‏הערן

‏הע9פע] .5 ₪ 88200 ,קמנטן 60 רְקד.

‎pesos) NOW Pw Ty to incite ‏העצן 6 ש‎

‎shaking ip) jump, hop (pl. D-) 4 ‏העצקע‎
‎| wy
to deceive, cheat ‏(.אָא) נעסען אויף דו העצקע‎ -
‏במה.‎

‏העצקערוג .06 שתוזופב8 מְנענט.

‎to deceive, (jig.) i292 50 82886 ₪ 6. ‏העצקע]‎
‎ip) to jump, hop ‏רַמֵּה;|| - זיך = .ש‎ 4

‏העצקע-קדהת 4 זסט6? 9מ10961101096 רַעַד הָאָבָרִים.

‎retired i717" ofpp enclosure (pl. ‏העק + (-ן|‎
‏כקום בודָר,‎ 6

‎TP ‏עך .זע) 806265 נרנז‎ -( 5. Syn

‏העקלי 5 (-עך ק) 200% |ָ. הָרָם: -06066עס
6 מֵחֵט לַארִינָה.

‏העקלען .6 .ש ‎to crochet‏ אָרג בְּמְמַם, וֶרד,

‎iin cutter, chopper (pl. O- .—) a WWpyn
ray knave (at cards) sory ayin wood-cutter
‏הָאֶכֶּר (כקלפים).‎

‏העקער! .8 161811 מְכִירָה לַאֲחָדִים א

‏העקערן .6 64811 60 מָכֹר לַאֲחָדִים,

‏הער 8 )—[ ‎Mr. (Mister) ij sy gentleman (pl.‏
מַר, אָדון (כנוי הכבוד לפני שם איש)? 812 אָרוֹן (כנוי
הכבוד בלי הזכר השם),
- צוווו הערן ‎um wv two gentlemen‏
‎Mr. N. 2.97‏ 2
-- ווערמער הער! !819 /608 אדון נכבד!

‏הערב 4 (-| /2) 8מזזם 01 0089 ,פנמנפ נְשְׁמַנְקָאי
אוֹת מְדִינָה! קמז898 חוֹתָםִי ,

‏הערבאווע .4 85822200 נִסְמֵן בְּחוֹתֵם הַמְלוּכָת,
-- הערבאָווע פאַפורן 8ע0כן8נ 89822000 ניירים בחותם
המלוכה. ניירים של נושפנקא,
-- הערבאָווע מאַרקע ‎nonin duty stamp‏ של מכם.

‏הערב"שולר 5 (- | .זק) מספם|פ כְנן עם גשפנקא.

‏הערט, הערטאָוונוק = הורם, הורפאָווגוק.

‏הערטל .5 ‎v2 flock (of geese) (pl. W-)‏ של
אוזים) ב),

‏הערטשיצע = האָרמ שוצע.

‏העריג = האָרוג,

‎neyo estimate of taxes (pl. MIIYM) 4. ‏הערכה‎
‏מִסִּים,‎

‎glory s, BYP —|[s 772 YEH glorious adj. ‏הערלוך‎
‎TY UB

‎1 xe to glorify v. a. ‏הערלוכן‎

‏הער] ₪ .₪ ₪ 2082 10 שָׁמֹעַ: (8006 8) 1061 40
‎wnt‏ ציח)! ‎voy to obey‏ בְּקוּלד: ||.8 ‎hearing‏
‏שְׁמִיעָה! {81883סם שְׁמוּעָה.

‏א) פֿון דייטש /11046, קליינהענדלער. כ) זעט אויס פון
דייעיץ 16106, א סטארע,

‎ 

‎ 

‎ 

‎ 

‎ 
