 

הרגענקן — 198 — הַתְמְדה
הַרגענען 4 6 ‎tual preparation of food |to lick, ip to kill, murder‏ השנחה על כשרות

‎to spoil (fig.) ina beat‏ קלקל.
- אוך בון א נעהרנעפער מקנש ממ 60מ1טוץ ₪ מזה 1
גברא קמילא אנא,
- הרנענען דו עכרי ם! ‎to mutilate the words‏
4128 קלקל את המלות בקריאה,

‏הַרנְשה .8 (הַרְנְשות .1 ) קַם160[1 - .

‎.~the mount of the Temple 4. ‏הַרֹ"הָבֵּית‎

‎130m .- thought (pl. OTN) 4, ‏הרְהור‎

‎.~ Mount of 0011998 8. ‏הַרדהזִיתים‎

‎139 oven, stove (pl.0—) 5. ‏הרובע‎

‎slain person, murdered (pl. 5°35) # 33
.~-man

‏הרודע = נרורע.

‏הַרְוָוחה ., (הַרְוָוחוֹת ,1}) 0101019ס - . הַרְסְבֶה: ,תופש
‎yy .— profit‏

‏הָרוָחה = הַרְוָוחה,

‏הַרְחָבֹה .4 (הַרְחָבוֹת .{2) 6886 ,00101013=.

‏הַרְחֶבתיהִזְמֵן .4 -מ10ס;ק ,6מע+ 01 מסואת%0א0
‎gation‏ —. 8

‎“behold, thou art con- phr. NWTIPD AX YI
secrated,” (words from the formula said by
the bridegroom while placing the ring on the
-—[finger of the bride)

‏הריגה .8 ‎»~slaughter, massacre (pl, MIU)‏
הַרְג; 80101116 ,88% הַכְּאֶה, הִֶתְאַבְּקוּת בִּמְהוּמָה.

‎it is accounted praise- phr. Mave AIT
ip int aiy all the better ;- worthy

‎“the mountains of darkness,” s. pl. TWIN
kp piny otpp far-off region
far ‏און הרידחושך, הונמער די הרי-הושך יצָפֹּשים‎ --
“kD pin opps at the world’s end

‎“mountains and heights,” « 2? ‏הָריםיוּנְבְעוֹת‎
‏נְדוֹלוֹת,‎ nine33 great promises
to make great ‏צװאָגן הריט"ונבעות 0101808עץ‎ --
‏הבטח הבמחות נדולות,‎

‎,~a twinkle of the eye, instant e PY"
‏רָנֵעי‎

‎=the erudite master ‏הר" .07 = הֶרָב רָבּי‎

‎.— power of attorney (pl, MXP) s, W8YI3

‎»~immortality of the 800[ 3, ‏הַשְאָרת"הנֶפש‎
‏נִצְחִיוֹת הַנְשָׁמָה.‎

‏הַשִבָּעה 4 (הַשְׁבְּעוֹת /2) מ8910!טןמ0ס=,

‎.-return of ‏הַשֶׂבֹת-אֲבִידֹה .5 ?108 8מ8010601‎

‏הַשְׁנֹה 4 (הַשָׂנוֹת ./) 1068 ,מס11קססםסס מְשָׂנו -סן
‎..~wer of conception‏ >10 72990

‎Providence ;-supervision, care 8. ‏הַשֶנְחה‎
‏הַשְׁנְחָה אָלֹהִית.‎
supervision over the ri- ‏השנחה אוף כשרות‎ --

‎ 

‏המאכלות,
‏-- זײַן אונטער אומעצנס השנחה ‎to be under a‏
‎person’s care‏ היה תהת השנחת איש,

‎.- 8000181 providence s, MOTB AMWA

‏הש"י .82 = הַשָׁם-יִתְבְּרך,

‎to retreat, escape (jf.) un. ‏הַשִיבָנוהַלְבענען‎
‏הפג אֶחוּר, בְּרֹחַ.‎

‏השי"ת = הש'י.

‎culture, educa- ;~enlightenment se. now
ann .— Civilisation ;— tion

‎;~culture, education (pl. Modwa) 4. ‏הַשְׁלָמֹה‎
‎PP accomplishment

‎ose .~“the name,” God »s. BY

‎omission (of a word (pl. NOW) », MODYT
.~[or passage)

‎“may God prosper thy phr. 7271 ‏הַשֶׂם יַעְלִית‎
God ;- way,” a pleasant journey to you!
“Tey ny m>e. ov. speed you!

‎“praised be the name,” God s. Jian ows
‏אֶלהים.‎

‎be (joc.) ;~take heed lest phr. “}B 7) "OWT
«x ypps wT careful with your pen

‎conjecture, supposi- (pl. NYY) s, MywA
.-tion, hypothesis

‎.- inspiration, influence (pl, MYEL7).s, TYEW
the divine inspiration ‏דו געטלוכע השמעה‎ --
‏ההשפעה האלהית,‎
to 186 ‏האָבן אַ השפעה אויף אומעצן -גו[1ת1 ת8‎ -
‏תספעט 8 מס 6406 השפיע על איט.‎

‏הִשְׂתַּדְלוֹת.4'טסס0068ס - . הַתְאַמְצוּת! ת106018110-*.

‏הִשְתּוֹקְקוֹת .5 8מ10881 ,608116 - , גַעֲנוּעִים,

‏הַשְׂתְּנֹה . סמננט -., מִי רַנְלַיִם,

‏הֶשַתָפְכות-הֶנְפש ,8 082% סג1 01 פמו1נטסק?טס=.

‎.~seclusion, isolation 8. ‏הִתְבּוֹדְדוֹת‎

‎moins‏ .4 ת2676[8%10 --, גלוּי.

‎revelation of the divine s. ‏הַתְנַלותיהַשְׁכִינה‎
‏נלוּי שְׁבִינָה.‎ ,+- glory

‏הִתְחַדֹשׂ = תִּתְחֵרש.

‏הִתְחֵיבוֹת = הִתְחַייבות,

‎beginning, commence- (pl. ‏הַתְחָלֹה .8 (הַתְחְלוֹת‎
elementary know- ;-initiation ;~ment
‏רֵאשִׁית לִמּוּרִים.‎ ,--+6

‎.~enthusiasm ; -81601 8. ‏הֶתְלַהבוֹת‎

‎enthusiastic i375) ardent 44/ ‏הֶתְלַהבוֹתדוֹג‎
‏מִתְלָהַב.‎

‎appli- ;—perseverance, assiduity 8. ‏הַתְמְדֹה‎
‎mei .—cation, diligence

‏א) א ווארמשפיל: פָן -- פען,

‎ 

‎ 

‎ 

‎ 

‎ 
