moan

הִתְמַנוֹת ,9 ‎office ;~appointment‏ פָקורָה. מִשְרָה.

.~ opposition s, MIN

pI .~ apology 8. ‏הִַתְנַצְלוֹת‎

wbgann inspiration ;~ awakening s. MyNn7
‏הֶתְלַהֲבוּת.‎

הִתְעֲרוּתא דְלְעֵילֹא .8 ‎awakening from above‏
--, הִתְעוֹרְרוּת מִלְמַעְלָה,

הִתְעֲרוּתא דִלְתַּתֹּא . ‎awakening from below‏
הִתְעוֹרְרוּת מִלְמַמָּה.

הִתְפַּעלות 5 ‎.~enthusiasm‏
‏-- קעלבערנע התפעלות, ! קעלבפרן,

al

the sixth letter of the Hebrew alphabet s, 1
GO six ‏הָאוֹת הַשְּשִׁית בּאֶלֶף-בֵּית הָעֲבְרִי: || חזשח‎

.~and pref. ‏ור"‎

ואדר ,8 ‎TH additional Adar‏ שֵׁנִי: ז. אָדר וָאָדר.

ort friend (pl. DY~) 4. ‏וְאָהִבְתּ‎

4) = 18)

-~and he is not there phr. 27°)
he went away ‏ער אוז אַװעק ואיננו! 6ת8‎ --
‏הלך לו ונעלס.‎ 6

“and if ye shall say, phr. ‏תאמר מָה נאכל‎ DN}
What shall we eat?,” and what about
?abpdzn nik mm: means of life ?

and the redeemer phr, JO 7082) ‏ּבָא לְצִיון נוֹאל‎
shall come unto Zion and we shall say,
‏(סיום‎ =-Amen (usual conclusion of a sermon)
‏רגיל של דרשה),‎

~etc,, and ₪0 102%  רַמגְו‎ = 026-. ‏1גו'‎

_~ certainty s. ‘XT

[דוי = ו[ידוי.

.~the proof is phr. TSN

“and he is merciful,” a prayer 3. ‏[(הואדרחום‎
‎men said on Mondays and Thursdays
own ‏הַנָּאמָרָת בְּיוֹם שֵׁנִי‎

.~and secondly adv. MIWMN

snow name of the letter 1 (pl. [") 3.

‎women (cont.) s. pl. DY IRN‏ נָשִׁים.

‎cha balance i5%ptp weight (pl. ]—) 4 ‏אַג‎

‏מאזְנַיִם,
‏װאַנאַבונר ‏ (- | ן) ‎“mp vagabond‏
װאָגינעלט 4 ‎weight-money, weighage‏

‏שׂכַר הַמְִּקֶל.
‎ons, mas) to wander v. n [YIN‏
‎aryop wandering (pl. }-) s, WY oINN‏
װאַנן ם .6 ‎avg stad shy to dare‏

‎— 199 —

‏וואױלטאַט

‎abstraction of corpora- 8. ‏הִתְפַּשְטוֹת הַנַשֶׂסְיוֹת‎
lity, detachment from one’s material
.~ being

‎“the hope,” name of the Zionist s, NHI
OVE IY eRPT IT OY national hymn

‎.~ permission s, Am

‎“permission of trans- (pl. D—) 8. ‏הַתרדעסְקא‎
‎action,” rabbinical permission to take
interest (otherwise forbidden) by a
-~certain arrangement

‎ 

‎ 

‎»~ annulment of ‏הַתְּרֹת"נִדְרִים .5 8ססט‎

‏וה

‎wagon cart (pl. ‏ס, ועגן, וועגענער‎ -( 5, PRN
‏ַגְלָה.‎
‏װאָס פֿאַר א װאָנן מע וצם אַואַ נינון‎ A (prov.) —
when you are at Rome you must jyp pum
‏אלית לקרתא הלך‎ do as the Romans do
‏בנמוסיה.‎

‎a3 cart-way (pl. f—) « ITINT‏ לטנלית.

‎balance, pair of scales (pl. ]—) s. ‏װאָגשאָל‎
‏פָּלָם. מאזנַיִם,‎

‎qT DR =adbbr. [YIN
‏אָלא וואָדען? ? 186[ %גזם אלא מאי?‎ -

‎sen any Russian brandy 5. ‏וואָדקע‎

‎be ame where ady. 1X1)

‎qe? 326 whither, where adv. [TN

‏װאָוקעלאַק = װאָלפקעלאַק.

‎bb» roar, howl )2? ‏ואוי .8 (-. עס‎

‏וואויל ‎good adj.‏ םב ‎gs ste well adv, || inet‏
הַיפָב: || .8 611826 אשר. הַצְלָחָה.
- א וואוילער מענש מםמז 8006 8 אדם מוב.
- אַ וואױלער ינג 1610 ‎ise ome a good‏
5% ₪ ,008850 ₪ מתפאר, אוהב להתפאר.
- וואויל אוו רעם מענשן, וואָם... ‎happy is the‏
‎ ..‏ תפמ אסרי האיש אשר..,
-- אַז וואויל אוו צו אום! !26 ‎how happy is‏
מה מאושר הוא!
- ער וזוום וואויל, ‎he knows well that... ...mmy‏
הוא יודע הימב בי ..,
- זזך לאָון וואויל ‎to enjoy oneself, have jm‏
‎a good time‏ החתענג.
- אַוכעמן פֿאַר דאָס ‎Suan‏ פֿון דער טמענשהײַמם 40
‎work for the welfare of mankind‏ עשה
למובת המין האנושי.

‎benevolence, charity (pi. {~) 8. ‏וואוילטאט‎
‎ARTZ OT IPRS

‎ 

‎ 
