 

וואוילטיג

6880, 0010?019/ ‏וואױלטיג .5 (--| /2) קנטצם!‎
MwA A AN

ape A sybarite (pl. ~) 8. ‏וואױלטינער‎

‘son Sw benevolent, charitable adj. ‏וואוילטעטיג‎
‎benevolence, charity 8. ‏עוֹשֶׂה חֶסֶָד: ||-- קײַט‎
“ARTE Tey Le

60/.  שיגנוי-ליואוו‎
REAP

וואויל-לערנער .₪ (-, -5 /2) ‎good student‏
תַּלְמִיד מוֹב.

וואוילקיוט ‎goodness s.‏ 21 תְּכוּנָה מוֹבֶה.

“9 educated, learned adj. ‏וואוילקענעוודוג‎

וואוינונג .4 (-- ען ./ע) ‎ary] dwelling, residence‏
מִשְׁכֶּן.

וואױנען 5 6
שָׁכֹן, יָשֹׂב,

וואויסק = וואָימק,

ony .55» to howl, 082 ₪. =. ‏וואויע]‎

וואולקאַן .4 (- ען ‎volcano (pl. DY=‏ הַר אש,
הַר שְׂרֵפָח,

sore (pl. f—) 9. ‏וואונר‎
‏מִבָּה‎

וואונדער 5 (- .) 00תס פָּלָא: ‎miracle‏
‏נַם, מופת,

miraculous :x>p} wonderful 46/ ‏וואונדערבאַר‎
‏מוֹפְתָי,‎

וואונדערלוך = וואונדערבאַר.

m3 to astonish, surprise » 6. ‏ואונדערן‎
‎to be ixbenn te wonder v. r. ‘JN =|] :-d xdpd
opinyn astonished, be surprised
‏למלא‎ 1 am surprised ‏עם װאונדערמ. מוך‎ -
‏הוא בעיני,‎

װואונדפֿלויַש = װולרפֿלנוש,

וואונק .5 (- ען 21) ממוש תֶרְף עיןז 6מום רָמָי

וואונש 5 )—[ ‎wish (pl.‏ חַפֶץ. רצון. בקשה. מִשְׁאָלוֹת-
5ב ‎DID‏

וואו-עס-איו .0666 סנססעץתת בְּאַיוָה מָקוֹם שָׁיִהְיָה,

stature inppy bi growth (pl. [~) 4. ‏וואוקס‎
‏קוֹמָה (של איש).‎

carriage-shed, carriage- (pl.D—) 3, PURI
‏דִּיר לְמֶרְכָּבוֹת,‎ house

DIB = ‏װאַזאָגיק‎

indoor iyxy flower-pot (pl. 5-( 5 ‏װאַזאָנע‎
‎3 Ye? plant

to have much to do with >. =. ‏וואָזנע] זז‎
“p bpp

yy dpe vase (pl. D—) 8. ‏װאַזע‎

TWN] 732) ‏חָשׁוּב,‎ important adj. PWN

23 shy to dare vn. [Pwtyn

‎boasting, boastful‏ אֹהַב

‎“ti to dwell, reside, live

‎«wound,‏ )20 מָּצעי

‎— 200 —

‎ 

‏װאַלגערן זיך

‎wadded iqw by of wadding 60/. ‏װאַטאָווע‎
‏מִמְלָא עֶם מוּךְ.‎

‏וואַטלמאַכער = וואַמנמאַכעו,

‏וואַטנטאַכער 8 (-, -ס /2) ‎wadding-maker‏
‏עוֹשֵׂה מוּך,
-- (44) כאַפט אום דער װאַמנמאַכער! 1816 40806 6ם%
{ גונוג יקחהו השמן !

‎wadding, cotton s. YORN‏ מוך,

‏װאַטעװען .6 .ש 6086 50 מֵלֵא מוּך.

‏וואִיט ,5 (- עס 1ע) 8116 שׁוֹמֵם הַכְּסֶר.

‏װאָילנע ./66 1106 הֶפְשִׁי: שױס81 מָתוּן.

‏וואִיסק .5 קמזעם חַיִל.

‏וואִיעווע] .מ ₪ %ג18 ,עפ 60 הַלְחֶם; = שמופן

‎“Yy martial ‏לְהַצָבָא;‎ qwy military 06( ‏װאָיענע‎
‏לְהַמִּלְָמָה.‎

‏וואך' + (-] ‎watch, guard (pl.‏ חִיל הַמִּשְׁמֶר.

‏ו\8]? .(00 87856 עָר.

‏וואך .5 (- ].1ק) 6068 ‎inv‏
‎week! happy week! !qyn wn —‏ 2004 שבועתא
מבא (ברכת שלום כליל מוצאי שבת).

‏װאַך-בורקע 4 (- פ ./1) צסט-ץ:ותס8 סְכַּה מִשְׁמֶר.

‏װאַכטײַסטער .4 (- ס /2) /80661-108800ף שר
הַמִמְנָה עַל מְנוּחַת הַשְבֶא בַּמִלְחָמָה! 8{0ג-801081
‎of cavalry‏ שַׂר הַמֵּאֶה בְחיל הָרָכָב.

‎to be awake, ;"Sy sby to watch v. n ‏װאַכן‎
‎wn be up

‎watch-night (watch kept (pl. ]-( +. ‏װאַכנאַכס‎
‎over a male child on the night before circum-
‏לֵיל שָׁמְרִים (שמיות הילר בלילה שקורם המילה),‎ (cision)

‏װאַכנריג ,66 ס8טו8 עֶר.

‏װאָכנדיָג = װאָכ עדוג,

‏װאָכנגעלט 4 ?םסמזצפּץ ק[₪66% משלום שְבּעִי;
‎usury‏ )3

‎‘sing oY week-day (pl. 190 —) 8. ‏{װאָכנ טאָג‎

‎weekly publication, (pl. [—) 4. ‏װאָכנשריפֿט‎
‎pind ping weekly

‎every- idiny y SY of week-day 00({. ‏װאָכעריג‎

‎pny profane iewe day, ordinary

‎“102 2°37 usury 5. ‏װאָכער‎

‎M37 MQ usurer ‏װאָכערנוק (- עס .?ע)‎

‏װאָכקע, - קײַט = ווילגאָטנעי = קײמ,

‎snbdip pry rampart, bulwark (pl.J—) 5. ‏װאַלי‎
‏נָלִיל נשל עץ או טתכת),‎ cylinder

‏װאָל: ( = ] .7) ם6166010 בְּחִירָה.

‏װאָל .8 01סא עָמֶר,

‏װאָלאָסט .8 = 7) 081110168 מְחוו (ברופיה)י

‏װאַלגערװהאָלץ ‏ 4 (-העלצער /2) ‎wooden‏
‏6007 0% ) 201102 גְלִיל גלבצק).

‎to lie ‏װאַלגערן זיך .= ₪ 2011 60 הַהְלְַל: 6גוסל8‎
np to lie in neglect :yin) n'y be scattered

‎ 

‎ 

‎ 

‎ 
