 

pen

72 [xx get out!, begone!, away! 406 ‏װאָן‎
‏מִמָּנִיו, נָּשׁ הֶלְאָה!‎

yey wandering (pl. [Y-) a, ‏װאַגדערונג‎

װאַגדערן .8 .₪ 8246טט 90 נוד, נָבֹעַי

וואַנדערנדוג ‎wandering adj.‏ נֹסֵעַ: ‎nomadic‏
‎vols‏ וְיֹשֵׁב אֹהֶל,
- וואַנדערנדונער שבם 41106 40018010 שבם נוסע
ויושב אהלים.

וואַנדערער .4 (- ‎wanderer (pl.‏ נוֹסֵעַ. הַלָדִי

one who is fond (pl, BY~) , ‏װאַגדראָווטשיק‎
‎ob)? spin oN of traveling

װאַנדרעװען = װאַנדערן.

װאַנט ,, (װענט 21) {81ט קִיר, פּתָל.
‎yn3 to drive to the wall m:n ow jpn —‏
אל הקיר: ‎to nonplus (jfig.)‏ הבא במבוכה.
-- רוודן צו דער וואָנם 08ם₪1 186 10 |ספסעץ ‎to‏
‏דבר לאיש לשוא,
- גוון מומן קאָם דורכן װאַנם ‎to attempt the‏
‎impossible‏ נסה לעשות דבר שאי אפשר לעשות,
-- צונױפֿברענגען א װאַנט מומ אַ װאַנם -10 סמוזט %0
‎sen wisn gether two opposites‏ יחר.
- זמן וור אונמערן ‎to be downhearted, be ayn‏
‎mn sp mn dispirited‏
- קרוכן ‎mp1 op» to climb the walls apn 1 Aw‏
על הקירות: ‎to be raving, be running (fig.)‏
4 היה מִכָּה שגעון,
== (,טסיזע) ווענם. האָבן אויערן ‏ 6818 ‎walls have‏
אונים לבותל.

“37 xbp) mpp adventure (pl. D-) « yuwIAN
‏וֶר, מלָא.‎

וואַנט-זוונער 5 (-5 .7) 01068 שעון שָעַל חקיר.

mb sheet-almanac (pi. nM9-) 5. ‏װאַנט-װלוּח‎
‏לְהַרְבֵּק עַל הַכֹּחָל.‎

װאַניענקע .8 ‎wash-tub (pl. D~)‏ עֲרֵבֶה לִכְבִיסָה.

77 to smell, scent ₪. 0. ‏וואָנכע]‎

VIF PIB == ‏װאָגס, װאָגסע‎

“p2ng bathing-tub, bath (pl. D—) } ‏װאַנע‎

װאַנעט = װאַנען.

װאַגעליע .4 821118ט וְנִילָה (מין צמח בֿטם),

װאַנען 466 פֿון - 6סתסמטר מאַיִן.

Fox to curl (of smoke) v. r. ‘J ‏װאָגען‎

weve bug, bed-bug (pl. ]=( 4 ‏װאַנ'ץ‎

py mustache (pl. J~) 2. ‏וואָנ']‎

‎bugs adj. 242¥n‏ ?0 1011 מָלֵא פִּשְׁפְּשִׁים,

‏װאַנצן-פולווער .5 ע80חוסק-קול אֶכֶק אַרְטִי לְמַשְפְשִים,

‏וזאָנצע = וואָנץ.

‏א) ביי לינעצקין; אפשר פֿון רוסיש 841808, דוייען זיךי
שלענ:לען זיך.

‎-- 909 --

‏װאַסער-קראַנקהײַט

‎who, pron. rel.{[itn what pron. in'err, 1 DYN
“w Wy which, that
‏מה הוא‎ what does he say? ?5p ‏װאָם זאָגט‎ --
‏אומר?‎
‎something, anything mx bn ogn ot ‏עס‎ DYN --
‏איזה דבר שהוא, משהו,‎
‏װאָם פֿאָר אַ 01 1006 20מטט איוה,‎ --
‏דער מאַן, װאָס אוו דא נעווען ₪88 סש תפמז 0ם%‎ --
‏האיש אשר היה פה,‎ 6
the book which 1 ‏דאָם בוך, וואָם אוך לווען‎ -
‏הספר אשר אני קורא.‎ 0
‏כל מה‎ 811 that I know ope ‏אַלץ, װאָט‎ --
‏שאני יורע.‎
‏װאָס ./0ס 1886 שָׁ-! 88 כַּאֲשֶׁר,‎
“ot xd not enough that cy saya on —
‏נאָר װאָס שסת 86גן זה עתה,‎ --
‏ת800 88 במהירות‎ 88 possible ‏װאָס נוכער‎ --
‏האפשרית,‎
‎the... the... ‏װאָס,.,, דאָס,,,, װאָם... אַלץ...‎ --
‏כאשר.., כן,,, 1 װאָס מער מע לערנם דאָם (אַלץ) מער‎
886 100:6 ‏װװם מען 6שר 10016 186 םת108 סש‎
‏כאשר נרבה ללמור כן נרבה לרעת,‎ know
‏װאָס אַ מאָל 1106 קינסטס כ5 פעם.‎ --
og 53999 So hamper (pl. JY—) a, INORN
water, lustre io water )2/ |-( 8. ‏װאַסער‎
‏זהַר, בְּרֶק (של אבנים טובות).‎ (of diamonds)
‏געדוכפט װאַמער %ם0גת06 מְשחת חָמר.‎ -
to go through ‏נוון דורך 8פער און וואַפער‎ -
‏בוא באש ובמים, מבל הרבה,‎ thick and thin
to be like as two ‏זײַן ווו צוווו מראָפּנם װאַסער‎ --
‏היה דומים בדמותם כשתי מפות מים,‎ 8
‏דבר‎ to speak fluently ‏רוודן ווו אַ וואַסער‎ -

‏בקלות,
‎yx what, which pron. interr. “YORN‏
וואַסערנוסער .5 (-. -ס

‎water-pourer (pl.
‏יוֹצֵק מַיִם (ללוש הכצק למצות).‎
flat, flabby (/ig.) i, watery adj. YT YORN
‏טעם.‎ by oben
po nie water level (pl. ]-( 4. ‏װאַספער-װאָג‎
‎water-carrier (pl.D= J—) 2. ‏וואַסער-טרעגער‎
‏שואָב מים.‎
py mame water-mill (pl. [~) «. ‏װאַסערמיל‎
‎waterfall, cataract (pl. [-) +. ‏װאַסערפֿאַל‎
‏מַיִם, אֲשַׁדָה.‎ Sep
,-( a ‏וואַסערפורער‎
‏מוֹבִיל מַיִם, שוְצָב מים.‎
‏וואַסער"קראַנקהויט + {פעס;שצָם צפֿץס62 הִרְרוֹקָןף‎
BRET

‎water-carrier (pl. D-

‎ 

‏א) ביי ליסשיצן ; פויליש 68544, א װאָגן-קארב,

‎ 

‎ 

‎ 

‎ 

‎ 
