 

װאָרעטשעק

װאָרעטשעק + (--. עס ?2) (סממט} מַשְׁפַד
‎oh warmth «.||;on warm adj, OPIRN‏
‎opt ps —‏ װאַרעם 88סממצע8טו ‎obs in‏
װאָרעםי .? ‎hyn worm (pl. DYN)‏
‎(id.): —‏ מופ גרונע ווערעם ‎with great difficulty‏
ברב תלאה,
-- (.44) לאַכן טומ װוערעם מ18גםמ8 19ט מ8ט8! 10
צחק בכאב נפש,
‎ww! 92 because adv. ₪‏
-- יעדער װאָרעם האָמ אַ דאָרעם, ז. דאָר עם,
װאַרעמןבאָד . (- בערער ?2) 8עתנקם ‎thermal‏
‏מַשֲיְנוֹת חַמִּים,
װאַרעמען .6 ‎warm v.‏ 60 הַמַּם,
וו"דעמעס } שסתת61 לְחֶם הַצֶּהָרָיִם.
| מװפֿלאַש = (- פלעשער ‎hot-water (pl.‏
‎bottle‏ בְַּבּּקִיחָמִּים (לחמם בו את הרנלים במטה).
וואַרעמקייט .« ‎.oh warmth, warmness‏ חָמִימוּת.
וואַרעמשטוון = ‎hot stone for war- (pl. Y~)‏
‎DgN? MBN 124 ming‏ 72
‎warning (pl. Y—) a. VPN‏ אְִהָרָה, הַתְרָאָה.
‎«peo 'np) M32 preserves (pl. D~) «, YIPARN‏
װאַרעניק + ‎curd-dumpling (pl. DY—)‏ מָכִיצָה
מִמְלָאֶה נְבִינָה.
װאָרענען .6 .9 ‎M1 to warn‏ 77
‎throw, throwing (pl.{—) «. A‏ הַשְׁלָבָה.
וואהפלקע .6 (- ס .זן) שתו[8 קלע. מַרְנמָה.
וואַלפ| .= .₪ .₪ (נעוואָרפ| . .) 6886 ,חיסעם) %0
‎tremble inbp nb] ny yea‏ ,82816 50 הַחְנַעֲנֵע,
‎sty to quit, leave so)‏ נָמֹשׁ. זָֹחַ:||- זוך .ז .ש
6 1058 60 הִתְהַמֵךְ. הֶתְנוֹעעַ: ‎to sprawl,‏
8381 פַּרְבַּם, פַּרְמֵר; תסקט ][080ת0 קסע 60
‎Span‏ על,
װאַרפֿן די אַרבעמ 00:4ז 14טף 40 עוב את המלאכה,
װאַרפֿן מיט דו הענם און מום דו פֿום ‎to sprawl,‏
891 פרפר בידיו ורגליו,
עס װאַרפֿמ מומ אום ₪ת[[0112ע% 18 6ג[ הוא רועד.
װאַרפֿן זך אַהון און אַהער  ‎to be unstable‏
תהפך, השתנה,
װאַרפֿן זיך און דו אוינן 070 626 ‎to strike‏ הַגלה
לְעינים,
װאַרפֿער = װאַרמלקע.
‎non window-frame (pl. D~) s. Ysxxign‏
הָּחַלוֹן: 0886-:6001 מִסְנֶרֶת הַדָּלֶת, אַמּוֹת הַפַּפִים.
- דו אויבערשמע וואַרצאָבע  ‎the upper beam of‏
‎pen a door‏
-- דו אונטערשפע װאַרצאַבע ‎the threshold, the‏
‎il‏ מפתן,
װאַרצאַדלע .8 ‎oe) mirror (pl. P~)‏ מַרְאָה,
װאָרצל .> ‎wiv root (pl. JY—)‏
װאָרצלען .= ₪ 200% 50 הַכָּה שֹׂרֶשׁ. הִשְׁתָּרֵש,
|
|

— 2044 —

װיאַלקעװע

װאָרקען ‎nm‏ ₪ 000 90 נָהם (כיונה),
‎workshop, work-room (pl. [—) 8, DROWN‏
חֲדַר הַמְּלָאכֶה!: ‎work-bench‏ שִׁלְחֶן הַמְּלָאכָה.
וואש"בעק] .5 ‎wash-basin, wash-bowl (pl. D~)‏
סיר רמץ.
וואשדטוש .4 )-~{ ‎(pl.‏ 882-80826ט שְׁלָמֵן לְרַחֲצָה.
װאָשטשענעס 21 .4 ‎st] "PIP .02 229 rough-wax‏
וואש] .6 ₪ ‎phy) to wash (p. p. [W8NY2)‏ כַּבֵּם;
(.0) 80016 90 חָרֹף, נַדַּף: ||- ך .? 6 888 %0
171 הִתְרֵחֵץ! ‎wash one’s hands‏ ס0} נָבֹל
יָדָיו כלפני האכילה),
-- גוום װאַשט זיך ‎“go and wash your hands,”‏
‎sand wax Six have dinner with us‏
-- דער װאָס איך האָב דו הענט נימ געװאַשן בזסגנטד 146
‎I must not mention without washing my‏
‎hands,” God‏ אלהים.
[ודאי = וָדָאי.
וי .200 שסם אִיך; 1166 כָּ-, כְּמוֹ: 88 כֶ=. כָּמו, כַּאָשָר:
‎than conj.||‏ 9“
-- װו צו מאָן 60 40 סױסם איך לעשות,
- ווו ער, ווו זו 1161 1116 ,מזות 1146 כמוהו, כמוה,
- מאָן װו ער טומ 4068 6 28 40 40 עשה כאשר
הוא עושה.
-- מאָן בעסער װו ער 0068 ‎to do better than he‏
עשה מוב ממנו,
- ווו למשל ‎.swnd > as for instance‏
-- װו דו װוולסם 1146 גוסץ 88 כחפצך, כאשר עם לבבך.
‎Pax how? Pg m —‏
-- װו ‎how much?, at what price? ?>yy‏
בכמה?, באיזה מחיר?
-- װו באַלד ‎soon‏ 88 מיד, כאשר: ‎as, Whereas‏
מכיון,
- ווו עם אוז 8011060 באיזה אופן שהוא.
- ווו צום בעסמן 0881016ע ₪87 ‎in the best‏
באופן (על צד) היותר מוב.
- ווו צום נוכסטן 0881216 88 עס1גוף 88 במהירות
היותר גרולה, מהר מאד.
-- וו נאָך! 88 880016 1 (!80 צֹמום} 80316 1
1 בנדאי!
וויאָ 404 !קטמטט !!צסג הֲריאֶה לְטוּם לְלָכָת.
װיאַז .6 (- | .זן) 116 ,4מסם הָשֶׁר.
װיאַזאַניע ,4 08₪6ת08 ‎“8p binding, tying,‏
וויאַזשון .8 (( - על .7) 0811162 מִתְאַנָּה.
וויאַזשע] זוך .ז .ש ‎pick a quarrel‏ 0871
‎oP Magny‏
וויאַטרעק = ווונפמו5.
‎faded, withered adj. YO8™‏ }52
װיאַלען .ח ₪ ‎to fade, wither‏ )55
וויאַלקעווע ./68 10166 ‎of‏ 58 530‘

 

-- װיאַלקעװע װאָרצל 1:18-1006 ,1118 שרש סֶנל,

 

 

 

 
