 

ym

- דער ווופלמער אוז הפנם? ? 50-08 18 0866 8%םחד |

איזה יום בחדש היום?

mW witticism imrw wit (pl. f-) 3 PM
‏חִדּוּר; 1686 בְּרִיחָה, הָלְצֶה.‎

װויִציג .{66 155 שָׁנוּן. חַד, מֶחְדָּר.

ID ov bya wit, joker (pl. J—) 5. ‏וווצלונג‎

to try to be witty, to crack or. JY yoxM
AAV ‏דַּבֵּר דִבְרֵי חַדּוּרִים, דַּבֵּר‎ jokes

וווצלער = וווצלוננ.

wy SY nw withe (pl. D~) 5, ‏וווצע‎

וווצע- ‏ /פיזע -106ט מִשְׁנָה ל".

vice-governor (pl. D~) a “WORIAVIU-PIM
‏פָּלְּ.‎ We ‏מִשׁנָה‎

1723 Mp viceroy (pl. [—) e. NIP ys

וווצקע = וווצע.

swaddling-cloth, swathing- (pl. [Y—) «. bom
‏עסקעפנטט עֲסֵימָה כְּרִיכָה.‎ ;dinn band

וויקלען ₪ ‎swaddle, swathe‏ 00 חֲתֵּל ילר);
‎wrap‏ 50 עָפה. ‎"bY‏ כָּרֹךְ.

ann swaddling-band (pl. ]—) 4 ‏וווקלשנור‎

וווקסן = וועקסן.

monster, deformed (pl. DYPT~) 4. ‏וווראָ|דעק‎
‎p2 abortion imn-bp3 being

וווראַזשנע .006 080108817 בְּפרוּש.

ווורבלווונט = וווכער.

en i worthy adj. YN

“pimp confusion, chaos (pl. [~) = ‏ווורוואָר‎
‏עָרְבּוּבְיָה.‎

וורושוטקע .8 (-ס /2) 0102816ס1 ‎outcast,‏
‎TPR‏ נִבְוָה.

ווורט ,4 (- | ,21) 89סם בַּעַל בַּיִת, אֶשְָׁיו

וװוירטן .+ (-- ס .זק) 80688סם בַּעֲלַּת בַּיִּת, אֶשְׁפִיזָה.

house- indzbp economy (pl. | -( 4 ‏װיַרטשאַפֿט‎
‎household furniture ing aban keeping
‏בְּלֵי בִַת,‎

nbmad by insasa SY economic adj. ‏וווורטשאַפטלוך‎
‏הַבַּיִת.‎

ווורע .2 (-5 ?2) /16טע מַרְגֵל: 1186 1166 שָׁרְמוּם,
קו.

‎oe to rule, make lines v. a JY‏ שַרְמַם.

‎33H seasoning a, IRN

‎3p to season ‏װורצן .4 .ש‎

‎ope effect ineyp action (pl. JY—) 4. ‏ווורקונג‎

‎really, indeed adc.||:*noy real adj. ‏ווורקלוך‎
‎- ‏בָּאָמֶת: || - קייט .8 2081167 אָמְתָיוּת.‎

‎to have an effect imby yp to act vn [pM
“bp dpp

‎up wiping s. mM
‘np to wipe wi ‏נעבן אַ‎ -

‎upd vine clout (pl. Wow) s. Pojwm

‎— 209 —

‎ 

‏וועט

‎mp to ‏\\'ש] ,6 ₪ 6קוח‎

‏ווושניאָווע .(60 קצזסם0 01 שֶׁל דִבְדְּבָנִים,

‏װישניאַק, װוישניק .5 צסם8נט-צזנסמס יִן דִּבְדְּבָנִים.

‏ווושניעווע = ווושניאָווע.

‏ווושפעדער .8 )-[ ‎goosewing (pl.‏
(להפר אבק),

‎4) rein (pl. B-) 5 ‏ווישקע‎

‏ווושקראב .5 [ 600 01 ‎scrapings, rest‏ נָרֶד, שׁיָרי
בְצָק (של משאות),

‏ווסטרענציען .6 ‎wip to meet v.‏ הַבַּל פָּנִים,

‎[IJ .—- menses, menstruation s, Fd}‏ הַנָשִים.

‎13 linen 8, ‏וועבל‎

‎13 58 of linen adj. ‏וועבלע]‎

‏וועב"מאשון .8 (- ע[ ./) גנססן מכונת אֶרִיגֶה.

‏וועבן 6 .ש 0876 50 אָרנ.

‏וועבע = וועבל.

‎aie weaver (pl. D~ .—-) 8. Ayn

‎1 weaving, weaver’s trade s. ‏וועבעריי‎
‏מְלָאכָת װשָרִינָה.‎

‏וועבשטול ‎A209 loom (pl. [—-) s.‏ הָאֲרִינָה.

‏װעבערשיפֿל .8 (- עך .א) 8406 בּכִיאָר.

‏וועג .+ (-ן ?2) 1086 ;צ8טט דֶּרֶךְ. אוֹרַה; ג89ק נָתִיב.
- (./1/) אַראָפנון פֿון װעג ‎to swerve from the‏
‎wn ye vw right path‏
-- פֿאַר איון װעג 1116 8816 %16 8% בעת אחת. כאחת.
-- ריודן פֿון װעג 0086086ם 1214 ‎to‏ דבר הוללות.

‏װוענ-הוֹצְאוֹת ק 8 808ת20א0-קתו||870ע) הֹצָאוֹת
‎WTP‏

‏ווענ-טולום  ‎travelling sheepskin (pl, DY~)‏
4 בָּגָד שָׁל עוֹר כְּבָשִׂים לְנוֹסְטִים.

‏וועגן' .6 0 (געוואויגן . .2) שוש 60 שֶׁקל.

‏ועגןי .קפזק 85005 עָל דְּבַר, אודות; 01 ‎on account‏
בְּנְלֶל: 01 ‎the sake‏ ע10 בִּנְלֵל.
-- פֿון װענן 01 2608086 מפני: ‎in the name of‏
בשם.

‏װענס|מאַן .4 (- לײַט ‎zoo traveller (pl.‏ 700‘
עוֹבֵר וְשֶׁב,

‏נועד = ועד,

‎pd according to prep. ‏ווערלעג‎

‏װעװאָרקע = וועווערקע.

‏וועווערקע ,5 (-- 5 ק) |סעצוגוף8 ‎47D‏

‏וועוורוק = וועווערקע.

‎srg: ma being, creature (pl. D~) =. ‏וועז[‎
‎Jing? fuss, noise
to make much ado ‏מאַכן אַ װעזן פֿון עפעם‎ --
‏06ט8 הגדל ערך איזה דבר,‎ 8010692104

‎RSD arrest s, PWIYN‏ תְִּיסָה א).

‎mizipan bet, wager (pl. {-) 5. ‏וועט‎

‎me ‏כּנַף‎

‏א) ביי לי.שיצן פֿון קליינרוסיש 8688, אַ טורמע, אַיעסט

‎ 

‎ 

‎ 
