 

ווער שקע

vershok (16-th part of an arshine) a. YPWIYN
‏(חלק הששה עשר באמה הרוסית),‎ AW Ys

\\עש ,8 ‎wash io335 linen, clothes‏ בְּנָדִים אֲשֶׁר
‎A032"‏

wash-money, charge for washing s. ‏וועש-נעלט‎
‏רָמִי כִבִּיסָה.‎

וועשן, וועשנע = וועשערן.

וועשעריי .6 (- ען .ען) צזסמטפן מַכְבֵּסָה.

וועשערן .4 ‎washerwoman (pl.D—)‏ כּוֹבָסֶת,

וועשערקע = וועשערן.

.~gullet, esophagus s| OU"

generous or liberal (pl. ‏(וותרנים‎  ; ‏וַותְּרֹן‎
‎pen wx one who is yielding +3) person

ima’) generosity, liberality « MIN
.- yieldingness

“and David declared,” a certain . ‏ַיֹּאמר-דָוֹד‎
‎psalm said while covering one’s eyes
‏תא 152 מִוְמוֹר יָרוּע שָׁאוֹמְרִים בְּשִׂים זְרוֹעַ‎ arm
DPD) SY

ויאמרךדוד-גלוטש ‎skating while covering s.‏
מקה ת8 ב%וח 6708 8'סםס הַחֲלָקָה על הקְרח בָּשִים
רוע על הָעינַיִם.

ויבוא הָס] .יא 1611000 986 ",6806 מ8מז118 30"
‎is here! (said about an undesiruble person‏
‎house)‏ 6 4010 0ת6ת60} הִנָּה הָאִישׁ בָּא!ֹ (כך אומוים
על אדם בלתי רצוי הכא לבית),

בר ,4 08080 בְּרִיחָה, מְנוּמָה,
- מאַכן ‎to escape, run away, abscond m3"‏
בדח, הַעלם, השתמט,

ויברח-מאַכער .= ‎absconder‏
‏מִשְׁתַּמֵט,

[ידוי |,4 (וידויים ./2) 0001088108-.
‎to confess one’s sins before ‘7 px —‏
8 התודה על חמאיו לפני מותו.

“and it came to pass,” ‏הי 4 (- ס /2) /1ס6‎
‏מֶקְרָה רֶע, צָרָה,‎ occurrence, trouble

“and there was a day,” and it phr. DIT IN
ip happened

- Vayezatha (one of the sons of Haman) 8M
male or- (vulg.) ine fool 4. || ‏נאהְד מבני המן);‎
Opi 3k gan, penis

.-dispute, debate (pl. O°M32"}) », TAD"

.n2inn to dispute, debate v. . ‏[יכוח] זוך‎

“and were finished,” extract from . ‏וֵיכוֹלוֹ‎
‎Gencsis recited ai the benediction of the

‎PEM opine cup on Friday night‏ בְּרֵאשִׁת

‎Ow oF OSS ‏הַנָּאָמָרִים בְּקדּוּשׁ‎

‏- (.81) אַ קְלאַפ און ויכולו 10168610 01082 רמז ברור א),

‎mys runaway,

‎ 

‎---

‏א) ביי דיקן אין יפאָסלאַניק', זייט 52.

‎ 

‎ 

‎— 212 —

‎ 

‏וּנְתַנה-תּוֹקף

‎“and fixed,” rendezvous of thieves (/i.) ¢. 2°3")‏
מְקוֹם אָסַפַת נגבִים.
וַיִצְעֲקל ! {שסם ,צזס ,01166 צֶסם? 804" צְעָקָה

‏צְוָחָה.
‏- מאַכן 8 ויצעקו |10[ ‎raise a‏ %0 צעק צעקה,
צעק חמם.

‏וְיָש לישב בְּלחק .2 על 68ם181ק64 ‎it can be‏
‎strain‏ 8-.

‎“and he shall give unto thee,” s. > ‏ויתן‎
‎verses recited at the close of Sabbath
‏פְּפוּקִים הַנָּאָמָרִים בְּמוֹצָאַ שַׁבֶּת.‎

‎.-and the 1146 606 ‏וְכַּדוֹמֹה‎

‎.~etc., and so forth x55) = abbr. 13)

‏[כוח = וִיכּוּח,

‏וכוחן זוך = ויפוּחן ווך.

‏וְכֵּךְ הָיה אוֹמר... וְכֵּךְ הָיה פונה .יע 088 6 ‎thus‏
‎«x saying... thus he was counting‏
‎(prov.) —‏ פֿון וכך היה אומר בוז וכך היה מונה איז
א ‎there is a long while between psen pixd‏
‎saying and counting (promising and pay-‏
(קםו] יש שהות רבה בין אמירה לספירה (בין הבמחת
לשלם ומנִית המעות),

‎and all his (Satan’s) com- phr. 791 AD 53)
.~ pany

‎ett Kae male organ (sl.) 8. A719)

‎fruit found in the womb of (pl. [—) «. ‏לד‎
‎.~a slaughtered animal

‎and he doeth wondrous- pir. ‏וּמַמֵלִיא לעשות‎
‏צו-.‎
‎all sorts of ‏שור"בור ומפליא לעשות‎ (joe.) —
‏דברים קלי ערך מכל המינים,‎ worthless things

‎“and it is said,” a scrip- (pl. D—) 4. ‏וְנָאמֹר‎
‎tural verse of those occurring in the
WIPT ‘2n3 plop prayers for Rosh-hashanah
‏מִאֶלָה הַנִּמְצְאִים בִּתְפְלוֹת רֹאש הַשָּׁנָה,‎

‏וְנָאמרל, פֿאַרקלענערװאָרט פון וְגָאמר.
- זונגען אַ וואמרל -ק1ץט8 180 ?0 סתס תֲתוֹף ‎to‏
‎tural verses occurring in the prayers for‏
‎Rosh - hashanah‏ זמר אחד מהכתובים הנמצאים
בתפלות ראש השנה.

‎“and we will declare the ‏ּנְתַנה-תּוֹקף .8 ",?18מת‎
name of a prayer said on Rosh-hashanah
‏הַוָצְמָרֶת‎ pen and the day of Atonement
‏בְּרֹאשׁ הַשָּׁנָה וּבְיוֹם כְּפּוּר,‎
‏קלאָגן אומעצן פֿאַרן (לאָדן אומעצן צום) ונתנה"‎ )44.( --

‏א) פֿראזעס פֿון יופ-כפורדינער עבורה וועלכע באציען זיך
אויף דעם, ווי דער כהן נדול האט געזאנט אין דער ענודה און
ווי ער האט געציילט די שפרינקלונגען פֿון דעם בלוט פֿון
קובן חטאת,

‎ 

‎ 
