 

זאַװאַחלעק

backstreet, lane (pl. ‏זאַוואוןל עק 72 (- לקעס‎
oT pin

7922 obstruction, bar (pl. D~) = ‏זאַװאַלע‎
‏בָּרִיחַז 1001806 מְנִיעָה,‎ %

זאַװאַלקעס .27 .8 ‎mumps‏ נַּלָסֶת הַשְׁקֵדִים.

the glands of the throat s. pl. oypomet
‏שְׁקֵּדֵי הַצַוָּאר.‎

זאוווניען זוך .= ‎eagerly to ov.‏ 4846 10 קָרֹב לַעֲבוֹדָה
בְחַשֶׂק.

not $e) vx hinge (pl. O—) 8. ‏זאַװיעסע‎

זאַוועַלאַָקע ₪ (-0 ‎seton, rowel (pl.‏ פְּתִילָה
(שיתנו בפי מכה להוציא רח),

זאַװעסקע 8 (- 9 ./;) מוקמסמגן יָתֵר מִבְרִיחַ של יד
האופן),

זאַווערוכע .8 ‎(pl. D—)‏ ם8602-סוסם8 סופת שֶׁלָג
‎amin disturbance (/ig.)‏

זאַזוליע = (-5 .1) 60500 קוקי. קורא (מין עוף).

זאַזיענטע ‏ {646 תצסססגס8 קְשֵׁה-עֹרֶף.

adv. || iyae full, filled to satiety adj. Ox
“y sufficiently, enough
‏לשובע.‎ to satiety pyr wz —
‏אכל לשובע,.‎ to eat one’s fill ‏עסן צו זאָם‎ -
to get sick or tired of oppy p15 ‏זײַן ואַס‎ --
‏בדבר,‎ pip something

“vn cooked dish ;nmrnz boiling ». ONT

זאַטישנע .{(06 גז!8ס שָׁקֵם.

זאָטל 8 (- ען 24) 884016 אָכֶּף. כֵּר. מִרדּעת,

זאָטל-מאַכער .+ (-, -8 20) עסאעסטט ‎saddle‏
‏עוקה אָכְּפִיםי כְּרֶר.

זאָטלען .= .ט 880010 50 אַכַּף, ‎wan‏

זאָטלער = זאָטל-מאַכער,

זאַטערען .6 ‎steep (malt) v.‏ 40 הַשְׁרֵה מרעני
משרה)

זאַטקײַט ‎a.‏
‏שְׂבִיעָה יְתָרָה.

זאַטשאַדעט ווערן = פֿאַרטשאַרעם ‎PIV‏

זאַטשעפען 6 .ש 286סטסנץ 60 הִתְנָרָה בָ=,

זאַטשעפקע = ואַציעפקע.

gw hare (pl. OY¥—) 2, PY Pst
‏שחק במשחק‎ %0 play tag opxy ‏שפולן און‎ -
‏הארנבות,‎

ואך 5 (-ן אָפֿסמאָל - עס 2) שתום? 33
חֵפֶץ! /8006גת עֶנְיִן! 814688טם שֵסָק: ו זאַכן
- רוודן צו דער זאַך ‎to speak to the point‏
דבר דברים הנונעים אל הענין.
- דאֶם אוז אפער ואַך ‎this ix your business‏
הדבר הוה נונע לך 5בדך.
- דו קונדערשע זאַך ‎ein omy convulsion‏
(מחלה),

ins softly, quietly adv. YONI

surfeit ‏שׂבַע!‎ fulness, 7

נגַחַת,

- 95 -

 

זאלץ

<x 237 preparation 8, ‏זאָכור‎

wond pen neuter (gr.) adj. ‏זאכלוך‎

‎clothes ioxey effects s. pl. [>¥!‏ בְנָדִים.

‏זאָכן ת 9 111 06 40 היה חוֹלָה ב).

‏זאַכענוש ,8 (-] .]ן) ע460המ1 ,שתום+ דָּבֶר, עניָן
₪ ואַך).

‏זאָל ‎s.‏ (-] .27) 1811 אולם. חָרר; -קם!ח8ע0 ,תס[עפק
‎OUR TI room‏

‎1233 to steal (sl.) v. a. PY=BdR!

‎security ‏ע) 6600815 פקדון:‎ ]-( =. ander
Tam pledge, pawn, mortgage imow
pave

‏זאָלאָטוכע .9 86201018 מַתָלַת הַשְקְדִים.

‎zolotnik (96-th part (pl. DY~) +  קינטָאלָאז‎
aver oywnn pona prpis [of a Russian pound)
‏מלטרא רוסית),‎

‎tm) 5 ‏זאַלב‎
‎APS

‎ANWR anointing s, 225xr‏ בְשָׁמָן.

‎O¥2 ‏מְשחַ‎ to anoint v. a ‏זאַלבן‎

‏זאַלבע- /סע /6מ60869 יחד.

‏זאַלבעדריט .:40 106 ט שְׁלָשְתּ.

‎om op both together ,66. ‏זאַלבענאַנר‎

‏זאַלבעפֿערט .666 עג90 צֶט אַרְבַעְתֶּם.

‎ome by two, two together adv. ‏זאַלבעצװײַט‎
‎a

‎"xwia Jo balance, remainder (com.) 8. ‏זאַלדע‎
‏לשָלם.‎

‎ain ee balance-bill (pl. ‏זאַלדעהוועקפל = (- ע]‎
‏הַנִטְאָר לְשֶלָם גו,‎ TEN by

‎ointment

‎imnyp salve (pl.

‎2172 wo jronmonger (pl. ‏עס‎ -(  קונזַאילַאז‎

‏זאָלן 8 ט (געזאָלט, געזעלס .2 .ע) 06 ,06 %0
8811 ,ת001128110 /806ט היה (לעשות).
-- דו זאָלסט ניין ‎you shall go‏ תלך: רו זאָלסט ניפ
גוין 20 0%ת [81ג8 גוסץ לא תלך.
‎him go poy der —‏ 166 ילך נא; ער זאָל נים גנון
‎shall not go‏ 6ב 5א ילך.
-- װאָס זאָל אוך מאֶן? 285 ,607 ] ||[808 85
7 60 ] מ61 מה לי לעשות?
-- ווען איך זאָל װיסן, װען אוך ואָל געװען װיםן 1 }1
‎enpy 4 knew‏

‏זאֶלע] .₪ ‎buck, steep in lye v.‏ 40 שְׁרֹה בְמִי
בֹרִית,

‎ay mg up ay salvo (pl, O~) 5. ‏זאַלפע‎

‏זאַלץ .8 ‎3p salt (pl.J-)‏
- עסן אומעצנם ברויט און ואַלץ -עסם 8 עס[ת6 %0
85 8'מ80 אכל על שולחן חברו,

‏א) ביי ליפֿשיצן,. ב) מיטלהויכרייטש 500060, זיין קראנקי
ג) אין ליאָגרארם בריפֿנשטעלער פֿארגרייזט: זאא לע -וועקסל.

‎ 

‎ 

‎ 
