 

זאַקאָנטשוק

ואַקאָנטשוק = זאַקאָניק.
‎one versed 1n law (pl. CY—) 4 ise‏

יו דֶת.
‎“op nyp pha lawful adj. YINPR?‏

זאַקוציע ‎3s,‏ (-- ס
נונש,
זאַקלאָדנוק = ערבנוק.

8. ‏זאַקלאָשטשינע‎
‎rea npn

om packing-needle (pi, [Y~) 4. ‏זאַקינאָרל‎
‏לְשַׂקִּים.‎

זאָקנבענדל ,8 (- עך .זק) לעפש לרוך לְמוּמְקָאוֹת,

by spoil, booty 8. ‏זאַקרויב‎

incandescent mantle (pl. D~) 5. ‏זאַראָווקע‎
‎“TRE ‏בּוער, חמָר‎ teh

‎~exaction (pl.‏ 2 בְדִין!

‎dedication of a house

‏ואַראַן == זאַרעם.
זאַראַזלוווע (46 ‎contagious‏ 5 0600 װ1 מַרְבִּיק
מַחֲלָה.

‎ 

‎contagion, contagious (pl. D—) = ‏זאַראַזע‎
‎1p» pestilence impain ‏מַחֲלָה‎ dinogse

‏זאַראַזֶען .6 .0 ‎pam to infect‏ שחלה); ||- זיך .ז .ט
‎(a disease)‏ 0800 ,160600ת1 ₪6 40 חָלֵּה מַחֲלָה
מִתְִבָּהת.

‎me] care (pl. [= ,-( 8. ‏זאָרג‎

‏זאָרגןבאַנק ‏ (- בענק .ק) 01805 ‎intelligence‏
‏בַּיִת לִשְׂכִירוּת מְשָׁרְתִים.

‏זאָרגן ת .ש 0890 00 דָאֹנו -תם סטהת ,שעצסטי 90
ץצ דָאג, הִצֶמָעָר:||- זיך .ז ‏ ש ד. ז.

‎papa to stick (in mire) ‏זאַרווגעט װערן .} .טס‎
‏(במוץ).‎

‏זאַרעס .400 ססתס 86 ,צ018601סמצמתן תֵּיכֶּף ומיך,
‎wing‏

‎bugle call at day-break and s. pl. Dy Nt
Pa} WB Misys ow nynn evening twilight
‏הָעַרְבָּיִם.‎

‏זאַשקערעס, זאַשפרעס .27 0111 ,116 6010 סמור
מקּוֹר א).
- |עם אוז מור פֿאַרנאַנגען זאַשפרעס קל 66קקוםת גה 1
6 סמר בשרי מקור.

‎last day of the feast of Macca- ». 72137 nxt

‏== יוֹם אַחֲרוֹן שָׁל חֲנְכֶּה ב).

‎Sv of meeting adj. YINNI‏ אֶסַפָה.

‎none mpy trick, prank (pl. D~) «. ‏זבוטקע‎
‎OTP,

‎.-dung «, 92!

‎ 

‏--7
‏א) כליינ-וסיש ‏ 8ק0ח88₪₪, א שאיפער וויוטיג אין די
הענט פון אָפפרירן. ב) ווערט אזוי אנגערופן וויל אין דעם
טאג לייענט מען די פרשה, וואס הייכט זיך אן מיט די ווערפער

‏את ה גכת הפזבח".

‎— 216 —

‎ 

‏זויערפלווש

‎ 

‏זָבלזנרעבער 5 (-5.ש) (1/) 8008 6תס
‎Sy, "xix Wage a treasure by rhabdomancy‏
יָדֵי מִקֵּל קְסָמִים.

‎Howing with milk and - ‏וְבת חֶלב וּרְבַשׂ‎
.~honey (of a rich country)

‎21993 in advance adv. YN

‎nice, neat +m dexterous, handy adj. YI3K"
‏יָפָה.‎

‏זגראַדנע ./64 40:08016מ1סס ‎‘mp‏

‎Wp able, capable adj. ‏זראָלנע‎

‎to greet or salute each 6. 766. ‏זדראַסטװען ווך‎
ISDS IND NY Me Ws other

‎.~pure gold phr, WY ant

‎-~a gold coin, a guiden ‏זְהוב = (והובים .זק)‎

‎.~ careful, cautious adj, VW

‎ayy utp = VA ‏זְהיר‎

‎om cep even number ;~ pair (pl. MN) 2. ‏זוג‎

‎my wife, (your wife, « ‏זוּנָתִי מוּנָתך, זוּנְתֹ)‎
PRR AVY ‘nv .~ [his wife)

‎2-11 =) AN? boiling «. 7%

‎ot) boiling, hot adj, 20

‎the Zohar (cabbalistic paraphrase of 106 5. ‏זוֹהר‎
‎.~[books of Moses)

‎131 mention ipy name 8. ‏זוואָניע‎

‎ope Sy steeple, belfrey (pl. O-) 4 ‏זװאָניצע‎
‏(של בית תפלה לנוצרים).‎

‎ay =

‏זװערוונעץ ,, (-נצעס 21) ‎menagerie, zoolo-‏
8 1081 בִּיבֶר. נן הַחַיות.

‏זויבער .60 08% ,ת0108 נָקִי, יָפָה; | - קייט .« ‎clean-‏
‏8 ,₪089 נְקיות. יפִי,

‎pay no mammal (pl. DYN) s, THIN

‎sp) to suck (p. p. JPUYI WIN) ‏זויגן .6 ט‎
‏מָצֹה == ויוגן,‎

‎sucking child, ‏זוינדקינד .4 (- ער .7) 6תפ]תו‎
pina pit baby

‎mba sole (pl [-) 5. ‏זויל‎

‎hem, seam, edge, border (pl. {yOnt) 4, ‏זוים‎
‏שֶׂפֶה (לבנד),‎

‏זוימען .21 5 1188666 זֶרַע פִּשְׁתִּים.

‏זוימען זוך = ואַמען זוך.

‎wisp pickled iypn sour adj. YN
‏זויערע אונערקע /6ממזטסגוס 1021006 קשוא כבוש.‎ --

‏זויער-זאַלץ . 8614 18:18110 מֶלַח חָמֵץ.

‏זויערט!ונ .4 מ16896 שְאוֹר, מַחֲמָצָת,

‏זויערליך = זמערלוך.

‏זיערמולך 4 צומת נט80 חס 00961684 חֶלֶב ‎wren‏
‏קוּם,

‏זױערפֿלַש א עהקֲסמתוט תוֹ 8566008 5601 כְטֶר
מִבְשָל בְֹּמָץי

‎ 

‎ 

‎ 
