 

צדלווואָרט

זדל-ווואָרט ,, (- ווערטער 4/) ,28סטש 8819
‎YANN invective‏

apy = Poy

AAW to scold, 20116 ₪ 4. ‏זודלען‎

scolding, abusive words, invec- s, ‏זדלערײ‎
‏דְבְרִי חַרוּף.‎ 8

זוד"פאֶל ,8 (-ק60ש) 16סנ-ג6גוס8 צִיר הַדְּרוֹמִי.

to seethe, boil (p. p. PONY PASTY.) ₪ =. ‏זיִדן‎
‎hy
‏זנדן למכט זסגנגע!8 40 רתח במתינות,‎ -

זודעריי « ‎ms refinery‏ מַרעֶת לנקוקי

<a) Aino seething adj. ITN

the splendor of the divine « ‏זוו הַשְׂכִינֹה‎
.~glory

conjugal union, marriage (pl. O°) ,, ‏זִיווג‎
‎ang one of a married couple ‏נְשׂוּאִים;‎
‎ott 1p

e~forgery (pl. D°B) ». A

זִיז = בַּר יוּכָני,

זיטשקע = דזשומשקעי

‎they pron, pers. ™‏ הֵם, הֵן.
- זוו אַלוון ‎themselves‏ %26 הם בעצמם;: לבדם.

‎yr to suckle, give suck v. a. fm

‎imp’yy suckling, giving suck adj. 3pm
py sucking
‏מיניקה;‎ Awe sucking woman “6 yatyint —
ow pr suckling child tp apa

‏זײַדגעװנט ,, [01או0ע13 בִּרְכַת ‎leave imme‏ פְּרִידָה,

‎a, “Yam‏ (-5 זם) 6100 שָׁעוֹן,

‎D2 te watch (pl, W-) 5. ym

‏זמונערדמאַכער .8 ‎watch-maker (pl. O-)‏ שוקן,
מְתַקֵּן שְׁעוֹנִים,

‏זווגער-מײַסטער = זווגער-מאַכער,

‎nursing woman, wet-nurse (pl. D~) =. ‏זונערן‎
‎MATH HY ‏אֵשֶׁה‎

‎kind-hearted person (jfig.) i*Wp silk 8 ‏זײַר‎
‏איש מובח5ב.‎

‏זײַד װװאָרעם ., (- ווערעם .?1) מזעסטוא!ו8 תלעת
‎wD‏

‎(fig.) itp by silk, of silk, silken adj, [7%
kind-hearted (fig.) ‘py gentle, delicate
‏מוב"לב,‎
‏עטלם‎ gentle young man ‏אַ זײַדענער יונגערמאַן‎ -
‏ערין, עלם רך.‎
‏איש‎ kind-hearted person ‏זײַדענער מענש‎ -
‏מוב"לב,‎
‏זײַדענע טאָרבע, ז, מאָרב ט.‎ --

‎“dy mince “wn sw silks « YIM

‎— 218 —

‎ 

‏זײַנוג

‎pimple at the angles of the (pl. D-) s. yu
‏סִמְמָה בִפְנוֹת הֵפָּה א),‎ mouth

‎old man ‏זײַרע 4 (- ס ?1) 8201920 אָביוְקֵן!‎
RSD TR!

‎‘7% party, part isg7.1¥ side (pl. f~) 2 O™
‏צָדי דַּף ושל פפר).‎ 6
yn aside, apart ‏אָן אַ זײַמ‎ -
‏פֿון אוון זײַט 2886 סתס מס מצד אחר: פֿון דער‎ --
‏אַנרערער זײַט 2804 /סם?0 486 מס מצד אחר.‎
‏פֿון מײַן זױם ליפ עגנ ע10 מצדי.‎ --
to take a person’s part, ‏נעמען אומעצנם זײַט‎ --
‏צרד עם איש,‎ 40 8146 with a person
5°53 without joking ‏אַ נעלעכמער אָן אַ זײַט‎ -
‏אָננעמען אומעצנם װערטער פֿון דער שלעכטער זײַם‎ --
to take a person’s words in a bad sense
‏דרש דברי איש לגנאי,‎

‎adj. nO‏ 8106 01 של צד. צרֶרי: 8018 צְרָדִי. זַר.
‎“Tz JI side-way, by-way :yn apnen —‏
— אַ זטמוגער מענש 02שתע8% ₪ איש זר.
-- זײַטוגע זאַך 1480661-ץ'ט דבר צדרי.
-- זצמוגע הכנסות ‎-AYTTZ MDIIA perquisites‏
-- זײַטונע הכמות ‎in ind secular sciences‏

‎1181? 04 ‏עך 2ע) 5886ץ צַד, דַּף נשל ספר)‎ -( . Som
‏תְצִי גַָּת בְּהֵמֶה‎ an animal cut lengthwise
FR WE TORT

‏זײַטשיך (פֿון זײַט זיך) .8 109876 פְּרֵידֶה.
-- (.206 ) האָט מור אַ נוטן זײַטשיך! {ַקמהּם ה מסץ פוטש 1
| סתזגוס[ השם יצליח דרכך!

‏זײַל 4 (- | 21) /1118ע טַמּוּר,

‎HY? py soul (pl. { -( 4 ‏זײַל‎

‏זוום .= (-2] .7) 0006 ,80820 קה (=זוים)

‎> my mby to seam v. a. [pom

‎may mip hemmer (pl. BD—) «, Wom‏ )1235 וכד').

‎to inn to be (p. ‏זײַן' 8 םש (געװען געװען .ע‎
to have sexual iqsp jor) m7 take place
yi? "ay 25y intercourse with

‎We 4. | ‏פום שָלו;‎ (pl. Y-) pron. poss. {2%
‘5 wx by his (pl. Y—) D- P-
‏אָזן זײַן 8106 166 40 הניח, הרפה מ",‎ —
to persist, listen to no bit ‏באַשמוון אויף‎ --
‏עמר על דעתו,‎ argument

‏זיין = וי

‎i302 ‏פֿון -- 8886 18ם ע0} בַּעֲבוּרוֹ,‎ 446  ןגעװטנַײז‎
1p for his part

‎poss. =‏ .חסי2 גרער -ער, די --ע, ראָס --ע) 815
‎by‏

‏א) ביי ליפשיצן; קליינרוסוש ‏ 98123, א פרישמשיק פיי די

‏ווינקלען *ון מויל:

‎ 

‎ 

‎ 

‎ 
