 

“bn

;~loaf, sabbath loaf (pl. ‏(חָלות‎ +. nbn
‏חִטִּים!‎ DNS white bread, wheaten bread
.~ offering of dough, bread-offering
to separate the bread-offering 45n jrnp; —
(by throwing a piece of the dough into the fire)
‏הפרש חלה,‎

fancy, imagi- ;-dream (pl. ‏(חלומות‎ 4 mon
‏בְמיון.‎ nation
‏אַ בויזער חלום מ41681 6011 88 חלום רע.‎ --
‏אַ פוסטער חלום מ7081ע0 088|קת|מ08גת 8 חלום‎ -
‏שאין בו כלום.‎
‏הראה‎ to appear in a dream on ww jpop —
‏בחלום.‎

חָלומען ח =+ 62080 %0 קֶלם: עסתג! 60 דַמַּה;
| - זי ‎“NI to seem io5n to dream v. imp.‏
- עם האָם ווך מור נעהלומם ‎have dreamt‏ 1
חלמתי.

werden aiden = ‏חלוף, חלופן‎

-~pioneer ;-vanguard (pl. ‏=ַלוץי 5 (חַלוּצִים‎

man releasing his bro- (pl. O°%39M) s. ‏חָלוץ:‎
‎ther’s widow from the levirate mar-
.~riage

woman released from (pl. mn) 4. ‏חלוצה‎
‎.-the levirate marriage

חָלוק = חֵילוק.

.= ‏(חַלוּקוֹת /2) 10גמ1ז618 ,תס/8וטו8‎ 3. AON

חִלוּקיירעות = חִילוּקי-.

חְלַען ‏ ט (600) 8104 סט 60 קֶלה; םו 116 %0
‎“ees abw bed‏

.~God forbid!, by no means! én. ‏חַלִילֹה‎

חַלִילהדוְחַס = מַלָילה.

35 to be ill, be 8165 ‏.מ ₪ (ח00)‎ pron

חליפושניצע = חָנִיפושנוצע.

הָלִיפושנוק = חָנִיפושנוק.

release from the levirate mar- s. “2°5n
.~ riage
to release one’s brother’s wi- nxn jsp) —
nn .ysn dow from the levirate marriage
‏חליצה ליבמתו,‎
to be released from 126 16- ‏נטמען חליצה‎ --
‏קבל חליצה מיבם,‎ 17850 6

חְלייָרע = כאָלערע,

‎,-cavity ;-vacuum (pl. 5~)s. bom‏ חוֹר,

‎.~slaughterer’s knife (pl. ‏חלף .4 (חַלְפים‎

‎,- ‏(חַלְפְנִים ./2) 2826 ,ת0קת67-028מ0סמ‎ 8. eon
“nye

‎money-exchange business, ban- s. MJ59N
.~king

‎sainp ‘nda. — blank (of drawn lots) adj. POM

‎-- 999 -

‎ 

‏חִמץ-בַּטלען

‏חלק .6 (חַלְקיס .27) 6/04עסתק (פענהץ-, מְנָה: 813
‎a book), volume‏ /0) -. כָּרְךּ.
- (.44) נעבן אומעצן אַ חלק 8 ת80ת0ק 8 ₪16 60
‎piece of one’s mind‏ גער באיש,

‎a share in 10 ‏חַלקִילְעוֹלֹם-הַבֹּא 8 10 00214י‎
.- 6

‎smoothness of the 0006  ןֹׂשְלַהיתקְלֶח‎
.~ glib

‎- weak er sickly man (pl. ow dm) 8. won

‎»~faint, swoon indna .~nausea 4. ‏חַלְשות‎
‏הַתְשַלְפוּת.‎
‎Synn_ to faint, to swoon nmiwbn ‏שאַלן און‎ -

‏חַלשׁותִדיַג .64 8ט860ג4ם מְעוֹרֵר בְּחִילָה,

‎spirit of ‏חַלְשׁוֹת-שראָפנ(ם) ,/2 .4 ,180מסמזמז8-{88‎
Ww) Sos by ney spirit of hartshorn

‎to have a sAbynn to faint, swoon ₪. ₪. [won
“ky ppinwn strong desire
two have a strong desire ‏הלשן נאָך עפעם‎ --
1379 Teo ppinwn for something
to be infatuated with ‏חלשן נאָך אומעצן‎ --
‏אהב מאד,‎
‏היה רעב מאד‎ 40 be very hungry yop ywdn —

‎abbr, ON‏ = הָתוֹם-מַטח,

‎OF‏ = כאַם.

‎-~ wrath, anger s. “OT

‏חַמולע, חַמוֹק = כאַמולע כאַמוק,

‏חֲמור 4 (חַמוֹרים .//) צס4עת40 888-ן ,60206
1606 10ץט89 בַּעַר, מִפַּשׁ!ו )./( ‎examining‏
‎Wie? magistrate‏
- (.66) עס וענדט זיך װאו דער חמור שמוימ ‎the‏
‎meaning of an ambiguous word is known‏
5% 136 צט הוראת מלה הנשמעת 5כמה מנים
ידועה מהמשך הענין א),

‎i337 NWP “wep asinine, stupid adj, WON
-ba rude

‏חַמִימֹה ‏ 8 (חַמִימוֹת ‏ //2) ‎hot weather‏
חֲמִימוּת, חם חָוִק.

‎fifth ‏חסישי ,משת .00 11162 -; 6ג% 29 מפמז‎
reading of the Law (in the synagogue)
‏הַחֲמִשִׁי הָעוֹלָה לִתּוֹרָה.‎

‎1 - 1087090 02080 ‏חמ .8 מסט8סן --, שְׂאוֹר, מַחֲמָצָת:‎
undesirabe person or thing (jf.)
‏דֹּבְרִים גנוּבים,‎ 860160 goods iw Abs 339 ‏אָדֶם אוֹ‎

‎%0 2611078 ‏.ט (.0,) ₪0008 ם860[0‎ ₪ wowa-pon
PBT 7H 03122 O°S7 Pp from the house

‎heat,

‏א) רער אויסדריק נעמט זיך יערפֿון, װאָס חטור קליגנש ווי
דאָס אַואַמעאישע ח מ ר, וויין. עס איז דאָ אַן אונטערשייר אין
רי תנועות וְחֲמוֹרו מָפָר), אָכער דער עולם ועדט שרויפ גיידע
ווערטער גלייךיחַמָר.

‎ 

‎ 

‎ 

‎ 
