 

טאָנ"ובוך

טאָג-בוך 4 (- ביכער ‎(pl.‏
‏6187 יוֹמֶן.

wR! daily paper (pl. ‏טאָג;בלאַט .4 (- בלעטער‎

טאָנ] .5 .0 מ646 90 עֶלֹּה הַשָּׁמֵר.

wot daily 86/. ‏טאָגעריג‎

mnp goods, merchandise 8. ‏טאָװאַר‎

טאָוואָרוסטוו2 .8 מ6בנץ6תעטסן פועלים.

ip (BD journal

of goods, of merchandise 06/{  ענרַאװָאש‎
amine by
bw naa) freight-train ‘myn ‏פאָװאַרנער‎ --
‏סחורה,‎

120104 - 8580102, 20008- ‏מאָוואַרגע םמאנציע‎ -
amino $e mann station

טאָװל
‎cover‏ ,00820 לוּחַ (צפוי לספר),
- לווענען אַ בוך פון מאָוול בוו מאָוול 200% 8 1686 סע
4 60 שתותתוקסל מזסץ1 קרא ספר מראש עד סוף,

מאָוול-פאַפור .4 886600826 לוח נְיֶר מִדְבָּקי

טאַט + (--| /2) 6666 מִעָפָה.

טאַטאַרסקע .(44 י8?נגת' תַּחְּרֵי. שָׁל עַם הַתַּתְּרִים,

טאַטאַרסקע זוליע .9 מפטע ,2000 סוף. קלמום.

טאַטוינקע .5 ‎(pl. D~)‏ זסמ/18 4681 אָב יָקֶר.

טאַטיִנקעס .476 !2180108 מְרַיהּ דְאַבְרָהֶם.

טאַטיש ./06 /סמ186 8 }0 שָל אָב: 1808611186 בְּאָב.

טאַטנס-טאַטע .8 ‎"3X father’s father‏ 349
-- (87) מאַכן און טאַטנס-טאַטן אַרײַן -;סץ @ ‎to curse‏
800'8 קלל אבי איש.

ae papa ix father (pl. D—)  עטַאט‎
to sign one’s name joy opt ymdpyny (éd.) —
‏התם את שמו ב),‎
‏אַ מאַמן װײַום מען נום קײַן האַלבע אַרבעס‎ )106.( —
one must not show a fool anything un-
‏אין מראים לשומה דבר שלא נגמר.‎ 4

טאַטע"יונה ‎God! (joc.) éng,‏ 0 ,!תסטפסם 0 אָבִינוּ
שַָּׁשׁמַיִם!

father and mother, parents s. pl. YORD-“YORY
‏אָב וְאִם. הוֹרִים,‎

טאַטע-פֿאָטער .40 !606 0 מתסטג6ם 0 אֶבִינוּ
שָׁבִּשָׁמיִם!

conjurer i7na Tartar (pl. O~ s—) 8. ‏טאַטער‎
‏יִרְעוֹנָי.‎

Tartar lan- ‏טאָטערש /(064 18102010 תַּתְּרִי:|.‎
omnes pws guage

א) ילוחות אכנים" אין דער תורה פֿלענן מלמדים טייטשן
השטיינערנע פאָוולען". | כ) דער אויסדויק נעמט זיך געיויס
דערפֿון, װאָס פֿארצייטן פֿלעגן יידן ביים אונטערשרייבן זיך
אָננעכן דעם טאַפנס נאַמע], ווי: יצחק בן יעקב. דוד בן משה
א. א. וו

-- 988 -

.5 (-ען /2) %85166 לוח ושל אכן וכדי) 168 |'

 

טאָמער

whetstone, grindstone (pl. D—) s. YOTIWURY
‏מִשְהָוָח.‎

טאָטשען 6 .ש שהתם 60 נַמֵּר.

.t Agy wheelbarrow (pl. D—) 8. ‏טאַטשׂקע‎

טשילקע 4 ‎skein, hank (pl. D—)‏ דֹלְלָה (פקעף
חוטים),

#9 daughter (pl. WIPO) +. ‏טאָכטער‎

n> daughter (cont.) s. ‏טאָכטערלאָ‎

טאָל 5 (-| 21) {ס811ט עמֶק.

טאַלאנט .8 (- ] .7) %מ5816 כְשׁרון,

טאַלאַפען, טאַלאַפקען = בראָרוען.

טאַלענטפול (66 681606066 בַּעַל כָּשְׁרוֹן,

waist iy no figure, shape (pl. D—)s. YORD
‏(של קלפים),‎ ine pack (of cards) i }nn

39 1927 interpreter (pl. DY) s. ‏טאָלמאטש‎

029m to interpret v. 8. ‏טאָלמאַטשען‎

a kind of long cloak (for (pl. D-) s. ‏טאַלמע‎
‏מְעָיל אָרֹך נלנשים).‎ (Ladies)

to dangle :5» to stroll = = ‏טאַלעבענדען זיךְ‎

bya big-bellied person (pl. OY—) + ‏טאַלעפום‎
‏כָּרֶם.‎

טאַלעפטשען .ח .ש נסמספן 10 נַמְגָם.

טאַלע] ‎nzsw7 throwing s.‏
-- אַ טאַלעץ געבן אַרױם גוס שסינמ? 40 השלך החוצה.

טאָלער .4( ס /2) ‎Spy thaler‏ נִרְמֵנִיז (.ז4 ) 6018
שָׁקֵ? אַמִירִיקנִי == דאָלער,

1920 tolerant adj. Wx WSN

.nudze tolerance 4. ‏טאָלעראַנ'ץ‎

טאָלפאַס = מאַלעפוס.

mp order (pl. TY) «. POX
‏פּאֲשׂורו.‎ 997 737 to make out pbyo x mp7 —
‏נום קענען דערגוון קוון מאֶלק 60 8016 56 60 0%ם‎ -
‏8206ב לא יכל להבן.‎ head or tail of a thing
to speak clearly or plainly pS¢o ¢ po pr --
‏דבר בטיב סעם,‎

“zt to talk inyp to explain wv. a. ‏טאָלקעווען‎

0207 m3 custom-house (pl. D~) + ‏טאַמאָזשנע‎

סאָמבאַק ‎tombac, pinchbeck s.‏ מִימְבָק. נהשח
בְנָה (נחהשת טעורבת עם בדיל).

‎SY of tombac adj. [PRIOND‏ מומְבק.

‎maybe, perchance adv. IYONY‏ אֶפְשׁר,. אוּלֵי שָׁמא;
‎cy if, in case con). || 1s‏
-- מאָמער פֿאַרקערט -ת60
‎ki Sw trary‏ ההפך מוה,
-- מאָמער קומם ער - זאָגט ‎if he comes, o% cp‏
גג 40 16 4611 אם יבוא תנידו לו זאת.
-- איך האָב מורא סאָמער װעט זי הלשן ‎[am afraid‏
‎will f,int‏ 86 ירא אנכי פן תתעלף.

‎maybe it is the

‎ 

‎ 

‎ 

‎ 

‎ 
