 

טאַפליע

 

טאַפֿליע 4 ‎(pl. D~)‏ הוק ?0 סתפץ לוּחַ וְכוּכִית,
שֶמְטֶה: 8261טן לוּחַ עַץ נלתשבץ),

to multiply ‏כְּפל:‎ 50 600216 ₪ 4 [BND
‏כָּפ5ל (מספר),‎

‎to grope ivy to feel v. a. [DEV‏ נָשָט (כעור),

‏טאַפעצירן .4 ₪ ‎Mpy jbD to upholster‏ (יהיטים);
‎May to hang with paper‏ 473“

‏טאַפעצורדנאָדל « ‎tapestry-needle (pl. [Y~)‏
מַחַם לִמְלָאבֶת הַצְפוּי.

‏טאַפעצירער .5 (- ./) ז6ז1806סמקט מְצִפָּה רְהִימִים!
‎Texp paper-hanger, paperer‏ 7473“

‎paper- so) wr upholstery . ‏טאַפּעצורערײ‎
‎op ex hanging

‎handle of an axe (pl, D—) 4. ‏טאֶפרושצע‎
‏הַקַּרְדֹּם,‎

‎Wp tox taffeta 2. ‏טאפט‎

‎“tp pes Sw of taffeta adj. jOERD

‎oy tray (pl. J~) 5 PRO

‎cymbals s, pl. [¥Xv‏ מְצִלְתַּיִם.

‏טאַק = מאַקם.

‎turner’s lathe (pl.f~) « ‘PND‏ שְלְמַ הַמְּלָאכֶָה
‎yp Nyyp turner’s work jpn by‏

‎x32 8011 1. ]-( 5. ‏טאָק*‎

‏טאָקאַרניע . ‎ma turner’s shop (pl. D~)‏ חֲרֹשֶׁת
‎yng 170 turning-lathe en‏

‎By OY of a turner adj. YPOIBPNY

‏טאַקטור 4 28806008:6 לוח נָיִר ‎pa‏

‏טאַקטורן ./46 ‎13m Sy of pasteboard‏ מִרְבָּק.

‏טאָקײַער ./64 ‎‘pio Sy of Tokaj‏ געיר בהונגריה); || .5
0 יין מוקי.

‏טאָק] ₪ ₪ תעגל %0 חָלמ! (אָ/) 018002840 ‎to‏
‏עַבַּד הִימָב, שַבְלַל.

‏טאַקסירן .6 .ש 1846 ,984 ‎to‏ הטרלי

‏טאַקסירונג .8 קתו?18 ,ת1848110 הַעֲרְבָה.

‎fixed price ingp tax (pl.D-) + ‏טאַקסע‎
‏קצוב.‎ APS

‎MRD 12 -Oppy indeed, really 600. ‏טאַקע‎

‏טאַקעזש = טאַקע.

‏טאָקער + (- ס /2) /6מעג? חָרָמ,

‎wy Sp turner’s adj. PUYDRY

‏טאַקעש = טאַקעי

‏טאַראַבאן + גזט:6 תף.

‎“pin to drum =. ‏טאַראַבאַניען‎

‏טאַראַטשען = טאַראַשטשען.

‏טאַראַנטאַז . 6086 שת!ו|6להע+ ,5888ת8ץ8+ עָנְלַת
‎“GOIN PED‏

‎to wrestle, struggle ₪ ‏שאָראָפעטשע] זוך ,מ‎
DDB

‎p> cockroach (pl. BY—) +. ‏טאַראַקאַן‎

‎— 258 —

‎ 

‏טְבִילה

‎40. ‏טאַראַראןך‎
‎RY noise

‎PRY noise, tumult (pl. DY—) 3, DRIED

‏טאַרעראַמעװען, טאַרעראַמען ...4 186סם 8 8/6מז 40
‎BPH‏ שָׁאוֹן,

‏טאַראַראַמטשי } (- עס ‎(pl.‏
‏הוֹמָה, שוֹאַן,

‎to open wide ‏טאַראַשטשען .םס 606 ל6מ0)‎
VP aT

‎orn bag (pl, ‏טאָרבע .4 (- עם‎
‏זײַרענע מאָרבע 8 811604 8 תרמיל של משי:‎ --
310 13 Up aristocratic beggar (jig.)

‎noni bidding, auction )2? ‏עס‎ -(  גרָאט‎
‏מִּמְבִּית,‎ MPI OID

‎“whe to bargain, trade v. n ‏טאָרגעווען‎

‏טאָרט 8 (- { ‎immen> tart (pl.‏ סָרִית.

‎AND sawmill (pl. OY - ( 8. ‏טאַרטאק‎

‏טאָרטורעס .זע .8 1401 אוֹפַן עָנוּי,
‎yx (fig.) —‏ אויף טאָרטורעם 486 ‎to extend to‏
‎wen utmost‏ או הארך עד כמה שאפֿשר,

‏טארוף .5 (-[ 20) 4811 תַּעְרִיף (רשימת טחיוים או
‎(BD‏

‎shake, stir v, a. [PWROINY‏ 50 הָנְט. עורר.

‎.1nQ M3 to be allowed = n, [INO
‏ננט מאָרן מ101010060 56 40 היה אסור,‎ --
ait nox it is forbidden v1 ‏מע טאָר‎ --

‎tornado (pl. 5-( 4. S TRINNY‏ שַלְעֹל.

‏טאַרע 8 (-5 ‎Spep tare (com.) (pl.‏ הַחְתוּלִיס
(בסחורה),

‏טאַרעווע] ,₪ .₪ ‎tare‏ 40 נִכֵּה מִשְׁקֵל הַחַתּוּלִים (כסחורה),

‏טאָרען .4 ₪ ?טסמם {1טע 0 מֶשֹׂךְ הַנֶּה וְהֵנָה; ‎to ha-‏
‎annoy, vex‏ 1888 הְצִיקו ת0 ‎to urge, spur‏
‎PN‏
‏-- (,44) עס טאָרעט פֿון אים דו קישקעם אַרױם 18 26
‎xin embittered, he is pained‏ מפתחמץ, הוא
מתמרמר,

‎“rep = ‏טאַרעם‎

‏טאָרף ‏ 4 086 זג כְּבוּל (חמר להסקה),

‏טאַרפענט!]| ‎turpentine s,‏ שֶׂרֶף הָאֵלָה,

‏טאַרקע ,6 (-5 .ע) 828402 מִּמְפִיָה (טנורת לגוד בה
חזרת: תפוחי אדמה וכד'),

‏טאָרקע .8 (- פ .זע) ג8טע דְּחִיפָה.
-- אַ פאָרקע טאָן מפטץ 90 רחף.

‎hy to push iri to 500062 ₪. 6 ‏טאָרקען‎

‎7p tape (pl. 5-( 8. ‏טאַשמע‎

‏טאש] = פאַפעווען.

‏טאַשעמקע, פֿאיקלענערװאָרט פֿון טאַשמע,

‏טְבִילה .4 (טבִילות .ז) תסנפעסמנמזו שַמוֹעָעוֹם -;
ת0ולט[80 - ; מזם1+ק8כ -- (של נוצרים):

‏[קמטג+ קל בְבֶר בְּנְפָלוּ: || 6

‎noise maker

‎ 

‎ 

‎ 

‎ 

‎ 
