 

טוער

טוער + (=. ‎person (pl. D=‏ 801106 ,4001 עוֹסֶׂה,
פּוֹעָף; ‎worker‏ 1292

indyip nvx active woman (pl. D-) 5 ‏טוערקע‎
‎poy female worker

טופ = פופ ע.

טופֿיאַק = מאַטראַץ.

(fig-) (792 Wa blunt axe (pl. O~) 5. ‏טופיצע‎
‎"377 TYR BW stupid person, blockhead

Ep
‏הבית).‎ by pop slipper (pl. D—) ». ene
"yp stamping (of the foot) ‏טוםען.4‎
‏רקע‎ to stamp one’s foot o'6 ‏מומע מאָן מיטן‎ i -
‏ברנל,‎
‏בִּרְגָל.‎ yb) to stamp one’s foot v. n. i
‏טופצ?] .6 ₪ 52080 50 דָּרֹך:= טופען.‎
‏טו? = (= ק) ת6029 תֶרִיסַר (קכוץ של שנים עשר‎
‏דכרים),‎
‎“119 ‏טוקא] .5 (-] -7ק) 268616 ,זס0מגוסע עֵלֵי.‎
5 5 ‏טוק] .₪ + ס8סמזמז1 ,60008 50 כָבל:| - זוך‎
‏מָכל: 6שמט[ ,6176 50 מֶבֹל, צֶלל.‎ 50 00%
‏חַלָב שָל בְהַמָה גִיָה,‎ 586 of beef 5. ‏טוקעווע שמאַלץ‎
woman administering the (pl. ‏שוקעך] .8 (- ס‎
‏106:008מ8 אִשָּׁה הַמְּפַקֹּחַת טַל מְבִילַת‎ 40 women

הי
טוקערקע = טוקערן.
‎turban (pl. DY~) s. [RIN‏ מָבוּל (מצנפת שחוכשים
לראש בארץ הקדם).
טורטךדטויב .8 (- | ‎in turtle-dove (pl.‏
טורסא] ‎inconstant man (pl. OY—) s.‏ הָפַרְפְדּ א).

טורמע 8 (- ס ./2) |ו8} ,מספּוצע בֵּית הָאֲסוּרִים, כָּלָא.

St tower (pl. D-) 8. ‏טורעם‎

to urge, spur on :7‘iip to wake ‏טורען .6 ש‎
‏הָאַץי‎

טורעס .זע .5 400161168 מַהֲתֵלוֹת,
-- פֿירן ‎to make fun of a opt ops pe‏
0140 לעג ל-, התל ב,

טורקוז . 0186ט0עג תַּרְקִיָה נאבן יקרה),

טורקען = טאָרקען.

טוש ,8 אתו מ14618 פִּיחָן, דְיוֹתִית,

to wash with Indian ink vo. 6. ‏טושורן‎
‎YD De

.nn3py douche, shower-bath (pl. D~) s. YW

32 to smother 6 ‏טושען‎

ey ney sixteen num, ‏טיז‎

טיאָכקע .5 (- עם .זע) טספםס דְּפיְקָה.
- מאָן א מיאָכקע 0%ע%1 50 ,008% 60 דפק (לב).

טיאָכקען ‏ ? ססזם? 068% 40 דָפֹק נלב)

טיאָקען = טיאָכקען.

 

8 בי ליפשיצן,

-- 998 -

 

טײַטל

“2 crucible, melting-pot (pl. [9—) «. ‏טיגל‎

טיגער .8 (- ס .ען) 1161 מִגְרִים, נָמֵר.

an inferior sort of to- ipzp tobacco sg, wy
‏מִמִּין נְרוּעַי‎ pay bacco

-p¥} wicked person s.||;-Titus npr. ‏טיטוס‎

title, sow 133 ‏כָּבוֹד;‎ Teh title (pl. ‏טוטל .6 (- ע]‎
‏או מַאָמֶר.‎ ep ot heading

טוטל-|בלאט .5 (- בלעטער .ע) ‎"yw title-page‏
הַָפָר.

טוטלהוואָרט ,4 (- ווערטער ‎head-word (in a (pl.‏
‎Tw [dictionary)‏ (אחת מהתבית הערוכות על פי פדר
הא"ב במְלון),

טוטשקע' 8 (-5 ) |סעקט5 0)) 8516 ‎pole,‏
‎pip a [climbing plunts)‏ (לתסוך נטעים עולים
ומשתרנים),

yor isp swarm, host (pl. D-) 8 ‏טיטשקע!‎
‏צָבָאא).‎

סיר . 168 תָּה.

טנוד]בוים .5 (- בנומען, - בוומער .7ע) ‎yz tea-tree‏
הַתֵּה.

טײַבלש ./64 מססעוץ 01 ,4006 01 שֶׁל יֹנָה,

טוובע|לע 4 (-ללעך .7) 00716 ‎mi little dove,‏
צְעִירָה, אֶפְרֹחַ יוֹנִים; ₪ת08[1 אַהוּבָה. :
- מטן מטבעלע! [שת![087 עבג 60765 עמ יונתי
תמתי!, אהובתי!

טוג .8 4866 ,װ8ט60 בָּצֵק. עֵסָּה.

טונוג .(0 עב קַטס0 בך כְּבְצַק: לא אָפוּי כְּל צרכו.

by mp nb: pellet of dough (pl. TY—) 5. ‏טוונל‎
‎PER

טויגעכ'ץ .8 (- | .!ע) 8מ461טץ חֲבֵיצֶה, פַּשְׁמִידָא.

טײַװל .8 (- ען, טײַװאָליס, טײַװלאָנים .14) ,8660
6 שֵׁר, שֶׂמֶן.
-- דער טײַול זאָל אום נעמען!
! מזום השטן יקחהו!
-- נוו צום מײַװל! !4606 186 ‎to‏ 80 לך לעאול!!
גש הלאה !

finger-stone, thunder-stone «. ‏טײַוולס-פֿונגער‎
‎ROT RT:

Tp ays devil's dung, asafetida s. wrppdimy
‏(מין זפת מעלה צחנה),‎

Jee SY one Se devilish adj. wou

197 hint, intimation (pl. {[-) 2 ONY

טײַטל 4 (- ען /2) 168036 יִד סקל קטן להראות
האותיות לתלמיד),

שמשל = (- ע] .1ק) 6366 תִּמְרָה,

the deuce take

א) ביי לינעצקין אין ידאָס חסידישע יונגעל"; זעט אויס פארט
קלענערװאָרט פֿון ווסיש 1%8, וואס האש די זעלבינע בא*
רייטונג,

 

 

 

 
