 

טיעשען

טיעשען 6 0 ‎divert‏ 80 שעָשע: |-זך = ₪
‎divert oneself‏ 60 הָשְמַעֶשַע.

‘Dipp type (pl. f—-) s. BO
depth s. || ‘phy profound sippy deep adj. 70

PRD
mp printing-house (pl. 0-( 5. ‏טופאָנראַפיע‎
‏של בפם. על‎ typographical adj, ‏טופאָנראפייש‎

“TERT

‎typhoon (pl. J~) s. XBW‏ עַלְעֹל,

‎-putrefying drop 8, ‏מִיפַה-סְרוּחה‎
‏(הזרע).‎

‎-~adrop of the sea 4. ‏טִיפֹּה-מִזְירַיִם‎

‎iby nonsense g, TE"MWE

‎<aone) pie typhus s. Cb

‎5 ‏הָרִיף: |- קייט‎ poy profound adj. INE
‏חָרִיפוּת,‎ pry profoundness

‎‘pay depth ‏טופענוש .5 (- [ .זן)‎

‎‘Ry profoundness ‘pry depth 8 ‏טופקייט‎
‏חָרִיפוּת.‎

‎pid .—fool (pl. OWED) 4. ‏סיפש‎

‎7x foolish woman (pl. MWBY) =, AWE)
‏מֶפְשִׁית.‎

‎mvp .-foolishness s, MWB

‏טִיפִּשטע = מִיפְּשה,

‎to obtrude, press on a person 5. 6. ‏טיציע]‎
‎wx ybx “Sy 5b) something not asked for
‏לְקַבַּל עֲצְתוֹ.‎

‏טוצן .4 ₪ 6פטזם+ 50 דָדֹף.
-- פמיצן דעם גראָבן פֿונגער ‎to thrust the thumb‏
‎(in a lively argument)‏ דחף את בהן ידו (מהתלהבות

‎(semen)

‏בונוח) א),

‏טוק .8 ‎pp ticking‏ אָרָג (שעושים ממנו תיקים לכרים
וכסתות).

‎tick-tack, ticking )0/ 4 00000( 5. ‏טוקיטאַק‎

‏תְּקִתֵּק (קול תנועת השעון),

‏טוקע] ‎to thrust, stick v. a‏ ְחף. תְחב: = מוציען.

‏טור' 8 (- | ?ע) ע400 דָּלֶת. פֶּתַח.
-- װײַזן אומעצן דו מור 180 ת261:80 4 סוסמ8ם 0}
‎nan wx wa door, to turn a person out‏

‎op animal (pl. [—) 8 ‏טיר'‎

‎yw iss tyrant (pl. ‏טורא[' = (- ע][‎

‎one wearing out his (pl. DV~) « 77710
‏אָדֶם הַסְבְלָה בְּנְדִיו‎ clothes in a short time
‏ִּזמֶן קֶצֶר ב).‎

‏שראַנוזיר] .6 ₪ ‎tyrannise‏ 60 הִתְנֵהַג בְּאַכְוְרְיוּת עִם-,

‏א) ניי לינעצקין אין יראס חסידישע יוננל" קאם. 12.
‎cg‏ פויליש םגזע), פון 17186 אויסטראגן. אפניצן.

‎- 940 -

‎ 

‏טַלדוּמְטר

‏טוראנוש ,00 [68וםתהץץ אַכְוָרִי! || 660 -ומתפנקל
087 בְּאַכְזרְיוּת. בּסְרוּנְיָה.

‎tyranny s. PUO_IR WY‏ שכזריות. עָרִיצוּת מְרוֹנָיָה,

‎soological garden (pl. D~) 4. ‏טיר-גאָרטן‎
‏נֵן הַחַיוֹת,‎

‎.~ occupation «. ‏טירדות‎

‏טור-הוטער .+ (-. -ס 10) /4001-46676 שוטר
‎FEIT‏

‏טור-וועכטער = טור-הוטער,

‏טירְחה ,4 (טירחית ./2) פתופץ ,600216 -, פֹרַח
‎AYN ORR‏

‏טוש .5 (- ] ‎table (pl.‏ 175¥
- גרוופן צום טוש %8216+ 16[% 866 40 ערך השלחן.
- נוון צום מוש ‎Se av to go in to dinner‏
הלחם,
-- (.44) עם אוז דאָ מוט וועמען צו גוון צום טוש 18 ‎he‏
‏7 ₪ איש תאר הוא,
- (.60) אַרבעטן אויף ‎to work pays 71 pe yor‏
‎n> 593 35y with might and main‏

‎manager at a Chasi- (pl. O'N3D1—) ‏טיִשװנבּאי .פ‎
OP ONT ITY NWI Kay dic Rabbi’s table

‎pk nya mn y table-wine 4. ‏טוש-װײַן‎

‏טוש|טוך ., (- טוכער .]ק) ב818-010%+ מפת השלחזי
מַפָה.

‏טושטוך-מערעזשע. .8 ? 067וסטגנ6 ב58010-0[0%
‎MEP)‏ לְמֵפֶה ? או

‏טישען = מיעשען

‏טוש"צייג .3 מ6מו|-58516 לָבָנִים ‎nse‏

‎nap table-drawer (pl. JY-) = ‏טישקעסטל‎
‎19380

‏טוש"שמועס .4 (- ] .₪ ) 88016-681% שִיחָה בִסְעוּדָה,

‎ay name of the letter » (pl ‏טית 8 (-ן|‎
‏הָאוֹת מ,‎

‏טכויר .8 (-| /2) +4000008 ,2010086 תְּלָא-אִילְן,
‎NB coward (fig.) bn‏

‏טכוירן ‎polecat adj.‏ 01 שֶׁל חִלְדָּא.

‎“dew,” a prayer said on the first day s. by
ee Sy ‘x crp ‏מַל שָאוּמְרִים‎ nbon of Passover

‎gp Sp Lamb, Aries (asr.) ;~lamb 8. 790

‏טלומאַטש = מאָלמאַטט.

‏טלומאַטשען = מאָלמאַטשען.

‎“dew and rain,” words added to s. Wwordy
the Eighteen Benedictions during the
HPI 3 MEY mee nband ‏מְלוּת הַנוספות‎ winter

‏- (44) קלון װו אַ טל"ומטר |80181 קעסט קפן

‏מאד ב),

‏א)ביי ליפשיצן איבעףנעועצמ 5אחסדווהה הההקסחאא. ב) רער
אויסדריק נעמט זיך דערסון וואס די ויערטעי של ופסו וינען
געוויינטליך געדרוקט אין קליינע אותיות,

‎ 

‎ 

‎ 

‎ 
