 

מעמגיצע

16006 ‏אָן אַ מַעם און אָן אַ דאַס /0 סמזצםע‎ -
.oyp 55 "Sa reason
‏טעטניצע 4 (- ס /2) /81ן ,מספונץ בֵּית סֹהַר, כָּלָא.‎
Spx dark 40(. ‏טעמנע‎
‎PMT Xe Xb subject (pl. D~) a. POY
‏קֵהָה: 6311 קְשֵׁה הָבֶנָה.‎ blunt adj, Fay
Ox mip a dull head ‏אַ מעמפער מוח‎ --
‏מִדַּת הָעַת (בשיר).‎ tempo, time (mus.) 8. ‏טעסקאַ‎
‏טעמצל .8 (- ען .זע) 16קמעס9 הֵיכֶל.‎
ong nip temperature (pl. [—) «. TR IYEDYD
Jp temperament (pl. [~) « ‏טעמצעראַמענס‎

תְּכוּנָה,

yp) “ib tenor (pl. ]-( = ‏ער‎

to deal in second-hand goods, v. = ‏טענהלען‎
‎vp, ‏צִזסעקת+ 8011 סְהֹר בִּדְבָרִים יִשָׁנִים! | - זוך‎
‏הִשְׁתַּעֲשְׁעַ עִם",‎ 60 play, trifle with

008[602 ‏טענחלער = (-: -8 10) -800026 מוֹ‎
‏בִּדְבָרִים יְשָׁנִים.‎ snip wx hand goods

woman dealing in (pl. D~) 4. ‏טעג לערקע‎
‘OW O13 ‏אָשָׁה טוֹחֶרֶת‎ 860006-4806 8

stole, sacerdotal (pl. 5-( >. ‏טעגדע-ווערענדע‎
‎cx (955) NWT 33 Vestment

טענ דֶענציע .8( -- ס./2) ‎md tendency‏ שְׁאִיפָּה, מְגַיָה,

xp? i ww having 8 ‏טענדענציעז .{66 09מ16866‎

claim, pretension ;~plea (pl. MIYY) 4. ‏פענק‎
‎rosin,.-argument inysn

טַענח-וּמַענֹה (טַענות-וּמַענוֹת .4) מז181ס = , תְּבְיְעה;

mz) controversy, contention, argument

הוֹכָחָה.

to claim, pretend ‏טענהן ת 0 10806 50 מֶען:‎
pan

טענטלען = ₪ 2106 ,808 80 לֹכְלֵךְּ. הַכְתֵּם,
מַשְׁמֵשׁ.

-| מענטלען מום דער פען 100[6ת80 ‎to scrawl, to‏
‎Th‏ באופן גרוע.

טענענבוים = מאַנענבוים.

1p) to dance v. n. [VOD

‎dancer (pl. D~ .—) 4. “WHIP‏ לְמוּר מְחוֹל;
מרקד.

‎inbsinn female dancer (pl. D—) >. ‏טענצְערקע‎
‏מְהַקָּרֶת.‎

‏טעסט + )-[ ‎crucible, melting-pot (pl.‏ כּוּר;
‎on‏ 6 ר ווע דָּפוּם לְמַמְבֵּעוֹת,

‏טעסטאַמ ענ .¢ ‎testament‏ 73
-ז דער נײַער טשממאַמענט ‎the New Testament‏
בְּהית החדשה,

‎ 

‎ 

‏---4
‏א) אפשר פֿון פויליש 06609-ע460, אהער--אהיןי ווייל א
שענדע-ווערענרע מארליינט זיך אייף סָאינְט און אויף הינטן.

‏וי אן ארבע-כנפות,
ן
:

‎— 242 —

‎ 

‏טערקיש

‎yi SY carpenter’s adj. ‏טעסליאַרבקע‎

‎1p carpenter (pl. D~) «. WEY

‎ong carpentry s ‏טעטליערײַ‎

‎expo to hew, square v. a. {YOY

‏טעפוך .8 (- ] .1) 5800802 כְּבִיר. מַרְבָּד.

‎TR I WY potter (pl. O-) 3. ‏טעפער‎

‎soy ‏יוצר‎ noxdp potter’s trade ,  ַײרעפעט‎
I rut my pottery

‎ep op small tray (pl. ‏(-לעך‎ «. yoiysyy
MAND saucer

‎portiolio, ivps: pp satchel (pl, D~) s. YPYo
‏תִּיק לְנְיָרוֹת,‎ paper-case

‎phys 1p a game at cards s, ‏טערטל-מערטל‎
‎pops

‎330 Mey territory (pl. 5-( 8. ‏טערוטאָריע‎
‏אָדָמָהי‎

‏טערכע] ‎a.‏ ₪ 20168 ,816מטט 60 עֲשֹׂה בְּאוֹסָן גַם,
עֲשֹה בְּלִי כְטרוּן.

‏טערמאַָמעטער .8 (-ס /2) /0616ז186100 מַדְהֹם.

‎7735 1752 termit (pl. ] -( 4. ‏טערמוט‎

‎np term imap pt term (pl. {Y~)  ןימרעט‎
“1D

‎meer? wp tloor-deal (pl. D~) 8 ‏טערמוצע‎
‏(לוח עץ לקרקע הבית),‎

‎sloe-thorn (pl. B-) s, ‏טעונע‎
‏סִילוֹן,‎

‏טערנען ./64 8106 ‎Pip Sy of‏ שֶׁל סילון,

‏טערעלײַקען -- טרעלײקען.

‎dingy 292 mockery, raillery s. Dy "yw
to make fun of @ ‏מאַכן טערעם פֿון אומעצן‎ --
‏לעג לאיש.‎ person

‏טערעפע] ‎Wo wp to pull v. a‏ הֵנֶּה וְהַנֶּה.

‏טערעפעשטש] ,מ .₪ ‎to shake, tremble‏ רֶער,

‎2p patient adj. WroyD yw

‏טערפעטין = מאַרפענטין.

‏טערפען' ‎to suffer, bear, endure o. a‏ קָבל:
6 90 סָבֹל, הִתְיַחֵם בְּסַבְלָנוּת לָ".

‏טערפען? .5 ‎grow stiff v.‏ 10 הַתְקשָה ואבר),

‏טערפקע .04 ‎sharp, sour‏ מָר, חָמִיץ: | ||- קטט ‏
808 ,88סמקשפנם מְרִירוּת, מַעַם חָמִיץ.

‏טערק .5 (-] .ע) אנגו1 תוךְקי. תר.

‏טערקיז = פורקוו.

‎npr. Sp yw‏ 97ס8עטע תּוּרְקִיָה.

‎myx Turkish woman (pl. O~) 8 ‏טערקוניע‎
‏ת רקית.‎

‎“py Turkish adj, ‏טערקוש‎
‎Turkish bath, steam-bath ‏טערקוישע באָר‎ --
‏מרחץ תורקי, מרחץ הועה.‎
fort vn maiz, lindian corn ‏מערקושע ווווץ‎ -

‏8106 קץ,

‎ 

‎ 

‎ 

‎ 
