 

טשאַקנדיג

oy .opy merry, lively adj. PKWY

to be merry, be lively w r. ‏טשאַקען ויך‎
‏הִיה טְמָחַ א),‎

טשאָקע] .ף ₪ ‎clash‏ 560 הַבָה. הקש.
- משאָקען מום דו גלעולעך ‎to touch glasses‏
הַשק כום 5כום (לפני השתיה).

טשאָרט 4 (- עס .ק) 0611 שד. ‎wey‏

a kind of earthen vessel (pl. D~) s. ‏טשאָרלע‎
‏מִין כְּלִי חָרֶם ב).‎

טשאָרלעטשקע, פֿארקלענערווארט פֿון מ שאָרל ט.

טשאָרנע  ‎rough-draught‏ נוּסְחָה ראשונָה, נוּמְחָה
לאדנְקָיָה.

טשאָרנעהוז .4 (-] .7ע) 80028 חָסִידָה.

wooden tankard ibdi> cup (pl. D—) 5. ‏טשאַשקע‎
‎vy. 58 Opp

WN Nyx tuft, forelock (pl. DV=— !} =( 3. ‏טשוב‎
‏בלוָרית.‎

‎wy tufted adj, YORIWY‏ 15 בְּלוֹרִית,

‎088/- ‏בַּרְוֶל מְהֶתֶּך!‎ 0886 iron (pl. ‏טשונון .} (- עס‎
“PTD BOY ve iron pot

‎small cast-iron pot (pl. DY-) 4. ‏טשוגונטשוק‎
‎WMD 2172 SY ‏סיר קָטֶן‎

‎apm Sz dy of cast iron adj. ‏טשונונע]‎

‏טשורנע ‏ (86 ‎WY strange‏ מוּזֶר{|-- קײַט .8 -80:888:6
8 וְרוּת.

‏טשוהון = שטונון.

‏טשוהונטשיק = משונונמשוק.

‏טשוהונע] = משונונען.

‏טשוהונקע 5 (- ס /2) 811:086ץ מְבָלַת בַּרְול.

‏טשװאַליעם .466 92600 311 86 בִּמְרוּצָה מְהִירָה.

‏טשוואניע] ויך ז ₪ ₪א?ס 00886 60 הִתְפָּאֵר.

‏טשוואָק = משוועק.

‏טשיועק ‎a,‏ (- עס /ע) ‎mail‏ 69“

‏טשוועקעווער + (- ס .2441) 5069 01 עס1ו8ת מְפַמֵּר
נַעֲלַיִם.

‎Sensitive adj. YOUWe‏ רַנְשְׁנִי:
קל ושנה).

‎oR 79: kid (pl. OV—) s. ‏טשוטשוק‎

‎scarecrow, bugbear (pl. O-) 9. voywuwe
‏מִפְלֶצֶת דַּחְלִיל,‎

‎32722 1pR 322 puppy (pl. D-) « Yowwwe

‎2 19 a kind of overcoat (pl. 8~) s. ‏טשויקע‎
‏טליין.‎

‎%0 356 ‏עורר: || - זיך .זט‎ 60 wake va. [PvE
‏מט הִתְעוֹרֵו: 008011 ם802866 60 הַתְנָרָד.‎

‎light (of sleep)

‏א) פֿון דייטש ת:ז8008%6, זיין לוסטינ? ב) ווייסרוסיש
0, א כלו צום וייבן טאן, פוטער און אנדערע זאכן שאר
נעסעקטן.

‎-- 941 --

‏טשעטװערטאַק

‎a kind of peasant’scoat (pl. O~) 2 YOIYOwWD'
‏אִכָּרִים,‎ SY SND TD

‎waggoner, Carter, carrier (pl. DY ~) 8. ‏טשוטאק‎
‏עָנְלוֹן.‎

‏טשופרונע = משוב,

‏טשוקונע .8 ‎lotto, keno (game)‏ לומו (משחק של
כרטיסים עם טספרים)י

‎tube of a to- (pl. DY—) 8. ‏טש ביק, טשובעק‎
pH SY ‏שפפָרֶת‎ 0-6

‏טשיהונקע = משוהונקע.

‎rm ‘poh siskin, serin (pl. OY—) ₪. ‏טשוזשלוק‎
‏עוף קטן).‎

‏טשייכן /2 + 4108 ‎knockle-bones, jackstones,‏
עַצְמוֹת הַמִּרְסְלַיִם (טין משחק עם עצמות רגלי אילים),

‏טשוונוק .8 (- עפ .7 ) 0%ק-508 קִמְקוּם, תִּיוֹן.
- (.40) האַקן א פשפנוק 1מ00ם8? 8% א%81 50 רבר
בעלמא, דבר הבלים,

‎pg mnws m3 tea-house (pl. D—-) 3. ‏טשײַנע‎

‎PWV‏ ,5 (- ען, - עס .21 ) ת8ע מַרְרֵנָה (כמשרת הפקידים),

‏טשונאוונוק .3 (- עס /2) ציפּת0:10מ1 פָּקִיד, מִמְנָה,

‏טשינש 5 (- | 21 ) 689 דְּמֵי שׂבִירוּת (של קרקעות).

‏טשיסטע {60 סזגע מְהוֹר: 82ס1ס נָקִי.
-- אַ טשוסטער יונג שױס/61? ‎win np wrx a fine‏
- אַ פשוסטער משונענער ‎wx an actual lunatic‏
משוגע ממש.

‏טשופ"טשיפ ,6 6216808 50 0811 הְרִיאָה לְתרְננולות.

‎stamme- inpws 73% lisping adj. ‏טשיפעליאַווע‎
‎05 aby ring

‏טשיפען .6 .₪ 6חוש %0 ‎why‏ לָחֹץ.

‏טשיפעק = משעפעק.

‏טשיפקעלע = מווגל,

‏טשיכאַװנע ./40 8טסותטס מוןר: ‎op) remarkable‏

‏טשיקאווע .0 אטסוזטס מִחְאַוָּה נלידיעה): סַקְרָנִי.

‏טשיקאַװעס = טשוקאַװועשטש.

‏טשיקאוועשטש .8 {6ו108עטס הַּאֲוֶה לָדַעַת; -:והמזסז
‎able thing‏ דָּבֶר נִפְלָא.
- אויף משוקאַוועשטש ‎p> for curiosity’s sake‏
למען רעת.

‏טשיריק .+ (-- עס ./2) 10:0016 (/801 119616 כִּיב קסו.

‏טשירקען ‏ ח ט מזוםס 60 צַפְצֵף-

‎mpi to clean (brush, polish) v. a, ‏טשישטשען‎
‏ננקד כנרים במברשתי צחצח געלים).‎

‏טשכאָן = טשעכאָן

‏טשמיט .+ (- עם ./2) 6ט8סע ,סטםמא רִמְּאי, נוֹכֵל.

‏טשמוטערײַ .8 ‎knavery, deceit‏ רַמָּאוּת, נְכָלִים.

‏טשטעל .3 (- עס 21) שסוט מַבָּה.

‏טשמעליען .4 ‎S920 to stupefy cv.‏ הַרְהַם.

‏טשעהויע] זוך .= ₪ ‎run about, roam‏ 0} שוֹמֵם.

‎chetvertak, quarter (pl. OY —) s. PROT yNUywY

‎ 

‎v3) of 8 ruble‏ הִרְבֶּל,

‎ 

‎ 

‎ 

‎ 
