 

יאַסען

יאַסען .= 206+-ם88 עַפְצְפָה,

mpgpz bv ashen 064({ ‏יאַסענאָװע‎

יאַק! 4 (- | .זע) 66עספן בָּנָד ‎4p‏

יאַק! .666 שוסם אִיךְ: 1186 כְּמוֹ,
- מור יאָק מור, נאֶָר ער... | קה ‎be it as it‏
‎TRAM about me, but he...‏ שיהיה עמדי,
אך הוא.,, א),

יאַקאָס 4600 שױסמסמזסם בְּאַיזָה אוֹמֶן שָׁהוּא.

Wy anchor (pl. [~) 5. ‏יאַקאָר‎

יאַקבי, יאַקבע .006 881גוף 15 88 כְּאֶלו.

יאָקטער, שפּאַסוג פֿאַר דאָקטער.

יאָקל . מססס1קמזוֹם מִפֵּשׁ:(/) 1086 כָּנָה.

to knock in (a window or door) (f.) va. [29P8"
‏הַכָּה וְשָׁבֹר (חלון או דלת).‎

יאָקעמענער פ (2) 80086 8 ‎intruder into‏
פונס לְבַיִת (כגנב),

יאַר .4 (-| /2) סמוט8ע נַחַל. נֵיא.

יאָר .8 (=! -—[ ‎yy year (pl.‏
-- אובער אַ יאָר, ז, אובער-אַדיאָר,
-- אַלע יאָר /8סץ שעסטס בכל שנה: אַלע יאָרן |(8
6 118 כל ימי חייו.
- א נאָנץ יאָר /08ץ 16סג/ש 426 כל השנה.
-- (.44) אַ ייד פון א גאָנץ יאָר ,תאמנ ‎an everyday‏
תאמ צע8מ0101 ת8 אדם בלתי מצוין.
‎good year! (reply to the greetings !7¥° D1 --‏
(.6/6 ,גוט שבת! גומ מאָרנן!] שתא מבא!
- אַ נומ יאָר אויף אײַך! אַ נוסער יאָר אויף ‏ אייך!,
ז. נומ-יאָר.
-- אַ בווזער יאָר ‎ase a calamity‏ צרה: אַ בוזער
יאָר אויף אום! ‎may a calamity come upon‏
‎him‏ צרה תבואהו!
-- אַ שװאַרץ יאָר, ז. שװואַרץ-יאַר,
- שוואַרצער יאר 68181215 שבר. צרה.
- נוו צו אַלע שװאַרצע יאָר| (|40611 ‎go to the‏
‎the dence take you!‏ לך לעאזל! ‏ אויך
שװואַרץ-יאָר,
‎for long life (said after men- ¥° puyd 1 —‏
‎[toning a deceased person)‏ לאורך ימים (אומרים כך
כשמזכירים שם נפטר),
-- אפער ברודער, אײַך צו לאנגע יאֶר, | שלענט ‎per‏
‎your deceased brother, may you live‏
‎long, used to say‏ אחיך המת, האריך ימים,
היה אומר,

- 8 מענש און יאָרן מ80ע6 61001!7 מ8 איש בא

בימים.

- 8 מוודל און יאָרן 866פן 288 10 ‎a maiden‏

‎the age of marriage‏ בתולה שכבר הגיע פרקה.
יאָר-|בוך ., (- ביכער 21) 8ססס-נםסץ סֵפֶּר 078

‏8 ביי לינעצקין אין ידאָס חסידישע יונגעל",

‎— 250 —

‎ 

‏יאַשטשערקע

‏יאָר גאַנג 4 (-גאַננען, -נענג .קן) 866 [פטותתא
‎of a serial publication, yearly numbers‏
1 עס 2 04 שָׁנָה, קְבוּצֶה שְׁנְתִית שֶׁל עַתּוֹן,

‏יאָרינעלש .9 ‎vey annual allowance‏ קִצְבָה
‎meng‏

‎19 "ep century (pl. ‏ער‎ -( s ‏יאָרהוגרערט‎

‎niypp .nipy vegetables, pulse 9. ‏יאַרזשינע‎

‎779 758 millennium (pl. WY~) 8  טנזױטרָאי‎

‎ony annual adj, 28°

‏יאַרוִד = יְרָיד,

‎PUT yp = ‏יאַרודניִק‎

‎none label, ticket (pl ‏-עס‎ [-(  קולרַאי‎
‏לָאוֹת,‎

‎<TR" =) Sy yoke s, O18"

‎ander-cap, skull-cap (pl. D~) «, ‏יאַרמעלקע‎
‎p> cupola, dome RAD NBD

‎5 servant engaged by (pl. []-( 8 ‏יאָר-מענש‎
‎7p nop nye the year

‏יאר[ .מ ₪ ‎to stay a year‏ שב קֶנָה אָמַת: || - זוך
‎to be a person’s birth-day v. r.‏ היה י!ם
הֶלּרֶת שָׁל אִיש.
- ער יאָרפ זוך ‎his birth-day is in May vo yx‏
יום הלדתו הוא בחרש מִי,

‎Py! SY of vegetables, of pulse 44{ ‏יאַרסקע‎
‏שָׁל הַמְָיוֹת,‎

‏יאָריעֲדוֹת « )~ ‎witness (pl.‏ 1906 עַד ‎‘2p‏
‏עֶר לוֹקֵחַ שֹׂחַד,

‏יאַרע"וואַקפ .8 ‎wax‏ תושעוט דוֹנְג הֶרֶשׁ.

‏יאַרענע ,8 םע00-קתועקב דנן הָאָביב. דְּנן הקיץ.

‏יאָרעסק .8 (- עָסְקים .?ע) :0486 ‎continual‏
‏מִרְדָּה מִמְשָׁכָה.

‏יאַרעץ-װאַקס -יאַרעדוואַקם.

‏יאָרצײַט } (=| .?2) 8'תסטעסקץ 8 01 קעהפע6טותתה
6680 יוֹם זִכְּרוֹן ‎anniversary service, obit ing‏
‎WI MOY MPI‏
- שמעלן יאָרציפ -ם8 616 8% 08016 ‎to light a‏
46 ה }04 קינגפנסטום הדלק פעם בשנה נר
לנשמה.
-- (,44) שמעלן יאָרצײַט נאָך עפעם -8016 סטוֹם 40
‎wen thing up as lost‏ מדבר.

‏יאָרצײַט-ל!כט .8 (- /2) -תה 526 86 15 616מ08
46 4 01 קפּפעסטום נֵר"נְשָׁמָה שָנָתִי.

‏יאַרקע = יאַרענע.

‏יאַשטשוק 4 (- עס 21) צסט תֵּבֶה.

‏יאַשטשער = יאַשמשערוצע.

‎5 lizard (pl. Da) a ‏יאַשטשערוצע‎
‏אֶשָה רְעָה.‎ vicious woman (jig.)

‏יאַשטשערקע = יאַשפשערוצע.
- לאַכן מופ יאַשמשערקעם -ת8 162 מקטגן 60
‎guish‏ צחק בכאב לב.

‏אֶה,

‏זו

‏סַלְמַנְדְרָא}

‎ 

‎ 

‎ 

‎ 
