יאשטע

יאַשמע .8 (- ס 21) נסמפפן יִשְׂפַּה נמין אבן יקרה),

«<a ~his day or time will come phr. 101 813)

.~may he (God) bless you phr. J3°%3)

.~ continent ;~dry land (pl. MW3') ,  השֶּבַי‎

B32 792 = abbr. 2

“sorrow and sighing,” much 8. ‏יְגו|וַאֲנְחֹה‎
‎ora We aggravation

effort, endea-idpy .—labor (pl. DYWD) 5. TYP
‏הִשְׁהַּדְּלוּת,‎ vor

.~the labor of his hand s. 182°)"

“I have labored and found,” pir. MRIOI FY?
by looking for a thing one will find it
‏כִּשְְׁבַקּשִׁים דֶּבֶר יִמְצְאוּ אותו,‎

יַד 8 (יְדַים זע) 8846 -ן (-| /2) 109 ‎fescue‏
‎reading of the Law‏ 640 יֵד לִקְרִיאַת הַתּוֹרָה,

יַד"אַחֹת .4 ‎nya Ty alliance, league‏
- מאָכן ירדאחת 108116 %0 התאגד, עשה ברית,

.~known adj. )i7

.~friend (pl. OMT) ;. ‏יָדִיד‎

.~my friend s. "7!

ידירי-ברווועולע ‏ (-לעך .ען) 01 ‎a letter‏
11620817 מְכְפָּכ יָדִידוּת,

infor- ;~knowledge (pl. MYT) 4. AT
.~news ;—mation, advice, intelligence
omniscience, predestination ‏גאָסט ידיעה‎ --
‏דעת הכל, יעור מראש ב),‎

opening in a door large enough ).( s. 3927
372 2212 to pass the hand through it
WNT ny 1B DUTP Waxy

one who has much know- (pl. O°) 8, [YT
-~ledge

.~Judaism 5. ‏יהדות‎

יהודי ,₪ (יהורים .21) שיס1-.

nickname given to (Am.) ‏יהוּדי = (יהוּדים ,]ק)‎
‏לִיהוּרִי נָרְמֵנִי‎ wp a German Jew

<a os .— Jehovah, God «. Ai?

-~be it as it may phr. WY Px AY

.-no matter what phr. TOY AD AN

whoever it is, no matter phr. TTY (AN
.~ who, anybody

“may it be the will,” (pl. D~)  ןווצָרייִהְי‎
a prayer beginning with these words
45x ‏תְּמִלֶּה הַמַּתְחֶלֶת בְּמָלוֹת‎

יואוועלורער = דובעלורער.

a person whose jubilee (pl. J-) 2 Tx" DP
‏בַּעַל-הַיוֹבֵל.‎ 18 being celebrated

א) שפאסיג זאגט מען אמאל פלעאנאסטיש: ויעס װעט קומען
זיין יבוא יומו", | ב) ביי ליפשיצן. | ) ארויסנערעדט אין א תפילה
אדער אין לערנען די תורה אֲדוֹנָי. אין אנדערע פֿאַלן אדוֹשָׁם.

-- 981 --

 

יום

יובולו! = יובולעאום,

יובולעאום ,5 ‎jubilee (pl. D—-)‏ חַג הַיוֹבֵל.

יוֹבל .5 (- ס, יוֹבְלִים ‎long period ;—jubilee (pl.‏
‎of time‏ זְמֶן אָרך.
- אוון מאֶל און אַ יובל ‎once in a long time‏
פעם אחת בומן רב,

יובעלורער = דובעלורער.

יובקע 5 (- פ .א ) ‎mabey petticoat‏ מַחְתִיגֶה (של אשה),

יוגנס } (- | /2) 286 |ט!18טסץ ,מפטסץ שָלוּמִים,
' נְעוּרִים. נֹעַר; ‎ye oby youth‏ עָלְמָה צְעִירָה: שַמגוסץ
ח2:6116:8610 הַדּוֹר הַצְּעִיר.

niet oy name of the letter * (pl. J~) » ™

opin Jew (cont.) (pl. BY) . ‏יוראַק‎

יודנטום = יודנמום.

.-one who knows s. yt

one who knows everything, one s. 9257)"
.~who is omniscient

rr to know ₪ 2. ‏יורען‎

one who is cunning (pl. PITY) 8. ‏יודעדננן‎
‎.-in singing or playing

one who is versed (pl. IBO“Y Ti) s, WE "yA!
.~in books

pave a ten-groschen piece (pl. 5~) s. "5"
‏שֶׁל עֲשָׂרֶה נְדוֹלִים,‎

p= My

יו"ט .80 = יוֹם-מוב,

worry = ‏יוטש‎

“T1037 Ppx to grunt v. 4. ‏יוטשען‎

יוו = יאָ, יע

יויזל זע ‎Jesus‏ ישו ‎Je‏

יויך .8 (- ].1ע) קספ מֶרָק.
- נעבראָטענע יויך 60גו88 רטָב (מיץ בשר מטָנן),
-- גולדערנע יויך, ז. גילדערן,

oon fermentation s. 23°)

yor ;obm to ferment ‏יוירן ,מ ₪ (געִיאָר[ .2 .ע)‎

יו"כ .620 = יוֹם-כִּיפּור,

יוכט 8 6000-8146 עור פְּרָה (לנעלים),

me ‏שָׁל עוֹר‎ 04 cow-hide adj. YUSBSY

“77 01 blood of a 00886 4, ‏יוכע‎
‎‘ox non bad temper yar peaypisé (/ig.) -
‏רתחנות,‎

‎abbr, B'S‏ = יוֹם-כִּיפּור,

‎TER MB DOI = abbr, ‏יוכ"ק‎

‎.- woman in childbed (pl, mb‘) 5, ‏יוֹלְדת‎

‏יולי .5 (0₪2ח) 1גו1. יּלִי החדש השביעי לנוצרים).

‏יום ,3 (ימים ./2) ‎psalm of the day ;-day‏
מִזמוֹר הַיוֹם (הנאטר אחר תסלת הכֿקר),
- יום א' 8687 יום ראשון,
‎ow or Monday ‘a av —‏
‎sv Tuesday ‘15% —‏ שלישי,

‎ 

‎ 

‎ 

‎ 

‎ 
