 

nat

liturgic poetry recited on cer- 8. pl. M3"
‏הַנָּאמָרִים‎ ope tain Sabbaths and festivals
‏בְּשַׁבָּתוֹת וְיָמִים מוֹבִים יְדוּעים,‎
to confound ‏פֿאַרבײַטן די יצֵרוֹת 6ת0‎ )40.( --
‏שַמוג% החלף דבר בדבר, ערבב‎ with another
‏ענין בענין.‎
‏קעלבערנע יוצרות 40086086 דברים תפלים.‎ --

“who ‏יוצר סְשָׂרְתִים וַאֲשר מִשְׁרְתִיו זע .5 ג68666ע6‎
ministering angels, ministers who...,”
<8 on wp jon a host of servants

'וק] .מ .₪ 156 ‎34g 0730 to‏ גָרֹה.

‎news trash, worthless goods s. Bp}‏ מְחוֹרָה
‎yy‏

‏יוקש = אַיוטש,

‎“eys Europe (Am.) npr. BXYW

‎ny SY of the day of St, George ad. Yya"
‏נִיאֶרְניוּם (ז, יוריע‎
payment to be made on the pox. pay --
‏פרעון של יום ניארניום ב),‎ day of St. George

‎TH‏ 2 (וֹרְרִים ‏ /2) תפּמז 0115066ססקמזו אִישׁ
‎‘TPP TTY‏
-- ווערן אַ יורד ‎to become impoverished‏ 1
מנכפיו. היה לעני,

‏יורדעקע = יורודעקע.

‎“teacher of knowledge,” title of s, "7775"
.-~one of the parts of the ‏שולחן-ערוך‎

‎judicial district of a (pl. D-) 3 ‏יורודעקע‎
‏מטױסס פְּלַגַת עִיר לִבְמַּי דִינִים‎ (formerly in Poland)
‏ולפנים כפולין).‎

‏יוריריש ,ג |16108זטן שֵל חָכְמַת הַמִּשְׁפְּטִים.

‏יורוסט .6 (- ]| .ע) %פועט) חָכֶם בִּחָכְמַת הַמִּשְׁפָטִים.

‏יורוספרודענצי/ .8 66ם66טעקפוזטן חִכְמַת הַמִּשׁפִּטִים.

‎day of St. George (term for payment 8, Y
‏נִיאָרְניוּם‎ of fof rent formerly in Poland)
‏(זמן פרעון דטי ייה לפנים כפולין).‎

‏יורקע .8 (- פ 21) עססט כבַּעֶר. אָדֶם נֶם.
‎(éd.) —‏ שװײַנן װו יורקעם הונט ‎not to utter a‏
06 5א הוציא מפיו אף הנה. היה כאלם.

‏יורש , (יזרשים ,ק) זוב -.

‏יורשטע .8 (- ם ,ק) ‎yy heiress‏

‏יוֹרשִׁיעֲצֹר 4 -משטסזס (סתסזם} ‎successor to the‏
686 -; "501600880 יורש,

‎a stay-at-home, domesticated s. ‏יושב-אוהל‎
‎one who devotes ‏תהמז אִישׁ יוֹשֵׁב תָּמִיר בַּבַּיִת;‎
iny Sd Upp we his whole time to study

‏. לַתּוֹרָה.

‏א) דאס ווארט ואשי
נדאָדשָר,

‏וועוט ‎XT‏ שטאוק
כ) ביי דיקן אין יפאָסלאניק", זייט 61,

‏באטאנט :

‎- 999 --

‎ 

‏יחסנטע

‎to flow abundantly (of blood) v. n. WY,

‎OH‏ בְּמִדֶּה מִרְבֶּה (דם),

‎PI soup (pl. 5-( 5. ‏יושקע'‎

‎nese flue-plate, damper (pl. D-) 8. ‏יושקע:‎
‎TWO NBWS

‎.~sense of justice ;—justice, equity s. Ww?
‏לוט יושר 2186 צט על פי יושר,‎ --

‏יוֹתר .600 סעסםז--.

‎“may (God) remember,” memorial 8, ‏יזכור‎
‏לִמָּהִים.‎ jpinbpn prayer for the dead

‎lorgnd ,—halves! inm.~together adv. IM
‏אומר אדם לחברו בראותו שמצא איזה ד5-).‎ {>

‎staying of inringy.— unity (of God) s, 1M
.~a@ man with a woman privately

‎genealogy ;~descent (pl. DOW? f~) 4. ‏יחוס‎
‎importance ;—noble descent ‏מִשְפְּחָה;‎ on:
‏חָשִיבוּת.‎

‎om spp genealogical document >. ‏יחוס"בריוו‎

‏יחוסדוג = יַחְסָנוִש.

‎to be proud of one’s descent >. :. ‏נְחוס] זו"‎
‏הַתְנְאָה בְּיָחֵם מִשְׁפְַּתֹּ‎

‎.~ personal worth s. ‘23yrDim

‎alliance with (pl. D'ITW~) 4. ‏יחוסשִידוך‎
‎wx op ov? MD a person of good birth
‏אי אֶשֶׁה מִמשָׁחָה מְיוָֹסֶ.‎

‎> = abbr.

‎sole person ;-individual (pl. BTM) s, TM
OPM OW
sole trader, monopolist mynD pw tm x —
‏סוחר יחידי של איזו סחורה.‎

‎the only ‏יחידדבְדורו .8 ,ת260618010 פּוֹת תו 6תס‎
.~the greatest man of the age

‎the few chosen ones, the s. pl. ‏יְחִידי-סְנוּלה‎
‎.- 6

‏יחידוש .0 66)פטונק של יָחִיד. פִּרָמִי.

‎may he live! (a word put after the 40/ ‏יחיה‎
‎.—[name of a person in a letter)

‎‘~long live the King! én. Joon-m

‎man of noble descent (pl. OEM) 5. ‏יחסן‎
‎proud or soma bp wx aristocrat sony
privileged person inx2 ‏אָדֶם‎ haughty man
TINS Mop we wy

‎ioma wep like an aristocrat adj) 220m
‏יָהִיר,‎ 482 proud, haughty

‎pride, haughti- icin noble descent } ‏יִחסנות‎
‏נַאַוְתְנוּת.‎ 8

‎lady of noble descent (pl. O-) s. yooom
somn ‏מִנְדוֹלֵי‎ neve aristocratic lady ‘nen,
privileged wo- inymy mvs proud woman
! ‏תאמ אִשָׁה שֶׁיּשׁ לָהּ זְכוּת מיְחָדָה.‎

‎ 

‎ 

‎ 

‎ 

‎ 
