 

 

ָחַסְנוש

bw aristocratic adj. WEN

‎be proud of v. r, “Yt [yIOM‏ 90 הִתְפָּאַר בָּ,
-- יחסנען זוך מוט אומעצן -61ק 8 ?0 4גוסצץ 26 ‎to‏
‏ח80 התפאר באיש.

‎“he shall halve,” breaking of the s. rm
middle cake into halves (at the Passover
.— [ceremony)

‏ויאוש = ואוש.

‎abbr.‏ = יין נָפן.

‎wn Jew, Hebrew, Israelite )77. ]-( s. ‘1‏
עברי, בָּן יִשְׂרָצֵל:  ‎ny little finger its man‏
(האצבע הקטנה),
- ר' ‎Mister! for‏ אדוני!
-- ער אוו שוין אַ נרווסער יוד ‏ 8 8!"0407 18 ‎he‏
‏תפּמז מטיסזע כבר נדול ויהי לאיש,

‏"דוש .0 1100700 ,ג16₪18 יהודי עַבְרִי ; 10615+
ְידִישי:; ||. ‎Yiddish, the Yiddish language‏
יִידִישׁ. הַלְּשׁוֹן הַיידִישִׁית,

‏וודושדדייטש ‎adj.‏ ת8װו01)-136860 יְהוּדִי-אַשְְׁנַצִיז
‎od myayye in: Judaeo-German s. ||‏

‎3719 after the Jewish manner adv. Ow!
‏הַיְּהוּדִים,‎

‎is to circumcise i714) to 1008186 ₪ 6 ‏ייִרוִשְן‎
‏תְרנם ליידיש.‎ to translate into Yiddish

‎my Jewish faith, 003182 8, ‏וודושקייט‎

‎anim Jewess (pl. D~) s. Yom

‎eam Jew (cont.) (pl. ‏וודל .= (- עך‎
“a Jew from the eno 1 pb So ‏(.א/4.) אַ‎ -
sony om South,” a shrewd fellow

‎7727 ‏יהוּרי קל‎ worthless Jew (pl. BY ~) 4. ‏יוִרליאק‎
‎om san

‎Jp aT little Jew (pl. ‏יורע]|לע .8( - לעך‎
“the red Jews,” Jews ‏דו רויטע ייִדעלעך‎ -
supposed to inhabit the region beyond
‏היההודים‎ the legendary river Sambatyon
‏היושבים מעבר לנהר סמבטיון ועל פי האנדה),‎

‎nex arpa 266158 ‏יירענע = (- ס /1) מפתזסשס‎
mex elderly woman ‏יְהוּרִית: ת8מזסטט אֶשָׁה!‎
014-}238100866 0018; ‏בְּאָה בָיָמִים; תאמסש‎
mex wife iw oop at
‏אשתי,‎ my wife my ‏מײַן‎ --

‎circumcise v, a. JWG.‏ 50 מול א),

‏יווטסשנוצע, ‏ ייַעטשניצע, יוושנוצע = יאַאומשנוצע.

‏8% 6םו-.

‎ina boy, youth, youngster (pl. WV -( >. ‏יונגל‎
‏יָלָד זָכֶר.‎ 819 8

‎wi tvs when a boy adv. ‏יוננלווויז‎

‏א) אזוי זאנן דיימשע פידן אנשטאט יידישן.

‏קליננט ווי ייטשן.

‏דאפ ווארט

‎- 264 --

‏יַם-זאלץ

‏ייַנגלש /46 116עסגש ,007181 נַעֲדוּתִי, יַלְדּוֹתִי! -100
מ118 מִפְּשִי; ||-- קײַט .8 ‎boyishness, puerility‏
נַעֲרוּת,

‏יונגלען ויך = .ש קמטסץ 1004 /026801 ספות 60
הֶתְרָאֵה כְצְעִיר.

‎“Oo VY younger adj. comp. Ay

‎i wine ;~grape-wine s. [B27]

‎wine reserved for the righte- +. ‏יַיְהַסְשׁוּמֹר‎
‎ous to the time of the coming of
.~ Messiah

‎“wine of libation,” wine touched 8. ‏יִןנְסךְ‎
‎--by an idolator (forbidden to Jews)

‎.~ wine for Passover s. ‏יִיןְ-שֶׁל-פָּסח‎

‏ייןזשרף .5 צסםפעט -.

‏ייפע = יופע.

‏יירן = יוירן.

‏ישוב = ושוב.

‎ain thanks 3, ‏נישרדכּוח‎

‎Var = AN

‏יכולען .= .₪ 8016 סט ‎to‏ :55
-- ער יכולמ נום ‎he cannot‏
איננו יבול.

‎.~ possibility ;- ability, strength 2, ‏יכולת‎

‏יכלען = יבולען.

‎nbs‏ = יָבולת.

‎swe fellow (joc) ;-child (pl. OTD) 4. ‏ילד‎
‏מִסְבְּט.‎ a piece of money, coin (/..)

‎“he who is born of a woman,” 8. ‏ילוד-אשה‎
‎JIMA 1p OW TB man, mortal

‎he is unable,

‎.~ wailing, lamentation (,1. 795%) «, mods
(fig.) ;- Ocean ‏יִם 4 (- ען יָמים ./ן) 868-ן‎
37 "BOP Jin? great multitude, great number
a great multitude ot people jwopn pm py xy —

‏המון רב.
-- אַ ים מיט געלט צסמסגת מסגומז ממון רב,
- אַ ים מום צרית %70001068 01 808 8 צרות רבות.
יַםיאויסנום .8 (- | /2) (-ז509) {פט מִפְּרֵץ יִם.
יםדאוקינופ .8 ‎INP Ocean‏
יםדבוזעם ,4 (-5 /ע) = יָםדאוימנום.
יַם-גזלן .₪ (- גַזְלָנִים ) 00788120 ,60מעוכ שׁוֹדֵד יִם.
‎“the Great Sea,” the Mediter- npr. Sura‏
‎ranean‏ יִָם הַתִּיכוֹן,
יַס"|הונט 5 (- הינט .ע) 8081 כָּלֶב הַיִם.
יםדהָ:לח ‎.~the Salt Sea, the Dead Sea npr.‏
יס"הקרה ,מקף 42000 56 ‎the Frozen Ocean,‏
ת0068 =.
יִםיװואַסער « ‎salt-water‏
‏1" 39

‏,1ס81ט-868 טי הַיִם

‎ 

‏יסיזאָלץ .8 868-8814 מָלַח הַיָּם,

‎ 

‎ 

‎ 

‎ 
