 

 

כאָדאָראָם

באָדאָראָם .640 תס1?סמז מן בַּתְנוּעָה.
-- גוון כאָדאָראָס 2000100 תוֹ 26 40 היה בתנועה,

1 to 18180, 02000, ?087 ₪ ₪. ‏כאוו(]‎

כּאַזײסטװע .4 צמז0ת600 עַנְיְגִי בַיִת! -זט? ‎household‏
‎m3 bp niture‏
- שורן די כאַוצסטווע ‎to keep house, manage‏
06 510 הנהל בית,

“as one of the worthless,” phr. OPT INND
ey OUND ,—as a mean or low person
to scold as 8 [0 ‏וודלען כאחד הריקים -ת0ק‎ --
‏ת80 חרף כאדם שפ5.‎ 8

כאַטע-פאַקרישקע .00 186017 ,8902007 בְשְתִיקָה,
בסוד:

soe 'p Sy nw “>We though, although conj, ‏כאָטש‎
‎notwithstanding that :oxo: even though
“inp 335 at least adv. || i037

כאַטש"אפ ל ‎yop Ae although conj.‏ עַל פִי שׁי.

כאָטשבע, כאָטשיק, כאָטשע = באָטט,

כְּאִילו-לא-יָדע = כְלֹא-וָדע.

ping) txmexn ha-ha! (laughter) int. 82° 5

כאָכאָל 5 (- עס ./2) יוג 04 1266 צֵיצַת שַׂעָרוֹת;
‎mor 129 ‘3p nickname of a Little-Russian‏
הְַמַנָה.

cold dish of kvass and hash « ‏כאָלאָדע'ן‎
‎Dip V3 5°82 oy ‏קר שָל משְקה חָמוּץ‎ Swan

son) TH 8 loose cloak (pl. }—-) 5. ‏כאַלאַט‎
‎“pal wins morning-gown

Wo: patcher (pl. DY—) s. ‏באַלאַטניק‎

SY ipR mn peasant’s hut (pl. D~) 4 ‏כאַלוסע‎
‎De

כאַלופקע, פֿאַרקלענערװאָרט פֿון כאַפּומע,

כאַלט 2 = ניכײ װואָלם,

כאַליאַװע = באָליעווע,

MNP company, gang (pl. D—) s. pIvDK SED
‏חָבְרָה.‎

באָליעװע .5 (--ט ./}) 0006-166 בֵּית-שוָקיִם נגנעל).
- אַ מויל ווו אַ כאָליעווע ‏ ב+טסגע ‎amin a big‏

באָליער:טשנע 6 שָׁל חְלִי"דֶע: מַעֵין
חֲלֵירֶע.

כאָליערונע .5 0167106ג1ס חְלַיירֶע סֵל.

באָליעריע .5 (-- ס /2) 0801698 חֲלֵי"רֶע: צואסו8
מספעסק אָדֶם חוֹלָנִי! ‎xdv we good-for-noihing‏
יִצִלַּח לִמְאוּמָה,

‎bys‏ ערע 8 6201028 הלידרע.

‎oy oD .Wvp boor, churl (pl ‏כאָם 4 (- עס‎
(8 BY

‏כאַמולע, פֿאַרנרעמערװאָרט פֿון כאַם,
א) כאַם וועיט אָפֿט געשריבן חַם, װי עס װאָלט זיין הע-

‏בּרעאישי אָבער עס איז אַ סלאוויש װאָרט (פויליש און רוסנש),

‎adj.

‎ 

‎— 28 —

‎ 

‏כאַפשטײַנל

‏כאַמסין .5 מופמזפמט רוּחַ וַלְעָפוֹת בְּמִצְרַיִם הַנוֹשֵׁב חָמָשִׁיט
יום (מזה שמו בעיבית: חמטיןא

‏כאַטסקע ./00 346 ,009181 שֶל בַּעַר, נַם.

‎horse’s collar (pl. [—) 4 ‏כאָטעט, כאָמענט‎
“i500

‎m2 832 prison (7) s. || imb.—here adv, [82
‏סֹהַר,‎

‏כאַנדרא8 .8 4118מסמססעץם מֶרָה שְׁחוֹרָה,

‏כאַנדראָניע 9 (-5 14) 1818 666 דְּבָרִים בְּמֵלִים;
‎cag eo idle story, tale of a tub‏

‎.a my whore, strumpet (pl, B~) 6. ‏כאָנטע‎

‏כאַסליערע = הַאסליערע,

‏כאַפ ‎inme'py snatch s,‏ קִבּמם תְּפִימָה מְהִירָה! -ת60
‎Atyy ception‏
-- געבן ¢ ‎to snatch pgs‏ חמף.
- (.60) נעבן זוך אַ ‎yap to jump up, start py>‏
ממקומו, הורעזע,
-- דאָס אוז אַ כאַם פֿון אַ גאון 8ט10ת6קת1 ‎this is an‏
‎oe] [TP NIN AT Conception‏

‏כאַפון ,4 ‎snatcher (pl. DY~)‏ חומף.

‎snsqimp ndy trap-door (pl. WV~) 8. ‏כאפטורל‎
‏מַלְכֹּדֶת,‎ 18

‎gh company, band, gang (pl. D~) 5. ‏כאָפטע‎
‏קָבוּצָה.‎

‎riuisp in companies, in bands 860 ‏כאָפטעסװײַז‎
‏קבוצות.‎

‎%0 801206, ‏הָפף:‎ to snatch, snap v. a. {BSS
‏תְּפֹם, לָכֹד! צוּר (דגים);‎ 60 0866 ;obn capture
ney ‏הֶיה.‎ to 06, 856 ₪ ‏טסזעסט 0 לָוֹה! ||.מ‎
vr. Tiel iam to be in a hurry ‏(סכום):‎
‎«kp indi to discover
ama md to obtain a loan ‏כאַפן אַ הלואה‎ --
it makes 006 ‏עם כאַפט אַ דאַלער אויף אַ מענשן‎ -
ond sine dit ado dollar for a man
it is rather short pup Sai= ‏עם כאַפט אַ‎ --
‏קצר הוא מעמ,‎
he discovered ‏ער האָט זיך נע:אַפט צו שפעם‎ --
‏לנלה (מה שקרה),‎ ang xin too late

‏כאַפעניש .8 ‎haste, hurry :neey snatching‏ מְהִירות;
‎jyivew ping blindman’s-buff‏ = כאַפערנוש,

‏כאַפטקעסטל 9 (-- עֶךְ ז2) 98 מַלְכֹּדָת.

‏כאַפער א (-5 .]ק) /0ם88890 חֹמֵףו (1סמ0810
ע40װ08 תּוֹפֵש, לוֹבַר,

‎hurry, haste inpyn snatching 4. ‏כאַפערײַ‎
‎wen

‏כאַפערנוש .8 8ת0:6818111 הַקְדַם לַחֲמֹף.

‏כאַפשטײַנל = באַפקעם מל,

‏א) == פויליש עמ0ז80. ב) האָש כאָנפטע אפשר א שייכות
מיט דעם כאַלרעאישן וואָרט ל ח ינתא/ 8 קעכסווייב?

‎ 

‎ 

‎ 

‎ 
