 

 

כּוֹח

;~strength, might (pl. minis) s, mia
.~ power of attorney
with all one’s strength m> ‏מוטן נאַנצן‎ --
ands 593
523 with might and main ‏מום אַלע כוחות‎ -
‏מאמצי כה,‎
to go at it tooth and ‏אַװעקלײגן אַלע כוחות‎ —
‏עבד בכל מאמצי בח,‎ 1
to ‏אָנװערן די כוחות 26 /08611ת0 408086ס‎ --
‏הלש,‎ NS wk worn out
to shout at the top of mms ybx mn eww —
sins 553 py one’s voice
to overwork oneself ‏אַרבעטן אובער דו כוחות‎ —
‏עבד יותר מכפי כחו,‎

גוחה נְבְרא .4 ‎--vigor of manhood, virility‏
- נום האָבן קוון כוחהגברא 6מ0%6מנ! 26 90 לא היה
לאיש כח נברא,

power of speech, 8119 01 186 ,. ‏כּוֹח-הרִיבּוֹר‎
‏ספש-.‎

power of imagination, imagi-  ןֹוימְרַה"חֹוּכ‎
.~ nation

כּוֹחיהַמְדֵם .8 (,/600) כּוֹח-הַמְדַמה אז.

“nia =) power of imagination 8 ‏כּוֹחיהְמְדָמֹה‎
‏הָרְמיון.‎

»~ power of attraction, attraction +. ‏כּוֹח"-מוֹשֶׁךְ‎

כּוֹח-הרְשָׂאה .4 (-- ס ./2) מ8100118810 -,

-~ powers of the soul s, pl. VEIT MND

כוח"מ ./2ם = כְּתִיבֹה וַחְתִימה טוֹבה,

nye} m2 farm, farm-house )1/. ‏כוטער ., {(--ס‎
YB ‏בְּמִנָרֵשׁ עִיר.‎

stip dealer in old clothes (pl. D~) 3, ‏בויכע‎
‎“xb cheat i239) a ys3

כויכען .8 . 6208 90 הֹנָה. רַמֵּה.

כוך ,8 שוס{ס ,9686 נְשִׁימָה, גְקֵיבָה! {1מ6מזסנט!!8
‎tne decoy‏
‎ey po Pp ws -‏ קוון ‎there is neither qm‏
‎blow nor breath (said of a stove in which‏
‎mow xb1 nows xD ow x [the fire has gone out)‏
(נאמר על תנור שכבה בו האש).
- אונמערגעבן כוך 06007 ,811016 50 פתה,

כּוֹכֹבֿ ‎Mercury (astr.) s.‏ מִנַּל כֹּכֶב.

כוכען 4 2 2106 ‎to breathe,‏ נֶשם, נשב.

כּוּלה-תּוֹרה .5 ‎sp the whole of the Law‏ הַתּוֹרָה,

p> ‏ל,‎ all, wholly adv, 43

"all this,“ for conj.||;-so much adv. ‘S173
nxt 393 all that

e~all profit adj. MIT

בילונאַן = הולוגאן.

power,

‎we‏ 2“ אַבראַמאָװיטשן אין ,פישקע".

‎- 960 -

‎ 

‏נְּיָדוּע

‏כּוֹלֹל ./46 000081, = , כְּלְלִיז ||. ע15תגומזמזס0 עֵרֶה
‎bap‏
‏-- און כולל ‎in general, generally‏ 5523

‎to unite, com- :337 to contain 0 6. ‏כולל זײַן‎
555 bine

‎o> .—priest, clergyman (pl. D'D1D) 5, ‏כומר‎
‏(נוצרי),‎

‎MII = TDD

‏כּוֹם ₪ (כּוֹסות .?2) ‎-—cup‏
‏— מאַכן אַ כום ‎to take a drink‏ שתה כום.

‎ia = ‏כּוֹסה‎

‎qv mhy to drink 2 4. ‏כּוֹסהן‎

‎abnegator, unbeliever, (pl. O13) 8, “bid
.~ heretic

‎one who ‏כּוֹפר-בְּעִיקר . (כּוֹפְרִיםיבְּעִיקֹר ?ע)‎
-~denies the existence of God, atheist

‎e~one who denies everything 4. ‏כּוֹפר-הַכֹּל‎

‏כורעים ,1 .₪ 11600108טמסם =.
-- פֿאַלן כורטים 2661 40 ,11606גגוסם 90 כרע.

‏כותל .8 811 -.

‏כּוֹתל-מַערְבי,, ס1ץמזסת' 406 04 811ק ם₪08%02 66
‎(which still remains)‏ ~~

‎.~falsehood, lie (pl. 0°13) s, 312

‎pred.||;~falsehood and deceit = ‏כּובִיְשָקֹר‎
‎“p23 (RY utterly untrue

‎ABW liar (pl. DBD) ,. ‏כַוִבן‎

‎PY Nie female liar (pl. 5-( 8. ‏כְַבנטע‎

‎nip = ‏כֹּח‎

‎.~a8 a hair's breadth 466. ‏כְּחוּט-הָשַׂערה‎
‎to be very parti- mywnc-pin> yer pip ‏ווך‎ -
‏דקדק מאר.‎ 68

‎as the sands of the sea, very adv. ‏כְּחוֹל-הַיִם‎
‎.~ numerous

‎as clay in the hand of pir, 2X13 2 “DiND
.~the potter

‏כ" .00 = כְּתַב"נד,

‏כַּיאוֹר .406 אפסנט-68 80 כְּאוֹר הַבֹּקֶר אז

‎j~honor ;~honoring (pl. O13'3) 4. ‏כִּיבּוֹר‎
‎ngiph .~regale, cheer

‎-~ honoring one’s father 4. ‏כִּיבּוד-אַב‎

‎-~honoring one’s mother s. OX"5)D'D

‎<a bn to miss, be wanting v. n. {P35

‎BH unless, except conj. Y319‏ לֹא, אֶלָא.

‎“according to the state of the adc. bons
»~king,” royally, richly

‎-7as it is known adv. ‏כִּידוּ‎

‏א) ביי ליפשיצן; כיא ור איז 8אַרגרייזם פון כאור. ב) בי
‎Pe IPs‏ יפאָטלאַניק".

‎ 

‎ 

‎ 

‎ 
