TRIMS,

“that it is this,” as much 88 40. TRIN 3
‏כַּמּוֹת כָּוֹאת‎ 8
not to have even ‏נום האָבן אפילו כידהוא"זה‎ -
as much as this, to have absolutely
‏לֹא היה לאיש אף כמלוא נימה,‎ 014

כִּיווֹן .4 תסו)ת69ת1 -. כַּנְנָה.
- מום אַ כיוון ע811ת%10ת66ם1 בכונה.

כִּיוֹר . (- ס .{ע) -סװ/פ 8 64) ‎water-basin, laver‏
‎[gogue)‏ ~-

כִּיווב = כָּוב.

כִּיזוב-ושָׂקר = כָּוב-,

cunning, artifice, craft (pl. [~) +. ‏כיטראָסט‎
‏עָרָמָה.‎

כיטראַק + (- עס /2) {/018/9 {חפמז שתותתטס
‎ny person‏

‎sony cunning, crafty, sly adj, YA‏ || קיוט
‎mention cunningness, craftiness s.‏

‎ping jm giggle s. T2

‎na Sip tee hee! «nz. 13723

‎Phy ha to giggle ‏כיכען +ח .ט‎

‎wsne to grow weak », 2. ‏כיליען‎

‏בימיע = בעמיע.

‏כימוק = בעמיקער.

‏כומוש = בעמיש.

‏כומענעקאָרע ,6 (- 5 .7 ) העסמזום0 דְּמְיוּן כוןב.

‏כּינה ,8 (כּינים ,ז) 086 -

‎rd quinine (med,) a, ‏כיגין, כינע‎

‎oye nd200 guinea-hen 4 ‏כינסקע הון‎

‎owing) o°D «= scrotum ,— purse, bag s. ‏כִּים‎

‏בִּיסא = בַּמא

‎Wor‏ 5 (=ס ‎(pl‏ 0466סקטסוץ נֹנֵב מַהַכִּיסִיס;
‎“xpi deceiver‏

‎cut made with a knife in the throat s, [35
‏חִתּוּךְ בַּצַוָאר.‎
to make a cut in the throat ‏מאַכן כיק‎ -
‏עשה התוך בצואר‎

‎WET THN to cut the throat v. a. {P'S

‎surgeon (pl.f-) «IWS‏ רוֹפֵא מְנַתֵּחַ

‏כורורגיע 8 קעסשנטפ מְלָאכָה הַגַתוּח.

‎np ow surgical 66(. ‏כורורניש‎

‏כירליאַק = בערליאַק

‎;~Sorcery, witchcraft (pl. j-) 2 wD
‘bop charm, spell ‘o'pop . - magic
‏הקסם‎ 50 enchant ‏אָפטאָן אַ כישוף‎ -

‏כישיפרי ‎magical adj‏ שָל כִּשְׁפִים: קמוזתםמסח6
‎SSPE‏

‎‘e396 sorcerer (pl. D- =( } ‏כִּישוףיטאַכער‎

‏כִּישׁוף- ||מאַכערן, - מאַכערקע 3 )= ‎sorce- (pl.‏
8 מְכַשָקָה.

‎— 261 —

‎ 

‏כְּל-בוֹנוק

‏כִּישׂפֹן ‏ 8 .ט ‎to practice magic‏ עָשה סְסְמִים;
‎Je .obp to charm, attract‏ 25

‎ima -86600 ‏(כִּיתוֹת {ן)‎ 8. AMD
‏קגוסץש - . הְבוּצָה.‎ ; - ]90001(

‏כִּיתותוויי! .006 8קגוסץעש מם\ בִּהְבוּצוֹת קְבוּצוֹת קְבוּצוֹת.

‏ככב=כּוֹכב,

‎so it was, so it turned phr. (X13) 813 42
‏וכך היה.‎ out to be

‎as it is written in the Scrip- phr. 31M33
. = tures

‎~all, every pron. ‏כָּלי‎

‏כָּל אומה (לשו] .+ ",06קח50 484 8810 קינסט8י
‎-every nation on earth‏

‎by the way, ;-—carelessly 66 ‏כִּלְאָחר"יַר‎
‏מו‎ 8 nonchalant :2% 77] .-in passing
_~ way

‎wit ing de> as if not knowing adv. YT"R59
‏העמר‎ to affect ignorance y-xd> joy ‏זיך‎ --
‏פנים כאינו יורע? סטותמ00 40 העמד פנים כאינו רואה,‎

‏כלאַם ,5 -עג!] עס 010608 0182 ,מ88ע% ,פפוטפטז
סיטסנת אַשְׁמָּה. בְּנָדִים בָלִים או כָּלִי בָיִת יָשָנִים.

‎worn out garment, rag (pl. D-) s. pTIOKDD
‏בָּנָד בְּלָה. סְחָבֶָה.‎

‏כלאָם .4 (-עס ‎boor, chur] :"8 peasant (pl.‏
בַּעַר. אָדֶם נַם: 186 12ט בָּחוּר נָדוֹל.

‎trouble, bother, bustle (pl, D~) 8. ‏כלאָפאָטע‎
‏מֹרַח. מִרְדֶּה! 0816 דְּאָנָה.‎

‎to have much trouble or v. n, jywoxDxds
"370 2 bother, to bustle

‎“9pp rustic, boorish, churlish 44/ ‏כלאָפּסקע‎
‎cass awkward :o:
‏כלאָראָפֿאָרם ,א מע010ע10ג1ס כְּלוֹרוֹפוֹרֶם.‎
‏כלאָראָפֿאָרמורן .6.ט מזיע021010?0 0 יַשֶׁן בִּכְלוֹרוֹמוֹרֶם.‎
wicked man, ;-dog (pl. 0°353) 5, 353
‏רֶע. בֶּן בלְיַעַל.‎ OFX scoundrel

‎“everything in him,” do-all, factotum s, 13°52
nyip owe jack at all trades #395 59 my wx
; ‏(באיש‎ 273752 everything 2846 ‏כָּל מְלָאכָה:‎
book containing all the prayers for the
‏הַשָּׁנָה.‎ Spb overen nibpaz Sz Sw “10 entire year
‏הא עושה‎ he is a factotum ‏ער אוו אַ כל"בו‎ -
‏כל רבר.‎
everything bad is in him 13°53 mx ow yp -
‏כל מדה רער כו,‎

‎class (of a

‎wicked woman (pl. Om) 4, ‏כַּלינוֹניצע‎
‏בַלְיַעֵל.‎ AD
wicked man, rascal (pl. BY=) 2 ‏כָּליבּוֹניק‎

‎ngip oy jack at all trades (joc.) :Sy>z jz
‏בל מְלָאכָת,‎

‎ 

‎ 

‎ 

‎ 

‎ 
