 

ְּלַבטע

4a bitch,” wicked woman (pl. D~) « yoads
‏אֶשֶׁה רָעָה.‎

“, dog of dogs,” very  םיִבְלְּכְבָש-בלָּכ‎
“ike py ot wicked man

whoever is strong pre- phr. 133 ‏כֶּל דאַלים‎
.- 8

בָּלדְבר-אָסור .4 811 ",1180 תס1010106 צנסטס=
4 18 %180-.

“the whole 1005 01 %28 ,. ‏כָּלִידְבַרישוֹרשׁ‎
‎matter,” all details, all particulars
197 "BB 92

כָּל 5“ ‎.~all the pref.‏
-- כל הפאַרנענוגנם 10880108 686 811=.
-- כל הנעלמן צס1008 186 811 כל הון דעלמא.

כַּלֹה ., ‎bride (pl. m3)‏ —.
- אוים כלה ווצפער 6 מויד
השרוך במל,

to ‏כָּלה; -קְ0188‎ to 06 608020700 6.  ע, ‏ו\ער]‎ mop
by pear

"os veiling of a bride 8. 21. ‏בַּלה-באַדעקנס‎
‏כַלֶּה בִּצְעִיף.‎

all the wealth of the 4 ‏כֶּל-הוֹן-דַעֲלְמא‎
‎.~ world

marriageable maiden (pl. [720 —) a, MDT
‏בְּתוּלָה הָרְאוּיָה לְהִנְטֵא.‎

.-all kinds, all sorts 8. 2/. ‏כְּל"ְהַמִינִים‎

bridal gift or pre- (pl, MIAD—) 4, ‏בַּלה"ומַתּנה‎
‏לְכַלָּה.‎ mapp sent

כַּלהן ויך 4 .₪ ‎to dress in order to attract‏
תסמת קמטסץ קִשֵּׁם אֶת עצְמָהּ לָמְשׁוֹךְ לֵב בְּחוּרִים,

all the harassments, all ¢. pl. ‏כָּל-הַנְנִישות‎
‎.- ‏6ב‎ 8

.-all the boys together s. ‏בְּל"הַנְעָרים .קנ‎
to call all boys in a ‏אױפֿרופֿן כלדהנערים‎ --
x"p group to the reading of the Law
‏לחורה כל הנערים בקבוצה (בשמחת תורה),‎

bride’s prayerbook (pl. BND ~) >, ‏כַּלה-סידור‎
‏סדור לכלה.‎

all the blemishes, all the vices s. ‏כֶּליהַפַּסלְנות‎
‎RDM ‏הַמּוּמִים, כָּל‎ Sp

.-all the troubles 9. 2? ‏כָּליהַצְרוֹת‎

the match is off

.~he who comes first wins phr. 131 O15 bs

.~the entire Law « Mas mina-S>

all beginnings are diffi- phr. Mwp Monn dp
.~ cult

.- expiration of the soul 4 ‏כְּלוֹתיהַנפשׂ‎

"37 592 REL factotum 4, ‏כָּל"וְכֹל‎

כֶּל-וְלֶךְ = בְּלֹ-ובל,

.~“as if to say,” that is edv. "Di73

— 262 —

 

כליאַסעי

כְּלוֹמְפרשט = כְּלוֹמרשט,

כְּלומרשט .080 1 88 כְּאֲל!ּ קוווםס? מו 05 5א
בָאֶמֶת ! 8826 818200'8סקע8 901 לְמְרְאִית 22
- כלומרשם נוט וווסן שסםא 50 0%ם ‎to pretend‏
העמד פנים כאינו יודע.
-- כלומרשמ אַ תרוץ 640086 מ1ז828 8 תצדוקה לא
אמיתית,

כְּלוֹמרשטן 460 = כְּלוֹמרשט: || /06 -מט /מז8ה8
81 לא אָמְתִּי,

כל" .05% = כְּלּיד{מר.

.~as long as adv. [01793

so long as the ‏כְל זמן שָׁהַנְשָׂמה בְּקִרבּי -שע‎
.-soul is within me

ְְּזְר = בְּלִי-וְמר.

“as the ox licketh up,” (joe.) adv. ‏כּלְחוֹךְ-הָשׁוֹר‎
‎nga nibys at day-break

.~all his (my) wrath . ‏כָּל-חַמְתו ִחֲמְתי)‎

.~ali good, all manner of good +. ‏כָּלדטוּב‎
‎of everything in abundance ‏פון כל"מוב‎ -
‏מכל דבר בשפע.‎

כּלי' « ‎imstru- ;—utensil, vessel (pl. BYSD)‏
‎-~ment, organ‏
-- פאַרצעלײַענע כלים 688618 061814עסק כלים של
חרסינה,
-- דער חון האָט אַ טײַערע כלי ‎the cantor has a‏
בת8קץס 010מ8210 החון יש לו בלידנגינה מצוין.
- (.40) אָרוים פון רו כלים 06ם8516ק 811 1080 %0
קצר רוח איש מהכיל.
‎(id.) —‏ מאַכן אומעצן פֿאַר אַ כלי ‎so make of one‏
‎Syn ond wx ney a useful man‏
‎ne 18 a fine fellow ‘52 yov6 ¥ nx Wy (id.) —‏
אדם יפה הוא,

an barrel, cask (pl. D—) = bp

«ening, ppp spoiled, vitiated adj. ‏כַּלִיא‎

כליאָבען 6 .ש קוטם 10 לעמ.

כליאַניע] .| .₪ 6תוק ,בפוגוקגו8! %0 תִצְמָעֶר התטְנָה.

hox on the :Axon thwack (pl. BY~) s, ‏כליאַסק‎
‏הַכָּאָה עַל הַלָּחִי! /ת8581! פתוקקומטש הְכָאַר‎ 21
‏בְשׁוֹמ,‎

בליאַסקען 6 ₪ ‎thwack‏ 60 הַכַּהו קהו8 00 פֶפֹר!
‎to whip, lash‏ 797 0183

כליאַם = כליאַסק.

כליאפען = בליאַפקען

א) דאָס װאָרס ווערט נעוויינטליך נעשריבן קאַליל אי
פיאָפֿ. שטראַק אין זיין ת006ז0716/\ 110180868 באצייכנט'
עס אַלפ פויליש (האָבנדיג מסתמא אין זינען %8166276. מאָכן
פֿאַר אַ קאַליקע), ‎Dy? Te‏ אוים, אַז ‎PPE PM WARY OMT‏ רעפ
העברעאיסן שויש כלה, װאָס האָם אין ייריש געקיאָגן וי כֹאַי
דייטונג פאַודאָרבן וױ אין מכלה מאַכן פכולה.

 

 

 
