 

וט

as 8 king among his adv. 172377503
.~ troops

כֶּמֹעס 4006 181085 - .
-- כמעט גוס {!808/00 ,3814 בקשי, כמעם שלא,

ABT b> apparently adv. MYOwWL>

in comparison with :72 - against prep, 123
12202 an opponent s, | i133
to be an opponent, to oppose ‏זײַן א כננדר‎ --
‏הת:גר,‎

כָּנה = כִּינֹה,

כַּנְהוֹנ ‏ 660 [פטפ0 88 ,009500877 88-,

כְּנוסיה .. (כְּנוּפִיוֹת ./ע) צמפּקגזסס - - הָבְרָה.

so shall they perish (¢.id upon phr, 385 JD
heuring of the death or misfortune of a hated
.~[person

yok ia pay oj mollycoddle (pl. BY-) +. ‏כניאָק‎
‎AR MOND 3D 7 ‏אִישׁ‎

so may they increase, may there phir. 13%, {2
be many like them (said when desirable
-—~[persons are mentioned)

.~as mentioned above mbpp3 32339 = 656, ‏כנ"ל‎

the Great Synagogue, the 4. ‏כּנְסְתיהַנְרוֹלֹה‎
‎.~Great Assembly

the Jewish community, the 8. ‏כְּנְסֶת-יִשְׂרָאל‎
‎.~ Jewish nation

one of the four corners (pi, MDD) . ‏כַּנִפֹה‎
‏הַצִּיצִית,‎ Wp nie nox of the ritual garment

.-the throne of glory (of God) 4. ‏כַּסֵא-הַכָּבוֹר‎

.~rabbinical chair 8, M2DI"NDS

.~the throne 5, ‏כַּסַאמְלוּכה‎

chair of the prophet 4. ‏בְּסאדשָל-אֲַלְיְהוהַנְבִיא‎
‎Elijah (chair of. the godfather at the circumes-
.~[ston ceremony)

in ;~Seriatim, in regular order adv. "7103
‏תָּמִיד.‎ 811 along ;~succession

כּסומא-בַּאַרובּה .6460 תסמט ‎“as a blind man hits‏
‎window”, accidentally‏ @ 77792
-- טרעפֿן כסומא-בארובה -80 קָתוֹם? 4 מסקט צום 10
צ|!18ת0140 מצא דבר במקרה,

the 20th day of S!van (fast-day én >. ‏כ' סיו[‎
[commemoration of the Ukruinian massacre of
.- ]1648(

the Jewish month Kislev = ros ‏בָּסְלו,‎
‏כִּסְלָו.‎ wing (November-December)

as the banquets of 2/;- ‏כִּסעוּרת שְׁלמה בְּשַׂעְתּוֹ‎
King Selomon in his glorious time (said
»~[of sumptuous repaste)

jing .~money ;~silver ‏כֶּסֹף .א‎

א) אפשי פֿון רוֹסִיש גאזטחא, אַ בּאַװײינטע נשטה?

 

— 964 --

 

כְּפִירה

at day-break, adv. “Mwa-nibys opisacnioys
-at dawn

eon ‏חָלֶם.‎ Vy Sw of Khelm adj. ‏כעלעמער‎
‏הפתאים‎ the fools 01 ‏בעלעמער נאַראָנִים גת!166‎ -
pane Abderites, stupid persons ‏החלמיים;‎
‏שוטים.‎

Jos chemistry 4. ‏כעסיע‎

בעטוקער .4 )— ‎O30 chemist (pl.‏ הַכִּימְיָה.

‎chemical adj. MOY‏ שָל הַבִּימָיָה.

‎as a poor man at the door, phr. MNES WPS
.~as a beggar

‎.~ anger, wrath, passion (pl. [~) s. 593

‎passionate man, man in- (pl. D'IDYS) ». JOYS
‏אִישׁ נוֹחַ פָּכֶעס.‎ ,- 011464 to anger

‏כַּעסנטע + (-ס /ע) -סט (מפמזסשט ‎passionate‏
‎to anger‏ 60תו|טת! ם8גמ אִשָּׁה נוֹחָה לָכֶעם.

‏כַּעֶסן ויך .ז .ש צזחתם 56 60 כֶּעם.

‏כַּעֶסנען זיך = בַּעַסן זיך.

‎as the dust of the earth phr. XYUST NWYD
‏כַּעֲפַר הָאָרָקִי‎ . -
40 80014 8 ‏מאַכן אומעצן כעפרא דארעא ת80עסץ‎ --
wR YI AN severely

‎btn sickly person (pl. ‏כערליאַק .4 (- עפ‎

‎Kaph name ofthe hard > «> (pl. [~) s. 42‏
שֵׁם הָאוֹת כ הַרְּנוּשָׁה (3).
-- קרומט כֹּף 2 61%0%] 446 האות כּ.

‏כֶף .8 (- |.?ע) כ ‎Khaph, name of the aspirated‏
שָׁם הָאוֹת כ הֶרְפָה.
- לאַנגע כף (ך) ממהם)1 1181 מקהמ1 8תסן
כף זקופה (ך).
- קרומע כף (כ) 428 0646 626 כף כפופה (כ).

‎the sling (one of the tortures of hell) 5. ‏כף"הקל‎
‏כַּף הַקָּלֵע א),‎
‏הלך לאבדון.‎ 80 ₪0 to hell ‏גוון און כף-הקל‎ --

‎ungrateful per- )2/ ‏כּפוייטוֹבה 4 (כְּפוּיייטוֹבֹה‎
.~ son

‎twisted eightfold (of threads adj. "iow" PP
.—[for the fringes of a ritual vestment)

‎heavy, (fig.) insop~bwp = adj. IWOw- dws
‏מֶזָק.‎ Ap powerful
a smart box on the vers spines x —
‏סטירה קשה,‎ 84

‎as, according 060.|| { - ‏8ת8000161‎ to ‏בְּפִי .עסיז‎

‎.- 8

‎as stipulated, as arran- 400. ‏כְּפֵייהַסְרוֹבֹּר‎
‎.~ ged

‎denial of the existence of God, s ‏כְּפִירה‎
‎.~ atheism

‎ 

‏א) הַקל איז אַן אָפקירצונג פון הק לעי

‎ 

‎ 

‎ 

‎ 
