 

bp

multiplication (arith.) ;~the double = bpp
‏שָׁניִם,‎ *e .—twice adv.||;~

.-many times more s, pl. O'9D3"5DD

pp to multiply (arith.) v. a, ‏כַּמלען‎

forgiveness ;~ atonement (pl. NBD) s, “MBS
sacrificial fowl! ij29p .~ sacrifice inns . =
(cock or hen slaughtered on the eve of the Day
"ip [of Atonement ae a sacrifice for one’s sins)
7782 OF
to have no forgiveness ‏נום האָבן קוון כפרה‎ -
‏לא היה לאיש כפרה על עוונותיו,‎
to suffer for ‏זײַן אַ בכפרה פֿאַר אומעצנס וינר‎ --
wx mung apa ban 801160007'8% 8
to perform the sacrificial 60- ‏שלאָנן כפרות‎ —
remony (to turn the sacrificial foul around
[ones head while saying the prescribed formula)
‏עשה בפרה,‎
to abandon 8 ‏שלאָגן מום אומעצן כפרוה‎ )40.( -
now to dismiss a person iwKx sy person
‏איש מפניו.‎
to be good for ‏טוינן אויף כפרות קתוב0%ם‎ )60.( -
‏בלתי מועיל,‎ avn to be 1861088 ‏לא צלח למאומה:‎
1 ‏אוך דאַרף דאָס האָבן אויף כפרות סת סטתם‎ (éd.) -
‏80ט אין פי שום תועלת בוה,‎ 10" 8
‏די כפרה װערן 4680 4900 ,616 60 מות,‎ )40,( -
‏נפל ומות.‎
%0 ‏רו כפרה ווערן פֿאַר אומעצן -מ1 0ג00601‎ )40( -
1p mame wx sax fatuated with a person
‏אבר, הפסר א).‎ 60 be ruined jm amps (éd.) —
it serves him Innos pom ‏אַ שמנק,‎ )60( -
‏הוא קבל את ענשו הראוי לו!‎ 1

money for charity on the eve «. ‏בָּפרה-נעלט‎
‎of the Day of Atonement in lieu of the
ay says apy myn) MPD “py sacrificial fowl
‏הכפורים במקום עוף הכפרה).‎

בָּפָרה-||האָ| .5 (- הענער ?ע) 6068 8801186188
תַּרְנְנוֹל לְכַפָּרָה!ּ ‎may DIR innocent victim (fig.)‏
על לא חָמֶם בְּכָפ.

כְּפַרה-[הון 2 (-הכער ‎sacrificial hen (pl.‏
תּרְנְוֹלָת. לכַפְּרָה.

innocent victim (jfig.) (pl. V—) s. ‏כַּפָּרה-הונדל‎
‎‘BSP DB] XD SY Mapp ODN

sacrificial ceremony on the  ןנָאלש"תורּפּכ‎
mp2 my eve of the Day of Atonement
‏בְּעֶרֶב יוֹם הַכְּפוּרִים,‎

chicken (théeves’ language) (pl. O-) +. ‏בִּסַּרהנוצע‎
‏(בלשון הננבים).‎ mse

--

א) ביי נא שער[ אונטער 6זסקהא.

 

— 265 —

 

כרענוק

 

כַּפְתּוֹרֹן .6 ט (0/) ‎to open or pick pockets‏
פְּתֹחַ כִּימִים אוֹ נָנֹם מֵהַכִּיסִים.

כ"]' .000 = פהן צָרק 8%סוע סגוץו 8--.

כ"]' .09 = כֶּסף צָרוף סג ‎“refined silver,”‏

as sheep without a shep- phr. “YT ‘9a jX¥D
.-herd, without a leader

as a cake made with phr. ¥372 NTHSD
793 kp oy? honey, very delicious

.~as formerly, as of yore adv. 07123

88 the skin of garlic, ‏כִּקְלִיפֹת השום .אע‎
‏עֶרֶךְ.‎ 3 worthless

כִּקְריעת יִם"סוף -/2 שתוועאק 6ב% 88 0זהג ‎as‏
‏4 קצעסט 868 1066 986 01 הְשָׁה מְאֹד,

כראָטסקען = בראָמשקען.

כראָמשקע .5 קמוםסגגועס כִּרְמוּם; 08:11126 סַחוּם.

Dine |"? cartilaginous 46({. ‏כראָמשקעדינ‎

cpy2 to crunch ‏כראָטשקען 6 יש‎

wpm ve chronology (pl. D~) 4 ‏כראָנאָלאָניע‎

OPN 13 Sy chronological adj. WUXI

Jean person, bare-bone (pl. O~) 4. ‏כראָגריע‎
‎WAND OW AWB PT ON

O97 23 chronicle, annals (pl. O~) 2, PPS ID

Gone) Wp op WwW chronic adj, Ws 5

7m) snore (pl. [~) 4. ‏כראָם‎

כראָסע = כראָם,

כראָפע| .ח.ט סעסת8 50 נֶהר: %עסת8 60 נהר ‎oo)‏

.m> to hawk, expectorate v. n. [ps9

-~cherub (angel) (pl. D313) ?. ‏כְּרוּב‎

-~ proclamation (pl. ONIN) 2, WS

כרוקע + ‎$e) apy? grunt (pl. O~)‏ חזיר).

“ving pk2 to grunt 6 8 ‏כרוקען‎

as far as East from phr. SYD MND pins
Ttkp m0 West, very different

כרוין .4 80-1280188צסם חֲוְרֶת. מָרוֹר,

כרװניאָווקע = ברוונוק.

ברנונוק 4 (- עס 20) ג0180-18618ג 101 8861סט
ְּלֵי ‎YN‏

winding of the phy- (pl. M33) s. 733
.~lactery strap around the hand

כרופע] .א .ט ‎to rattle‏ נַחַר (בנרון).

me rattling adj. YPN

1737 79m) hoarseness 5. ‏כריפקע‎

vy large city ivy .-City (pl. 03593) « J
‏נְרוֹלָה.‎

כַּרֶךְ 4 (כּרְכִים .18) סמזט{סס =.

mdm vy large city 5. ‏כְרֵך"נְדול‎

.~ rectum (pl, D-) s, SAWDI3

כרעניק = ברוונוק,

 

 

 

 
