 

preted

 

 

mixyio siow) 93] alderman (pl. DY—) «. pared
‏העיך).‎

לאווע! .3 (- 5 ‎de) TW row (pl.‏ אנשים או צפרים);
‎PTT sidewalk‏

לאווע? .8 8סגן לִבֶּה וחמרים טותכים השושפים מהף אשי.

לאָװקאָסט .8 (- | .זע) 8111 זְרִיוּת, חָרִיצות,

wen oy skilful, dexterous adj, ¥ ‏לאָװ‎

not every man is wor- phr, Tait O18 bp nd
.~thy or favored by fortune

for length of days, for long phr, ‏לְאוֹרך יסים‎
.~ life

לאָזי .4 ‎TPA running‏
- זוך געבן אַ לאָז מטע 10 מ68ם 40 התחל רוץ,

bya lot (pl. t=) ‏לאָוי|.+‎

oa lazaretto, hospital (pl. [~) ‏לאַזאַרֶעט א‎
corbin

ind aye watchword )2 ‏ען‎ -(  גגוזָאל‎

non ysx blue, bluing « ‏לאַזורעק, לאַװרקע‎
‏(לכבוס),‎

לאָן .₪ (געלאָזט געלאָן ./ .2) 10876 16% %0
‎i‏ הַנֵּחַ לעשות): 16806 50 עָוֹב. הַנֵחַ:|.ח ₪ ‎to‏
‎oi] thaw‏ הַפְשר: | - ‎to set off, start vr. J‏
יצ (לדרך); 164 60 הַנַּחַ.
-- לאָזן אומעצן גוון ₪0 תספץסק 8 165 50 הנח 5איש
כלבת,
-- לאָזן מאַכן 8%6ג 166 50 נתון לעשות; 07007 %0
‎mafle‏ קתו 6%מ801 צוה לעשות דבר.
-- לאָז ער נוין ₪0 גמוג 165 ילך נא: לאָון ‎let ya‏
‎«isd? them go‏
- | לאָון ווך און וועג ‎to set out on a journey‏
יצא בדרך.
- | זוך לאָון גוון 85826 %0 התחל ללכת,
- לאָון זוך לויפן תגוע 60 ‎to begin‏ התחל כרוץ.

mn twig (pl. 5-( 5. ‏לאָוץ‎

לאָזשו .4 (= ען 21) 8מ1088 דִירָה. מְקוֹם לִינָה,

monn agio, price of exchange «. J ‏לאַז‎
‏מְעָוֹת,‎

לאָז ע + ‎box (én a theatre) (pl. DH)‏ לשכה
(בתיאטרון),

לְאַחְ 'ם .000 ‎by retail‏ בְּמְכִירָה וְעֵירָה.

לאַחַדיטגוק .« (- עם 10) /2648110 מוֹכֵר וָעִיר, סִרְקֵיי

-~after the occurrence adv. ‏ל אַחר-המעשה‎

“after a hundred years,” phr. OVW AND IhN}
e~after a person’s death

,~ after his (her) death ‏לְאַחֹר סותו (טותה) ,תק‎

לאָטאָ = טשוקוניע.

piecer, patcher, ree (pl. DY~) «. ‏לאַטוטנוק‎
‏מַמְלָּיא (געליס),‎ cobbler ‏מַמְלִיא נגנדים);‎ pairer

1-7
א} אין דער כאַרייטונג אָנשטאָט ואָלן,

— 268 —

 

 

לאַכע

avon Latin 4. ‏לאַטײַן‎

לאַטײַניש ./4, 1,491 לָשוֹן רוֹמִית.

eps 95) Latin scholar (pl. ~) «. ‏לאַטײַנער‎
‎pint

«#33; to steal (sl.) ₪. ₪. ‏לאַטכװען, - ענען‎

1p thief (s1.) (pl, D-) a. 130K

לאטעי .4 ‎patch (pl. O-)‏ סְלְאי.

Wp 13 lath (pl. O-) «. ‏לאַטע:‎

20 .xbp to patch, repair v. a, [YY - ‏לאַטװען,‎
‏בִּטְלָאִים.‎

לאָטער .4 (= ס .24) סטסע נוֹכָל, ‎sap‏

nbun lottery ‏ען .זן)‎ -( +. wird

לאָטערײַקע = טשוקוניע.

3°25 pancake (pl. D-) 5. ‏לאַטקע'‎

3782 ‘xd small patch (pl. D-) =. “yous

.~not later udv. ‏לא-יאוחר‎

.=to waste, to nought adv. ‏לְאִיבּיד‎

wx a good-for-nothing (pl. 9) 4 ‏לא-יוּצְלח‎
‏שָׁלֹא יִצֶלַח לִמְאוּמָה,‎

לאדיוּצ, ‎good for nothing adj. 21- WN‏ שָלא יִצֶלַח
לִמְאוּמָה.

it shall not be remem- pir. TPB! #5) 157 Nb
-~bered nor mentioned

לא יִהר'ץ ‏ עסמסגז-גפטם דְּמֵי שְׁתִיקָה (שוחר שנותנים
לאיש שלא יגלה דבר 402

לא-יחרץ-געלט = כֹּא יָחֶר זי

* ‏לא יִחִרץ כָּלֹב לְשׁוֹנוֹ -/2 9סת 85 8ס8‎
sharpen his tongue,” no one will open
1p nya Ws et xs his mouth

“it cannot escape,” it is un- 460  טלמייאל‎
"9 BIBT Wey * avoidable

“may it never go up ‏לֹא יַעֲלה וְלֹא יְבוֹ .שעק‎
ye, XS nor come,” may it never happen

ping laugh 4. ‏לאַך‎

לאָך .8 (לעכער .זע) 016 חיר: (.ע/) 868015 גרְקון
ובחשבון),

Hyp wind we ragamuffin (pl.0~) 4. ‏לאַכודרע‎

לֹא-כֶּל-שֶבן = כָּל-שֶכְּן,

wide gar- i129 garment (pl, DY~) ₪. ‏לאַכטאַן‎
‎39 "3 ment

לאַכטאַנעס .21 .9 1848 סִחְבוֹת. סְמַרְטוּטִים,

‘php phy to laugh 9. ‏לאַכן .מ‎

way 029 comical spyiy laughing adj. 312585
PNY DZ

לאָכע 4 (= ס .14) 188 סֶחְבֶה, סְמָרְמוּט.

א) לאַפכען איז אפשי אַ פאַרגרײװנג פֿון לקחעף
ב) ווייסיוסיש 828288, ג) פֿון לא יהרץ כלב לשוגו" אין
שמות ייאו ז,

 

 

 
