 

לאַכקעי
4701 כבקש חסד מאיש; 8'מס8עסץ 8 מס ‎to depend‏
‎salon‏ היה תלוי בחסד איש.
₪ דו לאַסקע בײַ אימעצן ‎to lose a person’s‏
תסט18 הַבאש באיש,

לאַסקע: .4 (- ס .זען) (8/0 4 /0) 8806טם מִשְׁבָּצֶת

ובכתונת תהת האצילות),

“be it aot so with you,” God phr. - ‏לא‎

[גוסץ 680?76ע - השם ישְמָרֶף (מצרה זו)!
- אוך בון קראַנק. לֹא עליכם -סזק 606 /11 מזה 1
[גוסץ 8026 חולה אני. השם ישמרך!

לא-עליכמדוג ‎indisposed, unwell adj.‏ קְצַת חילה.

“be it not so with us,” God phr. oy ‏לא‎
‏הַשֶם יִשְׁמְרֵנוּ!‎ .- 22680706 ₪8

“yin 60066008, greedy, eager adj. ‏לאֶער‎
‎covetousness, gree- a. ON) — || ‏מִשְׁתּוֹקֵק, לָהוּט;‎
‏תְּשׁוּקָה לֶרֶבֶר או.‎ 8

‎snatching >. ped‏ הֶמִיפָה.

‎w7 facing, lapel (of ‏ם‎ cout) (pl. [-) 8. ‏א‎
‏יכָסָל שפת פי בגד).‎

‏לאַף ).+ קתותתגוע מְרוּצָה,

‎pe bribe (pl. B=)  עקווָאּפַאל‎

‏לאַפום = לאַפיס.

‎on 606 ‏קי, לְאַפוּקי 46 +טט אֶבֶל! צז8ז6ח0ס‎ Dx?
10?

‏לֹא-פָּהוֹת .066 1688 ?סם =.

‏לאַפטשע = לאַפציע.

‏לאָפטשען 8 ‎to pinch :ypy to itch v.‏ לחץ:

‎(3 caym ran mn to be spicy, be pungeht

‏- עס לאָפמשעט בלס האָרץ 20826 ‎I feel heavy at‏
למי *לחץ.

‏לא סִידלת' ;א 1 ",1180106 009 6טבם ] 80"
‎if 1 have not succeeded‏ 68260 400 לֹא
‎MBDK‏ לי אם לֹא הִצְלַחְתִּי נ)-

‏לאַפוס .8 080860 ‎tax lapis causticus, lunar‏
שוְרְפָת (ששורפים בו פצעים),

‎Aen to snatch ₪. 4. ‏לאַפ]|‎

‏לאָפניען ח .₪ 6פעגפ 50 הְבְקָע.

‏לאַפנמוצל .5 - עך .ע) 1802018 162 ‎fur-cap‏
‏כּבָע שְׂעִיר: (/:/) 161/066 ‎‘nba wx awkeward‏

‏[חיו.

‏לאֶפָנען = לאָפניען.

‎tattered garment (pl. DY—) s. ‏לאַססערדאַק‎
‎ragamuftin, tatterdemalion (/ig.) ‏לְבוּשׁ קְרוּעַ:‎
‏לְבוּשׁ קָרְעִים.‎ wh

‎hand (cont) smn 53) 4> paw (pl. D=) 8. ‏לאַקע‎
‎7

‎ 

‏עיד

‏א) לאָער איז, יעט אױס, אַ פאַרגרײווננ פֿון להוט,
ב) מסתמא פון קליינרוסיש אדהדחסת, קוועטשן. :) אַ שפאסינע
איבערועצונג פון רעם ווערטל ‎MRK‏ ניש: נעפירלט",

‎- 970 --

‎ 

‏לאָקשן-טאָס

‏לאָפעטע .8 (- ס ‎shovel (pl.‏ יָעָה, מִרְָּה, ‎DW‏

‎by nop mp spatula (pl. D~) 4 ‏לאָפעטקע‎
‎N27 oxy shoulder-blade ‏ריקחים:;‎

‎sno pp rag (pl. O-) s. ‏לאַפענע‎

‏לאַפיצאַס .6640 צזזטם 8 מו בִּחִפָוֹן, בִּמְהִירוּת.

‏לאַפציע .4 (= ס .1 \ 8106 2886 הַמְנָא (נעל עור עוץ).
- (46) בײַטן אַ שוך אויף א לאַפציע 0שַמם0 40
‎like for like‏ החלף דבר בדומה לו.

‎sw yop Sip little paw (pi. D-) s. ‏לאַפקע‎
‏!ר קְטַנֶה: 106נט שֹׁׂחַד.‎ 114016 8886  ;)היח‎

‏לאַץ = לאָפ2

‏לאַציע .5 8161180 מין כְּפָר,

‎>? varnish ‏חוֹתֶם‎ 797 sealing-wax s. ‏לאַק‎

‏לאָק + (-] 8ע) 1068 הְיָשָה. ‎my‏

‏לאָקאַטאָר .= (-] .7ן) 6ם8ם%6 תּוֹשֶׁב. שָׁכֵן

‎SRD (pl |-( +. || snipe local adj. ‏לאָקאָל‎
‏לאספות).‎ .

‎Hor ‏הַשָר‎ locomotive (pl. |-( +. ‏לאָקאַמאָטיָװו‎
‏הפיטור.‎

‏לאַקאַמען זיך = ש 608תו48 ?08 60 אָכֹל מַמְתִַּּים:
‎be delighted with‏ 60 התענג בִּײ:= רודעווען
ייר

‎myws lackey (pl. OY - ‏לאַקױ 5 (- ע]‎

‎mot lacker. varnisb s ‏לאָקיר‎

‎mp5 sax to lacker, varnish v. a ‏לאַקי7]‎

‎there arose not one like him phr. Wiz op NO
8 = (of a phenomenal man)

‏לאַקן = לאַגן.

‏לאַקס 8 (- | /2) מסמז!88 אִלְתִּית. לָבִים.

‏לאַקסירן .ח ע 018//208 ‎to have the flux or‏
חִלּה בְמַהֲלַת הַשְּׁלְשׁוּל.

‏לאָקסיר-טיטל ‎s.‏ (-=ען ./2) 6ט886זטק ,18::8606
פַם מְשַׁלֶּשׁל.

‎Swe flux, diarrhea 5. ‏לאַקסירעכ'ץן‎

‎papp dainty, titbit (pl. O~) s. ‏לאַקעטקע‎

‏לאָקערן .ח 6 0814 תו 116 00 אָרב 42

‏לאַקריץ < 11601106 שוש.

‎marsh- ‏לאַקריץ-פלעצל .5 (-עך ./2) שס/ו8מת‎
‘1323 ww paste. white licorice

‎<Q ex noodle (pl. J~) s. word

‎noodles, vermicelli, macaroni 4 2/ ‏לאָלשׂן‎
‎oniysy) 98 Sg a whip of straps in‘ px

‎noodle-board (board (pl ‏ער‎ -( s. ‏לאָקשן-ברעט‎
‏מיס} לוּחַ הְאִטְרְיוֹת,‎ 10/40// noodles are made}

‎nyip stew-pot (pl. ‏לאָקשןטאָ , (- טעם‎
KD

‏א) אָפֿט אויך אָפנעקירצט: ל א קם. כ) אַלטהויכרייטש ם6%6!,
לויערן, נ) אפשר פֿון רוסיש ג:טת8א?

‎ 

‎ 

‎ 

‎ 
