לאָקשן-טונעכץ

לאָקשן-טוַגעכ'ן .+ )—} ‎soft noodle-pudding (pl.‏
חֲבִיצָה שָל אֶמְרַיוֹת.

לאָקשן-קוגל .6 )~¥{ ‎solid noodle-pudding (pl.‏
ַשְׁמיִדֶה שָל אֶמְרְיוֹת,

לאָקשן-קודש, שפאַסינ פֿאַר לָשׁון-קוֹדש.

laurel-tree, bay- (pl. "YONS~) s. ‏לאָרבער-ןבוים‎
‏פִפנֶח.‎ 6

לאָרבער?בלאַט . (- בלעטער ‎bay-leaf (pl.‏ עֲלֵה
7307

laurel, laurel- (pl. ‏לאָרבע-ץװקראַנץ = ( - קרענץ‎
py Sy yy crown

לאָרד .+ ‎ying lord (pl. f-)‏ אָצִיל.

לארדן"הוי! .3 ‎ma House of Lords‏ הֶאָצִילִים נהבית
העליון גפרלמנט האננלי).

לאַרװע = ליאַרווע.

לאָרנעט .» )-[ ‎lorgnette, opera-glass (pl.‏
‎MEPEP‏ אַסְפַקְלְרְָה.
אַרֹע + (- ס {2) |(800-808ע8מז חֲנוּת קְמַנֶּה בְשׁוּק
(בנויה כחָבּה).

₪ ‏לאַשטש] .₪ .₪ 087088 60 לסף ילרוא ]= זוך‎
anys ‏אִישׁ אֶת‎ AVS to caress each other

mp colt, foal (pl. DY—) +. ‏לאָשעק‎

33 yok nerve ;~ heart (pl. ‏(לבְבות‎ Se ‏לב‎

לְבֵּר .עפיזע +עס640 =.

739 ניי] .מ .₪ 1086 06 50 אָד, הַאָבד; -088 06 %0
6 אָבר לְרִיק א).

kind-hearted person ;-kind 2081 } ‏לְבִישוֹב‎
‎25 ‏איש פוב‎

kind-hearted, good-natured (/1.) adj. ‏לָב"טובוג‎
‎ind ‏פוב‎

לְבָנה 4 )7235 ‎(pl.‏ מססמז- יְרֵחַ
-- האַלבט לבנד 01680603 ,ת00ג1-?1181 חצי הלבנה
חצי הירח: == האַלב עד לְבָנה.
- בולן אויף דער לבנה ‎to bark at the moon‏
נבח נגד הלבנה,

Laban the Aramean (father- npr. ‘0°87 ‏לבן‎
‎deceiver, ;—/in-law of the patriarch Jacob)

‎ep) cheat‏ נוֹכֵל.

‎55a nw lunar year (pl. }-) 8. W739

‎123 -— whiteness s, M°223°

‎of the creation of the phr. D>IY7 nx39
~ world

‎.-for a blessing adv. 72739

‎in comparison with :dyx -at prep. "219
7) 73

‎the 38rd day of the Omer 4. ‏לִיניבְּעוֹמֵר‎
‎(the 38rd of the 49 days counted from the se-

‏א) ביי ליפֿשיצן; ועט אױס אַ פֿאַרנרײזונג פֿון לאיגוד
גייך .

‎— 271 —

‎mn

‎cond day of Passover to Pentecost; st is a
.~ [hal /-holiday

‎of our exile (of the era counted phr. ‏לִגְלוֹתֵינ‎
‏ל‎ the Jews  0000/164// 0//167 1716 destruction
.~ [ef the second Temple

‎~absolutely ;~whoily, totally 400 ‏לְנַמְרי‎
‏לַחֲלוּמִין.‎

‎-according to my view adv. ‏לְדִידִי‎
‎ony]

‎pad‏ = לאָדןאא

‏לדיניש = לאָדענוש,

‎crnyb,~in the future adv. 8379

‎in the fature adv.||ivay future adj. ‏לְהַבּאדוג‎ |
‘THY? NBT?

‎to make a distinction (expression adv. ‏לְהַבְדיל‎
‎used when sacred and profane things are men-
wx holy man s.||;-[toned simultuneously)
‏קדוש ב),‎

‎to make a thousand ade, MO IST-HON- 379
distinctions (sntensification of the meaning of
. = ‏(לָהַבְדֵיל}‎

‏לְהַדם .626 = לא הָי דְבָרים מָטוֹלם,

‎min ,—covetous, greedy, eager adj. ‏לְהוט‎

‏| מִשְׁתּוֵֹק.

‎wind = PAWN?

‎QQ WYHID IY) IH suppose adv. ‏לְהֵייא‎

‎.-contrary to adv. sen

‎ntind.—in spite of adv. ‏לְהַכעיס‎

‎méx spiteful woman (pil. 5 --( 6. ‏לְהָכְעִיסנוצע‎
‏מַכְעֵימָה.‎

‏לְהַבְעִיסנוק .8 ( -- עס .זק) תפגמ 8216681 איש פְכְעִים.

‎qe)‏ = לְהַיפַךָ.

‏לה"ק .08% = לְטוֹן-הַקוֹדט,

‎“to kill and destroy,” in- 60, ‏לְהַרונחוּלְאָב7‎
‎«en kop censed, enraged

‏ליו = לַמד-ןאו.

‏לוב .6 288% קלפת/ עֵץ. ‎“py‏

‏לונן מ ₪ 100% 50 הַבָּמם; עעט! 90 אָרֹב,

‏לוה = לווה.

‎~ borrower, debtor (pl, 0°15) 5, ‏לווה‎

‏לְוַיה = לְוַיה,

‎>

‏א) ביי ליפֿשיצן לדין אָנשטאָט לאָדן װי עם װאָלט זיין
העברעאיש 1 ב ביי אַכראָמאָוויטשן אין י,ראָס קליינע מענסעלע"י
קאַפ, 1: דער צוויאמשיצקר להבדיל". ג) אַװי איז דאָם
וואָרט ביי אַכראַסאוויטשן אין וומסעות בניסין", אין לעצטן
קאַפיטל; ביי ליאשיצן און ביי הורוויצן עליהייא. ביי
נאַשעין איז דאָס ‎twee ayy ere Elojhehe py‏

‎ 

‏8, אין יעדן אופן,

‎ 

‎ 

‎ 

‎ 
