 

yond

‎puddle, pool (pl. D-) s, pond‏ 2 מַרְמַנֶה

‎COD 5195

‏לוּח .4 ‎calendar, ;—-table, tablet (pl. mm)‏ ל

‎.- almanac
one of the tables given to (pl, mid) 4, ‏לוחה‎
‎piv nimdop nos Moses on Mount Sinai

‏לְמִשָׁה עַל הַר סִינִי.

‎.~ Lot (the son of Abraham's brother) npr. 09>
dead-drunk, as drunk asa om vv —
“wo naw fiddler

‎om Lutheran (pl, ~) s. woenywd

‎pan for fire-sticks (for (pl. DY—) s. ‏לוטשנוק‎
‏(0000140װ0ו4/1}- מַחָבָה לַאָלִיתוֹת (למאור).‎

‏לויב .3 8186עק תְּהֶלָּה. שֶׁבַח: 086 שִׁיר תְּהֶלֶה.

‏לויב] .6 .₪ 18186ץ 0 הַלֵּל, ‎ay‏

‏לויג .8 אסגול ,176 פי אַפָר. ברית.

‏לוינ"זאל ] .8 8816 6מו!81% אַקלנ.

‎"DY ‘Pa ow to steep in lye »v. a. ‏לוינן‎

‎n93 .=funeral procession (pl, 1) s. ‏לוה‎
‏הֵמַּת,‎

‎M2 louse (pl. ™) 8. ‏לויזי‎

‏לויז: ‎soft ipyp capa pM yy loose adj.‏ בף:
6 הִפְשִׁי.

‎9 my nit (pl. We) 5. ‏לויזדאוו‎

‎to search (sl.) ida to clean of lice ₪ a. ‏לויזן‎
‎to clean oneself of lice v, =, ‏בְּלק: || - ז'‎ ‘ean
‏עצמוֹ,‎ ip

‎pie cep half an ounce (pl. -( ₪. ‏לויט'‎

‎“BD? “°b according to prep. ‏לויט:‎

‏לױיטער! /46 ‎neat, i7imp 3.93 clear, pure‏
69 נָקִי. יָפָה: ||-- קײַט .8 010814088 בְּהִירוּת,

‏לויטער: = 5וופערא),

‏לויכטן = לײַכמן.

‏לוין .4 (לנוכען .גן) 8ע8סשסע סָכֶר! ‎nya wages‏

‏לוינען ‏ 8 .ט עפ 50 הָיֹה כְּרֵאי : ||-- זוך -ז .ש ד, ז.
-- עם לוינט, עם לוינמ ווך ‎it pays, it is worth‏
6סט כדאי הוא,
-- עס לוינט ‎it does not pay, wt TY Hd op wor‏
‎not worth while‏ 18 19 אינו כדאי. אינו שוה.

‏לויענען = לוינען.

‏לױערן . ש 6819 תו 116 ,אצטן 0 אָרֹב,

‎27% lurker (pl. ~) s. ‏לויערער‎

‎ym run, running 4, ‏לויף‎

‏לױפֿן ‏ .₪ (געלאָפן .} .}) רוּץ: אס 90 שָׁמֹף. זָֹם,

‏לויפענוש .4 שתוממגוע מְרוצָה.

‎7) runner (pl, D~) 8, WBNS

‎-- leviathan, sea-monster s. ym

‏א) ביי ליפֿשיצן לאָיטער אָנשטאָט לייטעהי

‎— 272 —

‎ 

‏לופֿט-באַלאָן

‎palm-brauch (used with (pl. D2) », 3595

‎.=- 406 ‏ס אתרוג‎ the feast of Tabernacles)

‎.~ learning, erudition 8. ‏וֹמְדוֹת‎

‎-~learned men, scholars s. pl. ‏לוֹמְדים‎

‎.~learned, erudite adj. ‏לומְדוש‎

‎learners of the Law, rabbi- s. pl. ‏לומרידתורה‎
‎.~nical scholars

‎<wojn lay to waste v. a. ‏לומען‎

‎to mock, scoff, make game of 0 ?- ‏לומען יִךְ‎
‏הָתָל בָּי ב),‎

‏לומפ .8 (-[ ק) [026תגו860 ,046 נָבֶל. נוֹכֵל.

‏לומפן ,1 .5 1808 סֶחָבוֹת. סְמִרְטוּמִים,

‎worth- i531 yp ragged, beggarly adj. ‏לומפיג‎
‏בְּלִי עֶרֶךְ.‎ 8

‏לומפּערײַ .8 נסט8סע נְכְלִים. תַּחְבּוּלוֹת מִרְמָה.

‏לונג = פונגען.

‎me) lungs », pl. {929

‎"YI MPT pneumonia 4. ‏לונגען-אַנטצינדונג‎

‎syyi lungs and liver together s. W3Y57]y2915
RP 13947)
an indifferent ‏א קאַלמער לונגען-לעבער‎ )40.( -
‏סכ איש קר רוח. אדם אדיש.‎ 80

‏לוננען"פעלער .8 (-] ,1ע) ,0130886 ‎pulmonary‏

‎consumption —‏ מַחֲלֵה הָרֵאה. שַׁחָפָת.

‏ל'ו-ניק = למדדואונוק.

‏לונק .+ 418100811011 שְׁמוּמָה. פַּרוק.

‏לוסט .4 608128 חֵפֶץ תְּשׁוּקֹה.

‎comical, ‘ney toy merry, cheerful adj, DY
merriment, cheerfulness s, ©) ~ (|i m73 droll
‏עֲלִיווּת שִׂמְחָה טוּב לֵב,‎

‏לוסטע ‎D—) s,‏ .]₪) 81166 קל ,600וק שָול הרוקה
גְדוֹלָה 42

‏לוסטער = ליוספער.

‏לוסטראַציע = ליוםפראציע

‏לוסטרײַזע ‎sy°’o? pleasure-trip (pl. P=) s.‏ של
תַּעֲנוּג,

‏לוסקע = פוטקע.

‏לוער, - קײַט = ֿאָער. = קײַמ.

‏לום 8 (- עס /2) ‎thick lip‏ סָפָה עֶבָה ח.

‏לופֿט .3 ‎Ve air (pl. f~)‏ 7
-- לאָון אַ לופֿט 182% ‎von to‏
- און לופמן 211 486 מן כאויר.

‏לופֿט-באַלאָן 4 (- ען /2) מוֹם5-זו8 ,ת8!/00ט כַּדּור
‎oe‏

‏א) קליינרוסיש טדאאעת?, ווייסיוסיש פצהאץָהז פֿאַוראָרבן,
מאַכן שאָדן, ג) רוסיש הסטדחאעתז, שפאָטן. 0) קליינרוסיש
און ווייסרוסיש 678צת, לישוויש 149)88. ד) ליטויש גקטו
א לים.

‎ 

‎ 

‎ 

‎ 

‎ 
