 

לור |

- : לוונן ווך אױפֿן מוה -מסמסעקמזססת! ‎to be‏
6 היה אי אפשר להשנ.

WE WN sorrow ‏לוד ,8 (-. -] -1ע)‎
in times of joy and in ym) pe pm ‏און‎ -
‏08מ%11 בעת שמחה ובעת צטר.‎ 01 8020

(44) געברענטע לווד 708גו%02% ‎great‏ ענו'ים קשים.

לווד טאָן ץ801 06 40 היה צר לאיש: עם מומ
‎“Sox lam sorry md mp‏

villainous or nasty (pl. D-) 4 ‏לײַדאַצקע'‎
‎Spo3 n3 woman

.D) 53) villainous, nasty 46/ ‏לײַראָצקע'‎

villain, nasty man, (pl. OV~) = ‏לײַדאַק‎
‏נְָל. בֶן בְּלִיעֵל.‎ 8601

ליודאַשטשע .000 189117 בַּעֲצַלְתַיִםא):== ליעראַשטטע.

לנודונ ‎“2p vacant ip) empty adj.‏ (סקים): 1016
בְסָל (שאינו עושה דכר),

mp ors empty-handed jm pr

13n2 idler (pl. D=.—) 8 ‏לײַדיגגױער‎

mip) emptiness s. ‏לוורונקווט‎

לטדן ,4 (נעלוט] .2 .ע) 5016 ,5681 60 ‎woz bop‏

לײַד{שאַפֿט .8 (- | ?ע) 85910ע תַּאֲוָה. יָצֶר.

"Sp "gp yy passionate 44/  ךילטֿפַאשנדַײל‎

לײַדער ‎unfortunately énz.‏ לְצַעָרִי. לְַאָבונִי.

= 4 (- | ./2) מסת11 בָּר,

 

 

לײַװנ?ן ./86 מסמון 0 שֶׁל בַּדי

az nny liberation s. ‏לוזו‎

‎arn‏ .8 68₪0מוט בְּצִיר נו,

‎Sp soft, gentle, adj. amo‏ חָרִישִׁי ד).

‏לײַזגעלט ‎ransom s.‏ 42 פִרְיוֹן.

‎proceeds, amount realised by a  גנװַײל‎
2207 152 ‏פִּדְיוֹן,‎ 8818

‎  
‎   
‎  

‎oD wy lousy adj. 5
Ap? Mp to realise by a sale v. a. jm
‏לצזעכץ = לווזוננ.‎

‏לוז ‎5x37:‏ .4 618-01806 רַקּוּעַ בְּרִיל ולמראות) ה).
לײַט' ?2 (כיינפ. לפפ[) ,8ה80ז0ק ,תסו ,60016
8 שִנְשִיס, ‎ny ya‏
װאָס װעלן לײַט ואָגן? ‎what will people say?‏
מה יאמרו הבריות?
אַלמע לײַט 10148 016 זקנים.
- נלפך מומ לײַטן {ִ8סטץַזסטס 1186 ככל אדם,
לײַס' + )- ‎re- $512 Uk grown-up man (pl,‏
‎mah‏ 82006816 אִיש ‎vey of rich man i735)‏
+ אַ גרױיסער לײַט ‎great man‏ 8 ארם גדול! גרויסע
לײַם ‎men‏ ₪708% אנשים גדולים.
לײַט-אײַון 4 (- ס .ז) מסעו ‎nye soldering‏

‎ 

‏|
‏א) ביי ליפֿשיצן. 2) גי ליפֿשיצן פון רייטש 10560 לייז

‎|
‎eleise pees Lese pees pb ‏מאַכן, ג) ביי ליפֿשיצןף‎

‏ת) בי ליפסיצן,

‎— 276 —

‎ 

‎pond

‎leading article, (pl. ¥-) s. ‏לווטדאַרטוקל‎
‏מֵאָמֶר רָאשִׁי (כעתון).‎ 71

‎guidance, direction, ma- (pl. [Y—) s. ‏לײַטונג‎
‏הַנְהָנָה.‎ day nagement

‏למנט)ועלוג ‎pleasant, amiable adj.‏ נָחֶמְד, אֶהוּב.
חָבִיב! /18טעסע אָהוּכ לַבְּרִיוֹת; ||-- © ‎amiabi- s.‏
1169 הֲבִיבוֹח: ע0ט8} ‎at grace,‏

‎to favor, show favor to vw. a ‏לנינט)ועלינן‎
‏הַרְאֵה חִבֶּה לִי.‎

‏לנוטוג ‎containing half an ounce of gold adj.‏
‎an alloy)‏ /0) עסטוופ עס מֵכִיל חֲצִי אוּנְקַיָה שָׁ וָהֶב
או כָסֶף (ממתכת מרככה).

‏לײַטיש .(44 8'ס!ץססע שָׁל אָָשִׁים, שָׁל הַבְּרָיוֹת: 6601
266 הָנוּן: ||-- קײַט 4 ‎respectability‏
‏הָגוּנוּת.
‏-- אַרײַנפֿאַלן און לײַפישע מײַלער ‎to become the‏
‎op nad mn talk of the people‏
-- מאַכן לײַמוישע געלעכטער -8ט18 180 06ז0000 ‎to‏
‎pinw> nn ing-stock of the people‏ עם.

‎<7 502 to lead, guide, direct v. a. jun

‎107 to solder »v. a. ‏לײַטן‎

‏לײַטענאַנט .8 (- { /2) +110016088 לִימֵנַנֶם.

‎obo ladder (pl. D—) « YoY?

‏לײַטערן . ‎purify, refine v.‏ 10 וַקֵּה. צֶרֹף: |- ײך
.= ₪ קגו 61087 90 הָאוֹר, הִפַּהַר ‎CHa‏

‎io bp easy adj. v9"

‏לײַכטאַרנע = לאַמטערנע,

‏לנוכטזונונ ‎light-minded, frivolous adj.‏ מל
הדעת: || - קייט ‎light-mindedness, frivolity s.‏
קלות הרעת,

‏לײַכטישורעם 8 (-- ס .26) ס8גוסת-11 מִנְדֵל הַפְּאוֹר
נבים);

‏לייכטן .ח ש סמוֹמ8 1889 סטום 60 הָאַר. בָּהֹק,

‎rgd giving light, shining adj. 209"

‎eicp candlestick (pl. D- r=) « Wood
5) AIA;

‎ae ping to laugh ». =. ‏לײַכן‎

‏לנוכעץ = כיחות. ליחעץ.

‎wip sheet, bed-sheet ‏לײַלעך + (- ער .זק)‎

‎oe mon clay, mud 5. ond

‎bo NSp clayey, muddy ad). no

‎wy) hod-carrier (pl. B= .-( = ‏לווםיטרענער‎
‏חָמֶר (לבנין),‎

‎by ping clay candlestick (pl. JY—) s. So
“wen

‎nen Sy of clay adj. ond
won vs an earthen pot axd ‏אַ לויסענער‎ -

‏אז ניי הורוויצן.

‎ 

‎ 

‎ 
