 

לײַן
- (.פָא) לוומענע הענמ 08ם28 ‎clumsy‏ דים לֹא
מהירות.

לײַן .6 184 פִּשְתִּים,

rade py linseed 5, 21. ‏לײַנזאָמען, לײַנװימען‎

1a linen « ‏לײַנעןי‎

‎adj. 4205‏ מסמון 01 שֶׁל בַּר.

‏לײַסט 4 (-ן 146) ‎.0g list‏ נָסֶר: /80166 ‎edge,‏
‏שֶׂפָה (לארג).

‏לנוסטער = רווסמער.

‎borrow (p. p. YD) vu. pr‏ 60 לָוֹה שְאֹל;
‎ayo to lend‏ ||-'ך מ ₪ ‎me to borrow‏
שָאֹל.

‏לײַענען .6 .₪ 086 60 הלא: || .» 8חו6686 קריאָה.
- (.69) אַ שווערטר 5ווענען ‎difficult problem‏
שאלה קשה, ענין קשה.

‏לנועק = לווקע.

‏לײַפסערדאַק לאַפסערראַק.

‎wud = (pl. f-) 4. pnd

‎407 rein (pl. O=) «, yxn?

‎‘jewr funnel (pl. O~) ». yoy

‎wn2a to deny o. n. ‏למקענען‎
‎to deny the existence 01 ‏לווקקנען און נאָם‎ -
‏כפו בעקור.‎ 4

‏לוכט .5 ( - .6) 185 אור: 080616 נר.

‎“blessing of the lights,” .. ‏לוכטיכענטשן‎
‎npe3o «lighting of the Sabbath candles
‏הגרוח 5שבח.‎
at the time of lighting jwosys-po5 w -
‏8ם% לעת הדלקה הנרות לשבת.‎ Sabbath candles

‎light. hghtsome, bright, clear ad). 10215
light- + ‏זַךְ: |- קײַט‎ was 14010 ‏בָהִיו. (ְאוֹר:‎
vg ‏א'ר.‎ 80110089, 68

‏לוכטעןלע .5 ( - לעך .6 ) 080016 110116 גר קָפֶ: =
אפו-לוכמע5ע.

‎nina Mey chandler ‏לוכטציער 4 (-. -5 .]ק)‎

‏ליכט-קרוין .8 ‎corona (geogr.) (pl. [P—)‏ עֲמֶרֶת אוֹר
(סביב השמש או הירח).

‏לכטדרונג .8 (- ע] 0) (.ז600ף) 810 מבעַת אור (סביב
השטש או חירה).

‏לוכע .8 (- פ אן) (וסט רָעָה.

‏לִילה-שָמִירה ₪ (.) מאתג0!הח-6םקום 30“
‎DDD‏

‏לוליע 8 ‎ASSN Lily (p. O~)‏ שושָן.

‎s. || ;— Lilith (queen of the demons) npr. ‏לילית‎
‎yy Tex wicked woman

‎“night of observance,” the 4. ‏לִילישְׁמוּרִים‎
‎.~first night of Passover

‎subject of ;-study )}{. ‏לִימוֹר , (לִימוּדִים‎
.- study

‎,~ justification « MI TD

‎- 277 -

‏| טע 42, ב) גײ ליפֿשיצן. ג) רטש 11516,

‎ 

‏לוסונע

‎;~subjects of study, sciences 4. 22. ‏לִימוּדיוֹת‎
‏חָכְמַח הַשַּׁעוּריס.‎ mathematics

‏לומענאַרע .8 16400806 מִשְׁקָה שֶׁל לִימוֹן,

‏לומענאַציע = אולומונאַציע.

‏לימענע .= ( =5 .ע) םסג6! לימון.

‏לונר .(00 8016 ,0116 הַל. נוַֹ.

‎linden, limetree (pl. “VOND—) 4 ‏לונדגבוים‎
‏תִּרְוָה.‎

‏ליִנדנװאָרעם ? (- װערעם 20) ,6808 206תוטט
‎aa ye flying serpent‏

‎alleviation, soothing (pl. IV-) ‏לינדערונג‎
‏הָקָלָּה הַמְסְהָה.‎ mitigation imepwy AdRT

‏לינדערן ‎to alleviate, soothe v. a‏ הֶק?. הַשקפ:
‎pron San to mitigate‏ (רין)

‎pty lentil (pl. [—) 8. 1°

‏לינזע. לונטע = לונו ב

‎apes = ‏לוניאיען‎

‎rule, ruler ‏קו שרסומ:‎ line ‏לוניע . (-5 /ש)‎
‏מֶסְלֶּה.‎ line (of a railroad)  לֶגֹרַס'‎

‎ry‏ יח ‎Ww) to moult .an3 to fade v.‏ ישעווחיו
גוצותיו),

‏לינירן 6 0 ‎rule‏ 60 שרפש סרנל.

‏לינע ₪ ‎ruler (pl. B-)‏ ,10גו סַרְנֵל != לוניע)

‏לונען 6 ₪ 016 00 פַרְנַל !== לונירן4

‏לונקי = לונק.

‏לונקי 7
8 פוש כַּדֶה: |80108? קיצ'ני ובעניני כתה).
- די לונקע האָנמ 8420 1614 406 היר השמאליח.
- רו לונקע זדמ ‎the left side‏ הצד השמאלי: 686
‎wrong side‏ הצד הבלת' נכון.
- אַ לנקער אָציאָליםם ‎socialist‏
‏סיצילםט קיציני
- (64) לינקע מװמן ‎counterfeit money‏ כסף
מזויף.
- (.60) אויפשמיון אויף רער לונקער ‎to get out ot‏
‎of bed the wrong !eg foremost, tou be in‏
‎an itl humor‏ > םר וועף.

‎Seber to the left adv. 992%‏ מִשְׂטֹאל.

‎.00 ‏רְשימָה‎ list (pl. f=) s. ‏ליסט'‎

‏לוסט' 6 (-] ]ק) 007000806 תְעוּרָה 0

‏לוסוטאַציע = ליצוטאַציע.

‎pong baldness, bald place (pt. O=) s, ‏ליַסינע‎

‎@ radica!

‎ANZA
‏ססעות בּניסין השלישי":‎ pe PPO INERSR oS Ot
‏אַ פֿליענדינע שלאַנג אין װאָרט-דערי‎ oLindwurm ‏דייטש‎

‏קלערוננען צו ישעיה אין 8 בתבזיד שון ל!-מן יאַרהונדעוט
וועיט טוף פֿאיטײסשט והתזטשזם!! ו גרינבוים כרעסטאַמאַ-
‎wen‏
‎ACTS‏

‎ 

‎ 

‎ 

‎ 

‎ 
