 

pend

|
naz np bald adj. yo:
‏לוסק? = פומשקע.‎
‏בַּרְבוֹר.‎ swan (pl. DY~) «, TY3y"
ground-sill, ground-beam (pl.0—)s. yay")

idler, lazy fellow (pl. D-) », yoowgyd
uy

ליעויאַרע = לעוואַדט.

ליעז זעק 5 (-עכ ‎lie-a-bed, lazy person (pl.‏
עצֵל. מִצְלָו

‘ye Wz Summer garment (pl. D-~) 6 ‏ליעט יק‎
yp OR summer-visitor
| ‏נראַם"שמראַָם מאַך טור אַ פיעמנוק.‎ | -
Oy Dw

ann 5p light adj. sin

ליענטע .8 (= 5 .ע;) מסטמוז מִקְלַעַת

py gid ny: forester (pl. SV—) = ‏ליעסניק‎

to mo- ‘p37 to stick together v. a. | ‏ליעם‎
‎to 8068 ₪ =  ְךיֹז‎ -| ‏יָצֹר (חמי);‎ 861 (clay)
pm

oby psp sticky adj. yoeyt
‏האָבן ליעפקע פוננער. ז. פוננער.‎ | -

ponds = spt

ליעשטש + (- עס ./2) מז8סעט אַבְרוֹמָה (פין דנו.

ep lip (pl. ‏לפ 8 (=|ן‎

לופאָוע .(06 118608-1/66 8 01 שֶל תִּרוָה.

לופאָויעדצויי(ע)ש = לוםאָוועדקוויאם.

לופאווע-קוויאָט .4 ‎mp lime- blossom‏ עָל תִּרְוָה
ולךפואה)

לופרפאַטאַרע .8

לִשְׂמָתַיִם.

לופע 4 (-ס /2) 11106-6266 ,118060-4106 תִּרָוָה.

לופע וע"צוויט = לופאָווע-קוויאַפ.

לופענע = לופאָווט.

honey gathered in the month of , ‏לופ[]‎

vbr wins ocoixy ost July

גראַם-

"nvr pomatum, pomade

 

=) 1593p contractor (pl. [=-) 5 ‏לופֿעראַנט‎
‏לוויעראַנס‎

ליפֿערן 8 ע תפותזט! 0 הַמְצֵא הִסְפַּק:! -/461 0
‎Ey ver‏

ליסקע = ליע+כט.

לוצוטאָנט .+ (-! קן) ‎bidder (at an auction)‏
מַצִיעַ מְחִיר יכמכירה פומבית

auction, public sale (pl. O-) ¢. ‏לוצוטאַציע‎
‏כִירָה פּוּמְבִּית.‎

ליצן 4 (לֵיצְנים .2) 80086 ל?: םו[₪09 שד.

ליצגות .8 שתו?סן - לצין. הָתוּלִים. בַּרְחְוּת; ‎mockery‏
‏עַג; ||- דיג (86 8טסזסמזטם ,181טססן מְבַדַּמי

— 278 —

 

( כהים

the mockers of the age, the s. pl. W973"
‏הַלָצִים.‎ .- 8

לוצע .5 ‎evidence‏ הֹכְחָה בְרוּרָה: 11811 ,6806
עִקְבוֹת. ‎(RDO‏

לוקווודאַציע ‎iw 39 liquidation, settlement s,‏
שימת מץ לענִיָן. סדור טנין:

לנקוונדורן ‎to liquidate, settle v. a.‏ פָרעַז שים קץ
‎THR VW VS‏

asapprs = aynpy

“433 MmiNIP eclipse (pl. ‏ליקוי 2 (ליקויים‎

ליקוידחמה .4 (- 9 .]ק) תט8 6םמ1 01 86ק00[1 -.

ליקוי-לבָנה 5 (=ם /ע) חססמז 26 01 86ק0611 -.

לוקל ‎sin) back-street (pl. W-) s.‏ צְדָדִי.

ליקעי = לווקע.

ליקעי 4 0886-סמת1| ,0881 שִׁימַת תִּרְוֶת. סִיב: -0886
‎nix wisp‏ לֵיפִים (כעין ספוג לרחיצה).

לוקער .4 (-] .1ע) ליקר (משקה מְמתק).

לורוק .4 עֶע066ק 10עץן לְיריוּת ישירת השתפכות הנפש);
= לורוקער.

27> rey lyric, lyric poet (pl. —) s. ‏לורוקער‎

“73 lyric, lyrical adj. wn

‎po TyS lyre (pl. B=) s, WN‏ כנור),

‎for Thy salvation I hope par. ‘MNP Jnyw
.~ (said after sneezing)

‎pos .nvppn herpes, tetter (pl. DY ~) 4. ‏לישײַ‎

‏לושע, לושען = לושע לושטן.

‏לושקע .8 (- ס /2) עסממזטם 046 מֶסְפֶר אִי-זוָּי.

‏לִית בָּרִירה ,א 18 1616 (600106 ‎there is no‏
06 סח אין בְּרִירָה.

‎there is neither law nor pir. ‏רי]‎ my ‏לית דין‎
.-judge, it is lawlessness

‎for greater security, to be pir. mys snr
.-~on the safe side

‎for greater strength, to make par. 21° ‏לית"‎
‎.~it stronger

‎335 in honor of adv. 7225
in his honor, in, her wx as ‏5כבוד אים‎ -
‏לכבורו. לכבורה.‎ 7

‏לכבוד ‎to the honor of (word of addrecs phr.‏
‎[én letters)‏ = ; || -8;,לִכְבוֹר' 026 88 המְלָה ,לכְבוד".
- אויסצוקן אַ ,לכבוד' | 0006 486 ‎to flourish‏
,לכבוד') כתב את המלה ,לכבוד" בקשוטים.

‎.~in honor of the Sabbath pir. naw 225

‎“come, my beloved,” name of a }. ‏לְכֶה-דוֹדי‎
‎hymn sung on Friday eve to greet the
.~ Sabbath

‏לכה'ס ‏ 68 = לְכֶל-הַפָּחוֹת,

‏א) קליינרוסיש 2886. ג) כיי ליֿשיצן,
.

‎ 

‎ 

‎ 
