 

MIMI /

“O come, let us exult,” psalm . ‏לְכוּ-נְרֵננֹה‎
‎.~recited on the eve of the Sabbath
to 1680 ‏אַרײַנפֿאָרן מוטן דײַקסל און לכו-נרננה‎ --
a place at the moment of the reception
‏למקום ברגע קבלת השבת.‎ xia of the Sabbath

;~according to all opinions adv. ‏לְכֶל-הַרֵעות‎
‏עתה 45 בְּכָל אַפָן.‎ 06

לְל-הַפָּהוֹת .446 1088 88=,

לכן .009 420101016 - .

“in the scale of merit,” in a 06. ‏לְכַף"זכות‎
‎.~person’s favor, favorably
to judge 8 person ‏דן זײַן אומעצן לכף-זכות‎ --
‏לכף וכות,‎ we yy favorably
“in the scale of demerit,” 066. ‏כַּהיחוֹב‎
‎.~ unfavorably
to judge a person ‏דן זײַן אימעצן לכף חוב‎ --
‏1870287תט דון איש לכף חוב.‎

if he is willing, if he so ‏לכְשירצה א‎
.~ wishes

»-at the beginning, at first adv. ‏לְכַתְּחִילֹה‎

PED

.~for mockery and derision phr. ‏וּלִקֶלס‎ ayy

Pym .-why?, to what purpose? adv. ‏לְמֵאי‎

py name of the letter 5 (pl. [-) s, 105
‏הָאוֹת ל,‎

למד"אֶלף .000 סת ₪05 לאא),

“thirty-six,” the thirty-six secret ‏למד"וא, א‎
saints (supposed to be there <n every gene-
‏הַשְּׁלֹשִׁים וְשִׁשָּׁה צַדִּיקִים הַנִּסְתָּרִים (הנמצאים לפי‎ [ration)
‏האנדר בכל דור) = למד-ןאונוק,‎

nwx saintly woman (pl. D~) s. ‏למד-ואונוצע‎
‏חֲסִידָה וּצְנוּעָה.‎

one of the thirty-six (pl. DD~)  קינואוירמל‎
‏מַהַשִׁלַּשִׁים וְשֶׁשָׁה צַדִּיקִים הַנִּסְתָּרִים!‎ Ine secret saints
ROY) TOM x saintly man

למדזווניצע = ?מד-ןאונוצע.

לסדזוונוק. לסרדווצוק = למדדןאונוק

Jearned man, (pl. ‏למרן . ללֹמְדְנִים, לוֹמְדים‎
arrant rogue, ex- (f.) ;~erudite, acholar
‏6סק רִטָּאי מהַמַּדְרֵנָה הָרִאשׁוֹנָה. רַמָּאִי מוּמְחָה'‎ 8006!
one who gets wiser 81507 ‏קהוסא8ם‎ )/((
"77S rx opamp ie wx been robbed
‏מנַנָבִים,‎

למדנית = לוּמְדוֹת,

למיד. למוּדיות = לימוד. לִימוּדָיות,

למוד-זכות = לֶימוד".

למורת"רוח ‏ 660 -/ותסמת ",6םומז 01 2110 ‎“as a‏
קמוץ} מִכְעִים. מַרְנִיז.

א) אין פראָנע- מ160א11880/6.

— 279 —

 

לעבן!

iz] nya in a propitious hour adv. ‏לְמַול‎

לְמַטה-שובער 8 (.7) 66182 8 1800 /46ט;6םו
מִתְנַנּב אֶל מַרְתֵּף.

.~-Lamech npr. 4

man of a weak character (pl. D—) a ‏למג‎
‏איש לא-‎ 8 good-for-nothing i217 win ox
‏יִצֶלֶח א),‎

למע'ה .05% = לְמֶען-הַשָׁם.

.~ beyond reason phr. Sowa mynd

beyond nature, super- pir. ‏ם] הַטַבע‎ mynd
.~ natural

.~that all may know pr. nyt jya

-~for the sake of truth pir, NORM ‏לְמֶען‎

“for the sake of God,” po- adv. ‏לְמען-הַשְׁט‎
‎N73 sitively, without fail
be ‏אור זאֶלם אום למען-השם זען 866 90 סעטם‎ -
‏מזזו[ ראה תראה אותו.‎

.~as far as appearances go phr. [PY MRD

-~for example, for instance adv. ‏לִמְשל‎

for mockery and deri- phr. 72205) ‏לִמְשל‎
‏ת810=.‎

.~at the end, finally adv. #105

“at the end of his days,” at phr. Yo ‏לְסוֹף‎

jmp np>.—his old age

.~ alternately adv, pus

wniddin ode “th jovial living, revelry s. ‏לעבי‎
‎to indulge in revelry ‏נעבן אַ לעב, מאָן אַ לעב‎ --
‏התהולל עשה הילולא וחננא,‎

ivan typ: my dear! my darling! ént. rays
‏יקירי!‎ sk my dear father! !sy5 yoyo —
Ip 7 my dear 8014! ‏דוד לעב'‎ --

.~to the service 04 0806 ‏לעבודת הַבורא .אק‎
man of pleasure, man (pl. [P—) 4. ‏עבדיונג‎
‎OA ‏אִישׁ רוֹדֵף‎ 04 the world

לעבליך ‎MDL On MS we lukewarm adj.‏ הר:
|- קייט % 58סחמזז8סטסאטן תְּכוּנַת מָה שָהוּא לא
קָר ולא חָם.

לעבן' מ ₪ 6צו| ‎Mr to‏
‎mn to live eighty years 7% nyse ys —‏
שמונים שנה.
- לעבן לאַנו שַמ0! 1106 40 הארך ימים.
- זאָל אוך אַזױ לעבן' ,!11:6 צמז מסקט בחי!
- לעבן מוט ברוים און וואַסער 52086 מסמט סטו| ‎to‏
‏7 86 בלכל נפשו בלחם זמים.
- לעבן פון האָנט און מויל ‏ 6םמ18 מזס?! סטון ‎to‏
‎Tn to mouth‏ בצמצום.

א) קליינרוסיש 8אוו!אסת ,868028, אַ מענש מיט אַ שו אָכן
כאָראַקטער: פויליש 16₪116018, אַ לא יוצלח.

 

 

 

 
