 

 

לעמעשקע:

לעמעשקעי .4 01גוע₪ , בפגטמנ ,שאק קזון בף. מַסְפָה.

לענג .4 108% אֹרָרוֹ (0600) ‎Wk longitude‏
(הארץ),

oblong spy» WY rather long adj. ‏לענגליך‎
‎TTP

“Tp Oblong adj. ‏לענגעכוג‎

לעננער 0044 .(46 1086 אֶרֹך יוֹחַר: ||.ס66 ‎some‏
‏0 0מנג) לֹא כְבֶר.

לענד 8 (=| 2) קוֹם ,1018 חֶלֶץ. מחָן. יָרַ.
‎(fig.) -‏ אָנגורמן דו לענדן ,1085 0'8ם0 ‎to gird‏
‎“Ino AX WN to prepare oneself for a task‏
הכין את עצמו פעבורה,

wen to lean vr. J" ‏לענען‎

לענקעטקע .5 29885ופ עקלקלוח או.

“iu blasphemy, reviling =. ‏לעסטערונג‎

“uy to blaspheme, revile ₪ a ‏לעסטער]‎

לעיע ‎abbr.‏ = כְעַתעָהה.

לעסאַק + (- עס {ן) 1600 ,186 נעַר. אִישׁ.

sober idle woman (pl. D-) s. yoweey5
<OP'3DBDR gossip

ney slow, sluggish aq. aay

לעפֿל .= (-. -ען עע) מססקצ כָּף: ‎hand-shovel,‏
‏8600 מַאֲרוֹמָה קְמַנֶּה נשל רוקחים).

wn tip of the ear (pl. ‏לעפל .5 (- עך‎

לעפֿלדיַנ ‎adv.‏ 081018סק8 עס כִּשְׁעוּר כַּף בְּכֶל פַּעם.

לעפֿעולע + (- לעך ‎little spoon (pl.‏ 2 קְטַגָה!
0800ז810 616 01 21 כַּף הֶחְוָה,

לעפֿין = לום,

לעסקע = ליעפקע.

לעצט .0 1885 אַמָר'ן: 856גנו1%ג ‎“pip final,‏

לעק 4 )-« ~} ‎a very small :mpp? licking (pl.‏
שונו88טף כָּמּוּח קְמַנָה מְאֹד,
- געכן אַ לעק. מאֶן אַ לעק ע110 ‎to‏ 5קק.
- אַ לטק וואַפער ₪8%67 116616 8 מטם מים.
-- װוסן א לעק פון אלץ -606 ‎¢o know a little of‏
אָםוג%ץָ+ ידט מעם מכל ענין.

לעקיש 4 (- עס ./ץ) 1001 ,ם6%0!קמזופ כְּטַר. שוּמָהנו.

“war sheepish, foolish 00. ‏לעקישעיואטע‎

to flatter (/fig.) tnd ppd to lick 9 4 ‏לעקן‎
‎ann
‎to be delight ‏לעקן רו פוננער פון עפעס‎ )60,( -
‏בדבר.‎ npnn with something

“eo lexicon, dictionary (pl. Y=) s. ‏לעקסיקאָן‎
‎ion adn

א) ביי ליפֿשיצן, 2) פֿון קליינרוסיש אדהדח6ה, פלוידערן.
ג) אפשי פון ליטוויש 5/א0!, א כער; עס איז דא אין ייריש
₪ וועופל: ווער -- ל עקיש דער ‎Pays‏

-- 981 --

 

לְפִיכּך

לעקעך ‎ray 1031 gingerbread, ginger-cake s.‏
דְּכָש: 86ת1020 ,ל גמסגע רַבּוּעַ אֲלַכְםוֹנִי א).

לעקעך-און-בראַנפֿן .5 (- ס .1) 50885 מִשְׁתָּה.

לעקעכל 4 (- עך 14) 818862-0889 110016 עְנַּת
דְבֵשׁ קְטִנֶּה: (.19/) 0814 מַמְתֶּק לִמְשׁוֹךְ בּו,

לעקעכעװאַטע ‎rhombs adj.‏ 152 עֶם מְרַבָּעִים
אֶלכְמוֹנִים; 00068ת618 04 שָׁל רַבּוּעִים וקלפים).

לעקער = (-5 .7ן) 16202 מלקק: ‎neat’s tongue‏
לְשון שור ; (.שָא) 18600292 חונף.

‎licking » Py?‏ לְקִיקָהוּ (.22) עעס8869 תָנוּפָה;
‎pres dainty, sweatmeat‏

‎lecture inwy mpd lesson (pl. O-) s. ‏לעקציע‎
‏הַקְרָאָה.‎

‏לער' 8 קוֹמ8ססופתסנמקג לָמוּד מְלָאכָה.

‏לערי ‎empty adj.‏ דִיק.
- וווסם און לער 010ס 4460 604868 החֹהו ובֹהוֹ,

‎.-about, nearly 006. ‏לערך‎

‎apprentice’s 73m 90 tuition fee s. ‏לערנגעלש‎
‏מלָאבָה.‎ > Tay fee

‏לערנונג .8 ‎instruction ‘13 learning‏ הוֹרְאָה.

‏לערניונג 4 (-ען /2) 06ַת6עשק8 לומד מְלַאכָה.

‏שׁוּלְיֵא.

‎to teach ₪ a, f} ied to learn ₪. =. ‏לערנע]‎
‏מ‎

‎learner, student (pl, O~ .-( = ‏לערנער‎
‏לוֹמֵד.‎

‏לערער .4 (=. = ס ./;) סמ4980 מוֹרָה,

‎teacher, tutoress, in- (pl. 9-) s. ‏לערערקע‎
‎myn structress

‎mp) Pp) emptiness =. ‏לערקײַט‎

‏לעשטש = ליעשמש.

‎sa.shingle (pl. O-) 3. ‏לעשטשיטקע‎

‏לעשטשען זיך = כֿאַשטטען ויך.

‎imza to ‏לעשן .4 ש (געלאָשן  2 .) םפוגושחולאט‎
avy) abe to blot

‎blotter inz2y extinguisher (pi. 0-) « Wey
‏מוֹפַג וצרור ניר סופג לספג דיו).‎

‎aso 1%) blotting-paper s. Vexewys

‎.~in the future ady. Tiny

‎m the future (when Messiah 6 ‏לַעֲתִירילְבוֹא‎
‎.= [will come)

‎.~for the present adv. "Ay "ny

‎‘5193 e105 = abbr. ad

‎.~at least adv. mime)

‎j;~in proportion, comparatively adv. TY"*E>
‘7123 about

‎.~temporarily 000 ‏לפידשָעה‎

‎.~ therefore adv. ‏לְפִיכּך‎

‏א) לעקעך אי אַ פֿאַרנרײזונג פֿון דייטש ח06ס0אס6.

‎ 

‎ 

‎ 

‎ 
