 

סאַהונעווע

Pro oye Sy 01 ‏קמפקסמפמו‎ 46(/  עװעניהַאמ‎
‏מאַהאָנען,‎ ==

remnant of a customer’s material 8. ‏מאַװרוע‎
‏יַתּוּר א).‎ appropriated by a tailor

idle talk ‏דָבּוּר:‎ 826002, talk (pl. D-) s. YNND
‏מִּמְמוּם.‎

fearful, frightful, terrible adj. 27D%NB
‏אִים. נוֹרֵא.‎

‎OND‏ = מיאוט.

‎.- disgusting adj O'Ne

‎“the light of the exile,” 61006 8. ‏מאור-הנולה‎
‎of an eminent Jewish leader or scho-
.~flar

‏מאָזאַאיק(ע) 5 1008810 מַשְׂכִית וטשבצח אבנים מנוֹנִים
‎OY‏

‎in3a: corn (on the foot) (pl. B=) s. ‏מאַזאָליע‎
‏הַבְּקָר.‎ up wp callosity

‎magurka (a Polish dance) (pl. 9~) 8. YP VID
odie Sing pp

‎pours = ‏מאַזט‎

‎mina measles s. pl. ' ‏טאָזלען‎

‎to have measles v.n. 7{P5IND‏ חֶלֵה בְּמַחֲלַת
הַבָּהְרוֹת.

‎oie Sy Libra (artr.) ;-scales 5. pl. OND

‏מאַוניצע 8 ‎grease-box, tar-bucket (pl. D~)‏
תֵּבַת מִשְׁחָה, דְּלִי וָפֶת (לטשחת ידות האופניםא

‏מאַזעפע ,5 (-ס /2) מספעסץ {3מסט810 אָדֶם
319220

‏מאַזשוע) 4 0814-816886 מִשְׁחַת עָנְלָה.

‏מאַושׂען 8 ע ‎to smear, grease‏ מְשח: | .חר ₪
68 ,801 560 כָּתב בְּאוֹפָן נְרוּעַ

‎.~from behind the curtain pir. 72°98 “ings
%0 ‏הערן מאחורי הפרנור 8 1100 מז8ס!‎ )446( -
‏שמע מאחורי הפרנוד.‎ 866206 6

‏טאַט! 8 (00638 04) 2806 מֶם ובמשחק האשקוקה),
- מאַכן מאַט 118+6-060% 60 (צח,

‏מאַט' .(00 100016 רְפָּה: 6|א ,011 ,גמ01 כַּהָה (צבע) ;
‎Yt weary, exhausted‏ )1¥5

‎wy op moth (pl. f—-) 3 ‏סאָט'‎

‎mype skein. hank (pl. SY~) ?Oxo

‎‘Ding pK motto (pl. D~) 4 ‏מאָטאָ‎

‏מאַטל .3 ‎mythical dragon with two long‏
828 שֶׂרֶף אֶנְדיֵי בַּעַל שְׁתֵי זְרוֹעוֹת אֶרְכוּת 0.

‎ 

‏א) דאָס װאָרט איז געװאָףן (און ווע"ט נאָך אפשק איצט
אויך) גאַנוצט אין ווילנע; אפשר פון העברעאיש מבריה,
אַ שמוגלער. ב) קליינווסיש און ווייסרוסיש. ג) בי ‎“REBT‏
‏זיטשן אין ימסעות בנימין השלישי": וועחט דערמאָנט אין
יײַל העולםי, שער (.

‎-- 984 --

‎ 

‎‘gb

‎fina] examination at a gymnasium s, YVUXD
certificate of ad- sory ‏הַבְּהִינָה הָאַחֲרוֹנָה‎
mpypa nyyn mission to the university

‏לְאוּניכְְסִיתָה,

‎tune ‘pw ony motive ‏2עש)‎ ]-( ,  ויטָאמ‎
‏ננון. לֵחַן.‎

‏סאָטיל } (- טול - טיליעס .14) ‎butterfly‏
‏7078

‏מאָטיע .זשז 210576 קצוּר הֲשֵּׁם מֶרְרְכֵי.
- (44) נומ בײַ מאָטיען! 11 ‎not‏ לֹא ליו, לא אני!

‏מאטן 4 .» ‎check-mate‏ 40 נַצֵחַ וגטשחק האשקוקה).

‏מאַטעזש. מאַטעזשניק = מיאַטעוש מיאַמטושנוקי

‎V2yn7 Aypn mathematics 3, ‏מאַטעמאַטיק(ע)‎
‎MYT OWI open

‎bay mathematician (pl. -( s ‏מאַטעמאַטיקער‎
‏הַחָשׁבוֹן. מְהַנדֵם.‎

‎‘avN9 Non SY mathematical 66({ ‏מאַטעמאַטיש‎
‎“own

‎<a Fp 553 to wind ‏מאָטען 4 ע‎

‎mgpe skein, hank (pl. OYPEND OY) », HYWND

‏מאַטעראַץ = מאַטראַץ.

‏מאַטעריאַל .4 (- | .?) 8162181מז חמָר, נָשָׁם.

‏מאַטעריאַליזם .8 ‎nn materialism‏ נַשְמָיות.

‏מאַטעריאַליסט .5 (- [ .1) 860118118%גת בַּעַל חִמְרָיות.
בעל נַשְׁמִיוֹת.

‏מאַטעריע .6 (- פ 21) /108006 חמֶר; הת ,80011
‎terial‏ אָרִיג; פגוק מוּנְלָּא.

‏מאַטעריעל .464 [850218ג חֶמְרִי. נַשְמִי.

‏מאַטע"ן ,04 ₪ ‎to torment, torture‏ הֶצַק. ענה:
||- זיך .? .₪ ‎to drudge, slave‏ עֲמֹל הַרְבַּה,

‎iSpy drudgery, labor (pl. [-) } ‏מאטערניש‎
‎ovnd’ pains

‎screw-nut (pl. D—) s. YospURD‏ אַם הַבֹּרָנ.

‎dimness, dulness +)\p> feebleness 5. ‏מאטקייט‎
‎mory weariness, fatigue, exhaustion :ninp

‎ox mother (pl. Dm) +. ‏מאַטקע‎

‎bp zim sailor (pl. J~) 3. ‏מאַטראָז‎

‎"ee? Myx matron (pl. D—) ¢. PIN WwyD

‎199 mattress (pl.fJ—-) ‏מאַטראַ'ץ פ‎

‎mattress maker s. PIN Wwy¥d‏ עוֹסָה מִוְרָנִים.

‏מאַטריאָל = מאַמעריאָל,

‏מאַטש 8 (60:09 04) מסנט! מֶט ובטשחק הקלפיפ).
-- מאַכן מאַטש מ168ט! 486 תוקד 60 (צח,

‏מאָטשיג ,₪ ‎Jeo squashed, soft‏ רד.

‏מאָטשינקע .5 (-5 .]ע) 068 ‎boiled‏ 80% מִרְמִימָּ

‏מאַטשעוונוק .8 ‎water-closet (pl. D—)‏ בית כּפָא.

‏מאַי .5 (0000/2) 318 מִי והחדש החמישי לנוצרים): -תאזל
‎ay oroiy ches with leaves and blossoms‏
עָלִים וְנִעָנִים.

‎ 

‎ 

‎ 

‎ 
