 

מאַכן:

to make a tumult Grim ys 8( ‏מאַכן אַ ליאָרעם‎ --
‏הקם שאון,‎

- מאַכן אַ וועזן (₪ פירוש) פון עפעם סטומז 81:6ז 40
‎Sun ado about something‏ ערך איזה דבר,

to fool or dally with ‏מאַכן מחזקות מים אומעצן‎ --
wx BY pwpnyn a person

to make faces or grimaces op ‘yiyn ‏מאַכן‎ --
‏עקם את פניו. עשה תנועות,‎

-- מאַכן ידהאחת מום אומעען 66ותג 0% 10826 ‎to‏
‏םספעסק 8 ב16אד התאחד עם איש. התחבר עם איש.

-- מאַכן פלימה (ויברח) ,080870 ‎to make off, to‏
24 50 ברח, השמט,

to go or travel a great apy ‏מאַכן א וולמן‎ -
‏הלך דרך רחוקה.‎ distance .

- מאַכן חובות 06558 %280%ת60 60 5וה הרבה.

-- מאַכן אַפעטוט ‎aun wy to give appetite‏
- מאַכן צו נאָרנושם 6[קטפת 8% 806 60 הפך 5אין;
8 0 הקטן ערך.

- מאַכן צו קלנונגעפט 0116616 60 הקטן ערך.

-- װאָס מאַכט אור? ‎how do you do?, how‏
?טסץ 816 מה שלומך ?

we man to make him 20 ‏מאַכן ער זאָל נוון‎ -
‏ללבח,‎

-- מאַכן אַװי װו ער װאָלט ‎to make as if, to‏
‎as though‏ 1856 העמד פנים כאֶלו.

-- ער מאַכט אונטער ‎he is unable to retain Jy‏
8 וג איננו יכול לעצור את הצואה,

to swear by ‏מאַכן און טאַטן אַרײַן -!טס‎ (vulg.) —
nv nx bSp3 we Ann sing a man’s father
‏אביו,‎

-- ער מאַכט צו אור 261 10 888 סמ הוא אומר אליה,
-- רשיי מאַכט אויף דעם מטוק ‎Rashi comments‏
6סט 8ומ9? תסמט רשיי מפרש את המקרא הוה.

-- וו מאַכט דאָם װאָרט ? -סעק 0026ז 9218 18 שיסם
7 איך מבטאים את המלה הזאת 1

-- מאַכן זוך נוט זעענדוג ‎to connive at‏ העמד פנים
כאינו רואה,
-- מאַכן זויך כלאדירע 018006ת18 88009 40 העמר
פנים כאינו יודע.
-- עם קען זיִך מאַכן מסקק8[ עָאמ1 16 אפשר שיקרה,
- עם וועט זוך מאַכן א שעת-הכושר ע18תגופץסקקס םא
‎wot apw jon will present itself‏
-- עס מאַכם זויך נומ אַזױי גרונג ‎it cannot be done‏
‎easily‏ 80 לא בנקל יעשה הדבר.

inciden- inpxda my making, work s. 7{2¥0
mT 7220 tals, perquisites
to pay for making, ‏באצאֶלן פאַרן מאַכן‎ -
‏שלם בער-המלאכה,‎ to pay for the work
to get ‏קרונן צען ראֶלער שַ וואֶָך אַחוצן מאַכן  ת%0‎ -

— 286 —

 

מאָלאָרזַנעס

‎dollars a week beside tips‏ קבל עשרה דולרים
בשבוע מלבד מתנות,

‏מא8כן? .2 .2 ‎brandish, wave‏ 50 הָנִיף. נוֵֹף:
‎to beat (wings) iyi to move i piv) to wag‏
קשקש (בכנפים) א),
- מאַכן מוטן האַנט גע?8 0'8ם0 896 60 הניף
את ידו,
-- מאַכן מוט דו פֿלגלען ‎to beat the wings‏
קשקש בפנפים. |
-- מאַכן מום דו לופן ‎pun to move the lips‏
את שפתיו.
-- מאַכן מומן טק 1811 516 שש 60 נענע בזנבו,
-- מאַכן מומן שװערד ‎to brandish the sword‏

‏הניף את החרב.

‎to writhe with jem ‏מאַכן מום דו‎ (id.) -
to labor very 2866 ‏התהפך ביםורים;‎ pain
‏עבוד בשארית כחו.‎
to be in the agony of mon ‏מאַכן מיט דער‎ --
‏בחבלי מות,‎ Jann death

‏מאַכעכטס, מאַכעכ'ץ 8 -ע6ק ,%8[8ת0106ם1 ‎tips,‏
‏8 מַתְּנוֹת. הַכְנָסוֹת צְדָרְיוֹת,

‏מאַכער .5 (- ס /2) /142/6 עוֹשָׂה: 161עסטט עֵסְקָן?
‎shrewd :710%9 broker, agent i 52m leader‏
‎xD] swindler jonny wx man‏

‎smyppy female worker (pl. D~) + ‏מאַכערטע‎
‏אֶשָה עָרוּמָה,‎ shrewd woman

‏מאַכערײַ 8 (- ען /2) צזסטי ,0188 עֲשִׂיָה. מִסְעֶל?
‎poy business, affair‏

‏טאַכערקע = מאַבערטע.

‏מאָכקע .{66 {צפסמז מָלֵא מֶחָב: צמטס6 מְלֵא שער רתי

‏מאָלי 5 (= .27) 6106 פעס.
‎byn nig sank opp one time, once 5x0 jx —‏
6 שתי פעמים, פעמים: 27 ‎three times, 5yo‏
6 שלש פעמים,
-- מוט אַ ‎at one time dyn‏ בפעם אחת. בבת אהת;
30 פתאם.
-- און מאָל פֿאַר אַלע מאָל ‎Byes once for all‏
האחרונה,
-- אַ מאָל אובער אַ מאָל ‎by turns, alternately‏
5פרונין,

‏מאָל? .4 ‎agg meal‏
-- נים האָבן אױפֿן מאָל ‎to have no money‏
‎even for one meal‏ לא היה לאיש ממון אפילו
לארוחה אחת,

‏טאָלאָד .4 ‎malt-residuum, brewer's dregs‏
גָפַת שֶׂעוֹרִים ב).

‏מאָלאָרויַנעם = מאָלאָזיווע.

‏או מאַכן* איז סלאַװויש (רוסיש 2:875א, פויליש 1180186),
3) קליינרוסיש דסהסא,

‎ 

‎ 

‎ 

‎ 

‎ 
