 

מֹאָ; אדיעץ

מאָלאָריעץ 8 (- עס /2) 6ס/161 סספעס בֶּן חַיֶל.

‎colostrum = s. yom xo‏ הֶלֶב ראשון (ראשית חלב
היולדות).

‎barn-floor for thra- (pl, D—) . ‏מאָלאָטאַרניע‎
‎wind 3 shing corn

‎wr to thrasb (corn) v. a ‏מאָלאָיצען‎

‎ivan nop malaria 4. ‏מאַלאַריע‎

‎793" crab-louse (pl, D-) + ‏מאַלדעװעשקע‎

‎ny nimp malignant fever (pl. 5 -( =. ‏מאַלוננע‎

‏מאָלוטוו? .% (--ס ./2) נסעםנע ‎(eazy) mph‏

‎myo “a by of raspberry adj. DUNNE‏ הַמּעֲרְבִי.

‎mp "HD "pw raspberry ‏מאַלונאָווקע 2 סמוֹש‎
‏הַמַּעֲרָבִי.‎

‎mp raspberry-bush (pl. OY-) 4 ‏טאַלוניק‎
‏הַמַּעֲרְבִי.‎

‎awe mp za raspberry ‏מאַלונע 8 (- ס .זע)‎

‏טאַלינקע, פֿאַױרקלענער װאָרט פֿון מאַלונע.

‏- (.40) אויפכאָפו ווי אַ מאַלונקע -68 ‎to take up‏

‎gon‏ קבל בתשוקה.
מאַליעװאַניע .5 שתוזמ81ט עָבִיָה: צִיוּר,
מאַליעװען .4 .₪ 6מגהק 80 צבַעַ: ציר.
מאָליען ‎pray vr. JM‏ 560 הִתְפַּלֵל.
מאַזליער . (- ליערס, — ‎painter (pl. Dyes‏

‎UE ‏צוֹבֵעַ:‎

‏מאָלןי ₪ ט %מואק 00 צָבעָ; עַיִר: 68609זמסז ‎to‏
‏ָאָר,
‏- מאָלן ווך דעם ‎to paint one’s face op‏ פרכם
את פניו.

‏- עם אוו נעמאָלט 0881516 18 14 אפשר, יתכן,
מאָלן: ‎jhe te grind v. a,‏
טאָלעכץ .8 ₪118% תְּבוּאָה לִמְחִינָה.

‏טאָלנאַ = ‎priest‏ 1115 (מֹ18וטמז מְלַּה כֹּהַן
‎app‏
‎sw’ to sit motionless ybyo y myn (éd.) —‏
בלי תנועה.

‏מאַלט ‎tn dp of little consequence adv.‏
- מאַלע װאָס ער ואָגט 114416 01 18 8878 0ב[ 8%
6 אין כל ערך לדבריו,
- מאַלע װאָם 881טט /148116 סם כל רבר שהוא.
- מאַלט װאָס קען מרעפֿן צםמז 883טט 8טוסת סג
‎‘es happen‏ יודע מה שיקרה.

‎amr pom "TIB Ww molecule )2/. | -( 5 ‏שאָלעקול‎
‏קטן שאינו מתהלק עור).‎

‎“Vy painter (pl. B=) 2 ‏מאַלער‎

‏טאַלערײַ 8 קַמוזתופק מְלָאכְתּ הַצָיור,

‎“Pp monkey, ape (pl. D-) s. ‏מאַלפע‎

‎youn‏ 8 +81גמ מִשְׁרַת זַרְעוֹנִים,

‏מאָלצײַט .4 )-[ ‎meal (pl.‏ אֲרוּחָה;
מִשְׁתָּה,

‏מאַלצן .4 .0 ‎malt‏ 60 הַשְׁרֵה זַרְעוֹנִים,

‎banquet

‎— 287 —

‎ 

‏טאָנאַרכוניע

‏מאַמועל 8 (-ן /2) פמותת ,867! פמגטסץ בְּתּלָה'
‎QD TPE IY‏

‎.~ believer (pi. DY°O#D) 4. POND

‎believers who are 8. ‏מַאמִינִים-בְּנֵיימַאמִינים זע‎
the sons of believers (attribute of the Jewish
.~[ people)

‎ox méther (pl. D~) «, YORE‏ אַמָּא.

‎bin» stuttering, lisping adj. YN VYORD

‏מאַמעלוק .5 ‎Tea “sv slave (pl. J-)‏ כן נוצרי שהיה
לעבה להמחמדים ונתנדל באמונתם).

‎sort of dish of the flour of 6. ‏מאַמעלונע‎
‎77 mppy Swan pp maize

‎Joy 11> mother-tongue s, PW I-YORD

‏מאַמען .= 0 ‎to call continually “mamma!”‏
קרא בְלִי הַפְסק יאָמָא'"
-- װאָם מאַמעסטוּ! ק!|[אטם!)מ60 טסץ 40 עמש
‎call “mamma!”‏ מדוע אתה קורא יאֲמא!י בלי
הפסק !

‏מאַמענט 8 (-| /2) פמסמתסגת רָגַע.

‎mo- ady.||iv77 5’ momentary adj. ‏מאַמענטאֶל‎
‎713 mentarily

‎28 mamma, dear mother s ‏מאַמעני'!‎

‎sg 72Bz5 IB] WX M8 cotton-lining s. WYOXD

‏מאַמקע = אַם.

‏מאַמקע] = מאַמען.

‎article (in a newspaper, (pl. DON) 8  רמאָמ‎
. ~ [magazine, etc.)

‎.- parenthesis . ‏מַאמַריהַמוּסְנֹר‎

‏מאןי ,8 (מענער 24) מפּמז אִישׁ. נָבָר.

‎“ve Spa husband (pl. JYIXD AYIyd) 8. ‏מאַן:‎

‎‘ep ARN little bit (fig.) i398 poppy s. [8D
-bivp "23 something very small

‎win month (pl. f=) s, WNIND

‎ov monthly adj. TOORIND
no! menses, menstruation ‏דו מאָ:אַטלוכע‎ --

‎win yiny monthly (pl. [~) s, ‏מאָנאַטשריפט‎

‎op belongings, chattels 4. ‏מאַנאַטקעס /ע‎
42 conte

‎cas) YH monk (pl. f—) 2 ‏מאָנאַך‎

‎“Th nny monologue (pl. [-) 4. ‏מאָנאָלאָג‎

‏מאַנאַסטיר + (-] .]ץ) 6ם6טם60 /צץס86התסנת
מִנְוָרֶה (בית נזירים לנוצרים).

‎MUP nD] monopoly (pl. [—) 2 IXENIND

‎159 5m monarch (pl. [~) 5 ‏מאָנאַרך‎

‏מאָנאַרכוניע 4 (=ס 24) 10028108088 מֹשָׁלָת,
932

‏א) דאָס װאָרט געפֿינט זיך אין ליאָנדאֶים בריפנשטעלער און
ביי דיקן אין 0די אידישע קליידער"; אפשר פון ‎wed‏
‏653ת28. אונטערשלאַק. ב) פויליש 10808181,

‎ 

‎ 

‎ 

‎ 

‎ 
