 

מאַנצלען

 

xin to obtain by cunning ‏טאַנצלען 4 .ש‎
‏בְעֲרְמָה א),‎

מאָנקאַלב = 8016 /24000-6811 מַנְדָּל ינפל שנתטעך
בבטן אמו) ב),

מאַנקאָליע . 01026:18סקעמ מְרָה שְׁחוֹרָה, עַצְקָנוּת.

טאַנקאָליעניק 4 ‎hypochondriac (pl. OY-)‏
‎dys‏ מֶרָה שְׁחוֹרָה, עַצְבֶּן = חוּשימניק.

S87 Mp cuff (pl. ]-( 8. ‏מאַנקעט, מאַנשעס‎
‏זְרוֹעַי‎ THY ‏נבכתנת),‎

טאַנשעסטן-סאַמעט 8 00664ט1סט ‎cotton-velvet,‏
‏קְמִיקֶה שָׁל צָמֶר נָמֶן נ.

‎(pl. }~) 8, OND‏ סעספפסנם מִדָּה! = מאַסשטאַב,
-- און מאָס ]110061866 במדח בינונית,
-- אובער דער מאָס 620088 ‎immoderately, to‏
יותר על המרה,
- אובערכאפן דו מאֶם, 1. אוב ערכאפן.

‏טאַטאַוש ‏ 248888086 ךמוי של יָדִי סעוך הְאָבְרִים.

‎massagist, masseur (pl. [-) 8. ‏מאַסאַושיסט‎
‏הָאֲכָרִים,‎ Te wh ‏רוֹפֵא עַל‎

‏מאַטאַושוסטקע 4 (-- ס !/2) 48886086ת רֹפְאָה עַל
‎PPP NT‏ הָאֲכָרִים.

‎pez suit, color (at cards) (pl. f~) 5. ‏מאסט‎
‏(נקלפים),‎

‏פאַסטיקע .} 1088010 מַסְמְכָּה (מין שרף ויחני).

‏טאַסטערסקאַיע .8 (- ס .2) קסה8אעססט בֵּיח מְלָאכָה,

‎massive, solid 44({ ‏מאַסװו, טאַסיפֿן, מאַטיפֿנע‎
3D

‏מאַסורנוק = מָסוֹר הא

‏מאַסליאַנקע .= אוונת-06גוט מִי חָלֶב.

‏מאסלוטשקענע .6 זסווגול 01 שָׁל הָמְאָה.

‎my olive (pl. D—) 8. ‏מאַסלונע‎

‏מאסלונקע = מאַסליאַנקע.

‎may butter-week, Shrove-tide s. Ry OoRD
‏סַאָכְלִי חָמְאָה (לנוצרים).‎

‏מאַסנוצע .8 (- פ 17) מטםס כְּלִי לַעֲשִיֵּה חָמְאָה.

‎woh .oyg mass (pl, D—) s, ‘YORD

‎oy oy Sap mass (pl. f=) 5. ‏מאַסע!‎

‎EP by to collect v. a. [Yt FESS

‏מְאַסף-סְפו] ז!'] .6 ₪ עס6תסמת ‎to collect much‏
‎"by‏ מָמוֹן רָב,

‎nmép ointment, salve (pl. f—) 8. ‏טאַסן!‎

‏תַּחְֹּשֶׁת,

‎vax color, suit (a¢ curds) (pl. J—) 5 ‏מאפ]י‎
‏ובקלפים).‎
‏אױסנאַרן. ב) ב"‎ MAHABAPHU ‏א) צון וויסיוסיש‎

‏לינעצקין אין דאָס חסידישע יונגעל"; דייטש 0000088/0,
אין ליאנדאָרס בריפֿנשטעלער; אַ פין סאַסעט, ‎wayyy og‏
געמאַכט אין סאַנטשעסטעה עננלאַגר. ד) בי דיקן אין
פאָסלאַניק'".

‎-- 989 -

‎ 

‏מאָרגן

‏-- שאַרע מאַסץ ‎mercurial ointment‏ משחת

‏כסף חי.

‏מאָסקאַול 4 (- ליעס .{ן) ‎Russian soldier‏
‎Sta‏ רוּסָי.

‎““pez Muscovian, Russian 00/ ‏מאָסקװיַטעריש‎

‏רוּסָי.

‏מאַסקירן .4 .₪ ‎mask‏ %0 הֶלָס בְּשָפַר: ||- וך 5 ₪
‎to mask oneself‏ הָלֵט פָּנָיו בְְּפֶַר: הַתְחַפָּס,

‎ming masquerade (pl, WOY3~) 4. ‏מאַפקנ באל‎
‏אָפרים,‎

‏מאַסקע' .5 (- ס /2) אפהמת אָפַר. מַסְוָה,

‎-pyp massive isy thick 66/ ‏מאַסקע!‎

‏מאַסקעראַר .9 (- | .זע) = מאַסקנבאַל,

‎njoj neg standard (pl. ‏מאַסשטאָב .8 (=ן|‎
TTT MP

‎fool (/ig.) 3b> 1") pug-dog (pl. [-( . ‏מאָסס‎
‏שׁוֹמָה,‎

‎Map = PRD

‎PSD‏ = מאַמט,

‏מאָצנע .(664 פתסיו8 חוֶק: 664ת48806 מִהְדָּק.

‎to fasten ipin to strengthen =. 6 ‏מאָצעװען‎
‎PT

‏מאַצען = מאַפן,

‎pestle for pounding (pl. B-) 5. ‏מאַקאָהונע‎
‎O37 WNW) MB Ia WADd ‘sy poppy

‎1p WH poppy-head (pl. 5-( 5, ‏מאַקאָווקע‎

‏מאַקאַראָנ( 5 (-5 ‎sp¥2 ‘Sne macaroni (pl.‏
תססת8ספמז עֲנָה קְמִנֶּה מְתוּקָה מִקֶּמַח שְׁקֵדִים.

‏מאקוך .4 011-0886 גפָת (סיני שמן כתית).

‏מאַקולאַטור .4 ‎waste-paper‏ נְלְיֹנוֹף
‎(BIST ASS)‏

‏מאַקוליער .6 (-. ליאַרעס עֵץ) = מעקלער.

‏מאַקפומוּם .8 מזטמזוצבגם מַעֲלֶה הָעֲלִיוֹנָה הַמְּדְּו
הַיוֹתֵ- גְרוֹלָה.

‎kind of earthen pot (pl. D~) 4. ‏מאַקעטער‎
‏מִין סִיר חָרֶם.‎

‎«a7 ro mpia mackerel ‏מאַקערעל .5 (= | .זע)‎

‏מאַקרעטע 5 (--ס ;2) קַתוֹפמוֹז עס [שסס הָעָרָה
לִהְרִיחַ הי

‎77>) ice-cream 4. ‏מאָראָזשענע‎

‏מאַראָטשען .6 .9 ‎to trouble, bother‏ הַמְרָר.

‏מאָראַל .5 10281167 ‎morals,‏ מוּסֶר,

‏טאָראַליש ./44 21ע0גמ מוּפָרִי! {פתוצסמז ,8מ1מסגס!
‎p29 plaintive, sad‏ עַר לֵם, מְעוֹרֵר עָצָב.
- 8 מאָראַלושער ננון 6תט% 6ט\)מוג!ק 8 ננן
מעורר עצב,

‏טאַראַנ'ץ .4 (= |.זן) סקַתפּזס תַפוּחַ וָהָב.

‎Ip Tey acre (pl. DY—) ,. ‏מאָרג‎

‎9 to-morrow ad». |[inp3 morning s. {21ND
‏גום מאָרגן! !8מ100/01 8006 צפרא טבא!‎ --

‎np)

‎ 

‎ 

‎ 

‎ 
