 

טאָרגנדוג

מאָרגנדיג ./06 שסעעסום-0+ ‎SY of‏ יוֹם מֶחָר.
מאָר{נס .466 צ!- קתנתץסות ‎ps3 in the‏
מאָר(נשטער] .8 ע808-₪ ת!תעסג כּוֹכַב הַבֹּקָר, ‎“OY‏
‏4% = מאָרג,

 

מאֶרגְעדוג = מאָרגנדוג.
מאָרד 8 (- | .זע) ‎yy murder‏

ey to murder v. a, [789

“pip chin (pl. D—) 8. ‏מאֶרךְע‎

מאָררעװען .0 ‎weary, tire v‏ %0 כלאה. העע:
‎to throw, toss‏ הש5ך:||- זוך ‎to weary v. r.‏

to toss bay .napny oneself, work hard, plod

Ryn TEIN? about

מאָרדלצקעי פאַרקלענערװאָרט פֿון מאָררט,

9) marten (pl. O-) 8. ‏מאַרדער‎

‎marten’s fur adj. [UY KD‏ 01 מֵעוֹר שַׂעֶר שֵל נְמִיָה.

‎to be slow, delay v. n. [PWIND‏ שָהה. היה נִרְפָּה.

‎7B92 78% slow woman (pl. D~) 8 ‏מאַקירניצע‎

‎mp3 wy slow man (pl. DY—) s. ‏מאַזירניק‎

‏מאַלורנע ‏ /064 סמנספוינ8סטט מַלְאָה.

‏מאַנִירע .4 )~0 ‎wearisome work (pl,‏ עֲבוֹרָה
‎np‏

‏מאַרט .8 ‎DID March (month)‏ (החדש השלישי לנוצרים),

‏מאלטיר;ר .8 )— ‎martyr (pl.‏ מוֹסֵר נַפְשׁוֹ עַל קדּוּשׁ

‎Wp own

‏מאָריטש = מאַגאַרומש,

‏מַאלִיךְ 8 8םוק8 סמט 006 פקמס!סזץק 0 ‎one‏

‎.-one who is slow ;-out (in speaking

‎to prolong, spin out (in speaking) v. a, JY ‏מַארִיךְ‎

‎TINT‏ (כדבור+,

‎to spin outin speaking v. n [YY OVS IS" TSND
‏הָאָרד בְּדִבּוּי,‎

‎orp TINT to live long =. 8. ‏יד-ימים-ושָנִים זײַן‎

‏מאַרינאַט .9 ‎WiID 7 marinade‏ וביחוד דנים).

‏רונאַרקע 8 (- ס /2) 86סטוס ?0 8144 מִין חֲלְצֶה.

‏רונור] .6 = ס|אסוק ,816ח08/1ז ‎wap to‏

‏מאַרין . צטהם (סם1תםנם צִי. יַמְּיִה! חִיל יַמִּי.

‎Mingy aio marrow ints brain s, MSD

‏רכבוון .8 (- ער 27) סמסט-טוסתפגת עֲצֶם מוֹהַ:

‎back-bone, spine‏ הום הַשְדְרָה א),

‎mppo of the finest flour 80. ‏מאָרמאַנסקע(‎
‏הַיוֹתֵר מוֹב,‎

‏מאַרמל == מאַרמער,

‏מאָרמעלאַל .8 1846פמזינפמז הָבִיץ פָּרוֹת נָלוּר.

‎OY marble 5. ‏מאַרמער‎

‎wy SY of marble adj. [Yo ¥D

‎Meet VY ill-looking, unsightly adj. YI"y¥D

‎Mars 5, DID‏ 23127 מֵאֲרִים,

‏מאָרע .8 יוֹפנסמצ מִין אֶרָג מְעָמֶר עָזִים,

‎ 

‎ 

‎  
‎  
‎  

‎=

‎ 

‎aw‏ אין דער צווייטער באַדייטונג ביי שמראקןי

‎— 290 —

‎ 

‏מאָרש

‏מאָרעווקע = מוראַשקע.

‎“137 1373] morello, rough cherry 4. ‏מאַרעלע‎

‏סאָרען .6 .ש ‎torment, mortify‏ %0 עַנַּה:|-זַך
.= .+ ]00801 0117ץסגמ 60 עַנֵּה אֶת נַפְשֹׁ,

‏מאַרענאַטע = מאַרונאַט,

‎coregonus marena, see- (pl. D~) s. YIYI¥D
‏מִין צְלֹפָה,‎ 1

‎ay bv of striped mohair? 46/ ‏מאָרענפאַטענע‎
‏פַּסִּים מִצָמֶר עָזִּים? א).‎

‏מאַרעץ .8 ‎spy March-beer‏ מְבְשֶׁל בַּהֹרֶש מֵרֶם,

‏מאַרצאָװע .(64 מ0נ118 01 שָׁל הַהֹרֶשׁ מֵרֶם,
-- מאַרצאָװע בור 00-2661ע118 שכר מבושל בחרש מָרם,

‏מאַרצופאַן 4 (- עס .2) סמפקמסנפמז ‎“pp Tey‏
ּשְׁקָרִים, מַמְתַּקִּים.

‏מאַרציפענאָװע ./00 811648166ט מִננ
-- מאַרצופענאָװע שפּאַניער  ‎variegated brocade‏
רקמה מזְנְנה.

‎pw market (pl. WPI ‏מאַדק' .5 (מערק,‎

‏טאַרק? .5 (- | ‎mark (pl.‏ מַרֶק (מטבע בגרמניה),

‎nis touchy ‏0שַת8ע80 וֶר, מְּמוּהַ:‎ adj. YIOXP IRD
‏לְהַתְרַנֵּש,‎

‎333 market thief (pl, BD'322-) ,  ֿבֵנֵנ|-קרַאט‎
‏בַּשׁוק.‎

‎pw ov market-day (pl. IVW—) ,. ‏מאַרק-||טאָג‎

‎“gio wy stall-keeper (pl. ‏מאַרק-זיַצער .4 (- פ‎
2 DI" rude fellow ‏בָּשוק;‎ mayne

‎female stall-keeper (pl. D~) s. YPIE wp sd
1b] ‏אַשָה‎ rude woman ‏אֵשָׁה מוֹכֶרֶת סְהוֹרָה בַּשׁוּק:‎

‏מאַרקוז 4 (--| /2) 8וטף:פנם מרקיז. רוֹזָן,

‏מאַרקיזע 4 (- פ ./2) 88סתסזמסיפגת מִרְקיזָה.

‏מאַרקייוד ‏ 5 (-| ‎foul-mouthed fellow (yw.‏ מְמֵא
סִפֶתְיִם, עו פָּלִים.

‎foul-mouthed woman (pl. D~) 2. ‏מאַרקדי. דענע‎ |

‏אֶשָה מְמָאַת ְפָּתְיֶם, עַנַת פָנִים,

‎to aim inix oY Jeo to mark ₪ ₪. 4. ‏מאַרקורן‎
‎12

‎trader, merchant (pl. []-( 5 ‏מאַרקדמענש‎
‎ia

‏מאַרק] .מ ₪ אזפו ‎to‏ שִׂים לֵב ?- == מערק):|= זיך
‎py Vy to suppose, imagine v. r.‏

‎nepp nye foul-mouthed woman 4. ‏מאַרקיצױנ‎
‏שֶׂפְתָיִם, עִזַּת פָּנִים.‎

‏מאַרקע .5 (- 9 ./2) 0מז868 חיֹתְמה.

‎begone! ént.|lima%5y march (pl. [—) 8. ‏מאַרש‎
‎Ixy

‏מאָרש 8 8180 אֶחוֹרַיִם. שת 3<

‏א בּיי לינעצקין אין װדאָס חסידישע יונגעל". ב) טאָרש
איז מסתמא פון דיישש 81561 (ענליך אין האָלענדיש 88818
אָנשטאָט 8818),

‎ 

‎ 

‎ 
