 

מה פִּשְִׁי וּמַה חַטָאתִי

what is my sin and pir. ‘NON MDI Ye Ap
.~ what is my fault?

“mye to think {8 Wd
to suspect a ‏מהרהר זײַן אויף אומעצן ת26180‎ --
O'R TOR

מְהַרְהר-בִּתְּשוּבה זײַן .ח.ש ‎to think of repentance‏
הַרְהַר בִּתְשׁוּבָה.

what is all this noise ‏מה רעש .אק‎
.~ about ?

Our tea- w5TS Sxinw SN ‏מוֹרֵנו‎ = abbr. BUI

;~cher, the scholar, Samuel 8

.~his commentary on the Talmud

מַהַרְשִאָ"קְאָפ ‏ .4 (- קע8 .ק) ‎subtle mind‏
שָׂכֶל חָרִיף.

מַה שֶׁמֶךְ, מה שְמָכם .₪
? 886 = .

.~ what is the 4146:60067 2/. ‏מַה שִינוֹי‎

‎moo ing, 1‏ נְטָיַת פָּרֶה,

‎it is self-evident, it 18 ‏מוּבן סמאיליו בשק‎
.~ plain

‎tn to confess, own v. 2 {i ‏מודה‎

‎“I give thanks,” prayer 8210 4. ‏מוֹדה-אַני‎
‎.~ upon rising

‎to earnastly confess v. r. 72 JM TNO TID
by ‏הוֹדֵה בֶּלֶבֶב‎

‎“we give thanks,” a certain prayer s, O1D
mp mbap , -

‎to inform, notify v. a. Yt yy‏ הוריע.

‎announcement, adver- (pl, MYT) « MYT
Aytin .— tisement

‎.~circumciser (pl. ‏מוֹהל ., (מוֹהלים‎

‎circumciser’s powder (én which 8, ‏מוהל"מעל‎
‏שֶל מוקל (לשום‎ psy [the cut off prepuce te put)
‏בו את ערלת הנמול),‎

‎circumcision knife (pl. D—-) » “woyo-dnip
bio Sw Som

‎profession of a circum- ){ | --( , ‏מוֹהלשאַפֿט‎
‎nb circumcision ‏אוּמְנוּת שָׁל מוֹהֵל;‎ 61

‎Shy 1m) to forgo, give up ₪ a [YT INN

‎absolute inzin obligation (pl. [~) 4 MD
11} N19 necessity

‏מוזוק .4 816גומז מוּסִימָה, נְגִינָה, נִמְרָה.

‎opis musical 46/ ‏מוווקאַליש‎

‎Wop musician (pl. J~) a, ‏מוזיקאַנס‎

‏מוזוקע = מוזוק,

‏מוזיקער = מוזיקאַנט,

‏מז[ .מ ₪ ‎must, to be obliged‏ הַיַב, הִיה
‎THM MBP‏
- אוך מוז גוון ₪0 8%גוג 1 צריך אני ללבת,

‎what is your

‎-- 998 --

‎ 

‏מוטשנוק
‎it is probably late pnpow ye yw np op —‏
נראה שהוא מאוחר,

‏מוזע ,5 (-5 ‎muse (pl,‏ בַתדהַשִירָה.

‏מוזעאום 2 (-5 2ק) גתטספטמת מוּאום (בית אוצר
לדברים עתיקים),

‎peasant, farmer, coun- (pl. DY~) «. ‏מוושוק‎
‎"762 3% tryman

‎px Sv of peasant adj. Ypswne

‎0x5 head ;~ brains (pl. mimid) «, Nip

‏מוֹח-קנייטש 4 (- | /2) ‎thinking, deliberation‏
מַחֲשָׁכָה. שִׁקּוּל דַּעַת.

‏מוּחֶזק .4 (מוּחזקים ,]) 8100100ת60 18 ₪20 6מ0
‎.~to be‏
-- ער. אוו אַ מוחוק פֿאַר אַן ערליכן יידן -81ת60 18 6
‎svn xin dered to be a sincere Jew‏
ליהודי ‏ נאמן,

‎to forgive v.a. fst Snip‏ מָחל,
‎am —‏ מוחל ‎pardon‏ זטסץ 068 1 במחילת כבודך,
6 הואל נא,

‎. = ‏1081664תט0זמ6400‎ adj, DIMMS

‎25 ype courage », ‏מוט‎
‏היח‎ to be in good humor ow ‏זײַן צו‎ --
‏במצב"רוח מוב,‎

‎wanton, wicked adj. sowie‏ שׁוֹבֶב,

‎to act proudly or wickedly 6. = ‏מוטווולונן‎

‏עֲשֹׂה בְזָדוֹן,
‎wantonness s. DYPNd wD‏ שׁוֹבְבוּת. זָרוֹן,
מוטיג /44 ‎courageous‏ עו הָרוּת אַמִיץ הַלֵּב!

‏] - קיוט .8 1886גסס אֹמֶץ לב.

‏סוטל זל] .ף ‎«be incumbent on v‏ %0 היה
‎by Spin‏

‎thrown in doubt, doubt- adj. ‏מוּשל-בָּסָפק‎
‏{ט}-.‎

‏מוטלפערל = פערלמומער.

‏מוטנע /00 ‎so turbid, troubled‏ בָלוּתָ. טְכוּר:

‏|| -- קײַט 8 ‎turbidness‏ עֲכִירוּת,

‎on) womb iox mother (pl. 5--( 8, ‏מוטער‎

‏מוטערלײַב . ממזסשו רָחָם,

‏מוטערפערל = פערלמופעו.

‏מוטערקע .4 (-5 .7ע) +טם-0ז80 אָם הַבֹּרָג,

‏מוטער-קרענק 4 פֹגוססס 186 04 4180886 מַחֲלַח
הָרָהָם.

‎metroscope, speculum uteri 8. ‏מוטער-שפונל‎
‎| ‏רְאִי הָרָחָם.‎

‎mother-tongue, na- (pl. {~) 4 ‏מוטער-שפראַך‎
‎ey jiw> tive language

‎MORN IID meal-woman )2/. ‏סוטשנוטשקע 4( - ם‎

‏מוטשנוק ., (- עס 20) ‎meal-man, flour-dealer‏
מוֹכֵר הָמַח.

‎ 

‎ 

‎ 

‎ 

‎ 
