 

מולשטנון

מולשטײיַן .פ {- ער ?ע) 89006-ו1וגת אָבֶן רָחַיִם, פָּלַח.

מִילְתֶא-רְבְּדִיחותֹא . 1016 168 --, בְּדִיחָה,

מִים ,זע .8 806טט =,

water for washing the 5. 2? ‏מֵיסזְאַחְרוֹנים‎
‎.~hands after meals

aqua vitae, liquor, brandy 8. pl. OYNTOY
A PL aw ‏מַשְׁקֹה‎

‎mimicry, mimic art s. @) pio‏ הַמְּלָאכֶה לְרַבֵּר
בִּחְנוּעוֹת.

‏מימוֹקער .8 )~ ‎Dino mimic (pl.‏ מְרַבַּר בִּתְנוּעוֹת,

‎“pinta mimic, mimical adj. W101

‏מומלען = מומלען. |

‎water for washing the 8. ‏מיסדרְאשונים .]ק‎
-~ hands before meals

‎water which staid in a ves- s, pl. 25w7O.D
sel overnight (used in kneading the dough Sor
. ~ [Passover cakes)

‎Sen- +227 bP .~word (pl, MIND D) «, NID
.~ tence, paragraph (of the Tulmud)

‏מִין|.8 (מִינִים 27) ‎Pp sex ;—sort, kind‏ הַחַי (זכר
או נקבה): ‎gender (gr.)‏ מִין (בדקדוק).

‏מונאָריטעס .8 (- | ./2) צצונסמומז מָעוּט.

‎= INU WI manner (pl. D~) s, ‏מוגאָריע‎
‏זאַנופֿאַרגע.‎

‎‘ppt nines the least adj. OED
‏דער מונדסמער פֿוננער /80מ11 110016 686 קמן, זרת‎ -
‏(אצבע הקטנה),‎

‏מונדערדיערוג .(60 002-8800תגו ,סמו הֶטֶן שָׁלֹא
‎i337" minority, nonage s. YY) ~||5>2‏

‎PT 2] minute (pl. [—) s, Wi

‎vp minute-hand (pl. 5-( . ‏מונוטן-װײַזער‎
‎pyy dv) opin

‎s. OD‏ 8טמנגם מִמָּן הַחִפּוּר (כחשנון).

‎1 We) ava to revive 0 6. ‏מיִנְטערן‎

‎.~kinds of s. pl. ‘}°D

‏אַזױנע מיני חברה"לײם 16110008 07 2186 מסטפ

‏יני אנשים באלה,

‎Tex Vy! miniature (pl. {—) s, NWR

‏טיניאָנע .{46 ‎changing colors‏ $09 נַוְנִים א).

‎bias‏ 8 מזטגתומומע מִינִימוֹן (גשעור היותר קטן),

‏מונוס|טער .5 (- טערס, - טאָרן .21) 18161מנמז מִיגִיסְמַר,
ר המשל

‎ 

‎Trey, ministry (pl. B-) s. ‏מוגנסטעריום‎
‏פְּקִידוּת שַׂר הַמֶּמְשָׁלָה,‎

‏מונוסטערש {(06 !14181806:18 שָׁל מִינִיסְמַר. שֶׁל ‎“vy‏
‏הַפְֶּשׁלָה

‏מונישקע = מאַניטקעי

‎ 

‏א ביי ליפשיצן,

‎— 302 —

‎ 

‏מוצװאָטנוק

‏מינסט = מונדסמ.

‏מיַנע' .4 ‎nym mien, look, air (pl. O—)‏ הַפָּנִים,
- 8 וויערע מונע 1806 קצשר 8 פנים נזעמים,

‎TEN pe mine (pl. D~) 8. ‏מונע'‎

‎ne wba Ana AAD to undermine ». a. JYNPHO

‏מינען זוך . ₪ ‎faces‏ |!גון 50 עָשה תֶנוּעוּת.

‎ning less 000. ‏מונער‎

‎Sapp mineral (pl. J) «. OXIYND‏ דּוֹמֵם. מַחְצֶב,

‏מונעראלאָניע .5 ‎npsn mineralogy‏ הַמַּתְצָבִים,

‎ryp mineral spring (pl. {-) s. ‏מונע-אַליקװאַל‎
‎: T_T WE PPR

‏מונער-יײרו= מונדערדיערוג,

‎lessening, diminishing ‏מונערונ. .א‎
AERA

‎J0p7 .NnpT to lessen, diminish ‏מונער] ,₪ .ט‎

‎small iniyp money ‏מונ'ץ פ (- | ./2) מוסס מַמְבַּעַ!‎
niuyp nipp money, change

‏מיסברויך .8 8086 שָמוש בְּרְבֶר לְרְעה.

‎my ‏הַשְמַּמָש בְּרְבֶר‎ 90 8086 6. a. [DIED

‏מְיִסֹד ,, (מְיַסְרים .21) /4000646-.

‎73: to found, establish 6. ‏מְיִסֹד זײַן‎

‎ma- ‏אַשְפֶה דמֶן:‎ dung, refuse, rubbish 8. ‏מוסט‎
‎.cry dard) 531 nure

‎dung-heap, dunghill (pl. JY -( =. ‏מוסט-בערגל‎
‏עָרְמַת אַשְפָּה,‎

‏מוסטדהויפ] = מוםפהבערגל,

‏מוסטיג ‎Sw of rubbish adj.‏ זָכָל.

‎33 to manure ». n. [VOD

‎bx dirty creature, dirty fellow ‏מיסטפֿויך .א‎
‏מְנְאָל א),‎

‏מיסט-קאַסטן .4 {= פ .ען) צ0ט6ס88טז8ם תֵּבַת אַשְׁפָּה.

‎atop toy missionary (pl. [—) 8. ‏מיְסיאָנער‎

‏מוסיע .5 ם18810גמ שְׁלִיחוּת.

‏מיִסעס (- | !2) (.4) 186688מז בַּעֲלַּת הַבַּיִה; .פיז
מְרַת",

‏מיעדניצע ,3 ‎|e wash-basin (pl. C=)‏ רְחְצָה,

‎Sey yh np to trouble oneself ₪. ?. ‏מוען זיך‎
to intercede for a person ‏מיען ויִך פֿאַר אומעצן‎ --
‏השתרל בער איש,‎

‏טיענטע = מיאַמקע.

‏מיעסטעטשקע 5 ‎townlet (pl. D-)‏ עִיר קְמַנָּה
‎TN‏

‎‘ypy] to take counsel ₪. =, ‏מועץ זיין זיך‎

‏מיעשאָנזשנוק .5 (- ע5 .ע) 88102על חָרֵשׁ נְחֹשָת,

‏מיעשטשאַנעס 21 .8 8נסמקעטט יֹשְׁבֵי עִיר,

‏מוץ .= (- ] ‎(pl.‏ 080 מִצְנְפֶ.

‎ie mviy benefactress (pl. D-) 8. ‏מיַצװאָטניצע‎

‎aio yw benefactor (pl. DY—) 4. ‏מוצװאָטניק‎

‎MRD

‏א) אין יסערקעלע"י פֿון דייטש ‎-Mistvieh‏

‎ 

‎ 

‎ 

‎ 

‎ 
