 

מוצקע

nos) pais night-cap ‏מוצקע .6 (--5 ק)‎

סיצ'ר .8 02800060 ,6880צקקס --. פוחץ.

מיק = מוק,

מיקלאָמפערשט = כָּלוֹמרשמ,

one 393 mixture (pl. {—) 4 ‏מוקסטור‎

NZI MEpwe microscope (pl.]—) + ‏מיקראָסקאָפ‎

‎pe TIN Pe west pron. pers. ND‏ ליטווישן דיאַלעקט
אויך אַקוזאַטיוו) 6גז 40 לִי: ‎me‏ אוֹתִי.
-- װאָס מיר געלט? 4ץ00006 {סםסמז 4068 89מטו
7 מה לי כםף?
- וואָס מור ואָרג? ‎what do 1 care?‏ 5א אדאנ
מאומה,
-- (.44) מור נום דור נום ז. מור-נויט-דיר-נוט,

‎AIM we CX Nb sexe pron. pers. * 7D

‎Very brittle +47 soft adj. YING

‏מֵי-רְנְלִיס ?2 .5 סםונט -, הַשְׁתּנָה.

‎077 72 myrtle-tree (pl, WYONI-) 8. ‏מורטנן בוים‎

‎193) myriad (pl. J—) s. TWN

‏מירמלען = מורמלען.

‎Jy 13x marble (pl. W—-) 4. ‏מורמלשטנון‎

‎abbr. [NO‏ = מור וועלן

‎$3 without any reason adv, DITO ND
opp ds

‏סורצעשעם = אָם יָרְצה הַטֶם,

‎}0 2681- ‏הִתְיַשֵׁב!‎ 60 consider vy. r. ‏סישב זיי] זו‎
Pere tate

‏מידשכרך .6 (-], -5 .) 8 ",0108800 86ם% ‎“he‏
‎prayer‏ 01088188 הְּפִלַּת בְּרָכֶה! (/5) ‎abusive‏
‎b5p nein word, curse‏
-- מאַכן אומעצן אַ מי"שברך ‎to call down a‏
‎be blessing upon a person‏ חפלת ברכה לאיש;
‎to curse a person (s/.)‏ חרף איש, קלל איש,
-- אַ רופושער מי"שברך 860681148 ,86:ס קללה,
חָרוף. זלזול,

‎mary 3°33 mixture (pl. {P—) 8. ‏סישונג‎

‏מישורע .5 ‎Mane wp cmpy xd om tinsel‏ עָרֶךְ.

‏מישטיינס געזאָגס .,ז} ‎nay alas!, unfortunately!‏
לְצַעֲרִי!א).
- װאָס אוו דער מענש. מושמונס"נעואַנם! ‎what is‏
‎xin me ome man. alas!‏ האדם!
- מישפוונס"גטואָנם וואֶָם קען אוך מאָן! -התט%זס1תגו
‎Imps Sax np ame tely, what can I do!‏
- אוך. מושפוונס"נעואָנם! !0גם :200 16 זססם אני
פחוה הערך !

‏מישטיק = מונדשמוק.

‎(x‏ מישטיינס אָדער: אוטשטיינם. נישטיינס) איז
אפשר אַ פאַרגרייזונג פון פויליש 11ח016526268016 / ‎niestety‏
‏וועלכע האָבן די זעלביגע באַרײטונג,

‎- 808 -

‎ 

‏מכין זמן

‎scaffolding, trestle (pl. DY-) 8. ‏מושטרונוק‎
‎‘DPB O21

‎mpi medley, chaos 5. ‏מישמאַש‎

‎-~one who is bound in duty . ‏מִי"שֶׁמְחוֹיב‎

‏מוש] .6 ₪ ‎‘sayy to mingle ;353 .245y to mix‏
‎turn over the leaves of‏ 60 עַלְעַל (ספר);
‎to shuffle (curds)‏ נָעֶר (קלפים): ||- זו +ז .0
‎mingle‏ 50 הַתְעַרֶם (כין הכריות); ‏ 1250671020 %0
הַתִעַרֶב (כדבר),
-- עס מושט מור דער קאָם
ראשי עלי כנלגל.

‎aia medley, confusion (pl. 5 -( 4. ‏מושענינע‎
‏בְּלְבוּל.‎

‎.~ death (pl. MN) s, AN

‏מִיתֹה-מְשׁוּנה ,« (מִיתות-מְשׁוּנוֹת ./2) !8תטלהתמט
?668 -- , מִיתֶה אִי-טבְעִית,
-- (./4) מיתה-משונה קאָלור /0010 ‎strange‏ צבע
משונה, צבע מוזר.

‏מְיִתֹּר זײַן .ח .+ ‎benefit, profit‏ 60 הַרְוִיחַ.

‎th) to treat, regale i725 to honor v. 6. ‏מְכַבֹּד זײַן‎
“1 to give a scolding (sl.) imw7 o> 732
243

‎.~ Maccabee, Maccabean (pl. 0°322) npr. ‘339

‎by xpp Seo apn to burden v. a, [Yt W330

‎boil, ;~blow ;—plague (pl. 38) s. 3D
“pvp .~ abscess, wound
the third plague of map pent (joc.) —
.o:3 noo Egypt, vermin
po x3 to know nothing ‏קענען אַ מכה‎ )4,( --
‏מאומה,‎

‎“a plague phr. “NPS “IND ‏מַכֹּה אָשר ,א‎
which is not written in the book of the
.~ Law,” uncommon plague

‎-~a wound in a person’s side phr, 1¥3 730

‏מְכוּבֹּד .. (מְכוּנָדים {/2) תספנסץ 2016;סתסם =.

‎772 to intend, purpose 0 4 ‏מְכוֹון זײַן‎

‎nimx about, concerning prep. MDD

‎bank- :5p$pn spoiled, out of order adj. ‏מְכוּלֹה‎
‎voids Sm pee rupt

‎pope spoiled adj. 2.77890

‎.-ugly adj. “ido

‎mh wWisp APRS ugly woman (pl [-) « NY VID
mp: mx contemptible beautiful woman
‏נִמְאָמָה.‎

‏מַכּות-אַכְזְרִיות = מַכּותדרצ ח.

‏מַכּוֹתִירְצח ?2 4 8שס/ס 8ט0/ס4עטמ-.

‏מַכֹּח = מִכּוֹח.

‎‘whan to deny ₪ 5. ‏מכְּחיש זוי[‎

‎ver. Jl span to prepare ₪ 4. ‏מָכִין זײַן‎
‘psy ng p27 to prepare oneself

‎my head is giddy

‎ 

‎ 

‎ 

‎ 
