 

מַלוה-בַּרְבּית

one who lends mo- (pl. ‏מַלְוה-בִּרְבִּית .+ (מֵלִוים-‎
.~nhey on interest, usurer

female money-lender (pl. D-) 5. ‏מַלְוהטסע‎
‏מַלְוָה.‎

“ushering out 526 ‏מְלְוהדְמָלְכּה .8 (-5 /ק)‎
queen,” repast ushering out the Sabbath
ZY ‏מְעוּדַת מוֹצְאֵי‎

“to usher out the queen,” vn. [™ ‏מְלַוה-מַלְכֹּה‎
‎to usher out the Sabbath by a repast
‏עָשֹׂה סְעוּדָה בְּלִיל טיצְאַי שַׁבָּת.‎

מלויצע] .6 + פפזם 60 דוש.

מְלוּכה 2 (מְלוּכות ‎government ;~kingdom (pl.‏
-, מַמִשָלֶה; 8866 - . מְדִינָה.

מְלוּכה-אַנשטאַלט .5 )-| ‎state-institution (pl.‏
מוֹמֶד מְרִינָי.

מלוּכה-ינעלט ‏ 5 עסמסנת-81890 כֶּסֶף מְדִינָה.

“Ip ex statesman (pl. [—) s. ‏מלוּכה-מענש‎

mywve government police 4 ‏מלוּכה-פאָלוצנו‎
‏הַמִלוּר ה,‎

מִלוּכהיפֿאַרראַט ‎treason a,‏ קום בְּגִירָה בְמְלוּכָה,

.- learned man (pi, 0°20) 8 ‏מלוּמד‎

.~ learned woman (pl. [—) s. ‏מְלוּמָדֶת‎

מְלוּמָדתטע = מְלוּמָדת.

apany o8 name of the vowel ‏מְלוּמן .4 1 עס ו‎
‏ו אה‎

מְלוּפן-קינד = (-72 ‎(pl.‏ 0000081180 יָלָר למַד
הָאֶלֶףבֵּית,
-- (44) ער אוו נום קוון מלופן-קונד [100 0ם 18 סם
הוא אינו שומה,

מֶלֹח 5 8816 - .

.- war (pl. Monde) s, mondo

מליאָווע] .₪ .ש צםטטם ‎"buna to faint‏ 563 בְּרוּתָ

one ;~advocate, defender (pl. ‏(מְלִיצים‎ 8 pon
.~ who writes in a florid style

;-flowery language (pl. ‏מְלִיצה .8 (מְלִיצות‎
.ofigure of speech

book written in flow- (pl. W—) s. b2:3-4¥%B
‏פִפָר מְלִיצָה,‎ ery language

advocate, defender. (pl. ‏מַליץ-יוֹשׁר + (מליצי-‎
.~ intercessor

.~ king, ruler (pl. ‏(מלְכים‎ 4. 350

Op] Oo semolina 4 26 ‏סלך-נרײַפלעך‎

myn ten (card) ;~ queen (pl ‏מַלְכֹּה .8 (מַלְכּוֹת‎
‏נבקלפים).‎

.~the King Messiah s. ‏מֶלֹך-הַמְשִׁיח‎

מַלְכוֹת' , (מִלכוּוֹת ./2) 8186 ,מזס41006 מְלוּכָה,
מְדִינָה; +מסמזמזסטסם מִמְשָׁלָה,

מַלְכותי . (מַלְכוּתִים .7) חֲּמוֹא מֶלֶף.

מַלְכות"אוצר .8 ‎King’s treasure‏ אוצר מְלְד.

-- 806 --

 

מַמְזר-בָּןדְהַנָדה

-- אַ טאָג פֿון מלכוח"אוצר 2101108 ,683 +88ונט 8
‎weather‏ אויר ימה מאד.

מַלְכות"ברויט .4 1081 011087 01 8םוא מו הַלָּה
ליוס מוב.

.- kingdom of heaven s, ‏מַלְכוֹת-שָׁמִים‎

gracious king (pl. 290) ₪. ‏מֶלֹךְ-חֶסר‎

the King of all kings, = ‏מֶלֶךְ-מַלְכִייהמִלְכִיס‎
‎omy ~ God

מַלך-סאַבעצקי = ‎ybon King Sobieski‏ ּבְיִסְמִי
(שטלך בפולין כמאה הי*ז),
-- פֿון מלך-מאַבעצקיס יאָרן /88/ן 610108 חו בזמן שכבר
עבר,

מַלכס-נרײַפלעך = מַלך-נרײפלעך.

מְלָמר ‎~teacher, instructor (pl. 0"D9D) s.‏
מוֹרָה: ‎person‏ [860108ץקתט אָדֶם רְחיק ‎opp‏
‏הַמַּעֲשָׂה כַּמֶלֶן! |סס} שוֹמָה.

nits teachership, office of teacher 3 noo
‏מוֹרָת,‎

to say something in a = ‏מְלַמריזכוּת וײַן ח‎
‏וכוּת.‎ > person’s favor, to defend

to say something aga- v. n, {™ ‏מְלֶמדחוּבה‎
‏לְמָד חוּבָה.‎ 1486 8 6750, 0 6

anpractical ;753¢ Sy of teacher udj. wend
‏רְחוֹק מַעילַם הַמַּעֲשֶׂה.‎

mb ng teacher’s wife (pl. O-) s yom

‘bm to circumcise ₪. a. [99

ingonp dairy (pl. O-) 5 ‏מלעטשאַרנע‎

סלקהן .₪ ‎to lash, lick v.‏ הְלְקה.

.~ stripes, lashes «. 40. ‏מלקות‎

slanderer, calumniator (pl. O7w5D) 5. pwSD
.- informer ;-

‘1997 to slander, calumniate ₪. n. redp
55 to inform against

information ;-slander. calumny , ‏מְלְשינית‎
‎.~ against a person

.o mins cw name of the letter = (pl [2 -)»5 29

in either case, one or the 406, ‏ממַהזנפשך‎
‏בְכָל אוֹפָן.‎ - other

-~money s, 0D

מִמוּנה , (ממתים ‎-officer (pl‏
4 - ראש: 00019007 -. מְפַקָּחַ.

“Korah’s money,” great wealth 5. ‏מֶסון"קרה‎
‏עֹשִׁר רב.‎

מַמִוֹר + (מִמזרים /2) -088 /608110 816מזס!קסווו
0 - , 1600 0 6ץם8 אָדֶם עָרוּם.

מִמְוריבּלבּול 8 (יכּלִבּוּלים /2) -6ע 01 866088000
4 ה הַתוֹ עֲלִילָה עַל אִישׁ שָׁהוּא מִמְוָר!: ‎false‏
‎ye ndby accusation‏

bastard born of coition du- s. TIA a"NoOD
.-~ring his mother’s uncleanness

פָקִיר: ,02101

 

 

 

 

 
