 

מעלץ-הויז

mp malt-house (pl. WMN-) s. Mappoyo
‏מִשְרַת וַרְעוֹנִים,‎

מעל-צוקער .5 8881 סתטסצש מְכֶּר מָחוּן.

מעלק 6 (-] .זע) עצ081 מַחְלְבָה.

מעלקן .₪ .₪ (נעמצלקן .ע .ע) אוומז %0 חֶלב:||-- זיך
‎son na to give milk wv. r.‏

‎giving milk adj, yp>yo‏ לבת (פרת).

‎bin milker (pl. D~ .~) s. ‏טעלקער‎

‏מעלקערײ = מעלק.

‏מעלק"שעפל , ‎milk-pail (pl. Y— Y-)‏ כָּלִי
הַחֲלִיבָה,

‎Spyp tarinacious food (pl. [-) 5. ‏מעלישפּײַז‎
‏הָמַח,‎

‎-#his eminence (title) «. indyo

‎the eminence of his honor ‏מַעלְתכְּבוֹרוֹ‎
‎. = (title)

‎1Wp2 3n2 memorial (pl. [—) s. SXMNDYO

‏סעמבער 4 (-5 ‎member (Am.) (pl.‏ 130
- (.44) אַ נעבראָכענער מעמבער ‎a hard-up person‏
אדם במצב רע,

‎situation, condition, cricumstances s, DYD
‏מֵצֶּב,‎ .-
to be in ‏זײַן און אַ גופן מעמד. זײַן נום אוןמעמד‎ --
‏היה במצב מוב.‎ 80060 8

‎801666008 10 +6 8021060108 8. ‏מעמדות' ,זק‎
and rabbinical lore read after the mor-
.~ning service

‎a7) contributions s. pl. ni DyB

‎21 Ap contribution money s. ‏מעמדות-געלט‎

‎TTI career inome subsistence 8. ‏מַעַמדדפְרְנָפה‎
‏הַחַיִּים.‎

‎wx we one, people pron. indef. [YD

‏מענדאיל = מעראִי5.

‏מענדע|לע 5 (- לעך .]ק) 8תגלפטג 1616[ בֹּעַל
אֶטֶה קמןי

‏מַענהִילְשׂוֹן } 11016 ",6ט8ת10 6ג% 0% עסשפתג"
‎of a book containing prayers recited on‏
‎1iv5 glib tongue (sl.) ;- graves‏ מְּהִירָה.

‏מענטע = מיאַטקע.

‏מענטע-טראָפֿן = מיאַטקע-מראָמן,

‎Top Oy? mantlet (pl. ‏מענטע|לע 4 (- לעך‎
5 ‏אַ מענמעלע פון אַ ספרדתורה %16 01 1!66ע18‎ -
ANA wo Sv Spe scroll of the Law

‏סענטש = מענש.

‏מענטשלוך, - קײַט= מענשלוך. = קײַם,

‏מענטשלען = מענשלען

‏מענטשעלע = מענשעלע.

‎=) my to torment, torture ₪ 4. ‏מענטשען‎
‏מומשען4‎

‎— 809 —

‎ 

‏טעסער

‎mm pint to take courage 6. ‏מענטשע] זוך יז‎
‏לְאִישׁ.‎

‏מענינעס = אומענונעם.

‎from one subject to another phr. ry ‏מַעֲנִין‎

‎hroad- sup} 3% male, masculine adj, Wyo
<a open 307 shouldered

‎917 male, masculine ad). ‏מענליך‎

‏טענסקע ./40 פ'תסנט שָׁל אָנָשִׁים שֶל נִבָרִים.
- אַ סענסקער שנײַדער /481101 8'מסמז תופר בגרי
גברים. 0

‏מענעןלע = (- לעך /2) סמםמפט 1191 כַּעַל אֶשֶׁה
קֶטֶן: (6000060:4 /0) 4816 וְכֶר ישל ‎hook iimn‏
‎OR‏
‏אַ מענעלע און אַ װײַבעלע. ו ווײַבע5עע.

‏מענערליך = מענוש.

‎men's adj. WIYIPD‏ שָׁל אָנָשִׁים שָׁל נִבְרִים.

‎a. [YT WIV‏ .+ מפותטץ 60 עֲנשׁ: 1106 60 הִנֹם,

‎ote 12 human being, man (pl. |~) = ‏מענש‎
‎servant, employee +wx OF person Wx ‏אָדָם,‎
‏מְשֶׁרֵת.‎

‎tm mankind snrvuy humanity »s, ‏מענשהײַט‎
‏האָנוּשִי.‎

‎Diy SY human adj. Wwayo
‏בשר ארם.‎ human flesh wn5é pwrwipo —

‎spr. civil wax ot Sy human adj. TowIyD
‏אָנוּשָיוּת:‎ humanity 8, OYP-||iyeq7 humane
YD) Civility

‎syn sun to educate, civilise v. a. [YOwIPD

‏מענשנפֿײַנט 8 (= ./) סקסזמ6מ88ומז סוֹנֵא הַבְּרִיזת.

‎friend of mankind, (pl. -( 8, ‏מענשנפריינט‎
‎937 atix« humanitarian

‎man-eater, cannibal (pl. =( 8 ‏מענשנפֿרעסער‎
‏אוֹכֵל אָדָם,‎

‎little man, manikin (pl. ‏מענשעװלע .8 (- לעך‎
TDP ‏אִישׁ‎

‏טעסאָנושנויק = מעשאָנושניקי

‎AYIE He grain measure 4 ‏מעסט‎

‏מעסטונג 5 קתונגפ8סםע סְדִירָה.

‎1G measure (pl. W—) «. ‏מעסטל‎

‏מעסטן 6 ש (נעמאָסט} .2 .}) ‎to measure‏ 45

‎vp slipper (pl. D~) s. PwDyo

‎et temperate i*)'3 moderate 46({ ‏טעסיג‎
‎aux temperate zone ‏מעסונער נאַרטל‎ )0600( —
‏הממווג ושל כדור הארץ),‎

‏מעסער + (- ס ./2) 801:6 סַכִּין.
‎(éd.) —‏ וטן מיט אומעצן אויף מעםערם 8% 56 0
‎avn wx ew daggers drawn with a person‏

‎ 

‎—

‏א) אין דער צווייסער באַדיישונג ביי ליםֿשיצן.

‎ 

‎ 

‎ 

‎ 
