 

מְצִיאוֹת

- אַ מציאה פון 22% ‎great bargain‏ 8 מציאה
גדולה,
- וואָס אוז דו מציאח מום אום? -86ת60 0286 01
‎quence is he?‏ במה נחשב הוא?
- פֿאַר אַ מציאה 1688 86 לכל הפחות; צװאַנצוג שמוק
פֿאַר אַ מציאה 16854 86 עֶוֹתסשו עשרים לכל
הפחות,

מצִיאות ,8 00ת0%1856 -.

‘bun to save va. [Rt ‏מציל‎

sucking of the blood of the pre- }. ‏מְצִיצֹה‎
‎.-puce at circumcision

מַצִיר זײַן = פַמְּצִיר וײַן

noun to prosper, succeed 4 ‏מַצְלִיח זײַן‎

inet wp to limit, reduce . 8 ‏מְצַמְצֹם וײַן‎
29n to concentrate

covering for the head ;~—turban + ‏מִצְנְפֹת‎
‎NOT WKS Tppyy of a dead person

middle part of a paragraph of + ‏מָצְעִיתֹּא‎
‎.-the Mishnah

מְצַער זײַן .6 .₪ 6ס2:16 60 צָעֶר: ||- "ך .* ₪ 6ס %0
6 הצָמָעָר.

.~ Egyptian (pl. O20) 4, ‏מְצָרי‎

.~ Egypt npr. O XD

“Egyptian dog,” (pl ‏הונט‎ -(  טנוה|"םיִרָצִמ‎
Awogi iy 25> non-barking dog

to add in reckoning, to add, »v. a. ‏זײַן‎ F128
‏צְרֵף.‎ 6
to include in 686 ‏מצרף זײַן צו אַ מנין ז6(מזטם‎ --
of ‏עסו‎ reguired for public worship
‏צרף למנין.‎

;-receiver (pl. ‏(מִקַכָּלים‎ . Sap
‏צְרָקָה.‎ Sapp of charity

‘bap to receive v. 6. ‏מְקַבֹּל וײַן‎

to put up with, bear v. a. [™ ‏מְקַבּל-בְּאָהֵבֹה‎
‏בּאַהֲָבָה.‎ 92p without protest

to derive pleasure, be ‏פְקַבֹּל-נַחהת זײַן = ש‎
yuan om Sp delighted

te receive, to welcome v.a ‏מְקַבֹּל-פָנים זיַן‎
"3B 532

to confirm an agreement 0 ‏מְקַבֹּל-קָנִין וײַן ח‎
by taking hold of a garment or hand-
4p 33p kerchief

to inaugurate the Sabbath v. n. ‏זי']‎ nay-bapp
‏הַבַּל הַשֵׁבָּת,‎

3p to bury, inter v. a, [St 139

recipient

א) ביי אַבראַפאָװיטשן אין ,/אין אַ שטורעם-צייט"; אָנרישונג
אויף די ווערטער אין שמות, יאו זו ולכל בני ישראל לא יחרץ
כלב לשונו.

-- 818 --

 

pd

to get before, come before », ‏פַקְרים זײַן זך -ז‎
Hd ‏הַקְדָּם. בּוֹא‎

to dedicate ‏מַקְרישׁ וײַן .6 ₪ 80096 50 הַקדָּש:‎
900) WIPD (a book)

.~of old adv, SITIO

wipers = ‏מקדש‎

to declare as one’s wife, to v. a, [Mt WIPe
to hollow, bless inwxd npS .wxp take to wife
AWINT 1) TID WIP (the new moon)

“to sanctify the name of »v. n [St ‏מְקדש-הָשָם‎
‎God,” to sacrifice oneself for the glory
‏נַפְשׁוּ עַל קדּוּשׁ הַשֵּׁם.‎ "bp ava wip of God

מְקוּבּל .4 (מְקוּבלים .2 ‎.-cabbalist‏

מקוה ₪ ‎NNO)‏ מִקְוְאוֹת ./2) מ6!0ט801 :10 {ססץ

to be fulfilled, come true, ‏מִקוים ווערן .2 .ש‎
‏יְצא אֶל הַפַעָל.‎ xia op be realised

“vy town, city ; - 01806 )2/. ‏מְקוֹם . (סָקוֹמוֹת‎
moins in far-off 600011168 ‏אין װײַמע מקומות‎ --
‏רחוקות.‎

one traveling with ‏סקים"ננוער % ₪8768 פּוֹם‎
‏סְחוֹרְתֹ‎ cp azio we in surrounding places
‏בַּמִסבִּי עֵירוֹ אז‎

<axmyye the city of Vienna } ‏מקום"ואו‎

מְקוֹם"מְנוֹחֹף ‏ + 1684 01 1806ם =.

.-place of refuge % ‏מקום"סקלט‎

“holy place,” house of prayer 4 ‏מַקוס"קדוש₪‎
‎aban m3

.~ place of learning s. ‏מקוסדתורה‎

mourner, author of the (pl. O°221)0) s jaipo
.- Lamentions (Jeremiah)
there is the tripe aps aes ‏דערויף קלאָנט‎ )40.( -
‏מגוץ רא היא עקא!‎ !

.- source, origin (pl. O° 499) s. NPD

מִקוּרב , (סְקוֹרְבִיס ./;) 846תו181 מְקְרְכו שָל אִישׁ,

.-the fountai 0? 1146 + ‏מְקוֹרִיהַחֵיים‎

wd = price )2! ‏סקח 4 (סקחים‎

buying and selling, trade + 2? ‏מִקְחיוֹמְסְכֹּר‎
‎on -

(fg.) swe per wrong transaction 5. ‏זקת"טעות‎
‎Dipp mistake

.= ‏{סְקַטרֹנִיף /ק) ז800086‎ 2. DPS

מקטרנ וײַן .4 ₪ 806386 40=.

מַקיאַן = מווקטן.

qe ops = js OND

lenient interpreter of the (pl. O89°)D) sz. ‏מֵקִיל‎
‎.~ law

א) ביי נאַשעון. ‏ ב) ביי נאַשערן.

 

 

 

 
