 

mn ope

to be lenient in interpreting v. n. [% PD
‏הָקל.‎ the law

5p ot to fulfil v. 6. ‏מְקִים זײַן‎

ap to execute ‏מקים"פָטק ז!'[ .מ .₪ 6מסממש0טן‎
pee

Opa to appoint v. a. fe BPD

-5an2 n2o to lick with a stick v. a. ]( bop

envier, one who begrud- (pl. ©8228) ». ‏קנ‎
‎= gps

2p to envy, begrudge 0. 6. ‏מקנא זײַן‎

.~byphen (pl. [-) 5 ‏מַקף!‎

& particular or fasti- (pl. OVE) » BPP
AR’) -TePR wx dious person

to be particular or fastidious 0 ‏מַקְפִיד וײַן ח‎
‏הַקָּפד. דיק‎

to 06 82096 ‏הְצאָר:‎ 60 shorten v. a ‏מקצר זײַן‎

קֹעֶר בִּדְבָרִים,

to shorten a person’s life ‏מק ר-ימים זײַן מ 'ש‎
to embitter a person’s life ) /2/.( ‏הי יָמִי אִיש:‎
eR MN TID

מְקַצר-יָמים-ושָנִים זײַן = מְקַצר-יָים וײַן

.= 8 small part, a little 8. ‏מקצת‎

a very small part, very 5 ‏מִקְצֹת-מְץהַמְקְצַת‎
‎.~ little

to (fig.) i2ap to bring near 6. 4 ‏מְקֵרֹב זײַן‎
op befriend

.~chance, accidant (pl. B)8) 8. ‏מקרה‎

סקרוב וײַן ‎v. a‏ 8801711166 ,0110 50 הקְרב: ||- אוך
‎be‏ .₪ 008011 8801181100 60 הַקְרָב אֶת עַצְמוֹ.

a woman having hard labor s. ‏ד-לולר‎ pe
a writer (fig.).:n759 NSPE NPR (in giving birth)

ert

‎who produces with great labor‏ סופר מְהַשָּׁה

‎ 

‎“master of the place,” the »
.—Yabbi of a town

‎.~color ;~appearance (pl. MIND) ¢ “ate
DIN

‎TRIE‏ "סקס .4 20102006 -; 00%ם! מַפְתָחַ (לספר)א);
‎pe hope‏ 43

‎looks ;-appearance ». [Y"MR‏ 2000 יפי
אַר.

‏מראָק = שפרוורענן.

‏--ה--
‏אז אין פּראַנער ‎Handlexicon‏ אונטער ראה. ב) ביי

‎a ‏ליפֿשי‎

‎-- 814 --

‎ 

‎np

‏מראקן = שפרווען.

‎ane yoy to spread (learning) += 6. ‏מַרְבּיץ זײַן‎

‎e390 to feel 6. 6 ‏מַרְנִישׁ וײַן‎

‏מָרְנְלים .זנ 5 82108 -.

‎magy ,-melancholy, gloom 4. ‏מְרה-שְׁחוֹרֹה‎

‎melancholy, melancholic, /. ‏מַרה-שחורהדוג‎
‎mn sip nny mp Sy2 gloomy

‏מרה-שח!רהן .₪ .ש 017ג0ת1618 26 50 הִיֹה עֲצוּב
‎on‏

‏סָרר-שְחוֹרהנוצע .4 (- פ /2) תפֿמזסטט צ!סתסמ18סמז
בַּעֲלֹח מֶרֶה שְׁחוֹרָה, אִשָּׁה עֲצוּבַת רוּחַ.

‏מַרה-שָחורהנוק .8 ‎melancholy man, (pl. DY—)‏
6 בַּעַל מֶרֶה שְׁחוֹרָה, אִישׁ עֲצוּב רוּחַ.

‏מָריכע .(00 800826 - ;|].8 80826 8-.

‎yp to gain, profit van [Mt PND

‏מרויח זמ] = מַרְוויח זטן

‏מְרוּצר .(86 שתו!!וש -.

‏מרוק + (- עס ./2) /ס1סגמטעש מִתְלוֹנֵן! זס מפוטצססע
‎Ay ot surly fellow‏

‎.~ bitter herb s, “5

‎to keep imon .pragq to remove 6. ‏מָרֹחיק וײַן‎
to keep away, keep v. r. J ~||iprn away
hy 3b} to withdraw iso 27 aloof

‎to remove from rea- . 6 ‏מָרְחיק-טְן-הָשָׂכל זײַן‎
1p pod son, to make less comprehensible
‏הַשֵּׂכָל.‎

‏מְרַחם זײַן ויִךְ = ₪ קפוק סספּם 10 רַחָם.

‎;- 0868 - 0186 )2/  תֹואָצֲתְרָמ ‏(-ן‎ « PMID
‏זסק8ט מָפֿזֵץ הַזְעָה.‎ - 28%

‏סרח ₪ (.א,) 610908 ,מ6מ:1 לְבָנִים.

‎i177 333 thief who steals linen (f.) 4. ‏מַרחצער‎

‎thief who steals from persons )/2(  :םיִנָבְל‎
‏הַגּוֹנֵב מַאֲנָשִׁים הַיּשֵׁנִים‎ 333 sleeping in an inn
‏בָּארְסננָהי‎

‏מָרְחק + (מִרְחֲקִים ./2) 1806 +418188 ‎distance,‏
‏= . מָקוֹם רָחוֹק.

‎-~great distance « ‏מַרְחק"רֶב‎

‏פַרְחָשון = חָשָו.

‎rebellion, revolt, se- (pl. MIMS) « TAD
“19. = dition

‎np: to bleat ‏מייקען .ח .ש‎

‎.~centre s, 1255

‎one who is bitter in (pl WEIS) s, WEI
.~ spirit, one who is sad or sorroful

‎to stir up the world, ₪. n Jw ‏מַיעישִיעוֹלֹם‎
‎.b3ipy wean to make a great stir

‎“the healing of the tongue,” 4 ‏מַרִפאַילְשׁון‎
‎“37 speech, talk

‎yy ‏אֶסֶה‎ wicked woman (pl. [~) 2 ‏מַרְשָעַת‎

‎.- Mistress, Mrs. (tétle) 2. ND

‎ 

‎ 

‎ 

‎ 
