 

נדבן

נרבן .4 (נַרְבְנים ./2) זסמס6 ‎.~liberal‏

.~liberality, generosity 5. ‏גַדְבָנוֹת‎

9% generous woman (pl. D—) ₪ ‏נדַבנטע‎

נדה = נָידה.

נְדוּנִיא = נדן.

“postponed,” fast or festi- (pl. D~) « AMT
‏פְנִיה או הַג‎ val postponed ‘to another day
‏לִוְמְן אַחַר.‎ TNT
‏דחה דבר לומן אחר,‎ 40 postpone  החדנ ‏מאַכן אַ‎ --

32 ,2 (נְדִיבִים ?/2) מםמז 8טסענסמסם =.

נַדֹן גַרֵן 8 (נַדֹנס, נַרנען /2) 10608סק ,קַ40
‎ID‏

.- vow (pl. B12) a. 1
213-4 to Vow ‏נדר‎ 8 XD —

to profit ‏הַהָנָה:‎ to enjoy 9. = ‏נָהָנֶה זײ}‎
‏הַרְוֹית.‎

to be turned or changed ₪ 2. ‏נָהָפֶך װערן‎
PTT

“to be killed,” to be hurt, ‏נהרג װערן .2 .ש‎
3300 pun be injured

igxpi nao. to hurt by beating » ₪. ‏נְהרֶנ][/‎
‎yn to be hurt, be ‏[|-"ך .= ₪ 66עטןםו‎

Senn

conj. || i}p21 then !n37 Inay now! well! éne. ‏כו‎
‎pe) and if
"253 nny now let us go ‏נו, לאָמור נוון‎ -
‏הבה נלבה.‎

- נו, גוו שוין מסג? סע ובכן לך נא.
- נו, יע 150000 ,768 כו באמת
-- נו. אַז ער װעם ‎mx jo‏ װאָס? ‎and what if he‏
? שי0ת2 880016 ומה אם ידט?

fornicator, whoremonger (pi. B°DN3) a: FN
‏רוֹעָה זוֹנוֹת,‎ , -

AK) to fornicate, lecher v. n. {DR

-b pa to concern v, a. [Nt 321)

interested party, (pl. “3 73-D'Y23) s, 93737 Y213
.~ party concerned

to injure a person’s 0 6 ‏נוֹנַע"בּכָבוֹד זײַן‎
Wx 1352 91) honor, to offend, insult

.~ oppressor (pl. 0°19) 4. ‏נוֹגש.‎

to force syh3 wx to press, urge v. ‏נונש זײַן .ם‎
‏סמרם. שלץ.‎

נודאָטע .5 גמ בְּחִילָה: מזט4661 שְׁעָמוּם.

נורזשען, נוריען = גורטן.

dna nausea, s. ‏גודנאָסט‎

Npppye myx female bore (pl. D~) 8, YXWIV

נודנוק .5 (- עס .11) ס1סט אִישׁ מְשַׁעֲמַם.

‎vitvp nauseating adj. YT‏ בְּחִילָה; 008ו66}
מִשָעמָם; ||- קייט ‎nausea s.‏ בְּחִילָה: ‎tedium‏
‏שָעמוּם.

‎— 824 —

‎ 

‏נוס

‏גורע = נוראָמע.

‎to 26 ‏עוֹרֵר בְּחֵילָה!‎ to cause nausea v. =. ‏נודען‎
‏שעמם.‎ irksome, to bore

‎to be i277 to behave, act v. r. 7 ‏נוהג זײַן‎
‏לְאִישׁ הַמִּוְָג.‎ m3 wont to

‏נוהַנִיכְּבוֹד זײַן .= 6 1680606 צפץ 50 נָהו ‎.“p wisp‏

‏נוושניק .4 (- עס יאן) 010806-ע0800ט בֵַּית-הַכְּסָא.
מַחֲרְאָה.

‎.-inclined adj, 704)

‎one who is at (pl. ‏ממה"לפות .4 (נוטיס-למות‎
.~the point of death, one fatally ill

‎M27 Mp1) dying, fatal ill adj, ‏נוטה-לְמותדוג‎

‎-shorthand-writing by initials . ‏גוּשְרִיקוֹן‎
‎phrase composed of :nisp ‘We Ta MEP ‏כְּתִיבָה‎
‎words whose initials are in a given
a= word

‎YX Mp7 necessity, need (pl. [-)  סױג‎
‏מַחְטוֹר; 016 טסס צְרָה.‎ «gh want
to make a strenuous effort ‏אָנמאָן זיך אַ נוימ‎ --

‏התאמץ מאר.

‎‘pm WY poor, needy adj. ‏גױטבאַדערפֿטינ‎
‏אֶמְצָעִים.‎

‏נויטווענרוג = ניומיג.

‏כויטפאל .8 ₪060 01 0886 שְׁטַח הַדִּחָ.

‎butter made of sweet milk 8. ‏נויטדפוטער‎
‎peony xby ‏חָמְאָה מַחְלָב‎

‎Savings i'>—n nep savings-bank 8. ‏נויט"קאַפ/‎
‎“HON ABD

‏נויען = נאִיען.

‏גול 8 (-| /2) ₪0 ,תסםק01 ,6)קטגם אָפֶּם |אות
0 במספרים).

‎31 to be born v. p, WD

‎one born circumcised (withow a s. ‏נולד"סהול‎
‎. =| prepuce)

‏נומער 9 (- | .!2) זסמממטם מִסְפָּר.

‏נומערירן .4 .ש -מטם 8 62 ‎to number, mark‏
עסט רָשֹׂם בְּמֶסְפֶּר.

‏נומעראַציע 4 מ8:10עסמזטם כְּחִיבָה מִסְפָּרִים.

‎~Nun, name of the letter » (pl. JY—) s. [2‏
שָׁם הָאוֹת (.
- קרומע נון 2) םגו)( ?תסט נון כפופה ו).
- לאַנגע נון ק) מטא? 1081 .מטא! קמס[ נן
זקופה (ן).

‏נון 404 !806 ,101 הִנָה

‏נום , (ניס /2) זגטם אָנֹז.
-- װעלוטער נום, װעלמשן נום ‎NIX walnut‏ יעדילו
קרוה.

‏א) למשל, ‎Eppley re ase‏ שַׂ'נה נ'שבת ת עָנוג
(שלאָפֿן שבת איז אַ פֿאַרגעניגן).

‎ 

‎ 

‎ 

‎ 
