 

ניוכען

to come to nothing, to be wopins px yma -
193 ‏היה לאמם. אָבד‎ wasted

oe to smell v, a, [yo

ניונקעןלע 4 (-לעך ‎innocent person (pl.‏
אִישׁ תֶּם א).

punt to be hurt, be injured v. p. YN pry
‏הַחָבֵל.‎

Pup sn to hurt, injure v. a. [p'P

‘pop rivet, cramp, iron pin (pl. [—) s, 'O'3
‏צָבָע אֶדם-‎ brown color (of something baked)
spre bw) ‏שְׁחַרְחַר‎
‏ההפך פני‎ to become brown ‏באַקומען 8 נום.‎ -
‏דבר אדם-שחרחר,‎

נוטי .000 פסם לא אין: ]| ‎neither con.‏ נִם לא:
אנת ס אין ‎Jon‏ 20153(
‎manure I do not want ov 5m tm —‏

- נים.,. נום...  ‎neither... nor...‏ לא...
נם לֹא,,,, לֹא,,, ולא...

whoever, no matter who tm pb ‏ווער‎ -
‏מי שהוא.‎

whatever, no matter 186  זוא ‏וואָם נום‎ -
ny (ng

ווו נום אוו ‎IY TR no matter how‏
װער ער זאָל נים ‎whoever he be jr‏ מי שיהיה.
װאָס עם זאָל נום ‎whatever it be yr‏ מה שיהיה.
װי עם זאָל נום זײַן ‎wre yx however it be‏
ניט ווער] .חמ ₪ :01880208 10 הַעֶלֶם.
ניטאָ .000 /05ח 18 016ם% אין לא יש ליכְּאו || .1066
8686 בִּלְתִּי נוֹכח. אֵינָנוּ
‎“p> yx there is no money oy: mp yoy —‏
- ער ‎wae he is absent, he is gone gn m‏
(בביתו. במקומו).
- נוטא וואָם צו 5רווען זוך ‏ ם16880 סם 18 ‎there‏
‎mews rex to rejoice‏
‎don’t mention it! (én response ‘Sev Wes YOY --‏
‎1K [to thanks)‏ דבר' (תשובה לתודה),
‎mona vip nauseating ady 03°01‏
- מור אוו נומ"נום ‎am nauseating, I feel‏ [
% הנני טרגיש בחילתו
נוטדנהטער .5 ‎(pl. YW)‏
‎PME WW ym‏
נוטדנוטקייט 3 80868ם בְּחִילָה. הָבָם.
ניטינעבעטן (81801:60'60ט לא הרוא.
ניט-געבעטענעררויס 646 81861466ט לא הָרוּא,
נוט"הונ .(0 1806ק 1818 01 06 לא מֵהַמְּקוֹם הַוֶּה;
‎strange, foreign‏ נָר נָכְרִיי

evil spirit, devil

א) אפשר ‎esa (3 owe nua ow rp‏ אַלם .[ח60 איז אַן | איבן.

איבערזעצונג פון דעם ווסיש] ‎HM‏

— 826 —

 

נװ-מאַשנן

stranger, foreigner (pl. YI—) 4. ‏נוט-הװגער‎
‎Pe? ‏ֶר;‎

נוטל ‎piv) nba an Christmas tide s.‏ א),

ao odin manners, habits s. pl. [0%

don’t touch it!, don’t (pl, OY) iy. YOY
Inxt mpgn x5 Inia pan dy do it!

נוטעווען = 8אַרנוטעווען.

נוטדקשה = נושקאָטע.

is it possible?, indeed? 000. ‏מוטדשוין"זשע‎
‏הַאֶפְשֶׁר ?. הָאֶמְנֶם? ג).‎

‎win modern (time, custom) +win new adj. “2‏
(זמן, מנהג).
-- אױף דאָם נײַ. פֿון דאָם נײַ
מחדש, שוב.

‏נײַדגאָלד .8 ₪016 018666 נְדֹשֶׁת מִצְפָּה וָהֶב,

‎mp) inclination (pl. [Y~) 8, ‏כוונונג‎

‎to wr. T%-|| : "23.799 to incline »v a. (2%
‏הִשְׁתַּחָוות,‎ saisan to bow ine) incline

‎ppinwp anxious, curious adj. IMpIY2‏ לְבַעַת:
||-- קײַט .8 ‎NgT? APWwAT curiosity‏

‏נײַגעבאָרן .(64 מיזסט-ששסם נוֹלֶר מִקָּרוֹב.

‏נײַדײַטש 8 מ8מזז6) מ/ז046ם1 אַשְּׁנִִַית הֲחֲרְשֶׁה.

‏נײַװועלטיש /44 ‎modern‏ שָל הָעַח הַהֲרֶשָׁה ‎aim)‏
‏הָחֶרְשׁ.

‎Pp “exp nwo) plated silver s. ‏נײַדזולבער‎

‏נויִון .6 .9 86006 ,ססץ 60 גָוֹל מֵ-, הוֹצִיא בְרַמְאוּח.

‏נײַזער .9 ‎(pl. D~)‏ /416606 גוֹזֵל. חוֹמֵם.

‎Pye = Soy

‎8. ‏דָּרוּש. נְחוּץ. נִצֶרֶך: ||-- קײַט‎ necessary adj. NI
wun necessity

‎in need of »v. r. TX JIM‏ 26 60 הִצֶפֶרֵךְּ לֵ.

‎bz «MIO to force, compel ₪ a. fe)

‏נוטערן, נוטערקע 4 (-ס 2) ‎seamstress‏
‎pin‏

‎urge’ neutral adj. Sx)‏ נוֹמָה לְאַחַר הַצְדִָים,
שָׁעוֹמָד מַרְחוֹק. ,

‏נײַטראַליטעט ‎neutrality s.‏ אִי-נְמִיָה לְאַתַר הַצְּרָדָים,
‎EI 1D ATOR‏

‎190 UX New Year's 487 4 ‏נײַזאָר‎

‏נײַדמאָריש (66 ‎“vy new- fashioned‏ לְפִי הַמִידָה
הַחֲרֶשֶׁה.

‏נײַדטאָדנע = נײַ-טאָריש.

‏נו-מאַשין 4 (= ען /2) סמוםספגת-86188 מְכוֹנַח
הַתְּפִירָה.

‎anew, again

‏א) פון ‎Matalis preyed‏ פֿון געכורס. ב) כיי ריקן אין
הדי קאַװנער בריקע" (זייט 1411 ידי ױטן אין די ניסן פֿון
פראָסטן נאַראָד"! זע אס פון סיטלרויכדייטש ‎mieten‏
‏6 ניס-שוין"ושע איז אן איבערועצונג פון דעס

‏רוסישן הת6אלץ6א.

‎ 

‎ 

‎ 

‎ 
