 

נִיקור.

נִיֹקוֹר!. 0:68טט 0טסזטסם 01 098000תטע -.

ניקל ‎nickel (metal) s.‏ נִיָקֶל (טין מתכה לבנה).

ניקס ,2 +180-881ע מָלַח הַצֵינְק א)

RD wx a good-for-nothing (pl. ]—) 8. ‏נוקס"נו]‎
‏יִצְלַח לִמְאוּמָה ב).‎

wm5> kidney )2/. | -( 5. ‏גור‎

disease of the kidneys, 8. ‏נורן-קראַנקהצט‎
‎nvdon none nephritis

“yep MyRD little den (pl. D—) 8 ‏נוירקע‎

נושט ,006 ‎not‏ לא = נום) | ,99 .מסיזן שתום%סת
‎“PPR‏
‎pp —‏ צו נושם ‎come to nothing‏ 860 היה לאפם.
-- ברוים מוט נושט ‎on> dry bread (without butter)‏
יבש (כלי חמאה).
-- ופ מימ נישט ‎soup without any seasoning‏
קמוױזסט118 עס מרק בלי תבלין.

נוִשטאָ = נוטאָ.

נושט ווערן = נומ ווערן

נישט!ג (46 קתומוסת 01 אַפְסִי: 901088עסטט בְּלי
‎nothing- s, DY) ~||i Tw Sp insignificant +777‏
‎-T19, Mbp insignificance imiopy ness‏

נוִשטויגס געזאָנט = מישטײנם-געוזאָנם.

נוישטל 8 (- עך /2) 0816 1699מ16סטט קָלֶף שָאֵין לו
‎oi worthless person, a nobody (/fig.) i772‏
‎TR N23‏

2 vey weg to search, rummage v. n. [YYW

רקש =נושקאָשע.

1312 to waste 9. a. ‏נושטשע]‎

cavil s. Ji 5px but +p) only 460  רעטשונ‎
RA

‎tulerably, pretty well adv. YWNPWY‏ שָאֶפְטָר

‎no matter!, never int.|jiya ‏לָסְבֹּל. בֵּינוֹנִיי לא‎

‎«7lois2 Jas px mind!

‎ 

‏א( ניקס געפינט זיך כיי ליפֿשיצן און הורוויצן. אינטער
‎Caosapt Béaopyccxaro Hapbuia pywe-nyons ['R HBKCB‏
ווערמן באַמעיקט, אַו יידן מאַכן פֿון דעם שטאָף א באַנעצעכץ
פֿאַר דִי אױנן, ב) ניקפינוץ איז פֿון רייטש 4100150312,
ג) נישטעון איז מסתמא פֿון רייטש 81516/0, שאַרן ‎yor‏
‏דו ג|ושקאַשע װערט געװײנטליך נעשויבן נישט-קשה,
וי עס װאָלט באַשטײן פֿון נישט און העכרעאיש קשה. אָבֶער
נישט קשה באַדײט גאָר עפעם אַנדערש. אין >פ*אַנעי .8820
8 קומט אונטער דעם װאָרט קשה רי פֿראַועץ: זו6 1855

‏| וועלכע וועיש פאַרטייטשט :

‎ur nichts kosche | sein
‏מיר באַנוצן דאָס יאָרט‎ -Lass dir nur nichts schwer fallen

‎ 

‎ 

‏ק שה נעוויינשליך אין דער באדייטוננ: שווער צו פאַרשטיין
גווי - די זאַך איז מיר קשה), סיר ועט אוים. אַז נישי
קאָשע איז שון פויליש /816200152, װאָס האָט אַקוראַט די
זעלביגע באַדייטונג,

‎-- 828 —

‎ 

‎Te?

‏נושקאַשעדוג .[04 ע6)6עק ‎tolerable, passable,‏
6 09 ,שגוסת6 ₪000 ,₪000 שְאָפְטָר לִסְבֹּל.
בִּינוּנִי, פוב ‎tp‏ 5א בע.

‏ניתל = נופל.

‏ג'] 0008 = נְבָיאיםדְנִכְּתוּבִים.

‎.-respectable man (pl. 0223) s, 7322
UF

‎.=the notables of the town s, pl. VWY""T32)

‎.~ grandson s. 732

‎.~ included adj. 5523

‎submissive or humble (pl. O'9232) 4 ‏נִכְגֹע‎
‎.~ person

‎193973 submissively, humbly adv. 3°25)

‎estates, property s. pl. O'D2)‏ אֲחְווֹת. קַנְיָנִים.

‎.~usufruct estate s. pl. ‏נִכְסי-מְלוג‎

‎“estate of iron sheep,” 8. 4?  לורַּב"ןאצ-יסְכנ‎
estate for whose full value the holder 1s
.~responsible to the proprietor

‎mp9") = BD)

‏נכפּהניק = נִיכְפֹּהניק.

‎way = 13)

‏נִכְשל װערן .ץ .ש ‎‘wpm to stumble‏

‎one who is registered (pl. O°3M32) s. ‏נִכְתֹּב‎
‏אִישׁ שֶׁשְמוֹ רָשׁוּם בַּסֵּפֶר וכתוו אזרח).‎ (ae a cilszen)

‏נמָאס .4 [ט]084ו0186 ,שת01909%1 - ; 6ב₪7080
מַלְאָה.

‏נמאסיוּמְאוֹס 64 1ט41880811 צעסט נִמְאָם מָאר.

‎“the ballots were counted and phr. 92) (303
they decided,” 146 888 been definitely
.- decided

‎vpn to be delivered »v. p. {7 YN We

‏נִמְצא' .> (נִסְצָאִים /2) פחוסט - ‎oxy‏

‎hence. sonsequently adv. * 8¥D)
‏מִזָּה.‎

‏נְמְשל ‎thing compared (pl. 2°°%D2) s.‏ דֶבֶר מָשׁוּל.
‎ve ow wD moral (of a fable)‏

‎woe ~miracle (pl. 0°52) 5. D2
‘oom. ob? «great miracles! ‏גאָמס נסים!‎ —
! ‏נפלאות גרולוח‎
to sustain oneself by mi- o'p) nn jay —
‏התפרנם בדרך נם.‎ 6

‏נָס נָדול ‎CB wm‏ ₪ גג ה שה

‎‘~experience ;—trial (pl ‏(נסיונוֹת‎ + IMDS
.~ temptation
to withstand a temptation iro: ¢ jrpwrs -
‏טמוד בנסיון.‎

‎miracles and wonders, s. ‏נסִים"וְנְפְלָאות ,]ק‎
.-great miracles

‏נסיעה ‏ (נסִיעוֹת ./1) {סמ;טסן=.

‏נֶסֶך = ייַן נָפֶר.

‏אָדֶם

‎agin

‏וּבְכֵן

‎ 

‎ 

‎ 

‎ 
