 

myn pomp

to depart, die (of a saintly v. p. JN ponoa
ni :pbnpm person)

esoteric doctrine, mystery, cabbala s, ‘DJ
‏חָכְמַת הַפּוֹר, הַבָּלָה,‎ . -

a saint who lives in (pl. DAD) s, ? MBI
1nd) px hiding

his soul is in the jo” 1npy) = abbr. 9
paradise (written after the name of a de-
-- [ceased person)

27303 — [ayo

נעבעך ‎eb ng it is a pity! ine.‏ הָבְלוֹ || .4 עססץ
‎wretch, poor thing‏ איש אובָד א),

object of pity, poor )26 ‏נעבעכל } (- עך‎
‏רַחֲמִים.‎ Tin wx thing

ATVB = ‏גַעבירה‎

(pl.} —) + || ‏0886006ם שְׁלִיל!‎ adj. TORII
‏ְכוּכִית הַצַלְמִים,‎ negative

2
שמותעסגת 6ג% ת1 מִיִם לְנְמילת הַיּדַיִם ‎"pay‏
‏- אָפנוסן נעגל"וואַםער ‎to wash one’s hands in‏
‎the morning‏ נמל אה ידיו בבקר.

sep Tex small nail (pl. ‏נעגע || לע + (- לעך‎
xs) ova tbe clove

yz clove-tree (pl. "YONI-) s, ‏געגעלע-|בוים‎
‏צֶפֹרֶן-בָּשֶׂם.‎

נענעלעך-אוול ‎s.‏ 010768 01 011 שֶׁמֶן צִמְּרְנֵייבָשֶׂם.

נענער .3 (-- 5 .ן) סצשסת כושי.

נענערקע .8 (--5 .ק) 007088ם כוטיה.

DIT HE = ‏נעדוזנע‎

געװאָר .8 )-[ ‎.mibsp fishing-net (pl.‏ הֵרֶם
(הדיגים).

נעווולנוק >
עָבֶד שְׁבוּי.

נעוועקל = רבוק בו,

.- wandering, homeless adj. 13'°93

wanderer, vagabond (pl. BY~) . ‏גַעקְנַדניק‎
‎peo wx homeless person ‘71h: ox
wisp ‏מָקוֹם‎

נע"ונדעווע] ‎wander about v. n.‏ 60 נוּעַ וָנוּר,

muinon dpwor pre Saw net weight 4. ‏געטאָ-װאָג‎
‏חוץ מן המעטפות).‎

closing service of the Day of s. ‏נְעֵילֹה‎
‎.~ Atonement

.~pleasantness 4. ‏נֹעֵימוֹת!‎

politeness 8  !תֹוטיִעְנ‎
‏נָימום).‎ =5

נעכטוג .[06 798602087 ‎of‏ שֶׁל יום אָתְמוֹל.

slave ‏עס‎ -{

bondman, (pl.

‎civility,‏ נְמוּסְיוּת

‏א עם ועם אוים אַז נכעבעך איז פון פויליש !6008!ה,
אָרעם. ב) ביי לינעצקין אין דאָס חסידישע יונגעל".

‎-- 899 --

‎ 

‏נעסעטער

‏-- (44) זײַן װו אַ נעכמוגער ‎to be dispirited‏
היה עצוב רוח; 11101888 26 40 היה בלי רוח חיים,

‏כעכטונן .מ .טס %(שות 6ג% 888 50 5ון

‏נעכט] ,000 708601087 אֶתְמוֹל.

‎“one who is hidden,” (pi. O'D4Y2 8. ‏נְעלם‎
‎one who is not registered (as a citizen)
‏אִישׁ שֶׁשְׁמוֹ אֵינוֹ רְשוּם בָּסָפָר (כתור אזרח).‎

‎namely, to adv, || sink same adj. ‏נעמליך‎
‎Ada wit
‏דו נעמלוכע זאַך 1128 8806 10 אותו הדבר,‎ --

‏נעמען ₪ ₪ (גענומען .2 .2) ‎take‏ ס9 לְקֹחַ. אָהו
תִּמֹשׂ! ||.ח ‎begin »v,‏ 90 הֶחַל: ||--וַך .ז ש ‎to‏
‏0 886+ נָנש, קרב (אל פעולה); ‎to begin, under-‏
‎ony take‏ 3
-- נעמען אַ װײַב ‎to marry, wive‏ נשא אשה,
-- נעמען אַ מאַן קיצינםמז 40 הנשא לאיש,
- נעמען 8 ‎to help to bear, to deli- 1p‏
‎ver‏ ילר,
- נעמען און פלען ‎take prisoner‏ %0 5קח איש
בשבי.
- עם נעמט אַ פֿראָסט 1206208 15 קרה בחוץ.
- נעמען טאָן 640 40 מוֹקסס 40 החל לעשות,
- נעמען זוך צו ‎to undertake something opny‏
החל בדבר.
- נעמען ‏ וך צו ‎ig‏ אַרבעם ‎to set to work‏
קרב אל המלאכה,
- נעסען ווך צו דו כלי זיין ‎to take up arms‏
אחז בנשק.
- נעמען זוד עפעם צים האַרצן אַת5000%21 5886 %0
6 60 שים דבר על לב.
- שון וואָנען נעמם ער ווך? 0010 26 0008 16:60
? מזסז} מאין הוא בא ?

‎the motions made in shaking 4. /?. ‏נַעֲנוּעִים‎
‎the palm-branch (on the feast of Taber-
. ~ [nacles)

‎2 nest (pl. [—) 8. ‏נעסט‎

‎nettle-fish, jelly-fish (pl. JY~) 5. ‏נעסטל'‎
‏מְַפָא א).‎ PIPD OW AYN ‏מִין‎

‎pos) mayp multiped (pl, ‏נעסטל: = (-ע71‎
‏(מין זבוב).‎

‎.ambpbp muslin 4 ‏נעסטל:‎

‎shoe-string, shoe-lace (pl. JY-) s. ‏נעסטל+‎
‎.0 ‏טרוך גַעַל‎

‏נעפט| ,מ .ט 2681164 06 80 בנ

‎125) pony pn case (of instruments) 8. ‏נעסעסער‎
‏מלאכה) ד),‎

‏א) ריימש 69561ת:2166. ב) דייטש 65561000, () ‎vers‏
‏1 ) ב" ליפשיצן ; פֿראַנצײױיש ‎yo 8 necessaire‏
רייזע-קעסטל,

‎ 

‎ 

‎ 

‎ 
