 

סאָווע

סאָווע .= (- ס ‎Owl (pl.‏ ינשוף (מין עוף).

סאווענעט 5 (-] .7) ב₪850 680000 שעון כִּים עָם
‎"DD‏

סאַזלקע, סאַזעווקע, סאַזשלקע = מאַרועווקע.

סאַזשע .4 8006 פִּיחַ. שְׁחוֹר,

סאַזשעווקע = מאַדועווקע.

סאַושע| ₪ (- ‎Russian fathom (7 feet) (pl‏
מַוִּין (מדת אדטה בווסיה).

סאָט 4 (- עס ./}) ?מנ60-ץסמסם יַעֲרָה.

‎(asir.) s. [WORD‏ מ:880 שַׁבְּתְאִי סאחר מכוכבי לכת),

‎Wp oboy satin 8. ‏סאַטין‎

‏סאַטוָריִק 8 ‎satirist (pl. W—)‏ פופר שְׁנִינוֹת.

‎Sv satirical adj. WIVORD‏ שְׁנִינָה,

‏פאטורע .8 (- 5 ‎AyAS satire (pl.‏ שְׁנִינָה. הִלְצָה.

‏פאָטן = שאָמן.

‏סאָטנדיג = שאָמנדוג,

‏סאָטניע .פ (- פ ./2) 6סנסממם 4 מֵאֶה: צמקמזסס 8
‎yp SY wa of hundred‏

‎ye WP centurion (pl. ‏פאָטנוק .6 (- עס‎

‎hundreder (rural police (pl. D~) s. YPDWND
D232 TOMER WH) TKD IY [commissary)

‎18 OD = abbr. NN'D

‎amby cin attic (pl. 5-( = ‏סאַילקע‎

‏סאַילקעלע. פֿאַרקלענערװאָרט פֿון סאַילקט.

‏סאַכאַר-סאַטורן .+ הפ ות:ט!882 8זטינ88008
6 04 סְכַּר ‎pip‏

‏סאָכע 4 (- ם ,/2) מ8טס1ץ-צססם מַחֲרָשֶׁת.

‎“Yp] nightingale (pl. DY~) s. ‏סאלאוו‎

‏סאָלאָװײַטשיק, פֿאַרקלענערװאָרט פֿון סאָלאָוווו

‎NDT nya lettuce 8. ‏סאַלאַטע‎

‎myypdp salamander (pl. D~) s. ‏סאַלאַמאַנדרע‎
‏ומין לטאהא‎

‎‘straw matting, straw 00707- 8. ‏סאָלאָמיאַנקע‎
‎138 b¥p ing

‎WY} ammoniac s. ‏טאַלאַמיאַק‎

‏סאַלאָטיאַק-טראָפן = הַלְשׁות-מראָפּנם),

‎mypp man barrel, cask (pl. 0-)  עקנַאלַאפ‎

‏סאַלאָס 5 88/00 ,58160 מַלָם (מין צטה שמשתטשיס
בשרשו לרפואהו.

‏טאַלדאָ = ואַלדע.

‏סאָלדאט .+ (-] .זק) ‎soldier‏ אִישׁ צָבָא, ‎bay‏

‏סאָלרע = זאַלדע.

‏טאַלדאָן ‎m3 slaughter-house (pl. SY—) s.‏
מִמְבְּחַיִם. {ז0116ט - 481/060 בַּיִת לִבְּשׁוּל חֶלָב.

‎yp} village-magistrate s, DYOOXD‏ הַכְֶּר.

‎Syo mantua, cloak (pl. CV- J) s, ‏סאַליאָס‎
‏נָשִׁים. מַעֲמְפָה.‎

‏פאָליִד = סאָלודנע.

‎staid, sober sain ain "ws honest adj. ‏סאָלורנע‎
‎2H OPE]

‎- 884 --

‎ 

‏טאַנצעלאָמעס

‏סאַלוטרע .8 1520 ,88120526 מֶלח גָתֶר. מְפְתַת.

‎to bestrew with salpetre ₪. a. ‏סאלוטרעיוע]‎
‏וָרֹק מְלַּחַת טֵלֹ=,‎

‏סאַלוסטאַרטערוס, סאַלוסטאַטאַריום .4 ‎salt of tar-‏
0 881 ,על מֶלַח הַחֲמוּצִי.

‎parlor, drawing-room (pl. O~) s. ‏סאַליע‎
‎pope salon sone Tn

‏סאַליעם = סאַליאָם.

‎Sp "Sp salt-cellar (pl. D~) s. YYVOXD

‏סאָלניצקע, פֿאַרקלענערװאָרט פֿון אָלנוצע.

‏סאַלעמיאַק = מאַלאָטיאַק,

‎to sing-song, recite > = ‏סאַלעמנירזשען‎
‏בְּנֶען אֶחֶר‎ Tbe «Oe Sip2 “gr monotonously
‏ּבְלִי בַוּנָה.‎

‏סאַל'ן .4 ‎elixir‏
‏לְכֶל מַחֲלָה אז,

‎gamovar (Russian tea- (pl. }~) = ‏סאַמאָװאַר‎
‏(מיטו/ מוֹלִיאָר. מַרְתֵּחַ‎

‎“1 nywn self-help 4. ‏סאַמאָפאָטאָ"ן‎

‏סאָמבור, סאָמבורסקע = סובור. סובורסקע.

‏סאַמוֹם .8 מנססגנ8 רוּתַ [לקפות (כאפריקה).

‎‘ogg oink self adj. YORD‏ צעסט הַוֹתַר!: 86סן
‎we‏
‏- און דעם סאַמע זעפבונן מאָג  ‎on the selfsame‏
689 בעצם היום ההוא, באותו היום,
-- און סאַמע מומן מאָג מססם 8128 849 בעצט היום,
-- פֿון פאַמע אָנהוב קתותת8683 צעסט ‎from the‏
מראש ומתחלה.
— דאָס סאַמע בעסטע ‎<p snvn the very best‏
- דאָס סאַמע ‎the thickest part poopy)‏ החלק
‎the most interesting part (/tg.) imap anvn‏
החלק היותר מענין.
-- סאַמע פומער ‎eon wee just butter‏

‎wilful person, (pl. ‏סאַסעוואָן|לעץ + (- לצעס‎
‏בִּשְׁרִירוּת לִבֹּ,‎ 33m wayward person

‏פאַמעט + 1068סט הְמִיפָה.

‎ppp Sv of ‏סאַטעטן {/660 66ש01ט‎

‏סאָנוטאָריום 5 (-5 ‎sanitarium (pl.‏
טְמִירַת הַבְרִיאוּת.

‏סאָנושניק .5 (- עפ ,) 80702-םטפ זְקֶרֶה (מין פרת),

‏סאַנצעלאָמעס ‏ 606 ‎alas!, unfortunately‏ שֶהָה!
‎AIDS‏ רוּחִי כ).

‏משקה רְפוּאָה; 8008ת8ץ תְּרוּפָה

‎alps

‏א ביי ליפֿשיצן. סאַ לץ איו אמשר פֿון אלץ (פ'אלץ
= דאָס אַלץ); פֿאַרגלײך דייטש /811-860, אַ קחייטעכץ-
רסואהת צו אַלע קואַנקהייטן ב) כיי אַבראַמאָוויטטן אין
װינשפֿינגעחל'" (זייטן 212, 213) און ייספר הבהמות" ווייט
6, 65, די עפיטאָלאָגיע פֿון דעם װאָרט איז ניט באַקאַנט.
איך האָב נעהערס פון 6 זקן א למדן, או ס אַנצעלאָמעס
אָרעױ צאַנצעלאָמעס איו אָפֹם באַנוצט געװאָרן אין די אויפרייר

‎ 

‎ 

‎ 

‎ 
