 

 

|

סטאַטקעווען

2p ann to behave well ₪ = ‏סטאַמקעווען‎
‏ו‎

סטאָטשעק! 9 (- עס .?4) נסע68-צפטו נֵר ‎TRY SY‏

boot-tree, last (pl ‏סטאָסשעקי' 8 (-על‎
‏נטֶל א),‎ DID}

סטאָי ;40 !2813 !8100 עֲמד!

סטאַיאָנצנע /66 +מקוצקט ,8ת809061 ‎1p}‏
‏-- אַ מפאַיאָנצנער קאָלנער ‎a stand-up collar‏
צואָרן זקוף.

yo DD = ‏סטאוען‎

סטאָוֹקע! .= (-5 ק) [8600-₪ת01ת858 כָּסֵא לַעֲמֹר
בתוכו (לילרים),

= = (-5 .7ע) +60םט8100-00 שֶלְחן הַתָנוּת.

“ney post, pillar (pl. ‏סטאָלב ,= (- עס‎

סטא'|ליאַר .5 (- ליאַ'רעס ‏ .1ע)

‎ote‏ נֵנֶר,

‎joiner’s workshop (pl. BD~) s. ‏סטאָליאַרניע‎
‏מְלָאכָח הנַגֶּר.‎ ma

‎7) 5 joiner’s adj. aes

‎win joiner

‏סטאָליער = סטאַליאָר;

‏סט לורן = דויסמילירן

‎wnp strp sedate adj. ‏סטאָלנע‎

‏ספא 4 (- עס ‎district (pl.‏ 01106 רבע הַמִּשְׁטָרָה,

‏סטאָן + (- ען 14) 8186 מֹהָן של בנד): ,6ע881
‎Sw tail (of a gown‏ (הבגר) ב)

‎commissary of rural (pl. OY=)  יִאװָאנַאטס‎
‏בִּכְפֶר,‎ OWEN TRB polic

‎Say coachman (pl. [~) 8. ‏סטאַננרעט‎

‎stable iniSiv> 17 cart-shed (pl. O-) 4 ‏סטאַניע‎
‏רְוַת סוּסִים.‎

‎818% ‏עס .7ע) 00106 חְִיֵה נשל אשה);‎ -(  קינַאטס‎
eam ine (of a garment

‏סטאַנציע . (-פ /2) 8080008 תַּהֲנָה' ‎lodgings‏
‏ירָה,
‏|- ((,46) בעמן פֿאַר אוטעצן סמאַנצי ‎to intercede‏
‎Sinwn for a person‏ בער איש.

‎wv cubic fathom of wood )2/ |-( s. BPD
‏אֲמוֹת מְקְבְּעוֹח שָׁל עֵצִים.‎

‏סטאַפל = שמאַמל,

‎‘BY degree (pl. D—) 8. ‏סמאָפניע‎

‏סטאַפֿעט = שמאַמעם.

‏סטְאַציע .8 (- ם ./2) 8086108 תַּהֲנָה.

‏סטאָצעק = פטאָטשעק'.

‏פטאַראָזיִמניק 5 (- עס /2) פשסמ! סגט סמס

‎ 

‎everything, wise person‏ איש ידע הפל.
‎Dep,‏

‏סשאָראָזש = טטרווש,

‏7-ה

‏א ביי ליפשיצן. /ב) אין דער צוויימער באַדײטונג ביי
ליפֿשיצן.

‎— 336 —

‎ones

‎msipvn endeavor, effort (pl. D—) 4 ‏פטאַראַניע‎
‎77pY application, assiduity ‏הַתְאַמְצוּת;‎

‎chief of a village (pl. D~) + ‏סטאַראָסטע‎
‎starost, gover- icons) “ppt ipl (én Russia)
‏פֶּלֶך‎ op nor of a province (in Poland)
‏(בפולין);‎

‏סטארוך .5 )— ‎PY old man (pl. DY‏ סְבָא.

‎‘py old woman (pl. 5 -( 8. ‏סטארוכע‎

‎to protrude, stick out, pro- ₪ 8 ‏סטאַרטשען‎
‎.obann .wSa ject, jut out

‏סטאַריוגע 4 סעטוומנט} ‎oy old clothes, old‏
יָשָׁנִים כְּלִי"בַיִת וְשָׁנִים.

‏סטאַרין .+ ‎stearine‏ שׁוּמֶן הַחֵלֶב,

‎stearine adj. YNNI IVD‏ 04 ש5 שוּמֶן החלב.

‎to ;S1nv7 to endeavor, try ₪ ?, ‏סטאַרע] זיך‎
.-by spy apply oneself, be diligent

‏סטאַרשינא .8 ( - ס ,]) 0161 ,680 ראש,

‏סטא"שע .00 11246 ,עסונסקט8 ראש. רָאשׁוֹן,

‏סטורענט , (= | /2) 8044686 תַּלְמִיר (של בית מריש
‎C333‏

‎1 ebp SY of student 44/. ‏סטורענטסקע‎

‎nypro female student (pl. D-) 4. ‏סטודענטקע‎
‏(של בית מדרש גבה).‎

‏סטוטשנע .00 68600וגמו ,8241110181 מִלָאכותי.
-- סמומשנע קאַראַקול -2גמ18 ‎imitated Persian‏
ת/88 עור-כבש פרםי מלאכותי,

‏סטוי = סטאָי,

‏סטויג  ‎vn wv) npg stack, rick (pl. DY—)‏ או
תבואה).

‏סטויפ 4 (- עס ‎fool (fig.) iv" post (pl.‏ שׁוֹמָה.

‎22 "YR woody adj. VORNYH OD

‏סטויק = סמוינ,

‏סטויקע = םמאָיקע.

‏סטיפאַק = ממוטאַק.

‏סטיפלען = שמופלען.

‎YDS‏ .8 (- ס 21) צםועסגם סְדוכָה: (.שָ/) -100%ט
‎YTS 1922 oh head‏

‎7°21 knock, rap (pl. OY-) ‏סטיק ף‎

‎poop pp kind of game at cards 4. ‏סטוקלקע‎
‎DIR:

‎phy to knock, rap v. n. [YP ws

‏סטורמאַק = שטורמאַק.

‎“sing solid onion tube )2? ‏סטיבון + (- עס‎
YP BES

‏סטינאַטער .4 (- 5 ‎ypiy adversary (pl.‏ מִתְקוֹמָם.

‎up njg2 birth-mark, mole (pl.3—) 4 ‏סטידע‎
‏מְלֵרֶה.‎

‏סטיטשקע ‏ (- 5 .7 ) 019206 ‎quarrel,‏ ריב.

‎State (Am.) (pl. O~) s. ONVD‏ אַחַת מִמְּרִשׁוֹת הַבְּרִית

‎ 

‏(באמיריקה),

‎ 

‎ 

‎ 

‎ 
