 

סטײַטש

what does it mean?, how is that? én, WONOD
?iamg is it possible? ?nxt mp
why, I have ‏ממײַמש, אוך האָב עם אום דאָך געואָגט‎ --
‏הלא הגדתי לו זאת.‎ es told him that
‏פמײַמש, אַ מאַמע! !1816 ₪ ,אתום% %פטן עִיר‎ --
‏בנפשך -- אב! (כלומר: טי לנו יקר מאב).‎

סטײַע .8 (- ס .]) 100% ,11186 עֵרֶר (צפרים).

סטײַען .ף = ‎be sufficient, suffice‏ 60 הַסְפַּקי
הָיה דיי
‎to be insufficient jyrpo un —‏ לא הספק. לא
היה די: /61880068 69 העלם.

סטולי ‎language) s.‏ /0) 8016 מִנְנוֹן (הלשון) א),

my. handle, 28% (pl. [-) 8 ‏סטילי‎
‎43 ‏שמיל)‎ ==

סשולעװאַטע = סטעלעװואַטע,

סטינקע 4 (- ס .29) 1סמנ8 מִין דָג קֶפֶן נו.

סשוס .8 611818 מַשְׁבֵּר ד),

סטיסאק .8 (- עם ע) 118010011 מִכַּת אֶנְרוֹף.

ig Sap pos jam, crush (pl. DY~) 8. ‏סטוסק‎

סטיסקעס .ען .5 (4/001 ‎straining (af‏ התאמצות רבה
(בעשית הצרכים).

סטופענדיע .4 (-5 .]) 0ם80 תְּמִיכָה.

סטורריש, סטוררעס = סטערדוש, סמעררעם,
-- גוון מיט ספורדעם ‎be quarrelsome‏ %0 התנהנ
בקנתור: 87156 60 הרנז, ‎yan‏

סטעושקע .6 (- 5 .4ן) ב8%ק-006 מִשְעוּל. שְבִיל.

nono to exchange, barter ‏סטעכעװען 6 ס‎
‏(פחורה).‎

סטעליע .2 ‎peo ceiling (pl. O-)‏ תִּהְרָה,

nviy wb cart-wright (pl. }-) s. ‘Jyooywn
Doin Mey wheel-wright ‏עַנְלוֹת;‎

my? honey-comb (pl. BY-) 4. ‏סטעלנוק‎

"bp bent, round-backed 46/ ‏סטעלעװאַטע‎
‎7034

.onin seal, stamp (pl. P—) 8. ‏סטעמפל‎

סטעמפּלוװואַנע ‏ /66 6סממזו8 נִסְטֶן כְחוֹתַם הַמְּלוּכָה.

סטעמפלוווען .4 .ש קמת8ו8 0 סמֵן בְּחוֹתֶם.

bona avw to sponge (a cloth) v, 6 ‏סטעמפעװען‎
‏(ארינ),‎

סטענאָגראף .5 )-—[ ‎stenographer, short- (pl.‏
‎writer‏ 2806 סְפִינוְֹרֵף, כּוֹתֵב בִּכְתִיבֶה מְקִשָׂרָה.

סטענאָנראַפֿיע .}4 ‎stenography, shorthand‏
סְמַינוֹנְרַמִיָּה. כְּתִיבֶה מִקְצָרָה.

to write in shorthand 6. 4 ‏סטענאָגראַפֿורן‎
‏כְּתֹב בַּכְתִיכֶה מִהֲצָרָה.‎

סטענאָנראָפיש .04 ‎stenographic, in shorthand‏
סְמַינונְרֵפִי. כְּתוּב בִּכְחִיבָה מִקְצְרָה.

Stiel ‏ב) דייטש‎ Stil wes ce
‏ד) ביי ליפשיצן,‎ -Stinte worry

נ) פויליש 5)/8%8, פֿון

- 887 - סטראַכורן
סטענגע .8 (-5 ‎pope ribbon (pl.‏
סטענדער .8 ‎(pl. D—)‏ 0008-0180 שלְחֶן לסְפַר

והוז

עמוד הַקָּריאָה,

סטעפ .8 (- עפ .זע) ‎steppe‏ 427 73272

סטעפע = מטעם,

inhabitant of a steppe (pl. DY —) 8. ‏סטעפעוונוק‎
‏יוֹשֵׁב הָעֲרָבָה.‎

סטעפקע = שמווסל,

spiteful :>y cross ioyi> angry adj. WTIIYOD
‏מַכְעִים. מַרְנָיז,‎

סטערדעס ,1ע .8 עסקתג כַּעַם: 16ק8 הִתְרַנָוֹת.

סטערווע .3 (=ם 14) 0810886 ,ת110ע8ס נְבֵלָה
פָּנָר.

סטערט2 = ספוינ.

סטערעטופ .5 (- ] .זק) 826260576 סְפְירִיאימְפָה (דפוט
מוצק).

סטעשקע = סמעושקע.

סטרא-אַחרא = סִימְרא-,

סטראָגע ./00 11810 8%7100 ,809620 הָשָׁה נְמֶרֶץ.
חָמוּר ; ||-- קײַס .+ ‎severity, rigidity, strictness‏
הָשׁוּת, חֶמְרָה.
- אַ ספראָנער באַפעל ‎a strict order‏ פקודה
נמרצה.

סטראַדען זיִך .? . 68611ת0 מ8?181 90 הַחְאַמֵּץ מָאד.

watchman, fireman (pl. CEY—) , ‏סטראַזשאַק‎
‏הַמְּכַבִּים.‎ REX TINY pte

watchman, guard (of (pl. OY—) 2. ‏סטראַזשניק‎
‏שׁוֹמֶר (הנבול).‎ [the frontier)

wy watch, guard (pl. D—) s. YWIE NOD

סטראַטשען .ם = ‎to spend, squander‏ 1233
- סמראַמשען די צײַט ‎to lose time by waiting‏
אבר זמן על ידי המתָנה,

סשראִי .8 ‎“Ip order, manner‏ אוֹפְן: סמגן שׁוּרָה.
-- שפוון און סמראָי 1106 תו ‎Top te stand‏ בשורח,

to make ima to build, construct >. 4. ‏סטראִיע]‎
‎to be build- vr. ‏קשט: || - זוך‎ to dress i ney
im3an ing, be in progress of construction
‏הִתְהַשֵּׁט.‎ 00 8

- סמראָיען אַ הויז 0086 ‎ya ma to build a‏
-- (.24/) סטראָיען פלענער ‎to contrive schemes‏
חַבל תחבולות.
-- סטראָיטן די װאָנצעם ‎to fix one’s mustaches‏
עשה שפמו: (.שָ) ע6קטאג 06 40 התנאה,

Op fright, dread, terror (pl. [-) s. Je wo
ATTY ‏מוֹרָא. אָימָה,‎
‏אַ סמראָך! |46111016 18 16 מה גורא!‎ -

premium, ‘o°)}) onpan insurance s. YPN Ie wD
“ngst ‘ot payment for insurance

 

סטראַכירן .6 שׁ ‎insure‏ 560 הַבְמֵחַ נָזָקִים.

 

 

 

 

 
