 

יי

the Jewish month Sivan (May-June) . ‏סִיוֹן‎
‏הַחֹדֶשׁ סָיוֶן.‎

סיור-ביור == פור"בור,

סיורטוק ,} (- עס ‎‘ye surtout, overcoat (pl‏
עָלָיוֹן נשל נבר)

ynes surprise (pl, [—) s, MHD

סיטנוצע .5 ‎OND bread of sifted rye‏ מִדּגֶן מְנְפָה.

‎Of sifted rye adj. VIO‏ 21 מִנְפָה.

‎5p 553: to wind on 8 200[ ₪ 0, ‏סיטע]‎
‏(חוטים),‎

‏ספוטקע .8 (-5 ./ע) 8006 נֶפֶה: 66ם רָשֶׁת! -קמוֹמ8ו}
% מִכְמֹרֶת.

‎“the other side,” the com- . ‏סִיטְרֹא"אַחֲרֹא‎
‎ees “2M pany of Satan

‎ming wp chopped straw, chaff } ‏סוטשקע‎

‏נלטספוא),
‎whether conj. 8S‏ 2"
‎ool of Whether... or... ...20...90 =‏

‏אם.,, ואם...? ... 6ת8 ‎both...‏ נם.,. נם,,.
‎vo pu vo —‏ שלעכם ‎whether good or bad‏
אם מוב ואם רט.
-- מל ער ם? זו 86 8864 סם 0068 נם הוא נם היא,
‎at any rate, at all events to mm to «mM to —‏
בכל אופן על כל פנים,

‎ox ‘nda anless con. [TD

‏סײַלקע = סאַילקע.

‎diet, Polish parliament (pl. [Y—) s. ONO
‏נַעַר הַטְּרִינֶר בְּפּוֹלִין.‎

‏סִיכְּסיך + (סִיכְטוּכִים /2) ?ת06ס21ת0808 =; -418
‎pute, quarsel‏ —.)2.

‏סִילוק .4 (סילוּקים ‎settlement, payment (pl.‏ -
תַּשְׁלוֹםוּ (.60/) 86גוססע וזֵיפָה. דְּבָרִים הָשִׁים:||.660
‎account)‏ מם /0) /8606160 הַחֶשְׁבּוֹן ‎“py‏

‏סילוקן ‎settle, pay off ₪ a.‏ 60 סַלֵּק שַׁלַּם. פֶּרֹעַ.

‎99 1" blay, bleak (ish) (pl. C~) s. ‏סוליאָיוע‎

‏פוליאַרקע = סאָלנוצט.

‏סילען = אַרײַנםילען אויפֿטילען.

‏פולע"נאָדל .5 ‎wep bodkin (pl. Y—)‏ לִרְנֹם מֵהֵם
‎my‏

‏סילצע ‎me snare (pl. B—) s.‏ מ!קש.

‏סימבאָל .5 (- | .) !0טמנץ8 סמָל.

‏סימבאָליש ./66 טו1ספנוק8 שָל סט פְמְלִ.

‏סיטיע .5 8060-קגתסם וֶרֶע קנבוס.

‏סומיע-אנול .8 011 8666-מגמסם שֶמֶן ק(בוס.

‏סימן .5 (סימנים .]) אצהמ ,שו -. ‎symp- imix‏

‎-~ omen, presage ;~tom, indication
.~indication of poverty s. ‏סיטן-דלות‎
‎.-8006 ‏סִימטוֹב + ם6נמס‎
the jugular vein and esophagus 3. pl. O'D'S

‎-- 889 —

‎ 

‏סורנוקל

‎(which must be severed én slaughtering animals
.-(for food)

‎signs of puberty (of maid- 2 pl, AMYINNO'D
.~ [ens)

‎-~Clear sign s. piso jap

‏סימפאַטוירן ‏ .₪ 61860פקַממץ8 40 הִשְׁתַּתֵּף בְּצְעַר
‎ix‏ שִׂמְחָה,

‏פיטפאַטיע .4 צמ?פממנץם הִשְׁתַּתְּפוּת בְּצַעַר אוֹ שָׂמֵח- '
אַהָבֶה. חֶבֶּה,

‏סימפאטיש .04 ‎sympathetic‏ אָהוּב, הָבִיב.

‏פונאָנאָנע ,3 (- פ .ע) סגוּפַסְקַאּם8 בֵּית הַכְּנָסָח,

‏סונאָל + (- | /2) ססמשָ8 סוֹד רָאשִׁי הַכֹּהֲנִים.

‏סיני ימעט 81ת81 %תטס -.

‏סוניאַק + (- עס ‎livid spot (pl.‏ ,186טעט תַבּוּרָה
(מט-אה תכלת),

‏סינעפיזמע + (- פ ‎sinapism, mustard-plas- (pl.‏
2 תַּחְבֹּשֶׁת תַרְדָּל.

‏פונקע .8 6גו{מ-טמגוג? צָבַע ‎pass nbzp‏

‏סיסטעם 4 (- ען זע) מזס9פעט שֶׁמָּה. סֵדֶר.

‏פוסטעטאַטוזור] .₪ ₪ 8785086886 50 עֶרֹך בְּשָׁמה,
פדר.

‎10H «NPWS Wy systematical 00. ‏סוסטעטאַטוש‎

‏סוסטעמע = סופממעם.

‏סיערפע = םערעבע.

‏סיערעלע ‎hen-roost, perch (pl. B—) a.‏ 33 לְלִינַת
עומות,

‏סיעטשקע = סומשקע.

‎amg meadow (pl. J—) 8. ‏סיענאָזשענץ‎

‏סיענוק .5 (- עס .7) ‎Sy py hay-mattress‏ חָצִיר.

‎by of coarse gray cloth 06/. ‏סיעראַטשקען‎
‏אָרָג אָפוּר נָם.‎

‏סיערמיעננע = םערמונע.

‎last part of iio .~end, conclusion 4. ‏סִיפא‎
‎.~a@ paragraph of the Mishnah

‏סיפֿאָן + (- ען, - עס .זע) ‎syphon‏ נִשְׁתָּה.

‎bribe-taker, extortioner (pl. DY—) + ‏סיפאק‎
‏רוֹדֵף שַׁלְמוֹנִים. חוֹמם.‎

‎.~tale, story, narration (pl. CRE) s, NET
‏מֲַשָׂה.‎

‏סיפוּרי"מָעשות ,/ע ,5 3501108 ,53198 סְפוּרִים, ברוחות.

‏סופיליס -% 8ו11קע8 מַחֲָלַת זָנוּת,

‏סופקע ₪07 קמווממנטעס מִתְפּוֹרֵר ! || -- קײַט .4 -מזגזס
שָמו!ל הַתְמוֹרְיוֹת,

‎PEE pry = (MIO Po

‏סוראָװאָטקע , ‎whey‏ קים, נִמִיוּב הֶחֶלָב.

‏סיראָפֿ 4 (- פ /2) קטנעם8 עָסִים.

‎adhesion (on 106 16048( ){. ‏סִירְכֹה } (סִירְכוֹת‎

‏סורניקל = שוועבעלע,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
