 

 

סורע

Oise =) We gray ad, ND

‎sulphur «. YN‏ נָפְרִיח,

‎3B‏ סְכּות = סוּכּה. פוּפות.

‏סַך } (-ן .זק) למטסממפ--, סְכוּם! ‎great amount‏
מְכוּם נָדוֹל: || .600 שמפגת ,מסגגם הַרְבֵּה, רַבִּים.
--'אַ סך נעלט ‎ADS much money‏ 7377
‎many persons jwyn 4D | -‏ אנשים רבים.

‎.~total s. Sian 4p

‎.-sum total, aggregate amount s. 02;1"7D

‎bpp tax ;-sum 8. ‏סָכום‎

‏סכּין. .4 8176 = .

‎branches of red fir used for 60761- 8. ‏סְכֵךְ‎
‎ing the booth made for the feast of
.~ Tabernacles

‎epyyn red fir-tree (pl. WYONS~) s, BNI TID
‏הְאָרְמָּה.‎

‎.= ‏(סַכָּנוֹת ./2) |621ק ,861ת62‎ ? we

‎ter- i17pp dangerous, perilous adj. 70 220

‎YD ribl

‎.~ peril of life +. ‏מַכְּנְתינְטְשׂוֹת‎

‏סִכְפוך = מִיכְפוך.

‎inde Slavic, Slavonic 06. ‏סלאָװיאַניש, סלאַװוש‎
‏הַלְּשׁוֹן הְַּלוִּית.‎ 81800010 language s, ui

‎07398 layer, stratum (pl. BY~) s. "SD

‏סל 2% = (- עס /2) תפן כַּד. ‎(3b‏

‏סלאִיטשוק, טלאָיעק, פֿאַרקלענערװאָיט פֿון ם ל אָיג,

‏סלאָמבאָן 4 ‎barrier (pl. DY~)‏ ,1010-2866 מַחֲמוֹם
‎DST‏

‏סלאַנינע .8 מ800ט בְּשַׂר חָוִיר (מלוח ומעושן.

‏סלוב .8 [00520%28 אירוסין: 18₪0צאגנ נְשוּאִיט,

‏סלוזשבע 4 (- ס .1) 802100 עָבורָה.

‎75 to serve ₪ ‏סלוזש . [ ,מ‎

‏סלוטשיי .8 ( - עס .זע) 6סמסנצטססס מְקרֶה: ת0668810
הודמנוּת.

‏סלופ .8 (- עס .21) 086ען עַמוּר,

‏סלוק. סלוקן = פּילוק. פִילוקן.

‎trace, track, footprint (pl. Dy— ‏פליאר .4 (- ]י‎
Spy ‏ְרֹשֶׁם.‎
‏מצא‎ 10 be on the scent ‏קומען אױפֿן סליאַד‎ - |
‏עקבות איש,‎ !

‏סליאָטע .8 (- ס ‎(pl.‏ )הסח עַמפג[8 נָשֶׁם וָמִימ,

‏סליאַקאָטע, סליוכאָטע = ‎Dogon‏

‏סליונע = סלוגק.

‏סליחה ‏ 4 (סְלִיחוֹת .40) 40181060088.-, מְהִילָה;
‎book of penitential ;~penitential prayer '‏
‎prayers |‏ -.

‎.~ forgiveness 8. 21. ‏סְלִיחה-וּמְחֵילֹה‎

‏סלומאק .4 (- עס ?ע) 811ם8 הֹמָם, שִׁבְּלול.

‏| א) רוסיש 0208. ב) פויליש [8'6.

‎ 

‎ 

‎-- 840 -

‎ 

‏סטאָרקעכץ

‏סלינע .8 8715616 ,881178 רִיר ‎ma‏
‏- עס רונפ אום דו סלונע 8מ81011טט 18 6גוסגת ות
רירו יורד מפיו (מחשק לדגר);

‏סלונען מ .₪ ‎TY to salivate‏ רִיר.

‏סליעד = פל יאַד,

‎examining magis- (pl. ‏סליעדאָװאַטעול.(-. ליעס‎
“WP TAB “pin: trate

‎inquiry, examination, (pl. 5--( %. ‏סליערסטווע‎
‏וּדְרִישָׁה.‎ yp investigation

‎:9py_ to inquire, investigate v. a. ‏סליעדעווען‎
‏עִקְבוֹת-,‎ en to trace

‎29, blind fellow (cont.) (pl. DY~) s. PREY dD

‎“227 slovenly person (pl. D—) + ‏סמאָדער‎

‎DY .~poison (pl. B'BD) s, OD

‎scum on the lips s. YAXDD‏ הֶצֶף עַל הִשִׂפְחַיִם.

‏סמאָט = סטאָמר.

‎muster, review (of an (pl. DY—) + ‏סמאָטר‎
‎ATIRD WHY [army)

‎“pe "pz to muster, review ‏סמאָטרעװען .6 .ט‎
‏(צבא).‎

‎visit of a bridegroom to + 1? ‏סמאָטרינעם‎
‎D309 MR} the bride

‎ny ye sucking soppy bd: smack 4. ‏סמאָטשקע‎

‎to suck irmpp> 55 to smack ₪. ₪. ‏סמאַטשק]‎
‏מִצֹץ.‎

‎a place where pitch 18 )2?. ‏סמאַליאַרנע .4 (- ס‎
‏בֵּית בְּשׁוּל וָפֶת,‎ burned

‎smell of something singed ‏סמאַלינעם ?2 א‎
WT ‏יח‎

‎%0 > ‏הַתְתְרָדוֹן.ם‎ }0 be singed ₪. n prdsop
to be ‏(שערות מחויר); ||-- זיך יז.ס‎ 3997 yn sweal
‏הִתְהָרֶךְ.‎ 6

‎py ned pitch, tar s. YORDD

‏סטאַקעװען .6 .9 68846 ,81808 40 מֶעם: ||- זיך.ז.ט
‎opps 55y to smack one’s lips in eating‏
בַּאֲכִילָה : ‎gn to relish, delight‏

‎to kiss iyyp to suck ‏סטאָקען, סמאָקצען .4 .ס‎
‏נָשֹׂק בְּצלְצוֹל.‎ with a smack

‎3y black currant (pl. D—) 5 ‏פטאָראָדױַנע‎
‏הַשוּעל.‎

‏סמאַראָוואָז ,8 (-עכ ‎wagon greaser (pl.‏ מישת
‎intby‏ ס[161 0125 אָדֶם סִלֶכָלּ.

‏סטאָרען .ח .6 8001 40 נָחֹר.

‏סטאַרק, סטאָרק 4 (- עס ?2) {סטומ8 ,8806 ריר
‎AT OD ART‏

‎“13299 Oph Spa snotty adj. YORI NOD

‎oph Sup snotty fellow (pl. DY—)  שטַאקרַאמס‎
“W819 ree OTe worthless fellow i7?2bn

‎63 5°? snot, snivel s. PIYPINOD

‎ 

‎ 

‎ 

‎ 
