 

סמאַרקען

סטאַרקען, סמאַרקע] מ ₪ ‎to snivel‏ כוה. מִחֹמי
הציא רִיר הָאַף.

Sambatyon (legendary river sup- ‏מַטְבַּטִיוֹן זע‎
posed to throw stones on week-days and to
restless fellow (fig.) ;—/rest on Sabbath)
opie ‏אָדֶם שָׁאֵינוֹ‎

סִטהַמָוֹת .4 מספוסק 668017 -, אָרָם מֵמִית,

Dx SY “bw poisonous, deadly adj. INIT OD
‏מְמִית.‎

סמוטנע = אומעמיג,

ma soft-boiled egg (pl. D-) s ‏פטיאַטקע‎
‏שֶׁאִינֶר מִבְּשְׁלָה כֶּל צֶרְבָּהּ‎

סמיאַטקע-אנו = סמיאַמקע,

poldly adv. | i233 pox bold 66/  עלאיטס‎
‏בְּאוֹמֶץ לֵב.‎

סמוטשוק, פֿאַרקלעגערװאָרט פֿון סמוק.

פְמִיכֹה .+ (סְמִיכוֹה ?2) /וממ8ז 8 ‎ordination of‏
8מזס/ק/6 1081ת1טמ18 =.

סְמִיכוֹת = פְסִיבה.

connection of one portion of 4. ‏סְמִיכות-הַפְּרְשׂה‎
‎connection, (jig.) ;—-the Law with another
oon: relation

סטוליעווען = אָנסטוליטוועף

סמיעלאָסט .3 ‎boldness, courage‏ אמֶץ 5ב.

סמיציק, פֿאַרקלענערװאָרט פון םמוק.

סטיק ‎myp fiddlestick, bow (pl. DY—) s.‏ (לנג; בו
על הכנור); (,/4) ‎«we nyo death‏
- (.60) נטמען אומעצן צום ססוק ‎to take a person‏
88 40 בקש מאיש דין וחשבון.

ססיקע] .א ‎v.‏ 86616 10 נגן עַל הַכְּנּוֹר,

nw name of the letter o (pl. t=-) 2 JOE
‏הָאוֹח ם.‎

.~ point of support, ground s, 700 JD

סם]. ססְני" = סִימן. סִימָני".

סמעטאַנקע .5 מז8סעס וִבְדָּה. שַׁמָּנֶת.

dunghiil, dung-heap (pl. DY~) 3. ‏סמעטנוק‎
‏עֲרַמַת אַשְׁפָּה.‎

סמעטע + ‎(of taxes) (pl. D-)‏ 056:0:406 הָשְׁבוֹן
עָרוּךְ. הַעֲרְכָה (של מסים וכד').

‎Ast sour cream s. YPIYCYOE‏ חָמוּצָה,

‎pre pep to poison »v. a, [JOD

‏סטערען .6 0 800006 60 הַבְנַע.

‏סמראָר .4 מ86600 סְרְחוּן. בָּאש.

‎set of mill- indy skeleton (pl. [-) 5. ‏פנאַסט‎
‏מְכוֹנַת אַבְנֵי קְרַחַיִם.‎ 8

‏םנאָס .4 (- עם ./2) 8681 אֲלֶמָה, עָמִיר.

‏סנאפער = מאַרעם,

‏א ביי לינעצקין אין אדאָס חסירישע יונגעל",

‎--- 841 --

‎ 

‏פֿענאט

‎man holding the child (pl. BY-) 3. ‏פנרק‎
‎thief who is to (f.) ;-at circumcision
nod voy Sywy 2 give part of his theft
ADS PPD

‏פַנִדְקְאוֹת .8 פנְדק 8 01 01806-=.

‎Sanhedrin (highest Jewish tribu- 4. 4, ‏פַנְהֶדרִין‎
‎nal at the time of the second Temple, consisting
.~ [of 71 members)

‏סנוק ,8 ‎snout (pl. DY—)‏ חַרְטֹם.

‎.- 80700860, defender s. 119

‏סע = עם,

‎mse nex market-woman (pl. D—) 9 ‏סעדעכע‎

‏בשוק; ‎woman selling fruits‏ אשָה מכָרת
פַּרוֹת א),

‎repast, meal, banquet )2/ ‏סעודה } (סְעוּרוֹת‎
‏מִשְׁתָּה.‎ . -

‎.~the last meal before 8 188% . ‏סְעוּרה-מַפִסְקֹח‎

‎a meal which is not 4. ‏סְעוּדהדשְאִינדדמַסְפָּקת‎
‎. ~ sufficient

‎meal given by neighbors 10 .. ‏סְעוּדת-הַבְרָאר‎
‎® mourner upon his return from the
.~ funeral

‎meal at a religious festivity +. ‏סְעוּדתימְצְוֹה‎

‎~ Purim banquet +. ‏סעוּרת"פּורים‎

‎cake of rarefied dough (pl. D—) ‏סעטיען א‎
sp p¥ad my

‏סעטשקע = פומשקע,

‏סעכער = סובאַר,

‏סעכערל = סוכאָרקע.

‏סעלװאַס 20 .5 (-ז0606) 88ט861 כָלְווֹת (מישורים גדולים
נדרוס אמיריקה המכוסים ביערים קרמונים):

‏סעליאַווע = פוליאַווע.

‏סעליטרע = סאַלימיע.

‏סעלעריע .5 091017 כַּרְפָס.

‎neva by of family 6. ‏סעסוונע‎

‏סעמינאַר .4 (-| ?2} עצִתבתומזס8 בֵּית תַּלְּמוּד מוֹרִים;
בֵּית מִרֵרֵשׁ ַבָּנִים.

‎yur sunflower-seed (pl. D~) } ‏סעטעטשקע‎
‏הַוְּהָרָה.‎

‏סעמער « )-[ ‎(pl.‏ 808864 /8081 שֶׁלְחֶן לִסְתוֹרֶה
ובשוק).

‎mex market-woman (pl. D-) + ‏סעמעיניצע‎
‎pws MNO

‎anio market-man (pl, OY—) 8. ‏סעטערניק‎
‏בָשׁוּק.‎

‏סענאַט .4 (-ן| 22) 860816 סָנָם. בֵּית מוֹעֲצוֹח

‏| מְלוּכָה,

‏א) אין דער צווייטער באַדייטונג ביי ליפשיצן.

‎ 

‎ 

‎ 

‎ 

‎ 
