 

 

סענאַטסקע

‎SY of senate, senatorial adj, YPPwSIYD‏ הַפֵּינֵם.

‏טענאַ|טער 4 ‎erp senator (pl. [IXO—)‏ ינעץ
מְלוּכָה.

‏טענהאַק ? (- עס ע) ג6עסק-6תו %ם₪18 ‎bypy‏
‏הַוְּאָב נמין דנ

‏סענט .2 (= |.27) 663 מַמְבֵּעַ אַמַירִיק' שוחר ממאה גדולר).

‏סעניק = סיענוק.

‎pe 32 8 0080 + ‏סענס'‎

‎essence of teas. ‏טענס:‎

‎infusion or

‏מִשְׁרַת הָתֵּה.
ענ = סענעם-ב5עמער
סעגן ס-בלעטער .1 .8 (160069 ‎senna (purgative‏
עֲלִי סֶסְנָה (לשלשול).
מע = סענם'.
טענק = סוק.
סעסיע .4 (- 5 ‎Ngo ny ngewe: session (pl.‏
‎September (month) s. WVADYEhYD‏ כִפְמָמְבֶּר נהחדש
התשיעי לנוצרים).
‎npery travelling-bag (pl. [—) s. WYLYS‏ הִדָּרֶךְ;
‎nnppe old travelling-bag‏ 139 2<
סערנראַנט .+ )~[ ‎second (af a duel) (pl.‏
ד בְּמִלְחֶמָת ‎ONY‏
‏סעקונרע + (- ס ?ע) 6ת8600 רָנַע אחד מששים ברַק);
‎(geogr.‏ 860006 טְנְיָּה (אחד מששים במעלה),
סעקונדע-װײַזער .4 ‎pnp seconds-hand (pl. D-~)‏
הָרגְעִים נשל שעין).
פעקוראַציע = סטראַכאָווקע.
סעקורורן = מטראַכורן.
‎“hp sect (pl. D~) 8, YOPYD‏
‎mbpp .npsnp section (pl. D—) s, BPP‏
סעקרעט + (-] .7ע) 806206 סוד. דָּבַר סַתֶר.
פעקרעטאר .4 (- ] .) 7ע80020%8 טזְכִיר.
סעקרעטנע .660 66ע860 נִסְתֶר: || .₪06 ‎secretly‏
‎“AIP‏
‏סעראָװאָטקע = סוראָװאָמקעי
טעראַטע .₪ 011-6106 שַׁעַוְנְיָה ארג מדוננו.
פקרראַק .8 (- עס ק) 200106 00280 הָיָה
‎re de;‏
פעררוט = סורדומ,
סעררעליע = פאַרדונקע,
סערוועטקע = פוראָװואַטקט,
פערדצע .4% ]0082 קגת 268760 קת ‎Issimg‏
‎CNM |‏
סערוווז .8 (- [ .7) 8697108 כָּלִי הַשְלְתֶן.
סערווורן ף ₪ ‎wi ata «to serve (a meal)‏
| (ארוחה); ‎lay or set the table‏ 40 עֶרֹך
! הַשְּׁלְחָן
סערוועט ‎s.‏ (-] .1ע) ג54016-010% מַפָה.

‎—— 7.

‎ 

‏| א) אין דער צווייטער באָדיישונג כיי ליפֿשיצן,

‎- 849 --

‎ 

‎“NBD

‎‘yop Mpp napkin (pl. 5-( 8 ‏פערוועטקע‎
‏מִמְפַּחַת פָּה,‎

‎Tap SY of ‏סערוועטשאנע .04 מ+18016-010‎

‏סערטוק = פיור מוק,

‎8011008- 4. ‏1008ע86 רְצִינִי: ||- קײַט‎ adj. PIAS
‏רְצִינוֹת,‎ 8

‎TKO = NWS

‎series (pl. D—) s. MYO‏ שוּרְת.

‏סערטיאַנקע = סערמוג עי

‎dowlas, coarse cloth (pl. D—) 8 ‏פערטינע‎
‏מְעִיל שָל אָרִיג נם.‎ 6085 of dowlas ‏אָרִיג נַם;‎

‏סערנע = טאַרנע.

‏סערעפ = סיראָפ,

‎dip sickle (pl. DY—) s, DIY‏ חָרְמֵשׁ.

‏סערצע = סעררצע.

‎water- ivy!n slope, declivity (pl. [—) s. T8BD
‏מוֹרָד מַיִם,‎ 811

‏ספאָריִק = ספאָדטק,

‏ספאָרניצע ‏ 4 (-5 ע) 26010036 שְׂמְלֶה תַּחְתֹּנָה
נשל אשה).

‎py> high fur-cap (pl. DY~) 4 ‏ספאָרעק'‎
‎333 TY
to wear the breeches ‏גוון און ספאָדעק‎ )40.( -
‏משל באיש (נאטר על אשה),‎

‏ספאָװ|דעק! 4 (- דקעם 8ע) 88000 בְּוֶד קערה
קטנה),

‏ספאָדקע = ספאָדעק'.

‎nyng to have the spasms ₪ ‏ס:אזמורן .א‎
‏הַתְחַלְחַל.‎

‎5n$D Muy spasm (pl, D—) 3. YOIRED

‎v7 to stumble  ?. ‏ספאָטיקען זיִך‎

‏ספּאֶלאָשע] זוך .; .> 04 0882 50 הִתְרוֹצֵץ פִתֶאם.

‎bed-room, bed-chamber (pl. D—) 8. ‏ספאַלניע‎
‏חָרַר הַטְּטוֹת,‎

‎pm to recollect 0 +. ‏ספאָמניענטען זיך‎

‏ספאָנדזשקײַק .4 ‎mipp mR sponge-cake (Am.)‏
געונה מתוקה ווכה כספוג),
-- (196) = קאַלװאַריער טפאָנרושקויק -סצזע ‎coarse‏
‏6 5חם דגן גם,

‏ספאָסאָבֿ .4 (= |! - עס .41) 8מ68ג אֶמְצָעִי, תַּחְבּולָת,

‎py quiet, calm, still adj. Y2XPNED‏ חֲרִישִׁי:
= פאָלודנע.

‏ספאָקאינעקײַט ₪ -|8%1 ,688מת[08 ‎quietness,‏
‏8 שקמ: = פאָלודנעק"ם.

‏ספאקול] .₪7 .5 8260986108 מטְקפים.

‏ספאָרע] ,5 ₪ [6עע08 ,01820050 60 הַתְוַכַסִי ריב.

‎-~funeral orator (pl. O'SBD) s. [MED

‏ספולקע .5 (- ס זע) {ססעם מָליל.

‏ספּור = קיפור,

‎NBD‏ = סִיפּוּרי-,

‎ 

‎ 

‎ 

‎ 
