 

סקרופ

creaking noise, squeak (pl. DY~) », BPD
PM. ‏קול חורק.‎

pun to creak, squeak 0 ‏ח‎  ןעפירקס‎

פראָדעיפאָסט .8 ‎pyre Mid-Lent‏ יְמַי הַצּוֹם הַנָרוֹל
(לנוצרים).

סראָוועטקע .4 עסגט נסיוּב הֶתְקָב == סוראָװאָמקע.

סראָוועטשנע (86 צסמש 01 שֶׁל נִסְיוּב הֶחֶלֶב,

“yx shit e ‏סראטש‎

Wt term (pl. [—) 3. pew

סראָקע = פאַראָקע.

5 mostly adv, 3D

qinjp stench (pl. HIN) 2, AMMO

סַרְחון, - ענען .א .₪ 8008 60 הַסְרֵחַי

סַרחענער .= (- /2) זסםו86 מִסְרִיסַ: (4) -1008600
‎ARE pipe‏

— 848 --

 

bay

‎Cancer (asir.) 8. [O"D‏ מל פרסן.

‎;~cunuch, castrated man (pl, D°D™ID) s. BMD
py barren man

‏פְרְכאַ = פיךרכא,

‏סַרִסֹר .4 (- ס !2) /24661890 ,ץסצסעם -.

‏פרְסָר| .א .₪ ‎act as broker, mediate‏ 0 סַרְסָר.

‏ס"ת .00% = סַפָרהתורה.

‏סְתִּירה ,4 (סְתִּירות .?2) מ000118410410 =.

‏סְתָס .000 ב001תהז 86 ,16017ם0011ה1- . בְּעָלְמָא.
- מתם א מענש ם80ע6ק ‎ordinary‏ תג ארם
פשום.

‎abbr. OAD‏ = סִפְרִים תְּפילין מוווות.

‏סְתֶרידתורה .}2 + עםקספס!ובק 0005 נְסְקֶר. הכמח
‎N33 199 something intelligible imtoo‏ 170

‏עי

‎the sixteenth letter of the Hebrew e. ¥
‏הַשֵּׁשׁ עָשְׂרֵה בָּאֶלֶף"בִּית הָעָכְרִי: || .הזש‎ nixd alphabet
‏שְבְעִים,‎ 866

‏ע' .₪00 = עָמוד םמנג!00 ,2886 -.

‎.- first page ‘x 1my = abbr, ‏ע'א‎

‎.-second page ‘3 tiny = abbr. 3‘)

‎<a gen ayy ebb (geogr.) (pl ]-( + ‏עב‎

‎.~slave (pl. ONISY) s, T3y

‎.~Slavery 8. ‏עבְדות‎

‏עַבְד"כְּנָעָני .4 81876 0808810682 -.

‏עבודה .9 (עב1רות ,/ע) 8027100 - ; 8027106 סתוטו6
עֲבוֹרַת אָלֹהִים; 8079106 516 01 ‎certain part‏
‎.~for the Day of Atonement‏

‏עבודה-זרה .5 (עבודות"זרות ,1) עַ1601862-.

‏עבוֹדת-הַבּוֹרֹא ‏ 8077106 6תוט\0 -.

‎.~holy work 8. ‏עבודת-הקודש‎

‏קבודת-פַרך .8 18002 2820 -.

‏עָבּור = עִיבּוֹר.

‏עַבּור-יאָר = פִיבּוּר-,

‎;~transgression, sin (pl. AMVBY) 8. ‏עבירה‎
‏אֲכָדָה.‎ 1312 waste
it is a waste of money ‏אַן עבירה ראֶם געלם‎ -
‏בזבוז מעות הוא.‎
it is a waste of time ‏אַן עבירה רו צלם‎ -
‏אברת ומן הוא.‎
to give a person ‏האָבן אַן עבירה און אומעצן‎ --
on wx An trouble wrongfully

‎1339 ebony s. PONT SY

‎one sin leads to pir, “VSP NV Ay
.~ another

‎-~the past 8. ‏קבר‎

‎ 

‏עבורה = עְבִירת.

‎-> Hebrew, Jew ‏(עִבְרִים {ע)‎ a, “SY

‏עָבְרִי . ‎reading innzy Hebrew‏ קָרִיאָה,
-- זאָגן עברי 1681 40 קרא,
-- נום קענען קוין עברי ,1680 46 8016 06 90 פסם
6 06 לא ידע קרא,

‏עָבְרי אָנֹכי שק 6( 5 מ ]-.

‎Jew, say no! (said in the pre- phr. ‏עָבְרי בְּלֹא‎

‎sence of a person who does not understand
. + (Hebrew)
v9 Judm@o-German, Yiddish }. ‏עברי-טײַטש‎

‏יְהוּדִיח-אַשְׁכְנזִּיחּ יירִישׁ.

‏עֶבישׂ ‏ (2/) 88ז0ס24600-6 שו יהודִיה-
אשְׁכְּנזִית.

‎the method of teaching +  תייִבעּביִתְירְבֶע‎
.~ Hebrew in Hebrew

‎nie nvoiy egotism, selfishness 4. ‏ענאָאיזם‎
‏טַצְמוֹ.‎

‎egotist, selfish person (pl. {~-) 4 ‏ענאָאיסט‎
‏אִישׁ אוֹהֵב עַצְּמוֹ.‎

‏עגאָאיסטיש .{00 80188 ,62011800 אְָכִיי. אוּהָב טַצְמו.

‎apy gimlet, borer (pl. O~) s. "Ya1y

‏ענבערן .₪ ט סעסט 00 נָקֹב בְּמַקְדַּחַי

‏עגרעס, עגרעש + (- | .?ע) 1186 לִמְאָה,

‏ענול = עִינובֿ

‏ענְלות-שעכטער .8 (- .זע) () 6מס ,165ם+ תסקגש
‎who steals from wagons‏ 321 מַעֲנָלוֹת,

‎.~deserted husband (pl. B°}) s. [Uy

‎.- deserted wife (pl. MY) . ‏'ענונה‎

‎“calf,” the golden calf (made by «. IY
‏עָנָל הַוְּהָב.‎ [ Aaron)

‎ 

‎ 

‎ 

‎ 

‎ 
