 

 

עטאַטאָװע

registered in the list of taxes adj. ‏טפ‎
‎OO] PER OI)

עטאף .8 )-~{ ‎cipp station (pl.‏ מָעָמְד! ‎etape‏
‏תַּחֲנָה לְאֶסִירִים (ברוסיה),

עס ‎somewhat, something pron. énd.‏ 123“
מָה. מְאוּמָה; 110016 8 ,80110 מַשָׁהוּ, מְעַם,

6p some, slight adj, XDNUOY

‘pop niin iorbp spo etymology s. ‏עטימאָלאָניע‎
‏הַדְּבוּר (בדקדוק).‎

mind mpnp label, ticket (pl. {-) s. ‏עטוקעט‎

‎some, several pron. ind. PITY‏ אָחָדִים,

‎wa AYP bah!, pshaw! inz. BPO oy

‏עטעטען = אָטמעמען

‏עטער .8 6002 אָוִיר, אַיחָר (טין נוזל מתאדה),

‏עַטוה ,4 (עַטָרות .]) תחסעס - . כָתֶר; ‎ornamental‏

‎glans penis ;~collar of a prayer-shawl

‏עִיבּוּר = עִיבּוּר-יאָר.

‎WINDY‏ .8 (- [ .1ן) :198-763 שָׁנָה מִעְבָּרֵת.

‏עִינול ., (עֵינוּלִים .24) 616ענס = .

‏עיויט ,05% = עָרְבדיום"מוב.

‎. legacy, inheritance s. ary

‎yin .~hindrance, obstacle s, 212°Y

‎one endowed with extra- (pl. ‏(שִילוּיים‎ a. NOY
nixiwp Sep ordinary abilities, a genius
‏נָאוֹן,‎ oi

‎9) ingenious adj. WTI

‎oy name of the letter vp (pl D-) s. ‏עֵין‎
‏הָאוֹת ע.‎

‏עֵיןְ-הָרע 2 ‎.~evil eye (pl. Dm)‏
|- נעבן אָן עיןההרע ,מסקט 676 |6%1 תה 088% ‎to‏
‎oye bite|‏ 0 הזיק בעין רעה.

‎may no evil eye hurt !ny pinpy np —!

‎x3 youl‏ תזיק לך עין רעה!

‎.~affliction, torture (pl. OMY) «. WIP

‎-~eyes 4. pl. DUP

‎title of a well-known collection s, 3p)"

‎.~of the Agadahs of the Talmud

‏יןדלא-וָאַתה 2266 800 עסטס ‎“no eye has‏
| 6עע ,18110גו03 ",16 כִצְיָן. וקרי

‎"34 epidemic ijn stench (pl. J~) 2. ‏עִיפּוש‎

‎pip |

‏עיצה = עָצַה,

‏עִיקֹר .4 (עָיקרים .]) ₪פום+ [8ק61מוזק - ; 8מ60₪1

‏| עִקָּר דָּתִי: -טמזמז0ס 8 01 10806:8 406 04 סתס

‎“PARA TED We nity |

‎.- outcast city, culpable city s. ‏עִיר-הַנִירַחת‎

‎a wire fixed to poles (pl. ‏עירוב .4 (עירוּכים‎

‎as a regulation by which it is permitted |

‎“pina amg to carry articles on Sabbath _

‎  
‎  
‎   

‎— 848 --

‎ 

‏עלטער-באָבע

‎some article of food cooked «. ‏עירוב-תַּבְשִׁילִין‎
‎on the eve of a holiday as a regulation
by which it is permitted to prepare food
for Sabbath on a holiday immediately
.~ preceding it

‎.~ capital city », AON

‎.<city of refuge (pl. ‏עִיר-סֶקלט 2 (עֶריימִקלט‎

‏עך = אוך.

‎ROP‏ ,9 (-5 :ק) 0ג60 הָד.

‏עכְבְרָאש .5 (- [ ./) 0גוקסע ,80020101 בֶּן בְּלִיעַל.
רַמָאי א),

‏עָכּוֹב = עִיבּוב,

‏עַכּיים .ז/48 עוֹכר כּוֹכָבִים וּפַנְלות,

‏עכט /44 סזטץ /פמוטמסק ,1680 אֶמְתִּי: ||- קײַט .,
עווענטע ,085ת6מ1טמסק אֶמְתִּיוֹת.

‏עלאַסטיש .4 01888165 נָּמִישׁ. קְפִיצִי: ||- קײַט =
‎mw elasticity‏

‎.-the more so 466. ‏עַל-אַחת-כַּמה"כַּמֹה‎

‎in the middle of the way phr, TV oN oy

‎upon my faith, upon my word phr. ‘NAoK SY
.~of honor

‎54 is provoking my phr. ‘nom ‏על אָפי ועל‎
‘wo ppp anger,” [ am disgusted with it
‏בְּזֹאת,‎

‎with the knowledge or con- phr. apa ‏על רעת‎
.-sent of the community

‎“for the wonders,” thanksgiving s. D°O’27>y
-~ prayer said on Hanukah and Purim

‎“on trees and ‏עַל הָעַצים וְעַל הָאַבָנִים .א‎
xpbys stones,” at random

‏על התורה וְעַל הָעֲבוֹרה -/2 ‎at the study of‏
‎and the service of God‏ 180 6ם%-.
- ווצן על התורה ועל העבודה ‎to be assiduous‏
היה חרוץ ושוקר על".

‏עַלוי = עֵילוֹי,

‏עלול .0 18916[ - .

‎“for the sin,” confession of sins « xon-dy
.-recited on the Day of Atonement
to repent, regret xonSp ‏שלאָנן ווך‎ )60,( -
‏התחרמ. הצמער.‎

‎ayn) 51499 oldest, eldest adj. sup. ‏עלטסט‎

‏עלטערי עחזסס .00 0100 זקן מַד: ישן מַד: 61002 גדל כר.

‎oan ‏שָׁנִים. שְׁנוֹת‎ om age 5. ‏עלטערי‎

‎great grandmother (pl. D~) s, ‏עלטער-באָבע‎
‏הַוְקַנָה,‎ ORT OR

‏א) עכבראש איז אֶן ספק און עכבר ראש א נוינערשע
איבערזעצונג פון דיימש 001א18086/, 8 ליידאַקי ₪ כיטרער
יונגי

‎ 

‎ 

‎ 

‎ 
