 

 

עם-ארְצוש

וט - קווט = עַם-הארָצוש. -קפפ,

ignoramus, illite- (pl, DY INA-DY) », ‏אָרץ‎ oy
3 .~rate person

rina ignorance, illiteracy s, MY INT oy

‎YB ignorant, illiterate adj. WYXRIN-Oy‏ בּוּר!
קײַט .5 ‎uz ignorance‏

‎an asinine people, a ‏.אע‎ “inom? noisy ny
‏עָם גַם,‎ . — boorish people

‎cantor’s ;~column, page ‏עְמוח .4 (עמודים ,!ע)‎
.-

‏עְמוחִדהְאָש 5 126 01 עא!!וק =,

‎.~pillar of cloud 4. barnes

‎.~middle pillar, mainstay s. DAI" Toy

‎1379 emigrant (pl. {~) s. DIX Woy

‏עמוגראַציע 4 ת8110שומתס הָנוּר, הָנָרֶה (יציאה מארצו),

‎RED UD to emigrate v. n. [UW IDY‏ טארצו).

‎a wise and intelligent phr. [132] 05m oy
-~ people (sn reference to the Jewish people)

‏עמיץ, עמוצער = אומטץ, אומעצטר.

‎adj. Poy‏ (:420600 /0) 64מטס?סע טַמְקְן. חָרִיף א).

‎“thy people,” common people, rabble s. “Dy
‏הָמוֹן,‎

‎a people like which there never ‏עַטילֹא-הִיה.,‎
‎7p OY .— existed, a savage peopl

‏עמעץ, עמעצער = אומעץ. אומעצער.

‎“37 pail, bucket (pl. D—) 5. ‏עמער‎

‏עמערוטורע ‎a,‏ תס!ממסק מַטְכֹּרֶת ‎“pn‏

‎stiff-necked people (én refe- 5. ‏עֲסרקְשָׂה-עוֹרֹף‎
‎.~[rence to the Jewish people

‎Amalek (a people éninvical to the npr. poop
enemy of the (pl. ‏(עַמְלֵקִיס‎ ;~ [Hebrews
wy oO18 wicked man ‏שונא הַיְּהוּדִים;‎ Jew

‏עסר= עומר.

‎¥ narrow (space), tight (clothes) adj. UY
‏דָּחוֹק; 01086 קְרוֹב מְאֹד,‎

‎“sae English adj. wry

‎wax nos Epsom salt poy: pday —

‎court- plaster ‏עננלושער פֿלאַסמער‎ -

‏| אנגליה.

‎1

‏| - עננלושע קוך 85076-71866 לוח כִּירָים,

‎narrowness (of space), tightness «, ‏ע[נקיוט‎
‏צָרוּת, דֹּחַק.‎ )0/ clothes) |

‏תחבשת

‎ 

‎o> crush ipmt narrowness 4. ‏ענגשאַפֿט‎
‏דֹּחַק.‎

‏ענר = ענרע.

‏ענדוג[ .4 .6 01006ת00 ,182ת11 ,60 80 (טר. הַשְלַם.
| כלה. מִוּם.

‏קנרוטשקע = אונרופסקע.

‎---

‎ 

‏| א) ביי ליפשיצן,

‎— 850 —

‏ענצוקלאָפעריע

‏ענדוק = אונדוק.

‏ענדליך .866 1886 86 ,ק811ם8 לסוף. לְאַחֲרוֹנָה.

‏ענדע .8 (-ם ‎ya end (pl.‏ סוף.

‏ענדעם-פענדעם = הענדעפ-פענדעם,

‏ענרערונג .4 (- ען .זע) סקמפּמס שִּּי,

‎39 to 088086 6. 6 ‏ענרערן‎

‏ענו .8 ‎or modest person (pl, OY)‏ א100%-.

‎orp = Wy

‎pref, “VID‏ װערטער מיט רעם צוזעץ װעט מען נעפינען איז
פֿאַרבינדונג מיט אַנט".

‏ענטיזיאזם ,8 81887טמ80ס הִתְלַהֲבוּת.

‏ענטוזיאַסטיש .}6 6118188410 מתלהב,

‎BB duck (pl. YW) s. wy

‎yp answer, reply (pl. D~) « ‘WEY

‏תְשוּבָה.

‏ענטפער: ‎‘x either conj.‏
- ענטפֿער.,. אָרער... ...עס ...עס8ם19 ‎cot‏
‏אֹר+..

‏ענטפֿערן 8 ש ‎to answer, reply‏ עָנֹה, הָשֵׁב,

‏עֲנִי = ‎man (pl. ODP)‏ עססק-.

‎Wy = YY

‎very ‏(ענִיים-ואָביו:ים ./2) חהמז זססק‎ 5, [MARY
‏עְנִי ער מְאֹד,‎

‏עניוות .8 000857 ,088ם601ג = ,

‎₪ ‏עָנִו? |- קמט‎ meek, modest adj, ANY
ry meekness, modesty

‎.~ poverty 8. ‏עניות‎

‎one who is poor is regar- phr. NOD DWN IY
.~ded as dead

‎one crushed by poverty, very  אֹּכודְמייִנֲע‎
.~ poor man

‎spay .~matter, business (pl. DIY) 8 ‏ענין‎

‎.~ subject
so3 eit =6similar, resembling ad). ‏ענל.ך‎
‎Jt similarity, resemblance 4 ‏קײַט‎ -|

‎PAD

‎“answer us,” name of a prayer said s ‏ענו‎
‎.~on fast-days
he 18 py) ‏מע דאַרף מוט אום קוון עננו ניט‎ )44( -
not in need of anybody’s sympathy
‏איננו צריך לרחמי איש.‎

‏ענעס 4 8186 אָנִים (מין צמח), כַּמּוֹן הִטְּצְרִי.

‏ענעס"איול .4 011 8186 שֶׁמָן אָנִיס.

‏ענעס-בראַנפֿן .4 8186466 נן סֶך * שָׁל אָנִים,

‏ענערניע .4 צפנסתס עו רוּחַ. ‎vy‏

‎vy dvs mow energetic adj. WTI

‏ענפֿער, ענפֿערן = ענמפֿער, ענטפֿערן.

‏ענצוקלאָפעדיע 4 ‎encyclopedia (pl. D~-)‏
אָנְצִיהְלוֹפַריָה. כֶל-בּוֹ, מַתָווֹר הַחְכמוֹת,

‎ 

‏הו

‎ 

‎ 

‎ 
