 

ענק

YOu, «Py pb ‏וראַטײו און אַקװאַטיױ‎ pron. pers. Py
48 B25 ‏גוסץ 60 אֶתְכֶם‎

ענקער 2058 .חס זטסץ שְלְכֶם.

‎it; there pron. pers. OY‏ הוּא. הִיא. זָה זאת; אית! אוֹתהּ.
- דאָס קונר אוז שוואַך | עם קען נום ננון ‎the child‏
‎is feeble, it cannot walk‏ הילד הלש אינו
יכול ללבת.
- ועסט רו ראָס בוך? - איך האָב עם געקײפֿט טסץ 60
‎book ? — I have bought it‏ 186 566 הרואה אתה
את הםפר? - אני קניתי אותו,

‎see it op pr qe‏ { אני רואר ואת

‎- 861 --

‎ 

‏אוך האָב עס 15 6ט8ם ] יש 5י ואת
בוסם דו עם? 2 700 ‎tare is it‏ הוא?
עם װעם זײַן אַ צײַט ‎_there will be a time‏
יהיה יום. יבוא יום.
- עם ופנען געקומען צוווו מענשן ₪0? 6810 6ע0ם%
8 באו שני אנשים.
עס"טיש ,8 (-].ז) 589/6-קתומוף ‎magn nsw‏
עסוג' .8 ‎yor vinegar‏ |
-- (.40) געפוצם און ‎pranked up, 2297 [8 [te Pop‏
‎7p pwpo finely dressed‏
עסוני ‎biting, sharp idsixy which eats adj.‏
עוקץ: חַר.
עסונ-פֿלײַש .4 ‎yp meat stewed in vinegar‏
מִבְשֶׁל בְּחֹמֶץ.
עס-לעפֿל 4 (-ען
אָכִילָה.
‎wv. a. [DY‏ (געגעסן .2 .2) 686 60 אָכַל: שפתש ‎to‏
‏כּרְסֶם; || .8 681108 אֲבִילֶָה.
- (.40) נום וווסן מום וואֶם מ'עספ עם 6ט8ם 60 0%ם
‎more> the slightest knowledge of a thing‏
5איש שום ידיעה מדבר.
עסנװאַרג ,8 ‎victuals‏
‏מְזון.
‏עסע = העסע.
עסע-בעט = הֶסביבעם.
סע ] .8 088606 תַמְצִית.
עסער .8 ‎O~)‏ 6ע) 08501 אֹכֵל,
- אַ קלוונער עסער 68601 ‎poor‏ 8 אוכל מעמ.
‎eater “yoy spony —‏ ₪768% 8 אוכל הרכה.
עסעריג .00 ‎edible‏ ,0848016 ראיי לְאָכִילָה: פַת1)גט
‎.yp'y sharp‏ 0
- עסערינע קעלם 6016 פתוווט קיר טיקץ.
עסק .4 (2סקים ./ע) ז60ז8ג ‎7p - business.‏
- ראֶם אוז נום מלן עםק !01 ם06%ת60 סם 18 4418
6ו אין הדבר הוה נינע לי.
‎paynn to engage v. r. JM {poy‏ 3“
‎social worker (pl. BYPDY) 2. [poy‏ ~.

‎"> table-spool (pil.

‎‘Sok ‏ככככֶת.‎ 68%

‎ 

‏8) אין פוילישן דיאלעקט: שון סיטלהויכדייטש %ח5. אייך.

‏עצל

‏עס"שטוב .5 (- | !ע) מזססץ-אַתוםו3 חָרַר קָאכָל.

‎“ppp epoch (pl. O~) s, YINDY

‎epaulet, shoulder -knot (pl |-( 4 ‏עפאָלעט‎
‏בּתַפָה.‎

‏עפוש = עִיפוש.

‏עפושן = עיפוש.

‎.onsp epigram (pl. ‏ען‎ -( s. ‏עפינראָם‎

‎Mp epidemic (pl 5-( 6. ‏עפירעמיע‎

‎Pax %¢ epidemic adj, Wray “Ey

‎TNTDY‏ .8 (-] //) 9018006 מקיד צדדי.

‏עפיקער צ (= ‎epic poet (pl‏ משירר שיךי עליקה.

‎nay sw Se epic adj WEY

‎men apple (pl. -( + ‏עפל‎

‎mee apple-tree (pl. WWOND—-) =. ovacdey
‏עץ התפוח.‎

‎one who sells apples (pl. ~) 8. ‏עפל"טרענער‎
‏מיכר תַּפּוּחִים,‎

‏עפל-גומעס 4 860ל8 ס1קעם תַּבְשִׁיל תַּמיחִים.

‏עפל-קװאָס . 0146 ײז תַּפּּחִים.

‎| ‏ס!פטם צְבּוּרִיי שֶל הְקָל:‎ adj. ‏עפֿנטליך‎
‎‘SPR amo. Tom pS publicly

‏עפֿענונג . )— ‎mnp opening, aper ure (pl, [PY‏ חוֹר.

‎he to open v. a. ‏עפענע]‎

‎8016086 ‏מְאוּמָה:‎ something pron. ind. ‏פע‎
‎opp some, a little «ive

‏עפעקט 8 (-] .7ע) 61006 הַמְּלְאָה.

‏עפר-ואפר {2 5 28068 820 4054 -
- (.40) מאַכן עפר"ואפר ‎to reduce to nothing,‏
‎ruin‏ ,ץ008%70 שים לאין. הַבחד. הַשמד.

‎OW’ you pron. pers PY

‎.-sadness, melancholy s. M2%y

‎.-advice, counsel (pl. ‏(עצות‎ s. ‏עצה‎
‏מצא תחבולה.‎ to find a way ‏ווך נעבן אָן עצר‎ -

‎pyr adviser (pl. —) 5, ‏עצרדנעבער‎

‎.~the tree of knowledge + ‏עַקְיהְרֹעת‎

‎.-the tree of 1116 + ‏עֲקִירְחִיים‎

‏עצריו'ט 4080 = עַל ‎ty‏ הָיוֹתֶר מוֹב.

‏עצ"| חמ ט 809606 תה 2100 96וס80 40 יעֹץ:
|-ױך 66ח ‎pune to consult, deliberate vo‏
הִמֶּלֶך

‎--mighty. great ad) O'SY

‎“tree of life.” one of the (pl C~) 5 OvM Py
two wooden rollers upon which the
.-scroll of the Law is rolled up

‎.~olive-wood 3. pt PUY

‏עֲצירית + 008801/8600=.

‏עְצִירות-נשסים .4 מוגץ !0 )תאש -.

‏עֲצל + 81388866-.

‎adv.

‏א אין פוילישי דיאַלעקט; פֿו מיטלהויכדייטש 52, איר,

‎ 

‎ 

‎ 

‎ 
