 

 

₪

moxy
.~sloth, laziness s. ‏עצלון‎
‎-~substance «| OXY
‏בעיקר.‎ .pxys substantially oxy px —
-~the substance of the matter . ‏עֶצט"הֲרָבֹר‎
‎~ bones s, pl. MOXY
‏הלאה. קצר‎ +0 8506 impatient nimxp 1 ‏צוען‎ -
‏רוח איש (באריכות דברים).‎
the dry bones (revived 8. ‏עצְמות-הַיבָשות .]ע‎
-~[by the prophet Ezekiel)
73] essential matter (pl. [~) 4. ‘JBITDXY
oR
Aid yp end i337 tail (pl. ]~) © Py
the end of the world, a far-off vbyn py|—
‏קצה העולם, מקום רחוק מאד.‎ 6
it is something ‏פ'אוז גאָר עק װעלמם!‎ )40( -
‏877ת63%780201 דבר היוצא מהרניל הוא!‎ |
to make an end ‏רערגוון אומעצן דעם עק‎ )40.( -
‏ירר עם איש עד 5חייו.‎ 01 a person
‏עקאָנאָס 4 (-2] ק) 8507870 ,405000%טסם‎

 

 

עקאָנאָמיִש .(06 ‎Sy economical‏ כַּלְכְּלָה: שָׁל חִסָּכֹן.
עקבויער = ענבער,
תא רדה ‎heels of the Messiah, s. pil.‏
‎‘vey nispy signs of the Messianic time‏
יי יְמוֹת הַמָּשִׁי
‎AV PR = MY‏
עקדעש = עגרעט,
עקוֹדים"נקודים-וברורים /60 805608 858 8071006
‎5Spp -and spotted, of all sorts of color‏
‎OD 3°‏
‎ip equator 2 WORNY‏ הַמַּשְׁוָה.
עקזאַמען + ‎examination (pl. O~)‏ 103 נִסְוֹן.
עקזאַמעגיר] .0 .₪ ‎Jhp to examine‏ 102
עקוים = הענדעם-פענדעם,
עקועמפלאר ‎copy (of a book) (pl. [-) a‏
כְּסִמְפְּלֵר ! ‎KENT Specimen‏
עקזעקוציע « ‎Syed nyzin execution (pl. D~)‏
‎aw U3 exactor F(t pop‏
עקטיקע .4 ‎GO npny hectic, consumption‏
עקינ /44 ‎-niy Sup angular, cornered‏
-- דרנו"עקוג ‎three-cornered‏ בעל שלש ויות;
פור"עקוג ‏ 602₪0100-עגו0? בעל ארבע זויות.
עקידה .3 ‎“binding,” story of the binding of‏
‎{saac whom Abraham intended to sac-‏
‎.~rifice to God,‏
עקיפאזש .8 (-[ ‎Tap 7p carriage (pl.‏

 

אי אין דער צװייטער כאַדיטונג בי הורויצן. 3) בי
ליפשיצן.
‎I‏

|

— 852 —

עקשן

rp ay little 5811 ‏עך ש)‎ -( ₪ ‘Spy
‏געל נָפָש. בְּחִילָה.‎ disgust, nausea ₪. ‏עקל*‎
‎byi “yp disgusting, nauseating adj. ‏עקלדונ‎
‏נָפֵשׁ, מְעוֹרֵר בְּהֵילָה.‎
‏עקלופטיק .8 (./65) 601/0016 מו הַקַּדְרוּת.‎
‏עקלופס = ליקוי.‎
to make feel disgusted, cause ₪. ‏עקלען .ח‎
na ‏נְעָל נְפָש. גר‎ Yip nausea
I feel disgusted, 1! ‏עם עקלט מיר 8086816ת‎ --
‏הנני מרגיש נעל נסש,‎
‏כַּלֶּה: ||- זיִך‎ oS ob: to end, finish ₪ ₪. [Py
to be very i7mn to end, be finished ₪ =.
“3 wt WE? 152 eager for
‏מִלְבֵד זָה. בְּתוֹר הוֹסְפָה;‎ 6408, besides 406. ‏עקסטרע‎
‎2p purposely +73 specially
essence (pl. J—) 8. ‏עקסטראַקט‎
‏תַּמְצִיתי מִיץִי‎
‏עקסטרעם 8 (- ען .2) סחזס?צס קָצָה,‎
‏הַמְּצֵא, הִתְקַיִם.‎ mm to exsist 9. 8. ‏עקסיפטירן‎
‏עקססיטענ'ן 8 066ם1850א0 יָשוּת. קיוּם.‎
‏עקטעלע פֿאַרקלענערװאָרט פֿון אָקם,‎
‏עקסעלענץ .4 (00/) 68601100 הור מעלתו.‎
export, exportation (pl. [-) 4. ‏עקספאָרט‎
‏רוֹצָאַת סְחוֹרָה מִטְּרִינָה.‎
‏התפוצץ.‎ yyw to explode v. n. ‏עקפפלאָדורן‎
‎“penn
‎‘Sum exploiter (pl. D~) 5. ‏עקספליאַטאַטער‎
‎33) exploitation 4. ‏עקספלואַטאַציע‎
‎5x2 to exploit v. a. ‏עקפלואַטורן‎
‎sender, forwarding (pl. O~) } ‏עקספעריטער‎
‏הַמִּשְׁליַֹ.‎ vpp nbwe agent, shipping agent
sending, forwarding (pl. D—) 4. ‏עקספעריציע‎
‎nndve expedition inisep
3v to send, forward 0 4 ‏עקספערורן‎
‏עקספעדורער = עקסםפעדומער.‎
“ow expert (pl. ]-( 4 ‏קספערט‎
‎“YD MSY express (pl. 5-( 8. ‏עקספרעסער‎
‏עקעריג = עקינ,‎
‏עקעכריג, עקעכיג = עקיג.‎
.~barren man (pl. OPY) s. WY
‏עקר = עיקר.‎
‏מוּל עַקֶרֶב.‎ 8002710 (astr.) ;~scorpion 8. ‏עקרב‎
‎.-barren woman (pl. ‏עקרה .5 (עקרות‎
end of a loaf (pl. BY~ J—) 3 ‏עקיועץ‎
‏פְּרוּסַת כָּבָר לְחֶם הַקִּיציֹנָף.‎
‏עַקְרת-הַבֵּית .} -80096 ,10086 186 ?0 1801088מז‎
‏בַּעֲלַת הַבַּיִת, נְבֶרֶת הִבֵּית,‎ 6
stubborn or obdurate man (pl. OY PY) ». ‏עקשן‎

extract,

 

AY Typ we. =

 

 

 
