 

ערנסט

s. OXP—|| sre] earnest, serious adj. ‏ערנסט‎
‎yx) earnestness, seriousness

TD TD era (pl. D—) 3, ‏ערע‎

ערצן = אורצן,

ערשט ‎ord. num.‏ 11256 ראשון: || 006 1186 85
רַאשֹׁנָה; ‎TN) 7} only, only now, just now‏
עַתֶּה: ||.{(60 ‎but‏ 8 33%“
- אוצם ערשם ‎ny m just now‏
-- ערשמ נעכטן ‎tone mt only yesterday‏
- אוך האָב געמוונם ער אוו שוין אַוועק. ערשם ער אוו נאָך
דאָ |8111 18 סמ ?טס ,2006 ₪88 0 פמקטסם! 1
6 חשבתי שכבר הלך לו אך עודנו פה,

ערשטלונג + (- ע] .1ע) ‎“ep first-born child‏ רְחֶם.
‎women giving birth for the first int>3‏
‎time‏ מַבְכִּירָה,

ערשטנס ‎firstly, first ady,‏ רַאשׁוֹנָה,

MEV IY = abbr. W'Y

mon scaffold (pl. [-) « DRERWY

niyo mandatory command (pl. D~)  הֹׂשֲע‎
ney

non-Jew ;-Esau (Jacob's brother) npr. "WY
a

rich man, wealthy man (pl. ‏עשיר = (עשירים‎

עַנֵירֶה , (עֲשִׁירוֹת ?/2) {ג?681ט .מ8גזסשט מסוז
‎woman‏ ~.

wy —riches, wealth s. Mnvwy

wealth of Korah. great ‏עַשוְרוֹת-שָליקוֹרח‎

. (8 92 WY wealt

עשו"ת .װ/6 = עַשָׂרֶת- יְמַי-תְּשׁוּבה.

עשזק ./88 = עֲרב-שַבֹּת"קוֹדט,

.~ten num. YY

the seventeenth letter of the Hebrew ‏פֹ‎

סטממקָם הָאוֹת הַשָּׁכַע עֶשְׂרֵה בְּאֶלֶף-בֵּית הָעֲבְרִי:||.זתוו?
616 שְׁמוֹנִים,
פ' :60 == פָּסוק: פַּרק: פַּרשה,
‎Pé, name of the hard pw) (pl. [Y—) s. NB‏
‎MKT bY‏ הַדְּנוּשָׂה (8),
‎Fé, name of the aspirated b (pl. [Y—) s, XD‏
שֵׁם הָאוֹת פ הֶרְמָה,
- לאַנגע פא (ף) 126 1א8ת11 ,2/6 שַתס1 פא זקופה (ף).
- קרומע פא (פ) 16 %ת06 186 פא כפופה 8),
פאָאוטקע .4 ‎pen catching, seizure‏
ייה
(א) אין פֿראַנער ‎eHandlexicon‏
‏|

— 364 —

DN UND

the tenth of Tebeth (fast-day 5. ‏עַשָׂרה-בְּטֵבֹת‎
‎én commemoration of the first siege of Jeru-
.~ (salem)

“ten idlers,” ten ‏עֶשֶָרהדבַּטְלֶנִים ./ק .5 אטסון‎
mep maintained by a congregation to
.~insure a quorum for worship

the first ten men who = 8, ‏עשָרה-ראשונים‎
‎.~come to the synagogue for worship

‎MWY‏ = עֲשִירות,

‎“the twenty-four,” the 4. ‏עֶשְׂרים-ואַרבּעה‎
‎books of the Prophets ‘wpm ‘an> scriptures
‏תפ גביאים וכתוּבים.‎ the Hagiographa

‎the ten plagues (of ‏(6ע209‎ 4 18  תֹוּכִמירׂשַע‎

‎the ten sons of Haman s. // ‏עשׁרתיבְּנֵייהְסֹן‎

‎the ten commandments, s. pl. MIDI Mwy
.~the decalogue

‎the ten lost tribes of 8. /. ‏עשֶרת-הַשבְטים‎
‎.~ Israel

‎the ten days of peni- 5. 2} ‏עַשׂרת-ימַייתְּשׂבֹה‎
‎tence (énterval between Rosh-hashanah and
. -[Yom-Kippur)

‎a time of joy, merriment, revelry 4. ‏עֶתדתָרְוה‎
‎RADY ‏הִילוּלָא‎ . -

‎.~future s. THY

‎.~future events s. pl. HYTNY

‎atime to do, a time to be « Mwyd-ny
.~ active

‎.=8 time of trouble +. ‏עֶתדְצָרה‎

‎ 

‎»~ propitious time ‏עַת"רָצוֹן צ‎

‎2

‎pin catcher, seizer (pl. OY ~) 8. ‏פאָאומשטשוק‎
‏לוֹכֵד,‎

‏פאָבאַטשען = מוֹהפ וײַן.

‏פאָנאָדע .8 ‎weather‏ מַטֲמַד הָאַוִיר,

‎«canun ny ine serene, clear 06/ ‏טאָנאָרנע‎

‏פאָנאָטאָוװיע .8 ‎[pm nivy readiness‏
-- סטאַציע פֿון פאָנאָמאָװיע מ858%10 ‎ipo life-saving‏
להצלת נפשות,

‎yn) abominable adj. YIXIND

‎in a language spoken by non- adv. YPWYUNB
‏בָּלְשׁוֹן הַנּוֹיִם.‎ 68

‏פאָנושעב 5 181עגט קְבוּרָה,

‎ 

‏פאָגראָס .4 (- ען 21) 1101 פְּרְעוֹת.

‎ 

‎ 

‎ 

‎ 
