 

 

פאֶצאַפען

Ajon to catch, seize ‏פאָצאַפען .6 .ט‎

פַּאיצַדִיק .4 () 1106סע מִשְׁטָרָה.

פאַצוק .4 (- עס .41) 289 עַכְבֶּר נָדוֹל.

פאַציאַפען = פאָצאַפען.

פאַצונקע .4 81007 %0 אמווטן יַשֵׁן נילר),

9h} comfort, delight (pl. 5-( 5. ‏פאֶציעכע‎
‏תַּעֲנוּג: מט} שְׁעֲשוּעַ.‎

סאַציענט .4 ‎patient (pl. f~)‏ חוֹלָה.

the Lord’s prayer, (pl. DY—) « “WERE
sound mbpn Christian prayer
‏התפלל,‎ 40 pray ‏זאָגן פאַציערעם‎ --

פאציערקע .8 (-- 5 .]ע) 0080 פְּנִינַת וְכוּכִית,

פאַצקען = פאַמשקען.

ean pack, bale (pl. PY) a. 'pRB

27) then ‏פֿאַק! ./ז60‎
he will then ‏ער וועפ מוך פּאָק נלוקלוך מאַכן‎ -
29K’ 1331 make me happy

פֿאָק + אססק אֲבַעְבּוּעָה: ו. פאָקן,

פאַקאָוונע .86 ‎wep Sw of load‏
-- אַ פאַקאָוונער װאָגן 6%גוע% ענלה למשא,

פֿאָקאַז .+ ‎18D show, exhibition‏ רַאֲוָה.

testimony, evidence (pl. D—) 4 ‏פאָקאַזאַניע‎
‏עָדוּת,‎

1p chamber (pl. DY —) 5. ‏פּאֶקְאִי‎

פאָקאָיאָװע, פאָקאיואװע = פאָקאָיואווקע,

chamber-maid )}? ‏פאָקאָיואווקע .8 (-ס‎
nn Wwe

spy mega malicious deed (pl. [-) . ‏פֿאַקאָסט‎
‎Py harm, injury

135 varnish 8. ‏פאָקאָסט‎

malicious man (pl. ‏פאַקאָסטנוק 2 (-עפס‎
bY OTe

submissive, humble, obedient adj. YAXPXD
‏נִכְנֶע. מַקְשִׁיב.‎

פאָקוטע .} (- ס ?2) ססתפתסען סגוף. תְשוּבָה.

פאַקוטעוו/] .% ₪ ‎penance‏ 40 00 הִסְתַּנַף. נה
‎Wel ny‏

in hemp 4. ‏פאַקוליע. - ס‎

פאָקום = פֿאָקאָסט.

mp purchase (pl. D=) s, YPBIPND

פאַקט, פאַקטער = פאַכם, פאכמעו.

פאַקורער = פאַקער,

step 08100, 1088 4. ‏פאַקלאַזשע‎

“yrs a pack-cloth 4. ‏פאַקדלוווונט‎

פאַקינאָרל .5 (- ען ?2) ‎op packing-needle‏
לאָרִיזָה,

to catch inssh ney hy to pack ₪ ₪ ‏פאק]‎
‏מסטמז ?68 10 אָכל הַרְבָה: ||- זוך‎ )2/.( 3455 Abn
%0 684 ‏בְּרֹחַ. נום;‎ 00 pack off, make off v. r.
py >5y much

— 862 —

 

Renee ree eee

פאַראָכאָר

פֿאָקן' .7 .8 צסץ-|!פמז8 ,צסץ אֲבַעֲנוּעוֹת.
-- שמעלן פאָקן ‎vaccinate‏ 50 הַרכב אבעבועות.

‎have small-pox v2. ?{PXb‏ 40 הָה אֲבַעְבּוֹעוֹת
‎OHS‏

‏פאַקנטרעגער א (-י ‎itinerant book- (pl. D-‏
6 סמוֹבֵר פִפָרִים נוֹרֵד,

‏פאָקן-מנפה 8 ‎epidemic‏
‏אָבַעֲבּוּעוֹת,

‎wry till, until ‏פאָקע/װאַנעט, - װאַנען ,{מסס‎

‎packet, package, parcel (pl. f{=) 5. ‏סאַקעט‎
‎sn

‎pocket- (Am) (pl. Was) 4. ‏פאקעטז]|בוך‎
‏עססם אַרְנֶק א,‎

‏פאַקעסט = פאַקאָסמ.

‏פאַקעסטנוק = פאַקאָסטניק.

‏פאַקער .8 (= ס 21) זסעספע אירו, עיֹשֵׂה חֲבִילוֹת! (./5)
‎MSW Jie we great eater‏

‎packing-paper, wrapping-paper . ‏פאַק-פאַפוֹר‎
‎ABMS TY TS VB

‎gh packing-materials s, Y¥"P¥B‏ לַאֲריזָה,

‏פאֶקְראִי, פאָקרו' .4 ‎ty cut, shape, fashion‏ אֶמְנָח.

‎‘HF Cover, coverlet ‏פאָקרישקע .4 (-5 ק)‎
‏צפוי.‎ 0076

‏פאר .8 (- מע) עואק זג עָמָד! 600106 זג איש
ואשה)! ‎match‏ דָּבֶר מַתְאִים לַשָׁנֵי: || 4060 .1000
‎Ing a couple of, a few‏
‎TNS NR WD --‏ אור ‎“¥D [NP DY‏
‎her‏ ע10 איננו מתאים לה.
- א פאֶר ווערמער ‎words‏ 19 ₪ דברים אחדים:

‎yep .~ ornament sg. INB

‏פאַראָ|באָק ₪ (- בקעס ‎farm-hand (pl.‏ עובד
‎ATTN‏

‎*yyp jee paragraph (pl. f—) 4. ‏פאַראַנראַף‎

‎Mw parade (pl. [—) 2. WIRD‏ תַּהֲלוּכָה.
-- (46) מאַכן אַ פאַראַר פֿון עפעם מסומז 10826 40
‎“ty Sun st aban of a thing‏

‏פאראַרנע .(00 ‎state, gala‏ שָׁל חַג.
- פאַראַדנע מור, פאַראַרנע מרעם ‎main entrance‏
מבוא ראשי,

‏פאָראַרעק = פאָראָנרעק.

‎“ipp .S"19n tet screen (pl. DY) . ‏פאַראַװאַן‎

‎i boiler, steam-engine (pl. DY~)  קִווָארַאפ‎
‏הַקִּיפוֹר, מְכוֹנַת קִימוֹר,‎

‎inp Sy “inp of steam adj. YYNTKD

‎pp 103 parasite (pl. }—) 8. ‏פאַראַזוט‎

‎EW Pex powder s. RID

‎myx steamboat, steamer )2? | =( 4. ‏פאַראָכאָר‎
‏קיפור.‎

‏אסם-|[8מז8 | מגמת

‎he is no match

‏א) ענגליש ‎epocket-book‏

‎ 

‎ 

‎ 

‎ 
