 

 

פאָרען זיך

‎occupy oneself v. r. ‘Tit [POND‏ 40 הִחְטַסֵּק. טַפֵּל:
36 60 הִשְׁתִּדּל.
‎bx don’t touch! lo si pry’ —‏ תגע!

‎balustrade, hand-rail (pl. D—) 5 ‏פארענטשע‎
‏(ב (של כסא),‎ 2802 (of a chair) ‏מַעְקָה. מְסְעֶדר:‎

‏פאָרעצקע = פאָרעטשקע.

‎married (pl. pP5yB - ‏פאָרץװפֿאָלק .5 (- פֿאָלקן,‎
AMWY Wx Ww couple

‎O¥> .093 to perfume ». a. [VOID ISD

‎ys perfume (pl. D~) 8. ‏פאַרפֿומע‎

‎.op}p to struggle, flounder v. r. ‏זוך‎ [YOO ND

‏פאֶרציע ‎portoin, share (pl. D~) s.‏ חֵלֶק. מְנָה.
- (.44) געבן אומעצן אַ פאָרציע מס8עסץ 8 ססום 0}
‎a piece of one’s mind‏ נער באיש. נזף באיש,

‎oye ugly face (pl.D-—) s, YRIKD‏ מְכֹעֲרִים א),

‎"yo porcelain, china « YOYYIND

‏פאָרצעלײַען /46 מ06181עסען 01 שֶׁל ‎ayer‏

‏פאַרצערו, פאַרצערע = פאַרצע,

‏פֿאַרֹק 5 (- { .זע) אנפת נן מִיוּל.

‏פאַרקאַן .+ (- עס ?2) 06ת10 ת!81ץ נָדַר.

‏פאַרקן = פאַרקאַן.

‏פאַרקע' .8 (-- ס ./2) 89840-00808 מִרְבָּבֶת ‎oy‏

‎am pair 8 ‏פאַרקע?‎

‎yy touch s, YPAxD
is to touch ‏געבן אַ פאָרקע‎ -

‎mex] parquetry, inlaid floor 4. ‏פאַרקעט‎
‎PYRE

‏פאָרְקען ‎to search, rummage, fumble ». a.‏
חֶפַּשׂ. חָמֹם, מַשְׁמֵשׁ: ||-- זיך = ₪ ה ה

‏פאַרשוין .4 (-- ען ./2) מספעסק אָדֶם, אִישׁ: ‎handsome‏

‎beautiful ‏יַפָה. יְפָה תאַר; ,תהמנסש‎ x man

‎mp nex beauty‏ יְפַת האר: עסקתספפפץ נֹסע

‏(בענלה): סעסם מִפּוּם רָאשִׁי (בספור).

‎expenses 4. 2! ‏פאָרשוין-הוּצָאות‎

‎TET ‏הוֹצְאוֹת‎

‏פאַרשוק .8 (- עס זע) 808 חֲזִיר, אָדֶם שָׁפֵל.

‎nwh bath-attendant (pl. DY—)  קושט‎

‎PIN Ms

‎POY mpe 39} Sys scabby, scurvy adj. PNW”

‎to become scurvy 9. 2. ‏פאַרשוװעט װערן‎
23 Wa

‎Spy OW mean man (pl. ‏פאָרשיוווע'ץ .5 (- ווצעם‎
‏אָדֶם ךעי‎

‏פאש .5 )—} ‎carde) (pl.‏ /6) ספ חָבִיַת קלפים.

‏פאַשאַ 4 (- ס, -ע] .) ‎npp pasha, bashaw‏
| נְצִיב. שר (בטווקיה),

‏פאַשאֶל"וואָן .שש 61מ0שסט לך סְמָוִי', צָאז

‏פאָשאַנעװען = טאַנעווען

‎travelling

‎ 

‎ 
‎  
‎  

‎ 

‏א פון פרצוף.

‎-- 864 --

‎ 

‏פֹּנֶע-בְּכָּבוד זײַן

‏פאָשטשעלקע = פאָסציעלקע.

‏פאָשלונע .8 ש9ל860108-6ס ,מזס!פגוס מָכֶם.

‏פאַשן ח .6 ‎to pass (at cards)‏ קבת (במשחק
הקלפים); (.0 ) ₪0068 ם85016 8611 60 מָכֹר ‎mynd‏
‏נְנוּבֶה; (.?/) 8816טמז8 ‎to‏ 7220 בִּנְנֵבָה.

‏פאשע .8 8806 מִרְעָה.

‎9% 5 ‏פאשע]' .0 ₪ 1000 ,2886026 50 רְעה; ||- חך‎
py to graze, feed

‏פאַשׂען! . .ש ‎pant, puff‏ 60 נָשם בִּכְבָדוּת (מחם),

‏פאַשקעווול = פאַסקווול,

‏ַּיג 000 פוילושער נראֶשן ‎Polish groschen‏
‎Sta‏ פּוֹלָנָי,

‏פּנִימה 4 ‎(pl. MIOMB)‏ מס9סת -, חָרִיק: 461606 מום,
‎on‏

‎0810888 innp death )2/ ‏(פַּנִירוֹת‎ 8. 18
‏נְכֵלָה.‎ RP

‎linen ‏מוּם,‎ blemish, defect s, 022

‎ny plague, misfortune (pl. DVB) 4 ‏פֵּע‎
‏אָסוֹן,‎

‎nb3}.—corpse, dead body (pl, OB) 5. QB
nyo op deadly poison (/.) :ma peda on

‎(f.) v. 8. || ‏מות:‎ 40 die (of animals) v. n, [UB
‏סַמַּם. הַרְעַל.‎ to poison

‎evil occurrence, (pl. DYIOYWIB) 5. ‏פנעדרע‎
‎nagging i 2 737 nuisance ‏אָסון:‎ mishap
TID AY I Vx person

‎ransom, redemption (pl. MIB) 5. ‏פדִיון‎
‎money given to a Chasidic rabbi ines .—
amount ;- for his advice or blessing
‏כֶּסֶף הַמִּמְכָּר,‎ ,-- :6811864 by a sale

‎“redemption of the (pl. D~) 4 ‏פּדִיון-הַבְּן‎
‎son,” ceremony of redeeming the first-
-~ born son

‎.~redemption of prisoners 4. ‏פַּדיו|דשבויים‎

‎.~“one mouth,” unanimously adv. INS"

‎“mouth to mouth,” personally adv. SBON“™B

‎-~holy mouth, holy lips 8, ‏פההקדוש‎

‎Ineo invis pugh! fiel énz. WD

‏פואוטינע = פאָוועמוניע.

‏פובלוטשנע /66 116טטע מִמְבִי. ‎bap Sy‏

‏פובלוקום = פובלוקע.

‏פובלוקורן ‎to publish, advertise va‏ הֹרִיט
בַקֶּהֶל,

‎ay bap public s. ‏פובלוקע‎

‎to ‏וסכין וכר'):‎ ofp to notch 6. ‏פּוֹנם זײַן‎
moy to do wrong ‏גמעאב ,6טןת1 הוק. הלקל:‎
. NBT Oy

‎“T2333 pip to offend ». a. ft YB

‏פּוֹנַע-בְּכְּבוֹד זײַן .6 ‎wie to offend‏ בִּכְבוֹד",

‎ 

‎ 

‎ 

‎ 
