 

 

פירען

פידען = ₪ קעעטג 90 מֵהַר.

פורפאַןלעק 8 (- לקעס זע) 1084 885 כְּכַר לָהֶם
‎my‏

פודפיל .5 ‎hole under a Russian stove‏ חור
מִתַּחַת לְתַנוֹר רוּמָי,

פידקאָווע = פאָדקאָװוע.

פודקאָווע] = פאָדקאָוועןי

פודרוו! = פאָדרווו.

פודרווע 8 (--פ /2) -816686 /866ט 2806 ‎iron‏
‏8 פם בִרְוָל תַּחַת צַלְעוֹת עָנְקָּת הֹרָף.

פודשאָפיק .5 ‎socket (pl. BY—)‏ חוֹר (לשום נו
נָלִיל וכד'),

פוהובעל = פאָהובטל.

op “ye mallow ₪. ‏פנוונוק‎

פיויווקע = פיאַווקע.

פִּיזְטון . (-- ס, פִּיזְמוֹנים ‏ {;ץ) ‎rp liturgic poem‏
מָיוּמ; 8%027 ,5810 סָפור,
- (.40) דער אַלמער פיומון ‎the same old story‏
ענין לא חרש הוא,.

פוזמע 5 (-ס
בְדוּתָה א).

spon cps musk (1m ppp musk-rat a, ‏פוזעם‎
‎mera remedy in extreme distress (/¢.)
‏בְּעֵת צֶרָה.‎

פוושעלע = מווטעלע.

‎PROW‏ = פיאַמאַק.

‎ove tip of fruits (pl. O~) s, OOD‏ פִּמָמָה

‎idle story, fiction (pl.

‎brace, suspender (pl. D—) 4. ‏פיטיאַשקע‎
‎PND
‏פיטעלקע = פעמעלקע,‎

‎eR «very little, tiny, minute adj. ‏פוטשונקע‎
‎TP}BP The

‏פוטשעווקעם = פושמשעווקעס.

‏פיטשערוצע 8 (- ס .?ע) מזססזמפגומז פִּסְרָיָה,

‏פוטש-פאַטש .000 קעצעטב ‎quick, in a‏ חִיש. מַהַר.

‎a Pp a kind of stuff 8, ‏פיי‎

‎“pon mp share 4. * 2D

‎bya sharer (pl. DY—) «, DWUND
‏לו חלק בדבר).‎

‎337] 8 lump, clod (pl. BD~) « ‏פוורעי‎

‏פוורעי .4 (45) {פע שְכֵר מְלָאכָה ב).

‎yapp coin of 8 groschen (pl. D~) 4 ONE
,0 ‏שְׁלֹשָה גְרוֹלִים‎ Sy
rx not worth 2 4016 ‏נום װערם קוון פוום‎ -
‏שוה כלום,‎

‏פֿײַן .4 ‎oo: pain, torture, sufferings‏ עֲנוּיִם;
08 עני.

‎MID‏ (איש שיש

‎wee

‏א) ביי ליפֿטיצן; אפשר פֿון פיוטון ב) פון ענגליש
687-/28ו צאָל-טאָג. ג) פֿון דייטש װ86,

‎— 868 --

‎ 

‎ 

‏פונע

‏פײַנונן .6 ₪ 418166 ,%ם110ע0+ 90 עַנֵּה: ||- זיִך .ז.ש
14 4011646 60 הַתְעֲנֵּה.

‎myn tormentor (pl. —) «. WYN

‏פײַערטע = פויערטע,

‏פײַקלען ח .₪ געגינ6 ‎to‏ תופף.

‏פײַקלער 4 (- 22) תסמזמצטז) מְתֹפֵף, מַכָּה כַתֹּףי

‎POY‏ פֿאַרקלענערװאָרט פֿון פַּאה,

‏פיל 5 ‎pill (pl. f=)‏ נִרְנַר וכדור רפואה קטן).

‎~concubine, mistress (pl. ‏(פִּילַנְשׁים‎ 8. wide

‎to make a noise, make a v. n. ‏פולדערן‎
‏הָמה סָאן.‎ tumult

‏פִּילוּסוּף .? (פִּילוּסוּפים ./2) עסמקספסוומם =.

‎-~philosophy s. ‏פִילוּסוּסִיה‎

‏פולטש .8 4616 לָבָד, נִמְמָא,

‏פולטשוג .067 1015 1186 כַּלָבָדי צַשַת800 ספיני:

‎ae Yep strawberry (pl. D—-) 8. ‏פולונוצע‎

‏פולומוסקע = פאָלומוםעק.

‏פולנאָסט .8 0816 דָאָנֶה ל-. סִקּוּחַ.

‏פולנעווען = פולעווען.

‎vo look after, take care of wa ‏פולעווע]‎
‎7 .jo¢ to nurse inpe .73 sky ‏שָׁמֹר עַל-,‎

‏פילענוצע = פו5ונוצע.

‏מִילְפוֹל = פִּלְפול,

‎«amy? girl s. 535)

‏פילץ-צײַג = פולמש,

‏פולקע' .5 (- 5 .ז) 811 כַּדּוּר.

‏פילקע י = (-5 ‎dish-cloth, dish-clout (pl.‏
אֶלוּנְסִית ְן וּב כָּלִים,

‏פולקעלע = ווונרעלע.

‎OD‘‏ .4 ססומנגון אָכָן הַסְפוּנ.

‏פומסן .{60 06נגמגוץ ?0 שָׁל אֶבָן הַפְּפוֹנ.

‏פיטסן און ראַפסן עס-האוציש אָנשטאָט פִּיתם"וְרֶעמְסט

‏פ'מסנהאָלץ 5 1562-0060 עָצִי נַפֶר ב),

‏פונאָקל .5 (.4:0,) 16מססמנע מִין מִשֶׂחֶק בְּקִלְפִּים.

‏פונטל .5 ‎dot (pl. JY-)‏ 6םוסע נְקּדְהוּ ,111
6 נִצְנוּץ, קְרִיצָה.
-- מאַכן אַ פונטל 606 8 10846 40 עשה נקורה,
- נעבן ‎to blink, to twinkle 21% yow Symp yx‏
נצנץ בטין. קרץ עין.
- (,40) רו שוואַָרצע פונטלעך 16%6018 אותיות,

‎to vn. || i722 to dot, ‏לםנסעץ‎ 0 4  ןעלטנופ‎
Ry blink, twinkle

‏פונטעןלע .8 ‎dot (pi WS-)‏ 110016 נְקוּרָה קְמַוָה,
-- (44) דאָם פינטעלע יור 670( 8 ?0 00ת6550 סת}
תמצית של יהודי.

‎"xp foam, froth 8. ‏פונע‎

‏א) ‎-Handlexicon syoyip px‏ ב) פימס איו ראָ אסשר ‎pS‏
‏לאַטײניש 01445, אַ סאָסגע, וועלכע איז איינער פֿון די
פעכביימער.

‎ 

‎ 

‎ 

‎ 
