 

שונען

פונען ח 9 1:06 ,מ1081 50 העלה מִצֶף. חטר.
פינצאָק = פענצאַק.
מִּינְקֶס .2 (- ] פִּינְקְסִים 21) 1600108 ‎book of‏
‎.~(of a community)‏
פוטאַצקע .8 ‎ngawp my) parquetry‏
פוסאַקע .5 ‎Bib gma scribbler (pl. D~)‏ הָדְיוֹם,
פיסטאָליעס .4 (--| זע) 18001ק קָנֵה רוֹבָה הֶפָן.
פסטאָנע 4 ‎piston, copper-cap (pl. D-)‏
מַכְעָרָתי
פוסטויל = פוםמאָליעם.
פוסטולנוק = פאָסמולנוק,
פוסטעמקעס = פאָפפעמקעם.
פיסטרע .5 ‎ew Ip striped linen, ticking‏
פיסטרע] .0 ‎1B SY oof striped linen‏ מֶנְטֶר;
‎meny-colored, variegated‏ מִנְטֶר, הָמוּב,
‎wp dry i521 ny) meager adj. PID‏
פיסק! , (-עס ‎spp beak inp mouth (pl.‏
‎bw) sxx neck, gullet (af a vessel)‏ כלי).
-- געבן אובערן פוסק פקסםס ‎to strike in the‏
סמר על הפה,
-- האָבן אַ גומן פוסק ‎to have the gift of the‏
0 היה איש שפתים.
-- האַלטן דעם פופק ב%טסגע ‎to shut one’s‏
פגר פיו, הָחרש, |
-- מאַכן פוסקעם 18068 ישר 10846 40 עקש פניי
‎piping, squeaking s. * PO‏ צְפְצוּף (של עופות).

iwyin ‏מֹאַן‎ clamorous, noisy adj. ‏פוסקאַטע‎

7193) 135 rev foul-mouthed

פוסקאַטש + ‎large mouth (pl. DY—)‏ פָּה רְחָב.

nines chick (pl. WVO-) +. ‏פוסקליאַטקע]לע‎

‎sandy country s. pl, DYPbw‏ חולות, מקים חול.

‎in cock (pl. TY ~) s. POPS

‎05709 Sn infantry 8. ‏פיעכאָט/‎

‎my Sn bw of infantry adj. YIORIY'D

‎wtp) to weed ec. a. ‏פיעליען‎

‎"YR scum, foam, froth 4 ‏פיענע‎

‏פיעס == פיאָט,

‏פיעסטען = פיעשמשען.

‏פיעסניע .8 (- ס ק) שַתס8 שיר.

‎nym ayn piece, play (pl. P—) + ‏פיעסע‎

‏פיעקעלע = פיעקעלעק.

‏פיעקעלעק 5 (- עס /2) 8תומסט צסממם 1146-צסט
‎Mints Wn “ink an oven‏ הֵּבֶה! תם ‎a niche in‏
‎oven where the coals are raked together‏
פִּי חַנוּר ‎JD DPD? WET “SM‏

‏פיעקער = בעקעו.

‏פיעשטשוך .4 (- עס /2) 11/28ס4086 יָלָר מְמִנָקי

‏פיעשטשען 4 .» ‎fondle, caress, pet‏ 50 פנק. לִפַּף;
|-ױך .ןש מוֹהוקמזסס ,תוב 40 בָּכֹה
הֶתְאוֹנָן.

‎— 869 —

‎ 

‏פוקן

‎So pawn (ut chess) )21 ‏פיע|שעק + (- שׂקעס‎
‏(במשחק האשקוקה),‎

‎Sip ‏צֶפְצוף: 6מגוס8‎ pipe, squeak 9, ‏פיפס‎

‎to emit imyez to pipe, squeak v. n, {OB
Jip revo a sound

‏פופעט = פופטץ.

‎pip (disease of fowls) (pl. OY—- | -( 3, PYBW
‏מַפַּחַת עַל לְשׁוֹן עיֹף,‎

‎viper, adder (pl. D=- f—) 8, “WORE
‏שפיפון.‎

‎yy Sp bang!, crash ‘nt, ‏פיף"פאַף‎

‎smoking-pipe (pl. D~) « ‏פיפסקע‎
‎"53 knob insz: wart inpbe nipple

‎Minds x8p knobby adj YORNYPH

‎bud inppp pimple (ol. W5~) 2 ‏פופקעןלע‎
‏נִצֶן. נָבֶם,‎

‏פופקע] ‎ex to smoke a pipe v. n.-‏ בְּמִקְטָרֶת.

‏פיצינקע = פומשונקע.

‏פוציעבונע .8 ? [[גמז-ע85 מַחֲנַת מַיִם?

‏פיציערוצע = פומשערוצע.

‏פיצל ,5 ‎small piece, bit, particle (pl. WY—)‏
חֲחִיכָה קְמִנֶּה. חֵלֶק הֲמְן פְּתוֹת פַּרוּר! ‏ /81000018ץ
‎Dp‏
‏- אַ פוצל ברוים ‏ 21680 01 21% 8 פרור לחם,
- אַ פוצל קינר ‎child‏ 116616 8 ילד קסן: פיצלעך
קונדער ת6ע6[1111 116616 ילדים קפנים.
- מום אַלע פוצעלעך ‎oy with all details‏ 32
הפרפים; 1[8%ו81010ק 6827 ת1 לכל פרמיו.

‎qn to cut into small pieces ». 4. ‏פיצלע]‎
‏לַחֲתִיכוֹת קְמַנּוֹת.‎

‏פיצעלע, פֿאַרקלענערװאָרט פֿון פוצ5.

‏פוץ-פוצלעך .זע .5 -+זפק 2165 ‎small pieces,‏
8 חֲתִיכוֹת קְמַנוֹת, ‎OB‏
‏-- צעברעכן און פיק-פוצלטך ‎to break into small‏
8עק שבר לרסימים,

‏פיק' .9 ₪ַתוא0סק ,068 נְמִירָה; ק11!1 הַכְּאֶה בְּאָצְבַּע.

‎spade (card) a. ?P°B‏ הַשְחור (אחד מהקלפים).

‏פיק-בער-וווק .6 ‎cry of a bird‏ הְרִיאַת עוף.

‎.~ deposit, trust 4. ‏פיקדו]‎

‏ִקְמֶרָת;

‎my cup wood-pecker (bird) 5. ‏פוקהאָלץ‎
‏(עוף מנקר בעצים).‎
the saving of life 2 MWbI- WHIMS

‎uy pleasure, delight ‏הַצָלַת נָפָש;‎ . -

‎.025..— wise man (pl. DNB) 3, TPB

‎pan. wisdom s. NIN.

‎wise woman (pl. {-) 8. MMPS‏ —. חָכְמָה

‏פיקן .4 ‎peck »v.‏ 40 נַקֵּר! קװו1? 40 הַכֵּה בְאָצְבַּעז
(40) 68% 10 אָכֹלו |--זיך ז 0 מס!הם 10 יצֹא
מַהַבֵּיצָה: 6טט 40 צִיץ: 10000 06 ,מזעס} 40
‎YN‏

‎ 

‎ 

‎ 

‎ 

‎ 
