 

 

פסחדוג

פּסחריג .66 2888070 01 שָל פָּסַת,

fon hush! dnt. OOD

פסיאקרעוו = פשאַקרעוו,

Wain Apzn psychology 8 ‏פסובאֶלאָניע‎

פטוכאָלאָנוש ‏ /44 01081081סץפע שֶׁל חָכְמַת הַנָּפָשׁ

.~hewn image, statue s. 9

5 dishonesty ; Simp ,- unfitness 5. mbop

meanness, baseness, vileness 4. ‏פַּסִלְנוֹת‎
‎192)

to declare legally unfit, v. a ‏פסל|ען, - ענען‎
to remove iyxp ot cut off :dba invalidate
“9 nip) mibyp spp evil effects from
to cut off the tail of a cat psp ‏פסלטן א‎ -
‏קצץ‎ (thus removing the effects of evil sptrita)
‏זנב חתול (להסיר פעולות המזיקים),‎
to rub the face of a child 1p 8 ‏פסלען‎ -
with urine (thus removing the effects of an
‏שפשף פני ילד בהשתנה (להפיר פעולות עין‎ 6097 6/6(
‏רעת),‎

פלדפָנים .= (,6,) 1800 10617 פָּנִים נָחָמָרִים.

פַסֹלת = פְּסוֹלת,

113 OY pseudonym (pl. {P—) s. DUN TNYOD

TT. .-decision, sentence (pl. S'PRE) s. Poe
wy punishment inavp

sy2 2¢ fee for deciding 8 0888 8. ‏פּמָק"נעלט‎
‎PT Pee

opty .~ decision, sentence 8. ‏פפַק ד']‎

awn yon pop to 866108 ₪ 6. ‏פַּסקװען, - ענען‎

1p pedagogue (pl. J—) 4. ‏פּעראַנאָג‎

פעראַנאָניע .8 ‎wine pedagogy‏ חָכְמַת הַחְנוּך.

פעדאַנאָניש ./66 26088081081 שָׁל הַפַּנוְֹיָה,

פּעדאַל ‏ 8 (= | 21) 0681 דַוְשָׁה.

פעראנט .8 (- | .?ע) 2088 נימן. דהדקזי

פעדאַנטוזם .8 עע+ם0008 דיקנות. דקדקנוּת.

פעדאַנטיש .04 10+ם2008 שָל ביקנוּת.

פערלען .2 ‎to peddle (Am.) v.‏ רָכֹל,

פעדלער .8 (-- ם 20) (װ4) ז66616ע רוֹכֵל.

פעוונע .(00 0011818 ,פנטם ודַּאי, בְּרוּר, נָכוֹן
-- נעמען אויף פעוונע 2180066 ‎avn to take it for‏
לדבר ברור,

, = ‏רֹשָׁם: +1טפסע‎ .—effect (pl. maya) ₪. ‏מְּעולֹה‎

‎studice) ixyin‏ 60) 88סעקס:ע הַצְלְחָה, הִתְמַדְּמוּת
(כלמודים),
-- מאָן אַ פעולה 088ע₪סעק 4%6ג1 50 הצלח, התקדם
(בלסודים).

‏-- װאָס אוז דו פעולה? 3867 ‎nbpinn no what’s the‏
היוצאה מזאת?

‏פעטוטע 8 (- ס .זן) (0) (סס 26 ‎petition (to‏
כְּתַב בַּקֶשָׁה (לכית המשמט).

‎myst noose (pl. D-) «, WowyH

‎— 874 —

‎ 

‏התוווווותזווו'וזוודדדדדדדדדדד-דר

‏פען

‏פעטעלקע .4 602-2016)גול חור לְכַמְתּוֹר: זלן,) 6{ס
‎pd mys [a hook)‏

‎ep} petroleum, coal-oil », OYOSWYD ON WYS
‏נִפְַטָא (מין שמן מאור היוצא מן האדסה),‎

‏פעטרושקע .+ ‎eID parsley‏
- נום ווערם קוון פעטרושקע 8ו8%28 8 ם%ע0 +סם
אינו שוה כלום,

‎jelly of calves’ or cows’ feet 4. ‏פעטשא‎
‏רַנְלִי עֵנֶל אוֹ פֶרֶה.‎ Sw wp

‏פעטשאַט 4 (-] .ע) 8081 חותם,

‏פעטשאַטעק = פא פשאַפעק.

‎small recess in the )2/ ‏פעטשורקע 5 {-ס‎
wall of an oven for keeping cooked food
‏בְּכֹתֶל שָׁל תַּנּוּר לְחָמוּם הַתַּבְשִׁיל,‎ jp rie warm

‏פעטשיי, פעטשע = פעטשאַ.

‎my wh burned clay (én @ stove) 6. ‏פעטשענע‎
‏(בתנור),‎

‏פעטשערע .4 (-5 .ק) תסטס םה תו מסום פִי מגור.

‏פעטשקע' .4 (-5 22) 68114 8 ?0 אומסע אַמֶּה שָׁל
יָלָר: 1001 פָּתִי. שׁוֹמָה,

‏פעטשקע: .8 (--5 .) 8606 115016 פגור המוי

‏פעך' .8 166 וָפֶת, כֹּפָר.
‎Ane pou (éd.) —‏ אומעצן פעך ‎px‏ שוועבל ‎to assail‏
‎person violently‏ 8 התנפל על איש בחרפות נמרצות.

‏פעך: = פוך.

‏פעכאָווֹע = פוכ אָװעי

‏פעכור = פאָבור.

‎p> Sy ‏וָמֶת,‎ Sw of pitch adj. ‏פעכן'‎

‎Mey to pitch v. a. 2{2YD‏ בְּוְפָת. כְּמֹר בַּכֹּפָר.

‎73% .NBIN to swell, be swollen v. n. [YIDYB

‏פעכקע = פובקע.

‏פעל .₪ 8118 טוגע כָּלֶךְ (משי לא מעובד).

‎ne? .npT) pelican (bird) (pl. DY—) 8. ‏פעלוקאן‎
‏(סין עוף),‎

‎adj. [oye‏ %[81 חוהץ 01 שָל כלְךּ.

‎ayh skirt, lappet (pl. D-) s, popbyp

‎pnp pelerine (pl. D~) =. ‏פעלערונע‎

‏פעל ץ .5 (- ] .1ק) 2011886 אַדֶּרָת שַׂעֶר.
‎to strain oneself pope ays jor (id.) -‏ התאמץו
-- (,40) אַ ‎not much of a pious pSyp pH py‏
תפנת לא צדיק כל כך.

‏פּעם .8 (פַּעָמים ,1) 6גנול -.

‎“once in a jubilee,” once adv. ‏פַּעם-אַחת-בְּיוֹבל‎
‏מו פַּעַם אַחַת בִּוְמֶן‎ 8 long while, very seldom
The

‎small-sized ipyp belly (pl. BY—) 8. ‏פעמפוק‎
‎731 1¥p OTe and corpulent person

‏פען .4 (- עס ./2) תסע עַם, קוֹלְמוֹם.

‏-- נום קרונן קוון אײנגעמונקמע מען פֿון אימעצן 60

‎ 

‎ 

‎ 

‎ 
