 

פהוטשמעליען

haan to stupefy, perplex v. ₪. ‏פרו- שמעליען‎

הַרְהֵם.
פריטשעפע' 8 (-ס ?2) 2 צאסוך סמט סתס
‎wezs quarrel, caviller‏ תאָנות: ‎hangby,‏

EPR WO sponger

פווטשעפע! ; ‎pole of a draw-well (pl, D—)‏
מוט הַבְּאָר ( הוריד ולהרים בי את הדלי),

myh cavil, quibble (pl. 5 -( 4. ‏פרוטשעפקע‎

פרוו|דעק .4 (- דקעס ע) 05 /0) 607עהטף-1070
(604061}} הֶרָבַע מֵעֵבֶר הַפָּנִים.

פרײַו .5 )~[ ‎NE price (pl.‏ מָקח,

ninines new) price-list (pl. f-) s. BIB Np Aw
‏ְּחִרְן.‎

פֿרײַכן  ‎to pant, breathe heavily v.‏ נְשֹׂם
בַּכְבָדוּת,

Ppp cockroach (pl. ] -( 5. ‏פריום‎

meine SY Prussian adj. WOLD

mone Prussia npr. [DY

פרווען = פרוען.

p37 income, revenae (pl. [~) 8. ‏פריכאָד‎

Abd to carres v. a. ‏פרילאָנטשען‎

פרולושען = פרוטטמעליען.

פרוטאַ .8 צוֹנוהטף 1416 11180 מְבְחֶר: ||( 11786 01
ו1ו8טף 1806 מַהִַּין הַמְּעֶלָה.

prima donna, leading (pl. D—)  ַאגָאדַאטורפ‎
‏מְשׁוֹרְרֶת הְרֹאשָׁה,‎ 1807

nit aa jp sign, mark (pl. D—) s, ‏פרוסעטע‎

פרוטער .8 (= | .זע) סוקמנ8אס מֶשָׁל, דּוּנְמָה, מוֹפָח,

פרינדע][= אָנפרונרעי

10 13 prince (pl. [~) «. ‏פרונ']‎

‎principle (pl. [-) s, D!¥I‏ 582. עְקֶר. יסוד,

‎«35 nvhi prince’s metal s. ‏פרונצטעטאַל‎

‏פרונצעטאַל = פרונצמעמאל.

‎192 n3 princess (pl. 5 -( 6, ‏פרונצעס]‎

‎rows of trees along both 8. 7. ‏פרוסאַדעס‎
‏שורות עָצִים מֶשְׁנֵי צְדַּי מָקוֹם מָיוּל.‎ 8608 of a walk

‎to appropriate to oneself v. a. JON RTDMD
‏לִקחַ לְטַצְמוֹ,‎

‎119 council-chamber (pl. 5-) 8. ‏פריסוטפטווע‎
‏הַמּוֹעֵצֶה.‎

‎commissary (of police) (pl DY~) 8, NRO
pte

‏פּרוסטאַװטשיק 5 (- עס .זע) ‎‘pede purveyor‏

‏פרוסטאווצ!ק = פרופפאַווטשוק.

‏פּרוסטראָיקע .5 (- ס ‎Me annex (pl.‏ נוֹפֶף.

‏פרוסיאַזשנע ./66 געזסטפ מִשְׁבְּעו|ן.פ -קצטן ‏ תסנטן
‎pvp ppv man‏ |

‏פּרוסיאַזשנע סור .8 {זטן חָבָר שׁוֹפְטִים מִשְׁבָּעִים.

‎attorney, (pl. D~) 8. ‏פריסיאַזשנע פאָװויערענע‎
yr yup lawyer

‎— 879 —

‏פרישה

‎squatting, bending of the knees 8. ‏פרוסונקע‎
‏קְרִימָה תַּחִתִּיו (גרקוד).‎ (in a dance)

‎.Enep sweets, sweetmeats 4, ‏פריסטאַצקעס .זק‎

‎imipy .xpn wun lettuce, vegetables s, PRODMD
zn seasoning, flavoring

‎ping fresh, sweet (water) adj. IDM

‎ey oid opy live ashes, embers 8. ‏פרופעק‎

‎tearing of the prepuce at circum- 8. ‏פְּריעה‎
‎.~ cision

‎to v. a.|jizi7 to perspire, sweat ‏פריען .ת שש‎
‏בְּאוֹפְן הל,‎ Sys stew

‏פרועקט = פראָיעקט.

‎“Vg supply, provision )2/. | -( 8. ‏פּרופֿאַם‎

‏פריפאַרקע .4 (-5 ‎meady cataplasm (pl.‏ הַמֶּה,
אִסְפְלְנִית,

‎hearth, fire- (pl, DYPWW-) 4 ‏פרופע|טשעק‎
‎ne place

‎P33 seasoning (pl. O~) 8. ‏פרופראווע‎

‎nobleman, aristocratic (pl. OSB) s. PMB
‏אָצִיל, אָרוֹן,‎ gentleman, lord

‎Oe p= TSB

‎.~licentiousness, lewdness 4. ‏פָּרִיצוֹת!‎

‏פריצות? .8 088ת811850628%10 ,688ת0016ת אֶצִילוּת.

‎noblewoman, aristocratic (pl. ₪ -( 8. ‏פריצטע‎
‏נְכִירָה,‎ ABE lady

‎Sug noble, aristocratic adj, WI¥B‏ קָדִין:|| - קיוט
‎mbxx nobleness, aristocraticness s.‏

‏פָרִיצעווע] .מ ‎to play the lord v‏ הַחְנָהַג כְּאָדוֹן,

‏פרוצענט = פראָצענמ,

‏פריצעפקע = פרוטטעפקע.

‏פרוקאַהא|לעק .3 (- לקעס .1) ‎little or provin-‏
1:8881 0181 הָהֶל קֶסֶן! ז. קָהל,

‎TROD‏ .4 (-| ./ע) 64מ8מ/0ז00 ,0146 מְצְוָה,
פְּקוּדָה.

‎"yy pp to order, command ‏פריקאַזעווע] .6 .ט‎

‎merchant’s clerk (pl. OY—) 8. ‏פרוקאַזשטשיק‎
‎npep steward, overseer i7nbp maa nw:
‏(באחוזה).‎

‏פריקוסקע .8 0166 אַכִילָה עם".
-- טרונקען מוו מיִם פרוקוסקע קת//48 ‎to drink tea‏
‎with it‏ ז8קט8 01 66 2 8 שתה הֹתֵּה ואכל המְבָר
בעת השתיה,

‎=u) butt-end (of a@ gun) (pl. }-) 8. TROD
Qu ISI accessory ‏הֶרובָה;‎

‏פרוקרע .060 ‎disagreeable, vupleasant‏ בִּלְתִּ
‎sweetish, mawkish iovy)‏ מְהוק עַד געל נפַש;
‎‘wind oi touchy it strange, queer‏
‎pit .Ovit peevish, sullen‏

‏| פרישה = ם800818010 -. הִתְרַחָקוּת: 6180016 פרוד.

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
