 

פשאַקרעוו

scoundrel, rascal (pl. ODY—) 5. ‏פשאַקרעוו‎
‏בְּלְיֵעֵל. נָבֶל א),‎ 1D

common, or- ;-simple, plain adj, ‘CWB
adv. | ‏תְּמִים:‎ modest impy .29 .-dinary
‏צת18ע בִּפְשִׁיטוּת,‎

~pfennig (small German ‏פָּשׁוֹט' .5 (0040 יזסקק0ס‎
‏פְּרוּמָה,‎

exceedingly simple adj. ‏פְּשוט-בּתַּכְלית-הַפְּשִיטוֹת‎
‏מְאֹד,‎ Ty, DWE

“its meaning is as 198 206 ‏מּשׁוּטוכְּמַשְׂמֶער‎
‎.~ signification”, literally, plainly

meaning, sense, signifi- (pl. DOWB) 5. UWE
in- ;vmp commentary inp ‏הירָאָה,‎ , - 6810
terpretation of a text according to the plain
.~meanings of the words

פַּשְׂטוֹת .} ‎nove .—simplicity, plainness‏
-- און פשמות 81[7ע1156 ,ע1ם181כ בפשיפות. כפשוטו.

פִּשְׁטל 8 (- עך ./1) צנפזמסמזגתסס פְּשָׁמ, ‎‘wp‏
‏ת018910װס109 8818010ס בָּאוּר בְּדָרֶךְ פִּלְפוּל,

פִּשֶטלדֹיַג ./66 1801081גו88ס בְּדָרֶךְ פִלְמוּל.

Spoan> casuist (pl. ~) =. ‏מִּשָטל-זאָגער‎

to use casuistry, subtilise v. ‏פִּשטלען זוך‎
‏הִתְפַלְפֵל.‎

פִּשְטלער = מִּטָפל-ואָנער,

פַּשְטן ‏ פַּשְׂטְנִים .{ן) 8 8וסזק;סותו סמשׁ סתס
‎text according to the plain meanings of‏
‎.~the words‏

oxya .~certainly, undoubtedly adr, XO°WB
pe 39) let alone ipad °33
‏פשיטא שוין 80 1026 820 וכל שכן.‎ -

all the more 80 800. ‏פּשִיטא-רִפַּשִיסֹא‎
‏וְּוְאי.‎

NT

א) פויליש 6סזא 0518, הינטיש בלוס,

— 331 —

 

פֿאָדערשט

פשוטולעק = פרומוליע,

stopping-place, (pl. DYPI~) , ‏פשיסטאַ|נעקק‎
‎aoins nooo bw inn station (of a railroad)

לשיק .9% ‎away! (to a cat)‏ לָךְ הָלְאָה! (לחתול),

mynd vn by xp to ascertain ‏פשוקאָנען זוךְ .ז ש‎
‏וּרְרִישֶׁה,‎

פשערניע 4 (- ס /2) מזס0ע-10םם פְּרוְֹדּוֹר, סִסְדָרוֹן,

פשעניטשקע = קוקורווע.

pass, permit to pass (pl. D~) s, YPOOIywe
‏רִשִׁיוֹן לַעֲבוֹר,‎

פְּשָׂרה .4 (פִּשְׂרוֹת ./2) ס18מעסנקמזסס -- , פָּשֶׁר: -16מינם
‎We .—ration‏

פַּשְׂרה-מאַכער = פַּשרן,

We mediation s. MWS

one who effects 8 ‏פַּשְׂרָנִים /2) -מזסס‎ s. (WE
Wen promise, mediator

Wenn nove mediatorship s. MWB

nysv breaking in of a door (ft) 8. ‏פְּתוֹחַ‎
‎MY

name of the Hebrew vowel- (pl. {~) s. ANB
yung oY sign --

‎MB" NNB‏ = פִּיתְחוּן-.

‏פַּתַחישִׁין"שאַ 46 ! מפטם הַםוֹ

‏פָּתי ., (פְתִיים, פִּתָאים ./2) 1001--, כְִּיל, שוֹמָה

‏פַּתִיחֹה .4 (פִּתִיחוֹת ‏ /2) ‎key- (f.) ;~opening‏
6 חוֹר הַמַּנְעוּל; = פְּתִיחת- הָאָרון.
- (.) פלאַמע פתיחה 005[-11010186 מנעול קבוט
בצד הרלת.

‎opening of the holy ark (én . ‏פְּתִיחֹת-הָאָרוֹן‎
‎-~[the synagogue)

‎.- 1606 01% bread s. pnd-np

‎»~ solution invp .—interpretation . ‏פִּתְרון‎

‎.-interpretation of a dream s, DYN) NB

‎8

‏פֿאַבל . (- ען .ז}) 8016 מֶשָׁל.

‏פאַבריטשנ2 ‎SY of factory adj.‏ בֵּית חֲרֹשֶׁת.

‎ney to make, manufacture »v. a, {V3 3x5
3 ‏ובבית חישת);! 180110806 60 הַמְצֵא,‎

‏פאברוק .8 (-] .) 8806027 בֵּית חֲרֹשֶׁת,

‎mp Sys manufacturer (pl. [~) 8. ‏פאברוקאכט‎
‏הֲרֹשֶׁת,‎

‏פֿאַברוקאַציע .8 פת!ז?80?גומפּגם חָרֹשֶׁת. ‎“Moyo‏

‏פֿאַבריקע = פֿאַברוק.

‏פֿאַנאָס .5 0106ש-888ט קול שֶׁפֶל,

‏פֿאָרעם ₪ (פֿעדעם, פֿעדעמער /2) קַמוזזֹ8 ‎thread,‏
‏חוּם,

‎ 

‏פֿאָדער {/44 נישט- 9ת16288ץמט בִּלְתִּי נָעִיםו !

‎TN TRE

‏פֿאָדער- .4 (אין צונויפועצוננען) ‎“py front-, fore-‏
ראשון.

‏פֿאָדערונג 5 (-] .0]) 0ם6028 בְּרִישָה; ‎claim‏
‎TP‏

‏פאדערדטנול .5 (- [ ‎pony fore-part (pl.‏ הַקִּרמִי.

‎not particularly good, ~¥Y adj. ‘yu tNb
‏לֹא מוֹב כֶּל כַּך. פָּחוּת.‎ poor

‎to claim iv57 ‏פֿאָדערן 6 0 461806 00 כַּקֹּשׁ‎
Yon

‎Wr) -eTp fore, foremost adj. DW AYINE

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
