 

 

פאז

‎TRE‏ , (-] -1) (קסשץ) 3818ב צורָה (של הלבנה).

‏פֿאָטאָגראַם = פֿאָטאָגראַפֿטשנק, ּ

‏פֿאָטאָגראָמֿטשיק .4 (- עס ‎photographer (pl,‏
צַלֶם.

‏פֿאָטאָגראַפֿיע .8 (- ס זע) צהעפּעםסוסמץ מְלָּאכֶת
הַצַלוּם! ‎studio‏ 8'ע80[10ע60₪סג1 צַלַּמְנְיָה: ‎pho-‏
‏818 צֶלָם. ‎pp‏

‏פֿאָטאָגראַפֿירן .6 = בס5עשס+סב 60 צלם: |- זיך
‎to have one’s photograph taken v. r.‏
הִצְטַלֵם.

‎Sy photographic adj. WIEx NUNS‏ מְלָאכָת הַצֵלוּם.
-- פֿאָטאָגראַפֿישע קאַרטע מק8ע902סמע צלם, תמונה,

‎ROW easy-chair, arm-chair (pi. {~) = ‏פֿאָטעל‎
‎«nity OY XDD

‎Kay 24 father (pl. O—) 3, YENB

‎yw fatherland, native country s. T28>5yySb
‏אָבוֹת, אֶרֶץ מוֹלָּדָת.‎

‎3g SW fatherly, paternal adj. T}07YUNB‏ כְּאָב,

‏פֿאָטעַר-שטול = פֿאָטעל,

‏פאַטשוולע .8 (- 5 ע) 8081 מִסְפַחַת. טוּדָר.

‏פֿאַטשײַלקע .= (-5 ‎pocket-handkerchief (pl.‏
מִמִפַּחֹת כִּים,

‎dealer in crockery (pl. O-) 3, ‏פאַיאָנטשנוק‎
‏סוֹחֵר בִּכְלֵי חֹמֶר לֶבֶן,‎

‏פֿאַיאַנם, פֿאַיאַנ'ץ .4 צענסעססעס כְּלֵי חֹמֶר לָבֶן.

‎33% phaeton, carriage (pl. [Y—) 8. ‏פאיעטאָן‎

‎‘75 branch, department, line (pl. {~) s. TRB
‘pon .nupx trade, profession ‏מקצוּע ושל עסק):‎
layer, Stratum i}, sort invnpy specialty
1220

‎pa fanning +42) 203 blowing s. XB
‏נשב. חנף.‎ 80 blow, to fan ‏געבן אַ פא‎ -

‎maps Sy of trade, of profession 86({. ‏פאכאווע‎

‎7 to fan i=%2 to blow wv. 4 ‏פֿאָכן‎
‎to be fatally 111 ‏פֿאָכן מיט דער נשמה‎ )46.( —
‏היה חולה אנוש,‎

‎TED ep fan (pl. D—) s. WORE

‎mh} fall (pl. f=) + ‏פֿאַל.‎
‏נמל,‎ 40 fall 5x6 ‏געבן א‎ -

‏פשל* .5 (פאלן פעל ‎(pl,‏ 0886 אוֹפָן: ‎pp‏
‏-- פֿאַר קוון פֿאַל נום 6828גז 0ם ק5 בשים אופן.

‎ea exp fold, plait )7. ]-( 4. ‏פאָלב‎

‏פאלבא] ,8 ‎yt flounce (pl. OY—)‏ קְפִילָה (קָשׁוט
לבגד).

‏פֿאלבאַנע = פֿאַלבאַן,

‎.Sb> wap to fold ‏פֿאַלבן .6 .ש‎

‏פֿאָלג = פֿאָלק,

‏פֿאָלגן .8 ₪ {סטס 0 הַקְשֵׁב. שְׁמֹעַ בְּקוֹלו 1886 %0
‎pew a person’s advice‏ לַעֲצַת אִישׁ,

‎y>o3 pa following adj. 7793586‏ שָׁאַחַר זָה.

‎— 882 —

‎ 

‎ 

‎--
‎%
‎th

‏פאָלנע ,5 (- ס ‎aby foil (pl.‏ כֶּסֶף (לאחורי מיאָה).

‏פאַלד = פֿאַלב.

‏פֿאַלדעװען = פֿאַלבן,

‏פֿאָלװאַרק = פולוואַרק.

‏פֿאָליאָ .+ (-- ס .21) 0110 תַּבְנֵית חָצִי גלִיוֹן; דַּף (כטפוי
חשבונות'

‏פאלונע .8 6711608 חֲלִי הַנפִילָה. חלי נִכְפָּה.

‎wave, billow (pl. O~) 2 DORE‏ נֵל, מִשְׁבּר,

‏פאליערטשיק, פאלורטשוק .8 )— עס ‎dumpling (pl.‏
כִּפְתֶּה (של בצק).

‏פֿאָליעש .8 110גו1 בֵּית כּּבסִים (לאריגי צמר),

‏פאלן .= ₪ (נעפאל] ‎bb to fall (p. p.‏
-- פֿאַלן אויף דער ערד ‎to fall to the ground‏
נפל לארץ,
-- פֿאַלן פֿון דו פֿים 848880 90 התנודד ובהליכה).
-- פֿאַלן אימעצן שװער 40 ‎be hard‏ 40 היה
בבר ‎dy‏
‏- 8אַלן אויף א נעדאַנק ,תומ ‎to come into one’s‏
6 560 עש060 %0 עלה על לבו, עלה על דעתו.
-- פֿאַלן אויף אַ פלאַן ‎to hit upon an expedient‏
מצא תחבולה,

‎Sei falling adj, 2272585
shooting stars jwwew yrdyd (geogr.) —
‏כוכבים נופלים,‎

‎samara dbp to fold (sheets) v. a. [SORE

‏פֿאַלצעט .4 18180660 קול בְּלְתִי נְכון (בזמרה),

‎“oy people, nation (pl. ‏פֿאָלק .8 (פעלקער‎
‏אֶמָּה.‎

‎“poy YW popular song (pl. WY—) 8 ‏פֿאָל-כלוד‎

‏פֿאָלקשול 4 (-ן| /2) !8000 ס110קטע בית פַפָר

‏פֿאַלש /64 18186 כיב: 6011016תגוס6 ,18186 מזיף;
8 <א נְאָמֶן, בינד: || ‎fraud, (pl. {—) s.‏
‎ey mine? forgery‏

‎to falsify, counterfeit vo. a n. ‏פֿאַלשעװען‎
‏עָשֹׂה‎ 900 do something superticially ‘9
‏מְלַאבְתּוֹ רְמִיָּה.‎

‏פֿאַלשקײַט .4 18180088 ,1818157 | שָׁקָר, רְמִיָה
664 וַמְאוֹת; ‎i797 simulation, hypocrisy‏
‎ANDRE‏

‎one belonging to a (pl. [—) 4. ‏פֿאַמיליאַנט‎
‏צ/וגז18 בֶּן מִשְׁפָּחָה.‎

‎sp dings = innewn family (pl. O~) ‏פֿאַמיליע .א‎
‏נאָמען.‎

‎family name (pl. jYDYI~) 4. ‏פֿאַטיליע- נאָמען‎
Mave] OY Surname

‏פֿאַמעליע = פֿאַמוליע.

‏פֿאָט. ען = פֿאָנפֿען.

‎mem pan )2? ‏פֿאַן + (- ען‎

‎ 

‎ 

‎ 

‎ 

‎ 
