 

 

פֿאָר-

before’ in front of, ahead 66 ‏פאר"‎
‎BD

fetid, having 8 bad smell adj, ON 87RD
AP 01

פֿאַר-אוַנס = פֿאַר ווגט,

‘vey to abominate, abhor > 6, ‏פאַראומווורדונ]‎
‏תָּעַב.‎

ug sy sad adj. DIYOIN RB

ayn to sadden 0. 6. ‏פאראומערן‎

to soil i#pp to pollute 2 6. ‏פֿאַראומרײַנינן‎
‎W239

פֿאַראיאָרוג ./06 זהסץ 1880 041 של הַשְּׁנֶה שֶׁעֲבְרָה.

פֿאַראַיאָרן 66 זםסע 1886 בִּשְׁנָה שֶׁעבְרָה. ‎“pave‏

פֿאַראַיאָרעדוג = פֿאַראַיאָרוג,

ney .oms ney to perpetuate > 6 ‏פאַראיובונ]‎
‎ony

wy to ennoble, elevi'e « a. ‏פאַראנודלען‎
‏רוֹמַם,‎

union, society, -ssociation (pl. J? ~) 2, [MN UB
‏אֶגדָּה, הָבְרָה.‎

to wr. Tl] som to ‏פֿאַראײַנינן 4 = סוותט‎
‏וט הַתְאַחָר.‎ 6

vr. WHI] iy bo 1562086 . 6. ‏פאראונטערעסור]‎
‎won to interest oneself

פֿאַראַיערינ = פֿאַראַיאָרוג,

פאראוקע] זוך .=+ .ש ‎stutter, stammer‏ 60 נִמְנַם,

פאַראור] זוך ,= ₪ 85087 ₪0 %0 תֶּעה.

פאַראַכט!נג .8 6מנ0+מס6 בזֶיון.

ap to 6687186 ‏פֿאַראַכטן .4 .ש‎

ww there is, there are adv. |8°8B

פֿאַראַנטװאָרטליך .66 1016פתסק8סע אַחָרְאִי: || = קײַט .8
‎mye responsibility‏

פֿאַראַנען = פֿאַראַן.

פֿאַראַנקערן 6 .+ זסתסת8 10 טנ

פֿאַראַקערן .6 ₪ בשטסוק ,611 סט עַכֵּד, חָרֹש,

פאַראַרבע "| .₪ .ט 018002866 60 שַבָּר: 8011 ‎to‏
‏לַמֶלֵךְ

פֿאַראַרענרעװעו .6 .ש 5מסע %0 הַסְבָר (שדה או בית).

פארב .6 (--ן ?2) 695 ,6מנכ צָבע (חמר) ; זס[00
צבע/ 33[ ! ‎D122 YS¥ complexion‏

preliminary condition ‏פאָרבאַרינג (-ען ?ע)‎
SWNT NIN

פֿאַרבאַהאַלטן .4 0 ‎to «hide, conceal‏ הַהְבָא,
הַסְתּר

פֿאַרבאָט 8 (- | ./2) ת1216/0ס; אָפור.

פֿאַרבאָטן! = פֿאַרבומןי,

פֿאַרבאָסן? /40 ‎prohibited, forbidden‏ אָסוּר,

פֿאַרבאַלאַטוטען = פֿאַרבאַלעמומשען

to spend time in babbling v. a. [YyPRORD RS
DIBHHD 1H} NPS

- 804 -

 

 

פֿאַרבײַפֿירן

פארבאל(י)עווע] .₪ .₪ ע606ת8טף8 50 בד (ממו,
פֿאַרבאַלעמיטשען .6 .6 ‎to detain by talking‏
עִכַּב עַל ‎to confound by talking inmp “pt‏
ַּלְבַּל בַּרכָרִים; ||- זיך .יז ₪ ‎to perplex or con-‏

11 186! הִתְבַלְבֵּל.
פֿאַרבאַלעמוטען = פֿאַרבאַלעטומשטן.
פאַרבאנד ,5 (-] .7) ם160078410 אֲנְדָּה,
פאַרבאַנדאַזשיר] ,₪ .6 ‎sn to bandage‏

פשרבאק .5 (-] .ז) 088 ‎spoiled‏ בִיצָה נְטְחָה.

פארבאק] .04 61160 שֶׁנִתְיבֵּש.

פֿאַרבאָרנן' .₪ ₪ 00008 40 הַסְתַּרו || ‎ad}.‏
‏046 נוְסְתֶר.

פֿאַרבאָרנן? 4 ש ?טס 164 60 הַלְוָה.

“> “eye ory to barricade 6. 8. ‏פֿאַרבאַרוקאדירן‎
‎“po

mop to cover ,with buildings ₪ ₪ ‏פארבויע]‎
‎by mp oes

37 colored ₪6. ‏5פארביג‎

פֿאַרביסן! ‏ 6 6 101014 90 אָמַר.

mvp changed adj. ‏פֿאַרביטן*‎
‎to be out of sorts, not ‏זײַן אַ פֿאַרבימענער‎ —
owe w'xd Jong to be in one’s usual humor
‏היה במצב רוח אחר.‎

פאַרבוטער] .4 .ט 611016002 50 מָרֵר.

פֿאַרבײַ 066 2886 ,על אצֶל: || .(4 עסטס עוֹבֵר.
- זײַן פֿאַרכײַ ‎to be on the point of death‏
היה סמוך למיתתו; איך בון פֿאַרבל ‎I am lost‏

אבדתי,

anew bow (pl. f=) s. NIRS

to omit (/ig.) inbp to bend ‏פֿאַרבײַגן .6 שש‎
yew to bow 6. ‏הַשְׁמָם: ||- זיך =ז‎

פֿאַרבײַנײַן ‎to pass vw, a,‏ עָבר. חֶלףי

פאַרבייגיוענדונ .+06 8 6+ על אכ אורְתָא,

pit sullen, sulky adj. WIND Ks

פֿאַרבײַטן .6 .ש 86ת88ס ‎to substitute iaon3 to‏
טַלָא סקום",

ay} xb] to ‏פארבטטראַנ] .6 ₪ 889ץ קזז8ס‎

פֿאַרבײַלאָזן .6 .0 ‎pass‏ 165 50 נָתן לַעֲבֹר.

פֿאַרבײַלױפֿן ‎run past v n.‏ 60 רוץ וְעָבר.

פֿאַרבײַסן .ח .ש ‎to take a snack ij) to bite‏
אָכל מָאָכָל קל (אחר השתיה); || ,8 ‎Soxp snack, bit‏
קל. קנוּח (אחר השתיה),
- (.ָשָ) פאַרבטפן דו צונג, פאַרבטסן מזם דו לופן ‎to‏

6+ 0'8מ0 2016 שתק. החרש, שים יד לפה.

sm» oup .Sp dSpyp snack, bit 9. ‏פאַרביוסעכטס‎
‏השתיה),‎

Sp) yh? to drive past 9. ‏פֿאַרבײַמאָרן ח‎

"Sy; 751 to lead past = 4. ‏פֿאַרבײַפֿירן‎

 

 

 

 
