 

פֿאַרבונדונג

isn WP connection (pl. JY~) 4. ‏פֿאַרביִנרונג‎
‏עֲכֶּר אז.‎ embryo

פאַרבונד] .6 ₪ 6תול %0 קטשר. חַבָר.

‎adj, [DID 186‏ קמותמטס עָרוּם: 1[083ת20[6 בְּלִי
רַחְמִים: מסטמטס8 השָה ערף: ||- קייט .8 ₪תומתגוס
עָרְמָה; 088מםתספט8% קְשִׁי עֹרָף.

‏פֿאַרבלאָון = פֿאַרבלויען.

‎“by nen to blow off ₪. a. pos ab

‏פֿאָרןבלאַט .4 (- בלעטער .7ן) 886ק-41616 שער של
‎Rory)‏

‎to cover with mud, to dirty ». a. [Ox>S KB
“7332 ‏בְרָפֶש,‎ ND

‏פארבלאָנדז(ש)ען .₪ 895987 ₪0 60 הָעה.

‏פֿאַרבלאָנזען = פֿאַרבלאָנדושען.

‏פֿאַרבלאָפֿן ‎deceive (Am.) v. a.‏ 0 בַמָה.

‏פאַרבלוטונן ,6 .6 ‎Sy; to stain with blood‏ בְרֶם.

‎Poon pags poz to blue v. 6. ‏פֿאַרבלױען‎

‏פֿאַרבליוס /26 ‎blue‏ 8966 צָבוּעַ תְּכֵלֶת,

‏פֿאַרבלײַבן 4 46 מוהנמסע 60 הִשָׁאַר.

‏פֿאַרבלוען ח 0 1886 60 נָבֹל,

‏פֿאַרבלישטשען .6 .₪ 689916 60 הַכָּה בְסנוָרִים.

‏פֿאַרבלאָנקען זיך -ז .ש 85687 ₪0 80 הָעֹה.

‎to (fig.) DYDD NPD to dazzle v. a, ‏פארבלענדן‎
‏פכפַמָה.‎ 08

‎‘xv hepp deception, ‏פֿאַרבלענדעניש = ת810ט[11‎

‏פֿאַרבלענון = פֿאַרבלענדן,

‎naz to color, dye, paint v. a. ‏5ארב[ן‎

‎“de hp om to invite v ₪. ‏פאַרבעט]'‎

‎ep WD to make the 266 9. 6. ‏פֿאַרבעסן*‎

‎to long, have a longing 0 = ‏פֿאַרבענקען זיךְ‎
Rayan

‏פֿאַרבענקעניש .4 קָמ8ת10 נַעֲנוּעִים.

‏פֿאַרבעטערונג .8 ?מסמזסטסעממת1 הָפָבָה. תִּקוּן.

‏פֿאַרבעפערן 6 .9 סטסמקמזו 0 הֵיפָבי תִּקֵן.

‏פֿאַרבער .5 (=, - ס זע) עסץ6 צוֹבע.

‏פֿאַרבערײַ 9 9:846. 8'סץ6 מְלָאכֶת צוֹבְעִים,

‎Py to touch 0 6. ‏פֿאַרבראָסן‎
‎to touch to the ‏פֿאַרבראָטן בײַט האַרץ /10טף‎ --
‏הנפש,‎ Ip pls

‎Sbp to reject 9. 4 ‏פֿאַרבראַקירן‎

‏5ארבראָק] .6 ₪ 16 גנגוע6 50 פָרר.

‏פאַרברודושע] .₪ .> 015 50 ,8011 50 לכְל.

‎TDWI TES = ‏פארברודונן, פארברודע]‎

‏פֿאַרברױכן = פֿאַרנוצן,

‏פֿאַרברױנען 6 .ש תשסעל 486מ ‎win ney to‏

‎fraternisation, brotherhood 4. ‏פֿאַרברידערונג‎
‎NS

‏א) אין דער ‎9D Sw TBS‏ ליפֿשיצן.

‎-- 885 —

‎ 

‏פאַרנינען

‎og to unite like brothers ₪ 6. ‏פארברודער|‎
‏עָשֹה לְאַחִים,‎

‎yp spreading 4. ‏פאַרברנוטונג‎

‎yer to spread +. 4. ‏פֿאַרברײַטן‎

‏פארברווטער] ,6 ₪ 030056 560 הרְחַב.

‏פֿאַרברוען .6 .6 80818 50 שלק בְרַתְחִים: ,001 %0
‎cook‏ 385

‏פֿאַרברעך 9 (- | .זע) סמזוזס פֶּשׁט.

‎to wring i-p 75¥ to break off v. a. J>YII IE
coma) BAB

‏פֿאַרברעכער .8 )~« ‎criminal (pl. D=‏ פושע.

‏פֿאַרברעמען = אַרומברעמען.

‎to spend inb> to ‏פאַרברעננע] .6 .+ (פחש)) 88פץ‎
to amuse oneself v, .|| ‏הוֹצִיא (כסף)?‎ .):006:/(
‏השמעשט.‎

‏פאַרברעננע] .0 ₪ 261026 קמונט 40 הָבֵא לִפְניי,

‎spendthrift, squan- (pl. ‏פאַרברעננער .8 (-, - מ‎
‏בַּוְבנָן.‎ 61

‏פֿאַרברענס ./46 פמצטט שָׂרויף! (./2) -66 ‎ardent,‏
‏46 נָלְהָב, אָדוּק, מְסוּר (לרעיון): || - קייט .9 ‎de-‏
‏ת910סטי אָדִיקוּת, הַתְמַפָּרוּת.

‎apy to burn ‏פֿאַרברענען .6 ש‎

‎4p to crumble ₪. ₪. ‏פאַרברעקלע]‎

‎7p Teed to 818702 ₪ ₪ ‏פאַרנאווער]‎

‎1» to embitter ₪ ₪, ‏פארנאַל|‎

‎722 Sun to 18052811 ₪ a. ‏פֿאַרגאַלקעװען‎

‏פארנאנגע] .00 889ע שָׁעָבֵר: ||-- הײַס 5 ,88ץ ‎the‏
‎time past‏ שָבָר.

‏פֿאַרנאַפֿט .(40 8108206 מִשְׁתּוֹמַם.

‎opinwit xbent to be amazed = ‏פֿאַרגאַפֿן זיִךְ יז‎

‏פאַרנאַרטלען .₪ .> עו 50 חָנֹר. אָוֹר,

‎mp .bi¢ to 101866 ₪ a. ‏פארגוואַלדונן‎

‎compensation ida: reward 8. ‏פאַרנוטונונ‎
‎WR

‎to compensate +db3 to reward v. a, [OLE
‏פָצֶה,‎

‎by to pass “Sx #2 to get into ₪. = ‏פֿאַרגײן‎
‎to pine away, indyn to disappear ‏הֶלף;‎
‎to lose one’s ‏נוְוֹעַ. מוּת ; ||-- זיךך .? .> ב68%ץ0‎ 6
to ‏הֶתֶעלֵף (מקצר הנשימה); -ם8ט0ס ?0 8114 6ס8ם‎
to have dealings with ig tbs Synws = ing
‏הָיֹה לְאִישׁ מִשָּא וּמִתֶּן עָם".‎
to get into 8 ‏פֿאַרגון אומעצן דעם װענ -עסץ‎ --
‏8'ת80 התיצב לשמן על דרך איש,‎ way
tn conceive, to become ‏פֿאַרגונן און מראָגן‎ --
“npnn pragnant

‎Mey pT to go on v, ‏פֿאָרנײַן .ח‎

‏פֿאַרגילטן ₪ ₪ ₪116 50 הוְקָב.

‎not to 26- )2. 2. ‏פֿאַרגונען .8 0 פֿאַרנונען‎
mp «5 grudge, not to envy, to wish well

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
