 

 

פֿאַרהאַנדן זײַן

פֿאַרהאַנדן זײַן .ח .0
בִמְצִיאוּת, הִמְּצֵא,

פֿאָר| האַנט ‏ (- הענס 21) (60609 /0) 1686 יד
רִאשׁוֹנָה (בקלפים),
-- זײַן פֿאָרהאַנט 486 26 ‎to have the lead, to‏
‎player‏ 41186 היה המשַחק הראשון,

wip 118966 44/. ‏פֿאַרהאַסט‎

פֿאַרהאָפֿן = האָפֿן,

פֿאַרהאַקן .6 שסם %0 מושסל 50 הַתְחַל לָקצץ;
‎“ip to shut ip n ney pin to notch, indent‏
(דלת); 1080ת60 ,מטפ8 0 הֶמם, בַּלְבַּ: || - זיך .ז .ש
‎to stammer, stutter i717 to be shut‏
‎to become ob- : 73000 to be tangled soma‏
6 הִתְעַקֵּשׁ. הַקְשֵׁה ‎ABW‏
‏-- פֿאַרהאַקן דעם קאָפ ‎to confuse, to confound‏
המם. בלבל (על ידי דברים),

“wr hardening 6, ‏פֿאַרהאַרטונג‎

פאַרהאַרטעוועט ,/66 04706890 מִקשָה.

פאַרהאַרטע'"ג] .₪ ₪ ת806 90 הַקְשָׁה.

פֿאַרהאָרעװעט .00 עסש 0עגג על 08700 נְסְצָא
בִּינִיִע כַּפַּיִם: |601 ם%!ש צזפּסש יְנעַ מַב עָבוּדָה.

פֿאַרהאָרעװען ‎to earn by hard work », a.‏ מְצא
‎BE DTS‏

wpe vestibule 9. ‏פֿאָרהױז‎

bedimmed by having been adj. DORE
pw) ot Sy cry breathed upon

to bedim by breathing upon ₪ 6. ‏פאַרהויכ]‎
‏יָרֵי נְשִׁימָה עַל-,‎ Sy ‏עָמֹם‎

פֿאַרהױלן = פֿאַרהוילן2,

5ארהויף .8 (- [ .1) 5עגוסס ,1016-0026 חְצַר, עַזְרָה,

פאַרהויצע] = פַאַרהאִיצען.

פֿאַרהױקערן .8 .ט (/206 76/) 6ת6ט 60 כְּפף ואת הגוף).

to squander in de- ₪ 6. ‏פֿאַרהולטײַעװען‎
‏בְּהוֹלָלוּת.‎ 1213 bauchery

1273 to squander in feasting ». 4. ‏פֿאַררוליען‎
‏בְּמִשְׁתָּה וְשִׂמְחָה,‎

פאַרהוננערט .0 66מ181019 נוֹעַ מַרְעָב,

פאַרהוננער] ,% .₪ 568276 56 וע מַרְעָב.

to have a fit of coughing 0 +. ‏פֿאַרהוסטן ויך‎
‏הִשְׁתּעַל בְּלֵי הָרָה.‎

פֿאַרהוסן זיִךְ = פֿאַרהוסטן ווך.

פֿאַרהוסן .4 ‎to preserve, prevent wv.‏ שָׁמֹר, הָנֵן,

‎exist, be there‏ %0 היה

‎“Wa ‏מְנֹעַ‎

‏-- פֿאַרהומן פֿון בון 6311 מזסז1 סטז86סעץ ‎to‏ שמר
מרעת,

‏- פאַרהומן 8 קרענק 6180886 ₪ %ם6ט6עק ‎pin to‏
בעד מחלה, |

‏פארהווב] .₪ .0 ‎to raise‏ הְרֶם; םעטל ,קט ₪108 %0
קט הִפֵּל לְמַעֲלָה (כנף כגר).
פֿאָרהײַזל, פֿאַרקלענערװאָרט פֿון פֿאָר הויז.

‎- 888 —

‎ 

‏פֿאַרװאַלטונג

‏פארהנולננן .4 ₪ 1017 6ז66018 60 הַקְדַּשׁ.

‏פֿאַרהוַלן' .6 .ש 081 50 בפא:| - זוך .₪ 1081 %0
עו הִתְרְפָא.

‎to conceal, (p. p. JMSB) va. ‏פפרהוול]?‎
‏הַעֲלֵם, כַּטָּה.‎ 6064

‎to tarry, stay too long 6. =, ‏פארהייע] זוך‎
‏הִתְמַהְיִהַּ‎

‏5ארהולכ] ,מ ₪ 6020 50 ,0ת10800 %0 טשמע קד:
|.6 .9 מ60810 ‎Winn to‏

‎iby by to veil vw a. ‏פֿאַרהילן‎

‏פֿאַרהילעכן = פֿאַרהילכן.

‏פאַרהולצערט ווער] ‏ .ונ ₪ ‎to become woody‏
התקשה כְּעֶץ: 11ו55 ₪60 50 הַתְקְשָה.

‏פאררוניע] ,מ ₪ ‎tarry, stay too long‏ 860 הִתְמַהְמַתִּ

‏פֿאַרהיִקען זיך = פֿאַרא:קען זיך,

‏פֿאַרהעלטעניש .4 (-| זע) ת61800ע יָחֶם: ‎pro-‏
‎‘TQ portion‏ ,

‏פֿאָרהעמדל = מאַנושקט,

‎bhp to cover with a curtain v. a. [YT KE
OY TDP

‏פֿאַרהעפֿטן .6 ‎x,‏ מז68 0 תִּמֹּן עַל וְדֵי פְרִינֶה: ||- ווִך
‎"KNOT to lace oneself tight ₪ r.‏ הֵיטַב.

‎D>) to hook and eye ₪ 6. ‏פֿאַרהעקלען‎

‏פֿאַררעקערן ‏ 6 .6 ‎12m to sell by retail‏ לֵאֶחְדִים,

‎AVY] 2p examination s. 7y77Kb‏ חֲזֵירָה.

‏פֿאַרהערן ‎mp] to examine ₪ a.‏ בָּהֹן (כלמודיט);
דְּרֹשׁ. חְקֹר: ‎MS to mishear‏ שָמע הַימָב (דבוי איש);
‎to vie with each other, to v. rec. J —||‏
‎ANP) DY Ws nN rival‏

‎TYAN OY ND examination s, Wy yA XB

‎Inia 7099 examiner (pl. D~ .—) 8. ‏פֿאַרהערער‎
‏(בלמודים),‎

‎rev 173) wandering, homeless adj. DOINTS
.5opx miserable ingza nip

‎10 1088 8 1116 0? 8 ‏פֿאַרװאָנלט ווערן .{ ש -ת8ט‎
mm to lead a miserable life iq n'y derer
‏שָׁמֹם. הַחְרֵב,‎ 60 become waste ioyy “nN

‎1) to wander about », r. Ty yoy

‏פֿאַרוואונדונג .5 ‎injury‏ פְּצִיתָה.

‏פאַרוואונד] .₪ 6עגוןת1 ,0מגוסש ‎kp to‏

‏פארוואונדערונג ,8 -ג88%0018 ,802202180 ,מס6תס
‎ede pn ment‏ הִשְׁתִּימְמוּת.

‎to wonder, be surprised, = =. ‏פֿאַרוואונדערן זוך‎
coping ‏תָּמֹהַ, הִתְפַּלֵא,‎ be astonished

‎xbp to fill up, cover up v. a ‏פאַרוואַלנער]‎
‎to be lying in a place 0 ‏כַּסַּדא):||- זיך .ז‎
‏אָבד.‎ 90 be 1080 ‏נוּחַ בִּמְקוֹם:‎

‎y70 management s, 2wox YD

‏א) אין דער כאַדייטונג ביי ליפשיצן,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
