 

פֿאַרװאַלטן

5m) a2 to manage »v. a. ‏פֿאַרװאַלטן‎

ba manager (pl. ‏פֿאַרװאַלטער .8 (-, = ס‎

פֿאַרװאַליען .4 .ש ‎up‏ 111 10 ,611086ט0 שָמֹם יוֹתֵר
מִדִּי, מַלָּא, סָתֹם,

פֿאַרװאַלען = פֿאַרװאַלגערן.

Wp cloudy, overcast adj. ‏פֿאַרװאָלקנט‎

yp my to transform, change ‏פֿאַרװאַנרלען .ם .ש‎

yD reason =. || ‏לְפֶה. מדוע:‎ why adv. ONE
3 without any reason oymyé ‏נאָר אָן אַ‎ --
‏שום טעם,‎

פאַרוואַכער[ .4 ₪ 01[058 ‎to water,‏ מְמֹךְ בְּמַיִם;
‎comes quay) wong to weaken (jfig.)‏

to be grown over (with grass) ₪ %. ‏פאַרוואַקפ|‎
‏סָגר (מכה),‎ to close (of a wound ‏בְּסֹה (בעשב):‎

פֿאַרװאַקסן ווערן = פֿאַרװאַקםן,

neyp truly, indeed 0466. ‏פֿאַרװאָר‎

smpmpD preface (pl. WOIYN—)  טרָאװװרָאֿפ‎
omy nde preposition (gr.)

seabby, sz ‏פֿאַרװאָרלאָוט (06 8100106סת נָמוּשׁ.‎
‏צְרַמַת,‎ 13D Mangy

sty wh) 0 ‏פֿאַרװאָרלאָון .8 .6 081609ת‎

פֿאַרװאָרלײַזט, פֿאַרװאָרלעסט = פֿאַרװאָרלאָזם,

פֿאַרװאָרעניש = פֿאַװאָר ענוש,

פֿאַרװאָרענען = באַװאָרענען,

snozin reproof (pl, [—) 3. FN NB

to throw into :3>v to throw ‏פֿאַרװאַרפֿן ., .ש‎
to turn i713) ‘nda atpes a7 to mislay i-) 7209
‏מַלָא (בחול,‎ mep to cover, fill up i-> yor into
%0 06 ‏בעפר, בשלנ): | - זוך .₪ מעטף 50 הַהָפַך;‎
‏הַהֶפַךּ ל".‎ turned into
to turn into a mare ywrs ‏פאַרוואַרפן און אַ קל‎ -
‏הפֹך לסוסה,‎
to turn away one’s head pyp ‏פֿאַרװאַרפֿן מומן‎ --
1%) to be unwilling (/ig.) ‏הסב את ראשו:‎
‏לא רצה.‎
to ‏פֿאַרװאַרפֿן אַ װאָרט פֿאַר אימעצן 64עסטד 8 1 ונ‎ --
‏דָבר מובות על איש,‎ 101 a person

piy overladen, overloaded adj. {BUNN RD
‏מְאֹד; 1661166 עָווּב, בּוֹרַר (מקום),‎
overladen with work ‏פֿאַרװאָרפֿן מים אַרבעט‎ --
‏עמוט מאר בעבורה,‎
nw oa retired nook ‏אַ פֿאַרװאָרפֿענטר װונקל‎ --
‏עזובה, מקום בודד,‎

to be thrown beyond ‏פֿאַרװאָרפֿן וערן .ע .ש‎
to be i> png to be turned into ‏הֶשְׁלֵךָּ:‎
‎ov bereaved (of children)
to be turned into mn g -¥5 ‏פֿאַרװאָרפֿן װערן‎ --
‏ההפך לחיה,‎ 8 animal

פֿאַרװאַשן' .6 .ש 011 888ט ס כַּבֵּם,

פֿאַרװאַשׂן* .(66 88266טו מִכְבֶּם,

- 889 -

 

פֿאָרױטוע;

wx shameless person ob jwxnwé # (éd.) —
‏לֹא ידע בשת. חצוף,‎

52) faded, withered adj. ‏פֿאַרװיאַלעט‎

פֿאַרװיאַלען ח ש זסווט ,1846 80 נָבֹל,

פֿארװיאַניען = פֿאַרװיאַלען,

to rock to sleep, Iull to sleep ‏פֿאַרװוגן .6 .ש‎
‏פְרְסַם.‎ 50 bring into reputation (/ig.) sa15» 7e

פֿאַרװײַטונט ./44 {ט?ת81ט מַכְאִיב,

pastime, amusement, entertain- 6. ‏פֿאַרװײַלונג‎
‏זְמָן, שִׁטשׁוּעִים.‎ bs ment

פֿארװײַלן .ח .ש קז יצָהוֹם 0 הִתְמַהְמַהַּ 858 60
סמו בַּלֵּה וְמֶן; 0008617 86גמזם 60 הִשְׁתַּנשַָׁ.

“230 ow red with weeping adj, WIRE

b 423 to weep over v. 6. ‏פארוונוכע]‎

to flavor with :1269 to whiten ‏פֿאַרװײַסן .4 .ש‎
‏וִבְדֶּה נבנזיר).‎ Dba milk or cream

to blow up, cover up (with snow) v. a. [PWsB
Cin ade) ‏כַּמָה בד‎ Sy AY

WI to put in for soaking ₪, 8. ‏פֿאַרװײיקן‎

פֿאַרװולדעװעס /66 צוטעמט ,114ס טָרָא. פְּרוּע.

פֿאַרװיִלדעװען .6 .₪ ₪118 1846 90 עָשֹה לִפָרָא.

פאַרוווסטונג .5 ‎devastation‏ 1277 מְשַׁמָּה.

פֿאַרװוסטן .6 .₪ 000886866 ,₪860 עַ18 ‎mi to‏
השֵׁם
פאַרוווסטער .8 (- .8עק) 808670765 ,8608868505

מַחֲרִיב,

פֿאַרװוקלען 6 .ש קט קפעטש ‎to roll or‏ :55 כֶּרֹך;
‎to en- ver. T= lliqso to entangle (fig.)‏
1 82416 הִפְהַּבֵּךּ. -

פארווורקלוכן ‎realise v. a.‏ 10 הוֹצֵא לַמֹּעַל, הַיָם,

he to 126 08 0. 6. ‏פֿאַרװיִשן‎

פאַרוועטן זוך = וועפן זוך.

פאַרוועל] זוך .= .₪ 668116 8 76ב ‎to‏ חָשֹׂק. הִשְׁתֹּקֵק
-- אום האָם זוך פאַרוואֶלט שפולן 608126 8 ‎he had‏
8 %0 חשקה נפשו בשחוק.

פארוועלקן = פֿאַרװיאַלען.

sp *Sy) JET TIES transposed adj. OCDIYN IE

פֿאַרװענרן 6 ט ‎employ‏ ,86ט 60 הַשְׁתַּמֵּשׁ בִּי! ס}
6 הֶפך הַמֵּרֶר גנעלי ספר).

פֿאַרװערבעװען = ווערבעווען.

"Ep og? 10:00816 060. ‏פֿאָרווערטס‎

my "dy, "by to prohibit, 101010 ₪. ₪, ‏פאַרווער]‎
‎N32

פארווערשעווע] .6 .6 ‎OPS to appropriate‏ (לעצמו),
-- פֿאַרװערשעװען זוך אַן אָרם 40 ‎to appropriate‏
‎a place‏ 046861 לקח מקום לעצמו,

פֿאָרױם .4646 06106 לִפָנִים קְרִימָה! 8108006 תו
מַרֹאשׁ.

‎to foretell, predict v. a, PXIONINE‏ בַגָד מראש.

‏פֿאַרױסוען 4 .9 1070860 %0 רָאה מראשׁ.

‎ 

‎ 

‎ 

‎ 

‎ 
