 

פארזאָנן

פֿאַרזאָנן .6 .₪ /046 60 צַוָּה: תפש 0+ הַוְדַר. הַתְרֵת:|

‎to prohibit‏ צִוֵּה לְבִלְתִּיד,
- (.40) 5אַרואָנן א צענטן 6+ מו [0681010 56 %0
6?ט? היה נזהר לעתיד,

‎"253 1p to read before . 6. ‏פארזאָג]‎

‏פֿאַרזאַלצן .6 .ש 8819 סס מְלֹחַ.

‏פֿאַרזאַמונג ., צ66/8 ,ת0ו10181681 אָחוּר,

‎HEX meeting (pl. [Y—) a. ‏פֿאַרזאַטלונג‎

‏פֿאַרזאַסלען .6 .₪ ‎sap bs to assemble‏ - זיך
‎r.‏ .₪ 11006 ,88861210 00 הִתְאַפֵּף.

‎to or. [N= liane to retard ‏פֿאַרואַמען .6 ט‎
‏הִתְמַהְמַהַּ. שָׁהֹה.‎ 8087 600 1028

‏פֿאַרזאָמען = פֿאַרואַמען.

‏פֿאַרזאַראַזען .8 .ט 160%6ת1 50 אֵלֵַ, ‎pata‏ מַהֲלָתוֹ בִּי,

‎provided imx7 x3p worried 460/  טנרָאורַאֿפ‎
‏מִבֶמָח, מִוְמֶן דַּי צֶרְכּו.‎

‎to dispatch ipeos to provide 4. ‏פֿאַרזאָרגן‎
‎pepo to provide oneself » r. J-|/insy
‏לְעַצְמוֹ, הַבֵן לוֹ צְרָכָיו: 8166 90 הִצְלְעַר.‎

‎peo provider (pl. ‏פֿאַרזאָרגער - ס‎
‏מְפַרְנֶסי‎

‎to get a person into a (7.) 6. ‏פֿאַרובּלען‎
‏הָבֵא אִישׁ לִידֵי צְרָה,‎ 6

‏פֿאַרזײמען = פֿאַרואַטמען,

‎"gi sullen (fig.) iyon sour 46/ ‏פֿאַרזױערט‎
‎CYT

‎cps to taste ‏פאַרזוכ] .0 .ט‎

‏פאַרזונקע] ./60 80807560 שָׁלוּעַ וברעיונות).

‎%0 ‏פאַרזופ| .₪ ,ט ס?81 אמוע0 50 שָתה אַחַרד; %ת[ע6‎
mhy im order to take away a bad taste
‏הֶסַר מעם רְע.‎ ind

‏פֿאַרױגלען .6 ט קט 8081 40 הָתֹם, קָנֹר בְּהוֹתָם.

‎= ₪. || ‏הֶחָל לרתום:‎ 50 begin to boil v. n. [TORE
‏הַרְתַּחַ.‎ 60 11

‎to quiet a child by suckling ₪ ₪, ‏פארזוונן‎
‏השקט יָלָר בִּינִיהָה.‎

‎79 TION Ney to seam, hem ». a, [YOrmRB

‎1 to sow ₪ 6. ‏פאַרזיוע]‎

‏פֿאַרזײַפֿן = זויפֿן.

‏5אר"זיך ,000 008618 על ף16861 שָם בְּעֲצְמוֹ, בְַּנֵי
עצמו,

‏פֿאָרזכטיג ./064 ‎cautious‏ 687080 וְהִיר. נָוְהָר:
‎cautiousness a, 0%) —||‏ ,088ם1ט08701 וְהירוּת.

‏פֿאַרזיַכערונג .8 ‎i770S9 assurance‏ = ממראַכאָווקע.

‏פארזיכער] ,₪ .ט סעט8פם 40 הַבְמֵחַ: = סטראַכורן:
|- זוך .5 ; תסקט 5תגסס ,צ61ע 50 בְּמֹחַ בְּ"י

‏פֿאַרזילבערן ‎mpy to silver, plate v. a.‏ בְבָסָף.

‏פאַרזונדונ] ,6 ₪ םוא על 1021015 50 אַבַּד עַל ‎BN TN‏
6 60 אַבָּד:|- זיךְ .מ .₪ ‎“on to sin, offend‏

‎2 8.

‎- 390 —

‎ 

‎ 

‏פארטאַיען
‎(id) —‏ נים צו פֿאַױזינדיגן ,מו8'קמזסס ‎I cannot‏
גיז לההאונן; {61טר !4016780 לא רע.
פֿאַרזינקען = זינקען.
פֿאַרזיסן .₪ .₪ ‎past to sweeten‏

‏פאָרזוצער ,4 (-, -ש .]ן) תפמזזוהג[0 יֹשֵׁב בְּראש,
פֿאַרױצן . ₪ ‎unmarried‏ תו8מז6ע 00 הִשְׁאַר פְּנוּ
א ‎TSB‏

‎to saw improperly v. a. [AYMNB‏ נִסָר לא כָרְוױ.

‎to ipenn .727 to furnish, provide v. a. {YMRB
39 mistake s.||;7i¢ mistake

‎who has remained unmarried adj. fOYMRD
‏שָׁנְשָׁאֵר בָּנוּי,‎
‏אַ פֿאַרזעסענע מויד 10816 014 מם בתולה וקנה.‎ --

‏פאַרועענוש .8 (- |.זן) /1:68 {נסלפווסמת דֶּבֶר מִשְׁנָה,
בַּעַל צוּרָה מְשְׁנָּה ‎Wag OT‏

‎q2¥p to pawn, mortgage 6. 8. ‏פֿאַרועצן‎

‎«STANT AWET to continue a. v. YPN

‏פארזשאיוערט ‎rusty adj,‏ חָלוּד. צְרוּד,

‏פאַרזשמורע] .0 ₪ 1811-01036 50 בגר לְמַקָצָה (העיניםו.
-- פֿאַרזשמורען דו אוגן פסצס 486 2811-01086 60
הבם בעינים סנורות למהצה, מצמץ.

‏פאַרזשעך .4 (- ] .1ע) 680 אֲפַרְת

‎wiz] 37 sentimental 00. ‏5אַרחושט‎

‎1%) dismal, depressed adj, DIWINTKD

‎to embitter i72q9 to ‏פארה!שכ] .₪ ₪ ם08280‎
| ‏מָרֵר,‎

‏פארמזירן ,6 ₪ [801 ,צ'ע61 90 לכלף.

‏פאַרחידושן זוך , = 18260ת850ה 26 מסהתסש 60
הִהְפַּלֵא, הִשְׁתּוֹמֵם.

‎17703 Jen brutalised adj. VET INE

‎bina dreamy ‏פאַרחְלוסט ,עָ‎

‎bs faint adj. Yeon Ke

‏פֿאַרהַלשן ! ע ‎to become faint‏ הֶלש:|- זיך
‎raging to long :wbnns to become faint », r.‏

‏פארחתטןען, - ענען .6 ‎“3p chn to seal up »v.‏
בְּהיֹתֶם:||- זוך -ז .6 ‎thy to sign one’s name‏
אֶת שָׁמִי.
-- פֿאַי התמענען זיך פֿאַר אומעצן ‏ 2 ‎to vouch for‏
‎person‏ ערב בעד איש (בהתימת ידו),

‏פארט ,₪00 811 81107 %28% |81 תס בָּכֶל זאת, אַהֲרֵי
כֶל הַדְּבָרִיס : ||.(60 ‎lox then‏
-- עס װעט פֿאָדט נים מונן 2106 ‎it will not do‏
‎prot xd all‏ אחרי כל הדברים.
-- װאָס יל ער פּאֶרם? ? ת6ב% +תבטו 6ב ‎what does‏
מה אפוא רצונו?

‎at day-break, in the gray 01 006. ‏פֿאַרטאָנ‎
‎day- s.|/s732 95993 cogn mSy2 the morning
“wer assy ny break, dawn

‎of day-break udj, PINW RD‏ של עת עליה העמר.

‏פֿאַרְטאַיען = פֿאַרמײען

‎ 

‎ 

‎ 

‎ 

‎ 
