פֿאַרלוסט

-- פֿאַרלױפֿן מים בלופם ‎own to grow purple‏
כארגמן; (.פָ9/) 2ע800] ₪1085 ‎to obtain with‏
השג ביניעה רבה.

פֿאַרלוסט 6 (-] .₪1) 1088 אָן

פֿאַרלושען = פֿאַרגלושען.

in love with, enamored of adj. DYER NBS
3 pyin ‏איְהָב,‎

to bespatter :mp to besmear v. 6. ‏פֿאַרליאַפֿען‎
‎to fall in love (sl.) v. r. JN —|}5 9593 ‏הוה (רפש),‎
“2 pwn ahs with

amie in love with, enamored of adj, D2! RB
‏חושק בּ".‎

פארלוכן זיך .+ .> בוח 1076 ם1 4811 10 אָדֹב, הָשֹׂק
בּי, הִחְאֵהֵב,

פאַרלונ] .מ ₪ על 08118206 56 ,קַתס[| ‎to lie‏
שתוץ1 נוּם זמֶן רֶב, בָּלֹה, הֶתְהַלְקֵל (מנוחו ימים רבים).

פֿאַרלוטן /44 841609ען מַבְלּן ||-- קײַט . ‎patience‏
‏סַבְלָנוּת,

«orm ‏חָבוּק, מִשְׂכֶּל‎ 0108800 06/. wade
psn to sit 1016 ‏זוצן טומ פֿאַרלײַגמע הענמם‎ )40.( --
‏ידים, הלך בטל,‎

%0 6108 ‏קָט 21064 90 עְצֹר, עַכַּבוּ‎ ». a. ‏פארלנונן‎
‎%0 ‏הַעֲמַם: עםופומז‎ 60 load ithp up, stop up
pan to cross )626 26009( ‏בְּמָקוֹם בִּלְתִּי נָכוֹן!‎ qin
to set one’s heart ‏שַׂכַּל (הידים); ||-- זוך -ז .ש‎
to be pricked inp75 ind oy at something
<@'U:R) VES THIN up (ears)
40 ‏פֿאַרלױגן אומעצן אַ קלאָץ 8 16שעסטץ‎ )44.( --
sore npt 5253 person
‏מומן קאָם 616 60 מות,‎ pnd gb (id.) —

פֿאָרלוגן ‎ExT to propose v. a.‏ לפָני".

פֿאַרלודוגט .6 קלקמנס 0% ,11160 מִמְלָּא, לא רֵיק א),

פארלנודוגן .₪ .₪ 511 %0 מַלָא אז.

bsp to bear, stand, tolerate ₪ 6. ‏פֿאַרלײַרן‎

פארלויזונט ‎lousy adj.‏ נָנוּע כַּנִּים,

> 202 m7 to get lousy 6 2. ‏פֿאַרלײַזונט ווערן‎

win) to solder v. 4. ‏פֿאַרלײַסן‎

פֿאַרלײַכטערן = פֿאַרגרונגערן, .

פֿאַרלײיַמדונג 4 /818446 ,צמתמנט!08 דִּבָּה רְכִילוּת.

to calumniate, slander ₪ 6 ‏פֿאַרלײַמדן‎
‏הוֹצִיא דִבָּה,‎

פֿאַרלויַמדער ‎calumniator, slanderer (pl. ~) s.‏
מוֹצִיא רִכָּה, הוֹלֵךְּ רָבִיל,

פארלנוע] .6 .0 1080 ,1646 90 הַלְוֵה. הַשָׁאֵל,

פֿאַרלוַענען זזך 5 ₪ -םג 1080 ,תסטמז 1686 60
צ06989811 קָרֹא הִרְבֵּה. קָרֹא בְּלֵי הָרֶף.

פֿאָרלוַענען ‎wv a.‏ 40 2080 60 קָרֹא לסני".

TERT ‏ה,‎

א) ביי ליפשיצן,

- 893 —

 

פארמוחען זוך

פֿאַרלײקענען .6 . עַת86 %0 כַּחַשׁ! 6000681 40
הַסְתֵּר! ת₪ 0180 50 מְאַן לְהַכִּיר. תַכְחֵשׁ,

פארלורן .6 ₪ (פֿ;רלאָרן, פֿאַרלױרן . .}) 1086 40
אַבֵּד; הַפְסִיד ! || = זיך =ז .ש /68קמ4/88 1089 סם סו
אָבֹד, הַעָלָם.

to spend, use up (for living) ‏פאַרלעבן 6 .ש‎
‏הוֹצִיא ולכלכלה),‎

פֿאַרלעגן ‎long-lain ad’.‏ שֶׁהְיָה מוּנָח זמְן רֶב! ‎da-‏
‏מוצן צט 18866 מִקְלְקֶל (מנוהו יסים רבים)! שַתסן
‎"ia retired ‘crm ye delayed, old (debs)‏
(מקום),

פֿאַרלעגער .8 ‎ =(‏ = ס.7 ) 11802 גוק מוציא לאור.

פֿאַרלענערש ‎adj.‏ ם81]-6ת10 שֶָׁהְיָה מוּנָה וְמֶן רֶב; 804
4 ,1688 לֹא חָדְשׁ, ‎Te‏

פֿאָרלעזוג .= (- ע] .1) 1600026 הַרְצְאָה. שעור.

פֿאָרלעון .₪ .₪ 0ע16090 10 הַקְרֵא הַרְצֵא? = פֿאָרי
לווענען

"2792 prolongation 8. ‏פֿאַרלענגערונג‎

to make iqen ‏פֿאַרלעננערן .8 ש 1086סעק 90 הָאָרַך‎
7213) JIN longer

to destroy ;7b) .nbp to finish ₪ 6. ‏פאַרלענרן‎
‎| WEED bE

p= tipsy, intoxicated (sl.) adj. ‏פֿאַרלעקט‎

6  ז. ‏זיך‎ -| ingp to extinguish ₪. 6. ‏פֿאַרלעשן‎
‎12707 to be extinguished

“bn to have, possess, own ₪ 0. ‏פאַרמאָ:|‎
‏סט 60 יבל לַעֲשׂוֹת.‎ capable of doing i732 a7
what a scoundrel is !p:ynigé ‏װאָס אַ יונגאַטש‎ —
‏רואה מה שיכול לעשות‎ capable of doing!
| ‏בן בליעל!‎

פֿאַרמאָװערן = פֿאַרמױערן,

פֿאָרמאַט .8 (--| זע) ‎a book)‏ /0) סשו8 תַּבְנִית, מֶדַּת
אָךְכּוֹ ‎"BQ SY fan‏

פֿאַרמאַטערן .6 . ‎tire out‏ 60 הַלְאֵה, הוֹנַעַי

פֿאַרמאַכן .6 ש 8806 ,61086 40 סֶגר: |- זַךְ .ז םש
‎to close‏ 297“

amr npn formality (pl. ]-) 5 ‏פֿאָרמאַלוטעט‎

פארמאַליעווען .₪ ב1%ש ע0076 ,תוקל %0
‎Vax OVD paint‏ 32“

stamped iamip9 nan ce by formal 66/. ‏פאָרטאַלנע‎
‏נָסְמֶן בְחוֹתֶם הַמַּמְלָכָה.‎

פֿאַרמאַסקירן .6 .₪ ‎to mask‏ שִׂים מִסֵּכֶה עַל פּ;י-: 40
6186 כַּפֵּה הַעֲלָם;: ||- זך .? ש גס טק 10
6 ,888נ 8 שִׂים מַטֵּכֶה עַל פָּנָיו. הֶתְהַמֵּש.

פֿאַרמאָצעװען = מאָצעווען.

ong 5930 to stupefy v. 6. ‏פֿאַרמאַראָטשען‎

פֿאַרמאָרען .6 .ש ?2818 צס 60 הַכְחֵשׁ. רָוֹה: || - זיך יז .=
1 886מאס 90 כָּחֹשׁ. הַרְוָה,

פֿאַרמוגע = פֿראַמוגע.

פארסוחען זוך = פֿאַרמיפֿן וו".

 

 

 

 

 

 
