 

פאַרנוטעוועי:

פֿאַרניטעװען ' ‎a.‏ ₪ 01ם 011‏ 116% 50 הַבָּר בְּמִסְמְרִים,

פאַרנוטעווע[* .₪ .ט (260400 מ+) תססצט סס הַשְׁחֵרי
אַדָּם (מאפה),
-- מײַן ברוים אוו 5אַרנוטעוועט 66 ש0ס 18 0268 ‎my‏
‏אדמו פני לחמי,

mune bow (pl. [ -( 8. ‏פֿאַרנוג‎

‎to bow ₪ r. Tt PMs‏ הַשְׁתַּחֲוָה.

‎to sew ‏פקן בִתְפִירְה: ם1‎ 60 sew up 6. 4 ‏פֿאַרנײַען‎
‏וִתְפֹר.‎ 1373 ov

‎2 to annihilate, destroy 0. 6 ‏פֿאינוכטן‎
‎TOWN ‏אַבֵּר,‎

‎to use up ia wen to use v. 6  ןצינרַאֿפ‎
‏הַשְַׁמֵשׁ בְְּלִי,‎

‏פֿאַרנעם } 6שטג[ 800166608 דֶּבֶר נָדוֹל מְאֹד! -סש

‎bulk‏ ,8126 ,סמנגן הַקֵּף גֹרֶל תַּמוּח: 6מ3ת801061
‎important‏ דָבֶר הָשׁוּב!  ‎important person‏
אֵדָם חָשׁוּב.

‏פֿאָרנעם .(46 ?מסמונזסנע חָשׁוּב, נַעֲלָה,

‎to occupy, take :npd to take v. 4 ‏פֿאַרנעמען‎
‏הַתְחָל;‎ 50 start (work) i(pipe) mp3 up (a space)
;i~n .bbn to grasp, conceive ivbn to seize
to take pri- ‏לָכר ומצודה);‎ to take (a fortress)
‏הַקְשֵׁב:|| - זיך .יז .ש‎ 00 hear, listen i432 soner
‏הִתְעַסֵּק.‎ to occupy oneself
‏פאַרנעמען דו אוינן 8סץס 106 602886 40 משך‎ -
‏את העינים,‎

‏-- פֿאַרנעמען בײַם האַרצן 808/6 106 ‎to oppress‏
הצק לב,

‏-- פֿאַרנעמען אומעצן דעם אָטעם 6180 8 6טץ ‎to‏
‏008% 01 5גו0 לא נתן לאיש להשיב רותו.

‏פֿאָרנעמען ‎“TT‏ = אַפורנעמען זוך.

‏פֿאַרנעצן .4 ₪ 6% סא8מז 00 הַרְמָב,

‎“TW fern 8. ‏פֿאַרנקרױש‎

‎my'vin panting, breathless 40/  טעּפָאסרַאֿפ‎
TEP,

‎to cover, fill up (with earth) 0. 6. ‏פֿאַרטאָרען‎
‏(כעפר).‎ CAD BD
to throw dust in a per- 771% 1 ‏פֿאַרסאָרען‎ --
‏פ'תס8 השלך אבק בעיני איש,‎ 6968

‎wy oe to bar (the way) ‏פֿאַרסטאָמפען .6 .ש‎
‏(ררך).‎

‏פֿאַרסטראיען = פֿאַרבױען,

‏פֿאַרכטראַכירן = סטראַכירן.

‎“men to frighten v. a. [PWRIOEIRE

‎to close psp to form a scar v.  ןעֿפורטסרַאֿפ‎
‏,מט הַרְפֵא (חכורה),‎ 2681 )6 1001040(

‏פאַרסטרונע = 8אַםטרונע.

‏פאַרסטרוגעווע] = פֿאַסטר:געווען.

‏פֿאַרסלונען .6 0 ‎sh to beslaver‏ בריר:|| - זוך
מ ₪ ‎sma 73220 to beslaver oneself‏

‎ 

‏פֿאַרערן

‎61875 to smirch v. a. [INDO

‏פֿאַרסטאַליען .6 ‎singe, burn o.‏ 0 חרֹף. צֶרֹב,

‏פֿאַרסמאָלציעװען ‎a.‏ ₪ 020886 60 מֶשֹׂחַ בְּחֵלֶב. לכלך
בְשומָן.

‏פֿאַרכטאַרקען = באַסמאַרקען,

‏פֿאַרסַטען .4 = ‎poison‏ 60 סִמַּם. הַרְעַל: ||-- ויך .ז .ס
‎ogg ne Sy to poison oneself‏

‎wa pride, haughtiness s. YOURE

‎wnp despairing adj, UPEDIKE

‎xbp to fill with stench ₪. ₪2. ‏פאַרסַרְחענע]‎
‏צַחָנָה,‎

‏פֿאָרעל .5 (= | .27) טסעפ דַּג הַמִצְִי

‎vr. ‏הַוָקֵן:|- זיך‎ 00 make old wo. a. ‏פֿאַרעלטערן‎
‎JP] to grow old

‎hard up, in strait circumstances adj. DIIY"8B
‏בְּמֵצֶב הִשָׁה.‎
00 06 2816 ‏זײַן פֿאַרענגם און געלם 106 מט‎ --
> pha mm money, to be in straits

‎to be in strait circum- »v. p, YN Wy
UP ‏היה בְּמֵצֶב‎ 8818

‏פֿאַרענגען 4 ש ‎straiten‏ 50 הָצֵר:||- זיך .ז .6 ‎to‏
‎straitened for money‏ 06 היה בְּדֹחַק כָּסָף.

‎6: 752 to finish, complete vo. 6. ‏פֿאַרענדיִנן‎

‏פֿאַרענדערונג .8 ‎(pl. [Y—)‏ 6806 שָׁנוּי, תְּמוּרָה,

‏פֿאַרענרערן .6 ₪ פִקַתגג6 0+ שנה;|-זך מ ₪
64 06 ,₪0ַת628 60 רִשְׁתַּנֵּה,

‏פֿאַרענטפֿערונג .+ 81111089108גון הִצְמַדְּקוּת, הֶתְנִצְלוּת.

‎to answer, explain v a. YHOIYIK‏ עָנה, בָּאַר;
‎justify, defend‏ סט הַצְדֵּק. הָגן על-: ||- זִיִךְ .= ₪
1 46:06 /0268611 807טן 60 הַצְטַדָּק,
הָנִן על עֲצְמוֹ,
-- פֿאַרענטפֿערן אַ קשיא ‎to answer or explain a‏
‎difficult question‏ תרץ קושיא,

‏פֿאַרענפֿערונג, פֿאַרענפֿערן = פֿאַרענטפֿערונג, פֿאַר-
ענספערן.

‎Axi sullen, morose adj. [OY"XD

‎aky Ht to grieve, worry v. r. ‘TY [OY"KE

‏פֿאַרעסקט ./66 {פטט עָסוּק.

‎having a bad smell, fetid 0. ‏פאַרעפושט‎
‎DBD WHR?

‎qe xb to fill with stench 0 4. ‏פֿאַרעפּושן‎

‎ope to publish ₪. 6. ‏פֿאַרעפֿנטלוכן‎

‏פאַרעקשנע| ‎to lose by stubbornness v. a.‏
אַבָּד ל ידי קשיות ערְף: |- זוך 7 .ש ‎to be stubborn‏
הקשה עָרְפו.

‏פאַרערגערט ווערן = פאַרערנערן זוך.

‏פֿאַרערגערן .6 ‎make worse v.‏ 50 הֶרע:||- זוך
‎wan to grow worse ₪5‏

‎32 yh 117 to revere, admire v. a. [UNE
‏הערץי‎

‎ 

‎ 

‎ 

‎ 

‎ 
