 

 

פֿאַרצוקונג

פֿאַרצוקונג .= {סעט פרפי

פֿאַרצוקט ./464 מעס? מֹרֶף.

פֿאַרצוקן .8 .ט ‎to tear‏ מְרֹף: (00009) 96186 סו
פַתֵּל (תכות); ‎with flourishes‏ 66וע 10 בְּתֹב
‎to sell quickly at a high price ioyindps‏
מכר בִּמהִירוּת בִּמְחִיר נָבֹהַּ.

to sugar % 8. ‏פֿאַרצוקערן‎
‏צוקן.‎

7324 to gamble away ).( ‏פֿאַרצַהְקענען 8 .ס‎
PACES

פֿאַרציאַפעט ‎ 40/.‏ 111-1001:108 דַּל הַמַּרְאֶה,

פארצוטערט ווערן ,ע .= ‎to tremble with fear‏
חֵרֹד מִפַּחַד,

פאַרצײַטיג .{(46 6ח80016 ,1011061 הִרְמוֹנָי, עַתִּיק.

פֿאַרצײַטינש, פֿאַרצײַטויש ‏ = פֿאַר צײַמיג,

on op) formerly, anciently 860 ‏פֿאַרצײַסן‎
‎OOP

פֿאַרצײַטנס = פֿאַרצײטן,

m7) register, list (pl. J~) 8. ‏פאַרצווכעניש‎

to write down, note down v. a. [Y2yoNx 7x5
‏רֶשם.‎

to miscount, make a mistake ‏פאַרצייל] .0 .ט‎
182 to tell iy a532 myn in counting

פֿאַרצײַמען .6 . ‎O°” O53 to bridle‏ ,197 בְּפִי סוּם.

פֿאַרצינען .6 .ש ח11 סס כַּסֵּה בִּבְדִּיל,

8ארצוע] .ח .6 ₪ 1250 50 הזק: 816ש1 50 הַמְתֵּן:
‎fondle isang to delay‏ %0 פנק: |-'ך 5 ₪
‎be covered (with a film)‏ 60 הִכַּפֵּה נכקרום);
‎“yen to be delayed‏
- פֿאַרצוען מום רו פלווצעם ‎to shrug one’s‏
89 משך בכתפיו.

פארצורן .4 ₪ 6611182 50 מעמ.

פאַרצירעווע] .₪ > םע68 90 קקן בִּסְרִינָה.

פֿאַרצן ח + (געפֿאַרצט, געפֿאָרצן . ‎to fart (p.‏
‎wen‏
‎(velg.) -‏ זאָל ער פֿאַרצן און זאַמל ‎may he rest in‏
6 ינוח בקברו.

5רצעסטע] = פאַרצוומען

פאַרצענעווע] ,6 ₪ ‎to rate‏ הערף.

pp effeminate 04, ‏פאַרצערטלט‎

pip to fondle ». a. ‏פארצערטלע]‎

.o7 dy) nbyn i tbal 55" to consume . 6. ‏פֿאַרצֶערן‎

פאַרצערעווען = פאַרצורעווען.

פאַרצַרהט .0 6600208800 קודר.

פֿאַרקאָװֹען .6 > 8תסעו ם! סטע 60 אָפר בְכַבְלִי בַרְזֶל
‎rivet‏ 90 הַבֵּר בְּמַסְמְרִים! (20/56 ‎pata to shoe (a‏
פַּרְוֹת בַּרְנֶל לסוּס.
-- פֿאַרקאָװעט מים אײַו -16/:) ‎covored with ice‏
(600108] מִכסה בהרח (הלונות).

הַמְתֵּק בִּסְכֶּר; == פֿאַר-

-- 998 -

 

 

פֿאָרקימען

פֿאַרקאַטעװען .6 0 ‎to death‏ 1108 40 יַפַּר בְּשׁוֹמִים
‎nD‏

‘ep to turn up, tuck up ‏פֿאַרקאטשען .6 ש‎
to 26 500200 ‏חֶפֹת וּשַרוְל, בּנד);||- זי מ = קט‎
ius nx nba to tuck up one’s dress idapna
‏עצמו,‎ my pan to get ready (fig.)

wy) agitated sand) ardent 00. ‏פאַרקאכט‎

to be agitated, be moved ₪, ‏פארקאָכט ווער] ץ‎
‏הַרֶעשׁ.‎

פֿאַרקאָכן 6 0 ‎boil‏ 560 הַרְתַּחַ: ||- זיך .ז 0 = פֿאַר-
קאָבען ויִך.
— (.60/) פֿאַרקאָכן אַ קאַשע ‎to make a mess‏
עשה מבוכה או ערבוביה,

“3 pwn to fall in love with ‏פאַרקאַכען זוך ,= .ש‎
‏הַתְאהָב,‎

פֿאַרקאָכעניש .8 881089108 הַתְרַנְּשׁוּת,

פֿאַרקאָלאָטשען .4 . צוֹמז 60 בְּלל! ,צס(קזסץ 0
6 פכִלְבָּל: | - זו[ .< .₪ ‎to be perplexed,‏
06 6 הִתְבַּלְבֵּל.

פֿאַרקאָלאָיצען = פֿאַרקאָלאָמשען.

פֿאַרקאַלװעט װערן ,ן ₪ 120026 60 הַקְּפֵא ‎“pp‏
‏5= אֶקְאָלוועף.

to confuse with talking v.a. ‏פאַרקאַלעקאַטשען]‎
‏בַּלְבֵּל בּשִׂיָה,‎

‎to comb back v. a. [YOXPIND‏ שָׂרֹק שְעָרוֹ לְאָחוֹר.

‏פֿאַרקאָנטשען .6 ש מ8ומ11 0 נָמֹר.

‏פֿאַרקאַסערן = פֿאַרקאַטשען.

‏פֿאַרקאַפען .6 = 206:07 0 הַמֵּף עַל-, הַזֵּה על",

‏פֿאַרקאָציעראָבען .6 .ש 16קנמגועס 40 קַמַּט: 0046 60
‎Toy‏ בְּאוֹפְן גַם.

‏פֿאַרקאַקן .6 .0 68ת0ג01ע030 165 0125 50 לכלך
‎oss‏

‎oop to wrinkle o 4 ‏פֿאַרקאָרטשען‎

‎‘Ppa .ppp3 oho to cork ‏פֿאַרקאָרקעװען .6 .ש קט‎

‏פארקיואַטשקע] .₪ .0 09911082 60 נָאֵל, 4222“

‏פֿאַרקװאָלן .6 8101162 נָפוּ, צָבָה.

‎10 ‏צפסעקקס .58סעק 10 לָהֹץ?ע8ט‎ ₪, a. ‏פאַרקוועטש]‎
‏הֲהַצְלָחָה!‎ wa Wy the way to success
‏פַאַרהַכְָליעווען א).‎ =

‏פארקויטננן .6 ₪ 8011 60 לֹכְלֵך

‏פאַרקויל] .0 ‎to convert into coal v,‏ הְֹךְ לְפָחֶם,

‎2p 2p Sale (pl. [—) 8. FN PIR

‎22 to sell ‏פֿאַרקױפֿן .6 ש‎

‎132i seller (pl. -( 4. ‏פאַרקו פער‎

‏פאַרקולופען .6 . ‎to touch to the quick‏ מש
‎WHIT AY‏

‎ny Ap to occur, take place ‏פֿאָרקומען .4 ש‎

‏א 7 פֿאַרקיועטטן בי ליפֿשיצן.
‎I j‏ 1

‎ 

‎ 

‎ 

‎ 

‎ 
