 

 

פאָרשטעלן
17 הִתְהַמֵּשׂ! 6188011216 60 הִצְמַבַּעַ: ‎to‏
‏1 ת00ע86 הֶסךּ בַּעֲדוֹ, הִתְבַּמֵּה.

40 ‏ט 6תספ6עקסץ 60 תָּאַר! -0ע6ם1‎ a. [PWIND
‏הַצָג ; || - ז'ך ,? ₪ 6תוש3מז1 60 צַּמָה.‎ 0

פֿאַרישטעמפלען .6 . 681+ 50 חָתֹם,

פֿאַרשטענדוג .(/00 ‎intelligent, sensible‏
||-- קײַט .8 106611180006 הֲבָנָה, שֵׂבָל.

“185 = i730 intelligible 46/  ךילדנעטשרַאֿפ‎
‏שטענדוג.‎

BH to quilt, stitch ₪ 6. ‏פארשטעפן‎

פאַרשטעקל 5 (- עך .1ע) 60% 860020 ‎‘pep‏

פֿאַרשטעקן .6 .6 קט 8500 90 מָהֹם. אָמֹם,

פאַרשטערט ‎wr marred adj.‏
-- אַ פֿאַרשטערטע שמחה ‎marred joy‏ שמחה
מופרה,

פֿאַרישטערן .6 .ט ימז 10 הָפַר, הַשְׁבַּת.

iphy to strike out, ‏פֿאַרשטרײַכן .4 .ש [60ת08‎
hp to wipe off
to ₪106 01] 8216618 ‏פֿאַרשטרײַבן שפפעכץ‎ --
‏מחה רק אא‎

abbreviated by a stroke 4. ‏פאַרשטרוכלט‎
‎13) PT DY Ww

פ8.רשטריכלען .8 = ‎to abbreviate by a stroke‏
קַצַּר עַל יְרֵי הו (תבה),

פֿאַרשטשאָבֿען .6 ש פתנוקתטט 8 מו קט 8008 סופ
‎manner‏ תְּמֹר בִּתְפִירָה נַסָּה

phd phy to clinch . 6 ‏פֿאַרשטשימען‎

פאַרשודן, -קיוט = פאַרשוודן - קײַמ.

פֿאַרשיסן .6 = 8266 50 פָּר: שױסע?8סט 60 זָרֹה שַל-;
‎.xdp to fill up, cover (a ditch)‏ סַתַּם נחפירה).
-- פֿאַרשוטן ‎ps pon to make tea py‏

8. ‏קײַט‎ ~|| inziw different, various adj. [TNW NB
‏שוניות.‎ UY variety, diversity

פארשייט {/40 ‎wanton, licentious‏ הולל, פָּרוּץ:
‎inidpin_ wantonness, licentiousness s. BY) -- ||‏
פריצוּת.

פֿאַרשײַנען .6 .₪ ‎radiate upon‏ 50 הֶפֶץ אור עַל".

10 ‏פאַרשיכור] .₪ ₪ אתטע0 108/46 50 שִׁכֵּר, הַשְׁקָה!‎
oa iin xin spend in drink

“hy ‏שולטן .₪ .₪ 8000186 50 קלל.‎ eb
‏פֿאַרשולטן אומעצנם נעבוון, ז. געבוון.‎ --

Wey easy ‏פאַרשוטלט .00 67[גוסמז‎

פֿאַרשומלען . .₪ ע0[גוסמז ₪65 60 הַתְעַבָש. הַתְעַפַט.

1527 to banish, exile v. a, [Pw 8B

"yzn proposition (pl. }~) 5. ‏פֿאָרשלאָג‎

0 ‏פאַרשלאָנ] .₪ ₪ קט [1פת 0+ הַרְבֵּק בְּמַסְמְרִיםוּ‎
to give a bad wv. x. || iw yes interrupt

=

נָבוֹן;

——

א) אין אלב טוב".

 

— 402 —

 

פֿאַרשטאָלן

to have the appearance ip) nh }h) smell
‏היה בְמַרְאַהה; || - זיך .+ > 8166 90 הִסְתַּתֵּר,‎ 1
to send a bad 810611 40 ‏פֿאַרשלאָגן און נאָו‎ --
‏העלה צחנה באף,‎ 446 6
mannan to appear red ‏פֿאַרשלאָנן און רוט‎ --
‏אדם,‎
‎to hide ‏פֿאַרשלאָגן זיך און אַ װונקל 01ת001 8 תו‎ --
‏הסתתר בקרן זוית.‎

wir to propose v. a. ‏פֿאָרשלאָגן‎

to be carried away v. . ‏פֿאַרשלאָגן װערן‎
1937

פֿאַרשלאָגעניש .8 ‎aye interruption‏ ימשׂיחה).

פאַרשלאַפֿט װערן .ץ .+ ₪685 26006 %0 הָלש,
הֶתְחַלָּש,

פֿאַרשלאַפֿן 6 ‎to weaken‏ הַחֲלֵש,

פֿאַרשלאָפֿן! {46 3ץס816 גִרדֶּם. אָחוּו ‎YS‏

פאַרשלאָפ[' .₪ ₪ ‎miss in sleeping‏ 90 אַתַר על
יָרִי שָנָה.

mon sleepiness 8. ‏פֿאַרשלאָפֿנקײַט‎

wp> to dirty with mud = 6. ‏פֿאַרשלומפערן‎
‏בַרְפָש ובגדו,‎

פֿאַרשלוקן = פֿאַרשלונגען,

7983 to fling away ‏פֿאַרשלײַדערן .6 .ש‎

to marry i yxs np to veil v. a. ‏פאַרשלווערן‎
‎mp? to deceive, dupe, (j/ig.) ‏הַשָא בָּהּ';‎
‏הַתְעָה.‎

פֿאַרשלײיַפֿןי .6 65מק ,מסקיזפמ8 560 הַשְׁחַו.

פֿאַרשלײַפֿן? .6 .= +סת8-קוום 8 15 00 10 מָשֹׂר
בּלוּלָאָה.

233 to swallow ‏פֿאַרשלונגען .6 .ש‎

2p) ip to shut, close, lock ₪. 4. ‏פּאַרשלוסן‎

פֿאַרשלופֿן = פֿאַרטלטפֿערן.

“Wee prolonged, protracted adj. ‏פֿאַרשלעפט‎
‏פֿאַרשלעפמע קרענק 4180886 0100866עץ מחלה‎ --
“xo1 sharper, cunning blade )/2/,( ‏ממושכה:‎
‎520

shp to drag away to a place v. 4. ‏פֿאַרשלעפן‎
‎imgwo .Wwer to prolong, delay (jfig.) ‏עַר-:‎
‎do come to a place dragging ». r. J%-|
to be prolonged, be  :"דע‎ ns p21 along
‏הִשְׁתָּהֵה.‎ Wer delayed

to cause to sleep, ‏8אַרשלע8ערן .6 .₪ [1ט1‎

to stupefy (by a soporific) +18: to sleep
‏הַקְהֵה (על ידי תחבולה מישנת),‎

. 17299 dirty 0. ‏פארשמאַדערט‎

bad to dirty v. 6. ‏פֿאַרשמאַדערן‎

פֿאַרשטאַכט ‏ {664 +4818 הַלֶּשׁ.

to languish, faint away ». n. [O>RDw KE

ההְלֵש, הִתְעַלֵּף.
פֿאַרשטאָלן = פֿאַרשמעכן.

 

 

 

 

 

 
