 

 

pow Sb

‘yp 272 pluck, tripe, intestines 4. ‏פֿליאַקע‎
‎TPZ

פלוג .8 ‎fly (pl. J)‏ }33
- שפאַנושער 8לוג ‎Spanish fly, cantharis‏ 2121
ספרר,
-- (46) האָבן פֿלוגן און נאָו ‎to have whims‏ היה
לאיש שגעונות,
- (46) הרגענען צווזו 6לונן מום אוון קלאַמ ‎to kill‏
‎birds with one stone‏ 0 עשה שני דברים
בבת אחת,
-- (44) מאַכן פֿון אַ פֿליג אַ העלפֿאַננד ‎to make a‏
‎“ST Ma mountain of a mole-hill‏ מאד.

wing (of a i=> wing (pl. [Y~ .~) 8. ‏פלוגל‎
‎brim, flap (of a hat) iqus bw Ax [building)
‏נְנף כּוֹבֶע.‎
-b2 OX @ rude person 5256 ‏אַ גראָכער‎ )46( -
to clip a per- 5358 17 ‏אומעצן‎ renee ( fig.) —
‏8'ת80 הַפל פני איש,‎ wings

פֿלינגל-אַדיטאַנט .4 (-] .ע) 0מ:8146-86-09 מִשְׁנָה
הַשָלִיש לְמָלָך

arp Sys winged adj. 25258

פלונן-פאַפור .4 ‎fly-paper‏ נְיֶר לְתְפִיטָת זְבוּבִים.

wis yp fly-flap, fly-flapper 8. ‏פלונן"פאַכער‎
‏וְבוּבִים,‎

פלוגנקויט .8 1!7-8060% פיס!ט-ץ1 צוֹאַת וְבוּבָים.

פֿלוגעלע', פארקלענערוואָרט פֿון 158ג,

פלינעלע *, פֿאַרקלענערװאָרט פֿון פלוגל,

rm lancet (pl. f—) 5. ‏פלוט‎

פלוטער-טענ .1 .5 תססגת-ע6תסב שְׁבוּעוֹת הָרֵאשׁוֹנִים
שְׁאַחַר הַהֲתוּנָה.

Dp Mp) spangle (pl. Y—) s. Syw:s
121 something showy ‏עפעם מוט 8לוטערלעך‎ --
‏מזהיר. דבר נוצץ.‎

פֿלײַ = פֿלו.

פֿלײַט 9 (- | 2) 9116 חָלִיל,

פלננטוך .6 פֹמון פְּתִילִי מָזוּר.

yaw flutist, flute-player (pl. O~) s. "ywnds
‏בְּחלִיל,‎

פֿלײַס .8 .01118600 / שְׁקֵירָה! 181001108 {86סקינטק
‎YP‏

| 92 purposely, intentionally ‏מיט פֿלײַם‎ --

בפניה,

פֿלײַסוג /6 61102605 שׁוֹקֵר עַל-, חָרוּץ: ||- קײַט .8
4116 שְׁקֵידָה.

פֿלײַסן זך ? . /0ט68068 יצָנוּ 50 הַשְתַּל.

פֿלויַדפראָשעק = פֿלוי-מראָטעק.

vepp to spread ‏שָׁטֹף:‎ 40 flow 0. 2 ‏פלננצן‎
‏(דיו בניר),‎

פֿלײַץ-פאַפור .5 ע6ק8ק-8ת10%91 נְיֶר סוֹמָג.

פֿלווַשׂ .8 ‎ips flesh‏ 084 בְּשֶׂר נלטאכל).

- 410 —

 

פֿלעק

- (/4) אַ שמוק פלווש מוט צוווו אוינן -עפ 9507016
6 ,800 מִפֹש, א'ש קשה הבנה,

butcher’s stall (pl. paya~) s, paxsiren
‏מְקוּקִין.‎

fleshy iy; dy of flesh, of meat 46/ ‏פֿלײַשונ‎
‏שְׁמֵן.‎ may stout ines xbp

pp Soxp animal food 4. ‏פלוושונם‎

wngin duty (pl. }~) 2, ‏פלוכט‎

פלונק = געשווונם.

פלוסיג .06 ‎liquid‏ ,4016 נְלִי; 5ת6ג]1 קל:
|| - קייט .4 ‎fluid, liquid +5): "37 pap fluidness‏
נוזל: 088ת%מ1[06 קלות.

פלוסן .₪ .₪ (געפֿלאָסן 44 .ע) 406 0 נָֹל,

פֿלוספֿעדער = (--| 21) מו+ מְנָפִּיר.

פֿליען = ₪ (געפֿלױגן .2 .2) צוֿ 0+ עוף: 1166 60
גוּם, בָּרֹחַ,
- נומ געשמוינן און נום נע5לויגן, 1. שמטגן.

פלוענדוג .060 8מוע1 מְעופף.

yp mpp flying 8. ‏פלוענוש‎

6860 ‏כְרִימָה, מְשִׁיכָה!‎ flucking, pulling s. ‏פלוק‎
‎DIR.

to tear ij vty to pluck, pull ₪ ₪. ‏פלוק]‎
‏הָרֹע.‎

פֿלעגטאַטויש .{66 08910ת108מע קר חָרוּחַ. ‎MET IP‏

פֿלעגמע = פֿליאַנמע,

פלעגן 4 0 ‎mn to be accustomed, to use to‏
רְנִיל. היה.
-- אוך פֿלעג גוון ₪0 40 3866 1 הייתי הולך,
-- ער פֿלעג (פֿלעגט) זאָגן 88 40 1860 6 היה
אומר,

פֿלענע .8 2מ81נטם ,0816 פָּקוּתַ.

פלעדל, פארקלענערוואָרט פֿון 8ֿלאָדן,

פֿלעדערװיש .5( - | .1ע) ,6512 ‎goose-wing ( for‏
8661 , אמנם סט כְּנַף אַוז (להפר בו אבק), יָעָה.

bat, flittermouse (pl. 'YO-) 8. ‏פלעדער|מויו‎
‎Abby

פֿלערערפֿלאָס = 8לים 8 עד ער.

פֿלעך .6 ( = ] .₪) 1806עגום שֶׁמַח טָלְיוֹן { 61ש16 ,ת18ען
מִישׁוֹר,

פֿלעכטל ., ‎inydpe twist (pl. J)‏ 0816 מִקְלַעַת
‎“wy‏

to iysp to twist } 2. 2, ‏פֿלעכטן .8 . (געפֿלאָכטן‎
we yp braid

ringing box on the ear (pl. ‏פלעם 5 (-ע]‎ |

‎“NP ABP‏ חְָקָה. סְמִירָה גְרולָה.

‎to give a ringing pox on the ». 6. ‏פֿלעמען‎
‏כֹּחַ.‎ 523 abp ear

‎birth-mark ‘pnp spot, stain (pl. ]~) s. ‏פֿלעק‎
‎spot 71808 ‏פְסוּל. דֹפי:‎ yey stigma jew
‏מָקוֹם.‎

‎ 

‎ 

‎ 

‎ 

‎ 
