 

פלעק-טיפוס

- נום רורן זוך פון 5לעק 6+ מנסע! 6צסגת 50 0%ם
6 לֹא נוע ממקומו,
-- דערהרגענען אױפֿן פֿלעק 8006 686 תם 810 ‎to‏
‏המת ברנע.

פֿלעק-טיפֿוס .4 8טמקץ?ז 1066סמפ מֵיפוּם כִּחְמִי

peg i1eR 7 small stake (pl. JY~) s. Soydd
‏מִסְמַר טי‎

פֿלעקן ‎strain. spot »v. a.‏ 50 הכתם,

one xp stained, spotted adj. ‏פֿלעקנדינ‎

ns soap for removing stains s. ‏פלעקן-זנוף‎
‏לִכְָמִים,‎

פֿלעשל . (-- עך .7;) 04416מ {81נמם בַּקִּוּק ‎JOP‏

פע .4% !116 בוש וְהַבְּכֶם!

₪ ברואַר = פעווראַל.

פעדעמרוג ./04 ת0800ע%2 של חופים; פגוסע0 שָׁל
לָיפִים (של חומים בצומה או בכשר).

פֿעדער' 8 (-] .ק) 1086205 נֹצָה! תסץ טֶמ:
‎pep spring (of a wutch)‏ של שעון): 11 כְנַטִּיר
‎Oy 7965156 =‏

פעדער" .₪0 1026 הִרְסִי. אֲשֶׁר לִפְני".

‎federal adj. Sx.‏ מְאוּחָד,

‏פֿערעראַציע .+ (- ס 21) 1666181100 בְּרִית, ‎TER‏

‏פֿעדער-האַלטער .4 (- ס .ען) ז186סממסט יָד לְעַט.

‏פעדער-חלק .8 002825 הַמֵלָק הַקּרמִי.

‏פערערמעסערל .5 (- עך .1ש) 16ומא:וק אלֶרי. ‎“yo‏
‏סַסּפָר.

‎to anticipate, be beforehand ‏.ש‎ 6  'ןרעדעֿפ‎
cary to rise early vr. ]%—[[i-2 opm in
‏הַקְדַּם.‎ 60 06 beforehand i «pss
to be beforehand in ow jepom ‏פֿעדערן‎ --
‏ת0פז0ק 8 ₪ת₪200%1 הקדם בדרישת שלום איש א),‎

‏פֿעדערן: = פֿאָדערן.

‏פערערשט .00 עסוע0+מה ,5םסע1 ,4090 קִרְמִי, ‎avy‏
‏?130"

‏פֿעװראַל .4 ץז8טעמס? פִיבְרֶל (החדש השני לנוצרים).

‎Avy] rey fat adj. OPS

‏פעטס .8 186 חַלָב. שוּמֶן.

‏פעטער 8 (-5 /2) 8016ט דור.

‏פֿעטקײַט .4 1860088 מִשְׁמֶן. שַמְנוּנִית,

‏פֿעכטן ח ט (נעפֿאָכטן .} .ע) 6006 ‎vying to‏
ובחרב),

‏-8עכטער .8 (- .זע) 6006 מִתְנוֹשֵׁשׁ.

‎‘Pian to shine, glitter nn ‏פֿעכלען‎

‏פֿעכער = 8 אָב ער.

‏פעכער] .₪ .ש ‎fan‏ 50 הָנַף בְּמֵנִיף.

‏פעל .8 (-] .₪) 106 ,מוא8 עוֹר,

‎my field (pl. ‏פעלד .5 (- ער‎

‏8 אין ,ולב טוב":

‎- 411 —

‎ 

‏פעלפ

‏פעלדאַרבעט .4 ע800] 816192781 סט 41616-18
טְבודַת אֶדְמָה,

‎field-laborer, agri- (pl. -) s, ‏פֿעלדאַרבעטער‎
‎mts ‏[8ע60[ט0 עוֹבַד‎ 18000

‏פעלד"וגזלן 8 (- נַזְלָנִים ./2) ‎sit highwayman‏
ִּדּדֶךּ. לִפְמיס על ‎nw‏ דְּרָכִים. |

‎neve court-matrial (pl. J—) 8 ‏פעלר-נעריכט‎
‏צִבְאָי,‎

‏פעלר-יענער 8 (-, -5 22) -8%860 ,6002105
עס88600סמז רֶץ הַמָּמְשָׁלָה.

‏פֿעלדמאַרשאַל ‎field-marshal (pl. [~) s.‏ ראש
הַצָּבָא.

‏פֿעלד-מעסטן .3 ?0 8תטסעם סמ9 ?0 פתועטפםסמז
‎a graveyard with threads of cotton‏
‎(custom)‏ מְדִידַת שֹׂדֵה הַקְּבָרוֹת בּחוּטים שָׁל ‎spy‏ 12
(מנהגו,

‏פֿעלד-מעסטערן 8 (-5 ‎a woman who (pl.‏
6 ₪ 01 6ת00ע₪ 0+ 01708ו688גע אֶטֶה
מוֹדֶדָת שְׂרֵה הַקִּבְרוֹת,

‎si. produce of the fields s, pl. me toyE
‏הַשָׂדָה,‎

‏פעלדפעבל ,5 (- ס /) ע810ז-861008 מֶגֵן פִּיד
‎REET‏

‎assistant- (pl. DYINY— ‏פֿעלה,שער .4 (-- שערם,‎
‏לְרוֹמְאִים, חוֹבֵשׁ חוֹלִים,‎ Nip surgeon

‎waz pop rock (pl. J~) s. VOY

‏פעלזן = ₪ על ו.

‏פעלוני ‎complete adj.‏ ,11גו? מְלֵא. שָׁלֵם: ||.660 ,צווגו!

‎completel‏ בְּשְלָמוּת,

‎‘apr ww due 00(. ‏פעלוג?‎

‏פֿעליעטאָן 4 (- ען ./1) 61116908 פּוֹלַימוֹן. עָלוֹן נחלק
משעשע של עתון),

‏פֿעליעטאָניסט .8 (-}| /2) 80/ת460111690 בּוֹתַב
פּוֹפִימוֹנִים,

‎ty SY of skin adj. JOYE

‎to be snbm to be wanting, miss », n. 7]°YB
to :miv to blunder peop ‘nda nin short
to cease, Gis- ur. ‏עוֹב:||-ױַך‎ 16806 out
.coyn .b45n appear
death 168068 003 ‏דער סוים פֿעלמ קיינעם נים‎ -
‏צ06מס8 דמות לֹא יעווב נם אחר א).‎
‏וועט אײַך מער ניט פֿעלן! 866 |1וש טס‎ op )44,( --
‏גוסץ 11 1% תשיג עֶנֹשׁך אם תעשה זאת!‎ 600 41

‏פעלער .8 (-] .זק) 18115 801606 חֶמְרוֹן. מִנְרַעַת;
690 ,00תט0[ שְׁנִיאָה: פתגזקפומז ‎error,‏
‏מָעוּת, מְעוּת הַדְּפוּם! 6186886 מַחֲלָה

‏פעלפ .8 מ5ט!ק פלוּסין (מין אריג: שער).

‏א) אין יולב שוב".

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
