צוזאָגן

צַװאָגן 6 0 186מזסץ 60 הַבְמַחַי

rm sim toge.her adv, jVORNS

‎aywiyn “BME pref. “IVORNS‏ מיט דעם צוועץ: או'סער רי
עטליכעו װאָס קומען דאָ ווייטער, װעט מען געפֿינען אין
פֿאַרבינדונג מים צונוים-,

‏צוזאַטענהאַנג .8 ת60010ת608 הֶבּוּר! 000496544 הָמְשֵׁךְ
‎yD‏

‏צװאַמענפֿאָר פ }~[ ‎convention, congress (pl.‏
אֲסֵפָה כְּלְלֵית,

‎to come together, meet, ». +8 ‏צװאַמענפֿאָרן‎
‏לְמָקוֹם אֶחֶד: ||-- זיך‎ Agen assemble, convene

‎3 7%

‏צוזאַטענשטױם 8 (-[ /2) 01888 ,6011180
הֶתְנַנּשׁוּת,

‎to collide, clash v. rm ‏צוואמענשטויס| דֹךְ‎
PUNT

‏צוזאַץ = צוועץ.

‏צוזוכן = צוקלטבן.

‏צוזוד[ .4 ₪ שפו!וסל עַל 616 00 חַבֵּר עַל דָי
רְתִיחָה.

‎to sing with, accompany (in v. n, {9190S
sGrnera) md "Dp Ip [singing)

‏צ'וע] .6 ₪ ‎nk} to behold, look on, witness‏
הַבָּט אָלר! 86 ‎iook indifferently‏ 60 הַבַּט בִּקְרוּת
‎nm‏ אֶל"; 01 0826 4846 ‎ak} to‏ 5-,
- אוך קטן דאֶם נום צווען 16 86 ‎cannot look‏ {
‎indifference‏ 16 אינני יכול להבים אל זאת בקרות
רות.
-- אומעצן נוט צװען ‎to take good care of a‏
‎person‏ דאג לאיש באומן נאות,

‎sppin addition (pl. J—) s. Pyns

‏צוזעצל, פֿאַרקלענערװאָרט פֿון צוועץ.

‎40 1880 8 0. =. ‏צוועצ] ,6 ₪ 244 90 הוֹסֵף:||- זיך‎
to press hard upon, :~bx 3? seat, sit down
‏פְּצֹר בּי,‎ b> py be urgent upon

‏צוחַנְפןען, - ענען זוךְ =ז .? ‎to ingratiate oneself‏
1180007 עט הַחְנֵף. הַתְחַבֵּב.

‏צוחַתְמ|ען. - ענען .6 .+ 8081 40 חָהֹם:||- זיך .יז ש
6ט?8/28 8'סתס 8006 50 הוסף חֲתִימָתוֹ,

‏צוטאָן .6 ש 806 60 הוֹסַף; 800808 50 הַרְבֵּק ‎ian‏
‎to close‏ 35 געינים).
-- צומאָן מיט אַן אויג 8166 90 ישן,

‎₪ =. ‏חַבַּק:||- זיך‎ 90 press, clasp v. a. ‏צוטוליען‎
‎to nestle close to a ‏הִדָּבַק בִּיו!ּ‎ 90 6112 0
wx 5Y PRINT person

‏צוטײַלן ‎ah pbn to deal out, give v. a.‏ נָתֹן.

‎to fall to 8 ‏צוטנול קומען 4 ₪ 10% 8'םסאע6‎
ry Sota Sb)

‏צוטעפען .6 .6 ‎hew to fit‏ 10 הַקְצַע לְפִי הַמִּדָּה,

‏עוטראָגן .4 יש ‎near‏ שתוצס 50 הַגש. הַקְרֵב.

‎— 419 —

‎ 

‏צולאַטען

‏צוטראכט] .6 .₪ 186ס46 60 הַמְצֵא תַּחְבּוּלָה.

‏צוטרוי, צוטרו'ע] .8 601106006 אָמוּנָה, ‎pap‏

‏צוטרוטלוך ./86 8000881016 שָׁאֶפְשֶׁר ְנֶשֶׁת אֵלָיו, שֶׁאֶמְשֶׁר
לְהַשִׂיג,

‎to, drive up cv. a. [AN WS‏ 4176 00 נָהג אָל";
‎drive on, spur‏ 860 הָאֶץ. נש בֶּד,

‏צוטרון .4 (- ען .1) םסמנס1 לימון.

‏צושרון-זאַל'ן = וויער-זאַלץ.

‎to drink a person’s health ₪ =. ‏צוטרינקע]‎
‎to give a love-potion to 0 6.|| ‏שֶׁתֹה לְחֵיֵי אִישׁ!‎
‏הַשֶקה סם אַהָבָה,‎

‏צוטרוקענע] ‏ = ₪ ₪ 11610 8 קט 617 60 יַכֵּשׁ מְעַמ,
‎yp wo!‏

‏צוטרעט .9 800688 אֶפְשְׁרוּת לְהַנַיִע. רְשוּת לָנֶשֶת אָל",
‎Wy to step near, come near v. a, fOPIDI‏
‎pb) to tread down, trample on :-bx ap‏

‏אָת-,

‏צושרעפֿן .6 .ש צום 50 כַּנָן אֶל", קלע אֶל": ,10886 ‎to‏
‎W307 satisfy‏ ]2

‏צוטשעפען ,, .6 מסקגו ת8860) 60 הֵאָחַו בֶּד: | - זוך .+ ₪
‎to fasten upon‏ הַאֶחָז בֶּ"; 6ת108ם0 ,08011 %0
הִתְאַנֵּה, שִׂים עֲלִילוֹת דְּבָרִים,

‏צוטשעפענויל .5 (-| ./2) 0810826 (08011 עֲלֵילָה,
תֹּאָנָה; 1880006גום דֶּבֶר מַטְרִיד,

‏צױאָנן = צולויפֿן.

‏צויבער, צויבעריו = כְּישוף.

‏צויבער]' = מְכְשפה,

‏צויבערן? = כִּישוֹפן,

‏צויבערער = מְכַשֶף,

‎23> bitch (pl. 228) 3. MS

‎pen- inyey nyip tuft of hair (pl. [-) 2 UNS
3179 wiwtco dent rag

‎-Coy¥ =) 159 .an2 bridle )7. ]2 -( 8. ‏צ'ים‎

‎01D “D2 702 ow) OSD 107 to bridle ₪ 4. ‏צוימען‎

‏צויק = צויג,

‎₪ = ‏צוכאַפֿן .6 .ט שמשה 8810 00 חֶמֹף:|- זיך‎
"37 Dy a5p to take eagerly to a thing
‏בִּתְשׁוּחָה רַבָּה.‎

‏צוכט 4 (-| ./2) תגמזססט 6147 אֶשָׁה אוֹהָבֶת נַהִּיוֹן.

‏צוכען = פשובעןן.

‎weight (pl. f—) s. ax'n¥‏ 40 8461008 הוֹמְמָה
לְמשְׁקָל,

‏צולאָז .4 801018810 רָשׁוּת,

‏צולאָזן .6 ‎admit, allow ov.‏ 60 הַרְשָׁה: תוֹסן 40
(206/09) חַבָּר (קרשים); םג 116 %0 הְבָא בְתוּךּ": 0+
(2706 0) 200(1006 הורָר (מחיר); -08גת 50 615 60
‎‘ed sta sure‏ הַסֶבָה:||- "ך ."₪ -[ט0םו ‎to be‏
?262 הִיה מוֹב,

‏צולאַטכ,ען. - ענען = צוּנוְבוען. = פנפן,

‏צולאַטען .6 מסלפץ סס הַסְלֵא. תַּקֵ

‎ 

‎ 

‎ 

‎ 

‎ 
