 

צוצאָלן

pin ty aby to pay in addition += 6. ‏ציצאָלן‎

ondyn additional payment 4 ‏צוצאָלעכ'ץ‎
‏נוֹסָפִים.‎

צוצואונג ,8 ת866:206/0 מְשִׁיכָה. כֹּחַ הַמּוֹטָךְּ: -1ספּזם
ת48010 כֹּחַ הַכֹּבֵד,

to count something out to a ₪ ₪. ‏צוצײַלן‎
‎Wx 1421 1h person

צוצוליעווען ‎by ipa to darn ». a.‏ יָדִי סְרִינָה,

צוציען 6 .ש ‎a person‏ ם1 |081 40 סַפֵּהַ לו איש
(לעזר לו); 8001404 40 מֶשֹׁךְ אֵלִיו, לַבֵּב.

צוצוק ‏ (- עס ./2) צקקטץ בָּלָב הִמֶן: קָסט 1186
‎TR‏ 7

(pl. f=) 8. pie
‏צוקווונם.‎

צוקאָווע] = צושמודן.

“3x 333 to roll to, roll up ₪. 0, ‏צוקאַטשע]‎

צוקאָכן .4 ₪ ‎to boil a little more‏ בָּשֶל עור
‎DD‏

צוקאַטען = צוקעמען,

8. || ‏מְרַאֲשׁוֹתָיוו‎ 840 one’s head adv. ‏צוקאָפנ(ס)‎
‏רָאֲשׁוֹת,‎ ppt wx head of the bed

prep chp to cork up +. . ‏צוקאָרקעװען‎

iy] when on draught s, WINS

“5 phy to press to ?. 6. ‏צוקוועטש]‎

ty nip to buy more v. a ‏צוקױפֿן‎

to occur, 17> a5p 023 to approach ‏צוקומען 4 .ש‎
‏הַקָרַה; 1010880 50 הַתְרַבָה.‎ 4p happen

צוקומענוש .8 (- | ./2) 06ת0עעגססס 611 מִקְרָה רֶע,
‎wy DB‏

צוקונפט .8 6ענוסט1 ‎von‏

צוקוק] .מ ‎to look v.‏ הַבַּפ; ||- זזך .= ₪ 00%] ‎to‏
‏0 86 הַבָּמ אֶל", הֶחְבּוֹנֵן לָ-, הַשְׁנִיחַ טֵלי,

yin spectator (pl. D~ «—) & ‏צוקוקער‎
‏מַבִּים.‎

צוקײַטלען = פאַרקוומלען.

54 552 to roll to = 4  ןעלקַײקוצ‎

"apna to catch a slight cold ₪ =. ‏צוקולן זיך‎
‏מְעַט, הָהְלֵה מע מִקּוֹר,‎

צוקינע = משוקונט,

צוקונפטוג = קומענדונ.

to make a complaint against v. a. ‏צוקלאָגן‎
‎by Sap

‘S3ip complainant (pl. B~ .-) 3 ‏צוקלאָגער‎
‎5p denouncer, informer ‏מַאֲשִׁים!‎

צוקלאָמערשט ‏ 4606 ‎pretendedly, ostensibly‏
בְּהַעִמָדַת פָּנִים כְּאֶלוּ,

%0 ‏הַכָּה: ת188%6‎ 50 2068, 008% vw. a. ‏צוקלאַפן‎
‎pn vr Sy pin by knocking

צוקלויבן, צוקלײַבן .6 ₪ 002 06 90 הַתְאָס
מְצֹא דָבַר מַתאִים.

sana Sidp flourish

ב

— 423 —

 

צוקער-צוועננל

5x pris ‏ץ 60 חַבַּר‎ .806 to ₪ 6. ‏צוקלווע]‎

צוקלעמען .6 .ס מסתוץ ,מנפן 10 לָהֹץ,

צוקלעפן ‏ 6 ₪ 80680 ,%0 28566 60 בַּבַּק בִּ"}
| - 7ך ‎pat to stick, cleave vr.‏ 3“

צוקלערן ‎devise 0. a.‏ 90 הַמְצֵא תַחִבּוּלָה,

‎xn. [p's‏ 6 .טע 6168 10 מָשֶׁךְ בְאופְן פִּתְאֹמִי, הִתְכַּוֶץ
בְאוֹפָן פִּתְאֹמִי! ‎shp to write with flourishes‏
בּסַלְסוּלִים.

‏צוקנאַק] .מ ₪ ‎so snap, click‏
(נלשון או באצבעות)! ז, קנאַקן.

‏ציקנדוג ,(4 68מ118ט1/0 מ6וס 24001260 מְקִשָׁם
בְִּלְסוּלִים (כתב).

‎Wp to tie, knot v. a. [EYP

‎to engage in teaching in ad- ₪. ‏צוקנעלן .מ‎
pby dition to one’s other occupation
‏בִּמְלָמְדוּת מִלְּכַד עֲבוֹדָה אַחָרֶת,‎

‎pep to button v. a. ‏צוקנעפלען‎

‏צוקעמען ‏ 6 6 סמנסס 560 סְרֹקי

‎120 sugar 4. ‏צוקער‎

‏צוקער-. וריק .4 (-. עס 1ע) 0664 0666-2006 סָלָקי

‏צוקערבעקער = צוקערנוק.

‏צוקערבעקערײַ = צוקערניע,

‏צוקערגעבעק(ם) .2 ‎pao confectionery‏ סְכָּרייֹת;
‎cakes‏ 6 ופ מאָפָה סְכָר.

‎ping sweet inz2 5y of sugar adj. ‏צוקערדיג‎

‎sugar-sweets, sweetmeats, 8. ‏צוקערװאַרג‎
‎nize candy

‎"3 Tp sugar-cane (pl. [—) 5. ‏צוקער-טשערעט‎
‎Way a?

‎gingerbread (pl. "Y- Ja) 5. ‏צוקערלעקעך‎
‎APP

‎“py sug red almond (pl. [¥—) s. ‏צוקערטאַנדל‎
‎WER TGS

‎to sugar v. a. || $120 59 of sugar adj. ‏צוקערן'‎
‏בָסְכֶּר. פּפָה בְּסְפָר,‎ PAT

‏צוקער]? .4 ₪ 10 םזט? 60 הָסֵב אָלד?! 10 קסססס8 ס}
טַאמָא נָל-; || ‎Somnt to be related vn‏
הַהְשֵׁב אֵֶל מִשְׁמַּחַת" א),

‏צוקערניע + (=ס 21) -008 ‎confectionery,‏
‎shop‏ 160010008 בֵּית מִצָּפָה מַמְתַּקִּים, בֵּית מְכִירַ
סכָּרַיוֹת.

‏צוקערנוצע .8 (- 5 ‎neep sugar-box (pl.‏ סְכָּר.

‎prey nex confectioner (pl. DY —) s, PPS
HDD ‏עוּטָה‎

‏צוקערפאפיר ‏ } -881ט8 8 01 זסקהק-שת!קק8עט
1 נִיֶר שָכּוְרְכִים בו כָּפַר סְכָּר.

‏צוקערפושקע = צוקערנוצע.

‏צוקער-צווענגל 4 (-עך /) פזסקקות-;הקט8

‏הַשְׁמֵעַ קוֹל הַכְּאָה

‏א) אין דער לעצטער באַדיישונג אין ווסערקעלע".

‎ 

‎ 

‎ 

‎ 

‎ 
