 

ציען

Wy .dz shade 9. ‏ציען‎

1530 patient adj. PISDIY'S

22) to bear, endure, tolerate ₪ 6. ‏ציערפען‎

ציעשליעווען,. ציעשליער, ציעשליערײַ = טשעסליע-
ווע, טשעסליער, טשעםליערל.

%0 56 ₪ ‏ך מ‎ - || tay to delight ₪ 6. ‏ציעשע]‎
‎pot delighted

‎pp flail (pl. OY—) s, Dw‏ דַּיִש. חְרִיץ.

‏ציפעק = מטעפעק,

‎ivy OI «Correction, punishment 8. ‏צוסלונע‎
‏צופלונע.‎ =
‏אוֹת הַמֶּסְמֶּר;‎ po figure (pl. [~) s. ‏צופער‎

‎“ppp number

‎dial-plate, face (pl. "Yoyoa—) », ‏צופער|בלאט‎
‎<oywar amigops md

‏צופדצופ = משופ-טשום,

‎bird of baked dough (pl. D-) = ‏צופצענווע‎
‏צָפר של בְּצָק אָפוּי.‎

‏צופקעלעך ‎dough-crumbs (eaten with 8. pl.‏
(6608 } פַּרוּרָי בצק (הנאכלים עם פולים),

‏צוִפֿרע + (-ס /}) פתנהם 01 0080 נִשְַּׁנְקָה!
‎bys msn way Appop initials, monogram‏
מִפְככִים יחד),

‏צי'ן א 081160 אָרָג דַּק מַצָמֶר נָפן.

‎one of the tassels of the (pl. M¥°X) 5, Oxy
.~four-cornered garment
very devout person, mixx jx py (éd.) -
‏חסיד, קדוש עליון.‎ psx saint

‏צִיצות-כַּנְפוֹת = אַרְבּע-כַּנְוֹת.

‏ציִצן ./60 681100 01 שֶׁל אָרְג דַּק מִצֶמֶר נָפֶן.

‏ציצעראָ ‏ 8 ‎pica (type of 12 points)‏ צִיצָו
ומין אותיות דפוס)+

‎“11 breast, nipple, teat (pl. O~) 8. ‏צוצקע‎
‎nee

‏צוקאווע. ציקאַוונע, צוקאַוועפט = פשוקאַװוע. משי-
קאוונוע. פשוקאוועם.

‏צוקאָריע .8 שנססומס אַנְטוֹב, עילט.

‎nyanp plaster of sieutine s. ‏צוקושן-פֿלאַסטער‎
‏רוש:‎

‏צוקל = צוקעלע.

‏צוקלאן .5 (- ען .1) 6מ076[0 רוח ַעָה, ‎np‏

‎plane, shaving-knife (pl. D-) s. ‏צוקלונע‎
‎Mavs ‏מִהְצוּעָה; סםועט 01 811011 ביח‎

‎to kid, bring forth kids or ‏צוקלען לך‎
to sing in a tremulous voice i573 7%
‏רועד (כקול הנדי),‎ bips ‏שיר‎

‎on kid (pl. ‏צוקְעןלע .5 (- - לעך‎

‎vr. J" [yp‏ 810619 8811 40 הִמְּכַר לְאַם לאַט,

‏צוראַטע = טעראַטע.

‎_

‎— 429 —

‎ 

‏צָמוּקים

‎name of the Hebrew vowel-point-= s, T'3
.=/ ‏שֵׁם הַתְנוּעָה‎

‏צורולניק ‎barber (pl. DY-) s.‏ נֵלָב, סֵפֶּר.

‏צורונג « ‎ornament‏ קשום יִפוּי! ‏ 7ע601161שסן
‎OIA‏

‏צירלוך ‎mer neat, nice, elegant adj.‏ מְקִשָט.
- (.6,) צורלוכער משא"מתן ‎breaking in when‏
‎bw) “YAN people are asleep‏ נגבים) בשעה שאנשי
הבית ישנים,

‎finical adj. Toso Pow
‏לְפִי הַוָמוּם.‎ 107118117 ₪06. |[

‏; | צורלוכקײַט .= ‎niceness‏ יֹפִי,

‎wv a. [8‏ 8004 60 גַשֵּׁט, יַמָּה.

‎"yD "TY Sy jp to darn ₪ ₪, ‏צורעווע]‎

‎PTOXe IPI circus (pl. [ -( 8. ‏צורק‎

‎~formal,‏ נְמוּסָי;

‏צורקולאַר ‎circular (pl. [-) s,‏ מִכְתֹּב חוֹזַר. מִכְתָּב
‎iba‏

‎yay inpipn ap circulation « ‏צירקולאַציע‎
‏(של עתון)י‎

‏צורקולור] .5 ₪ 00|806ע01 90 מֵכֹב חָוֹר: הָפוֹץ
(עתון).

‏צורקוס = צורק.

‎ium Say circle 8. ‏צורקל‎
‎“ower m3 police- -station

‎to measure with the compasses v. a. ‏צורקלען‎
‏עֲכַר‎ 60 elaborate carefully jayne: xn
‏בְּדְיוֹק.‎

‏צורקע = סצירקע.

‏צושן = צווושן

‎«x seme kreutzer (coin) s. by

‎“rons ap nickname of a Chassid s. ‏צלאפ‎

‏צָלֹם .5 (צַלְמִים .1 ) 62088 צֶלֶב, שְׁתִי וְעֵרָב,
-- נוט קענען מאַכן קוון צלם פְּאַר אַן אלף ‎not to‏
‎yr x5 know even how to write a cross‏
לכתב אפילו סֶמן במקום אות,

‎.-the image of God «. ‏צַלם-אֶלהים‎

‎sap pry bigot, fanatic (pl. ‏צלמנוק .= (- עס‎

‎to cross oneself, make the = =. ‏צַלמע] זוך‎
.23um po ‘oxy dy ney sign of the cross

‎ov name of a coin s. syods‏ מַמְבֵּעַ בא

‎sory cunning blade (pl. BYP—) 4 ‏צלם"|קְאָפ‎
‏אַפִּיקוֹרוֹם,‎ 0

‏צמאַקע] .ת .₪ 80%מ81 50 אלל בְּסְפְתְיִם,

‏צְמוּקִים .זע .4 8ת28181-.

‎imyiny compasses

‏או אין פַראַנְעַר ם1188616%160; פון צלםו רעם איבערזעץ פון
7, ג) אין דער הקרמה עו וויצנהויזנס איבערזעץ פון
תנ'ך: אפשר אַן איבערועץ פֿון דייטש 41602108101 אַ טאָלער
מיט אַ צלם,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
