 

צערטלען -- 438 -- צעשלאָנן:
צערטלען .6 .6 100616 10 פוקי צעשאָטן .460 8088/0200 מְמְנֶר! 608/142060
צערוווקע .4 ‎“PI TN Sy wpa darning‏ הָרום,

צעריטשען = צעקראַצן

צערײַבֿן .4 0 |81021 סטע 80 שָׁחֵק הֵימַב.
— (.קָ) צערטבן צײַט ‎jor 12x to waste time‏

to get into a fit of talking vr. JU PINE
‏הַרְבָה.‎ WT

to ions yap to tear to pieces v. a. [OMS
‏{{טע 60 נַתֶּק אֶחֶד מִמִּשְׁנָהוּ!‎ apart icrns hp tear
‏הַמֶרֶר וגדעות): ||- זיך ."ז .ש‎ to set at variance
pant to burst :yipn to tear, to rent
1 ‏אוך קען װך ניט צערײַסן 40 00ת088‎ )44( -
‏1212עזסטס אי אפשר לי לעשות כל דבר‎ 85 6
‏בפעם אחת.‎
it won't ‏עם נוום נום, כאָפש צערטם זוך!‎ )40.( -
‏14ססט הועל לֹא יוטיל!‎ |

272 ty to irritate, provoke 6. 6. ‏צערווצ]‎

צערינעװעס ./46 0סמנגע הָרוּם,

צערונען 4 ‎flow away v.‏ 50 וָ5 וְאָוֹל! 6(סמז סו

6 הִמוֹם; מֹפומ8ט ס? הַעלם: ‎\to go to‏

o> my nothing

not on good (fig.) iynp torn adj. [OMys
‏בַשָלוּם.‎ x5 terms

צעריפעט .000 ‎pyin screaking (voice)‏ (קול).

yr to stir up v. a. [WX

to inbp ‏אַכָּל,‎ 50 consume, waste ₪ 6, ‏צער|‎
‎to be nourished v, r, [7-| ‏באנעגוסת הֶז‎
‏הזוֹן, אָכל וְשָׁתֹה,‎

צערנונג = צערונג.

צערעווען = צורעווען.

to settle one’s account ₪ r, ‘JR [PII WY
wey raises we: with

ceremony, formality (pl. 0-) 8. ‏צערעמאָניע‎
‏הַמִנְג.‎ MPN

to stand upon ceremony, 0, =. ‏צערעמאָניע] זוך‎
‏פִּי חִקַּת הַמֹּנְהָג.‎ Sy am2n7 be ceremonious

clumsy, awkward, too large adj. BYHY IS
‏נָם, מְנֶשֶׁם, רֶחָב מְאֹר,‎
%0 ‏גוון צערעפעט 000ס!161 צפנתגט!|ס 2 1186 814טט‎ --
‏הלך כאדם נם,‎

צערעפ | .6 ₪ 0186016 %0 הלקל אֶת הִצוּרָה,

צערקווע , (- 9 /2) מסנטמס ת1109518 בֵּית תְּפִלֶּה
‎“on‏

צערקולאַר = צורקולאַר,

צערקל = צורקל.

צערקען ‎rv. FY‏ 9 1688 {0096 ס} בָּצֹץ, טַפמֶף.

צֶער-רפּוי-שָ:תיוּבּוֹשֶׂת ‏ 4 -1010 ,0828 ,מוֹממ"
‎ness, disgrace,” compensation for all in-‏
‎.~juries inflicted on a person‏

TH to scrape 04 64 ‏צֶעשאָבן‎

ו

 

 

₪ 5 ‏צעשאָקלען .6 ש אססע ,82896 60 נדנד: | - זוך‎
13) m5 yn to shake, move to and fro
‏הִהְנוַֹעַ‎

צעשאַרן .6 עט0תגופ8 802806 60 נָרֵד וְהַפּרֵר,

צ{שאַשטשען 6 ש /ס843820 ,108866 ‎to‏ 1313

inn to melt, dissolve ₪. ‏צעשוואימען ווערן אן‎

‎adj, DIYS WY‏ 6182606160 פְּרוּעַ. מִסְכָּךְּ

‏צעשויבער] .6 ₪ 01820961 50 סכף שערות הראש),

‎ope ‏מִלָא.‎ to stuff, cram », a, ‏צעשטאֶפ]‎

‏צעשטױבן 4 .ע 4086 ‎yea to reduce to‏ לְאָבֶק;
||- ך . ₪ 005% 50 1811 ‎PENS JET to‏

‎mins pounded adj. 'JONUWYS

‎hp to pound ₪ 6. ‏צעשטויסן?‎

‏צעשטופן .6 ‎push or shove asunder v.‏ 60 הְוֹף
וְהַפרֵד; ||- זך = ₪ ‎to be pushed or shoved‏
0מגופפ הַהָדֵף וְהִפָּרֶר.

‎yzp to cut into small pieces v. a. ‏צעשטיקלען‎
‎DEP OWS

‏צעשטעכן .6 = ;סטס ‎pz to prick all‏ 52 פֶּן
‎abs‏

‎ahn to stick in several places ? 6. ‏צע צטעקן‎
to lend out to many (/ig.) ‏בִּמְקוֹמוֹת שׁוֹנִים:‎
‏לַּאֲנָשִׁים רַבִּים.‎ M157 persons

‎ory? destruction 8. ‏צעשטערונג‎

‏צעשטערכען .6 ‎to frustrate i522 to disturb v.‏
שִׂים לְאֵל; ||- זיך -ז .= = צעקרנגן זיך,

‏צעש.ערן .6 .ש 008/20 %0 הֶרם. הַהְרֵב: {1סץ8 00
‎mar s>pbp‏ 40 הָפֵר נשמחה),

‏צעשטערער .8 (- ./ן) 608020768 מְהֵרֶם, מַחֲרִיב,

‏צעשטרודלען ,4 ₪ פע900ו8 ,050!ת00 60 בלכל.

‏הַפְּרֵעַ

‏צעשודער] .6 ₪ 16008ץ 10 88סזם 40 שַׁבֵּר. נַסּץ.

‏צעשיסן .6 .ש 8686002 ,85208 50 הֶפץ. פוָּר: | - זוך
‎be strewn, be scattered ₪ 5‏ 0+ הפוץ.
‎aN‏

‎to separate v. a, [TNWYS‏ הִפְרָד. הַבְבָּל: || .66 ט
‎part‏ 90 הִמָּרַר אִישׁ מַרַעָהוֹ,

‏צעשׂיִםן .6 .ש ‎kill off by shooting‏ 40 המת
בִּירְיָה! 10008 ‎ray to shoot to‏ לִדְסִיםִים בִּיריָה;
‎"NIDS 35) to pierce. with bullets‏ יְריָה.

‎to send in various directions ₪. 6. ‏צעשיק]‎
‏שָׁלֹּחַ לִמְקוֹמוֹת רַבִּים.‎

‏צעשל,גןי /66 010866ס מְבְלְבֶּל.

‎to beat or break to pieces, 0. 6. ‏צעשלאָגן"‎
‎ng, to beat, 461086 ‏לִרְסִיסִים:‎ ye, "2 smash
to interrupt 539s to confuse, disturb :5pz
peo to divert, relax (one’s mind) i(7n@) prpt
to be broken to pieces 0. ‏(דעתו): | - זוך +ז‎

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
