 

 

קאַזנאַטשנוסטווע

קאַזגאַטשײַטטװע 4 ‎ex- (pl. D~)‏
66ב בֵּית הָאוֹצֶר, נִנוְךְ.

ITEP = BIRD

cheat, inp'en prison iy goat (pl. D~) «. YINP
Apprwes) KD) trickster (at games)

executioner, hangman (pl. CY—)  טַאק‎
‏תֵּלִין‎

2] Sinn he-cat, tom-cat (pl. OY —-) 8 ‏קאָט‎

‎(to a fom-cal) int. SOND‏ | עפטום לָךְ הִלְאֶה! ולחתול),

‏קאַטאָװעס .4 1046 ,תט? 1686 בְּדִיחֶה. הָלְצֶה! א).
- אויף קאַטאָיעס גוט} 104 בדרך בריחה,
-- נום אויף קאָמאָוועם +08ת 682‏ 0080 / תו ‎earnestly,‏
‏באמת. ברצינות.
- אַ קאַטאָוועם עפעם? ‎is it a small matter?‏
האם דבר קטן הוא?
-- טרײַבן קאַטאָװעם 1016 50 1685 %0 התלוצץ.

‎any joker (pl. D~ .—) 4. ‏קאַטאָװעס-טרײַבער‎
‎pyran

‏קאַטאָװעסל, פֿאַרקלענערװאָרט פֿון קאַטאָוועם,

‏קאַטאַלאָ; .= (-| ?זע) 680810836 רְשִׁימָה.

‏קאַטאָליק = קאַטױל,

‏קאַטאַסטראָ5ע .2 (-- 5 ,ן) 01588602 ,084855006
אָסוֹן,

‏קאטאר ,א 0898 דַּלֹמֶת עוֹר הָרִיר; = קאַמער.

‏קאטאַרנע .6 ‎penal servitude‏ 1800 84 עֲכוֹרַת
פרך. עָבידת עַוּשִׁים,

‏קאַטאָרזשניק .5 (-- עס ./2) 6000169 שָׁפוּם לַעֲכיֹרַת
פרף: חיב פושע.

‏קאַטאָרושנע .[8 ‎penal servitude‏ 01 שֶׁל עֲבוֹרַת
‎WY‏
‏- קאַטאָרושנע אָרבעט ‎penal servitude, hard‏
/1800 עבורת ענושים. עבורת פרך: ‎hard (fig.)‏
‎work‏ עבודה קשה,

‎2-9 Wx which pron. rel. NORD
& man ‏אַ מענש קאַטאָרי וועלכער... ...ס'ט‎ )106( =
‏אדם ש...‎

‏קאַטױל 8 (= | זק) 0842018 התּוֹלי.

‏קאַטױליש .(44 0860116 מתולי.

‎55 hen-house (pl. DY—) 3 ‏קאָטיך‎

‎30 bobbin, spool (pl. D-) s, YPwiexp

‎to take a id3binn to roll ‏קאַטײַען יך . .ש‎
by pena to skate ‏בַּעֲנְלָה לִמִיוּל:‎ yo? drive
‏הַגָּלִיר.‎

‏קאַטינקע ,8. (- עס .ן) 166( נור הָהָתוֹל. חֲתַלְתֹּל,

‏קאָטןליער א (- ליערם. ‏ - ליאַרעס ‎boiler- (pl.‏
ז8%6ת0%%16-1א ,4307 הֶרש דורי נְחשת,

‏קאָטלעט .6 (-] .7) 606165 קְצִיצָה.

‎treasury,

‏א) אסש- ‎gadywae pour pe‏ ריידן, פלוידערן? ב) ווסיש
4, וועלכער.

‎-- 488 —

‏קצך

‏קאַטלעקאַניע .8 (- ס .?ע) מוֹצוֹט ‎person of low‏
אִישׁ מִמִּשִׁפּחָה רִלֶּה א).

‏קאַטעדראַל « ‎J-)‏ /2) /08406414 בֵּית כְּנֶטָח
(לנוצחים).

‏קאַטעדרע = קְאַפ5עדרע:

‎wis jester, joker (pl. DY-) 8, Punyerp
‏כֵּיצֶן.‎

‎pits mat to flog, whip ‏קאַטעװען 4 .ש‎
PPD

‎1 cold (pl. D—) s, IYOXP

‎opr inn he-cat, tom-cat (pl, D—) +. ‏קאָטער‎
‎to pay no at- ‏הערן אומעצן װי דעם קאָטער‎ --
werd =5 ow xd tention to a person

‎i229 Organ-grinder (pl. CY—) 5. ‏קאַטערינטשיק‎
‎AARP TANS

‏קאַטער'נע = קאַפערונקע.

‎3p mp street-organ (pl. D~) s, YPIMYOSP

‎‘pips 5253 to disconcert ‏קאָטער| .8 .ש‎

‎13278 coach (pl. {~) s, VEX)

‎cabbage-stalk, cabbage- (pl. DY—) + ‏קאַטשאַן‎
‏שׁוֹמָה,‎ blockhead (j/ig.) i252 ‏טָל‎ bp stump
PPPVORP 7 swe

‎Sonn to roll, ‏קאטשע] זוך .< ₪ שס![גש‎

‎<3 mip stalk stump (pl. —) 5. ‏קאָטשן‎
‎spikes of Indian corn, ‏קאָטשן פֿון קוקערוועם‎ --
‏(.ומ4.) קלחים של תירס.‎ 08

‎botcher, (pl. DY—) 8 ‏קאַטשעלאַב, קאַטשעלאַס‎
nickname of a ins ‏עַסָה מְלְאכָה‎ bungler
“rpn> ‘x2 OF Chassid

‎ioyy dD BD rolling-pin (pl.D—) s. ‏קאַטשעלקע‎
‏מַכְבֵּשׁ נלהחליק לבנים).‎ 71

‏קאַטשע]' .₪ ₪ |201 60 גִּכל: |- זיך = 0 011ץ ‎to‏
‏התיולל.

‎= n3z stalk, stump (pl. OP—) a. 7{PWERD
‏קאַפשאָן. קאָפשןי.‎

‏קאַטשע] .04 006% 01 של בָּר אַנָּו.

‎on nena drake (pl. ‏קאַטשער .8 (-= ס‎

‏קאָטשערע 8 ‎x poker, oven-fork (pl. p~)‏
(להפך הנחלים בתנור).
- (.40) לאָפעמעם און קאָפשערעם -0ת18 280 ₪
שתוועשש כתב רע.

‏קאַטשקע 4 (- ס ./2) 60 בַּר אַנָו נקבה).

‎nes Sy of duck 04. ‏קאַטשקען‎

‏קאִידרוש = קוידרוש.

‎ome TI cabin (of a ship) (pl. DY) s, YX)

‎sensation, itp jixy noise, tumult 5 ‏קאָך‎
‎ow restless person  ;תּורְרעְתִה ‏הִתְרַנְשׁוּת,‎ 1
‏זָרָיו,‎

‏א) גיי ליפֿשיצן. ב) אין חיי אדם עיט.

‎ 

‎ 

‎ 

‎ 

‎ 
