 

קאָכאַניק

קאָכאַניק .8 (- עס 21) עסטסן אוֹהב, מְאַהֵב,

sep cook-book (pl. ‏קאָכביך 4 (-בוכער‎
‏המְּכַשָלִים.‎

oun spr tile, ‏קאַכל .8 (= ?זע) 416 מסוטם‎

stove made of Dutch )2/ 5-( 4, ‏קאַכלדאזיוון‎
‏תַּנּוּר שָׁל רְעָפִים.‎ 61108, 76

קאַכליע = קאַבל,

קאָכליע = קאָבלעפֿל,

קאַכליען /46 ‎by of tiles‏ רָעָפִים.

קאָכלעפֿל + (- ען /2) 1819 ,86007 כַּף בּוֹחָשֶׁת,
‎py ‘223 pay busy-body (fig.) invns‏
מִתְעָרֵב בְַּנְינִי אַתָרִים,

קאָכן .6 .ט ‎cook‏ 0 בַּשֵׁל: {1סט 0 בַּשָׁל. הַרְתַּחַ:
|| ,מ ₪ {וסט 10 רָהֹחַו (/) 88108166 סט 0
הרעש: ||- זיך ‎be cooked ₪ r.‏ 90 הִתְבַּשֵׁל! 00
‎to be iwina to be excited (/ig.) inby boil‏
6 ₪ תג הִתְקַצֵף.
-- עם האָכט מיט אום דו װעלט ‎there is a stir in‏
‎OA AX ws wm the world about him‏
-- עם קאָכט דו שטאָט 110011ט! ‎the town is in a‏
העיר במהומה,
- ער קאָכם זוך 6301600 18 0ג[ הוא מתרנש; ‎he is in‏
6 ₪ הוא מתקצף.

pw ‏מ! 56 60 אָהב.‎ love with wr. ‏זזך‎ exp
“3

imwanyy agitation, excitement  שינעכָאק‎
MpwD WKY noise, tumult iqxp rage

whzyp kitchen-knife (pl. ‏קאָלאָראַטש .5 (- עס‎

קאָלאָטאָיקע )- ‎zip churn-staff (pl. D‏ שֶׁל מַחְמֵאָה:
מזגםס מַחְמֵאָה. מַהְבָּצֶת,

קאָלאָטשען, קאָלאָיצען = קאָלאָציען.

קאַלאַמוטנע /464 ‎og troubled, turbid‏ דָּלוּחַ:

ny xy gloom

קאַלאָמעל .5 68101061 כֶּסֶף חַי מֶמֶחֶק.

קאַלאַנטער ‎quarantine s.‏ הַסְנָר (מחסים למגפה).

קאָלאָניאַל ‎Sw colonial adj.‏ מִיֹשֶׁבָה.

קאָלאָניסס .8 (-| ./2) 8600 ,60100180
בְּמוֹשָׁבָה,

zy colony )21 ‏קאָלאָניע .8 (- ס‎

קאַלאָסע = קאַלאָטע.

קאָלאָציען .₪ ₪ 801 ,82810 50 נָעַר, בְחֹשׁ,

ppp to chatter 6. ‏קאַלאַקאָטשען .ח‎

קאָלאָראָוע = קאָל:ראָװעי,

קאַלאָש = נאַלאָש.

one of the legs of trou- (pl. D-) 8. ‏קאַלאָשע‎
‏אֶחֶד מְשּׁוקִי הַמִּכְנְסַיִם א),‎ 808

קאַלב .4 (קעלבער .;ן) 081
שׁוֹמָה,

נָאָהָ

fool (fég.) idiz

 

8 פויליש 010828/.

— 439 —

 

קאָלויקע

קאָלבאַס = קאָלבאַסע.

ny sausage-man )10 ‏קאָלבאַסנוק 4 (-- עס‎
‏אֹכֵל‎ one who eats forbidden food ‘opp
‏מְרָפוֹת,‎

pA sausage (pl. ‏קאָלבאַסע 4 (= ס‎

nyp butt-end of a gun (pl. D-) 4. ‏קאָלבע‎
‎ain mp OY ‏הְעַב‎

-b3y “ep veal s. wn dbaoxp

‎witch, sorceress (pl. D~) 8, PIN‏ מְכַשָפֶה.

‏קאָלדרע .= ‎psp quilt (pl. D~)‏ שְׂמִיכָה,

‏קאָלװעראָט .5 (-] .7) 10 מצטס בְּרִיחַ. בַּלֶם ומחסום
‎op draw-beam (of a well) sey‏

‎gz puddle (pl. 0~) 8. ‏ק:לוושע‎

‏קאָלומבוסעם מְרִינֹה -נע (.44 ) ‎Columbus's land,‏
‎America‏ אֶרֶץ קְלוּמָבּוּם, ‎“Dyes‏

‏קאַלופען .4 .ש 108 60 נקר: | - ך .5 ₪ 56 ‎to‏
‎slow at one’s work‏ הֶיה אָטִּי בִּמְלַאכְתוֹ.

‏קאַלט ‎cold adj.‏ קר, ‎indifferent (jfg.) inix‏
אָדִישׁ.
-- אַ קאַלטער ‎a cold-blooded murderer jb‏
רוצח קר הרוח,
-- אַ קאַלטע מומע 218111486 על +תטם דודה על יד
התחתנות.

‏קאַלטבלוטינ ‎cold-blooded iw indifferent ad).‏
קר רוּם: | - קייט .8 1061:16/6006 אֲדִישׁוּת: -016ס
8 הְרַת רוּחַ.

‏קאָלטן ‎polonica (pl, D~) s.‏ 1168 ,911-1008 לְבָד.
קליק. סִבְבַת שֵׂעֶר (מחלה).
- (,64) עם פארדרוום ווך אום דער קאָלטן -26 ‎he is‏
‎.wppnn kim coming whimsical‏

‏קאָלטענע = קאָלטן,

‏קאָלטענעװאַטע .(06 613-10018 19טט עם לְבָדִים, עַם
קליקים.

‏קאַליאס 8 (-] 25) 966ותע08 ם6קס ,מ08[88
מרכְּכָה פְּתוּחָה.

‏קאַליאַסקע = קאַליאַם.

‎veep to chatter, babble ₪. ₪. ‏קאַליאַקען‎

‎moxSc3 qx calligrapher (pl. {-) s. ‏קאלוגראף‎
‏הַכְּתִיבָה. כּוֹתָב אָפֶן.‎

‏קאַליגראַפֿיע .4 7ממ8ע6811/2 כְתִיבָה יָפָח.

‏קאַליטקע .5 6006 811811 דָּלֶּת ‎app‏

‏קאַליטשען = קאַליעמטען.

‏קאָלווע .6 (- 5 ‎cart-rut, wheel-track (pl.‏ מסלול
(של אופני ענלה); 1811 מְִיל מְמֲלַת הַבַּרוְל: מזט}
‎ain (at a game)‏ (במשחק).
‎to go out of one’s yndyp nd poe (fig.) -‏
‎1b) way‏ מררכו,

‏קאַלײַען . ₪ 56/0018 10 הָיח קר לֶ".

‎bins mbop little railroad (pl. O-) s, ‏קאָלײַקע‎
‏קְמַנֶּה; = טראָמװו,‎

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
