 

קגלונע

water-elder, guelder-rose (pl. 5--( 4. ‏קאלונע‎
‎DT OM RBI PE Pp

ReRe spoiled, out of order adj, WORD
‏קאַליע מאַכן 8011 %0 קלקל.‎ -

קאַלױע = אונדעך,

קאָליע ‎bale (of goods) (pl. D~) s.‏ ,0886 אַרְנָו
חֲבִילָה נשל סחורה)! 0011806 שַׂהֲרוֹן, עֵנָקז -061גשױ
940 מַסְלוֹל אוֹקְן; 1811:086 מְסִלַּת בַּרְוֶל.

קאַליעזשע = קאַלוזשע.

קאַליעטשען 6 .ש לט 60 ‎to maim, pin pkp‏
6 61010 הַמָל מוּם בֶּ",. עָשה לְכַעַל מוּם,

קאָליעגיע 8 (-ס /2) 200 8/8 חסת סִהָנֶה
לְרֹאשׁ הַשָּׁנָה (לנוצריס) א).
-- גוון אויף קאָליענרעם ‎to go from door to‏
‎door with wishes of a happy new year‏
חור על הפתחים לבוך בברכת ראש השנה (ולקבץ
מתנות) כ).

ino defect in maim (pl. D-) ,. ‏קאַליעצשווע‎
‏חִפָּרוֹן,‎

קאַליעקע = קאַליקע.

M28 NP? colophony =. ‏קאַלופֿאָניע‎

קאַלוקע ,₪ (-5 -ז) 6!פקוצס בַעל מום.
- מאַכן פאַר 8 קאלוקע 0110716 40 עשה לבעל מום.

psy ‏קאָליר .5 (- | ./2) 0101ס צָבַע! מסוצט!סקנסט‎
NDT AND DBE

of diverse colors, variegated adj. ‏קאָלוראָװע‎
‎TD OW ona dy

קאָלירנדג == קאָלוראָװע,

-T) soup, porridge «. ‏קאָלוש‎

קאַלך .8 סּממוֹן נִּיר, מִיר, שׂיר.

קאַלך-אויוון .4 (- ס ./2) מונא-סמזון כִּבְשֶן

קאַלכװאַסער ‎lime-water s.‏ מֵי סִיר,

קאַלכיג .(06 ץמנזן כְּסִיד,

“TD 198 ‘limesto ie (pl. WY—) s. ‏קאַלכשטנון‎

‎pings‏ .8 ג(8גוע-80700% ,1!80-80760% מלְמוּם, סוף;
‎.Dinsp SY opAHP comfits of sweet-flag‏

‎IS Wy MS collar (pl. ‏קאָלנער 4 (- ס‎

‎== isa nmbop railroad (pl. D-) s. ‏קאָלע‎
‎py Sep

‏קאָלעבליק .8 /08עמט (19סטגמט? שְׁאוֹן, מְהוּמָה! -תסס
1810 מְבוּכֶה,

‏קאָלעגע .4 (- ס .27) 60116846 חָבֵר. בֶּן אומנותו

‏קאַלעך = קאַלך.

‏קאַלעמוטנע = קאַלאַמוטנע,

‏קאַלענראַר .5 (- | .אן)= קאַלענרער,

‏א) פויליש 801608 א מתנה לכבוד גיידיאָר. | 93 בוו יידן
אין ‎pow‏ איז געווען ‏ אן ענליכער מנהג ביי חונים אום
חגוכה

‎- 440 -

‎ 

‏קְאָמבעלע

‎m> calendar, almanac (pl. D~) 6. ‏קאַלענדער‎
‎HHO

‎to go from house 10 + 4 ‏קאַלענררעווען‎
‏מִבַּיִת לָּבַיִת א),‎ 737 house

‎clapper, toy con- (pl. D~) a, ‏קאַלעקאָטקע‎
‎trived to make a clattering sound (used
‏מַשְׁקֹשָׁה ב).‎ }8:/ Jewish children on Purim)

‎-bppp to jabber, chatter ₪. 4 ‏קאַלעקאָטשען‎

‎collector (pl. [YXV- .DYW~) 8. ‏קאָלעק.טער‎
‏מְאַפֵּף, וֹבָה.‎

‏קאָלעקציע 4 (- פ .?ק) 0011601108 קֹבֶץ, קִבְצָה.

‏קאָלפאַק .5 (- עס /1) קַס-מוֹם כִּמְתֶּה: ושוג
‎fur cap (worn by young men on Sabbaths and‏
‎ved [holsdays)‏ עור רֶם (שנושאים הכחווים בשבתות
ב כ

‏קאַם' ‏ 8 ‎ipiep comb (pl. [V~)‏ כִּרְפלת (בראש
התרננול),

‎“wpa 8 eyes hardly adv. OXP ‏קאַם:,‎

‎nine ying chest of drawers (pl. [~) 4. ‏קאָטאָד‎

‏קאָמאָדע = קאָמאָד,

‏קאָמאַנדאַנט .4 (- | .זע) %ם08מףונננסס ער הַמִבְצָר,

‎R24] Tpep commander (pl. {—) 8. ‏קאָמאַנדור‎

‎Tpp to command ». a. {TROND‏ הַצְכָא,

‏קאָמאַנרע 8 (-5 ‎band, ipa command (pl.‏
‎Company, brigade‏ 17“
-- באָטע קאָטאַנרע, ו. באָסע.
-- פאָזשאַרנע קאָמאַנדע, ז. פאָזשאַרנע.

‏קאָמאַנדעווע] .א .₪ ₪ ‎to command‏ פקד (צבא);
‎to order, give orders‏ פֶּקֹד, צַוִה,

‏קאָטאָנס .26 .4 פתסםתגנס0 הַבַּיִת הַתַּהְתּוֹן (כפולמנט
האננלי),

‏קאָטאַר .4 (= עס 21) 2089 בִּקָּה ‎im peo‏

‎i129 "7 lodger, tenant (pl. ‏קאָטאָרניק ., (- עס‎
MX The surveyor 71 ms m>yv bailiff

‏קאָמאָרנע ‏ 8 9686 שְׂבַר דִירָה.

‏קאָטאַרע = קאָמאַר.

‏קאַמאַשׂ! ‏ 8 (- | .?2) 8810 מוק 3<

‏קאַמאַשׂ! 4 /8601 1808 266 אָרִינ אדם מִכַּרְפם ה

‎nyiv gaiter-maker (pl. DY~) 4: ‏קאַמאַשניק‎
‏מוּקים.‎

‏קאָטבעלע .5 (- ס ./ע) +110406 ,3188-115 פָטִּית
(מין דג),

‏א) ביי אַכראַמאָוויטשן אין ‏ וופישקע דער קיומעו": קאַפ. 4;
זעט אויס פֿון פויליש 6006 סא, גיין פוך הויז צו הויז בְאַח
גריסן צום נייעם יאָר, ז קאָליענדע. ב) פױליש 16401, אַ
קלאַפער, װאָס קריסטליכע קינדער האָבן באַנוצט אין די קאָש-
ציאָלעס. 42 אין דער באדייטונג ביי שטראק]. ד) פויליש

‏| 2, ה) רוסיש פיציגאעא,

‎ 

‎ 

‎ 

‎ 
