 

 

קאָפדולעניש

קאָפּדולעניש .4 8108ג?תסס בִּלְּוֹל הַמֹחַ

trouble +dyy head-breaking 4. ‏קאָפּדרװועניש‎
‏צֶרֶה; = קאָפדולעניש,‎

tbo Sup capon ‏קאַפןהאָן .4 (-- הענער ./ן)‎

קאָפוונוטוג .8 ( - | .₪ ) 8026 980ב. כָּאָב הֶראש.

קאַפוז'ע] .6 ₪ 6010080 50 בַּלְבָּל,

קאַפוט ./64 ‎lost, dead‏ 73% מַת או.
-- גוון קאפוט. ווערן קאָפום ‎to be lost, to perish‏
אבד,

קאַפויער = קאַפויר,

‘awe “Wb contrary, reverse udj, YT Y"bsp

קאפויר ‎contrary, reversely, the wrong adv.‏
‎Hon wins way‏
-- אובערקערן קאַפֿױיר מזט} ‎to turn topsyturvy, to‏
מ60 8100קט הפר עליונים למפה ותחתונים למעלה.
-- זײַנע האָר שטעלן ויך קאַמױר 0 08ם868 זופת ‎his‏
‏4 תסָמר שערת בשרו,

קאַפול = קאָפום.

קאַפוליער ‎adj.‏ (שו0/ 6) {צִמץ1:0 04 שָׁל קפּוּליָה (עיר
בפלך מינסק ברוסיה).
- (.40) 8 קאַפוליער אָנצוהערעניש +מו ג8טסץ 8
רמז גם.

קאַפוסט/ .8 040586 כָּרוּב.

PH UNI? 132 Woman’s cap (pl.D~) 4. ‏קאַפוצע‎
‏לְנָשִׁים.‎

קאַפֿטאַן = קאַפֿטן.

head-cloth, kerchief (pl. WY20~) 4 ‏קאָפוטוך‎
‏הְראשׁ.‎ noeen for the head

קאַפּטור .+ (- עס /2) 8006 ,0001 כִּמֶּה צְעִיף:
6 עגת8! כּוֹבַע מְנוֹרָתּ, |

"¥2 33 jacket (pl. J-) « Svbyp

“Me 23 long coat 4. ‏קאַפֿטן‎

קאָפֿטע .= ס /2) 1801664 8'חפמתסטט בָּנָד הָצֶר לְנָשִׁים.

2] smoked herring (pl. ‏קאָפּטשאַנקע 4(--ס‎
OND PPM Wry mdy

קאַָפטשען .₪ .₪ 6גומ8 60 הַשְחַר ‎to smoke, i}¥y3‏
‎smoke-dry‏ עֲשֵׁן (דנים וכד').

קאפודריך = קאַפויר.

pw ome last, ‏קאָפיט .8 ( - /כ .1ע) 6:06-00%ל‎
3 5p)

קאפוטאל .₪ )~} ‎capital (pl.‏ הָרָו.

in Sua capitalist (pl. | -( 5. ‏קאַפיטאַלוסט‎

732) 1 capital, important adj, Y25ew DED

קאַפיטאַן .+ (- עם ./1) ‎Tpp captain‏ הַצְּכָא: ראש
הָאנִיָּה. רב חֹבַל.

קאַפיטל ? (- ען, - עך .זע) :6?קפנס שָרָק.

קאַפוטע .4 (-5 ‎3p hoof (pl.‏ פַּרְסָה; = קאָפימ,

א) דייטש 88211, פֿון פראַנצייזיש 08001, פֿאַרלאָרן (אין
שפילן). כ) פויליש 00910.

- 444 -

 

קאפעקצל

קאפייע] ₪ ₪ 418 00 חָפֹר: |-ױך 5 ₪ -תפץ 60
‎op ban sack‏

קאָפיע .8 (-5 ‎copy (pl.‏ הַעְתֵּק. הַעְתְּקָה.

קאָפוקע .4 (-5 21) אססעסס הְפִּיקָה וסטגע קמנה
רוסית),

Sy of the price ‘of a copeck 44{ ‏קאָפיקענע‎
‎Pep WI

‎copy v. a. [EXP‏ 60 הַעְתַּקי

‏קאפירער .4 (=, - ס ק) 0007185 מסְתִּיק.

‎capouch, hood, cowl (pl. BY~) 4 ‏קאַפישאָן‎
‎DTD ‏ְּבֵנָה.‎

‎App skull-cap (pl. W—) s. SEXP‏ בְּמְתָה.

‏קאָפּלימענט = קאָמפלומענט.

‏קאַפלוצע 5 (-5 5ע)
(לנוצרים).

‎brainy person, intel- (pl. [~) 8. ‏קאַפמענש‎
‎29 Sys ain ny Spo lectual man

‏קאָפנבערשטל } (- עך ./;) מפטנט-עוֹפם מִבְרֶשֶׁת
לְשַׂעֲריֹת הָרֹאש.

‏קאָפּנטיכל = קאָפמוך,

‎treasure chest kept (pl. JY—) « SwDypIeNp
‏(אינו של כפף‎ miveipy wie under the pillow
| ‏שמניחים תחת הקו)‎

‏קאַפסל .4 (-עך .1) 08080|6 חֶתוּלת כּדוּר: ‎peg‏
‎véolin)‏ 0 07) יתד למְתח מִִתְרִי הַבְּניר.

‎ep apap bedspread (pl. O~) 8. ‏קאַפע‎

‏קאַ פע = קאווע.

‏קאַפֿע' = קאַװיאַרניע.

‏קאַפֿעיבױם = קאַווט-בוים.

‏קאַפֿעדרע + (-- ס /ש) ‎cathedra, chair‏ מִתָדְרָה.

‏קאָפעטע = קאָפיטע.

‏קאַפעטשקע = קאַ'מעלע.

‏קאַפעליוש .+ (- ] .זע) ₪86 מִנְבַּעַת.

‏קאַפעליוש-מאַכער .5 (-5 .זע) 280-8402 עשָה
מִנְבָּעוֹת.
— (,44) אוים קאַפעליוש"מאַכער! ‎no leader any‏
001 ירד מנדולתו!

‏קאַפעליושנוק = קאַפעליוש-מאַכער,

‎"go .nybin orchestra (pl. 5-( 5 ‏קשפעליע‎
‏מְנַנְגִים.‎

‎16846/ 0? ‏קאַפעלמווננ)סטער א (-5 .]ן) םג‎
(p38 12m Sy) nap orchestra, conductor

‏קאַפע'לע = קאַפעליע.

‎‘Tapp rep little drop (pl. ‏קאיפעןלע . (-לעך‎
yp a. little

‏קאפ ע] .ף .טש ‎to trickle‏ )0

‎to tread down, kick nbn to dig v. a. {VORP
‏בֶּעט.‎

‏(סקץהמס בֵּית תְּמִלֶה קִפֶן

‏| קאפעקאל = פף"סבל.

‎ 

‎ 

‎ 

‎ 
