 

“NTN

to be wrinkled ;yion7 to shrink ‏זוך .+ .ש‎ -||
‏פָנָיו.‎ may to make grimaces iogpn7

corridor, lobby (pl. J~) 8. ‏קאָריִדאָר, קאָריִטאָר‎
‏אוּלָם, מִסְדְּרוֹן.‎

eaves sping snpw trough (pl. D-) 5. ‏קאָרוסע‎
‎7B

“py naps earthen hut (pl. BY—) s. [Np

קאָריִנקע = ספאָרינקע.

קאַריערע .8 (-5 10) עססעם8ס מְטֶלֶה בָחַיִּים, עָסָקי

קאַריִק = צורוק.

קאָריק = קאָרעק.

קאָרוש = קאָרעם.

קאָרושטש .5 ‎my) profit, advantage‏ תּוֹעָלֶת.
--- גוון און קאָרישטש 04886ת8ט84 01 56 40 היה
לתועלת, היה מועיל,

קאָרכוש .(00 6ט8208תצ8 000:83 8 01 ({פעסתס
שָׁל תִּזְמֹרֶת, ‎Sw‏ בֵּית כְּנֶטֶת עִם מַקְהַכַּת מְשׁיִרְרִים.

קאַרלוק .8 (-- עס.27) 0081 ‎pigmy,‏ 792.032

קאַרמאַנ(ש)טשוק .8 (- עס ./2) 0869סע-108ע נוֹנַב
‎ID‏ הַכִּיסִים,

קאַרט!ן .8 ‎Carmine‏ כְּרוּם (מין צבע אלפ),

קאַרמעזין .8 מספמצוס כַּרְמִיל נצבע שָנִי).

קאָרמע .5 1006001 ,1000 מִסְמּוֹא.

קאַרמעלקע ‎(pl. O-) s.‏ 1061ע9ס מִין מַמְתֶּק שָׁל סְכָּר.

iq aya to 1660, ‏קאָרמ ען, - ענען .6 .0 ספנטם‎
<C>) px to suckle, nurse

ey qr rye s. PSP

קאָר]? .00 6עע 01 שָל דָנָן.

קצרנוז = געוומם.

קאָרנלעקעך ‎gingerbread s.‏ דֶּבְשֶׁן.

jing corset ‏קאָרסעט .9 (= |.זע)‎

wy punishment (pl. O~) 6. ‏קאַרע.‎

קאַרע! = קאַראָ.

קאַרע* .{00 01208 שָׁחוֹר,

קאָרע . 0814 סמוע קִלָפֶּה! 86טעס קרום,

קאַרעהאָד == קאַראַהאָד,

קאָרעטאָר = קאָריראָר,

קאַרעט = קאַרעמע.

קאַרעטניק 4 (- עס ‎(pl.‏ /00808-10886 עֹשָׂה
מֶרְכָּבוֹת,

‎SY of carriage adj. YOY INP‏ מֶרְכָּבָה.
--- קאַרעמנע שלוטן 811008 0 6080 עגלת חרף.

‏קאַרעטע .4 (- 5 .1ע) 68111886 ,0080 מֶרְכָּבֶה,

‏קאַרעל = קאָראַל,

‎ww root (pl. D~) s. 'JPANP

‎nesp Sv of rind, of bast, of bark adj. ‏קאָרען!‎
‎V2

‎tke AIH to scold violently +. 6. ‏קאַרענוע]‎

‎crucian, crucian-carp (pl.J—) s. OY NP‏ שְבוקָא
‎“GD Op‏

‎— 447 —

‎ 

‏קאַשוק

‏קאַרעספאָנדענט .> (-[.]ע) %ת00ם20800ע00 בָּא
בִכְתוּבִים : כּוֹתֵב בַּעֲתּוֹן,

‏קאָרעספאָנדענציע .8 (-5 .21) 08ת06ם60120820
בּוֹא בִבְתוּבִים, חֲלִיפוֹת מִכְתָּבִים : מִכְתֶּב בְּעָתּוֹן,

‎by mm a corn-measure (pl. DY—)  ץערָאק‎
‏תְּבוּאָה (כת שלשים ושנים קבים).‎

‏קאָקןעס 8 (- קעס ‎pl.‏ ) 8נסס שַׁעַם (קלפת עץ);
‎Spi spy heel of a shoe ippe cork, stopper‏

‎imag proof-reading (pl. [-) 5. ‏קאָרעקטור‎
‎mma 1°32 proof, proof-sheet

‏קאָרעקטער .5 (- טערס, - טאָרן ?8) -?00עץ
‎3p reader‏

‏קאָרעש = קאָרעם,

‏קארפ .8 (- [ .1) 68172 שָבּוּטָא (דגו,

‎partridge (pl. B—) s. YNCRETKD‏ קוֹרֵא (צפור),

‎bys hunch-backed, gibbous adj, YOXE"RD
‏חֲמֹטָרָח. נִבֵּן.‎

‏קאָרפום .8 (-| /2) 08ע00 נְדוּר! ‎long-primer‏
‏(06/)) מִין אוּתָיות דָּפוּם.

‏קאָרפוסנע ./06 ‎corps‏ 8 01 שָׁל נָדוּר.

‏קאָרפע .5 1186 פְּקִיעֵ. ‎one‏

‏קאַרפענאָסע .(00 866סת-1ססט בַּעַל חֹמָם נִבְנוּנָיי

‏קאַר'ץ = קאָר עץ,

‏קאָר'ץ = קאָרטש?

‎x32 lock-up (for students) (pl. D~) s. "YR IXP
‏(לתלמידים),‎

‏קאַרק .4 (- עס ./2) /60ם ,קת עךְף. מפרקת:
-- (.40) זוצן אומעצן אויפן קאָרק ת00עגפ 8 26 0+
‎a person‏ תס היה למשא על איש,
‎(id.) —‏ שמוון אומעצן אובערן קאַרק '/0 6שעט 40
‎wes yet hurry a person‏ החש איש.
— (.40) געָבן און ‎out prgp‏ 60286 40 גרש,

‏קאַרקאַשטע, קאַרקאַשקע = בַּרְכַּשְתּא.

‎SY of cork adj. [PNP‏ שַׁעַם.

‎ot cork-screw (pl. B—) 8. ‏קאָרקנצוער‎

‎“31bw = i ppp ppp oh to ‏קאָרקעװען .6 .ש צעסס‎
‏מעווען.‎

‏קאָרש .8 (- [.1ע) עָעזסב6 7731

‏קאָרשול = כאָרשול.

‎Sy pow rash of scarlet fever s. ‏קאָשוליע‎
‏מַסְנוֹנִית,‎

‏קאָשאַרקע.פ( -- ס.זע ) -1פת8וף 181/1086 8 04 גוססס
םהו סְכַּת הַנּוֹתֵן אוֹתוֹת לְרַכָּבוֹת עַל מְסלַּת הַכַּרְוָל.

‏קאָשולקע .4 (- 5 .זע) 81% כְּתנֶת.

‎chest- inyinqy chestnut (pl. DV~) 4. ‏קאשטא]‎
‏פגום סוּם אָמֹץ.‎ 6

‏קאַשטאַןװבוים .4 (- ביוטער ./2) 1-1166טת?5סמס
‎How‏

‎gD OP YW yo chestnut adj, ‏קאַשטאַנעוואַס/‎

‎op basket (pl. tye) +. ‏קאָשיק‎

‎ 

‎ 

‎ 

‎ 

‎ 
