 

קאָשטאַר

קאָשטאַר .8 (-] .7) 6עפג 6מ8ות מועְקת ‎mph‏
‏חָלוֹם מִַיק,

קאַשמיר .5 ‎cashmere‏ קשמיר (מין ארג צמר).

קאַשניק .+ (- עס 10) 81-0886סעם תָנַת גְרִיסִים;
‎gruel‏ 511108 דַיִטָה שָבָה ! == קנוש,

קאָשניק 8 (- עס /2) 1896 סָרֶמ.

קאשע .8 [סטעם דַיְסֶה. בְּלִיל נָרֶש! עפע מִקְפֶּה. ‎TI Iie‏
(לילדים): ק!טע מִקְפָּה שָׁל פָּרוֹת ; חֹמָר רַךּ לַעֲסֵָׂת נְיֶר;
8 {,06080װ10686 תַּעֲרֹבֶת, עֶרְבּוּב,
- (.46) פֿאַרקאָכן אַ קאַשע 0688מז ‎ney to make a‏
ערבוביה. עשה מבוכה.
- (.46) נום לאָון זוך שפטען און דער קאַשע }ססענט ‎to‏

Sy xvi xd no wrong

‎bio horse (infant’s language) s. PWS)‏ (כלשון

‏תונוקות),

‏קאשעיבילבע .4 ‎mashed potatoes‏ תַּפּחֵי אָדָמָה

‏מוּדָקִים,

‏קאַשענורן = קאַסענורן.

‏קאַשָענורער, - קע = קאַסענורער, = קע.

‏קאָשְציאָל = קאָסציאָל,

‏קאַשְקעט + (-- | ?2) קפס כּוֹכַע. מִצְנָפָת.

‏קאַשקע, קאשקעלע, פֿאַרקלענערװערטער פֿון קאַשעי.

‏קאָסְקען = קאָטקען.

‎to stir ‏פוק: | - זוך .? .ש‎ to pamper v. a. [YPwNp

‏ההְנוֹטֵעַ.

‎“righteous measure,” title of a  רׂשֵיַהְז‎

‎-~ book of moral lectures

‏קבּוץ = קיבּוץ.

‎hiding- (fig.) ;~burial (pl, M3) s, MAI

‏6 טַחֲבֵא (של גנבים),

‎=,

‎“burial of an ass,” ignomin- 8. ‏רת-חמור‎

‎ 

‎    

‏קַבָּלה-קװיטל — קַבְּלהי-צעטל,

‎p53) 4 3p‏ .) %286502ת60-.

‎.~contractorship . ‏קַבְּלְנוֹת‎

‎reception, welcome; gathering s. ‏קַבְּלֹת-פּנים‎
‎of guests at the house of the bridegroom
.~ before the wedding ceremony

‎confirmation of an 8118296- 5. ‏הְבָּלת"קני|‎
‎ment by taking hold of a garment o
handkerchief; preliminary stipulations of
.-marriagé

‎service on Friday evening to s. ‏קַבְּלֹת-שַבֹּת‎
‏60פעגקגוהת1-.‎ the Sabbath

‎— 448 —

‎ 

‏קרוּשין

‏קַבֵּצן + ‎indigent man, pauper, (pi. D'¥3R)‏
צחששסס עָנִי, אֶבְיוֹן. חוֹזַר עַל הַפֶּתְחִים א).

‎mdz muy indigence, poverty 9, ‏קַבְּצְנוֹת‎

‎indigent woman, poor (pl. D—) 8. ‏קבְצנטע‎
‎my Tee woman

‎indigent person adj. W133)‏ 01 שָל קֶנִי: -8סס
281 כְרָרָ חור עַל הַפְּתְחִים.

‎sonnei by ayn begging 8. ‏הְבְּצָנוש‎

‎by stn to live by begging ₪ = ‏הַבִּצְנען‎
‏הַפֶּתְחִים.‎

‎.~grave, tomb (pl. 53) s. 73)
to leave no stone un- op jem (id.) —
‏החאמץ בכל‎ turned, to make strenuous efforts
‏כחו,‎

‏קַבריאָבוֹת .9 ‎father’s or‏
‎.~mother’s tomb‏
-- גנון אויף קבר"אבות 01 ₪28068 628 ‎to visit‏
8 הלך על קברי אבות,

‎“srave leaves,” ‏{אזם‎ 5 21  ךעלטעלב"תורְבק‎
‏שִׂמְרוֹת לְבָנוֹת,‎ hair

‏קברותדיוד = קִבָרות-מאַן.

‎grave-digger, sex- (pl. ‏קִבְרוֹת-װטאַן .5 (- לײַט‎
1732 Sp, ton, undertaker

‏קברותניק = קבָרותיטאַן.

‎dead-house, mor- )2/ ‏קָבָרותישטיבל 9 (- עֶךְ‎
residence of the grave- ionnd m3 tuary
mip by meen ona digger on the cemetery
‏הַקָּבָרוֹת,‎

‎grave or burial on a Jewish »s. ‏קַבר-ישְׂראל‎
‎.~ cemetery

‎-—grave-digger, sexton (pl. 8°373)) s. [937

‎3p SY grave-diggers’ adj, W193)

‎saint, mar- (pl. O'W17)9) s.||;—holy adj. WIP
wT wD Sy im , tyr
80 207020 8 ‏שפרונגען קרוש פֿאַר אומעצן‎ )40.( --
‏תספנסע הַערץ איש,‎
‏מאַכן פֿאַר אַ קרוש 2111 60 זס0טמז 60 רצח,‎ )46,( --
‏061008[7עטגע 685 %0 הכה מכות נמרצות,‎ ian

‏קדושה .8 (קָדוּשות .]ע) 2011088 = , לְרֶש: -001מ88
‎.~fication hymn‏

‏קדוש = קידוש.

‏קדוש"החורש = קידוש-החורש,

‏קדושין = קידושין

‎parents’ grave,

‏א) עס איז דאָ אַ סברהו אַז קבצן איז דאָס פוילישע 680080,
אַן אומנליקליכער, אָרעמער מענש (פֿון -ק8%8 ,6הק8א ,504086
6, שוואַך ווערן, אויסגיין, אָרעם ווערן). דער העברעאישער
שורש קבץ מיינט זאַמלען, װאָס האָט ניט קיין דורעקטע שייכות
מיט אָרעמקייט, צו מערקן, אַז דאָס װאָרט נייט בלויז אין סלאווישע
מרינות,

‎ 

‎ 

‎ 
