 

קוווקן

קוווקן .6 ₪ מ8ס:61ע 60 הָשֵׁב נֶפֶשׁ:||--ױך .ז ₪ ‎to‏
‏1 ג 61208ע הֶשָב (פש!; 6011600 06 ‎to‏
‎NNT‏

delight iwey navy refreshment «. ‏קוויקעניש‎
‏ענָג.‎

strain ingens pinch, squeeze (pl. }—) 8. ‏קוועטש‎
‎YD stress, accent ;nixpyn7

to stress iyh> to pinch, squeeze v. 6. ‏קוועטשן‎
‏הַלָחֶץ:‎ to squeeze oneself vr. ‏הרנש; || - ז'ך‎
to ‏בְּלִי רְצון:‎ 139 to speak out unwillingly
‏הַהְאַמץ בַּעֲשִיַּת צְרָכָיו, עָשֹה צְרָכָיו‎ strain at stool
“PR
to be continually sit- psys 11 pooynp )44( --
‏חמיד, למֹד,‎ aw ting, to study
to shrug one’s shoul- oypundp ‏קוועטשן מוט דג‎ --
‏משך את כתפיו,‎ 8

imynp pinching, squeezing s. wuywwyNp
mgeyny straining

קוועל = קוואַל.

to flow, spring, (p. p. ‏קוועלן' 4 .0 (געקװאָלן‎
to be delighted, beam )/7/( ‏בגו הָקַר:‎
‏שִׂמְחוֹת.‎ poy with joy

%-|[sm to torment, torture 9. 6 ‏קװעלן'‎
‏הִתְעַנֵּה‎ 40 torment oneself, suffer v. r.
‏סָבֹל,‎

«x pepe to hesitate ‏קווענקלע] .ח .ס‎

קווענקלענוש 4 ת10818110 פַּקְפוּק.

“1 40> quicksiiver, mercury s. ‏קוועקזולבער‎

‎adj. “Yi‏ 088עסם בְּרֹחַב.

‏קװער-נאַס 4 (- | .זע) 088-80:6669ס רְחוּב הֶרְחָב.

‏קוזון .5 (- ע] .זק) מופטסס שָאַר בְּטָרו שֵׁנִי בְשֵׁנָי,

‎wa missy female cousin (pl. D-) 8, ‏קוזונע‎

‏קוזניע .4 (-5 ‎blacksmith’s shop, smithy (pl.‏
בֵּית חָרֹשֶׁת בַּרְוָל, פֵּהֶם.

‎py tassel (pl. ]-( 8. ‏קוטאס‎

‏קוטב ‎turning-point, pivot e«‏ הַצִּיר שָׁעְלָיו סוּבָב
‎VWI VE pole (geogr.) 1773‏

‏קוטיע ,4 ‎groats and honey‏ 01 0184 נָרֶשׁ מִמִנָן
‎e273‏

‏קוטשטע ,3 ‎fur-cap (pl. B=)‏ כּוֹבַע עוֹר,

‏קוטשע .8 (- 5 ‎heap (pl.‏ עֲרֵמָה. נֵל.

‏קוטשערי .5 (- 5 ./2) מ8מז080ס רַכָּב.

‏קוטשער? .8 [נגוס חִלְתָל.

‏קוטשעראָווע .06 ע!זגו6 ,6160 בָּעַל חַלְחְלִים,

‏קויבער .4 (- 5 .1ש) 088466 סָל,

‏קוידרוש .04 15501182 בָּלְשון עַלְנִים א).

‏א) דיימש ה!806ת006, כאַקלאָנן זיך, זיין אומצופרירן,
3) בוי ליפשיצן; רייטש 4\46:861808א, אומפשָרשטענדליך,

‎— 451 —

‎ 

‏פועטד;

‏קוֹל-בָּכִ

‏קויט 8 4טםז ,611 רָפָשׁ! ‎ag dung‏
‎Spin dirty, muddy adj. 2")‏ 19999“
קויטשוק .8 ס6טסמ8040ס רְשׁוּנָה (מין נטף),
קוילי ₪ (-] .זע) 0081 מָּחֶם.
- וווובע קוילן 6081 פטסתומנט)!2 ‎soft coal,‏
פחמים רכים, פחמי זפת,
- האַרמע קויל] 6081 %2786[60ם8 ,6081 ‎hard‏
‏פחמידאבן קשים,
-- הווסע קוילן 00818 206 נחלים, רצפותו גחלי אש.
קויל * .5 (- | ‎sip bullet inp ball, globe (pl.‏
עוּפָרֶת; = באָמבע.
קוילן, קוילעכע] .6 .> 8186 ,1111 10 שָחֹם אז,
קוילנברענער .2 )~ ‎charcoal-burner (pl.‏ עוֹסֶת
מָּחָמִים.
קױלנװאַיפֿער = פולעמיאָט
קױלנזײַערקײַט + 8016 ס1סטינ8ס חֹמֶץ פֶּחָמִים,
קוילנשטאף .4 תסטנ8ס פַּחֲמְן.
קוילעטש .4 (-]. - עס ‎white loaf (pl.‏ חַלַּתִילְתֶם

‏לְבָנָה,

‎ayn killer, murderer (pl. D~ «~) 8 ‏קוילער‎
‏רוֹצֵחַ.‎

‏קוילערן זנך = .₪ 1011 60 הַתְוֹלֵל,

‏קוים = קאַם,

‏קוימען ‏ (- פ ./2) צסממנוםס מַעֲשֵׁנָה, אֶרְבַּת עֶשֶׁן.

‏קוימענדעקל = יושקע'.

‎mex chimney-sweep (pl. 5-( 8. ‏קוימענקערער‎
‏אֶרְבּוֹת.‎

‏קויפ .8 ‎my heap‏
-- אַ מאָס מוט אַ קויפ 110881170 10800 מדה נדושה,

‏קויף' 8 (- | /2) 00886זטע הְנָיָה.

‏קויף? .8 (-] .ע) [6עעפכ ‏ 86ט ,ג נָּנִית. חבִית.

‎“ap to buy, purchase v. 6. ‏קױפֿן‎

‎«ip buyer, purchaser (pl. D= .—) 8. ‏קױפֿער‎

‏קויציע = קאַווציע.

‏קויקלען = קײַקלען.

‎mill-hopper +52 basket (pl. [-) 8. wD
niz%, fish-basket, fish-trap i@anv 5x nos tex
ONT

‎aise indvap female 6008 )2/. ‏קוכאַרקע .4 (- פ‎

‎me cake (pl. D—) +. ‏קוכן‎

‏קוכער .+ (-5 ‎Swap cook (pl.‏ מַבֶּח.

‏סיל = קוליע.

‏קול ₪ (-] קולער -) 10צ-: (קולות ‎(pl.‏
‎ming fine noise, tumult‏
- אוי8ן קויל 8106 בקול רָם.

‎don .=alleviation (pl. 119) 4, ‏קוּלא‎

‎s. psp‏ (- עס ./2) 1189 אֲגְרוֹף.

‎o— weeping voice 3. ‏קוֹל-בָּכִי, קוֹל-בְּכִיה‎

‏א) פון ריסיש 08015 שטעכן.

‎ 

‎ 

‎ 

‎ 

‎ 
