 

 

קור

קור .8 (- 1 .?2! סעטס רְמוּאָה.

23 yok courage, ‏קוראזש .8 088ת2010‎

33 y'oy courageous, 0014 66({. ‏קוראַזשירט‎

קוראַזשירן 4 .₪ 880נטססתס 10 נָתֹן אֹמֶץ ל-, עודר.

קוראָלאַפנוטשקע = קוראָלאַפּנוצע,

short-footed woman (pl. 5 -( 2. ‏קוראָלאַפנוצע‎
‏בַּעֲלַת רַנְלַּיִם קְצָרוֹת,‎ mex

קוראָלאַפּגוקי ., (- עס 21) מ8מז 8101-100166 אִישׁ
קָצַר רנָלַיָם.

bern hen-harrier (pl. DY-) 8. ? ‏קוראָלאַפנוק‎
‎331 stealer of poultry, chicken-thief ii»
‏תַּרְנְנוֹלוֹת,‎

קוראָלאַסע ./46 4-100166עסג8 קְצַר ‎nbz)‏

קוראַנט! .4 ‎ody chime (pl. J—)‏
- א זוונער מומ קוראַנפן [8108ג1מ2 ,0116-0100
6% שעון מנגן.

קוראגטי ./26 ‎~3ip current‏ לַסּוֹחֲרו םוֹ ,0869
88 מומְן! ‎mba reliable‏
-- קוראַנטע מחורה ,8816 ‎merchandise of ready‏
8 881680159 סחורה שיש לה קונים,

yw) curing, cure 8. ‏קוראַציע‎

קורװאָרט ., (- ערטער /2) 1806ע-2מ11ס81טד מקינות
‎DY‏

‎whore, prostitute (pl. De) s, yNNp‏ זוֹנָה.

‎.~ Korah npr. Mp
wy rich as Korah, very rich mup m 7 -
‏מאר,‎

‏קזרחט אוצרות .]ו .8 ₪1086 ,0208ו2088+ 8'ג[16028
‎bina jin, wealth‏

‎123 jacket, roundabout (pl. D-) 8. ‏קורטקע‎
‎TAN TR

‎yy courier (pl. J~) 8. WP

‎cure v. a. [WNP‏ 40 רָפֹה, רַפַּא.

‏קורלאַפנוצע = קוראָלאַפּנוצע.

‏קורלאַפע = קוראָלאַמע.

‎ain flat-nosed, snub-nosed 00/. ‏קורנאָסע‎
‏חֲרוּמֵף.‎

‏קורס ,8 )~» ‎ij course (of studies) (pl.‏ לִמוּדִים;
‎of cxchange‏ 1806 שַׁעַר הַכָּפֶף.

‏קירסטראָי, קורסטרוי = קראָסטראָי

‏קורסיוו .{64 8106נטס רֶץ כתב);||. ‎pana italics‏
כְּתַב חָצִּי קוֹלְמוֹם,

‎to make a rent in one's gar- 0 ‏קוֹרע זײַן ח‎
32 pip moby ment (as a sign of mourning)

‎whoremonger, wencher (pl. DY—) . ‏קורע וניק‎
‏נוֹאֵף, זיֹנָה.‎

‎to tear like a fish, to tear ». a. {M Japp
N93 yap sta php to pieces

‎shortly, adv. |] "4p short, brief adj. ‏קור]‎
‎exp, ARP? briefly

‎— 454 —

‎ 

‏קיבעצער

‏-- קירץ פֿון דער זאַך 18 16 01 802% 56 קצור הרבר
הוא,
‎(joc.) —‏ אַזױ קורץ און אַזוי ברוום 82026 ת1 בקצור.

‎.23} (yp short-tailed adj. NTN

‎myopic adj, WINN‏ ,682-8181400 קצר הֶראות.
קצר רְאִי; | - קייט .5 70718 ,688ם₪081-818660
‎“YP‏ רְאות.

‎279°) NZ chicken (pl. 5--( 8. ‏קורצענטע‎

‎“wp shortness, brevity s. OYPSp

‎pws kiss (pl. [—) 8 ‏קוש‎

‏קושאָר = אַקושאָר,

‎“kissing week,” first (pl. ‏קושואָך & (-ן‎
‏הַשְבוּע הֶרְאשון טְאָהַר‎ week after the wedding
‏הַחֲתְנֶה.‎

‏קושן .6 .9 1188 סו נָשֹׂק

‏קושעטקע 5 (-5 .1) 8088 ,0000 דַרְגֵּשׁ. פַפָּה.

‏קושאַק = קוםט.

‎WYP‏ = קטַיגור.

‎-~incense 8, ‏קטורת‎

‎accuser, accusing angel (pl. D~) 4. ‏קטָינור‎

‎nyy,.~murder, manslaughter (/1.) s. ‏קטל‎

‎-~ minor (pl. O°) 4. ‏קטן‎

‏קטנות .8 21116 דְּבָר המוי

‏קְטָנידאַמָגה .זנ ,1816 16616[ סטםמ סגסו 6פסמ)
8 ,8ת1250ו60 - . ספְּקְנִים,

‎.~ legumes, pulse s. pl. NIP
all sorts of things nviwp crn ‏אַלערלו:‎ )44( --
‏דברים מכל חמינים,‎

‎OW)‏ = נְקָבים קְמַנִים.

‏קִשְׂרוֹנ . ת800088010 -.

‎"7B SY of cow, cow's adj. WIKI

‎col- inppy.— gathering (pl. O83) s, Pia'p
np .— lectivity

‎i5iny sarcastic remark (Am.) (pl. [ -( 3. ‏קובעץ‎
‏בְּדִיחוּת א‎ uumor 58> 2535 railery, banter

‏קיבעצאַרניע .8 (- ס ./ע) ‎place frequented (Am.)‏
‎banterers or wags‏ צֶט מְקוֹם וַעַר לְמִתְלוֹצְצִים א}.

‎to rail, banter, make fun )28( 0. 6. ‏קובעצן‎
‏עַל", הָחְלוּצַץ על: 56880 50 הַתֵּל בָּי,‎ 2533 of

‏קיבעצער .8 ‎railer, banterer (Am.) (pl. D= s—)‏
מְלַנְלֵג, מִתְלוֹצֵץ! עסעעסן ,88טי לץ בִַּרְחֶןא.

‏א) פֿון דייטש 4160112, אַ דאָקוטשליווער צוקוקער ביי אַ
קאַרטנשפיל (אייגנטליך אַ געוויסער פֿױגל, װאָס האָט אַ טבע
צו מאַכן זיך טאַר אַ בעליהבית אין אַ פרעמדן נעסט), די
יידישע באַדייטוננו ועט אוים: ‎PGT CSI‏ װאָס ציקוקער
ביי אַ שפיל מאַכן זיך אָפש לוסטינ אויף ‏ רעם השכון פֿון רי
שטילעי,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
