 

 

קוַסעך

קנוסעך .8 ע1088%6 פקקא (חג הפפח לנוצרים).

Top = AEN

קײַסערונע ‏ 5 (- ס 21) 88טתקמזס הֵּיסְרִית.

קייע] .6 ₪ 1088410856 ,66% 60 לָעַם.
- (.40) קטען 1 ‎to suffer my‏ סבל,

קווע] 7 ‎repent, rue, regret v. r.‏ 60 הָוֹר בִּתְשׁוּבָה,
הַהַחרֶט א4,

קײַקל 8 (- עך .1ק) 61016 ענוּל,

קײַקלען 6 .6 {וסע 10 נֶלל. גַלְַלו-זיך = ₪ ‎to‏
‏1011 הִתְנוֹלֵל! שיס|{חטט 10 הִתְגוֹלֵל. הִחְפַּלֵשׁ וכרפש),

קנושל, פֿאַרקלענערװאָרט פֿון קויש.

“chew and spit,” worthless food 5. ‏קיודשפיי‎
‏מוון נָרוּע.‎

קיך 5 (- | .זע) מ811006 בֵּית מְבַשְלִים. מִבְשָׁלָה,

קוך-יורענע .8 (- 5 /2) 0004 1610819 מְבַשָּלֶת.

קוכל ‏ (- עך .1) 08%6 חָרְרָה. רקיק: = קאַבליע

pp to pamper ‏הָוִן:‎ 60 1660 6 6. woo

‎adj. Dp‏ 6001 קריר.

‎wp neo rather cool adj. ‏קולבלוך‎

‎‘AY Spey kilogram (pl. [Y—) 8 ‏קילאָגראַם‎
‏לִטָרוֹת,‎

‏קיליעם = קאָץ.

‏קולן = ₪ 6001 50 קְרֶר:||- ז'[ .< .₪ 6'8ת0 86% 60
6 80 116816 רַתְמְרֶר דַּעְתּוֹ, הַרְגִיעַ נַפְשוֹ,
- (44) קילן די ערר 016 ‎nye to‏

‏קולע = ( - ל .1ש) 209018 ,6עט6קגוע שָׁבָר מַעַיִם. שָׁבָר.

‏קילעװאַטע ‎having arupture adj.‏ בַּעַל שֶׁבֶר מָשַיִם.

‏קולקייט .4 60011088 קְרִירוּת.

‏קוילקע + (-ס /2) 1162810 הַרְסָנֶה ומין דג קטן).

‎spirits flavored ij cumin, caraway s. ‏קומל‎
‎{223 53m) HP j> with caraway-seeds

‏קימערן .6 = ‎worry, concern‏ סע צֶער ‎iS ya?‏
|- זיך .ז.ט צזעסטט ,0816 60 דָּאג הִצִטָעַר.
-- דאָס קומערט מיך נים ‎this does not worry‏
‎“yup mx mt me, this does not concern me‏
אותי. זה אינו נונע לי וה לא אבפת לי,
- ער קומערט זוך נוט ‎he does not care, he does‏
צזזסטלט 804 איננו דואג. איננו מצפער.

‏קימערניש ‏ 8 שעזסש ,0826 הְאֶגֶה. צטר.

‏קימפעט } 11610686ת00 ,61110-060 מִשְׁכַּב הֲלָּדֶה
?7
‎to lie in, be delivered pyemp px ins —‏ שכב
משכב לדה. הית יולרת,

‏קומפעטאָר| .6 (-5 .ק) -0 ,ת8מזססס מו-אַמוֹצְן
646 חתנ תג שיַכָכֶת מִשְׁכַּב לָדֶה. יוֹלָרַת,

‎amulet hung ‏קוספעטדברנוול .+ (- עך .1ק) קט‎
Tbs agwy MYDS OSA yep at childbirth

‎— 456 —

‏קונונןי

‎12) new-born child )22 ‏קימפעט-קונד , (- ער‎ !

‏הַנּוֹלֶר.

‏קין .4 1170-8016 ,ז60ת11ק6-5תוק אֶלִיהָא אא,

‎.~Cain npr. [2

‎12 ND jaw (pl. ] -( 8. ‏קונבאַק‎

‎iro infant, baby it child (pl. WY—) 8. ‏קונד‎
‎an Sap to labor with 6216 ‏גוין צו קונד‎ --
‏5רה.‎

‏- (.40) אפנרוודן אומעצן ‎INP x‏ און כויך 886מ1 60
‎person believe something which is not‏ 8
‎true‏ פתה איש להאמין בדבר שקר.

‏-- קונד און קוומי ז. קיימ?,

‏קינרהײַט « ‎nibs chidhood‏
-- רוודן קונדהײַם ‎talk foolishness‏ 40 רבר
אָולת

‏קינדװײַן .606 ‎childhood, as a child‏ תו בְּיַלְדּוֹת.
בְּעוֹר יֵלָד.

‏קינדיש (460 62110181 שָל יסָדִים של יַלְדּוּה: ||.600ם
צ1מפו8116ס כְּדָרָךְּ הַיּלָרִים: || - קייש .6 688תמ0811018ס
מַעֲשֶׂה יַלִדּוֹת.

‏| קינדל, פֿאַרקלענגעיװאָיט פֿון קין.

‏קינדלען .ח . ‎children‏ 0682 50 ילד.

‎children’s children, grand-  ע/. ‏קונדס-קינדער‎
‎jy 7 posterity i073 2 children
‏אויף קינדס"קונרער ע876 0+ לרור אחרון. לעולם.‎ -

‎kindergarten (pl. D—) s. JOUR‏ נן יְלָרִים.

‏קינדער-יאָרן ‎pl.‏ 4 621162000 ילדות.

‎instructor of (pl. D~ .—) 8. ‏קונדערילערער‎
‏ילדים.‎ wnin children

‏קינדער-פראָשעק .+ ‎lycopode‏ מִין אֶבֶק לַרְפוּאַת יְלָרִים,

‏קונדערש .04 ם0ע110ם0 01 שָל יָלָרִים.
- קונרערשע ואַך ‎matter concerning children‏
‎my .ysv convulsions iad yay pop‏

‎children’s room, (pl. ‏קינדער-שטיבל .> ( - עך‎
‏יְלָדִים,‎ SIN nursery

‏קינרערשפיל .5 ‎play (pl.{-)‏ 116'8ט מִשְׂחַק יִלְרִים;
‎TOR FT trifle (fag.)‏

‏קינה 4 (קינוֹת ‏ ?ע) ‎--lamentation, threnody‏
שיר מִמְפֵּד: /10 181:6000168 188ת6000181 אססס
‎ninth of Ab‏ 986 סֵפֶּר קֵינוֹת לְתִשְׁעָה בְאָב.

‎ive poniard, dagger (pl. j~) 5. ‏קונזשאל‎
‏חֲנִית,‎

‎op king (pl. ] - ( =. ‏קוניג‎

‏קונונל .8 (- עך ‎king (pl.‏ 1606 כל קָפֶן: מגוסץ
‎Dy? TYE Tp king‏

‎“128 SY royal adj. T1922)

‎#7299 queen (pl. D~) . ‏קיניגן'‎

‎reign v. n. 272%)‏ 50 מְכֶך.

‎ 

‏א) פֿון רוֹסִישְ 0881609

‏א) ‎co -Kienspan yews‏ 3 ליפשיצן ₪6%8 ₪ באַק,

‎ 

‎ 

‎ 
