 

 

קלטדן
קלד] .₪ ₪ 62088 ,10/26 10 הַלְכש; 8016 116 ‎tu‏
‎ny? aD‏ 75 הָלם.
קלײַזל, פֿאַרקלענערװאָרט פון קלויז,
קלווט 8 (= | ./1) 86026 ,מסמ8 חָנוּח א),
קלנוטל 3 (- עך 27 ) קסמ8 114616 הָנוּת קְמַנֶּה; קמז0!8
8 01 מַרְבַּג וְצְנּוֹר מרבע ‎aad by‏
קלטטנוק .8 (- עפ .1) עסקססא-קסנם חִנונִי.
קלטיוְמְשָרת .8 (- מְשָרתים ק) 8 םו !0
‎nin Sy nw shop‏
‎ep insignificant tjpp little, small adj. mdp‏
הֶערְך! 886 זסחוֹתז 01 הֶמֶן. ‎via ‘ads‏
קלוונאָר .5 (- ] ./1) סעט88סז? |סטסן כְּלֵי יֶָר. 53"
חֶמְדֶּה,
קלנונגעלט ‎‘pp oipp small money, change as.‏
פְשִׁיטָאי
- (.שָ/) מאַכן עפטם צו קלױננעלם ‎to belittle‏
‎something‏ חקמן ערך איזה דבר.
קלוונהענדלער « )-. -0 ‎“pyp retailer (pl.‏
‎APR tS‏
קלוונוואָרג « ‎2m on: youths, children‏
קלײַנונקײַט ‎trifle, insignificant matter s.‏ 97"
‎TIA We WT TBR‏
‎ox? is if a small matter? !pepmndp x —‏
דבר קטן הוא?
- (.0ת4) אוון קלװנונקײַט! !עס10860 ||המז8 ‎it’s no‏
לֹא דבר קמן הוא!
קלנונוטשקע, קלנננונקע .047 1101 ‎eR dear‏ 301
‎while young, in childhood adv, BYTMYINIP‏
בְּנַעֲרוּתוֹ, בְּיַלְדוּתוֹ.
קלנונלוך .9 667 הַלֶם לב לקפנוּת: |- קײַט 4
8 כפסְנוּת,
קלײַנקײַט = 688ם]|118ז8 ,688מ116616 כסנות, וְטִירוּת.
כלנונשטעטוש = קלוינשמטמלדנג,
קלוינשטעטל 8 ‎yep Ty small town (pl. W-~)‏
‎TR,‏
‏קליינשטעטלדונ ‎of a small town, pro- adj.‏
‎YN 1p vincial‏ קְמִנֶּה, עִירָנִי. כַּפְרִיי
קלנוען .6 ₪ ‎p21 to paste, glue‏
קלײַען .1 .5 8מאעל מְבִּין, הִיִבֶר: 12008108 וְמָשִׁים.
קלײַענדוג ‎p23 Me freckled adj.‏
קלימאַט .8 (--| /) 0111086 אַקְלִים, מֵוָג הְוִיר.
קלומאַטיש ./64 1108016ס שֶׁל הָאַקָלִים,
קלוטעק = קלומעק.
קלון ‎gore gusset ip wedge (pl. DY—) s.‏
מַטְלִית ‎my meta‏
קלונג .8 ‎blade (pl. [Y~)‏ 23
קלונגל, פֿאַרקלענערװאָרט פֿון קלונג,

-- 460 --

קלעם

קלונגען ‎n.‏ .0 (נעקלונגען .2 .ע) 2128 60 צֶלֵל, צִלְצֵל;

‎to sound‏ = הַשְׁמִיעַ קוֹל הִשְּׁמֵטֵי

‏-- עם קלונגען דו גלעקער ‏ 1108108 816 26118 486

‏הפעמונים מצלצלים.

‏-- זײַן קול קלונגט וס 800004 8032648 0100 ‎his‏

‏קולו נעים.

‎this sounds strange ‏קלונגם מאָרנע‎ pyr —

‏וה נשמע כדבר מוזר.

‏-- (.24) דו גאַנצע וועלט קלוננם מום אום 06ז8! פום

‎is spread far and wide‏ קמעו הולך בכל

‏העולם,

‏קלונגענדונ .₪7 שחושתוע מִצִלְצֵל,

‎‘Susan ringer (pl. D-) 4. ‏קלוננער‎

‎yp 722 chink, money 5. 2. ‏קלוננערם‎

‏קלונונע = קליאָן.

‏קלוניע = קאָרון.

‎clinic, clinic hospital (pl. ‏כלונוק 5 (-עפ‎

‎psp‏ (כית חולים לנטיונות החומאים),

‏קלוסטער = קאַנע.

‏קלוסקע, קלוסקעלע = קלוים.

‏קליעטקע 6 (- ס .2) ‎square, check :315p cage‏
קַנִּין. מִשְׁבָּצֶת (באױג),

‏קלוען = מלוען.

‏קלוענט .5 (- ] .1) 611685 מעריף.

‎ID WIP stave (pl. D-) a. ‏קליעפקע‎
‎he 18 ‏עם פֿעלם אום אַ קליעפקע אין קאָם‎ (fig.) =
moib son not quite right in his mind
‏בקרקדו.‎

‏קְלִיפּה .4 (קְליפּוֹת ./2) 4611 16ע1ק8 611 רום רָתֶת,
שד; ‎"8x shrew‏ 7197

‎ng) ney shrew (pl. D~) s, puynE*Sp

‏קליפן = קלעפן.

‏קליפּערנעצײַג זק .8 50018 ,פלמסמנטעלפת1 מַכְשִׁירִים.

‏קלופערלעך = פושמשעווקעם.

‎277 to stick ₪. ₪ ‏קלופערצן‎

‏קְללה 8 (קְלְלוֹת ./2) 084 ,86עגוס =.
-- מומ מוימע קללות, ז, מויםי.

‏קְלָלֹהן ח ‏ 186טס 0 ‎bp‏

‏קלְלות-וּחְרָמוֹת ‏ /2 .+ 88מזסמ?החה 0חה 808טס =.

‏קְלַסְתֹּר-פָּנים .8 1806 106 01 8טזט?168-.

‏קלעבן = קלעפן.

‏קלעזמער = בְּלִיוְמר.

‎‘ppp to climb, clamber ₪. ‏קלעטערן .ח‎

‎ope climber (pl. ‏קלעטערנוק .= (- עפ‎

‏קלעם .5 109ש מִלְחְצַיִם. מַכְבֵּשׁ: 8578168 ‎nppio‏
‎anguish inp plight, dilemma‏ צַער ‎iby‏
‏- מאָן 8 קלעם ‎to pinch‏ לחץ. רחק.
-- זײַן און רער קלעם תוֹ 26 ‎to be in straits, to‏

‎ 

‎wort aw y ‏א) רוסיש 5ד5הא,‎

‏4ג גמ !01 8 היה במצב דחוק. היה במבוכת,

‎ 

‎ 

‎ 

‎ 
