 

קנעלן

קנעלן .= .₪ ת00110/0 6808 90 לַמֵּר יְלָרִיםו ‎(fig.)‏
‎argue, discuss‏ 00 הִתְוַבַּחַי
-- קנעלן מום קונדער ם6*ת61118 40208 40 לַמר
ילדים,
- (.9₪) קנעלן מום אומעצן ‏ 8 ‎to argue with‏
‎non" person‏ עם איש! /ת/12 8 0010806ת1 40
‎woxd aa7 pe into a person‏

קנעפל 5 (-עך ‎button (pl‏ כַּמְתֹרו ‎(fig.)‏
‏606 ,1166 חָבֵר. רַעִי

button-maker (pl. D- .—) « ‏קנעפל-טאַכער‎
‏עוֹשֵׂה כַּפְתּוֹרִים,‎

“pp2 to button 9. 6 ‏קנעפלען‎

> priest, clergyman (pl. DY—) 4  ורגָאיסק‎
‏כֹּמָר (שולני),‎

קסיאָנרוקע.4( = ס /2) צססט סֵפָר.

sx} Sy noniogy stomach of a pike 8. ‏קסיע]‎
‏הַמַּיִם א),‎

קסריות = קיפָרות,

קעבסװײַב 4 (- ער ./2) סתומטסתסס פִּלֶנֶש.

body or (typ.) ‏אתוק-סמות קינאית ימשתק):‎ 5  לנעק‎
‏שָׁל אוֹת (מאותיות הרפום).‎ mp depth of a letter

in inenp> .-$ toward i732) against prep. (YP
in comparison with ;-5 p23 reference to
‏בְּטךְףּ. בַּקרוּב: 4 שנמקעגן‎ abouts-} oma .neyd
‏אקעגף‎
‎to be against ® person ‏זײַן קעגן אומעצן‎ -
‏התנגד לאדם,‎
not to act ₪0[[ ‏האַנדלען נום גופ קעגן אומעצן‎ -
wx oy miwyd sen xd toward a person
1 say it with reference ox javp op ayy ‏אוך‎ -
‏גוג 40 אני מרבר בנונע לו, דברי יסב עליו.‎
in comparison with her 32 ¢ ‏קעגן אור אוז ער‎ --
‏0ב נָבוֹר הוא לעמתה,‎ 18 8 hero
‏שלש‎ yaya about three hours ‏קענן ררל שעה‎ -
‏שעות.‎

קעגנאויבער .ע6זע .406 %ת0ע+ תו ,8881286 ע6טס
מול נוֹכַח,

קעננאובערדיג .00 ‎opposite, lying opposite‏
אֲשֶׁר מוּל. אֲשֶׁר נֹבַח,

pvp TH] mutual, reciprocal 46/. ‏קעננזײַטיג‎

ad- itm opponent (pl. O- .—) s, ‏קעננער‎
‎<x xiv yey versary, enemy

mpsi cheese (pl. [=) s. 19
‏רכת.‎ mysicheese-curds wp yam —

קעטשקען 4 ש 108016 10 פַּנֵק.

קעך = קוך.

קעכלען = ק וכל ען.

קעכן. קעכנע .5 ‎female cook (pl.D~)‏ מְבַשָּׁלֶת.

א\ ביי ליפשיצן.

— 463 —

 

קענונסװאַסער

קעכער ₪ (-5 .]) אססס מְבַשֵׁל, מַבֶּת.

mid ya throat, gorge (pl. J[—) 2. "YP
sup windpipe Syp yppxd  —

קעלבאַסנוק = קאָלבאַסנוק,

קעלבאַסע = קאָלבאַסע.

קעלבוג ‎with calf adj.‏ הָרָה. מְעֲבָּרֶת (פרה).

קעלבן זיך .? ₪ 08196 50 ולד עַנָל.

קעלבערן ‎Sv of calf ad).‏ עָנָל: (.6ָ/) 00118? מִפְשִׁי.
- (.40) קעלבערנע התפעלות 0ת8185טמ?ת6 1001188
התלהבות טפשית.
‎(id.) -‏ קעלבערנע יוצרות ‎unmeaning words‏
דברים שאין 5הם פעם.

קעלט ‎s.‏ (-] .7ק) 0010 קר. צִנָּה.

קעלטער 5 (-] .זן) 1088ק-6תוק !22

קעלוןשעק .5 (- שקעס .זע) 014 כּום,

קעלכל = קולכ5.

קעלניע .« ‎coach-box (pl. O-)‏ מושב הֶרַכָּב;
‎trowel‏ כַּף הַגּוֹדָרִים,

קעלניש, קעלנוש װאַסער .+ -680-46-00 ,6ת0108ס
106 מי קוֹלוֹנָיָה (מין מי בֿשׁם),

xbp waiter (pl. D- ,-( 4. ‏קעלנער‎

קעלנערקע 8 (- ס 11) 8191088טט ‎myo‏

Aor cellar (pl. [-) 8. ‏קעלער‎

קעלעשיק = קעלישעק.

bp; camel (pl. [Y—) 2. ‏קעמלי‎

ep pres small comb (pl. JY—) 5. ‏קעטל?‎

nviy comb-maker (pl. D~ .—) 2. ‏קעמלמאַכער‎
‏מַסְרָקוֹת,‎

yop = ‏קעטען‎

<TD TIP = abbr. WOYD

1p little chamber (pl. J-) 4 ‏קעמערל‎
‎TBR

קעמפֿן .= 6 ‎.onds to fight, struggle‏ הַמְאָבָק.

ma 1B x small island (pl. D~) 8. ‏קעמפע‎

קעמפער .5 (-, -5 .7ע) 116609 5וחם.

קענדל .+ (- עך .זע) 610069 ,18816 כְּלִי ְאִיבָה.

wip distinct, visible, apparent adj. 22D
BP ANY

קענטלוך = קענטוג,

bw» ney edge, border (pl. VO) », ydiywsyo
‏בנד) ב),‎

קענטעניש 6 (- | .זע) 06ת8016 (16086טסמט יְרִיעָה.
‎ID‏

קענטשאפט .4 16086טיסמט יְדִיעָה; = באַקאַנמשאַםמ,

קעניג, קענונליך, קענוגן = קונוג, קוניגלוך, קונוגן,

קענינסוואפער .6 8010 8610וזגומתסע%ות ,0018 הגו8
מֵי וָהָב גי

או אין ?סערקעלע". ב) פֿאַרקלענערװאָרט פֿון קאנט. ג) די
העברעאישע איבע-זעצונג איז שולבויטס,

 

 

 

 

 
