 

קרזשאק

9 bush, shrub (pl. ‏קרזשאק 4 (- עס‎

קרח = קורח,

קרי .8 ת6/0ג11סץ =.

marginal reading of a scriptural word ‏קרי.5‎
‎-~(a reading different from that in the text)

קריאה = קְריאתדהָתורה.

reading of the Law (in the 8. ‏קריאת"התורה‎
‎. ~ [synagogue)

“reading of ypy,” prayer before . ‏קְרִיֹאת-שֶׂמַע‎
‎.~retiring to rest at night

2) «quarrel inynse war (pl. |-( 4 ‏קרי:‎
‎BBP

imby pm to contend against ₪  'ןגורק‎
opipns 3) to quarrel v. r. T~]]

קריגןי .6 ₪ (געקרוגן, געקראָגן .ע .ע) 9% ‎to‏
‎bsp obtain‏ הַשֵׂנ.
-- פֿײַנט קרונן ‎to come to hate a person‏
הֶטל שנאה בלב איש על-,

minister  )2/. ‏קרוגס-מונוס|טער ., (- טערס, טאָירן‎
monde any by sy of war

quarreling, contending (pl. [~) s, MLyINp
ARID ME

קרונ-צושטאַנד } ‎sup state of war‏ מִלְחָמָה.

war-vessel, man-of-war (pl. [—) 9. ‏קרונדשוף‎
‏ָנית מִלְחָמָה,‎

קרודע = גרורע.

קרורענץ = קרעדענץ.

slide, sledge-slide (pl. D~) s ‏קרווואַלנוצע‎
‎AYN DI TN

קרווודזען = קרווודען.

wrong, injustice, injury (pl. D~) 5. ‏קרווודע‎
‏הָעֵה.‎ OD

myin_ > Sy ney to wrong ₪ 6, ‏קריוודע]‎

uy ave crisis (pl. [-) 2 ‏קריזוס‎

;m387 win backbone, spine (pl, DY—) 4. ‏קרוזש‎
‏החֲלְצַיִם,‎ 8
to bother a person wimp 8 ‏דורען‎ )44( -
‏המרד איש בדברים,‎

ve m> mincing-board (pl, ‏קרוזשוק 8 (- עס‎
pp voy rp?

קריט = קראָם,

קרוטיק 8 (- | 27) 6:111106 ,ז01161018 בִּקֹּרָת.

"pa to criticise ₪ ₪. ‏קרישוקיר]‎

קרוטוקע = קרופוק.

קרוטוקער .8 (- .זע) 011006 מְבַקֵּר.

קריטיש /60 01101081 שָׁל בַּקֹרֶת; שָׁל שְׁנוֹי (במחלה);
הָשָׁה, מִמְכֶּן (טצב),

קרײַד . 0814 קַרְמוֹן, נָתָר.

קרוודל .4 (- עך .0) 260011-:11811ס שָׂרְדי עַט נָתָר.

קרײַו .8 (= | ./1) 01016 חוּג, עֲנוּל: חֲבוּרה (של רָעִים).

— 467 —

 

קרוכער

‎(pl. ]-( 5. ND‏ 1116גוז [יף יבתור כשוט),

‏קרײַזל ‎sto circle (pl. W-) s.‏ חָבוּרָה; = גרצול,

‏קרנוזל, 5שרקלענערוואָרט פון קרווז,

‏קרײַולען = גרײַזלטן,

‏קרײַזדשער 8( - | .1ע) מסע1-קמוק18נס מִסְטָּרָת.

‏קרײַט = קרײר.,

‎v7 critical, difficult adj. PN)

‏קרנוטעכטם, קרײַטעכטסער = קרטמעכצער,

‏קרײַטעכצער .4 + 08ע6ם עֲשַׂבִּיסי יְרָקוֹת.

‏קרנונדל 8 (- עך /27) {סממט)! מִשְׁפַך: 19111 רְבִיק
(קשוט לצואר),

‎N37 coronation =. ‏קרוונונג‎

‎“gaa to crown v. a [PIP

‏קרווען .ח ש זיסעס 50 הקָרֹא נתיננול).

‎“zp ‏0םס הְצָה‎ 01 8 10981 (pl. DYX—) 8 ‏קרײַ|עץ‎
‎son?

‏קרוי? .5 (-] %ע) 02088 צֵלֶב, שְׁתִי וְעַרֶב! = קרווש.

‏קרײַצןבאַנד .4 (-בענדער .,;) ‎cross-band,‏
‎wrapper‏ תַּכְרֶיךְ. עֲטִיפָה (על דבר הנשלה על ידי
הדואר),

‎“px crucifixion . ‏קרײַצונונג‎

‏קרײַצונן .6 .6 1?7סטעס 40 צָלב, הוקט עַל הַצֶלָב.

‏קרווצער .8 (- .ע ) ע20+ט6זא פְרוּסָה ובאוסטריה),

‏קריוצפוקס + (-] .1) 088-104 מִין שוּעל.

‏קריוצצוג ,5 (-[ .₪) 66פפגו01 מטַע הַצַלֶב,

‎list (of cloth), selvage (pl. 5-( 5 ‏קרווקע‎
‎MN npy (of linen-cloth)

‎to creep, crawl (p. p. ‏קרוכ] .מ ₪ (נעקראַכ|‎
“pe mi to be slow iogp toclimb i Shy
to intrude everywhere, ‏קרוכן אומעטום‎ ),( —
‏התערב‎ to put one’s nose everywhere
7137 523
he cannot ‏(.שָ/) עס קרוכם אום נום און קאָפ‎ -
‏יכול לתפם‎ ure get a thing into his head
‏דבר במוחו,‎
‏קריכן פֿון הוט‎ ) /40( --
‏עמל בבל כחו,‎
to 09 1810 8 1826 ‏קרוכן אויף דו ווענט‎ ( fig.) —
‏תט 60 הִמלֹא חמה, יצא מדעתו,‎ 48
‏קריכן אױף נלײַכע װענמ‎ )24( --
ayo a 537 without reason
‏הפרע,‎ to beset a person yo" 1 YR [Mp —
‏הרגז איש.‎

‎ont creeping, crawling 66/. ‏קרוכנדוג‎
‎creeping animals, reptiles arn ypyrnenp —
‏זוחלים, רמשים.‎

‎Creeper, crawler (pl. B= ,=( 4 ‏קרוכער‎
‎“ox wx slow person, sluggard ( fig.) sont
Hin sneak, mean flatterer (fig.) iSxy 7503
32

‎to toil and moil

‎t> speak

‎ 

‎ 

‎ 

‎ 

‎ 
