 

 

קרולעץ

קרו|לעץ .4 (- לצעס /2) מסעעסק יָצִיע.

קרוטונאל .5 04116 ,מסמנ8ות8ל נְלוּת.

קרומונאַל-פּאַרברעך ‎offence s.‏ 81081ס עָוֹן פָלילי.

קרוטונאַלנע .4 080181 פָלִילִי

קרימע ., מ//1800-8 מפסמזוזס 01 קפס כּוֹבֶע מֵעוֹר
‎wD‏ שָׁל קָרִים א),

‎M33] cream of tartar s. AMyo IRvyomp‏ אָכָן
יַיִן (לרפואה),

‏קריִמען .8 .+ 0606 {סטצטס 60 עַקֵּל. כְּפֹּף : ||-- זֹיִךְ ."יז .ט
‎to make ( fig.) 455 -5pynn to curve, bend‏
‎vp mp wry faces‏ ולא היה רוחו נוחה מדבר),
- עם וועם אום א האֶר נום נעקרומט ווערן [₪11 ‎he‏
‎dp» xb not be wronged in the least‏ משערת
ראשו ארצה.
- ער ‎xt he makes wry faces 41 pomp‏
מטוה פניו.

‏קר מענאל = קרומונאַל.

‏קרימענאַלנע = קרומונאַלנט,

‏קרומפעלוץ .8 10061 אִצְמְרוּבָּל ומוש להרים בו משאות) ב),

‏קרינעלונע .8 (-5 מע) ‎crinoline, hoop-skirt‏
טְמלַת חְשוּקים (של אשה).

‎i Christian (pl. {-)} 8. ‏קרוסט‎

‎way nds crystal s. ‏קרוסטאָל‎

‎nna by of crystal adj. ‏קרוסטאָלן‎

‏כריסטוס .8 189עמס) יָשׁוּע הַנוֹצְרָי.

‏קרוסטור = קלוסטור.

‏קרוסטלוך .6 ‎ooh Christian‏ של הנוצָרים.

‎nny Christianity 8. ‏קריסטנטום‎

‏קריסטן-דײַטש. 4מז/16) 0118118) לְשוֹן הֶאַשְְּׁנצִים
הַנּוֹצְרִים.

‎steel (for striking fire) (pl. D—-) a woop
‏בַּרול הַחוֹצַב אֵש,‎

‎oven) frill, ruffle (pl. O-) a Ypomp

‎floe, floating piece of ice (pl. D—) 8. ‏קרוע‎
‎IP 227

‎rent made in a garment as a sign ‘s, 1°")
-~of mourning
to make a rent in a garment Ay sp ‏רײַמן‎ --
‏עשה קרע בבנד לאית‎ as a sign of mourning
to be hard put to for a liveli- (d.) i5ax
‏פרנם את עצמו ביניעה רבה.‎ 4

‎the parting of the Red Sea 8, ‏קריעת-ים"סוף‎
‎(at the time of the exodus of the Hebrews from
-~ [Egypt)
to come very ‏אָנקומען מוט קריעת-ים-סוף‎ )90.( -
‏הגיע בעמל רב.‎ 4

‏קרו = (= | ./ע) 80260 סְרִימָה,

‏א) אין ליאָנדאָרס בריפנשטעלער,
קרעמפעליץ.

‏ב) בי ליפֿשיצן ‏

‎— 468 —

‎ 

‏קרעמל

‏קריצ] .% 6 ש 80/9408 90 סָרֹם. שָׂרֹם! סטפזקתס 60
חקק:; ם88ת₪ ,0ם1ע₪ 50 חָרק (שָנִיםו, |

‏קריק = צורוק.

‎mR ‏(קרירות ,זע) 0010 קר,‎ 8. TMD

‏קרישטאָל = קרוםמאָל.

‎nebyp mpm prism ‏קרישטאָלקע .8 (- ס .?ן)‎

‎drinking on the oc- (pl. D=) 84 ‏קרישטשענע‎
‎mne casion of putting on a new garment
‏מַתְּנַת‎ drink-money, tip ‏בְּשַׁמַת הַלְכָּשַׁת בֶּנָר קָרֶש;‎
mY? ABP

‎-17ien7s OH crisp, brittle adj. YIWMP

‏קרישען 6 0 ס1ממגנטעס 90 פָרֶר: |- זך 5 ₪ %0
‎away, be crumbled‏ 16סמנגועס הַתְפִיבָר.

‏קרישפעדירן = קאָרעס מאָנדורן,

‏קרישפעדענץ = קאָר עספאָנדענציע.

‎bridegroom, (jig.) ;~ principal; fund s. [")‏
36 הָרְן, כֵּלָה א),
-- פֿאַרקױפֿן אויף קרן 6096-2166 86 [861 %0 מכר
בלי ‎wry‏

‎-~ Palestine foundation fund  דֹוסיַה-ןרק‎

‎permanent fund for a benevolent 4. ‏קרן-קיסת‎
‎-~ purpose

‏קרעדיט .5 (- | ‎NYS credit (pl.‏ הַקָּמָה.
-- ער האָט קרעדומ ‎he has credit, his credit is‏
0064 יש אמון בו. במוח הוא,

‏קרעריטאָר .5 (= | .זע) +66190עס מַלְוָה. נומן בְּהַהְטָה.

‎meno letter of credit (pl =( 5. ‏קרעדיט-בריוו‎
‏לְנוֹפָעִים.‎

‏קרעדענס, קרערענ] .5 (-| .7ע) 8027106 שָרָך כָלִי
‎bak‏

‏קרעט = קראָט.

‏קרעטשמאר .8 (- עס .?2) ‎inn-keeper, publican‏
בַּעַל מְלוֹן, בַּעַל בֵּית ‎ory‏

‎mz ‏כָלון.‎ inn, tavern (pl. O-) 8 ‏קרעטשמע‎
‏מרוח.‎

‏קרעטשמער = קרעטשמאַר.

‎MK groan (pl. [~) s. PIV"‏ אָנָהָה.

‎Pty ONT to groan v. ‏קרעכצן‎

‏קרעל' 8 (=-| ‎coral (pi‏ קוֹכֵל. אַלְטוּנ ! ‎head‏ 60281
פנייֶת אַלמוּנ.

‎ty 0 scratch (pl. | =( 9 ‏קרעל*‎

‎loaf of bread (thieves’ (pl. J~) 8 ‏קרעלי‎
‏כְּכַ - לָחֶם ובלשון הגנבים),‎ }26012006(

‏קרעלן' 4 .+ 8018108 60 סָרֹם. שָׂרֹט,

‏קרעלן: ‎ua‏ 108 !201 {קט 0016טט 60 פַּעְפַּעַ
‎AR THT bY‏

‎"ep man little shop (pl. ‏קרעסל .4 (- עך‎

‏א) קרן אין דער באַדייטונג פֿון התן אַדער כלה געפֿינט זיך
אין ייהרת והחייס" פון ראוכן אשה ברוירעס, ח"א, קאַס. י.

‎ 

‎ 

‎ 

‎ 

‎ 
