 

רויען

‎inty to howl, wail vn. [y‏ יַלָּל.

‎‘N23 ints while being raw 460 ‏רויערהווט‎
‎ORD

‏רוי] = רויפם,

‎moisture, wetness s, WYP‏ כחות. רְמִיבוּת;
‎nity] rawness‏ בִּלְתִּי ‎unripeness; S8ap‏ "‘ 182

‏רויש .8 (- | .זע ) 0186ת שָאוֹן, כָעש: ‎pep rustling‏
‎(aD)‏

‎to rustle ijx> .wynto make a noise 0. 4. ‏רוישן‎
‎oe) ‏הַשְׁתּקשָׁי‎

‎io erin noisy, loud adj. WN

‎-~silver rouble ,e 975312 = abbr. 9°

‏רום .א 6מז8? פִּרְטוּם! עס1ם תְּהֵלֶּה, תִּפְאָרָה.

‏רוטאַטיזם, רומאַטויש = רעוומאַמיזם, רעוומאַמוש,

‏רומיאַנעק .4 6801116 בַבּוּנָג (טין ציץ השרה),

‏רומל ‎sino) sop pd ASR assortments.‏
‎articles (af books)‏ 808016 מִינֵי סְחוֹרָה הַנִּמְכְּרִים
‎THs) 245‏ מיני ספרים הנטכרים ל%ב, כנון ספרי תפלה,
חומשים, ספרי דרו ) א)
= (.40) עם פעלם אום צום רומל ע10 1% 6008ם 26
‎business‏ 18ם נחיץ הוא לעסקו,

‏רומעניע .זק 8ומפמזטסם רוּמַנִיָה

‎Roumanian s. || 3°77 Roumanian adj. Pyynryn
yn fw language

‎my Roumanian (pl, ~) 9. ‏רומעניער, רומענער‎
TENN 1

‎entertainment on the (pl. D-) s. ‏רומפל‎
‎nia oye nbsp morrow after the wedding
‏מֶחֶרֶת הַחֲתוּנָה.‎

‎to grate, rattle, play badly ₪ = ‏רומפלען‎
‏השְׁקשׁ, נגֵן בְּאוֹאָן נַם.‎

‏רונג 4 (-- ען ./2) פמוז 1886 סַבּעַת נְדוֹלָה,

‎roundness 4. ‏עָנֹל: |- קײַט‎ 1080 adj. 9
ap

‎ep wrinkle (pl. [Y—) s. ‏רונצל‎

‎wep to wrinkle ₪ ‏רונצלען‎

‏רוסושׁ ./86 מ108814 רוּסִי; ||.8 81886ת18 ת8818גו
לָּשׁוֹן רוּמְיָה,

‎mon Russia ‏רוטלאַנד ,קח‎

‎morn nip bv 01 13838 ₪6. ‏רוסלענדוש‎

‏רועה-זונות ,8 עפשתסומסעסםש -.

‎to encamp ‏נוּחַ. הַנָּפֵשׁ!‎ 0 1689, repose vn [Yi
‏חָנֵה.‎

‏רוף 4 (-] ק) קע0 ,081 הְרִיאָה: 66ק6ץ ‎bY‏
‏מֶרְסוּם.

‎NBS‏ ,8 (רוֹפֵאים .?2 ) 810188צמע - . אַסְיִא -עסטעפט
‎U3in Rix surgeon‏

‏א) מסתמא פֿון דייטש /006:טה, אַ כלאַם, אָנגעװאָרטענע
שכן װאָס וועין פֿאַרקױפֿט מיט אַמאָל,

‎— 475 —

‎ 

‎WHS KIN

‎.~healer of the 810% 8. ‏רופא"חולים‎

‎barber-surgeon’s wife (pl, 0-( 5. ‏רופאטע‎
‏אֵשֶׁת הַחוֹבֵש,‎

‏רופֿן ח 8 ט (גערופֿן .ץ .ע) צנס 0816 60 הָרֹא:
6811 00 קָרֹא ל"? סמזפם /0811 50 הָרֹא שֵׁם ל-.

‎to make restless, make uneasy, 0. 0. ‏רופ/]‎
‎p moun by make anxious
he is restless or anxious ‏טם רופעם אים‎ -
‏לא ינוח 15 (מהשתוקקות לדבר),‎

‎cruel man ;-murderer (pl, DNL) . ‏רוֹצַח‎
‏אַכְזֶר,‎

‎cruel innyin n¢x murderess (pl.D~-)s, YONI
ss woman

‎ipara ney thrust, shove (pl, [- .~) 6. ‏רוק‎
‏רוגל.‎ =

‎tm 22 back and thigh 5, ‏רוק"או]"לענד‎
‎to drub a person ‏ברעכן רוקדאון-לענד‎ (éd.) —
‏ש800861 הכה שוֹק על ירך,‎

‏רוק"בעט .6 (- | .זע) 09-066ו1010 מִטָּה מִהֲקַפָּלֶת.

‏רוקן' =+ (-5 ?2) סמומ8 ,68פט גַּב.

‎pays “hy to thrust, shove v. 6. ‏רוקן?‎
‎to put the food for 406 ‏רוקן משאָלנט‎ --
nav doxnn nx ow Sabbath into the stove
‏בתגור,‎

‎pin spinal marrow, spinal cord s, ‏רוקן7מארך‎
‏הַשָּׁדְרֶה.‎

‎mouth of an oven, furnace- (pl. D-) s. YP
738 ‘p hole

‏רורניצע = רורע,

‏רורע =( -- ס .זע) 06ט1 ,סעוע צָנור.

‏רורקע, פארקלענערװואָרט פון רורע.

‎stir, inbys -impression (pl. D~) s, ‏רושם‎
‎mvring sensation

‎.~apothecary, pharmacist 5. ‏רוקח‎

‏רזשא, רושאַװער = זשאַװער.

‏רושאַװערן = זשאַװערן.

‎manager, steward, (pl. D~) 8. ‏רזשאָנרצע‎
‎2 [3b superintendent (of a house)

‏ר"ח .690 = ראש-חודש,

‏רחכות .8 6886 ,6עס1גמסס הַרְחָכָה, הַרְוְחָה.

‎79 comfortable adj. NIN

‏רַחְבת"יָדַים .+ 688ת80801008 -.

‏רחום .8 ‎.~merciful one‏
- גאָם אוז אַ רחום ‎God is mercifal‏ ה' הוא רחום,

‎s. pl. BOM‏ צססמת --, רַחֲמָנוּת,
‎ony wpa to plead, intercede own joys —‏
רְעתר, הפניט,

‎.~merciful person (pl. E°3OIT) s. {OM

‎may the merciful God save ini ‏רַחִמְנא-יצִילֵנו‎
‏[פט-.‎

‎ 

‎ 

‎ 

‎ 

‎ 
