 

רַחְמְנא-לְצְלֵן

רַחְמְנַא-לְצְלֵן = בַחִמְנא-יְצִיכָנו

.—pity, mercy, compassion }. ‏רַחְמָנוֹת‎

mdpnd wy pitiful adj. WINWEMN

“KT OTe object of pity (pl. W-) 4 ‏רַחִמָנותל‎
‏הָמְלָה.‎

רַחִמָנוֹתפָּנִים . (- פַּנימער .4}) 6ת61610 ‎face‏
‏ו פָּנִים מְעוֹרָרִים חֶמְלָה.

רַחְמָנוֹת-פָּנימל, פּארקלענערװאָרט פֿון רַחמָנוֹת-פָּנִים,

the merciful and ‏רַחְמְנים-בְּנִיירַחְמָנִים ./ 8 פמס8‎
of the merciful (attribute of the Jewish people)

fees of the rabbi, s.||;woy 10 39=abbr, OM
cantor, and beadle at certain functions
‘OUP WP inet orp (betrothals, weddings etc.)
reward i313) mainm ‏הַקְּהָלָּה בַּעֲבוֹדוֹת יְדוּעוֹת (גתנא ט‎
A, 72 12% commission i73% o>

ר"ט .828 = רײַכסמאַלער /6-40118וע שְׁקֵל הַמְּלוּכָה
(בנרמניה),

-~ wetness, moisture }. ‏רְטִיבוֹת‎

eT] "HY Service-berry (pl. D—) « ‏ריאַבינע‎

ריאַבונע-האָל'ץ . 0008ט-106טעס8 שֲצֵי וְדָדִים,

nite bn private soldier . ‏ריאַראָװאָי‎

-~lung a, AN

ARS = TIM

Pv ‏(מין‎ DI) rape (vegetable) (pl. f—) 5. ‏רוב‎

רובי .4 188 דָנ.
- נעוונם װו אַ רוב 10808 8 88 0םגו80 88 בריא
כדנ, חוק ובריא מאד א),

ריֵב"אײַזל, פֿאַוקלענערװאָרט פֿון רוב -אפזן.

רוב"אווז[ .5 (- 5 .1) ע860ע8 מִנְרָרֶת.

ל ה

רינל 8 (- ען .זע) 16סט בְּרִיחַ.

91 TYR basting )7. 5--( 6, ‏רוגעוואַניע‎

רונעווע] 6 ‎“bp to baste vw‏ תְפִרֶה נקֶה:=צע-
רודערן.

רודל .4 (- ען .זן) 82806 בְּדִיד. מעדר.

רודלען 8 0 ‎by to dig with a spade‏ בְּבְרִיר.

ריִדניע = רורניעי

רודע = רודע.

PORN TIA = ‏רודעוואַטע‎

ריָוו = ראָװ, ראָי

"ep Ayn small ditch (pl. DY—) s. prvwnss

רָיוח = רות,

רוזי .8 )—{ ‎(serpent) ipyy giant (pl.‏ 8עסצם וְהֵשׁ
הַיָּם (נחש אנדי בעל שבעה ראשים) ב).

רוזי = רוסי.

men

ree

 

א) ביי דיקן אין ,הויזלעהרער"י קאַפ, 4 מסתמא פֿון פויליש
‎jak ryba‏ 60ז20, נעזונט ווי א פיש, ‏ ב) אין דער צווייטער
באַדייטונג ביי ליפֿשיצן.

-- 476 --

 

רײַבער

‎gigantic adj, 2%‏ טָנְקי. דול מָאד.

‎129) risky, hazardous adj, ‏רוזוקאלוש‎

‏רוזוקאנט ‎risker, one who runs the (pl. [—) a.‏
1188 מֶסְתַּכֵּן. מַעמִיד עַצְמוֹ בְסַכְּנֶה: שס!161 016ט אָדֶם
טַו רום; /1840ססע8 טוֹחָר שָׁאֵינוֹ יָרֵא מֵן הַהָזָק.

‏רנזוקור] .5 .6 9 8898:6 (18ת 10 סַכֵּן. הַטָמַד עַצְמוֹ
בְמַכֶּנה; סעטלתסט 60 ערב לָבּ; 86011866 ‎mp: to‏
עֵסָק שׁיֵּשׁ בּוֹ סַכְּנַח ‎Pla‏

‏רוזוקע .5 8286 ,118 מַכְּנָה!; 6ת6808מ0ס סְחוֹרָה
אֲסוּרָה,
- אויף מטן רוווקע 18%ע קמ 85 על אחריותי,
- האַנרלען מום רוווקע ‎to deal in contraband‏
מחר בסחורה אסורה (שנכנסה בהברחת המכט,

‏רוזקדוג = רוזוג.

‏רוזען = נרווען.

‏רוזשע .06 66-081:66 אַדְמוֹנָי, בַּעַל ‎shy ayy‏

‏רֵיח 8 (רֵיחוֹת /ע) ?8060 0008 8010 -.

‎-~ pleasant odor s, nimj-m

‏רוטער = רוצער.

‏רוטש .8 80960 כְרִימָה: ע868 צַלְקת.

‏רוטשע] ,מ ,₪ שס![26 ‎to‏ נָּעה נגְקר)! ‎sky to roar‏

‎Rv roaring imy; bellowing s, WYN

‏רוטשקעןלע .8 (- לעך 21) 169גוטזע ‎Tp WY‏

‏רו 8 (- ען ./2) 1186 ,שסע שׁוּרָה; ‎Wn turn‏

‏רײַאָן = ראַיאָן,

‎knock (jfig.) ijwpy rubbing (pl. j-) 4. ‏רײַב‎
‏הַכְּאָה.‎

‏רײַב-אײזן = רוב-אלון.

‎widener (pl. [~) , XS‏ ,2980 מַכְשִׁיר לְהַרְחַב
בו חוֹרָים א),

‎‘yan rubbing, friction (pl. [Y~) s, ‏רײַבונג‎
‏אִי‎ friction, disagreement )/34. ‏שֶׁסְשׁוּף!‎
‏שָּׁוֹם,‎

‏רײַבן 4 (געריבן .ע .2) סטע 00 הַכֵּךְּ. שִפְשַׁהוֹ 40
8 שֶהֹק; (4) ‎eat‏ 10 אָכל:|--ויך = ‎to vw,‏
‎“pon rub oneself‏
‎(fag. al.) —‏ רײַבן אַ נאָז, רײַבן אַ מאָרדע, רײַבן דו זײַמן
‎to give it to a person, to give a person‏
‎scolding‏ 2006 8 נוֹף באיש, דבר קשות עם איש.
- (.אָ) רפבן זוך צווושן מענשן 162שד 8880601816 40
8 התהתחבר עם אנשים.
- (.עָא) רטבן זוך אַרום נעבולרעמע לפמ ת1 ‎to be‏
‎the society of educated people‏ היה בחברת
משכילים,

‏רוובעכץ .8 608% אָבָקי

‎)0.( ‏מְחְכַּךּ. משפשף:‎ rubber (pl. -( 5 ‏רײַבער‎
‎St 1878 great eater, glutton

‏א) ביי ליפשיצן; דייטש ‎Reibahle‏

‎ 

‎ 

‎ 

‎ 
