 

שאַטוֹנקע

שאַטןנקע .4 (-- ס //ע) ‎woman with chestnut‏
ו8ם אִשָּׁה בעכת שָׂעֶר חוּם"כָּהָה.

שאַטן .4 .ט 6עגוןת1 ,מצתהם 60 הַזֵּק. הֶרַעַ! (זס0ת1ם ‎to‏
‎wet disturb‏

שאַטנװײַוער 2 (- ס
מעלית הַצַל.

שאָטע = שומע.

שאַסֹקע ‎incandescent mantle (pl. D—)‏
כּפוּיי לאיר הַגַּו (ללבן אותו); = סיאַט קע.

board for chopping (pl, D~) s. ‏שאַטקעוווציע‎
‎ia ‏עץ לקצץ עָלִיו‎ ms cabbage

“he who does not know =. capa we
how to inquire,” one of the four types
of men mentioned in the Haggadah
‏מִהָאַרְבָּעה בָּנִים בְּהַהַנְדֶה ! 1001 שוּמָה.‎ a

1K PD serge s. ‏שאַיעס‎

שאִיע-טאָיע ‎my this and that pron.‏ וְֶה אא

ל = שמקע.

שאך' .5 (-[ .1ק) (1209818 01 קתו16) מהמ8 מֶלֶך
ר

שאַך!, שאָך .4 6098 אטקקי (סשחק).

שאך-ברעט .6 (- ער .ע) 02688-00810 צף הָאֶשְׁהִָי.

אט = שאַבמע.

 

?2) מסמזסמק עַמוּד מוֹרָה

“Wop Map little box (pl. Y~ ‏שאכטל .5 (- עך,‎

שאַכטע .+ (- ס ‏ ?ע) 8886 בּוֹר שָׁל מִכְּרָה.

שאַבמאט .8 600811846 פְנִירָה ‎Toe wa‏ בְּאֶשְׁהְקי.
+ מאַכן שאַכמאָם ‎checkmate‏ ₪16 40 סגר בעד

מלך באשקקי, נצח באשקקי,

petty traffic, huckstering, barter- ₪. ‏ער‎

תו מִסְחֶר קָטֶן, חִלוּפִי סְחוֹרוֹת: ‎xp?) cheating‏

5211 swindler, cheat (pl. D~) s. WIRD Y

oe

‎huckster, barter v. n [YS‏ 50 מכר סחורית

‎m1 to cheat inising Abn ‏מַנּוֹת.‎

‎53's We cheat, sharper (pl. DY~) 5. ‏שאכרוי‎

‏שאכרייע] .ו ‎to huckster, barter »v,‏ מְכֹר סְחוֹרוֹת

‎22 to swindle, cheat ‏טַנּוֹת. הַחָלָף סחורות:‎

‏שאַכרעווע] = שאַברפטן.

‎6011102662 ‏מִמְפָחֶת, סוּרֶר;‎ 8181 )₪7. ]-( s. ‏שאָל‎
‎CORNED MDW WY Nod

‏שאָל ‏ )~[ ‎MWR saucer spp cup (pl.‏ הְפַנָה;
6 פף מאןזנים: 811611 הְלְפָּה (של שבלול וכד').

‏שאַלאַטאַן = טאַרלאַמאַן,

‏שאַלאַסן .זע .= סאַלאַמע,

‏שאַלאָטןְשמש .6 ‎errand-goer or messenger‏
‎town‏ 8 09 אָדָם עוֹשָׂה שְׁלִיחוֹת הָעִיר 43

‎  
‎   
‎   

‏א) רוסיש 6% א 70 א, ב) די באדייטונג פֿון שאַלאָטן קען
איך ניט דערניין! איך פֿאַרטיטש דאָס װאָרט נאָך דעם זין, אין
וועלכן עס ווערט געוויינטליך באַנוצט.

‎-- 484 --

‎ 

‏שאַנדער-באַנדער

‏שאַלאַטע = סאַלאַמט.

‎idler, good-for-nothing (pl. DY—) s. ‏שאַלאַפײ‎
‏בָּמֵל. אִישׁ שֶׁלֹא יִצֶלַח לִמְאוּמָה,‎ qbin Say

‏שאלה .4 (שֵַאלוֹת .זע) ‎question :nbxz question‏
ש8] 0||₪1008ע ‏ ₪ שתוםע00ת00 טְאַלָה בְענין דין
דּתִי (כמו בענין אסור והתר של מאכלים),

‏שאלה-וּמַעלה ,4 (שַאלותדוּמַעלות ,1) מסופפסגוף עתפ
‎whatever‏ שום שְאֶלֶה א),
‎DY --‏ מאַכן קוון שאלות-ומעלות 8ת1108%10) סמ 88% %0
‎whatever‏ 5א שאל שום שאלה.

‏שָאלה-וּתשובה ,4 (שָאלות-וּתְשוּבות ,זע) ם669געא
‎opinion of a rabbi‏ ~-

‏שאלוווע .5 880-1098708 עָלִי מרוָה.

‎mg) mollusk (pl. ‏שאֶלדחיה|לע (- לעך‎

‏שאָלטאַק, שאָלטוק .8 (- עס .זן) ‎idler, good-for-‏
שתוג0%ם הילף בָּמֵל, אִישׁ שָׁלֹא יְצֶלַח לִמְאוּמָה! ‎pick-‏
‏6ססען גוֹנֵב מֶן הַכִּיסִים,

‎a kind of fritter (pl. D~) 5 ‏שאַלטענאָסע‎
‎<a ps2 MPEP Aps3 pe stuffed with cheese

‎rsa‏ שאליווקע = שפליעווען. שאַליעווקע.

‏שאַליעװאַניע .4 ‎wainscotting‏ צִמּוּי קְרָשִׁים.

‏שאַליעװען .6 . 008108 19 סח11 81800טט %0
‎WIP py‏

‎PL WR thin board (pl, D~) 8. ‏שאַליעווקע‎

‎mp to sound » ‏שאַלן .א‎

‏שאַלעט = טשאָלנמ.

‎peel (of potatoes), skin (pl.}—) + ‏שאָלעכץ‎
‎(of fruits), husk (of seeds), shell (of nuts,
pop [eggs, etc.), crust (of the earth)

‏שאַלקהאַפֿטוג .4 ‎wy wicked‏ רֶשֶׁע: ||- קײַט .,
5 ץ רְעָה, ‎ya‏

‎inquiry of an authority con- 4. ‏שאלתדחָכם‎
‎.~cerning a matter of law

‎question concerning the pu- 4. ‏שָאלת-נשים‎
‎rity of women (with regard to menstruation)

‎ 

‏שַאלֹת-תְּשׁוּבה = שַאלֹה-וּתְּשובה,
‎avy = ONY ORY‏
שאַטען, שאָמען = שוימפן.
שאַמפאַניער .8 6תקהקמנאתס יִין שִׁמְפַנְיָה.
שאַנאָזענץ = מיענאָושענץ.
שאַנד .5 ‎pin shame, disgrace‏ 13
- ווערן צו שאָנד 61822806 8 ‎mn to become‏
לחרפה; 8701166 06 40 הֶשחת, התקלקל.
שאַנר-גליִד ‎esp genitals, privy parts s.‏
שאַנדער-באַנדער .5 8ם80נסק 10866סט אֲנָשִׁים רָעִים.

‏א) מעלה איז דא אפשר א פֿאַרנרײזונג פֿון מענהו אַ
תשונה, ב) פויליש"ליטוויש 828110008,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
