 

 

‎TROY‏ אוו?

‏מָשָׂה (אבר המוליד); 890 ,868 90 עֲמֹד, שָׁהה, הִתְעַכַּבי
לוע 26 00 הָיה כְתוּב (גספר).
- שמוון און אַן אכטניה תֹתוֹ תם ם! ‎to stay‏ התעכב
באכםניח.
- דער זוונער שטוום ‎the clock has stopped‏
השעון עומד.
-- עטּ שטויט און דער תוֹרה 186 תו ם1666ע 18 10
‎sis Law‏ בתורה,
- ווו שמוום עם מומ אום? שַת₪0%1 ‎how is he‏
‎on ?‏ מה שלומו?. איך מצבו?
-- שמוון אום עפעם ₪ם|ג80120% ע0] 6ע08 50 שים
לב אל דבר,
- שפוון נאָך ‎aspire after ovoy‏ 40 שאף לדבר
רלף אחרי",
- שמוון אויף אומעצנם זפמ ‎to side with o per-‏
םסא עמד על צד איש.
-- שמוון אומעצן אין װעג ‎to stand or be in a‏
‎person’s way‏ היה למכשול על דרך איט.
-- װו ער שמיום און גוים מזוֹם ‎as you now see‏
כמו שחוא לפניך,
-- בלײַבן שטוון 8900 40 עסֹד, החעַכב,

‏שטיין-אויל .8 0זט60016ק נֵפֶט.

‏שטײַנבאָק .8 אסטג יָעַל:
‎ou ip‏
‎preys (geogr.) —‏ פון שמוונבאָק ‎tropic of Capri-‏
‎oa bro bw san Suy corn‏

‎Sots stone-cutter (pl. D= ,-( 8. ‏שטנונהאַקער‎
‎PND BR

‏שטוין-סחוֹרה .4 ‎unsalable goods‏ מְחוֹרָה שָׁאִין עֲלֶיה
קוֹפְצִים,

‏שטיינעו! .6 .6 6ת850 60 סֶקל.

‏שטוונען ? = שטוונשרן.

‏שטוונערן .שם 6ת850 01 ‎‘Tek SY‏

‎Stony adj. WYINCW‏ מָלָא אֲבָנִים.

‏שטוונפעלד .5 ‎stony ground (pl. W-—)‏ אַרְמַת
אֲבָנִים.

‏שטײנקױל .» )-{ ‎mineral coal, pit-coal, (pl,‏
1 פָּחָמִי אָבֶן.
- האַרטע שמוונקוילן 2820/0081 ,1180166[%מ8 פחמי
אבן קשים,
- וונוכע שמוונקוילן [608 ‎bituminous coal, soft‏
פחמי אבן רכים.

‎ke “Wy immensely rich adj. T® NOY

‎stone-polisher (pl. D= .~) « ‏שטוונשלוופער‎
‎DDN PND

‎win stone-cutter (pl. D—- ,-( 6. ‏שטוונשניודער‎
‏אָבֶן, מְחוֹמֵק.‎ Dy Min engraver on stone 13%

‏שטווסל « ‎ns mortar (pl. [Y—}‏ מַכְקָש.
-- דו אויבערשטע פֿױ שמווםל, ז, אויבערשמ,

‎YP] is) Tey standing adj. MINOW

‎Capricorn  (astr.)

‎— 496 —

‎ 

‎ 

‏שטונקעננ)דיג

‏- אַ שטווענדוג וואַפער ‎xp stagnant water‏
נוזלים,

‏שטווער 5 (-] .זק) ק0%ט0 86סקמנ מַפ. מָכֶם.
-- געבן צו שטײַער, ז. צושטײַער,

‏שטײַערן .4 ₪ 86005 ‎to‏ נָהג (אניה).

‎33 rudder, helm (pl, 9~) 4. ‏שטײַער-רודער‎

‎yp stiff adj, Yew
‏היה נָאה.‎ %0 06 proud 41 ‏זײַן שטײַף בײַ‎ )44,( —

‎47) 73 oil-cloth >. ‏שטייפלטוונט‎

‎wpm to ‏שטייפ; .6 ₪ ת80110‎

‎mnp engraving )1/ ‏שטיכל 4 (- עך‎

‏שטולי 4 (-| 27) 40616ם יָד, יָרִית א).

‎2 Jip style (pl. [~) s. ‏שטול:‎

‎5 | ‏הָרִישִׁי. שָקם:‎ 8611, quiet, silent adj. Sw
‏שָׁקֶט, דִמּיָּה,‎ 85111058, 6
‏און רער שטול 41ת8119 בלחש,‎ -

‏שטילן .6 ₪ ‎appease‏ ,מז081 ,86111 0 הַשְׁקֵט, הָשֵׁךְ
הַשְׁבָּחַ: ||- זוך -ז .6 ‎to calm oneself‏ 0
-- שמולן דעם וווומוג ת!פץ 486 |8111 10 הקל הכאב,
-- שטולן דעם דאָרשט ‎to quench one’s thirst‏
שבר צמאו,
- שמולן דעם הוננער ץ6שתגום 6'8מ0 820886 60
השקט רעבונו,
-- שמולן אַ קינד ‎to suckle or nurse a child‏
היניק ילר,
- שמולן דעם צאָרן ‎to appease one’s anger‏
השך חמתו,

‏שטולונק = שפול'.

‏שטולונק;רהנוט = שמולערהוופ.

‏שטולערהויט /66 צ1691טף בְהַשֶקט: 8002007 בְּחָשְאִי.

‎py stillness, quietness, calm 4. ‏שטולקייט‎
‎4

‏שטולשטאנד .8 (-] .1ן) ם66889410 ‎standstill,‏
‏שְׁבִיתָה (ביחור במלחמה).

‎ryt dip vote iSip voice (pl. ‏(-ע]‎  םיטש‎
‏(בבכחירה),‎

‏שטיטען 4 6 ₪906 40 חָיה בִשָׁלוֹם: 046ט 90 הַָּה
דָעָה (בבחירה):

‏שטומפ 8 ‎obstacle‏
‏וודלערפ ג),

‏שטומצעטל ‎s.‏ (- עך .זע) 58110% פִּתְקַת הַבְּחֵירֶת.

‎myynind ma right of voting 4. ‏שטומרעכט‎
‏(כנחירה),‎

‏שצונקען .מ ₪ (געשטונקען .קע .ע) ‎Wee to stink‏
הַסְרָחַ.

‏שטונקע .8 (-5 .זע) (7490 ) 1טמנ8 מִין דֶּג ד).

‎= ‏מַעֲצוֹר!‎ hinderance,

‏שטונקע(נ)דוג {46 1610 (8ת41מ800 מַכְאִישׁ, מַסְרִיחַ..

‏א) דייטש 51161. ב) דייטש //51. 2) ביי הורוויצן. ד) פויליש
‎Stinksalm, Stint yy5 jstynka‏

‎ 

‎ 

‎ 

‎ 

‎ 
