שטערננרופע

constellation (asir.) (pl. D-) 8. ‏שטערנגרופע‎
‏קְבוּצַת כּוֹכָבִים,‎

שטערנדוג .00 868 מוּאָר עַל יְדֵי כוֹכְבִים,

שטערנדל, פארכלענערוואָרט פון שפערן*.

שטערנועער .8 (-, -פ ?ע) ;סמזסםסע886 תֹּבֵן:
‎Prey astrologer‏

astrology incon astronomy 4. ‏שטערנזעערײַ‎
‏אֶצְמַנְגִינוּת,‎

שטערנטיכל .4 ( - עך .7) 6ת0806-28ג מוֹמֶפֶת (תכשיט
הראש לאשה),

שטערנקוקער = טמערנועער,

שטערנשיס 8 860₪%08 ,0ת68₪10860 אָבֶן תְּקוּמָה
(משתמשים כו בתור סנולה כננד הַפלת עברא

“pp cover, lid (of a pot) (pl. ‏שטערצל .8 (- עך‎
‏שָׁל קָדֵרָה.‎

שטעשקע = ממעושקע.

document inbzp receipt (pl. MWY) 5, WY
‏תְּעוּדָה.‎ , -

שטראָו .8 (= | .זע) +06ע80 ‎ain)‏

שטראָך = שטרוך,

שטראַל 8 (-| ?2) 008 יצע הָרָן אוֹר! {+םסנטס
85681 זָרֶם,

שטר,ל] .ף .₪ 1841860 50 הפק הִרְנַי אוֹר: מזפסט 40
קָרֹן, הָאַר.

שטראם, ז. גראָס-שמראַם,

שטראָם .8 (- ען /2) פתסזזטס /מזסעס8 וָרֶם;=
פליאַם,

שטראָמען ח .0 1106 ,8168 60 זְָרֹם, 13

rapids, 08182809 ‏שטראָם-שװעל 8 (-ן .?2) ח6)‎
cms) mdr we [a river)

3p fine (pl. J—) 5. ‏שטראף‎

שטראָף 8 (-- | .?;ץ) +מסממממנמטע ענָש!:= שטראַף

שטראַפֿירן .6 .ש סת1? 40 קָנֹם,

to ‏טָנש, יֵסֵר! סלסעץסע‎ to punish . 6. ‏שטראָפֿן‎
‎sin

pw mnain reproof (pl. -( 8. ‏שטראָפרווד‎

a kind of fruit-cake )2? ‏שטרודל ' 4 (-ען‎
nine ‏מין ֲנָּה מִמְלָאָה‎

=) myiom whirlpool (pl. ‏שטרורל! 4 (-ע]‎
‏קעםלנרוב,‎

שטרוז = שמראָז.

Jpn Wp straw (pl. -( 8. ‏שטרגי‎

שטרוי/דאַך 4 (- רעכער ‎thatched roof (pl.‏ 3
שָׁל תֶּבָן.

שטרויז = שטרוים-פֿױגל.

1719 straw-mattress (pl. pYt—) 8. ‏שטריי|[זאק‎
‎130 59

“wn stumbling (pl. [Y—) 4. ‏שטרויכלונג‎

שטרויכלען .6 . ‎stumble‏ 80 הַכְשֵׁל: ||-- זיך .ז .ש
‎to stumble‏ 3937

-- 499 --

 

שטרעבוננ

שטרויס-|פויגל ,₪ (- פֿוַנלען, -- פֿײַנל .7 ) 0810
בַּת יַעֲנָה,

ngi) ostrich-feather ‏שטרויס-פֿעדער .9 (- | .זע)‎
my na

שטרויעלע, פֿאַיקלענערװאָרט פֿון שמרוי,

‎straw adj. [POY‏ 01 שָׁל קש, שֶׁל תָּבֶן.
-- אַ שמרויענער דאַך 1001 90840266 8 גג של תבן,
- (.44) אַ שפרויענער קאָזאָק 2610 ‎a mock‏ נבור
בלשון פני נהור,

‏שְׁטַרחוֹב .4 (-. חוֹבוֹת ./2) 2096 צעספפווזסנץ = .
-- (.44) אַן אַלטער ‎something worthless a1n- ww‏
דבר שאין לו ערך.

‎a document by which a 4. ‏שְטַריחְציזְכֹר‎
‎daughter acquires the right of inheritance

‎.-

‏ששרולט .8 (-] .ע) [6עע8ט) 01800066 וכום. ריב,
‎psn‏

‎to dispute, (p. p. fOWVY) vo ‏שטרײַטן .ת‎
‏הִתְוַכֵּחַ, רִיב,‎ quarrel

‎to strike ‏שטרײַבן .6 ₪ (געשטרוכן .} .2) ?טס‎
‏שָער);‎ mov ya: to dye (furs) phy cancel
‏רְדף אַחָרִי".‎ to sue for, to court ₪. ?. ‏||--יך‎
‏הִשְׁתּדּל למצא חַן.‎

‏שטרויכע = סמרוב ע.

‎furrier, fur-dresser (pl. D- .—) 3, WoMwy
ayy ‏מְעַבֵּר עוֹרוֹת‎

‏שטרײַמל .2 ‎cap edged with fur (pl. JY~)‏
מִצְנֶפֶת מְקְשָׁמָה על שֶׂפְחָהּ בְעוֹר שַׂעֶר אז,
-- (.שסינק) פֿון אַ חזירשן עק קען מען קוון שמרײַמל נום
מאַכן, ז. חוירש,

‏שטרייף .5 ‎ ]-(‏ ק) 89106 קו. פס

‎(pl. [—) s. TW‏ 1156 ,862056 קוי

‏שטרוכל, פשרקלענערוואָרט פון שמרוך.

‎to mark with little strokes v. a. ‏שטרוכלע]‎
‎DP OMS Oty or lines

‎mybon my currant-cake (pl. JY~) =. ‏שטריצל‎
‏שׁוּעָלִים,‎ "3105

‏שטרוק 5 (= .זע) סעס? הָבֶל.

‎myx *D30 ropes, rigging 4. ‏שטריקװאַרג‎

‏שטרוקל-דרווער .8 ‎rope-maker, (pl. D~.s—)‏
עסתם1ק6-8ק0ע טישה חָבְלִים, שוזר חְבָלִים,

‏שטריקן 6 .ש 2216 0 סָרֹנ. מָרֹם (פוומקאות וכד'),

‎.~ bill of sale . ‏שְטַר-מכִירֹה‎

‎striving, aspiration, (pl. J¥~) 8. ‏שטרעבונג‎
‎"po aim impxw endeavor, effort

‎cx‏ זעט אוים פֿון דייטש 51161006, שטרײף, באַנד. אין דעס
אויסצוג כא פֿון דעם פינקס פֿון לכוב (לעמבערג) אין באָבעיס

‏וותולדות אנשי שם", זייט 231: שטרײים היסלה,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
