 

שויגעצדוג

לֹא יְהוּדִי! ‎rascal‏
‏בָּן ‎OUR‏

שנונעצרונ, שיונעצעווצטע ,₪4 9מ06טממזן עַז פָּנִים!
017806017 ,1מ6180066016 בִּלְתִּי מַקְשִׁיב. מירָד,

ian bw cya sheath (ofa sword) (pl.}—) s. THY
‏תִּיק, נַרְתִּיק.‎ 6

שויד-גערוכט 4 )~[ ‎court of arbitration (pl.‏
בֵּית דִּין שָׁל בְּרוּרִים.

שוודזוואַסער .8 102688 3008 מים חֲרִימִים (מין חמץ
כימיי להפריד זהב מכסף),

“Hp NP parting, ‏שוודונג ,₪ ב802818000‎

bo mzipny pn case )1/ ‏שײַרלי 8 (- עך‎
‏תפלין);‎

שידל'  ‎cranium (pl. [Y~)‏ 8401 קֶרְקֹד
19393

to separate, (p. p. [TWP2 |INWY2) v. a, [NW
wy TIED «to part vr. 1 -| ivpn divide
a7, RD

שײַט, שײַט-האָלץ = שײַטלי,

piece of wood, billet (pl. JY~) s. ‏שײַטל!‎
‏גָוָר עֵץי‎
not to know “ay boty ynp ‏ניט קענען‎ )44( -
‏לֹא ילע קרֹא עברית אף מעם.‎ 8 tittle of Hebrew

שײַטל! .5 (- ען ‎wig (pl.‏ פַאֶה נְכְרִית,

שי'ך .₪6 ‎ais .~ appertaining, relating‏
‎not relating to the matter yy ow Jw v3 —‏
אינו נוגע לענין.
-- דאָס אוז נום שייך צו מור ‎this has nothing to‏
6 ב16ט 60 אין זה נונע 5י,
- וואָם אוז שייך צו מור 16 10 88 בנוגע 5י.
‎pyn —‏ אוו שייך ? ? 00ם6117070 486 ‎what ts‏
מה בכך?
-- דאָס אוז נאָרנום שייך -61066 סת ‎this makes‏
908 אין בכך כלום,
- וואֶם אוז שייך צו זאָגן? ‎what is there to be‏
‎said ?‏ מה יש לאמר?
- עם אוז נום שייך צו זאָנן 88 %0 60 ‎it won't‏
לא נכון 5אמר.
-- װאָם אוז שייך רײַך! | 1168 16 0811 גוסץ איגה
דומה עשירות לעשירות,
-- װאָם אוז שייך טר ווום נופ? ‎what do you‏
‎mm mean by saying he does not know?‏
כןְנתך באמרך שאינו יודע?

שייכות ,6 ם060010תם60 ,מ1614410 יַחַם, קֵשׁוּר.

שײַלן .4 » ‎to peel, skin, pare‏ פֶּצל, קלף:
||-'ך .₪ ‎peel off, come off‏ %0 הַהְפַּצֵל,
הִתְקִלֵּף.

MBP peel . ‏שיולעכ'ן‎

shine, glimmer, glitter, brightness 8, ‏שוון‎

‎impudent fellow,‏ קצוף.

‎-- 801 -

‎ 

‎my

‎certificate ing) appearance ‘pip ny Ay
‏תְּעוּרָה.‎

‎mp: ‏יֵפָה,‎ beautiful, handsome, pretty adj. [nv
‏האַר,‎
‎a pretty long time ‏שוון שמוקל צצם‎ 8 -
‏זמן רב,‎
wn ‏אַ שוון שמוקל‎ -
‏מהלך רב,‎

‎something shining forth (pl. JY-) s. ‏שוונדל‎
‎wisp ornament + 737

‏שײַנדלונג = שײנרל,

‏שוונהווט .4 ‎Mwy ips beauty‏ יְפִיפְיָה.

‎Talmudic scholar who (éro.) +. ‏שוינע"מוֹרנו‎
‎has been honored with the title “Morenu”
‏לַמְדְּן שֶׁקִּבַּל כַּנוֹי הַכְּבוֹר ,,מוֹרָנוּ' ; ז. מוֹךנו,‎

‏שײַנען . 0 ‎Oh; to shine‏ וְרֹחַ. הַזְחֵר.

‏שײַנענדיג (06 קמותומ8 מַזְהִיר.

‎“p’ beauty  טַײקנִיוש‎

‎whe iva to be shy v. vr. ‏שויען זוך‎

‎Tp barn (pl. f-) 8%. ‏שייערי‎

‎«nk pxs dough 8. ‏שויערי‎

‎Wav pie to scour, scrub v.  ןרעַײש‎

‎2p band, gang (pl. 8~) s. Youw

‎host, multi- ;~caravan (pl. AVY) 5, ‏שיורא‎
‎ren tude

‏שיך = שייך.

‎;-drunk adj. 13‏ || .8 81806ז4 =.
‎(prov) —‏ װאָס בײַ אַ וכטערן אױפֿן לונג א ‎f3‏
‏אַ שיכורן אױפֿן צונג 406 מו 18 סתוש 186 מסמש
‎comes out‏ 65ע806 נכנם יין יצא סוד.

‎wmisw female drunkard (pl. D-) 5. ‏שיכורטע‎

‎dead-drunk, drunk as a fiddler adj. ‏שיכור-לוט‎
‏שְׁכוּר מָאר,‎

‏שיפור| .מ ₪ את!ן:0 10 שָׁכֹר,

‏שיכורנוצע = שיפורמע.

‏שיכורנוק .4 (- עפ .7ע) 2826ם02 שכור.

‎in a drunken condition 086. ‏שיכורערהווט‎
‎- ‏בַּהִיוֹתוֹ שָכוּר,‎

‏שיכּורקײַס .4 88סממס:תט:6 שְׁכָּרוֹן, שִׁכְּרוּת,

‎Moy‏ = שֵייכוֹת,

‎ANDY‏ .4 1012611018088 שִׁכְחָה! ם! 1615 תע60
‎the field for the poor (anctently among the‏
‎Hebrews)‏ (~.

‎(fig.) sn3>¥ layer, stratum (pl. {-) 8. ‏שוכט‎
‎ay Se) m25pp order, class (of society)

‎ope .-drunkenness 4. ‏שִׁיכְּרוֹת‎

‎uae = Pow

‎a pretty long way

‏א) גיד ליפשיצן און ביי הורוויצן י ועט אויס פֿון העברעאיש
‎ky‏

‎ 

‎ 

‎ 

‎ 

‎ 
