 

שופעטולנוק

scoundrel, rogue (pl. BY~) ‏שופעטולנוק א‎
‏בְלְיַעֵל. נוֹכֵל,‎ 13

sailor, seaman, navi- (pl, D- ,.-( + ‏שפֿער‎
‎2 gator

ning 7909 navigation s. ‏שנפפאָר‎

DD? passage-ticket ‏שופקאַרטע .8 (-ס .זע)‎
THIRD MPD}?

שיפרינל .5 (-- ען 21) 9016 בְּרִיח.

“39 133 to protect 9 6. ‏שיצן‎

“py elegance 8. ‏שוק‎

שוק-יונגל ‏ (- עך 1ע) צסט-1826עס נער תהולף
בְּטְלִיחוּת.

שוקלדנג .(₪4 6-6708תוג[8 פוןל.

שוקלען .מ .₪ 6תוגוף8 ‎Sip to‏

‎[pw‏ ₪ ₪ 8626 10 שֶׁלֹּחַ:||- זיך מ ₪ = געשוקן
זוך.

‏שוקסע .8 (-- ש ‎gentile girl (pl.‏ נִעָרֶה לא והוּרית:
1 %מ0888כ נִעָרָה כַּפְרִית (לא יהודית) א),

‎yp> almost, nearly adv. VW
‏כמעמ.‎ nearly by Tw —

‎Moses’ inav.~ode, song of praise 4. ‏שירה‎
‎Dy NYY += song

‎.~hymn of the unity of God 5, ‏שורדהיחוד‎

‎“psalm of degrees,” title of 8. ‏שִׁיר-הַמַעלוֹתִי‎
‎.~certain psalms

‎amulet hung up in (pl. }-) 5. ‏שִׁיר-הַמַעלוֹת!‎
‏שֶׁתּוֹלִים בַּחֲרֵר מִשְׁכַּב‎ pep the lying-in chamber
‏הַלֵרָה.‎

‎song of songs, Solomon’s 8. ‏שיר-השירים‎
‎-- song

‎remnants, leavings (of a meal) s. pl. OY DW

‎Mee Ion umbrella (pl. O—) s. ONY

‎“p71 to screen, protect v. a. JYOYTW

‏שורקע = סורקע.

‎.~rejoice and be ₪180! +. ‏שישו-ושמְחי‎

‏שישי .וש .0 ם%צום - ;|| .5 081166 מהמז ם%5+81
‎up to the reading of the Law‏ הַשְשִי הָעוּלֶה
לִתּוֹרָה.

‎TRB cone, strobile (pl. O~) 8, YpUry‏ צָנֹבֶר;
‎outside piece of a imyan wen ines knob‏
1 בְּלִימָה שָׁל כָּכַּר לָחֶם ב)

‏שישקעװאַטע /46 0086 8 סאון כְּפִקָּה! ‎knobby‏
‏מָלֵא בְלִימוֹת,

‎.~emission of semen, pollution 4. ‏שִׂכְבֹת-זֶרֹע‎

‏א) אין דער צווייטער באַדײטונג בי ליפֿשיצן. ב) דער אין
לעצטע- באָדײטונג בֵּיי ליפֿשיצן.

‏א

‎- 808 --

‎ 

‎nee

‎neighborhood, vicinity (pl. NWIDY) 4, ‏שכונה‎

‎”

‏שֶכּור, שִכּורטע = שִיכּור, שיכּורטע,
שִׁכִּיר-לוֹט = שִיכּור",
שכור = שָיפּורן.
שכורנוצע = ‎PRMD wy‏
שְכּורקײַט = שִיכּורקײַמ.
שִכְּחֹה = שִיכְּתה.
‎common, adj, Mo”‏
‎usual‏ -, מָצוּי, 77
שְׂכִינֹה  ‎.~divine presence, glory of God‏
שְׂכִירוֹת .5 8818 {8סםפטר -- ! מַטְֹּרֶת.
שְׁכִיר"יוֹם . עסעסטג087-1 - ,
שֵׂכל ‎.~sense, reason, understanding s.‏ מַעַם
‎ZA‏ תְּבוּנָה,
-- נום האָבן קוון שכל 86086 סם 2806 %0 לא היה
תבונה 5איש,
- וואָם אוז דער שכ5 ? 8%ג[קד ,800ת86 %26 18 185
27 010 18 מה הוא המעם?
-- דאָם אוז קוון שכל נופ ‎there is no sense in it‏
אין בוה מעם.
-- אַ פשומער שכל ת16880 מוֹ18ץ 8 טעם פשוט.
-- אובער דעם מענשליכן שכל מםמזטת 086צסט
0ת401518401מט למעלה מתבונת איש.
שַׂכלדיִג /46 1006118609 //1801008 שִׂכְלִי. נָבוֹן;
(06/600) 18ו10ת86ת1 נָפַלָא (המצאה).
שכל-הָיש" .> 86886 תסגזמז00 סקס[ -.
שכלען זוך .= ש ‎sopnnn to rack one’s brains‏
‎to get rid of something by one’s wit‏
הִשְׁתַּחָרֵר מִדּבֶר עַל יָרֵי חַדּוּר,
שכן .4 (שְׂכֵנִים .2/7) פתגתס1 -- , תּוֹשֶׁב. נֶר; עסטםוסח

‎occuring frequently,

‎sma ny .-female tenant (pl. M33W) ,. ‏שְכָנה‎
‎-~female neighbor

‎.~neighborship; neighborhood s. M3¥

‎hp neighboring adj, ITNISY‏ סְמוּך: = שכנוש,

‏שכנטע = שְכָנֵה.

‏שְׁכַניִשׂ (06 צ{נסממ18סם שֶׁל שֶׁכֵן.

‎share of an inheritance (pl. D~) 8, ‏שכערע‎
‏חַלֶק בִּירוּשָה א),‎

‎.~ beer s. ‏שכר‎

‏שָׂכֵי = צפּץ ,816שסץ-, תַּשְׁלוּם; ‎.=recompense‏
‏ָמוּל (בעולם הבא),

‏שְׂכַריבַּטְלֹה . 01 1088 526 102 מ8800ת6מנ60
‎time‏ ~.

‎reward for going to a place 8. ‏שְכַרְהַלִיכה‎
‎«=(to do good)

‏שְׁכְּרות = שִיכְּרות,

‏א) ביי דיקן אין ופאָסלאַניק"; פוליש 800668,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
