 

 

שְׂכַר-טִירחה

reward for a ‏שְׂכֵר-שִירְחֹה 8 0216 8'מספצסץ‎

שְׂכַר-יוֹם = שְׂכִירדיוֹם.

שְׂבַרילִימוֹר 5 9010 =.

-~pay for work = ‏שכַרמְלָאכה‎

charges for transportation, s, ‏שָבַר-עַנלה‎
‎ipo nbFin ap , - freight

~~ Of prep. ‏של‎

שלאַבאַן .4 (- עפ ./2) סּאוקםטט? מַחָמֹם לִדֶּרֶךְ, בַלֶם,
שַׁעַר מָכָםי

tottering imp) weak, loose 26/  גיר)ענבַאלש‎
3209 ‏מִתְמוֹטֵט,‎

שלאַג = שלאַם.

שלאָנ-אָדער .5 186טע דַּפָקי

שלאָגלױט, שלאָנליט .א 80106 בְּדִיל הַדָּבָק.

שלאָנן ‎v. a.‏ (געשלאָגן .ק ‎to beat, hit, strike (p.‏
הַפָּה; 0610886 ‎to strike v. n. || ing; to beat,‏
הַכָּה (שעון); 208% ‎v. rec, [=| (ba phy to‏
‎ayn oon to fight‏
-- שלאָגן פוטער ‎to churn‏ עשה חטאה,
-- שלאָגן כפרות ז, כַּפֶּר הי
-- שלאָגן צו דער אָדער ‎to bleed, phlebotomise‏
הקו דם,
-- שלאָנן אויף ‎to rely on one’s power mp'pn‏
הֶשען על ‎ans‏
‏-- שלאָגן צום האַרצן 68086 ‎to nauseate, to‏
8 עורר בחילה,
- שלאָגן זוך מום דער דעה. ז. רעה,
-- שלאָגן זוך על-חטא, ו. עַל-חָטא,

שלאַנסרעגן = שלאַקפרעגן.

שלאָנער .4 ‎beater, fighter (pl. D~)‏ מַכָּה!
‎striking-clock‏ שָעין מַכָּה הַטְעוּת.

שְׁלא-כַּדְרך-הַטבע ‎‘nos »— unnatural adj.‏ מַבְעִי.

שלאַכט .5 (-| 21) 0840 מְלְחָמָה.

שלאכש הויז .= (- הלזער .7) %07-20086+ם8[802
בִּית הַמִּמְְחַיִם

שלאַכטן ,₪ .₪ 2111 ,:8180616 98 שָהֹם,

.~ inordinate a. “DD"Noy

שלאָכן, שלאָכצן מס8 0 ‎‘nen‏

(fig.) wm? snake, serpent (pl. [Y—-) 5. ‏שלאַנג‎
‎y7 ‏אֶשֶה‎ malicious woman
‏אַ פֿלוענדוגע שלאַנג 080 שרף מעופף.‎ --

שלאַנק ./46 1811 גְבַהּיקוֹמָה,

שלאֶס .8 (שלעסער 7 ‎lock‏ מִנְעּל: /,ח1סן
6041 שֵׁן בִּקֶרֶשׁ לְחַבְּרוֹ עֶם קָרֶשׁ אַחֵר: 088016 אַרְמוֹן

שלאָסימם 4 ש) ממסזא 11481 מֵּם סוֹפִית, מם סְתוּמָה
‎ay‏

ip locksmith (pl. D~) s. ‏שלאָסער‎

m3 locksmith’s shop (pl. [P-) 4. ‏שלאָסערײַ‎

-- 804 --

 

שְלוֹח-מְנות

חֲרֹשֶׁת מְנְעוּלִים;  ‎locksmith’s trade‏ מְלָאבָח
המַסְגָר.

without the con- pir. De 5395 nip ‏שָׁלֹא על‎
dition of receiving a reward,  dis-
.~interesteldy

gin sick inp} wh weak, feeble adj. ‏שלאֵף‎

שלאָף .5 8106 שֵׁגָה.

שלאָפֿןבאַנק = באַנקיבעמל,

שלאָפֿגעטראַנק = שלאָפֿטראַנק, ש לאָפֿטרונק.

שלאַפהעמד .5 (-ער ע) -6גשות ‏ תוגה-%מקומ
מסטסש כְּתֹנֶת ‎ab»)‏

8660870061, 266- )/. ‏חַרְרִים‎ -( 8, TN ‏שלאָף‎
‎3707 IT] room

שלאָפטראָנק, שלאָפטרונק 5 80006 מסְמָה מישן.

80001110, dormitive (pl. [Y—) 5. ‏שלאָפֿטיטל‎
‎7 ‏תרפה לש‎

שלאָפֿמוצל 4 (-עך ‎inpps night-cap (pl.‏
0 מקשקה מישן אא

שלאָפֿמוצקע .5 (- ם .ז₪) כאס-+מפוח בְמְמֶה: ‎(fig.)‏
‎en sleepy-head, dullard‏

to wade through snow ormud on. [yoxow
‏בְּשָׁלָג אֹ בְרָפָש.‎ TSH

שלאָפן .₪ ₪ (נעשלאָפן ‎ye to sleep (p. p.‏
-- נוון שלאָפֿן 266 %0 ₪0 %0 הלך לשבב,
-- לוונן שלאָפֿן 266 %0 6ט 50 הַשְכּב לישן (ילד),
-- מור וולמ ויך שלאָפֿן ‎[To am sleepy‏ אני חפץ
לישן.
- מור שלאָפם ווך נומ 81687 05מא0 1 אינני יכל
לישן, שנה נדדה מעיני.
-- שלאָפֿן װו אַ געהַרגעמער ק!ץ 8 1186 8100 50 ישן
שנה עמְקה.

שלאָפֿציִמער = שלאָף-חַרר.

snybn weakness, feebleness « ‏שלאַפֿקײַט‎
‏מִחֲלָה.‎ sickness, disease

morning gown, (pl. ‏(-רעק‎  קָארפָאלש‎
‏הַמִּשׁכָּב.‎ TIN ‏שֶׂמְלַת‎ pay wiod wrapper

spiny yaw apoplexy (pl. ‏(שלעק‎ 4  קַאלש‎
‏אָרֶם גְבְוָה: בֶּן בְּלָיַעל;‎ wretch ‏אָטון:‎ mishap
‏שובי‎ 6076-6050, 068
to be stricken with py3v opt pop --
yaun ndmos abn apoplexy
‏אַ שלאַק פֿון זײַן לובן נאָמען‎ -
‏מאד,‎ 133 BIR wretch

by) pouring rain (pl. D~) 2 ‏שלאַקסרענן‎
‎Api

.= tranquillity 4. my

שלוּחים, ז. שְלִּיח,

שלוֹח-מְנוֹת = שִלַחימָנות,

a miserable

א) אין דער צווייטער באַדייטונג ביי ליפֿשיצן,

 

 

 

 

 
