 

שָלום

שָלום ‎oly naya greeting ;— peace e.‏
-- מאַכן שלום 6860 ‎to make‏ עשה שלום,
‎to make friends with ow pin —‏ השלם
עם",
-- געבן שלום 81ס11ע8 מסמט תספענסץ ‎to greet a‏
ברך איש בברכת שלום בבואו.

domestic peace, 6806 03 146 4. ‏שֶלומדבִּית‎
‎.~ family

--peace and tranquillity 5. 2? ‏שְלוֹםיוְשַׂלְוה‎

“greeting of the male,” (pl. D~) s. ‏שלום-זכר‎
‎party given on the occasion of the birth
of a male child (on the Friday preceding
.~[the day of circumcision)

incapable person (pl. D-) a, ‏שלוּמִיאל‎
‎unlucky fellow :vpy fool inven ‏אֶרֶם בִּלְתִּי‎
‏אָרֶם שָאִין לו מוְל א),‎

peace upon you! (a greeting) ént. ‏שְלום-עֲלִיכם‎
‏נְתִינַת שָׁלּוֹם בִּלְחִיצַת יָד.‎ 3840808246 4 | ;=
‏נעבן שלום"עליכם 82606 40 בוך בשלום;‎ -
‏בשלום בלחיצת יד‎ qua shake hands with
a hearty greeting, a osSy-mbw appa ¢ —
.29 533 oSw noua hearty handshake

mmm slumber 4. ‏שלומער‎

oy to slumber v. 2. ‏שלומערן‎

שלומפער ,8 ‎(pl. D~)‏ 8188816-18018 שוּלָי בָנָי
מִלִכְלָכִים; ‎vusv om draggle-tailed person‏

to

מִלִבְלָכִים.

שלונג 4 8מ81101טטם בְּלֵימָה; 1/66טם בֵּית הַבְּלָיָה.
לוע.

שלוק 5 ‎mouthful, sip (pl.f-)‏ ,688 נְמִיאָה,
לָגִימָה.
-- מומ אוון שלוק כו 05 6בקו8ע6 8ת0 5ב
בנמיאה אחת,

שלוקן .6 9 מ!גום ,0ס!81טי8 10 בְּלֹעַ. נַמֵא. לֶעט,

שלוקעכץ, שלוקעכצן = סכוקערץ, שלוקערצן,

pm hiccup (pl. [~) 8. ‏שלוקערץ‎

pay to hiccup v. n. ‏שלוקערצן‎

שָלוש = שִילוש,

--three num. ‏שלושת‎ mow

.~three things s, pl. ‏שלושהדדְבָרים‎

the period of thirty «.||;-thirty num, DWITY
.~days of mourning for the dead

the three meals of the a. ‏שלוש-סעוּדות‎
‏ב88008% -; = ש5ש-מְעודוה,‎

the three principal holidays s. pl. ‏שֶלוש-רנָלִים‎
‎. = ‏4י208806)‎ Pentecost, Tabernacles)

“the three days of 4. ‏שלושתרימִי"ְהַנְבּלה .זנ‎

א) אין דער דויטער באַדיטונג װערם שלומיאל באנוצט
אין דייטש,

- 505 -

 

שליטיא

setting bounds,” the three days pre-
.-ceding Pentecost

“the sending of portions,”  s. ‏שֶׁלַח"מְנות‎
‎nisy oibwp presents sent on Purim

שלחן = ולו

‎Ty" now‏ = טוּלְחָן-.

‎e~mine pron. pose. by

‏שליאַד = סליאַד,

‏שליאַטיפֿײַל .4 (- ‎ |‏ {}) 416 8098 ,4016 ג?ססמנם
שוּפָין חָלֶק אז,

‏שליאַיען זדך .מז ₪ ‎to stroll, ramble‏ שׁוֹמֵט,

‎Iy1 beaten path, highway (pl. J~) s. ‏שליאך‎
‎hab

‏שליאַכטהיבל 8 (-ען ?2) ‎smoothing-plane‏
‏מִקְצוּעָה ‎PONT?‏

‏שליאַכטיטש ,4 (- עם .2ן) ממעס!נסב 'מ8ו1ס1 אָצִיל
שילני.

‏שליאכטע .%
בְּפַוֹלין,

‎Wo pay Sy = ‏שליאַכציץ‎

‏שליאָטאַק = מלימאָק.

‏שליאַמען ‎s. pl.‏ װו88-צ10 עוֹר שיּעָל בא

‏שליאָנדערן, שליאַנדרעווע] .מ ₪ ,862011 ‎to lounge,‏
‎ramble‏ 739 בְסָל ש\מם 00).

‏שליאַפע .8 (- ם 21) 184 כּוֹבֶע,

‏שליאַפֿראָק = שלאָפֿראָק,

‎mp list, horder (of cloth) (pl. =) 5. ‏שליאק‎
‏רְצוּעת‎ tape-measure (of tadors) ian ‏(של‎
‏הַמְדָה (של חיטים).‎

‏שליאַרע .8 (-5 .]ק) ‎flounce, gather‏ 1 הְפִילֶת
(קשוט לבנר),

‏שליאָרע = שליורט,

‏שליאַרקע, פשַרקלענערוואָרט פון ש ליאַרע.

‎:~phylactery worn on the hand =. sow

‏שליוזע .= ‎Sluice (pl. D~)‏ סָכָר, שָׂכֶר.

‏שליובאָטע = מליאָטע,

‎crass bya pup slipper (pl. ‏שליורע .8 (= ס‎

‎-~ messenger (pl. ‏(שלוחיפ‎ 2 mow

‎+~ message, mission; errand s. ‏שְלִיחות‎

‏שְׁלִיח-מִיוּר .4 /106880086 5060181 -.

‎“messenger of (pl. ‏שליחדציבור .8 (שְליחי-צִיבּור‎
the community,” a person who leads in
.~- prayer

‏שליטיא ‎abbr.‏ = שָיְהִיה לְיָמִים טוֹבים אָמן 86 {ָ8מז

‎ni3op Polish nobility‏ הְאֶצִילִים

‏א) ביי ליפֿשיצן; דייטש 5001108116116. ב) ביי ליפֿשיצן:
פויליש {0ז5218, בויכסֿעל פֿון פוקפן, לעמפערטן און אַנדערע
חיות. ‏ ג) דייטש 0216006:8 ר) ליטװיש, 6זט!|8, ₪
פאַנטאָפֿל,

‎ 

‎ 

‎ 

‎ 

‎ 
