 

 

שמורן

to (fig.) inte to smear, grease v. a. [VOY
to bribe (j/ig.) spy jets: shz scribble
‏שַׁחֵר,‎

שמירער .₪ (-, -ס ק) עסההסעש מישם: (./)
ע16מטוזסם בּוֹתֵב בְּאוֹפָן נְרוּעַ. כַּתְבֶּן.

שמורעריי ,5 קמ0351צ ,קת811081 מְשִׁיָה! -80110
‎Aya npn bling‏ כַּתְכָּנוּת.

שְמֹנה-עָשָׂרה = שְׁמוּנה-,

שמן-זית ,8 [01176-01 -.

שמענענ( = מעגעגע.

שמעטאַנקע = ממטמאַנקע.

שמעטן, שטעטענע = סמעמטנע.

yp to 485 ‏שמעטערן 6 .ש‎

שְׂמַעיהן = שמײַען.

“hear, O Israel,” confession 4. ‏שְׁמַעֵיישׂרִאל‎
‎exclam- int.||;~of belief in the one God
help! sands Sw menp ation of horror
‏הוש עֶת!‎
ep wie to cry for 861 ‏שרײַען שמע ישראל‎ --
‏לעזרה,‎

something prepared ‏שמעלכעכ" .5 189 ונ‎
apis wy dyn

to di- iy nvy to make narrow », a. ‏שמעלן‎
‏1811גוס , מפּנתוֹמז הַמְעָט, קַצַּר.‎

שמעלץ .5 10108סמתם הַתְּכָה,

שמעלץ-אויוון = רודניע.

שמעלצל ,8 (- עך .ן) 166עק כבוד או,

60 ₪ =. ‏הַתִךְ: | - זוך‎ to melt, fuse v. a. ‏שמעלצן‎
‎to be delighted (/tg.) ‏רִנָתַּי הִסֹס!‎ %
aD

wy intimate, familiar (pl. O-) s, ypoyow
‏אָרֶם קָשוּב,‎ prominent person iio
to be intimate ‏זײַן מוט אומעצן אַ שמעלקע‎ --
‏איש סודו.‎ m7 with a person
he is quite a pro- ‏ער אוו אַ נאַנצער טמעלקע‎ --
‏הוא איש חשוב מאור,‎ minent figure

ma to be renowned, be famous ‏שמע] ,מ‎
CRIES
awkward fellow (pl. ‏מענדערהאָץ .8 (-ע5‎
‏אֶדֶם לא מָהִיר.‎

sniff (pl. -) «. pyew
‏אֶצְבַע (של טבקו,‎ NSD
mon to sniff pyew ‏טאָן אַ‎ --
‏שמעק מאַבעק ]1גות8 01 ב6תוק 8 מלא אצבע‎ x —
pap
not worth a ‏נוט ווערט קיון שמעק מאַבעק‎ )44.( -
‏כלום.‎ Mw Ik snap

שמעיק-טאַבעק + ?1טמם טפק הִרְחָה.

pinch (of snuff) ian

‎a‏ פֿון רייטש 2ת568, גלאַנץ,

‎— 610 —

‏שנאַפסער

‎to ₪ ‏הָרִים:||.‎ to smell, scent ₪ ₪. ‏שמעק]‎
‎52.) 7h) smell
p2p mn to take snuff pysyy jpyow —
this is not plea- wo: ow eppnw oxt ( fig.) —
‏הזה‎ sam sing to him, he does not like it
‏5א נעים לו,‎
one is liable ‏(.עָא/) דאָס שמעקט מום מורמע‎ -
‏איש‎ “wx m> py dy to imprisonment for this
‏לענש המאסר.‎

‎odorous, fragrant adj. J5Ypyow vvpyow
‏נוֹתֵן רֵיחַ בֹּשֶׂם.‎ aromatic ! ‏נוֹתֵן רֵיחַ, נוֹדֵה‎

‎scent, perfumes, odors a, P>Ypyow Dwaypyow
‏בְּשָׂמִים.‎

‎gold mg emery 5. ‏שמערנל‎

‎anpye family (cont.) (pl. NINBOW) 4 ‏שַׁמְפָּחה‎
‏(בדרך בזיון),‎

‎ko jen p3n particle s. POW
‏לא‎ not a particle, not a bit oy pow isp —
‏מאומה,‎

‎“nt .~ blemish, fault s. ‏שָמַץדפסוּל‎

‎bad repute, slander, defamation 8. ‏שס"רע‎

‎beadle, (pl. DOW ‏(שַׁמְשִׁים,‎ 4  ׂשמַש‎ wow
the light with inpj2n m3 miwe .—sexton
which the Hanukah lights are kindled
the long ‏שָׁמַּרְלִיקִים בּוֹ נָרוֹת הַחֲנְכֶּה!‎ an =
thread by which the joints of a myx
Sy ‏שָׁכּוֹרְכִים בּוֹ חקית‎ thw ping .-are made
‏צִיצֶה.‎

‏שמָשות .8 כ8[1ת%0א86 ,068010810 מִשְׂרַת הַשַּׁמֶשׁ,

‏שמשון-הנכור .יזע תספות58 2010 סם? -.

‎beadle’s or sexton’s wife (pl. 5-( 4. ‏שמשטע‎
‎female attendant of the ₪0- ‏הַשָמֶט;‎ nvr
‏בְּטְוְרָה‎ Aveyy men’s room of a synagogue
‏הַכְּנָסָת.‎ MZ OD OY?

‎assistant of a beadle or sexton s. ‏שמש קט]‎

‏שנאָבל .5 (- ע] .7) 068% ‎dill,‏ מַקּוֹר,

‎.~hatred, emity; dislike s, "NI¥

‎.- 081191088 hatred . ‏שְׂנאת-חֵינם‎

‏שנאָל! = שנע5י.

‏שנאָל! .8 (-- | ./ע) 16:סגוט אַבְוָם,

‏שנאָלן = שנעלן,

‏שנאפן .ח .ס צֶעפ ‎to‏ ]97

‏שנאַפס .5 (- ‎ |‏ ?2) 87מפסס יין סֶרְף.
-- מאַכן אַ שנאַפט עתוז4 8 1886 60 שֶׁהֹה כום ‎ry‏
‏שרף.

‏שנאַפסן .ח .4 16ץ910 90 שָׁכֹר.

‎“a¥ drunkard, tippler (pl. =-( 8. ‏שנאַפסער‎

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
