 

 

שנאַפם-קאַפוטאַן

שנאַפס-קאַפיטאַן .4 (- עם .ען) (200) נס1קעו; ‎“Nav‏

שנאַסער 5 (- ס .7) גז8ס1} אָוְמַל (סכין להקיז דם),

שנארדברווו .5 (-- זע ) ‎begging letter, beggarly‏
מ1168010קקגום מַכְתֶּב בַּקּשַת נְדָבוֹת,

oh) to snore, snort vo. n ‏שנאָרכ|‎

qad to sponge inisz) vps to beg ₪. n. [IW
-oph .53) to spy, Search ;n238

iniay wpan beggar (pl. O~ 1-) 5. ‏שנאָרער‎
‎“pap noe sponger

ining nvpse ngs beggar-woman 8. ‏שנאָרערקע‎
‎ngip anzbp female sponger

שנאָשׂקען . ‎v.‏ (.8) 51216 %0 שכר.

שָנְאת"הָדֶת .6 1501078206 08ו011810ת -.

שָׂנִאת"מָוֹת .8 284200 219961 , עצומנתס 1481סםז = ,

to vow, promise (a contribution v. a. [VY
‏נָדֹר וגדבה לבית הכנסת),‎ [to a synagogue)

שָנה .4 ‎(pl. OY)‏ ע68ץ-.

‎DIDO "IY‏ .4 ע0-768ק108-.

‎.~ change (pl. OMY) ,. ‏שְנוּי‎

‎.~change of place s. DIPO™Iy

‎.~change of name s, CY“ Y

‎me .eb3y «snout, muzzle (pl. f-) 8 PY
‏פְתִילָה קרוף:‎ nyp snuff, waster ‏(של חיה);‎

‏שנופטוכל = נאָודפוכל.

‏שנוק = מנוק.

‏שנור' 8 (-| /2) 1806 ,0010 ,שַח1ע80 תִקְוָה. קָתִיל.

‏שנורי 4 (שור .ק) ‎daughter-in-law‏ כַּלֶּה
(אשת הבן).

‏שנוראָװאַרלעס .21 .5 18608 פִתִילִים,

‎string for (pl. D~) « ‏שנוראָווקע, שנורעוואניע‎
‘iz pins ‏פּתִיל‎ tightening

‎>nps pin to string, lace ₪. 6 ‏שנורעווע]‎

‎Dp =

‎second man s. || ;~second ord, num. ‘Y
‏הַשָנִי‎ 081160 up to the reading of the Law
‏הָעוֹלָה לַתּירָה,‎

‎“second with third,” rela- = ‏שָׁני-בְּשׁלִישִׁי‎
‎tionship of two cousins of whom one is
of the first remove and the other of the
.~second remove

‎“second with second,” relation- 4. ‏שנִיְבֶשָני‎
‎.~ship of cousins of the first remove

‎Monday and Thursday s. pl, ‘won ly
(the two days on which the Law 49 read in the
synagogue and on which pious Jews are
> [fvsting)

‎reaping, harvest iam cut ‏שנוט .8 (-, - |.זק)‎
‏דָרָךְ, מִנהָג,‎ manner, fashion. style (fig.) i 1xp

‎dry-goods- mer- (pl. PMD—) 3, ‏שנוט" סוחר‎
‏אָרִינִים,‎ nic chant, mercer

‎— 511 —

‎ 

‏שנווענדוג
‎MIND ww‏ .5
אָרֵינִים,
שנוטער .% (- ‎zip reaper (pl.‏
שנוט"צייט ,8 16:ז1)-+82768ם קְצִיר.
שנוטדקראֶם .8 (- ע] .1) -עסגנ ,7-80008-507ז41
‎OK Wen m3 cery‏
שנוט-קרעמער = שנומ-סוֹחר,
‎av snow (pl. [¥-) s. RY‏

‎nina dry-goods, mercery

‎(id.) —‏ אַ פֿאַראַיאָרונער שנוו ‎«=o nothing‏ אפמם;
‎1x5 552 nothing of the kind!‏
- (66) אַרן װו דער פֿאַראַאָרונער שנוי ‎not to‏

‏5% 0+ מ1 תע60ם60 לא איבפת כלל.
-- (.44) הערן װו דעם פֿאַראַיאָרוגן שנו ‏ סת {פּץ 60
‎xd attention whatsoever‏ שים לב כלל (לדברי איש),

‎aby nop i082 snowy adj, MRM!

‏שנווה\בארג .4 (- בערג ,1ע) 01186-אסתפ עָרָמַת שָׁלָנ;
‎aby “3 snow-capped mountain‏

‎sa md screw-plate (pl. O-) . ‏שנײַר-אײַון‎
‏לַעֲשִׂית בְּרָנִים,‎

‏שננירמעסער .8 (--5 .7ן) אססב-שמותגוצק מַוְמֵרָה,

‏שנײַרן .₪ ₪ (נעשטטן| ‎to thn to cut (p. p.‏
‎carve‏ הֶתף (בשר): ‎to reap‏ קצר (תכואה): ‏ %0
188 ,וח הַלְקָה: || .ח .6 מופץ 10 כָּאב: ||-- זיך
5 ₪ 60% 06 ס} הַחְתֵךְ! (166:2) ‎to cut, grow‏
‎oe) Moe‏
‎it breaks my heart yx5yn oa sip pty py —‏
יכאב 5בי.
- עם שנטדן זוך צוונער בטם קינד ‎the child is‏
‎cutting its teeth, the child is teething‏
שנים צומחות לילד,
- עם שנײַדט זיך פֿאַר אום אַ נעשעפֿט 8 18 6ע%167
‎prospect of a business for him‏ משלח יד
נשקף לו,
— (44) ער שנײַרט זיך אויף אַ רב ‎he is aspiring‏
1 ₪ 06 60 הוא שואף להיות רב,

‏שניודענוש = נרומענוש.

‏שנוורער .8 (-5 /2) 6800 הַיִם! ‎dragon-fly‏
‏סין זְבוּב אָרֶךְּ ‎TIN) VAT‏ הַכָפַיִם.

‎contemptible tailor (pl. DY-) 8. ‏שנײַדעווק‎
‏חַיּם נָבְנָה‎

‏שניודעריי ‏ א 57836 %81102'8 חיטות.

‎tailoress, (pl. O-) 4. ‏שנײַדערן, שנײַדערקע‎
DE mypin nen dressmaker

‏שנײַרערש (66 181101 8 01 של חַיִם,

‏שנוודלוניע 8 ‎ )0600(‏ 1186-טטסת8 הו הַשָּׁלָג (על כדור
הארץ).

‏שנויעריג = שנוואוג,

‎ov a2 snowHake (pl. ‏שנװעןלע .+ (- לעך‎

‎TY to snow v. n. [PW‏ שָׁלָג.

‎ay Sepp snowing adj. YY

‎ 

‎ 

‎ 

‎ 

‎ 
