 

שפילקענע

 

שפילקענע /46 מוֹץ 8 ?0 שָׁל סִכָּה.
-- אַ שפילקענע קעפל ‎pinhead‏ ₪ ראש סכה.

שפילקע-מאַכער .= (-5 ק) עס\הגנת-תוק עוטָה
‎iD‏

שפיל-קעסטל, פֿאַרקלענעיװאָרט פֿון שמו ל"קאַם מן

‎a pew‏ (- ען ./2) :0106 8 עַכָּבִישׁ.

‎10°32 3p spindle (pl. ‏שפונרל .5 (- ע]‎

‎‘3307 “up cobweb s. ‏שפונוועבנס)‎

‎Mp to spin (p. ‏(נכעשפונע] .ע‎ 0. a. se

‎no apinner (pl. D— .—) s. WNW

‎m3 spinning-mill jnyep spinning 8. ‏שפונערײ‎
‎vm

‎Me female spinner (pl. O~) s. [VEY

‎nix spinning-wheel (pl. JY~) } ‏שפינרעדל‎
‏מַמְוָה,‎

‏שפוסל = שפוול.

‏שפוץ .4 (- [.זק) 6תוסק חור, עקֶץ: וו הִצָה: ,607
‎Tygin mio end, upshot wes summit‏ 15 שפוצן.
- רער שפוץ פון אַ )"5 ‎the point of a needle‏
חוךו של מחט,
--. דער שמוץ פֿון אַ פֿונגער ‎the tip of a finger‏
קְצָה אצבע,
- דער שפוץ פֿון צונג 1006 ‎the tip of the‏
קְצָה הלשון.
‎Ww‏ שפוץ פון 8 ‎the top of a mountain sys‏
ראש הר.
- דער שפוץ 8ו] 8 בוים 1666 ‎the top of a‏
ראש עץ.
~ דער שפוץ אוו נעווען ‎the upshot of the‏
‎matter was‏ תוצאת הדבר היתה,
‎(fig.) —‏ אױפֿן שפיץ מעסער ‎just a pinch, very‏
86 כָּמות מועמה.

‎sun py Tne pointed adj. eee

‎sharp- (fig.) imin op .17Np pointed adj. NWEY

‏68 מִחְדָר, בַּעַל ‎Wo See‏ וְקָרִיף.

‏שפוציע ‎pin spoke (pl. D~) s.‏ (באופן עגלה).

‏שפיצל 5 (-עך ?2) 6016 ,61108 עַרְמָה.

‏שפיצן .7 .4 1406 חֹרַי, סִלְסָלוֹת,

‏שפיצװנאָמען .5(-- נעמען ?2) סחז8ת:10ם שָם נְנָאי,

‏שפוצעריג, שפוצעכוג = ש פוצוב

‏שפוץ"פיננערן .זע .+ 412606 פָצָה אֶצְבְות הְְליָס.

‏שפיקעווען 6 2 ‎fill‏ 8901 סס מֵלָא.

‎nimble or (fig.) ‘39> alcohol, spirit 4 ‏שפירט‎
‎>in wanton ; "707% lively person

‎5 ONP—|| en yw nimble, lively adj, PIOTDY
‏חַיוּת,‎ .niaqy, nimbleness, liveliness

‎alcohul, spirit s. DYBINDYW‏ $95 = (ש ם ור מ).

‎a, [THY‏ .₪ 1601 60 הַרְנֵּש! 1806 80 חָקֹר. דָּרֹשׁ,

‎ 

‎— 516 —

‎ 

‏שפּראַך

‎imp .-low, ‏160ממנטם -, עֲנָו: מםסמת‎ adj. ‏שֶׂפל‎
‎low or mean (pl. OEY) s. || ip) bad
. ‏תס80סק אֶדֶם שֶׁפָל, אֶָם בְזוּי,‎

‎low or mean woman (pl. MOBY) ₪. ‏שְׂפָלֹה‎
‏אִשָׁה שְׁפֶלָה, אִשָּׁה בְזוּיָה.‎

‎.~lowness, humbleness s. mony

‎‘2h badness i miSay lowness s. ‏שִפלקײַט‎

‎abundance s. YOY‏ ~ + מִרְבִּית; צ0116ק8סנק - . הַצְלְחָה
(נמסחר); 0116עע ,ת₪81 רָוַח,

‎cross-piece joining ‏שפעהע 8 (--ס 24) 00ט!‎
planks between ‏חק עץ הֶרחָב בִין שָנִי קַרָשִים:‎
ninip pay pwopy the beams (of a ceiling)
‏הַמְּפוּן,‎

‏שפעט 266 1800 מְאֶחֶר : || .₪66 1866 שמר הפוער.

‏שפעטונ .06 1846 ‎“mp‏
‏-- שפעמונע תבואות ת₪281 1860 אפילות,
-- שפעפונער רעגן 1818 1866 מלקוש,

‏שפעטינן זיך .ז .ש ‎ne to be late‏ הִתְאַחַר,

‏שפעטן = טס פאָט |.

‏שפעטנע .₪ עְוקָטו סְכער. ‎Dine‏

‎ays mocker (pl. D— .—) 5. ‏שפעטער'‎

‎“ney apt later adv. comp. *YOYEY

‎‘W2 HePY later, subsequent adj. IT YoyEY
“TD ‏הַכֶּא אַחַר‎

‏שפענדל 2 (-עך .8) עש6מו|תא ,קוב שָׁבֶב,
בְקְעַת. צְרוּר,

‏שפעגטע, אין דעם פֿאָלננדיגן אויסדריק!
-- ביו דער שפענמע 00047160617 ,ץ1סעו606 ער
תִּמו א),

‏שפענצער 4 (=-ס 4) 180400 בֶּנֶד קְצִי. לְבוּשׁ
מָתְנַיִם.

‏שפענצערל, פֿאַרקלענערװאָרט פֿון שם ענצער,

‏שפעצואל 4 (-] 21) 66110807 מַמְעָמָה.
— (,40) מאַכן פון עפעם אַ גאַנצן שפעציאַל 1086 40
‎much ado about nothing‏ הגדל ערך דבר
אפסי.

‏שפּעקולאַנט, שפעקולאַציע, שפעקולורן = ספעקו-
לאַנמ, ספעקולאַציע: םפעקולורן.

‏שפעקטרום .8 מנגץ?ססע8 תַּחְדת (מראה מִגגְּן אשר יראו
‎WN‏ מָנסרה),

‎main-spring (of 8 100:00( ‏שפער .8 (-| .זע)‎
‏שעון).‎ Sw) WR PDP

‎ix cog-wheel ‏רערער .ע)‎ -( 5 INI YEW
‏בַּעַל שָׁנַיִם.‎

‏שפראַך ‏ 4 (- | ./2) מסססע8 ,סטקתס? (886טקתגן
לָשׁוֹן. טֶפָה.

‏א) ביי לינעצקין אין ‎BRT‏ חסירישע יוגגעליי טייט 0)
קליינ-וסיש צדאסחום סתו בִיז גאָרוּ

‎ 

‎ 

‎ 

‎ 
