שפראַכוווסנשאפ ט

science of ‏שפראַכוויסכשאַפט ,8 -םו[ ,0ק8טקם8]‎
‏לשון. בַּלְטנוּת.‎ neon guistics, philology

od revpe philology 4. ‏שפראַכפֿאָרשינג‎

103 spin philologist (pl. ~) 8. ‏שפראַכפֿאָרשער‎

knowledge of languages «. VYPWIYIIB DY
‏יְדישַת לְשׁוֹנוֹת,‎

שפראַכנקענער .8 (- ‎linguist (pl.‏ יורע לְשֹׁנוֹת,

שפראָנזונק = ספרוזשונע.

שפראָנטשיק, שפראַָנטשקע = ספרצאָנושקע.

72) py sprout (pl. f—) 8. PRI!

שפראָצוֹנג 8 (- ען .זע) ‎sprouting‏ צַמִיחָח.

by x to sprout v. ‏שפראֶצ] .ף‎

Wn incantation, charm (pl. [—) 8. ‏שפרוך‎

bound, jump, leap ‏ען, שפרונג .זן)‎ -( 4. DY
‏קְפִיצָה,‎ Ady
‏מאָן אַ שפרונג 0006 ממנטן 140 קפֹֿץ קפיצה‎ --
‏אחת,‎

slit (of a ‏צַעַר, מּסִיטָה: (װ6}‎ 8060, pace 4. ‏שפרי!‎
‎DYN OY

ma wooden bar (pl. ‏שפּרײַז-העלצל + (-עך‎
1B OES PY WW gag rPy

yop “yz to pace, march, walk ₪ ‏שִפֿרײַון .ח‎
330

שפרט] .₪ ₪ 801080 60 פָרש, ‎by‏

שפרוו/] .מ ,0 ‎drizzle‏ 60 רֶעף ‎cee‏

שפרנורענן ,8 (-5 2) תופע שת!|92וע6 מְטֶר דק
רְבִיבִים,

שפרוכװװאָרט ., (- ווערטער ,ען) פזסטסצע פִתְגֶם.

sprinkling vessel (pl. D~) 8. ‏שפרוננ"בעק|‎
‎npyit cogs Sv pe basin of a fountain ipyp
‏מַיִם,‎

שפרוננ-ברונען = (--ס /2) 0484ט0? בְאָר זוּרְקֶת
‎OY‏

60 ‏שפרוננען 4 0 (געשפרוננען .{ .ע) אֲתוֹזְקם‎
‏הִהְפוצֶץ.‎ 50 burst, crack iybp 237 jump, leap
‏הִבְּקֵעֵי‎
‎mt to be impatient mn yy yay (fig.) —
‏קְצַר רוח,‎
to get into 8 1886 ‏(.אָ)) שפרוננען אין לופֿמן‎ -
‏התרגז. התקצף.‎

springer, jumper, (pl. 5- ,-( 8 ‏שפיוננער‎
‏מְרְלָג. מְתפֶץ.‎ 18

mby spring-tide (geogr.) (pl. t-) 2. DOBBY
‏הַמַּיִם נגעת המולד וגָנוד הלבנה).‎

שפרונקל, שפרונקלדוג, שפרונקלען,. שפרונקעלע =
שמרענקל, שפרענקלדוג, שפרענקלעןשפרענקעלע,

שפרוץ .4 (- | .זע) פּיוֹק8 ,נטעם נִתּוּו.

שפרוצאָווקע ,8 (- 5 .1ע) תס₪פספנתו מה 5תיך".

to spy 51 439 to spurt, spirt +. a, {YEW
‏כְמִוְלַף.‎ 1D syringe

— 617 —

שקורע

fire-pump i 3p syring (pl. D--) 5. ‏שפרוצער‎
‏מְבַבֵּי אש.‎ OY TNE]

שפּרעכּװאָרט = שפױיכװאָרט,

wns to charm, conjure ₪ 0. ‏שפרעכ]‎

charmer, conjurer (pl. D= .~) + ‏שפרעכער‎
‏לוֹחֵשׁ, קוֹסָם.‎

female charmer. con- (pl. D—) = ‏שפרעכערן‎
‏68,גן לוֹחָשֶׁת, קוֹסָמָת,‎

שפרענקל .8 (- עך .ן) 6|אפוזקא וריקה: 8200616
‎Ip: speck, spot‏ כָּתָם.

4p} speckled 06. ‏שפרענקלריג‎

to ip. to sprinkle w« a. ‏שפרענקלען‎
‏נַקֵּד, הַכְתֵּם.‎ 8060816 5%

שפרענקעןלע .5 (- לעך .1) 805 ,80000 8008
‎TIRE TER CNP‏
- (00/) נים לאָזן קין שפרענקעלע פֿאַלן אויף אימע נן
‎not to allow the slightest blemish to be‏
‎upon a person‏ 088% לא הניח להטיל שמץ פסול
באיש.

truthful speech, truthful ‏שְׂפַת-אֲמֹת 4 88/סט‎

שפרונזשונע = ספרוזשונע.

riage dy = abbr. PY

שציַפיָאָר = שפשוּפוצָ.

-~sack, mourning dress s. PY

harm, injury, wrong (pl. D-) a ‏שקאָדע‎
‏נזֶק. רעה.‎

שקאטולקע .8 (- 5 ע) אסט תֵּבֶה.

small square bottle (pl. BY—) ‏שקאלוק .ב‎
‏בַּקְכּוּק מִרְבֶּע קִמָן.‎

"pop ma 860185 8000[ )₪. 5-( = ‏שלאָלע‎
‎enon

שקאָנטוסט ‎discount-broker (pl. [-) s.‏ קֹנָה
שמרוּת בְּנִכּוּי רִבִּית סעטאט מַלְוָה בְרַבִּית.

שקאָנטורן ,₪ ₪ %תט61800 10 ‎Pp AB?‏ שְׁטָרוֹת
בְּנכּוּי רִבִּית,

3) interest i435; discount s, YOIXPY

Tine case (pl. DY—) s. FEY
‏אַ שקאַף פֿאַר קלוורער 8 ₪ מלתחה.‎ --

שקאַפע .+ (- עס .זן) 1846 סוּמָה.

שקאַרלאַטונע = פקאַרלאַמון.

שקאַרלוב .4 88611 קָלִפָה.

שקאַרטוץ ב (-] ק) ‎conical paper-bag,‏
‎funnel-shaped paper-bag‏ מַעֲטֶפָה-נְיֶר חְרוּמִית,
מַעִמֶפֶח"נְיֶר בְּתַבְנִית אֲפְרְכָסֶת א).

שקאַרפעטקע = סקאַרפעטקעי

My skin (cont.) (pl. D~) 8. PUpw

 

א) זעט אויס פֿון דייטש 010126ותז5001, א שמיצינע מיצקע,

 

 

 

 
