 

תּורה ונדולה בּמְקוֹם אַחר

‎ )4060.( --‏ אַ גרוימע תורה!
חכמה גרולה!

‎erudition and ‏תורה ונְדוּלה בְּמָקוֹם אֶחֹל .שע‎
glory in one place (said of one who és
.~ (learned and wealthy)

‏תורה-וּמַעשים טובים .7 .4 פגוסגו)עוץ 824 מותז168
‎deeds‏ ~.

‎a law from heaven, divine +. ‏תּוֹרה-סן"הַשָׁמַים‎
‎.~ law

‎“the Law, the = 21. ‏תּוֹרה-נְבִיאים-וּכְּתוּבים‎
‎prophets, and the Hagiographa,” the
.~ Scriptures

‎the written Law, the Law 8, ‏תורהדְקָבְּכְּתַב‎
‎-~of Moses

‏תּוֹרה-שׁבְּעֲליפָּה א 010גות8/3ת' 506 ,18 [פזס 6+
‎Law‏ -.

‎.-the true Law 8 ‏תּוֹרת-אֲמֹת‎
‎it is absolutely true nox ann me py —
‏אפת הוא בהחלמ,‎

‏תּוֹרת-לאָקשן, שפּאַסיג פאר תורתדאָמת,

‎.~the Law of Moses 5. ‏תזרת-משה‎
‎it is absolutely true ‏עם אוו תורת"משה‎ --
‏אמת הוא בהחלמ,‎

‏תּוֹשֵב .+ (תּוֹשָׂכִים /2) ?ת108106 ‎-~inhabitant,‏

‏תח 08% = תַּלְטיד-חָכם,

‎imam .-remedy (pl. ‏תַחְבּוּלה 2 (תַּחנּוּלות‎
my .~Ccunning design

‎-~pale dina .~limit (pl, DINAH) 4. ‏תְחוּם‎
‎the Jewish pale of settle-oinn sper spt —
‏תחום מושב היהודים‎ ment (formerly in Russia)
‏(לפנים ברוסיה).‎

‎Sabbath limit (Aimit of )2? |-( 4 ‏תְּחוּם-שַבֹּת‎
‎2000 cubste without the city which a Jew
--[should not pass on Subbath)

‎ana = abbr, OTA

‎may she live! (word written after int, TNA
.~[the name of a woman én a letter)

‎inbnag at the beginning, at first adv. ‏תְּחֵילֹת‎
‏בְּרֵאשׁוֹנה.‎ 6

‏תְּחִינה 8 (תְּחִינוֹת .1}1) +ל, (68/60001) עסעטעם
‎/women)‏ = , תְּפִלֶּה (ביחוד לנשים) ! 8עסץמינץ +ס ‎book‏
‎abe (for women)‏ תִּחְנּוֹת,

‎Judaeo-German usedin pray- «. POMONA
‏מסמזסטל 109 8עס לְשׁוֹן יהוּרִית-אַשְְּׁנַדִית שָׁל תִּחְנוֹת‎
Dw?

‎.~resurrection of the dead s. ONOIN NA

‎nonn‏ = תְחִילח,

‎Anan = nn

‎“prayer, supplication,” name of a , ‏תחנו[‎

‎8 great science!

‎— 621 —

‎ 

‎ 

‎moon

‎prayer said twice daily except Sabbaths
.~and holidays

‎«entreaties . 2{ ‏תַּחֲנוֹנים‎
‎nar to entreat, to 0686600 ‏בעמן תחנונים‎ --
‏הפצר,‎

‏תִּהת 4 תתּחתער ‎arse (pl.‏
אֲחוֹרִים, שֵׁת,

‎p22» breeches, trousers 8. ‏תַּחְתּוֹנִים .זק‎

‏תַּחת "וַשְׂתּי, שפאַסיג פֿאַר תַּ חת- חָרב.

‎-~under the sword 000. ‏תַּחת"חָרֹב‎
‎stawn to destroy ‏מאַכן תחת-חרם‎ --

‎.~ under his thigh adv. IONWANA

‎mean flatterer, (pl. O- .—) 8. ‏תְּחת-לעקער‎
‎np 9in cringer

‎Won = ‏תיבה‎

‏תּיבת"נח = תַּבת-,

‏תִּיו, תְיוֹ = תָּו, תָו.

‏תּיכף, תיכף"ומיד .000 ש1ס0181סמ101 ,ססתס 84=.

‏תִּינוק-בּךיוֹמוֹ ‏ 014 687 סתס /ת18ת1 ת8=.

‎-~school-children s. ‏תִּינוֹקות-שָל-בַּית"רַבּן‎

‎pagan house of wor- (pi. npn) 8. ‏תִּיפִלֹה‎
‎.~ship

‎“let it stand,” the question v. n. pA
‏פת!המנסע הַעְאָלֶה 5א נָפְתֶרָה.:‎ unsolved

‏תִּיקון .4 (תִּיקוּנים .) ם601100410 ,6מסומ6טסזקותו
-. הַמַכָה; מ81192010ת1-, תַּקְּנָה: 1141086108טץ
‎sinful soul)‏ 6 /0) צרוף גשל נשמה חומאת).
‎to drink on the anniversary ppn ype —‏
4084 פ'תספעסץ 8 04 שתה משקה ביום זכרון למת,

‏תִּיקוןיחצות = חִצוֹת,

‎6011600/08 04 16016818 101 ‏תִּיקון-שְׁבוֹעות 8 סם+‎
.~first night of Pentecost

‏תִּירוץ ,8 (תֶירוּצים ,7) ע6שפת8-. הְשוּכָה: ,0101180
‎nex pretext, subterfuge‏

‎.c astronomy s. “Ji2h

‏תַּכְלִית .8 תַּכְלִיתִים ./1) 168316 ,606-, סוֹף;

‏68 ,מז1ה - , מַמָּרָה; 86סקזטט 80:1081:ע -.
-- װאָס וועם זײַן דער תבלית? ‎what will be the‏
‎end or result?‏ מה יהיה סוף הדבר?
- אוו ראֶם 8 תכלית? -סען ‎is there anything‏
‎mising in this?‏ היש בזה תקוה לעתיד?
-- מאַכן אַ גוטן תכלית פֿון עמעם -80106 מזט? ‎to‏
‏608 2006 8 60 הַתוב% היציא תועלת גדולה
מדבר.
- 5עבן מום אָ תכלית ‎to look for a purpose‏
שמוג+ץע676 םן בקש תועלה בכל דבר; ‎to live‏
‎prudently‏ שמר את המדה הנכונה בהוצאות על
צ-כי החיים.
‎to look about for an occu- msn x a1 —‏
‎pation‏ בקט עסק או עבורה.

‎hind quarters,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
