 

פארצייכעניש פון יידרישע נעמען.
מיט זײַער איבערלייג אויף ענגליִש,

באַמערקוננען

 

יורושע נעמען, װאָס שמאַמען פֿון תנ"ך, װו אַבְרָהֶם, דָוד, יָרָמִיה, װערן דאָ אובערגעלווגם אוי* די נעי
פנגלושמע בובלושע נעמען: ‎Jeremiah David Abraham‏

יורושע נעמען, וואָם ופנען און ענגלוש פרעמד, ווו אלפער, מרפמל, לופע. ילאַפע. משערנע, װערן
אובערגטנעבן נענוי וו זוו קלוננען און יודוש! 81109, {סצנתיי 8ק14י ‎.Cherna Zlatta‏

יודושע נעמען. וועלכע ופנען און אַנדערע פאָרמעם אויך דאָ און ענגלוש, ווערן אויך אובערגענעכן ווו זו ופנען

און ענגלוש; למשל מ!ררופ - 112000028 ,08208

בײַ מאַנכע נעמען ווערן אָנגעוווןן גלמכבאַרמטנדוגע ענגלושע נעמען, ווו 1/0118 בפ ועפוג, 13660106

ב בָּרוך. אַועלכע ענגלושע נעמען קומען און קלאַמערן.

ראשויתיבות.

אָפק. = אָפקירצונג,

299 m. = masculine

pose f. = feminine | ‏פֿאַרקלענערונג,‎ = bps

Abba, Abraham (‘938 .5p6) m. N28

אַבִינְדור .₪ (אָפק. בִּיגְרוֹר: פקל. בִינְדורל, בִינְרורקע)
‎(x Avigdor‏

אַבָּלי, ז; ‎RDB‏

Abner m. 7338

אֶבּר, אָבּרל, ז. עבער,

אַבְרַהם .₪ (פקל. אַברהמטשע, אבְרְהטל, אַברהמעלע)
‎Abraham‏

אַהרון ‎om.‏ (אָפק. אַהרע, אַָהרע; פקל. אַהרטשיִקי
אִהרטשוק, אַהרעלע, אהרקע) תס:8א

Uri (Phebus) m,

אודל, ז. יְהוּדה,

א אַבִינְדור איו ניס קיין נאָמען פֿון תניך ! מאַנכע פֿאַר-
בינדן אים סיט דעפ לאָטיינישן זס)סו,

 

אוטע > (פקל. אוטקע) 108 או

איטשע, איטשקע, ז. ‎PME‏

אײַדל, אױַדלע 2 1818 ,₪181 כ)

אײַזוק שז (פקל, אײַזיקל, אײַזל, אײַזעלע) 18880
איסר .₪ (5כל. איסרל, אַיסרקע) 181801 ג)
אוציע, אוצוק, אוצל, איצעלע, ‎png a‏

אִיתְֹר .8% 16281191

Elhanan m. ‏אֶלְחֶנן‎

אַלטע ; (6קל. אַלטונקע) 4168

אַלטער .6 ‎dpe)‏ אַלטערקע) 41062

א) אוטע איז אַן אָסקירצונג פֿון יְהוּדית, װי דער טשעני"
שעי נאָמען 11188, ב) פֿון דײמש 6861, ‎wre note GO‏
אָפקריצונג פֿון יִשְׂרָאל,

 

 

 
