 

my

אָלִיה, אָלֵיָהוֹ .ח (פקל. אָלונקע, עלטשיק) /ממווות
‎Elias”‏

Elimelech m. 75°58

Eliezer m, 1Y°9X

Eliakim 5, ‏אֶלְיָקִים‎

אַלְכְּמַנֹרֹר .חז 4168001

‎m. WON‏ (אָפק. לאָזער: פקל. לאָוערקע) קפומ
‎Lazarus‏

‎Anshl, Anselm (Y5Y2¥ .b25) ₪, ‏אַנשל‎

‎Asna, Asenath f. “208

‎Esther (Stella) 7 "FON

‏אֶפְרִים ,₪ (אָפק. פרִים: פקל. פְרִיקע) ‎Ephraim‏

‎Aria (Leo, Leon) m. ‏אריה‎

‎4502 ‏אֶשרל, אֶשרקע) (א:761)‎ dps) m. WY

‎(« Badanna (Theodora) f, Y2¥7¥3

‏באָנטש2 .₪ 30028 ב)

‏באַסיע, באַשע = בַּתִיה.

‏בונים + מזותטג 60

‎Buna, Buntzia (Bona) f, Y°¥213 ,Y3

‏בִינְדוֶר, ז, אַבִינְדור,

‏בײַלע ‏ (פקל. בוַלקע) (סתסת8(8) 3688 ₪

‏בנונוש ,₪ (פקל. בנונושל, בממנושקע) -26 ‎Beinush,‏
‏5% ה)

‏בוניע, ז. ‎PONS‏

‎© Binna 2 ‏בינע‎

‏בלומע :/ (פֿקל. בלומקע) ‎Bluma (Flora)‏

‎OW ND pew) m. POY‏ נָיִמע, יָמִי: = פקל.
‎Benjamin (Ypd)) .Ypoya .Pwwo)2‏

‏בְְּצִיו| .מז ‎-pox)‏ בַּנצִי'ע) ‎Ben-Zion‏

‏בענךעט .% 2600106 1360666 ₪

‏בער .א (פֿקל. בערטשע, בערוש, בערל, בערצוק,
בערקע) :186

‏בערע = בער.

‏בְּצַלָאל .חז (אָפן. צלָאל פקל. בְּצַלקע, צַלקע) -86
‎zaleel‏

‏ְּרֹך .חז (פקל. בּרוכל, בָּרוכקע, בְּרושקע) מסטיפם
‎(Benedict)‏

‏ברײַנע ; (פקל. ברײַנרל, ברײַנרעלע, ברײַנקע)
‎x Bryna‏

‏א) באַדאַנע איז אַ סלאַװישער נאָמען: טשעכיש ‎Boh-‏
‎-danka‏ ב) באָנטשע איז אפשר א פאַרקלענערונג פון בונים.
ג בונים איז פון לאַטייניש ‏ 50005, נוטער, ד) בוולע
איז אַ סלאַווישער נאָמען: טשעכיש 8618. ה) בוונוש איז
דער משעכישער נאָמען 26865 (, אברהם אליהו הרכביו
ווהיהודים ושפת הסלאווים", זייט 25ו אָנט. עו). 6) בונע
איז מפתמא ‎ONT‏ זעלבינע וואָפ בונע. 68 בענדעם איז
פֿן דעם איטאַליענישן נאָטען ‎Benedetto‏ ה) פון דייטש
חטפזט,

‎- 896 -

‎ 

‏רַניאל

‏בְּרְכה %, (פקל. ברכקע) ‎Berachah‏
‏בַּתִיה /, (פּקל. באַשקע) מ18מ16
בַּתישָבע ;, (אָפק. ‎Bath-Sheba (Ya!‏

‎(x Gotlib (Theophilus) m. 325083

‏גאָלרע ‏ (פקל. נאָלרעצקע, גאָלדקע) 6018
‎(Aurelia)‏

‏נִבְרִיאל .₪ (פקל. נבריאלקע) 0801161

‎Gad (573 .bp6) m. 72

‎Gedaliah (vp5) bps) m. TID

‎Gutman m, {8001

‏גוטע ;, (פּקל, נוטקע) ‎Gutta (Bona)‏

‏נוטע ,] ‎own bos)‏ נוטעלע, נוטקע) 018

‎G Gimp! m. 5nd»

‎Glicka (Felicia, Beatrice) /. ‏נלוקע‎

‎Gamaliel m. ‏נַמְלָיאל‎

‏גנענדל, ז. גגעסיע,

‏גנעסיע ‏ / ‎bps)‏ גנעסקע, גנעשקע, גנענדל)
‎G Gnessia‏

‎Gella (YD>Y2 bps) f ‏נעלע‎

‎« Getz! (Godfrey) ‏(פקל. געצעלע)‎ m. ‏געצל‎

‎«1 Gronam, Jerome m. 02173

‎o Gruna (22M ‏גרונע /, (פֿקל.‎

‎Ger- ‏(אֶפק. גָרשע: פֿקל, נרשעלע, נִרשקע)‎ m. NOY
shon

‏דאָבע = דאָברע.

‏דאָברע < (פקל. דאָברוש) (2028) 20018 א

‏ראַנע = באַדאַנט.

‏דבורה . (פקל. דבוֹרהלע, דְבוֹרטשע, דְבוֹרקע) -26
‎borah‏

‎Dov m 317

‏דובער, דוב בער .₪ (6כל. דיבערוש) -צ20 ,פטס
‎Ber‏

‎David (PTV ONT .b98) m. TYTN

‏דװאָסיע, דװאָשע ;/, (פקל. דװאָסקע, דװאָשקע)
‎«xn Dvossia, Deborah‏

‎« Dycha, Judith f£ yout

‏דינה / (פֿקל. דינקע) מפתום

‎Dan m. [7

‏דְנִיאל .א (פקל. רנָיאלקע) ‎Daniel‏

‎Gottlieb wens cx‏ ב) פֿון דעם דייטשן נאָטען -קוזטס
%. ג) גנעםיע איז אטשר פֿון דעם נויכיסן נאָמען
‎-Agnes, Agneta‏ ד) פֿון דעם דייטשן נאָמען 00612. ה)
פֿון דעם איטאַליעניש-גריכישן נאָמען ‎pb @ -Geronimo‏
‎grin pes‏ 6) פֿון רוסיש 20608, גוטע. ח) דװאָסיע

‏איז דְבוֹרה. ט) רלכע איז אַנטשטאַנען פֿון יהוּרית,

‎ 

‎ 

‎ 

‎ 
