 

ררנוזע

דרנזע 2, (פקל, דרינול, דרווזעלע) ‎Dreiza, Drusilla‏

האָרל, ז. האָדעס,

האָרעס , (פקל. האָדל) 119088882 ,110088

האַנע = מַנה,

Hadassah ₪ ‏הדסה‎

הוֹשֶׁע .וז (פֿקל. האָשקע, העשל) 110868

הִילל .חז (פֿקל, היללקע, הולקע) 1111161

הונדע ‎f‏ (פקל, הונדל, הונדקע) 08תוז1 א

הורש ,₪ (פקל. הורשל, הורשעלע, הורשקע) ‎Hirsh‏

הורשע = הורש,

הָלל = הֶילל.

העגרל .חי ז. הענעך,

הענרל ./ ג העניעע הענע.

העניע, הענע | (פכל | הענדל, הענעלע. הענקע)
‎Henia, Hannah, Anna‏

הענעך אש (פֿקל. הענעכקע, הענדל) מססתפן

G Hessia, Hannah, Anna f. Y*OyA

הערש = הורט,

הערץ .₪ (פקל. הערצל) 116262 גי

העשל, ז. הוֹשַׁע אין יְהוֹטֶע.

װאָלף שז (פֿקל. וועלוול, וועלוועלע, װעלפֿקע) +01זט
וווככע / גתנסו ד

זאַלקיגד .מז (פֿקל, זאַלקע) תסממס801 ,2888

Zev m. 3!

זאוול, זאָנוול ,₪ [6גומנה5 ,(לת28 ,2871

וְבוּלוֹן א תגו[גו260

זונדל .₪ 2861 ה)

Zussia m. YOR

זוםמאַן .ם? ‎Zussman‏

זוַנװל = זאַװל, זאַנוול,

זיִמל, ז, שִמְעון.

Zissia m. YON

Zissl, Zissla, Zissa (Dulcia) f£ You ‏זוסל, זוסלע,‎

₪ 21888, 21888120 ‏זוסקונד א‎ oor

זושע = זוסיע.

Zechariah, Zachary m, ‘P31

ולאַטע ¢ (פקל. ולאט;לע. ולאַטקע)
‎a (Aurelia)‏

Zalman, Solomon (Y9yD5: .yp385t ‏זלמן .₪ (פקל.‎

Zilpah +f. 7B?

Zlatta

א) פון דייטש 06ם!8/ אַ הירשן. ב) העסיע איז פון
העניע, הענע. © ‎ph‏ סישלהױנדייטש 01:2, ‎won ox‏
ד וווכנע איז אפשר פון מיטלהויכדיימש 6108, הילינ,
ה) זונדל קומט געוויינטליך טיט דעם ‎pega‏ חֲנוֹך. 6 זיסל
און זוםקונד ווערן צוגענעבן צו דעם נאָמען אַלפסגדר.
) פֿון סלאַװיש 52878, גאָלדענע.

- 691 --

 

יאָסל

זעלרע ;, (פקל. זעלדעצקע, ועלרקע) 20188
זעליג א (פֿקל, זעלוגל, זעלקע) (צונסע) 2608 אז
‎OY‏ .מז ‎bee)‏ זֶרחל, זֶרחקע) 2818

חאַסיע, חאַשע / (פקל. חאַסקע, חאַשקע) ,1188818
פתת. ,82תת118 ב)

Eva (YpVin ‏חַוהלע,‎ dpe) fT

a Hvolas f. ‏חװאָלעס‎

חוְקאל. ו ְחָוְקָאל,

חיאל, ‎ot‏ יחֵיאל,

חַיה /. (פקל. חיהלע, חנוטשע, חייקע) ‎Hya (Vivian)‏

חיים .₪ (פֿקל. חֵיימל, חֵיימקע, חײַקל) ‎Hyim,‏
‎Hyam‏

2 ‏חיענע‎ pan
ct (Grace)

Hissa f. YON

חָמִיה. ז. נְחָמִיה,

חנא, ז. חָנן,

‎bes) ff BN‏ חַנציע, חנטשע, חַנקע)
‎Anna, Nina‏

‎m. PN‏ (אָפק. חָנאַ: פקל. חִנטשע, חנעלע, חֶנקע)
‎Hanan‏

‏חַצְקאל, ז. יְחָוְקאל.

‏(פקל. חינקעי חיענקע) ‎Hena‏

‎Hannah,

‎Toltza, Dulcia f. YYOND

‏טאַטאַרע /. (פֿקל, טאַטאַרקע) ‎Tamara, Tamar‏

‏טָבִיה, טוֹבִיה .8 (פֿקל. סֶבל, טֶבֶלע, טבקע) ,מ8;מסזי
‎Tobias‏

‏טוֹרְרוֹס 4 (פֿקל. טוֹררוסל, טוֹרְרוסקע) ‎Todros,‏
‎Theodore‏

‏טויבע ; (8קל. טײַבל, טוובקע) 78028

‏טולע 7 11118' ה)

‎o Temma, Tamar ‏טעמע /, (פּקל. טעמקע)‎

‏טיײַטל 8ז (וץזיף @

‏טרײַנע / (6ת811ם2864)) ‎Tryna‏

‎« Charna, Cherna /; ‏טשאַרנע, טשערנע‎

‏יאַכנע, יאָכע, ז. יוֹכְבר.
יאָנטל, ז. יוֹם-מוֹב,
יאַנקל, ז. יעקב,

‏יאָסל, ז. יוֹמף,

‎PIT NB ‏גליקליך. ב) האַסיע איז‎ Selig. weet at
‏חװאָלעם איז אפשר פון רוסיש 18872, אַ לױב. ד) פֿון‎ 6
‏העברעאיש חַן, ה) העברעאיש תִהֶלָה. ו) מעמע איז אן‎
‏אָפּקירעונג פֿון תְּמר. ) טרפטל איז מסתמא פֿון דיישש‎
‏ליב, סייער. ה) מרלנע איז פֿון דעם האלענזישן‎ ,1
tox wt) Catharina 6 ‏נאָמען 16, פֿאיקלענעווג;‎
497 ‏8עװװ0060156, זייט‎ 114088 2806685  ,שטיווָאניבָאר‎
‏ט) פֿון פויליש 628104 און ווסיש 3008 שװאַרצע.‎

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
