 

 

יאָקל

zpos a bpys

יאָשע, ז. יוֹמף,

יהואש ,מ 162088

ow ‏(אָפּן, יורה: פקל. יודל, יורעלע,‎ om,
Judah (ODN OY

יְהוּרית /, (אפק. יוטע, אוטע: פקל, יהוּדיתקע, איטקע)
‎Judith‏

‎am. yoim‏ (אָפן, שִׁיע: 8קל. שוקע, העשל, יויזל)
‎Jushua‏

‏יואל .מז (פקל. יואלקע) ‎Joel‏

‎Sy‏ ז, יְהוּרה,

‏יוֹחְנן שז (פֿקל, יוחנציע) ממ10 ,תהמפמס?

‏יוטע, ז. יהורית.

‏יויזל, ז. יְהוֹשְעַ און יוֹסף.

‏יוֹבבד /, (אָסק. יאָכע, יאַבנע : פקל. יאָכקע) 10006066

‏יום-טוב שז (פֿקל, יאָנטל) ‎Yom-Tov‏

‏יונה .= (פקל, יונהלע, יונקע) 88ת10 ,ג8תס1

‏יוסף .ו (אָפק. יאָסיע. יאָשׂע; פקל. יוספל, יוספקע.
יאָסל, יאָסעלע, יאֶשקע, יויזל) 108001

‏יִחוְקֶאל אי ‎pew)‏ חֶוְקאל, חַצְקאל: פּל. חַצְקאלע,
‎Ezekiel (WORN‏

‏יְחִיאל .מז (אָפק. חיאל: 8קל, יחִיאלקע, חיאלקע) 1611

‏ייָדל, ז, יְהוּדה,

‏יָמִי, ז. בְּנָיִמין,

‏יענטע / (פּקל. יענטל יענטקע) 08008+ א)

‏יעקב. ‎m.‏ (פקל. יאנקל, יאנקעלע, יאָקל, יויקל, יעקל,
יעקעלע) ‎Jacob, James‏

‏יִצָחֹק .ו (אָפּק. אוציע, אוטשע: פקל. אוצוק. אוצל,
איצעלע, אוטשקע) 16880

‏יקותיאל .₪ (אָנק. קוּתִיאל, קושע: פּקל. קותִיאלקע,
‎Jekuthiel (YpPwpP‏

‎Jeruham (POM 596) ₪. ‏ירוחם‎

‏ירתסיאל | ₪ (ָפק, רַחְמֵיאל; פקל. רַחְמיאלקע)
‎Jerahmeel‏ ב)

‎Jeremiah m. 0%

‏יִשְׂכֹר .מז (אָפק. שָׂכר: פֿקל, ‎Issachar (YPISY‏

‏יִשְעיה שש (אָסק. שַעִיה: פֿקל. שײַקע) מ8/ה18

‏יִשָׂרֶאל .מז ‎bos FORA pee)‏ יִשְׂרָאלוק, יִשְׂראליקל,
יִשְׂרָאלקע שְׂרָאליק. שְׂרָאליִקל, שְרָאלציע. שְׂרָאלקע)
‎Israel‏

‏באַסיע, כאַשע = האַסיט, האַשע.
בּתָריאל .₪ (פקל. כַּתְרִיא"קע) ‎Kathriel‏

‏לאה ) (פקל. לאהלע. לאהקע) ‎Leah‏

‏א) יענטע איז אפשר ארויסגעקומען פון דעם אַלטן נאָמען
נינמיל ‎gentile wry rh‏ איידעלע). כ) אין ייריש
איז אָנגענומען צו שריבן יְרַהְמֶיאל, כאָטש אין תנ"ך איז
רער נאַמען אָן דעם צווייטן יוד: ‎OREM‏

‎— 628 —

‎ 

‏טערע

‏לאָזער, ז. אֶלְיָזר,

‏וי .מז (פֿקל. לויק) 161

‏לובע / (פקל. לוכקע) 1008

‎Luba f. ‏ליובע‎

‏לווב ז (פקל. לװַנוש, לנובטשוק, לנובטשע, לטבל.
לוַבעלע) ‎Leib (Leo, Leon)‏

‏לוַבע = לווב,

‏למזער .₪ (פכל, למזערל, לנוזערקע, לנזשקע) ,1/0165
‎«x Lazarus‏

‏לופטאַן ‎Lipman m.‏ ג)

‏לופע .₪ (פקל. לופעלע) 14008 0

‎.o Lemml! ₪. ‏לעמל‎

‏מאָטיע, מאָטע .₪ (וּקל. מאָטל, מאָטעלע, מאָטקע)
‎Motya, Motta, Mordecai‏ 1(

‎Matil, Matta, Meita ; ‏מאַטל, מאַטע, מײַטע‎
a (Virginia)

‏מֵאיר .מז (פֿקל. מַאירל, מַאירקע) צוֹסזע

‏מאַלע :/ 118118 ₪0

‏מאַן, טאַנויש, טאָניש. מאַנע, ז. מְנַחם,

‏מאַריאַשע ;, (פֿקל. מאַריאַשקע) צז8זת ,118118888

‏טײַטשע. ז. ‎HITT‏

‏מִיכֶאל ז (פקל. מִיכָאלקע) 11101861

‏מיכה ,₪ (פכל, טוכונקע, סוכקע) גא6ווע

‏מִיכֹל .8ז (פֿקל. מִיכֶלע) = ‎begin‏

‏מוכלע :/ 1018זע

‏מונע ;}. (פקל. מונרל, מונרעלע, מונטשע, מונקע)
‎cn Minna‏

‏מורע ;/. (פֿקל. מורל, ‎Mirra (YPN‏ @

‏מֵלך שז (פֿקל. סִלֹכל, מלכקע) 8ס116116

‏מַלְכּה ; (פקל. מַלְכּהלע) (8ת1ק6ת) ‎Malka‏

‏מֵן. ז. מְנחם,

‏מנוחה 2 (אפק. נוחה: פֿקל, מְנוּחקע, נוחל, נוחקע)
‎Menuha‏

‏מְנַחם ז (אָפן. מן, מאַן, טאַנע: פֿקל, מאַניש, מאָניש,
מענדל. מענדקע) ‎Menahem‏

‏מְנָשֹׂה (פֿקל, מנשקע) 1/8088808

‎Onin 1 ‏מענרל,‎

‎¢ Menia, Menuha ‏מעניע ;ץ‎

‎Mary (YP Wd .bp8) 7 ‏טערע‎

‏או לווזער איז אן אָפקירצונג פון אַלִיעָזר, ב) דישש
‎re vers G -Liebmann‏ אַן אָפקירצונג פֿון לוםמאַן
ד) ‎.opye x Lamm gens ps‏ ה) מאָ מיט. מאָ ע זיינען
אָפקירצונגען ‎STIS NH‏ י; פֿון דייטש 2421661 ,014661,
6 מאַלע איז אַ פֿאַרנרעסעוװאָרט פֿון מֵלְכּ הו װאָס קליננט
ווי אַ פֿאַרקלענערװאָיט. ח) מונע איז אַן אפקירצונג פֿון דעפ
דייטשן נאמען 8ת/0/1106100. ס} מורע איז פֿון לאַטײניש-
גריכיש בּוזזצָות, אַ מין בשמים. י) מ עניע איז אַן אפקירצונג
פֿון מְנוּ חה,

‎ 

‎ 

‎ 

‎ 

‎ 
