 

מָררכי

7° .מז (אמק. טאָטע מאָטיע, מאָטשע, טײַטשע:
פקל. ‎yoo‏ טאָטל, מאָטעלע, מאָטקע)
‎Mordecai‏

Miriam, Mary (Ypb™D .dps) 7 ‏מֵרִים‎

משה, מָשה ,= (פקל. פשהלע, משקע, משקע) 1/0808

‎Bowe‏ מִשָלם .₪ בז1!8גו68

‎m. WIND NAD‏ (אסק. מַתֹּת: פקל, מַתֹּתל, מַתֹּתקע,
‎Mattithiah, Matathias, Matthew (Yprp‏

‏נאָטע, ז. נָתן.

‏נוחה, ז. מנותח,

‏כח ,מז (פֿקל. גחל, נחקע) מפּסאן

‏נְחוֹם 8 (פֿקל. נְחומל, נחומציע. נחימקע) מזגוגמאן

‏נְחַטֹה ‏ / (אפק. נעכע: פֿקל. נחסקע. נעכל) פמנפּמסאן

‏נְחָמִיה .א (אפק. חָמִיה. חֶמע: פקל. נחֶמקע, חֶטל,
‎Nehemiah (ypon yoyon‏

‎Nahaman (Yp2bMd .b96) m, [DMI

‏נטע. ו. נָתן.

‏ניאָמע, ז. בִּנְיָמִין.

‏גִיסן ,חז (אָפק. נניסע : פקל. נִיסל) ‎Nissan‏

‏געכ1, ז, { חַמה,

‎m, AD‏ (פקל. נפוקלקע) :)מקה

‎m. [3‏ (אָפק. נאָטע. נְטע: פקל. נאֶטקע. נאָשקע)
‎Nathan‏

‏סאָסיע { (פּקל. סאָסקע) 808818

‏סטירע א (פקל. סטורקע) (860118) 61218

‏סוסע ‏ (פכל. סוסעלע. פוסקע) ‎a Simma‏

‏סלאַװע, סלאָווע */ הזס[8 ,81878 ב)

‎Sadia m. 15

‎Sander, (YPIVIWYD LYE .bpb) m. WIS
a Alexander

‎m. WW3P‏ (פקל. ‎Ebber, Abraham (S°Y3)‏ ד)
‎Obadiah m. Sip‏

‏טוזר .₪ (פקל. עוזרל, עוזרקע) 0561

‏עורא .מז ‎Egra‏

‏עוריאל .₪ (פקל. עזריאלקע) ‎Agriel‏

‎Etta, Esther (ypuy yoyey Svy spe) ; ‏עטע‎
‎Ella ‏עלקע ₪ (פכל. עלקעלע)‎

‏עֲמוּנאל א [סגותאו ממ

‏עקיבא ,מ (אָפק. קיבא; פקל. קובאלע) 4108
עשקע 2 10898 ה |

‏א) םומע + ז ‎JR‏ אפקירצונג פון שֶסְחה, זואפ איז אויך
‎ge‏ ווייכליכער נאמץ . ב) פֿון רוסיש 08888/ א לויב. ג) םענרער
איז די אָפקירצונג פֿון אַלָכְּסַנְדֹר. ד) עבער איז אן
אפקרצוננ פֿון ‎BAI‏ ה) עשקע איו אפשר א פארד
קלענערונג פֿוּן העסיע.

‎-- 699 --

‎ 

‏קוּתִיאל

‎«a Pya, Zipporah 2 ‏פניע‎

‎POND EMS ‏(אפק. פוניע: פֿקל,‎ m, OMS
Phinchas (YPN

‏פלטיאל .₪ 81801

‏פסח ₪ (אפק. פווש ע : 5קל, | פסחל, פּסחקע, פוישקע)
‎Peisah‏

‏פעסיע, פעשע 2 (פקל. פעסל, פעשקע) 60888
‎Peshe, Bess, Elizabeth‏

‏פערל /, (פקל. פערע ע) ‎Perl (Margaret)‏

‏פָּר] ,₪ (6כל, פִּיצל, 9:צקע) עסזסץ

‎Pethahiah m. NB

‎Fog! ‏(פקל. פוונעלע)‎ f. SMB

‏פמבוש, ‎om, Wied‏ (אפק. פפווע: פקל. פמוול)
‎Fybush, Fyvish, Foebus‏

‎G Feiga f. yore

‎c Fytl, Vitus m. 5ové

‎Fishl, Fishka m. ‏פֿישל, פֿיִשקע‎

‎0 Fraddl f. 57x58

‏פֿרוטע ;/ (פּקל, פֿרומקע) פמזגוזיע

‏פרנודע א (פקל, פרוודל, פרנורעלע, פרודקע) 1:6168

‏צאַרטל ; 881שין'

‎Tzevi m. ‘3%

‏צְבִיה /, (פקל, צבִיהלע) 18ש191' ה)

‏צדוק .₪ (פקל. צְדוֹקל) 7860

‏צײַטל / (פקל. צממטעלע) 1ו61עיף

‏צונע 2 (פקל. צונקע) 8מת/ע1 ו)

‏ציִפע / (פֿקל, צופקע) ‎Tappa, Zipporah‏
צירע 2 (פֿקל, צורל, ‎Tzirra, Sarah (YPN‏
צַלָאל, ז, בְּצַלָאל,

‏צַמח .₪ (פכל. צמחי., צָמחקע) מאמזגנ6?
צִפּוֹרה ;/ מ8;סקץו?

‎« Koppl, Kopka, Jacob m. YPPxp ‏קאָפל,‎
‎in Karp! m. ‏קארפל‎

‏קת .ו 6842

‏קױאמאַן 6 118

‏קוניע / פותט מ)

‏קושע, ז. יְקוּהֵיאל,

‏קוּתָואל, ז, יְקוּתֵיאל,

‏א) שפע איו פון מ!רה, פפערל, אַסאֶָלינע אָפקירצונג
און פֿאַרקלענערונג פֿון צפוֹרה. ב) פויגע איז אַ פֿאַרנועסער-
װאָרט פֿון פֿוינל, װאָס קליננט װי אַ פֿאַרקלענערװאָרט
0 אז פון דעם דײיטשן נאָמען +760. ד)פֿראַדל,
איז אַ פֿאַרקלענעװונג פֿון פֿרוודע. ה) פֿון העבועאיש
‎we aay‏ הירשן. ו) צונע איז אַן אָפקירצונג פֿון קְצִינֹה.
זו קאָמל. קאָמקע זינען אָסקירצוננען פֿון יאַקאָב. ח) פֿון
קאַרם, אַ פֿיש. ט) קוניע איז אַן אָפקירצונג פֿון דעם רייטשן
נאָמען 06חטעוֹחטא,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
