 

קיבא

קיבא, ז. עקיבא.

קײַלע / 618

קְלוֹנימֹם .חד 8סחנוח1:10 אזּ

Kalman (¥9205) .bp6) ‏קלמן .מז‎

‎IP‏ ,7 (פקל. קרנונרל, קרײַנעלע) פתסזא

‎Roda, Rosa (559° ‏ראָרע / (פֿקל.‎

‏ראובז .מז (אָסק, ראוּבע ; ‎.dpe‏ ראוּבעלע. ראוּבקע)
‎Reuben‏

‎Ralla, Rachel f ‏ראַלע‎

‎Ronia, Rosa /  עינָאר‎

‎Rashi, Rashka, Rachel /, ‏ראַשל, ראַשקע‎

‎606008 ‏(פקל. רבקהלע)‎ f, ADI

‏רויזע /. (פֿקל. רײַזל, רײַזעלע, רײַזקע) ‎Rosa‏

‏רֶחל /. (פֿקל. ‎yom‏ רחקע, רעחל, רעכל) |88686

‎@ Rocha. Rachel f. YM

‎@ Riva, Rebecca f, 72%

‏רײַבע /. (פֿקל. 920%( ‎Rycha‏

‏רײַנע /. (פֿקל. רײַנקע) ממץגן

‏רײַצע / (פקל. רײַצל, רײַצקע) (01806) 8עזֹם ד)

‎Rissa, Rebecca / ‏ריסע‎

‎Ricki, Rickla f yop ‏רוקל,‎

‏רעכל, ז. רָהל,

‏רְפַאל א (פֿקל, רפאלקע) |סהמקגת

‏שאול .₪ ‎Saul‏
‏שבח .₪ (פקל. שַבחקע) ₪68
שָבע, ו בת-שבע.
=

‏א} פֿון גריכייש 91008מ4810, אַ שיינער נאָמען. ב) ך חע איו
אַ פֿארנרעסערװאָרט פֿון רָחל, װאָס קלינגט וו א פֿאַרקלענער-
6 ריבה איז א פֿאַונרעסעיװאָרט פון רְבְקה, וואָם
וי אַ פֿאַרקלענעיוארט. ד) פֿון דייטש 86/5, חן,

‏ווארט.

‏קליג

‎- 880 -

‎ 

‎Crs

‎ 

‏שבת' א (אָפק. שעפע, שעפם: פקל. שָבתל שעפסל,
שעפקע) וג8ם58008%

‏שיאל .₪ (פקל. שיאלקע) = שאו?,

‏שוונע ‎f‏ (פכל. שנונדל. שנונקע) (020118וגו) בפו6ב8

‏שיע. שיקע, יהוֹשע.

‏שכנא ,מ (פקל. שַכקע) הַתם6גם8

‎WY‏ יָשָׂבֹר.

‏שלום .₪ (פקל. שָלומקע) מזסוסמם

‏שלמה ₪ (6קל. שלמהלע, שלומטשיק, שלומטשעי
שלומקע) מסמזסוס8

‏שמאי יז |8מזמ:8מ8

‏שמואל ‎m.‏ )596 שמואליע. שמואליק, שְטוּאָלקעי
שמולקע שמעלקע) |6טמז8ם

‎Simcha m. "MbY

‏שמעין מז (פֿקל. שמעונקע. זימל) ‎Simeon‏

‏שמריה | שמריהו 6 (פקל. שטערל. שטערקע)
‎Shemariah‏

‎Samson m [WY

‏שניאור וז (פֿקל. שנוואורל שנויערקע) נטוסמם

‏שעיה. ו יִסְעִיה.

‏שעפטל .₪ 82010 אי

‏שפרה / (פֿקל. שפרינקע) (26118) גת:ומ8

‏שפרינצע / (פכל. שפרונצקע) (6ק110) השתוזק6 ‎is‏

‎Shraga (Phoebus) ‏שרנא .תז‎

‏שרה :/ (פֿקל. שרהלע. שָׂרהלע. שָׁרל. שרקע, שָׂרקה)
‎Sarab‏

‎Tamar f “0M
Tanhum m. OMI

‏א שע8טל ייעיט נעוויינטליך אננענומען ‎“ISB ROE‏
קלענעדונג ‎pre‏ שִׁבְּתִי שעפסו וואס עס שיקט זיך ניש מחמת
‎O74‏ אומנעוויינטליכן איבערנאַנג פון בת, פם אין 56
ב) פֿון שפאניש 28ה65068, האפנונני

‎ 

‎ 

‎ 

‎ 

‎ 
