 

 

ה ו ס פ ה

צו דעם
ייִריִשיענגלײַשיהעברעאישן ווערטערבוך

ne
‏אלכסנדר האַרקאַװי,‎

די הוספה אַנטהאַלט אַחוץ נײַרגעזאַמלטע ווערטער אויך צוגענעבענע טײַטשן און פֿראַזעם צו מאַנכע פֿריערדיגע. דער
זוכער זאָל תמיד אַרײַנקוקן איַן דער הוספה צו זען אוב דאָ געפינט זיך גיט נאָך אַטאָל דאָס װאָרט, װאָס ער געפֿיַנט איִן דעם
ווערטערכוך נופא, כדי ניִט צו פֿאַרפֿעלן די צונאַבן,

צווישן די גײ-נעזאַטלטע װערטער זײַנען דאָ פֿיַל ענגלישע, װאָס ווערן באַנוצט אי ייָדיֵשׁ אוִן אַמעריִקע. אַזעלכע ווערן
אָגגעװויזן דורך (.6) == 2081180 (עננליש). איִן דעם ייִדישן אױסלײַג פֿון די עננלישע ווערטער זײַנען דאָ אײַנגעפֿיָרט געשטריַכלטע
ד און ט (7, 9) פֿאַר די קלאַנגען פֿון 18 ‎zor‏ קלאָדונג = 0101088, נאַטונג == עחומוסם ; זײַ דאַרפֿן אָבער געלײַענט
‎mt pays‏ פשומע 7 און ₪, וויל אין ייָדיש ווערן די קלאַנגען פֿון 18 אַזױ געהערט, די געשטרעכלטע אותיות װעלן זײַן ניצליך
מיִט דעם, װאָס זײַ װועלן ווײַזן, וי די קלאַנגען, וועלכע זײַ שטעלן פֿאָר, ווערן געשבן אין ענגליִש,

‎BE‏ ווען עס ווערט דא אַפנעשיקט פֿון אײַן ואָרט צו אן אַנרערן זאָל מען דאָם אַנדערע װאָרט זוכן אין דעס
ווערטערבוך נופא: סיירן עס שטייט דערבײַ איַן קלאַמעין -הוספה",

‏פאַרקורצונגען, ‎ON‏ קומען איין דער הוספה.

‎Immanuel Oldvanger. Aus der Volks- — wip by
literatur der Ostjuden. Basel 1920.

‏זאַקס. -- א. ש. זאַקס, חרוב'ע וועלטען. ליַטעראַריַשער פֿער-
לאַנ, 093 יאָרק ]1917[ .1915 ‎land. Amsterdam‏

‏יאָפֿפֿע - דר ייא יאָפֿפֿע. פֿאַרצײַכעניַשן אויף די נליונות | ק אָ פ. -- '. קאָפּעלאָו. אַטאָל איִז געװעו. זכרונות פֿון
פון האַרקאַוויס ווערטערביכער. דעם אי יִשן לעכן אין ליַטע איַן די יאָרן 1860י1882.

‎8,060 ‏יו יאָרק‎ Die jiidischen Gauner in Deutschiand. Von — 4-39
A. F, Thiele. Erster Band. Berlin 1841,

‏פילך - יעקב מילך, פֿאַרצײַכעניש.
על בע - לעאֶן עלבע. פאַרצייבענישן.
5 א א רז -- -ז606א ‎G. L. Voorzanger. Het Joodsch in‏

‎ 

‎ 

‎member of the Israelitic (pl. DY —) 3. PATER ‏א‎
‏הָבֶר לַאָנוּדַת יִשְרְאָל.‎ 160678010 +
1698011010 Federation (name 5. ‏אַנוּדת-יִשְׂרָאל‎ y fence, enclosure (pl. B=) 4. ‏אָבאַרע‎
‎of an ultra-orthodox anti-Zionist Jewish 10K “KINZ provided that conj. ‏אבי‎
‎2 ‏אַבִיוון .6 .0 (.) 80086 60 הַעֲלֵב. יק‎
advertisement (E.) (pl.D~) 9, WIYDMBAYITR .~the cornerstone 8. ‏אָבו"ְהַשָתִיה‎
‏אָבעזיאַנע .4 (- ס .21) צסאמסמז ,6ע8 לף. מוֹדְטָה,‎
‏אָבער .000 מ81ש8 שוב. עוד פָעֶם. אַדװערטײַון .6 .0 (.) 8070260186 50 הודיץ.‎
.-my lord the king pir. ‏ווודער און אָבער, זע אינטער וווד ער אַדוני מֶלך‎ --

‏אַנאַנקע = נאַנק עי אַדל מאן .4 (- לײַט /2) מ8מזס!מסת אֶצִיל: -6[מסם
אָגאָנקע . )~ ‎tail (pl. DY‏ 33 תאמז 10:666 אָדְס נָרִיב, יְקַר רוּחַ,
‎BONIS‏ (.2)= אַוונוםס. אַדלקײַט .8 ‎many nobleness im gx nobility‏

‎ 

‎ 

‎ 

‎ 
