 

SB

אויפלנוזן .6 .2 ‎dissolve‏ 60 הַתֵּר עקשר); הֶמָם (מלה).

אויפצולְהַכעיס = צ ו ל ה כ עים.

to call up to the reading 01 0. 0. ‏אויפרופ|‎
‎mind nibyd xp the Law (in the synagogue)

invtix bp because of itya for :"p on prep. ON
‏מ[ בְּכְרִי ש".‎ order that conj. Il
on the Sabbath, on ‏אום שבת. אום יוםדמוב‎ -
‏ביוס השבת. ביום חג אא‎ 8 2017 day
%₪0 ‏צוווו גולדן אום שליטי 6140 101 8ת81146‎ --
called up as third man to the reading
‏שני זהובים בער עלית שלישי,‎ 04 16 1,846
not to care for a thing byey pix jew wr —
‏לא שים לב לדבר, בזה לדבר.‎
%0 )08?26[ 2608086 ‏קרונן זוך אום 8 קלנונונקטט‎ -
‏ריב על אורות דבר קל ערך.‎ 04 8 6
‏אוט דעם, אַו,... ... 4118 0266 מ1 למען, בכרי ש".‎ --

"px epidemie (pl. ‏אומגאַנג 8. (-- ען, אומנענג‎

אוטנעגנט .9 (- | 11) צ19מ161ט סְבִיבָה,

sake Sing huge, enormous 40/ ‏אומנעהײַער‎
‎“kp very, exceedingly 600. |

אומטשוכט = א ו מצוכ ט.

‘pin onda useless adj. OUND ION

pendulum (of a clock) (pl. JY -) 4. ‏אימרו‎
‏מִטְמֶּלֶת (של שעון).‎

אומשטײַנס געזאָגט = ש טיוונס געואָגט הוספה)א

many Hungarian wine s. [YIN

3) to steal at times o. 4. ‏אונטערננבענען‎
‏לִפְעָמִים.‎

to reach i543 to grow up 0. 4. ‏אונטערװאַקסן‎
‎3 the age of puberty

pen to catch up (a ball) ‏אונטערכאַפן .6 .ש‎
ban to catch under the anus iows a)
‏אִישׁ תַּחַת פִּי הַמַּבַּעֵת.‎

by ir ym to run up to ₪. %. ‏אונשערלוים]‎

lickspittle, flatterer (pl.D ~) s. ‏אונטערלעקער‎
‎ARM ‏מַחֲלִיק לָשׁוֹן,‎

אונטערקוסע] .א ‎v.‏ 81008 0016 50 בּוֹא אַחֲרִי בֵן.

אונטער,ראָק .8 (- רעק /ע) = אונפערקלור.

‎PSTN‏ .8 ( - ] .7) ם10880 שעור.

‏אות'עלע, פטרקלענערוואָרט פון אות'.

‎ox if conj. 18‏
- אַז אַ סך מסטםז ?1 אם הרבה; ‎at the most‏
לכל חיותר.

‏אַזוי .00 עסתתפגת 18ם% ם1 ,80 כַּן כַּדְּ. כְּזָה: -}
‎ono definitely‏

‏א) אום קומט נעוויינטליך פאַר ישבת', ייום-טוב' און
ייוםדכיפור', ווען עפ רעדט זיך פון עפעס, וואָם איז אין די
טעג פֿאַרבאטן, וי לטשל: שוייבן אום שבתו אַוכעטן אום יום-
טוב, דייכערן אום יום-כיפור,

‎- 588 --

‎ 

‏אודיְאָם

‏- אזוי... אַווי קפ 88110 9186 ... 80 כך... כך;
‎SIN JIND....79 So... otherwise‏
- ה ײַנמ אַװי און מאָ רגן אװי 206 ‎so today‏
‎tomorrow the same way‏ היום כך וגם מחר כך.
-- הײַנט אַזוֹי און מאָרגן אַווֹי 826 80 ‎today‏
‎WD JD orm tomorrow otherwise‏ באופן אחר.
- אוי א מענש ‎OW an every-day man‏ פשוט.
‎for no particular reason 411 ‘14 -‏ בלי כונה
מיוחדת, בעלמא,
-- אַזױ װי 88 כמו; 1017088 88 מכיון, אחרי אשר.
-- אי ,.. וו ... ... 88 ... 248 כמו...
‎J am as wise as he sy m xdp cng pa PR‏
8 תכמתי כמוהו.
- אָווי באָלד ווו .. . 88 ת800 88 כאשר.
- אַווי באָלד ווו מעגליך ‎as soon as possible‏
במהירות האפשרית,

‎npr. UNS‏ 8818 אַסִיָה,

‎the ‏אַחר"הָעַמיוֹם . ,"ה11881 4180" 01 6ם1ע6006‎
maybe, pp any min spiritual Zionism
‏רוּחֲנִית,‎

‎.~ brothers s. pl. BTS

‏אָטאָמאָביל (:2) = אַוומאָמאָבול,

‏אָטריִכען = אָם דרוכ ען.

‏אָטסטאַװען 4 .0 מזסז? 008186 ,08 086[ 0+
חָרֹל מֶ-,

‏אַטענדן .6 .0 (.2) 8000260 %0 שרֶת לד: ‎ppynn‏ 3
- אַטענדן אַ קראַנקן תס8!סץ 8108 ₪ ‎to attend‏

‏שרת לחולה.

‏— אַטענדן אַ מיטונג אַתו66%גת 8 0מ81%6 %0 בוא
לאספה.

‏- אַטענרן צו עפעם ‎to attend to something‏
עשה דבר.

‎a string of drawers )2/ ‏אַטשקור .8 (- עס‎
‏תַּהְתּוֹנִים,‎ $y ‏חָבָס‎

‏איבעראיפלען = אויבערהיפף

‎to forgive each other v. r. ‏אובערבעט] ו‎
aay we nop

‎pcos unwillingly 409, ‏אובערדאַנק‎

‏אובערטשארדושען .₪ .9 .2) ‎to overcharge‏
הַעֲמֵד מְחִיר יוֹתֵר מִדּי.

‏איבערלעבעכץ= אובערלעבונג,

‏אובערפוצ(י)עוו2] .א .₪ ‎“by to exceed v.‏ עַל";
‎“to ant sey to overdo‏

‎29 “43 to pick and choose ». a. ‏אובערקלײַבן‎

‎mynp picking and chocsing s. wuysNoprysx
AR

‎porspbewdsypipa porttx=abor. ‏אודגעזקאָם‎
‎Jewish Social Committee (in Soviet yp roinyp
‏לְעֲנִיְגִי הַיּהוּדִים (ברוסיה הסוביטית),‎ qw1 [ Russia)

‎idiom (pl. {¥—) 3, CNTR‏ מִכְטָא מְיוּמֶר לְלְשׁון,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
