 

 

אַפּרווטער,

אַפרויטער .9( - ס .זע) (.2) פמוסססם 8 ‎operator on‏
6מ6[1המז פּועל.בִּמְכוֹנַת הַתְּפִירָה.

‎npr. YP ES‏ 417108 אַפְרִיקָה.

‏אָפּשאַלעמיַזען = אָפּטאַלעמוורוטען,

‏אָפשטיין .םת ‎Joy to stand a long time v.‏ וְמֶן רֶב?
‎x5 to be loose ip33 to project, protrude‏
דָבֹק ‎to precipitate, settle (of a liquid) :3y%‏
‎to tire by standing v.a. [sn didy ney) py‏
מע ‎TPRND‏
‏-- דער מאָוול שטוום ‎msn the cover is loose ay‏
אינו דבק הימב,
אָפּשמיון דו פֿים 0מ808841 צט 1666 8'סת0 116 %0
‎pr‏ רגליז בעמרו.

‏אָפשטעלן .4 .+ סצממת ‎ney to‏
-- אָפּשטעלן חווק שון אומעצן 8 0% ‎to make fun‏
תס8ע0ק התל באיש.

‎ny Ke to remain ₪. <. ‏אָפשטעלן זוך‎

‎inta to shave off )2,( ₪ 6. ‏שיופן‎ - PND
«nab oe to finish shaving

‏אָפשלאָנ] ,6 ‎Hpd to take away v.‏ 2
- אָפשלאָגן דעם חשק (דעם מופ) ‎to discourage‏
רפה ידי איש,

‎to send, for- indy to send off ₪ 6. ‏אָפשוק|‎
‎to refer :3¥7 to send back in sv ward
‏הַרְאה עַל מָקוֹם (כספר),‎

‏אַקאָרשט .860 86טן נָא.
-- װאַרט אַקאָרשט 816טו 86טן חכה נא.'
-- זאָג מיר אַקאָרשט סמז 4611 86גן הגר נא לי,

‏אָ קיי ספיוע (.2) .14 .0 מוֹב, 533 ‎sat‏

‎mane mp2p auction (E.) (pl, B=) 8. ‏אֶקְשׂן‎

‎mypp Tpp auctioneer (E.) (pl. D=) 8, WWPYWPN
‏פָמְבִּית,‎

‎a. {PWN‏ ₪ (.2) ם6000גו8 %0 מְכֹר בִּמְכִירָה
פֶמְבּית.

‏אַרבעס 8 (- ‎ |‏ ?2) זסט8! ,עסטט מְלָאכָה, עֲבוֹדָה,
-- (,46) זײַן און דער אַרבעם ‎to be in danger‏
היה בסבנה,

‏אַרנומענס 8 (- | זע) +מסמזטזג הוֹכְהָה; וְכּּחַ,

‏אַרנומענשירן .ת .ש 846 10 הַתְבָחַ.

‏ארנענטונ2 ,יזעת 8ם%1ת60 3 אַרְנִנְמִינָה.

‎imo stip order (E£:) (pl. D~) 8, AYN
)| ‏פְּקוּדָה ; אָגוּרָה = אֶר ד‎

‎my spar to order (Z.) v. a. [YN

‏אַרױסהעלפֿער .8 (=, - ס .ז) זסקוסג1 עוֹנֵר נבמלאכה),

‏אַרויסטרעטונג .8 (-ען ./1) ‎deed of daring‏
מַעָשׂה הִסְתַּבְנוּת,

‏א) .4 .0 איז אַ צייכן פֿון הסכמה, פון וועלכץ ווערטער די
אותיות זיינען די ראשי-תיבות, וויים מען ניטי

‎— 687 —

‎ 

‏אַרצע

‎xx to come out (publicly) v. n. JOY
ons

‎to prove, turn out to be v.r. 7% ‏אַרױסשטעלן‎
‏הִגּלָה, הָרְאָה (להיות),‎

‎09.( ‏חָרֹם:‎ to turn (on a lathe) v. a. [PRODMS
5529 to elaborate

‎Ti) vagrant (pl. D~) ‏ארומטרײַבער .פ‎

‎Ivy down! 144 ‏אַרונטער‎

‎after-birth, placenta (pl. "YO"Y) 4. BS
‏טָלְיָה א),‎

‏אַרובערקרויסטענע] זוך = קרויפפעגען ווך.י

‎Inman xD come in! int. [YB‏ הִכֶּנַם!

‎<Oivsa ADIN to add (in cooking) ‏אַרײַנטאן 6 .ש‎

‎wee ma Ox AD to call in (fig.) ‏אַרײַנשטעקן .ח .ש‎

‎oan wx archbishop (pl. [-) 8. ‏אַרכוביסקופ‎
‏(לנוצרים),‎

‎concern »v. a. [1%‏ 90 נָֹעַ לײ: צְעַר, גְרֹם דְּאָנָה ל";
‎Tron ind pgs to trouble, worry, bother‏
- עס אַרט מוך נוים 106 8/ז00ת60 ‎it does not‏
אינו נונע לי; איני מצמער: 0816 60% 1 לֹא אכמת לי,
- וואֶם אָרם עם מוך? ?6826 1 60 28% מה וח
נונע לי?, מה אכפת לי?
- מוך אַרט נום פֿאַר אום 060ם007ת00 0%ם גנא 1
‎axa about him‏ לו.
- עס אַרט אום יעדט זאך ‎he is concerned about‏
‎everything‏ כ' דבר ונע לו; ‎everything wor-‏
מזום 1168 כל דבר ג -ם לו דאנה,
-- דאָם זאָל איך נום אַרן 2046 ?סם ‎this should‏
טסץ לֹא יציל 5ך 1 לא תצמער מזה: ‎that’s none‏
‎your business‏ !0 אין לך ‎ma pay ow‏
‎a question bothers him xwp x om ory oy —‏
שאלה ממרידה אותו,
-- (.46) אַרן אומעצן װו דו קאַץ מהז 8 6820 %0 ‎not‏
‏לֹא אכפת לֹאיש לנמרי,

‎beg- iyy Sw of a poor man adj. YPBIKDYAS
‏עָנִי חור עַל הַפְתְחִים.‎ TTP garly

‏אָרעמקײַט .4 קועסטסע עֲנָיות,

‏אַרענרזשטענט 8 (-0 ק) (.2) 6ם6מנסשתהצעה
מִדּוּר,

‏ארענדזש[ן .6 .ט (.2) 6שתהעעה ‎to‏ 1

‏אַרעסטן .0 ₪ (.) 822086 90 אָסר,

‎earth or sand from the . ‏אָרץ-יִשְׂרָאליערֹד‎
‎very (fig.) s>ete: pix py Land of Israel
“kD 79p) SeIx valuable ground

‏אַרצע-פיאַסקע-מְחוּצףּ"פָּנִים .4 -401 8200-18064ן
‎ike Sita xn low‏

‏א כיי ליפשיצן; ועט אניס אַן איגערזעצונג פֿון רומיש
0,, װאָס האָט אויך די כּאַרייטונג,

‎ 
