 

באַרג

Sy xvi to carry pickback ‏טראָגן באַראַנטשוק‎ --
‏השָכם (ילד),‎

באַרג 4 (בערנ ?2) מו8זמטסמז הֶר,
‎at the most mys xm (id) —‏ בכל חיותר א),

באַרנל, פרקלענערוואָרט פון באַרג ב),

באַרנלאַנד = הויב לאַנד.

באַרגן .8 (- ס ‎bargain (E.) (pl.‏ מְצִיאָה. קִנְיָה בְזוֹל.

באָרדי ,8 (-5 .ן) (.2) 00820 קָרֶשׁ: אָרוּחָה; וַעַר,

“vy board of health (EF) s. ‏העלט‎ WN TANS
‏הַבְּרִיאוּת,‎

boarding-house (pl. We) 8. ‏באָרדיננ-/הוז‎
‏בֵּית אֲרוּהָה,‎

באָררער .8 ‎boarder (#.) (pl. D—)‏ הָאוכָל ‎by‏
‏שֶׁלְתֶן אִישׁ או בְּבֵית אָרוּחָה; 001061ע ‎ut lodger,‏
בְּבֵית אִישׁ.

female ‏באָרדערקע .8 (-5 .₪) (₪) ת00ע008‎
female innmy map te wie inde ‏הָאֹכֶלֶת עַל‎
‏הַנֶּרֶח בְּבֵית אִיש,‎ 0016

“bia bare-headed (of women) adj. ERTS
‏ראש (על נשיפ) ג),‎

profession, calling, business (pl.j—) 5. ‏באַרוף‎
‏אוּמָנוּת, עֵמֶק,‎

‎slanderer (pl. D~ ,-) s. IVINIRS‏ הולך רְכִיל.

‎female slanderer (pl. O~) 8. ‏באַרוודערקע‎
‏הוֹלָכֶת רָבִיל.‎

‏באַרל .8 (= ס .1) (.2) {סעינפט חכית.

‏באַרעמע = בערעמיע ד

‎1h} to secure, give safety to ₪ 0. ‏באַשטאט]‎
‎"2 ‏מָקוֹם נָאֶמֶן‎

‏באַשטײַן .6 ‎pint to keep, hold v‏
- (.40) באַשטוון וטן שמעטל ‎to keep one’s‏
מס עצר כח לעמוד: 5גוּס1%1אי 8108 ₪06 %0
4 8700078 לא הצמרך לעזרת אחרים,

‎Wp oo to smear with v. a. PROWK3
(fig.) ‏באַטמורן מום פוטער ע666טם 0 מרח בחמאה:‎ -
‏עשה נחת רוח ל",‎ to please

‎the truth or iw ep because 000({  רׂשאַּב‎
being that i-w xm” moxt point is that
“yay

‎because i" "2 as, whereas conj. [2a°-WNS
nox indeed, forsooth (éro.) adv. || iy ‘RP
‏(בדרך התול),‎

‏בבא-בוך .8 סטסט2 01 200% 680 מַפֶּר בּובוֹ,

‏בְּדִיל-דל ‎poverty adv.‏ ע990ט מ בַּעֲנָיּת גְמוּרָה,
- בדיל דל שטעלן 00057 ‎to reduce to utter‏
הביא לידי עניות גמורה,

‏א אָלשוו, 53, -- ב) אָלשו, 163, -- 2) קאָפ. 254 דיימש
‎Dar-hduptig‏ -- טיט אַ היילן קאָס. -- ד) אָלשוו, 140,

‎- 889 --

‎ 

‎Sows Sup

‎I

‎where there is nothing the phr. 8? ‏ִּרְלִיכֹּא‎
‎.~case is different

‎“Yep foolish i723 brutish adj. W273

‏בודושעט .5 (-ן| ‎mixyinn pawn budget (pl.‏
ְהַהֲכְנָסוֹת הַנַּעֲשֶׂה מֵראשׁ.

‏בורל ‎pus boodle (E.) s.‏ שַׁלְמוֹנִים.

‏בודלער .8 (-5 ,זן) (.2) 000105 פְּקִיר בּוֹצֵטַ בָּצַע,

‏בוזשאַנע = אָבעױאַנע (הוספה),

‏בוט-בלעק .4 (- ס .זן) (.2) 006-01804 מְצַחְצֵחַ
ְעָלִים :

‎‘Siz pips big bottle (pl. D-) s, ows

‏בוטלענער .5 (- 5 ‎(E.) (pl.‏ 001100002 מכָר או
עוֹשֶׂה מַשְׁקָאוֹת ‎ASE OB‏

‏בוטשער .צ (- ס זע) (.2) /6מ90טט מַבֶּה, קַצָּב.

‏בוטשערן .6 .6 ‎to butcher (E.)‏ קִצֹץ, חֶתֹךְ.

‎butcher’s shop (£.) (pl. ‏בוטשער-שאַפֿ = (-ם‎
gp Sy nun

‎ua ‘zy timber, lumber . ‏בױהאָל'ץ‎

‏בויכהאַלטער, שפאַפי פֿאַר בוכהאַלטער א),

‏בויע] .6 ₪ 3114 סס בְּנֹהוּ (.//) ‎to depend upon‏
‎she ia obs‏ עַלד: | - ך .= .₪ ‎to be building‏
הַבְּנָה; 115ל 086 8 6ט8ת 560 בָּנֹה בָיִת.

‏בויערי .8 (--5 מע) 02111 165 6שטפ ,מסצסס
‎IPD‏

‎‘prpnes 23 burglar (E.) (pl. D~) 5. ‏בוירגלער‎

‎book- (E.) (pl. P~) 9, ‏בוך-קופער, בוקדקופער‎
‏סְפְרִי חָשְבּינוּתי‎ mp keeper

‎8 bull (E.) (pl. D-) 5. ‏ביל‎

‎nbinyn boom (E.) (pl. O~) s, O13‏ הַתְאַמְצוּת רַבֶּה
לְמוֹבַת דָּבֶר,
-- אַ בום און רול-עסטווט ‎a real-estate boom‏
התאמצות רבה בעסק קרקעוח. ,

‏בומאַזשקע .8 (-ס ?2) 811 ‎sev bank-note,‏
כֶּסֶף (ברוסיה),

‏בוטען .₪ .₪ (.2) גנססל 860 הִשְַּׁדֵּל הַרְבָּה לְטוֹבַת דָּבֶר,
- בומען אומעצן פאַר אָן אָמש ‎to boom @& person‏
6 תמא ע10 התאמץ בעד איש שיבְּחר למשרה.

‏בורזשואַ .+ (-- ס ./) 86018נטסט עֵירָנָי.

‏בורזשואזיע ,8 0028601816 שִירְנִיוֹת, מַעֲמַד הָעֵירְנִים;
88 1410016 מִפְלַנָּה בֵּינוֹנִית ; ‎Sap‏ הָעִירָנִים,

‎yyy Sy bourgeois adj. Yas wins

‎contemptible (pl. ‏בורזשוי, בורזשוק .8 (-עס‎
up ima yyy bourgeois, exploiter

‏בורע .5 ‎jm D272 borax‏ מלח).

‎pl. MIND‏ .8 (,א:4.), שפאסינ פֿאַר ב יִזנעם,
- ווו נווען דו בזיונות? ? 088ם081 18 ‎sx how‏
מצב העסקים ?

‏בֶּטל בשיסל, שפאַסיג פֿאַר בל בִּשטים,

‏א) עלבע.

‎ 

‎ 

‎ 

‎ 

‎ 
