 

 

בובליאָנראַפיע

בובליאָנראַפֿיע .5 צװוץפצאסונטוט רְשִׁימַת מִפְּרִים וְתוֹבְגם.

head of horned cattle (pl. D—) 4. ‏בודלע‎
‏בְּהֵמָה נַסָּה.‎

“in the day when I ‏בִּיום פקדי פקדתי ,אע‎
visit I will visit,” I will get even with
‏יְבוֹא יוֹם וְאִנָּקֵם בֶּךְ!‎ you someday!

‎pred. 5‏ (,2) | עאטל עָסּק: || .8 ‎activity‏
‏הַמְעָסְקוּת.
‏- זײַן בוד צפּגוט 86 90 היה עסוק.
- אַ ‎mpopnn a great activity ms you‏
גדולה,
-- בוזו בי קלאֶוקם ‎cloakmakers are busy now‏
עושי המעילים עסוקים עתה.

‎nyo poy business (E£.) ‏בוזנעס .8 (-! -[] .ע)‎
7 ‏וּמַתֶּן. מִסְחֶר,‎
that is no business ‏דאָס אוז נום דפן בוונעם‎ --
wma pop 75 px of yours
business is business! !ppina mx pyins prov. —
‏משא ומתן הוא משא ומהן!‎

‏בוזנעס בעפֿאָר פלעזשור .שסיען (/2) -סם 8פסתופטט
‎poy fore pleasure‏ קוֹרֵם לְתַטנוּג.

‏ביזנעסומאַן .5 (- לײַט ‎businessman (F.) (pl.‏
בַּעֵל עֵפָק. סוֹחֵר.

‏ביזנעסטעסיג .661 (.2) 8146881166גט. כְּדֶרֶך עֵסָק או
מִפְחֶר, מִסְתָרִי,

‏ביטווון .ץסיע ).£( ‎between‏ 3

‎.~contempt s. ‏בִּיטול‎

‎denial of all material things; s. ‏בִּישול-הַיִשׁ‎
‎disposition to consider all existing things
.7as naught

‏בוטערניש .8 088ע0109 מְרְירוּת,

‏בוטש ,4 (- עס /2) (.2) מס8סט חוֹף 7

‎pop bay (E£.) (pl. 5-( 8. ‏ביי‎

‏בנובו-קערודוש .8 (- עס ‎baby-carriage (E.) (pl.‏
מִרְכֶּבֶח לתינוק.

‎‘up bathing-suit (£.) )2/ 5-( 8. ‏בוידוננדסוט‎
‎PO

‏בוו"ול = באוו5.

‏בײַטאָגיג == בײַמאָגעדיג,

‎pd Nyy purse-maker (71.D—) s. ‏בײַטלטאַכער‎
‎the 601008 ‏בפמלמאַכער!‎ svt ow ‏כאַפם‎ )40.( -
‏גזות 4826 יקחהו השטן! א),‎ {

‏א) פֿאַרציכנט אין רעפ אַרטיקל פֿון דר. א. א. ראָבאַק אין
ייירישע פֿילאָלאָניע", װאַרשע, העפֿט 1, 11, אָנשטאָט בײַמל-
מאַכער אין דער פֿראַזע ווערט אָפֿט געזאָגט וואַטלמאַבער
אָדער וואַטנמאַכער, װאָס קליניט ענליך, פֿאַרצײטן פֿלענט
מען אין יידיש זאָגן בײמל אָנשטאָט מײַויל, כדי אויסצומיידן
אַ שלעכט װאָרט, נידעמאַן (:התויה וחחיים', ח'נ. 07, אָנמ, 5)
ציטירט פֿון ילקט יושר' די פֿראַזע יאין בייטלם נאָמען" וועלכע

‎-- 840 --

‎ 

‎ 

‏בלאַדער

‏בייטענוש .8 שחושתפם0 שנוּי, חלוף.

‏בנוטוול, במוסוולצטנ, בנוסוועל] = באוול, באוולצט
באַוולנע.

‏בוון .₪ (- ער .7) 6חססט עֲצֶם.
- (.90) מאֶן אומעצן און בוון תספץץ 8 ב%000 %0
‎the quick‏ 60 נגע איש עד נפשו,
- (.90) א יונג מוש בוונער ‎n> }3 a robust fellow‏
6ױס!161 סטפּעם בן חיל.

‏בנופבאֶל ,6 (.) 28865811 מִסְתַק הַכַּדּוּר.

‎mw joka tba 40 08866 ).( ‏בווסט] .6 ט‎

‏בווסטער .8 (-- 5 ,5ע) (.2) ע0550 תופר ‎“yi jks‏

‎Dye bicycle (E.) (pl. W~ D~) s, Sprera

‎mip basement (E£.) (pm. ‏בײַסמטענט ,8 (-ם‎
‏תַּחְתּוֹנָה,‎

‎ip buyer (£.) (pl. D—) 9. ‏בײַער‎

‎moxp bakery (E.) (pl. B~) 8. MYPNS

‏בײַזשטום = בײ-קול,

‎saw ‏בול .5 (-5 מע) (.2) /11ט‎
“Upp WL

‎We building (#.) (pl, D~) 6. ‏בולרונג‎

‏בולדן* .₪ 2 (געבולדט .2 .2) (.2) 14גט 10 בָּנֹה,

‏בולדער .8 ‎mia builder (E.) (pl. D-)‏ (קבלן
הבונה בתים),

‎.~ between pre». [2

‎(gr-) ‏בֵּינוֹנִיו‎ 927. Something mediocre 4. ‏בִּינ'ני‎
‎\ .~ parti-iple

‏בינסט = בוסם.

‏בונען, שפאפיג אָנשפאָט ולן אין פאַלננדינער פראַזע:
- בונען בון אוך גת8 ע1ת%81ע00 1 היה אהיה.

‎S38 eating s, 'D'3

‎eee‏ .> (- | ./) עסמפ1ט כֹּהֵן נלנוצייםו.

‏ביעלטע = בעלט, בעלמע (הוספה).

‏ביפֿסטײַק 3 (-5 .ע) (.) 060182088 אֶמְצֶה ונתח
בשר שור צלוי),

‏ביקאָז ,קאסט (.2) 006886 מִפָנִי ש".

‎.~ the chosen house (the Temple) s. TYNSI7N"S

‎@ coin representing (pl. D~)  ןרעזִיוב{ ‏בַּיתער‎
‎SY prpp two of a certain denomination
‏יָרוּעַ שני גדולים, שתי קפיקות וכד').‎ Tw ‏שָׁנַיִם‎

‏בְּכורוצע = בְּכוֹרמע א).

‎.-generally speaking adv. 5523

‎Sp oy with all particulars phr. 52 550 523
‏הַפְּרָמִים.‎

‏בלאַדער ,4 (-6 .1ש) (.2) 218806 שַׁלְפוּחִית,

‏ַצָעַת הק חָרֶש;

‎ 

‏מע האָט געזאָנט אָנשטאָט דעם רייטשן אוסיוף 7601615 ח|,,
"תסותאא, בצם5, זעש אום, איז אן איכקישטעלונ; פוז די
קלאננען פון טײַבל (טייוול), ימאַכער' איז מסתמא א שפעטער-
דינער צוועץ.

‏א) עלבע.

‎ 

‎ 

‎ 

‎ 
