 

 

בראַמײַזער

a comb with a piece (pl. B~) 8. ‏בראמיוער‎
‏חָתִיבַת נִיָר‎ oy prop of paper used for piping
8 is pws

supe broker (#.) (pl. O~) s. Wp 3

vise brush (E.) (pl. DY~) 8, ‏בראָש?‎

בראָשן .6 .₪ ),#( ‎Np) to brush‏ בְמִבְרָשֶׁת,

ברוכוואַרג .5 80782 טַבְרִי מַתְּכָת.

ברום! 8 (- ס .זע) (.2) מזססעט מַמְאֲמֵא,

ברוסנוצע ,8 (-5 ,זע) קעעסס11ס .צענסטמ8עס מִין
‎DOW OY‏

g¥ neip brewer (E.) (pl. ‏ברוער .8 (- ס‎

ברוערי .4 (- ס .זען) (.4) צסטסעס בֵּית חֲרֹשֶׁת לְשֵׁבֶר,

ברוצקע = ברוקווע.

mu > ONY “IW road-metal 8. ‏ברוקורשטײַן‎
‏מְסִלּוֹת,‎

wi bridge (E) (pl. SY-) . ‏ברודוש‎

ברודושקע = ברופשקע.

breach of promise (Z.) phr. DONS VR ‏ברוטש‎
‏הִפְרַת הַבְּטְחַת נְשׂוּאִים.‎

ברײַ .8 קגץ מווֹן רַדִי

Mex floor iow: bridge (pl. [-) s. ‘PS

1938 brick (H.) (pl. P~) s, ?p™3

ברוקלײַער 5 (-ס ע) (2) עסעפואסוצט מֵמֵהַ
‎orp ing‏

;~ benediction ;~ blessing (pl. M2"2) s, 7393
‏לִילְדִים.‎ spa nben children’s morning prayer
‏נתן ברכה,‎ 90 give a blessing m=73 x jaya —
to pronounce a@ benediction ‏מאַכן אָ ברכה‎ -
‏ברך ברכה, אמר ברבה על-,‎
to say the morning prayer ‏זאָנן ברכה‎ -
‏אמר ברכה (תפלת הבקר לילדים),‎ )0/  6741006(
to partake of something ‏מאַכן ברכה‎ )60.( --
‏ההנה (ממאכל או ממשתה),‎
to fgo to a friend’s house ‏נוון אויף ברכה‎ -
‏הלך לבית רֶע‎ to partake of something
‏להנות מרבר.‎

‎a. [IPS‏ ₪ (געבראָכן . .) %ה0עס 50 שָבר: .מ
‎fail, become bankrupt (Am.)‏ 00 מפֵּשֵׂם אֶת
‎on‏
‏- ברעכן דאֶם גענוק. זע אונטער גענוק.
-- ברעכן רוק-און-לענד, זע אונטער רוק-און-לענד,

‎Ane im brandy (E.) (pl, B—) s, TPIS

‏ברעס 8 (.2) 888ט נְחשֶת,

‏ברעקלע,ן זוך ,1 . (.60) 812 ת8 8880186 60 הַעֲמַד פָנִים.

‎breakfast )2.( )0.5- [-( 4 ‏ברעקפעסט‎
‎pa anny

‎ip utterly ade. morn

‏וי
‏1

‎ox‏ אָלשו, 127; פֿון דייטש ת156סמומ1ט81 -- אַ מין האַרף
צום שפילן מיטן מויל,

‎— 542 —

‎ 

‏גאַרטער

‏גי

‏נאָ אהעד .אע (.₪) 820801 ₪0 לך ‎toupd‏ לֵךּ וַעֲשֹּה.
נא דא העל = גאָ מו הע5 (הוספה),
גאַדעים, גאַדע'מעט .6 (.₪) 600 | תגנ08 000
61 091 יְאֹר אָלֹהִים!
גאַזדבאַלײַכטונג ‎Ux gas-light s.‏ 0
נאָ טו העל ‎hell! (E.) phr.‏ 10 ₪0 לך לאָכְדוּן!
גאָטם-בענטשונג ,8 ‎ose N73 God’s blessing‏
גאָטס-רַחמְנוֹת .4 פֿוץ 606'8 רַחְמֵי אֶלֹהִים.
-- אַ נאָמטדוחמנות אויף אום! 06 %0 צ[₪7086 18 סמ
06 צר לי מאד עלין !
‎noyn gutter (E.) (pl. D—) s, YON)‏ שׁוֹפְכִים.
גאָל, ‎bald inion nbz chy bare adj. 2 = OY‏
‎pure, unmixed inp‏ 7%
נאַילאָן ‎nd me) 3p gallon (#.) (pl. BD) s.‏
‎opr by golden. of gold adj. {7983‏
-- דאָס גאָלדענע לאַנד, דו נאָלרענע מדינה ‎the Land‏
(47067*100, ) 4016) 01 ארץ הזהב ואמיריקה).
‎Galician (pl. —) s, 3g7e‏ 72 52
נאַליציע יק 4811018) גִסִיצִיָה נכפולין}
גאַלקע .9 ‎yaw ballot (pl. D-)‏
-- װאַרפֿן גאַלקעם ‎to cast ballots‏ הפל גורלות
(כבחירה),
גאַנאָווסקע וווד
בְּלַיַעָל א),
גאַנג . (- ען נענג .זץ) שתוסש הָלֵיכָה! ע9140ע0ס
אוּלֶם, מִסְדָּרוֹן ב)
-- עם גוט אַ נאַנג ‎things are going smoothly‏
הדברים הולכים בלי מעצור: ‎things are booming‏
הדברים הולכים ומתפתחים במהירות,
‎current adj. 83228)‏ עוֹבַר לַפּוֹחֵר; 8818016 נִמְכֶר
בְּנָקֵל.
גאָנסער = גאָנער.
נאַגצענער, באַטאָנטע פֿאָרמע פֿון נאַנצער,
- דעם נאַנצענעם טאָג ‎the whole blessed day‏
במשך יום תמים. >
-- נאַנצענע טענ 0878 ע10 במשך ימים תמימים.
נאָפּל .5 (-- ען .זע) ‎asp fork‏
- (.40) עסן מיט דער מאָמעם נאָפּלען 0'8ת0 086 ‎to‏
‎hands for a fork‏ השתמש בידיו במקום מולג
(אכל. בלי מזלג),
גאַרגלען .₪ ₪ (2) 881816 ‎to‏ נִּרְגָר (שסף את הנרו[
נאַרדזשאָל = גאַרדואָל
נאַרטענירער = גערמנער,
גאַרטער 8 (- ס .זע) (2) עססצהם בירית ‎wep‏ >34

‎“thievish face,” rogues.

‎ 

‏א) וווד = יופיש ‎BHA‏ -- אַ פניס. - ב) אין דער
| צווייטעד באַדייטונג ביי אָלשװ, 205,

‎ 

‎ 

‎ 

‎ 
