 

גאָרן+

נאָרן? .5 מעפּץ חומ, מַמְוָה,

גאָרן-מעסטן .8 (1000000ע5 40) מזפץ 01 קתוזטפפסמז
מְדְידַת הוּטִים נכשוירה) א).

גאָרנוט .8 ./14 ! 08848 וְדַי!, וְתוּ לא!

נַבֹּאִי .9 (נַבָּאים ,]) 6022881010 8 }04 6ם68טן[20
‎PET 335 iy rabbi‏

'xsp xaqy good evening! )2( phr. 348 M2

גורדבוי .)+ (.2) !000-570 הָיָה שָׁלוֹם! (כשנפטרים מאיש),

נוד מאָרנונג ,וע (2]) [שתותזסות 8000 צַפְרָא טָבָא!

גוד נייט ,וע (.2) !156ם ₪000 לילא טָבָאו

גודס ,1 .8 (.) ₪0008 סְחוֹרָה,

‎knob irinpz button (pl. BY~) s, pwy‏ בְּלִימָה,

‎knotty, ‏מְלֵא בְלִימוֹם:‎ knobby adj. PORNYM
‏ץששהתא מְלָא קטרִים = סוקעוואַפע‎

‏גוטהאַרציג ./00 8180-2682466 טוֹב-לָב,

‏גוטהײיסן .6 .6 (גוטגעהױפן .} .2) ‎to approve‏
‎open‏ להחלטות של אספה).

‏נוטס .5 ‎.3ie 13] Something good‏
- אַל דאָס גוטם זע אַל- דאָם-גומם,

‏נוטשטױעגרוג ./00 ‎in good standing (Am.)‏
בְּמַצָב פוב (על חכרי חברה הטשלמים כל המסים הטניעים מהם),

‎aps .5t2x thumb (jig.) 8. ‏גוי‎
‎a3 Mpg the middle finger “a ~psy7 (jfig.) —

‎robust young gentile (pl. DY—)  ץ"עיוג‎
‏וּבְרִיא.‎ PPE

‎np} young gentile woman (pl. D-) 8, YP")
‏צְעָירָה.‎

‏גוליע 8 (- ס /2) מסטי ,קממטן בְּלִימָה (בנוף בעל חי).

‏נוף ,4 (נופים זע) עתטע? -, וְויה,

‎ben .532 robbery, extortion s. ‏נזלעוואִיע‎

‏נפ] ,0 ₪ 6170206 60 גָּרֵשׁ,

‏נידוף ,8 (נידוּפים ,1) 019902627 -; שם800101 -,
חַרוּף.

‏גײַם .5 (- ם .זע) (2) ‎pen‏

‎to «4a ‏סם סס הֶלךוֹ‎ ).  ןגנַאגעג(‎ vo nm. fy
was wear
to wear long garments ‏גוון לאַנגע בנדים‎ -
‏לבש בגדים ארוכים,‎

‏נײַסשרײַך .00 062ש016 .פטס1ם6שת: מִחְדָּד, הָרִיף

‏גײַ'ץ + )—[ ‎herring (pl.‏ 8 01 /018040 שִׁלְמּוּחִית
‎pon by‏

‏נומזען, נומזשע] ,מ ‎to swarm v.‏ שָׁרֹץ.

‏נלאָזװאַרג .4 0ע₪1888008 כְּלֵי וְבוּבִית,

‏נלאָק: = ק5 אק (הוספה),

‏גלויבונג ,8 (- ען .זע) 6161 אֲמוּנָה,

‎23 nix) proper adj, ‘Jy?
it is not proper jyo w ng ‏עם און נום גלצך‎ -
‏לא נכון לעשות כך.‎ 50 do so

‎ 

‏א) ביי לינעצקין אין ידאם חפידישע יוננעל'. -- ב) עלבעי

‎- 848 --

‎ 

‏געטש

‏גלײַכצײַטוג = אוונצצטוג.

‎to glow, make red- :5pp to burn ₪ 6 ‏גלוען‎
‏לָהט, לַבֵּן.‎ 406

‏גלעזער! = אויגן-גל עוער (הוספה),

‎of glass adj. [iy‏ שֶׁל וְבוּכִית.
- (.40) האָבן גלעזערנע אוינן, זע אונשער אויג (הוספה),

‏נלעסעס ‎s. pl.‏ (.5) 8188808 מִשְקְפים.

‏גנאָט, גנאָטעװען = קנומ. קנומעוועך

‏גנאָסניק -- שוב ענוקי

‏גַנביס-שפּראַך . ‎thieves’ slang‏ לָשׁוֹן הַנַנְּבִים.

‏נְנִיזֹה .8 (נְנִיזוֹת /2) 9גוס-מעסטר אֲמוֹמוֹת עס} ‎place‏
‎books‏ ~.

‏געבאַבט .(66 (.2) 66מטססם קְצוּץ שֵׂטֶר,

‏געבאָסן ./60 80110664סעץ מְצוָה.

‏געבאָרנהייט, געבוירנהייט .8 פופ לֵרָה.
-- פֿון געבאָרנהײַט אָן 12% גמ0ע1 מיום הלדה.

‎iba of birthday (pl. WO~) 5. ‏נעבורטס טאָג‎

‏געבער ,6 (-, -5 מע) עסטוש נימן. |

‏נעבראָכן .₪ ם6אסעס שָבוּר: (.א/4.) 6אסצכ חָפַר מָמוֹן,
- (.06 ,.4%%) אַ נעבראָכענער מעמבער סב ‎one‏
‏86 198 מי שאין 15 ‎pep‏

‎sax) Wied consumption )2/. |-( ‏געברויך .א‎
‏החיים);‎

‏נעברויך-קאָאָפּעראַטיוו .6 )—{ ‎consumers’ (pl,‏
מסותט 6000184176 אָוּדַת מִשְׁהַמְּשִׁים.

‎consumers’ (pl. D~) 5. ‏געברויך-קאָאָפּעראַציע‎
‎oreatn Sy men cooperation

‏געברוכט ./44 66עט6קגוע שבוּר. בַּעַל שָׁבָר.

‎mvp) .apmp tempered, hardened 66({. ‏געברענט‎
‎AW nep obdurate (jfig.) icons pad vr by)
a very obdurate ‏אַ געברענטער עקשן‎ )/0.( -
‏מז 8 ,ת80ע6 אדם קשה ערף מאד,‎

‏נעדעספט ./6> 859000 צָלוּי בִקְדָרָה,

‏נעדענקמירל .> (- עך .7) 05ת-26-10280% ְכְרִיני
(מין פרח) א),

‎own yard, court-yard (pl. J]-) s. DEynya

‏געװאָט, אין פֿאָלגנדיגער פֿראַזע :
-- װאָס געװאָט? ‎‘ms what will you bet?‏
תתערב? ב).

‎by mmx trades-union (pl. [~) + ‏געװערקשאַפֿט‎
‏בַּטָלֵי מְלָאכָה.‎

‎me qs health s. Guys
he does not ‏ער וונום נום פֿון זײַן געױנט‎ (id.) -
he does not inmxo pw wx know anything
‏יודע בין‎ w* know a hawk from a handsaw
‏ימינו לשמאלו,‎

‎blockhead (fig.) s>\y idol (pl. BY—) s, WHY
CBD

‏א) יאָפפֿע. -- ב) עלבע: אַזױ פֿלענט מען זאָגן אין מינפק.

‎ 

‎ 

‎ 

‎ 

‎ 
