 

 

נעטשקע

געטשקע, פֿארקלענערווארט פֿון גע מ ש (הוספה).

WW: nba used, second-hand )2.( 66. ‏געיווט‎

געלענק ‎VN Be pre joint (pl. Y—) s.‏ אגרים).

נעמבלען .= 6 (12) 28100160 40 שַׂחֵק (גקלמיםו
בקוביא וכד'),

נעמבלער .8 (- 5 .זע) (.2) ‎gambler‏
‏בקוביא וכד'),

נעמוינשאפט .8 ק)וםטמנמנסס שְתְפות. שהוף.

נעמווכשאַפטליך .עָ מסמזמנס0 מִשְחָף: || .00% ‎in‏
‏מסמצמנסס בּשְׁתְּפוּת.

bpp Simp mixed with ‏געמַימט ./46 /ס!8סט‎

mabeor bw) Sam comrade (pl. {—-) 5 ‏גענאָסע‎
‏הסוציליסטית); (.47.) 800181186 סוֹצְיֵלִימט,‎

man female comrade (pl. D~) 5. ‏גענאָסונע‎
‏(של המפלגה הסוציליסטית),‎

גענאַרט זײַן ‎be disappointed  }‏ 40 הָיה תִקְוַת
איש נִכְזְבָה.

גענג .8 (--5 ‎gang (F.) (pl.‏ חָבֶר.

‎gangster (E.) (pl. D—) 8. Two‏ הָבֵר לְנַנָּבִים
וְשׁוֹרְדִים.

‎WW Mbp used, second-hand adj, OX"2Y2

‎RY DM possessive case (gr.) s, WWYIY2

‏געטופרט = נעכתיבהמ,

‎pps = ‏געטלקע‎

‎a¥yp smoked (£.) adj. BpiedyI
‏געממוקמע מֿיש 880 8110506 דנים מעשנים,‎ --

‏גטענגט ,/66 6סמסמ1ץ דָחוֹק (כמצב).

‏נעערט .(₪6 0850000 נִבְבֶּד.

‎exp find, thing found (pl. {~) 8. ‏נעפינס‎

‎3x idol (pl. [~) s. PPA

‎idolator, worshipper of (pl. —) 8. WYoyTI¥yA
‏עוֹבֵד אֲלִילִים,‎ 8

‏געקװעטשערײ .5
הַתְאַמְּצוּת רַבֶּה.

‏געקעכץ 4 (-| /ע) 1006 600466 תַּבְשִׁיל: עקגוס8
68 וזִיד.

‏גערארע היר ,וק (.2) ]0206 01 005 ₪0% לך ‎Inve‏

‏געראַם! 8 (- ען /2) סמנצמץ חְרוּו == גראַם')

‏גערטעלעי, פֿאַרקלעגערװאָרט פֿון ג אָר מן.

‏גערטעלע *, פֿארקלענערװאָרט פֿון ג אַר מל,

‏נערנווולוג .₪6 6887ע ,שַםו[11ח בְּנָפֶשׁ חֲפצָה.

‎concatenation of events (pl. }~) s. ‏נעשלודער‎
‏הָשֶׁר הַמְּאוֹרָעוֹת (נספור) א),‎

‏נעשפוליעװעט .66 200166 ,960006גוט רָבוּם,

‏גראָבאײַזן 4 (= ס ע) 1806005 אֶת.

‏נראָבאַרטיג, שפאַטיג אָנשטאָט גרויפאַרפוג

‏נראָב שטוכל, - שטיקל 4 (-עך 18) -אַמוס8צם
תנזגול ,5001 צְמּוֹרֶן. מִנְלֵף.

‏מְשַׂחָק (כקלפיסי

‎strain ‏לְחִיצָה;‎ squeezing

‏א} עלבע.

‎ 

‎ 

‏-- 544 -- בֿאַטל דו

‏נראַדאָוו( .407 0602005 01 שָל מַעָלוֹת,

‏נראַדזשואוטן, גרא-זשואנישן גראַדיואווסן
‎(Rees) PRR THEW‏

‎“pia graduate (#.) (pl. F=-) 5. ‏נראַריואוט‎
‎Pp M3

‎“ep mp 7b to graduate (Z.) >. ‏גראַדיואווט] .מ‎

‎“we Ma nye graduation (#.) 3. ‏נראַדיואווש]‎

‎gros de Tours (4 hind of si-t stuf’) 8, ‏גראַריטור‎
‏ר;עשת בעיר טור בפונציה)+‎ wo ‏מור נמין‎ ae

‎man .ppn to cugrave vo, 4. ‏גראַוירן‎

‎op sho pit literate 66/. ‏גראַמאַטנע‎

‎APN AP ory literacy + ‏גראַמאָטע‎

‏נראָסער = נראֶם ערומאֶן הקוספה

‎nbsp mam ‏צַע060ע₪‎ | )2.( (pl. D-) s. MYER
‏פֶּחָקו זע מִינֵי מַאֲכֶל.‎

‏גראָסער!!מאַן .4 (- לויט .גן) (.2) ₪200 בַּעַל ‎poe‏

‏גרױלקײַט = גרויל,

‎13 great, large, big adj, DN
to be proud, be haughty ‏האַלמן זוך נרוים‎ --
TRIN

‎boaster, braggart. (pl. D~ .~) 8. ‏גרויסהאַלטער‎
‏מִתְפָּאָר.‎ NINN Swaggerer

‏גרויסענער באַטאָנטע פֿאָרמע פֿון ג ר וים ער.
- גרויםענע צרות 11000108 ‎Anz very great‏
גרולות מאד,

‏גרונטעווען 8 ‎to dive, plunge‏ צֶלל.

‏גריוניק = גריווגיעי

‏גרוזונ/ .8 קותעטפ לֶפֶת הַכְּרוּב (== ב רוקוועא

‎(pl. B=) 3, BYU‏ (.1) סעפעם עֵנֶב.

‎on Vw 1p Greek (pl. [-) s. TY

‎y Greek adj. BIS

‎am yw Greece npr. 724x529

‏גריִן ./66 שס!881 חוּם-צהֲבהָב ומצָנע הפנים),

‏גרעט = ווע ש,

‎Pupy grammar (E.) (pl. 5 -( 8. ‏נרעמער‎

‎grammar-school (pl, D~) s, ‏נרעמער-פקול‎

‏בֵּית הַסֵּפֶר.
4

‎to come at isbn to get at ₪. 5, ‏דאָבוווע] זוךך‎
5 xis

‏דאָברא נאָטש, -נאֶ] .8 ‎entertainment on the‏
‎before the wedding‏ 1886ת בִבְּלַת פְּנִים בַּלֵּילָה
שָׁלְִּנֵי הַחֲתוּנָה! סמט? ‎a kind of wedding‏
)113 לְשִׂמְחַת הַחֲתוּנָה.

‏דאָון"טאַון 460 (.2) םא60-םש600 בַּתֵלָק הַתַּחְתּוֹן
‎Sy‏ הָעִיר.

‏דאַונסטע(ר)1 .₪00 (.2) 808118משד00 לְמַטֶּה (ממדרנות
בית),

‎“7 that'll do (E.) phr. ‏דו‎ Sox

‎=

‎ 

‎ 

‎ 

‎ 

‎ 
