 

ראָטס אֶל

דאַטס א .זע (.₪) 811 51868 וָה כָּל הַדָּכֶר, תו לא,

דאַטס רויט ,אע (.) 1825 ‎Mm that’s‏ נְכין. כן הוא.

ראָטש, שפאפיג פאר ד ל 5 ש,
- (406) אַ קאַלװאַרוער דאַטש ‎a counterfeit‏
‎German‏ מחראה כגרמני,

דאַכסן .4 ₪ ‎to mention‏ 213
-- נימ פֿאַר אפך געדאַכם! גוס ‎God preserve‏
!6311 8סט8 גת0ע? ישמרך ה' מצרה כואת !
- נום דאָ געראַכט! 806[ ‎God preserve this‏
‎‘none from such evil!‏ את המקום הזה מצרה
כואת!

dolman (a kind of lady’s (pl. D~) s. [BOS
‏מִן מְעִיל לְאִשָּׁה.‎ [cloak)

דאַמען"רעכט ,8 180108 %0 ‎courtesy‏ כְּכוד שֶׁנֹּהֲנִים
בְּנָשִׁים.

ראַן .66 מסמ1 אָז.

דאָסט 9 (.2) 4086 אָבְקי

דאָסטן .6 ש (.2) 6086 60 הָסֵר אָבָקי

“EN ‏8162ט6 מִמְאֲמֵא‎ )22 (pl, O—) 4. ‏דאָסטער‎
‎PIE

mostly, for the most part, ‏דאָסירוֹב 000 מו‎
295 most cases

דאַק .3 (- ס .אן) (.2) 4008 מְקוֹם מִטָמַד אֲנְיוֹת.

דאַנר)לונג .4 (= ס 2) (.2) 8ת48:1 אָהוּב, אֶהוּכָה;
‎TPL 3)‏

דאָרע = ד אָר.

py thou pron. pers. 4
to be on familiar ‘cpp ‏זײַן מים אימעצן‎ --
‏8מ1ע0+ היה עם איש בקרבת אחים.‎ with a person

TPP liar (pl. OMPW MII) 8, ‏ד!ברדשקרים‎

דודע .+ ‎men bag-pipe (pl. D~)‏ חֲלֵילִים, סוֹמְפוֹנְיָה,
-- (./2) האַלטן זוך מים דער ‎to stick to pm‏
‎WO XS one’s burden‏ ממשאו.

notwith- ‏בְחִיוּב, בְהַחְלַם;‎ absolutely 006. ‏דווקא‎
‎o> ninpd standing

2%) to squabble v. ?. ‏דורכווערטלען זיך‎

דורכלאַקסירן .4 .9 ‎to purge‏ שַלְשָל נהקבהו,

to get through, break >. =, ‏דורכשלאָנן זוך‎
“TTT wp PNT through

Apap 7] OTE queer fellow (pl. DY—) 8. ‏דזוקא|‎

my T~e queer woman (pl. D—) 3. ‏דזוקאַנקע‎
‏בְּמַבְעָחי‎

דושאָב .5 (- 5 זע) (2) מסן מְלָאכָה: עֵסָקי

דושאַבער .8 (- פ .1ע) (.2) עססלס] סיפין.

דושאָרוש .8 (- עס .1) (.2) 086גון שופם.

דזשאָרזשטענט .5 ‎(pl. P~)‏ (.) %םסמזקסטן פסק
בֵּית דִּין גניחור ננד בעל חוב),

דושאָמפער .5 (-5 זע) .2) ;סקמנטן מִין כְּהֹנֶת
עֲלְֹנָה.

דזשאָוק .4 (= ס .זע) (2) 1046 בְּדִיחָה, חָלְצָה.

-- 545 --

 

דונער:

רושאָוקן .ח ₪ (.2) 06[ 50 הִתְבַּדְּחֵי הִתְלוֹצָץ.
דושאָנט דיפטרוביושן קאָפוט! .4 (.) -21861 10186
‎Ww bution Committee‏ תַחֲלוּקָה הַמְּשְׁתֶּף (הועד
לחלוקת הנדבות הנאספות באמיריקה לעזרת יהודי שאו

ארצות).

רושאָינען .6 .+ (.2) תוסן 0 הִתְהַבֵּר אָל",

bye oxen junk )2.( 8 ‏דזשאָנק‎

דושאָנקידולער .8 (-5 .ע) ‎snip junk-dealer‏
בּחָפצִים ישנים (ביחוד בשברי מתכת),

דזשולײַ (2) = יולי וחוספה)

ppp pin jeweller (E.) (pl. 5 -( 8. ‏דושולער‎
‏וַאֲבָנִים יקרות,‎

דזשולער! .8 (.2) צז{סטשסן ,צעס11סיסק אֲבְנִים יִקְרוֹת
תַּכְשִׁימִים.

דזשו] (.) = יוני הוסספה),

דזשויַ .5 (- פ .10) (.2) קעטן מוד שׁוֹפְמִּיט מִשְׁבָּעִים,

‎(pl. D-) s. “nw‏ (.2) 1811 בֵּית אֲסוּרִים.

‏דזשינדושער .8 (.2) זסקתום וַנְנְבִיל,

‏דזשונדזשער-אניל .8 ‎ginger-ale (H.)‏ שקר של
‎OR‏

‎pp jazz (£.) 8. Wen‏ נְנִינָה אִי"הַרְמוֹנִית בִּכְלֵי שִׁיר
שׁוֹנִים,

‏דושעלאָס ‎adj.‏ (.2) 168108 מְכַנֵא.

‏דושעלאָסו .5 (.2) 16810087 קְנְאָה.

‎np pro) WP jelly (£.) s. ‏רושעלו‎

‏דושענטל טאַן, - סען .5 ‎gentle- (E.) (pl. w85—)‏
‎man‏ אָדֶם אָדִיב; אִישׁ, נָבָר.
- (106) דער דושענטלמאַן פון דו משוקנם ‎cock,‏ 8
1 4 תרננול, נבר,

‏דזשענטס פוירנושונג(ם) (.2) פשתוגאותעט1 '%8ת₪0
קשוּמִים לָנְבָרִים.

‏דושעניוערי (/2) = יאַנוואַר.

‏דושענוטאָר .3 (- ס .אן) :2) /190מ18 שׁוֹמַר הַבַּיִ,

‏רושעניטאָרקע .5 ‎janitress (H.) (pl. D~)‏ שׁוֹמֶרֶת
3

‎“yp up jacket (£.) (pl. ‏דושעקעט .8 (-ם‎

‏דיוד .5 (-5. .1 ) (.₪) 6006 מִתְיָפָה בלבושו.

‏דיוטי .ש (= ס .1ע) (.2) /9ּט6 חוֹבָה: מָכָם.

‎50 by dues (E.) s. pl. BM

‎“7 German (cont.) (pl. ‏דווטשוק ₪ (- עס‎
Nave

‎Germany npr. T2ROWONT‏ 79073 אָרֶץ

‎by vorp dime )2.( (pl. D=) 4. ‏דײַם‎
‏(באמיריקה),‎

‏רײַעט 8 (-5 .זע) (.5) 8165 הַלְכת אָכִילֶה.

‏דוועריע .8 (.₪) 018211008 מַחֲלַת הַשִׁלְשׁוּל.

‎pomp dairy (E.) (pl. 0) 8, ‏דרו‎

‏דונערי .8 ‎nowy dinner )24 (pl. B~)‏ צָקְרְיִם;
סְעוּדָה,

‏אַשְׁכְּנו,
‏עֶשָׂרָה ‎pep‏

‎ 

‎ 

‎ 

‎ 

‎ 
