 

 

דיסאַפּאָינטמענט

 

disappoint- (E.) (pl. D—) s, Caypwsxexom
ANSI NBT : ‏סות הַכְוְכַת תִקְוָה‎

דיסאַפּאינסן .6 .ש (.₪) %ת01קק6198 60 הַכְוִב תִּקְוָה;
הִפַּר הַבֶמָחָה.

רוסטילער .5 (- ס זון) (:2) 0109ו6186 מְוָקָק.

‎distillery (E.) (pl. D-) 8, Mow‏ מִוְקַקָה.

‏דיִסמיסן .4 .0 ‎ep to dismiss (H.)‏ שָלְחַ.

‏דיטעמבער (/1) = דעצעמב ער.

‏דיַספאָועם .9 (- [, - עס .1ע) (.) 0182088088 ‎we‏
‏בֵּית הַמִּשְׁפֶּט ‎AMT WT wy‏

‎21 dispute (pl. [-) s. ODEN

‎nin to dispute v. n. [UOIED

‎oz dispensary (E.) (pl. D-) 8. ‏דוספענסערי‎
‏חוֹלָים לְחיֹלֵי הוּץ.‎

‏דו'פאָ ,5 ‎ms depot (E.) (pl. D-)‏ נְתִיבוֹת. תַּחֲנָה.

‏דופל, אַ פֿאַרגרײזונג פֿון ד י' ם אָ.

‏דופערענם, רופערענ] .8 (- עם ,זק) ‎difference (E.)‏
‎pin‏

‎on dictionary (E.) (pf. 5 -( 4. ‏דוקשאָנערי‎

‏דורעקטאָרו ,8 (- 5 .זע) (.) 0260507 פְפֶר הַשָּׁמוֹת
‎sim‏ רשימת צשמות של יושבי עיר),

‏דורעקשן ,8 (- פ ,]ץ) (.) ת01200910 מְנִטָה: כֶּתקֶת,

‏דעטעקטווו .8 (- ס .]ע) (.) 005000176 שוטר חָרָש.

‎delivery (E.) (pl D-) s, mymdsys‏ מְסִירָה ושל
מנתבים של סחורה),

‏דעלוווערן .6 = (.2) עסט!!66 0 מפֹר (מכתבים, סחורה),

‏רעמירושאַן .8 (-- ס .זע) (-2) ממס11מזס6 בַּקְבּוּק נְדוֹל
‎oa rom‏

‏דעס ‎veo damned fool (EZ) 5. 5B‏ נדול,

‎crown of a cap or 246 )2/ ‏דענקע 5 (-ס‎
(P13 DT =) ysiv err

‎joy Sy of Dessau adj. "uybys
the man of Dessau (Moses ‏רער דעסעווער‎ -
‏(משה מנדלזון),‎ ict wx [ Mendelsohn)

‏דעסק .5 (- ס .ען) (2) 4084 מַכְתָּבָה.

‏דעפא'זוט .5 (--5 .ע) 6600816 פִּקָּדוֹן: עֵרָבוֹן.

‏דעפא'זוטאָר .5 ((- פ .1ע) (.) 662081605 מפקיד.

‏דעפא'ז ט] .6 ₪ (.) 60700815 0+ הפק".

‏דעקאָלטע' .00 666011666 הָשוּף הַצַוָאר נְוָרוּעות.

‎wx declarant (E.) ‏רעקלאראַנט פ (-| זע)‎
CP MAND ‏רְצוֹנוֹ לְהַעטוֹת אֶוְרָחה‎ ny ying

‏דעקלאַראַציע = (-5 ‎mytm declaration (pl.‏
חַצְהָרָה: = ד ע ק לאַרויש|.

‎6601818004 0? )2( ‏דעקלאַרײַשן .= (--ס אן)‎
‏אָזְרָח ובאמיריקה).‎ afiepad ws pia arth intention

‎xo) ‏סֶבֹל,‎ to stand, endure ‏דערהאַלטן 2 .6 .ש‎

‏דערוועקן ז'ך .< .₪ 200800 56 60 הִתְעוֹרֵר.

‏דערווערבן .4 .ש 6עוגוף80 90 קָנֹה, ‎W271‏

‎nhy. to drink to the end ₪ 6. ‏דערטרונקע]‎
‏עָר נמירא,‎

‎— 546 —

‎ 

‎ 

‏האַדלוווע

‏דערינ {40 סופום+ק ,6טו6קנטפתסס ‎imeny Sy‏
חוֹלָה בְמְחְלַת הַשַתָפָת.

‏דערון = דער%ן

‏דערשלונג? .5 6מ6ומס[קקט8 מלוא. קשלמה.

‏דערפול]? .₪ ₪ %מסומס[קקט8 50 מַלֵּא. הַשָּׁלָם.

‎to attain to a miserable ₪ = ‏רערקברן וו‎
‏השג‎ career after slaving one’s life out
as ayo Spy 293 ‏מִטְרָה דַלָה בחוים‎

‎TR. TOP PT minute adj. Yessy
prow a drizzling rain ‏אַ דראָבנער רעגן‎ --

‎pin druggist (E.) (pl. D~) 5. ‏דײאָגיסט‎

‎mp drug-store (E.) (pl. B—) 8. ‏דראָגיסטאָר‎
‏רְפוּאוֹת. בֵּית מָרְהַחֵת.‎

‏דראָז = ד ר אָע רם (היסזה),

‎a2 drawer (£.) (pl. D~) s, WYNN

‎ouirnn drawers (E.) s. pl. ‏דראֶָערם‎

‎«perm pap to unravel (threads) a. v. ‏דרובלען‎
‏פרק‎ 10 unravel a stocking ‏דריבלען אַ ואָג‎ --
‏חוטים מפוומק.‎

‎ord. num. ON‏ 6ע1ם+ שלישי.

‎oon ney te drill (£.) v ‏דרילןג .מ‎

‎pve Sy ofp imine drink (E.) (pl. B=) s, pay

‏דריודנודם .7 .8 (.2) 0008ש-02 סְחוּרַת אָרִינִים.

‎receiver-hook (of a tele- (pl. W—) s. 2721
‏אָנְקל הַכְּלִי קָבּוּל (של טלפין) ב),‎ [ phone)

‏דרײַו .5 (= ס .זען) (.2) סטונ6 מִיוּל נבענלה): תַּעֲמוּלְח
(ביחור לאספת נדבות),

‎wy driver (E.) (pl. D~) 5, UIT

‏דרײַען 4 ₪ מעג+ 50 סַבֵּב, הֶפֹךְ.
- (.40) ררווען אַ יאַרמלקע (אַ ספאָרעקי א קאַפטור+
‎to bother a person’s head‏ הלאה איש בדברים.

‏דרײיַעניש = קאָפדרייענוש.

‏דְרךְיהַישׂר . צפּש 5בשוז %26-.

‏דרעס .8 (- עס .זע ) (.2) 07088 שִׂמְלָה. מַלְבוּשׁ.

‏דרעסן .6 0 (.2) 62088 80 הִַלְכָש: קשט.

‏דרעק 8 419 ‎“yz excrements inySn‏
-- (,ש2/0) הוליע, קבצן, דרעק איז װאָלװל! ,20[0106
‎pauper, dirt is cheap!‏ שמה, קבצן. צואה
נמכרת בזול !

‏דרעקסלען, דרעקסלער = אָקן טאָקער.

‎1} threshing-floor (pl. [-) 5  קָאט-שערד‎

‏ה

‏האַר 8 ‎ugly creature (pl. CY~)‏ בְרִיאָה מְּכֹעָרָה.
האַדלווע /00 8ט18811010 מיאָס בָ-. בּוֹהֵל,

‏א) ביי גאָלאָמבן אין -מלים בלשוני' אונטער ק בה. -
ב) אָלשו. 51,

‎ 

‎ 

‎ 

‎ 

‎ 
