 

האָדעוואָנוצע

האדעוואַנוצע .5 (- 5 ,ע) 602 6גו108661-03 חָנִיכָה;
בַּת ‎EBRD‏

12 iq foster-son (pl, DV—) 4. ‏האָדעװאַנוק‎
‎“TEND

ut to feed +531 to breed, rear v. a. [YNPINT

mm how do you do? (E.) ‏האַו דו יו רו -שק‎
? ‏שְׁלומְך‎

one ms home (£.) (pl. B—) 4. ‏האָום‎

‎hall )2( (pl. p-) 8. OX"‏ אולֶם.

‏האַלאָ ‎halloo! (£.) int.‏ הָלוּ! (קריאה אל איש בפגישה),

‏האָלאָדראַנעץ = ה אָלאָדרוג עי

‏האָלאַנד עה 11011858 הולנדִיָה.

‏האַלאָשען = ה אָ לאָס ען.

‏האָלור) אַן -עעק (2) {םס 1014 עַמוֹר!, הַכֵּה מְעָט!

‏האָלד-אָס 4 (-ס זע) (2) קט 1016 הִהְנַפְלוּת עַל
‎ied pws wy‏
-- מאַכן אַ האָלד-אָם װגט-2016 8 886מ1 40 התנפל
על איש לטשקו, לסמם.

‏האָלד-אָסנוק .5 ‎one who makes (H.) (pl. py—)‏
קג-016 ₪ מִתְנַמֵל עַל אִיש לְעָשְׁקוֹ, לִמְמִים.

‏האַלזוונוטוג .5 2004 16 םתו מ!פץ כְּאַב הַצַוָאר; ‎pain‏
‏5% 06 ם1 כְּאָב הַגָרוּן.

‏האַלט* .שש ₪ = כאלפ.

‏האַלטן ₪ ₪ 2018 60 תִּמס. הַחָוק: ||- זיך 5 ₪ ‎to‏
‎pat stick‏
-- האַלטן זיך מוט דער דודע, זע אונטער ד ו ד ע (הוספה),

‏האָלטײַל .5 (.2) 0108816 סִימוֹנוּת,
- און האָלטוול 0108810 על בסיפונות: במדה גטה.

‏האָלסײַלער .5 (- ס זט) (.2) עס16881סתטט סימוני.

‎(pl. ~) 5. || ‏האֶלענדער .4 ג0/טת הלנד:‎
opbdin arydin tp Dutchman

‏האָמבאָג 8 (,2) קטטמנטם רְמְיָּח: רְעוּת רוחי

‏האמזו[ .8 ‎AWT TTAB snuffler (pl. DY—)‏ א).

‎38 FT AT to snuffle, nasalise »v, 4. ‏דאַמוען‎

‎“7533 handcuff (pl. D~) 8 ‏האַנטיפענטע‎

‎-yep to hop, jump, dance v. n. {YPST‏ רָקֹר,

‏האַקכועט + (-עֹר /2) אַמוֹסתוֹמז 101 4ע8סט
6 דַף לִקְצִיצַת בֶּשָׂר.

‏האָר!באַנד .8 (- באנרן, - בענדער ‎head-band, (pl.‏
6 .1:680-1806 פָרֶם לְרֹאשׁ אֶשָּׁה,

‏האַרבפט 8 ממזט?טם בָּצִיר. עֵת הַקָּצִיר.

‏הארדווער .8 (.2) סע8טיסנפם בְּלִי מִתָּכֶת.

‏האַרט .(46 80ם הָשָׁה; 80116 מוּצָק.

‏האַרטעװען .4 ש 081מת8 ,1סקמזס? 90 לִבֵּן נכרזלא

‏האָר! .3 (2) שענטם מְהִירוּת, הִפָּווֹן,

‏האָר! אָפֿ 444 !קט צזצטם מַהֵר! ||.400 צנזטם 8 מו
בִּמְחירוּת ג),

‏א) עלגע. -- ב) עלכע. -- 2) װערט אין יידיש געוויינטליך
אַרױסגערעדט: האָרודיאָ 8? אַמאָל אויך. האָר-יאָ ם, האָ ר-יאָם,

‎— 547 —

‎ 

‎bow
‏מהר‎ to. be quick, to hasten py yn yoyo —
‏לעשות,‎

‏האָרלע .5 (- 5 .]ן) 412085 גָרין, נַגַרֶת = גאָרלעע.
- (.70/) פֿ-רשמאָפן אימעצן דו האָרלע ‎to give a‏
‎‘pono person a bone to pick, to bribe‏
איש בשוחר,

‏האַרמאָניש ./00 8טסותסמזנםגן מִתְאִים; נָשִים (בשיר);
‎harmoniously adv. ||‏ בְּהַחְאָמָה: בְּנֹעַם.

‎ss mpsp false shirt-front (pl ]—) s. ?P 80
‏לֶּחְוָה א),‎

‏האַרצעלע .₪00 שתו[ע68 עמ !6085 עגנ יַקְרָי!
אַהוּבִי! יְקִירְתִי1, אָהוּבְתִי 1),

‏האַרצעלעך .₪ | 1901008 מָרִיה דְּאַבְרְקֶם!

‎.~ understanding, intelligence s. 337

‎oi ox .— not with standing that conj, B17

‏הויז ' [האִיז[] ,מ .₪ -6206ק ‎to get along, live‏
1117 היה בְשָׁלוֹם,

‎a kind of thin cakes put s. pl. ‏הױזנבלאָזן‎
‏קטס8 1460 מִין רְקֵיקִים דָקִים הַמּוּשָׁמִים בְּמְרְק.‎

‎zip housekeeper (#.) (pl. D=—) 8. ‏הויזקיפער‎
‏הַבַּיִת,‎

‏הויזקופערקע ,8 (-ם ./2) {סעססאספטסג מֹבֶגֶת
‎Meo‏

‏הויס .4 ‎iy skin‏
- (,26) רוידן פֿוּן דער הומ ‎to speak off-hand‏
דבר בלי הכנה ב).

‏הויל .6 82002 גמור.
- הוילע נאַרושקצם 06מ80ת0מ 81602 מפשות גמורה.

‏הויפט-ערלוך ‎honest adj.‏ קעסט יָשֶָר מָאד,

‏הומבא; = ה א מ ב אָג (הוספה).

‏הונטםפ|קאָפ .4 (קעפ ‎head of a dog (word (pl.‏
(021156 /0} ראש כָּלָב (מלה של חרוף).

‎-~expense (pl. JINX) 4, ‏הוצאה‎
‏חמר לצפוי בגרים,‎ trimmings meu pert --

‎ips hook (E.) (pl. D~) 5. ‏הוק‎

‎together inuieps by wholesale adv, ‏הורטאָם‎
‏בַּאֲנוּדָה אַהַת.‎ TE

‏היט .5 (.2) 819 הַצְלֶחָה.
- מאַכן אָ הום ‎ben to make a hit‏

‏הוטש 5 (- עס .זע) (24) 1110 נְסִיעָה אַרְעֵית בַּעֲנְלָה
בְּחִנֶּםי
- נעכן ₪ הומש מ150\[ 8 ססום 40 נתן לאיש לנסע
בטגלה בחנם ומן מצער,

‏הוובימאַשין .+ ( - ע] .7 ) ע860ש010 ,116 מְכינֶה לְהָרִים
אֲנָשִׁים אוֹ מַשָׂאוֹת (מקומה לקומה בבנין).

‎6180 ‏קָטֶן;‎ nip little house (pl. JY-) s. 5mm
nist ma derly house

‏הווכל = אווכל.

‏א) אֶלשוו. 148. - ב) אָלשוו. 178,

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
