 

 

noe

80- 666. || swinp o'x zp) solemn adj. 2927
wips lemnly
‏השבע‎ to swear solemnly psn pone —
‏שבועת קרש.‎

3a “oy home-made adj. WON

wind avy oy modern adj, 208M

הווצונג .8 1001 חמָר ‎“pon?‏

הײַקן ‏ .₪ (2) סאו 90 נָפֹעַ בְּרַנְלָיו.

הווקער, הווקערדונ = הויקער הויקערדוגב

yin to marry, get married ₪ 4. ‏הײַראַסן‎

Spi spy heel (E.) (pl, D~) 8. ‏היל‎

wrapper, cover, mantle (pl. D—) s. ‏היליע‎
‏תִּכְרִידּי‎

a kick in the (sl.) (pl. Y~) s. Ssybe-apynn
‏בְעֵימָה בַּאֲחוֹרַיִם,‎ 6

הונטעריקולוסן ?2 5 סם+ ‎the place behind‏
8 המקיס מַאֲהוֹרֵי הַקִּלְעִים (בתיאסרון).

הונטשלענער .8 (- ‎dog-killer, dog-catcher (pl.‏
הוֹרֵנ כְּלָבִים, חוֹמֵף כְּלָבִים: (.20) 1416 הוֹלֵךְּ ‎ob?‏

היסח-הַדַעת 5 101801110088--.

הופשונק, -- ער, - עִי צערטלװאָרט פון ה 51 ש א).

nop fever 8. ‏היץ‎

הטנס-קאָפ 8 /0-08106ס1. ‎bribe- sory x‏
‎taking officer‏ פְקִיד לוֹקַח שׁוֹחַד ב).

העברעער .8 (- .ק) 116028186 יורט תלשון הָעַבְרִית.

nya ysia hat (E.) (pl. D-) s. ‏העט‎

העל .8 (2) ‎ay See‏
- געבן העל 2011[ ₪176 60 תת נזיפה נמרצה,

העלפֿער 5 (-., -ס ?ע) עסקןסם עור: מישיץ:
‎help in a bakery of Passover cakes‏ עטר
‎cantor’s assistant, chorist inixp Sv mpxps‏
עיֹזַר ‎WTS‏ מְשׁוֹרֵר.

הענטל 5 (-עך
= האַלמער.

הענקעטשוף, הענקעטשע .8 ‎handkerchief (F.)‏
מִמְפַּחַת,

הע] 4 1108 תַּחְּוּלַת טָרמָה: מג מַהֲתֵלֶּה גא

העצע .5 (- 5 ק) סגוק1ז6ת1 מִכְסוּךְי

הערבפט = ה אַר ב ס פ (הוספהא

הערונג 8 (-- ./2) קתונעסם חֵלֶּק

pow to hear v, an [WN
‏הערן װו דעם קאָטער, הערן װו דו קאַץ. זע אונטער‎ --
‏קאָמער, קאַזי‎
‏הערן און טראָק, זע אונטער מ ר אָ ק (הוספה),‎ --

הערצעלע, פֿאַרקלעגערװאָרט פֿון ה אַ ר ץ.

הפקרדוג .40 ת60ם8 שוֹבֶב: 100101088 שָׁאֵינֹ

./2) /880106סח יה הָעַמ

א) אין ליאָנדאָרס בריפֿנשטעלער, זייט 116: *שרייבן אַ היפ-
שינקע ביסל', -- ב) ביי נאָלאָטבן, -- ג) אָלשו, 29, 222,

-- 648 --

 

 

װאָלעך

‎opp‏ 35 לְתוֹצָאוֹת דָּבֶר ; || .00 {60116881 בָּלֵי שִׂים
לב לְתוֹצְאוֹת דֶּבֶר,

‎; obligation (pl. [~) 8. ‏הִתְחַייבוֹת‎
‎»~ mise

‎pro-

‏וה

‎“and the child 18 0% ‏אֵינָנו יולש ",0ז0ב+‎ shun
‏וְהַבָּחוּר אֵינָנוּ!‎ )106. 826 the fellow is gone!

‎nppp n>wy wagon (pl. ‏װאַגאָן .8 (-ע] -עס‎
‏ברל‎

‏װאָוט, וואוט .8 ‎(pl. D=)‏ (,2) 006ש דֵעָה (בבחירות),

‏װאָוטן, וואוסן . .ט (.2) 0016 50 נָהן דַָה (כבחירות).

‏וואויל-לערנער .5 ‎(pl, D~)‏ 8004025 זֹעם תַּלְמִיר
מוּמְלָא,

‎“Wx well-being, welfare s. ‏וואוילשטאָגד‎

‏וואוינ|אָרט ,8 (- ערטער .7ק) ‎vin domicile‏

‏וואולנאַר, - כע .(00 1₪82גוח הֲמוֹנִי, גם.

‎"33 wadded garment (pl, 5-( 6, ‏וואַטואווקע‎
‏מִמְלָא מוּך.‎

‏וואַטלמאַכער, וואַטנסאַכער ,5 ‎wadding (pl, D~)‏
‎pe mviy maker‏
- (.40) כאַפט אום דער װאַטלמאַכער (װאַטנמאַכער)!
מזוֹת 4816 46006 686 יקחהו השמן! א)

‎watermelon (F.) (pl. D~)  ןָאלעמ-רעטָאװ‎
IPOS

‏װאָטערפרוף .{ס (2) 1ססעקעס89טד שָׁאֵין מַיִם עוֹבְרִים
בּוֹז || .+ (- ם .1ע) מְעֵיל שָׁאֵין מַיִם עוֹבְרִים בֹּ,

‎water-closet (E.) (pl. D~) 5. ‏װאָטער-קלאַועט‎
‎NPS M3

‎WORN‏ ,5 (- עס זע) .2) 8008 שְׁמִירָה: קעון
טל כִּים.

‎Ww watchman (E,) (pl. ‏וואטש\מאן .5 (- לייט‎

‏וואַטשטונוקער .8 (-- 5 ‎watchmaker (pl.‏ שֶׁעֶן.

‏וואטש] ,6 ₪ ב₪850 50 שמר.

‎nieve everydayness 5. ‏וואָכְעדונקייט‎

‏װאָכער .5 (=ס /2) ?תסמזעפץ {ואססטו תַּשְׁלום
שְׁבוּעָי, :

‎auc, DON‏ .2 (װאָלטן /2) 820016 ,16טסטו היה
(בתנאי),
-- אנך װאָלם נוון, אוב ... ₪0 ‎I would (should)‏
. , . 14 הייתי חולך לוי..
-- זוו װאָלמן גוון, 3% ... ‎they would go if...‏
היו הולכים 5ו...

‏װאָלכיש /60 ת81186818ש1 ווֹלָבָי.
- א וואָלכושער נינון 6תגוס ‎Wallachian‏ נגון וולכי.

‏וואֶלעך .5 (- ],זע) ם18ג81186/ בֶּן וֹלָכִיָה ; -8118 שי
6 184מ6 מֶחוֹל ווֹלָכָי.

‎ 

‎ 

‏+) זע בײַטלמאַכער (הוספהא

‎ 

‎ 

‎ 

‎ 

‎ 
