 

וואָנט

װאַנט 4 (װענט 10) {81סט כֹּתֶל, קיר,
-- בלווך װו דו װאַגם 4688 88 816ק 88 חור כמות,

up walk (E.) (pl. O~) 4. ‏װאָק‎
‎.» to take a 0814 ‏נעמען אַ װאָק‎ -

װאָקן .ח ₪ (.2) 81% 50 טיל. הַתְהַלַדִּ.

װאָראָבו .8 (-- עס ./ע) סעע808 צְפוֹר, אַנְקיר.

װאָראָבייִטשיק, פֿאַרקלענערװאָרט פֿון וו אָ ר אָב וו

rrms oupa warrant (E.) (pl. ‏װאַיראַנט .9 (- פ‎
‏לָשִׂים אִישׁ בְּמַאֲפָר.‎

‎warden (E.) (pl. B~) s, [Tn‏ שר בֵּית אָפוּרִים.

‎pvps Sy aby to keep watch 0 ‏װאַרטעװען .ת‎

‏װאָרטשפּול .4 (- { .7ע) מטע מִשְחַק מָלּים, לָשׁוֹן נוֹפָלָף
‎wd by‏

‎35 varnish ),( 8, ‏וואָרנוש‎

‎353 nvp to varnish ₪ 6, ‏וואַרנושן‎

‎oh warmth 5. ‏װאַרעמקײַט‎

‏וואָרצווכן .5 (--ס ?2) מוטעז ‎Sy nix proof of‏
אֶמִתַּת דָבֶר.

‏װאַרשטע 5 (- ס /2) /סצ18 שכְבה.

‎“pap ‏כְלִי‎ wash-tub (pl. D—) +. ‏װאַשטאָב‎

‏ווזאָרע = אוזאָר.

‏װיַאַז" 060 סלסם איך?

‎soya‏ .000 818066 מִכֵּיוְן שָׁ-.

‎~yY lullaby, cradle-song (pl. WY~) s. 2M
‏עֲרִיסָה.‎

‏ווורערנעפיל .8 06סזזסממם נעַל נָסשׁ.

‏וווטכעס ,8 (- עס .1ן) ‎witness (E.)‏ 72“

‏וויאָלון .4 (--5 .7ק) (5) םו|סוץ כְּנור.

‏וווודזשעם .זע .5 (2) 8868טי שְׂכֵר פּוֹעָלִים.

‏װײַט האָוס, װײַט הויז א ‎izbo may White House‏
(טושב נשיא איצות הגוית),

‎abe waiting-room (E.) (pl. O-) s, Om"
‏לְאוּרְחִים (ביחוד של תחנה),‎

‎nme to tarry vr. TY ‏װײַלן‎

‎(E.) (pl. D-) e WON‏ 8189ט מֹתָן: מֶתְנְיָת.

‎213 waste s, 7BDNN

‎232 to waste (E.) v. a, foo

‏װױַרלעס ‎dria pin -d2 wireless (E.) adj.‏ שלגרף,
טלפון): || .8 ‎wireless message‏ יָרִיעָה על ודי
‎UD‏ בְּלִי חוּמִים.

‏װיַכאָװאַנויק = ה אָד ע וואַנוק (הוססה),

‎“Tc. “ep vital, essential adj. 2032)

‏ווולדעווען ,₪ .0 ‎to rage, be wild‏ רָנשׁ, הַחְהוֹלֵל,

‎‘boy poy to swarm ₪. =. ‏ווומלע]‎

‎do window (E.) (pl. D—) 8, ‏ווונדע?‎

‏ווונדעלע, פֿאַרקלענערװאָרט פֿין וו וג ד ל.

‎xpybp whisk-broom (E.) (pl. D-) s, DISD”
PRE VON

‎apy sounds tpr whiskers 5. ‏וווסקע(ר)ם .זע‎

‏וווסל ,8 ‎whistle (E.) (pl. D~)‏ חָלִיל; שְׁרִיקָה.

‎— 849 --

‎ 

‏ווערך

‏וווסלע] .5 ₪ (8) 18016ט 0 ‎paw‏
‏וווס] .₪ .6 ‎wt to know (p. p. COINNY) v‏
- קרוגן צו ווופן /168 40 שמע. הורע 5-.
-- זאָל מען דערפון נום ווופן! ‎may no one expe-‏
41 1006 לא יתנסה איש בנסיון כזה !
-- וווום איך וואָם ] 86ת0580ם דברים בפלים!
וויעפרעק .8 (- עם ./2) /0816 2095 אַכְלְ.
‎dignified :swn jun worthy adj, 2"‏ ְכְבָד
‎ag 5395 ruler (pl. D~) 8. YUM"‏
וועדושעטעבל ‎PT Vegetable (E.) (pl .D~) s.‏
וועט .5 (-] .7 ) 066 הִתְעָרְבוּת,
- (.4%) איך מאך אַ וועם 066 1 אני מתערב.
וועטערינאר .5 (- |./ע) {י8מ1נס9סס רוֹפֵא בהמוֹת,
וועל ‎well (E.) adv.‏ פוב: ‎Jap nny‏
וועלוועט .8 (24) ‎Epp vellvet‏
וועלוועטן ‎of velvet (E.) adj.‏ שֶׁל קְמִימָּה,
װעלס 5 (= | גע) 18נסטי עוֹלֶם,
- רו אַלטע וועלט 2606181100 014 446 הדור הישן,
- דו נײַע וועלם 2606981100 ששסת 46 הדור החרש,
- אויף דער בעםערער וועלם ‎in the other world‏
בעולם האמת,
- וואויל ווו דו וועלמ!
מוב ער להפליא.
וועלט\מאן .3 (- לייט .1) שחו!10נסשו ארֶם חִלוֹני
‎opp when adv. {1‏ אַימְתִי: בִּוְמֵן ש- ו || .000 11 אִם,
ווען-נישדווע] ‎tere occasionally adv.‏ 1315
ווענגרע .+ ‎pimple, blotch, pustule (pl. D~)‏
אָבַעַם עָה, סִמְמָה (בפנים),
וועקוושן .4 (- 5 20) (.2) 8086104ט חֹפֶשׁ ומעבורה,
מלמודים),
װעראַנדע 4 (- 5 ‎opp veranda (pl.‏
וועררוקט .8 (- ס 20) (24) 01089סט חֲרִיצַת מִשְׁפֶּט
(של שופטים משבעים),
ווערט! .{(066 98עסטט שְׁוָה! ‎worthy, deserving‏
רְאוּי,
-- װערם זײַן בײַ ‎to be worthy of the we‏
464 01 עס40} היה ראוי לחסד אפהים,
-- (.40) רער הונט אוז ווערם דעם שמעקן 46801068 16
‎punishment‏ 818 ענשו ראוי לו,
ווערטעלע + (- ך, ווערטערלעך .27 פֿעיקלעגערװאָרט
פון וואָר מ,
ווערך .4 ‎the outside of a garment (pl. BY-)‏
‎U3 728‏

‎excellent !, wonderful!

‎ 

‎ 

‏א) ווורע איז פֿואַנצײזש. יבקיסם שבאזנו' אין מס' שבת
ייא דערקלערט רשיי ? יקיסם ארוך ושוה כעין סרגלא שמשרשטין
בה ספרים שקורין וירא בלע'ז'. ר' טשה לאַנדא פֿון פראָג אין
זיין <מרפא לשון' דערקענט אין וירא דאָם פֿראַנצײוישע 6786ט
-- א שטעקל, 8 ליניע.

‎ 

‎ 

‎ 

‎ 
