 

 

טירוסט

טורוסט .8 (- ] .1ש) 50186 נוסע לְמִיוּל,

yep a kind of cloak )2/ ‏טוזלוק 4 (- עס‎

טיטשן .6 ‎v.‏ (22) 1680 90 הוֹרָה, לַמָּר.

טיטשער .5 (- ס .21) (,8) נ6סמ4080 מוֹרָה.

טוטשערן. טוטשערקע .8 (-6 .) (]) ‎teacher‏
‏מוֹרָה,

טײַ = גע ק ט * (הוספה)

‎table (E.) (pl. D~) s. Sav‏ שָׁלְמְן.

‎noe tidy (E.) (pl. D-) s. 1790‏ לַרְהִימִים.

‎oyinnn tights (£.) s. pl. Dow‏ קִצְרִים וְצָרִים
(למשַחקים, למתרחצים),

‏טאַטש- װאָרט .5 (-- ווערטער .זן) ?0 ‎rendering‏
‏0 ₪ תַּרְנוּם שָׁל מִלֶּה.

‏טייכנווייז .000 %8מ6עצס5 1 כְּנַחַל. בִּזְרֶם,

‏טײַלאר .5 (= ס זע) (,2) ע18110 הַיָם.

‏טײַערינקער ,{04 ‎aon op! dear‏
-- מײַן מײַערונקער 4084 עגז יקירי: מפן מטערונקע
681 צגת יקירתי,

‏טײַפרײַטן .6 ₪ (.2) 106עסוסעץץ? 60 כְּתֹב בִּמְכוַֹת
כְּתִיבָה.

‏טייפרייטער .4 (-5 ‎(pl.‏ ).£( 1502עא6קע9 מְכֹנַת
כְּתִיכֶה; בּוֹתַב בְּמְכוּנַת כַּתִיבָ.

‏טײַפרײַטערקע .8 (= ם זע) (:) ע196עטטסקע9 כּוֹתָבֶת
בִּמְכוֹנַת בְּתִיבָה,

‏טום 4 (-5 06ע) 24) 9861 עֲנְלָה וְסוּם: חָבָר
מְשַׂחָקִים.

‏טופי .8 (- ס 1ע) (2) פופ מַתְּנַת כָּסֶף: רְמָו (לאיש
לטובת עסקו).

‎“op typical adj. Wit

‏טיִפן .6 .₪ ‎to tip (E.)‏ נָתן לְאִישׁ מַתְּנַת כָּסֶף.

‎KpNB OID ticket (E.) (pl. D~) s, BPW

‏טעאָלאָגיִש .(06 01081081ס1 אֲשֶׁר לֶחָכְמַת הָאָלֹהוּת,

‎“tke sy ove delicious taste +. ‏טעם-גן"-עָדֹן‎

‎ok tent (E.) (pl. ‏טענט .8 (- ס‎

‎bpp pny to play, toy, trifle ₪ n. jyowoyy
‏בַּהֲבָלִים,‎

‏טענטלעריי .8 קתו18ז+ ,שתוץ50 שחוק. הֲכָלִים.

‏טענעטענט-|הויז .8 (- הייזער .7ע) () %6ת6גמ6ם%0
בַּיִת שֶׁבּוֹ דִירוֹת רַבּוֹת.

‏טענעט, טענער .8 (- ס .44) (.2) 608884 דַיָר.

‎big man tank (E.) (pl. ‏טענק .3 (= ס‎

‎iy niin thank you! (E.) phr. Y payd

‎tqb nitin thanks! (E.) 8. ‏סענקס .זע‎

‏טענקסנגוווונג ,6 ‎min of taanksgiving-day (E.)‏
(חג באמיריקה ביום ה' האחרון גנובמבר),

‎op tax (E.) (pl. ‏טעקס .8 (- עס‎

‏טעקסט 5 (= | .זע) 686 נוּף הַכֶּתֶב: פָנִים שֶׁל סֵפֶר,

‏טעקסי .8 (- 5 .זע) (2) 1841080 ,181 מַכְּסִי נעגלה
לנוסעים עם מכשיר לרשימת המרחק והמחיר),

‎pr tar s. WYO

‎— 662 —

‎ 

‎ 

‏טרווד

‏טערוטאָריאל .00 4811901181 שָל טִיִרִיפרְיָה, ‎ban Sy‏
‎RTS‏
‏טערוטאָריאַלוום .8 גז8ו181ע190עס9 שְׁאִיפָה לְמִירִיטוֹרְיָ
(ביחוד הרעיון להושיכ את היהודים באיזה טקום, לא דוקא
בארץ ישראל, ולעשותו למדינה יהודית),
טערוטאָריאלוסט .8 )-{ ‎territorialist (pl.‏ שׁוֹאַף
לְמֵירִיטוֹרָיֵה מע טערומאָרואַליוםא
טערעבענץ .4 (- עם 21) שיסןט מַכֶּה.
‎py Turkish adj. Sp iyo‏
-- טערקישע בעבלעך ‎‘we scarlet kidney-beans‏
התורקי.
-- טערקושע יאַרמלקע 460 כפה תורקית, חרבוש,
-- מערקושע שאַל ‎spun imo Turkish shawl‏
טראָבל ₪ (-5 ‎Ty trouble (E.) (pl.‏ פַרְהָה.
טראָבלע] .8 .₪ (.) 6|לגוסע% ‎nw to‏
טראַדײִציאָנאַל /06 ‎yop °p Sy Sapp traditional‏
טראָמבע .+ ‎trunk imqyag trumpet (pl. O-)‏
אַף הַפִּיל,
טראָמבעניק 8 ‎sponger, parasite (pl. BDY-)‏
‎(in actore’s jargon)‏ מְלֵחֵךּ פִּינְכָא נבלשון המשחקים) א),
‎wp ragged, tattered adj. VORNYWIRW‏
טראַנספאָרטיר .8 )—{ ‎Ae vin protractor (pl.‏
(מכשיר בתכנית קשת למדוד זויות).
‎trunk (£.) (pl, B~) s, paANw‏ 18 1328
טראָסט .8 (- ס .זע) (.2) 89טשס בִּטָּחוֹן! אֲנוּדַת סוֹחָרִים
שָׁל מִקְצוֹשַ מְיוּהֶר נשמטותה לשלט על מחיר הסחורה),
טראָכצענע = ט ראָשט שוגעי
טראָפֿ: .פ ‎yt mind‏
-- אַראָפועצן פֿין טראָפ 0619ת61800 40 869קט %0
הבא במבוכה, בלבל רעיוֹנות איש ב),
טראַפֿיק .5 (.) 428186 מַחָבֶר, ‎“yup‏
‏טראָק' 5 (= ס ./ע) (.2) צסטע עְגְלָה 5מקא.
טראֶק? .יקא 2201 מָרוּקי (עיר במחוז ‎andy‏
‏- (.90) הערן און טראָק ‎to pay no attention‏
‎a person‏ 0 לא שים לב לדברי איש,
טראַקסע .8 (- 5 ‎<Q mow writing-lines (pl,‏
טראָר .8 16+מ8ט !81021 {עסט כַּמּוּת קְטַנֶּה מְאֹד,
טראָרעלע, פֿאַרקלעגערװאָרט פֿון ט ר אָ ר.
טרויב? .8 (- ] .ן) 9056 ,6ק1ק אַבּוּב, צָנוֹר ד),
טרוסקאַװקע, פֿאַרקלענעוװאָרט פֿון מ ר וס ק אַ וו ע,
טריט! 8 (= ס .ען) (.2) 9689 כִּבּוּד, הקֶרְבַח מַּטְעַמִּים.
‎woy nun treatment (E.) (pl. D—) s, DIyoomy‏
‎treat (F.) v a. Ow‏ 50 כַּבָּד. הַקרֶב מַמְנָמִּים ל",
‎eR 228 little tube (pl. JV~) s. [ayw‏
טרווד .8 (--5 2) (.) 42806 מְסחֶר: מְלָאקה,

‏א) עלבע, | - ב) ביו דיקן אין יחייציקל אַלײן', -- ג) קאָפ,
7 אפשר פראנציזוש 11866 -- א צווכענוננ? -- ד) רוסיש
8 -- אַ רער,

‎ 

‎ 

‎ 

‎ 

‎ 
