 

נוטען

נוטען = נופעויעך

"po mp night-school (£.) (pl. -). ‏נײַטיסקול‎
‏שֶׁלוֹמְדִים בּוֹ בַּלֵָלָה,‎

נוכטער .04 קמוס ריק.
- אויפן נוכמערן האַרצן 8%08180[2 611% םתא םתס
בבמן ריקה,

נִיכְפֹּה . {8קס11װס חֲלִי הַנְּסִילָה: 83 שֶׁבֶץ.
- כאַפן אומעצן דו ניכפה 8% 8 ₪05 10 אחו השבץ.

.~the Nile (ricer) npr. pid 3

נודסאַלע"נו"פאַלע ‎without any reason ado.‏
בְּלִי סַעַם, בְּלִי סִיבָה א).

נוקינעלט 8 05 986 180 10 2816 {סמסמנ
5 ,שַתום8020% טכר שמוש.

‎nypy Sy paep nickel (E.) (pl. 0-) .s 933‏ מְָמִים
(באמיריקה).

‏נושס .300 .אסיע חתומוסת אָפָּס.
-- מאַכן צו נושט 6קגוסם ‎to‏ קָמוזל 40 שים לאפם:
‎In Ane to undo‏

‏נושטוונס נעזאָנט = ש טוונם געואָגט (חוםפה.

‏נושטל 4 (- עך .1) 6009 66) מסטסם הַשִׁבְעָה
(בקלפים),

‏נְכְפה = נגִיבְפה,

‎yr PRI‏ אָנטעיקונג אונטער על יְהוָה וְעַל מְשִׁיחוֹ
נהוספה).

‏נענען .6 .9 188 צסתחם ,אסט 60 הַמְרֵר. הַרְעַם בא

‏נעװער .669 (.2) עסטסם לְעֹלֶם לֹא.

‎0193 IBD PR never mind (E.) phr. TWO WHya

‏נעכבע = נִיכְפֹּה 40

‏נְעלם ווער] .ו > 018900082 50 הַעֲלִם.

‏נעם .8 2016 אֲחִיזָה,
- נעבן אַ נעם 07 2016 1846 60 אחו ב-.
- נעבן זוך אַ נעס צו עפעם ‎to apply oneself to‏
‎pwns mays rst sp a thing with a zeal‏

‏נעמען .6 .₪ (גענומען .2 .ע) סאה} 60 לְלֹחַ: קומט
אָפֿט פֿאַר אַן אַנדער צײטװאָרט צו שטעלן די טואונג לעבע-
דינער פֿאַרן אויג (ווי ל ק ח אין העברעאיש), למשל :
‎sure enough, he woxp ow o1 px oy wep: —‏
‎wi" Ap» gave him a slap in the face‏
על הלחי.

‏נעמען זיך -ז .9 ?006861 עְוֹעַקָם 0 הַתְמֵר, שֶׁקֹר עַל-.
-- נעמען זיך ‎to apply oneself to jyspd ow‏
87 שקד על למודו,

‎taker, receiver, recipient (pl. D-)  רעמענ‎
‏לוֹקֵחַ, מְהַבֵּל (מהנות).‎

‏א) קליינרוסיש סתתתם אא 0820 אט. -- ב) אפשר פֿון דייטש
‎necken‏ — ריוצן, שלאָנן. | -- ג) אין ליפֿשיצעס רוסיש-יידישן
ווערמערבוך אונשעף 908260014 איז ‎OWN OWT‏ אויסנעליינט
‎mana‏

‎— 661 —

‎ 

‏סאָקער

‏7 (06ע) 8 נעמער אוו נופ קוון געבער /1006106 8
‎a giver‏ 05ם 18 מקבל אינו נותן.

‏נעקיטײַ .פ (= פ זע) .2) 116-עססם מִטְפַחַת ‎mony‏
‎Cred) DY‏

‏גערוועאיש, גערװועו ‎widm nervous adj.‏ עֶצְבִים;
קְצַר רוּם.

‎High Commissioner )0/ )2/ ‏נְצִיב . (נְצִיבים‎
.~ [Palestine)

‎2

‎rainy mbop subway (E.) (pl. 0 =( 3. 22ND‏ לָאֲדמָה,

‎keeper of an orchard (pl, DY—) 8. ‏סאָרענו'ק‎
‏מַחֲזִיק נִן פֵּרוֹת א),‎

‏סאוט .8 (.2) 809 דָּרוֹם: הַמְּדִנוֹת הַדְּרוִּיוֹת בְּאֲרְצוֹח
הַבְּרִית,
‎a shrewd Jew wwe 1 6 Si ¢ (id.) —‏
יהודי ערום,

‏סאַטוספייע] .6 .0 (.) 880117 60 הַשְׂבַּעַ רָצוֹן,

‏סאַטוספֿעקיש! .8 (.2) מ88118780010 שְׂבִיעָת רָצוֹן,

‏סאַכאַר-מאָראָו = מ אָראָוש ענט.

‎military ibn bw of soldier 06/. ‏טאָליאַססקע‎
‏צְבְאִי.‎

‏סאַלערו .8 (-- 5 ,זע) () צזה/88 מַטְכֹרָת,

‎“pvp mz saloon (E.) (pl. B—) s. ‏סאַלון‎

‏סאַלון-קופער 4 (-9 20) (.2) 09002 - ת88!00
‎PY. MB IPS‏

‎moxp nun self-defence »¢. JINTINNOKD

‎met summons (£.) (pl. ‏סאָמאָנס .4 (-עס‎
‏(למשפט),‎

‎1313 to summons, summon (£.) v. 4. ‏סאָמאָנסן‎
‎epee)

‏סאַנ; וועביטש .+ (- עס .21) (.0019 ,.2) 8 01 מסם
גו166ט בֶּן זוֹנָה ; בְּלַיַעַל, נָבֶל.

‏סאַנאָװעגאָן = ס אַנאָוועביטש ב).

‎“vw song (E£.) (pl. D-) 8. ‏סאָנג‎

‏סאָנדנוהפקול 4 (- ס זע) (:2) ‎Sunday-school‏
‎apo ns‏ שָׁלוֹמְדים בּוֹ בְּיוֹם רֹאשׁוֹן לַשְׁבוָּ.

‏סאָנדעק =. ס עג דא קי

‎1730 society (Z.) (pl D-) + ‏סאָסײַעטי‎

‎miyp) mano saucer (E.) (pl, O-) 4. ‏סאָסע(ר)‎
‎mp7 ‏קטנה שנותנים תחת ספל‎

‎192 203 suppose (L.) v. n, INDND

‏סאַפער 4 (- ס זע) (.2) עסקעגם אֲרוּחַת עֶרֶב,

‏סאָפֿערן .מ .ש (.2) וס 4טא 90 סֶבֹל.

‎xe to suck (E.) ‏סאָקן .6 .ש‎

‏סאָקער 5 (= ס .זע) (.2) ‎in sucker‏
א) עלבע. -- ב) עננליש תוא 8 01 ת80 - דער װן פון

‎Son Of a bitch wow ‏א ביקם: װערט שפאַסיג :עזאָנט‎

‎ 

‏וואָס איז וואולגשרנע.

‎ 

‎ 

‎ 

‎ 

‎ 
