 

 

סאַרדזשענט

סאַרדזשענט .5 (- ם .זע) (.2) 186804ס8 סֶנֵן הַכַּפִּיטְן
(של משטרה),

סאַרווערקע .8 ‎waitress (pl. D—)‏ מִשָרְקֶת בָּבִית
מִשְׁתָּה.

which ?, what kind? pron. 1005 ‏פאַרנע‎
‏אִיזָה? א).‎

סאַרע נאָדזוגע = שאַרע גאָדוונע.

סבאָרניע = אוסבאָרניע (הוססה).

סְנוּלֹה .8 ‎(pl. Mud)‏ 01106 - . תְּרוּפָה,

‎PV‏ = פָדִין זיר

‏סובסקרײַבן ח .ש (.2) 0801106ט8 40 חָתֹם,

‏סובסקריובער .8 (- 5 .1ן) (.) ע6פננספטגו8 חותַם.

‎nn subscription (£.) (pl. 0~) 8. ‏סובסקרופשן‎

‎nivyp mem subpoena (EF) (pl. D—) 8. ‏סובפונע‎
‏(מבית המשפפ).‎

‎.-800206 ‏סוד ,4 (סודות ]ע)‎
telling a secret in a ca pt ‏א סוד‎ )00.( -
mp2 v2 public place

‎“mm ‘ors domestic, tame adj. YPO'NND

‎my sweet corn (£.) ‏סוויט קאָרן .8 (- ס .?ען)‎
yA

‏פוויניוק = סוווניאַק.

‏סוועטער .8 (- ם .זן) (22) 86860 מְנַצֵל פּוֹעָלִים;
חֶלְצֶה שָל צמָר.

‎sweat- (E.) (pl. ‏סוועטשאַם.( -. שאַפס, -- שעפער‎
‏מְנַצֵל אֶת הַמּוֹעָלִים.‎ (Spry nya ms shop

‏סוט .8 (- 5 .זם) (.) 801% חֲלִיפַּת בְּנָדִים,

‏סוירטנלו .00 (.12) 17ת6001%81 בְנְדָאי.

‎circular (E.) (pl. D=) s. TxD‏ מִכְמָב חוור.

‎wt nenw laryngal phthisis 5, YOU IND

‎~sustainer of the poor (God) 8. ‏כוֹמך-דֵלִים‎

‎oy xy gloomy adj. Y2D5D

‏סוספענדערס .זע .5 ‎suspenders (E.)‏ כְּתָפוֹת.

‏סוער .9 (- ס זץ) (2) זסשיס8 תַּעֲלַת שׁוֹפְכִים.

‏סיפאָרט .8 (,2) פֿינסמטפּ תְּמִיכָה: כַּלְכָּלָה,

‏סופערינטענדענט .8 (-5 ?ע) .2) -ת611066זט8
4606 מַשְׁנִיחַ.

‎3y PI PB supreme court (E.) s. VIX ‏סופרום‎

‏פופרעטענדענט, סופרעטענט = פופערונטענדענםמ.

‏סוקין סו[ .4 מס/1ט 8 01 תסם בֶּן וֹנָה; בְּלְיַעֵל. נָכֶל בא

‏סוקסעס .5 (- }. - עס .זע) (.2) ‎mPa success‏
-- האָבן אַ סוקסעם, מאַכן אַ סוקסעם 8 סטהםמ 00
‎successful‏ 26 ,8066688 הצליח,

‏סורפרײַז . (- } - עס זע) (.2) 186נקזגום הַבְהָלָה,
הַפִּתָּעה; הִשְׁתּוֹמְמוּת,

‏סורפרייז] ‎surprise (Z£.) ₪ a.‏ 90 הַבְהַל. הַמְתֵּעַז
‎meng‏

‎wing joinery s. ‏סטאָליאַרקע, סטאָליערײַ‎

‏א) אין פוילן, -- ב) רוסיש,

‎— 562 —

‎ 

‎ 

‏סטעמפן

‏סטאָלקאַרץ = שמאָלקאַרץ,

‏סטאָמאַק 4 (/2) 80010908 הֵבָה. 4103

‏סטאָמפ-ספוקער .8 (= ס .21) ‎stump-speaker (Z.)‏
עוֹבֵר וְנוֹאָם נְאוּמִים (כיחיד לפני הבחירות).

‏סטאָמפן ת .ש (.2) קמזטפם 90 עָבֹר בְּנְאוּמִים (ביחוד
לפני הבחירות),

‏סטאַנדאַרד .9 (- ס 21) (.2) 80800876 קְנֵה מִדָּה.

‏סטאַנציע 4 (- ס ./2) 88ת10083 דֵירָה,
-- האַלטן טטאַ:ציע 10686 0 דור אצל",

‏סטאַפ 4 (- ס .1ע) (.2) 8108 שָמִידָה: הָפְסֵק. שָבּוּב.

‏סטאַפן .ח ‏ (.2) 8600 0+ עָמֹר מִלָּכֶת: הַפְּסֵק. הֶדֹל:
%עסח 01 0% 26 40 חָית בְלִי עֲכוֹרֶה! || 64 .ט 60
‎xy stop‏ 227

‎invyo inp mR stock (#.) (pl. D~) «, PRED
‏סְחוֹרָה הַנִּמְצֶאָח בְּאוֹצֶר.‎
‏עשה חשבון של‎ +0 1846 stock ‏נעמען טמאַק‎ -
‏פחורה הנמצאה באוצר,‎
to %8%6 ‏גום נעמען קנון סטאָק און עפעם סם‎ )40.( -
mind ast sen xd stock in a thing

‎stock-company (E.) (pl. D—) 8. ‏סט;ק-קאָטפאַנו‎
‏מְנָוֹת.‎ OW ‏הֶבְרָה‎

‎nan store (E.) (pl. O-) 2, NCD

‎imp Oo (fig.) izzi> star (E.) (pl. O-) 9, NTO
‏מְשַׂחַק מִצֶיָן.‎

‎star actress (Am., joc.) (pl. ‏סטאַרינע .4 (- עס‎
TR ‏מְשַׂהָהֶת‎

‏טטאָרערוש .4 (.2) 800:886 הַחְסְנָה,

‏סטאָרקיפער .4 ‎storekeeper (E.) (pl. D~)‏ הָנְוְנִיי

‏סטאָרקע, פֿאַרקלע ערװאָרט פֿון מט אָר,

‏סטיפ ,= (- = ,]וץ) (.₪) 85002 הָרַצְפָּה לִפְני פֶּתַח הַבַּיִת,

‎apy heel of a stocking )20 5-( 5. ‏סטיפינע‎
‏שֶׁל נָרֶב,‎

‎pM stitch (£.) )1 ‏סטיטש 4 (- עס‎

‏סטנובל ‎stable (E.) (pl. D~) s.‏ רָפָת.

‏סטנורוש ,5 (- עס ‎(E£.) (pl,‏ 89886 בִּימָה ושל תיאטרון).

‏סטײַל 2 ‎ITER style (pl. O~)‏ מִנְהָג כטלבושים וכד'),

‏סטוילוש .[00 (.) תפו[ע86 לפי הָאֶפְנָה. לְפִי הַמִנְהג.

‏סטנושאָנערי ,= (- ם ‎Sy num stationery (Z.) (pl.‏
מִכְשִירִי בְתִיבֶח: מַכְשִׁירֵי כְחִיבָה,

‎station (£.) (pl. D~) 4. ‏סטוושן‎
‏סמוושן-הויה‎

‎police-station (Z.) (pl, Weni~) ‏סטנשן; הויז‎
‏בֵּית הַמִּשְׁמָדָה,‎

‎DD‏ . (,4) מז8068 אָד. קֵיטוֹר,

‎Wop nx steamer (pl. D~) 5. ‏סטוטער‎

‎adv. || item usp steady (E.) adj. ‏סטערו‎
‎“Ter steadly

‏סטעמפ 6 ‎stamp )1.( (pl. O-)‏ הוֹתֶם; חוֹתמָה (של
בית הדואר וכד'),

‎“oping 1pp to stamp (Z.) ‏סטעמפן .6 .ש‎

‎= img

‎ 

‎ 

‎ 

‎ 

‎ 
