 

סעטלן.

to ₪. 5. ‏סעטל] .6 .6 (,8) 80666 50 סלק: ||- זוך‎
win settle
' enough! ‏געסעמלמ!‎ -

App cellar )2.( )1. ‏טעלער .5 (- ס‎

סעלערי .5 (,8) 00162 כַּרְפֵם.

G» p95 ends salmon (E.) 5. ‏סע'מאָן‎

סעימעטערי .5 (- ס .זן) (.2) צִנס?סגנסט בֵּית קְבָרוֹת,

xem sample (Z.) (pl. D~) 8. ‏סעמפל‎

סענדווןטש .8 (- עס .2) (24) 88866101 חֲתִיבַת
בָּשֶׂר |או נְבִינָה בֵּין ‎MIS ‘AW‏ לָחֶם.

סענדזשע 8 ( - 5 ע) 686גון שיפָם א),

wavy sentence (E.) (pl. DY—) 8. ‏סענטענם‎

by pate yon to sentence (F.) 9. 6. ‏סענטען סן‎

wisp sensational adj. ‏סענסאַציאָנעל‎

סענטאַציע ‎sensation (pl. D~) s,‏ חֲרְשָׁה מַבְהִילָה,

סענסיישן (.2) = מענסאַציע.

סעק .8 (.2) 8808 פְּּוּר מַעֲבוֹדָה,
-- געבן די פעק ‎to give the sack‏ פמר מעבודה,
-- קךרוגן רו מעק ‎sack‏ %16 876 0 ₪06 %0 הפפר
מעבודה,

“spy second-hand (E.) adj. 1}~ ‏סעקאָנד-הענד,‎
‏יר לָיָד, נָשֶן.‎

dealer in (E.) ‏טעקאָנד-הענדנוק .8 (- עס זע)‎
‏בָּדַבְרִים יְשָׁנִים.‎ Nip second-hand articles

סעקאָנד קאָזן . ‎second cousin (E.) (pl. D~)‏
קָרוֹם מִטַדְֵנָה שׁלִישִׁית, שְׁלִישִׁי בִשְלישִי

סעקונדנוק = פעקונדעדוופוער.

סעקיולוטו .8 (- ס זע) (2) עוועגוססם עָרָבות.

amisye age to sack (E) v. a, [Pye

סעקרעטערו .5 ‎ny svar secretary (£.) (pl. D—)‏
שָׁל מחְלְמָה בְּהַנְהְנַת הַמְלוּכָה (כארצות הבריה באמיריקה).

סער 5 (.2) 81 אָדוֹן; האַר אֶצִילוּת (באננליה).
-- יעֶט סער 817 ,08ץ כן אדוניי
‎oom xd no, sir wp 4 -‏

טערצע = פערדצע,
‎high fur-cap (pl. py —) 8. ‘pyTSDD‏ כּוֹבַע שְׂעִיר נָבֹהַּ

- חרווען אַ ספאָרעק ‎to bother a person’s head‏
הלאה איש בדברים.

ספאִילן .₪ .> (.8) 80011 50 חשְחָת, מלקל.

sponge-cake (E.) (pl. D-) s, pup7wrmypo
‏שגה מְפוּנִית (מין עונה מתוקה).‎
coarse rye- ‏קאלוואָרוער ספאָנדוש"קווק‎ )200.( -
‏לחפדדנן גם,‎ 46

ספאַקטנוו(2) = שפאַקמווו.

מפאָרט .4 (- 5 .זע) (.2) 82026 מִטְמְָ.

א פויליש:

- 564 —

 

סקעבן

o1¥ sportsman (E.) (pl. OY -( 8. ‏ספאָרטטןמאַן‎
‏מָסוּר לְמִשְׂחָקִים,‎

ip) 2 spittoon (E.) (pl. D—) s. [WWE

ספיטש ,8 )— ‎speech (E.) (pl. DY‏ וָאוּם.

ספווס .8 (- עס ע) (.2) 82806 שֶסַח; רְוָח ‎Epo)‏
‎Ops‏

“py yo) Ta Spinach, spinage (E.) 4  שזרעניפס‎

WNT Fox BT speaker (H.) (pl. D~) 8. ‏ספוקער‎
‏הַמְּרַבְּרִים (בכית הנבחרים),‎

ספעלונג .8 (22) אמוונסק8 חַבּוּר אוֹתיוֹת ‎sone indp Sy‏

inbp oy nox 437 50 8911 )2( 6. a. ‏ספעל]‎
‏כְּתֹב מִלֶּה.‎

ספענרן .6 92 (.2) סמסק8 60 הוֹצֵא וביחור מעותא

ספעקטעקלס .1 8 (.) 8200580108 מִשְקפִים:

ספעשל .0 (.2) 8000181 מִוּחָד,

ספעשלטו .4 (- ס .זן) (:2) {ו!8נססקם מִקְצוֹעַ מִיוּחָר.

ספראַװוען זיך .? .ש סענטסתג 50 חָקר וְרָרֹש,

פפרונג .8 (- ס .זן) ((2) ‎ppp spring‏ נשל שעוןי של
מזרן); אָבִיב,

סקאַטש ./66 (2) 800008 שׁוֹמְלְדּי.

19 Scotchman (E,) (pl. |YO~)  ןַאטושטַאקס‎
‏שׁוֹמְלנְדִיָה. שׁוֹמְלַנְדִי,‎

welcome! (usually to women) int, ODI SIND
‏הַבָּא! (על הרוב לנשים) א),‎ TD

m3) MS) square (Z.) (pl. ‏ס‎ -( 8  רעווקס‎

me nbpy skirt (H.) (pl. D~) a, WDD

pp M3 school (E.) (pl. ‏סקול .8 (= ס‎

סקול-באָי .5 (-- ס .1ע) (2) צסט-001גס8 נַעַר בֵּית הַסֵּפָר.

פקול-יוננל = פקול-באָי.

סקױלפוטאָר 4 (-- טאָירן ./2) עסוקוטסם פַסֶל,

Sip sculpture 8. ‏סקולפטור(ע)‎

poop 818608 ).( s. pl. DUNPD

סקנוט] ,5 .0 ‎to skate (E.)‏ הַחָלַק געל הקרח),

‎(pl. D~) s, DIPS‏ (.2) 6מזסמס80 תַּהְבּוּלָה, הַצְּעָה.

‏סקעב 5 (- ס 21) ‎scab (E.)‏ עֹבֵר עַל שְׁבִיתֶה (פועל
שאינו שובת עם חבריו או ממלא מקום שובת).

‏סקעבן 4 .₪ (.2) 8080 60 עֶבֹר עַל ‎nsw xd) nse‏
עם חכריו או מלא מקום שוכת).

‏א) נאֶך דר. א, לאנדויס השערה (אין ייירישע פילאָלאָניעִ'י
וואַושע, הע6טן 6-4 זוט 335) פון דער מישלהויכדייטשער
באַגריס-פֿאָרמל װז1180אי 2016 015, םקאֶצל ווערט פון עולם
פֿאַרשטאַנען ווי 8 כאָמענוואָרט מיט דעם באַשטימטן אַיטיקעל
גס קאָצל = דאָס קאָצל) און קוממ וי די דרישע פארשוין
פון קומען. ה' ישעיה װאַטטאַן, אַ העבּרעאישער שריפֿטשטעלער
פֿון בעיאָן, ניו דזשערזי, שרייבט מיר, אַז אין װאָלין איז געווען
א מנהג צו באַנריסן אַ כלה אוף מאָרגן נאָך דער חומה מיט די
ווערטער י'ס נאָצל קוממ', און ער דערציילט, אַז זייענדיג אויף
אַ חתונה אין פלאַוואוטע האָט ער געהערט, וי די שוויגער האָט
באַנריסט די כלה מיט די ווערטער יטיין נאָגעלע קומט',

‎ 

‎ 

‎ 
