 

עלעוויוטער

עלעווטער .. (-5 .7) (,) ע01908%60 מוכָנִי (מכונה
להרים משאות) א),

עלעף = עלף

עלעקטרוק טשער (.) ע81ם0 01600710 כְּסֵא
אָלֶקְמְרִי (הכסא שממיתים עליו את הפושעים הנדונים למיתה
במדינות אחדות בארצות הברית באמיריקה),

myna election (E.) (pl. D—) 5. ‏עלעקשן‎

“while standing on one phr. MM¥ 934 ‏עַל‎
‏קָצֶר מאֹד,‎ i213 leg,” in a very short time

עסבראִידערי ,8 ‎embroidery (E.)‏ רִקְמָה.

עֶ-כְּלִ-הַנְעֲרים = כָּל-הַנְעָרִים,

“37 pail, bucket (pl. D~) s. Woy
‏אָן עמער אוז נים קוון צעבער, שפאַסיג אנשטאָם:‎ -
‏נעמער אוז נום קנון געבער.‎ 8

>a England npr. ‏ענגלאַנד‎

עננליש .4 ‎English‏ 508
-- עננלושע קרענק 16%06%8ע מחלה אנגלית (מחלת ילידים
הבאֶה ממזון גרוע).

ענגלענרער .5 (- .ק) מהתנ81ו!פתם אַָלִי.

ענדאָרסן ,6 .0 (.) 6200180 80 אַשַר (כחתימת ידו) ב),

ענדונג ,8 (- ען .זע) (.ק) ת8110ת96/1 ‎ending,‏
‏סוֹף ‎ndeg‏

ענרזשאָיען .6 .ש (.2) צס{תס 90 הַהָנֵה מִ- ; |- זוך 5
‎arn to enjoy oneself‏

mppyp envelope (E.) (pl. B-) s. ‏עינװועלאָם‎
‏(למכתב).‎

עֲנוֹידהַדִין = עֵינוֹי -- (הוספה),

עָנוּיים קשים = עִינוּיים -- (הוספה),

עָנוֹי"מָוֶת = עֵינוֹי -- (הוספה),

ע'ני .וסיען (.2) עמ אִיזָה שָׁהוּא,

ע'נובאָדי .מסיוע (.2) צ0ספעת8 מִי שָׁהוּא.

ע'ניהאַו .006 (.) סב עפ בְּאַיזָה אֹפָי שָׁהוּא

oye 52 Sy anyway (E.) ade. wy

‎IST Ars anything (£.) pron. nowy‏ שָהוּא, מַשְָהו,

‏עסטרײַך ‎Austria npr.‏ אוֹסְטְרְיָה,

‏עו ?40 2501142. א'סְמְרָי.

‏עסטריוכער .8 (- /2) ‎Austrian‏ בֶּן אסְמְרְיָה.
אוֹסָטְרִי: == ע ם ט ר = כוש,

‏ַא = עיםקא,

‏עפיקעפסיע .8 {עטס!וֹקס חֲלַי הַנמולָה.

‏עפען 4 0 ‎Chasidic fashion‏ ת1 818 60 וַמֵּר
‎YD‏ הַחֲסִירִים ג).

‏עקטאָר .5 (- ס .זן) (.2) 8009 מְשַׂחֵק על הבימה).

‏עקסן = .9 (.2) 800 60 שַׂחֵק נעל הבימה): הִתְנַהַג.

‎wp; dy} loathing, loathsomeness s. ? PY

‎isp extreme adj, VOPY

‎tox spp accident (H#.) (pl. D—) 8, ‏עקסורענט‎

‏א) אָפֿט אָנשטאָם ע5 עווייםער, - ב) אָפט פאַרגרייזט 1
ענדאֶםמן. - ג) אלשוו, 262

‎-- 806 --

‎ 

‏פאָד-קאָזוראָק

‏עקסייטמענט ,4 (- 5 .7) (.) %ם0גמ680150 התְרגשוּת;
הִתְלָהָבוּת,
‎vor. T=] iu to 620166 )2.( ₪ a. OVD?‏
‎be excited‏ 40 הִתְרַנֵּשׁ. הִתְלַחָב,

‏עקסערסייו ,8 (- עס ,[ש) (.2) 68010186 תַּרְנִיל.
קפפיריענם ,4 (- עס זע) ‎$B experience (H.)‏

‎"99 Sys experienced (EZ.) adj. ‏עקספירוענסר‎

‎wp to explain (E.) 0. 6. ‏עקספלונונען‎

‏עקספענסיוו .040 (.) 6868176 יָקֶר.

‎mine expenses (F.) s. pl. DYDIYHOPY

‏עקספעקטן (.2) 632006 50 חַכָּה (לדבר, לכוא איש),

‏עקספרעם .5 (- | זע) (.2) 88סנקאס טָנֶלֶּה לְמַשָּׂא.

‎express-train (E.) (pl. D-) 5. ‏עקספרעכ-טרוון‎
‏מַסֶּע מָהִיר.‎

‏עקספרעס מאן .5 (= לייט ‎expressman (£.) (pl.‏
עְָלון טֶל טְָָה לְַָא.

‏עקסקוירשן .4 ‎nyo; excursion (E.) (pl.D—)‏ מִיוֹל.

‏עססקיוז ,4 (-- עפ .1ע) (.) 6401086 סְלִיחָה: הַצְמַדְקוּת.

‏עקסקיוזן .6 ‎excuse (E.) v.‏ 50 מָהל, סִלֵחַג ||- זיך
.= .0 ]00801 620080 50 הַצְמַדָּק.

‎= ‏עַקר"המעשה, עֶקר-הַעֲנין, עִקרהַקָהל‎ ADT py
‏עֶיקֶר (חוספה),‎

‏ערגעציג = ערגעץ אא

‎nom earth 3. TY
‏קלען דו ערד, זע אונפער קלע[‎ )40.( -

‏ערלוך ./46 טסע אָדוק. דָּבַק בְרֶת.
-- אַן ערלוכער ייִד ‎Jew‏ 8טס1ק 8 יהודי אדוק, יהודי
דבק בדת,

‎133 to honor ₪ 4. ‏ער|‎

‏ערנהאפט .00 816?סתסג נִכְבּד; |
בְּכְבוֹד,

‏ערנ'מאן .5 (- ‎honor (pl. OY‏ ?0 מאנת אִישׁ שָׁכְבוֹרו
הָבִיב עָלָיו: ת2גז 0686 אָדָם יָשֶׁר,

‏ערע .8 עסתסג כָּביֹר.

‏ערפֿאָלג .8 (= | /) 688טסם הַצְלָחָת,

‏ערפֿ לגרײַך ‎successful adj.‏ מְצֶלָח,

‎Iman lo! int, DWP

‎“ep = Map wy

‎ 

‎honorably adv.

‎5

‎public school (E.) (pl. D=) 5. ‏פאָבלוק סקול‎
YS PO ‏בֵּית‎

‎of yaw day-laborer (pl. DY—) s, PI TIND

‎with one’s hand under the adr. PRUNXP IND
ima visor of his cap (as a sign of salute)
‏תַּחַת מִצְחַת מֶצְנַפְתּוֹ נלאות ברכת שלוםו.‎
to truckle ‏שטיון פֿאַר אומעצן פאָד"קאָזוראָק‎ )/40.( --
‏הכניע את עצמו לפני איש,‎ to a person

‏א) אָלשוו, 67,

‎ 

‎ 

‎ 

‎ 
