 

yop

סיודע .9 (.2) צפץ סְכַר מְלָאכָה א).

פנומען, - ערו = ע /00 1966 ?0 106ץ 66 01
‎Sy groschen‏ מִחִיר שלשֶָה נְרוֹלִים.

פוומענט .8 (-5 .1ע) (.2) %מ6ומצצק ‎ove‏

פיינט .8 (- ס .זע) (.2) פחוע הְצִי רבע מקב (מדה לחה).

yay paint (£.) s, WIND

‎ip2iz painter (E.) (pl. 5 -( s. WOOBIMND‏ צַיָר.

‎yp pine-apple (£.) (pl. B-) s, ‏פײַןדעפל‎

‏פֿײַן-שאַפ = פאַן-טאַם,

‏סייפ .8 (-5 .זן) (.2) סקום. צנוֹר: מִקְמֶרֶת,

‎May sand iv paper (E.) (pl. B-) s, WENE
paper issued upon decla- ‏ערשטע פוופערם‎ —
bownn mse wed tno ans ration of intention
‏בהוריעו את רצונו להעשות פאורח של ארצות הברית,‎
certificate of naturalisation poppe yom —
‏תעודה שנתנה לאיש מבית המשפם בהעשותו לאזרהי‎
‏תעודת אזרחיות,‎

‏פיימער"בענ .5 (- ס +זע) (.2) 088-עסעפץ כִים על
נִיָר (לסחורה).

‎paper-hanger (E.) (pl. O~) 8, WW2IYT YES
oy ‏מְעֵפָּה כְתָלִים‎

‏פייק .8 (-5 1ע) (.2) סצוע זְאַב ‎QD op‏

‏פווקער .4 ‎B—)‏ .זע) (.4) סות מְשֵׂתֵק בְּקוְּוְא הִמְצָנִי:
‎TERR‏ בָּןרנֹחַ.

‎in patient (E.) (pl. D~) 8. ‏פוושענט‎

‏פוליענגעויע] = פולעווען.

‏פילנעם .5 086 שְמִירָה: קחופזגות כְּלְכוּל ב),

‏פומפל 5 (- ס .ען) (.2) ס1קמזוען אָבַעֶבּוּעָה, סִמְמָה,

‏פון .5 ‎D~)‏ זק) (.2) מנע מִכָּה.

‏פונאַקל .9 (2) 16ס100ע מִין מִשְׂחֶק בִקְלָפִים.

‎“nn piece (E.) (pl. ‏פום .8 (- ע‎

‏פוקפאַקעט .3 ( - פ זע )(.) 000%6%-אסנק גיב מָהַכִּיסִים.

‏פוקטשור, פוקטשע .3 (- פ .זע) (.) 6עגפסוכ תְּמוּנָה.

‏פוקל 6 (-5 .]ע) (.2) 16816 קשוא ‎wine‏

‎Wap to pickle (E.) ₪ ₪. ‏פוקלע]‎

‏פוקעט + (- פ ?ע) (2) 10866ע מְשָמֶָר (ביחוד משמר
של פועלים אצל בתי חרשת בעת שביתה),

‎Tims) “ewe by Thy to picket (B.) v. ₪, ‏פוקעט]‎
‏אצל בתי חרשת בעת שביתה).‎

‏פּירוד-לְבְבוֹת .4 -ת01880 ,8180070 ,קַמסמ1זנ8ם018
‎sion‏ -.

‎.- definition of words . ‏פֵּירושיהֲמִילוֹת‎

‎vy bad, poor, sorry adj. YOR5D‏ פָחוּת, נְרוּע.

‎“3p plumber (£.) (pl. 5-( 4. ‏פלאָמ(ב)ער‎
‏בְּעַנוֹרוֹת וּבִבְרָזִים,‎

‏פלאַץ! 4 (פלעצער ,4) 109ע הַלְמָה

‎Tris

‎PES =) 935

‏א) פווד ע איז אַנטשטאנען פון 08-68 -- צאָלדטאנ (דער
טאָנו אין וועלכן מע צאָלט אויס די אַרבעטעף), -- ב) אָלשו,
2 פויליש 0110086,

‎— 569 —

‎ 

‏פראָהובישן

‏פלאֶש (.2) = פליוש.

‏פלודערן = פפּיודערן,

‎«x phy to slaughter v. a. ‏פלומפלען‎

‏פליאַם = מליאַמע.

‎adj. [5‏ (.2) תום/ע פָּשׁוּם: בָּרוּר,

‏פלוז ₪ ₪ (.2) 10886 רְצָה נָא.

‎(E£.) x. a. moe‏ 210880 50 הַשְׂבַּחַ רָצוֹן,

‎qveena ming ippes play (2) (pl. D-) s. 258

‎KDB plate (E£.) (pl. 5 -( ₪. ‏פלווט‎

‏פלווטעד .(00 (.) 18500 מִצְפָּה (כזהב או ככסף),

‏פלווס 5 (- עס 20) 1806סן מָקוֹם: מִשֶרָה,

‏פלעדזש .6 (- 5 .1ן) (15) 016086 הַבְמְחָה.

‏סלערזשן ‎v. a.‏ (.2) 16646ע 90 הַבְמָחָ.

‎myn 2p pleasure (E.) (pl. D~) 8 ‏פלעזשור‎

‏פלעט]* .4 .ש 8146 10 הַנָרֵל.

‏פֿלעפֿן.6.ש 8086 60 רַפְתֵּעַ: 8טו(ץחסם 00 הָבֵא בִמְבוּבָה,

‎here was buried 727) 7B ‏פ"כ .0000 = פֹה נִסְמֵן‎
- == )411801'104400 00 6 1001281006(

‏פֿעדער .9 (--ן .זן) 1ס 1081 נוֹצֶה,
-- (.44) און דו פֿערערן 8101 0868 ג1 בנדולתו,

‏פעט = פִּימ.

‏פעטוש] .8 (--ם .1ק) (.2) תסופוססק בַּקְשָׁה.

‏פעטעך = פענמיוך.

‎mien eps pattern (£.) (pl. D-) + ‏פעטערן‎
‏(ביחוד של קשוט),‎

‏פענרושע = פטנוע.

‏פענטס .1 .8 (.2) 08ת8ט מִמְנָסַיִם,

‏פעני .5 ‎(pl. D—)‏ (.2) צמתסץ פְּנִי (סטבע אננלית
= ,/' שילינג ; באמיויקה קוראים כך לסנט, אף כי הוא
חצי ‎CID‏

‏פענוטענ(ט)שערו .8 (- 5 .זן) (.) ‎penitentiary‏
‏בִּית אָסוּרִים (ביחוד בית אסורים לתַקון המדות של בני לנש),

‏פענסל ₪ (-5 ע) (.₪) 611מסקן ‎ney‏

‏פעס .8 (- 5 [ע) (.) 2888 רְשִיון (לטעגר; לכניסה),

‎vee fool (pl. D—) s, YPBYS‏ שׁוֹמָה.

‏פעק .6 ‎ap peck (E£.) (pl. O~)‏ סדה יבשה),

‏פערווע .060 828% ראשון: 0085 מוּבְחָר.
-- פערווע סאָרט 8014 0684 ,01888 4186 המין המובחר,
-- פערווע מעל ?801 2686 486 ?0 /טס4 קמח ממין
המובחר, |

‎“pp Persian (pl. ~) 8. ‏פערסיער‎

‎eyed mei pearly adj. 3D

‎speculative buyer, (pl. DY~) 3. ‏פערקופטשיק‎
‎“pop engrosser

‏פראָבלעמע .4 (- ס 27) מזס|מסעע שְׁאֵלָה,

‎by mma) oy prohibition )2.( 4. ‏פראָהובוש]‎
‏משקים חדיפים),‎

‏א) ביי אַכראמאָוויטשן אין *8ישקע דער קרימער": אין גוינער-
שפרשַך ת6ק 200 -- דערשטעכן (ינ'ד: אין ווערמערכוך),

‎ 

‎ 

‎ 

‎ 
