 

פראוי

פראוו .8 ‎mw right‏
-- ער האָט קיין פראָוו נומ דאָם צו מאָן 0ם 288 סם
פמ1 40 60 2186 אין לו רשות לעשות ואת,

פּראָװאָקאַטער 5 (- פ ./1) 1801/69 ({סעסססצע
מְנְרָה. מֵסִית

provocation, incite- (pl. D=) 4. ‏פראָװאָקאַציע‎
‏הַמֶּתֶה.‎ 42 ment

sat MEP] protocol (pl. }—) 8. ‏פּראָטאָקאָל‎
‎police report imyw nytin official report
‏רְשִׁימַת מְאוֹרֶע שָׁל הַמִּשְׁמרָהי‎

190 trace (fig.) ‏פראך .4 6086 אֶבֶק:‎

פראָמונענט .0 %תסתנגמסצק חָשׁוּב,

פראָפאַנאַנדרע .5 08תפשהקסנק הְפְצַת ‎Jy.‏
‏-- מאַכן פראָפאָנאָנדע 8 ‎to make propaganda‏
הפץ רעיון.

"bie .ppp cork, stopper (pl. O~) s. [OND

פראָפעטע = פראָפּערמו (הוספה).

פראָפֿעסיאָנאל .8 ‎ =(‏ ./2) 0108810081:ען בַּעַל אוּמָנוּת;
‎-rapie bw professional adj. ||‏

;wiay property )2( ‏פּראָמערטי 5 (-ס זג)‎
3 house

פַּרוד-לְבָבוֹת = פַּירור-,

פרווטעק 4 (- טקעס .זע) = פרענמל הוספה),

פַּרושׂ-הַמְלוֹת = פַּירוש- הַמִילות,

פריזן .4 ( -- 5 ,ע) (.₪) מספ1עק בֵּית אָסוּרִים.

פריזנער =+ (- ס .זע) (.2) זסמספנעע אָסִיר.

Nin eT WIT to ‏פריטשן ח 6 .9 (,2) מ80ס:ע‎

פרוטשער .8 (-- 5 .זע) (.2) עסה6סעק דַרְשֶׁן. מפיף,
מוֹבֶיחַ,

פרנודוגן ‎a. n.‏ ₪ 6802ע2 60 בָּרש, ‎Ae‏ הוֹכֵחַ.

eo JIT preacher (pl. D— ,=( ‏פרנודוגער‎
‏מוֹבִיחַ,‎

פרײַועס .(46 (.4) 849טונק חִשְׁאִי: פְרָמִי.

ZW prairie (geogr.) (pl. S-) 4. ‏פרייריע‎

HOR pay primitive adj. MOD

printing- iowyn noxde printing (E.) s. 22D
‏בֵּית דָּפוּם,‎ 6

פרונט] ‎a.‏ ש (22) פמונץ 60 הַרְפַּם,

be printer (pl. O—) 8 ‏פרינטער‎

““ib" “py principle (E.) (pl. ‏ס‎ -( s. \ ‏פרונסופל‎

po mg Sap principal (pl. D~) >. * ‏פרונסיפל‎

ooimp 17> priest (E.) (pl. D~) s, DOMD

We to fry ‏סרענלען .6 .ש‎
to preserve fruits ‏פרעגלען אטננעמאָכטם‎ -
‏מנן פרות,‎

פרעידזשודיס .9 (- עס 21) (.2) 6146106עץ מִשְׁפֶּט
קָרוּם.

מרעמיע .5 ‎(pl. BD)‏
הַהַבְפָחָה בְאַחֲדָיוֹת.

פרענטל 4 (- עך .ען) צפט ‎npg ann‏

גמגטננתסעע פְּרֶם; תַּשְׁלוּמֵי

— 570 —

 

פֿאַרב זעט

a bar of ginger-bread ‏אַ פרענטל לעקעל‎ -
‏חתיכה ארוכה של עונת דבש,‎
(E.) (pl Da) 4. ‏פרעסקריפשן‎
‏פִיתְקָה שֶׁל רְפוּאָה,‎
@ loophole for going back on 4 ‏פֶּתחיחַרְטֹה‎
‎.~ one’s word

prescription

+)

Fé, name of the aspirae b «& (pl. [Y—) s, XB
‏שֵׁם הָאוֹת פ הֶרְפָה.‎
‏מים צוווו פֿאען 1086 אבור א‎ )06.( —

BW fog (E.) (pl. D~) s. kB ANB

‎MoI foggy (E.) adj, BBE NINE‏ בֶרְפָל.

‎a mp my? knot, bow ‏פאָווער .> (-] .זן)‎

‏פאַיערקע = 5מערקע.

‏פֿאָכן ח ‏ סט8טט 60 הְנֵעַ ‎AM)‏
‏-- פֿאָבן מימ אַ פֿאָן 882 ‎4m to wave a‏ 3

‏פֿאָל .5 (.4) 4411 חרָף. תְּקוּפַת תִּשְׁרִי,

‎bby to fall vn. [RB
to come into one’s mind ‏פֿאַלן אױפֿן שכל‎ --
‏עלה טל רעתו.‎

‏פֿאַמיליאַרנע ‎adj.‏ 100110800 ,811181ע18 הַבְרוּתִי;
‎VW ny? intimately adv. ||‏

‏פֿאָן? 8 (.2) מט? בְּדִיחֶה,
-- מאַכן פֿאָן מגט} 846מ1 60 התבדח,

‎039 lantern (pl. {~) 8 ‏פֿאַנאַר‎

‏פֿאָנפֿע * אין פֿאָלננדיגן אויסדריק :
-- מאַכן דו פֿאָנמֿע 2118 תס ?טץ 40 התנאה: ‎to‏
‏% התפאר.

‏פֿאָר .4 (- ס .1) (.2) עג} עוֹר שֵׂעֶר, פַּרְוָה.

‎member of (pl. ‏פּאַראנון- ברודער .3 (- ברודער‎
member of the imtux 5y 13m a society
AMTUK 12 Same society, fellow-member

‎female member (pl. O~) gs. WVODPNW PNR
ope np of the same society

‎.w: there, is, there are adv, [¥71¥5
it docs not matter! !;gnwé my nx op —
‏אין בכך כלום!‎

‏פֿאַראָרעמען .6 0 ‎ney to impoverish‏ לֶרֶל, דַּלָרֵל.

‏פֿאַרבאָרגעניש .5 )—[ ‎NG WT secret (pl.‏ סוד;
‎Oipp py hiding-place‏ 19

‏פֿאַרבודען זיך = פֿאַרפומען זיך.

‎engrossed in business (E.) 660/{  סעװענזיברַאֿפ‎
‏שָׁקוּעַ בְעֵסָקי‎

‏פֿאַרביזעט .{66 (.2) צפטט צנסט עָמוּק מְאֹר,

‏א) אַן אָנדייטונג אויף דאָס װאָרט ‎ORB TEE‏ װאָס האָט
צוויי פָאען. ווערט געזאָגט שטאַסיג פֿון אַ פֿאַרסֿאַלעגען חוב, --
ב) ביי ליפשיצן,

‎ 

‎ 

‎ 
