 

 

פֿאַױרבלופֿט

yap) .pay startled, amazed adj. ‏פארבליפט‎

twa to soak in boiling water ₪, ₪. ‏פאַרבריע]‎
‏בְמַיִם רוֹתְחִים,‎

פארניו] .מ .0 888 ‎“ay to‏
-- עס פֿאַרנוט אום דער אַמעמוי ‎his appetite is‏
468 תאותו מתקלקלת.

not to begrudge, not to envy ‏פֿאַרנונען .6 .ש‎
“3 RIP KS
‏נום פֿאַרגינען‎ --
“> ‏טוב‎

chagrin, grief, (pl {~) 8. ‏פאַרדראָס, פֿאַרדרום‎
‏רֹנָו.‎ 528 vexation

ww yx to grieve, vex ‏פֿאַרדריסן 6 .ש‎
Tam grieved, I am sorry ‏עם פֿאַרררוסט מך‎ --
‏הנני מצמער,‎

my small curtain )2/ ‏פאָרהאַנקע 4 (-ס‎
‏קְטַנָה.‎

פֿאַרהַרנוען, -- ענען = הַרְגענען.

פֿאַרוואונדונג .8 ‎wounding, hurt‏ פְּצִיעֶה.

to get the mastery over ₪ 4. ‏פאַרװאיעװען‎
‎Wap

pwr whimsical desire (pl, }~) +. ‏פֿאַרװעלעניש‎
‎ORD

פֿאָרױסנײַן .ת ‎to go before v.‏ 157 בְּרֹאשׁ.

4 TWO pio storm (pl. O~) 8. ‏פאַרטונע‎

פֿאַרטושקענען = פֿאַרמושען.

פֿאָרטועצן = פֿאָרועצן,

פֿאַרטיג .//40 806גת-צ2086 מוּכָן לְמַפְּרֵעַ ונרים).

to make a mistake in the ₪ =. ‏פֿאַרטוילן זזך‎
poo; mpy apportionment

ang map to stamp out (a fire) v. a. JOYIOIRD

פאַרטרערט .(060 ‎covered with tears‏ מְכְסָה
‎covered with drops of water (jig.) inipni3‏
‎(of window-panes)‏ מִכְפָּה בְנִמְפִי מַיִם (שמשות),

to lend a Jewish character to ‏פֿאַרייְדיִשׁן .6 .ע‎
‏יָהורִית לֶ",‎ apop qh}

12) 1 foreigner (E.) (pl. ‏פֿאָרײינער . (- ס‎

פֿאָריער .8 ‎io furrier (E.) (pl. D~)‏ בְּמָרְווֹת;
עוֹשֵׂה אַדָרוֹת שֵׂעֶר,

WW» to captivate, engage v. a. [D¥D"8B
wo to engage 186 6968 ‏פֿאַרכאַפן דאָס אויג‎ --
‏את העינים,‎

by nmivy forelady (F.) (pl. B=) 8. ‏פֿאָרלװדו‎
‏הַפּוֹעָלוֹת‎

פֿאַרם + (- ם .זע) (.2) גױינ18 אֶהְוַּת שָׁדָּה: אֶהוַּה אַכּר,

פֿאָרם = 8 אָ ר מ עי

by mvp foreman (Z,) (pl. O29~) 8. ‏פאָרומאַן‎
‏הַמּוֹעָלִים,‎

wit xd asp to begrudge

א) אָלשו, 212, 222,

- 571 -

 

פול

פאַרטאָרנעדזש] ‏ ₪ .ט (.2) 6שאש5סג 50 מִטְכּי

פאַרסוחט .₪0 8080100 שָקוּעַ (סרעיזנות),

פֿאָרמולוָרן ‎formulate »v. u.‏ 60 נַסֵּחַ. מַדֶּר (טלים),

פֿאַרמעסטן זִיִךְ -ז .ש 1181 ,מ80גע ‎to‏ הַתְחְרֵה עֶם =

פֿאַרטער + 5 (-טס 26) (2) עס86} אָכֶּר, ‎bya‏
‎TY TINY‏

by? rather towards evening adv. ‏פֿאַרנאַכטליך‎
‏לִפָנוֹת שָרֶב,‎

פאָרניטשור, פאָרנוטשע = פוירנופטור.

פאָרנוש] = פוירנוטשך

פאַרפײַנען .6 .0 (.2) מספע 560 מִשְׁכֵּן.

US msn wen to disappoint v. a. [TEE

‘pit to strengthen fortify v. a, [WDYE ISS

to inhale (in inn to delay ‏פֿאַיציען 6 ש‎
to 26 ₪ *. T=] ‏שָׁאֹף (בעשון הטבק);‎ [smoking)
“oxnn delayed.

פֿאַרצעדוינער, איראָניש אָנשטאָט 8 אַ ר דונ ער א4

פֿאַרקאַשערן = פֿאַר קאַס ערן.

פאַרקוקט .{664 1008 8ת86811 8 198סס בְמַבֶּם בִּלְתִּי נֶע.

* -- פֿאַרקוקטע אוגן ‏ 6708 8מ818:1 עינים בלתי נעות.

פֿאַרקלאָנן = אָנק לאָג|.

פֿאַרקרוטעניש .8 1866 עעחו פָנִיס ‎poppe‏

פאַררענדן, פֿאַררענטן .6 .9 (.2) חס 60 הַסְבֵרו

Oban ae tipsy adj, VINO RB

. = ‏הַצֵּעַ לִפְנִי‎ to propose v. a. ‏פֿאָרשטעלן‎

פֿאַרשלאָגן .6 6%1266ע מִתְבּוֹדֵד (מקים),

37 we long delay (pl. | -( 8 ‏פֿאַרשלעפעניש‎

Sy nop to cover by melting ». a. ‏פֿאַרשמעלצן‎
‎2593 7525 to soil with grease ‏יָרֵי הִתּוֹךָּ!‎

to lose all one’s money ». r. J" ‏פאַרשפעקולורן‎
‏כָּל כַּסְפּוֹבַּעֲסָקִים מִסְפָּקִים.‎ Tax by speculation

hy to burn 9. 6. ‏פֿאַרשרפען‎

snip furrier (pl. 5- ,-( 4. ‏פוטערהענדלער‎
‏בּעוֹרוֹת שֵׂעֶר‎

פֿױנל .+ 106 1006 /106:0-00 426 *0') 0816 {פזוקם
‎mys nbn [eve of the Day of Atonement)‏
(לראש השנה ילערב יום הבפורים),

CR me) ‏פוט .8 (.2) 100% רֶנָל‎

פֿױליאק = 58 וי5 ער.

פוירניטשור, פוירנוטשע .8 (.2) סעגו1מעגו כְּלִי בָות,
רְהִיטִים.

פֿױרנישן .6 .9 (.2) מפוםינט} 60 רָהֵם (שיט ככית הרהימים
הנחוצים לו),

op furnace (EZ.) (pl. DY~) s, DYINME

aioe yw first-class (Z.) adj, OYSp-wO MB
‏מֵהַמִּין הַמוּבְחֶר.‎

פֿױרסט-רוט ./86 (.2) 0285-2866 מְסְלָה, פוב מְאֹד,

פול: 4 (- ס ,אן) (.4) 1001 שוֹמָה, ‎wep‏

א) עלבע,

 

 

 

 

 
