 

קאָמפוטן

קאָמפיטן .ח ש (.2) ‎compete‏ 90 הִתְתָרֵה.

.piobip npndp campain (E.) (pl. D~) 5. ‏קאַמפײַן‎

menos Ty to campain (E.) v. n. [YIN_OXP

קאַספלנון, קאָמפלנונט .4 ‎complaint (£.) (pl. D—)‏
תְּלוּנָה! הִבְלָָה.

קאָספלנונע] .5 .0 (2) תוהוקמזסס 90 הִתְאוֹגן: קָבֹל,

130) complicated adj. ‏קאָמפלוצורט‎

קאָמפלוציר| .6 .₪ 10866]קגנסס ‎to‏ 120

קאַמפעטושן .4 (- ס .?ע) (-2) 611108סקץמזסס הַתְחָרוּת,

amin Wp competent adj. VDIVEYEDK)P

קאָמפּראָמיטורן .6 .שש ‎i9%p to compromise‏ >12
(שם שוב וכו'),

קאֶמפראָמוס .6 (- [ .1) 86נגמסצקמנסס פִשֶרֶח: סכון
נשם סוב וכ-'),

קאָן .+ (- ען ./2) 86886 מַעֲרֶב והכטף שמעטידים המשחקים
בקלטים); סמנפם מֵשֶׂחֶק,
- (.49/) שטעלן און קאָן 8886 40 העמד בטכנה.
‎his life is at stake jyp 3x nx jayd yz (fig.) —‏
חייו בסכנה.

m2 congregation (E.) )01. ‏קאָננרענווש| .8 ( = ס‎
TAP

קאָינגרעס .5 (2) 8סעעתסס אֲמַפַת הַמְּחוֹקָקִים בְּאֲרצוֹת
הַבְּרִית בְּאַמִירִיקָה,

קאִָינגרעפװטאַן ,5 (-. לײַט ‎congressman (E.) (pl.‏
‎TE‏ לְאֲפַפַּת הַמְּחוֹקָקִים בְּאַרֵצוֹת הַבְּרִית בְּאַמֵירִיקָה.

kingdom of Poland formed npr. {7*D7"DY"INP
by the congress of Vienna in 1815 (Russian
‏מַמְלְכָת פּוֹלִין שֶׁהְקָמֶה עַל יָדִי אֲמַפת הַצִירִים‎ | Poland)
‏ְּוֵינָה בִּשְׁנַת 1815 (פולין הרוסית),‎

קאָנדוש] ,8 )~0 ‎(pl.‏ (.) ב01010ת00 תְּנָאי; מֵצֶּב,

קאָנווענשן ,8 (-5 /2) (.2) מסנ?מסצםתסס אֲסֵפֶה
בְלָלִית.

‎margin (pl. [—-) s. BBP‏ 11°37 סֵפֶר א

‎yo cantor (pl. D-) 8. ‏קא'נטאָר‎

‎contracting party (pl. [~) 8. ‏קאָנטראַהענט‎
‏עוֹשֵׂה אֶמְנָה,‎

‏קאָנטראַקטאָר .5 (-- ס .זע) (.) 60680560 ‎bap‏

‎"cn country (#.) (pl. O-) s, ‏קאָנטרו‎
‎pp ATED

‎2 contribution (pl. D~) s, PBIMvINP

‎3} contribution (E.) (pl. ‏קאָנטריביושן .8 (- ס‎

‏קאָנטרוענט = קאָנפראַ הענס.

‏קאָנסאָמפטווו ,(₪0 (.2) סטג?קמזטפמסס חוֹלָה שַׁחָמֶת.

‏קאָנסאָמפשן ,8 (.2) מס1זממזטפמסס שַׁהֶפָת.

‏קאָנטעשן .8 (-= ס .זע) (.2) ‎m3 concession‏

‏קאַנסער .8 ‎(pl. BD)‏ (.₪) 2ע00ם68 פַרְמֶן טחלה).

‏קאָנספיראטיוו .00 [18ס85ע1ק8ת60 ש5 הָשֶׁר,

‏קאָנספוראציע .8 (- 0 ,ע) ע86ע1ק8תסס קָשֶׁר.

‏א) אָלשו, 118,

‎— 575 ~

‎ 

‏קאַק(ע)רוטש

‎“WR zn to ‏קאָנעקפ] ,₪6 .ט (.2) 06%תת600‎

‎zm connection (E.) (pl. B=) 8. ‏קאָנעקשן‎
‏קשור: יָחַם,‎

‏קאָנפוינטענט .8 (-5 ‎(E.) (pl.‏ 6תסגנסת8תסט לבה
ומצב של יולדת),

‏קאָנפעטור = קאָנפֿעקמור,

‏קאָנצענטרורן ₪ ₪ 11800ת00206 50 הַרְכָּו: אָפֹף
לָמָקוֹם אֶחֶר,

‏קאָנצעסיע .6 (-5 .7) ת60₪008810 רְנָחָה,

‏קאָסטאָמער 6 (-5 ע) ).£( ‎mip customer‏
מַעֲרִיף.

‏קאָסטאָטערפערלער 5 (=ם 21) (2) 8904
21 רוֹכֵל שָיֵּשׁ לוֹ קוֹנִים קְבוֹעִים,

‏קאַסטאָר-אָיל .8 (18) 011-ע08800 שֶׁמָן קיק.

‎3p arch (pl. 5-( 4. ‏קאַסטן‎

‏קאַסטראָי = קראָסטראָי.

‏קאָסקע .5 (- 8 /2) (6100 .7ע) 616 קוּבְיָה (למשחק),

‏קאֶפי .5 (= ס .ען) (.2) עגס סַפֶל נלשתות קהֲוה),

‏קאָף .8 (- פ .זע) (.2) 8טס קָצֵה הַשַׁרְוְל. ‎why rey‏

‏קאַפאַבל = קאַפּאַוול,

‏קאַפֿאָן . ‎panade‏ מַאָכֶל לְחָם מְבְשֶׁל א),

‏קאַפוהאָן .4 (- הענער /2) תסק8ס תַּרְנְנוֹל מְפֹרֶם:
= קאַפּאָן והוטפהא

‎Avex ez cowl, hood (pl. DY—) s, NERD
to bother a person’s ‏דרווען אַ קאַפּמור‎ (id.) —
‏הלאה איש בדברים.‎ 4

‎small kerosene lamp (pl. ‏קאָפּטשערל .8 (- עך‎
TBP DEI ALI

‎ixoNT EMpAyT copy (E.) (pl. B~) 6. ‏קאָפי‎
‏אְָָּמְִלֵר.‎

‎ying p> in capitalism 8, ‏קאַפיטאלוזם‎

‎ep niggard (pl. SY—) 8 ‏קאָפוועטשניק‎

‎MEET M21 copyright (#.) (pl. ‏קאָפורנוט .5 (-ס‎

‎yng isn couple (E.) (pl. D—) s. IBRD

‏קאָפֿע == קאָם? (חוספה).

‏קאָפּ-שטיִם = פֿאַלצעם,

‎next-morning head-ache. the 8. ‏קאַצניאָמער‎
‎IBD ANY ABA ik WN kD Mumps

‎weak (jfig.) }>inj wen cat’s head . ‏קאַצנקאָפֿ‎
‎wn jing] memory

‎& woman's hair wound up (pl. [~) s. Pp
‏בִּפְקְטַת,‎ 5:5; nex ane into a ball

‎pyr cockroach (£.) (pl. ‏קאַקוע)רוטש .4 (- עס‎
oy insignificant person (jfig,) ‏הַבְשוּל:‎ vIn by
TWD OR
pop very busy ‏װו אַ קאַקעוומש‎ ma (joc.) —
‏מאד,‎

‏א) פויליט ח10ק8א -- אַ געריכט פֿון געקאָכטן ברויט,

‎ 

‎ 

‎ 

‎ 
