 

קלאָס

omg cloth (E.) 8. ‏קְלאֶט‎

wx quarrelsome man (pl. ‏קלאָטניק .5 (-עס‎
‏מְדָנִים.‎

seb sp mn to classify ». 6.  |רוצופופַאלק‎
‏הַפַּדְרֵנוֹת,‎

קלאַסנקאַמף .5 898816 61888 מִלְחֶמֶת הַמִפְלַגֹת,

53) pov mm fathom (pl. D~ ,~) 5. ‏קלאַפֿטער‎
‎to make long sweeps “wnbydp jand (éd.) —
‏תנועות ארוכות בשחיה,‎ Hwy in swimming

קלאַפן .% .6 .0 ‎pb ingn to beat‏
-- קלאַפן אַ דעפעש גת16108/8 8 8006 40 שלה
מלגרמה.

mp beam, joist )21. ‏קלאֶץ ,4 (קלעצער‎

קלאק ‎vv clock (£.) (pl. D—) s.‏
- פינף אַ קלאָק 0'0100% 876 שעה חמשית לפי השעון.

קלא" ./00 01082 בָּרוּר.
- קְלאָר ווו דער מאָג, זע אונטער מ אָנ
- (.106) קלאָר וי באָב-יויך, זע אונטער ב אָב-יויך.

קלויבן = קלײַבן.

קלוירק .8 (- ס .זע) (.8) :016 טוֹפַר נגבית פקירות 4
עוֹזֵר, מְשֶׁרֶת (בבית מסחר),

קלנוד .5 (- ער /2) 41688 /?מסממנפק מלבוש. 433
-- (,40) א פאָר קליירער (06/'80%8 0 8040) 860 8
דברים מתאימים (נאמר על אנשים).

ran claim (E) (pl. D~) s, andp

קלײַמען 4 .6 2 (2) ופ[ 80 דֶרש, תֶּבֹע: הַחֲלֵט,

קלנונבורנער .4 ‎ --(‏ ?ע) 8ת8סמז (!8מז8 07 מ010186
‎DE TY‏

py clean (E.) adj. 2735)

1p) to clean 0. 6. ‏קלינען‎

.~ vehement curses . 2/. ‏קְלָלות נִמְרצוֹת‎

7] 1932 Ja musician (pl. ~) s. WWOIPIP
‏בחשאי.‎ on 426 8|{ ‏בשתיקה די קלעומער‎ )40.( --

קלעזמער-לְשון ,8 קת8'818ת81018גוגמ לְשׁוֹן הַמְּנַנְגִים,

קלען = קיוקלאָקם קלעף

, ‏טֵקָב נַעַל.‎ heel (of a shoe) (pl. JY~) s. ‏קנאַפֿל‎
‏ררווען זוך אויפן קנאָפל 6001105 50 התעגב.‎ Gd) —

קנאַקניסל ‎ore pep nut-cracker (pl. W-) s.‏
‎Gd) —‏ רוף מוך (רוף אים) קנ. קנימל 4006 8?'8מ אד
09 56 %'ם68 מה שנעשה אין להשיב ‎ag‏

קנאַקעדוג .(₪0 ₪מואס8צס מְקשקט: יע /0) קפועס
‎ro” Win [moncy)‏ על שטרי כסף).

קנאַקער .8 (-5 /ע) מטק 2:689 ;מפגת שוֹם אָדֶם
חָשׁוּב! סעסם נִבּוֹר,
‎Ke (sl) —‏ קנאַקער מום אַ נון מטק ‎a real great‏
אדם חשוב באמת ב),

א) 8גל. אין האָלעגדישן ‎ruf'm puternascher noch : ye‏
-- װאָס אָפגעטאָן איז פַאַר8אַלן (פַאָאָרז, 48), -- ב) עלבע;
ימיט א נון' איז אַן אָנצוהערעניש אויף אַ קנאַקער אָן אַ נון.

-- 577 —

 

קריִנסומאַן

קנײַפֿער .8 (- ס ./2) פזסמסמנץ צֶבֶת א).

קנעטוג ,0 16860216 שֶׁאָפְשֶׁר לְלוּש,

קנעכטשאַפֿט .8 צזס8180 ,19066סעס8 עַכְדּוּת

קנעל = קגעפונ

“wpe official (jfig.) (pl. WY-) 8 ‏קנעפל‎

277 cab (E.) (pl. D-) 8 ‏קעב‎

23> cabbage (E.) 5. ‏קעבערוש‎

קעטשן ‏ 6 .ש (.) 08602 60 חָמֹף, תִּפֹש.
— קטמשן א קאַלט 0014 8 6810 40 הצמנן,

im vIn pantry, larder (pl. J) s. ‏קעמערל‎

tp camp (£.) (pl. B-) 8. ‏קעמפ‎

קעמפּוין, קעמפוונען = קאַמפוון קאַמפוינעף

‎can (E.) (pl. B~) 8. [YP‏ פַךָּ.

‎boon canned goods (E.) s. ‏קענד גודס .וע‎
‏כְּבוּשִים בְּמַכִּים,‎

‏קענדי .5 (- ס .זע) (.8) 0867 מְכְּריּוֹת.

‏קע'נוועסער .8 ‎D—)‏ +2) /88501טמ8ס מְאַסֵּף לְקוּחוֹת,

‎(E.) (pl. B—) 8. BYP‏ םס מִצְנָפָת,

‎sORDIDRP =) pp capital (E.) (pl. D~) s. ‏קעפיטל‎
‏רָאשִׁית, בִּירָה.‎ TY

‏קעפטויקער 5 (-ס ?ע) (2) {סט8םזץ8ס עֹשֵׁה
מצַנפות.

‏קעפטן 5 (- ס זע) (.2) ‎captain‏ פָקיר (של צבאי של
משטרה): ראש הָאֶניֶּה, רַב חוֹבֵל,

‏קער? .8 (.₪) 0826 וְהִירוּת: הַשְׁנָחָה,
- נעמען קער 6826 %8%6 %0 הוחר; ‎MwA‏

‏קערודזש .8 (- ע5 .7ש) ‎Carriage‏ )132%

‏קערן* 4 2 (.2) 0816 10 דָּאג: שִׂים לֵב: אַכְפַּת 5"

‏קערל: .4 (- ען .27) ‎wx ow fellow‏
- אַ געמוונער קערל 0ױ16110 108 8 אדם שפל, נבל.

‏קערעט 8 (-ס /2) .2) 08189 מִדַּת וזָהָב (כלפי
התערבת).

‏קעש 8 (.2) 6858 מִוְמְן.

‎cashier (E.) (pl, D—) «. VWYP‏ נִזְבֶּר, פְקִיר עַל הַכָּסָף
(כבית מסחר),

‏קעשן .6 ש (.2) מ88ס 90 הַחֲלֵף בִּמִוְמָנִים.

‏קעשענוק = קעשטענע-ננב. |

‎oy we bully (pl. ‏קפר] 4 (קפךנים‎

‏הַצָביִמֵשׂ = קַצ ביש.

‎or 597 crowd (E.) (pl, D—) s, TRI)

‏קראַודער ‏ {64 (2) ‎crowded‏ מָלָא: מְלָא אֲנָשִׁים.

‎to remowe, change one’s 2 - ‏קרויסטענען זיך‎
<3 ‏דִירָתוֹ‎ pay residence

‎to dash against one another, v. ?- ‏קרוישקען זיך‎
yen to struggle

‎exp? 5212 crook (E.) (pl. 5 -( 8. ‏קרוקי‎

‎warrior (pl. OY9-) s. [RD DID‏ אִישׁ מִלְחָמָה,

‏א מילך, -- ב) זאַקס 17; ליטוויש 8819115:,

‎ 

‎ 
