 

שונקע ג

שונקע* .6 ‎ham‏ שיק הַחָזִיר.

שיפֿ|ברודער 4 (- ברידער ?ע) (400) -6106}
‎ship‏ 28 ?0 זס82ת8886ע נוֹסֵעַ יַחַר עִם אַחַר בְּאנְיָה.

insignificant 2608 )2? ‏שומע-זיבעלע .פ (-ך‎
Qe TIT MP MS

female fellow- (Am.) (pl. D~) 6 ‏שופֿשװעסטער‎
‏עם אַמָרֶת בָּאֲנְיָה.‎ I! nyo pastenger of a ship

שִׁיקול-הַרַעת ‎deliberation s.‏ -. ישוב הַרָּעָת.

שיקסלקע, פֿאַרקלעגערװאָרט פֿון ש וק ס עי

שיקעכץ 6 (- | /2) 8תו6מ86 מִשְׁלוֹחַ? ‎something‏
‏806 דָבֶר שֶׁלוּחַ (חבילה, מכתב).

‎bow‏ .8 1068 ,50% מַחֲשְׁבָה, רַעֲיוֹן,
- עם און אים געקומען אַ נומער שכל ‎a happy‏
‎thought entered his head, a happy‏
‎eyo thought struck him‏ טוב עלה על לבו,
-- פֿאַלן אויף אַ שבל, זע אונטער 8 אַ לן (הוספה),

‎to read syllable by syllable, ». a. ₪. ‏שלאבעזזר]‎
‎(3 TS Ie MIs kp to spell

‏שלאָנן .₪ .0 (נעשלאָנן . ‎npn to beat (p.‏
-- שלאָג פוטער הַבֹּק.

‏שלאֶס .4 (שלעסער /2) 64821ס60 יזֹמנסן שֶׁלֶב שן
בקרש לחַנֹּוו עם קרש אחר).

‏שלומאק 4 (- עס /2) נסקמזסמז 8 01 סמתפמאסות
‎of the Israelite Federation in Poland‏
כַּנּוּי לְחָכֵר שֶׁל אָנוּדַת יִשְׂרְאֵל בְּפוֹלִין.

‎“the peaceful and pir. Sxtw ‏שְׁלוּמי אָמוּני‎
»~fraithful in Israel,” God-fearing Jews
name appropriated by the ‏יְהוּדִים חֲרֵרִים;‎
members of the Israelitic Federation in
‏שֵׁם שֶׁנּמְלוּ חֶבְרֵי אָגוּדַת יִשְׂרָאֵל בְּפוֹלֵין.‎ 4

‎tea-berry, moun- 5. ‏שליאָזעווע טנו, שליאָסדט!ו‎
0 ‏בְּאַמִירִיחָה‎ Sut wa pp tain-tea gaultheria

‎D7) Shp ill luck (pl. ‏שלוממָזל .4 (- ש‎
‏שלוממזל 856[7םגו%ץ10\נגו לרעתו, לאסונו.‎ ox —
many ‏שלומפזל און דער שוסל‎ ory natn (prov.) —
eyes are bad luck for the dish (i. e. fora
‏הרבה עינים סימן רע לקערה‎ [business transaction)
‏(כלומר למשא ומתן) ד).‎

‏שליסל פי (- ען /2) ‎ay bw) Hepp index‏ בספר),

‏שלעכץ, שלעכצקײַט, = שלעכמם. שלעבממקלמ.

‏שלענגל, שלענגעלע, פֿאַרקלענער ואָרט פֿון ס לאַגג,

‎“3% male organ, penis (pl. pydW) s. prow
wep yw fool (fig.) imam

‏שמאַראַג* = ש מוראק,

‎HD pain (pl. [—) 4. ‏שמאַריץ‎

‏א) עלבע; מע זאָנט אויף איינעם, וועלכן מע האלט פֿאַר
₪ לייש: *ער איז ניש קיין שימע-זיבעלע"ו ד. ה. ניט עפעס
קליינם, ניט אַבי ווער. -- ב) בוו דיקן אין יחייציקעל אַלײ|', --
ג) מילך. -- ד) אין פראַגע- ת11806164100 אונטער ר ב ב,

‎— 682 —

‏שפאנצורוק

‏שמארצ] .₪ ,0 8626 ,תוא 50 כָּא::; 160 50 נֶרה.

‏שמייעי .8 (-- ס /2) 6ט800 קפטל ‎one who is‏
מום+סת עוֹסֵק הַרְבַּה עַל לא רְבָר; 280-8006 משוסָט
בְּלִי עָשׂוֹת מְאוּמָה,

‎pby to be busy about nothing v. x ‏שמיוע]‎
‏שׁוֹמֵט בְּלִי עָשׂוֹת‎ to gad about i157 xb Sp asin
‏מְאוּמָה.‎

‏שמיצוק, פֿאַרקלעגערװאָרט פֿון שמיץ,
-- מיט אַ שמוצוק אַרויבער 640688 ‎ip op with an‏

‎TEP We little amulet (pl. T-) 8. ‏שמירהלע‎

‎a ~thence it is inferred phy. 7°D YOW

‎wow bv of a beadle, of a sexton adj. PIWEW

‏שנאַסס-קאַפוטאַן .8 (- ען - עס ‎tippler (joc.) (pl.‏
שָׁכּוֹר,

‎WIV‏ .4 (- | - עס .זע) נפטם צִלָּקֶת. חָרִיק.

‏שנופם = שנופם ב

‎.-Shneiur npr. VWI
“oncle Shneiur,” ‏דער פֿעמער שניאור‎ )706( -
‏שְׁנֵיאוֹר", הַשְּׁלָג.‎ “tit the snow

‎wn contemptible tailor (pl. 5-( 4. ‏שנײַדורע‎
‎33

‎wry +521 5y roguish adj. ‏שעלמיש‎

‎pop shed (E.) (pl. D—) 8 ‏שער‎

‎wap bw ans bw meSp shell (£.) ‏שעל .4 (- 5 .1ע)‎
‏של רכוכה),‎

‏שעלף .8 ‎shelf (E.) (pl. BD)‏ אֶצְפַבָה.

‏שעפ .5 (- | .18) זסק/:61 ,1841 כְּלִּי שְׁאִיבָה.

‏שעפטטען 4 = נסקאומט 2 ת! 2680 60 הרא בְלַחֵשׁ
(מילדים הלומדים לקלא),

‏שעריף .5 (-5 ,זע) ‎ )₪.(‏ 81010 פְקִיד הַמוֹצִיא לַפֹּעַל
‎ROB‏ הַבִּית דִּין.

‏שפאַרלע - שפאָרל,

‎i 503 dirt-cheap 4. ‏שפאָט"בולוג‎

‏שפאַלע ‎sleeper (pl. B~) s.‏ אֶרְן (של מסלת כוזל);
כְּלוּנָסָה,

‎15> eager expectation, impatience s, 1.3XDY
msi mixyny sustained interest ‏עֵינַיִם, קֹצֶר רוּחַ;:‎

‎40 ‏שַנְיִן מְאֹד!‎ to interest deeply v, 6. ‏שפאַנען‎
‎23 350 thrill

‎“7395 "ym Spanish Jew (pl. [ -( 8. ‏שפאַניצֶל‎

‎on Sg of Spanish Jews adj. ‏שפאַניאָלוש‎
‎opm ‏<שון‎ Judaeo-Spanish 8. || ‏מִמָרַדִּים;‎
‎TON

‎child’s garment con- (pl. ‏שפאנצורוק .6 (- על‎
min Sy 15:5 133 sisting of a vest and pants
‏וּמִכְנְסַיִם כְּאֶתָד ג).‎

‏א) ווערט אָפֿט געזאָנט מיט דעם טייטש: יִשְׁטַע מִינה -
רערפֿון איז געדרונגען', -- ב) אֶלשוו, 25, -- ג) קאם. 17; פויליש

‎ 

‏4 - א לייבל.

‎ 

‎ 

‎ 

‎ 

‎ 
