 

 

שפאָר

שִׂפאָר, אין פֿאָלננדיגן אויסדריק :
-- אַ שפאָר בוסל ‎nwo a considerable quantity‏
הגונה, כמות לא מעַטה א).

Wye prop, support (pl. D-) s, ‘PUNE

a7] spur )21. ‏שפאָרע! .8 (- ס‎

saver, economiser (pl. D~ ,=( 5. ‏שפאָרער‎
‎“pepe win

שָפּוֹע = שִימּוּץ.

שפוליעווען = שפוליען

pnve 3p plaything, toy (pl. ~) s. ‏שפולציונ‎
‏עַעֲצוּעַ.‎

שפונאט, שפינאק .8 ‎spinach, spinage‏ תֶרְד.

שפיצרוט .5 01169ט8ם עָבֶרֶח פֵּין שְׂדֵרוֹת מְיפְּרִים בִּשְׁבָמִים,

שפורעווריג ,(66 6טו816ת80 מַרְנִישׁ,

שפראָ'ץ .פ (- | .זע) פטסנקם צִיץ, נִצֶה.
‎(id.) —‏ אַ שפּראָץ אויף מאָג ‎the break day, the‏
‎peep of day‏ הָנץ החמה ב),

שפּראָצאויגעלע .8 (- ך 22) 8גוט צִיץ, נִשָה,

שָׁקול-הַרַעת = שִיקול-,

שקוע .(00 6ט00808 -, שְׁמַעֲרוּרָי.

a =the hlack prince . ‏שַׂר-הַשְׂחוֹר‎

שרים ,3 )— ‎YE pace, step (pl.‏
-- אויף שרומ און מרוט 8960 צעסטס 89 על כל צעד
וצעד: 016 קעץ6ץ0 בכל סקום.

שרײַבצומער = שרײב שמוב,

שרײַער = גראַגער,

שרומפ| = שרומפן

nie seignory 8, ‏שררהשאפט‎

א) עלבע: פווילוש 90017 -- נענוג נרוים. -- 3) דער
אויסדריק, זעט אוים, איז אַן איכערזעצונג פֿון דעם תלמודישן
יהנץ החמה' (הנץ איז פון נצץ -- שפראֶצן: שיינעןא --
‎G‏ אֶלשוו. 219

— 583 —

 

תלויס-געבנון

J)

stroke above a letter as (pl. [°F) ₪ ‏תג‎
‎.~ ornament
in the minutest details yn pS¥ pw (id.) —
‏לכל פרטיו ודקדוקיו.‎

תוהוזובוהו .8 02808 -.

a word from the (pl. JY—) 's. ‏תּוֹרה-ווערטל‎
‎nya 23 Law

“let it stand,” the question re- ₪ % ‏תֵּיקו‎
‏הוחו הַשְׁאֵלָה עוֹמֶדֶת א).‎ unsolved

תִּירו'ץ 4 ‎pretext iniSyin7 excuse (pl. EXIF)‏
‎RONEN‏
‏— § פוסמער תירוץ -2ע1050ו8 8 ,03010180 18[86 8
6 התנצלות למראית עין.
יד אַ תירוץ פֿאַר דער באָבען (פֿאַר דער קאַץ) ‎a flimsy‏
6 תירוץ שאין 15 מעם.

תִּירוץ מספיק .יע 020080 17ס880181801 = .

.=-606, ‏(תַּכְלַיִתִים ./ע) 86סקנטץ‎ 8 moon
to attain one’s ends ‏קומען צו אַ תכלות‎ --
‏השג ממרתו,‎
to use something to ‏מאַכן אַ תכלית פֿון עפעם‎ --
(tro.) ‏השתמש בדבר לתועלת:‎ ₪ ₪006 6
ed ow to reduce to naught

.- 8210008 8. ‏תַּכְרִיכִים .]ע‎
to die 6961 ‏שמאַרכן און 8רעמדע תכריכים‎ (id.) —
NIN Pw inva my in debt

the corpse of the crucified  ןוובענ-סיױלּת‎
wiv’ now abut nn; one, the body of Jesus
‏הַנּוֹצְרִי.‎
‎50 ‏שווערן תלוים"נעבוון 7(תמז8016 ע8סטו8‎ (id.) —
‏הֶשבע בשבועות קדש,‎

 

א) ווערט נעוויינטליך נעזאָנט מיש דעם סייטש: יתִיקו-
בלייבט אַ קשיא',

 

אוונונע אויסנעלאָזעַנע ווערטער.

נוד טיים .8 (.2) סמזו6 8ססם עֶנָג רָב.
- האָבן אַ גוד מײַם ‎aynn to have a good time‏
הרבה.
וועלטשן נופל, ‎as‏ וע לושער נוס אונטער ווע לוט,
נעקסט ./64 (.2) 49סת הֲכִי מָרוֹב; ‎NBD‏
‏-- נעקסטע װאָך ‎next week‏ שבוע הבא.
= זײַן נעקסט 4646 06 90 היה תור איש תכף אחרי
תורו של אחר.
נעקסט דא" .609 (.2) 0002 6אס6ת בַּבַּיִת הַפְּמוּף.
נעקסט-דאָרונג 4 (.) 000 %א6ם 01 של הבית חַסְמוּף.

 

the woman of next door ‏רו נעקסמדדאָרונע‎ -
‏השכנה הכי קרובה.‎

onan start (£.) (pl. D-) 8. ‏סטאַרט‎

סטאַרט| .6 .א ₪ ).#( ‎start‏ 80 הֶחָלי הַתְחָל: ‎om‏
‏-- פמאַרטן אַ בוונעם 088ת81גו0 ₪ 8681 10 יפד עטק,

פֿראָנט-רום 8 (- ס 24) .2) גוססע-?מסע? הַחְדֶר
‎“RAPA‏ חֲדַר אוֹרְחִים.

שװאָרעם .8 ‎pole-bolt (of @ corriage) (pl. D—)‏
יְתַר הַמּוֹם. יְתַר הַשַקָּא נבענלה).

‎a)‏ יי

‎ 

‎ 

‎ 

‎ 

‎ 
