אַדאָפּטאַציע -- אַדעליקער

אַדאָפּטאַציע (ס) די אַדאָפּטירונג (ען) די
אִמּוּץ, סֶגּוּל

אַדאָפּטירט אַױי מְאֶמֶּץ

אַדאַפּטירן װ תָּאֵם, הַתְאָם, הִקּלט

אַדאָפּטירן װ אַמֵּץ, טַגֵל

אַדאָראַטאָר (ן) דער מְחַזֶּר

אַדאָרירן װ חַזֵּר

אַדװאָקאַט ({) דער עוֹרֵך דִין, פּרַקלִיט,
סָנָגוֹר, מַלִיץיישֶׁר

אַדװאָקאַטור ({) די פְּרַקְלִיטוּת, עֲרִיכַת-
דִין

אַדוערב (ן) דער תאַר הַפֹּעַל

אַדויך אַדור לְעַ

אַדורפ- קאָנו

אַדורכגאַנג נען) דער מַעֲבָר, חֲצְיָה, חֲצִיָּה

אַדורכגײין װ עָבֹר, חֲצֹה

אַדורכװאַרפן וי בָּרֵר,זָרֹק לְעָבָר-

אַדורכװינטערן װ חָרֹף

אַדורכזיפּ (() דער סָנּוּן, נִפּוּי

אַדוככזײַ (ען) דער סִנוּן

אַדורכזײַען וי טנּן

אַזיורכזיפּן װ נָפֹה

אַדורכמיש ({) דער בְּחוּשׁ, עֶרְבּוּב

אַדורכמישן װ בָּחֹשׁ, עַרְבֵּב

אַדורכפיר (|) דער- הַעֲבָרֶה, סִדּוּר

  

יש

אַדורכפּירן וו הַעֲבֵר, סַדֶּר

אַדורכקוט (ען) דער מַעֲבָר, חֲצְיָה, חֲצִיָּה,
הִשְׁמַּוּוּח, פַּיוס

אַדורכקומען װ עָכֹר, חֲצֹה, שַׁוָּה, הַתְפַּשֶׁר,
פַיּס, הַגּעַ לֵידִי הֶסְכָּם

אַדורכריס ({) דער כִּרְצָה, בְּקִיע, קְרִיעָח

אַדורכרײסן ײ פָּרֹץ, בִּקֹעַ. קָרֹעַ, בקע

אַדורכרײַסן זיך ײ פָּרֹץ, הַבְקֵעַ

אַדיוטאַנט ({) דער שָׁלִישׁ

אַדיוטאַנטור (|) די שָׁלִישׁיּת

 

אַדיע שָׁלוֹם! לְהִתְרָאוֹת!

אַדיעקסיוו 0 דער שָׁם-הַתֹּאַר

אַדיציע (ס) די הוֹסָפָה, חַבּוּר

אַדיקט 0 דער מִתְמַכֵּר (לסמים חריפים)

אַדיקציע (ס) די הִתְמַכְּרוּת, לְהִיטוּת

אַדיר (ים) דער עָשִׁיר, גְבַרְתָּן; אֲלֹהִים

אַדירן װ חַבֵּר

אָדירקע (ס) די גּוּף הָעוֹף (בלי רגליים, כנפייס
גראש)

אַדל דער אֲצִלָה, אֲצילות

אַדלדיק אַדי שָׁל אֲצִלָּה

אַדלטום (ען) דער אֲצִלָּה

אָדליגע (ס) די הַפְשָׁרָה, שְׁלוּגִית

אַדללײַט מצ אֲצִילִים

אַדלמאַן (לײַט) דער אָצִיל, אֲצִיל-נָפֶש,
מְיָחֶס

אָדלער (ס) דער נָשֶׁר

אַדלקײט ({) די אֲצֶלָה, אֲצִילוּת

אַדלשטאַנד (ן) דער מַעֲמַד הָאֲצֵילִים

אָדט (ס) דער אָדָם הָרֶאשׁוֹן, בֵּןְראָדָם, אִישׁ
חָשׁוּב, אִישׁ יְהוּדי

אָדם-הראשונדיק אַדי קַדְמוֹנָי

אַדמיניסטראַטאָר ({) דער מְנַהֵל, אֲמַרְכָּל,
אַפּוֹטְרוֹפּוֹס

אַדמיניסטראַציע (ס) ד די הל הל
אֲמַרְכָּליּת, פְּקידוּת, אַפּוֹטְרוֹפְּסוּת

אַדמיניסטרירן װ נַהֶל

אַדמיראַל ({) דער מְפַקּד צִי אָָיוֹת מִלְחָמָה

אַדמיראַליטעט ({) די אַדמיראַליציע (ס)
די מִפְקֵדֶת צִי אֲנַיּוֹת מִלְחָמָה

אַדמיראַל-שיף (ן) די אֲניּם הַדְּגֶל

אַדנות ({) די שָׁלְטָנוּת, גַּדְלוּת, מקיפות

אָדע (ס) די שִׁיר תְּהֵלָּה, שִׁיר תּוֹדָה

אַדעליקער (ט) דער אָצִיל, אֶפְרָחֵי, מְיָּחֶם

 

 
