אױטאָריטעט -- אױסבאָטן

אױטאָריטעט ({) די רָשׁוּת, טַמְכוּת, מָרוּת

אױטאָריטעט ({) דער בַּר-טַמְבָא, פּוֹסֵק,
יו

אױטאַרכיע (ס) די שִׁלְטוֹן אֶזְרָחִים

אױטאַרקיע (ס) די אִי-תְּלוּת

אױטאָרעכט ({) דאָס זְכוּת-יוֹצְרִים

אױטאָרשאַפט (ן) די סוֹפָרוּת

אויטענטיזירן וו אַמָּת, אֲשֶׁר

אױטענטיפיקאַציע (ס) די אֲמִתּוֹת,
אֲמֵינוּת, מַמַּשִׁייּת

אויטענטיש אַרי אֲמִמִּי, אָמִין, מְקוֹרִי,
מֶאֲשֶׁר, מֵבֶהֶק

אויטענטישקייט ({) די אֲמִתּוּת, אֲמֵינוּת,
מְקוֹרָיוּת

אויך, אויכעט קאָנו אַדװ גָּם, גַּם-כֵּן, אַף,
אֲפָלוּ, נָמי

אויס חֲסַל! תָּס!

אויס נג לֹא יוֹתֵר, ננָמֵר

אויס פרעפּ מִן", מִתּוֹךְ

אויס- קאָנוּּ הוֹצָאָה מִתֹּךְ, הָפְצַת דְּבֵר מָה

אױטאָדערונג (ען) די גִּיוּד, נִקּוּר

אױסאָדערן ח נַּיָּד, נקר

אויסאַװוירן ו הָפֵץ סִרְחוֹ, הָפִץ צַחֲנָה

אױסאָטעם (ס) דער אױיטאָטעמונג (ען)
די הָבָל, נָשֵׁיפָה הַחוּצָה

אױיסאָטעמען װ נָשֹׁף הַחוּצָה

אויסאָטעמען זיך װ הִתְנַשֵׁם עָמֹק

אויסאיבן װ הַשְָּׁעַ, עַמֵּל

אויסאיידלונג (ען) די עִדּּן, הִתְעְַּנוּת,
הַאֲצְלָה, פַּנּיק

אויסאיידלען וו עַדֶּןְ, הָאֲצֵל, פֶַּּק

אויסאיידלען זיך װ הִתְעַדְּן, הִחְאַצֵל,
הַתְפּנֵּ

אויסאיילונג (ען) די שִׁמּוּן, סִיכָה

אויסאיילן וי שַׁמֵּן, סוּך

 

10

אױסאַנאַנדער (ס) דער פִּזּוּר

אױטאַנקערן והוֹצֵא עֹגֶן,חָטֶל עגֶן;הִשְׁתָּרֵשׁ

אױסאַטרן ײ הַצְּהֵר כְּאָסוּר

אויסאַקערונג (ען) די חֲרִישָׁה, חֲרִישׁ

אױסאַקערן װ חָרֹשׁ

אויסאַרבעטונג (ען) די מוּצֶר, תּוֹצָר,
תּוֹצָרֶת, עֶבּוּר, פַּתּוּחַ

אויסאַרכעטן ח יֵצֶר, עַכָּד, הִשְתּדֵּל, ַרְוחַ
הוֹלל

אױיסאַרבעטן זיך װ הִגִּיעַ לְמַעֵמָד, הַכְשִׁיר
אֶת עַצְמוֹ לְמִמְחָיוּת, חִתְעַיף מֵרֹב עָמֶל

אױטבאַגלײט ({) דער לְנּּי

אױסבאַגלײטן װ לַוֶּה, הַלְוָה

אױטבאַגער (ן) דער חֵשֶׁק

אױסבאַגערן װ חֲשֹׂק

אױסבאָדונג (ען) די טְבִילָה, הִתְרְחֲצוּת
{(באמבט, בים וכו')

אויסבאָדן װ טָבֹל, רָחֹץ

אױסבאָדן זיך װ הִתְרַחֶץ

אױיסבאַהאַלט (ן) דער מַחֲבוֹא, מַחֲבֵא,
כְּמָנָה, הִגּנְדוּת, עָלוּם

אױסבאַהאַלטן וו הַחְבֵּא, גָֹז הַצְָּעַ

אױסבאַהאַלטן זיך װ הִּתְחַכֵּא, הִצְטַנעַ

אױסבאַהאַלטעניש (ן) דאָס חֲמקְמַקִּים,
טִמּוּן, מַחֲבוֹי, גְּנִיזָה

אױסבאַהײיצן װ הַסָּק זמֵן מִמשֶׁ

אױסבאַהעלפן װ עָוֹר וְחָמֹך, סע

אױסבאַװאַסערונג (ען) די הַשְׁקָאָה עַל
שָׁטַח נִרְחָב

אױסבאַװאַסערטקײט (}) ד שַׁקִיָה

אױסבאַװאַסערן װ חַשְׁקָה שֶׁטַח נִרְחָב

אױסבאַװײַזן װ חוֹכֵחַ

אױסבאַזײיען װ זָרֹע עַל שֶׁטַח נֶרְחָב

אױסבאָטן װ דָּרֹשׁ מְחִיר מֶפֶרָז, הַצֵעַ מְחִיר
מַפֶּרַ

 

 

 
