21

אױסגעשפּאַסט אַדי נִלְעֶג, לְעוּג
אױסגעשפּונען אַדי מַטְוָה
אױסגעשפּיגלט ארי מֵצֶג מִפָּל צְדָדָיו בִּרְאִי
אױסגעשפּיגן אַדי רָקוּק
אױסגעשפּיזט אַדי דְּקוּרבַּחֲנִית
אױסגעשפּיזלט אַדי עָשׂוּי בְּמְַרְנָה
אױסגעשפּילט ארי אָבוּד, גָּמוּר; מִנְגֶּ
ָּלִל
אױסגעשפּיצט אַױ מְחֲדָּד
אױסגעשפּראָבן אַדי מִבְהֶק, מְבִטָּא
אױסגעשפּראָצט אַרי מַצְמָח
אױסגעשפּרײט אַדי פָּרוּס, מִפָשָׂק, שָׂרוּצַ,
שָׁטוּחַ
אױסגעשראָקן אַדי בְּלֵי מוֹרָא וּפַחַד
אויסגעשריבן אַדי מָנּיי; הוּצָא; הֲזְמֵן
אויסגעשריגן אַדי מַכְרָז בִּצְעָקָה
אויסגעשריי (ען) דער צְעָקָה, קְרִיאָה,
צְרִיחָה
אויסנעשׂכלט אַרי מְחָכָּם
אויסגעשׂרפעט אַדי שָׂרוּף בָּלִיל
אױסגראָב ({) דער חָפָר
אױסגראָבלען װ נָקֹר, גָּרֵד
אױסגראָבעניש ({) די חֲפוּרָה, מַחְפֹּרֶת,
ְּריָּה
אױסגראָבן װ חָפֹר, כָּרֹה, קָדֹחַ
אױסגראַװירונג (ען) די גְּלוּף, גִייּץ, חִקוּק
אױסגראַװירט אַדי חָרוּט, חָרוּת, מְגֶלֶף,
מִגִיּץ, מְחֲקֵּק
אױסגראַװירן ו חָרֹט, גִּלֶּף, גּיץ, חָקֹק
אויסגרופּירונג (ען) די דָּרוּג, סָהּּג
אױטגרופּירן װ דָּרֹג, סָוֹג
אויסגרימירט ארי מְאָפָּר
אויסגרימירן ז אַפַּר
אוסדאַכט דעו הַשְׁעֶרָח
אויסדאַכטן װ הִדָּמה, הרְאָה

 

אױסנעשפּאַסט -- אױסדראָשען

אויסדאַכטעניש ({) דאָט הִדָּמוּת, הָרָאוּת
אויסדאַמף (|) דער אַדוּי
אױסדאַמפֿן װ הַהְבֵּל, אַדֶּה
אױסדאָרעניש 6 דאָס רָזוֹן
אױסדאַרן װ רָוֹה
אויסדויער דער הַתְמָדָה, אֲרִיכַת-פָּנִים
אויסדויערדיק אַדי בְּהַחְמָדָה
אויסדויערן װ הַתְמֵד, הַחָזֶק מַעַמֶד
אויסדוכטן וו הִדָּמָה, הֲרָאֵה
אויסדוכטעניש דאָס הִדָּמוּת, הָרָאוּת
אויסדורשט דער הַצְמָאָה
אויסדורשטן װ הַצּמֵא
אויסדזשאָבען װ נקר
אויסדייווער דער רִפּוּף
אויסדייווערן װ רוֹפֵף
אויסדינג דער זְבֵינָה, עֲמִידֶה עָל הַמִּקֶּת
אויסדינגען װ עָמֹד עַל הַמִּקֵּת
אויסדין דער שָׁרוּת בִּזְמֵןְ רֵב; גְמִירַת שָׁרוּת
אויסדינען װ שָׁרֵת זְמַן רב
אויסדעמף ({) דער אִדוּי, הִתְאַדּוּת, אָיוּד,
הִתְנַדִּפוּת
אױסדעמפֿיקײט די נְדִיפוּת
אויסדעמפן װ אַדָּף, אַיַד
אױסדעקאָלטירט אַדי מְחֲשָׂף
אױסדעקאָלטירן װּ הָשֹׁף
אויסדעק דער כִּסוּי
אויסדעקן ײװ כָּסֹה הַרְבֵּה
אויסדערווייל דער בְּחִיָרָה, בְּרָרֶה
אויסדערוויילן וו בָּחֹר, בָּרַר
אויסדערוויילטקייט ({) די מְעַליוּת
אויסדערצייל דער סֶפּוּר
אויסדערציילט אַדי מֶסֶפֶּר
אויסדערציילן וו סַפֵּר הַרְבֵּה
אױסדראָש (ן) דער וָישָׁה
אױטדראָשען װ דּוּשׁ

 
