23

אויסהיילן װ רַפָּא

אויסהיילן זיך וו הַתְרַפָּא

אויסהייץ דעד הַפָּקָה, חִמּוּם

אויסהייצן װ הַסָּק, חַמַּם

אויטהילף די עֶזָרֶה '

אויסהיצונג (ען) די עֲשִׂיֵּת חֲמִימָה

אויסהיצן וו חַמֶּם הִיטַב

אויסהעלף דער עָזְרָה, סַיוַּ

אויסהעלפן װ עָוֹר, יע

אויטהענג דער תּלוֹי, הַפְשָׁלָה

אויטהענגען וו תָּלֹה, הַפֶּשֵׁל

אױסהעפט (() דער רָקוּם, רְקִימָה

אויסהעפטן װ רָקם

אויטהער ({) דג- חֲקִירָה, שְׁמִיעָה

אויסהערונג (ען) די הַאֲזָנָה, שְׁמֵיעָה,
חֲקִירָה

אויסהערן ח הַאֲזֵן, שָׁמֹעַ, חָקֹר

אויטהערעניש (}) הַאֲזְנָה, שְׁמִיעָה

אויסהדגענען וו הַשְׁמַד, רַצָחַ, קָטֹל

אױסװאָל ({) דער מִבְחָר, מִבְחוֹר, בְּחִירָה,
בְּרָרָה

אױסװאַלגער דער טִלְטוּל, הַשְׁטָחָה

אױסװאַלגערן װ טַלְטֵל, הַשְׁטַחַ, רָדד

אױסװאַלגערן זיך װ הִטַּלְטֶל

אױסװואַלץ דער הָרָקוּת

אױסװאַלצן יי רֶקֹט, עִרְנָל

אױסװואַנדער דער הֲגִירָה

אױסװאַנדערן װ הַגֵּר

אױסװאַנדעדער דער מְהַגֵּר

אוסװואַקס דער גִדּוּל

אויסװאַקסן װ גָּדֹל

אױסװאַרט דער חִכּוּי, הַמְתָּנָה

אױסװאַרטן וו חַכֵּה, הַמְתֵּ

אױסװאַרעם דער חִמּוּם, כְּמִירָה, הַדְגָּרָה,
ְגִירָה

  

 

אויסהיילן -- אויסוויקל

אױיסװאַרעמען װ חַמֶּם, דּנֹר, כַּמֵּר

אױטװאַרעמען זיך װ הִתְחַמֶּם, הִכָּמֶר

אױסװאַרעמער (ס) דער אוֹם

אױיסװאַרף דער נְחוּשׁ

אױסװאָרף ({) דער נָבָל,בְּליַעַל

אױסװאָרפן װ נַחֵשׁ: זָרֹק

אױסװואַרפעניש ({) אױסװאַרפערלי די
נָחוּשׁ

אױסװואַרפעדקע (ט) די מְנַחֶשֶׁת

אױסװאָרצל דער עֲקִירָה, עָקוּר, הַעֲקְרוּת,
שׁרוּשׁ

אױסװאָרצלען וי עָקֹר, הִשְָּׁרֵשׁ, הָחֵשׁ

אױסװאָש דער רְחִיצָה, כְּבֵיסָה, הֲדָחָה

אױסװואַשן װ רָחֹץ, כַּבֵּס, הָדֵחַ

אױטוווקט () דער הַצְּמָחָה, הַגְדָּלָה; שָׁחִיס

אויסווורף ({) דער נָבָל, מְנַבָּל בֶּן-בְּלַיַעַל,
זֵד, חֲדֵל אִישִׁים, תּוֹצֵב, שׁקֶץ

אױיסװוײַז () דער הוֹכָחָה; תְּעוּדָה; גּרוּשׁ

אוסטװײיזן װ הוֹכֵחַ; בָּרֵשׁ

אױסװוײַך ({) דער פְּסִיחָה, פִּטּוּחַ; הַפְנָיָה
הַצדָּה

אױסװוײַכן װ פְּסֹחַ, סוּר מֵעַל; פֶּנֹה הַצדֶּה

אויטוויילן װ בָּחֹר, בָּרֵר, בָּרֹה

אויסוויילעניש דאָס בְּחִירָה, בְּרָרָה

אויסוויילער (ס) דער בּוֹחַר

אױסװוײיניק אַי בְּעַל-פָּה; בַּחוּץ

אױסװייניקס אַדי בַּחוּץ

אויסוויינען ײ בָּכֹה, רָנֹן

אױטװײַס דער סְיוּד, לִבּוּן

אױיטװײַטן װ סַיָד, לַבֵּן, סוּד

אױטװײַסן זיך װ הִתְלַבֵּן

אויסווייק דער שֶׁרִיָה, טִבּוּל

אױיטווייקן וו שָׁרֹה, טָבֹל

אויסוויקל דער הַתָּרָה, הֲסָרֶת הַמְתּוּל;
פַּתְרוֹ

 

 
