25

אויסחזר דער שָׁנּוּן, תֲזָרָה

אויסחזון וי שֵׁנֵּן, מָזֹר עַל-

אויסחנונג (ען) די חוֹסָפַת חֶן

אויסחנען װ הוֹסֵף חַן

אויסהנען זיך װ הִתְתַנְחֵן

אויסחשבונונג (ען) די מִשָּׁבוֹן, עֲשִׂיּת
חֶשְׁבּון

אויטחשבונען װ חַשֵּׁב, עָשֹׂה חֶשְבּוֹ

אױסטאַטױרונג די קעקוּעַ

אױסטאַטױיַרן װ קעקע

אױסטאָן װ פָּשׂט, פַּשֵּׁט, הַפֶשׁט, שַׁלף

אױסטאָן זיך װ הִחְפַּשׁט

אױסטאַנץ ({) דער רְקּוּד

אױסטאַנצן ח רָקד, רְצֹד

אױסטאַסען װ טָרֹף קלפיסס

אױסטאַפּ ({) דצר מִשְׁמוֹּשׁ, גְּשׁוּשׁ, מִזְמוּז

אױסטאַפּן וי מֹשָׁמֵשׁ, גַּשֵׁשׁ, מִזְמַד

אױסטאַפּיצירונג (ען) די רְפּוּד, הִתְרַפְּדוּת

אױסטאַפּיצירן װ רַפַּד

אױסטאָק ({) דער גִיוּץ, גְלוּף

אױסטאָקן װ גַיֵּץ, גֶּף

אױסטאַקסירונג (ען) די קְבִיעַת מְחִיר

אױסטאַקסירן וי קָבֹעַ מְחִיר

אױסטאַרונג (ען) די אָזון, גְּלֵילָה

אױסטאָרלונג (ען) די הַתְפְַּשוּת

אױסטאָרלען װ הִתְפַּלֶשׁ

אױסטאַרען װ אַזּן, צִדּק: גַּלֵּל

אויסטו (ען) דער הַפְּשָׁטָה, הִתְפַּשְׁטוּת

אויסטויג ({) דער תּוּשַָׁה

אויסטויגן זיך װ הַתְמֵצֵא בְּכֶל הַנְּטבּוֹת,
הִסְתֵַּּר בְּכָל הַמַּצָבִים

אויסטויש ({) דעי חַלּוּף, הַתְלָפָה, חֲלִיפִין:
פַּרוּט

אויסטוישן װ הַחָלֵף, הָמֵר, פָּרֹט

אויסטייטונג (ען) די קָטֶל, הֲרִיגָה, הַשְׁמָדָה

 

אויסחזר -- אויסטרייבער

אויסטייטן װ קטֹל, הָרֹג, הַשְׁמַד

אויסטײיטש (}) דער פֵּרוּשׁ, פַּרְשְׁנוּת, פֵּשֶׁר,
הֶסְבֵּר, פִּשָׁט, מִדְרֶשׁ

אױסטײַטשן װ פָּרֹשׁ, פָּרֵש, הַסְבֵּר, בָּאָר,
יֵשּׁב

אױסטײַטשער (ט) דער מִפֶּרֵשׁ, מְבָאָר,
מַסְבִּיר

אױסטײַטשעריש אֵױי הַסְבָּרְתֵי

אויסטייל ({) דער הַפְּרָשָׁה, פָּרֶשׁ, מִקצָב;
יִחוּר; חֲלַקּה, הַקְצְאָה, הַפְלָאֶה

אויטטיילן װ הַפְרֵשׁ, מַגֵּה, הַפּרֵד, הַקְצַב

אויסטיילער (ס) דער מְחַלֵּק

אויסטיליקונג (ען) די הַשְׁמָדָה, קֶטֶָל

אויסטיליקן װ חַשְׁמַד, קָטֹל

אויסטינק דער טָיוּחַ, סִיּוּד

אויסטינקעווען װ טַיָּחַ, סַד

אויסטינקען װ טָבֹל עַד הַגֶּמֶר

אויסטיפונג (ען) די הַעֲמָקָה

אויסטיפן וו הַעמֶק

אויסטענהן זיך װ הִצְטַדֵּק, הִתְנַצֵל

אויסטעסונג (ען) די גִּלוּף

אויסטעסען װ גֵּלֶף

אויסטערליש אַױי מוּוֶר, מְשָׁנָּה; מַחְמֵיהַּ
תִּמְחוֹנִי

אויסטערלישקייט ({) די מוּזָרוּת, מְשָׁנּוֹת,
זָרוּת; תְּמֵיהוּת

אױסטראָג ({) דער טַבְלוּת, נְשֵׂיאָה

אױסטראָגן ו סָבל, נָשׂא, עָמֹד בַּי

אױסטראַכט דער בְּדוּת, בַּדְּאוּת, בְּדָיָה,
הַמְּצָאָה

אויסטראַכטן ז בָּדֹה, הַמְצֵא, דַּמְי

אױסטראַכטעריש אַדי בְּהַמְצָאָה, בִּבְדּוּי

אױסטראַליער (ס) דער אוֹסְטְרָלֵי

אויסטריט ({) דער הוֹפָעָה

אויסטרייבער (ס) דער גִּיוֹד, נִקּוּר -

 
