 

אויסטרייבערן -- אויסלופטערן

אויסטרייבערן װ גיָּד, נקּר

אויסטרייסל (ען) דערנָעוּר, נְעִירָה, טִלְטוּל

אויסטרייסלען װ נָצֹר, טַלְטַל

אויסטרינק דער שְׁתִיָּה ַד הִגֶּמֶר

אויסטרינקען װ שֶׁתֹה עַד הַגְּמֶר

אויסטריקענונג (ען) די יִבּוּשׁ, נִקוּז, נגּּב,
שְׁדפָה

אויסטריקענען זי יַבֵּשׁ, נקז, נגַּב, שַׁבּף

אויסטרעט ({) דער דְּרִיכָה, דְּרֵיסָה, רְמִיסָה

אויסטרעטן וו דָּרֹךְּ, דָּרֹס, רָמֹס

אויסטרען (ען) דעד פְּשׁוּחַ, פַּרוּם

אויסטרענירונג (ען) די אֶלוּף, אַמּוּן

אויסטרענירן װ אלֶף, אַמֵּן

אויסטרענען װ פָּרֹם, פָּרֵם

אויסטשוכען זיך װ הִתְפַָּּ

אױסיאָג 0 דער הַבְרָחָה

אויסיאָגן װ הַבְרֵחַ

אויסיאָכץ 0 דער נְאָקָה, גְּנִיחוּת

אױיסיאָכצן ז אָנֹק, גָּנֹח

אויסיוירונג (ען) די גְּלוּשׁ

אויסיוירן ח נָּלשׁ

אויסיידישונג (ען) די יְהוּד

אויסיידישן װ יָהַד

אױסכאָווען װ גַּדֵּל, חַנךּ, ט

אױסכאָווען זיך וי הַחְחַ ר

אױסכאַפּ (ן) דער חֲטֵיפָה, חֶטֶף, חִטׁוּף

אױסכאַפּן וו חָטֹף

אױסכאַפּעניש (ן) דאָט חֶטֶף, חֲטִיפוּת

אױסכאַפּערײַ (ען) די חֲטֵיפוּת, חֲטִיפָה

אױסלאָג ({) דער תְּצוּנָה; שְׁטוּחַ

אויסלאַגער (ס) דער תְּצוּנָה; הֲקָמַת מַחֲנָה

אויסלאַגערן װ הַצּג: הָקָם מַחֲנָה

אויסלאָד ({) דער אױסלאָדונג (ען) די
פִּרְקֵן, הִתְפָּרְקוּת, פּרוּק, פְּרִיקָה, הִתַּקנוּת,
שִׁפּוּר; הִתְדַינוּת

 

 

26

אױסלאָדיק אַדי נִתֶּן לַפְריקָה

אױסלאָדן וו פָּרֹק: הִשָּׁפְט: פַּרְקְן (ממזינה
נפשית)

אױסלאַדונג (ען) די תִּקּּן

אויסלאָדען װ מִקֵן

אױסלאַדער (ס) דער מְתַקֵן

אוסלאָדער {ס) דער מֶפֶּרֶק

אױסלאָז (|) דער סַיּוּם, גּמֶר, קץ, סוֹף;
אֲפִיסָה, הַשְׁמָטָה

אױסלאָזן װ סַים, הַשְׁמֵט

אױסלאָזן זיך וו הִסְתַּיּם, אֲזֹל

אויסלאַטונג (ען) די עֲשַׂיּת טָלָאִים

אױסלאַטכער (ס) דער סֶחָב, גִּנָּב

אױסלאַטכערש (ען) די סְחִיבָה, גְּנֵבָה

אויסלאַטכענען װ סָחֹב, גנֹב

אױסלאַטען װ הַטְלֵא, טַלֵּא

אויסלאַך (ן) דער לַעַג, קֶלֶס, לִגְלוּג,
הִתְקַלְסוּת

אױסלאַכן װ לַגְלֵג, קִלּס, שִׂים לִצְחוֹק

אויסלאַכעריש אַדי לִגְלָגנָ

אויסלאָט ({) דער עִקּוּם, עִקיּל

אויסלאָמען וו עַקּם, צִקֹל

אויסלאַנד אַדװ חוּץ-לָאָרֶץ

אויסלאָסירונג (ען) די הַגְרְלָה

אויסלאָסירן װ הַגְרֶל

אױסלאַקירונג (ען) די לכ

אױסלאַקירן װ לַכָּה

אויסלויבן יו שַׁבֵּחַ, הֵַּל, הִשְתַַּחַ

אויסלויז ({) דער פָּלּי

אויסלויזן װ פַּלֶּה

אויסלויף ({) דער גִלּוּשׁ; זִנּוּק; רִיצָה עַד
הַגֶּמָר

אויסלויפן וו גָּלש: זַנּק: רוּץ עַד הַנְּמֶר

אויסלופטערונג (ען) די אֶוְרוּר

אויסלופטערן װ אַוָרֶר

 

 
