27

אויסליג (|) דער הַרְבָּצָה, שְׁכִיבָה

אויסליגן װ הַרְבֵץ, שָׁכֹב

אויסליגנערן וי שַׁקֵּר

אויסליובען זין װ הֶתְעַלס

אויסליווערונג (ען) די הַסְגָרָה, מְסְיָרָה

אויסליווערן װ הַסְנָר, מֶסֹר

אױסלײַ דער הַשְׁאָלָה

אויסלייג דער כְּתִיב, ישֶר הַכְּתִיב; הַצעָה,
הַשְכּבָה, הִנָּחָה הַשְׁטָחָה: רִצוּף; נָחוּשׁ

אויסלייגן וו כָּחֹב, כַּתּב, שָׁטֹחַ: רַצַף: נַחַשׁ

אויסלייגער (ס) דער מַשָׁכִּיב: מְרַצף;
מְנַחֵשׁ

אויסלייגשטול ({) די כּטָּא נוֹח

אויסליידיקונג (ען) די הֲרָקָה, רקוּן,
הֶתְרוֹקְנוּת; נָעוּר; פַּנוי

אױטליידיקן וו הָרֵק, ריקן, בקן: נַעֶר: פַָּה

אױסליידיקן זיך װ הִתְרוֹקְן

אויטלייז דער פָּדוּת, פְִּיָּה, ִפָּדוֹת, גְאֶלָּה,
ִנָּאֲלות, נִחָמָה, פִּרְקן

אויסלייזגעלט (ער) דאָס כּוֹפֵר, פֹּפר נָפֶש,
פִּדְוֹן, פִּדְיוֹן שְׁבוּיִים

אױסלײיזונג די פָּלְהי

אױטלייזן װ פָֹּה, הַפְדָּה, גָאֹל

אױסלײַזן װ פּלה

אויסלייזער (ס) רער גוֹאֵל, מַצִיל, מוֹשִׁיעַ

אױסלײַטישן װ עָשֹׂה לָבְןְאָדֶם

אױסלײַטער דער אױסלײַטערונג די
הַבְהָרָה, הָבְהַר, הֶתְבַּהֲרוּת; זִכּוּךְ

אױסלײַטערן ח הַבְהָר זַכֵּך

אױטלײַבטונג (ען) די הַקְרְנָה

אױסלײַכטן וי הקֶרן

אױסלײַען ו הַשְׁאֵל

אויסלייענען װ קְרֹא עַד הַבֶּמֶר

אױסלײַער (ס) דער מַלְוָה, מַשְׁאִיל

אויסליכטיקונג (ען) די עֲשִׂיּת הַרבַּה אוֹר

 

אויסליג -- אויסלערן

אויטליכטיקן װ עָשֹׂה הַרְבָּה אוֹד

אויסלינדערונג (ען) די הֲקִלֶּה בְמִזָג אֲוִיר
הָבָהָר

אויטלינדערן וו הָקֵל בְּמָג אַוִיר; הַבְהָר,
הֵיטִיב

אויסלינק דער הַקָעָה, נָקֶע

אויסלינקען יי נָקְעַ: הַפְּסַק להְיוֹת שְׂמָאלִי

אויסליפערונג (ען) די הַסְגרָה; מְסִירָה

אױסליפערן וו הַסְגֵּר; מֶסר

אויסליציטירונג (ען) די מִכְרָז, מְכִירָה
פַּמְבִּית

אויסליציטירן װ מָלֹר בּפַמְבֵּי, ִכָרז

אויסלעב זער חֲיוּנָה

אויסלעבן וו חָיה עַד הַסּוֹף

אויסלעבן זיך װ מָצֹא סָפּוֹק (נפצילות)

אויסלעגעווען װ רבֹץ

אויסלעכערונג (ען) די נָקוּר, נָקוּב

אויסלעכערן ח נַקֵּר, גב

אויטלענגונג (ען) די כַּמּוּר, הְַבָּטָה

אויסלענגען וו כָּמֹר, כַּמֵר

אויסלענגערונג (ען) די הַאֲרְכָה

אויסלענגערן זי הָאֶרךְ

אויסלענדיש אֵדַי חוּצְלְאַרְצִי, נָכְרִי, זָר,
לָעוּז

אויסלענדישקייט ({) דאָס חוּצְלְאַרְצָיוֹת,
נֶכְרִיוּת, זָרוּת

אויסלענדער (ס) דער זָר, לוֹעָז, נכְרי

אויסלענען זיך װ גָּחֹה

אויסלענק דער נָקֶע, הַקָעָה, נְקִיעָה

אויסלענקען ו נִקְעַ

אויסלעק דער לִקוּק

אויסלעקן ױ לקק

אױסלערבאַר אַרי לָמִיד

אויסלערונג (ען) די הַּרְקָה

אויטלערן ו חָרק

 
