29

אויסמעקן וו מָחֹק

אויסמעקען װ שָׁאֹג, נֶעֹר

אויסמערדערונג (ען) די הַשְׁמָדָה, קטִילָה,
הֲרִיגָה, רְצִיחָה

אויטמערדערן װ שָׁמֹד, קָטֹל, הָרג, רָצֹחַ

אויסמערונג די רַבּי

אויסמערן וו רַבָּה

אויסן אַדי בְּנַכָּר, בַּחוּץ

אויסן פּיצפּ מֵן, מֵד, מִתּוֹךְ

אויסן קאָנוו השָׁאָר בַּחוּץ

אױסנאָג (|) דער מִצְמוּץ, מְצִיצָה; נִצוּל

אױסנאָגן װ מִצְמֵץ, מִצֹץ; נַצֶל

אויסנאַם (ען) דער יוֹצֵא מִן הַכְּלָל, יוֹצֵא
מַחַכְלָל

אויסנאַם"געזעץ ({) דאָס חֹק חֲרוּם

אוסנאַט-כּלל (}) דער חָרִיג

אױסנאַט-צושטאַנד (|) דער שְׁעַת חֲרוּם

אױסנאַם-צײַטן מצ צוֹק הָעְתִּים, שְׁעַת
חֲרוּם, שְׁעַת הִדְּחָק

אױסנאַמװײַז אַדו כְּיוֹצֵא מִן הַכְּלֶל

אױסנאַמיק אַדי יוֹצֵא דֹפָן

אויסנאַר דער עָשׁוּק, הוֹצָאָה בְּמִרְמָה

אױסנאַרן װ חוֹצֵא בְּמַרְמָה

אױסנאָרונג (ען) די הַתְפַּלְשׁוּת, הֶתְעַפְּרוּת

אױסנאָרען וו הַתְכַּלֵשׁ, הַתְעַפַּר

אױסנאַרעניש ({) דאָס עָשׁוּק, מַּרְמִית

אױסנאַרערײַ (ן) די הוֹצָאָה בְּתַרְמֵית,
רַמָּאוּת, נוֹכְלוּת

אױסנאַרעריש אַױי בְּתַרֵמִית

אױטנאַש ({) דער לַקִּקָנוּת, זְלִילָה

אױטנאַשן ױ וָלֹל

אױסנבלײַב דער הִשָּׁאֲרוּ בַּחוּץ

אױסנכלײַבן וי הִשָׁאֵר בַּחוּץ

אויסנדיק אַדי מְחוּץ

אויסנדיקייט ({) די חִיצוֹנָיוּת

 

אויסמעקן -- אויסנעמיקייט

אויסנהאַנדל דער סַחַר-חוּץ

אויסנודעניש ({) דאָס שַׁעֲמוּם

אויסנודען ז שַׁעָמֶם

אױסנװײיניק אַדי בְּעַל-פָּה, עַל-מָּה, עַל
בְּרְיָהּ; מִבַּחוּץ, בַּנִּכּר

-- פון אױסנװוייניק אַדי מִלְּבַר

אוסנװוייניקייט די בַּר

אויסנוועלט ({) די עוֹלֶט חִיצוֹנִי, חָלֶל;
עוֹלֶם לֹא יִהוּדִי

אויסנומערירונג (ען) די מִסְפּוּר

אויסנומערירן וו סַמֵּן, הַתְוִ בְּמִסְפָּרִים

אויסנוץ ({) דער נִצוּל, נִצְלָנוּת, עִמּוּר,
ֹשֶׁק

אויסנוצן ו נֵצֵל, עֲשֹׂק

אויסנוצער (ס) דער מְנֵצֵל, נִצֶלֶן, עָשׁוֹק,
ּוֹשֵׁט עוֹר

אױסנזײַן װ הָיָה מחוּץ לָד, הָיה בְּדְעָה,
הִחְכַּּ

אויסנטייל דער חָלֶק חִיצוֹנָי

אויסניוכען זיך װ יָצֹא מִשָּׁנָה, הִתְפַּכַּחַ

אויסניי (ען) דער מִרְקָם, רִקְמָה

אויסנייג ({) דער הִטוּי, הַטָּיָה

אויסנייגן װ חַּטֵּה

אויסנייעכץ ({) דאָס רָקָם, רַקְמָה

אויסנייען װ מֵּפֹר, רָקֶם

אויסניכטערונג (ען) די הֶתְפַּכְּחוּת

אויסניכטערן ח פַּכֵחַ

אויסניכטערן זיך װ הִחְפַּכּחַ

אויסניצעריי (ען) די נִצוּל, נַצְלָנוּת

אױסנלאָזן װ הַשְׁמְט, פָּסַֹ

אויסנעם (ען) דער תְּנֵאי מֶסְכָּם: יוֹצֵא מִן
ַבְּלָל. יוֹצָא מִהַכְּלֶל: מִצִיָ

אויסנעמיק אַדי כִּחְנַאי

אויסנעמיקייט ({) די מוּזָרוּת ; דָּבָד יוֹצֵא
מִן הַפֶלָל

 
