אויפגעשריי. --. אויפװאַך

אויפגעשריי (ען) דער צְעָקָה, זְעָקָה

אויפגראָב ({) דער אויפגראָמונג (ען) די
חֲפִירָה, חֲתִידָה

אױפֿגראַבלונג (ען) די חַטוּט

אױפגראָבן װ חָפֹר, חָחֹר

אויפגראַגערן וו הַרעַשׁ

אױפּגראַװירן װ חֲרֹת

אױפֿגרױלן ו הְִדּעזַָ זעזֵע

אויפגרונטעווען וו מָרֵק, עָשֹׂה תַּשְׁמִּית

אױפֿגרופּירן װ אֶסף, כַּנָּס, קֹבֵּץ

אױפֿגרילץ ({) דער צְרִיחָה (פתאומית)

אויפגרילצן וו עָרֹם (פתאום)

אויפגרימירן װ אַפֵּר

אויפגרימען וו הִתְרַתָּחַ, הֶתְרִָּו(פתאום)

אויפגרימעניש (|) דאָס הִתְרַתְּחוּת,
הִתְרְַדוּת

אויפגרינען ו לַבְלֵב, צָמֹחַ

אויפגרעגערן ח הַרְעַשׁ

אויפגרעפּץ ({) דער גְּהוּק

אױפגרעפּצן װ גְּהַק

אויף דאָס נײַ אַה מַחֶדֶשׁ, שׁוּב

אויפדוכענען װ הַתְּחָל
הַגְזֶם בִּדְרִישֵׁת מְחִיר

אויפדונערן װ רָעֹם (פתאום)

אויפדעמערן װ עָלח (שחה)

אױפֿדעק ({) דער גִלּי, הִתְבּלוֹת, תַּגְלִית;
חשׂוּף, חֲשֵׂיפָה; פְּעְנוַּ

אויפדעקן װ בַּלָּה, חָשֹֹף, הָסֵר, פַּעְנֵח

אויף דער אמתן אַדו בָּאֵמֶת

אויף דער גיך אַדו בֶּן רָגַע

אויפדרוק (ן) דער תַּדְפִּיס,הַדְפָּסָה

אויפדרוקן ח הַדְפֵּס

אויפֿדריי (ען) דער סִבּוּב, פְּחִיחָה צ"י
סָבּוּב

אױפּדרײיען װ טוֹבֵב, פָּחֹחַ צ"י סִבּוּב

רְכַּת כֹּהֲנִיםן

  

 

422

אויפדרינגלעך אַדי בְּהכָרֵחַ ְלי שִׁיָּה,
בְּלֵי דְחוּי

אויפדרינגלעכקייט ({) די הַכְּרְחָה

אויפדרינגען ח הַכְרֵחַ

אויפדריק (ן) דער לַחֵץ

אויפדריקן וו לָחֹץ

אויפהאָדעווען װ גַּדֶל, חֵנּךְּ, טַפֶּחַ

אױפּהאָדעווען זיך וי הֶתְנַדּל, הִתְחַנֵך

אױפּהאַלט ({) דער עָכּוּב: לְשִׁיבָה; עֲצִירָה;
קִיוּם, הַשְׁהָיָה

אויפהאַלטן װ עַכָּב: עֶצֹר: קיִם

אויפהאַלטן זיך װ הִתְעַכֵּב: יָשׂב: קנּן;
הִמְקִיּם

אויפהאַקונג (ען) די פְּרִיצָה

אויפהאַקן ג פָּרץ

אויפהיטן װ שָׁמֹר, הַשְֵׁחַ,גָּנֹז

אויפהיטן זיך װ חִשְׁמַּמֵר

אויפהייב ({) דער הֲרָמָה, הַגְבָּחָה; 'תִּל,
הַעֲלָאֶה, הִתְנַשְׂאוּת, הֲנָפָה

אויפהייבן וי רוֹמָם, הָרֶם, הַגְבַַּּ. הַעֲלָה,
הֵָף, הָעֵף

אויפהייבן זיך װ הִתְרוֹמָם: קוּם: הַתְחֵל;
עָוֹב; הַתְנַשָּׂא, הִהְנַבּהַ

אויפהײַטערונג די הֶתְעוֹרְרוּז

אױפֿהײַטערן װ עוֹרֶר

אויפהעלן ו הַבְהָר, הָאָר

אויפהענג (ן) דער תְּלָיה

אויפהענגען װ תָּלֹה

אויפהענגען זיך װ הִמָּלָה

אויפהעצונג (ען) די הַסָּתָה, גּרּי, שִּׁי

אויפהעצן וו הַפָּת, נָֹה, שַׁסָּה, קוֹמֶם

אויפהעצער (ס) דער מֵסִית

אויפהער (|) דער הִפְסָקָה: מֶחֶדָּל, חֲדִילָה

אױפֿהערן װ חָדֹל; הַפְסָק, הַרְפֵּה

אויפװאָך () דער הִתְעוֹרְרוּת, יְִיצָה

 

 

 

 
