45

אויפעפענונג (ען) די פְּתִיחָה, שְׁחִימָה,
פְּקִיחָה

אויפעפענען װ פְּחֹחַ, פָֹּחַ

אױפּפּאַסונג (ען) די הַשְׁגָָּה, שְׁמִירָה,
שְׁקִידָה, תְּשׂוּמַת לב

אױפפּאַסן װ הַשְׁגֵּח, שָׁמֹר, שֶָׁד, שִׂים לב

אױפּפּאַטער (ס) דער מִשְִּׁיַ, מְִֵחַ,
שׁוֹמֵר, נוֹטַר

אױפּפּאַקן װ פָּרֹק

אויפפּוץ (ן) דער קשׁוּט, צֶחָצוּחַ, פִרְכוּס

אױפּפּוצן יי קֹשֵׁט, צַחְצֵחַ, פּרְֵּט

אױכפּראָל ({) דער כְּתִיחָה (בחוקח), פִּשׂוּק

אױפּפּראַלן ײ פַּתֹחַ (כחוקח), פְּשֹׂק

אױפּפּראָפּן װ שָׁוֹם

אויפּפּאָדערונג (ען) די דְּרִישֶׁה, חְּבִיעָה,
הִתָּבְעוּת, הוֹדָעָה

אויפפּאָדערן וו דָּרשׁ, תָּבֹעַ

אױפּפאַליק אַדי חָשׁוּד, הֲחְשׁד

אױפּפאַלן וו הַחָשֵׁד, חַשֵּׁד

אױפּפאַסונג (ען) די מּפִישֶׂה,

אױפּפּאַטן וי תֶּצֹשׂ, הֵָן

אויפפיבערונג (ען) די קְדִיחָה (פזאומית),
קִבָּלֶת חֹם

אויפפיבערן ו קָדֹחַ(פחאום), קַכֵּל חֹם

אויפפיר (ן) דער אױפּפֿירונג (ען) די
הַתְנַהֲגוּם; מָסֹרֶת; הַצָּגָה; הִתְהַלְּכוֹת

אויפפירן װ נַהֵג הַפְנֵּשׁ: הַצֵּג; עָשֹׂה

אױפּפֿירן זיך װ הִתְנָהג

אױיפפלאַם דער הִתְלַהֲכוּת; לֵחַב פִּחְאֹמִי

אױפּפּלאַמען וו הַחְלֵהָ, הֶלֵָב, הַלְהַב

אױפּפֿלאַקער (|) דער שַׁלְהָבֶת, הֶתְַהֲבוּת

אויפפלאַקערן וו הִשְַּׁלְהב, הַבְעֵר; סָמֹק;
שַׁלְחַב

אויפּפּלי (ען) דער הַתְרוֹמְמוּת בֵּיעֶף;
נִיחָה, הַמְרָאָה

ֲבנָ

1

   

 

 

אױפּעפענונג --. אױפקלאַפּן

אויפפרירונג (ען) די הַפְשָׁרָה

אויפפרירן וו הַפָּשֶׁר

אויפפרישונג (ען) די חַדוּשׁ; רַעֲנַנוּתם;
הֹשָׁכת נָפֶשׁ

אויפפרישן ו חַדֵּשׁ; רענן, הָשֵב נָפֶשׁ

אויפפרישן זיך װ הִתְַעֲנֵן

אויפפרעטן װי זָלֹל

אױפצאָל (ן) דער דְּמִי קדִימָה

אױפצאָלן וו שַׁלֶּם דְמִי קדִימָה

אױפֿצוג (|) דער כַּּּי, מְצָע: וִילוך

אופצװאַנג ({) דער אלּוּץ, הָכָרֵחַ, אֹנֶס,
כְּפִיָּה, כֹּרַת

אויפצווינגען װ אַלֹץ, חַכָרֵחַ, אֶנּס כָּפֹה,
הַכְרְַ

אויפצי (ען) דער גָּדוּל, חֲּ
מַעֲרָכָה, טִפּוּח

אויפּציטערונג (ען) דער הִתְמַלְחֲלוּת,
הִתְפַלְצוּת

אױפֿציטערן וו הִתְחַלְחָל: הִתְפַּלֶ;
הִזְַּעזְעַ. רֶעֹד; רַטָּט, תָרֹד

אויפצייכענען װי שַׂרְטט; רָשֹׂם

אויפציילן װ פָּקד, סָפֹר

אױפֿציען ו בּדּל, חַנֵּך: כָּסֹה; מָשֹׁך; הְַחָל

אויפקאַטשען װ גַּלְגל: הַפְשֵׁל

אױפקאָך ({) דער הִתְרַתְּתוּת, הִתְָּעֲשׁוּת

אױפקאָכן ו הַרְתַח

אױפקאָכן זיך וי הִתְרֵַּח, הְַבַשֵׁל, התְרַָּ
הִתְרַנֵּשׁ

אויפקויף ({) דער קניָה, רָכֶשׁ

אויפקויפן װ קָנֹה, רָכֹשׁ

אופֿקום דער תְּחֲיָּה, מְקוּמָה, חַתְעוֹרָרוּת,
הוֹפָעָה

אויפקומען װ קוּם: הִתְּעוֹרֶר: הַזְּקֹף:
הוֹפֵעַ

אויפקלאַפּן ו פָּצֹחַ; פָּרץ:דִּפֹק: חַבֵּר

 

מְשִׁיכָה:

 
