49

אומװאַנדלען גי שָׁנֹה, הָפֹךְ

אומװאַנדלען זיך װ הִשְׁתַּנָּה

אומװאַרפֿן װ הַפֶּל, הָרֹס, הָמֵט, מוֹטט

אומוויכטיק אַדי בַּלְתִּי חָשׁוּב, לֹא חָשׁוּב

אומוויל (ן) דער חֹסָר רָצוֹן, אִי רָצוֹן

אומוויליק אַדי בְּאִי רָצוֹן

אומוויטן (ס) דאָס בּוּרות, בַּעֲרוּת, עַם-
הָאַרְצוּת

אומווירדיק אַדי מְבַזֶּה, מּוֹעֵב, נִקְלָה

אומווירדיקייט ({) די נִבְזוּת, שִׁמְצָה,
תּוֹעֵבֶה, רִשְׁעוּת

אומוועג (ן) דער חֲסֶר דֶרֶךְ, אֵיידן
ֲקִלְתוֹ

אומזאַץ (|) דער מַחֲזוֹר, פִּדְיוֹן, הָקֵּף

-- אומזאַץדקאַפּיטאַל ({) דעד הוֹן חוֹזָר

אומזיכער אַדי חַשְׁשָׁנִי, מְפָקפָּק. לֹא בָּטוּח

אומזין (ען) דער שְׁטוּת, רַצְיוֹן רוּחַ, רעוּת
רוּחַ

אומזיניק אַדי טַפְּשִי, שְׁטוּתִי, נוֹאָל

אומזיניקייט ({) די טִפְּשׁוּת, שְׁטוּת, רַעִיוֹן
רוּחַ

אומזיסט אַדי בְּחַנֶּם; בְּזִיל הַזּוֹל; לִשָּוָא,
לָריק, בִכְדִי, הָבָל

אומזיסט אומנישט אחו לָרִיק, בְּדִי ריק,
בִּכְדי

אומחן (ען) דער נַקְעַת גָפֶשׁ

אומחשק דער אִיירָצוֹן, מָאוּן, חֹסֶר נְסִיָּה

אומטאַקט ({) דער אִיינְטוּט, חֲסַר-נָמּוּס,
גַּם

אומטייליק אַױי לֹא נִתֶּן לחַלֶק

אומטעטיקייט (ן) די בְּטִילָה, חִבּוּק יַדַיִם

אומטרלי אַדי בִּלְתִּי מֶסוּר, סוֹרֶר

אומיסטן אַדוּ בְּכונָה, בְַּננָה תְּחִלָּה

אומיק אַױי נָפֶרֶד, מְשַׁלּל

אומטאַפּן וו חַבָּק, תָּפֹס

 

; דֵּרֵ

 

אומװאַנדלען -- אומסטאַביל

אומכאַפּן זיך װ הֶתְחַבֵּק

אומלויף ({) דער מַחֲזוֹר, רִיצָה, סִבּוּב

אומלויפן וו רוץ (הרבה), הִסְתּוֹבֵב (בריצה),
הָיֹה כַּמַּחֲזוֹר

אומלייגן װ הָרֹס, הַשְׁכָּב, הַפֵּל, טָרֹף

אוממאַכט ({) די חֲלשָׁה, הִתְרוֹפְפוּת, אֲזֶל
ט

אוממאָראַליש אַדי אִימוּסָרִי, בִּלְתִי-
מוּסָרָי

אוממאָראַלישקײט () די בַּלְתִּיימוֹסָרְייּת

אוממיגלעך, אוממעגלעך אַדי בְּלתִּי
אֶפְשָׁרִי, לא לְבָצוּעַ

אוממיטלבאַר אַדי בַּלְתִּ אֶמְצָעִי

אוממיטלבאַרקײט (ן) די אִי-אֶמְצָעוּת,
פַּשְׁטוּת

אוממעגלעכקייט ({) די אִיייָלֹלָת, אִי-
אֶפְשָׁרוּת

אוממעכטיק אַױי חָלוּשׁ, חַלֶּשׁ, רָפוּף, חֲסַר
יָשֵׁצ, אֶמְלָל

אוממעכטיקייט ({) די חֲלשָׁה;
הִחְרוֹפְפּוּת, רִפְיוֹן רוּמַ, קֹצֶר יָד, אָזְלַת יד

אוממענטש ({) דער חֲדַל-אִישִׁים

אוממענטשלעך אַױ בִּלְמִיאֲנוֹשִׁי, לֹא
אֲנושֵׁי, אַכְזִָי, חֲסר רָגֶשׁ

אוממענטשלעכקייט ({) די אַכְזְרָיוּת, אִי
אֲנוֹשַׁיוּת

אומנאַטירלעך אַױ בִּלְמִּיטַבְצִי, לא טִבְצָי,
ַלְתִּינורְמָלי

אומנאַטירלעכקײט ({) די אִי-טַבְעָיוּת,
אִי-נוֹרְמָלְיוּת

אומנויטיק אַדי שָׁלֹּא לָצֹרֶך, לֹא נָחוּץ

אומניציק, אומניצלעך ארי לֹא שָׁמּוּשִי,
ִּלְתִּי-שָׁמּוּשׁי

אומנישט אַדו לָרִיק, לִשָּוָא, בִּבְדִי

אומסטאַביל אַזױי לֹא-יַצִיב, רוֹפֵף

 
