 

 

אונטערקויפן -- אוניפּאָרמירן

אונטערקויפן וו שַׁחֵד, נֶתֹן שֹׁחַד

אונטערקומען ז אָנֹה, הִתְחַכָּם

אונטערקופּקע (ס) די רָשֶׁת לְכִטוּי רֹאשׁ
שָׁל אֶשֶׁה

אונטערקלייד (ער) דאָס תַּחְתּוֹנִית

אונטערקנעלן װ לַמַּד לְסָרוּגִין, עַמּל

אונטערקעפּל (עך) דאָס כּוֹתָרֶת מִשְׁנָה

אונטעררוקן ו שִׂים, קָרֵב, הָזִד,
הוֹשְט

אונטעררוקן זיך װ הַתְקָרֵב, הוֹפָעַ
בְּמַפְתִּיַ

אונטערריכט (|) דער הוֹרָאָה

אונטערריכטן ו לַמֶּד

אונטערשווענקען װ הָצֵף (מחחת)

אונטערשטופּער (ס) דער תִּנָּא דִמְסִיצַ

אונטערשטופּן װ דָּחֹף, דָּחֹף לְסַרוּגִין

אונטערשטיץ (ן) דער תֶּמֶךְּ, תְּמֵיכָה, סֶמֶך

אונטערשטיצונג (ען) די עָזָרֶה, תְּמֵיכָה,
הַחְזָקָה, סִיוּעַ

אונטערשטיצן װ עָוֹר, תָּמֹךְ סָמֹך, סַײעַ

אונטערשט, אונטערשטע אַדי הַשַׁי
לְמִטָּה, חֶלֶק שֶׁל מִטָּה

אונטערשטעל ({) דער יִסוּד, תּוֹשָׁבֶת, כֵּן
בָּכוֹן, מַעֲמִיד

אונטערשטעלן װ תָּמֹךְ, הַעַמָד מִתַּחַת:
קָרֵב, נָטֹת (אוזן, יד ובו')

אונטערשטראָט (ען) דער זָרֶם תַּחְתִּי

אונטערשטרײינונג (ען) די הַדְגָשָׁה,
הַסָעָמָה

אונטערשטרײיכן וו הַדְגֵּשׁ, הַטָּעִם

אונטערשייד (|) דער הֶבְדֵּל, הֶפְָרֵשׁ, חִלוּק,
מִרְחָק

אונטערשיידונג (ען) די הַבְדְלָה, הַבְחָנָה

אונטערשיידן װ הַבְדֵּל, הַפָרֶשׁ, הַכְמֵן

אונטערשיידן זיך װ הִבָּדֵל

  

 

 

 

54

אונטערשלאָג (ן) דער בִּטְנָה,תַּשְׁתִּית;
כִּשָׁלוֹ

אונטערשלאָגן װ הַכֵּה לְסַרּגִין: הַתְקֵן:
בָּחשׁ

אונטערשלאַק (ן) דער בִּטְנָה; מִּשְׁתִּית

אונטערשמייפלען װ הַצְּטַחֵק

אונטערשמיר ({) דער סִיכָה, שִׁמּוּן.;שְׁחוּד

אונטערשמירן װ עָשֹׂה סִיכָה, שַׁמֵּן: שַׁחַד

אונטערשניידן וי גָּדֹעַ, פָּרֹת, קצץ

אונטערשענקל (עך) דער שׁוֹק

אונטערשעף (ן) דער סְגַמְנַהֵל

אונטערשעצונג (ען) די אִי-הַעֲרְכָה

אונטערשעצן װ לֹא לְהַעֲרִיךְ

אונטערשפּאַר (ן) דער תְּמֵיכָה, טַעַד, סָמֶךּ
מִסְעָד

אונטערשפּאַרן װ תָּמֹךְ, סָמֹךְ. סַמֵך.
סָצֹד

אונטערשפּילן ו נַגֵּן, שֵׂחֵק, הַעֲמַד פָּנִים,
הִתְחַנֵּף

אונטערשפּרונג (ען) דער רִצוּד

אונטערשפּױינגען װ הִנָּתֵר, נָהֹר, קפץ
מִעַט, בַצַד

אונטערשרייבן װ חָהֹם

אונטערשרליבן זיך װ הָתֹם, הִתְחַיָּב,
הַסְכָּם

אונטערשריפט (|) דער חֲתִימָה, נְאוּם

אוניווערס ({) דער יָקוּם

אוניװוערטאַל אַר בְּלָלִי כּוֹלְלִי

אוניווערסיטעט ({) דער אוּנִיבָרְסיטָה,
מִכְלְלָה

אוניע (ס) די אָחוּד

אוניפאָרט (ען) דער מַדִּים

אוניפֿאָרמיטעט (ן) די אֲמִידוּת

אוניפאָרמירן װ אַחַד

 

 

 

 
