איבערהכם -- איבערמעכטיקן

איבערחפם דער חָכֶם מִמַּה נִּשְתָּנָהּ, מָבֶם
מִחֲכָּם

איבערטאָגן װ שָׁהֹה בְּמֶשֶׁךּ וֹם אֶחָד

איבערטאָן דער טוֹן יוֹתַר מִדֵּיגְּבוֹהַ, צוֹרֶם,
מִף

איבערטאָן װ עָשֹׂה אַחָרָת, עָשֹׂה יוֹתָר
מִדֵּי; הַחְלֵף בְּגָדִים, הִתְחַמֵּשׂ, חַּחְפַּשׂ

איבערטאַשן װ טָרֹף (קלפים

איבערטוישן װ הַחֲלֵף

איבערטיטל (ען) דער כּוֹתָרֶת רֵאשִׁית

איגערטײַטשן װ פָּרֵשׁ, בָּאֵר

איבערטיילן װ חֵלֵק, חָצֹה, הַבְדֵּל, הַפְּרֵד

איבערטראָג דער הֶצְתֵּק: סבָל

איבערטראָגן װו הַעְתֵּק, סְוֹב מִמָּקוֹם
לְמָקוֹם; לָבֹשׁ בָּנֶד יוֹתֵר מִדַּי זָמֵן; מָסֹר,
סָבֹל, עָמֹד בּוֹ, הַשָּׂא

איבערטראָגן זיך וי עָבֹר דִּירָה; הַפְלֵג

איבערטראַכטן װ הַרְהֵר, שָׁקֹל, דָּאג

איבערטריבן אַדי מֶגְזָם, מִפְרָו

איבערטרײַבונג (ען) די הַגְזָמָה, הַפְּרְוָה,
ָפּוּהַ, גִוְמָה

איבערטרײַבן װ הַגְזם

איבערטרעטונג (ען) די עֲבֵרָה

איבערטרעטן וו עָבֹר, חָצֹה, דַלֵּג, עָכֹר
עֲבֵרָה

איבעריאָג (ן) דער הַשָּׂנָה, הַדְבָּקָה

איבעריאָגן װ הַשֵּׂג, הַדְבֵּק (כריצה): עֶלֹה
עַל-, הַשֵּׂג יִתְרוֹן

איבעריק אַױ מֶלִתָּר, יוֹתַר מִדַּי, מִגְזֶם, אַחַר

איבעריקײַט ({) די יוֹתָרָת, עוֹדֵף

איבעריקנט אַדו אַגַּב, מִלְּבַד וֹאת

איבערכאַפּן וו הַגְוִם, עָשֹׂה בְּחַפָּווֹן; חָטֹף

איבערכיטרונג (ען) די הַעֲרָמָה

איבערכיטרעווען וו הַשֵּׂג דְּבַר מָה
בְּעַרְמוּמִיוּת, הַעְרֵם

 

58

איבערלאָדן װ הַעֲמֵס יוֹתַר מִדַּי, שִׂים צֹל
כָּבד מִנְּשׂוֹא

איבערלאָז דער עִזָבוֹן; נְטִישׁה

איבערלאָזן וו הַשְׁאֵר, הוֹתֵר, עָזֹב, הַנָּחַ
נָטשׁ, הוֹרֵשׁ

איבערלויף ({) דער מֵרוֹץ, מְרוּצָה; הַעֲבָרָה
לְמַחֲנָה אַחַר

איבערלויפן װ עָכֹר, עָבֹר בְּרִיעָה, חָצֹה
בְּרִיעָה, רוץ דְּרַדִּי. חֶלף

איבערלויפער (ס) דאר עוֹבָר בְּרִיצָה, עוֹכֵר
לָמַחֲגָה אַחר

איבערלופטערן װ אַוָדֶר

איבערלייג (|) דער יִשׁוּב הַדּעַת, הַעְתָּקָה,
שִׂימָה לָמָקוֹם אַחֵר

איבערלייגונג די הָרְהוּר, שִׁקּוּל-הַדּעַת,
יִשׁוּב-הַדַּעַת; שִׂימָה לְמָקוֹם אַחַר

איבערלייגן װ שִׂי לְמָקוֹם אַחֵר, שִׂים
ְּצוּרָה אַחֶרֶת; פָּרֵשׁ, בָּאַר, תַּרְנַם

איבערלייגן זיך װ הַרְהָר, חָשֹׂב, הִמָּלֵד
שָׁקֹל וְטָרֹה, הִחְעַשֶׁת

איבערלייענען װ קרֹא, קְרֹא שׁוּב, חָזֹר
וְָרֹא

איבערליפֿערן וי הַעֲבֵר, מֶסֹר

איבערלעבונג (ען) די חֲוְיָה: הַאֲרָכַת יָמִים

איכערלעבן װ הָאֲרך יָמִים אַחֲרִי", זָבֹה,
ָכֹה בַּחֲויָ

איבערמאַכט די עָצְמָה, כֹּחַ עֶלְיוֹן, כֹּחַ
חִנָּק, שַׁלְטוֹן

איבערמאַכן װ שָׁנֹה, עָשֹׂה אוֹתוֹ הַדָּבֶר
שׁוּב, הֵיטִיב

איבערמאָס (ן) די מִדֶּה גְּדוּשָׁה

איבערמאָרגן אַדו מֶחֲרָתַיִם

איבערמישן װ הָפֹךְ עי בספר). עַרְבֵּב, טָרֹף,
סַבֹּךְ

איבערמעכטיקן װי הֶחְנַּבֵּר, גָּבֹר עַל-, נַצֶחַ

 

 
