61

איבערשלאָק (ן) דער כִּסוּי, אָרִיג עָלְיוֹן עַל

איבערשמועסן װ שׂוֹחֵחַ: חִתְיְעֵץ

איגערשנײידן װ חָתֹךּ, בַּמֵּר, כָּרֹת, קצץ,
גָוֹר

איבערשעה (ען) די שָׁצָה נוֹסֶפֶת

איבערשערן וו בָּוֹם, גָוֹר

איבערשפּאַלטן װ פַּצֵל

איבערשפּאַרן וו הִתֶעקֵּשׁ, הַתְנַצֵחַ, הִחְבַבֵּד

איגערשפּרונג (ען) דער דָּלוּג, קְפִיצָה
מֵעַל-, פְּטִיחָה *

איבּערשפּרינגען װו ר
מֵעַל-, פָּסֹחַ

איבערשרייב דער הַצְמָּקָּה, סִגְנוּן

איבערשרײַיבן װ הַעְתֵּק, חָזֹר וְלִכְחֹב;
סגָגן

איבערשרייבן זיך װ הִתְכַּתֵּב

איבערשרייבער (ס) דער מַעְתִּיק

איגערשרײיטן ח חָרֹג, הַמֵּג גְּבוּל

איבערשויפט (|) די כּוֹתֶרֶת

איבערשרעקן װ הַפְּחַד, הַחֲרֵד, חַבְהֵל

איבערשרעקן זיך װ הִבָּהֵל, הִחְבַּהֵל

איגנאָראַנט ({) דער רֵיקן

איגנאָרירן וו הַסְתֵּר פָּנִים

איד (ן) דער יְהוּדָי (ראח: ייָד, ייִדיש,
ייִדישקייט)

אידיאָל (|) דער אָלִיל; שֵׁד, רוּחַ רָעָה

אידיאָט ({) דער כָּסִיל, הָדְיוֹט, גֹלֶם

אידיאָט (ען) דער אִידְיוֹם, נִיב, נִיב מְקוֹמִי

אידיי (ען) די רַעְיוֹן, הַמְצְאָה, הָנִיג

אידעאָל אי רְַיֹן מֵשָׂג מְִׂאַת נֶָשׁ
חָזוֹ

אידעאָלאָגיע (ס) די תּוֹרַת הָרַעְיוֹנוֹת

אירעיש אַזי רַצְיוֹנָי

אידענטיטעט ({) די זְהוּת

 

, דַלַּג עַל-, קפץ

 

איבערשלאָק -- אייכעראויפזיפט

אידענטיטעט-קאַרטע (ס) די פִּנקס זְהוּי,
תְּעוּדַת זְהוּת

אידענטיפיצירן װ זָהֹה, אַתַּר

אידענטיפֿיקאַציע (ס) די זְהוּי

אידענטיש אַדי זָהֶה

אידענטישקייט ({) די זָהוּת

איוודע װאָך אַדו פר בַּשָׁבוּעַ הַבָּא

אװאָלאַטאָר (|)
אִיזוֹלָטוֹר

איזאָלאַציאָניזט (ען) דער בַּדְלְנוּת

איזאָלאַציאָניסט (ן) דעד בַּרְלֶן

איזאָלאַציע (ס) די בִּרּוּד, חֹמֶר בַּרוּד;
הַפְּרָדָה

איזאָלירט אַדי מְבַדָּד, מְבוֹדָד

איזאָלירן וו בַּדֵּד, אַתָּר, הַפְרֶד

איזדעקעווען זיך װ עָנֹה, נָגֵשׂ, הִתְאַכְזָר,
הִתְעַמֵּר

איטאַליעניש ארי איְטַלְקִי

איטאַליעניש דאָס אִיטַלְקִית

איטאַליענער (ס) דער אִיטַלְקִי

איטוועדער פּואָג כָּל אָחָד,

איטלעך פואָג כָּל אֶחָד, כָּל ָּבֶר

איי (אייער) דאָס בֵּיצָה

-- האַרט איי בֵּיצָה קֶשֶׁה

-- ווייך איי בֵּיצָה שְׁלוּקָה

-- שיטער איי בֵּיצָה מְגִלְֶּלֶת

-- אױסגעקלאַפּט איי בִּיצָה טְרוּפָה

אלל אינטעריעקציע הי!

אלל אױסרופו אוי! הוי! 1, בָּאִם, אָלָא

אייביק אִדי נִצְחֵי, לְעוֹלֶם, קַיָם לָעֵד;
תּמִידי

אײביקייט ({) די נָעַח, נִצְּחִיוּת, אַלְמָוֶת

אייבער" פּרנפיקס קוּּמֶת הַמַרְאָה עָלְיוֹנוּת

אייבער (ס) דער עָלְיוֹ רֹאשׁ; נַעַר (בקלפים)

אייבעראויפזיכט ({) די הַשְָּׁחָה עֶלְיונָה

 

 
