69

אייניקע אַזי אֲחָדִים

אײַנלאַגערן וו אַחְסֵן

אײַנלאַדונג (ען) די הַזְמָנָה

אײַגלאָדן װ חַזְמִן

אײַנלוף ({) דער כְּּוּץ

אײַנלױפֿן ײ הִתְכַּוּ

אײַנלופעניש ({) דאָס הִתְכְַּּצהת

אײַנליבן זיך װ הִתְאַהֶב

אײַנליגן װ שָׁלֹב

אײַנלייגן װ הַפֶקֶד, הַשְּׁלֵשׁ, עֶבֹט, עַבְטֵט

אײינלייגן וו הָרֹס; כָּבֹשׁ

אײַגלייטונג (ען) רי הַקְרָּמָה, מָבוֹא,
פְּתִיחָה

איינלייטן װ הַקְדּש, פָּחַֹ

אײַנלעבן זיך ו הַחְרַגֵּל, הִחְבַּית

אײַנלערנען וי שַׁנֵן

אײַנמאַכן װ לַכְלֶךּ; כָּכֹשׁ

אײנמאָליק אֵדי חַדְפַּעַמִי

אײַנמאָנטירונג (ען) די הַתְקָנָה

אײַנמאָנטירן ײ חַתְקְן

אײַנמאָן דער גְּבָחָה

אײַנמאָנען װ גָּבֹֿה

אײַנמאָנער (ס) דער גּוֹבָה

אײַנמױעדן וו הִתְקִן בְּתוֹך קיר

אלינמידן וי עַיף, יִגעַ, הוֹגֵעַ

אײינמיש דער עִרְבּוּב, בְּלִילָה

אײַנמישן.ו עַרְבָּב, בָּלל

איינמעלדונג (ען) די רָשׁוּם

אײַנמעלדן וו רָשֹׂם .

אײַנמעלדן זיך װ הַרָשֵׁם

אײַננורען זיך וו הִצָּמָד אֶל-

אײַנניטן ויך ‏ הִתְרַגּל

אליננעם דער כַּבּוּשׁן הַכְנָסָה

אײַננעמען װ כָּבשׁ; קַבֵּל

אליננעצן וו הַרְטָב, לַחְלַחַ

 

אייניקע -- אײינזידלונג

איינס (ן) דער אֶחָד, אַחָדֶת, יְחִידָה

איינט נאָכן אַנױערן חֲלִיפוֹת

-- אַלץ איינט אוֹתוֹ הַָּבָר,בְּלִ הֶבְדֵל

אײינטדון ײ סֵוּג, סַדֹּר

איינסל (עך) זאָס יְחִידָה, אַחָדָת, נְקדֶּה

איינסע אַדי שָׁעָח אַחַת

איינע פּראָג אֲחַת, אֶשָׁה

איינעטן זיך װ הִדַּבֵּק לִ-

אײַנעקשנען זיך וו הִמְעַקֹשׁ

איינער פּראָג אֶחָד, אִישׁ

אײַנפּאַקן וו אָרז, כָּרֹך

אײַנפּלאַצירונג (ען) די מָקוּם

אײַנפּלאַצירן װ מַקֵּם

אײַנפּענטען װ אָסֹר (רגלי סוס)

אײַנפּרעגלען װ טג

אײַנפּרעגן װ מקֹק, טָבֹעַ

אײַנפּרעסן וו כָּבֹשׁ, לָחֹץ, כַּבֵּשׁ, דָּחֹס

אײַנזאָגונג (ען) די הַדְרָכָה, מִּדְרוּך

אײַנזאָגן וי תַּדֶרֶך

אײַנזאַלבן װ מָשֹׂמַ, טוף, יִצֹק שָׁמָן עַל-

אײַנזאַלצן וו מָלֹחַ, הַמֶלֶחַ

איינזאַם אַדי בּוֹדֵד, גַּלמוּד, יְחִידִי, עֲרִירִי

אײַנזאַמלונג (ען) ד קִכּוּץ, כּּּס, אֶסוּף,
צְרֵירָה

אײַנזאַמלען װ קִבֵּץ, כַּּם, אָסף, אַסֵּף, לקט

אײַנזאַמלען זיך װ הִתְכַּנּס, הִחְאֵַּף

איינזאַמקײט ({) די בְּדִידוּת, גַּלמִידוּת,
עֲרירוּה

אײַנזאַפּן יי סֶפֹג, קלט

אלינזויג ({) דער סְפִיגָה, מְצֵיצָה

אײַנזויגן װ סָפֹג, מָצץ

איינזוימענונג (ען) די חַוְרְעָה

אײַנזוימענען ח הַורְעַ

אײינזידלונג (ען) די הִתְנַחֲלוּת, הַתְנַשׁבוּת,

הִתְאַחֲזוּת, הִשְׁתְַּעוּת

ער

 
