אײַנזידלען -- אײַנרײַסן

אײַנזידלען וו יֵשֵׁב, הוֹשֵׁב

אײנזײַטיק אַױי חַדצְדָדִי

אײינזײַטיקייט ({) די חַד-צְדָדְיוּת, מַשׂוֹא
פָּנִים

אײַנזײַערונג (ען) די חִמּוּץ, בְּבֵישָׁה, כִּבּוּשׁ

אײַנזײַערן ו הַחָמֵץ, חַמֵּץ, כָּבֹש, כַּבֵּשׁ

אײַנזייפונג (ען) די סֶבּוּן

איינזייפן װ סַבֵּן

אײַנזינקונג (ען) ד שִׁקּוּעַ, טִבּּעַ

אײַנזינקען ײ שֶׁקֹעַ, טֹעַ

אײַנזיצן װ יָשֵׂב

אײַנזע () דער אײַנזעונג (ען) די
הִתְחַשְׁבוּת בַּנְסְבּוֹת

אײינזצלנערונג (ען) די גִייס

אײַנזעלנערן װ בַּיִס

אײַנזען דאָס הִתְחַשְׁבוּת

אײַנזעצן ו אֶסר, שִׂים בְּמֵאָסֶר, שִׂים
בַּכָּלֶא, עָצֹר

אײַנחזירן וי לֹכְל

איינחזרן װ שַּׁן

אײנטאָגיק אַדי בּןְיוֹמו

אײינטאָגל (עך) דאָס בַּרִיוֹם

אײַנטאַמעװען װ סָכֹר, עֶצֹר, בָּלֹם

אײנטאָניק אַדי חַדגֹּנָי

אײנטאָניקײט ({) די חַדְֹּנָיוּת

אײַנטוליען װ כָּרֹדּ, חַחָּל, כַּרְבָּל

אײַנטוליען זיך ח הִתְכַּרְבֵּל

אײַנטונק (ען) דצר טְבִילָה, הִשְׁתַּקּעוּת,
שְׁרִיָּה

אײַנטונקען ײ טָבל, הַטְבָּעַ, שָׁרֹה

איינטייל ({) דער חֲלִקֵּה

אײַנטײילונג (ען) די חֲלָקֵּה, הַפְרָדָה, קְצוּב

אײַנטײלן ח חַלֶּק, הַפּרֵד

אײַנטענהן װ הַפְּצֵר, טֶעֹן, הִתְתֵַּן

אײַנטראָג דער הַכְנָסָה

 

70

אײַנטראָגן װ הַכְנֵס

אײַנטריט ({) דער כְּנִיסָה

אײַנטרײַבונג (ען) די הֲרָצָה

אײַנטרײַבן ו הָרֶץ

אליניידישן ו יַהַד

אייניק אַרי בְּיחַד, בִּאַחְדוּת

אייניקייט (ן) די אַחְדוּת

אייניקל (עך) דאָס גָכָד, נִכְדָּה

-- אוראייניקל (עך) דאָס נִין

אײַנקוק דער הִסְתַּכְּלוּת, הַתְּוֹנְנוּת

אײַנקוקן זיך וו הִתְּוֵֹן, הִסְתֵַּּל

אײַנקײטלען וו אֶסֹר בַּאֲַקִּים: חַבַּר

אײַנקלאָגונג (ען) די תְּבִיעָה

אײַנקלאָגן װ תִּבֹעַ

אײַנקלאַמעױן װ לָחֹץ; כָּלל; סָגֹר (במלחציים
או בסוגריים)

איינקלאַנג דער הַתְאָמָה

אײַנקלאַפּן װ כָּבֹשׁ, בָּטֹשׁ

אײַנקלעמען ח הַדֶּק, לָחֹץ, נָגֹשׂ

אײַנקנייטשן װ קִפֵּל, קִמָּט, כּוּץ

אײַנקנייטשן זיך װ הִּתְקַמּט, הִתְקַפָּל,
הִחְַו

אײַנקגעלן װ שַׁנּן שׁוּב וָשׁוּב

אײַנקריצן ײ חָלֹת, נֵּלֶף

אײַנקריצן ויך יו הַחָרַת

אײַנרױמען װ לָחֹשׁ

אײַנרויקן ו הַשְׁקֹט, חַשְֵּׁן שָלוֹם, שַׁכֵּך

אײַנרוף ({) דער קְרִיאָה, הַזְמָנָה

אײַנרופן װ קְרֹא, הַוְמֵן

איינרללבונג (ען) די מְרִיחָה, מְשִׁישָׁה,
מְשֵׁיפָה, שִׁפְשׁוּף

אײַנרײַבן ג שַׁפָשֵׁף, מָרֹחַ, חֶכֹךְ

אײַנויידן ײ הוֹכֵחַ, הַשְׁלֵה

אײנרײטן ח קְרֹעַ(קצה) ; חַפֵּשׂ תּוֹאֲנָה
לִמְרִיבָה

 

 

 
