73

אימפּעריאָל אַדי קֵיסָרִי

אימפּעויע (ס) די קֵיסָרוּת, מִמְלְכָה

אימפּראָויזאַציע (ס) די אלְתּוּר

אימפּראָוויזירן וו אַלְתֶּר

אימפּרעגנאַציע (ס) די הַרְָיָה, הַסְפָּנָה

אימפּרעגנירן װ הַרְוָה, הַסְפֵּ

אימפּרעזע (ס) די אֲרוּעַ

אימפּרעטאַריאָ (ס) דער אֲמרְגְן

אימפונג (ען) די הַרְכָּבָה

אימפן ו הַרְכָּב

אימשטאַנד אַח בִּילֹלֶת

אין רעפ בָּד, בְּתוֹךְ, תּוֹך, בְּמוֹ

אין איינעט בְּיַחֵד, בַּחֲדִי

אין אַלגעמײין בִּכְלֶל

אין גאַנצן אַדו בִּשְׁלְמוּת, בְּסַד הַכֹּל,
לְנַמְִי, עַל בִּריֹ. לַֹלוּטִין כָּל כָּּ

אינגבער (ס) דער זַנְגּבִיל

אין גיכן אַדו בְּקָרוֹב

אינגל, יינגל (עך) דאָס נַעַר

אינגעווייד (ן) דער קְרְבַיִם, אִיבָרִים
פְּנִימְיִים

אינד ({) די נַחְשׁוֹל, גַּל עָצוּם; אַיֵל; יוֹבַל,
זָמֶר

אינדין (ס) די עֶפְרָה

אינדוסטריאַל (|) דער הַּעֲשִׂיִן חֲרִשְֶּׁ

אינדוסטריע (ס) די תַּעֲשִׂיָה, חֲרֹשֶׁת

אינדוסטריעל אַזי מַּעֲשִיּתִי, חֲרָשְׁתִּ

אינדוסטריעלער דער מַּעֲשִיִן, חֲרֶשְׁתֶּןאדי
מַּעשִָׂתִי, חֲרִשְִּׁ

אינדוקציע (ס) די הַשְׂרָאָה (זשמל)

אינדזל (ען) דער אִי, גס

אינדזעלע (ך) דאָס אִיוֹן

אינדיוויד ({), אינדיווירום (ס) דער פְּרֶט,
אִישׁ

אינדיווידועל אַרי אִישִׁי, מְָחָד, ִצְמֵי

 

אימפּעריאַל -- אינזעלע

אינדיטשקע (ס) די תַּרְנְגֹלֶת-הֹדּו

אינדיע די תד

אינדיער (ס) דער הי

אינדיק (עט) דער תַּרְנְגוֹל-הֹדו

אינדיקאַטאָר ({) דער רוֹמַז, מְצַיִן, מַחֲנָן

אינדיקציע (ס) די רָמָז, צִיוּן, הוֹרָאָה

אינדירעקט אַױי בַּעֲקִיפִין .

אינדיש אַדי הָדִי

אינדעך דער אָנִיל, אֵיסָטִיס, אִינְדִיגו

אין דעם אַחוו בֵּינְתַיִם, פִּתְאֹם; בָּזָה

אינדעקט ({) דער מַפְמֵּחַ, תֹכֶן הָעֲנְיָנִים,
רְשִׁימַת סְפָרִים אֲטוּרִים

אין דער אמתן אַװו בִּמְצִיאוּת, כְּעַבְדָּה

אין דערלן אַדו בָּזָה

אינדערפרי (ען) דער בַּכֹקֶר הַשְכַּם

אינדרויטן (ס) דער בַּחוּץ

אין דר'ערד אַדו עָמֹק בַּאֲדָמָה קבוה

אינהאַלאַטאָר ({) דער מַשְׁאֵף

אינהאָלאַציע (ס) די הַשְׁאָפָה

אינהאַלט ({) דער הֹּכֶן, נוֹשֵׂא, עָצָם

אינהאַלט-צעטל (ען) דער תֹכָן הָעִנְיֵנִים

אינהאַלירן װ הַשְׁאֵף

אינװאַזיע (ס) די פְּלִישֶׁה

אינװאַזירער (ס) דער פּוֹלֶשׁ

אינוואַליד ({) דער נָבָה

אינװואַלידישקײט די נָכוּת

אינװענטאָר ({) דער מְלֵאי, תְּכוּלָה, מְצֵאי

אינוועטטיציע (ס) די הִשְׁקְעָה

אינוועסטירונג (ען) די הַשְׁקְעָה

אינוועסטירן ח הַשְׁקְעַ

אינוועסטירער (ס) דער מִשְׁקִיעַ

אינױיגוראַציע (ס) די חֲנְכָּה

אינויגורירן װ חֲנך

אינזל (ען) דאָס אִי, נס

אינזעלע ({) דאָס אִיוֹן

 
