85

אָנפּראָשען װ קִמֵּחַ, הַתּ, הַזֵּה, זֶלֶף

אָנפֿאַל (|) דער הִתְנַפָּלוּת, הַתְקָפָה, תְּקֵיפָה

אָנפֿאַלן יי הַתְַפֵּל.הַתקֵף

אָנפֿאַלער (ס) דער תֹּקְפֶן, מַתְקִיף

אָנפּאַנג (ען) דער הַתְחָלָה

אָנפּאַנגען װ חַתְחֶל

אָנפאַנגער דער מַחְחִיל

אַנפֿאַס אַרױ חֲזִית הַפָּנִים

אָנפאָר (ן) דער בִיאָה בְּרָכֶב (פזאומית)

אָנפאַרטרױלעך אַדי מְחֵימְן

אָנפאַרטרױלעכקײט (|) די מְהִימָנוּת

אָנפאָוין בּוֹא בְּרָכָב (פחאומית)

אָנפֿאָרעמדיק אַדי חֲסַר צוּרָה, לְלֹא צוּרָה

אָנפֿײַפֿן װ "סַדריי

אָנפילונג (ען) די מִלּוי, מִלהּא, מִלֵּאת

אָנפֿילן װ מַלֵּא, כִּפֹשׁ

אָנפילן זיך װ הִחְמַלֵּא, הִמָּלֵא

אָנפיר (|) דער נְהוּל, הַנְהָגָה, הַנְהָלָה

אָנפֿירן וי נַהָ, נַהָל, הוֹבֵל

אָנפּירער (ס) דער נָהָג, מְנָהֵל, מַנְהִיג;
מוֹבִיל

אָנפירערשאַפּט (|) די הַנְהנָה, הַנְהָלָה,
מִנהִיגוּת, כְּהֲָּ

אָנפֿלי (ען) דער הַתְהָּפָה אֲוְירִית

אָנפלייץ ({) דער שֶׁטָפוֹ: הִסְַפָלוֹת,
הֶטֶמָּעֲרוּת

אָנפלײיצן וו בּוֹא בְּשִׁטָּפוֹן: הִתְנַפָּל, הִסְתָּעֶר

אָנפּליֶען װ מַתְקֹף מַאֲנִיר

אָנפרעג (|) דער שְׁאֵלָה

אָנפּדעגן װ שָאֹל

אָנפרעגן זיך װ שָׁאֹל

אָנפרעסן זיך װ זָלל, הֶתְמִלֶּא ִּזְלִילָה

אָנצוגעהערן װ רָמז; הִשְׁפַּיך

אָנצוגעהערעניש ({) דאָס רָמָז, רְמִיזָה;
הִשְַׁיּכוֹת

 

אָנפּראָשען -- אָנקלאָפּ

אָנצונד (|) דער הַצָּחָה, הַרְלָקָה, הָבְעַר

אָנצי (ען) דער אָנציָונג (ען) די מְתִיחָה

אָנצײיכענונג (ען) די סִמּוּ, שְׂרְטוּט, הַתְוָיָה

אָנצײיכענען װ סַמֵּן, שׂרטֵט, חַתְוָה

אָנצײיניק אדי חֲסַר שַׁנַּיִם

אָנציליק אַױי חֲסַר-מַטָּרֶה

אָנצילן װ כּּן

אָנצינדונג (ען) די דַּלּקֶת: הַצֶּתָה, הַדְלָקָה,
הבְעֵר, הַבְעָרָה

אָנצינדלעך אַױי דָלִיק, מִתְלִקחַ, לָחִיב

אָנצינדן װ הַצֶת, הַדְלֵק

אָנצינדן זיך װ הִדּלֶק, הִלָּחֵב, הִתְלַהֵב

אָנצינדער (ס) דער מַטִּית, מִדְלֵק, גַּחֲמוֹן

אָנציונג (ען) די מְתִיחָה, מִ

אָנציִען װ מָחֹחַ, מָשֶׁךְ; מָרֹד (פצצ

אָנקאָרמונג (ען) די הַאֲכָלָה, זִינָה,

יְנָיקָה

אָנקאָרמען וו הַאֲכֵל, הֵינָק, חָזן

אָנקוועלונג (ען) די חִתְנַפָּחוּת;
"הִתְפּוֹצְצוּת" מֵרֹב שִׂמְחָה

אָנקװעלן װ הַתְנַפֵחַ: "הִתְפּוֹצֵץי מֵרֹב
שִׂמְחָה

אָנקױיף ({) דער קניה

אָנקױפן וי קָנֹה הַרְבֵּה

אָנקום (ען) דער בִּיאָה, הַנּעָה

אָנקומען װ בּוֹא, חַגֶּע

אָנקוק ({) דער הִסְתַּבְּלוּת

אָנקוקן יי חִסְֵַּּל, הַשְׁקֵף

אָנקוקער (ס) דער מַשְׁקִיף, מִסְַּבֵל

אָנקל (ס) דער דּוֹד

אָנקלאָג ({) דער תְּבִיעָה, אָשׁוּם

אָנקלאָגן י תָֹּעַ. הַאֲָׁם הרש

אָנקלאָגער (ט) דער תּוֹבָעַ, מַרְשִׁיַ, קַטַגוֹר

אָנקלאָפּ (ן) דער דְפִיקָה; הַחְנְּשׁוּת,
הִתכְַּּשׁוּת, גְקישָׁה,פְּנִיצָה

 

 
