אָנקלאַפּן -- אָנשטעכונג

אָנקלאַפּן װ דָּפֹק: הַתְנַגּשׁ, הַכֵּה, הַחְכַּמֵּש,
נָקשׁ, פָֹּעַ

אָנקלאָפּן זיך װ הִתְנַקֶּשׁ, הַחְנֵַּש

אָנקלײַב דער צְבִירָה, אֶסוּף, לקוּט

אָנקלײַבן װ צֶבֹר, אָסֹף, לִקט,
לָקט

אָנקליידונג (ען) די הַלְבָּשָׁה, לְבֵישֶׁה

אָנקליידן וי הַלְבֵּשׁ, לָבֹשׁ

אָנקליידן זיך װ הִתְלַבֵּשׁ

אָנקלינג (ען) דער צִלְצוּל

אָנקלינגען װ צִלְצֵל

אָנקלעפ (ן) דער הַדְבָּקָה

אָנקלעפּן וו הִדְבֵּק

אָנקניפּ ({) דער חִבּוּר, קשור

אָנקניפּן וו חַכֵּר, קְשֹׂר קֲשֶׁר

אַנקעטע (ט) רי שְׁאָלוֹן, מִשְׁאָל

אַנקער (ס) דער עֹגְן

אָנקער דער קִרְבָה, הִשְׁתֵּיכוּת

אַנקערן י הַעֲגֵן, עִֵך עִֹ

אָנקערן װ הִשְַּׁד

אָנקערעניש ({) דאָס קִרְבָה

אָנקראָכמאַלען װ עַמֶלֵן

אָנרושן װ אַדָּם

אָנרױגונג (ען) די הֲטָלַת בֵּיצִים (שלה6

אָנרוגן װ הָטָל בֵּיצִים (שלדט

אָנרוף ({) דער מִנּוּי, קריאָה, קְרִיאַת שֵׁם,
יְעהּד

אָגרופֿן וי קְרֹא, צַיָן

אָנרוּפֿן זיך װ הִקָּרֵא

אָנרוקן וי הַעְתֵּק. הָזַ

אָנרײַבונג (ען) די שְִׁשׁוּף, חִכּוּךְ

אָנרײַבן װ שַׁפְשֵׁף., שיּף, חָכֹך

אָנרײַבן זיך וו שַׁפְשֵׁף. הִתְחֵַּד

אָגרײטלען װ אַדָּם, אַפַּר בְּאֹדֶם

אָנרייטלען זיך װ הַתְאַדֵּם, הַסְמק

 

86

אָנרײַט ({) דער זְהוּם; בִּקּוּשׁ רב: קְריעָה,
קְטֵיפָה; גְּדּוּל (התחלת מורסה)

אָנרײַסן װ זָהֵם; חָיה בְּבִקּוּשׁ רֵב: קָטֹף;
בַּדֶל (מורסת)

אָנרייץ דער חִרְתוּר, שִׁטוּי, גי

אָנרײיצן װ חַרְחַר, שַׁסֵּה,גָּרֵה בי

אֲנריר ({) דער נְגִיעָה, מֵגֶע, פְּגִיעָה

אָנרירן ו נָנֹעַ, פָּנעַ, הַשֵׁק

אָנרעג ({) דער דִירְבּוּן, מַּמְרִיץ

אָנרעגן י דִּרְבֵּן, הַמְרֵץ

אָנרעגער (ס) דער מְדַרְבֵּן, מְנִיעַ

אָנרעדונג (ען) די הֲסָתָה, שׁסּוּי, דּחִיפָה

אָנרעדן װ הַסֵּת, שַׁסָּה, ָּוֹף

אַנשאָוו ({) דער עַפְיָן חס

אָנשאַרף (|) דײר הַשְָׁה

אָנשאַרפֿן וו הַשְׁחָו

אָנשוועלונג (ען) די נָפּּחַ

אָנשװעלן וי נָפֹחַ

אָנשױלעכקײט ({) די מַרְאִית עַיִן

אָנשטאָט פרעפ בִּמְקוֹם

אָנשטאָטיק אַדי מְמַלָּא מָקוֹם

אַנשטאַלט (ן) דער מוֹסָד, מִפְּעֶל

אָנשטאָפּן װ דָּחֹס, מַלֵא עַד אָפֶט מָקוֹם,
הַלְעֶט, כָּפשׁ

אָנשטױס (ן) דעד הִתְנַגּשׁוּת, דְּחֵיסָה,
דְּחֵיפָה

אָנשטױסן װ דָּחֹה, זָחֹף, לָחֹץ, דָּחֹס

אָנשטױסן זיך װ הֶתְנגֵּשׁ

אָנשטופ ({) דער דְּחֵיסָה, וְּחיָקָה, כְּבֵישֶׁה

אָנשטופּן זיך וו הִדְּחֵק

אָנשטורעם (ען) דער כִּידוֹר

אָנשטײין װ צָדֹה ל- ; צָדֹה אֶת נָפֶשׁ

אָנשטימונג (ען) די כֶּוְנּן, הַחְאָמָה

אָנשטימען ו כּון, תָּאִם, הַתְאֵם

אָנשטעכונג (ען) די נָקוּב, דָקֶר

 

 

 
