1

אָפּגעמאַטערט אַדי מִיֶּע
אָפּגעמאַטעױטקײט ({) די הִתְיְִּעהּת
אָפּגעמאַכּט די מִסְכָּם, עֶשׂוּי; חֶלוּט
אָפּגעמאָלט אַדי מְצָיר; צָבוּעַ
אָפּגעמאָסטן אי מָדוּד
אָפּנעמוטשעט אַדי מְעִנָּה
אָפּגעמעקט ארי מָחוּק, מְבָטָל, מָחוּי
אָפּגענאַרט אַדי שֶׁרְמּוּ אוֹתוֹ, מְרֵמָּה
אָפּגענומען אי שֶׁלֶּקַח בַּחֲזָדָה
אָפּגענוצט אַרי מְשׁמָּשׁ, מֶרִפָּט, בָּלגי
אָפּגעטמאַליעט אַדי חָרוּךְ
אָפּגעפּאַרעט אַדי מָאֲמָּד
אָפּגעפּאַלן אַדי נָשׁוּר
אָפּגעפֿאָרבן אַרי צָבוּעַ
אָפּגעפֿױלט אַדי מִרְקֵב
אָפּגעפילט אַדי שְׁהִרְִּישׁ
אָפּגעפֿין אַדי הִמָּצְאוּת
אָפּגעפינען װ מְצֹא
אָפּגעפֿינצטערט אַדי סָבֵל הרְבָּה בִּמְצוּקָה,
בְּעֹנָי
אָפּגעפֿינקלט א גָּמַר לְנַצְנֶץ
אָפּגעפירט אַױי קִבֵּל שָׁלְשוּל
אָפּגעפֿלאָסן אַדי עָבֵר: לָרַד (שפ) , חָלֵף
אָפּגעפּליקט ארי תָּלוּשׁ, מְמֹדֶט
אָפּגעפרוירן אַרי נָשַׁר מִכְּפוֹר
אָפּגעפרישט אַדי מְרַענָן
אָפּגעפֿרעגט אַרי מְבָטָּל
אָפּגעפרעמדט אַױי נַעֲשֶׂח זָד
אָפּגעצאָלט אַדי מְסָלֶק, נִפְרֶע
אָפּגעצױגן אַדי מִפְשָׁט: מְסַכָּם, מָשׁוּךְ
אָפּגעצופּט אַדי מָרוּט
אָפּגעציטערט אַזי שָׁמֵר, דָאַג בַּחֲרְדָה
אָפּגעצײכנט אַדי מֶסָמָּן
אָפּגעצײלט אַדי נִפְקָד, סָפוּר, מְחַכֶּן
אָפּגעצערט אֵױי כָּחוּשׁ, רָזָה, צָנוּם

 

אָפּגעמאַטעױט -- אָפּגעשטאַנען

אָפּגעקאָכט אַרי מְבָשָּׁל,מִרְתָּח,בָשֵל

אָפּגעקאַלכט אַדי מְסָיָד

אָפּגעקאָסעט אַדי קָצוּר

אָפּגעקױלעט אַױי שָׁחוּט; אָבוּד

אָפּגעקױפט אַדי קְנוּי; מְשָׁחָד

אָפּגעקוקט אַדי בָּחַר עַל-יָדִי הִסְתַּכְּלוּת

אָפּגעקילט אדי מִצִנָן, קר, מְקֹרֶר

אָפּגעקלאַפּט אַדי חָבוּט, מְשֶפָּט

אָפּגעקליבן אַרי נִבְחָר, בָּרוּר

אָפּגעקנעפּלט אױ פָּתוּחַ(מהכצחורים)

אָפּגעקראָכן אַדי שָׁחוּק, דְּהוּי, דַּהֶת

אָפּגעראַטעװעט אַדי שָׂרִיד, נָצוֹל

אָפּגערױמט אַדי מְבֹעֶר; מְחֶסָל

אָפּגעױופֿן אַדי מְבַטָּל

אָפּגעויבן אַדי שָׁחוּק, בָּלוי

אָפּגערײניקט אַזי מְנִקָּה, מְטֹהָר, מְחֲטָּא

אָפּגעריסן אי מְנַפֶּק: מְמִרְטֶט, בָּל,
תָּלוּשׁ

אָפּגעריסנקייט () די הִנָּתְקוּת, תְּלִישׁוּת

אָפּגעריסענער (אָפּגעריסענע) דער
תָּלוּשׁ, מְנִתָּק: בָּלוי

אָפּגערעדט אוי מִסְכָּט

אָפּגערעכנט אַדי מִטְכָּם

אָפּגעשאָבן אַדי מְשַׁבָּב

אָפּגעשאָכטן אַדי אָבוּד, אֶמְלֶל

אָפּגעשאָסן אַדי דָּהוּי, בָּלוּ, שָׁחוּק,
מִמַרְטְט

אָפּגעשאַצט אַדי מֶעֶרֶךְ, מְשֹׁעֶר, מ

אָפּגעשאָקלט אַדי נָעוּר

אָפּגעשװאַכט אַדי רָפָּה, מַחְלֶשׁ

אָפּגעשװאַכטקײט ({) די לֵאוּת, דַּלדּוּל,
ֲלשׁה

אָפּגעשוירן אַדי מְסָפָּר, גָוום

אָפּגעשטאַנען אַדי מְכִנָּר, כּוֹשֵׁל, חֲלוּש,
רָפָּה; נָסוֹג אָחוֹר

קֶר

-

 
