אָפּנעשטאַנענקײט -- אָפּהובלען

אָפּגעשטאַנענקײט ({) די מְפַגְּרוּת,
נְחֲשָׁלוּת, בַּעֲרוּת

אָפּגעשטױסן אַדי דְּחוּי, אוֹבַד

אָפּגעשטיגן אַױי יְרֵד (מרכבת, ממכונית)

אָפּגעשטימט אַדי הִצְבִּיעַ

אָפּגעשײדט אַדי מְבוֹדָד, בָּדוּד, פָּרוּשׁ,
מִנֶר

אָפּגעשײלט אַדי מְקִלֶּף

אָפּגעשלאָגן אַדי מֶפְרֶךְ (שצנה)

אָפּגעשלאַפּט אַי נְחֲל

אָפּגעשמיסן אי קֹבַּל מַלְקוֹת

אָפּגעשניטן אִדי חָתוּךְ כָּרוּת, גְּדוּעַ, מִקֹצֶץ

אָפּגעשפּיגלט אַדי הִשְֵַּׁף

אָפּגעשפּעט אַדי נִלְעָג, נִלְעָז

אָפּגעשראָקן אַדי מֶפֶחָד

אָפּגעשרױפט אַױ מְבֹרְג

אָפּגעשריבן אַדי הָצְתֵּק

אָפּגראַמירט אַדי מְאָפָּר

אָפּגראַמירן װ אַפֵּר

אָפּגרוגט ({) די תְּהוֹם, צוּלָה

אָפּגרונטיק אַדי תָּהוֹמִי

אָפּגריזשען װ נֶנס, גָּרֹם, כָּסֹס, כַּרְסֶם

אָפּגריסן וו הָשֵׁב שָׁלוֹם, הַחֲזַר דְּרִישַׁת
שָׁלוֹם

אָפּגרענעצן װ סַיּ, גָלר, הַבְדָּל, סוּג

אָפּגרענעצן זיך װ הִסְַּיּג

אָפּגרעפּץ ({) דער גְהוּק, גְסָנָּה

אָפּנרעפּצן װ גֵּהַק, גֶּסֹח

אָפּדאַך (דעכער) דצר סְבָכָה, מַחְסָה;
מִקְלְט

אָפּדאַכט דער הִדַּמּוּת

אָפּדאַנק ({) דער הוֹדְיָה בֹּמֵל

אָפּדאַנקען װ הָשֵׁב תּוֹדָה, הַבִּיעַ תּוֹדָה

אָפּדאַרונג (ען) די כִּמָשׁוֹן, קְמִילָה, חֹרֶב

אָפּדאַרן װ קמֹל, חָלֹב, צָנֹם

 

 

92

אָפּדוכט ({) דער הִדַּמוּת

אָפּדוכטן וו הִדַּמֵּה

אָפּדוכטן זיך וי הִדַּמֵּה

אָפּדינגען װ הוֹרִיד הַמְּחִיר; שָׂכֹר

אָפּרינען װ גָּמֹל, שַׁלּם גְּמוּל, שֶׁרֵח כִּנְמוּל

אָפּדעקונג (ען) די חָשׂוּף, גִּלוּי, חֲשֵׂיפָה,
עֶרְטוּל

. אָפּדעקן װ חָשֹׂף, גַּלֶּח, עַרְטַל

אָפּדעקן זיך וו הַחֲשֵׂף, הִתְנַלֵּה, הַתְחַשֵׂף,
הְִעַרְטֵל

אָפּדרוק ({) רער תִּרְפִּיס, הָדְפּס: עִקְבָה,
סְגֵיעָה

אָפּדרוקן װ הַדְפֵּט, שַׁכְפָּל; עֲשֹׂה עֲקְבוֹת

אָפּרײ (ען) דער שַׁחְרוּר או פְּחִיחֶה עַל-
יָדִי סַבּוּב

אָפּדרײען װ שַׁחְרֵר אוֹ פָּחֹחַ עַל-יָדִי סִבּוּב

אָפּהאַלט (ן) דער עצוּר, מְנִיעָה, עִכּוּב,
הַרְתָּצָה, רָסֶן

אָפּהאַלטונג (ען) די מְנִיעָה; עֲצירָח;
עִכּוּב, הָעֶצְרוּת, הִתְעַכְּבוּת, הַבְלָגָה

אָפּהאַלטן וו עֶצֹר: מָנֹעַ: עִכֵּב, מַהְמֵהַּ
שֶׁהֹה

אָפּהאַלטן זיך וו הָעֶצֵר; שָׁהֹּה, הָחְמַהְמֵחַ
הִמֵּעַ, הִתְֵַּר, הַבְלֵג

אָפּהאַלטעניש ({) דאָס עֲצִירָה; מְנִיעָה,
עִכּוּב

אָפּהאַנג (ען) דער צוּק

אָפּהאַנדלונג (ען) די מִסָּה, חַבּוּר; הוֹרָדָת
הַמְּחִיר

אָפּהאַנדלען וו הוֹרִיד הַמְּחִיר; סָחֹר הַרְבַּה

אָפּהאַק ({) דער גִזּוּר; גִדּוּם, חָצוּב, הַתָּזָה,
גִּדוּעַ, כִּתּוּר

אָפּהאַקן ו גָוֹר, גָּדֹם; חָצֹב, הַתָּז, גַּדְצֵי
בָּתֹר

אָפּהוכלען ח הַקְצֵעַ, שָֹׁה, שַׁבָּב

 

 

 

 
