3

אָפּהוטט ({) דער גַּנּוּחַ, שׁצוּל

אָפּהוסטן װ הִשְׁתַּעֵל קְצָרוֹת

אָפּהיטונג (ען) די שִׁמּוּר, שְׁמִירָה, הַשְׁגָּחָה,
פִּקּוּח

אָפּהיטן ו שָׁמֹר, הַשְׁגֵּחַ. שִׂים עַיִן צַל-,
פִּקחַ

אָפּהיטן זיך װ הִשָּׁמֵר, הַשְׁגְּחַ עַל עַצְמוֹ

אָפּהײבונג (ען) די הוֹרָרָה

אָפּהײבן װ הוֹרִיד

אָפּהילך (ן) דער הָד, בַּת-קוֹל, הַרְהוּר,
תְּהוּדָה

אָפּהילכן וו הִשָׁמָע נחד. קיל). הַחֲּזַר קוֹל,
נִגוּן, הַדְחַד

אָפּהענגונג (ען) די תְּלוּת; זְקיקוּת, ִקָּה

אָפּהענגיק אַדי תָּלוּי, כָּרוּךְ, נקֶק

אָפּהענגיקײט ({) די תְּלוּת, זְקיָקָה,
כְּפִיפוּת

אָפּהענגיקער דער תָּלגּי

אָפּהענגען װ הָיה תָּלו בָּ-

אָפּהענטיק אַדי אָדִישׁ, צָנוּן, רָפָה

אָפּהענטיקײט ({) די אֲדִישׁוּת, רִפְיו,
שׁיוֹך נָפֶשׁ, צְנִינוּת

אָפּהעקלען ח פֶּתֹחַ וְִיוֹת, רוֹבֶסֶך

אָפּוואַקסן װ צמֹחַ שָׁנִית, עֶמֹחַ מַחָדָשׁ

אָפּװאַרטונג (ען) די הַמְתָנָה, חִכּוּי, יחוּל,
תּוֹחֶלֶת

אָפּװאַױטן װ הַמְתֵּן, חָכֹה, יָחַל

אָפּװאַרעמען װ חַמֶּם

אָפּװאַרפונג (ען) די דִּחָיָּה, הַשְׁלָכָה;
ְריקָה, הַשָּׁלָה, הֲשָׁבַת פְּני אִיש

אָפּװאַרפן װ דָּחוֹת, הַשְׁלךּ, זָרֹק, חַפֵּל, נַשֵׁר,
פָּסֹל

אָפּואַרפעניש (ן) די הַשָּׁבֶה ריקָם; הִדְּפָה

אָפּוואַשונג (ען) די רְחוּץ, רְחִיצָה, רַחֵץ

אָפּװאַשן װ רָחֹץ, רחַץ

 

אָפּהוסט -- אָפּזונדערן זיך

אָפּװאַשן זיך װ הִתְרַחֵץ

אָפּװוּנדערן זיך וו הִתְפַּלֵא

אָפּװײַך ח סְטִיָּה, גְטיָּה, מִסְטָה

אָפּװײַכן װ סָטֹה, נָטֹה, סוּר

אָפּװײַס (ן) די לִבּוּ, סִיוּד

אָפּוײַטן וו לַבֵּן, סַיּד, צַחַר, הַצְּחר

אָפּוויקלען ח כַּתָּחַ, הַתֵּר

אָפּװירקונג (ען) די הַשְׁפָּעָה

אָפּװירקן װ הַשְׁפֵַּ

אָפּװישונג (ען) די נִגּוּב, קַנּוּחַ, מְחִיקָה

אָפּװישן יי נִגּב, קַנָּחַ, מָחֹק

אָפּוישן זיך װ הִתְנַגֵּב, הִתְקַנָח

אָפּװעגן װ שָׁקל, חִסְלֵא

אָפּװעזנדיק אַדי נָעִדָּר, נָפְקֶד

אָפּוועזנהייט ({) די הַעֶדְרוּת, נָפִקְדוּת

אָפּװענדונג (ען) די סְטִיֵּה, פְּניָה, נְטָזּה

אָפּװוענדן װ סָטֹה, הַפְּנֵה, נָסֹה

אָפּוװוענדן זיך ײ פָּנֹה עֹרֶף, הַפְּלֵג

אָפּװועקטלונג (ען) די שִׁנּוּי, חָלוּף, הָמ

אָפּוועקסלען ח שָׁנֹה, שַׁנֵּה, הַחֲָלֶף

אָפּװועקסלען זיך וו הִשְׁתּנָּה, הִתְחַלֶּף

אָפּװער (ן) דער הַחְגּוֹנְנוּת

אָפּװערטונג (ען) די בְּלֵאי, יְרִדַת עֶרֶך

אָפּװערטן וי הוֹרִיד עֶרֶךְ

אָפּזאָג (() דער סֵרוּב, דּחוּי, פִּטוּר

אָפּזאָגן װ סָרֶב, דָּחֹה, פַּטֶּר

אָפּזאָגן זיך װ סָרֶב, הִנָּזֵר, הִתְפַּטֶר

אָפּזאַץ (ן) דער פִּסָקָה; מִשְׁקֶע, שָׁקּוּצַ

אָפּזאַצשטײן (ער) דער קֶרָד

אָפּזוך {) דער חִפּוּשׂ

אָפּזוכן ױ חַפֵּשׂ

אָפּוונדערונג (ען) די הַפְרָדָה, הִתְבַּדְלוּת,
הִתְיַחֲדוּת, הִתְבּוֹדְדוּת

אָפּוונדערן װ הַפְּרֵד, בּדָּד, הַנְזַר

אָפּוונדערן זיך װ הַחְבוֹדֵד, הִבָּדֵל, הִתְנַצַר

 

 
