אָפּצייכן -- אָפּרופּן זיך

אָפּצײיכן (ס) דער תָּו, תָּג, עִטוּר, אוֹת
ִצְטְַּנוּת, טָמֶל, מִטְבָּע

אָפּצײיכענען וו סִמּן, צין לְָׁבַח, עֵשֶׂר

אָפּצײילונג (ען) די סְפִירָה, מִפְּקָד

אָפּצײלן װ פָּקֹד, סָפֹר

אָפּציע (ס) די זְכוּת קָדִימָה, מִצְרָא

אָפּציֶען וי מְשֹׂךְ אָחוֹרָה; הַקֵּז, הַשְׁהָה:
בָּרֹחַ, נֶסֹג, הַסַּח

אָפּציער (ס) דער מוֹשֵׁךּ אֶחוֹרָה; מִשְׁאֵבֶה

אָפּציפֿרירן װ פַעְנַח

אָפּצערונג (ען) די סָגוּף, רְַיָּה, אכָּלֶת

אָפּצערן װ סַגֶּף, רָזֹּה, הַרְזָה

אָפּצערן זיך וו הִסְתַּגֵּף

אָפּקאָכּן יי בַּשֵׁל, נזֹד

אָפּקאָכן זיך װו הֶחְכּשֵׁל

אָפּקאַלכן װ סיָּר

אָפּקאָסטן װ עָלֹה הוֹן

אָפּקאָפּירונג (ען) די הַצְתָקָה, חָעְתָּק
שִׁכְפַּוּל

אָפּקאָפּירן ו הַעְֵק שַכפַּ

אָפּקװעטשן זי רָצֹם, הַטְבֵּעַ

אָפּקױלען װ קְטֹל: "רב

אָפּקױף (ן) רער קְניָּ

אָפּקױפֿן װ קָנֹה

אָפּקום דער חֶסְרוֹן; סָבֶל, הִתְיִסּרוּת

אָפּקומען װ חֶסֹר, סָבֹל, הִמֶּעַט, קְטֹך

אָפּקומעניש (|) די חֶסְרוֹ, סָבֶל, הְַיסְּרוּת

אָפּקילונג (ען) די צִּן, קְרוּר

אָפּקילן וו ִָּן, קָרֶר

אָפּקילן זי וי הָצִן,פָּשֹׂר מִתֵּ

אָפּקירצונג (ען) די קְצוּר

אָפּקירצן ו קַצֵר

אָפּקלאַנג (ען) דער הַד, תְּהוּדָה; בַּתִיקוֹל

אָפּקלאַפּונג (ען) די חִבּוּט, נקוּשׁ, דְפִיקוּת

אָפּקלאַפּן יי חֶבט, נָקֹשׁ, דּפֹק

 

8

אָפּקלױבן וו בָּרֵ, נָפֹה, בְּחֹר

אָפּקלונג (ען) דער הַדְהוּד, תְּהוּדָה, הַד

אָפּקלײַב ({) דער בְּרֵרָה, בְּחירָה, סְווּג

אָפּקלײַבן וי בָּרֵר, בָּחֹ, סֵָּ, מײַן

אָפּקלינגען וי הַדְהַד, הֶתְהֹדֵד, הִצְטוֹלל,
הִתְהוְֹן ‏ .

אָפּקלעפּונג (ען) די הַמָּרֶה מִהְַבָּקָה

אָפּקלעפּן װ הַתֵּר מְהְַבָּקֵה

אָפּקלעפּן זיך װ נָפֹל מֵהַרְבָּקָה, נָשֹׂר

אָפּקלעקן װ סֶפֹג, יַבֵּשׁ

אָפּקנאַלן וו יָרֹה; חַדְהַד

אָפּקערן הַרְחֲקו טַאטָא הַצִדָּה

אָפּקערן זיך וי הִתְרַחָק לוּז, הִלּוֹ

אָפּקראַץ (ן) דאר שִׁיוּף, שְׁחִיקָה, גְרִידָה

אָפּקראַצן װ שַׁיף, הַשְׁחַק, גָּרֵד

אָפּקריכונג (ען) די שְׁחַיָקָה,דַּהוּי; זְחִילָה

אָפּקריכן וו הִשְתַחָק, ָּהֹה זָחֹל

אָפּקרעכצונג (ען) די אֲנָחָה, נְאָקָה, גְִּיחָה

אָפּקרעכצן װ הַאֲנֵחַ, נָאֹק, גָֹּח

אָפּקרענקען װ חָלֹה הַרְבֵּה זְמֵן

אָפּראָבירונג (ען) די הַסְכָּמָה

אַפּראָביון ײ הַטְכַּם

אַפּראָוויזאַציע (ס) די הַסְפְּקֵה

אָפּראַזירטאַדי מְגֶלֶּח

אָפּראַזירן װ גַּלְחַ

אָפּראַזירן זיך װ הַחְבֶּּ

אָפּראָטן װ יָעֵץ לא לַעֲשׂוֹת, מָנֹעַ

אָפּראַטעװען װ חַאֶל

אָפּראָם דער אָפּראָמונג (צן) די נִקוּי; סְלוק

אָפּואַמען װ נָקה, סַלּק

אָפּרו (ען) דער נֹפֶשׁ, מְנוּחָה, מַרְגּוַֹ

אָפּרוען זיך יי הִנָּפֹש, נוּחַ, רע

אָפּרוּף (ן) דוי הַד; בִּטוּל: קְרִיאָה לֲַוֹר

אָפּרוֹפֿן וי בַטָל: הַחֲזַר מֵ-, הָשֵׁב, הִבָּחֵשׁ

אָפּרופן זיך װ עָנֹה

 

 

 

 
