אָפּשטײ -- אָפּשעפּונג

אָפּשטײ (ען) דער פִּגּוּר; גְּבֵיהָה, זִיז

אָפּשטײן װ פַּגֶּר

אָפּשטימונג (ען) די הַצְבָּעָה

אָפּשטימען ײ הִצְבֵּעַ

אָפּשטעל ({) דער עָצוּר, עֲצִירָה; הֶפָסָק,
הַפְּסָקָה

אָפּשטעלן װ עֶצֹרן הַפְּסֶק

אָפּשטעלן זיך װ הַעֲצֵר

אָפּשטעל-פּונקט דער תַּחֲנָה

אָפּשטעל-צײיכן (ט) דער סִמֵּן הַפְּסוּק

אָפּשטעמפּלען וי חָֹם, חַתֵּם, הַחְתֵּם

אָפּשטעפּן וו תֶּפֹר בִּמְכוֹנַת תְּפִירָה

אָפּשטעקן װ הַסְתָּר, הַחְבֵּא

אָפּשיט (ן) דער שָׁפֶך, פִּזוּר

אָפּשיטן װ שָׁפֹךְ, פַּנֶר

אָפּשײַ דער דֶּרֶךְּאָרֶץ: כָּבוֹד

אָפּשײד ({) דער חָצִיץ, הָפֶרֵד: הַפְּרָשָׁה,
מָחֵצָּה

אָפּשײדונג (ען) די הַבְרְּלָה, מְחְצָה,
פְּרִידָה; פְּטִירָה

אָפּשיידן וי הַבְדֵּל, פָּרֵד, חָצ'ץ, חַצץ:
הַפָרֶשׁ

אָפּשיידן זיך װ הִכָּדֵל, הִפָּרֵד, הִתְפָּרֵד,
הִתְנגֵּר, הִתְבּוֹדֵד

אָפּשײלונג (ען) די קלוּף, פָּקּוּל

אָפּשײלן יי קלֵף, פַּקַ

אָפּשײלן זיך יי הִתְקִלף

אָפּשײַן (ען) דער זֹהַר, זְהוּר, זַהֲרוּר, זַהֲרִיר

אָפּשײַנען װּ זָהֹר

אָפּשײַערן װ עַחְצחַ, שַׁפְשֵׁף, שַׁיָם

אָפּשינדן װ פָּשֹט, פָּשׂט עוֹר, הַפְשֵׁט

אָפּשיפונג (ען) די הַפְלֶגָה נאניה,

אָפּשיפן ז הַפֶלֶג ואניה

אָפּשיפרירונג (ען) די פַּעְנוּחַ

אָפּשיפֿרירן יי פּלְנחַ

  

 

10
אָפּשיקן וי שֶׁלֹחַ, שַׁגֵּר, הַפְנָה
אָפּשלאָג (ן) דער הֶתְזַר; חַחְדָרָה,
הַשְׁתַּקְפוּת
אָפּשלאָגן װ הַחֲזַר: הַכֵּה הַרְבֵּהזְמֵן; הָדֶף,
הּפֶרֶך

אָפּשלאָגן זיך וי הִשְתַּקֵּף:הִתְהַדּ

אָפּשלוס (ן) דער סָיוּם, נְעֵילָה,גִּוּף

אָפּשלײַפֿונג (ען) די שִׁפְשׁוּף, שִׁיוּף

אָפּשלײַפן וי שַׁפְשֵׁף, שׁיף, הַשְׁחַ

אָפּשליסונג (ען) די סַיוּם; סְגִירָה; חִתּוּם,
נְעִילָה, נְצִירָה

אָפּשליסן װ סַיּם: סָגֹר, נֶעל; חָתֹם

אָפּשלעפּ (ן) דאר סַחָבֶת, שְׁהיָּה, שָׁהוּת

אָפּשלעפּן װ סָחֹב, שָׁהֹה

אָפּשלעפּעניש (ן) דאָס טַחֶבֶת

אָפּשמדן וו הָמַר דֶּת, שַׁמֵּד

אָפּשמאַכטן װ סָבֹל

אָפּשמדן זיך ח הִשְַּמֶד

אָפּשמועס (}) דער קְבִיעָה, יְצוּד

אָפּשמועסן װ קָבֹעַ, יַעַד

אָפּשמועסן זיך וו הִבַּבֵּר,הִנְּעַד

אָפּשמײַטן וי הַצְלֵף, הַלָקָה

אָפּשמירן װ מֶרֹחַ, מָשַֹׂ

אָפּשנורעװען װ חַתֵּר שָׂרוֹך

אָפּשניט ({) דער קָטַע, גִּזרֶה, מִגְזֶר: מָנָה
(ממובן נזיפה): פֶּסֶק; פָּרֶשָׁה

אָפּשנײַד דער חִתּוּךְ, חֶלֶק

אָפּשנײַדונג (ען) די חִתּּ, ָדוּם, גִירָה,
קְטִיעָה, קצוּץ, כְּרִיתָה: זִמּוּר

אָפּשנײַדן וי חָתֹך, גָֹּם, גָוֹר, קָטֹעַ, קֹצץ,
הכֶרֶת, בַּדֵּ; זָמֹר

אָפּשניץ 0 דער קֵיסָם, שִׁבּוּב

אָפּשניצן וו הַקְצֵע בְּמִקְצָת, שַׁבֵּב

אָפּשעכטן וו שֶׁחֹט: הָבֵא אָסוֹן, אַמְלָל

אָפּשעפּונג (ען) די שְׁאִיבָה

 

 

 

 

 

 

 
