 

אָפענסיווע -- אַקטיו

אָפּענסיווע (ס) די הַתְקְפָה, הִסְָּעֲרוּת

אָפער קאָנו מַאֲחוֹרֵי

אַפּער קאָנ קִרֹּמָת הַמַּרְאָה כִּוּוּן מַאֲחוֹרֵי

אַפּערברענגען וו הָבֵא מַאֲחוֹרִי

אַפֿערגײן וו בּוֹא מַאֲחוֹרִי

אַפערגעבן װ הוֹשָׁט מָאֲחוָרִיוקיר, דלפק)

אָפּערטע (ס) די הַצָעָה: מִכְרָז

אַפּעריסט (}) דער רַמַּאי, נוֹכָל

אַפּערירן װ רַמָּה, רְמֹה, מֶעל

אָפֿערירן וי הַצָּעַ, הַכָרַ

אַפּערלאַכן װ צָחֹק מֵאֲחוֹרִי

אַפּערלױכטן װ אוּר מַאֲחוֹרִי

אַפּערכּישופן וו הוֹצֵא פְּלוֹנִי ְַּׁדוּלִים
מַאֲחוֹרי

אַפּערנאַרן װ הוֹצֵא פְּלוֹנִי בְּמַרְמָה מַאֲחוֹרֵי

אַפערנעמען װ לָקֹחַ מאֲחוֹרִי

אַפּערטיק (עס) דער אֲפַּדְסק

אָפּערע (ס) די רַמָּאוּת, נוֹכְלוּת

אַפּערקוקן װ חַסְתַּכָּּת מֵאֲתוֹרֵ

אַפּערשטאַרצן ו כָּלט מַאֲחוֹרֵי, חָרֹג
מֵאֲחוֹרֵי

אַפּערשטעלן וו הוֹצֵא וְהַעִמֵד מֵאֲחוֹרֵי

אַפערשיסן װ יָרֹה מַאֲחוֹרִי

אַפּריֶער אַדו לְמַפָּרְעַ; בְּרֹאשׁ, קוֹדֶם

אַפּריקאַניש אַדי אַפְרִקָנִי

אַפּריקאַנער (ס) דער אַפְרִיקָני, כּושִׁ

אַפֿריקע די אַפְרִיקת

אפשר אַדו אוּלי, שָׁמָא, יִתֵָּן, אֶפָשֶׁר, מן
ַסְּתָם

אַצינד, אַצינדער אָד עַכְשָׁו

אַקאַדעמיע (ס) די בֵּית-מַדְרָש, מִדְרָשָׁה,
בּיתֵפֶר ָּוֹתַ. אֲקַרמְיָה: עִצְרֶח

אַקאַדעמיקער (ס) דער אֶקָדַמָאִי, חֲבַר
הָאֲקִָמְיָ

אַקאַדעמיש אי צִיוּנִי, מִפְשׁט, אְִדָמִי

 

 

 

102

אַקאָמפּאַניאַטאָר (ן) דער לַנֵאי

אַקאָמפּאַנירן װ לֵוֶּה (בתומורת)

אַ קאָנטאָ אַח עַד לְחֶשְׁבּוֹן

אָקאָפּע (ס) ריחֲפרָה

אַקאַציע די שֶׁטָּה

אַקאָרד ({) דער הַרְמוֹנָיָה; קַכְּלָנוּת

אַקאָרד-אַרבעט די עֲבוֹדָה קַבְּלָנִית

אַקאָרדיאָן (ען) דער מַּוּחוֹן

אַקאָרדיאָניסט ({) דער מַפּוּחוֹנַאי

אָקאָרטט פּאָרט זָה עַמָּה

אַקװאָרעל (}) דער תְּמוּנַת צָבַע מַיִם

אַקוזאַטיוו דער יַחֲסַת-אֶת

אַקוט אַדי חָרִיף, נוֹקֵב, חָמוּר

אַקומולאַטאָר (ן) דער מִצְבַּר

אַקומולאַציע (ס) וי צְבֵירָה, מִצְבָּר

אַקומולירן װ צָבֹר

אָקון (ען) דער אוֹקוּנוֹם(דט

אַקוסטיק די שְׁמִיצוּת, אֶקוּסְטָיקָה, תְּהוּדָה

אַקוסטיש אַײי שְׁמִיעוּתִי, אָקוּסְטִי

אָקופּאַנט ({) דער כּוֹבֵשׁ

אַקופּאַציע (ס) די כִּּוּשׁ

אָקופּירן װ כָּבֹשׁ

אַקוראַט אַדי בְּדְיוּק אַדו בְּדְיוּק

אַקושעריע די מְיַלְדוּת

אַקושערקע (ס) די מְיַלֶּדֶת

אַקט (ן) דער מַעֲשֶׂה, פְּעָלָּה, צֵד: מִּיק:
מַעֲרָכָה: מִשׁגָל: עִירֹם, מַעֲמָד

אָקטאָבער (ס) דער חֹדֶשׁ אוֹקְטוֹבָּר

אָקטאַװע (ס) וי שְׁמִינִית, אוֹקְטָבָה

אַקטואַליטעט ({) די מְצִיאוּת, עַכְשָׁויוֹת,
אַקְטוּאָלִיוּת

אַקטועל אַדי מְצִיאוּחִי, שׁבְּפעֵל, אַקְטוּאָלִי

אַקטיאָר (ן) ייר שַׂחְקֵן

אַקטיו (ן) דער רְכוּשׁ, אַקְטִיב, גָכֶס, זְכוּת

אַקטיוו אַדי פָּעִיל, חָרוּץ, עֵר, תּוֹסֵס

 

 

 
