 

אַרױספֿילן -- אַרױפּװאַרפן

אַרױספֿילן וו הַרְנֵּשׁ, חוּשׁ

אַרוספיר (ן) דער יִצוּא; הוֹצָאָה הַחוּצָה

אַרוספירן וו יָצֵא; הוֹצֵא הַחוּצָה

אַרױספלי (ען) דער הַמְרְאֶה

אַרױספלײץ ({) דער הִתְפָּרְצוּח, קלוּחַ

אַרױספלײצן װ הִתְפָּרֵץ, קֲלֹחַ

אַרוספליסן וו נְבֹעַ, פַּכֵּה, בַּצְבֵּץ

אַרױספליען וו חַמְרֵא, הִתְפַּרח

אַרױסצאָל ({) דער שָׁלָם, שִלּוּם, תַּשְלוּם

אַרױסצאָלן װ שָׁלָם, סַלֹּק

אַרױסצאַפּ(ן) דער שְׁאֵיבָה מִתּוֹךְ

אַרױסצאַפּן וו שָׁאֹב(מתוף

אַרױסצי דער נְסִינָה; חלוּץ, מְשִׁיָּה, שַׁלּוּף,
הָפָקָה

אַרױסציִען ו נֶסֹג חַלֶּץ, מָשֹׂה, חַלֵּץ, חָלץ,
שַׁלֹּף

אַרױסקװאַל ({) דער הִתְפָּרְצוּת (ורם, פָּכּוֹי,
ִּכְפּוּךְ

אַרױסקװאַלן װ הִתְפָּרֶץ וורם), פַּכְֵּך, פַּכֶּה

אַרוסקום (ען) דער יְצֵיאָה; תּוֹצָאָה,
סִכּוּם, תּוֹלָדֶה, פֿעַל יוֹצֵא

אַרוסקומען וו יָצֹא: הִסְתַּכֵּם

אַרוסקוק דער הֶסֶתְַּּלוּת (החוצה)

אַרױסקוקן וו הִסְתַּכֵל (החוצה)

אַרױסקלײַבן זיך וו עֲבֹר (ממקום למקום)

אַרױסקערן װ טַאטֵא (החוצה)

אַרױסקריגן װ הָפֶק, הוֹצָא

אַרױסראַטעװען װ הַצַּל

אַרױסרוף ({) דער אֶתְגָּר; קְרִיאָה (החוצה);
פַּתֵּח

אַרױסױופֿן וו קָרֹא לְאֶתֶגָר: קָרֹא הַּחוּצָה

אַרױסרוקן װ הַבְלֵט, הָזָז (הזוצה)

אַרױסרײד דער דִּבּוּר מִתּוֹך, פְּלִיטַת פָּה

אַרױסרײַסן וו עָקֹר, שָׂרֵשׁ

אַרױסרעד דער דִּבּוּר מִתּוֹךְ; מִבְטָא

 

108

אַרוסרעדן ו בַּטֵּ

אַװױסשװימען א עָלֹה (מתוך מים)

אַרױסשטאַרצן װ בָּלט, הַחְבַּלֶט, חָרֹג

אַרױסשטױס 00 דער גְרוּש, הוֹצָאָה,
דְתִיקָה (החוצה)

אַרױסשטױסן װ גָּרֵשׁ, הוֹצֵא בִּדְחֲיְקָה

אַרױסשטפּן וו דָּחֹף הַחוּצָה

אַרױסשטײ (ען) דער בְּלִיטָה, זִיז, חֲרִינָה

אַרױסשטײן וו הִתְבַּלָּט, הַזַּקֵּר, חָרֹג

אַרױסשטעלן װ הַצָג, הָצַב, הַעַמַד

אַרױסשטעלן זיך װ הִתְבָּרֶר, הַצֶג אֶת
עַצְמוֹ

אַרױסשטעקן וו הִזְדִּקֵּר, הִחְבַּלט, בָּלט

אַרױסשטראָמען װ הִתְפֶּרֶץ בְּזָרֶם, נָבֹעַ,
מַּכְפֵּ, פֵַּּה, שַָֹׁ

אַרױסשײלן ח קֶלף מִתּוֹף

אַרױסשײלן זיך װ הַתְקֶלֵף מִתּוֹך

אַרױסשיקן װ שָׁלֹחַ, שַׁגֵּר, שַׁבֵּר

אַרױסשלאָגן וי הַכֵּה, הָלֹם מַהֲלִמָּה; הוֹצֵא

אַרױסשפּאַרן װ הִתְפָּרֶץ

אַרױסשפּרינגען װ קפץ הַחוּצָה

אַרױסשפּריצן ו נָבֹעַ, זנק

אַרױסשרױפן װ הוֹצָא בִּסְּוּב

אַרױף אָדו לְמַעְלָה

אַרױפ- קאָנוו לְמַעְלָה
אַרױפֿאַרבעטן זיך װ הַצְלֵחַ, עָלֹה יָפָה
אַרױפבױען װ בָּנֹח צַל-
אַרױפבײגן װ הַפְשָׁל
אַרױפּבליקן װ הִסְַּכֵּל לָמַעְלָה
אַרױפֿגאַנג (/) דער עֲלִיה
אַרױפֿגײן װ עָלֹה

אַרופגיסן וו נַסֵךְ, שָׁפֹך עַל-
אַרױפדרוקן ו הַדְפֵּס מֵעַל-
אַרױפּדרײען װ סוֹבַב לְמַעְלָה
אַרױפֿװאַרפֿן וו זָרֹק לְמַעְלָה

 

 

 
