109

אַרופװעגן װ טָוֹה מֵצַל-

אַרױפזעצן װ הוֹשֵׁב צַל-
אַרױפּטאַנצן װ עָלֹה בִּרְקוּד

אַרױפֿטון וו הַחֶקְן, שִׂים
אַרױפּטױאָגן ‏ סָחֹב, נָשׂא לָמַעְלָה
אַרויפטרעטן וו דָרֹך עַל-

אַרױפֿיאָגן װ חַבְרֵחַ לְמַעְלָה
אַרױפפּישופן ח שַׁדֵּל לָמַעְלָה
אַרױפּכאַפּן זיך װ קָפֹץ עַל
אַרױפֿלאָדונג (ען) די טְעִינָה
אַרױפּלאָדן װ טֶצֹן, הַטְעַן

אַרױפּלאָזן װ הַפְּרֵחַ

אַרױפֿלײג (ן) דער טְצִינָה, שִׂימָה לְמַעֶלָה
אַרױפּלײגן װ שִׂים לְמַעְלָה
אַרױפּלײטערונג (ען) די הַסְלָמָה
אַרױפלײטערן ו הַסְלַם

אַרױפנײטן װ חַּכְרְַ

אַרויפצװינגונג (ען) די הֶכָרֵחַ, הַכְרְחָה
אַרױפצװינגען ײ הַכְרֵחַ
אַרױפֿקװעטשן װ לָחֹץ לְמַעְלָה
אַרויפקריכונג (ען) די זְחִילָה לְמַעֶלָה
אַרױפקריכן װ זָחֹל לְמַעְלָה
אַרויפשװימען װ עָלֹה (על פני המים, השטח)
אַרופשװעבן וי עוּף מַעְלָה
אַרױפּשטײַגן ו עָלֹה מַעְלָה
אַרויפשיטונג (ען) די יְרְיּה מַעֶלָה
אַרױפשיסן װ יָרֹה מַעֶלָה

אַרױפּשיקן װ שָׁלֹחַ לָמַעְלָה
אַרױפֿשלעפּן װ סָחֹב לְמַעְלָה

אֲרוֹם אד סְבִיב, סְחוֹר

אַרום און אַרום סְחוֹר-סְחוֹר, סְחוַֹנִּית
אַרום דער סְבִיבָה, אַזוֹר

אַרום פּיעפּ בְּקְרוּב

אַרומ- קאָנוּ סָבִיב

אַרומאַרבעטן װ הִשְׁתּוֹלֵל, חַתְעוֹלֵל

 

אַרױפּװעבן -- אַרומטראָגן

אַױרומברױען װ הִשְׁתּוֹלֵל, הֶתְעוֹלֵל
אַרומגאַרטלען װ אָזֹר
אַרומבלאָנקען וו גָדֹד
אַרומגײין װ הֶתְחֵלֶךְ, הִסְתּוֹבֵב: טַפָּל
אַרומגרענעצן װ גִּדֶּר, גָּבֹל סָבִיב
אַרומדרײ (ען) דער סִבּוּב
אַרומדױײיונג (ען) די הִסְתּוֹבְבוּ,, סִבּוּב
אַױרומדרײען װ סַבֵּב
אַרומהאַלטן וו חַבֵּק
אַרומהאַלטן זיך וו הִתְחַבֵּק
אַרומהאַקן וו חָטֹב סָבִיב
אַרומװאָגלונג (ען) די נְדִידָה, שׁוּטְטוּת
אַרומװאָגלען ו נָדֹד, הִתְשׁוֹטְט
אַרומװאַלגערן זיך װ הִמְַּלגֵּל, הַטּלְטֵל
אַרומװאַנדלען װ הִתְנוֹדֵד, הַחְשׁוֹטְט
אַרומװאַנדערונג (ען) די נְדִידָה,
הִתְשׁוטְטוּת
אַרומװאַנדערן װ נָדֹד, שׁוֹטֵט
אַרומװאַקטן װ הַגְדֶּל סָבִיב
אַרומװאַשן װ רָחֹץ, כַּגֵּס סָבִיב
אַרומװױיװען װ הִתְקִנְדּס, הִתְהוֹלֵל
אַרומװיקל (ען) דער לִפּוּף, עֲטֵיפָה, חִתּוּל
אַרומװיקלען ו לָפֹף, לַפֵּף, חַתֵּל, עָטֹף
אַרומװיקלען,זיך װ הַחְעַטֵּף, הִצְטַנֵּף
אַדומװישן װ נַגֵּב (סביב
אַרומזױמען װ עָשֹׂה שֶׂפָה
אַרומזוכן װ חִפֵּשׂ
אַרומזען זיך ײ הִסְתַּכָּלוסגיג הַבֵּט
מֵאַחֲרִיו
אַרומזעצן ו הוֹשֵׁב סָבִיב-
אַרומטאַנצן וו רָקד סְבִיב-
אַרומטאַפּן ו מַשְׁמֵשׁ סָבִיב-
אַרומטליקען זיך װ הָיֹה הָפְקֹר
אַדומטעסן װ גֵלֶף סָבִיב
אַרומטױאָגן װ נָשֹׂא, הוֹבֵל סָבִיב

 

 

 
