127

בויך-רעדערײ (ען) דאָט וְנְטְרִיקוֹלֵיסֶם,
דִּבּוּר מִתּוֹךְ הַכֶּטֶן

בּוים (ביימער) דער עֵץ, אִילְן

בוימל (ען) דער שָׁמֵן

בוינע (ס) די בֵּית-מִטְבָּחַיִם

בויען וי בָּנֹה, הָקָם, עָשֹׂה

בויער (ס) דער בּוֹנָה, בַּנַּאי

בויערונג (ען) די קדּוּחַ, קַדַח

בויערן װ קָדֹחַ, קֹדֹּחַ

בויערער (ס) דער קדָּח (איש: מַקְדּחָח
(מכשיר)

בױיקאָט (ן) דער חָרֶם, הַחְרָמָה

בויקאָטירן ו הַתְרָם

בוך (ביכער) דאָס סֵפֶר

בוכהאַלטער (טאָרן) דער פְִּקָסֶן, מְנַהָל
חֶשְׁבּוֹנוֹת, מְנַחֵּל פִּנְקָסִים

בוכהאַלטעריע (ס) די הַנְהָלֶת פִּנְקָסִים

בוכהאַנדל דער בֵּית מִסְחַר סְפָרִים

בוכהאַמילער (ט) דער מוֹכָר סְפָרִים

בוכטע (ס) די מֶפֶרֶץ

בוכן װ רָשֹׂם בַּסָּפָר, רָשֹׂם

בופץ ({) דער מַכָּח

בוכצען ט הַכָּה

בוכשטאַב (ן) דער אוֹת

בוכשטעבלעך אַדי מִלּוּלִ, כִּכְחָבו

בולאַװע (ס) די שַׁרְבִיט, אֵלֶּה

בולבע (ס) די תַּפּוּחַ אֲדְמָה

בולבע (ס) די שְׁגִיאָה בְּדבּוּר עַל הַבָּמָה

בולגאַר (ן) דצר בּוּלְגָרֵי

בולגאַריע דאָס/די בּוּלְנַרְיָה

בולגאַריש אַדי בּוּלְגָרִית

בולדאָג ({) דער בּוּלְדוֹג (כלם)

בולװאָר ({) דער שֶׂדְדָה

בוליאָן (ען) דער מְרַק-בָּשֶׂר

בולעטין (ען) דער עָלוֹן, בּּלְטִין

 

בױיך-רעדערײ -- בושהדיק

בולקע (ס) די לַחְמָנִיה קְלוּעָה

בונד ({) דער קָשֶׁר, אֲגִבֶּה, חָבָר, לִיגָה;
מִפְלֶגֶת פּוֹעֵלִים בְּמִזָרח אִירוֹפָּה

בונט אַדי צִבְעוֹנָי, מַבְּהִיק

בונט ({) דער מְרִידָה, מֶרֶד, הֶתְקוֹמְמוּת,
קֵשֶׁר

בונט () דער צְרוֹר, אֶגֶד, חֲבִילָה

בונטאַר (|) דער מוֹרֵד, קוֹשֶׁר

בונטאַריש אַדי מוֹרֵד, קוֹשֶׁר

בונטאַרישקײט ({) די מְרִידָה, הֶחְקוֹמְמוּת

בונטעווען װ הַמְרֵד

בונטעווען זיך װ הִתְמָרֵד

בופּלאָקט ({) דער שׁוֹר חַכָּר

בופּעט ({) דער מִזְנוֹן, אָרוֹן כִַּים

בוצקען זיך װ הִחְנגֵּשׁ הִחְנגחַ, הדְּפֵק

בּוק דער אָשׁוּר (צץ)

בוקן זיך וי הִשְׁתַחֲָה,בָֹּךְ,כָּרֹעַ

בוקטיר ({) דער סְפֵינַת גָּרֶר

בוקסירן װ גָּרֹר, מָשֶׁך

בוקעט 0 דער זָר, צְרוֹר

בורדע (ס) די מְהוּמָה

בורדעל (ן) דער בֵּית-בֹּשֶׁת

בורזשואַ דער בִּרְגָנִי

בורזשואַז אַדי בַרְגָנִ

בורזשואַזיע (ס) די בִּרְגּנּת, הַמַּעמָד
הַבֵינוֹנָ

בורזשוי (ען) דער בִּרְבָנִ

בורטשע (ס) זי הֶמְיָה, נַהֲמָה

בויטשען וו הָמֹה, נָהֹם, רטֹן, רִגֹּך

בורטשעניש ({) דאָס רשוּן, רִגּוּן

בוריק (עס) דער סָלֶק

בורקע (ס) די מְעִיל קֵצָר

בורשטין (ער) דער עַנְכָּר

בורשטינען אַדי עִנְבִָּי

בושהדיק אַדי בָּזוּי, שָׁפֶל, נִבְזָה

 

 

 
