ג (נימל, גימלען) דערווי הָאוֹת ג
גאָב די אֶתְנָה, מַתֶּן, מָנָה

גאָבלין (ען) דער גּוֹבֶּלֶך (מרבד)
גאַגאַט ({) דער שַׁחֲרוֹן

גאָגאָטשען װ קרקר, גַענָּע
גאָגלמאָגל (ען) דעד גּוֹגֶל-מוֹגְל
גאָגערונג (ען) זי קִרְקוּר, גַעֶנַּ
גאָגערן יו נְִּנּעי קרְקַר

גאָגערניש (|) דאָס גַעְגּוּעַ

גאווה (ס) די יְהִירוּת, שַׁתֲצְנוּת, גַּאֲוָה
גאווחדיק אַזי שַׁחֲצָנִ, שַׁחַצְן, יָחִיר
גאַװער (ס) דער רִיר

גאַװערונג (ען) די ריר

גאַװערן װ חֲרִיר

גאון (ים) דער גָּאוֹן

גאוניש אָדי גְּאוֹנָי

גאַז ({) דער גַז

גאַזאָלין (ען) רער בּנזִי

גאַזבאָממע (ס) די פִּצָצַת בַּו
גאַזברעגער (ס) דער מַבְעַר בַּ
גאַזירונג (ען) די פְּלִיטַח גַּז
גאַזמאָסקע (ס) די מַסָּכַת גַז
גאַזמאַשינקע (ס) די תַּנּוּר גַז
גאַזרער (ן) די צִנּוֹר בַז

גאַזע די מַלְמָלָה, קז
גאַזע"באַנדאַזש (|) דער תַּחְבֹּשֶׁת מַלְמֶלָה
גאָט (געטער) דער אֶלֹחִים, אֵל, אָלִיל
גאָט"געמענטשט אַדי מְכֹרְ ע"י אֶלֹהִים
גאָטהײַט ({) די אֲלחוּת

 

גאָטהעלף אינט שָׁלוֹם

גאָטזאַך (ן) די כֹּחַ עֶלְוֹן, הַפְַּת גוֹרֶל, מֵן
הַשָּׁמַיִם

גאָטיש אַדי גּוֹתָי

גאָטלאָז אַדי כּוֹפָר, לֹא-דָתִי, אָפִּיקוֹרוֹס,
כּוֹפֵר בְּעְקֶר

גאָטלאָזיקײט (|) וי כְּפִירָה,חֶסְרון דָתִיוֹת
אָפִּיקוֹרְסוּת

גאָטטדינסט (}) דאָס תְּפֶלֶּה

גאָטעניו אינט אֶל אֲלהִים!

גאָטקעס מצ ַּחְתּוֹנִים

גאַל (ן) די מָרָה, מְרִירוּת

גאָל (}) דער שַׁעַר (בספורט)

גאַלאָן (ען) דער ַּלּוֹך (4 ליטר)

גאַלאַנט אדי מְנִמָּס, אַמִּיץ, מְהֲדָּר, עוֹשֶׂה
רֹשָׁם

גאַלאַנטעױיע (ס) די דִּבָרִי סדקית

גאַלאָפּ (ן) דער דְהִירָה, חָרֶה

גאָל-אַפּאַראַט ({) דער מַכְשִׁיר-ְלוַּ

גאַלאָפּירן װ דהֹר

גאַלאַרעט (|) דור קָריש, מִקְפָּא, רגֶל
קְרוּשֶׁה

גאַלבלאָז (ן) די כִּיס הַמָּרָה

גאָלז דאָס זָהָב

גאָלדיק אי מְִהב

גאָלדן אי זָָבִי

גאָלדשטיקל (עך) זאָס מַטְבֵּ זָהֶב

גאָלדשמיד (|) דער וָהֲִי

גאָלזייף ({) דער סַבּוֹןְְלוּתַ
