139

גאַרבן ו עַבַּד עוֹר

גאַרבער (ס) דער בּוּרָסִי, מְעַבֵּד עוֹרוֹת

גאַרבערײַ (ען) די בּוּרְסְקִי, בֵּית חֲרֹשֶׁת
לְעוֹרוֹת

גאָרגל (ען) דער גִרְגָרֶת, גָּרוֹן

גאָרגלען װ הִתְַּרְגֵּר, דּבֵּר בְּקוֹלגְרוֹנֵי, ַּרְֵר

גאָרגלען זיך װ הִתְנַּרְגֶר

גאָרגלקאָפּ (קעפּ) דער כָרוֹן

גאָרגלקנאָפּ (קנעפּ) דער פִּיקָה

גאָרגלשנײַער (ס) דער רוֹצֵחַ, רִצְחָן

גאַרדין (ען) דער וִילוֹן

גאַרדעראָב (עט) דער מֶלְתָּחָה

גאַרונג (ען) די הִשְׁתּוֹקְקוּת, בְּמִיהָה,
גַּעְגוּעִים

גאַרטל (ען) דער חֲגוֹרָה, אֲזוֹר

גאַרטלען װ חָנֹר, הַקֵּף בַּחֲנוֹרָה

גאָרטן (ס) דער גֵּן, גִּנָּה

גאָרטנגרינס ({) דאָס יָרֶק הַגן

גאָרטנװאַרג דאָס יִרְקוֹת

גאָרטנציכט די גִּדּוּלִי הִגֶּ

גאָרילע (ס) די גּוֹרִילָה

גאַרן (ס) דער חוּט תְּפִירָה

גאַרן וי הִּשְּׁוֹקֵק, כָּמֹהּ, הְַַּענֵּעַ

גאָרן (ס) דער קוֹמָה

גאַרניזאָן (ען) דער חִיל מֵצָּב

גאַרניטור (|) דער מַעֲרָכָת, חֲלִיפָה

גאַרנירונג (ען) די קשׁוּט, עֶטוּר

גאַרנירן וו קִשְׁט, עַטֵּר

גאָרנישט אַדוּ לֹא כָלוּם

גאָרנישט ({) דער אֶפֶס

גאָרנישט-שבגאָרנישט פּראָג לֹא כְלוּם
לְגִמְרֵי

גאָרנישט-שבנישט (}) דער אֶפֶס אֲפָסִים

גאָרטעט ({) דער חֲגוֹרָה, מָחוֹךְ

גאַרע (ס) די חָרִיץ, תָּלֶם

 

 

גאַרבן -- גוטהאַרציק

גאָרפינקל (ען) דער אֲקְדָּהז נאבן יקדה)

גאָרקיך (ן) די בֵּית מִּמְחוּי

גמורה (ס) די גְּבוּרָה

גכיר (לם) דער עָשִׁיר

גכירטע (ס) די עֲשִׁירָה

גמירישקייט (ן) די עֲשִׁירוּת

גכר (ים) דער גְּבַרְתֶּן, חָזֶּק מְאֹד

גובערנאַטאָר (ן) דער מוֹשָׁל, שַׁלִּיט, נָצִיב,
נָגִיד

גובערניע (ס) די מָחוֹז, אֲזוֹר מִמְשָׁל

גובר זײַן וי הִתְַָּּר, נַצֵחַ, הַכְרְַ

גװאַלד ({) דער אַלִּימוּת, חָמֶס, חֵמָה

גװאַלדאָוונע אַדי נוֹרָא, אָים, מַבְחִיל

גװואַלדיק אַדי עָצוּם, מַבְהִיל, מַחֲרִיד,
מְעוֹרֵר אֵימָה

גװאַלדעװען װ צָוֹחַ, צָרֹחַ

גװאַלדריס (}) דײר קֶרַע אֵלִּים

גוואַרדיסט ({) דער קְצִין מִשׁמֶר

גװאַרדיע (ס) די חִיל מִשְׁמָר

גוּװוערנאַנטקע (ס) די אוֹמֶגָת

גווינט 60 דער הַבְרָגָה

גװוינטעווען װו הַבָרֵג, עָשה הַבְרָגָה

גוזמא (ות) די גִוָמָה

גוזמאדיק אַדי מִנְזָם

גוזר זײַן וו בָּוֹר גְזרָה

גוט אַדי טוֹב, נָאָה

גוס אַדוו טוּב

גוט-אויג ({) דאָס עַיִך רָעָה, עִיןהֶרֶע (בלשון
סגי-נחור)

גוט-אָרט דאָס בֵּית-עָלְמִין, בּית-הַקִּבָרוֹת

גוט-ברודערשאַפט {|) די יְדִידוּת, חֲברוּת

גוטגינציק אַדי נוֹטָה לְטוֹבַת-, יְדִידוּחִי

גוטגינציקייט (ן) די נְטִיָּה לְטוֹבַת-,
יְדִידוּתַיוּת

גוטהאַרציק אַדי טוֹב לֵב

 
