145

געהאָפטן אַדי מָרְקָם

געהאָרכזאָס אד מְמִשְׁמֶע

געהאָרכזאַמקײט ({) די מִשְׁמַעַת

געהאָרכיק אַדי מְמֶשְׁמֶצ

געהויבן אַדי מוּרָם

געהויבנקייט (ן) די רוֹמְמוּת, גָּדָלָּה, הוֹד

געהיט אַדי מְשָׁמָּר, תַּחַת הַשְׁגּחָה בִּזְהִירוּת

געהיטקייט (}) די הַשְׁנָחָה, שְׁמִירָה

געהייב ({) דער הֲרָמָה

געהיים אַדי סוֹדִי, חשָׁאִּי, נֶסֶמָּר

געהיימקייט (ן) די סוֹדִיוּת, חֲשָׁאִיוּת,
נֶסְמָּרוּת

געהילך (|) דער ה

געהילף (ן) דער עוֹזֵר, מִשְׁנָה, סגֶן

געהילץ דאָס עֵצִים (כחומר)

געהירן מצ מֹחַ

געהעכערט אַדי מוּרַם מַעֲלָה, מוּרָם בְּנֹבַהּ
(הצליל)

געהעפֿט (|) דער הִֶתְחַבְּרוּת, חִבּוּר, קשׁוּר

געהער ({) דאָס שְׁמִיעָה .

געהערט אַדי שָׁמוּעַ, נִשְׁמַע

געהעריק אױי מַחְאִים

געהעריק אַדו כָּרְאוּי, בַּּאוּת

געהערן װ הִשְׁתַּיּךְּ, הָיֹה רָאוּי

געװאָגט אַדי נוֹעָז, אַמּיץ

געװאַלד ({) דער אַלִּימוּת, חָמָה, חָמֶס

געװאַלדעווען וו צָוֹחַ, צָרֹחַ

געװאַנט (געווענטער) דער בַּד, אָרִיג

געװאָרנט אַדי מִזְהֶר

געוווינהייט ({) די הָרְגֵל

געװוינט אַדי מַרְצָּל, רָגִיל

געװוינטשאַפּט (ן) די הַרְנֵל

געווויר ווערן װ הִוּדֵעַ

געװונטשן אַדי רָצַוּי

געוויין (ען) דאָס בְּכִי, בְּבַיָּה, בִּכְיָה

 

   

 

געהאָפּטן -- געווער

געוויינט אַױי מִרְנָּל, רְגִיל
געוויינטלעך אַחּװּ פַשׁוּט, שָׁכִיחַ. מְקְבֵל
געוויינען זיך װ הִתְרַגֶּל

געוויכט (ער) דאָס מִשְׁקֶל

געווילד דאָס חַיַּת-הַבֶּר

געווין (סן) דער זְכִיֵּה, זְכוּת, נַצָחוֹ, יִתְרוֹן
געווינס ({) דאָס זְִיֵּה

געווינען װ וָכֹה, נַצָחַ

געווינערין (ס) די יוֹלָדֶת, יוֹלְדָה
געוויס אַזי/אַדו וַדְּאִי, בָּטוּחַ, מוּבָן
געוויסיק אַדי ה' הְַדִיעָה

געוויסן (ט) דאָס מַצְפּוּ

געװויסנבֿיסן (ס) דאָס חֲרָטָה
געוויסנדיק אַדי מַצְפּוּנָ

געוויסער אַדי אַלְמוֹנִי, מְסִיָּם
געוויסער ({) דאָס מַבּוּל, שֶׁטֶף
געוויקט ({) דאָס צָמַח, נָטַע
געוויקסיק אַדי גָּבוֹהַ, תָּמִיר

געווירץ (|) דאָס מִּבְלִין

געווירציק אדי תַּבְלִינָי

געוועב ({) דאָס אָרִיג, רַקמָה, מִרְקֶם
געוועבט ({) דאָט מַסָּכֶת, אָרִיג
געוועזט אַח לו, לגא

געוועזן אַדי קוֹדַם, לְשֶׁעָבַר

געוועט ({) דער הִתְעָרְבוּת, הָטּוּר
געוועטן זיך וו הִתְעָרֵב, הַמֵּר
געוועלב (ער) דאָס חֲנוּת

געוועלב () דאָט קמוּר, קָשֶׁת
געוועלבונג (ען) די קִמְרוֹן, קָשֶׁת, קוֹנְִיָה
געוועלבט אַדי מִקִמֶּר, מְקַשָת, קוְֹכִיתִי
געוועלבּל (עך) דאָס מַכֹּלֶת (חנות קטנה)
געוועלטיקונג (ען) די שְׁלִיטָה, שְׂרָרָה
געווען װ (ראה. זײַן) הָיָה, עָבַר, חֶלֵף
געווענדט אַד מַּלג

געווער ({) דאָס נָשָׁק, בְּלֵי-זין

   

 
