153

גרייכונג (ען) די הקֵּף, תְּחוּם, טְוֶח

גרייכן װ הַשֵּג, הֶַּעַ

גרײַלעך אד בְּאֹפְן בֹּלְט, בְּהֶחְלְט

גרייס (|) די גֹּדֶל, מִדָּה, הָקֵף, מִמַד

גרייסן װ רוֹמֶם; שַׁבֵּחַ, הַלֹּל

גרייסן זיך װ הִתְנַשָּׂא, הֶתְפָּאֵר

גרײַפּל (עך) דאָט בַּרְעִין שָׁל דג

גרײַפּלדיק אַדי בַרְעֵינָ

גרײַפּלעך מצ סֹלֶת

גרייפּפרוכט (|) דער אֶשְׁכּוֹלִית

לריך ({) דער יונ הָלֵנִי

גריפיש אַדי יִוְנִית

גריכנלאַנד דאָס לוָן

גריל (ן) דער צְרָצַר

גרילץ (ן) דער צְרֵימָה

גרילצן װ צָרֹם

גרים (ען) דער אֶפּוּר

גרימאַטע (ס) די עִיּוּי, הַעֲָיָה

גרימירונג (ען) די אֶפּוּר

גרימירן װ אַפֵּר

גרימירן זיך וו הֶתְאַפֵּר

גרימעניש 0 דאָט כָּאב בֶּטָן

גױימפּל (עף דער פְּרִיטָה

גרימפּלען ײ פָּרט

גרימצאָרן דער כַּעַס, זַעַם, חָמָה, חָרוֹך

גרין אַדי יָרֹק

גרינלעך אַױי זְַקֶרֶק

גרינלעכקייט (|) די לַַקְרקּוּת

גרינג אַדי אַדו קָל, נוֹתַ

גרינגקייט ({) די קלוּת, נוֹתִיוּת

גרינד ({) דעד רָקֶב, אִכָּל

גרינדונג (ען) די יִטוּד, הַקָמָה

גרינדונג-פֿאַרזאַמלונג (ען) די אֲסָפָה
מְכוֹנָגֶת

 

גרייכונג -- גשמיוחדיקייט

גרינדלעך אַדי וְסוֹדִי

גרינדן ו יָסֹד, יַסֵּד

גרינדער (9) דער מְיַסֶּד

גרינס ({) דאָס לָרָק

גױינער דער ירֹק: מְהַגֵּר חָדֶשׂ(באמריקה)

גרינשטיין (ער) דער יִרָקְן אכ חף

גרינשפּאָן דער קַנְקַנְתּום (זומר צבע)

גריסן װ דָּרֹשׁ בִּשְׁלוֹם, שָׁאֹל לִשְׁלוֹם

גריפּע (ט) די שַׁפַּעַת

גריף (|) דער פֶּרֶס (עוף)

גריץ ({) די גְּרִיסִי שְׁפּוֹן

גריקע (ס) די כִּטֶּמֶת

גרעם אַדי עֹבִי

גרעבער (ס) דער חוֹפֵר, קִבְּרְן

גרעגע (ס) דער רַעֲשָׁן

גרעגערן ײ דֶעשׁ

גרעזל (עך) דאָס עָשָׂב

געט דאָט כְּבִיסָה, לָבָנִים

גרעטקלאַמער (ן) דער הָדֶק

גרעל אי צוֹעֵק, בּוֹלט (על צבעים)

גרענדע (ס) די קְנוּנָיָה

גרענעץ ({) די גְּבוּל, סָיָג, סֶפֶר

גרענצן זיך װ גָּבֹל

גרענעץ-שטיין (ער) דער אָבֶז הַגְּבוּל, צִיוּן
גְּבוּל

גרעטער (אה: גרויס) אַדי יוֹתָר גּדוֹל

גרעפּץ (ן) דער גְּהוּק, גְִּיָּה

גרעפּצן ו בַּחֶק, גֶּסֹח

גרעפּצעניש (|) די גְּהוּק, גִסְיָּה, גי

גרעק ()) דער צמָּה צְנוֹּפָה

גרעק (|) דער יִוָנִי נראה: גריך)

גשמיות דאָס גַּשְׁמִיוּת

גשמיותדיק אַדי בַּשְמִי

גשמיותדיקייט (ן) דיגַּשְׁמִיוּת, מָשָׂרְיֵאלִיוּת

 
