 

יורכפֿירלעך -- דורכשפּאַלטן

דורכפירלען אַדי בַר בִּצוּעַ, מַעֲשָׂ,
אֶפְשָׁרִי, ַתֶּן לְישׂוֹם

דורפפירן וו הַעֲבֵר, הוֹלֵּ,בַּצֵעַ, ישֵׂם,
הַגְשָׁם, קיַם, מָלֵא, עֶרֹךְ, הַצֵג

דוױכפֿידער (ס) דער מוֹלִיךְּ, מַעֲבִיר

דורכפּלוס ({) דער זְרִימָה לְעָבֶר

דורכפליסטער (ס) דער לַחֵַשׁ

דורכפליסטערן זיך װ הִּתְלַחֶשׁ

דורכפליסן ח זָרֹם לְעֵבָר

דורכפלעכט ({) דער מִשְׁנָר, תִּשֹׁרָת,
שְׁזִירָה, שָׁלּוּב

דורכפלעכטן ו שָׁזֹר, שַׁלב, קלְַּ

דורכפלעכטן זיך וו הִשְׁתּנּר, הִשְׁתַלֹב

דורכצי (ען) דער הַשְׁחָלָה, מְשִׁיכָה לְעָבָר-

דורכציען וו מֶשֹׁךּ לְעֵבָר, הַשְׁחַל

דורכקום (ען) דער פִּשׁוּר, הַתְפַּשְׁרוּת,
רְגֵיעָה: חֲצִנָה

דורכקומען וי הִתְפֵּשֵׁר, בֹּא לָעֵמֶק הַשָּׁוָה;
חָצה

דורכקוק ({) דער סָקֶר, צִיוּן, הַתְבּוֹנְנוּת,
עֲבָרָה עַל", הִסְתַּכְלוּת

דורכקוקן װ סָקֹר, עַין, הִתְבּוֵֹך, עֶבֹר עַל-,
הִסְתּכֵּ

דורכקלאַפּ ({) דער בְּקִיעָה, הַבְּקְעָה

דורכקלאַפּן ו בִּקֹצַ, בקע

דורכקעם (ען) דער סְרִיקָה, הִּסְמֶּרְקוּת

דורכקעמען װ סָרֹק, סָרֶק

דורכקרײַץ ({) דער הִצְטַלְּבוּת

דורכקרײַצן װ הִצְטַלּב

זיורכקריכן װ זָחֹל, עָבֹר בִּזְחֵילָה

דורכרייניקונג (ען) די נִקּיּי יְסוֹדִי, נָקיוּת,
טְהוּר, טהָרָה, מָרוּק

דורכרייניקן װ נָקֹה, נִקֵּה, טַחַר

דורכרייניקן זיך ו הִתְנַקֵּה, הִטַּהַר

דורכרייס () דער פְּרִיצָה, הַבֶקְעָה

   

 

100

דורכרײיסן װ פַּרֹץ, בֶּקֹע, הַבְקְעַ

דורכרײַסן זיך ח הַבְקֵעַ, פַּלּס, הִסְמּנן,
הִשְׁמַּחֵל

דורכריס ({) דער פֶּרֶץ, פִּרְצָה, הַבְקעָה

דורכרינען ח נָוֹל, טַפְטַף, דָּלף

דורכרעדן זיך װ שׂוֹחַחַ

דורכשווענקען װ שָׁטֹף

דורכשטאָך ({) דער תָּקֶר, נְקִיבָה, מִַפַּת

דורכשטופּן װ דָּחֹק לְעֵבָר, הַפְלשׁ

דורכשטופּן זיך װ הִנָּחֶק, הִשְׁמַּחֵל

דורכשטעכונג (ען) די דְּקִירָה, נְעִיצָה,
נְקִיבָה

דורכשטעכן וו דָּקֹר, נִקֶּב, רְצֹעַ, נָעֹץ, שָׁנֹד

דורכשטעכנדיק אִדי חוֹדְרָנִי

דורכשטראַלונג (ען) די הַקְרְנָה

דורכשטראַלן װ הַקֶרן, טַפֵּל עַל יָדִ הַקִוְנָה

דורכשטרײַכּן װ בַּטָּל, מָחֹק

דורכשטריך ({) דער בְּטוּל, מְחִיקָה

דורכשלאָג (ן) דער פְּרֵיצָה, הַבְקְעָה

דורכשלאָגן װ פָּרֹץ, הַבְּקֵע

דורכשלאָגן זיך װ הִתְנַּקעַ: הִתְפְּנַם
הֶחְְַּכָּל

דורכשלאַק (|) דער מַשְׂרֵת, מְטַגֶנֶת

דורכשמועסן זיך װ שׂוֹחַָ

דורכשניט ({) דער חֲתֶך, מִמֶצֶע

דורכשניטלעך אַדי בִּמְמְצָע

דורכשנײַדונג (ען) די חִתּוּךְ, פּלּחַ, סֶלהל,
פָּלּוּס

דורכשניידן װ חָתֹךְ, פֵּלֵחַ, פֵּלס, הַקְטְעַ

דורכשנײַדן זיך װ הִצְטַלֶּב

דורכשעפּטשען זיך װ הִתְלַחֶשׁ, הִסְתּיֵּד,
הִסְתּוֹדֵד

דורכשפּאַלטונג (ען) זי הַבְּקְעָה, בְּקִיצָה,
בִּקוּעַ

דורכשפּאַלטן ו בָּקַֹ, הַבְקעַ,בַּצֶל

 

 

 
