 

דייזשע -- דיסטילאַציע

דייזשע (ס) די מָלוֹשׁ, מַעֵבֶט, פֵּילֶה,
מִשְׁאָרֶת

דײַטיק ארי מִשְׁמָצִי

דײַטלען אַױ בִּמְפֹרְשׁ, בְּפרוּשׁ, בּוֹכְט,
בְּהָרְיָא

דײַטש () דער גִרְמָנָי אִשׁכנִַי

זײַטש אי גִּרְמָנִי, אְְִַַׁ

דײַטשלאַנד דאָס גִרְמַנְיָה אַשׁכְּנ

דײַטשמעריש אַדי בְּצוּרָה גֶרְמָנִית

דיין (נים) דער דין, מוֹרָה הוֹרָאָה

דײַן אַדי/פּאָס שׁ שָׁלֶך

דײַגער אַרי/פאָט שֶׁל שֶׁלֶךְ

דײַקטל (ען) דער יצוּל

דיך (ן) דער קר חֶלֶץ

די פּראָנ/אַ (מ"דו) אוֹתְךְ, אוֹתֶךְ

דיכביין (ער) דער שֵׂפָי

דיכט (}) דער עֵץ לְבִיד

דיכטונג (ען) די שִׁירָה, פִּיוּט, פּיַט

דיכטן װ שׁוֹרֵר, פַּיּט, כָּתֹב שִׁירִים

דיכטער (ס) דער מְשׁוֹרֵר, פַּיטֶן

דיכטעריש אַזי שִׁירִי, פִיוּטִי

דיכטערישקייט (}) די פִּיוּטָיוּת

דיל 00 דער רִצְפָּה

דיליזשאַנס ({) דער קְרוֹן תַּחֲנוֹת

דילעטאַנט (ן) דער חוֹבְבְן

דילעטאַנטישקײט (|) די חוֹבְבָנּת

דילעמע (ס) די בּעָָה, בְּרְרָה, מִסְפָּק

דימענטיאַל אַױי מְמַרִּי

דימענסיע (ס) די מִמֵד, קְנַה-מִדָּה, תְּכָלָה

דין אִדי דק, רָזָה, קְלוּשׁ

דין (י8) דער חק

דינאָזאַװער, דינאָזאַוער (ס) דער
ִּינוֹסָאוּרוּס

דינאַמאָ (ס) דער דִינָמוֹ

דינאַמאָמעטער (ס) דער מַדְכֹּחַ

 

162

דינאַמיט ({) דער דִּינָמִיט (חומר נפץ)

דינאַמיק (ס) די דִּינָמִיקָה

דינאַמיש ארי וִּינָמֵי, פָּעִיל, נֶע

דינאַסטיע (ס) די שׁוֹשָׁלֶת

דינאַר (ס) דער דִּינָר ומטנע)

דינגונג (ען) די חֲכִירָה, שְׂכִיְרָה, שְׂכִירוּת

דינגען ח שָׂכֹר, חָכֹר, מַגֵּר

דינגען זיך וי הִחְמִקֵּחַ, עָמֹד עַל הַמִּקּח, תַּגֵּ

דינגעניש (|) די מִקּוּחַ, הַחְמַקְּחוּת, תִּגּוּת
ַּגְרָנוּת

זינגער (ס) דער שׂוֹכֵר, (זיך") מֶַּּרֵן

דינטשיק אַדי נִימִי

דינינקער דער נָימָי

דיניע (ס) די דְּלַעַת

דיניצע (ס) די סִיר-חֶלֶב

דינסט ({) זי שָׁרוּת, עֲבוֹדָה

דינטט (|) די מְשָׁרֶתֶת, עוֹזָרֶת, נַעֲרָה

דינסטאָג ({), דינסטיק (ס) דער יוֹם
שְׁלִישִׁי, יוֹם גי

דינסטמויד (מיידן) די שִׁפְחָה, מְשָׁרְתָת,
אָמָה

יינסטמיייל (עך) דאָס עוזָרֶת-בַּיִת

זיינען ו שָׁרֵת, שַׁמֵּשׁ, הִשְׁתַּמֵּשׁ, עֶבֹד

דינער (ט) דער מְשָׁרֶת, שַׁמֶּשׁ, חַדְרֶן, נוֹשֵׂא
כָּלִים

זיינער אַױ דּק, חַד

דינערשאַפּט (}) די מְשָׁרְתוּת, מְשָׁרְתִים

דינקייט ({) די דק

דין-תורה (ס) די דִּיץְ-תּורָה

דיטאָנאַנץ 0 דער צְרִיר

דיסהאַרמאָניע (ס) די צְרִימָה

דיסטאַנץ (ן) די מַרְחָק, מִרְוָח, רֹחַק, הֶפְלֵג

דיסטאַנץ-מעטטער (ס) דער מַדְטְוָח

דיסטילאַטאָר () דער מְקק, מוְקָקָה

דיסטילאַציע {ס) די זְקוּק

 

 

 
