דענונצירן -- דעפרוידאַנט

דענונצירן װ הַלְשֵׁן

דענטיסט ({) דער רוֹפֵא שִׁנַּים

דענטיסטיק (ס) די רָפוּאַת שַׁנַּיִם

דעניש אַדי דנ

דעניש די דְנֵית (שפה)

דענעמאַרק דאָס דַוְלָה

דענסטמאָל אַדו אָז, אֲזַי

דענער דער רָנִי

דענערווירונג (ען) די הַתְרַגְדוּת, הַקְנָטָה,
הַרְגָנָה, עַצְבָּנוּת

דענערווירט די מְרְנָּו, נִנָּ, מְעַצבֶּ

דענערווירטקייט ({) די הַרָגְדוּת, חֲמַת
רוּחַ, עַצְבָּנוּת

דענערווירן יו הַרְגּו, עִצבֵן

דעגערווירן זיך װ הַתְרגָּו, הַתְעַצְבֵּה
הִתְרַגָשׁ

דענקמאָל (מעלער) דער אַנְדַרְטָה

זיענקע (ס) די מַטֶּד שָׁל כּוֹבַע

דענקען װ הַרְהַר, הָנֵה, הָיֹה סָבוּר

דענקער (ס) דער הוֹגָה דָעוֹת, חוֹשֵׁב

זײעסאַנט ({) דער פְּשִׁיטָה

זעסט (וועגן) בָּכֶל וֹאת

דעטערט ({) דער פַּרְפָּרֶת, קִנּוּחַ סָעֲדֶּה, לָפֶד

דעספּאָט 00 דער עָרִיץ

עטפּאָטיזם (ען) דער עָרִיצוּת

דעפּאָזיט ({) דער פּקֵּדוֹן

דעפּאָזיטאָר ({) דער בַּעַל-פִּקָדוֹן

דעפּאָנירונג (ען) די הַפְּקָדָה, הַשְׁלָשָׁה,
שָׁלִישׁוּת

דעפּאָנירט אַדי מִפֶקֶד, מְשַׁלֶשׁ

דעפּאָנירן װ הַפְקֹד, הַשְׁלֵשׁ

דעפּאָנירער (ס) דער מַפְקִיד, בַּעַל-פִקָדוֹך

דעפּאַרטאַמענט () דער מַחְלָקָה, אַנָף

דעפּאָרטאַציע (ס) די גְּרוּשׁ

דעפּאָרטירט אַדי מְנרָשׁ

 

168

-דעפּאָרטירן וו גָרֵשׁ

דעפּוטאַט ({) דער צִיר, נִבְחָר

דעפּוטאַציע (ס) די מִשְׁלַחַת

דעפּעשירן ח הַבְרַק

דעפּעשע (ס) די מִבֶרֶק

דעפּרעסיוו אָי מְדַכָּא, מֵעִיק, מַעֲצִיב

דעפּרעסיע (ס) די דְּכָּאוֹן, עִצְבוּת, רוּחַ
נָמֵאָה, דַי שִׁפָּל, שֶׁבֶר רוַּ

דעפּרעסירן װ דַּכֵּא, הָעָק, הַעֲצָב, חַשְׁפָּל,
הַחֲלֶשׁ

דעפּאָרמאָציע (ס) די עַבּוּד צוּרָה,
הִשְְַּּׁשׁוּת

דעפֿאָרמירט אַדי מֶשְׁחָת, מְשׁבָּשׁ, בַּעַל
מוּם, מִסֹרָס

דעפּאָרמירן װ הַשְׁמָתַת צוּרָה, שַׁבֵּשׁ, סָרס,
הָטָל מוּם

דעפאָרמירן זיך וי הִשְׁתַּחָת, הִשְׁמַּבָּש;
הִסְָּרֵס

דעפֿילאַדע (ס) די מִסְדָּר, מִצְעֶד, מַּהֲלוּכָה

דעפילירן װ עֶרֹף מִצְעָר, עָשֹׂה מִסְדֶּר, צָעֹד

דעפיניציע (ט) די הַגְדְּרָה, קְבִיעָה

דעפֿינירט אַדי מִגְדֶּר

דעפינירן ו הַגְדֵּר, קָבֹעַ

דעפיציט (ן) דער גְּרָעוֹן

דעפלאַציע (ס) די דְּפְלִצְיָה

דעפעטיזם (ען) דער תְּבוּסָנוּת

דעפּעטיסט (|) דער תְּבוּסָן

דעפעטיסטיש אַדי תְּבוּסָני

דעפענסיוו אַזױי מֶגֵן

דעפענסיווע (ס) זי הַגִנָּה, מִלְחָמָח מָגֵה
בּוֹלֶשֶׁת

דעפעקט (}) דער פֶּגָם, פְּסוּל

דעפעקטיוו אֵײ פָּנוּם, לָקוּיבְּהְַפַתְּחוּחוֹ,
לְקוּי בְּשַׂכְלו

דעפּרױדאַנט ({} ריר אִישׁ מַעַל

 

 
