167

דעפֿרױדאַציע (ס) די מְצִילָה, מֵעַל

דעפרוידירן װ מֶעֹל

דעצידירט אַדי מֶחֶלְט, הֶחְלֵטִ, פְַּקָנָ,
הְַלָשִָׂי

דעצידירטקייט (ן) די הֶחְלְטַיוּת, פַּסְקְנוּת

דעצידירן װ הַחְלֵט, קְבֹעַ

דעציזיע (ס) די הַחְלֶטָה, הַכֶך

דעצימאַל אַדי עֶשְׂרוֹנָ

דעצימאַל דער עֶשְׂרוֹנָ

דעצעמבער (6) דער רֶּצָמְבָּר (החודשה"2ג)

דעצענטראַליזאַציע (ס) די בְּזּוּר, פַזּר,
אַל-מִרְכּוז, פְּוּוּר סַמְכַיוֹת

דעצענטראַליזירן וי בַּזּר, פֶּּר סַמְכָיוֹת

דעק (|) די מִכֶסָה, שְׂמִיכָה, מַעֵטָה, לוט:
סִפּוּן

דעקאַדע (ס) די עָשׂוֹר

דעקאַדענט ({) דעד מִתְנוּן, דְּקַדְנְט

דעקאַדענטיש אַדי דָּקִדְנְטִי

דעקאַדענץ (|) די הִתְנְַנוּת, שְׁקִיעָה,
נְסֵיגָה, דקְדִנְצְיָה

דעקאָלט ({) דער מַחְשׂוֹף, בֵּית צַנָּאר

דעקאָלטירט אִדי עַמִקֵּתמַחְשׂוֹף

דעקאָלטירן יי הַעָמֶק הַמַּחְשׂוֹף

דעקאַן (ען) דעד נָשִׂיא, דִקן

דעקאָראַטאָר (|) דער תַּפְאוּרָן, קִשָׁט,
שַׁפָּ, אַשְׁפָּ

דעקאָראַטיו אַדי מִפֹאָר, מִקְשָּׁט,
תַּפְאוּרָתֵי

דעקאָראַציע (ס) די מּפְאוּרָה, קשׁוּט, יִפּוי,
אוֹת כָּבוֹד, אוֹת הִצְטָי

דעקאָרירונג (ען) די קְשׁוּט, הִדּוּר, עֲגִירָה,
פּרכּוּס

דעקאָרירט אִדי מִקשָׁט, הָדוּר, מְיִפָּה, עָנוּד

דעקאָרירן וי קִשֵׁט, הַדֶּר, עֵטָּר, יִפָּה, הַעַנְק
אוֹת הִצְטָיָּנוּת

עָה, פֶָּק

  

 
 

 

 

דעפרוידאַציע --- דערבאַרעמונג

דעקונג (ען) די כּסוּי, חִפָּיוֹן; חִפּוי; מִפְדָּה;
סֶפָן; רִפּוּד

דעקטוך (טיכער) דער צָעִיף

דעקל (עך) דזאָס מִכָסָה, מְגוּפָה, כָּטִּי

דעקלאַמאַטאָר ({) דער מְדַקְלֶם, קוֹרֵא

דעקלאַמאַציע (ס) די דִּקְלוּם, הַקְרְאָה

דעקלאַמירט אַיי מְדְקָלֶם, מַטְעֶם

דעקלאַמירן װ דַּקלֶם, הַקְרֵא

דעקלאַראַציע (ס) די הַצְהָרָה

דעקלאַדירונג (ען) די הַצְהָרָה

דעקלאַרירט אַדי מִצְהָר

דעקלאַרירן װ הַצְּהַר

דעקלינאַציע (ס) די נְטִיֵּה, נְטוֶה

דעקלינירן וו גָטֹה

דעקן װ כָּסֹה, סָכֹףְ, חָפֹה, אַהֶל, סֶפֹן,
חֶפֹֿף

דעקעלע ({) דאָס מִכֶסָה קֵטֶן

דעקרעט ({) דער צו, צְוּוּי, חק, פֶּסָק,
הוֹרָאַת שָׁעָה

דעקרעטירן ח צִוָּה, הוֹצָא צַו, חָקֹק, חָרֹץ
מִשְׁפָּט

דער אָרט/פּראָג זֶה, הוּא, הֶך; תָּוִית מְיַדַּעַת
לש זָכָר (לפני שם עצם ותואר)

דער און יענער פְּלוֹנָי אַלְמוֹני

דער וועלכער הוּא אֲשֶׁר

דער יעניקער מָאן דְהוּא

דעראָבערונג (ען) די קניָן, זְביָּה, הֶשֵׂג,
ַּבּּשׁ

דעראָבערט אַדי כָּבוּש, הָשֵׁג, נִרְכַּשׁ, קַנּי

דעראָגערן װ כָּבֹשׁ, רָכֹשׁ, הַשֶּׂג, קָנֿה

דערבאַרעמדיק אַדי רַחוּם, רתַמָן, חַנּּן

דערבאַרעמדיקײט ({) די רַחֲמָנוּת,
רַחֲָמִים, חֶסָד

דערבאַרעמונג (ען) די רַחֲמָנוּת, רַחֲמִים,
חֶסֶד, חָמֶל

 
