 

דערבאַרעמען זיך -- דערװאַקסן

דערבּאַרעמען זיך װ רַחֵם, הִתְרַחָם, חוּס,
חָמֹל

דערבאָרעמער (ס) דער מְרַחַם

דערבלי אַדו בָּזָה, ָּוֹאת, קָרוֹב ל, נוֹכֵחַ,
אֲנֵּב

דערביילק, דערבײאיק אַדי קְרוֹב, נוֹכֵחַ

דערגאָדזשע דער סָפּוּק, שְׂבִיעַת רָצוֹך
הֲנָאָה. קרת רוּחַ

דערגאָדזשען + סַפֵּק, הַסְפָּק, רוֵּה, הַשְׂבֵעַ

דערגאַנצונג (ען) די הַשְׁלָמָה, הִשְׁתַּלמוּת,
שׁכְלוּל

זערגאַנצט אַדי מִשְׁלָם.

דערגאַנצן ו הַשָּׁלֵם, שַׁכְלֵל, מלֵּא, בָּלה,
הַתְאָם

דערגאַנצן זיך ו הִשְׁמֵּלֶם, הִשְׁתַּכלֵל

דערגיי (ען) דער מִמְצָא, מְצִיאָה

דערגייונג, דערגייאונג (ען) מִמְצָא,
מָצִיאָה

דערגיין וו הַגָּעַ, מָצֹא, הָצֶק

דערגיטן וו הוֹסֵף ע"י מְזִינָה

דערגעבן וו הוֹסֵף

דערגראָבן װ חָפֹר עָמֹק

דערגרונטעווען ו עַמֵּק

דערגרונטעווען טיף וי הַנֵּעַ עָמֹק

דערגרונטעווען זיך ו הַחְעַמֵּק

דערגרייך (ן) דער הָשֵׂג, הַשָּגָה, קִנְן, זְִָּה
הַדְבָּקָה

דערגרייכונג (ען) די הָשֵׂג, הַשָּׁנֶה, קניָ
זְכִיָּה, הַדֶבָּקָה

דערגרייכלעך אַדי נִתָּן לְהַשָּׂגֶה

דערגרייפן וי הַשֵּׂג, הַדְבֵּק, זָכֹה, הָפֶק

דערדריקונג (ען) די דִּכּוּי, עֹשָׁק, נְגִישָׂה,
מוּעָקָה

דערדריקט אַדי מְדַכְדֶךְ, דּכָּא- רוּח, נבַחד
רוּםַ, רָצוּץ

 

168

דערדריקטקייט ({) די דִּכּּי,דִּכָּאוֹן, רוּחַ
כַּהֶה, לַחַץ

דערדריקן וו דַּכֵּא, הָשֵׁם, שַׁמָּם, לָחֹץ, צָמֹה

דערהאַלטונג (ען) די קִבָּלָה. הַחְוָקָה

דערהאַלטן וו קַבֵּל, הַחֲזֵק, שָׁמֹר, נְטֹל

זערהאַלטן זיך װ הִשְׁ

דערהאָלונג (ען) די נֹפֶשׁ, הַחְלָמָה

דערהאָלן זיך װ הִנָּפֵשׁ, הַחֲלֵם

דערהייבונג (ען) די הִתְרוֹמְמוּת, הַתְעַלּוּת,
רִמּוּם, עֶלּוּי, שִׂגּוּב, הַרְקְעָה

זדיערהייבן אַדי מוּרָם, מְרוֹמֶט, נַעֲלָה, נִשְׂגֶב

דערהייבן װ עַלֶּה, רוֹמֵם, הָרֵם, נַשָּׂא,
הַעֲלֵל, הַשְׂגֵא

דערהייבן זיך װ הַעָלָה, הַתְרוֹמֵם, הִתְנַשֵּׂא,
הִשָּׂגֶב, הִסְמַּלָסֵל

דערהייבנקייט (}) די הִתְרוֹמְמוּת,
רוֹמְמוּת, רוֹמֵמָה, נַעֲלוּת, הֶתְעֵלוֹת, שִׂבּּ,
חֲגִינְיוּת, שַׂגִּיבוּת

דערהייכונג (ען) די רוֹמְמוּת, שִּׂוּב,
הַרְקְעָה

זיערהייכן װ רוֹמֵם, שַׂגֵּב, הַעֲלֵה

דערהײינטיקט ארי מְעִרְכָּן

דערהײַנטיקן װ עַרְכָּן

דערהיצט אַדי מְחָמָּם, הָסֵק

דערהיצן װ חַמָּם, הַסָּק

דערהערן וו שָׁמֹע (פתאום)

דערהרגעט אַדי הָרוּג, נָרְצָח

דערחרגענען װ הָרֹג, רָצֹחַ
דערהרגענען זיך װ הָרֹג אֶת עַצְמוֹ

דערװאַכונג (ען) די הִתְעוֹרְרוּת,
אֶתְעָרוּחָא, נְקִיצָה

דערװאַכן װ הִתְעוֹרֵר, קוּץ

דערװאַקטונג (ען) די נַעֲרוּת, נְעוּרַים

דערװאַקסלינג (ען) דער מִתְבֵַּּר
דערװאַקטן אַדי מִבִנָּר, מִחְבּגֵר

  

 

 

 

 

 

 

 
