169

דערװואַקסן װ הִתְבַּגֵּר

דערװואַקסנקײט ({) די בַּגְרוּת

דערװאַקטנשאַפט ({) די בַּנְרוּת

דערװאַקסענער (דערוואַקסענע) דער
מִבְָּר, בּוָֹר, מִגְדָּל

דערװאָרגונג (ען) די חִנּוּק, שַׁנּוּק, חֲנְיָקָה,
חָנֶק

דערװאַרגן וו חָנק, חַנֵּק, שַׁנֵּק

דערװאַרגן זיך וי הַחָגֶק, הִתְחַנֵּק

דערװאָרגענער (דערװאָרגענע) דער
חָנוּק

דערװאַרטונג (ען) די צִפִּיֵּה, קוְיָּה, הַמְתָּנָה,
ּוֹחָלָת, חִכָיֹ

ערװאַרטן װ צָפֹה, חָכֹה, קוּה,
הַמְתֵּ

דערװאַרטן זיך וו זָכֹה, חַכָּה עַד בֹּא

דערװאָרעמונג (ען) די הִתְחַמְּמוּת

דערװאַרעמט אַדי מֶחָמָּם

דערװאַרעמען װ חַמָּם, הַסֶּק

דערװאַרעמען זיך ח הִחְחַמַּם

דערווידער אַדי מָאוּס, מְעוֹרֵר בְּחִילָה,
כנִבָּד

דערווידערונג (ען) די הִתְנְַּדוּת, מְאִיסָה,
גֹעַל

דערוויזן אַדי מוּכָח

דערװײַז ({) דער חוֹכָחָה, רְאָיָה, מִבֶחָן

דערװײַזיק אַדי מִבְּחָנִי, מְשַׁמֵּשׁ הוֹכֶחָה

דערװוײַזלעך אַדי נִתָּן לְהוֹכָחָה

דערױװײַזן וי הוֹכֵחַ, בָּחֹן, נִסֵּה, בָּרֵר

דערװײַטערונג (ען) די הִתְרַחֲקוּת,
הַרְחָקָה, הִדּחָה, סָלוּק, שִׁלוּחַ, גְּרוּש, נָשׁוּל

דערװײַטערט אַדי מְרֵחֶק, הָרחַק, מִרֶחָק,
מְסֶלֶּק, הִדַּח

דערװײַטערטקייט ({) די הָרְחֵק, מָרְחָק,
רַחוּק

 

דערװאַקסן -- דערטרינקען

דערװײַטערן ו הַרְחֵק, שַׁלּחַ, סַלֶּק, הַדּחַ
ָּרֵשׁ, נשָּל, הַסֵּחַ

דערװײַטערן זיך װ הִתְרַחֵק, הִסְתֵּלֵק,
הִנָזֵר, פָּרֹשׁ, שׁוּר, הַפְלֵג

דערװײַל אַדו לְעֵת עַתָּה, לְפִי שָׁעָה, לְשָׁעָה

דערוויילונג (ען) די בְּחִירָה

דערװיילט אַדי נִבֶחֶר

דערוויילן װ בָּחֹר

דערװײַלע אַדוּ לָעֵת עַתָּה, לְפִי שָׁעָה,
לְשֶׁעָה

דערוויסן זיך ו גִּלֵּה, לָמֹד, מְצֹא

דערװישן וו מֶצֹא

דערוועגן אַדו עַל, סָבִיב

דערוועגן זיך װ הָעַז

דערווענעשטשע אַזי אֶתְמוֹל שָׁלְשׁוֹם

דערוועקונג (ען) די הִתְעוֹרְרוּת, יְקִיצָה

דערװעקט אַױ עֶר, פָּעִיל

דערוועקן װ הָעֶר, עוֹרֶר, חָקֶץ

דערוועקן זיך װ הִתְעוֹרֶר

דערװערבונג (ען) די קנין, רְכִישָׁה, לְקִיתָה

דערװערבן װ רָכֹשׁ, לָקֹחַ, קָנֹּה

דערווערגן װ חָנֹק

דערויס, דעראויס אָד מִזָּה, מִוֹּאת

דערויף, דעראויף אַזוּ עַל זֶה

דערונטער אַפ מִתַּחַת לָוֶה, בֵּין זֶה

דערזאָגן װ סַיָּם אֶת הַנִּבּוּר,-אָמֹר עַד הַסּוֹף

דערזען װ רָאֹה (פתאום)

דערזעעניש (|) דאָס חָזוּת, מַרְאָה, רוּחַ
רְפָאִים

דערטאַפּן וו גַלֶּה, מָצֹא (עיי משמוש!

דערטיילן ח הַעַּנק

דערטרונקענער (דערטרונקענע) דער
טָבוּצַ, מִטְבֶּע

דערטרינקונג (ען) די טְבִיעָה, הַטְבָּעָה

דערטרינקען װ הַטְבָּעַ

 
