133

דערשלאָגן זיך וי הִתְדּפָק, הַצְלחַ. הנ
(למטרח)

דערשלאָגנקײט ({) די דִכָּאוֹן, שָׁבֶר רוּחַ

דערשמעקן װ חָרֵחַ, אַבּן

דערשנאַפּן ו הָרֵחַ, אַכֵּן

דערשעפּונג (ען) די תְּשִׁישׁוּת, הַחְלָשָה,
הַחָלְשׁוּת

דערשעפּט אד תָּשׁוּשׁ, תַּשׁ, חֲלוּשׁ

דערשעפּן וו הָחֵשׁ, חֲלשׁ, הַחֲלֶשׁ

דערשפּירונג (ען) די הָרְגֵּשׁ, הֲרְחָח

דערשפּירן װ הַרְגֵּש, הָרֵחַ, אַכֵּן

דערשראָקן איי מֶפְחֶד, מִחֶרֶד,מְבֹחָ,
ַבְהֶל

דערשרעקונג (ען) די הַפְּחָדָה, הַחָרְדָח

דערשרעקן יו הַפְחָד, הַחֲרֶד

דערשרעקן זיך װ חַחָרֵד, הִבָּהֵל

דערשרעקעניש (|) די פַּחְדֶּה, פַּחַד, חֲרָדָה

דראָבנע אַדי זוּטָא, זוּטָר

ראָגערײ (ען) די בֵּית מִרְקחַת, בֵּית
תַּמְרוּקים

דראָגעריסט ({) דער רוֹקֵחַ, רַקָּת, פַּטֶׂם

דראָונג, דראָאונג (ען) ר אִיוּם, סַכָּנָה

דראָזד ({) דער קֵיכְלֵי

דראָזש ({) דער חַלְחָלָה

דראָזשקע (8) די כִּרְכָּרָה

דראָט ({) דער תַּיֶל, חוּט בַּרְזָל

דראָטיק אַדי חוּטי, חוּטָנִי

דראַטװע (ס) די חוּט-מְשִׁיחָה, חוּט
ַנדְָרִים

דראָטעװען וו מּל, סוֹבֵב בְּחוּט בַּרְזָל

דראָטישער () די מִגְזָרַיִם

דראַלעװען װ הִתְרוֹצֵץ

דראַמאַטורג ({) דער מַחֲזֵאי

דראַמאַטורגיע (ס) די מַחֲזָא

+=

דראַמאַטיזאַציע (40 די הַכְ חי

 

דערשלאָגן זיך -- דרוק

דראַמאַטיזירט אַדי מֶמְחָז

דראַמאַטיזידן װ הַמְחַז

דראַמאַטיש אִדי דְּרָמָתִי, שֶׁל מַחֲזָה

דראַמקרײַז ({) דער חוּג חוֹבְבָנֵי ַדְּרָמָה,
לַהֲקֹת חוֹבְבָנִי הַדְּרָמָה

דראַנג (ען) דער דַּחֵף, דְּחֵיפָּה, מִאמֶץ

דראָנג (דרעננער) דער מוֹט, כִּפַּ

דראַסטיק (ס) דער תָּרֶז (דפואח)

דראַסטיש אַדי חָרִיף, קִיצוֹנָי, חָמוּר

דראָען װ אַיָם, סַכֵ

דראָענדיק ארי מְאַיָּם, מְסֵַּןְ ָּחִיל

דראָפּ (עס) דער שְׂרִיטָה, שָׂרֶטָח, גַּרוּד

דראָפּירן װ טַדֶּר בִּקְפָלִים, רַפַּד

דראַפּירער (ס) דער רַפָּד

דראַפּעויע (ס) די בַּדִּי רָפּוּד

דראַפּען װ שָׂרֹט, בָּרֵד, חַטֵּט

דראַפּעניש (ן) די שֵׂרוּט, גְרִידֶה

דראַקאָן (ען) דער תְּלִי (אסטר), דְרָקוֹן

דראַקאָניש אַרי מִשְׁטַרְתִּ

דרויב ({) דאָס טִפְלֵי מַּרְנְגוֹלוֹת אוֹ אְִַים

דרויבל (עך) דאָס קִרְטוֹב, זוּטָא

דרויסן אַדו מִבַּחוּץ

דרויסן {ס) דער חִיצוֹנָיוּת

-- אין דרויסן בַּחוּץ

-- פון דרויטן מִבַּחוּץ

דרויסנדיקייט (ן) די חִיצוֹנָיות

דרויסנדיק אַדי חִיצוֹנָי

דרום אַדו לְפִיבֶך, לָבֵן, צַל כֵּן

זירום דער דָּרוֹם

דרומדיק אַדי דְּרוֹמִי

דרום-מזרתדיק אַדי דְּרוֹמִית-מִזָרְחִית

דרום-מערבדיק אַזי דְרוֹמִית-מַעֲרָבִית

דרוק ({) ייר למץ, גַחַץ, דְּחָסָה, דְּחָק. דּחַק
הַרְפָּסָה, דְּפוּט, מִדְפָּט: מְצוּקָה, מוּעָקָה,
מָצוֹק

 
