ה

ה דער/די הָאוֹח ה

ה' = הער ({) דער מַר, אָדוֹך

הא (ען) דער/די שֵׁם הָאוֹת ה

האַ אינט מַה?

הא (ען) דער הָאוֹת 8

האָב דאָס רְכוּשׁ, נְכָסִים

האָב-און"גוטס דאָס רְכוֹּשׁ, נְבָסִים

האָבן װ הָיֹה ל-, יָלד, הִתָעַסָּק, חַחֲזק, רכש
פּעל-עזר ליצירת עתיד

האָבי (ס) דער תַחְבִּיב, שִׁגָּוֹן

האַבעאַס קאָרפּוס דער צַו הֲבְאָה

האָבער דער שׁבֹּלֶת שׁוּעָל

האָבערן אַױ שָׁל שַׁבֹלֶת שׁוּצָל

האָגל דער בָּרָד, מָטֶׂר

האָגלען וו לָרֹד בָּרֶד

האָדעווען ח בַּדּל, קַלְטָר

האָדעוער (ס) דער מְגַדְּל, מְקַלְטַר

האַװירונג (ען) די גִדּוּל, קלְטוּר

האַװוירן וו גִּדּל, קַלְטַר

האַוון (ס) דער נָמֵל, נָמָל

האַוען װ הָיה פָּצִיל, שָׁקֹק

האַװעניש ({) זאָס פְּעִילוּת יְתֵרָה,
שְׁקִיקָה

האַווקען י נָבֹחַ

האַװקעניש ({) דאָס נִבּוּחַ

האָז ({) דער אַרְנָב, אַרְנָבַת

האַזאַרד ({) דער הִמּוּר

האָזן אַזי שָׁל אֲרְנָב שם של אגח)

האָטעל ({) דער בֵּית-מָלוֹן, מְלוֹן

 

האָטעל-אייגנטימער (פ) דער בַּעַל בֵּית-
מָלוֹן

האָטעליער (ס) דער מְנַהֵל בֵּיתמָלוּן

האָלאָבליע (ס) די יִצוּל, מוֹט

האָלאָטע (ס) די אֲסַפְסוּף

האָלאַנד דאָט הוֹלַנְְיָה

האַלב אַרי חֲצִי, מֶחֲצָה, מַחֲצִית

האַלב- תֲצִי

האַלבאינזל (ען) דער חֲצִי-אִי, פְּלַגראִי

האַלביאָריק ארי חֲצִי-שְׁנֵָ

האַלבירונג (ען) די בִּתּוּר, חִצוּי לַשְׁנַיִם,
חֲצָָה, חֲצָּה שִׁוּעַ

האַלבירן וי בָּחֹר, חַצָה, חַלֵּק לִשׁנַיִם, שַׁטַ

האַלבמיטל (ען) דאָס חֲצִי-אֶמְצָצִי

האַלבסטראָף (ן) דער צֵלָע, צִלְעֵית

האַלבקױל ({) די חֲצִי כַּּוּר

האַלבקײַלעכדיק אַדי חֲצִי"עֶּולֵי, עָגֹל
לְמָחֲצָה

האַלבקרײז (() דאר חֲצִי ֹרן עגלֶה חֲצִי-
עֶבּוּל

האַלבראָד (רעדער) דער חֲצִי גרֶן ַגְלָּה,
חֲצִי-עֶגּוּל

האָלד האָבן װ חָבֹב, חַבֵּב

האָלד באַקומען װ חַבֵּב

האַלדז (העלדזער) דער צַנָּאר, גָּרוֹן

האַלדז-און-נאַקן (ט) דער עֹרֶף, צִוָּאר *
וְעֹרֶף

האַלדזבאַנד (בענדער) די עָנָק, מַחֲרֹזָת,
רָבִיד, שִׁיר, תֵּי חָבֶק

 
