האַנטבאַל -- האָקנקוסט

האַנטבאַל ({) דער כַּדּוּר-זָד
האַנטבײַטל (ען) דער אַרְנק
האַנטגעלט דאָט דְּמֵי קְדִימָה, מִקְָּמָה,
מִפְּרָעָה
האַנטגראַנאַט ({) דער רִמּוֹךיד
האַנטדרוק ({) דער מְעוּךְ(זיי)
האַטװעגעלע (|) דאָס עֶגְלַח"יָד
האַנטװערקער (ס) רער אֶמֶּן, בַּעַלימְלָאכָה
האַנטזײיגער {ס) דער שְׁעוֹןיָד
האַנטטאַש (ן) דער אַרְנָק
האַנטיק אַדי נוֹחַ, נִֶּן לְַשָׂנָה
האַנטעך (ער) דער מַגֶּבֶת
האַנטפֿאַט (פעסער) די כִּיור
האַנטפול אַחױ חֹפֶן
האַנטפֿלאַך (ן) די כֵּף, כַּפָּה, פַס-לָד
האַנטקײטל (עך) דאָס אֲזָקִים
האַנטשפּאַן (ען) דער טִיט
האַנטשריפט () די כְּמַב-יָד
האַנטשויפטלעך אַדי שֶׁל כְּתַב"יָד
האָניק (|) דער דבֵשׁ, נֹפֶת
האָניקדיק אַדי דָּבָשִי
האָניקזױגער (ס) דער צוּפִית
האָניק-חודש (ים) דער לָרַת-דְּבֵשׁ
האָניקלעקעך (ער) דעד דִּבְשֶׁ
האָניקפּלאַסט (ן) דער רָפְתָה
האָנער (ס) דער כָּבוֹד רָגֶשׁ שָׁל כָּבוֹד
האָנעראָווע אַדי רָגִישׁ לְכָבוֹר
האָנקאַט (ען) די כַרְבֹּלֶת
האָנקריי (ען) דאר קְרִיאַת הַנָּבָר
האָס ({) דער שִׂנְאָה, אֵיבָה, מַשְׂטמָה
האַסונג (ען) די שַׁנּּי
האַסט ({) דער חָפְזָה
האַסטיק אַדי נֶחְפָּ
האַסן יח שָׂנֹא, אִיב
האָספּיטאַליזאַציע (ס) די אֶשְׁפּוּז, אְֶׁפָּנָ

 

178

האָספּיטאַליזירן וו אַשְׁפֵּ

האָפּן די מצ כַּשׁוֹת

האָפּטקען וו נַתֵּר, רְצֹד, רקּד, קֶפץ

האָפּסקעניש (ן) דאָס נִתּוּר, רצוּד, רָקוּה,
קפּוץ

האָפֿונג (ען) די תִּקְוָה, ּוֹחָלָת, צִפּיֶּ

האַפּט דער רִקמָה, מִרקָם, רָקֶם; אֲחִיזָה,
מַמָּשׁוּת

האַפֿטיק אַדי אֲחִיוָתִי, מַמִָּׁי

האַפּטיקײט () די מִמָּשִיוּת

האַפּטן װ רָקֹם

האַפֿן (ט) דער נָמָל, נָמֵל נראה: האַוון)

האָפֿן וו קוָּה, יַחָל, צַפָּה

האָפֿענונג (ען) די תִּקְָה, ּוֹחלת, צִפּיָּ

האָפֿענונגלאָז אַדי חֲסַר תְִּוה, אָנוּשׁ, לְלֹא
תּקּנָה, בְּאָפֶס תִּקְוָה

האָפֿענונגפֿול אֵיי מָלֵא תִּקְרָה

האָפֿערדיק אַדי מָלָא בִּטָחוֹן,בְּטוּח בְַּצְמו

האָפּערדיקײט () די בִּטָּחוֹן עִצְמִי

האָצקע (ס) די נִתּוּר

האָצקעדיק אַדי בְּנַתּוּרִים

האָצקען זיך ײ הִתְנוֹצֵעַ (בעגלה, דילזינס וכו')

האַק (העק) די גִרְָן, קר כּשִׁיל

האָק (נס) דער אַנְקוֹל, חֶח

האָקוט-פֿאָקוט ({) דײר אֲחִיזַת עֵינַיִם
הוֹקוּס-פוֹקוּס

האַקל-פּעקל=הַכֹּל מִכֹּל, הַכֹּל בְּיַחַד

האַקמעסער (ס) דאָס/דער קצץ, מקֵץ,
קוֹפִיץ

האַקן וו הָלֹם, הַקֵּשׁ, הַכֵּה, קִצֹץ, קרְדָּם,
חָטֹב (עצים)

האָקן (9) דער װ אַנְקוֹל, חָח

האַקן אַ טשײַניק בַּלְבֵּל אֶת הַמַֹּ

האָקנהענגער (ס) דער תְּלִי

האָקנקוסט ({) דער חוֹחַ

 

 

 
