197

װידערשפּעניק אַזי מִרְדָנִי, מִרְדָן, סוֹרד
וּמוֹרֶה, קְשָׁה עֹרֶף

װידערשפּעניקונג (ען) די מַרְדּוּת, קָרי,
מְרִידָה, הַחְקוֹמְמוּת

װױירערשפּעניקײט ({) די מַרְדָנוּת, מַרדוּת,
מָרִי, מְרֵי, עִקְשׁוּת פָּה

װוידערשפּעניקן װ מָרֹה, סָרֹר, מָרֹד

װידערשפּױוך ({) דער סְתִירָה

װױדערשפּרעכיק אַו נִוּדי

װױידערשפּרעכן ו סָתֹר

וויזירע (ס) די כֶּלֶב לוּטָרָה

וויוגע (ט) די סוּפָה, עַלְעוֹל

װויװאָט אינ: הֵידָד!

וויוואַט ({) דער תְּרוּעָה, קְרַיאַת הֵידֶד

וויזועל אַדי תֲזוּתִי, גל

װויזיאָנער ({) דער חוֹזָה, נָבִיא, בַּעַל
חֲלוֹמוֹת

װױיזיאָגעריש אַרי חָזוּתי

וויזיאָגערישקייט ({) די חָזוֹך, נְבִיאוּת

וויזיט ({) דער בְּקּוּר

וויזיטאַציע (ס) די סְיוֹר, בְּקוּר

װויזיטקאַרטל (עך) דאָס כַּרְטִיס בִּקּוּר

וויזיע (ט) די חָזוֹן, חֲזְיָה, חָזוּת, חֲלוֹם

וויזיר (ן) דער נָזִיר

וויזלטיר (ס) דער גִירִית, מִּחַשׁ

וויזע (ס) די אַשְׂרָה

װױטאַל אַרי חִיוּנַי, מָלא חַיִּים

װיטאַליטעט ({) די חִיוּנַיוּת, חיוּת, מֶרֶץ,
עָרוּת

װויטאַמין (ען) דער חִיוּנִית

װיטריאָל דער קַנְקִנְתּוֹם

וויטריך (ן) דער פּוֹתַחַת

וויטריגע (ס) די חַלּוֹךרַאֲוָה

וויטש ({) די שׁוֹט

וויי, אוי-וויי אינט נֵי, אוֹי נַאֲבוֹי

 

װיױערשפּעניק -- װײַטױיכטיק

וויי (ען) דער תּוּנָה, מַּאֲנוּן, כְּאֵיבָה,
תַּמְרוּרִים

װוײַב (ער) זאָט אִשָׁה, רַעְיה, פְּלוֹנִית

װײַבל (עך) דאָט אִשָׁה צְעִירָה נְשׂואָה

װײַבלעך אַױ נָשִׁי, נִקְבִי, רך

װײַבלעכעױ מין (װײַבלעכע מינים) דער
מִין נְקֵבָה, לָשׁוֹן נִֵבֶה

װײַבלעכקײט (|) די נָשֵׁיוּת, נָשׁוּת,
נַקְבוּת

װײַבעריש אַדי נָשִׁי, נַקְבוּתִי

װײַבערישקײט (}) די נָשׁוּת, אָשׁוּת

װײַבערניק דער רוֹדֵף נָשִׁים, רוֹדֵף שְׂמָלוֹת

ווייגעשריי (ען) דער זְעָקָה, צְעָקָה, שַׁוְעֶה

ווייזיל (ען) דער זנָב

וויידעלע (ך) דאָס זְַבְנָב

װײַז מַרְאָה, רַאֲוָה

װײַזונג (ען) די מַרָאָה, הַצָּנֶה, מַחֲזָה,
הוֹכָחָה

װײַזן וי הַרְאָה, גַּלֵּה, הַצֵּג, הוֹכֵַ

װײַזער (ס) דער מָחוֹג, מחָוְן

װװײַזפֿינגער (ס) דער אֶצְבַּע

ווײַש אַדי אַח הַרְחַק, רָחוֹק, נֶדֶּח

װײַט- רָחוֹק

װייטאָג, ווייטיק (}) דער כָּאֵב, מַכְאוֹב,
דְּאִיבָה, מֵחוֹשׁ, עֶצֶב, יִּוּר, צַעַר, צָרָה

װייטאָגדיק, ווייטאָקדיק אַױי כָּאוּב,
מַכְאִיב, מְצַעֵר, מִצִיק

ווייטווּנג, ווייטואונג די הַכְּאָבָה, יִטוּר

ווייטאָן, טון װ הַכְאֵב, יִסֵּר,גָּרֹם סָבָל,
צֵעַר, הַעֲצַב

װײַטגרײכיק אַדי מַרְחִיק לָכֶת, מַקִּיף.
יְסוֹדִי

װײַטגרײכיקײט ({) די הָרְחַק לָכֶת

װײַטזיכטיק אַדי רוֹאָה אֶת הַנּוֹלֶד, רָחוֹק-
רְאִיָּה

 
