וויש -- װעטערהאָן

וויש ({) דער נָגּוּב; מַכָּה, "זְבָנְג"

ווישניק (ס) דער יֵין דִּבְדְּבָנִים

ווישער (ס) דער מְנַגּב

װוישפּאַפּיר ({) דאָס נְלַר-נגּוּב

ווע דער הָאוֹת *

וועבונג (ען) די אֲרִינָה, אָרָג, מִסֶּכֶת

וועבן װ אָרג, שָׁוֹר

וועבעו (9) דער אוֹרֵג

װעבערײַ (ען) די בֵּית-אֲרִיגָה

װעמפֿאָדעט (פעדעם) דער מַסָּכֶת, עִירָה

װעבקאָט (קעם) די מִַסֶּכֶת

וועבשטול (ן) די נוֹל, נוּל

וועבשיפל (עך) דאָס בּוּכְיָר, מָכוֹך

וועג ({) דער דָּרְֶ, נָתִיב, מְסֵלֶּה, אוֹרְחָה:
שִׁיטָה

װעגאינסטרוקטאָר ({) דער מוֹרָה דָרֶךְ,
מַדְרִיךְ, מַּדְרִיךְ (ספה

וװועגװוײַזער (ס) דער נוֹתֵב, חֵץ הַכְּוּוּ

װועגאָפּצװײַג ({) דער מִסְעֶף

װעגאַרבעטער (ס) דער קון

וועגברוקירונג (ען) די סְלִילָה

וועגווייזער (פ) דער מוֹרה"דֶרֶך, מִדְרִיך, נֶר
גל

וועגונג (ען) די שִקּל, פַּלוּס

וועגל (עך) דאָס מִשְׁצוֹל

וועגן פרעפ עַל, עַל אוֹדוֹת, עַל דָּבֶר, בִּשְׁבִיל

וועגן ו שָׁקל, הַסְלָא, מַלֶּס

וועגנדל (עך) דאָס מְרִיצָה

וועגס- דְּרָכִים, נְסִיעָה

װעגעטאָריאַניזם (ען) דער צִמְחוֹנוּת

װעגעטאָריאַנישקײט ({) די צִמְחוֹנוּת

װעגעטאַריער (ס) דער צִמְחוֹנָי

װעגעטאַריער-רעסטאָראַן (ען) דער
צִמְחוֹנִיָה

װעגעטאַריש אַדי צִמְחוֹנָ

 

202

וועגעטירן וו הִתְקַיִם בְּלִי תּוֹעֶלֶת

וועגעלע ({) דאָס עֲגֶלָה

-- משׂאדוועגעלע חַדּוֹפֵן

וועג-פֿאַרקער ({) דער מַּעֲבוּרָה, מִּחְבּוּרָה

װעג-קאָמוניקאַציע (ס) די מַּעֲכוּרָה,
תַּחְּוּרָה

וועגשילד ({) דער מַּמְרוּר

וועגשנײַדונג (ען) די פְּלוּס הַדּרֶך

וועדליק פרעפ בְּפָי, לָפִי, עַל-פִּי, נוָֹעַ
מִתְיַחֶס אֶל-

וועדליקייט די יַחֲסוּת

וועווערקע (ס) די סְנָאִי, תְּלָא- אֵילֶן, חַלְדַּת
הַפְּנָאִים

וועזן (9) דער עָצָם, מַהוּת, יֵשׁ, יִשׁוּת, הווָה,
עִקָּר, פָּעוּל

וועזנהייט ({) די יָקוּם, מֵהוּת, יָשׁוּת, עִקֵר

וועזנטלעך אַױי מַחוּתִי, מַמָּשִׁי, מוּחָשֵי,
בְּסִיסָי, עַצְמוּתִי

וועזנטלעכקייט ({) די מַהוּת, מַמָּשׁוּת,
מוּתֲשִׁיוֹת, לָשׁוּת, עַצְמוּת

וועט (}) דער הִתְחָרוּת, הִתְעֶרְבוּת, הָמּוּר

וועט הו מלת עזר ליצירת זמן העתיד:
צר, זי, איר וועט (לפני המקוה)

װעטאָ (פ) דער זָטוֹ

װעטאָיִרן װ הַטֵּל וְטוֹ עֵל-

װעטאָרעכט ({) די זְכוּת וְטוֹ

וועט זײַן דער עָחִיד

וועטלויף ({) דעד מֵרוֹץ

וועטן זיך וי הִתְעָרֵב, הִתְתָרָה, הַמֶּר

וועטער ({) דאָס מִזָג הָאֲוִיר

װעטעראַן (ען) דער וָתִיק, וָתִיקמִלְחָמָה

וועטערביוראָ (ען) דאָס שָׁרוּת
מִטָאוֹרוֹלוֹגִי

װעטערהאָן (הענער) דער שַׁפְשָׁפָת,
ְַׁשֶׁת

 

 
