ווענדן -- װערטערבוף

ווענדן װ הַפְּנֵה, הַטֵּה, נָשֹה, כַּנֵּן, סוֹבֵב

ווענדן זיך װ פָּנֹּה, הִתְכַּוּן, שִׂים פָּנִים אֶל-

ווענדער (ס) דער פּוֹנָה, מְבִקֵּשׁ

װענפּונקט ({) דער נְקבַּח מַפְּנָה

ווענוס (ן) דער נֹגַהּ, כּוֹכֵב נֶשׁף: אֲלֵילַת
הָאַהֲבָה הַיְִגִית

ווענטיל (}) דער שַׁסְתּוֹם, מַשְׁנָק

וװוענטילאַטאָר (ן) דעי מְאַוָרֶר, אַוְרֶר

ווענטילאַציע (ס) די אָוְרוּר

ווענטילירן וו אַוְרֶר

ווענטל (עך) דאָס דֹּפֶן, דַּפְנִית

ווענטקע (ס) די חַכָּה

ווענע (ס) די וְרִיד

ווענעריש אַױי מֵינָי

וועסט 0 דער מַעֲרֶב

וועסט הו מלת עזר ליצירת זמן העתיד:

דו וועסט (לפני המקוה)
וועסטל (עך) זאָט חָזְיָה, אָפְדֶה
וועסטלעך אַדי מַעֲרְבִית
וועסלע (ס) די מָשׁוֹט
וועפּן װ פּוּג
װעפּעפץ ({) דאָס אָדִים
וועקזייגער (ס) דער שֶׁעוֹן מְעוֹרֶר
וועקן װ עוֹרֵר, הָעֵר, הָקֵץ, פַּעִם
וועקטל (ען) דער שְׁטָר, שְׁטַר חוֹב, אֶבָּרֶת
וועקסל-דיסקאָנט (}) דער נִכְיוֹ שְׁטָרוֹת
וועקטלען וו הַחֲלֶף, פָּרט, מוּר
וועקסלער (ס) דער מַחְלֵף, מַחֲלִיף, עַתֶּק
װעקסל-פּראָטעסט ({) דער הָעָרָה
וועקסלצײיט ({) די בְּלוֹת
װעקסלקאַנטאָר (|) די שֶׁלְחָיָה
וועקסן אַדי מִדִנָג, דִַֹּּי
וועקסן װ דַנֵּג, מָשׂחַ בְּדוֹנַג
וועקער (ס) דער מְעוֹרֵר, מִקיץ, שָׁצוֹן
מְעוֹרֶר

  

 

204

ווער פּראָנ מִי, מָאן

װעראַנדע (ס) די מִרְפֶּטֶת

ווערב ({) דער פֹּעַל

װערבאַל אַדי שֶׁל פֹעַל

ווערבירונג (ען) די גִּייּס, שׁדּוּל

ווערבירן וו גַּיּס, שֵַּׁל

ווערבע (ס) די בָּרָא נצץ)

ווערגונג (ען) די חָנֶק, חִנּוּק

ווערגן װ חָנֹק, חַנֵּק, שַׁנֵּק

ווערגן זיך װ הַחָנֵק, הִשְַּׁנֵּ

ווערגשלייף ({) דער חֲבֶל הַמַּלְיִ

ווערדיק ארי נִכְבָּד, רָאוּי, יָאֶה

וערדיקט ({) דער גְּזַר-דִּין, פְּסַק-דִּין

ווערדע (ס) די כָּבוֹד, חֲשִׁיבוּת

ווערזונג (ען) די הֲקְאָה

ווערזען װ הָקֵא

ווערט (}) דעו עֵרֶךְּ, שֹׁוֵי, מְחִיר

ווערטונג (ען) די אֲמִידָה

װערטאָפּשאַצונג (ען) די אֲמִידַת הָעֶרֶך

ווערטיק אַדי יקר עֵרֶך, עֶרְכִּי, רָאוּי, שָׁוָה,
כְּדָאִי

װערטיקאַל אי מְאֲנָּ. אנָכִייזָקף, נִצֶב

ווערטיקייט ({) די עֶרְכִּיוּת, כְּדָאֲיוּת

ווערטל (עך) דאָס פִּתְנָּם, מִימְרָה, אֶמְרָה

װערטלאָז אַױ חֲסַר עֵרֶך, מְבִטָּל, קשׁ
ְּבָכָה, אַפְסִי

| װערטלאָזיקײט (ן) די חֹסָר-עָרֶ, הָבָל,

שָׁוְא, ריק, נִפְסָדוּת
ווערטלעך אַזי מִלוּלִי
ווערטלעכקייט (ן) די מִלּוּלַיוּת
ווערטן-איבערשאַצונג (ען) די שָׁניי
עֶרְכִין
ווערטלען זיך וו הַתְבַּדֵּחַ, הַתְלוֹצֶץ
ווערטער-אוצר (ות) דער אוֹצֵר מִלִּים
ווערטערבוך (ביכער) דאָס מִלּוֹן

 

 
