ז דער/רי הָאוֹת זי

זאָאָ-גאָרטן (ס) דער גְַּ-חַיוֹת

זאָאָלאָג (|) דער זוֹאוֹלוֹג

זאָאָלאָגיע די תּוֹרַת הַחַי, זוֹאוֹלוֹגְיָה

זאָאָלאָגיש אַדי זוֹאוֹלוֹגי

זאָאָלאָגישער גאָרטן {ס) דער בֵּן הַחַיוֹת,
בֵּיבָר

זאָאָפיט (|) דער צִמְחַי

זאַבאָבאָנע (ס) די אֲמוּנָה תְּפֵלָה

זאָג (ן) דער אֲמִירָה, אַמְרָה, נִיב-שְׂפַָיִם

זאָגונג (ען) די מַאֲמָר, מוֹצָא פָּה, מוֹצָא
שְׂפַָיִם, מִלְּתָא

זאָגן ו הַגָּה, שִׂיחַ, סַפֵר

זאָגער (ס) דער דּוֹבֵר, כָּרוֹז, מַכְרִיז

זאָגערקע (ס) די בַּעֲלַת תְּפִלֶּה בּעֶזָרֶת
הַנָשִׁים

זאָל ({) דער עַכּוּז

זאַהיקע (ס) דער מְגַמְגֵּם, כְּכַד-לָשׁוֹן, כָּבַד-
פָּה

זאַהיקען זיך ח גַּמְגּם

זאַװיאַסע (ס) די צִיר

זאַװיערוכע (ס) די סוּפַת שָׁלְג

זאַט אֵײי שָׂבֵַ

זאָט ({) די רוֹתְִין

זאָטל (ען) דער אָכָּף, כַּר

זאָטלמאַכער (ס) דער שַׁכֶּף, כָּרֶר

זאָטלרינג (ען) דער מִשְׁוָרַת מצ מִשְׁרָרָים,
רְכוּבָח

זאָטן זי חַרְתֵּחַ בַּשל

 

זאַטקײט (|) זי שׂבַע, שְׂבִיעָה, ויה

זאַטשער (ס) דער שְׂאוֹר

זאַטשערקע (ס) די אִטְרִיָּה טְרוּפָּה

זאַך (ן) זי חֵפֶץ, עָצָם, דָבָר, עִניֶ

זאָך די מַחֲלָה, צַהֶבֶת

זאַכװאָרט (ווערטער) דאָט שֵׁם-עָצָם,
מִשָּׂא

זאַכט אַדי מַעֲשִׂי, ענינִי, מוּחֶש, מִמָשֵׁי
עֵסָקִי, עַכָּתִי

זאַכלעכקײט (}) די מַעֲשֵׂיּת, עִנְיָנוּת,
מִמָּשׁוּת, מַמָּשִׁיוּת

זאָכן וו חֲלֹה (בגסות)

זאַכנאָמען (נעמען) דער שָׁם-עָצֶם פִּרְטִי

זאַכקענער (ס) דער מִמְחָה, בָּחוֹן

זאַל (ן) דער אוּלֶם, טְרקְלִין

זאַלב (}) דער מִשְׁחָה, מָרַח, מִרְקָחָה

זאָלבונג (ען) די מְשִׁיחָה, מִמְשָׁח, מְרִיחָה,
סֵיכָה

זאַלבמישונג (ען) די רקוּחַ

זאַלבן װ מָשֹחַ, נָסך, סוּך, הֶסֶך

זאַלבנמישער (ס) דער רַקַּח

זאַלבע אַדו בְּצַוְתָּא,בְיַחַד

זאַלבענאַנד אַה שְׁניִם בְּיַחַד

זאָל לעבן! יִחִי

זאָליען ז הַחֲרִיא

זאָלן אֶנָּא, אִָּה שי

זאַלפּ ({) דער מַטָּח, יָרֵי

זאַלץ 0 דאָס מֶלַח

זאַלצבעקן (ס) דער מַלַּחַת

 
