209

זון-אױפגאַנג (ן) די זְרִימָה, צָהִירָה

זון-אונטערגאַנג (|) די שְׁקִיעָה, בִּין
הַשְּׁמָשׁוֹת

זון-אָפּברענונג (ען) די שׁזּּף, שׂזֶף

זונבאָד (בעדער) די בַחַלִישָׁמֶשׁ -

זונבראַנד (ן) דער שַׁזְפוֹן

זונברילן מצ מִשְׁקְפִי שָׁמֶשׁ

זונה (ות) די זוֹנָה, נַפְקָה, נִפקָנִית, יִצְאָנִית

זונה-געלט (ער) דאָט אֶחְנָן

זונזייגער (ס) דער שְׁעוֹךְ שָׁמֶשׁ, אָבֶן שָׁצוֹת

זונטאָג, זונטיק (ס) דער יוֹם א', יוֹם
רָאשׁוֹן

זונטיקדיק אַדי שֶׁל יוֹם רִאשׁוֹן, שֶל יוֹם אי

זוניאָר () דאָס שְׁנַת הַחֵמָּה

זוגיק אַדי שִׁמְשִׁי

זוניקייט ({) די בְּחִירוּת

זונפֿאַרגאַנג, זון-פאַרגאַנג ({) דער
שְׁקֵּיעָה, שְׁקִיעַת הַחַמָּה

זון-פֿאַרטונקלונג (ען) די לִקּי חַמָּה

זונציקל (ען) דער מַחֲזוֹר גְדוֹל

זוגרויז ({) די חַמָּנִית

זונשטראַל (ן) דער קָרְן שָׁמֶשׁ

זונשירעט (ען) דער שָׁמְשִׁיֵּה, אָהִיל

זוגשלאָג (שלעג) רער מַכַּת שָׁמֶשׁ

זופּ (|) די מָרֶק, נָזִיד

זוֹפ ({) דער לְגִימָה

זופּן װ לָגם

זופּנװאַזע (ס) די מִרָקִית

זי פּראָג הִיא, נְקֵבָח, אָשָׁה

זיבן צוו שִׁבְעָה, שָׁבַע

זיבנפאַכיק אַדי שִׁבְעָתַיִם

זיבנקאַנטיק אי מְשַׁכָּע

זיבעט אַדי שְׁבֵיעִי

זיבעטהאַלבן שָׁשׁ וָחֲצִי

זיבּעטל (עך) דאָט שְׁבִיעִיָה, שְׁביעִית

 

זוןדאױפֿגאַנג -- זייגן

זיבעטע אַױ שְׁבֵיצִית

טע

זיבעציקסט אַדי הַשּׁבְעִים

זיבּעצן צוו שִׁבְעָה-עָשָׂר, שְׁבַע-עֶשְׂרֶה

זיבעצנט ארי הַשַּׁבְעָה-עָשָׂר, הַשְׁמַע-עָשְׂרֵה

זיג ({) דער נְעָחוֹ

זיגזאָג ({) דער סִכְסֶךּ, עֲקלְתוֹן

זיגזאַג-װעג ({) דער מִפְתָּל

זיגזאַגיק אַדי עֲקלָּתוֹן, עִקֵשׁ, פָּתוּל, פְּתוֹלָנֵי

זיגל (ען) דער חוֹתָם, חוֹתָמֶת

זיגלונג (ען) די הַטְבָּעָה

זיגן זי נְצֹחַ, נֵצֵחַ, כָּבשׁ

זיגער (ס) דער מְנַצֵחַ, כּוֹבֵשׁ

זיגעריש אַױ נִצְחֲנִי

זיגערישקייט די נְצוּחַ

זיגרייך אַדי נָצוֹתַ

זיגרײַכקײט ({) די נָצוּתַ

זיד 0 דער דָּרוֹם

זידונג (ען) די רִתְחָה, רְתִיחָה, רִתּוּח

זידלונג (ען) די יְשׁוּב, מוֹשֶׁב, חַנֶּה

זידלונג (ען) די גּדּף, נָאוּץ, ָאָצָה, חֲשָׁחַת
דְכָרִים

זידלװאָרט (ווערטער) דאָס מֵלַת גִדוּף

זידלען י גד נוֹף, חָרֹף. חָרֵף, הַשְׁלך
שִׁקּוֹצִים

זידלענדיק אַדי נוְֹפָניִּרפִָי

זידלעניש ({) די גְדֵיפָה, גִדָּנית

זירלעױײי (ען) די גֶדֶף, גְּדִיפָה

זין װ רָתֹחַ, הַרְמֵּחַ, מָּסֹס, סָעֹר, בָּעֹה

זיווג (י8) דער זְווֹג .

זיטן מצ/די מְדּוֹת

זֵיל פּראָנ הֶם, חֵן

זייונג (ען) די זְרִיעָה, הַזְרְעָה

זײַיקײט, זײַאיקײיט (|) די מְצִיאוּז

זייגן װ הֵיגְק, יָנֹק

 
