זשאַרקע -- זשרעבעקל

זשאַרקע (ס) די גַּרְגָר, קֹרְט, מְלוֹא נֵימָה
זשוויר ({) דער חָצֶץ, זִיפְזִיף

זשוליק (עט) רער נָבֶל, חֲדֵל אִישִׁים
זשום (ען) דער אִוְשָׁה, זִמְזוּם

זשומונג (ען) די זִמְזוּם

זשומען װ אַיֶּש, וַמְזָּם, פָוֹ

זשופּיצע (ס) די מְעִיל עֶלְיוֹן שָל חֲִידִים
זשוק (עט) דער חִפּוּשִׁית

זשוראַף ({) דער כְּרוּכְיָה, עָגוּר

זשורי (ען) די חָבֶר שׁוֹפָטִים

זשורנאַל ({) דער כְּמַב-עָת, מְאַסֵּף
זשורנאַליסט ({) דער עִתּוֹנֵאי
זשורנאַליסטיק די עִתּוֹנָאוּת
זשורנאַליסטיש אַדי עִתּוֹנָאִי

זשיוויצע (ס) די כֹּפֵר, שׂרֶף, עֶטְרְן, קֹטָף
זשילעט (ן) דער מִקְטֹרְן, חָזיָּה

זשיפּען ו נָשֹׂם

זשיראַנדאָל ({) דער נִבְרָשֶׁת

 

214

זשיראַנט ({) דער עֶרֵב

זשיראַף (עס) דער גִיירְפָה,בָמָל נְמֵרִי

זשירירן וו עָרֹב, הָסֵב

זשיױע (ס) די עֲרְבוּת

זשלאָב (עס) דער בּוּר, עַם-הָאֶרֶץ

זשליאָק (עס) רער לְגִימָה

זשמעניע (ס) די חֹפָן, מְלֹא הַכֵּף,
מְלֹא הַיָּד

זשעברעווען ו שְׁנוֹרֵר

זשעדנע אַדי רַעַבְתָנָי

זשעדנעקייט די רַעַבְתָנוּת

זשעטאָן (ען) דער סִכָּה, אוֹת

זשעלאַטין דער מִקְפִּית

זשעני (ס) דער בָּאוֹן, עֲלדּי

זשעסט ({) דער נִידָה, מִחֲנָה, תְּנוּעָה

זשעסטיקולאַציע (ס) די עֲשָׂיּת תּנוּעוֹת

זשעסטיקולירן װ עָשֹׂה תְּנוּעוֹת

זשרעבעקל (עך) דאָס סָיָת, סוּסוֹן

 

 

 
