טאַפּן -- טאָרען זיך

טאַפּן וו מָשֹׂשׁ; מַשֵּׁשׁ, מַשְׁמֵשׁ, גָּשׁש, מַזְּמָד

טאַפּעטין װו טַפֵּט, רַפֵּד

טאַפּעטירער (ס) דער טַפָּט, רַפָּד

טאַפּעטן מצ טַפִּיטָה, טַפִּיטִי-קִיר

טאַפּעניש דאָס הִתְמַזְמְזוּת

טאַפּעצירן װ רַפָּד

טאָפּעצירער (ס) דער רפֶּד

טאַפּעצירערײַ (ען) די מַרְפְִּיָּה, מִרְפָּדֶה

טאַפּער (ס) דער מִשְׁמְשָׁן, מִשְׁשָן, דָּרְבוֹך,
דֶּרְבֶן, מזְמזְן

טאָפּער (ס) דער מִפָּץ, רז מַערְצָה, קרט

טאַפּערײ (ען) די מַשְׁמְשָׁנוּת, מִזמוּז

טאַפּערס מצ מְחוֹשִׁים

טאָפֿט (ן) דער טַפְטָה, מָשִׁי דק

טאַפליעס (ט) די בַּלֶטָה, טִבְלָה, לוּחַ

טאַץ (ן) די טס, מִבָּשׁ, מְכַבָּדֶת, נְחוּחָה

טאַצטישל (עך) ואָס תַּכָּה

טאַצן מצ מְצַלְתַּיִם

טאַצנגלאָק (|) דיר מַקּוֹשׁ

טאָקונג (ען) די חֲרִיטָה, כַּרְסוּם

טאַקט ({) דער קְצֶב, מִפְּעָם

טאַקט ({) דער נִימוּס

טאַקטיק (עס) די תַּכְטִיט, תַּכְסִיסָנוּת,
תֶּמְרוֹן

טאַקטיקער (ס) דער תַּכְטִיסָן.תְְִֵּּ

טאַקטיש אַדי תַּכְסֵיסי

טאַקטיש אַױ נִימוּסִי

טאַקטשטעקל (עך) דאָס שַׁרְבִיט

טאָקן וו חָרֹט, כַּרָסַם

טאַקסאַטאָר (|) דער שַׁמַאי, טעֲריך

טאַקטי (ס) די מוֹנִית

טאָקסין (ען) דײי רעלָן

טאַקסידונג (ען) די שׁוּמָה, שַׁמָּאוּת, אֹמָד

טאַקסירט אַדי נָשׁוֹם

טאַקסירן װ שׁוּם, הַעֲרֵך, אָמֹד, הַּאֲמַד

 

20

טאַקטע (ס) די טַקְסָה

טאַקע אי לְמַעֲשֶׂה, אֶמְנֶם? אָכֵן?

טאָקער (ס) דער חָרְט

טאָקערײי (ען) די חָרְטוּת

טאָקעױמאַשין (ען) די מַחֲרֵטָה, כַּרְסוֹם

טאָקערשפּענער מצ חֲרֹטֶת

טאַראַקאַן (ען) דער תִּיקְן (חרק?

טאַראַראַך אינט שֶׁבָר!

טאַראַראַם דער רַעַשׁ מְיִתָּר

טאַראָראַמעװען װ עָשֹׂה רַעַשׁ מְִתֶּר,
עָשֹׂה רוּחַ

טאָרבע (ס) די מַּרְמִיל, שֵׂק, אַמְתַּחַת

טאָרבעלע (|) דאָס מִּרְמִילוֹן, שִׂקִיק

טאָרגעווען װ עָמֹד עַל הַמִּקֶּח

טאָרט ({) דעד עוּגָה (ממולאת)

טאַרטאַק (ס) דער מִנְסָרָה

טאָרטורע ({) די עַגּי

טאָרטורען וו עָנֹה, נָגשׂ, סֶגֹף

טאַריף ({) דער מַּעֲרִיף, מְחֵירֶן

טאָרלונג (ען) די הִתְגּוֹלְלוּת

טאָרלען װ גָּל, הַבְפֵּשׁ, בָּטש, חַכֵּך

טאָרלען זיך וו הִתְרַפֵּס, הַחְּוֹלֵל, הִתְעַפָּר,
הֶתְבּוֹסְט, הֶחְַעֶל

טאָרמאַז (ן) דער בָּלֶם, בָּלֶם, מַעְצוֹר

טאָרמאַזירונג ({) די בְּלימָה, הִבָּלָמוּת,
עֲצִידָה

טאָרמאַזירן װ בָּלט, עֶצֹר

סאָרן װ הַתֵּר

טאָרנאַדאָ (8) די סוּפָה, סַעֵר, עַלְעוֹל

טאַרע (ס) די טֶרָח

טאַרע-געװיכט (ער) די נטֶל נִנְִי

טאַרען װ אַזן

טאָרען װ גָּלל, הַכְפֵּש, בָּטשׁ, חַכֵּך

טאָרען זיך װו הִתְרַפֵּס, הֶתְּוֹלֵל, הֶתְעַפַּר,
הִתְכּוֹסס

 

 

 
