27

טענדלער (ס) דער סֹוֹחָר (בבגדים משומשים)

טענדענץ ({) די מְגֵמָּה, הַלדְּ"רוחַ, גְטְיָה,
צִבְיוֹ

טעגדענציעז אַױי מְגַמָּתִי

טענדענציעזקייט (|) די מְגַמּתִיוּת

טענה (ות) די טַעֲנָה, תְּלוּנָה, קִבְלָנָה

טענה האָבן װ הַתְרְעַ

טענהן ח טֶעֹן, הוֹכֵחַ, נַמֵּק

טעניס דער טֶנִּיס

טעניס-פּלאַץ (פּלעצער) רער מִגְרֵשׁ טניט

טעניס-ראַקעט (עס) דער רַחַח, מַחְבֵּט

טענענבוים (ביימער) דער אַשׁוּחִית

טענצל (עך) דאָס מָחוֹל עֵליז, רקוּד עַלִיז

טענצלען וו הִתְרַקַד

טענצער (ס) דער רַקְדָן, מְחוֹלֶל

טעסונג (ען) די חַצוּב, חָשׁוּב, סִתּוּת, קְצוּעַ

טעסט ({) רער מִבְחָן, מְִדָק

טעסטאַמענט ({) דער צִוָּאָה

טעסטאַמענטירן וו צָות

טעסטירן ו בָּחֹן, בַּדק

טעסטער (ס) דער מַבְדֵּק, בּוֹחֵן, בּוֹדֶק

טעסלער (ס) דער קְצוֹעַ, נִֶּר; סַמֶּת נאנניס)

טעסלער-העקל (עך) ואָס כּילֶף

טעסלעריי (ען) די נַָּרוּת

טעטען וו חֲטֹב, חֲצֹב, קְצֹעַ, סַתֶּת

טעפּל (עך) דאָס סִירוֹן, טִיר קטן)

טעפּעך (ער) דער שְׁטִיחַ, מִרְבָד, פָּרֶס

טעפּעכל (עך) דאָס שְׁטִיחוֹן, תַּפִּית, עִצְבָּ

טעפּער (ס) דער קֹדָּר, חָרֶס, פְּחָר, פּוֹחר

טעפּערײ (ען) די קִדָּרוֹת, פְּחָרוּת

טעפּער-ראָד (רעדער) דער אָבְנַיִם

טעצל (עך) דאָס טַסֵּית

טעצעלע (|) דאָס תַּחְתִּית

טעקטור (|) די קרטוֹן

טעקסט ({) דער גֹסַח, נִסָּח, נִסְחָה, גִּרְסָה

 

טענדלער -- טערקיש

טעקסטיל (ן) דער אָרִיג, טֶקְסְטִיל

טעקטי (ס) די מוֹנִית

טעקע (ס) די תִּיק

טעראַסירונג (ען) די בְּרוּג

טעראַטירט אי דְּרוּג, מִדְרָג

טעראָסירן יו דָרֵג, הַדָרֵג

טעראַסנאַרטיק אַדי מְלֹדג

טעראַסע (ס) די מִרְפָּסָת,גְזְּטְרָה, מִדְרָג

טעראַטעפעלד (ער) האָס שִׂיחַ

טעראַפּיע (ס) די רַפּוּי

טעראָר ({) דער אַלִימוּת, בִּרְיוֹנוּת,
אִימְתָנוּת, חַבְּלָנוּת

טעראָריזירונג (ען) די הַטָּלַת אֵימָה, בִּצוּעַ
מַעֲשֵׂי אַלִימוּת, חִבּוּל

טעראָריזירן װ חַטֵּל אֵימָה, בִּרִין, בּצָע
אֵלִּימוּת, חַמֵל

טעראָריסט (|) דער אֵלִּים, אֵימְתָן בִּרְיוֹן,
מְחַבֵּל

טעראָריסטיש אדי בִּרְיוֹנִי, אֵימְתָנִי, חַבְלְנָ

טערטל (עך) זאָס עוּגַת-פָרוֹת

טעריטאָריאַליזט (ען) דער טְרִיטוֹריְלִיסְט

טעריטאָריע (ס) די אָרֶץ, חָבָל אֶרֶץ

טעריטאָריאַל אֵיי אַרְצי, שָׁלמְדִינָה

טערפען י קַלְקָל

טערכענער (ס) דער מְקְלָקֶל

שערמאָמעטער (ס) דער מַדְחֹם

טערמאָס (}) דער שְׁמַרְחֹם

טערמיט ({) דער אַרְצִית, נְמָלָה לְבָנָה

טערמין (ען) דער מִנָּח, מוֹעֵד, מּאֲרִיך

טערמינאָלאָגיע (ס) די מִנּוּחַ

טערפּענטין (ען) דער שְׂרֵף אֵלָה

טערפּקע אִדי חָרִיף, מָרִיר

טערק אַדי טוּרְקי

טערק (ן) דעד טוּרְקי

סערקיש אַדי טוּרְקי

 
