 

טרוימער -- טױייסטן

טרוימער (ס) דער חוֹזָה, בַּעַל חֲלוֹמוֹת, בַּצַל
דמְיוֹן

טרוימעריש אַרי חוֹלְמָנֵי

טרויען װ בָּטֹח בִּי, נָחֹן אָמוּן בִּי, הַאֲמִן

טרויער (ס) דער אֵבֶל, עָצָב, עֹצָב, תּוּנָה,
אוֹן, דְּאָבָה, שׁבָר לב

טרויעריק אַדי עָצוּב, מַעֲצִיב, עָגוּם, קוֹדֶר,
עוֹטָה

טרויעריקייט ({) די עִצָבוֹן, דּאָבֶה

טרויעריקלעך אַרי עַגְמוּמִי

טרוערמאַרש ({) דער שִׁיר לֶכֶת אֵבֶל

טרויערן וו הִתְאַכֵּל, הִתְעַאֵב, קוֹנֵן, בָּכֹת
עַל, סֶפֹד

טרויערנדיקער (טרויערנדיקע) דער בַּי,
אָנוּן, עוֹטָה

טרױיער-צערמאָניאָל (ן) דער הַזְכָּרֶה

טרומייט (ן) די חֲצוֹצְרָה, חֲצוֹצֶרֶת

טרומייטן-בלאָזער (ט) דעד תּוֹקְַ,
חֲצוֹצְרְן

טרומייטער (ס) דער תְּרוּעָה, תֶּקֶע

טרומייטערן ו תֶּקְעַ, חַצְצֵר, הָרְעַ

טרומייטערער (ס) דער מְחַצְצֵר, חֲצוֹצְרֶן

טױומנע (ס) די אָרוֹן, גְּלוֹסְקָמָה

טרונק (ן) דער שְׁתִיּה, לְגֵימָה; מַשְׁקָה,
מִשְָּׁה

טרוסקאַװוקע (ס) די תּוּת שָׂדָה, תּוּת גִּנָּה

טוופּע (ס) די לַחֲקֹה, לֵהַק, צָוֶת, קְבוּצָה

טרופל (עס) דער כְּמֵחָה, שְׁמַרְקֶע

טרוקן אַדי יָבֵשׁ, חָרֵב, עָפוּד, צָרִיעַ

טרוקנגעוויקט ({) דאָס חַיְעַד

טרוקנקייט (}) די יבֶשׁ, יָבַשׁוּת, צִיָּה,
צִמָאוֹ, צַמִּים

טרוקעניש ({) די בַּצֹרֶת, יבֶשׁ, יָבַשׁוּת,
חֵרְבוֹן, תָרָבָה, צִמָּאוֹן, עֲצִירַח גָשָׁמִים

טריאָ (ס) דער שְׁלִישִׁיֵּה, שַׁלְשִׁית

 

20

טריב אַח עָגוּם, קוֹדֵר, עָכוּר, מְדְכָּא

טריבוט ({) דער מַס, מִנְחָה

שריבון (ען) דער טְרִיבּוּן

טויבונאַל (ן) דער חָבֶר שׁוֹפָטִים, בֵּית
מִשְׁפָּ

טריבונע (ס) די בָּמָה, דוּכָן, רָמֶה

טריבקייט ({) די עַצְבוּת, קֹדָרוּת, עַכִירוּת

טריוואַקט ({) דער חֹמֶר, חֹמֶר חוֹחָם

טריוויאַל אַדי הֲמוֹנִי, קל-ערֶך

טריומף, טריאומף ({) דער נַצָחוֹן, תְּרוּעָה

טריומפאַטאָר ({) דער בַּעַל נִעָחוֹך

טריומף-טויער ({) דער שַׁעַר נְעָחוֹן

טריומפירן, טריאומפירן װ חָנֹג נִצָחוֹן,
נַצֶחַ

טריט דער צֵעַד, פְּסֵיעָה, פַּעַם, שַׁעַל, הָלִיךְ,
מִדְרְָּ. מִצְעָד

טריט נאָך טריט צַעַד צַעַד

טרלי ארי נָאֲמָן, מָסוּר

טרײַבונג (ען) די הוֹבָלָה, נְחִינָה, עִטוּק

טרײַב- כּוח (ות) דער מָנִיש, מְסַבֵּב

טרײיבל (עך) דאָס שְׁפּוֹפֶרֶת, קָנָה-שָׁמַע

טױײיבן װ הּוֹבֵל, נָהֹג, חַבְרֵחַ, עֶסֹק, נָגּשׂ,
עָשֹׂח

טרייבערונג (ען) די גִיוּד, נָקוּר

טרייבערן װ גַיָּד, נקר

טרייבערער (ס) דער מְנָקֵר

טרײַבקראַפט (|) די מֵניע.מְַבּ

טרײיהײַט ({) די נָאֲמָנוּת, מְסִירוּת

טרײַהײַט-שבועה (ות) די שְׁבוּעַת אֲמוּנִים

טריימאָלאָ (ס) די רַעֲדוּד

טרײימאָלירן ז רַעֲדְד

טרייסט ({) די תַּנְחוּמִיט, נְחָמָה, נָחָם

טרייסטונג (ען) די תַּנְחוּמִים, הִתְנַחֲמוּת,
נָחוּם

טרייסטן וו נַחָם, הַרְאָה פָּנִים

 

 
