ימד -- יצר-הרעדיק

ימ" יִמ

ים-אױבעױפּלאַך (|) דער פְּנֵי הַיָּם

יט-אויסגוס ({) דער מִפֶּרֶץ

ים-אָפּפּלוס () דער שְׁפָל

ים"באָדן (ס) דער זוֹט

יט-בוזעם (ס) דער מֶפֶרֶץ

ים-גאַנדז (גענדז) די אַדְריָּה

ים-גראָז דאָס עַשׂבייִם

י-ױנאָ (ען) דער זוֹט

ים-הונט (הינט) דער כְּלָב-יָם

ים-חזירל (עך) דאָס חֲזִיר"יָם

ימח-שמוניק (עס) דער נָבָל, נִבְזָה, בֶן
ְּלַַעֵל

ים-טיפעניש (ן) די נֶבֶך

י-טיפקייט (ן) מְּהוֹם הַיָּם, מַצְלוֹל

ים-יאָזש ({) דער קפּוֹדייָם

יט-לאַמטערן (ס) דער מַגְדַּלוֹר

ים-ליגע (ס) די חָבֶל ימִּ

ים-מייל (|) דער מִיל יָם (1853 מי)

ים-פּלאָטע (ס) די צִי

ים-פלייץ (|) דער גָּאוּת וָשַׁפָל

ים-פערדל (עך) דאָס סוּסוֹן הַיָּם

יס-קאַלב (קעלבער) זאָס פָּרַת-הַיָּם

ים"קנופּ (() דער קְשֶׁר יַמַּי (1353 מ)

ים-רויז ({) די שׁוֹשַׁנַּת-יָם

ים-שװאָם (ען) די סְפוֹג

ים-שטורעם (ס) דער נַחְשׁוֹל

ים-שטערן (ס) דער כּוֹכַב-הַיָּם

ימ-שפּיגל (ען) דער פְּנִי הַיָּם

ים"שפּײַז ({) דער מָזוֹן יִמ

יטוד (ות) דער יִסוֹד, עִקָּר, שֹׂרֶשׁ, מִּשְׁתִּית

יסודותדיק אֵרי יִסוֹדִי, עִקּרִי שָׁרְשָׁי,
רָאשׁוֹבָי

יסודותדיקייט ({) די יִסוֹדְיוּת, שָׁרְשִׁיוּת,
עִקֵּר

 

236

יע==יאָ אַדוו/דער כֵּןְ

יעגער (ס) דער צַיָּד

יעגעריי (ען) זי צַיִד, צִידָה

יעגעה-טראַפֿײ (ען) דער צַיד

יעדנפֿאַלס אַרו מִכָּל מָקוֹם, בְּבֶל אֹפֶן, עַל
כָּל פָּנִים, כָּל שֶׁבֵּן

יעדוועדנס אַדי/פּראָ/ איוו שָׁל כָּל אֶחָד

יעטוועלער אַדיפּראָג;אינו כָּל אֶחָד

יעדער אַדי/פראָג/אינו כֹּל, כָּל", כָּל אֶחָד

יעדערער אַדי/פּראָג;אינװ כָּל אֶחָד

יעזויַט ({) דער יִשׁוּעֵי

יעזויטיזם (ען) דער יְשׁוּעְיוּת

יעזוס פנ יִשגֿ

יעטווידער אַדי/פּראָמאינו כָּל אֶחָד

יעלהן וו יָלָל, נָהֹה

יעלקע אַױי מְעֲפָּשׁ

יעמאָלט אַחו אָז, לְאַחַר מִכֵּן, אִם כָּךְ

יענוועלטיק אַױי שָׁל הָעוֹלֶם הַבָּא

יענטע (ס) די אֶשָּׁה רַשְׁלָנִית, קִרְתָּנִית

יענטשען וו גָנֹחַ, הַאָנָק, הַאָנַָ

יעניקער אַדי הַהוּא, שָׁר, אֲשֶׁר

יענע וועלט ({) די עוֹלֵם הָאָמָת, שְׁאוֹל,
עוֹלֶם הַבָּא

יענע מעשׂה (ס) די אוֹתוֹ מָקוֹם; כֶּסֶף

יענקען װ גָּנֹחַ, הַאָנֵק, הַאָנַח

יענקעניש ({) דאָס גְניחָה, אֲנָקָה

יעצט אַדו עַתֵּה, כָּעֵת, עַכְשָׁו

יעקע (ס) דער יָקָה (כינוי ליהודי מגרמניח)

יערטאָג (טעג) דער יוֹם הַשָּׁנָה

יערלעך אַדי שְׁנָתִית, שְׁנָחִי

יערונג (ען) די תְּסֵיסָה

יערן ױ תָּסֹס

יערן זיך װ הָיָה לוֹ (לָהּ) יוֹם הַלֶּדֶת

יעועק דער סַפַּחַח, שְׁמִין

יצר-הרעדיק אַד תַּאַוְָנִי

 

 

 
