 

 

כֹּדי הָאוֹת כָּף

כּבוד דער כָּבוֹד, יִקרָה, יָחֶר

כּבוד-אויסדרוק ({) דער מִכְתַּב הוֹקָרָה

כּבודזוכער (ס) דער רוֹדֵף כָּבוֹד, אִישׁ
ריק

כּבוד-זוכערײַ (ען) די רַהַב

פּביכול (ס) דעו כִּבְיָבוֹל

פּדאי אַפּ אַדי כְּדֵאי

כּדומה-למשל אָדװ לְמָשָׁל

פּדי פּרעפּ עַל מנָת, בְּדִי, בִּכְדִי, לְמֵעַן,
בַּעֲבוּר, בִּשְׁבִיל

כּזי נישט פּרעפּ לָבַל, פֵּן

כּדי ס'זאָל פרנפ כְּדִי שָׁי, עַל מְנָת שִׁ-

כּדי צו פּרעפ בַּשְׁבִיל שִׁ-

כֹּהן (ים) דער כֹּהֵן

כּהניש אַדי כֹּהֲנָי

כּהנשאַפט () די כְּהִנָה

כּהױף עין אד רָגַע כְּמִימְרָה

כּוונה (ות) די כַּננָה, פְּניָה

כּוזריש אַזי כּוּזָרִי

פּוח (ות) דער כֹּחַ, עָצָמָה, עז, חֹזֶק, חָזָק,
תֹקף, מֶרֶץ

-- מיט כּוח בְּחֹזֶק, בְּחָזָקַח

כּוחדיק אַדי בְּכֹחַ

כּות-גייער (ס) דער אֵלֶּם

פּולל זײַן װ כָּלֹל

פוס (עס) דער כּוֹס

כּוסע (ס) די לְנִימָה, שְׁתַיָּה

כּוסענען װ לָגֹם, שָׁהֹה

 

כּופר בעיקר (פּופרים בעיקר) דער
אֶפִּיקוֹרוֹס, כּוֹפֵר בְּעִקֶּר

כּזב-ושקרדיק אַדי שַׁקְרְני

כּזית 0 דער כְּזַיִת

כּיבוד (ים) דער כָּבּוּד, תִּקְרֹבֶת

כּישוף (ים) דער כָּשׁוּף, קָסֶם, מְכַשְׁפוּת

פּישופדיק אַוי מַקְסִים

כּישופֿמאַכער (ס) דער קוֹסָם, מְכַשֵּׁף.
מְנַחֵשׁ

כּישופֿן ‏ קָסֹם, קִסָּם

כּישרונדיק א כִּשְׁרוֹנֵי

ּלבוניק אַדי כָּל-בּו

פלבטע יי כְּלַבְתָּא

כּלה (ות) די כַּלֶה

כּלה-מויד (מיידן) די בַּת שֶׁהִִּיעָה לְפַרְקָּ

כּלהשאַפּט די כְּלוּלוֹת

כּליולך דער כֹּל יָבוֹל נבלעג)

פּלומר אַדו כְּלוֹמַר

כּלומרשט אַחו כִּבְיכוֹל, כְּאֶלו

כּלומרשטיק ארי כְּלוֹמַר

כּל זמן קאָנ בְּעוֹד

כּלי (ם) די כְּלִי, תַשְׁמִישׁ, מַכְשִׁיר

פּלים-סערוויז (ן) דער מַעֲרְכָת פֵּלִים

פּלי"קודש מצ כְּלִייקְדֶשׁ

כּלל (ים) דער כֶּלָל, כּוֹלֵל

כּלל-טוער (ס) דער עַסְקְן, אִישׁ-צִבּוּר

כּלל-נאָמען דצו שֵׁם-עָצֶם כְּלָלִי, שֵׁם-עֵצֶם
פֶּרְטי

פלל-ענינים מצ עַנְיְנִיהַכְּלֶל

 
