241

כאַראַקטעריזירטער
(כאַראַקטעריזירטע) דער מְאָפְין

כאַראַקטעריזירן װ אַפִיִן, תָּאָר, צײַן; אַפַּר

כאַראַקטעריסטיק (ס) די תֵּאוּר, תְּכוּנָה,
אֶפְּיּן

פאַראַקטעריסטיש אַדי אָפְינָ

פאַרט ({) דער זַרְזִיר-מָתְנַיִם

כאַרטיע (ס) כְּתַב-זְכָיוֹת, צַירְטֶר

כאָריסט (1) דער מִקְחֲלְן

כאָריץ איי מִקְהֲלָתִי

כאָרכל (ען) דער נְהִימָה, גִיחָה

כאָרכלונג (ען) נָהוּם, גְנִיחֶה

כאָרכלען ז גֶנחַ, נשֹׁם בּרְשְׁרוּשׁ

כאָרעאָגראַפיע די תֹּרֹת הָרקוֹד. תְעוּגָה

כאָרעאָגראַפיש אִדי רִקוּדי, תְּעוּגָתִי

פאַרקונג (ען) די חַרְחוּר

פאַרקען ח חַרְחַר

פאַרקער (ס) דער מְחַרְחַר

כװאַט (ן) דער זָריז, חָבְרִימֵן

כוואַטיש איי זְִיזִי בְּחָבֶךָ'ַנּיוֹת

כװאַליע (ס) די בֵּל, גִחְשׁוֹל

כװאַליע"ברעמער (ס) דער שׁוֹבֵר-בלִיט

כװאַליען זיך װ חִסְתְַּסֵל

כוליגאַן (עס) רער בָּרָיון, פּוֹרק-צל

כוליגאַניזם (ען) דער בִּרְיוֹנוֹת, אַלָמהּת,
פְּרָאוּת, חַתְהוֹלְלוּת

כּוליגאַנישקײט ({) די בִרְיוֹנוּת, אַלָמוּת,
פְּרָאוּת, הִתְהוֹלְלוּת

כוליגאַנעװען זי חִחְהוֹלֵל, הַחְָּרֵא,
הִשְּׁוֹלֵל

כומוט-אַרבעס דער חֶמְצָה

כיבּיען ו הַחֲטֵא

כיבע קאָנו מִלֶּבֵד, כִּי אֶם, אֶם לֹא

כיטראַק (עס) דער עַרְמוּמִי, אִישׁ מָזְמּוֹת,
שׁוּעֶל, רַמַּאי

  

 

כּאַראַקטעריזירטער -- כעמיע

פיטרע אַדי עָרוּם

כיטרעקייט (ן) די עַרְמוּמָיוּת, עֶרְמָה

כיכען חִצְטַחֵק

כיכעניש (ן) זאָס הִצְטַחֲקוּת

כינין דער כּינֶין

כינע די סִין

כינעזיש אַדי סֵינִית

כינעזער (ס) דער סִיני

כיראָמאַנט (|) דער מְנַחֵשׁ מַהַיּד

כיראָמאַנטיע די חֶבְמַת הַזָּד

פירורג ({) דער מְנַתָּח

כירורניע די תּוֹרַת הַנתּוּחַ, מְנַתְּחוּת,
ִּירוּרגְיָה

כירורגיש אַדי נִתּוּחִי, כִּירוּרְגָי

כלאָפּ (עס) דער עַם"הָאָרֶץ, אִכָּר פרימיטיבי)

כלאָפּאָטשען זיך וו הֶתְעַסָ

כלאָר דער כְּלוֹר

כלאָרירן ו בַלֶּר כַּלָרֵר

כליאָפּען ױ גָּמֹע, בָּלַֹ

כליאַפ (עס) דער גָשָׁם שׁוֹטֵף

כליאַפּען ז חַמְטַר

כליעפטשען ח לָנֹם, שָׁחֹה בְנַסוּת

כליעפּטשעניש ({) די שְׁתִיָּה בְּנַסוּת

כליפּ 0 דער יְלֶלָה

כליפּען װ יָלל, בָּכֹה

כ'לעבן איגט בְּחַיי

כמאַליען װ הָלֹם, הַכֵּה

כמאַרנע אַדי מְעֲנָּן, קוֹדֶר

כמאַרע (ס) די עֶנָן, עב

כמאַרען זיך י הַתְכַּטֵה עֲנָנִים

כניאָק (עס) דער שַׁחֵצֶן, חֲסַר סוֹבְלְנוּית;
ְַּלֶ

כניאָקיש אדי קנאי, שַׁמַצָנִי:בַּטְלָבָ

בעלעמער אד דער חָלְמִי, חָלְמֵאי

כעמיע די כִּימְדָה

 

 

 
