כעמיקאַליע --- כרעסטאָמאַטיע

כעמיקאַליע (ס) די חֹמֶר כִּימִי
מעמיקער (ס) דער כֵּימְאי
בעמיש אַד ִּימִי

כעמישע בינדונג (ען) די תִּרְכֹּבֶת
כף 0 די הָאוֹת כ' (לא דגושה)
כראָם דער כָּרוֹם

בראָמסקע אַדי סָחוּס
כראָמשטשען װ גָּרֹם, כַּרסַם
כראָנאָמעטער (ס} דער מִדְזְמִן
כראָנאָלאָגיע וי סֵדֶר זמנִּים, ֵדֶר הַּוֹרוֹת
כראָנאָלאָגיש אֵוי לְפִ וְמַנִּים
כראָניק (עס) די קוֹרוֹת
כּראָניקאַל אֵרי לָפִי ְמַנִּים
טראָניק-בוך (ביכער) דאָ פִּנָקְס
כראָניש אַדי כְּרוֹנָי, מְמִשֶׁך

 

242

כּראָנסטקע (ס) די חֲסִיסָה, חַסְחוּס

כראָפּ (ן) דער נַחַר

כראָפּעװאַטע אַדי מְחֶסְפּ, מִגָבשָׂש

כּראָפּען װ נָחֹר, נַחַר

כראָפּעניש ({) די נְחִירָה, נַחַר

כראָפּער (ס) דער נִחֲרָן

כראַקען װ כּוּתַ

כראַקעניש (ן) די כִּיחָה

כריזאַנטעמע (ס) חַרְצִית

כריין דער חֲזָרֶת,

כריפּונג (ען) די צְרִימָה

פריפּען װ צָרֹם

כרעמזל (עך) דאָס חֲמִיטָה, סִפְגּף
לְבִיבָה

כרעסטאָמאַטיע (ס) די מִקְרָאָה, כַּנּוּס

 

 

 

 
