247

יט אַדוו לְהִפּּךְ

להכעיס אַחוּ לְהַכְעִיט

להכעיסדיק אַדי מַרְבִיז, מַמְרֵא

לובונג די הֲנָאָה

לובין (ען) דער תּוּרָמוֹס

לוביען זיך װ הַהֲנָה

לווה (ס) דער לוָה

לוויה (ס) די לְוְיָה

לוזשע (ס) די שׁלוּלִית

לוח ({) דער לוּחַ הַפָּנָה

לוטניע (ט) ר קִתְרוֹם

לויב ({) דער תְּהִלָּה, שְׁבַח, שָׁבַח, שְׁבָחָה,
מַחֲלֶל

לױבגעזאַנג (ען) דער תְּהִלָּה, תִּשׁבָּחָה,
הַלֵל, רְנָָה,רָגֵן. רוֹמִמָה

לױיבװערדיק אַדי רָאוּי לְשֶׁבַח

לויבונג (ען) די תְּהִלֶּה, הִשְׁתַּבּחוּת

לויבזעג ({) די מַטּוֹרִית, מַשׂוֹרִית, קִשְׁתִּית

לויפליד (ער) דאָס שִׁיר-תְּהֵלָה, שִׁיר-תּוָדָה

לויבן װ שַׁבֵחַ, רוֹמֵם, הַלֶּל

לויבן זיך וו הִשְׁתֵַּּחַ

לויבעריש אַדי שַׁבְּחָנָ

לויג ({) דער סַבּוֹן גְּמִי

לויה (ט) די לְוָיָה

לויז (לײַז) די כֵּן, כִּנָּה

לויז אַדי רָפָה, רְפוּי, רוֹפֵף

לויזונג (ען) דער פָּלוּ

לויזיק אַדי מִכִנֶּם

לויזן פָּלֹה

לויט פּרעפּ עַל פִּי, לְפִ, בְּפִי, עַל שׁוּם, עָקָב,
אַלְבָּא

לוט דער מיינונג פֿון אַלִבָּא דִ-

לויט אַדװ עַל פּי

לוט (ן+דער מִשְׁקֶל שָׁל חֲצִי אוּנַקִָה

לויטן באַפעל פון- מִטָּעָם

 

להיפּוך -- לומבּאַגאָ

לויטן געזעץ הִַּין נוֹתֵ

לױיטער אַדי זַ, טָהוֹר, צַח, צָלוּל, בָּהִיר,
לְלֹא דֹפַי, נִָי

לױיכטן װ הָאָר, קָרֹן, זָרֹחַ(דאז: לײַכטן)

לוילעף אָדי פּוֹשֶׁר

לוין (ען) דער שָׂכָר, מַשְׂכֹּרֶת

לוין-אָנגעשטעלטער (ס) דער שָׂכִיר

לוין-אָפּצאָל ({) דער שְׂכִירוּת

לוינבאַר אַדי כְּדאי, כְּדֵי

לױנבאַרקײט ({) די הִשְׁמַלּמוּת, כְּדָאִייּת

לױניק ארי מִשְׁתַּלָם,כִּדָא

לויניקייט ({) די כְּדָאִיוּת, הִשְׁתַּלּמוּת

לוינעוודיקייט (|) די כְּדָאֲיוּת, הִשְׁתַּלמוּת

לוינען װ הִשְׁתַלֶּם

לוינען זיך וו הִשְׁתַּלֶם

לויערונג (ען) די מֵאָרֶב, אֹרֶב, כְּמָנָה

לויערן וו אֶרֹב, כָּמֹן, רצד, שׁוּר

לויערן אויף עמעצן שַׁמַר לַשָׂרֶף

לויערער (ס) דער אֹרֵב, מְאָרֵב

לויף ({) דער מֵרוֹץ, רִיצֶה; מַעְפָל

לויף פון געשעענישן מִסָּּוֹת

לױפּװעג (ן) דער מַסְלוּל, נָחִיב

לויפונג (ען) די רֵיצָה, מרוֹץ

לױפֿיק אדי שׁוֵֹף, עד

לױפן וו רוּץ, בָּרֹחַ, מַהָר, דְּחֹר

לויפעניש (ן) דאָס שִׁלְשׁוּל; רִיצָה, בְּרִיחָה

לויפער (ס) דער רֶץ (גם בשחמט), בַּלְדָר, כָּר";
שָׁטִיחַ צֵר

לויפערײי (ען) די רִיצָה, דְּהִירָה

לויפערקע (ס) די פִּרְדָנִית

לוישן י הַאָזן

לויתן (ס) דער לִדְיָתֶן

לולקע (ס) די מִקטֶרֶת

לולקע-ציבעך (ס) די מִקְטְרָתּ

לומבאַגאָ די מַתֶּנֶת

  

 
