ליטאָגראַפּיע -- לײַדנשאַפּטלעכקײט

ליטאָגראָפֿיע (ס) די לִיתוֹגָרַפִיָה, זּפוּס-
אָבָ

ליטאָגראַפֿירן װ הַדְפֵּס בְּלִתוֹגָרִִיָה

ליטוואַק (עס) דער יוֹצֵא לִיטָא, יְהוּי
מלִיטָה

ליטוױגיע (ס) די פִּלְתָן, עֲבוֹדַת אֲלֹחִים

ליטורגישע פּאָעזיע די פִּיוּט, פיט

ליטעף (ט) דער לִיטֶר

ליטעראָט ({) דער סוֹפֵר, מוֹשֵׁךְ ְּשֵׁבְט

ליטעראָטור ({) די סִפְרוּת

ליטעראַטו- -סַפְרוּת, סִפְרוּתִי

ליטעראַריש אַױי סִפְרוּתֵי

ליטעראַרישקײט ({) די סִפְרוּתִיוּת

ליטערע (ס) די אוֹת

ליטקע (ס) די סֹבֶךְ

ליטקע-ביין (ער) דער שוֹק, שוֹקָה

לײַאונג, לײַונג (ען) די הַשְׁאָלָה, מִלְוָה

לייב (ן) דער אַרְיָּה, אַרִי, לָבָא, לָבִיא

ליב (ער) דאָס בָּשֶׂר, לַיֵשׁ, שְׁאָר

לײַבאייגענער (ס) דער עֶבֶָד, צְמִית

לײַבאָנװוקס (|) דער מִחְיֵה

לײַבאַנטבלױזונג (ען) די הִתְעַרְטְלוּת

לײַבגװאַרדיע (ס) די חֵיל מִשְׁמַר לְויָה

לײַבװאַך ({) די שׁוֹמְרֵי רֹאשׁ

לײַבװעכטער (ס) דער שׁוֹמֶר רֹאשׁ

לייביכע (ס) די לִבְאָה, לְבִיָּה

לײַביק אַדי בַּעַל בָּשָׂר, שָׁמֵן

לײַביקייט () די שַׁמְנוּת

לײַטל (עך) דאָס גוּפָיָה, כְחֹנָת, כַּתֹּגֶת

לײַבלעך אִדי שְׁאָר-בֶּׂר

לייבנצאָן (ציין) דער שֵׁןהָאֲרִי

לײַבסערדאַק ({) דור טַלִּית קָטֶן

לייבעלע () דאָס כְּפִיר

לײַבעלע (|) דאָס חִלּזוֹ, שַׁבְּלוּל, צִדְפָּה

לײַבפלעק ({) דער כַּחְמִית

 

250

לײַבצודעק ({) דער טַלִּית קטֶן

לײַמצודעקעכץ (|) דאָט כְּסוּת

לײַבקנעכט ({) דער עָבֶד, צָמִית

לײַבקנעכטשאַפט (}) די עַכְדוּת, שֶׁעְבּוּד
לְקרְקע

לייגונג (ען) די חַטָלָה, מְלִיטָה, טְעֵינָה,
שְׁכֵיבָה

לייגן װ הָטַל, הַמֶלֶט, מַלֶּט, הַשְׁכֵּב

לײַגן וו שַׁקֵּר, כּזּב, בַּדֶּה

לייגן זיך װ שָׁלֹב

לייגן זיך אויפן שׂמל הִתְקַבֵּל עַל הַדַּעֵת,
הֶסְֵַּר

לייגן פֿונדאַמענט װ יָסֹד, יָסּד.

לײַד (|) די סֵבֶל, מַכְאוֹב, צֵעַר

לײַדאַק (ט) דער נָבֶל, ְִּ-ְליַעַל

לייונג (ען) די סֵבֶל, כְּאָב, הִצְטַעֲרוּת

לײַד טון, טאָן הִצְטֶַר

ליידיק אַדי רִיק, פָּנוּ, נְבוּב, שׁוֹמָם, חלוּל,
חֲלוּלֵי

ליידיק אַרומגיין װ הַחְבַּטֵל, בָּטֹל, חַבֵּק
אֶת יָדִיו

ליידיקגייער (ס) דער בַּטֶלָן, מְבַלֶּה צוֹלָם,
רוֹעָה רות

ליידיקגייערײ (ען) די בַּטְלָנוּת, חִבּוּק יַָיִם

ליידיקגייעריש אַדי ְַּלָנָי

ליידיקגייערישקייט (|) די בַּטָּלָה

ליידיקייט ({) די רַיִקְנוּת; רִיקוּת, סֶרָק,
שָׁוְא, חֲלוּלָיוּת

לײַדן װ סָבֹל, כָּאֹב, הִכָּאָב, אָנן, הִדְּאָב

לײַדנשאַפט (}) די חָשְׁקָה, תְּשׁוּקָה, תַּאֲוָה,
ֵצֶר, אַנַּת-נָפש

ליידנשאַפּטלעך אד תַּאֲונִי, תֵּאְַתָנָי
ַשְׁקָנִי

לײַדנשאַפֿטלעכקײט (}) די תַּאַוְתָנוּת,
חַשְׁקנוּת

  

 

 
