255

לעכל (עך) דאָס נָקֵב, חָרִיר, אֶטִיף

לעכלען װ נָקֹב, נקב, נִקבֵּב, נִקּר, קָדֹחַ

לעכלער (ס) װצד. מְגִקֵּב, מַקֹּבֶת

לעפּלער-שטאַנץ ({) דער מַקֶב

לעכעלע (ך) דאָס חָרָד, נקבּוּבִית

לעכערדיק אַױ מָלֵא חוֹרִים, נַקבּוּבִי

לעפּערונג (ען) די נָקּוּב, נִקבּוּב, נַקּר,
גָקֶר

לעכערלעך אַדי מְגֶחָך, נִלְעָב

לעכערלעכקייט ({) די גְּחוּך, נִלְעָנוּת

לעכערן ח נָקֹב, נָקר, קדּד, הַקְדּד

לעכצונג (ען) די כָּטוּף, כְּמִיהָה תְּשׁוּקָה,
ִשְׁתֹּקְקוּת, שְׁאִיפָה

לעכצן װ כָּסֹף, הִכָּסֵף, כָּמֹהַ, הִָּהֶם, שוֹקק,
הִשְׁתֵֹּק, שָאֹף

לעם פּרעפּ עַל יַד

לעמישקע (ס) די פָּתִי, פְַּיָּה

לעמל (עך) דאָס כִּבֶשֶׂה

לעמעך (ס) דער טִפֵּשׁ, תָּם, פָּתי

לעמעלע (|) דאָס כִּבְשָׂת, כָּבֶשׂ

לעמפּערט ({) דער אֲרִי הַבַּרְדלֶס

לען (ען) דער פִּשְָׁ,כּתּ

לענג (ען) די אֹרֵדּ, קו אֹרֶךְ, אֲריכוּת

לענגאויט פרעפ לָאֹרֶךְ

לענגונג (ען) די כְּמִירֶה

לענגלעך ארי מֵאֲרדּ. מָאָרְד

לענגלען זיך װ כָּמֹר

לענג-מאָס (ן) די מִדַּת-אֹרֶך

לענגקייט ({) די אֹרֶךְ

לענד (|) די חֶלֶץ, חִלּצוֹ

לענדין מצ חֲלְצַיִם, מָתְנַיִם

לענטע (ס) זי סָרְט, שֶׁגֶץ

לענקונג (ען) די הַפְנִיָה, אֶרְבָּה

לענקען װ הַפְנָה

לעסטיק אֵױ נִמְאָס, טִרְדָנִ

 

לעפל -- לעקסיקאָגראַפיע

לעסטערונג (ען) די חָלול, כְּפִירָה, נְאֶצָה,
מִינוּת

לעסטערן וו חַלֶּל, הָחָל, כָּפֹר, נַבֵּ, נָאץ,
נָאץ

לעסטערער (ס) דער מְחַלֶּל, כּוֹפֵר, מִין

לעפּטשיכע (ס) די רַכְלָגִית

לעפּיש אַדימְסַרְבּל, בנ

לעפּל (ען) דאָס בְּדַל-אזְן

לעפּעלע (|) דאָט צִפּוֹר הֶַּפֶשׁ

לעפּקע אַדי דּבִיק, צְמֵיגִי

לעפּראָזע די צָרַעַת

לעפּראָטאָריע (ס) די מִצֶרְעָה

לעפל דער כַּ

לעפעלע (ך) דאָס כַּפִּית

לעפץ (ן) די שֶׂפָה

לעפצונג (ען) די פָּה, שֶׁפֶך

לעצגעלט דאָס מַתְּנַת-פְּרָדָה

לעצט אִדי אַחֲרוֹן, סוֹפִי, קיצון, קִיצוֹנָי

לעצטגילטיק אדי מַכְרִיעַ, מְעַדְכָּן

לעצטגילטיקייט ({) די הַכְרָעָה, עִדְכּוּ

לעצטלינג (ען) דער בָּדִיזְקוּנִים

לעצטלעך אַדי מְסָיִף

לעצטמאָדיש אַדי עַל פִּי הָאָפְנָה

לעצטנס אַװױ לָאַחֲרוֹנָה,בַּוְּמֵן הָאַחֲרוֹן, לֹא
מִכְּבָר

לעצל (עך) דאָס לְשׁוֹןנַעַל

לעק 00 דער לְקוּק

לעקונג (ען) די לִקּויק, לְקִיקָה, לַקָלוּק

לעקטאָר ({) דער מַרְצָה

לעקטור (|) די חֹמֶר קרִיאָה

לעקטיק (עס) די אַפִּירְיוֹן

לעקיש (ס) דער פָּתָי, כְּטִיל

לעקן יי לקק, לָקֹק, לקלק, לְחֹךּ, הַחֲנַף

לעקטיקאָגראַף (ן) דעד מַלוֹבַאי

לעקסיקאָגראַפֿיע (ס) ר מִלוֹגָאוּת

 
