די/דער הָאוֹת מי

מ'= מעטער (ס) דער מֶטֶר
מאָביליזאַציע (ס) די גִיוּס, הַחְנֵּיסוּת
מאָביליזירונג (ען) די גִיוּס, הִתְגַּיְטוֹת
מאָביליזירט אַדי מְגָיס, מְחֲיָל
מאָביליזירן װ בַּייס, חַיל

מאָביליזירן זיך װ הִתְבַּיִס, הִתְַיּל
מאַגאַזין (ען) דער מַחְסָן: מִגְזִין

מאַגאַזינירונג (ען) די אַחְסוּן, מַחְסְנָאוּת,
אֲגִידָה

מאַגאַזינירט אַדי מְאָחְסֶן, אָגוּר
מאַגאַזינער ({) דער מַחְסָנֵאי

מאַגיסטער (ס) דער מֵסֶמֶךְ לְמַוְּעֵי רוּחַ

מאַגיסטראַט ({) דער עֵירְיָּה

מאַגיסטראַל ({) דער עוֹרָק הַתִּחְבּוּרָה, דֶרֶך
רָאשִׁית, צִנּוֹר רָאשִׁי

מאַגיע (ס) די קָסָם, כַּשׁוּף

מאַגיקער (ס) דער קוֹסָם, מְכַשֵׁף

מאַגיש אַזי כְּשׁוּפִי, מַפְלִיא

מאָגן (פ) דער קָבָה

מאָגן- שֶׁלקֵבָה

מאַגנאַט (ן) דער אָצִיל, אִיל הַכֶּסֶף

טאַגנעזיום דער מַגְנָסְיָה, מִנְנְיוֹן

מאַגנעט ({) דער מַגְנֵט, אָבֶן שׁוֹאָבַת

מאַגנעטאָפֿאָן (ען) דאר רְשַׁמְקוֹל, קְלַטְקוֹל

מאַגנעט-פּאָל ({) דער קֹטֶב

מאַגנעטיזירונג (ען) די הַחְמַגְנְטוּת

מאָגנעטיש אַדי מַגְנְי

מאָגער אַרי רָזָה, כָּחוּש, צָנוּם, מְעֵט

2

מאָגערלעך אַױי צְנַמְנַם

מאָגערקייט ({) די רָזוֹן, כְּחִישׁוּת, כַּחַשׁ

מאַדאָט (ס) די גבָרֶת, ְּבַירָה,מָרָה, בַּעֲלָה

מאָדולאַטאָר (ן) דער מְסַלֶּם, מְסַלְסֶל קוֹלג
אַפְנָן, מְעַצַב

מאָדולאַציע (ס) די סָלוּם, טֶלְסוּל,גּוּּן
אֶפְנוּן; עָצוּב

מאָדולירן װ סַלֶּם, גּּן, סַלָסֵל קוֹל, אַפְּנִ,
עֵאּב :

מאָדוס ({) דער מַפְתָּחַ; דֶּרֶךְ נהפועל בדקרוס

מאדים דער נָאֶה, מְחֲכָּם

מאָדיסטין (ס) די כּוֹבְעָנִית

מאָדיפֿיצירונג (ען) די שִנּוּי, מּקּ,
שִׁמְלוּל

מאָדיפֿיצירן װו שֵַּׁה, מִּקֵּן, שַׁכְלֵל

מאָזיפֿיקאַציע (ס) די שָׁנוּי, תִּקּן, שָׁכְלוּל

מאָדיש אַדי שׁבָּאֶפְנָה, אֶפְנָתֵי

מאָדנע אַדי מוּזָר, מְשַׁנָּה, נִפְלָא

מאָדנעקייט ({) די מוּזָרוּת, מְשָׁנּוּת

מאָדע (ס) די אֶפְנָה

מאָדעל (ן) דער מִדְנָם, מַּבְנִי, אֶמוּם;
ָּנָָך בִּגְמָנִית

מאָזעלירן וו עֵצַב, צוּר צוּרָה, ָטֹב

מאָדעלקע (ט) די דִּגְמָנִית

מאָדערן ארי שֶֶּׁאֶפְנָה, חָדִישׁ, בֶּןיָמֵינוּ

מאָדעױניזירן ו הַחֲדֵשׁ, עָשֹׂה לְחָדִישׁ

מאָדערנקייט ({) די חֲדִישׁוּת

מאה (ס) די כָּסֶף, מֵאָח

מאַהאָן (ען) דער תּוֹלַעְנָה

 
