 

 

מאַװאָלײ -- מאַיאָנטעק

מאַװאָלײ, מאַװזאָלײ (ען) דער
מָאוּזוֹלִיאוּם

מאוימדיק אַדי מַפְחִיד, אָים

מאָוֹס אַפ בָּזוּי, נִתְעֶב

מאָזאַיִק (עס) די מַשְׂבִּית, פְּסִיפס

מאָזאַיקאַרטיק אֵרי מְפַסְפָּט, פְּטיפָטִי
שִׁבּוּצֵי

מאָזאָליע (ס) די טִנְדָה, ִֶּלֶת, יְבֹלֶת

מאָזאָליק ארי מְיִבָּל, ִבְלוִּ

מאָזלען מצ חַָּבַת, אַדָּמָת, אֲדמְדְּמֶת

מאָזלען װ חָלֹה בְּחֶַבֶת

מאַזעפּע (ט) די מִפְלָצָת, כְּעוּר

מאַזשאָר אַדי רַבִּיב (מוטיקה)

מאַזשען וו קִשְׁקֶשׁ

מאַזשערײי (ען) די קִשְׁקוּשׁ

מאַט אַדי עָמוּם, אָטוּם, חֲסַר בֶּרֶק

מאַט דער מֶט

מאָטאָ (ט) דער סֵיסְמָה, כִּהְנֶּם

מאָטאָציקל (ען) דער אוֹפַנַֹ

מאָטאָציקליסט ({) דער אוֹפַנוֹצֶן

מאָטאָר (ן) דער מָנוַֹ, מנִיַ, מְסַבֵב

מאָטאָריזאַציע (ס) די מִנּוּעַ

מאָטאָריזירונג (ען) די מִנּוּעַ

מאָטאָריזירט אַדי מְמַנֶע

מאָטאָריזירן װ מַנַּ

מאָטאָריסט ({) דער נָהָג

מאַטאָרשיף ({) די טִירַת מָנוֹעַ

מאַטורע (ס) די תּעוּדַת בַּנְרוּת

מאָטיוו ({) דער נִמּוּק, טָעַם, גּוֹרֵם, נְסִבָּה,
מנִיעַ; נוֹשָׂא; מִנְִינָה

מאָטיװאַציע (ס) די הַנְמָקָה

מאָטיווירונג (ען) די הַנְמָקָה

מאָטיווירט אַרי מְנָמָּק

מאָטיווירן וו נַמֵּק

מאַטינע (ס) די הַצָּגַת שַׁחֲרִית

 

258

מאָטיק (עס) דער סְלִיל חוּטִים, דּוֹלְלָה

מאָטיקע (ס) זי מַעֲדֶּר, מַכּוֹשׁ, מַאַרוּפָה,
חַרְחוּר, בְּדִיד

מאָטיקיווען װי נַכֵּשׁ, עָבֹד בְּמַכּוֹשׁ

מאָטלען װ רַכְלֵל, פַּטְפָּט

מאַטע (ס) די מַחְצָלָה, מֵפֶּץ

מאַטע-פלעכטער (ט) די חַצֶל

מאַטעריאַל ({) דער חֹמֶר, חָמָרִים

מאַטעריאַליזאַציע (ס) די חֶמְרְיוּת,
חַמְרָנוּת, גִּשְׁמָיוּת

מאַטעריאַליזירט אַדי חַמְרְנָ

מאַטעריאַליזירן װ הַנְשֵׁם

מאַטעריאַליזירן זיך װ הִחְנַשֵׁם

מאַטעריאַליזט (ען) דער חֶמְרָנוּת,
חָמְרַיוּת, גַּשְׁמִיוּת, גַּשְׁמּת

מאַטעריאַליסט (ן) דער חַמְרְן

מאַטעריאַליסטיש אַױי חַמְרְנָי

מאַטעריע (ס) די חֹמֶר; מַנְלָה, מֹגֶל

מאַטעריעל אדי חָמְרִי, גּשְׁמי, בַּספֵּ

מאַטעדיעלישקײיט ({) די חָמְרְיוּת,
ִשְׁמִייּת, אַרְצַיוּת

מאַטערונג (ען) וי עִגּוּי, עָמָל, לבוּט, צוֹק

מאַטערן זי עַנֵּה, הָצֵק, צִמָּת, לֶבט

מאַטעױן זיך װ עָנֹה, הִחְלַבֵּט

מאַטערניש ({) די עִנוּי, עָמָל, לִבוּט, לָבֶט,
הִתְחַבְּטוּת

מאַטקײט () די אַטוּמוּת, כָּהוּת, כְּהָוֹן

מאַטראָז (ן) דער מַלָּת, סַפֶּן, חוֹבֵל

מאַטראָנע (ס) די גְּבִירָה, גְּבֶרֶת

מאַטראַץ ({) דער מִזְרוֹן

מאַטריץ ({) דער אִמָּה, אַם דּפוּס, מִטְרִיצָה

מאַטױיצידן וו עָשֹׂה מַטְרִיצוֹת

מאַי דער חֹדֶשׁ מֵאי: לֵילָך

מאַיאָנטעק (טקעס) דער הַנָּה, אֲחִזָּהו
הָמוֹן רב, מָמוֹן רַב

 

 
