מוחדיק -- מולטער

מוחדיק אַדי מֹחֲנָי

מוח-דערשיטערונג (ען) די זַצְזוּעַ הַמֹחַ

מוח-וואַשונג (ען) די שְׁטִיפַת הַמֹּחַ

מוז-טראָסט ({) דער אַּוּד חַמֹּחוֹת

מוחל אינט מְוַתֵּר! תּוֹדָה!

מוחל זײַן וו מָחֹל, סָלחַ, כַּפֵּר, וַתֵּר

מותן זיך װ יָשֹׂב עַל הַמְּדוֹכָה

מוט דער אֹמֶץ, עז, הָעָזָה, הַעַזֶּה

מוטאַציע (ס) די הִשְׁתּנּוּת הַקּוֹל,
הַקּוֹל, מוּטצְיָה

מוטוויל דער שְׁרִירוּת לֵב, זָדוֹן

מוטוויליק אַדי שְׁרִירוּתִי, זְוֹנָ

מוטיק אַדי אַמִּיץ, עַז נָפֶשׁ, אִישׁ חַיל

מוטיקונג (ען) די עִרּוּד, חִזּוּק יד

מוטיקייט (|) די אֹמֶץ, הָעָזָה, עז נָפֶשׁ

מוטיקן װ עוֹדֵד, הָפֵחַ אֹמֶץ, חַזֵּק ידי

מוטלאָז אַדי מְדַכְדֵּךְ, מְרֵּה יַים

מוטלאָזיקײט ({) די רִפְיוֹן יָדַיִם, הֲמִסַּח לֵב

מוטלער (ט) דער פִּטְפְּטָן, מְרַדֹּף אֲמָרִים

מוטנע אַדי דְּלוּחַ, עָכוּר

מוטנעקייט ({) די עֲכִירוּת, מִדְלָח

מוטער (ס) די אָם, הוֹדָה; רָמָם

מוטער- אִפָּהִי, שֶׁל אִם

מוטעריש שי אִמָּהִי

מוטערלעך אַדי אֶמָּהִי

מוטערלעכקייט ({) די אִמָּהוּת

מוטערקע (ס) די אֹם

מוטערשאַפֿט די אִמָּהוּת

מוטערשייד (|) די נִרמִיק

מוטערשיף ({) די נוֹשֵׂאת מְטוֹסִים

מוטערשליסל (ען) דער מַפְתּחַ בְרָגִים,
מִתְכַּנֵ

מוטרע (ס) זי אם

מוטשען ו עַנָּה

מוטשעניש 0 די עִנּוִּי

הִתְּחַלְּפוּת

 

266

מויד (ן) די בַּחוּרָה, רַוָּקָה, בְּתוּלָה;
מְשָׁרֶתָת, עוֹזֶרֶת

מויז (מײיז) די עַכְבָּר, עַכְבְּרֵא

מויזנקועט ({) דער נִבְרֶן

מויל (מײַלער) דאָס פָּה, פּוּם, פּוּמָא

-- מיט אַ האַלב מויל בְּשֶׂפָה רָפָה

מויל- הַפָּה

מוילאייזל (ען) דער פֶּרֶד (יין) פִּרְדָּה,
פְּרוּטִית

מוילבער ({) דער תּוּת

מױלוווּרף (|) דער חֹלָד, חֲפַרְפֵּרָה,
חֲפַרְפָּרַת

מויל-חלל (ס) דער לֹגֶם, לָנָמָה

מויליק אַדי פּיִי, שָׁל פָּה

מוילעפענונג (ען) די מִפְצָה, פָּצַח

מוילצויט (ען) דער רֶסֶן

מױלשלאָס (שלעסער) דעו זָמֶם

מויער (|) דער כֹּחֶל, חוֹמָה, בְּנָיִן: קיר, שׁוּר

מויעו-גאַרטל (ען) דער אֹטָם

מױערזײַל (|) דער מִסְעָד

מויערן װ בָּנֹה, הָקַם

מויערער (ס) דער בַּנַאי

מױערקאָפּ (קעפּ) דער צֶדֶף

מױערשװאָט (ען) דער חֲלָדֶה, חֲלוּדָה

מופז= מופ"ז דער ר"ת מוֹסָר כֶּחָב זֶה

מולאַט (ן) דער מוּלַט, בֶּן תַּעֲרֹבֶת

מולד דער מוֹלָד

מולטװאָרעם (ווערעם) דר חֲפַרְפָּרֶת,
חֹלָד

מולטיפּליצירונג (ען) די בְּפִילָה, כֶּפֶל

מולטיפּליצירט אֵוי מִכְפָּל

מולטיפּליצירן װ הַבְפֵּל

מולטיפּליקאַטאָר ({) דער כּוֹפֵל, מַכְפִיל,
נִכְפָל

מולטער (ס) דער מִשְׁאָרֶת, עֲרֵבָה, מָלוֹשׁ

 

 
