27

מולטער-שיפל (עך) דאָס עֲרְבָה

מוליער (ס) דער בַּנַּאי, טַיּח

מולךן (ס) דער מֹלֶך

טוט (י8) דער מוּם

מומחה (ס) דער מִמְחָה

מומיע (ס) די חָנוּט

מומירן ח חָנֹט

מומיק אֵױ עִם מוּם

מומלען ו רָטֹן

מומע (ס) די דּוֹדָה

מונדיר (() דער מַדַּיים, בַּגְדִישְׂרֶד

מונדשטיק (ס) דער פְּיָה, פּוּמִית, מְצוּפִית

מונטער אײ עֵלִיז, שָׂמֵחַ, צוֹהָל, בְּמַצַב רוּחַ
מְרוֹמֶם

מונטערונג (ען) די עָרּוּד, הַמְרָצָה, וִרְבּוּך,
תְּעוּרָה

מונטערן וו עוֹדִד, חַמֶרֶץ, דַּרְבֵּן, עוֹרֶר,
הַלְהָב

מונטערקייט ({) די עַלִיזוּת, מַצַב רוּחַ
מְרוֹמָם

מוסולמאַן (מענער) דער מַסְלְמִי

מוסטער ({) האָס/דער מִדְגָּם, מִּרְִּים, דָּנָמָה,
מוֹפַת, מָשָׁל

מוסטער-אילוסטרירונג (ען) די הַדְגָמָה

מוסטערדיק אדי מְשַׁמֵּשׁ לְרִגְמָה

מוסטערװאַפט אַזי מוֹפְתִי, לְמוֹפָת

מוסטערונג (ען) די הַדְנָּמָה

מוסטערווערק דאָס סֵפֶר-מוֹפַת

מוסטערן װ הַדְגֶּם

מוסף זײַן װ הוֹסֵף

מוטירן וו תֶּסֹס, בַּעְבַּעַ, הַעֲלֵה קָצֶף

מוסקאַר-פיש דער עִיט הַיָּם

מוסקולאַטור (ן) די תִּשְרֹרֶת

מוסקוליעז אַדי שְׁרִירִי

מוסקוליעזקייט ({) די שְׁרִירֵייּת

 

מולטער-שיפֿל -- מושטױע
מוסקל (ען) דער שָׁרִיר
מוסקל" שְׁרִירִי
מוטר דער מוּסָד
מוטר-חשׂפל (ען) דער מוּסַר הַשְׂפֵּל, נִמְשָׁל
מוטרן װ הַטֵּף מוּסָר
מוטרניק (ס) דער תַּלְמִיד אַסְכּוֹלַת מְחַנְקִי

הַמּוּסֶר
מוסר"נפֿשדיק אַדי לא-אָנֹכִי
מוסר נפש זײַן זיך װ הקרב אֶת חַיָיו
מופטי (ס) דעד מוּפְתִי
מופּטע (ס) די יְדוֹנִית
מופקרדיק אַזי לֹא-אַחֲרָאִי
מוק () דער יִתּוּשׁ, יִתּוּשׁ
מוקנשמאַלץ דער יִקר הַמְּצִיאוּת
מוקען װ גָּעֹה
מורא (ס) די חֲרָדָה, פַּחַד, פַּחְדָּה, אֵימָה
מוראדיק אַױי אִים, מַפְחִיד
מורא האָבֿן װ פְּחֹד, פַּחַד, הִתְלָרֵא
מװראַזשקע (ס) די נְמָלָה
מוראַזשניק (9) דער תָּל נְמָלִים
מורד זײַן װ מָרֹד, הִתְקוֹמֶם
מורה-הוראה (ס) דער היַן
מורמל (ען) דער וִּבּוּב, הָנֶה
מורמלטיער (ס) דער מַרְמִיטָה
מורמלען װ דָּבֹב, הָנה
מושבֿ (ס) דער אֵי-סָדֶר
מושב (ט) דער מוֹשָׁב, יִשׂוּב
מושב זקניט (ס) דער מוֹשֵׁב זָקְנִים, בֵּית
אָבוֹת

מושווה ווערן װ הִשְׁתַּּ
מושטאַרדע (ס) די חַרְדָּל
מושטירן װ תִּרְצֵּל, מַּמֶרֶן
מושטירונג (ען) די תִּרְנּוּל, תִּמְרוּן
מושטרירן װ תַּרְגֵּל, פִּמרן
מושטרע (ס) די פַּרְגִילִי טָדֶר

 
