 

מיטגלײיביקער -- מײדלװײַז

מיטגלייביקער דער בֶּן בְּרִית (לאוזה דת)
מיטגעפיל ({) דאָס הִשְׁתַּתְּפוּת בְּצַעַר,
ַּנְוּמִים, חָמָל, חֶמְלָה
מיטגעריטן װוערן ח הִנֶּרף
מיטהאָלטונג (ען) די סִגּיּל לַמִּסְכֶּם
מיטהאַלטן וו הִסְמַגּל לִמֶּסְכָּם
מיטהאַלטערט (ען) די הִסְתַגְּלוּת לַמֶּטְכָּם
מיטהילף (|) די עָזָרָה, סָיַּ
מיטהעלפן וו עָוֹר, סַיעַ
מיטהעלפֿער (ס) דער עוֹזָד
מיטװאָך (ס) דער יוֹם רְבִיעִי, יוֹם די
מיטװאָך אַדנו בְּיוֹם רְבִיעִי, בִּיוֹם זי
מיטװאָכדיק אַדי שָׁל יוֹם רְבִיעָי
מיטוווינער (8) דער שֶׁכֵן
מיטטיילונג (ען) די חוֹדָעָה, בְּשׂוֹרָה
מיטטיילן װ הוֹרָעַ, בַּשָׂר
מיטטיילער (ס) דער מוֹדִיעַ, מְבַשָׂר
מיטינג (ען) דער עֲצָרֶת, אֲספָה
מיטיש אִדי אַגָדי
מיטל (ען) דאָס תְּרוּפָה, טַם, תַּחְּוּלָה,
תַּכְטִיס
מיטל אִדי אֶמְצְעִי, תִּיכוֹנִי בֵּינוֹנֵ
מיטלאַלטער (ס) דער יְמִי הַבִּינַיִם
מיטלאַלטערלעף ארי בִּינַיִמִי
מיטלװאָרט (ווערטער) דאָס שֵׁם הַפֹּצֵל
מיטלוועג ({) דער אֶמְצַע הַדֶּרך
מיטלױפֿער (ס) דער חָבַר אוֹהַד
מיטלײַד (ן) די רַחֲמִים, רַחֲמָנוּת
מיטלײַדער (ט) דער רַחֶמֶן
מיטל-לענדיש אַױי תִּיכוֹנִי
מיטלמעטיק אַדי בִּינוֹנָ
מיטלמעסיקייט (ן) די בִּינוֹנָיוּח
מיטלסט אַדי אֶמְצָעִי, תִּיכוֹנִ
מיטלסטער פֿינגער (ס) דער אַמָּה
מיטלען מצ אֶמְצְעִים

 

20

מיטלען זיך װ עָלֹה בְּיָד

מיטלפּונקט ({) דער מִרְכָ, מוֹקֵד, טבּּר
הַנַּלגַּל

מיטלקלאַס ({) דער מַעֲמָד בֵּינוֹנִ

מיטלשול (|) די בִּיתֹיסֶפֶר תִּיוֹן

מיטלשטאַנד ({) דער מַעֲמָד בִּינוֹנִ

מיטמאַכן װ הִתְנַסָּה

מיטן (נ6) דער אָמְצַע, אֶמְצָעוּת, מֶרְכָּו, לֵב,
לַבָּה, קֶרֶב, מֵוֶךְ, תּוֹף, אָשׁוּן, אִישׁוּן

מיטן= מיט דעם עִם זָה, אִתּו

מיטנדיק אַרי מֶרְכָזִי, תִּיכוֹנִי, אֶמְצָעַי,
ֵּינוֹנָ

מיטעלער דער בִּינוֹנִי, תִּיכוֹנָ

מיטעטן זי הִשְׁתַּתֵּף בַּאֲכֵילָה

מיטעסער (ט) דער שׁוּשָׁט

מיטפאַרברעכער (ס) דצו שָׁתָּף לִדְבַר
עֲבֵרָה

מישפּאָרן וו לֵַּה בְִּסִיעָה

מיטפאָרער (ט) דער חָבֵר לַנְסִיעָה, שֵַּׁר

מיטפילן וו הִשְׁתֵַּּף בִּמְצוּקָה

מיטצליטיש אױי בֶּוְרְמֵן, בִּזידּוֹר

מיטצליטלער (ס) דער בֶּןזָמֵן,בִּדּוֹר

מיטרײַזנדער (ט) דער שַׁיָר

מיטרײטן וו גָּרֹף, שָׁטֹף, מָשֶךְ, סָחֹף

מיטשולד ({) די שֶׁתָּפּוּת לַעֲבָרָה

מיטשולדיקער (ט) דער שֶׁתָּף לַעֲבֵרֶה

מיטשלעפּ דער גְּרֹפֶת

מיטשלעפֿער (ס) דער חָבֶר לְמִטָּה

מיטשמועסער (ס) דער אִישׁ שִׂיחוֹ, בֶּ
שֵׂיחָה

מיטשפּילעד (ס) דער חָבֵר לְמִשְׂחָק

מיל דער מַֹאֹי (חודש)

מייזיל (עך) דאָס נַעֲרָה, עַלְמָה, בַּחוּרָה,
רִיבָה; עוֹזָרֶת

מיידלװײז אַדכְּנַעֲרָה, כְּעַלְמָה, כְּבַחוּרָה

 

 
