מיליטערישקייט ‎ --‏ מינירונג

מיליטערישקייט די צְבָאִיוּת
מיליטערמאַן דצ אִישׁ צָבָא, חַיָל
מיליטער-פליכטיקער (פליכטיקע) דער

יוֹצָא-צָבָא

מיליטער-רעזערוון מצ מִלוֹאִים
מילי-מיליאָטן מצ מִסְפֵּד נוֹרָא, עָצוּם
מיליץ די מִילִיצְיָה, שׁוּטְרוּת, סיָרוּת
מיליציאָגער ({} רוי שׁוֹטֵר, סַיָּר
מילך די חֶלָב

מילכאַרטיק אֵדי חֲלָבִי

מילפגלאָז דאָט זְכוּכִית כַּהָה
מילכוועג ({) דער נָתִיב הֶחָלֶב, שְׁבִיל הֶחָלֶב
מילכווירטשאַפט ({) די חַלבָּנוּת
מילכהענדלער (ס) דער חַלְבֶּן
מילכיק אַדי חֲלָבֵי

מילמיקס דאָס אֹכֶל חֲלָבִי
מילכיקער דער חֲלָבִי, חַלְבָּ
מילכערלי (ען) די חַלְבּנוּת
מילכפּלאַנץ (ן) די חַלְבִּיץ
מילנצאָן (ציינער) דער שֵׁןְחֶלֶב
מילנער (ס) דער טוֹחֵןְ, טֶחֶך

מילץ ({) די טְחוֹל

מילשטיין (ער) דער טְחוֹן, פַּלֶּח
מילשטיינער מצ רָחַיִם

מימיק (ס) די הַעֲוְיָה, חִקּוּי
מימיקער (ט) דער חִקיַן
מין (ים) דער מִין, סוּג, אִיכוּת, טִיב,

ז

-- שייגער מין הַמִּין הַַלֶּשׁ
מינאָר דער/אַדי זָעִיר, קָסֶן, מִינוֹר
מינאָריטעט (ן) די מֵעוּט
מינדלעך אִדי בְּעַלפָּה

מינדסט אִדי קטָן בְּיוֹתָר

מינדער אִדו פָּחוֹת

מינדערהייט ({) די מְעוּט

 

272

מינדערװערטיק אִױי נָחוּת, פָּחוּת, גָּרוּצַי
שֶׁפֶל

מינדערװערטיקייט די נְחִיתוּת, רְעִיעוּת

מינדערווערטיקייט-קאָמפּלעקס ({) דער
תַּסְבִּיךְ גְחִיתוּת

מינדעריעריקער דער קטִיץ

מינדעריעריקייט די קַטִּינוּת

מינוט ({) די דקה, רְגַע

מינוס ({) דער סִימִן הַחִטּוּר

מינוס קאָנ פָּחוֹת, שְׁלֵילִי

מינוטדיק אַדי שְׁלִילִי

מינוסדיקייט (|) די שְׁלִילְיוּת

מינוס-צאָל ({) די מִסְפָּר שְׁלִילִי

מינטערן ח עוֹרֵר, הַמְרֶץ, הָשֵׁב רוּחַ, בִּרְבֵּן

מיני אַדי מִלנָי

מיניאַטור ({) די זְעִירִית, זְעֵיר אַנְפִי

מיניאַטוראַרטיק אַדי זוּמָר, זוּטָא

מיניאַטוױן מצ זוּטוֹת, קְצָרוֹת

מינימאַל אי קֶטֶן בְיוֹתָר, מִינִימָלִי

מינימאַל אדוו קטָן בְּיוֹתַר

מינימאַליסט (ן) דער מְעוּטְן, מְִתּפֵ
בְּמוּעָט

מינימום דאר מִמְעֶט, שָׁמֶץ, חֵלֶק קטֶן
בְּיוֹתָר

מינימום אַדו לְפָחוֹת, לְבָל הַפָּחוֹת

מינימיזירן װ הַפְחַת, הַקטן

מיניסטאָרין די שָׂרָה, שֵׂר

מיניסטער (טאָרן) דער שַׂר

מיניסטעריאַל אדי מִינִיסְטָרְיֵלל

מיניסטעריום (ס) דאָס מִשְׂרָד

מיניעדיק אִדי סַסְגוֹנֵי, מִתְנוֹצֵץ בְּצִבְעֵי
ַקֶּשֶׁת

מיניען זיך ו הַתְרֵצֵד, הַחְנוֹצֵץ בְּצִבְעַי
הַקֶּשֶׁת

מינירונג (ען) די מקוּשׁ

 

 
