מעטאַלשטאַבע -- מעמאָויאַל

מעטאַלשטאַבע (ט) די עָשֶׁת

מעטאַלשטױבֿ דור נְסֹרֶת, גְרֹדֶת, שְׁחֹלֶת

מעטאַלשמעלץ דער סיג

מעטאַמאָרפאָזע (ס) די גִּלְגוּל

מעטאַפֿאָר (ן) דער חִשְׁאָלָה, מָשָׁל

מעטאַפֿאָריש אַד הַשְָׁלָתִ

מעטעאָר ({) דער כּוֹכֶב נוֹפָל

מעטעאָראָלאָג (ן) דער חַזַּאי, מִטָאוֹרוֹלוֹג

מעטעאָראָלאָגיע די חַזָּאוּת,
מֶטָאוֹרוֹלוְֹיָה

מעטער (ט) דער מָטֶר

מעטראַמפּאָזש ({} דער מְעַמֶּד (כסידור דפוס

מעטראָפּאָליע (ס) די מְטְרוֹפּוֹלִין, צִיר
הַבִּירָה, צִיר רָאֹשִׁית, כּך

מעטריקע (ס) די תְּעוּדַת לָדֶה

מעטױיש אַרי מֶטְרִי

מעטרישער סיטטעם דער הַשִּׁיטָה
הַמּטָרִית

מעטרעט (עס) די פִּילֶגֶשׁ, אֲהוּבָה

מעטש ({) דער תַּחֲרוֹת (בספורט)

מעטש (עס) דער טִפֵּשׁ, לָקוּי בְָּׂכְלו

מעטשעט ({) דער מִסְבָּד

מעך ({) דער טֶחָב

מעכּאַניזאַציע (ס) די מִכּוּן

מעכאַניזירט אִיי מְמִכָּן

מעכאַניזירן וו מַכֵּן

מעפאַניזט (ען) דער מִנְגָּנוֹן, מִתְקֵן,
מָכָניזֶם

מעכּאַניק (ס) די מְכוֹנָאוּת

מעכאַניקער (ס) דער מְבוֹגַאי

מעכאַניש אַדי מַבָנִי, מוּכְנִית

מעכטיק אַדי עצוּם כַּבִּיר, אַדִּיר, רַב כֹּחַ,
מִנָק

מעכטיקייט ({) די אַדִּירוּת, כַּבֵירוּת,
אַדְנוּת, חֹסָן, שַׂגִּיבוּת

 

276

מעכטיקן זיך וי אֶזֹר עז, הָעַז, הַנַּחַ, סָבֹר,
הַרְהַב

מעל (|) זאָס קָמַח, קִמְחָא

מעלאָדיע (ס) די מִנְִינָה, נִגּן, לֵחֵן

מעלאָדיש אי נְגוּנִי, לָחִי, עָרֶב

מעלאָדישקײיט ({) די נַגּוניוֹת

מעלאָדראַמע (ס) די מְלוֹדְרָמָה

מעלאָן (ען) דער אֲבַטִׁיחַ צָהֹם, מָלוֹן

מעלאַנזשען (ען) דער חֲצִיל

מעלאַנכאָליע די דִכָאוֹן, צֹצָב, עַצְבוּת,
מָרָה שְׁחֹרָה

מעלאַנכּאָליש אַרי מְרִכְוּך, מְדְכָּא, מָרוּד,
עָצוּב

מעלאַרטיק ארי קמְחִי

מעלדונג (ען) די הוֹדְעָה, מוֹדעָה, הַכְרָזָה,
ְּשׂוֹרָה

מעלדן ו הוֹדָעַ, הַכְרַ, בַּשֶׂר

מעלדן זיך װ הִתְיֵצֶב

מעלה (ות) די מִדָּה טוֹבָה, מַעָלָה, סְגֶלָּה

מעלה-גירהן װ הַעֲלָה גרָה

מעלונג (ען) די קִפוּחַ

מעליאָראַציע (ס) די נָקוּז

מעלינע (ט) די מַחְמֶק

מעליק אַדי קָמִיחַ

מעליקייט (|) די קְמִיחוּת

מעלעץ דער מִכַּר גְבִישִׁים צָהֹב

מעלצוקער דער סַכַּרגְּבֵישִׁים לֶבָן

מעלפֿאַרקאָך דער מְעִפָּה

מעלקונג (ען) די חֲלִיבָה

מעלקן ױ חָלב

מעלקער (8) דער חוֹלֶב

מעלקערײ (ען) די מַחְלָבָה

מעלק"קו (קי) די פָּרָה חוֹלָבֶת

מעמאָראַנדום (6) דער תַּזְכִּיר

מעמאָריאַל (ן) דער תַּזְכִיר

 

 

 

 

 
