דיזדער הָאוֹת גי

נאַ אינט קַח!

נאָאַ {ס) די נוֹאִית

נאַגאַן (ען) דער אֶקְדֶּת

נאַגײַקע (ס) די מַגְלֵב

נאָגל (נעגל) דער צִפרֶן

נאָגל (נעגל) דער מַסְמֶר

נאָגן ײ מָצֹץ

נאָגעניש (ן) ר מִצוּץ

נאָדל (ען) די מַמֵט

-- דינע נאָדל מַחֵט סִרְקִית

-- זאַקנאָדל מַחֵט סַקָּאִים

נאָדלאויער (ן) דער חָרָר

נאָדלאױעױל (עך) דאָס חָרִיר הִמַּחֵט, קוֹף
הַמַּחֵט

נאָדלאַרבעטעױ (ט) דער עוֹבַד הַמַּחַט

נאָדלאַרטיק אַדי מַחְטָנִי

נאָדלבוים (ביימער) דער עִץ-מַחֵט

נאָדללאָך (לעכער) דער חָרָר, קוֹף הַמַּחֵט

נאָדלקישעלע ({) דאָס כַּר לִמְחָטִים

נאַהײַקע (ס) די מַגְלֵב

נאָװאַטאָר (() דער הַרְּשֶׁן

נאָװאַטאָריש ארי חַרְּשָׁנִ

גאָװאַטאָרישקײט די הַרְּשָׁניּת

נאַװיגאַטאָר ({) דער נוָּ, סַפֶּ

נאַװיגאַציע (9) די נָוּוּט, גְַּטוּת, שׁיִט,
סַפָּנוּת

נאַװזנאַק אַחו מְפַרְקְד

נאַװיגירן װ נַוּט

 

נאָווינע אוו חָדֶשׁ

-- אויף אַ נאָװינע חֲדָשִׁים לַבְּקָרִים

נאָוועלע (ס) די סִפּוּר קְצֶר

נאָוועמגער (ס) דער חֹדֶשׁ נוֹבִמְבָּר

נאָז (נעז) די אַף, חֹטָם, זַרְבּוּבִית, חַרְטוֹם

נאָז- אַפִי, חָטְמִי

נאַזאָל אַדי אַפּי, חָטְמֵי

נאָזדאָפּווישונג (ען) די מְחִיטַת הָאֵף

נאָז אָפּװישן װ מָחֹט הָאֵף

נאָזזױראָל (ן) דער חֹטָם

נאָזױרעט מצ אַפַּיִם

נאָזהאָרן (גט) דער קרנף

נאָזטיכל (עך) דאָס מִמְחָטָה, מִטְפַּחַת אַף

נאָזלעכער מצ נְחִירַיִם, אַפַּיִם

נאָזקאַטאַר ({) דער נַנֵּלֶת

גאָזרינג (ען) דער נָזֶם, חָח, חטָם,

חֲטָם

נאָט (נעט) דער תָּפֶר, חוּב, תֵּ, תְכיפָה

נאָטאַציע (ס) זי רָשָׁם, מִּזְֹּרֶת

נאָטאַר (ן) דער נוּטְרְיוֹן

נאַטוױ ({) די טָבַע, אֹפִי, מהוּת, טִיב, יקוּם,
בְּרֵיאָה

נאַטור-אױפהיט דער שְׁמוּרַתהַטּבַע

נאַטוראַליזירונג (ען) די אַזְרוַּ,
הֶתְאַזְתוּת

נאַטוראַליזירן װ אַזְרְחַ

נאַטוראַליזירן זיך וו הַתְאַזָרֵח

נאַטוראַליזט (ען) דער טִבְעִיוּת, טִבְעוֹנוּת,
טִבְעֲחָנוּת

יט

 
