283

נאָכגעדיכט (ן) דאָס קִנּוּחַ סְעֲדֶּה
נאָכגעשלעפּט אַדי נָגֶרֶר
נאָכגעשמאַק 0 דער טַעַם שׁוֹהָה
נאָכגעשריבן אד מְעִמָּק
נאָכדענקונג (ען) די הִרְהוּר, יָשׁוּב הַדַּעַת
נאָכדענקען ײ הַרָהֵר, שָׁקֹל, הִמּלךְ. שָׁקֹל
וְטָרֹה
נאָכדערצײילן װ סַפֵּר אַחֲרֵי-
נאָכדרוק (|) דער הַטְפָּסָה, הֶטְפָּס
נאָכדרוקן וי הַדְפֵּס שֵׁנִית
נאָכהענג דער דִּלְדּוּל, תִּלדי
נאָכהענגען װ דַּלדֵּל, הָיֹה מֶדִלְדֶּל, הָיה
תּלױ
נאָך װאָס אַד לָשֵׁם מָה?
נאָכװאָרט (ווערטער) דאָס הוֹסָפָה,
מִלוּאִים
בֶֶ א אב
נאָכװײעניש (}) דאָס כְּאב שׁוֹהָה
נאָכווירק דער הַשְׁפָּעָה חוֹדָרֶת
נאָכװירקן װ חָזֹר וְהִשְַַּׁ
נאָכזאָגן װ חָזֹר, שַׁנֵ
נאָכזוך דער חָפוּש אַחֲרִי- = סְרִיקָה
נאַכט (נעכט) די ַילָה ליל
נאַכט- לֵילִי
נאָכטאָן, נאָכטון װ חַקֵּה, הֶתְתָרָה
נאָכטאַנץ דער חִקוּי, הֲלֵיכָה בְּעקְבוֹת
נאָכטאַנצן װ חַקֵּה, הָלך בְּעְקְבוֹת
נאַכטבאַבעלע (|) זאָס רַפְרֵף
נאַכטהעמד (ער) דאָס כְּחֹנֶת לֵיֵלָה
נאָכטו דער חִקּוּי, הִתְחָרוּת
נאָכטון װ חַקּה, הִתְתָרָה
נאַכטװאַך ({) די אַשְׁמוּרָה, אַשְׁמֹרֶת
נאַכטזשוק (עס) דער תִּיקְן

 

נאָכגעריפט -- נאַכמיטאָנדיק

נאַכט-טאָפּ (טעפּ) דער סִיר לַיְלָה

נאַכטיגאַל (ן) דער זָמִיר

נאָכטײַטן וו הַצְבֵּעַ עַל-

נאָכטײַטלען יי הַצְבֵּעַ עַל-

נאַכטיק אַרי לֵילִי

גאַכט-כּלי (ם) די סִיר לַיֶלָה

נאַכטלאָקאַל (ן) דער מוֹעֲדוֹן לֵיֵלָה

נאַכטלעגער (ס) דער לִינָה

נאַכטנעכטלעך אד לַילֶה ליָלָה, כָּללֵילָה

נאָכטעם דער טַעָם שׁוֹהָה

נאַכטפאַרװײַלונג (ען) די נָשָׁף ללה

נאַכטקלוב (}) דער מוֹעֲדוֹן לֵיְלָה

נאָכטראַכט דעד הַרְהוּר, חַרְחוּר שֵׁנִי, שִׁקוּל
הַּעַת, יִשׁוּב הַדַּעַת

נאָכטראַכטן וו הַרְהָר, הַרְהַר שָׁנִית, שָׁקֹל
הַדְּעַת, יָשֹׂב עַל הַמְּדוֹבָה

נאָכטראַכטענישן מצ חִקְקִי לֶב, חִקְרִי לֵב

נאָכיאָג דער רְדֵיפָה, רַדּוּף אַחֲריי

נאָכיאָגן וו רָדֹף אַחֲרִי-

נאָכלאָז דער רָפּוּי, רפוּף, וְתּוּר

נאָכלאָזן װײ רָפֹה, רה וַתַּר

נאָכלױפן װ רוּץ אחר' ריף ְּעְִבוֹת

נאָכלױפֿער (ס) דער רוֹדֵף בְּעִקבוֹת, רֶץ
אַחֲריד

נאַכלעסיק אי רַשְׁלָני מְרָשָל, נְִפָּה

גאַכלעסיקײט (}) די רַשְׁלָנוּת, הַתְרַשְׁלוּת,
נִרְפּוּת

נאַכלעטיקער דער רַשֶלֶן, רַשְׁלְנָי

נאָכמאַכונג (ען) די חִקּוּי,זִיוּף, זַיִּפְנוּת

נאָכמאַכן ײ חַקֵּה, זַיּף

נאָכמאַכער (ס) דער חַקֵּאי, מְחַקֵּה, זיִפֶן

נאָכמאַלפּעווען װ חַקֵּה

נאָכמיטאָג (ס} דער אַמַר הַצֶּהָר

6

נאָכמיטאָגדיק אַױי שֶׁל אַחַר הְַהרִַם

 
