285

נאָטטאַלגיע די כְּלוֹת הַנֶּפֶשׁ, פּאַח נָפֶש,
הַתְגֶַּגֶעוּת

נאָסטריפֿיעירונג (ען) די הַקְנָיִח זְכוּת
עִסּוֹק (אקדמאי עס דיפלומה זרח)

נאָסטריפֿיצירן וו הַקְנָה זְכוּת עִסוּק

גאָסטריפֿיקאַציע (ס) די הַקְנְיָת זְכוּת
עִסּוּק

נאַטלעך אַדי לַח, טָחוּב

נאָס מאַכן וי הַרְטֵב, לַחְלֵח

נאַסקײט ({) זי רְטִיבוּת, טָחַב, לַחוּת

נאָענט אַדי קְרוֹב, מִקָּרוֹב, סָמוּךְ, בְּצַד, רְצַ

נאָענטקײט ({) די קרְבָה, קרְבוּת, סְמיכוּת,
מִשְְַּׁתִייּת

נאָפּל (ען) דיי טַבּוּר, שֹׂרָר, מִרכָז, קרקבְן

נאָפּלפֿלאַנץ (ן) די טַבּוּרִית

גאָפּלשנור (}) דער חֲבֵל הַטַּּוּר, חָבֶל
הֲשׂרָר

נאַפט דער נַפְט

נאַפּטלאָמפּ (ן) דער עֲשָׁשִׁייז

נאָפטמאַשינקע (ס) די פְּתִילַיה

נאָפטפאַרקױפֿער (ס) דעד נִפְטֵאי

נאַפּטפעלד (עס) דאָט שְׂדֵה גַפְט

נאַפֿטקװאַל (ן) דצר מַצִיןנְִט

נאַציאָנאַל אַרי לָאֲמי

נאַציאָנאַליזאַציע (ס) די הַלְאָמָה

נאַציאָנאַליזירונג (ען) די הַלְאָמָה

נאַציאָנאַליזירט אַױי מָלְאם

נאַציאָנאַליזירן ו הַלְאִם

נאַציאָנאַליזם (ן) דער לְאֲמָנוּת, לְאָמְיוֹת

נאַציאָנאַליטעט ({) די לְאֹם, אָמָּה,
לְאֲמִיוּת, אָזְרָחוּת

נאַציאָגאַליסטיש אַדי לָאֲמָּנֵ, לָאֲמִי

נאַציע (ס) לְאֹם, אָמָּה

נאַציש אַזי נָאצִי

נאָצניק (ס) דער סִיר לֵיֶלָה

 

נאָסטאַלגיע --- נאַרישקײיט

נאַקן (ס) רער מַפְרָקָת, עֹרֶף

נאַקעט אַיי עָרֹם, חָשּׂף, מְגלֶ

נאַקעטקײט די עָרֹם, מַעֲרָמִּים, עֶרְוָה,
קָרחַת

נאַר (אָנים) דער טַפֵּשׁ, שׁוֹטָה, כְּסִיל, אָוִיל,
חֲסר"לב

-- זיך מאַכּן צו נאַר הִשְַּׁטָּה, הִתְמִקיִן

-- אָפּגעריסענער נאַר בַּעַר

-- זײַן אַ נאַר הִבָּעֵר, חָיה טִפָּשׁ

גאָר איוו רַק, בִּלְבֵד, לָבַד, כִּי, כִּי אַם, אַך,
דוקא, אֶלָא, אֶפֶס, בּלתּי, גְרִידָא

-- נאָר אויט וּבִלְבַד שֶׁד

-- נאָר אונטערן באַדינג אֶלָא אִם כֵן

-- נאָר גאָך דעט וי אֶלָּא אַם כֵּן

גאַראַטאָר (ן) דער מְסַפֵּר, מְסַפָּר ספּוּרִים,
קרנן

נאַראַציע (ס) די סַפּוּר, תַּאוּר, קֹרְיָנות

גאַרד דער נֶרֶך

נאַר-אייל (|) דער נִרְדִינוֹן

נאָרד דער צָפוֹן

גאָרױפּאָל דער הַקֹּטֶב הַצְפוֹנִ

נאַרהאַפט אִדי מֵזִין, מְזוֹנָי, תְּזנָתי

נאַרהאַפּטיקײט ({) די תְּזוּנָה

נאַרונג (ען) די מָזוֹן, יְנִיקָה, אֹבָל, כַּלְָּלָה

נאַרטלער (ט) דער גּוֹלֵשׁ

נאַרטלערײ די גְּלישָׁה,בְַּשָׁנוּת

נאַרטן מצ מִגְלְשַׁיִם

נאַרטן זיך ח גָּלש, הַחֲלֶק

נאַריל דער הַעָּעָה

נאַרײַען ו הַצֵעַ, יָעֶץ

נאַריש אי טִפְּשֵׁי, מִטַפָּשׁ, שְׁטותָי, אוֵלֵי,
מִטַמְטָם, כְּסִילָי, אִידְוֹטִׁי

נאַרישער אײַנפאַל רוּחַ שְׁטוּת

נאַרישקײט (|) די טִפְּשׁוּת, שְׁטוּת,
כְּסִילוּת, כָסָל, אִנֶלֶת, אָוַילוּת, סִכְלוּת

 
