289

נײַנװאַנט (ווענט) די מְתֲשֶׁע

נײַנװינקל (ען) דאָס מְתֲשָׁצ

ניינזאָגונג (ען) די שְׁלִילָה, סָרוּב

ניינזאָגער (ס) דער שׁוֹלֶל

נײַנט אַדי מְשִׁיעֵי, תְּשִׁיצִית

ניַנטל (עך) דאָס תְּשִׁיעִית

נײַנטלגרופע (ס) די תַּשְׁעִית

נינע אָד שָׁעָה מֵּשַׁע

נײַנפֿאַכיק אִדי תִּשֶׁעָתַיִם

נײַנפֿאַכיקער דער מֶתֶשָׁצ

נײַנציק צוו תִּשְׁעִים

נײַנציקסט אִדי הַתִּשָׁצִים

נײַנצן צו תִּשְׁעָה עָשָׂר, תְּשֵׁע עֶשֶׂרֶת

נײַט ({) די חֲדָשָׁה, חֲדָשׁוֹת, שְׁמוּעָה, חִדּוּשׁ

נײַס אַדו מַחָדֶשׁ

נײַסט אַדי חָדִישׁ

נײַסטמאָדיש אַדי מְעֶרְכָּן, לָפִי הָָפְנָה

נייען ײװ תֶּפֹר, מַּפֶּר, חַיט

נײַעסל (עך) דאָס חֲתִיכַת חֲדָשׁוֹת

נייער (ס) דער תּוֹפֶר

נײַערט אדוי רק, רַק שֵׁ-, אֶלָא שָׁי, אָבֶל

נײַצײטיק אִדי בִּוְימֵינוּ, מוֹדָרְנָי

ניַקייט ({) די חִדּוּשׁ

ניכטער אױ מְפִכָּח, מְיִשֵׁב הַדַּעַת, בַּעַל דּעָה
צְלוּלָה

ניכטערקייט ({) די פִּכְּחוּת, צְלִילוּת הַדַּעַת

ניכנעדיק אַדי נָכְנֶע, צִיֵּחָן

ניכנעקייט אַױי שֶׁעֶבּוּד, הֶתְרַפְּסוּת

ניכשל ווערן װ הַכָּשֵׁל

נימאס אַפ נִמְאָס, מִטְרִיר, מַלְאָה

נימוסדיק אַדי גִימוּסָי

נימפע (ס) די נִימְפָה

ניסונג (ען) די הַתְעַטְּשׁוּת, זָרִיָרָה

ניסל (עך) דאָס אָגוֹז (קט)

ניסן דער נִיסֶך

 

נײַנװאַנט -- נישט אײַנזעעריש

ניסן ו הִתְעַטֵּשׁ, זוֹרֵ

ניסקנאָקער (ט) דער מִפְצֵחַ, מִפְצֵעַ

ניסתּרדיק אִדי נִסְתָּר, סוֹרִי, סָמוּי

ניפטר ווערן ײ מוּח, חִסְתַלֶק

ניץ דער שִׁמּוֹּשׁ

ניצגעלט (ער) דאָס דְּמֵי שִּׁוּשׁ

ניצול- שָׂרִיד

ניצול-ווערונג (ען) די הִּשָּׁאֲרוּת בַּחַיִים

ניצול ווערן וי הִשָּׁאָר בַּחַיִּים

ניצלעך אדי שִׁמּוּשׁי, שָׁמִישׁ

ניצן װ הִשְׁתַּמֵשׁ, צָרֹך

ניקאָטין (ען) דער נִיקוּטִין

ניקוד דער נִקּוּד

ניקודה (ות) די נְקִדֶּה

ניקודירן װ נקד

ניקודשטעלער (ס) דער מְנַקּד

ניקל דער נִיקֶל; 5 סָנְט נבאמריקה)

ניקלען יו צַפָּה בְּניקְל

ניר (ן) די כִּלְיָה

נירדריז ({) די יַתֶרֶת הַכָּלְיָה

נישט, ניט אַד לא, לָאו, אֵל, אַיִ, בַּל

נישטאָ אַפּ אֵין, לִית

נישט-אַהין נישט-אַהער נְקַדֹּת קִפָּאוֹן

נישט אויטדערציילט שָׁלֹּא סָפַּר

נישט אויסצודערציילן שֶׁלֹּא לְסַפֵּר

נישט אױסצוהאַלטן בִּלְתִּינֶסֶבָּל

נישט אויסצוציילן שָׁלֹּא לִסְפֹר

נישט אויפריכטיק אִיי לֹא נָאָמֶן

נישט אויפריכטיקייט (|) זי אִי-כָּנוּת,
תּוֹעָה

נישט אַזױ לֹא בֵּי

נישט איבערצײיגנדיק אַרי כּוֹשָׁל

נישט איבערקויפלעך אי לֹא נִתֶּן לְשַׁחָד,
נָקִי כַפַּיִם

נישט אײַנזעריש אַדי לֹא הֲגְיוֹנָי

 

 
