נישט אַמאָל -- נסתלק ווערן

נישט אַמאָל קאָג לִפְעָמִים

נישט אַנדערש קאָנ כֵּןְ וָכֵן

נישט אָפֹּט קאָג לָעִתִּים רְחוֹקוֹת

נישט באַאַרבעט אַדי לֹא מְעֵבָּד, שׁוֹטָה,
בַּדֹּר (שדה)

נישט באַגענוגנדיק אַדי לא מִסְמַפֵּק

נישט באַרײַטנדיק אַדי קל עֶרֶך

נישט באַטעמט אַדי לְלֹא טֵעַם, נְטוּל טַעַם,
תָּפֵל, בְּלִי טַעֵם

נישט באַפּרידיקט אִדי נִרְבֶּ,
לְלֹא סָפּוּק

נישט באַשטענדיק אַדי רִגְעִי, הַפְכָך,
הֲפַכְפּךְ

נישט באַשלאָטן אַדי תָּלוּי וְעוֹמַד

נישט"גוטע מצ רְפָאִים

נישט"גוטער (גוטע) דער שֵׁד, אוֹב, רֵצ,
רֶע

נישט גוטקייט ({) די בְּחֵילָה

נישט געדאַכט אֵױי הס מִלְחַזְכּיר

נישט-געהיט אַדי פָּזִיז, לא זָהִיר

נישט געזונט אִדי לא בְּקו הַבְּרִיאוּת

נישט געקוקט אויף לַמְרוֹת, עַל אַף, חֵרֶף,
אַף עַל פִּי כֵן

נישט געשטויגן נישט געפלויגן לֹא
דִבִּים וְלֹא יָעַר

נישט דורכדרינגלעך אַױ אָטוּם, אָטִים

נישט דערבאָקן אַױי לֹא בָּשֵׁל

נישט דערװאַקסן אַדי לא בָּשֵׁל, לא
הַחְבַּגֵּר

נישט דערזאָגט אַױי בְּבִטוּי מְאֶפָּק

נישט דערלאָזלעך אַדי קָשָׁה מִגְּשׂא

נישט דערמעגלעכט אױי בִּלְתִּי מְאָפְשֶׁר

אט

נישט דערנערטקייט ({) די תַּת-תְּוּנָה

נישט ויכטיק אִדי קל עֶרֶךְ. מְבַטָּל, אִין
דָבָר

 

290

נישט ווילנדיק אַדי בְּשׁוֹגֵג בּשׁגָנָה, מִבְּלִי
מָשִׂים

נישט-ווערונג (ען) די הִמָּלְטוּת, חֲלוֹף,
הִסְַלְקּת

נישט ווערן װ הַעָלָם, נוּס, הִסְתַּלֶּק, חָלף

נישט זאַכלעך אִדי מַפְשָׁט

נישט זײַיקײט, נישט זײַאיקייט די אֵינוּת

נישט-ייד, נישט-איד דער כּוּתָי, לא יְהוּדִי

נישטיק אַדי בִּלְתִּי חָשׁוּב, לֹא מַמָּשִׁי

נישטיקייט (|) די אַפְסוּת, תִּפְלוּת, ריק,
זָלוּת, רְעוּת"רוּחַ, בְּטֵילָה

נישטיקער דער אַפְסָי, תָּפָל, זְעוּם, מָעוּט,
קל, מִוְפָּת

נישט לייגן אַכט הַסֵּחַ ַּעֵת

נישט נאָרמאַל אַױ יוֹצֵא דֹּפֶן

נישט ספּעציעל אַז לְאו דַוְקֵא

נישטערונג (ען) די פִּשְׁפּוּשׁ, חַפָּשׂ, חַטָט

נישטערער (ס) דער נִקָּרֶן, חַפְּשֶׂך. חַטֶּטֶן

נישט פֿאַר אײַך געדאַכט לֹא עֲלֵיכֶם

נישט פֿאַרגינען װ קִוָּא, הִתְקנֵּא

נישט פאָרגינער (ס) די מְקַנֵּא, קַנַּאי, צַר-
לֵב, רע-ַין

נישט פֿאַרגינערישקײט ({) די קִנְאָה,
צָרוּת עַיִן, עַיִן הָרָע

נישע (ס) די חֲרוּי, מִגְרְעָה

נישקשה אַפּאַו בְּמִדָּה שָׁאָפְשֶׁר לָשֵׂאת

נישקשהדיקייט די נִכָּר, גָּדוֹל

נמאס ווערן ײ הִטָּאָס, הִתְמָאָס, קָצֹה נָפֶשׁ
בִּ, קוּץ

נמשל (ים) דער נִמְשָׁל

נס (ים) דער נָס, מוֹפַת, פּלָא, אוֹת

נסיון (ות) דער נִסָּיוֹן

נסיונדיק א נִסְיוֹנִי, שֵׁל נִשָיוֹ

נסימדיק אַדי נָסּי בְּדֶרֶך גֵ, בְּאֹפֶן מִפְלָא

נסתלק ווערן יי הִסְמַּלֶּק, מוּת

   

 

 
