201

נעבן פּרעפּ לְיַד, בְּצֵד, קְרוֹב

נעבן אײינאַנדער צַד בְּצַד

נעבנזאַך (ן) די גְרֶר, דְּבָר שׁוּלִי

נעבעך אינט נִבֵּךְ, מִטְכֵּן, בִּישׁ מַזֶּל

נעבעכדיץ אִדי מִסְכֵּן, בִּישׁ מַזֶּל, מָכֶיךְ,
אֶמְלָ

נעבעכדיקייט ({) די מִסְכָּנוּת, מָכוּת

נעבעכל (עך) דאָס רָשִׁישׁ, תּינוֹק שָׁנַּשְׁבָּה,
מִסְכֵּן

געגאַטיו אִדי שְׁלִילִי, הֶפָכִּי מְאֶיִן

נעגאַטיוו ({) דער שְׁלִילָה; נָגָטִיב

נעגאַטיוױזט (ען) דער שְׁלֵילְנוּת

נעגאַטיװוקײט (ן) די שְׁלִילְיוּז, שֶׁלֵילָה

נעגאַציע (ס) די שְׁלֵילָה, בִּטוּל הַיֵּשׁ

נעגירונג (ען) די שֶׁלִילָה, שׁוֹלְלוּת, אִײּן,
בִּטוּל הַיֵשׁ

נעגירן װ שָׁלל, אַין, בַּטֶּל יש

נעגירער (ס) דער שׁוֹלֵל, מְבַטֵּל הש

נעגלװאַסער דאָס מִי תְּפִלֶּה

נענליזשע (ס) די שִׂמְלַת בֹּקֶר

נעגעלע (ך) דאָס צִפֹּרֶן

געגעלע-געווירץ (ן) דאָס שְׁחֵלֶת

נעגער (ס) דער כּוּשִׁי

נעגריש אִדי כּוּשִי

נעווראָז (ן) דער עַצָבֶת, נִוְרוֹזָה

נעװראָטיקער (ס) דער חוֹלָה עַצֶבֶת

נע-ונד אַפּ נֶע וד

נע-ונדניק (עס) דער נֶע וָנָד

נעזבוים (ביימער) דער אֶדָר

נעזל (עך) דאָט זִיז, זִרְבּוּבִית

נעט אַדי נוֹחַ, חוֹגֵן: מִתְיִּשֵׁב טוֹב, מְהֲדֶּק

נעטאָ אַרו נָקי, נְטוֹ

נעטאָ- נָטוֹ

נעכטיק אֵױי שָׁל אֶתְמוֹל

נעכטיקן ײ לון

 

נעבן -- נעץ-פלעכטער

נעכטן אַדוּ תְּמוֹל, אֶתְמוֹל

נעכיל אינט אֶלּוּ

נעכטט אַדי הַבָּא

נעלם ווערונג (ען) די הַעָלָמוּת

נעלם ווערן װ הַעָלָם, חָמֹק

נעטאַטאָד ({) דור שַׁעֲרוֹךְמולעח)

נעמונג (ען) די לְקִיחָה, קִיחָה, נְטילָה,
קִבֶּלָה, שַׁקְלָא

נעמלעך אֵױי אוֹתוֹ הַדָּבָר, אוֹתוּ

נעמלעך אד דְּהַיֵנו

נעמען װי לָקחַ, קַבֵּל, נָטֹל, תָּפֹּס

נעמען אויף זיך קִבָּל עַל עֵצְמוֹ, הִחְחַיָב

נעמען אַ מאָס מֶדֹד

נעמען אַ פרוי נָשׂא אִשָּׁה

נעמען זיך פעטט שַׁנָּס מֶתְנָיו

נעמען נקמח נַקֵּם, הַתְנַקּם

נעמער (ס) דער לַקְחָך

נעמערישקייט ({) די לַקְחנוּת

נענען װ קָרֹב, הִקָּרֵב, הַשֵּׁק

נענען זיך יו הִתְקֶרֶב

נעסט ({) די קֵן, קִנֶּה, חוֹר, מְאוּרָה

נעסט"בוי דער קנּון

נעסטן וו קגן

נעפּל (ען) דער עֲרְפָל, אָד

נעפּלדיק אַדי עַרְפִַי

נעץ ({) די רָשֶׁת, מַכְמוֹר, מִכְמֹרֶת, מַלְכֹּדֶת

נעץ די לַחוּת, רְטִיבוּת

נעץ-אױיסשפּרײטונג (ען) די רְשׁוּת

געצאַרטיק אדי רִשְִּׁי, חוֹרי

נעצבאָל (|), נעצבאַלם (ס) דער כַּּוּרְעֶף

נעץ"הײיטל דאָט רִשְׁתִּית, עוֹר הָרֶשֶׁת,
קרְנִית

נעצונג (ען) די הִתְרַטְּבוּת

נעצן ײ הרטב

נעץ-פלעמטער (ט) דער מִכְמַרְתָּ

 
