309

עלעקטריפיקאַציע (ס) די חִשְׁמוּל

עלעקטריפּיצירן וו חַשְׁמַל

עלעקטריקער (ס) רער חַשְׁמַלֵאי

עלעקטריש אַרי חַשְׁמַלִי

עלעקטריש לעמפּל (עך) דאָס נוּרָה, נוּרַת
פָּחֶם

עלעקטרישער (ע) אויסשליסער (ס) דער
מַפְּסֶק. מִתֵּק

עלעקטרישער אומקרליז דער מַעְגָל
חַשְׁמַלִּ

עלעקטרישער זייגער (ס) רער מוֹנָה

עלעקטרישער זיכערהייט-קאָרעק דער
מַבְטֵַ

עלעקטרישער פּוח דצר חַשְׁמַל

עלקעטריש קנעפּל ואָס מֶחָג

עלקטערע די חַשְׁמַל

עלעקטרע-דיסטריביוטאָר דער מַפֶלֶג

עלף צו אַחַד-עָשָׂר, אַחַת-עֶשְׂרֶה

עלפאַנט (באה: העלפאַנד)

עלפט אַדי הָאַחַד-עָשָׂר, הָאַחַת-עֶשְׂרֵה

עלפטל (עך) דאָט הָאַחַד-עָשָׂר, הָאַחַת-
עֶשְׂרָה

עמאַליע (ס) די אָמַיֵל מַּזגּיג, זְגוּגִיח

עמאַלירן וו צַפָּה בְּאָמַיֶל

עמאַנאַציע (ס) די נְבִיעָה, אֲצִילוּת,
אֶמָנַצְיָה

עמאַניױונג (ען) די נְבֵיעָה, אֲצִילוּת,
אָמָנַצְיָה

עמאַנירן וי נָבֹעַ,שַָֹׁ

עמאַציאָנירונג (ען) די רְגוּשׁ, הַתְרַגְּשׁוּת

עמאָציאָנירט אי רְגוּשׁ, מִרגֶּשׁ

עמאָציאָנעל אִוי בְּרְגוּשׁ,בְּצוּרָה רַנְשָׁנִיח

עמאָציע (ס) די רָגֶשׁ, רְגושׁ, הֶתְרְַשׁוּת

צמבאַרגאָ (ס) דער הֶסְגּר, אֶמִבַּרגּו

עמבאַרגירן װ הַטָּל הֶסֶגֵּר

 

עלעקטריפיקאַציע -- עמפעלונג

עמבלעם (ען) דצר סֵמֶל, סָמֶל, אוֹת

עמבריאָן (ען) דער עִבָּר, שָׁלִיל, וָלָד

עס-הארץ (ים) דער בּוּר, בַּעֵר, עַם-הָאֶרֶץ

עם-הארצדיק אַדי חָשׁוּךּ, שָׁל עַם-הָאָרֶץ

עס-הארצישקייט (|) די עַם-הָּאַרְצוּת

עמוד (ים) דער עַמּוּד, תֵּכָה, דּוּכֶך

עמולסיע (ס) די תַּחֲלִיב

עמולסירט אױי מְתַחְלָב, מְצָפֵּה מַּחֲלִיב

עמולסיון יי תַּחֲלֶב

עמיגראַנט ({) דער מְהַגֵּר, גוֹלֶה; יוֹרֶד
ומא"י)

עמיגראַנטיש אַױ שָׁל מְהַגֵּר, שָׁל הֲגִירָה

עמיגראַציאָניסטיש אִדי שֶׁל הֲגִירָה

עמיגראַציע (ס) די הֲגִירָה, תְּנוּעַת מְהַגָּרִים

עמיגראַציע פון א"י יְרִידָה

עמיגרירן וו חַגָּר, יָרֹד

עמיסאַר (ן) דער שֵׁגָרִיר, שָׁלִיחַ

עמיטיע (ס) די הַנְפָּקַה

עמך דער עַמֶּךְ, פִּשׁוּטִי צַם

עמעצנס פּראָג שָׁל פּלוֹנִי, שָׁל אַלְמוֹנָ

עמעצער פּראָנ פְּלוֹנָי, אַלְמוֹנָי, אִיש, מָאן
דָהוּ

עמער (ס) דער דָלִי, מַשְׁאוֹב

עמערגענץ ({) די שְׁעַת חֲרוּם, שֶׁעַת דּחָק,
חָרוּם

עמעריטור ({) די פְּרִישָׁה לִפּנִסְיָה

עמעריטירן װ פָּרֹשׁ לִפָּנִסָיָה

עמעריטירן זיך װ יִצֹא לִפֶּנְטְיָה, הִסְתַּלֶק

עמפּיריש אַדי נְְיוֹנִי, נְי

עמפאַז ({) דער הַדְנָשֶׁה, דָּגֵש, הַבְרָלָה

עמפאַטיש אִדי מִדְצֶשׁ, מִטְעָם, שֶׁל הַרְנָּשָה

עמפאַנגען װ הַקְבֵּל פָּנִים

עמפֿאַנגער (ט) דער מְקַבֵּל פָּנִים: מִקלט
(רדיט

עמפעלונג (ען) די הַמְלְצָה

 

 
