19

פּאָסטאָר (ס) דער כֹּמָר, פֹּהַן דָּח נשל הכנסיה
הרפורמית)
פּאָסטגעלט (ער) דאָס דְּמֵי לאַר
פּאָטטום אַדי שִׁלְּאַחַר הַמָּוֶת
פּאָסטומענט ({} דער בָּסִיס, אָדֶן
פּאַסטושקע (ס) די רוֹעָה
פּאָסט-טױב ({) די יוֹנַת-דּאַר
פּאַסטילקע (ס) די גְּלוּלָה
פּאָסטליסטע (ס) די רְשִׁימַת הַלֹּאַר
פּאָסטמאַרקע (ס) די בּוּל דּאַר
פּאָסטמײַסטער (ס) דער מְנַהֶל הַדּאַר
פּאָסט-טשעק () דער הַמְחָאַת לאַר
פּאַסטן װ הַתְאָם, שׁאֵין לְהְִבַּיּשׁ בּו
פּאָטטן (ס) דער מִשְׂדָה; עֶמְדָּה: תַּפְקִיד
פּאַסטע (ס) די מִשְׁחָה
פּאַסטעך (ער) דער רוֹעָה
פּאָסטעמקע (ס) די תַּחְבּוּלָה
פּאַסטערנאַק דער גֶּזֶר לָבֶן
פּאָסטקאַרטל (עך) דאָט גְּלּיָה
פּאַסטקע (ס) די מַלְכֹּדֶת, פַּח, מֵאֲרָב
פּאָסטקעסטל (עך) דאָס תָּבַת דּאַר
פּאָסטראָנעק (ראָנקעט) דער חָבֵל
פּאָסטרעסטאַנט דער דּאַר שָׁמוּר
פּאָסטשטעמפּל (ען) דער חוֹתָמָת דאַר
פּאַסיאַנט ()) דער סַבְלָנוֹּת (משזק קלפים)
פּאַסיוו אַדי סָבִיל, אָדִיש, נְטוּל יזְמָה, פָּעוּל,
ִפְעָל
פַּאַסיוו (ן) דער פְּעוּל, נִפְעָל, צוּרַת הַפָּעוּל
פּאַסיע (ס) די זַעִם, תְּשׁוּקָה, מַּאֲוָה
פּאַסיק אַדי מַחְאִים
פּאַסיק (עט) דער חֲגוֹרָה
פּאַסירונג (ען) די הַתְרַחֲשׁוּת
פּאָסירן זי הֶתְרַחֵשׁ
פּאַסירצעטל (ען) דער תְּעוּרַת מַעֲבֶר
פּאַסכע (ס) די פַּסְחָא

 

 

פּאַסטאָר -- פּאַפּירן

פּאַסלען וו שִׂים מְלוּגְמָה (משתף

פּאָסמאַקעװען יו הֶהָנֵה, חַבָּב

פּאָסמאַקעװען זיך יו הִחְעַנֵּג

פּאַסמע (ס) די פֵּס (שערות, חוטים)

פּאַסן װ הַתְאם, סַגֵּל, מָדֹד

פּאַסן זיך װ תָּאֵם, הִסְתַּצל

פּאָטנע אַדי נְטוּל שַׁמֶּ

פּאַסעװען יו פֶּשֹׂט, הַפֶּשֵׁט אֶת הָעוֹר

פּאָסעסאָלר ({) דער אָרִיס

פּאָטעסיוו דער יֵחֵס הַקִּנְיִן

פּאָסעסיע (ס) די אֲחֲזֶּה

פּאַסער (ס) דער סוֹחֵר בִּסְחוֹרָה גְנוּבָה

פּאַספּאָרט ({) דער נַרְכּוֹן

פּאַסקװױניאַק (עס) תור נָבֶל, נוֹכֵל בֶּן
בְּלַיַעַל

פּאַסקודנע אַדי גֶעָלִי, נִבְִי, מַנְעִיל

פּאַסקודסטװע (ס) די גֹעַל נָפֶשׁ, רקָּבוֹן,
נִבְזוּת, נוֹכְלוּת

פּאָעזיע די שִׁירָה, פיט

פּאָעט ({) דער מְשׁוֹרֵר, פַּיטָן

פּאָעטיק די שִׁירָה, פּוֹאֶטיקָה

פּאָעטיש אַדי שִׁירָי, פִיוּטִי

פּאעטעטע (ס) די מְשׁוֹרָרָת, פַּיְטָנִית

פּאָעמע (ס) די פּוֹאָמָה

פּאַפּ 0 דער דָּבֶק קָמַת

פַּאָפּ () דער כֹּמֶר שלהכנסיה היונית)

פּאַפּאַ (ס) דער אַבָּא

פּאַפּוגײַ (ען) דער תָכִּי

פּאָפּולער אַדי מְפָרְמָם, פּופּולָרי

פּאָפּולערקײט (ן) די פִּרְסוּם, מונִיטִין,
פּופּוּלָרִיוּת

פּאָפּורי (ס) דער פּוֹפּוּרָי

פּאַפּיר ({) דאָס נְיֶר

פּאַפּיראָס ({) דער סִיגרַיָה

פּאַפּירן אַד שָׁל נְיֶר

 
