פּאַרקיר-פּלאַץ -- פּויקעניש

פּאַרקירפּלאַץ (פּלעצער) דער חֲנָיָה,
מִגָרֵשׁ חֲנָיָה

פּאַרקן (פּאַרקאַנעס) דער בָּדֶר ,

פּאַרקע (ס) די מְעִיל קצָר

פּאָרקען זיך וי הַכְלֵב, חִתְעִסֵּק

פּאַרשױן (ען) דער בַּרְנֶש, בָּךְאָדֶם, נָפֶשׁ

פּאַרשיווע אַדי נָהְעָב, יֵרוּד מְאֹד, מְכַפָּה
ַפַּחֵת, מִכָּה שְׁחֵין

פּאַשׁ (פּעש) דער חֲבִילָה, צְרֹוֹר קלפים

פּאַש אינט אֲנִי יוֹצֵא! (במשחק קלפים)

פּאַשאָל װאָן איט לֵך לַעֲזָאזֵל!

פּאַשן װ זָרֹק קָלָפִים, לצא (מסיבוב בקלפים)

פּאַשטעט (ן) דער פַּשְׁטְט

פּאַשע (ס) די מִרְעָה, מִסְפּוֹא

פּאַשען װ הַאֲכַלנגעלי-חייט, פַּשָּם, רְצֹה

פּאַשען זיך װ הִתְפַּטָׂם

פּאַשקװיל ({) דער פְּלַסְתָּר (כחבה)

פּגימה (ס) די פְּגָם, פְּסוּל, רְבָב

פּנימהדיק אַדי עִם פְּגָם

פּגירה (ס) די פָּגָר, גְבֵלָה

פּגט (ים) דער פֶּגֶם

פּגר (ים) דער פָּגֶר, נבֵלֶה

פּגרן יװ הִתְפַּגֵּר

פּדיון (ים) דער פִּדְיוֹן, הַכְנָסָה

פּובליציסט ({) דער סוֹפָר מַאֲמָרִים, בַּעַל
טוּר, עִתּוֹנַאי

פּובליציסטיק די פּוּבְּלִיצִיסְטיקָה,
עִתּוֹנָאוּת

פּובליקאַציע (ס) די פִּרְסוּם, הוֹדָעָה,
הוֹצְאָה לְאוֹר

פּובליקום (ס) דאָס קָהֶל, צִבּוּר

פּובליקירונג (ען) די פִּרְסוּם, הוֹדָעָה

פּובליקירן וי פַּרְמם, הוֹצֵא לָאוֹר

פּובערטעט די בַּגְרוּת מֵינִית

פּוגע בפבוד זײַן וי פְּנֹעַ בִּכְבוֹדו

 

22

פּונע זײַן וו פָּגעַ (מוסרית)

פַּור () דער פּוּר משקל: 40 פֿונט, 18 ק"ג

פּודינג (ען) דער תַּקְנִיחַ, פּוּרִינְג

פּודל (עס) דער צַמְרוֹן, פּוּדֶל (כלנ)

פּודלע (ס) די קְפְסָה

פודעלע ( דאָס קפְסִית

פּודער ({) דער פּוּדְרָה

פּודערן װ פַּדֵּר, הִתְפַּדֵּר

פּודערקישעלע (ך) דאָס כָּרִית פּוּדְרָה

פודערשקעטעלע (ך) דאָס קִפְסִית
לִפּוּדרָה, פּוּדְריָּה

פּוטער זי חֶמְאָה

פּוטערמילך די חֹבֶץ, חַבְצָה

פּוטערניצע (ס) די מַחֲמֵאָה

פּױזע (ט) די הַפְסָקָה

פּױזען וי זָחֹל, רָמֹשׂ

פּויליש אַדי פּוֹלָבָי; פּוֹלָנִית

פויאונג, פּויונג (ען) די הַשְׁקִיָה, הַגְמָעָה
(בעלי-חיים)

פּױען יו גַּמּעַ, הַשְּׁקָה, הַגְמֵא(בעלייחיים)

פּױער (ים) דער אִכָּר, חַקְלֵאי

פּוױיער (ים) דער חַיֵּל (בשחמט)

פּױערטום דאָס אִכָּרוּת

פּױערטע (ס) די אֶכָּרִית, כַּפְרִית

פּויעריש אַדי אִכָּרִי

פּױפּסט (ן) דער אַפִּיפָיוֹר

פּױפּסטלעך אַדי אַפִּיפָוֹרִי

פּױיפּעריזאַציע (ס) די רוֹשְׂשׁוּת,
הַתְרושְׂשׁוּת

פּױיפּעריזירונג (ען) די רוֹשְשוּת,
הֶתְרוֹשְׂשׁוּת

פּויפּעריזירן וי רוֹשֵׂש, אַבְיִ

פּויק ({) די הֹּף

פּויקן י ֶּפֹף

פּױקעניש (|) דאָס תְּפִיפָה

 

 

 

 

 

 
