327

פּלאַקאַט ({) דער כְּרָזָה, מוֹדָעָה

פּלאַקאַטירן י חַדְבֵּ רז

פּלאָש ({) דער מַשָּׁב, חַפְרוּחַ

פּלאָשונג (ען) די הַפְּרְחָה, גָרִימַת
הִתְרַטְּוּת: הִבְרוּחַ

פּלאָשען װ גָּרֹם הֶתְרנְשׁוּת, גָּרֹם הִתְרַנּוֹת;
הַבְרֵח

פּלגש (ים) די פִּילֶגֶשׁ, אֲהוּבָה

פּלוגתּאדיק אַרי שָׁל פְּלִגְתָּא

פּלודערן מצ מִכְנָסַיִם רְחָבִים

פּלוט (|) דער פִָּיז,פִָּידָא

פּלוטאָן דער פְּלוּטוֹן (מיתולוני)

פּלוטאָן (ען) דער יְחִידָה צְבָאִית ג מזלקות)

פּלוטיש אַדי פָּזִיז

פּלויזיער (ס) דער פִּטְפּוּט

פּלױױערװאַסער דער שֶׁטֶף דִבּוּרִים

פּלױדערונג (ען) די פִּטְפּוּט

פּלױדערזאַק (ער) דער פַּטְפְּטֶן

פּלױױערײַ (ען) די פִּטְפּוּט

פּלױידערן וו פַּטְפֶּט

פּלױט ({) דער בָּדֶר

פּלויש דער שֵׂיחָה בְּטָלָה

פּלוישן װי דַּבֵּר דִּבְרִי הָבֶל

פלוישער (ס) דער מְדַבֵּר דִּבְרִי הָבֶל

פּלומפּ ({) דער מַשְׁאֵבָה

פּלומפּען װ שָׁאֹב

פּלונטש (}) דער הַתֶּזָה, נָתָז

פּלוניחטע (ס) די אֲשָׁת-אִישׁ

פּלוס (|) דער פְּלוּס, וְ- וְעוֹד, חִיוּבִי, חִיוּב

פּלוס קאָנו עֹדֶף

פּלוסטערן מצ שָׁמֵּן הָעוֹף (סכיב הקורקבן)

פּלוסקװאַמטערפעקט וער עָבֶר לָעֶבֶר
ובדקדוק)

פּלוסקעווקע (ס) די נַצֵץ

פּלוסקען וו שַׁכְשֵׁ

 

 

 

פּלאַקאָט -- פליסע

פּלוסקען זיך װ הִשְְַּׁשֵׁךְ
פּלוצטהאַלבן אַחו פִּתְאֹם

פּלוצלינג אַחו מַּתְאֹם

פּלוצלינגדיק אַױי פַּתָאֹמִי '

פּלוצעם אַרו פִּתְאֹם

פּלוצעמדיק אַױי פַּחְאֹמִי
פּלוצעמדיקייט ({) די פִּתְאֹמְיוּת
פּלוראַל אַדי מֶרֶבָּה, רֵב", שָׁל רבּוּי
פּלוראַליטעט (ן) די רְּוּי, רב, עֹדֶף קוֹלוֹת
פּליאָטקע (ס) די לֵעַז, רְכִילוּת

פּליאַמע (ס) די כָּתֶם, רבָב

פּליון ({) דער קוֹל שֶׁפֶך מַיִם, גֵשָׁם זִלְעָפוֹת
פּליוכען וי שָׁפֹךְ בְּחָָקָה, יָרֹד גָשָׁם זִלְעָפוֹת
פּליוכרעגן (ס) דער נָּשָׁם זִלְעָפוֹת
פּליוסק דער שָׁכְשׁוּך

פּליוסקען װ שַׁכְשֵׁ

פּליוסקען זיך יו הִשְׁתַּכְֵׁךְ

פּליוש ({) דער פְּלוֹּשׁ, פְּלוּסִיץ

פּליושן אַדי פְּלוּשֵׁי, שָׁל פְּלוּסִין
פּליושטש (}) דער קיסוֹס

פּליושק (ען) דער שִׁכְשׁוּךְ

פּליושקען וו שַׁכָשֵׁ

פּליושקען זיך וו הִשְׁמִכְשֵׁך

פּליט (עט) דער רַפְּטוֹדָה, דּוֹבָרָה

פּליט (ים) דער פָּלִיט

פּליטע (ס) די כִּירָה, כִּירַיִם

פּליין (ען) דער מִשֶׁטָח, מִישׁוֹר

פּלייצע (ס) די שָׁכֶם, כָּתֵף

פּליך () דער קָרחַת, קִרְחָה
פּליכעװאַטע אַדי קָרְחַ, מקרָח
פּלימעניצע {ס) די אַחְיָנָית וכת אחות או אח)
פּלימעניק (עס) דער אַחְיִן ובן אי או אחות)
פּליס רער קְטֵיפָה

פּליסן ארי קְטִיפִי, קְטִיפָני

פּליטע (פּליסן) די קמּוט, קפּוּל

  

 
