339

פֿאָר" טְרוֹם, טְרוּמ-, קָדֶם, קָדם";
-- פאָרגעשיכטע טְרוֹמְהִיסְטוֹרְיָה
פֿאַראביונען װ אָבְיִן, רוֹשֵשׁ
פאָראַגענטור (|) די סוֹכְנוּת נְסִיצוֹת
פּאַראױסזאָג (ן) דער תַּחֲזִית, הַגָּרֶה מְרֹאשׁ
פאָראױסזאָגן װ חָזֹה, חֲזֵה, הַנֵּד מָרֹאשׁ
פאָראויסלויף (|) דער רִיצָה קְדִימָה
פֿאָראױסלױפן װ רוּץ קָדִימָה
פֿאַראומװוערדיקונג (ען) די חִלּוּל, טָמוּא
פֿאַראומװערדיקן װ חַלֵּל, טַמָּא
פֿאַראומערונג (ען) די דִּכָּאוֹן, דִכדוּךְ
פֿאַראומערט אי מִדְכָּא, מְדְִדּ
פאַראומערן װ דַכָּא, דכְדך
פֿאַראומרײיניקונג (ען) די טִמּוּא, לִכְלוּך,
זָהוּם, טִנּוף
פאַראומרייניקן וי טַמָּא, לֵבֶלֶךְ, זֵהֶם, טַנֵּף
פאַראומריניקן זיך וו הֲטַּמֵּא, הַתְלַכְל

פאַראורזאַכן װ גָּרֹם, הָבֵא לִידִי-

פּאָראורטייל (|) דאר מִשְׁפָּט קָדוּם, דּעָה
קְרוּמָה

פאַראורטיילונג (ען) די הַרְשְׁעָה, פְּסַק
דּי, מִשְפָּט

פאַראורטיילן וו חָרֹץ מִשְׁפָּט, הַרְשֵַׁ, גָֹר
על

פֿאַראַיאָריק אי שָׁל אֶשְׁתּקר

פֿאַראיבל (ען) דער אֵיבָה, טִינָה, מַּרְֹמֶת

פאַראיבעריקונג (ען) די חִפָּכוֹן

פאַראיבעריקן װ חֶסֹךְ

פֿאַראײביקונג (ען) די הַנְצֶחָה, עֲשִׂיּה לָבֶן
אַלְמָוָת

פֿאַראײביקן וו הַנְֵחַ. עָֹׂת ְֶןאְַמות

פאַראייגענונג (ען) די סְנוּל, הַחְאָמָה,
הֶסְתַּנְּלוּת

פֿאַראײינעגען װ סַגֶּל, הַחְאם

פאַראייגענען זיך װ הַסְתָּּל

 

פּאָרר -- פֿאַראָרעמט

פֿאַראײלעצט אי שַׁמְנִי. מְַכלֶ בְּשֵָׁ
פאַראיין (ען) דער אָגּוּר, אֲגְדָּה, אחוּד,
הִתְאָחֲדוּת, בְּרִית
פאַר איין וועגט בְּאוֹחו זָמֵן בְּמַכֶּה אַחַת
פאַראייניקונג (ען) די אַחְדוּת, הֶחְאַחֲדוּת,
אַגְדֶּה
פֿאַראײניקט ארי מְאֶחָד, ְאֲנָּ
פאַראײיניקטע נאַציעט מצ אָמוֹת
מְאֲחָדוֹת
פֿאַראייניקטקייט ({) די אַחְדוּת,
הִתְאַחֲדוּת, בְּרִית, הִתְאַנְּדוּת
פאַראײיניקן װ אַחַד, אַנּד
פאַראייניקן זיך װ הִתְאַחָד, הֶחְאַנַּד
פאַראינטערעסירונג (ען) די הִתְעַנְינוּת
פאַראינטערעסירן װ עַנין
פאַראינטערעסירן זיך ײ הִתְעַנְיִן
פאַראינטריגירונג (ען) די סַקרְנוּת,
נִרְגָּנוּת
פאַראינטריגירן ו סַקרן, עוֹרֵר סַקְרְנוּת
פֿאַראַכטאָגן אַדױ בְּשְׁבוּע שֶׁצָבַר
פאַראַכטונג (ען) די בּוז, תְּעוּב, בִּניון
פֿאַראַכטן וי בּוּז, תָּעֵב, דָֹה בִּשְאָט נָפֶשׁ
פֿאַראַן א נוֹכחַ, נִמְצָא
פֿאַראַנטװאָרטונג (ען) די אַחֲרָיוּת
פֿאַראַנטװאָרטלעך אַדי אַחֲרַאי
פֿאַראַנטװאָרטלעכקײט (|) די אַחֲרְיּת
פאַראַנקערונג (ען) די עֶגוּן, עֲגִינָה
פאַראַנקערן י עֶגן
פאַראַקערונג (ען) די חָרִישׁ, חֲרִישָׁה
פֿאַראַקערן וי חָרֹש, פָּלַֹ
פאַראָרדענונג (ען) די פְּקְדֶּה, צַו, חק
פֿאַראָרדענען וו צִוָּה, הוֹצֵא פְּקִדָּה
פּאַראָרעמונג (ען) די רְשׁוּשׁ, הַתְרוֹשְׁשׁוּת,
דִּלְדוּל
פּאַראָרעמט זי מֶרְשָׁט, מְדַלְדּל

 
