241

פֿאַרמיליקונג (ען) די הוֹזָלָה, הוֹרָדֵת
הַמְּחִיר

פּאַױמיליקן וו הָזֶל, הוֹרֶד הַמָּחִיר

פּאַרבינד ({) דער קֹשׁוּר, קְשֶׁר, חבּוּר

פֿאַרבינדונג (ען) די קָשָׁר, חִּוּר, לְחָסִים

פֿאַרבינדלעך אִדי נִתָּןלְהִתְקֵשֶׁר

פֿאַרבינדן װ קָשֹׂר, חַבֵּר, הַצּמָד, ַָּ2 טֵַחַ

פאַרבינדן זיך יי הִתְקַשֵׁר, הֶתְַבֵּר,
חֶחְאַחָד

פאַרביטן אדי עִקֵּשׁ, עַקְשָן,קשֵׁה-עֹרף

פאַרביסנקייט (}) די צִקּשוּת, עַקְשָׁנוּת,
ְשִׁי עֹרֶף

פֿאַרביק אַױי צִבְעוֹנִי, סַסְּוֹנָי

פאַרביקייט () די צִבְעוֹנָייּת, סַסְֹּנָיית

פאַרבלאָטיקונג (ען) די רַפּוֹשׁ, כּטױ
בְּרְפֶשׁ

פֿאַרבלאָטיקט אד רָפוּשׁ, מְכָסָּה רָפֶשׁ

פֿאַרבלאָטיקן יי הַרְפֵּשׁ, כַּסֶּהבִּרְפֶשׁ

פאַרבלאָטיקן זיך וו הֶתְלַכְלך בָר

פּאַרבלאָנדזשעט אַױי. אָבוּד, אוֹבָד

פֿאַרבלאָנדזשען װ תָּעֹה, טָעֹה

פֿאַרבלאָקירונג (ען) די חִטּוּם, עֶצוּר

פֿאַרבלאָקירן װ חָסֹם, סֶגֹר בְּמַחְסוֹם

פאַרבלוטיקונג (ען) די כַּטוּ בְּדֶם

פֿאַרבלוטיקן וו כַּסֵּה ּדֶם

פֿאַרבליָונג, פֿאַרבליאונג (ען) די גְבִילָה

פֿאַרבלײַב ({) דער הִשָּׁאֲרוּת

פאַרבלײַבן וו הִשָׁאַר

פאַרגליען ח נָבל, בָּלֹה

פאַרגליפונג (ען) די הִשְׁתּוֹמְמוּת, מַּרְהֵמָה,
תִּמָּהוֹן

פּאַרבליפט אַדי מִשְׁתּוֹמֵם, נָרָהָם, מִכֵּה
ִּמָּחוֹ

פאַרבליפט ווערן ו הִשְׁתּוֹמֵם

פאַרבליפן װ הַדְהֶם, הַכֵּה בְּמִמָהוֹן

 

 

 

פֿאַרביליקונג -- פֿאַרבריונג

פאַרבלענדונג (ען) די סִנְווּר, תְּמוּהָה,
ַכָּה בְתִמָוֹ

פאַרבלענדן װ סַנְוָר, הַכֵּה בַַּנְָרִים, הַבֵּה
ְּתַָחוֹ

פאַרבלענדעניש (ן) דאָס מִּמָהוֹן, סנְוּר,
ִנָּוֹן, אֲחִיַת עֵינַיִם

פאַרבונג (ען) די צְבִיעָה

פאַרבן וו צָנֹעַ, גוּן; אַפַּר

פֿאַרפן זיך וו הֶצְטַבֵעַ, ֶתְאַפֶּר

פֿאַרבעטונג (ען) די הַזְמָנָה

פֿאַרבעטן װ הַזְמֵן, הוֹעָד

פאַרבעטן וי הַאעַ, סַדֶּר מִטָּה

פֿאַרבענקט אױי מִתְגַענעַ

פֿאַרבענקען זיך וי הֶתְַּעְָּעַ

פֿאַרבעטערונג (ען) די שְׁפּוּר, הַשׁבָּחָה,
שִׁכְלוּל, טְיוּב

פֿאַרבעטערן װ שַׁפֵּר, חַשְֵּׁחַ,שַׁכְלֵל,
הִיטֵב, טַיב

פֿאַרבּעסערן זיך וו חִשְתַפֵּר, הִשְׁתַּכלֵל,
הָלך וְטוֹב

פֿאַרבער (ס) דער צַכֶּע

פֿאַרבערײַ (ען) די צבָּעות

פֿאַרבראָנירן װ חָסֹם, הַקִפֵּה

פּאַרבראַקירונג (ען) די הֲסָרָה הַצְדָּה,
ְּחִָּה, פְּסִילֶה

פֿאַרבראַקין ו הָסֵר הַצְדֶּה, דָּזֹה, פָּסֹל

פאַרברידערונג (ען) די הִתְאַחֲווּת,
התִיִדּדוּת, הַתְרוֹעֲעוּת

פֿאַרברידערן זיך װ הִתְאַחֲוָה, הִתִידד,
הֶחְרוֹעֵעַ

פאַרברייטערונג (ען) די הַרְחָבָה,
הִתְרַחֲבוּת

פֿאַרבּרײטערן ײ הַרְחַב, רוּחַ

פאַרבריונג, פֿאַרבריאונג (ען) דח
הַרְתָּחָה, שׁליקָה

 
