243

פאַרגלײַכלעך אֵיי בַר הַשְׁוָאָה
פאַרגלײַכן װ הַשְׁוָה, דּמָּ
פאַרגלײַכן זיך ו הִשְׁמַּנָּה, הדַּמֶּה
פֿאַױגלעטן װ הַחָלֶק, עָשֹׂה חֶלֶק
פֿאַױגעב (ן) דער מְחִילָה, וְתּוּר, כַּפָּרָה
פֿאַרגעבונג (ען) די מְחִילָה, וְוּר; כַּפּרָה
פֿאַרגעבן ו מֶחֹל, וַתֵּר; כַפָּרנחטאים; יִד
פֿאַרגעדיכטערן װ עָשֹׂה סָמִיך, עַכֵּה, טמ
פֿאַרגעדענק (ען) דער זִכָּרוֹן, זְכִירָה, וָכָר
פאַרגעדענקען װ זָכֹר, שָׁמֹר לִזְכָּרוֹן
פאַױגעזונט דער דֶרֶךְ צְלָחָה
פֿאַרגעטערונג (ען) די הַעֲרָצָה, פִּלְחֶה
עֲבוֹדַת אֶלֹהִים
פאַרגעטערן וו חַעֶרֶץ, אֵלֶּל, עֲבֹד אֶלֹחִים
פֿאָרגעלט דאָס דְמֵי נְסִיעָה
פאַרגעניגן (ט) דאָס עֹנג, פַּעֲנוּג, הֲנָאָה
פאַרגעטונג (ען) די שִׁבְחָה, נְשִׁיָ
פאַרגעטן וו שֶׁלֹחַ
פֿאַרגעסעניש ({) די שִׁכְחָה, שִׁכְחָנוּת
פאַרגעסנישטל (עך) דאָט זִכְריָּ (פרת)
פֿאָרגעפֿיל (ן) יא הַרְָשָׁ מִקדּמֶת
(שיתרחש איזה דבו)
פֿאַרגראָבן װ קָבֹר, טָמֹן בּאָרָמָה
פֿאַרגרוזעווען יו הַטְעַן (בקרונות)
פֿאַרגרונטיקונג (ען) די בִּפּוּס: הַאֲרְקָה;
קְבִיעַת יִטוֹד
פֿאַרגרונטיקן וו בַּסֵּס, מָאַרֶק, קבֹעַ יִסוֹד
פאַרגרײַזט אוי מָלֵא שְׁגִיאוֹת, לא מְדַיָק
פאַרגרײַזן װ עָשֹׂה שְׁגִיאוֹת
פאַרגרייטן װ הָכֵן, קָבֹעַ
פאַרגרינגערונג (ען) די הֲקֵלָה, עִזָר
פֿאַרגרינגערן י הָקֵל, הָיֹה לְָזֶר
פֿאַרגרעבט אַדי בּוּרי, בִּלְתִּימְלשֶשׁ, נִבְעֶר
פֿאַרגרעבטקײיט (|) די בּוּרוּת, בַּעֲרוּת,
עַם-הָאַרְצוּת

 

פֿאַרגלײַכלעף -- פּאַרדעקן

פֿאַרגרעבערן װ עַבֵּה, עָשֹׂה יוֹתָר עָבָה

פֿאַרגרעסער דער גִּדּוּל

פֿאַרגרעטערונג (ען) די הַגְָּלָה, הַרְחָבָה

פאַרגרעסערן װ הַגְדֵּל, הַרְחַב

פֿאַרדאגהט ארי מִדְאָג, דוֹאָג, מָלֵא דְאָנָה

פאַרדאַמט (ן) דער חֲשֶׁד

פאַרדאַמונג (ען) די גִיי

פאַרדאַמען װ גַּּה

פֿאַרדאַנקען װ הוֹדָה, הָיה אָסִיר תּוֹרָה

פאַרדאַרבונג (ען) די הַשְׁהָתָה, שְׁחִיתוּת,
קִלְקוּל

פאַרראַרבן ו הַשְׁחָת, קַלָקֶל

פֿאַרדאָרבן אוי מִשְׁחָת, מְקִלְקֵל, נִפסד

פאַרדאָרצן ווערן ײ הַשָּׁחת, הַתְקלָקל

פֿאַרדאָרגנקײט (}) די שְׁחִיחוּת,
הִתְקִלְקְלוּת

פאַרדאַרונג (ען) די כַּחַשׁ, חֹרֶב

פֿאַרדאַרט אַדי כָּחוּש, חָרֶב, צָנוּם

פאַרדאַרט ווערן װ הִכָּחֵשׁ, הַצְּנֶם

פֿאַרדבקעט ארי בְּמֵצָב שָׁל הֶתמַּשְׁטוּת
הַנַּשְׁמִיוּת

פֿאַרדולן װ חָמוֹם, הַדָהָם, טַמְטָם, בַּלְבֵּל

פאַרדומפּן אַד דָּלוּחַ, עָכוּר

פאַרדייונג, פאַרדייאונג (ען) די צִנּוּל

פאַרדייען ו עַכָּל

פאַרדינג (ען) דער הַשְׂכָרָה, הַחְכָּרָה

פאַרדינגען װ הַשְׂכָּר, הַחְכָּר

פֿאַױדינטט (ן) זאָס רָנַח, הִשְׂתַכְּרוּת
פּאַרדינטטל (עך) דאָס רָוַח צְדָדִי
פּאַרדינען װ הַרְוָחַ, השְׂמֵַּר
פֿאַרדינען זיך װ יָאֹה ל-, זָבֹה
פאַרדעכטיק ארי חָשׁוּד
פאַרדעכטיקן וו חָשֹׂד

פֿאַרדעקונג (ען) די כָּסּוּי, חִפַּי, מטוך
פאַרדעקן װ כַּסָּה, חַפָּה עַל-

 
