349

פּאַרטיידיקער (ס) דער סָנָגוֹר, טוֹעֶן

פֿאַרטיידיקעריש אִדי הֲגנָּתִי, שָׁל הֲגַָּה

פֿאַרטײַונג (ען) די הַסְתָּרֶה הַחְבָּאָה

פֿאַרטײַטש ({) דער פָּרוּשׁ, בָּאוּר, תִּרְנוּם

פאַרטײַטשונג (ען) די פְּרוּש, בַּאוּר,
תִּרְנּוּם

פּאַרטײַטשן וו פָּרֶש, בָּאָר,תַּרְגֶם

פּאַרטײַטשער (ס) דער מִפָּרֶשׁ, מְבָאֵר

פאַרטײילונג (ען) די חֲלִקֵּה, הפְצָה, תְּפוּצָה

פאַרטיילן װ חַלֵּק, הָפֶץ, הַקְצֵב

פֿאַױרטײַען װ הַסְחָּר, הַחְבֵּא

פּאַרטיליקונג (ען) די שָׁמָד, הַשּׁמָרָה
ִּלָיֹן, כְּלָיה

פּאַרטיליקן װ הַשְׁמֵד, כַּלּה

פֿאַרטיפֿונג (ען) די הִחְעַמְּקוּת; צֹמֶק,
שְׁקֵע

פּאַרטיפט אַױי מְהַרְהָר, שִׁטוּף הִרְהוּרִים

פאָרטיפיצירונג (ען) די בְּצוּר, הִתְבַּצְרוּת,
חִדּוּק

פאָרטיפיצירט אַדי מְבֵצָר, מְחֲזֶק

פֿאָרטיפיצירן װ בַּצֵר, חִזָּק, הָקַם בִּצוּרִים

פאָרטיפיקאַציע (ס) די מִבְצֶר, בֲַּוּר,
מָעוֹ

פֿאַױטיפֿן זי הַעֲמֵק, עַמַּק

פּאַרטיפן זיך װ הִחְעַמֵּק

פֿאַרטיק אי מוּכן, בָּשֵׁל, מְבשָּׁל

פֿאָרטל (ען) דאָט תַחְבּוּלָה, תּכְטִיס, עֶרְמָה,
ַמְצָאָה

פֿאַרטעך (ער) דצר סֶנֶּר

פֿאַרטעמפּט אַױי קהָה, קְשֵׁה הֲבָנָה,
מִטָמְטָם

פֿאַרטעמפּן װ הַקְהֵה, טַמְטָם,
טַפֵּשׁ

פֿאָרטעפּיאַן (ען) דער פְּסַנְתָר

פאָרטקע (ס) די פִּשְפָּש

 

פאַרטיידיקער -- פֿאַרטרענקונג

פֿאַרטראָג (ן) דער הֶסְכָּם, ִכְרֹן דְבָרִים;
סְבִילוּץ

פֿאַרטראָגונג (ען) די סְבִילוּת, סַבְלָנוֹת,
סוֹבְלְנוּת

פֿאַרטראָגן אַדי מְהָרְהָר

פֿאַרטראָגן װ סָל: סָחֹף לְמֶרְחֶק

פֿאַױרטאַפּטונג (ען) די הָרְהוּר, מַחֲשָׁבָה

פֿאַרטראַכט אֵרי מְהָרְהָר

פֿאַױרטראַכטן וי יָוֹם, הַמְצֵא, זָצֹם

פאַרטראַכטן זיך װו הַרְהַר

פֿאַרטרױונג, פאַרטרויאונג (ען) זי
אֶמוּנָה, אָמוּן

פאַרטרויען דער אָמוּן

פֿאַרטרוען װ נָהֹן אָמוּן בָּ-, הֵאַמֵן בי

פֿאַױטרױען זיך ח בַּלּה טוֹד, הַמְקַד

פֿאַױרטױױערט אַױי עָצוּב, עָגוּם, נוּגֶה

פּאַרטרונקען אַױי שָׁקוּעַ, טְבוּעַ, מוּצָף;
שְׁכּוֹר

פֿאַרטרײַב ו גָּרוּשׁ בַּלִּי

פֿאַרטרײַבונג (ען) די גְּרוּשׁ, הַרְחָקָה; בַּלוּי

פֿאַרטרײַבן װ גָרֵשׁ, הַרחֵק: בַּלֵּה

פאַרטרינק (ען) דער הֲצָפָה; שִׁקּוּעַ,
שְׁקיעָה, טִבַּּ: שְִָּׁה אַחֲריי

פאַרטרינקען יי הָצֶף, שֶׁקֹעַ, שַׁקְּעַ, טָבֹעַ;
שָׁחֹה אַחֲרִי-

פאַרטריקנט אַױי מְיִבָּש, יָבֶשׁ, חָרֶב

פאַרטריקנטקייט ({) די יבֶשׁ, חֹרֶב

פֿאַרטריקענען װ יַבֵּש, הַחָרֶב

פֿאַרטרעטונג (ען) די סוֹכְנוּת, נְצִיגוּת,
יִוּג, בָּאוּת-כּחַ

פאַרטרעטן װ מַלֵּא מָקוֹם, יאָג, שַׁקֵף

פּאַרטרעטער (ס) דער מְמַלֵּא מָקוֹם, סגָן,
נָצִיג, בָּאיכֹּחַ, צִיר

פֿאַרטרענקונג (ען) די טִבּועַ, חֲצְפָה,
מַבּוּל

 
