353

פאַרנאַרן יו פַּתָּה, קָסֹם, שָׁבֹה לֵב

פֿאַרנויען וו שַׁעָמַם עַד מָוֶת

פֿאַױנודיען זיך װ הִשְׁתַּעַמֶם עַד מָוֶת

פאַרנומען ארי עָסוּק: תָּפוּס

פֿאַרנומען זײַן װ הָיֶה עָסוּק, הָיה תָּפוּס

פֿאָױנט אַדו בַּחֲזִית, בְּרֹאשׁ

פֿאָרנט דער חֲזִית, רֹאשׁ

פֿאָרנטיק אֵדי חֲזִיתִי, קדְמִי

פֿאַרניטונג (ען) די סִמְרוּר

פֿאַרניטעװען װ סַמְרֶר

פֿאַרנײיג (ן) דער קדָּה, קֹדַּת-חַן, ִשְׁפֲַויָ

פֿאַרנײגן זיך װ קָדֹה, הִשְׁמֲַּוָה

פֿאַרנייונג, פֿאַרנייאונג (ען) די תְּפּוּר,
אֶחוּי

פֿאַרניינונג (ען) די שְׁלִילָה, אִיוּ, כְּפִירָה

פֿאַױניינען װ שָׁלל, אַיַן, כָּכֹר

פאַרנײיען וו תֶּפֹר, אַחָה

פֿאַױרניכטונג (ען) די הַשְׁמָדָה, כִּלְיוֹן, הָרֶס

פֿאַרניץ ({) דער תִּצְרֹכֶת, צְרֵיכָה

פאַרניצן װ צָרֹך, אַכָּל, אָכל

פאַרנעם (ען) דער נָפַח, מִמַד, מִדָּה, גדָל,
ְּנוּפָה

פֿאַרנעמונג (ען) די כִּּוֹש, תְפֵיסָה, עִסוּק

פּאַױנעמיק אַדי תּוֹפֶס בְנָפַח, גַמְלוֹנָ

פֿאַרנעמען וו כָּבֹשׁ, תֶּפס

פֿאַרגעמען זיך װ הִתְעַסָּק, הָיה בִּחְנוּפָה,
מִתְכּוּן

פֿאַױנעפּלונג (ען) די עַרְפִלָיוּת, אַפְלוּלָיוּת,
טִשְׁטוּשׁ

פֿאַױנעפּלט אי עַרְפִִּי, אַפְלוּלֵי; מְטַשְׁטֶשׁ

פאַרנעפּלען וו עִרְפֵּל, כַּסֶּה בַּעֶרְפָל, טִשְׁטֶשׁ

פֿאַרנעצונג (ען) די הַרְטָבָה, לַחְלוּחַ

פֿאַרנעצט אַדי רָטֹב, לחְל, לח

פֿאַױרגעצן וו הַרְטֵב, לַחְלֶת

פאַרט (עס) דער מַחֲזָה מְבַָּחַ, לעַג, פַרְסָה

 

פאַרנאַרן -- פֿאַרענטפער

פֿאַרטאָפּעט אַדי עָיִף וְנוֹשֵׁם בַּכְבָדוּת

פֿאַרטאָפּען זיך וי הִתְעַיִף ְנָשֹׁם בִּכְבָדוּת

פֿאַרסטראַכירונג (ען) די הִבְטוּחַ, בַּטּחַ

פֿאַרסטראַכּיױן וו הַבְטָחַ, בּטֵּ

פֿאַרסטריגעװען ו הַכְלֵב

פֿאַױסטרײַקן וו שָׁבֹת, עָשֹׂה שְׁבִיתָה

פֿאָרסיגנאָל (|) דער רַמְזוֹר; הַזְעָקָה

פאָרסירן װ חָצֹה, עָבֹר בְּכֹחַ, פּרץ

פֿאַרסך-הפּלונג (ען) די סִכּוּם, רְשׁוּמַת
צְבִירָה, תַּמְצִית

פֿאַרטך-הכלען וו סַכָּם, תַּמְצָת, עָשֹׂה
סְכּוּם

פֿאַרסליניען זיך וו הַדֵּל ריר, מַזֶּל ריר מְרֹב
הֶתְלַהֲבוּת

פֿאָרסמונג (ען) זי הַרְעָלָה, סָמוּם

פֿאַרסמען װ הַרְעַל, סַמֵּם

פֿאַרסמען זיך װ הִסְתַּמֶם, הַרְעֵל אֶת עַצְמוֹ

פֿאַרעיפּושט אַיי מַסְרִיחַ,גָּעָלִי

פֿאַרעלטערט אִוי מְיִשֶׁן, נוֹשֶׁ

פּאַרעלטערטקייט () די יַשְׁנוּת

פֿאַרעלטעון זיך װ הַחְיֵשֵׁ

פּאָרעם (6) דער תַּבְנִית, צוּרָה, מַרְאָה,
סִדּוּר

פֿאַרענגען וו הָצֶר, צַמְצֶם, קאַר

פֿאַרענגען זיך וי הַעָשֶׂה צֵר, הִצְטַמְצָם,
הִתְכוּץ

פֿאַרענדיקונג (ען) די סִיוּם, גְּמִירָה, גָּמָר,

קץ

פאַרענדיקן װ סַיָּם, גָּמֹר, הַשְׁלַם

פֿאַרענערונג (ען) די שְׁנוּי, חִלוף,
הִשְׁמַּּוּת

פֿאַרענדערן װ שֵׁנָּה, הַחֲלף

פֿאַרענדערן זיך װ הִשְׁמִֵּּה, הִחְַלֶּף

פֿאַרענטפֿער (ס) דער הַצְדָּקָה, לָמוּד זְכוּת;
הְֶבֵּר, פְִּרֹ

 
