פֿאַררעכענען זיך -- פאַרשטאַרקן

פאַררעכענען זיך װ טָצֹה בְּחֲשׁוּב, טָצֹה
בְָּשְבֹּ

פאַרשאַטן װ הַזֶּק, עָשֹׂה רְעָה, נָרֹם נָזֶק

פֿאַרשאָטענען װ הַאֲפָל, הָטֶל צֶל צַל-

פֿאַרשאָלטן אַדי מְקָלֶל, אָרוּר, מֶחָרֶם

פּאַרשאַפונג (ען) די הַשָּׂנָה, רְבִישָׁה,
הֲבָאֶה

פֿאַרשאַפֿן וו הַשֵׂג, רָכֹש, הָבֵא

פאַרשאַרט אי מִשְׁחָת, מִפְקַר, קל דַּעַת

פאַרשאַרפֿונג (ען) די הַחְרָפָה, הֲרְעָה,
הַחְמָדָה

פאַרשאַרפט אַדי מִשְׁחָדּ: חָמוּר מִגְבָּר

פֿאַרשאַױפֿן וי הַשְחַו: הַחְמַר הַגְבָ
הְָע

פאַרשאַרפן זיך װ הַחֲרֵף

פֿאַרשאַרצונג (ען) די הַפְשָׁלָה, קפּוּל

פאַרשאַרצן װ הַפְשָׁל, קִפָּל, הָרָם (בגי)

פֿאַרשװאַרצט אַדי מִשְׁחָר: אֶמְלָל, מְיִסָּר

פֿאַרשװאַרצט ווערן ײ הִתְיַסֶּה, סבֹל

פאַרשװאַרצן ח הַשְׁחַר

פּאַרשװוּנדן אַדי נָעֶלָם

פאַרשווונדן ווערן וו הַעָלֵם, חָלף

פֿאַשוויגן אַױי שׁוֹתֵק, שַׁתְָנִי, חימֵם,
מְִזֶק בִּשׁמיָה

פּאַרשװײַגן װ הַחֲרְשׁ, שָׁחֹק

פֿאַרשװינדונג (ען) די הַעָלְמוּת

פֿאַרשװינדלען וו רַמָּה וּבְַבֵּ

פֿאַרשװינדן וו הַעָלֵם, חֶלף

פאַרשוויצט אַדי מִיזֶע

פֿאַרשװיצט ווערן ו הִתְכַּטֵּה זֵעָה

פֿאַרשװעכונג (ען) די חִלּוּל, חִלוּל כָּבוֹד

פאַרשװעכן װ חַלֶּל, חַלֵּל כָּבוֹד

פֿאַרשווענגערונג (ען) די הַחְעַבְּרוּת,
הַרְיֹן

פֿאָרשװענגעױן זי הָרֹה, הִתְעַבֵּר

 

58

פֿאַרשװענדונג (ען) די בִזְבּּז,בְַּבְנוּת,
פַּזרְנוּת

פֿאַרשװענדן יי בַּזבַּ, פַּזַּר

פֿאַרשװענדעריש אֵיי מִפְרִיז, מִנְדִים,
מְבַזבָּ

פאַרשווענקונג (ען) די חֲצָפָה, שֵׁטַף

פאַרשװענקט אַדי הוּצַף; שָׁטוּף

פֿאַרשװענקען וו הָצֵף, שָׁטֹף

פֿאַרשװוערונג (ען) די קֶשֶׁר, קנוְּיָה, מֶרֶד

פאַרשווערן װ קָשׂר, עָשֹׂה קְנונְיָה, וָמֹם,
מָרֹד

פֿאַרשװערער (ס) דער קוֹשֶׁר, עוֹשֶׂה
קְנוּנְיָה, מוֹרַד

פאַרשװערערן וו הַקְּשֵׁה, הַכְבָּד,הַנְזֵם

פאַרשולדיקן זיך װו אָשֹׂם, חָטֹא; שֶׁקְעַ
בְּחוֹבוֹת

פֿאָרשונג (ען) די מְקִירָה, מִחְקֵר, חקָר,
בְּדִיקָה, בְּחֵינָה, גִּשׁוּשׁ

פאָרשטאָט (שטעט) די פִּרְבָּ, פִּרוֶר

פאָרשטאָטיש אַדי פַּרְבָּרִי, פַּרְוָרִי

פּאַרשטאַנד (ן) דער תְּבוּנָה, בִּינָה, שֵׂבָל,
ֲבְנָה ,

פאַרשטאַנדיק אַױי נָבוֹן, מֵבִין

פּאַרשטאַנען אַדי מוּבֶן

פֿאַרשטאָפּונג (ען) די סְתִימָה, עֲצִירוּת,
סִתּוּם, עָצָר

פֿאַרשטאָפּן װ סָחֹם, עֶצֹר, פָּקֹק

פֿאַרשטאָרבן אי מֵת, נֶפְטֶר

פאַרשטאַרט אַדי נִקְשָׁה, קָשָׁה, קְפוּא

פאַרשטאַרקונג (ען) די תִּנְֹּרֶת, חוּק,
הוֹסָפַת כֹּחַ

פאַרשטאַרקן וו חַזּק, ִּנְֵּר, אַזֶּר חַי,
הַגֵּר

פֿאַרשטאַרקן זיך יו הִחְחַזֶּק, חִתְאַזֶּר עז

פֿאַרשטאַרקער (ס) דער מִגְבָּר, מַגְבֵּר קוֹל

 

 

 
