261

פאַרשנלידן װ כָּרֹת בְּרִית, כָּרֶת

פאַרשנייונג (ען) די כִּסוּ בְּשֶׁלָג

פאַרשנייען װ כַּמָּהבְשָׁלג, הַשְׁלֵג

פֿאַרשניץ ({) דער חִדּוּד

פֿאַרשניען וי חַדֶּד

פֿאַרשעלטן װ קִלּל, אָרֹר, אָרֶר, קבֹּב

פאַרשעמונג (ען) די בִּיוּש, מְבוּבָה

פאַרשעמען + בַּיש, הֵָךְ, הָבֵא בִּמְבוּכָה

פאַרשענערונג (ען) די יפ

פאַרשענערן יו יַפָּה

פֿאַרשענערן זיך װ הִתְיֵפָה

פאָרשער (ס) דעו חוֹקֶר, בּוֹדֶק, בֹּחֵ,
מְנַשֶׂשׁ

פֿאַרשפּאַרונג (ען) די מֵאֵסֶר, כְּלֵיאֶה

פֿאַרשפּאַרן װ אָסֹר, כָּלֹא

פאַרשפּאָרן וו חֶסך, קֹמץ

פאָרשפּיל ({) די אַקְדּמָה, פִּרְלוּד

פאַרשפּיליען װ פָּרֹף, כַפְתֵּר, רָלס

פֿאַרשפּילן ו הַפְּמָד, אַכֶּד זְכוּת; הַרְגַָּ
חִשְׁקֵט, שֲַׁשֵׁ, בֵּּר

פֿאָרשפּילן וו נַגֵּן בִּפְתיחָה (של אידוע)

פּאַרשפּיעונג (ען) די חַדּוּד, הַשְׁחָָה, ִּׁי

פאַרשפּיצט אַזי מְחֲדֶּד; עָרוּם, שָׁנוּן, פִּּ

פאַרשפּיצן װ חַדָּד, הַשְׁחָו שַׁנּ

פּאַרשפּעטיקונג (ען) די אָחוּר, שָׁהּי

פֿאַרשפּעטיקט אֵײ מְאֶחָר, שָׁהוּי

פאַרשפּעטיקן וו אַחָר, שָׁהֹה

פאַרשפּעטיקן זיך וי הִתְאַחָר, הִשְׁתַּהָה

פאַרשפּרײיט ארי מוּפֶץ, נָפוֹץ, רוֹוָחַ, שׂוֹרֶר

פאַרשפּרײטונג (ען) די הֲפְצָה, תְּפוּצָה,
הֶתְפַּשְׁטוּת, פְּזוּר

פֿאַרשפּרײטן װ הָמֵץ, פַּוּר, חַלֶּק

פֿאַרשפּרײטן זיך װו הִתְפַּשט, רָוֹת

פֿאַרשפּױײטער (ס) דער מָפִיץ, מְקִדֶּם

פאַרשפלט צרי מִשְׁפָּל, מִבִזָּה,מִדְבָּא

 

פֿאַרשנײַדן -- פוילן זיך

פֿאַרשקלאַפֿונג (ען) די שַׁעְבּוּד, עַבְדוּת

פֿאַױרשקלאַפֿן וו שְַׁבֵּד כָּבֹשׁ לְעֶבֶד

פֿאָרשקען װ הַשְׁמֵעַ קוֹל נַחֲרָה

פאַרשרױפֿונג (ען) די הַבְרְנָה

פאַרשרויפן ‏ הַבָרֵ, בָּרֹג

פֿאַרשרײַם דער רָשׁוּם, רְשׁוּמָה

פאַרשרײַבונג (ען) די הַרְשָׁמָה, רשׁוּמָה

פאַרשרײַבן וו רָשֹׂם, הַכְנֵ בִּרְשִׁימָה,
ְספֶר

פאַרשרײיבן זיך וו הֲרָשֵׁם

פֿאָרשריפט ({) דער תַּקָנָה, חֹק, תִּקון, סֵדֶר

פֿאַרשׂרפֿען װ שָׂרֹף, צָרֹב, חָרֹך

פֿאַרתּכלעווען ו בְִּבֵּו, ר

פאַשיזט (ען) דער פְשִׁיזֶם

פֿאַשיסט ({) דער פְשִׁיסְט

פּאַשיסטיש אַױי פָשִׁיסְטִי

פגי"ל = פֿאַױגלײַכן װ הַשְׁוָה, דַּמֶּה

פוגע (ס) די פוּגָה (במוסיקה)

פוגע (ס) די חִבּוּר, חֲרִיץ הַתְאָמָה

פֿוטבאָל (}) דער כַּּוְּגָל

פוטליאַר ({) דער נַרְתִּיק, בִּיז-קבּוּל,

פוטער (ס) דער פַּרְוָה

פוטערפּאָס (פעטער) די בִּית-קבּוּל

פּוּי אינט פוּיָה

פֿױגל (פייגל) דער צִפּוֹר; בַּרנָשׁ, חַבְרָמֵן

פֿױגלבליק (|) דער עִין הַצְפּוֹר

פויגלדיק אֵױי שְׂמֵחַ, טוֹב, מַצֶלָח

פּויגלמילך ארי מַאֲכָל נָדִיר

פויגלש אַדי שָׁל צִפּוֹר, דוֹמָה לְצְפּוֹר

פױל אִדי עָצֶל, רַשָׁלָן, רְפוּי, רַשְׁלְנִי

פֿוילאַק (עס) דער עַצְלֶן

פֿױלונג (ען) די רַקָֹּן, רָקֵ, רַקִבּוּבִית

פוילן וי רָקֹב, הֶתְרִקֶּב

פוילן זיך װ הִתְעֵאֵל, הַחְרַשֵׁל

 
