פֿײַער -- פילע

פּײַער (ן) דאָט אֶשׁ, לֶבָה שְׂרֵפָה, ְּלָָה,
בְּעֵרָה; יאֶיָה: הִחְלַהֲבוּת

פײַער-איבעררײיס (}) דער הַפְסָקֶת אֶשׁ

פֿײַער"געווער () דאָס נָשָׁק חַם

פֿײַערדיק אַדי בּוֹעֵר, שׂוֹרֶף; נִלְהָב, לוֹהֵט;
קִנָאִי

פֿײַערװערק מצ זְקוּקין-די-נור

פיַיערונג (ען) די חֲנִיגָה, נָשָׁף. טָקס

פֿײַערטרעפּ מצ מִפְּלַטשְׂרְפָה, מוֹצָא דֶחֶק

פֿײַערלעך אַדי חֲגִיגִי, מְעוֹרֵר כָּבוֹד, רְצִינִי

פײַערלעכקײט (|) די חֲגִיגִייּת, טָקָם,
רְצִינוּת, יִרְאַת כָּבוֹד

פֿײַערלעשער (ס) דער מְכַבֵּדאֶשׁ

פֿײַערן ו פּוֹצֵץ, נַפֶּץ, ירּה; פֶּעס, רָגז,
קָצֹף, הַתְקִצֵף

פֿײַערן װ חָנג, טִקּס

פּײַערקאַסע (ס) די כַּטָּפֶת : בִּטוּחַ גד
שׂרֵפָ

פֿײַערשטיין (ער) דער צוּר, חֲלמִישׁ, שָׁמִיר

פֿײַף () דער שְׁרָיקָה, צְפִירָה, צְרִיחַת גי

פֿײַפֿל (עך) דאָט מִשְׁוֹקִית, צַפְּצפָה

פֿײַפֿן וו שָׁרֹק, עֶפֹד, צִפְצֶף, קָרֹא קְרִיאַת
בּוּז

פֿײַפֿער (ס) דער מְצַפְּצֵף

פֿײַפֿערײ (ען) די צְפִירֶה הֲמוֹנִית

פּײַפֿקע (ס) די אֹזֶן מְנִקֶּבֶת נשמה מנוקב חתוף

פֿיך זאָט בָּקֵר, מקְָה

פיל אַד הַרְבֵּה,רַבִּים, רב

פיל" רַב, הַרְבֵּה

פֿילאַטעליסט (|) דער אַפְּפֵן בּוּלִים, בּוּלֵאי

פֿילאַטעליטטיק די אַסְּפָנוּת בּוּלִים,
בּוּלָאוּת

פילאָלאָג (ן) דער בַּלְשָׁן, פִילוֹלוּג

פילאָלאָגיע די בַּלְשָׁנוּת, פִילוֹלוְּיָה

פילאָלאָגיש אַויבַּלְשָני, פִילוֹלוֹנִ

 

264

פילאָסאָף ({) דעי הוֹגָה דָעוֹת, פִילוֹסוֹף

פּילאָטאָפֿיע (ס) די פִילוֹסוֹפְיָה, תְּבוּנָה

פֿילאָטאָפירן י פְַּסֵף, הִתפֶַּסף

פילאָטאָפיש אַדי פִּילוֹסוֹפִי

פילבאַר אַדי רָגִישׁ, רַגָּשׁ

פֿילבאַרקײט (|) די רַנְשָׁנוּת, רַנָשוּת,
רְגִישׁוּת

פיל-װוייניק אוו פָּחוֹת אוֹ יוֹתָר

פילונג (ען) די מִלוּי, מִלּוּא, מְלִית

פילונג (ען) די רָגֶשׁ, הַרנָּשָׁה

פֿילזאָגעודיק אַדי רַב-מִשְׁמעוּתָי, רב-
מַשְׁמִָ

פֿילזאָגעװדיקײט (|) די רַב מַשְׁמָעוּת, רַב
חֲשִׁיבוּת

פֿילזײַטיק אַדי רַב-צְדְדי

פילזײַטיקייט ({) די רַב צְדָדְייּת
ּוֹרמִים

פילטער (ס) דער מִסְנָנֶת, מִסֶגְן, מִּסְנִיך

פילטרירונג (ען) די סִנוּן, טְהוּר, וקוק,
ָכוּך

פֿילטרירן וו סֵנֵּן, טהָר, זקק, זַכֵּך

פֿיליאַל (ן) דײר סָנִיף, אֵֶף, מַחְלָקָה

פיליאָריק ארי רב שְׁנִָי

פיליק אַדי רָגִיש, רַגָּשׁ

פילם (ען) דער סָרְט

פילמאָליק אַדי רַב-פַּעָמִי, נִשְׁנָה, נִשְׁגָה
וְהוֹקֵ

פֿילמיניקייט ({) די רַבְנוֹנָי, רב-צוּרוֹת

פֿילמירן װ הַסְרְט, צַלִּם סְרָטִים

פילן וו הַרְגָּש, חיש, מַשֵּׁש, מָשׁש, נֶּששׁ,
טֶעם

פילן װ מַלֵּא, הֶתְמַלֵּא

פילן זיך וו הַרְֵּשׁ אֶת עִצְמוֹ

פֿילע די פִילָה, דָּג מִגֹרֶם

 

 

 

 
