367

פּלאַנק ({) דער אֲגֵף

פלאַנקירונג (ען) די אָנּוף

פּלאַנקירן י אַנֵף, שָׁמֹר עַל הָאֲגַף

פּלאַסטער (ס) דער רְטְיּה מִדַּבּקַת

פֿלאַקאָן (ען) יאר צְלוֹחִית, קּוק קֶן

פֿלאָקן (ס) דער מוֹט, אֵלָה, מֵטֶּה

פֿלאָקןשיטער (ס) דער רַבְרְבָן, מִתְיהָה,
ַׁחַצֶן

פֿלאַקס ({) דיר פִּשְׁתָ ִּשְָּׁ

פֿלאַקסן איי "ִשָׁן, שֶל פְִֶּּ

פּלאַקער (ס) דער לְהָבָה, הַבְהָקָה,
הֶתְלַקְּחוּת

פֿלאַקערונג (ען) די ;הָבָה, לַהָבֶת

פֿלאַקערן יי לָהֹב, הַלְהֵב, חְַלקֹחַ, ַבְֵק

פֿלאַש (פלעשער) די בַּקְבּוּק, צְלוֹחִית

פלוג 0 דער (ראה: פלי)

פלוג -- אין פ' בְּמַבָּט רֵאשֹׁן, בִּבְיכוֹל

פלוגבלעטל (עך) דאָט כְּרוּז, עַלְעָל

פלוי (פליי) די פַּרְעוֹשׁ

פלוים (ען) די שָׁזִיף

פלוס (ן) דער זָרֶם כַּווּן ַָּרֶם, שֶׁטף, ָרִימָה

פלוספעדער (|) די סְנַפִּיר

פלוס-ריכטונג (ען) די כּּוּן הְַרִימָה

פלוקטוירונג (ען) די תְּנוּדָה, גַלְיֹת, אִי
יְצִיבוּת

פלוקטוירן ײ הִתְנוֹעעַ, הְִנוֹדֵד, עָלֹה וְירֹד

פלוקטואַצִיע (ס) די תְּנוּדָה, גלָיות, אִי
יְצִיבוּת

פלי (ען) דער תְּעוּפָה, טֵיסָה, הִתְרוֹמְמוּת,
גִיחָה

פּליאַדער (ט) דער יוֹשֵׁב קָרָנוֹת, בַּרְנָט קל
דַּעַת, בַּרְנָשׁ נָבוּב

פּליאַסק (עט) דער סְטִירַת לָחִי

פּליאַסקעדריגע (ס) די טַרְדֶן, בַּטֶלֶן-פָּתִי

פּליאָסקען װ סָטֹר לָחִי

 

 

פּלאַנק -- פּליער

פליאַטקעניש ({) דאָס נְתִינַת סְטִירוֹת לָחִי-
הַפּאָה בִּלְתִּי פֹּמָקֶת

פֿליג (|) די זְבוּב

פליגל (ען) דער כָּנֶף: אֲגֵף: בַּנְפִי"טַיִם;
פְְַּתַּריכָּנף

פליגעלע (ן) דאָס זְבוּבוֹן; כָּנָף (קטף

פליגעציוג דאָס כְּלִי טַיִס, אֲוִירוֹ, מְטוֹס

פליטערל (עך) דאָס פָּתִית נוֹצֵץושל שלג,
לקישוטים וכו')

פֿלײט (}) די חָלִיל

פלייטעך (ער) דער כָּחִית, פְִּיעַ; בִּדאָדֶם
לֹא רְצֵיני

פֿלײַט ({) דער תָרִיצוּת, הַחְמָדָה, שַׁקדְנית

פּלײַטיק אֵדי חָרוּץ, שַׁקְדֶן, זָרִיז

פֿלײַסן זיך וו הִחְאַמֵּץ, הִשְתַּדּל,הִשְתַּקֵ

פלייץ (|) דער דָרֶם, שֶׁטָף

פלייצונג (ען) די זָרִימָה, שְׁטִיפָה, נְבִיעָה

פלייצכװאַליע (ס) די נַחְשׁוֹל, וָרֶם שָׁל
ָּאוֹת

פלייצן וו זָרֹם, שָׁטֹף, שָׁפֹעַ, נְבִיעָה

פלייש (ן) דאָס בָּשֶׂר

פליישיק אַדי בְּשָׂרִי,נּשְמִי. שׁלבָּשֶׂר ָדֶם

פלימט (}) די חוֹבָה, הִתְַיבוּם מוּסָרִית,
ַּפְקִיד

פלימטלינג (ען) דער פָּלִיט

פלינק אֵױי זָרִיז, קַל תְּנוּעָה; פִּקחַ

פלינקייט די זְרִיזוּת, קלות תְּנוּעָה; פִּקְּחוּת

פלינקער דער זָרִיז: פִּקֵח

פליסיק אַדי נוזֶל, נוָּלִי, שׁוֹטַף

פליסיקייט (ן) די נוֹזֵל, נוֹדָלִים, פַּרְסִיץ

פליסן ײ זָרֹם, נָזֹל, זוּב, נָבֹעַ

פליען װ עוּף, טוּס, בָּרֹחַ, נוּס, פָּרֹחַ, חָלף
מֵהֶר

פליעקל (ן) דער עוֹר עָלְיוֹן לְעָקֵב ושל נעל)

פּליִער (ס) דער טַיס, עָף

 
