09

פּעטניאַק (ס) דער חֶבְרְמֵן

פצטס (ן) ָס שִׁמָּן שׂמֶן שֶׁמֶן חֹמֶר-סִיכָה

פעטער (ס) דער דּוֹד

פֿעיִק ארי מַכְשֶׁר, בַּעַל-כִּשׁרוֹ, חָרוּץ

פעלקייט (|) די כִּשׁרוֹן, כֹּשֶׁר, יְכֹלֶת,
חָרִיצוּת

פעכטונג (ען) די סָיוּף

פעכטן יי טַיָף, הִתְוַכַּ

פעבטערוי (ען) די סִיוּף, וְכּוּחַ חָרִיף

פעכלונג (ען) די נִצְנוּץ, זֹהַר

פעכלען וו נַצָנֶץ, זָהֹר

פעכער (ס) דער מְנִיפָה, מְאַוָרֶר

פעל ({) די שָׁלַח, עוֹר

פעלבלען װ קִפֵּל, עָשֹׂה קִפּוּלִים, עָשֹׂה
גַלִּים

פעלבלען זיך וו הִתְקִפֵּל, הַעָשֵׂה גַלִּים

פעלד (ער) דאָס שָׂדֶה, חָלְקַת אֲדָמָה, תְּחוּם,
זירַת פְּעֶלָה בֵּית-קְבָרוֹת

פעלד-בעטל (עך) דאָס מִטָּה מִתְקִפָּלֶת,
מִַתּשָׂדָה

פעלוז ({) דער סֶלֵ, צוק, שֵׁן

פעלדזיק אֵוי סַלְצִי, צוּקי, בַּעַל צוּקִים,
מָלֵא סְלָעִים, אַבְנִ

פּעלדמאַרשאַל ({) דער פלְדְמַרְשָׁל

פעלדשער (ס) דער חוֹבֵשׁ, רוֹפֵא-סַפֶּר

פעלטשער (ס) דיר חוֹבֵשׁ, רוֹפֵא-סַפֶּר

פעליעטאָן (ען) דער כַּמָּבָה בְּסְַנוֹן קל

פֿעליק ארי מִמְלֶט מִשְׁלָס: חָל שִָּׁיע זְמנּו

פעליקייט (}) די מַחְסוֹר, חֶסְוֹן,
ר

פעלן יי חֶסֹר, הַחֹמֶר, הַעָדֵר

פעלער (ס) דער שְׁגִיאָה, טָעוּת, חֶסָרוֹן,
מוּם, דֹּפִי, פְּגָם

פּעלערדיק אַדי חֶסְרוֹנִי, פָּגּם, לְקוּי, מָלֵא
שְׁנִיאוֹת

 

פֿעטניאַק -- פֿעענלאַנד

פעלערהאַפט אַדי מָלֵא שְׁנִיאוֹת, מָלֵא
טָעִיוֹת

פעלקער-ליגע (ס) די חֶבֶר-הַלְאֲמִּים

פעלקער-מאָרד (|) דער הַשְׁמְדת עַם,
ָּנוֹסַיד

פעלשונג (ען) די זִיּף, סְלוּף, רַמָּאוּת,
הוֹנָאָה

פעלשן וו זײַף, סַלֶף, עַהַּת, אַכְזב

פעלשער (ס) דער זַיֶּפֶן, מְסַלֶּף, רמאי

פעלשערײַ (ען) די זַיּפְנוּת, זִייּף, רִמָּאוּת

פעמינין ארי נָשֵׁיי,גְקבִי, עדִין

פענאָמען (ען) דער תּוֹפָעָה, מִרְאָה, מַחֲזָה
נָדִי, גָאוֹ

פֿענאָמענאַל אַרי שָׁל תּוֹפָעָה, מִפְלָא, נָדִיר,
פְנוֹמַגְֵ

פענדל (עך) דאָס גָס, דּגָלוֹן, תִּלְיוֹן

פענדל (עך) דאָס אֶלְפֶּס

פענצטער דָס/דער חַלּוֹן, חַלּוֹן רַאֲוָה

פענצטערל (עך) דאָס אֶשְׁנֶב, פְּתַח, חַלּוֹ
קט

פענצטער"לען (ען) דער אָדֶן הַחַּוֹ

פעסט אִדי חֶזֶק, מוּצָק, אֵיתֶן, קָשָׁה, יֵצִיב

פעסטונג (ען) די מִבְצָר, מָעוֹז, מְצוּדָה

פעסטיוואַל (ן) דער פֶסְטִיבָל, תְּחנָּה

פעסטיקן וו חַזּק, יצַב, הוֹסֵף כֹּחַ

פעסטיקן זיך יי הִתְחַזּק, קַבֵּל תּוֹסְפָת כֹּחַ

פעסטקייט ({) די חֹזְק, כֹּחַ, אִיתָנוּת,
יַאִיבוּת

פעסטשטעלונג (ען) די הוֹדָעָה, הַצְּהָרָה,
גּלוּי דַּעֵת, הַכְרְזָה

פעסטשטעלן יי חוֹדְעַ, חַצְהָר, הַכָרְ

פֿעסל (עך) דאָט חָבִית, חָבִינֶת

פעסלען זיך װ הַחְבַּלְגּל

פעע ({) די פַיָּה, שָׁדָה

פעענלאַנד (לענדער) דאָט אֶרֶץ הַקָּסֶם

 
