21

פּראַק ({) דער פְרָק (בנד)

פראַקציאָנעל אַדי סִיעָתָי, ומסצר) שָׁבוּר,
שָׁל שָׁבֶר

פראַקציאָנעלקײט ({) די סִיעָתִיוּת

פראַקציע (ס) די סִיעָה; שָׁבָר, קָטַע, חַלֶק
קֶטֶ

פראָש (פרעש) די צְפַרְדֵּעַ

פרוי (ען) די אֶשָׁה, גְקֵבֶה, אֲשָח-אִיש,
רַעָה,גְבָרֶת גבִירָה

פרויאיש, פרוייִש אַרי נָשִׁיי כֶּדֶרֶך אֶשָּה,
דּוֹמָה לְאֶשָּׁה

פרויאישקייט, פרויישקייט (|) די נָשִׁייּת,
נָשׁיוּת, טָכַע הַנָּשִׁים

פרויען- נָשִׁיִי, נָשִׁים, שָׁל אֶשָׁה

פרויענצימער די אִשָּׁה, גְּבִירָה

פרויענשאַפּט () די נָשִׁיוּת,נִקְבוּת

פרוכט ({) די פְּרִ, פֵּרוֹת, תּנוּבָה, תּוֹצֶרֶת

פרוכטאײַז דאָס גְלִידַת פּרוֹת, מְרַק פּרוֹת

פּרוכּטבאַר ארי פּוֹרֵה, מָנִיב, שׁוֹפָעַ

פרוכטבאַרקייט (ן) די פּוַֹייּת, פִּרְיוֹן,
שְׁפַע

פרוכטיק אַױי פּוֹרָה, מֵנִיב

פרוכפּערדיק אַיי פּוֹרָה, מֵנִיב, שׁוֹפעַ

פרוכפּערדיקייט ({) די פּוֹריות, פִּרְיוֹך,
שְׁפַע

פרוכפּערונג (ען) די הוֹלָדָה, יְצִירָה, פִּרְיָה

פרוכפּערונג און מערונג די פְּרִיּה וּרְבִָּה

פּרוכפּערן און מערן זיך װ פָּרֹה וְרָבֹה

פרומפּערן זיך װ פָּרֹה, יִלד

רוט אַרי אָדוּק, חָרֵד, דָּתִי, חָסִיד

פרומאַק (עס) דער צָבוּעַ בַּאֲדִיקוּתוֹ

פרומאַקיש אֵױי צָבוּעַ בַּאֲדִיקוּתוֹ

פרום זײַן װ חָיֹה חָרֵד, חָיֹה אָדוּק, הָיה דָחַי

פרומקייט (ן) די אֲדִיקוּת, דְּתִיוּת, יִרְאַת
שָׁמַיִם

 

 

פּראַק -- פֿרײַטאָג
פרוסטראַציע (ס) די תִּסְכּוּל
פרוסטרירונג (ען) די תִּסּוּל, סִכּוּל
פרוסטרירט ארי מְתַסְכָּל, מִסֶכָּל
פרוסטרירטקייט ({) די תִּסְכּוּל. סַכּוּל
פרוסטרירן יי תַּסְכָּל, סַכָּל, הַכְשֵׁל
פרי איוו מְקִדֶּם,בְּשֶֶׁה מַקַָּמֶת, מַשְׁכִּים

 

  

קֶר, עַ

פריגיד אַדי צובְן (צינון מיניו

פריר (ס) דער שָׁלוֹם, מְנוּחָה

פרייזשידער (ס) דער מִקֶרֶר חַשְׁמַלִּ

פרידלעך אֵיי שָׁלָו, אוֹהֶב שָׁלוֹם, שׁוֹחַר
שָׁלוֹם

פריון (ס) דער שָׁלוֹם, מְנוּחָה, שַׁלְוָה

פריוור (ן) די תִּסְרֹקֶת

פריזירונג (ען) די סְרוּק, עֲשַׂיַּח תִּסְרֹקֶת

פריזירן ײ סָרֹק, סָרֶק, עָשֹׂה תִּסְרֹקֶת

פריזירער (ס) דער סַפָּר

פרײַ אַדי חֶפְשׁי, מְשֶׁחֶרֶר, פָּנּ

פּרײַ די חֹפֶשׁ, דְּרוֹר, חֲרוּת, שֶׁחְרוּר

פֿרײיד ({) די שִׂמְחָה, דּיצָה, עַלִיזוּת, צֶהָלָה

פריידיק אדי מְשַׂמֵחַ, שָׂמֵחַ, צוֹהָל

פריידיקייט ({) די שִׂמְחָה, זִייצָה, שָׂשׂוֹן

פּרײַדענקער (ס) דער כּוֹפָר, שִׂכְלְתֶן, חֶפָשִׁי
בִּדְעוֹתָיו

פרײַדענקערישקייט (ן) די כְּפִירָה,
שָׂכִלְתָנוּת, חֹפֶשׁ דָּעוֹת

פריידשאַפט (ן) וי שִׂמְחָה, ִיצָה, שָׂשּׂן

פּרײַהייט (|) די חֹפֶשׁ, דְּרוֹר, חָרוּת,
שׁחְרוּר

פרייווילק אַוי מִתְנַדֵב, בְּהַתְנדְּבוּת, מרְצוֹן
חֶפְשֵׁי

פרײיוויליקייט ({) די הִתְנַדְּבוּת, רָצוֹן
חֶפָשֵׁי

פרײַטאָג, פרײַטיק (ס) דער יוֹם שׁשּׁי,
יוֹם ר

 

 
