375

צונעאײלט אַדי פָּזִיז, מְמהַר, דָרִיז

צוגעבונדן אִדי קָשׁוּר, מְחַבָּר, נֶסֶפֶּח

צוגעמונדנקייט ({) די קָשֶׁר, הִחְחַבְּרוּת,
הִתְקִשְׁרוּת נַפְשֵׁית

צוגעבן יװ הוֹסֵף, חוֹדָת, הַכַּר וכנכון)

צוגעבעכץ זאָט הוֹסָפָה, תּוֹסֶפֶת

צוגעהער דער שַׁיָּכוּת, הִ

    

יִכוּת, שִׁיוּבִים,

 

צוגעהעריקײַט (|) די הִשְ
נִסְפָּחוֹת

צוגעהערן ח הִשְׁמַּיִּ לי, הָיֹה שי לָ-, הָיה
רָשׁוּם בִּי

צוגעװאַקטן אִדי קָשׁוּר בְּקָשֶׁר הָדוּק, מְחֲבָּר
הֵיטֵב

צוגעוווינען יי הַרְגֵּל, בַיַּית, חנ

צוגעוווינען זיך הִתְרַגֵּל, הָיה רְגִיל

צוגעזאָטן אִדי מְחכָּר בְּקֹשְׁרִי חִבָּה

צוגעטון, צוגעטאָן צדי קשׁוּר בְּקָשֶׁר הָדוּק

צוגעטראַכט אִדי מֶחֲשֶׁב, מְחֶכֶנָן בְּמְזָמָּה,
אט

צוגעלאָזט אִדי יְדִיוּתִי, לֹא-רְשְׁמִי, נוֹחַ

צוגעלאָזטקײט (}) די יְדִידוּת, קֹרְבָה,
לְבבָיוּת

צוגעלעגערט אַדי מֶעַפָּש, מִקְלָקֶל, סָרוּחַ

צוגעפּאַסט אַדי מַתְאִים, מִתְאָם, מִכוּ

צוגעפּאַסטקײט (ן) די הִתְאָמָה, הִסְתַּגְּלוּת,
סֶגּוּל

צוגעקוועטשט אַדי צָבוּת

צוגעשפּיצט אַזי מְחֲדָּד, חַד

צוגעשפּיצטקײיט (ן) די חָדוּד, שְׁגִינוּת

צוגרייט דער הֲכָנָה, הַכְשָׁרָה, הִתְעִתָּדוּת

צוגרייטונג (ען) די הֲכָנָה, הַכְשָׁרָה,
הִתְעַתְּדוּת

צוגרייטן װ הָכֵן, הַכְשֶׁר אֶת עַצְמוֹ, הַתְעַתֵּד

צוגרעפטונג (ען) די הַרְבָּבָח -

צוגערעפטן וו הַרְכֵּב

 

צוגעאײַלט -- צװאַנג

צודאָט (ן) דער מַרְכִּיב, חֶלֶק מִמַּעֲרָכֶת
מַרְכֵּיבִּים

צודושען י חָנֹק, שַׁנֵּקְ, הַשְׁמֵּק

צודינען ײ הָיֹה לְעֲזרָה, עָשֹׂה שָׁרוּת

צודעק ({) דער כִּטוּי, מִכְסָה, מַעֲטָה, מַחְסָה,
מִסְוָה, שְׂמִיכָה

צודעקן וו כָּסֹה, כַּסֵּה, עָטֹׂה, שִׂים

צודעקן זיך װ הִתְכַּסָּה, הֶסְֵַּה

צודערהאַנטיק אַדי נִתֵּן לְהַשִׂיג, נִמְצָא,
מוֹעִיל

צודערהאַנטיקײט ({) די הִמָּצְאוּת,
אֶפְשְׁרוּם לְהַשִׂיג

צודערזאַכיק אַדי מַתְאִים, נוֹגֵעַ לִד

צודערזאַכיקײט ({) די הַחְאָמָה, שַׁיּבוּת

צודראַטװען זי תֶּפֹר בְּחוּטִי סַנְדְלָרִים

צודראָטעװוען יי חִזֶּק כְּחוּט תַּיֵל, חַבַּר
בְּחוּט מַיֶל

צודרוקן וו הַדְפָּס (נוסף למה טהודפס)

צודריקן יו לָחֹץ, נַגֹשׂ, דְּחֹק

צוהאַלט ({) דער אֲחֵיזָה לֶרְגַע קֶט, מַחְזָקָה
לְרֶגַע, עִצוּר

צוהאַלטן װ אֶחֹז לֶרְגַע קָט, הַחֲָזְק לֶרְגַע,
עֲצֹר

צו הילף זײַן ײ הָיה לָעֵזֶר, הָיֹה לְסִיוַּ

צוהילפֿיק אַדי עוֹזָר, מְסַיַ, מוֹצִיל

צוהעלפן װ עָוֹר, סֵיַ, תָּכֹךְ

צוהעפט ({) דער חִבּוּר, קָשׁוּר

צוהעפטן וו חַכָּר, קָשֹׂר

צוהער דער הַקְשָׁבָה, הַאֲזָנָה, שְׁמִיעָה

צוהערן זיך װ הַקְשֵׁב, הַאֲזֵ שָׁמֹעַ

צוהערער (ס) דער מאָזִין, מקשִׁיב, שׁוֹמֵעַ

צװאָגזייף ({) דער תַּרְחִיץ לִשְׂעָרוֹת, שַׁמְפּ

צװאָגן ז חָפֹף הָרֹאשׁ

צוואה (ות) די צִנָּאָה

צװואַנג (ען) די צֶבֶת

 
