377

צװישפּראַמיק אַדי דּוּ"לְשׁוֹנָי

צװײישפּראַכיקײט די דוּ-לְשׁוֹנָיוֹת

צווילינג (ען) דער זוג תָּאוֹמִים

צווילינג-מרודער (ברידער) דער אַח-
תְּאוֹמִים

צווילינג-שוועסטער (ס) די אֲחוֹת-
תָּאוֹמִים

צווינגען ח מִכָרֵחַ, אָנֹס, כָּפֹּה, אַלֶּץ

צווינטער (ס) דער בֵּית קְבָרוֹת לֹא יְהוּדָי

צוויק דער סֶלֶק

צוויקער (ס) דער מַלְקֶטָת, מַלְקְט

צווישן (ס) דער בָּאָמְצַע, בֵּין

צַווישְן פּרעפ בֵּין

צווישנ- בִּין

צװישנבאַציָונג (ען) די יָחֵס הֲדְדי, יַחֵס
ּוֹמְלִין

צװישנגאַנג (גענג) דער מָנָה אֶמְצָעִית

צווישנדיק ארי אֶמְצָעִי, בְּתוֹךְ, בֵּינַיִם

צווישנדעק די מַחְלָקָה רְבֵיעִית (באניה)

צווישנטייל ({) דער מְחֵצָה, חַיֶץ, פִּרגוֹד

צװישנצײַט ({) די תְּקוּפַת בֵּינַיִם, הַפְסָקָה,
הֲפוּגָה

צווישנרוף ({) דער קריאַת בִּינַיִם

צווישנרופער (ט) דער קוֹרֵא קְרִיאַח בִּינַיִם

צװישנשטאָטיש אִד בִּיְצִירוֹנָ

צווישנשייד 0 דער מְחֲצָה, פַּרְגּוֹד

צװישנשפּיל ({) דער מִשְׂחַק בּינַיִם

צוועלווע אַד שָׁעָה שְׁתַּים-עֶשְׂרֵה

צוועלף צוו שָׁנִים-עָשָׂר, שֶׁתִּים-עֶשָׂרָה

צוועלפט אַדי הַשָּׁנִיט עֶשָׂר, הַחָלֶק הַשְּׁנִים-
עשֶׂר

צוועק ({) דער מַטָּרֶה, תּוֹעָלֶת, מִּכְלִית

צװעקלאָז אי לְלֹא מַטָׂרָה, לָלֹא תַּכְלִית

צװעקלאָזיקייט ({) די אֵינְתַכְָיוּת

צוועקמעסיק אד תּוֹעַלְתִּי, תַּכְלִיתִי

 

צװײישפּראַכיק -- צוזאַמענשטױס

צוועקמעסיקייט ({) די תּוֹעַלְתִּיוּת,
תַּכְלִיתְיוּת

צווערן מצ חוּט לִתְפִירָה

צוזאָג ({) דער הַבְטָחָה, הִתְחַיָּבוּת

צוזאָגן י הַבְטֵחַ, הִתְחַיֵּב

צװאָגנדיק אַדי מַבְטִיחַ, נוֹתֵן תִּקוָה

צוזאַמען אַדח יַחְרָּו, בְּיַחַד, זֶה עִם זָה,
כְּאֶחָד, בּצַומָּא, בַּחֲדִי

צוזאַמען קָנוו יַחְרָּו, זֶה צִם זָה, בַּאָטּוּף,
בְּצַָתָּא

צזאַמענאַרבעט (}) די שָׁתּוּף פְּעֲלֶּה,
עֲבוֹדָה בְּצְַתָּא

צוזאַמענאַרגעטן װ שַׁתֵּף פְּעָלָּה, עָבֹד
בְּצָתָּא

צוזאַמענגאַנג דער הֲלֵיכָה יַחְדָּו, הֲלִיכָה
בְּצַוְמָא

צוזאַמענגײן װ הָלך ַחְדָּו, הָל זָה עִם זה

צואַמענדראַנג דער דְּחִיסָה, לְחִיצָה והכל
ביחד)

צוזאַמענהאַנג ({) דער קָשֶׁר, זִקָּה, שַׁיּבוּת,
יָמַס

צוזאַמענטרעף ({) דער פְּגִישָׁה, מִפְנֶשׁ,
כּנּויס, כֶּנֶס

צוזאַמענטרעפן זיך װ פָּגֹשׁ, הפָּנֵש,
הִתְכַּנֵּם

צוזאַמענמיש דער עֶרָבּוּב, מִזוּג, פְּוּךְ

צוזאַמענמישן װ עַרְבַּב- מַזֵּג, פָּחֹך

צוזאַמענפֿאַל דער תְּחוּלָה, דִמְיון, תָּאוּם
מִקְרִים: הִתְמוֹטְטוּת

צוזאַמענפֿאַלן ז הֶמְמוֹטֵט; חוּל

צוזאַמענפאָר (|) דער כָנָס, וְעִידָה, אֲסִפָה

צוזאַמענפאָרן זיך י הִתְכַנּם, הִתְועֵד,
הִתְאֶַף

צװזאַמענשטױס (}) דער הַתְנַגְּשׁוּת, גַַּּי,
סִכָסוּךְּ, מֵאֲבָק

 
