293

צוקלעפּן זיך װ הַדָּבֵק, הִצָּמַד

צוקלער (ן) דער הַמְצָאָה, חִדּוֹש, דִּמְיוך,
תַּגְלִית; בְּדוּתָא

צוקלערן יי חַמְצֵא, חֲדֵּשׁ, גַּלֶּה: בָּדֹה

צוקן װ הֶתְעַנָּה נשרירי הפנים), עָשֹׂה תְּנוּעוֹת
עֲוִיחְיּוֹת

צוקעם (ען) דער תִּסְרֹקֶת

צוקעמען = סָרֶק, עָשֹׂה תִּסְרֹקֶת

צוקער דער סָכָּר, מְמִיקוּת, סֶכֶּרֶת

צוקעריבוריק (עס) דער סֶלֶק סִכֶּר

צוקער-געבעקס דאָס תּוּפֵינִים, תּוּפִין,
מַאֲפָה

צוקעדל (עך) דאָס סַכִָּיה

צוקער-לעקעך (ער) רער לָבֶנָן, תּוּסִין

צוקערפּושקע (ס) די מִסְכָּרֶת

צוקער-קראַנקער (קע) דער חוֹלָה סִכָּרֶת

צוקערקרענק די סִכֶּרֶת

צוקער-ראַפֿינעריע (ס) די בֵּית חֲרֹשֶׁת
לְִָּר

צוקער-ראָר ({} דער קְנָה-סכָּר

צוקריגן ײ קַבַּל תּוֹסָפָת, קַבַּל עוֹד

צוקריגן זיך הַצּלֵחַ לָגָשֶׁת, הִתְנַפֵּל בִּחְשׁוּקָה

צוקריכן זי הִתְקָרַב בִּזְחִילָה

צוראַבעװען װ שָׁדֹד, גָּוֹל, עָשֹׂק, חָמֹס

צוראַט (ען) דער סִדּוּר בַּיִת, עֲשָיּח סֵדֶר

צוראַמען ײ סַדֶּר, נִקּה, עָשֹׂה סֵדֶר

צורה (ות) די צוּרָה, פַּרְצוּף, הוֹפָעָה, מַעַמָד

צו רו צִדו בִּמְנוּחָה, בְּנַחַת

צורוף (|) דער קְרַיאָה, הַזְמָָהלָגֶֶׁת

צורופן ײֹקָרֹא אָל-, הִזְמֵן לְנְשֶׁת

צורוקן יי הָזָוּ אָל-, קָרֹב עַל יָדִי הֲזָדָה

צוריישונג (ען) די רבּוּך, טִגּּן, חָרוךְ

צוריישן ײ רָבֹךּ, טגֵּן, חָרֶך

צוריכטונג (ען) די הַחְקָנָה, תִּקוּן, טַדּוּר,
מִּבוּל

   

  

 

צוקלעפּן זיך -- צוריקצאָלן

צוריכטן װ הַחְקֵן, פִּקּן, סַדֹּר, מִבֵּל
צוריק אַדױ בַּחֲזָרָה, שוּב, אֲחוֹרַנִּית
צוריק קאָנוו בַּתֲזָרָה, שׁוּב
צוריקמאַקום דערך
צוריקבאַקומען י קַבֵּל בַּח
צוריקברענגען י הַחְזָד, הָבֵא בַּחֲזָרָה
צוריקגיי (ען) דער חִזּוּר, נְסִיגָה, חלוּך
אֲחוַֹנִּית
צוריקגיין װנָסג, חָזֹר, הֶלֹךְ אַחוֹרַנִּית
צוריקגעבן יו הַחְזַר, הָשֵׁב
צוריקגעהאַלן אַדי מְאָפּק, מְעֵצָר, שָׁהוּי
צוריקגעהאַלטנקײט () די הִתְאַפְּקוּת,
הַשְׁהָיָה, הַבְלָגָה, הִתְעַכְּבוּת
צוריקגעװאָרפֿן אִיי הִשֶׁלךְ בֲּזָרָה, הָשְׁלֵך
אֲחוֹרַנִּית
צוריקגעלאָפֿן אִדי חָזַר בְּרִיצָה, רֶץ בַּתֲזָרָה
צוריקגענומען אֵיילָקוּח בַּחֲנָרָה
צוריקגעצויגן אַדינָסוֹג, הַחְזַר, הוּצָא
צוריקגערעדט אַחו מְצַד שָׁנִי, וָשׁוּב, שֵׁנִית
צוריק געשמועסט אד מֵצַד שָׁנִי, וָשׁוּב,
שָׁנִית
צוריקהאַלטן װעֶצֹר, בָּלֹם, מֶנַֹ
צוריקװײַזן ח הַתֲזֶר, טַלֶּק, הֲשֵׁב רֵיקָם,
דָּחֹה, חֶלף
צוריקוועגס אַדױ בֹּדֶּרֶך תֲזָרָה
צוריקטראָט (|) דער נְסִיבָה, מִפֶלֶט, חִזוּר
צוריקטרײַבן י הָדֹף, גָרֵשׁ, אַלֹּץ לַחֲזֹר
צוריקטרעטן װנָסג, חָוֹר, שׁוּב מָד
צוריקכאַפּן ‏ חָטֹף בַּחֲזָרָה
צוריקלױפֿן װחֲזֹר בִּבְרִיחָה
צוריקנעמען װ הָשֵׁב, חָזֹר וְכָבֹשׁ
צוריקפאַלן װנִפל אֲחוֹרִַּית, חָוּר לְסוֹרו
צוריקפירן ה הוֹבֵלבֲַּזָדָה, הֲַזַּר בְּעֲקְבוֹת-
צוריקצאָל דער הַחְזָרֵת תַּשְׁלוּם, ַּנְמוּל
צוריקצאָלן װ הַחֲוֶר תַשְׁלוּם, תַּגְמוּל

  

 

 

 
