85

צושרײַבונג (ען) די הוֹסָפָה לַכְּתוּב, זִקוּף,
זְקֵיפָה, יָחוּס

צושרײיבן יי חוֹסֵף לַכָּתוּב, זְקֹף, יַזֶס

צי דער מְשֵׁיכָה, מְתִיחָה

ציונג (ען) די מְשֵׁיכָה, מְחִיחָה, הַגְרְלָה

ציבעכעס מצגִּבְעוֹל הַבָּצֶל

צימעלע (ס) די בָּצָל, שֹׂרֶש, כָּקַע

ציבעלע-טדערן מצ דִּמְעוֹת תַּנּין

ציג (ן) די עִזָה, עַו

ציגאַר ({) דער סֵיגָרָה

ציגאַרעט (|) דער סִיגָרְיָה

ציגײַנער (ס) דער צוֹעֲגִי

ציגײַנעריש אַדי צוֹעֲנִי, צוֹעֲנִית

ציגײַנערל (עך) דאָס אוֹלָר

ציגײַנערן ירַמָּה

ציגל דער לְבָנָה, אָרִיחַ

ציגן אַדי שָׁל עַז, תֵּישִׁי

ציגןדבערדל (עך) דאָס זָקִן מַישׁ

ציוויל אַדיאָזָרָחִי

ציוויל (ן) דער אָזֶרָח

ציווילדינסט דאָס שָׁרוּת אֶזְרָחִי, פְּקִידוּת

ציװויליזאַציע (ס) די תַּרבּוּת, צִיוִלִיַצְיָה

ציוויליזירונג (ען) די מִּרְבּוּת, אֶלוף,
נִימוּס

ציוויליזירט אַדי מְתַרְבָּת, מִנֶטֶּס

ציוויליזירן װתַּרְבַּת, אַלֹף

ציוויליסט (}) דער אָזֶרָח

ציוױלשטאַנד דער מַעֲמָד שָׁל נִשׂוּאִים

ציווילשוץ דער הִתְגוֹנְנוּת אָזָרְחִית

ציווקע (ס) דיסְלִיל חוּטִים

ציונג (ען) דימְשִׁיכָה, מְמִיחָה; הַגְרָלָה

ציוניזם דער צַיּוֹנוּת

ציוניסט 0 דער צִּוֹבָי

ציזעלירונג (ען) דיחַטוּב, גִּלוּף, סַתּוּת

ציזעלירן הּחָטֹב, גַלֵּף, סַתַּת

 

צושרײַבונג -- צײַטיק

ציטאַדעל ({) דער מָעוֹז, מִבְצָר, מְצוּדָה

ציטאַט (ן) דער צִיטָטָה, מוּבָאָה, צִיוּן מָקוֹר

ציטירונג (ען) די צְטוּט, צִיוּן מָקוֹר

ציטירן װצַטְט, צײַן מָקוֹר

ציטעו (ן) דעררַעַד, צְמַרְמֹרֶת, חַלְחָלָה,
פִּרְפּוּר

ציטערבוים (ביימער) דער צַפְצָפָה
רַעֲדָגִית

ציטערונג (ען) דירְעָדָה, חֶלְחוּל,
צְמַרְמֹדֶת, פַּרְפּוּר

ציטערדיק אד אַסְטְנִיס; יָרֵא, מִדְאָג,
דוֹאָג

ציטעריק אד מְפִנָּק, אֶסְטְנִיס, עָנֹג

ציטערן יּרָעֹד, חַלָחֵל, פַּרְפָּר, חָרֹד

ציטערניש ({) דאָס חַלְחָלָה, רְעָדָה; לִרְאַת
הַכָּוֹד, חָרְדַּת קֹדֶשׁ, חֲרָדָה

ציטרין (ען) דער לִימוֹן

צייג דאָס אָרִיג, מַאֲרָג

צײיגעניש ({) דער תֶּעוּדָה, אִשׁוּר, מִסְמֶךְ

צײַט (}) די זֶמן, צַת, מוֹעֵד, מָשֶׁךְּ, תִּקוּפָה,
פְּנַאי, מֵצָּה

-צײַט עַת, בָּעֵת

צײַט" זְמִנִּי, חוֹקֵף, שָׁל זָמך

צײַטאָפּשניט (ן) דער מֶשֶׁךְ זְמֵן

צײַטװאָרט (ווערטער) דאָס פֹּעַל ובדקרוקי

-- געהילף-צײַטװאָרט דאָ פֹּעַל עֲזָר

-- טראַנזיטיוו צײַטװאָרט דאָס פֹּעַל
יוֹצָא

-- נישט טראַנזיטיוו צײַטװאָרט דאָס
פֹּעַל עוֹמָד

צײַטװײַליק אַדיְַנִּי, אֲָעִי

צייטונג (ען) דיעִתּוֹ

צײַטונג-פאַרקױפער (ס) דער מוֹבָר
עַתּוֹנִים

צײַטיק. אִר מְָשָׁ,בֵָּל

 
