צײַטיקונג -- צינק

צײַטיקונג (ען) דִיהִתְנַּשְׁלוּת, בְּשָׁלוּת,
הִתְבַּגְּרוּת

צײַטיקײט ({) דיבְּשׁלוּת, בַּגְרוּת

צייטיקן ײ הִתְבַּשּׁל, בָּשֹׂל, הִתְבַּגֵר

צײַטנװײַן אַח לֶפֶעָמִים, לָעִתִּים, מָעֵת לְעֶת

צײַטפאַרברענג דער בְּדּוּר נֹפֶשׁ, עִבּוּג,
בִּלויזָמִן

צײַטפאַרטרײַב דער בְּלוּי זָמֵן, בִּּּר, נֹפֶשׁ,
עִנּוּג

צײַטדרעכענונג (ען) די מִנִֵן שָׁנִים

צײַטשריפט (}) די כְּתַב עֶת

צייכן (ס) דער סִימָן, צִיוּן, אוֹת, רֶמָז, סָמֶל,
מַחֲוָה, הָכֵּר

צייכענונג (ען) די צִיוּר, רְשׁוּם, שׂרְטוּט,
תַּרְשִׁים

צייכענען וו צַיֵּר, סַמֵן, שַׂרְטַט, רָשֹׂם

צייכענער (ס) דער צִיֵּר, שׂרְטֶט, רַשָּׁם

ציילונג (ען) די מִפַקָד, סְפִירָה, מִנִיה

צייליק ארי בַּרסְפִירָה

ציילן װ פָּקֶד, סָפֹר, מָנֹה, חָשֹׂב

ציילער (ס) דער מוֹנָה, סוֹפָר, מַנַּאי

צײַמל (עך) דאָס רָסֵן, זָמָם

ציינד השָׁנַיִם

ציינבערשטל (עך) דאָס מִבְרֶשֶׁת שִַּׁיִם

ציינדאָקטער (דאָקטוירים) דער רוֹפֵא
שָׁנַּיִם

ציינדאָקטערײ די רְפוּאַת שַׁנַּיִם

ציינדל (עך) דאָס שֵׁן (של שׁוּם)

צײינװײיטאָג ({) כְּאַב שַׁגַּים

ציינפלייש דאָס וְזַגִיבַיִם

צײינראָד (רעדער) דאָס בַּלְגּלשַׁנַּיִם, ַּלבַּל
מִשְׁנ

ציינשטעכער (ס) דער קֵיסָם, קִטָּם

צייק, ציאיק אִדי ָּמִיש, מָתִימַ, מִתְמַמֵַּ

ציך ({) די צִפְּיָה, צְפֵּית

 

286

ציכטיק אַדי נָקִי, מְסַדֶּר, צח, זֵּ. טָהוֹר

ציכטיקייט (|) די נִקְיוֹן, סֵדֶר, זַכּוּת, צַחוּת,
טֹׂהַר

ציכטן וו גּדּל, טַפֵּחַ. ַּרְַּ, רבֵּ

ציכל (עך) דאָס צִפִָּּה, צִמִּית

ציל (ן) דער מַטָׂרָה, תּוֹעָלָת, מִּכְלָית, כַּנֶּנָה,
שְׁאִיפָה

צילברעט (ער) די מַטָּרָה, מִטּרֶה לְלֵצֵב,
לְהַשְׁמָצוֹת וכו

צילינדער (ס) דער גָלִיל; אִצטְוְנָה, צִילִינְדֶּר

צילן ײ כּוּן אָל, הִתכַּ, שׁאֹף

צילער (ס) דער כַּוְּגֶת

 

  

צימבל (ע) דער צֶק צָלִים, צֶלְצֵל
צימעס ({) דער נָזִיד גָזָר, גזֶר לָבֶן או
שָׁוִיפַים

צימער 0 דאָס חָדֶר, דירָה

צימצום דער צֶמְצוּם, קִמּוּץ

צימצומדיק אַדי מֶצֶמְצֶם, דֵּל, חַסְבָנִי

צימרינג דער קִנָּמוֹן

צין (ען) דער בְּדִיל

צינאָבער (ס) דעד צְנוֹבָר, אֲדַמְדְּמָנִי, גִּנְבֶּר

צינגל (עך) דאָט הָדֶק, לְהָאָה, עִנְבָל

צינדבאָמבע (ס) די פִּצְצַת מִּבְעֵרָה

צינדונג (ען) די חַבְעָרָה, הָבְעֵר, הַצָּחָה,
הַדְלָקָה

צינדז ({) דער רִבִּית, נָשֶׁך

צינדלהאָלץ דאָס אַלְמֹג

צינדן װ הַצֶּת, הַדלק

צינדער (ט) דער מַצֵּית, מַצָת, מַדְלִיק,
פְּתִיל, נַפֶּץ

ציניזם (עף דער צִינָיוּת

ציניקער (ס) דער צִינִיקָאי, צִינִיקְן

ציניש אַדי צִיֹנָי

צינערן אִדי שָׁל בְּדִיל

צינק דער אבֶץְ

 

 

 
