צעפֿאַל -- צעקײַ

צעפֿאַל דער הֶתְמוֹטְטוּת, הִתְפּוֹרְרוּת,
הִתְפָּרְדוּת

צעפֿאַלן אַדי הָרוּס, רְצוּץ, מִפֹרָד

צעפּאַלן זיך װ הִחְמוֹטְט, הֶתְפּוֹרֵר, הִתְרַוַּ
הֶתְפָּרֵק

צעפֿאָרן אי מְִלְבָּל: מְֹרֶר, מְפֹרֶק

צעפּאָרן זיך יי הִתְפּוּרבָּרָָב, עָוֹב בָּרָכֶב

עפאָרעניש (ן) דאָס פְּתַלְתֹּלֶת, בִלְבּוּ,
הַתְַּלְְּלוּת

צעפֿױלונג (ען) די רְקָּבוֹן, רָקָב, רַקְבּּבִית,
קְלְקוּל

צעפֿוילט אַױי רְקוּב, מְקִלָקֶל, סָרוּחַ

צעפוילט ווערן יי הָרָקֵב, הִתְקִלָקל, הִפָּרְַ

צעפיבערט אַױי מְשָׁלָהֶב, מָלֵא הֶתְלַהֲבוּח

צעפירונג (ען) די חלוּק, הֲפְצָה, פַּוּר

צעפירן וו חַלֶּק, הָפֶץ, פּזּר

צעפּלאַמט אַדי מְשָׁלְהֶּב, מָלֵא הִתְלַהֲבוּת

צעפלאַמט ווערן ח שָׁלְהוֹב, הֲלָהָב, יזֹם

צעפּלאַמטקײט ({) די הִשְׁמּלְהֲבוּת,
הִתְלַהֲבוּת, הִתְיְחֲמוּת

צעפּלאַמען זיך יי הִשְׁתַּלְהֶב, הֶתְלַהֶב,
הִתְיֵחָם, הֶתְלִקֵּחַ

צעפלאַקערונג (ען) די הִחְלַקּחוּת,
הֶתְלַהֲבוּת, הִתְיְחֲמוּת

צעפלאַקערן זיך װ הִשְׁתּלָהֵב, הִתְלַקֵּחַ
הְִּחָם

צעפּלאָשעט אַדי פָּרוַּ

צעפּלאָשען ר פֶּרֹצַ

צעפלויגן אַױי מְפִזֶר, מְפְזַּר נָפֶשׁ

צעפליקונג (ען) די קְרִיעָה, שִׁסּוּעַ

צעפליקט אזי קְרוּעַ, מְמַרְטָט, בָּלּ,
מִשָׁפָּצ

צעפליקן וי קְרֹעַ, שֶׁסֹעַ, שֵַׁעַ

צעפערטלונג (ען) די שִּׁוַּ, בִּתּוּר, בְּקוּעָ,

חִלוּק לְאַרְָעָה

 

292

צעפערטלען יי שַׁטֵּף בַּתָּ בָּקַ,בַּקַֹ,
חַלקלָאַרְבָעָה

צעפּרעסן אַדי מְאָכָּל, מִשְׁחָת, מְקַלָקל,
רָקוּב

צעפרעסן וו אַכֵּל, הַשְׁחֵת, קְלָקֵל, כֵּלָה,
כַּרְטֶם

צעצוויטעט אַדי בִּפְרִיחָה מְלֵאֶה,

צעצװוײַג דער הִסְמָּעֲפוּת, הִתְחַלְּקוּת
לַעֲנְפִים, שָׁלוּחַ

צעצװײַגונג (ען) די הִסְתָּעֵפוּת, הִתְּחַלְקוּת
לעֲנָפִים

צעצװײַיגטער אַדי עָנִף

צעצװײַגטקײיט (ן) די עָנֶף

צעצװוײַגן ח טָעֵף, הַעֲנֶף, חַלֵּק לִסְעִיפִים

צעצווײַגן זיך װ חִסְמָּעֵף, הִתְעַנֵּף

צעצווייונג (ען) די חֲצִיּה, הִתְפַָּגוּת, שִׁטּוּעַ

צעצווייען װ חֶתֹךְּ לִשְׁנַי, פֵַּג לִשׁנַיִם,
חַלֶּק לִשְַׁי

צעצווייען זיך װ הִסְמָּעַף לִשְׁנַיִם, הִתְפַּלֵב
לִשְׁנַיִם

צעציען יו מֶתֹחַ, פָּשֹׂט, שֶׁלֹחַ, שָׁטֹחַ

צעקאָכט אי מִקְצֶף, מִרְָּד מְָׁלְהָבו
מְבָשָׁל יוֹתָר מִדֵי

צעקאָכן ו בַּשֵׁל יוֹתַר מַַיי

צעקאָכן זיך י הִתְקַצֵף, הִתְרֵּד, חִשתַָּחָב,
הֶתְיֵּחָם

צעקאָכעניש ({) דאָס הַקְצְפָּה, הִתְרַגְּזוּת
חֲזָקָה, רִגְזָה

צעקאַליעטשען וו פָּצעַ, חַבָּל (חלק בנוף

צעקוועטשט אַדי מָעוּךְ, מְקֵמָּט

צעקוועטשן וו מֶעֹךְּ, דָּעֹךְ, מֵסְמֵס, קַמֵּט

צעקושן זיך יי הַחְנַשֶּק

צעקײַלן וו חַכֵּל, פָּצֹעַ, שָׁחֹט, רָצֹחַ

צעקלי דער לְעִיסָה

 

 

 

 

 
