95

צעשניטן אַדי חָתוּךְ, כָּרוּת, מְבַתָּר,
חָטוּב

צעשניידן װ חָתֹךְּ, כָּרֹת, בַּתֵּר, חֲטֹב

צעשעדיקונג (ען) די חִבֶּלָה, קלְקוּל,
הַשְׁהָתָה, נִתּוּץ

צעשעדיקן װ חַבֵּל, קלָקל, הַשְׁחֵת, נַתַּץ

צעשפּאַלטונג (ען) די פְּשִׁיחָה, שִׁסוּי,
שִׁסּוף, בִּקוּעַ, פְּלוּג, הִתְפַלְגוּת

צעשפּאַלטן יי שֶׁסֹעַ, שֵַּׁעַ שַׁסֵּף, בְַָּ,
פֵַּ

צעשפּאַלטן זיך וי הִתְפַּלּ, הִחְבַּקֵּעַ, הִסָּדֶק,
הִפֵָּחַ

צעשפּיליען וו הַתֵּר הַכַּפִתּוֹרִים

צעשפילן זיך יי הָלּ ונגן, הל וְַׂחֶק

צעשפּליטעױונג (ען) די רָטוּס, פְּצוּל,
פַּלגְג

צעשפּליטערן װ רַסָּס, פּאַל, פַּלּג

 

צעשניטן -- צרחויק

צעשפּרונגען װערן י הִתְפּוֹצֵץ, הִחְפָּרץ,
חִתְרִסֵּק

צעשפּרײַז דער פָּשׂוּק

צעשפּרייטונג (ען) די פּזוּר, הַחָפִּשְׁטוּת,
פּשׂוּק, הֲפָצָה

צעשפּרײטן װ פִּזַּר, הִתְפַּשְׁט, הָפֵץ, פַּשֵׂק

צעשפּרענקלען יי רַסֵּס, פַּזָּר, זָרֹעַ

צעשראָקן אי נִפְחָד, מִפְחָד, מְחָרֶד, נִבְהָל

צעשראָקן ווערן ײ הַחָרֵד, הִבָּחֶל, הִפָּחַד

צעשרויפן װ פָּרֵק: הָכֵך בַּלְֵּל

צפון דער צָפוֹן

צפונדיק אַדי צְפוֹנָי

צפון-ליכט דאָס זֹהַר צְפּוֹנִ

צפון-מזרחדיק אַױי צְפוֹך-מִזרָחִי

צפֿון-מערבדיק אַדי צְפוֹן-מַעֲרָבִי

צרה (ות) די נגַע, צרָה, דְאָגָה, אָסוֹן

צרהדיק אַדי מְצעֶר, מַדְאִיג, מַרְגִיז

 
