399

קאָלבע-שיכל דאָס מַכְתּוֹב

קאָלדרע (ס) די שְׂמִיכָה, מַעֲטָה

קאָלומער (ס) דער דַעֲמֶךונחש)

קאָלװירט ({) דער מֶשָׁק קִבּוּצָי, קוֹלְחוֹז
(ברוסיה}

קאַלוזשע (ס) די שְׁלוּלִית, מִקְוָה מַיִם
עַכוּרִים, רָפֶשׁ

קאַלוזשע"גױום דער אַשְֹׁרֶן

קאָלומניסט ({) דער בַּעַל טור (בעחון)

קאַלופּען זי חַטט, נָקֶר

קאַלופּען זיך יו הִתְעֵצֵל בַּעֲבוֹדָה, זחֹל
בַּעֲבוֹדָה

קאַלט אַזי קר, צוֹג,. צָגוּן

קאַלטבלוטיק צֵדי קר-רוּ, קַר-מְזָג, בְּדֶם
קר

קאַלטבלוטיקײט (ן) די קר"רוּחַ

קאַלט געווער (ן) דאָס נָשֶׁק קר

קאָלטון (ט) דער שְׂעַר-רֹאשׁ מֶדְבָּק, קוְצַת
שֵׂצֶר מְסַבָכֶת. קילקי

קאָלטוגעװאַטע אַדי מְסַבֶּךְ של שעהן

קאַלטלעך אַױי קָרִיר, צוֹנן

קאַלטלעכקײט ({) די קְרירוּת, צִנוּן, צָנוּן

קאַלט מאַכן וי צַנָן, קָרֵר, חָקָר

קאַלטע באַציונג (ען) די יָחֵס קר

קאַלטע מלחמה (ות) די מִלְחָמָה קרָה

קאַלטקײט ({) די קר, קְרִירוּת, צִנָּה

קאָלטן (ט) דער שְׂעַר-רֹאשׁ מִרְבָּק קוְצַת
שֵׂעֶר מְסִֶּכָח, פָּרע, קילקי

קאַליבער (ס) דער קֹטֶר, גּדֶל, שְׁעוּר

קאָליבער (ס) דער צִפַּרְתָּה, כְּרוּם (ציפוד)

קאַליגראַפּיע (ס) די כְּתִיבָה תֵּמָּה,
קְלִנְַפִיָה

קאַליגראַפירן ו כָּחֹב כְּתִיבָה תֵמָּה

קאַליוט רער אַשְׁלֶגָ

קאַלײידאָטקאָפּ (ן) דוי קְלִידוֹסְקוֹ

 

קאָלבע-שיכל -- קאַלענדאַר

קאַליע אַדי מְקְלָקֶל, לִקּוּי, פָּנּם

קאַליעדיק אדי לקוּי, מְקְִקָל. פָּנוּם. מִִבָּל

קאַליע ווערן יי חִתְקלָקֵל, הִשְַּׁבֵש,
הִתְפּגֵּם, הִשָּׁחַת

קאַליע מאַכן יי קְלְקֶל, שַׁבָּש, פְּנֹם, הִשָׁחַת

קאָליע (ס) די מַסְלוּל, רְבִיד

קאָליע (ס) די עֲנָק

קאַליעטשעט אַדי פָּצוּעַ

קאַליעטשען ו כִּצֹעַ

קאַליק אד לקוי, מְקַלקֵל, פָּנם, מְִצָּ

קאַליקע (ס) די בַּעַל מוּם, נָכָה, מוּמֶם

קאָליר (ן) יער צָבַע גוָן. מַרְאֶה

קאָלירט אַדי צִבְעוֹנָי, צָבוּעַ, סַסְּוֵֹ

קאָליריק אַדי צִבְעוֹני, צִיוּרי, בַּעַלגָון חי

קאָלירן י צִבַֹ,גּ

קאָלירפול אַױי סַסְּוֹני, צִבְעוֹנָ

קאַלך ({) דער סִיד, גִּיר

קאַלב- סֵידִי, שָׁל סִיד

קאַלכאױוון (ס) דער כִּבְשׁן

קאַלכיק אַדי סִידִי, דּוֹמָה לָסִיד

קאַלכלײט דער מֶלְט

קאַלכן װ סַיָד, סוד

קאַלכשטײין (ער) דער כִּרְכָּר, אֶבֶן סִיד

קאָלגער (קעלנער) דער צִוָּארוֹן

קאָלעאַנדער (ס) דער כִּסְכּר

קאָלעגיאָל אי יְִידִי, חֲבֵרי

קאַלעגיאַלישקײט (}) זי יְדִידוּת, רְעוּת,
חֲבְרוּת

קאַלעגיע (ס) די חָבֶר, מוֹעָצָה, חָבָר
מנהֲלִים

קאָלעגע (ס) דער עָמִית, חָבֵר, יָדִיד, רֵעַ

קאַלעזשע (ט) די שְׁלוּלִית, מִקְוָה מַיִם
עֲכוּדִים, רֶפֶשׁ

קאַלעמוטנע אִדי עָצוּב, מְדִכְדֶּךְ, מְדַכָּא

קאַלענדאַר (ן) די לוּחַ שָׁנָה

 
