קאָנסטיטואַנטע -- קאָנפֿידענציעל

קאָנטטיטואַנטע (ס) די אֲסֵפָה מְכוֹנָגֶת

קאָנסטיטוירונג (ען) די יִטּוּד, הֲקָמָה,
קְבִיעָה

קאָנסטיטויַרן ײ הָקֵם, יִסֵּד, קָכֹעַ, נָחֹן ּקף
לַחֹק

קאָנסטיטוציאָנעל אִדי חֶקָחִי, חֲקי,
קונְסְטִיטוּצְיוֹנִי

קאָנסטיטוציע (ס) די חִקֵּה, תִּחִקָּה; צוּרַת
אַרְגּן, מִבְנָה מַרְכָּב, תִּמְזֹנָת

קאָנסטעלאַציע (ס) די מַעֲרָכַת (כוכבים),
מַזֶּר, מַזָּל, קְבוּצַת כּוֹכָבִים

קאָנסטעלירן י שַׁבֵּץ ַּמַּעְֲכָת, שַׁבֵּץ
בְּכוֹכָבִים

קאָנטטערנאַציע (ס) די מִּמָהוֹן, פְלִיאָה,
בָּהָלָה

קאָנסטרוירונג (ען) די בּנּוּי, הַרְכָבָה, סָדּוֹר

קאָנסטרוירן ו בָּנּה, הַרְכַּב, יִצֹר, חַבֵּר

קאָנסטױוקטאָר ({) דער בּוֹנָה, מַרְכִּים

קאָנסטרוקציע (ס) די מִבְנָה, בַּניָן, חִבּוּר,
הַרְכָָּה, צִלְעָה

קאָגסעקווענט ארי עָקִיב, צְקְבִי, מִסְקְנִי

קאָנסעקװענטקײַט ({) די עִקְבְיוּת,
מִסְקָנָיוּת

קאָנסעקווענץ ({) די תּוֹצֶאָה, מַסְקְנָה

קאָנטערוו (|) דער כַּבָשֶׁת, שִׁמּוּר, שִׁמּוּרִים

קאָנטערװאַטאָר ({) דער מִמְחָה לְהַחְזָּקֹת
דִּבְרִי אָפַּנוּת; מְשַׁמֵּר

קאָנטערװאַטיוו אִדי שַׁמּרֵנֵי, שְַּׁרֶןף
מְשַׁמֵּר

קאָנטערװאַטיזט דער שַׁמְּרָנוּת, מְשַׁמְּרוּת

קאָנסערװאַציע (ס) די שַׁמּוּר, כְּבִישׁוּת
ְּבִישָׁה, הִשְׁתַמְּרוּת

קאָנטערוזירונג (ען) די שִׁמּוּר, כְּבִישָׁה,
ִּבּוּשׁ, הִשְׁמַּמְּרוּת

קאָנטערװירט אַדי מְשִׁמָּר, כָּבוּשׁ, מְצֶמָּת

 

 

406

קאָנטערווירן ײ שַׁמֵּר, כַּבֵּש, צַמֶּת

קאָנסערװוירן זיך װ הִשְׁמַמֵר

קאָנסערוון מצ שִׁמּוּרִים, כָּבֶשׁ

קאָנסערוון-מאַכער (ס) דער כַּבָּשׁ

קאָנסערװן-פֿאַבריק ({) די בֵּית חֲרֹשֶׁת
לְשָׁמּּרִים, בֵּית הַכְּבִישָׁה, מִכְבָּשָׁה

קאָנספּיראַטאָר ({) דער קוֹשָׁר, עוֹשֶׂה
קְנוּנָיָה, מוֹרֵד

קאָנספּיראַציע (ס) די קָשֶׁר, מָרֶד, קְנוּנָיָה,
הֶתְנַכָּלוּת

קאָנטפּירירונג (ען) די קָשֶׁר, מֶרֶד, קנוּנָיָה,
הִתְנַכְּלוּת

קאָנטפּירירן װ קָשׂר קֵשֶׁר, עָשֹׂה קְנוּנְיָה,
נַכֵּל, הִתְנַפָּל

קאָנספּעקט ({) דער תַּקְצִיר, תַּמְצִית, קצוּר,
רֶאשׁייפְּרָקִים

קאָנטפּעקטירונג (ען) די תִּמְצוּת, צִמָצוּם,
קצור

קאָנספּעקטירן יי מַּמְצַת, צַמָצָם, קאַר

קאַנע (ס) די חֹקָן: הַתְנַקִּמוּת

קאָנען יי הָיה מִסֶגָּל, הָיה מַכְשֶׁר, יָדֹעַ, בראה:
קענען)

קאַנעצל (עך) דאָט מְנוֹרַית נִפְט

קאַנפֿאָליע די נְטַף-אֵלָה

קאָנפאָרמיזם (ען) דיר הִסְתְַּּלוּת
לִמִקְבָּלוֹת, קִבְּלַח מָרוּת

קאָנפאָרמיטט (ן) דעי מְקַבָּל מְרוּת, צִיּתֶ
לִמְקַָּוֹת

קאָנפאָרמיסטיש אַדי מְקַבֵּל מָרוּת, מְצַיֵּת
למַקַפּלוֹת

קאָנפֿאָרמירן וו הַתְאֵם לִמְקַבּלוֹת

קאָנפֿידענט ({) דער מַלְשִׁין, אִישׁ לָשׁוֹ,
מָסוֹר, אִישׁ נָאֶמֶן לַמְִּׁטָרָה

קאָנפֿיענציעל אַדי חֲשְׁאִי, סוֹדי,
מַלְשׁנִ

 

 
