קאָנקױעטיזירט -- קאָפּ-אַרומהילונג

 

קאָנקרעטיזירט אַדי נַעֲשֶׂה מַמָּשִׁי, נַעֵשֶׂה
מַעֲשִׂי, מוּחֲשִׁי

קאָנקרעטיזירטקייט ({) די מַמָּשִׁיוּת,
מוּחָשִׁיוּת, מַמַּשׁוּת

קאַסאַציע (ס) די בִּטוּל, דְּחיָּה

קאַסאָקע אי פּווַל

קאָסטבאַר אַזי יָקָר, עוֹלָה בְּיְקֶר

קאָסטבאַרקײט ({) די יָקֶר, יִקרוּת, מִנְדְּ,
מִגְדָנָה

קאַסטאַניעט ({) דער מַכּוֹשֵׁית, עַרְמוֹנִית

קאָסטגעווירץ ({) דער קשְטְ

קאָסטיוט (ען) דער חֲלֵיפָה

קאָסטיק אַדי יָקֶר, עוֹלָה בְּיקֶר

קאַסְטן (ס) דער תֵּבָה, אַרְנָּו, אָרוֹן, אַרְגָוֶת

קאָסטן א עֲלֹה

קאָסטן מצ הוֹצָאוֹת

קאַסטע (ס) די מַעֲמָד סוֹצְיָלִי בְֹּדּו

קאַסטעט 0 דער אֶגְרוֹפֶן

קאַסטראַציע (ס) די סֵרוּס, עִקוּר

קאַסטריױונג (ען) די סַרוּס, עִקּוּר

קאַסטרירט אַױי מְסֹרְס, סָרִיס, מְעקָּר, עָקוּר

קאָסטרירט װעױן ח הִסְתָּרֵס

קאַסטרירטקײט ({) די סְרִיסוּת, סָרוּס,
עִקּוּר

קאַסטרירן װ סָרֵס, עַקֵּר

קאַסינאָ (ס) דער קְסִינוֹ

קאָסֵינוֹט דער קוֹסִינוּס נגיאומטריה)

קאַסיע (ס) די קְצִיעָה (חגלי)

קאַסיױ (ערױס) דער קִפַּאי, גִזְבָּר

קאַסירונג (ען) וי בַּשוּל, דְּחיָּה

קאַסירן װ גָּבוֹהַ: בַּטָל, דְּחֹה

קאַסירער (ס) דור קִפַּאי, ְִּבָּר

קאָסמאָנױט ({) דער טַיַּם חָלֶל, קוֹסְמוֹנָאוּט

קאָטמאָס ({) דער חֶלָל, תֵּבֵל, בְּרִיאָה, יָקוּם

קאָסמאָט-שיף (|) יי חֲלָלִית, סְפִיַת חָלָל

 

208

קאָסמאָפּאָליט (|) דע קוֹסְמוֹפוֹלִיט,
אֶזָרַח הָעוֹלֶם

קאָסמאָפּאָליטיש אַױי קוֹסְמוֹפּוֹלֵיט, כָּל-
עוֹלָמִי

קאָסמיש איי קוֹסְמִי, חֲלֵָי, שָׁל תַּבֵל

קאָסמעטיק (ס) די מַּמְרוּק, יפַו,
קוֹסְמְטִיקָה

קאָסמעטיקער (ס) דער תַּמְרוּקָן, יַפַּאי,
מִמְחָה לְתַמְרוִּים

קאָסמעטיש אִױי קוֹסְמָטִי, מְיֵפָּה, מְפַרְכַּס

קאַסע (ס) די קִפָּה, קִפַּת בַּרז

קאָסע (ט) די חָרָמֵשׁ

קאָטע אי פּוֹזֵל, מִסְַכַּל מְלָכְֶן בַּאֲלִכְסוֹ

קאַסעטע (ס) די כַּטּפֶּת, קִפָּה

קאַסעטע (ס) די קִסָטָה

קאָסען װ קְצֹר (בזרמש)

קאָטעד (ס) דער קוֹצֵר (כחרמש)

קאַסקע (ס) די קִסְדָּה, קוֹבַע

קאַסקעט (ן) דער כּוֹבָעִית

קאָעדוקאַציע די חִנּוּךְ מֶעֹרֶב (נניס ובוות
יחדיג)

קאָעדוקאַציע- שָׁל חַּּךּ מְעֹרֶב

קאָעקזיסטענץ די דוּ"קיוּם, קִיוּם בְּצַותָּא

קאַפּ דער כֵּף, צוּק

קאָפּ דער טִפָּה, קָצֶת, מְעַט, קִרְטוֹב, קֹרט

קאָפּ (קעפּ) דער רֹאש, רִישׁ; כּוֹחָרָת,
ִּלְגֹּלֶת; מֹחַ

קאַפּאַבל אַפ בִּילֹלָת, מְסֶגֶּל, עֶלוּל

קאַפּאָטע (ט) די מְעיל אָרֹך (שלובשים תסידים)

קאָפּײאָפּדעקונג (ען) די פְּרִיעַת רֹאשׁ

קאָפּ-אָפּררײונג (ען) די מְלִיקָה

קאָפּאַציטעט (}) די קִבּוּל, יִכֹלֶת קְלִיטָה,
תְּכוּלָה; בַּר-סַמְכָא, מִמְחָה, אִישׁ הַיְכֹלֶת

קאָפּאַקוסט ({) דער צֶלֶף

קאָפּיאַרומהילונג (ען) די צְנֵיפָה

 

 

 

 
