209

קאָפּברעכעניש (}) דאָס הִתְלַבְּטוּת, טִרְדָּה,
ְגִיעָה

קאָפּגעלט (ער) דאָס מַס-בִּלְנֹלֶת

קאָפּדױײעניש ({) דאָס הִֶתְלַבְּטוּת, דָּאָנָה,
טִרְדָּה

קאַפּהאָן (הענער) דער מִּרְנְגוֹל מִסֹרָס

קאָפּואַשונג (ען) די חֲפִיפַּת רֹאשׁ

קאָפּ װואַשן װ חָפֹף, חָפֹף רֹאשׁ

קאָפּװײיטיק ({) דעד כְּאָב רֹאש, פֹּלָג

קאַפּױער ארי מְהֲפָּך,עְָיוֹנִים לְמַטּה
ְתַחְתּוֹנִים לְמַעְלָה

קאַפּױערדיק אַױי מֶהִפָּךּ, הָפוּך

קאַפּױערדיקײט (|) די אִפְּכָא, אֶפְּכָא
מִסְתַּבְּרָא

קאַפּױעױװאַרפן וו מַנֵּר, הָפֹך, הָפֹך
בִּזְרִיקָה

קאַפּוױערקומען װ הוֹפְעַ פִּתְאֹם

קאַפּױערשטעלן װ הָסֹך סדֶר, שַׁנֵּה סֵדֶר

קאָפּולע (ס) די כִּפָּה

קאָפּטיכל (עך) דאָס כְּבָנָה

קאַפּטער (ס) דער בַּרְדֶּט, בֵּית רֹאשׁ

קאָפּטרײסל (ען) דער פִּיק לֹאשׁ

קאָפּטשען וו עֲשֵׁן נר מנורת נפט

-- קאָפּטשעדל (עך) דאָס מְנוֹרִית גִפְט

קאָפּייבלײַפֿעדער (ס) דער עֶפְרוִֹיפָּחָם,
עֶפָרוֹן הַעְתָּקָה

קאַפּיטאַל (ן) דײר רְכוּש, מָמוֹן, חון

קאַפּיטאַליזאַציע (ס) די צְבִירַת הוֹן, מִמוּן

קאַפּיטאַליזירונג (ען) די צְבֵירַת הוֹן,
מִמּוּן

קאַפּיטאַליזירן ז הָפֹךְ לָהוֹן, ַמֵן

קאַפּיטאַליזם (ען) דער רְכוּשָׁנּת

קאַפּיטאַליסט ({) דער רְכוּשֶׁ, בַּעַל מָמוֹך,
ַּעֵל אֶמְצָעִים

קאַפּיטאַליטטיש אַדי רְכוּשָׁנִי

 

 

קאָפּגרעכעניש -- קאָפּעל

קאַפּיטאַן (ען) דײר סָרֶן, רב הַחּוֹבֵל,
קִבַּרנִיט

קאַפּיטולאַנט ({) דער כָּנוּעַ

קאַפּיטולאַציע (ס) די כְּנִיעָה, כְּנִיצוּת,
הַרְכָנַת רֹאשׁ

קאַפּיטולירונג (ען) די כְּנִיעָה, כְּנִיעוּת,
הַרְכָּנַה רֹאשׁ

קאַפּיטולירט אד כָּנוּעַ

קאַפּיטולירן ײ הִכָּנעַ, הַּחְכּנעַ. הַרְכֵּן רֹאש

קאָפּיטל (עך) דאָס פָּרֶק, פּרָשָׁה. ִדְרָה

קאָפּיטע (ס) די טֶלֶף, פֶּרֶס, בַּרטָה, אמּוּם

קאַפּילאַר די מְחֲלֶחָל,גימִי,מָה ְנימָה

קאַפּילאַריע אֵרי נִימָה, בְֵּינִימָה, ימי

קאַפּילאַרישקײט די נִימִית, נִימַיוּת

קאָפּיע (ס) די הֶעְתֵּק, כְּפוּלָה

קאָפּיצע (ס) די עָרְמָה, גְּדִישׁ

קאָפּירונג (ען) די הַצְתָּקָה, הֶעְתָּק

קאָפּירונג-מאַטריץ (|) דער שַׁעְֲניָה

קאָפּירײַט די זְכוּת יוֹצְרִים

קאָפּירמאַשין (ען) די שַׁכְפֶּלָה, מַבְפֹּלֶת

קאָפּירן וי הִעְתֵּק, עַמָּק: חַקָּה

קאָפּירער (ס) דער מַצְתִּיק, מַכְפִּיל: חַמִיִן

קאָפּיר-פּאָפּיו דאָס נְיַר פָּחֶם

קאָפּיר-צייכענונג (ען) צִיֹרֶת

קאַפּישאָן (ען) דער בַּרְדָּס, בֵּיית-רֹאשׁ

קאַפּל (עך) ראָס כִּפָּה, כַּמְתָּה

קאַפּליצע (ס) די מִשְׁכָּן (בבגטיה)

קאָפּ"מענטש ({) דער אִינְטְלִיגֶגְט, אִישׁ
מַחֲשֶׁבָח (בלעג)

קאָפּינײג ({) דער קֹדָּה

קאַפּסל (ען) זאָפ קַפְסֹלֶת; מֵּרְמִיל; פִָּּה,
כְּמוּסָה

קאַפּע (ס) די צָפֵית

קאָפּע (ס) די בְּעֵיטָה, מִטְמוֹרָה

קאַפּעל (עס) די קִפֶּלָה (ביה תפילה נוצרי)

 
