קוטיק -- קולטור-שפּראַך

קויטיק אִי מְזֹהֶם, מְטַנָּף, ְלָכְלֶ, עָכוּ,
אָלוּתַ

קויטיקייט ({) די זָהוּם, טִנּוּף, לַכְלוּך,
מַעֲכֹרֶת

קויטשוק דער עֶמָג, רְשִׁיגָת

קויל (|) יי פָּחם,גַּחלֶת

קויל (ן) די כַּדוּר, קָלִיעַ, קְלֵע

-- בלינדע קויל כַּדּוּר סֶרֶק

-- שאַרפֿע קויל כַּדּוּר חַי

קױלאָפּזאַץ (ן) דער פִּיחַ

קוילונג (ען) די פּחױּם; שְׁחִיטָה, קְטׁילָה

קויליטש ({) דער גְרִיץ קְלוּעַ, חַלֶּה עֲגֶֶה

קוילנברענער (ס) דער פָּחָמִי

קוילנגרום (גריבער) דער מֶכְרָה פָּחֶם

קוילנגרעמער (ס) דער כּוֹרָה פָּחֶם

קױלנװאַסערשטאָף דער פַּחְמִימֶן

קױלנװואַרפער (ס) דוי מִקֶלְע, מִקְלְַ,
מְכוֹנַת יִרִיָּה

קױלנזײַער דער פַּחְמֶן דוּ"חַמְצְנָי, חּ-
תַּחְמֹצֶת הַפַּחֶמֶ

קוילנמאַגאַזין (ען) דער מַחְסָנִית, מְלֵאי
(בנשק)

קוילננעסט (ן) די שַׁתֲלָה (בנשקו

קױלנשטאָף דער פַּחְמָן, פָּחָם

קױלנשטאָף" פַּחְמָנִי

קוילעטש (}) דער חֵלֶּה עֲגִלָּה,גְרִיץ קֲלועַ

קוילען ײ שָׁהֹט, קְטֹל, הָרֹג: רָרס

קוילערן װגִּלְגֵל, טַלְטֵל, דַּרְדּר

קוילערן זיך ח הַתְַלְנֵּל הִַלְטָל, הַחְדַּרְֶר

קוילפאַסונג (ען) די בֵּית-בְלִיעָה (כנטק)

קוים אִיו בְּקשִׁ, כִּמְעַט שָׁ, מִכְּשֵי,
בִּצִמְצוּם

קוימען (ט) דער אֲרִבָּה, מַעֲשֵׁנָה

קוימענקערער (ס) דער מְנֵק

קוים"קוים אַדו בְּקְשִׁי רּב,

    

 

 

 

216

קויף דער קְנִיָה, מִקָּח,לִקוּחַ, לְקִיחָה

קויפאַקט (ן) דיי טֵפֶר המּקְנָה, שׁטַר-קְי

קױפֿן יקָנֹה, רָכשׁ, לִקחַ

קױפֿער (ס) יי קוֹנָה, לוּקֵחַ, לְקוֹח

קױפּפּרײַז ({) דער מְחִיר הַקִּניָּה, מָכָר

קויציע (ס) די עֵרָבוֹן, פִּקָּדוֹן, עבוֹט

קויקע (ס) די מִטַּת תָּא, עַרְסֶל

קויש (ן) דער סֵל, טָנָא, צִנָּא, דּוּדָה

קוישבאַל ({) דער כַּדוּריסַל

קױישבאַליסט ({) דער כַּדּּרְַלֶ

קוישל (עך) דאָס סַלְסַל, מַלְסלָה, סְלוּלָה

קוכן (ס) דער עוּגָה, תוּפִין, צַפִּיחִית;
כִּסְפָּה

קוכנקרעט (ען) דצר מִקְצֶפֶּת

קוכער (ס) דער רַב-טַבָּחִים, אַשֵׁף הַמִּטְבָּח

קוכערײַ (ען) די טַבָּחוּת

קול (ות) דאָס קוֹל, בְּשוּי, דֵּעָה, קוֹל וִמְרָה

קולאַק (עט) דער אֶגְרוֹף, לֹמֶץ

קולואַרן מצ מִסְדְרוֹן ול בית הנבחרים, כנטים,
קונגרסים)

קולות מצ צְעָקוֹת, זְעָקוֹת

קולט (ן) דע פִּלְָן,הַעֲרְצֶה, הַאַלְהָה,
עֲבוֹדַת אֶלֹהִים

קולטור ({) די תַּרְבּוּת, הֲוֵי,גִּּוּל צֶמָחִים,
פִּתוּחַ, טִפּוּח

קולטור" תַּרְבּוּתִי, חַּוּכֵי

קולטור"ירושה (ות) די סֵבֶל-הַיִרְשָׁה

קולטור-טוער (ס) דער תִּרְבּוּמֶן

קולטורעל אי מַּרְבּוּתִי. מִמַדָן. מְרְבָּת.
מֶטֶפָּח

קולטורעלישקייט (ן) די מִּרְבּּחָיוּת,
חִנּוּכַיוֹת, מִטָפָּחוּת

קולטור-פאַרשפּרײטער (ס) דער

 

מִּרְבּוּתֶך

קולטור-שפּראַך (ן) די לשׁוֹן מִתרִבחֶת,

שָׂפָה מְתרְבֶָּת

 

 

 

 
