419

קורצזיכטיקייט (|) די קֹצֶר רְאִיָּה; אִי
רְאִית הַנּוֹלָד

קורצטערמיניק אִדי קְצַר-מוֹעַד

קורצינקער (קורצינקע) דער קְצַרְצֵר

קורצכװואַליעדיק אַדי קְצַר-גֵּלִים

קורצער אָטעט דער קֹצֶר הַנְּשִׁימָה

קורצקייט (ן) די קֹצֶר, קְצוּר, חֹסֶר

קורצשלוס ({) דער קָצֶר (תשמלס

קוש ({) דער נְשִׁיקָה

קו-שטאַל (שטעלער) די רָפֶת

קושן י נָשֹׂק, נַשֵׁק

קושן זיך יי הִתְנַשֵׁק

קושעטקע (ס) די סֵפָּה, יָצוּעָ

קטגור (ס) דער מַרְשִׁיעַ, קְטֵגוֹר, מַאֲשִׁים

קי מצ פָּרוֹת

קיאַנקע (ס) די מָזוֹר, מַחְבָּט (לכביסה)

קיאָסק ({) רער קיוֹסְק, דוכֶן לִמְכִירֹת
עַתּוֹנִים

קיבוץ (ים) דער קבּוּץ

קיבל (עס) דער דְּלִי

קיבעץ דער קִבִּיץ

קיבעצן װ הִתְקִבֵּץ ענקלפים. בשחמט)

קידושין-פינגערל (עך) דאָס טַבַּעַת
קִדוּשִׁין

קיזילעס מצ שְׂעָרוֹת

קידנעפּונג (ען) די מַחֲטָף, חֲטִיפָה

קיױנעפּן ו חָטֹף, קפשׁ

קיױנעפּער (ס) דער חוֹטַ, חַטְפֶן

קידעסל (עך) װאָס עַיִט, צִיצִית, סִיס, גֶרֶד

קידער-ווידער אַחו רִים, הִסְתַּכְסְכוּת

קיווי (ס) דער קֵיוָי נגעל-חיים)

קיווער (ס) דער קַסְדָּה, קוֹבַע פְּלָדָה

קיום (ס) דער קָיוּם, תְּקוּמָה, מְצִיאוּת

קיזלשטיין (ער) דער חַלָּמִישׁ

קיט דער מֶרֶק, דָּבָק שְׁמָשׁוֹת

 

קורצזיכטיקייט -- קײַלעכזיקײט

קיטל (ען) דער סָדִין, חָלק לָבֶן

קיטלהויז (הײַזער) דאָס בַּיַת שָׁל הֶפְקְרוּת

קיטעווען װ מֶרֶק, הַדְבֵּק שִׁמְשָׁה

קיטש(ן) דער דָּבָר זוֹל, קִשְׁקוּשׁ א אמנותי)

קיטשינעט ({) דער מִטְבָּחוֹן

קיטשע (ס) די קִנָּה; בַּית"כָּלא

קײַ (ען) דער אֲכִילָה חֲטוּפָה: אֲכִילָה

קייאונג (ען) די לְעֵיסָה, לְחִיבָה

קײַ-און-שפּײַ (ען) דער לֹא כְלוּם; הָבֶל נעל
אוכל גרוע)

קײַגומי די גּוּמִי לְעִיסָה

קייזערשניט ({) דער נִתּוּחַ קֵיסָרִי

קייט (ן) ר שַׁרְשָׁרֶת, שַׁלשָׁלָת, בָּבֶל

-- האַנטקײטן אֲזְקִים

קײַטאַבאַק דער טַבָּק לִלְעֵיסָה

קייטל (עך) דאָס שֵׁר, שֵׁרֶה, אַגְמוֹן

קײיטלבראַזלעט ({) דער עָכָס

קייטלעך מצ אֲזְִּים, אֶסוּר

קייטלען וו שַׁרְשֵׁר, חַבֵּרבְּשַׁלְשָׁלֶת, חַבֵּר
לת

קייטלען זיך וי הֶתְחַפָּר,הְַמַשֵׁךְהתְקֹשׁר

קייטנרינג (ען) דער חֲלְיָה

קײַכהוסט דער שַׁעֶלֶת

קײַכונג (ען) די נְשׁוּם בִּנשִׁימָה כְּבֵרָה, בְּכיָה
בִּנָשִׁימָה עֲצוּרָה

קײַכן ײ נָשֹׂם בִּכְבֵרוּת, בָּכֹה בִּנְשִׁימָה
עצוּרָה

קײַלונג (ען) די שְׁחִיטָה, שֶׁחױּט, קְטִילָה,
הֲרִיגָה

קײַלן זי שָׁחֹט, קָטֹל, הָרֹג; חַכֵּה

קײַלען דער כַּדּוּר, גוּף כַּדוּרִי

קײַלעכדיק ארי עָגֹל, מַחֲזוֹרי, סִּוּבִי, כּוֹרֵד

קײַלעכדיקײיט ({) די עַגּלְיוּת, מַחֲזוֹרָיות,
ַּוּרְיוּת

 
