קליאַפּע -- קלימאַטיש

קליאַפּע (ס) די מַשְׁנֵק,שַׁסְתּוֹם, מַסְתָּם,
סְגוֹר

קליאָק ({) דער לְשֵׁד עֲעָמוֹת, מֹחַ עֲצָמוֹת

קליאַקסע (ט) די כָּתָם דְיו

קליאָש ({) דור מַכְבָּדֶת

קליגלונג (ען) די חִתְחַכְּמוּת

קליגלען זיך װ הִתְחַכָּם

קלידקע (ס) די גִשְרוֹן; דְלֵי עֶץ ר וגבות)

קליוסקע (ס) די מְלִיל, עִסָסִית, אִטְריָּה

קליי (ען) דײר דָבָק, קוֹלֶ

קליייק, קלייאיק אַדי צְמֵינִי,דָּביק

קלײַבן וו בָּרֶר, בָּרֹר, בָּחֹר, אָסֹף, קָטֹף,
קִטֵּף

קלײַבער (ס) דער בּוֹחֵר, בּוֹרֵר, קוֹטַף,
אוֹסֵף

קלייר (ער) דאָט שִׂמֶלָה, בָּנֶד, לְבוּשׁ, כּסוּת,
מַלְבּוּשׁ

קליידונג (ען) די הַלְפָשָׁה,תִּלְבֹּשֶׁת, לְבוּשׁ

קליידן יו הַלְבֵּשׁ: הַתְאָם; עָשׂה לְיָפֶח

קלייהן זיך ו הֶתְלַבֵּשׁ

קלײידערבאַרשט (בערשט) די מִבְרָשֶׁת-
ְָּדִים

קליידערחיטער (ס) ער מִלְתּחָן

קליידערחענגער (ס) דער קוֹלֶב, מִקֶלֵב

קליידעױצימער ({) דער מֶלְתָּחָה

קליידערשאַנק (שענק) די אַרוֹן"בְּנָדִים

קלײַזל (עך) דאָס חוּג (אנשים) מִגְבָּל, חוג
קַרְתָּנִי סָגוּר

קלײַזלדיק אַדי שָׁל חוג סָגוּר ושל אנשים)

קלייט ({) די חֲנוּת, חֲָנוּת מַכֹּלֶת

קלייטל (עך) דאָס חֲנוּת קְטַנָּה

קליין אִדי קטָן, פָּעוֹט, נָמוּךְ, מוּעֶט, זָעִיר,
קִטְנוּני

קליינ- זָעִיר

קליינבירגער (ס) דער זְעִיר-בַּרְֶ

 

 

224

| קליינבירגערלען אי זְעִיר רנ

קליינביױגערלעכקייט (|) די זְעִיר-
ְּרְגָּנוֹת
קליינגעלט דאָס מָעוֹת, פּרְט
קליינהאַנדל דער חָנְונוּת
קלײינוואַרג דאָס זָאֲטוּטִים
קליינווערטיק אַדי קְטֹן, קָטָן, נָל, קל-עֵרֶך
קליינווערטיקייט ({) די קַטְנוּת, זָלוּת
קליינטשיק אי קְשַנְטֵןְ,זערְעַר, קְטִינָא
קלייניקייט ({) די דָּבָר פָּעוּט, דָּבֶר חֲטַר
עֶרֶךְ, קטָנוּת, פְּצִיטוּת, קִרְטוֹב
קליינינק אַדי ננּ, ננָסי
קלייניקייטן מצ פַּכִּים קְטַנִּים
קליינלעך די קִטְנוּני נָל. חִטּטֶן, חַשְְִׁ
קליינלעכקייט (|) די קִטְנוּנָיוּת, חַטְּטֲנוּת,
דִּקְרוּקִי עֲנְיוּת
קליין מאַכונג (ען) די הַקְטָנָה, הַנְמָכֶה
קליין מאַכן יו הַקֶטֵן, הַמ
קליין-נעגעלע (ך) דאָס צִפָּרְנָיית (פרחו
קליינס דאָט וֶלֶדושל חיה), קט, יַגּיק
קליינער בער דער הָעֲגָלָה הַקְטַנָּה נאפטס
קליינער װאָגן דער בִּנְרעַיֵשׁנאסט)
קליינקייט ({) די קטְנוּת, זְעַירוּת, פָּעִיטוּת
קליינסטאַדע די צאן
קליינפֿיך די צֹנָה
קליינקונסט די אֶמָּנוּת בַּדּוּרִית
קליינקעפּלדיקײט ({) די צָרוּת-מֹחַ,
קִטְנוּת הַפֹּחִין
קליינשטעטלדיק אֵיי קִרְתָּנִי, עֲיַרְתִי
קליינשטעטלדיקייט ({) די קַרְתָּנוּת
קלײַטטער דער דָּבֶק, קוֹלָן
קלײַסטערפּענזל (ען) דער מִבְרוֹשׁ
קלײַען דער קִבָּר, מַרְֶן
קלימאַט (ן) דעד אַקְלִים, מָזָג אַוִיר; אַוִירָה
קלימאַטיש אֵיי אַקְלִימִי

 

 

 

 

 
