225

קלימאַטיזירונג (ען) די אֲקלוּם, מִזּוּג
אֲויר

קלימאַטיזירן װ אַקְלָם, מִֵּ אֲוִיר

קלימאַקט דער שִׂיא, פִּסְגָה

קלימפּער (|) דער קִישׁ, קִשְׁקוּשׁ, צִלְצוּל,
שִׁקְשׁוּק

קלימפּערן ו קִשְׁקֶשׁ, שַׁקְשֵׁק, צִלְצֵל

קלין (עס) דער לָתָד, יְתָדָה

קלינאַרטיק אַדי מְִתֶּד

קלינג (ען) דער לֵהַב (של סכין, סכין"גילוח וכו'}

קלינגל (עך) דאָס חֶלֶק מִמּכְתִּ שׁבְִַּי

קלינגען וי צַלָצֵל, צֶלל, קַשְׁקֶשׁ; טִלְֵּן

קלינגער (ס) דער יִרְקוֹן (ציפר)

קלינגערײַ (ען) די צִלְצוּל, קִשְׁקוּשׁ

קליניק (עס) די מִרְפָאָה, קְלִינִיקָה

קליניש ארי שָׁלמִרְפָאָה קְלֵינִי

קלינעווען וו יִתָּד, חק בְּיַחַד

קליענט (|) דור קוֹנָה, לְקוֹחַ

קליִענטור ({) די קָהַל הַלְּקוֹחוֹת

קליעשטש (עס) דער קִרְצִית (חרקו

קליפּט (ן) דער אבְיַם, חָבֶט

קליפּה (ס) די קְלְמָּה, כָלַבְתָּא ועל אֶשה רעה)

קליצקע (ס) די מְלִיל, עִסָטִית, אֶטְרְיָה

קליקע (ס) די חֲבוּרָה, חֲבוּרָה מִחְבֶַּּלֶת

קלירינג דער סָלוּק, זְכּּי,בַּרּר

קלירינג"הויז (הייזער) דאָס לִשְכַּת-סַלוּקין

קלישע (ס) די גְּלוּפָה, תַּבְנִית, נָגָטִיב ושל
תצלום)

קלח (ות, ס) די קְלָלָה, קִצְפָה, מְאֲרָה ָרֶר

קלעזמער (קלעזמאָרים) זער מְנֵן, חָבֵר
ְַּזָֹרֶת

קלעטערגעוויקס (|) דאָס צָמַח מְטַפָּס

קלעטער-גרײַפֿער (ס) דער קְנוֹקְנֶת (אצל

שיח מטפס)

 

קלימאַטיזירונג -- קלעצל

קלעטערונג (ען) די טָפּוּס, הִחְאַבְּכוּת,
ַעְפָּלָה

קלעטערן װ טַפֵּס

קלעטערצווײַג () די שְׁלוּתָה

קלעטערער (ס) דער סַהֲרוּרִי: מְטַפֵּס

קלעם (ען) דער דְּחִיקָה, תְּעוּקָה, עָקָה,
מוּעָקָה, מָצוֹק

קלעמונג (ען) די מִצוּקָה נְגִישָׂה, דְּאִיבָה

קלעמען יי הָצֵק, הָעֵק, הָצֵר, דַּכָּא, צַער,
צִבט

קלעמען זיך וו הִצטַעַר, הַעֲצֵב

קלעמעניש (ן) די מִצוּקָה, עָקַת-נָפֶש,
דְּאִיבָה, דְּאָבוֹן, צוּקָה, יִסוּר

קלעמער (ס) דער כְּלִיבֶה: מֹאֲחַז

קלעמערװאַנץ ({) די קִרְצִית (חרק)

קלעמערל (עך) דאָס מְהדֵּק, הָדֶק, מאֲחַז,
אָטָב, לְַצָנִית, מִצְבָטַיִ

קלענער אַדי (מ-קליין) יוֹתֵר קֶטֶן

קלענער ווערונג די הִתְקַּנוּת

קלענער ווערן װ הִחְקְטְן

קלעפּונג (ען) די דְּבִיקָה, הַדְבָּקָה

קלעפּיק אֵרי צְמִיגִי, דְבִיק, מִדַבֵּק, צָמִיג

קלעפּיקײיט ({) די צְמִיגוּת, דְּבִיקוּת

קלעפּל (עך) דאָס טְפִיחָה קלָה, גְקישֶׁהקלָּה

קלעפּלען וו טָפֹחַ חַלֶּשׁ, נָקשׁ חַלֶּשׁ

קלעפּן װ דָבֹק, דּבֵּ

קלעפּן זיך װ חִדָּבֵק, הִצְטַמֶּג

קלעפּעכץ (ער) דאָס דָּבֶק, קוֹלְן

קלעפּערל (עך) דאָס מַדְבַּקָה

קלעפּערבאַנד (בענדער) די סֶרְט נְיַר-וְבָק

קלעפּצעטל (ען) דער מַדְבָּקָה

קלעפּקע (ט) די לִמּוּד ְקֶרשׁ מחבית); "בּרְבַ"
(בראש)

קלעצל (עך) דאָס כֹּפָח, מַזְרְבָה, עָקֵב,
אַשׁנָה,קַבִיָּהגִָיש

 
