4227

קגיידל (עך) דאָס ִּפְתָּה חָבִיץ,חֲבִיצָה

קנייטל (עך) דאָס (מ- קנויט) פְּתֵילָה

קנייטש (|) דור קֹפֶל, קָמֶט, קֹמט, קְמִיטָה,
מִעָך

קנייטשבאַר ארי קָמִיט, נִתֵּן {קפּול

קנייטשן ײ קפָּל, קֹמֶּט, מֶעֹךְ

קנייטשן זיך ו הִתְקַפֵּל, הִתְקִמּט

קנײַלעפונג (ען) די הִתְאַבְּכוּת

קנײַלעכל (עך) דאָס (מ"קנויל) לָפָפָה, אוּן

קנייע (ס) די חֹד, קֵן, שַׁמַת

קנייפּונג (ען) די צִבּוּט, צְבִיטָה

קנײַפּן ײ צִבט

קנײַפּע (ט) די בֵּית-מִשְׁתָּה, בי מִרְזַח

קניִען ו כְּרֹעַ בֶּרֶךְ, סְגֹד, הִשְׁתַּחֲוָה

קניִען-פּאַנצער (ס) דער מִצְתָה

קניפּ (ן) דער צְבִיטָה, צְרִימָה

קניפּיק (ס) דער אוֹלֶר

קניפּל (עך) דאָס צְבִיטָה; חִפָּכוֹן בֶַּּרֶב

קניפּעלע (|) דאָס פָּקָק, פָּקֶק וכפרקים)

קניקונג (ען) יי הִשְׁמַּחֲוָאָה, הִשׁמֲַָּיָה

 

 

קניקט (ן) דער קִדָּה סגִידָה

קניקסונג (ען) די כְּרִיעַת ו
הִשְׁתַּחְֲיָה

קניקסן ײ קָדֹה, קָדֹד, כָּרֹע בַר

קניש (עס) דער כַּפְתָּה

קנס (ן) דער קְנֶס

קנס-מאָל ({) דער סְעֲבַּת-אָרוּסִין

קנסן ײ קנס

קנעטברעט (ער) דאָס מַעֲרוֹךְ

קנעטונג (ען) די לֵישָׁה, קִרְצָה

קנעטמאַשין (ען) די מָלוֹשׁ

קנעטן װ לוּשׁ, עָסֹה, עֶסֹס

קנעטער (ט) דער לַיָּשׁ

קנעיע (ס) די שַׁחֵת, חוֹר, קן

סְגידָה,

 

 

קניידל -- קעגנזײַטיקײט

קנעפט דער עָבָד

קנעכטיש אַדי עַבְדוּתִי, מְשַׁעְבָּד, נִכְנֶע

קנעכטשאַפֿט (ן) די שֶׁעֶבּוּד, עבְדוּת,
עֲבוֹדַת פֶּרֶךְ

קנעכל (עך) דאָס אֹפְס, קרסל

קנעכלבאַנד (בענדער) דער קַרְסָלִית

קנעלונג (ען) די לְמוּד, הַדְרָכָה

קנעלן ײ לַמָּד, חַדֶרֶךְ

קנעלער (ס) דצר מְלַמַּד

קנעפּל (עך) דאָס כַּפְתּוֹר; אִישׁ שָׁל הַמִּשְׁטֶר

קנעפּלשפולער (ס) דער מַפֶּרֶף

קטאַנטיפּע (ס) די כְּלִבְתָּא, אֶשָׁה רָעָה

קטילאָפאָן (ען) דער מַקּוֹשִׁית

קעגל (ען) דער כַּלֹּרֶת

קעגלען ח שַׂחַק בְּכַדֹּרֶת

קעגלשפּיל די מִשְׂחַק-כַּדּרֶת

קעגן" נִגְִּי, גָגֶד

קעגנאיבער (ס) דער מוּל, מִמּוּל, שְׁכְּנָגָד

קעגנאיבערדיק אַדי מוּל, שֶׁמּ

קעגנאַנאַנד דער נָגּר, הַצַד /
עוֹינָ, סְתִירָה

קעגנאַנאַנדיק אֵיי חֲדָדִי,מְשַׁתָּף,שָׁל
ּוֹמְלִי

קעגנאַנאַנדיקײט (ן) יי הִדְדִיוּת, הַשְׁפָּעַת
וֹמְלִי

קעגנגיין װ הָלך לִקְרַאת

קעגנװאָג (|) די מִשְׁקֵל גִגְדִי, שְׁהוּיימִשְׁקְל

קעגנװואַרט ({) די הֹוָה, זְמֵן חֹוָה, הָי

קעגנװואַרטיק אֵיי נוֹכְתִי, שָׁל זְמַן הֹוָה

קעגנװאַרטיקײט ({) די נוֹכְחוּת: זְמֵן הוָה

קעגנזאַץ (ן) דײר הִפּּךְ הֶַךּ. הפֶף. לְהֵפֶ
נּוֹ, סְתִירָה

קעגנזײַטיק אַדי הֲדָדִי

קעגנזײַטיקייט ({) די חִדְדְיוּח, גּוֹמְלִין

 
 

 
