קערפּערשאַפּט -- קראַפּט-סטאַציע

קערפּערשאַפֿט ({) די חָבָר ושל מנהלים,
יועצִים וכו')

קערץ (}) דאר 120 לִטְרָאוֹת

קעשענע (ס) די כִּיס

קעשענע-גנב (ים) דער פַּיס

קפּדן (ים) דער קִפּדֶן

קפּדניש אַדי קִפְּדְנָי

קצב (י8) דער קצָּב

קױאָ (ען) די עוֹרֶב, עוֹרְבָא

קראַב ({) דײר סַרְטָן

קראַגן (ס) דער צִוָּארוֹן, צַוְּרוֹן

קראַװאַט ({) דער עֲנִיבָה

קראָט (|) דיי חֲפַּרְפָּרָת, חֹלֶד

קראַטע (ס) די סוֹרֵג, קִנְקֶל

קראַטעווען ח סָרֵג

קראַטער {ט) דער לעַ

קראָטשקען װ זָחל

קראַך (|) דיר הִתְרַסְּקוּת, הִתְמוֹטְטוּת,
רַסוּק, חִרְבּן

קראַכונג (ען) די הִתְרְסְּקוּת,
הֶתְמוֹטְטוּת

קראָכמאַל חור עַמִילָן

קראָממאַליק אי עַמִילָני

קראָכמאַלען ײ עַמֶלֵן

קראַכּן יּחִחְרַסָּק, הִתְמוֹטֵט, הִתְנַפֵץ
לָרְסִיסִים

קראָליק (עט) דער שָׁפָן, אַרנָבֶת

קראָם (ען) די חֲנוּת

קראַמאָלע (ס) די סִפְרוּת הֲסָחָה, כְּרוִּי
הֲסָחָה

קראָמישלעס מ אָסָל, צֹל

קראַמפּ (ן) דער מִכֶנֶץ, כּוֶץ, עֲִית

קראַן (ען) דער בָּרָז,בָּרֶזמְגוּפָה: עֲגוּרְן,
עָנוּר; גִּשְׁתָּה

קראַנדל (עך) דאָס סֶתֶם

 

4230

קראַנט אַדי עוֹבֵר לַסּוֹחֵר, עוֹבֵר מִיַּד ליַד,
אָמוּן

קראַנטקײיט ({) די עֲבִירָה לַטוֹחֵר, עֲבִירָה
מִיּד לָיָד, אַמוּן

קראַנץ (קרענץ) דער זַר, נֵזֶר, עֵטָרָה,

עטֶרֶת

קראַנק אַדי חוֹלָה, דָוָה, מְרַע

קראַנקהאַפּט אַדי חוֹלָנִי

קראַנקהאַפּטיקײט (ן) די תוֹלָנְיוּת

קראַנק וערן װ חָלֹה, נֶפל לְמִשְׁכָּב

-- אויף טורבערקולאָז הִשָּׁחֵף

-- אויף עפּילעפּטיע הִכָּפה

-- אויף פיבער הִקֶּדֵַ

קראַנק זײַן ײ חָלה, דָּוֹה, הִדָּרֵה

קראַנקײיט (}) די מַחֲלָה, חָלֵי, דוי מְחוֹשׁ,
מַדְוָה

קראַנקייט-בעט ({) דאָס עֶרְשׂ-דְוַי

קראַנקן-קאַטע (ס) די קִפַּת חוֹלִים

קראַנקן-שװעסטער (ס) ד אָתוֹת, אָחוֹת
בַחֲמָנִיָה

קױאַנקשאַפּט (ן) די תַּחֲלוּאָה

קראַסאַװיצע (ס) די יְפַהֹפִיָה

קראָפּ (ן) דער זָפֶק, זפְּקט

קראָפּונג (ען) די פָּשוּם, הִחְפּטְמוּת,
לְעֵיטָה, הַלְעֶטָה, לַעַט

קראָפּן װו פַּטֵׂם, הָלָעֵט, אָבֹס .

קראָפּעװע די סַרְפָּד, חָרוּל, בָּאֶשֶׁה

קראַפֿט (}) די עז, עָצְמָה, כֹּח, חֹזֶק, חָזָקָה,
עֹצֶם, תַּעֲצוּמָה, תֹּקף, אוֹן, חַיל, עֶרֶץ

קראַפֿטיק איי חָזָק, ַז, מקיף, נִמֶרֶץ

קראַפֿטיקײט (|) די עֶצְמָה,חֹוֶק. אֹן,
כֹּתַ

קראַפטלאָז אַדי נְטוּל-כֹּחַ

קראַפּטלאָזיקײט ({) די חִּוּר-כַֹּ

קראַפט-סטאַציע (ס) די תַּחֲנַח-כַֹּ

 

 

 

 

 

 
