רעזאָלוציע -- רעכענער

דעזאָלוציע (ס) וי הַחְלֶטָה

רעזאָנאַטאָר ({) דער מָהוֹד (להגברח קוט

רעזאָנאַנס ({) דער הַד, תְּהוּדָה, הַדְהוּד

רעזולטאַט (ן) דער תּוֹצָאָה, מַסְקָנָה,
תַּכְלִית

רעזומירונג (ען) די סִכּום, קצוּר, מִּמְצִית

רעזומירן װ טַכָּם, קָאַר, תַּמְצַת

רעזומיר-רעדע (ס) די נְָאוּם הַמְסַכַּם

רעזומע (ס) די סִכּוּם, קצור, מַּמְצִית

רעזיגנאַציע (ס) די הִתְפַּטְרוּת, וִתּוּר,
הַסְתַּלְקוּת

רעזיגנירן װ הִתְַּשׂר, וַתֵּר, הֶסְמַּלֵק

רעזידענץ ({) די מָעוֹן רִשָׁמִי, אַרְמוֹן,
מְגוּרִים

דעזידענץ-שטאָט (שטעט) די עִיר שֶׁל
הַמַּשָׁל

רעזין (ען) דצר שֶׂרֶף

רעזערוו ({) דער מְלֵאי, אוֹצָר, קָרן
מַלּוּאִים, קָרְן פְִּרוֹ

רעזערװאַט ({) דיר שְׁמוּרָה, שְׁמוּרַת טָבַע

רעזערװואַציע (ס) די שְׁמִירָה, שְׁמִירָה עַל
זְכוּת, שִׁמּוּר כַּרטִיס (לנסיעה, תיאטרון וכו

רעזערוװואַר (|) דער מַאֲגָר, מְכָל, מְלֵאי

רעזערווירונג (ען) די שְׁמִירָה, שָׁמּוּר
כַּרְטִיס (לנסיעה, תיאטרון וכו)

רעזערווירן ײ שָׁמֹר, אָגר, שָׁמֹר זָבוּת

רעזשי די בְּמּוי

רעזשים (ען) דער שַׁלְטוֹן, מִשֶׁטָר, סֵדֶר
הַשָׁלְטוֹן

רעזשיסאָר ({) דער בַּמַּאי

רעזשיסירונג (ען) די בִּמַוּ

רעזשיסירן וו בַּיּם

רעטאָריק די אֶפָּנוּת הַנָּאוּם, חָכְמַת
הַמְּלִיצָה

רעטאָריש ארי מְלִיצִי, נִמֶלֶץ, רְטוֹרי

 

444

רעטונג (ען) די
גְאלָה

רעטוש ({) דער שָׁפּוּר, דיוּת

רעטושירונג (ען) די שָׁפּוּר, דיוּת

רעטושירן זי שַׁפָּר, דַּיּת

רעטושירער (ט) דער דַיַּת

רעטעך (ער) דער צָנוֹך

רעטעניש ({) דאר חִידָה, מָשֶׁל

רעטער (ס) דער מַצָּיל, מוֹשִׁיעַ

רעטראָאַקטיוו אַדי חֶל לְמַפְרֵעַ, מַפְרֵעָי,
אֲחוֹרָנִי

רעטראָספּעקט ({) דער מַבָּט אֲתוֹרָנָי,
סְקִירָה לָאָחוֹר

רעטשענע אַדי שָׁל כִּסֶּמֶת

רעטשקע (ס) די כִּסָּמֶת

רעיון (ות) דער רַעֶיוֹן, מַחֲשָׁבָה, הַרְהוּר

רעכט אַדיאַדו לֵאָה, אֲמִתִּי, מַחְאִים, נָכוֹן;

ָצָלָה, תְּשׁוּעָה, יְשׁוּעָה,

יִב

יָמִין
רעכט (ן) דאָס חֹק, צֶדֶק, מִשְׁפָּט, חֲזָקָה,
זְכוּת

רעמטהאַנטיק ארי מִיְמִין, יִמָני יִמ

רעכטלעך אַדי חָקִּי

רעכטס אַחו צַד יָמִין, יְמִינָה

רעכטפּאַרטיק אַדי יֵשֶׁר, תָּמִים, צוֹדֶק,
מֵאֲמִין בְּצֶדֶק

רעכטפאַרטיקונג (ען) די הַצְדָּקָה, צִדּוֹק,
סְלֵיחָה, זָכִַּּי :

רעכטפּאַרטיקן װ הַצְדֵּק, צִדֵּק, סָלֹחַ, זַכָּה

רעכנמאַשין (ען) די מְכוֹנַת חַשּׁוּב, מַחְשֵׁב

רעכענונג (ען) די חִשׁוּב, חֶשְׁבּוֹן, הַעְרָכָה,
תַּחְשִׁיב, דְּעָה

רעכענען יי חָשֹׂב, חֲשֵּׁב,

רעכענען זיך װ (מיט) הָה

רעכענער (ס) דער חַשָּׁב, מַחְּשֵׁב, מְכוֹנַת
חַשׁוּב

  

 

 

 

 

 
