245

רעלאַטיוו אֵדי יַחֲסִי, נוגַָ,יַחֲטִית

רעלאַטיװױטעט (}) די יַחֲסוּת, תּוֹרַת
ַיַּחֲסוּת

רעלאַטיװוקײט (|) די יַחֲסיוּת

רעליגיע (ס) די דֶת, אָמוּנָה

רעליגיעז ארי דָּתָי, אָדוּק, תָר, יָרָא שָׁמַיִם,
מֵאַמִין

רעליגיעזיטעט (ן) די דָּתיוּת, אֶמוּנָה
דָחִית, אֲדִיקוּת, יִרְאַת שָׁמַיִם

רעליעף (|) דער מַּבְלִיט, תִּבְלטֶת

רעליקווע (ס) די שָׂרִיד, מַזְכָּרֶת קְדוֹשָׁה

רעלס ({) דער 5ס בַּרְזֶל (של רכבת, חשמלית)

רעם (ען) די מִסְגָּרָת, שָׁלָד, גּוּף, תַּבְנִית

רעמאָנט ({) דער תָּקוּן, שִׁפּוּץ, חֲרּוּשׁ,
בָּדֶק

רעמאָנטירונג (ען) די שָׁפּוּץ, תִּקּן, חדוּשׁ

רעמאָנטירן יו שַׁפֵּל, תִּקּך, חַדּשׁ

רעמי (ס) דער תִּיקוּ

רענדאַר ({) דער חוֹכֵר, שׂוֹכַר, אָרִיס

רענדל (עך) דאָס דּוּקְט, מַטְבֵּעַ זָהָב

רענטגען דער רִנְטגֶן, צִלּם רֶנֶטגְ, גי
רִנִסְגֵ

רענטגען- שֶׁל רֶנְטגֶן, שׁל קֹרְנַירִנְטֶגֶ

רענטגען-שטראַלן מצ קִרְני רִנְטְגן

רענטע (ס) די פִּנְסְיָה, קִצְבָּה שֶׁנָחִית

רעניפער ({) דער אַיֵּל בֵּיתִי

רענעגאַט (ן) די מוּמֶר, מְשָׁמָּד, עָרִיק

רענעסאַנס ({) דער תְּחִיָּה, רְנָטֵנֶס

רענצל (עך) דאָס מִזְוָדָה, יִלקוּט

רעסאָר ({) דער קְפיץ ול רכב)

רעסורס ({) דער מָקוֹר, מְקוֹרוֹת טִבְעְיִּים

רעסטאַװראַציע (ס) די תְּחַיֵּה, חָדוּשׁ,
שָׁקוּם, קמּוּם

רעסטאַוורידונג (ען) די תְּחִלָּה, חִדוּשׁ,
שִׁקּוּם, קִמּוּם

 

 

רעלאַטיוו -- רעפּערטואַר

רעסטאַװרירן וו חַדֵּשׁ, הַחֲזַר לְחַיּים, שַׁקֵּם,
קוֹמֶם

רעסטאָראַטאָר (ן) דער בַּעַל מִסְעָדָה

רעסטאָראַן (ען) דער מִסְעָדָה, בֵּית אֹבֶל

רעספּעקט דער כָּבוֹד, הוֹקָרָה, רִגְשֵׁי כָּבוֹד

רעספּעקטירונג (ען) די כַּבּוּד, הוֹקָרָה,
הַבְּעַת רָגְשֵׁי כָּבוֹד

רעספּעקטירן וי כַּבֵּד, הוֹקֵר, הַדֵּר, הִתְיַחֶס
בְּכָבוֹד

רעסקױיפּט (ן) דער הָעָתֵּק, כְּתִיבָה מֶחָדָשׁ,
תְּשׁוּבָה

רעפּאַראַטור (ן) דער תִּקוּן, שַׁפּוּץ, חַדּוֹּשׁ

רעפּאַראַציע (ס) די תִּקּוּן, שׁפּוּץ, חִדּוּשׁן
פִּצוי, שִׁלּוּמִים

רעפּאָרט ({) דער דּוַּ, דּין וְחֶשְׁבּוֹן

רעפּאָרטאַזש () דער כַּתָּבָה, רְשִׁימָה,
רָפּוֹרְָדָיה

רעפּאָרטירן וו בַּוֵּחַ, מֶסֹר זִיין וְחֶשְׁבּו,
הוֹדֵעַ

רעפּאָרטער (ס) דער כַּתָּב, סוֹפֵר, דָּוֶּח,
רָפּוֹרְטָר

רעפּאַרירן װ מּקֵן, שַׁפֵּץ, חַדֵּשׁ, חַזּק: פּצָה,
שַׁלֶּם שִׁלוּמִיט

רעפּובליק (ן) די רפּוְּּלִיקָה, קְהִלְיָה

רעפּובליקאַניש אַדי רִפּּבְּלְַנָי

רעפּובליקאַנער דער רְפְּּּלְִנִ

רעפּטיליע (ס) די רָמֶשׂ, שֶׁרֶץ

רעפּליק (עס) די הֶעְתֵּק: סִיוּם, הָעָרָה,
פִּתְחוֹן

רעפּעטיטאָר ({) דער מוֹרָה פְּרְטִי, מַדָרִיךְ

רעפּעטיציע (ס) די חֲזָרָה, שַׁנּּן,
ַשְׁנּ

רעפּעטירן וו עָרֹךְ חֲזָרָה, שֵׁנּן, חָזֹּר עַל-

רעפּערטואַר (ן) דער רִפָּרְטוּאַר, מַחֲזוֹר
הַצָּגוֹת

 

 
