רעפּראָדוצירן זיך -- רעקאָנסטרוירן

רעפּראָדוצירן זיך וו שְַׁזָר, עָשֹׂה שָׁנִית,
יִצֹר שָׁנִית

רעפּראָדוקציע (ס) די הָצְתֵּק, שִׁעְתּוּקי
שַׁחְזוּר, חִדּוּשׁ

רעפּרעזענטאַטין אַדי מְיֵאָג, טָפּוּסָי,
מַרְשָׁה, רִפְּרְִַָטִיבִי

רעפּרעזענטאַנט ({) דער נְצִיג, בָּא-ֹּחַ,
מִרְשָׁה, שָׁלִיה

דעפּרעזענטאַציע (ס) די נְצִיגוּת, יִצוּג,
בָּאוּתיכּחַ

רעפּרעזענטירונג (ען) די יִצוּג, בָּאוּת-כֹּחַ

רעפּרעזענטירן י יֵצָג, הַדגָּם, שַׁקֹּף, סַמֵל

רעפּרעזענטירן זיך װ הַצַּג אֶת עַצְמוֹ,
הוֹפַעַ

רעפּרעסיע (ס) די פּ
גּמוּל, מַעֲשִׂי =

רעפֿאָרט (ען) די תִּקוּן, שׁפּוּר, שִׁנּּי
עֲרָכִים, רְפוֹרְמָה

רעפּאָרמאַטאָר (ן) דער מְתִקֵן, רָפוֹרְמָטוֹר,
חֲסִיד שִׁנוּי עָרְכִים

רעפֿאָרמאַציע (ס) די שִׁנּי עָרָכִיםָתִַים,
תִּקוּן הַדָּת

רעפֿאָרמירונג (ען) די שִׁנּוּי ֵרָכָים,
הַכְּנָסַת שַׁמּוּרִים

רעפּאָרמירן זי שַׁנָּה עֲרָכִים, שִׁכְֵל, שַׁפֵּר,
מִּקן

רעפּאָרמירן זיך װו חָזֹר לְמוּטָב, הִשׁתַּנֵּ
לְטוֹבָה

רעפּאָרם-ייִדישקייט די יהֲָדוּת רְפוֹרְמִית

רעפֿטל (עך) זאָס פְּרוּטָה, פָּלַח, נַתַח

רעפּלעקטאָר ({) דער מַחֲזִירוֹר, רְפִלְקְטוֹר

רעפלעקטירן וו הַחֲזָר (אור, חום, קול); הָה
מוּבָן :

רעפלעקט ({) דער תְּגוּבָה(עלגירוי), הֶחְדָר,
רֶפְלָקֶס

 

עִלַּת דְּכּוּי,פּעֲלַּת

 

446

רעפלעקסיוו אַדי חוֹזַר (כדקדוק): הֶחְזְרָי,
רֶפְלַקְֵיבִי

רעפלעקסיווקייט ({) די הַחְזַרִיוּת

רעפעראַט () דער נְאוּם, הַרְצָאָה, דְרֶשָׁה

רעפערירונג (ען) די מְסִירֵת זִיין וְחַשׁבֹּ,
דְּוּּתַ

רעפערירן װ נָאם, דָּרֹשׁ, מֶסֹר זין וְחֶשְבּוֹ,
בוח

רעפערענדוט (ס) דער מִשְׁאֵל ַם, מִשְׁאָל
ְללי

רעפערענט ({) דער נוֹאָם, דוֹרֶשׁ, דּוֹבַר

רעפערענץ (ן) די הַמְלְצָה, כְּמַב סַמְכוּת,
אַסְמַכְתָּא, סִמּוּכִין

רעפרען (ען) דער חָוּרֶת

רעצידיוו ({) דער הִשָּׁנוּת, חֲזָרָה לְסוֹרוּ

רעצידיוויסט ({) דער חוֹזַר לְסוֹרו,
מוּעָד

רעציטאַציע (ס) די הַקִרְאָה, וִּקְלוּם,
קְרִיאָה

רעציטירונג (ען) די

רעציטירן יי קָרֹא, הַ

רעצענזיע (ס) די בִּקֹּרֶת, סִקֹּרֶת

רעצענזירן װ בַּקֹּר, סָקֹר, כָּחֹב בִּקֹּרֶת

רעצענזענט (|) דער מְבַקֵּר, סוֹקֵר, כּוֹחַב
ִּקֹרֶת

רעצעפּט 0 דער מַתְכּוֹן נלהכנת רפואה), פָּתָק
הָרוֹפֵא

רעקאָמענדאַציע (ס) די הַמְלְצֶה, הַצָעָה,
עֵצָּה

רעקאָמענדירונג (ען) די הַמְלְָצָה, הַצְּעָה,
עֵצָה

רעקאָמענדירן ח הַמְלֶץ, יָעֶץ, הצּעַ

רעקאָנװאַלעסצענץ די הַחְלָמָה, הַבְרָאָה

דעקאָנסטרויָרן, רעקאָנסטרואירן װ
ָּנֹּה מִחָרֶשׁ, שַׁקָּם, קוֹמַם, שַׁחְזָר

הַקְרָאָה, קְרִיאָה

  

 

 

 
