שטריקערײַ -- שײַנען

שטריקערל (ען) די סְרִינָה, בִּית מְלָאכָה
לִסְרִיגָה

שטרעבונג (ען) די שְׁאֵיפָה, שַׁאֲפָנוּת,
תְּשׁוּקָה

שטרעבן חי שָׁאֹף לָ-, הִשְׁתּוֹקֵק, הֶחְאַָּה

שטרענג אַדי חָמוּר, קָשָׁה, קפּדֶן, מַקְפִּיד,
מַחְמִיר, קְשׁוּחַ, תַּקִּיף

שטרענגקייט (ן) די חִמְרָה, דַּקְּקֵנוּת,
קִפְּדָנוּת, קְשִׁיחוּת

שטרעקן װ מַתֵּחַ, אַמֵּץ

שטרעקע (ט) די מֶרְחָק, רֹחַק, רחוּק,
מַהֲלֶךָּנה, מִרְוָה

שטשאָוו דער חֲמְעָה וירקו

שטשאָװ-באָרשט ({) דאר מְרֵק חֲמְעָה,
חֲמִיצַת חֲמְעָה

שטשאַפּע (ס) (האָלץ") די בּוֶר צֶץ ולחסקה)

שטשאָר (עס) דער עַכְבָּר

שטשיפּונג (ען) די צִבּוּט, צְרִימָה

שטשיפּען װ צָבט, צָרֹם

שטשירען װ שָׁחֹק (שינייםט

שטשירעניש (|) דאָס שְׁחִיקָה (שיניים)

שטשעמונג (ען) די סְגִירָה בֶּחָזָקָה נאגרוף,
שיניים)

שטשעמען װ סָגֹר בְּחֲזְקָה נאגרוף, שיניים)

שטשערב (ן) דער פְּנָם, פְּגִימָה, חָרֶץ

שטשערביק אַױי פָּגוּם, חְרוּק

שטשערביק מאַכן פָּגֹם, חָרֹק

שיבוש דער סָכוּם פּעוּט דָּבֶר פּעוּט, לא
כָלוּם

שיבעה די שֵׁבְעָה (לֹאבָלוּת)

שיבער (ס) דער זַחְלֶן, בְּרִיחַ:בֵּרֶז מִרְכָי
מְגוּפָה

שידוך (ים) דער שִׁדּוּךְ

שיטן װ שָׁפֹף וָרֹה, פַּזֶר

שיטן זיך וי הִתְפַזָּר, הִשְׁמַּפֶּךְּוכצורה יבשה)

 

258

שיטער ארי דְּלִיל, מְרִבְלָל, קְלוּשׁ

שיטערטייג די תִּבְחֹשֶׁת

שיטערקייט (|) די דְּלֵילוּת, קְלִישׁוּת

שייגעץ (שקאָצים) דער שִׁקֵץ

שייד (ן) די נָדֶן, נִרפּיק

שיידוועג ({) דער צֹמֶת דְּרָכִים, פָּרָשַׁת
דְרָכִים, הִצְטְַבוּת

שיידונג (ען) די הַפְרָדָה, פְּרִידָה,
הִחְפָּרְדוּת, הַבְּדָלָה. מְחְצָה

שיידל (עך) דאָס נַרְתִּיק

שיידן װ הַפּרֵד, חַלֶּק, חִצץ

שיידן זיך וי הִתְפָּרֵד, הִפָרֵד

שײַט ({) דער מְלֹא עֹמֶס עֵצִים (להסקה)

שייטל (עך) דאָס פֵּאָה נָכְרִית

שײַטל (עך) דאָס עֹמֶס עֵצִים (להסקה)

שײַטער (ס) דער מְדוּרָה, מַשׂוּאָה

שײַטערהױפֿן (ס) דער מְדוּרָה, מַשׂוּאָה

שײַך אַפ שַׁיך, גע לִי

שייכדיק ארי שַיִךּ, נוֹגַַ

שײַכות (ן) דער שַׁיָכוּת, יַחֵס, זִקּה

שיילונג (ען) די קלוּף

שיילן װ קלף

שיילן זיך י הַתְקִלֹף

שיימע (ס) די דַּף מִטֵּפֶר מִקְבָּשׁ

שיין אַר יָפָה, יָפָה װאַר, יְפַתתֹאַר, מָלֵא
חֵןְ, מִקְטִים

שײַן (ען) די זֹהַר, זִיו זַהֲרוּר, אוֹרָה,נֹנַה

שײַנבילד (ער) דאָס שְׁקוּפִיה

שײַנדל (עך) דאָס פָּאֵר, תַּכְשִׁיט, עִטוּר

שיינהײיט ({) די אִשָׁה יָפָה, יְפַת"תֹּאַר

שײינהײַט-סאַלאָן (ען) דער סָלוֹן לְלֹפָ,
מָכוֹן לִיֹפי

שײַנונג (ען) די זֹהַר, זִיו, זַהֲרוּר

שײַנטורעם (ס) דער מִגְדַלּוֹר

שײַנען װ הָאָר, נָהַּ, זָהֹר, הַזְּהַר

  

 

 

 
