463

שמדן ח הַכְנֵ בִּבְרִית הַנַצְרוּת, הָמֵר אֶת
הַדָּת ושל יהודי)

שמדן זיך װ הִתְנֵצֵר, הִשְׁמַּמֵּד

שמד-שטיק מצ מַעֲשֵׂי קנְדֵּס, קנְדּסוּת,
תַּעֲלוּלִים, לָצוֹן

שמוגל (ען) דער הַבְרְחָה

שמוגלען ח חַבְרֵחַ, עֶסֹק בְּחַבְרָחָ, הַגנב

שמוגלען זיך יי הַתְַנב מַעֵבֶר לְַּבוּל

שמוגלער (ס) דער מַבְרִיחַ

שמויש (ן) יער עוֹר כְּבָשִׂים, עוֹר טָלֶה

שמוכט (|) דער רִיחַ, בֹּשָׂם

שמוכטן וו נָדֹף, הָפְץ רִיחַ

שמועה (ות) די שְׁמוּעָן,

שמועס (|) דער שִׂיחָה, דִבַּוּר

שמועסן וו שׂוֹחֵחַ, דַבֵּר

שמוץ (|) דער לִכְלוּך, זָהֲמָה, רָפֶשׁ, טִנֹפֶת

שמוציק אי מְלֶַלֶ מזֹהֶם, גֿעַל, מִטנף

שמוצערן ײ סָפֹק שְׂפָתַיִם

שמוקלער (ס) די חַכֶלָר, רוֹקָם מַּחְרִים

שמיד ({) דער נַפָּת, חָרֵש בַּרְזֶל

שמידאײַזן (ס) דאָס בַּרְזֶל -חִשׁוּל בַּרְוֶל
חֲשִׁיל

שמידהאַמער (ס) דער מַקֶּבֶת

שמידן װ חַשֵּׁל, עֲאַב (צ"יחישול), כָּבֹל, עִכָּב

שמידער (ס) דער נַפָּח

שמידעריי (ען) די נַפָּחוּת

שמײַדיק אי עֵלִיז, שָׂמְחַ, ער, צוֹחָל

שמיי-ףריל אַדוּו בֶּבֵןְ-רָגַע, חִישׁ מֵחֵר

שמייכל (ען) דער בַּת-צְחוֹק, חיוּך

שמייכלען װ חַיד, הָאָר פָּנִים

שמײַטונג (ען) זי הַלְקְאֶה, הַצְלָפָה, חֲבָטָה

שמײיסן ו הַלְקה, הִצְלֵף, חֶבֹט

שמײַטער (ס) דער עוֹזַר לְעֲגְלוֹן

שמײַסער (ס) דער מַצְלִיף, מַלְקָה

שמײַען וו הִתְעַסֵּק בְּמָרֶץ וּבפְִיזּת

   

 

שמדן -- שמענקלען זיך

שמײַעניש () דאָט עַסְקָנוּת, פְּעִילוּת יָחָר,
הֲמִלֶּה

שמיט"פּנימל (עך) דאָס צָבוּעַ, מִתְמסֵד,
מִצְטַנֵעַ

שמינקע (ס) די אָפּוּר

שמינקען זיך װ הַתְאַפֵּר

שמיעה (ות) די חוּש הַשְׁמִיעָה, שְׁמִיעָה

שמיץ מי צְלִיף, חָבֶט, הַלְקְאֶה

שמיצל (עך) דאָס קִרְטוֹב

שמיר ({) דער מְשִׁיחָה, מְרִיחָה: צְלֵיפָה,
סְטִירָה

שמירגעווען ח מָרֹחַ, צִלֶּר בְּצוּרָה גַסָּה, זָרֹק
סִיחַ

שמירגעניש (ן) דאָס מֵרוּחַ, זְרִיקַת טִיחַ
בְּצוּרָה גַסָּה

שמירה (ות) די שְׁמִירָה, הַשְָּׁחָה, פַּקוּחַ

שמירונג (ען) די מְשִׁיחָה, שִׁמּוּן, מְרוּחַ,
מְרִיחָה, סִיכָה, קִשְׁקוּשׁ, צְבֵיעָה (בצבע שמן)

שמירן יי מָשֹׁחַ, סוך, מָרֹחַ, קִשְׁקֵשׁ, צבֹעַ
(כצבע שמן)

שמירעכץ (ער) דאָס מִמֶרָח, שָׁמָן מִשְׁחָה,
מִשְׁחָה; קִשְׁקוּשׁ

שמירקעז ({) דער גְּבִינָה רַה

שמן-זית ({) דער שָׁמֶן-ַיּת זך

שמן-זיתדיק אַדי דּוֹמָה לְשָׁמֶן זַיִת זד;
מִתְרַפֵּס, צָבוּעַ

שמעטערלינג (ען) דער פַּרְפֶר

שמעלץ דער פְּסֹלָת, שְׁאָרִיוֹת מִתֶּכֶת

שמעלצונג (ען) די הִתּּך, הַָבָה,תְּמִָּה
הפְּשָׁרָה שׁמּוּן

שמעלצן װ הַמֵּד, הָמֵט הַפְשֶׁר: שַׁמן

שמעלצן זיך וו הִנָחף.הִָמֵס, פָּשֹׂר

שמעלקע (ס) דער יְדִידינָפֶשׁ, אִישׁ טוֹד

שמן װ הָיה מְפָרְטֶם, הָיה יָדוּעַ

שמענקלען זיך װ חַזּר אַחֲרִי-

 

 
