שערערלי -- שפּיגלבילד

שערערײַ (ען) די מִסְפָּרָה

שערצל (עך) דאָט סֶנַר ילָדִים

שפּאַגאַט דער חוּט, חָבֶל דּק, שְׂרוֹך

שפּאָגל נײַ אַדי מָדִישׁ לְַמְרִי, קב וְנָקִי

שפּאָדל (ען) דער אֶת

שפּאָט דער לֵעַג, לִגְלוּג, צְחוֹק

שפּאָטונג (ען) די לִגְלוּג, לַעַגְנוּת, לִיצְנוּת

שפּאָטן װ לעג לִ-, לַגְלֵג, צָחֹק, חִתְלוֹצֵץ

שפּאַכטל (ען) דער מָרִית

שפּאַכליעװען װ מָרֵק, כּסַח בְּמֶרֶק

שפּאַל (ן) דער אָזְדְימְסִלָּ

שפּאַלט (|) דער סֶדֶק, בְּקִיעַ, חָדִיץ; טוּר

שפּאַלטונג (ען) די בְּקיעָה, סִדוּק, פּרוּד,
פּלּוּג, הִתְפַּלְּוּת, שי

שפּאַלטן וי סדּק, בִֹּעַ, הַפְרֵד, פֵַּּ, שַׁטֵעַ

שפּאַלטן זיך וי הִתְפַּלֵג, הֶתְפַצֶל

שפּאַלטעריש אַדי מְתַלֶּק, מֵבִיא לְפָלוּג,
מָבִיא ריב

שפּאַליר ({) דעד מִשְׁעוֹל, נָתִיב; נַר-קִיר

שפּאַן (ען) דער חָרֶת: טָפח, פְּסִיעָה, צַעַד

שפּאָן (שפּענער) דער שְׁבָב, קֵיסָם

שפּאַנאָדער ({) דער גִּיד, מֵיחֶר

שפּאַנונג (ען) די מָחַח, מְתִיחוּת, מַאֲמִץָי
לֶָר

שפּאַניע די סְפָרֵד

שפּאַניער דער סְפְרַבִּי

שפּאַניש אַדי סְפָרַדִּית

שפּאַנען װ פֶּסֹעַ, עָבֹר בִּפְסִיעָה, צָעֹד

שפּאָנקע (ס) די נֵעֵץ, כַּפְתּוֹר

שפּאַט () דער הֲלָצָה, חִדּּד, בְּדִיחָה, צְחוֹק,

| הִתּוּל

שפּאַסיק אַדי הִתּוּלֵי, הֲלָצִי, מְבַדּח

שפּאַסן וו הִתְלוֹצֵץ, הְַבַּדּחַ,צְחוֹק, הָתַל

שפּאַץ ({) דער פָּסָק (כטידור דפוש

שפּאַציר ({) דער טִיוּל, הֲלִיכָה, סִיוּר קְצֶר

 

 

466

שפּאַצירגאַנג (גענג) דער טִיוּל, תִּיוּר
בְָּגֶל

שפּאַצירונג (ען) די טִיוּל, סִיוּר, הֲלֵיכָה

שפּאַצירן װ טַיֶל, סיר, הְִהַלֹךְ

שפּאַצירן י פֵּסֶּק, רוּחַ

שפּאַקולן מצ מִשְׁקָפַיִם

שפּאַקטיוו ({) דער מִשֶׁק

שפּאָר אַדי נִכָּר, חָשׁוּב, ן

שפּאָר (ן) דער בָרְבָן, ָּרְבוֹ

שפּאָרבאַנק די בַּנֶק חִפָּכוֹן

שפּאַרבער (ס) דער נץ

שפּאַרונג (ען) די דְּחֵיפָה, לְחֵיצָה, לחַץ,
ְּחִיקָה

שפּאָרונג (ען) די חִסָּכוֹן, קמוּץ

שפּאַרונע (ס) די סֶדֶק, בְּקִיע, חרִיץ

שפּאַרן װ דְּחֹף, לָחֹץ, דָּחֹק

שפּאָרן וו חָסךְ, קִמּץ

שפּאַרן זיך װ הִֶתְעַקֵּשׁ, עָמֹד עַל-

שפּאַרע (ס) די סֶרֶק, בְּקִיעַ, חָרִיץ

שפּאָרעװדיק אַדי חוֹסֶךּ, מְקֹמֵּץ, חֶסְוֹנָי

שפּאָרעװדיקײט ({) די חֶסְכוֹנִיוּת, חִסָּכוֹן

שפּאַרעניש (ן) דאָס הִתְעַקְּשׁוּת, עַקְשָׁנוּת

שפּאָרקאַסע (ס) די קִפַּת-חִפָּכוֹן

שפּולע (ס) די סְלִיל, אַשְׁנָה, מַסְתּוֹרִית

שפּונט ({) דער מְגוּפָה, פְּקק לְחָבִית, בָּרֶ

שפּונטעװען װ סָגֹר בִּמְגוּפָה, פָּלֶק, סָלֹר

שפּור (() דער עָקֶב, עַקְבוֹת

שפּיאָן (ען) דער מְרַגָּל, בַּלֶשׁ

שפּיאָנאַזש דער רִבּוּל, בַּלוּשׁ

שפּיאָנירן יי רַנּל בַּלֶּשׁ, בָּלש

שפּיגל (ען) דער רָאִי, מַרְאָה, אַסְפַּקְלַרְיָה:
פְּנִי הַיָּם

שפּיגלבילד (ער) דאָס הַחְזָרָה, הֶחְזַר,
הִשְׁתַּקֹּפוּת

פָת, טֶלְסְקוֹפּייָד

 

 

 

 

 
