 

שׂ דער/די הָאוֹת שֹׂ

שונא (ים) דער שׂוֹנֵא, אוֹיָב

שׂטן (ס) דער שֵׂטָז

שׂמחח (ות) די שִׂמְחָה, עַליזוּת, עֲלִיצוּת,
תָדְוָה

שׂמחת-תורה-פאָן (פענער) די וֶּגָל
לְשׂמְחַת תּוֹרָה -

שׂין דער/די הָאוֹת שׂ

שׂינאה (ס) די שִׂנָאָה, אֵיבָה, מַשְׂטֵמָה

שׂינאהּדיק אִר שָׂנוּי, מָלֵא שָׂנְאָה
נַתְּעָב

שׂכירות (1) דאָס מִשְׂכֹרֶת, שָׂכָר

 

שֹ

שׂבל דער שָׂכָל, תְּבוּנָה, הַבָיוֹ

שׂכלדיק אַרי שָׂכָלֵי, מְּבוּנָתִי, הגְוֹנִ

שׂכלדיקייט (|) די שָׂכְלָייּת, ד

שׂכר דער שָׂבָר, גּמוּל

שׂר (ים) דער נִכְבָּד, בַּעַל מִשְׂרֶה מְכַבֶּדֶת,
שַׂר

שׂריד (ים)דער שָׂרִיד, נוֹתֶר

שריד-ופּליט דער שָׂרִיד וּפָלִיט

שׂרף (ים) דער שָׂרֶף

שׂרפה (ות) די שָׂרֵפָּה, דְּלָקָה, בְּעֲרָה

שׂרפען וי צָלֹה עַל אָש, שָׂרֹף

שׂדרת (ס) דער שָׁלִּיט, שַׂר, מוֹשֵׁל, רוֹזן

  

 

 

 

 

 
