

חנה מלאטעק: די צייט פון זאמלען לידער־פערל 



 by באריס סאנדלער 
April 2, 2018May 3, 2018 Filed under:
פערזענלעכקייטן 


דעם אינטערוויו מיט חנה מלאטעק האב איך געמאכט אין ייווא אין 2006. דער שרייבטיש אין איר ביורא איז פארשטעלט געווען מיט נאטן־העפטן, מאנוסקריפטן, דא און דארט זיינען איבערן אויבערפלאך געלעגן צוגעגרייט (נישט צו פארגעסן) צעטעלעך… כ׳האב א קוק געטאן אויפן טעלעפאן מיט חשד, ווי א קאנקורענט און מעגלעכער שטערער און געשטעלט מיין ערשטע פראגע:

ווער‭ ‬זיינען‭ ‬געווען‭ ‬אייערע‭ ‬עלטערן‭,‬ ווייל‭ ‬אלץ‭ ‬הייבט‭ ‬זיך‭ ‬דאך‭ ‬אן‭ ‬פון‭ ‬דער‭ ‬היים‭?‬
חנה מיט די עלטערן, 1940ער יארן
אמת! ‬אמת! אין‭ ‬מיין‭ ‬היים‭ ‬האט‭ ‬מען‭ ‬גערעדט‭ ‬יידיש.‬ די‭ ‬עלטערן‭ ‬קומען‭ ‬פון‭ ‬ווייסרוסלאנד‭ ‬‮—‬‭ ‬בערעזין‭ ‬און‭ ‬שטאלפס‭ .‬אין‭ ‬דער‭ ‬היים‭ ‬פלעגן‭ ‬זיי‭ ‬רעדן‭ ‬אויף‭ ‬יידיש‭ ‬און‭ ‬מיר‭ ‬האבן‭ ‬געענטפערט‭ ‬אויף‭ ‬ענגליש, אזוי אז‭ ‬מיר‭ ‬האבן‭ ‬געהאט‭ ‬א‭ ‬גוטע‭ ‬קענטשאפט‭ ‬פון‭ ‬יידיש.‬
ווער‭ ‬זיינען‭ ‬געווען‭ ‬אייערע‭ ‬עלטערן?‬
דער‭ ‬טאטע‭ ‬האט‭ ‬געהייסן‭ ‬לייזער‭ ‬גארדאן‭ ‬און‭ ‬די‭ ‬מאמע‭ ‬‮—‬‭ ‬בעסי‭ ‬דזשייקאבסאן‭. ‬דער‭ ‬טאטע‭ ‬איז‭ ‬געווען‭ ‬פון‭ ‬שטאלפס‭ ‬און‭ ‬באפריינדעט‭ ‬מיט‭ ‬זלמן‭ ‬שזר‭ .‬ווען‭ ‬שזר‭ ‬איז‭ ‬געקומען‭ ‬קיין‭ ‬שטאלפס‭, ‬האט‭ ‬מען‭ ‬מיין‭ ‬טאטן‭ ‬פארבעטן‭ .‬מיין‭ ‬מאמע‭ ‬איז‭ ‬געקומען‭ ‬פון‭ ‬בערעזין, ‬וואס‭ ‬איז‭ ‬אויפן‭ ‬וועג‭ ‬קיין‭ ‬מינסק‭. ‬געקומען‭ ‬קיין‭ ‬אמעריקע‭ ,‬איז‭ ‬מיין‭ ‬פאטער‭ ‬געווארן‭ ‬אן‭ ‬ארבעטער‭ ‬אין‭ ‬א‭ ‬פאבריק. איך‭ ‬בין‭ ‬געגאנגען‭ ‬אין‭ ‬אן‭ ‬אמעריקאנער‭ ‬און‭ ‬א‭ ‬יידישער‭ ‬שול. איך‭ ‬בין‭ ‬געבוירן‭ ‬געווארן‭ ‬אין‭ ‬ברוקלין, אבער‭ ‬זיך‭ ‬דערצויגן‭ ‬אין‭ ‬דער‭ ‬בראנקס‭, ‬ווו‭ ‬כ׳האב‭ ‬זיך‭ ‬געלערנט‭ ‬יידיש‭ ‬אין‭ ‬דער‭ ‬ארבעטער–רינג‭ ‬צוגאב–שול. ‬מיר‭ ‬האבן‭ ‬געוווינט‭ ‬אין‭ ‬די‭ ‬‮„‬שלום–עליכם‟‭ ‬‮—‬‭ ‬קאאפעראטיווע‭ ‬הייזער‭ ‬אין‭ ‬דער‭ ‬בראנקס. ‬עס‭ ‬זיינען‭ ‬געווען‭ ‬א‭ ‬סך‭ ‬אקטיוויטעטן‭ ‬אויסער‭ ‬דער‭ ‬שול‭ ,‬ווי‭ ‬מוזיק, ‬טענץ‭ ‬און‭ ‬קונסט. ‬מיר‭ ‬האבן‭ ‬גענאסן‭ ‬פון‭ ‬אלע‭ ‬זייטן, ‬קען‭ ‬מען‭ ‬זאגן‭.‬
וועמען‭ ‬געדענקט‭ ‬איר‭ ‬פון‭ ‬אייערע‭ ‬לערער?‬

חנה גארדאן. 1940ער יארן
מיין‭ ‬לערער, ‬אהרן‭ ‬בראמבערג‭ ,‬איז‭ ‬געווען‭ ‬א‭ ‬ווונדערלעכער‭ ‬מענטש‭ .‬ער‭ ‬האט‭ ‬מיך‭ ‬טאקע‭ ‬גוט‭ ‬געלערנט‭ .‬איך‭ ‬האב‭ ‬צוויי‭ ‬מאל‭ ‬איבערגעהיפט‭ ‬קלאסן,‬ ווייל‭ ‬איך‭ ‬בין‭ ‬געווען‭ ‬גוט‭ ‬אין‭ ‬שפראכן‭ ‬‮—‬‭ ‬אין‭ ‬אויסלייג‭ ‬און‭ ‬אין‭ ‬שרייבן‭ ‬יידיש‭ ,‬דערנאך‭ ‬בין‭ ‬איך‭ ‬געגאנגען‭ ‬אין‭ ‬דער„שלום–עליכם‟‮–‬מיטלשול‭ ,‬ווו‭ ‬לייבוש‭ ‬לערער‭ ‬און‭ ‬אנדערע‭ ‬האבן‭ ‬אונדז‭ ‬געלערנט‭ ‬א‭ ‬ביסל‭ ‬העברעיש‭ .‬דער‭ ‬עיקר, ‬איז‭ ‬מיין‭ ‬יידיש–לשון‭ ‬געקומען‭ ‬פון‭ ‬דער‭ ‬עלעמענטאר–שול‭ ‬מיטן‭ ‬לערער‭ ‬בראמבערג. ‬שפעטער‭ ‬בין‭ ‬איך‭ ‬געגאנגען‭ ‬אין‭ ‬די‭ ‬אמעריקאנער‭ ‬שולן, ‬אין‭ ‬האנטער–קאלעדזש‭ ,‬ווו‭ ‬איך‭ ‬האב‭ ‬גראדוירט‭ ‬מיט‭ ‬ספעציאליטעטן‭ ‬אין‭ ‬פראנצויזיש‭ ‬און‭ ‬מוזיק, ‬איך‭ ‬האב‭ ‬זיך‭ ‬דארט‭ ‬אויסגעלערנט‭ ‬די‭ ‬מוזיק–שפראך‭ ‬און‭ ‬מיט‭ ‬דעם‭ ‬בין‭ ‬איך‭ ‬געקומען‭ ‬אין‭ ‬ייווא.‬
זאגט‭ ‬מיר, ‬אין‭ ‬יענער‭ ‬צייט, ‬אין‭ ‬אייערע‭ ‬קינדער–יארן‭ ‬און‭ ‬שפעטער‭ ‬א‭ ‬ביסל, ‬וואס‭ ‬איז‭ ‬באמת‭ ‬געווען‭ ‬די‭ ‬באציונג‭ ‬צו‭ ‬יידיש? ‬ווי‭ ‬אזוי‭ ‬האט‭ ‬זיך‭ ‬דאס‭ ‬אויסגעדריקט?‬
מיר‭ ‬האבן‭ ‬זייער‭ ‬ליב‭ ‬געהאט‭ ‬די‭ ‬שול‭ ‬און‭ ‬די‭ ‬לערער; ‬די‭ ‬ימים–טובים‭ ‬און‭ ‬די‭ ‬מאסקאראדן–בעלער‭ ;‬די‭ ‬פיעסעס‭ ‬און‭ ‬לידער‭ ‬וואס‭ ‬מיר‭ ‬פלעגן‭ ‬זינגען‭ ‬מיט‭ ‬הנאה‭ .‬ס׳איז‭ ‬געווען‭ ‬א‭ ‬היימישע‭ ‬סביבה‭ ,‬א‭ ‬היים‭ ,‬אויסער‭ ‬דער‭ ‬היים. ‬מיר‭ ‬האבן‭ ‬זייער‭ ‬גוט‭ ‬פארבראכט‭ .‬מיר‭ ‬האבן‭ ‬געהאט‭ ‬אונדזערע‭ ‬פריינד‭ ‬און‭ ‬אונדזערע‭ ‬אקטיוויטעטן. ‬עס‭ ‬איז‭ ‬געווען‭ ‬א‭ ‬טייל‭ ‬פון‭ ‬אונדזער‭ ‬לעבן. ‬איך‭ ‬בין‭ ‬געגאנגען‭ ‬אין‭ ‬דער‭ ‬שול‭ ‬דריי‭ ‬מאל‭ ‬א‭ ‬וואך, ‬און‭ ‬ווען‭ ‬איך‭ ‬האב‭ ‬איבערגעהיפט‭ ‬א‭ ‬קלאס, ‬בין‭ ‬איך‭ ‬געגאנגען‭ ‬פינף‭ ‬מאל‭ ‬א‭ ‬וואך. ‬די‭ ‬שול‭ ‬איז‭ ‬געווען‭ ‬פאר‭ ‬מיר‭ ‬א‭ ‬ווונדערלעך‭ ‬פלאץ‭ ‬‮—‬‭ ‬א‭ ‬פארגעניגן‭ ‬זיך‭ ‬צו‭ ‬לערנען‭ ‬און‭ ‬אנטייל‭ ‬נעמען‭ ‬אין‭ ‬שיינע‭ ‬אקטיוויטעטן.‬
דאס‭ ‬הייסט, ‬אז‭ ‬עס‭ ‬איז‭ ‬געווען‭ ‬מער‭ ‬א‭ ‬קולטורעלע‭ ‬זאך, ‬נישט‭ ‬קיין‭ ‬אידעאלאגישע?‬
עס איז געווען א הומאניסטישע זאך. מיינע עלטערן זיינען יא געווען אידעאלאגישע יידישיסטן. זיי האבן באלאנגט צום שלום–עליכם פאלק–אינסטיטוט, וואס האט זיך אפגעגעבן דורכויס מיט יידישער קולטור; זיי האבן מיך געשיקט זיך צו לערנען אין דער „שלום–עליכם‟–מיטלשול און אין קעמפ „בויבעריק‟, וואס איז געווען אן אינסטאנץ פון „שלום–עליכם‟ פאלק–אינסטיטוט. זיי זיינען געווען צווישן די ערשטע מיטגלידער פונעם אמעריקאנער אפטייל פון ייווא — איך האב אמאל געזען א ייווא–פובליקאציע, ווו זייערע נעמען זיינען געווען צווישן די ספאנסארס. מיר האבן געוווינט אין די „שלום–עליכם‟–הייזער, ווו די יידישע קולטור איז געווען א וויכטיקע און טעגלעכע דערשיינונג. זיי זיינען געווען „טאג‟–לייענערס, און שפעטער „פארווערטס‟–לייענערס. איך האב ליב געהאט דאס לערנען. איך האב ליב געהאט די לידער, די אלע מעשיות; די שפילן פון שלום–עליכם ,פרץ. פאר מיר איז יידיש נישט געווען קיין אידעאלאגישע זאך. עס איז געווען א נאטירלעכע זאך צו גיין אין שול, צו לערנען זיך יידיש, און ברענגען יידיש אהיים. איך פלעג ברענגען געוויסע זאכן צו מיין פאטער, וועגן וועלכע ער האט נישט געוווסט, און מיר פלעגן ביידע לייענען און דיסקוטירן וועגן דעם און האבן הנאה.
איר‭ ‬האט‭ ‬באקומען‭ ‬אויך‭ ‬א‭ ‬מוזיקאלישע‭ ‬דערציונג. ‬ווי‭ ‬אזוי‭ ‬איז‭ ‬עס‭ ‬אייך‭ ‬צונוץ‭ ‬געקומען?‬
איך‭ ‬האב‭ ‬געלערנט‭ ‬מיט‭ ‬יעקב‭ ‬העלמאן‭ ,‬וועלכער‭ ‬האט‭ ‬געשטאמט‭ ‬פון‭ ‬יעקאטערינאסלאוו‭ ,‬און‭ ‬ער‭ ‬איז‭ ‬געווען‭ ‬א‭ ‬סטודענט‭ ‬פון‭ ‬בענוא‭, ‬און‭ ‬זי‭ ‬איז‭ ‬געווען‭ ‬א‭ ‬סטודענטקע‭ ‬פון‭ ‬פערענץ‭ ‬ליסט. ‬אזוי‭ ‬אז‭ ‬די‭ ‬גענעאלאגיע‭ ‬איז‭ ‬דא‭ ‬זייער‭ ‬א‭ ‬וויכטיקע. ‬ער‭ ‬האט‭ ‬אין‭ ‬אונדז‭ ‬איינגעפלאנצט‭ ‬א‭ ‬ליבשאפט‭ ‬פאר‭ ‬מוזיק. ‬איך‭ ‬האב‭ ‬עס‭ ‬שפעטער‭ ‬געלערנט‭ ‬אין‭ ‬קאלעדזש‭ ,‬און‭ ‬עס‭ ‬איז‭ ‬געווארן‭ ‬א‭ ‬וויכטיקער‭ ‬טייל‭ ‬פון‭ ‬מיין‭ ‬לעבן.‬
אין‭ ‬ייווא‭ ‬זענט‭ ‬איר‭ ‬געקומען‭ ‬גלייך‭ ‬נאכן‭ ‬פארענדיקן‭ ‬דעם‭ ‬קאלעדזש?‬
נאך‭ ‬זייענדיק‭ ‬אין‭ ‬קאלעדזש‭ ,‬האב‭ ‬איך‭ ‬אנגעהויבן‭ ‬ארבעטן‭ ‬אין‭ ‬ייווא‭ .‬מיין‭ ‬פריינדין‭ ‬האט‭ ‬דארטן‭ ‬געארבעט‭ ‬און‭ ‬אויפגעגעבן‭ ‬די‭ ‬שטעלע‭ .‬אזוי‭ ‬אז‭ ‬איך‭ ‬בין‭ ‬אנגעקומען‭ ‬אהין‭ ‬און‭ ‬מע‭ ‬האט‭ ‬מיך‭ ‬אנגאזשירט. ‬איך‭ ‬בין‭ ‬געווארן‭ ‬די‭ ‬סעקרעטארין‭ ‬ביי‭ ‬מאקס‭ ‬וויינרייך‭, ‬איינער‭ ‬פון‭ ‬די‭ ‬גרעסטע‭ ‬לינגוויסטן‭ ‬ביי‭ ‬יידן‭ ‬פון‭ ‬יידיש.‬
אין‭ ‬וועלכן‭ ‬יאר‭ ‬איז‭ ‬דאס‭ ‬געווען?‬
דאס איז געווען אין .1944 מאקס וויינרייך איז געווען א גרויסער לערער, און טאקע פון אים האב איך זיך אויסגעלערנט יידיש. איך האב כסדר געשטעלט פראגעס, און ער האט געהאט גענוג געדולד צו דערקלערן זיי און פארטייטשן.
דעמאלט‭ ‬האט‭ ‬איר‭ ‬זיך‭ ‬נאך‭ ‬נישט‭ ‬פארנומען‭ ‬מיט‭ ‬פאלקלאר?
אין 1944 האב איך גארנישט געוווסט וועגן פאלקלאר. עס זיינען דא געווען מיטארבעטער פון אייראפע, וואס האבן גערעדט מיט פארשיידענע דיאלעקטן: ווארשעווער, טשענסטאכאווער און אנדערע… איך האב זיי נישט פארשטאנען. אבער וויינרייכס ווילנער יידיש האב איך יא פארשטאנען. עטלעכע יאר שפעטער, ווען איך האב פארענדיקט דעם האנטער–קאלעדזש, האט וויינרייך געקראגן א פארבעטונג צו געבן קורסן וועגן יידישן פאלקלאר אין לאס–אנדזשעלעס, אין UCLA. פאר דעם זומער האט דער ייווא צוגעטיילט סטיפענדיעס פאר עטלעכע סטודענטן: אוריאל וויינרייך, שיקל פישמאן, בינה וויינרייך, יאסל מלאטעק, און איך בין געווען איינע פון זיי. במשך פון דעם זומער האבן מיר געלערנט צוויי קורסן, און נאכמיטאג האבן מיר געהאט זיצונגען, ביי וועלכע מיר האבן ארומגערעדט פארשידענע טעמעס און פארשונגען.
מאקס וויינער מיטן קלאס אין לאס־אדזשעלעס. 1948.
דאס איז געווען אין יאר…
1948… ווען מיר זיינען אהיים געקומען, האבן מיר געשאפן א פאלקלאר–קלוב ביים ייווא, אויפן נאמען פון י.־ל. כהן, וועלכער איז געווען א פיאנער אין זאמלען יידישן פאלקלאר. מיר פלעגן זיך טרעפן יעדע וואך, ארבעטן און דיסקוטירן; האבן דורכגעפירט זיצונגען און קאטאלאגירט אלץ אין אן ארכיוו. שפעטער האבן מיר ארויסגעגעבן א זשורנאל „יידישער פאלקלאר‟ ,ווו די רעדאקטארן זיינען געווען אוריאל און בינה וויינרייך, איך און וואלף יונין. צום באדויערן, האבן מיר ארויסגעגעבן בלויז דריי נומערן ,אבער יעדער איינער פון זיי איז געווען אנגעפיקעוועט מיט א סך פאלקלאר–מאטעריאלן.
און ווער האט דאס פינאנציר?
דער ייווא… אלע זיינען מיר דעמאלט געווען פארנומען. אוריאל וויינרייך איז געווארן א פראפעסאר אין קאלומביע–אוניווערסיטעט, איך בין באשעפטיקט געווען מיט מיינע שטוב–זאכן, און וואלף יונין איז קיינמאל נישט געווען טיף אריינגעטאן אין דעם.
צו יענער צייט האט איר חתונה געהאט מיט יאסלען ,א מענטש פון אן אנדער וועלט. ווי אזוי איז עס געשען?
דאס ערשטע מאל האב איך אים געטראפן אין יאר 1947. ער איז געקומען פון שאנכיי, כינע, ווו ער איז אנטלאפן בעת דער מלחמה, ווי א פליט. אין 1947 האט ער באקומען א וויזע און אן ארבעט–פארבעטונג צו ווערן א לערער אין די טאג–שולן אין קאלגערי. אויפן וועג אין קאלגערי האט ער באקומען א טראנזיט–וויזע קיין ניו–יארק און דאן האב איך אים באגעגנט. דערנאך אין 1948 האבן מיר זיך ווידער געטראפן.
און ס׳האט זיך צעשפילט א ליבע?
יא, א ליבע, טאקע אן אמתע ליבע…
יאסל און חנה ביי אברהם סוצקעווערן אין דער היים. תל־אביב, 1968
מיט וואס האט ער אייך פארכישופט?
זיין שטימע, זיין זינגען, זיין פערזענלעכקייט. ער האט געהאט אן אויסערגעוויינטלעך פרעכטיקע שטימע צו זינגען און צו רעדן. ער האט אזוי גוט גערעדט יידיש, אז עס איז געווען פאר מיר מוזיק. איך האב זיך אין אים פארליבט, און מיר האבן צוויי יאר געוווינט אין מאנהעטן און דערנאך — אין די אמאלגאמייטעד הייזער אין דער בראנקס, ווו איך וווין ביז איצט. מיר האבן צוויי זין — משה און זלמן — צוויי פיינע בחורים, וועלכע מיר האבן דערצויגן אויף מאמע–לשון. וואס שייך יאסל און מיך, איז עס אויך געווען אידעאלאגיש בארעכטיקט אויפצוהאדעווען אונדזערע זין אויף יידיש. ס׳איז געווען א צייט, ווען בלויז געציילטע משפחות האבן גערעדט יידיש צווישן זיך און מיט זייערע קינדער. זיי זיינען געגאנגען אין דער „ארבעטער–רינג‟–שול, מיטלשול און מיין יינגערער זון, מויש, האט אפילו פארענדיקט דעם לערער–סעמינאר. מיין שוועסטער, מלכה גאטליב, א פיאניסטין, קען זייער גוט יידיש, זי איז א שטענדיקע „פארווערטס‟–לייענערין, מיט וועמען איך דיסקוטיר די ארטיקלען כמעט יעדע וואך. איר מאן, בנימין ע״ה, א דענטיסט, איז געווען דער פארזיצער פון דער פארוואלטונג פון קעמפ „בויבעריק‟.
ווי אזוי האט איר קאמבינירט יידיש מיטן אלגעמיינעם לעבן אין דער משפחה?
חנה מיטן זון זלמן בעת אן אויפטריט
ווען איך האב חתונה געהאט, איז מיין יידיש געווען זייער שוואך; נישט צום שרייבן, נישט צום לייענען, נישט צום איבערזעצן. אפילו ביים רעדן האב איך געהאט שוועריקייטן. איך האב פראבירט רעדן מיט די קינדער יידיש, אבער איך האב געזען, אז ס׳טויג נישט. האב איך גערעדט מיט זיי א געמיש פון ענגליש און יידיש. אבער יאסל האט מיט זיי גערעדט נאר יידיש און אזוי ארום זיינען זיי אויפגעוואקסן יידיש–רעדער. זיי זיינען פארליבט געווארן אין מוזיק, ווייל מיר האבן געהאט א זינגענדיקע משפחה .יעדן טאג האבן מיר געזונגען נייע לידער. צו צוויי און א האלב יאר האט זלמן שוין געקענט ארום צוויי הונדערט לידער, וואס איך האב רעקארדירט. די קינדער האבן ליב געהאט די יידישע מוזיק, וואס איך האב מיט זיי געלערנט. דאס זיינען מערסטנס געווען לידער, וועלכע איך האב געפארשט און דערנאך געבראכט אין שטוב אריין, האבן מיר אלע פון דעם גענאסן.
ווי אזוי האט זיך אנגעהויבן אייער פארש–ארבעט ווי א מוזיקאלאג, א זאמלערין פון יידישע לידער?
פראפעסאר חנא שמערוק אין ייווא (אין מיטן). ניו־יארק 1968
ווען איך האב געארבעט ביי וויינרייכן, איז געווען א געלערנטער, א העברעיסט, דניאל פעסקי, און ער האט אריינגעבראכט פאר די „ייווא–בלעטער‟ טעקסטן פון צוויי לידער, וואס ער האט געזאמלט. עמעצער האט דעמאלט אנגעקלונגען און געזאגט, אז ער קען די מעלאדיעס. האט וויינרייך מיך געשיקט צו דעם מענטשן און איך האב פארשריבן די מעלאדיעס און זיי אריינגעגעבן אין די „ייווא–בלעטער‟.
האט איר עס דעמאלט פארשריבן אויף נאטן?
יא, אויף נאטן. דאס איז געווען איידער איך האב חתונה געהאט. נאך דעם ווי איך האב חתונה געהאט, האט וויינרייך געדרוקט מיין ארבעט וועגן מיכל גארדינס „די בארד‟. מיר האבן געהאט א פריינד, משה גליקסבערג, וואס ביי יעדן צוזאמענטרעף פון חברים האט ער געזונגען „די בארד‟, „די בארד זאל מיר זיין‟.
וואס האט עס געהייסן?
צוהערנדיק זיך צום פריינדס געזאנג האב איך גענומען זוכן פון וואנען דאס ליד שטאמט און אויסגעפונען, אז דאס איז מיכל גארדינס „די בארד‟. וויינרייך האט מיר פאגעלייגט, אז איך זאל דעם ענין אויספארשן, און איך האב געקראגן אנדערע ווערסיעס, מיט אנדערע מעלאדיעס און אנדערע ווערטער. איך האב זיי אלע פארשריבן. אין דער קעמברידזש–ביבליאטעק האב איך געפונען די ערשטע אויסגאבע פון מיכל גארדין, פון 1886. דערנאך האב איך אויסגעפונען, אז אין 1889 האט מיכל גארדין עס געביטן און שפעטער האט מען אויך געפונען אנדערע וואריאנטן פון אנדערע שריפטשטעלער — פרץ האט אויך אנגעשריבן א וואריאנט. שפעטער האב איך אונטערגענומען אנדערע פראיעקטן.
אייער קרוין–ארבעט זיינען די זאמלונגען פון יידישע פאלקס–לידער, וואס איר האט צוזאמענגעשטעלט מיט יאסלען. ווי אזוי האט זיך דער פראיעקט אנגעהויבן און ווי אזוי איז עס אנגעגאנגען?
חנה און יאסל, סוף 1990ער יארן
אין 1970 בין איך געווארן קראנק אויף עטלעכע יאר. איך האב דעמאלט געארבעט אין „דזשוינט‟; און ווען איך בין געבליבן אין שטוב, האב איך מיט יאסלס הילף אנגעהויבן ארבעטן אויפן פראיעקט „פערל פון דער יידישער פאעזיע‟, ווי א מין ביילאגע צום „פארווערטס‟. איך פלעג ענטפערן דארט אויף א סך פראגעס .האבן די לייענער אנגעהויבן פאדערן, מיר זאלן ארויסגעבן א בוך. יאסל האט געהאט א פריינד, יהודה שאפירא, און זיין זון איז געווען אריינגעטאן אין דרוקעריי. ער האט טאקע צוגעזאגט צו העלפן. אזוי איז אין 1972 ארויס די זאמלונג „מיר טראגן א געזאנג‟.
וויפל קאפיעס זיינען דעמאלט דערשינען?
עס זיינען פארקויפט געווארן איבער 25,000 קאפיעס. דערנאך האבן מיר ארויסגעגעבן די אנדערע צוויי זאמלונגען. מיר האבן אויך ארויסגעגעבן מיט מיין שוועסטער, מלכה גאטליב, „לידער פון חורבן‟ און א זאמלונג פון חורבן–לידער און יום–טוב–לידער.
האט איר געהאט אן אופן, א קריטעריע ווי אזוי אויסצוקלייבן די לידער?
מערסטנס, איז עס געווען א סעלעקציע פון מיינע באליבטסטע לידער — דאס איז געווען איינע פון די קריטעריעס. א צווייטע זאך איז געווען די היסטארישקייט. מען פלעגט זאגן, אז יידישע לידער זינגען נישט וועגן געשיכטע. האב איך פראבירט זאמלען לידער וועגן פאגראמען, מלחמה; לידער וועגן חורבן, איך האב אנגעטראפן אויף א סך לידער, וואס זיינען פריער נישט געדרוקט געווארן, און דערנאך די ליבע–לידער מיט פרעכטיקע מעלאדיעס, וואס זיינען מיר געפעלן, און די טעאטער–לידער.
וואס איז דער שטח היינט פון יידישן פאלקלאר?
דער שטח איז זייער אן ארעמער. עס איז ארויסגעגעבן געווארן א ווונדערלעכע קאלעקציע פון מאיר און דוב נוי אין ישראל און, א חוץ מיינע לידער–זאמלונגען, איז גארנישט געדרוקט געווארן. איך האב א סך געשריבן וויסנשאפטלעכע ארטיקלען און ארבעטן וועגן יידישן פאלקסליד און באלאדע.
חנה, יאסל און די אקטריסע מרים קרעסין. סוף 1960ער יארן
וואס, לויט אייער מיינונג ,איז אממיינסטן אינטערעסאנט?
אינטערעסאנטע פאר מיר פערזענלעך זיינען די היסטארישע לידער, אריינגערעכנט אברהם גאלדפאדענס לידער. איך האב געמאכט א פארשונג וועגן זייער פאלקלאריזירונג. איך האב ליב ארבעטער–לידער, פראטעסט–לידער; איך האב זייער ליב די ליבע–לידער, וואס פארמאגן פרעכטיקע מעלאדיעס, און איך האב ליב קאמישע און קינדער–לידער… איך האב אן אינטערעס צו אלע מינים לידער.
צי זיינען דא היינט געוויסע יחידים ,וואס זאמלען מוזיקאלישן פאלקלאר און וואס זיינען גרייט זיך צו פארנעמען מיטן באארבעטן אים?
צווישן די קלעזמארים איז פאראן אן אינטערעס. זיי קומען ארויס מיט דיסקן, ווו מען זינגט לידער און מען שאפט לידער. עס זיינען דא גרופעס אין רוסלאנד, אייראפע, מאלדאוויע, ווו מען שאפט לידער, און מען זינגט די אלטע פאלקסלידער.
ווי אזוי באציט איר זיך בכלל צו דער קלעזמער–באוועגונג. ס׳איז שוין געווארן א שטייגערישע זאך. עס דאכט זיך, אז יעדער קען נעמען א פידל, אדער א קלארנעט, זיך צונויפפארן מיט אנדערע און אט, נאט אייך נאך איין קלעזמער–קאפעליע?
ביים אנהייב איז עס געווען א סענסאציע, א פענאמען, וואס מיר אלע זיינען מיטגעריסן געווארן מיט אים. עס איז געווען לעבעדיק, פריילעך, אינטערעסאנט און מיט חן. די מוזיקער זיינען געווען ערשטקלאסיקע, און אלץ איז געווען אויף א העכערן ניווא.
„קאנסערוואטארי בענד‟ אין באסטאן מיט הענקוס נעצקי. עס איז געווען ענדי סטאטמען „קלעזמעטיקס‟. עס האבן זיך אבער געשאפן אזוי פיל אנדערע גרופעס, וועלכע מישן קלעזמער–מוזיק מיט דזשעז. דער מיש–מאש געפעלט מיר נישט. איך האב ליב די אויסגעהאלטענע, די עכטע קלעזמער–מוזיק, וואס איז מעלאדיש און ריטמיש.
וואס איז אייער ארבעט דא היינט, אין ייווא?
איך ארבעט מיט פארשיידענע קאלעקציעס. איך ארבעט איצט אויף דער מוזיק פון דער „היברו עקטארס יוניאן‟ און איך קאטאלאגיר עס.
וואס פאר א קאלעקציע איז דאס?
דאס איז מערסטנטייל מוזיק פון אפערעטעס. עס זיינען פאראן הונדערטער מאנוסקריפטן, וואס מע האט געשפילט אין די יארן 1880—1940. די מוזיק איז ווונדערלעך. עס איז א שאד, וואס מע האט פארגעסן די קאמפאזיטארן. דארטן איז פארטראטן מייקל טולסאן–טאמאס, אן אייניקל פון באריס טאמאשעווסקי. ער האט געזוכט לידער פון זיינע זיידעס און באבעס. זלמן מלאטעק און משה ראזענפעלד האבן גענוצט די לידער פון דעם ארכיוו פאר זייער שפיל דאס „גאלדענע לאנד‟. עס איז א ווונדער–שיינע מוזיק, וועלכע מע האט נישט געדרוקט און זי איז כמעט פארלוירן געגאנגען.
אבער עס איז פאראן?
עס איז פאראן. עס איז דא אויך א ביסל פון גאלדפאדענען. די מוזיק איז אזוי פיין און אזוי פיל לידער שטאמען פון די אפערעטעס .איך האב געמאכט א פארשונג וועגן גאלדפאדענס מוזיק. איך האב געמאכט קאטאלאגן פון די קונסטלידער פון די קאמפאזיטארן: חפץ, וויינער און ליא בוקארט און זייער מוזיק.
געפינען זיך זייערע כתב–ידן דא אין ייווא?
אלץ איז דא אין ייווא. איך קריג אנפראגעס יעדע וואך פאר מוזיק, פאר ווערטער, פאר איבערזעצונגען.
וואס זיינען די באדערפענישן היינט? איר זאגט, אז מען קלינגט אייך. וואס בעט מען ביי אייך? מיט וואס אינטערעסירט מען זיך?
איך האב געהאט אן אוונט, וואס מע האט דא לעצטנס געמאכט פאר מיר. איך האב ביי דעם אוונט אויסגערעכנט וועגן די לעצטע אנפראגעס. איך וועל איצט אנרופן בלויז אייניקע: מע וויל וויסן די יידישע ווערטער פון דעם בארימטן ענגלישן „יוביליי–וואלץ‟; אן אלט ליד „איך פאר אהיים‟; דאס ליד „דער שווארצער פויגל אויפן סאלדאטס קבר‟; דאס פאלקסליד „טשיריבים‟; א ליד פון דער אונטערוועלט „פאר וואס ביסטו, קעצעלע, ברוגז‟; דאס טעאטער–ליד „שלמהלע און מלכהלע‟; דאס ליד וועגן „שווארצע אויגן‟; דאס ליד וועגן מענדל בייליס; אן אלט טעאטער–ליד „גאט און זיין מישפט איז גערעכט‟; און אזוי ווייטער. מע האלט אין איין פרעגן.
כסדר איז דא א לעבעדיקע פארבינדונג?
כסדר …איך האב א געהילף, אזוי אז מיר קענען געבן די פארלאנגטע אינפארמאציע…
חנה מלאטעק מיט די קינדער און אייניקלעך

Share this:TwitterFacebookPrintLike this:Like Loading...

Related
 


Tagged: jewsmusicresearchYiddish 
Post navigation


Previous Post
אונדזערע אבות 

Next Post
„גאלדפאדען־טעאטער‟ אין ישראל און זיין שווערער וועג 



