 

אַװאַנטורע

adventure; scandal (bd) ‏אַװאַנטורע ײ‎

advance (payment) (j) w pi'yng

advance v1. © » ‏אַװאַנסיר|ן‎

אַװאַנפּאָ'סט יי (|) 10081ט0

7 *Jayi || cheer, ovation (0) 7 yxyny
cheer, acclaim ‏אַן אָואַציע‎

אַװאָקאַדאָ וי (ס) 27002400

accident, crash (Dd) ‏אַװאַריע ד‎

of course, cer- [AVADE] ‏אַוודאי אַױ‎
tainly

11) » Sng

S118  'ַאווא‎

אוּ'װוּלע ײ (ס) 114עט

אוּווערטו'ר ד (|) ‎overture‏

'אַװטאָ... זע אויטאָ..

אַװיאַטאָר דער (...אָירן)) משע ‎aviator‏

אַװיאָמוטער די (ס) ‎aircraft carrier‏

airplane (jy) w7]'y nx

aviation; air force 7 yxy ns

advice, notification (]) wirlny

advise, notify ©» j|7rng

bad odor; (poet.) air [AVER] wi YNN

attentions 7 INTs

cultivate, woo 0 ‏אָװירע|ן י‎

אָווירער דוי (ס) ז53140

in the ‘x px |] evening )|( ‏אָװנט יי‎
good evening ‘§ 101) § F evening

אָ וונטברויט זאָל זסקקגפ

evening gown (ay) ‏אָ'ונטקלייד יאָס‎

night school (7) 7 Swum'y

no matter what ws yn'yuryny

‎m aylodyny‏ וועלך

‎|| away, off me .2 || gone ‏א‎ .1 p'yny
away, off, forth w .4 || begone! om .3
take away y|oya|pyns ||

‎plunder vt. |6421{ 6 ‏אַװעק|נזל|ען י‎

‎|| 16836:07. ‏אַװעק|גיי|ן* י (איז אַװע'קגענאַנגען)‎
go up 717 40°D 's || leave vt. PB 's
in smoke

‎|| steal pf. [GANVE] © » qyalySaal/pyny
sneak away ‏אַ' זיך‎

‏אַװעק|געב|ן* י (אַווע'קנענעבן) ‏ 8687 סטום ||
אַ' אין באַנאַ זש/נאַרדעראָ'ב ‎check‏

‏אַװעק|הרנע|נען י 0 (34462:ן ./2 ‎kill‏

‎ 

‏אויבן

‏אַװע'קװאַרפֿונג ײ (ען) -068614108,4042008
‎ment‏

‎0150216,  )ןֿפרָאװעגק'עװַא( ‏אַװעק|װאַרפֿ|ן י‎
dump; abandon, quit, forsake, desert

‎seat, put, place pf. ©» j|syt|/pyne

‎snatch away, kidnap 9 ‏אַװעק|כאַפּן י‎

‎set out (ona trip) © » pr y|rd|pyng

‎put, set down, lay, © » 4|2">|pyng
place pf.; overcome; ‘overwhelm,
16 ‏אַ' זיך משסף‎ = 01

‎sneak away, slip ‏אַװעק|מאַכ|ן (זיך) יי‎
shrug ‏אַ' מיט דער האַנט‎ + away 07
off, brush off ( fig.)

‎pack off vt/vi © ‏אַװעק|פּעקל|ען (זיך) י‎

‏אַװעקפֿאָר ר ({) ‎departure‏

‎depart, ‏אַװעק|פֿאָר|ן ײ (איז אַװע'קגעפֿאָרן)‎
leave vt. }\5 's | leave v1.

‏אַװעק|קומ(ען י (איז אַװע'קנעקומען) ‎dis-‏
‎appear‏

‏אַװעק|רײַס|ן ײ (אַוע'קגעריסן) 16008טט

‎wash out, erode © » yy|piynwipyns

‎place, stand; found, ©» q|bypelpyns
establish

‎send away; turn back/ 9 ‏אַװעק|שיק|ן‎
‎away

‎write (a ‏אַװעק|שרײַב|ן ײ (אַוע'קגעשריבן)‎
send for ‏אַ' נאָך‎ [ letter)

‏אוזורפּאַטאָר דער (...אָ'רן) ‎usurper‏

‏אוזורפּירונג ײ (ען) ‎usurpation‏

‏אוזורפּיר|ן י © ‎usurp‏

‎pattern (0) wi yNns

‏אוטאָפּיע ר )0( ‎Utopia‏

‏אושאָפּיש אי תג1ק0+ט

‏אוטיליטאַריש אי 11:11421140

‎oh! (fright, pain); ouch! om "8

‎oh-oh! and how! om ys

‎if 3» 38

‎locket, medallion (jy) » bans

‎'s (15) || above; upstairs we .1 ]2 8
‏סאַמע (פֿון) א'‎ || on the surface "Kx
at the head (715) 18 ‘8 + uppermost
‏אַרױס|שטעל|ן‎ - (of table, organization)
con- ‏א' אָן 162606 || פֿון א' אַראָ פּ‎
‏91טסט?מ0ז00816 , /ץ66506001081 +| קוקן‎

‎ 

‎ 

‎ 
