 

אויסברייטערן

אויס|בריי'טער|ן (זיך) ו 6 ‎expand, widen‏
1 //1

(hum.) conclude © ‏אױס|ברײַ|ען יי‎

אויס|ברי|ען י 9 ‎hatch vf.‏ || א' זיך 06
‎hatched‏

אויס|(ברעכ|ן ײ (אוי'סגעבראָכן)
‎erupt; vomit, throw up‏

אויס|ברעננ|ען י ( /אוי'סגעבראַכט) -94020
‎der‏

אוי'סברענגער יי (ס) םקע ‎spendthrift‏

wasteful, prodigal ‏אוי'סברענגעריש יי‎

אויס|ברענ|ען י 4 :(.640 8016 4) מזטס
‎fire (pottery)‏

change (money returned) 1 20%8

publication; edition (bd) 7 yayio's

outlet; issue; vent ‏אױסגאַנג די (ען)‎

outpour(ing), discharge ){( ‏אױסגאָס זי‎

‎yw DON’‏ א ויסנאָס

‎savor to the end; 40 ‏אויס|נוסטיר|ן ו‎
make the most of

‎016, 680116; ‏אויס|גיי|ן* ײ (איז אױי'סנעגאַננען))‎
lapse; (time, money, strength) run
walk the length and ‏א' א‎ - out
be impatient for, 7x ‘x’ + width of
"NB 's - yearn for; be in love with
go out (with) ‏ער‎ (wn) ‘x’ + die of

‏אויס|ניס|ן ײ (אוי'סגעגאָסן) , צזקמזס ,}טס זטסק
4 ,./0 |5011 - א' זיך .02 5111

‏אויס|נלאָצ|ן י 49: א' די אוינן (אויף) ‎stare (at)‏

‎slip, lapse (7) 7 wordions

‎slip, skid © » ‏אויס|נליטש|ן זיך‎

‎56141600601, )16(000- )|( ‏אױסגלײַך הי‎
ciliation; adjustment

‏אויס|גלײַכ|ן י (9/אוי'סגענליכן) ,מ511812016
‎even off, level; align; equalize; ad-‏
‎just, reconcile‏ + א' זיך 24 ‎also arrive‏
‎a settlement‏

‏אויס|גלעט|ן יי (אוי'סנעגלעט) מזססנתפֿ

‏אוי'סגעאַרבעט אי +100סזעו

‎crooked, curved, arched -» };mayi0'1n

‎syons || pretense (jy) ‏אוי'סגעבונג ד‎
under false pretenses ‏פֿאַלשע א'ען‎

‏אוי'סגעבונד'ן יי (מיט) 101101246

‏אויס|געב|ן* י (אוי'סגענעבן) ; (עסמסמז) 0600

‎break out,

‎ 

‏אױסגעפֿינעריש

‎|| give (in marriage),. marry off
pose as, impersonate ‏א' זיך פֿאַר‎
lend itself to 1x TT 's ||

‏אוי'סגעבענקט אי ז108260-10

‎expired; (time) up ‏אוי'סגעגאַננען צײי‎

‏אוי'סגעדאַמפּט יי ‎evaporated‏

‏אוי'סגעדאַרט טי 610201241604 ,0ז12292

‏אוי'סגעדינט טי ;(044061 ,/|048012) 641064ז
‎veteran‏

‏אױי'סגעדראָש'ן אי 60ץ820406 ,11116

‏אוי'סנעדריבלט אי 0200816ז0}

‏אוי'סגעהאַלט'ן איי ‏ 0008181601

‎consistency 7 ‏אױי'סנעהאַלטנקײט‎

‎former; defunct ‏אױ'סנעװאָר | אי‎

‏אוי'סגעחקירהט אי (8881887...|
‎tive‏

‏אוי'סגעטיילט אי = ‎conspicuous‏

‎well-worn, beaten ‏אױי'סנעטראָט'ן אי‎
(path)

‎fancied, imaginary, ‏אוי'סנעטראַכט אי‎
invented, untrue

‎fully awake ‏אוי'סנעטשוכעט אי‎

‎lewd, debauched, profli- -w y‘oxdy20' 1K
gate

‎lewdness, debauchery, ‏אוי'סגעלאַסנקײט י‎
profligacy

‎twisted, sprained ~» yypnbyio'

‎weary, exhausted ~» yn rypoxpyio is

‏אױי'סגעמאָרעט אי 121015060

‎mixed; promiscuous ~» ywpyio! os

‏אוי'סגעמישטקייט יי ‎promiscuity‏

‏אוי'סנענייט אד ‎embroidered‏

‎well-fed, plump ‏אוי'סנעפּאַשעט איי‎

‏אוי'סגעפּוצט אי +ת2ץ000ז82 ;קט 01685640
|| א' אין עסיק און אין האָניק ‏ קט 0165560
‎in fancy clothes‏

‏אוי'סנעפּוקלט אי אסטמסס

‏אוי'סגעפֿאָר | אי ‎well-trodden‏

‏אױ'סגעפֿײַנט אי }20ע000ז82

‏אױי'סגעפֿינס זאָס (ן) מ760110ע10

‎learn, dis- ‏אױס|געפֿינ(ען ײ (אױי'סגעפֿונען)‎
cover, find out; devise, invent

‏אוי'סגעפֿינער דער (ס) 0 ‎inventor‏

‎resourceful, inventive 7» woyrdyi0' Nn

‎specula-

‎ 

‎ 

‎ 

‎ 
