 

אויסהעלף

אויסהעלף יי (|) 810

auxiliary ‏אױיסהעלפֿ...‎

אוי'סהעלפֿיק יי |ט/ק/ס

אויס|העלפןן ײ (אױי'סגעהאָלפֿן) () ./2 קוסם

אוי'סהענגל ואס (עך) 10916

post, put up ‏אויס(הענג|ען יי (אוי'סגעהאַנגען))‎
(notices)

אױס|העפֿט|ן י (אוי'פגעהאָפֿטן) יע אויס-
האַפֿטן

listen to, hear to the 40 ‏אויס|הער|ן י‎
end; auscultate

[HARGE] © ‏אויס|הרגע|נען י‎
massacre

אויסוואו... זע אויסווו..

‎w dyno’‏ אויסקלײַב

‏אוי'סװאַנדערונג ד (ען) 640009 ; 119141100תס

‎grow up; ‏אױיס|װאַקס|ן י (אוי'סנעװאָקסן)‎
come into existence; (hum.) appear

‎hatch, in- © » (7) qyloya'yn|one
cubate vt/v1

‏אױסװאָרף דוי ({) 800020161 ,0010251

‎rebuke, ‏אויס|װאַרפֿ|ן ײ (אוי'סגעװאָרפֿן) (ו א‎
reproach (sb.) for, criticize (sb.),
blame (sb.) for having (stg.)

‎eradicate, uproot 0 ‏אױס|װאָרצל|ען י‎

‏אױסװוּקס דוי (|) 6ע4617241 ; 0660ז12טס

‏'אויסווורף ש אויסוואָרף

‏אױס|װײַז|ן זיך ײ (אוי'סגעוויזן)) ‎seem‏

‎suffer the pain of; © ‏אויס|וויי'טיק|ן י‎
‏האַלט|ן אין א' 6ט‎ + obtain by suffering
in the throes of

‏'אויס|ווייל|ן יע אויסק לײַבן

‎we pnd wr‏ אויסנווייניק

‏אויס|וויינ|ען זיך י 5 ;{זס (2000) 2 סצגח
‎cry enough‏ | א' זיך די אוינן 5 006 {זס
‎heart out‏

‏אויס|וויקל|ען י 0 ‎unwrap‏

‏אויס|ווירע|ן י 4 (ז2806) 1316 ,סמ11

‏אויס|װיש|ן י 4 .// 106אי ,עזס

‎weave pf. ©» }laynions

‏אויס|װועב|ן? זיך י שש אויסוועפּן זיר

‎outlet; alternative, re- ){( ‏אויסװועג יער‎
course, way out

‎volatile -~ psyno' in

‎kill off,

‎782

‎ 

‎11

‏אוסטײַטשונג

‎4 4

‏אױיס|װעפּ|ן זיך י 6 ,08 008 ;816זסמ4טס
‎become stale‏

‏אױיס|זאָג|ן יו © ‎reveal, disclose, divulge‏ ||
א'ד 08 40 || א' אױף מס 461

‎pick, select; look up 9 ‏אויט|זוכ|ן י‎

‎curse, scold pf. © » qy|S7r/oK

‎(not used in ‏אויס|זײַן* ײ (איז אוי'סגעווען) צ‎
present tense) have been in (many
he ‏ער װעט א' די גאַנצע שטאָט‎ - places)
will have been everywhere in the
city

‏'אויסזיכט ע אויסב ליק

‏'אוי'סזיכטלאָז ‏ אָן; האָפֿענונג

‏'אויס|זינג|ען י (אוי'סנעזונגען) ‎sing pf.‏

‏אויס|זיצ|ן י (איז אוי'סנעזעסן) ‎hatch pf.‏

‏אויס|זמנ|ען י 6 {אגזאקן ‎schedule‏

‏אויסזע דוי (ען) -80062 ,9611012006 ,1009
‎ance‏

‎-|ons .2 || looks, appearance an .1 ]y?0"N8
seem, look, appear ‏זע|ן* ײ (אוי'סגעזען)‎
to all appearances D KN by Dy "nN ||

‎seat (each in his place); © » ‏אויס|זעצ|ן‎
‎set, compose (in type) pf.; °knock out
sit down (each 7? 's + (teeth etc.)
in his place)

‎[KhILEF] © 1» ‏אױס|חילופֿ|ן‎
‎(money)

‎wheedle out [KhANFE] © » ]y3|y5an|o Nn

‎take off ‏אױס|טאָ|ן* י (אױ'סנעטאָן)‎
un- 71 ‘'s | (clothes), undress vt.
drop (a respon- 5 7)1 ‏א'‎ - dress v7.
sibility)

‏אויס|טאַנצ|ן י 9 {{//ש 44006

‎turn (on a lathe) 2/. 6 ‏אױס|טאָק|ן י‎

‏אױס|טאַראַשטשע|ן " 0: א' די אונן (אױיף)
‎stare at‏

‏אויס|טאַש|ן י .// (02105) ‎shuffle‏

‎aptitude (}) ~ ‏אויסטויג‎

‎Qs) © » pr ‏אױיס|טויג|ן*‎
‎be fit (for)

‏/אויסטויש ‎wy‏ אויסב ײַט

‏אױסטײַטש יעד (|) ‎interpretation‏

‎interpretation, ex- ‏אוי'סטײַטשונג ד (ען)‎
planation

‎convert

‎be adept (at),

‎ 

‎ 

‎ 

‎ 
