 

אױסטײַטשן

interpret 2/.; ‏46ז00081‎ 4  ן|שטַײט|סױא‎

distribution; men- (jy) 7 ‏אוי'סטיילונג‎
‎tion, specification

distinctive ~~ pb»yo'yx

dispense, distribute, © ‏אױס|טײל|ן י‎
hand out; farm out; confer vt.;
specify, cite, single out, distinguish,
be distinctive/ ‏א' זיך (מיט)‎ + set off
outstanding; be distinguished (by)

plaster pf. 69 ‏אויס|טי'נקעווע|ן י‎

אויס(טענה|ן זיך ײ 6 (מיט) {8אצ14ן /6562זק
‎one’s arguments (to); argue things‏
‎out (with)‏

test, test-fire © ‏אויס|טעסטירןן ו‎

אויסטער יי (ס) ‎oyster‏

0211, 004 ‏או'סטערליש אי‎
landish, bizarre

אױיס|טראָג|ן י (אוי'סגעטראָגן) ; (211נת) ז061136
‎amount to‏ + דער שׂכל טראָגט אויס אַז
‎it stands to reason that‏ ות אצטפן

אויס|טראַכט|ן י (אוי'סגעטראַכט) ,קט אמות}
‎devise, invent; make up, fabricate‏

אויסטראַ'ליע (די) 4051:2114

אױסטראַ'ליער יי (--) © ‎Australian‏

Australian vy yw bys non

אויס|טרינק|ען י (אוי'סגעטרונקען) ./7 עתוזם

|| ‏אויס|טרי'קענ|ען י 6 /2 0640 ,צזם‎
drain, dry up vz. 7?'S

train pf. 0 ‏אויס|טרעניר|ן י‎

rip (sewing, ‏אויס|טרענ|ען י 6 (קת0166‎
bf.

wake up com- © » ‏אויס|טשוכע|ן זיך‎
pletely, shake off sleep; come to one’s
senses

אויס|יעט|ן י (אוי'סגעיעט) ./2 0660

אױיס|כאָװוע|ן י 2 081

אױסכאַפּ עד ({) ‎scoop‏

snatch up, snatch © » ‏אױס|כאַפֿןן‎
‎away; usurp

אוי'סכאַפּעניש אָס (אויף)
‎chandise)‏

אויס|לאָד|ן יי (אוי'סגעלאָדן) 26ס1מט

ending, close, conclusion; (}) ™ ‏אױסלאָז‎
‎omission

queer ;

run (on mer-

781

 

12

אויסלענדער

|| 600; 164/6 011, 0016 4 ‏אױס|לאָז|ן י‎
take (an emotion) out on, ‏א' צו‎
end (wn) t's - wreak (anger) on
‏א' זיך צו‎ + (in); come to, result in
involve in the end

15 yr 'x || ridicule 4 ‏אױס|לאַכ|ן י‎
scoff at

blab; scold [LEYMER] © ‏אויס|לאמר|ן יו‎

‘xs pr || foreign countries 7 Tayo KN
‏קיין א'‎ || from abroad ‏פֿון א'‎ + abroad
abroad, to another country

אוי'סלאַנדימיניסטער יור (...אָ'רן) ‎foreign‏
‎minister‏

אויס|לוג|ן ו 6 9082

אויס|לוב|ן י 6 61108126

אױס|לױפֿןן י (איז אױ'סגעלאָפֿן) ‎lapse;‏

overflow v1., boil over

אױס|לױפֿטער|ן י 6 /7 6061446ט ‎air,‏

אוי'סליווערונג ײ (ען) ‎extradition‏

אויס|לי'װוער|ן י 6 641186116

אויסלייג דעד ‎ )|(‏ 90611:08

spread, arrange, group; © ‏אויס|לײיג|ן י‎
spell; advance, lay out (money);
interpret (dreams)

drain, empty vt. 6 ‏אויס|ליי'דיק|ן י‎

redemption  )|( ‏אויסליין דער‎

ransom on ‏אוי'סלייזגעלט‎

redemption, ransom (yy) 7 anrbo!ns

ransom, deliver; redeem, 6 ‏אויס|לײיז|ן יי‎
save

redeemer, savior (pb) 7 aymdo'n

yr 'm || purify pf. © ‏אויס|לײַישטער|ן י‎
(sky, weather) clear

אױס|לײַ{ען ײ (אוי'סגעליגן) () ./2 (ס}) 1606
.|| א' (בײַ) ‎borrow (from) pf.‏

gild; spread with foil 42 ‏אויס|לייש|ן י‎

line, rule  י ‏אויס|ליניר|ן‎

אויס|לינק|ען ײ (אוי'סגעלונקען) ‎sprain‏

'אױס|ליפֿער|ן י יע אויסליווערן

live (one’s life) to the + 4 ‏אויס|לעב|ן י‎
derive satisfaction ‏א' זיך אין‎ = 4
from (occupation, environment)

אוי'סלענדיש אי 2160 ,מקוסזס}

אוי'סלענדער יי (--) ם ‎foreigner, alien‏

 

 

 

 
