 

אויססיסטעמירן

אויס|(סיסטעמיר|ן י 0 854610126ע5

finish, round out, put © ‏אויס|ע'נדיקן|ן ו‎
the finishing touches to

אויט|ענצל|ען י 5 816

אויס|עצ|ן י 6 6408

nyt ‘x’ || besides, except ee “your”
beside oneself, ‏א' זיך‎ = 58
furious

אוי'סערנעװיי'נ(ט)לעך אי
‎exceptional; eminent‏

outward, external -w qyb yon"

'אויסערן... זע אויסלאַנר..

אױי'סערשטאָטיש אי ‎out-of-town‏

slap the face of © ‏אױיס|פּאַטש|ן װ‎

אױיס|פּאָלע|ן י 6 (1טס) 68סעו

אױיס|פּאַק|ן ו 4 ./0 804קמט

אױיס|פּאַרע|ן (זיך) וי 5 0//01 ‎evaporate‏

אויס|פּאַשע|ן ײ 6 ‎fatten‏

puff out 2 ‏אויס|פּוש|ן װ‎

אױס|פּועל|ן יי 6 {{פצספן 68604 || א' (בײ)
‎obtain by persuasion (from)‏

אױיס|פּוצ|ן י 6 //0 קט 01698 ;./2 ‎clean‏ ||
א' זיך .07 קט 01698

hatch ‏א' זיך‎ || peck out +9 ‏אױס|פּיק|ן י‎
vt/pf

spawn vf/vi © » (71) ‏אױס|פּלאָדיע|ן‎

extraordinary,

אױיס|פּלאַ 'טשיק|ן (זיך) י © ‎flatten out‏
1 //0

disentangle, un- 40 ‏אױס|פּלאָ נטער|ן ו‎
tangle

אויס|פּלאַניר|ן ו =אויספּלאַנעווען

plan pf., design 0 ‏אױס|פּלאַ נעװע|ן י‎

burst out (...ing) ‏אױיס|פּלאַצ|ן י 0 (מיט)‎

אויט|פּלעט|ן ײ (אוי'סגעפּלעט) 08 8416ז

אויס|פּרואװ|ן שש אויספּרוּוון

אױספּרוו יי (|) ‎trial, test, tryout‏ |
א' אויף טרוקן מטז {ז6 || איפֿליער 6051
‎flier‏

test, try out, rehearse © ‏אױס|פּרװו|ן װ‎
bf.

‎iron pf.; extort © »]]py7B|o DN‏ || א' זיך
‎be straightened out‏ + עס װעט זיך א'
‎it will be all right‏

‎sally (1) w= ‏אױספֿאַל‎

‎779

‎ 

‎14

‏אױספֿעל

‎compliance (with), (5) ‏אוי'ספֿאָלגונג די‎
fulfillment (of)

‎execute, fulfill, imple- © » q|>x5]o
ment; comply with, accommodate

‏אויס|פֿאַל|ן י (איז אוי'סגעפֿאַלן) ;1211 (שסמפ)
‎(hair etc.) fall out; turn out‏ ||
‎fall on (a date) pS/DI8 'N‏

‎make © ‏אויס|פֿאַ'רטיק|ן י‎
ready, perfect

‎travel )6( ‏אױס|פֿאָר|ן י (איז אױ'סנעפֿאָרן)‎
through all of pf.

‎(clearance) sale )|( ‏אױי'ספֿאַרקױף יעד‎

‎sold out; 006-01-01106 ‏אױי'ספֿאַרקױפֿט יי‎

‏אױס|פֿאַרריכט|ן ז (או'ספֿאַרריכט) 0011604
‎bf.‏

‎inquiry, investiga- (jy) 7 anwy5o' KE
tion; exploration; inquest

‎investigate pf., in- © ‏אױס|פֿאָרש|ן י‎
quire into; explore

‎form, mold, fashion © ‏אױיס|פֿו'רעמ|ען י‎
bf.

‎show off v1., swagger 9 ‏אױיס|פֿײַנ|{ען זיך י‎
show off vt. (wn) Pr 's ||

‏אױי'ספֿײַנער הי (ס) םקע 5006-08

‏אױספֿײַנערײַ זאָס ‎ostentation‏

‏או'ספֿײַנעריש אי 056604241018 ,1ט2941סט

‏אױס|פֿײַ'נער|ן י 9 ‎beautify‏

‎boo vt. 9 ‏אױס|פֿײַפֿןן ו‎

‏אויס|פֿיל|ן י 5 /2 (םז) 81 ,(טס) |81

‎conclusion, deduction, (}) w ‏אױספֿיר‎
‎conclude ‏קומ!ען צום א'‎ + inference

‏אױספֿיר... 646014176 || אױי'ספֿיר-באַאַמט|ער

‎complete,

‎executive

‎execution, perform- ‏אױי'ספֿירונג ײ (ען)‎
ance

‎feasible, workable; “de- x ‏אוי'ספֿירלעך‎
‎tailed

‎execute, accomplish, ©  ן|ריֿפ|סיוא‎
effect; practice; hatch; succeed, pre-
|| vail, win out, achieve one’s purpose
have my/your/... ‏א' מײַנס/דײַנס/...‎
frustrate ‏ניט לאָז|ן א'‎ | way

‏אױספֿלאַם עד (ען) ‎blast, burst‏

‎shortage (q) w byBour

‎ 

‎ 

‎ 

‎ 
