 

אויסרובריקירן

אויס|רובריקיר|ן ו ( ‎pigeonhole‏

אויס|רו|ען (זיך) י 6 ‎rest vt/vt‏

exclamation; roll-call )|( ‏אויסרוף יעד‎

call out, ex- ‏אױס|רופֿ|ן ױ (אױ'סגערופֿן))‎
claim; proclaim; call the roll (of)

אױ'סרופֿער חי (ס) ‎crier‏

exclamation point (bp) w ‏אוי'סרוף-צייכן‎

reproach, reprimand; pre- (}) 77078
text

אויס|רײיד|ן וי (או'סגערעדט) ש
ר עד ן

אויס|ריי'כער|ן י 4 101012246 ;.// ‎smoke‏

clean pf.; purge ‏אויס|רײי'ניק|ן יי‎

אויס|רײי|ען י 2 ‎rank‏

אויסריכט די ({) /10106ט60 ;0681

equipment (jy) ‏אוי'סריכטונג ײ‎

אויס|ריכט|ן יי (אוי'סגעריכט) ,}טס +8 ;קוט64
‎outfit‏

אויס|רי'כטעווען|ן י 6 ‎arrange‏

run, leak ‏אויס|רינ|ען ײ (איז אוי'סנערונען)‎
out, trickle out

reproach, reprimand; (]) ™ 7y70"K¥
pretext

אויס|רעדןן י 9 ‎utter; rebuke, reprimand‏
|| א' זיך (פֿאַר) (10) 008866 || דיל ב ר ח ל
‎JAA‏ הקטנה || א' י דאָס האַרץ -008
‎sole‏

אוי'סרעכענונג ד (ען) ‎calculation‏

calculate pf.; enu- © ‏אויס|רע'כענ|ען י‎
merate, list; design

אויס|רעפּעטיר|ן ײ 0 ./ ‎rehearse‏

blast, report, firing (1) » DONWON

rinse pf. 9 ‏אויס|שווענק|ען י‎

training ‏אויסשול...‎

training, schooling ‏אוי'סשולונג די‎

אויס|שול|ן י 6 ./2 6000416 ,1181 ,0001

אוי'סשטאַטונג די (ען) ‎equipment‏

אוױס|שטאָפּןן ו 6 8116

אױ'סשטאָפּער יי (ס) 144146110151

equipment (jy) ‏אוי'סשטאַפֿירונג ײ‎

אוס|שטאַפֿיר|ן י 5 קוטףס

אױסשטאַרב דער ‎extinction‏

אויס|שטאַרב|ן י (איז אוי'סגעשטאָרבן) ,1טס 616
‎become extinct‏

אויס-

777

 

16

אויסשליסונג

אויס|שטויב|ן י 0 ‎dust‏

אויס|שטיי||* ױ (איז אױ'סגעשטאַנען)
8ש קט זטק ,8086 = א' זיך)
0//1

equipment, outfit (7) ‏אױי'סשטײַער די‎

אוי'סשטימלעך וי 0100841016ס

reconcile, put in ‏אויס|שטימ|ען וו 6 (מיט)‎
tune (with); integrate

display; layout )|( ‏אויסשטעל די‎

אוי'סשטעלונג די (ען) ‎exhibition, show‏

אױ'סשטעלזאַל חר (|) ‎showroom‏

group, line up, lay out; 6 ‏אויס|שטעלן|ן י‎
display, exhibit; make out (check
| expose, subject to (FN) 'N etc.)
flaunt wD yr 'N

ostentation on ‏אױסשטעלערײַ'‎

אוי'סשטעלעריש אי 090601811008

אוי'סשטראַלונג ד (ען) ‎radiation‏

אױס|שטראַל|ן ז © ‎radiate‏

cross ‏אױס|שטרײַכ|ן וז (/או'סגעשטראָכן)‎
out, strike out

אויס|שטריכל|ען י 6 ?וס 511146 ,}גוס 058עס

אױס|שטריק|ן ו 4 ./2 1014

אויס|שטרעקן|ן ײ 4 /0 6446064 ,1וס 8116408

אויסשיט יי ({) ‎rash‏

אויס|שיט|ן ײ (אוי'סגעשאָטן) ‏ עזקמחס 5111
./0 קנמטם ‏ א' זיך ‎spill v7.; erupt‏

dress down, scold 9 ‏אויס|שיי'נעצ|ן ײ‎

אויסשייד דער (|) -0טפ 86016464) 560161100
‎stance)‏

(process of) secretion (jy) ‏אוי'סשיידונג יי‎

אויס|שייד|ן ו 6 8601646

אויס|שייל|ן יו 40 464408 || א' זיך ,6116186
‎evolve‏

אויס|שײַ'ער|ן װ 4 .// ‎scour‏

אויס|שיס|ן ײ (אוי'סגעשאָסן) .01 סזה ;04 סם
|| א' פֿון 016

knock out; ‏אויס|שלאָג|ן ײ (אוי'סגעשלאָגן)‎
‏א' (זיך) די הוצאָות‎ - 501186 )486 hour)
[HETSOES] cover one’s expenses

266 ‏אױס|שלאָפֿון זיך י (אױ'סגעשלאָפֿן)‎
enough sleep; wake up (to a realiza-
tion)

אוי'סשליסונג די מ64010810

bear,
age

 

 

 

 
