 

אױפֿנײן

אױפֿ|ניי|ן* ײ (איז אוי'פֿגענאַנגען) (88ט40 ; מטפ)
‎rise‏

rising, ascendant “ey pry 5!

serve (food); ‏אױפֿ|געב|ן* י (אוי'פֿנעגעבן)‎
charge « 6) 'N F ‘give up, ‘relinquish
(sb.) with (a task)

(radio, TV) trans- (bd) w ‏אופֿגעבער‎
‎mitter

enraged, indignant ‏אױ'פֿנעבראַכט אי‎

אױפֿגעהאָדערט צי ‏ 61601

אי פֿגעהױב'ן ציי ‏ 111460 ;8101

אוי'פֿגעהײַטערט אי ‎excited‏

אויפֿגעטראָג'ן אי -18 :6401460 ,מג 1664זסעט
‎on friendly terms wn 's + dignant‏
‎with‏

אױ'פֿגעטראָגנקײט די ‎indignation‏

אוי פֿגעלאַף זא (|) 10600ס עס041ג ‎throng,‏

swollen  יײצ ‏אױי'פֿנעלאָפֿ'ן‎

אױפֿגעלײגט אי -/61עו ,1ט006614 ,זסקקותס
‎disposed, in high spirits‏

אוי'פֿנעפּױשט יי ‎puffy‏

furious, indignant, ex- ~~ ‏אויפֿגעקאָכט‎
‎asperated

אוי'פֿגעקומענ|ער דעי--ענב +05021ט ,טמסטזהק

אױ'פֿגעקלערט אי 60112016066

אוי'פֿנעראַמט אי 2624 ,0164260

אי פֿגעריכט ווער|ן י (איז א' געװאָרן) 00106סט
‎prosperous‏

'אוי'פֿגערענט אי 6401460 ,8561קט

up, arisen ‏אוי'פֿנעשטאַנען יי‎

up, erected ‏אוי'פֿגעשטעלט די‎

אױפֿגעשרױפֿט זי 89112160

‎APIS‏ דאָס נײַש נײַ

‏אוי'פֿרעקונג ד (ען) ‎discovery; unveiling‏

‎uncover, bare, expose; © ‏אױפֿ|דעק|ן ו‎
unveil; discover

‏אויף דער װאַך ע וואַך

‏אױפֿרערװאַ'ך דעד )7( ‎alert‏

‏אויף דערוי'ף יע ד ערויף

‏אויף דער נאַכט עו נאַ כט

‎yr ‘s || roll up of. 4 ‏אױפֿ|דרײ|ען י‎
roll up v7., coil up

‎raise, rear pf. © » ]|ynyT'yn|B 0K

‏אוי פֿ|האָ דער|ן זיך י 6 ‎straighten up vt.‏

‎215

‎ 

‎18

‏אױפֿזינגען

‎support; stay, sojourn )|( ‏אױפֿהאַלט יד‎

‏אוי פֿהאַלטונג די ‎maintenance‏

‏אױפֿ|האַלט|ן י (אױ'פֿגעהאַלטן)
10 + א' זיך 5143

‎we aww"‏ אויפֿהייבן

‎conservation (of resources) ‏אויפֿהיש דער‎

‎preserve, keep, (wny25's) » y|wn|5 0K
save

‎ascent, climb (]) ™ 3°75 8

‎18186, 1111, 104 ‏אױפֿ|הײב|ן י (אוי'פֿגעהױבן)‎
up; bring up (in discussion); give
get up, rise, climb, Tr 'N F rise to
lift vt., ascend; take off

‏אױפֿ|הײַ'טער|ן װ 4 6401141246

‏אױפֿ|הילכ|ן ו 4 06 9000 || לאָזןן א'
‎sound vt.‏

‎hang vt/pf, ‏אױפֿ|הענג|ען י (אױי'פֿגעהאָנגען)‎
suspend

‎1s) 'N || incitement ‏אויפֿהעצונג ד (ען)‎
sedition ([BGIDE] 7113

‎incite, inflame, stir up 40 ‏אױפֿ|העצ|ן י‎

‎'s (8) 18 || cessation ‏אױפֿהער יד‎
ceaseless(ly), endless(ly)

‏אױפֿ|הער|ן י 40 0696 ,5600 || ניט א' צו
‎keep on ...ing‏

‎awaken vi. 9 ‏אױפֿ|װאַכ|ן ו‎

‏אױפֿ|(װאַקס|ן יי (איז אױ'פֿגעװאָקסן) ‎grow up‏

‎charge, reproof, re- )|( ‏אױפֿװאָרף ור‎
proach

‏אױפֿ|װאַרפֿ|ן ײ (אױי'פֿגעװאָרפֿן) ד א
‎reproach (sb.) for/with‏

‎instance; indication, (]) w ‏אױפֿװײַז‎
‎(piece of) evidence

‏אױפֿ|װײַז|ן י (אױ'פֿגעװיזן)
‎prove‏

‎roll up, wind up vt. 9 ‏אױפֿ|װיקל|ען י‎

‎bring (milk) to a boil © » ‏אױפֿ|װעל|ן‎

‎awaken, arouse 4 ‏אױפֿ|װעק|ן י‎

‎gather, collect vt/vi pf. 6 ‏אױפֿ|זאַמל|ען י‎

‏אױפֿ|זוכ|ן יי 5 884 ;קט }100

‏אױפֿ|זיד|ן ײ (אױי'פֿנעזאָטן) ‎boil pf.‏

‎(legal) custody; “supervision 7 v>°15"8

‏אױפֿ|זינג|ען י (אוי'פֿגעזונגען) 4) קט 51/146
‎song)‏

‎support,

‎blame,

‎attest, show,

‎ 

‎ 

‎ 
