 

אויפֿזיצן

אױפֿ|זיצ|ן י (איז אוי'פֿגעזעסן) (אויף) ‎mount‏
‎(a horse)‏

charge, care, supervision ‏אױפֿזץע וד‎

superintendent, @ (0) w ‏אױפֿזעער‎
‎foreman, overseer

אױפֿ|זעצ|ן וי © ‎put up on (as ona horse)‏
|| א' זיך קט 516 || א' זיך אויף מס קט 861

אוי'פֿזעצרונג די (ען) קטזזו86

אױפֿ|טאָ||+ ז (אױ'פֿגעטאָן)
‎achieve‏

exploit, feat; accomplish- ‏אױפֿטו דער (ען)‎
ment, achievement

productive, efficient ~~ pnwd' x

אױפֿטױקײט די ‎efficiency‏

surface vt. © ‏אױפֿ|טונק|ען י‎

אוי פֿטרײסלונג ײ (ען) ‎concussion, shock‏

shake (up) pf., shock 0 ‏אױפֿ|טרייסל|ען י‎

appear ‏אױפֿ|טרעט|ן י (איז אױפֿגעטראָטן))‎
(on stage), perform

rip open © ‏אױפֿ|טרענ|ען יו‎

אױפֿטרעף דער ({)) ‎rendezvous‏

אױפֿ|יער|ן יי (אױפֿנעיוירן) ‎ferment pf.‏

snatch up, pick up © ‏אױפֿ|כאַפֿןן י‎
|| (sounds, rumors); take up (song)
wake up 02. ‏א' זיך‎

אזי'פֿלאַנע יד (ס) 101108זקן ,6014100

swell; ‏אױפֿ|לױפֿ|ן י (איז אױפֿגעלאָפֿן)‎
(crowd) assemble 71 ‘x + shrink

cheer up © ‏אױפֿ|לוסטיק|ן י‎

fold; dispatch ©» }|r*5|ins

'אױפֿ|לײז|ן ו © ‎dissolve‏

boom, revival ‏אױפֿלעב יעד‎

revive vt/vi; come to life; © »j]ayd|m
bring to life

אױפֿ|טאַכןן י 9 ‎undo‏

אוי פֿמונטערונג די ‎encouragement‏

cheer up vf., en- © » ‏אױפֿ|מונטער|ן‎
‎courage, rally

אױפֿ|מטמונ|ען י 6 |אמזנדאזא) ./2 ‎hoard‏

|| revive, invigorate © ‏אױפֿ|מי'נטער|ן װ‎
perk up 7's

open (a book) 9  ן|שימ|ֿפױא‎

‎attention w+ pryoB KT‏ || אָפּ|ווענד|ן יל א"
‎divert, distract‏

‎accomplish,

‎774

‎ 

‎19

‏אױפֿפֿרײלעכן

‎alert, attentive, ob- ~~ ogipryo5' 1’
servant; considerate, thoughtful

‏'אוי'פֿמערקזאַמקײט ױ ע אויפֿמערק;
אײַנזעעניש

‏אױפֿן=אויף דעם, ‏ אויף דער

‎open slightly 0 ‏אױפֿ|ניינ|ן י‎

‎make (a garment), sew © ‏אױפֿ|נײ|ען י‎
bf.

‎reception (jy) 17 DyB 4K

‎receptive, responsive ~~ p’oy35' IN

‎receive ‏אױפֿ|נעמ|ען " (אױפֿגענומען)‎
(guests, news); entertain (guests);
take, react to, respond to

‎| (radio) receiver (D) w .1 “yoy35' x8
receptionist © (0) w.2

‏אויף ס'כּוח עז כּ וח

‏אויף ס'נײַ וע נײַ

‏אױפֿעט יע אויף

‏אױפֿ|עס|ן י (אוי'פֿנעגעסן) ./2 ‎eat (food)‏ ||
א' זיך (דערפֿאַ'ר װאָס) ‎regret bitterly‏

‎open up 9 ‏אױפֿ|ע'פֿענ|ען יי‎

‎supervise, tend, (8) © ‏אױפֿ|פּאַס|ן י‎
watch

‏אוי פֿפֿאַסער יי (ס) 6 001056110 ממז8ס

‏אױפֿ|פּלאָ נטער|ן י © ‎disentangle‏

‏אױפֿ|פּראַל|ן י 4 תסקס שסזת)

‏'אוי פֿפֿאַליק אי 15וסטסוקפתסס

‏אױפֿ|פֿאַל|ן יי (איז אױי'פֿגעפֿאַלן) (ו) -מסס 6ט
‎spicuous (to)‏

‏'אױפֿפֿאַסונג ש ב אַ נעם

‏אױפֿ|פֿאַסט|ן ײ (אױ'פֿנעפֿאַסט) 2/406 /2סזט
‎fast‏

‎conduct, behavior; bear- (}) ‏אויפֿפֿיר דוי‎
behavioral...’ + ing, demeanor

‎performance, (theater) ‏אוי'פֿפֿירונג די (ען)‎
showing; demeanor, conduct

‎stage, produce (a ‏אױפֿ|פֿיר|ן י 4 ;(עבום‎
behave (well) ‏א' זיך (שיין)‎ + render

‎producer (of a play, © (0) w ‏אי פֿפֿירער‎
film, etc.)

‏אוי'פֿפֿיר-פֿורעם דער (ס) ‎behavior pattern‏

‎flame up, flare up 4 ‏אױפֿ|פֿלאַמ|ען י‎

‏אױפֿ|פֿלאַ קער|ן י 0 קט 4216

‏אױפֿ|פֿרײ'לעכ|ן וי 4 קט ‎cheer‏

‎ 

‎ 

‎ 
