 

 

אומבאַטראַכט

או'מבאַטראַ'כט אי 1258 ,111-00051067660
או'מבאַטרע'פֿיק אִיי (216112מזנז!
או'מבאַלע'בט ‎imanimate -w‏
או'מבאַמאַ'נט ®-~ ‎single (woman)‏
או'מבאַמע'נטשט אי 0סממ2נתמט
או'מבאַמע'רקט יי 6:060סממט
או'מבאַנע'מלעך זי 6172816סמסס1
‎stainless; immaculate ~v vp'ybSya0n‏
‎dissatisfied, malcon- ~~ ppt 5x0‏
‎tent‏
‏אומבאַפֿרידיקנדיק אי {:105211512040
או'מבאַקאַנט אי ‎obscure, unknown‏
או'מבאַקװעם טי ,0001010112016 ,ע625מט
1סט 10000‏ זײַן" ‎oom‏ א' ר ‎(rev.‏
‎con.) be uneasy‏
או'מבאַקװע'מ(לעכ)קייט = ‎inconvenience,‏
‎discomfort‏
‎ill-considered, thought- -» o3'ybpranhx‏
‎less‏
‏או'מבאַרירלעך ~ ‎untouchable; inviol-‏
‎able‏
‏או'מבאַרע'כטיקט א
‎ranted‏
‏או'מבאַרע'כנ(ד)לעך אי 0210014016ת1
אומבאַרע'כנט אי 111-00091061604
או'מבאַרעמהאַ'רציק אי 1161011698
או'מבאַשטימט אי 1806400146 ,8906ט
או'מבאַשטי'מלעך אי 10064611010216
או'מבאַשלאָ'ס'ן יי 306601066 ‎irresolute;‏
‏או'מבאַשלאַָ'סנקײט די ‎indecision‏
‏או'מביי'נעוודיק יי 140641016 ,11910
אומ'בײַ'שעװדיק אױי ‎immutable‏
‎ignoble; [U’MBEKO’VEDIK] "8 P/TNSDININ‏

unjustified, unwar-

dishonorable

אומברחמנותדיק אי -85א סזאהא8ת88'טן
‎DIK] merciless, pitiless, heartless,‏
‎ruthless, relentless‏

אומ|ברעננ|ען י (9/אומגעבראַכט) ‎kill‏

[U’/MBETA’RBESDIK] “*’ ‏אומבתּרבותדיק‎
‎rude

intercourse, dealings 7 ‏"אומנאַנג‎

'אומגאַננשפּראַך יע שמועס שפּראַך

אומגוט צײ: נעמ|ען פֿאַר א' 1486 ,+16960
‎amiss‏

771

 

22

אומגראָר

אומ|גיי|ן* ײ (איז אומגעגאַננען) (מיט) 4660
‎company, go around (with)‏ ז א' אין
‎haunt‏

invalid ~~ pod wis

unfavorable, untoward, “» ‏או'מנינציק‎
‎adverse

incredible, unbelievable -» ‏או'מנליי'בלעך‎

unequal, uneven, rugged -w ‏אומנלײַך‎

misfortune; accident, (j) » pois

un- ‏א'‎ oO - calamity; undoing
fortunately

unfortunate, unhappy, ~» 7y>p>whs
wretched

'או'מנליקפֿאַל יעד (|) ‎accident‏

או'מגעבי'לדט צי 60102466מגו

'או'מנעגנט ר ‎vicinity‏

או'מנעדולד די ‎impatience‏

או'מגערו'לדיק אי 81:61קמז1

או'מנעהי'ט אי ?26911260

או'מגעהי'טקייט יי 2691126006

או'מנעהײַ'ער זי 600110018 ,1600604009)

with hands unwashed ‏או'מגעוואַ'ש'ן זי‎

unusual, uncom- ‏או'מנעװיי'נ(ט)לעך אי‎
mon, novel, extraordinary

indefinite (article) -» pro!'nyaois

או'מגעוװוענדט אי (זססמזטם) 1601000021

forthwith, without delay ‏או'מנעזאַ'מט אד‎

או'מנעזײַ ערט צי ‎unleavened‏

או'מנעזעצלעך זי !11שג|תט ,1116914100216

או'מגעטיי'לט אי 0131066מ

אומנעטרײַ אי 121601688 ,ס219}

awkward, clumsy -v wrysph dyin in

'אומגעפֿער ‏ אַרוס, ב ער ך, (א) ערך

או'מנעצוי'מט אי 1200201 ,10164זסמט

innummerable, untold ‏או'מגעציי'לט אי‎

killed person, fa- ‏או'מנעקומענ|ער וער--ענב‎
tality

unexpected; unawares -w yD YIN

accidentally, unintentional- ‏או'מנערן איװ‎
ly; “unwillingly, “grudgingly

unwitting, unintentional ‏או'מנע'רנדיק אד‎

או'מגערעכט אי 156{מט ,פמסזשש

או'מגעשליפֿ'ן יי ‎crude‏

odd (not even) ‏אומגראָד אי‎

 

 

 

 
