 

אומקוקן זיך

pay ‏אומ|קוק|ן זיך י 6 (אויף) -26160 סוזספ‎
tion (to), look around (at)

fuzzy, unclear, dim, vague, ~» wwbpo'x
obscure, indistinct

ignorance om wyyuypoix

return Ww ‏אומקער‎

return vt., restore, refund; 62 ‏אומ|קער|ן ײ‎
return v., Tt 's + make good (loss)
come back

אומקרעמפּירט אי 6496 81

gadabout, mercurial per- ){( ‏אומראַס דוי‎
son

mercurial ~~ pos hs

או'מראַציאָנע'ל יי ‎irrational‏

אומרו די (ען) ‎pendulum‏

anxiety, uneasiness, (jy) ‏אומרו ד/ער‎
disturbances, »  -+ apprehension
riots, (political) unrest, turbulence

uneasy, restless, troubled, -» pros
anxious; turbulent; ill at ease

anxiety; restlessness, un- ‏או'מרויקייט די‎
rest

אומריין איי 101 ,01628מט

impurity; impurities (coll.) o%7 DI~"DIN

או'מרענולע'ר אי ז012סזזז

wrong, injustice 7 YIYTIN

אומשולד די ‎innocence‏

innocent -» pstdwohs

אומשטאַנד דער ({) ‎circumstance‏

א'משטאַרביק אי 0409109 ;01621נת0ז1

או'משטאַרביקײט יי {112116סמזחז1

אומ|שטויס|ן יי (או'מגעשטויסן) ‎knock over‏

אומשטיי'נס געזאָ'גט ש מישטיינס גע-
זאָגט

או'משטימיק אי 1061698סט

immortal, undying ~~ ‏'או'משטערבלעך‎

'או'משטערבלעכקייט יי ‎immortality‏

insomnia v7 ‏אומשלאָף‎

harmless ~» qybaywolw

או'משריפֿטיק איי ‎illiterate‏

אומשריפֿטיקײט זי ‎illiteracy‏

או'משכלדיק אי {אזנםתותאצ עפא'ס} -מט
‎reasonable, unsound‏

אומתּרבות זאָל (2/142825 ט} ‎rudeness‏

 

אונטערניין

אומתּרבותדיק אי { | ‎rude‏

און א 220 || יא'י 0602 01681 2 | עס
‎it rains a great deal wy 7's pyr‏

'אונ.. זע אומ..

אונאָ די/ער ‏ .אט

אונגער די (|) 0 ‎Hungarian‏

או'נגעריש אי ‎Hungarian‏

Hungary (a) yaya

אונדן פא (שָף: מיר) 8ט

Our  יַא-פָאפ ‏אונדזער‎

אונדזערט: פֿון א' וועגן 12 29 :8246 זטס זס}
‎as we are concer ned‏

או'נדזעריק אי 5זטס

below, underneath, down- ‏אונטן 1. אװ‎
bottom; downstairs (p) w .2} stairs

under(neath), beneath, ‏אונטער 1. יש‎
(a) (from) beneath; » .2 + below
‏אונטער|לייג|ן‎ = )0( 60 2 slight degree
‏אוטער|-‎ - (a) put (from) beneath
-|pyons - (b) wait a 1:6006 ‏װאַרט|ן‎
‎(6) ‏שפּרינג|ען קסם‎

אונטער דוי (ס) ‎subordinate‏

אונטער.. ;ז10112...;10606 ‎under..., sub...,‏
‎deputy‏ - אונטערסעקרעטאַ'ר ‎under‏
‎secretary‏ - אונטערואַ'סערדיק -ז006ט
7 -| או'נטערקלאַס ‎subclass‏ || אוינ-
טערמע'נטשיש ‎-aoris || infrahuman‏
עלזאַס 418806 זסשס;,1 || או'נטערבי'רגער-
מײַסטער ‎deputy mayor‏

אונטער|אײַל|ן י 5 /{2//ש ‎hurry‏

או'נטעראַנטװיקלט יי ‎underdeveloped‏

או'נטעראָפּטײל דער (|) ‎subdivision‏

non-commissioned )|( ‏או'נטעראָפֿיציר דעד‎
officer

אונטער|אָ'רדענ|ען י 5 246ת0101סטפ

'או'נטער באַװו'סטזײַן זאָל 000001008ט9 (86))

"או'נטערבאַװוּ'סטזיניק איי ‏ 8ט00009010ט5

או'נטערבאַן י (ען) ‎subway‏ .

decline, (down)fall, ‏או'נטערגאַנג דוי (ען)‎
doom; epidemic; blight

או'נטערגאָרן יעי (ס) 088601601

או'נטערניביק יי ‎submissive‏

20 ‏אונטער|ניי|ן* ײ (איז אונטערגענאַנגען)‎
down, (ship) sink; (state, movement,

 

 

 
