 

אײַצעשװױירענער

אײַ'נגעשוװויר ענ{ער רער--נעב

אײַ'נגעשוויג'ן ‏ אַױ
‎cative‏

set, established; prev- ~» ‏אײַ ננעשטעלט‎
set upon 18 ‘NF alent; routine

"אײ'נגעשלאָס'ן יי 1001066

stubborn, obstinate, ‏אײַ גגעשפּאַרט אי‎
headstrong

jJqyn ‘ss || shrunken ‏אײַ'נגעשרומפּ'ן טי‎
shrink, dwindle, shrivel v7.

אײַ'נגעשריפֿטס יאָס (|) ‎inscription‏

אײַנ|גראַריר|ן י 0 84) 81200266 ,91806
‎scale)‏

engrave pf. 0 ‏אײַנ|גראַװיר|ן ו‎

אײַנגרונט דער )7( ‎foothold‏

establish a foot- 9 ‏אײַנ|גרו'נטעווע|ן זיך י‎
hold

אײַנ|דושע|ן י 42 4406גח || זיל טושען

cover, blanket; tuck in © » ‏אײַנ|דעקן|ן‎

‎]|28d || impression (j) w prvi’‏ אַן א'
אויף ‎impress‏

‏אײַנ|דרײי|ען י 5 /{//ש 8184

‏אײַ נדרינגונג יי 018125100סן

‏אײַנ|דרינג(ען י (אײַ נגעדרונגען) (י) ‎persuade‏

‎depression, dip (}) ‏אײַנדריק דע‎

‏אײַ נדריקלעך צי ‏ 6ע6851זקנתג

‎doze off, 14/| 25660 4 ‏אײַנ|דרעמל|ען י‎

‎restraint, inhibition ){( ‏אײַנהאַלט דער‎

‎2014, 0604, ‏אײַנ|האַלט|ן ײ (אײַ'נגעהאַלטן)‎
restrain Fr ‘'s - inhibit, restrain
» 02 JN Pr ‘SF oneself; hold one’s own
abstain from

‎restrain, check 2/. 6 ‏אײַנ|האַ'מעװע|ן י‎

‏אײַנ|האַנדל|ען י © ‎purchase‏

‏איי'נהאָרן דוי (ס) ‎unicorn‏

‏איינהייט יי ‎unity‏

‏איי'נהייטלעך יי ‎uniform‏

‏אײַנ|היי'ליק|ן װ © ‎consecrate‏

‎make at home; inte- © ‏אײַנ|היי'מיש|ן װ‎
grate

‎light a fire (in stove) © » ]|yv7[22N

‎wrapper (}) 7 ‏אײַנהיל‎

‎wrap, envelop 42 ‏אײַנ|היל|ן י‎

‏אײַנהער דער ‎attention‏

‎jury » || juror
taciturn, uncommuni-

‎755

‎ 

‎38

‏אײַנזעלנערונג

‎attentive ~~ prym'yx

‎(pe) O ‏אײַנ|הער|ן זיך ו‎
attention (to)

‎yy‏ נוואונער ע א ײַנוווינער

‏אײַ נואַנדערונג יי ‎immigration‏

‏אײַנ|װואַ נדער|ן י 2 ‎immigrate‏

‎tear down, ‏אײַנ|װאַרפֿ|ן ײ (אײַ'נגעװאָרפֿן)‎
fell; overthrow

‎inhabitant, resident © (bd) w ayrma'es

‎residents (coll.); po- ‏אײַ נװױנערשאַפֿט ר‎
pulation

‎rock to sleep, lull © » 7), )2ux

‎soak pf. 6 ‏אײַנ|וייקןן וי‎

‎wrap pf., bundle up, 9 ‏אײַנ|וויקל|ען י‎
swaddle

‏אײַנווענד דעד )}( ‎objection‏

‏אײַ'נווענדונג ר (ען)=א ײַנווענד

‎object to, mind ‏אײַנ|ווענד|ן י 6 (קעגן)‎

‏איינו'ך דעד ({) ‎eunuch‏

‏אײַ'נזאָגונג יי (ען) ‎briefing‏

‏אײַנ|זאָגןן י 6 }16זט

‎salve ©  ן|בלַאז|נַײא‎

‎salt pf. 0 ‏אײַנ|זאַלצ|ן י‎

‏/איינזאַם אהי 100680006 , ז801164 ‎lonely,‏

‎loneliness, solitude ‏איי'נזאַמקײט יי‎

‏אײַנ|זאָניר|ן ו 40 2006

‏אײַ'נזאַפּונג די ‎absorption‏

‏אײַנ|זאַפּןן י 6 2090/0 ,./0 ‎soak in‏ ||
א' זיך 48801066 06 ,.?ש מג ‎soak‏

‏אײַ'נזוימענונג די ‎insemination‏

‏אײַנ|זוי'מענ|ען י 6 10561010216

‎one-sided, unilateral; par- ~~ ‏איי'נזײַטיק‎
‎tial

‎one-sidedness, partiality ‏איי'נזײַטיקײט חי‎

‎loneliness, solitude o7 y272"N

‏איי'נזײַנקײט ר=איינזײַן

‎soap (up) 9 ‏אײַנ|זײפֿןן ו‎

‏אײַנ|זינק|ען יי (איז אײַ'נגעזונקען) ‎sink vt/pf‏

‏אײַנ|זיצ|ן יי (איז אײַ נגעזעסן) ; 8144109 ת161021
‎also fidget, be 'x *]y|yp oF sit still‏
‎impatient/restless‏

‏אײַנזע ר (ען) ‎allowance; realization‏

‎realization (jy) 7 anyn'zs

‏אײַ'נזעלנערונג די ‎induction‏

‎listen, pay

‎ 

‎ 

‎ 

‎ 
