 

אײַנקריצן 752

אײַנ|קריצ|ן יי 6 6ט8ז609 ,50016

אײַנ|רומ|ען י 6 (ש') (10 .512) זסקפנמש

אײַנ|רו'יִק|ן י 4 /8011

אײַנרוף דער ({) ‎summons‏

אײַנ|רופֿ|ן ײ (אײַ 'נגערופֿן) ‎summon‏

be inducted into 860106 0 ‏אײַנ|רוקןן י‎

אײַנ|רײַב|ן י (אײַ'נגעריבן) ‎rub in‏

אײַ'נרײַבעכץ אי (|) ‎lotion‏

איי'נריייק טי 810216-01629460

אײַנרײַס יע ({) ‎gap‏

book, register © ‏אײַנ|(רײ'סטערן|ן ו‎

make a small ‏אײַנ|רײַס|ן י (אײַ'נגעריסן)‎
pick a quarrel, (wn) 7? 'S- tear in
break with, get into trouble with,
run afoul of

אײַנ|רײ|ען י 4 824

אײַנ|ריכט|ן! ײ (אײַ'נגעריכט) !501

'אײַנריכטן?עש א ײַנאָרדרענען

אײַנ|רינגל|ען ו 6 -8160406 ;011016 /פַתוֹז
‎size‏

trouble (hostility) ){( ‏אײַנריס דעי‎

אײַנ|ריס|ן י 4 9004 גאר מסאסגום

coax, convince, per- 7 © ‏אײַנ|רעד|ן ו‎
delude oneself, fancy “Pt 'x - suade

misconception; de- ){( ‏אײַ נרעדעניש זאָל‎
lusion, fantasy, conceit; idée fixe

איינרעלס די (|) |81זסמסמת

אײַנ|רעמל|ען י 6 ‎frame‏

(object of) acquisition )|( ‏אײַנשאַף יד‎

acquisition, procure- (jy) ‏אײַ נשאַפֿונג ײ‎
14

אײַנ|שאַפֿןן ו 4 16טססחט || א' זיך ‏ ,8000116
‎obtain‏

inaugural ...7AyNwIeR

אײַ נשווערונג ײ (ען) ‎inauguration‏

swear in, ‏אײַנ|שווער|ן ײ (אײַ'נגעשווירן)‎
inaugurate

אײַ נשולדיקונג ײ (ען) ‎impeachment‏

אײַנ|שו'לדיק|ן י 4 400סקמזו

sting; puncture (]) 1 ‏אײַנשטאָך‎

אײַנ|שטו'ביק|ן ײ 4 001065110446

learn thoroughly 40 ‏אײַנ|(ששודיר|ן ײ‎

אײַנ|שטײַגל|ען ײ © ‎cage‏

stand ‏אײַ נגעשטאַנען)‎ pe) on ‏אײַנ|שטיי|ן*=‎

 

41

אײַנשפּאָרונג

‎still; hold one’s own‏ - א' אין/בײַ
‎be 's *)yhyp m2 + stay, lodge with‏
‎restless‏

‎stiffen vt. 2 ‏אײַנ|שטײַפֿ|ן װ‎

‏אײַנשטיל דער ({) 1311

‎9 , 8116006; 20068856, 4 ‏אײַנ|שטיל|ן װ‎
die down, 7t'x- calm, pacify; quell
abate, subside

‎sedative (}) » poybuwi'ux

‏איי נשטימיק אי 8טסמז!מ2מט

‏אײַ נשטימיק אי 0005606102 ‎agreeable,‏

‏איי'נשטימיקייט יי ‎unanimity‏

‎|| agree (with) (wn) © » yylo mula
consent to (78) 'S

‎sting pf., ‏אײַנ|שטעכ|ן י (אײַננעשטאָכן)‎
puncture

‎risk, gamble; attitude (]) ™ ‏אײַנשטעל‎

‎fix; institute, establish; © » ‏אײַנ|שטעל|ן‎
‎| risk, dare, take chances, gamble
"5 1's || set in, prevail Pr 's
make ‏א' און יו‎ stick up for, intercede
bold to

‎gamble, venture, (}) 2 ‏אײַ נשטעלעניש‎
risk; courage

‏אײַ נשטעלער יי (ס) םקע /02160601

‏אײַנשטעלעריש אי 620102

‏אײַנ|שטשערבען|ן י 0 ‎notch‏

‏אײַנ|שיפֿ|ן זיך י 4 .07 ‎embark‏

‏אײַנ|שלאָפֿ|ן יי (איז אײַ נגעשלאָפֿן)  ‎fall asleep‏

‏אײַנ|שלינג({ען ײ (אײַ נגעשלונגען) /,./2 ‎devour‏
‎gobble‏

‏אײַ'נשליסיק אי 100108176

‎lock in, shut ‏אײַנ|שליס|ן י (אײַ נגעשלאָסן))‎
in; “include; switch on

‎put tosleep 0 ‏אײַנ|שלע'פֿ(ער)|ן י‎

‏אײַג/שמוצ|ן ײ 4 9011

‎20408, 4601; 004, 2624, )|( ‏אײַנע;ישט ר‎
incis on

‎incisive -w ‏אײַ נשנײַדיק‎

‏אײַנ|שנײַד|ן יו (אײַ 'נגעשניטן) ‎cut into vf.;‏
5621 = א' זיך .07 1040 4ס

‎harness pf., hitch up 0 ‏אײַנ|שפּאַנ(ען י‎

‏אײַנשפּאָר דער ({) 546102

‏אײַ נשפּאָרונג די (ען) ‎saving, economy‏

‎ 

‎ 

‎ 

‎ 
