 

אינזיכדיק

introspective, inward vy pans

engineer (}) 1 J ywrrs

אינזשעניריע די /460800102 ; 60910661100

engineering “w ‏אינזשעניריש‎

engineer imp. 60 ‏אינזשעניר|ן י‎

intonation, inflection (0) ‏אינטאָנאַציע ײ‎

אינטואיציע עצ אינטויציע

intuitive -w ‏אינטויטיװו‎

intuition (D) 7 yxnurs

intimate -w obors

אינטימקייט די ‎intimacy‏

אינטעגראַ'ל ציי ‎integral‏

אינטענראַציע די ‎integration‏

אינטעגרירונג די ‎integration‏

אינטעגריר|ן (זיך) ו 4 0//01 ‎integrate‏

אינטעלינע'נט 1. אי 6מ06װ18161 || 2. די (|)
‎intellectual ypo‏

אינטעליגענטיש אי איסזסמקום

intelligence; intellectuals, + y:'yybyuors
intelligentsia

1.Q., intelli- ‏אינטעליגע'נץ-װיפֿלער דער (ס)‎
gence quotient

intellect (}) » yp'ybyurs

אינטעלעקטואַ'ל יד (|) 104611604021

אינטעלעקטוע'ל אי (10461160612

אינטענדאַ'נט דער (|) ז01006 /ז4פפ1מזמנסס

אינטענדאַנטר ד (|) ‎commissary‏

אינטענסי'וו אי 6ע1846081 ,1066096

אינטענסיווקייט די ‎intensity‏

אינטער.. ...ז1066

אינטערװאַ'ל דעד (|) /72ז18:6 || שרײַב|ן מיט
אַ צוויי'יִקן א' 016-90406ט00

אינטערוויו' דער (ען) ‎interview‏

אינטערוויויר|ן ו 0 ‎interview‏

אינטערוועניר|ן י 5 1846/7606

אינטערווע'נץ ד (|) ‎intervention‏

אינטעריעקציע ײ (ס) 1846:(604104

אינטערלו'ד דוי (|) ‎interlude‏

(college) dormitory ){( ‏אינטערנאַ'ש הי‎

|| international ‏אינטערנאַציאָנא'ל 1. אי‎
International; the Inter- (}) ™ .2
nationale

אינטערע'ס דער (|) (אין/צו) ‎interest (in),‏ ||
‎concern (for)‏ + אָפּ|צי|ען יס א' ‎divert‏

749

 

44

אינסטיטוט

אינטערעסאַ'נט אי 14060680102 || א' צי..
‎I/we wonder if ...‏

(wo) 7’ ‘ss || interest 0 ‏אינטערעסיר|ן ו‎
take an interest (in)

punctuate © » ‏אינטערפּונקטיר|ן‎

אינטערפּונקטי'ר-צייכן עי (ס) ‎punctuation‏
‎mark‏

אינטערפּונקציע די ‎punctuation‏

אינטערפֿעריר|ן ו 0 184611616

I.C.B.M. (1) w ‏אינטערקאָנטינענטאַ'ל-ראַקעט‎

אינטראָווע'רט די (|) ‎introvert‏

אינטראָנירונג ײ (ען) ‎enthronement‏

אינטראָניר|ן ו 4 006ז6010

אינטראָספּעקטיװ זי 106/082604106

אינטראָספּעקציע די ‎introspection‏

אינטריגאַ נט דער ({) סקע ז10116ק (50861067

אינטריגיר|ן װ 60 /,8006106 ; 2216טקן ,1041126
‎plot‏

intrigue, plot (0) 7 yraurs

איניציאַטאָר יי (...אָירן) משע ‎originator‏

איניציאַטיװ ד ({) ‎initiative‏

איניציאַ'ל חד (|) (ז16416) 1014121

איניצ:יר|ן וי 5 12111416 ,./0 011210246

אין כּעס ש כּ עס

angry [INKAAS] ‏אינכּעס אַדי*‎

אינלאַנד אָס ‎interior‏ || א"דעפּאַרטעמענט
‎Department of the Interior‏ &- א"
‎Secretary of the Interior “Nyy rpyo‏

domestic, interior; inland -» waydys

immense, [EYN-LEShA’ER] 2 ‏איןךלשער‎
‎enormous

}UD w]WD PR

‎w yD DIN”‏ אומיסטן

‎infinity [EYNSO’F] 3 OPN

‎plumber; ap- ‏אינסטאַלאַטאָר יור (...אָ'רן)‎
pliance installer

‎(object of) installation; ‏אינסטאַלאַציע די‎
facility

‎(act of) installation ‏אינסטאַלירונג די (ען)‎

‏אינסטאַליר|ן י 0 ‎install‏

‎division (of 486 {001- )|( ‏אינסטאַ'נץ ײ‎
Clary); agency; authorities

‎institute; (social) in- )|( ‏אינסטיטו'ט יד‎
stitution

‎ 

‎ 
