 

אינסטיטו:רן

אינסטיטויר|ן י 0 ‎institute‏

institutionalize ©  ן|רינָאיצוטיטסניא‎

institution (0) 7 ‏אינסטיטוציע‎

אינסטי'נקט די (|) 10511004

אינסטינקטי'וו אי 6ע105110641

אינסטרויר|ן י 0 106ז?105

אינסטרומע'נט הי (|) ‎instrument‏

instrumental )140910 ‏אינסטרומע'נט...‎
‎etc.)

instructor ywO (}7'x...) ‏אינסטרוקטאָר דעד‎

אינסטרוקטי'וו אי 6ע1041ז1056

instruction, direction (0) ‏אינסטרוקציע ײ‎

insinuate © »}|7DYN

איךסכּנה-שטעלונג די תא '/18880: צוויי/מאָליק|ע
א' ‎double jeopardy‏

אינסע'קט יי (|) ‎insect‏

אינספּיראַציע ײ (ס) 10901/24100

אינספּיריר|ן י 60 ‎inspire‏

אינספּעקטאָר וי (...אָירן)) םשע ‎inspector‏

אינספּעקטיר|ן י 9 ‎inspect‏

inspection” (D) ‏אינספּעקציע ײ‎

0120021126, 11446 40 ‏אינסצענ(יז)יר|ן י‎
into a play, stage

wi .2 || inside, indoors we .1 pymyisx
interior, inside

inner, inside, interior, ‏אי'נעװײיניקסט אי"‎
internal; domestic

אינעם = אין דעם

אין ערגעץ ‎w (or)‏ ערגעץ

internal, inner ‏"אי'נערלעך אי‎

אינערציע די ‎inertia‏

אינפֿאַמיע יי ‎infamy‏

אינפֿאַנטעריסט דע (|)
‎fantryman‏

אינפֿאַנטעריע די ‎infantry‏

אינפֿאָרמאַ'נט הי ({) קע ‎informant‏

אינפֿאָרמאַציע י (ס) (ו2110נחזס!ת1

אינפֿאָרמירט אי (וועגן) 8016481 ,4סמזזס!תו
(01)

אינפֿאָרמיר|ן ײ © ‎inform‏

אינפֿלאַציע די ‎inflation‏

אינפֿלוענציע די ‎influenza‏

אינפֿעקטיװ איי ‎infectious‏

אינפֿעקציע יי ‎infection‏

foot soldier, in-

748

 

45

אַיר
אינפֿראַ.. ‎infra...‏ || אי'נפֿראַרױט 12:60}ם1
אין צװישן ‏ צווישן
אינצירע'נט די (|) 10010601
אינצינעראַטאָר דער (...אָ'רן)) ‎incinerator‏
‏אינצעסט ער ‎incest‏
‏אינצעסטיק זי 1806960009
אינקאָ גניטאָ יװ ‎incognito‏
‏אינקאַסע'נט יװי (|) ז00116040
אינקאָרפּאָר יר|ן ו © ‎incorporate‏
‏אינקובאַטאָר דעי (...אָ'רן)) ‎incubator‏
‏אינקובאַציע די ‎incubation‏
‏אינקוויזיציע  ‎the Inquisition‏
אינקונאַבל יעי (ען) ‎incunabulum‏
‏אין קורצן יש קורץ
אינקרימיניר|ן ײ 0 01101216ת1
איסור דעד (ים) ‎[ISER—ISURIM]‏
‎tion, ban (esp. Jew.)‏
איסטמאָס ער ({) ‎isthmus‏
‏איסיי דעד (ם) 15111|ן 2 01 זססנתסנת ,1255606
‎rigidly ascetic Jew. brotherhood from‏
‎the 2nd century B.c. to the 2nd‏
‎century A.D.‏
איסלאַ'ם ור ‎Islam‏
‏איסלאַמיש אױי ‎Islamic‏
‏איסלאַנד (דאָ) 1061200
אי'סלענדיש אי 1061206010
איסרו"חג דער 040 888 ז|
‎following a holiday‏

prohibi-

(Jew.) the day

every; wee ‏אַיעד|ער 8י-יא=אַיעדער‎
everyone

'x pa || now, at present ® .1 YS
wi.2 || hereafter yx ‘8 5+ hitherto
present

incumbent @ (d) ‏אי'צטהאַלטער יע‎

present "ey ‏איצטיק‎

(the) present ‏אי'צטיקייט ר‎

איצטער(ט) שש א יצ ט

(the letter) X )|( ‏איקס יי‎

אי'קסשטראַלן יצ ‎X-rays‏

איר! פא (ד/ט: אײַך) 006 071001/-.54) טסץ
‎pl.)‏

her (*t :op) ane 2px

her, hers ‏איר פאָס-אַדי‎

reed; reeds (coll.) wi 7x

 

 

 

 
