 

איראָניע

איראָ'ניע ד ‎irony‏

איראַניש אי 1140120

איראָניש אי 1021מ0ז1

אירט: פֿון א' װענן ז12 25 ;5266 זסת ‎for‏
‎as she is concerned‏

איריש אי 11158

Ireland (on) ‏אירלאַנד‎

אי'רלענדער יי (--) 2 ‎Irishman‏

‎YN‏ צ 019009ק

‏זאי'רעדיק מבנת- || דרײַ "אירעדיקע קאָמי'סיע
‎3-man committee‏

‏אירעט ‎w‏ א י ר ט

‏אירצ|ן י 4 0146 486 צס 8001658
(איר) מזזס}

‏אישה יי (נשים) (זאזתפסא--1884|

‏איש-מהימן יער (אפזאצ8118זא-תפז|
‎integrity‏

‎b b a> pt ‏כּלל‎ 8

‎ah! (admiration; regret); oh! om 4x
(anxiety; disapproval)

‏אָרְ. =ש 06/ט ,8125 || אָך און וויי! /2060 8145
1201 = אַז אָך און וי צו ו! ... זססק

‎78 || certainly, with pleasure om ‏אָךְ'‎
‎certainly, why not? ‏פֿאַר װאָס ניט!/‎

‎[akhzER—AKhzorIM] yoo (0°) 7 TON
brute, cruel person

‎[AKhzoRYES] (]) of NVYWN
atrocity, savagery

‏אַכזרית-אַקט זי ({) { | /8110011

‎atrocious, cruel, savage, | { ‏אַכזדיתדיק אי‎
ruthless

‎/\y|oyi || notice; consideration ‏אַכט יי‎
consider, take into con- ' ps ]|v>sa
take ‏אין אַ'‎ qr jyloy2 F sideration
take ‏ליינ|ן אַ' (אויף)‎ F care of oneself
|| notice (of), attach importance to
260160+ ‏ניט לייג|ן גענוג אַ' אוף‎

‏אַכט 1. ™ 6128 || איבער אַ' טאָג 664 8
6 1266 ז פֿאַר אַ' טאָגן 220 אססעו 8
‎seven and ja2>yn's || eighth ~w .2 ||‏
‎a half‏

‎observation (jy) 7 ansyaws's

‏אַכט|געב|ן* ײ (אַ'כטגעגעבן) ‎observe‏

‏אַ'כטנעבער יי (ס) ס ‎observer‏

‎female
‎man of

‎cruelty,

‎747

‎ 

‎46

‎yrayidy

‏אַ'כטװערדיק אי /6660148סת

‏אַכטונג די ‎“regard, “esteem, “de-‏ ,080604ז"
‎'y || respectfully ‘sy wn’ + 06‏
נעב|ן* (אויף) ‎mind, take care (of); look‏
‎out (for)‏ + אַ' טאָ||* שי זאָל... ‏ 14 10 566
‎attention! !’"} that‏

‏אַ'כטוננג"געבער די (ס) 0( ‎caretaker‏

‎eighth (Jy) on ‏אַכטל‎

‏אַכטנס טח ‎eighthly‏

‏אַכטע װױ 0'01004 61204

‏אַכילה ד (482118| 624108 ‎(hum.)‏

‎(hum.) eat ©» yylbox

‎[AKhSANYE] (M\—) ‏אַכסניא די‎

‏אַ'כפּערדיק אי (/61606)12ט16

‎veneration, homage, rev- " ‏אַ'כפּערונג‎
‎erence

‏אַ'כפּערלעך אי ‎venerable‏

‎revere, venerate, pay © ‏אַ'כפּער|ן ו‎
homage to

‏אַ'כפּערקײט די ‎reverence‏

‎eighty + ‏אַכציק‎

‏אַכציקסט אי 6120841618

‎eighteen ™ ]SON

‎moan ©» ]|SD8

‏אַכצנט/אַכצעט אי 6190466012

‎wm Og‏ בייזס, נוטס, יאָר, רוח

‎Saw dy

‎but 2 ‘x || but, but if [ELE] x Nbr
‏זס ,406 }1 = א' װאָס דען !טס‎ 6

‎ala » xbox

‎G (1) w a'ydy...‏ 0109156... || איכטיאָלאָ'ג
‎ichthyologist‏

‏---אָלאָניע ד (ס) צאס1ס... || פּאַלעאָנטאָלאָגיע
‎paleontology‏

‏...אָלאָניש זי /0108102.. || מאָרפֿאָלאָניש
‎morphological‏

‏אַלאָקירונג ײ (ען) ‎allocation‏

‏אַלאָקיר|ן י 0 81100216

‏אַלְאַרם יש אַלאַרעם

‎alarm, alert 0 ‏אַלאַרמיר|ן ײ‎

‎alarm, alert (bd) ‏אַלאַרעם יו‎

‏אַלבאָ'ם יי (ען) ‎album, scrapbook‏

‏אַלגעבראַיַש די 812601210

‎algebra (pb) ‏אַ'לנעברע י‎

‎inn

‎ 

‎ 

‎ 

‎ 
