 

אַמטלעך

'אַמטלעך צי יש אַמטיק

אַ'מטפֿאַרנעם וי 06ט4ס}

אַמיזיר|ן י 9 ש אַמוזירן

אַמײ'ן יש אַ מע ר

אס"ירצהיהשם -114א /זא 1145 מפדאזצ זאז)
‎Tshem] (Jew.) God willing‏

‎ow yieroy’‏ אומישנע

‎in that case; if so; [IMKEYN] sp ]3°ON
then

‏אָמלע'ט די ({) ‎omelet‏

‏אָמן אי |אצ פזאס| ‎amen‏

‎yes man {0’MEN] ypO ‏אָמךזאָנער יי (ס)‎

‎amen (emph.) |58'10{ ‏אָמן-סלה װײ‎

‏אַמנע'סטיע יי (ס) {200069

‏אַמנעסטיר|ן ו 0 {681ת0ז8

‎blackbird (jy) » ‏אַמסטל‎

‎amendment (jy) ‏אַמענדירונג י‎

‏אַמענדיר|ן י 0 ‎amend‏

‎then, thus; (followed by a » 1'yox
‏א'‎ + question) on the other hand
‏װאָלסטו‎ ‘sy || tell him then  םיא ‏זאָג עס‎
hadn’t you better help S>yny) mins
us?

‎Americanization “= ‏אַמעריקאַניזירונג‎

‏אַמעריקאַניזיר|ן י 0 ‎Americanize‏ || אַ' זיך
‎become Americanized‏

‎American ‘% ‏אַמעריקאַניש‎

‎wi .2 || American we—w .1 ‏אַמעריקאַנער‎
‎American © (—)

‎America (7) yp*s'yox

‏אַמפּוטירונג ײ (|) 124100טק0ז8

‏אַמפּוטירט|ער דער--עג ‎amputee‏

‏אַמפּוטיר|ן ו 0 ‎amputate‏

‎type (actor’s specialty) (jy) » ‏אַמפּלואַ'‎

‎amplitude (}) 7 ‏אַמפּלישו'ד‎

‎argue, bicker, wrangle ©» 7r]|7yp0'x

‎bickering, wrangling, )|( ‏אַ'מפּערניש זאָס‎
argument

‎issue (in a dispute) )|( ‏אַ'מפּערפּונקט די‎

‎amphibian vw ‏אַמפֿיביש‎

‎wy .2 || true, real -e .1 [EMES] NON
|| truth (}) ».3F truly; admittedly
‏אין (דער) אמתן, אין אמתן אַרײַ'ן 68ט1} תג‎
| 00 460 406 ‏דעם א' זאָננדיק 8זטז)‎ ||

‎744

‎ 

‎49

‏אַנאַנד(ער)

‏אויף אַן א' {5610051, ץו621 || מיינ|ען אויף
אַן א' ‎be in earnest, mean business‏

‎truthful; genuine, heart- [|] ~ .1 pysnos
truly we .2- felt; veritable

‎| named after ‏א'נ=אױפֿן נאָמען פֿון‎
Atran Culture jytwy ‏קולטורהויז א"נ‎
House

‎a, an (used before words beginning ‏אַן יי‎
with &, &, & and y)

‎bx wy || less 18 || without »~ 4x
without any, devoid ‏אָן שום‎ = 218
04

‏אָן* יי םס ,2241051 || אָנ|שפּאַר|ן זיך אָן דער
‎lean against the door Yu‏ || 5 אין

‏אָן 1. ציײ : פֿון... אָן מס... מזס?} || פֿון איצט
‎(a) accumulate » .2|| henceforth 1x‏
‎by ...ing; (0) fasten by ...ing‏ ||
אָנ|קאָכןן ‎“jg || (a) cook a heap of‏
‎yr ...a8 || (0) fasten by tying j|17A‏
‎fill‏ 8'סמס ... = אָנ|עס|ן זיך 811 פ'סמס 624
|| אָנ|טרינק|ען זיך !41 ‎drink one’s‏

‏אָג.. (ד)יק ‏ 1095... || אָ'נקנע'פּלדיק -תס?+טס
‎less‏

‏אָ נאוי'פֿהערדיק יי 1ת1006552

‎aside; digression )|( ‏אָנאַזײַ'ט דעד‎

‎anatomy (D) ‏אַנאַטאָמיע ײ‎

‏אָנ|אייל|ן י 6 ./2 010216ט1 ,011

‏אַנאַכראָניזם יע )¥]( ‎anachronism‏

‏אַנאַלאָגיע ײ (ס) ‎analogy‏

‏אַנאַלאָגיש אד ‎analogous‏

‏אַנאַליז דער (|) ‎analysis‏

‎analyze  י ‏אַנאַליזיר|ן‎

‏אַנאַליטיקער יי (ס) 2 ‎analyst‏

‏אַנאַליטיש זי (8021/110)21

‏אַנאַלפֿאַבע'ט הור (|) םקע 1111:6:446

‏אַנאַלפֿאַבעטיזם דער ‎illiteracy‏

‏אַנאַלפֿאַבעטיש יי 111:161846

‎pineapple (]) 7» p'yayoy

‏אַנאַ'נר ... ...0088 || אַבאַפֿרוכפּערונג -01088
‎fertilization‏

‎mutual, reciprocal ‏אַנאַנדיק אי‎

‏אַנאַנד(ער) ײא ‎each other‏ || היטער
אַ' ‎near ‘sx jay> || consecutively‏

‎each other‏ = מיט אַ' ‎together‏ || נאָך א'

‎ 

‎ 

‎ 

‎ 
