 

אָנהאַנג

hold ‏אַ' זיך (אין)‎ = 00061:006, 4
on (to)

(parliamentary) rider (jy) ~~ ‏אָנהאַנג‎

'אָנהױב, "אָנהױבן ע אָנהייב, אָנהייבן

אָנ|הױ'פֿענ|ען יי 69 קט קגסם

beginning, start; origin (]) w aymy

initial ‏אָנהײב...‎

begin, start, ‏אָנ|הײב|ן י (אָנגעהױבן)‎
begin, 7? ‘$F originate vt.; initiate’
5444 ‏אָ' זיך מיט‎ start, originate v7.
jon ‏אַ' צו‎ 2 - an argument with
‏סמ 826 -ן עס הייבט זיך (גאָר)ניט אָן!‎ 4
not at all! nothing of the kind!

initially, at first ‏אָנהײבס וי‎

אָ'נהייבער דעד (ס) 0 ‎beginner, novice‏

homeless ~» p’p'*m'x

heat pf. 9 ‏אָנ|הייצ|ן ו‎

אָנ|הענג(ען ײ (אִ'נגעהאָנגען) 10156 || אִ' זיך
(אין /אויף) ‎hang on (to)‏

adherent, proponent, © (0) 1 ‏אָ'נהענגער‎
‎admirer, supporter, fan, partisan

אָ נהענגערשאַפֿט די ‎following‏

אָנ|העפֿט|ן ײ (אָ'נגעהאָפֿטן) (אין) (40) 814408

hook up 6 ‏אָנ|העקל|ען י‎

אָנ|הער|ן זיך י 6 מיט/+
‎hear one’s fill of‏

ny ‘sy || come on; well then oe .1 ‘aN
(jy) wi .2 || just try; I dare you 7
challenge

weightless ~» pri'yna's

אָנ|וואַ 'לגער|ן י 5 קט 26ק

אָנװאַקס דוי ({) ‎increase‏

grow over a ‏אָנ|װאַקס|ן ײ (אָ'נגעװאָקסן)‎
surface; accrue

אָנ|וואַ'רעמ|ען י 9 ./7 8621 ,.?ש קט גזזגטט
‎‘x ||‏ זיך .07 ‎warm up, heat up‏

draft, outline (}) ‏אָנװאַרף דער‎

litter; outline, (j57ynyu'x) » 7/5 7Nn 28
draft, sketch

hint, intimation; inkling ‏אָנװוּנק יע (ען)‎

growth, tumor (j) ~ Dpnux

אָנװײַז יעד ({) ‎indication‏

indication; instructions (jy) ‏אָ'נװײַזונג ײ‎

indicative ~~ prni's

hear a lot of,

741

 

52

אָנזען

|| indicate, instruct (jrny2'y) ‏אָנ|װײַז|ן יי‎
point out N's

אָ נוויי'טיקדיק אי 2101655

intimate, hint ‏אָנ|װינק|ען י (אָ'נגעװוּנקען)‎
foreshadow "N's ||

אָ נווענדונג ײ ‎application (jy)‏

אָ נווענדלעך יי ‎applicable‏

apply, administer (Fe) © ‏אָנ|ווענד|ן י‎
(to); bring to bear

polish, wax //. 4 ‏אָנ|װעקסןן ײ‎

אָנװער דער ({) 1098

אָנ|װער|ן ײ (אָ'נגעוווירן) ‎lose; forfeit‏

cancellation, annulment, (jy) ‏אַנולירונג‎
‎repeal

cancel, repeal, annul; 40 ‏אַנוליר|ן י‎
overrule (a ruling)

recently, the other day ‏אַנומלט א‎

recent ~w ‏אַנימלטיק‎

אַנו'מלטן יש אַנומלט

‎we ay!‏ יד יע ה

‏אָנונג ײ (ען) ל ‎inkling, premonition‏

‎Marra- ‏אָנוס יעי (אַנוסים) (זאנפטאהא--פמאס|‎
no, secret practitioner of Judaism in
Spain or Portugal whose ancestors,
to escape persecution, converted to
Christianity at the end of the Middle
Ages

‏אָנאָג עי (|) ‎message, announcement,‏
מסנתס ,4601ז0ט ; 80418021100 ח זײַן* אַן אַ'
אויף 06040:סט || מיט אַן אָ' פֿון 3 װאָכן
‎with 3 weeks’ notice‏

‎announce, give a mes- (1) © ‏אָנ|זאָג|ן יו‎
|| sage (to); notify, inform; warn
portend, herald ""8/s ‘x

‏אָ נזאָגער יעד (ס) 8 ‎announcer‏

‎saddle pf. © ‏אָנ|זאָטל|ען י‎

‎gather pf., accumulate © » ‏אָנ|זאַמל|ען‎
‎accumulate vt. ‏אָ' זיך‎ = 0

‏אָנ|זאַפּ|ן זיך י 6 מיט 0ז8050

‏אָנ|זײפֿ|ן י 6 קט 508

‏אָ'נזי'נענדיק אי 860861658 ,1655קתנתםסנת

‎satisfy, satiate pf.; 6 ‏אָנ|זע'טיק|ן ו‎
saturate

‎*}|axn {| esteem, importance +» .1 ‏אָמען‎

‎ 

‎ 

‎ 

‎ 
