 

אָזעעװדיק 740

“jag .2 || be in high esteem ‏גרויס אַ'‎
be visible/evi- ‏(אָ'נגעזען)‎ » pr ‏זע|ן*‎
‎dent/apparent/conspicuous; be in
sight; tell (have an effect)

conspicuous, visible, no- -« p-myyn'sy
ticeable

bankruptcy (}) » yyny

| impose pf.; go broke © ‏אָנ|זעצן|ן יו‎
press, beset, insist, im- "IN Jr 's
portune; gang up on

א נזעצעניש יא )}( ‎imposition‏

unwilling [...KhE’yshex...] ~~ ppem'y

shaft (of an axe etc.) (Dd) 7 yayuix

אַנטאַגאָניזם דער (ען) 0ז1ת804290

אַנטאַנאָניסט יי (ן) םקע /ז82ז6ט80

אַנטאָלאָגיע ײ (ס) ‎anthology‏

אָנטאָן 1. דאָף 8161 ,010665 || 2. אָנ|טאָ|ן*
(אָ'נגעטאָן) + ‎put on (clothes); dress,‏
‎cause, impose (pain, (+ 7) '$ clothe‏
‎get dressed 71 ‘x + damage)‏

אָ'נטאַפיק אי ‎tangible‏

אָנ|טאַפּון י 4 ./2 (מסטס} צס) 1661

אַנטאַרקטיק דער 404210410/ ‎the‏

אַנטאַרקטיש אי ‎Antarctic‏

אַנטבלױז|ן י 0 9610 ,סזגט

אַנטדעקונג ײ (ען) {9ז4150036

/אַנטדעק|ן יי 0 ‎discover‏

אַנטדרעמלט ווער|ן י (איז אַ' געװאָרן) 0026
‎off‏

'אַנטהאַלט|ן ײ (אַנטהאַלטן) ‎contain‏

/אַנטװאָ פֿענונג ײ ‏ +721060ז0152

'אַנטװאָ פֿענ|ען י © ‎disarm‏

אַנטװײינ{ען י 9 ‎wean‏

development, evolu- ‏אַנטװיקלונג ײ (ען)‎
tion

develop, unfold, evolve © » ‏אַנטװיקל|ען‎
‎develop, evolve vt. ‏ח אַ' זיך‎ 0

אַנטװיקלער דער (ס) ‎developer‏

אַנטועקונג ײ (ען) 640162604

excite, arouse © » ]|pynuix

disappointment (jy) 7 nw wy

disappoint © »j|wmmx

אָ נטועכץ יאָס )7( ‎attire, costume‏

"אַנטזאַלצ|ן י 0 ‎desalinate‏

 

53

אַנטענע

‎we mw wy’‏ אַנטוישונג

‏אַנטטױשן ‎we‏ אַנטוישן

‎anti- ‏אַנטיאַמעריקאַניש‎ || anti-... ‏אַנטי..‎
‎|| 2041-/60158 ‏אַנטײייִדיש‎ = 040
anti-pover- }04125( ‏אַנטירלות"פּראָגראַם‎
‎ty program

‎antibiotic (]) 1 Poy INR

‎antidote (]) w ‏אַנטיראָ'ט‎

‎antithesis (]) w ‏אַנטיטע'ז‎

‎|| part, participation )|( w ‏אָנטײל‎
‎take part; ‏אָ' נעמ|ען, נעמ!|ען אַן אָ' (אין)‎
partake, participate

‏אָ נטיילינעמער יי (ס) 2 ‎participant‏

‎derive enjoyment (15) © » q|yrvlay
(from), delight in

‏אַנטיסעמ"ט יי (|) םקע ‎anti-Semite‏

‏אַנטיסעמיטיזם דער ‎anti-Semitism‏

‏אַנטיסעמיטיש אי 8211-56101110

‏אַנטיפּאַ טיע ײ (ס) ‎dislike‏

‎)|( v1.2 || ancient, antique -w .1 pom
exquisite, ‘N ]& F antique, rarity
stg. precious/exquisite, a honey

‎antiquarian, second- © (7) ‏אַנטיקװאַ'ר יע‎
hand bookseller

‎antique shop; )|( ‏אַנטיקװאַריאַ'ש יד‎
second-hand book shop

‎antiquarian; second- ‏אַנטיקװאַריש אי‎
hand (book)

‏אַ'נטיקערפּער יי (ס) ‎antibody‏

‎escaped, fugitive; runaway ‏אַנטלאָפֿ'ן די‎

‏אַנטלאָ פֿענ|ער דער--געב ‎fugitive‏

‏אַנטלוי'ף דער ‎ )|(‏ 680406

‏אַנטלױפֿן 1. יא ‎young .2 || flight‏ 5[ » (איז
אַנטלאָפֿן) פֿון) ‎get away, run away,‏
‎escape (from), flee‏

‎(object of) loan, borrow- (jy) v7 ‘bung
ing

‎(act of) loaning, borrow- ‏אַנטלײַונג די (ען)‎
ing

‏אַנטלײַ|{ען י (אַנטליגן /אַנטליען) (י) ‎lend (to)‏
/2 = אַ' (בײַ) ‎borrow (from) pf.‏

‏"אַנטמו'טיק|ן ײ 9 ‎discourage‏

‎call up ( 0 ‏אָנ|טעלעפֿאָניר|ן י‎

‎aerial, antenna (bd) ‏אַנטענע י‎

‎ 

‎ 

‎ 
