 

אַנידערלײנן

|| put/set/lay down © ‏אַנידער|ליינ|ן י‎
liedown  ךיז ‏אַ'‎

אַנידער|פּסקענ|ען י 6 |א'א85?ן 16טזזסטס

אַנידער|פֿאַל|ן ײ (איז אַנידערגעפֿאַלן) ‎fall,‏
‎prostrate oneself‏

put/set down © » ‏אַנידער|שטעל|ן‎

my humble [ANI/-HAKOTN] ‘—¥» ]Opr738
self

otherwise, else; or else, if not me vay

אָ'ניטשע ײ (ס) ‎legging‏

credo [ANI-MA’YMEN] (D) 1 POND"8

אַ'ניצעע אָניטשע

אַנישט ‎wo‏ אַניט

grasp; bully ))( ‏אָנכאַפּ יעד‎

261 8014 04, 86126, ‏אָנ|כאַפּןן ו 9 ,50גזם‎
grab, snatch; engage, clutch; °take
catch fire; fly 71 'gk as an example
grasp at; get PS Pr ‘Nb into a rage
enthusiastic over

become cloudy © » ‏אָנ|כמאַרע|ן זיך‎

(sky) become cloudy; © ‏אָנ|כמורע|ן זיך ײ‎
(person) become gloomy; knit one’s
scowl [PONEM] 0°35 DN ‘8+ eyebrows

log (record a distance) © » 7)289|38

load pf., charge ‏אָנ|לאָד|ן יי (אָ'נגעלאָדן)‎

come running  )ןֿפָאלעננ'ָא ‏אָנ|לױפֿ|ן י (איז‎
gather momentum  ךיז ‏אָ'‎ ||

אָנ|ליאַפּע|ן י 5 מס 8140

אָנ|לופֿט|ן י (אָ'ננעלופֿט) 108216

אָ'נליינוועג יור (|) עבט ‎detour, roundabout‏

| pile, stack, heap up 6 ‏אָנ|לײנ|ן י‎
make a detour; go by a ‏אָ' װעג‎
longer route than necessary

אָנילענ|ען זיך יי 6 601126 || אָ' זיך (אין /אויף)
‎lean v1.‏

lesson (jy) ‏אָ'נלערנונג די‎

teach (sb.) a lesson + 9 ‏אָנ|לערנ|ען י‎

lesson (}) » wayry)aly

|| cause; make a lot of 6 ‏אָנ|מאַכ|ן י‎
soil (with urine or feces) ‏אָ' (אין /אויף)‎

אָנ|מאַ פּעװע|ן י © ‎map, chart‏

אָנמוט דעד (|) ‎suggestion‏

אָנ|מו'טיק|ן ו © ‎encourage‏

אָנ|מוט|ן ײ (אָ'ננעמוט) /919008

738

 

55

אָנפּאַרטײיַש

‎or‏ יט

‎litter, fill with ‏אָנ|מיסטיק|ן י 6 (אין)‎
: rubbish

‎n y|woyolay .2 || fitting ‏אָנמעסטן 1. זאָס‎
fit, try on for size ‏(אָ נגעמאָסטן))‎

‏'אָנמערקונג וע באַמערקוננ; ה ערה

‏אָננעם ער ‎acceptance‏

‏אָ'ננעמלעך זי ‎acceptable‏

‎seize, clasp; pre- ‏אָנ|נעמ|ען ײ (אָ'נגענומען)‎
sume, assume; accept, embrace,
adopt; employ, hire; pass, enact
(a law); carry (a motion); take
‏אַ' מיט‎ - (measures); strike (pose)
|| become accepted ‏אַ' זיך‎ fill with
catch (disease); take ‏אָ' זיך מיט‎
stick up “W5 7 ‘sy - (courage etc.)
‏פֿאַר‎ ¥ ‘s+ for, stand by, champion
mistake ‏(פֿאַלש) אָ + פֿאַר‎ + take for
for

‎wet, dab © ‏אָנ|נעצןן י‎

‏אָנסופֿיק אי (50'218א'ס| ‎infinite, endless‏

‎tune (an instrument) pf. 9 ‏אָנ|סטרויע|ן י‎

‎string (ontoa thread) 9 ‏אָנ|סיליע|ן י‎

‎indispu- ‏אָנספֿקדיק אי |28018ע'0פא'ס|ן‎
table, unmistakable, indubitable

‏'אָנעטשע עו אָניט שע

‏אָנעם =אָן דעם

‏אַנעמיע ר ‎anemia‏

‏אַנעמיש אי 22060010

‎have a premonition that ty © > ‏אָנ|ען‎

‎anesthesia ~ yt'yuoyiy

‏אַנעסטעטיק עי (|) ‎anesthetic‏

‏אַנעקדאָ'ש יעד (|) ‎anecdote‏

‎anecdotal  ייא ‏אַנעקדאָטיש‎

‏אַנע'קס יי (|) ‎annex‏

‏אַנעקסיר|ן װ 42 ‎annex‏

‎[ANE’REKhDIK] “8 P™TD"YI8
mate

‎appreciation, credit, rec- ‏אָנערקענונג די‎
ognition, acknowledgment

‏אָנערקענ|ען י 0 8006 ,160080126

‎make a mess; scribble © » ‏אָנ|פּאַטשקע|ן‎
‎Pf.

‏אָנ|פּאַקןן ו 6 ‎cram‏

‏אָ נפּאַרטײ יש אי 61104עגוז

‎approxi-

‎ 

‎ 

‎ 

‎ 

‎ 
