 

אָנפּודערן
אָנ|פּו'דער|ן י 6 ./2 ז06שסק
אָנ|פּויע|ן י 4 ./2 ‎water (animals)‏
אָנ |פױש|ן י 6 קט 6טק
אָנ|פּלאָדיע|ן וי 0 ‎bring forth (in great‏
‎numbers) |‏
אָנ|פּלױ'דער|ן י 4 מסגגת 400 58
אָנ|(פעטשל|ען » © ‎dab‏
‏אָנְפּראַל »1 )}( ‎onslaught‏
‏אָנ|פּראָשע|ן י 6 (אויף) (10ס) 16עת1זקפ
אָנפֿאַל עי (|) ‎fit, spell, stroke, seizure;‏
‎attack, raid; aggression‏
אָנ|פֿאַל|ן י (איז אָ'נגעפֿאַלן) ‎attack, (FN)‏
‎assail |‏
אָנפֿאַלער יער (ס) ‎assailant; aggres- O‏
‎sor |‏
'אָנפֿאַנג, "אָנפֿאַנגעןש אָנהייב, אָנהייבן
‎cabs‏ דער (ס) 11106כן
אַנפֿאַ'ס טײ 1806 11ט} || אַ"פּאָרטרעט ‎full-‏
‎face portrait |‏
אָנ|פֿאָר|ן י (איז אָ'נגעפֿאָרן) ‎arrive (unex-‏
‎pectedly) |‏
'נפֿאָ רעמדיק אי 01101658}
‎(hum.) cheat () © » 7|5y5|‏
‎fill, stuff, stock pf.; (wn) © 1 ea‏
‎replenish ‘xy px F infest |‏
'נפֿירונג יי ‎direction, management, (]y)‏
‎conduct (of) (o°9) 'y+ administration‏
נ|פֿיר|ן וי © ‎direct; prosecute (war)‏ ||
‎manage, administer, conduct wp 's‏
'נפֿירער יעד ‎leader; manager © (Dd)‏
נפֿלי עד (ען) ‎air raid‏
נפֿלײץ דע )}( ‎influx, onslaught, surge‏
נפֿרענ יי ({) ‎inquiry‏
‏נ|פֿרענ|ן זיך י 6 (בײַ) 6זנטסם1
אָנופֿרעס|ן זיך י (אָ'נגעפֿרעסן) (מיט) ‎gorge‏
‎oneself (on) |‏
א נצוגעהערענישו= (|) יע אָנצוהערעניש
אָ'נצוהערן: געב|ן* () אָ' -טפ ‎hint, imply,‏
‎gest, insinuate |‏
‎hint, insinuation (}) 9% wyrymsi'y‏ ||
! אַ קאַפּוליער אָ' ‎(tro.) a broad hint‏
נצונר אער ({) ‎ignition‏
‏אָנ|צײ כענ|ען י © ‎draw, trace; draft;‏
‎mark |‏

737

 

56

אָנקלאָגער

אָ נציי'ניק אי 000401088

aimless -w pr>'ya'y

אָנ|ציל|ן י 0 מזו8

אָ נצינרונג י (ען) ‎inflammation‏

אָ'נצינרלעך יי 20216מזג44

kindle, spark, ‏אָנ|צינד|ן י (אָ'נגעצונדן)‎
light, turn on, switch on, ignite;
catch ‘I '§ - arouse, inflame, fire
fire; light up; get excited; flare up

אָ'נצינדער יי (ס) ‎lighter‏

stretch, strain, ‏אָנ|ציַ|ען י (אָ'נגעצויגן)‎
tighten vt.; wind (clock); string
(strings on an instrument); kid, make
fun of, pull (sb.’s) leg

yr 'g || stuff (with food) © ‏אָג|צער|ן י‎
gain weight

outline © » ‏אָנ|קאָנטוריר|ן‎

feed pf. 0 ‏אָנ|קאָרמע|ן י‎

אָנ|קוועל|ן י (אָ'נגעקװאָלן) (פֿון) מזגאי גזגסט
‎joy (at), be delighted (by)‏

heap, stack; amass 0 ‏אָנ|קױפּןן י‎

אָנקום עי 0010108 ,8111721

arrive ‏אָנ|קומ|ען י (איז אָ'ננעקומען) (אין)‎
(at/in); enter (school, organization);
|| fall to the lot of + ‘gy + set in
‏אָ' י גרינג /שווער ז10 685/1216 סס || אַ' צו‎
Tp ... 8 ‘8 F receive assistance from
draw upon (sb.) for; have recourse
be due )40 ‏דאַרפֿװי אָ'‎ + to, resort to
0666 ‏דאַרפֿן|ן אַ' צו ... נאָך‎ + arrive)
‏ניט דאַרפֿ|ןי אַ' צו קיינעם‎ - on (sb.) for
be self-sufficient

forthcoming, upcoming -» paynpi's

inspection (]) ™ ‏אָנקוק‎

look at, eye, gaze, regard; ‏אָנ|קוק|ן י 0 א‎
1246 106 ‏ז ניט קענ|עןאָ'‎ 3191 (a sight)
sight of

אָ'נקוקער יי (ס) הנ ‎visitor, sight-seer‏

unwed ‏אָנקידושינדיק יי | אזמאמפ'טמאא'ס|ן‎
(mother); illegitimate (child)

"אָנקל ‎wm‏ 8 עט ער

accusation  )|( ‏אָנקלאָג הי‎

אָנ|קלאָג|ן י 0 (אין) ‎accuse (of)‏

אָ נקלאָגער יי (ס) 2 ‎plaintiff, accuser‏

 

 

 
