 

אָנקלאַפּן

|| knock, rap (on) (7x) © » j|[5ydplag
bump (into) ‏אָ' זיך (אין)‎

אָנ|קלויב|ן » (אָנעקלויבן) יש אָנקלײַבן

(dial.) run  )ןֿפָאלקנַא ‏'אַנקלױפֿ|ן י (איז‎
away

אָנ|קלײַב|ן י (אָ'נגעקליבן) ‎accumulate,‏
‏קט תטז ,0 ז6ת826 = אֶ' זיך ,001604
‎accumulate v1.‏

אָנ|קלינג|ען י (אָ'נגעקלונגען) (אין) ‎ring pf.‏ |
א בײַ }0 6001061 406 פַתוֹז || אַ' י/צו
‎call up (phone)‏

paste on, glue, mount © » ‏אָנ|קלעפּ|ן‎
‎(pictures)

אָנקניפּ יע )]( ‎hook-up‏

link vt., establish (con- © » q|5"p|28
link up, be linked v7. "pr ‘x } tacts)

questionnaire, poll (D) ‏אַנקעטע ײ‎

אַנקער יי (ס) /80020

relation (]) w ‏אָנקער‎

be related ‏אָנ|קער|ו* זיך י 6 (מיט... אִי)‎
(to), be connected (with), pertain
‏מיר קערן זיך אָן שוועסטערקינדער‎ +t (to)
we are related as cousins

א נקערעניש דאָס ‎relation  ){(‏

אָנ|קראָכמל|ען י 0 ‎starch‏

אָ נקרייטיק יי (צו) ‎susceptible (to)‏

אָנ|רוזש|ן י 49 ‎rouge‏

אָנ|רוי'גענ|ען י 6 ./2 משיבקפֿ

אָנרוף יעי ({) 06512021100

mention, quote, ‏אָנ|רופֿ|ן י (אָ'נגערופֿן)‎
say (preceded t's call, name, dub
or followed by a direct quotation)

אָנ|רוק|ן י 6 זסטס 11טק || אָ' זיך ;קט 6660
‎impend‏

grate pf.; chafe; ‏אָנ|רײַב|ן י (אָ'נגעריבן)‎
strike (match); get a blister on

make up (face) © » yy|bunjay

אָנרײַס יי (|) ‎infection‏ || זײַן" אַן אַ'

(rev. con.) be in sudden great ‏אױף‎
‎demand
‏אָנ|רײַס|ן יי (אָ'נגעריסן) :(01 תסחטם 4) אסוק‎
‏אָ' (בײַ) -זסק)‎ + become sore/infected
formance etc.) make a hit (with)
inducement, incentive (]) ‏אָנרײץ יע‎

 

אָנשטענדיק

incite, set (dogs) ‏אָנ|רייצ|ן י 6 (+ אויף)‎
on, turn against

contact, touch )|( ‏אָנריר דעד‎

touch, lay hands on, © ‏אָנ|ריר|ן י‎
violate; affect, involve; injure, ruffle,
move (emotionally) ; raise, touch upon
(a topic)

אָנ|רעד|ן י 6 (צו) (ס1) 100116

אָ'נרע'לָסיק ציי ‏ 12111658 ,1140161638

אָנ|שאָ'טענ(ען י 9 ‎foreshadow‏

sharpen, whet pf. 6 ‏אָנ|שאַרפֿ|ן יו‎

inverte- [0’NShE’DREDIK] ‏אָנשדרהדיק אי‎
brate

instead of, by way of, in ‏אַנשטאָ'ט יש‎
oyt ‘x || instead ‏אַ' דעם‎ + lieu of
substitute ‏שטעל||/לייג||/געב|ן*‎

אַנשטאָטיק איי ‎vicarious‏

אַנשטאַ לט יי (|) 108060608 || אַרײַנ|-
נעמ|ען/-|געב|ן* אין אַן אַ' ‎institutionalize‏

cram, stuff pf. 49 ‏אָנ(שטאָפּןן י‎

אָנשטױס דעי (|) ‎surmise‏

guess, (FIN) ‏אָנ|שטויס|ן זיך יײ (אַ'גגעשטויסן)‎
‏/ספנתזטפ = אַ' זיך (אין/אױיף)‎ 6
come across, stumble (on), knock
(against), bump (into); hit, run into

אָנשטופּ די ({) 154זם)

אָנ|שטיי||* י (איז אָ'נגעשטאַנען) י ‎befit‏ |
ניט אָ' י ‎be beneath the dignity of‏

אָנ|שטימ|ען י 4 (1606תטז105) סמט}

אָ נשטע גיק אד 4120161688

stick onto (a ‏אָנושטעכ|ן י (אָנגעשטאָכן)‎
sharp object); fork, spear

|| pretense, make-believe (}) -» Dywuny
make believe, pre- ‏מאַכ|ן דעם/אַן אַ'‎
| tend, fake; keep up appearances
feign, pose as, affect 15 ‘x oy7 j|DND
be stuffy 7's 7|Ds0 ||

set (watch), turn on, © ‏אָנ|שטעל|ן י‎
activate (mechanism), fix (gaze),
|| point (gun); engage, hire, employ
assume the ‏אָ זיך פֿאַר }0 ז/2‎

אָ נשטעלעריש ~~ ‎stuffy‏

decent, respectable, hon- ~v ‏7אָ נשטענדיק‎
orable

 

 

 

 
