 

אָנשטענדיקײיט

decency, respectability ‏"אָ'נשטענדיקייט די‎

אָנ|שטענצל|ען י 6 .0 5160011

אָ נשטעקונג ײ (ען) ‎infection‏

catching, contagious ~» p’pyov}'s

(wo) Jr 'y || infect 6 ‏אָנ|שטעק|ן י‎
become infected, catch

effort, strain, exertion (jy) ‏נשטרענג דעד‎

'נשטרענגונג ‏ (ען) =אָנשטר ענג

נשטרענגיק אי ‎strenuous‏

|| exert, strain pf., tax © ‏נושטרענג|ען ײ‎

make an effort, strain vz. 7 t's

נשטרענגענדיק יע אָנשטר ענגיק

embankment, rampart, )|( ‏נשיט וער‎

levee

אָנ|שיט|ן ײ (אָ'נגעשאָטן) |81 ,זטסק ,קט קגסם

with (dry material)

אָנ|שיכּור|ן װ 6 {אמאזמפ)

get drunk ‏אַ זיך‎

visitation (of wrath etc.) )|( ‏אָנשיק דעד‎

affliction, nuisance, (j) ‏אָ נשיקעניש זאָס‎

irksome/troublesome thing/person:

offer, proposal (}) 7 aydwiy

give a beating ‏אָנ|שלאָג|ן ײ (אָ'נגעשלאָגן)‎

‎to; set (tone); offer, propose‏ - אַ' אין

‎PS Tr 'S - strike (stg.) against

‎strike/knock against v7.

‏אָ(|שלײַפֿ|ן י (אָ'נגעשליפֿן) ‎whet, sharpen‏

‎bf.

‏נ|שליס|ן זיך י (אָ'נגעשלאָסן) ‎join; (7s)‏

‎concur (in)

‎grease; smear pf.; (cont.) © »}|7ov|Ix

‎make up (face); scribble pf.

‏{|שנײַד|ן ײ (אָ'נגעשניטן) 81106

‏{|שעפּ|ן יי 5 (110010) שגזם

‎stretch, tax; tense © » ‏{|שפּאַנ{ען‎

‎support, prop; rest, )|( ‏אָנְשפּאַר דער‎
fulcrum; refuge!

‎lean, 1681 0/. )888105/( ; ‏אָ{|שפּאַר |ן י 0 (אין)‎
(1) sow ‘$F base; reach, come as far as|
‏עס שפּאַרט‎ F (rev. con.) be impatient|
(7s) Tr 's || he is impatient jx ‏אים‎
‎lean vt. (against) |

‎save up, hoard ©» || ‏אָג|שפּאָר‎

‏"אָנ|שפּאָ רענ|ען י 6 זטקפ {ססזק

‎1% 1% 1% 1%

‎1% AZ

‎|| make drunk

‎1%

‎ 

‎1% AB 4

‎735

‎ 

‎58

‏אָסיגע
‏א נשפּאַרפּונקט דער )7( ‎fulcrum‏
‏אָנ|שפּיל|ן ו © ‎record (on tape, records,‏
‎etc.)‏
‏אָנ|שפּיצ|ן ו 5 קט אזסק ,(6819) קט עס1זק
אָנ|שפּי'קעװע|ן י 6 ‎stuff, fill‏
אָנ|שפּריצ|ן י 4 (110014) 50112106 ,9014
‎ut/pf‏
‏אָנ|שרײַב|ן ײ (אָ'נגעשריבן) ,./2 (משס4) 1116עו
‎set down‏ ח געב|ן" אַ ‎scribble jx a27w‏

‏אָנ(שרײַ|ען ײ (אָ'נגעשריגן) אױף ,}טס |שגס
‎scold‏

‎frighten, in- ‏אָנ|שרעק|ן י (אָנגעשראָקן)‎
timidate

‎personage (D) ‏אָסאָבע ד‎
(parliamentary) assem- (0) "7 ‏אַסאַמבלעע‎

‎bly
‎assonance (}) ‏אַסאָנאַ נס דער‎
‏אַסאָציאירן יע אַ סאָצייִרן‎
association (of ‏אַסאָציאַציע ױ (ס)‎

‎thoughts)

‏אַסאָציַיִרט|ער דע--עג ‏ 858001416

‏אַסאָצײיַר|ן װ 0 /0 899001466 || אַ' זיך מיט
‎be (psychologically) associated with‏

‎forbidden, prohibited [OSER] » .1 T1DN
78 aN 's || God forbid! (771) os .2 ||
I'll be darned if I know o™

‎gesundheit [AS(US)E] os NNIDS

‏אַסטמע די ‎asthma‏

‏אַסטראָלאָגיע יי ‎astrology‏

‏אַסטראָנאָ ם יעד ‎astronomer © (jy)‏

‏אַסטראָנאָמיע די ‎astronomy‏

‎astronomical  ייא ‏אַסטראָנאָמיש‎

‎astronaut  )|( ‏אַסטראָנױ'ט הי‎

‏אַסטראָנױטיק די ‎astronautics‏

‏אָסטראַקיר|ן יו 5 081140126

‏אַסיגנירונג ײ (ען) ‎appropriation‏

‎assign, appropriate, allo- 0 ‏אַסיגניר|ן י‎
cate, allot

‏אסיי אן איסיי

‏אַסימילאַטאָר דער (...אָ'רן) םשע -48510112
‎tionist‏

‎assimilation (pb) ‏אַסימילאַציע ד‎

‏אַסימיליר|ן (זיך) י 0 ‎assimilate vt/vi‏

‏אָסינע ד (ס) ‎aspen‏

‎ 

‎ 
