 

אָפּזעצערי

וט

(art or business of) of ‏זעצערײַ'‎ 8
marketing

revive [KhaYE] © ‏אָפּ|חיע|ן י‎
unseal [khasME] 6 ‏אָפּ|חתמע|נען י‎
finish doing; ‏|טאָ|ןי י (אָפּנעטאָן)‎
|| play (trick), perpetrate; turn away |
play a trick (on) 4) dxsy gy ‘y
be turned away; (rumpus) ‏אָ' זיך‎ || !
be going on |
1224 ‏5טו די (ען)‎
immerse cere- [TOYVL] © » ‏ובל‎
‎monially |
dim, subdue (light) © » yy|bpno|p
prank (}) ew ywe!
‏פּ|טייט|ן י (אָ'פּנעטײט) ת06406‎
gloss, translation (]) ‏פּטײַטש דער‎
section; compartment; (]) ™ ‏פּטײל‎
‎department, division; squad, de-
tachment
department, section ‏'פּטײלונג די (ען)‎
‏פּ|טײל|ן י 4 96081446 ,664400 || ניט אָ'פּ-‎
inseparable; part and ‏צוטיילן (פֿון)‎
parcel of |
pharmacy, dispensary )|( ‏אָפּטײ'ק יי‎
pharmaceuticals ‏פּטײקװאַרג זאָל‎
106010106 ) ‏פּטײקל אס (עך) (אַפּשיק‎
chest
druggist, pharmacist © (0) » “yp up
(profession of) pharmacy ‏פּטײקערײַ זא‎
drugstore (jy) ‏פּטייקקראָם די‎
optimism ‏פּטימיזם דער‎
00)1096 ‏פּטימי'סט יי (|) םקע‎
‏אָפּטימיסטיש אי 111118110מס‎
‏אָפּ|טיפּיר|ן י 0 .2 סקס‎
optics ‏אָפּטיק די‎
optician, optometrist (Db) ‏אָ פּטיקער יע‎
‏אָפּטיררעכט ואס (--) מס1זקס‎
optical ‏אָפּטיש יי‎
dull, blunt ©» ‏אָפּ|טעמפּןן‎
‎take/carry to ‏אָפּטראָג|ן (אָ' פּגעטראָגן))‎
its owner, return (carry back); report |
make 71's (tattle); wear out 2
off, run away, get away; wear out v2. |
withdrawal, retreat (}) ‏אָפּטראָט‎

731

 

62

אָפּלױבן זיך

אָפּטריט דעד (|) ע אָ פּטר עט

אָ'פּטרײַביק אי +16061160

אָפּ|טרײַב|ן י (אָ'פּגעטריבן) 16061 ‎drive off,‏

אָ' פּטרײַבעכץ זאל (|) ‎repellent‏

15 Pr 'y || shake off vt. 0 ‏אָפּ|טרײסל|ען י‎
wash one’s hands of

אָ פּטריניק »- ‎dissident‏

restroom; outhouse (]) ‏אָפּטרעט יי‎

אָ פּטרעטונג ײ (ען) ‎digression‏

0616, ‏אָפּ|טרעט|ן י (אַ'פּגעטראָטן) (פֿאַר)‎
|| yield vt., cede, give way (to)
digress (}\5) 's

waylay, ambush, © ‏אָפּ|טשאַ'שעװע|ן י‎
stalk

אַפּטשו א ‎kerchoo‏

revive, bring to one’s © » ‏אָפּ|טשוכע|ן‎
‎senses

אָפּ|טשעפּע|ן וי © ‎‘sy || detach‏ זיך פֿון
‎shake off, leave alone‏

opium; (fig.) opiate w ‏אָפּיום‎

אַפּיטרופּוס יש אַ פּוטרופּס

| appeal for funds ‏ער‎ )|( wi Shay
1701466 ‏פֿאַראײ'ניקט|ער יי'דישער אַ' -6ש16‎
ish Appeal

[APIKOYRES—APIKORSIM] (0°) ‏אַפּיקורס דער‎
(Jew., fig.) heretic

(Jew., fig.) [APIKORSES] oy ‏אַפּיקורסות‎
‎heresy ‏אָס שטיק אַ'‎ heresy

(Jew., fig.) ‏אַפּיקורסיש אי (18085150?גן|‎
heretical

hurry through, rattle off 9 ‏אָפּ|כאַפןן י‎
(an act, a ceremony)

אָפּ|כוכע|ן י 4 0864 ,סקטם

nipple (jy) ‏אָפּל יעד‎

applause  ןטנעמסידָאלּפַא‎

אַפּלאָדיר|ן י 60 (0 ‎applaud‏

let go, let loose; abandon, 0 ‏אָפּ|לאָז|ן י‎
drop, release, give up; leave alone,
15 ‘sg relinquish; abate, desist from
|| also despond +r ' + cut down on
haunt + ‘yw

laugh at, deride 5 © » j|DN>|D8

NB 'y ‏ָפּןלויב|ן זיך יי 6: ניש קענעןי זיר‎
rave about, have no end of praise for

 

 

 
