 

אָפּשטאַמלינג

זײ טי

descendant ‏אָ' פּשטאַמלינג דער (ען)‎
be descended from ‏פּ|שטאַמ|ען י 6 פֿון‎
gauge; “interval, “dis- (]) w ‏פּשטאַנד‎
‏ברי'טי‎ = 44006; '80206 (in writing) |
broad-gauge ‏אָ פּשטאַנדיק‎ |
616 ‏אָפּ'שטאַרב|| י (איז אָ פּנעשטאָרבן) , משסם‎
wither
421100} ){( ‏פּשטױב דעד‎
dust off; vacuum pf. 40 ‏פּ|שטויב|ן י‎
repulsion; rebuff, snub )|( ‏פּשטױס יד‎
ward off;  )ןסױטשעגּפָא( ‏אָפּ|שטױס|ן י‎
‏גראָב /או'מנע-‎ repel, revolt, nauseate |
rebuff ‘y p>" |
repugnant, repulsive ~ po wes!
repulse, setback (j) ™ ‏א‎
‎push back; stave off, set ©» ‏אָפּשטופּ|ן‎
‎back, repel, repulse |
lag ‏אָפּשטײ יד (ען)‎
be a ‏אָפּ|שטיי||* ײ (איז אַ'פּגעשטאַנען) (פֿון)‎
loose fit; lag (behind); stand off; |
5 ‘sg 4 fall behind; remain aloof |
eschew
vote (jy) ‏אָפּשטים יעד‎
‘ss 18 ‏אָ' פשטימונג יי (ען) |1סם ,66סט || מאַכ|ן‎
take a vote
take a vote © » ‏אָפּ|שטימ|ען‎
‎(bus, train) stop; stop- )|( ‏אָפּשטעל דער‎
non-stop ‏אָן אַ'‎ = 6
stop, discontinue; shut 40 ‏אָפּ|שטעל|ן י‎
down; suspend (payment); appoint
stop, pause ‏אַ' זיך‎ + (a time, a place)
dwell upon ‏אָ' זיך אויף‎ ||
‏אָ' פּשטעל-צייכן דער (ס) 1214 4021100סמטק‎
stamp pf. © ‏אָפּ|שטעמפּל|ען י‎
‏אָפּוששעק|ן י 4 אַטוֹקמט || א' י שלוםיעליכם‎
[sShoLEM-ALE’YKhEM] (esp. Jew.) |
greet with a cordial handshake |
all the more, [APShITE] » (7) NO'WBS |
let alone —
respect, reverence, awe ‏אָפּשײַ דער‎
6151101176 ‏אָ פּשיידיק אי‎ |
96021216, 6612400, 005 4 ‏(אָפּ|שײיד|ן י‎
sociate
distinctive ~~ pT ws'y |

 

721

 

6

אָפּשפּאַנונג

‎a‏ עי

‏א פּשייר-סימן עי (ים) (זאנאסזא1פ--אמזאנפן
‎distinctive feature‏

‎peel, pare pf. © » y/>»ulpy

‏אָפּשײַן דוי (ען) ‎glare‏

‎be reflected, glare 0 ‏אָפּ|שײַנ|(ען ו‎

‏אָפּ|שינד|ן י (אָ פּנעשונדן) ‎skin pf.‏

‏אָפּ|שיפֿ|ן ו 6 /01/2 ‎sail‏

‏אָפּשיק די (|)) 161616006

‏אָפּ|שיק|ן י 6 |גמז || אַ' א צו 0} ז616ז

‏אָ' פּשיקער דער (ס) 0 מזט?86006,16 ;ז56206
‎address‏

‎repercussion; reflection (j) ‏אָפּשלאָג‎

‎knock off, re- ‏אָפּ|שלאָג|ן י (אָ פּגעשלאָגן)‎
TI ‘SF pel, repulse; reflect; dissuade
0621 2 ‏06מגוסס || אָ' י די טירן‎ 08  )ןוֿפ(‎
path to the door of

‏אָפּ|שלאַמ(ען י © ‎dredge‏

‏אָפּ|שלײי'ער|ן י 40 ‎unveil‏

‏אָפּ|שלײַפֿ|ן י (אָ'פּגעשליפֿן) ‎polish pf.‏

‏אָפּ|שמד|ן ײ 6 {מאזאםפן (שס| ‎convert (a‏

‏אָ פּשמוכטער יי ‎deodorant (Dd)‏

‎appointment (to meet) ){( ‏אָ פּשמועס יע‎

‏אָפּ|שמו'עס|ן ו 4 26ת214 ,תסקט 8806 ||
אָ' זיך (מיט) ‎make an appointment‏
‎(with)‏

‏אָפּ|שמײַס|ן י (אָ' פּגעשמיסן) ‎whip, spank pf.‏

‏אָפּ|שנו'רעוע|ן י © ‎unlace‏

‎segment; sector; passage )|( ‏אָפּשניט דער‎
"8 18 1/589 + (in a text); defeat, rebuff
be defeated, be rebuffed

‎cut off; get off ‏אָפּ|שנײַד|ן יי (אַ'פּגעשניטן)‎
|| get off well/badly waybw/m ‘x ||
get by safely ‏אָ' טרוקן‎

‏א פּשניצל אל (עך) ‎(wood) shaving;‏
‎witticism‏

‎sharpen (pencil) 6 ‏אָפּ|שניצ|ן י‎

‏אָפּ|שעפּ|ן וי 6 (08) מזוֹאפֿ

‎cut, shear pf.; ‏אָפּושער|ן ײ (אָ'פּגעשוירן)‎
get a hair- 71 ‘x give a haircut to
cut

‎split off  )ןטלָאּפשעגּפ ‏אָפּ|שפּאַלט|ן (זיך) י (אָ‎
vt /vt

‏אָפּשפּאַן דוי (ען) ‎relaxation‏

‏אָ'פּשפּאַנונג די=אָ פּ ש פּ אַ ן

‎ 

‎ 

‎ 
