 

אַרױסטרעט

performance, (stage) )|( ‏אַרױסטרעט הי‎
appearance; secession

אַר'סטרעטונג ד (ען)=אַרויסטר עט

come ‏אַרױס|טרעט|ן י (איז אַרױ'סגעטראָטן))‎
})5 ‘sF out publicly, appear on stage
leave (an organization); secede from

אַרױסכאַפּ יד )]( ‎indiscretion‏

slip out 7r'y || snatch 6 ‏אַרױס|כאַפּןן י‎
blurt out ‏ח אַ' זיך מיט‎

release; (stock/bond) )|( ‏אַרױסלאָז יי‎
issue; graduating class

let out, emit; issue, put ©» ‏אַרױס|לאָז|ן‎
‎out; vent, send forth, grow (leaves,
roots); let go, set free; leave out, omit
set out, Jr 's || keep in ‏ניט אַ'‎ ||
(FN) Pro's & take off, strike out
embark (on)

אַרױס|לײנ|ן י 6 ‎expound‏

אַרױס|נאַר|ן ו 4 660604104 עס ‎obtain‏

אַרױסעט יע אַרויס

outgoing mail ‏אַרױספּאָסט די‎

starting point, point of (]) » ‏אַרױספּונקט‎
‎departure

אַרױס!פּלאַצ|ן י 0 מיט 1טס +:ט1סט

bundle off 6 ‏אַרױס|פּעקל|ען י‎

dispatch, get going vt. 9 ‏אַרױס|פּראַוע|ן י‎
get going vi. PI's ||

exact, extort © 1 j|oy Blo

אַרױ'ספֿאָדער דעד )7( ‎challenge‏

אַרױס|פֿאָ דער|ן י 6 (אויף) (0}) 002116096

fall out, ‏אַרױס|פֿאַל|ן יי (איז אַרױ'סגעפֿאַלן)‎
drop out

drop-out ypO (0d) ‏אַרױ'ספֿאַלער װי‎

departure; outing; (z70.) (}) w AWEONTYN
start, ‏דער ערשט|ער אַ'‎ = 6
beginning; virgin voyage

אַרױס|פֿאָר|ן ײ (איז אַרױ'סגעפֿאָרן)
‎depart, sail‏

export ){( 2 PSD"

lead out, show out; © ‏אַרױס|פֿיר|ן ו‎
export; derive, trace

sortie (jy) w ‏אַרױספֿלי‎

outflow  )|( ‏אַרױספֿלײץ דעד‎

jet, gush out 9 ‏אַרױס|פֿלײצ|ן יי‎

leave,

721

 

72

אַרױסשטופּן

withdrawal (jy) ‏אַרױסצי יעד‎

6441801; 140- ‏אַרױס|צ!|ען ײ (אַרױ'סנעצויגן)‎
withdraw ‏אַ' זיך‎ + draw (a deposit)
v1.; move out

output (jack) (j) w ‏אַרױ'ס-קאָנטאַקט‎

אַרױס|קװאַל|ן י 6 ‎spring‏

upshot; ‏אַרוסקום (ען)‎
edition

come ‏אַרױס|קומ|ען י (איז אַרױ'סגעקומען)‎
out, issue; emerge, result, be gained
what do ?yBry7 p17 ‏װאָס קומט מיר‎ ||
I gain by that?

outlook, prospect, ex- )|( ‏אַרוסקוק יע‎
pectation

| look out; stick out, jut © » q|prplon7ay
| await eagerly, 8 ‘$F out, project
look forward to; (view) give onto

move ‏אַרױס|קלײַב|ן זיך י (אַרױ'סנעקליבן)‎
out vt. (of a house etc.)

אַרױס|קריג|ן י (אַרױ'סגעקראָגן) ‎ 64204‏ 611011

אַרױס|ראַ'שעװע|ן ו © ‎rescue‏

אַרױסרוף די (|) ‎challenge‏

summon; ‏אַרױס|רופֿןן י (אַרױ'סגערופֿן)‎
page; develop (photograph) ; provoke
(feeling); call forth, lead to, cause,
‏אַ' (אויף)‎ + raise (question, objection)
challenge (to)

אַרױסרײד חי ()) יע אַרויסר עד

אַרױס|רײַס|ן ‏ " (אַרױ'סגעריסן)
‎wrench; pull (a tooth)‏

אַרױס|רינ|ען יי (איז אַרױ'סגערונען) ‎leak out,‏
‎escape‏

אַרױס|ריע|ן י 6 ‎unearth‏

אַרױסרעד די ({) ‎pronunciation‏

אַרױס|רעד|ן ו © ‎pronounce‏

אַרױס|שװימ|ען ‏ (איז אַרױ'סגעשװוּמען)
‎emerge‏

jutting, prominent ~~ px yuo Wy

stick ‏אַרױס|ששאַרצ|ן ו 4 1016006ק ,1טס‎
jut out, protrude

ejection; exhaust (j) 7» D ww

אַרױס|שטױס|ן ײ (אַרױ'סגעשטױסן) ‎eject‏

אַרױס|שטןפּ|ן ו 40 -015 ;054 ,04 מפטק
‎place; supplant‏

outcome, ‏רער‎

wrest;

 

 

 

 
