 

אַרײַנגערעכנט

אַרײַ ננגערעכנט טי )+( ‎inclusive, included‏
|| דעם שטײַער אַ' ‎inclusive of the tax‏
רײַנדרונג יעד (ען) 6061121104קן
אַרײַנ|דריי|ען זיך י 6 .07 תג 5648 ,ת1 ופ
אַרײַ'נדריגלער יד )0( ‎infiltrator, ypo‏
‎intruder |‏

אַרײַנ|דריננ|ען ײ (איז אַרײַ נגעדרונגען) ‎ Pene-‏

trate, infiltrate |

invader, in- ypO (Dp) ‏אַרײַ נדרינגער יי‎
truder

input (material) ‏אַרײַנװאַרג ואָס‎

אַרײַנ|װאַרפֿ|ן י (אַרײַ נגעװאָרפֿן) ‎throw in,‏
‎inject; interject‏ ,./0 ת1 8:00 = א' זיך
‎plunge‏

input (channel) (}) ‏אַרײַנװעג יע‎

אַרײַג|וע'רעמ|ען זיך י 4 צגאי 8 006 מזזסשי

in

tell off ( 6 ‏אַרײַג|זאָג|ן יי‎

אַרײַג|טאָ|ן* ײ (אַרײַ נגעטאָן) (אין) ‎put in(to)‏

become absorbed (in), ‏אַ' זיך (אין)‎ ||!

plunge (into work) |

read in(to) (px) © ‏אַרײַג|טײַטש|ן ײ‎

אַרײַנ|שראָג|ן ײ (אַרײַנגעשראָגן) ‎bring in,‏

carry in; enter vt., file |

אַרײַנ|טראַכט|ן י (אַרײַ נגעטראַכט) 00814416

think through px Pr ‏אַ'‎ || |

admission, entry ‏אַרײַנטרעט דער‎

אַרײַנ|טרעט|ן ײ (איז אַרײַ נגעטראָטן) (אין) 160
‎in(to); join, enter (an organization)‏

impact, strike ){( ‏אַרײַנטרעף די‎ !

אַרײַנ|טרעפֿןן י (אַרײַ'נגעטראָפֿן)
‎mark‏

snatch up; °catch © ‏אַרײַנ|כאַפּן װ‎
(beating, scolding etc.); perform/
seize the (» 18) ‘8 + consume hastily

drop ‏אַ' זיך (צו)‎ - opportunity (to) |

in (for a short visit with), slip

in(to) |

! אַרײַנ|לאָז|ן י 4 2006 ,מו 166 || ניט אַ'

04 8660 = אַ' זיך (אין) ‎let oneself‏

in(to), embark on (a venture), go

into (details); barge in(to) |

|| put in, insert; invest © ‏אַרײַנ|לײג|ן װ‎

| = אַ' זיך אין 1010 6401 8'סתס /21 ?טס ||

hit the

217

 

76

אַרײַנקום

א' זיך אין שלום (9801:881ן ‏ 45) 18461606
‎a peacemaker)‏

אַרײַנ|לעב|ן זיך י 6 (אין) ת2 10) 1966 ?20
‎environment)‏

festive entry )|( ‏אַרײַנמאַרש דער‎

interference, intervention (]) v7 wom7Wy

אַרײַ נמישונג ײ (ען)=אַר ײַנמיש

אַרײַנ|מיש|ן י 6 //0 םג צנמת || אַ' זיך אוֹתז
‎in vt., cut in, meddle, interfere‏

אַרײַנ|נאַדיע|ן זיך ײי 4 /גש 026 מזזסטט
‎in‏

fool, lure, entice (pr... 8) 9 ‏אַרײַנ|נאַר|ן יי‎
(into)

אַרײַננעם הער (ען) ‎capacity‏

אַרײַננעמיק אי 000026201008 ;080801008

אַרײַנ|נעמ(ען ײ (אַרײַ נגענומען)) -008 ,ם1 1486
‎tain, include, embrace; comprise‏

אַרײַנעט ע אַר ײַן

incoming mail ‏אַרײַנפּאָסט זי‎

fall in; ‏אַרײַג|פֿאַל|ן י (איז אַרײַנגעפֿאַלן)‎
‏אין 086ג1‎ '§ - barge in; be deceived
into

entry, entrance (in/for (]) w W527
a vehicle)

אַרײַנ|פֿאָר|ן י (איז אַרײַ נגעפֿאָרן) (אין) ‎drive‏
‎in(to); crash (into)‏

introduction; im- (]) w ‏אַרײַנפֿיר‎
‎port(ation)
‎introductory ‏אַרײַנפֿיר"...‎

importation; initiation ‏אַרײַ'נפֿירונג די‎

lead in, show in; intro- © » q|75|27
duce; initiate; import

put in(to ‏אַרײַג|פֿלעכט}ן י (אַרײַ נגעפֿלאָכטן)‎
context), insert

אַרײַנצי דער ‎involvement‏

6( 6 ‏אַרײַנ|צימבל|ען י‎
give a whipping

אַרײַג|צײ|ען ײ (אַרײַ נגעצויגן)) ‎pull in; enlist‏
16 ,סט!סטם1 ;./9 = אַ' זיך ‎move‏
‎in v2.‏

input (jack) (7) 17 ‏אַרײַ ךקאָנטאַקט‎

squeeze in, join in © ‏אַרײַנ|(קװעטש|ן י‎

entrance, entry; scene ‏אַרײַנקום דעד (ען)‎
(part of an act)

(hum.) spank,

 

 

 
