 

באָװוּסטזיניק

conscious (of one’s “® ‏אטוי‎

status, cause etc.)

married (man) ~» va'ynya

|| token; demonstration )|( ‏באַװײַ'! ער‎

evidence

באַװײַזונג י (ען) ‎apparition‏

exhibit, show; demon- ‏באַװײַז|ן י (באַויזן)‎
make (1s) '3 - strate, substantiate’
(come on time for); have time for;
appear, show up 7't ‘25 succeed in|
mourn, lament vt. 0 ‏אַװײנ|ען י‎

ווי'ליקונג ײ (ען) +2182

w ‘a || grant, accord © » ip
deign to:

affect, influence © ‏אַװירק|ן י‎

cotton; thread ‏אַװל יעד‎

junk, poor merchandise ‏אָוול דאָס‎

אַ'וולידרעשער יע (ס) מ21 004400

אַװוע'ג יי ({) 6עסגת

motion; movement (jy) ‏אַועגונג די‎

mobile, movable ~» ‏אַוועגלעך‎

אַווע'גלעכקייט די ץ11/6ססמז

move vt/vi; exercise © ‏אַװוענ|ן (זיך) יו‎

vt/vt |

cotton -w ]>yn'y
materialize, realize  »q|"yn

[BOU MAIM AD NEFESh] = ‏אָו מים עד נפֿש‎

we/they/... are at the end of our/ |

their/... tether |

under compulsion, [BEOYNES] ™s Dn !

be forced to ‘a »- oe

|
| מצ

 

‎DL‏ טש עט ר 6 טע

‎ 

‎UU

‎slow, leisurely, deliberate, ~» vo'yr
demure, dispassionate
5211 9 ‏באַזאַלצןן י‎
sand, strew with sand 0 ‏בְּאַזאַמד|ן י‎
bazaar (1) ~~ “yg
anxious, worried ~w u7'xng3
attend to, see to; provide ©» ‏באַזאָרג|ן‎
‎besmirch [BAZEVL] © » ‏באַזבֿל|ען‎
‎seed 90 ‏בֿאַזוי'מענ|ען י‎
visit; attendance; stay  )|( ‏"באַזו'ך דעד‎
search (a person); °visit, 0 ‏באַזוכ|ן י‎
‘call upon; “frequent —
visitor © (bp) w 7yoig2!

‎211

‎ 

‎82

‎separate; distinct, par- ‏באַזונדער 1. אי‎
mg .2 || several (x) - ticular; special

‏באַטאָנען
‎separately, apart‏
|
|
|

‎unusually, particularly, os woytaa
especially

‎conquer vt., subdue; de- © ‏"באַזיג|ן י‎
feat

‎removal, elimination, (jy) 7 npo'vrga
disposal

‎removed, out of the way ‘w ‏באַזײַטיקט‎

‎remove, eliminate, dis- 0 ‏באַזײַ'טיק|ן י‎
pose of; expel

‏באַזילבערט אי 811767-012460

‎celebrate (in song ‏באַזינג|(ען ײ (באַזונגען)‎
etc.)

‏באַזיניקט אױי ‎conscious‏

‏באַזיס דעי ({) 08918

‏באַ'זיסדיק ודי 02910

‏באַזיסעכץ יאָס (|) ‎icing‏

‎possession, ownership ‏"באַזי"ץ דער‎

‏'באַזיצ|ן י ((/באַזעסן) ‎possess, own‏

‏"באַזיצער הי (ס) 0 ‎possessor, owner‏

‏באַזיר|ן י 9 0256

‏באַזיש יי ‎alkaline‏

‏באַזע ײ (ס) /21421 :296ס

‏באַזע'צט אי 0120066 ;00010164

‎seat; occupy, settle vf.; © ‏באַזעצ|ן י‎
|| man; garrison; take possession of
settle vz. 71's

‎traditional seating of girl ‏באַזעצנס זאָל‎
on bridal chair, as part of Jew.
wedding ceremony

‏באַזעצער יי (ס) ‎‘settler‏

‏באַחנט אי {דאע קתאאטן ‎charming‏

‎(rain/snow) boot ){( ‏באָט די‎

‏באַטאָ נט אי /1ז6106

‎hard-cover (book) ‏באַטאָװולט וי‎

‏באַטאָוול|ען י 0 ‎panel‏

‎sweet potato (dD) 7 yoxuya

‏באַטאַליאָ'ן יי (ען) {צען ‎battalion‏

‏באָטאַניק יי ‎botany‏

‏באָטאַ ניקער די (ס) ה ‎botanist‏

‏באָטאַניש אי 1021ת44סט

‎accentuate, stress 0 ‏"באַטאָנ|ען י‎

‎ 

‎ 
