 

באַקװעם
באַקוע'ם זי ,0047601601 ‎comfortable;‏
‎handy‏

x || comfort )|( ‏באַקװע'מלעכקײט ה‎
facilities

convenience, comfort (]) ‏באַקװעמקײט ד‎
facilities » ||

באַקומ|ען יי (באַקומען) ‎get, obtain, receive‏
| צו ב' ‎go down + '2 || available‏
8 זאָל עס דיר /אײַך װויל ב' 2:6 טסץ
‎welcome, enjoy it‏

באַקומער זי (ס)  ‎recipient‏

examine, look over © » ]|p\pya

bacteriology ~ ‏באַקטעריאָלאָניע‎

bacterium, germ (Db) ‏באַקטעריע ײ‎

deplorable -» qydaydpya

com- (x) Pr ‘a || lament 0 ‏באַקלאָנ|ן י‎
plain pf. (about)

(medical) percussion ~ mpy>pya

garment industry ‏באַקלײי'ד-אינדוסטריע די‎

באַקלײד|ן י 0 ‎clothe‏

באַקלע'רט אי ;1/611-0009106164 ,96091016
‎deliberate‏

thoughtful, judicious -» pybpya

foresight, forethought ‏באַקלע'ריקײיט זי‎

+1 ‘3 || consider, ponder © ‏באַקלער|ן י‎
think it over, reconsider

yr ‘2 || bake vt/imp ‏באַק|ן י (געבאַקן)‎
- 0286

whiskers, sideburns += ‏באַ'קנבערד‎

באַ'קױרייטל זאָל 086סז

באָקס ער ‎boxing‏

box (wp) ©  ךיז ‏באָקס|ן‎

boxer, prizefighter (b) w ‏באָקסער!‎

carob pod, St. John’s ‏באָקסער? יי (ס)‎
bread

go wrong, go ‏באָקעם: אױס|פֿאַל|ן ב'‎
amiss, miscarry; boomerang

באָ'קעמל יא (עך) ‎dud‏

fight vt., combat, con- © ‏באַקעמפֿןן י‎
test

באַקענט|ער תי--עג ‎yw‏ ב אַ קאַנט ער

introduce (to), (wa) 0 ‏באַקענ|ען י‎
|| acquaint with, familiarize with
meet, be introduced (to), (wo) Pr ‘3

706

 

87

באַרגאַרױף

(118ש) 20402101660 266 = ב' זיך (צו)
‎reveal one’s identity (to)‏

באַקפֿעטס דאָף ‎shortening‏

wp aly || molar ‏באַקצאָן הי (... ציינער)‎
speak in no uncertain ‏באַ'קצײנער‎
‎terms, not mince words

baking oven (j) ~ Ay" p'ya

substantiate, cor- 0 ‏באַקרע'פֿטיקןן יו‎
roborate, validate, bear out

באַקרער יש ב אַ קרייער

pear (]) 7 ‏באַר‎

(drinking) bar (]) » Wa

באַראַבאַ ן זי (ען) ‎drum‏

באַראַבאַ נעװע|ן י 9 מזטזס

rob, plunder, loot 0 ‏באַראַ'בעװע|ן י‎
vt. (a victim)

באַראָ'ט הי /0540049 ,0216 || אויף איי'גענעם
ב' ‎one’s own‏ מס || איבער|לאָז|ן אויף
נאָטס ב' 0:5216} || אױפֿן ב' פֿון 06} ?8
‎mercy of‏

באַראָטונג יי (ען) ‎conference, consultation‏

"באַראָט|ן זיך י (באַראָטן) (מיט) ‎consult,‏
‎confer‏

באַראָמעטער זי (ס) ‎barometer‏

באַראַן דוי (...אַ נעס) ‎ram‏

באַראָ ן עי (ען) תסזגט

באַראַנטשיק א 2:0440204 || טראָגןן אַ
קינד ב' ‎carry a child pickaback‏

באַראָנעסע יי (ס) 00658ז8ט

באַראַ'ק יי (|) ‎barrack‏

באַראָ'ק 1. דוי 02:0006 || 2. א

באַרבאַ'ר זי (|) ם ‎barbarian‏

באַרבאַריש אַוי ‎barbarian‏

באָרבל|ען זיך י 40 ‎wriggle, squirm‏

באַרג דוד (בערנ) 8 בערגל 0682 ‎mountain;‏

on credit; on ‘3 "PK || credit ‏באָרג די‎
loan

באַרנ-אוךטאָ ל"באַן יי ‎roller-coaster (jy)‏

באַרג-אַראָ פּ ציח ‎downhill‏

(descending) slope, (]) ‏באַרגאַראָ 5 ור‎
decline

באַרנ'אַרו'ף אי ‎uphill‏

(ascending) slope; )|( ‏באַרגאַרו'ף יע‎
climb

 

 

 
