 

בערעזע

בּערעזע י (ס) גס || בערע'זעווע אי
בערשטי'ן ‎wow‏ בור שטין

bristle = ‏בע'רשטלהאָר‎

בערשטן|ן י (געבע'רשט) יש באַרשטן

ww .2 || as, while » .1 [BEYS] nya
during |

[MA’YSE] ‏בעתימעשׂה אי‎
time |

actually [BEPOYEL] me >yiB3

actually [ma’MEsh] ‏בפּועל-ממש אד‎
clear, ex- “x .1 [BEFEYRESh] wiv53
|| plicit, downright, decided, positive »
decidedly, outright we .2 :
[BIFRESYE] ‏בפֿרהסיא אַחױּ‎

public |

in detail [BIFROYTRET] re ‏בפֿרושרוט‎
‎particularly, espe-  [BIFRA’T] ‏בפֿרט א‎
cially, in particular |

in 06421/ ‏בפֿרטיות אי (81780/'1185ן‎
in one’s last will [BETSAVOE] ‏בצוואה אד‎
bequeath ‏אָפּ|זאָג|ן ב'‎ ||

בציבור ™ ‎collectively [BETSIBER]‏
בציבור-פֿאָנד יי ({) {}| ‎mutual fund‏
בצים ‎op‏ ב יצה

at the (same)

openly, in

austerely, [BETSIMTSEM] ™ O1XD’S2)
frugally |

by oral tradition [BEKABOLE] 1s ‏בקבלה‎
‎traditional [] ‏ובקבלהדיק אד‎

in [BEKA’V-HABRI’ES] ‏בקוויהבריאות אד‎
perfect health |

aloud {BEKO’L-RO/M] ‏בקול"רם אַדי‎ !

ובקי {8א80| 1. » )78( ‎versed, skilled,‏
2666 ,801604סעק = ווער|ן (שטאַרק) ב' אין
‎master |‏ - 2. ער (בקיאים) ‎[BEKIIM]‏
‎versed/skilled person |‏

proficiency, [B(E)KIES] (7s) (]) 9 Mpa:
skill, mastery |

in short, briefly [(BEKITSER] ™e 1X).
501001004 | { ‏בקיצורדיק אי‎ :

| בקיצורל ד (עך) {| 8146 פששסת

soon, shortly [BEKOREV] ms 3171p.»
401400010109 | { ‏בקרובֿדיק אי‎ -

request, plea [(BAKoshE] (m—) ‏בקשה ײ‎
wade, plod 9 ‏בראָדיע|ן יי‎ !

689

 

104

בראָש

בראָ'דעווקע יי (ס) ‎mole, wart‏

בראַוו אי /10221 ,0126 ,10סס

בראַװואָ = !6006 611עו !סטגזס || פּאַטש|ן ב'
‎applaud‏

clatter, peal (]) 7 ay

בראַזגע|ן יו © ‎clatter‏

בראָזדע ד )0( ‎furrow‏

בראָטייך די ‎gravy‏

בראָט|ן י (געבראָטן) ‎‘a || roast‏ (או'נטערן
פֿײַער) ‎broil‏

בראָטער יי (ס) 1161סזס

בראָ 'טירעשאָטקע ײ (ס) ‎(roasting) grill‏

בראָטשפּיז ײ (|) 5011

בראָטשפּיזל יפ (עך) (בראָטשפּין ‎ )8‏ 5661

break, fracture, crack; (]) ™ ‏בראָך‎
‎woe is me! ‏אַ ב' איז מיר!‎ = 67

hernial truss (jy) ‏בראָ 'כגאַרטל דעו‎

בראָכװאַרג זאָס ‎scrap‏

fraction, fractional part )|( ‏בראָכטײל רער‎

fraction, fractional )|( ‏בראָכצאָל ד‎
number

portal, city gate (jy) 7 oyna

bromine w oy73

conflagration, blaze; (]) ™ .1 7372
extremely expensive “zu ‘ak petrel
gangrene; (grain) blight (}) + .2 ||

בראַ'נראָפּער יי (ס) 1-0461108מזטס

‎ac magna‏ 0826 || בראָנדז'ן אי

‏בראָנדזעלע'ט הי (|) +30616זס

‏בראַנד|ן י 5 200זט

‏בראַ'נדצייכן װי (ס) ‎brandmark‏

‏בראַנזשע די (ס) (019510658 04) 1106

‏בראָנע ײ (ס) שסזזגת

‏בראָ געווע|ן י 6 ‎harrow‏

‎‘ay[azqw || liquor, whisky (0) » ]52y72
distil liquor

‏בראַסלע'ט יי (|) +80616זט

‎4020 ‏(ס)‎ ypoxna

‎damaged/condemned goods; ‏בראַק וי‎
trash

‎reject, condemn imp. 50 ‏בראַקיר|ן י‎

‎shred, crumble vt. 6 ‏בראָק|ן י‎

‏בראָש יי (|) 4 בראָשקע 008סזט

‏בראָש אי (פֿון) (/5 /סתפמ| (01) 1164 סח} 84

‎ 

‎ 
