 

בראָשור
|| שטיי|ן* ב' פֿון 8626 || ששעל|ן זיך ב'
‎head, take the lead‏

booklet, pamphlet (}) ‏בראָשו'ר זי‎

soft-covered, paperback -» ot wyn3

genesis; Book of [BREYShES] 17 MND
Genesis

בראשיתדיק אי ][ ‎primeval‏

[BARDA’AS] (}) ‏בר"רעת‎
‎person

intelligent, rational [] ~ pnyt 72

creatures [BRUIM] » O’NI73

sore, angry, [BROYGES] (7S) ~w .1 m3
‏זײַן* ב' (אויף)‎ + offended; sullen, cross
friction; (}) wi .2 + also sulk (at)
broken relationship

out of 80148 | { ‏ברונזלעך אי‎

be angry, fret (mw) [] © ‏ברוגז|ן זיך יי‎

filth, squalor +7173

foul, filthy, squalid -* p73

ברודער דוי (ברידער) 0686+ט

ברו'דעריש אי ‎ 11246002!‏ ץ1זסמ+סזס

ברו'דער|זון יי (יזין) ‎nephew‏

ברו'דער-טאָכטער יי (יטעכטער) ‎niece‏

buddy ‏ברו'דערקע‎

brotherhood, frater- (}) 7 bSyvayt'na
nity (organization)

(HAKhNOSE] MDT HONNA || ‏098זע‎  ...ָאטורב‎
gross income

brutal -w >'xuna

ברויז ד (|) 4 ברײַזל עזסשסזט

ברויזונג יי ‎ferment‏

frothy; vehement, turbulent ~ prina

sparkle, effervesce © ‏ברויז|ן װ‎

froth on poyria

ברויט אל (|) 4 בריטל
‎livelihood‏

ברוי'טניצע ד (ס) 004ס6844זס

"ברויכ|ן* יײ (ער ברויך; 0) 4666 ,40 ‎have‏

ברוין צי משסזס || ב' און בלאָ 826 0120
‎blue‏

[BOREKh DAYEN EMES] 5 ‏ברוך דיין אמת‎
“Blessed Be the True Judge,” words
said upon being informed of some-
one’s death

sensible ‏רער‎

bread; loaf;

688

 

105

ברידערקרינ

ברוך-הבא 1. יעד (ס) (80840488} 0610006ט ||
‎welcome! {BOREKhABO’] om .2‏

(BoRUKh-HU’/°BoRKhU’] +  אוה-ךורב‎
blessed be He (phrase added after

(גאָט
ברוךיהנימצאא אש ‎[BOREKh-HANI/MTSE]‏

?621/ 10 ‏ברוך"הבאָ‎ said in welcome

thank God [Bsorkhashe’M] »s awa

"ברוכטייל תי (|) שש ב ר אָ כטייל

ברוכים-הבאָים ‎(BRUKhIM-HABO’IM]‏
‏(/077110 0716 :1007 70:076 0/) !6100106עט

ברוכים-היושבֿים אט (זאנצמפצסצאנטן 10 ע/762
ברוכים-הבאָים 07 ברוך-הבאָ

'ברוכצאָל ױ (|) יש בר אָ כ צאָל

[BOREKh shEPOTRANI] * ‏ברוך שפּטרני‎
father’s benediction at son’s Bar-
Mitzvah; (hum.) good riddance

hum; roar (jy) wi ona

[BERUME-ShELO’YLEM] ‏ברומוישל-עולם אד‎
(fig.) at the top of the world

ברומוישל-עולמריק אי { | 5טס?מסנזסמז

ברומ!ען י 9 108 ;מזטת

ברונע י (ס)= ברונעם

ברונעם יי (ס/ברי'נעמער) !061

ברוסט יו (בריסט) ‎breast‏

thorax, chest (D) > ‏ברו'סטקאַסטן‎

cowberry, mountain ‏ברו'סניצע ײ (ס)‎
cranberry

cobblestone pavement ‏ברוק יער‎

turnip; turnips (coll.) (0) ‏ברוקווע ײ‎

pave (with cobblestones) 0 ‏ברוקיר|ן י‎

ברוקשטיין דעד (ער) 0001684006ס

ברחל בתּך הקשטנה + ‎[BEROKhL BiTKho‏
|סא4א4: אויס|רעד|ן ב' ב' ה' (.12476)
‎stipulate most explicitly‏

8 *][0 ‘28 || (scalding) burn ‏ברי יי (ען)‎
burn, scald; rankle

creature, being [BRIE] (M—) 7 ‏בריאה‎

בריאַרע ד (ס) ‎brigade‏

loathe, be dis- ‏ברידזע|ן זיך » 6 פֿאַר)‎
gusted (by)

bridge (game) ‏ברידזש יעי‎

ברי'דערלעך א ברודעריש

civil war (qj) ‏ברי'דערקריג די /ײ‎

אינט

 

 
