 

בר-מיצווה-בחור
‎responsibility at the age of thirteen‏
|| ווער|ן ב' ‎be Bar-Mitzvahed‏ || 2, רער
(בר-מיצוות) 218 041 סמח!} ‎a boy at the‏
‎Bar Mitzvah‏

בר"מיצווהיבחור וד (ים) {אמפמאס8ן ‎Bar‏
‎Mitzvah boy‏

"ברימצווה יע ב ר -מיצווה

human be- (Barna’sh] > (]) ‏ברינש יע‎
ing

authority, [BARSAMKhE] (D) w NDDO™A
expert

edge; brim, border; ‏ברעג יי (|/עס)‎
[YAM] QO’ ’2 ‏דער‎ - bank, shore, coast
also ashore '3 {518 + coast, beach

Coast Guard ‏ברענװאַך יי‎

rave ©» q|ysy7a

“ey Poayryja || tarpaulin (7) ‏ברעזע'נט דער‎

ברעט ד/ײס (ער) ‎board‏

debris, rubble; scrap; wreckage » ‏ברעך‎

breach; violation; re- (jy) ‏ברעכונג ײ‎
fraction

fragile, frail poyra

break vt/imp; in- ‏ברעכ|ן י (געבראָכן)‎
fringe upon, violate; vomit imp.;
break 4 ‘3 - make up (pages)
(rev. con.) ‏קער|ן ב' אפ (ר פֿון)‎ |- 02/1
be nauseated (by)

fragile, breakable ‏ברע'כעודיק ציי‎

ברעכעכץ זאָל ‎vomit‏

ברעכשטאַנג דעי (ען) ‎crowbar‏

ברעם י (ען) ‎(eye)brow‏

ברעם יי (ען) ‎armload‏

burn; fervor, zeal, spirit, verve w]y73
full ‘2 }>5 yw || spirited ‘2 wn ||
‘blast

ברע'נאויוון עי (ס) 0/4

ברענג|ען י (60/געבראַ'כט) :16468 ,קמוזט
6 -= ב' צו ‎cause, bring about,‏
‎bring to pass‏ ,606240 = ב' אױף זיך
זטסמ1 = ב' צו ריד (40010 4) קט 1109ס

ברענגער הי (ס) 0 ‎bearer‏

ברענהאָלץ זא ‎firewood‏

ברענװאַרג דאף 161}

ברענװונד ײ (|) תזטס

686 בשׂורה

ברע'נעדיק יי ‎torrid‏

ברע'נעודיק אי ‎flammable‏

|| ‏ברענ|ען י 4 86 תס 06 .2 מזטס‎
‏עס ברענט! !816 || מע זאָל אים ב' און‎
no matter what you do to ‏בראָטן‎
‎also irk, » *}|"0 ‘2 8b persuade him
dismay

‎burning (sensation) o wy3'yra‏ || ב'
(אין האַרצן) ‎heartburn‏

‎scrap, chip, crumb, bit, (4y) a ‏ברעקל‎
‎shred; tot

‎yr ‘2 || crumble vf. © » ‏ברעקל!ען‎
‎crumble v1.; be reluctant

‎voluntarily [BEROTSN] ™¥ ])¥13

‎unwittingly, un- [BEShOYGEG] ™s 2WwI3
awares

‎on [BEShu’M-o’YFN] ‏בשום אופֿןן... ניט א‎
no account, by no means

‎jointly, [BEShUTFES] (0D) ‏בשותּפֿות איײ‎
in common, in conjunction (with)

‎|| joint, common [)] ~~ ‏בשותּפֿות(דיק)‎
‎party line y's5ybyw ry|'s

‎next to, [BISHKhEYNES] (0°D) =» ‏בשכנות‎
‎next door to

‎intact, safely, {BEShoLEM] ‏בשלום אױ‎
at peace (with) ‏ב' (מיט)‎ = 0

‏בשלמות אַרי {8185צ815111.8| -וזסס , צ46011ז6קן

‎pletely

‏בשלמותדיק אשי { | 104804

‎in his time; at that [BEShATE] ‏בשעתו אַדװ‎
timé

‎in their time [BEShATEM] -v onywa

‎x .2 || during oe .1 [BEsha’s] ‏בשעת‎
‎whereas, when on jy ‘3k as, while
the contrary

‎at the (same) ‏בשעת"מעשׂה אי (98ע גזא)ן‎
time

‏בשעתן = בשעת דעם

‎abundant, plenti- }8890218( ‏בשפֿע א/שדױ‎
abound ‏זײַן* ב'‎ ful, aplenty; profuse

‎silently, sur-  [BishTIKE] ™ ‏בשתיקה‎
‎reptitiously, stealthily; underhand

‎surreptitious [] -» pap nwa

‏בשׂורה ײ (--ות) (28048}ן ‎message, an-‏

‎ 

‎107

‎ 

‎ 

‎ 
