 

letter of the Yiddish [GIML] ‏ג דר/ױ‎
alphabet; pronounced {c]; numerical
value: 3

נ=גראַם מזגזס

גאָב י (|) {זמטסס ,2116 || גאָטס נ' ‎godsend‏

gabardine  w ‏גאַבאַרדין‎

tapestry (jy) ~~ ]'y2yay

jet (mineral) 1 ‏גאַגאַ ט‎

גאָנאָטשע|ן װ 40 080416

גאָגל-מאָגל דוי (ען) ‎egg flip‏

גאָ'גער|ן י 6 ‎cackle‏

conceit, arrogance, [GAYVE] ‏נאווה ױ‎
haughtiness

arrogant, haughty, con- [] ~~ pms
ceited

slobber Ww ‏גאַװער‎

נאַ'װער|ן י © ‎drool‏

salvation, deliver- |6)8(018( ‏גאולה ײ‎
ance, redemption; the coming of the
Messiah

bril- [GOEN—GEOYNIM] (O°) Ww ‏גאָון‎
‎liant man, genius; Gaon, head of a
Jew. academy in Babylonia between
the 7th and 11th centuries a.p.

brilliance, genius (GEOYNES] 7 M218)

extremely in- (GEoYNIsh} ‏נאוניש‎
‎genious, brilliant

gas; fume ){( ‏גאַז וד‎

גאַזאָלין יעד 28801106

גאַזיר|ן ו 9 .1702 928

נאַ זמאַסקע ד (ס) ‎gas mask‏

נאַזע ײ (ס) 94026

גאָט 1. (הי) ‎God‏ || ג' צו. דאַנקען, דאַנקען ג'

אַדי

 

109

my goodness! ‏מײַנער!‎ ‘1+ thank God
‏צָמז /ג' די נשמה שולדיק {8זאסמפמאן‎ )204/
| hello! ‏נ' העלף!‎ - entirely innocent
‏האָב|ן* ג' אין האַרצן |11סזסנת סס || אָן ג'‎
‏אין האַרצן 1005טסטזספמט || װי ג' איז דיר‎
wo px ‘2 || for God’s sake! ‏ליב!‎
‎what’s the matter with ‏דיר /אײַך!‎
|| properly joxgay] oN ‏?טסע = װי ג'‎
“God of Abraham,” a “o7733 5 oy,
prayer said mainly by women at the
‏דער (נעטער)‎ .2 - close of the Sabbath
god, deity

divinity, deity (q) ‏גאָטהײט די‎

kind, variety ‏(...נקעס)‎ wi pong)

unforeseeable circum- )|( 7 ‏נאָטזאַך‎
‎stance/factor/outcome; toss-up

DYPUS] ww DYyON

נאָטיש אי ‎Gothic‏

"גאָטלאָז ציי ‎impious‏

גאָטסדינסט זאָס ({) 8617106 106ט01

the day after Yom Kippur ‏נאָטס נאָמען‎

underpants, drawers ‏נאַטקעס יע‎

|| bile, gall; gall bladder; malice ~ dy)
good-natured person  'נ ‏אַ מענטש אָן אַ‎
|| 5166 ‏צעזעצ|ן/ איבער|קער|ן י די ג'‎ ||
‏שלאָג|ן (ו) צו דער נ' 256216מ‎

גאַלאָ ן יי (ען) ‎gallon‏

נאַלאַ נט אי /ת92112

גאַלאַנטאָ'ן יי (ען) ‎sport, gallant‏

נאַלאַנטאָניש אי +221120 ,4810221180ז500

גאַלאַנטעריע די ‎haberdashery‏

gallop w .2|| 21  221/00 ‏גאַלאָ 5 1. ײ‎

safety razor (}) ‏נאָ'ל-אַפּאַראַט הור‎

 

 

 
