 

נבֿיריש

affluent; of the wealthy ‏גבֿיריש אי‎

wealth, affluence ‏גפֿי'רישאַפֿט די‎

testi- [GVIES-E’YDES] (j) ‏נבֿית-עדות‎
‎mony.

strong man, manly [evar] (}) 7 78
person.

virility [GAVRES] 97 175)

virile | { ‏גפֿרותדיק‎

גבֿריש אי (150תטסן ‎manly‏

נדול דער (ים) (זא:1צ0תס--081ס| ‎celebrity,‏
‎prominent man:‏

glory, grandeur; [GDULE] 7 ‏נדולה‎
‎glee, exultation, gaiety; something to.
what is ?'1°7 Px ONN FE boast about.
there to celebrate? what is there to
boast about?

conceit, arrogance, {[GADLES] > md")
vanity :

conceited, vain [] ~~ ‏גדלותדיק‎

[GADLEN—GADLONIM] yoO (0) w on
conceited /vain person |

restraint, [GEDER—GDORIM] (0°) 17)
limitation |

גואװוערנאַנטקע יש גוּווערנאַנטקע

[GOYEL—GO’YELIM/Goya- (0°) ‏נואל דער‎
LIM] redeemer, savior |

ובערנאַטאָר יעי (...אָ'רן) ‎governor yvO‏

gubernatorial ~~ ‏נובערנאַטאָריש‎

government (province (0) 7 ‏גובערניע‎

in Czarist Russia) |

גובֿר זײַן* ײ (ג' געווע'ן) (תפטצססן -ז6טס
‎come, vanquish, surmount, conquer |‏
‎w || |‏ גובֿר צו זײַן -מססמט ,1001016ש10
‎querable !‏

נװאַלד1. די 10106 ,4016006ט || מיט /איבער נ'
! 10106 עס ,ע11מ1016ט /2. יי (|/עס) ,עזס
‎scream, shriek; hue and cry; emer- |‏
‎raise a cry ‘1 8 ]|DND F gency .‏ |
| שרײַ|ען ג' ‎help! om .3 || scream‏

for heaven’s sake!  !ןגירשעג ‏נ'‎ || |

נװאַלד... ‏ צ06:2600ת6 ;01604:ט' || גואַ'לד-
טאָרמאַן ‎emergency brake‏ || נ'"מעשׂים
‎[MAYSIM] violent acts, violence‏

(hum.) terrific ~e yingtdyn

=

 

 

גוטהאַרציקײיט

tocsin, alarum; (aypya...) » pydrtdym
(burglar) alarm

immense, mighty, terrific ~w ‏נװאַלדיק‎

scream, shriek; rave, © » ‏נוואַ'לדעװע|ן‎
‎rant

violent rip )|( ‏נװאַלדריס יי‎

גװאַלטש גוואַלד

נוואַ'רדיע י (ס) 20214 (21ץסז)

governess (D) 7 ‏נוּװוערנאַנטקע‎

(screw) thread (}) w ‏גװוינט‎

Guinea (7) yyrn

bump, lump (j) ‏גוז‎

[GUZME—GUZMES/ (myoni/m—) 7 Non)
GUZMOES] exaggeration; lot, °heap

exaggerated; 641/472- |}{ ‏גוזמאדיק אי‎
gant

נוזמאדיקייט ו ][ ‎extravagance‏

decree [GOYZER] (j'yny) ‏נוזר זײַן י (ג'‎
(usu. stg. unfavorable)

נוט 1. אצי (4; בעסער; 4/4 בעסט) ‎good;‏
‏6טף" ז נ' הייס ‎quite hot; good and‏
4 = אַזױי' ג' װי ‎as good as; virtually‏
|| ג' און װויל 2006 226 0611 ;806 || זײַ(ט)
‎please, kindly ‘2 ‘uy‏ || 2 אױף י !
‎F serves... right!‏ אַַ ג'ן מאָרגן -- אַ ג' יאָר
קמומזסמז 8000 - אַ) נ'ן אָװנט -- אַ
ג' יאָר פת1תסטס 00ססע || אַ ג'ן (טאָג) -- אַ
ג' יאָר 6ע00ססע || אַ ג'ע נאַכט -- אַ נ' יאָר
‎EF good night‏ **ל וואָך;: שבת |
נ' מאַכ|ן ‎«yz1 || make good, make up‏
גוט אש )1( ‎(rev. con.) be well-off/‏
‎7D + happy/lucky‏ איז ג' ‎I am‏
‎be on good wp '1*]z1 happy/lucky‏
‎well; we .2 || 012 %BF terms with‏
.0.14 ,128 211 3. הס (גיטער) ‎estate‏

evil eye; harm ‏גוט-אוי'ג ואָס‎

well-off  רעא-ַא‎ 5 ‏"נוט"אָ‎

גוטיאָ רטע גוטע:אָרט

(good) fellowship, ‏גוט-ברו'דערשאַפֿט ײ‎
friendship, comradeship

|| favorable; benevolent ~~ pxyriw'n
‏זײַן*נ' צו זסטג}‎

נו'טהאַרציק טי (11060)621160 ,1מ16סטסמסט

נו'טהאַרציקײט די 161000688 ,016006ט606ט

 

 
