 

געהאָרכיקײיט

געהאָ'רכיקייט ד ‏ 006016006 ,14006/קמתסס

grand, dignified, lofty, ‏נעהויב'ן‎
‎exalted, sublime

grandeur, loftiness ‏געהוי'בנקייט די‎

נעהי'ט אי 04061009 ‎careful,‏

נעהיי' דאָל ‏ 46/611100 ,40006

impudence, nerve ‏געהײ' ואָס‎

level (of water, snow, etc.)  )|( ‏געהיי'ב דאָס‎

secret, covert, private, ‏"נעהיי'ם‎
‎undercover

געהיי'ס דאָל (|)) ‎injunction‏

געהײַריש אי ממ802ט

loud sound, reverberation ‏נעהי'לך דאָס‎

helper, assistant, aide O (qj) 1» ‏געהי'לף‎

נעהי'לפֿ... 495154424 || נ'דבי'רגער"מײַסטער
‎assistant mayor‏

timber, lumber oe pony)

riffraff om poyornya

brains » }7V7y)

נעהעכער אָס (ס) ‎(musical) pitch‏

נעהעכערט טי (1608ק מ1) מקות

compound, (farm)yard )|( ‏נעהע'פֿט אָס‎

נעהע'ר ואס (|) 862112 ,62 (1021פגומת)

unheard-of; un- ‏נעהע'רט: (נאָך) ניט ג'‎
precedented; preposterous

appropriate, proper, due *>s .1 ‏געהעריק‎
‎properly ‘1° || duly  .2 ||

belong 1¥/7 (© ‏נעהער|ן* ײ (ער געהע'ר(ט);‎
1x a'ymyi'D nF to; (rev. con.) possess
properly, satisfactorily ‏זײַן‎

bold, daring ~» »y'yny2"

נעוואו..., 'געוואוי... זע געוווּ.., געוווי..

געוואַ לד עש גוואַלד

‎on ws'ynya‏ )7( 0100 || געװאַנט' ן אד

‎om anya‏ געווויר

‎cautious, wary, Circumspect ~~ yITINny)
careful (not) to = ‏ג' (ניט) צו‎ ||

‏געװאָרעש געווויר

‏געווויךאײַזן עי (ס) ‎goad‏

‏"געוווינהייט די )7( ‎habit‏

‏געװוי'נט אי צו 40 0564 || ג' װער|ן צו
‎be(come) used to‏

‏געװױינטשאַפֿט ײ (|) ‎habit‏

‏געװוינ|ען י 9 יש געוויינען

‏אַדי

‏אַדי

‎673

‎ 

‎120

‏געװעדליקט

‏געווויער= ג עווויר

‏נעוווי'ר ווער|ן ײ (איז ג' געװאָרן) 800 ,תז103
‎out, discover; visit (sb., esp. to‏
‎find out how he/she is)‏

‎as desired '1°1 || desirable ~~ ;warmy)

‎smoked  ייצ ‏געװיאָנדזלט‎

‏געוויי'ן אל (ען) ‎lament‏

‎used, accustomed ‏געװיי'נט אִוי‎

‎usual, common, regular - .1 ‏נעוויינטלעך‎
‎also of course ms .2 ||

‏געװיינטשאַפֿט ײ (|) +201ת

‏נעוויינלעך יש געוויינטל עך

‏געוויינ|ען זיך י 9 צו ./776 40 1560 ‎get‏

‏געװײינשאַפֿט ײ ({)עש געוויינטשאַ פ8ט

‎weight (weighing de-  (ny/}) a wo!nya
vice); “weight (amount weighed)

‏נעװי'לד דאָס ‎game‏

‏געװוינונג ײ (ען) ‎victory‏

‏געוו נס יאָס ({) ‎prize; winnings; gain‏ ||
דאָס גרויס|ע ג' ‎grand prize‏

‎win, gain; win over; ‏געווינ|ען י (געװוּנען)‎
beat (in wa ‘1 bear (child), beget
a game)

‎victor, winner © (Dd) w ‏געװוינער‎

‎woman in childbed (0) 7 paya! nya

‎sure + .2 || certain, given *~% .1 ony)
‏ער װעט נ'‎ || 9016, 01 course me .3 ||
for ‘1 98 || he is sure to fall x5
sure

‎definite (article) -» pony)

‎conscience (0) 7 omy)‏ || לינ|ן י אױפֿן ג'
‎(rev. con.) have on one’s conscience‏

‎conscientious, scrupulous ~* po0!ny)

‎flood ‏יאָף (ס)‎ Ayo nya

‎plant; member of the )|( a» pp'nyi
vegetable kingdom

‎tall ~~ pop nya

‏געווי'רץ יאָס (|) 97106

‏געװירציק יי {עס1ק5

‎tissue; web, weave; )|( ‏נעװע'ב אָס‎
fabric, texture

‏געווע'בס זאָס (|) ‎texture‏

‎frame of reference » ‏געװעדליק‎

‏געװעדליקט ארי ‎relative‏

‎ 

‎ 

‎ 

‎ 
