 

נעלערנט

learned; erudite, scholarly ‏געלערנט אי‎

scholar, scientist =»—w: y|mn'ydyi

נעלע'רנטקייט די ‎erudition‏

forced, 412 ‏נעמאַטערט אי‎
fetched

edifice; (large) chamber (7) 97 4'xoy)

leave in 6806, 1686  'נ ‏נעמאַ'ך ציי: לאָז|ן‎
alone

contrived, artificial, affected “» v>'xpy)

*lylayp || painted; imagined -» wb! ynyn
‏קענוען* נרינג נ' זײַן‎ || 06 possible wr ‘3
be probable

domain, region )|( ‏נעמאַ'רק יס‎

געמבע ײ (ס)ע נאָמבע

נעמוטיקט אי 00012260ת6

געמויזעכץ אָס (|{) ‎muck‏

נעמוסטערט אי 81460060טן

disposition, mood, spirit, (ay) 97 vy)
‏נ'‎ aya/aynw - (frame of) mind
‏האָב||י אַן אַלט ג'‎ - heavy/light heart
be precocious

(a) '2 #121 || cozy, gemiitlich ~» qybwny
(rev. con.) be at ease

נעמייזעכץ יא זע געמויוע כץ

יי

נעמיי'ן אי 3116 ,0256 ,1680 ,מסמזותסס

'נעמינזאַם ע אינאיינעמדיק,
ב שותּפֿות

געמיי'נט זי 411660

נעמי'ש זיאס ({) ץ006016 ,1600 ‎mixture,‏

labored,

artificial, (GEMLOKhET] ~w ‏נעמלאָכהט‎
‎sham

illustration; painting; )|( ‏נעמע'ל אָס‎
diagram

נעמע'סט הס (|) ‎dimension‏

נגעמעסיקט אי 06/246סנת

גענאָד דע גנאָד

00101206, 2 1106  )ןסָאנעג(‎ w ‏גענאָסע‎
‎formerly common in the American
Jew. labor movement

גענאָציד הי ‎ )|(‏ 26000106

גענאַ'ר ואס : האָב|ן* דאָס ג' פֿון ,1001 ,4606136
‎make a fool of‏

גענאַרונג ד ‎disillusionment‏

60

 

123

גענעזונג

גענאַ'רט אי 015200010460

גענאַ'ר-מינע ײ (ס) ‎booby trap‏

גענאַר|ן זיך י 6 (אין) ‎be disappointed‏
‎(in)‏

deceit, deception, trickery a 'yaynyya

נעננסטער דער (ס) ער ‎gangster‏

גע'נגעלע יפ (ך) (גאַנג ‎ )48‏ 108ע)

גענדזל|ען ו--אנף (6; ג' ט אין בויך (.604 .60?)
506210150 06 = ג' זיך ד (אין) ‎(rev. con.)‏
8 = עס גענדזלט זיך מיר אין פֿוס 168 צחז
‎itches‏

goose wim yiyra'ya || goose’s ‏גענדז'ן אי‎
flesh

quotation marks » ‏נע'נרזךפֿיסלעך‎

‎me aya‏ 16קגת8 , 8114001601 ,ה קטוסתס || ניט נ'
014םטעפ; = איבער נ' ‎more than‏
‎suffice ‘') *]21 k enough, ample‏

‎sufficient, ample, adequate ‏גענוגיק אי‎

‎exact, precise, accurate ‏גענוי' אי‎

‏געניאַ'ל אי |צאן +1111240ס

‏געניזוקט װוער|ן יי (איז נ' געװאָרן) (12881אמסן
‎be injured‏

‎experienced, proficient; vet- ~~ oy)
eran

‏נעניטאַלן יצ ‎genitals‏

‏געניטונג ײ (ען) ‎exercise; workout‏

‏געניטי'וו דער ({) ‎genitive‏

‏געניט!ן זיך ײ (געני'ט) ‏ 18401106טן ,610196ס

‎experience, skill ‏געניטשאַפֿט יי‎

‎sewing, work being sewn ar ‏געניי'‎

‏געניי'נט אי 01900860 ,10011060

‏געניי'ט ארי ‎forced‏

‏גענייטיק אֵיי ‎urgent‏

‏געניי'טיקייט יי ‎urgency‏

‎profit (by), enjoy, ‏געניס|ן יי (גענאָסן) (פֿון)‎
benefit (from)

‎beneficiary © (D) ‏געניסער יע‎

‎used, second-hand ‏געני'צט אי‎

‎neck om» pay)

‎nickel-plated ~» vbpnyn

‏גענע ד (ס) 9606

‏גענעאַלאָגיע (ס) /96062104

‎convalescent home (jy) ‏גענעזהיים ײ‎

‏גענעזונג ײ (ען) ‎recovery‏

‎ 

‎ 

‎ 

‎ 
