 

געפֿרישט

נעפֿר"שט 6ײ: ג' ברויט, ג'|ע חלה (818מאן
‎French toast‏

wage(s), pay, remunera- om ‏נעצאָ'לט(ס)‎
‎tion, salary

נעצאַ'מט אי 8:06)

נעצאַצקעט אי 21601008 ,עסמג} ,010246

נעצאַ'ק(נ)ט טי 188866

forced, involuntary ‏נעצװוּנגען יי‎

געצײַ'ג אָס ‎tools (coll.)‏ ;844 || ציי'כןנ'
6 612גז0ם ק שװי'סגעצײַג ‎welding‏
‎tools‏

few, numbered ~w yb'»xy)

געציי'ן דאָס (ען) ‎denture‏

suite (of rooms) )|( ‏געצימער זאָפ‎

criss-cross [GETSEYLEMT] ‏נעצלמט אי‎

pagan, heathen ypdO (0) w ayrtys'ya

idolatry om 'vayrrysy)

געצע'לט יס (|) +םס}

געצענטלט אי (11406108) 121ז6601

געקאָ'ך יא /1סמזזט}

bushes (coll.); underbrush ‏נעקו'סט ואָס‎

regardless of "18 '1 02 :up'ipy)

cooled, air-conditioned ~» vb'py)

artificial, contrived, stilted ~» ‏געקינצלט‎

געקלאָנט|ער יעי--עג ‏ 461000824

patter, clatter on ‏געקלאַפּער‎

געקלע'פּ הס (|) ‎collage‏

נעקנאַ'ק(ל) זא ‎crackle‏

closely linked, ‏געקני'פּט און געבונד'ן יי‎
knit together

נעקע'כטס זפ ({) 1006 00464ס || קאָכ|ן זיך
דערבײַ' אַן איינן ג' ‎have one’s own axe‏
‎to grind‏

checkered, criss-cross ~w ubvoypy)

געקרײַזלט אי ‎curly‏

געקרי'מט אי ‎skew‏

געקשאַ'ק זאָס ‎shrubbery‏

געראָ'ט יי (() קסעס

געראָט'ן 1. אי 121 ,2000 ,|0068810טפ ||
געראָ'טענע קינדער ‎bright/good-looking‏
‏6106 = געראָ טענע אַרבעט 4024 זסעש
עו טס 060ז1? 225 - נ' אין 10 זג011ז1
|| זײַן* ג' אין ‎resemble, take after‏ ||
2. געראָט|ן י (איז געראָטן) ‎turn out‏

668 געריסן
6611 /ניט ג' ‎(rev. 7 '1 || fail, fall flat‏
‎con.) succeed in, contrive to‏

געראָ 'שנקייט 7 (|) (אין) ‎resemblance‏
‎(to)‏

spacious, roomy, uncrowded, ~v a'sry)
capacious

struggle, conflict (jy) ‏געראַנגל הא‎

געראַ ניום עי (ס) מזט/ת4ז90

גערגל יס (עך) (גאָרגל ) 40101406 ;604

stir, commotion, disturb- ‏גערודער אָס‎
ance, excitement, hullaballoo

גערוי'ם אי ע ג ער אַ ם

(faint) noise (7) ‏גערוי'ש דאָס‎

גערו'ך דאָס )7( ‎fragrance‏

גערונען װער|ן י (איז ג' געװאָרן) ‎curdle‏

גערו'ס ישי (|) יש גרוס

גערו'קט א (6218ע ת1) 8811

גערטנער יי (ס) ‏ 9810606

gardening, horticulture ‏גערטנערײַ' דאָל‎

גע'רטנערן|ן י 4 92:060

גערטענירער יי (ס) 3 ‎gardener‏

געריאַטריק די ‎geriatrics‏

געריב'ן אי /01214 ,4ז502

געריי'ד זאָל ‎talk‏

גערײַ'ט אָס (|) ‎rodeo‏

גערי'כט! זאָס ({) (10621 2 04) 00156ס

גערי'כט? זאָס (|{) +1טסס || דאָס העכסטןע ג'
‎Supreme Court‏ + שטעלןן צום נ'
‎arraign, prosecute‏

court order, in- )|( ‏גערי'כטיגעהייס זאָס‎
junction

y|'1°s || judiciary; judicial ~~ pony)
the judiciary ‏מאַכט‎

נעריכטלעך אי ‎judicial‏

‎ow (7) on Dud sy)‏ געריככ טו

‎court re- (}) 1 ‏גערי'כט"פּראָטאָקאָליסט‎
‎porter

‏גערי'כט-שרײַבער יי (ס) 0164 ?זטסס

‏גערי'מט אי 109411018

‏גערימפּל זאָל ‎din‏

‏גערינס ואָס ‎trickle‏

‏גערינ|ען י (איז גערונען) יש גערונען
ווערן

‏געריס|ן ײ (געגריסט) ‎w‏ גריסן

‎ 

‎125

‎ 

‎ 

‎ 
