 

letter of the Yiddish [DALET] "wi 7
alphabet; pronounced [D}]; numerical
value: 4

there is/ x7 jyI21/PR oy || here ms XT
‏דאָ... דאָ‎ || hereabout(s) yyy ytb are
now ... now

(the musical note) C w 7

through here, this ‏דאָ אַרמ(ערט) טי‎
way

דאָברע"מזל אס |21 4זאן ‎(hum.) luck‏ ||
צו מײַן ד' }סט}! ענת 056{

care, [DAYGE] (mM—) 7 MNT
anxiety; bother; concern

worry; bother about ‏דאנה|ן ײ 6 { | (וועגן)‎
keep your chin up! ‏געדאנהט!‎ oe ||
don’t worry!

דאָגמאַטיש אי ‎dogmatic‏

דאָגמע ײ )0( ‎dogma‏

'דאָרערט אחױ ‏ 1616

here, in this locality re ‏דאָ-הי‎

(Jew.) pray 9 ‏דאַװנ|ען י‎

synagogue (}) 7 Swm'st

דאַ'ועָנוען י9'ש דאַוונען

דאָ'זיק|ער ײא (דער דאָזיק|ער, די דאָ'-
זיק|ע/...) 5210 106 ;ס9סמ1 ,פנם}

דאָזע ײ (ס) 0056

דאָט יי )}( ‎datum‏

דאַטיװ יי )7( ‎dative‏

date (mark the day) © ‏דאַטיר|ן י‎

data » JUN7

דאַטע י (ס) ‎(calendar) date‏

‘t Ans || country house (0) 7 ywur7
in the country

worry,

 

131

local, belonging here -w pxy7
‏דאַך הי (רעכער) 8 דעכל 1001 || שטרוי'"‎

BYP ‏אי'בערן‎ ‘Tg || thatch ‏ענ|ער ד'‎

7 = געב|ן* ז אַ ד' אי'בערן ‎BYP‏
‎‘shelter‏

yet, still; (unstressed) ob- ‏דאָך אײ‎

TN7 Px'2 - viously, as you know
it’s Monday, isn’t it? ‏מאָנטיק‎

penthouse [DIRE] (m—) 7 ATI |yI

fantasy, imagination (jy) ‏דאַכטונג דײ‎

דאַכט|ן זיך י (געדאַ'כט) (0) ‎seem (to)‏ |
זאָל זיך ד' 056ק0טפ || יל געדאַכט

דאַ'כלקע ײ (ס) 416 01סז ,8010916

skylight (D) 7 ypuny5>'y7

דאַכשטוב די (...-ששיבער) 60440096ק

דאַכשטרױ די ‎thatch‏

דאַכשפּיץ דוד (|) 22016

דאָלאַר דוי (...אַ'רן) ‎dollar‏

lot, fate (bd) ‏דאָליע ײ‎

דאָ לעטע י (ס) ע חל אָט

דאָ 'לענע ײ (ס) 699108זקס6 ;עס/!2ט 0211
‎in the ground‏

(game of) checkers ‏דאָס יי (ען)‎

דאַמאָלסט יש דע מאָ לט

דאָמב וי (רעמבעס) יש רע מב

dam, dike (bd) ‏דאַמבע ײ‎

four ells [(DALET AMES] » MDX ‏ד‎
‎(square); one’s own dwelling/(fig.)
very close to '§ 7 o 7" - domain

דאָ'מינאָ עד (ס) ‎domino‏

דאָמינאַ נט אי +00001020

דאָמיניע י (ס) ‎dominion‏

דאָמיניר|ן יו 0 ‎dominate‏

 

 

 
