 

דאָמיגירנדיק

דאָמינרנדיק אי 001010820128 ,00010801
דאַמיש אֵיי ‎ladylike‏
‏דאַמסקע אי 120165
דאַמע י (ס/|) 1207 || מײַנע דאַמען! ‎ladies!‏

ladies and ‏מײַנע דאַמען און הערן‎ ||
gentlemen!
ladies’ ....yOR7
sanitary napkin (q) ‏דאַ'מעױבאַנדאַזש יע‎
steam ‏דאַמף דער‎

דאַמפֿװאַלץ יי (|) ז9162100116

דאַ'מפֿמאָטאָר יי (|) 6816 0ז5004

דאַמפֿער עי (ס) ‎steamer‏

דאַמפֿשיף ד (|) ‎steamer‏

דאַמקע ײ (ס) ‎checkers‏

'דאַן זײ ‏ 860)

דאָנאָט דער (ס) איער ‎doughnut‏

דאָךזשואַ'ן יעי (ען) ‎Don Juan‏

דאַנעט: פֿון ד' ‏ 6006 ,2616 110 || דורך ד'
צגש פות} - ביז ד' 2616 0} קט

דאַנען=ד אַנעט

דאָ נערשטאָג = דאָ נערשטיק 1. די (|) -9זטם'1'
‎on Thursday we .2- day‏

דאָ נערשטיקדיק יי ‎Thursday’s‏

(expression of) thanks; ‏דאַנק יי (ען)‎
‘'t s - acknowledgment; gratitude
bw || thanks, thank you (qus/77)
thank- '7}~ || deeply grateful ‘twp
‏ז קומ|ען/זאָג|ן י אַ ד'‎ less, ungrateful

against ‏איבער ד'‎ 26 2121640| 0
one’s will

grateful, thankful; appre- -» 7yWapay7”
ciative

'דאַ נקבאַרקײט די ‎gratitude‏

דאַנקטאָג הי (...טענ) איער ‎Thanksgiving‏

Day
thank () © » ‏דאַנק|ען‎
‎gratitude ‏דאַנקשאַפֿט די‎

|| this are .2 || the (neuter) me .1 ONT
‏ד'... ד' אוסם ... שסם || ניט ד' (און) ניט‎
stg. 615 ‏ניט ד'‎ || nondescript yay’
anyway ‘7 }'s$ + appointing

דאָסיע' דעי (ען) (צפן ז009916 ,816

'ראָפּלט ע ט אָ פּל

דאָצע'נט יי (|ן) ז1140 ,010 ז51ת1

 

132

דברן

dock, pier (]) 7 PRT

'דאָקוטשעןש ד ערקוטשען

דאָקומע'נט יי (|)) ‎document‏

דאָקומענטיר|ן ו 0 ‎document‏

doctor (holder of ‏דאָקטאָר יעי (...אָירן) ם‎
doctor’s title)

ywO ‏דאָקטער יי (דאָקטױרים)‎
doctor, physician

(practice of) medicine ‏דאָקטערײַ' זאָס‎

make frequent visits © ‏דאָ'קטער|ן זיך ײ‎
to doctors

doctrine (y) ‏דאָקטרין יי‎

skinny, slender, thin; dried ~~ 199
haggard ‏און קװאַר‎ ‘TF (fruit)

דאָר יע ר ער דױײ

דאָרט יע ד אָר טן

native “we ‏דאָרט-געבוי'ר'ן‎

local, belonging 40616 ‏דאָרטיק אי‎

דאָרטן אִדו ‏ 48616 || ד' ערגעץ (1)5ט0ס64זסת}
|| ד' (נופֿא (8עטסן) .1014 || ד' אַרומ(ערט)
‎through there‏

דאַר|ן י 9 01/1000 ‎wither‏

דאָרן עי (דערנער) ‎thorn‏

דאָ דעמערט ע דאָ אַרומערט

דאָרף יא (דערפֿער) 4 דערפֿל 311896 ||
אין ר' {24ט00 86} תוֹ 0150

rural, country, pastoral ~~ ‏דאָרפֿיש‎

require, need, (© ‏דאַרפֿ|ן* ײ (ער דאַרף;‎
|| have to; ought; be supposed to
‏ד' זײַן 406 06 || ער דאַרף דאָ זײַן מאָנטיק‎
FANT Dy Nk he is due here on Monday
‏צו זײַן {611קסעק || װאָס דאַרפֿט איר מער?‎
and what’s more

village Jew  )|( ‏דאָרפֿסיַד דעד‎

דאָרש עד (|) 006

דאָרשט ער ‎thirst‏

דאָרשטיק יי ‎thirsty‏

דאַרשט|ן װ--י: (געדאַ'רשט) צ ‎(rev. con.) be‏

medical

thirsty
|| 401651 106 ‏דאָרשט|ן י (געדאַ'רשט) נאָך‎
‏ד אַר שטן‎ wr ‏ד' א‎

peak, visor (Dy) ‏דאַשיק יע‎
babble; (cont.) ([DABER] © » ‏דבר|ן‎
‎talk

 

 

 

 
