 

דורכקוק 658

perusal, inspection, (J) ‏דורכקוק יי‎
examination

look through; ‏דורכ|קוק|ן י 6 +צ/דורך‎
inspect, examine; peruse; revise

דורכ|קרינ|ן זיך י (דו!רכגעקראָגן) (דורך) 861
‎through‏

דורכ|קריכ|ן יו (איז דו'רכגעקראָכן) (דורך)
גפטסזם} 0141 ניט דו'רכצוקריכן -מזג
‎passable‏

breach, breakthrough ){( ‏דורכרײַס יע‎

דורכ|רײַס|ן זיך "ײ (דו'רכגעריסן) (דורך)
‎make/push one’s way through, break‏
‎breach 4717 J ‘TF through‏

דורכ|רינ|ען ײ (איז ד'רכגערונען) (דורך)
‎trickle/leak through, percolate‏

have a talk ‏דורכ|רעד|ן זיך י 6 (מיט)‎
(with)

דורכ|שווענק|ען י 6 8058

דורכשטאָך יע ({) 4116סתטק

דורכ|שטעכ|ן " (דורכגעשטאָכן) מטז
‎through, pierce, puncture‏

דורכשטראָז יעד ({) /געשטזם}

דורכ|שטראַל|ן וי © ‎irradiate‏

דורכ|שטרײַכ|ן י (דו'רכגעשטראָכן) +טס 01098

דורכ|שלאָג|ן זיך י (דורכגעשלאָגן) (דורך)
‎push one’s way through, break‏
‎through‏

colander (]) ~~» ‏דורכשלאַק‎

have a chat ‏דורכ|שמו'עס|ן זיך י 6 (מיט)‎
(with)

|| cut; average, mean (]) wt wwINT
on the average ‘TS

|| average, mean ‏דו'רכשניטלעך 1. אי‎
on the average we .2

דורכ|שנירל|ען זיך יי 6 (דורך) 6216מנזס

דורכ|שפּאַנ |(ען י 0 -008 4) זסצסס ;מג0פ
‎siderable distance) on foot‏

go for a walk, 0 ‏דורכ|שפּאַציר|ן זיך י‎
stroll pf.

push one’s way © » Pr ‏דורכ|שפּאַר|ן‎
‎through

דורכ|שרײַב|ן זיך ײ (ד'רכגעשריבן) (מיט)
‎correspond (with)‏

דורס זײַן* ײ (ר' געווע'ן) (845צססן ס1קמזגז)

 

135

דיאַפּאַזאָן

(upon); tear (a living being) to pieces
(esp. in anger)

'דורשט יז ד אָר שט

stuffy -w ‏דושנע‎

דושע|ן ו 4 5166

דזשאָבע|ן װ 9 ‎peck‏

דזשאָנגל דאר (ען) 8816(

דזשודעזמיש אי 12281062100

Dzhudezmo, a language ‏דזשודעזמע זאָף‎
spoken by many Sephardic Jews
(sometimes called Ladino)

דזשימדזשיק חי (ס) ‎gadget, gimmick‏

gadgetry sm ‏דזשי'מדזשיקװאַרג‎

cymbal (0) > ywrmowrr

gin (alcohol) ‏דזשין דעד‎

דזשעגעכץ י/אָסע ריעגע כץ

דזשעז רער ‎jazz‏

jet airplane )|( ‏רזשעט די‎

דזשעט|ן (זיך) י (געדזשע'ט) 161 עס צֹם 166
‎vt /vt‏

(chivalrous) gentle- (ay) wyjyobua'ywr
man

extremity, straits [TKhak] wpm

want [DAKhKEs] oe mpm

this »s .2 || the (fem., pl.) ow 1°
|| this, these § 7 + (fem.); these
she who...; they who... ...o4n °7

דיאַבע'ש יי {נםן ‎diabetes‏

דיאַבע'טיקער יי (ס) ט |זסן 01406610

דיאַנאָנאַ'ל |זם| 1. יי (4042002 || 2. דײ )}(
‎diagonal‏

1byuw || diagnosis [pI] )|( ‏דיאַננאָ'ז יעי‎
diagnose ‏דעם ד'‎

diagnose [DI] © ‏דיאַגנאָזיר|ן י‎

graph, chart [D1] (jy) ‏דיאַגראַ'ם ײ‎

דיאַנראַמיר|ן י 9 (1תן ‎diagram‏

(active/passive) voice [DI] (}) ‏דיאַטע'ז יע‎

dialogue [D1] (}) w alydyt

dialect [D1] (1) ~~ ‏דיאַלע'קט‎

דיאַלעקטיק י |זפן ‎dialectic‏ |

דיאַלעקטיש וי |זס|ן ‎dialectal; dialectic‏

diameter [DI] (0) w ‏דיאַמעטער‎

range (of voice, [DI] ‏דיאַפּאַזאָן הי (ען)‎
instrument, etc.)

 

 

 

 
