 

דיק

thick, fat, stout ‏דיק ציי‎

grammar, (esp.) ‏דיקדוק יי (אפסאנפן‎
Hebrew grammar

דיקדוקי-עניות + (85'זא8-פאטפאנסן
‎antry; niceties‏

דיקדוקייעניותריק אי { | 111005סמטק

דיקטאַ'ט יי ({) ת01018410

דיקטאַטאָר דוי (...אָ'רן)) םשע 4:04490

דיקטאַטור י )}( ‎dictatorship‏

דיקטאָר דוי (...אָ'רן) משע ‎announcer‏

דיקטיר|ן וי 0 ‎dictate‏

דיקלעך יי ‎chubby‏

דיקציע ײ (ס) ‎enunciation‏

apartment, dwell- [DIRE] (mM—) 7 777
also housing =f ing

דירה"געלט הס { | ?160

דירות-הויז זאָס (יהײַזער) 8851 נפן +11060ז802
‎house, tenement‏

דירינירונג די ‎control‏

control; conduct (an ‏דיריניר|ן י 6 (מיט)‎
orchestra)

(orchestra) conductor 0 )|( ‏דירינע'נט דער‎

דיריזשאַבל יי (ען) ‎dirigible, blimp‏

דירע'קט יי ,04/1881 ,10100601416 ,411601
‎straightforward‏

yoo (jy...) ‏דירעקטאָר יי‎
principal

דירעקטאָריום יי (ס) 411600018 01 ‎board‏

ped-

director;

directorship; )|( ‏דירעקטאָ 'רנשאַפֿט ײ‎
board of directors
management; the (0) ‏דירעקציע יי‎

directors (coll.)
wagon shaft ‏דישעל די (...שלען)‎
‏דישע|ן ו 4 ./0 8046ס || ד' זיך ,.?0 סאסס‎
gasp
00156/ )|( ‏דלאָט יד‎
palm (of hand) ‏דלאָניע די (ס)‎
‏דל תּ‎ » [DALET] )|( ‏דלד דער/די‎
pick, gouge, scoop © ‏דלובע|ן י‎
poverty, squalor [DALES] 7 mb7
slum area [] (}) -» ‏דלות"געגנט‎
‎squalid | { ‏דלותדיק אי‎
slum | { ‏דלות-הויז יא (יהײַזער)‎
slum dweller ‏דלות"וווינער די (ס)‎

655

 

138

דעהידרירן

דלות'פּריץ ר (ים) (11816ת2--פדמאסען
‎slum lord‏

דלפֿון יי (רלפֿנים) םטע -סעעהם---אעזאפן
‎NIM] poor man‏

dalet, name of the [DALET] (]) 7/w Abn
letter 7

imagination [DIMYEN] Ww }YD7

דמיונדיק צי { }| ‎imaginative‏

[DA‘MSOYNE—DA’MSO- (0°) wo NIWOT
NIM] deadly enemy

Damascus [DAMESEK] » pvo7

דנאָ וי (ען) ‎bottom‏

pass ‏דן זײַן* י (איז דן געווע'ן) (אהפן -002ן‎
‏דן זײַן* (1) לכּף-זכות‎ ment, adjudge
[LEKA’F-skhu’s] give the benefit of
[kho’yv] ‏דן זײַןי (ו) לכּף-חובֿ‎ 406 404
deprive of the benefit of the doubt

(the letter) D ‏רע יי (ען)‎

דעאָדאָראַ'נט די )}( ‎deodorant‏

דעבאַטיר|ן י 0 ‎debate‏

debate (dD) ‏דעבאַטע י‎

דעביו'ט הי (|) }0600

make one’s debut 2 ‏דעביוטיר|ן י‎

דעבעט יי (|) ‎debit‏

דעבעטיר|ן י 0 ‎debit‏

degenerate, pervert )|( ‏דעגענעראַ'ט הי‎

דענענעריר|ן ז 0 ‎degenerate‏

דענראַדאַציע ײ (ס) 06212026100

דענראַדיר|ן י 0 ‎degrade‏

deductive ~ n>ypryt

deduction (as form of (0) 7 yxprys
reasoning)

dedication (D) 7 yxyp-y7

authority, influ- [DEYE] (m—) ~ 7y7
havea say ‏האָב|ן* אַ ד' (בײַ/אין)‎ = 6
‏(148עו) 10606006 סטגם , (ת;) = זאָג|ן א ד'‎
|| dictate to ‏סצגם = זאָג|ן יאַ ד'‎ 2 5247
‏זײַן* גרינג אויף דער ד', האָב|ן* אַ גרינג|ע ד'‎
with the 1¥ ‘3 sy. wD F be frivolous
‏שלאָג|ן זיך מיט דער ד'‎ intention to
hesitate

דעהזאָגער יי (ס) םקע {|
‎authority‏

dehydrate © 1 ‏דעהידריר|ן‎

person of

והאי

 

 
