 

דערנידעריקן

humiliate, abase 0 ‏"דערני'דעריק|ן י‎

approach; rap- ‏דערנע'(ע)נטערוג ײ (ען)‎
prochement

Jr ‘7 || bring closer 0 ‏דערנע'(ע)נטער|ן י‎
approach (jx)

דע'רנערדיק אי עתזסת)

nourishment, nutrition ‏'דערנערונג די‎

nourish, maintain, feed 0 ‏"דערנערןן ו‎
feed vt. (on) (wm) pr Tt =

דער עיקר וע עיקר

[DERIKERShT] ‏דערעיקרשט אַײ‎
especially, mainly

complete, go through 0 ‏דערע'נדיק|ן י‎
with

|| bore, sicken ‏דערעס|ן י (דערעסן) (ו)‎
(rev. con.) be bored with, (1) ‏זײַן* ד'‎
Tam ‏די שפּיל איז מיר ד'‎ = 06 8104 04
sick of the game

דערעסן ווער|ן= ד ער ע ס ן

דערפּינטל|ען זיך י 9 (צו) (םס) תז ‎zero‏

"דערפֿאָ לג דוי ‎ )|(‏ 9100689

דערפֿאַ'ר אי ‎for it; therefore, then; in‏
4זט?16 = פֿאַר ד' = דערפֿאַ'ר

'דערפֿאַרוג ע איבערלעבוננג, נע-
פּרוו, פּראַקטיק

'דערפֿאַרןש געניט

דערפֿון א ‎of it, hereof, thereof‏ ||
פֿון ד' = דערפֿון

דערפֿילונג די ‎fulfillment‏

detect, sense © ‏דערפֿיל|ן! ײ‎

דערפֿיל|ן? ײ 0 ‎fulfill‏

"דערפֿינדונג ײ (ען) ‎invention‏

bring (as far as); (ra) © ‏דערפֿיר|ן ײ‎
precipitate, bring ‏ד' צו‎ = 6 0
about

hamlet (A 971) (Jy) ‏דערפֿל יא‎

‎IWS wow PRM Ws‏ פֿרוירן

‎gladden, surprise pleas~ © » yy|~"57y7
be (un) qr ‘t F antly, delight
delighted (with)

‏דערפֿריש|ן י 0 ‎refresh‏

‏דערפֿרעג|ן זיך י 0 (בײַ)
‎inquiring (from)‏

‎pay (in addition) 0 ‏דערצאָל|ן י‎

‎chiefly,

‎find out by

‎ 

‏דערשטוינען
‏דערצו' אװ ‎to it, moreover, in addition,‏
‎furthermore; to boot‏ +- צו ד'=

‏דערצו
‏דערצװישן א ‎between them; in be-‏
‎tween‏
‏דערצויג'ן אי קט 886טס+ט || שלעכט ד'
‎ill-bred‏

‎upbringing, education “7 ‏דערציונג‎

‎story, tale; narrative, (jy) 9 mb»xoyr
account

‏דערצייל|ן ו 0 ‎tell, relate, narrate‏ ||
ד' בין 25 18 28 +0ט0ס

‎storyteller; narra- 0 ‏דערציילער זי (ס)‎
tor

‎stretch (up to); (js yt) ‏דערצ:|ען י‎
bring up, educate, raise

‏דערציִער הי (ס) 0 6030200

‏דערצי'עריש אי 64002410021

‎enrage, infuriate, in- © ‏דערצע'רענ|ען י‎
cense

‏דערקוויק|ן י 9 +461128 ; 1611688

‏דערקוטשעןן י 0 0546

‏'דערקונדיקן זיך ע דערפֿרעגן זיך;
נאָכפֿרעגן זיך

‏דערקלערונג די (ען) -06012412' ,18021100אס
‎tion; “statement‏

‎account for, explain; © ‏דערקלערן|ן י‎
|| pronounce “W5 ‘tf “declare, “state
declare one’s ‏ד' זיך () אין ליבע‎
love (to), propose (marriage) to

‎against it; “on the contrary ™ pypryt

‎recognize, make out, © ‏דערקענ|ען י‎
reveal one’s ‘7 1¥ “pr *}/ayab identify
manifest one- '1 Tr }|tyo & identity
self

‏דעררנזנ|ען י 0 |א'462תת8פ| ‎enrage‏

‎reach an under- © » ‏דעררעד|ן זיך‎

‎come to the con- 1X 7? ‘1 + standing
clusion that (in a conversation)

‏דערשאַצ|ן י 0 601266זט8 || ניט ר' -זססתט
‎estimate‏

‏"דערשטוינונג די ‎amazement‏

‏"רערשטוי'נט אי 851030060

‎amaze, astound 0 ‏"דערשטוינ|ען י‎

‎ 

‎ 

‎ 
