 

ה

letter of the Yiddish [HEY] w/w ‏ה‎
‎alphabet; pronounced [H]; numerical
value: 5

ה''=הער +זזן

fascicle, number (of a ‏ה''=העפֿט‎
‎journal)

he, name of the [HEY] (jy) 7/3 NA
letter 7

eh? what? om yn

(the letter) H (jy) w an

property of ‏האָב‎

property, possession(s), > ‏האָב-אוןגו'טס‎
‎belongings, effects

האָב|ן* 1. י (האָב, האָסט, האָט, האָבן, האָט,
האָבן; נעהאַ'ש) ‎have; give birth to; run‏
‎concern, have 1x ‘17> (temperature)‏
‎something to do with; blame, have‏
‎something against‏ = ה' צו פאָן מיט
‎contend with, be involved with‏ ||
‎profit by, }\5 oysy ‘n || object jayp'n‏
‎WONT wy || want ‘m7 *7/yn F gain by‏
דיר! ‎used to w .2 || there you are!‏
‎form the past tense‏

האַ בעאַס-קאָ'רפּוס יו ‎habeas corpus‏

oat, oats (coll.) ory ‏האָבער‎

oatmeal (coll.)  »—v poya'yn

האָ'בערן יי 021

האָגל יור (ען) 1211

האָגל|ען יי 6 (מיט) /1121

enough! that’s plenty! == ‏האָדיע‎

yr ‘1 || disgust, nauseate © » q|y-qyn
loathe, be nauseated (by) ‏(פֿאַר)‎

האָדעװאַניע יי ‎upbringing‏

האָרעװאַניק יי (עס) ם-ניצע 002:26 ,0ז2טט

 

147

grow vt., cultivate, raise © » q|ynyt'yn
(plants etc.); bring up, rear, breed

raiser, grower, breeder (D0) w aynyt'yn

disgusting, loathsome ‏האַדקע ציי‎

cultivate, woo, try to please 0 ‏האַװיר|ן י‎

האַװן יעד (ס) }:סק ‎harbor,‏

hustle © » q|ynyn

hustle, bustle ‏האַ'ועניש ואָס‎

bark (at) (1) 0 ‏האַווקע|ן יי‎

Va yyy yow || hare ‏האָז יי (|) 8 העזל‎
kill two birds with one ‏מיט איין שאָס‎
stone

האָזן יי 8'סזגה || פיל ניסל!

האָטע'ל יי (|) ‎hotel‏

האָטעליע'ר יי (|) טשע {צען ז6ק466 80661

hello (on telephone) ‏האַלאָ' יט‎

shaft, thill (of a cart) ‏האַלאָבליע יי (ס)‎

halloween wa—w ynygdyr

'האָלאָװועשקע יי (ס) יש האָלעוועשקע

Holland (on) ‏האָלאַנר‎

האַלב אי 211-41106קן ;}1081 || ה' אויף ה'
‎half past twelve ome ‘mb fifty-fifty‏
‎ybyuw yl'n || half past one ny ‘nm ||‏
‎ay|'t - part-time job‏ טאָג מססם |
‎skirt Sap ‘nm || midnight wx y|'n‏

semi... ‏האַלב...‎

האַ'לבאינדזל יי (ען) 0105312סק

האַ'לבטאָ גיק אי 211-11006כן

האַ'לביאָ ריק יי 2(1ממ14ז56

האַ'לביע'דלעך זי=ה אל ביאָריק

האַלביר|ן ײ 0 2106

8121066 )906600(  תסת- ‏האַ'לבמוי'ליק יי‎
committal, wishy-washy

half measure (jy) on ‏האַ'לבמיטל‎

 

 

 
