 

האָגאָראַר

royalties; author's/ )|( ‏האָנאָראַ'ר יי‎
actor’s fee

האַננאַ'ר יד (|) ‎hangar‏

האַנדיקאַ'פ יי ({) (1206 2 ת!) 12001040

trade, commerce; dealings ‏האַנדל יעד‎

...האַנדל הי (ען) 8406 || ספֿרים-האַנדל
‎[SFo’RIM] traditional Jew. bookshop‏

business, commercial ‏האַנדל...‎

'האַנדלונג ד (ען) ‎deed, action‏

trading stamp; ‏האַנדל-טאַרקע ױ (ס)‎
trademark

האַנדלס... זע ‎F780‏

chamber of ‏האַ'נדלס-קאַמער ד (|) -מזסס‎
merce

‘act, “proceed; (dial.) pur- ‏האַנדל|ען יס‎
|| trade, deal in wp ‘nm F chase
be-a question/matter of jayn ‘pr ‘7°

merchant marine w pybdoa'yn

‎hand; arm Smyn A (myn) > magn‏ || בײַ
דער ה' 4280 4 || מיט דער ה' ‎by hand‏
|| צו דער ה' 272112016 ; עסתבם || (אַרי-
בער|)ניי|ן* פֿון ה' צו ה' ‎change hands‏ ||
פֿון דער ערשטער ה' 4200 4181 24 || הענט
אין דער הייך! ‎s op || hands up!‏
ברייטער ה' ‎liberally, generously‏ ||
אָ'פֿענ|ע ה' /468610816 || צו ה' קומ|ען י
מסקט מסקקבת ‎ 000.(‏ 660) = האָב|*
גריננע /ני'לדענע הענט 6646 6ס || האָב||*
ליי'מענע הענט ‎be clumsy, be butter-‏
6 ח צו|ליינ|ן אַ ה' (צו) ‎lend a hand‏
|| אַװעק|מאַכ|ן מיט דער ה' ,2516 6ט3טט
‎disparage, pooh-pooh‏ + ליג|ן בײַ ד אין
די הענט ‎be in the hands of, be vested‏
ת! ז (אַרומ|)טראָג|ן אויף די הענט ‎honor‏
‎ps y|boynb profusely‏ די הענט ‎have in‏
‎t one’s hands/power‏ האַלט|ן זיך אין די
‎exercise self-control myn‏ || נעמ|ען אין
רי הענט 04 8014 4846 || נעמ|ען זיך אין
די הענט ז4026406 0069614 !טק || געב|ן*/
דריק|ן י די ה' 048 02009 502/6

‎hand, manual ...wayn

‎hand work; handi- )|( ‏האַ נטאַרבעט ײ‎
craft, arts and crafts

‎manual, handbook (ay>"3...) an jyamNn

‏644 האָצעפּלאָץ

‏האַ'נטבײַטל הו (ען) ‎(ladies’) purse‏

‎deposit, down payment ‏האַנטגעלט‎

‏האַ'נטגעלענק דא (ען) ‎wrist‏

‏האַ'נטווערקער יי (ס) 0 ‎artisan‏

‏האַ'נט-זיינערל הפ (עך) 8108 ‎wrist‏

‏האַנטיק אי 2207 ‎accessible,‏

‏האַנטעך רעי/יאָס (ער) 0661)

‎(Jew.) ritual ‏האַנטפֿאַס ואס (...פֿעסער)‎
washstand

‏האַ'נטקייטל א (עך) ‎handcuff, manacle‏

‏האַ נטשערקע ד (ס) ‎dish rag‏

‏האַנטשריפֿט ד )}( ‎handwriting‏

‏האָניק יער {סמסם

‏האָ ניקדיק אי 81220 ;4סעסמסם

‏האָניק"חודש דוי (יחדשים) -4גא--858פצסאן
‎poshim] honeymoon‏

‎honeycake (ay) w ‏האָ ניקלעקעך‎

‎(hum.) sense of honor, dignity ‏האָנער הע‎
offend 'm ayt 7 4| 7739 ||

‎touchy, sensitive ~» yngnyiyn

‎hemp .w Nn

‎hate, hatred wi pyn’

‏'האַסט ד/ער ‎haste‏

‎hurried, hasty, rash, preeipi- ~~ prypyn
tous, impetuous

‎hate, despise, detest, loathe 6 ‏"האַס|ן י‎

‏האָפֿן + פקסת

‎hop © ‏האָפּקע|ן‎

‏האָפֿונג ײ (ען) ‎hope‏

‎substance, coherence; per- ‏האַפֿט די‎
‘7 8 *][a97 F sistence; perseverance
(fig.) hold water; persevere

‏האַפֿט עי ‎embroidery‏

‎coherent, substantial; co- ~~ pp5yn
hesive; persistent; tenable

‎persistence; cohesion ‏האַ'פֿטיקײט יי‎

‏"האַפֿן תי (ס) יע האַוון

‏האָפֿ|ן י 4 (אויף/צו) (40/זס1) סקסם

‏האָ פֿענונג ד (ען) 6קסם

‏"האָ פֿענונגסלאָן אי 1698סקסמ

‎sanguine; proud; self- -~ prmy5'yq
confident

‏האָ צעפּלאָץ ‎town proverbial for its (on)‏
98 = פֿון ה' פשסתא מ6טג116

‎ 

‎149

‎ 

‎ 

‎ 

‎ 
