 

האָצקעדיק

6טי מעס?1 = פֿאַרקריכ|ן קיין ה' ‎wander‏
‎far afield‏

bumpy ~s ptyps'sa

shake, bump v7. © » 77 ]|ypsyn

|| axe, hatchet ‏(העק) 2 העקל‎ = pyn
with kit and caboodle; pxs-px'n wn
with all one’s belongings, with bag
and baggage

hook, crook bpym A (qj) ‏האָק‎

hocus-pocus + ‏האָקוס-פּאָקוס‎

האָקי יע ‎hockey‏

האַ'קמעסער י (ס) ז0168/6 ,זסקקס8ס

|| chop; hew; mince; slash © » ‏האַק|ן‎
‎beat violently 24 ‏ה' אין‎

האָקן יי (ס) 8 העקל 01008 ,אססמ

האַ'קנדיק און טשאַ'קנדיק אי ‎in splendor,‏
‎splendidly‏

האַ'קנקרייץ דוי ({) ‎swastika‏

האַקפֿלײש דס 1250

האַר הי (|) סינטע 102546 ,1010

האָר ױ )—( ‎hair; mainspring; baym A‏
2 ,016 = אַ ה' נרעסער ‎the least bit‏
61 = אוף אַ ה' 1625 86} מו |
העננ|ען אויף אַ ה' 06 (401620 2 עס 2חגת
‎exactly, with ‘MN s§ pa F- uncertain‏
‎pinpoint accuracy‏ + ס'זאָל פֿעלן אַ ה'

exactly
horoscope (1) ‏האָראָסקאָ'פּ ועי‎
difficult, severe; strong; ‏האַרב אי‎

rugged, arduous; stiff (exam); harsh
(words); puzzling, baffling (question)

האָרב יעי ({) ‎hump‏

האָרבאַטע אי 020460-קמזטם ,60מסמטםת

האַרבוז יי (|) יש אַר בוז

fall, autumn (}) ‏האַרבסט יי‎

autumnal ~» pyDaIN7

haven, shelter (}) w pyan'ya

האָרדע ײ (ס) ‎horde‏

extremely precise, ‏האָר-האָ'ריק אי -מ1ק‎
point (accuracy)

hard, solid, tough, unbend- ~» .1 o7Nn
ing; hard-boiled (egg; character);
very ‏(בײַ)‎ we .2 + callous, heartless
close (to)

643

 

150

האַרץ

האַ'רטנעקיק יי -8620 ,160210111221 ,0080)
‎strong‏

temper, harden vt/imp 6 ‏האַ'רטעװע||י‎

hardness, toughness ‏האַרטקײט די‎

horizon; outlook § (}) ~~ w'yrayn

level, horizontal x ‏האָר יזאָנטאַ'ל‎

mistress, owner (b) ‏האַ'רינטע ד‎

hairy, fuzzy -»~ ‏האָריק‎

obedient -» po yn

האָרכ|ן וי 6 {סטס ;זגסת

artillery gun, cannon (}) ‏האַרמאַ'ש דוי‎

hormone (jy) ‏האָרמאָ | יװ‎

harmony; accordion (bd) ‏האַרמאָ 'ניע דױ‎

האַרמאָניש אי 8טס!תסמזזגה

harmonica (D) ‏האַרמאָשקע י‎

האַרמידער יי (ס) {1זטס-ץ!זטם ‎din,‏

האַרמל חי (ען) ‎ermine‏

wait (for) (mx) © » 7|78n

האָרן דעי/זאָס (הערנער) מזסת

האָרנ... - 64תזסת

(of) horn; horn-rimmed ‏האָר'ן צי‎

האָר|-קאָ'רן צױ ‏ {טזט?-עפּקס)

האָרע ײ (ס) ‎hora‏

toil, labor, drudgery ‏האָרעװאַניע די‎

toil, labor, drudge © ‏האָ'רעװען|ן י‎

האַרעם יי (ס) ‎harem‏

האָרעפּאַשניק יע (עס) ם-ניצע 0116

האָרעפּאַשנע אי ‎toiling‏

האַרפּו'ן יי (ען) ‎harpoon‏

האַרף י/די ({) קזגת

האָרפֿלאַקס הס (.{/60) 4600005

האַרפֿע ײ (ס) װ האַ רף

האַרץ זאָס (הערצער; ד: האַרץ /האַרצן) ‎A‏ הערצל
‎heart; core, pith; feeling‏ - מיט ה'
11 160 מיטן נאַנצן ה'ן -16סמש
‎heartedly‏ + נאָך יאָל ה'ן 01 פתואו! 106 10
|| פֿון טיפֿן ה'ן ‎from the bottom of‏
‎one’s heart‏ + ברייט ה' ‎os || bounty‏
‎satisfactory, congenial (to) 4) }'n‏ ||
זײַן* י ‎(rev. con.) be fond of q'n oy‏
|| אױפֿן ני'כטערן ה'ן ‎on an empty‏
‎stomach‏ - זײַן* גוט/שלעכט/... אױפֿן ה'ן
‎(rev. con.) feel good/bad/:.., be in‏
זסגתטג! ... /0/036ססם = אויס|רעד|ן זיך

 

 

 
