 

האַרצ...

דאָס ה', אַראָפּ|רעד|ן זיך פֿון ה'ן .518 861
‎one’s chest‏ 06 ח אונטער|לענ|ען זיך דאָס ה'
‎have a snack, take refreshments‏ ||
אָנ|נעמ(ען בײַם ה'ן 104ט4 106 0} מסטס?
|| אָנ|נעמ|ען ‎pluck up one’s ‘7 wD Pr‏
6)טסס = אָפּ|עס|ן זיך דאָס ה' ,2166
עזזסש ח אַרײַנ|קריכ|ן י אין ה'ן 1006 961
‎the skin of‏ = האָב|ן+/טראָג|ן אַ ה' (אויף)
‎bear a grudge against; resent‏ ||
‎not have the heart w ‘Tp *j|aygn w2‏
0 = ליג|ן י אין ה'ן 01006 5'סמס מג סס ||
מאַכ|ן יה' 40 144 4 סטום {1896טססםס ||
מאַכ|ן זיך ה' +:262 4486 || נעמ|ען זיך
צום ה'ן ‎be sensitive about, be moved‏
‎take to heart‏ ;עט ח קיל|ן זיך דאָס ה' (אין)
‎have one’s sweet vengeance (on)‏ ||
שלאָג|ן (ו) צום ה'ן 4096816 || דאָט ה'
זאָגט מיר ‎I have a hunch/presenti-‏
‎ONT - ment‏ ה' קלעמט צ ‎(rev. con.) is‏
צזזספ ‏ פֿאַרקלעמ|ען א בײַם ה'ן א ‎(rev.‏
‎con.) be seized by regret/pity‏ ||
דאָס ה' איז י אַרױ'סנעפֿאַלן 6006 0021
מזטסנת (880.'9) מ1 ז עס איז מיר אַראָ פּ אַ
שטיין פֿון ה'ן ‎I was relieved, I got a‏
‎off my chest‏ 1024 האָב|* אַ ה' װי אַ
שטיין, האָב|ןי אַ ה' פֿון אַ טאָטער ‎be‏
‏8 =+ װיפֿל ס'האַרץ גלוסט ‎galore‏
‏|| שווער מאַכ|ן י דאָס ה' ‏ 01511698

cardiac ‏האַרצ...‎

האַ'רצברעטל וס (עך) 0065

האַ'רצווייטיק דעי (|) 262142086

cordial, sincere, touching, “» ‏האַרציק‎
‎hearty

sincerity, cordiality ‏האַ'רציקייט די‎

האַ'רצעדיק אױי 2180 ,4027

האַ'רצעניו אט {װא} ‎darling, sweetheart‏

cardiac condition )|( ‏האַ'רצפֿעלער די‎

האַרצפֿרײַנד דעד (--) מזטםס

האַרצקלאַפּ הי (...קלעפּ) ‎(single) heart-‏

beat

heartbeat; palpita- o wn ysydp-yo'yn
tions

heart pangs, aggra- om wiypyep"ys'yn
vation

642

 

151

הה' = הערן

האַ'רצרײַסיק ציי= ה אַרץי:רײַסנדיק

האַ'רץירײַטנדיק אי 262111600102

האָ רשפּילקע וי (ס) מוק עטטסס ,מוקזוב

hashish, marijuana 1w w>wyn

dis- [HEVDL—HEVDEYLIM] (0°) 1 5757
tinction

habdalah, [HAVDOLE] (m—) > 7d75n
the ceremony performed at the close
of the Sabbath to distinguish between
its holiness and the profaneness of
the ensuing weekdays, consisting of
prayers and songs, of lighting a
twisted candle, and of a blessing over
wine; also the habdalah candle

assurance; [HAFTOKhE] (m—) 7 ‏הבֿטחה‎

pledge
vanity, [HEVL—HAVOLIM] (a) w $n
nothingness, nonsense, trivialities,

vanity of vanities obSm-bsnk trifles

comprehension, un- [HAVONE] 7 m5n
derstanding

pronunciation {HAVORE] (m)—) ‏הבֿרה די‎
of Hebrew (Ashkenazic, Sephardic,
etc.)

the raising of the ‏הנבה(ה) (840688ן‎
Torah scroll for wrapping after read-
ing from it in the synagogue

Haggadah, the [HAGODE] (m—) 7 mn
collection of adages, tales, hymns,
psalms, and songs recited at the
festive meals on the first two nights
of Passover

although, though [HAGa’M] » O37

emphasis [HADGoshE] (m—) 7 7wIWM7

[HEDYET—HEDYOYTIM] (0°) ‏הדיוט‎
‎layman

myrtle branch [HODES] (]) » 07m

spice box (A 07m) (Ho/DESL] (Jy) #7 S077

|| guidance [HADROKhE] ‏הדרכה י‎
vocational guidance ‏פֿאַ'ריה'‎

רער

הדרת"פּנים ער (ער) -אמא 0?-80888ן
‎-PE/NEMER] (person of) stately ap-‏
‎pearance‏

Messrs. JAyN='n7

 

 

 

 
