 

הילפֿס...

auxiliary  ...סֿפליה'‎

הי'לצערן זי 006ססעי

הילקע י (ס) 221 (0060סע)

‘mT yoyalr ps || sky; heaven (jy) 3 bon
in seventh heaven, extremely happy
|| out-of-doors ‏או'נטערן פֿרײַען ה'‎ ||
‘71158 || God knows 0021!  !ךיז ‏ה' עפֿן‎
much ado about [yari’D] TY x
nothing

celestial ...bm7

celestial, heavenly » wbon

skyline (0) 9 yrd-bpom

be in balance, be in © » ‏הימל|ען‎
‎jeopardy

celestial ~~ vbmn

הי'מל-שרײַ'ענדיק אי 42214041

הימען יי (ס) 0ז801!6

'הין עז אַהין

הינד ד ({) 006

הינהעריק טי /2192299

‎WAG we vpn‏ צוזאַמענהאַננ

‎kennel (bd) ‏הינטאַרניע ד‎

‎canine, dog’s; mean, rotten ~~ wprn

‎o dura‏ (עך) (הונט 4) קטק

‎me» .1 Jorn‏ 2208 מ! ,060100 || אױף ה'
7 486 40 ,(0204)62:4ם = פֿון ה'
44 416 מ! /גס?} = ה' אַרומערט 0תטסז
‎back, rear (0) ».2- the back way‏

‎behind, in back of oy» ‏הינטער‎

‎“a'r || back; ulterior; ultra... ‏הינטער..‎
‏הינטערנעדאַנק‎ || back door ‏טערטיר‎
‎ultra- worgoryol’a ulterior motive
Martian

‏הינטעראַנאַנדיק יי ‎consecutive‏

‏הי'נטערבאָרט הי (|) 5164

‏הי'נטערנרונט דוי (|) ‎background‏

‏הי'נטערװײַלעכץ אִװּ 1606086 ת 20102000ט

‎[...KhEYLEK—KhaLo- (0) «w pbrmoyurn
KIM] rear end

‎rear end; rear (}) ‏הי'נטערטייל יעד‎

‎hinterland; rear zone (of ‏הי'נטערלאַנד וא‎
an army)

‏הינטערשט אי" /0816/10ט ‎back, rear,‏

‏הי'נטערשטאָט די ‎suburbia‏

‎637

‎ 

‎156

‏היפּאָקריטסטװע

‏הי'נטערשטאָטיש וי ת08טסטפּ || ה'|ער קלוב
‎country club‏
הי'נטערשטאָטסק ‎suburbia (om)‏
‎backward; in arrears; -w pbyowrym'n‏
‎be behind, ‘7 *]z1- behind the times‏
‎lag‏
‏הי'נטערשיסעלע י= (ך) ‎also » || scheme‏
‎equivocation‏ + מאַכ|ן ה'ך ‎scheme‏
‎ghost writer © (dD) 3 aya wrayer‏
הינ(י)ע|ן י © ‎tarry, stay (too) long‏
‎(dial.) in this room = me yyy”‏
הי'נעראויג װ )7( ‎corn (on toe)‏
הי'נערפּלעט הי זסקג?5 ‎lethargy; daze,‏
הי'נער-פֿרעסער יי: אַלט|ער ה' 014 (.20)
‎hand, old-timer‏
הינערש יי ‎chicken(’s)‏
‏הי'נערשטאַל י (|) ‎roost‏
‏הי'נקעדיק ~- ‎lame, limping, halting‏
‎limp, hobble; (argu-  (]yp2my3) » jy|pra‏
‎ment etc.) be faulty, not hold water‏
"הינ|ריכט|ן ײ (הי'נגעריכט) ‎execute‏
‏היסטאָריע ײ (ס) 4416 ,צָזס?פנם
היסטאָ'ריקער הי (ס) ב' ‎historian‏
‏היסטאָריש אי 8154011021 ;10ז8?0נם
היסטעריע 7 )0( ‎hysteria‏
‏היסטעריק 7 ‎hysterics (by)‏
היסטע'ריקער חי (ס)  ‎person given to‏
‎hysterics‏
‎hysterical ~~ w yoo‏
‎hyena (0d) > yuyn‏
היעראָגליף יײ ‎Q)‏
‎hieroglyphics‏
‎hierarchy (bd) 7 youn‏
היעראַרכיש אי (0810)21ז01612
היפּאָדראָ'ם יי (ען) /18004120 (86זסם)
היפּאָטע'ז דוי ({) ‎hypothesis‏
‏היפּאָטעטיש אי ‎hypothetical‏
‎hypotenuse (}) + ruyoxsn‏
היפּאָטע'ק יי (|) ‎mortgage‏
‏היפּאָכאָנדריע יי ‎hypochondria‏
‏היפּאָפּאָטאַ'ם דוי (ען) ‎hippopotamus‏
‏היפּאָקריט הי (|)) 1146ססקעם
היפּאָקריטיש אי /114102ססקעם
היפּאָקריטסטװע די ‎hypocrisy‏

‎» |

‎hieroglyph

‎ 

‎ 

‎ 
