 

העצע

incitement, agitation, (0) ‏העצע ױ‎
baiting

baiter ypO (bd) w ‏העצער‎

incendiary (speech etc.) ~~ ‏הע'צעריש‎

העצקעןן יו © ‎jeer at; bounce vt.‏ || ה' זיך
‎bounce v7.‏

‎hick town; the sticks o/" pyn‏ || ערגעץ
‎out in the sticks ‘TN ]N‏

‎local expression ("yw yn...) a ‏העקװאָרט‎

‎hatchet (A pyn) (Jy) ‏העקל! הו‎

‎hook; crochet (A pxm) (Jy) a aboyn
needle

‎crochet © » qy|>pyn

‏העקמענטש דוי (|) ‎hick‏

‎hexagram (jy) ‏העקסאַגראַ'ם ײ‎

‎hexameter (Db) ‏העקסאַמעטער דוי‎

‎catch (also (AA pxn) ‏הע'קעלע יס (ך)‎
fig.)

‎local custom (}) » Y5pyn

‎| Sir ‘myx || gentleman (}) v1.1 ayn
Mr. ee .2

‎quiz (program) )|( ‏הער-אוך-טרע"ף יי‎

‏העראָן ער 26014

‏העראָיִש יי 261010

‎herald (7) 1 7>'ynyn

‏העראַלדיק די ‎heraldry‏

‎coat-of-arms, crest )|( w anya

‎footnote [HEORE] (mM—) > myn

‎herring (—/]y) ~ ‏הערינג‎

‎‘7 || hear, 0069, 1156 40 4 ‏הער|ן י‎
|| pay no attention to ‏דעם קאָטער‎
‏װאָס לאָזט עס מיך ה'?‎ || teach ‏לאָז|ן ה'‎
‏לאָז|ן זיך ה'‎ what does it teach me?
be vocal; (idea) be acceptable/rea-
| look here ywr ‏הער(ט)‎ = 6
what’s new? ‏װאָס ה' זיך (נוטס/נײַס)/‎
what’s up?

‎audible ~~ pmy 'yn

‎heresy (bd) ‏הערע'זיע ד‎

‏הערע'טיקער װי (ס) 8 ‎heretic‏

‏הע'רעלע ײַס (ך) (האָר 48) }0 50200
‎hair‏

‎earphone (pb) w ‏הערער‎

‏הערצאָג יי (|) ם ‎duke‏

‎633

‎ 

‎160

‏הקדש

‏הע'רצאָגשאַפֿט ײ (|) {םסטף

‏הע'רצעלע ופ (ך) (האַרץ 8.8) 081/08סמת

‎reign, rule ‏'הערשאַפֿט די‎

‎imperious ~~ poner'yn

‎rule, reign, (pre)dominate © » j|w4yz°

‎ruling, predominant ‏הע'רשנדיק‎

‎rule arbitrarily/cruelly © ‏הע'רשעווע|ן י‎

‏הערשער זי (ס) 0 ‎ruler, sovereign‏

‎domineering ~~ ‏הע'רשעריש‎

‎snivel, sob © » j|ywyn

‎[HATOKE] » (m—) ‏העתּקה ײ‎

‏הפּנים עו אַ פנים

‎haphtarah, ‏הפֿטורה יי (--ות) {(82צ0תיע4נגן‎
a lesson from the Prophets read in
‘7 Ay 5 jyos) & - the synagogue
a fictitious name

‎amazing, [HAFLE-VOFELE] ‏הפֿלאיופֿלא א‎
remarkable

‎pause, break, [HAFSOKE] (m—) ~ mpo5n
intermission

‎stray, ownerless, ™ .1 [HEFKER] 7p5n
lawlessness, ws.2 - lawless, wanton
‏לאָז|ן אויף‎ F wantonness, arbitrariness
(hum.) yperv'ys 'n || abandon ‘7
anything goes

‎arbitrary, wanton [] ..."p5n

‎wanton, reckless, licen- [] -» p7p5n
tious

‎[HEFKEYRES] oa Mp5n
tonness, arbitrariness

‎abandonment, deser- [] = anngyd-ap5n
tion

‏הפֿקרימענטש יי (|) {| 646161106 (מגמזטם)

‏הפֿקרניק יי (עס) { | 50044146

‏הפֿקר-קינד זאָס (ער) { | 0211

‎derelict vessel [] (]) 7 ‏הפֿקרישיף‎

‏הצטרכות זאָס (|) (111197228085| ‎need‏

‏הצלה די (---ות) ‎ |114:801:8{‏ 169006 ,690406

‏הצלחה די (--ות) ‎success [HATsLoKhe]‏

‎the 3 ‏הקדוש-ברוך-הוא {טהאא'800880-80ג‎
Lord

‎preface, fore- ‏הקדמה די (--ות) 141א114680|‎
word; preamble

‏הקדש אאָס )0( ‎[HEGDESh—HEGDEYshIM]‏

‎translation

‎neglect, wan-

‎ 

‎ 

‎ 

‎ 
