 

װאַכטל

װאַכטל חיר (ען) ‎quail‏

|| watchful, alert, vigilant -» poyn
4161 ‏װ' מאַכ|ן‎

weekly -» pogn

vigilance, guard, alertness ‏ואַ'כיקייט ר‎

wake v1., keep a vigil © ‏װאַכון וי‎

weekly ‏װאָכנ...‎

night vigil; (Jew.) the night ‏װאַכנאַכט יי‎
before a circumcision

װאָ כנבלאַט וו (..-בלעטער) ‎weekly (peri-‏
‎odical)‏

(weekly) allowance on ybyn>'gn

װאָ'כנדיק יי ‎weekly‏

וא כנטאָג יעד ‎weekday (ayv...)‏

everyday, workaday, ‏ואָ כעדיק יי -גזסס‎
ver- ‏װו'|ע שפּראַך‎ Fk monplace, profane
nacular

װאָכער דער ‎usury‏

װאָ כערער יי (ס) קע זסזגפט

roller; bulwark, rampart )|( ‏װאַל יד‎

elective ‏װאַל...‎

װאָל ר ‎wool‏

ואַ'ל-אַנישאַציץ ר ‎electioneering‏

ואַ'לגערהאָלץ = (...העלצער) תוקן 1011109

װאַ'לנער|ן י 6 .1011 || וו' זיך ,2006 16
‎be scattered, be homeless‏ ז ניט װו' זיך
0606 = וו' זיך אין די נאַסן 6106 4 06
‎a dozen‏

װאַלר 1. די (װועלדער) 4 װעלדל
46סטו /2. זאָל ‎timber‏

װואַ לדיחזיר יעד (ים) -+8428א--84282אן
‎boar‏ |(אזת

װאַלרמענטש יעד ‎ )|(‏ 886ט54

װאַלדניסל י= (עך) +81061

wildcat (yyp...) > paptoyn

װאָלװ"ל אי (8 ווע'לוועלער) 0640

-) || foreign currency ‏װאַלוטע י (ס)‎
currency DYWD°D

volunteer ypO (j) » abundyn

volunteer vi. 0 ‏װאָלונטיר|ן ײ‎

should, would ‏װאָלט הױ‎

װאָלט יי (|) ‎volt‏

װאַלטאָג דוי (...טענ) ‎election day‏

װאָלטאַ זש יעי (|) 14226סט

forest,

 

163

װאַניל
װאַליזע ד (ס) 8 װאַליזקע ‎bag, suitcase‏
‎shoot! om ‘by?‏
‎roller; bolster (oy) 1» pbyn‏
װואַ'לליסטע ר )0( ‎(election) ticket‏
‎election =]‏
‎wool(en) ~» 75x‏

‎waltz (q) w ogyn‏ || ניי|ן*/טאַנצ|ן אַי װ'
‎waltz‏

‎lively Jew. folk tune (Jy) a doyd'yn
and dance

‏װאָלף יי (וועלף) 8 װעלפֿל }1סש

‏װאַלפֿיש דױ )7( ‎whale‏

‎whaling on ‏װאַלפֿישערײַ!‎

‎canine tooth  )רענייצ...( ‏װאָלפֿצאָן יי‎

‏װאַלץ יי (|) 0116

‏װאַלצאַרניע ײ (ס) 11102-10111סז

‏װאַלצןן י 6 (.610 006421) 1011 ,|וותז

‏װאָלקן יעד (ס) ‎cloud‏

‏ואָ לקנבראָך וי (|) ‎cloudburst‏

‏ואָ לקנדיק יי ‎cloudy‏

‏װואָ'לקנדל יײ (עך) (װאָלקן 4) 8טק

‏וואָ לקךקראַצער יי (ס) זסק8זספע:81

‏װאָלקעלאַ'ק די (|) ‎werewolf‏

‏װאַמפּ ער ({) 1106}

‏װאַמפּיר הי (|) סזוקנת8ט

‎72002/ ){( ‏דער‎ Shean

‏װאַנדאַליזם ער ‎vandalism‏

‎itinerant, migratory ....y72Nn

‎migration, wandering; (jy) 7 wny7'yn
hike

‎wander © »q|7y72'yn

‏װאַ נרערער יד (ס) ‎wanderer; vagabond‏

‏װאַנט ד ‎A (myn)‏ ווענטל 11גט || צו|דריק|ן
צו דער ‎push to the wall; insist ‘n‏ ||
רעד|ן צו דער )‘9 ‎talk futilely, preach‏
‎to the wind‏ & זײַן* װי אונטער דער װ'
‎be downhearted, be in the dumps‏ ||
קריכ|ן אויף גלאַטע/גלײַכע װענט ‎strain‏
‎futilely; attempt the impossible‏ ||
טאַפּ|ן די ווענט ‎fumble‏

‏װאַ נטגעוועב יס (|) ‎tapestry‏

‏װאַ נטגעמעל יא )3( ‎mural‏

‏װאַנטזײַל יי (|) ‎stud‏

‏װאַני"ל ער ‎vanilla‏

‎ 

‎ 

‎ 

‎ 
