 

װאַנע

װאַנע י )0( ‎tub‏ מ086 || מאַכ|ן אַ װ' 1246
‎a bath‏

2’ 77 || from where? ‏װאַנעט: פֿון װ'?‎
up to where? ?') pa which way?
011/ ‏ביז װ'‎ how long?

װאַנען=וואַנעט

ואַ נץ-צימער הי (ס) ‎bathroom‏

bedbug (7) 7 ‏װאַנץ‎

x» || half of a mustache (0) ‏װאָנצע י‎

mustache
(animal’s) (A oyxign) 2 ‏וואָ נצעלעך‎
whiskers
|| why ‏פֿאַר װ'‎ || what a .1 ‏װאָס‎

what § 85 'n || whatever "Ww 'D
something, any- rsx oy 'n F kind of
|| what about...? ?...00 ps 'n - thing
Poysy 'n || what’s the matter? ‏װו' איז!‎
which, %y~ae .2- why in the world?
|| in that ') oyt wp - who, that
‏איך בין צופֿרידן װ' דו‎ || 4026 » .3
I am glad that you are here ‏ביסט דאָ‎
ay... 1 || anything ‏װו' וו אָבער... }טס‎ ||
as ‏װאָס גיכער‎ + 25 ... 245 6
‏װאָס ..ער‎ + 40104// 25 6
‏אַלץ‎ yon || the ... the... ay... poy
‏אַ‎ ‘1 || the faster the safer ‏זי'כערער‎
‎buoy 'n || ..er every time oy... dxo
|| more beautiful every time ‏שענער‎
‏ניט װ' 4826 806 || ניט װ' ער קען ניט‎
it’s not that he can’t

vassal (}) w ‏װאַסאַ'ל‎

afloat; ‘1 }5 x || water (}) ‏װאַסער 1. יא‎
be left ‏בלײַב|ן װי אױפֿן װ'‎ 24 568
|| fluently ‏װי אַ װו'‎ without support
‏אַראָפּ|-‎ || completely lost j'278 ‘TPR
|| flush the toilet ‏לאָזון דאָס װאַסער‎
(body of) water (]) ~V~ .2

which, what, what kind of; ~¥ 7yoxn
|| which color s>yp ‏װ'‎ - some
some 30 children ‏(אַ) װ'ע 30 קינדער‎
whatever yur wi Sgt’... 'n ||

וואַ סער-באַװאָרנט אי 01סעקזסעז

װאַ'סערבין ײ (ען) 006זס

water goggles » yo naayp'yn

 

װאַקצין

watery, wishy-washy ‏װאַ'סערדיק אי‎

ואַ סערװאָג ײ (|) 16761 8'זס0604ז2ס

ואַ'סער-ששערעפּאַכע ײ (ס) 4166

'וואַ'סער"לייטונג יי ‎plumbing‏

water lily (bd) ‏ואַ'סעריליליע ײ‎

waterfall, falls (}) » SyBryo'sn

וואַ סערפֿאַרב ײ (|) ‎water color‏

וואַ'סער-צייכן עי (ס) ‎watermark‏

װאָ סערקייט י ({) {2116טף

װאַ'סערקרענק יי ‎dropsy‏

וואַ סערשטאָף דער ‎hydrogen‏

װואַ'סערשטראַל הי (|) (ז846טי 04) 166

װאַ סערשײד דוי (|) ‎divide, watershed‏

װאַ סערשרעק די 120168 ‎hydrophobia,‏

mortar; slaked lime ‏װאַפּנע די‎

װאַפֿליע ד (ס) ‎waffle‏

װאָפֿן יעד (ס) מסקגסטי, חזזג || יצ פ1מסחזזם

arms race on ‏ואָ פֿגעיעג‎

armistice 7 125'xn

וואָ פֿרשטילשטאַנר ישי )1(
(דערװײַ'ליק|ער) װו' 06טזז

vocabulary  )|( ‏װאָקאַבולאַ'ר יי‎

װאָקאַ'ל דער (|) ‎vowel‏

װאַקאַ 'נט יי (01006) 8202404ט

װאַקאַ'נץ ד )1( ‎vacancy‏

װאַקאַציע ד (ס) 8084104טע

װאַ'קװם יצ (ס) ‎vacuum‏

station building, termi- )|( ‏װאָקזאַ'ל הי‎
nal, depot

װאַקכאַנאַ ליע ד ‎orgy (D)‏

shaky, ramshackle, ‏װואַ קלדיק אי -סזק‎
carious, unsound

shake, 71 'n || shake vt. 6 ‏װאַקל|ען י‎
wobble, waver, totter; hesitate, oscil-
late, vacillate

hesitation, fluctuation (1) » waydp'yn

װאַקס יעי (|) 024

growth; vegetation ‏װאַקסונג די‎

grow, ‏װאַקס|ן! » (איז געװאָקסן /געװאַקסן)‎
come, be derived, 15 'n = 6
emanate from

װאַקס|ן? י 6 יש וועקס|י

sway, waddle, wobble © » "pr j|ynyp'yn

װאַקצין הי (ען) ‎vaccine‏

|| armistice

הי

 

 

 

 

 

 
