 

 

װאַרעניע
‎notice‏ מיט אַ קורצער )' ‎on short‏
‎notice‏

jam (bd) 7 yaya

cheese or jam filled ‏װאַרעניק חי (עס)‎
dumpling

warn, admonish © » qyhays'yn

װאָרף די )3( ‎pitch, throw‏ || $8 1‘ טאָװ*
‎throw pf.‏

װאַ'רפֿלקע ײ (ס) ‎sling (weapon)‏

throw, cast, toss; ‏װאַרפֿ|ן ײ (געװאָרפֿן)‎
(rev. con.) ‏מיט/ט‎ em - shed (light)
Iam shak- ‏עס װאַרפֿט מיט מיר‎ + 6
|| wriggle, quiver; fret pr ‘nF ing
throw oneself (at), turn (PN) Pr 'n
spend lavishly; (uD) 7’? 'n - upon
lavish; utter freely

(baseball) pitcher (bd) ‏װאַרפֿער דוי‎

װאַרפֿשפּיז ײ (|) 6114ט18

dart (Jy) on Spawds'yn

omen, portent, augury ‏וואָ'רצייכן הי (ס)‎

װאָרצל' יי (ען) 4 װערצל ,522 ;1006
‎stub‏ + שלאָג|ן /לאָז|ן וו'ען ‎take root‏ ||
‎radically ‘1 pa‏

װאָרצל? דעי (ען) 4 ווערצל ‎wart‏

װאָ רצלדיק אי 2600106 ,801460110

be rooted in ‏װאָרצל|ען י 6 אין‎

װאָרקע|ן י 4 000

װאַרשט ד (|) ‎layer‏

workshop, shop; work- (7) ‏װאַרשטאַ'ט דעד‎
bench

װאַרשטאָ'ט דוי (װאַרשטע'ט) = וואַר שטאַט

װאַרשע (די) שוגפזגעץ

ואַ'רשעװער אַי-ײײ ‎Warsaw‏

װאַ שבעזעם די (ער) קסמז 6064

װאַשונג די (ען) 106004 ;250102עו

washstand, (bathroom) ){( ‏װאַשטיש די‎
sink

washing machine (]y) 7 poxov'yn

װאַשוֹן י (געװאַשן) ‎wash vf.; launder‏ ||
וו' זיך .07 ‎wash‏

washable ~~ pymyy'xn

wash (coloring) a poywRn

ואַ שצימער דער )7( ‎lavatory, bathroom‏

‎me .1n‏ (ד: װאַנעט) 6זסמטו || װוּ' נאָר, װוּ עס

‎ 

‏װוּלגאַרקײט

‎os? 4

‎|| wherever, anywhere yr 2 Dyxt
here m w2 30 || somewhere PR Ww}
‏אַה"ןש וווּהין|‎ mM & and there
m || anywhere but...) WM
through where? which way? ‏אַרומערט‎
‎not at all! ‏װוּ! אט‎ .2 |

‎lady’s veil (}) 7 S'yin

‎(jy) wt .2 | where to, whither we.1)°mm
destination

‏װויל (8, װוילער /וויילער) 1. זי 2106 ,8006
|| זײַן* אפ װ' די ‎(rev. con.) be happy‏ ||
זאָל עס דיר/אײַך װ' באַקומען 216 טסץ
‎NT PN ONE welcome‏ נוט און װ' 18 סת
‎very happy here‏ ז װ' איז דעם װאָס
‎well =» .2 - happy is he who‏ |
וו' געפֿורעמט ‎well-formed; shapely‏ |
‎welfare om .3‏

‏װווילגיין: לאָז|ן זיך װו' 2 תס 20 ,9ח/4 ‎have a‏
‎spree‏

‎educational ~~ wry hxaytom

‎welfare, well-being ‏װױלזײַן‎

‎comfort, luxury, prosperity ‏װװױילטאָג דער‎

‎pleasure boat )|( ‏װוי'לטאָגשיף יי‎

‏ווי'לטויק יי /060680121 ,0021142016

‏װוי'לטוער יעד (ס)  ‎benefactor‏

‏'װוילטעטיק שש וווילטויק

‏וווי'לישעמיק אי (אזזאהזן /1ט}42516

‏וווילער-יו'נג יעד (וווילע-יו'נגען) ‎playboy‏

‎mischievous ~e ways)

‎learned, erudite -» prtnya'yp-on

‏ווין עי (ען) ‎habitat, abode‏

‎residential ‏װוי'נגעגנט‎ || 691460112/  ...ניווו‎
‏װוי' דבאַדיננוננען -5טסם‎ + neighborhood
ing conditions

‏װינאָרט דוי (...ערטער) 401010116 ‎residence,‏

‎dwelling, residence, apart- ‏ווינונג די (ען)‎
ment

‎live, dwell, reside © »yy|ym

‏װוינער ‎w‏ (ס) ם ‎inmate‏

‏וווי נצימער יי ({) מזססז קמנצון

‏װויע|ןי 6 {שסם

‎ways’‏ וואָכ ער

‏װוּלנאַ'ר אי ז0122ץ

‏װוּלגאַרקײט ד (|) {1ז124טצ

‎ 

‎ 

‎ 

‎ 
