 

 

װוּלקאַן

װוּלקאַ'ן יי (ען) ‎volcano‏

װוּלקאַניש אי ‎volcanic‏

wound, hurt, sore, injury )|( ‏װוּנד ײ‎

“ys 'n || wonder, marvel (b) wi aya
something amazing ‘'n

amazing ‏װוּנדער...‎

marvelous, wonderful -» sya9ycD'n*

marvelous, wonderful -» qybay7a4in

|| astonish, surprise imp. 40 ‏װוּ'נדער|ן י‎
wonder, marvel, be (oyn/*)1N) Pr ‘Nn
surprised (at/that)

(ay) oo ‏װוּ'נדערקינד‎
‎wonder

wish (7) 7 won’

| wink, hint, inkling (jy) w pam
‏געב|ן* (6 אַ װ' (10) מסאססט‎

growth; stature, (human) )|( ‏װוקס די‎
height

tall -» poppin

sausage, salami (]) ‏װורשט דער‎

frankfurter (A wen) ‏װוּרשטל יס (עך)‎

delicatessen (store) (jy) 7 ‏װוּרשטערײַ'‎

how much, how $5 || how ‏װי 1. אי‎
‏װי עס איז, װי עס זאָל ניט זײַן‎ & many
‏װי נאָר‎ anyhow, somehow, anyway
|| certainly! ?jy1°"- no matter how
‏נאָך ווי'!‎ || how, by what means 43 'n
it depends on the vgn NF and how!
it depends on ‏װוּ/װען/װער‎ nk thing
‏װי אַרומערט‎ & the place/time/person
‏ז װי לאַנג /הויך ער איז‎ how, in what way
|| ‏װי אַזױ'= וי‎ F his full length/height
‏תסט ; מגם) ;1146 ;25 || וי אויך‎  אק‎ .2
|| depending on 7 1 F as well as
™ ‘1H || no sooner than, once WN
| unlike ‏ניט װי‎ = 1146; as, since
ow || as ...as possible yuo... os nN
wNv || as soon/fast as possible ‏גיכסטן‎
‎day and night po" nN

via ave Nn)

giddy-up! om lyn

װיאַדו'קט די (|) 120004ע

how we ing”

װאָלאָנטשע'ל די (|) 06110

prodigy, child

626

 

167

װוידערצן

װיאָלע ײ (ס) ‎viola‏

װיאָלע'ש אי +016נט

fade vi. 9 ‏װיאַלע|ן י‎

smoke (fish, meat) © » yy/brayn

װיאַנע|ן י 9 .07 1206

װאָרסט הי (|) -015 01 10625016 2 ,619ט
‎tance formerly used in Russia, equal‏
‎to about .66 of a mile‏

as, since w 79'ya

(single) vibration (7) ‏וויברי"ר דע‎

וויברירונג ײ ‎vibration‏

וויבריר|ן י 0 06 10:206ט || לאָזןן װ'
‎vibrate vt.‏

וויג ײ ({) 0110 ,018016

וויגברעט די (ער) ‎seesaw‏

lullaby (ay) a Pdr

rock 7 'n || rock, swing vt. © » q/yn
v1., sway, reel, totter

rocking chair (}) wy dwern

(Jew.) con- [VIDE—VIDUIM] (0°) 9 "17
fession of sins, as on Yom Kippur or
before death

(hay) fork, pitchfork (0) ‏װידלע ד‎

"ווידמונג ד (ען) ‎dedication‏

'ווידמע|ן י 4 06610246

ווי'דמע|נען זיך י 6 מזזגשפ

again; on the other hand; we sy?
16008- ‏באַטראַכט|ן‎ ‘NF re...; in turn
|| (over) again ‏װ' אַ מאָל‎ = 67
again and again, over and ‏וו' און אָבער‎
|| resume ...ing ‏זסטשס = װ' נעמ|ען אי‎
on the other hand, in turn ‏ווידער זשע‎

ווידער יע (ס) ‎ram‏

װי'דעראויפֿקום דער ‎revival‏

00041251, 00412010  )|( ‏װידעראַנאַ'נד יי‎
tion

ווי'דערדערוויילונג ײ ‏ ת166160410

'װירערהאָלן יע איכבערחזרן

'ווידערװוילן יע דערווידער

(unpleasant) ([...TAM] ‏ווי'דערטעם ור‎
aftertaste

ווי'דערטרעף יי (|) ‎reunion‏

ווי'דערצ|ן װ-אפף ‎O‏ )1 פֿו)
‎revolt, nauseate, bore‏

(rev. con.)

 

 

 
