 

װײַטערדיק 624

|| װ' פֿאַרדינג|ען 50016256 || װ' פֿון
‎continue to, persist in, » 'n beyond‏
‎continue to j|a"-w ‘NF go on ...ing‏ ||
‎write‏ - 1‘ פֿיר|ן צ ‎continue (stg.)‏ ||
האַלט|ן װו' (פֿון) (01) 20626 06 || װאָס װו'
‎sy... pox‏ ... סזסמז 226 016גת || עס ווערט
װאָס װו' אַלץ ערנער 0156 8מ2606 ‎it’s‏
‎go on! om .2- and worse‏

further, subsequent, * sw pmyy/un
following, additional, ulterior

װײַטער|פֿיר|ן י 6 ./0 ‎continue‏

װײַ'ט פֿליענריק יי ‎long-range‏

װײַטקײט ד (|) 01512006

װײַ טקייט-מעסטער יי (ס) 4006 ‎range‏

ווייך יי ז16006 ,9011

ווייכביין וי 081411296

װײַכןן ו 6 6506 || וו' פֿון ,010ט2 ,מטםפ
‎keep away from; depart from (a‏
‎theme)‏

וויי'כעניש די ‎pulp‏

softness, tenderness; in- ‏ווייכקייט ױ‎
dulgence

while, spell (3) + dyn

because, since; as long as» ‏װײַל‎

װײַלונג ײ (ען) ‎recreation‏

Wales (an) room

"וויילןן ו 4 .1749 61604

enjoy oneself, “pr ‘n || stay 40 ‏װײַל|ן י‎
have a good time

‎youn‏ י (ס) 8 װײַ'ליששקע ‎while‏ || אַלע װ'
‎frequently, constantly; intermittent-‏
‎ly‏

‎voter, constituent; elector (bp) wi ‏וויילער‎

‎constituency; elec- (}) ‏וויי'לערשאַפֿט ד‎
torate

‏װײילשטײַער יי (|) 484 |1סק

‏װײַמפּערל יס (עך) +1182ס

‏װײַן ער (ען) 186טו || ווילר|ער װו' 6ת1ט ;צטז

‏װײַ נגאָרטן דוי (... גערטנער) ‎vineyard‏

‏וויינדל יי (ען) א וויידל

‏װײַ נהאַנדל יי (ען) ‎wine/liquor store‏

‏װײַנטרױב ד (|) ‎grape‏

‏װײיניק אי 114416,ש66} || װו' װאָס ‎not enough‏
‎that‏

‎ 

‎169

‏ווילד

‏װײַניק איי {10ט{ ,צתנש

‎at least ‏וויי'ניקסטנס צי‎

‎weep, cry ©" ]yl|2n

‎crybaby ypO (0) wi ayrn

‎plaintive, tearful -w woyi'™)

‏װײַנשטאָק יי )}( ‎vine‏

‏װײַנשל ור (--) ‎cherry‏ זטספ || מאַכןן
‎‘NS‏ (פֿון די ליפּן) ‎pucker (one’s lips)‏

‏װײסש וויסן

‏װײַס אי 8146

‏װײַסבוך ואס (... ביכער) 2206 166תטט

‎white bread ‏װײַסברױט יא‎

‏ווייסט עז וויסן

‎(egg)white; white of eye; (qy) » boun
albumen

‎Vistula = born

‏ווייסןע וויסן

‏ווייסעכץ א ‎lore‏

‏װײַס|ער-חבֿרהניק דעי--עג (װײַסע-חבֿרהניקעס)
‎(KheE’VRENIK] urchin‏

‏װײַסצײַג דאָ ‎linen‏

‏װײַ'סיקאָ 'לנערדיק אי 06-001121: עו

‏װײַ סיקאָ לנערניק יי (0) ם-ניצע -2116/
‎collar worker‏

‎flurry (]) » yn

‎(wind) blow; winnow © *][y”n

‏ווייען + עו וויי

‎wheat wy‏ || ווייצ { אי

‏ווייק|ן (זיך) יו 9 0//01 ‎soak‏

‎soaking dish, 690. 10: ){( ‏װייקשאַפֿ(ט) עי‎
ritual preparation of meat

‎incense wy 72n

‎[VIKUEKh—vI1kuKhIM] (0°) wo mon
debate

‎‘yw || important, major ~ pusn
‏האַלט|ן פֿאַר‎ + unimportant, immaterial
attach importance to ‘Nn

‏ווי'כטיקייט די ‎importance‏

‏ווי'כטיקסט +י* (וויכטיק 8,4) 101600081

‏וויכער יי (ס) ‎whirlwind‏

‎whirl, rush 07. 6 ‏ווי'כער|ן י‎

‏וילע וועלן

‏װילנאָטנע יי ‎damp‏

‎wild, savage, mad; absurd; ‏װילד טי‎

‎ 

‎ 

‎ 

‎ 
