 

זאַלפּ
|| זאָל ער /זי אי ‎‘t || let him/her‏ האָבן יש
צ2162661 ז ער זאָל האָבן דאָ געווען ‎he‏
‎j2t wa Syr Dy Dyn b was allegedly here‏
‎anybody yur wa byt py ayn b anything‏

volley, salvo (}) ‏זאַלפּ עו‎

TFs to) ‏שיט|ן‎ || salt (7) ‏זאַלץ ד/ה‎
rub itin yan

זאַ' לצמעסטל זָס (עך) 0611 9214

salt imp. © » q|xbxr

זאַמד דאָס/רעי (|/זעמד) 5420 || שיט|ן י ז' אין די
‎throw dust into the eyes of |‏

זאַמדבאַנק ד (...בענק) ‎shoal‏

זאַמדיק איי ‎sandy‏

זאַ'מרקאַסטן דוי (ס) ‎sandbox‏

זאַמלונג י (ען) ‎collection, compilation‏

gather, collect vt/vi  » (qr) ‏זאַמל|ען‎
‎(tmp.)

זאַמלער יי (ס)  ‎collector‏

linger, dally, tarry © » 7pr qylosr

זאָמען עי וע זוים ען דע

~w ywoxt || chamois w wot

stalk; ear (of corn) (jy) 7 uy

זאָנד עי ({() ‎probe‏

probe, sound © » ‏זאָגריר|ן‎

zone ©» 4/728!

ואָנע י (ס) 2006

זאַסיק יעי (עס) מגס

reserve, margin, supply, (}) 2 ‏זאַפּאַ'ס‎
‎hoard

|| spare, emergency, standby ‏זאַפּאַ'ס...‎
‏זאַפּאַס-‎ || emergency door  ריטסַאּפַאז‎
spare 416 ‏רייף‎

spare, reserve “¥ ‏זאַפּאַסיק‎

P’ONBNI =e YIONDNI

זאַפּיק אי 0604ז8050

זאַפּןן וי 9 ש אײַנזאַפּן

juice, sap ){( ‏זאַפֿט יי‎

זאַפֿטיק אי 830001604 ,עַסוטן

saffron -~w ]y Bsr

sentence; composition (in (]) »/7 PRI
printing)

זאַק יי (זעק) 8 זעקל ‎bag, sack‏

x6 || sock; stocking bpyr 8 )|( ‏זאָק די/י‎
also hose

 

זוכה זײַן

זאַ 'קלײַװונט דאָ ‏ 8401601048

זאָ קךבענדל יא (עך) ‎garter‏

זאָ קנװאַרג הא /ז20816

booty, loot w/o ‏זאַקרױב‎

זאַראַזע ד (ס) ‎blight‏

זאָרג ײ (() {זזסט ,02/6 || אָן זין 08161166

זאָרגלאָן אי 2101166ס

זאָרנ|ן י 6 (פֿאַר /וועגן) (ז10) 0816 || ז' פֿאַר
0} ז0406 = ז' זיך (וועגן) עזזסטו || ז' פֿאַר
‎shift for oneself 4!‏

careful, painstaking -» p-myn'gt

זאָ'רגעריש אי 5011010008

right away ‏זאַרעס אי‎

the last ‏זאת"חנוכה יי {פאנא אתא-9צ'20ן‎
day of Hanukkah

species; kind, sort (}) » dyur

care, circumspec- [ZHIRES] o nvr
tion

careful, circumspect [] ~ pinvym

cram (for anexam) © ‏זו'ברעווע|ן י‎

boiling hot ~~ pm

Zohar, the holiest mys- [ZOYER] 7 ‏זוהר‎
‎tical book of the Kabbalah

tidy, clean -w yx 17

זוי'בער-ריי'ן אי 50108-200-5020 ,ע610

mammal [khaye] (m—) ‏זוי'גיחיה י‎

suction 7 In)

זויג|ן ײ 6 ‎suck‏

זויגער יעי (ס) !2נח2/1חז

"זוינקינד יא (ער) שש וייגקינד

sole (of shoe) (}) >

hem; edge; outskirts (py) «7» ‏זוים‎

seed; offspring + jyo"1

זוימ|ען י 6 א ויימען

זוימ|ען זיך י 9 יש זאַמען זיך

|| sour, acid; pickled; wry ~~ ‏װיער‎
‎pickle ‏זױ'ער|ע או'נערקע‎

leaven  סָאד ‏זוי'ערטיין‎

sour (curdled) milk ‏זוי'ערמילך יי‎

relish (condiment) (j) a ‏זויערס‎

oxygen ow ‏זוי'ערשטאָף‎

(cont.) guzzle, swill © » |B

search warrant (}) w ‏זו'כבאַפֿעל‎

זוכה זײַן* ײ (ז' געווע'ן) ‎be [zoyKhe] (x)‏

 

 

 

 
