 

זיוונילעבן 615

marriage, married life [] om ‏זיווגילעבן‎
‎12111226, ‏צתסמזוז!גנת‎  | { )|( ‏זִיוונשאַפֿט י‎
wedlock _

conjugal [] ~~ ‏זיוונשאַפֿטיק‎

they, them ‏זי פא‎

זײַע זײַן

suckle, nurse 40 ‏זיינןן װ‎

suckling (child) ‏זיי'געדיק איי‎

זײַ "געזונט הור (|) ‎farewell‏

זי ער ‎(p) w‏ 01008 || אַ ז' 01004'ס |
װיפֿל איז דער ז'? ‎what time is it?‏
יי'גערװײַלעכץ אי 010080156

זיייגערוג די ‎timing‏

זיי'גערין ײ (ס) 6100156עו

זיי'נערל יפ (עך) (זייגער ) 208
זיי'נער-מאַכער יד ‎watchmaker (pd)‏

exact according to the -~w .1 ‏זיי'נערן‎
‎three hours ‏דרײַ ז'ע שעה {0פ|‎ + clock |
time © 1 4|sy2'"1 .2- exactly |
infant (ay) » Apr

זײַד /ואָ ‏ 8118

זײַ'דװאָרעם דוי (...ווערעם) ‎silkworm‏

זײַד'ן אי 4106 ,260116 :5116 || זײַ'דענע
| הענטשקעס ‎(fig.) kid gloves‏

silk 2 ‏זײַדנס‎

זיידע יעי (ס) (ד/ש : זיידן; = : זיידנס) -21200
‎father ©‏

grandparents ‏זיידע-באָ'בע‎

זײַ דפּאַפּיר דאָס /2206ן 19906)

message (D) ‏זײַיוי'סן יע‎

‎wrt‏ ר (|) 2886 ;61/604100 ;5106 || אין אַ ז'
‎ 25:06, 2081 |‏ דאָס נעלעכטער אין אַ ז'
‎along- (wp) ‘tua ‘tb all joking aside |‏
| (01) 5166 = אויף יענער ז' טײַך ‎beyond/‏
‏| זסע1ז 106 2008 = פֿון אס ‎ '{‏ +21כן סו} חס
| 04 ז מיט דער ז' ‎sideways‏ || 15 איין ז'
| 2400 סמס 06) מס = פֿון דער אַ'נדערער ז'
‎from y't yoy p5t on the other hand |‏
1468 /51668 211 - האַלט|ן זיך בײַ די ז'ן
(פֿון לאַכן) ‎split one’s sides (with‏
‎laughter), be in stitches‏ - אױפֿ|שטיי||*
אויף דער לינקער ז' ‎get up in a bad‏
‎temper |‏

‏וײַט יש זײַן

‎ 

‎178

‏זיך

‏װײַט פיש וע וינט

‎(human) ‏זײַטיזשע"מוחל דער (ס) {1מאצ'סזאן‎
rear end, behind

‎side; irrelevant, extraneous “» p’D™t

‏זײַ'טיק|ער וע--עג ‎outsider‏

‏זײַטל ואס (זײַט 8) 826

‎sideways, grazing ~~ ‏זײַ'טלדיק‎

‏זײַשל|ען זיך י 6 (אויף) (41) ז166

‏זײַ'טנדיק אי /121012

‎column, pillar (j)  Sy1

‏זיימ|ען י + ‎hem‏

‎zayin, name of the [ZAYEN] (0) ‏זיין יי/ײ‎
letter t

‏זײַן פָס ארי ‎his, its‏

‏זײַן* י (בין, ביסט, איז, זײַנען/זענען, זײַט/
זענט, זײַנען/זענען; איז געװע'; זײַ, זײַט)
‎be; make‏ ז ער איז אַ נוטער אַדװאָקאַ'ט
‎be ‘12 + he is/makes a good lawyer‏
4 ז זײַ(ט) אַזױ' גוט 162456ק || װאָס
איז? ‎what’s the matter?‏ || װי איז צו
‎how does it feel to‏

‎for his sake; as far ayn ‏זײַנט: פֿון ז'‎
as he is concerned

‏זײַנעט ‎wm‏ וײַנט

‏זײַנעןיש זײַן

‏זיי|ען= זייע|ן י 9 ‎sow imp.‏

‎strain, sift cmp. ‏זײַ|ען י (9/געזיגן)‎

‏זײער פָס אי /201)

‎very, greatly; (want, need) we ay"
agreat many ‏ז' אַ סך |ה8א94}‎ + badly

‏זײַער דער (ס) ‎strainer‏

‎for their sake; as ‏זייערט: פֿון ז' װועגן ז2!‎
as they are concerned

‎leaven; pickle 0 ‏זײַ'ער|ן י‎

‏זײַערס 9 )}( 2010

‏זייף ד/אָס (|) 5080

‏זיי'ף"אָפּערע די (ס) ער ‎soap opera‏

‎safflower (qy) 7 ovbab~r

‏זיי'פֿבלעזל י= (עך) 0016טס ‎soap‏

‏זײיפֿיק אי ‎soapy‏

‏זיי'פֿעלע װ= (ך) 4216 9020

‎oneself; each other; (makes verbs ‏זִיך פא‎
‏אויסער ז'‎ b intransitive or reciprocal)
|| inward ‏אין ז'‎ b+ beside oneself

‎ 

‎ 

‎ 
