 

coo?
on one’s own, independently ‏פֿאַר ז'‎
..self; oneself, myself, ‏זי (אַלײ'ן)‎ ||
of itself, y'»dy ‘1 1B + yourself, etc.
|| of one’s own accord, spontaneously
fight vt.; fight each other ‏שלאָנןן ז'‎
‏פֿאַר-‎ || warm oneself ‏װאַ'רעמ|ען זיך‎ ||
5611 0. )06 5014( ‏קױפֿ|ן זיך‎

זיכ... }561

זי'ךאַדרעסי"רט וי 5611-400168564

זי'ך-אינקרימיני'רנדיק װיי 8611-10011101081100

זי'ך-באַטראַ'כטנדיק צי 5611-000801008

זייך-באַשי צונג די ‎self-defense‏

self- (DERKhE’RETs] ‏זי'ך-דרך-ארץ יױ‎
respect

|| sure, certain; secure, safe ~~ .1 5y5"
self- -pr vat || confident (of) (>) 't
|| also of course  .2 - confident
‏אויף ז' 9016 106 || נעמ|ען אויף ז' -2קטפסזק‎
pose, take (stg.) for granted; impose
‏נעמ|ען די זאַך אויף זי‎ = upon (sb.), hoax
beg the question

(safety) fuse (jy) 7 annys!r

safety pin (jy) ‏זייכערינאָרל י‎

safety, certainty, assur- “7 ‏זי'כערקייט‎
‎ance; security

(U.N.) Security Coun- wi pg rerprysr
cil

זי'כער-שפּילקע י (ס) ‎safety pin‏

זי'ך-פֿאַרטײ'דיקונג די ‎self-defense‏

זייך-פֿאַרע'נטפֿערונג י ‎self-justification‏

זי'כצושרוי דער ‎self-confidence‏

זי'ך-צופֿר"ד'ן אי קטמזפ

זי'ך-שו'לדיקנדיק זי 5611-1001111102112

זי'ך-שׂינאה די {מאזפן ‎self-hatred‏

"זילב ד (|) 114016ע5

זילבער זא ‎silver‏

זיילבערדיק אי {זסטןוף

זײלבערװאַרג יא 216עזסט!!פ

זי'לבערן אי {זסט!!5 ‎silver,‏

tin foil ‏זילבער"פּאַפּיר א‎

hoarfrost (jy) a buoy Brayad'y

defama- ‏זילזול דער (ים) (1184ט2112--21121‎
vili- «2 - tion, abuse, humiliation
fication

 

זיצװאַגאָן

abusive, derogatory | { ‏זילזולדיק אי‎

"זין יער עע זינען

"זין דער/ר זע זיין

jingle (qy) on dart

song (Ay) a ‏זינגליר‎

זינג(ען י (געזונגען) 0888 ; !5 || האָב|ן* צו ז'
און צו זאָגן 4100016 01 600 סם סטגגן

זינגער דעד (ס) 2 ‎singer‏

זיננערט! יאָס (ען) ‎(community) sing‏

זינד ד (--) 514

sinful ~~ pw

זינדיק|ן י 5 18

זי'נדיק|ער דעד--עג ‎sinner‏

זינט פעו/קא 8106 || פֿון /' ‎(ever) since‏

‎mind; sense, point vy.‏ || בײַם (פֿולן) ז'
‎sane, in one’s right mind, in one’s‏
8 = אָן אַ ז'  ‎senseless, pointless‏ |
אין ז' האָב||* (6/צו) ‎keep in mind; be‏
0 קט = האָבװי אַ ז' ‎make sense‏ ||
האָב|ן* זיך אַרײַ נגענומען אין ז'  ‎be intent‏
מסקט = אַראָפּ|נײ|ן* פֿון ז' ‎lose one’s‏
‎mind, go crazy‏ = אַרױס|נײ|ן" ד פֿון ז'
‎F escape, slip the mind of‏ קומ|ען י
‎enter the mind of, occur to‘? }E"8‏ ||
װאָסער ז' האָט עס צו גיין! ‎what is the‏
‎ina ‘TON PRE point of going?‏
‎sense‏

‎significant, sensible ~~ p-ayi!r

‏זי'נק"געזעמדן יצ ‎quicksand‏

‏זינק|ען י 1. (נעזונקען) .06 9184 || 2. (איז
‎sink #., ebb (jypnitya‏

‎sweet; cute; fresh (water) -w OF

‎candy, sweet ‏זיסװאַרג זאָס‎

‎otherwise vw po'r

‏זיסלעך אי 900066158

‏זיסקייט די ‎sweetness‏

‎sieve, sifter; screen )|( ‏זיפּ ר‎

‎screening (jy) 7 218%

‎sift imp.; screen imp. ©» |p"

‏זיפֿץ די (|) ‎sigh‏

‎sigh imp. 9 ‏זיפֿצןן י‎

‏זיץ יער (|) 5681

‏זיצאָרט דוי (...'ערטער) ‎seat‏

‏זי'צװאַגאָן זי (ען) ‎railroad coach‏

‎ 

‎ 

‎ 

‎ 
