 

זעכציק

sixty ™ ‏זעכציק‎

sixtieth -» pop xoyr

זעכצן +ױ ‎sixteen‏

זעכצנט=זעכצעט אי ‎sixteenth‏

זע'לביקייט ד )}( ‎identity‏

זע'לב(יק)|ער זי 5806

suicide  )( ‏זעלבסטמאָרד יי‎

(person com- 8 ‏'זע'לבסטמערדער יי (ס)‎
mitting) suicide

'זע'לבסטיפֿאַרשטע'נדלעך אי ‎self-evident‏

truism (1) 7 ‏"זע'לבסט-פֿאַרשטע'נרלעכקייט‎

(organization for) self- wy" ‏זעלבשוץ‎
‎defense (esp. against pogroms)

זע'לבשטענדיק אײי ‎independent‏

זע'לבשטענדיקייט יי 100606006006

|| ‏זעלט'ן 1. אי 640018:06 ;808106 ,816ע‎
sel- ‏זי װען‎ || rarely, seldom we .2
dom

זע'לטנקייט ר (|) {ז:ז8ז

זעלנער הור (ס/--) ‏ ז801016

זע'לנערבאַן ײ (ען) ‎troop train‏

military service ‏זעלנערײַ' זא‎

soldierly, soldier’s, ‏זע'לנער(י)ש אי -111ג‎
tary

troopship (}) 7 ‏זע'לנערשיף‎

seltzer water on ‏זע'לצער-װאַסער‎

זע'לצערל יפ (עך) 8021 821

candy store (Jy) a ‏זע'לצער-קלייטל‎

זעמדל יא (עך) 5400 ‎grain of‏

זע'מדלדיק אי /81166

זעמל י/ױ (--) ‎roll‏

best flour; cream of the om bynbn'yr
crop

DONT w Boyt

|| see, behold ‏זע|ן* י (מיר /זיי זעען; געזע'ן)‎
‏ז אַז 6 זאָל 121} 1 40 866 || שיין צו ז'‎
out of ‘tx wa a beautiful sight
be in view, ‘Jt ‘tf sight; invisible
|| be out of sight ‏גזסס! / ניט ז' זיך‎
see (sb.), esp. by appoint- wn 71 't
well, well! (o)yr "yy (o)yr F ment
‏איר‎ yyr ,woyt F what do you know!
on the other hand

זעני'ט ר (|) 260168

612

 

181

זשאַלעװען

-wito!ayr || also anti-aircraft ‏זעני'ט...‎
‎anti-aircraft gun (]) » ‏מאַט‎

זענעןיע זײַן

זענעפֿט ער ‎mustard‏

זענפֿטיק אי 060ס!1161

זע'נפֿטיקײט די ‎beatitude‏

זע'נפֿטיק|ן י 5 {/:644ט

seeing (not blind) -» p-my'yr

hallucination (7) » way'yr

זעער יי (ס) 0 ‎seer‏

point of view )|( ‏זעפּונקט דע‎

hit, stroke, blow, slam, )|( ‏דיי‎ pyr
‏ז',‎ & *[2y2 - punch; bump, thump
strike, hit, punch (-~) *]|yo ‘I 8

זע'צהאַמער וי (ס) ז1006ת51602602

זעצל יס (עך) 06סזט

seat, place, put imp.; plant; © » q|xyr
|| compose (type); flow out, gush
sit down; settle; (sun) set 7°? '?

זעצער דוי (ס) ‎compositor‏

pouch (A pxt) (qy) on ‏זעקל‎

זעקס צו ‎six‏

זעקסט אי 9148

six o'clock ms yopyr

זצ'ל= זכר צדיק לבֿרכה

[ZOKN—SKEYNIM] (0°) -w ‏זקן‎
‎ancient

old woman [SKEYNE] (m—) ‏זקנה ײ‎

seed [zRIE] (M—) 7 ny!

seed, issue, [ZERE] 7 YW
progeny

hurl (zaRKE] © » y|yp7r

sequence of the letters t and w, pro- wr
nounced [zh]

זשאַבע י (ס) 8 זשאַבקע 4008

זשאַ בעניק יי (עס) ‎frogman‏

זשאַבקע: שפּרינג|ען ז' ‎leapfrog‏

זשאַברע י )0( ‎gill‏

זשאַװער דער 011284 (0126) ;51טז

זשאַ'ווער|ן י 6 ‎rust‏

זשאַװערפֿרײַ אי 512101099

(Venetian) blind (b) + yor dywr

manger, trough (py) w ‏זשאָלעב‎

זשאַ'לעװוע|ן י 6 (8) -תסס ,םס 6000010126

old man,

semen;

 

 

 
