 

זשאָנגל יאָר

‘rw || begrudge + ‘tk serve, spare
be extravagant with

זשאָנגליאָ'ר יי (ן) םקע ‎juggler‏

זשאָנגליר|ן ײ 0 ‎juggle‏

זשאַנדאַ'ר די (|) ‎gendarme‏

זשאַנער די (ס) ‎genre‏

זשאָקײ' דעי (ען) ‎jockey‏

זשאַקע'ט דוי (|{) 180464

זשאַר דער ‎embers‏

זשאַרנאָ ן יי (ען) ./600) מ110018 ;חספזגן
‎term sometimes used by detractors of‏
‎the language)‏

(cont.) Yiddish -» ‏זשאַרגאָניש‎

זשאַרע|ן זיך ו © ‎smolder‏

brisk, lively, pert, vivacious ~e ynynvr

זשוויר דער ‎gravel‏

hum, drone 0 ‏זשוזשע|ן י‎

crook, rogue, blackguard (py)  p»hwr

buzz, hum (jy) ~ owt

זשומזשע י (ס) ‎bumblebee‏

hum, buzz, whiz © » ‏זשומ(זש)ע|ן‎

long coarse man’s frock (pb) ‏זשו'פּיצע ד‎

beetle, bug (Dy) - pwr

זשוראַװינע י (ס) יש זשור עכלינע

זשורי' ײ (ען) {זטן

זשוריבאַנק ד (...בענק) ‎jury box‏

jury service ‏זשורידינסט דאָל‎

jury duty  יעי ‏זשורימוז‎

זשורי'סט יי (|) }סזטן

611

 

182

זשערעבטשיק

זשורנאַ'ל יי (|) 001021( ,2282106נז

זשורנאַליסט יי () בקע ‎journalist‏

זשורנאַליסטיק די ‎journalism‏

זשורעכלינע ײ )0( ‎cranberry‏

זשילע'ט דער (|) ‎vest‏

|| breathe with difficulty © ‏זשיפּע|ן י‎
be barely alive ‘: op

giraffe (1) » }|s er

endorse (check etc.) 40 ‏זשיריר|ן י‎

endorsement (0) 7 yw

yokel, hick, boor (oy) 1. ‏זשלאָב‎

זשליאָק יו )}( ‎gulp‏

swill, gulp © » y|ypy dur

wad, tuft (of ‏זשמוט דער (|{) (ז821‎

זשמעניע ײ )0( ‎handful‏

so, then ew yur

scrounge © »}/|(yn)yna'yor

yearning, avid, greedy, ‏זשעדנע אי‎
| yearn (for) () ‘t *jzr - wistful
8781101018 ‏ז' (אויף געלט)‎

IN) 't || eagerness, greed ‏זשע'דנעקייט די‎
avarice ‏נעלט)‎

yor wm oywr

gelatin wy >uybyer

זשעלע' דוד (ען) ‎jelly‏

genius (jy) ‏זשעני'‎

gesture (]) 1 DDywr

זשעסטיקוליר|ן ײ 0 26541001446 ,סזגו84ס

זשערעבטשיק יי (עס) 0016

 

 

 
