 

letter of the Yiddish ‏ט י/ד {פפזן‎
alphabet; pronounced [tT]; numerical
value: 9

ט'= אָט

'ש= האָט; וועט

well ... (resignation) os RY

then (with imperatives and ad- » xv
then ‏טאָ רעד ניט‎ Fb verbial questions)
‏קומען?‎ woyn jy go F don’t talk
then when will you come?

טאָבאָ גאַךשליטן יעד (ס)  ‎toboggan‏

טאַבאַ'ק יעד )7( ‎tobacco‏

taboo (jy) w hae

stool (}) w ‏טאַבורע'ט‎

טאַביקש טאַביקע

טאַ'ביקע י 9036 ‎tobacco;‏ || שמעק|ן ט'
‎a pinch of snuff ‘vy pyow xk take snuff‏

snuffbox (bd) 7 ypyns*p’a'yy

tabloid ve (1) ws thybagu

(medicine) tablet (}) 1» v'ybayn

טאַבעליר|ן י 0 8001246)

טאַבעלירער יי (ס) ‎tabulator‏

טאַבעלע י (ס) ‎table, chart‏

טאָג ער (טענ) ‎day‏ || בײַ ט' -/42 06} מו
116 פֿאַר ט'(ס) 4460 04 01404 106 81
|| מיטן ט' גלײַך /0168ע62 84 || אַלע ט'
‎daily, day by ‘vb "WH ‘vk every day‏
‎F day‏ ט"אײַ'ן ט'יאוי'ס 206 תו 0243 ץ/021
‎SF day out‏ נאַנצן ט' 427 211 || האַלב|ער
ט' מססם | אַ ‎good-bye ‘vy jw‏ |
גרויס|ער /העל|ער ט' ‎broad daylight‏ || 8
נע'כטיק|ער ט' ‎nothing of the kind;‏
‎it’s hopeless‏ ביז אין װײַסן ט' אַרײַין

 

in broad ‘vy ]$ym jun pe until dawn
ayo ysigi F daylight; all of a sudden
‏װערט ט' 18 צג0ף‎ vy - days on end
|| ‏הייב|ן אין ט' אַרײַ'ן צ410:11‎ + breaking
enjoy life, have a good time ‏לעב|ן אַ ט'‎
(sb.’s) day 280 8 7 FPS ‏עס װועט קומען‎ ||
orow ‘a aytk (of judgment) will come
eat yy y|py || we haven’t all day 073
as a guest at a certain house on
given days of the week

טאָגבוך זאָפ (... ביכער) /ז4/4 ,/תזטסן

טאָנהײים יי (ען) ‎day-care center‏

day-to-day, everyday ‏טאָ'גיטע'גלעך אי‎

טאָנליכט דאָ ‎daylight‏

dawn; (hum.) run low, © ‏טאָג|ן װ-א‎
‏אין טעפּל טאָגט שוין‎ be nearly empty
the pot is nearly empty

daily (newspaper) (jy) ‏טאָ'גצײַטונג ד‎

טאָגקעמפּ יעי (|) ער ‎day camp‏

'שאַדלעןע אויסר עדן, טענה האָבן
טענות)

טאָװל עי (ען) 8 טע'וועלע -01406 ,816סט
‎board; tablet; panel; (book) cover‏

"טאָוסט דוי ע ט אָ ס ט

'שאַטיעש 312730 מ עשׂים

טאָטאַ'ל אי ‎total‏

טאָטאַליטאַריש אי ת0481108118}

טאַטױיַרונג ח (ען) ‎tattoo‏

טאַטויַר|ן ו 9 ‎tattoo‏

טאַטיש אי ‎fatherly‏

טאַטע יי (ס) (י/6: טאַטן; אס: טאַטנס) ‏ ,ז12606
8 + אַ טאַטטס אַ ‎a child of arp‏
‎good family‏

}

 

 

 

 
