 

טאַטע-מאַמע 602

(both) parents ‏טאַטע-מאַ'מע מצ‎

טאָ'טעמסלופּ דוי (עס) ‎totem pole‏

טאָטער יי (|) :1242

Tatar (o7) .2 || 1842110 ‏טאָ'טעריש 1. אי‎
language; (hum.) gibberish

טאַ'טעשי העד )0( ‎daddy‏

טאָטשע|ן ו 40 ‎nag‏

wheelbarrow (D) ‏טאַטשקע יײ‎

טאָכטער די (טעכטער) 8 טע'כטערל ‎daugh-‏
‎ter‏ + יי'דיש|ץ ט' ‎Jewish woman/girl‏

valley (ay>yw/}) ‏טאָל דוי‎

טאַלאַ נט הר (|) ‎talent, gift‏

טאַלאַנטירט וי 211060 ,44160160

waist (D) ‏טאַ'ליע ײ‎

טאָלכל יא (עך) (טאָל ) 4216

טאַלעבענרע|ן (זיך) יש טעלעבענדען

"טאַלע'נט ר () ע טאַ לאַנט

meadow, pasture (bd) 7 ‏טאָ'לעקע‎

'שאָלער תד (ס) יע ד אָ לאַר

טאָלעראַ'נט אי 4016:824

טאָלעראַ'נץ ד ‎tolerance‏

טאָלעריר|ן ו 6 ‎tolerate‏

'Y $78 || order, system; sense 1» pbyw
'Y § OD F unsystematic, haphazard
‏רעד|ן מיט אַ ט'‎ F systematic, orderly
bring ‏מאַכ|ן אַ ט' (אין)‎ = 6414 6
|| order (into), arrange, put straight
make head or tail ‏דערגיי'|ן* אַ ט' (אין)‎
of, make out, have it out (with),
reach an ‏קומען צו אַ ט'‎ - thrash out
‏דעררעד|ן זיך צו אַ ט'‎ |-
have it out (with) ‏(מיט)‎

P> POY =~ ynyponn”

orderly ~» ppbyu

טאָמבאַנק יי (טאָמבענק) /01046ס ‎(shop)‏

טאַמבורין דעד (ען) ‎tambourine‏

staggering (walk etc.) -» ptdo'yp

טאַמל|ען ו 0 ‎stagger‏

טאַמע ײ (ס) ‎dam‏

טאַ'מעװע|ן י 5 ./:1 מזגם

if, in case, in the event ‏טאָמער 1. א‎
|| and what if ‘py pw + that; perhaps
contingency (}) w.2

טאָן ד (ען) ‎ton‏

 

111

טאָפּטשען

טאָן עי (טענער) 614 ,4680 ;2046 ,6006
|| פֿאַלש|ער ט' ‎sour note‏ || (אָנ|)געב|ןי
דעם ט' 4006 406 866 || אין דע'ם ט' מו
‎this vein‏

טאָ|ן+/טון|ן* י (טו, טוסט, טוט, טוען, טטט,
טוען; געטאָ'|/געטו'ן) 80 || ט'י ס} 40 ||
װאָס וועסטו אים ט'?/ ‎what will you do‏
?מזום 40 ז װאָס טוט מען? ?40 0} 0824 ||
האָב|ן* צו ט' מיט ,. ‎associate with‏
‎deal with, concern, involve; be in-‏
‎volved with, have to do with, have‏
‎defy + paypuag 'o - trouble with‏ |
‎be going on, happen; be ado 7r 'v‏
|| װאָס טוט זיך דאָ? ‎what’s going on‏
27 = עס ‎[MAYSIM] Myo 7r ww‏
‎b things are happening‏ ט' זיך (מיט)
‎be the matter (with)‏ װאָס טוט זיך מיט
דיר!; ‎what is the matter with you?‏

טאָנאַ זש דוד (|) ‎tonnage‏

טאָנאַציע ד (ס) {ץ46 (51021גמת)

טאַנגאָ ור (ס) 2020)

טאַנגע'נט דער (|) 809601)

0260, 860020-1246; ‏טאַנדע'ט 1. יי -מטס‎
old clothes; ‏דער‎ .2 /- 2119 ; jerry-built
bungling work

טאַנטאַליזיר|ן ו 9 ‎tantalize‏

טאַנטיע'ם ער (ען) {צזן ‎royalty‏

'טאַנטע עו מ ומע

tonic note ){( ‏טאָניק דוי‎

טאַנץ דאר (טענץ) 4 טענצל 42006

dance hall, ballroom )|( ‏טאַנצזאַל הור‎

טאַנצ|ן ו © ‎dance‏

tank (container; armored ‏טאַנק ער (ען)‎
vehicle)

טאָ'נשטאַפּל דער (ען) ‎(musical) pitch‏

טאָסט דוי (|) ‎toast‏

lug ©» y|ypoyw

טאָפּ ר (טעפּ) 8 טעפּל ?סקס

טאָפּאָליע די (ס) ‎poplar‏

טאָפּאָריסקע י (ס) /8100 (846)

טאָ פּיגעבראָטנס דאָ ‎pot roast‏

plod, tread, stamp (one’s ©» ‏טאָפּטשע||‎
‎trudge, plod along, ‏ט' זיך‎ + feet)
wade

 

 

 

 
