 

טאָפּל 01

טאָפּיל 1. אי 600016 | אין טאָפּעלן
‎(folded) double‏ ז 2. זי ‎double (jy)‏

(the letter) W (jy) » ‏טאָ פּלװע‎

"שאָ פּלפונקט יד )1( ‎om‏ צווייפּינטל

טאָ פּלשטײן דעד (ער) 016 || + ‎dice‏

feel (by ‏טאַפּן ו 6 ס6עסזם ,./:70 (8סט0ס}‎
touch pf., get a feel of ‏אַ טאַפּ טאָ|ן*‎ ||

טאַפּעטן צ ‎wallpaper‏

טאַפּעצירער הי (ס) 8 ע טופּיצער

טאַפּעצירערײַ' הס עץ טופּיצערײַ

טאַ' פּערל יס (עך) ‎(animal) antenna,‏
‎tentacle‏

טאַפֿט ער ג48666 || טאַפֿט'ן אי

slab; panel; (dial.) ‘pane (b) ‏טאַפֿליע ר‎

platter, tray; >xyy A (]) wy ‏טאַץ‎
‎cymbal

טאַק ר עץ ט אַ ק ט

טאָק! ײ (|) 1686

dummy, doll  pyy 8 )|( ‏טאָק? י/הי‎

tact; (in music) ‏טאַקט יי (|) ,גס‎
‏צום ט'‎ F measure; cadence, time, beat
in time

tactic; tactics (0) ‏טאַקטיק ד‎

tactical; tactful ~~ wupyy

טאַ'קטשטעקל וס (עך) 2260 ‎conductor’s‏

turn (on a lathe), polish (jig.) 0 ‏טאָקןן י‎

טאַקס יעי (|) ‎badger‏

טאַקסי דעי/ד (ס) ‎taxicab‏

טאַקסיר|| ז 60 858698

tax on kosher meat ‏טאַקסע ד (ס)‎

oh? no ?'y.|| indeed, really os» ypyw
‏ז ט' דער,‎ kidding! you don’t say!
406 ‏ט' יענער, דער זע'לביקער ט' {זסט‎
same

טאָקער די (ס) /26זט}

טאַראַקאַ'ן זי (עס) ‎cockroach‏

crash! thump! = ‏טאַראַראַ'ך‎

שאַראַראַם יע טאַר ער אס

טאָרבע י (ס) ‎sack‏

טאָ'רבעלע יפ (ך) (טאָרבע 4) פַבּט || ט'ך
אונטער די אוינן ‎bags under one’s eyes‏

טאָרט יי (|) 4 טערטל מנגן .90ס ,0886
‎or cream filled; spongecake‏

sawmill (oyp'y...) v7 pony

 

192

טהרה-שטיבל

טאַרטשע|ן ו (ש ס טאַרטשען

(schedule of) rates )|( ‏טאַריף דוי‎

טאָרמאַז וי (() 1886ט

טאָרמאַזיר|ן ו 50 ./1/0 486זס

טאָר|ן* ײ (ער טאָר; געטאָ'רט): ניט ט' 06 ‎not‏
‎permitted to; be forbidden to‏ ||
ער טאָר ניט אַװעקגײן ‎he must not‏
16446 ז מע שאָר ניט אַרײַנגײן -100 15 10
‎bidden to enter‏

טאָרנאַראָ וד (ס) ‎tornado‏

jab; harass, annoy, badger © ‏טאָרע|ן י‎
nudge ‏אַ טאָרע טאָ||*‎ ||

טאַרעראַ'ם יי (ען) 498 || מאַכןן אַ ט'
(איבער) ‎make an issue (of)‏

טאַרעראַמ|ען י 0 ‎fuss‏

torpedo 9  ן|רידעּפרָאט‎

torpedo (D) ‏טאָרפּעדע ײ‎

טאָרף ור 644קן ,4111

טאָרקל|ען י 6 000

טאָרקע|ן י 6 יש טאָר ען

bag, pouch; pocket- ‏טאַש רי/דעד (|) 8 טעשל‎
book

ribbon, tape (bd) 7 ‏טאַשמע‎

shuffle (cards) +9 ‏טאַש|ן י‎

(Jew.) ritual im- ‏טבֿילה ײ (--ות) (118טדן‎
mersion for the purification of one’s
body

acuteness, [TVIES-A’YEN] ‏טבֿיעות-עין זאָס‎
keenness

|| nature; character [TEVE] (D) ‏טבֿע ײ‎
make ‏זײַן*/װער|ן א= י איבער דער ט'‎
uncomfortable, make ill at ease

Tebeth, the fourth [rEYvEs] w ‏טבֿת‎
‎month in the Jew. calendar, coincid-
ing with parts of December and
January

(Jew.) ritual cleansing [TA’ARE] = 7700
of a dead body before burial

(Jew.) the board [] (ny) ‏טהרהיברעט י‎
on which dead bodies are laid for
cleansing before burial

(Jew.) shed ata {] (fy) ‏טהרהישטיבל א‎
cemetery in which dead bodies are
cleansed before burial

 

 

 

 

 

 
