 

טומאהדיק

טומאהדיק אי { | 26121008

טומאַ'ן יי (ען) ‎fog, mist‏

טומאָר דוי (ס) ‎tumor‏

{| noise, din, racket, stir (jy) w bow
create a stir '¥ § ]/DNO

noisy, boisterous, blatant ~~ prbohw

make noise, make a racket © »y|Snw
‏ט' זיך *ײ: עס שומלט זיך אַרום אים‎ ||
there is a fuss about him

barrel (jy) - pw

7 7TRO wo ‏אט‎

טונדל דס (עך) (טון 4) 468

טונע'ל יי (|) ‎tunnel‏

tunnel vt, 0 ‏טונעליר|ן ײ‎

tuna fish )|( ‏טונפֿיש דוי‎

| dip (jy) » pny

yposppi'i || diving, submersible ‏טונק...‎
‎diving helmet

‎S pnw‏ +צי (8 טינקעלער; 44 טתקלסט)
‎dark; dim, obscure; sinister, shady‏ ||
‎monkey business }»5ywy) y’y‏

‏טו'נקל-קאַמער י )3( ‎darkroom‏

‏טונק|ען י (9/נעשונקען) ./0 612 || ט' זיך אין
‎be submerged in‏

‏טונקער וי (ס) 0 ‎diver‏

‏טונקערײַ' זאָל ‎diving‏

‎submersible, submarine )|( ‏טונקשיף יי‎

‏טוסטע טאָן י

‏טועה זײַן* זיך ײ (ט' געווע'ן) ‎[TOYE]‏
‎be mistaken, be wrong‏

‎job, task; calling, occupa- (7) » poyiw
tion, pursuit

‏טועם זײַן* ײ (ט' געווע'ן) {(זאפּצסדן ‎taste vt.,‏
‎savor‏

‏טועם-טעם זײַן* י (זא'גזן 01 12506 4 ‎get‏

‏טוען די (ים) (אמצסנן 80140 ,1210118סן

‏טוען װ ען ט אָ ] ‎n‏

‎|| active person, leader © (Db) ‏טוער יי‎
be active (in the ‏זײַן" אַ ט' (אין)‎
affairs of)

‏טופּ יי )7( ‎thump‏

‎upholsterer ypo (bd) w ‏טופּיצער‎

‏טופּיצערײַ דאָס ‎upholstery‏

‎tap, stamp (one’s feet) ‏טופּע|ן י 6 (מיט)‎

‎err,

‎599

‎ 

‎194

‏טײַװאָליש

‎dozen (}) xv~ pw

‏טוקונג ד (ען) 0176

‏טו'קערין ײ (ס) 021880056 116321 (.76)

‎attendant

‎tour (]) ww

‏טורבאַ'ן יעי (ען) ‎turban‏

‏טורבי'ן יי (ען) 0106:ט}

‏טורי'סט דע )7( © ‎tourist‏

‎tourism ~ pyo nw

‎tourists’, sight-seeing ‏טוריסטן...‎

‎prison, jail (bd) - ‏טורמע‎

‎turnstile; tourniquet )|( ‏טורניקע'ט די‎

‎tournament (7) 7 730

‎tower, spire (D) » oy
|
|
|
|

‎ 

‏טו'רעמל יס (עך) (טורעם 8) 164זט}

‏טו'רעמ|ען (זיך) יו + .71 ‎tower‏

‏טו'רעמשפּיץ הי (|) 5216

‎make fun of; pillory 5 ‏טורעס: מאַכ|ן ט'‎

‎Turkic ~~ ‏טורקיש‎

‏טו'רקלטויב ײ (|) 'ץ טערקלטויב

‏טוש יי ({) את1 18012

‏טושע|ן ײ 40 5166

‏טשפֿליש ואָס ‎stew‏

‏טיאָך די ({) ססזת?

‏טיאָכקע הי (ס) = ט יאָך

‏טיאָכקע|ן ו--א= 40 ססזם1 || עס טיאָכקעט מיר
אין האַרצן 401008 6211 צמז

‎trip vt., move lightly 0 ‏טיאָפּקע|ן י‎

‏טינער יי (ס) סיכע 6106

‏טיול דער 40116 || טיול ן אי

‏שיטוליר|ן י 0 (4166 2 עס) 8001098

‏טיטו'ן ר 1002000

‏טיטל יי (ען) 606 || עלפּי ט' {נקנאן
‎titular‏

‎poke (finger etc.) ‏טיטשע|ן י 0 (מיט)‎

‏טי ײ (ען) ‎tea‏

‏טייג יא 02640 ,העטסם || פֿון איין ט' גע-
‎(fig.) birds of a feather yup‏

‎also a || dough pellet (Gy) ‏טיינל הא‎
confection made of pellets of dough
cooked in honey

‏טײַנע ר (ס) 8124)

‎(kind of) baked pudding (7) ‏טייגעכץ זא‎

‏טײַװאָליש ציי ע ט ײַוולאָניש

‎ 

‎ 

‎ 
