 

טראָט 594

| (foot)step, pace (ww) w ‏טראָט‎
‏ט' פֿאָרױ'ס‎ || 5060 by step ‏ט' בײַ ט'‎
in step (with) ‏(מיט)‎ ‘vy pF advance
out of step with op ‘oy pr wm: ||

טראָטואַ'ר הור (|) ‎sidewalk‏

raft (0) 7 ‏טראַטװע‎

(bank) draft (bd) ‏טראַטע ד‎

bang! crash! = ‏טראַך‎

womb (j) ‏טראַכט ײ‎

costume (]) 7 DONT"

טראַכט|ן י (געטראַ'כט) ‎think‏ || ט' אױף
‎make designs upon the life of yay ov‏

טראַלאַלײַ. עד ‎singsong‏

טראָלד דער (|) ‎tassel‏

trolley bus, trackless )|( ‏טראָ לֵייבוס דוי‎
trolley car

bumpy, jolting, jerky ‏טראָמאַסיק איי‎

טראָמאַסע|ן י 0 016(

טראָמבאָ'ן דוי (ען)) ‎trombone‏

trolley car, street car ‏טראַמװײַ' ער (ען)‎

טראַמפּאָלין יד (ען) ‎trampoline‏

טראָן! יװ (ען) ‎throne‏

טראָן וו זעל 8 ישט ר אָן

rag; tattered piece of ‏טראַנטע ױ (ס)‎
clothing; stg. broken down or worn
out

טראַנטעװאַטע זי ‎dowdy‏

stock, shaft, hilt, handle ‏טראָניק דוד (עס)‎

טראַנס הי ({) ‎trance‏

טראַנס.. הקטסזם} ,..פתגז) || טראַנס-
‎-pig7v || transcontinental wmyruxp‏
בוס ‎through bus‏

transatlantic ~» wurboxoiy tw

טראַנסאַקציע י (ס) ‎transaction‏

transitive ow ‏טראַנסיטיוװו‎

טראַנסיסטאָר דער (...אָ'רן) ‎transistor‏

טראַנסמיטאָר דוי (...אָ'רן)) ‎transmitter‏

טראַנסמיטיר|ן וי 0 016ז4/205 ,800251סזן

(mechanical) trans- (b) ‏טראַנסמיסיע ױ‎
mission; broadcast

טראַנסמי'סיע-פֿאַרשטערונג די ‎jamming‏

transpose (music) ©  ן|רינָאּפסנַארט‎

shipment; transporta- (]) 7 ‏טראַנספּאָ'רט‎
‎“'Y - tion; transport/transit (system)

 

199

טראַפֿאַרעט

Department of Trans- ‏דעפּאַרטעמענט‎
‎portation

(means of) transport ‏טראַנספּאָרטװאַרג וא‎

transport imp., ship © » ‏טראַנספּאָרטיר|ן‎

transit/trans- ‏טראַנספּאָ'רט-סיסטעם י (ען)‎
port system

transport agen- ‏טראַנספּאָ רט-פֿירמע ײ (ס)‎
cy, Carrier

טראַנספֿאָרמאַטאָר דער (...אָ'רן) ‎transformer‏

טראַנספֿאָרמיר|ן װ 0 מזזס/11805

טראַנספֿו'זיע ײ (ס) 41229119108 ‎(blood)‏

transfer (1) w ‏טראַנספֿע'ר‎

transfer )|( ow ‏טראַנספֿערי"ר-בילעט‎
‎(ticket)

טראַנספֿערירונג ײ (ען) ‎transfer‏

טראַנספֿעריר|ן ו 0 1120916

טראַנסצענדענטאַ'ל אי ‎transcendental‏

טראַנסקריביר|ן ו 0 ‎transcribe‏

transcription (into ‏טראַנסקריפּציע ײ (ס)‎
a different system)

טראַנשײ' דער (ען) ‎trench‏

טראַנשעע ד (ס) ‎trench‏

טראָסט דעי (|) אער יע טר עס ט

crash, crack, blow, (poynv/}) «7 ‏טראַסק‎
‎live in high ‘'y wn spr q|[v5 bk bang
style

clatter, bang © » ‏טראַסקע|ן‎

stress, emphasis; musical )--( ‏טראָפּ! דער‎
accents used in cantillating the Torah
accentuate, stress "nx 'v ayt 1/5yuw ||

טראָפּ? דעד : נאַריש|ער ט' {סס}

טראָפּיק דוד ({) 0010

tropical ~~ ‏טראָפּיש‎

טראָפּן יי (ס) 8 טראָפּל 8100 :קס:8 || דער
בי'טער|עֶר ‎(hum.) alcohol, whisky ‘vb‏
|| וי צוויי ט'ס װאַסער 106061021

טראַפּע'ז הי ({) 118062010 ;:180626)

syllable (}) 1 ‏טראַף!‎

hit, chance; event, occur- (7) w 77710
5110066 04 306 ‏גלי'קלעכ|ער ט'‎ = 6
at random, haphazard, hit ‏אויף ט'‎ ||
by chance (ALPr] 9370 °B"by + or miss

fortuitous ‏טראַפֿ...‎

טראַפֿאַרע'ט דעד (|) ‎cliché‏

 

 

 
