טשאַמקען

prohibition against cooking on the
Sabbath

smack (lips) (un) © » ]|yposwy

(tro.) lavishness, splendor, + ‏טשאַק‎
‎(tro.) splendid, ‏מיטן נאַנצן ט'‎ + gusto
splendidly

טשאַ'קעדיק ציי ‏ טשאַקענדיק

bluff, swagger © ‏טשאַקען|ן י‎

clink vt. wp 'v || clink vi. © »q|ypyow

buoyant; lavish, stun- ~» pnyp'yuy
ning; with gusto

טשאַרטער הער (ס) אַער ‎charter (basic law)‏

טשונו'ן ער 100 0484 ,מסז1 קנקן || טשונונען אי

טשוראַ'ק יי (עס) ם-אַטשקע |000021 018401

uncanny, queer, bizarre -~ ‏טשודנע‎

nail bpynew A (oypynwy) w ‏טשװאָק‎

טשוכט י (|) תזס}8186

טשופּרינע די (ס) ‎forelock‏

טשײַנ(י)ע ײ (ס) 6880056}

טשײַניק יי (עס) +46800 || האַקון () א ט'
‎talk nonsense (to)‏

טשיפּמאָנק הי (|) ‎chipmunk‏

טשיקאַ'וו(ע) אי 10461681109 ,1109טס

curiosity, point of in- (]) ‏טשיקאַװעס זאָ‎
asa matter of ‘bs NF terest, sight
sight-see, go 7'0 '7 }|prp|3x F curiosity
sight-seeing

טשיריק וי (עס) 96316טן

 

591

 

202

טשעשען

טשיריקען|ן י 0 סזוםס

cricket (Dy) w ‏טשירקו'ן‎

טשכי אש ‎kerchoo‏

טשמע'ליע(נ)דיק אי .-פסזקמתג) 6122801108
‎sion etc.)‏

Czech  )|( ‏טשעך יי‎

blanket cover, slipcover, )|( ‏טשעכאָ'ל דער‎
tidy

Czechoslovakia (7) ‏טשעכאָסלאָװאַקײַ'‎

Czech -~w woyou

טשעלאָ הי (ס) 06110

| || suitcase, bag ‏טשעמאָדאַ'ן עי (עס)‎
also luggage

champion ypoO (jy) » ]'ywepyew

"ששעסלער די (ס) יש ט עסל ער

bonnet (dy) 3 ‏טשעפּיק‎

touch, handle; bother, © » j|ysywo
badger, (x) Jr '» - tamper with
bother, pick on, annoy, bully

(money) check (3) ~ pyww

checking account (D) ‏טשע'קקאָנטע ײ‎

huckleberry (bd) ‏טשע'רניצע ד‎

טשערע י (ס) מזט? || עס איז געקומען מײַן ט'
‎my turn came‏

טשע'רערע ד (ס) 8008

by turns  ױחַא ‏טשע'רעװײַז‎

טשערעפּאַכע י (ס) 411416 :60140156

"טשעשע|ן י 4 ע ט עסען

 

 

 

 

 

 
