 

כַּ

 

 

=

letter of the Yiddish [KoF] Ww 3

alphabet; pronounced [kK]; numerical .

value: 20 |

as if [KEILE] =p 1S°ND

‎w yard rd‏ כּ לא-:ידע

‎person with [KVATPE’] (jy) w ‏כּבֿר"פּה‎

‎speech defect, stammerer |

‎dignity, honor; glory, [KOVED] w 4D
your honor '3 ‏אײַער‎ = 06
honor, pay tribute ‏אָפּנעב|ן* י כּ'‎ ||

‏40 ז לײגןן כּ' אױף ‎esteem‏ || מיטן
שענסטן כּ' ‎with the greatest of pleasure‏

‏|| איך בעט איבער אײַער כּ' ‎I beg your‏

‎pardon; ‏8/004ק‎ 486 641688100 |

‏כּבֿוריאױסדרוק דיי (|) { | ‎testimonial‏

‏כּבֿור"זוכער יי (ס) { | 61500ק ‎vain‏

‏כּבֿור"זוכערײַ יא ][ ‎vanity‏

‎as if it were ew .1 [KAVYOKhL] ‏כּבֿיכול‎

‎possible (used in speaking of God to '

‎|| avoid offensive anthropomorphism) |

‏(2. 6040 || האָט כּ' נעזאָנט ‎and God‏

‎said |

‎worthwhile, worth [KEDA’Y] ‏כִּדאַי אי/ אי‎

‎it, advisable, profitable ©

‎opportunist [] yx 2-0 (by) w pry

‎advisability [] > o»pyta

‎properly [KEDEBOE] ~¥ *"ya73

‎[KEDOYME-LEMOShL] 1s ‏כּדומה-למשל‎
‎(hum.) for example

‎in 9X 'D || so that [KEDE’y] =~ ‘TD
lest 1% 0) 'DF order to, so as to

‎accord- [KEDI/N-VEKEDA’S] me MTD

‎ing to the Jew. law and faith |

‎ 

‎210

‎(Jew.) priesthood, [KEHUNE] 7 M173
the office of the priest

‎[KOYEN—KO’YENIM/KEHA- (0°) wt JAD
NIM], (Jew.) priest in ancient Pales-
tine; descendant of the priests, ac-
corded certain privileges and obliga-
tions by the Jew. religion

‎(Jew.) High Priest ‏כּהנדול יי {ום'0ס‎
in ancient Palestine

‎[kO’YENIMShAFT/KEHA’- ‏די‎  טֿפַאשמינהּכ‎
niMShart] the (Jew.) priesthood

‎instantly, in ‏כּהרף'עין אױ (אטע 4-עפהמא}‎
no time

‎we Nd‏ כ הן

‎intention, ob- ‏כּוונה ד (--ות) {פאסטאאן‎
ject; intent; fervor

‎force, [kKOYEKh—Koykhes] (m) » mp
x - strength; power, might; effort
15 ‘Dw || by force ‘> wb strength
with all ‏כּ'‎ 7x32 jw - in virtue of
|| ‏ס'כּוח 10:06 עס‎ Wk one’s strength
crash program ‏פּראָגראַ'ם אויף ס'כּוהח‎
*1|s0|38 || powerless, impotent  'כ ‏אָן‎ ||
take pains; force oneself ‏זיך אַ כּ' (און)‎
|| ‏איבער די כּיות +6:80001 סס6‎ + (to)
in possession of one’s ‏בײַ די כּ'ות‎
with all one’s ‏ז מיט אַלע כּיות‎ powers
spare no mp yds y|>|pyng - might
‏אַרױס|שלאָג|ן זיך פֿון די כּיות‎ = 6
‏אָנ|ווער|ן די כּ'וח‎ = knock oneself out
wear oneself out

‎virility [GAVRE] wt NxM

‎powerful [] ~~ pms

‎ 

‎ 
