 

letter of the Yiddish ‏כ װר/ײ {עסתאן‎
alphabet; pronounced [KH]; written 9
(lange(r} khof) at the end of a
word; numerical value (identical with
>): 20

כ'=איך

כאַאָטיש אי 00011860 ,0820110

chaos, confusion (j) ‏כאַאָס דעי‎

bribe; bribery, graft ‏כאַבאַ'ר ור‎

כאָ דאָראָם אי {צזג?-עפּטסס || גייןן* כ' 6ס
‎in confusion‏

כאָװע|ן יו ©
‎foster‏

cottage, hut, cabin (bd) ‏כאַטע ד‎

although, » .2 || at least ™» .1 wuxo
though; (with imper.) one might as
‏שי ז ס'איז שלעכט כאָטש זעץ זיך און וויין‎
it is so bad one might as well sit
down and cry

at least ‏כאָטשבע אי‎

כאָטשע יע כ אַָ ט שׁ

כאַ'כאַ! אט גם-2ה

כאָכאָטשע|ן י 0 ‎guffaw‏

robe, smock, frock, )|( ‏כאַלאַ'ט חי‎
housecoat

כאַלופּניק יי (עס) ם-ניצע -טתגמז סוזסם
‎facturer‏

hut (bd) ‏כאַלופּע י‎

כאַ'לט = נע כ ײַ (װאָלט)

bunch, gang (bd) 7 yrwowdyo

bootleg (bp) 7 ynyd'yo

כאַליף דוד (|) 21:08ס

cultivate, raise, keep;

 

215

caliphate (1) 17 b'yB» dys

כאָלערע ר ‎cholera‏

boor, cad, extremely 1106 ‏כאַס יי (עס)‎
person

כאַמעלעאָ'ן יװי (ען) ‎chameleon‏

idle talk, tale of a (0) ‏כאַנדראָניעץ ײ‎
tub

clasp, grip; snap )|( ‏כאַפּ יי‎

כאַפּנרוב דעו (...גריבער) /16121סן

כאַפּונג ײ (ען) 4246 ,0840

כאַ'פּטירל זפ (עך) 400 ק8ז)

כאָפּטע ײ (ס) ‎bunch, gang‏

כאַפּיק אי ‎hasty‏

haphazardly, harum-sca- rw ‏כאַפּילאַ'פ‎
‎rum, helter-skelter

catch, grab; seize, capture, © » ]|BND
intercept; rush, be hasty; °amount to
4416 14 ‏כ' (אין נעץ) 866 || כאַפּ(ט) ניט!‎ ||
take red- myn ryt va ‘Dd F easy!
dis- 71 'D || fish w5 ‘> + handed
|| cover, realize; (rev. con.) dawn upon
jump (at), throw oneself ‏כ' זיך (צו)‎
. (at)

rush, haste om wiys'y9

greedy, possessive, sordid ~» ws yp'xo

כאַ פּשטײַנל דאָס (עך) ‎snare, trap‏

כאַקי יער ‎khaki‏

choir, chorus (}) ‏כאָר יעד‎

choral  ...רָאכ‎

chorale (q) ‏כאָראַ'ל‎

כאַראַקטער יי (ס/...ע'רן) ‏ ז00214016

כאַראַקטעריזיר|ן ו 4 002120161126

 

 

 

 

 

 

 
