 

 

fa

letter of the Yiddish [MEM] 7/3» 4

alphabet; pronounced [Mm]; written 0 |
(shlos-mem) at the end of a word;
numerical value: 40

meter ‏מ=מעטער‎

מ'ט מע

מאָביליזאַציע ײ (ס) 11100111246108

|| mobilize vf., marshal 0 ‏מאָביליזיר|ן י‎

mobilize v7. pr 'p |

magazine (machine (jy) ass

part); depot, warehouse; stock room, |

supply room |

מאַניסטער הי (ס) ם
‎Sciences etc.) |‏

city hall (}) » ‏מאַניסטראַ'ט‎

(traffic) artery; main )|( ‏מאַגיסטראַ'ל דער‎

(pipe)

מאַניע די ‎magic‏

מאַניק י= מאַגיע
'גיקער די (ס) 0 ‎magician‏

magic(al) -w =

מאָנן דעד (ס /מע'גענער) ‏ 901200 || אַ לויז|ער

| מ' /164ז612 || האָב|ן* דעם מ' ‎move‏

one’s bowels |

gastric...

מאַננאַ'ט דער ‎ )|(‏ 112820216

מאַגנע זיע די ‎magnesia‏

מאַגנע'ט דער (|) 022064ז

מאַגנעטאָפֿאָ ן יעד (ען) ‎tape recorder‏

מאַננעטיש אי 1122006110

lean, skinny, slender, slim ‏מאָנער אי‎

maggot (}) 7 ‏מאָד‎

מאַדאַ'ם 1. י (ען
‎Madan, Mrs.‏

Master (of Arts,

‎matron‏ || 2. משל

‎ 

‎230

‎(grammatical) mood )|( ‏מאָדוס זי‎

‏מאַדזנע|ן י 0 ‎dabble‏

‏מאַדזגער דוי (ס) סקע 0240016

‏מאדים זי (ס) (זאמסצהואן ?5026 ;2064
‎fellow; ace‏

‏מאָריסטקע יי (ס) ‎milliner (fem.)‏

‏מאָדיפֿיצירונג י (ען) 0180021108סמז

‎modify, qualify ©  ן|ריציֿפידָאמ‎

‎fashionable; stylish, smart ~~ wp

‏מאָדליען זיך יו 9 שש מאָליען זיך

‎strange, odd, queer, singular ~» ‏מאָדנע‎

‎|| oddity, strangeness ‏מאָ'דנעקײט 1. ױ‎
quirk (q) ayn .2

‎|| style, fashion, vogue ‏מאָדע ײ (ס)‎
in style, fashionable ‘py ‏אין דער‎

‎model; make, design )|( ‏מאָדע'ל הי‎

‏מאָדעליר|ן י 0 ‎model‏

‏מאָדערן אי 8911 ,12501002016 ; מזסססמז

‎modernize, streaam- 40 ‏מאָדערניזיר|ן יו‎
106

‏מאה ד (--ות) ‎[MEYE]‏
‎money‏

‎"e ]yINTND || mahogany ‏מאַהאָ'ן יעד‎

‎the Establish- [MEYEDEYE] ” TY 7°NND
ment

‎mausoleum (jy) ‏מאַװזאָלײ! יעי‎

‏מאוימדיק אי (אזסזאטצ'טזאן -סטזם ,01620101
‎some, horrible, frightful‏

‎odious, dis- [MOES] »% DIXD
gusting

‎mosaic (Dy) 7 pryryo

‏מאַזאָליע י (ס) ‎callus‏

‎measles  .1 yydryn‏ || 2. מאָזל|ען י
‎have the measles‏

‎hundred; (iro.)

‎hateful,

‎ 
