 

מאַכער

ס

מאַכער ‎w‏ (ס) םקע :6:900ק ‎influential‏
‎fixer‏

contraption (Db) ‏מאַכערײַקע ײ‎

"ny '2 NY || time, instance (—) on ‏מאָל‎
‎sometimes, ‘'D § - two times two
occasionally, at times; formerly,
by ‘D8 1yI°8 'D $F sometime; ever
‏װאָס אַ מ' ...ער‎ F turns, alternately
more ‏{זסטס = װאָס אַ מ' שענער‎ 16
‏עזסעס 06404111 = אַ סך מ' {88פן‎ 6
|| many times, often, repeatedly
it depends;, sometimes one 'D § ')
‏וידער‎ = way —sometimes another
sometimes ‘p 5» || once again ‘DX
|| ‏נאָך אַ מ' 8221 || איין מ'. 6סמס‎ ||
once 206 ‏איין מ' פֿאַר אַלע מ' |21 ז10‎
some ‏אַן אַנדער(ט) /אַנדערש(ט) מ'‎ ||
)40.( ! ‏איין מ' אַ...‎ PW + other time
always ‘o yoy -some...! quite a ...!
often, frequently, some- ‘p 5x ||
1p || never ‏קיין מ'... ניט‎ - times
‏ניט‎ || never, not once ‏איין מ'... נים‎
even; inter- ‘'p 1x || perhaps ‘p §
8 wD/AN | mittently, occasionally
suddenly; (all) at ‘pv js wD/FpKN ‏מ',‎
‎once

pier (1) w dyp

מאָל יי (|) 1008

מאַלאַריע די ‎malaria‏

mauve wen ‏מאַלװע לילא‎

מאָלױע|ן י יש מלויען

מאַלײַ זיע (ד) ‎Malaysia‏

מאַלײַיַש די ‎Malay‏

מאַלײַע (ד) ‎Malaya‏

hide-out, esp. ina German- (D) ~ ‏מאַלינע‎
‎imposed Jew. ghetto during World
War II

(of Christians) pray  ײ ‏מאָליע|ן זיך‎

(house) painter (b) w ‏מאַליער‎

paint, portray imp. ‏מאָל|ן! י (/נעמאָלן)‎
it is impossible 21 v>'yoyi w2 yyP ‏עס‎ ||
imagine vt/vt, fancy pr 'd ||

grind, mill ‏(געמאָלן)‎ n 2)|ys0

there is no telling (before an we ybyn

561

 

232

מאַןאוךװײַב

interrogative word, denotes an un-
|| limited number of possibilities)
there is no limit to ‏מ' װאָס ער װיל!‎
what he may want! who cares what
he wants?

raspberry (0) + yiyb'yn

מאָלעקול יד (|) ‎molecule‏

מאָלער דער (ס) © ‎(art) painter‏

מאַלָע'ר ואס (|) 1510:?306מז

מאָלערײ! ואס (ען) ‎painting‏

מאָ'לעריש א ‎picturesque‏

monkey, ape ‏(ס)‎ 7 yabxyn

מאַלץ יא ‎malt‏

מאָלצײַט יי ({) ‎meal‏

malted milk ‏מאַ'לצ(נ)מילך י‎

be- [MAYMEN—MAYMINIM] (0°) 7 POND
liever

motherly -» woo

mother (DyDND :x ,(])YOND 37) 7 yoRD

a pudding made of corn ~ yybypxn
flour, popular esp. in Rumania

mother tongue; [Loshn] ‏מאַ'מע-לשון דאָס‎
‘oD AN F esp. the Yiddish language
in Yiddish

mother © » j|yoxp

moment, instant; con- (}) w wa'poxp
on the ‏אױפֿן מ'‎ } sideration, point
spur of the moment

instant, immediate ‏מאָמענטאַ'ל די‎

מאָמענטבילד זאָס (ער) 50295004

mommy [Ny]~ ‏מאַ'מעניו‎

מאַ'מעשאַפֿט יי ‎motherhood‏

mommy (Dd) ‏מאַ'מעשי ײ‎

[MAYMER—MAYMORIM] (0°) ‏מאמר‎
‎(usu. boring, lengthy) written article;
tract, tractate

» || husband; ‘man (ay2yo) ‏מאַן 1. אי‎
hus- ‏די (ען)‎ .2 - husbands, men
band

Poppy; poppy seed; stg. tiny ‏מאָן יור‎

מאָנאָגראַ'ם י (ען) ‎monogram‏

מאָנאָגראַפֿיע ײ (ס) ‎monograph‏

מאָנאױראַ'ל אי /2זטגמסחז

married couple ‏מאַךאון-װײַ'ב ע‎

דער

 

 

 

 
