 

מיספּר

מיספּר דער (ים) (זאנתסתפ1זא---אמתפנזאן -סגף
‎rum; number‏

‎wo wy OW INBoOD’‏ אומ פֿאַרשטייע-
ניש ניטי-רדעררעדעניש

‎minority [MIET—MIUTIM] (0°) ‏מיעוט דער‎

‎|| strive, take pains © » ‏מ!|ען זיך‎
intercede on behalf of “5 ‏מ' זיך‎

‏'ימיף ‎w‏ מ יט אָ ס

‏מיצווה ד (--ת) {פטפנוואן ‎(Jew.) com-‏
401 2000 ;זמסנת0תבגת = אַ מ' אויף אים!
‎serves him right!‏

‎cap (Ty) ‏מיצל ח‎

‎Egyptian (0) wo"x'D

‏"מיצרים שש מ צרים

‎Egyptian ~~ way

‏מיצרית ד (מיצריות) (84185:' זזא---1118815א)
‎Egyptian (fem.)‏

‎[MIKVE—MIKVOES] (mynpD) ‏מיקווה י‎
(Jew.) pool for ritual immersion;
ritual bath house

‎re- [MIKLET—MIKLOTIM] (0°) wi ‏מיקלט‎
‎treat, asylum

‎(medicinal) mixture )|( ‏מיקסטו'ר ר‎

‏מיקע ד (ס) 102נת

‎microbe, germ )|( ‏מיקראָ'ב עי‎

‏מיקראָסקאָ'פּ יי )]( ‎microscope‏

‏מיקראָסקאָפּיש אי 500010סעסננ1

‏מיקראָפֿאָ ן יעד (ען)) ‎microphone‏

‎we yD‏ (ו/ש: אונדז) סע

‎wr’ || me (Pe soe) rae 29D‏ די'ר"ניט
‎in one’s stride‏

‎mirage (}) w ‏מיראַ זש‎

‎myrtle (]) 7 TD

‏/מירטשעם ‎pw‏ אם יר צה השם

‏מי'רמלשטיין יור 811216מ1

‏מי'רמעלן אי 016זמז

‏מיר'ן= מיר װעלן; מיר האָבן

‏מירע יי ‎myrrh‏

‎hybrid ‏מיש...‎

‏מישבֿ זײַן* זיך ײ (זיך מ' געווע'ן) (ש8ם85 צמזאן
‎deliberate, reflect; take counsel‏ ||
מ' זײַן* זיך (מיט) ‎consult, confer (with)‏

‎mixture, blend (jy) 7 uw

‎alas (said to dispel = ‏מישטיי'נס געזאָ'גט‎

‎546

‎ 

‎247

‏מכביד זײַן

‎illusion of glory)‏ 00 דער מענטש מ'
ג' ‎man, of whom some think so highly‏

‎shrine; the ark ‏מישכּן יעד (ס) (אאםפאן‎
of the covenant, in which Moses
placed the tablets of the Law

‏"טישליש מ ש לי

‏מישלינג דוד (ען) ‎hybrid, half-breed‏

‎hodge-podge )|( 7» ‏מיש-מאַש‎

‏מישמילך די ‎milkshake‏

‎mix vt., stir, 21684 1700/.. + ‏מישן|ן ו‎
‏מזט) = מ' זיך צוֹמז‎ )164768 04 2 book)
vt.; mix in, be nosy

‎Mishnah, [mishnE] (m—) ‏מישנה ײ‎
the collection of post-biblical laws
and rabbinical discussions of the 2nd
cent. B.c., forming part of the
v6 - Talmud; passage in the Mishnah
‏משניות‎

‎Mishnaic } { ‏מישנה"...‎

‏מישניש יי ‎Mishnaic‏

‎[MIShPET—MIShPOTIM] (Q°) ‏מישפּט‎
‎trial; judgment

‎| judge, try }{ ‏מישפּט|ן י (געמישפּט)‎
be at law (with) ‏מ' זיך (מיט)‎ !

‎(prosodic) [—mishKo.im] (a) wi Sper
meter; grammatical pattern

‎violent (MISE-MEShU’NE] ‏מיתה"משונה די‎
(cont.) die a ‘Dd 3 yy|oyajaze’ = death
violent death

‏מכּה ד (--ות) ‎[MAKE]‏
‎scourge‏

‎[MIKOYEKh] eye mop
ing

‎[MAKKheEsh] (j'yny) '9) ‏מכּחיש זײַן* "-ל‎
deny, recant

‏מכּלומרשט אַיײ ‎[MIKLOYMERShT]‏ ש כּ לו-
מר שט

‎plenty of 2006 ‏מכּל-טובֿ פ {ט'טי-.1'סאזזאן‎
things

‎allthe more so [MIKOLShKN] xp ‏מכּל-שכּן‎

‎[MEKhABED] (wD) » ‏מכבד זײַן* ײ (מ' געווע'ן)‎
honor (sb.) with; treat, 06

‎(MAKhBED] (j'ynyi ‘n) ‏מכביד זײַן* ױ-ל‎
encumber

‏דער

‎abscess; plague,

‎about, concern-

‎ 

‎ 

‎ 

‎ 
