 

מכובד

מכובד זי (ים) -888080א--8800880א)
‎DIM] respected man, dignitary‏

מכוון זײַן* װ-ל (מ' געווע'ן) (אטהמאמאן -מג
0

מכולה *ַ (18טמאטזאן ‎spoiled‏

מכין זײַן* -ל (מ' געווע'ן) {אמאצפזא} 816קסזק

sale (act of [MEKhiIRE] (mM—) ‏מכירה די‎
selling)

מכניס-אורח יעד (מכניסי-אורחים) טע -0א4זאן
‎NES-O’YREKh—MAKhnISE-0’RKhIM]‏
‎hospitable person; host; (Jew.) one‏
‎who invites poor men, esp. for the‏
‎Sabbath or holidays‏

מכניס:אורח זײַן* > (מ' נעװע'ן) {|
‎hospitality to‏

מכפּר זײַן* ײ (מ' געווע'ן) )¥ 9( ‎[MEKhaPER]‏
‎atone (for)‏

מכריז זײַן* ײ (מ' געווע'ן) {(80882גזאן ‎pro-‏
‎claim, promulgate‏

crucial, decisive |} { ‏מכריעדיק אי‎

be ‏מכריע זײַן* ײ (מ' געװע'ן) (15תמאאזאן‎
decisive (in a question), decide, settle
(an issue)

[(MAKhshER—MAKhshriRIM] (0°) wi ‏מכשיר‎
‎tool, utensil, instrument; appliance

[MEKhashEF—MEKkhashrFiy] (0°) ‏מכשף דוי‎
magician, wizard, sorcerer

[MAKhshEYFE] (m—) ‏מכשפֿה ד‎
sorceress

witch-hunt [] (7) 9 ‏מכשפֿה"געיעג‎

“xbn || full of (emotions) [MOLE] ...xbp
full of friendly feelings ‏פֿרײַנדשאַפֿט‎

chock- [vEGo’DEsh] (9) ‏מלאיונדוש א‎
full (of)

furious, full [khE’YME] (APN) ‏מלא-חמה אי‎
of wrath (at)

charming [KhE’YN] » jmxbp

delicious [Ta’M] » oyurxdn

junior member of a Jew. (dD) ‏מלאָטשע‎
‎voluntary burial society

"מלאָיען יע מלויען

furious [MOLE-Ka’AS] » py>"Nbp

מלאך רער )0°( ‎an- [MALEKh—MALOKhiM]‏
1 = קאַלט|ער מ' 04פזסקן +100186162

offer

witch,

545

 

248

מלחמה"...

craft, trade; (MELOKhE] (m—) ‏מלאָכה יי‎
handicraft; handiwork

angel [MALEKhAMo’vVEs] w nom qNbn
of death

faint, squeamish (sensation) ‏מלאָסנע אי‎
(rev. con.) be faint ‏זײַן* אמט מ' ר‎ ||

"מלאפּום יע מלופּן

מלא-רציחה א (אױף) (408 8-8811,נסזען
‎incensed, vicious; furious, in a rage‏
‎(at)‏

full of joy, ‏מלא-שׂימחה אײ (מיט) {פגאזא'זפן‎
delighted, elated (at)

[MALBESh—MALBUShIM] (0°) w/o wnabn
clothes » garment, piece of clothing

(mon- [MALVE—MALVIM] ‏מלווה דער (---ים)‎
ey) lender

(Jew.) [MELAVE-Ma’/LKE] ‏מלווה"מלכּה‎
‎“the ushering out of the queen,”
the evening meal marking the con-
clusion of the Sabbath

22086216; ‏מלויע|ן י 6 א (בײַם האַרצן)‎
(rev. con.) feel squeamish about

state (MELUKhE] (m—) ~ mo1dp

מלוכה"אוצר וי (882'צס| ‎treasury‏

מלוכה"דינסט דס { ‎ |‏ 106ז56 0111

מלוכה"מאַן וי (מלוכה-לײט) {}
‎man‏

מלוכה'קאַסע ײ {} {/זט89סז)

head of state | { ‏מלוכה-ראָש דעי (ים)‎

מלוכהשאַפֿט ר { | ‎statehood‏

מלוכיש אי {ה15אטעפואן
‎national‏

[MELUMED—MELUMODIM] (0°) w am1dp
(Jew.) learned man

the diacritic of ‏מלופּן זד (ס) (זאעטזפזאן‎
the letter ‏ו‎

the letter: [} (}) » nmap

מלופּןךקינד יא (ער) { } ,005סטי 406 תג ‎babe‏
‎tyro‏

מל זײַן* יןזאזאןש מלע זײַן

|| war ‏(פוזאסמאעמאן‎ (m—) + ‏מלחמה‎
‎wage war, make ‏מ' האַלט|ן/פֿיר|ן (מיט)‎
war on

מלחמה"... { | /1481412

states-

(of) state,

 

 

 

 
