 

נײַ

יט

נײַ 1. אי (דעם נײַעם) ‎new, recent‏ ||
פֿון /אויף דאָס נײַ, פֿון /אויף ס'נײַ ‎afresh,‏
‎ms .2 - anew‏ קוֹשסם | נײַ' געפֿױנען
‎newly found‏

leaning, inclination (jy) 7 uw"

prone (to), inclined (to) x) ~~ pyr

bow, incline vt/v1 imp. © » (Pr) YIy9

נײַ/"געבוי'ר'ן אי מזססשסת

נײַ!"געקו'מענ|ער די--עג ‏ זס0ז0סעוסת

נײַ'געריק אי 18001516106 ,8ט10זטס || נ' צו
‎anxious/eager to‏

curiosity; eagerness 7 yp qyi'yy

ניי'טאָרין ײ (ס) ‎seamstress, dressmaker‏

coercion, duress ‏נייטונג די‎

נייטיק 1. צי /ז8000994 || נ' (װוי) אין לעבן,
נ' װי דאָס לעבן 1001506054816 ,1141 ||
נ' מאַכ|ן 6069816846 || 2. אי: דאַרפֿ|ן+ נ'
‎need badly‏

need, necessity ){( ‏ניי'טיקייט ײ‎

need, be in need (of) ‏נייטיק|ן זיך י 9 (אין)‎

force, coerce, oblige, ‏נייט|ן י (נעניי'ט)‎
compel

neutral; neuter ‏נייטראַ'ל ציי‎

ניײיטראַליזיר|ן י © ‎neutralize‏

נייטראַליטע'ט יי ‎neutrality‏

') Say || New Year's ‏נײַיאָר ר עג00‎
[EREV] New Year’s Eve

Modern Yiddish (since -w/a ‏נײַ "ייַדיש‎
1700)

fashionable; newfangled ‏נײַ'מאָדיש אי‎

ניי'מאַשין ד (ען) ‎sewing machine‏

ניין 1. יש סם || 2. דער (ען) ‎dissent; nay‏

406 8184 2106 ‏נײַן צ 106 || די נ' טעג‎
days in the month of Ab, in which
no meat or wine is consumed, an ab-
stention expressing mourning for the
last battles of Jerusalem prior to its
destruction

ניי' נזאָנונג יי (ען) ‎dissent‏

|| dissenter, objector © (0) ‏ניי'נזאָגער יו‎
conscientious [MITo’Kh] joy) TWN ‘3
objector

נײַנט אי ‎ninth‏

ninth (Fy) os de:

528

 

265

נימער

נײַנע אחױּ ‏ 0'01004 סתנת

נײַנציק צײ ‎ninety‏

ninetieth -w ‏נײַנציקסט‎

nineteen  ]XI2

נײַנצנט /נײַנצעט אי 106466048ת

נײַס יש נײַעס | איבער (א) נ'
‎from the beginning again‏

נײַסט 8י* (נײַ 88 ) ‎latest, newest‏

נײַ'סטיקער יי (ס) 410461 8עוסח

נײַ'סטמאָדיש אי 120684 06) ת1 ,10-0246-קט
‎fashion‏

newsreel (jy) -w ‏נײַ'ספֿילם‎

sew, stitch imp. 9 ‏ניי|ען י‎

|| report, piece of news (—) ‏נײַעס 1. דאָס‎
‏זאָס (|) {616טסת‎ .2 || news ‏סצ‎

נײַעס-אױסכאַפּ הער ({) 9000 ‎(news)‏

news item (A dyy) (Fy) on ‏נײַ'עסל‎

נײַערט אײי/קא ‏ {|תס ;)טס

נײַ צײַטיק י= נײַצײַטיש

modern ~w ‏נײַצײַטיש‎

'נייראָטיש אי יע נעווראָטיש

apparent, obvious, [NIKER] ‏ניכּר א‎
it is evident that ‏נ' אַז‎ + evident

[NIKhBED—NIKhBODIM] (0°) 1 ‏ניכבד‎
‎respected person

sober, empty (stomach) ‏ניכטער אױי‎

'ני'כטערן = ניכ ט ער

'ניכײַ וש נע כײַ

ניכלל א {1ת1אנאן ‎included‏

ניכנע (ים) !זאנסאמאזא--טאמאזאן
‎humble/meek/submissive person‏

submissive, servile -» ptyio'"3

meekness, servility ‏ני'כנעקייט יי‎

ניכשל ווער|ן י (איז נ' געװאָרן) (אין) 216מזג?פ
‎against, yield to (the) temptation (of)‏

Nile »—w ‏ניל (וס)‎

tiresome, boring, [NIMES] (7) ‏נימאס אי‎
(rev. (1) ‏זײַןי/װער|ן נ'‎ = 0)
1'1*1%1 - con.) be/become bored with
be despised by

politeness, civility, [NIMES] w DID}
decorum, custom, etiquette

civil, polite | { ‏נימוסדיק אֵיי‎

נימער איױ: נ' ערגער 80-80 (.02476)

anew,

דער

 

 

 

 
