 

סאַניטאַריש

סאַניטאַריש אי /ז520112

סאָנע'ט דע ({) 900264

Saint, St. ‏סאַנקט-...‎

סאַנקציאָניר|ן י 0 מ0110ת52

sanction (D) ‏סאַנקציע ד‎

סאָסנאָװע אי 6תנק

סאָסנע ד (ס) 106

סאַפּע יײ (ס) ‎hoe‏

סאָ פֿעריק אֵיי ‎panting, short-winded‏

סאַ'פּעװע|ן י 6 ‎hoe‏

סאַפּע|ן= סאָפּע|ן י 4 2252 ,זת8ק

סאָפּראַ'ן יי (ען) 5001880

סאָפֿע ײ (ס) ‎sofa‏

סאָציאַ'ל צדי ‏ (50018

800121 ‏ס"-פֿאַרזיכערונג‎ || 900121  ...ל'ַאיצָאס‎
security

סאָציאָלאָ'ג דוי (|) 80010108181

sociology 7+ ‏סאָציאָלאָניע‎

סאָציאָלאָניש אי 900101081021

social work ‏סאָציאַ'ל-אַרבעט די‎

סאָציאַ'ל-אַרבעטער יי (ס) 3 ‎social worker‏

social science (1) ‏סאָציאַ'ליװיסנשאַפֿט ד‎

סאָציאַליזם דער ‎socialism‏

סאָציאַליסט הי (|) םקע 500121:5

סאָציאַליסטיש אי 500181151

סאָ צפֿאַרזאָ רג ער 611216/

סאָ צפֿאַרזיכער יעד ‎social security‏

syrup; sap (]) ‏סאָק הי‎

סאַקװאָיאַ זש ור (|) ‎traveling bag‏

juicy, succulent ‏סאָקיק יי‎

סאַקסאַפֿאָן דוד (ען) ‎saxophone‏

what, how (admiration, we» SND
what big ms ‏ס' גרויסע‎ b surprise)
what a clean ‏ריינער צימער!‎ ‘dD | eyes!
room!

סאַרדין יי (ען) ‎sardine‏

סאַרװער די (ס) 0 ‎waiter‏

סאַ'רװער|ן י 4 120165 מס +021ט

סאַרזשע די ‎serge‏

kind, sort, brand, 0158 )|( ‏סאָרט די‎

sort imp. 50 ‏סאָרטיר|ן װ‎

shed (jy) ‏סאַרײַ' דוד‎

סאַרנע ד (ס) 006 ,0661

סאַרקאַזם עי ‎sarcasm‏

 

סובווערסיוו

סאַרקאַסטיש אי 921028410

'סבה אע סיב ה

סבֿיבֿה ױ (--ות) {פענטפן
‎surroundings; locale‏

pa- [SAVLEN—SAVLONIM] (0°) +: 1550
tient/tolerant person

patience, toler- (SAVLONES] 9 ‏סבֿלנות‎
‎ance

indulgent, toler- (saAvLONISh] ‏סבֿלניש אַדי‎
ant

guess, hypothesis [svorE] (M—) 7 87150
it is likely that, (ty) ‘oO & (PR DY) ||
‏ז עס װאָלט געוע'ן אַ ס' אַז‎ probably
it wouldn’t be a bad idea to

the Hebrew [SEGL—SEGLEN] (jy) w dup
vowel sign ., representing the vowel
{E] after the consonant under whose
letter it is placed; e.g. 9=[ME]

remedy, solu- |26018( ‏סגולה ײ (--ות)‎
tion

‎(jy) w daw‏ יע סנול

‎Sodom  [sDOM] (7) ‏סדום‎

‏סדום-בעטל יס (עך) {| ‎Procrustean bed‏

‎order, ‏סדר 1. די (ים) (א500821--8מסצמפן|‎
|| arrangement, sequence, succession
ys || orderly, neat [aLpi] ‘bp ‏עליפּי‎
‏װי דער ס' איז‎ || respectively ‘vp o'yt
|| point of order! ‏צום ס'!‎ Ff naturally
seder, the festive meal (a) w .2
eaten on the first two nights of
Passover; one of the six parts of the
Mishnah

‎ordinal [] ....170

‏סדרדיק אי { | 8624 ‎orderly,‏

‎section of the ‏סדרה ד (--ות) {פאסמפן‎
Pentateuch assigned for a week’s
reading; (hum.) theme (of discussion
etc.), object of extended concern

‎agenda [SEYDER-HAYO’M] ‏סדר-היום דעו‎

‏סואו... זע ס וּוו..

‏סוב.. ...טפ

‏סובאָרדינאַ'ט די (|)) ‎subordinate‏

‎subsidy, grant (}) ‏סובווע'נץ ד‎

‎subversive -» Np aynaiD

‎environment,

‎ 

‎ 

‎ 

‎ 
