 

סוף-װאָך

סוף-װואָ'ך דע )}( ][ ‎weekend‏

סופֿיט הי (|) 061102

סופֿייקס יי (|) 184ט5

סוף-כּליהדורות דער (885צ 400:-1 0-ע90)
‎the end of time‏

at last, even- [SOFKL-so’F] mw» o-b>-HD
tually, in the long run; after all

סוף-כּל-סופֿיק אי { } 60602(1טס

סופֿליאָ'ר הי (|) םשע ז16קמזסצק

סופֿליר|ן יו 0 (ז2010 ‎prompt (an‏

סוף-סטאַנציע י (ס) {2'ספן 1021ז1ס)

(Jew.) [SOYFER—SOFRIM] (0°) w “7510
scribe, esp. of Torah scrolls, phylac-
teries, and mezuzoth

suffragette ‏(ס)‎ 7 ypoowns Bio

knot (of a tree), gnarl (py) w pio

knotty, gnarled ~-» ‏סוק(עװו)אַטע‎

סוקצע'ס יי (|) 81 ‎success;‏

סוראָנאַ'ש דער (|) ‎substitute‏

long coat )|( ‏סורדו'ט די‎

(cause of) surprise (}) w rh apo

סוררעאַליזם דער ‎surrealism‏

סותר זײַן* ײ (ס' געווע'ן) (582צספן ‎contra-‏
‎dict, jar with‏ + ס' זײַןי זיך 0041460104ס
‎oneself, conflict‏

ware(s),com- [skhoyrReE] (m—) 7 7no
modity, goods; fabric

סט', 'סט= האָסט, װעסט

ס"ט= סאַנקט-, סיינטז ‎St.‏

סטאַבי"ל אי 7ז56461002 ,914016

סטאַביליזיר|ן י 9 814011126

סטאַבילקײט די ‎stability‏

stagnant ~w ‏סטאַננאַ נט‎

סטאַדיאָ ן עי (צפן ‎stadium‏

סטאַ'דיע ד (ס) ‎phase, stage‏

סטאַדע י (ס) 8004 ,2600

סטאַ'דעדיק אי 9109411008

סטאַװו יי ({) {ססק ,םמסם

סטאַזש יור ({) /86010116 ,3106ז86 04 160960

charter, bill; bylaw )|( ‏סטאַטוט הי‎

סטאַטוס יעי (ן) ‎status‏

סטאַטוסקװאָ דוי (ען) ‎status quo‏

סטאַ'טוע ד (ס) 512406

סטאַטיסטיק יי (עס) 8624194108 ;812419110

 

סטוסאַק

סטאַטיסטיקער יי (ס) 0 ‎statistician‏

סטאַטיסטיש אי ‎statistical‏

סטאַטיק די 8421108 ;512110

yi .2 || poise, composure ‏סטאַטיק 1. ער‎
well-poised person (py)

סטאַטיש אי 912410

סטאַטעטשנע אי //016ם ‎stately, dignified,‏

סטאָטשיק דער (עס) קמזט?5

'סטאַיע ר ס ט ײַע

סטאָ יִקֶער דע )0( ‎stoic‏

סטאָיש אי 54010

סטאָליער יי (ס)
‎maker‏

carpentry, cabinetmaking ‏דאָס‎ hoa Sau

waist (of a garment) (Jy) ™ }NuD

workbench; machine, (py) » p'yyuo
press, or other manned working posi-
tion in an industrial assembly process

סטאַנדאַרד יי )}( ‎standard‏

סטאַנדאַרדיזיר|ן ו 0 ‎standardize‏

brassiére (DY) > ‏סטאַניק‎

station; lodging (0) + yxiguD

סטאָפּ אט ‎halt‏

סטאָפּער דוי (ס) ‎stop watch‏

סטאַציאָניר|ן ו 0 ‎station‏

station (bd) ‏'סטאַציע ד‎

start, take-off )|( ‏סטאַרט הי‎

סטאַרטער דוי (ס) ‎(engine) starter‏

סטאַרטפּאַס דוי ({) ‎runway‏

סטאַרטשע|ן י © ‎protrude‏

סטאַרע|ן זיך י 9 824 {ז} ‎endeavor,‏

סטאַשקע י )0( ‎peanut‏

סטאַ 'שקעשמיר די 0416 4טת68ק

סטואַרד די (ן) םקע/ם 516020

(artist’s) studio (0) » yethwo

סטו'דיע ד (ס) ‎theatrical studio‏

סטודע'נט יי (ן) םקע ‎college/university‏
‎student‏

student body (7) ‏סטודע'נטנשאַפֿט ײ‎

female student, coed (bd) = ypmmymuo

pile (of hay etc.) (7) w muo

| post, pole, pile, stake (]) ~ s»wo
at the stake ‘pov

blow, jab (dy) 1 p'yowo

carpenter, cabinet-

 

 

 
