 

סטינאָטער

סטינאָטער דוי (ס) ,2012800151 ,1תסמסקקס
‎enemy‏

run-in, clash (D) ‏סטיטשקע י‎

how come? how is that om ?vuxno
possible?

סטײַטשיק אי ‎self-righteous‏

swarm, (wolf) pack ‏סטײַע ײ (ס)‎

סטײַע|ן י 4 811806 ,125

elemental force; the ‏סטיכיע ד (ס)‎
elements

סטיכיש אי ‎elemental‏

style (}) wi bun

סטיליסטיש אי 564115110

סטילפֿינור ד (|) 906608 04 8216

stimulus, incentive (}) 7 94owp

stimulant (1) ~ w'ybiowo

סטימוליר|ן י 0 ‎stimulate‏

[py] 8 )|( ‏סטיפּענדיאַ'ט הי‎
(scholarship holder)

scholarship, fellow- (bd) ‏סטיפּע'נדיע ײ‎
ship

defiant ~~ ‏סטירדיש‎

סטירדעס זאָל ‎defiance‏ || גיי|ן* אויף ס' קעגן
‎defy‏

סטעזשקע = סטעטשקע י (ס) יע סט עשקע

סטעליע י (ס) ‎ceiling‏

סטעלמאך יי (|) ‎wheelwright‏

stenogra- ypO/O (}) ‏סטענאָגראַפֿיסט די‎
pher

סטענאָגראַפֿיע די ‎shorthand‏

take down in short~ 50 ‏סטענאָגראַפֿיר|ן י‎
hand

סטענאָנראַפֿיש 1. אי 866002120010 || 2. אַדו
‎in shorthand‏

ribbon (bd) 7 yuyoo

"סטענצל דער (ען) ‎wm‏ שט ענצל

סטעפּ הי (עס) ‎steppe‏

סטערדיש אי ער ס ט יר דישׁ

סטערטע י (ס)ש ס קיר דע

סטערי'ל אױ ‎sterile‏

סטעריליזיר|ן י 0 ‎sterilize‏

סטערעאָטיפּ יעד ({) 06ע3161601

סטערעאָטי פּ(יש) אי 060ץ5061601

סטערעאָמעטריע יי /ז8600164 50114

scholar

 

סיביר

stereo, stereophonic ‏סטערעאָפֿאָ'ן יי‎
phonograph

stereo(phonic) ~~ ‏סטערעאָפֿאָניש‎

סטעשקע ד (ס) ‎footpath, trail‏

סטראָזש הי (סטרעזשער) םקע
‎building superintendent‏

סטראַטאָספֿע'ר די ‎stratosphere‏

סטראַטאָספֿעריש אי 9118409086110

סטראַטע'ג הי (|) 3 ‎strategist‏

סטראַטעניע ד (ס) /9112109

סטראַטעניש אי 841240010

סטראַכירוננ זי ‎insurance‏

סטראַכיר|ן וי 5 .01 ‎insure‏

actuary © (bd) = ‏סטראַכי'ר-סטאַטיסטיקער‎

סטראָ'ם"האַלאַװוי אַחױ ‏ 6618 זסטס 1026

סטראָמפּליע ײ (ס) 101016

סטראָנגע י (ס) 14סז)

stanza (D) ‏סטראָפֿע ד‎

סטראַש דער (|) ‎scarecrow‏

סטראַשוניק דעי (...נקעס) ‎threat‏

scarecrow (bd) ‏סטראַשידלע ײ‎

threaten (7) © » ‏סטראַשע|ן‎

סטרוזש יע ({/עס) ש ס טר אָ זש

סטרוזשקע ײ ‎(Dd)‏ זע ס טרושקע

tuner (0) wi ay UD

string (of an instrument) (bd) ‏סטרונע ײ‎

scab (of a wound) ‏סטרופּ יד (עס)‎

סטרוקטו'ר ד (|) ‎structure‏

(wood) shaving, chip (b) ~ ypynnuo

סטרי יי (ען) ‎DYT}BN || spirit, genius‏ ס'
‎catch on‏

baste imp. © » qlynyibauo

prrapw ves || strike we (7) » ‏סטרײַק‎

}pz rw vé|| strike vt. wx ©» ]|pyqwo

סטרײַקער עי (ס) אַער ‎vB || striker‏
שטרײַקער

stirrup (DY) ‏סטרעמען יעד‎

סטרעמפּל יאַפ (עך) 101016

סי עי (ען) 8 (8046 !1005102 6מ})

סיבה י (--ות) (9188ן ‎cause; reason;‏
‎mishap‏

סיבהדיק אי { | !0852

סיבותדיק אי (8א5188521|= סיב ה דיק

סיבי'ר (זאָס) ‎Siberia‏

janitor,

 

 

 

 
