 

ספֿירה

to count the 49 ‏ספֿירה (37188|; צייל|ן ס'‎
days of the ’omer between Passover
and Shabuoth

ספֿעריש אי ‎spherical‏

ספֿערנ... /902412 ,50806

ספֿערע - (ס/ספֿערן) ‎sphere, domain‏ |
די ספֿערן ש 508406

doubt [SoFEK—SFEYKES] (m) w.1 p5D
|| doubtless, indubitable ‏אָן (אַ) ס'‎ ||
‏זײַן* אין ס' (צי) (זס640מש) /0ס || 2. קאַ‎
‏ס'... ס' ז0... ע1מ581סט || א ס' בלאָער ס'‎
8 8316 ‏שװאַרצער נאַרניטער ז0010 056שו‎
may have been blue or black

doubtful, dubious, 4068- | { ‏ספֿקדיק טי‎
tionable

doubt, question [] © » q|p5p

(Jew.) |SEYFER—SFORIM] (0°) 9991/77 5D
religious book; hence, any important
book

[SFARD] (am) 75D
Spain and Portugal

Sephardi, a [sFARpDI] (0) w “TBD
Sephardic Jew, i.e. a Jew of medieval
Spain or Portugal, or a descendant
of those Jews

ספֿרדיש יי {| 56082/010

[SFORIM-KhITsO’YNIM] «© ‏ספֿריס-חיצונים‎
‎secular books (from a_ traditional
Jew. point of view); apocrypha

ספֿר:תורה די (--ות) |פאצסדאפקצפפן |01ז90
‎of the Torah‏

סצירקע י (ס) 40661 ‎dish‏

scenario, script (}) » 7'ayxo

סצעני'סט יי ({) םקע 8200 31226

סצענע ײ (ס) ‎scene; stage‏

סצע'געאַרבעטער זי (ס) ‎stage hand‏

stage man- ‏סצע'נע-דירעקטאָר דוי (...אָרן))‎
ager

splinter (D) 7 ypaypo

סקאַװוּטשע|ן ײ 50 ‎yelp‏

סקאָ ווערעדע י (ס)= ס קאָווראָרע

סקאָ'װראָדע י (ס) ‎frying pan‏

סקאַלאָפּ יור (|) ער ‎scallop‏

סקאַליטשע|ן ‎wv On»‏ צעקאַליעטשען

(Jew.) medieval

 

סקעפּטיש

scale (of measurement) (0) ‏סקאַלע! י‎

סקאַלע? - (ס+ 0116

סקאַלפּ הו (|) ‎scalp‏

סקאַלפּיר|ן ו 0 ‎scalp‏

סקאַלפּע'ל דעד (|) ‎scalpel‏

team up vt/vt 9 ‏סקאָמפּאַנײע|ן (זיך) י‎

סקאַנדאַ'ל חי (|) 011286 ;9040021

סקאַנדאַליזיר|ן י 0 ‎scandalize‏

scandalous, out- [LY] ‏סקאַנדאַליע'ז א‎
rageous

סקאַנדיר|ן זי 0 (6186ט) ‎scan‏

סקאַסיר|ן י 6 יע קאַסירן

look who's here! wel- = uorp Syxpo
come!

commonplace, trite, stock ~» ynyaqypo

סקאָרבו'ט זע ‎scurvy‏

סקאָ'רינקע ײ )0( ‎crust‏

סקאַרלאַטין ער 1676 8081164

סקאָרע ײ (ס) +15זס

סקאָרפּיאָ'ן עי (ען) ‎scorpion‏

סקאַרפּע'ט דעד ({) ‎sock‏

square, plaza )|( ‏סקווער די‎

סקוטער ער (ס) ז900046

סקוטשנע אי 8011 ,0182ם || זײַן" א ס' י
(פֿון) ‎(rev. con.) be bored (by)‏

(boy/girl) scout ‏ישי (|) םקע‎ w po

sculptor ywo (]7'x...) » ‏סקולפּטאָר‎

סקולפּטו'ר יי (|) ‎sculpture‏

ski (—) w pp

big slice, chunk (0) ‏סקיבע י‎

"סקיווקע י (ס)ש ס קיפֿקע

סקיערײַ יאָס ‎skiing‏

סקיפֿקע י (ס) 800 ,16טזזס}

סקיציק אי ‎sketchy‏

סקיציר|ן י 9 0341106 ,81:640

sketch, draft (0) ‏סקיצע ד‎

(hay) stack, pile (0) ‏סקירדע י‎

warehouse, storehouse; )|( ‏סקלאַד יי‎
(lumber, coal) yard

סקלעראָ'ז יי 901600815

skeleton; carcass (7) w v'ybypo

סקעפּטיציזם דער ‎skepticism‏

סקע'פּטיקער דוי (ס) 0 ‎skeptic‏

skeptical ~~ wusypo

 

 

 

 
