 

עכּו"ם 510

a town to classify it as enclosed
private property in which objects
may be carried on the Sabbath
according to Jew. law

heathen (coll.) [AKUM] » O"IDy

עכאָ רער (ס) ‎echo‏

genuine, artless, authentic ‏עכט אי‎

(the letter) L )|( ‏על יי‎

[ALA/KhES-Ka/ME- » ‏על'אַחתיכּמהיוכּמה‎
‎VEKA’ME] all the more so

elastic, resilient ~~ wuoxdy

עלאַ'סטישקייט די ‎elasticity‏

עלאָקוע'נט אי 61000604

עלאָקװע'נץ די ‎eloquence‏

on [ALDAAS-A/TSME] ms ‏עלידעתיעצמן‎
‎take it upon oneself ‘y» one’s own
to

‎ow me ynby‏ על עווע

‎subject to [OLEL] 1x ‏עלול א‎

‎a prayer of con- [ALKhe’T] 7 xomby
fession said on Yom Kippur during
the recitation of which one beats one’s
to say that ‏שלאָנן|ן זיך ע'‎ + chest
prayer; hence, to regret, repent

‎indigenous ~s }‘o'yryrvoud'y

‎elders (of a tribe (AA vbx) » yuoondy
etc.)

‎| elder, senior (A wbx) -w .1 ‏עלטער‎
‎|| at an advanced age ‏אויף די ע'ע יאָרן‎
have/teach pr ‘y ayn ‏ויס|ן*/װײַז|ן (ס‎
respect (to), get/give one’s comeup-
age (bd) ».3|| elderly *-s .2- pance
very old ‏ײ 226 014 || טיפֿןע ע'‎ .4||
in 006 8 060110108 ‏אויף דער ע'‎ = 6
years

‎yrr'y || great-...; old-age ...ayud!y
old-age youys'y} great-grandfather
pension

‏ע'לטערונג ר ‎aging‏

‏ע'לטערן 1. יצ 08:6005 || 2. ע'לטער|ן י 0
?0 226 = ע' זיך ‎age vt., grow old‏

‏ע'לטערע =+ (אַלט 4) פֿון) 8ז6106 ‎(sb.’s)‏

‎ancestors, forefathers ‏ע'לטער-ע'לטערן יצ‎

‎rise; call to read a [ALIE] (M—) ‏עליה די‎

‎ 

‎283

‏עלעקטראָניק

‎lesson from the Torah in the syna-
gogue; immigration to Palestine/
Israel

‎(Jew.) {OLE(HA)shoLEM] 9 ‏עליהיהשלום‎
‎may she rest in peace

‎[ALE/YEM-HAShO’LEM] 75 ‏עליהםיהשלום‎
‎(Jew.) may they rest in peace

‎(Jew.) [oLevAshoLem] + mb>warydy
may he rest in peace

‏עלי'ט חי (|) 6116

‏עליכםישלום אש ‎[ALEYKhEM-sho/LEM|‏
‏(שלום-עליכם 10 07151067 172) 6110

‏עלילת"רם יי (זא/1411185-24 -200082 1006ט
‎tion (cf. abana)‏

‎elimination + nivrndy

‎eliminate © »q|roby

‎elliptical, oval -« wumdy

‎ellipse (q) ‏עליפּס דוי‎

‎at any [ALK(O)LPONEM] mw ‏על-כּל-פּנים‎
‎rate, at all events

‎[AL KOL TSORO » NSA Nw ‏צרה‎ b> by
shELO’Y Tovoy] just in case; for any
unforeseen emergency

‎therefore, hence [ALKEYN] » ]D>">y

‏ע'לנבויגן יי (ס) ‎elbow‏

‎|| lonely, lonesome, forlorn ~~ .1 mby
solitude, desolation, loneliness ~ .2

‎| elegant, smart, stylish ~» .1 w'nyby
‘dandy )|( ‏ר‎ .2

‏עלענאַ'נץ ד ‎elegance‏

‏עלעניע י (ס) 6689

‎elegiac -» wayby

‎as if, as though, for instance » 'nydy

‎eleven o'clock ms ynyd'y

‏עלעמע'נט יי (|) +6161060

‏עלעמענשאַ'ר אי /ז616006012

‏"עלעף צ ‎eleven‏

‏'עלעפֿט אי 61696068

‏עלעקטאָר דער (...אָ'רן) -6160 (116810601181)
‎tor‏

‏עלעקטראָ.. 61601/10

‎electric motor  )|( ‏עלעקטראָמאָטאָ ר דוי‎

‏עלעקטראָ'ן דער (ען) 61604/004

‏עלעקטראָניק די 6160100108

‎ 

‎ 

‎ 
