ענדערן 508

'ע'נדער|ן (זיך) י + 0//01 0820986

ענדערשט אי ‎rather‏

meek/ [ONEV—ANOVIM] YOO (0°) ‏ענוו דעד‎
modest person

humility (ANOVE] ‘> My

ענטוזיאַזם אי (ען) {צ2ן ‎enthusiasm‏

enthusiast [zy] ypO (j) v7 vo'y’ney

enthusiastic [zy] ~~ wpoy’nDy

duck (qy) ‏ענטל יש‎

answer, reply; plea (0) ‏ענטפֿער ייר‎
(to a charge)

ע'נטפֿערדיק אי ‎corresponding‏

| answer, reply ©) © ‏ענטפֿער|ן י‎
plead guilty/in- prdbwolns/ptow ‏ע'‎

nocent

respondent (to ques- ‏ענטפֿערער ישי (ס)‎
tions)

modesty, humility, [ANIVES] a my
meekness

humble, modest, meek | { ‏עניוותדיק אי‎

ענין דעי/דאָס (ים) (זאנאסצאז--אפצאזן ‎mat-‏
‏217 ,46 = (יורי'דיש(ער) ע' ‎(legal)‏
‎case‏

'y wo || similar, like, alike -» ‏ענלעך‎
‎resemble ‏זײַןי ע' צו‎ = 6

likeness, similarity, )|( ‏ע'נלעפקיט ײ‎
resemblance

energy, vigor (D) 7 ynyly

energetic, vigorous ~~ wily

"ענפֿער ר (ס) ‏ ענטפֿער

"ע'נפֿער|ן י שש ענטפֿערן

encyclopedia (0) 7 ‏ענציקלאָפּע'דיע‎

at retail ‘y qn ‏ענצל:‎

728 ‏שש‎ pry’

‎w aypiy’‏ אײַער

‎it; (expletive) ‏(ו: איםן +: עס)‎ = DY
there ‏עס װועט קומען אַ צײַט |11ש‎ F there
come a time

‏'עסט ד (|)ש נעסט

‏עסטיש יער (|) 44016 010102

‏עסטיש איי ‎Estonian‏

‏עסטלאַנד (אָס) ‎Estonia‏

‏עסטעטיק די ‎esthetics‏

‏עסטעטיש אי 68186410

‎ 

‎285

‎ 

‎4

‏עפּיקורעער

‏עסטרײַך (ואָס) ‎Austria‏

‏ע'סטרײַכיש אי 4151118404/

‎essay ‏(ען)‎ w/v Dy

‏עסייי'סט יי (|) םקע ‎essayist‏

‎PUNT PR PS ‘'y pr || vinegar ‏עסיק וי‎
(dressed) in finery

‎sweet and sour meat, ‏ע'סיקפֿלײש אאָס‎
sauerbraten

‎tablespoon (—) w 5ybo'y

‏עסן 1. יא (ס) 1000 || 2. עס|ן י (געגעסן)
(1000) 8476 ,624 = ניט ויסן מיט װאָס
מען עסט עס 4012 8156 106 שסמא 404
‎about it, not know how to go about it‏
‎fret Jr 'y ||‏

‏ע'סנװאַרג אס 1000

‏ע'סךליװעראַנט יי ())
‎caterer‏

‏ע'סעוודיק אי ‎edible‏

‏ע'סעריק אי 80110

‏ע'סצימער די (|) 1004 קמות:ף

‎busi- {EYSEK—ASOKIM] (0°) w/w poy
‏שמו'עס|ן ע'‎ - ness, concern, matter
talk shop

‏עסקאַדראָ'ן יי (ען) ‎squadron‏

‏עסקאַלאַטאָר דוי (...אָ'רן) ‏ ז68081210

‏עסקאַלאַציע ײ (ס) ת680212610

‏עסקאָרטיר|ן װ 0 ‎escort‏

‏עסקימאָ'ס הי ({) ‎Eskimo‏

‏ע'סישטעקעלע יס (ך) ‎chopstick‏

‎according to [ALPI] ‏ע'פ=- על-פּי‎

‏עפּאָכע ד (ס) ‎epoch‏

‏עפּאָ כעדיק אי ‎epoch-making‏

‏עפּאָלע'ט יי (|) 08161ס

‏עפּאָס יי (() 6010

‏עפּאָפּעע ײ (ס) 6010

‏עפּיגראַ'ם ד (ען) מזגזקוקס

‎epidemic (D) ‏עפּידעמיע ײ‎

‏עפּירעמיש אי 601002010

‏עפּיזאָ ד יור ({) 6015006

‏עפּיטאַ'ף הי (|) ‎epitaph‏

‏עפּיטע'ט דער (|) +6011064

‏עפּילאָ'ג יי ‎ )|(‏ 6011026

‏עפּיסקאָפּאַליש אד ‎Episcopalian‏

‏עפּיקורעער וי (--) 6010016

‎food supplier,

‎ 

‎ 

‎ 

‎ 
