 

עפּיש

עפִּישׁ אי 6010

apple (—) w bpy

ע'פּלװײַן עד 0106 1120

ע'פּלזאַפֿט יי 0106 16קק8

516660 2165 )60/1.(, )|( ‏ע'פּל:צימעס די‎
apple sauce

xv .2 || somewhat we .1 DyBy
thing, anything

(the letter) F (q) way

some-

opening ‏ע"רעדע‎ || opening ‏עפֿך...‎
‎speech

publicly, me .2|| public -» .1 4ydeB'y
in public

ע'פֿנטלעכקײט די ‎public‏

ephemeral ~» we ypyBy

Opening; aperture (jy) ‏ע'פֿענונג ײ‎

ע'פֿעָנ|ען (זיך) י 5 0//0 מסקס

עפֿע'קט יי (|) ‎effect‏

|| effective, efficient ‏עפֿעקטיװ 1. אי‎
complement (crew) (]) w.2

streamline; make © » ‏עפֿעקטייר|ן‎
‎(more) effective

efficacy, efficiency ~ up wupy5y

effective -~ pupyBy

[O’FER-VOE’YFER] (21) ‏עפֿריואפֿר‎
‎and ashes

'עץע אירג

עצבֿות זאָל :88ט4179| ‎sadness; blues‏

sad, morose, moody | { ‏עצבֿותדיק אי‎

עצה ד ‎(piece of) advice, [EYTsE] (mi—)‏
‎advise ) ‘y qs *}/ay2 k counsel‏ ||
אַן ע' נעבן|ן* זיך (מיט) ‎manage, cope‏
6361 8014 ; (1:8ט) ‏ האַלט|ן זיך אַן ע'
(מיט), פֿרעג|ן אַן ע' (בײַ) ‎consult‏

adviser © [] (pb) w “yayrnxy

the tree of [EYTs-HADA‘AS] w Ny TTyy
knowledge (in the Garden of Eden)

עצה-האַלטונג די (ען) 1881ע'מן  ‎consultation‏

the tree of ‏עץ-החיים דער (זא1 84 9-4ד'צמ|‎
life (in the Garden of Eden)

advise, counsel [EYTSE] ‏עצה!|ן י 6 (ד)‎

עצירות דאָס (4191885} ‎constipation‏

|| itself, as such wee .1 [ETSEM] Oxy
‏די שי‎ || the approach itself uynx 'y ayt

dust

507

 

286

עקזאַמענירן

wi .2 || the system as such ‏סיסטע'ם‎
‎v6 || essentially ‏אין ע'‎ F essence

עצמות

fundamental [1 ...oxy

fundamental, inherent, [] ~~ ptoxy
intrinsic

keep in ‏ציַןען (ס) די ע'‎  :14::808185( ‏עצמות‎
‎suspense; torture, tantalize

|| tail; corner; end, extremity (]) w py
(at) the wbyn py || enough! ‏אַן עק!‎
endless(ly) py jx jb end of the world
get to the ‏דערגיי'|ן* אַן עק (אין)‎ ||
finish (1x) py 18 1/280 F bottom (of)

_ || wag one’s tail ‏מאַכ|ן מיטן עק‎ F up
end v2. (said with (1%) em ‏נעמ|ען אַן עק‎
‏ווען וועט שוין נעמען אַן עק‎ + zmpatience)
when will his speech ‏צו זײַן רעדע?‎

finally end?

steward (on an estate) (jy) 17 o's Npy

עקאָנאָמיסט הי (|) 2 ‎economist‏

עקאָנאָמיע ײ (ס) ‎economy‏

עקאָנאָמיק די ‎economics‏

עקאָנאָמיש אי (60000/010)21

עקבער יי (ס) ‎drill, gimlet‏

ע'קבערןן י 4 ./:10 4111 ,סזסס

(Jew.) sacrifice, esp. [AKEYDE] ‏עקרה יד‎
the attempted sacrifice of Isaac by
Abraham

עקדיש דער-ל ({) ‎scorpion‏

the [AKEYDES-YI’TsKhok] ‏עקדתייצחק‎
‎attempted sacrifice of Isaac by
Abraham

עקװאַראָ'ר (ויי) ‎Ecuador‏

equator Ww ‏עקװאַטאָר‎

)|( v1.2 || 600172160+ ‏עקװיואַלע'נט 1. יי‎
equivalent

ecumenical -» wiyoipy

עקזאָטיש אי 040410

עקזאַלטיר|ן ײ 0 ‎exalt‏

עקזאַמען יו (ס) 01021:00ז644 || האַלט|ן ע'
(אויף) ‎take an examination (in)‏ ||
אויס|האַלט|ן ע' (אויף) ‎pass an examina-‏
‎tion (in)‏

examine (a pupil etc.) © » }|Piyoxrpy

 

 

 

 
