 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5

 

 

 

letter of the Yiddish [PEY] ‏פּ װו/ױ‎
alphabet; pronounced [P]; numerical
value: 80

‎NB‏ דער/די (ען) (צמסן
‎letter 5‏

‏פּאַנאַניש אי 2280

‏פּאַגאַנער ייד (ס) ‎pagan‏

‏פּאָנראָ'ם יעי (ען)) ‎pogrom‏

‎stage a pogrom against © ‏פּאָגראָמיר|ן ו‎

‎pogromist (fem.) (by) ‏פּאָנראָ' משטשיצע י‎

‎pogromist (DY) wi p’wuWON UN,

‎floor of an oven, hearthstone 7 7X5

‏פּאָדאַנרע די ‎gout‏

‎also garter- » || garter (0) 7 ypun'yp
belt

‏פּאַרלאָגע ר (ס) :400

‎carrion (pb) ‏פּאַדלע ד‎

‏פּאָ דלעקע יי (ס) יע פּאַדלאָגע

‏פּאַדע|ן י 0 (אַרום) ‏ ,ז12006:מק , (םס) מאג}
‎pay great attention (to), woo‏

‏פּאַדעשװע די (ס) 8016 ‎(shoe)‏

‏"פא דקעווע ײ (ס) יש פּאָטקעווע

‏פּאה יי (--ות) 81צ28| 0111 9106 || האָב||* א
‎(hum.) not care 'B ayprd ayT ps‏
‎about, not give a hoot about‏

‎slowly, ms .2 || slow ‏פּאַװואָליע 1. זי‎
take care! easy! ox .3- cautiously

‎(prune) jam (bd) > yorn'ys

‏פּאָוויטקע ײ (ס) ‎shed‏

‏פּאַװיליאָ'ן דער (ען) {צ{ן ‎pavilion‏

‎(female) peacock, peahen ‏פּאַווע ױ (ס)‎

‏פּאָזיטיװ 1. צי 240110211/6 ,6ט09161טן || 2.
‎(photographic) positive (])‏

‎pe, name of the

‎ 

‎position; standing, sta- (D) ‏פּאָזיציע ײ‎
tion; item, entry

‎pose v2. 0 ‏פּאָזיר|ן ו‎

‎along os YINB

‏פּאָזע ײ (ס) 056

‏פּאָ זעמקע ד )0( ‎wild strawberry‏

‏פּאַזש יד (|) 1 ‎page(boy)‏

‎benefit (from), (uw) > ‏פּאָזשיווע|ן זיך י‎

‎thrive on

‎page, act as a page 0 ‏פּאַזשיר|ן ו‎

‏פּאַט דוד (|) ‎stalemate‏

‏פּאַטאָלאָניש ציי ‏ 84801081021ק

‎emotion, fervor ‏פּאַטאָס דער‎

‎keep consenting 0 ‏פּאָטאַ'קעװע|ן י‎

‏פּאָטאַש ער ‎potash‏

‎fit, have enough 0 ‏פּאַטױפּע|ן זיך י‎
room

‎patio we (D) w wu'xp

‎nape (of the neck) ‏פּאַטי'ל(נ)יצע ײ (ס)‎

‏פּאַ'טיקע די ‎molasses‏

‎tuft (of hair) (bd) ‏פּאַטלע י‎

‏פּאַטלעזשאַ'ן עי (עס) 69901801

‎passionate, flery “~~ ‏פּאַטעטיש‎

‏פּאַטע'נט דער (|) ‎patent‏

‏פּאַטענטיר|ן ו 0 ‎patent‏

‎potential (}) w ‏פּאַטענציאַ'ל‎

‎potential -w ‏פּאָטענציע'ל‎

‎cocky, daring ~» ‏פּאָטעפֿאַלנע‎

‏פּאָ' טקעווע ײ (ס) ‎horseshoe‏

‏פּאַטראָ'ל דוי (|) ‎patrol‏

‎patrol ot. 0 ‏פּאַטראָליר|ן יו‎

‎patron, sponsor; car- ‏פּאַטראָ'ן עי (ען)‎

‎tridge; (bulb) socket

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
