 

פּאַטראָנאַט

patronage, 5000806- )|( ‏פּאַטראָנאַ'ט האר‎
ship; auspices

9 ‏פּאַטראָניזיר|ן יו‎
tronizing to

פּאַטראָניר|ן ו 0 ‎sponsor‏

פּאַטריאָ'ט יעד (|) 8/םקע +80:10ק

פּאַטר יאָטיזם דער (ען) ‎patriotism‏

patriotic w WON TON,

פּאַטריאַ'רך יד (|) ‎patriarch‏

|| slap, smack ‏פּאַטש הי (פּעטש) 4 פעטשל‎
slap, smack 'B 3 (7) ‏נעב|ן*‎

gossip » || rumor (j) 7 OvuND

פּאַטש|ן י © ‎'B || smack, slap‏ (מיט) דרי
הענט ‎‘Bs || clap hands, applaud‏ )4
בראַװאָ ‎applaud‏

פּאַ' טשערקע י )0( ‎bead‏

פּאַטשקע|ן » © ‎daub, smear‏ || פּ' (מיט דער
פֿעדער) 90:861 ,90110016 || פּ' זיך (מיט)
‎bother with (stg. messy)‏

clown (}) » yes

clown © » ]|ynys'y yp

ration (Dy) w p'y ye"

'פּאָיעןט פּויען

armpit (D) 7 YNNB

lease of an estate “7 ‏פּאַכט‎

lessee ypO (0) ‏פּאַכטער יע‎

(dial.) floor (of a room) (}) - ‏"פּאָל‎

(hospital) ward (bp) 7 yuoydyp

פּאַלאַץ דוד (...אַ'צן) ‏ 221206ן

polar ~w “yous

polar star | aywer's || polar ‏פּאָלאַ'ר...‎

פּאלאַראָי"ד וי 121010סק

platter (pypp...) wi poyo dys

pole (magnetic etc.) )|( ‏פּאָלוס הור‎

פּאַלטן הי (ס) ‎overcoat‏

polygamy yoxrdyp || poly... .. ‏פּאָלי‎

81406, )101086( 0162/102 ‏ױײ (ס)‎ yay ONE

פּאָליאַק הי (...אַ'קן) ‎Pole‏

lie detector, polygraph ){( ‏פּאָליגראַ'ף די‎

subject to a lie-detec- 0 ‏פּאָלינגראַפֿיר|ן ו‎
tor test

agree with, make a hit ‏פּאָליבע|ן י 0 די‎
with, catch the fancy of

polish (substance) (}) ‏פּאָליטור ד‎

patronize, be pa-

 

פּאָלקע

 

policy; policies; politics (q) 7 prw>ys

פּאָליטיקאַ נט דוד ‎politician  )|(‏

פּאָליטיקער דעד (ס) ‎statesman‏

political ~» ‏פּאָליטיש‎

פּאָליטעיזם דע ‎polytheism‏

פּאַליטרע ד (ס) 816446ן

(insurance) policy )|( ‏פּאָלי'ס יד‎

פּאַליע ײ (ס) 016ם || (אַרױפֿן) זעצ|ן אויף דער
‎empale imp/pf 'B‏

פּאָליציאַ'נט יע )]( ‎policeman‏

police + '»yrdyp

פּאָליצײיֵשׁ אי ‎police‏

פּאָליצײ'-סטאַנציע ר (ס)
‎station house‏

פּאָליצײ'"שעה יי (ען) {סגפן ‎curfew‏

פּאָ ליצע י ‎shelf (D)‏

polish, finish (surface )|( wi boys
glow)

polish, burnish imp. +0 ‏פּאָליר|ן י‎

anteroom of a synagogue (]) »V7y7 ‏פּאָליש‎

פּאַלמע וד (ס) (4/66) מז(8קן

autopsy, post-mortem (}) w pyD>RB

perform an autopsy on; © » j|oyn>'yp
make a post-mortem examination of

(iro.) perfect, complete -w yixp

|| lap (skirt) of a garment ‏פּאָלע ר (ס)‎
urge, press ‏רײַס|ן () רי פּאָלעס‎

פּאַלעאָליטיש איי ‏ 8160116010ס

sawdust » ‏פּאַלעװינעס‎

פִּאָ לעווע|ן י יש פּאָלען

פּאָלעמיזיר|ן ײ 0 (מיט) ת} 608286 (סטקז8
‎polemics‏

פּאָלָעמיק - (עס)
‎polemic(s)‏

polemic(al) ~~ woy>ne

פּאָלען י 0 ‎weed‏

פּאַלעסטיניש טי ‎Palestinian‏

Palestine (7) pruoy xp

פּאַלעץ די (|) יע פּאַ לאַץ

פּאָלק יי (|) ‎regiment‏

פּאָלקאָווניק יעי (עס) ‎colonel‏

drumstick (of a fowl); (5) ‏פּאָלקע ײ‎
thigh

Polish woman; polka ‏פּאָלקע ײ (ס)‎

police station,

argument, dispute,

 

 

 

 
