 

פּאַסטראַמע

פּאַסטראַמע די ‎pastrami‏

פּאַסטראָניק יעי (...נקעס) ‎tether‏

general delivery ‏פּאָסטרעסטאַ'נט עד‎

פא סטשטעמפּל הי (ען) ‎postmark‏

פּאַסיאַ נס דעד (|) {|צפן ‎solitaire (at cards)‏
|| לייג|ן א ‎ 'ּ‏ 501:42116 עג{

פּאַסיװו 1. צי 2951/6קן || 2. דעד (|) ‎passive‏
‎(voice); liability‏

פּאַ' סיע ד (ס) ‎passion, rage‏

fit, appropriate, acceptable, ~~ ‏פּאַסיק‎
‎eligible; opportune

(A DNB) ‏פּאַסיק יי (עס)‎
belt

event, adventure, occur- (]y) 7 21°V ORB
rence

פּאַסירל זאָס (עך) ‎pass (permit)‏

happen (to), occur, (un) © ‏פּאַסיר|ן װ‎
befall, come to pass

פּאַסי'ריצעטל די (ען) ‎pass (permit)‏

Greek Orthodox Easter ‏פּאַסכע די‎

פּאָסמאַ'קעװע|ן זיך ײ 0 (מיט) ‎relish‏

strip (D) ‏פּאַסמע ײ‎

fit, suit, match 07.; ‏פּאַס|ן (זיך) י 6 (ד/צו)‎
be fitting, be becoming, be proper,
answer to

flay ©» )]|ynyo'xe

פּאַסע|ן יו 6 ‎wv‏ פּ אַשע|

פּאָסעסאָר דוי (ס) (6851816 80 01) 109966

possessive (case) )|( ‏פּאָסעסיוו דעד‎

פּאָסע'סיע די (ס) ‎holdings » || estate‏

fence (for stolen ypO (0) w 7yoNS
goods)

פּאַסקודניאַ'ק יעי (עס) ם-אַטשקע ‎scoundrel‏

rotten, nasty, loathsome ‏פּאַסקודנע יי‎

filth, abomination (0) 7 ynuoT pos

פּאָע'זיע יי ‎poetry‏

פּאָע'ט יי (|) 1 ‎poet‏

פּאָעטיק ר ‎poetics‏

poetic(al) -» ‏פּאָעטיש‎

poetess (D) 7 ‏פּאָעטעסע‎

(long) poem (0D) ‏פּאָעמע ד‎

paste, pulp + SNS

Greek Orthodox priest (]) 17 BRE

papa 7 NBRA

strip, stripe;

500

 

293

פּאָקרישקע

פּאָפּונײַ' הור (ען) 04:ע8ק || לאַ'נגעקיק|ער פּ'
‎parakeet‏

פּאַפּונע י (ס)= פ אָ פּוגײַ

פּאָפּולע'ר ציי ז12טקסק

פּאָפּולערקײט די ‎popularity‏

פּאָפּורי דד (ען) ‎medley, potpourri‏

פּאַפּייר ואס (|)) ‎paper‏

פּאַפּיראָ'ס הער ‎ )((‏ 019816446

פּאַפּיר'ן יי 2800 || פּאַפּירענ(ע שלאַנג
‎kite‏

פּאַפּירקאָרב יור (...קערב) ‎wastebasket‏

פּאַפּירקראָם ײ (ען) ‎stationery‏

פּאָפּלעקציע יי (ס) ‎apoplectic stroke‏

פּאַפּע דוי (ס) (י6: פּאַפּן) ‎daddy‏

(ashy) gray “se ‏פּאָפּעליאַטע‎

פא פּעריק צײ ‎athwart, transversely‏ ||
שטעל|ן זיך פ' ‏ 406 1000 ,60811נ/1 ‎stand‏
‎way‏

figurehead (D) ‏פּאָפּקע ד‎

(ear of) corn ‏פּאַפּשױ' דער (עס)‎

corn flakes = ‏פּאַפּשױ'-שנײעלעך‎

פּאָפֿןן י (9/געפּאָפֿן) ‎(cont.) sleep‏

פּאָפֿעןן י 9= פּאָפֿן

פּאַציע'נט הי )7( ‎patient‏

פּאַציפֿיק ער 140100 || פּאַציפֿיש אַר

פּאַק יוי (פּעק) 8 פּעקל ‎bundle, pack‏

pock (7) 7 PNB

varnish (]) ¥7 BONPNB

פּאָקאָסטיר|ן י 0 ‎varnish‏

wrapping, package (jy) ‏פּאַקונג יי‎

פּאַקט יי (|) 801ק

פּאַקיסטאַ'ן (יעי) ‎Pakistan‏

pack, wrap imp.; °get hold © » 1|pysp

pack one’s 77 'B - of, catch ff.
things emp.
‏פּ'‎ G) q|>yew || smallpox + .1 ‏פּאָקן‎

1/PRD .2 + vaccinate against smallpox
‏פּ' און מאָזל(ען אסק װ001086 סצגח‎ ;6
and measles; go through the child-
hood diseases

פא קדשטעלונג יי ‎vaccination (jy)‏

poker (game) - 7ypxRB

פּאַ קפּאַפּיר וא ‎wrapping paper‏

פּאָ קרישקע י (ס) זסצסס 6סק ,10

 

 

 

 
