 

299 “IND

pair, couple; match, mate (}) o/7 “We
a few, a couple (of) (om) ‏אַ פּ'‎ ||

ornament; leader, leading [PER] y7 “NB
person

paragraph; (legal) )|( ‏פּאַראַנראַ'ף חי‎
clause

parade, review; pageantry, (]) »7 T'y7NB
pomp, fanfare

‘y .2 || paradox )|( ‏פּאַראַראָ קס 1. יי‎
paradoxical

paradoxical x ‏פּאַראַדאָקסאַ'ל‎

פּאַראַ דיװאָגן זי (ס) ‎float‏

פּאַראָ דיע יי (ס) ‎parody, take-off‏

פּאַראָ דיעלע יס (ך) (פּאַראָדיע 8) }ססקפּ

wo ‏פּ'‎ | parade vw. © ‏פּאַראַדיר|ן ו‎
parade vt.

פּאַראָדיר|ן יו © ‎parody‏

פּאַראַואַ'ן עי (ען) ‎screen (partition)‏

פּאַראַזיט דעי (|) ‎parasite‏

פּאַראַכאָ ד דוי (() ‎steamer‏

פּאַראָ'ל דוי (|) 2500 ,זסשמ2:0עו

paralysis 7 poyoys

פּאַראַליזיר|ן י 0 ‎paralyze‏

(}) w .2 || 221216| ‏פּאַראַלע'ל 1. אי‎
parallel

פּאַראָ'ם ר (ען) יע פראָם

פּאַראַפֿיאַ'ל צי /2100212טן

פּאַראַפֿיע 7 (ס) ‎parish‏

פּאַראַפֿראַ'ז יד (|) ‎paraphrase‏

פּאַראַפֿראַזיר|ן ו 9 ‎paraphrase‏

parakeet we (1) ‏פּאַראַקיט רער‎

פּאַראַשו'ט דער ({) ‎parachute‏

parachutist, ypO (7) 2 ‏פּאַראַשוטיסט‎
‎paratrooper

פּאַראַשוטיר || (זיך) י 5 0//07 ‎parachute‏

פּאָרװײַן א 21/5קן ‎In‏

parvenu (jy) ‏פּאַרועניו' דע‎

פּאַרוק יי (|) ‎wig‏

harbor, port (}) ‏פּאָרט יעד‎

mailing charge, postage ‏פּאָרטאָ וי‎

פּאָרטאַטיװ אי ‎portable‏

פּאַרטאַ'טש יי (עס) םקע ‎bungler‏

bungling, sloppy ~“¥ ‏פּאַרטאַטשיש‎

פּאַרטאַ'ששעװע|ן י 0 .01 ‎bungle‏

 

294

פּאָרֶעך

פא רט-אַרבעט(אָר)ער וי (ס) ‎longshore-‏
‎man‏

Portugal (ov) Dynwrigs

Portuguese » wn Ns

פּאָרטונאַלער חי (--) 0 ‎Portuguese‏

פּאַרטיזאַניש אֵיי 2111540ק ,0061112

פּאַרטיזאַנער יי (ס) ם'קע מ211194כן ,9611118

פּאַרטיטור ײ (|) 80016 (51041וגת)

party (jy) ‏פּאַרטײ' ײ‎

partisan ‏פּאַרטײ'...‎

partial; party (adj.) ~~ ‏פּאַרטײיַש‎

(political) party man 0 ‏פּאַרטײער יי (ס)‎

group, bunch, lot; ‏פּאַ'רטיע י (ס)‎
contingent; round of a game

porter, doorman [ry] (jy) 7 ‘orgs

פּאַרטיציפּ דעד (|) ‎participle‏

(grammatical) particle (jy) » bpwr>ys

פּאָרטמאָנע' דעד (ען) ‎wallet‏

ground floor; orchestra )|( ‏פּאַרטע'ר יעד‎
(section in a theatre)

brief case, portfolio (1) » 2'y5uqys

cigar(ette) case (}) wv ‏פּאָרטציאַ'ר‎

פּאָרטרע'ט יי (|) 0161214קן

פּאַריטע'ט די ‎parity‏

פּאַרי"ר די (|) ‎parry‏

פּאַריר|ן י 9 ‎parry‏

canker, ulcer; (vulgar) ‏פּאַרך עי (עס)‎
rat, stingy person

couple (boy and (A 7s) (Jy) a7 days
go steady (with) (am) 's 8 *zrF girl)

parliament (}) +7 w'yoxdaxyp

פּאַרלאַמענטאַ'ר(יש) אי ‎parliamentary‏

פּאַרמעט די (|) ‎Toyor'ss || parchment‏ ארי

fit, 06 ‏פּאָר|ן יו 6 216וז ,102100 || פּ' זיך‎
a match; mate v1., copulate

humid, sultry -w y37NB

snort © »}|ypo7ys

steam, vapor (0) 7 y"N5

פּאָרע ײ (ס) 016

porous ~s py 'ys

(Jew.) neither dairy nor ~» (y)nyn'yp
meat (food); hence, (hum.) neutral;
wishy-washy

פּאָרעך דע ‎dust‏

 

 

 

 
