פּאַרען

פּאַרע|ן י © 5162 || פ' אפ ‎be sultry‏

busy oneself (with), (0) © ‏פּאָרע|ן זיך יי‎
fuss (over)

railing )|( » woa'yayp

פא רעיציבעלע די ‎leeks (coll.)‏

פּאָרפּל|ען זיך י 6 ז6ט1טף

פּאָרפֿאָ'לק אפ (|/...פֿעלקער)
‎couple‏

double bed  )(( ‏פּאָרפֿאָלקבעט זי/ו‎

marriage (match) + ‏פּאָרפֿאָלקשאַפֿט‎

perfume (jy) ‏פּאַרפֿו'ם העד‎

פּאַרפֿומיר|ן י 0 80644 ,סמזט!ז6ק

פּאָרציע ײ (ס) ,60ש01659109-40, ; מ1410סק
‎scolding‏

mug (face) (D) 7 yX 85

(building) lot, plot (1) w ‏פּאַרצע'ל‎

פּאָרצעלאַ'|= פּ אָר צ ע ל ײַ

“WB || china, porcelain on ‏פּאָרצעלײַ!‎
‏צעלײען אי‎

פּאַרק יד ({) ‎park‏

פּאַרקאַן הי (...אַ'נעס) יע פּאַר קן

[MazhoI- ‏פּאַרקיר... /2:210ק || פּי"משניה‎
Ekh] parking attendant

parking place (YOY...) ‏פּאַרקיראָרט דער‎

park vt/vt 0 ‏פּאַרקיר|ן י‎

פּאַרקירפּלאַץ דוי (...פּלעצער) 106 קח ז8קן

פּאַרקן וי (ס /פּאַ ירקענעס) 16006

פּאַרק|ן י 9 יש פּאַרקירן

פּאַרקע ײ (ס) 8:42ק

tinker, potter (at) (ps) © ‏פּאָרקע|ן זיך י‎

person, personage; (jy) w ‏פּאַרשױ'ן‎
‎passenger; character (in a book etc.)

פּאַרשיוע אִוי 7116 ,מהסחז

pack, deck (of cards) bwyp A (}) wwyp

scat! (to dogs) = ‏פּאַשאָ'ל (װואָ'ן)‎

meat pie )|( ‏פּאַששע'ט דער‎

פּאַשע ד (ס) 8961:6סן

|| tend (grazing animals) 40 ‏פּאַשע|ן י‎
feed, graze 7} 'B

lampoon  )|( ‏פּאַשק(ע)װוי'ל דע‎

stain, blemish, [PGIME] (mM—) ‏פּנימה די‎
defect; imperfection, shortcoming

defective, imperfect, }{ ‏פּנימהדיק אי‎
faulty

married

 

295

פּוטערמילך

death (of an [pGIRE] (M—) ‏פּנירה ײ‎
animal); carcass, cadaver

פּנם )0( ‎dent; (PGAM—PGOMIM]‏
‎imperfection‏ ,426 , תפונזס1ס = אָן אַ פּ'
‎faultless‏

[PEYGER—PGORIM] (0°) wi )B

(animal) die [] © » |"

[PIDYEN—PIDYOYNES] ‏פּריון (ות)‎
ransom; payment to Hasidic rabbi
for advice etc.

{shvuIm] ‏פּדיון-שבֿויים דער‎
prisoners

unanimously [PE-E’/KhED] ms “NNTB

writer on current )|( ~™ ‏פּובליצי'סט‎
‎public affairs; pamphleteer, colum-
nist

writing on current public » ‏פּובליציסטיק‎
‎affairs; educational journalism

publication (object) (0) 7 yxxp*bas

audience, public (0) w oyp’>awp

publication (act) ‏פּובליקירונג די‎

publish, promulgate © ‏פּובליקיר|ן ײ‎

פּובערטע'ט די ‎puberty‏

פּונע-בכּבֿוד זײַן* י (פ' געווע'ן) {פפט'סאפ8)
‎offend, snub‏

injure [POYGEYE] ‏פּונע זײַן* י-ל (פ' געווע'ן)‎
(pride, reputation etc.)

pood (40 Russian Ibs.) (}) wins

pudding (jy) warp

פּורל די (ען) ‎poodle‏

פּו'דעלע יפ (ך) -0414 ,100ז08 ;אסט 1606
‎board box‏

פּודער וו (ס) ‎(cosmetic) powder‏

פּו'דער-נעצײַן דאָ--של ‏ 204קנת0ס

פּו'דער|ן י 6 ./100 /046שסק

פּו'דעריקישעלע יס (ך) 8ק ז06שסק

big belly, paunch (0) > yns

פּוטער י 0066 || ס'גייט אים מיט דער פּ'
אַראָ פּ ‎he is having a streak of bad‏
‎luck‏

bun (bd) ‏פּו'טער-בולקע ײ‎

bread and 20146 )|( ‏פּוטערברױט זאָל‎
sandwich

פּו'טערמילך יי ‎buttermilk‏

דער

carcass

דער

ransoming of

 

 

 
