 

פּלאַנטאַציע

plantation (bd) 7 yxymyds

פּלאָנטע|ן י 6 ע פּלאָנטערן

tangle, jumble, snarl, (b) w ‏פּלאָנטער‎
‎muddle; confusion

פּלאָ נטער|ן יי 0 6001156 || פּ' מיט דער צונג
067ת814 ,/12160 } פ' מיט די פֿיס
‎F wobble‏ פ' זיך אונטער רי פֿיס (בײַ)
‎be in the way (of)‏

plan- yorpyp"'s || planning ...t>3ydp
ning commission/committee

plan, design © ‏פּלאַניר|ן י‎

פּלאַ'נכעָנ|ען י 6 ‎bawl‏

פּלאַ נמײַסטער די (ס) ‎surveyor‏

plan imp.; plot © ‏פּלאַ געווע|ן י‎

פּלאַנע'ש הי (|) ‎planet‏

פּלאַנער עד (ס) ‎glider‏

glide (in a glider) 0 ‏פּלאַ נער|ן י‎

פּלאַנקען דוי (ס) ‎plank‏ || אויף יענער ‎‘Boer‏
‎off limits‏

layer, stratum )|( ‏פּלאַסט הור‎

פּלאַסטיק וי (|) 125410ק

פּלאַ'סטיק'ן אי 185110קן ‎(of)‏

squeezable, plastic ‏פּלאַסטיש אי‎

plastic (b) 7 yorovo'ydbs

molding clay ‏פּלאַסטעלײן יע‎

jabber, babble, chatter © » qy|baybs

chatter; gibberish om 'waybsybds

place; ‏פּלאַץ: הי (פלעצער) 2 פּלעצל‎
room, space; lot, (building) site;
(tennis) court; city square, plaza;
seat; location, site, locale

פּלאַץ? הי (|) 01804

פּלאַ צהאַלטער די (ס) /260612 זסמזסטסם

location, position (}) ‏פּלאַצי'ר דוד‎

(act of) location ‏פּלאַצירונג די (ען)‎

locate, position 0 ‏פּלאַציר|ן ו‎

crack, split, (patience) give 6 ‏פּלאַצ|ן ו‎
out; (heat, cold spell) end; (plan)
fizzle out, burst 27.

bill, poster (q) wv: u'ypyds

gust (]) 1» ‏פּלאָש‎

פּלאָשע|ן י 9 ‎flutter‏

con- [PILEGESh—PILAKShIM] (0) 7 wibp
cubine

493 פּליושטש

controversy, [PLUKTE] (m—) ‏פּלונתּא ד‎
dispute, issue, disagreement

פּלונתּאדיק אי { | ‎controversial‏

slacks  ןרעד'ולּפ‎

scatterbrain, fickle person )|( ‏פַּלוט ר‎

פּלוטאָ'ן (יעי) ‎Pluto‏

פּלוטיש צדי 801006 /90841010121260

פּלױ'דער-װאַסער: אײַנ|נעמ|ען פ' 2106 ‎talk a‏

streak

windbag, chatter- (pyr...) -w ‏פּלױ'דערזאַק‎
‎box

gab, chit-chat; rigma- (jy) on 'waymbp
role

gab, chatter © ‏פּלױ'דער|ן ו‎

'p ‏לע'בעדיקוער‎ || fence )|( ‏פּלױט הו‎
hedge

פּלױן זי (ען) ע פ ליין

chatter ww ‏פּלױש‎

gab, chatter, exchange © » j|wmbp
pleasantries

pump (}) » Bode

splash (}) ~ wonds

[PLO/YNE-BEN-PLO’YNE] 5 ‏פּלונײבפּלוני‎
‎(Mr.) So-and-So

missus, [PLO’YNESTE] (Dp) 7 yurnbs
(tro.) wife

plus sign; asset; ad- )|( ‏פּלוס 1. די‎
plus » .2}+ vantage

פּלוסקװאַמפּערפֿע'קט יו ‎pluperfect‏

suddenly (usually hum.) ‏פּלו צטהאַ'לבן אד‎

suddenly, abruptly ‏פּלוצלינג/פּלוצעם אי‎

פּלוצלינגדיק/פּלוצעמדיק וי -20 ,906660
‎rupt‏

plurality (q) 7 »'yodynbp

(piece of) gossip (b) ~ ypayds

spot, stain (Dp) 7 yowbp

breed, brood, litter (]) » ‏פּליר‎

פּליוך יי (|) 050 ‎splash,‏

pour, gush; slop 40 ‏פּליוכע|ן יו‎

downpour, torrential (0) 7 pyroy>s
rain

פּליסקע||י 0+ע פּליושקע|ן

פּליוש ‎w‏ 158/קן || פּליוש'ן אי

ivy w ‏פּלישטש‎

 

300

 

 

 

 

 
