 

פּראָפּאָרציע

פּראָפּאָרציע ײ (ס) 1110 ,מ110זסקסזק

פּראָפּן יזי (ס) ‎cork, plug‏

פּראָ פּן-ציִער יי (ס) שסזספאזסס

פּראָפּעלער יי (ס) ‎propeller‏

פּראָפֿאַ ן אי 01206זק

פּראָפֿיט יי (|) +08זק

profit, profiteer 0 ‏פּראָפֿיטיר|ן ו‎

פּראָפֿי'ל הי ({) 0416זק

prophylactic ~~ wupy> Syn

professor ywO (}1'X...) w TYOyEy

פּראָפֿעסאָ 'רנשאַפֿט די ‎faculty‏

professorship, chair -(]) ‏פּראָפֿעסור ד‎

professional [sy] “x ‏פּראָפֿעסיאָנע'ל‎

profession, occupation (b) ‏פּראָפֿע'סיע י‎
one of the professions ‘B y|wn5 ||

פּראָפֿפֿאַראײ'ן יעד (ען) ‎trade-union‏

toil, labor ‏פּראַצע ײ‎

procedure; proceedings (]) 7 7! yxy78

פּראַ' צעװע|ן י 9 ‎toil, labor‏

percent; rate (of )|( ‏פּראָצע'נט 1. יי‎
‏(ער)‎ c/w .2- interest); percentage
compound ‏אױף פ'‎ 'B = 1
interest

rate of interest ‏פּראָצע'נטיקייט די‎

process; trial; lawsuit, )|( ‏פּראָצע'ס יד‎
litigation

פּראָצע'סיע ײ (ס) 00688100זקן

litigate 771 'B || process 40 ‏פּראָצעסיר|ן ו‎
11.

פּראָקאַ'ט: געב|ן+/נעמ|ען אויף פּ' ‎rent‏

prosecution; district 7 ‏פּראָקוראַטו"ר‎
‎attorney’s office

prosecutor, prosecut- (7) ‏פּראָקוראָ'ר דע‎
ing attorney; district attorney

(act of) prosecution ‏פּראָקורירונג די‎

פּראָקוריר|ן װ 0 ‎prosecute‏

practice, exercise 0 ‏פּראַקטיציר|ן װ‎

Ps || experience, practice ‏פּראַקטיק ױ‎
be ‘ps *j/ayn || in practice ‘B 17

experienced, have experience
practical, ‏פּראַקטיש אי 204108016זק‎
‏פּראָקלאַמאַציע י (ס)‎

proclamation
proclaim; declare 0 ‏פּראָקלאַמיר|ן י‎

political leaflet;

488

 

פּריװואַט...

פּראָשיק הער (...שקעס) ‎powder‏ || »'95-
פּראָשיק ‎powdered milk‏ || אי ער-פּראָשיק
‎powdered eggs‏

sprinkle © » }|yuyne

פּרואוו... ער 8 ר ווו..

פּרוביר|ן י 0 ‎try, test‏ || פּ' (פֿון) 4016

test tube (D) ‏פּרובירקע ײ‎

|| attempt, endeavor, try (]) w1.11978
(}) 1 .2|| try; takeaturnat *]|RU'BS
‏ז שטעלן|ן צו דער פּ' 40 ?טס‎ 4086; 9949
the test

פַּרוו... ‎trial, tentative‏ || פּרוװבאַלאָן
‎trial balloon‏

ordeal, trial (jy) 7 anne

פּרוּול זאָס (עך) ‎sample, specimen‏

|| try, attempt; tempt (s/x) © » 4/1919
I dare you! ‏אַנו' פּרוּו(ט) נאָר‎

test case )|( ‏פּרװופֿאַל דוי‎

פּרו'װפֿליער יי (ס) ‎test pilot‏

פּרוושטײן דוי (ער) 01146100 ;4030850006

פּרוזדור עד (ס) (20884צ+280| ‎antechamber‏

(fig.) farthing, [PRUTE] (M—) ‏פּרוטה ײ‎
penny

curtain over |2040+80251 ){( ‏פּרוכת דוי‎
the ark in which the Torah scrolls are
kept in a synagogue

(Jew.) [PORESh—pRushiM] (0°) 3 wD
recluse, one who devotes himself ex-
clusively to the study of the sacred
books

פַּרושי דער (ם) ‎Pharisee‏

particular, [PRAT—PROTIM] (O°) 17 ‏פּרט‎
‎‘p prt detail; regard, aspect, respect
‏אין דע'ם פ'‎ || with respect to pb
in this regard

detailed, cir- ‏פּרטימדיק אֵיי (אזמזאזד'סםען‎
cumstantial

פּרטינאָמען יי (-נעמען) ‎[PRA’T]‏
‎name‏

fruit [PEYRE] (M105) 7°"

פֹּר יאָריטע'ט ײ (|) {ז1זס1זק

private -w ‏פּריואַ'ט‎

private on~N’S || private ‏פּריוא'ט...‎
‎property

proper

 

 

 
