 

פֿאַראיבל

'B ayn || grudge (ps) (jy) 1 ‏פֿאַראיבל‎
‎be offended (at), havea grudge ‏(אויף)‎
‎(against); take offense, take amiss,
I beg ‏האָב /האָט קיין 8' ניט‎ = 1
your pardon, forgive me

פֿאַראיבעריק|ן י 0 25106 +טק ,עס צג!

immortalize, per- © ‏פֿאַראײ'ביק|ן װ‎
petuate

פֿאַראײ'גענ|ען י 9 ‎adapt‏

oily (soiled) -w ‏פֿאַראײלעצט‎

פֿאַראײן דער (ען) מסומט || פּראָפֿעסיאָנעל|ער
‎trade-union [sy] '5‏

‎WH‏ איין וועגס יע וועג

‎association, union; (jy) ‏פֿאַראײ'ניקונג די‎
unification

‎United Nations 2 ‏פֿאַראײ'ניקטע נאַציעס‎

‎unite, combine vt., © » ‏פֿאַראײניק|ן‎
‎unite o. Jr ‘Bb unify

‏פֿאַר איינס עו א יינס

‎catch the interest © » ‏פֿאַראינטערעסיר|ן‎
‎take an interest (in) pf. (wn) 71 ‘BF of

‎puzzle, intrigue 0 ‏פֿאַראינטריניר|ן ו‎

‏פֿאַראינעװײניק|ן ו © ‎internalize‏

‎scorn, contempt ‏"פֿאַראַכטונג ר‎

‎last week's -w PIQHWIN WH

‎a week ago ‏פֿאַראַכטטאָגן װײ‎

‏פֿאַראַכטטאָ נעדיק װי וע פֿאַראַכטטאָניק

‏"פֿאַראַכטיק זי 18סט?קמזס086ס

‏"פֿאַראַכטלעך אי 1011016ס04ס

‏פֿאַראַכט|ן ײ (פֿאַראַ'כט) 4690156 ,זסספ

‎validate; make [FAREMES] 00 ‏פֿאַראמת|ן װ‎
come true

‏פֿאַראַ'ן א ‎available, present‏ || עס איז/
‎there is/are 'B ]y21‏

‏'פֿאַראַנטװאָרטונגיש אַחריות

‏"פֿאַראַ נטװאָרטלעך װיי 6900051016ז

‎responsibility (1) > w»poy>urynes'y WE"

‏פֿאַראַנען יי ‎available‏

‎anchor vt. 0 ‏פֿאַראַנקער|ן י‎

‎plow under 9 ‏פֿאַראַ'קער|ן י‎

‏פֿאַראָ'רדענונג ײ (ען) ‎decree‏ || פֿ' (דורכן
גערי'כט) 04104תט(מג

‎'B || decree, enact © » qyhy ty 5
‏(דורכן גערי'כט) מנס(תס‎

‎ 

‏פֿאַרבײַטיק

‏פֿאַראָרעמט אי ,6465616146 ,6115860סץטסקמזן
‎squalid‏

‏פֿאַראָ'דעמ|ען ו © ‎impoverish‏

‎color, dye, paint )|( ‏פֿאַרב ר‎

‎hidden; latent ‏פֿאַרבאַהאַלט'ן זי‎

‏"פֿאַרבאָט, פֿאַרבאָטן יע פֿאַרווער, פֿאַר-
ווערן

‏פֿאַרבאָט'ן זי 101010060

‎| association, union )|( ‏פֿאַרבאַ נר הי‎
‏פֿ' סאָווע'טישע סאָציאַליסטישע רעפּובליקן‎
Union of Soviet Socialist Republics

‎bandage pf., dress 0 ‏פֿאַרבאַנדאַזשיר|ן װ‎
(a wound)

‏פֿאַרבאָרנ'ן 1. אי ‎hidden, concealed,‏
‎latent‏ - 2. פֿאַרבאָרג|ן י (פֿאַרבאָרגן)
‎conceal‏

‎go deeply into debt 0 ‏פֿאַרבאָרג|ן זיך ו‎

‎barricade , ©  ן|רידַאקירַאברַאֿפ‎

‎block (by construction) 0 ‏פֿאַרבױ|ען ו‎

‏פֿאַרבוכ|ן י 0 ‎book‏

‎connection, tie, con- )|( ‏פֿאַרבונד הי‎
junction

‏פֿאַרבונד'ן אי 004860460 || זײַן 8' (מיט)
‎be connected (with); involve‏

‎make bitter; embitter; 0 ‏פֿאַרביטער|ן ו‎
exacerbate

‎gone, over, past;as good as ‏פֿאַרבײַ1. א‎
‏פֿאַר-‎ || 0851 » .2 + gone (moribund)
crawl past ‏בײַ|קריכ|ן‎

‎pass (walking past), (jy) w ‏פֿאַרבײַגאַנג‎
‎passage

‏פֿאַרבײַ|גײ|ן* ײ (איז פֿאַרבײַ געגאַננען) ;858ק
‎elapse‏

‎passing, transient, “¥ .1 pny™)'yaqys
in passing; in we .2 - momentary
one’s stride

‏פֿאַרבײַ'נײער ער (ס) 0 ‎passer-by‏

‎bow pf., bend ‏פֿאַרבײג|ן (זיך) ײ (פֿאַרבױגן)‎
vt /vi

‎sullen, sulky ‏פֿאַרבײ'זט אי‎

‏פֿאַרבײַ'ש די (|) ‎replacement‏

‎sub- ‏פֿאַרבײַ'ט... 8096:6116 || פֿילערער‎
stitute teacher

‏פֿאַרבײַטיק ציי ‎vicarious‏

‎ 

‎ 

‎ 

‎ 
