 

פֿאַרטײריק"...

defensive ‏פֿאַרטײדיק"...‎

פֿאַרטײ'דיקונג ד (ען) ‎defense‏

defend; plead for 0 ‏פֿאַרטײ'דיק|ן װ‎

defensive ~~ ‏פֿאַרטײ'דיקעריש‎

interpretation; trans- ‏פֿאַרטײַטשונג די (ען)‎
lation (esp. from Hebrew into Yid-
dish)

interpret; translate (esp. © »}|wuzu7yB
from Hebrew into Yiddish)

interpreter; © (bd) w ‏פֿאַרטײַטשער‎
‎translator

distribution (jy) ‏פֿאַרטײלונג ד‎

distribute; omit (sb. while 0 ‏פֿאַרטײל|ן ײ‎
handing things out)

hide, conceal 0 ‏פֿאַרטײַע|ן וי‎

annihilation, extermina- ‏פֿאַרטיליקונג די‎
tion, destruction

decimate, annihilate, © ‏פֿאַרטיליקן|ן וו‎
exterminate, destroy

depression, dip, recess (jy) ‏פֿאַרטיפֿונג ד‎

engrossed, absorbed -w y5u gs

fortify (build for- 0 ‏פֿאָרטיפֿיציר|ן ו‎
tifications in)

פֿאָרטיפֿיקאַציע ד (ס) ‎fortification‏

pore over, become (px) © ‏פֿאַרטיפֿ|ן זיך ײ‎
absorbed/engrossed (in), delve into

פֿאַרטיפֿער|ן (זיך) ו 40 ‎deepen vt/vt‏

פֿאַרטיק 1. טי ‎ready, finished; ready-‏
6 :1046 } 8' װער|ן (מיט) ‎get‏
‏(11ש) מפטסצם) } פֿ' מאַכ|ן 816קסזט ||
2. = 2טסזם)

expedient, trick (jy) avw dors

apron (Ay) vw ‏פֿאַרטעך‎

dull, dulled -w ‏פֿאַרטע'מפּט‎

פֿאָרטעפּיאַ'ן ער (ען) סתגנן 81826

relegate toan ‏פֿאַרטפֿל|ען י 0 {!עסזאגען‎
inferior place

wicket; skylight; port- (0) 7 ‏פֿאָרטקע‎
‎hole

פֿאַרטראָנונג ר ‎tolerance‏

פֿאַרטראָג'ן 1. אי 205601-1010060 || 2. פֿאַר-
טראָג|ן ײ (פֿאַרטראָגן)) ‎carry away; bear,‏
‎x w+ endure, tolerate, stomach‏ 5'
‎intolerable‏

475 פֿאַרכּישופֿט

thoughtful, pensive; off ~ v>'x rw yb
one’s guard
contrive, ‏פֿאַרטראַכט|ן יי פֿאַרטראַ'כט)‎
sink into thought; 7r 'B F conceive
ponder ‏זיך (וועגן)‎ '8 =
2211100, ‏פֿאַרטרודט אי (דמתסדא8ען -סזק‎
occupied
confide (to) vé/ot 4) > ‏פֿאַרטרױ!|ען (זיך) י‎
mournful, sad ~w oxy wy
6861, 615085685, ‏פֿאַרטרײַב|ן י (פֿאַרטריבן)‎
exile; pass (the time)
get some- MN Js ‘5 :O » ‏פֿאַרטרײסל|ען‎
‎thing in one’s eye
chaser; drink (after (jy) w ‏פֿאַרטרינק‎
‎food)
‎spend (mon- (jypn ws) ‏פֿאַרטרינק|ען ײ‎
drink (after (up) '5 F ey) on drink
dry or salty food); wash down
dry, arid, stale —» ‏פֿאַרטריקנט‎
‎representation ‏פֿאַרטרעטונג די (ען)‎
represent ‏פֿאַרטרעט|ן י (פֿאַרטראָטן)‎
representative, © (bd) w ‏פֿאַרטרעטער‎
‎deputy; substitute; proxy
proxy vote (]y) 7 ‏פֿאַרטרעטשטים‎
‎8000 ‏פֿאַרטרענק|ען » (0 /פֿאַרטראָנקען)‎
}62:!0! ‏פֿאַרטרע'רט אי‎
‏פֿאַרטרע'רט ווער|ן * (איז 8' נעװאָרן) (68ע6)‎
water
|| hook, snag, catch © » ‏פֿאַרטשעפּע|ן‎
‎catch v.; brush against, (px) ‏פֿ' זיך‎
|| stumble (on); get snagged (on)
pick a quarrel (with) ‏פֿ' זיך (מיט)‎
extremely ‏פֿאַריאָ'נט אי {פ9טס‎
drive away 0 ‏פֿאַריאָג|ן ו‎
‏'פֿאַריבל זע פֿצַראיבל‎
despairing, ‏פֿאַרייאושט אִי (זדמפמזצאאען‎
desperate
make more Jewish; lend 40 ‏פֿאַר יי'דיש|ן ײ‎
a Jewish character to, give a Jewish
form to
rejuvenate © » ]/ayn! pays
orphaned [FARYOSEMT] ~y DOIN TNS
tipsy [FARKOYSET] “s UYDID"NB
spellbound [] -» pda yb

 

318

 

 

 

 
