 

פֿאַרלעצט

next to last *~ ‏פֿאַרלעצט‎

'פֿאַרלעצן יע ברעכן, עובֿר זײַן
שעדיקן

פֿאַרלעש|ן ײ (פֿאַרלאָשן) ,08 מזט? ,1טס טק
‎extinguish, douse‏

farm ‘we (jy) ‏פֿאַרם ד‎

"פֿאָרם ע פֿאָרמע, פֿאָרעם

property, holdings ){( ‏פֿאַרמאָ'ג יי‎

own, (© ‏פֿאַרמאָג||(*) ײ (ער פֿאַרמאָ'ג{ט);‎
be able }0 ‏פ8' צו קױפֿן‎ += 8
afford (the purchase of)

פֿאַרמאָגער יי (ס) 3 0606

פֿאַרמאָ'גערשאַפֿט די ‎ownership‏

format, size (of a book )(( ‏פֿאָרמאַ'ט יד‎
etc.)

פֿאָרמאַטיװ אי ‎formative‏

tired, weary ‏פֿאַרמאַטערט יי‎

tire, fatigue 0 ‏פֿאַרמאַ'טער|ן ו‎

close, shut (down) © » ‏פֿאַרמאַכ|ן (זיך)‎
vt /vt

פֿאָרמאַ'ל זי /2מזס}

פֿאָרמאַליטע'ט די (|) /0110211}

"פֿאָרמאַן רער (פֿאָרלײַט) ‎foreman wos‏

lure pf. 30 ‏פֿאַרמאַניע|ן ו‎

mask, disguise 0 ‏פֿאַרמאַסקיר|ן ײ‎

formation (thing (0) 7 ‏פֿאָרמאַציע‎
‎formed)

פֿאַרמאַצע'װוט די (|) 0 ‎pharmacist‏

(profession of) phar- ‏פֿאַרמאַצעװטיק ױ‎
macy

pharmaceutical ~~ wonysyo7Ns

emaciated ~~ pynyo TNs

work to death; ‏פֿאָרמוטשע|ן י 0 (אויף טויט)‎
exhaust (with tasks, questions, etc.)

formulation, wording (jy) ~ ‏פֿאָרמולירונג‎

formulate, word, phrase; ©» || ‏פֿאָרמוליר‎
‎draw up, draft

"פֿאָ רמולע י (ס) שש פֿאָר מל

make loath- ‏(2185ת4ע|ן‎ 00  ן|סואימרַאֿפ‎
some, make unpleasant

פֿאַרמיד|ן װ 0 ‎tire‏

פֿאַר מיטאָג יש מיטאָן

morning, forenoon (}) ~~ ‏פֿאַ'רמישאָג‎

vehicle, conveyance (jy) »7 ‏פֿאָ' רמישל‎

473 פֿאַרמעקן

פֿאַרמיטלונג די ‎mediation‏

פֿאַרמיטלט טי +100160

mediate, go between 40 ‏פֿאַרמיטל|ען ו‎

intermediary, 8 ‏פֿאַרמיטלער ר (ס)‎
mediator, go-between; middleman,
jobber

פֿאַרמײַד|ן י (פֿאַרמיטן) ‎avoid, prevent‏

moderate; commute 0 ‏פֿאַרמילדער|ן י‎
(sentence)

decrease (jy) ‏פֿאַרמינערונג די‎

diminish pf., lessen, 0 ‏פֿאַרמינער|ן ױ‎
|| decrease (in number or amount)
decline vz. ‏פֿ' זיך‎

פֿאַרמיסחרונג ײ {סאטגפםאפ זואתגען -מזסס
‎mercialization‏

פֿאַרמיסחרט אי { | ‎commercialized‏

litter vt. © ‏פֿאַרמיסטיק|ן ו‎

(act of) formation ‏פֿאָרמירונג יי (ען)‎

פֿאָרמיר|ן ו 0 ‎form‏

mix pf., concoct; confuse; 0 ‏פֿאַרמיש|ן װ‎
implicate

פֿאַרמישעכץ דוס (|) ‎mix‏

פֿאַרמישפּטונג די (ען) ][ ‎conviction‏

פֿאַרמישפּט|ן י (פֿאַרמישפּט) (דמתמפזזאת8ען
1ז400 ;+0003106 ,מת00806 - פ' + ‎FN‏
‎sentence (sb.) to‏

formula (jy) ‏פֿאָרמל‎

report (the ‏פֿאַרמסר|ן ױ 0 (8ת45זאהגע|ן‎
performer of a prohibited act)

form, grammatical item (0) 7 yous

פֿאַרמע'ג די (|) יש 8 אַר מאָן

well-to-do, of substance, ‏פֿאַרמעגלעך א‎
of means

possession, estate (D) ‏פֿאַרמענן וא‎

פֿאַרמעגנס: אַ 8' מזפ 251ט 8 || אַ פֿ' װיפֿל -..
‎it is surprising how much ...‏

פֿאָרמע'ל אי ‎formal‏

(sport) competition, )|( ‏פֿאַרמע'סט װר‎
contest

compete, vie (]UOND AWB) » ‏פֿאַרמעסט|ן זיך‎
| take as one’s goal "Nw ‏פֿ' זיך‎ ||
take on, y1yp 7 '5 || assay ‏פֿ' זיך צו‎
challenge

cover up, efface 0 ‏פֿאַרמעק|ן װ‎

 

320

 

 

 
