 

פֿאַרענדערונג

end, ‏זיך‎ ‘5 | finish, terminate vt.
terminate v1.

"פֿאַרע'נדערונג י (ען) וע בײַט, שינוי

"פֿאַרע'נדער|ן װ 9 שש ב ײַטן

פֿאַרענטפֿער דוי ({) ;18118021108( ,6400186
‎solution‏

show-cause )|( ‏פֿאַרע'נטפֿער-באַפֿעל הי‎
order

פֿאַרע'נטפֿערונג ײ (ען) יש פֿאַרענטפֿער

soluble (problem) ~» qy>"y5m'y7y5

solve, settle, resolve; © » ]|"yBm'y7yb
excuse, justify, explain, satisfy (re-
explain oneself, 71 ‘5+ quirements)
make excuses, apologize

"פֿאַרענפֿער הי (|) יש פֿאַרענטפֿער

"פֿאַרע'נפֿער|ן י 9 ץ פֿאַרענטפֿערן

פֿאַרעסקט אי (דאמפצמאא;ן {פטם ‎(tro.)‏

'פֿאַרעפֿנטלעכן ע אַרויסנעבן פּוב-
ליקירן מפֿרסם זײַן

stubborn, obstinate, [] ~~ mwepy yb
dogged, tenacious
fraRgaKsh'N] © ‏פֿאַרעקשנ|ען זיך י‎

be(come) stubborn

traveler, rider © (D) = Ty y5

deterioration (jy) ‏פֿאַרע'רגערונג ר‎

worsen vt., aggravate, © »4|"y27'y 7B
worsen v1., de- ‏זיך‎ '8 + exacerbate
teriorate

'פֿאַרערן יש (אָפּנעבן) כ בֿוד

פֿאַרפּאַמע'לעכ|ן י © ‎retard‏ || 5‘ זיך)
‎slow down, slacken vt/vt‏

פֿאַרפּאַק|ן (זיך) ו 5 /9//0 קט 804סן

bungle vi., make © ‏פֿאַרפּאַרטאַ טשעװע|ן יו‎
a mess of

פֿאַרפּוטע|ן י 0 ‎jumble‏

ornament w ‏פֿאַרפו"ץ‎

פֿאַרפוצ|ן י 9 ‎adorn‏

seal pf. (with a metal 0  ן|ריבמָאלּפרַאֿפ‎
seal)

timetable, (trav- (ay nydp...) wba wes
eling) schedule

פֿאַרפּלאָנטע|ן י 0 שש פֿאַרפּלאָנטערן

entanglement (jy) 7 ‏פֿאַרפּלאָ נטערונג‎

פֿאַרפּלאָ נטער|ן י © ‎snare, muddle,‏

471 פֿאַרפֿיר-ליכטל

become (]°s) 71 '5 | tangle; entangle
entangled (in), run afoul of

spring [FA’RPE’YSEKh] ‏פֿאַרפּסה דעד‎

פֿאַרפּע'סטיקונג די ‎pollution‏

פֿאַרפּע'סטיק|ן ײ 0 ‎pollute‏

season, flavor © ‏פֿאַרפּראַוע|ן ו‎

put into the 0 ‏פֿאַרפּראָטאָקאָליר|ן י‎
minutes; book (an arrested person)

פֿאַרפּראַ'כטיק|ן ו 0 ‎glorify‏

פֿאַרפּראָ פט זי /10100060סטס

פֿאַרפּשוטערונג ד (ען) {| 10114024108ת91

פֿאַרפּשוטער|ן י 0 (188מ0'58?ת24ען| ‎sim-‏
‎plify‏

blight w ad'yb a5

fade vi., become blighted 0 ‏פֿאַרפֿאַלב|ן י‎

"פֿאַרפֿאָלנונג ד (ען)  ‎persecution‏

"פֿאַרפֿאָלג|ן י © ‎persecute‏

lost; hopeless, doomed ‏פֿאַרפֿאַלן 1. צי‎
it’s no use! what’s done is ‏א‎ .2|
done!

eat the last ‏פֿאַרפֿאַסט|ן י (פֿאַרפֿאַ סט)‎
meal before a fast

'פֿאַרפֿאַסער ‏ מח בר

drive in, turn ‏פֿאַרפֿאָר|ן י (איז פֿאַרפֿאָרן)‎
in v., put up (at a hotel), lodge
also (hum.) dip 7 ‘5 + temporarily
‏פֿ' י דעם װעג‎ & into (pocket etc.)
head off

פֿאַרפֿױ'לט אי 6ע64602 ‎rotten, putrid,‏

פֿאַרפֿױ'לט װער|ן י (איז פֿ' געװאָרן) ‏ ,6602

rot pf.
fully, completely; aplenty ‏פֿאַר פֿול אַח‎
fill 0 ‏פֿאַרפֿול|ן י‎

פֿאַרפֿױלקומ|ען ז 0 ‎perfect‏

vested (interest) -« ‏פֿאַרפֿו'נדעװעט‎

establish/implant © ‏פֿאַרפֿױנדעװע|ן י‎
firmly

botch, bungle vt. © » ‏פֿאַרפֿו'ש(ער)|ן‎

פֿאַרפֿײַ'נער|ן ו © ‎refine‏

פֿאַרפֿינצטערונג ד (ען) ?0120803ס

black out; make 0 ‏פֿאַרפֿינצטער|ן ז‎
bitter (life, lot)

פֿאַרפֿירונג ײ (ען) 860004108

will-o'-the wisp (Jy) 97 ‏פֿאַרפֿיר-ליכטל‎

 

322

 

 

 

 
