 

“YE PINS

vendor; clerk, ypO/O (b) ‏פֿאַרקױפֿער יע‎
salesperson

"פֿאָר |קומ|ען יי (איז פֿאָ'רגעקומען) 1406 4446

let one’s 71 ‘5 || overlook 0 ‏פֿאַרקוק|ן ײ‎
yt '5 - mind wander (while staring)
stare at; take after (a model) 1K"

| lock with a chain 0 ‏פֿאַרקײטל|ען י‎
link (stg.) to pe '5

פֿאַרקײַ לעכ|ן ו 5 08 4מטסז

פֿאַרקילונג די (ען) 0016

jell; catch cold in (an 0 ‏פֿאַרקיל|ן װ‎
catch cold 7° '5 + organ)

פֿאַרקירעװע|ן י 0 ש פֿאַרקערעווען

abbreviation; abridg- ‏פֿאַרקירצונג די (ען)‎
ment

shorten pf.; abbreviate, 60 ‏פֿאַרקירצ|ן װ‎
abridge, curtail

פֿאַרקלאָג|ן י 0 -8םסנש 4) מ ‎report, turn‏
‎doer)‏

פֿאַרקליאַנעט אי (סמזגן) 9114

פֿאַרקלײַב|ן זיך ײ (פֿאַרקליבן) אין 5601406
‎oneself in; get into‏

disguise (jy) ‏פֿאַרקלײדונג ד‎

"פֿאַרקלײד|ן י 9 (פֿאַר) (49) 615196

פֿאַרקלע'מט אי 2116018 ,06168560

|| catch (as in a vise) 0 ‏פֿאַרקלעמ|ען ײ‎
(rev. con.) be ‏בײַם האַרצן (פֿון)‎ 6 mow 'B
moved emotionally (by)

פֿאַרקלענערונג ר (ען) ‎decrease‏

lessen, decrease (in © » ‏פֿאַרקלע'נער|ן‎
‎decline 't 'B} size) vt.

close by gluing; seal © ‏פֿאַרקלעפּ|ן וו‎
(envelope)

design, scheme (1) ‏פֿאַרקלע'ר דעד‎

thoughtful, pensive, ab- _-» on'ybprys
sorbed in thought

71 '5 || contrive, design 0 ‏פֿאַרקלער|ן י‎
sink into thought, reflect

tie-up, linkage (qy) 7 Sp 7NB

tie (in a knot); connect 0 ‏פֿאַרקניפֿ|ן ו‎

engagement, be- }{ ‏פֿאַרקנסונג ײ (ען)‎
trothal

פֿאַרקנסט אי ][ ‎engaged‏

betroth [(rarKna’s] © » ]|DIp WB

 

פֿאַררײדן

0

פֿאַרקגע'כטיקןן װ 0 6031476

פֿאַרקנעפּל|ען י © ‎button‏

traffic; intercourse ‏פֿאַרקע'ר דער‎

16076196, 00005106, ‏פֿאַרקע'רט 1. אי -ם1‎
on wy .2- verse, converse; wrong
the contrary, conversely; inversely;
vice versa

turn vt/vt  » (Pr) ‏פֿאַרקע'רעווע|ן‎

embodiment (jy) ‏פֿאַרקע'רפּערונג יי‎

פֿאַרקע'רפּער|ן י 5 0047גז6

crawl ‏פֿאַרקריכ|ן י (איז פֿאַרקראָכן) (אין)‎
in(to), seclude oneself; get stuck (in)
incur (debts) x ‘5 ||

distortion (jy) wo 9p yb

deformation, distor- (jy) ‏פֿאַרקרימונג די‎
tion

slanted, distorted, wry ~» ‏פֿאַרקר"מט‎

deform, distort, twist, © » ]y|o "pr y5
make a sour ‏זיך‎ '8 + misrepresent
face

פֿאַרקריסטיק|ן ו 0( 221151120126)

פֿאַרקריפּל|ען י 9 6154016 ,ס1מקועס

grind, grit, gnash (uD) O ‏פֿאַרקריצ|ן ו‎
(teeth)

treason, treachery ‏"פֿאַרראַ'ש העד‎

"פֿאַרראַט|ן יי (פֿאַרראַטן) ‎betray‏

leaven; set 40 ‏פֿאַרראָשטשינע|ן װ 40 -ז16‎
ment

'פֿאַררױטלען זיך יש פֿאַררייטלען זיך

reference, allusion ‏פֿאַררוף די ({) (אויף)‎
(to)

"פֿאַררופֿ'ן צי יש פֿאַ רנאַנט

call together, con- ‏פֿאַררופֿ|ן יי (פֿאַררופֿן)‎
refer to, 0466, ‏ס0סט - 8' זיך אױף‎
allude to, quote

blurred (photo) ~» yp'ia7x5

insert (by shoving); © ‏פֿאַררוק|ן י‎
displace

פֿאַררוקער יי (ס) 16סק

פֿאַרריגל|ען ײ 0 +1סט

‎wp yyw aps‏ פֿאַרגרוזנעט

‎blur, smooth over; ‏פֿאַררײַב|ן י (פֿאַרריבן)‎
fix (a penalty) by bribery

‏פֿאַררײד|ן ײ (פֿאַררע'דט) יש פֿאַרר עדן

‎ 

‎ 

‎ 

‎ 
