 

פֿאַררײטלט 468

ריר

פֿאַררײטלט אי ‎flushed‏

blush, redden vi/pf © ‏פֿאַררײטל!ען זיך י‎

פֿאַררײכערט זי {;סנת5

פֿאַררײ'כער|ן ײ 6 ; (510046 14ש) מסאסגוס
‎light (a cigarette/pipe), have a smoke‏

פֿאַררײ'סטער|ן ײ © ‎list‏

lift (with a jerk); ‏פֿאַררײַס|ן ײ (פֿאַרריסן)‎
perk up (nose)

61060024:04 ‏פֿאַרריכטונג ײ (ען)‎
‏פֿאַרריכט|ן יי (פֿאַררײכט/פֿאַרראָכטן) ,ז16081‎
irrep- ‘5 1X w) } fix, mend; correct
recuperate, con- Jt ‘5 }+ arable

valesce, pick up

2a) '5 || haughty, stuck-up ‏פֿאַרריס'ן טי‎
conceited ‏זיך)‎

smudge (with soot) ( ‏פֿאַרריס|ן ײ‎

פֿאַרריסנקײט די ‎haughtiness‏

get  )ןרָאװעג ‏פֿאַררעגנט װוער|ן י (איז פֿ'‎
drenched in the rain

|| distract ‏פֿאַררעד|ן י 0: "8' י די ציינער‎
forget oneself, blunder (in ‏פֿ זיך‎
speaking); digress

traitor © (bd) w yoy sys"

traitorous; treacherous ~ woyo'y 7795"

charge account (Dd) ‏פֿאַררע'כךקאָנטע ײ‎

consider, rate, rank; 50 ‏פֿאַררע'כענ|ען ײ‎
charge (to an account), credit, attri-
charge to the account of 1'5 } bute
miscalculate -pr''s ||

פֿאַרשאַט|ן י (פֿאַרשאַ'ט) ‎harm pf.‏

overshadow; dwarf ©» ‏פֿאַרשאָ טענ|ען‎

פֿאַרשאָלט'ן אי 20001966

פֿאַרשאָ'ס די (|) (511001109 תז) פפנתז

פֿאַרשאַפֿ|ן יי (0 /פֿאַרשאַפֿן) 08056 ;6זטססזם
‎(pleasure, grief, etc.)‏

frivolous, wanton; shrewd; ~» o7'NwIN5
pert

intensify, aggravate 0 ‏פֿאַרשאַרפֿ|ן י‎

tuck up; pout (lip) 0 ‏פֿאַרשאַרצ|ן י‎

פֿאַרשוואונדן ‎ow‏ פֿאַרשוווּנדן

פֿאַרשװאַ'רצט ווער|ן י (איז פֿ' געװאָרן) ז5166

פֿאַרשװאַרצ|ן ײ 0 0120864ס || פֿ' י די יאָרן
‎make life miserable for‏

פֿאַרשװוּנד'ן אי ‎disappeared‏

 

325

פֿאַרשטאָפּן

פֿאַרשװוּנדן װערןן י (איז 8'
‎appear‏

פֿאַרשװיג'ן אי -גת! ;125210 ;0016 8606
‎plied; taciturn‏

4660 0164 2000; ‏פֿאַרשװײַג|ן י (פֿאַרשװיגן)‎
swallow (an offense); brush off (an
accusation)

disappearance 7 IT NwIN5

dissipate (money © » ‏פֿאַרשװינדל|ען!‎
‎etc.) through defraudation

(rev. con.) get 1 smn 4ylSqy nw
(rev. con.) be staggered 5 ‘5 dizzy
by

"פֿאַרשװינד|ן יז (פֿאַרשװוּנדן) יע פֿאַר-
שוווּנדן ווערן

פֿאַרשװי צט אי 619011109

dishonor, desecrate 0 ‏פֿאַרשװעכ|ן ו‎

פֿאַרשװע'נגערונג די ‎conception‏

conceive, become 40 ‏פֿאַרשװע'נגער|ן ו‎
pregnant

waste, squander © » 7|"aynw7y5"

פֿאַרשװע'נדעריש אי 4112722204ס

פֿאַרשװענק|ען ײ (0 /פֿאַרשװאָנקען) ‏ 8006

conspiracy (jy) ‏פֿאַרשװערונג ײ‎

|| conjure ‏פֿאַרשװער|ן י פֿאַרשװױירן)‎
ore 1X 01 7? '5 || conspire, plot ‏זיך‎ ‘5
swear off ...ing

פֿאַרשװערער דוי (ס) 6 ‎plotter‏

make harder; aggra- 00 ‏פֿאַרשװע'רער|ן ײ‎
vate

71 '5 || do wrong © » ‏פֿאַרשו'לדיק|ן זיך‎
offend; incur a debt from jypuay

study, research, explora- ‏פֿאָרשונג יי (ען)‎
tion, investigation

פֿאָרשטאָט י (...-שטעט) ‎suburb‏

urbanization  גנוקיט'ָאטשרַאֿפ‎

פֿאָ רשטאָטיש וי ‎suburban‏

פֿאַרשטאַ נד עי ‎understanding, judgment‏

of good judgment ~~ paves

פֿאַרשטאַנען װוער|ן י (איז פֿ' געװאָרן) סס
‎understood, get across v1.‏

פֿאַרשטאָפּונג יי ‎constipation‏

stop up, clog (up); © ‏פֿאַרשטאָפּןן י‎
constipate

געװאָרן) -015

 

 

 

 
