 

פֿאַרשטאָרבן

deceased, dead; (the) ‏פֿאַרשטאָרב ן די‎
late

פֿאַרשטאַ'רט אי 8614 (110264)

פֿאַרשטאַרקונג די (ען) ‎reinforcement‏

strengthen pf., re- © ‏פֿאַרשטאַרק|ן וי‎
inforce, intensify, amplify

פֿאַרשטאַרקער די (ס) 21001106

dusty ~wv va! ww yd

פֿאַרשטױסונג יי (ען) ‎repression‏

repudiate; dis- ‏פֿאַרשטױס|ן ײ (פֿאַרשטױסן)‎
place; repress, inhibit

פֿאַרשטו'מט ווער|ן (איז פֿ' געװאָרן) ‎become‏
‎silent‏

stinking, fetid -» jypnnw 75

push aside; relegate © ‏פֿאַרשטופּ|ן װ‎

פֿאַרשטײ'ט-זיך יעד (ער) ‎truism‏

פֿאַרשטײיק אִיי 00194220100תט

פֿאַרשטײ'||* י (מיר/זײ פֿאַרשטײען; פֿאַר-
שטאַנען) ‎understand, realize, make‏
‎also take it that ty ‘BF out, see‏ ||
געב|ן* צו 8ֿ' )3( ‎explain, drive home‏
‎of course, 7? »'*ywaN5S - (a point)‏
‎naturally, to be sure‏ - )0 צו פֿ'
‎get ‘5 j|D80 + incomprehensible‏
‎be an 18% 71 'B + across (a point)‏
‎expert on‏

פֿאָר |שטיי||* ײ (איז פֿאָ רגעשטאַנען) )>( ‎be in‏
‎store (for)‏

stone (to death) 50 ‏פֿאַרשטײנ|ען י‎

פֿאַרשטײ'נער|ן י 0 ‎petrify‏

representative, 0 ‏(ס)‎ w ‏פֿאַָ רשטייער‎
agent

stiffen, tighten vt. © » ]|Byow yd

muted (instrument) -w vb>yw yb

subdue, tone down © » ‏פֿאַרשטי'ל (ער)|ן‎

sin, err 0 ‏פֿאַרשטיפֿ|ן װ‎

repression, suppression ‏פֿאַרשטיקונג די‎

פֿאַרשטיקט אי -2601 ‎stuffy; suppressed,‏
קט

muffle, suppress, repress © ‏פֿאַרשטיק|ן װ‎

פֿאָרשט|ן ײ (געפֿאָ רשט) ע 8 אָר שן

(highway) lane )|( ‏פֿאָרשטעג יי‎

get a (x) ‏פֿאַרשטעכ|ן זיך י פֿאַרשטאָכן)‎
splinter (in)

 

פֿאַרשיירן-מיניק

פֿאַרשטע'כעװען|ן י 9 ./ ז2:?6ט

פֿאַרשטעלונג די (ען) ‎obstruction; disguise‏

play, performance, ‏פֿאָ רשטעלונג ױ (ען)‎
show; concept, conception

blocked; disguised, in ~» ‏פֿאַרשטע'לט‎
‎disguise

shield, shade, 8060, 0 ‏פֿאַרשטעל|ן װ‎
| block, obstruct, eclipse; disguise
disguise oneself (as), (a5) 71 ‘5
pose (as), impersonate

present, introduce; per- ©» ‏פֿאָר |שטעל|ן‎
|| form; render, represent, typify
introduce oneself; imagine vt/vt 41 '5
|| inconceivable ‏ניט פֿאָ רצושטעלן זיך‎ ||
make up, constitute, + ‏זיך‎ wp '5
comprise, represent, symbolize, typ-
ify

communicate vw. © » ‏פֿאַרשטע'נדיק|ן זיך‎

פֿאַרשטענדלעך אי ‎intelligible‏

understanding, in- ‏פֿאַרשטע'נדעניש זאָל‎

sight

פֿאַרשטעקל יו (עך) ‎plug; stopgap‏

stop up, plug up; © » ‏פֿאַרשטעק|ן‎
‎relegate

invasion (of privacy )|( ‏פֿאַרשטע'ר דעד‎
etc.)

disruption; frustra- ‏פֿאַרשטערונג ױ (ען)‎
tion

spoil; mar, baffle, © » ‏פֿאַרשטער|ן‎

frustrate, foil

spoiler; killjoy ypo (0) w ‏פֿאַרשטערער‎

go on strike 0 ‏פֿאַרשטרײַקן|ן װ‎

(Yiddish word) abbrevi- -» vb>>7wwrys
ated by means of apostrophe-like
marks, e.g. ‏פֿ'גל,ד"ר‎

clench © » yyloywownrys

פֿאַרשיד'ן אי וע פֿאַרשיידן

cover ‏פֿאַרשיט|ן י (פֿאַרשאָטן/פֿאַרש'ט)‎
(with snow, earth etc.); spill a small
amount of (dry things)

different, various, mis- x ]"T™w"N5
cellaneous; variant

פֿאַרשײ'דנדיק אִוי ‎diverse‏

פֿאַרשײ'דן-מיניק אי 0176196 ‎multifarious,‏

 

 

 
