 

פֿאַרשיידן-מיניקייט

פֿאַרשײ'דן-מיניקייט ר ‎diversity‏

פֿאַרשײ'דנקײט די ‎variety‏

פֿאַרשײ'דענערלײ' אי--אצו ( }0 161008) 8טס1זהט

frivolous, wanton; prof- ‏פֿאַרשײַ'ט אי‎
ligate; shrewd; pert, saucy

intoxicate; [FARShHIKER] 60 ‏פֿאַרשיכּור|ן ו‎
spend (money) on drink

פֿאַרשילטונג די ‎denunciation‏

damn, curse Pf. ‏פֿאַרשילט|ן » (פֿאַרשאָלטן)‎

פֿאַרשימלט אי {14סמ1

miss (a tar- ‏פֿאַרשיס|| זיך י (פֿאַרשאָסן)‎
get)

פֿאַרשיקונג יי (ען) ‎banishment‏

פֿאַרשיקט|עך רעי--געב ‏ 62116

exile, banish © ‏פֿאַרשיק|ן י‎

(parliamentary) motion; (]) ‏פֿאָרשלאָג‎
‎“suggestion, “proposal; ‘offer, “propo-
_ sition

"פֿאָר |שלאָג|ן י (פֿאָ' רגעשלאָגן) ‏ -8טפ ,56סקסזק
‎gest‏

locked; uncommunicative ~» }‘ox>wiys

ill, stricken ‏פֿאַרשלאַ'9ט אי‎

פֿאַרשלאַ'פֿט ווער|ן י (איז פֿ' געװאָרן) 4446
‎sick‏

sleepy, drowsy, sluggish ~w .1 ‏פֿאַרשלאָפֿ'ן‎
‎over- ‏פֿאַרשלאָפֿן י (פֿאַרשלאָפֿן)‎ 2 |
sleep, miss (by sleeping)

פֿאַרשלײ'ער|ן ײ 40 ‎veil‏

consume, de- ‏פֿאַרשלינג/ען ײ (פֿאַרשלונגען)‎
vour; engulf

lack up; lock in ‏פֿאַרשליס|| י (פֿאַרשלאָסן)‎
|| bar (the way to) 7X5 ayn opt ‘5 ||
lock oneself in >rr '5

פֿאַרשלעסל|ען י 5 (קט) 210

פֿאַרשלע'פּט יי (/2621) )טס-תשגזם

|| drag away; protract 0 ‏פֿאַרשלעפּ|ן ו‎
be protracted 7 '5

lull, put to sleep © ‏פֿאַרשלע'פֿ(ער)|ן ײ‎

faint, languid; languish- ~¥ u>'yow Ks
ing; prostrate

greasy “¥ ‏פֿאַרשמאָלצין‎

פֿאַרשמוצ|ן ױ 40 ‎soil‏

renowned [FARShE/MT] (795) ~~ pow 75
(as/for)

466 פֿאַרשפּרײט

busy, bustling ‏פֿאַרשמײַעט יי‎

smear, soil, smudge 0 ‏פֿאַרשמיר|ן װ‎

פֿאַרשמע'ל (ער)|ן (זיך) י 0 ‎narrow vt/vi‏

fill (with a smell); © ‏פֿאַרשמעק|ן י‎
(rev. con.) 1'B + (smell) permeate vt.
be attracted by the smell of

investigate, study, explore 6 ‏פֿאָרשן|ן י‎
amp.

פֿאַרשנאָל |ן »1 ‎buckle‏

(hum.) tipsy, high ‏פֿאַרשנאָשקעט ײ‎

פֿאַרשנו'רעװע|ן ײ 0 ‎lace‏

פֿאַרשנײ' דער (ען) 8000001111

פֿאַרשנײַד|ן י (פֿאַרשניטן) 8821011246 || 8' אַ
‎make a solemn covenant 712‏

cover with snow, snow 0 ‏פֿאַרשנײ|ען י‎
under

sharpen (pencil etc.) 40 ‏פֿאַרשניצ|ן װ‎

פֿאַרשניר|ן וי 9 יע פֿאַרשנור עווען

פֿאַרשע'דיק|ן ו 0 /21קמזג

פֿאַרשעלט|ן ײ (פֿאַרשאָלטן) ע פֿאַרשילטן

embarrass, disgrace, put © » ‏פֿאַרשעמ|ען‎
‎become +15 to shame; show up vt.
ashamed /embarrassed

beautify, embellish 6 ‏פֿאַרשע'נער|ן ײ‎

scholar, scientist, O (Dd) w ‏פֿאָרשער‎
‎researcher

פֿאַרשפּאַלט|ן זיך י (פֿאַרשפּאָלטן) ‎crack‏
‎slightly‏

פֿאַרשפּאַרונג די ‎confinement‏

block; imprison, confine, 00 ‏פֿאַרשפּאַר|ן ו‎
shut in, cage

|| spare, savé pf. (7) 60 ‏פֿאַרשפּאָר|ן װ‎
not need to ix '5

prelude (}) wv" Saws

פֿאַרשפּיליע|ן י 0 ‎button‏

lose (in a game); forfeit; © ‏פֿאַרשפּיל|ן װ‎
divert, lull (a child) by playing

sharp; subtle, 817 ‏פֿאַרשפּי'צט אי‎

פֿאַרשפּעטיקט אי 0761406 ,ע0:ג) ,0614660

פֿאַרשפּע'שיק|ן ו 60 (ו) 198מז , (ע10) 1246 6 ||
פֿ' זיך 1266 06 || 8' אויף אַ שעה {סםפ)
‎be late by an hour‏

gag vt. © » ‏פֿאַרשפּרײַזל|ען‎

פֿאַרשפּרײ'ט 1. אי 1016 ,36100501020 ||

 

327

 

 

 

 
