 

פֿינוראַטיוו

פֿיגוראַטיװו טי 6ע8901241

figure v., appear © » ‏פֿינוריר|ן‎
‎violin; fiddle (jy) 1 SPB

פֿידל|ען י 4 80006

פֿידלער הי (ס) 9 ‎violinist‏
‏פֿידל-שליסל הי (ען) 0161 16016

phew! om !5

פֿיזיאָנאָמיע ײ (ס) ‎physiognomy [zy]‏
פֿיזיק די ‎physics‏

פֿיזיקאַליש אי (109פענון 04) 1021פעמק
פֿי'זיקער דוי (ס) ה! ‎physicist‏

physical (not mental or ‏פֿיזיש אי‎
spiritual)

physical culture; physical ‏פֿיזקולטור ײ‎
education

פֿיטער|ן י 6 ./0 1664 || פֿ' זיך ‎feed vz.,‏
‎graze‏

wringing wet ~~ DS) wud

grey squirrel ‏פֿײ עד‎

fig (j) 7 ~B

פֿײי'געלע יס (ך) ‎checkmark (A bimB)‏ ||
לייג|ן זיך פֿ'ך אין בוזעם ‎build castles‏
‎in air‏

פֿײנלש טײ יע 8 ויגל ש

moist, damp, humid ~w youd

moisture, dampness, hu- ‏פֿײַכטקײט ױ‎
midity

פֿײַלג ד (|) ‎arrow‏ || 5‘ אױסן/פֿון בױגן
‎swift as an arrow‏

file (tool) )|( ‏פֿײַל? ד‎

פֿײַל-און-בױ'גן דוי (ס) ‎bow-and-arrow‏

"פֿײַלכל יס (עך) 10161ע

פֿײַלןן י 0 816

פֿײַ'לן-בױגן וי (ס) שסס

פֿײַ'לןבױנער יי (ס)  ‎archer‏

(y) 7.2 || archery ‏פֿײַלױבױנערײַ 1. זאָס‎
archery range

quiver (}) 7 ‏פֿײַילנטאַש‎

filings (coll.) ‏פֿײַלעכץ הא‎

|| nicely we .2 || nice; fine -w .1 v5
it’s nice and warm oynyn ‏ס'איז פֿ'‎

Danish pastry ow wn 375

enemy, foe (—) ‏פֿײַנד דער‎

hostile “x ‏פֿײַנדלעך‎

 

פֿייק

110542111168, = || 110541116{ ‏פֿײַ'נדלעכקײט יי‎
armed action

enmity 7 ‏פֿײַנרשאַפֿט‎

hate, despise, (v'yny) '5) ‏פֿײַנט האָב|ן* י‎
abhor, detest; dislike

get a dislike ‏פֿײַנט קריג|ן ז (8ֿ' געקראָגן)‎
for, come to hate

hate, hatred )|( ‏פֿײַנטשאַפֿט ר‎

swell; rich [BE’RYE] (mM—) 7 Pray
/powerful person

perceptive -v p> By'vb

omelet (0) w ‏פֿײַ'נקוכן‎

nicety, finesse; (act of) 7 ‏פֿײַנקײט‎
‎kindness

פֿײע ש 8 עע

px ‘5 ‏דורך‎ || 400, 2000 (}) wvw apes
through thick and thin ‏(דורך) װאַסער‎
talk a ‏רער|ן פֿאַר 8ֿ' און פֿאַר װאַסער‎ ||
give a )( 'B *j|3y2 F blue streak
be good '8 ‏טױג||* אױפֿן‎ + light (to)
,'8 ‏קריכ|ן אין‎ Fr for nothing, be useless
|| court 0154566/ '8 ‏שפּיל|ן זיך מיט‎
sparklers (coll.) ‏קאַלט|ער-פֿ'‎

cease-fire, armistice ){( ‏פֿײַ'ער-אָפּשטעל דוי‎

firearms (coll.) ‏פֿײַ'ער"געווע'ר הו‎

פֿײַ'ערדיק צי 82111060 ,צזסה

פֿײַ'ערװערק ש ‎fireworks‏

פֿײַ'ערװערקל ופ (עך) ז6012046ז8

פֿײַ'ערונג ײ (ען) מ0ו26ז06160

פֿײַ' ערטרעפּ ײ (|) ‎fire escape‏

פֿײַ'ערלעך וי 0104

פֿײַיערלעכקײט י )}( ‎solemnity‏

פֿײַ'ערילעשער יי (ס) תגװזסזם

פֿײַ'ער|: י 6 ‎fulminate‏

"פֿײַ'ער|? ו 0 466ז06160

פֿײַ'ער"קאַסע י (ס) 5216

פֿײַ ערשטײן יעד (ער) 8106

whistle; catcall )|( ‏פֿײַף דער‎

פֿײַפֿל הי (עך) (פֿײַף ) -טזזפתג) 015116 עי
‎ment)‏

פֿײַפֿןן ו 0 ‎whistle; boo vt.‏ || 5' אױף
‎hold in contempt, not give a darn‏
‎about‏

fake we (}) ps’

 

 

 
