 

פֿיך

cattle, livestock 4 7°5

פֿיכגעלאַף וס (|) ‎stampede‏

90 ‘B yn || many, much ‏"פֿיל אז--אט‎
|| much, as much, so many, as many
'8 ‏אוסם || אַזױ'‎ much, how many '8 ‏װי‎
‎as much as; tantamount to

multi... ‏פֿיל...‎

stamp collector, ypO (}) w wo dyuyds
philatelist

stamp collecting, phi- ‏פֿילאַטעליסטיק די‎
lately

philologist © (}) » ‏פֿילאָלאָ'ג‎

philology - ‏פֿילאָלאָגיע‎

פֿילאָלאָניש וי ‎philological‏

פֿילאַנטראָ'פּ דוי (|) 2 ‎philanthropist‏

פֿילאַנטראָפּיע ד עקסזמ:חג1נמק

פֿילאָסאָ'ף הי (|) ם ‎philosopher‏

philosophy (bd) - ‏פֿילאָסאָפֿיע‎

פֿילאָטאָפֿיר|ן י 0 ‎philosophize‏

philosophical ~» ‏פֿילאָסאָפֿיש‎

פֿיל-װײ'ניק = פֿיל-װי'נציק אַחױ ‏ 1688 01 סזסגת

פֿילװעריק די (...רקעס) ע 8 אָלוואַרק

פֿילונג ײ (ען) ‎filling‏

פֿיל-זאָ געװדיק אי 5120180224

פֿילזײַטיק אי 6154416ע ,51060-עמגחז

פֿיױלטײליק אי -מז0ס (אס!קמזסס ,141016טגת
‎posite‏

פֿילטער יעי (ס) 8146

פֿילטריר|ן (זיך) י 9 ‎filter vt/vt‏

branch (store/office) [Ly] (}) w biypbB

perennial (plant) -~ pays

פֿיליבוסטער דוי (ס) ער ‎filibuster‏

filibuster we © ‏פֿיליבוסטער|ן ײ‎

'פֿילײַכט יש א פֿ שר

פֿיליער יי (ס) ז88000026

פֿיליערװאַרג וא ‎seafood‏

sensible (capable of sensation) -»« p>5

film (jy) w ob

פֿײלמאָליק זי ‎repeated‏

multifarious, diverse ~~ ‏פֿי'ל-מיניק‎

פֿיל-מיניקייט די ‎diversity‏

film, take movies (of) 0 ‏פֿילָמיר|ן ו‎

פֿילמירקע ײ (ס) 0810614 16שסנז

פֿילװ: יו 6 .26 |81

 

פֿינגערשוך

פֿילן? » © 0 1601 || לאָזן 8' 0864 |
פֿ' זיך (װי) .00 4661 ||איך פֿיל זיך ‎wi‏
‎I feel good‏

filet (jy) ‘yb

stuffing om ‏פֿילעכץ‎

פֿילעק יי (|) ‎polygon‏

multiple, manifold -« proyb>'5

פֿילפֿאַרביק אי !001014

פֿילץ דאָס ‎felt‏

פֿײלצאָליק װײי 5טסזסנזטם

פֿילצ'ן װי 1616

fiscal, financial ‏פֿינאַ'נצ...‎

financier (}) ~~ ‏פֿינאַנציסט‎

פֿינאַנציע'ל אי /8020012

פֿינאַנציר|ן וי 0 802006

פֿינאַנצן צ ‎finance(s)‏

financial secre- (j) w ‏פֿינאַנץײסעקרעטאַר‎
‎tary; Secretary of the Treasury

פֿינאַנצערײַ דאָל 80206 (01 10סשו) || הוי'ךך-8'
‎high finance‏

finance committee; ‏פֿינאַ נץיקאָמיסיע זי‎
Ways and Means Committee

פֿינגער חע )—( 4006 ;8046 || גראָב|ער פ8'
סמזטת} } מיטן גראָבן 5' ,2ת001סנטף
1 24 86/600048 = גרױסועֶר 8'
‎middle finger‏ + אױס|זױיגןן פֿון 8' -תסס
‎Coct, invent (a story)‏ 1 אַרײַנ|טאָ||*
קיין 8' אין קאַלט װאַסער ‎loaf, not doa‏
‎thing, be completely inactive‏ + בײַס|ן
‎*}/ay2 || regret strongly (on) ‘57 Pr‏ 7
איבער די פ' 01 22002168 486 620 |
קוקןן ד אױף די 8' -0266 (.50) 2408
‎[pip F fully‏ דורך די 8ֿ' (אױף) ‎shut‏
‎one’s eyes (to), connive (at), wink‏
‎(at)‏ - קענ|ען* ‎have (facts) ‘5 7 91K‏
‎*)|aN7b at one’s fingertips‏ קלע'פּיקע פ8ֿ'
‎be given to stealing‏ + אָפּ|דרוק|ן י די 8'
‎fingerprint‏

פֿינגערדרוק די (|) 186ז0ז96ת8

פֿי'נגערהוט דוי (... היט) ‎thimble‏

פֿינגערוט די (|)= פֿינגער הוט

פֿינגערל יפ (עך) (פֿיננער ) 1108

פֿינגער|ן י 4 ז26ח8

פֿי'נגערשוך דער (...שיך)  ‎thong‏

 

 

 

 
