 

פֿירעק(עכ)יק

פֿיירעק(עכ)יק אי ז202012ז20טף

leader; guide © (0) ‏פֿירער הי‎

פֿירער"ביכל זָס (עך) 2014060004

פֿירערשאַפֿט דײ 16206190/0

פֿירפֿאָדעם יי (... פֿעדעם) 0106

פֿיײרפֿאַכיק אי 0016ז20טף

פֿירקום יעד ‎incidence‏

פֿיר|קומ|ען י (איז פֿירגעקומען) ,1206 1486
‎occur‏

פֿירשאַפֿט די ‎guidance‏

פֿירשט דער ({) ‎duke‏

פֿירשטין י )0( ‎duchess‏

פֿירשטנשאַפֿט ײ (|) ‎duchy‏

פֿירשפּרעכער יי (ס) 9 ‎spokesman‏ ||
זײַן* א /דער פֿ' פֿאַר ‎plead for‏

פֿיר|שרײַב|ן י (פֿיירגעשריבן) ‎prescribe‏

פֿיש חי (--) 858 | כאַפּון פ8ֿ' ‎fish‏ ||
זײַן* װי אַ פֿ' אין װאַסער ‎feel at home‏
|| כאַפּ|ן די פ' פֿאַ'ר דער נעץ 486 ?טק
‎cart before the horse‏

cod liver oil + jr

פֿישן י 0 ‎fish‏

פֿישער וי (ס) קע ‎fisher‏

fishery (jy) 7 .2|| fishing ‏פֿישערײַ 1. ואָס‎

fishery, fishing right (—) on voytayw5

פֿלאָרן יי (ס) 84 פֿלעדל ‎fruit layer‏
‎cake‏

navy; fleet (}) ‏פֿלאָט‎

naval ...uyd5

butterfly (qy) «7 dayu'yds

wave, flutter vi., shake © » ‏פֿלאַ טער|ן‎
flutter 9/. '8 ‏לאָו|ן‎ F (as with fear)

פֿלאַ טערקאָפּ דער (...קעפּ) ‎scatterbrain‏

| flat; “shallow; plane -w .1 ‏פֿלאַך‎
‎plane, plain, level )|( 7 .2

flatland, lowland om ‏פֿלאַכלאַנד‎

פֿלאַס יעד (ען) 06ח42 || אין פֿ'ען 801226

"פֿלאָס ײ (ען) ש פֿלוים

פֿלאַמיק יי 4210108

blaze © » ‏פֿלאַמ|ען‎

פֿלאַ מעװאַרפֿער די (ס)  ‎flamethrower‏

flat cake; flapper (Jy) o Sxybpn'yds
(girl)

פֿלאַ ם-פֿײַ'ערדיק ציי ‎fiery, blazing‏

460

 

333

פֿלאָ נרערקע ײ ‎flounder (d)‏

פֿלאַנע'ל יע ‎flannel‏ || פֿלאַנעל | אד
"פֿלאַנץ ד (|) 1884

"פֿלאַנצןן י 0 ‎plant‏

פֿלאַנק יע (ען) 8224

פֿלאַסטער יד (ס) ‎adhesive tape‏

פֿלאָ ספֿעדער ײ (|) יש פֿלוספֿעדער
פֿלאַקאָ'ן די (ען) 8288

פֿלאָקן יי (ס/פֿלעקער) 8 פֿלעקל ‎pole,‏
‎club‏

פֿלאָ קךשיסער יי (ס) קע ,8988:1זט (.0ז/)
‎swashbuckler‏

פֿלאַקס יעד 484 || פֿלאַקס' ן אי

פֿלאַקער יי (ס) ‎flare‏

blaze © » ‏פֿלאַ'קער|ן‎

פֿלאַש ײ (פֿלעשער) 4 פֿלעשל ‎bottle‏

פֿלואָר ידיר|ן י 0 ‎fluoridate‏

פֿלואָרעסציר|ן י © ‎fluoresce‏

fluorescent -w ‏פֿלואָרעסצירנדיק‎

פֿלואָרעסצירקע יי (ס) ‎fluorescent lamp‏

off-hand, at first glance, '8 ‏פֿלת: אין‎
on the face of it

פֿלױגבלעטל זאס (עך) +16406

פֿלױ חור (פֿלײ) 464 || האָב|ן* פֿלײ אין דער נאָז
‎have a bee in one’s bonnet‏

פֿלױם ײ (ען) , פֿלײַמל ‎plum‏ || (גע-
טרי'קנט|ע) 5‘ ‎prune‏

פֿלוספֿעדער י (|) ת8

פֿלוק ש 1155

פֿלוקטױיַרונג ײ (ען) ‎fluctuation‏

פֿלוקטויַר|ן י 0 ‎fluctuate‏

פֿלי די (ען) ‎flight‏

playboy; frivolous ypo (0) ~~ ‏פֿליאַדער‎
‎person

פֿליאַ דערדיק אי 9טס|סטוז! ‎giddy, fickle,‏

tatterdemalion, ‏פֿליאַסקעדריגע יי/ד (ס)‎
botcher; slob

פֿליאַסקע|ן י 4 5140

פֿליבלעשל יס (עך) ‎leaflet‏

פֿליג ײ (|) צ || ניט טשעפּע|ן קיין פֿ' אויף
דער װאַנט 112101698 סט || מאַכ|ן פֿון אַ פ'
אַ העלפֿאַנד }0 04 מוג1תטסחז 2 246מז
11 2 + האָב|װ* פֿ'ן אין דער נאָז
‎have a bee in one’s bonnet‏

 

 

 

 
