 

 

פֿלינל

פֿליגל יעד (לען/--) אַמנֹאי || אָפּ|האַק|ן י רי 8'
‎clip the wings of‏

פֿלינעצײַן ואָס (--) ‎aircraft‏

פֿליװואַרג אס (,{/00) 8101216

פֿלישערל אָס (עך) 8082216 || + ‎tinsel‏

פֿליטש נאָס יע פֿיטש נאַס

פֿלײש ד (|) ‎flute‏

industry, diligence + ov55

industrious, diligent, keen, ~» ‏פֿלײַסיק‎
‎studious

פֿלײַסן: אויף צו פֿ' וע צופֿלײַסנס

פֿלײַס|ן זיך י 0 (צו) ‏ 6064 ,1210 ‎try‏
‎or‏

torrent, flow, outpouring, )|( ‏פֿלײץ דעד‎
burst

tidal ‏פֿלײצ...‎

tidal wave (0) > pbynox'md5

gush, flow, flush, rush, © ‏פֿלײצן|ן ו‎
surge

elusive -w pxb5

'B ylaya oy || meat; flesh (7) on wb
buttocks

meaty, plump; (food) made ~» pws
of meat, as contrasted with dairy
food, from which it must be kept
separate according to Jew. dietary
laws

"פֿליכט ד )}( ‎duty‏

יפֿליכטלינג א פ ליט

agile, nimble, deft, dexter- ‏אי‎ prop
ous

dexterity, nimbleness = ‏פֿלינקײט‎

פֿליס דעד ‎flow‏

liquid; fluent ~» ‏פֿליסיק‎

fluid, liquid, lotion (}) ‏פֿליסיקײט ד‎

"פֿליס|ן י (איז געפֿלאָסן) מטז , שס8

פֿל:|ען י (איז געפֿלױגן) ‎fly, soar‏

פֿליער יד (ס) ב ‎flier, aviator‏

פֿל:'ערזיץ דוד )}( ‎cockpit‏

flying, aviation om ‏פֿליַערײַ‎

פֿל: ער-קאַבינע ד ‎cockpit (bd)‏

airfield, air- ‏פֿליפּלאַץ הי (...פּלעצער)‎
port

(flying) destination (j) ‏פֿליציל‎

459 פֿעדערן זיך

| . pluck © » }|p>5

flirtation (}) w wybb

flirt, philander 40 ‏פֿלירטעוע|ן יו‎

פֿלישלאַנג ד (ען) 6016

פֿלעג(*) חײ (ער פֿלעג/פֿלענט) 40 ‎used‏

פֿלענמאַטיש אי 10/מזקס!מקן

פֿלע'דערװויש די (|) ז640516 ז108406

פֿלע'דערמױיז די (...מײַן) ‎bat‏

פֿלעכטװאַרן דאָס ‎wicker‏

twist (of dough etc.) (qy) o buoys

twist, braid, twine (juoxd5ya) » yJusyds

ringing smack (jy) w oydB

stain, spot; blot, blur; (j) ‏פֿלעק‎
‎spot- ‘5 § jg F slur, stigma, taint
less

typhus ~w ‏פֿלע'קטיפֿוס‎

פֿלעקיק אי /50066

פֿלעקל יפ (עך) (פֿלאָקן 8) 8סק ,5124

פֿלע'קל-דאָקטער 7+ (-דאָקטוױרים) ‎quack‏

cuneiform writing ‏פֿלע'קלשריפֿט יי‎

פֿלעשל|ען ײ 40 4416סס

פֿ'מ=פֿאַר מיטאָג .חז.8

פֿ'נ= פֿאַראײ'ניקטע נאַציעס  ‎U.N.‏

פֿסס'ר = פֿאַרבאַ'נד סאָווע'טישע סאָציאַליסטישע
רעפּובליקן .5.5.8.ט

פֿע! א ‎fie!‏

פֿעאָדאַ'ל יי 160021

פֿעאָדאַליזם ער 0זפ1000211

פֿעאיק ע 8 ע יק

February (}) » ‏פֿע'ברואַר‎

|| feather; plume; spring (}) 7 .1 aytyB
in one’s glory, in clover }'5 ‏אין די‎
‏אַרײַנ|גײ|ן* אין די פֿ'ן 961 ,2000 26חז‎ ||
‏(גע'נדזענ(ע) פ'‎ || pen (p) ‏ד‎ .2/ 8
quill

פֿעדעראַ'ל זי /606121}

federation (bp) ‏פֿעדעראַציע ד‎

פֿע'דערנראָז הי (|) מזס}

פֿע'דער(ד)יק אי ,6125110 ,ץ1מטג1 , צ8ח1זקפ
‎resilient‏

פֿע'דער (ד) יקייט די ‎elasticity‏

פֿע'דער|ן: י 6 6128610 6ט

פֿע'דער|? זיך ז 4 ;ז621116 1156 ‎rise early,‏
‎anticipate‏

 

334

 

 

 

 
