 

letter of the Yiddish (TSADEK] w/w ¥
alphabet; pronounced (Ts); written y
(lange(r] tsadek) at the end of a
word; numerical value: 90

a Yiddish ‏צאינה"וראינה ד {פאפתאמאפמון‎
translation of the Pentateuch, en-
riched by illustrative stories, tradi-
tionally read chiefly by women

|| integer ‘x y|xay || number (1) + dyx
countless, innumerable ‏אָן אַ צ'‎

customs duty, tariff, toll w "yx

inch (}) w *ys

customs house (}) «7 boydyx

numeral (Ayo yn...) 9 ‏װאָרט‎

payment (y) ‏צאָלונג י‎

payday (app...) w agudyx

tariff (1) 7 ‏צאָ'לטאָריף‎

numerical -w p'7xx

pay imp. 0 ‏צאָל|ן י‎

solvent -v pryB>'yx

duty-free ~w ‏צאָלפֿרײ‎

'צאָלרײך ע פֿילצאָליק

צאַם הי/י (ען) ‎fence‏

צאַמונג יי ‎restraint‏

tame, curb imp., restrain © ‏צאַמ|ען י‎

tooth; tine, prong; (7yx/}"x) w Tes
ws || grin ‏לאַכון טיט צינער‎ = 4
‏פֿאַררעדן || קלעקןן אױף אַ צ' סס‎
sys - hardly enough, be scant
(rev. con.) cut teeth, teethe 9? | T™IWw
have ‏שאַרפֿ|ן (זיך) די ציינער (אויף)‎ ||
designs (on)

צאָנ... יע ציינ..

 

צאַנק יי (ען) ‎flicker‏

צאַנקען יי (ס) 212 ‎ingot,‏

flicker tmp., waver © ‏צאַנק|ען י‎

he-goat (DY) 1 BEX

צאָפּ וי (צעפּ) 8 צעפּל 12:0ס

צאַפּל הי (ען) 68( ,9026 || אַ צ' טאָ|י
‎start, wince‏

squirming, jerky; fresh -» ptbp'yx

- squirm, wriggle, © ‏צאַפּל|ען (זיך) י‎
1 quiver

צאַפּן דוד (ס) 8 צעפּל 30 יפֲטוֹק || פֿון רעכטן
‎from the very source, from the ‘x‏ _
‎horse’s mouth‏

צאַפּן י 9 ‎viva ‘x || drain, tap imp.‏ בײַ

bleed vt.

צאַ'פּדבערדל אס (עך) ‎goatee‏

_ trinket, toy, bauble; ‏צאַצקע ױ (ס)‎
ornament

 (tro.) ornate, slick, ex- -w p»typy'yx |
quisite

fuss over (with wp © ‏צאַצקע|ן זיך וי‎
pride or delight)

jagged -w p’pyy

צאַקן יי (ס) ‎jag‏

צאַר הי (|) ‎czar‏

צאַרט אי 06110246 ,/02101 ,ז46006 ,260616
צאַ'רטפֿיליק אי ז46040 {סט106041סק
צאַרטקײט די 9601160688

צאַריש אי 0221191

צאָרן ער 1286 ,עזט} ,1260
צאָ'רנדיק איי 8606 ,5טסוזט}
צאָרעַנ|ען וי יע צערענען
"צב'ש= צום בײַשפּיל ‎eg.‏

 

 

 

 

 
