 

צוגעבן

|| add; admit ‏צו|נעב|ן* י (צוגענעבן)‎
whet the appetite (of) vwypy () ‘x

צו'געבעכץ יפ (|) 80016176

belongings am ‏צו'געהער‎

(1s) ‘x || appurtenance ){( ‏צו'געהעריקייט ד‎
belonging, membership

צו'געװאַקסן ווער|ן ײ (איז צ' געװאָרן)) ‎become‏
‎attached‏

צו|געװױנ|ען י 0 יע צוגעוויינען

habit-forming ~~ ‏צו'געװײניק‎

צו|געוויינ|ען י 0 ‎accustom‏ || צ' זיך (צו)
‎get accustomed (to) pf.‏

צו'געזאָטן ווער|ן י (איז צ' געװאָרן)  ‎become‏
‎deeply attached‏

צו'געטאָן װער|ן י (איז צ' געװאָרן)) ‎become‏
‎attached‏

צו'נעטראַכט אַױ
‎preconceived‏

"צו'געשרײַעט אי-אַמער ‎accustomed‏

familiar, intimate, affable ‏צו'געלאָזט די‎

צו'נעלענערט אי 9116

צו'געפּאַסט זי 24(09460 ,81

צו'געשפּיצט אי 018460ן

preparation, arrange- ‏צו'גרייטונג ײ (ען)‎
ment

צו|גרייט|ן (זיך) ײ (צו'געגרייט) (./2) 0816ס+ט
‎vt/vr‏

צו'נגרעפֿטן|ן י (צוגענרעפֿט) .|{ ‎graft‏

attachment, accessory’ (]) »7 ON Tx

dampen (sounds) © ‏צו|דושע|ן י‎

| be of service (to) 6) © ‏צו|דינ|ען י‎
be instrumental in v3 ‏צ'‎

cover; mantle, cloak )|( ‏צודעק יי‎

cover pf. 6 ‏צו|דעקן|ן י‎

צודערהאַנטיק אי 232112016

צודערהאַ'נטיקייט יי ‎availability‏

צודערזאַכיק אי +6161062ק

צודערזאַ כיקייט די ‎pertinence‏

צו דערצו' יע ד ער צו

צו|דראָ טעװע|ן י 4 (116ש עס 211208) 6ז1ט

צו|דריק|ן י 4 .{2 1698

hold pf.; hold ‏צו|האַלט|ן י (צוגעהאַלטן)‎
for a moment

appendix (to a book etc.) (jy) wv uygms

0 || אַפֿריִער צי

452

 

341

צװײירײַטיק

טס

צו|העלפֿ|ן ײ (צוגעהאָלפֿן) ‎aid, assist‏

צו|העננ|ען ײ (צו'געהאַננען) ‎append‏

צוהעפֿט יו )}( ‎attachment‏

צו|העפֿט|ן י (צו'געהאָפֿטן) 8112008

צו|הער|ן זיך ײ 6 םסספון'

צו'הערער הי (ס) 0 ‎listener‏

צװאָג ײ ({) 200מז 584‏ פַתנהפגערזנגה

shampoo om syoyni'ynx

scrub, shampoo (hair)  )ןגָאװצעג( ‏צװאָג|ן י‎

will, testament [TsAVOE] (MNS) 7 ANS

seethe © » ylynyd'ynx

(pair of) pliers; buynx A (jy) ‏צװאַנג ד‎
(pair of) tongs

compulsion, constraint; duress, v7 Uynx
coercion

forced labor ‏צוואַ'נגאַרבעט די‎

צװאַננדינסט ואָס ‎conscription‏

צװאַנציק= צװאָנציק צ ‎twenty‏

צװאַנציקסט= צװאָנציקסט וי 606061668

צװאָרעך דעד = 006086 0044286 || (טרו'קענ|ער)
צ' ‎pot cheese‏

increase (]) w Dpynis

צוּ|װאַרט|ן י (צוגעװאַרט) 211 2 ‎wait‏

throw (con- (>) ‏צוּ|װאַרפֿ|ן י (צו'געװאָרפֿן)‎
temptuously), pitch (to)

accretion, increase (}) w ‏צוּװוּקס‎

wish, good wishes ){( ‏צוּווינטש דער‎

wish happiness, (4) © ‏צוּ|ווי'נטש( עווע)|ן ײ‎
wish luck (to)

wink, beckon )0( ‏צוּ|ווינק|ען יי (צו'געװוּנקען)‎
(to)

צו װיסן טאָן יע וויסן

צוּ|ווירצ|ן י 42 ‎spice‏

צו װעגן ברעננעןיש וועגן

bloom; blossom + ‏צוויט‎

bloom, flower ©.» ‏צוויטע|ן‎

twitter, warble © » 4|(3)ywo!nx

quickly, one-two- 'x*o1K8 || two ~ ny
one or 406 0486 ‏איינס פֿון די צ'‎ = 6

צוויי'אינטערװאַ ליק אי 600016-902066

צװיי'באָרטיק ידי ‎double-breasted‏

branch, bough )|( ‏צװײַג ר/הי‎

צװײַגל דאַס (עך) (צװײַג ) 018

"צוויידײַטיק עז צווייטײַטשיק

 

 

 
