 

צװײיװאָכיק

צװיי'װאָכיק = צוויי'"וואָ כנדיק אי {|,ססאינס

צווייט אי ‎latter; next‏ ;560004 || אױפֿן
צ'ן טאָג /44 זצסת סמ)

second-best *~ po'yanns

ambiguous, equivocal ‏צװיי'טײַטשיק אי‎

צװײי'טײַטשיקײט י (|) ‎ambiguity‏

צווייטיק אי //56000402

צווייטנס איױ ‏ 86008019

צװיי'טראַנגיק איי ‏ 560000-1246

צוויייק אי 4021 ,401016

two 0 0100/46  חיִא ‏צווייע‎

צוויי'ענדיק אי 4021 ,016ט00

צוויי"פּאַרטײ'יַשׁ אי 01021415240 ; ץזזגק-סש)

צוויי' פּינטל יפ (עך) ‎colon‏

צוויי"פּנימדיק אי אנמזאמא'8?/אנסזאמא'סתן
‎two-faced‏

צװיי"פּנימדיקײט ײ { } {0301:016

"צװײפֿל ר (ען) ‎doubt‏

"צװײיפֿל|ען י © ‎doubt‏

double-breasted (coat) ‏צוויי'ריייק אי‎

צװיי'שפּראַכיק אי {(2טעמ:גם

צװיי'שפּראַכיקײט די ‎bilingualism‏

pair of twins (jy) wi ardnx

צווי'לינניברודער יד (-ברידער)
‎twin, twin brother‏

(female) twin, (—) 7 ‏צווי'ליננישוועסטער‎
‎twin sister

צווינג|ען י (געצװוּננען)
‎coerce‏

צווינטער הי (ס) ‎non-Jewish cemetery‏

צוויק עי (עס) 0664

צוויק: האַלט|ן אין צ' ‎keep in check‏

(pair of) tweezers (D) w ‏צוויקער‎

|| between, among, amid sy» .1 ywns
among us, in our midst mns ‏צ'‎
‎.2 || confidentially wt'yny) rns ‘x ||
‏הי (ס)‎ .3 || meanwhile ‏אױ ; אין צ'‎
interval

-w'nx || inter..., intermediate ‏צווישנ..‎
‏צווי'שנ-‎ || intermediate 81226  עידַאטס‎
‏שטאַטיש 1046194246 || צווי'שנרעגי'רוננדיק‎
intergovernmental

צווישנאמונהדיק אי {אזסמא טזאם...ן ‎inter-‏
‎faith‏

(male)

force, compel,

 

צזען

צווי'שנבאַציונג ד (ען) ‎interrelation‏

intermediate ~~ prawns

link (4y) a7 ‏צווי'שנדל‎

steerage (]) » pytaw nx

partition (myn...) ‏צווי'שנװואַנט ד‎

צװי'שנװײַ ליק אי 10161360108

interim, interval ‏צװי'שנצײַט ד‎

צווי'שנראַ'סנדיק ציי ‎interracial‏

(heckler’s) interjection )|( ‏צווי'שנרוף יעד‎

צװי'שנרופֿער עי (ס) םקע ז260416

צװי'שנשטאָטיש אי 1008-015484006 ,ע16סזס?מ1

partition (j) weeny

צװי'שנשפּיל יי )}( ‎interlude‏

twelve o'clock we ynyd'ynx

twelve » ‏צוועל(ע)ף‎

twelfth ~» ‏צװעל(ע)פֿט‎

purpose, end, (final) cause )|( ‏צוועק יי‎
with a ‏מיטן צ' צו 40 שסוט‎ ||

expedient ~« ‏'צווע'קמעסיק‎

promise, pledge )|( ‏צוזאָג וי‎

צו|זאָג|ן װ 4 216026 ,196גזסזקן

hopeful, promising -» pngr ys

|| together, altogether ‏זױה‎ .1 jyoxnx
.3 || gathering, get-together (Dp) v4.2
‏זאל צונויף‎ || together ‏קױּ‎

צוזאַמענ... ?יל צונויפֿ..

collaboration, team- ‏צוזאַ'מענאַרבעט ױ‎
work

צוזאַמענ|אַ'רבעט|ן ײ (צוזאַ' מענגעאַרבעט) -001
‎laborate, cooperate‏

attached (house) ‏צוזא'מענגעבויט אױ‎

"צוזא מענהאַנג דער (ען) 1690604 ,0000604100

צוזאַ'מענטרעף יי (|) ‎meeting‏

צוזאַ מענפֿאַל דוי (ן)  ‎coincidence‏

צוזאַ מענפֿאָר וד (|) ‎convention‏

collision, clash, )|( ‏צוזאַ מענשטױס ייר‎
conflict, crash

chorus, refrain (jy) 7 wns

צו'זייגערונג יי ‎timing‏

צו|זיי'גער|ן ײ 49 ‎time‏

edge up (to) Gx) © ‏צו|זײַטל|ען זיך ײ‎

witness, look on (x) ‏צו|זע|ן* י (צו'געזען)‎
|| look after, take good care of +x ||
countenance ‏(שװײַ'גנדיק) צ'‎

 

 

 
