 

צונױפֿשטעלן

make up, compose, © ‏צונױפֿ|שטעל|ן װ‎
‏צ' זיך‎ + draw up; assemble; constitute
consist of 5

צונױפֿ|שליס|ן (זיך) ײ (צונוי פֿגעשלאָסן) ‎inter-‏
‏4 1008

צונױפֿשמעלץ דוי (|) ‎fusion‏

צונױפֿ|שמעלצ|ן (זיך) * (צתױ'פֿגעשמאָלצן)
‎fuse vt/vt‏

Yl) » pow

snuggle up vt/vt 6 ‏צו|נורע|ן (זיך) ײ‎

צונטער הי (ס) 4106

rivet [Ny] © ‏צו|ני'טעווע|ן י‎

צו|נייז|ן זיך װ 6 81102816

צו|נייט|ן ײ (צו'נענייט) זטקפּ ,סקזט

צו ניץ וע ניץ

צוני'שט-מאַכונג ד (ען)
‎doing‏

צו נישט מאַכ|ן וע נישט

צו|נעט|ן זיך ײ (צו'גענעט) קט 6096

take pf., take ‏צו|נעמ|ען יי (צו'גענומען) (בײַ)‎
away, remove (from); deprive of;
‏צ' פֿאַר זיך‎ = gain (weight); employ
appropriate

צו'נעמעניש דאָס )]( ‎nickname‏

become boring (>) ‏צו|עס|ן זיך יי (צו'גענעסן)‎
/tedious (for)

ground (wire; plane) 40 ‏צו|ע'רדיק|ן י‎

צו ערשט עו ע ר שט

pluck; pang, twinge ){( ‏צופּ ר‎

adaptation, adjustment (jy) ‏צו'פּאַסונג י‎

adaptable ~» p’pysx

fit, adapt, (71) ‏צו|פּאַס|ן ו 6 202 || צ'‎
conform 1's match, adjust vé/v1
set to music 1 pnp ‘x ||

trim, embellish 0 ‏צו|פּוצ|ן י‎

צופּ|ן י 6 אסנק ,אסט!ק ‎tug,‏

צו'פּסקענונג ד (ען) ][ ‎award, judgment‏

award; mete [PASK'N] © ‏צו|פּסקענ|ען ײ‎
out

season, flavor 9 ‏צו|פּראַװע|ן י‎

accident, chance; coin- )|( ‏צופֿאַל דער‎

annihilation, un-

by chance/ [aupi] 's *s~by + cidence
accident

צו|פֿאַל|ן ײ (איז צוגעפֿאַלן) ‎(night) fall‏ |

 

צוציונג

fall to the share of, devolve upon 1'x
throw oneself at 1 'x ||

(vehicular) approach  )|( ‏צופֿאָר הער‎

צופֿאָר... ‏ 1102גומזמזסס || צופֿאָרבאַן -גזסס
‎muter train‏

tincture, tint )|( ‏צופֿאַרב עי‎

צו|פֿאַרב|ן י (4/צוגעפֿאָרבן) ‎tinge‏

drive up ‏צו|פֿאָר|ן י (איז צונעפֿאָרן) (צו)‎
take a short trip to ]p/}s '¥ F (to)

commuter © (bd) » ‏צופֿאָרער‎

commuting 7 ‘sy ysis

צו ‎w ow‏ 8 וס

|| at the foot (of) (15) me .1 ‏צופֿוסנ(ס)‎
‎foot (of bed, mountain) w .2

צופֿיר יעד ‎supply‏

צופֿיר-ליניע י (ס) {צאן ‎supply line‏

tide, flow ‏צופֿלאָס דער‎

צופֿלי דער (ען) ‎(air) approach‏

make-believe, sham, ‏צופֿלײַ'סנדיק אי‎
mock

‎mmx || make-believe wt oiowb5ix‏ צ'
‎intentionally, purposely; in jest‏

‎accidental, fortuitous, ~»® .1 ‏צױפֿעליק‎
‎by chance, by ms .2 F incidental
accident

‎fasten, strap, attach © ‏צו|פֿע'סטיקןן י‎

‎|| glad, content, pleased ‏צופֿריד'ן אי‎
self-satisfied, smug, ‏צ' מיט/פֿון זיך‎
satisfy, ‏צ' שטעלן|ן‎ - complacent
accommodate, gratify

‎contentment; satisfac- ‏צופֿרדנקײט דח‎
j»>y pr w/b "SE tion, gratification
self-satisfaction, complacency

‏צופֿרדןךשטעלונג ױ -21211802 ,581151201100
‎tion‏

‏צופֿרײדנשטעליק אי 7ז5811912010

‏צופֿרידנ|שטעל|ן י 6 ש צופֿרידן

‏צופֿרײיִק זי /32110161 ,6ז/2מזסזקן

‏צו|פֿרישןן י 42 4028 ;קט 1168064

‎surcharge, additional pay- (}) » Dyxix
ment

‏צוצי רער (ען) ‎attraction, appeal‏

‎‘x || attraction (jy) 7 ashy‏ צום גערי'כט
‎arraignment‏

‎ 

‎ 

‎ 
