 

צוריקטרײַבן

צוריק|טרײַב|ן יי (צורי'קגעטריבן) 600186ז

צוריק|טרעטן|ן י (צורקגעטראָטן) ‎retreat‏

צוריק|פֿאַל|ן י (איז צוריקגעפֿאַלן) ‎fall back,‏
‎relapse‏

take back (by ‏צוריק|פֿיר|ן י 6 (ביז)‎
vehicle); trace back (to)

rebate (}) + ‏צוריקצאָל‎

צוריק|צאָל|ן י 0 {8קסז

retreat, withdrawal; (jy) w ‏צוריקצי‎
‎retraction, recantation; retirement

retired ‘XN || retirement ‏צורי'קציונג די‎

pull back, ‏צוריקצי/ען י (צורי'קנעצויגן)‎
|| withdraw vt., recant vt., retract
retreat, withdraw v1.; retract 71 '¥
|| v¢.; wince; go back (on one’s word)
retire ‏צ' זיך (פֿון נעשע'68)‎

Qs) ‏צוריק|קומ|ען י (איז צוריקגעקומען)‎
come back, return, revert

צוריקקער יי (|) גזט?6ז

צוריק|קער|ן זיך יו 6 .07 מזט?16

recover vt., ‏צוריק|קרינ|ן י (צורי'קגעקראָגן)‎
retrieve

recall (qj) ‏צוריקרוף יע‎

צוריק|רופֿ|ן י (צורי'קגערופֿן)
‎recall‏

צוריק|שטויס|ן י (צורי'קגעשטויסן) ‎repel‏

צוריק|שטעלן|ן ײ 6 1661658 :804 זטק

צוריקשלאָנ עי ‎retaliation‏

צוריק|שלאָג|ן ײ (צורי'קגעשלאָנן) ‏ ;66811416ז
‎repel‏

צוריק|שפּרינג|ען ײ (איז צורי'קנעשפּרוננען) -16
‎coil, rebound‏

צוריר די ({) מסטס)

Qs) pro's || touch pf. 40 ‏צו|ריר|ן י‎
touch pf.

צורך דעו {ג!אמאצספדן: טאָ|ן* דעם צ' ‎obey‏
‎the call of nature‏

promotion (of a product) ‏צו'רעדונג די‎

advise, urge, coax; pro- 4 ‏צו|רעד|ן יו‎
mote (a product)

צו'רעדער די (ס) ‎promoter‏

צו רעכט מאַכ|ןש ר עכט

צו|רע'כענןען י 6 0) (60) 86600366 |
צ' (צו) ‎include; add‏

call back,

446

 

347

צושפּילן

foe [TSOYRER] (0°) wi WX

[HAYHU DIM] ‏צוררהיהודים דער‎
the Jews

צורת-אות {(885-0'5ט19/: ניט קענ|ען קיין צ'
‎not know how to read or write‏

pass (stg.) on to, () 60 ‏צו|שאַנצ|ן י‎
furnish, procure for

צו|שווייס|ן י 40 ‎weld‏

state, condition )|( ‏'צושטאַנד עי‎

צו שטאַנד יע שט אַנד

צו'שטייק אי , 110216זסקמח! ,105151601

join ‏צו|שטיי|ן* ױ (איז צױגעשטאַנען) (צו)‎
|| (a cause or group); stick, adhere
importune, insist ‏צ' (צו... אַז)‎

צושטײַער יי (ס) 00024108 ‎contribution,‏
‏| זל (צו) שט ײַער

consent, assent (]y) w ‏צושטים‎

צו'שטימונג ד (ען) ‎favor‏

צו|שטימ|ען י 6 (צו) 10 200606 ,858601

צו|שטיק|ן י 40 96186 ;611טף

delivery, supply (}) » byuwy

צו'שטעלונג ד (ען)= צושט על

put up (for cooking); © " ‏צו|ששַעל|ן‎
‎add; deliver; provide, furnish; sub-
mit; sponsor

צו'שטעלער יעב (ס) זספחסקפּ

צו'שטעלערשאַפֿט ד )}( ‎sponsorship‏

צו|שטעפּ|ן י 4 ./2 0011 ;םס 811108

צו|שטערצל|ען י 6 ‎cap‏

צושטראָם די (ען) צטממו

צו|שטריקל|ען י 9 ‎tether‏

צו|שטשעפּע|ן י 6 ./? ‎graft‏

send pf., remit 9 ‏צו|שיק|ן יי‎

צו|שלאָג|ן י (צו'געשלאָגן) מס 811 || צ' זיך צו
‎get at‏

cut (material for ‏צו|שנײַד|ן י (צו'געשניטן)‎
sewing)

צו'שנײַדער יי (ס) םקע 01116

|| shut tight; rest of. 4 ‏צו|שפּאַר|ן ו‎
lie down (as fora nap) 7 '¥

accompaniment (}) v7 >Bwmy¥

צו|שפּיליע|ן י 4 ./7 מוֹם

accompany (on an in- () © »4|Ssvhx
strument); (luck, weather) favor

enemy of

 

 

 

 
