 

קאַטאָוועס

88 4 1086, ‏קאַטאָװעס דעי/הף 1694 || אויף ק'‎
seriously, no ‘'p j¥F in jest, for fun
1686, 1001 0/., ‏טרײַב|ן ק' (מיט)‎ F fooling
kid around, make fun of

קאַטאָ װועסדיק וי 120601008

קאַטאָ וועסל יף (עך) ‎pleasantry‏

קאַטאַלאָ'ג הי ‎ )|(‏ 0212108

catalog imp. © ‏קאַטאַלאָגיר|ן ו‎

Catholic (}) 1 p>Syuyp

disastrous, ruinous, -v >'ySy woyuyp
catastrophic

disaster, calamity, ‏קאַטאַסטראָפֿע ד (ס)‎
catastrophe

קאַטאַראַ'קט יי ({) 04421204

קאַ שאָרנע ‏ ז0סג! 0210 (6081ק)

convict (on hard (oy) ‏קאַ'טאָרזשניק יי‎
labor)

(punitively) hard (work) -» yiwryu'yp*

קאַטױ'ל חי (|) 8 ‎Catholic‏

Catholic -» ‏קאַטױליש‎

קאַטו'ך יי (עס) 0084 ‎coop,‏

pussycat (esp. as a term (0) 7 ypru'yp
of endearment)

chop, cutlet; hamburger (7) » u'ybuyp

category (0) 7 yyuyoyp

categorical; outright ‏קאַטענאָריש אי‎

קאַטעדראַ'ל יי (|) /024160121

cathedral; (university) (0) ‏קאַטעדרע ײ‎
chair

lash, flog © » q|ynyu'yp

leg (of a triangle) )|( ‏קאַטע'ט יי‎

(nose) cold (Dd) ‏קאַטער! דוי‎

launch (ship), cutter (D) 1» @"yuyp

קאָטער יי (ס) +1024ת60 || 'הער|ן װי דעס קי
6 (.0ז )12‏ מאַכ|ן אַ ק' אויס ‎make‏
‎a fool of‏

barrel organ; jalopy (0) 7 ‏קאַטערינקע‎

קאַטערינשטשיק יעי (עס) ‎organ grinder‏

'קאָ'שער|ן י 0 ‎bother‏

coach (vehicle) (}) 7 woxp

stalk, stem (of ‏קאַטשן ר (קאַ'טשענעס)‎
cabbage, lettuce); cob (of corn)

roll, wallow (imp.) 4 ‏קאַטשע|ן (זיך) י‎
vt/vt

436 קאָלװירט

drake ‏(ס)‎ w 7ywoxp

poker (tool) (0) > yrywu'yp

duck (0) = ypeexp

קאַיאָ'ר די (() 6260

stateroom, cabin (]) ‏קאַיו'ט ײ‎

turmoil, stir, whirl +» ‏קאָך‎

קאָכבוך זאָס (...ביכער) 0004 ‎cook‏

קאַכל י (ען) ‎tile‏

dipper; meddler, (—) w ‏קאָ כלעפֿל‎
busybody

|| boil, cook imp.; seethe © » }/>x¥p
‏ק' זיך‎ || be in a turmoil (over) ‏ק' (מיט)‎
be on the stove, boil vt.; fume; be
excited

boiling (hot) ‏קאָ'כעדיק אי‎

(hum.) be in love ‏קאָכע|ן זיך י 6 (אין)‎
(with)

(animal) droppings 1 ‏קאַל‎

קאָלאַבאָראַטאָר יוי (...אָירן) משע (001111021)
‎collaborator‏

(political) collaboration ~ ‏קאָלאַבאָראַציע‎

collaborate (politi- 0 ‏קאָלאַבאָריר|ן ו‎
cally)

קאָלאַ זש יי ‎collage  )|(‏

קאַלאַמבו'ר דוי (|) ‎pun‏

קאָלאָניאַ'ל אי (צאן ‎colonial‏

קאָלאָניזאַציע די ‎colonization‏

קאָלאָניזיר|ן י 0 ‎colonize‏

colonist, settler ypO (7) 7 woliydyp

colony (bd) 7 yx'ybyp

fifth ‏תמזט!סס || פֿינפֿט|ע ק'‎ (pb) > yaydyp
. column

colonel (}) v7 ‏קאָלאָנע'ל‎

colossal, tremendous ~x ‏קאָלאָסאַ'ל‎

קאָלאַציאָניר|ן י 0 ‎collate‏

קאָלאָר"ט הי (|) 0010 1001

קאַלאָריע ײ (ס) 0210116

קאַלאָריפֿע'ר יי (|) ז201210ז

galoshes » || rubber )|( ‏קאַלאָ'ש יי‎

calf babyp a (ayabyp) on abyp

(rifle) butt, stock (bp) ‏קאָלבע ײ‎

קאָ'לד(ע)רע יי (ס) 0180466 || (געשטעפּט|ע)
‎quilt 'p‏

קאָלװי'רט יצ )1( ‎kolkhoz‏

 

357

 

 

 
