 

קאַלושע

‎yondyp‏ 7 (ס) 10016ק ,1ססק

‏קאַלױצע|ן י 9 ש קלויצען

‎columnist (]) 7 ‏קאָלומני'סט‎

‎(newspaper) column (Db) 7 ‏קאָלוטנע‎

‎be jr 'p || pick, scoop 9 ‏קאַלופּע|ן י‎
slow, dawdle

‏קאַלט וי (4 קעלטער) 0014 || ק' און װאַרעם
‎good and bad (treatment)‏

‎coldblooded, callous; ‏קאַ'לטבלוטיק אי‎
nonchalant

‎elflock (oyaywo>'yp/o) 3» Jodyp

‏קאַליבער יי (ס) ‎caliber‏

‎calligraphy, penmanship 7 ‏קאַליגראַפֿיע‎

‏קאַ'ליום דעד ‎potassium‏

‎kaleidoscope (j)  5'ypoyt2yp

‎1/99» ‘p || out of order, spoiled ‏קאַליע װײַ‎
‏ק' מאַכ|ן |1סקפ‎ k spoil vz., break down
vt., damage, impair; frustrate, thwart

‏קאַ'ליעדיק אי 9001160

‏קאַ'ליע-װוערעוודיק אי 16 611902קן

‏'קאַליף, קאַליפֿאַ'טש כאַליף, כאַליפֿאַט

‏קאַליפֿיאָ ר יי (|) ‎cauliflower‏

‎cripple (b) 7/7 ypr>'yp

‎color; complexion; suit )|( ‏קאָלר די‎
colorless 'p jf (in cards)

‏קאָלירט אי ‎colored‏

‏קאָלידיק וי |0010140

‏קאָלירבלינד צי 0101-81106ס

‏קאָלירפֿול אי 1ט01011ס

‏קאַלך יי 1106 ; 0101 || ניטיגעלאָ'שענ|ער
‎quicklime ‘p‏

‎lime kiln (b) w priwod'yp

‎limestone w ‏קאַלכשטײן‎

‏קאָלנער יי (ס /קעלנער) ‎collar‏

‏קאָלעגין די (ס) ‎colleague (fem.)‏

‎committee, board, (jury) (0) 7 ‏קאָלעניע‎
‎panel

‎colleague (masc.) (bp) » yaybyp

‎college (}) w wrmydyp

‎collegiate ‏קאַלערזש...‎

‏קאַ'לעזשע ד (ס) שש קאַלוזשע

‏קאַלעך יי 'ש קאַלך

‏קאַלעמושנע וי 66(60060 ,עָנחססןם || פיל
מוטנע

‏435 קאָמוניקאַט

‏קאַלענדאַ'ר יי (|ן) ז0216002

‏קאַלעקאָטקע י (ס) ‎rattle‏

‏קאַלעקאָטשע|ן (זיך) י 0 ‎rattle vt/ot‏

‎)|( ‏קאָלעקטי"װ 1. אי 0016006 || 2. יײ‎
body (of workers etc.); group, team;
collective economy; pool

‏קאָלעקטיווי(זי)ר|ן י 0 001160413126

‏קאָלעקציע ײ (ס) ‎collection‏

‏קאָלפּיק עי (עס) ‎night cap‏

‏קאַלציום יע ‎calcium‏

‏קאַלקולאַציע י (ס) ‎calculation‏

‏קאַ'לקולוס יי 0810118

‎carbon paper; calque ‏(ס)‎ > ypbyp

‎comb; (mountain) boyp A (jy) oNp
crest, ridge

‎wt me ONp‏ ק וי'ם

‎wm re OND‏ קקוים

‏קאַמאָ'ד הי ({) ‎dresser‏

‏קאָמאַטאַָ'ז אי 000026086 || ק|ער מצבֿ
‎[MATSEV] coma‏

‏קאָמאַנדיר יי (|) סשע ‎commander‏

‎assignment, mis- ‏קאָמאַנדירונג 7 (ען)‎
sion

‎wD ‘p || be in command 0 ‏קאָמאַנדיר|ן ז‎
command

‎command; crew; ‏קאָמאַנרע ײ (ס) ;0ז164‎
bunch, gang

‎be noisy/disorderly, © » q|yny73'yoxp
be naughty

‎(British) Commonwealth > ‏קאָ מאָנװעלט‎

‎House of Commons ‏קאָמאָנס ער‎

‎mosquito (]) w ‏קאָמאַ'ר‎

‎gaiter, spat; low laced )|( ‏קאַמאַ'ש ישי‎
boot

‏קאָמבאַטאַ'נט הו )}( ‎combatant‏

‎combination; union (0) - ‏קאָמבינאַציע‎
‎suit, overalls

‎combine vt/vt © » ‏קאָמביניר|ן (זיך)‎

‏קאָמונאַ'ל זי ‎communal‏

‏קאָמוניזם יעי ‎Communism‏

‎Communist ypd (}) ‏קאָמוניסט יי‎

‎Communist “* ‏קאָמוניסטיש‎

‎communiqué; com- (j) w v'ypnoyp
munication

‎ 

‎358

‎ 

‎ 

‎ 

‎ 
