 

קאָמוניקאַציע

communication(s); pas- ‏קאָמוניקאַציע די‎
senger transportation

קאָמוניקאַציעימיטל זא (ען) ‎conveyance‏

means of com- ‏קאָמוניקי'ר-מיטל יא (ען)‎
munication

קאָמוניקיר|ן זיך יי 9 (מיט) ‎communicate‏
‎(with) vz.‏

קאָמונע ײ (ס) ‎commune‏

קאַמופֿלאַ זש 1 ‎camouflage‏

קאַמופֿליר|ן ײ 0 0210018226

traveling salesman (})  7'xwre oN

(voluntary or honorary) (]) wb'ywoxyp
committee

קאַמין וי (ען) 8:601206

קאַמיננזימס דעד ({) 112016101606

קאָמיסאַ'ר הו ({) םשע 0001554ס

commissariat; pre- (]) ‏קאָמיסאַריאַ'ש דע‎
cinct

קאָמיסיאָנע'ר יי (|) םשע וצפֿן ‎com-‏
‎missioner‏

commission; (appointed (0) 7 y’o'pxp
or elected) committee

קאָ מיקער יי (ס) 0 ‎comic; comedian‏

קאַמי"ש יי ({) (1666 01 6קץ+) תפטז

קאָמיש אי ‎*yzr || comical, funny‏ ק' י
‎(rev. con.) be amused by‏

|| comma; (decimal) point (0) 7 yoxp
six point eight (6.8) wos 'p Dpyr

קאָמעדיאַ'נט יי (|) םקע {צפן ‎(low) co-‏
‎median‏

קאָמע'דיע י )0( ‎comedy‏

קאָמע'ט יעי ({) ‎comet‏

comb imp. © » yylosp

commander, ypO )|( w ‏קאָמענדאַ נט‎
commandant

קאָמענטאַטאָר יעי (...אָ'רן)) ‎commentator‏

comment; commentary )|( ‏קאָמענטאַ'ר דר‎

comment v1.; comment 0 ‏קאָמענטיר|ן ו‎
on

"קאָ מעניק עי (עס) ם-ניצע 460201

chamber; cell )|( ‏קאַמער ײ‎

קאַ'מער-דינער יי (ס) 7216

קאַ'מערשאָן יי (...-טענער) ‎tuning fork‏

chamber music ‏קאַ'מער-מוזיק ײ‎

434 קאָמפּרעס

businessman ypQO (}) v7 w)'yo7yoNp

קאָמע'רץ זי 0010016106

business, commercial  ...צר'עמָאק‎

commercial -» ‏קאָמערציע'ל‎

composer ywO (j7'X...) ‏קאָמפּאָזיטאָר יעי‎

(musical or written) (0) ‏קאָמפּאָזיציע ײ‎
composition

קאָמפּאָ ט יי (|) ‎fruit dessert‏

companion [NY] yO ‏קאָמפּאַניאָ'ן יװ (ען)‎

קאַמפּאַ ניע י )0( ‎campaign‏

(business) company; (D) ‏קאָמפּאַ ניע ײ‎
bunch (of people)

sya’s ‘p || campaign 0 ‏קאַמפּאַניעװע|ן י‎
stump

compose (music) 0 ‏קאָמפּאָניר|ן י‎

קאָמפּאַס דוי )]( ‎compass‏

קאָמפּאַ קט יי 00100801

קאָמפּאַראַטיװו יעד ({) 000108141176

compulsive ~» ‏קאָמפּולסיװ‎

קאַמפּוס דער (|) אוער ‎Campus‏

קאָמפּיוטער יי (ס) ‎computer‏

compilation (b) 7 ‏קאָמפּילאַציע‎

קאָמפּלימע'נט יעי (|) ‎compliment‏

קאָמפּליצירט יי 8אס|קמזסס ,1760סטםמן
‎complicated, elaborate‏

קאָמפּליציר|ן ײ © ‎complicate‏

complication (pb) ‏קאָמפּליקאַציע י‎

complete set )|( ‏קאָמפּלע'ט יי‎

|| complex, composite ‏קאָמפּלע'קס 1. אי‎
complex 60( ‏דער‎ .2

competent ~» ui'yuypoxp

קאָמפּענסאַציע ד (ס) ‎compensation‏

compensate, (N5) © ‏קאָמפּענסיר|ן יו‎
make amends, make up (for)

קאָמפּראָמיס הי (|) ‎ws || compromise‏
ניי|ן* אויף (קיין) ק'ן -פ1מחסזקמזססמט סס
‎ing‏

embarrassment, (0) 7 y’sNUyONTBONP
disgrace

compromise 9/. © » ‏קאָמפּראָמעטיר|ן‎
‎yt ‘pF embarrass, disgrace, discredit
suffer embarrassment

compress © » ‏קאָמפּרימיר|ן‎

dressing, compress  )|( ‏קאָמפּרע'ס דוי‎

 

359

 

 

 
