 

קאַרטאָפֿל

קאַרטאָפֿל יו/ד (--) 01440ק

קאַרטאָפֿליע די (ס) = ק אַ ר טאָ פֿל

קאַרטאָ פֿליקאַשע די 081065סכן 1856

קאַרטאָ פֿל-קװעטשער יעי (ס) ‎potato masher‏

potato peeler (D) w ‏קאַרטאָ פֿלישײלער‎

קאַרטל יפ (עך) (קאַרטע 8) 0210

קאָ'רטןװאַרפֿער יי (ס) םקע
‎teller‏

map, chart >bo-yp A (Dp) ‏קאַרטע ד‎

קאַרטע'ל דוי (|) 081661

stump (dy) » ‏קאָרטש:‎

קאָרטש? ור (עס) ‎cramp‏

grub (trees etc.) ©» q/ynywon'yp

twist v2., pr'p || twist vt. 0 ‏קאָרטשע|ן י‎
writhe

קאָריניר|ן ו 9 ‎correct‏

hall, corridor )(( ‏קאָריראָ'ר די‎

קאַריערי'סט דוי (|) םקע ‎careerist‏

career (D) ‏קאַריערע י‎

leader (of a movement ‏קאָריפֿי' דער (ען)‎
or school of thought)

קאַר"ק ע צוריק

קאָריק דעי (...רקעס) 1156 (61606110) ;0014

caricature; cartoon (]) 7 Top Np

caricature © »4|Yp "Np

dwarf, midget (by) » pb-yp

קאַרמאָזין יװ ‎crimson‏

קאָרמע ײ ז10006 ,4660

feed imp. 9 ‏קאָ'רמע|(נע)ן יו‎

(baby’s) high chair (}) 7 Diwwynn'yp

קאָרן עי סעז || קאָר'ן אי

קאַרנאַואַ'ל יי (|) ‎carnival‏

קאַרנאָסע אי 0-00960מ5

curtain rod; cornice ‏קאַרניז יעד‎

corsage (]) v7 ‏קאָרסאַ'זש‎

קאָרסע'ט דוי (|) 001864

קאָרע ײ (ס) 0818

carriage, chariot, coach ‏קאַ'רעטע ײ (ס)‎

קאָ רעטע י ‎trough (bd)‏

קאָרעיש אי ‎Korean‏

קאָ'רענע אי 0218 (04)

© ‏קאָרעספּאָנדיר|ן װ‎
change letters)

correspondent ypQO ){( ‏קאָרעספּאָנדע'נט עי‎

fortune-

correspond (ex-

428

 

365

קבצן

קאָרעספּאָנדע'נץ ר (|) ‎correspondence‏

קאָרעע (י) 140104 |

Korean  )--( ‏קאָרעער ישי‎

correct; prim ‏קאָרע'קט אי‎

קאָרעקטאָר דוי (...אָירן)) סשע ז00116206זק

|| proof; correction )|( ‏קאָרעקטור ײ‎
read proof, proofread (15) ‘p yy|ay'»>

proofsheet (D) ‏קאָרעקטע ד‎

carp (]) » BSP

corporate ~w ‏קאָרפּאָראַטיוו‎

קאָר פּאָראַ 'ל הי (|) 0012(1ז0ס

קאָרפּאָראַציע ד (ס) 00100186104

corps; corpus; set of (qj) ‏קאָרפּוס הי‎
buildings

קאַ'רפּנקאָפּ ור (...קעפּ) ‎bigshot‏

קאַרפֿי'ן יו (ען) 8טן

קאַרצער די (ס) 0002604

קאַרק יי (עס /קערק) ‏ 608 || זיצ|ן י אױפֿן ק'
‎be a burden to‏

קאָ'רקךציער די (ס) ‎corkscrew‏

קאַרש יי (|) עיזסמס || מאַכ|ן אַ ק' ‎purse/‏
‎pucker up (one’s lips)‏

קאָרשט יע אַ קאָר שט

קאַשטן יור (קאַשטאַנעס /קאַ'שטענעס)
‎chestnut, buckeye‏

basket (dy) w pwxp

nightmare (1) 7 7'yowNP

| cereal, porridge; pulp (D) 7 ywxp
make a mess of things ‘px ]|>Sp7N5
stand  'ק ‏ניש לאָז|ן זיך שפּײַען אין דער‎ ||
for no bullying

mow © » ‏קאָשע|ן‎

cap (type of hat) (j) » »'ypwyp

fondle, pet, pamper © » ]|ypuyp
receipt; trans- [KABOLE] (m\—) ‏קבלה ײ‎

mitted legend; cabala, a Jew. mysti-
cal philosophy

re- [KABOLES-PO/NEM] -w/on op nbap
ception, welcome

(Jew.) Friday (sHa’BES] w/on naw-nbap
evening service inaugurating the
Sabbath

[KAPTSN—KAPTSONIM] YOO) (0°) «1 ]¥Aap
poor man, pauper

horse

 

 
