 

קיץיקיץיקיץ

 

here, kitty, kitty! = ‏קיץיקיץיקיץ!‎

קירבעס יי (|) ‎pumpkin‏

קירזשנער יי (ס) םקע 8246 ;ז16זזט}

"קירך ד (|) גסזטםס

church, ecclesiastical -» qybo-pp"

קי'רעווע|ן י ‎w‏ קערעווען

|| grievance; unjust treatment ‏קירץ ױ‎
stick up for ‏אָנ|נעמ|ען זיך שש ק'‎

abbreviation; abridg- (jy) ‏קירצונג ײ‎
ment

soon im ‏קירצלעך‎

shorten, abridge imp. 9 ‏קירצןן ו‎

pick(axe) (p) ‏קירקע ײ‎

cushion, bolster; (A ]~p) (Jy) on dwp
wad

קישן װי (--/ס) 4 קישל ‎pillow, cushion‏

קי'שעלע יס (ך) (קישן 4.8) 8טק ,84ק

|| guts » || intestine; hose (bp) ‏קישקע י‎
‘p ylarba || stuffed derma ‏געפֿילט|ע ק'‎
‏גראָדע ק'‎ || 6010 ‘p ylagna + appendix
rectum

קלאָ ײ (ען) יש טל אָ

קלאָג די ‎lament‏ || גײןן* אין ק' 08
קמ;טסמת = אַ ק' צו 40 6סטו || אַ ק' צו
‎damn him! !o-x‏

קלאָגליד ואס (ער) ‎dirge‏

קלאָג|ן י 6 ‎lament, wail‏ || ק' זיך (אויף)
‎complain‏

miserable, wretched, pa- ‏קלאָ געדיק א‎
thetic, dismal, lugubrious

count (in an indict- (}) ‏קלאָנפּונקט יי‎
ment)

"קלאַרקע י (ס) שש קלאַטקע

קלאַװיאַטו'ר יי (|) 810סטעסט

(piano or typewriter) key (]) vw nydp

קלאָון יי (ען) ‎clown‏

קלאָזע'ט יי (|) 401164

קלאָזעטברעט י (ער) 5646 ‎toilet‏

קלאָזע'טיפּאַפּיר זא זסקגכן 401161

קלאַטקע י (ס) ‎foot bridge‏

"קלאָטשע ר יש ק ליאָ טשע

קלאַם יי (ען) ער ‎clam‏

קלאַמער יעד (|) 4 קלע'מערל ‎bracket,‏
‏5 !1206 פיל ק ליאַמרע

221

 

372

קלאַ'מער|ן זיך יי 6 (אין) ‎cling (to)‏

קלאָמפּערשט וע כּ לומר שט

"קלאַמרע ד (ס) יש קליאַמרע

קלאַן יַ (ען) ‎clan‏

קלאַנג יעד (ען) ‎sound; rumor‏

קלאַ'נג-באַװאָרנט צי ‏ }ססזקסמטספ

|| class, grade; schoolroom )|( ‏קלאַס יד‎
hopscotch »

class, classify 0 ‏קלאַסיפֿיציר|ן י‎

classification (b) 7 ‏קלאַסיפֿיקאַציע‎

קלאַ'סיקער וי (ס) פ ‎classic (author etc.)‏

קלאַסיר|| װ 40 ‎class‏

classic -» woxdp

class struggle )|( ‏קלאַ'סנקאַמף יי‎

קלאַ'סצימער דעי (|) ז00ז01458 ,נזססז|סס 90

8606, ‏קלאַפּ יי (קלעפּ) ;182 ,814 ,שסום‎
at a ‏איין ק'‎ wm shock; percussion
*|ay2 F single stroke; simultaneously
‘p & || hit, strike *]|yo ‘Pp 8 ,'p 8 ©
‏טאָ|ן* מיט 9101 ,90:166 || קרינ|ן קלעפּ‎
be beaten up, get hurt (in a fight)

bother, care (}) w ‏קלאַפּאָ'ט‎

קלאַפּןן י 0 (אין) ‎knock on, rap imp.;‏
‎F (heart) beat‏ עס קלאַפּט אים א ‎INS‏
‏אין /אָן אַ צאָן 2ת08241601 216 4668 פום
|| ק' (אויף רער מאַשין) ‎type vi/imp‏

קלאָפּון י 6= ק ל אַ פן

קלאָפּס דער (|) 1021 21סנת

"קלאַפּעץ יד (ס) יש קליאַפּע

paraphernalia om ‏קלאַ פּער"נעצײַג‎

קלאַ'פּער|ן י 4 .07 12116 ,ז018416

קלאַ'פּערשלאַנג יי (ען) ‎rattlesnake‏

קלאַפּשלאָס יעי (... שלעסער) 1004 502

'p qld || fathom )--( ‏קלאַפֿטער הי‎
swim the crawl

קלאַ פֿטערשװוּם ר 5110166 0161

קלאָץ יי (קלעצער) 8 קלעצל ‎(wooden)‏
‎beam‏

קלאָץיקשיא יי (--ות) (4514א| ‎foolish/per-‏
‎plexing question‏

קלאָ ץירעטעניש יא )}( ‎baffling puzzle‏

clear, distinct, (aynybp A) ~s ‏קלאָר‎
‎apparent, obvious; downright; clean
‏(װוי‎ ‘p || versedin ps ‘pF (shirt); sane

 

 

 

 
