 

קסענאָפֿאָביע

קסענאַפֿאָביע די ‎xenophobia‏

קסעראָנראַפֿיע די ‎xerography‏

xerographic copy (0) ‏קטעראָקאָפּיע ד‎

Ts q|7 Bw || (bowling) pin (0) ‏קענליע י‎
bowl o'p

קע'גליעשפּיל ר )]( ‎bowling‏

p *jlayn || against; versus oye pyp
be averse to 'p*]ztk object to, mind
vis-a-vis, opposite ‏קעגן איבער‎ ||

counter..., anti... .. ‏קעגג‎

קעגנאי'בערדיק יי ‎opposite‏

קענן אַנאַ'נדש אַנאַנד(ער,

קעננאַנאַ'נד דעד ({) 00011851 ,מ81410סקקס

קעננאַנאַנדיק אי 1601090021

reciprocity  טײקידנ'ַאנַאננעק‎

counterweight, balance (j) 7 agnn'yp

'קעננװאַרט ‎wm‏ איצטיקייט

'קעננזאַץ יע היפּוך, סתּירה

"קע'גנזײַטיק טי /|2טזטנת ,1601010021

"קע'גנזײַטיקײט די ‎reciprocity‏

קע'גנחתימה די (---ות) {פזאנפמא...} ‎counter-‏

'

signature

counter- [khasME] © ‏קעננ|חתמע|נען י‎
sign

antidote, counter- (jy) » ‏קע'גנמיטל‎
‎measure

קעננער ‎wm (0) w‏ ק ענענער

hostile, adverse ~~ wryn'yp

opposition, resistance, ~» Syuen'yp
stand

קע'ננשטעליק אי +16818482

קע'גנשטעליקייט ױ ,1681802006 04 ז6ששסם
‎stamina‏

adversary, opponent © (0d) ‏קע'גענער יעד‎

קעז יד (|) ‎cheese‏

catchup  רעא--דעד ‏קעטשאָפּ‎

cook (fem.) (bd) ‏קעכין ר‎

pamper © »qy|boyp

קעכנע ר (ס) ש קעכין

"קעכער יי (ס) ‏ קוכער

‎yp‏ 7 (|) 40:046 || לינק|ע ק'
‎pipe‏

‏קעלב|ן זיך »© ‎calve‏

‎calf(’s), veal; (fig.) sheepish ‏קע'לבערן יי‎

‎wind-

‎ 

‏קענען
‏קע'לבערנס זא ‎veal‏
‏קעלט ײ (|) ‎cold, chill; cold spell‏ || »
‎cold weather‏
‎Celtic ~~ wubyp‏
‎refrigerator (Db) w ay yud'yp‏

‎(glass) tumbler (oypv...) » pwd'yp -

‎Cologne (7) ‏קעלן‎

‎coachbox (bd) » ‏קעלניע!‎

‎trowel (p) » 2yabyp

‎(qv) 9 ‏קע'לניעישטיבל‎
‎truck) cab

‎Cologne water  סָאו ‏קעלניש‎

‏"קעלנער דער (ס) 02146ו

‏'קע'לנערין = קע'לנערשע ד (ס) 2141688עו

‏קעלער זי (ס/|) +02560062 ,ז06118

‏קע'לערשטוב (...שטיבער /|) 085601601

‏קעמל דע/אס (ען) ‎camel‏

‏קעמל יװ (עך) (קאַם 8) סמזסס

‏קעמ|ען י 6 יש קאַמען

‏קע'מערל יפ (עך) (קאַמער 8) (0101081041)
‎cell; party cell‏

‏קעמפּ הי (|) אער ‎summer camp‏

‏קעמפּע ײ )0( ‎islet‏

‎fight vz., struggle © » ]|Boyp

‏קעמפֿער הי (ס) © +82846 || האַרט|ער ק'
‎crusader‏

‏קע'מפֿעריש אי 101116204

‏קענגורן' דוי (ען) 1:2022100

‏קענדל יז (עך) (קאַן 8) ז05וס

‎trace, track )|( ‏קענט הי‎

‎apparent, visible; evident, ~~ pmyp
marked

‎familiar -w qybmyp

‎knowledge, mastery; )|( ‏קע'נטעניש יא‎
|| 6886 204106 04 ‏נעמ|ען צו ק'‎ + lore
serve notice of ‘pix ‏געב|ן*‎

‏קענטשאַפֿט ײ עו קאַנטשאַפֿט;
טעניש

‏קעניג יי (|) יש קינינ

‎be able to; (sme) (© ‏קענ|ען* י (ער קען;‎
know (skill, language); know how to
make the best of it, }yp yo oxn *]|s0 ||
‏עס קען זײַן אַז ער איז דאָ‎ do one’s best
he may be here

‎(locomotive,

‏קענ-

‎ 

‎ 

‎ 
