 

קרומלעך

askance wy qybminp

curve; graph (D)“ yop

in rags and tatters ‏קרועיבלו'ע אי‎

barley soup 1 p'2517p

קרוציפֿיקס יי (|) ‎crucifix‏

hook, peg, crook ‏קרוק יי (עס)‎

(Jew.) the [kKRIshME] ‏קריאת'שמע יײ‎
prayer said upon going to bed, and
as part of morning and evening
say that prayer ‏ליי'ענ|ען ק'‎ - prayers

ceremony on | { ‏קריאת-שמע-לייענען יוס (ס)‎
the eve of a male baby’s circumci-
sion, involving prayers by local
schoolchildren

)|( vv .2 || quarrel, strife )|( ‏קריג 1. ד‎
war

get, receive, ‏קריג|ן! ײ (געקראָגן /געקריגן)‎
|| obtain, acquire; contract (disease)
[PSAK ... KhEYLEK] (pon § DOB ‏'ק' (אַ‎
available 'p ¥ get a scolding

yr 'p || war (on) ‏קריגןן? י 6 (אױף)‎
quarrel

war, martial ‏קריגס...‎

court-martial (]) an wo nyion ap

bury the ‘p ‏קריגסהאַק: באַנראָב|ן די‎
hatchet

warrior © (0) 2 Ayr 9p

quarrel, brawl, row; (jy) ‏קריגערײַ! זאָס‎
discord

belligerent, warlike; ‏קרי'געריש טי -8טק‎
nacious, quarrelsome

קרי'גערישקייטן טצ ‎hostilities‏

קריגשיף די ({) ‎warship‏

קריוודע די (ס) (אַנטקענן) ,18(084106 ,9םסזשט
2116 ;4:6200621 56(מט = אָנ|-
נעמ|ען זיך אל ק' ז10 קט 86104

קריוודע|ן י 5 009זש

קריזיס די ({) ‎crisis‏

|| 021} 0} 1066 2804 ‏קריזש יי (עס)‎
small of the back; loins

criticism; critique; censure )|( ‏קריטי'ק די‎

קריטיקיר|ן ו 0 011410126

critic © (b) » ‏קרי'טיקער‎

critical; crucial ‏קריטיש אי‎

414 קריכן

קריטעריע י (ס) ‎criterion‏

chalk yn ‏קרײַד‎

piece of chalk; crayon (4y) 9 Styqp

circle; set (of people); )|( ‏קרײַן אי‎
circles, quarters } circuit; county

קרײַז... 01/0314

קרײַזל: יא (עך) 13406 ,16מק1ז

informal (A mop) ‏קרײַזל? יס (עך)‎
(political or science) club

+r ‘p || curl of, ruffle © » ‏קרײַזל|ען‎
‎curl v2., ripple

difficult, tricky, peculiar ~~ wov7p

קרײַטל יא (עך) יש קר ײַדל

קרײַטעכץ אל (ער) 0:סם

|| (dental) cap (A pp) (Fy) 9 Sap
lace »

קריינונג ײ (ען) ‎coronation‏

קריינ|ען י 4 משסזס

קרייס דער (0 ‎cruise‏

cruise ©» ‏קרייסיר|ן‎

קרייסער יי (ס) 010196

קריי|ען = קרייע|ן י 0 ‎crow‏

"קרייץ דעו ({) 0098 || רויט|ער ק' 0/098) 160
‎wrap ve ||‏

"קרייצוננ ד (ען) ‎crossing, intersection‏

קריי'ציקונג ײ (ען) ‎crucifixion‏

קריי'ציק|ן ו 9 ‎crucify‏

cross vt/vt © » (pr) ‏'קרייצ|ן‎

"קרייצער חי (ס) עע קרייס ער

קרײצפֿאָר עי (|) 0118406

'קריי צפֿאַרהער הי ({) ‎cross-examination‏
‏|| "נעמ|ען אױפֿן ק' ‏ 1088-64210106ס

קריי'צפֿאָרער יי (ס) ז0115206

"קרייצצוג יע ({) ‎crusade‏

_ crusade (]) wy ps’ ap

in ‘pwn || slow motion ‏קרי'כניכקייט די‎
slow motion

קריכיק יי ‎creeping‏

קריכלאָך יי (..-לעכער) 211016חז

קרי'כלקע ײ (ס) 08 {ס;;/תסמז

creep, crawl; ‏קריכ|ן י (איז געקראָכן)‎
‏ק'‎ = 06 slow; climb v1.; meddle
youd: mms ‘p || cringe (before) (NB)
|| be desperate, act desperately myn

 

379

 

 

 

 
