 

letter of the Yiddish ‏(גפצ8ת)ן‎ yw 4
alphabet; pronounced [Rr]; numerical
value: 200

ר'=רב (8מתן

ראָב יי (() 64זש ;8760ז

ראָבאַ'ש יי (|) ‎discount‏

ראָבאָט הי (|) 10001

ראַבאַ'שקראָם יי (ען) ‎discount store‏

ראַבאַרבער וי ‎rhubarb‏

ראַבײַ עד (ס) אער ‎non-Orthodox rabbi‏

rabbinate (institution) )|( ‏ראַבינאַ'ס די‎

ראַבינער הי (ס) ‎non-Orthodox rabbi‏

non-Orthodox rabbinate ‏ראַבינערײַ' זאָל‎

(as a calling) |

ראַבינעריש טי -1200101 (004480008-מסם)

041 |

loot, plunder 0 ‏ראַביר|ן י‎

ראַבע אי 5006460 ,90608160

ראַ'בעווע|ן י 9+ .1742 1006 ,100 ,.?9 זססמטום

|| street corner, intersection (]) ‏ראָג יע‎
corner of 5th ‏5טע ע'וועניו ר' 42סטע נאָס‎
Ave. and 42nd St.

ראָגאָזשע יי (ס) ?12 (8ז)8)

field gate; city gate ‏ראָגאַטקע י (ס)‎ |

wheel; circle ‏(רעדער) 4 רעדל‎ avn ART
961658 2001- ‏אַ פֿינפֿט(ע) ר' צום װאָגן‎ ||
tion

ראַדאַר די (...אַ'רן) ‎radar‏

break on the ‏יראָד|ברעכ|ן ײ (ראָ'דגעבראָכן)‎
wheel

radio; wireless (b) w yrt'y7

ראַדיאָאַקטיװ אי {צסן ‎radioactive‏

ראַדיאַטאָר ער (ס) אעי ‎radiator [DY]‏

ר

 

382

ראַדיאָיַר|ן י 9 |צסן 4010

ראַ'דיום עי ‎radium‏

ראַ'דיוס די ({) 120115

ראַדיקאַ'ל 1. איי /120102 ||2. עי (|) (80102ז

ראַדי'ך דער (60 ‎etching‏

ראַדיר|ן י 0 ‎etch‏

ראָ דעוע|ן י 4 00881

ראָו יי (|) ‎ditch‏

ראָװער דוי (...ע'רן) ‎bicycle‏

competent; [ROE] ‏א‎ WW
qualify ‏6קגוט = זײַן* ר'‎

eligibility [RO’EDIKEYT] 7 ‏ראָױדיקײט‎

ראָז יי יע ראָזע(ווע)

ראָזיק אי ע05ז

shave vt/vt © » (pr) ‏ראַזיר|ן‎

mauve ¥%9"'9 || pink(ish) -» ‏ראָזלעך‎

pink, rosy; ruddy ‏ראָ זע(ווע) יי‎

ראָ זשינקע ײ ‎raisin (D)‏

ראָט הי ({) 00210 ‎council;‏

ראָטאָר יעי (...אָ'רן) 1040

town/city hall ‏ראָטהױן דאָס‎

ראַטוניק דעי (...-נקעס) ‎rescue‏

worthy,

'ראַטזאַס יש כ ד אי
ראַטיפֿיציר|ן י 0 ‎ratify‏
‏ראַטי"ר... ‏ 109006 || ראַטיראָפּעראַציעס

rescue operations
rescue; salvage ‏ראַטירונג די‎
rescue; 5417296 40 ‏ראַטיר|ן ײ‎
rotate vt/vt 52 ‏ראָטיר|ן (זיך) י‎
lifeguard © (pd) wi ay TERT
life belt ‏ראַטירפּאַס דוי (ן)‎
life preserver ‏ראַטיררינג עי (ען)‎
lifeboat (qy) a ‏ראַטירשיפֿל‎

 

 
