 

 

רעאַליסטיש 404

רעאַליסטיש טי ‎realist(ic)‏

רעאַקטאָר יי (...אָ'רן)) ‎reactor‏

jet (engine); jet plane (7) ‏רעאקטיוװו יי‎
(66 ‏21806ז81‎  ןַאלּפָארעַא"'ר‎ ||

(}) v7.2 || reactionary ~w ,1 ‏רעאַקציאָנע'ר‎
‎reactionary ypo

reaction (D) 7 y’Spyyn

רעאָרגאַניזיר|ן (זיך) י 0 01/01 ‎reorganize‏

rebus )|( 7 ‏רעבוס‎

רעבע'ל יי (|) כ ‎rebel‏

rebel © » ‏רעבעליר|ן‎

רענולאַציע יי ‎regulation‏

regulated; conditioned -» ‏רענולי'רט‎

regulate, adjust, readjust ©» q|yduy7

רענולע'ר אי 1081

רענולערקייט ײ (|) ‎regularity‏

regional -w ‏רעניאָנאַ'ל‎

רעגימֶע'נט יע )7( ‎regiment‏

regiment © » ‏רעגימענטיר|ן‎

רעניסטער ער (ס) 1601800

רעגיסטראַטאָר דע )0( ‎file‏

רעגיסטראַציע ײ (ס) ‎registration‏

רעניסטראַ'ר די (|) סשע ‎registrar‏

רעניסטרירונג די ‎registration‏

רעגיסטריר|ן (זיך) י 9 6010110//07 ,ז681546ז

government (jy) = 7y7

רעגיר|ן י 6 (מיט) תזסטסע

רעגלאַמע'נט יי (|) 6801441008ז

regulate; regiment © ‏רענלאַמענטיר|ן י‎

rain; rainfall (0) » pyr

רע'גן-בויגן יי (ס) ‎rainbow‏

רע'נן-בויגנדיק אי 1110690604

רע'ננדיק אי צחוֹ8ז

רע'גנדל יס (עךְ) (רעגן 8) זסשסחפ ,6112216

רע'גן-מאַנטל יד (ען) +810002ז

רע'גנפֿריר דעד (01064זם מס) 1663

רעגע'נט די (|) ב! ‎regent‏

regency (}) 7 ‏רעגענטשאַפֿט‎

רע'געַנ|ען י 5 1818

רעגענערירן|ן װ © ‎regenerate‏

'רעדאַגיר|ן י 0 יע ר עדאַקטירן

editor yuo (17x...) v7 ‏רעדאַקטאָר‎

רעדאַקטיר|ן י 0 ‎edit‏

רעדאַקציאָנע'ל ציי ‎editorial‏

 

389

רעװאָלט

606 60140/8; 60110012/ ‏רעדאַקציע ד (ס)‎
board; editorial office(s)

reduce vf. © ‏רעדוציר|ן וי‎

reduction (Db) ‏רעדוקציע ײ‎

red radish (0) ‏רעדיסקע ײ‎

dial; group, small (4 77) ‏רעדל יס (עך)‎
lyr" 7 - crowd, huddle; fortune
|| ups and downs, vicissitudes ‘7 5
‏איבער|דריי|ען דאָס ר' תס 180168 406 מזט}‎
‏דאָס ר' האָט זיך אי'בערגעדרייט‎ 50.
fortune changed; the tide has turned

skateboard (ay) > vytadt'ys

רע'דלטאָן יי (..-טענער) ‎dial tone‏

dial; make punctures in 40 ‏רעדל|ען װ‎
roller-skate 71‘ (matzah)

(roller) skating rink ‏רעדלערײַ' ײ‎

רע'דל-פֿירער יי (ס) םקע ‎ringleader‏

roller skate (qv...) wi ‏רע'דלשוך‎

רעד|ן י 40 4414 ,90648 || ר' אַנטקעגן ז
‎especially 39 wIy 7 Ayn contradict‏
|| ר' ‎be self-explanatory 7 "yb‏ ||
ר' צום לאָמפּ ‎py || preach to the wind‏
רעדט זיך אַזױ' ‎I don’t believe it‏ |
װאָס רעדסטו? װאָס רערט איר?! ‎no‏
‎ws || kidding!‏ גער עדט

רעדנע די ‎sackcloth‏

רעדנער דער (ס) 8 }012840 ,50062261

רעדע י (ס) 0146000 ,20010698 ,906600 ||
האַלט|ן אַ ר' ‎make a speech‏

speaker (of a language) (0) ‏רעדער עי‎

local (sub)dialect (7) o9 wayt'ys

break on the wheel 6 ‏רע'דערן|ן י‎

wheel chair (}) ‏רע'דערשטול די‎

רע'דערשפּור ײ (|) 104 ,4802 0661טט

רעדקאָלעניע ײ (ס) ‎editorial board‏

wrong, harm; dis- ‏רעה ײ (--ות) {808|ן‎
favor, disservice; detriment

רעהאַבילישיר|ן ײ 0 ‎rehabilitate‏

רעװאָלװער יי (ס) ז6ט1סעסז

רעװאָלוציאָניר|ן י 0 ‎revolutionize‏

רעװאָלוציאָנע'ר 1. אי ‎revolutionary‏ |
2. די (|) םקע /ז01141004ט6ז

רעװאָלוציע י (ס) חסוזט1סטסז

רעװואָ לט יי ({) +01ט6ז

 

 

 

 
