 

letter of the Yiddish ‏ש יש/ײ (אנםפן‎
alphabet; pronounced [sh]; numerical
value: 300

שאַ! *ש (ש: שאַט/שאַטס) ‎hush! quiet!‏
!4 !8116006 ז שאַ שאַ! ‎there, there!‏
|| זאָל זײַן שאַ! !0166 || זיל שאַ-שטיל

שאַבײ'סעינאַכט(ס) שש ‎Naw‏ (צו נאַכטס)

שאַבלאָ'ן דער (ען) ‎stencil; cliché‏

hackneyed  ייצ ‏שאַבלאָניק‎

שאָב|ן ײ (געשאָבן) ‏ .1109 901806

שאַבער וי (ס) /02שסעס

unfor- ‏אַ ש'‎ || pity, shame wi “yw
a waste of « ‘wet tunately; too bad
a waste of time ‏אַ ש' די צײַט‎ ||

שאָדן עי (ס/שאָדױנעס) ‎damage, harm,‏
4 !1085 יעַזטנם! = האָב|ן* שי
‎suffer loss‏ קומ|ען צו ש' 21161 ‎come to‏

"שאָר|ן ו 9 ע שאַטן

שאָ 'דנווינקל דוי (ען) ‎mischief maker; imp‏

שאָװויניזם יער ‎chauvinism‏

‎ONY‏ יש שאַ

‏שאַטײַע|ן זיך י 0 ‎stagger vt.‏

‎shade (of color), hue ‏שאַטירונג ײ (ען)‎

‏שאָטיש אי 50044150

‎Scotland (an) ay>uye

‎|| harm, hurt imp. ‏שאַט|ן י (געשאַ'ט) (ה)‎
not be a bad idea ‏ש'‎ *jyhyp ‏ניט‎
‎|| it can’t hurt to (ys) ‏עס קען ניט ש'‎ ||
he is none ‏עס האָט אים נאָרניט געשאַ'ט‎
the worse for it

‎shadow, shade (0) ~ ‏שאָטן‎

‎shady; seamy (fig.) ‏שאָ טנדיק די‎

‎light-brown (hair) » ]'yoxw

‎ 

‎393

‎keep in ‘w px qudyn || check! a qyw
check

‎chess; chess set (j) 1 ‏שאָך‎

‎chessboard (7y) 7 ‏שאָכברעט‎

‏שאַכטיאָ'ר דער (|) זסמומז

‎mine, shaft (0) 7 yuooxw

‏שאַכער-מאַ'כער (דעי) 406211028 4ז02

‏שאָ'כפֿיגור י )}( ‎chessman‏

‏שאַל ר/ער (|) 4 ר שאַליק/שאַלכל /502:1 /
‎shawl‏

‎shell; bowl )|( 7 ‏שאָל‎

‏שאַלאַטן יצ ‎lettuce‏

‎question; ques- [shaYLE] (mM—) ‏שאלה יי‎
tion regarding ritual purity

‎(shayLes-Tshu’vEs] ‏די‎  תוֿבושּתו"תולאש‎
(Jew.) responsa, published rabbinical
opinions on matters of religious law

‎scoundrel, rake (ody) w ‏שאָלטיק‎

‎rule (arbitrarily/cruel- © » y|ynyud'yw
ly)

‏שאַל|ן י 9 ‎resound‏

‏שאָלעכץ י/יף (|/ער) ,1186 ,אפטם 8861
‎peel, skin‏

‎sing-song © » ‏שאַלעמױז|ן‎

‎wicked -—» ‏שאַ'לקהאַפֿטיק‎

‏שאַם = שאָם ‎pow‏ ש וי ם

‏שאַמפּאַניער דער 0220002206ס

‏שאַמפּו' יי (ען) ‎shampoo‏

‏שאַמפּוניר|ן י 0 ‎shampoo‏

‏שאַנד יי 0016ס:615 ;9206 || ווער|ן צו ש'
(און צו שפַּאָט) ‎be put to shame, be‏
4124 = צו ש' מאַכ|ן ‎shame‏

‏שאַנדהויז דאָס (...הײַזער) 4061סזטם

‎ 

‎ 

‎ 
