 

 

 

שאַנרסלופּ

שאַנרסלופּ דוי (עס) /:2:110 || שטעל|ן צום ש'
‎pillory‏

TING BAN ‏'שאַנדעע בושה,‎

שאַנדפֿלעק הי (|) ‎stigma‏

שאַנדקלאָץ די (..-קלעצער) {:110ם

odds, chances » || chance ){( ‏שאַנס דער‎

spare; save; take good © ‏שאַ'נעווע|ן י‎
care of

ditch, trench )|( ‏שאַנץ יעד‎

שאַנק י/עי (שענק) ‎closet‏

beauty (of person) ~ ‏שאָנקײט‎

shot; discharge, report, burst (}) ‏שאָס דוי‎

trajectory (]) 7 aynox

chassis (Jy) 3 “oxw

שאָסײ' דער (ען) ‎highway‏

שאַפּ דוי (שעפּער) איער ‎(indus.) workshop‏

שאָפּ ער 180000 || שאָפּ'ן אי

sheep (—) vv" AK

שאַפֿונג ײ (ען) ‎creation‏

שאַפֿי"ר הי ({) ‎sapphire‏

driver’s license )|( ‏שאָפֿי'ריליצענץ ײ‎

drive (car); chauffeur © ‏שאָפֿיר|ן ו‎

create; procure, raise ‏שאַפֿון ױ (געשאַפֿן)‎
(money); command, order (to be
deal with, wn 7r ‘w F brought)
03 F handle; order around, domineer
not be in charge ‏האָב|ן* צו ש'‎

= שאָ פֿנפֿלײש יא ‎mutton‏

: | = שאַפֿע ײ (ס) ‎closet, cupboard‏

- שאָפֿע'ר די (|) םשע 0844660 ,0167
שאַ פֿעריש א ‎creative‏

'v 81 || value, rating; worth ~~ Yo

invaluable, priceless

: 0 0 0 שאַצונג ײ (ען) ‎appraisal, estimate‏
|| שאַציק אי = 6811004460
= שאַצןן י 60 ‎estimate, rate, appraise,‏

value tmp.

0 "ש'צקאַמער י (|) ‎treasury‏

shock (]) » PRY

threescore, sixty (—) v7» PRU.

שאַקאַ'ל הי )3( ‎jackal‏

שאָקאָלאַ'ד דעד (|) 0110001216 || שאָקאָלאַד'ן אי

candy bar, (piece of) (0) ~ ‏שאָקאָלאַדקע‎
‎chocolate

399

 

naw

~- =~

shock, scandalize 0 ‏שאָקיר|ן יו‎

shake, nod (jy) » ‏שאָקל‎

שאָקל|ען 1 © ‎rock, shake vi/imp‏ ||
ש' מיטן קאָפּ (אויף יאָ) ‎nod‏ || ש' זיך
‎reel, rock v2.‏

שאַראַ'ד דוי ({) ‎charade‏

שאַרבן דע )0( ‎skull‏

exaggerate (artistically) 0 ‏שאַרזשיר|ן ײ‎

שאַרײ' דע (ען) ‎dawn‏

שאַרייע|ן ו--אי 40 (אויף טאָג ‎dawn‏

שאַריע|ן י ס= שאַרייען

[ShEYRES-HAPLE'YTE] ‏שארית-הפּלישה ײ‎
remnants, survivors, esp. Jews sur-
viving the German extermination
campaign of World War II

שאָרך די (|) ‎rustle‏

שאָרכ(ע)|| י © ‎rustle‏

charlatan, im- ypO ‏שאַרלאַטאַ'ן יי (ען)‎
postor

שאַרלעך (רויט) אי 8081164

שאַרם ער ‎charm‏

rake, scrape, shuffle 07. ‏שאַר|ן י 6 (ש/מיט)‎
shuffle vt., move along the: ‘Pr ‏ש'‎ |
court 1X 7? ‘wk ground

שאַרני"ר יי (|{) 2126 ‎joint,‏

שאָרסטיק וי {001ג56 ,ה8טסז

שאָרעך הי יש שאָר ך

sharp; spicy; 20124224; ‏שאַרף! 1. טי‎
)|( « .2F keen, acute; abrupt, blunt
edge, blade

שאַרף? ד (|) 8021 ,5450

שאַרפֿןן ו 5 ./174 864 עו 9228

שאַ'רפֿצילער הי (ס) ‎sniper‏

sharpness, keenness; acuity ‏שאַרפֿקײט די‎

שאַרפֿשטײן דער (ער) ‎whetstone‏

very quiet ‏שאַ'"שטי'ל א‎

in the highest degree, ‏ישב... (תמתמפן‎
ex- ‏ביטערישבביטער‎ - outstanding
tremely bitter

Satur- [shaBEsS—shaBosimM] (0°) wi naw
spend/ ‏האַלטןן ש'‎ + day; Sabbath
pre- 'y1|D80- celebrate the Sabbath
1|>80 F pare to celebrate the Sabbath
|| (kum.) remain aloof 7r WB ‘wv

 

 

 

 
