 

שטאָטיש

urban, city, municipal, -w ‏שטאָטיש‎
‎metropolitair

[MEshu’GENER] ‏שטאָ'טימשונענ|ער הר-עב‎
village idiot

(U.S.) statehood + ‏שטאַ'טנשאַפֿט‎

instead of ‏שטאָטס עו‎

שטאַ'טיסעקרעטאַר הי (|) אער ‎Secretary of‏
5466

שטאָטפּלאַץ דוי (...פלעצער) ‏ 54216

city council (]) ‏שטאַטראָט יו‎

שטאָטשאַפֿט ײ (|) ‎township‏

prick, sting, pang, stab; (]) ».1 qguw
‏טאָ||*‎ 'v SF insinuation; (sarcastic) dig
‘YS Ty || stitch ‏די (שטעך)‎ .2 prick
without a stitch of work ‏אַרבעט‎

picket (in a fence) (]) ~ b'ysyuw

stable, stall bobyuw 8 )|( ‏שטאַל יי/די‎

שטאָל ואס ‎steel‏

שטאָל-און-אײַ זן וי {804104111 ,ץ!קַתסזזם

steel wool ‏שטאָ'לװאַטע די‎

שטאַלט די (|) ‎shape‏

pre- ‏שטאַלטיק אי‎
sentable

שטאַלטנע וי = ש ט אַ לט יק

steel “wy ‏שטאָל'ן‎

wi .2 || proud (of) (op) ‏שטאָלץ! 1. אי‎
. pride

שטאָלץ? דוי ({) ‎stilt‏

exult (in), pride ‏שטאָלציר|ן ײ 0 (מיט)‎
oneself (on)

שטאָ'לצנדיק זי ‎stilted‏

trunk, stem; ‘clan, ‘race; (jy) w: oxuw
“tribe

'שטאַמבוים יור (...ביימער) 6012/66ט

שטאַמל|ען י 6 (מיט דער צונג) ,זסחז0ז5/8
‎stutter‏

שטאַמלער יי (ס) ה ‎stutterer‏

come from, be de- ‏שטאַמ(ען » 0 פֿון‎
scended, be derived from, stem,
emanate from

שטאַמפּ זי (|) 016

שטאָ'מפּער|ן י 6 ‎stumble‏

שטאַנג דעי/י (ען) ‎beam, bar‏

שטאַנד די ({) ,8121100 ,684216 ;0װ/51200

shapely, stately,

394

 

399

שטאַרקן

6 01 414טי = זײַן* אין ש' 2016 סס ||
ניט אין ש' 100202016 ,14016ט || צו שי
קומ|ען ‎w |) materialize, come about‏
‎bring about, realize jy|uyna ‘w‏
'שטאַנדפּונקט וי (|) -004 ,066ט ‎point of‏

sideration

step, rung; degree, ‏שטאַפּל װי/ר (ען)‎
level

comparison (of ad- (jy) ‏שטאַפּלונג ד‎
jectives)

stuff imp. © » ]|BROY

(cigarette) butt (Jy) o ‏שטאָפּסל‎

matter, stuff; 6104, 180110, )(( ‏שטאָף דוי‎
material

שטאַפֿיד דער (|) 0199680ז)

of material, of cloth ~» | Brow

runner, herald (}) 1» v'yByuw

שטאָציק אי 0ס516

'שטאָק! יי (--) {ז510 ,8001

'שטאָק? יי (|) יע שט עקן

שטאָק: ש' בלינד 011064 56006 || ש' פֿינצטער
‎darkest night wy) ‘wb pitch dark‏ ||
‎stone deaf 30 'w‏

cataract (of the eye) (]) 77 "UY

שטאַרביק אי !0142

mortality, death rate ‏שטאַ'רביקייט די‎

שטאַרב|ן י (איז נעשטאָרבן) 416 || ש' פֿון)
(0)) סגזטססטפ ‏ ש' פֿון/פֿאַר ‎sayin‏
‏)462 40 6טזג86 = ש' מיט אַ נרינגן טוט
‎be dying 7s) ‘wh die an easy death‏
‎for‏

(window) blind, shade (0) = yryow

שטאָרעם יי (ס) 8816

cantilever (0) 7 ]p>yas7'xow

protruding, jutting; salient -» pyx7yow

שטאָרצל יס (עך) 0ט?5

strong, rugged; stiff .1 ‏שטאַרק‎
‏אַח‎ .2 & (drink); powerful, potent
greatly, very; (need, want) badly;
(try, hit, etc.) hard

intensity, strength (7) ‏שטאַרקײט י‎

strengthen, invigorate © ‏שטאַרק|ן י‎
rally, brace one- (yp) Pr ‘wk imp.
self

אַדי

 

 

 

 
