 

שטיינער

שטייגער די (ס) 01 ‎manner, way; kind‏ ||
װי דער ש' איז /1902 25 || װי שס ש' איז
‎for example, ‘vw §F as is usual for‏
06 106 = אַ ש' װי }1 45 || יי ש'
‎jay‏ 1116 04 עבש || דער מאָרערנ|ער ש'
‎modern living‏

common law on voy yi! yow

שטיי נעררעכטיק טי שג!-מסמזמזסס

stagnant “x pow

floor lamp (j) ‏שטײילאָמפּ יד‎

שטיין יי (ער) 1004 ,56006 || אַ ש' אין וועג
6 ס 44 + לייג|ן י ש'ער ‎yn PR‏
1467 = לייג|ן י ש'ער אױפֿן האַרצן -6:5

6גסס ז עס איז מיר אַראָפּ אַ ש' פֿון

| I got a load off my chest ‏האַרצן‎
‎immensely rich 427 ‘w

שטיי|ן* י (מיר/זײ שטיען; איז געשטאַנען)
‎stand; be written; (clock) have‏
‎face, be up against W5 ‘wb stopped‏
|| ש' אַנטקענן 1406 || ש' דערבײַ. ‎stand‏
‎stop vt., pause; pull up ‘wy|azbat by‏
|| וי אָס שטייט און נייט 18 85

שטיין-און-ביי'ן: ליי'קענ|ען ש' -מזסס /9ת6ס6
‎pletely, deny everything‏

שטיינבאָק דער ‎Capricorn‏

שטיינדל יפ (עך) (שטיין 8) 0016סק

שטיי'נדלדיק זי {01ססק

stony, rocky ‏שטיי'נערדיק אי‎

שטײנערײַ' ײ (ען) ‎quarry‏

שטיי'נערן אי 51006

שטייסל דאָס (ען) ‎oyt || mortar‏ איי'בערשט|ע
‎pestle of a mortar, (fig.) stg. ‘w 75‏
‎indispensable/exquisite‏

standing; upright; stag- -» ‏שטיי'ע(נ)דיק‎
‎nant

שטײַער די (|) ‎G) yay) || tax‏ צו ש'
‎contribute (to), chip in‏

tax ‘wry || taxable ‏שטײַ 'ערדיק אי‎
free

tax collector (0) w ‏שטײַ ער-מאָנער‎

שטײַער|ן זיך » © ‎wrestle‏

tax withholding w ‏שטײַ'ער-פֿאַרהאַלט‎

שטײַ ערקלאַס זי (|) ‎tax bracket‏

שטײַף אי מחוזק ;1406 ,6021 ,5614 ,1910ז

392 שטיצער

שטײַפֿ|ן זיך י 6 0:15016

שטײַפֿקײט ח 500400088 || אַ ש' אין רוקן
‎a stiff back‏

quiet, still; soft (voice); ~~ .1 !b°ue
‘y ayT PR || quiet ‏די‎ .2- silent, tacit
quietly

שטיל? ד/דער (|) ‎shaft‏

שטיל|ן י 4 .7040 81846 ,00מ6גום ,611גוס

שטיקנע אי 61206 ,פטתפּ

שטילע'ט יי (|) ‎dagger‏

silence, quiet; hush ‏שטילקייט די‎

standstill, cessation  )|( ‏"שטילשטאַנד יי‎

שטים ײ ‎ballot (jy)‏ ,66סט ;106סט || אָפּ|נעב||*
‎'v || cast one’s ballot ‘vy‏ אויף יאָ
‎PIs ‘wk aye‏ ניין ‎nay‏

vocal ‏שטימ...‎

polling booth (0) ‏שטי'מבודקע ײ‎

(voice) inflection ){|( ‏שטימבייג יעי‎

mood, spirits (jy) ‏שטימונג יי‎

שטימיק יי ‎voiced‏

fitin, (wD) ‘w || vote, ballot 0 ‏שטימ|ען ײ‎
check, tally, accord (with), corre-
spond (to), match; be compatible
(with)

שטי'מצעטל זי (ען) ‎ballot‏

שטי'מרעכט ואס 118000196 ,5081200

smelt (bd) 7 yprow

שטינק|ען י (נעשטונקען) /5618

שטיפֿ... ...קס56 || שטיפֿמאַמע ‎stepmother‏

lead (for a pencil); pin, )|( ‏שטיפֿט חי‎
stud

carry on, play pranks, have © : }|Bue
fun, be naughty

שטיפֿער יי (ס) סוקע 0121 ‎naughty child,‏

mischief, pranks; ‏שטיפֿערײַ. אס (ען)‎
frolic

mischievous; playful ~~ w yB5>ow

support; grant (}) ~~ puw

supportive ~« ps Dw

support, back, countenance; © »j|yuUM
uphold, foster; second (a motion);
rely upon ‏ש' זיך אויף‎ sustain

support (Db) ‏"'שטיצע ײ‎

שטיצער הי (ס) 0 ‎supporter‏

 

201

 

 

 

 
