 

",גנ

שטרעבן

|| aim v7., strive, aspire © ‏שטרעבןן ו‎
seek to ‏ש' צו‎

severe, strict, stern, harsh, -»~ ‏שטרענג‎
‎rigorous

severity, rigor ‏שטרענגקייט ױ‎

שטרעק|ן זיך ו © ‎extend; strain‏

'ישטרעקע יע מ הל ך

שטשאַוו דער ‎sorrel‏

שטשאָר הור (שטשערעס) = שט שור

שטשור דער (עס) 124

שטשילנע אי יע שטילנע

nibble (at) +  י ‏שטשיפּע|ן‎

שטשירע|ן י 6 מיט (46648) ‎grind‏

שטשע'לניצע ד (ס) 2096 (1186/ץזסממטש)

clench imp. © » j|yoywnw

graft (of a plant etc.) )|( ‏שטשעפּ הי‎

graft ©» j|ysyvow

שטשערב הי (עס/|) 188 ,0100

שטשערביק טי 1889860

pit- [sh1nEsh—shisushim] (0) » may
tance, trifle

‎psx jaw‏ שוֹפּ

‏שי'בעניק הי (עס) ם-ניצע ‎rascal‏

‎(Jew.) the seven days [shiveE] ‏שיבֿעה ײ‎
|| of mourning after a close relative
observe the seven days of ‏זיצן|ן ש'‎
mourning

‎the seven seas ‏שיבֿעה-ימים נצ |זאזזא/2צן‎

‎[MEDU’RE-G(EH)E’- » DPI NID Tys wy
NEM] the seven divisions of hell

‎wreck, [Shi/vRE-KEYLE] (b) 4 °-$>-"5-y
shambles

‎[shipEKh—shipukhim] (0) ‏שידוך יד‎
propose a match ‏רעד|ן דאַש'‎ +=
to

‏שי'ווערשטיין דער 8126

‎doctrine, school ‏שיטה ײ (--ות) {פנזםפן‎
of thought; system, method

‎powdered ~» pury

‎pour (dry ma- ‏שיש|ן י (געשאָטן/נעשי'ט)‎
pour; wn ‘we terial), strew vt/imp
pour vi.; (beard) ‏ש' זיך‎ F lavish
sprout; crumble
thin, sparse, rare ~~ yw

‎389

‎ 

‎404

‏שײַעװדיק

‎batter oo ‏שי'טערטיין‎

‎washer (A 21) (Jy) oy baxw

‏שיינעץ עד (שקצים) (זאנפדסאםפן ‎(cont.)‏
‎gentile lad; impudent boy, smart‏
4 = זײַן* אַ ש' ‎be naughty/fresh‏ ||
חל שקאָץ

‎scabbard, sheath  )|( ‏שייד די/דער‎

‎crossroads, fork in 186 )|( ‏שיירוועג זי‎
road

‎(instrument) case (A 7) (Fy) oe brew

‎part (from) (wx) 0 ‏שייד|ן זיך י‎

‏שײַט דער/דאָס (|) (00סעו 01) 1606 ז}מגוםס

‎(Jew.) woman’s wig ‏שייטל הס (ען|/עך)‎

‏שײַטער דעו (ס) ‎pyre; bonfire‏

‎bonfire; (death at ‏שײַטער-הױפֿן חי (ס)‎
the) stake

‎pertinent, ap- [shayEKh] (1s) ‏שייך א‎
|| 6 ‏צו‎ ‘wk plicable, relevant (to)
1616 ‏װאָס ש' די 10 85 || זײַן" ש' (צו)‎
pertain, be applicable, relate (to),
irrelevant ‘wy 02 concern

‏שייכריק אי { | 16167801

‎relation, con- [shayKheEs] (1) o moze
nection, affinity, bearing

‎frame of refer- [] (jy) ‏שײַכות-סיסטעם ר‎
ence

‎peel vi. “pr 'w || peel vt/imp 1 4|b>w

‎stray leaf of [(shEyMEs] (mow) ‏שיימע די‎
a Jew. sacred book

‎beautiful, handsome, (nyiyw A) ~w 1>w
pretty, lovely; fair (weather)

‎light ‏לייכטיק|ע ש'‎ || glow, light  ןַײש‎
of day

‏שײַנבילד דאָס (ער) ‎projection slide‏

‎ornament (Jy) on ‏שײַנדל‎

‏שײַ'נדלינג דעד (ען) ‎ornament, gem‏

‎beauty (person) )|( ‏שיינהייט ד‎

‏שײַ'נשורעם חעד (ס) ‎beacon‏

‏שײַ'נסיגנאַל הער (|) 4216

‎shine, glow; beam © ‏שײַנ|ען י‎

‎(quality of) beauty (}) ‏שיינקייט ײ‎

‎beauty parlor (y) ~~ ‏שיי נקייט-סאַלאָן‎

‏שײַ'נראַקעט הי ({) 8216

‏שײַ'עודיק א ‎self-conscious‏

‎ 

‎ 

‎ 

‎ 
