 

שײַען זיך 388

be re- (x) 6 ‏שײַ(ען זיך= שײַע|ן זיך י‎
luctant (to)

שײַער יי (|) ‎barn‏

scrub, scour © ‏שײַער|ן י‎

gang (Db) ‏שײַקע י‎

(0°) w 2 || drunk [shiKER] ~w .1 Dv
(—shikurim] drunk, drunkard

drink (habitually) [] © » q|maw

שיכּרות זאָס {פקתאזםפן ‎drunkenness‏

layer, coat (of paint), )|( ‏שיכט חי‎
stratum; (working) shift

שיכטע ד (ס)= שי כ ט

byw or || synagogue (}) ‏שיל ד‎

sign, signboard; shield (q) ‏שילד יעו/ד‎

thyroid gland ‏שילדדריז ײ‎

שילדל זפ (עך) (שילד 4) 1816

'שי'לדערונג ײ (ען) ‎description‏

depict, describe, portray 0 ‏"שי'לדער|ן ו‎

curse vt/v1, vituperate ‏שילט|ן ײ (געשאָלטן)‎
curse vt. Pr ‘vy ||

"שילער דער (ס) 2 ‎pupil, student‏

diarrhea  )581181 ‏שילשול דער‎

mold, mildew w bow

grow moldy © »qy|bow

gloss wi yow

glisten, twinkle © » q|-yayow

chimpanzee (D) ‏שימפּאַנזע ײ‎

shin, name of the letter » (jy) ‏דעי/ד‎ pw

שינביין דוי (ער) ‎shinbone‏

שינדל ײ (ען) 510816

שינד|ן ײ (געשונדן) .2060 מ841 || ש' ד די פֿעל
‎skin‏

alteration, [shinE—shInuIM] (o°) 7 "YY
change

שינקע ײ )0( ‎ham‏

target practice (Jy) ‏שי'ס"געניטונג ח‎
(session)

שי'סטורעמל זָס (עך) 116

bowl, dish ‏(ען)‎ + Sow

turret hole, loop- (ayoy9...) ‏שיסלאָך ר‎
hole

שיס|ן ײ (געשאָסן)) ‎shoot‏

shot (marksman) (D) w ‏שיסער‎

שיסערײַ! אס (ען) ‎shooting‏

 

205

שיצבלעך

שיסערײַ' ד (ען) 12226 קתוזם

שי'סעריש יי ‎trigger-happy‏

שיספּלאַץ הו (... פלעצער) 18286 קמוזה

limit; ‏שיעור די (ים) (זאזתטנםפ--תמנםפן‎
‏אָן א ש'‎ - (Jew.) lesson in the Talmud
countless, without limit, no end (of)
how much longer/ ?'w syt rx 55 ||
more?

שיער ניט ײװ ‎almost, nearly; would-be‏ ||
ש' ניט אַ קינסטלער ‎a would-be artist‏

שיפּוע דעד (ים) (זאנטק?נםפ---תט?נםפן ,1001106
‎slope‏

hushing (sound) ‏שי'פּעדיק ציי‎

שיפּע|ן י 9 ‎hiss‏

שיף ד (|) ‎ship, vessel‏ || אױף דער ש'
0 = אַראָ'פ פֿון ש' ;6:00810ט0ס
‎ashore‏

skew, slanted -w wv"

ship’s, nautical ...5w

shipbuilding ap 'vaynaby

shipyard (jy) 7 ‏שיפֿבױערײַ'‎

שי'פֿבעטל יס (עך) ‎berth‏

שיפֿבראָך הי אססזשק:מפ || לײַר|ן ש' 06
‎shipwrecked‏

castaway a»—w *y|pog aby

ship's log (1) >» ‏שי'פֿזשורנאַל‎

navigable -» pi wy

boat (A *w) (qy) a bbw

stevedore (b) w ayty>5 wy

שיפֿלות יאָס (819185פן ‎inferiority‏

שיפֿלות-קאָמפּלעקס ער 168קנזסס ע?101611011

שיפֿל|ען זיך י 4 9411 ס' ‎go boatriding,‏

שיפֿער וו (ס) ‎code, cipher‏

שיפֿערײַ דאָ ‏ 261221100ם ; 9ת1מק/50

passage (place ‏שיפּֿפּלאַץ הי (...פּלעצער)‎
on a ship)

שיפֿפֿאָרטקע יי (ס) 0148016קן ,3108

שי'פֿקאַסיר דוי ({) ז1156קן

שי'פֿקאַרטע ױ (ס) 110464 קומ8

שיפֿרירט(ערהיי'ט) װײ ‏ 0006/ז1086ס תג

שיפֿריר|ן ײ 9 0006 1840 6טס

protection (]) w yw

defensive, protective, safety ‏שיצ...‎

fender (}) » 4qybaxw

 

 

 
