 

שליננען

 

swallow, devour, ‏שלינג|ען ײ (געשלונגען)‎
gulp imp.

שלי'נגעריש אי ‎voracious‏

שליס: אַ ש' טאָן* זיך .07 01104

switchboard (ay) ‏שליסברעט י‎

שליסונג ד (ען) ‎conclusion; joint‏

snug “w ‏שליסיק‎

שליסל דעי (---/ען) 016804 ;0161 ;016 ; 166
|| פֿראַנצײ'זיש|ער ש' ‎monkey wrench‏

שלי'סלטאָן יי (...טענער) 0016ע6:

שלי'סללאָך די (..-לעכער) 8016עס6

שלי'סלשטיין דער (ער) ‎keystone‏

close vt., conclude, ‏שליס|ן װ (געשלאָסן)‎
close ‏ש' זיך‎ - adjourn vt.; click 04
shackle, put in yop pr ‘wv { 02; 4
chains

facet (}) w pow

epaulet (bd) ‏שליפֿע ײ‎

[shoLesh—shtishim] (0°) ‏שליש דער‎
biter, third party, arbitrator

that which is [shuishEes}] ‏שלישות זאָס‎
deposited with a third party; ar-

ar-

bitratorship

a great deal (of), [shLaL] (uD) ws boy
a lot (of)

completion; per- [ShLEYMES] oy nioby
fection

perfect, faultless [] ‏שלמותדיק אי‎

casual, cursory, random ‏שלעניש אי‎

pugnacious -w wnryi'ydy

020, ‏שלעכט 1. אי (4 ערגער; 4.8 ערנסט)‎
‏8ט10 :104060 ,מגסנם ,6311 = זײַן*‎
my .2 || (child) be naughty ‏אַ ש'|ער‎
“5 ‘vw F badly; ill, wrongly, mis...
woes B'S 'y || misunderstand ‏שטיי'ן*+‎
‎badly off

‘w+ *]|s0 || evil; wrongdoing 7 puaybw
wrong; molest

sinuous, winding ~» p»tdu'ybw

wind vi., meander © ‏שלענגל|ען זיך ײ‎

שלע'נדערל יאָס (עך) ‎morning glory‏

שלע'נדער|ן זיך י 40 ‎meander‏

zipper (A oxdw) (Jy) on Soydy

train (of adress) )|( ‏שלעפּ ד‎

385

 

408

שמאָרען

*lyo ‘vw y || pull, ‏שלעפּ חי (|) אזס{‎
jerk, yank

שלע'פּאױטאָ יו (ס) 8סטז} שס}

שלעפּיחיה די (--ות) (פצאמאן
‎burden‏

|| pull, draw, drag, tow, tug ©» ]|Bybw
‏ש' זיך 1140986 ,.01 6188 || ש' מיט רי פֿיס‎
stagger

שלעפּנעץ ר (|) ‎dredge‏

tramp, vagabond, ypo ‏שלעפּער יװ (ס)‎
hobo, bum

vagrancy oy 'sqysybw

pulling power; drag - uSynpaybw

שלעפֿיק וי 80001180

sleepy, drowsy ~s py5'ybw

sleeping pill (]) ‏שלעפֿפּיל י‎

that one of [shELRo’sh] )|( ‏של-ראָש דער‎
the phylacteries which is placed on
the forehead

the ‏שלש-סעודות יעי/ואָס (|) (85מט4185מפן‎
late afternoon meal on the Sabbath

reputation, fame, pres- [shEM] w ow
tige, renown; God’s name

tatters » || rag (Db) 7 yoxow

שמאַ'טעדיק אי ‎ragged‏

שמאָך דוי (|) 2 רער/אָס שמייכל מ!זם

שמאַכט ײ ‎languor‏

שמאַכטיק אי 1289010

שמאַכט|ן י (נעשמאַ'כט) 106ק ‎languish,‏

(cont.) trifle, nonsense ‏שמאָכטע ױ (ס)‎

שמאָל יי (4 שמעלער) שוסזזבם || האַלט|ן ש'
‎be in a critical state, have little‏
‎chance‏

שמאָ'ל-אָ פּשטאַנדיק אי 8060-28:196

(animal) fat (as food) ‏שמאַלץ דו/ר‎

שמאַלצגרוב יי (... גריבער): אַרײַג|פֿאַל|ן אין אַ ש'
‎strike it rich‏

fat, greasy ~w pxdynw

narrow-minded ~» psyp>'ynw

sweet cream ‏שמאַנט דער‎

שמאָנצעס יצ ‎nonsense‏

שמאָראַ'ק הי (|) 61161810

שמאָר|ן װ 4 066

שמאָרע|ן י © ‎snort‏

beast of

 

 

 

 

 
