 

שמע

"'שמע ר (ס) ‎wp‏ שיימע

406 01640 ‏שמע-ישׂראל 5 1580/'811צ-גזאגפן‎
“Hear, O Israel, the Lord is our
help! ex !'y + God, the Lord is one”

scrap on poyow

שמע'לצבאָמבע די (ס) ‎fusion bomb‏

שמעלצ|ן יי (נעשמאָלצן) ;+81061 ,0//17:2 1614
(1006) 40 141 264 = ש' זיך .91 ‎melt‏ ||
‎delight in prpr'w‏

fusion language )|( ‏שמעלצשפּראַך ײ‎

(tro.) intimate (wp) (Db) » ypbyow

|| be famous for [shEM] (un) © ‏שמ|ען י‎
be famous as; be reputed to be "85 'w

payo ‘w || sniff; whiff () w pyow
pinch of snuff

snuff w payyp'yow

smell, reek of wn ‘wy || smell 9 ‏שמעק|ן י‎
involve; be likely wp em 'y°

fragrant ~» pyp'yow

שמערגל ואס {זסחזס

'שמערץ ע ווייטיק

particle, shred, iota, [ShEMETs] ™ pow
touch (of)

1177p || bad name [shEmMRa] w y*row
fall into disrepute ‘wx

beadle, [shaMES—shamMosIm] (0°) 3 wow
sexton in a synagogue; rabbi’s per-
" sonal assistant

שנאָבל יעי (ען) 4 שנע'בעלע ‎beak; spout;‏
‎prow‏

שנאָל דער/ד )}( ‎buckle‏

sniff (around), spy © » ]|pyiw

liquor, whisky; bosyw A (}) 1 DEY!
have a ‘wy ]|DNoF (alcoholic) drink
drink

שנאַר דער ‎ )|(‏ 5081

שנאָרכצ|ן װ 6 8016 ,8006

שאָר (ע)|ן י 9 068

שאָרער די (ס) םקע +068884

(Jew.) [ShoNE-TO’YVE] (m—) 9 ‏שנה-טובֿה‎
‎New Year’s card

‎won‏ שינוי

‎snuff (of a candle) (j) » pue

‎(elephant) trunk, snout (j) ‏שנוק יצ‎

‎383

‎ 

‎410

‏שניצערײַ

‏שנור יעי/ד (|) 8 שנירל 1186 ,6קסז

‏שנור די (|/שניר) ‎daughter-in-law‏

‎lace (shoes) imp. 9 ‏שנו'רעווע|ן י‎

‎1804 ‏דער פֿעטער ש'‎ :[shNEYER] WNW
Frost, Old Man Winter

‏שנירל|ען וי 6 ע זידלען

‎cut, section; slit; harvest, (j) w ww
crop; make, fashion, manner; short-
|| 04 406 8206 1620 ‏6ס = פֿון איין ש'‎
catch ‏כאַפּ|ן דעם שׂ' .97 מס‎

‏שני'טמוסטער הי (ס) ‎sewing pattern‏

‏שניטער יי (ס) קע ‎harvester, reaper‏

‏שניטפֿעלד הס (ער) 8610016

‎sandwich (bd) ‏שניטקע ײ‎

‏שניטקראָם די (ען) 5406 20005-עזס

‏שניי רער (ען) ‎snow‏

‎cutting board, carving (ny) 7 ‏שנײַדברעט‎
‎board

‏שנײַדװעג דעי ({) ‎crossroads‏

‎incisive, sharp ~~ pw

‎cut imp.; reap, ‏שנײַד|ן וי (געשניטן)‎
cut w., be 71 'w - harvest; curtail
have the ‏אױף‎ 7" ‘'w - cuttable
‏ער שנײַדט זיך אויף אַ מאָלער‎ 2108 of
‏ז ציינער ש' זיך‎ he is a budding painter
he is teething ox

‏שנײַדער יי (ס) םקע 1210

‎ot .2 || tailor shop (jy) ‏שנײַדערײַ' 1. ײ‎
tailoring

‏שנײַ'דערקע יי (ס) ‎dressmaker‏

‎intersection (]) ™ ‏שנײַדפּונקט‎

‏שניייק אי עשסתפ

‏שניי'עלע הס () ‎(snow)flake‏

‏שניי|ען ײ 42 ‎snow‏

‎JIN ID ow ‏שנייער‎

‎blow (nose); snuff (candle) 6 ‏שנײַצ|ן י‎

‏שנייקויל ײ (|) ‎snowball‏

‏שניי'שטורעם יי (ס) 10ז50000990

‎king’s [ShEYNE-LEME’YLEKh] ‏שניילמלך דעד‎
minister

‎necktie (1) 7 DEW

‎whittle, carve imp. © » j|xWw

‏שניצער די (ס) ‎pencil sharpener‏

‏שניצערײַ' אס (ען) 108טז8ס

‎ 

‎ 

‎ 

‎ 
