 

שפּײַען

שפּײַ|ען י (געשפּיגן) ‎spit imp.‏

שפּײַץ ער (|) 80206 ‎(printer’s)‏

שפּײַצןן װ 9 (1644619) 5806

שפּײַ קעסטל יפ (עך) מ16600ק5

game, play; show (}) ov" Spy

playpen (7y) ov Suyadaw

toys (coll.) om ‏שפּילװאַרג‎

שפּי'ל-חבֿר דער (ים) (זאנאצמטאתא---אמטאהאן
‎playmate‏

שפּילטער דער (ס) ‎splinter‏

שפּי'לטערדיק וי ‎brittle‏

שפּילכל אָס (עך) (שפּיל 8)
‎toy; trifle‏

שפּילמאַן דוד (... מענער) ‎gleeman‏

שפּיל|ן װ 42 822 ;עבוק || ש' אין ?0 עבוק
‎F (a game), act in (a play)‏ ש' אױף
‎play yr ‘wk play vf. (an instrument)‏
‎trifle with, play oo yr ‘wy F vi.‏
‎act “yONyO 'w Fr around with‏

שפּי'לעװדיק איי ‎playful‏

שפּי'לעכל אס (עך) ש שפּילכל

player © (0) w apdsy

game, easy task (jy) on ‏שפּילערײַ'‎

שפּילפּלאַץ יו (... פּלעצער) ‎playground‏

שפּי'לפֿױגל דער (... פֿײינל) 81:6 9182100

'שפּילצײַגש ש פיל כל

שפּי'לקאַסטן יע (ס) ‎jukebox‏

שפּילקע ײ (ס) מוֹק || זיצ|ן (װי) אויף ש'ס
‎sit on tenterhooks, sit on pins and‏
‎look 7 }AYN 8 PS 'Y 8 121 F needles‏
‎for a needle in a haystack‏

spider (]y) wy" paw

שפּינאַ ט דער ‎spinach‏

spindle (jy) o ‏שפּינדל‎

cobweb > Daynrsy

שפּינ|ען (זיך) י (9:/געשפּונען) ‎spin vt/vt‏

שפּינראָד י (...רעדער) ‎spinning wheel‏

שפּי'נשפּולקע ד (ס) ‎spinning wheel‏

tip, point; prong; peak, (]) "v3" p By
top, summit; gable; climax, culmina-
|| a pinch of ‏אױפֿן ש' מעסער‎ - tion
‘yo AN || fingertip; tiptoe “pir5 ‏ש'‎
‏שטיי|ן* אין דער ש'‎ || on 412606 ‏פֿינגער‎
‎2620 ‏פֿון‎

plaything,

 

שפּראָצל

paramount * ‏שפּיצ...‎

שפּיצהאַק ד (...העק) (10/)2446ן

שפּיציק אי 68/460ק ,010060

שפּיצל יס (עך) ,1646 14000021קן ,מ4זקן
‎trick‏

שפּיצל הי (ען)
‎(police) agent‏

שפּיצלינג יעד (ען) ‎prankster‏

1206  ןציּפש‎

שפּי צךקאָנפֿערענץ ײ ())
‎ference‏

שפּיצעדיק אי יע שפּיציק

שפּירהונט דער (... הינט) ‎(blood)hound‏

שפּירונג די (ען) ת96052410

שפּיר|ן (זיך) ו 9 0//01 ‎feel‏

שפּי'רעװדיק אי 310612216ע ,960911196

שפּירעט ‎wows‏ ס 8 יר ט

late we ‏שפּעט‎

Indian summer ‏שפּע'טזומער דער‎

שפּעטיק טי 1266

שפּעט|ן י (געשפּע'ט) (פֿון) ,(44) 1661 {ססמת
‎ridicule‏

שפּעטנע טײ ‎ugly‏

later, afterwards, (A ‏שפּעטער אדױ (שפּעט‎
an hour (sho]nyys wp 'wk by and by
at the latest °n ‘vw 0 - later

later, subsequent, pos- +s p> yp'ysy
terior, ulterior

smirk, sneer (4) on ybyo»nwy' yay

שפּעלטל אס (עךְ) (שפּאַלט 4) -קסס! ;9104
‎hole‏

splinter, chip (4 1yBw) ‏שפּענדל יס (עך)‎

שפּענטע ײ ‎w (dD)‏ שפּונט

delicacy  )|( ‏שפּעציאַ'ל דעו‎

שפּערל דער (ען)  ‎sparrow‏

שפּראַך ײ (|) ‎language‏

שפּראָך דוי (|) 18מזז10 2210וז ח1802042110

שפּראַכ... 118215110

שפּראַך-װיסנשאַפֿט די ‎linguistics‏

linguistic, (of) language ~~ poy ew

linguist, polyglot (0) -7 ay yp"]2'snBw

sprout, shoot, scion; sling (}) ‏שפּראָץ‎
‎daybreak ‏ש' טאָג‎ ||

שפּראָצל יא (עך) (שפּראָץ 4) ‎sapling‏

stool pigeon; secret

summit con-

 

 

 
