 

שפּראָצן

שפּראָצ|ן (זיך) װ 6 ‎sprout v2.‏

שפּראָ צנדיק ציי 00102טס

שפּרוזילדיק איי ‎ebullient‏

well, sputter © » ‏שפּרודל|ען‎

"שפּרוך יע שפ ר אָך

leap, jump, plunge ‏שפּרוג ער (ען)‎

by leaps and bounds ‏שפּרו נגענװײַז צײ‎

שפּרײַן דער ({) 511106

wooden bar (}) ‏שפּרײַזן ד/ער‎

שפּרײַזל אס (עך) (שפּרײַז ) 248

שפּרײַז|ן י 4 51216 ,806קן ,511106

distribution, spread (jy) ‏שפּרײשונג די‎

שפּרײט|ן (זיך) י (געשפּרײ'ט) 0//01 640זק5
622

שפּרײ|ען יו © ‎drizzle‏

שפּרײ'רעגן דוי (ס) ‎drizzle‏

שפּריכװאָרט ‎a‏ (... ווערטער) 0זסטסזק

שפּריעברעט יד (ער) ‎jumping board‏

שפּריעל|ען י 6 .0 510

שפּרײנגלקע ײ (ס) 61702 ,1800210ז50
‎board‏

שפּריג|ען י (איז געשפּרונגען) ;1640 {קמזטן
‎dive‏

שפּרינגער דער )0( ‎grasshopper‏

שפּרינגשנור דער ({) 1006 קמזטן

spurt, squirt; shower; )|( ‏שפּריץ דער‎
take a ‏אַ ש'‎ Tr ]|DND F syringe
shower

dashboard ("y) 7 ‏שפּריצברעט‎

שפּריצל|ען י 6 ז116ט0פ

splash, sprinkle, ‏שפּריצ|ן יו 6 (אױף)‎
spout, spatter w’p 'y spurt, squirt
amp.

שפּריצעכץ דאָל ({) ‎spray‏

שפּרענקל זאָס (עך) ‎speck‏

aggra- (ShriKhes-Do’MIM] ‏שפֿיכת-דמים דאָ‎
vation

lowly, inferior, humble, [short] x >5w
abject, vile, ignoble

"שפֿלות יע שיפֿ לות

[shEFE] (D) ‏שפֿע ײ‎
opulence

abundant; prolific [] ~~ poy5y

jade, mare (Dd) ‏שקאַפּע י‎

plenty, abundance,

379

 

414

שרײַיק

שקאָץ יי (שקצים) {זא1פזיס אפ
‎fellow, prankster‏

pert, fresh, saucy —~ ‏שקאָציש‎

שקאַרלאַטין װי וע סקאַרלאַטין

שקאַרמוץ יעי ‎ )|(‏ 088 זסק8ק

שקיעה ר (--ות) |פזאםפן +50086

[ShAKLE-VETA/RYE] (D) ‏שקלאיוטריא ײ‎
discussion, deliberation

שקלאַף די (|) נם ‎slave‏

slavish, servile -» ‏שקלאַפֿיש‎

שקלאַפֿןן ו © ‎slave‏

שקלאַ'פֿױטרײַבער יי (ס) סקע ‎slave driv-‏
‎er‏ -

slavery, bondage on 'ay5ybpy

little box, casket (7) on ybyu'ypw

‎pw oxpy‏ שייגע ץ. שקאָץ

‎[ShEKER—ShkoRIM] (0°) w ‏שקר‎
‎falsehood

‏שקראָבע|ן יו © ‎scrape‏

‎[shaKREN—ShAKRONIM] YOO ‏שקרן די (ים)‎
liar

‏"שראָט וי עץ שרויט

‏שראָל יי (|) 0100

‏שראַם יי (ען) 5021

‏"שראַנק דער (שרענק) ‎closet‏

‎shrapnel ){( 2 ‏שראַפּנע'ל‎

‎(buck)shot 1 ‏שרויט‎

‏שרויף דעי/די (|) 4 שרײַפֿל 0014 , שסזספ

‏שרויפֿ|ן װ 40 ‎screw‏

‏שרוי'פֿךציִער יעד (ס) ‎screwdriver‏

‎part (in hair); gap )|( ‏שרונט עי‎

‎step (—) wy’

‏שרײַ דער (ען) ‎shout‏

‏שרײַבטיש יעי (|) :0681

‏שרײַ' במאַשין יי (ען) ‎typewriter‏

‏שרײַ במאַשיניסטקע י (ס) ‎typist (fem.)‏

‏שרײַב|ן ײ (געשריבן) 0116

‎writer; scribe ‏(ס) פ!‎ w ‏שרײַבער‎

‎pen (qy) ‏שרײַ'בפּענדל יאָס‎

‎pellet (A winw) ‏שרייטל זאָט (עך)‎

‏שריי'טל-געלענער אאָס (ס) ‎ball bearing‏

‏שריי'טלפּען ײ (ען) תסק +ח1סק/1גט

‎shrill, blatant, loud; gaudy; -~ py-w
flagrant

‎impudent

‎lie,

‎ 

‎ 

‎ 

‎ 
