 

שרײַען

shout, cry, ‏שרײַ|ען י (געשריגן /געשריען)‎
yell; bray

שרימפּ עד (|) ער ‎shrimp‏

שריפֿט 1. הי (|) ;1004 ,סקץ? (9ת106ז2)
‎writing )|( 7 .2- script‏

שריפֿטניסער דעי (ס) ‎typefounder‏

שריפֿטיק אי ‎literate‏

שריפֿטיקײט די ‎literacy‏

שריפֿטלעך אי ‎written, in writing‏ ||
שריפֿטלעכ|ע אַרבֿעט -51סקמחסס (800061)
‎tion‏

'שריפֿטשטעלער ‏ שר ײַב ער

mm .2 || slanting, oblique -» .1 .y7”"
aslant

dwarf, elf, gnome (Jy) o- boyrw

"שרענקל ‎wm (qy) o‏ שענקל

שרעק װי/י (|) ‎fear, alarm, terror‏ |
אָנ|װאַרפֿ|ן אַ ש' אויף ‎terrify‏

 

שתּרלנימשאַפֿט

שרעקלעך זי 8ת111201601 ,81 ,1016זזס}

frighten imp., ‏שרעק|ן י (געשראָקן)‎
be afraid (of), (aN5) Tr ‘wf terrify
fear

timid, fearful ~~ pa(n)yp'yqw

שרע'קפֿױגל דעד (ען) ‎scarecrow‏

[shERETS—ShROTsIM] (0°) ‏שרץ יעד‎
tile, crawling animal

ex- [shro’TsIM] (0) ‏שרצים-טרײַבער עי‎
terminator

(shEYShES-YEME’Y-BE- 17 PUNDIT ONY
RE’yshes] the six days of Creation;
the beginning of time

[shTADLEN—ShTaD- yoO (0°) w yd thw
lobby | LONIM] intercessor

intercession [shTADLONES] on nnbinw

[shTaDLo’Nimshart] (}) ‏שתּדלנימשאַפֿט די‎
lobby

rep-

 

nw

 

 

 
