 

letter of the Yiddish [sin] ww wo
alphabet; pronounced {s]: numerical
value (identical with w): 300

enemy, foe [SOYNE—SONIM] (0°) 37 NW
‏ווער|ן אַ ש' ד 2221054 מזט)‎ ||

שׂונאיישׂראל דער (שׂונאי") (1580/81צן ‎anti-‏
‎Semite‏

שׂטן דעד |אתיספן ‎devil‏ || דער שׂ' ‎Satan‏

gaiety, mirth, {stmKhe] (m—) ‏שׂימחה י‎
joy; party, celebration

Sim- ‏שימחת"תּורה דער {8אצ סיז-פמתתאזאנפן‎
hath Torah, a Jew. holiday on the
day following Sukkoth, celebrating
the completion of the year’s reading
cycle of the Torah

a flag carried {] (jy) ‏שימחת-תּורה-פֿאָן ײ‎
by children on Simhath Torah

sin, name of the letter» ‏שׂין װי/י (ען)‎

שׂינאה יי --ות) (פאנפן ‎hatred, hate,‏
ץזנמזתס / טראָג|ן (אַ) ש' (אויף) (.50) ז4סט
‎malice‏

שׂינאתיישׂראל ױ {88-315840/81א1פן ‎anti-‏
‎Semitism‏

salary, pay [SKhIRES] 9/2 mv

reason; sense, wit; ([SEYKhL] w bop
brains, intellect; underlying prin-
[ALPI] ‏עליפּי שׂ'‎ + ciple; rationale
intel- ‏מיטן שׂ'‎ + according to reason
06 ‏לינ|ן זיך אױפֿן ש'‎  16060ג11צ‎

 

1518 Jr 7/9 wb plausible/probable
18 '@ 7B 8 7|5x5 || be improbable ‘w
(rev. con.) occur (to sb.) that

prudent, reasonable | { ‏שׂכלדיק אי‎

שׂכלדיקייט ײ {} ‎prudence‏

common [Hayo’sheR] ‏שׂכליהישר וע‎
sense; discretion

reward (skhar}] (j) » 29”

tuition (charges) }11 828 ‏שׂכר-לימוד דער‎

'שׂמחה ש שׂ ימחה

"שׂנאה וע שינא ה

שׂעיר-לעזאָזל דער (ען) ‎[SOER-LAZO’ZL]‏
‎scapegoat‏

prince; digni- [SAR—SORIM] (0°) wi TW
tary

Sarah, wife of the ‏שׂרה פ {088פן‎
patriarch Abraham

survival, [SORED—SRIDIM] (0°) 2 T"Ww
remnant

שׂרידיופּליט הער (:0'18עטן ‎remnant‏

seraph [SOREF—SROFIM] (0°) ww

שׂרפֿה די (--ות) (פעצמהפן 01226 ,סזם

fire alarm box (0) ‏שׂרפֿה"מעלדער יי‎

scathing [SA’RFEDIK] ‏שׂרפֿעדיק אי‎

שׂרפֿע|(נע)ן י 6 (8878פ} ‎(sun) broil‏

{[SRORE—SRORES/ (O°—/m—) wi AW
SRORIM] lord

joy [SOSN-vEsI/MKhE] ow ‏שׂשׂודושׂימחה‎
‎and jubilation

 
