 

Yugoslavia

דאָס געלכל (עך) ‎yolk‏

|| יוס'כּיפּורריק {| ./04 .1 ‎Yom Kippur‏
דער יום'כּיפֿור {|תמ?1אאנצן .2 2

you (sg.: familiar) 19 || (formal) vs
|| (p2.) v8 || (indefinite) ‏מע(ן)‎ ||
(polite; Jew.) ™ 8 || where are y.
from? ‏ייִד?‎ 8 PS DYN NH || y. can’t
4611 ‏מע קען ניט װיסן‎

young wy || very y. uy mda || y. man
‏דער בחור (ים) {ת08א80}; די יוננ|ער-מאַין‎
‏(יוננע-לײַ'ט)‎ a» + ‏יונגװאַרג 0016סק .ץ‎ on

youngest ‘von || y. daughter ‏ר‎
‏מיזינקע (ס)‎ +y. son ‏הער מיזיניק (עס)‎ |

דער בחור (ים) -80} ‎youngster (masc.)‏
‎ow ,KhER} + )2/(‏ בחורל (בחורימלעך)
דאָס קלײינוואַרג, ‎ov‏ יונגװואַרג --קל

אײַער (1011021) || דײַן (ז12101112 :./5) זטסץ
‎apes‏ (/2) ||

דײַנ|ער; אײַ'ער|ער; דײַניק*, אײַ עריקי 8זטסץ
דײַנ|ער /אײַ ער|ער אַ... .ץ 04 + ‎w-‏

-ץ שסץ || זיך (אַלי'ן) (6ט41ס164) 8614זוסץ
דו אַלײ'ן, דו נופֿא (28טס|

yourselves (reflexive) (]'">y) 71 || you
‏איר אַלי'ן, איר גופֿא{/עטסן +צ‎ |

youth p21 >, » yy yur || in one’s y.
‏יו'נגערהיי'ט‎

youthful pr mba sqydun'y ‏יו'נניאָריק,‎
‏מילך‎

תער .6 .2 || ינאָסלאַװיש ./04 1 7ג!208טע
יװאָסלאַ'װ )7(

() יװאָסלאַװיע 040814018+

 

yell

yell 1. 2. ‏יס נעשרי' (ען)‎ || 2. v/tmp
‏שרײַ|ען‎ = )24 486 top of one’s voice)
‏רײַט|ן זיך דעם האַלדז‎

yellow dyn

yellowish ‏נעלבלעך‎

yelp ‏סקאַװוּטשע|ן‎

Yemen [TEYMEN] ]2°A (2)

‎have a y. for (rev.‏ || ואס צי'עניש (|) מסץ
‎get a y. for‏ || װעלן|ף זיך י .600
פֿאַרװעל| זיך ‎(rev. con.)‏

‏יאָ יע 768

‏יי ישיבֿה (--ות) {תטזת5מצ} מבּטוֹנ8ֿסץ

‏דער אָמןזאָנער (ס) (אמא'סן, ער ‎yes man‏
צו'באָמקער (ס)

‏|| נעכטיק אי 8'ץ || נעכטן 6840:627ץ
איי' (ער)נעכטן .ץ 26406 687

‏|| פֿונדע'סטװוענן, דאָך, פֿאָרט (|21 ז2416) 64ץ
אָר (אַלץ) ‎(still) (pox) 79 || not y.‏
ניט

‎Yiddish 1. adj. way || 2.2. sem om
[Loshn] pwo-yo'yp on 4 (archaic) om
‏עבֿרײטײַטש {פאט'גן‎

‏-210) ./0 .2 || הס נעטראָ'ג (|) .2 .1 ‎yield‏
‏|| אָפּוטרעט|ן (סמטסזש) || טראָנ|ן ‎duce)‏
‏0 ץ || בעסער װער|ן, נאָכ|נעב|ן" .01
ניכשל ווער|ן ‎temptation‏

‏(נאָ'כ)גיביק 2תו1616ץ

‎yodel 9. ‏יאָדל|ען‎

‎yoghurt pty

‎yoke () Wow

‏דער זשלאָב (עס) ‎yokel‏

‎ 

‎ 

‎ 
