 

work

קיין עיך .א מס 8068 |- װאַלר (וועלדער)
הרע! {פאסאצפן

די האָ'לצגראַװיור ({), יי האָלצשניט 0000
0

דער האָ'לצהעקער (ס) 000001146ט

הי'לצערן 00060ט

דער פּיקהאָלץ (|) ‎woodpecker‏

די האָ'לצמאַסע קוֹנוק 006

woodwork uyaiyyd'yn 4

wool 1. adj. youn || 2. 2. dyno |
pull the w. over the eyes of }|sy 7745
‏ד די ציינער‎

0 (./2) || דאָ װאָרט (ווערטער) .1.2 ‎word‏
‏קלאָרע 6.8 מוֹגוק | דיבורים, רײד -
דער װאָרטסמאַן זי פנ 01 מגנם - דיבורים
װאָרט אין/פֿאַר .שש 40 . |- (װאָרטסלײַט)
זאָג|ן א ‎put in a good w. (for)‏ |- װאָרט
מיט איין װאָרט, .ש 8 מו - גוט װאָרט (פֿאַר)
‎yx 4 take the w. of‏ כּלל |זאזאן
גלייב|ן י אױפֿן װאָרט (אַז); גלייב|ן ו אויף
‎w.‏ 0'8מ0 26 4486 - נאמנות ‎[NEMONES]‏
‎send w. to‏ 4 האַלט||/כאַפּ|ן צ בײַם װאָרט
פֿון מיל נ)טסמז 04 .שי צֶט |- לאָז|ן וויסן י
חס |- צו מויל, בעל"פּה אי ‎[BALPE’]‏
‎(angry) w.s (with) qr qy|So>yn(ys)‏
‎(no) 4 upon my w. jayd> || 2. 0.‏
פֿאָרמוליר |ן

רי פֿאָרמולירונג (ען) ‎wording‏

ווע'רטערדיק, פֿאַרװערטערט 07ז0ש

(5טקס) || - אַרבעט )}( ‎work 1.7. (labor)‏
בײַ .ש 26 | ד אַרבעט (|), אָס װערק (--)
| אָן אַרבעט .ש }0 064 +- דער אַרבעט
‎on‏ געװע'רק (|) ‎w.s (mechanism)‏
‎(factory) (7) T'xnxt w || (actions)‏ ||
‎[MAYSIM] » OYyD 4 (writings) » pryn‏
|| ע'פֿנטלעכע אַ'רבעטן + ‎public w.s‏ ||
|| אַ'רבעטןן; פֿונקציאָניר|ן, גייןן" .06 .2
-102) || באַאַ'רבעט|ן (0ת14 ,2160181ות)
אַ'רבעט|ן (4001) || אַ'רבעט|ן בײַ ‎chine)‏
‎w. out‏ || מאַכ|ן אַ'רבעטן (60016ט) - מיט
‎w. up‏ || אױסןאַ'רבעטןן (זיך) 9//01
אַרײַנ|-/  ‎w. one’s way in/up‏ |- צעבלאָז|ן
‎w. one’s way‏ |- אַרױפֿ|אַ'ירבעטןן זיך
|| דורכ|אַ'רבעטןן זיך (דורך) ‎through‏

 

witticism
|| take the w. 8. ‏אױפֿ|טרעט|ן װי אַן‎
‏עדות‎

witticism =o ,(ayoryn...) ‏גלײַכװאָרט‎ on
[HALO- (m—) ‏גלײַ'כווערטל (עך), י הלצה‎
‏די חכמה (---ות) {8זאאסמאן, זאָס אָ'פ-‎ , TSE]
‏שניצל (עך)‎

װיציק, חכמהדיק { }, פּיקחיש ץ0)6

wizard [MeKhAshEr— (0°) ‏עי מכשף‎
MEKhAShFIM] 4 (expert at) pd w
[MAZEK—MAZIKIM] (FN) (0°)

ואַ'קעװע|ן זיך, װאַקל|ען זיך, ‎wobble v7.‏
טעלעבענדע!ן זיך, פּלאָ נטער || מיט די פֿיס

ואַ'קלדיק, טעלעבענדיק, הוי'דעוו- ץוטטסש
דיק

woe 1.7”. [TSORE] (M—) mx — || 2. ent.
)( ‏װײ‎ + w. is me ‏(צו) מיר!‎ PR
‏וינד איז מיר! אַ בראָך איז מיר!‎ 4 w. to
6150 ‏אַ קלאָג צו‎

דער װאָלף (וועלף) ‎wolf‏

-ין, ...שע, ...קע, ...טע 00/6 .1 תתמזסש
‎(see individual entries in Yiddish-‏
‎English part of the Dictionary) ||‏
פֿרױענ... ‎women’s‏ || ~ 175 (ען) .7 2
! װײַבערש (.02474) ||

womanhood (state)
(women) ‏די פֿרױען צ‎

דער באַבניק (עס), יעי חמור-אייזל /002126ץ
‎[kha’MER-EYZL] (]y)‏

דער שויס ל (006410) || ײ טראַכט )3( ‎womb‏
‏(0

דער וווּנדער (---), דוי חידוש (ים) ./1.7 /0006ש
פּילאי (./0) + ‎[khipeEsh—Khipushim]‏
‎un-‏ 06) .0 .2 |- פּלאָים מצ (זאן/10?-2118|
|| קלער|ן, װעל|ן ‎jon‏ פֿרעג|ן זיך ‎sure)‏
‏איך װאָלט װעלן ‎I w. who will come‏
וויסן ווער עס וועט קומען; אינטערעסאַ'נט ווער
װוּ'נרער|ן 24 (|סצזגנת) ‎DY + w.‏ וועט קומען
זיך, חידוש|ן זיך --וועגן /אַז

װוינדערלעך; אַ מחיה -מאמזאן 1/ז06מ0ש
‎YE]‏

wondrous [] pays

נוהג זײַן* זיך צו (0תצסאן 10 .ש 06 :זמסטױ

שרכנ|ען זיך צו {א'/א?א 158, אָװירע|ן ‎woo‏

wood (material) yp x7 om || (forest) w

|| - פֿרױ'ענשאַפֿט

 

 

 

 

 
