 

witness box/stand

that... (unreal wish) ‏הלװאַי װאָלט‎
[HALEVa’Y]4 1 w. he were here *ynbn
‏װאָלט ער דאָ געווע'ן‎

ער עֲמוֹאמוֹת) .שש | פֿאַרבע'נקט ‎wishful‏
‏הלװאַײגעדאַנק (ען) ][

דאָס וי'נטש-פֿינגערל (עך) עמוז.שש :עמומ18א
דער ווי'נששברונעם (ס) ‎well‏ .שי ||

וואַ'סערדיק, פּאַרעו, האַ'לב- ‎wishy-washy‏
‎porn‏

wisp (Jy) ben on (ly) ‏דעד דרים‎

wistful yrtyer ,opy'yarnss

די חכמה (18אג/אסאן, דוי שׂכל {.1גאצמפן; 06
דער (001904) |- ער הומאָ'ר, ד װי'ציקייט
וויצלינג (ען); די פּיקח (ים) ‎[PIKEYEKh—‏
‎PIKKhim] 4 be at one’s w.’s end‏
‎have one’s w.s‏ 4 אַרומ|נײ|ן אָן אַ קאָפּ
אָריענטיר|ן זיך ‎about one‏

witch ~ ,[(MAKhsheyre] (m—) m5won >
) { ‏כּישוף-מאַכערין (ס)‎

דער כּישוף (/15821א| ‎witchcraft‏

דאָס מכשפֿה-געיעג ({) || ‎witch-hunt‏

with wp || (in the mind of) wa ||
(at the house of) 22

withdraw vi. jy|:x|pynx || (deposits)
‏אַרױס|-, צוריק|צי|ען זיך, .?0 = אַרױס|צי|ען‎
‏דערװײַ'שער|ן זיך‎

דער צוריקצי (ען), יי אָפּטראָט ‎withdrawal‏
‏דער (0844) - ()); אאָס צורי'קציען (זיך)
אַרױסצי (ען)

(פֿאַר)וועלק|ן, דאַר|ן, פֿאַרדאַ'רט ‎wither vi.‏
ווער|ן, אָפּ|שטאַרב|ן, -|לעב|ן

פֿאַרװע'לקט, פֿאַרדאַ רט ‎withered‏

withhold ‏צוריק|האַלט|ן‎

withholding (of tax) vosmys-ay'yow w

within prep. yd WI PR PR (PNY? x)
‏וי‎ 4 w. two minutes "N¥ 1 ‏אין ניט מער‎
‏מינו'ט‎

without prep. jx || do w. yx 77 *y|'"N9

בײַ|שטיי|ן*, נעשטיי'|ן אַנטקעגן ‎withstand‏
‏)+1(

6 || דער עדות (--) {פ5עסצמ} .1.7 ‎witness‏
‏0 2 || עדותןן זיך מיט ‎as one’s w.‏
זײַן אַן עדות פֿון, צו|זע|ן א/װי

witness box/stand |{ ‏עדות"באַנק‎ -

 

wine

דער װײַן (ען) סמוש

ער קולי'ס ‎(theater)‏ || עי פֿליגל (ען) ‎wing‏
‏לאָז|ן זיך פֿליען: טאָ|װי אַ פֿלי ‎dtake w.‏ )1(
אַװוע'ק

winged vbrb5ya

פּינטל|ען .2.0 || יי װוּנק (ען) .1.7 ‎wink‏

‎w. at (overlook)‏ 4 (מיט די אױגן); װינק|ען
צוּןך 40 .6 | קוק|ן דורך די פֿינגער אויף
איבער|- ‎w. at each other‏ + װינק|ען י
ווינק|ען זיך

‏דער געווינער (ס) זסמתוש

‏יאָס געווי'נס =+ )7( ‎winnings‏

‏(איבער|-, דורכ|)װײיע|ן; װינט- ‎winnow‏
‏שױפֿל|ען

‏דער .2 .2 || וי'נטערריק ./06 .1 +02)6ט
װײנטערצײַט; .אי ‎in the‏ 4 װינטער (|)
‎(-y)‏ פֿעטער .שֶׁל מ124ת 0164 + ווי'נטערלעב
‎[ShNEYER] T°”‏

‏ווי'נטערדיק װְזוֹתוש

‏(אויס|-, אָפּן)וויש|ן {2 /7772 סקוש

‏יעד דראָט (|) .2 2 || דראָט'ן ./04 1 סזש
יי טעלעגראַ'ם (ען), יי דעפּע'ש (:8זס1ס) ||
די טעלעגראַ'פֿראַגענטור (|) 863106 ‎4w.‏ )1(
-סעק) || צו|דראָ'טעװע|ן (485660) .ט .3 ||
דורכ|פֿיר|ן דראָטן אין, (8מ1:1ש מ}1אי 106
טעלעגראַפֿיר|ן, ‏ (װ161684) + באַדראָט|ן

‏דעפּעשיר |ן

‏ער .0 2 || אָ'נדראָ'טיק ./04 .1 ‎wireless‏
‏ראַ'דיאָ (ס)

‏דער (טעלעפֿאָ ניש|ער) או'נטער- אֲמוקמתוסזוש
הער

‏דאָס געדראָ'ט; יד באַדראָטונג ‎Wiring‏

‏די חכמה {פזאגאסמאן, ד קלוגשאַפֿט ‎wisdom‏
‏דער חכמה-צאָן (... ציינער) ‎w. tooth‏ |

‎wise adj. np || (remarks etc.) also
‏עמוק אי (אמזאסן‎ - W. Man On w
[khokhEM—Khakhomim] (0°) 4 cf.
clever

‏ער פֿאַרלאַ'נג (ען), ײ ‎wish 1. n. (desire)‏
‎(expression of regard)‏ + ווינטשונג (ען)
‎WOME wi -| 2. 9.‏ (|), די װינטשעװאַניע (ס)
(.606 .76) |- װעל|ף; װאָלט* וועלן, ווינטשןן
‎(convey‏ 4 װעל|ף זיך, גלוסט|ן זיך -ו
‎w.‏ 1 || (צוּ|)ווינטש|ן (0) (68מ5נ ‎good‏

‎ 

‎ 

‎ 

‎ 

‎ 
