 

 

wholesaler

whirl 1. 2. 4yp ow, Mya on || 2. v7.
‏דריי|ען זיך; וי'כער|ן, קאָכ|ן‎

יעי קע'סלנרוב (...גריבער) ‎whirlpool‏

whirlwind (bd) ‏דער וויכער‎

אַװעק|כאַפּ|ן, -|מאַכ|ן צתּשה אצוֹגט

די קליי'דערבאַרשט (... בערשט) מזססזזט! א8וננאי

whiskers « ‏באַ'קנבערד‎ || (animal’s)
0 ‏וואָ נצעלעך‎

דער וויסקי; יעי בראָנפֿן, דוי שנאַפּס ‎Whisky‏

whisper 1. 7. (]) wosyy w || in a w.
(prayers: Jew.) [BELAKhEsh] wnba ||
2.0. ‏שעפּטשע|ן, אײַנ|רױמ|ען, -|שושקע|ן‎
|| 92. ‏שעפּטשע|ן, שושקע|ן‎ || w. to each
‏שושקע|ן זיך, סודע|ן זיך {=מצספ| זסם)0‎

whistle 1. ”. )|( "25 w« || (piercing)
)|( wae nD wv 4 (instrument) $5y5 on
(qy) 4 2. v/imp 1|5xB || (piercingly)
‏סווישטשע|ן‎

white 1. adj. ovn || w. bread ‏זאָס װײַס.‎
‏יי בײליק }1064 .ש - ברוט‎ || 2
(egg; eye) (Jy) Yorn on

‎w.‏ || װײַ ס-קאָ לנערדיק .041 ז116-00118מאי
יער װײַסקאָ'לנערניק (עס) ‎worker‏

‎cream etc.)‏ מ:1טו) || פֿאַרװײַס|ן 0ס/1ש
אונטער |שלאָג|ן

‎whitewash (whiten) imp/pf ‏(אָפּן)-‎
‏קאַלכ|ן‎ 4 (vindicate) q|7w> ‏רײנ|װואַש|ן:‎
‎[KAShER]

‎Whitsuntide [khoceE) am! 7

‎whittle imp/pf }|x70(|D 18)

‎whiz ‏זשוזשע|ן‎

‎who (interrogative) ‘yn || (relative)
‏װאָס, וועלכ|ער‎

‎whoa ‏טפּררר‎

‏ווע'ר, װער נאָר, װער עס זאָל ניט ‎whoever‏
‏זײַן

‎whole 1. adj. 7’ yaw || 2. 2. ‏הס‎
‎)|( ora 7, om yl 4 the w. of
America yp’o'yos ‏גאַנץ‎

‎wholeheartedly js 7 ys28) 10"

‎wholeness o”ps3y) 7

‏אויף .000 .2 || הורט... ‎wholesale 1. adj.‏
דער הורט .2 3 | הורט

‏דער הורשאָוניק (עס) ז00168810שש

‎ 

‎ 

‎whenever

‏יי

‏ווע'ן; ווען 7 ‎whenever‏

‎where 1 || (whither) 77m || from w.
‏פֿון װאַנעט‎

‎whereabouts: his w. are unknown
‏מע ווייסט ניט װוּ ער איז (ערגעץ)‎

‎whereas (considering that) ‏היות (װי)‎
[HEYO’ys] 4+ (when on the contrary)
[BEsha’s] ]yn nywa

‏אויף דעם קו'קנדיק; (און) דער- ‎whereupon‏
‏נאָיך

‏װוּ'; װוּ נאָר זסטסזסמש

‎whet imp/pf  ןןֿפַײלש|-‎  ,ןןֿפרַאש)ןנָא(‎ ||
(appetite etc.) ‏צו|נעב|ן* () א‎

‏צי.. צי 07....ש || צי ‎whether‏

‏דעי שאַרפֿשטײן (ער) ‎whetstone‏

‏פֿיו! אופֿאַ ! ‎whew‏

‏יי סראָ וועטקע 67שט

‏װאָסער, וועלכ|ער (10824176ז1016) 1011נאו
-1614) || דער װי'פֿלט|ער (ז0166 מו .טו) ||
װאָס, וועלכ|ער (4176

‏דער שמעק (|), די הויך (|) וא

‎while 1.7. (0) yin ,(0) yoen + jben 4
[REGE] 4 2. conj. nya ,[BEsSha’s] nywa
bx OVD 3[BEYS] 4 (with adj.) ‏...ערהיי'ט‎
‎|| w. young ‏(פּמגוסת ?1טו) || יו'נגערהיי'ט‎
‏+טשי || קינדװײַז 08116 4 .ש + ... װײַז‎ 08
‏בײַם עסן; ע'סנדיק(ערהיי'ט)‎

‏דער קאַפּר"ז (|), די שגעון -זםפ| ‎whim‏
‏חפֿציות 6150 (.21) |- |א608, ר מעליגנע (ס)
‎[shMa’D] »— prow("tow) ,[KhEFTSES]‏

‎whimper v. ]|yp>8 ,]|ypuyp j|qyso!n

‏קאַפּריזיק, קאַפּריזנע 1111081621שט

‏דער פּישטש, דעי יאָמער, יי פּכיק .2 .1 ‎whine‏
‏פּישטשע|ן; יאָ'מער|ן, פּכיקע|ן .2.0 |

‎whinny ‏הירזשע|ן‎

‏-418) || ײ בײַטש (|) ‎whip 1. 7. (animals)‏
(1:806) || הי קאַנטשיק (עס) ({זגתווקוס
‎(Dy) up w + 2. v. (lash) imp/pf‏
אױפֿ|שלאָג|ן;: געב|ן ‎w. up‏ - (אָפּן)שמײַס|ן
אַ שטעל צונוי'ף

‎whipped cream ‏קרעם‎ w

‎whipping [MALKES] »~ mpbp ,pnv ||
give a w. to  ן|סַײמש|ּפָא‎ || )24:6.(
‏אַרײַנ|צימבל|ען יּ‎

‎ 

‎ 

‎ 

‎ 

‎ 
