 

way

watery p’toyo'xn

דער װאַט )]( ‎watt‏

|| ד כװאַליע (ס); 9387 )}( .7 .1 ‎wave‏
‏די ‎(motion) (]) wo w || (hair)‏
מאַכ|ן, פֿאָכ(ע)|ן ‎of.‏ .2 4 אָנדולירונג (ען)
06 טי || פֿלאַ'טער |ן, פֿאָכע|ן .זט --מיט
הייס|ן י מס .= | אַװע|מאַכ|ן מיט דער האַנט
ניין / פֿאָרן װײַטער

די כוואַ ליעלענג (ען) ‎wavelength‏

(68514416) || צאַנק|ען: װאַקל|ען זיך זסט8ש
קווענקל|ען זיך, "צע'נער|ן

כוואַ'ליעדיק, געכװאַליעט ‎wavy‏

wax! (increase) ‏גרעסער װער|ן‎ || )06-
come) ‏ווער|ן‎

| הי װאַקס .2 2 || װעקס'ן ./04 1 244
(אָנןװעקס|ן {10/2 .ש .8

way (road) (}) yn w || (fig.) Jw
[DEREKh—DROKhiM] (0°) 4 (manner)
wt ,[OYFN—OYFANIM] (0°) JIN ow
‏שטייגער (ס)‎ + (distance) (}) qbno ow
[MEHALEKh] 4 W.8 (habits) ‏פא סטעמ-‎
» oyp + w. of life jay5 ayrve ow ||
all the w. (to, from etc.) wr || by w.
of (as) [BETOYRES] NNO || (through)
\77 + by the w.  [AGEV- (NIN) S28
‏((פםאא'ט), דרךאַנבֿ‎ 4 inaw. 02°)
[LEOYLEM] Od1y> spx 4+ in his (own)
w. [Leshirose] invw> || in what
w.? ?(' 7) 1 || any w. they please
‏װילן‎ vr yon 4 in such a ‏אַזױ' .א‎ ||
be in the w. (of) pr ‏שטער|ן, שטיי|ן‎
G-) ayn 4 on the w. 0(3)1yn AyonK ||
out of the w. ‏אױסן װענ‎ || go out of
the w. syn j|2"9|28 || go out of one’s
‏.שּ‎ 40 sm ‏מטריח זײַף זיך דוקא צו‎
[MATRIEKh ... DAFKE] 4 this w. 777
‏דאַנען: דאָ אַרומערט‎ 4 (hither) ‏אַהע'ר‎ ||
(thus) ' 1 || under ‏אין װעג .ש‎ || 6
‏סטע || לאָז|ן זיך אין װענ .ש ז06מט‎
see ‏פּועל|ן .ש 8'סת0 סצגם || סטוץ‎
.../ ‏{1מצסען; אויס|פֿיר|ן זײַנס /אירס‎ 4 know
one’s w. about ‏אָריענטיר|ן זיך; װיס|ן"‎
‏װוּ אײַן און װוּ אויס; װיס|ן+ װוּ אַ טיר עפֿנט‎
7 + lose one’s ‏פֿאַרבלאָנדזשע|ן .שי‎ |

 

wasp

wasp (]) BoOyn”

|| װיסט, ‎waste 1. adj. [khorEv] 5)7n‏
חרובֿ מאַכ|ן, מחריבֿ זײַן*|צאמאאזא| .אי ‎lay‏
‏דער ‎(refuse)‏ || י װי'סטעניש (|) .2.4 |
דאָס פּטרן { |, יור (2ת8541ט) |- אָפּפֿאַל (|)
אַ שאָר, 04 .שי 8 |- איבוד (1889|; יי טרענצל
גיי|ן* .שש 60 20 + אַן עבֿירה (-6) ‎[AVEYRE]‏
‏לאיבור/חסר {00584א/181888ן, גיי|ןי אין
(צע)פּטר|ן |24188), (צע)- .3.0 | ניוועץ
‎(time)‏ 4 בטל|ען {1ד184, (צע)טרענצל|ען
צערײַב|ן 0130

דער פּאַפּירקאָרב (...קערב), ‎wastebasket‏
‏דאָס מי'סטקעסטל (עך), יײ קיי'בערל (עך)

wasteful ‏אוי'סברענגעריש‎

די פּו'סטעניש (|); יא ני'װועצלאַנד 45001406ט

ײ װאַך, י שמירה ‎watch 1. n. (vigil)‏
|| זא זיי'גערל (עך) (01004) + (אנזאמפן
|| האַלט|ן װאַך, שטיי|ן שמירה ‎keep w.‏
באַטראַכט|ן, אָבסערװיר||; ‏ (6ע00961) .2.0
צו|קוק|ן זיך /14), אױפֿןפּאַס|ן, האַלט|ן אַן אויג
|| באַװאַכ|ן, היט|ן (40210) - (-אױף)
קוקן|ן י ‎w. (sb.’s actions) carefully‏
|| היט|ן זיך ‎ow. out‏ 4 אױף די פֿינגער
היט|ן זסש0 .ש || איי! אַזאַ'ס! 0150 !)014 .שש
פּאַמעלעך װי דו ‎w. your step vom‏ ||
‎pe on qybyors 4 w. television‏ נייט!
קוק|ן (אויף) טעלעווי'זיע

װאַכיק, אויף דער װאַך ‎watchful‏

דער זיי'נער-מאַכער (ס) ‎watchmaker‏

watchman (dD) yO yn ‏יער‎

watchword (1) >'y1yp ‏יע‎

water 1. 7. (}) 7yoxn om || not hold w.
(fig.) qylpra || 2. vf. (plants) -ya
}|02 4 (animals) imp. ‏פּױען|ן‎ || pf.
‏אָנ|פּױע|ן, -|טרינקוען‎ 4 vz. (eyes) ‏פֿאַר-‎
‏טרע'רט װער|ן‎ 4 his mouth ‏סלינע 8.ש‎ -
‏רינט אים‎

water color
(1) 2'yrynpy

waterfall (;) bx5ayo'yn

watering can (Jy) Sayo!y on

דער װאַ'סעריצייכן (ס) ‎watermark‏

watermelon (7) rang (dD) yayn'yp ‏יי‎

watershed (j) Twryo'xn ow:

ײ ואַ'סערפֿאַרב (|), ‎wt‏

 

 

 

 
