 

washtub

(010864) || יי נאַרדעראָ'ב (|) ‎wardrobe‏
‏די קליי'דער-שאַפֿע (ס) ‎also‏

(./2) || י סחורה (--ות) ‎ware ([skhoyreE]‏
...װאַרג (09תטסקמזסס ת1) || ײ סחורה 6150
פּאָרצעלײַװאַרג ‏ 816עוגמוחס ||

דער מאַגאַזין (ען), יי אַמבאַ'ר ‎warehouse‏
‏(|), יי פקלאַד ({)

יי מלחמה- פֿירונג {114:10818זאן  ‎warfare‏

דער אוי'פֿרײַסשפּיץ )1( ‎warhead‏

warlike ‏קרי'געריש‎

0 (ץ!0ת106) || װאַרעם ./04 .1 מוזהש
|| װאַ'רעמ|ען זיך }086801 .ש .2 |- האַרציק
אָנ|ואַ'רעמ(ען; צעהיצ|ן, צע- //0 ‎W. up‏
דערװאַ'רעמ|ען זיך, אָנ|- .97 - װאַ'רעמ|ען
װואַ'רעמ!ען זיך; צעװאַ'רעמ|ען זיך

דער מלחמה-צינרער (ס) {| ‎warmonger‏

די ואַ'רעמ(קייט) ווזמוזתטש

וואָ רענ|ען; מוסר"מודעה זײַן (ו) -צסזא| מזתש
{ת'90מ8-ת58, מתרה זײַן ‎itd ,[MASRE]‏
זײַן* —> ‎[MAZER]‏

עי װאָרן (ס), - װואָ'רענונג (ען), י ‎warning‏
‏התראה (--ות) {114924081}, יי אַזהרה (--ות)
‎[AZHORE]‏

warp vi/vi ‏אויס|קרימ|ען (זיך)‎

warrant 1. 7. (arrest) dyByacvo'yry on
(1) 4 (search) (1) ‏יי זו'כבאַפֿעל‎ || 2. 0.
(justify) ‏באַרע'כטיק|ן‎ || cf. guarantee

דער קריגער (ס), יי שלאַכטמאַן ‎warrior‏
‏(שלאַכטלײַט)

יי קריגשיף (ן) קוֹמאזםט

יי בראָ'דעווקע (ס), יי װאָרצל ‎wart (jy)‏

געװאָרנט (וועגן); װאַכיק ‎wary‏

wash 1. 2. ‏יא גרעט‎ ,w'yn(yi) an || (liquid)
‏שווענקעכץ‎ om ‏אָס װאַשעכץ,‎ + 2. vt/imp
ivan + 2/  ןןשַאװ|סױא‎ || w. one’s
hands of ( ?-( ‏אָפּ|טרײסל|ען זיך פֿון‎ ||
11. ‏אויס|ואַש|ן 6גוס .ש || (אויס|) װאַש|ן זיך‎
|| (erode) ‏אונטער|-, אַװעק|שווענק|ען‎

washable prmyv'yn

washer (Jy) dav on .(qy) days on

רי וועשין (ס) ‎washerwoman‏

די װאַ שמאַשין (ען) ‎washing machine‏

דער װאַשטיש (|) ‎washstand‏

washtub (0) y>'ya =

 

wallpaper

טאַפּעטן + ‎wallpaper‏
‏יער ווע'לטשענ|ער נוס (ניס) זנומ!גא
דאָס ים"פֿערד (--) (זא'8צן, יי מאָרזש ‎walrus‏

(

ניי|ן: /טאַנצ|ן .2.0 || יי װאַלס (|) .7 .1 ‎waltz‏
‏אַ/ דעם װאַלס

יאָס שטעקל (עך) ‎wand‏

וואַ נדער |ן, װאָגל|ען (זיך), נע"ונד ‎wander‏
‎[NAVENA’D] *]21‏

דער װואַ נדערער (ס), יעי נע-ונדניק ‎wanderer‏
‎wt ,[NAVENADNIK] (Dy)‏ װאָגלער (ס)

wandering 1. adj. ...xyayn || W. Jew
‏די װואַ נדערונג .2 .2 |- דער איי'ביק|ער ייִד‎
‏(ען), יי װאָנל‎

קלענער /שװאַכער ווער|ן ‎wane‏

דער באַנע'ר )](, © ‎want 1. n. (desire)‏
דאָס באַר ‎wayd'yn + (requirement)‏ (|)
דער דוחק (אין) ‎(lack)‏ 4 דע'רפֿעניש )}(
די נױט, ‎[poyKhEkK] 4 (poverty) om‏
צולי'ב ‎[pakhkes] mpm 4 for w. of‏
דוחק אין; װײַל עס פֿעלט +; ניט האָ'בנדיק
(/180) || װעל|ן (האָבן) צ .0 .2 - קיין א
‎,)|¥y5 || w. no‏ אָפּ|גײ|ן* -י (.00 .60ז)
איבער|װעל|ן* זיך, ‎longer (rev. con.)‏
-|גלוסט|ן זיך -ד

want ad )|( ‏דער געזו'כט-אַנאָנס‎

wanted (ad) wo'iry)

6 || ניט דאָ'ס ‎wanting (disappointing)‏
בײַ אים איז עס געווע'ן ניט דאָס .שש ‎found it‏

wanton [] p77p57 ‏פֿאַרשײַ'ט, פֿאַרשאַ'רט;‎

wantonness oo ,[HEFKER] ‏דער הפֿקר‎
[HEFKEYRES] n)1p5n
war 1. adj. ‏מלחמה"... { }, קרינ(ס)...‎ || 2.4

[MILKhomE] (m—) mondo ~ 4 make w.
(on) ‏קריג|ן .ש .3 || מלחמה האַלט|ן (מיט)‎
‏(אויף)‎

צווי'טשער|ן, טרי'לער|ן ‎warble‏

דאָס קעסטקינד (ער), יע ‎ward 1. 2. (child)‏
יי פּאַלאַטע (/11050162) |- האָדעװאַניק (עס)
.2 2 || י ראַיאָ'ן (ע) (049) + (ס)
אָפּ|ווער|ן, -|שטויס|ן 011 .שי

דער שומר (ים) -זאסמ5---תמזאצסמפן ‎warden‏
‏ער (תּפֿיסה") פֿאַרװאַלטער (מ190זק) |- (זאנת
(ס) (1'88ען

 

 

 

 

 

 

 

 
