 

unharmed

undulate vi/vi ‏כװאַליע|ן (זיך)‎

או'מפֿאַרנײי יִק, או'משטאַרביק עַמוֹצ)מט

אַרױס|ריע|ן, אױס|נראָב|ן; אַרױס|- ‎unearth‏
‏זוכ|ן

uneasiness 17018

uneasy (anxious) p!170/N || be u. (un-
comfortable: rev. con.) -ya0!in ew yet
7 oynp

אָן אַרבעט, אַ'רבעטלאָז ‎unemployed‏

יי אַ'רבעטלאָזיקײט 4מ6געץס!מנתסמנו

ניש האָב|ן* ‎unequalled 12251 813 || beu.‏
קיין גלײַכן

אומטעותדיק {8א8501 סזזא'טן ‎unerring‏

גלאַטיק, אָן פּאַסי'רונגען 1ו8011סטסמנו

unexpected v>7y208

או'מפֿאַרמאַ'טערלעך, או'מאי'ס- ‎unfailing‏
‏כּסדרדיק -ע/852א} (00054204) |- שעפּלעך
‎,DERDIK] ||‏ בתּמידותדיק (אנסמם זזאזז)
ניט פֿאַרפֿעל|ן .ט סט

או'מאָ'רנטלעך; אומיושרדיק -8'ט| ‎unfair‏
‎yo’yshERDIK]‏

או'מפּאַסיק; פּסול {05'1?|; ניט ראָי 86מנו
‎[ROE]‏

פֿונאַנרער|קנייטש|ן, ‎unfold vi/vt (open)‏
אַנטװיקל|ען, (6100ט66) |- -|וויקל|ען זיך)
אַנטפּלעק|ן (--זיך)

unforeseeable jynxo' 7X5 w3 || u. cir-
cumstance )|( ‏די נאָטזאַך‎

ניט-פֿאָרױ'סנעזע'ן 68660ז10מט

6 || אומגליקלעך; ... נעבעך ‎unfortunate‏
‏דאָס מיירל נעבעך ‎u. girl‏

צום באַדו'ערן, צום אומ- ‎unfortunately‏
‏גליק/צער (19848'; אַ שאָר װאָס

unfounded ‏או'מבאַנרינדט‎

unfriendly (gruff) rs || (not amicable)
‏או'מפֿרײַנדלעך‎

unfurl jy|>pnyx

unfurnished ‏ני'פ-מעבלי'רט‎

אָן דאַנק; "או'מדאַנקבאַר ‎ungrateful‏

מגמז 406 18 .ש || או'מנליקלעך לְקמבּוומנו
‎u. also‏ 06 || וויי איז דעם װאָס ... 0ש
זײַ|* אמפ ר פֿינצטער ‎(rev. Con.)‏

06 || בשלום יי |8852101:824 ‎unharmed‏
‏אָפּ|שנײַר|ן טרוקן 6150 .ט גוס

346

 

understanding

|| פֿאַרשטײ'ענדיק ‎understanding 1. adj.‏
אַרױס|װײַז|ן (אַ סך) פֿאַר- ‎be (very) u.‏
‎(compre-‏ .2 .2 4 שטע'נדעניש/אײַ 'נזעעניש
‎ov || (expert’s)‏ פֿאַרשטע'נדעניש (1605100
‎[MEVINES] M15) » - (power to judge)‏
דוי פֿאַרשטאַ'נד, זאָס פֿאַרשטײ'ן, ד הבֿנה
דער דורכקום ‎[HAVONE] 4 (agreement)‏
040 |- (ען), יי מדובר (ס) ‎[MEDUBER]‏
‏דורכ|קומ|ען, קומ|ען צו אַ טאָלק, ‎an u.‏
מיטן תּנאַי 4021 .ט 406 מס - דעררעד|ן זיך
‎[TNAY] I§‏

understated  טנ ‏ני'ט-דערזאָ‎

די ני'ט-דערזאָ נונג (ען) ‎understatement‏

1026 .ט צ1 16 || פֿאַרשטאַנען ‎understood‏
‏עס װערט פֿאַרשטאַנען אַז;: מען איז משער
‎Woy] yo ,[MEshAER] 4 the‏ אָן 7-אַז
די רעשט פֿאַרשטײ'ט מען .ט ‎rest is‏
אַלײ'ן

understudy ‏ר דובלירער (ס)‎ || be an u.
(for) 66( ‏דובליר|ן‎

אונטער|-, פֿיר|נעמען זיך 1061421:6

דער לוויהיאונטערנעמער (ס) -!1| ז00114/06מנו
(8ע/8ט, דער ‎[LEVAYER] (0) 3nd‏

די אונטערנעמונג (ען), יי פֿיר-  ‎undertaking‏
‏נעם (ען)

דער או'נטערשטראָם (ען) ‎undertow‏

דאָס (או'נטער)װועש ז2סשזס0סמט

ניט ועג|ן גענו'ג .ש ‎underweight: be‏

די או'נטערוועלט ‎underworld‏

נעמ|ען אויף זיך, ערבֿ זײַף פֿאַר ‎underwrite‏
‏|צמאס}; פֿאַרסטראַכיר|ן

בלײישוםיספֿקדיק; אָנספֿקדיק  ‎undisputed‏
‏1א130?8; ניט אָ' פּצופֿרעגן

|| ני'טינעשטע'רט ‎undisturbed‏
‏גאָרניט או'מרויק (060ז4

(|1טת ז16006) || אױפֿ|מאַכ|ן (ת6ק0) 00מצו
‎(hum.)‏ + צו נישט מאַכ|ן, מאַכ|ן צו גאָרניט
באַגראָב|ן

undoing ‏די צוני שט-מאַכונג‎ || (hum.) om
)|( ‏דאָס (4/01016 01 68056) |- באַנרע'בעניש‎
‏אומגליק‎

undoubtedly [sorexK] p5p~>a

אויס|טאָ|ן* (זיך) 0//01 088ז0סמ

אי'בעריק 06מט

(unper-

 

 

 

 
