 

אָפּ|בינד|ן 416מט || אָפּ|העקל|ען ‎unhook‏
‏|| אױספּאַק|ן /20קמט || אויס זי (םסקס) ||
‎apart)‏ 44/6) || אויס|װויקל|ען ‎unwind‏
‎unpack -yx‏ || צעבינר|ן 606מט |- צע..
צעקנעפּל|ען מס?6טסמט |- פּאַקןן

-018מט || אומ..לעך; ניט צו אי 8016...מנט
-6סמט || ניט אױ'סצונעפֿינען 007618016
|| או'מנליי'בלעך, ניט צו נלייבן 16:72816
ניט נובֿר צו זײַן -צ0ססן ‎unconquerable‏
‏{מט, ניט אײַ'נצונעמען

ני'ט-געװוי'נט 181010041ססתמו

די איי' נשטימיקייט עוּומזותתּמט

איי'נשטימיק פווסמזמהמטו

unanimously also [PE-E’KhED] ‏פּה"אחד אד‎

unassuming j7wx3 || u. person also
‏דער מהיכא"תּיתיניק (עס) {א1א8פצ פזית א מזען‎

ניט װי'סנדיק (פֿון /אַז) ‎unaware‏

או'מגעריכט; בשונג 8885/10+6806| 8סזהשגמנו

האַרט, ניט אײַ נצובעטן /260010מט

אָנפּניותדיק, אָן פּניות (185א?| ‎unbiased‏

unbounded ‏או'מבאַנרע'נעצט‎

נייטיצעבראָ'כ'ן, ני'טיאי'בערנע- מס;סזממטט
ריס'ן

(נאָר)ניט מעשׂה סוהר זי 208106881146מט
‎[MAYSE SOYKhER]‏

צעקנעפּל|ען, צעשפּיליע|ן, ‎unbutton vt/vi‏
אָפּ|קנעפּל|ען, -|שפּיליען --זיך

צעכראַסטעט 0790 (?ז501) ‎unbuttoned‏

uncalled-for ‏או'מנייטיק‎

טשודנע, געהײַריש, שדיש (0150ממפ| צממתסמט

אָ נאוי'פֿהערדיק ‎unceasing‏

‎be u. (outcome)‏ || או'מזיכער מו2)זססמנו
הענג|ען אויף אַ האָר

‎unchecked ‏ני'טיגעצאַ'מט‎

‎ 

‎344

‏דער או (ען) ‎U‏

‎ubiquitous ‏אומעטומיק‎

‏דער סובמאַרין (ען), י טונקשיף (|) 0-0024

‏רער אײַטער (ס) ‎udder‏

‏די מיאוסקייט | | ‎ugliness‏

‏|| מיאוס (185וא|; שפּעטנע, ברידקע װועַנּ
די/דאָס מיאוסקייט (|)) .ט .814

‏(י) אוקראַ ינע 2186זאט

‏.4 2 || אוקראַיניש ‎Ukrainian 1. adj.‏
-148) || יי אוקראַיַנער (--) ‎(person)‏
‏(יאָס) אוקראַ יניש ‎guage)‏

‏דאָס (מאָ'גן)געשווי'ר (|) ‎ulcer‏

‏װײַ'שטערדיק*, שפּע'טערדיקי; הינ- ‎ulterior‏
‏דער הי'נטערגעדאַנק 4001106 .ש - טער.
(ען), יי פּניה ‎[PNIE] (M—)‏

‏לע'צט(גילטיק), "ע'נדגילטיק ‎ultimate‏

‏צו לעצט, לסוף |?/1850ן, אין ‎ultimately‏
‏דער או'נטערשטער שורה {(88טתפן

‎ultimatum (0) nwegovbis ow

‎162... ‏אולטראַ.: הינטער..‎ || u. violet
‏הינטער- 812141844-.ט |- אולטראַװיאָלע'ט‎
‏מאַרסיש‎

‏דער נאָ פּלשנור (|) ‎umbilical cord‏

‏באַלײ'דיק|ן (זיך) .ט ‎umbrage: give/take‏

‏דער שירעם (ס) ‎umbrella‏

‏דער שופֿט (ים) -5801--87?עצסמ5) סזומגמג
‎TIM]‏

‏די אואָ, די 88'8 (=פֿאַראײניקטע ‎U.N.‏
‏פֿעלקער), דער יו"ע | אַמער

‏-מט || אומ.., ניט'... (.(20 0018) 2..מט
‎unpainted‏ || אױמפֿרײַנרלעך ‎friendly‏

‏א'מי 80060020-מט || ניט-באַפֿאָ'רב'ן
אַמעריקאַ 'ניש
‎un...2 (with verbs: detach) » 58 ||‏

‎ 

‎ 

‎ 
