 

topcoat

דער (אָפּ) צאָל, יא בריקגעלט, ייס ווענגעלט 600
4 זססמזטם) || יי צינרז 0150 (.79) |
|| ײ צאָל קרבנות {פעאסמאסאן ‎victims)‏
‏6 || י אָ פּצאָלבריק (|) ‎t. bridge‏
ער 1080 .) + - אָפּצאָלפֿאָרטקע (ס)
אָ פּצאָלשטראָז (|)

דער פּאָמידאָ'ר (|) ‎tomato‏

דער קבֿר (ים) (זאזתסטא--אמטצטאן כמת0}

די מצבֿה (--ות) {(8טצ4158זא|ן ‎tombstone‏

רער מאָרגן .2.2 || מאָרגן .000 .1 איסזזסמזס}
.} ז8446 דָת) || מאָ'רנעריק אי 48 - (ס)
איבער מאָרגן

ײ טאָן (ען) 08

tone 1. 2. ‏טאָן (טענער)‎ w |! set the t.
‏אָנ|נעב|ף דעם טאָן‎ 4 2. v. t. down ‏פֿאַר-‎
‏שטי'לער|ן, פֿאַרװײ'כער|ן‎

tongs (jy) * uynys ‏ר‎

tongue (organ) ‏-מ14) || ײ צונג (צינגער)‎
guage) [Loshn—.eshoy- (m) pwd on
NES]

tongue twister (}) ynpbu'x -

tonic n. (medical) )|( ‏אס שטאַרקעכץ‎ ||
(musical) ){( ‏דער טאָניק‎

הײַנט אויף דער נאַכט, הײַנט בײַ נאַכט, ‎tonight‏
‏הײַ'נטיק|ע נאַכט

דער טאָנאַ זש ‎tonnage‏

רער מאַנדל (ען) 811ת10

יי אַנגינע ‎tonsillitis‏

too (also) 7 N || (excessively) ‏צו‎

tool [makhsher—MAkh- (0°) Yw3D Ww
sh1RIM] 4 (pl.) ‏דאָס געצײ'ג של‎

טרומיי'טער|ן, טרובע|ן 4004

דער צאָן (ציין) ‎tooth‏

דער ציי'נווייטיק ‎toothache‏
‏ואָס ציי'נבערשטל (עך) ‎toothbrush‏

אָ נציי ניק; אָן ציינער ‏ 1001111088

דער ציי'נשטעכער (ס) ‎toothpick‏

.4 .2 || מאַקסימאַ'ל; העכסט' ./04 1 0סו
|| דער ‎(high point) (}) pay ow ,(d) Jan‏
‎(removable) (7y) daya'x a || (toy)‏
באַדעק|ן (61ט00) .ש .48 ‎on‏ דריידל (עך)
4 16 .4 40 || אַריבער |שטײַנ|ן ‏ (885טפ) ||
צו די אַלע זאַכן

רער מאַנטל (ען), די אי'בערציער (ס) )600008

 

tobacco

tobacco } wy +7 ,(]) paxv wv || chewing
t. pagolyp

...700-06 ‏קוימעדיק‎ || the king-to-be
‏דער קו'מעדיק|ער קיניג‎

הור טאָבאָ'גאַן(-שליטן) (ס) ‎toboggan‏

דער גװאַלדגלאָק (...גלעקער) ‎tocsin‏

הײַנטיק אי 48 || הײַנט ‎today‏

דרעפּטשע|ן 400016

יער הרהאַ' 4000

8 8'סס מס || ר פֿינגער (--) (פֿון פֿוס) 406
אויף דער װאַך (-39)

רער (פֿו'ס)נאָגל (..-נענל) ‎toenail‏

אין איינעם, צזאַמען; צו גלײַך; מיט ‎together‏
‏אַנאַ נד(ער), בײַנאַ נד; צונוי'ף, צװאַמען -קו
זאַלבע } 6066 || זאַלבע ‎(with num.)‏ ||
.} סא || זאַלבע פֿע'רט .} זטס! |- דרי'ט
זאַלבענאַ'נד /זאַלבע צוויי'ט

|| מי, ד האָרעװאַניע, ר פּראַצע .2 1 10
האָ'רעווע|ן, פּראַ'צעװע|ן, טװאָרע|ן .2.9

יער האָרעפּאַשניק (עס), תע יגיע-כּפּימניק 4010
‎[YEGI'E-KAPA’IMNIK] (DY)‏

toilet (attire) (}) ‏טואַלע'ט‎ w || (bath-
room) (}) ‏יי קלאָזע'ט‎ || t. paper on
‏קלאָזע'ט-פּאַפּיר, יא אַשרייצר-פּאַפּיר -50אן‎
ERYO’TSER] + t. case (1) ‏דער נעסעסע'ר‎
|| 1 8684 ‏קלאָזעטברעט (ער)‎ = || t. water
‏דאָס טואַלע'ט-װאַסער‎

אַרױס|פֿיר|ן א פֿון די ווי'נדעלעך 401164-11810

האָרעפּאַשנע ./06 קַמוווֹס?

token + ,([SIMEN—SIMONIM] (0°) ]D°D
)|( ‏הס מינצל (עך) (0014) - באַװײַז‎ ||
‏וי אַ סימן//באַװײַ'ז פֿון 04 .) תוֹ‎

אַרו'ם און אַרוױֹם, סךהכּל .} 2 :0010
‎[SAKhAKL]‏

נישקשהדיק { }, צו דערלײַדן 401018016

נישקשה (508סאתפנאן ‎tolerably‏

tolerance ‏וא (08416006) || י טאָלעראַ'נץ‎
[SAVLONES] mi>50 4 (ability to bear)
uN Ww, - + (precision) ‏דער דער-‎
)|( ‏לאָזט|ער אָפּװײַךְ‎

רער 0150 מספּזסק .) || טאָלעראַ'נט ‎tolerant‏
‏סבֿלן (ים) {זאנאס1ט8פ--אםנטאפן

טאָלעריר|ן; דערלאָז|ן, פֿאַרטראָנ|ן; 4016:806
סובֿל זײַן* ‎[SOYVL]‏

 

 

 

 
