 

thereby

די טעאַטער (ס) 400866

טעאַטערי...; טעאַטראַליש ‎theatrical‏

thee see thou

theft [GANEYVE] (m—) 7424

their ‏זײער‎

) 04 || זײי'ער|ער; זי'עריק אי 0618)
זיי'ער|ער א ..

ר ‎theme (topic) (0) yoyo || (hum.)‏
דער מאָטי וו ({) ‎[SEDRE] 77170 4 (melody)‏
די (שרי'פֿטלעכ|ע) אַר- ‎(composition)‏ ||
בעט (|)

themselves (reflexive) ‏זיך (אַלײ'ן)‎ ||
they t. [GUFE] 851 ‏זײ אַלײ'ן, זי‎

then 1. adv. (at that time) ‏דעמאָלט,‎
‏יעמאָלט‎ + (later) ‏װײַטער‎ || t. again
‏צורי'ק גערע'דט; עװענטוע'ל‎ 4+ 2. conj.
)}46161016( ‏דערפֿאַ'ר, דעריבער, איז, בכן‎
yor... ,[BEKhE’yn] 4 (in that case)
[IMKEYN] ]D°ON ;'yox- 3. adj. ‏דע'-‎
‏מאָלטיק‎

רער טעאָלאָג (|) ‎theologian‏

יי טעאָלאָניע ‎theology‏

די טעאָרע'ם (ען) ‎theorem‏

theoretical ‏טעאָרעטיש‎

דער טעאָרע'טיקער (ס) ‎theoretician‏

טעאָריזיר|ן, חקירה|ן זיך (188אמאן 40601126

די טעאָריע (ס) צזססת)

therapeutic wonysy yy ,pd'»n

therapist (]) on'yasnyy

די טעראַפּיע (ס) צמתזסת)

אָט (104109סטן ת;) || דאָרט(ן) ‎there 1. adv.‏
‎(thither) (1x) 7m || belonging t.‏ |
װער ?4.7 080'8 || דאָרטיק אי ‎(local)‏
‏6 || עס, ס', סע (64/161006) .2 | איז?
עס װועט קומען אַ צײַט ‎will come a time‏
6 +) || עס איז/זײַנען דאָ 18/816 .1 ||
6 /88י .4 || עס איז/זײַנען ‎not ‘xu‏
.01 .3 || עס איז/זײַנען (ניט) געווע'ן ‎(not)‏
‎,xw || t. you are!‏ שאַ! ‎there, there!‏
אָט האָט איר אײַך! אָט האָסטו דיר!

(צ020111) || דאָרטן ערגעץ ‎thereabouts‏
‏אין דע'ם ערך ‎[EREKh]‏

thereafter oy ‏דערנאָ'כ(דעם); נאָך‎

דערמי'ט צטסזסם)

 

tetherball

(צו|בינד|ן (אויף אַ שטריקל/פּאַסטראָניק);
צו|שטריקל|ען

דער הע'ננבאַלעם ‎tetherball‏

גערמאַניש, טעװטאָניש ‎Teutonic‏

יער טעקסט (|) 4046

דאָס לע'רנבוך (... ביכער) 10008צס}

יער טעקסטי'ל (|), י מאַנופֿאַקטו'ר (|) ‎textile‏

textual ...vopyu

דאָס געווע'ב(ס) (|); י פֿאַקטור (|); ‎texture‏
‏דאָס געטאַ'פּ )1(

װי, איידער -שי ; פֿון, פֿאַר -י תתת)

אָפּ|דאַנק|ען .{2 || דאַנק|ען 9/:0:0 ‎thank‏
‏אַ דאַנק ‎t. you‏ +4 00, באַדאַנק|ען 6
נאָט צו דאַנקען 4604 4 | (דיר/אײַך)
ברוךהשם ‎(non-emph.)‏ 4 דאַנקען נאָט
‎[BoRKhAShE’M]‏

thankful -yap2s7° || cf. grateful

thankless (person) 7WapiytD WN’ PINT I$
|| (action) 0150 ‏(האַלב) אַרױ'סנעװאָרפֿין‎

thanks 2. ‏דאַנק‎ w || (in admiration)
[(va)sh(ER)-KO’YEKh] ‏אַ יישר"כּוח (ד)‎ ||
‏מסווומז 8 } || אַ גרױסן דאַנק +} צָתתּוז‎
‏א דאַ'נק 10 .6 |- לאַנג לעבן זאָלסטו/זאָלט איר‎
7 4 no, t. ‏ניין אַ דאַנק‎ || )2/0.( mo
[MOYKhL]

Thanksgiving Day = (ay...) 3gupIYT Ww

41124 1. 00/. ‏יענ|ער: דער /די/דאָס‎ || 2. pron.
‏דערבײַ! .4 44 - יענץ; דאָס‎ || 3. 761. pron.
‏װאָס; וועלכ(ער‎ 4 4. conj. ng || not t.
‏מיט דע'ם װאָס  4 מוֹ - ניט װאָס‎

דער שטרוי'ענ|ער דאַך (דעכער); י ‎thatch‏
‏דאַכשטרױ

thatched ‏שטרויען‎

לאָז|ן ./9 .2 || - אָ'דלינע (ס) .1.2 שגם)
אָפּ|נײ|װ", = .07 = אָפּנײן/צעניי'ן, צעלאָז|ן
צעגיי! |ו*

| די (.1804) || דער ‎the 1. art. (masc.)‏
6 .601 .2 || די (.2/1) || ראָס ‎(neut.)‏
‏|| (װאָס) ...ער אַלץ ...ער זס... 1116 זס...
װאָס ברייטער ‎the wider the stronger‏
‎the longer one cooks it‏ - אַלץ שטאַרקער
װאָס לעננער ‎the softer it gets vONpP yD‏
עס אַלץ וייכער װערט עס: מער/מײן מע
קאָכט עס ווערט עס (אַלץ) ווייכער

 

 

 
