 

symmetry

swimmer (0) "yoONw >.

|| יאָס שװימען, אָס שװימערײַ ‎swimming‏
‏יעד 001אן .8 || גיי|ןי זיך באָרן 0150 .8 סעַ
שװוי'מבאַסײן (ען), ד שװימערײַ' (ען)

אָפּן- .0 .2 || ‎swindle 1. %. (jy) Saynw‏
נאַר |ן, באַשװינדל|ען

דער שווינרלער (ס), די אַפֿערסט ‎swindler‏
‏0

swine
RIM]

יעד מאַך (|), ײ ‎swing 1. 7. (movement)‏
-/021) + מאַ'כגעבונג (ען), דוי "שוווּנג (ען)
דער ‎dren’s) (0) yma || (music)‏
|| װיג|ן, מאַכ|ן מיט ‎woe IND -| 2  0/.‏
וויג|ן זיך .01

[KhAZER—KkhazE’y- (0°) TIN Ww

swipe (pilfer) imp/pf ‏(צו|)לקחענ|ען‎
‎[LAKKh‘N]
‎Swiss 1. adj. ‏שוייצער *ײױ‎ || 2. 2. ow

שווייצער (--)

(61604110) || דעי אי'בערבײַט (|) .1.2 ‎switch‏
‏אויס|-, איבער|- .2.7 +- הי אוי'סשליסער (ס)
|| בײַט|ן זיך (מיט) (680פ) .01 - בײַטןן
04 .8 || אַריבער|גײי|ן (אויף) ‎(go over)‏
אײַנ|שליס|ן, אָג|צינר|ן מס .8 - אויס|שליס|ן
איבער|שליס|ן, -|שטעל|ן ./0 זסטס .8 ||

8 || ײ שליסברעט (ער) ‎switchboard‏
‎ow‏ טעלעפֿאָני'סט (|) ‎operator‏

Switzerland pnw (7)

swivel chair )|( ‏די דריישטול‎

נעשװאָל:ן, אָ'ננעקװאָל'ן, אױיפֿגע-  ‎swollen‏
‏לאָפֿין, אָ'נגעדראָל'ן

swoon 1. 7. [khaLoshes] mwbn om || 2. v.
‏פֿאַל|ן (אין) חלשות‎

נעב|ן מש80 .8 || אַ לאָז טאָ|ן* זיך ‎swoop‏
‏זיך אַ לאָז אַראָ 5

יי שווערר (|) 0זסשי8

דער טראַף (|) 114016ץ8

דער סילאָגיזם (ען) ‎syllogism‏

יער סימבאָ'ל (|) ‎symbol‏

symbolic w>yanp

סימבאָלי(זי)ר|ן; פֿאָר|שטעל|ן מיט 126וסממזץם
זיך

symmetrical w-wyn’d

יי סימעטריע ץזוסמזמזץם

 

sweat

8. Off ‏פֿאַרשװער|ן זיך ניט צו אי‎ || make

באַשװער|ן .8
אַנסטן + .8 0014 || יי שווייס .1.2 80084
שוויצ|ן .07 .2 ||

דער סוועטער (ס) ‎sweater‏

דער שװועד (|) ‎Swede‏

(יאָס) שוועדן 5660604

שוועריש .04/1 566660188

//ש .2 || ד בע'זעמונג; הי מאַך .2 .1 עססש8
קער|ן ‎imp yy|oyr'ya || (with a broom)‏
-60006100) || אויס|קער|ן, פֿאַרקער|ן -/2 ||
0 (ש0מ000811?6) || מיט|רײַס|ן (ץ/81
קרינ|ן אַ מכריעדיקן { | רובֿ שטימען פֿון
|צסםן, קרינ|ן אַ פֿאַרפֿלײ'צנדיקן רובֿ פֿון
אויס|קער|ן; גליטש|ן זיך, בע'זעמ|ען .9 ||
זיך

גרונטיק, כּוללדיק (אזסזם זצ'סאן, ‎sweeping‏
‏װײַ'שגרײכיק, מכריעדיק |אנסם'זתםאאזען

דאָס קערעכץ פעמוץססש8

sweet 1. adj. vo || have a s. tooth
‏זײַן אַ נאַשער‎ | 8. 280 800 1062/ ©
‏ואָס זיסװאַרג, אס (.01) .2 .2 +- ע'סיקפֿלײש‎
[MATAMIM] % ‏נאַשװאַרג, מטעמים‎

יי נראַ'שיצע ‎sweetbread‏

sweeten ‏פֿאַרזיס|ן‎

דער נעליבט|ער, ד געליבט|ע .2 .1 6010814סשו8

/6 || האַ'רצעניו! |צאן ‏ /10 .2 = -ענ
‎darling‏

sweetness worpor ~ || ( fig.) also om
‏מתיקות (51885מזאן‎

ײ פֿײַנע? .4 2 || טײַער ‏ /00 .1 ‎swell’‏

בריה (--ות) ‎[BE’RYE]‏
‏געשװאָלן וער|ן, אױפֿ|לױפֿןן, אָינ- .01 ‎swelP‏
‎with‏ 8 | געקואָלן/אָ נגעדראָלן װער|ן

ווער|ן ברייטער װי לעננער ‎pride‏

דאָס געשווילעכץ (|) ‎swelling‏

אָפּ|וקומ|ען פֿאַר היץ, באָד|ן זיך ‎swelter psx‏
שווייס

אַ ריס טאָ|? זיך (אין אַ זײַט) .97 סטזסשם

ביסטרע, געשווי'נד 86144
דער טרונק (ען), יי זופּ (|), יי שלוק (|) ‎swig‏

זשליאָקע|ן, זױפֿןן 8111
דורכ|- ‎swim 1. 7. (1y) omy w || 2. vt.‏
שווימ|ען .?9|- שווימ|ען */דורך

 

2

 

 

 
