 

swear

suspicion (khshap—xhsho- (0°) 7wn wm
DIM] +4 (apprehension) ‏דעו השש (ים)‎
[khshash—khshoshim]

suspicious (arousing suspicion) ‘wn
(p)oyda wr ,[Khoshep] 4 (inclined to
‏חשרימדיק {אזפזאזם'סהפחא} (510100פ‎ ||
s. person 0/:0 ‏עי בעל:חשרים (בעל")‎
[BAL- —BALE]

אונטער|האַלט|ן, שטיצ|ן ‎sustain (support)‏
אױט|האַלט|ן (קט 6660) ||

דער אויסקום; זאָס אוי'סקומעניש ‎sustenance‏

די נאָט (נעט) סזט)טם

דער ‎swab 1. 7. (act) (}) wy w || (tool)‏
אַ װיש טאָ|ן, איבער|- .0 .2 - װישער (ס)
‎jen‏

swaddle imp/pf ‏(אײַג|-, איבער|)וויקל|ען‎

swaddling clothes ‏ווי'נדעלעך, װי'קעלעך‎

‎swagger ;[KOYMEMIES] nvonp *|"‏
פּריצעוע|ן; אױס|פֿײַנ|ען זיך, טשאַקע|ן

‏טשאַ'קענדיק, באָמבאַסטיש /10ז868220

‎swallow! (bird) (1) a>ynv =

‎swallow? 1. n. (jy) nbw wi || 2. 0.
‏(1ט5ת1) || (אײַנ|-, אַראָפּןשלינג|ען / //ז?‎
0150 ‏פֿאַרשװײַג|ן‎

‏דער זומפּ (|) ‎swamp‏

‎swampy ‏זומפּיק‎

‏דער שװאַן (ען) ‎swan‏

‏אויס|- .0 .2 || ער אױסבײַט (|) .2 1 קגּש8
בײַט|ן זיך מיט, שטע'כעווע|ן

‏|| יי רוי (עס), יע שװאָרעם (ס) .1.2 חזזבטם
שוויבל|ען און גריבל|ען, רויע|ן זיך, .9 2
ווי'דמע|נען זיך (--מיט)

‏יער פֿלאָ קךשיסער (ס), יי ‎swashbuckler‏
‏שטרוי'ענ|ער קאָזאַק (...אַ'קן)

‏דער האַ'קנקרייץ (|), ד סװאַ'סטיקע ‎swastika‏
‏)0(

‎sway 1. 7. (power) ~ ,(shuiTE] bw =
[DEYE] My7 + 2. vt. j[2n || (persuade)
‏וויג|ן זיך, װאַ'קעװע|ן זיך .06 |- אײַג|בעט|ן‎

‎swaying adj. »)'nyx

‏זידל|ען זיך (01156) || שווער|ן (זיך) ‎swear‏
‏איך ‎I could have sworn that ubyn‏ |
|| אײַנ|(שװער|ן מ1 .8 + געמע'נט שוערן אַז

‎surrounding 321

‎surrounding ppi7s

‏די סבֿיבֿה (8טנטפ}, די אַרו'ם ‎surroundings‏
‏-ײַ (ען)

‎surveillance  ,)ףיוא(‎ PN TS [LOST oF
‏אוי'נהאַלטונג‎ 4 keep under s. ‏האַלט|ן אַן‎
‏אוינ אויף‎

‏דער אי'בערבליק (|), יי אַרומ- .7 .1 צסצזנום
יער (16008ט) || - מעסטונג (1806) - קוק (|)
איבער|קוק|ן, מאַכ|ן .9 .2 + אַרומפֿרעג (|)
‎(land)‏ |- אַן אי'בערבליק/אַרומקוק (איבער)
(אויס|)מעסט|ן

‏די ע'רדמעסטונג עמוץסטזטם

‏דער ע'רדמעסטער (ס), יי פּלאַנב ‎surveyor‏
‏מײַסטער (ס)

‎survival 1. adj. (niTst] ...°bix7 || s. kit
‏זאָס ניצול-געצײי'ג‎ 4 2. 2. (escape) ‏דאָס ניצול‎
‏װערן, יי לעבן בלײַבן‎ 4 (further exist-
‏יער קיום (1884אן, ד תּקומה -טאזן (06ת6‎
‏װײַטער‎ jay on ME] 4 (surviving thing)
‏דער אי'בערבלײַב (|), דוי שׂריד (ים) ---0880פ1‎
‏דאָס השאָרת-הנפֿש 8011 1116 04 .8 - (זאזת1ת‎
[HASHORES-HANE’ FESh]

‏איבער|קומ|ען, אַרױס|גײ|ן- מיטן ./9 ‎survive‏
‏ניצול װערן {}; בלײַב|ן ‏ 07 - לעבן פֿון
לעבן, האָב|* אַ תּקומה { }

‏|| יי לעבן געבלי'בענ|ער »= ‎survivor‏
‏די שארית-הפּליטה (024256/0006 8 01 8.5
אצ ‎[SshEYRES-HAPLE YTE]‏

‎susceptible (to) ‏אָ'נקרייטיק (צו/אויף)‎

‎suspect 1. adj. [khosheED] » "wn || 2. 7.
(—khshup1M] (0°) Twn wi 4 3. v. (sb.
of) *jay7 ,[khoyshep] (?s s) *]Z1 Twin
(khshap] (ty ... ‏אַ חשר (אויף‎

‎suspend jy|nyn|58 || (payment) ‏אָפּן-‎
‎1>yuw 4 (activity) q|b>yn|py || (sen-
tence, membership) ‏סוספּענדיר|ן, פֿאַר-‎
‏הענג|ען‎

‏שלייקעס + 8זס0מסקטנום

‎suspense uungsy ~ || keep in s. }|b>y7
‏צי|ען די עצמות בײַ {85זאס9דאן‎  ;ןגיוצעגנ'ָא‎

‎suspension 1. adj. ...uym || s. bridge 7
‏אוי'פֿהענגען; ואס .2 .2 - הענגבריק‎ on
‏סוספּענדירן‎

‎suspension points +: ‏דרײַ פּיינטעלעך‎

‎ 

‎ 

‎ 

‎ 

‎ 

‎ 
