 

stroke

שלאָג||/דער- ‎(instrument)‏ 4 לאַנג|ען י
‎[aya‏ י אַ זעץ/קלאַפּ .{2 |- לאַג|ען מיט
‎(a‏ || אױס|שלאָג|ן (זטסם 606) - (/מיט)
אָנ|- ‏ (102108 4) || דערלאַנג|ען ‎blow)‏
‎(a pose) yjpya|ay || (an enter-‏ 4 רײַב|ן
‎prise) yp ]|[pynwe ys || (discover)‏
(תשס6 /1טם) | נעפֿינ|ען, טרעפֿן|ן אױף

דערלאַננ|ען .97 +- אַראָפּ|ציןען, -|רײַס|ן
פֿאַר- (51146 חס 20) + אַ/דעם קלאַפּ
|| שטרײַק|ן (541146 ‎(be on‏ + שטרײַקון

מאַכ|ן אַ/דעם רושם אַז/פֿון ‎(impress)‏
‏8ס8ט .8 || שלאָג|ן (01004) |+ (זאאמפצסאן
װאַרפֿ|ן סץס 606 .8 - דערלאַנג|ען צורי'ק
|| אומ|װאַרפֿ|ן מש40 .8+ זיך (ד) אין די אויגן
אויס|- ‎(annul) }|"Ppxp || s. out (erase)‏
|| אַרױס|לאָז|ן זיך (6602:1) |- שטרײַכ|ן
פֿאַר- ‎up (friendship, conversation)‏ .8
‎(music) 1/4 5e|B x8 || (song)‏ 4 1/75
אױפֿ|זיננ|ען

דער שטרײַקער (ס), וי סטרײַקער (ס) ‎striker‏
‏אַטער

מע'רקװערדיק, שלאָ'גנדיק, רײַסיק 1807ז81
װאַרפֿ|ן זיך אין די אוינן 0150 .8 סם ||

string 1. ». Sw om ‏יש שטריקל (עךְ),‎
‏(עך)‎ 4 (cord) w'yagpw wv || (musical)
‏י סטרונע (ס)‎ + pull all the s.s (hum.)
‏פֿיר|ן די גרענדע‎ - 2. v. yy|2s|29 || (instru-
ment) ‏אָנ|ציִ|ען סטרונעס אויף‎ || )06265(
‏אָנ|סיליע|ן‎

גרינ|ע פֿאַסאָליץע (ם), אאָס ‎string bean‏
לאָ פּעטקעלע (ך)

עי פּאַס (|), י פּאַסמע (ס), עי .7 .1 ‎strip‏
‏אויס|בלייז|ן, אַנטבלױז|ן .9 .2 |- "שטרײַף (|)
אויס|טאָ|ן* (זיך) נאַקעט 0//07 (0655מט) ||
אַראָפּ|צי|ען ‎s. off (clothes)‏ ||

stripe (Dy) POND ~ ,(}) DNB w |] (in-
signia) (Jy) bvoynw om»

געפּאַסיקט, 'נעשטרײַ פֿט ‎striped‏

דער בלײיזטאַנץ (...טענץ) 811066886

די בליי'זטענצערקע (ס) זסמםס!קוזוֹ8

שטרעב|ן, (באַ)מי|ען זיך, רײַס|ן זיך, ‎strive‏
‏שטרײַכ|ן זיך (--צו)

דער שטרעב (|), יי דראַנג (ען) ‎striving‏

ער מאַך (|), יי קלאַפּ (קלעפּ), .2 1 6אסזוֹ8

314

 

strengthen

[KOYEKh—koykheEs] » mimp>- (hero-
ic) [GVURE] 75) 7 || on the s. of
[sMAKh] 115 00 158 - with all one’s s.
‏0681ט |- מיט אַלע כּוחות, מיטן נאַנצן כּוח‎ 8.
[KhIES] AYN on

(פֿאַר)שטאַרק|ן, באַפֿע'סטיק|ן, 408ת86660/1
פֿאַרפֿע'סטיק|ן

מאַ'טערדיק, אַ'נשטרענג(ענד)יק ‎strenuous‏

|| עי (אָנ)דריק, יי דרוק .2 .1 ‎stress‏
‎(accent) also (—) BRTw w || s. and‏
שטעל|ן .ש .2 || דוד דריקאוךשטי'ק ‎strain‏
‏דעם טראָפּ אויף, אונטער|שטרײַכ|ן, אַרױס|-
הייב|ן

דער (4152006) || יי צי (ען) .1.7 ‎stretch‏
‎[MEHALEKh] (}) bmp 4 2. 0//0‏
(צע)צי|ען, אָנ|-, אױיס|צי:|ען, אויס|ששרעק|ן
אויס|- ‏ }080861 .8 + (--זיך); אָנ|שפּאַנ|ען
פֿאַנ- ‎imagination‏ 000/8 .8 | ציןען זיך
ומוסק 8 .8 - טאַזיר|ן, אַ פֿאַנטאַז"ר טאָ|י
‎[PShETL] Pt ]y|Suwe +s. out vt/vi also‏
צעלייג|ן (זיך)

דאָס טראָ'גבעטל (עך) ז6ס8601

stretchy prx

strew v/imp (wn) j|\ww || pf. (sub-
stance)  ן|טיש|נָא‎ || )9111806(  ן|טישַאב‎

געטראָפֿין (פֿון), געשטראָ'פֿט (צם) ‎stricken‏
‏פֿאַרשלאַ'פֿט ‎(on) 4 (ill)‏

strict nye || be 8. 0150 ‏מרקדק זײַן‎
[MEDAKDEK] ‏אויף)‎ - 8. (punctilious)
person ‏דער מדקדק (ים), יי מחמיר (ים)‎
(0°) [7Sp w7 , [MAKhMER—MAKhMIRIM}
{[KAPDN—KAPDONIM]

strictures [TARUMES] » MDIyN

|| דוי שפּאַן (ען), יי שפּרײַז (|) .2 1 800100
פֿאַרבײַ'גײענדיק; מיריניט דיר" ‎in one’s 8s.‏
0 .2 = ניט; כּלאַחרײיד {ם/4צ-הממ1148א)
שפּאַנ|ען, שפּרײַז|ן

יי קריג (|) 8016

|| יי אַרײַנטרעף (|) (016) .2 .1 810146
דער שטרײַק (ז1400) || אס געפֿײנס (|) (884)
‎be/go on s. see‏ 4 (|), יי סטרײַק ({) אַפער
(אַרײַנ|)טרעפֿןן, אָנן- (ס )81‏ /0 .2 || ‎vi.‏
‏שטויס|ן זיך, -|שלאָג|ן זיך --אין; פֿאַל|ן אויף
שלאָנ|ן צ, דער- ./10 (18864 :0684) ||

 

 

 
