 

strength

| יי דורכגאָס (|) ‎strait(s) (passage)‏
די קלעם, יי דחק {אאמאזן (64סת)

|| אס שנירל (עך), י פֿיברע (ס) ‎strand‏
‏יס ‎s. of hair‏ | אָדער (0) ‎(fg.)‏
‏הע'רעלע (ך)

stranded  ן'בילבעג ‏שטע'קן‎

פֿרעמד; מאָרנע, אוי'סטערליש; משונה ‏ 81/4026
יל ‎(MeshuNE] » 4 (completely)‏
פֿרעמד

דער פֿרעמד|ער עג 86/80/66

strangle vi/vz ‏דערשטיק|ן (זיך)‎

צון- .0 2 || הי רימען ‎strap 1. n. (Dd)‏
פֿע'סטיק|ן (מיט אַ רימען)

רי מאַניפֿאָרגע (ס), ד איי'בער- ‎stratagem‏
‏הסברה (--ות) {(428088|, די מאַנעוורע (ס)

strategic wiyox wD

דער סטראַטע'ג (|) ‎strategist‏

strategy yyos wD ~

די צעשיכטונג (ען) ‎stratification‏

stratified ‏צעשי'כט(לט)‎

stratify ‏צעשיכט|ן‎

די סטראַטאָספֿע'ר ‎stratosphere‏

סטראַטאָספֿעריש 8118108000110

דער שיכט (|), חי פּלאַסט (|) גנ26ז)8

די שטרוי ששל .4 .2 || שטרויען ./04 .1 שִתזוֹם
.8 1886 486 || ער שטרוי ‎(single) (jy)‏ |
דאָס רעשטל צו די צרות (0845פדן

ײ טרוסקאַפֿקע ‎strawberry (cultivated)‏
ר פּאָ זעמקע (ס) ‎4(wild)‏ (ס)

stray 1. adj. ...."pBn ;[HEFKER] » “pdm
|| (bullet) aba || 2. v. (rove)
‏בלאָנדזשע|ן‎ 4 (deviate)  ן|עשזדנָאלברַאֿפ‎

streak ()) ONB w || (fig.) )|( ‏ײ אָדער‎

(67ט11) || יי שטראָם (ען) .2 .1 ‎stream‏
‎of. brook |‏ + יי טײַך (|), יי באָך (|)
שטראָמ|ען .2.0

|| = שטראָ'מליניע (ס) {צאן .2 .1 ‎streamline‏
‏עפֿעקטיױיר|ן, מאָדערניזיר|ן .9 .2

streamlined ‏שטראָ'מליניק; עפֿעקטיװרט,‎
pr pray Ty

street (j) ow”

streetcar (jy) ‏דער טראַמװײַ'‎

די גאַ'סנפֿרױ (ען) ‎streetwalker‏

ער כּוח, (80מזט) || ד שטאַרקײט ‎strength‏

 

storehouse

דער סקלאַר (|), חי שפּײַכלער ‎storehouse‏

(ס)

צװיי"נאָ'רנ- .5-סעו || ...נאָ'רנדיק 78101160,..
דיק

יעי בושל (ען) ‎stork‏

‎w || 2. 0‏ שטורעם (ס) .2 .1 ‎storm‏
‏שטו'רעמ!ען

‎stormy poy thu

‏די מעשׂה (--יות) {58צאזאן, יי ‎story! (tale)‏
-60641) |- דערציילונג (ען), ד געשיכטע (ס)
‎w || short s. -‏ פּיזמון |א8א212| (סט1)
‎ybyngs 4 cf. humorous‏ )0(

‏דער גאָרן (ס) ‎story’ (floor)‏

‏יאָז מעשׂה-ביכל (עך) | } א00טץז860

‏דער דערציילער (ס) ז8001946116

‏דיק, באַלײַ'בט ‎stout‏

‏(14086) || יי אויוון (ס) ‎stove (cooking)‏
|| - הרובע (ס) (0626108) - ר פּליטע (ס)
קאָכ|ן זיך 0130 .8 4116 מס סט

‏דער בלינד(ער פּאַסאַזש"ר (|) 87ש2ש860

‎straddle (legs) ‏צענאָפּל|ען‎ || (with the
legs) ‏זיצ|ן רײַ'טנדיק אויף; אײַנ|גאָפּל|ען א‎
‏מיט די פֿיס‎

‏|| גלײַך, נראָר; גלײַך װעגס אי ‎straight‏
‏מאַכ|ן אַ טאָלק פֿון /אין/בײַ .8 6וק

‎straighten 9//0? ‏אױס|גלײַכ|ן (זיך)‎ || s. up
99. ‏אױס|גלײַכ|ן זיך; אױפֿ|האָ דער|ן זיך‎

‏דירע'קט; ערלעך, אָפֿנט- ‎straightforward‏
‏לעך

‎straightjacket
‎[MEShUGO’IM]

‏ר גלײַכקײט 8621260088

‏|| ער צי (ען) (10050012) .2 .1 ‎strain!‏
‎w || (tension)‏ אָנשטרענג (ען) ‎(effort)‏
‏אָנ|צי|ען, (64601) ./0 .2 4 + שפּאַנונג (ען)
|| איבער|מאַ'שער|ן (4116) |- -|שטרענג|ען
מוטשע|ן זיך, שטרעק|ן זיך, אָנ|שטרענג|ען .01
קריכ|ן אויף ‎(futilely)‏ 4 זיך; קוועטשןן זיך
גלאַטע/גלײַכע ווענט, רײַס|ן זיך דעם פּעלץ,
קריכ|ן פֿון דער הוט אַרױ'ס

‏(דורכ|-, איבער|)- {? //:27 (8114) .97 7וז84
זײַ|ען

‎strain’ (race) [GEZE] (D) yn7

‎strainer (D) ayvtow

‎on‏ משוגעים-העמרל (עך)

‎ 

‎ 

‎ 
