 

store

stocking (|) pyr

stock room = (jy) 7 rND Ww

stocktaking ‏דער אי'בערקוק (|), - אינווענ-‎
‏טאַרזירוג (ען)‎ 4 (spiritual) "pawn w
[khEzhBM-HANE’FEsSh] wB3n

רער סטאָ יִקער .6 .2 || סטאָיש ./04 .1 ‎stoic‏
‏(ס)

די סטאָ יִשקייט ‎stoicism‏

צוקוזס מה מס || -י מאָגן (ס) .2 .1 8)01868
פֿאַרטראָג|ן .ש .2 || אױפֿן נייכטערן האַרצן .8

רער שטיין .2 .2 || שטיי'נערן ./04 1 8006
‎(pit) (qy) Onyp om || leave no‏ 4 (ער)
זוכ|ן מיט ליכט: אַ'רבעט|ן ‎s. unturned‏
פֿאַרשטײנ|ען .0 .3 4 מעשׂים ‎[MAYSIM]‏

טויב װי די װאַנט 84000-0024

שטיי'נערדיק, פֿעלדזיק {מס86

|| זאָס בענקל (עך), יי טאַבורע'ט (|) ‎stool‏
‏דער שטולגאַנג ‎(bowel movement)‏

stool ‏פּראָװאָקאַטאָר (...אָ'רן), מססעוֹם‎ w
‏דער מסור (מוסרים) (זא1תפסזא---0588זאן, דער‎
‏שפּיצל (ען)‎

אָנן- .2.0 || ר אָ'נגעבױננקייט .2 .1 ‎stoop!‏
‏בייג|ן זיך, אַראָפּ|לאָז|ן זיך

יער גאַניק (עס) ‎stoop’ (porch)‏

אײַ'נגעבויג'ן, אָ'נגעבוינ'ן ‏ 81000660

8100 1. 2. )|( ‏תס) || יי אָפּשטעל‎ an instru-
ment) ‏אָפּןך .2.0 || ײ קלעפּקע (ס)‎
‏שטעל!|ן, -|האַלט|ן, פֿאַרהאַלט|ן‎ -| )06856(
‏בלײַב|ן שטיין, אָפּ|שטעל|ן .97 |- אױפֿ|הער|ן‎
‏86גן |- זיך, -|האַלט|ן זיך, פֿאַרהאַלט|ן זיך‎
81000660 )/2408(  ן|ייטש‎ || 8. 08  -ןּפָא‎
‏טרעטן|ן‎ - 8. up (clog)  -רַאֿפ ‏פֿאַרשטאָפּ|ן,‎
‏שטעק|ן‎

תר (.14/) || י= פֿאַרשטעקל ‎stopgap (Jy)‏
איידער-וואָ'סיווע'ן (ען)

דאָס בלײַבן שטיין, יור אָפּשטעל (|) ‎stoppage‏

יע סטאָפּער (ס) ‎stop watch‏

אין לאַגער .8 מו || יי לאַגער 8001846

יי קראָם (ען), - קלייט (|) (קסגפ) .6 .1 8006
8 מו סט || יי זאַפּאַ'ס (|) ‎(reserve)‏ ||
|| פֿאָר|שטיי|ן* ‎4G)‏ װאַרט|ן (אױיף) ‎(for)‏
‏.2 || לייג|ן גרויס װאָג אויף עֶס .8 1621 864
אײַנ|שפּײַ' כלער|ן, אָפּ|לײנ|ן;  ‎v. (keep)‏
האַלט|ן

 

stipulate

stipulate -2 (ty) (sn ‏אויס|נעמ|ען (אַ‎
r/pyN Pr iyhyt'yn + s. explicitly
)4270.( ‏אויסרעד|ן ברחל בתּך הקטנה‎
[BEROKNL BITKhO HAKTANO]

stipulation )|( ‏אוי'סנעמעניש‎ or

אס גערודער (ס), יי קאָך, ער .2 .1 ‎stir‏
‏|| אױפֿריר (|), יעי אוי'פֿרודער, יי טומל (ען)
(אָנ|)מאַכ|ן א טומל/קאָך,  ‎create as.‏
.2 4 מרעישיעולם ‎[MARESh-O/YLEM] *]Ut‏
‎ut. (mix) imp/pf j|wn(|D7) || (rouse)‏
ריר|ן, אױפֿ|ריר|ן, -|רו'דער|ן, -|שטו'רעמ|ען,
מעורר זײַף > ‎(spiritually) also‏ 4 -|העצון
ריר|ן זיך, רו'דער|ן זיך; .307 ‎[MEOYRER]‏
‎vigorously‏ (1:0310) .8 | באָברע|ן זיך
(צע)קלויצע|ן ‎imp/pf‏

רי'רנדיק; פּאַטעטיש ‎stirring‏

דער סטרעמען (עס), יי אוי'פֿזעצרונג ‎stirrup‏
‏(ען)

801408 1. 2. ‏שטאָך (שטעך)‎ w || (in knit-
ting) (qy) 5K o || give (surgical)
8.08 ‏האַלט|ן זיך 8.68 מו סט || צונױפֿ|ניי{ען‎
‏אַ שטאָך אַרבעט אזסשש 8.04 8 - פֿאַר די זײַטן‎
| 2. 9. ‏מס .8 || שטעפּ|ן, ניי|ען; העפֿטןן‎
‏צוושטעפּ|ן‎

St. John’s bread )|( ‏דעי באָקסער‎

סקאַרבאָװע (020406/060) ./00 .1 80008
| ײ טאָפּאָריסקע (ס) (446) .0 2 |
‎(rifle) (0) yagyp~ || (race) (0) yn‏
‎[GEzE] 4 (finance) py xps || (sup-‏
דער זאַפּאַ'ס ({), יי אינװענטאַ'ר (|); ‎ply)‏
‏דער לע'בע- (117651004) |- יי לאַגער (ס)
דער באַ- .8 עַתוֹווסז - דיק|ער אינװוענטאַ'ר
(פֿאַראַ'ן) .8 מז - רע'דערט|ער אינווענטא'ר
ניט(אָ') אױפֿן .8 }0 וס |- אױפֿן לאַגער
מאַכ|ן אַן אינווענ- (/0) .8 4886 - לאַגער
טאַ'ר (פֿון), אינװוענטאַריזיר |ן; אָפּ|געב|ױי זיך אַ
פֿאַר- .ע .3 | השבון פֿון) (זאמה82גאן
זאָרג|ן, אָנ|פֿיל|ן; האָב|װ/אָנ|נעמ(ען אױפֿן
לאַגער

דער (!121) || ד אײַ'נצאַמנג (ען) ‎stockade‏
‏קאַראַו'ל ({)

דער בע'רזע-מעקלער (ס) ‎stockbroker‏

ײ בערזע (ס) ‎stock exchange‏

דער אַקציאָנע'ר )}( ‎stockholder‏

 

 
