 

stand

a al

ypby’ + become s. (lose effervescence)
6150 ‏אױיס|װעפּ|ן זיך, -|בלעזל|ען זיך‎

הי פּאַט (|), יי ניט'אַה"ךניט. ‎stalemate‏
‏אַהע'ר

|| ײ זאַנג (ען), יש שטענגל (עך) .2 !14ו8

(of fruit) ‏הע'גערל (עך)‎ = || )4

רער קאַטשן (קאַ'טשענעס) ‎cabbage etc.)‏

אָפּן- (}מטם) || שפּרײַז|ן ‎stalk? v. (march)‏
טשאַ'טעװוע|ן

י שטעל ‎stall 1.7. (1) Syne || (booth)‏
לאָז|ן זיך (8100) .07 .2 +- (|), - בורע (ס)
‎(delay)  ן|טלַאה|ּפָא || v7.‏ + פֿאַרהאַקן
מאַכ|ן ‏ (עג061) || פֿאַרהאַק|ן זיך ‎(stop)‏
‎[shies] ny7w‏

דער אָגער (ס) 00ו86811

קראַפֿטיק, גבֿורהדיק |אנס8ה'טטס), }ז8)2/62
שטאָל-אוןאײַזן א

רער שטוי'בפֿאָדעם (... פֿעדעם) ‎stamen‏

דער אוי'סהאַלטיכּוז (תאפצסאן, - ‎stamina‏
‏קע'גנשטעליקייט, ר "אוי'סדויער - אי

שטאַמל|ען (מיט דער צונג), פּלאָ נ- ‎stammer‏
‏טער|ן מיט דער צוג, פֿאַרהיקע|ן זיך,
קע'קעצ|ן

דער אָפּדרוק (|) ‎stamp 1. 7”. (impression)‏
(5621) || יי שטעמפּל ‎(rubber) (jy)‏ ||
חי (0091226) + יי חותם (ס) |זאמפצסמאן
(698100זקנת1 216נת) .ש .2 |- מאַרקע (ס)
אָנ|קלעפּ|ן (0חזג?5 800 |- אָפּ|שטעמפּל|ען
|| טופּע|ן מיט (4660) ) אַ מאַרקע אױף
‎s. out (with‏ || שטאַמפּ|ן ‎(with a die)‏
‎(with feet) -yx‏ || אױס|שטאַמפּ|ן ‎die)‏
‏דערשטיק|ן, אױיט|האָב|", ‎fig.)‏ ( 4 טרעטן|ן
מאַכ|ן אַ סוף צו {ע0פ)

פּאַניק (עס), יײ בהלה (--ות) ‎stampede‏
‏(18811018, די מהומה (--ות) {פזאטגנפזאן;
| יס (פֿי'כ)נעלש'ף )1(

stand 1. . (position) ‏ר שטעלונג (ען)‎ ||
(seller's) ({) Syuw - || (resistance)
byuwn'yp wi 4 (spectator’s) ‏די טריבונע‎
(b) + (table, support) ,(0) "yyw w
(1) ‏אָנ|נעמ|ען אַ .8 8 1486 - הא געשטע"ל‎
minbyow + make a s. (against) ‏אַנט-‎
‏1!088א ./6 - קעננ|שטעל|ן זיך (ס)‎ || 2. vt.
‏(אַװעק|)שטעלן|ן‎ 4 (endure) ‏לײַד|ן, אוס|-‎

308

 

stag

די באַדינער- (2019ע96) |- הער פּערסאָנאַ'ל
| יי שטאַב (|) ‎(military)‏ +- שאַפֿט
דער גענעראַ'לישטאַב )}( ‎general s.‏

דער הירש (|) ‎stag‏

|| ײ סצענע (ס), ר "'בינע (ס) .2 .1 ‎stage‏
‏ױ פֿאַזע (ס), י סטאַ'דיע (ס) ‎(phase)‏
‎on || (journey)‏ גליד (ער) 6150 ‎(rocket)‏ ||
שטעל|ן, אָפּ|שפּיל|ן, .0 .2 |- יי עטא'פּ (|)
גרייט|ן (0816סזס) |- אױפֿ|פֿיר|ן, אינסצעניר|ן

stage coach )|( ‏דער דיליזשאַ'נס‎

יי טרעמע, יעי לאָ מפּךפֿיבער ‎stage fright‏

דער סצע'נע"אַרבעטער (ס), עי ‎stage hand‏
סצעני'סט (|)

מאַכ|ן זיך וויגן, אונטער|האַקןן ירי ./0 זסעעתוֹם
פֿאַר- (.000 .760) |- פֿיס, פּריששמעליען|ן
‎(space)‏ 4 שווינדל!|ען א י אין קאָפּ פֿון
שאַטײַע|ן זיך, .?0|- צעשטאַפּל|ען, צעשיכט|ן
טאַמל|ען, ניי|ן וי אַ שיכּור {תמאזתפן

שווי'נדלדיק, (פרי)טשמע'ליענ-  ‎staggering‏
‏דיק, טאַ'מלדיק

די נרייטונג .2 .2 || גרייט... ./00 1 עַתוֹעַתוֹם
די מיזאַנסצענע (ס) ‎(theater)‏ ||

פֿאַרדומפּ'ן, שטײיק, שטיי'עדיק, ‎stagnant‏
‏סטאַגנאַ'נט

מיושבֿדיק {|אנסט48פ'טצפזאן, געזע'צט ‎staid‏

|| יי פֿלעק (|), ד פּליאַמע (ס) .2 1 חוֹבּוֹם
‎(coloring) (]) y~2 ~ || (moral) also‏
רי פּגימה ‎,[PGIME] (M—)‏ אס או'מטיידערל
‎(color)‏ || באַפֿלעק|ן; פֿאַרב|ן .2.9 |- א
בייצ|ן

|| אומבאַפֿלע'קט ‎stainless (unstained)‏
פֿלע'ק"באַװאָרנט; זשאַ'ווער ‎(stain-proof)‏
‏באַװאָרנט

ער 8.8 }0 8406 || י= טרעפּל (עך) ‎stair‏
‏גאָרן (ס), טרעפּ, - טרעפּ (|)

8186 1. 2. )268( ‏פֿלעקל (עך)‎ a || (post)
)|( ‏-מזטס) || יי קאָן (1186) - יי סטויפּ‎
ing) ‏חי שײַ'שער-הױפֿן (ס)‎ || 26 8.
‏בײַם סלופּ .8 סמ} 86 |- אין קאָן‎ || play for
high s.s ‏אײַנ|(שטעל|ן אַ סך (הא4פ} אין‎
‏שטעל!ן (אין קאָן) .2.0 |- שפּיל‎

פֿאַרטריקנט; אוי'סנעבלעזלט: פֿאַרלענ'ן 8)216
(01686) || טוכלע, דומפּיק ‎(air, smell)‏ ||
0 (406גוס ‏ -690). || אַלטינעבאַ'ק'ן 0130

 

 

 
