 

spring

דער (מ0690) || די ספּאָרט (|) .1.7 ‎sport‏
‏|| ספּאָרטלער (ס), יי ספּאָרטסמע'ן (ער)
.0 .2 || יי גאַלאַנטאָ ן (ען) ‎(gentleman)‏
‏אַרומ|גײ|ן* מיט/אין י (און װײַז|ן עס); אויס|-
שטעל|ן זיך מיט

ספּאָ רטלעריש (!5102ענוק) סא1ומגמז8)זסקם
נוט-ספּאָ'רטיש, או'מנצחניש ‎(moral)‏ |
1581א '0ג1א5ידג אזא'ט}, גאַלאַנטאָניש

sportsmanship o~penn'ysom 7

|| הי פֿלעק (|), ר פּליאַמע (ס) .1.7 ‎spot‏
‏.8 06 מס || די אָרט (ערטער) (21806)
0 2 || ערטערװײַז 8.8 מו - אױפֿן אָרט
דערטאַפּ|ן, ‎(soil) q|/py>5ya || (notice)‏
דערוויש|ן; אויס|שפּירר|ן; דערזע'|װי

אָן אַ פֿלעק ‎spotless‏

דער פּראָיעקטאָר (...אָ'רן) ‎spotlight‏

| געשפּרענקלט, נעפּינטלט; ראַבע ‎spotted‏
‏פֿלעק... (.610 עסטס})

פֿלעקיק, שפּרע'נקלדיק; ע'רטערװײַז אי {!)800

/0 :2 || יי שאָבל (ען) .7 .1 ‎spout‏
‏אַרױס|שפּריצ|ן .01 |- שפּריצ|ן מיט

אױס|- .? 2 || יױ לנק (ען) .2 1 מוֹבזװפֿ
דריי|ען זיך, אויס|לינק|ען זיך -י

דער שטאָ טאיסצי .8 ‎sprawl 1. 7.: urban‏
צעלייג|ן זיך; ליג|ן אוי'סגעצוינן .01 .2 ||

‎(com-‏ || יע שפּריץ (|) (161) .7 .1 צתזקם
07 26 || אָס שפּריצעכץ (|) ‎pound)‏
‏באַשפּריצ|ן (מיט)

‏דער פּולװעריזאַטאָר (..-אָ'רן) ‎spraygun‏

‏די פֿאַרשפּרײטונג, דער אױסשפּרײט, .7 .1 ‎spread‏
‏ואָס באַ- ‎(substance)‏ +- ד צעשפּרײיטוג
(פֿאַר )שפּרײט|ן /0//100 .2 - שמירעכץ (|)
פֿאַרשפּרײט|ן, צעשפּרײט|ן, צעטראָג|ן, ‎Pf.‏ |
|| אױיס|לײג|ן (}טס /ג1) |- אױס|שפּרײטן|ן
‎(rumor)‏ || (צע)שמיר|ן ‎(butter etc.)‏
|| צעפּוקןן, צעטראָג|ן ‎FM‏ טע'לערלעך
(אויס|)שפּרײיט|ן זיך, פֿאַרשפּרײט|ן זיך, .0
צעטראָג|ן זיך (זסגחזטז) - צעשפּרײט|ן זיך
שמיר|ן זיך ‎(butter etc.)‏ ||

‏זיך .8 8 מס 10 || ײ הוליאַנקע (ס) 6סז/8
לאָז|ן וווילגיין

‏לע'בעדיק, באַלע'בט, שמײַדיק {1)מע1זץ8

‏יעד קװאַל (|), ײ ‎spring 1. 7. (source)‏
די פֿעדער ‎(elastic body)‏ 4 קרע'ניצע (ס)

‎ 

‎splendor

‏הער (.070) || ײ פּראַכט; הי פּוץ ז8016000
טשאַק

‏דאָס בי'נדברעטל (עך) זמוום

‏|| יי שפּילטער (ס), ײ סקאַבקע (ס) ‎splinter‏
‏פֿאַרשטעכ|ן זיך, פֿאַרסקאַבע|ן תוֹ.8 4 164
זיך -אַ

‏יור ‎second‏ .8 || געשפּאָלט'ן ‏ {04 .1 86
דער ./2 .2 - הרףעין (אטץ 8-עפאממן
‎hair;‏ .0 - שפּאַלט (|), ײ שפּאַלטונג (ען)
(צע)שפּאַלט|ן {?/77:2 .?ע .3 || ‎laughter‏
‏אָפּ|- ‏ 08 .8 || שפּאַלט|ן זיך; פּלאַצ|ן .1 ||
שפּאַלט|ן זיך

‏לאָז|ן זיך קאָסטן .9 ס2זט!ק8

‏קאַליע מאַכ|ן, פּטר|ן (אמנג;ן, //9 ווסק8
(08114) || פֿאַרשטער|ן (זגמת) |- איבער|פֿיר|ן
-60) |- צעבאַ'לעװע|ן, צעלאָז|ן, צעפּעסטע|ן
צו רעכט מאַכ|ן, באַנראָב|ן (.4 :196זקזס!
קאַליע ווער|ן, איבער|פֿיר|ן זיך .01 ||

‎spoiled ‏קאַ'ליעדיק, קאַליע א‎ || (child)
566 ‏פּעסטע|ן זיך .8 864 || 11סע8‎

‏. דאָס רויב קל ‎spoils‏

‏ר ספּיצע (ס) ‎spoke‏

‏דער פֿי'רשפּרעכער (ס), יי ראָש ‎spokesman‏
‏המדברים (ראָשי") ‎[ROSh-HAMDA’BRIM—‏
‎ROSNHE]‏

‏דער שװואָם (ען) ‎sponge‏

‏דער טאָרט ({), יי צו'קער-לעקעך 200286מ80
(ער)

‏די פּאַטראָ ן (ען), יי צ'- .7 .1 ‎sponsor‏
‏צו|שטעל|ן, פּאַטראָניר|ן .2.6 - שטעלער (ס)

‏ר צו'שטעלערשאַפֿט (|), ‎sponsorship ow‏
פּאַטראָנאַ'ט (|)

‏ספּאָנטאַ'ן, פֿון זיך אַלי'ן פווססתהוחסװפ

‏ואָס געלע'כטערל (עךְ), יא פּאַראָ דיעלע ‎spoof‏
‎[Dy] (9)‏

‎spool ‏קלעצל (עך), ײ שפּולַקע (ס)‎ on

‎spoon 1.7. (—) >5yb + || (teaspoon)
(7) ybyB'yd o- 4 be born with a silver
s. in one’s mouth =x 7° ‏געבוירן ווער|ן‎
bara 4 2. 0. 8. out ‏אױט|לעפֿל|ען‎

‎spoonful (—) ‏יי לעפֿל‎ || by the s.
‏לע'פֿלװײַז‎

‎Sporadic wy7Ns0

‏יעי ספּאָר (|) 6ז0ק8

‎ 

‎ 

‎ 
