 

spell

|| די ספּעציפֿיקאַציע (ס) ‎(1y) 4 (detail)‏
די באַשרײַבונג =+ (ען) (06801101108) 8.8

ספּעציפֿיציר|ן, דערמאָנ|ען בפֿירוש {80604
(8880צ18828; אױיס|טײל|ן

דאָס פּרוול (עך), יי מוסטער (|); ‎specimen‏
‏יעי עקזעמפּלאַ'ר (|)

יס שפּרענקל (עך) אססמ8

באַשפּרענקלט, ראַבע ‎speckled‏

spectacle (jy) ‏דער ספּעקטאַקל‎

spectacles » ‏שפּאַקולן‎

spectacular [pe’- ‏ספּעקטאַ'קלדיק; פּלאדיק‎
LEDIK]

דער צו'זעער (ס), דוי צו'קוקער (ס) ז50004400

דאָס דערזע'עניש, די װײַ זגעבונג (ען), ‎specter‏
‏דאָס "נעשפּע'נסט (|)

דער ספּעקטער (ס) מזזוססמ8

איבער|- (08061ט) || ספעקוליר|ן 0014/6סװ8
טראַכט|ן, חקירה|ן זיך (--וועגן) (188אהאן,
גריבל|ען זיך (אין)

8000120100 ‏ספּעקולאַציע (ס)‎ > || (ponder-
ing) ‏די חקירה (--ות) (מתנאמאן‎

speculative nuyhipyso || (uncertain)
| { ‏אוי'סגעחקירהט‎ 4 (intellectual) wiapn
[khakronish] +s. thinker ‏עי חקרן‎
[khAKREN—KhAKRONIM] (0°)

דער ספּעקולאַ'נט (|) ‎speculator‏

יי רעדע (2001699 0110טט) || רייד =+ 806008
|| די דרשה ‎(DRoshE] (m—)‏ (.070) - (ס)
האַלט|ן אַרעדע .8 8 2/6מז

speechless [(Loshn] yw yy || be s. also
syhyp ‏ניט האָב|ן קיין װערטער; ניט‎
‏ע'פֿענען קיין מויל‎

|| די גיכקייט, יי געשװינדקייט; יי גיך -2 .1 8006
מיט רער פֿולער גיכקייט, הענדעםי .8 ‎at full‏
יי מאַקסימאַל|ע גיכקייט 111014 .8 |- פּע'נדעם
יאָג|ן, פֿאַרגכער|ן, צו|אײַלןן 00/01 2 |
‎(TI)‏

דער גי'כמעסטער )0( ‎speedometer‏

דער צואײַל (|), י פֿאַרנכערנג ‎speed-up‏
‏(ען)

געשווי'נד, גיך ‎speedy‏

ײ רנע (ס) (68מאן, יי משך (061100) *80611
‎ov ,[meshEKh] 4 (attack)‏ צײַטל (עך)
|| י קעלט )1( ‎cold s.‏ 4 יײ אָנפֿאַל (|)

 

sparkle
[NITSETS—NITSOYTSES] (mM) 4 2. v.
‏אָ/צינד|‎

| יי פֿינקל, יי בלישטש .2 .1 8021410
פֿינקל|ען, .9 2 || יי שפּריץ ‎(fizz)‏
‏ברויז|ן, מוסיר|ן (0016טס) |- בלישטשע|ן

יעי קאַלט|ער פֿײַער של ז0ס1אזהמ8

1 ow

יי שפּאַרבער (ס) אשגג( אסזזפקם

שי'טער (לעך) 86זפװ8

spasm (D) YOINBD ”

spat (}) w'yoyp

געשפּרײטיק; געשפּרײ'ט..., ספֿע'רנ... ‎spatial‏

באַ- ./2 || שפּריצ|ן (מיט) ‎spatter v/imp‏
שפּריצ|ן, באַשפּרענקל|ען, באַפּליכע|ן, באַ-
פּלונטש|ן (מיט)

spatula (jy) doxsy ow

spawn 1. 7. (j) mow || 2. ot. ‏אָנן-‎
‏רױגענ|ען; אױס|פּלאָדיע|ן‎ ood. -|one
‏פּלאָדיע|ן זיך‎

יי צער-בעלי-חיים-געזעלשאַפֿט -ת 84פ'ן ‎SPCA‏
‎BALEKhA’IM]‏

רעד|ן (40) .02 || (אַרױס|)זאָג|ן ./0 8024
רעד|ן װערטער; 'געב|ן לשון 04 .8 |- (מיט)
רעד|ן העכער ‎[Loshn] 48. up (louder)‏
(ז800 4846) || אָפּורופֿ|ן זיך ‎(respond)‏ ||
רעד|ן שלעכטס/ ‎+s. ill of‏ נעמ|ען אַ װאָרט
|| לשודהרע --אויף (110'88), אָפּ|ריכט|ן ו
אַזױ' צו זאָ'גן .8 10 80

דער (16090404) || יי רעדנער (ס) ‎speaker‏
‏דער װואָ'רט- (4180099401) |- רעפֿערע'נט (|)
דער רעדער (14020296 2 04) - נעמער (ס)
יי ספּיקער (ס) ‎+S. of the House‏ (ס)

די שפּיז (|) ‎spear‏

דער שפּי זנשפּיץ (|) ‎spearhead‏

ספּעציע'ל, באַזונדער, עקסטער יי ‎special‏

דער ספּעציאַליסט (|), יי מומחה ‎specialist‏
‏(--ים) (זאזתאזאטזא---פג!אזאטזאן, תי ספּעץ
0

ספּעציאַליזיר|ן זיך .01 121126סס/8

די ספּעציאַליטע'ט (|) ‎specialty‏

ואס מעטאַלגעלט 806016

דער זגאַל (|) ‎species‏

ספּעציפֿיט 8006180

specification (mention) mb~uo'nn -

 

 

 
