 

sorry

(MEKhUTN—MEKhuTO- (0°) JRIND ‏דער‎
‎NIM] -+ 8.8 mother ‏ר מהותּנתטע (ס)‎
(MEKhUTE NESTE}

sonnet (1) o'y3y0

זו'נעניו |צאן ‎sonny‏

קלי'ננעוודיק, קלי'נגענדיק ‎sonorous‏

באַלד, אין ניכן, ‎soon ,[BEKOREV] 3)7p3‏
|| באַלד װי, נלײַך װי 88 .8 88 - קירצלעך
װי נאָר 8.6 סת

אײַנ|ריס|ן .2.9 || ײ סאַושע .2 1 ‎soot‏

באַרו'יִק|ן, ליינדער|ן 800416

דער װואָ'רזאָגער (ס) ‎soothsayer‏

רוסיק, אײַ נגעריסט 9וֹ800

sophisticated ‏ראַפֿינירט‎

יי ראַפֿינירטקײט 8001811024100

דער צוויי'טיאָרלער (ס) ס6זסנתסממץס8

sophomoric ‏צניפֿיש-אַלצװײ'סעריש‎

soporific 1. adj. pbybw || 2: 0. ‏אס‎
‎|( ‏שלעפֿעכץ‎

דער סאָפּראַ'ן (ען) 800:זװ80

רער כּישוף-מאַכער (ס) { }, יע מכשף 8010010
‎(MEKhAShEF—MEKhAShFIM] (0°)‏

די כּישוף-מאַכערין (ס) { }, די מכשפֿה 801061088
‎(MAKhshEYFE] (m—)‏

sorcery [KIShEF] wD

שמוציק; געמיי'ן; נײַציק, כאַ פּעריש ‎sordid‏

5016 1. 004/. ‏וויי'שיקדיק, צעווייטיקט, אָ'נגע-‎
‏װײטיקט‎ + (inflamed) ‏אָ'נגעריס'ן‎ ||
(angry) [BRoYGES] 1173 || bes. j/Dz7
(1) ‏אט‎ 4+] have as. finger § bon VD
‏פֿינגער‎ + 8. throat ‏הי האַ'לדזװײיטיק‎ ||
2. 0. )(( ‏ײ װוּנד‎

דער שטשאַוו ‎sorrel‏

דער טרויער, הי צער (11888, ד 15 ‎sorrow‏
‏(0

טרוי'עריק, סמוטנע !1אי0זזסם

נע'בעכדיק, קלאָ געדיק (5טס1זסט8ט!) ‎sorry‏
‏| באַדױ'ער|ן (װאָס/אַז) ‎be s. (that)‏ ||
פֿאַרדריס|ן, באַננ /"לייר טאָ|ן* ‎(rev. con.)‏
ס'קלעמט 0150 ‎(ty/DNN) 1 wx— 4 is 8. that‏
‎ot > 4+ be s. for (pity)‏ האַרץ (װאָס)
באַדױ'ער|ן, רחמנות האָב|ן* אויף -סזא0א8אן
|| באַנג טאָ|" ר אויף ‎NES] 4 (rev. con.)‏
חרטה האָב||* װאָס /אויף -סאג מאן (168061)

 

solo

|| סאָקאָ .000 .2 || יי סאָלאָ (ס) .1.2 8010
פֿליןען סאָלאָ .9 3

זײַ(ט) מיר /אונדז דערװײַ'ל ‎so long wiry‏

solstice )|( ‏יי זונשטיל‎
soluble (substance)  y¥rydyx || (prob-
‏באַשײידלעך, פֿאַרע'נטפֿערלעך (גזס!‎

2 01) || - צעפֿירונג (ען) ‎solution (fluid)‏
די פֿאַרע'נטפֿערונג (ען), יי באַ- ‎problem)‏
‏(ע160649) |- שיי'ד (|), די פֿאַרענטפֿער ({)
די ‎[ZGULE] (m—) md‏

פֿאַרע'נטפֿער|ן, באַשײד|ן 80176

.2 .2 || צאָ'לפֿעיק, קאַראַ'נט .00 .1 זמסט!סם
דער צעפֿירער (ס) (900944006)

some (afew) yoydu'y || (alittle) boay
|| s. water 5011166 0150 ‏ס'האָט זיך אוי'ס-‎
‏אַ (שטיק) 4006 .5 (ז10) |- געגאָסן װאַסער‎
‏(א) טייל, אַ'נדערע, (06112/0) |- צײַט‎
‏(אַ) טייל 11 1146 260016 .5 + איי'ניקע‎
‏עפּעס אַ (ח061121 8) |- מענטשן געפֿע'לט עס‎
|| 5. 0810 1614 16 ‏עפּעס אַ קינד האָט עס‎
‏אי'בערגעלאָזט‎ 4 (roughly) 8 || s. fifty
‏אַ פֿופֿציק‎ 4 (what a ...) !... ‏שוין איין מאָל אַ‎
(NIshKOShE] |... 8 ‏נישקשה פֿון‎

somebody “y|xyo'y .*yyoy

וי עס איז, װי ניט איז ‎somehow‏

עמעץ*, ע'מעצ|ער 80006006

דער קאָ זשעליק (קאָ זשל- .2 .1 80006182014
|| מאַכ|ן קאָ זשלקעס 8.8 ‎(oyp 4 turn‏
איבער|קוליע|ן זיך .2.9

עפּעס, װאָס עס איז, װאָס ניט איז ‎something‏
‏אַ ששיקל... ... 2 04 .8 ||

sometime 1. adv. Dyn x || 2. adj. wr'ynya

|| אַ מאָל, אָפֿט מאָל, ווען עס איז 80106411068
‎way, Ss. another Syn x‏ סתס .8

אַ ביסל, עפּעס ‎somewhat‏

somewhere ‏(אין) ערנעץ, ערגעץ װוּ‎ || s.
6186  ּוװ ‏אַנדערש‎

son (jr) JW ow || (pl.: hum., cont.)
[BONIM] » 03 4 the s. of (Jew.: in
names) [BEN] ]3

8 5880840 || אס (זינג)ליד (ער) ‎song‏
‎Songs‏ 5.04 || זמירות =+ {פמאוזאקן (.ש16)
שיר"השירים (זא1ת'11451-אנתפ|

67 8.'8 || יי איידעם (ס) ‎son-in-law‏

 

 

 

 
