 

solitude

poayty + (drink)  שיל ‏או'מאַלקאָהאָ‎ ||
(fig.) wd. || 8. boiled mb

soften ‏פֿאַרװײ'כער|ן‎

די װייכקײט; ר שטילקייט, יי ני'דערי- 8011688
קייט

צעקװאַטשעט, דו'רכגעװייקט {ע808

דער גרונט ({), יעי באָדן (ס) .2 (0תוסזק) 801

באַפֿלעק|ן, באַשמוצ|ן, פֿאַרפֿעטס|ן, .? //801
אײַנ|שמוצ|ן, -|מאַכ|ן, -|חזיר|ן (288אחאן,
-|ריכט|ן,. פֿאַראומרײניק|ן; אָנ|נאַכ|ן אין/
אויף

דער אױפֿהאַלט ({), יז אי'בערזײַן .7 .1 ‎sojourn‏
‏איבער|זײַן .2.0 ||

די נחמה {פזאסהאפאן ‎solace‏

solar ...21 || s. system ‏די זו'נסיסטעם‎

solder 1. 7. yoyurd on || 2. v. imp/pf
‏(צו|)לייש|ן‎

|| חר זעלנער (פ), יי סאָלדאַ'ט (|) 801410
זע'לנעריש אי 8.'8

זע'לנעריש 17ז801016

sold out ‏אױי'ספֿאַרקױפֿט‎

(אייךאון)אײנציק ./00 8010

sole? (of foot) (0) yop > || (of shoe):
‏יי זויל (1), - פּאַדעשװע (ס)‎ |

יי ים-צונג (ען) (זא'4צן (ה85) 8016

פֿײַ'ערלעך מװחס!80

יי פֿײַ'ערלעכקײט צווממזס801

! ווענד|ן זיך נאָך, וערביר|ן ‎solicit (from)‏
| בעטל|ען (068) |- (--בײַ)

7 זאָ רגעריש ‏ 8011611008

|| האַרט; סאָליר, מאַסיװ ‎solid 1. adj.‏
אס האַרט|ע 1161 .5 || גאַ'נצענ|ער ‎(whole)‏
‏| || נאַנצענע 3 שעה 18טסם! .5 3 |- הײצװאַרג
1 .2 || ײ סטערעאָמעטריע 00667ז200 .8
: דער האַרט|ער קערפּער (ס)

| די סאָלידאַ 'רישקײט, - ‎solidarity --yT>yo‏
| טע'ט

solidary ‏סאָלידאַריש‎

| דער מאָנאָלאָ'ג (|) ‎soliloquy‏

דער פּאַסיאַ'נס (|) {צפן ‎solitaire (at cards)‏
לייג|ן אַ פּאַסיאַינס .8 ‎play‏ ||

|| באַזונדער, איינציק, אָ פּגעזונדערט צזה)8011
יער איזאָל"ר ‎s. confinement‏

די עלנט, דאָס אײינזײַן,, די 'איי'נזאַמקײט 80116006

 

soap

די זיי'ףי  ‎opera‏ .8 || ד זייף (|) .1.7 8080
אײַנ|זײפֿןן .9 .2 | אָפּערע (ס)

אָ'נגעזײפֿט, אײַ נגעזײפֿט; ‎soapy pd”)‏

| (אַרױפֿ!)שוועב|ן, פֿליןען ‎soar v/imp‏
צעשפּיל|ן זיך; אַ ‎(prices, hopes) ‘SB‏
טאָ||*

כליפּע|ן, .0 2 || הי כליפּ (|) .2 .1 800
העשע|ן

sober 1. adj. yuo’) || 2. v. s. up vt/vt
‏אויס|ני'כטער|ן (זיך)‎

אַזױ' גערופֿ'ן (--אַ"ג) 80-021166

דער פֿוסבאָל ז80006

יי נעזע'לשאַפֿטיקײט, ד חבֿרותא- ‎sociability‏
‏דיקייט { )

געזע'לשאַפֿטיק, חבֿרותאדיק -ט א 80014016
‎RU’SEDIK]‏

social (societal) 4ybuBywd'yryy || (pub-
lic-welfare) also ...b'wsyo ,>'yxsyo ||
(entertainment)  ...גנערברַאֿפ‎ || 8. 801-
ence ‏סאָציאַ'ליװיסנשאַפֿט‎ || s. security
‏די סאָציאַ'ל-פֿאַרזיכערונג, די סאָצפֿאַרזיכער‎ ||
8. ‏דער סאָציאַ 'ל-אַרבעטער (ס) ז86ז600‎

רער סאָציאַליזם 4ז80018/18

רער .0 .2 || סאָציאַליסטיש ./04 .1 806121184
סאָציאַליסט (|)

געזע'לשאַפֿטיק, געזעלשאַפֿטי... 80010181

800166{ ‏געזעלשאַפֿט (|); - חבֿרה (--ות)‎
{khevre] + high s. also youn “1
© ayoxy5 4 organized s. also ‏רי געזע'ל-‎
‏שאַפֿטלעכקײט‎

800101041021  שינָאלָאיצָאס‎

ער סאָציאָלאָ'ג (|) 80010104186

יי סאָציאָלאָגיע ‎sociology‏

דער סקאַרפּע'ט (|), יי זאָק (|) ‎sock‏

דער (אוי'ג)חלל (ס) {181סתאן (6עס) 8001:64
-66ע80) || ר קאָנטאַ'קט (|) (מז-פַטוק) ||
דער פּאַטראָ'ן (ען) ‎in)‏

יי סאָדע (ס) 8008

די סאָדאַרניע (ס) ‎soda fountain‏

דער נאַ'טריום 0ז0ו804

(יאָס) סדום |זאסמצן 4ז5000

יי סאָפֿע (ס), יי קאַנאַפּע (ס), דוי דיװאַ ן 8018
‎(y)‏

soft (not hard) 7 || (not loud) .bww

 

 
