 

sluggard

‎palo 4s. away vt/vi‏ 7 5 זינען
|| אַרײַנ|רוק|ן .9 גו .8 - אַװעק|מאַכ|ן (זיך)
.8 || אַרײַנ|דרײי/ען זיך, אַרײַנ|כאַפּ|ן זיך .1
אַרױס|כאַפּ|ן זיך ./0 01

‏דער טשעכאָ'ל (|) ‎slipcover‏

‏ר מעשטע (ס), וי שטעקשוך (...שיך), זסקקוו8
יעי לאַטש ({)

‎slippery prvurda || ( fig.) also wb ay) ||
it’s s. outside vad. x Ps JON PR

‎slipshod =; 1ydyi5'y

‏אױפֿן-, איבער|- .ש.2 || יי שניט (|) .1.2 8104
שנײַד|ן

‎slob ‏מורזע (ס), יי שוינטוך (עס),‎ ayn
‏יי דראַבקע (ס)‎

‏יער גאַװער ‎slobber‏

‏דס קלינגװאָרט (... ווערטער), יי לאָזונג  ‎slogan‏
‏(ען

‎slop 1. 2. see 8108 || 2. ‏(אַרומ|)פּליוכע|ן .ש‎

‏דער שיפּוע (ים) -ט?נת5--מט?נםפן .1.7 ס8100
(אן; חי באַרנאַראָפּ ({), דוי באַרגאַרױ'ף ({)
ניי|ן* באַרנאַראָ פּ/אַרױ'ף .9 .2 ||

‏משופּעדיק (אזממ?'טת5מזא}, עמוק810 /810000
קאָסע

‏דער פּאָ מעשאַף )1( ‎slop pail‏

‏בלאָטיק; אָ פּנעלאָז'ן, פּאַרטאַטשיש ‎sloppy‏

‏פּאַמױעס + 81008

‏דאָס שפּעלטל (עך) 8106

‎Slovak 1. adj. wpynydo || 2. 2. ow
)(( ‏סלאָוואַ'ק‎

‎Slovene 1. adj. wynybo || 2. 2. ow
)--( ‏סלאָווענער‎

‎slovenly ‏צעקראָכ'ן‎ || 8. person cf.
slattern, slob

‏פּאַמעלעך, פּאַװאָליע: באַזאַ'כט: ./04 .1 810
.8 06 || טעמפּלעך (//40) + מאַרודנע
‎(of a‏ 4 קריכ|ן, מאַרודיע|ן, קאַלופּע|ן זיך
./0 קט/מש40 .8 2 | קריכ|ן ‎watch)‏
‏פֿאַרפּאַמע'לעכ|ן זיך, .01 |- פֿאַרפּאַמע'לעכ|ן
ניי|ן:/פֿאָר ||/... פּאַמע'לעכער

‎slow motion ‏יי קרי'כגיכקייט‎

‏דער מאַרודניק (עס), יי קריכער ‎slowpoke‏
‏(ס), יעי בלײַ'ענ|ער פֿױגל (פֿײגל)

‏אס מעטאַלכל (עך) /8/0

‎sluggard (0) ay> 5 ow

‎ 

‎sleepwalker

‏יע סאָמנאַמבולי'סט (|), ‎sleepwalker ow‏
לונאַ'טיקער (ס)

‏פֿאַרשלאָפֿין, שלע'פֿעריק 7מס810

‏יעי פּעפֿער (ס) ‎sleepyhead‏

‏תס) || יי אײַ זרעגן, יי גרײַ 'פּלידעגן 81604
דער רע'גנפֿריר ‎ground)‏

‎816006 )--( ‏מאַטגן || די אַרבל‎ in one’s s.
‏לאַכ|ן אין די פֿױסטן, לאַכ|ן אין אַרבל‎ ||
‏צו'נעקלערט; באַהאַלט ן .8 8'סמס קט‎

‎w || go s.-riding‏ שליטן (ס) ועוֹסו8
שלישל|ען זיך

‏שלאַנק; דאַר, מאָנער  ‎slender‏

‏א רעפֿטל (עך), יי פּענעץ (ער) .1.2 81106
|| - לוסטע (ס), - סקיבע (ס) ‎Garge)‏ ||
אָנ|שנײַד|ן, צערעפֿטל|ען, צעפּע'נעצן|ן .2.0

‏נלאַט; גליטשיק; צאַ'צקעדיק 81108

‏דער רוק (|), יעי גליטש (|) (67601) .2 .1 81106
‎|i‏ הי רוקער (ס) ‎(moving part)‏ ||
‎(projec-‏ || = נלי'טשלקע (ס) ‎(children’s)‏
‏דאָס ליכטבילד (ער), דאָ שײַנבילד (ער) ‎tion)‏
‏רוק|ן זיך, נלישש|ן זיך .02 || רוק|ן .2.0 ||

‏יי רו'קווירע (ס) 016ז 81106

‎ow‏ .2 25 || קלײן קנאַפּ ‏ /06 .1 זמעוום
אומכּבֿוד (פפּטסאזא'טן, אָס פּחיתת-הכּבֿוד
אָנ|ריר|ן ‎[PKhISES-HAKO’VED] 4 3. v.‏
דעם כּבֿוד פֿון, פּוגעיבכּבֿוד זײַן* ‎[POYGEYE-‏
‎BEKO’VED]‏

‏|| ...לעך ‎(with adj.)‏ || א ביסל ‎slightly‏
‏נאַיוולעך 6ט81ת .5

‏שלאַנק; מאָנער, אייר'ל; ‎slim sop‏

‎slime oxy ‏דעד‎

‎slimy ‏שלײַמיק‎ || ) fig.) w5ay || s. per-
800 0150 ‏דער קריכער (ס)‎

‏ד װאַ'רפֿלקע (ס), חי (8804) .2 .1 ‎sling‏
‏|| ײ בינדע (ס) (!102קזטפ) - שפּראָץ (|)
שלײַ'דער|ן .2.0

‏לוג|ן, שלײַכ|ן זיך ‎slink‏

‏|| עי אויסנליטש (|) ‎slip 1. n. (slide)‏
דער פֿאַרזע' ‎(error) also (1) Myv wy)‏
דעי צעטל (ען), הא ‎[rors] 4 (of paper)‏
‎(petti-‏ 4 קוויטל (עך), יס פּאַפּירל (עך)
‎uf.‏ .2 || זאָס או'נטערקלייד (ער) ‎coat)‏
‏|| אונטער|רוק|ן + י ‎(hand secretly)‏
4 סמונת 400 .8 || אויס|נליטש|ן ‎vt. pr‏

‎ 

‎ 

‎ 
