 

skin

ציש(ע)|ן, זיד|ן 817216

|| יי גליטשער (ס) (106) .7 .1 8426
ש 2 || הי רע'דלשוך ‎(roller) (pw...)‏
גלישש|ן זיך; רעדל|ען זיך

skateboard (ay) ‏די רע'דלברעט‎

skater (b) ‏דער גליטשלער‎

דער נליטש (|); ײ רעדלערײַ' ‎skating rink‏

דער מאָטיק (עס) ‎skein‏

דער סקעלע'ט (|); זא געביי'ן  ‎skeleton‏

עי ווישריך (|), יי נאָ כשליסל ‎skeleton key‏
(ען)

דער סקע'פּטיקער (ס) 8860606

skeptical wusypo

skepticism ors usypo 7 ,u»pwus'ypo -

סקיציר|ן, .2.0 || ײ סקיצע (ס) .1.7 880404
אָנ|װאַר פ|ן

סכעמאַטיש, קאָנטוריש, סקיציק 7װס88464

קרום, געקרי'מט, "שיף איסא8

יא (בראָ'ט)שפּיזל (עך) ‎skewer‏

נאַרטל|ען .0 2 | ײ אַרטע (ס) .2 1 849
זיך

skid  ךיז ‏(אויס|()גליטש|ן‎

יעד נאַרטלער (ס) 8410

ואס נאַרטלערײַ' ‏ 8010

skill = ,[BEKIES] MPa ow ‏רי געניטשאַפֿט;‎
(1) ‏ספּעציאַליטע'ט‎ 4 (iro.) ‏ר תּורה -צסצן‎
RE]

skilled [BOKE] pa || (worker) ~5ynp
‏דעד בקי (בקיאים) 804זסק .8 - פֿיצירט‎
[—BEKIIM]

בריהש (854צ1858, 'געשי'קט; באַ- ‎skillful‏
‏דער/ױ בריה (--ות) מספזסע .8 | האַװנט
‎[BERYE]‏

skim vt. (milk)  |sye|pR || (book)
‏טראָג|ן זיך .זע - כאַפּיק ליי'ענ|ען‎ || 8. 08
‏אָפּ|הײיב|‎

די אָ' פּנעשעפּט|ע מילך ‎skimmed milk‏

פֿעל (|) (0166) || י הױט (|) .2 1 מוֹאם
‎(container)‏ || > שאָלעכץ (|) ‎(fruit)‏ ||
‎by the s. of one’s teeth‏ - יי לאָגל (ען)
פֿאַר- 04 .8 סם) ‎get under‏ + קױסיקוים
קריכ|ן י אונטער די נעגל, אַרײַנ|קריכ|ן י אין
(אָפּן שינר|ן א, אָפּן-  ‎imp/pf‏ .42.0 האַרצן
שינד|ן י די פֿעל

296

 

sinner

דער זי'נדיק|ער עג:, די בעלעבֿירה זסמתו8
(בעליעבֿירות) ‎[BAL-AVE/YRE—BALE-‏
‎AVE YRES]‏

sinuous ptbu'y>wy

יע שטע'רן-חלל {20181אן, ער סינוס ‎sinus‏
‏)1(

sip 1. 7. )|( BUY ‏יי‎ || 2 v.
(loudly) ‏כליעפּטשע|ן‎

מײַן הער; פּאַניע; סער ער ‎sir‏

|| דער געבוירער (ס) ‎sire 1. n. (progenitor)‏
אַדוני מלך זאצספאן ‎int. (toa king)‏ .2
געבויר|ן, זײַױ דער ‎MEYLEKh] 4 3. uv.‏
געבוירער פֿון

די סירענע (ס) ‎siren‏

יי לע'דוויצע (ס) ‎sirloin‏

יאָס נע'בעכל (עך); יא ניו'נקעלע (ך) ‎sissy‏
‎(Ny]‏

רי שוועסטער (--) 8186

יי שווע'גערין (ס) ‎sister-in-law‏

sit ‏(אַװעק|-, אַנידער|)- 406 :8 || זיצ|ן‎
Tr y|\xyt 4 (each in his own place)
Tr 1[sprlonn + (fora moment) ‏צו|זעצ|ן‎
‎1 4 (have a seat) 0150 ‏תוֹ 8 || זיצ|ן‎
(on) (a) ‏צו|זעצ|ן זיך (צו), בײַ|זײַן‎ ||
5. ‏אױפֿ|זעצ|ן זיך קט‎ || (stay awake)
‏בלײַב|ן אויף‎

דער (בוי)פּלאַץ (..-פּלעצער), די לאָקירונג 8146
(עו)

דער זיצשטרײַק (|) ‎sit-in‏

געפֿינען זיך, לינ|ן .8 6 ‎situated:‏

ר סיטואַציע (ס), י 'לאַנע (ס), הי 816020000
די שטעלע )0( ‎[MATSEV] 5x0 4 (job)‏

Sivan (month) [sivn] Wo w

six opyr

sixteen ]x>yr

sixteenth wyxy>yr

sixth 1. adj. wopyr || 2. ». Suppyr on
(4y) 4 (music) (0) ywopyo -

sixtieth ‏זעכציקסט‎

sixty px>yr || (threescore) also w
)--( ‏שאָק‎

היפּט 8122016

דער (58068 ,6104069) || י גרייס (|) ‎size‏
‏רער פֿאָרמאַ'ט (|)) ‎(of a book)‏ + נומער (|)

ew ||

 

 

 

 
