 

sink

זיינריק|ן /:9/2 .2 + (זאזסידא גא---זיפמאן
פֿאַרזײנדיק|ן זיך, פֿאַרשטיפֿ|ן ./2 ||

2 || (פֿון) זינט: פֿון... אָן .2767 .1 8106
אַזױ' (040956) || (פֿון) זינט ‎conj. (time)‏
באשריבכן (.2::6) |- װי, װײַל, װי באַלד
פֿון ‎[BANShHER-BEKhE’yn] + 3. adv.‏
דעמאָלט אָן

אָ פֿךהאַרציק, 'אוי'פֿריכטיק, ריי'ני ‏ 6ז81006
האַרציק; האַרציק

sincerely aiso [BEEMES] NON2 || 8. yours
... ‏מיט גרוס דײַן/אײַער‎

די 'אוי'פֿריכטיקײט, י אָ פֿדהאַרצי- ץ11ח81006
קײיט; ד האַ'רציקייט

דער סינוס (|) 8106

יי שפּאַ נאָדער (|) שּסמוֹ8

sinful por: || s. Jew ‏דער פּושעזישׂראל‎
[poshE-yISRO’EL—POShE] (“ywnp)

{ /4742 .ש .2 || דאָס זינגערײַ' (ען) .1.2 עֲתוֹם
(אויס| ) זינג(ען

singe imp/pf ‏(אָפּן;סמאַליע|ן, -|זענג(ען‎

singer (Dd) ‏דער זיננער‎

ר נגינה 0150 (.76:0| || אָס געזאַ נג ‎singing‏
‏דער שפּילפֿױגל ‎[NEGINE] 4 8. bird‏
‎om‏ קולינגינה {01א| ‎voice‏ .8 4 )...535(

single 1. adj. p’x1"x || (occurring once)
‏איי נמאָליק‎ + (unmarried)  יהנותחיטינ‎
‏פֿרײַ'לײדיק; או'מבאַ-‎ | [kha’/sENE] ‏געהאַט‎
‏מאַ'נט, אהמבאַװײַ'בט‎ -| 2 0. s. out
‏אויס|טײיל|ן‎ :

איי'נבאָרטיק, איי'נריייק 648160ז216-0מ81

איינ{ער אַלי'ן = ‎single-handed‏

singly ‏איי'נציקװײַז‎

.ש 2 || יי טראַלאַלײַ .2 .1 ‎singsong‏
‏: שאַלעמוז|ן

singular 1. adj. (strange)  -הנושמ ‏מאָדנע,‎
‏ײ אינצאָל .2 .2 + דיק (אנממא'טהפמזאן‎
[YOKhED] "Pr? + ,(])

בייז, טונק'ל, פֿינצטער ‎sinister‏

| יי אָפּנאָס (|) ‎sink 1. n. (kitchen)‏
‎at.‏ 2 || הי װאַשטיש (|) ‎(bathroom)‏
‏אײַנ|- -/2 || זינק|ען 9:/1:00 |- זינק|ען
0 (0:מ5) = זינק|ען, פֿאַרזונקען װער|ן
פֿאַר- 6װעַטסם} ‎s. into‏ 4 אוטער|נײ|י
טראַכט|ן זיך, פֿאַרקלער|ן זיך

 

signify

4 1111) || װאָגיק, באַטרעפֿיק (+זסקמתג) ||
פֿילזאָ געװדיק (8ת1621ז

באַטײַט|ן, הייס|ן, מיינ(ען ‎signify‏

|| י שטילקייט, יס שװײַגן .2 .1 8110006
(.2:678) || אײַנ|שטיל|ן  ‎v.‏ .2 4 שאַ(ט)!
פֿאַרשטאָפּ|ן י דאָס מויל

שװײַנ|ן, ‏ .8 6 || שטיל, שװײַ גנדיק 811006
אַנטשװיגן װער|ן, 6150 .5 4804 - שטומ|ען ל
אָנ|נעמ|ען אַ (.46) - פֿאַרשטו'מט װוער|ן
מויל מיט װאַסער

silently also (BIshTIKE] Ap’nwa

רער סילוע'ט (|) ‎silhouette‏

די זײַד, זאָס זײַרנס .4 .2 || זײַר'ן ‏ /00 .1 אוו8

די פֿע'נצטערברעט (ער) ‎sill (window)‏

silly ‏נאַריש‎

רער סילאָ (ס) ‎silo‏

ואָס זילבער .2 .2 || זי'לבערן .{00 .1 זסטוופ

silver-plated ‏באַזילבערט‎

silverware .NN7y39"1 oe || (knives and
forks) ‏נאָפּלײלע'פֿל יצ‎

זיילבערן, זיילבערדיק ‎silvery‏

דער שׂימחת-תּורה -125אזאזפ| ‎Simhath Torah‏

{(8תצ'סד

געגליכן צו, 0150 40 .8 || ענלעך ‎similar Gx)‏
געראָטן אין

יי ע'נלעכקייט (|), י געגלי'כנקייט ‎similarity‏
‏0

די פֿאַרגלײַכונג (ען) ‎simile‏

0 005 || מליןען (זיך) ‎simmer vt/vi‏
אונטער|זיד|ן

simple [poshEeT] pws || s. (modest)
person ([pashtn—pash- (0°) ]OWB Ww
TONIM]

יאָלדיש, נאַרישעװאַטע ‎simple-minded‏

simpleton [TAM] (jy) on -w

simplicity [pashTEs] Muw_ om

simplification [] (jy) a ymwsrsd ~

פֿאַרפּשוטער|ן (תמידממ5'ס?ג?} ‎simplify‏

סימוליר|ן 14/6נומזו8

איי'נצײַטיק, "גלײַ כצײַטיק 0008ת68ונונמו8

מיט איין קלאַפּ, פֿאַר 6150 517וססמ8)וטמזו8
איין וועגס

די עבֿירה (.76:0) || ײ זינד (--) .7 1 מוֹ8
(כ-ות) {פאצמטגן, הי החטא (חטאָים)

 

 
