 

significant

‎it was a‏ 4 ספּעקטאַקל (ען; ... צו זען
|| ס'איז געווע'ן שיין צו זען .5 ‎beautiful‏
‏0140טי .502) || ײ ראיה (18ת|ן ‎(sense)‏
‎x || )2/.(‏ טשיקאַװעס (|) ‎looking at)‏
דער ‎also » own || (range of view)‏
דאָס צי'לערל (עך) (ז6ש16ט) + אוי'גנגרייך
6) מו || דאָס בייז"װווּ'נדער .8 ‎amazing‏ ||
‎(with)in s.‏ || פֿאַר ז אין די אױנן }0 .8
װוּ מע זעט; װי װײַט דאָס אױג גרײכט
‎be in s. also 71 *||yr(|28) || come into‏ ||
װוּ מע .8 }0 6טס || דערזע'|ף זיך .8
|| זעט ניט; מחוץ דעם אוי'גנגרייך (18''ט חאנזא)
.8 26 || ניט (אָנ|)זע|ן 771 ‎be out of s. also‏
אױפֿן ערשטן קוק; אויף װיסטע; קוק|ן און »
קוק|ן און איבער|זעצ|ן ‎translate at s.‏ ||
|| באַמערק|ן, דערזע'|ױי ‎catch s. of‏ ||
6 || אָנ|זע|ן*, -|קוק|ן 01 .8 ס) ‎stand‏
‎v. (aim)‏ .2 || פֿאַרליר|ן פֿון די אוינן 0 .8
דערזע'|ן* (עז6650) + קוק|ן

‏אָנ|קוק|ן (די) טשיקאַ וועסן 8146-866

‏טשיקאַװעס-...; - ‎sight-seeing 1. adj.‏
|| הי טשיקאַװעסיטור ‎tour‏ .9 | ריסטן..
‎an‏ אָ'נקוקן (די) טשיקאַ וועסן .2 2

‏דעי אָ'נקוקער (ס) ‎sight-seer‏

‎sign 1. . [SIMEN—SIMO- (0°) ]D°D ™‏
דער ‎wt NIM] 4 (signboard)‏ צייכן (ס)
‎on‏ שטו'ם'לשון סעםטעתג! .8 |- שילד (|)
אונטער |שרײַב|ן, חתמע|נען .2.0 + (אתפסען
8 006 .8 - (-זיך אונטער) |2אפ5אמאן
|| אונטער|שרײַב|ן זיך, חתמע|נען זיך ‎name‏
‏פֿאַרשרײַב|ן (זיך) (פֿאַר) ?9//0 (25) קט .8

‏.0 .2 || זױ סינאַ'ל (|) .2 10 ובַמעוֹפ
סיגנאַל(יז)יר|ן; זײַף אַ סיגנאַ'ל/סימן פֿון
‎{[SIMEN]‏

‏דער אוו'נטערגעשרי'בענ|ער עג, דער ‎signatory‏
‏חתום )5°( ‎[khosEM—KhsuMIM]‏

‏ײ חתימה ‎signature ~- ,{khsime] (m—)‏
דער דרו'ק- (2ת211061) - או'נטערשריפֿט (|)
יי סיגנאַטור ‎(music) (j)‏ + בויגן (ס)

‏דער שילד (|) 6ז008װע81

‏דער סיגנע'ט (|) 6סמעוֹ8

‎significance ‏באַטײַ'ט (|), י ווערדע (ס):‎ ow
‏יעי באַטרע'ף; יי װאָ ניקײט; ר באַטײַ טיקײט‎

‏זינענדיק; באַטײַטיק (1620102) 8101160281

‎ 

‎shy

‏דער בײַשן (ים) ת80זסט .8 || שע'מעוודיק למ

‏(זאזאסמפֿצ8ם--אמפצאםן, װר בושתפּנים

‎[BoyShES-PO’NEM—- -PE’NEMER] (“Y)

‏(ואָ?) סיבי'ר ‎Siberia‏

‏סיבירער אי ‎Siberian‏

‏|| ניטיגעזו'נט ‎sick poynp || (slightly)‏
‎be (continually) s. jy|pay7p || take‏
6) 01 .8 סט || פֿאַרשלאַ'פֿט װער|ן .8
6 || זײַן* דערעסן ר ‎with: rev. con.)‏
דערעסן (.600 .760 ‎of (bored with:‏ .8
‎stomach‏ 406 מוֹ .8 סס - װער|ן אמ
יע הולה מאמו .8 - קער|ן אײ ו ברעכן
‎dan-‏ + (חולאָים) ‎[kKhoyLE—KhELoIM]‏
‏דער הולהימסוכּן -מזאן ‎gerously s. man‏
{אאטפֿ, זי שכיבֿ-מרע {4תמזאט זחאמפן

‏מינל|ען (015854) || מאַכ|ן קראַנק ./0 8186
‎4cf. bore‏ 1

‏דעד סערפ )}( ‎sickle‏

‎sick leave ‏דעד קרע'נקאורלויב‎

‎sickly  ybpiysp

‏יי קרענק (ען) 81680088

‏דער קראַ נקאַלקער (ס) ‎sickroom‏

‎side 1. adj. ‏ר זײַט (ן) .2 .2 || זײַטיק‎ ||
)6190146, 065061, 640.( ‏דער צד (צדדים)‎
[TsAD—TsDODIM] 48. by 8. ‏לעבן אַנאַ'נד,‎
(uo) wrt va ovr 4 be on the s. of
0190 ‏האַלט|ן מיט‎

‏יי קרעדע'נץ (|) 4ז8100002

‏באַ'קנבערד + פמזנוס810

‎side curl (PEYE] ‏די פּאה (--ות)‎

‏אָפּ|פֿיר|ן אין/אָן אַ זײַט, .0 ‎sidetrack‏
‏אַראָפּ|פֿיר |ן פֿון וועג

‏דער טרעטאַ'ר ({), י לאַװע (ס) ‎sidewalk‏

‏מיט דער זײַט: פֿון דער זײַט; אין אַ ‎sideways‏
‏זײַט

‏דאָס בײַגערעלס (|) ‎siding‏

‎lay 8 0‏ || = באַלע'נערנג (ען) ‎siege‏
‏באַלע'גער|ן

‏די זיפּ (|); ײ רע'שעטע (ס) 81006

‏(דורכ|)זײַזען, -|זיפּ|ן, -|בײַטל|ען { /:1 8104

‏די זיפּ (|) ‎sifter‏

‏/1:02/2 .ש .2 || יי זיפֿץ (|) .2 1 וֹעוֹפ
(אָפּן) זיפֿצ|ן

‎sight 1. . (spectacle) ‏בילד (ער); יע‎ on

‎ 

‎ 

‎ 
