 

shuttle

shrill pew ,porn ,pwenp

|| דס ראַקל (עך), יי שרימפ (|) ‎shrimp ve‏
דער שנעק (עס) ‎fig.)‏ (

ואס היכלע (ך) (80218צ'מ2|, יי סמוזוו8
|| מישכּן (ס) (אאמפזזאן; יי היי'ליקייט (|)
רי קאַפּליצע (ס) 0130 (1028605106)

אײַנ|- .1 || אײַנ|צי|ען, -|שרומפּ|ן ./ע אתוזנום
צי|ען זיך, אײַנ|-, אױפֿ|לױפֿ|ן, אײַ'נגעשרומפּן
ווער|ן

‎shrivel 1.‏
דאַרט ווער|ן

‎shrouds (Jew.) [Takhrikhim] » ‏תּכריכים‎

‏יעד קשאַק (עס) ‎shrub‏

‏יאָס געקשאַ'ק {זסטטטזמ8

‏הייב|ן מיט ‎shrug v.: s. one’s shoulders‏
.8 4 די אַקסל|ען, קוועטש|ן מיט די פּלײיצעס
אַװעק|מאַכ|ן מיט דער האַנט, מאַכ|ן 06
גאָרניט פֿון

‏אײַ ננעשרומפּ'ן מסאמטזום

‏דער גרויל (|), יוי שוידער (ס), .1.2 ‎shudder‏
‏אױפֿ|צײטער|ן, .9 .2 | װױ סקרוך (|)
|| נרויל|ן אפ ר (.0004 .760) |- -|שוי'דער|ן
עס גרוילט מיר; עס נייט מיר איבער אַ .5 {
| גרויל

‏/7702 (04:45) || שאַר|ן, דרעפּטשע|ן ‎shuffle‏
‏: (איבער|)טאַש|ן .{

‏װײַכ|ן פֿון, אױס|מײַד|ן א מנומם

‏איבער|שליס|ן, -|מאַנעװריר|ן ./ זמנומ8

‎56 1.04/. ‏פֿאַרמאַ כט; צו א‎ || keep one’s:
mouth s. ‏פֿאַר- 0//01 .2 || האַלט|ן ס'מויל‎
‏מאַכ|ן, צו|מאַכ|ן ((--זיך)‎ -| 8. 0808 608
to ‏קוק|ן דורך די פֿיננער אויף‎ || 8. 60
‏פֿאַרמאַכ|ן (זיך) (01096) 01//ש‎ || )5600(
‏אָפּוֹשטעלןן (זיך)‎ -| 8. in ‏אײַנ|שליס|ן,‎
‏אויס|שליס|ן 06 .8 - -|שפּאַר|ן (זיך)‎ || !
8. tight ‏אײַנ|שליס|ן קַנו .8 || צוןשפּאַר|ן‎
| (be still) ‏שװײַג|ן, אַנטשװיגן װער|ן‎ ||
8. ‏שװײַג(ט) (שוין)! !קט‎ || (vulgar) ‏האַלט‎
‏ס'מויל!‎

‎shutter (window) (0) y7x9 » || (camera)
‏יט לעדל (ער)‎

‏מ1181 .8 || דס װע'בשיפֿל (עך) .2 .1 81101416
פּאָמב .0 .2 | ה פּאָמפּעדײקליבאַן (ען)
פּעדיקל|ען

‏אײַ 'נגעשרומפּן װער|ן, אײַ'ננע-

‎293

‎ 

‎show business

‏-סזקן 10)) || ײ אוי'סשטעלונג (ען) ‎tion)‏
‏(05660441100) || יי פּראָנראַ'ם (ען) ‎gram)‏
‏באַ- (סעסעס) || װײַז|ן ‏ ?0 2 | די פּוץ
|| װײַז|ן זיך, (אַרויס|)זע|ן זיך .06 = װײַזןן
אַרײַנ|- מו .8 || אַרומ|פֿיר|ן ‎s. around‏
אױס|פֿײַנ|ען 0//01 084 .8 - בעטןן, -|פֿיר|ן
‎(distaste-‏ 4 זיך (מיט), קאָקעטיר|ן (מיט)
-/9 )טס .8 || קריכ|ן (י) אין די אויגן ({ווט}
‎through v7.‏ .8 - אַרױס|באַלײט|ן, -|פֿיר|ן
|| פֿאַרשעמ|ען .97 קש .8 דורכ|זע|ױי זיך
יאַװוע|ן זיך (.0::) || (באַ)װײַז|ן זיך .01

‎show business ‏דאָס טעאַטערײַ'‎

‏יי וויטרינע (ס), יא נלאָ זקעסטל 810006886
(ער)

‏דער פֿאַרע'נטפֿער-באַפֿעל ז00ז0 8/10-0480
0

‎shower (rain) (7y) ‏יא רע'גנדל‎ || (bath)
)|( ‏יי שפּריץ‎ 4 (party) ‏יס באַװאַרפֿנס‎ ||
)2846 2 8. ‏מאַכ|ן זיך אַ שפריץ‎

‏יי װײַזונג (ען), יי סעאַ'נס (|) קמושסמ8

‏דער טעאַטראַ'ל )}( ‎showman‏

‏דער אױי'ספֿײַנער (ס) ‏ 806-04

‏דער אוי'סשטעלזאַל (|), דוי װײַזזאַל ‎showroom‏
‏)1(

‎show window
)--( ‏פֿענצטער‎

‏דער שראַפּנע'ל ‎shrapnel‏

‏הא ברעקל (עך), יא פּיצל (עך), .1.2 ‎shred‏
‎ae 4 ( fig.)‏ דרויבל (עך), יי ברייזל (עך)

‎_also [shEMETs] pow w || 2. 9. ‏(צע)-‎
‏בראָק|ן; צעשטיקל|ען, צעפּיצל!ען‎

‎shrew 7778 7 ,[KLIPE] (m—) mB*dp ‏יי‎
‎[ARURE] (m—)

‏פֿאַרשײַ'ט, פֿאַרשאַ'רט, חריפֿותדיק ‎shrewd‏
‎man‏ .8 +- {} קלי'געריש, געביפֿט, פֿיפֿיק
יע ‎wt ,[KhAREF—KhARIFIM] (0°) FIN‏
פּיקה )0°( ‎[PIKEYEKh—p1kkhiy]‏

‎shrewdness ‏פּיקחות {פעהאאזקן, זאָל‎ om
‏חריפֿות (481785 תאז‎

‏דער קוויטש ({), דעי ג(ע)וואַ'לד )1( .2 .1 ‎shriek‏
‏קוויטשע|ן, ג(ע)װאַ לדעװע|ן .2.0 |

‎shrieking (yell) ‏באַנומען‎

‎shrift: make short s. of
[PATER]

‏יי וויטרינע (ס), יי װײַ'ז-

‏אָפּ|פטר|

‎ 

‎ 
