 

show

shortage ow (8) (DOYKhEK] pm7 w
‏אױספֿעל (|) (פֿון); יי מחק (ים) א'4 האפזאן‎
—MEKhAKIM]

short circuit 1. 7. (1) nbexnp w || 2. v.
‏מאַכ|ן אַ קורצשלוס אין‎

shortcoming (khisorn— (0°) ION ww
[PGIME} (mM—) 708 7 ,KhESROYNIM]

דער דורכװעג (|), יעי שניט )](; ‎shortcut ws‏
קפֿיצת-הדרך (אטא 488 118885-11קא)

(פֿאַר )קירצ|ן /? /77:7 8010

shortening yb nvy) on ‏יא (באַק)פֿעטס,‎

ר סטענאָגראַפֿיע, י ניכטריפֿט .2 סמבו)זס8
.8 תו 006 1486 || סטענאָנראַפֿיש .8 מו ||
(פֿאַר סטענאָגראַפֿיר ||

זײַן אט ‎short-handed: be s. (rev. con.)‏
קנאַפּ מיט אַירבעטערס בײַ

קיצוריימימדיק -'0+-11882א| ‎short-lived‏
‎,MIMDIK]‏ קו'רציאָריק

באַלד, בקרובֿ (צמתסאממ| {61ז800

קורצ|ע הייזלעך, קורצקעס -:+ ‎shorts‏

קו'רצזעיק 8466 עו18זס8

יי נאָוועלע (ס) ‎short story‏

קו'רץימשכדיק -8א8מ8 מאן ‎short-term‏
‏|אנם, קו'רץיטערמי'ניק

קו'רץ-כוואַ ליעריק 276ש-)ז810

סאָ פּעריק, פֿאַרסאָפּעט ‎short-winded‏

דער קוצעפּינדריק (עס) ‎shorty‏

shot (}) Dxw || (marksman) Ayo (ww
(0) + (pellets) %» pn-w w: 4 not by a
long s. "VN ‏װײַט ניט‎

װאָלט (16טסש) || זאָל* יי ‎should (ought)‏

|| הי אַקסל (ען), ײ פּלײצע (ס) ‎shoulder‏
‏אויס|דריי|ען זיך מיט 10 .8 0016 ‎give the‏
דער פּלײצע צו

די לאָ פּעטקע (ס) 1406 ‎shoulder‏

shout 1. 2. ww ow ‏אָס געשרי' (ען),‎ ||
2 9. ‏שרײַ|ען‎ || 824 18 there to s.
about? (mara’sh] ‏מהירעש!‎

| עי שטופּ (|), יי רוק (|) .2 .1 ‎shove‏
‏שטופּ|ן, רוקןן /0/100 .2

יי לאָ פּעטע (ס), יי רידל (ען), .2 .1 1סטסנ8
שופֿל|ען, רידל|ען .2.0 |- יי שופּל (ען)

- פֿאָרשטעלנג (ען), יע .2 .1 ‎show‏
‏-680181) - ספּעקטאַקל (ען), - שפּיל (|)

 

shoehorn

2. 9. ‏באַשוכ|ן‎ || (a horse)
‏שמיד/ן‎

דער שו'כלעפֿל (--) ‎shoehorn‏

יאָס שו'כבענדל (עך) ‎shoelace‏

דער שוסטער (ס) ‎shoemaker‏

דער שי'כפּוצער (ס) ‎shoeshine boy‏

shoestring see shoelace || live on a s.
1818 -?1' 8( ‏לעב|ן פֿון שהי"פּהי‎ + s. budget
| | ‏דער שהי-פּהיבודזשעט‎

shoot 1. 2. (sprout) )|( ‏שפּראָץ‎ w ||
2.0. ‏רערשיס|ן (66248 40) || שיס|ן‎ ||
(film) ‏דריי|ען‎ || 8. up ‏צעשיס|ן‎ ||
(go ahead) !'2byn

shooting (jy) 'sayow on || (execution)
‏דער פֿאַ'לנדיק|ער 848 .8|- ד דערשיסונג (ען)‎
(—) ‏שטערן‎

| > קראָם (ען), י קלײט (|) .7 .1 ‎shop‏
‏דער װאַרשטאַ'ט (|), יי שאַפּ (ק0מ9,זסט)
רעד|ן פֿון צעך, .8 4218 - ‎we (Tysyv)‏
(ז10) .8 .2.0 - שמו'עס|ן ‎[EYSEK] poy‏
ניי|ן* ‎JE pales‏ אײַנ|קױפֿןן (-6)

יער שופֿר (ות) -7צסמ5--תמקצסמפ| ‎shophar‏
‎RES]‏

דער קרעמער )0( ‎shopkeeper‏

דער אײַנקױפֿער (ס) ‎shopper‏

ואָס .2 .2 || אײַנקױפֿ... ./06 .1 עתוקמסמפ
גיי|ן* אײַ'נקױפֿן .8 20 - אײַ'נקױפֿן

.8 || אָ'פּגעניצט, אָ'פּגעבאַרעט ‎shopworn‏
‏יי לע'געריסחורה *+ (88צס8אפן 81000108

(1826) || יי ברעג ({), יי באָרטן (ס) ‎shore‏
‏די יבשה {(480588 צן

ני'דעריק, קליין גע- (6ז9684) || קורץ 8804
ניט 04 .8 06 || ‎(scant) op‏ 4 װאַקס'ן
|| פֿעל|ן ד (.600 .669) - האָב|ן* נענו"ג א
בקיצור (188811888, אין קורצן אַ .8 ‎in‏
‎BD ,[KITSER] NYP‏ איין װאָרט, אַ כּלל
אַלץ נאָר 01 .8 ‎[KLAL] 4 everything‏
קיין זאַך ניט הוץ: }04 .8 /מ/8060 - ניט
ניט קלעק|ן, .8 44 - דווקא ‎[DAFKE]‏
‏0 || איבער|רײַס|ן .8 ‎cut‏ 4 כאַפּ|ן קורץ
קורץ פֿון דער .8 7ז8/0 קת10 ‎make a‏
זאַך/מעֲשׂה (58עא זאן; װאָס זאָל איך דיר /אײַך
פֿאַרציען .8 ז40 (.80) 0811) לאַנג ברײַען?
איינס-צוויי' 0106 .8 מו ||

אונטער|-

 

 

 
