 

servile

דער סדר )0°( ‎sequence [SEYDER—SDO-‏
(זאזא; יי ריי (ען): י נאָכאַנאַ נדיקײט

דער שׂרף (ים) ‎seraph [(sOREF—SROFIM]‏

0 2 || ײ סערענאַדע (ס) .7 .1 ‎serenade‏
‏סערענאַדיר ||

קלאָר; שלווהדיק || 861606

serenity [shave] ‏די שלווה‎

יעד לײַבקנעכט (--) }800

די לײַ בקנעכטשאַפֿט ‎serfdom‏

די סאַרזשע ‎serge‏

דער סערזשאַ'נט (|) ‎sergeant‏

יי סעריע (ס), ײ ריי (ען) ‎series‏

serious pxiy || stg. serious vxiny

seriously also [EMES] NON TS ‏אױף‎ ||
(hum.) [(Khokh- md5n }8 ,OYNRONP 18
MES]

י דרשה (.76:0.) || י פּרײידיק (|) ‎sermon‏
‎[DROShE] (m—)‏

די שלאַנג (ען) ‎serpent‏

דער סערום (ס) גװטזסם

דער "דינער (ס), דוי באַדינער (ס), יע ‎servant‏
‏|| משרת (ים) (:8518סחפמזא--8510885זא)
די ד'נער- 8.8 || ר דינסט (|) ‎(fem.)‏
‏שאַפֿט ‎be‏

|| באַדינ|ען א (םס +641) || דינ|ען (ס) ‎serve‏
‏דערלאַנג|ען, אױפֿ|געב|ן, סער- (.610 ‎(food‏
‏)וס .8 || אַמטיר|ן 0150 ‎(in office)‏ 4 117
מזום 8.8 || אָפּ|זיצ|ן ‎(a prison term)‏
אַ מיצווה אויף אים! {תץפזוזאן; גוט ‎right!‏
‏אויף אים! רעכט אויף אים!

דאָס דינסט ‎service 1. 7. (being a servant)‏
‎(military etc.) also mrt‏ 4 (|); יא דינען
יי באַדינונג, יס באַדינען ‎(of customers)‏ ||
‎(dishes)‏ || > טובֿה {(פץצסדן ‎(favor)‏ ||
3 472 682:16 .8 |- די סערוי'ז (|)
‎x || divine s.‏ דינסט .8 06) מו - אָפּצאָל
‎on‏ גאָטסדינסט (|), י עבֿודה (--ות) -צסטאן
|| צו|דינ|ען 0 ‎DE] + be of s. (to)‏
בא .0 2 || צו אָס דינסט ‎at the s. of‏
דינ|ען

ניצלעך, טוי'געוודיק 801062216

יי נאַזאָלי |ךסטאַנציע (ס) ‎service station‏

שקלאַפֿיש, קנעכטיש, או'נטערטעניק, ‎servile‏
‏זינג(ען מהײיפֿית 0150 .8 86 - הכנעהדיק {}

 

sensible

tion) 8% >[FARKhALEshT] ‏פֿאַרחלשט‎

שפּירונג
‎sensible (perceivable) p> || (pru-‏
זי'נענדיק, בר'דעתדיק ||}; באַ- ‎dent)‏

‎(idea)‏ + קלע'רט, באַרעכנט, אוי'סגערעכנט
יע בר'דעת (|) ‎also 7x5: || 8. person‏
ר חכמה ‎[BARDAAS] 4 8. thing (m—)‏

‎[khoKhME]
‎sensibly also 5'xp wn
sensitive ‏שפּרעװדיק, סענסיטי וו‎ ||

‏.8 86 || האָנעראָװע ‎(touchy; hum.)‏
נעמ|ען זיך + צום האַרצן }2000

‎800884/  -הזה-םלוע ‏חו'ש(ימר)יק, סענסוע'ל,‎
} { ‏דיק 2818 1.881-114צס}, יצר-הרעדיק‎ ||
s. desire [YEYTSER-HO’RE] YIT YW

‏חו'שימדיק, נשמיותדיק -ת5 162 ‎sensuous‏
‎MIESDIK]‏

‏|| די זאַץ (|) ‎sentence 1. 7. (phrase)‏
דער אורטל (ען), י ‎(verdict) (]) ATW‏
.0 2 || יי גזר (|) {(ת024} ‎(doom)‏ ||
פֿאַראורטל|ען, פֿאַרמישפּט|ן 1507811זאת94}

‏(מסותנקס) || עי סענטימע'נט )]( ‎sentiment‏
‏9 מיינונג (ען)

‎sentimental ‏סענטימענטאַ'ל‎

‏דער װעכטער (ס), יי שומר (ים) ‎sentry‏
‎[shoyMER—ShOMRIM|‏

‏דאָס בע'כער-בלעטל (עך) !8008

‏באַזונדער, אָ'פּנעזונדערט, ‎separate 1. adj.‏
צעשייד|ן, צעטייל|ן, 01/01 .2 |- פֿאַ'ר זיך
‎v7. (from‏ |- אָפּ|טײל|ן, -|שייד|ן (--זיך)
פֿונאַנדער|ניי|ן זיך (מיט) ‎spouse)‏

‎separated ‏צעשיי'דט‎ || (spouses) also
‏פֿונאַ נדערגעגאַננען‎

‎separately also [LExhu’p] > nnd

‏דאָס צעשיידן (זיך); י צעשיידונג ‎separation‏
‏(ען), 7 אָ פזונדערונג (ען)

‏דער ספֿרדי (ם) (5?4201| ‎Sephardi‏

‎Sephardic | { ‏ספֿרדיש‎

‏דער סעפּטעמבער ‎September‏

‏דער בן-שיבֿעים (בני") -אממ| ‎septuagenarian‏
‎ShIVIM—BNEY]‏

‎sequel (HEMShEKh—HEM- (0°) wom own
‏חור דערנאָכדעם‎ ;sheykKhiM] 4 in the s.
‏דערנאָכדעם‎

‎ 

‎ 

‎ 
