 

self-control

segregate ‏סעגרעגיר|ן‎

די סעגרענאַציע (ס) ‎segregation‏

דער סענרענאַציאָניסט (|) ‎segregationist‏

יער סײיסמאָנראַ'ף (|) ממגזע00װ8018

אָנ|נעמ|ען, אָנ|כאַפּ|ן (זיך אין)  ‎seize (grasp)‏
(פֿאַר )כאַפּ|ן; קאָנפֿיסקיר|ן ‏ (08008) ||

די פֿאַרכאַפּונג; די אַרע'סט (|); = ‎seizure‏
‏תי אָנפֿאַל (244204) - קאָנפֿיסקאַציע (ס)
0

זעלטן (ווען) ‎seldom‏

אָ פּנעקליב'ן, אוי'סדערװויילט ./00 .1 861664
יחירייסגולה + 0240 ‎individuals‏ .8 |
אָפּן-, אויס|- .0 .2 - (18'טס?-מסנמאמצן
קלײַב|ן, אויס|זוכ|ן

דער אָפּקלײַב (|); ײ סעלעקציע (ס) 861604100

|| סעלעקטי'וו, אי'בערקלײַבעריש 861600196
8 || הי מילישע'ר'אָפּקלײַב ‎s. service‏
דער מיליטע'ר-אַמט (|) 6ז002/ 8016106

...Self see herself, himself, itself, my-
self, oneself, ourselves, yourself,
themselves

דער (איי'נענ{ער) איך ({), יי אי'ך-גופֿא .71 861
(ס) {(28'טס}

מסקט/:ס}) || אַלײיג... ‎self-... (by oneself)‏
‎(with one-‏ || זיכ...; ... צו זיך (0068611
‎s.-service‏ || זיב...; ... מיט/בײַ זיך (/961
אַלײ'ך ‎s.-propelled‏ 4 יי אַלײ'ךבאַדינונג
66 || באַכּוחט (דםאמצ0א 4 מן
די זי'ך-שׂינאה, 421166-.9 - זי'ך-אַדרעסי'רט
‎s.-justification‏ 4 יי שׂינאה צו זיך {8א1פ|
די זי'ך-פֿאַרע'נטפֿערונג

דאָס בטוחות {פתתאטזפפן 66ת8611-4582
פֿאַרנומען מיט זיך, ‎self-centered -my‏
צענטריש

דאָס תּקיפֿות (25ע1אדן, .> ‎self-confidence‏
‏זי'כצוטרוי, די זי'כערקייט בײַ זיך

האָ פֿערדיק, זיכער בײַ זיך 8011-6000806046
שטעל|ן אויף זיך 0150 .8 סט' ||

שײַ' עוודיק, זייך-באַ- ‎self-conscious‏
‏האָב|* זיך 0130 .8 06 |- טראַ'כט(נד)יק
(אַלײ'ן) אין אויג

די שליטה איבער זיך (581178| ‎self-control‏
‏האַלט|ן זיך אין די הענט, 0150 .8 ‎exercise‏ ||
/באַהערש|ן זיך

 

Seder

[voyshEv-o’YEL—yoysh- (~Swv) ‏אוהל‎
‎VE]

Seder [SEYDER—SDORIM] (0°) 17D

דער אָפּועץ (|) ‎sediment‏

דער אויפֿריר, די אױ'פֿהעצונג (צו ‎sedition‏
‏בגידה/"פֿאַרראַ'ט), יי קראַמאָלע

אויפֿרירעריש, אי'בערקערעריש 804111018

(16נעו 90.'8) || פֿאַרפֿיר|ן, פֿאַרנאַר|ן 8664066
אָפּורעד|ן

דער פֿאַרפֿירער (ס) ‎seducer‏

דאָס פֿאַרפֿירן, יי פֿאַרפֿירונג (ען) ‎seduction‏

seductive ‏פֿאַרפֿי'רעריש‎

|| פֿאַרשטײ||* ‎see *jlyr || (understand)‏
‎(meet and talk‏ || אײַנ|זע|ן* ‎(realize)‏
‎with) wo pry |yr || Is. !'sng || you‏
גע || פֿאַרשטײ'סט? איר פֿאַרשטײ'ט? 8.7
מײַן הויז,  ‎house, you s., burned down‏
פֿאַרשטײ'ט איר מיך, איז אָ פּגעברענט געװאָרן
04 .8 || באַלײט|ן אַהי'ם ‎home‏ .8 ||
‎through‏ .8 || אַרױס|באַלײט|ן ‎/out‏
‏דורכ|- מעַטסזם} 221116 ‎+s. the‏ דורך קי
באַזאָרג|ן, פֿאַר- 40 .8 - קעמפֿ|ן דעם קאַמף
|| זע|ן אַז יי זאָל יי 21) 16 40 .8 - זאָרג|ן
זײַ(ט) מיר דערװײַ'ל ‎Pll be s.ing you‏
געזו'נט

דער זוימען (ס), ד זריעה (--ות) 1.2 8000
באַזו'מענ|ען .2.0 + (2818}; ‎[ZERE] YW‏

seeing (not 21100( ‏זע'עװדיק‎

seek (look for) + ‏זוכ|ן‎ || (strive for)
‏שטרעב|ן צו‎

אויס|קומ|ען, ./2 || דאַכט|ן ויך /17/ע 866
‎(ook, ap-‏ 4 -|דאַכט|ן זיך, -|װײַז|ן (זיר)
אויס|זע| ‎pear)‏

seemingly [APONEM] 025 § || (z70.) yap

רינ|ען 8660

דאָס רינעכץ ‎seepage‏

דער זעער (ס) ‎seer‏

דער רו'נצלשטאָף ‎seersucker‏

די ווינברעט (ער) .2 8068246

זיד|ן, קאָכ|ן, צוואַ לעווע|ן 8664116

Sefardic see Sephardic

דער אָפּשניט ({); דוי סענמע'נט .7 .1 ‎segment‏
‏אײַנ|שנײַד|ן, .0 .2 4 (|); יי פּענעץ (ער)
סענמענטיר|ן

 

 

 
