 

search

scrounge ‏זשע'ברעווע|ן‎

|| גוט אויס|וואַשון, (אויס|)שײַ'ער|ן  ‎scrub‏
‏(אויס|) צװאָג|ן (831)

דער סקרופּל (ען), יי אי'בערטראַכט ‎scruple‏
‏(|), דוי פּיקפּוק (ים) |זאנאט?אז?--אטקאזת)

scrupulous ‏געװוי'סנדיק‎

אײַנ|קוק|ן זיך אין, בודק זײַן ‎scrutinize‏
‎,[BOYDEK]‏ חוקר-ודורש זײַן* -88אצסמאן
‎VEDO’YRESh]‏

דער אײַנקוק, ײ בדיקה {(188תם|, = ‎scrutiny‏
‏חקירה"ודרישה 508 זאם-מהזאהאן

scuff ‏פֿראָטיר|ן‎

דאָס געשלע'ג (|) 800006

דער סקולפּטאָר (...אָ'רן) ‎sculptor‏

די סקולפּטו'ר ({) סזנו)ק/טספ

|| די סמאַהע 6150 (115 מס) || יי שלײַם ג1ו80
דער אָפּפֿאַל ‎fig.)‏ (

דעד סקאָרבו'ט ‎scurvy‏

scythe (pd) ‏די קאָסע‎

|| אױפֿן ים ‏ 8 26 || הי ים (ען) ‎sea [YAM]‏
‎beyond the s.‏ || אױפֿן װאַסער ‎fig.)‏ (
מעבֿר"לים |זא8צ88-1.8טצפמזאן

די ים-שפּײַן { }, אס פֿי'ליערװאַרג 8021000

ים"... { }, אָקעאַ'ך... ‎seagoing‏

די מעווע (ס) 411 864

דער ים-הונט (-הינט) { | !8081

דער חותם (ס) |זאמפצסםאן, ער .2 .1 ‎seal?‏
‏|| י פּלאָמבע (ס) .8 ‎(jy) byt 4 metal‏
פֿאַרחתמע|נען {פזא45םאתאאען, פֿאַר- .2.0
8טו) || פֿאַרקלעפּ|ן (61006ט68) |- זיגל|ען
(פֿאַר)פּלאָמביר|ן  ‎metal)‏

sea level [ya’m] bravo wn

sealing wax DpH

די נאָט (נעם) ‎seam‏

ער ים"מאַן (ים-לײַט) { }, יי מאַטראָ'ס 6202
(0

seamstress (bd) ‏די ניי'טאָרין‎

seamy: s. side wz ‏יי לינק|ע/שאָ שנדיק|ע‎

יעי הידראָפּלאַ'ן (ען) ‎seaplane‏

דער ים"פּאָרט ({) (זא'צן ‎seaport‏

search 1. 2. ‏זוכן, ײ זוכונג (ען), זאָל‎ ow
)}( ‏זו'כעניש ({), זי דורכזוך ({); ייי אָפּזוך‎ ||
(official) ‏רעװי'זיע (ס)‎ = || in s. of
prs 4 set out ‏אַרױס|לאָז|ן 04 .8 מוֹ‎

 

scrapbook

‎on‏ .190 .8 |- זאָס בראָכװאַרג, אס שמעלץ
‎of. leftovers || s. paper ~‏ - אײַ'זנברעך
מאַקולאַטו'ר

‏יער אַלבאָ'ם (ען) ‎scrapbook‏

‏(אָפּן ;שקראָבע|ן, -|קראַצ|ן ‏ {2 /0:0 סקהזסם
7 || שאַר|ן (מיט) (466) + -|שאָב|ן
צונױפֿ|קראַצ|ן, -|שקראָבע|ן

‏דער קראַץ (|), חי קרעל (|), .2 .1 ‎scratch‏
‎start from s.‏ 4 דער דראַפּ (|), יי ראַץ (|)
‎v.‏ .2 |- אָנ|הייב|ן פֿון (דער) אַלף (8182)
(צע)קראַצ|ן, (צע)קרעלן|ן, (צע)- {2/ק0ו?
6 10 28 50) |+ ריצןן, (צע)דראַפּע|ן
צעקרעל|ן (166019ס

‏קאָ טשערעס מיט לאָ פּעטעס יצ .1 .1 ‎scrawl‏
‏טינטל|ען, טערכע|ן, פּאַטשקע|ן מיט .2.0 |
דער פּען

‏דאָס געשריי' (ען), יעי גװאַלד (|), .1.2 8008
שרײַ|ען (גװאַלד), .0 .2 | זי קװיטש (|)
גוואַ' לדעװע|ן, קוויטשע|ן, מאַכ|ן גװאַלדן

‏דער (101412) || ײ שירמע (ס) .2 .1 ‎screen‏
‏|| פּאַראַװואַ'ן (ען), יא שפּאַ' ניש|ע ווענטל (עך)
(81636) || יי עקראַ'ן (ען) ‎(movie, TV)‏
‎(window, door) (]) yy2> ||‏ + יי זיפּ (|)
(81/6) || פֿאַרשטעל|ן ‎vt. (shield)‏ .2
װײַז|ן, פּראָיעקטיר|ן (601(סזק) - דורכ|זיפּןן

‏די זיפּונג (ען); די װײַזונג (ען) ‎screening‏

‎screw 1. 7. (}) yw ~ || he has a s.
10086 ‏עס פֿעלט אים אַ קלעפּקע‎ || 2 0.
‏פֿאַרשרױפֿ|ן 010864/11914 .8 - שרױפֿ|ן‎

‏דער שרוי'פֿךציִער (ס) ז176ז00ס/801

‏|| געב|ף אַ שרײַב אָן ({!/010ף) 80110016
‎(sloppily) see scrawl‏

‎scribbler j'sox5y71 1 ,(D) ayburn ow
(y)

‎scribe (0) ayazw w || (of Torah
scrolls) [soyFER—SOFRIM] (0°) 7510 ‏דער‎

‎script )|( vBw w || (scenario) ow
){( ‏סקריפּט (|), יי סצענאַ'ר‎

‎scripture (KISVE-HAKO’y- » wNpmSmD
DEsh]

‎scroll (MEGILE] (m—) 75°19 = || s. of the
‏די ספֿריתּורה (--ות) -צסדתמעצטפן 20ז10'‎
){( ‏די ריי'ניקייט‎ RE]

‏דער כּיס (ים) ‎scrotum‏

‎ 

‎ 

‎ 

‎ 
