 

say

פֿאַרשײַ'ש, חוצפּהדיק (018מ?15''טהא| ‎saucy‏

sauerkraut wp yay! ‏יי‎

דער װוּרשט (|) ‎Sausage‏

sauté 0/. ‏(צו|)רייש|ן‎

רציחהדיק (161ז0) || װילד ‏ /00 .1 ‎savage‏
‏דער װאַלדמענטש .6 .2 +- { }, אַכזריתדיק { }
(), אי װילד|ער עב, יי פּראיאָדם (ס)
‎[PEREODEM]‏

savagery [Akhzor- nYTD8 on swypTd9y 4
[RETSIKhE] IMS ‏יו‎ , YES]

Savant [YADN—YADONIM] (0°) jy7 ow

save (rescue)  ףַײז ‏ראַ'שעװע|ן, מציל‎
[MATSL] +4 (redeem)  ן|זיילסיוא‎ || )541-
vage) ‏ראַטיר|ן, אָפּוֹראַ טעווע|ן‎ || )60000-
mize on) ‏אײַנ|ברעננ|ען, (פֿאַר)שפּאָר|ן,‎
|| ‏אײַנ|שפּאָר‎ 4 (put away)  ן|רָאּפש|ּפָא‎ ||
(spare) }|ynyi'xw || (preserve) / ‏אױפֿן-‎
‏היטןן‎

saved: be s. (rescued) also ‏ניצול ווער|ן‎
[NITsL] + (by divine intervention)
‏געהאָלפֿן ווער|ן‎

דאָס שפּאָרן; די אײַ'נד ‏ (00012102ת600) עמו88
דער אײַנברענג (060606) - שפּאָרונג (ען)
! רער אָפּשפּאָר (./2) |- (ען), יי אײַנשפּאָר (|)
‎o || s.s bank |‏ קניפּל (עך) ‎(hum.)‏ 4 א
(ער) 1106 04 .8 - די שפּאָרבאַנק (... בענק)
פּיקוח"נפֿש (850?מא-אמטאז?)

ער ראַ'טעװער (ס), ‎savior (a) ds oo‏
{81צסס1, דער אוי'סלייזער (ס)

savor ‏גוסטיר|ן‎

/1062/1 .0 .2 || ײ זעג (|) .2 .1 ‎saw‏
‏איבער|זעג|ן 0150 סאו) מו .8 - (צע)זעגןן

י קאָזלע (ס) ‎sawbuck‏

| דאָס זעגעכץ, פּאַלעװינעס =+ ‎sawdust‏

ער טאַרטאַק (...אַ קעס), י זעגמיל ‎sawmill‏
‏| (0

יעי סאַקסאָפֿאָ'ן (ען) ‎saxophone‏

| האָב|ן 8 ‎say 1. 7.: have as. (in) 7y7‏
| סטתמ 1 |- {8צפסן, האָב|ן צו זאָגן (כ-אין)
| 0 .2 || איך האָב געזאָ גט מײַנס ‎had my s.‏
6 985 || מאַכ|ן (2:461021:0110) = זאָג|ן
|| אָנ|פּלױ'דער|ן נסטתז 600 .8 |- מאַכט ער
!.8 6'מ40 נוסץ || דאָס הייסט .8 10 18 4184
|| װאָס דו זאָגסט! װאָס איר זאָנט! אַזױ' גאָר?

 

sap

Sap (]) PRO v7,(]) VENT w

רער שנעקק (.29/ ) || יי שפּראָצל (עך) ‎sapling‏
‏(0

דער שאַפֿיר )}( ‎sapphire‏

דער סאַרקאַזם ‎SarcasM‏

sarcastic ‏סאַרקאַסטיש‎

דער סאַרדין (ען) ‎sardine‏

sash )|( ‏שאַרף‎ >

דער שׂטן |אזספן ‎Satan‏

satchel (ry) Suys'yw on ‏יאָס רענצל (עך),‎

satellite (4) ybma> on ,(1) ‏דער סאַטעליט‎
[LEVO’NELE]

satiate imp/pf }|pr'yr(|ax)

די זע'שיקונג; ד זעט ‎satiation‏

יי זאַטקײט, ד זעט ‎satiety‏

ער אַטלעס .2.0 || אַ'שלעס'ן ./00. 1 8200

די סאַטירע (ס) 821166

satirical ‏סאַטיריש‎

דער סאַטיריקער (ס) 8211/156

‎satisfaction ()5—) nmi os np Ty 7‏
| (5ת8אאאן, יד צופֿרידנקייט (מיט/פֿון)
די אַנטשע'דיקונג, ײ פֿאַר- (600812400)
.8 401176 |- גי'שיקונג; די צופֿרידןךשטעלונג
‎(from occupation,‏ 4 קלײַב|ן/שעפּ|ן נחת
אויס|לעב|ן זיך ‎environment) also (px)‏

‏באַפֿרידיקנדיק, צופֿר"ד ‎satisfactory‏
‏שטעל(נד)יק; צום האַרצן, װי ס'נעהע'ר צו זײַן

‎satisfied (content) ‏באַפֿריריקט‎ || (full)
‏באַנו'געֶנוען זיך מיט 0150 04 .8 סט - זאַט‎

‏באַפֿרידיק|ן, צופֿריד|ן ששעל|ן; דער- ‎satisfy‏
‏(אָגן) ////100 (9201216) |- גאָרזשעןן
|| באַפֿרידיק|ן (08ו000016) + זע'טיקון
|| פֿאַרע'נטפֿער|ן ‎(doubt, requirement)‏
יוצא זײַן פֿאַר ... מיט 0150 )0 ‎s. (sb.)‏
‎[YOYTSE]‏

‎saturate imp/pf 1|pv'yr( |x)

‏די זע'טיקונג ‎saturation‏

‎Saturday {shapes—shapo- (0°) nay -w
‏שבתדיק 5.'8 || (אום) שבת .5 מס + אפ‎
‏שבת צו נאַכטס 60108ט6 .5 | אַר‎

‏(דעי) סאַטורן מזט524

‏דער אײַ נברען .8 מאיסזט || דוי סאָס ({) 82006

‏יאָס פֿענדל (עך) תבמססט82

‏דאָס טעצל (עך), אס טע'לערל (עך) 8400

‎ 

‎ 
