 

sanity

(in the same act) ‏פֿאַר איינס, אין איין‎
‏(--מיט)‎ diyn 4 all the s. ore ‏אַלץ‎ ||
s. to you! (GAMATEM] ‘ons‘o)

דער סאַמאָװאַ'ר (|) ‎samovar‏

דאָס פּרוּוול (עך), יי מוסטער ({), .2 .1 ‎sample‏
‏פֿאַר- ./0 .2 - ד דונמא (--ות) {פזאסטפן
זוכ|ן, פּרוביר|ן --פֿון; נעמ|ען אַ פּרוּװול פֿון,
אַ מוסטער טאָ|װ*

די מו'סטערונג (ען) עתווןמז88

יי סאַנאַטאָריע (ס) ‎sanatorium‏

מקרש 0190 (.ש76.) || פֿאַרהײ'ליק|ן. 82061147
זײַן* ‎[MEKADESh]‏

באַנאָטיש, פֿרומאַקיש ‎sanctimonious‏

0 2 || ײ סאַנקציע (ס) .2 .1 ‎sanction‏
‏סאַנקציאָניר|ן

קדושה 6150 (.ש76.) || י היי'ליקייט ‎sanctity‏
‎[KDUShE]‏

דער קדש"קדשים -00588א| ‎sanctuary‏
‏דער מקוס-מיקלט (161086) |- (אזפ ספסא
‎[MOKEM-MI’KLET] 4 (Jew. prayer-‏
דער מקום-קדוש (מ/85ם'0א} ‎house)‏

דער קדשי-קדשים { | .8 זסממו :מזט0מ88

אָס .8 01 מוֹ2זע || יאַל זאַמד .2 .1 ‎sand‏
‏געזעמדן (2168 58009) 8.8 - זעמדל (עך)
(סטז) || באַזאַמד|ן (66ז86) /? 2 + ‎x‏
‏אָפּזאַמד|

יעי סאַנדאַ'ל (|) /82002

ואָס צי'נדל(האָלץ) ‎sandalwood‏

| יי זעמדער )0( ‎sandbox (blotting)‏
רער זאַ' מדקאַסטן (ס) ‎(playing)‏

יי שניטקע (ס), יי סענדװיטש ‎sandwich‏
‎‘wae (1)‏

זאַמדיק 822097

פּסיכיש געזו'נט; קלאָר, מיושבֿ -טצמזאן 8806
עתמ8, בײַם זינען

בלו'טדאָרשטיק, בלוטיק צָזהת!טעת82

סאַנגװיניש; האָ פֿערדיק 5209106

‎s. napkin‏ || היניעניש, סאַניטאַריש 7זג)/880
דער דאַ'מען-באַנראַזש (|)

‏|| ײ היגיענע, די ריי'נטלעכקייט ‎sanitation‏
‏תור מי'סטאָפּפֿיר, די ‎(garbage removal)‏
סאַניטאַציע ‎wor‏

‏דאָס פּסי כיש|ע געזו'נט; די מיושבֿדיקײט ‎sanity‏
‏(זצמאנסט8פ'טצמזאן, י קלאָרקײט

‎ 

‎ 

‎ 

‎ 

‎saintly

‎saintly poem || s. man (Jew.) ‏דער צדיק‎
[TSADEK—TSADIKIM] (0?)

‏צולי'ב, לשם (8 18508| ‎sake: for the s. of‏
פֿון שָס (טובֿה) װעגן 0150 .8 8’... ‎for‏ ||
פֿון דער ‎for mother’s s.‏ 4 |פמטצסס)
/זטסץ/צָמז 106 - מאַמעס (טובֿה) װעגן
פֿון מײַנט//דײַנט/זײַנט/... װוענן .8 ... /פוע

‏חלבֿדיק (אזמטמעצ תמאן ‎salacious‏

‏דער סאַלאַ'ט (|) 82180

‏דער װוּרשט (|); די סאַלאַמי (ס) ‎salami‏

‏שׂכירות יצ (19801888, דאָס געצאָ לט (|) ‎salary‏

‏די מכירה (--ות) (2066104 1/20816) 8216
דער פֿאַר- (20069 01 961110) +- {(מהזםאמזאן
דער אװי'ספֿאַרקױף (|) (61624006) |- קוי'ף
עי פֿאַרקױ'ף *+ (.1) |

‏8תו61ט14) || די פֿאַרקױפֿער (ס) ‎salesman‏
‏רער קאָמיװואָיאַזשאָ'ר ({) .8

‏די פֿאַרקױפֿערין )0( ‎saleswoman‏

‏שטאַרציק, רײַסיק, בולט (דתוצספן 8411004

‎saliva yoyvey os

‏געלבלעך; קרענקלעך ‎sallow‏

‏דער אױספֿאַל (ן) ‎sally‏

‏יעי לאַקס (|) 000ז/82

‏י שענק (ען) ‎saloon‏

‏דע שענקער (ס) ‎saloonkeeper‏

‏{1007/1 .0 2 || ד זאַלץ (ן) .1.2 820
(אײַג|-, באַ)זאַלצ|ן

‏יא זאַ'לצמעסטל (עך) 661/4 8211

‎salt shaker (4y) Saysb'yr on

‏געזאַלצ'ן {84/1

‏יער סאַלו'ט (|), ד באַגריסונג (ען) .1.2 ‎salute‏
‏באַנריש|ן (4211) || סאַלוטיר|ן .2.0 ||

‏ראַטיר|ן, ‏ .0 .2 || ד ראַטירונג .2 .1 ‎salvage‏
‏אָפּ|ראַ שעװע|ן

‏יי גאולה (18ט8ס|; די דערלייזונג; 821721100
די ישועה ‎(YEShUE] (m—)‏

‏יי דערליי'זיאַרמײ צנחזג, 581781100

‏| יי זאַלב (|), ײ ‎salve 1. 2. [Ty] (]) von‏
(אײַנ|)זאַלב|ן .? .2

‏= = די זאַלפּ (|) ‎salvo‏

‏זע'לביק!ער, איי'גענ|ער, נע'מ- ‎same adj.‏
‎sayjay> 4 it’s the same model‏ אין
‎time (as)‏ .8 480 26 - ס'איז איין מאַרקע
|| אין איין צײַט (מיט), (מיט...) בײַ נלײַך

‎ 

‎ 

‎ 

‎ 
