 

rye

4 .ד|- רײַס|ן (זיך), צעלע'כער|ן (זיך)
אונטער|רײַס|ן זיך

rural ‏דאָרפֿיש‎

ראָס געיאָ"ג, יוף געאײ'ל; ואס כאַ פּע- .2 .1 ומטז
עפטס) - ניש, אס יאָ'געניש; זאָס גערראַ'נג
|| י 'ביזע (ס) ‎working period) we‏
‎r. shipment‏ || + אײַ לישעה {500| ‎r.hour‏
‎vf. (persons)‏ .2 4 «- אײַ'לשיקנג (ען)
‎v7.‏ || אײַליק שיק|ן (00(6019) - אײַלן|ן
‎(stream)‏ 4 אײַל|ן זיך, יאָג|ן זיך, כאַפּון
| פֿלײצ|ן, שטו'רעמ!ען, יושע|ן, װי'כער|ן
‎(make a r.ing sound) |e || don’t‏
כאַפּ(ט) ניט! האָב/האָט צײַט! !.ז

rush? (plant) (7) w>oyp ow

rushed (very busy) [ToRED] NW

(ואָס) רוסלאַנד ‎Russia‏

Russian 1. adj. (of Russians) wor ||
(of Russia) wnybo'sn || 2.2. ow
0

זשאַ'װער|ן 2.9/1742 || די זשאַװער .1.2 ‎rust‏
‏פֿאַרזשאַװערט װער|ן -/2 ||

rustic 1. adj. woy'ns || 2. 2. ‏רער כלאָפּ‎
(Dy)

שאָרכ|ן .2.0 || יי ‎rustle 1. 7. (7) Jay‏
(מיט)

rusty payne

rut )|( ‏ײ רע'דערשפּור‎ || in a r.
‏קראָכין (אין אַ לאָר)‎

Ruth (biblical book) [Rus] m7

אַכזריתדיק (אזספמצא 020אגן, ‎ruthless‏
‏אומברחמנותדיק {אזספ8א'סזאאא תמ8זא'ט}

rye 1. adj. y7Wp || 2.2. FNP w

פֿאַר-

278

 

runaround

נעמ|ען די (.מ/:2) - לױפֿןן, אָפּ|טראָג|ן זיך
פֿיס אויף די פּלײצעס, מאַכ|ן פּליטה -צמע?ן
אויס|מוטשע|ן ‎TE] 4 Fr. down (exhaust)‏
אײַנן- 041 1001 .ז || דערװיש|ן  ‎ll (track)‏
אָנשטויס|ן זיך אין 1000 .1 - רײַס|ן זיך מיט
אָפּן- (?מוזק) 06 .ז || טאָג|ן איס! .ז |
|| אויס|רינ|ען (1110416) 046 .ז |- דרוקון
אויס|גיי|ן, אויס|ן- ‎(r. short of: rev. con.)‏
‎r. over‏ 4 נעמ|ען ‎pr‏ (בײַ); פֿאַרפֿעל|ן (בײ)
‎r. through‏ || איבער|פֿאָר|ן (681016ט 8 ת1)
‎(pierce)  ן|כעטש|כרוד || (rehearse)‏
|| צו|לױפֿ|ן (01056) קט .ז +- דורכ|גײ|ױי
אָנ|קלײַב|ן ‎(accumulate)‏

שיק|ן א נאָך אַ .10 .ז 406 סטע :סמטסזתמנוז
סוכּהישער {8א'טפן

אַנטלאָפֿ'ן ./00 צגשגתנוז

rung (jy) Sexy ow

דאָס צעווע'רטלעניש (|), ײ סטיטשקע מוֹ-מטז
(ס)

|| עי לױפֿער (ס), יי שטאַפֿע'ט (|) ‎runner‏
‏יער (קטז) || יא נרי'נדזשעלע (ך) (816084)
טרעטער (ס)

|| פֿלײסנדיק ‎running 1. adj. (water)‏
מוֹ 26 || אס לױ'פֿעניש, אָס געלאַ'ף .2 2
‎out of the r.‏ || זײַ אַ קאַנדידאַ'ט ‎ther.‏
‏אויס קאַנדידאַ'ט

די טרעטברעט (ער) ‎running board‏

נמר-װאַלן צ (ת גזאס| 61601100 /01-מנוז

דער סטאַרטפּאַס (|), די אי'מפּעטװעג ‎runway‏
‏(0

|| יי בראָך (|), יי ריס (|) .7 .1 ‎rupture‏
‏צע- 0//07 .2 || יעי װי'נקלבראָך ‎(hernia)‏

 

 

 
