reverend

דער רעטראָראַקע'ט (|) ‎retro-rocket‏

retrospect ‏דער רעטראָספּע'קט (|), יי קריק-‎
(}) pba 4in r. [BEDIEVED] ‏בדיעבֿד‎

דער ‎return 1. adj. ..p7p || r. ticket‏
מיט קריק- ‎by r. mail‏ 4 קרי'קבילעט (|)
דער צוריקקער )}(, ‎(coming)‏ .”.2 4 פּאָסט
דער אומקער, די ‎"YPP Pw 4 (giving)‏ )1(
יי דעקלאַראַ- ‎(declaration)‏ 4 קרי'קגעבונג
ײ ‎(of goods) also mn‏ 4 ציע (ס)
דערפֿאַ'ר; אַנטקעגן; ‎[khazorE] 4 in r.‏
‎[BEKhazoRE] 7M3 447.8 (yield) oo»‏
‎'yqwyr 4 (election results) -(5'yn)‏ )1(
‎many happy rs rs‏ + באַריכטן נצ
איר (.//600 1653) |- הונדערט און צװאַנציק!
/6 1 זאָלט דערלעבן איבער אַ אָר!
אומ|קער|ן, אָפּן- ‎diminish || 3. of.‏
‎lay lpap jes jyluyqa 4 (carry‏
(0610101)) || אָפּ|טראָג|ן, -|פֿיר|ן 0150 (808ס
|| אָפּ|גריס|ן /ת/21666 8 .ז - אַרױס|טראָגןן
אומ|-, קריק|-, צוריק|קער|ן זיך, קריק|-, .09
צוריק|קומ|ען

דער ווי'דערטרעף (|) ‎reunion‏

איבער|ני'צעווע|ן קמתגטסז

אַנטפּלעק|ן, אױס|זאָג|ן, מנלה ‎reveal zt‏

[MEGALE]

revealed: be r. also ‏נתנלה װער|ן -פנאן‎
GALE]

revel 1. 7. (Dd) ypayoi ‏ױ‎ || 2. 0:

קוועל|ן פֿון, קוויק|ן זיך, מוֹ .ז | הוליע!ן
לאָב|ן זיך --מיט

יי רעװעלאַציע (ס); די אַנטפּלעקונג 0141100טסז
(ען); ואס התגלות ל 315641,851|

אַנטפּלע'קעריש 7ז014/0טסז

revelry jy din on

revenge [NEKOME] 7p)"

די הכנסה (--ות) (098א0א24ן ‎revenue‏

אָפּ|קלינג|(ען .7 816זסמזסטסז

יעי אָפּקלאַנג ת0612110זסטסז

אַ'כפּער|ן +, האָב|ף (גרויס) אָפּשײַ ‎revere‏
‏פֿאַר

דאָס ייִראת-הכּבֿוד - /1424-11480צ| ‎reverence‏

{סמט, עי אָפּשײַ, די אַ'כפּערוג, ד אַ'כפּער-
קייט, ײ פּיעטע'ט

reverend (title) ‏רע'ווערענד ער‎

 

 

retailer
‏אויף ענצל/ לאַחרים .1 84 + (זאנס‎ 4 2. vt/vi
‏פֿאַרקױפֿ|ן (זיך) אויף ענצל /לאַחדים‎

יעי לאַחדימניק (עס) { | 648116ז

לאָז|ן בײַ זיך, איבער|לאָז|ן (8660) מוֹוסז
בלײַב|ן בײַ (.00 .760) |- זיך

retainer (lawyer's) ‏די פּראָצע'סיפֿולמאַכט‎
(}) 4 r. fee ‏ואָס פֿו'למאַכטגעלט‎

דערלאַנג|ען צורי'ק .01 ‎retaliate‏

יער קרי'קדערלאַנג, יי צוריקשלאָג ‎retaliation‏
‏אויף קרי'קצודערלאַננען .ז מו ||

פֿאַרפּאַמע'לעכ|ן; אָפּוהאַלט|ן 62:6סז

retarded (mentally) ‏א פּגעשטאַנען‎

מקיאנ|ען {א'אצטזאן 1008

1 || אײַ'נגעהאַלט'ן; ‎reticent pomy'2nw‏
דער שװײַגער (ס) 804:סע

דאָס נעצהײַטל (עך) 60/08ז

retinue (0) yuno ~ ,)|( ‏יי פֿאָ'לגערשאַפֿט‎

צוריק|צי|ען (זיך) ‎retire vt/vi (pull back)‏
‎(from business) also (771) | Paw DIyB‏ ||
עמעריטיר|ן (זיך) 6130 (10ח80466) - (צפן
לייג|ן זיך (064 ס} סע) ||

צורי'קגעצוינ'ן, פּענסיאַנרט (צפן, ‎retired‏
‏דער 20:800 .} - עמעריט'רט; או'סגעדינט
פּענסיאָנע'ר (|) ‎[sy]‏

דער צוריקצי, יי פּענסיאָנירונג (צפ|, ‎retirement‏
‎in r. also‏ 4 יי צורי'קציונג, יי עמעריטו'ר
צורי'קגעצויג'ן; אויף פּענסיע {צפן

.ש .2 || יי אַ'פּענטפֿער (ס) .2 1 10401
אָפּ|ע'נטפֿער|ן

retouch ‏רעטושיר|ן‎

צוריק|צי|ען (זיך) 2//01 011864ז

retractable p:xp' 7p

דער צוריקצי; י הכּחשה ‎retraction (m—)‏
‎{(HAKKhosheE}‏

רער צוריקצי (ען), יי אָפּטראָט .7 .1 /00:02ז
רער ‎(refuge)‏ 4 (|), ער צוריקטראָט (|)
‎v.‏ .2 4 מיקלט )0°( ‎[MIKLET—MIKLOTIM]‏
‏צוריק|צין|ען זיך, אָפּן-, צוריק|טרעטןן

יי נקמה |פזאסאטאן; י רעטרי- 164100604
בוציע

יער קרי'קבאַקום !10011602

צוריק|קריג|ן, צוריק|-, קריק|באַ-. ‎retrieve‏
‏קומןען

קרי'קווירקיק, רעטראָאַקטיװ 0:0204166סז

 

 

 

 
