 

rescue

reproduce (copy) 0//0? ‏רעפּראָרוציר|ן‎
‎(1) 4 (multiply) v2. 6150 ‏פֿאַרמער |ן זיך‎

יי רעפּראָרוקציע ‎reproduction (replica)‏
דאָס פֿאַרמערן זיך, - ‎(procreation)‏ 4 )0(
פֿאַרמערונג

דער פֿירװאָרף ({), דוי אױפֿװאָרף (|); ‎reproof‏
‎;[MUSER] “DID ow‏ די ‎;[NEZIFE] 75°t]‏
שטראָפֿרײד מצ

מוסר|ן { |, שטראָפֿןן סצסזעסז

ר רעפּטיליע (ס); יי שרץ (ים) 1606016
‎[shERETS—ShROTsSIM]‏

די רעפּובלי'ק (|) ‎republic‏

republican 1. adj. waiypbaipy || 2. 2.
)--( ‏יעי רעפּובליקאַנער‎

אָפּ|װאַרפֿ|ן; ניט אָנערקענ|ען, פֿאַר-  ‎repudiate‏
‏! שטויס|ן

אָ' פּשטױסנדיק, דערווי'דערדיק ‎repugnant‏
‏(ו); דערווירער ‎Be‏ (ד)

אָפּ|שטויס|ן, אָפּ|שטופּ|ן, צוריק|- ‎repulse‏
‏טרײַב|ן

דער אָפּשטױס; דער דערווידער (--צו) 18100טעסז

אָ פּשטױסנדיק, חלשותדיק ||; ‎repulsive‏
‏חולשה" 0130 .ז 17ז0646 |- דערוידער אי
| חלשות אי ‎[khuLshE-KhALo’shEs]‏

יוסט, לײַטיש, "אָ נשטענדיק 484816ט0סז

reputation [shem] ow >» || acquire a r.
[KOYNE-ShE’M] (79°?) ‏קונה"שם זײַן‎ |

reputed: be r. to be ‏שמ(ען {} גילט|ן‎
‏--פֿאַר‎ 4 (rev. con.) ‏אַז‎ xe 7|D"T || he is
r. to have been here “yp tx ‏עס היײסט‎
‏איז דאָ געווע'ן‎

די בקשה (--ות) (8480508), .1.2 1600686
‎wv 4 at his r.‏ פֿאַרלאַ'נג (ען), י "ביטע (ס)
| בעט|ן .9 .2 +- אויף זײַן פֿאַרלאַ'נג

require (need) ‏(באַ)דאַרפֿ|ן (האָבן)‎ if
(call ‏פֿאָ דער|ן, פֿאַרלאַנג|ען (זס}‎

די פֿאָ דערונג (ען); אי באַ- ‎requirement‏
‏| דע'רפֿעניש (|)

requisition 1. 7.
2.9. ‏רעקויזיר|ן‎

אָפּ|רופֿ|ן, בטל מאַכ|ן {זדסמ} ‎rescind‏

יעד רעסקריפּט (|), הי גזר (|) 106ז080ז
‎[GZAR]‏

rescue 1. 7.

|| - רעקוויזיציע (ס)

יער ראַטוניק (...נקעס), ר

 

report card

דער ‎(rumor)‏ 4 מסירה (--ות) (85188זאן
‎vf. (communicate)‏ .2 + קלאַנג (ען)
-46) - מעלדן|ן, איבער|געב|ן (-א/װעגן)
פֿאַרקלאָג|ן, (פֿאַר)מסר|ן (.89 6סחטסת
צו|שטעלן|ן יאַ בע'נקע- (.:4) |- 45881זאן
אָפּ|- ‎(misdeed: tattle)‏ 4 לע פֿאַר)
(אָפּ|)געב|ן* ‎(give account of)‏ 4 טראָגןן
‎Ss 4 v7.‏ באַריכט װענן, רעפֿעריר|ן צ/וועגן
‎(present‏ 4 רעפּאָרטיר|ן, געב| אַ רעפּאָ'רט
מעלד|ן זיך (0065614

דס באַריכט-קאַרטל (עך) ‎report card‏

דער .ץ 0014 || יעי רעפּאָרטע'ר (|) ‎reporter‏
‏גערי כט"פּראָטאָקאָליסט (|)

|| ר רו, ר מנוחה |פ'אטאמא} .1.7 0086סז
רוען 9 2

4 25) || פֿאָר|שטעל|ן (מיט זיך) ‎represent‏
‏-0616 2 25) || פֿאַרטרעט|ן (5109114346
רעפּרעזענטיר|ן (9416

יי פֿאַרטרעטונג (ען); י רע- ‎representation‏
‏די אוי'סמאָלונג  ‎(image)‏ + פּרעזענשירונג
(04650ז0) |- (ען), י אַ'פּמאָלונג (ען)
טענה (--ות) {פאצ4צן

|| רעפּרעזענטאַטיװ ‎representative 1. adj.‏
דער פֿאַרטרעטער (ס), יי רעפּרעוענ- .2.2
‎(parlia-‏ 4 טאַ'נט (|), די פֿאָ רשטײער (ס)
-600 .0.5) || יי דעפּוטאַ'ט (|) (+1068
דער רעפּרעזענטאַ'נט )7( ‎gress)‏

דערשטיק|ן, פֿאַרשטיק|ן, פֿאַרשטױס|ן ‎repress‏

די פֿאַרשטיקונג, יי פֿאַרשטױסונג ‎repression‏
‎(IY)‏

reprimand 1. 2. 75°17 ,(]) ‏דער אויסרעד‎
[NEZIFE] (M—) - 2. 0. ‏אויס|רעד|ן‎

דער אי'בערדרוק (|), יי נאָכ- .7 .1 ‎reprint‏
‏דער סעפּאַראַ'ט (|) ‎(offprint)‏ 4 דרוק ()
איבער|-, נאָכ|דדוק|ן .2.9 |

די רעפּרע'סיע (ס), יי נקמה"אַקט (|) !152זקסז
‎[NEKO!ME]‏

‎reproach -p 08 -y7 ,[TAYNE] (M—) yp 7‏
רער ({), די אױפֿװאָרף (|), יי פֿירװאָרף (1)
ײ שענה'ומענה --ות- -ות) ‎(pl.)‏ |
האָב|ף ‎[UMAYNE] 4 2. v/imp mayo‏
אױפֿ|װאַרפֿ|ן י .{2 |- (צו), מוסר|ן {988טזאן
406 (.90) .+|- אַז, אויס|מוסר|ן, אויס|רעדן|ן --י
אויס|װאַרפֿ|ן ד א

‎ 

‎ 
