 

report

יי רעפּאַראַציע (ס) ‎reparation‏

דאָס אָ' פּענטפֿערן ‎repartee‏

repast [suUDE} (m—) ‏ײ סעורה‎

אָפּ|-, צוריק|צאָל|ן, פֿאַרגיטיק|ן, ממלא צפּעסז
8 .ז | זײַף (-ד) {418זאפזא); אָפּ|דיג|ען (0
יוצא זײַן* (188צסצן 0150 4604

דאָס אַנולירן, אס אָ'פּשאַפֿ, יי .2 .1 ‎repeal‏
‏|| אַנולירונג (ען), יי אָפּשאַף (|), יי קאַסירונג
אַנוליר|ן, ‏ .9 .2 || אָפּןשרײַ|ען ‎effect ar.‏
אָפּ|שאַפֿון, קאַסיר |ן

|| איבער|חזר|ן (4284מאן, -|זאָג|ן ‎repeat‏
‏(מזגספטגת 88) || נאָכ|זאָג|ן ‎(after sb.)‏
נאָכ(דער- ‎(a narrative)‏ 4 איבער|קײַ|ען
צייל|ן

נאָ כאַמאָליק, פֿילמאָליק ‎repeated‏

אַ סך מאָל (גא4פ| ‎repeatedly‏

דער רעצידיװוי'סט (|ן) (011001021) ז00210סז

אָפּן-, צוריק|שטויס|ן; אָפּ|שטופּ|ן, ‎repel‏
‏-|טרײַב|ן; אָפּ|-, צוריק|שלאָג|ן

אס .6 .2 || א פּטרײַביק ./00 .1 ‎repellent‏
‏אָ' פּטרײַבעכץ (|)

חרטה האָב|ן* (8018גמאן, שלאָג|ן ‎repent‏
‏זיך עליחטא (--אויף) (08'1א1אן

יי חרטה (018גג האן, י תּשובֿה 62000תסװסז
‎(TshuvVE]‏

יעי אָפּקלאַנג (ען), יי אָפּשלאָג ‏ מ8810סזסמסז
0

דער רעפּערטואַ'ר )}( ‎repertoire‏

דער רעפּערטואַ'ר (|) {ז0}זסמסז

די אי'בערחזרונג (ען) -2מאתמ8 זן 116000סקסז
‎ZERUNG]‏

פֿאַרבײַט|ן, פֿאַרנעמ(ען יז אָרט 1406קסז

replaceable ‏פֿאַרבײַטלעך‎

דער פֿאַרבײַ'ט, אס פֿאַר- (201) 0120600606סז
דער פֿאַרבײַטער (ס) ‎(person)‏ + בײַטן

צוריק אָנ|פֿיל|ן; דערגיס|ן ‎replenish‏

> רע'פּליקע (ס), זא נאָ כנעמאַכטס ‎replica‏
‏0

דער ענטפֿער (ס), ײ תּשובֿה (--ות) .1.2 צומסז
ע'נטפֿער|ן .2.9 - {מצטםפדן

יעי קנאַל (|), דער (אויס)- (00150) .2 .1 +זסװסז
יי מעלדונג (ען), יװ ‎byw + (message)‏ )1(
יעי באַריכט (|), ‎(account)‏ 4 רעפּאָ'רט (|)
די (060000184100) - יי רעפּאָרטאַ'זש (|)

 

removal

yoyo spulyruyn +r. control ow
‏אין די 1406 .ז 4 מו - טעלעקאָנטראָיל‎
‏מרחקים (זאזאג תאאפזאן, הינטער די הרי"‎
[HORE-Kho’yshekh] Jen

די באַזײַ'טיקונג (ען) ‎removal‏

|| באַזײַ'טיק|ן, צו|נעמ|ען, אָפּ|ראַמ|(ען 6ט100סז
‎cf. depose‏

באַצאָל|ן, משלם זײַף > )-( ‎remunerate‏
‎[MESHALEM]‏

remuneration ‏באַצאָלן; יס געצאָ לטס‎ om

יעד רענעסאַ'נס )}( ‎renaissance‏

(צע)רײַס|ן 1000

render (favors etc.) }|mn|o-7~ || (per-
form) ‏אױפֿ|פֿיר |ן, פֿאָר|שטעל|ן‎ || )6
to be) ‏קומ|ען (ס) 410 . || מאַכ|ן (ו פֿאַר)‎
‏צו הילף‎

דער אױפֿטרעף (|), - טרעפֿונג ‎rendezvous‏
‏(ען), יי ראַנדעװוּ' (ען)

דער רענענאַ'ט (|) ‎renegade‏

באַנײַ|ען, אָפּ|פֿריש|ן שסמסז

.ז מפטזט || י באַנײַונג, דער באַנײַ ‎renewal‏
‏דער שטאָטבאַנײַ

אָפּ|זאָג|ן זיך פֿון, מװתּר זײַף ‏ 0000266ז
אויף (4788טפּזא), אָפּ|דאַנק|ען פֿון; פֿאַר-
‎hyp‏

רעמאָנטיר|ן; באַנײַ|ען 002/6תסז

יער רעמאָנט (|) מ80786000סז

דער שם (זאפמפן, די באַרימטקײט ‎renown‏

renowned [FARShE'MT] ‏באַרימט, פֿאַרשמט‎
(a5) +r. thing/person ‏דער שם"ידבֿר (ס)‎
[shE’MDOVER] 4 be r. (as) also ‏שמ|ען‎
‎[shEM] (75)

.ש .2 || אס דירהינעלט (88 זסן .7 .1 ‎rent‏
‏דינג(ען, נעמ|ען אױף ניצנעלט ‎(from)‏
‏פֿאַרדינג|ען (פ י) (40) - (--בײַ)

rental (fee) ‏אָס ניצגעלט‎ || (act) om
‏דינגען‎

דאָס א פּזאָנן זיך (פֿון) ‎renunciation‏

יי רעפּאַראַטו'ר ({); זאָל צורע'כטי .7 .1 זוהסז
אין אַ נוטן מצבֿ .}ז ‎in good‏ +4 מאַכן
|| אין רעפּאַראַטו"ר .ז 4006 +- ‎(MATSEV]‏
‏צו רעכט מאַכן|ן, פֿאַרריכטןן, רע- ./0 2
‎(redress) [MESAKN] *]Z1 ]pno‏ 4 פּאַריר|ן

דער מײַנסטער (ס) װמגּמזזוֹגמסז

 

 

 

 
