 

regency

די (קרי'ק)באַװאַלדונג ‎reforestation‏

|| = רעפֿאָרעם (רעפֿאָרמען) .7 .1 ‎reform‏
‎ony‏ רעפֿאָ'רעם-ייַדישקײט ‎R. Judaism‏
פֿאַרבע'סער|ן .01 || רעפֿאָרמיר|ן .01 .2 ||
זיך

יי רעפֿאָרמאַציע ‎Reformation‏

reformed ‏רעפֿאָרמירט‎

דער רעפֿאָרמאַטאָר (...אָ'רן) ‎reformer‏

refraction ‏ברעכונג‎ -

אָפּן-, צוריק|האַלט|ן זיך (פֿון) ‎refrain! vi.‏

דער רעפֿרע'ן (ען), די צוזונג (ען) ‎refrain? x.‏

דערפֿריש|ן, דערקוויק|ן; אָפּן|פֿריש|ן ‎refresh‏

יי דערקוויקונג, י לאָבונ; הס ‎refreshment‏
‏דער כּיבוד א {(פממנאן, .21) - אי'בערבײַסן
טראַקטאַמענטן מצ

ער קע'לטערער (ס), ‎refrigerator ow‏
פֿרידזשידע'ר (|)

רער אָפּדאַך (|), יי רעזערואַ'ט (|); ‎refuge‏
‏דער מקום-מנוחה (118א'טאפזע-זאמאסזאן, דער
נעפֿינ|ען .ז 4846 |- מקום-מיקלט |ידמ.1א'זזאן
אַנטרינונג

refugee [POLET—PLEYTIM] (0°) wb5

.0 .2 || די קריקצאָל (|) .2 .1 ‎refund‏
‏| אומ|קער|ן, קריק|צאָל|ן

דער אָפּזאָנ )}( ‎refusal‏

דער אָפּפֿאַל, יא מיסט, יאס פּסולת .1.1 ‎refuse‏
‏אָפּ זאָג|ן ‎[PSOYLES] 4 2. vt. F. (to give)‏
אָפּ|זאָג|ן זיך פֿון; (4846 40) .ז - (6 א
אָפּ| זאָג|ן זיך .07 |- דוחה זײַןי ל ‎[DOYKhE]‏
‏(צו/פֿון)

refutation (}) 1y75ax

אָפּ|פֿרענ|ן, -|שפּאַר|ן ‎refute‏

דער דרך-ארץ (815תמ0אאמסן, .2 .1 4214סז
דער פּרט (ים) (/081010012) - ד אַכטוג
|| דאָס אײַנזען ‎[PRAT—PROTIM] 4 (heed)‏
בנונע 60 .ז מו || אין דעם פּרט +ז פות} מו
-2664) 1.8 - (8צ808א88ן, אַנטקענן --פיעש
‎send r.s (to‏ || יי גרוס » (|) ‎ings)‏
‏אָנ|קוק|ן, .9 .2 - נריס|ן, לאָז|ן גריס|ן (-ט)
באַטראַכט|ן

regarding oy» ]3yn

ניט נעקו'קט אויף, אמאָפּ- ‎regardless of‏
הענגיק פֿון; ‎poy‏ איינס װער /װאָס/...

יי רעגענטשאַפֿט ‎regency‏

 

redundancy

redundancy op yar -

redundant poyabsx

דער ראָר (|); די אַייר 660

דעי ריף (|) 1064

reek (of) (wp) ‏שמוכט|ן‎

דריי|ען זיך, .2.9 || - שפּול (|) .2 1 661
וויג|ן זיך

װידער אױסקלײַבן 661664ז

אס ווידער אוי'סקלײַבן; יא ווידער ‎reelection‏
‏אוי'סנעקליבן װערן; ד "ווי'דערדערוויילונג

דער קריקקום (ען) ‎reentry‏

איבער|פּרװו|ן 20106צססז

פֿאַררופֿ|ן זיך (אויף); אָפּ|שיק|ן (10) ./ע ז616ז
זײַןי שייך צו (האמצ8םפן, 10 .1 .01 - (צו)
זײַן" נונע צ ‎[NEGEYE]‏

referee {(shoyreT—shor- (0°) ‏דער שופֿט‎
TIM]

reference (mention) ‏אס דערמאָנען‎ ||
(pointer) (¥) (1) psy » || (allusion)
‏דער פֿאַררוף )7( אויף)‎ 4 (letter of r.) ‏ר‎
‎)|( ‏רעפֿערע'נץ‎ + with/in r. to exe yr
[BENEGEYE] 4 cf. frame

דאָס אײַ נקוקבוך (... ביכער) ‎reference book‏

referendum (0) omy y5y rw

referring to [BENEGEYE] ‏בנונע =יש‎

ראַפֿיניר|ן; לײַ'שער|ן, אויס(איידל(ען 6ת68ז

ראַפֿינירט; אייד'ל ‎refined‏

די ראַפֿינירטקײט; י איי'דלקייט; ‎refinement‏
‏די אוי'סאיידלונג

יי ראַפֿינעריע (ס) {זסת608ז

6 .9 || אָפּ|שפּינל(ען, -|שלאָנןן ./0 ‎reflect‏
‏אָפּ|שפּיגל|ען זיך, -|שלאָנ|ן זיך, ‎reflected)‏
‏איבער|- (ז0008106) - -|נלאַנצ|ן, -|שײַנ(ען
טראַכט|ן: פֿאַרקלער|ן זיך, פֿאַרטראַכט|ן זיך

די אָ' פּשפּינלונג (ען), יע אָפּשײַן ‎reflection‏
‏(ען), יי אָפּשלאָג (|), יי אָפּנלאַנץ (|); יא
יי אי'בער- (6000901) |- שפּי'נלבילד (ער)
טראַכטונג (ען),, יע הירהור (ים) --211888ן
(זאזתטמתנט; די ייִשובֿיהדעת ‎[yishEv-‏
‎HADA/AS]‏

דער רעפֿלעקטאָר (...אָרן) ז6046000ז

.ז 60001410064 || יי רעפֿלע'קס (|) 6664
װ6460010 ./6 - יי באַדינגט|ער רעפֿלע'קס

reflexive ‏רעפֿלעקסיװו‎

 

 
