 

recline

>

receiver (0) 7yoy25' 0K ‏דעי‎ || (telephone)
‏טרײַבל (עך)‎ on

נײַ, פֿריש; אַנו'מלטיק, ניט-לאַ ננסטיק ‎recent‏
‏אָ קערשטיק +ז צַזסט ||

אַנו'מלט|), ניט לאַנג ץ11ת606ז

receptacle (KEYLE—KEYLIM] (0) >> >

יאָז קבלת"פּנים -/480188-20א| ‎reception‏
‏|זאמא, יי אױפֿנעם (ען);: יי לעקעךאוף
בראָ'נפֿן (ס)

receptionist (fem.) (0) ‏די אוי'פֿנעמערין‎

receptive pnoy25'

די פֿאַרטיפֿונג (ען), יי נישע (ס) (86ס01) 00088ז
די הפֿסקה (--ות) ‎(intermission) [HAF-‏ ||
{ 5088

קרי'קאָ נלאָדלעך; צום צורי'ק 202016ז012סז
אָ'נלאָדן

יער רעצע'פּט (|) 06ו66ז

דער /די װאָס באַקומט; די באַקומער 60121604ז
דער פּרעמירט|ער עג (מיט) (126זק 4 04) - (ס)

|| (קעגנ)אַנאַנדיק, אַנטקע'גנדיק /!00121002ז
או'מנעווענדט ‎(number)‏

איינס דאָס אַ'נדערע 6150 {/0681זק1ססז

אָפּ|דאַנק|ען, -|דינ|ען, ‎reciprocate vf. }|5xx|-‏
(מיט דער איי'גענער מטבע) (-ד) ‎[MATBEYE]‏
‏רעװאַנשיר|| זיך 0150 .05 ||

יי קעננאַנאַ נדיקייט ‎reciprocity‏

-81טמח) || יי דערציילונג ‎recital (narration)‏
ײ 0150 (081ז6ט) || יעי קאָנצע'רט (|) ‎cal)‏
‏רעציטאַציע (ס)

-66) || (אויס|) דערצייל|ן (0211246) 60146ז
-40) || דעקלאַמיר|ן, רעציטיר|ן ‎claim)‏
‏ע'נטפֿער|ן (ז6שפ

reckless -7p5v0 , (HE’FKERDIK] p’p57
‏דיק { }, קלותריק {א8581ע'4אן, אַזאַרטיק‎ ||
r. person (MUFKER— (0°) ‏ער מופֿקר‎
MUFKORIM]

רע'כענ|ען, השבו|ען ‎reckon v/imp‏
באַרע'כענ|ען, אױס|- ‎pf.‏ 4 (אימת2פמאן
רע'כענוען זיך מיט 68 ז | רע'כענוען

דער דירוחשבון ‎reckoning (vengeance)‏
683 -(זאמ20'ממאפט-אנסן, ד אָ פּרעכענונג
/6 || יי יוס-הדין {|א'1:421-זאסצן .ז }0
‎calculation‏

זיצ|ן אָ'נגעלענט, אָנ|לענ|ען זיך .?0 661106ז

 

reasoning

‎r.‏ 86 || "מעסיק, לאַנאָרנע ‏ (061216סות)
‎of. price‏ || לאָז|ן זיך הערן (1862)

‎reasoning (way of thought) ‏דער נע-‎
DNTP NT

‎reassure ‏פֿאַרזיכער|ן; באַרויִק|ן‎ Ay TN

‏יער צוריקצאָל (|) 60246ז

‏דער בונטאַ'ר (|), יי רעבע'ל (|), .7 .1 ‎rebel‏
‏דער אוי'פֿשטענדלער (ס), זי מורד (ים)
בו'נד ‎[MOYRED—MORDIM] 4 2. v/imp‏
|| טעווע|ן זיך, װידער|שפּע'ניק|ן, רעבעליר|ן
צעבו'נטעװוע!|ן זיך, מורד זײַן ‏ /2

‏דער אױפֿשטאַנד ({), ײ מרידה (--ות) ‎rebellion‏
‏(פסזםטזאן, דער בונט )}(

‏בונטאַריש, װי'דערשפּעניק; צע- ‎rebellious‏
‏בו'נטעוועט

‎rebound
‏לעמ|ען זיך‎

‏יער אָפּשטױס (|), י מפּלה (--ות) .2 1 04מסז
490181זא|; דער אָפּשניט (|); דוי באַגראָ'ב (|)
אָפּ|שטויס|ן, גראָב /או'מגעריכט אָפּן- .2.0 ||
קריג|ן/'כאַפּון 66. סט + זאָג|ן, באַגראָב|ן
אַן אָפּשניט

‏דער אויסרעד (|), הי אָ'נגעשרײ .2 .1 סאטטסז
אויס|רעד|ן, אָנ|ביי'זער|ן זיך .0 2 + (ען)
אױס|װאַרפֿ|ן י וי 40 (.90) .ז - אויף

‏יעי רעבוס (|) ‎rebus‏

‏אָפּ|ע'נטפֿער|ן אויף ‎rebut‏

‏האַ'רטנעקיק, װי'דערשפּעניק ‎recalcitrant‏

‏6211) .ש .2 || דוי צוריקרוף (|) .2 .1 |10681
דער- (ז160060106) || צוריק|רופֿןן (808ק

‏אָפּן-,. צוריק|שפּרינג|ען, ‎“gales‏

‏מאָנ|ען זיך
צוריק|צי|ען, מכּחיש זײַף > ‎recant vi.‏
‎[(MAKKhEsh]‏
‏דער צוריקצי, י הכּחשה (--ות) ‎recantation‏
‎{HAKKhoshE}‏

‏איבער|חזר|ן די ראָשײפּרקים ‎recapitulate‏
‏(זאזא/405108-280 ... 4288מאן, רעזומיר|ן

‏אָפּ|גײ|ן, -|טרעט|ן ‎recede‏

‎receipt (receiving) rap ‏אַס‎ || (note)
)|( ‏קבלה (--ות) (4801.8א}, יע קוויט‎ ~ ||
(pl.) [HAKhNoSE] »— ‏די לייזונג, די הכנסה‎
|| 86800616026 ‏קוויטיר|ן 04 .ז‎

‏אױפֿן- (6815) || קרינ|ן, באַקומ|ען 006196ז
נעמ(ען

‎ 

‎ 

‎ 
