 

pulse

יי רעקלאַמע; יי פּירסום (א58אנקן {1616ומגו

געב|ן פּירסום י { |, מפֿרסם זײַן ‎publicize‏
‎[MEFARSEM]‏

אַרױס|געב|ן, פּובליקיר|ן מא1וסטט

אַרױס|נײי|ן, "דערשײַנ|ען .ץ ‎published: be‏

רער פֿאַרלענער (ס), עי ‎publisher (person)‏
דער פֿאַרלאַ'ג (|) ‎(firm)‏ 4 אַרױ'סגעבער (ס)

דאָס אַרױסגעבערײַ', אס פֿאַרלע- עֲמוֹטאווסצוט
דער פֿאַרלאַ'ג (|) ‎'may) +p. house‏

מאַכ|ן אַ ‎pucker: p. up (one’s lips)‏
װײַנשל /קאַרש (פֿון די ליפּן)

|| יי קונל (ען), יא טיינעכץ (|) ‎pudding‏
‏דער פּורינג (ען) 0150 (96664)

י (קאַ לוזשע (ס) ‎puddle‏

pudgy ypo»

puerile ‏קינדערש‎

דער פּרײַךְ (|), יי סאָפּע (ס) ‎puff 1.2. (pant)‏
‎(ona pipe) (Jy) °¥ || )114616 cloud)‏ ||
יער פּוף (|), (080) |- יײ װאָ'לקנדל (עך)
0 2 | די פּױש (|), אס קי'שעלע (ך)
(סקום) 44 .ע + פּרײַכ|ן, בלאָז|ן (פֿון זיך)
אויס|- 01// טס .ע + פּיפּקע|ן, ציַןען פֿון
אָנ|פּויש|ן,. /0//0 קט .ע + פּושון (זיך)
אָנ|בלאָז|ן (--זיך)

פּױשיק, אוי'פֿגעפּױשט; פּוכקע 67צוע

שלע'געריש, קרי'געריש ‎pugnacious‏

| יי צי (ען), יי שלעפּ (|) .2 .1 ‎pull‏
‎vt/v2‏ .2 || > פּראָטעקציע (בײַ) (10806006)
‎jjylx +4 (tooth) imp/pf‏ שלעפּ|ן, רײַס|ן
‎Jor7([or7w) 4p. the ear of yl" 7/28‏
|| + פֿאַרן אױער, אָנ|דרײי|ען י די אוי'ערן
מ60 .ע || אָנ|ציִוען + 164 (50.5) ‎p.‏
‎p. oneself to-‏ || צעװאַרפֿןן ‎(building)‏
‏מענטש|ן זיך, נעמ|ען זיך ‎gether °-7 pr‏
איבער|שטופּן|ן, .07 ‎p. through‏ + הענט
צו|פֿאָר|ן (צו), ‏ ?0 קט .קע - דורכ|האַלט|ן
אָפּ|שטעל|ן זיך, בלײַב|ן ששיין (--בײַ)

דער בלאָק (|), יי טריץ (|) {ס/וטק

די וויי'כעניש; יי פּאַפּ, ר קאַשע: י ‎pulp‏
‏(ווייכ(ע) מאַסע

|| ר פּולפּי'ט (|), יי שטענדער (ס) ‎pulpit‏
‏דער עמוד (ים) |זאגמטזאא--סמזאסן ‎(Jew.)‏

דפֿק|ן { }, פולסיר|ן ‎pulsate‏

pulse (]) ob\ ow | [DEYFEK] p57

 

Prussian

Prussian 1. adj. worn || 2.2. orapw
0(

|| (אַראָפּ|-, אַרױפֿן)קוועטש|ן ‎pry! (press)‏
אױפֿ|רײַס|ן מסעס יע || אָפּ|רײַס|ן 10086 .

אַרײַנן- 1840 .ע || אויס|קוק|ן  ‎pry’ (peer)‏
שמעק|ן אין

פּ'ס==פּאָסטסקריפּטום; ע"ש=-=עיקר שכחתּי .2.8
‎s[IKER shokhakhT]1]‏ שנ"פֿ--שיער ניט פֿאַר-
געסן

יס קאַפּיטל (ען) תּהילים {|; ‎psalm ow‏
|| מיזמור (ים) ‎[MIZMER—MIZMOYRIM]‏
‏דער תּהילים זאזננזן 2.5 }0 8004

-.ק || פ5סעװדאָ.., כּמו (צסואאן ...-80000ק
פּסע'װודאָװי'סנשאַפֿטלעך, כּמו ‎scientific‏
‏ווי'סנשאַפֿטלעך

יער פּסעװראָני'ם (ען) גץמ00ס8ע

די פּסיכיק 0110ץ8ק

psychedelic wbyty> op

פּסיכיאַטריש 11:8116סץפט

דער פּסיכיאַטער (ס) ‎psychiatrist‏

psychiat-y yy > D5 9

psychic (mental) w2'pp || (telepathic)
‏טעלעפּאַטיש‎

psychoanalysis pr >yxxoDs +

רער י פּטיכאָאַנאַלײטיקער (ס) ‎psychoanalyst‏

פּסיכיש; פּסיכאָלאָניש ‏ 1101001041סץפען

דער פּסיכאָלאָ'ג (|) ‎psychologist‏

יי פּסיכאָלאָניע ‏ {/010גסץמק

י שענק (ען) ‎pub‏

public 1. adj. wap sqy>uB'y ‏פֿאָלקס...;‎
‎] .bb> sf] 4p. affairs ory yodrp
omy os5 [INyonim] 4 p. health on
‏יער פֿאָלקספּאַרק, אזפק .ע | פֿאָ לקסנעזונט‎
‏{4זסמסזען .ע = יי ע'פֿנטלעכ|ער פּאַרק‎ om
‏כּלל-אײיננס, יע רשות"הרבים -5'טהפמאן‎
HORA’BIM] + be p. knowledge *~1
[YEDUE-LA’KL] bab-yyp 42.2. ody ow
vr~poybunB'y - ,[oyLEM] 4 (Jew.) also
[Koo] bap ow: 4p. at large 55> w
[KLAL] 4 in p. ‏ע'פֿנטלעך, בפֿרהסיא‎
[BIFRESYE]

די אוי'סגאַבע (ס), ײ ‎publication (object)‏
יאַס אַרױ'סגעבן, די (804) |- פּובליקאַציע (ס)
פובליקירונג

 

 

 

 
