 

power

יעי קאַרטאָפֿל (--), ײ קאַרטאָפֿליע ‎potato‏
‏י באַטאַטע .קע 86066 - (ס), - 'בולבע (ס)

דער (טרו'קענ|ער) צװאָרעך 6116686 ‎pot‏

שטאַרק, מאַכטיק ‎potent‏

תּר .0 .2 || פּאָטענציע'ל ‎potential 1. adj.‏
פּאָטענציאַ'ל (|)

potentially aiso (BEKOYEKh] md2

pothole (in a street) (Jy) Saywy on

potion (jy) pnw 0

יאָס טאָ פּינעבראָטנס, דוס ראָ'סלפֿלײש 1028 04קן

דער טעפּער (ס) .2 206406

דאָס טעפּערײ!; הס טע'פּערװאַרג {זס))0ק

די טאַש (|), יײ זעקל (עך), יי בײַטל ג{סטסק
(ען)

poultry ‏7851צס|‎  תוֿפוע‎

דער פֿונט (|) .2 00060ק

‎(crush)‏ || האַ'מער|ן, שמיד|ן .ע 0מ1סק
צעשטויס|ן, צעמורשט|ן

‏.9 || (אָנ)גיס|ן {/2:2 .0 (11010) זטסען
|| מבול|ען 4811זאן ‎(heavily)‏ 4 גיס|ן זיך
שיט|ן .01 || (אָנן )שיט|ן ‏ {2 /47:2 ./ש (צזס)
זיך

‏בלאָז|ן .06 || פֿאַרשאַרצ|ן (1109) ./9 )וסק
זיך, דויע|ן זיך, פּיסקל|ען זיך, מאַכ|ן לופּעס

‏יי אָ'רעמקײט, יי דלות (4185ט| ‎poverty‏

‏-008) || עי פּראָשיק (עס) .2 1 ‎powder‏
‏דער (660108176) || הי פּודער (ס) (116110
באַפּו'דער|ן ‎(cosmetic)‏ .ש .2 |- פּולװער
באַפּראָשע|ן  ‎(dust)‏ ||

‎powdered ‏שיטיק; ...פּראָשיק‎ || p. milk
‏מי'לכפּראָשיק‎

‎powder puff (4) ybywp-rythe on

‏|| מאָטאָ'ר...  ‎power 1. adj. (motorized)‏
דער כּוח (ות) .2.2 || ד מאָטאָרזענ ‎p. saw‏
(פממאצסא--מאטצסאן, ד קראַפֿט (|); ײ
מאַכט, ױ שליטה |פוזעמפן; אאָס תּקיפֿות
וי פֿול- ‎[TKIFES] + (of representation)‏
|| די נרויסמאַכט (|) ‎(nation)‏ 4 מאַכט (|)
‎(electric) y-wpyby ~ || have in one’s‏
מוֹ 4 סצבם || האַלט|ן אין רי הענט ‎p.‏
‏זײַן+ ביכולת צו (185צסהאנמן 10 .ק 8'סנזס
אַ יישר"כּוח ד -(4(50)28צ)| 10 .טע סזסנם ||
עי מאַ'כט- .ע ג! ת80זסק |- (האמצ'סא
‎the‏ 4 האַלטער (ס), יי מאַ'כטהאָבער (ס)

‎ 

‎possibly

‏װאָס גיכער; װי צום .כן 25 1854 85 - ...סטן
סטײַטש? אט 0130 ?.ען 421 18 שסם |- גיכסטן
|| היתּכן? אי ‎is it p.? also (HAYITOKhN]‏ ||
‎do everything p. [May-orvyn j|uyar's‏
(א91, אײַנ|לייג|ן וועלטן

‎possibly also (ErsheR] WEN ‏עווענטוע'ל,‎

‏|| דער סלופּ (עס), יי סטויפּ (|) .2 1 086
אויס|הענג|ען .ס.2

‏יער פּאָסטן (ס) ‎post? (position)‏

‏נאָ כנע- ‎postnatal‏ || נאָכ.יק ‎post...‏
‏נאָ'כמלחמהדיק -ננזאן ז9068סט |- בו'רטיק
‎Kho’ME]‏

‎postage b>ywoND an NOY, w || p. due
bxxow ow 4p. stamp (D) ypryp >

‎postal ‏פּאָסט...‎

‏זאָס פּאָ 'סטקאַרטל (עך) ‎posteard‏

‏יור אַפֿי'ש (|), די פּלאַקאַ'ט (|) ‎poster‏

‏הינטערשטי; הינטער...: שפּע'- ‎posterior adj.‏
טערדיק

‎posterity §=yptyo'ip
[DOYRES] = ‏דורות‎

‏נאָ כנראַדוי'ר"... ‏ 2012/6ז08/1קן

‏פּאָסטו'ם, אי'בערנעלאָזט ‎posthumous‏

‎posthumously also wy jy

‏דער ברי'ווךטרענער (ס) ‎postman‏

‎postmark (jy) bsnyneuo'ys w || be p.ed
(15) ‏טראָג|ן דעם /א פּאָ'סטשטעמפּל‎

‏2 || יי פּאָ סטמײַסטער (ס) ‎postmaster‏
‏דער נענעראַ'ל-פּאָסטמײַסטער ‎General‏

‎post-mortem 1. n. (3) ‏הי פּאַלמעס‎ ||
make a p. examination (of) j|oyod'ys

‏די פּאָסט, יי פּאָ סטסטאַנציע (ס), ‎post office‏
דאָס פּאָ'סט- צסט .0 יע +- תר פּאָסטאַמט (|)
קעסטל (עך)

‎postpaid ‏פֿראַנקאָ‎

‎postpone ‏אָפּ|ליינ|ן‎

‏יעי אָפּלײג (|) 6מסנמסמ0ק!8סק

‏דער פּאָסטסקריפּטום (ס), יס נאָכ- ‎postscript‏
‏װאָרט (...ווערטער)

‏דס האַלטן זיך, י האַלטונג (ען) ‎posture‏

‎pot ‏יי טאָפּ (טעפּ)‎ || (stake in a game)
‏רער קאָן (ען)‎

‏ער פּאָטאַש ‎potash‏

‏מי קאַ'ליום ‎potassium‏

‏קינדסקינדער מ:

‎ 

‎ 

‎ 

‎ 
