 

poor

poll 1. 7. (vote) ‏אָ'פּשטימונג (ען)‎ > || (of
opinion) ‏דער אױספֿרעג (ן), ײ אַנקעטע (ס)‎
|| 2. ». (votes) ‏באַקומ|ען‎ || )260016(
‏אױס|פֿרעג|ן‎ 4 p.ing booth ‏די שטי'מבודקע‎
‏(ס)‎

הער (בלו'מענ)שטויב 0ס11סט

pollinate ‏באַשטױב|ן‎

די באַשטױבונג ‎pollination‏

דאָס קאָפּגעלט; דוי װיי'לשטײַער (|) צג) ‎poll‏

באַשמוצ|ן, באַפֿלעק|ן, פֿאַראמ- ‎pollute‏
‏מטמא 6130 (-69) |- רײניק|ן, פֿאַרפּע'סטיק|ן
זײַן* (18א4יד'מזא)

די פֿאַרפּע'סטיקונג 01101610ען

יעי פֿילעק (|) מסעץוסע

מע'רטראַפֿיק 114016ץ8ץוסע

polytheism onyor dys ‏יער‎

דער מילגרוים (ען) ‎pomegranate‏

יי פּאָמפּע, יי פּאַראַ ד, וי שטאַט קגמסע

אָ נגעבלאָז'ן, באָמבאַסטיש, מליצה- ‎pompous‏
‏דיק (158918'ז51זא), פּאָמפּע'ז

דער סטאַװ (|), י סאַ זשלקע )0( ‎pond‏

קלער|ן, פֿאַר- .96 || באַקלער|ן ./9 זס61מסטן
טראַכט|ן זיך ‎(ayn—)‏

רער פּאָנטאָ'ן (ען) ‎pontoon‏

דער פּאָנִי (ס) {מסק

יאָס לאָ שיקיעקל (עך) /121ץמסק

די פּודל (ען) ‎poodle‏

בע! ווייס איך װאָס! ‎pooh int.‏

אַװעק|מאַכ|ן וּ מיט דער האַנט, .? ג0סק-מ0סען
מאַכ|ן בלאָטע פֿון

pool! 1. 7. (puddle) (0) ywnd(sp) > ||
(artificial) (bd) jpya w || (swimming
etc.) (jy) j'"oxa w || (partnership)
)|( ‏יי קאָלעקטיוו ({); יי צונוי'ף‎ -| 2. 0
‏צונױפֿ|נעמ|ען, -|לייג|ן, -|גיסןן‎ :

מז00? .ע || יי ביליאַ'רד {צע| ‎pool? (game)‏
יי ביליאַרדשטוב (...-שטיבער)

poor (destitute) [BEDA- » mM%72 ‏אָרעם;‎
‎LES] 4 (wretched) ‏בירנע; נעבעך אי‎ ||
(health; argument) ‘ ynw || (idea)
‏דער אָרעמאַ'ן (אָרעמע-לײַ'ט), מבנם .ק|- קרום‎
[DALFN—DALFONIM] (092597) 115971 > ||
cf. pauper || p. woman wor'yo-Dy Sy ‏דאָס‎
‎(1) 4 the p. child! arp ‏דאָס בידנע‎

 

poison

poison 1.7. [SAM] (jy) 00 + || deadly p.
[HAMO’VES] nOTOD wi 4 2. uv. ‏פֿאַר-‎
‏סמ|ען, אָפּ|סמ|ען‎

poisoning [FARSAMUNG] (]y) 2120785 ~

poison ivy [sa’M] » ‏ססיבלעטלעך‎

poisonous pod)" ,(SAMIK] pD0

poke vt. |p we ,]|yonwe || (finger etc.)
‏טיטשע|ן (מיט)‎

יי קאָ טשערע (ס) (|סס}) 'זסאסען

poker’ (game) “ypye w

Poland yb»p (os)

polar “'s$x5 || p. bear ‏דער װײַס|{ער בער‎
(1)

polaroid  ד'יָארַאלָאּפ‎

pole! (of an axis) (1) mbys ow

דער סלופּ (עס), יעי סטויפּ (|), ד ‎pole? yayow‏
|| (ס), ײ פּאַליע (ס), יי דראָנג (ען
‎a‏ 04) || יי פֿלאָקן (ס) 0130 ‎(wooden)‏
‏דעו דישעל (דישלען) (מ20גט

ער פּאָליאַק (פּאָליאַ'קן) 0016

polemic adj. woybye

יי פּאָלעמיק =+ (עס) ‎polemic(s)‏

די .0 :2 | פּאָליצײיש ./00 .1 0006ץ
פּאָליצײיִש באַװאַכ|ן .9 .3 - פּאָליצײ!

דער פּאָליציאַ'נט (|) ‎policeman‏

policy (program: sg. and pl.) p>wdys -
|| insurance) (}) ‏דער פּאָלײס‎

ר פּאָליטור (|) ‎polish 1. 7. (substance)‏
דער (68604) || יי שוװאַקס ‎(shoes)‏ ||
‎imp/pf‏ .0 .2 |- פּאָלײר (|), די גלאַנץ
|| (אָפּן)פוצ|ן ‎(shoes)‏ 4 (אָפּן)פאָליר|ן
פֿראָטיר|ן ‏ (4טט) || (אָפּן)שלײַפֿןן ‏ (21858)
‎also pgs‏ (:66) ||

Polish ‏פּױליש‎

אייר'ל, בנימוסדיק { !, 'העפֿלעך ‎polite‏

politely also (BENIMES] D19")3

politeness jw pb7'ex 9 | [NIMES] DID) +
‏די "הע'פֿלעכקײט; דאָס תּרבות (885אאזן‎

פּאָליטיש ‏ 01161021ק

דער פּאָליטיקאַ'נט (|); ייר "פּאָליטישן ‎politician‏
‏(ס) אָמער

(י) פּאָליטיק 01:4108ן

גיי|ן אַ .9 .2 || י פּאָלָקע (ס) .2 1 גאוסץ
פּאלקע

 

 

 

 
