 

poised

די פּאָעטעסע (ס), ר פְּאעטין (ס) ‎poetess‏

פּאָעטיש, די'כטעריש 06416ען

יי פּאָעטיק 1064108

יי פּאָע'זיע, ר "דיכטונג ‎poetry‏

יער פּאָנראָ'ם (ען) ‎pogrom‏

דער פּאָנראָמשטשיק (עס) 01184זעסן

שאַרף, בײַסיק; רי'רנדיק ‎poignant‏

| אָס פּינטל (עֶךְ) ‎(dot)‏ .2 .1 6מוסץ
‎(location; score) (7) pins wv || (issue)‏
‎(tip; climax)‏ 4 זאַך (ן): ײ פֿראַגע (ס)
-000) || די זינען (86056) +- הי שפּיץ (|)
6 }|| יי מאָמע'נט (|) ‎sideration)‏
‏צו ‎to the p.‏ || ניט צו דער זאַך .ע 480
‎that is the p.‏ 4 דער זאַך; זאַכלעך אי
‎ONT 4 be the p. (intent) of‏ איז די זאַך
‎(rev.con.) JON *]z1 || that’s not my p.‏
‎there is no p. in‏ 4 ניט דאָס בין איך אויסן
‎be on‏ 4 ס'איז ניט שייך צו אי (תאתצמפ|
האַלט|ן בײַ יי ; האַלט|ן דערבײַ' ‎the p. of‏
װען 01 .ק ‎ty 4+ when it came to the‏
.ק 8 סאםנט |- ס'האָט געהאַלטן דערבײַ' אַז
‎have a p.‏ 4 ספּעציע'ל/דווקא (י) (8אע4ס)
‎*yzr || p. of in-‏ גערע'כט ‎(be right)‏
7 04 .ען || זאָס טשיקאַװעס (|) ‎terest‏
‎p. of‏ 4 אַ פֿראַגע) צום 7710 ‎[SEYDER]‏
‏דער אוי'סבליקפּונקט ({), דעד קו'קווינקל ‎view‏
‎p. four‏ 918 - (ען), יי שטאַנדפּונקט (|)
)6.4( זעקס קאָמע פֿיר, זעקס פּונקט פֿיר אַפער
6) || אָנ|שטעל|ן ‎of. (aim)‏ .2 ||
‎di-‏ 06) .01 - טײַטל|ען מיט (אויף) (מ+1ש
טײַט- (10010246) || װײַז|ן (אויף) (160466
אָג|װײַז|ן (אויף),  ‎ie) qyl> 4p. out‏
אַרױס|הײיב|ן

דירע'קט 8תג1ט-!מ1סק

(-04/) || שפּיציק; צוגעשפּיצט ‎pointed‏
‏צון- ‎make more p.‏ + טרעפֿיק, בײַסיק

שפּיצ|ן
‎pointer (jy) boxy w || (synagogal) ow‏
‎[yap] (}) 7‏

pointless [TAM] OYO 8 TN ‏טעמפּ; אָן אַ זינען,‎

יע סטאַטיק; אָס האַלטן זיך; .2 .1 ‎poise‏
‏| באַלאַנסיר|ן ./0 :2 - ײ גלײַכװאָג
הענג|ען, שוועבון .0

poised: well-p. person (by) p’DNDD

 

plum

אַרײַנ|(שטעק|ן ‏ מו .ק |- שטאָפּ|ן, פֿאַרשטעק|ן
פֿאַרשטעק|ן קט יע ||

יי פֿלױם (ען) ‎plum‏

plumb(-line) ‏לאָט (|), הי בלײַשנור‎ ow
0(

דער אינסטאַלאַטאָר (...אָ'רן) ‎plumber‏

יאָס (וואַ'סער-)גערע'ר ‎plumbing‏

י פֿעדער ({) סגתטוק

: פֿלײשיק, אױי'סנעפּאַשעט ‎plump‏

| באַראַ בעװע|ן ‎plunder vi. (victim)‏
צעראַ'בעװוע|ן, אַװעק|נזל|ען 164211 ‎(loot)‏
‏גזל|ען, ראַ'בעווע|ן .01 ||

07 :2 || יי שפּרנג (ען) .2 .1 ‎plunge‏
‏|| אַראָפּ|װאַרפֿ|ן (זיך), אַרײַנ|װאַרפֿון (זיך)
פֿאַרלײנ|ן זיך אויף, 0150 (8זסשש ‎(into‏
‏אַרײַנ|טאָ|ן* זיך (אין)

דער פּלו'סקװאַמפּערפֿע'קט 611064קטוען

די מערצאָל; יעי רבים (ס) (4218א) ‎plural‏

יי פּלוראַליטע'ט (|), יא רעלאַטיו|ע 21:7זטוט
רובֿ (ן) {צסאן

פּלוס /004 2 || יי פּלָוס (|) .2 1 פטוק

‎ow‏ פַּליוש .2 2 || פּליװשן //04 .1 מפטון

‏(יעי) פּלוטאָ'ן סונווע

‏אַ'רבעט|ן בײַ, פֿאַרנעמ(ען (41206 ‎ply vt. (a‏
באַװאַרפֿ|ן  ‎(with questions)‏ + זיך מיט
קרייסיר|ן, קורסיר|ן (50108 04) .01 - מיט

‏דער ריכט .2 .2 || ריכט'ן ./1.00 006שעוע

‎pneumatic ‏פּנעװמאַטיש‎

‏די לו'נגעךאָנצינדונג (ען) ‎pneumonia‏

‎poach (transgress) ‏מסיניגבֿול זײַן (ה)‎
[MASEG-Gvu'L] 4 (cook)  ן|כָאק)(ּפָא(‎
yoyoxw is 4 p.ed eggs ‏פֿאַרלױ'רענע‎

‏אייער ‎x0‏
‏פּאָק (|) אססק

‏0 2 || ײ קע'שענע (ס) .2 10 004646ק
אַרײַנ|שטעק|ן אין קע'שענע

‏| אס קע'שענע"ביכל (עך) ‎pocketbook‏

‏רער טאַש (|), יעי האַ'נטבײַטל (ען) ‎(lady's)‏
‏ײ קע'שענע ‎(fig.: purse)‏ ||

‎pock-marked ‏געשטופּלט‎

‏יעי שויט (|) ‎pod‏

‎poem (0°) ‏יא ליד (ער), יי שיר‎ || (long)
‏יי פּאָעמע (ס)‎

‏דער פּאָע'ט (|), דוי דיכטער (ס) ‎poet‏

‎ 

‎ 

‎ 
