 

plug

- 0024 .ק || פֿון הנאה װעגן .ע 406
‎derive p. (from)‏ 4 װױ'לטאָנשיף (|)
הנאה האָב|ן, האָב|ן* תּענונ, קלײַב||/שעפּ|ן
נחת (--פֿון)

יי פֿאַלב (|) 1024

ער פּלעביסצי'ט (|) ‎plebiscite‏

דער צװאָג (|), יאָס װאָרט, ‏ .7 .1 ‎pledge‏
‎(pawn) w‏ 4 הבֿטחה (--ות) {פמאסידיקג זע
משכּון (משכּנות) 0885 5118 זא---א 4548 זאן,
צו|זאָג|ן, מבֿטיח זײַף .0 2 |- די פֿאַנט (|)
מנדר זײַן"* ‎[MAFTIEKh}] 4 (donation)‏
‎[MENADER] 4 (pawn) 72>] || p.‏
מתחייבֿ זײַן זיך |טת!צהמאפזזאן 0008614

plenary ‏.ץק || פּלענאַ'ר‎ session ovybs wv
(0)

דער באַפֿ'למאַכטיקט|ער »= ‎plenipotentiary‏

plentiful [BEshEFE] ve ‏שפֿעדיק { |; בשפֿע‎

יי שפֿע (ס) (878מפ}, ואס גערע'טעניש ‎plenty‏
‎p. of‏ 4 (|), ײ זעט; חי זול (אויף) {1סקן
באָד|ן 01 .קע סטםם - גענו'ג, אַ מאַסע --אָי
|| ניט פֿעל|ן (ה) ‎ps pr 4 (rev. con.)‏
‎p. of good things [(m1)KoL- 31w">(n)‏
‎TU’v]‏

יאָס פּלע'קסינלאָז ‎plexiglass‏

קנעטיק, ביי'ג(עווד)יק 016גוו

די (דראָט)צװאַנג (ען) ‎pliers (sg.)‏

plight [rsore] 70x ‏יי קלעם, ד‎

טאָפּטשע|ן (זיך), בראָדיע|ן ‎plod‏

דער סיפּור'המעשׂה -91982} ‎plot 1. 7. (story)‏
‎v'pwno wt ,HAMA’YSE] 4 (scheme)‏ )4(
| ײ אינטריגע (ס); תי קאָמפּלאָ'ט )1(
‎of.‏ .2 || דח פּאַרצע'ל (|) ‎(ground)‏
‎p. against‏ || אינטריניר|ן .01 = פּלאַ'נעװע|ן
| גראָב|ן אַ גרוב אויף 0150

דער אינטרינאַ'נט )}( ‎plotter‏

‎plow 1. 7. (D) aypy ~ || (hook p.) 7.‏
‎p. under:‏ || אַ'קער|ן .9 2 |- סאָכע (ס)
צעאַ'קער|ן פט -ע |- פֿאַראַ'קער |ן

‏דער אַ'קעראײַזן (ס) ס6זגמ8יס!ם

‏|| יי צופּ (|), יי פֿליק (|) .2 .1 אסטוק
פֿליק|ן, ‎(spirit) wr'ymp vw || 2.0/imp‏
צופּןן

‏ער צאַפּן (ס), יי פֿאַרשטעקל (עך) .2 .1 וק
פֿאַר- .2.9 || יי נאָפּל (ען) ‎(electric)‏ ||

‎ 

‎playground

‏דער שפּילפּלאַץ (... פּלעצער) ‎playground‏

‏יער מי'טשפּילער (ס), יעד שפּ'ל- 6)גגעץםון
חבֿר )0°( ‎[KhAVER—KhAVEYRIM]‏

‎playpen (Jy) doyabbay on

‎plaything (4y) doyd>py on

‏דער דראַמאַטו'רג (|) ‎playwright‏

‏די דראַמאַטורניע ‎playwriting‏

‏יער סקװער (|), די (שטאָט)פּלאַץ ‎plaza‏
‏(... פלעצער)

‏יי בקשה (--ות) (18480508, יאָס געבע'ט ‎plea‏
‏דער ענטפֿער )0( ‎Gin court)‏ 4 (|)

‎plead [TAYNE] }|myv || p. (with) j|uya
‏זיך (בײַ), אײַנ|(טענה|ן (מיט)‎ 4 p. guilty /in-
20660/6 ‏ע'נטפֿער|ן שולדיק/או'משולדיק‎ ||
p. for (a party) apt ‏פֿאַרטײ'דיק|ן, זײַן‎
‏פֿירשפּרעכער פֿאַר‎

‏אײַ'נגענעמ(ען), ליב, סימפּאַטיש, ‎pleasant‏
‏בנעימותדיק { }

‎pleasantly also [BENEIMES)] ‏בנעימות‎

‏|| א קאַטאָ װעסל ‎pleasantry § (qy)‏
שמו'עסל|ען, ‎exchange pleasantries‏
פּלױש|ן

‏געפֿעל|ן, געפֿעלן װער|ן, ליב .0 .1 ‎please‏
‏זײַןי, ניחא זײַן* ‎[NIKhE]‏ -י; הנאה טאָ| י
081אגנען, צו|טרעפֿן|ן ד; נושׂאיחן זײַף בײַ
(אע'08א-585צסא); פּאָליובע|ן י; מוצא"חן
|| .2 566 .ע גוסץ 16 - זײַן* בײַ ל (98דצסזאן
זײַ(ט) אַזױ' גוט, איך בעט דיך/אײַך, ./2.10
זײַ(ט) (זשע) מוחל {זתאצסזאן, "ביטע

‎pleased ‏צופֿריד'ן‎

‎pleasing see pleasant; pleasurable

‏מּענונדיק { }, פֿאַרנעניגיק ‎pleasurable‏

‏דער תּענונ (ים) -טאצאז---ספאצהזן 6ז1048ם
‎om ,GIM] + (enjoyment)‏ פֿאַרגענינן (ס)
‎also (HANOE] (5) mmm 7 «|| (mixed‏
‎with pride) (NAKhEs] nm o> || (some-‏
‎thing pleasant) also (MEKhAYE]iTNO®‏
דער נחת"רוח -'טה} ‎(spiritual pleasure)‏ |
יעי עולם-הזה -זאם.1צס| ‎EKh] + worldly p.s‏
ווען איר װעט װעלן, ‎Ha’ZE] 4 at your p.‏
מיטן שענסטן !.ק 04 - ווען אײַער ווילן איז
כּבֿוד|פפטסאן, מהיכא"תּיתי |פפצמזיח אמ זא),
‎[A’DERABE] Sa - with the greatest‏
|| אַדרבאואַדרבא ‎p. also [VEA/DERABE]‏

‎ 

‎ 

‎ 
