 

 

pity

| 2 v. (transmit)
‏ברענג|ען (--דורך רערן)‎

די רע'רךליניע (ס) ס6מ1סעום

זודיק (הייס) 1106 קַמוֹמוֹם

piracy ‏פּיראַטערײַ'‎ ar

(אַװעק|)- .2.9 || יי פּיראַ'ט (|) .1.7 816זוק
פּיראַ' טעװע|ן

יעי פּעסטל (ען) ‎pistil‏

יעד פּיסטוי'ל (|), דיי נאַגאַ'ן (עס) 15401ע

| דעי פּיסטאָ'| (ען) ‎piston‏

pit 1. 2. (aya) am w || (stone)
(ay) Sayp » 4 p. of the stomach ©
(4) ‏לעפֿעלע‎ + 2. v. (put up) ‏אַש-‎
‎1|>yuw|ayp + (remove pits from) ‏אָפּן-‎
‏שטופּל(ען (108:8) - קערל!ען‎

1464 .טן || יא פּעך, י דיענעכץ (ז2)) /00וק
שטאָק פֿינצטער 628 .טע - פּעך שװאַרץ

pitch? 1. n. (throw) NN » || (degree)
77 7.) Ww -| )4006(  סָאו ‏די הייך,‎
‏געהעכער (ס), ער טאָ נשטאַפּל (ען)‎ - 2. 0
‏אױפֿן- = (160) |- (צוּן)װאַרפֿ|ן, שלײַ'דער|ן‎
‏שלאָג|ן‎

יעד פּעכבלענד ‎pitchblende‏

יער (ביי'סבאָל-) װאַרפֿער ((0256021) 7ז116ס11קן
(ס)

pitcher? (jug) (2p) 7p ‏דעד‎

pitchfork (Dp) yorn ~

! יער כאַפּגרוב, די פֿאַלגרוב ‎pitfall (ryan...)‏
יער מיכשול (ים) {תפחאוואן 6150 (.29 ) |
(זאגצסמפתאנא---

‎ox‏ האַרץ גק

‏יאָ דערדיק דמוע

‎pitiful ‏נע'בעכדיק‎

‎pitiless ‏או'מברחמנותדיק -'סזצת/א2848זא'ט}‎
NESDIK]

‎pittance (shisesh] may wv

‎pitted ‏נעשטופּלט‎

‏י שלײַמדרי (|) 21400 ‎pituitary‏

‏דאָס רחמנות (אויף) {5מאסזאהאא8), .1.2 ‎pity‏
‏(4084) .ע 2 118 |- י מיטלייר (מיט); יו שאָד
אַ שאָד, אַ פֿאַרדראָ'ס, אַ ריס אין האַרצן
סאַראַ שאָד! ‎what a p.‏ + (-װאָס/אַז)
דער צער-בעלייחיים ‎p. for living things‏ ||
האָב|ן ‎[Tsa’R-BALEKhA’IM] 4havep.‏

‏(אַריבער|) פֿיר|ן,

‎239

‎ 

‎pill

‏- פיל (|) װוֹט

‏ר זײַל (|) +גוווק

‏|| יד שאַנדקלאָץ (..-קלעצער) .2 .1 צזסווק
שטעל|ן צום שאַנדסלופּך מאַכ|ן .ט .2
טורעס פֿון, מאַכ|ן א ללעניולקלס -1814/40)
(8'185אעט

‏יער קישן (--/ס) ‎pillow‏

‏ואס ציכל (עך) ‎pillowcase‏

‏פּילאָטיר|ן .9 .2 || יי פּילאָ'ט (|) .1.7 106וק

‏דוי פּרישטש(יק) (עס) סוקגמוֹם

‏(וז1ת106002) || י שפּילַקע (ס) .2 1 מוֹק
68 20 .ץק גס 84 - הי שטיפֿט (|)
‎fig.) -[1x‏ ( זײ60 .קע |- זיצ|ן אויף שפּילקעס
צו|שפּיליע|ן .9 .2 - קוועטשןן צו דער װאַנט

‏יש שערצל (עך) 0:6}ממוק

‏יעי פּינצע'ט * (|) 8זססמוק

‎pinch 1. 2. Bp w || (need) ‏י נויט‎ ||
cf. dash || a p. of ryoyo pay ‏אױפֿן‎ ...
|| ‏יק 4 24 || תד שמעק טאַביק 6ומ8 04 יע‎
‏נויט‎ WE 4 2.0/imp ‏קנײַפּ!ן; קוועטש|ן‎

‏יער נאָ'דל-קישן (ס) ‎pincushion‏

‏|| סאָסנע..., סאָסנאָװוע ‎pine! (tree) 1. adj.‏
= סאָסנעץ (ס) .2.0

‎pine? v. ‏שמאַכט|ן‎

‎pineapple (]) omer ~~

‏רער פּינגפּאָ'נג ‎ping-pong‏

‏ראָ'ז(עװע) אמוק

‏יער מיזיניק (עס) (ז4026) צָאמוֹם

‏יער שפּיץ (|), - הייך (|), יי הױכ- 16סתממוק
פּונקט )}(

‏האָר-האָ'ריק ‎pinpoint 1. adj. (accuracy)‏
לאָקיר|ן, באַשטימ|ען (--ביז אַ האָר) .ש.2 ||

‎ore w ||‏ (|), יי פּײַנט (--) אער ‎pint‏
‏יא קװאַטירל (עך) יע ‎half‏

‎pioneer 1}. 2. )|( ‏תו) | יי פּיאָניר‎
Palestine) (khotets— (&) yon w
KhALUTSIM] 4 2.9. VIB ‏זײַןי אַ/ רער‎
‏(אין)‎

‎pious 0175 || ),266.( 6150 ‏מבמם .ק || ערלעך‎
(Jew.) [TSADEK—TSADI- (0°) pws w
KIM] 4p. woman [TSEDEY- )|( ‏ײ צדקת‎
(TSNUE] (M—) AYUX 7 ,KES|

‏| י רער (|), > טרױב (|) .» .1 ‎pipe‏
‏ײ ליולקע (ס), - פּיפּקע (ס) ‎(tobacco)‏

‎ 

‎ 

‎ 
