 

people

דער שניצער (ס) זסמסעזהמ8 ‎pencil‏

86 || הע'נגענדיק ‏ /00 .1 ‎pending‏
‏ביז .2760 .2 - הענג(ען

דער אומרו (ען), יי פּאָמפּעדיקל ‎pendulum‏
‏(ען)

דורכ|נעמ|ען, -|דרינג|ען ‎penetrate vf.‏
אַרײַנ|דרינגען, פֿאַרגײ'|ן* --אין; דער"
אַרײַנ|דרינג(ען .2 3 ביווע|ן זיך צו/ביז

דער דורכדרונג (ען), יי אַרײַנב ‎penetration‏
‏דרונג (ען)

penicillin jbox yp wn

peninsula (jy) Sriysad'yn on

רער פּעניס (|), יי מע'נלעכ|ער אבֿר (ים) 18סץ
‎[EYVER—EYVRIM]‏

תּשובֿה טאָ|ן* .ץ ‎penitent 1. adj.: be‏
דער בעל-תּשובֿה (בעלי") .2 2 - {פּעטםפן
‎[BAL—BALE]‏

penitentiary (aym7...) mmByg ww om

penmanship [Ksav] Sn»: ;y5ywdyp ‏די‎

דער פּסעװדאָנים (ען) ‎pen name‏

יאָס פֿענדל (עך) ומתממסק

אָן אַ גראָשן (בײַ דער נשמה) 0401088ק
‎[NEShHOME]‏

ײ ‎penny (0) ys 2 || (farthing; fig.)‏
פּרוטה (---ות) {פזיטא?ן, די גראָשן (ס)

‎v. p. (off)‏ .2 || > פּע'נסיע (ס) .1.7 מסופמסטן
פּענסיאָניר|ן {צפ}

‏יעד פּענסיאָנע'ר (|) |צפֿן, ער ‎pensioner‏
‏פּע'נסיע-נעמער (ס)

‏פֿאַרטראַ'כט, פֿאַרקלע'רט ‎pensive‏

‏דער ,1 446 || יי פֿינפֿעק (|) ‎pentagon‏
‏פּענטאַגאָן

‏דער חומש {250זאטתאן, ײ תּורה 1210008ת26
‎[TOYRE] + (traditional Yiddish ver-‏
דער טײַ' טש-חומש ‎sion)‏

‎Pentecost (Christian) [kho- sym" ~
GE] +cf. Shabuoth

‏יי דאַ'ך-רירה (--ות) (תהנמן| ‎penthouse‏

‏פֿאַרשטי'קש, אײַ'נגעהאַלט'ן; אָ'ננע- קט-)מסק
קליב'ן

‎people 1. 7. (ethnic group; sg.) poxd on
‏-זסק) - (פֿעלקער); י אומה (--ות) {מזאט)‎
9005; 2/.( ‏פֿאָלקס... 8'.ע || מענטשן, לײַט‎
|| 2.0. ‏באַפֿע'לקער|ן‎

‎ 

‎pedant

‏דער פּעדאַ'נט (|), זי מדקרק (ים) 00204ע
‎[MEDAKDEK]‏

‎pedantic wmsrys || 06 p. ‏מדקדק זײַן‎
[MEDAKDEK]

‎pedantry jyrymiy ys ‏די פּעדאַ נטישקײיט; ד‎
[DIKDUKE-ANI’ES] » NYY" ppt

‎peddle ‏פּעדל|ען‎

‏ער פּעדלער (ס), יי (מדינה-)גײער 00010ע
(ס) {פא'זסמזאן

‏יעי פּעדעסטאַ'ל )}( ‎pedestal‏

‏-ת1מט) || פֿסגײער-... ./00 .1 תתוזו468סט
|| פּעכאָטנע; װאָס נייט צו פֿוס ‎spiring)‏
‏דער פֿו'סגײער (ס) .2.0

‏עי ייִחוס {פפמאנצן; הי ייִחוס ‎pedigree‏
‏בריוו (--), וי "שטאַמבוים (... ביימער)

‏כאַפּןן ‏ ?0 .2 || יש קו'קעלע (ך) .2 1 אססק
אַ קוק אַרײַ'ן, אונטער|קוקון זיך

‏{/10 .0 .2 || ײ שאָלעכץ (|) .2 .1 661
‎p. off v7. also‏ || שייל|ן זיך .97 (אָפּן שייל|ן
אָפּ|קריכ|ן

‏.0 .2 || ר פּיפּס (|) .7 .1 ‎peep! (sound)‏
פּיפּס|ן

‏אַרײַנ|קוק|ן; אונטער|קוק|ן זיך ‎peep’ (peek)‏

‏דאָס אויג (|), יש לעכל (עךְ) 016ג1עססק

‎peer! (equal) 2» ‏יי גלײַכ|ער‎ || )40016-
man) 0( WH ‏דער‎

‎2606 ‏אײַנקוקןן זיך (אי)‎ | p. down
‏אַראָפּ|קוק|ן‎

‏פֿאַרדריס|ן י (.-004 .700) 24 .קע 06 :660ש06ע

‎peevish yin 5yp

‎peg (4y) Spybd om || (in wall) pip ow
(Dy)

‏דאָס שרייטל (עך), ואס גרײַפּל (עך) ‎pellet‏

‎pell-mell ‏כאַפּילאַ'פּ‎

‏ײ פֿעל ({), יײ פּעלץ )7( ‎pelt! x.‏

‏באַװאַרפֿ|ן, פֿאַרװאַרפֿ|ן (-צ מיט) ./0 ‎pelt?‏

‎pelvis (0) jpya-w

‏יי פֿעדער (ס), ײ פּען (ען) ‎pen‏

‏שטראָפֿ... |2מסקן

‏רער 0150 (010121) || ײ שטראָף (|) צווגמסק
‎[OYNESh—onshiM] (0°) wny‏

‎penance ([tshuvE] miwn ~ || do p.
4|No ‏תּשובֿה‎

‎pencil (pd) ayrda ow

‎ 

‎ 

‎ 
