 

pedal

payable jbyxya 1

דער צאָלטאָג (...טעג) ‎payday‏

יי טראָ'גלאָדונג (ען)  ‎payload‏

די (אײ'נ) צאָלונג (ען), יי אײַנצאָל )מסמזץהק
‎make‏ || יור צוצאָל (|) .ק ‎4additional‏ (|)
אײַנ|צאָל|ן .ע 8

דער אַרבעס (--) 64ע

|| הי שלום 8801880|, יי פֿרידן ‎peace‏
‏יי (פּסי'כיש|ע) מנוחה ‎p. of mind [MENU-‏
‎Khe] 4at p. (with) ,[BEshoLEM] ovd>w3‏
דער שלום- .ע 401068110 |- גוט"פֿרײַנד (--מיט)
רער שלום-קאָרפּוס 8קז00 .2 4 72 ‎[pa’vEs]‏
‏שלום מאַכ|ן, שליס|ן ‎make p. (with)‏ ||
שלום (--מיט)

פֿרידלעך /6800401גן

יי פֿערשקע (ס) ‎peach‏

די פּאַװוע (ס) ‎peacock‏

דער הױיכפּונקט (|), יי שפּיץ ({); הויכ... ‎peak‏
‏יער הוי'כסעזאָן ‎p. season‏ |

peaked ‏שפּיציק‎

‎om || 2. 0‏ קלינגען; יי בראַזג .2 .1 ‎peal‏
‏קלינג|ען

‏יי (פֿי)סשאַשקע (ס), זאָס רבײניסל ‎peanut‏
‏די סטאַשקעשמיר ‎[RE’BE] (Jy) 4p. butter‏

‎pear (j) "N27

‎pearl (—) days w

‎peasant 1. adj. (peasant-like) waynp ||
(of peasants) woy'ns || 2. 2. ‏דער‎
‏פּױער (ים); הי כלאָפּ (עס)‎

‏די פּוױ'ערימשאַפֿט ‎peasantry‏

‎peat "Nb ow

‏דאָס שטיינדל (עך) ‎pebble‏

‎pebbly ‏ששיי'נדלדיק‎

‏יער פּעקאַ ן (ען) ‎pecan‏

‎peccadillo (kheTL— (qybmyun) bx ‏רָס‎
‎KhaTO’IMLEKh]

‏פּיק|ן זיך, דזשאָבע|ן (זיך) ‎peck vt/vt‏

‏כאַראַק- 40 .ע || מאָדנע, קרײַטיש זה1|גוססק
טעריסטיש פֿאַר

‏די איי'גנקייט (|), - מאָ דנעקייט ‎peculiarity‏
‏(0

‏יי פּעראַנאָגיק 206044049

‏דער טרעטל (ען), יי פּעדאַ'ל (|) .2 .1 66421ק
טרעטל|ען .2.0 |

‎ 

‎patter

‎(look down)‏ 4 בײַ {}, נעב|ן צו לייזן ו
פּאַטראָניזיר|ן, קוק|ן פֿון אויבן אַראָ פּ אויף

‏יא געקלאַפּער 2006טן

‏דער פֿורעם (ס); דוי מוסטער (|), .1.7 ‎pattern‏
‏דער שני'טמוסטער (/96610) - יי אוזער (ס)
דער מישקל (ים) ‎(grammatical) also‏ 4 )}(
‎[MIShKL—MIShKOLIM] 4 2. v. (after)‏
נאָכ|פֿו'רעמ|ען (נאָך)

‎patterned (modeled) ‏נאָ כגעפֿורעמט‎ ||
(variegated) ‏געמוסטערט‎

‎paunch (oy) jabyr ow

‎pauper [KAPTSN—KAPTSO- (0°) ]xap Ww
[EVYEN—EVYOYNIM] (0°) JVS8 Ww | NIM]

‏פֿאַראבֿיונ|ען 1 }, פּופּעריזיר|ן 1126סמ8ן

‏י הפֿסקה (--ות) (144/5082|, .2 .1 8086ק
אָפּ|שטעל|ן זיך, בלײַב|ן .2.0 - ר פּױזע (ס)
שטיין

‏6 +ען || (אויס|)ברוקיר|ן ‎pave imp/pf‏
ע'פֿענ|ען אַ/ דעם װעג ‎way‏

‏(514600214) || יי פֿאָרװענ (|) +תסגסטהקן
ער .ק 60001681006 |- חי טרעטאַ'ר ())
ברוק

‏דער פּאַװיליאָ'ן (ען) {צ1| ‎pavilion‏

‏באַטאַפּןן .9 2 || י לאַפּץ (ס) .2 .1 שגק

‏דער פּיאָן (ען) (00655) 'מששגקן

‏דער משכּון (משכּנות) --אאמפאזאן .2 1 'מטםע
פֿאַרזעצ|ן, פֿאַר|- .0 2 + ‎MASHKONES]‏
‏משכּונ|ען

‏יער לאָמבאַרדיר (|), יי בעלי ‎pawnbroker‏
‏משכּון (בעלי-משכּנות) {8418---841|

‏יעי לאָמבאַרד (|) ‎pawnshop‏

‏יאָס געצאָ לט, שׂכירות נ+ ‎pay 1.2. ,[sKhiRES]‏
‎imp/pf‏ .0 .2 - אס "נעהאַ'לט; ד "פּיידע אַפער
לוינ|ען (16משי+זסשש סט) .07 - (בא)צאָל|ן
ת2) - (זיך), באַצאָל|ן זיך, אױס|טראָג|ן זיך
2) || צו|צאָלןן ‎additional payment)‏
0 1816ש 8 (.90) .עַ || אָפּ|שטאַט|ן (181ט
צו|קוק|ן ת84660110 .חק - קומ|ען צו גאַסט צו
|| זיך, אײַנ|הער|ן זיך, צו|לײנ|ן קאָפּ (--צו)
אָפּ|צאָל|ן, סילוק|ן -81ן ‎p. off vt. (debt)‏
באַ- ?0 || סילוק|ן מיט ‎LEK] 4(creditor)‏
‎p. off one’s debts also‏ 4 אאָל|ן ‎yr‏
‏|| אויס|צאָל|ן ./0 קט יע |- אַרומ|צאָל|ן זיך
באַצאָל|ן, סילוק|ן :0//ש

‎ 

‎ 

‎ 

‎ 
