 

partake

parka (5) ‏פּאַרקע‎ =

הי 104 .ע || פּאַרקי"ר... ‎parking 1. adj.‏
יש .2 2 | פֿאַרקירפּלאַץ (...פלעצער)
ניט פּאַרקירן .ע -סם |- פּאַרקירן

פֿאַרהאַ נדלונגען +, יי אי'בער- עסוזהק
שמועס (|), יי מדובר ‎[MEDUBER] (D)‏

parliament (}) ‏דיי פּאַרלאַמע'נט‎ || (Israeli)
also [KNESET] ADD 7

parliamentary (w)7'yuyoyd ee

רער נאַ'סטצימער (|), - זאַל (|) ‎parlor‏

קלײַ'זלדיק (.24 ) || פאַראַפֿיאַ'ל /00018ז8קן
|| ד ערהדשול (|) {פסצ'מן ‎p. school‏ ||
י פּאַראַפֿיאַל|ע שול (|) 6150 ‎(Catholic)‏

0 2 || ד פּאַראָ דיע (ס) .2 .1 {0סזפק
פּאַראָדיר |ן

‎(liberty) =‏ || יי ע'רנװאָרט .2 .1 ‎parole‏
‏תגאַײפֿרײַ .ץק מס 466 - תגאַײפֿרײַ {צ 4 אש
באַפֿרײַ|ען אויף ע'רנװאָרט/תּנאַי .0 .2 ||

‏נאָכ|- .9 .2 || יי פּאָפּונײַ' (ען) .2 .1 04זזהקן
רעד|ן י , -|מאַ'לפּעװע|ן

‏(אָפּן)- .9 .2 || יי פּאַר"ר ({) .2 .1 ‎parry‏
‏פּאַר יר|ן, אָפּןשפּאַר ||

‏ר פּע'טרישקע (ס) 7ס8181ען

‏יי פּאַ' סטערנאַק פמומפזפן

‎part 1. ». (division) pon w(}) b»y w
[KhEYLEK—KhALOKIM] (0°) 4 (partici-
pation) ‏ראָלע (ס), יי אײַנטייל (|), עי‎ =
)|( ‏יי שרונט (|) (/22 מ}) |- אָנטײל‎ |
p.8 (region) [MEKOYMES] » mpypo || in
p- >» ov || on the p. of ‏פֿון = זײַט,‎
‏מצד י (ם'184זזאן‎ 4 for the most p. ‏מער‎
‎[ALPI ROV] 519 ‘Boy ‏6ון) | פֿאַר אַלץ,‎
greater p. ‏דער רובֿימניךורופֿיבנין -ש0ת}‎
MI’NYEN-VEROVBI'NYEN] 4 4886
in ‏נעמ|ען אַן אָנטײל/אײַנטײל, אָנטײל/אײַנד‎
‏טייל נעמ|ען, שפּיל|ן אַ ראָלע, באַטײ'ליק|ן זיך‎
‏כ-אין)‎ 4p. and parcel ‏אַ טייל ניט א פּצו-‎
‏טאָ|ן* זײַנס/ יע ... /צמת /מּו 60 - רײַסן‎
‏עי װאָרטקלאַס 8666 041 .ע - מײַנס/...‎
)|( 4 take the p. of (defend) ‏אָנ|נעמ|ען‎
‎(WB ‏זיך, אײַנ|שטעל|ן זיך‎ 4 2. of. ‏צע-‎
‏(צע)שייד|ן זיך, געזע'געָנ(ען זיך .?|- שייד|ן‎
‏(--מיט)‎

‏נעמ|ען אַן אָנטײל/אײַנטײל, אָנטײל/ 446)זתק

‎ 

‎paragraph

‎paragraph (7) ‏יי פּאַראַנראַף‎ || New p.
6150 ‏די נײַ|ע שורה (---ות) |מאטםפ)‎

‏ער לאַ'נגעקיק|ער פּאָפּונײַ! (ען), יי 888666ק
פּאַראַקיט (|)

‎parallel 1. adj. d'ybsynwe || 2. 2. ow
)|( ‏גיי|ן* פּאַראַלע'ל מיט .3.0 = פּאַראַלע'ל‎

‏דער פּאַראַליז (|) ‎paralysis‏

‏פּאַראַליזיר|ן; אָפּ|נעמ|ען אי ‎paralyze‏

‏געליי'מט 6130 81217266ען

‏העכסטי; שפּיצ... !מטסמזגזפקן

‏דאָס קלאַ פּער"געצײַג ‎paraphernalia‏

‏2.4 || די פּאַראַפֿראַ ז (|ן) .7 .1 280זממגזגן
פּאַראַפֿראַזיר ||

‏דער פּאַראַזיט )7( ‎parasite‏

‏דער פּאַראַשוטי'סט (|) ‎paratrooper‏

‏ני'טידערקאָ'כט 001160זםען

‏= פּע'קל- 2084 -ע || יו פּעקל (עך) 61סזק
פּאָסט

‏ער .2.2 || פּאַ רמעט'ן ./1.00 6מסגתמסזהן
פּאַרמעט (|)

‏|| ײ מחילה ‎pardon 1. ”. [MEKhILE]‏
‎I beg‏ || די באַגנע'דיקונג (ען) ‎(clemency)‏
‏זײַ(ט) (מיר) מוחל |,1אצסזאן; האָב .ק זווסץ
.ק זנוסץ עַתוֹעַעַסט - /האָט קיין פֿאַראיבל ניט
מוחל זײַן { }, .ש.2 |- במחילה {1111.8אוא81ן
-1מזוזס) |- "אַנטשו'לדיק|ן 6 י); שענק|ען פ י)
זײַ(ט) מוחל; סנם .ק || באַגנע'דיק|ן (81
איך 85100סזקןצס 46 .ע - "אַנטשולדיק(ט)
בעט איבער דײַן/אײַער כּבֿור {תמטסאן

‏אַרומ|שנײַד|ן: אָפּ|שײל|ן 816

‏ע'לטערן, (./) || יי פֿאָטער; יי מוטער ‎parent‏
‏טאַטע-מאַ'מע --מצ

‏דער אָפּשטאַס, יי ייִחוס (18025צ}| ‎parentage‏

‎parental ‏ע'לטערך...‎

‏יעי קלאַמער (|), י האַלב(ע לבֿנה 001110818זפץן
(--ות) {מאסטמען

‏אײַנ|רינגל|ען, שטעל|ן אין ‎parenthesize‏
‏האַלבע לבֿנות { }

‏שווער-און-שווי נער = ‎parents-in-law‏

‎parish (0D) ‏די פּאַראַפֿיע‎

‏די פּאַריטע'ט 8117

‏די פּאַרק (|), יי שטאָ'טגאָרטן .2 1 אזהק
יאָס סעדל (עך) 6150 (90411) |- (... גערטנער)
פּאַרקיר|ן 0//01 .2 ||

‎ 

‎ 
