 

יעי רודער (ס), י לאָ פּעטע (ס) .1.7 80016ק
רו'דער|ן .2.0 |

יער הענגשלאָס (..-שלעסער) ‎padlock‏

דער נע'צך .2 2 || פּאַנאַניש ‎pagan 1. adj.‏
‎of. heathen‏ 4 דינער (ס), דוי פּאַגאַנער (ס)

|| > זײַט (|), יא זײַטל (עך) (/164) 'סקהק
יי דף (|) {(/4םן ‎(of the Talmud)‏

.2.0 || יי פּאַזש (|) (1ת9672) .2 .1 /826ם
(אַרױס| )רופֿ|ן

דער ספּעקטאַקל (ען), יי ‎pageant y|ptya'y‏
בילד (ער)

דער פּאַראַ'ד, הי אױפֿצוג ‎pageantry‏

דער עמער (ס), יי קיבל (ען) /81ץ

דער ווייטיק ({), יעי וויי (ען); ‎pain 1.2. ono‏
יי ‎[YESURIM] » 4 (pl.: effort) mnvD‏
(באַ)מי|ען זיך, אָנ|- ‎[TIRKhE] 4 take p.s‏
‎labor p.s‏ 4 טאָ|ן* זיך אַ כּוח {!אפצסאן
חבֿלײלידה יצ -1:8טפגאן (.24 ) |- וויי|ען מ
‎LE’YDE] 4 2. v. see hurt‏

-ת06) || װיי'טיקדיק, אַ'נגעװוייטיקט ‎painful‏
‏פּײַנלעך (///4)

painless ‏אָ'נוויי'טיקדיק‎

זאָ'רנעװדיק, מייק עתו24!פמוהק

מאָל|ן /2.9/400 || י פֿאַרב (|) .2 1 +מ81ק
‎pf. (rooms etc.)  ן|לָאמ|סױא || (pic-‏ ||
‎ture) 1|Dso|2g || (wall, surface) -ya‏
אָפּ|מאָל|ן אויף װײַס 0146 יק |- מאָל|ן

-00096) || יי מאָלער )0( ‎painter (artist)‏
דער מאַליער (ס) (ז81046סן

painting (1) >'yoya on ‏מאָלערײַ' (ען);‎ on

|| פּאָרװײַן 8.ק מו || י פּאָר (|) .1.2 זוֹגק
צונױפֿ|פּאָר|ן (זיך) 0//01 (08) .ע .2

pajamas (pair) (D) = yoxwrs ~

 

יע פּע (ען) ‎P‏

p. or")

| יי שפּאַן (ען) ‎pace 1. m. (length)‏
דער טעמפּ (1246) || דוי גאַנג (גענג) ‎(walk)‏
‏אײַנ|- .קע ‎set the‏ 4 (|), יי טעמפּאָ (ס)
‎v. (the floor)‏ .2 + שטעל|ן דעם טעמפּ
‎p. off‏ 4 אַרומ|שפּאַנ|ען (אי'בערן צימער)

INDY TB N ‏אָפּ|מעסט|ן‎
‎pacesetter ‏דער טע'מפּ-אײַנשטעלער (ס)‎

פֿרירלעך 861686ן

דער .4 .2 || פּאַציפֿיש ./00 1 280180
פּאַציפֿיק, יעי פּאַציפֿיש|ער /שטיל|ער אָקעאַ'ן

רער סמאָטשיק (עס), יא מיזיוקל (עך) ז180186

באַרו'יק|ן,. אײַנ|רו':ִק|ן, -|שטיל|ן, {802ק
-|נעמ|ען

‎w || (gang) ~‏ פּאַק (פּעק) .2 .1 208ק
ױ סטײַע (ס), די ‎(wolves)‏ + באַנדע (ס)
ער פּאַש (|), יא (08105) |- טשאַטע (ס)
(אײַנן) פּאַקןן ‏ { /102 .0 .2 - פּעשל (עך)
|| (אײַנ|)פּאַק|ן זיך (401099 6'5ת0) .99 ||
קט .ק || אַװעק|פּעקל|ען (זיך) ?ט//ט 08 יק
פֿאַרפּאַק|ן (זיך) 09//ס

‏יף פּעקל (עך); י פּאַקונג (ען) .2 .1 ‎package‏

‏אײַנ|פּאַקןן .2.9 ||
אָ נגעפּאַקט, אָ'נגעשטאָפּט ‎packed (with)‏
(--מיט)

‏דער פּאַקט (|) ‎pact‏

‏|| אָס קי'שעלע (ך) ‎pad 1. ”. (cushion)‏
(120000129) || יי אויסבעט (|) ‎(mat)‏
‎(writing) ow‏ || + פּלאַטפֿאָרמע (ס) 0150
אויס|בעט|ן, (אויס|)- .2.9 - בלאָק(נאָ'ט) (|)
װאַטיר|ן

‏װאַטן יי , יא נעבעטעכץ; די װאַטירונג 80104ק

‎ 

‎ 
