 

outwit

דער אויסבליק )}( ,7 ‎outlook = ,(}) pyp(ons)‏
יער אַרוסקוק ({); יעי האָריזאָ נט ({)

אַריבער|שטײַנ|ן א (אין צאָל) ז6(מזנומוטס

out-of-date ‏פֿאַרעלטערט‎

אין דרויסן; אונטערן פֿרײַען 8ז001-01-000
הימל

out-of-town adj. ‏אוױי'סערשטאָטיש; ניט-הי'ג*‎
| cf. out

outpost (]) vo'xeinny

outpour(ing) (1) yr>5 ~.(}) ‏יער אױסגאָס‎

די פּראָדוקציע; יעי אַרױ'ס-קאָנטאַקט ‎output‏
‏(|); דאָס אַרױסװאַרג

061826 ‏יער סקאַנדאַ'ל, יי מעשׂה"רע -58צ8זאן‎
[RETSIKhE] (M—) FMS I ,RA’]

סקאַנדאַליע'ז (צען, 'ני'דער- ‎outrageous‏
‏טרעכטיק

זײַן+- העכער (אין ראַנג) פֿון ‎outrank‏

דירע'קט, אומפֿאַרמײטלט; ./02 .1 זמעוֹזוֹטוס
‎,[BEFEYRESh] wiy53 4 2.‏ קאַטעגאָריש
אָן שהיות 811851} 0150 ‎adv.‏

איבערויאָגון מנזוגוס

אַריבער|שײַנ|ען, פֿאַרשטעק|ן אין ‎outshine‏
‏גאַרטל

דרוי'סנדיק, אוי'סנװייניקסטי .{00 1 0115106
|| אין ‎youn‏ או'סנװײניק .000 2 |
.0 186 מזס}} || יי או'סנװייניק .2 .3
או'סנ- ‎on the o.‏ + פֿון אױ'סנװײניק
‎prn 4 4. prep. ps .[Mikhu’ts] pind‏
דרויסן פֿון

רער זײַ'טיק|ער, ישי דרוי'סנדיק|ער ‎outsider‏
‏-- געב

דער זוים (ען), ײ פּעריפֿעריע (ס) ‎outskirts‏

outsmart see outwit

אָפֿ'ן, אָ'פֿךהאַרציק, אָ'פֿנטלעך ‎outspoken‏

|| אָינגעזע'ן, בולט (דתעצסמ| 00151800102
װ80זסען .0 || אויס|טײל|ן זיך 0150 .0 סט
דער מופֿלג )0°( ‎[MUFLEG-—MUFLOGIM]‏

outstretched ‏אוי'סגעצוינ'ן‎ || (arms) 15x

outstrip ‏איבעריאָנון‎

דרוי'סנדיק, 'אוי'סערלעך; חצוניות- ‏ 810/)נוס
דיק {אזפ5פטזאצ'ספּדזהאן

outwardly also [kLaPE-Khu’ts] pin-Bd>

איבער|-, אַריבער|ווענ|ן ‎outweigh‏

איבער|קליג|ן, -|כי'טרעווע|ן ‎outwit‏

 

out...

|| o. of the way (far) ayn yon || (re-
moved) ‏אַרױ'ס איײ; .000 .2 || באַזײַ'טיקט‎

|| אַרױס|קריכ|ן .0 861זס - אַרױ'ס קי
דורך און דורך, להלוטין .0 826 .0
‎[LAKhLUTN]‏

איבער|שרײַ|ען /611ע001 || איבער ~ ‎out...‏

דער אויסלעש (|) 0226

outbid ‏אויס|קאָנקוריר|ן‎

דער אויסבראָך (|) ‎outbreak‏

דער אװויסבראָך (|ן) ‎outburst‏

דער אױסװאָרף (|) ‎outcast‏

ער רעזולטאַ'ט (|), יי אַרסקום (ען) 1160106ו0

דער אוי'סגעשריי (ען), זאָס וויי'געשריי ‎cutery‏
‏(ען)

פֿאַר- .00004) || אַריבער|שטײַג|ן ‎outdo‏
‏שטעק|ן אין גאַרטל

outdoor ‏דרוי'סנדיק‎

דער .2 .2 || אין דרויסן .000 .1 8ז00)000
(אינ)דרויסן

outer ‏אוי'סװייניקסטי‎

דער גאַרנישער (ס); יי אױיסריכט .2 .1 0484
אויס|ריכט|ן .2.0 +- (|)

יעי אַרױספֿלײץ 00)6066

outgoing (extrovert)
(on its way out)
‏יי אַרױספּאָסט‎

outgrow (sb.) ‏אַריבער|װאַקס|ן‎ || (stg.)
‏אַרױס|װאַקס|ן פֿון: אַרױס|גײ|ן פֿון די יאָרן‎

דער אװיסװוּקס ({), די אַרױסװאַקס ‎outgrowth‏
‏0

outhouse (privy) )|( ‏דעי אָפּטרעט‎

יי עקסקו'רסיע (ס), יי אַרױספֿאָר (|) /00110

outlandish ‏אוי'סטערליש‎

outlast ‏איבער|לעב|ן‎

outlaw 1. 7. (j) vp! aga w || 2.0. ‏פֿאַר-‎
‎)4588( ‏ווער|ן, אַסר|ן‎

יעי אױיסגאַנג (ען), יי ווענטי'ל ({), יי }0116
דער מאַרק 0150 (ס1מז0ת600) - אויסוועג (|)
יעי קאָנטאַ'קט (|) (61601010) |- (מערק)

דער קאָנטור (|), * סכעמע (ס), .1.2 0106
‎Ww‏ אָנװאַרף (|), יי קאָנצע'פּט (|); ראָשײ
אָנן- .2.9 | פּרקים + (אוא'סא?-0508ת)
װאַרפֿ|ן, -|קאָנטוריר|ן; סקיציר|ן

איבער|לעב|ן 161176ו0

|| עקסטראָװע'רט
1021 .0 || אַרױ'ס...

 

 

 
