 

out

דער פּוץ; ואָס אױסשטעלערײַ. ‎ostentation‏

אוי'סשטעלעריש 081001211008

אָסטראַקיר|ן, אַװעק|שטעל|ן מחוץ 080140126
(.769.) |- למחנה {מאחא גזאם.8-1י'טהאזזאן
אַרײַג|לײג|ן אין חרם (זאעאצטגאן

דעד שטרויס (|) ‎ostrich‏

אַנומלט 687 .0 סם) || אַנדער ‎other‏
‎eve-‏ || איינ{ער דעם אַ'נדערן .0 6808 |
‎ry 0. ... ya... || every o. page‏
|| אַ זײַט איבער אַ זײַט; יעדער צווייט|ע זײַט
‎cf. hand‏ || איינס פֿון די צוויי .0 106 ז0 סת0

אַנדערש; אַני(ש)ט, (אַ)זיסט ‎otherwise‏

other-worldly pubyni'y

otter (0) yaTn

ouch int. “IN

זאָל|ן*, דאַרפֿ|ן* --ייפ ; װאָלט געראַ'רפֿט ‎ought‏
‏איר װאָלט געדאַ'רפֿט ‎sx 4+ you 0. tocome‏
‎o. to have‏ טסע - קומען; איר דאַרפֿט קומען
איר האָט געזאָ לט קומען; איר האָט 0006
געדאַ'רפֿט קומען

דער לוט (--) .0 1181 || ד אונץ (|) 0006

our ‏אונדזער‎

.0 04 || או'נדזער|ער; אוינדזעריק צי 8זט0
או'נדזער|ער אַ .-.

ourselves (reflexive) (}'5x) qr || we o.
‏מיר אַלי'ן, מיר גופֿא (78ט6)‎

אַרױס|װאַרפֿ|ן, -|שטופּ|ן; הייס|ן ד ניין 054

7 +40) || אַרױ'ס ‎out 1. adj. (not in)‏
‎(ex-‏ || ניט(אָ') אין דער ‎home) orn‏
(14וס 085060ו) || פֿאַרלאָש ן (4109151166
דער .0 18 8601641 406 |- אַװע'קגעשװענקט
‎Tio 4 0. of (outside)‏ איז אַרױ'ס {ם0פ}
‎(considera-‏ 4 ניט אין /אויף; אין דרויסן פֿון
|| אױיס, פֿאַר; ‎tions) [mMITo’Kh] AD‏
6 01 .ס || ניט אין שטאָט מאס} 01 .ס
ניט אין 1450104 04 .ס - ניט אױפֿן אָרט
אויס /פֿאַר /מתּוך ‎ayt 40. of joy‏ מאָדע
‎be o. of the question (rev. con.)‏ 4 7°75
‎be o. (of con-‏ 4 זײַן אי אָ'פּגערעדט פֿון
‎sideration) 1|9x5|5y || be o. of (lack;‏
|| זײַף אוי'סגעגאַנגען (בײַ) ‎rev. con.)‏
0600 || זײַן* אויסן צ ‎be o. for (intend)‏
דער- ‎have it o. with‏ + זײַןי אויסן צן אנ
רעד|ן זיך צו אַ טאָלק מיט; צעשלאָג|ן זיך מיט

 

orgasm

דער אָרגאַזם (ען) ‎orgasm‏

יי אָרגיע (ס), יי װאַקכאַנאַ ליע (ס) ‎orgy‏

דער אָר יע'נט, דער מיזרח (/1284880:א} .2 ‎Orient‏

אָריענטיר|ן .? 6ת0110

אָריענטאַליש, מיזרחריק {| ./00 .1 !0110042
יעי אָריענטאַ'ל (|) .0 2 |

די אָר יענטירונג (ען) ‎orientation‏

אָריענ- .0 06/464 || ‎oriented omy‏
פֿונאַנדער|- 6150 .0 6611 6ט - טיר|ן זיך
קלײַב|ן זיך, װויס|ן* װוּ אײַן און װוּ אויס

יאָס מײַלכל (עך) ‎orifice‏

רער אָנהײב (|), הי אױפֿקום; יי אָפּי ‎origin‏
‏שטאַם, וי מקור (ים) -צסאטזא--אמאסזאן
דער אויפֿקום, הי אָפּשטאַם --א+ ‎RIM] 4 (p/.)‏

original 1. adj. (beginning) ‏ערשטיק,‎
‏תּהילתדיק { |, לכתּחילהדיק {|; קדמוך...‎
[KADMEN] 40. sin [KhET] ‏דער קדמון"-חטא‎
|| (novel, underived) d'yrrry || 2. 2
0( ‏דער אָרינינאַ'ל‎

יי אָרינינעלקייט ‎originality‏

תּהילת (81185א1ן, לכתחילה ‎originally‏
‎[LEKhATKhILE]‏

אָנ|- .92 || אָג|הייב|ן; איניצייִר|ן ./9 216מועוזס
הייב|ן זיך, אױפֿ|קומ|ען; נעמ|ען זיך, קומ|ען
(לכתּחילה) (--פֿון) { }

דער איניציאַטאָר (..-אָ'רן) ‎originator‏

Ornament -785 w ,[PER] INB ow VS ow
‏פּו'ץ; יי אָרנאַמע'נט ({), 7 באַפּוצונג (ען),‎
‏דאָס שײַנדל (עך), יעי שײַנדלינג (ען), די צאַצקע‎
‏(ס)‎

אָרנאַמענטאַ 'ל; ציר..., פּוצ...  ‎ornamental‏

צאַ צקעדיק (.00) || געצאַצקעט ‎ornate‏

orphan [yosEM—yEsoy- (0?) oY w
MIM]

‎on‏ יתומים-הויז (יהײַזער) (| 020296/װז0

‏פֿאַריתומט { | 00תגמ0ז0

‏ער 1804סק .0 || אָרטאָראָקסיש ‎orthodox‏
‎cf. observant‏ 4 אָרטאָדאָ'קס (|)

‏די אָרטאָדאָ קסיע 37א10000ז0

‎orthographical ‏אָרטאָגראַפֿיט‎

‏די אָרטאָגראַפֿיע צממ2זעס)ז0

‏װאַקל|ען זיך, אָסציליר|ן ‎oscillate‏

‎ostensible | { ‏כּלומרשטיק‎

‏כּלומרשט (זית/5אפזאצסזא) ‎ostensibly‏

‎ 

‎ 

‎Po

‎ 

‎ 
