 

oppressed

|| אין גאַנג .0 מו |- (מיט/פֿון); י אָפּערירונג
פֿונקציאָניר|ן, אַ'רבעט|ן 6150 .0 ‎be in‏

|| אין קראַפֿט, אין גאַנג ‏ /04 .1 000124096
דער אַנע'נט (|) 2 2

דער אָפּעראַטאָר (..אָרן), הי ‎operator‏
‎(telephone: masc.)‏ - אַפּרײטער (ס) אַער
ר טעלע- ‎(fem.)‏ 4 חי טעלעפֿאָניסט
פֿאָניסטקע (ס)

די אָפּערעטע (ס) ‎operetta‏

יי מיינונג (ען), יי קוק (|), - סבֿרא תְסוֹמוֹקס
‎expert 0. myS0‏ 4 --ות) {פאסעפן
דער חוותידעת ‎[MEVINES] + (expressed)‏
‎[khaves-pa’as] + public 0. -m5'y +‏
לעכ|ע מיינונג, יעי דעת-הקהל -/445-11480סן
מיינ|ען, האַלט|ן; זײַן .0 ‎oL] 4 be of the‏
אַרױס|- 0150 .0 8'סת0 86846 - בײַ דער מיינונג
נאָך מײַן מיינונג; לפֿײ .ס צָמז מו |- זאָג|ן זיך
דעתּי {זד4ס1עם,זן

דער אָפּיום ‎opium‏

יע קע'ג(ע)נער (ס), יי אָפּאָנע'נט ‎opponent‏
‏(|), יײי בעל"פּלונתּא (בעלי") 8דא'ט1?-41 18
‎—BALE]‏

גינציק, פּאַסיק, אָ'נגעמאָסט'ן ‎opportune‏

דער אָפּאָרטוניזם ‏ גח8ומ1ו)זסעץטס

דער אָפּאָרטוני'סט (|), יעי כּדאַיניק 1184ו)זסקץטץס
‎[KEDAYNIK] (DY)‏

יי געלע'גנהייט )}(, = ‎opportunity -sybin‏
‎seize the o. (to)‏ 4 קייט (ן); ד אָקאַ זיע (ס)
אַרײַנ|כאַפּן (און י)

קעננ|- (468180) || (אַנט)קעגנ|שטעל|ן  ‎oppose‏
‏אָפּאָניר|ן (460246 ת) - שטעל|ן זיך (6

opposing ‏אַנטקע'ננדיק‎

פֿאַרקע'רט, אַנטקע'גנדיק, ./00 .1 ‎opposite‏
‏אַנטקעגן, פֿאַרקערט, .600 .2 + היפּוכדיק { |
{| קעגן איבער (319:4-08) + קאַפּױער
דער היפּוך (ים) .4.2 || אַ(נט)קענן .7767 .3
‎[HEYPEKh—HIPUKhIM]‏

יי אָפּאָזיציע (ס), יע קעננאַנאַ נד 0816000ממס
דער קע'גנשטעל (|), ער (1691564006) = (|)
'װי'דערשטאַנד (|)

באַדריק|ן, גנאָ שעװע|ן, דריק|ן ‎oppress‏

oppressed also [MEShUBED] (23) ‏משועבר‎
‎| be 0. (by) also (a) ‏זײַן אין גלות‎
[GOLES]

 

one-sided

איי נזײַטיק ‎one-sided‏

one-time p>x0'"8

one-way ...’nx || 0. 8664 ‏יי אַהינגאַס‎
(]) 40. ticket —(q) ‏דער אַהיךבילעט‎

onion ‏צי'בעלע (ס)‎ > || o. stalks pysya'x
‏מצ‎

י בת" ‎only 1. adj. psirn || 0. daughter‏
800 .0 | יחידה (--ות) {פפונהא8צ885ן
דער בױיחיד (בניייחידים) ‎[BENYOKhED—‏
‏נאָר, מער- .000 .2 + (זאזם'זחאפצ-צטאם
ץ1606061 25) |- ני(ש)ט, בלויז; ניט מער װי
‎as) wry || (necessarily) [DAF- NpnT‏
.0 6סם || נאָר; נײַערט ל .(000 .3 - (פא
ניט נאָר; לא"די {צ/8מצסען

יע (אָנ)פּראַל (|), יײ אָנפֿלײיץ ‎onslaught‏
‏0

on-the-spot ‏אױפֿאַנאָרטיק‎

דע עול {01| ‎onus‏

onward ‏פֿאָרױ'ס‎

רינ|ען, דריפּע|ן .0 0026

opaque ‏מאַט‎

דצ"וו--דאָס ציטירט|ע װערק 616 .0

open 1. adj. (to) (785) 15x || 2. adv. AS
|| break/tear ‏אױפֿ|ברעכ|ן, -|רײַס|ן .ס‎ ||
lay 0. see 0. up || 3. vé/or ‏ע'פֿענ{ען.‎
‏אױפֿן|מאַכון (--זיך)‎ + (book) vt. also
‏אױפֿ|מיש|ן‎ 4 (business) vt. also -|5 08
‏אױפֿ|ע'פֿענ|ען (זיך) ?0//0 קט .ס |- שלאָג|ן‎
| ‏.ס‎ wide ‏צעע'פֿעַנ/ען (זיך) (ברייט)‎

ר ‎speech‏ .0 || עפֿג.. //00 .1 עתותסעץס
|| ײ פּרעמיערע (ס) זּמעוֹת .0 - ע'פֿדרעדע
יי פֿרײַ|ע .ס 08{ || - ע'פֿענונג (ען) .2.7
שטעלע (ס)

ביודעים (זאנפצסצממן, בפֿרהסיא 6/50 צ|מסטס
‎[BIFRESYE]‏

opera ‏(ס)‎ yrys'y > || o. glasses ‏ער‎
‏בינאָקל = (ען)‎

|| אָפּעריר|ן ‎operate (surgery; army)‏
אַ'רבעט!ן בײַ, אָפּעריר|ן ./0 ‎(machine)‏
‏.72 || פֿיר|ן (ז08) - מיט, ר'כטעועון
אַ'רבעט}ן, אָפּעריר|ן, פֿונקציאָניר|ן

operatic ..."yrys's

operation (surgical; military) ‏די אָפּעראַ-‎
‏ציע (ס)‎ 4 (functioning) yuyan'y om

 

 

 

 
