 

oh
(kheET—KhaToIM] 4takeo. (at) *|297
‏פֿאַראיבל (אויף)‎ - 4246 0. (at sb.) also
‏אָנ|בלאָז|ן זיך (אויף)‎
offensive 1. 04/. ‏באַלײ'דיקנדיק; דער-‎
‏אָפֿענסיװ (+:011164) |- ווי'דערדיק‎ || 2. 4.
‏יי אָפֿענסיװוע (ס)‎
offer 1. 2. ,)|( ‏דער אָנבאָט (|), עי פֿירלײג‎
)|( ‏יי "פֿאָרשלאָג (|), דיי אָנשלאָג‎ -| 2 0
‏(אָנ| )באָט|{ן, פֿאָר |-, פֿיר|לייג|ן; נאַרײַע|ן, אָג|-‎
‏געב|ן (ע910116סק) - שלאָג|ן‎ || )98011-
fice) ‏8'סמס0 .0 || גענענ|ען ל‎ 86161668 )10(
)( ‏אָנובאָט|ן זיך‎
offering )|( ‏יי אָנבאָט‎ || of. sacrifice;

contribution
offhand ‏אין פֿלו; אױפֿן אָרט; אױף אײין‎
‏פֿוס‎

01066 )|( ‏ביוראָ (01206) || יי אַמט‎ on
;){( ‏קאַנצעלאַריע (ס), ד קאַנטאָ'ר‎ > (iy)
wos (7) DSN" yw 4 (professional) ‏דער‎
‎(j) ‏קאַבינע'ט‎ 4 (job) ‏ער אַמט ({), יצ‎
‏דער ביוראַליסט 0150 זסאזסטט .0 |- פּאָסטן (ס)‎
0

| יי באַאַמט|ער עב ‎Officer (official)‏
-01106ק) || דער אָפֿיציר (|) (20067זז0ס)
דער פּאָליציאַ'נט (() ‎man)‏

.4 22 || אָפֿיציע'ל, אַמטיק ‏ {00 .1 /000614
דער באַאַמט|ער ענ , דיי פֿונקציאָנאַ ר (|); די
‎[POKED—PKIDIM] (0°) pps 4 uni-‏
דאָס קנעפּל (עך) ‎formed o. (cont.)‏

אַמטיר|ן 01061246

offing: be in the 0. ‏האַלטןן אי בײַ‎

דער סעפּאַראַ'ט(-אָפּדרוק) (|) !מ1זקוס

0048646 1. 2. (]) ~2BR w || (printing
process) ‏צט }מנזון || יי (פֿאָטאָ)אָפֿסעט‎
0. ‏אַנטקעננ|װענ|ן .9 .2 || אָפֿסעטיר|ן‎

דער אָפּשפּראָץ (|) ‎offshoot‏

off-shore (near shore) pwr'ya'ya ||
(toward sea) ‏פֿו'נבאָ רטנדיק‎

תער (.60/1) || יעי נאָ' כקומלינג (ען) ‎offspring‏
‏נאָכװוּקס, דער זוימען

אָפֿט, אָפֿט מאָל, אַ סך מאָל |נא 154 ‎often‏

ogle [kheEYNDLEKh] (ys) ‏מאַכ|ן חנדלעך‎
oh int. (pain, fright) 0s || (surprise)
also ®ypyu || (anxiety, disapproval)

 

oddball
‏זאָס פֿאַרדינסטל (עך)‎ 4 0. number also
Gy) on 4 2. num. ‏ע'טלעכע און‎ ||
‏ע'שלעכע און צװאַנציק .ס-ץ?תסעז‎

דער אָריגינאַ'ל ({), ר טשודאַ'ק (עס) ‎oddball‏

די מאָ'דנעקייט (|)) ‎oddity‏

|| יעד 5 ‎odds » jDixw || (advantage)‏
רעשטלעך ײ , די ראַמש 6208 206 .0

י אָדע (ס) ‎ode‏

דערווידער, מאָוס -ײײ 51עסזאן; דער- ‎odious‏
‏ווי'דערדיק, "ע'קלדיק

odor (REYEKh—REyYkhEs] (m) mow ||
bad 0. ‏דער אַװיר (4784), הי שמוכט‎

of 5 || the father of the children
‏דער טאַטע פֿון די קינדער‎ + made of glass
‏מיר אַלע 5ט 81104|- געמאַ'כט פֿון /אויס גלאָז‎
|| the state of New York ‏דער שטאַט‎
pyri 4a glass of tea “vy ‏אַ גלאָז‎ ||
a friend of mine 73275 ‏מײַנ|ער אַ‎ || 58
friend of mine ‏דע'ר פֿרײַנד מײַנ|(ער‎

אַװע'ק, אָפּ, אַראָ פּ -זיי ; אַװע'ק, ‎off 1. adv.‏
װי װען, מ0 280 .0 | אָפּ, אַראָ פּ -קױ
אָפּ|טראָנ|ן (660211) .0 6ט + װי אַ מאָל
|| זײַן 25 ‎spr 4 (be free)‏ אָפּ|ציןען
8006 1846 || אַ פֿרײַ|ער טאָג .0 687 2
! 6'סו || באַפֿרײַ|ען זיך אַ ביסל .0 ‎time‏
‎lyse 4 cf. call off; turn off; badly;‏
|| ניט װײַט פֿון; ‎well || 2. prep. 5 5's‏
6 .ס || ניט װײַט פֿון באָרטן 00254 106 .ס
אַראָ פּ פֿון טיש 4016

זאָס פּסולת (185צ0פקן ‎offal‏

ני'טידעזשורי'רנדיק, ני'טירע- ./006 צוװ08-0
זשו'ריק

באַלײ'דיק|ן, פֿאַרשו'לדיק|ן זיך אַנט- ‎offend‏
‏קענן; פֿאַרטשעפּע|ן, אָנוטרעט|ן י אױפֿן
‎[POYGEYE-BEKO’- *]¥7 TN3Da°ynB 301‏
אָנ|ריר|ן י דעם האָנער (.246) + ‎VED]‏

‎offended (with) also ,{[BROYGES] 173‏
אָ נגעברונזט, - אַ'נגעשטויס'ן, באַלײדיקט
האָב| פֿאַר- 0190 24 .0 86 - (-אוױף)
איבל אויף

‏דעד אי'בערשפּרײַזער (ס) ‎offender‏

‎offense ‏באַלײ'דיקונג (ען)‎ + || (attack)
‏דער אי בערשפּרײַז (ן) (01106) - ר אָפֿענסיוע‎
| (Jew. and fig.) (axon) non ow

‎ 

‎ 

‎ 
