 

מחײיבֿ זײַן* {צתצהמאמזאן; "פֿאַר- ‎obligate‏
‏פֿליכט|ן

obligation ,[HiskhayveEs} (}) MSynn7 oO
‏די שו'לדיקייט (|), הי מוז (ן), יעי חיובֿ (ים)‎
‏(זאטטצנתא---טפנגאן, ד "פֿאַרפֿליכטונג (ען)‎

אָבלינאַטאָריש, מוז ... 7ז102410טס

|| נייט|ן, מחײיבֿ זײַן ‎oblige (MEKhAYEv]‏
(צ!1841) || טאָן|ן* ד צו ‎(do a favor) a‏
מהנה זײַן ‎[MEHANE]‏

obliged also (MEKhUYEV] » SnD || cf.
behoove

"שרעג, קאָסע, אוקאָס..., באַלכסונדיק ‎oblique‏
‏0

obliquely aiso 78 ,[BALAKhsn] p\DD>y2
‏אוקאָס, אין דער קרים‎

אָפּ|וויש|ן, צענישט|ן ‎obliterate‏

דאָס פֿאַרגע'סעניש ‎oblivion‏

.0 06 || פֿאַרגעס|ן אין 04 .0 ‎oblivious: be‏
ניט מערק|ן + 40

לענגלעך /00100

דערװוידער = ; דערווי'דערדיק ‎obnoxious‏

יי אָבאָע (ס) ‎oboe‏

נראָב, ‏ או'מאָנשטענדיק, מיאוס ‎obscene‏
‏יע 0:804ק .0 | (85נאן, ניבול-פּהיק ||
גראָביאַ'ן (ען)

יי גראָבקײט; הי ניבול"פּה -81נא| צוותסספס
‎PE’]‏

טונק'ל, אומקלאָר, נע'פּל- ‏ /04 .1 6ז56ט0
פֿאַרטונקל|ען .0 .2 |- דיק; או'מבאַקאַנט

(בא) מערקלעך ‎observable‏

די אָ' פּהיטונג, יא פּראַװוען 8006ז096

observant ‏באַמע'רקעריש, מהדרדיק -מזאן‎
ONrpryos in” ,HA/DERDIK] 4 (pious)

 

218

די אָ (ען) ‎O (letter)‏

O int. &

דער דעמב .2 2 || דעמב'ן :/00 .1 028
(0

oakum yoo dp «

oar (bd) ‏רודער (ס), י וועסלע‎ ow

דער אָאַזיס (|) 08818

.0 מזס!80 || ד שבֿועה (--ות) {(2טטמפן ‎oath‏
‏+ קללה (--ות) (01156) |- הײליק|ע שבֿועה
| נעב| אַ שבֿועה .0 מג 6486 - {18סואן
משביע זײַף ‎administer an 0. (to)‏
‎[(MAShBIE]‏

דער האָ בערגריץ /004ו024

דער האָבער אל 0268

יאָס פֿאָלגן; - פֿאָ לנעװדיקיט, די ‎obedience‏
‏געהאָ'רכיקייט

פֿאָ לגעוודיק, (נע)האָרכיק ‎obedient‏

obese ‏אי'בערפֿע'ט‎

|| פֿאָלג|ן (); האָרכ|ן, הער|ן (י) ‎obey‏
‏קוק|ן () אין די אוינן (46304100 ‎(with‏

דער נעקראָלאָג (|) .2 צזתוו)וטס

object 1. 7. ‏דער אָביע'קט (|), יי חפֿץ (ים)‎
[KhEYFETS—KhFEyTsIM] 4 (intention)
[KAVONE] (M—) AMD" 4 (aim) Sx w
(1) 4 (of a parable) (0°) ‏נימשל‎ ow
[NiMshL—NIMShoLiM] 4 money is no
0. ‏אַ רענדל אַרױ'ף אַ רענדל אַראָפּ‎ |
2.0. ‏אײַנ|װענד|ן (קעגן), האָב| קעגן‎

דער אײַנווענד (|) 00(660104

objectionable 425: w

.4 .2 || אָביעקטיװו ./00 .1 ‎objective‏
‏ציל (|

דער ניי'נזאָגער (ס) ‎objector‏

דער

 

 
