 

neglect

פֿאָ דער|ן, מחייבֿ זײַן* -04אמזען ‏ 088144/6ססנת
{צמצ, נייטיק מאַכ|ן

די ני'טיקיט (|); ר הכרה ‎necessity‏
‏במילא (1צמזאממן .ם +0| ‎[HEKhREKh]‏

יעד האַלדזיאון(נ)אַקן (ס), יו געני'ק ‎neck  ,){(‏
יא העלדזל (004416 4 04) |- יי קאַרק (עס)
0 (1שס} 8 04) - (עך), ‎(ay) Sanya on‏
‎break one’s n. j|Dy723‏ + יי קראָגן (ס)
האַלדזדאון (נ)אַקן

ד האַלדזבאַנד (...בענדער), ‎necklace ow‏
האַלדזישנור (|)

דער שניפּס ({), דוי קראַװואַ'ט (|), יי 004416ת
אוי'סבינדער (ס)

(אַ) געבוי'רענ|ע 266

need 1. ”. (want) w~ || (necessity)
() o»pry'») + 4 (that which is needed)
ost (1) ‏דער באַדאַ'רף (|), אס באַדע'רפֿעניש‎
[HITSTARKhES] (7) mo wx 4 be
‏.ם 4 || ני'טיקןן זיך אין 01 .ם מוֹ‎ 6
‏(באַ)דאַרפֿןן .ש .2 - פֿאַר נויט‎ || not n. to
|| ‏מער פֿעלט !.8 1 41 4468 |- פֿאַרשפּאָר‎
‏ניט!‎ Po + not ‏דאַרפֿןן אוױף |/2 )2 .ם‎
{KAPORES] NIB

needed: be n. also »* pr ‏בעטןן‎ |
another word is n. here 7r bya XT
‏נאָך אַ װאָרט‎

4 ז10 א100 || ײ נאָרל (ען) .2 1 066016
זוכ|ן אַ שפּילקע אין א 14751208 2 תוֹ .ת
|| הס שפּיזל (עך) ית עַמוּווומא |- װאָגן הי
שטעכעליר|ן .2.0

או'מנייטיק, אי'בעריק 6601088

נוי'ט-באַדערפֿטיק, אָרעם; אין נויט ‎needy‏

רער שלימזל (ען) 511:181421, |1סאו-40-זס'סת
דער לא-יוצלח (ס) ‎{Loy-yu’TSLEKh]‏

שענדלעך, טרייף, טומאהדיק -'טידן 11012/108
‎MEDIK]‏

negate ‏פֿאַרנײנ(ען‎

די פֿאַרנײנונג (ען) ‎negation‏

negative 1. adj. ney || 2. 2. ow
)|( ‏נעגאַטיװ‎

די אָ פּגעלאָזנקײט, יאס הפֿקרות .2 .1 6416041
פֿאַרלאָז|ן, פֿאַר- ‎[HEFKEYRES] + 2. v.‏
ניט ליינ|ן גענויג אַכט (51806) |- װאָירלאָז|ן
פֿאַרזע'|ן* (611008ט0) |- אויף

 

naturalize

|| נאַטוראַליזיר|ן, אײַנ|ביירגער|ן 21126ז1ובּמ
אײַנ|בי'רגער|ן זיך 2.4 ‎become‏

געוויינטלעך, פֿאַרשטײט זיך; נאַטיר- צווגזווזהּת
‎[SEYDER] PS WD AyT ON syd‏

nature “uy || (ofathing) (0) ySo-
[TEVE] 4 (essence) ‏דאָס מהות (|) -מזא}‎
HU’S] + by n. [BETEVE] y503

. || או'מדערצוי'נ'ן, שטי'פֿעריש עוּמעֲטגת
ניט .םת 06 || יע שטיפֿער (ס) ‎child‏
‏פֿאָלג|ן, זײַן אַ שלעכט|ער; שטיפֿ|ן, קאָמאַ'נ-
דעווע|ן

די ניט-נו'טקייט, עי מינל ‎nausea‏

מיגל|ען, שלאָג|ן צום האַרצן ‎nauseate‏
‎(rev.‏ |- שלאָג|ן (-י) צו דער גאַל, מלויע|ן
‎eow #7277‏ ד ניט-גו'ט פֿון (.004

האַריע|ן זיך 0/50 ‎nauseated: be n. (by)‏
זײַן* אמפ ד ניט-נו'ט (פֿון), ‎(rev. com.)‏ 4 (פֿאַר)
קער|ן אי י ברעכן (פֿון), 'איבל|ען אי י (פֿון)

nauseating ;! | ‏מי'גלדיק, האַדקע, חלשותדיק‎
(khaLoshes] » mwon

ים"... (זאגצן, שיפֿ... ‎nautical‏

פֿלאָט..., ים-... ‎naval‏

navel (jy) Say w ,(Dy) PBIB

navigable ‏שיפֿיק‎

navigate 4|77nN

די נאַװיגאַציע, האָס שיפֿערײַ. ‎navigation‏

דער נאַװינאַטאָר (..-אָ'רן) ‎navigator‏

יער (ים") פֿלאָט (|) (זא'אצ| צְלבת

דער ניין (ען), י שטים (ען) אויף ניין ‎may‏

דער נאַצי (ס) .24 || נאַציש ./04 .1 14221

-2762 .3 | נאָענט .000 .2 ./04 .1 זתסת
גענענ|ען צו, צו|קומ(ען .9 4 + לעבן, בײַ
נאָענט /נע'ענטער צו

.000 .2 || נאָענט, דערבײַיק ./00 .1 עסזתסת
אין דער נאָענט, דערבײַ', ניט װײַט (פֿון דאָרטן)

כּמעט (ז'4אנאן, באַלד, קרובֿ צו ‎nearly‏
‏(צת!הסאן, שיִער ניט

‎near-sighted piyrsaip || be n. 0‏
האָב|ן?* אַ ני'דעריקע ראיה (18תן

‏ציכטיק, סדרדיק { |; עליפּי סדר 411| 2084
‎,SEYDER]‏ אופֿגעראַמט

‎necessarily [DAFKE] Np) || not n. also
[LAV] Nprtnyd

‎necessary pv") || if ‏פֿאַר נויט 0150 .ת‎

‎ 

‎ 

‎ 

‎ 
