 

more

month [(khoypEsh— (men) wn ow
Khapboshim]

monthly 1. adj. [] ...wnn ybwnn ||
2.n. (OY) PIWTIN -w

דער מאָנומע'נט (|), יי דענקמאָל ‎monument‏
‏0

monumental ‏מאָנומענטאַ'ל‎

moo ‏מוקע|ן‎

|| דאָס געמי'ט (ער), י שטימונג ‎mood (jy)‏
יעי מאָדוס )}( ‎(grammatical)‏

קאַפּריזיק; עצבֿותדיק (18ת15785 4| ‎moody‏

moon [LEVONE] (m—) 45 = || new m.
[MOYLED] ‏דער מולד‎

דאָס לבֿנה"ליכט, יי לבֿנה-שײַן { | ‎moonlight‏

לבֿנהדיק { | }0001

moonstruck won

דער מורי'ן (ען) ‎Moor‏

Moorish wr ao

moot  קידוקיּת ‏אָפֿין, אומפֿאַרע'נטפֿערט,‎
[TE/YKUDIK]

mop 1. 7. (bd) oyryaw'n wi || 2.7. m.
(up) ‏(אָפּן)װיש|ן (די פּאַרלאָגע)‎ || m. up
behind ‏נאָכ|װיש|ן הינטער‎

‎om || (military) also‏ נאָ' כווישן קגו- עמ'קקסמז
| די א פּרײניק"אַקציע

‏ר מאָראַ'ל .2.2 || מאָראַליש .00 1 |הזסתז
ער מוסרהשׂכּל (ען) ‎(of a fable)‏ |
‎[MUSER-HA’SKL] 4 cf. morals‏

‏יי מאָראַ'ל 216ז0מז

‏י מאָראַ'ל ‎morality‏

‏זאָג|ן מוסר (ר) (588טזא}, מוסר|ן ‎moralize‏

‎moralizing n. [) 1010

‏די מאָראַ'ל; מידות =+ {(5עוזען 218זסמז

‏| קרענקיק; קרענקלעך 010ז0מז

‎more (not less) ‏מער(ער); מיין‎ || )8001-|
}102(( ‏װאָס 1ט/6411ט .מז 2864 .נת || נאָך‎ !
‏פֿיל- 1088 0 .מת |- װײַטער אַלץ שענער‎
‏|ז0 .מע ז60112 4 +- ויי'ניק, מער-וויי'ניקער‎
1088 ‏אַ דאָלאַר אַרױ'ף אַ דאָלאַר אַראָ פּ‎ ||
m. than once 5yo y"x 03 || all the m.
jaerbap ,[APShITE] PW ROWER IVT
[AL- ‏על אַחתיכּמה"וכּמה‎ [(miKo’Lshkn]
A’KhES-KA’ME-VEKA ME] {no m. “yD
DIN so) 4 be no m. on ‏זײַןױ‎ ||

‎ 

‎Molotov cocktail

‎Molotov cocktail (jy) ‏דאָס צי'נרפֿלעשל‎

‎moment (1) w'yoxD wv, [REGE] (0) yin"
|| Gmportance) wp 'yn + || for the
‏אין אַ רנע, .מז 4 מו || אױף דער רנע יגת‎
‏מאָמע'נט, אָטאָ'ט‎ & PN +4 a M. ago
ONT ‏אָקערשט, נאָר‎

‏אויף אַ/ דער רגע ][ ‎momentarily‏

‏פֿאַרבײַ'גײענדיק, פֿאַרגײ:ק, רגע- ‎momentary‏
‎something m. (as‏ + דיק { }; אויף אַ רנע
די חייישעה -מצהםא} ‎pleasure or relief)‏
‎sho’]‏

‎momentous ‏(עקסט) װאָגיק, ברומרשלי‎
[BERUME-ShELO’YLEMDIK] pom

‎momentum vysn's >. || gather m. (in
‏אָנ|לויפֿ|ן זיך (פת/ממטז‎

‏דער מאָנאַ'רך (|) גסזגמסמז

‏יי מאָנאַרכיע (ס) ‎monarchy‏

‏דער מאָנאַסטיר )]( ‎monastery‏

‏איי'ךאוי'ערדיק, מאָנוראַ'ל ‎monaural‏

‏מאָ'נטיקדיק יי 81.'8 || מאַנטיק 81006087

‏געלטיק; געלט... ‎monetary‏

‎om || cf. dough‏ געלט (ער) צסמסמז

‏דער חלפֿן (ים) ---א?!אהאן ‎money-changer‏
‎KhALFONIM]‏

‎money-lender see lender

‎money order (jy) min uo'ye ‏ר‎

‏ער מאָנאַ'ך ({) ‎monk‏

‎monkey (0) ys>yo ~ || make a m. out
of ‏מאַכ|ן + צום נאַר‎

‎monkey bar (0) ‏ד קרי'כלקע‎

‎monkey business ‏דער "קונקל"מונקל‎

‏די מאָנאָגראַ'ם (ען) ‎monogram‏

‏די מאָנאָגראַפֿיע (ס) גקגזעסמסמע

‏דער מאָנאָלאָ'ג ({) 6טעס1סמסמז

‏מאָנאָפּאָליזיר|ן ‏ 01126נןסמסמח

‎monopoly (j) ‏דוי מאָנאָפּאָ'ל‎

‎monorail (}) obym KR ‏דער‎

‎monotheism onymoyo wv

‏מאָנאָטאָן, איי'נטאָניק 85סמ0)סמסנם

‏ר מאָנאָטאָנקײס ‎monotony‏

‏יס פֿאַרזע'עניש (|), יא מאָנקאַלב ‎monster‏
‏דע פּיפּער- ({9ז1620002) + (..-קעלבער)
נאָטער (ס)

‏ווילד, מאָ נסטערריק 18וסזפמסמז

‎ 

‎ 

‎ 
