 

mistake

ר

Misery o> ;- 77 | [TsoRES] MIX
misfortune ;)|( ‏דאָס אומגליק ({), יא מאַלע'ר‎
‏דאָס שלימזל {.421זאז,זמפ)‎

misgiving (khshash— ‏השש (ים)‎ w
Khshoshim]

קרום פֿאַרטראַ'כט; פֿאַרבלאָנ- ‎misguided‏
‏דזשעט

די סיבה (--ות) 51221| ‎mishap‏

Mishnah ‏י מישנה {אהפ1זאן‎ || (printed)
‏דער משניות (|) 3851 אמפנזאן 864 .זע‎

מישנה"... { }, מישניש ‎Mishnaic‏

פֿאַלש/שלעכט אינפֿאָרמיר|ן ‎misinform‏

שלעכט פֿאַרשטײ'|ן, פֿאַלש ‎misinterpret‏
‏אױיס|טײַטשןן

פֿאַרלײנ|ן צגפומז

mislead ‏פֿאַרפֿיר|ן‎

פֿאַרפֿי רעריש ‎misleading‏

פֿאַרװאַרפֿ|ן, פֿאַרלײג|ן ‎misplace‏

דער דרוקגרײַז (|) +6מ1זקפונע

פֿאַרדרײ|ען, פֿאַרקרימ|ען, ‎misrepresent‏
‎whys‏ פֿאָר |שטעל|ן

miss! (title) ‏מ}) || פֿרײַלין (==פֿרל')‎ cer-
tain circles) (Kha’veER- ‏חבֿרטע (==ח'טע)‎ |
TE]

|| דוי פֿאַרבײַשאָס ({) (200-814) .2 .1 1887מ1
‎(not hit)‏ || פֿאַרפֿעל|ן ‎2.v. (not attend)‏
פֿאַרבײַ|שיס|ן, פֿאַרשיס|ן זיך; כיביען|ן, ניט
|| ניט טרעפֿןן (80655 204) - טרעפֿןן (אין)
פֿאַר- (עס 0495) || פֿאַרהער|ן (/862 זסת)
|| בענק|ען נאָך ‎for)‏ פםסן) + בײַן|פֿאָר|ן
איך מזום .מז 1 || פֿעלןן י ‎(rev. con.)‏
6 06) - בענק נאָך אים; ער פֿעלט מיר
| עס) || פֿאַרשפּע'טיק|ן, פֿאַרזאַמןען ‎for)‏
‎m. each other |‏ || פֿאַרשלאָפֿןן ‏ (51667129
אויס(מײַד|ן זיך (255קץס)

דער ראַקע'ט (|), יי מיסל ‎missile (jy)‏

פֿעל|ן .מז סט || פֿע'לנדיק 188104גע

4 מי'סיע (ס), אאָס שליחות (|) ‎mission‏
‏ד קאָמאַנ- ‎(shLikhes] 4 (assignment)‏
דער מיסיאָ'ן (ען) (ת8119418:)) - דירונג (ען)
‎[sy]‏

דער מיסיאָנע'ר ({) {צ5ן ‎missionary‏

דער נעפּל (ען), יי טומאַ'ן (ען) !18מז

mistake 1. 2. w ,[TOES] (]) Myo w

 

miracle

דער נס (ים) (1318א---פמאן, יי מופֿת 10118616
‎{MOYFES—MOFSIM] (0°?) 4 ms and‏
נסים"ונפֿלאָות 8110851מט) ‎wonders‏

דער בעלימופֿת (בעלי ‎miracle worker‏
‎[BALMOYFES—BALEMOFSIM] (0°n51» ||‏
הער בעלישם (בעליי) -881ן 0130 (.760)
‎she’M]‏

נסימדיק { | 2001008זומע

עליפּי נס (81?1| 0150 517גו10גוסגזוֹנמז

רער מירא זש (|) 6עתזומ1

דער טװאַן (יעס) |צא) סזומן

אָפּן- .2.9 || יי שפּינל (ען) .1.7 ‎mirror‏
‏שפּיגל|ען

די פֿרײ'לעכקייט, ד שׂימחה {!מאזאנצן, ‎mirth‏
‏די הילולא ‎{HILULE]‏

‎suoydw || misbehave‏ פֿאַלש, קרום ...פוז
פֿאַלש מזזס}מ1פומ1 |- שלעכט אױפֿ|פֿיר|ן זיך
דער קרומ|ער באַנו'ץ 018456ת - אינפֿאָרמיר|ן

‏דער מיזאַנטראָ פּ (|) סמסזומבּפונת

‏.0 || פֿאַלש באַרע'כעַנ(ען ./ ‎miscaleulate‏
‏פֿאַררע'כענ|ען זיך

‎miscarriage [] (jy) nbsp”

‎miscarry [mapi] jy|%5D || (go wrong)
‏אױיס|פֿאַל|ן באָקעם‎

‏2 .2 || פֿאַרשײיר'ן ‎miscellaneous 1. adj.‏
פֿאַרשײי'דענע מצ

‎11860104 ‏הי שאָרן (מזזהם)‎ || )044 ways)
‏שטיפֿערײַ'; שלעכט|ע דרכים ט -סאסן‎ om
‏דער שאָ'דנווינקל (ען) זסאהמז .מח + |זאזתא‎

‏דער עֶסט -גת || װױ'לעריש ‎mischievous‏
‏שטיפֿער (ס), וי מזיק (ים) -421זא---428 זאן
‎KIM]‏

‎misconception [Ha- (m—) mon y|w>y5 ‏די‎
‎){( ‏דאָס אײַ'נרעדעניש‎ ,80081

‏יי מעשׂהירע {/58-24צגזאן ‎misdeed‏

‏אי'בערשפּרײַזל (עך) ‎misdemeanor‏

‎miser (KAMTSN—KAMTSO- (0°) ]¥DP Ww
NIM]

‏נע'בעכדיק, קלאָ געדיק, מיזערנע, 18612016מז
6 |- צרהדיק |אזסמ84'ספּזן; אויף צרות { |
|| זײַן* ‎m. also (rev. con.) 1 »« Tera‏
‎be in a m. state also nyt pr yrd°‏
‎[ADOME] 7078 4 make life m. for -75‏
שװאַרצ|ן י די יאָרן

‎ 

‎ 
