 

mental

די מי'טנלידער- ‎membership (members)‏
די צו'געהעריקייט 0150 (061009109) - שאַפֿט
(צו)

די מעמבראַ'ן (ען), יצ הײַטל (עך) סמגזקמזסנת

דער אָנִדענק (ען), אס אַ'נרענקל ‎memento‏
‏(ער)

זכרונות (25אצ218080ן, מעמואַרן פזוֹסמזסנז
--מצ

דאָס אָ' נדענקװאַרג ‎memorabilia‏

צו גערענקען; נעדע'נקעוודיק 2016זסמתסמז

דעי מעמאָראַנדום (ס) גתטסמהזסמוסמז

|| געדע'נק..., אָנרענק... ‎ 04/.‏ 1 !12זסנתסמז
ײ הזכּרה ‎m. service (Jew.) (m—)‏
יער דענקמאָל (|) .2 .2 4 ‎[HASKORE]‏

זכרונות צ {פתאצסתװא21ן ‎memories‏

פֿאַרגעדענק|ען, אויס|{לערנ|ען אויף ‎memorize‏
‏אוי'סנװײיניק, אײַנ|(חזר|ן (זיך) /428תאן

-16) || הי זכּרון (ס) (את2180ן ץזסמנסמת
יע אָנדענק (ען), אל גע- ‎membrance)‏
‏צום אָנדענק פֿון, 04 .נת מוֹ - דע'כעניש (|)
‎yor weak m. wi‏ רעפ ‎[LEZIKORN]‏
‎[MOYEKh] nvo y|erx'yp + cf. memories‏
4 || דער אײַ זערנוער זכּרון .מ ‎good‏ ||
ז"ל ‎blessed m. (masc./fem.) =[zAL]‏
זכרונו-לבֿרכה/זכרונה-לבֿרכה-פאצ218180)
דער ‎LIVRO’KhE] person with good m.‏
בעליזכּרון (בעלי") {841.8---אא'881-2180)

| י סכנה (--ות){מאסא8פן .2 .1 ‎menace‏
‏שטעל|ן אין (אַ) סכּנה; סטראַשע|ן, .9 .2
"דראָ|ען (-י)

זײַן אוי'סנע- 0150 ({ס) .מז 06 ‎menaced:‏
‏שטעלט אויף דער סכּנה (פֿון) { |

די מענאַזשעריע (ס) 296116תסמז1

mend vf. ‏רעכט מאַכ|ן פֿאַרריכט|ן;‎ ws
‏(פֿאר)לאַטעון (פֿאַר) צי'רעוועון‎

לי'גנעריש, כּזבֿיושקרדיק -'סא| ‎mendacious‏
‎ZEV-VEShE’KERDIK]‏

menial [meshorsish] wniwo ,wpyd

יי מנורה (--ות) ‎menorah [MENOYRE]‏

menses [VEST] * Aon”

|| האָב|ן די צײַט, מענסטרויר|ן ‎menstruate‏
‏קרינן|ן די צײַט ‎begin tom.‏

די צײַט; ײ מענסטרואַציע ‎menstruation‏

ר פּסיכיק 1146 .נ || גײַסטיק, ‎mental w>05‏

 

mediocrity

די מי'טלמאָסיקײט 67ו01061סמז

meditate , (MEHARHER] *}21 ‏קלער|ן, מהרהר‎
[Ho’YRIES] nvn7 ]|vINTw

ואס קלערן; הירהורים צ; ‎meditation ow‏

חשבוהנפֿש (/28? תא ז-זאמת2פתאן, הי

התבוננות {פ8אמאצ'41580ן

|| מי'טלענריש ./00 .1 ‎Mediterranean‏
‏דער מי'טלענדיש|ער ים |זאאצן .81 4146 :..2

.4 .2 || מיט'ל, מי'טלמאָסיק ./06 .1 גזטוףסנז
8 ./? |- ואס מיטל (ען); דאר מע'דיום (ס)

דאָס געמי'ש (ן); דיי פּאָפּורי ‎medley (jy)‏

ער ניכנע 504זסק יגם || הכנעהדיק || 10664
(ים) |זאנסאהאנא--מאמאזאן, די ענוו (ים)
‎[ONEV—ANOVIM]‏

meekness [HAKhNOE] 7yI27 ‏די‎

טרעפֿ|ן (זיך מיט); אָנןטרעפֿןן, באַ- ‎meet‏
‎iylyyi'y2 4 (unexpectedly) jy|aya'ya|as‏
‎to‏ 40 || באַפֿרדיק|ן ‎(requirements)‏ ||
‎to)‏ 1040010664 06) || גיי|ן יאַנטקענן .תע
‎m.‏ 6008 00246 - באַקענען זיך מיט
טרעפֿ|ן זיך, באַ- .00 |- מיטלוען זיך
גע'גענ|ען זיך

דער צוזאַ' מענטרעף (|), יס באַנע'- ‎meeting‏
‏געניש (|), די זיצונג (ען), יי פֿאַרזאַמלונג (ען),
‎m.)‏ 002498) + י אַסיפֿה ‎[ASIFE] (m—)‏
דער מיטינג (ען)

מענאַטאָ'ן ‎megaton‏ || מענאַ.. ...2עסמו

megalomania  עינַאמ-טייקס'יורג ‏יי‎

דער גרוי'סיכּרך (|) (אא תאן 1006221000118

דער מעגאַפֿאָן (ען) ‎megaphone‏

מעלאַנכאָליש, מרה"י ‎melancholy 1. adj.‏
.2 .2 - שחורהדיק | }, פֿאַרמרהישחורהט | |
די מרה-שחורה (28צ00א854תסזען, וי מע-
לאַנכאָ ליע

צײַטיק ווייך, זענפֿטיק ‎mellow‏

melodrama (0D) ‏יי מעלאָדראַמע‎

ײ מעלאָ דיע (ס), יױ נינון (ים) ‎melody‏
‎[NIGN—NIGUNIM]‏

יער מעלאָ'ן (ען), י דיניע (ס) ‎melon‏

צעשמעלצןן, ‎melt vt/imp j\xbynw || pf.‏
צעשמאָלצן װער|ן, צעניי'|ן .01 - צעלאָז|ן
מיר)

יאָס ‎w || (limb)‏ מיטגליד (ער) ‎member‏
‏גליד (ער)

 

 
