 

 

mediocre

‎o)‏ רעיש

‎measles » jybiyo || German m. ‏ר‎
‏קושוליע‎ + have the m. imp/pf_ -(|px)
‏מאָזל|ען‎

‏יי מאָס (|); יװ מעסטל ‎measure 1. 7. (4y)‏
‎on‏ (60ס8) || הי טאַקט ({) ‎(music)‏ |
טאָ|װי מיטל, 8.מז 6846 |- מאָ'סמיטל (ען)
‎made to m.‏ + אָנונעמ|ען (מאָ'ס)מיטלען
|| געמאַ'כט אויף מאָס; (װי) אַ'ננעמאָסטן
אויס|-, אָפּ|מעסט|ן ./{ || מעסט|ן /1/ט.2

‏די מעסטונג (ען); י מאָס (|) 6מסמ1סזנופהסנ
(אַראָפּ)נעמ|ען אַ מאָס ‎take m.s‏ ||

‏דאָס פֿלײש }1004

‏דער קלאָפּס (|) ‎meatloaf‏

‏דער מעכאַ'ניקער (ס), די מײַנסטער 160112016ז
(ס)
מעכאניש ‎mechanical‏

‏די מעכאַניק ‎mechanics‏

‏דער מעכאַניזם (ען), זאָל נעווע'רק גמפומהמססנת
(0

‎mechanize ‏מעכאַנ(יז)יר|ן‎

‏דער מעדאַ'ל (|), יי אָרדן (ס) ‎medal‏

‏דאָס הע'רצעלע (ך), יי אויבל (ען) ‎medallion‏

‏(אַרײַנמיש|ן זיך, קריכ|ן, שטעק|ן ‎meddle‏
‎Tr‏ כ-אין)

‏יעי קאָ כלעפֿל (--) ‎meddler‏

‏0 015 || פֿאַרמיטל|ען ‎mediate vt/vi‏
אַרײַנ|לײיג!ן זיך אין שלום (זא8.סמ18

‎mediation [pash- maw, on wow OWE 9
[HIshTADLES] Mb>3nwM os ,RONES]

‏דער פֿאַרמיטלער (ס), די פּשרן (ים) ז601810מז
‎(PAShREN—PAShHRONIM]‏

‎medic (doctor) (0) ‏מע'דיקער‎ wi ||
(attendant) ){( ‏דער סאַניטאַ'ר‎

‎medical wrytyn || m. man ‏דער מע'די-‎
‏(ס)‎ ayp 4 m. supplies +: ‏מעדיקאַמענטן‎

‏דער מע'דפֿאַרזאָ'רג 0102/6סמז

‎medication (}) m'yoxpytyo w

‎medicinal | | ‏רפֿואהדיק‎

‏|| ײ מעדיצ'ן ‎medicine (profession)‏
יי מעדיצי'ן (ען), ײ רפֿואה (--ות) (0110)
‎[REFUE] 4m. chest (Jy) Sp»var or ||‏
יער ( כּישוף-) היילער (ס) (5181 זא| מבנת .מע

‏מי'טליעלטעריש 116016641

‎mediocre ‏מי'טלמאָסיק‎

‎ 

‎ 

‎maximum

‏רער .6 .2 || מאַקסימאַ'ל ./00 .1 מזטמזוצגמז
מאַ'קסימום (ס)

‎may (be allowed) ‏(ע11461 06) || מעג|ן*‎
‏קער||*‎ 4 m. not (must not) ‏ניט טאָר||*‎

‏דער מײַ ‎May‏

‏אפֿשר {תפמפ?עמ| ססצְגַּמז

‏דער ערשט|ער מײַ ‎May Day‏

‏די צעדמונג {סאטא08מ15) מזסמצגתז

‏דער מאַיאָנע'ז ‎mayonnaise‏

‎Mayor ‏דער בי'רנער-מײַסטער (ס), יי ראש‎
aor (D) AWD wi ,[RESHEYRN] (D) }ITY

‏די בלאָנדזשערײַ' (ען), יי לאַבירינט )}( ‎maze‏

‏ער מעד ‎mead‏

‏> לאָנקע (ס), י טאָ לעקע (ס), יי ‎meadow‏
‏לאַן (ען) ל

‎meager ‏קנאַפּ‎

‏דער מאָלצײַט (|); י סעודה (--ות) !1004
‎get a square‏ || + מעל (זטס8) - {5סטפן
קריג|ן אָ פּצועסן צו ‎M. ONT‏

‏געמיי'ן, װאָ כעדיק; פּאַר- (106) ./00 'מגסמז
שלעכט, בייז; (11101005) |- שיווע, הינטיש
רישעותדיק {אנס8885 זאן

‏|| דו'רכשניטלעך (4761286) /00 1 "מגסמז
‎of. Means‏ || דוי דורכשניט (|) .0 .2

‏-ת1) || באַטײַט|ן, הייס|ן, מיינ|ען .? "מהסמז
אויסן ‎tend) “Yr‏

‏שלענגל|ען זיך, שלע'נדער|ן זייך ‎meander‏

‏|| ער טײַטֵש (|), ער באַטײַ'ט (|) ‎meaning‏
‎cf. literal‏

‎meaningless jyrt 8 [8 .prayl?n's

‏יי געמינקײט; ‏ אָס רישעות (|) ‎meanness‏
‎[RIShES]‏

‏דאָס מיטל (ען), י תּהבולה (--ות) ‎means‏
‏411 צָט || דורך 01 .מ צט - {18טמהאאדן
ניט אַנדערש, אַװודאי {408טג}, 'או'מבאַ- .מז
אַדרבא איש -8/8ס 4| ‎(urging) also‏ 4 די'נגט
בשום-אופֿן... ניט -/8ן +מז סם צָס - (פ8
‎[BEE’YN] 02... JEU pea ,shu/M-o/YFN]‏
‎by what m. om‏ +4 פֿאַר קיין פֿאַל... ניט
‎uy 4 of m. (well-to-do)‏ װי'ערנאָך
פֿאַרמעגלעך, יוסט, בעל-הבתּיש -841,884|
‎TIsh]‏

‏דערװײַ'ל(ע), אין צװישן, אין 62116מ8סמז
דע'ם, בינולבינו {פאצ/8-1888אצממ|

‎ 

‎ 
