 

makeshift

tine

|| מאַכ|ן (6 פֿאַר; פֿון... ו) (סזם1 מזט)) ||
מע האָט אים 501016 2 מזות 102406 עס
געמאַ'כט פֿאַר אַ זעלנער; מע האָט פֿון אים
מאַכ|ן ִי (04056) - געמאַ'כט אַ זעלנער
מאַך ער 684 ומות .מת |- זאָל; מאַכ|ן ט א
‎v7. (amount to)‏ 4 זאָל עסן; מאַך אים עסן
|| זײַן אָט , דינ|ען װי (25 6ט/86) - זײַף
מאַכ|ן 14 88 .מז || לאָז|ן זיך נאָך ז8146 .וז
מאַכ|ן דעם ‎pr 4 m. believe‏ אַז/װי
לאָז|ן זיך (80 ,מטז) ז0} .מז |- אָנשטעל (אַז)
ברענג|ען, ‎(bring about)‏ + צו/קיין/אין
‎m. good vt. (a wrong)‏ +4 פֿיר|ן --צו
‎(a loss)‏ 4 1 מאַכ|ן, מתקן זײַן* |אא854זאן
|| האַלט|ן (156מזסזק 8) || אומ|קער|ן 6150
מצליח ‎vt. (succeed) [MATSLIEKh] *]z1‏
(סחז) ג1) 6 .מז || מאַכ|ן א פֿון 1800 .מ ||
אַרײַנ|גײ|ן* אין די ‎(succeed)‏ 4 באַװײַזןן
פֿאַרשטײ||* (0:64זס?10) 04 .מו |- פֿע'דערן
|| אַנטלױפֿ|ן, אָפּ|טראָג|ן זיך ‏ 06 .מז |- 6 פֿון
-46) || באַמערק|ן ‎m. out vf. (discern)‏
דערקענ|ען, פֿאַרשטײ ||*; דערגיי'|ן* (זסמק1ס
| אַ טאָלק, פֿואַנדער|קלײַב|ן זיך --אין
‎v7.‏ || אוס|שרײַב|ן, -|שטעל|ן (קט 6י8זס)
נַיי|ן* אמפ ד ‏ (.6071 .760) || מאַכ|ן (90000664)
אים װעט גיין גוט, /61 }טס .מז 861 ||
(ז1120916) ז6ט0 .נת - ער װעט מאַכן גוט
(0003614) + אַריבער|טראָג|ן, אָפּ|שרײַב|ן
קאָנד (ז6486מעו) סזנום .מז - איבער|מאַכ|ן
פֿאַרזיכער|ן זיך ‎(that)‏ 4 טראָליר|ן (צי)
(9מסזטד) || אָנ| יאָג|ן (1085) .?9 קט .נת |- ‎(rs)‏
‏אויס|קלער|ן, ‎also }|D¥0 m1 || (invent)‏
צונױפֿן- (4086106 +טק) 4 -|טראַכטןן
אָנ|רײט- ‎1|Syow 4 (apply make-up to)‏
‎(cont.) yl-rowag || (an‏ 4 לוען, -|רושןן
‎(pages) j|Dy73‏ 4 (אויס|)גרימיר|ן (80601
|| איבער|בעטן|ן זיך (1600001160 06) .94 ||
זײַן שִ ; פֿאָר|(שטעל|ן מיט (0005614046)
‎m. up‏ || קאָמפּענסיר|ן ז10 קג .מ + זיך א
‎one’s mind see mind‏

make-believe Synwuy ‏יע‎

|| דוי פֿאַבריקאַ'נט (|), יי מאַכער (ס) ‎maker‏
‎the M. [BoyreE] 873 1‏

די נטזאַך .7 .2 || 01... ‎makeshift 1. adj.‏
(|), י נויטיעצה (--ות) (188צפ)

15

 

mailman

יי פא סטליסטע 1186 .גע |- פּאָ סטאַדרעס (|)
(ס)

mailman (pd) ‏דער ברי'ווך-טרענער‎

ד פּאָסט 8וגוז

צעמזיק|ן ‎,[TSEMAZEK]‏ צענהרנ|ן וחוֹבמן
‎[TSEDA’M] ]y|D7y¥ , [TSENEREK]‏

‎main 1. adj. on ,..vE x7 || )170-(‏
יי מאַגיסטראַ'לירער (2106) .7 .2 - גלאַוונע
‎PR‏ תּוך אַרײַן (האסזן .מז 480 מו + (|)

‏די יבשה (480508צ| ‎mainland (dry land)‏
יס יאָ' דערלאַנד, יאס קע'רנ- (181200 זסת) ||
לאַנד

‏דער הױפּט, איבער הױפּט, ‎mainly -7y7‏
עיקרשט (ד285אזתמסן

‎mainspring (—) "Wo" || ( fig.) also
)|( ‏טרײַ'בפֿעדער‎

‏די הױפּטשטיץ (|) לְבּוֹממותמו

‏טענה|ן 0150 (0ז/018) || האַלט|ן ‎maintain‏
‏אָנ|-, אױפֿן  ‎[TAYNE] + (keep up)‏
‎(a dependent)‏ + האַלט|ן, דערהאַלטןן
שפּײַז|ן (150זטסת) - אויס|האַלטןן

‏יי אוי'סהאַלטוג,  ‎maintenance (support)‏
די אוי'פֿהאַלטונג ‏ (106שז86) |- דער אוסהאַלט

‏מאַיעסטעטיש 08110(המז

‎majesty (]) v'yupy xo wn

‏גרעסער; װיכטיק(סט); הױפּט... ‏ /04 .1 זס( גוז
דער (1424) .2 .2 || מאַזשאָ'ר (910טמח) ||
דער הוי'פּטז ‏ (0(604טפ תוגמז) |- מאַיאָיר (|)
|| הי מאַזשאָ'ר (910טמז) |- לימוד {ספזאזען
|| האָבן? פֿאַר אַ הוי פּט-לימוד מוֹ .מז .0 .3
מײַן הוי'פּטילימור 0150 176000 ם! .מז 1
איז פֿראַנצײזיש

‏יער גענעראַ 'ל-מאַיאָר (|) 2606121 ז0(גמז

‎majority - ,(}) pymyn® > ,[ROV] 517 on
[RABIM] (D) O27 37 ,(]) ‏מאַיאָריטע'ט‎ ||
(age)> ‏יי פֿו ליעריקייט‎

‏עי פֿאַסאָ | (ען), יי מאָדע'ל (|), .2 .1 286מז
|| עי שניט (|); הא ‎‘aya‏ (ען); > מאַרקע (ס)
באַװײַז|ן (6ת062011 ,ת4121) || מאַכ|ן ./2.0
|| (אױפֿ|)ניי|ען ‎Qx) 4 (garment)‏
פֿאַר- ‎open) j|yyalpys || (bed: close)‏
‎j|uya 4 (fire) }|2°yx || (money: earn)‏
‎(money: take in) y/r ||‏ + פֿאַרדינ|ען
‎(friends) see friend || (speech) y|ubyn‏

‎ 

‎ 

‎ 
