 

libel

די לעטאַרניע; יע הי'נערפּלעט ‎lethargy‏

letter (character) [os— (nY) ms ow
oysyEs}] 4 (epistle) (—) 17a 3 ||
l.s (as object of knowledge) ‏די שװאַר‎
‏די לישעראַ- (16ט1:0614) |- צע פּי'נטעלעך‎
‏דער לישעראַ'ט )}( 1.8 04 מגמז - טויר‎

letterhead (stationery) piybayorh5 w
(iy)

שאַלאַטן + , יי סאַלאַ'ט ‎lettuce‏

leukemia ynyp~) ‏די‎

רער אָנשיט (|), יעי שיצװאַל ‎levee  )|(‏

האָר יזאָנטאַ'ל; גלײַך; אויף איין ./1.00 16361
די מדרגה (--ות) -תגזאן .4 .2 - הייך (מיט)
(08צ8ג, די הייך (|), דוי ניוואָ' (ען), * פֿלאַך
דאָס ‎(water etc.)‏ 4 (|); הי שטאַפּל (ען)
‎w ||‏ שפּיגל 0150 (864) - געהי'ב (|)
‎with‏ .| 4 מס || יי װאַ'סערװאָג ({) (1{ס0ס})
‎I. (seriously)‏ 406 מס - אויף איין הייך מיט
ניוועליר|ן, אוס|- (68ט6) .ש .3 + ערנצט
ווענד|ן (אויף) ‎(direct at)‏ 4 גלײַכ|ן

דער הייבער (ס) 1096

leviathan [LEvyosy] jn-nd

דער לװוי (ים) (זאנזטם!--זטצמון ‎Levite‏

ויקראָ {סהאנצאצן ‎Leviticus‏

דאָס קלות (4185א}, י' "לײַ'כטזיניקייט ‎levity‏

levy [NESINE] (M—) AYN 4

lewd ‏אוי'סגעלאַס'ן‎

די אוי'סגעלאַסנקײט 10000688

lexical wopyb

יער לעקסיקאָגראַ'ף (|) ‎lexicographer‏

יי לעקסיקאָנראַפֿיע ‏ צמק24ז1004ס1

יי לעקסיקאָ'ן (ען) ‎lexicon‏

liability ‏אס‎ ,[AKhRAYES] NYANR ‏זאָל‎
‎(HIsKhayYvEs} (]) MAyennn 4 (account-
ing) )|( ‏פּאַסיװ‎ w: || (disadvantage)
){( ‏דער מינוס‎

עלול {181סן, מסוגל {.61ט55זאן, חײבֿ ‏ 114016
‎[KhAYEV] (¥—) »—‏

liaison (military) ‏דוי פֿאַרבינד‎ || (ama-
tory) (jy) was > || 1. officer
‏פֿאַרבינדלער (ס)‎

דער ליגנער (ס), יי שקרן (ים) אמהאאמפן זבון
‎—ShAKRONIM]‏

דאָס מלשינות (בכּתבֿ) פתאז15אזאן .1.2 11061

 

length

‎HALVO’E—BALE]‏ , דער מלווה (--ים) -41זאן
‎VE—MALVIM]‏

‏באַריכות | 26 || ײ לענג ‎length (jy)‏
|| גאָר װײַט 1.8 21084 60 |+ (פתהאזת8מ)
שפּרינג{ען פֿון דער הױט 8.| ‎go to all‏

‏לענגער מאַכ||/װער|ן, פֿאַר- ‎lengthen vt/vi‏
לע'נגער|ן (זיך)

‏אין דער לענג ‎lengthwise‏

‎lengthy (w°73 yx) uyd || 1. document
(hum.) [MEGILE] 75° ‏ד לאַנג|ע‎ || 06 1.
)9702/6/, ‏מאריך זײַף -אצגואן (ז01116‎
EKh]

‎lenient ‏עי 800זסק || || מילד, לאַנאָרנע‎
[MEYKL—MEYKILIM] (0°) *pp - 26 1
(to) also [MEYTEV] (0D) ‏מטיבֿ זײַן‎

‎lens (]) ‏לינדז‎ + || (camera) also w
(}) ‏אָביעקטי'װ‎

‎lentil )|( ‏לינדז‎

‏יעד לעמפּערט (|) ‎leopard‏

‎leotard(s) (jy) +* ‏ער טריקאָ'‎

‎leprosy [TSORAAS] Nyx 4

‏(פּטמוגת) || וויי' ניקער, וי נציקער; מינער 1688
אַ קײַמאילן פֿון ‎oro 4 no |. than‏
‎[KA/YMELON]‏

‎less p’...28,... (8) 18 || aimless 8 Ts
‏אָ נאַרבלדיק  9166761088 |- ציל, אָ'נציליק‎
|| wordless ‏אָן ווערטער, אַ'נווע'רטערדיק‎

‏|| דעד דינגער (ס); הי פּאָסעסאָר (ס) ‎lessee‏
‏דער רענדאַ'ר (|) (ז106ז8))

‏קלענער, ווי'נציקער ‎lesser‏

‎lesson ‏לעקציע (ס)‎ - || (object 1.) 7
mmaydi'iy 4 (in the. Talmud) w
(shIER—shiuRIM] (0°) Nyrw 4 teach
al. ‏אָנ|לערנ|ען +, לערנען בלק מיט‎
{BOLEK] + ‏אָפּ|לערנ|ען (פֿון) .{ 2 מזגס!‎

‏דער פֿאַרדיננער (ס) 10880

‏כּדי ... ניט |צ עאסמטאן ‎lest‏

‏404 .1 || פֿאַרדינג|ען (16856) || לאָזון ./0 164
|| אָפּ|לאָז|ן, לאָז|ן אין גאַנג +,0 .1 ,10086 .1
אַרײַנ|- 1010 0008616 1 || װײַז|ן 866 .{
זאָל ‎him/her/them‏ 1 - לאָז|ן זיך אין
לאָמיך ‎ome‏ 26 +} |- ער/זי, זאָלן זי (-אים)
לאָמיר אי ‎us‏ .1 |[

‏לעטאַרגיש; אין הי'נערפּלעט ‎lethargic‏

‎ 

‎ 

‎ 

‎ 
