 

 

lackey (jy) "py? ‏יע‎

פֿעל|ן .1 06 || פֿע'לנדיק 1404104

lackluster ba ,oxo

לאַקיר|ן .? .2 || יי לאַק"ר .2 .1 זסטףסגן

דער יאַט ({), דער יונג (ען), עד בחור (ים) ‎lad‏
‎[BOKhER]‏

דער לייטער )0( ‎ladder‏

באַלאָד'ן, אָ'נגעלאָד ן 1806

(יאָס) לאַדינאָ 1:40100

מײַנע דאַמען! 1861681 || י דאַמע (ס/|) 1267
מײַנע דאַמען ‎ladies and gentlemen‏ ||
|| און הערן! חשובֿע פֿרײַנד! (8ט528'סהאן
דאַמענ..., דאַמסקע ‎ladies’‏

דאָס משה"רבנוס קי'עלע (ך) -צסזאן ‎ladybug‏
‎oy ,sShE-RABE/YNES]‏ משיחל (עך) -מזא)
‎shi/EKhL]‏

די (הוי'פֿ) פֿרײַלין (ס) ‎lady-in-waiting‏

דער װוײַ' בערניק (עס) ‎lady-killer‏

ladylike ‏דאַמיש‎

‎sur‏ הי'נטער- .2.0 || יע אָפּשטײ .2 .1 עג
שטעליק (הינטער), אָפּ|שטײי|ן* (פֿון)

‏דער ל'ניבעומר {אמזאצסמסמגן ‎Lag b’Omer‏

‎laggard (oy) p'xava ws

‏יער לאַגו'ן (ען) ‎lagoon‏

‏ד נאָרע (ס) זוגן

‏| יי אָ זערע (ס) ‎lake‏

‏ד לאַס (לעמער), זא לעמל (עך), יל קמגנגן
! || אס שעפּסנס (4400טגת) - שע'פֿעלע (ך)
רער שע'פּסױקאָטלעט (|) ‎chop‏ .1

‎lambskin (}) wow w

‏לאָם, הי'נקעדיק ./64 סמזגן

‏יאַס געוויי'ן (ען), י קלאָג, י .7 .1 ‎lament‏
‏יללה (--ות) {81018צן, דאָ וויי'געשריי (ען),
דאָס געיאָמער, יעי יאָמער (|); יפ קלאָגליד (ער)

‎ 

‎181

‏חי על (|) /1
דער עטיקע'ט (|), יװי קלע'פּצעטל .1 .1 ‎label‏
‏|| (ען), ד פֿירמע (ס); י באַציי'כענונג (ען)

‏באַציי'כענ|ען; באַצעטל|ען .2.9

‏ליפּנ..., לי'פּנדיק 180141

‏דאָס מאַ טערניש, ד האָרע- ‎labor 1. 2. (work)‏
יי שטראָ פֿ- ‎yayn 4 hard 1. (penal)‏
די ‎(workers)‏ 4 אַרבעט, ד קאַ'טאָרגע
.1( 4 אַירבעטערשאַפֿט של ; אַ'רבעטער(ס) מ
-צ6 || אַ'רבעטיכּוחות =+ (85אצסאן (0106}
די עבֿודת"פּרך -5!סמצסטגן .1 1144 צ|סמזסז)
|| (געבו'רט-)ווייען + (01168) - (האמא'מ?
האָ רעװוע|ן, .ש .2 || גיי|ן צו קינד .| מוֹ סט
פּראַ'צעווע!ן, מאַ'שער|ן זיך

‏1 || י אַבאָראַטאָריע (ס) ‎laboratory‏
‏עי לאַבאָראַ'נט (|) זס:1זסשי

‏דער אַ'רבעטער-טאָג, יעי "לײיבאָר- צָגכת ז0ט18
דיי --אַמער

‏געמאַטערט, האַ'מעטנע ‎labored‏

‏דער (שוואַרץ-)אַ'רבעטאָרער (ס) ‎laborer‏

‎labor-saving ‏ראַציאָנאַליז"ר-...‎

‏דער לאַבירינט (|) ‎labyrinth‏

‎lace 1. 2. (shoes) (4y) -paw os || (orna-
mental) ‏שפּיצן צ‎ | 2. 0. 100/2{
‏(פֿאַר שנו'רעוועון‎

‏ער שמוקלער (ס) 180610246

‏דער דוחק (אין) ‎lack 1. 2. o ,[DoYKhEK]‏
פֿעל|ן ‎oyB 4 2. ut/imp (rev. con.)‏ )15(
עס ‎they I. money‏ +4 י/בײַ, אָפּ|נײ|ן ד
‎what‏ 4 פֿעלט זי געלט, בײַ זי פֿעלט געלט
/2 || װאָס נייט איר אָפּ; /.1 806 ‎does‏
‎(rev. con.) 14|%yB|onK || v7. cf. lacking‏

‏פֿאַרחלומט (דזאם זסתא8גען; ‎lackadaisical‏
‏אָ' פּגעשלאַפֿט

‎ 
