 

knuckle

knock 1. 2. (sy9p) syxdp 1 || 2. v/imp
‏קלאַפּן‎ 4 pf. ‏אָנ|קלאַפּןן, א קלאַפּ טאָ|װ‎
‏אַנידער|-, אומ|װאַרפֿןן מש60 .א - 7-אין)‎
|| ‏וס .א || אָפּ|שלאָג|ן, אַראָפּ|זעצ|ן  06 .א‎
‏אויס|האַק|ן, -|זעצ|ן, -|שלאָג|ן‎ -| )11846 un-
conscious) ‏דערלאַנג|ען י אַ נאָ קאַוט,‎
‏אַוועק|לייג|ן מיט אַ נאָ קאַוט; דערטשמעליע|ן‎ ||
‏אַרױס|שלאָג|ן זיך (װ41ז51) 1גוס 0008611 .א‎
[KoYKhEs] mim > ‏פֿון די‎ + k. on wood!
[EYNORE] [PUTPy ]”p

knocker (Jy) D(ay)B'ydp om

דער נאָקאָוט (ן) ‎knockout‏

דער קויפּ ({), י בערטע (ס) ‎knoll‏

6006 ‏יעי קנופּ (|), יא קניפּל (עך)‎ || (wood)
‏דער סוק (עס)‎

knotty (wood) yusxnypio || (string; fig.)
‏קני'פּלדיק‎

די נאַגײַקע (ס), יי קנוט (|) ‎knout‏

know (facts) ‏װיס|ן*‎ || )0619009, 120-
guages, skills) *y|2yp || who k.s (how
many/what/when/...) /95' ‏מיייודע‎
‎(MIDEYE] .../jyn/onn 4k. ye jou oxr
|| not k. the first thing about it wo)
‏וויס||* מיט װאָס מען עסט עס‎ | make be-:
lieve that one doesn’t ‏מאַכ|ן זיך .א‎
[KILEYODE] y7"NbD 4 before you k. it
‏איידער װאָס ווען‎ + as everyone K.s also:
[KEYEDUE] wv yr7’D -| what do you k.!
‏טע-טע-טע'! הערסט אַ מעשׂה! {58צגזאן‎

דאָס ידענות (25א0ס2צן ‎know-how‏

ווי'סנדיק, ביודעים (זאזפצסצממן צועתושסמא

know-it-all 1. adj. wryo'ynsdg || 2. 2.
‏יער אַלצװײסער (ס)‎

‎knowledge 0°) >» || a person’s k. also |‏
‎k. in a given field:‏ + אָס קע'נטעניש (|)
‎to.‏ 4 די ידיעה (--ות) 181ס8צן, י קענטשאַפֿט
| אויף װיפֿל איך ווייס .א צֹמז

‎knowledgeable: k. person (0°) jy ‏עי‎
‎[YADN—YADONIM]

‏באַװוּ'סט, באַקאַ'נט; ירוע (פטסמצן, ‎known‏
‎[MEFURSEM] »— 0050 4 as is k. also‏
װי באַקאַ'גט, כּירוע (פטסמצמאן

‏ער .14 2288 || יאָז קנעכל (עך) 18006416

‏קאַסטע'ט ({), די אײַ זערנ|ץ הענטשקע (ס)

‎179

‎ 

‎kingdom

‎kingdom) om ,[MALKhEs] (]) mobo om
() ‏קי'ניגרײַך‎

‏יי קרובֿישאַפֿט (421חפנצצ 80אן קוֹמפתוֹא

‎kinsman [KoREV—KRoy- (0°) Sp w
VIM]

‎kinswoman [KRoyYvE] (m—) 7517p 7

‎Kislev (month) [k1sLev]1bo > -w

‎kiss 1. . (}) wp w || cover with k.es
‏קוש|ן 1002//ש .2 + צעקושןן‎ || pf. ‏אַ קוש‎
‏טאָן" +, אַ קוש געב|ף י‎ 4 ot. imp/pf
‏(צע)קוש|ן זיך‎

‏יער עטױי' (ען), יד שטוטי'ץ ({); אָס גע- 806
‎oy: ||‏ בױ'געצײַג ‎we lux + building k.‏
קינד-או-קיי'ט; האַקיאוןך ‎k. and caboodle‏
פּאַיק

‏ד קיך (|) ‎kitchen‏

‏די פֿלישלאַנג (ען) 1066

‏קינד-אוךקיי'ט מוֹא 226 .א :ת)10

‏קעצל!|ען .2.0 || יי קעצל (עך) .2 .1 סא
זיך

‏07 . 4 סטגג || יאס געלע'נק (ען) ‎knack‏
‏זײַן אַ מזיק אויף ‎also (MAZEK]‏

‏דער רוקזאַק (...זעק) ‎knapsack‏

‏(אויס|)קנעט|ן /|?/77:7 0626

‏דער קני (--) 4006

‎kneel v/tmp  ינק ‏קני:|ען, שטיי|ן* אויף די‎ ||
2{. ‏אויף רי קני‎ pr y|dyww || (in defer-
ence) [KOYRIM] Oy ‏פֿאַל|ן‎

‏אַרבערגעװאָרפֿענע הויזן + 8ז1:01086

‎knife (0) tyoyn ~w || (pocket k.)
(qy) dayo'yn 4 (small kitchen k.) also
‏יי קניפּיק. (עס)‎ - slaughtering k. (Jew.)
[khaLEF—KhALOFIM] (0°) Abn w

‏דער ריטער (ס) ‎knight‏

‏די רי'טערשאַפֿט ‎knighthood‏

‏דער קניש (עס) ‎knish‏

‏0'8מ0 .א || (אויס|)שטריק|ן {/27:2 4016
(פֿאַר)קנייטש|ן דעםס ‎brow imp/pf jryow‏
געקני'פּט און גע- (./7 ) ‎together‏ .א |
בונד'ן

‏דאָס שטריקערײַ' ‎knitting‏

‏דאָס שטריקװאַרג, עי טריקאָטאַ זש  ‎knitwear‏

‏עי קנאָפּ (קנעפּ), ײ קליאַמקע (ס), י ‎knob‏
‏סקיפֿקע (ס)

‎ 

‏דאָס

‎ 

‎ 

‎ 

‎ 
