 

king

דעד ברע'נאויװון (ס), זי קאַ'לכאױװן מון
(ס)

רער קילאָ (ס); דער קילאָגראַ'ם ‎kilogram‏
‏(ען)

דער קילאָמעטער (ס) ‎kilometer‏

יי משפּחה *+ ‎,[MishpoKhe]‏ (/001) מוא
איי'גענע מצ

ליב, פֿרײַנרלעך, האַ'רצ(עד)יק; ‏ /1.06 6מ1א
יעד מין .2 .2 || 810006211060 ./? +- זײַד'ן
(ים), דער סאָרט ({), יי זנאַל (|), יור שטיינער
.א 8 || ... אַזא' ‎a k. of also‏ + (ס)
‎k.‏ 106 }0 עֲמונוסם || אַ טיש אַזאַ. ‎table‏
‏.1 8216 4016 04 - עס הייבט זיך גאָרניט אָן!
װאָסער 01 .א 0884 |- פֿון איין מין /סאָרט
‎my/your/... k.‏ 4 (מין); װאָס פֿאַר אַ
4 6 |- מײַנס/דײַנס/ ... אונדזערס גלײַכן
0 06 8.8 || ער און זײַנס נלײַכן .4 פ1}
‎[MINE] "Pp 4 these k.s of books yodbyry‏
‎k.s of also bry... (added‏ 4 מיני ביכער
צוויי'ערליי' 04 ‎to numerals) || two k.s‏
|| טו'זנטערלי' /0 2.8 ‎thousand‏ 8 |
אַ'לערלײ', כּלערלײ -188'סאן ‎all k.s of‏
‎jLE’y] 4 pay‏ כּליהמינים (זאזא זאאזסאן
צאָל|ן מיט שװהיכּסף -פט'סמפן ‎in k.‏
4 .8 1 || מע'ר-וויי'ניקער ‎KESEF] 4k. of‏
כ'האָב זיך מער-װייניקער גע- 14 680604664
רי'כט אויף דעס

דער קי'נדער-נאָרטן ("גערטנער) 421160ז10000

kindhearted ‏נוטהאַרציק‎ || k. person
0150 ‏דער מזנ"טובֿ |צס?א8'28זאן, דער לבֿ-יטובֿ‎
[LEFTOV]

(אָנ|) צינד|ן (זיך) ‎kindle vt/vi‏

kindling (wood) ‏דער קין‎

|| ליב; פֿרײַנדלעך, לי'בהאַרציק ./00 צוסמוא
זײַ(ט) אַזױ' נוט ‎(with imperatives)‏
1 9600 .א - זײַ(ט) (זשע) מוחל ‎(MoYKhL]‏
‏הערט אויף זײַט מוחל

יי פֿרײַנדלעכקײט, ד נוטהאַרצי- ‎kindness‏
‏טובֿה (404) - קייט, ד ליבהאַרציקייט
(--ות) {מטצסיץן, יי פֿײַנקײט (|)

kindred [(KRoyvish] wip

‎king ,(MEYLEKh—MLoKhiwy] (0°) 499‏
8008 + די קיניג (|); דוי ‎[MALKhES] M999‏
מלכים |זאוהאסאן 1:.8 }0

‎ 

‎key

‎key (—) bo-dw +: || (piano, typewriter)
(1) wingbp ws 4 (music) ‏ד טאָנאַציע‎
‏(ס)‎

‎keyboard ‏געשליסל‎  ,)|( ‏רי קלאַװיאַטו'ר‎
(1y)

‏יי שלי'סללאָך (..-לעכער) ‎keyhole‏

‏דער שלי'סלטאָן (..טענער) ‎keynote‏

‏רער (.69) || ער שלי'סלשטיין (ער) 81006ע1:6
ווי'נקלשטיין (ער)

‎khaki adj. ...pyo

‏עי קיבו'ץ (ים) ‎kibbutz‏

‏קי'בעצ|ן 1:10142

‏דער קי'בעצער (ס) ‎kibitzer‏

‏יע בריק (|), יע קאָפּץ (ס), יי .2 .1 8108
בריקע|ן, קאָפּע|ן ‎v/imp‏ .2 4 דריגע (ס)
אַרױס|װאַרפֿון 04 .א |- דריגען|ן

‎kid 1. adj. (goat’s) yrx || k. gloves
( fig.) oypwuiyn ysyst'er || 2. 2. (goat)
‏יי צייקעלע (ך)‎ 4 (child) (ay) Pp am |
3. vt. (deceive) see fool || vz. (give
birth to goats) ‏(אָפּן)ציקל|ען זיך‎ ||
. 2:0100 ‏טרײַב|ן קאַטאָװעס, חכמה|ן זיך‎
‏סם + (פזאהאסהאן‎ kidding! ‏טאַקע! אויף‎
‏וי איך (.760.) |- מײַנע נאמנות! {5פאסזאפאן‎
‏טאַקע? װאָס רעדט 810010/87 סמ - בין אַ ייִד‎
‏איר?‎

‏אַװעק|כאַפּ|ן, קי'דנעפּ|ן איער ‎kidnap‏

‏דער קי'נדכאַפּער (ס), יי קי'ד- ‎kidnapper‏
‏נעפּער (ס) אַמער

‏די קי'נדכאַפּונג (ען), יי ק'די ‎kidnapping‏

‏נעפּונג (ען) אי }

‏ײ ניר (|) 67ת416.

‏טייט|ן, (דער)הרנע|נען (4868}, אומן- .? ווו
ברענג|ען; אַועק|הרגע|נען, ‏ אַװעק|לײג|ן,
|| פֿאַרטשרײַב|ן (06ח41) |- מאַכ|ן י דעם טוט
0 068616 +א || אויס|הרגע|נען ‏ 06 .א
‎(work hard)‏ 4 מאַכ|ן זיך דעם טױט
-מאָ'רדעווע|ן זיך

‎81166 || ‏90זסען .א || געהרגעט, דערהרגעט‎
also (HOYREG—HARU- (ON) NT Ww
GIM]

‏די הרינה (--ות) (11188108, יער מאָרד ‎killing‏
‎(i)‏

‏דער (פֿרײ'ד-) פֿאַרשטערער (ס) צס/וווע

‎ 

‎ 

‎ 
