 

isolation

0 .3 || = פרעסל (עך) (08סז826)
‎imp/pf 4\py7B(|onK) || i.ing board -‏
פּרעסברעט (ער)

ironical ‏איראָניש‎

יי איראָ ניע (ס); יא געשפּע'ט צִמסזוֹ

באַשטראַל|ן, דורכ|שטראַל|ן 11801216

או'מראַציאָנע'ל 8610081זזו

ניט אָ'פּצופֿרענן, או'מאָ פּפֿרענ- ‎irrefutable‏
‏לעך

irregular 7'y$ny tis

יי או'מרעגולערקייט )}( ‎irregularity‏

ניטישייכריק |}; ניטשייך א ‎irrelevant‏
‎4er ay 1x 2 ,(shayeKh] +i. example‏
אַ משל אַנטקעגן אַ טאָרבע פֿלעקער ‎(hum.)‏
‏קלעפּ|ן זיך װי ‎[Moshi] + be 1  )2:6.(‏
אַרבעס אין װאַנט

ניט צו פֿאַרריכטן ‎irreparable‏

יש אַנטקע'גנצושטעלן זיך ‎irresistible‏

או'מדעצידי'רט, אומפֿעסט (בײַ ‎irresolute‏
‏זיך), או'מבאַשלאָ'ס'ן

ניט געווע'נרט אין, או'מאָפּ- 04 ‎irrespective‏
‏הענניק פֿון

‎om‏ אומאַהריות -64811א'ט} עווזומופתסקפסזזו
(85ע'884, דאָס קלות (4185 אן

‏אומאַחריתדיק { }, קלותדיק 1216פמסװפסזזו
{ }, "או'מפֿאַראַ נטװאָרטלעך

‏ניט צורי'קצוציען, בלייחרטהדיק 60064016/ז1
{ }; או'מאָ פּשרײַלעך

‏בלי-חרטה (11-80240/78מן 17מ068טסזזו

‏באַואַ'סער|ן 1:112846

‏יי באַװואַ'סערונג מ1128110זו

‏רייצ|ן, בײַס|ן; שטעכ|ן (י) די אױגן 114216ז1

‏די רייצונג; די נערייצטקייט 111684110

‏בלוילעך 50ט1ס || ..-לעך ‎ish‏

‏דער איסלאַ'ם 1812

‎Islamic woxbor

‏דער אינדזל (ען) 181406

‏די װיספּע (ס), ײ קעמפּע ‎islet (bd)‏

‏דער איזם (ען) ‎ism‏

‏איזאָליר |ן, אָפּ|זו'נדער|ן 18012416

‏איזאָלירט, אָ פּנעשניט'ן 18012106

‏די איזאָלירונג (ען), * אַ'פּזונדערונג, 180121100
רער איזאָל"ר ‎i. ward‏ 4 ד אָ פּגעשניטנקייט

‎0(

‎ 

‎ 

‎invoice

‏ר פֿאַקטור (|) ‎invoice‏

‏רופֿ|ן צו הילף; באַשװער|ן; פֿאַררופֿ|ן 6אסטמו
זיך אויף, עדות|ן זיך מיט (85מצפ)

‏ניט-ווי'לנריק, בשונג -צס/85ם} צווזגומצווסצמו

‎GEG]

‏נעצװוּנגען; שוגגדיק { }, הכרחריק קזתּוֹמנו!סטמו
‎{HE KhREKhDIK]‏
אַרײַנ|צי|ען: אָנ|ריר|ן, זײַף ‎involve yn‏

‏(פצמסמאן; זײַן פֿאַרבונד'ן, ‏ שמעק|ן (--מיט);
אויס|לאָז|ן זיך צו
פֿאַרװיקלט, קאָמפּלי- ‎involved (complex)‏
| שטעק|ן אין 0190 מוֹ 1 ‎be‏ 4 צירט
האָב|ן+ צו טאָן מיט, פֿיר |האָב||+ ‎bei. with‏

‏מיט
‏דער אַרײַנצי; ד אַרײַ'נגעצויננקייט, !מסמוסטוסטתו
9 אַרײַ נגעפֿלאָכטנקײט

‏אי'נזיכדיק, פּנימיותריק || 0ז2שמו

‎inwardly Pr ys

‎imwardness ‏פנימיות 1851 זא?ן‎ on

‎iodine Wow

‏יאָניזיר|ן 100126

‏די יאָנאָספֿע'ר )}( ‎ionosphere‏

‎ow ,[shEMETs] pou +‏ קוצרשלי ‎iota‏
‎[KU’TSE-ShELYU’D] 7” 4 he hasn’t‏
ער הײיכבט & 8} ‎changed one i. 1S‏
בײַטן זיך; ער האָט זיך ניט נעביטן אויף קיין
האָר

‏יעי וועקסל (ען) :1:0.0

‏א"ו==חר אינטעלינע'נץ-װיפֿלער (ס) .1.0

‏(דאָס) איראַ'ן ‎Tran‏

‏איראַניש ./00 מבּוֹמגזן

‎irascible: i. person ‏דער כּעסן (ים) אפצ'האן‎
—KAYSONIM]

‏אָ'נגעצונד'ן, צעכּעסט || 1816

‏דער כּעס 4451 אן, דער ירגזון |א2?ססאנצ| סזו

‏(יא) אירלאַנד ‎Ireland‏

‏רע'גרבױגנדיק; מי'ניעדיק ‎iridescent‏

‏איריש 1188

‏דער אי'רלענדער )—( ‎Irishman‏

‏פֿאַרדריס|ן, ע'דער|ן; אַ צופּ טאָ|ן", אַ ברען אזוֹ
טאָ|ןי, אַן עדער ‎“iso‏

‎irksome ‏פֿאַרדראָסיק, ע'דערדיק, זלידנע‎ ||
i. thing also (}) ‏אַ' נשיקעניש‎ ow

‏|| הס אײַזן .2 :2 || אײַזערן ./00 1 ‎iron‏

‎ 

‎ 

‎ 

‎ 
