166 inside

innocent prdwo's || completely i. also
[NEshomeE] pyt>ww Dw °F By

innocently (guiltless) also -o\wyo' 118
‏ני'שט‎

מחדש זײַן* (ת/25מ4אמזאן ‎innovate‏

innovation [(khipesh— ‏חידוש (ים)‎ w
KhipushiM]

או'מצײיליק, או'מגעציילט, אָן אַ ‎innumerable‏
‏צאָל

אײַנ|איינל(ען; אינאָקולי|רן 0014/6מ1

input ‏אַרײַןך (0848) || א אַרײַנװאַרג‎ w
){( ‏קאָנטאַקט‎

דער טוי' טאויספֿאָרש (|); ד (גערי'כט")- 86סנוףמו
אוי'ספֿאָרשונג (ען); יי חקירה-ודרישה (---ות-
‎[KhKIRE-DRI’sShE] (mM—‏

נאָכ|-,. (ז2146) 1 || פֿרעג|ן (ש/בײַ) ‎inquire‏
‏פֿונאַנדער|פֿרעג|ן זיך (בײַ ... אויף); אָנ|פֿרעג|ן
אױיס|פֿאָרש|ן ‏ 1860 1 - זיך (בײַ ... וועגן)

inquiry (question) )|( ‏(אָנפֿרעג‎ w ||
(investigation) -D 8 w7,(]) IYIBONN
‏פֿאָרש (ן), די אױי'ספֿאָרשונג (ען)‎

די אינקוויזיציע ‎Inquisition‏

inquisitive ‏נײַ'געריק, פֿרע'געריש‎ || i. per-
son ‏דער פֿרעגער (ס)‎

גײַסטיק /פּסיכיש קראַנק, משונען -מזאן ‎insane‏
‏{א'סטמפ; חסרידעה (פצממת8פסמאן, משונע
משוגעים 6150 0016סען 1 +- —» ‎[MEShUGE]‏
‎[MEshuGoIM] » 4 become i. also‏
יי ִּמִנוֹלָפֹהּ 1 | אַראָפּ|נײ|ף פֿון זינען
שפּיטאָ'ל פֿאַר נײַסטיק/ פּסיכיש קראַנקע; יא
משוגעים-הויז (-הײַזער)

דאָס משונעת (4/'5סטתפמזאן ‎insanity‏

די אױפֿשריפֿט (|), יי אײַנשריפֿט ‎inscription‏
‏(|), דאָס אײַנגעשריפֿטס (|)

דער אינסע'קט (|) ‎insect‏

insecure ‏או'מזיכער‎

די אײַ'נזוימענונג ‎insemination‏

insensible: be i. of + ‏ניט מערק|ן‎

ניט אָ'פּצוטײלן, או'מצעשיי'ד- ‎inseparable‏
‏לעך

.0 .2 || הי אַרײַנשטעל (|) .7 .1 ‎insert‏
‏אַרײַנ|לייג|ן, -|שטעל|ן, -|טאָ|, -|פֿלעכטןן,
-|רוק|ן

inside 1. adj. ‏אי'נעװוייניקסט*‎ |

 

 

i. pocket

 

|

initiate

|| אָנ|הייב|ן, אײַנ|פֿיר|ן  ‎initiate (custom)‏
(61900) || איניצײיר|ן 0190 ‎(action)‏
‏אַרײַנ|פֿיר |ן

ײ התחלה (--ות) (24540018/, 116141100
יי אַרײַ'נד (01900ט 04) - די אײַ'נפֿירונג (ען)
פֿירונג (ען)

די איניציאַטיװו ‎initiative‏

inject (fluid) ‏אײַנ|שפּריצ|ן‎ || (words)
‏אַרײַנ|װאַרפֿןן‎

די אײַ 'נשפּריצונג (ען) ‎injection‏

דער (גערי'כט-)פֿאַרװע'ר ({); אַס ‎injunction‏
‏(גערי'כט-)געהיי'ס (|)

פֿאַרװוּ'נדיק|ן, צעקאַליעטשע|ן (צ4סט) סזנו(מו
אָנ|ריר|ן, פּוגע זײַןף > ‎(feelings etc.)‏ ||
‎[POYGEYE]‏

ניזוק 0150 .1 6 || פֿאַרװוּנדיקט ‎injured‏
‏ווער|ן ל 1א28נאן, געניזוקט װער|ן

שעדלעך, ניזוקדיק { | ‎injurious‏

די װוּנד ({), )77 ‎injury 7 ;[NEREK] (j)‏
ניזוקונג ל { }, יי שאָדן (ס); י עוולה (--ות)
‎[AVLE]‏

דער אומיושר (5/82צסעזא טן, אָל ‎injustice‏
‏די עוולה (--ות) (201 +5ט(מט) +- אומרעכט
181ט4}; יי קריוודע (ס)

יי דרוקפֿאַרב .1 8'זס186זט || י טינט (|) אמוֹ

דער (אָנ)װוּנק; ײ אָנונג ל, יד השש ‎inkling‏
‎[khshash]‏

ראָס שטע'מפּל-קישעלע (ך) 0פקאוזו

יע קלעק (ן) !סקפאמו

דער טינטער (ס) |1סשיאמו

אין .600 .2 || אי'נלענדיש ‏ /00 .1 1186
לאַנד (אַרײַ'ן)

in-laws [MEKhUTONIM] » OMIM

דער זיצער (ס), יי תּושבֿ )0°( ‎inmate‏
‏(זאזטסםפצסת---שממפצסידן, דעי װווינער (ס)

ײ אַכסניא (--ות) {פצאאפמאגן, ~ ‎inn‏
‏קרעטשמע (ס), די טראַקטיר (|), אס אײַ'נ-
פֿאָרהױז (...הײַזער), די אײַנפֿאָר ({)

אײַ'נגעבויר'ן, מי'טנעבויר'ן 1026

inner ‏אי'נעווייניקסטי‎

innermost ‏אי'נעווייניקסטי‎

ער קרעטשמער (ס), יי בעל' ‎innkeeper‏
‏אַכסניא ‎[BAL-AKhSANYE] (M—)‏

די אומשולד 006006תמו

 

 

 

 
