 

 

indispensable

דער טוש (|) ‎Link‏ || (-) אי'נדיע הוֹ6מ1

Indian 1. adj. (Asian) wos || (Ameri-
can) [Dy] ways 4 1. summer ‏דעד‎
‏שפּע'טזומער, יי חשווךזומער {אטמ2'ממאן‎ ||
2. )481240( )--( ‏דער אי'נדיער‎ || )40067-
ican) ‏דער אינדיאַנער (--) {צפ}ן‎

indicate  ן|זַײװ)|נָא(‎

דער אָנװײַז ({); די אָ'נװײַזונג (ען), 1001684108
דער סימן )0°( ‎{SIMEN—SIMONIM]‏

אַ סימן 1.04 || (אָ'נ)װײַזיק ./1.00 סטו01684מ1
דער אינד .2 .2|- איף (דעם אַז) (אמזאנפן
דיקאַטיװ (|)

indict (for) ‏אײַנ|קלאָנ|ן (אין)‎

(/68) || ײ אײַ נקלאָנונג (ען) ‎indictment‏
‏דער שולדאַקט (|)

מיזרח-אינדיע .1 ‎East‏ || (ד) אי'נדיע 180108
מערבֿיאינדיע ‏ 1 6ׂ8סשׁוֹ +- (ה2888 זזאן
‎[MA’YREV]‏

דער גלײַכנילט ‎indifference‏

‎i. person also‏ || גלײַ'כנילטיק 604ז100160
‎(hum.) 7xbo/sya'ydpaeind ayvbyp x‏
‎[MALEKh] + be completely i. (hum.)‏
אָר|ן אי 7 1 ‎also (rev. con.) AYOSP OYT‏

‏אַ'לטינעזע' ס'ן, ע עילטסטינעזע' ס'ן, ‎indigenous‏
‏הי'"-געװאַ'קס'ן

‏ניט צו פֿאַרדײַען; או'מפֿאַרדײַ'- ‎indigestible‏
‏לעך

‏די 9 נײיטײפֿאַרריונ דער בוי'כװוייטיק מ8610סעו0מ1

‏אויפֿגעבראַכט, אױי'פֿגעקאָכט ‎indignant‏

‏די ” אױפֿגעבראַכטקײט, די אױ'פֿ- ‎indignation‏
‏געקאָכטקײט; דוי בייזער

‏יי או'מװוערדיקייט ({), דער בזיון (ות) ‎indignity‏
‎[BIZOYEN—BIZYOYNES]‏

‎indigo 1. adj. yba ye || 2. 2. om
‏אינדעך‎ |

‏| או'מדירעקט; פֿאַרמיטלט 18601601

‎indirectly (from a side source) also 7D
[MINATSA’D] 7X71

‎indiscreet ‏או'מדיסקרעט‎

‏דער אַרױסכאַפּ (ן), - או'מדיס- 10180160004
קרעשקייט ({), או'מבאַקלערט|ע טוּונג (ען)

‏בלינד, ניט-אי'בערקלײַבנ- ‎indiscriminate‏
‏דיק, אָן אַן אי'בערקלײַב; אָן אַן אי'בערקלער

‏נייטיק (װי דאָס לעבן), או'מ- 216פמסק8ו0מ1

‎ 

‎increase

‏דער װוּקס, דער צוּװוּקס ({), דער .2 .1 ‎increase‏
‎(in numbers)‏ 4 אָנואַקס ({), דוי צוקום (ען)
פֿאַרגרע'סער|ן .9 .2 || י פֿאַרמערונג 0150
‎(in‏ || פֿאַרגרע'סער|ן זיך, װאַקס|ן .92 ||
(00016816) || פֿאַרמער|ן זיך ‎number)‏
‏פֿרוכפּער|ן זיך

‏ניט צו נלייבן, או'מנלייבלעך ‎incredible‏

‏אינקרימיניר|ן, שו'לדיק|ן ס}גמונ1זסמו

‏אינקרימיני'רנדיק, שו'לד- װְזסובמומזוזסתו
שאַפֿיק

‏אויס|ואַ'רעמ|ען (זיך) ?0// ס!במנוסמו

‏די אינקובאַציע (ס) 0211004סת1

‏דער אינקובאַטאָר (...אָ'רן) ‎incubator‏

‏אײַנ|פֿלאַנצ|ן 16446נוסמו

‏דער .2 22 || איצטיק ./04 1 )מסטממטסמו
אי'צטיק|ער גנ , וי אי'צטהאַלטער (ס)

‏דער אינקונאַבל (ען) ‎incunabulum‏

‏ברענג|ען אויף זיך, אַרױפֿ|שלעפּ|ן אויף זגסמו
זיך, פֿאַרקריכ|ן אין

‏או'מהיי'לעוודיק 8216זנוסממו

‏פֿאַרחובֿט -848ען ‎indebted (in debt)‏
האָב|" ו 406 (.50) 10 .1 6 - |זעצ'סהא
צו פֿאַרדאַנק|ען י

‏די או'מבאַשלאָ'סנקײט, יאַס קווע'נ- 1060618100
קלעניש

‏טאַקע, באמת (888085מ|, כלעבן ‎indeed‏
‏פֿאַר װאָ'ר ל

‏אומפֿאַרמאַ' טערלעך ‎indefatigable‏

‎indefinite ‏או'מבאַשטימט‎ || (article) -pix
‏געווי'סיק‎

‏ניט אָ פּצומעקן, או'מאָ פּמעקלעך 186611016

‏ואס היזק'געלט (288 12:8, יי ‎indemnity‏
‏פֿאַרגישיקונג (ען), ד "אַנטשע'דיקונג (ען)

‏אײַנ|צי|ען, אָפּ|רוק|ן; אײַנ|ציינדל(ען 1ת1866

‏די אײַ'נציינדלונג (ען) ‎indentation‏

‏די זע'לבשטענדיקייט, - או'מ- ‎independence‏
‏אָפּהענגיקײט, ר פֿאַ'רזיכדיקײט

‏זע'לבשטענדיק, או'מאָפּהענניק, ‎independent‏
‏פֿאַ'רזיכדיק

‎independently also 771 7'x5

‏או'מבאַשרײַ' בלעך ‎indescribable‏

‏דער אינדעקס (|), הי זו'כצעטל .2 1 צס0מו
|| דער טײַ'טפֿיננער (--) ‎(iy) 4 i. finger‏
אינדעקסיר|ן .9 .2

‎ 

‎ 
