 

incorrect

אַרײַ נרעכענענדיק, אײַ נשליסנדיק; ‎including‏
‏בתוכם |זאממאצספממ1

1.4 || אײַנשליסיק; אַרײַ נגערעכנש ‎inclusive‏
‏|| דעם שטײַער אַרײַ'נגערעכנט ‎the tax‏
כּוללדיק {(אזס1מזצ'סאן ‏ 1(-81)

incognito  ָאטינג ‏אינקאָ‎

עס קלעפּט זיך בײַ אים .151 116 :!מסזסמססמז
ניט אַ װאָרט צו אַ װאָרט

|| ײ הכנסה (--ות) {52סאםאאן ‎income‏
‎low/middle/‏ || דער הכנסה-שטײַער ‎i. tax‏
דער או'נטערשטאַנר /מי'טל- פקגוסזע .1 משות
‎low i. housing‏ + ששטאַנד/אײי'בערשטאַנד
או'נטערשטאַנד-דירות ט ‎[DIRES]‏

די אַרײַ'נפּאָסט 10211 .1 || אַרײַ'נ... ‎incoming‏

או'מפֿאַרגלײַ'כלעך, ניט 1 ‎incomparable‏
‏פֿאַרגלײַכן

ניט-אוי'סשטימלעך, ניט-אוי'ס- 2/1016קמזססמ1
‎gon‏ לולבֿ מיט אַן אתרוג ‎(hum.)‏ | קומיק
‎[LULEV ... ESREG]‏

ניטידערע'נדיקט; 'או'מפֿולשטענ- 1016מנתססמו
דיק

'או'מפֿאַרשטע'נדלעך, ‎incomprehensible w‏
צו פֿאַרשטײ'ן

או'מבאַנע'מלעך; ניט אוי'ס- ‎inconceivable‏
‏צומאָלן זיך

אומפֿעסט, או'מזיכער אין אויס- 100000108176
פֿיר, תּיקודיק {אנפטאצ פין

ניט מנצח צו זײַן -גאמוזאן ‎inconquerable‏
‎Oo) ,TSEYEKh]‏ אײַ'נצונעמען; ‏ או'מבאַזייג-
לעך

אָן אײַ נזעעניש (פֿאַר) ‎inconsiderate‏

די או'מקאָנסעקװענץ {0תס)818ת1000

או'מקאָנסעקװענט 0008150604מ1

ניט אָ פּצוּווענדן, ניט אָ'פּצו- ‎incontestable‏
‏פֿרעגן; ‎[KOFL-shMo/YNE- panne BD‏
‎DIK]‏

ער שטער (|), ד ‎inconvenience -yanix‏
קווע|מקייט ({), ײ הכבדה (--ות) -4080 14
‎DE]‏

inconvenient oynpyan hin

(1401306) || אינקאָרפּאָריר|ן ‎incorporate‏
‏אײַנ|גלי'דער|ן

פֿאַלש, ני'טיריכטיק, אומקאָרעקט; 604זז0סמו
פֿאַרגרײַ'זט

 

incapable

או'מפֿע:ק, ניט אין שטאַנר, ניט ‎incapable‏
‎[BEKOYEKh] mp.‏

פֿאַרקע'רפּער|ן, פֿאַרלײַב|ן 216מז2ס1

|| צי'נדנדיק; הע'צעריש ‎incendiary 1. adj.‏
די צי'נדבאָמבע (ס) (סגזסס) .6 .2

דער װײַרעך 7 /06080מ1

דערצע'רעֶנוען .? "ספתססמו

מלאירציחה א -8א-18סואן 0150 10000866
(מגא זפד

דער סטימו'ל (|), יעי אָנרײץ (|) ‎incentive‏

incessant ‏אָנאו'פֿהערדיק‎

10086 ‏דע אינצעסט‎ || (Jew.) also 9 on
[GILE-ARO’ YES] NV

incestuous ‏אינצעסטיק‎

(3) "צעליק (.641) .1-(3) || דוי צאָל (--) מסמו

דער פֿירקום ‎incidence‏

דער אינצידע'נט (|) ‎incident‏

אַגבֿדיק { }, צױפֿעליק 1001000441

incidentally [DE- 338777 ,[AGEV] S38
3iMAKhsho’vEsn] ‏(תאמת, מחשבֿותן‎
‏כּלאַחרײיד ({ת'4צ-8 8802 11אן‎

incinerator ‏צעאַשער (ס), ר אינ-‎ ow
(17's...) ‏צינעראַטאָר‎

דער אײַנשניט (|) ‎incision‏

(אײַ'נ)שנײַדיק 10018176

אױפֿ|רײצ|ן, -|רו'דער|ן, העצ|ן, אנ- ‎incite‏
‏טער|-, אױפֿ|העצ|ן; אָנ|רעד|ן א (צו), אָנ|רייצ|ן
אױפֿן בו'נטעווע|ן 0611100ס1ז 60 .1 - 6 (אויף)

די העצע (ס), די אוי'פֿרײיצונג ‎incitement‏

inclination ‏די נשיה (---ות) {18דטאן, די "ניינונג‎
‏(ען)‎ + (to an alternative) ‏די הכרעה‎
[HAKhROE] > (m—) +i. to evil “1x ‏דער‎
‎[YEYTSER-HO’RE] Y10

דער שיפּוע )&( ‎incline 1. 2. (shipuE—‏
אײַג|בייג|ן (זיך), ‎vt/oi‏ .2 + (זאנט?זםפֿ
נוטה זײַף (מיצסא) 916 (.74 ) - נייג|ן (זיך)

inclined (sloping) ‏משופּעדיק -?'טמפפזא)‎
DIK] 4 (disposed) AM ‏געניי'גט, ניניק,‎
[NOYTE] (1¥—)

אַרײַנ|נעמ|ען, "אײַנ|שליס|ן, 55,5 21+ ‎include‏
‏אַרײַנ|-, צון- ‎[KOYLEL] + (in a count)‏
רע'כענ|ען, מצרף זײַןי ל ‎[METSAREF]‏

אַרונטער|גײי|ן ‎included: be i. also anyone)‏
אַרײַנ|גײ|ן (אין), זײַןף ניכלל (אין) 81 1מאזאן

 

 

 

 
