 

impediment

האַלט|ן == .1 סט || אָטיאָ טיק ‎imminent‏
‏ס'האַלט אָטיאָ'ט .{ פ1 זגשו |- (אָטיאָ'ט) בײַ
בײַ אַ מלחמה ‎[MILKhoME]‏

immobile ‏או'מבאַװוע'גלעך‎

אָן אַ מאָס, איבער דער מאָס ‎immoderate‏

ברעננג|ען + (פֿאַר) אַ קרבן ‎immolate‏
‎[KORBM]‏

דאָס ברענגען () פֿאַר אַ קרבן (01) מ12110סחזוזו
{ }, יי קרבךאַקט ()) 1}

או'ממאָראַ ליש !הזסנזמנו

| או'משטאַרביק, 'או'משטערבלעך !44זסמזמצז

די או'משטאַרביקײט, י 'או'מ- ‎immortality‏
‎the soul w‏ 04 1 - שטע'רבלעכקייט
השאָרת"הנפֿש ‎[HAShORES-HANE’FESh]‏

immortalize ‏פֿאַראײ'ביק|ן‎

אימו'ן (קעגן) ‎immune‏

יי אימוניטע'ט ‎immunity‏

או'מבײַ'טעװדיק 212016)נומזמזו

imp ‏שדל (שדימלעך) -ע'ממפ--שסממפן‎ on
‏(אמעזאנס, רער שאָ'דנווינקל (ען)‎

ער פּראַל (|), יי (אַרײַנ)טרעף (|); ‎impact‏
‏1040 ./) - יי טרעף כּוח {ה/אמצסאן

קאַליע מאַכ|ן, פֿאַרשע'דיק|ן ‎impair‏

| אײַנ|לײי'סטער|ן וסַמבַּקנו

איבער|געב|י, מודיע זײַן ‎impart [MEDIE]‏

impartial ‏או'מפּאַרטײיַש,. אומצדדימדיק‎
[u’MTSDO’DIMDIK]

די או'מפּאַרטײ'ישקייט, די אומ- 1211)7)זתקמזו
צדדימדיקייט { }

ניט דו'רכצוניין, ניט דו'רכצו- ‎impassable‏
‏קריכן

דער פֿאַרהאַ'ק (|), יי ניטיאַהי דניט: ‎impasse‏
‏פֿאַרהאַק|ן זיך .1 מג 1026 +- ‎syns‏

impatience  oytyi0hs ~

impatient ‏אומגעדולדיק‎ || be i. also ws
‏קענ|ען* אײַ'נזיצן, שפּרינג|ען פֿון דער הוט‎ ||
(rev. con.) 7 ‏אָנ|שפּאַר|ן א‎ || 86 18 1.
‏עס שפּאַרט אים אָן‎ 4 be i. for ‏אויס|גיי|ף‎
‏נאָך, ניט קענ|ען זיך דערװאַרטן אויף‎ ||
be extremely i. 71 }|py

אײַנ|שו'לדיק|ן 20סממזו

יי אײַ נשולדיקונג (ען) +1068נ801סקזו

impede (MEAKEV] 9 *]Z1 ‏שטער|ן, מעכּבֿ‎

impediment w: ,[MENIE] (m—) yD 4

 

imaginative

[DIMYEN] ]’D7 >» ,(1y) 4 (power of i.)
[KOYEKh-nHa] ]YOTTM)

רײַך פֿאַרטראַ'כט; )777~(- ‎imaginative‏
‏דמיונדיק { }, פֿאַנטאַ זיעדיק

פֿאָר |שטעל|ן (זיך), (אויסן)- ‎imagine vi/vi‏
|| רע'כענ|ען ‎(guess)‏ 4 מאָל|ן זיך
באַרעכנ(ט) (נאָר)!

רער .4 .2 || שװאַ'כקעפּיק ‎imbecile 1. adj.‏
פּראיאָדם (ס) (זאמ8מ8880ן

כּוסע|ן (58צסאן סמומגתו

נאָכ|מאַכ|ן, נאָכ|טאָ|ן, אימיטיר|ן, ‎imitate‏
‏נאָכ|קרימ|ען (-י); איבער|קרימ|ען; נאָכ|-
נאָכ |טאַנצ|ן () (./600) := גיי|ן (נאָך)

|| נאָ כגעמאַכט, קונסט... ./00 .1 ‎imitation‏
‏דער נאָכטו, רער נאָכנײ, ר נאָ'כמאַכונג;--.0 .2
דער נאָכמאַך (|), - אימיטאַציע (ס)

נאָ כטויַק 01484176ז1

או'מבאַפֿלע'קט 1246גוסמזמזו

|| ניט װיכטיק, אומבאַטרעפֿיק !6112המזנו
ניט שפּיל|ן קיין ראָלע 0130 .1 סטו

נייטידער- (.070) || או'מצײַטיק סזוובַנזמזוֹ
באַ'ק'ן

ניט אוי'סצומעסטן; או'מאוי'ס- 8016זוופֿתסוזנמו
מעסטלעך

immeasurably (EREKh) 77Y ]8 18

immediate (in time) p B>n ,ptdya
‏או'מפֿאַרמיטלט, (8::604) |- { , מאָמענטאַ'ל‎
‏דירע'קט‎

תּיכּף {עעאצמדן, תיכּף-ומיד ‎immediately‏
‏|ם 4 צ1זאטן, אויף דער 17 ‎[REGE]‏

immemorial: from time i. o207p 5
‏אָן (זאזאצסזאסאאן, פֿון איי'ביקע יאָרן‎

רייז(עד)יק, גװאַלדיק; איךלשער אײ ספמסמזמצו
‎[EYN-LEShA’ER]‏

immerse ‏אײַנ|טונק(ען‎

immersion (]) pws vw || (ritual: Jew.)
[TVILE] ‏יי טבֿילה‎

רער .2.4 || אימינראַנטיש ./1.00 זמתזעוחזמזו
‎(to Israel) any w‏ +4 אימיגראַ'נט (|)
‎[OYLE—OYLIM] (a°—)‏

0) || אימיגריר|ן, אײַנ|וואַ נרער|ן ‎immigrate‏
‏עולה זײַןי { } (151861

די אימיגראַציע (ס); י אײַנ- ‎immigration‏
‎(to Israel) [ALTE] mdy‏ + װאַנדערונג

 

 
