 

imagination

—KkheE.oim] 4 critically i. person w

[NOYTE-LO’MES] mob 4 2. adv.

דאָס בייז, הס שלעכטס .3.4 - שלעכט
שלעכט דערצוינ'ן, או'מדערצוי'נ'ן 66:ט- וו
או'מבאַטרא'כט, אױמבאַ-. ‎ill-considered‏

קלע'רט, או'מבאַרע'כנט
או'מלענאַ'ל, 'בלאַט 110221
אויף בלאַט 6150 צווגקסווו
או'מליי'נעוודיק, ניט אי'בערצולייענען סוטועֲסווו
אָנ ‎(child)‏ || או'מגעזעצלעך ‎illegitimate‏

קידושינדיק {אנפאםפ'טסאא'סן)
די או'משריפֿטיקײט, די אומעבֿרײ- ‎illiteracy‏

דיקייט { }, יי אַנאַלפֿאַבעטיזם
או'משריפֿטיק, אומעבֿרידיק -זא'ט| 111461816

יעד ‎4i. person‏ (אנפמאט'ז, אַנאַלפֿאַבעטיש

|| אומעבֿרידיק|ער מג , הער אַנאַלפֿאַבע'ט (|)

ניש קענ|ען קיין צלם פֿון 0150 (.ש76) .1 סמ

[TSEYLEM ... ALEF] ‏אַלף‎ YP
iliness ‏יי קרענק (ען), - קראַנקײט ({), יי‎

)|( ‏שלאַפֿקײט‎
‎illogical ‏אומלאָניש‎
‎ill-timed ‏אומפּאַסיק‎ || (hum.) pr xn

[YOVN ... SUKE] TD1D JN
illuminate ‏באַלײַכט|ן, אילומיניר|ן‎
‏יי באַלײַכטונג, די אילומינאַציע 6100גמומזנוווו‎
illusion ‏יי אילו'זיע (ס), יי אָפּדוכט (|), יא‎

)|( ‏אוי'סדוכטעניש‎ + have the i. (that)

(אויס|-, אָפּן)דוכט|ן זיך א= ‎(rev. con.)‏

ד (אַז)
אילװזאָריש, (אָ פּ)דוכטיק, געדו'כט {זספטווו
‎example)‏ עס) || אילוסטריר|ן ‎illustrate‏

אָפּ|משל|ען {.1ג5סזאן 6150
דאָס געמע'ל (|), ד אילוסטראַציע 6:21:08מנווו

רער משל (ים) --521סזאן (0016ז682) - (ס)

MEShOLIM]
illustrious

לוי'כנדיק
דער ניט-פֿאַרננער (ס) זסמפושש-וו1
|| יש בילד (ער), א געשטאַ'לט )}( ‎image‏

(poetic) ‏(ער), יי אימאַזש‎ Tha on

0(

-מתטם) || אוי'סגעטראַכט, געדו'כט צִזהחוֹקבות!
גערו'כט, אימאַגינע"ר ‎ber)‏
‏יי פֿאַנטאַ זיע (ס), ײ דאַכטונג מ10)תת1קבמו

באַרימט, גערי'מט, ליכטיק,

 

idleness

פּוסט, אַרױ'סגעװאָרפֿ'ן, בטלניש -88710|
(אומ|-, אַרומן)- ‎nish] 4 bei. (person)‏
גיי|ן* לייריק/ פּוסט-און פּאַ'ס /שלינג-און-שלאַ'נג
|| שטיי|| ‎(machinery etc.) pm‏ ||
רי כאַנ- 6150 ‎i. person see idler || i. story‏
דבֿרים-בטלים 0150 0068 1 |- דראָניע (ס)
‎[DVORIM-BTE’YLIM] ++ = 2. v. (motor)‏
צעבטל|ען -מפזן ‎i. away‏ 4 לױפֿןן ליידיק
‎BATL]‏

idleness pd ype ‏יאָס ליי'דיק"גייערײ'; זא‎

דער ליי'דיק-נייער (ס) ‎idler‏

דער געץ (|), דיי אָפּנאָט (אָ פּגעטער) 1001

7 עבֿורה'זרה (08-20'48צ0טג4ן}, ‎idolatry‏
‏דאָס געצךדינערי!

פֿאַרגע'שער|ן; קוק|ן י אין רי אוינן 1401226

יי אידי'ליע (ס) ‎idyll‏

ד"ה == דאָס הייסט ‎i.e.‏

1} ‏אויב, טאָמער, אַז, װען; באם ל |א'זממן‎ ||
(whether) ‏אַני(ש)ט 0150 306 16 || צי‎ || 4
only ‏אוב נאָר, באָדײַ‎ || 4 so also
[IMKEYN] > ]>"0N 4 if even (used to
begin an afortiori argument) STD
{Ma’DOKh] - as if see as

ignite }|72°s|38

יי צינדונג, ר אָנצונד ‎ignition‏

אומבכּבֿודיק (אנסמט'סאממא'טן, ‎ignoble‏
‏אומחשובֿ {טפמפסנאזא'טן, געמיי'ן, שפֿל
‎[shoF’L]‏

שענדלעך, בושהריק -54'ט| 8גוסומונעסמעו
‎end i.ly‏ 4 (אנס, בזיונדיק { א81א8צ'8120ן
האָב|ן אַ מיאוסן סוף 5011 אט זזאן, קרינןן
‎[PSAK] PDD JOIWD S‏

דער עם-האָרץ (עס-הארצים) -זאג| ‎ignoramus‏
‎ORETS—AMERATSIM]‏

ignorance ‏או'מװיסן, אָ? עם'הארצות‎ on
‏דאָס או'מקענטעניש‎ |[AMERATSES]

עם-הארציש (418152 8 זאג }, או'מ- 4ת2זסע1
ניט ‎be i. of‏ 4 װי'סנדיק, פֿאַרנרע'בט
וויס|ן, ניט קענ|ען" -

איגנאָריר|ן, מאַכ|ן זיך ניט ווי'סנריק פֿון ‎ignore‏
‏הער|ן װי דעם קאָטער ‎(hum.)‏ ||

ניט-געזו'נט, קראַנק, שלאַף, פֿאַר- ‏ /86 1 ‎ill‏
‏|| ניט מיט אַ'לעמען + צַווֹמאֲוֹופּ - שלאַפֿט
דער חולה (חולאָים) 18צסנא) 0150 מס8זסק ‎i.‏

 

 

 

 

 
