 

hunk

מפֿײיש זײַן (850צ4טפזאן, שטעל|ן .ש .2 ||
‎[BIESh] v3 y's‏

יס זשוליקערײַ', ‎ow‏ הומבג, יי ‎humbug‏
‏בליאַגע

פֿײַכט, דעמפּיק, פּאַרנע ‎humid‏

humidifier (0) syusv5ya wo

יי פֿײַכטקײט ץ):10מענוע

humiliate }|Syow ,(mevayesh] *]21 wSp
‏אין ביוש (181851, מבֿױש שטעל|ן -טטםזאן‎
‏ל -פזא)‎ zr ‏(85/1צ, 'דערני'דעריק|ן, מזלזל‎
ZALZL] -+ . 000861} 0150 ‏שװאַרצ|ן זיך‎
> Pr ‏דאָס פּנים (זאטאס?ן, מכניע זײַף‎
[MAKhNIE]

humiliated also -7W5 ,[MEVUYEsh] wdD
[FARShOFLT] DOBw

ר ‎humiliation wra 3 ,[pushE] m3‏
(ים) (זאזמפטנם--81882ן, יי זילזול (ים)
(1181ט2112---21121); די "דערני'דעריקונג (ען)

7 ענווה {8ט0א8ג}; אָס עניװת ‎humility‏
‏{(פמטנאא}, ײ הכנעה {8ססאמאאנן

.ת 04 86086 || יי הומאָ'ר .2 .1 ‎humor‏
‏ער האָט .ם 01 86096 8 225 סח |- הי הומאָ'ר
‎a'yoit_ 4 be in good/bad/... h. (rev.‏
! זײַן* ‎sow‏ 1 גוט/שלעכט/... אױפֿן ‎con.)‏
‏דערגאָדזשע|ן .2.9 - האַרצן

7ז810 .מ || שפּאַסיק; הומאָריסטיש ‎humorous‏
‏: די הומאָרעסקע (ס)

דער האָרב (|) קגמנום

humph [on

hunch: I have a h. Yn pigt PANT ONT

דער הויקער (ס) ‎hunchback‏

הוי'קערדיק, האָרבאַטע, ‎hunched = -yn'vs‏
הויקערט

דער הונדערט (ער); י מאה .2 .1 8000:60
‎[MEYE] (mM—) 4 2. num. ah., one 1.‏
הונדערט

| .2 .2 || אונגעריש ‎Hungarian 1. adj.‏
‎(language) »‏ || חי אונגער (|) ‎(person)‏
‏דאָס או' ננעריש

(יאס) או'נגערן צזהּעמט11

דער הונגער ‎hunger‏

hungry ‏הו'ננעריק‎ || be h. also (rev. con.)
‏הו'ננער|ן אט אַ‎

י לוסטע (ס) ‎hunk‏

 

however
oo rs 4h. about that? ‏װי נעפֿעלט‎
‏דיר /אײַך די מעשׂה? {58צ8זאן‎

אָבער, פֿונדע'סטװעגן; ניש- .{:00 ‎however‏
‏מע'ר

‎w ||‏ רעװ (|), ‎w‏ װױ (ען) .2 .1 {שסם
דער ‎(human) (7) 75'ynyi ow || (hum.)‏
װױע|ן, .0 .2 4 ‎[VAYTsAKU] \pyxn‏
|| מאַכ|ן נעװאַלדן ‎(human)‏ 4 רעוע|ן
מאַכ|ן אַ ויצעקו ‎(hum.)‏

‏בוקשע (ס), יי קאָפּ (קעפּ); יוי מי'טל- טוט
‎wpns + (communications) ™‏ ())
קנופּ (|)

‎hubbub 'smnow

‏טשע'רניצע (ס) {ִזזסטס!א8סטט

‏ײא רעדל (עך), יש קרענצל ‎huddle 1. n.‏
טוליע|ן זיך אין אַ רערל .2.0 - (עך)

‏ײ שאַטירוג (ען), ײ באַ- ‎hue’ (color)‏
פֿאַרבונג (ען), יי באַפֿאַירב ({)

‎hue?: h. and ‏דער געװאַ'לד, עי ויצעקו צזס‎
[VAYTSAKU] 4 raise a h. and cry
‏מאַכ|ן אַ געװאַלד/ויצעקו‎

‎huff:inah. -~ vot yn's

‏דער אַרומנעם (ען), י האַלדזװנג .2 .1 עטט
אַרומ|נעמ|ען, האַלדזןן, .9 .2 | (ען
אַרומ|כאַפּןן

‏ריז(ער)יק 026

‏דער הו"האַ', יא נערודער, די בהלה 11111481100
‎[BEHOLE]‏

‏.0 .2 || יי ברום, הי זשוזש .7 .1 ‎hum‏
‏|| ברומ|ען; זשזשע|ן, הוריע|ן, ‎iow‏
‎(in‏ || ברומ|ען, נינונ|ען |/א'סנאן (עסס1סמת)
צו|ברומ|ען, צו|באָמ- ‎accompaniment)‏
‏קע|ן

‎human (as humans are) ‏מענטשיש‎ |
(as humans should be) ‏מענטשלעך‎

‏מענטשלעך, הומאַ'ן ‎humane‏

‎humanitarian adj. ‏הומאַניטאַ'ר‎

‎humanity (mankind) 7 ,wmyn po w
‏מענטשהייט‎ + (humaneness) ‏די מע'נטש-‎
w»poy> 4the humanities ‏די הומאַניסטיק‎

‎humble 1. adj. (meek) [HAkh- ponyion
[ANI’VESDIK] ‏עניװותריק‎ ,NO’EDIK] ||
(lowly) [shor'L] 95w ,voyns || h. per-
son ‏דער ניכנע (ים) (זאנסאתאנא--עאםאזאן‎

‎ 

‎ 

‎ 
