 

homeward

holiday ‏דער יום'טובֿ (ים) -אסצ--שמזאסצן‎
TOYVIM] {non-Jewish ‏די חנא (חנאָות) .ג‎
[khocE] 4 day following a major h.
(Jew.) [1/sREKhaG] INNIO'R ‏דער‎

holier-than-thou: h. person ‏וצדקתך‎ +
[VE’YTsITKoskho] (D)

די היי'ליקייט 80110688

(יוס) האָלאַנד ‏ 11011206

|| הויל, פּוסט, חללדיק {| ./06 .1 שסווס
יעד חלל (ס) {0181אן, ײ פּוסט (|) .2.0

holocaust [khursBM— (m) ‏יעד הורבן‎
DIpPMis ws ;KhURBONES]

holy pyr || h. of holies owtp-etp
[KoDShE-KopDo’shiM]

homage [KOVED] N43 wu yB>'s ‏די‎ ||
pay h. to» }|7ys2'y , 7 NSD ‏אָפּ|געב|ף‎

יי היים (ען), ‎home 1. adj. worn || 2. n.‏
אין דער היים, .8 24 - יײ שטוב (שטיבער)
בײַ .10 אס 8'סתס0 מוֹ - אין שטוב, בײַ זיך
‎make oneself at h.‏ 4 זיך אין דער היים
זײַן װי בײַ זיך אין דער היים; אײַנ|(הײי'מישןן
‎feel completely at h. xm 421‏ 4 1
‎come to feel at h. (in)‏ + פֿיש אין װאַסער
|| אײַנ|לעב|ן זיך, -|איי'גענ|ען זיך אין)
.600 .3 || אין דער ‎away from h. 7myr5‏
טרעפֿ|ן .מ 80166 || אַהיי'ם (01601100)
‎burp pr 4 drive h. a point 1 4/292‏
פֿאַרשטײ ן, אַרײַנ|זאָג|ן וי געהעריק

דער היי'מבלײַבער (ס), די שטו'ב- ‏ 11001600697
זיצער (ס), ר יושבֿיאוהל (יושביי) -צסצן
‎shEv-0/YEL—YOShVE]‏

‎(far from‏ || אָ'נהיי'מיק, 'היימלאָן 1688סנסגן
רער 4150 גזסזסען .מ/ || פֿאַרװאָגלט ‎home)‏
‏זײַף נעיונד .8 06 | נע"נדניק (עס) {|
| 4אפטהאן, װאַ'לגער|ן זיך

‎homelike ‏היימלעך‎

‎home-made ‏היימיש‎

‎home rule ‏די אױטאָנאָמיע‎

‎homesick ‏פֿאַרבענקט‎ || be h. (for)
‏(זס!) .ג/ 464 |- בענק|ען (נאָך)‎  ןע|קנעברַאֿפ‎
‏זיך (נאָך)‎

‏דאָס בע'נקעניש (|) ‎homesickness‏

‏דער הײמפּלאַץ (...פלעצער) ‎homestead‏

‏אַהיי"ם אד ‎homeward‏

‎ 

‎hitherto

‏ביז אַהע'ר, ביז איצט, לעתיעתּה ‎hitherto‏
‎{LESATE] ,‏

‎hoard 1. 2. {[ovyTsER— (M) YIN ‏דער‎
‎(or) 71000 7 ,(]) D'NBNT 7 ,OYTSRES]
[MATMEN—MATMOYNIM] 4 2. 0. ‏אָנן-‎
‎| { ‏שפּאָר |ן, (אױפֿן ) משמונ|ען‎

‏דער (פּאַ ניש'ער) אַ'נשפּאָרער (ס), ‎hoarder‏
‏דער מטמוניק ‎[MA’TMENIK] (DY)‏

‏דאָס זי'לבער-פֿרעסטל (עך), האפ גע- 081/ז8סנ
פֿריר ({)

‎hoarse ‏היי'זעריק‎

‏גרײַז גראָ צזגסת

‏יי אָפּנאַר, ר בלאָף (|), ער .2 .1 צ8סת
שווינדל (ען), יי אַפֿערע (ס), די קנוניא (--ות)
נעמ|ען אויף זיכער .0 2 +- |מצא'טאאן

‏(אונטערן)- 26 || פענטע|ן ‎hobble vw.‏
הינק|ען, קוליע|ן, דרעפּטשע|ן

‏דער צײַ'שפֿאַרברענג (ען), יא פֿערדל ‎hobby‏
‏(ער)

‏אָרחײפּרחי (./) || װי שלעפּער (ס) ‎hobo‏
‎[ORKhEPORKhE] x0‏

‏דער האָקי ‎hockey‏

‏דער האָקוסיפּאָ קוס ‎hocus-pocus‏

‏דער מיש-מאַש, יי שור-בו'ר, זאָל ‎hodgepodge‏
‏אָ נגעװאָרף

‏(אַרומן)- .9 2 || ײ סאַפּע (ס) .2 1 ססת
סאַפּע|ן

‎hog {khazER—KhAZEYRIM] (0°) TIN Ww

‏יעי אָנהאַלט (|); ד השפּעה -8450גן .1.2 10014
|| אָנ|כאַפּ|ן, פּאַקןן -+ ‎POE] 4 get h. of‏
2 || נעמ|ען א אין די הענט 01 . 246)
אײַנ|- (ח/16914) || האַלט|ן (זיך) ‎ot/vi‏
‏|| צו|האַלטן (?מסמחזסמת 4 זס}) - האַלט|ן
‎forth (to)‏ .נו || אָפּ|האַלט|ן (פתזססמז 8)
מס .ת |- דרשענ|ען |א'מ5אאסן; קנעל|ן (מיט)
‎bh. one’s own‏ || אָנ|האַלט|ן זיך (אין) ‎(to)‏
‏אײַנ|שטײי|ן*, האַלט|ן זיך, באַשטײ'|ן* זײַן/
|| אוס|האַלט|ן 004 .ם |- איר/... שטעטל
ניט דער- מס 6גוס .ם || געב|ן* (.660 סקסם)
האַלט|ן 6216 .ם |- געב|ן, ניט דערזאָג|ן -י
װאַסער, האָב|ןי אַ האַפֿט

‏דער פֿאַרמאָ'ג אײַ (ן), פּאָסע'סיעס :+ 048ו010ת

‎hole (ayy?) qyd + || full of ‏לע'כער- 8.ם‎
‏דיק‎

‎ 

‎ 
