 

head

have *j|ayn || (food) imp/pf j|py(|Ex)
{| (drink) yy|praw(|one) || (take!) 9
+ ‏אײַך‎ oN ,8 PT 4 have a candy!
‏נא דיר אַ צ'קערל! נאָט אײַך אַ צױ-‎
bayp +h. a seat! ‏זיצ(ט)!‎ || )16+ 06(
‏לאָז|ן מאַכן אַ 1806 ז/ג0ס 8 .ת |- לאָזןן‎
‏שטול‎ 4h. it announced to the children
that... ms ‏לאָז|ן אָ'מאָגן די קינדער‎ ||
h. something against pyp/is *)|aN7
|| 1 will h. you know 721 yon vbyt TN ||
h. on (clothes) j|2970 || had better
cf. better || h. to ‏דאַרפֿןן*, מוזן|ן‎ ||
(occasionally; rev. con.) »«}y|mp|p 4K
iw +1 + Ih. to travel occasionally ‏עס‎
‏.ה 6סם |- קומט מיר אויס אַרױמצופֿאָרן‎ 0
‏ניט דאַרפֿ|ן, ניט מוז|ן* -יײי ; פֿאַרשפּאָר|ן צו‎

יע האַ'רבעריק (|), זי מקום"מיקלט ‎haven‏
‎[MOKEM-MI'KLET]‏

|| דער ‎[TEL] $A‏ , דער חורבן |זאמאטנואן 06שגגן
מאַכ|ן אַ תּל פֿון, חרובֿ מאַכ|ן 04 .ם דבוע
‎[KhoREv]‏

hawk! n. (7) poyd w

hawk? v. ‏כראַקע|ן‎

דאָס היי ‎hay‏

דער היי'פֿיבער ‎hayfever‏

דער סטוינ (|) היי, די סקירדע (ס) הי ‎haystack‏

hazard 1. . (bd) yp || (danger)
‏ריזיקיר|ן .2.0 + ײ סכּנה (--ות) {פא880פן‎
‏מיט‎

דער נעפּל (ען), יי נע'פּלישלײער (ס) 11826

יאָס האָז'ן ניסל (עך) ‎hazelnut‏

נע'פּלריק, פֿאַרנעפּלט 1827

יי הידראָגע'ךבאָמבע (ס) ‎H-bomb‏

דער װאָס זאָגט 5495 סמש סם || ער ‎he‏

דער ‎h. waiter‏ || אייבער.. ./00 .1 2020
יד קאָפּ (קעפּ) .2 .2 4 אי'בערסאַרװער
דער מוח (ות) --תאמצסואן 0150 (9מ121ס) ||
‎MorYKheEs] 4 (cabbage, lettuce, garlic)‏
יער שעף (|), ‎(chief)‏ || 9 הײפּטל (עך) 0130
(060 01) + יי ראָש (ים); אייבער.., הױפּט...
יער אויבנאָ'ן (ען) ‎(of table)‏ - יי צוקאָפּנס
‎at the h. (of) [BERO’sh] (5) vyra ||‏ ||
‎bh. of state‏ || אויבן אָן (פֿון) ‎(of a table)‏
|| יי מלוכה"ראָש )0°( ‎[MELU’KhE-Rosh]‏

 

haste

דאָס געאײַ'ל; ד 'האַסט; זאָס אײַ'לעניש, 2860
‎in bh. 0‏ + אט יאָ'געניש, ‎on‏ כאַ' פּעניש
|| בחפּזון צײ (א2ספנתאמפן, אין דער גיך
(צו|)אײַל|ן זיך ‎make h.‏

אײַל|ן (זיך), צו|אײַל|ן (זיך) ‎hasten vt/oi‏

אויף (דער) גיך, ראַפּטעם, אויף איין {/841ג/
פֿוס

|| אײַליק, צו'געאײַלט, האַסטיק, כאַפּיק צוֹפהּוו
כאַפּ ניט! .מ סט 6001 || כאַפּן .ם סט

דער קאַ'פּעליוש (פ'מגמת) || דוי הוט (היט) 1186
מאַכ|ן אַ ‎keep under one’s h.‏ 4 ()
‎pyn mw 4 talk through one’s h.‏
זויג|ן פֿון פֿינגער

hatch! (opening) (b) ypik ~ || (cover)
(qy) Sayd on

אויס|בר:|ען, /װאַ- 0/6 (01600) ‎hatch?‏
‎see (be)‏ .01 - רעמוען, +!פֿיר|ן, -|זיצ|ן
‎hatched‏

שטריכיר|ן .07 (1106) *66גו

-/2 || פּיקון זיך 77070// מ ‎hatched: be‏
אויס|פּיק|ן זיך, -|ברי|ען זיך

hatchet (qy) Spyn on || bury the h.
‏באַגראָב|ן די קריגפהאַק‎

די שׂינאה {פאנפן, ד פֿײַנטשאַפֿט, .22 .1 ‎hate‏
‏פֿײַנט האָב|ן*, "האַס|ן, ניט .ע.2 - הי "האַס
ניט (01/02שטמט 06) - קעננען אָנקוקן
פֿײַנט קרינ|ן . 10 סנמסס |- װעל|ן*

פֿאַרהאַ'סט (בײַ), מיאוס אײַ (ד) {125זאן, 01 !0246
‎[MOES] (7) 28 DIND‏

hatless see bareheaded

די שׂינאה (--ות) (מאזפן, די (10) 2660
פֿײַנטשאַפֿט (|), יי "האַס (--צו)

דער הי'של-מאַכער (ס); יי קירזשנער (ס) ז114146

haughtiness mm 7 ‏די פֿאַרריסנקײט,‎
[GAYVE]

פֿאַרריס'ן, גרויס בײַ זיך, נאווה- ‎haughty‏
‏דער בעלנאווה (בעל? ‎pa 4h. person‏ ][
‎[BAL-GAYVE] (ANN)‏

haul 1. . (distance) [MEHA- ‏ער מהלך‎
LEKh] 42. vt. 1/75 ‏שלעפּ|ן;‎

אומ|ניי|ן* (אין); ניט אָפּ|לאָז|ן, נויע|ן, ‎haunt‏
‏נאָג|ן

6ס .ג || שרים"... (זאנפצממפן ‎haunted‏
‏ואָס ‎PUTO Ww‏

 

 

 

 
