 

Haskalah

hardship ,(}) wiyoips's on jun ‏ר‎
‎)|( ‏מאַ'טערניש‎

ר ‎om || h. store‏ אײַזנװאַרג ‎hardware‏
‏אײַ 'זנקראָס (ען)

פֿאַרהאַ'רטעװעט לזג

דער האָז (|) סזה

יעד האַרעם (ס) מוסזהּע

די זונה (--ות) 81אצ120, יי גאַ'סנפֿרױ 106זתו
(ען)

דאָס בייז, דער שאָדן, י רעה (208ן, .2 .1 גמזתתן
‎there is no h.‏ | זָס בייז-אוי'ג, הס גוטיאוי'ג
(פֿאַר)- .0 .2 || ס'קען ניט שאַטן צו אי גוֹ
שאַט|ן, טאָ|ן בייזס --ד

שעדלעך, שאַטיק {ט}מזזגנו

.4 06 || או'משעדלעך, אָן בייז ‎harmless‏
‏(ת50זסק) || ניט קענ|ען פֿאַרשאַטן (פתום))
ניט טשעפּע|ן קיין פֿליג אויף דער װאַנט

יי האַרמאָ ניקע (ס) 2סומסמזזהון

harmonious ‏האַרמאָניש‎

harmony ‏האַרמאָ ניע (ס)‎ > || (domestic)
‏דער שלום"בית 851ע 4 01,881-8פ)‎

harness 1. 7. ‏אס געשפּאַ'ן (ען)‎ | 2 v.
?2/1/  ןע(|נַאּפש) ‏(אײַגן‎

ד האַרף (|) מזג

דער האַרפּו'ן (ען) ‎harpoon‏

harried (FARTORET] OTN"

בראָ- .2.0 || ײ בראָנע (ס) .1.7 שסזזתן
געווע|ן

פּלאָנ|ן, מאַ''שער|ן, ע'דער|ן ‎harry‏

נראָב, רוי, בײַסיק, האַרב, שטרענג, הנמזה

גרילציק
מיטן האַרבן װאָרט 050 צומפזתוז
כאַפּילאַ פּ; װי אַ פֿאַר- ‎harum-scarum‏

[FARSAMTE] PID yond

דער שניט (|); זאָל גערע'טעניש .7 .1 ‎harvest‏
‏שנײַד|ן, אַראָפּ|נעמ|ען .2.9 + )1(

harvester (0) 2yw2w ‏רער‎

hash w»d>Spyn on

hashish wv >wyn ow

Hasid (khosEp—xhsip1y] (0°) ‏דער חסיד‎

Hasidic [khsrpish] won

יאָ? חסידות ‎Wasidism ow ,[khsipEs]‏
חסידיזם (א51012אן

Haskalah (HASKOLE] mbDbn

 

happily

גראָד י: פּונקט באַ- 8.40|- לױפֿןן זיך (--מיט)
אויס|קומ|ען == ‎(rev. con.)‏ 4 דאַרפֿ|ן* א
ס'האָט ‎w 1 4 it hed to be raining‏
פּונקט באַדאַ'רפֿט רע'גענען; ס'האָט גראָד נע-
ס'איז מיר ‎h.ed to see him‏ 1 + רעגנט
טאָ|ן* זיך (תס 20) - אויס'געקומען אים צו זען
עס טוט זיך (מעשׂים) ‎things are h.ing‏ ||
4 90 16 || מאַכ|ן זיך .ו1 80 |- (זאזפצאזא)
‎bh. upon‏ || ס'האָט זיך געמאַ'כט אַז 021)
צו האַנט ‎(rev. con.)‏ 4 אָנ|טרעפֿןן (אויף)
‎yop - as if nothing h.ed y~p‏ )<
מאָל גאָרניט

(עוסטן) || גליקלעך; אין פֿרײדן ‎happily‏
‏צום גליק

happiness pd) on

אין ‎happy 7y>p*: || extremely h. joys‏
זײַן* נוט, זײַן* (.000 .760) .13 סם - הימל
עזסט 15 26 |- װויל --א= (-י) (--ווי די וועלט)
|| אים איז דאָ נוש (און װױל) 206 .מ
מחיה זײַן" ויך 0130 14024/מ!וא .ת סט
‎who px dn‏ מגוז סת} 18 .נ |- (מיט/װאָס)
‎Year! “wis‏ סא .ם - דעם מענטשן װאָס
אַ כּתיבֿה וחתימה טובֿה! 6150 (.766.) - יאָר!
‎[KSIVE VAKhSIME TOYVE] ~ h. birth-‏
מיט מזל געיע'רט זיך! {(421זאן !627

פּלאָנ|ן, מאָרע|ן, טאָ|ן י דעם טוט 258זתון

דער פּאָרט (|), יי האַװן (ס) ‎harbor‏

hard 1. adj. (not soft) wn || (difficult)
‏שווער‎ - atrociously h. (work) ‏"קאַ'-‎
‏טאָרזשנע‎ +h. to understand also » Awp
[koshe] 4 h. of hearing 9 yaw || h.
up for ps on'yy) || bh. labor ‏יי שטראָ'פֿ-‎
‏שטאַרק פּרוביר|ן .מ צז) - אַרבעט‎ || 2. 609.
also ‏שווער און ביטער‎ |

hard-boiled ‏האַרט‎

hard-core ‏קע'רךקע'רנדיק‎

באַטאָולט ./60 זסצסס-0סזהון

hard-earned ‏פֿאַרהאָ'רעװעט‎

(פֿאַר )האַ'רטעװע|ן, פֿאַרנליװער|ן ‎harden vt.‏
פֿאַרהאַ'רטעװעט ווער|ן,, פֿאַרגליווערט .90 ||
ווער|ן

hard-hearted 0747

hardly op ,[kima’T] ‏כּמעט ניט‎

יי האַרטקײט 11800088

 

 

 

 
