 

 

gyroscope
guitar (}) 7'xwi-

יע יאַר (|) 2168

רער אײַנגאָס (|) 4014

- מעווע (ס) ‎gull‏

ר שלונג, יעד װשט (דתמצצתטן, יי 101166
נאָרגל (ען)

נרי'נגגלײביק, לײַ'כטגלײביק 40111016

gulp (drink) 1. 2. )|( ‏יי זשליאָק‎ || 2. v.
‏שלינג|ען, (1006) - זשליאָקע|ן, כליאָבע|ן‎
‏אַרײַנ|רײַב|ן‎

ואָס ציײינפֿלײש 0190 2.8 || יאַסלע (ס) 'מזטע
קאָל

gum? (rubber) you~ || cf. glue

‎w || (rifle)‏ פּיסטױ'ל (|) (|01510) מטע
‎on‏ האַרמאַ'ש (ת00ת04) - י ביקס ())
)1(

‏ריזל|ען 16עזטע

‏ניס|ן זיך, פֿלײצ|ן, אַרױס|שלאָנןן; 88טע
זעצ|ן 6150 04 .ע |- פּליוכע|ן

‏רער בלאָז (|), דיי פּלאָש (|) 86טע

‏טשאַ'קענדיק: .} מ4ש || יי טשאַק ‎gusto‏
‏נעיזמאַ'ק

‎guts (innards) + ‏קישקעס‎

‏יעד רינשטאָק (|) ‎gutter‏

‏נעגאָרנלט; גאָרנל... ‎guttural‏

‏דער חבֿרה-מאַן (ילײַט) (מתץ'ממאן, יי ‎guy‏
‏יאַט (|)

‎guzzle (cont.) ‏זױפֿ|ן, כליעפּטשע|ן‎

‏יעי ספּאָרטזאַל (|), יי נימ- מוטופגממזצט
‎school)‏ ת64קסזט) = נאַ'סטישער זאָל (|)
~ נימנאַ זיע (ס)

‎gymnastics % puONIO

‎gypsum 05°) 7

‎Gypsy 1. adj. woyi'vry || 2. 20. ‏דער‎
‎)--( ‏ציגײַנער‎

‏דער ניראָסקאָ 5 (|) ‎gyroscope‏

‎ 

‎gubernatorial

‎;srM]‏ יי קע'סטפֿאָטער (ס), ײ קע'סט-
מוטער (ס)

‏נובערנאַטאָריש; דעם נובער- /184ז0200ז00ט1
נאַטאָרס

‏תר .2 20 || פּאַרטיאַניש ‏ /04 .1 ‎guerrilla‏
‏פּאַרטיזאַנער (ס)

‎guess 1. 7. ,(HAShORE] (M—) Mywn ~‏
טרעפֿןן, .0 2 + ר סבֿרא (--ות) (84סטפן
‎cf. imagine‏ 4 אָנ|שטויס|ן זיך (אויף)

‎om‏ טרעפֿערײַ ‏ 4ז8860סט1

‏דער גאַסט (נעסט), עו אורה (ים) ‎guest‏
‎{oYREKh—orkhIM]‏

‏דער נע'סטצעטל (ען) ‎guest list‏

‎guffaw ‏כאָכאָטשע|ן‎

‎guidance [HADROKhE] 72777 || (steer-
ing) ‏יי קע'רעװוּנג, ד פֿירשאַפֿט‎

‏דער פֿירער (ס), יער (16206) .2 .1 ‎guide‏
‏דער מדריך ‎(spiritual)‏ 4 װע'נװײַזער (ס)
‎[MADREKh—MaDRIKhiy] (0°) 4g. book‏
פֿיר|ן; .0 .2 || ‎om‏ װע'נװײַזער (ס) 0130
קע'רע- ‎(remote control)‏ 4 מדריך זײַןי
ווע|ן, טעלענידיר |ן

‏נעד (0019916) || געפֿירט ‎guided (tour)‏
לאָז|ן עָס .8 96 |- קע'רעוועט, טעלעגירי'רט
זיך פֿירן פֿון

‏רער צעך ({), - ני'לריע (ס) ‎guild‏

‏דער נולדן (ס) ‎guilder‏

‏ש .2 || ד ניליאָטין (ען) .2 .1 1106086טע
ניליאָשיניר |ן

‎guilt )|( ‏שולר‎

‏שולדיק; חײבֿ א {צמצאהאן ‎guilty‏

‎Guinea yyrn (~)

‏ואס ים-חזירל (ים'חזירימלעך) ‎guinea-pig‏
‎[ya’M-KhazERL— -KhAZEYRIMLEKH] ||‏
לערנ|ען זיך שערן אויף .4 2 28 56ט (.4)
‎TANS ow‏

‎ 

‎ 

‎ 
