 

 

grippe

|| דאָס גרין (ען) .2 2 || גרין ./00 1 תססזע
‎(park) Styp on‏

דער גרי'נהאָרן (ס) ‎greenhorn‏

ר אָראַמשעריע (ס) ‎greenhouse‏

greenish ‏גרינבלעך‎

באַנריס|ן; באַגריס|ן זיך, ווישע|ן זיך ‎greet‏
‏נעב|ן* שלום ‎(upon arrival)‏ 4 (-מיט)
וויטע|ן זיך, ‎[shoLEM] (>) 4g. each other‏
‎g. with a cordial hand-‏ + באַנריס|ן זיך
אָפּ|שטעק|ן י שלום-עליכם -צ' |818‏ 8118/6
‎KhEM]‏

|| דער נרוס (|), ײ באַנריסנג (ען) ‎greeting‏
‏רער ‎(pl.) also DI‏

gregarious p’syt'xyp

דער גראַנאַ'ט (|) ‎grenade‏

grey see gray

greyhound (j) o7y> ‏דע‎

ר נעץ (ן), יײ געפֿלע'כט )}( ‎grid‏

griddlecake (0) ypuxd =

דער טרויער, דעי צער (1548/, זאָל ע'רנער- 11161
קומ(ען צו שאָרן .4 40 סמע0ס - ניש ({)

4 עװלה (--ות) {18טגן,  ‎grievance‏
‏קריוורע (ס)

קלעמ|ען, אָפּועס|ן )6 ראָס ‎grieve vt/vi‏
-האַרץ, שווער מאַכ|ן () דאָס האַרץ, מצער זײַןי
|| קרענק|ען 0159 .07 = (--זיך) {(518488זאן
טרוי'ער|ן 6150 ‎vt.‏

צעקלע'מט, פֿאַרקלע'מט 0150 ‎grieved‏

אָ נגעװוייטיקט, פֿאַרדראָסיק 8גוסטסוזע

.0 22 || די בראָ 'שירעשאָטקע (ס) .2 .1 ווזע
(צו|)בראָט|ן (אויף אַ/רער רע- {{/09?
שאָטקע)

פֿאַרביס ן ‎grim‏

(ער פּיסק (עס), ײ העויה ‎grimace (m—)‏
{!צ8ט84צן, ד גרימאַסע (ס)

והער שמאָך (|), ייר ברײט|ער .7 .1 ‎grin‏
‏שמאָכ|ן, ברייט .9 .2 |+ שמײכל (ען)
שמייכל|ען, לאַכ|ן מיט ציינער

פֿאַר- (16660) || (צע)מאָל|ן /0:2/2? ‎grind‏
‏קריצ|ן א ; קריצ|ן, שטשירע|ן (--מיט)

רער שלײַפֿשטײן (ער); די מילשטיין 4116081006
(ער)

דער כאַפּ; דעי אָנהאַלט; ד ‎grip [shure] mwdw‏

יי גריפּע (ס) סקעוזע

 

gratify

-ט0) || צופֿרידן שטעל|ן, באַפֿרידיק|ן {!841תן
מהנה זײַן* (8א1:8טזאן ‎lige)‏

0 .4405 .2 || אומזי'סט ./04 .1 112608
בחינם (זאפאנחאממן

דער דאַנק, י דאַנקשאַפֿט 112600406

grave! adj. oxy

grave? n. [KEYVER—Kvo- (0°) 14p
‏(זאזת; דער גרוב (גריבער)‎

gravedigger [KABREN—KA- (0°) |13ap
‏(זאנאסתם, די קבֿרות-מאַן (ילײַט) (885סטאן‎

gravel  ריוושז ‏דער‎

gravestone ([MATSEYVE] (m—) M4xpD ‏די‎

gravitate ]|7o NN ‏צי|ען זיך,‎

דער צו'ציכּוח (אמצסאן ‎gravitation‏

gravity (seriousness) ‏ײ ע'רנצטקיט‎ |
(weight) ayn ~ || (force of g.) 7
‏שװערקראַפֿט‎

ײ (בראָט)יויך קצבדן

gray 71/92 || (ashy) 0/:0 ‏פּאָפּע-‎
‏ליאַטע‎

פּאַשע|ן (זיך), פֿי'טער|ן 0//01 (1664) ‎graze!‏
‏)71(

זײַ טנדיק פֿאַרטשעפּע|ן (מ0ט10) '11820

grease 1. 7. oDvyB om ,)|( ‏שמירעכץ‎ on ||
2.0. imp/pf  ן|רימש ‏(אָנן‎

פֿעט, שמאַלציק, פֿאַרשטאָלצ | ‎greasy‏

מאַקסי- ‎great 1.7. 07) || g.est possible‏
זייער אַ סך {תא2פן צמהמז .2 4 |- מאַ'ל א
| עלטער... ‎prefix (ancestors)‏ .2 ||
‎ow ||‏ ע'לטער-זיידע (ס) ‎g.-grandfather‏
‏467 || אור.. ‎(progeny)‏
‏דער/דאָס  ‎(qy) Some on 4 g.-grandson‏
או'ראייניקל (עך)

Great Britain ‏(ד) גרוי'ס-בריטאַ'ניע‎

נרוי'סבאָסטאָן 8090 .ם || גרויס... ‎greater‏

שטאַרק, זייער {!11084

די נרויסקייט 116240688

Greece  דנַאלנכ'ירנ ‏(יאט)‎

רי זשע'דנעקייט, ר "גי'ריקייט 1660

זשעדנע, 'ניריק; כאַ פּעריש; להוט ײ 1100697
האָב|ןי גרויסע ‎[LOET} (qy3) 4 be g. also‏
אויגן

Greek 1. adj. w>71 || G. Orthodox
‏דער נריך (|) .2 .2 |- פּראַװאָסלאַונע‎

 

 

 
