 

get

סאַמעראָדנע; ‎(hum.)‏ 4 ליק, װאָ'רצלדיק
א זיינער ‎fag. watch‏ אַ .. פֿון ..-לאַנד
פֿון זיײ'גערלאַנד

דער מין (ים) ‎genus‏

די געאָדע'זיע ‎geodesy‏

geodetic ‏געאָדעזיש‎

דער געאָגראַ'ף (|) זסממ2זעססע

geographical w5y7iyy2

די געאָגראַפֿיע ‎geography‏

geological wiydyy)

geologist (7) a'yoxyi

geology  עיגָאלָאעג ‏יי‎

geometrical ‏געאָמעטריש‎

די געאָמעטריע 7ז4000166

דער געראַ'ניום (ס) גזט!מת4זס1

geriatrics poy y) +

germ ‏(ס)‎ youy) ~ || (microbe) w
‏מיקראָ'ב (|), י באַקטעריע (ס)‎

דײַטש(יש) (5מ2611120) 01) .041 .1 תגותזסג)
‎cf.‏ ]| דײַ'טשלענדיש ‎(of Germany)‏ |
דער דײַטש (|) .7 .2 || ‎measles‏

Germanic w3yn7y

(ואָס) דײַטשלאַנד ‎Germany‏

gesticulate [] myn ‏זשעסטיקוליר|ן, מאַכ|ן‎

gesture ow ,[HAVAYE] (m—) nym 7
[TNUE] (M—) AYA ~ ,)|( ‏זשעסט‎

צו געזו'נט! ‎gesundheit!‏

get jy|oy) || where did you g. it? m
‏האָסטו עס גענומען?‎ 4 cf. receive, obtain ||
(become) j|7yn || he got bigger ‏ער‎
‏איז געװאָרן גרעסער‎ 4 cf. bring || (under-
stand) *|| ‏כאַפּ|ן, פֿאַרשטײ‎ || 1 6142 6 4
‏סטם! || כ'האָב אײַך ניט פֿאַרשטאַנען טסץ‎
4204 ‏אססם 4 ז80 סט'1 || האָב||* (095698ק)‎
73 8 ayn TR 4 have got to ‏מוז|ןי,‎
‏5'סת - דאַרפֿ|ן*‎ 204 toobey ‏ער מוז //דאַרף‎
‏שוסת || ברעננ|ען צו 40 (.50) .ע | פֿאָלנן‎
did you g. him to laugh? ‏װי האָסטו‎
‏אים געבראַ'כט צום לאַכן? װי האָסטו געמאַ'כט‎
‏ער זאָל לאַכן?‎ 4 g. across (transport)
‏אַריבער|קריג|ן (זיך), אַריבער|פּעק- 01//ע‎
‏מאַכ|ן פֿאַר-  /0 (106604) - לוען זיך)‎
‏פֿאַרשטאַנען ווער|ן .07 |- שטיי'ן‎ || ;.. 0
‏אויס|קומ|ען 81084 .2 - אַרױפֿ|אַ'רבעט|ן זיך‎

 

generation

generation (age) [DoR— (m) 17 w
‏אויף (דור-)דורות 4.8 106 - (885צסם‎ ||
(production) uryryiyi~ || cf. rise

יער דינאַמאָ (ס), הי גענעראַטאָר ‎generator‏
‏(-..אָירן)

די בריי'טהאַרציקייט, י אָ'פֿענ|ע {8010814ס4
האַנט, דאָס ‎[VATRONES] MAAN‏

ברייט, בריי'שהאַרציק, ברי'ט- ‎generous‏
‎pa’) 4g. person [VATREN (0°) JAAN Ww‏
האָב|ן* אַן אָ'פֿענע .4 06 + (זאנאסאצאט--
האַנט

מיט דער ברייטער האַנט, מיט 6150 צופטסזסתס1
אַן אַ פֿענער האַנט

genesis [BREYShES] MUN13 Ww ‏דער אָנהײב,‎
|| book of G. muxns

genetics ppyiy >

פֿרײַנדלעך, סימפּאַטיש !16

געשלע'כט"אָרגאַנען, געניטאַלן -+ 40011218

דער געניטי'וו ({) 16166ת10

דער זשעני' (ען), דער גאָון ‏ (61508) מגומסע
‎[GOEN—GEOYNIM] (0°71) 4 (young)‏
‎[ILE—ILUIM] (0°) *y ws 4 (ability)‏
‎[GEOYNES] MN ow ,aywr 4 (spirit)‏
דער גײַסט

דער גענאָצי'ד, די פֿע'לקערמאָרד ‎genocide‏

דער זשאַנער (ס) ‎genre‏

genteel Sx ,[BALEBATISh] wnardys

gentile 1. adj. [cosh] wn || (cont.)
[ORL—AREYLIM] (0°) bay wi 4 g. boy
‏הי שיינעץ (שקצים) (זאזפדסאתפן‎ - 4. girl
‏(ס)‎ yopw~- -+ the g. nations (coll.)
[UMES- »— ‏די נויים, די אומות'העולם‎
HOO’YLEM] 4 2. 2. (0) ‏ער נױ‎ ||
(fem.) [Gove] ‏די גויע (ס)‎ || g.8 (cont.) on
[GAYES] *p Dy)

צאַרט, לינד, מילר, צערטלעך, ‎gentle‏
‎ym‏

gentleman (}) aym w || (chivalrous)
‏דער דזשע'נטלמען (ער)‎ 4 gentlemen! ini.
[kho’shEvE] ‏מײַנע הערן! חשובֿע פֿרײַנד!‎ ||
)760.( 6130 ‏רבותי! |צ54צס48גן‎

די צאַרטקײט, ד מילדקייט, י ‎gentleness‏
‏לינדקייט

עכט, אמתדיק (אנספטזא'פ}, קװאַ- סמוטמסע

 

 

 
