 

generate

./0 (411009 10086) - צונױפֿ|זאַמל|ען (זיך)
פֿאַר- ‎vt/vi‏ (606ט004) |- צנױפֿ|נעמ|ען
|| אַראָפּ|נעמ|ען (3656ז88) |- זאַמל|ען (זיך)
דרינג|{ען (00001406)

דער צונויפֿקום (ען), יי צװאַמען /מוז6ת/48
דער ‎(audience)‏ + (ס); יא קרענצל (עך)
יי מסיבה (ע0029ס) |- עולם (ס) (זאנצסן|
‎[MESIBE] (m—)‏

רײַסיק, שרײַ:ק, בונט, באַפֿליטערט ‎gaudy‏

|| י מאָס (|); יי אָפּשטאַנד ({) .2 1 480/6
0 2 || ברי'טיאָ פּשטאַנדיק .0:080-4
(אָפּןמעסט|ן  ‎imp/pf‏

(י) גאַ'ליע /040

דאַר, אָ פּנעצערט ‎gaunt‏

די גאַזע, די מערלע 44126

דאָס הע'מערל (עך) ‎gavel‏

gay ‏פֿרײלעך‎

אָנ|קוק|ן, 84.ע .ס.2 || װי בליק .0 .1 4826
גאַפֿ|ן אויף

|| די ציינראָד (... רעדער) ‎gear 1. . (wheel)‏
-16קחת1) || יי גאַנג (גענג) ‎(automobile)‏
‏| כּלים ש (א1נצמאן; ...װאַרג ‎ments)‏
‏צו|פּאַס|ן .07 .2 || יא טונקװאַרג .2 ‎diving‏

2601 14/. ux

gelatin j>uybywr wv

דעו איי'דלשטיין (ער), יי אבֿרטובֿ געסע
(אַבֿנים-שובֿות) -'צסי-זאנאסטג---שסזאט פן
(88ט, דער שײַנדלינג (ען)

Gemara [GMORE] N10)"

דעי זשאַנדאַ'ר (|) ‎gendarme‏

דער (גראַמאַ'טיש|{ער) מין (ים) 26006

ײ גענע (ס) ‎gene‏

genealogy yux>yyny) >

general 1. adj. y»oyn>'y || (manager,
secretary) ...>'ynyay) || ing. ‏בכּלל‎
‎oyid's pr ,[BIKLAL] + g. deliv-
‏ער גענע- .2 .2 - פּאָסטרעסטאַנט {זס‎
){( ‏ראַ'ל‎

יי אַ'לגעמײינקייט (|) ‎generality‏

די גענעראַליזירונג (ען) ‎generalization‏

generalize ‏גענעראַליזיר|ן‎

בכּלל || בדרךכּלל -מ2תמ8)ן ‎generally‏
‎REKh-KLA’L]‏

אַרױס|געב|ן*, גענעריר|ן 10201246

 

gangster

דער באַנדי"ט ({), יעד געננסטער ‎gangster (Db)‏
אַמער

(מאַכט) אַ װאַרע! ‎gangway! int.‏

gantry (dD) ‏יי רישטאָװאַניע‎

gap ,){( ‏דער בלוין ({), יי ריס (|), דער אײַנרײַס‎
)|( ‏שרונט‎ wv, [MEHALEKh] (}) 4970 1" |
full of g.s pba

גאַפֿ|ן, נאַפּע|ן 1806

דער גאַראַ זש (|) 121246

יי קליידונג (ען), חי לבֿוש (ים) -18}ן 4860
‎vu’sh]‏

garbage 0D 7 ,(]) SNBaY w || g. can
‏יער מיסטלער װגג .4 |- ר מי'סטקאַסטן (ס)‎
‏דער מי'סטאויטאָ (ס) 6008 .עַ |- (ס)‎

garble ‏פֿאַרדרײ(ען‎

.ש .2 || דער גאָרטן (גערטנער) .2 .1 ‎garden‏
‏פֿיר|ן אַ/ דעם נאָרטן, גע'רטנער|ן

דער נערטנער (ס) ‎gardener‏

gardening  ַײרענטרעג ‏יאָס‎

.0 .2 || אָס שװענקעכץ (|) .2 1 12:916
שווענק|ען, גאָרגל|ען

די נירלאַנדע (ס), יו קראַנץ (קרענץ) 4211480

יע קנאָבל 481116

garment ,(BEGED—BGODIM] (0°) ‏דער בגד‎
(MALBESh—MALBUshiM] (0°) wadn on
| g. industry ‏די באַקלײ'ד-אינדוסטריע‎

באַברעמ|ען, גאַרניר|ן 0050ז22

דער בוידעם (ס), יא בוי'דעמשטיבל (עך) 164ז8

.ש .2 || יע גאַרנזאָ'ן (ען) .2 .1 ‎garrison‏
‏באַזעצ|ן; גאַרניזאָגיר |ן

באַרע'דעװודיק 01008זז2ע

יאָס זאָ קךבענדל (עך), > ‎garter ypet'ys‏
פּאָ דישקעס יצ 0616 .ע - (ס)

פֿאַרגאַזיר|ן .2.9 || יי נאַז (|) .1.7 188

יי גאַ זמאַסקע (ס) ‎gas mask‏

דער גאַזאָלי ן, יי בענזי'ן ‏ 28801106

סאַפּע|ן, דישע|ן זיך, דעכע'ן, קײַכ|ן 4858

gastric ‏מאָגנ...‎

נאַסטראָנאָמיש 4886:0001016

י בראָס (ען) .4 +616 || יי טױער (|) ‎gate‏
‏יי ראָגאַטקע (ס) .2 ‎field‏ ||

רער טוי'ערמאַן (טוי'ערלײַט)) זסװ4216860

אָנ |-, ./2 || קלײַב|ן (זיך) .147 07// ‎gather‏
‏אױפֿן-, צונױפֿ|קלײַב|ן (--זיך); אָנ |-, אױפֿן-,

 

 

 

 
