 

G

Galilee ‏הי נליל (0181ס|‎ || 8684 of G.
‏דער ים"כּנרת 8881 אזא-זאג צן‎

gall ‘w= || (impudence) ‏דאָס יאַנדעס‎

2 .2 | גאַלאַנט ‎gallant 1. adj.‏
נאַלאַנטאָ'ן (ען)

דער נאַ'לפּענכער (ס), ײ נאַל (|) ז012006 48

יי גאַלעריע (ס) ‎gallery‏

רער גאַלאָ'ן (ען) ‎gallon‏

גאַלאָ 5, .ע 2 24 || הי נאַלאָ פּ .1.7 ‎gallop‏
‏נאַלאָפיר|ן .ש .2 |- שװאַלאָם -אַחו

gallows (sg.) [rL1E] (m—) abn ~

galore void) payn’p SB ;[LERO’v] ‏לרובֿ‎

galoshes  + ‏קאַלאָשן‎

די רי'זיקע (ס), די.אײַנשטעל .1.7 ‎gamble‏
‏שפּיל|ן .0 .2 |- (|), אָס אײַ'נשטעלעניש
אויף געלט, שפּיל|ן אין אַזאַ רטשפּילן; אײַנ|-

דער

שטעל|ן

דער אַזאַ'רטשפּילער (ס), זי ריזי- ‎gambler‏
‏קאַ'נט ({)

רער .2 22 || אַזאַ'רט... ./00 1 עתווטמזהט

אַזאַ'רט, אַזאַ רטשפַּילן נ

דאָס געווי'לד (4108תטם) || י שפּיל (|) 4816
(סמטסז) || יי מאַטש (|). ‎(ball game)‏ ||
יי פּאַ'רטיע (ס)

gamut (0) yori >

דער גאָנער (ס) ‎gander‏

|| ײ באַנדע (ס), י שײַקע (ס) .2 1 עַתהע
י חבֿרה (--ות) ‎(bunch of friends)‏
‎[KhEVRE]‏ , די חבֿרותא (--ות){(פפטתטאמאן,
די כאַליאַסטרע (ס), י כאָפּטע (ס), ר כּנופֿיא
2.0 - (--ות) {פצעטאאן, ד קאָמאַנדע (ס)
(צוזאַמען) אָנ|זעצ|ן זיך אויף ‎g. up on‏

די נאַנגרע'ן (ען), יײ בראַנר ‎gangrene‏

 

133

G (letter) (jy) ya» || (note) (1) 2x0 -w

gab 1. n. ‘vay mbps om || gift of the g.
‏אַ מויל אויף רעדער; אַ צונג אויף שרופֿן‎ ||
2.0. ‏פּלױ'דער|ן‎

די (01048) || דיי נאַבאַרדין (ען) 180010106
קאַפּאָטע (ס)

דער (דאַכ)שפּיץ (|) 18016

דער פּלוט (|), יי אומראַס (|) 18049001

די המצאה (--ות) (12811908ן, ור 280204
דזשימדזשיק (עס)

דאָס המצאהואַרג { , יא דזשי'מרזשיק- 9ז14096
װאַרג

(10166) || יס שפּרײַזל (עך) (5600) .1.2 428
|| דוי שפּאַס (|), יי הלצה (--ות) { 81,088 13)
.0 || פֿאַרשפּרײַזל|ען (י דאָס מױל) ‎ut.‏ .2
קרעק|ן זיך, פֿאַרכליניע|ן זיך (--מיט)

גאָ נער|ן 129016

gaiety ‏יי שׂיטחה (פמאאזפן, י גדולה‎
bay ow, [GDULE] 4 (hum. Jew.) ond
[LAYEHUDIM]

דאָס געווי'נס (|), - רבֿותא{פפטטמתן .1.2 ‎gain‏
‏צון- (.660 61806/) || געװוינ|ען ‎v.‏ .2 |
האָב|ן* עפּעס פֿון, האָב||* ‎loys 4g. by‏
אַ נוצן, נהנה זײַן+ (8את'פאן, מרוויח זײַן*
אָנ - 0750 4'עוסש .2 + (--פֿון) |האטנטםא זאן
צער|ן זיך

2 15 024טו || אַרױס|קומ(ען .4 026 :181060
װאָס קומט אַרױ'ס פֿון ‎by‏

gainsay + ‏איבער|שפּאַר|ן‎

gait (HILeExh] on w ‏דער גאַנג (גענג),‎

דער קאַמאַ'ש (|), ײ נעטרע (ס) 18146

gala adj. ‏יום-טובֿדיק {(אנסטמזא'סצן‎

דער (ים") שטאָרעם (ס) (זא'4צן, ײ בורע (ס) ‎gale‏

 

 

 
