 

full

frosted glass ‏ואס מילכנלאָז‎

frosting see icing

פֿראָסטיק {וֹ08ז4

די (1:25 םס) || יס ברוזעכץ .2 .1 ‎froth‏
‏ברויז|ן .2.0 |- סמאַהע

דאָס קרומ|ע פּנים (ער) --זאמאס?ן .1.2 ‎frown‏
‏קרימ!ען זיך, מאַכ|ן אַ ...2 + (אפזאמא מ?
קוק|ן קרום אויף ‎+f. upon‏ קרום פּנים

frozen } 757965 || f. stiff ‏פֿאַרשטאַ'רט‎

שפּאָ'רעװדיק; צי'מצומדיק | | !הזו

די שפּאָ'רעװדיקייט, דעו צימצום
‎[TSIMTSEM]‏

יי פֿרוכט (|), ײ פּרי (פּרות) {פאצמ?ן; ‎fruit‏
‎by DENN on‏

fruitful ‏פֿרוכטיק‎

או'מפֿרוכטיק, אומזי'סט, אַרױ'סגע- ‎fruitless‏
‎(work) also re wero || be f.‏ 4 װאָרפֿין
אױס|לאָז|ן זיך אַ בוירעם/טײַך (.60 ‎(rev.‏
‏אומפ פון

קאַליע מאַכ|ן, פֿאַרשטער|ן, ‎frustrate (plan)‏
ניט (ם0פזסק) - מעכּבֿ זײַן* ‎[MEAKEV]‏
‏לאָז|ן אוי'ספֿירן, פֿרוסטריר|ן

די פֿאַרשטערונג (ען); ײ פֿרוסט- ‎frustration‏
‏רירונג (ען); ד פֿרוסטרירטקײט

פּרעגל|ען, פּראַזשע|ן צזז

ײ פֿאַן (ען), י סקאָ'װראָדע (ס) ‎frying pan‏

דאש ‎FF || (for heating)‏ ברענװאַרג של 01ט}
‎on‏ היי'ץ-קעמערל ‎Gy)‏ 6611 } |- הייצװואַרג

ער .0 20 || אַנטלאָפֿן ‏ /04 .1 סטועט}
אַנטלאָ פֿענ|ער תב

fugue (bd) ‏ײ פֿונע‎

04 412660401 2 || .. פֿול (מיט) !1..
אַ שופֿלאָד (מיט) פּאַפּירן; אַ שופֿלאָד פז6ק8ק
‎dB + two spoonfuls of‏ מיט פּאַפּירן
צוויי לעפֿל זופּ ‎soup‏

דער אָ נשפּאַר (פונקט) )]( = ‎fulcrum‏

דערפֿיל|ן, אױס|פֿאָלג|ן, מקיים זײַן- ‎fulfill‏
‎[MEKAYEM|]‏

fulfilled (mMEKUYEM] » opp || be f.

מקוים װער|ן
יי אוי'ספֿאָלנונג, ײ דערפֿילונג ‏ 064װ1811)
‎full (of) (wn) S35 || (emotions) also‏
‎(sated) wt || (rela-‏ 4 מלא"... {18סזא)
מײַן ז010406 .} צגת || לײַבלעך ‎tion)‏

frugality

 

frighten
)|( ‏די אימתימות .} 0ת660צ0 - שרעק‎
[EYMES-MO’VES],

איבער|-,. // || ‎frighten v/imp j|py7w‏
‎-1woyx‏ (40156) |- אָנ|שרעק|ן, דערשרעקן|ן
זשע|ן, ספּאָלאָשע||

frightened  ן'קָארשעצ ‏דערשראָק'ן,‎ || be-
)00406( }  ןענַאטשטנַא ‏דערשרעק|ן זיך;‎
‏װער|ן‎ - 1 was terribly f. also vo rs'o
‏אַנטפֿאַלן דער מאַמעס מילך‎

|| שרעקלעך, מורא(נ)דיק || עֲמוֹתס!מע0}
זײַןי =פי אַ מורא (צו =יי) םא צסזאן 0150 .} סט

מורא(נ)דיק (אנס(א)מגצ'סואן, ‎frightful‏
‏מאוימדיק {אזנפזאמצ'טזאן

|| פֿריריק, קרירהדיק {(א21מ4 זתאן ‎frigid‏
‎f. woman (hum.)‏ || פֿריני"ד ‎(sexually)‏
‏יי קאַלט|ע קוזניע (ס)

יי פֿריריקײט; יי פֿרױ'עךקאַלטקײט {6ו400010

פֿרענדן ט; די ראַנד (|) 410/6

fringe benefit -'v2 w ,(}) ‏דאָס צו'מגעצאָלטס‎
){( ‏בענעפֿיט‎

די גרינג|ע דעה {5צ8סן; ר "לײַ'כט- צווןסטוזז
זיניקייט

גרינ-דעהדיק {}, 'לײַ'כטזיניק, ‎frivolous‏
‎f.‏ 06 |- פֿאַרשײַ'ט, פֿאַרשאַ'רט, פֿליאַ דערדיק
‎f. person‏ || זײַן* נרינג אויף דער רעה 0150
דער פֿליאַדער (ס)

110:10 220. ‏אַהין און צורי'ק,‎ a yr]
‏הין און קריק‎

דער ראָק (רעק), ‎om‏ רעקל (עך); יי 4068
כאַלאַ'ט ({)

זשאַבע (ס), ד פֿראָש (פֿרעש) ‎frog‏

frogman (oy) prya'xwr ‏דער‎

.9 2 || אס שטיפֿערײַ' ‎frolic 1. 2. (jy)‏
שטיפֿןן

פֿון.. אָן מס... .} || פֿון מוסזז

.7 .2 || פֿעדערשטי; פֿאָ'רנטיק ./00 .1 004
פֿאָרנט } מו - יי פֿראָנט (ן); די פֿאָרנט (|)
דער אָרט פֿון 8624 .} || פֿאַר 01 .} ת |- ‎me‏
‏פֿאָרנט

ראָס ‎(f. country)‏ || דוי נרענעץ (|) 4100110
גרע'נעצלאַנד

(0016) || זאָל נעפֿר"ר (066 ת11026) 4084
יער פֿראָסט (פֿרעסט)

אָ פּגעפֿרויר'|ן ‎frostbitten‏

 

 

 

 
