 

fool

}.5 ‏מײַנע איי'גענע‎ || well, fs (Jew.) 1
ya

folklore -'xbp>y5 » || study of f. -
‏פֿאָלקלאָריסטיק‎

יס פֿאָלקסליד (ער) 10145004

די פֿאָ לקס-מעשׂה (--יות) --58צאזאן 10184416
‎MAYSES]‏

8 מז) || נאָכ|גיי|ן", "נאָכ|פֿאָלג|ן  ‎follow vi/vi‏
‎v7. (come after-‏ || נאָכ|פֿאָר|ן (ו) (6111016ע
‎(result)‏ || קומ!ען נאָך דעם ‎wards)‏
‏אַרױס|דרינ- (101611664 06) - אַרױס|װאַקס|ן
נימצא -זאנאן 4.8 16 3 ‎yl)‏ זײַן* געדרונגען
היוצאד ‎TSE] 4 (from what I/we said)‏
‎[HAYOYTSE-MIDVORE YNU] 177570 4 as‏
-סטף 4 064016) || אַזױ'; אָ'ט וי (אַזױ') 4.8
נאָכן- קִט .} || אַזױ' צו זאָגן 6150 (תס1411
גיי||* ד

דער א נהענגער (ס), עי חסיר (ים) +101066
|זאזת51/א--00580אן; עי נאָ כגייער (ס)

װײַ טערדיק; אָט װאָסער, ./00 1 עַמוֹשסוס}
די װײַ טער- 260016 } 406 |- אָט וועלכ|ער
6 נ |- דיקע מענטשן; אָט וועלכע מענטשן
בזה'הלשון -88| ‎f. words (often hum.)‏
די אָ נהעננערשאַפֿט .2 .2 - ‎ZE’-HALO’ShN]‏

דער נאָכגײ ‎follow-up‏

די נאַ'רישקייט (|), דאַס טיפּשות 1952851ן, עֶס
‎commit a f.‏ 4 וי שטות (ים), זאָס שטותעריי'
אָפּ|טאָ||* אַ נאַ'רישקייט, באַנאַ'ריש|ן זיך

foment ‏אױפֿ|רדער|ן‎ || f. rebellion
‏אױפֿ|בו'נטעװע|ן {מס0חז8‎

ליב האָב|ןי, האָלט האָב|װי, 04 } ‎fond: be‏
זײַן* צום האַרצן, ‎con.)‏ .60?) - האַלט|ן פֿון
זײַן* ניחא -ד (88אזאן

| פּעסטע|ן, צערטל|ען, ליבע|ן ‎fondle‏
‏ליובע|ן ז0/6 גס8ס } || קאָשקע|ן (.0/0)
זיך

fondling (hum.) ‏(זאָ) קו'צענירדמו'צעניו‎

די סימפּאַ'טיע, די ליבשאַפֿט (--צו) 10000688

די קאַסע (ס); יי שריפֿט )1( ‎font‏

דאָס עסן (ס), י שפּײַן (|), ‎oe‏ ע'סנװאַרג, 4000
לע'בנס-מיטל יצ , די צערונג, מזונות מ--ל -8זאן
‎ZOYNES] 4 (kind of f.) (a°) 99ND‏
‎[MAYKhL—MAYKhOLIM]‏

יער נאַר (נאַראָנים), ‎VED Ww‏ )0°( .2 1 4001

 

flushed

flushed vn'yb57x5 || (blushing) ‏פֿאַר-‎
‏צעהי'צט (004) - רייטלט‎

flustered “mo x5 || become f. -75
‏ליר|ן זיך‎

יי פֿלײט (|) 8066

flutter 1. 2. ‏פֿלאַטער, יי פֿאָך‎ w || 2. vt.
‏לאָז|ן פֿלאַ טערן: מאַכ|ן, פֿאָכ(ע) |{ --מיט‎ ||
01. ‏פֿלאַ טער|ן, פֿאָכ(ע)|ן, פּלאָשע|ן‎

יעי קראָק (010408) || ײ פֿלג (|) .1.2 צָ8
|| פֿיר|ן, פּילאָטיר|ן /מיט ./ש .2 4 )1(
פֿאָכ (ע)|ן (:8066) || פֿלי|ען ‎vi.‏

flying 1. adj. prnydd ,..055 || 2. n.
‏די אַװיאַציע, דאָס פֿליערײי'‎

flying saucer (Jy) ‏פֿלי'"שעלערל‎ on

flyleaf (]) PRINS

די אי'מפּעטראָד (...רעדער) |ססמאיץם

foam 1. 2. (0D) yrs 7 (jy) ow w ||
f. rubber youn'w ‏שוימ|ען, .0 .2 || ד‎
‏פּינע|ן‎

פֿאַ 0//0 2 || יױ פֿאָקוס (|ן) .2 .1 1008
קוסיר|ן, קאָנצענטריר|ן (--זיך)

דאָס געפֿיטער, י קאָרמע ‎fodder‏

דער פֿײַנד (---), דער צורר (ים) (ת/אצספדן, ‎foe‏
‎[SOYNE—SONIM] (0°) NNW Ww‏

101466) || דוי נעפּל (ען), תי טומאַ'ן (ען) ‎fog‏
‏די מראַקע (ס) ‎with drizzle)‏

פֿאַרנעפּלט, נע'פּלריק 1047

יי שװאַכקײט (|) ‎foible‏

.0 .2 || דוי שטער (|) (00542016) .2 .1 ‎foil!‏
‏פֿאַרשטער|ן

foil? (thin metal) (;) wd w || spread
with f. ylw~d(\ons)

דער קנייטש (|), יי פֿאַלב (|), תי .1.2 1014
|| קנייטש|ן, פֿעלבל|ען ‎0/imp‏ .42 פֿאַלץ (|)
(פֿמזז2 פ'סמס) || אײַנ|-, צונױפֿ|קנייטש|ן .}2
‎sit with‏ 4 אױפֿ|-, צונױפֿ|לײג|ן, פֿאַרלײנ|ן
זיצ|ן אויף ‎legs f.ed wpryo‏

...1010 poxs... || threefold ‏דרײַ'פֿאַכיק‎

‎om ||‏ קנייטשל (עך), ײ טעקע (ס) (816) ז40106
דער פּראָספּע'קט (|) ‎(prospectus)‏

‎on‏ צעליי'ניבעטל (עך) 866 שמוֹ1010

‏דאָס נעבלעטער ‎foliage‏

‎4016 1. 04/  ..סקלָאֿפ‎ || 2 2. ‏פֿאָלק:‎ on
xo od || 48 ‏איי'גענע, לײַט -צ‎ |] my

‏הו

‎ 

‎ 

‎ 

‎ 

‎ 
