 

file

field (ay) t5y5 ov || (of knowledge) also
‏יאָס "געבי'ט (|), יא געגבֿו'ל (|); זא הילכות‎
[HILKhEs] (>) 4 in the f. of geography
‏דער תּחום (14096) - אין הילכות געאָנראַפֿיע‎
(iy)

דער פֿע'לדמאַרשאַל (...אַ לן) ‎field marshal‏

דער טײַװול (טײַװאָלים), יד ניטיגוט|ער ‎fiend‏
‏געב { דער בייז{ער ‎{SOYNE—SONIM] (0°) RNY‏

fiendish ‏טײַװלאָניש‎

צאָ'רנדיק, רציחהדיק (א1ת22181'8/18| 80106

פֿײַ' ערדיק; פּאַטעטיש {ז86

ײ דודע (ס) 816

fifteen }515

fifteenth ‏פֿופֿצעט‎

אָס פֿינפֿטל .4 2 || פֿינפֿט ‎fifth 1. adj.‏
ײ קווינטע (ס) (00910ז) - (עך)

fiftieth vop xi

האַלב אויף האַלב .}-4 || פֿופּציק ‎fifty‏

>25 (ן) עה

| ער קאַמף (|), יא געשלע'ג (|) .2 .1 ‎fight‏
‏שלאָג|ן זיך, קעמפֿ|ן .?ש || באַקעמפֿ|ן ./ש.2
(ב--מיט)

fighter (0) ny5nyp » || be af. (pug-
nacious) ‏כאַפּ|ן זיך שלאָגן‎

דער אויסקלער (|), יי צוטראַכט (|) +0סמזע8

פֿינוראַטי וו 26196ז0עח

בדרך-משל -נאמאטסמטן 0150 17סט861זטעם
501'סזא

|| די פֿינו'ר (ן), יס געשטאַ'לט (|) .1.2 סזע8
‎(number) (—) y5°x wv || 2. v. (calcu-‏
|| רע'כענ(ען; חשבונ|ען {א'מּת2פאן (1216
אויס|רע'כענ|ען; פֿונאַנדער|קלײַב|ן 04 }
‎vt. (appear) | 75‏ זיך אין

figurehead (D) YPPNB ”

די סטי'לפֿינור (|), ~ ‎figure of speech‏
רעטאָ'ריש|ע פֿינור ({)

דער פֿאָדעם (פֿעדעם); דס גלי'דרעטל 0606ז814
(ער)

דאָס וואַ לדניסל (עך) :8106

צו|לקחנ|ען (א'תאאאען ./2 8168

|| י שורה (--ות) ‎file! 1. 2. (row) [shure]‏
די טעקע (ס), יי רעגיסטראַטאָר ‎(record)‏
‎q's...) 4 (file‏ יי דאָסיע' (ען) (צפן
אַקטן =+ (./2) || ײ קאַרטאָטע'ק (|) (אסס

 

fertilize

(5011) || באַפֿרוכפּער|ן ‎fertilize (biol.)‏
באַניטיק|ן, פֿע'טיק|ן, באַמיסטיק|ן

דאָס קונסטמיסט ({), יאָס באַמיסטעכץ +16:011126
0

אגסעפ || הייס, פֿי'בערדיק, פּאַטעטיש 604ט6ס}
רעד|ן מיט היץ צֶ.}

דער ברען, יי פּאַטאָס, י היץ, י הייס- ‎fervor‏
‏קייט, די כּוונה {עאסטא אן

דער יום"טופֿ (ים) -אסצ--טפדאסצן /10801724
(זאנטצסד, עי פֿעסטיואַ'ל (|)

festive [sha’BEs- pinay ;[] ‏יום-שובֿדיק‎
‎DIK]

ברענג|ען; אָפּ|נעמ(ען ‎fetch‏

fetid ‏פֿאַרשטונקען‎

קייטן 6130 ‎(pl.)‏ || י פּענטע (ס) .1.2 זס41644
פּענטען|ן 0 2 + ‎xo‏

fetus [vLap] (}) ‏דער וולד‎

feud [s1khsEKh— (0°) Tio>°0(-vyba) ‏דער‎
‎)|( ‏אָס (בל'טי)מחלוקת‎ jstkhsukhim]
[MAKhLOYKES]

feudal 5'yryys

feudalism op 2ytyy5

1676 ‏עי פֿיבער, י היץ‎ || bein f. j/aya5

פֿיבערדיק, היציק 1884ז1676

} 4 || װײניק, װינציק -ײי ; געציי'לט ‎few‏
‏ע'שלעכע, אַ ביסל, אַ פּאָר

דער חותן (ים) |זא1א858מא--אפסהאן ‎fiancé‏

יי כּלה (--ות) (2418א| ‎fiancée‏

fiat [yeHi’] 77 w ,[GzaR] Tn w || by f.

על" פּי }17 ‎[ALPI]‏

י פֿיברע (ס) ‎fiber‏
‏קאַפּריזיק, בײַ טעודיק, ני'ט-געזע'צט, ‎fickle‏
‏דער ‎person‏ } | פֿליאַ דערדיק, פּלוטיש

פּלוט (|)

fiction (literary) ‏ײ בעלעטריסטיק‎ |
(sham) ‏(ס)‎ yxp5 ~ || f. writer ‏דער‎
‎(}) ‏בעלעטרי'סט‎

fictitious (fictional)
(feigned) nbwps5

פֿידל|ען ש 2 || יױ פֿידל (ען) .7 1 80016

ווייס איך װאָס! נאַ'ריש- ‎fiddlesticks int.‏
קייטן!

ניט קענ|ען אײַ'נזיצן, ניט קענ|ען זיך 480964
געפֿינען קיין אָרט

| בעלעטריסטיש

 

 
