 

familiar

with complete f. (BEE- ‏באמונהישלמה‎
‎MU’NE-SHLE’YME]

faithful (true) ‘vy wy. || the f. 0°74
‏נליי'ביקע נצ‎

פֿאַלש, או'מגעטרײַ 181111088

.4 .2 || פּוסט, פֿאַלש, אָ פּוענאַרט .{1.06 1486
דער שווינדל (ען), יי אָפּנאַר (|), יי אָנשטעל
‎vt. (feign)‏ .3 4 (|), די "פֿײק (|) אַמר
|| מאַכ|ן זיך ציי , מאַכ|ן דעם אָנשטעל פֿון
מאַכ|ן .01 || פֿעלש|ן, אונטער|מאַכ|ן (10:86)
אַן אָנשטעל, מאַכ|ן זיך

רער פֿאַל (|), דאָס פֿאַלן; דער או'נטער- .2 1 4186
| פֿאַלון .? .2 | 8װ8} /0 |- גאַנג (ען)
אויס|צי:|ען ‎(tumble) }|5s5|o || (flat)‏
אױיס|פֿאַל|ן, ‎(dates, holidays etc.)‏ 4 1+
‎[kha] (ow—)*721 dn 4 (night) 7|5x5}rs ||‏
אָפּן- ‎f. apart 71 j|5xdyx || f. behind‏
ניט געראָט|ן, (.74 ) 844 } - שטיי|ן* ‎(NB)‏
‏אָפּ|פֿאַל|ן; אַראָפּן- ‏ 08 .1 |- ניט אויס|נעמ|ען
|| רײַס|ן זיך (מיש)  ‎f. out (with)‏ 4 פֿאַל|ן
4 סזגמ8 ס} 40 .} || אויס|קריכ|ן (ז81ם)
‎short‏ .1 || פֿאַרפֿעל|ן 804 .1|- צו|פֿאַל|ן י
דורכ|- מעטסזם} .}1 || ניט דערגרייכ|ן }0
אַרונ- 6006 ‎f. (be included)‏ 4 פֿאַלןן
‎cf. also asleep, love,‏ 4 טער|גיי|ן+ אונטער
‎sick‏

דער האַרבסט, יי אָסיען ‎fall? (autumn)‏

פֿאַלש געדרונגען ‎fallacious‏

דער פֿאַ'לשגעדראַנג (ען) ‎fallacy‏

דער (אָפּ)שטויב ‎fallout‏

דאָס ני'װועצפֿעלד (ער) ‎fallow: } field‏

דער װואַ'סערפֿאַל (|) 4811

false whyd || (unfaithful) ‏או'מגעטרײַ‎

falsehood [she- (0) py ‏דער ליגן (ס), יװ‎
[KEZEV— (0°) StD wt ,KER—ShKORIM]
KZOVIM] + utter 1. ‏שואיושקר‎ ow
[shavEShEKER]

falsetto (Ba/yKELKhL] Dodypya om

פֿעלש|ן, פֿאַלסיפֿיציר|ן 1218147

די פֿאַלשקײט ‎falsity‏

װאַקל|ען זיך, אַ װאַקל טאָ|ן ‎falter spr‏
פּלאָ נטער|ן מיט דער צונג

דער שם (זאמּתפ}, די באַרימטקײט סמזג}

באַקאַ נט, קענטלעך; נאָענט, היימיש, ‎familiar‏

 

 

failure
‏די כּוחות האָבן אים פֿאַרלאָ זט; עס האָט אים‎
‏לאָז|ן (6101688 6ט164) |- פֿאַרפֿע'לט כּוחות‎
oydp () ps 4 (a student on exam)
‏דורכ|װאַרפֿןן‎ - 07. )204 succeed: act)
‏ניט געראָט|ן, דורכ|פֿאַל|ן‎ -| )404 91
‏דורכ|פֿאַל|ן (אין)  (ז8010‎ || )760. 600-(
‏ניט געראָט|ן אט י‎ + he f.ed to pass
‏ס'איז אים ניט געראָטן דו'רכצוגיין‎ 4 (not do)
» 0 + he fied to try ‏ער האָט ניט גע-‎
pn'inp 4 (miss) ‏פֿאַרפֿעל|ן (צו)‎ || )0
‏באַנקראָטיר|ן (זקטזאמגס‎

דער דורכפֿאַל (|), ײ מפּלה --ות) ‎failure‏
‎(person)‏ 4 (4?018זאן, דער ניטיגעראָ'ט (|)
|| ער לאייוצלח ‎[Loy-yu’TsLEKh] (D)‏
דער באַנקראָ'ט (|) ‎(bankruptcy)‏

|| שװאַך; פֿאַרשמאַ'כט ‎faint 1. adj.‏
זאָס חלשות .2 .2 || ‎(squeamish) yioxdn‏
‎,[KhaLEsh] }|won‏ .3.0 = (41081185 מאן
פֿאַל|ן (אין) חלשות

faintness (bodily weakness) mwbin ‏די‎
‎[KhuLShE]

fair! adj. (blond)  דנָאלב ‏העל,‎ ||
(weather) yrw ,ryond || (just) ‏נע-‎
‏רע'כט, גערעכטיק, יושרדיק { }, אָ'רנטלעך‎ ||
f. and square ‏כּשר'וישר -עט-2ממ5 סאן‎
yo’sher]

fair? (considerable) New ,ws°m || (mid-
dling) | { ‏נישקשהדיק‎ || (so-so) ‏אַזױ' זיך‎

דער יריד (|) {פ זאאצן .7 ‎fair?‏

fairly (considerably) ‏נאַנץ, נישקשה(דיק)‎
wen ,[(NishKo’shE]

fairness [yoysheR] Wy > || in (all) f.
[ALPI] "wy op oy 4 in f. to ‏אויס גע-‎
‏רע'כטיקייט צו‎

דאָס ישרנות (85א49040צן צבּוֹק זוֹ8}

י פֿעע (ס) ‎fairy‏

(יאָס) ע'רגעצלאַנד, זאָס פֿע'ענלאַנר 171400ו18

|| ואס מעשׂהלע (ך) (35818'האן ‎fairy tale‏
די באָ' בע"מעשׂה (--יות) --58צ4זאן (.6001)
‎MAYSES|]‏

דער נלויבן (ס); הי בטחון {אהאסזנמן; 4240
7 אמנה (-ות) |פאטאאפן; אָל ‎MON]‏
‏זײַןי געמיי'נט .} 4006 תוֹ 06 - {פפאסזאמאן
|| אויף נאמנות .1 מס |- אויף אַן אמת ‎[EMES]‏

 

 

 
