 

emancipate

eleventh 1. adj. w5y || at the e. hour
‏הא .2 :2 | אַ מינ'ט פֿאַר לי'כטבענטשן‎
‏עלפֿטל (עך)‎

דער עלף ({), יי שרעטל (עך) 614

יעי קאָלטן (ס) ‎elflock‏

אַרױס|באַקומ|ען, -|קריג|ן 011646

די ראָױדיקײט { } קוּווֹמוֹעֲווס

פּאַסיק, מסוגל יי {1סטפפזען, ראָױ » ‎eligible‏
‎[ROE]‏

אויפ|שליס|ן,. אַרױס|שלאָג|ן, באַ- ‎eliminate‏
‏זײַ'טיק|ן, עלימיניר|ן

די עלימינירונג, ד באַזײַ טיקונג ‎elimination‏

פנ יש |צטא?), עי עלי'ט (|) 61166

עי לאָס (|) 014

די אייל (ן) |61

דער אָוואַ'ל (|), יי עליפּס (|) סמקוו1ס

elliptic wumby ,d'yng

דער קנופּבױם (...ביימער) װז{ס

מאַכ|ן אַ חתונה"פּליטה { | 61006

יי התונה"פּליטה (--ות) - אמאן ‎elopement‏
‎SENE-PLEYTE]‏

> עלאָקוע'נץ, יי כּוחזהדיבור ‎eloquence‏
‎[KOYEKh-HADI’BER]‏

eloquent p75 ,va'ynpydy || e. person
0150 ‏יי געשלי'פֿענ|ע צונג‎

אַניט, אלא ‎else (otherwise) vx || ore.‏
|| נאָך ‎[ELE] 3 4 (in addition)‏ אַזיסט
אַנדערש (0686) || װאָס נאָך ‎what e.‏
-8086 || ערנעץ אַנדערש .6 6זסמששסמחספ ||
פֿרעמד אי 0.8 סת0

elsewhere  ּוװ ‏אַנדערש‎

קלאָר מאַכ|ן, באַלײַכט|ן, דער- ‎elucidate‏
‏טײַטש|ן, מסביר זײַן* 4588 זאן

ײ הסברה (--ות) (428022ון ‎elucidation‏

אַרױס|דרײ|ען זיך, -|גליטשןן זיך --פֿון; 6166
אויסמײיד|ן

דער אלול {8181ן (הזתסמח) ווע

פֿלײיַק, גליטשיק 618176

אויס|-, אָפּ|צער|ן ‎emaciate‏

אוי'סגעדאַרט, פֿאַרמאָרעט; 0130 ‎emaciated‏
‏אַראָ פּ פֿון פּנים (זאפאסע)

שטאַמ|ען, װאַקס|ן; אַרױס|שטראָמ|ען ‎emanate‏

עמאַנציפּיר|ן, שטעל|ן מיט לײַטן ‎emancipate‏
‏גלײַך

 

,.,4

-זסמזסטסק 406 || אוי'סגעקליב'ן אי 701004,..
דער אוי'סגעקליבענ|ער נובערנאַטאָר ‏ .ס

election (process) » }yn || (act) »
‏אוי'סקלײַבן; ואס אוי'סנעקליבן ווערן‎ 4 e. day
‏דער װאַלטאָג‎

electioneer ‏אַגיטיר|ן‎

elective (office)
‏מעג...‎

דער וויילער (פ); יי עלעקטאָר (...אָ'רן) ז610010

די וויי'לערשאַפֿט 6106001216

6 || עלעקטריש; עלעקטראָ.. ‎electric(al)‏
‏ער עלע'קטראָמאָטאָ ר (|) ‎motor‏

דער עלע'קטריקער (ס) ‎electrician‏

די עלע'קטריע {010011161

electrify (charge; excite) ]|rr7wpyy ||
(equip with electricity) -5--wpyby
‏ציר|ן‎

עלעקטריר|ן (אויף טויט) ‎electrocute‏

- עלעקטראָקוציע (ס), יי ‎electrocution‏
‏עלעקטרירונג אויף טוט

דער עלעקטראָ'ן (ען) ‎electron‏

עלעקטראָניש 61600:0016

עלעקטראָניק 108ת6166110

elegance pv w ‏די עלענאַ נץ;‎

עלעגאַ'נט 01048406

עלעגיש 0100180

די עלעגיע (ס) 01087

יסו- 6.8 486 || הי עלעמענט (|) ‎element‏
‏די סטיכיע (6ט424) |- ‎[YESOYDES] » mq‏

elemental w > vp

קמץ 4102 .6 || עלעמענטאַ'ר ‎elementary‏
‎e. school‏ 4 אַלף-אָ ]0 ‎[KOMETS ALEF‏
יי פֿאָלקשול (|), ײ עלעמענטאַ'ר-שול ({)

דער העלפֿאַנד (ן) +מ004ס1ס

-ז1קןפ) || אױפֿ|הײב|ן (ץ//2סופעמק) ‎elevate‏
‏דערהייב|ן ‎itually)‏

|| דערהויב'ן (90111632117) ./00 .1 2160ט010
די איי'בערבאַן (ען) ‎n. (railroad)‏ .2

יי דערהייבונג (ען); יי ‎elevation (raising)‏
|| י הייך (|) (4164006) +- דערהיכונג
די הייכונג (ען) (06ג1ק ‎(high‏

|| עי ליפֿט (|); י היי'במאַשין (ען) ‎elevator‏
‏דער שפּײַכלער ‎(grain) (bd)‏

eleven ‏עלף‎

‎(subject)‏ || װאַל...

‎ 

‎ 

‎ 
