 

education

| ײ עקאָנאָמיע (ס) ‎economy (system)‏
‎on‏ בעל-הבתּישקייט -8418| ‎(household)‏
‏די שפּאָ'רעװו- ‎BA’TIShKEYT] 4 (savings)‏
‎e. Measure om‏ 4 ריקייט, הער אײַנברענג
אײַ נברענגימיטל (ען)

ecstasy ow ,[HISLAYVES] m§nbnn on
r'yoopy + (religious: Jew.) also om
[DVEYKES] Mp7

ecstatic ‏התלהבֿותדיק {|, עקסטאַטיש‎ ||
(religious: Jew.) also [FAR- bypS 775
DVEYKET]

Ecuador 1'yynpy (o%)

ecumenical wiynipy

דאָס געדריי' (ען), זא געשוויבל (ען) ‎eddy‏

יע קאַנט ({), יי זױים (ען), תור .2 1 0040
ײ ‎(sharp)‏ + ברעג (|, יײ ראַנד ())
שטעל|ן אױפֿן קאַנט .6 מס זוע - שאַרף (|)
‎on e. (teeth)‏ || דענערוויר|ן ‎fig.)‏ |
צו|רוק|ן זיך, (10) ק ‎e.‏ .2.0 + הײַליק
-|זײַטל|ען זיך, -|נעט|ן זיך (--צו)

נערוויר|ן זיך 0250 .6 80 || נערווע'ז 0047

צופּ עסן; ע'סעודיק; כאָטש נעם און 001016
עס עס

דער עדי'קט ({), י גזירה (--ות) -צ028| ‎edict‏
‎RE]‏

edification (MUSER] 1010 w

דער בנין )0°( ‎edifice [BINYEN—BINYO-‏
(אזא, י געבײ' (ען), יי געמאַיך (|)

זאָג|ן מוסר י (ת8פטזאן, מוסר|ן ‎edify‏

edit imp/pf ‏(אויס|רעדאַקטיר|ן‎

די אױי'פֿלאַנע (ס), ד ‎edition (0) yao‏

editor ‏יי רעדאַקטאָר (...אָירן)‎ || 6.8 (coll.)
‏יי רעדאַקציע‎

editorial 1. adj. >'yxyxpyry || e. office
‏י רעדאַקציע 100216 .6 |- ד רעדאַקציע (ס)‎
‏ער .2 22 | (0), ד רעדקאָלעניע (ס)‎
)|( ‏עריטאָריאַ"ל‎

דערצי|ען, 'בילר|ן, מחנך זײַןי -מזאן 6000816
‎khanEkh] 4 (for a special purpose)‏
אויס|שול|ן

000626100 ‏ײ דערציונג, ײ בילדונג‎ || (Jew.)
also [khinEKh] yn ~ || (training)
‏ר (.6 04 8016006) |- ד אױ'סבילדונג‎
‏פּעדאַנאָגיק‎

 

eastern

מיזרח"..., מיזרחדיק { | ‎eastern‏

פֿאַר- ‎make e.‏ || גריג, לײַכט ‎easy‏
‏זײַןי פֿון .6 86 |- גרי'נגער|ן, פֿאַרלײַ'כטער|ן
אָנ|קומ|ען ‎(rev. con.)‏ 4 די גרינגע זאַכן
מאַכ|ן זיך גרינג דאָס .6 6 4486 + גרינג (0
האָב /האָט צײַט! כאַפּ(ט) !.6 184614|- לעבן
א8ג) .ס || פּאַװאָליע! ‎e. (does it)!‏ 4 ניט!
דאָס שפּילערײַ! (ען)

די פֿאָ טערשטול (|), יי פֿאָטע'ל ‎easychair‏
‏(|); ד ליגשטול (|)

לאַנאָדנע, געלאַס'ן ‎easy-going‏

eat.v/imp ‏עס|ן‎ || pf. (food) ‏אױפֿ|עס|ן‎ ||
(meal) y[oy|ex || (eum.) —yy|2>8
|| (cont.) ‏פֿרעס|ן‎

יי אַכילה {481118} (.2:7) || יצ ‎eating joy‏

די רינ(וו)ע (ס) ‎eaves (sg.)‏

אונטער|הער|ן זיך 00ת7680ט08

אָפּןך .9 2 || יי אָפּפֿלײץ (|) .2 .1 טטס
פֿלײצ|ן; זינק|ען, פֿאַל|ן

ebony pbyma'y on

ebullient pdt ev

ר .2.0 || עקסצענטריש ‎eccentric 1. adj.‏
עקסצע'נטריקער (ס)

ײ עקסצע'נטרישקייט {00000111011

Ecclesiastes [KOYHELES] n>mp

קלויסטער..., קלוי'סטעריש 00016818811081

echelon (jy) ‏עשעלאָ'ן‎ on

echo 1. 2. [vi/DERKOL (m) ipraythn on
‏(188צ'יסא---, רוי עכאָ (ס), דוי אָפּקלאַנג (ען)‎ ||
2 0/  ןןנָאכָאנ‎ || (cont.) ‏איבער|קײַ|ען‎
‎| vi. ‏אָּ|קליג|ען, -|הילכ|ן‎

echoed: be e. see echo v1.

eclipse 1. 2. (LIKE— ‏(ים)‎ “p> =
)|( ophbpy w ,tiKkuImM] 4 lunar e.
[LEVONE] ‏ר .6 8018 |- ר ליקוײלבֿנה‎
‏פֿאַרשטעל|ן, .0 .2 |- ליקוי-חמה {(מזאאגאן‎

פֿאַרטונקלען

economic  שימָאנָאקע‎

שפּאָ'רעװדיק, אײַ'נברענגיק, ‎economical‏
‏עקאָנאָטיש

די עקאָנאָמיק ‎economics‏

דער עקאָנאָמיסט (|) ‎economist‏

שפּאָר|ן, זשאַ'לעװע|ן, ‎economize (on)‏
קאַרג|ן (6)

 

 

 
