 

dumps

dry-goods store (jy) os pornw ‏די‎

צוויייק, צוויי'ענריק ./00 021

dub (call) ‏אָנ|רופֿןן‎ || (supply voice)
‏אונטער|רעד|ן‎

ספֿקדיק -'ספ| ‎dubious (doubtful)‏
‎(doubtirig)‏ + (אנסאמק, פּראָבלעמאַטיש
מסופּקדיק { }, מסופּק א {אמ?טפמזאן

די פֿירשטין (ס), י הע'רצאָנין (ס) ‎duchess‏

די פֿירשטנשאַפֿט (|), ד הע'רצאָנשאַפֿט ‎duchy‏
‏0

ד קאַטשקע (ס) .2 !0008

אונטער|טוק|ן (זיך) 0//01 0682

דער פּושטשאַ'ק (עס), יא באָ'קעמל (עך) 606

due 1. adj. (proper) pryny: || (pay-
able) p»byB || be d. (should) *7/5797 ||
(expected) ‏(68וס) || דאַרפֿ|ן אָ'נקומען‎
6( ‏קומן|ען‎ - this money is d. them
‏פּונקט .009 2 |- דאָס געלט קומט זײ‎ |
6. 6854 ‏פּונקט אויף מיזרה‎ || 4. 40 nono
abbyy jaya ,[MAKhMES] 4 3. 7.0 on
‏רעכט, יי חובֿ {צעסנאן‎ - d.s += ‏דער אָפּצאָל‎
0

דועליר|ן .? .2 || יי דוע'ל (|) .7 .1 061
זיך

דער דוע'ט (|) ‎duet‏

דער ווע'גלאַנטעך (|) 600016024

0020: )|( ‏נראָבן (ס), יי אױסגראָב‎ Ww

דער פֿירשט ({), יו הערצאָג ({) ‎duke‏

dull 1. adj. spyp || (mind) also wry p
| (not shiny) ‏מאַט, בלייז‎ || (boring)
‏אָפּ|טעמפּ|ן; פֿאַר- .9 2 - נודנע, סקוטשנע‎
‏נעפּל|ען‎

(װי) געהעריק צוצוס

dumb (mute) owe || (stupid) way

dumbfounded ‏געפּלע'פֿט‎

dummy [coyLem—coy- (0) oon w
)|( ‏(זאנזאסע, יי טאָק‎ 4 (fig.) 0150 ‏ער‎
‎){( ‏נלאָמפּ (|), יי לעקיש‎

6) || עי מיסטװאָרף (|) .2 .1 קמזנוס
אויס|שיט|ן; .ש .2 || יי לאַגער (ס) ‎place)‏
‏אַװעק|װאַרפֿ|ן

‎on‏ קניידל (עך) +מווממזנו6

‏פֿאַראומערט, װי אונטער .64 486 מוֹ :פממזט)
דער ‎DONT‏

‎ 

‎dropout

‏|| אַרײַנ|װאַרפֿ|ן (סוֹמו) .4 || פֿאַלןן ‏ .1 ||
אַריבער|כאַפּ|ן זיך ‎d. in (visit etc.)‏
‎out‏ .4 + אַרײַנ|כאַפּ|ן זיך, -|שמעקן|ן (--צו)
אָפּ|-, אַרױס|פֿאַלןן

‏דער אַרױ'ספֿאַלער (ס) +00ק0:ז6

‏דער פּיפּע'ט (ן), - פּיפּעטקע (ס) זסעַמסזס

‏יי קאַל + ‎droppings‏

‎dropsy poy pryo'sn

‏די טרי'קעניש (|) 6046

‏טרענ- /9:/:00 || דערטרענק|ען ./9 משסזס
דערטרונקען װער|ן, דער- ./2 + קוען זיך
טרענק!ען ‎Tr‏

‏דאָס דערטרענקען (זיך), י דער- ‎drowning‏
‏טרענקונג (ען)

‏פֿאַרשלאָפֿ'ן, שלע'פֿעריק {68ש0ז0

‏מאַיטער|ן זיך, האָ רעווע|ן, פּלאָג|ן זיך ‏ 046:ז0

‏די האָרעװאַניע, יא ‎drudgery winyo'xyo‏

‏ד רפֿואה (--ות) (/0060:02) .2 1 עטזם
{(פטע8גן, ר מעדיצי'ן (ען), הי מעדיקאַ-
דער נאַרקאָטיק ({), (00410ז2ם) - מע'נט (|)
פֿאַרטױב|ן, נאַר- .ע .2 |- יא פֿאַרטױבעכץ (|)
קאָטיזיר |ן

‎druggist (b) “yp pay w

‏די אַפּטײקקראָס (ען) 8006 קנוזס

‏|| > פּויק (ן), יי באַראַבאַ'ן (ען) .7 .1 מזנוזס
פּוק|ן, פּײַקל|ען, דרומל|ען .2.9

‏דער פּײַקלער (ס) ‎drummer‏

‎(of a‏ || יא פּוי'קשטעקל (עך) 12081164וז6
יי פּאָלקע (ס) (!שס}

‏אָנן- ‎make d.‏ || שיכּור (תמאזתצ| ‎drunk‏
‏שיכּור ווער|ן, .4 404 - טרינק|ען, -|שיכּור|ן
אָנ|שיכּור |ן זיך

‎drunkard ([shikeER— (0) DY ‏דער‎
‎shikuRIM] 4 glutton and 64. ‏יי זוללי‎
[ZOYLEL-VESOY’VE] S51D1

‏דאָס שיכּרות {פתהאזמפן ‎drunkenness‏

‎dry 1. 00/. ‏טרוק'ן‎ || (bread, fruit)
‏קוװאַר, דאַר, פֿאַרטריקנט‎ | 22 82
‏טרי'קענ|ען‎ 4 (wipe) jen || pf. ‏אויס|-‎
‏טרי'קענ|ען 91/1:02 |- טרי'קענ|ען, -|וישןן‎
‏אויס|(טרי'קענ|ען זיך. .97 קט 64 + זיך‎
‏אײַ'נגעטריקנט װער|ן, אײַ 'נגעדאַרט ווער|ן,‎
|| ‏אָפּ|דאַר‎

‏(כעמיש) ריי'ניק|ן 7-01080ז0

‎ 

‎ 

‎ 

‎ 
