 

down payment

|| טאָפּיל, צװויייק, צוויי'ענריק ./04 .1 600016
‎adv. jbyp'yo px || 3. 2. (person)‏ .2
יער דובלעט ‎(jy) Spy v7 4 (duplicate)‏
תֵט .4 || פֿאַרטאָפּל|ען (זיך) ‎v¢/ot‏ .44 )1(
אײַג|קאָרטשע|1 (זיך)

דער קאָנטראַבאַ'ס (|) ‎double-bass‏

double bed )|( ‏יי פּאָרפֿאָלקבעט‎

צוויי'באָ'רטיק, צוויי'ריי יִק 6251641:-000016

מיט א ‎double-space (typing) 1. adj.‏
(אָנ|)שרײַב|ן .9 .2 |- צוויי'יקן אינטערוואַ'ל
מיט אַ צוויי יִקְן אינטערוואַ'ל

דעי דובלע'ט (|) ‎doublet‏

doubt 1. 2. [(sorEK— (m—) p5p w
‏(88אצ78פ, ר "צװײפֿל (ען)‎ 4 in 4. ‏מסופּק‎
‎|| ‏0ת - = (אמ?טפפאן, אין ספֿק‎ 4.
‏בליי(שום-)טפֿק (88ע'ספ(זאטמפ) זופן‎ ||
2. vt. ‏ספֿק|ן, "צװײפֿל|ען (--אין/צי); זײַן‎
‏מסופּק, זײַן* אין ספֿק (---וועגן)‎

ספֿקדיק { |; מסופּקדיק { }; מוטל- ‎doubtful‏
‎(doubting)‏ 4 בספֿק א ‎[MUTL-BESO’FEK]‏
‏מסופּק אַ

אָן ספֿק, בלי-(שום")ספֿק { | ‎doubtless‏

קלינגערס, ({סמסמת) || אס טייג ‎dough‏
‏ממתקים --יצ {זא1א 4ידזאג זען

דער דאָנאַט (ס) אער ‎doughnut‏

באַניס|ן; פֿאַרלעש|ן 4056

ײ טױב (|) ‎dove‏

dowager ‏ײ (אַריסטאָקראַ'שיש|ע) אַלמנה‎
[ALMONE] (m—)

dowdy adj. ‏שלו'מפּערדיק, טראַנטעװאַטע‎

121 .2 || אַראָ 5 ‎down! 1. adv. » , rv‏
3 || נידער (מיט ...) ‎lp'yne 4 (with)‏
6 .4 || אַראָ פּ מיט, אַראָ פּ", ‎prep. B'S‏
אַראָ פּ מיטן טײַך, אַראָ פּיטײַ'ך, טײַך. זסטוז
אַראָ פּ

down? n. 713 3"

די ירידה {8ס881צן, עי או'נטער- ‎downfall‏
‏גאַנג, דאָס פֿאַלן, די מפּלה 8 4201 זאן

דערשלאָנ'ן, געפֿאַל'ן בײַ זיך  ‎downhearted‏
‏זײַן* װי אונטער דער ואַנט, 0150 .6 סם |
זײַן* וי אַ נע'כטיק(ער

downhill adv. ‏אַראָ פּיבאַ'רג‎

יער אַדרו'ף (|), יי האַנט- ‎down payment‏
געלט

 

domineering

domineering ‏הע'רשעריש‎ || be d. also
‏מתמזסש .6 - שאַפֿןן זיך (מיט)‎ (Jew.) §8
‏יי'דענע אַ קאָזאַק‎

dominion ‏דאָמיניע (ס)‎ > || (rule) ‏די‎
‎[MEMShOLE] (m—) nbwnn

יער דאָ'מינאָ (ס) ‎domino‏

שענק|ען, מנדבֿ זײַן* ‎donate ,[MENADEV]‏
בײַ|שטײַ'ער|ן

‎,[MATONE] (M—) MAD 7‏ דער בײַ - ‎donation‏
‏שטײַער (|), ײ נרבֿה (--ות) {פטססמאן

‎done ‏געמאַ'כט, (אָ'פּ)נעטאָ'ן‎ || what is to
‏עק|ן ז10 .6 6ט || װאָס טוט מען? ?.0 סט‎
Tr 4 (rev. con.) ‏זײַן* אויס אש (מיט)‎ ||
he is d. ‏עס איז אויס מיט אים ז0}‎ || 6
world is d. for pr ‏די װעלט עקט‎ |
what’s d. isd. j>xb75

‏עי דאָךזשואַ'ן (ען) ‎Don Juan‏

‏דער אייזל (ען) ‎donkey‏

‎donor [MENADEV—MENAD- (0°) 5729 Ww
‏(זאנט, דער בײַ'שטײַערער (ס)‎

‏בלײַ'ער|ן 600416

‏| הי נורל {1אצסס|ן (14660) .2 .1 ‎doom‏
‏פֿאַר- .ע.2 || יור או'נטערגאַנג (00ו061411)
מישפּט|ן (19078ע1?48, פֿאַראורטל(ען

‏פֿאַרפֿאַל'ן 4150 60066

‏דער יום"הדין א 21-1140סצן ‎doomsday‏

‏טיר צו (0}) .4 046 || י טיר (|) ‎door‏
‏טיר (מיט), אין שכנות (מיט) {85אצפתאםפן
‎cf. indoors, out-of-doors‏ ||

‏זאָס (טי'ר)גלעקל (עך) /061ז600

‏דער פּאָרטיע' (ען) {צידן, יעי שווייצאַ'ר ת2מוז600
0

‏דאָס בײַ שטידל (עך) 1084ז600

‏י שוועל (|) 60018168

‎doorway (j) ‏ד טיר‎

‏דאָס פֿאַרטױבעכץ (|) (0:02) 000

‏יי שלאָפֿשטוב (...שטיבער), יי ‎dormitory‏
‏אינטערנא'ט (|)

‏י דאָזע (ס) 0086

‏|| אס פּינטל (עך); יי פּונקט (|) .1.2 )60
באַפּינטל(ען .2.9

‎dotard [oyvER-Bo’TL] (p) busy ow

‏|| פּונקטי'רט (1186) || באַפּינטלט ‎dotted‏
‏עי פּונקטי'ר (|) 0.1106

‎ 

‎ 

‎ 

‎ 
