 

dispatcher

disjointed )7y5yx

הי דיסק (|) 0184

דער אומחן {אצתמאזאטן, דאַנטי- .1.7 ‎dislike‏
‏װאַרפֿ|ן 10 .4 2 4486+- פּאַ'טיע (ס) (--צו)
ניט 0150 .0 .2 - אַן אומחן אויף, פֿײַנט קריג|ן
ליב האָב|ן*, ניט האָלט האָב|ן, פֿײַנט האָב|ןי

dislocation (twist) (y) pnd w || (dis-
placement) ‏די דיסלאָקירונג (ען)‎

"טריב, װיסט, פֿאַראומערט, קלאָ'גע- ‎dismal‏
‏דיק

יעי פֿאַרדראָ'סיק|ער /שאָקיר- .2 .1 קִבּמופוֹס
|| ט|ער חידוש (ת5מסנאן; י אָ'פּהענטיקייט
אַ ברען טאָ|ן!; אַרײַנ|ברענג|ען אין אַ .9 .2
‎he‏ 4 פֿאַרדראָ'סיקן חידוש; אָ'פּהענטיק מאַכ|ן
ס'איז אים אַ פֿאַרדראָ'ס ‎is d.ed (that)‏
און אַ חידוש (אַז)

אָפּ|לאָז|ן, -|פֿאַירטיק|ן, משלח זײַןי 80188ו6
אָפּואָג|ן,  ‎[MEShALEYEKh] 4 (fire)‏
‎1|Byz|- 4 (leave unanswered) w3 1|199‏
‎wryBmoyy) + (leave unheeded) -|5x‏
װאַרפֿ|ן, ניט רע'כענוען זיך מיט

דער אָפּשאַף ({), דעי אָפּזאָג (|) ‎dismissal‏

אָפּ|זיצ|ן (פֿון) ‎dismount‏

ניט פֿאָלג|ן ‏ צסט80ו6

יי או'מאָרדענונג (ען), עי אומסדר ‎disorder‏
‏(1110655) |- {אמסצמפזא'ט}; ר שטערונג (ען)
צעװאַרפֿ|ן 0750 .4 מו ווע - הי פֿעלער (|)

6 || צעװאָרפֿין, אומסדרדיק { | 17ז61801046
|| זײַן* אין אַן או'מאָרדענונג ‎d. (place)‏
‎conduct‏ .6 || קאָמאַ'נדעװע|ן ‎(people)‏
‏דער או'מלײַטיש|ער אויפֿפֿיר

צעפֿאָר ן, דיסאָרנאַניזירט 1204ת122ז0180

אָפּ|זאָג|ן זיך פֿון, פֿאַרלײ'קענ|ען  ‎disown‏

מבֿטל מאַכ|ן {זזא שמזאן, אַװעק|- ‎disparage‏
‏מאַכ|ן מיט דער האַנט

דער ביול (.18111, דוי חילול 22610604ז6/8/2
‎[KhILEL-HAKO’VED] “1457‏

disparaging wryor 5's

dispassionate = ptm" TTD 18
[U’MTSDO’DIMDIK]

|| ד דעפּע'ש )7( ‎dispatch 1. 7. (message)‏
(20005) || אַרױס|שיק|ן, -|פּראַװע|ן .ש .2
אױפֿ|ליינ|ן 0150

dispatcher (D) ywoxBo'T wn

באַזאַ'כט,

 

disgruntled

או'מצופֿריד'ן, א'נגעברונזט ‎disgruntled‏
‏{68511צ68880א'ס}

.4 מו || ד פֿאַרשטעלונג (ען) .7 .1 ‎disguise‏
‏פֿאַרשטעל|ן .0 .2 | פֿאַרשטע'לט(ערהיי'ט)
(פֿאַר); פֿאַרמאַסקיר|ן

.9 .2 || הר "עקל, ‎disgust 1. n. bro w‏
"עקל|ען, מינל|ען (-י); האַדיע|ן

מיאוס|ן זיך (פתנאן, .64 ‎disgusted: be‏
מיגל|ען (-60 .660) |- ברידזע|ן זיך (פֿאַר)
6 4015 עס .4 גתג 1 |- א פֿו)
עס מינלט מיר פֿון דעם שמוץ

מאָוס אי (85סזאן, מיאוסיומאָוס אי ‎disgusting‏
‏{ט-185זאן, חלשותדיק {א1ת10'585אמאן,
נימאס װײ {8זונאן, מי'גלדיק, האַדקע

dish (container) [KEYLE— (p) ">> ~
Qy) bow ‏ד‎ sKEYLIM] 4 (p1.) also om
we o'yBy) | )000196( ‏מאכל (ים)‎ on
[MAYKhL—MAYKhO LIM]

dishevel ‏צעפּאַטל|ען‎

disheveled (hair) vaya wyx ,vboxpys ||
(shirt) ‏צעכראַסטעט‎

או'מע'רלעך, או'מאָ רנטלעך 618000684

dishonesty wpoyds'yois ‏די‎

‎dishonor 1.7”. (U/MKOVED] TNSDD\8 W ||‏
מבֿזה זײַן* (428טמזאן, שענד|ן, פֿאַר- .ע .2
שוועכ|ן

‏שענדלעך, מבֿהדיק -'טשמזאן 2216ז000מ618
(א01מ2, אומבכּבֿודיק {אנסמט'סאט8זא'טן

‏רי האַ'נטשערקע (ס) ‎dishrag‏

‏דער כּלים-װאַשער (ס) (זא1עמא| זסמ88טװ618

‏מיאש זײַן* (/825 צפמזאן, צון- .9 ‎disillusion‏
‏נעמ|ען די/אַן אילו'זיע בײַ

‏דוס פֿאַרלירן די/אַן - ‎disillusionment‏
‎of. dis-‏ - זיע: ײ דיסאיקװיאָנירונג {צקן
‎appointment‏

‎disinfect ‏דיסאינפֿיציר|ן‎

‏דאס דיסאינפֿיצירעכץ (|) 01811601404

‏יי דיסאינפֿעקציע ‎disinfection‏

‏מעבֿירינחלה זײַן" ‎disinherit [mayvER-‏
(ם1תא 4 א

‏צעפֿאַל|ן זיך ‏ 018101041216

‎disintegration 5'yiyy w

‏אָן אַ פּניה 28141), ניט ‎disinterested -yn:‏
בדבֿר ‎[NEGEYE-BEDO’VER]‏

‎ 

‎ 
