 

disgraceful

d. store ‏ראַבאַטקראָס (ען)‎ = || 2. v.
‏דיסקאָנטיר|ן‎

אַנטמו'טיק|ן, אָפּ|מו'- (גזס!1) ‎discourage‏
‏טיק|ן, אָפּ|רעד|ן (6 פֿון; אָפּ|שלאָג|ן י דעם
חשק (צו) {א8ג5צ8נא}; לייג|ן שטיינער אױפֿן
האַרצן, שווער מאַכ|ן דאָס האַרץ (-ד)

אָ' פּהענטיק 6/50 ‎discouraged‏

רייך מצ; רי אָ' פּהאַנדלונג ‎discourse (y)‏

.2 || אױפֿ|דעק|ן, אַנטדעק|ן ./1 ז6ט800ו0
געווי'ר װוער|ן, כאַפּ|ן זיך

די אוי'פֿדעקונג (ען), ד אַנטדעקונג ‎discovery‏
‎(iy)‏

דיסקרעדיטיר|ן, קאָמפּראָמעטיר|ן, ‎discredit‏
‏מבֿטל מאַכ|ן { זיד4 שפזאן

דיסקרע'ט 0186006

די ניט-אוי'סגעשטימטקייט,  ‎discrepancy‏
‏סתּירה (--ות) {פאזדפן

ציי'ל (עווד)יק; אָ פּגעזונדערט ‎discrete‏

ואס אײַמען; הי שׂכליהישר -צעפן ‎discretion‏
‏נאָך זײַן .4 ‎Khi-HAYo’sher] 4 at his‏
אײַנזען נאָך

|| מבֿחין זײַן" {אהאזהזאן ./9 0:80111010210
דיסקרימיניר|ן (קענן) ‎vi. (against)‏

יעד אי'בערקלײַב; י דיס- ‎discrimination‏
‏קרימינירונג (ען); ײ דיסקרימינאַציע

דיסקוטיר|ן, אַרומ|רעד|ן 618088

יער דיסקוטאַ'נט ({) ‎discussant‏

די דיסקו'סיע (ס), ד שקלא"וטדיא ‎discussion‏
‎[shAKLE-VETA‘RYE] (D) 4 (d. of) also‏
דער ‎(d. with)‏ || יי אַרומרעד (|) )5(
אי בערשמועס ‎(wn)‏

ײ קראַנקײט (|), א חלאת (|) ‎disease‏
‏{5 41.4מאן, ײ קרענק (ען)

אויס|-, אױפֿ|פּלאָ נטער|ן  ‎disentangle‏

דער אומחן (אצמהאזא'טן, הי אומ- ‎disfavor‏
‏חסד {פ8פפמאזא'טן, ײ רעה (--ות) (08תן

דער בזיון (אמצ8120|, ד .2 .1 8/800ו0
קאָמפּראָמעטאַציע (ס), עי אומכּבֿוד -זא'טן
מבֿײיש זײַן" .2.0 - (פמטסא, הי בלאַמאַ'זש
(858צאטפזא), פֿאַרשעמ|ען, קאָמפּראָמעטיר|ן
בלאַמיר || זיך ‎d. oneself‏ ||

disgraced: be d. also px TayNw ‏ווער|ן צו‎
‏צו שפּאָט‎

שענדלעך 20641ז618

89

 

disarmament

disarmament
‏װאָ' פֿענונג‎

disaster  ץֿפָארטסַאטַאק ‏אומנליק (|), ײ‎ on
(1) ‏(ס), ד אַװאַריע (ס), יי בראָך‎

קאַטאַסטראָפֿאַ'ל 01885/008

disavow  ן|רִיוװַאזעד ‏ליי'קענ|ען,‎

פֿנאַנדער|- .92 || פֿונאַנדער|לאָז|ן ./ע 6188
גיי||* זיך

disburse  ן|לָאצ|סיוא‎

די אוי'סצאָלונג (ען); יי אויס- )01860060מ618

די אַָ'פּװאָפֿענונג, די אַנט-

צאָל (|)

dise see disk

discard (MaAF- ‏אַװעק|װאַרפֿ|ן, מפֿקיר זײַן‎
KER]

באַמערק|ן, דערזע||* ‎discern‏

דער אױסגאָס (|); דוי שאָס (|); .7 .1 26ז0150112
‎oF.‏ 2 |- - באַפֿרײַונג (ען); דײ אָפּואָג (|)
‎(employee) j|xgr/5y || (inmate) -ya‏
אויס|- ‎jjylenB 4 (duties)‏ אױס|שרײַב|ן
/4 || אוס|שיס|ן פֿון (מטע) | פֿיר|ן
‎secrete; secretion‏

יער תּלמיד (ים) -41--סמזאנאזן ‎disciple‏
‎MIDIM]‏

.0 .2 || ײ דיסציפּלין (ען) .7 .1 ‎discipline‏
‏באַשטראָפֿ|ן (מפומטק) |+- דיסציפּליניר|ן

(פֿאַר)לייקעג|ען - 6ז6166181

disclose ‏אַנטפּלעק|ן, אױס|זאָג|ן, מנלה זײַן‎
[MEGALE] + d. the name (of) “w1s
[POYRESh-BIShMO’y] (s) *]21 1Owa

די אַנטפּלעקונג (ען); 7 ‎disclosure -gbyny‏
ציע (ס)

די או'מבאַקװע'מקייט (|) }01800001014

אויס|שליס|ן, איבער|רײַס|ן, אָפּן-  ‎disconnect‏
‏בינד|ן

די או'מצופֿרידנקײט 0180001604

discontented ‏או'מצופֿריד'ן‎

discontinue ‏אָפּ|שטעל|ן‎

אי'בעררײַקיק 8ווסנות!/ת01800

discord of ‏אומאַחדות (פתמ/אגתא'טן,‎ on
‏די דיסהאַרמאָ'ניע, דעד (810טנת) |- קריגערײי!‎
){( ‏דיסאָנאַ'נס‎

די דיסקאָטע'ק (|) ‎discothéque‏

discount 1. 2. ,[HANOKhE] (m—) ann”
‏ראַבאַ'ט‎ un 4 at ad. ‏מיט אַ הנחה‎ |

 

 

 

 
