 

die

רוחיש, טײַװלאָניש ‎diabolical‏

דיאַגנאָזיר|ן, שטעל|ן דעם דיאַגנאָ! ס08מע2ום
{זפן

ער דיאַגנאָ'ז (|) (זן ‎diagnosis‏

דוי דיאַ- .2 .2 || דיאַגאָגאַ'ל ./04 .1 21ת0:220
נאָנאַ"ל ({) {1פן, יי אַלּסון (ס) (א05א818ן

diagonally also [BALAKhsn] j}oD>ya

diagram (}) ‏נעמע'ל‎ on

|| הי צי'פֿערבלאַט (..-בלעטער) .7 .1 ‎dial‏
‏6 .4 || יס רעדל (עך) ‎(telephone)‏
‏רעד- (16160006) .ש .2 = יי רע'דלטאָן
ל|ען, (אָנן )דריי|ען (רעם נומער)

dialect ‏יי דיאַלע'קט (|) (נסן‎ || local
(sub)d. (}) ‏רע'דעניש‎ on

dialectal [D1] wupy)yt

די דיאַלעקטיק (נת|ן ‎dialectics‏

יעי דיאַלאָג (|) (נתן 01210/06

דער דיאַמעטער (ס) (נסן ‎diameter‏

חור באַרליאַ'נט (|), יי בריליאַ'נט 00006ח018
דער ראָמב (1026026) - ({), יי דימענט )}(
יע לעקעך ‎(cards)‏ 4 )1(

diaper 1.2. (4) yoyp'n on ‏ווינדל (עך),‎ on
|| 2 ‏איבער|וויקל|ען /2/ס‎

די דיאַפֿראַנמע (ס) |תן ‎diaphragm‏

דער שילשול {.811.51פן, דוי לױיז|ער 68זזת/6
מאָגן

‎on‏ טאָנבוך (...-ביכער) צָזהּוֹס

‏דאָט נלות 1001.851; די צעשפּרײטונג, ‎diaspora‏
‎[TFUTSES] » MISSA‏

‎diatribe ,(GIDEF—GIDUFIM] (0) Tw
[Ma’YNELoshy] piwo-myn on

‎dibbuk [pIBEK—DIBUKIM] (0) pia w

‏װערפֿל, טאָ פּלשטײנער -= ‎dice (pl.)‏

‏די דיכאָטאָמיע (ס), י ‎dichotomy xwnsys‏
‎(iy)‏

‎dictate ‏דיקטיר|ן‎ || 4. to (give orders)
0150 ‏זאָג|ן י דעות (85צ8סן‎

‏דער דיקטאַ'ט )7( ‎dictation‏

‏דער דיקטאַטאָר (...אָ'רן) ז0104810

‏די דיקטאַטור (|) 2מ8ז0:00210

‏דאָס ווע'רטערבוך (..-ביכער) ‎dictionary‏

‏שטאַרב|ן, אױס|גײי|ן*, ניפֿטר װער|ן .9 :016
נסתלק װער|ן (.760. :94106) |- ‎[NIFTER]‏
‎[NISTALEK] 4 (animals) [PEy- }|"2B‏

‎86

‎ 

‎developer

‎developer (0) "yrs ty 7a'yn5 w || (pho-
tographic) (0) ‏רער אַנטװיקלער‎

‏דער פֿונאַ נדערבוי; ד אַנטװיק- ‎development‏
‏לונג (ען)

‏אָפּ|װײַכ|ן, -|נייג|ן זיך 0071216

‏דער אָפּװײַךְ (|), יי אָפּנײג ({) 006120000

‏דער אָ' פּניינלער (ס) ‎deviationist‏

‎000006 ‏(ען), ײ המצאה (--ות)‎ ben om
{[HAMTSOE]

‏דער -טײַװל (טײַװאָלים), דער רות (ות) ‎devil‏
‏{(485אטא--מאפטםן, ‎ow‏ שד (ים) ‎[sheD—‏
‏דער שׂטן {אזיספן, דער .12 4146 |- (זאנמצמת3
שװאַרץ-יאָ'ר, דער גוט|ער-יאָ'ר ע:, דער ס'ם
‎[SAMOEL] DNDD ,[SAM; SAMEKh-ME’M]‏
‎[SITRE-A/KhRE] NTNNRW'D "7 4+ the‏
צו אַלדע ‎d.! int. tox Imm (ysayny)‏
‎him! lox pr my‏ 4486 .4 |- טײַװל!
כאַפּט אים דער וואַ'טךמאַכער!

‏טײַװלאָניש, טײַװלש, רוחיש ‎devilish‏

‏אָ פּגעניינט; אַרומװעניק 1008ש00

‏אויס|טראַכט|ן, -|קלער|ן, -|געפֿינ|ען, ‎devise‏
‏צו|טראַכט|ן, אויס|קאָמביניר|ן

‏אָן, אָן שום, פֿרײַ פֿון -- }0 010ש00

‏צו|פֿאַל|ן י , אָנ|וקומ(ען צו ‎devolve upon‏

‏איבער|-, 40 0808614 .6 || אָפּ|געב||* ‎devote‏
‏אָפּ|געב|ן* זיך י; עוסק זײַןי זיך מיט 8א58צסן

‏אי'בערגעגעב'ן, געטרײיַ', הייס ‎devoted‏

‏די אי'בערנעגעבנקייט, ױ גע- ‎devotion (to)‏
די הייסקייט, די (4090126108) - טרײַשאַפֿט
‎great d. (to a cause)‏ 4 כּוונה {פאסטא אן
דאָס מסירת-נפֿש 2850 8א-51485מזאן

‏/2 || פֿרעס|ן, שלינג|ען ‎devour v/imp‏
אױפֿ|פֿרעס|ן, פֿאַרשלינג(ען, אײַג|שלינג|ען,
פֿאַרצער|ן, פֿאַרצוק|ן

‏פֿאַרפֿרו'מט (ץ1זסטס) || פֿרום ‎devout‏

‏דער טוי, ײ ראָסעץ 0656

‎dewy prw

‏יי בריהשאַפֿט { }, - פֿלינקײט, יס 147ז00846
מהירות {5ע4זגנמזאן

‎dexterous py>5 ,(BERYEsh] wna

‏9 צו'קערקרענק, ‎w‏ צוקער, ‎diabetes ow‏
דיאַבע'ט |זסן

‏דער .4 .2 || צו'קערקראַנק ./046 .1 0:880116
צו'קערקראַנק|ער עג

‎ 

‎ 
