 

deference

a

פֿאַרטיפֿער|ן מסװ066

דער הירש (|), י סאַרנע (ס) 006

די באַשמוצונג, דעד זילזול 21121); ‎defamation‏
‏די דעפֿאַמאַציע

-64 מו || דורך פֿע'ליקייט .6 לָט .2 .1 ‎default‏
‏ניט אויס|- (םס) .ש .2 || ניט האָ'בנדיק 01
צאָל|ן, ניט אױס|פֿאָלג|ן, ניט שטעל|ן זיך, ניט
מעלד|ן זיך

יי מפּלה (--ות) (40018;ען, .2 .1 00108)6
המנס ‎wawex ~ 4 ignominious d.‏ )](
בײַ|קומ|ען, "באַד .0 .2 - מפּלה |פאטזאסטן
זיג|ן, צעקלאַפּןן

דער מפּלהניק (עס) { | 061044186

דער חסרון (ים) --אתספנמאן .2 1 ‎defect‏
‏{זאנאצסאפפא, ד פּנימה (--ות) {261818),
‎(O°) O19 -y7 , [PGAM—PGOMIM] (0°) 033 7‏
אַריבער|ניי|ן* (צום קע'גענער), דע- .2.0 |
זערטיר|ן, דעפֿעקטיר |ן אַמער

דאָס דעזערטיר|ן; א דעפֿעקטיר|ן, ‎defection‏
‏די דעפֿעקציע (ס) אַפר

דעפֿעקטיװ, פּנימהדיק { }, חסרדיק 061004176
‎[kKho/SERDIK]‏

יע דעזערטי'ר (|), יי דעפֿעקטאָר ז0616010
(... אָ'רן) אַמער

6.1 || פֿאַרטײ'דיק|ן, באַשיצ|ן 0616260
ווער|ן זיך 6150

06160020/ ‏דער (אײַ'נ)געקלאָג- (|תונת1זס)‎
‏ט|ער גב‎ - (civil) also (0) yam ow
[NITBE—NITBOIM]

defender ‏דעי פֿאַרטײ'דיקער (ס), יי מליץ-‎
5 (D) 1920 wt, [MEYLETs-YO’YShER] WY
[SANEYGER]

באַד (./7) || ײ פֿאַרטײ'דיקונג ‎defense‏
‎come to the d. (of)‏ + שיצונגען מצ
אָנ|געמ|ען זיך (פֿאַר ד; שי קריוודע)

אָן אַ שיץ 001608061688

שיצ...; דעפֿענסיװ; ‎defensive 1. adj. -K5‏
יי דעפֿענסיווע .2 .2 - טיי'דיקעריש

defer (postpone) ‏אָפּ|לײיג|ן (אויף)‎ || (ac-
cede) )0( ‏אָפּוֹטרעטןן‎ || 1 4. to you
‏זאָל מײַנס אי'בערגיין‎

|| דער אָפּשײַ (פֿאַר), ד 'אַכטונג (צו) ‎deference‏
‏אויף י קוקנדיק, מתּוך רעספּע'קט ‎in d. to‏
‎(MITO’Kh] 1‏

80

 

decorative

decorative n>oxaypy7 || (merely d.)
also [LENO’Y] »8 "129

‎w ||‏ דעקאָראַטאָר (..אָ'רן) ‎decorator‏
‏דער צי'מער-רעקאָראַטאָר .4 ‎interior‏

‎decorum + ,[DERKhERETS} PIN7]W1 1
[TARBES] MAA oo , [NIMES] Dv)

‏די צישפּײַז, תער כויך ({); יי ציפֿױגל 0000
(... פֿײגל); הור מאַקע'ט (|)

‏0 (8126) || יי אָפּקום .2 .1 000102486
-2 ,זססמזטם) |+ י פֿאַרקלע'נערוג (ען)
|| ײ פֿאַרמינערנג (ען) ‎mount) also‏
פֿאַרקלע'נער|ן (זיך), פֿאַרמינער|ן 01/01 .2
)71(

‎decree 1. 7. ‏דעקרע'ט (|), ד פֿאַר-‎ ow
Qy) aayto's 4 evil 4. ‏די נזירה (--ות)‎
[GZEYRE] 4 2 0. ‏גוזד זײַן* (288צ60|,‎
‏דעקרעשיר|ן, פֿאַראָ רדעֶנ|ען‎

‏נינזר ווער|ן (288ס1אן 0150 .64 ‎decreed: be‏

‏אָפּן- .4 סמז0ססט || אָ פּגעלעבט +6001601
לעב|ן

‏|| אָפּ|געב|ן!, היי'ליק|ן, 'ווידמע|ן ‎dedicate‏
‏מחנך זײַן* (חאעאא ג'אפזאן 0150 (110109טס)

‎0601020100 ‏די דעדיקאַציע (ס), ד היי'ליקונג‎
‏(ען‎ + (dedicatory words) also
[Likhvo’yp] 1495 4 (building) also
‏יי חינוך {(האפאזמא)‎ -+ 4. 04 2 06
[KhANUKES-HABA YES] Marmnain ‏דער‎ ||
cf. devotion

‏(אַרױס|)דרינג|ען, אָפּ|לערנ|ען ‎deduce‏

‏אָפּן-, אַראָפּ|רע'כענ|ען ‎deduct‏

‎deduction (}) 75008 7 || (money) ‏די‎
‏אָ'פּרעכענונג (ען)‎ 4 (type of reasoning)
‏די דעדוקציע‎

‎deductive ‏דעדוקטי'וו‎

‎0060 ‏די טוּונג (ען), י 'האַנדלנג (ען), יי‎
(1) ups 4 (pl.) ‏מעשׂים » |זאנפצאזאן‎ ||
(document) ,)|( ‏דער פֿאָרמעל|ער) אַקש‎
[shrar—shTores] (m) ww w 4 good
d. [MitsvE] (n—) myn = || good
d.s also [MAYSIM-TO’Y- » od wo wyn
VIM]

‎deem (7x5) }|H>y7 || deem it a crime
‏האַלט|ן עס פֿאַר אַ פֿאַרברע'ך‎

‎deep ‏טיף‎

‏דער

‎ 

‎ 
