 

decoration

אער ארפ

be d. also jjazba || it was d. that
‏עס איז געבליבן אַז‎

בפֿירוש { |, בלי"שוםיספֿק -811|ן ‎decidedly‏
‎shum-so’FEK]‏

|| געצענטלט; ‎decimal 1. adj. >'yoxy7‏
דער .2 .2 || דער דעצימאַ ליפּונקט ‎d. point‏
דעצימאַ'ל (|), ד געצע'נטלטע בראָכצאָל
(0

פֿאַרטיליק|ן, צע'נטיק|ן ‎decimate‏

דעשיפֿריר|ן, פֿונאַנדער|שיפֿריר|ן ‎decipher‏

דער "באַשלו'ס (|), י החלטה (--ות) מ06601810
{ ייס 81 114|; ‎[GMAR] (]) 0) Ww‏

decisive ‏באַשטי'מ((ענד)יק, מכריעדיק‎
(MAKhRI’EDIK]

(62105) || יי דעק (|) ‎deck‏
‏אָס פּעשל (עך)

די דעקלאַראַציע (ס), - 'דער- 00012141100
|| קלערונג (ען), י הודעה (--ות) {8סצסנן
די או'מאָפּהענניקײיט- 100606800006 01 .12
דעקלאַראַציע

'דערקלע'ר|ן, מודיע זײַף ‎declare [ME-‏
|| (ענס, מעלד|ן, פּראָקלאַמיר|ן; דעקלאַריר|ן
מוסר-מודעה זײַן* -2מפצסזאן 6150 צומסטץס.0
‎MEDO’E]‏

די דעקלינאַציע (ס) 0601608100

די ירידה (82108צן, דער באַרנ- .2 .1 606601106
|| אָפּזאָג|ן זיך פֿון ‏ /0 2 | אַראָפּ (|)
פֿאַר- 065 || דעקליניר|ן ‎(grammar)‏
‎(move-‏ + קלע'נער|ן זיך, פֿאַרמינער|ן זיך
|| אונטער|ניי|ן ‏ (ז0910ס ,81246 ‎ment,‏
‏-מו4661 8'סמס מזּ || אָפּ|זאָג|ן זיך (161056)
אויף דער עלטער 8גסץ קַתו

דעשיפֿריר|ן, פֿונאַנדער|שיפֿריר|ן 060006

décolletage . (jy) ‏ער דעקאָלטע'‎

décolleté ‏דעקאָלטירט‎

צעלייג|ן זיך .0 || צעלייג|ן .7 086מ60001

דער (460849) || ײ צעלייגונג ‎decomposition‏
‏צעפֿאַ'ל

אָפּ|קאָמפּר ימיר|ן ‎decompress‏

00601216 ‏באַפּוצ|ן‎ 9/7 7Npy7 || (reward)
‏באַלױנ|ען (מיט)‎

0000121100 ‏די באַפּוצונג (ען), י דעקאָראַציע‎
[HIDER—HIDURIM] (0°) WT Ww ,(d) ||
(medal) (1) 2'ytyp

דער פּאַש (|),

79

 

debit

דעבע- .0 2 || יי דעבעט (|) .7 .1 ‎debit‏

טיר|ן, אַראָפּ|רע'כענ|ען *

אױס|פֿרעג|ן 161ז060

די אוי'ספֿרעגונג (ען) ‎debriefing‏

דער רים, זאָס ‎debris 4y72(13)‏

debt [khoyv— -85{ ‏חובֿ (ות)‎ w || in-
cur ad. (loan) ‏פֿאַרשו'לדיק|ן זיך (אַנט-‎
‏קענן)‎

debtor ‏בעליחובֿ (בעליחובֿות) -:אםן‎ ow
‏(88טצ'סגא818מ---שצ'סםא, דער לווה (---ים)‎
[LOYVE—LOYVIM]

אַראָפּ|מאַכ|ן, מאַכ|ן צו קליינגעלט ‎debunk‏

0600) )|( ‏ער דעבי'ט‎ || make one’s d.
‏דעביוטיר|ן‎

דער יאָרצענדלינג (ער) 006806

יי דעקאַדע'נץ, י ירידה -221צ} 006200066
{מם, י צעפֿאַ'לנקײט

דעקאַדע'נט, געפֿאַל'ן, צעפֿױ'לט 066800606

די עשׂרת-הדיברות -4522485| ‎Decalogue‏
‏1'88881ת218, די צען געבאָ'ט ‎xo—‏

דער קאַראַ'ף (|) ז00602216

|| יי צעפֿאַ'ל, ײ (צע)פֿױלנג .2 .1 ‎decay‏
‏צעפֿאַל|ן זיך, פֿאַרפֿױל|ן, פֿאַרפֿױ'לט .2.0
װוער|ן

deceased ‏יער 201800 .4 || פֿאַרשטאָרב'ן‎
[NIFTER—NIFTORIM] (0°) “05")

deceit ‘ayy or WER WH

‎deceive v/imp j|"w || (hum.) 4|75°‏
אָפּן- ./2 - אין באָד, האָב|ן* דאָס גענאַ'ר פֿון
אַר|ן

‎deceived: be 6. 0150 ‏אַרײַנ|פֿאַל|ן‎

‏ער אָ'פּנאַרער (ס), יי רמאַי ‎deceiver‏
‎[RAMAY—RAMOIM] (0°07)‏

‏דער דעצעמבער ‎December‏

‏די אָ'רנטלעכקייט, ר לײַטישקײט 69ת6ס060

‎decent wvmyn word ‏אָ'רנטלעך,‎

‎decentralization invrdbyrnmysys -

‏דער אָפּנאַר, אס גענאַרערײַ, אס ‎deception‏
‏גענאַ'ר, יא רמאָות (85סזא תן

‏פֿאַרפֿי'רעריש, אָ פּנאַרעריש 006001176

‏|| באַשליס|ן, באַשטימ|ען, דעצידיר|ן ‎decide‏
‎be deci-‏ || פּסקענ|ען |א'אפאקן (1016)
מכריע זײַן* (ת1תמא8זאן 5176

‎decided (definite) [BEFEYREsh] wa ||

‎ 

‎ 

‎ 
