 

curse

כיטרע, דו'רכגעטריבן, ‎cunning 1. adj.‏
ר כי'טרעקייט .2 2 - פֿיפֿיק

‎an‏ שעלכל (עך), יי קוביק (עס); אס קטס
|| גלעזל (עך), ‎[KOS—KOYSEs] (mM) DID wt‏
או'נטערן גלעזל 6.8 8'סמס מו

‏די שאַפֿע (ס), הי בופֿע'ט (|) ‎cupboard‏

‏דער קופּאָ'ל (|) 2|סקטס

‏די באַנקע (ס) (עא| ‎cupping-glass‏

‏היי'לעוודיק 2216זטס

‏הייל..., היי'לנדיק 00:21106

‏יעד קוראַטאָר (...אָ'רן) ‎curator‏

‏(81466214) || הס צײַמל (עך) .2 1 סזטס
|| ר קאַנטשטײן (ער), י טרעטאַרשװעל (|)
(אײַנ|) צאַמ|ען ‎2.u. imp/pf‏

‏אַנט- (01000) || גערונען ווער|ן ‎curdle vz.‏
שטאַנען װוער|ן

‏ד רפֿואה (--ות) {פטעפגן; .2 .1 ‎cure‏
‏|| ד (אוי'ס)היילונג (ען), ײ קוראַציע (ס)
אויס|הייל|ן ./2 || הייל|ןן ?9/160 .2

‎cured: be 6. 0150 ‏אויס|הייל|ן זיך‎

‏ר פּאָליצײ-שעה (ען) (80|, עד ‎curfew‏
‏בלאָקיר ({)
דער (0010) || + נײַ נעריקײיט ‎curiosity‏

‎))( ‏טשיקאַװעס‎ om ,)|( ‏קריאָז‎ 4 as a
matter of c. ‏אויף טשיקאַװעס‎

‎curious (interested) ‏נײַגעריק‎ || )1-
teresting) ‏טשיקאַ'װ(ע)‎

‏|| יי לאָק (|), יא גרײַזל (עך) .2 1 1זטס
נרײַזל|ען 0//01 .2 || ער קרויז (|ן) (910046)
מיר)

‎curler ‏קאַרבירל (עך); יי גרײַזלער (ס)‎ on

‏געגרײַזלט צונטס

‏דאָס װײַ מפּערל (עך) +122זטס

‏(085) || די גיי' יִקייט, ר קראַנטקײיט ‎currency‏
‎[MEZUMONIM] » 020110 + (monetary‏
‎system) (jy) ayuoro-yendyn + || foreign‏
יי װאַלוטע (ס), דעוויזן = .0

‏|| לױפֿיק, גייִק, קראַנט ‏ /00 .1 ‎current‏
‏0 .6 סט || אַקטואַליטעטן :+ ‎c. events‏
יעי שטראָם (ען) .2 2 | אָנגײ|ן*

‏יי (לע'רן)פּראָגראַ'ם (ען) ‎curriculum‏

‏| ײ קללה ‎curse 1. 7. [KLOLE] (m—)‏
טויטע קללות, קללות און 6.8 1006מ00סט
זירל|ען, ‎[khRomEs] moan 4 2. v/imp‏

‎74

‎ 

‎crybaby

‎| 2. v. (shout) yylzqw || (weep)
‏אויס|וויינ(ען 1נו0 0211 8'סמס .ס - וויינ|ען‎
‏זיך די אוינן‎

‏דער וויינער (ס) קֶסֹבסֹץזס

‏יור קריסטאַ'ל (|) ‎crystal‏

‎crystallize vt/vi ‏קריסטאַליזיר|ן (זיך)‎ ||
(preserves, honey) w. also ‏נעצוקערט‎
‏ווער|ן‎

‎cub (bear) (4y) Saya or || (lion) om
‏לייבל (עך)‎

‏(יאָס) קובאַ ‎Cuba‏

‎Cuban 1. adj.
)--( ‏קובאַנער‎

‏אס אַלקערל (עך) ‏ ס1סמץטטגוס

‎cube 1. ~. (}) 2p w || 2. v. (mathem.)
‏קוביר|ן‎

‏קו'ביש|ער 4004 .ס || קוביש; קובי'ק... 0016
פֿוס, קוביקפֿוס

‏עי אַלַקֶער (ס) ‎cubicle‏

‏יי קוקאַווקע )0( ‎cuckoo‏

‏די או'נערקע (ס) זסטמזטסטס

‎cud cf. ruminate

‎cuddle vt/vi imp/pf ‏(צו|)טוליע|ן (ויך)‎

‏די רעפּליק (עס) 006

‏דער מאַנזשע'ט (|) 06

‏יי שפּאָנקע (ס) ‎cuff link‏

‏יי קיך (|) 0118106

‏ואָס בלינד|ע געסל (עך) 001-40-826

‎culinary wasn dip ‏קאָכ...,‎

‏קולמיניר|ן 1110216גוס

‏די קולמינירונג (ען), יי שפּיץ 1011021108גוס
0

‏דעד שו'לדיק|ער ע, יעי בעל-דבֿר (ס) 16זק1טס
‎[BALDOVER]‏

‏יעי קולט (|) 0016

‏|| באַאַ'ירבעט|ן (5011) || קולטיוויר|ן 60141216
‎(animals) also‏ || האָ'דעװע|ן ‎(plants)‏
‏אָװיר|ן (1160604) |- כאָווע|ן

‎cultural  ...ר'וטלוק ‏קולטורע'ל;‎

‏די קולטו'ר (|) 016

‏קולטורע'ל 61111160

‏די רינ(וו)עץ (ס) 0176:6ס

‎cumbersome prynvuss

‎cuneiform writing ‏די פֿלע'קלשריפֿט‎

‏דער

‎we ‏קובאַנעך‎ || 2. 2.

‎ 

‎ 

‎Po ‏ר‎
