 

creak

ר

.»9 2 || אס געקנא'ק(ל) .2 .1 ‎crackle‏
‏קנאַקל|ען

די וויג ({) 012016

ײ מלאָכה (--ות) -810זאן ‎craft! (trade)‏
די כי'טרעקייט (0121410658) |- תא

craft? (vessel) (}) ‏שיף‎ || space c. ‏די‎
‎)|( ‏קאָ'סמאָסשיף‎

ער בעלימלאָכה (--ות) ‎craftsman [BAL-‏
‎MELOKhE]‏
‏כיטרע, געשײַ'ט, נעריב'ן, דו'רכנע- ‎crafty‏

טריב'ן, אי'בערנעשפּיצט, פֿיפֿיק

ת8 ז10) .92 || אָנ|פּאַק|ן, -|שטאָפּון ./? גז8זס
‎exam) q|yny7a't‏

אָ'נגעזעצט, אָ'נגעשטאָפּט ‎crammed (with)‏
(--מיט)

דער קאָרטש ({), יעד קראַמפּ (|) ‎cramp‏

‎mountain‏ || > זשורעכלינע (ס) צזזסממ4זס
די ברו'סניצע (ס) .6

‏דער קראַן (ען) ‎crane (derrick)‏

‎01804 ‏ז066ף) || ײ קאָרבע (ס)‎ person)
‏דער טשודאַ'ק (עס)‎

‎cranny (0D) ‏יי שפּאַרונע‎

‏דער טראַסק ({); די קראַך (|) .7 .1 ‎crash‏
‏|| דער צונױפֿשטױס (|) 0150 (001119100) ||
די פּראָגראַס (ען) אויף ס'כּוה גמתזעסזע .0
צוזאַמענ|פֿאַל|ן (זיך) ‏ ?0 .2 - (מאמצ'סאן
|| (אַראָפּןקראַכ|ן, אַראָפּ|פֿאַלןן (סממּוק) ||
0 .6 || צונױפֿ|שטױס|ן זיך  ‎(collide)‏
‏טראַך! טאַראַראַ'ך! .16 .3 4 אַרײַנ|פֿאָר |ן אין

‏גראָב, מנושמדיק {508:018'טספזאן 888זס

‏דער קאַסטן (ס) 0216

‏דער קראַטער (ס) ‎crater‏

‏באַנער|ן, נאַר|ן נאָך  ‎crave‏

‏די באַגע'ר (|) ‎craving‏

‏לינ|ן (גזשפ) || קריכ|ן, פּױזע|ן ‎crawl‏
‏פֿאַרקריכ|ן, אַרײַנן- ‏ 1010 .6 - קלאַפֿטער
קריכ|ן (--אין)

‏יער ראַק (עס) ‎crayfish‏

‏זא קרײַדל (עך) מ0ץ8זס

‎craze ow i ,[(MEshuGa’s] (}) ‏משונעת‎ om»
[shIGOEN—ShIGONEN] (]y) Jw

‏משוגען (איסטמפמזאן; משונע א ‎crazy [ME-‏
משונע װער|ן .6 40 + ‎shucE]‏

‏|| דער סקריפּ (|), יי טרעשטש (|) .1.2 א8סזס
סקריפּע|ן, טרעשטשע|ן .2.0

‎ 

‎11

‎ 

‎coverage
‏יעד דע'ק- 8106 .6 + גענעראַל|ער אָפּצאָל‎
‏נאָמען (...נעמען)‎ | 2. v/imp ‏דעק|ן‎ |
pf. ‏באַדעק|ן, פֿאַרדעק|ן, צון-, איבער|-‎
‏דעק|ן; באַלײנ|ן, באַשטעל|ן; איבער|צ:|ען‎ |
(with liquid) ‏פֿאַרניס|ן‎ || 168 snow,
earth, etc.) ‏באַ. (1106) || פֿאַרשיט|ן‎
‏מ:1א) |- שלאָנ|ן, איבער |שלאָג|ן‎ 2 blanket)
‏פֿאַר- (060521624 2 168ש) |- אײַג|דעקון‎
‏בעטן|ן‎ + ¢. one’s expenses  ן|גָאלש|סיוא‎
[HETSOES] MxF °7 (7°r)

‏זאָס דעקן; ײ דעקונג (ען) ‎coverage‏

‎covered (membrane-like) also ‏פֿאַר-‎
‎yrs 4 become 6. ‏איבער|צי|ען זיךך‎ ||
c. wagon )|( ‏ר בור‎

‏באַהאַלט'ן, 'געהיי'ם ‎covert‏

‎covertly also ‏בננבֿה‎ ,[BEsOo’D] oA
[BIGNEYVE]

‏באַנער|ן, גלוסט|ן נאָך, זײַן להוט 79 ‎covet‏
‎[LOET]‏

‎cow [BEHEY- (m)—) mona 7 ,(’p) 1p ‏ײ‎
‎ME] 4¢.’8 “e Up

‎coward (pakhpn—paxkhpo- (0°) ]7N8 37
)|( W290 Ww | NIM]

‎cowardice [PAKhDONES] MINB ow

‎cowardly [(pakhponish] w34np

‏דער קאַובױ (ס) 006009ס

‏דער יוכט ‎cowhide‏

‏|| כּלומרשט שע'מעוודיק ‎coy [KLoYMERShT]‏
לאָז|ן זיך בעטן, מאַכ|ן זיך 0150 .6 ‎be‏
‏שע'מעוודיק

‏היימיש, היימלעך, שטוביק; נו'רעדיק 0027

‏יע קראַב (|) ‎crab‏

‎crabapple = (4) ‏דוס ארץישׂראליעפּעלע‎
[ERTSISRO’EL]

‏דער שפּאַלט (|), ד שפּאַרע (ס), .2 .1 ‎crack‏
‏|| ד שפּאַרונע (ס); יי פּוק (עס); יי בראָך )](
דער טראַסק (|), יי קנאַק ({), יד ‎(sound)‏
‏פֿאַר טאָג ‎at the c. of dawn‏ 4 קנאַל (|)
פֿאַר פֿרי, מיטן קריי פֿון האָן; ווען גאָט אַלײ'ן
שפּאַלט|ן: קנאַק|ן /0?/110 .2 |- שלאָפֿט נאָך
|| צעקנאַק|ן, צעשפּאַלט|ן ./2|- מיט; ‏ פּלעט|ן
(צע)שפּאַלט|ן זיך, פּלאַצ|ן, צעפּוקעט ‎vi.‏
‏|| פֿאַרשפּאַלט|ן זיך ‎(slightly)‏ 4 װער|ן
קנאַק|ן .77 (06ג0פ)

‏דער ביסקװוי'ט (|), יס פּלעצל (עך) ז012086

‎ 

‎ 

‎ 

‎ 
