cover

»> קופּאָ } (ען) ‏ מסקנוסס

דער "מוט, די קוראַ'זש, די באַהאַרצט- 0001246
‎om sup + pluck up one’s‏ אײַ נשטעלעניש
.6 4886 || אָנ|נעמ|ען זיך מיט האַרץ .6
אַראָפּ|פֿאַל|ן בײַ .6 1086 - מאַכ|ן זיך האַרץ
זיך, "פֿאַרליר|ן דעם מוט

באַהאַ'רצט, "מוטיק ‎courageous‏

עי קוריער (...ע'רן), יי משולח (ים) ‎courier‏
‎[(MEShULEKh—MEShULOKhIM]‏

דער נאַנג, דער לויף, יי " פֿאַרלױ'ף; האר 000186
יעי גאָלפֿפּלאַץ (...פּלע- (/201) - קורס (|)
6 |ו || זאָס גערי'כט (|) ‎(dish)‏ 4 צער)
.6 04 || במשך פֿון (האפמפמואממן ‎c. of‏
פֿאַרשטײ'ט זיך, אַוודאי 8408ט14, זיכער, גע-
מיט דער צײַט .6 66 מו |- וויינטלעך, געווי'ס
ממילא {מנצמזאנאן .6 01 /102116 8 88 ||

|| דער הויף ({) (!1072 :72:4) .2 1 0016
‎w || (of law)‏ פּלאַץ (פּלעצער) ‎(ball)‏
‏ואָס ביתירין (ס) ‎woleayr on 4 (Jew.)‏ (|)
‎on‏ אַפּעליר- ‎[BEZDN] 4 C. of Appeals‏
‎Supreme C. ylypsym on‏ + געריכט (|)
שרכנ|ען זיך צו .9 .2 | גער"כט )1(
.6 - (איהאזאמפן, שפּיל|ן אַ ליבע מיט
שפּיל|ן זיך מיט פֿײַער, קריכ|ן אין ‎disaster‏
‏פֿײַער

אייד'ל, "העפֿלעך, ני'מוסדיק { | ‎courteous‏

די איי'דלקייט, יי "הע'פֿלעכקײט, יע ‎courtesy‏
‏נימוס {85זאזאן

courtier ‏יי הױפֿמאַן (הױפֿלײַט)‎ || (fem.)
)|( ‏די הוי'פֿדאַמע‎

courtly ‏הײפֿיש‎

דאָס קרי'גסגעריכט (|) .1 ‎court-martial‏

דער הויף (|) 000119216

cousin ‏שוועסטערקי'נד (ער)‎ on || (masc.)
0190 ‏יי קוי'ן (ען)‎ || (fem.) 0150 ‏ר‎
‏קוזינע (ס)‎ -+ second c. ‏ואָס נלי'ד-שוועסטער-‎
‏וא גליד-גלי'דישוועסטער- .6 4814 |- קינד‎
‏קינד (ער)‎

00700206 )|( ‏יש אָפּטאַך‎ ;(]) Wa w ||
the C. (Jew.) ‏דער ברית (15תמן‎

cover 1.7. ‏יי דעק ({), יש דעקל (עך), יי צו-‎
(1) pyt 4 (pot) also (qy) ‏הו שטערצל‎
|| (tidy) ‏דער אי'בערצי (ען), יי טשעכאָ'ל‎
(1) 4 (book) (Gy) Inyo w || (paper
wrapper) (0) yon - || c. charge w

70

 

counter

counter! (shop) ‏דער טאָמבאַנק (טאָמבענק)‎ ||
(restaurant) )|( ‏בופֿע'ט‎ w || under
the c. oxda yw || over the c. pr
‏קאַנטאָיר‎

להיפּוך צו -צ88מ1ן ‎counter? 1. adv.c.to‏
|| גיי||* להיפּוך צו 40 .6 מטז | ‎pekh]‏
‏|| שטעלן (זיך) אַנטקעגן (0) 9//01 .2
אָפּ{ע'נטפֿער|ן (אויף) ‎(reply)‏

קעננ.., קאָנטער.. ...ז10מ000

אַקעגנ|װירק|ן 000016126014

אַקעגנ|וועג|ן, באַלאַנסיר|ן 000010112218006

או'מזײינערדיק 00461-610018156ס

פֿאַלש (געמי'נצט), נאָ'כ- .06 .1 11614614ו0ס
נאָכ|מאַכ|ן, פֿאַלש מינצ|ן .2.0 - נעמאַכט

די פֿאַ לשמינצונג ‏ /1016110111ו0ס

דער אַנטקע'גענער (ס), יי כּננד 214/ז16מ000
‎[KENEGED—KENEGDIM] (0°)‏

דער קאָנטראַפּו'נקט ‎counterpoint‏

קעגנ|חתמע|נען (זא5גמאן 00101618124

countersignature (m—) ‏ײ קע'גנחתימה‎
[KhSIME]

די קע'גנװאָג (|) ‎counterweight‏

די גראַפֿיניע (ס) 00006088

או'מצייליק, אָן אַ צאָל, אָן א ‎countless‏
‏שיעור (98184)

‎country. 1. adj. (rural) w57x7 || 2. 7.‏
דאָס לאַנד (לענדער), יי מדינה (--ות) (18486)
דער זו'מערפּלאַץ 1806ק .6 - ‎[MEDINE]‏
‎in the‏ 4 (...פּלעצער), י "קאָנטרע (ס) אַמעי
-484061) || אויף דאַטשע, "אין קאָנטרע איער .ס
|| אָס הײמלאַנד, אָס פֿאָ טערלאַנד ‎land)‏
‏י אַלט|ע היים .6 0164 סת}

‏דער הי'נטערשטאָ'שיש(ער קלוב סנ|ס ‎country‏
‏(0

‏ד דאַטשע (ס) ‎country house‏

‎countryman (4250749) jRooTINd ‏דער‎

‏דער געגנט (|) ‎countryside‏

‏יי לאַנדספֿרױ (ען) ‎countrywoman‏

‏יי גראַ פֿנשאַפֿט ({), דיי קרײַז (|), י צוֹמט00
"קאַונטי (ס) אַמער

‏דאָס אי'בערקערעניש (|) 0'6184 עטסס

‎couple )|( ‏פּאָר- (01211164) || ד פּאָר‎ on
‏ואס (010211160ט) |- פֿאָ לק (..-פֿעלקער)‎
‏א פּאָר א 01 .6 2 | פּאָרל (עך)‎

‎couplet (1) v'ybaip w

‎ 

‎ 

‎ 

‎ 
