 

convert

אַ/ דער בעליהבית {1841880/5, געווע'לטיקן|ן
--איבער; קאָנטראָליר|ן צ, קע'רעווע|ן, די-
ריגיר|ן --מיט

קאָנטראָווערסיאַ'ל {צפן, מחלו- 618121ט0ת0ס
קתדיק (אזנתפטאצ'סנמא4זאן, פּלונתּאדיק
0

דאָס חילוקיידעות (|) -ט1נתאן ‎controversy‏
‏(88צ מם-טא, יי סיכסוך (ים) --98א1פן
‎[PLUKTE] (m—) xnands ~ ,s1khsuKhIM]‏

דאָס רע'טעניש )}( ‎conundrum‏

קאָנװאַלעסציר|ן, פֿאַרריכט|ן זיך, ‏ 216866ט000
קומ!ען צו זיך

די (רע)קאָנװאַלעסצע'נץ ‎convalescence‏

|| יי קאָנװאַלעסצע'נט (|) ‎convalescent n.‏
די גענעזהיים (ען) ‎c. home‏

‎v7.‏ || צונױפֿ|רופֿ|ן, -|ברענג(ען ./ 6מסטמ00
צונױפֿ|קומ|ען זיך, צונױפֿ|פֿאָר |ן זיך

‎at your‏ || > באַקװעמקײט (|) 6016006ט000
וי נאָר איר װועט קענען .6 08111686

‎convenient ‏באַקװע'ם‎

‎convent (]) 0)'ynyp

‏דער צװואַ מענפֿאָר (|); די אָפּי ‎convention‏
‏יי אָ' נגענומענקייט ‎ ,){(‏ (מז910ס) - מאַך (|)
די קאָנווע'נץ 6150 (1626ת66ז842) |- יי פֿיר ({)
)1(

‏געװיינטלעך; אָ פּנעמאַכט, אָנ ‎conventional‏
‏גענומען, קאָנװענציאָנע'ל

‏צונױפֿ|קומ|ען זייך 6146ש000

‏דער שמועס (|), יי אי'בער- ‎conversation‏
‏רעד ()

‏שמו'עסדיק, שמועס... 6182110021ט000

‎converse 1. adj. ‏פֿאַרקע'רט‎ || 2. 0:
‏שמו'עס|ן‎

‎conversion ‏די פֿאַרװאַנדלונג (ען), דוי אי'בער-‎
)|( ‏בײַט (|); זי גלוי'בנבײַט‎ 4 (of a Jew
to Christianity) ‏י שמד (סאזאמפן‎ |
(of a Christian to Judaism)  רויג ‏דער‎
‎[c1ER] 4 (money) [khiLer] Pon

‎convert 1. 7. (to Christianity) awe w
[(MEShUMED—MEShUMopDIM] (0°) 4 (to
Judaism) [GER—GEyRIM] (0) 1» ||
2. 01/01 ‏פֿאַרװאַנדל|ען (זיך) (אין), בײַט|ן‎
‏דעם נלויבן‎ -| )60 Christianity) ‏(אָפּן)-‎
‎} { ‏שמד|ן (זיך)‎ 4 (to Judaism) ‏מגייר זײַן*‎

‎07

‎ 

‎contraceptive

‏|| טראָ'ג-פֿאַרהישנדיק .{00 .1 ‎contraceptive‏
‏דער טראָ ג-פֿאַרהיטער (ס) .2.0

‏דער קאָנטראַ'קט (|), יױ אָפּי .2 1 ‎contract‏
‏|| צונױפֿן-, אײַנ|ציןען ‎Wo 4 2. vf.‏ )1(
‎(fist) y/dzajyx || (disease) |x 7p ||‏
צוֹזהנן חַתוֹ.ס || צונױפֿ|-, אײַנ|ציִ|ען זיך .1
דער קאָנטראַהע'נט (|)

‏(19זסטו 04) || די אױפֿצי (ען) ‎contraction‏
‏דער צונויפֿצי (ען)

‏דער ליװועראַ'נט (|), עי אונטער- ‎contractor‏
‏נעמער (ס); די קאָנטראַקטאָר (...אָירן)

‏סותר זײַן* ‎contradict (facts) ,[soysSER]‏
רעד|ן אַנטקעגן (), ‎(speech)‏ + אָפּ|פֿרענןן
סותר זײַןי זיך 6.0068614|- איבער|שפּאַר|ן

‏די סתּירה (--ות) {(81188}, דער ‎contradiction‏
‏װידעראַנאַ'נד ({)

‎contraption (0D) ypyjyoxD ~

‎contrary 1. adj. | { ‏היפּוכדיק‎ || c. to
[LEHEYPEKh] 1X em? 4 2. 7.
[HEYPEKh—HIPUKhIM] (0°) ‏היפּוך‎ |
‏(פּונקט) פֿאַרקע'רט, להיפּוך; .6 סמ) מס‎
14 ‏אַדרבא! -ואַדרבא) {(... מטע-)488אמס'‎

‏דער קאָנטראַ'סט ({), דער היפּוך .7 .1 60011254
מאַכ|ן .07 .2 + (ים) { }, די קעגנאַנאַ'נד (|)
אַ קאָנטראַ 'סט צוװישן, אַנטקעננ|שטעלן|ן,
שטיי||* אין .99 |- שטעל|ן אין קאָנטראַ'סט
קאָנטראַ'סט, זײַןי אַ קאָנטראַ'סט (--מיט)

‏געב|ן- צו שטײַער, בײַ|- ‎contribute vf.‏

‏שטײַ'ער|ן, באַשטײַ'ער|ן זיך מיט; צו|טראָג|;
‎[MENADEV] *]2? 3719‏

‎contribution (0) ryzoms w || (finan-
‏דער בײַ'שטײַער (|) 0150 (141ס‎

‏דער בײַ שטײַערער (ס), יי מנדבֿ ‎contributor‏
‏(ים) (זאנטמא אמזא--שפסגאמזאן; דער מי'ט-
אַרבעטער (ס)

‏די המצאה (--ות) (1508א4נון ‎contrivance‏

‏פֿאַרטראַכט|ן, פֿאַרקלער|ן, ‎contrive vi.‏
געראָט|ן (.600 ‎(rev.‏ .?ש |- אויס|קאָמביניר|ן
עס ‎he 0.0 40 sell it Pe‏ + אש (ד צו)
אים געראָטן צו פֿאַרקױפֿן עס

‏געמאַ'כט, געקינצלט 0150 640ט00111ס

‏יעי קאָנטראָ'ל (|), ײ קע'רע- .2 .1 ‎control‏
‏24 }0) 6.8 - װוננ (ען), ײ דיריגירונג (ען)
זײַף .0 2 | יי קאָנטראָ'ל ‎machine)‏

‏דער

‎ 

‎ 

‎ 

‎ 
