 

consider

conquer vf. ,[MENATSEYEKh] *]2? nx30
1/279" | [GoYVER] *}21 1511 4 (territory)
‏מנצח זײַן, "זינ|ן .01 - אײַנ|נעמ|ען‎

ער בעלינצחון (ס) (41מ|, ער ‎conqueror‏
‏אײַ ננעמער (ס), די פֿאַרכאַפּער (ס); דע
"זיגער (ס)

conquest ‏דאָס אײַ'ננעמען; דער אײַננעם (ען)‎ ||
(victory) [NITsokhn— (Mm) pny ‏דער‎
‎NITSKhOYNES]

|| זאָס געװיסן (ס), אָס יאַנדעס ‎conscience‏
‏ליג|ן () (.006 .760) .6 8'סת0 תס סצגען
אױפֿן געוויסן

conscientious pony: || c. objector
‏דער ניינזאָגער (ס) מתּוך געוויסן {גא סידזזאן‎

װיסיק; באַזיניקט; באַװוּ'סטזיניק; ‎conscious‏
‎cf. aware‏ 01 .6 06 - בײַם באַװוּסטזײַן

די וי'סיקייט; זאָל באַװוּסטזײַן 0008010050088

דאָס מזדינסט, יי נעמוג, דער ‎conscription‏
‏פּריזיוו
‏(אײַנ|)היי'ליק|ן, מחנך זײַן"  ‎consecrate‏

(מאפאאמאטזאן, מקדש זײַן* 4880 אפזאן)
כּסררדיק | }, הינטעראַנאַנדיק 00080006176
‎consecutively  yorn ,[KESEYDER] 70)‏

אַנאַ נד
דער הסכּם'כּולם -'טא-זאמאפמען ‎consensus‏

LEM]
consent 1. 7. ,[HASKOME] (m—) moD0n 4

אײַנ|שטימ|ען, ‎wi 4 2. v. (to)‏ צושטים

מסכּים זײַן* |א4588 זאן, 'אײַנ|גיי|ן* (--אויף);

פּאָטאַ - עֲמוֹ.ס 8609 - באַשטײ ||* (אויף)

קעווע|ן
די קאָנסעקווע'נץ ({), יי פּועל: 008606006

[POYEL-YOY’TSE] (D) 8X’ -4in c. of 8°

רעזולטאַ'ט פֿון
דעריבער, הייסט עס, איז, ‎consequently‏

במילא {1.8צמא88), לכן (אהאסצן, נימצא

{[NIMTSE]
conservation Tn yoIxp - || (of na-

דער (נאַטו'ר-)אויפֿהיט (6זט)
|| קאָנסערװאַטיװו ‎conservative 1. adj.‏

דער קאָנסערװאַטאָר (...אָירן) .2 .2
קאָנסערװיר|ן; שפּאָר|ן, זשאַ 'לע- ‎conserve‏

ווע|ן
‎consider vf. (ponder)‏

 

 

באַטראַכט|ן, באַ-

64

 

confute

= יט

confute ‏אָפּ|שפּאַר|ן‎

פֿאַרנליוערט ווער|ן .07 0004641

סימפּאַטיש; צום האַרצן /00096012

congested  ט9'ָאטשרַאֿפ ‏אַ'נגעשטאָפּט;‎

דאָס שטו'פּעניש, זאָל געדראַ נג, יס 0002681100
געע'נג, האָס אָ נגעשטופּ

נראַטוליר |ן, ווי' נטשעווע|ן, אָפּן- ‏ 2101216זעת0ס
(. 770) 0008614 .6 |- נעב|ן* מזל-טובֿ (-) { |
פּאַטש|ן זיך אין בײַכל

יער מזליטובֿ {צס?21 4ואן, ‎congratulation‏
‏מזליטובֿ! ./10 !6.8 |- די װינטשעװאַניע (ס)

congregate cf. assemble

congregation (0) yxmiyruxp ~ || (Jew.
Orthodox) [EYDE] (M—) ™y~

דער קאָנגרע'ס (|) ‎congress‏

קאָנגרע'ס... ‏ 68810021ז/מ0ס

יע קאָנגרעסמאַן (קאָנרעס- ‎congressman‏
‏לײַט)

קאָניש, קאָ נוסדיק /00016241

דער נאָ דלבוים (... ביימער) ‎conifer‏

conjecture 7. ,[HAshoRE] (M\—) ‏די השערה‎
[SVORE] (M—) N50 ~

conjugal see married; marital

קאָניוגיר|ן {צאן ‎conjugate‏

די קאָניוגאַציע (ס) {צאן ‎conjugation‏

conjunction ‏י פֿאַרבינדונג, דוי פֿאַרבונד‎ ||
(grammar) ‏די קאָניונקציע (ס) {|צאן, אָס‎
‏בינדװאָרט (... ווערטער)‎ + in ¢. with also
[BEShUTFES] O— MBM wa ,7 DANS PR

טאָ|ן* כּישוף 8150821); באַשװער|ן, ‎conjure‏
‏אַפֿער|- קט .6 - משביע זײַן* (450818זאן
כּישופֿ|ן

פֿאַרבינד|ן, פֿאַרקניפּןן ./9 ‎connect‏

אָנ|קער||* זיך 0150 3144 6 106 :0002661641
(מיט)

דאָס שײַכות (|) (פמתאצ4םפ; יי ‎connection‏
‏פֿאַרבינדונג (ען), יי פֿאַרבונד (|); ד
סמיכות-הפּרשה 2522 424 5-11א1זעפן

קוק|ן דורך די פֿינגער (אויף) ‎connive (at)‏
‎cf. conspire‏ ||

connoisseur [MEYVN—MEVI- (0°) p30
‏(ואזא, יי קענער (ס)‎

יי קאָנאָטאַציע (ס), יי מי'ט- ‎connotation‏
‏באַטײַט )7(

 

 

 
