 

complete

compartment (j) 5»va's wv || (railroad)
‏דער קופּע' (ען)‎

compass (instrument) (]) DXBONpP w

דער צירקל (ען) ‎compasses (sg.)‏

דאָס ‎compassion [RAKhMo- (FN) MINI‏
{פטא, אָס מי'טגעפֿיל, ד מיטלייר (--מיט)

די אוי'סקומיקייט ‎compatibility‏

‎be c. (with)‏ || או'סקומיק 00241016מ00
שטימ|ען, אויס|קומ|ען (כ-מיט) 0130

‏דער לאַנדסמאַן (לאַנדסלײַט) ‎compatriot‏

‏נייט|ן, צווינג(ען; צו|דריק|ן צו דער ‎compel‏

‏װאַנט
‏אַרײַ גנעמיק 18ו00000/60010
פֿאַרניטיק|ן, קאָמפּענסיר|ן, ‏ 00002028216

‏אָפּ|דינ|ען, משווה זײַן* (8װ45זאן (-י)

‏יי פֿאַרנ"טיקנג (ען), י 00082008מז00
קאָמפּענסאַציע (ס).

‏קאָנקוריר|ן, פֿאַרמעסט|ן זיך ‎compete‏

‏קאָמפּעטע'נט, ראָױ אי (מסג| ‎competent‏

‏|| יי קאָנקורע'נץ (600001010) 411100סקגע00
דער פֿאַרמע'סט (|) ‎(contest)‏

‏דער קאָנקורע'נט (|) ‎competitor‏

‏דער אױפֿקלײַב )}(. > ‎compilation moxr‏
‎ow .y) 4 (cont.) 9‏ צונױפֿנעם (ען)
קאָמפּילאַציע (ס)

‏צונױפֿ|נעמ|ען, מחבר זײַף ל ‎compile [ME-‏
‎KhABER]‏

‎complacency ‏די מה"רעשיקייט - 4ת-8זאן‎
shIKEYT] - cf. self-satisfaction

‎complacent ‏(תּמימותריק) או'מפֿאַרזאָ רגט‎
[rm1’MESDIK] - cf. self-satisfied

‎complain imp/pf ns) prypydp(ss) ||
1 cannot 6. ‏ניט צו פֿאַרזינדיקן‎

‏ױ טענה (--ות) {קאצגען, די ‎complaint‏
‏תּרעומה (--ות) {18ט אי

‎0010010246246 1 2. )|( ‏יי דערגאַ'נץ‎ ||
‏(שסזס)‎ )|( w'yepy w | (full) w
(1) nowpyby 4 2. 2. ‏דערגאַנצ|ן, ממלא זײַן‎
[MEMALE}

‎complementary ‏דערנאַנציק‎

‏נאַנץ, פֿולקום, פֿו'ל- ./04 .1 ‎complete‏
‏פֿאַר- .0 2 || פּאָלנע (.0/0) - שטענדיק
ע'נדיק|ן, דערנאַנצ|ן, רערע'נדיק|ן, אויס|-
פֿאַ ירטיקן|ן

‎ 

‎communiqué

‏דער קאָמוניקאַ'ט (|) ‎communiqué‏

‏דער קאָמוניזם ‎communism‏

‏.2 .2 || קאָמניסטיש ./00 .1 156מגומעגע0ס
דער קאָמוני'סט (|)

‎community ‏קיבוץ (ים) -182185א|‎ Ww
‏|א81דט18א, די ציבור (1888פדן‎ + )1611-
gious) [EYDE](m—) my- || (of in-
terests etc.) ‏די שותּפֿישאַפֿט -1עז'טמפן‎
shaFT] 4 organized c. (Jew.) mvnp>
[KEHILE] (m—) 4 ¢. center ‏דעי קאָמו-‎
(0) aymyx ay|d 4 the people of a c.
(Jew.) (koo1] bmp ov || c. at large
[KLAL] ‏דער כּלל‎

‏|| איבער|בײַט|ן; פֿאַרמילדער|ן .7 16נומזמזסס
זײַן אַ צופֿאָרער .1

‏דער צו'פֿאָרער (ס) +0!נומצנתסס

‏.2 20 || צפֿאָ... ./00 .1 ‎commuting‏
‏דאָס צן' פֿאָרן, דאָס צופֿאָרערײַ!

‏|| קאָמפּאַ קט, סאָל"ד /00 1 ‎compact‏
‏דאָס פּו'דער"געצײַנ (ן) ‎n. (cosmetic)‏ .2

‏יעד קאָמפּאַניאָן (ען), יי באַ-. ‎companion‏
‏לייטער (ס)

‏ד פֿירמע (ס), י ‎company (business)‏
יי נעזעלשאַפֿט (800141) |- קאָמפּאַ'ניע (ס)
|| (|); ײ הבֿרותא (--ות) (8052ט4מאן
‎voy || (military) also‏ +צ ‎(visitors)‏
‏ד מסיבה ‎(gathering)‏ +4 9 ראָטע (ס)
‎[MESIBE] (m-—) 4 keep c. with also‏
פֿאַרברעננ|ען מיט

‎comparable  y>sz5:7y5

‎comparative 1. adj. poz>iny5 || (rela-
tive) [] ‏יעי קאָמ- .0 :2 || לפֿײערכדיק‎
(7) ‏פּאַראַטי'װ‎

‏לפֿײערך {גאמתמזעמו| ‎comparatively‏

‏צון- .}{ || גלײַכ|ן (צו) 0//170 6זגקנמ0ס
‎how can‏ 4 גלײַכ|ן (צו), פֿאַרנלײַכ|ן (מיט)
װי קענסטו אים ‎you c. him with me?‏
|| פֿאַרגלײַכ|ן זיך ‏ 06 + גלײַכן צו מיר?
פֿאַרגלײַכ|ן זיך (מיט), גלײַכ|ן 0068614 .0
זיך (צו)

‏אַנטקעגן, לגבי ‎compared 10  |186488(‏
-ײרעפ; אין פֿאַרגלײַ|ך מיט

‏-26(60 04) || יי פֿאַרנלײַ'ך )1( ‎comparison‏
‏די שטאַפּלונג (ען) (68ט1}

‎ 

‎ 

‎ 
