 

communication

commissioner ‏דער קאָמיסיאָנע'ר (|) {צפן,‎
[POKED—PKIDIM] (0°) Ppa w

-זסק) || איבער|געב||* ‎commit (entrust)‏
(602886) || אָפּ|טאָ|ן*, "באַגיי'||* (60816ק
אַרױס|זאָג|ן 010 08614ת0 .6 + אַננאַזשיר|ן
זיך, בינד|ן זיך; מתחייבֿ זײַן* זיך -פא)
‎KhAYEv]‏

commitment (obligation) ‏דאָס התהײַבֿות‎
(HISKhAYVES] (])

committee (voluntary or honorary) w
)|( ‏קאָמיטע'ט‎ 4 (appointed or elected)
yrolayp + (board) 6150 ‏יי קאָלעניע (ם),‎
‏די פֿאַרװאַלטונג (ען)‎

סחורה ‎commodity ,[skhoyre] (m—)‏
דער אַרטיקל (ען)

common (joint) })88(- ‏(ב)שותּפֿותדיק‎
‎shu’TFESDIK] 4 (usual) ‏געוויינטלעך‎ ||
(mean) ‏בשותּפֿות .6 מוֿ || געמיי'ן, פּראָסט‎
[] 4 the c. people also ‏דער המורעם‎
[HAMOYNA M] 4 (Jew.) also [AM- ‏עמך‎
‎Kho] +4 make c. cause (with) j/>xo
‏יד"אַחזת (49481125צ}, שלאָנ|ן בלאַט, סאָלי-‎
‏דאַריזיר|ן זיך כ--מיט)‎

common law ‏דאָס שטיי'געררעכט‎

(-/:60) || באַנאַ'ל, װואָ כעדיק 1806קמסנמצסס
סקאַרבאָװע, קאַזיאָנע

Commons: House of C. ‏עי קאָמאָנס‎

common sense ‏דעד שׂכליהישר -2/1צמפן‎
bow aylwnty) w ,HAvo’shER]

-3:44) || ד געזע'לנשאַפֿט ‎commonwealth‏
‏דער קאָ מאָנוועלט 0150 ‎ish)‏

דאָס גערודער (ס), די אױפֿריר ‎commotion‏
‏)7( יע אוי'פֿרודער ({)

קהלש (00158א|, כּללי.. ‎communal‏
‏{181אן, געזע'לשאַפֿטלעך, קאָמונאַ'ל

די קאָמונע (ס) ‎commune‏

לאָז|ן װיסן, מודיע זײַן ‎communicate vf.‏
.6 .0 |- {5זסמפזא), אָנ|זאָג|ן, איבער|געב|ן*
פֿאַרבינד|ן זיך, קאָמוניקיר|ן זיך, ‎(with)‏
‏פֿאַרשטע'נדיק|ן זיך (--מיט)

-068) || די קאָמוניקאַציע 21:00ס'מוומזנסס
ײ ידיעה ‎sage) owt ,[YEDIE] (mM—)‏
די קאָמוניקאַציע של 6.8 |- קאָמוניקאַ'ט (|)
ואָס קאָמוניקי'ר-מיטל (ען) ‎means of c.‏ ||

59

 

commander

commander
){( ‏מענדאַ'נט‎

|| דאָמיני'רנדיק, אימפּאָזאַ נט ‎commanding‏
‏דער קאָמאַנדיר (|) +08106 .0

commandment (—) v'sayi on || (Jew.)
‏י מיצוה (מיצוות) {998דזא)‎ + 6486 Ten
0.8 ‏ד צען געבאָ'שט, ײ עשׂרת-הדיברות‎
[ASERES-HADI’BRES]

באַציי'כענ|ען דעם אָנדענק ‎commemorate‏
‏פֿון

commencement (school)
[sieM] + cf. beginning

לויב|ן, פֿאַרלױב|ן, נאָכ|זאָג|ן י אַ ‎commend‏
‎naw‏ |(

commendable ponyna'nd

commendation (shvakh— (a) naw ‏דער‎

“SP ow (7) ‏דער קאָמאַנדיר‎

דער סיום (ס)

shvoxkhim]
commensurate ‏אָ נגעמאָסט'ן; מי'טמעסט-‎
‏לעך‎

| ײ באַמערקתג (ען) .7 .1 ‎comment‏

 

אָפּ|שװײַג|ן, ניט האָב|ןי װאָס ‎have no c.‏
באַמערק|ן, קאָמענד .0 .2 - צו באַמערקן
קאָמענטיר|ן צ מס .6 - טיר|ן (--וועגן)

commentary ‏דער קאָמענטאַ'ר (|), יי פּירוש‎
‏(ים) (זאזמפטאם?--הפטאצטען; יי ביאור‎
[BIER—BIURIM] (0°) 4 write a c. upon
(esp. a Jew. sacred text) *]21 wip
[MEFARESh]

|| ער קאָמענטאַטאָר (...אָ'רן) ‎commentator‏
‏דער מפֿרש (ים) -84עמזאן (.160. :6868646)
‎RESh—MEFORShIM]‏

דער האַנדל, יי קאָמע'רץ, עי ‎commerce‏
‏מיסחר |8מ0אפזזאן

commercial 1. adj. ‏געשע'פֿט...,‎
‎;}{ ‏האַנדל(ס)..., קאָמע'רצ...,. מיסחר"...‎
[sokhrish] wamo ,>'yxayoxp 4 6-

דער .2 22 || ײ מיסחריקונסט {| ‎art‏
‏אַנאָנס ({)
פֿאַרמיסחרט -288615;|ן ‎commercialized‏
‎KhErT]‏

דער קאָמיסאַ'ר )}( ‎commissar‏
‏.6 || = אינטענדאַנט"ר (|) ‎commissary‏

דער אינטענדאַ'נט (|) 0000

די קאָמי'סיע (ס) ‎commission‏

 

 

 

 
