ר -

collide

דער צופֿאַל (|); יעי צוזאַ' מענפֿאַל 06ת00100106
(ן), יעי צונױפֿטראַף )1(

coke ‏קאָקס‎ 7

דוי דורכשלאַק (|) ‎colander‏

| י קעלט .0 .2 | קאַלט /00 1 0014
-241) || ד קרירה (פאנתאן (.ס0 6106ז84ס)
‎c.)‏ 4056) || ד פֿאַרקילונג (ען) ‎ment)‏
‏פֿאַרקיל|ן זיך; .6 6240 - יי קאַטער (ס)
‎leave c. (indifferent)‏ + צו|קיל|ן ‎yr‏
‏ניט נעמ|ען

קאַ'לטבלוטיק 1000660מ00160

דער אױפֿשניט אל 068 0016

רער קרוי'טסאַלאַט ‏ 00108!46

דאָס (בוי'ך")גרי'מעניש .2 00110

צוזאַמעג| -, מיט|אַ 'רבעט|ן --(מיט) 416ז0011400
קאָלאַבאָריר|ן 6150 ‎(politically)‏ ||

די מי'טאַרבעט, יי צװאַ'מענ- 0011400120108
יי קאָלאַבאָראַציע 6130 (201111021) - אַרבעט

|| עי מיטאַרבעטער (ס) ‎collaborator‏
‏עי קאָלאַבאָראַטאָר ‎(political) also‏
(...אָירן)

יס נעקלע'פּ (|), יי קאָלָאַ זש ‎collage  )|(‏

?0 .2 || הי אײַנבראָך (|) .2 .1 ‎collapse‏
‏אײַנ|ברעכ|ן זיך; אײַנן- .2 |- צונױפֿ|שלאָג|ן
ווער|ן ‎(emotionally) also ps8‏ 4 1/585
מענטש

|| ער קאָלנער (פ), יי קראַגן (ס) .1.7 ‎collar‏
‏פּאַק|ן בײַם קאָלנער .2.0

צונױפֿ|פֿיר|ן, -|נעמ|ען: קאָלאַציאָניר|ן ‏ 0011416

יעי קאָלענע (ס) ‎colleague‏

(אױפֿ)קלײַב|ן, (אױפֿן)- {2 /17:0 .01 0011664
אײַנ|-, אָפּן ‎(what is due)‏ 4 זאַמל|ען
נעמ|ען זיך אין די הענט 068614 .0 |- מאָנ|ען
(אָנ| )קלײַב|ן זיך ‏ {{ /1142 ‎v2.‏ ||

די זאַמלונג (ען); יעי צונױפֿגעם (ען); ‎collection‏
‏יי קאָלעקציע (ס)

collective ‏קאָלעקטיװו‎

בציבור {(/8818188| 0150 00116641017

קאָלעקטיוי( זי)ר|ן ‏ 126ש60116641

(61165 , 48268) || יי זאַמלער (ס) ז00110040
דער (אײַנ) מאָנער (ס), דער אינקאַסע'נט (|)

יער קאַלעדזש (|) 00110/6

collegiate  ...שזדעלַאק‎

צונױפֿ|-, צוזאַמענ|שטויס|ן זיך (כ-מיט) 00111406

 

57

 

cockpit

cockpit (0) yrayp(-ay'?d5) >

דער טאַראַקאַ'ן (עס) ‎cockroach‏

cocktail (}) b»upyp w || 0. party o»
‏גלעזל משקה‎ on ‏קאָ קטייל-קערמעשל (עך);‎
[MA’ShKE] ‏(גלעזלעך)‎

פּאָטעפֿאַלנע, חוצפּהדיק -1878'טמאן 7אס00
‎{(BETUKhIsh] wmva ,DIK]‏

cocoa NNPNP ww

דער קאָ'קאָסנוס (...ניס) ‎coconut‏

שיק|ן .ת.0.0 8686 || יי נאָכצאָל .0.0.2
אויף נאָכצאָל

דער דאָרש (|) 000

פּאַ' נקעווע|ן |צאן 000016

‎w ||‏ קאָרעקס (|) ‎code 1. 7. (legal)‏
ער קאָד (|), הי ‎(cipher) (0) "yw‏
קאָדיר|ן, שיפֿריר|ן .0 .2 ||

‏דער פֿישטראָן 011 ‎cod-liver‏

‏יי סטודענטקע (ס) ‎coed‏

‏די קאָעדוקאַציע ת0000062110

‏נייט|ן, צווינג|(ען ‎coerce‏

‏די נייטונג, דער צװאַנג 00610100

‏יי קאַװע 00066

‏יע קאַ'װעניק (עס) ‎coffee-pot‏

‏דער אָרון (אַרונות) (.76:9.) || יי טרונע (ס) מ0048
‎[ORN—AROYNES]‏

‏דער צאָן (ציינער) 004

‏אַרײַנ|טראַכט|ן; "דענק|ען 00411216

‏קרובֿיש (מפנצצסתאן ./00 0040246

‏באַנע'מ..., באַנעמיק 001014176

‏די ציינראָד (... רעדער) ‎cogwheel‏

‏די האַפֿט, יי בי'נדיקייט 6006ז0020

‎coherent ‏בינדיק, קניפּיק‎ || be c. (utter-
ance) also +t }|py>p || cf. incoherent

‏ײ האַפֿט, י (מיט)הא'פֿטיקײט, ‎cohesion‏
‏דער צונױיפֿהאַלט

‏האַפֿטיק 00008176

‏| י שפּול (|), י פּעטליע (ס) .1.2 00
‎(electric) (1) Siew > || 2. vt/vi c. up‏
(אױפֿן ;שפּול|ן (זיך), אױפֿ|דרײ|ען (זיר)

‏|| ױ ‎coin 1. 2. ([MATBEYE] (m) yavo‏
.0 .2 || אס רענדל (עך) 0150 .6 ‎gold‏
‏(אויס|שלאָג|ן, אויס|קלאַפּ|ן, -|מינצןן

‏צונױפֿ|פֿאַל|ן (זיך), -|טרעפֿ|ן זיך ‎coincide‏
‏(כ--מיט)

‎ 

‎ 

‎ 

‎ 
