 

claw
claimant
TOYVIM]
clairvoyance 'wryyrbyn on
clairvoyant 2. ‏דער הע'לזעער (ס)‎
‏דער קלאַם (ען) איער גג|ס‎
‏(פֿײַכט און) קלעפּיק למזמזג!ס‎
clamor ow ‏דאָס געשריי' (ען), יא געפּילדער,‎
‏ליאָרעם‎
‎clamp 1. n.
‏אײַנ|קלעמ|ען‎
‎clan ‏ער קלאַן (ען), יװי 'שטאַם (ען)‎
clannish prtdr'xbp

[TOYVEYE— (0°) ySin ‏דער‎

)|( ‏אורװאַנט‎ wi || 2 0

|| פּאַטשןן, פּלעסקע|ן (-מיט) ‎clap vt.‏
פּאַטש|ן, פּאַטש|ן בראַװאָ, ‎vi. (applaud)‏
אַפּלאָדיר |ן

‎on‏ קלעפּל (עך) זסקקג1ס

‏קלאָר מאַכ|ן, אױפֿ|קלער|ן; אױס|- ‎clarify‏
‏קלאָר ||

‏דער קלאַרנע'ט (|) 66ת1ז2!ס

‏די קלאָרקײיט ‎clarity‏

‏צונױפֿן- .2.9 || דער צונױפֿשטױס (|) .1.2 0145
שטויס|ן זיך (מיט)

‎(action) ow‏ || קליאַמרע (ס) .1.7 קפג!ס
אָנן- ./2 || טוליע|ן /10/ס 2 | כאַפּ
(מספזסק) |- נעמוען, -|כאַפּון (זיך ‎(px‏
‏אַרומ|נעמ|ען

‎class 1. n. )|( ‏קלאַס‎ »: || (group) also
(}) ‏דער אַרױס- .6 עַתו/גט20זע | יי סאָרט‎
)|( ‏לאָז‎ + ces ‏די לימודים היבן מוֹקַסט‎
‏קלאַסיפֿיציר|ן, קלאַסיר|ן .9 .2 + זיך אָן‎

‎0148816 1. 00/. ‏קלאַסיש‎ || 2. ». (author)
‏יאָס קלאַ'סיש|ע (4זסש) |- יי קלאַ'סיקער (ס)‎
)--( ‏ווערק‎

‏די קלאַסיפֿיקאַציע (ס) 0128816624104

‎classify ‏קלאַסיפֿיציר|ן‎

‏דער קלאַ'ס(צימער) (|) 4ז8800ג|ס

‏יאַס געקלאַפּער, יי טראַסק, ר .2 .1 ז018046
קלאַ'פּער|ן, טראַסקע|ן, .9 .2 +- בראַג
בראַזנע|ן

‏|| יעי פּאַראַגראַ'ף (|), יי פּונקט (|) ‎clause‏
‏.6 מוֹגנת || יי טײילזאַץ (|) ‎(grammar)‏
‎subordinate c.‏ + זי הױפּטזאַץ (|)
בײַזאץ (|)

‏ײ קרעל (|) ‎claw‏

‏דער

‎54

‎ 

‎circumference

‎LE] 4 (ceremony: Jew.) )|( ‏דער ברית‎
[BRIS]

‎circumference (jy) ‏דער אַרומנעם‎

‎circumnavigate (a7) (71) ‏אַרומ|שיפֿ|ן‎

‎circumspect |281 - ‏געװאָרנט, זהירותריק‎
RESDIK]

‏דאָס זהירות 2412251| ‎circumspection‏

‎circumstance )|( ‏דער אומשטאַנד‎ || 6.8 0
[MAYMED] ‏מעמד אצ‎ »7- (favorable or
unfavorable) set of 6.8 ‏די קאָניונקטו'ר‎
[NY] (})

‎circumstantial (minute) ‏פּרטימדיק‎
‎[PRO’TIMDIK] 4 (by inference) ‏דרינג...‎
‎|| c. evidence )|( ‏דער דרי נגדערװײַז‎

‏דער צירק (|) 08סזו6

‏דער ציטאַדע'ל )1( ‎citadel‏

‏פֿאַר- (0} ז1646) || ציטיר|ן (046טף) 6046
‎(in praise or‏ 4 רופֿ|ן זיך אויף; דערמאָנ|ען
אויס|טייל|ן 6190 (סנזג{ט

‏דער בירגער (ס) 614260

‏די בי'רגערשאַפֿט (|) 0װ8תס6102

‎citron [ESREG—ESROYGIM] (0°) NN Ww

‎city 1. adj. woxov || 2. n. ‏ײ שטאָט‎
(wyow) 4 big ec. also (kRAKh] 473 7 ||
c. council ‏ר שטאָטראָט‎ || c. hall om
‏ראָטהױז‎

‏בירנער..., בי'רנערלעך ‎civic‏

‏|| בירנער..., בי'רגערלעך ‎civil (civic)‏
|| אייד'ל, נימוסדיק { |, "העפֿלעך (01:46ק)
‎ce. defense pubis ow || c. rights‏
דאָג ציװיל- 8016106 .ס |- בי'רגעררעכט ‏
די בי'רגערימלחמה (--ות) ‎port +e. war‏
‎[MILKhoME]‏ , עי ברי'דערקריג (|)

‏ער ‎ox‏ .2 :2 || ציו'ל ‏ /00 .1 מגווטוס
ווילי'סט (|)

‏דער נימוס {פמזאזאן ‎civility‏

‏די ציװיליזאַציע (ס) 1:11221100ס

‎civilize ‏ציוויליזיר|ן‎

‏טענה (--ות) {פאצאדן, י .2 .1 מוֹגןס
פּרעטע'נזיע (ס), = תּבֿיעה (--ות) {8נעשן,
| ײ חזקה (--ות) /-אױיף) ‎[khazoKE]‏
‏|| פֿאָ דער|ן, פּרעטענדיר|ן אױף .00 2

‏טענה|ן { }, דרינג|ען, "באַהױפּט|ן (--אַז) .01
אָפּ|נעמ|ען (קט אסגס) ||

‎ 

‎ 

‎ 

‎ 
