 

choice

קי'נד(ער)יש 01010188

chill 1. 7. (cold) ‏קעלט‎ + || (shiver) w
)|( ex 2. ‏דורכ|קיל|ן .ש‎

קיל, פֿרע'סטלדיק דְווֹמס

די גלאָ'קנשפּיל (|), יװי קוראַ'נט .2 .1 ‎chime‏
‏|| צו|קלינג|ען מו .6 || קלינג|ען .2.6 + )1(
צו|באָמקע|ן ‎(hum.)‏

chimney (D) ]yorp w

chimneysweep (0) ay ypyyo'np w

chimpanzee (bd) ynysny -

9 באָרר; י גאָמבע (ס), י מאָרדע מוֹםס
נישט נעראנהט ‎keep your c. up‏ 4 (ס)
‎[GEDAYGET]‏

אס .2 .2 || פּאָרצעלײַען ‏ /04 .1 בַתוֹס
פּאָרצעלײַ!

(ײ) כינע בַּמוֹתס

Chinese 1. adj.
)--( ‏כינעזער‎

דער ציץ .4 .2 || ציצ'ן ./04 .1 ‎chintz‏

אס ברעקל (עך); יי שפּאָן .2 :1 קוֹמס
(שפּענער), זא שפּענדל (עך); ײ סטרושקע (ס)
צונױפֿ|לײיג|ן זיך; געב|ן* ‎c. in ww‏ .01 .2 ||
אָפּ|שפּרינג(ען .?0 (6021161) 04 .6|- שטײַער

(געשטרײַפֿט|ער) װעװריק אתטממקוֹםס
(עס), הי טשיפּמאָנק (|)

chipper ‏אױ'פֿגעלײנט‎

טשיריקע|ן, צירל|ען ‎chirp‏

(אויס|)- .6 .2 || יי דלאָט (|) .2 .1 081861
ציזעליר|ן, -|האַק|ן

דאָס פּלױדערײַ. 24ת0016-0

chivalrous ‏ריטערש‎

(00ס4מקוא) || ד רי'טערישקייט ‎chivalry‏
‏די ריטערשאַפֿט

כלאָריר|ן 10216ז0810

ער כלאָר 08101186

אָ נגעפּיקעװעט, פֿול װי אַ מיל- ‎chock-full‏
‏גרוים, מלא"ונדוש א (--מיט) ‎[MOLE-VEGO’-‏
‎DESh]‏

ער .2 .2 || שאָקאָלאַד'ן ./04 .1 020001266
ר שאָקאָלאַרקע (.ס 01 ‎(piece‏ 4 שאָקאָלאַ'ד
(ס)

אָ פנעקליב'ן, מהודרדיק ‏ /00 .1 ‎choice‏
‏דער אױיסקלײַב; .2 .2 4 ‎[MEHU/DERDIK]‏
‏די ברירה (--ות) (8אצמאמ|; די אי'בערקלײַב

דער

4 22 || כינעזיש

דער

52

 

cheerless

או'מעטיק, עצבֿותדיק { | 00011088

דאָס עצבֿות (85ט419| ‎cheerlessness‏

דער קעז ({) ‎cheese‏

דעי קוכער (ס) 6864

ר ”.2 || ‎chemical 1. adj. woy>‏
כעמיקאַ'ליע (ס), זא כע'מישװאַרג קאל

דער כע'מיקער (ס) 08610186

chemistry ypy> ‏די‎

אָפּ|היט|ן, טײַער האַלט|ן ‎cherish‏

cherry (sour) (—) bwin w || (sweet)
)|( ‏ײ קאַרש‎

דעד כּרובֿ (ים) סטזסתס

דער שאָך (|) 864 .6 || יע שאָך (|) ‎chess‏

די שאָכברעט (ער) ‎chessboard‏

יי שאָ כפֿיגור ({) מבּמזפפסס

|| יי קאַסטן (ס), יי קופֿערט (|) ‎chest‏
‏|| + ברוסט, דוי ברו'סטקאַסטן (ס) (מגמתטם)
‎get‏ || זאָס האַ'רצברעטל (עך) (6416110)
אַראָפּ|רעד|ן .ס ‎some things off one’s‏
זיך פֿון האַרצן; אויס|רעד|ן זיך דאָס האַרץ

chestnut )|( ‏קעסט‎

(צע)קײַ|ען /2 /1:7 שסוס

chewing gum) you'yp -

דער שיק .4 :2 || מיט שיק .041 .1 0816

דאָס דריידל (עך), י שיקאַנע (ס), צזסמגסווס
דאָס רמאָות 88:0851 ת|

דאָס קורטשוקל (עך), דאַס פּוּ'יקעלע (ך) 6166

די הון (הינער), יש הינדל (עך) תסאסועס

chicken pox += ‏וי נטפּאָקן‎

די ציקאָריע 7זססוםס

.2 .2 || הױפּט.., אייבער.. ./00 1 0210
רער שעף (|), יעי ראָש (ים)

דער עיקר (א8א1ן, דערעיקרשט, ‎chiefly‏
‏דער הױפּט, איבער ‎OBIT‏

וי נטערבײַלן + פמוהוט1וס

child ‏א קינד (ער)‎ | beget (many)
children also ‏מגמז || קינדל|ען‎ bur-
dened with (many) children

[METUPL—METUPOLIM] (0°) dsm ||

דער

קינדערש אי 6.8
‎childbirth vysmp ~‏
קי'נדערײיאָרן ש, י קינדשאַפֿט, ‎childhood‏

.6 מו - י "קינדהייט
פֿון קינדװײַז אָן

‎from c.‏ || קינדװײַז

‎ 

‎ 

‎ 

‎ 

‎ 
