 

cask

carrier pigeon (]) ‏יי פּאָסטטױב‎

carrion yotas - ,[(NEVEYLE] 794) ‏די‎

י מער (|) ‎carrot‏

carry vt. (on foot) }|270 || (by vehicle)
175 4 (a motion) ‏אָנ|נעמןען‎ || 4.
‏אַרומ|- 8006 .6 || טראָג|ן זיך (06ט0פ)‎
‏פֿאַרטראָג|ן 6150 בש .6 - טראָג|ן (זיך מיט)‎
|| )9-( ‏(װײַטער) .9 מס .6 || מיט|רײַס|ן‎
‏אָנ|נעב|ן* (5את8זק) | פֿיר|ן, פּראַװע|ן‎ ||
‏שטיפֿ|ן, מאַכ|ן שטיק (18045ט) .1ש‎ || (con-
tinue) ‏ניי|ן* װײַטער, ממשיך זײַן* -זאאזאן‎
8888 ‏אויס|-, דורכ|פֿיר|ן )06 .6 |- |ה‎ ||
‏איסנן || אויס|פֿאָלג|ן 0130 (ז0106 , 60681ז)‎
can this be carried out? also voip
PAYORN ‏די קאַץ אי'בערן‎

.6 446 6גוען || דער װאָגן (ס), י פֿור (|) 6814
כאַפּן די ‎before the horse 785 w5‏
דער געץ

דעי קאַרטע'ל (|) ‎cartel‏

דעי ווייכביין, ײ כראָמסקע ‎cartilage‏

דאָס 0150 (אסס) || דער קאַרטאָ'ן (ען) 0200
פּו'דעלע (ך)

די קאַר יקאַטו'ר ({), זא )133° ‎cartoon (ay)‏

דער פּאַטראָ'ן (ען) ‎cartridge‏

carve (wood) imp/pf
‏(אָנן {שנײַד|ן  (41סנ)‎

דאָס געשני'ץ (|), יאָס שניצערײַ' ‎carving (jy)‏

carving board (ny) ‏די שנײַדברעט‎

דער קאַסטן (ס), אס שיידל (עך), תד ‎case!‏
‏עטוי' (ען), יי פֿוטליאַ'ר (ן), - פֿױטערפֿאַס (|)

case? )|( ‏פֿאַל‎ w || (declension)
)|( ‏מג מוֹ || טאָמער .6 מוֹ - בײנפֿאַל‎ 6.
‏בכל-אופֿן{א?צס-1'סמאממן, אויף יעדן פֿאַל,‎
‏באיןאופֿן... ניט .6 סת מוֹ |- "יעדן פֿאַלס‎
‏אויב אַזױ'; הייסט .6 )402 תו - |אצ'ממפן‎
‏אםיכּן (אצפאזאגן‎ ;0y 4 legal c.
‏יורי'דיש|ער ענין (ים) |זאנאסצאז--אפצאג)‎

דאָס מזומן |אמ!אט2מ!אן, מזומנים + .2 .1 ‎cash‏
‏במזומן -ט?זאנפן .6 מו |- ‎[MEZUMONIM]‏
‏(אײַנקאַסיר|ן .0 .2 |- {אמזא

> קאַסע (ס) ‎cashbox‏

דער קאַסיר (|) 0248016

דער קאַסינאָ (ס) 688100

דאָס פֿעסל (עך), יי טונדל (עך) 0484

 

|| (אויס )שניצ|ן

דער

דער

47

 

career

ליב האָב||*, האָלט האָב||* -ט ‎bp 4 (like)‏
"האָב|ן* אין דער (.247) 8004 .ס וסם ||
לינקער פּיאַטע

יי קאַריערע (ס) ‎career‏

.7 2 || קאַריעריסטיש ./04 .1 68/001186
יער קאַריעריסט (|)

אָן זאָרנן, פֿרײַ פֿון זאָרגן, 'זאָרגלאָז ‏ 08161166

אָ פּגעהיט( |), געװאָרנט, פֿאָ'ר- ‎careful‏
‏היט|ן (01) .6 06 - זיכטיק; זאָ'רגעװדיק
‎pr + be c. in the future (of)‏ (פֿאַר)
פֿאַרזאָג|ן אַ צענטן (צו) ‎(hum.)‏

ניט-אָ פּנעהיט, אָ'פּנעלאָז'ן, "או'מ- ‏ 61088ז08
פֿאָ רזיכטיק

אַבי' װי', כּלאַהרײר -11אן 0190 6108817ז8ס
‎AKhER-YA’D]‏

נלעטןן, .2.0 || יי נלעט )1( ‎caress 1. n.‏
צערטל!ען

דער ממונה (--ים) ‎caretaker [MEMUNE—‏
(זאנאטזאמוא, רער אַ'כטונגיגעבער (ס)

careworn [FARDAYGET] UMN T IND

יע פֿראַכט, י לאָרונג (ען) ‎cargo‏

קאַראַיַביש ./06 מ62טטוז08

| ײ קאַריקאַטר (|) ‎caricature 1. n.‏
קאַריקיר|ן .2.0

י בלוטבאָד 0226ז02

דאָס נע'געלע (ך) 021100ז8ס

דער קאַרנאַואַ'ל (|) !8צוװז8ס

דער באָקסער (|) 6800

הוליע|ן 021086

יי קאַרפּ (|) קזתס

-110056) || יי סטאָליער (ס) ‎carpenter‏
‏דער טעסלער (ס) ‎builder)‏

יאָס סטאָליערײ! עזומסקזתס

דער טעפּעך (ער), יי קאָברעץ .1.2 ‎carpet‏
‏באַטע'פּעכ|ן .9 2 + )1(

|| דאָ טע'פּעכצײַנ; טע'פּעכער =+ עַתווסץזתס
גאַ'נצדי'ליק|ער טעפּעך .6 ‎wall-to-wall‏
‏(ער)

(12110028) || ײ קאַ'רעטע (ס) ‎carriage‏
‏די האַלטנג,  ‎(bearing)‏ 4 7 װאַנאָ'ן (ען)
‎or‏ גאַ'נגדווענעלע )4( ‎byuw m4 (baby)‏

דער טראָגער (.2/) || יי טרענער (ס) ‎carrier‏
‏די טראַנספּאָ רטי ‎(transporter)‏ + (ס)
‎(D) yors 4 cf. aircraft carrier‏

 

 

 

 
