 

cantilever

אס בלעכל (עך); ד פּושקע (ס), .1.2 2מ4ס
אײַנ|בלעכל|ען, קאָנ- .9 2 + ײ קאן (ען
44 //6 - סערוויר|ן

דער קאַנאַ'ל (|) !0202

די כּזית"שניטקע (ס) (85ע'824א} ‎canapé‏

דער קאַנאַריק (עס) צזהמגס

אַנוליר|ן, בטל מאַכ|ן {1ספן, אָפּן- ‎cancel‏
‏רופֿןן

די אַנולירונג (ען) ‎cancellation‏

עי ראַק (|) ‎cancer‏

cancerous ‏ראַקיק‎

אָפֿ'ן, אָ'פֿךהאַרציק, אָ פֿנטלעך ‎candid‏

די קאַנדידאַטור (|) ‎candidacy‏

דער קאַנדידאַ'ט (ן) ‎candidate‏

candied ‏געצוקערט‎

דאָס ליכט (--) 0806010

דער לײַכטער (ס) ‎candlestick‏

יי אָ'פֿנקײט, יי אָ פֿךהאַרציקײט ז64000

דאָס זיסװאַרג, גוטע"זאַ'כן ײ; יד שאָקאָ- צ0מ8ס
זא צו'קערל (עך), .6 04 06סוע - לאַ'ד
‎box‏ 4 די צוקערקע (ס), יי שאָקאָלאַדקע (ס)
די באָמבאָניערקע (ס) (צאן .6 01

יי שאָקאַלאַרקע (ס) זגם 2007

דאָס זע'לצערקלייטל (עך) 8406 07ת8ס

דער ראָר (/9082) || יי שטעקן (ס) 0806

‎w‏ װאָלפֿצאָן 4000 .6 || הינטיש 106ת02
(... ציין)

‎canker (]) Wo

‏אַ'רבעס- ‎peas‏ .ס || ... -קאָנסערװן =+ ‎canned‏
‏קאָנסערװן =+ 40008 .6 | קאָנסערװן

‏די קאָנסע'רװױפֿאַבריק (|) {זסממ8ס

‏ער מע'נטשױפֿרעסער (ס), יי ‎cannibal‏
‏קאַניבאַ'ל (|)

‏דער האַרמאַ'ט (|) ‎cannon‏

‏דער קאַנו' (ען) ‎canoe‏

‏דער קאַנאָ'ן (ען)  ‎canon‏

‏דער אוי'פֿבלעכלער (ס) ‎can opener‏

‎canopy: wedding 6. ).76:0.( ‏יי חופּה (--ות)‎
{KhuPE]

‏דאָס הע'גטשקע-לשון |אװ05ע| ‎cant (thieves’)‏

‏די דינקע (ס) {צאן ‎cantaloupe‏

‏- פֿעלרפֿלאַש (... פֿלע- ‎canteen (bottle)‏
ואָס קלייטל (עך) (86016) - שער)

‏דער שטאַ'רצבאַלקן (ס) ‎cantilever‏

‎45

‎ 

‎called

‎PPP nl

‎(fetch)‏ || פֿאָ דער|ן ‎(require)‏ 4 ברעננען
|| אַרױס|רופֿון ‎forth‏ .¢ | אָפּ|נעמוען
אַרײַנ|- ‎(politely)‏ || אַרײַנ|רופֿון ‎ec. in‏
04 .6 || זידל|ען + ‎4c. names‏ בעטןן
זסט0 .0 || אױס|רופֿ|ן 6צוס .6 | אָפּורופֿןן
פֿאַררופֿןן, צו- 40464866 .6 - צװרופֿןן
|| אױפֿ|רופֿון ‎(troops)‏ חמש .6 - נױפֿ|רופֿןן
אָנוקלינג|ען, = אָנטעלעפֿאָניד|ן ‎(phone)‏
‏|| ווענד|ן זיך צו, רופֿ|ן מסמט .6 + =
אַרײַנ|גײ|ן* מיט אַ וויזי'ט צו (1816צ)

‎called: be c. (named) ‏רופֿ|ן זיך, הייס|ן‎

‏דאָס לע'במיידל (עך) 4111 0811

‏דע פֿאַך (|), א טועכץ (|) ‎calling‏

‏יי װויזיט-קאַרטע (ס) 026 /מו08

‏קאַ'לטבלוטיק, פֿאַרהאַ'רטעװעט, ‎callous‏
‏האַרט

‎021106  שיֿפינצ‎

‏די מאַזאָליע (ס) ‎callus‏

‏9 .2 22 | רױק, באַר'ט ‏ /04 1 684
באַרו'יק|ן, אײַנ|(שטיל|ן .ש .3 - רו

‏די קאַלאָריע (ס) 0210:16

‏באַרעד|ן; רעד|ן רישעות { !, ‎calumniate‏
‏מאַכ|ן אַ בילבול || מלשין זײַן+ ל (--אויף)
(אמ41.5 זאן

‏דאָ? רישעות (1415085, יי בילבול צמממט!2ס
(ים) (זאזגטםענם--81181|, אָס מלשינות
‎[MALShINES]‏

‏קעלב|ן זיך ‎calve‏

‎on‏ (בלו'מען-)בע'כערל (עך) +ץ|68

‏.4 2 || באַטיסט'ן ./04 1 16ז8/00ס
באַטי'סט

‏דער קעמל (ען) |04106

‏דער (פֿאָטאָגראַ פֿיש|ער) אַפּאַראַ'ט (|) גזסמז8ס

‏| הי קאַמפֿלאַזש .2 1 02100080296
קאַמופֿליר|ן .ש.2

‏0 (זסמזמתטפ) || יי לאַגער (|) .1.7 ‎camp‏
‏ײ מחנה (--ות) ‎(fig.)‏ 4 יי קעמפּ (|) אי
לאַ'גער|ן זיך .0 .2 |- ‎[MAKhNE]‏

‏יי קאַמפּאַניע (ס), די .2 .1 ‎campaign‏
‏פֿיר|ן אַן/די אַקציע, .9 2 + אַקציע (ס)
קאַמפּאַ גיעװע|ן

‏האָס שולפֿעלד (ער), זי קאַמפּוס ‎campus‏
‎‘wes (1)‏

‎can! see able

‏דער

‎ 

‎ 

‎ 

‎ 
