 

brought
bristle 1. 2. + ‏בע'רשטלהאָר‎ | 2 0
‏שטײַפֿ|ן זיך‎
British ‏בריטיש‎

06 || קרי'שלדיק, שפּילטערדיק ‎brittle‏
‏קרישל|ען זיך 6150

broad yn || b. daylight au ‏העל|ער‎ ||
cf. hint

די טראַנסמיסיע (ס), ײ .7 .1 ‎broadcast‏
‏טראַנסמיטיר|ן, .0 2 - אוריציע (ס)
| איבער|נעב|ן* (דורך ראַדיאָ/טעלעווי'זיע)
‎(announce widely) j|pysys‏

broadminded prvpo — ,puorw'yna
[ME’YKLDIK]

דער שפּאַ ניער 062806זט

דער פּראָספּע'קט (|) ‎brochure‏

(101 06) || בראָט|ן (או'נטערן פֿײַער) ‎broil‏
‏שׂרפֿע|ן |אמצה אפן ‎also‏

דער בראָטער (ס) ‎broiler‏

יש 20 || דערונטער ‎broke (bankrupt)‏
אָנ זעצ|ן, שטעל|ן זיך

צעבראָכ'ן, אײַ נגעבראָכ'ן ‏ מסאסזט

דער מעקלער (ס), זי פֿאַקטער (ס), ‎broker‏
‏דער סרסר (ס) {(944584}

דאָס מעקלערײַ ‎brokerage‏

bromine (jy) oyna ow

דאָס בראָנדז 26מסזט

brooch )|( ‏בראָש‎

|| די פַּליד (|), יא זעצל (עך) .2 .1 ‎brood‏
‏דומע|ן, מרהישחורה|ן ‎[MoRE-‏ .0 .2
‎[TAM] ]|yon ,shkhoyreE]‏

ר ריששקע (ס), זאַס טײַכל (עך) ‎brook‏

דער בעזעם (ער) מזססזט

יי יויך (|); יי ראָסל (ען) ‎broth‏

brothel Siren os ‏יאָס שאַנדהױז (...הײַזער),‎

(ער)
דער ברודער (ברידער) ז0)10זט
ר ברידערשאַפֿט; יײ פֿאַר- ‎brotherhood‏

די ברו'דער- (014801221100) |- ברי'דערונג
שאַפֿט (|)

דער שװאָגער (ס) ‎brother-in-law‏

ברו'דעריש 17זס0)8זט

אוי פֿגעצױנן/רערצוינן קט .טס 26 :)עגוסזט
קומ|ען צו 0150 (ת019009810 2 מ1) |- װוער|ן
רייר

40

 

bridesmaid

bridesmaid ‏או'נטער-‎ + ,(b) poytyraly 4
‏פֿירערין (ס)‎

זײַן"/ .0 2 || ײ בריק (|) .7 .1 0046זט
אַריבער|לייג|ן אַ בריק איבער

bridge? (game) ‏דער ברידזש‎

|| ד צוים (ען), אס צײַמל (עך) .2 .1 011016
אײַנ|טאַ'מעװע|ן .2.9

bridle path )|( ‏דער רײַטשטעג‎

brief 1. adj. yp || in b. see briefly
|| be b. [MEKATSER] 421 Axpd || 2. 7.
[Tsa’D] (]) VBRBTI¥ oo 4 news b. on
[BEKI/TSERL] (Jy) buxpa 4 3. vb.
‏אײַנ|זאָג|ן י‎

7 טעקע (ס), יי פּאָרטפֿעל ‎brief case‏
(0

די אײַ נזאָגונג (ען) ‎briefing‏

בקיצור |(8881:882}, אין קורצן 0150 12:16147

די בריגאַדע (ס) 19206זט

דער נגענערא ליברינאַ- ‎brigadier general‏
דיר ()

|| גלאַנציק (עָמוֹתפ) || ליכטיק, העל ‎bright‏
‎(capable) py5‏

brilliant (shiny) paxba ,prxayda || (out-
standing) [Ly] a1'y*5»n2 || (mentally)
0130 ‏געניאַ'ל |צאן, גאוניש {הפנאצס8סן‎ |
(young and b.)  [1Lutsh] wm dsy ||
b. child also ‏דער עילױי (ים) --118ן‎
ILuiM] 4 b. man ‏דער נאָון (גאונים)‎
(jy) Saywr ws, [GOEN—GEOYNIM]

דער ראַנד ({), עי ברעג ({) ומוזט

brine wed ‏דער‎

ברענג|ען; דערפֿיר|ן; צו|ברענג|ען, ‎bring‏
‏|| אָנ|טראָג|ן (ע04601סקאסמט) - -|טראָגן
804 .ט || אַראָפּ|ברענג|ען ‎(from afar)‏
ברענג/ען צו, צו וועגן /שטאַנר ברענג|ען, נורם
אַריבער|- ‎b. across‏ 4 זײַן" |זאתתצססן
אַרױס|- 10:14 .ט |- פּעקל|ען, -|ברענגען
פֿיר|- 68:64ז10.ט |- ברענג(ען: אָנ|פּלאָדיע|ן
מס .ט || גענענ|ען ל זגסם .ט - ברענגןען
-40 .ם +- צו װעגן ברענג|ען, ברענג|ען צו
עט .ט || צונױפֿ|פֿיר|ן, -|ברעננ|ען ‎gether‏
‎see raise || cf. brought‏

דער ראַנד ({) ‎brink‏

לע'בעדיק, זשװאַװע 188זט

 

 

 

 
