 

boor

bondage ‏שקלאַפֿערײַ', י קנעכטשאַפֿט‎ on

bone "3 v7 || (p1.) also ‏געביי'ן סאל‎ on ||
more b.s than meat (hum.) “yp? w
‏אוךשפּי'‎ + b. of contention -ybp ‏יעד‎
‎[SE’LE-HAMAKhLO’YKES] ‏המחלוקת‎ ||
make no b.s about it ‏רעד|ן אָפֿענע‎
‏דיבורים‎ |

דער שײַ'טער(-הױפֿן) (ס) 8:6תסט

דאָס הײַבל (עך), יי טשעפּיק (עס) ‎bonnet‏

די פַּרעמיע (ס), יי באָנוס ‎ )|(‏ פנומסס

bon voyage ‏פֿאָר(ט) נעזו'נט‎

bony ‏ביי'נערדיק‎

פֿײַפֿ|ן .91 || אױס|פֿײַפֿןן ./0 ססט

0 .2 || ד גענאַ'ר"מינע (ס) .2 .1 קהזוצטססט
פֿאַרלײג|ן גענא'ר"מינעס אין

1פוגת 04) || זאס בוך (ביכער) .7 .1 ‎book‏
‏.2 8סועַונסע || יי ליברעטאָ (ס) (צגום
‎(Jew.) [SEYFER—SFORIM] (0°) 15D 7 ||‏
‎vt. (reserve) ]|yuwya || (enter)‏ .2
|| (פֿאַר)בוכ|ן, אײַנ|בוכ|ן, +|ריי'סטער|ן
פֿאַרפּראָטאָקאָליר |ן 6190 (1מ1גת1זס)

דער אײַנבינדער (ס) ‎bookbinder‏

די בי'כערשאַנק (..-שענק) ‎bookcase‏

דער בי'כער-ווינקל (ען) ‎book end‏

bookish ‏ביכערדיק‎ || (Jew.) ‏לומדיש‎
‎[LOMDIsh]

דער בוכהאַלטער )0( ‎bookkeeper‏

די בוכהאַלטעריע /מו60/א08סט

יאס ביכל (עך), י בראָשו'ר )]( ‎booklet‏

דער ליי'עךצייכן (ס) ‎bookmark‏

דער בו'כהענדלער (ס), הור מוכר- ‎bookseller‏
‏ספֿרים )77519( ‎[MOYKhER-SFO/RIM—‏
‎MOYKhRE]‏

דער בי'כער-װאָרעם (יווערעם); געזסאססט
דער באַ'נקקוועטשער (ס)

boom (growth) 1. 2. 7 ,(jy) uvd3
)|( ‏?ש .2 | אױפֿבלי (ען), יי אױפֿלעב‎
‏בל:|ען‎

| יי בומעראַ'נג (ען) .2 1 /ת0684גע0סט
אויס|פֿאַל|ן באָקעם .2.9

יי ברכה (--ות) (880808ן מססט

יער כאַם (עס), יעי עם-האָרץ (יהארצים) ז0ס
‎“ay|ay71 wt, [AMORETS—AMERATSIM]‏
יו'נג (ען), יי זשלאָב (עס)

36

 

bobby pin

פֿור, זײַן+ אַחים"לצרה (--מיט) -זאזתאא)
‎LETSO’RE]‏

די האָ רשפּילקע (ס) מוֹע צטטסט

bodily 1. adj. p5y || 2. adv.
[MAMESh] won

ער נוף (ים), יד קערפּער (ס), ‎body om‏
די קע'ר- ‎(ny) avd 4 (administrative)‏
‎(automobile) -y Np 7‏ + פּערשאַפֿט (|)
‎ynyo 4 with b. and soul 22d wn‏ )0(
און לעבן, מיט אַלע רמח אבֿרים א 14אאאן
|| דער װאַסער (|) 6246 04 .0 + (זאזאטצ?
‎cj. student‏

-06) || ײ לײַבװאַך ‎bodyguard (troop)‏
דער לײַ בוועכטער (ס) ‎son)‏

bog 1. n. (0) yin || 2. v. b. down
‏פֿאַרגרוזנעט וװוער|ן‎

אױפֿן- ‎boil! 1. 7.: bring/come to a b.‏
|| אױפֿ|װועל|ן 6150 (אנגמז) |- זיד|ן, -|קאָכ|ן
אָפּ|קאָכ|ן, ‏ -{2 || קאָכ|ן, זיר|ן /110//ש.2
זסטס .ט || זיד|ן, קאָכ|ן זיך .?ש+ פֿאַרבר!|ען
אױס|לױפֿ|ן

דאָס געשווי'ר (|{) (2080098) /0ט

דער קעסל (ען) ‎boiler‏

‎water -‏ .0 || זודיק, קאָ'כעדיק ‎boiling‏
‏זאָט, דוי אָקרעפּ

‎boisterous .ptmys'y> , [Rashix] pwyr
‏שטו'רעמדיק‎

‏|| באַהאַ'רצט, 'מוטיק, דרייסט, בראַוו 0016
אײַנ|(שטעל|ן און י, דערלויב|ן 40 .ט' ‎make‏
‎be WX PT‏

‎boldness
‏קוראַ'זש‎

‎bologna wey ow ‏דער באָלאָניער װוּרשט,‎

‏דער װאַליק (עס), יא קישל (עך) .2 .1 ז01846מ
אונטער|שפּאַר|ן .ש .2 ||

‎bolt i. x. (jy) bya ww || (screw)
(1) ‏פֿאַרריגל|ען .? .2 || 88 .0 - שרויף‎

‏באָמבאַר- .? .2 || ײ באָמבע (ס) .2 .1 כמוסט

‏אין נוף;

‏4 דריסטקיט, די 'מוט, דע

‏דער

‏דיר|ן

‏יי באָמבאַרדע (ס) עמומומזסט

‎bona-fide adj. ‏רעכט, נאמנותדיק -פאן‎
MO’NESDIK]

‎bond (tie) (}) 1n3 w || (fetter) ‏ר‎

‏רי אָבליגאַציע (ס) ‎wp 4 (financial)‏ )}(

‎ 

‎ 

‎ 

‎ 
