 

bedspread

beaten (path) | ox wy20'ns || get b. up
‏קריג|ן קלעפּ‎

beatify ‏זע'נפֿטיק|ן‎

beatitude pp pé:'yr 4

דער ביטניק (עס) ‎beatnik‏

דער קאַװאַליר (|) טגסט

דער קאָסמע'טיקער (ס) ‎beautician‏

beautiful jw

פֿאַרשע'נער |ן, אױס|פֿײַ'נער|ן ‎beautify‏

-46) || די שיינקייט ({) ‎beauty (quality)‏
ד (0616) || י שאָנקײט 0150 (10216
שיינהייט (|), - יפֿת'תּואר (ס) -89845צן
באַ-. ‎TOYER] 4 cf. belle || lend b. to‏
שיינ|ען

דער שיי נקייט-סאַלאָן (ען) ‎beauty parlor‏

הער .2 22 || בי'בערן ‎beaver 1. adj.‏
ביבער (ס)

װײַל, װאָרעם/װאָרן, מחמת -/8אזאן ‏ 02086סט
|| איבער, מחמת, צולי'ב }0 .ס + (5מא
‎just b. [BaNnshER] wea || b. he is‏
באשר ער ‎said to be too young 1X PS‏
‎ur‏

נעבן|ןי- /9/2 || װינק|ען ‎beckon v/imp‏
אַ װוּנק, צוּ|ווינק|ען כ-ס

become }|7yn || what became of him
(where is he now)? -3>ax ay pew
1yp\pyi 4 cf. becoming

becoming: be b.  G-) }[7>p ‏פּאַס|ן,‎

|| = בעט (|); אס געלענער )0( .2 .1 ‎bed‏
‏די (421064) || יא געלעגער )0( ‎(river)‏
‏לייג|ן זיך (שלאָפֿן, אין .ס 40 40 |- בייט (|)
‎vf. b. down‏ .2 4 בעט), גײ|ןי שלאָפֿן
ליינ|ן שלאָפֿן; באַלײנ|ן

ײ װאַנץ (|) {ט0ס0סט

דאָס (110608) || אָס בע'טנעװאַנט ‎bedding‏
‏באַציעכץ

דער מי'טשלעפֿער (ס) 60161!0ט

דאָס דולהויז (...הײַזער), אַל מאַנהױז ‎bedlam‏
‏(...הײַזער), יי באַלאַנאַ'ן (ען), ײ בהלה
‎[BEHOLE] (m—)‏

דער בעדויַנער (--) .2 ‎Bedouin‏

דער שלאָ פֿצימער (|), יײ שלאָ פֿ- ‎bedroom‏
‏אַלקער (ס)

דער אי'בערדעק ({), ײ קאַפּע (ס) ‎bedspread‏

 

bean

| יי קלאָץ (קלעצער), יי באַלקן (ס)
‎light)‏ 01) || יי שטראַל (|) ‎(of rays)‏
|| ער סנאָפּ (עס), יי פּאַסמע (ס) (ליכט) 0130
‎(with joy) also‏ || שטראַלן|ן ‎v.‏ .2
שײַנ|ען, (אָנ|)קוועל|ן כ-פֿון ‎imp/pf‏

ר באָב (עס), יא בעבל (עך), יי ‎bean‏
‏פֿאַסאָליע (ס)

bear! n. (]) yaw

לײַד|ן, פֿאַר- (90801) || טראָנן|ן .9 ‎bear?‏
‏טראָג|ן, איבער|טראָג|ן, אויס|האַלט|ן, -|שטיי|ן*
געבויר|ן, האָב|װי, ‎(give birth)‏ |
סובֿל זײַן ‎iylyny2 + (tolerate) also‏
‎[soyvL] 4 (without protest) -bapp‏
‎[MEKABL-BEA’ AVE] > *]?1 74mN9 4 (ex-‏
אונטער|- 06 .ט || אויס|שטיי||*  ‎penses)‏
‏האַלט|ן קֵט .ט |- האַלט|ן, באַקרע'פֿטיק|ן
|| האָב|ן* אײַ'נזעעניש פֿאַר ‏ 448 ‎pr 4b.‏
אָנ|ווענד|ן, לאָזון װירקן .2 60 עמוזט

נישקשה ‎os‏ 0508 אמפזאן; צו דער- 2/8216סט
לײַדן; מיט חסד |פמצממאן

די באָרד (בערד) 0026

(0626ז600 01) || הי טראָגער (ס) ‎bearer‏
‏דער ברעננער (ס); יי מוכּז {8'2 אטזאן

bearing (conduct) ‏דוי אויפֿפֿיר‎ || (pos-
ture) ‏האַלטונג (ען)‎ + || (connection)
[shayKheEs] moyw om + have a b. (on)
‏האָב|ן* אַ שײַכות (צו), אָנ|קער|ן זיך (מיט)‎ ||
cf. ball bearing

bearings = invoyn7yg ~ || get/have
one’s b. 71 ]|7my"78 || have one’s b.
‏אָריענטיר|ן זיך, װיס|ן* װוּ אײַן און װוּ אויס‎ ||
1086 ‏פֿאַרליר|ן זיך .ט 8'סמ0‎

|| י חיה (--ות) {קצגהאן ‎beast (animal)‏
‎(mute) [BEHEYME] (M—) noma 7 ||‏
די חיה-רעה (חיותירעות) -פצגמאן (46טזס)
‎,RoE] 4 cf. burden‏ + בע'סטיע (ס)

beastly [ry] wbyvoys ,[khatsh} wyn

beat 1. 2. yaydp on sBydp w: || (music)
)|( ‏שלאָנ|ן .07 .2 |- יי טאַקט‎ || (defeat)
‏צעקלאַפּןן, צעשלאָג|ן; נעווינ|ען בײַ‎ 4 v7.
‏קלאַפּןן‎ 4b. it ‏פֿאַרגע'מ(ט) זיך! טראָג{ט)‎
lps pr 4 ob. at ops qipan || b. up
8811 88081 ‏צעהרגע|נען‎ - 2176 2 b.ing to
‏אָנ|שלאָג|ן, אָנ|ברעכ|ן י די ביינער‎

 

 

 

 

 

 
