 

 

מאָטל!ען, קיפּל|ען כ-אויף), ‎backbite -s2‏
רעדן|ן

דער רו'קנביין (ער) ‎backbone‏

backbreaking: b. work ‏י עבֿורת'פּרך‎
[AVOYDES-PE’REKh]

background pybwryurix ow .(1y) [S57
‏(...-שלעק), יי הי'נטערגרונט (|), דוד לעצט|ער‎
‏פּלאַן‎

backing ‏אנטערשטיצונג‎ + || (currency)
‏די דעקונג‎

יע קריקשלאָג ‎backlash‏

backstroke omwn's) ow

הי'נטערשטעליק, אָ פּנע- ‎backward 1. adj.‏
‎poms AN‏ .000 (8.)8 .2 - שטאַנען
אַהינטער, אויף הינטן, הי'נטערװײַלעכץ

די פֿעטזײַט, דער בייקאָן איעד ‎bacon‏

bacteriology  עינָאלָאירעטקַאב ‏די‎

יי באַקטעריע (ס) ‎bacterium‏

bad voybw || (dream) ra || too b.
‏אַ שאָד (װאָס)‎

ײ עמבלעם (ען), יי אָ'פּצײכן ‎badge (bd)‏

יאַדע|ן, .2.9 || יי טאַקס (|) .1.2 זסע80ט
טשעפּע|ן זיך (צו)

badly (ill) woybw || (very) ‏זײער,‎
‏שטאַרק‎ + b. off ,[TsorES] max AN
‏"שלע'כט אָ פּ אַמער‎

יעי באַדמינטאָ | ‎badminton‏

baffle (plans) ‏פֿאַרשטער|ן‎ || )232216(
‏פּלעפֿ|ן‎

baffled: be b. (by) also ‏פֿאַרהאַק|ן זיך‎
‏(בײַ)‎

די געפּלעפֿטקײט, יאַז געפּלע'ף ‎bafflement‏

baffling (problem etc.) 2747 || b.

 

 

B (letter) (jy) yaw || (note) (y) Dw

פּלאַפּל|ען, פּרעפּל|ען, בעבע|ן, ‎babble v.‏
באַל(ע) בעטשע|ן

babe: b. in arms yn px (Ay) Wp x ||
b. in the woods (ny) ‏ואס מלופּךקינד‎
‏|זאק'טע8זאן, יאָס ניו'נקעלע (ך) ועאן‎

Babel [BovL] 732 (>)

baby 1. 2. © ,[E’YFELE] (4) ybyiny on
‏"בייבי (ס)‎ ov ‏װי'קלקינד (ער),‎ 4 have a b.
‏האָבןןי אַ קינד; געלעגן װער|ן‎ | 2 9.
‏פּעסטע|ן‎

דאָס נאַ נגוועגעלע )4( ‎baby carriage‏

Babylonia (Bov1] $53 (0)

Babylonian 1. adj. [Bavitsh] w53a ||
2.0. [BAVLI] (0) 45a

זײַן* אַ קי'נדהיטער (בײַ) 816ץצטהט

דער קי'נרהיטער (ס) ‎babysitter‏

baccalaureate (}) v'yamgdypya ow

דער בחור (ים) {(808882|, ער ‎bachelor‏
‏פֿרײַלײ'דזק|עֶר גג, עי 'סי'נגלמאַן (...לײַט)
יד באַקאַלאַװער (ס) ‎ws 4 (of Arts)‏
(פֿון קונסטן)

009 .2 || הינטערשט*, הינטער.. ./04 .1 0808
‎be b.‏ 4 אױף הינטן, צורי'ק; צורי'ק קי
תס - זײַן* צורי'קגעקומען, זײַן* דאָ צורי'ק
(ע4סס) .2 .3 || צורי'ק וועגס ‎the way b.‏
דער (/168) |+ די רוקן (ס), י פּלײצע (ס)
4 |- הינטן (ס), י הי'נטערשט|ע זײַט (|)
6 מז || ברעכ|ן רוק-אוך-לע'נד ‎one’s b.‏
‎in b. of‏ || הינטן .ס מוֹ || (פֿון) הינטן .ט
‎behind (sb.’s) back‏ + הינטער ‎ae‏
‏שטיצ|ן, אינדאָר- .4.0 - י הינשער די אוינן
סיר|ן, פּראָטעזשיר ||

 
