 

ashamed

יעד בעלימלאָכה (--ות) -4א/24| ‎artisan‏
‎LoKhE]‏ , דער האַ'נטווערקער (ס)

דער קינסטלער (ס) 2:1186

artistic ‏קי'נסטלעריש‎

עכט, תּמימותדיק {(155018א זזאזן 8111088

װי; מעשׂה... (58צ8זאן|; בתורת .000 .1 ‎as‏
‏וי דער ‎[BETOYRES] »y~ 4 aschairman‏
‎aysrainB 4 dressed as a peasant‏
(51006) .0001 .2 - אָ'נגעטאָן מעשׂה פּױער
באשר-בכן ‎(hum.)‏ 4 אַזױ' װוי, װי באַ'לד
װען  ‎[BANShER-BEKhE’YN] 4 (while)‏
‎[pEsha’s] nywa ,[BEYs] nya 4 as I was‏
ווען איך בין געגאַנגען; בעת/בשעת ‎walking‏
‎(present participle)‏ - איך בין געגאַנגען
וי גוט ער זאָל 18 116 28 2006 |- גיי'ענדיק
‎young‏ 85 || אַזױ'... װי 848 ... 48 - ניט זײַן
‎ng ||‏ יונג װי זי; יונג אַזױ' װי זי 506 85
בילד ‎(omitted) pretty as a picture‏
5 || װאָס ... ער ‎yw jas... as possible‏
7 88 || װאָס הייסער ‎hot as possible‏
נלײַך װי, 16 28 - װאָס שייך {ג88צ8מפן
װי 18 248 |- עלעהיי, כּאילו (8118אן
‎as it were‏ 4 (ער/..) שטײט און גייט
8 | כּלומרשט ‎yapy’ ,{KLoyMErshT]‏
‎many/much as_ wrx || as many as 15‏
‎as of ... 5‏ || אַזש 15 מענטשן 60016ק
| באַלד װי, װי נאָר 28 8000 85 | אָן
88 || נלײַך װוי, אַ שטייגער װי ‎as though‏
‎wellas > 8")‏

דער אַסבע'סט ‎asbestos‏

אַרױפֿ|גײ|ן*, "(אַרױפֿן)שטײַנ|ן, אױפֿן- ‎ascend‏
‏הייב|ן זיך (--אויף)

דער אױפֿשטײַנ, דעד אַרױפֿגאַנג (ען), עד ‎ascent‏
‏אױפֿהײב

דערניי'|ן* (אויף געווי'ס) מ28001121

דער אַסקע'ט (|) .7 8506410

צו|שרײַב|ן י 10 2801106

אָס אַשׁ (./2) || אל אַשׁ ‎ash!‏

|| אַש'ן, יאַסנאָװע (66000) ‎ash? 1. adj.‏
דער אַשבױים (... ביימער) (1166) .2 .2

88021660 : 00 2. )01/10( ‏שעמ|ען זיך (מיט/‎
‏צו)‎ -+ (rev. con.) ‏זײַן* (6 אַ בושה (צו)‎
[BushE] 4 become a. ‏פֿאַרשעמ|ען זיך‎ ||
you should be a. jyoyw "Tr ‏מעגסט‎

19

 

arrangement

‎a. one’s‏ 4 -|רעד|ן, -|שמו'עס|ן --מיט
אײַנ|אָ'רדענ|ען זיך ‎affairs‏

‎,[SEYDER] 10-1»‏ 7 (אײַ'נ)- ‎arrangement‏
‏די 4¥- ‎(preparation)‏ 4 אַ'רדענונג (ען)
דער אָפּרעד, (42166/0604) - גרייטונג (ען)
די (!1405102) |- דער מרובר ‎(MEDUBER]‏
‏אַראַנזשירונג (ען)

‎arrears: ina. ‏הי'נטערשטעליק‎

‏אַרעס- .0 .2 || אַרע'סט(|) .1.7 ‎arrest‏
‏פֿאַרהאַלט|ן (4214) + טיר|ן

‎arrival mpix 1

‏אָנ|קומ|ען, קומ|ען (צו נין/פֿאָרן/ ‎arrive‏
‏|| אָנ|גיי|ן*  ‎(.../]y2B 4 (unexpectedly)‏
אָנ|פֿאָר|ן (601016ט 2 תג)

‎2/1048006 ‏ר גאה (78צ64/ אָס גדלות‎
{GADLES]
arrogant [] pimme || a. person w

‎[GADLEN—GADLONIM] (0°) 797)‏
צו|נייז|ן זייך ‎arrogate‏
‏די פֿײַל (|) אסזזה
דער אַרסענאַ'ל (|) !2860
דער אַרשעניק ‎arsenic‏
‏די או'נטערצינדונג ‎arson‏
‏דער או'נטערצינדער ‎arsonist (dD)‏

‎art )|( ‏קוסט‎ = || a.s and crafts -
‏אזסש - האַ'נטאַרבעט‎ 04 8. -vonp om
)--( ‏װערק‎

‏0 (.640 418400) || די אַרטעריע (ס) 7זס)ז8
דער מאַגיסטראַ'ל (|)

‏דער אַרטישאָ'ק (|) ‎artichoke‏

‎2100016 ‏יעי אַרטיקל (ען)‎ || (object) also
(KhEYFETS—KhFEYTsIM] (0°) p5n > ||
written a. (iro.) also (a) OND Ww
[MAYMER—MAYMORIM]

‏קלאָר, ‎articulate 1. adj. (statement)‏
קלאָ'ר-  ‎(person)‏ 4 דײַטלעך; געגלידערט
מע דאַרף אים .2 ומשו 19 26 +- ‎pn‏
‏אַרטיקוליר|ן .0 .2 |- די צונג ניט פּיקן

‏ר אַרטיקולאַציע (ס); ר ‎articulation‏
‏חיתּוך-הדיבור (ת88 םג נו-אפידזמאן

‏קינטטלעך; געמאַ'כט, נעקינצלט, ‎artificial‏

‎(teeth)‏ 4 נעמלאָכהט

‎[GEMLOKhET]
‏אַרײַ'נגעמאַכט‎
‏די אַרטילעריע 7ז214116‎

‎ 

‎ 

‎ 
