 

arche

יט

דער אַפּריקאָ'ס ({) ‎apricot‏

April 2-53 ~ || A. fool’s day ‏דער פּרימאַ-‎
‏אַפּרילִיס‎

דער פֿאַרטעך (ער) ‎apron‏

מסוגל {85061זאן, עלול 10 .8 || פּאַסיק וֹה
זײַןי אַ (24) .8 סט - 1 1סן, קאַפּאַבל --צו
בריה (אויף) ‎[BERYE]‏

די פֿע'יְקייט (|), די אויסטוינ (|), 80016006
יא געלע'נק (ען)

דער אַקװאַריום (ס) ‎aquarium‏

דער אַראַבער .6 .2 || אַראַביש ./00 .1 80ז4
)—(

Arabia yay (“)

Arabian/Arabic ‏אַראַביש‎

arable: a. land ‏ײ אַ קערערד‎

Aramaic 1. adj. [aRamish] wnory ||
2. n. (Jew.) also [ra’r- pworon on
GEMLOshn]

arbiter ‏אַרביטער (ס), יש שליש (ים)‎ ow
[shoteEsh—sh.ishim]

דער מושויל, דער װי'לדווילן ‎arbitrariness‏
‏דער הפֿקר ‎,[HEFKER]‏ אָס הפֿקרות -387ן
‎KEYRES]‏

אַרביטראַריש, מו'טװיליק, װי'לד- ‎arbitrary‏
‏װיליק, הפֿקר"... { |

בורר|ן (תמאצסען 810011:816

דער אַרביטראַ זש, אָס בוררות ‎arbitration‏
‎[BO’RERES]‏

arbitrator [BoYRER—BO’RE- (0°) NAW
RIM]

ר אַלטאַנע (ס), יאָס נאָ'רטןךשטיבל (עך) זסקזת

יער בויגן (ס) 8106

דער בוינן (ס)  ‎arch‏

210118601041621  שיגָאלָאעכרַא‎

רער אַרכעאָלאָ'ג (|) ‎archaeologist‏

archaeology yuxbxyors 7

אַרכאַיש; אַלטפֿרענקיש 2100216

דער אַרכאַיִזם (ען) ‎archaism‏

דער אַרכאַנגל (ען) ‎archangel (Christian)‏

דער אַרציביסקופּ (ן) ‎archbishop‏

arched ‏אוי'סגעבוינ'ן‎

דער פֿײַ'לן-בויגער (ס) /21606

6 -ג || אס פֿײַ'לױבױגערײַ ‎archery‏
‏די פֿײַ 'לן-בױיגערײַ' (ען)

17

 

appreciable

היפּש, נישקשהדיק -'סאמפנאן ‎appreciable‏
‎shEDIK]‏

אָפּ|שאַצ|ן, דערשאַצן|ן; זײַןי אַ  ‎appreciate‏
‏מבֿין אויף (אטצמזאן

appreciated (welcome) also wy >yn'y

|| די אָנערקענונג, יי אָ פּשאַצונג  ‎appreciation‏
‏דער יישר"כּוח - /ס0א-(4(80)88צ)} (102029)
‎YEKh]‏

appreciative (of) (7y5) 7yapiy7°

apprehend ‏אַרעסטיר|ן, פֿאַרהאַלט|ן‎ || ))061-
ceive) {ToYFEs] ‏תּופֿס זײַן*‎ || 6/+ 0
dread

יי אַרע'סט (|); י תּפֿיסה ‎apprehension‏
‏דער חשש (ים) --452מפמאן (ז462) - {158ען
(אזתפס8858א, ײ מורא (ס) (82צסז}אן, די
אומרו

או'מרויק, פֿאַרזאָ רנט, צי'- ‎apprehensive‏
‏איבער|- ‎be a. also‏ 4 טערדיק --וועגן)
טראַכט|ן, -|קלער|ן

|| אָס לע'רנייַנגל (עך) .7 .1 ‎apprentice‏
‏באַשטעל|ן (בײַ) ‎2.v. (to)‏

apprenticeship “yb -

דער צװאַנג (ען); ייר צו- ‎approach 1. n.‏
פֿאָר (|), יי צופֿלי (ען); ײ דערנע'נטערונג
דערנע'נטער|ן זיך, צוןנייון*, .9 .2 - (ען
-|קומ|ען (--צו)

געהעריק*, פּאַסיק; )° ‎appropriate 1. adj.‏
| געשיק|ן זיך 0150 .8 סט | אָ'נגעמאָסטן
‎(allot)‏ ]| צו|נעמ|ען פֿאַר זיך ‎v. (seize)‏ .2
באַשטימ|ען, צו|טײל|ן, אַטיגניר|ן

די עקספּראָפּריאַד ‎appropriation (seizure)‏
די באַשטימונג (ען), ‎(dD) ys 4 (allotment)‏
די צו'טיילונג (ען), ד אַסיגנירונג (ען)

ײ הסכּמה (--ות) ‎approval ,[HASKOME]‏
די אַפּראָבירונג

4 .8 || באַשטע'טיק|ן, אַפּראָביר|ן ‎approve‏
‏האַלט|ן פֿון: מסכּים זײַן* אויף 4981 זא

approximate | { ‏בערכדיק‎

approximately also ,[BEEREKh] 47y2
[EREKh] 47y j8 4a. so much oyty'x
‏ערך‎

ואס נעשלידער קל; צוגע- ‎appurtenances‏
‎with all‏ + העריקייטן, געהע'ריקייטן ---מ
מיט אַלע זיבן זאַכן .2 סת}

 

 

 
