 

 

appraise

(MARE| 4 (performance) vy WON
)( = 406 2.8 8286 ‏יוצא װענן‎ 5
[LEPONEM] 07989 ,[yYoYTsE] 4 to all a.s
‏װי עס זעט אויס‎ 4 change 2. ‏באַקומ|ען אַן‎
‏האַלט|ן 2.8 קט 8660 | אַנדער פּנים‎
‏פֿאַסאָ'|/שטאַט, מאַכ|ן דעם אָנשטעל‎

באַרו'יק|ן, אײַנ|נעמ|ען, מפֿײיס זײַןי ‎appease‏
‎[MEFAYES]‏

appeasement policy pw dys-315'p -

append [MoysEF] > *}2r ‏צו|העננ|ען, מוסיף‎

appendicitis vx yay 2

appendix (written) |88- ‏הוספֿה (-ות)‎ 7
(iy) uNMX w ,SOFE] 4 (anatomy) ‏ר‎
‏בלינד|ע קישקע (ס)‎

appetite )|( ‏זי אַפּעט"ט‎ || have/get
‏(פֿאַר )קװאַפּע|ן זיך אױף 0150 ז10 .ג2 תה‎

דאָס פֿי'רגעריכט )1( ‎appetizer‏

appetizing ‏אַפּעטיטלעך‎

אַפּלאָדיר|ן, פּאַטש|ן ‎applaud (person)‏
באַנריס|ן ‎(action)‏ 4 בראַװאָ (0)

applause += ‏אַפּלאָריסמענטן‎

apple (—) bay ‏דער‎

תעד ע'פּליצימעס 8406 10ק20

דער מכשיר (ים) --תמתפ0אגא} ‎appliance‏
‏(./2) + (זאנתנמפתאאא, רער אַפּאַראַ'ט )}(
די אַפּאַראַטו'ר 6130

0 (10) .8 6 || אָ'נווענדלעך ‎applicable‏
‏זײַן* חל (אויף) {41האן

יער אָפּליקאַ'נט )}( ‎applicant‏

|| ד אַ'נװענדונג (ען) ‎application (use)‏
די ‎(jy) uray‏ = אַפּליקאַציע ‎(request)‏
‏(ס)

אָ'נגעװוענדט 8160

צו|לײג|ן (צו); אָנוענדןן ‎apply vf. (to)‏
גילט|ן (פֿאַר), זײַן חל .9 (0}) .4 |- (אויף)
אָנ |געב|ן* (אויף) (זס}) .2 - (אויף) ‎[Khaz]‏

appoint ‏באַשטימ|ען‎ || (time, place) also
‏אָפּ(שטעל|ן‎

די באַשטימונ ‎appointment (designation)‏
דער אַ פּשמועס (|), ײ ‎(date)‏ 4 (ען
-2 40 21286 |- זעונג (ען), דער צונויפֿטרעף (|)
אָפּ|ורעד|ן זיך, אָפּ|שמו'עס|ן זיך

יי שאַצונג (ען) ‎appraisal‏

(אָפּן) שאַצון {}/27:7 8156זקמ2

16

 

apocrypha

apocrypha »— ‏אַפּאָקריפֿן, ספֿריטיחיצוניים‎
[SFORIM-KhITSOY’NIIM]

דער אַפּאָנײ' (ען) ‎apogee‏

apologetic ‏אַפּאָלאָנעטיש‎

פֿאַרע'נטפֿער|ן זיך, בעט|ן מחילה ‎apologize‏
‏(11114אמזא}, "אַנטשו'לדיק|ן זיך

יי אַנטשו'לדיקונג (ען): י= התנצלות ‎apology‏
‏({) (481.85 א 2115)

י אַפּאָפּלעקסיע (ס) ‎apoplexy‏

ר שמד (.760) || - פֿעלטשתג קמֿתוֹמסקת
‎[shMAD]‏

apostate (bd) rywudyB ow || (Jew.)
_(MESHUMED-MEShUMopIM] (0°) ‏משומד‎
‎[MUMER—MUMRIM] (0°) "WD ‏דער‎

ער אַפּאָסטאָל (...אָ'לן) 2008116

דעי אַפּאָסטראָ'ף (|) 6מ02ז8008

‎Divx‏ 0/:0 פשסת .ג || נרױליק עֲמווובקמה
בשׂורות סע (250845 95מזן

‏דעו אַפּאַראַ'ט (|); - אַפּאַראַטו'ר  ‎apparatus‏
‏0

‏יאָס אָנטאָן, ר קליידונג ‎apparel‏

‏|| קלאָר; ניכּר אי |תמאנאן ‎apparent (clear)‏
קענטיק, אוי'סדוכטיק, כּלומר- (1108ז866)
‎[KLO’YMERShTIk] prow + be a. also‏
אָנ|זע|ן* זיך, מערק|ן זיך

‎apparently ‏משמעות‎ ,[APONEM] ‏אַ פּנים‎
[MAShMOES]}

‏די װײַ זנעבונג (ען); - באַװײַזונג ‎apparition‏
‏(ען), י= דערזע'עניש (|)

‏דער (אױפֿ)רוף (|), יי ‎appeal 1. 7. >'ypy‏
|| (|); יי קוליקורא (ס) {פאצסאעסאן
‎(legal) (bp) yxybysy - || (attraction)‏
‎court‏ 4 דער צוצי (ען); יעי חן (ען) {אצפמאן
6464 || זא אַפּעליר-געריכט (|) 2.8 }0
רער פֿאַראײ ניקט| ער יי'דיש|ער אַפּי'ל .4 -6ס1
געפֿעל|ן (ר) (016456) || אַפּעליר|ן .ש .2 ||

‏|| װײַז|ן זיך  ‎appear (in view) v/imp‏
באַװײַז|ן זיך, דערזע'|ף זיך: אַ װײַז {0/2
|| יאַווע|ן זיך 0190 ‎(turn up)‏ 4 נעב|ןי זיך
‎(look, seem)‏ || אױס|װאַקס|ן (.0470)
פֿינו- (6זטקם) + אױסןזע|ן*, אויס|קומ|ען
אױפֿ|-, אַרױס|טרעט|ן ‎(perform)‏ = ריר|ן

‏עי אויסזע, אס אויסזען, יי אָנ ‎appearance‏
‏בליק (|), אס פּנים (ואפאס?, י מראה

‎ 

‎ 

‎ 

‎ 
