 

anthropologic -al

annual 1. adj. qy9"y" pray’ || 2.2. ‏יש‎
‏יאָרבוך (... ביכער)‎

יש יאָרנעלט (ער), ד (אָ'ריק(ע) ‎annuity‏
‏רענטע (ס)

אַנוליר|ן, קאַסיר|ן, בטל מאַכ|ן {:דסמן |נותמם

7 קאַסירונג (ען), י אַנולירונג (ען) זמסמזונומתה

זאַלב|ן 8014

anonymous oN || a. writer ‏ער‎
‏אַנאָגיים (ען)‎

another (different) “yx je || (one
more) & ‏שסזזסנחס || נאָך; אויך‎ 18 8. 43
‏אַן אַ'נדערנס; 8.'8 = מאָרנן איז אויך אַ טאָג‎
‏פֿרעמד אי‎

יי ענטפֿער (ס), י תּשובֿה .2 .1 זסשפתת
‎[TshUVE) (M—) 4 in a. (to) *ASwnra‏
‎[BITshuvE] (7) 4 2. vt. (person)‏
ע'נטפֿער|ן (.610 0654100) = ע'נטפֿער|ן י
ע'פֿענ|ען די טיר; זע|ף :400 486 .8 |- אויף
‎telephone‏ 486 .8= װוער עס קלאַפּט/קלינגט
|| ע'נטפֿער|ן דעם טעקעפֿאָ ן; מעלד|ן זיך
טראָג|ן ‎(ONT)‏ אַחריות (8,084+85), ז0} .8
באַר (ע24) + ערבֿ זײַף --פֿאַר |טמ8סן
טויג|ן פֿאַר, (5011) 10 .8 - צאָל|ן פֿאַר
‎]|}0ONB 4a. to the name of‏ )71( צו/ פֿאַר
רופֿ|ן זיך שָ

די מוראַשקע (ס) ‎ant‏

דער אַנטאַגאָניזם, הא בייז|ע בלוט נתפומסקתותת

.4 146 - .2 || אַנטאַרקטיש .{04 .1 24001216416
דער אַנטאַרקטיק

פֿר!ערדיקי, ‎antecedent 1. adj. -oy77'g5‏
דער אַפֿרויער (ס), תי אַנטע- .2 .2 | דיק*
צערע'נט (|)

דאָס פֿירהויז (...הײַזער), די ‎antechamber‏

פֿאָ דערשטוב (...שטיבער), הי פרודור
‎[PROYZDER]‏

antenna (0) yiyuxy || (insect)  -'ַאט ‏דאָס‎
‏פּערל (עך)‎

anterior (in place) *oway7yé || (in time)
‏פֿרערדיק*, פֿאַ'ירדעמדיק*‎

דער הימען (ס) ‎anthem‏

דער מוראַשניק (עס) |/121ת8

7 אַנטאָלאָגיע (ס) ‎anthology‏

האַרטע קוילן צ ז די אַנטראַציט 11046116ת8

אַנטראָפּאָלאָגיש 81- 10416סקסיזנותה

14

 

anguish
‏אָ'נגעברונזט, אָ'נגעשטויס'ן, אינ-‎ ,18803685(
‏כּעס|ן זיך {(| .2 06 | כּעס --אוף)‎ ||
‏אין כּעס { }, ביי'זער|ן (118ש) .ת סט‎ “yur
‏זיך, ברונז|ן זיך 1 } --אויף), האָב| א האַרץ‎
min + make a. see anger

anguish ‏(זאנתטפעצן‎ » D0’ JVB 7

angular pgp ‏ווי'נקלדיק,‎

animal 1. adj. wer>ysa ,(Kkhaish] wn
[BALKhaish] 4 2.”. (m—) ‏ײ חיה‎
[BaL- (ovn~>ya) one>ya wi ,[KhAYE]
Kha/Y—BALEKhaIM]

באַלעב|ן, .2.9 || באַלע'בט .047 .1 ‎animate‏
‏מו'נטער|ן

animated ‏באַלע'בט‎

יא קנעכל (עך) 416מ8

דער פֿוסרינג (ען) 808164

דער קראָ ניקער (ס) ווותתתת

יי קראָ 'ניקע (ס) = 2002/8

דער צובוי (ען), יי אַנע'קס )](, .7 .1 ‎annex‏
‏יי הוספֿה (400000604) |- אס בײַ'נעבײַ (ען)
אַנעקסיר|ן .2.9 - (--ות) (485078ן

חרובֿ מאַכ|ן |ש!תסהאן, צו ני'שט ‎annihilate‏
‏מאַכ|ן, צענישט|ן, פֿאַרטיליק|ן, פֿאַרשנײַד|ן,
פֿאַרלענד|ן

די צוני'שט-מאַכונג (ען), - פֿאַר- מ10118110תת8
טי'ליקונג

|| דוי יאָרטאָג / יערטאָג (...טענ) קָזפּפֿזסטותח8
‎(round-numbered) also ,(jy) "Yay w‏
‎(jy) $Sy w 4a. of death ow‏ {זצצסצן
‎person whose a. is being‏ + יאָרצײַט (|)
יעי יבילָאַ'ד (|), יי בעל- ‎celebrated‏
‎[BALYO’YvL] (b) >Sv‏

אָנ|זאָג|ן, באַקאַ'נט מאַכ|ן, מוריע ססמנוסמת8
זײַן* (ווענן) (8נסמזאן

דע אָמאָג (|), י מעלדונג 6תסמססמטסתתה
(ען), ײ מודעה (--ות) {8ספפזאן, ד בשׂורה

(-ות) (פאטפקן, י הודעה (-ות) *ל
‎[HOYDOE]‏

דער דיקטאָר (...אָ רן), יי אָנ ‎announcer‏
‏זאָנער (ס)

דערקוטשע!ן; טשעפּע|ן זיך צו, דול|ן י צָסתתםּ
אַ קאָפּ/מוח (מ!אפצסזאן, דערניי'|ן* ד די
דריי|ען י אַ ספּאָריק (-/24) 7 יאָרן

זלידנע 0150 עַמוצסמחה

 

 

 

 
