 

angry

an see a
‏דער אַנאַכראָניזם (ען) גז8ות0זמ26ת8‎
anaesthesia see anesthesia

analogous wox>wx

י' אַנאַלאָניע (ס) 20210/7

דער אַנאַליז (|) ‎analysis‏

analyst ‏יער אַנאַליטיקער (ס)‎
analytic wed

אַנאַליזיר|ן, פֿונאַנדער|קלײַב|ן, צע- ‎analyze‏
‏גלי'דער|ן

דעי אַנאַרכיסט (|) ‎anarchist‏

ײ אַנאַרכיע ‎anarchy‏

די אַנאַטאָמיע 7ח2/0ת8

(./2) || יי אָבֿ (ות) (88טס--טס| ‎ancestor‏
‏ע'לטער-ע'לטערן  ‎also‏

17 .2 || יי אַנקער (ס) .7 .1 ז0מ00מ8
פֿאַראַ גקער|ן (זיך)

דער אַנטשאָ'וס (|) 7ט080ת2

אַנטיק, פֿאַרצײַטיש, פֿאַר- ‏ /00 .1 1ת80010
צײַטיק, אַמאָליק, לאַנגסטיק, "אוראַלט, קרמו-
‎[KADMOYNISh] w + (of Antiquity)‏
ער זקן (ים) (מגמז 018) 2 .2 - אַ'לטצײַטיש
די קדמונים 2.8 6מ4 |- ‎[ZOKN—SKEYNIM]‏

{[KADMOYNIM] x

and js || there are flowers a. flowers
‏אַ בלום צו אַ בלום איז ניט גלײַך‎ - 644 4.
‏טאָג װי נאַכט זהפות‎

anecdotal ‏אַנעקדאָטיש‎

דער אַנעקדאָ'ט (|) ‎anecdote‏

אַנעמיש, בלו'טאָרעם סמ

די אַנעסטע'זיע ‎anesthesia‏

דער אַנעסטעטיק (|) .2 80068486410

פֿון/אויף דאָס נײַ, איבער אַ נײַס ‎anew‏

דער מלאך (ים) -40410--41880זאן /20/6
דער מלאך-המוות ‎Khim] 4 a. of death‏
‎[MALEKhAMOVES]‏

דער ‎om , [KAAS] DYD‏ געביזער, .2 .1 2006
|| ער בייזער, די רוזה (0028אן| --אויף)
דערביי'זער|ן, דערכּעס|ן, צעביי'זער|ן, .2.0
אַרײַנ|ברעננ|ען אין כּעס

angle (jy) bprn ow

Anglo-Saxon 1. adj. wopxoxbug || 2. 2.
)|( ‏ער אַנגלאָסאַ'קס‎

אין כּעס (445אן ; בײז, ברונז ‎angry‏

13

 

Americanize

אַמעריקאַניזיר|ן 111011622126

אַמעריקאַני- ‎Americanized: become A.‏
אויס|גרינ|ען זיך (.2476) + זיר|ן זיך

לי'בהאַרציק, פֿרײַנדלעך, לײַ'ש- ‎amiable‏
‏זעליק

אין גוטן מוט 6150 לוכֹבּוֹמזג

פֿרידלעך, פֿרײַנדלעך 810164016

‎wo‏ נוטן, בשלום -88580ן 6::0 צוסגּסוות8
‎LEM]‏

‎amid jw x

‎amiss poxpsoin ,wox5 || go a. (fail)
‏נעמ|ען פֿאַר .2 6אג6 - אױס|פֿאַל|ן באָקעם‎
‏אומנוט, האָבן* פֿאַראיבל פֿאַר‎

‏יי אַמוניציץ ‎ammunition‏

‏.2 || ד אַמנע'סטיע ‎amnesty 1. 7. (dD)‏
אַמנעסטיר|ן

‎among ‏צװישן‎

‎amoraim [AMOYROIM] = ‏אַמוראָים‎

‏ליבע...; ליו'בעריק 8טסזסחזת

‏אַמאָרטיזיר|ן 800011126

‎amount 1.7. (jy) 0190 w || (of money)
(7) ‏באַ- .0 2 | י סומע (ס), יי באַטרע'ף‎
‏טרעפֿ|ן, אױס|קומ|ען, -|טראָג|ן, כאַפּןן‎ ||
it amounts 10 95 ‏עס באַטרע'פֿט 5 דאָלאַר‎

‏די .4 20 || אַמפֿיביש ./04 .1 מתגוטסומקמזה
אַמפֿיביע (ס)

‏ברייט, גענוניק 810016

‏דער פֿאַרשטאַרקער (ס) ‎amplifier‏

‎amplify ‏פֿאַרברײ'טער|ן‎

‎amplitude (j) The >sox ‏די ברייט ({), י‎

‎amply also ‏איבער גענו'ג‎ iyi

‎amputate ‏אַמפּוטיר|ן‎

‏יי אַמפּוטירונג (ען) ‎amputation‏

‏דער אַמפּוטירט(ער עב ‎amputee‏

‎amulet ‏י‎ ,[KAMEYE] (mM) yop >
‏שמירה (--ות) {128זאמפן‎

‏אַמוזיר|ן,, פֿאַרװײַל|ן ‎amuse‏

‏זײַןי קאָמיש (.000 760) 26 .2 06 :860טוחה
זײַן פֿלײַס 61126006 015 21 .2 מזג 1 | י
איז מיר קאָמיש

‏יי פֿאַרװײַלונג (ען), יי צײַ'ט- 08600606ז2
פֿאַרברענג (ען)

‎amusement park )|( ‏יי לונאַפּאַרק‎

‏פֿאַרװײַ'לנדיק, פֿרײלעך ‎amusing‏

‎a

‎ 

‎ 

‎ 

‎ 

‎ 
