 

Americanization

פֿ'מ (פֿאַר מיטאָג) ‎a.m.‏

amass  ן|ּפױק|נָא‎ :

דוי אַמאַטאָר (...אָ'דן), הי ל"ב- ‎amateur‏
‏האָבער (ס)

amazed: be a.
[(NIVL-VE)NIShTO’y-
MEM]

דער הידוש {תפ5פמסזתאן, ד פֿאַר-. ‎amazement‏
‏נאַפֿונג, די '(דער )שטוינונג

amazing ,{PLO/IMDIK] PONY ,... ANN
‏'דערשטוי'נענדיק‎ 4 something a. ‏גאָטס‎
‏איבער װוּנדער,‎ WW ,[NISIM] OD)
NOBYNDDT | [PILE-PLO/IM] 5 ‏פּילאיפּלאָים‎
‎{(HAFLE-VOFELE]

דעד אַמבאַסאַדאָר (...אָ'רן) ‎ambassador‏

דער בורשטי'ן ‎amber‏

די צװיי'טײַטשיקײט (|) צווטעוממזה
צװיי'טײַטשיק 8גוסטעוס!מז8

די אַמביציע ‎ambition‏

ambitious ‏אַמביציע'ז‎

ambulance 0)'x)208 3

דער לאָ 'קער (|), יי אי'בער- .2 .1 נפוממזג
אָפּןך .2.0 | פֿאַל (|), ד אַמבוסקאַדע (ס)
טשאַ'טעװע|ן, איבער|פֿאַל|ן

אָמן (./6102 076:) || אָמן (אע תזאסן מסמזג
‎[SELO] 90 4 (informal) ry'zx/]'2I ps‏
מויל אין גאָ טס אוי'ערן

נאָ כקומיק; שווהילכלינפֿש =-ל 210008216
מרוצה 2.40 +- ‎{sho’vE-LEKhOoLNE’FESh]‏
‏באַר ‎[MERUTSE] 918 6 - 06 a. also‏
שטיי'|ן* (אויף); לאָז|ן זיך רערן

אויס|בע'סער|ן, אַמענדיר|ן 2/0600

amendment (change) ,){( ‏דער אוי'סבעסער‎
‏אַמענדירונג (ען)‎ 7 4 (addition) also ‏ר‎
‎[HESOFE] (M—) 500

amends: make a. (to... for) ‏אָפּ|קומ(ען,‎
‏קאָמפּענסיר|ן + , פֿאַרגיטיק|ן , מטיבֿ זײַף‎
[MEYTEV] ("X5—) (9)

באַקװע'מ(לעכ)קיישן, איי'דלקייטן 168ותס0ח
--מצ

(ײ) אַמע'ריקע ‎America‏

אַמעריקאַניש, אַמערײ ./00 .1 ‎American‏
‏יור אַמעריקאַנער (--) .2 .2 |- קאַנער ‎me‏

יי אַמעריקאַניזירונג ‎Americanization‏

פֿאַרגאַ'פֿט װער|ן, (ניבֿהל-
ו)נשתּומם װער|ן

12

 

alongside
un alla. ‏די גאַנצע צײַט, כּסדר -צ8פטאן‎
DER]

זײַט בײַ זײַט (מיט) ‎alongside‏

אײַ נגעהאַלט'ן, קיל; מרהצד א -אזאן }2100
|| אָפּ|שטײי|ן* 0150 .2 מוֹתמזסז - {ם 4184
מאַכ|ן שבת פֿאַר 7° ‎(hum.) {shaBEs]‏

אין דער הייך; אױפֿן קול {01אן; 21000
‎cf. read‏ 4 בקולירם (א'סא-.0'1א88|

|| יר אַלף-בית (|) (5צ18788 14 ‎alphabet‏
‏יור אַלפֿאַבע'ט (|) 0130 ‎(non-Jewish)‏

alphabetical: in a. order wvyaydde ||
‏נאָכן אַלף-בית { | (.ש16)‎

2100806026 ‏אַלפֿאַבעטיזיר|ן‎ || (Jew.)
| { ‏אויס|שטעל|ן נאָכן אַלף-בית‎

already yw

אויך, אויכעט 8180

altar )|( ‏יי אַלטאַ'ר‎ || 8861180121 a. (Jew.)
[MIZBEYEKh—MIzBEY- (Mm) Man w
KhEs]

(איבער|) בײַט|ן, איבער|מאַכ|ן, -|אַ'נ- 216
דערש|ן, משנה זײַן* ל |8א8 50מזאן

די שינוי (ים) (זאזנטאנתב--פאומבן 81)61260008

אַ'נדער(ער, יעד|(ער ‎alternate 1. adj.‏
‎on a. Fridays jwrny py‏ 4 צוייט|ער
אַ יאָר איבער אַ ‎in a. years‏ + פֿרײַטיק
(אָפּן)בײַט|ן (זיך) 0//01 .2 +- יאָר

אַ מאָל איבער אַ מאָל; לסירוגין ל 21613תז81/6
‎[LESE/YRUGIN]‏

alternating current ‏יעד בײַטשטראָם‎

דער אָפּבײַט (|) ‎alternation‏

די ברירה (--ות) (22צ1828, דער ‎alternative‏
‏אויסוועג (|), ד אַלטערנאַטיװ )1(

although $y) ,[HaGa’M] 027 ,woXD

די הייך (|) ‎altitude‏

די אַלֵט (|) 2110

צוזאַמען, אין איינעם, בסך-הכּל ‎altogether‏
‏{188948/481, אַרום און אַרום, אין גאַנצן;
נאָר; לחלושין (אזיטזתאגגן, לנמרי -פען
‎GAMRE]‏

altruism omnwby 1

aluminum 1. adj. jybmby || 2. 2. ‏רע‎
‏אַלומיניום‎

תּמיד {מפזאסזן, אַלע מאָל, שטענדיק אלָתש|ת

am see be

 

 

 

 
