agreeable

אַנטקעגן 16 .8 || (אַ)קענן; אַנטקעגן 8481056
דעם, דערקעגן

(60008) || יי עלטער, יאָרן + ‎age 1. n.‏
‎wrx > ||‏ (|), ײ תּקופֿה (--ות) {מעטאשן
אין איינע יאָרן (מיט) (25) .2 06ז52 106 01
|| לדורות (885צסמט| 2.8 ‎for (future)‏ ||
זײַ אַ .2 זשסץ 204 || פֿ'לאָריק .2 }0
לאָז|ן אויסשטיין (זיך), ./0 .2 - מענטש
ע'לטער|ן זיך .96 - ע'לטער|ן

באַיאָרנט 8400

|| די אַגענטו'ר (), י אינסטאַ'נץ )]( § ‎agency‏
‏ד (י'דיש|ע)  ‎the (Jewish) Agency‏
אַגע'נץ

agenda [SEYDER-HAYO’M] OViT10 ‏דער‎

Aggadah [AGODE] TDN ‏ד‎

aggravate j|ay ness .j|qy2n' yr

aggravation (worry) ‏שפֿיכתירמים‎ om
[shFIKhES-DO’MIM]

די אַנרע'סיע (ס), יי אָנפֿאַל 2201088100

aggressive ‏אַנרעסיװ‎

aggressor  רעלַאֿפנ'ָא ‏דער‎

פֿלינק, ביסטרע, רי'רעוודיק 8116

aging x. ‏די ע'לטערונג‎

אַגיטיר|ן; אױפֿ|רו'דער|ן, -|שרױפֿןן 2011416

|| ר אַגיטאַציע (ס), - העצע (ס) 891426000
די צערו'דערונג ‎(state of mind)‏

ago pox... || five years a. wD
‏פֿינף יאָר צורי'ק; שוין פֿינף יאָר אַז...‎ ||
long a. poy ud

agony [YESURIM] » ono || a. of death
‏ד גסיסה (8188אן‎ +| be in mortal a.
[GoYSES] }]D01)

מסכּים זײַן* (זע8א49זאן, אײַנ|שטימ(ען; ‎agree‏
‏מושווה ווער|ן ל (8טמפטזאן, משווה זײַן* זיך
|| "אײַנ|ניי|ן* (אויף) (000560) - (8טמפ4 זאן
‎a. with (suit) 7 j|yar>xs° || (to do‏
אָפּ|מאַכ|ן, -|רעד|ן, (ז1086106 ‎something‏
‏-|שמועס|ן, צונױפֿ|רעד|ן זיך, מאַכן יד-אַחת
{88088סצן; מושווה ווער|ן ל {}

אײַ 'נגענעמ(ען), 2°9 ‎agreeable (pleasing)‏
(-ד); ניחא {(פמאזאן, לרצון ‎[LEROTSN]‏ —8 ,
נאָ כ- ‎oO 4 (consenting)‏ האַרצן (-0)
קומיק; אײַ נשטימיק; מרוצה (אויף) -טאמזאן
‎TSE]‏

 

 

ee |

 

affirm

(shay- (j) movw om ,[KRO/yvishaFT]
KhEs]

האַלט|ן, פֿאַרזי'כער|ן (-אַז); באַיאָ{ען ‎affirm‏

afflict ‏פּלאָג|ן‎

ד פּלאָג (|), יי אָנשיק (|), יא 880106004
אָ נשיקעניש ({), ײ צרה (--ות) 9088

די גבֿי'רישאַפֿט, ײ באַהע'ביקייט ‎affluence‏

זײַן א .2 סט || גבֿירישי, באַהעביק 2100606
גבֿיר

8000 ‏פֿאַר- (0104906) || פֿאַרגינ{ען זיך‎
‏שאַפֿןן‎ 4 be able to a. also ‏פֿאַרמאָנ|ן צו‎
‏קױפֿן‎ 4 (doing stg.) also zr payap wr
‏צו‎

דער אַפֿיקומן (ס) |אמזאצ0א1:גהן ‎afikomon‏

אױפֿן װאַסער 8440021

מורא האָב| (01) .8 06 || דערשראָק'ן 811810
(מאצסזאן, שרעק|ן זיך, האָב||* פּחד -8תן
‎(a35—) khep] 4 I am (he is ...) a.‏
די הוט ציטערט אויף מיר/אים/...

פֿון דאָס נײַ ‎afresh‏

(ד) אַ'פֿריקע 104ז40

African 1. adj. wogpBy || 2. 2. ‏דער‎
‎)--( ‏אַפֿריקאַנער‎

aft  ּפ ‏באָרט-אַראָ‎

סוףכּליסוף ‎after 1. prep. 7 || a. all‏
‎4M) ,[SOFKL-so’F] 4 (yet)‏ א'לעמען
986 1 .2 || נאָך דעם װי ./000 .2 |- פֿאָרט
נאָך דעם װי איך האָב אים געזע'ן ‎him‏

(|ט!ת21טן) || יי נאָ כעפֿעקט )|( ‎aftereffect‏
‏דאָס נאָ'כווייעניש (|)

דער דערנאָכדעם (ס), יי נאָכ- ‎aftermath‏
‏װירק ({)
‎in the a.‏ || עי נאָ כמיטאָג (|ן) ‎afternoon‏
‏פֿאַר נאַכט .2 1246 86) מו - נאָך מיטאָג
דער נאָכטעם (ען) ‎aftertaste, [No’khTam]‏
דער ווי'דערטעם (ען)

דער נאָ כגעדאַנק (ען) ‎afterthought‏

נאָך דעם, דערנאָ'כ (רעם), שפּע- ‎afterwards‏
‏טער, אַחרהמעָשׂה ‎,[AKhHER-HAMA’YSE]‏
‏בדיעבֿד |פפטפזסמ8ן

ווידער (אַ מאָל), נאָ'ך אַ מאָל, אָ' בער 842!0
|| צורי'ק (51216 081021ז0 תז) - אַ מאָל
‎once a. Ay || a. and a. psx aT‏
אָבער (אַ מאָל)

 

 

 

 
