 

ביבליאָגראַפֿיע

אינעלסאָן, ד"ר פּאָול, הױיפט-רעדאַקטאָר, ענגליש-יודישעס ענציקלאָפּעדישעס װערטערבוך, היברו פּאָבלישינג
קאָמפּאַני, ניייאָרק, 1924

אַלגעמײינע ענציקלאַפּעדיע, דובנאָװ-פֿאָנד, פּאַריז, באַנד 4'1, 1935

3 אַלפֿאַבעט, 8., ,מאַטעריאַלן צו אַ אידיאָטיקאָן פֿון שטעטל פּיאָסקײ, יודישע פֿילאָלאָגיע, 1, פֿאַרלאַג קולטורי
ליגע, װאַרשע, 1924

4 אַסטריאָב, אֵל., עקספּערימענטאַלע געאָמעטריע, ייִדיש : מ. גאָראָכאָו, מלוכה-פֿאַרלאַג פֿון אוקראַינע, קיעװ, 1926

5 אָפּאַטאָשו, י., ,חומש-װערטער", ייִדישע שפראך, ייװאָ, ניריאָרק, ! 1, 1941

6 אָפּאַטאָשו, י., , פֿון מײַן לעקסיקאָןײ, יודישע שפראך, ייוואָ, ניו-יאָרק, | 2, 3, 4, 5, 6, 1941

7 אַשכּנזי, שלמה, ,אויס דעם פּאָריסאָװער פֿאָלקלאָרײ, ייִדישע פֿילאַלאַגיע, 6-2, פֿאַרלאַג קולטור"ליגע, װאַרשע,
1924

8 באָטש, ג, געװיקסן, טיילן 1, 2, ייִדיש : א. גאָלאָמב, פֿאַרלאַג קולטור-ליגע, װאַרשע, 1922

9 באַסטאָמסקי, ש., בײַם קװאַל, פֿאַרלאַג די נײַע ייִדישע פֿאָלקסשול, װילנע, 1920

0. בורטיאַנסקי, י, זאָס געװיקס און זײַנע נוצן, פֿ"ג קולטור-ליגע, קיעװ, 1929

1. ביבער, ישׂראל, זאָאָלאָגיע, טייל 1 : אָנשדרהדיקע, טייל 2 : שדרהדיקע, פֿאַרלאָג , פֿרײַנד פֿון דער ייִדי גימנאַזיע
בײַם צב"ק", װילנץ, 1934

2. ביבער, ישׂראל, אַנאַטאָמיע ; פֿיזיאָלאָגיע און היגיענע פֿון מענטש, פֿ"ג צישאָ, װוילנע, 1940

3. ביבער, ישׂראל, פֿרילינג (באַטאַניק), י. כמורנער-פֿאַנד, װאַרשע, 1936

4 ביבער, ישׂראל, אילוסטרירטער קאַטאַלאָג פֿון נאַטורװיסנשאַפֿטלעכן מוזיי און ביאָ װינקל אין דער יודישער
גימנאזיע בײַם צב"ק אין װילנע, װילנעץ, 1929

5, ביילין, ש., ,פֿאַרגלײַכענישןײ, שריפֿטן, ז, קאַטעדרע פֿאַר דער יידישער קולטור בײַ דער אַלאוקראַינישער
װיסנשאַפֿטלעכער אַקאַדעמיע, קיעװ, 1928

6. ביילין, ש., אַנעקדאָטן, רעדנסאַרטן, גלײַכװערטלעך, שפּריכװערטערײ, צײַטשריפֿט, וו"ווו, אינװײַסקולט, מינסק,
198

7. בירנבוים, שלמה, פּראַקטישע גראַמאַטיק דער ייִדישען שפּראַכע, װין, 1915 19191}

8. בירנבוים, שלמה, ,אַ ביסל טערמינען פֿון דער לופֿט-מלחמה", יודישע שפּראַך, ייװאָ, ניוײיאָרק, ! 5, 6, 1941

9. בן-אורי, א,, יודיש'העברעאיש װערטערבוך, פֿאַרלאַג ,ספֿר", װאַרשע, 1935

0 בערנשטיין, איגנאַץ, יודישע שפּריכװערטער און רעדנסארטן, װאַרשע, תּרס"ח

1 גאָלאָמב, א., װאַסעריגעװיקסן, צענטראַלע ייִדישע שולאָרגאַניזאַציע, װילנץ, 1923

3 גאָלאָמב, צפֿיגיסן, מלים בלשוני, העברעאיש'אידישעס װערטערבוך, װילנע, 1910

3 גאָלאָמב, צבי ניסן, מלים בלשוני, העברעאיש- אידישעס װערטערבוך, װילנע, 1910

4. גולנפּול, עקיבֿא, לקסיקון הפֿולקלורי העבֿרי, קאַונאַסיניװ-יאָרק

5. גיליגיטש, י,, אונזער פֿלאָרע, טייל 1 : ביימער און קוסטעס, צישאָ, װילנע, 1923

6 גראָמב, מ., ;גאַסן-און-הויף-רעקלאַמע*, פֿילאַלאָגישע שריפֿטן פֿון יוװאַ, װו, װילנע, 1929

7. גרונװאַלד, מ., /,שפּריכװערטער און װערטלעך פֿון דוקלע (מיטן"גאַליציע)", יודישע שפּראַך, ייװאָ, נידיאָרק,
שו, 1, 1944

8. גרזובֿסקי, יהודה, ילין, דוד, המלון העבֿרי, הוצאת ובֿיר, תּליאבֿיבֿ

9. גרינבוים, ה., ,װערטער אויף שלאָגןײ, פֿילאָלאַגישע שריפֿטן פֿון ייװאָ, ו (לאַנדוייבוך), װילנץ, 1926

0. דושמאַן, ל., ,,פֿאַך-לשונות : 1. פֿון קצבֿים-לשון, 2, קלעזמער-לשון, 3. שערער-לשון", צײַטשריפֿט, ו, וווו,
אינװײַסקולט, מינסק, 1928*1926

1. דײיװידטאָן, לייבוש, ,אַ בניטל שפּריכװערטער פֿון פּוילן, ייִדישע שפּראַך, ייְוואָ, ניוײיאָרק, וו, 1947

2. דרויאַנאָו, א., ייִדישע װערטעלעך און רעדנסאַרטן";יובילעאוס-אויסגאַבע פֿרײַנד, נומ' 37, 40, 41, 1912

3 האָפֿמאַן, ב., אסטראָנאַמיע, עדיוקיישאָנאַל קאָמי פֿון ארבעטער-רינג, ניװײאָרק, 1913

4 האָפֿשטײן, ד., שאַמעס, 9., טעאָריע פֿון ליטעראַטור. פּאָעטיק, מלוכה-פֿאַרלאַג פֿון אוקראַנע, כאַרקאָו, 1930

5, האַרקאַװי, אַלכּסנדר, יודיש'ענגלישי:העברעאישער װערטערבוך, ניויאָרק, 1925

6 הימאַן, הרבֿ אַהרן, אוצר דבֿרי חכמים ופתגמיהם, הוצאת דבֿיר, תּל-אניבֿ, תּרצ"ד

7. הערש, ל., .אַ פּעקל װערטער און אויסדרוקן פֿון פּילװישיק", יודישע שפּראַך, ייִװואָ, ניוייאָרק, צו, 2, 1944

8 װ., מ,, ,פֿון די לעקסיקאָלאָגישע זאַמלונגען פֿון װילנער לערער-סעמינאַר", פֿילאָלאָגישע שריפֿסן פֿון יװאָ, !
(לאַנדוי-בוך), וילנע, 1926

זַוטצאגא
