 

11

2

3

4
5
16
ד.
8

ב יב ל י אָ ג ר אַ 9 יע

װאַכשטײן, ד"ר בערנהאַרד, ,די אויסברייטערונג פֿון איגנאַץ בערנשטיינס לעבנסװערק", פֿילאָלאָגישע שריפֿטן
פֿון ייװאָ, }, װו, ווילנע, 1926, 1928
װײַנבערג, י., ,אַ פּעקל װערטער פֿון דער אַלטער קראָקע", יידישע שפּראַך, ייִואָ, ניויאָרק וו, 1, 1942

, װײַנרײַך, דיר מאַקס, ,דאָס קורלענדער ייִדישײ, שטאפלען, פֿאַרלאַג װאָסטאָק, בערלין, 1923
. װײַנרײַך, דײר מאַקס, ‏ ,טרײַבן : א לעקסיקאָלאָגישער עטיוד", צײַטשריפֿט, 1 אינװײַסקולט, מינסק, 1926

װײַנרײַך, דייר מאַקס, פוועגן די דײַטשישע עלעמענטן אין ייִדיש", צײַטשריפֿט, וו"ווו, אינװײַסקולט, מינסק, 1928
װינטער, שמואל, ,קאָרטנשפּראַך", פֿילאַלאָגישע שריפֿטן פֿון ייִװאָ, 1 (לאַנדוי"בוך), װילנע, 1926

ווינטער, שמואל, ,, צו דער טערמינאָלאָגיע פֿון מלאָכות", פֿילאָלאָגישע שריפֿטן פֿון יוװאָ, וו, װוילנע, 1928
ווינטער, שמואל, , פּרוּוו פֿון אַ װלאָצלאַװוקער אידיאָטיקאָן", יידיש פֿאַר אַלע, וו, 12, ייװואָ, ווילנע, 1939
ווינער, מ., ,די ראָלןען פֿון שפּראַכפֿאָלקלאָר אין דער ייִדישער ליטעראַטור", שריפֿטן, ן, קאַטעדרע פֿאַר דער
ייִדישער קולטור בײַ דער אַלאוקראַינישער װיסנשאַפֿטלעכער אַקאַדעמיע, קיעװ, 1928

װסיעסװיאַטסקי, ב. װ., באַטאַניק, לערנבוך פֿאַר דער מיטלשול, 65 לערניאָר, מלוכה-פֿאַרלאָג פֿאַר נאַצי מינדי
אין אוסס"ר, כאַרקאָװ-קיעװ, 1933

זאַבלודאָװסקי, מרדכי, געאָמעטריע, פֿ"ג קולטור-ליגע, ביאַליסטאָק, 1919

זאַרעצקי, א., גאָדינער, ש., דװאָרקין, י., ,טערמינאָלאָגישער מאַטעריאַל", יידיש, פֿאָלקס-קאָמיסאַריאַט פֿאַר
בילדונג אוסס"ר, כאַרקאָװ, 1923

זאַרעצקי, א., פּראַקטישע גראַמאַטיק, פֿאַרלאַג שול און בוך, מאָסקװע, 1927

זלאָטניק, ישעיה, חומש-פֿאָלקלאָר, װאַרשע, 1937

טויב, ישעיה, ,,מאַטעריאַלן צו אַן אידיאָטיקאָן פֿון לויוויטש", פֿילאָלאָגישע שריפֿטן פֿון ייװאָ, װוו, ווילנע, 1929
טויבש, לייבל, תּלמודישע עלעמענטן אינם ייִדישן שפּריכװאָרט, װין, תּרפ"ח

טערמינאָלאָגיע פֿון פֿיזיק, {סעפּאַראַט פֿון זשורנאַלן נײַע שול, װוילנע, אָקטאָבער, 1920

טערמינאָלאָגיע פֿון כעמיע, {סעפּאַראַט פֿון זשורנאַל} נײַע שול, ווילנע, נאַװעמבער:דעצעמבער, 1920
טערמינאָלאָגיע פֿון געאָמעטריע און טריגאָנאָמעטריע, {סעפּאַראַט פֿון זשורנאַל) נײַע שול, װילנע, יאַנואַר, 1921
,טערמינאָלאָגיע פֿאַר מעטאַלורגיע", יודישע שפּראַך, קיעװ, נ' 22721, 1930

טריװאַקס, י., ,די ייִדישע זשאַרגאָגען" (גנבֿים-, כּלייזמר- און בעל-עגלה-זשאַרגאָגען), בײַ אונדז יודען, פֿאַרלאַג
פּנחס גראַובאַרד, וארשע, 1923

יאָפֿע, יודאַ א., ,דער סלאַװישער עלעמענט אין ייִדיש", פנקס, 1 אַמעריקאַנער סעקציע פֿון ייִדישן װיסנשאַפֿט-
לעכן אינסטיטוט, ניו-יאָרק, 1928-1927

יאַרמאָלינסקי, ד"ר אַבֿרהם, ,אַ צושטײַער צום ייִדישן װאָרט:אוצר", פנקס, װו, אַמעריקאַנער סעקציע פֿון ייִדישן
װיסנשאַפֿטלעכן אינסטיטוט, ניו-יאָרק, 1929

יונג און יונג, דער קליינער געאָמעטער, ייַדישׁ : אל. אָלשװאַנגער, פֿאַרלאַג װאָסטאָק, דרעזדן, 1921
פיורידישע טערמינאָלאָגיעײ, יודישע טערמינאָלאָגיע, !, אינװײַסקולט, מינסק, 1926

יודיש פֿאַר אַלע, וו, 14:1, ייַװאָ, װילנע, 1939-1938

כּץ, י., ,טערמינאָלאָגיע פֿון סטאָליערײַ", פֿילאָלאָגישע שריפֿטן פֿון ייִװאָ, ו (לאַנדוי-בוך), ווילגע, 1926

כּץ, שלום, פֿון פֿאָלקסמױל, שפּריכװערטער, פֿאַרלאַג ,,טאָראָנטאָי, טאָראָנטאָ, 1940

כראַפּקאָװסקי, ז., , פֿאָלקלאָר-זאַמלונג", צײַטשריפֿט, ו, וו"ווו, אינװײַסקולט, מינסק, 1928'1926

לאַנגער יצחק-שמעון, ,װערטער פֿון קעלץ", ייִדישע שפּראַך, ייְואָ, ניויאָרק ץ, 3, 1945

לאַנדױ, ד"ר אַלפֿרעד, ,הוספֿות און באַמערקונגען צו דער ייִדישער פֿילאָלאָגיע", 3'1, יידישע פֿילאָלאָגיע, 6'4,
פֿאַרלאַג קולטור-ליגע, װאַרשע, 1924

לאַנדױ, ד"ר אַלפֿרעד, ,מלואים צו מ. װײַנרײַכס שטאַפּלען", יודישע פֿילאַלאָגיע, 1, פֿאַרלאג קולטוריליגע,
װאַרשע, 1924

לאַנדױ, ד"ר אַלפֿרעד, ,באמערקונגען צום ייִדישן פֿאָלקלאָר", פֿילאָלאָגישע שריפֿטן פֿון יוװאָ, ו (לאַנדוי-בוך)
ווילנע, 1926

לאַנדױ, ד"ר אַלפֿרעד, ,, די סלאַװישע עלעמענטן און השפּעות אין ייִדיש", פֿילאָלאָגישע שריפֿטן פֿון יִװאָ, װ,
ווו, װוילנע, 1929-1928

לייבל, דניאל, ,אַ ביסל מאַטעריאַל צו אַ ייִדישן װערטערבוך", פֿילאַלאַגישע שריפֿטן פֿון ייִװושַ, ו (לאַנדוייבוך),
ווילנע, 1926

לייבל, דניאל, , עטימאָלאָגישע נאָטיצןײ, פֿילאָלאָגישע שריפֿטן פֿון יװאַ, װוּ, װילנע 1929

ליפֿשיץ, י, מ., יודעש-רוסישער װערטעריבוך, זשיטאָמיר, 1876

לעבעדינצעוו, ק. פ,, אלגעברע, ייִדיש : מ. ספּיװאַק, אַלאוקראַיִנישער מלוכה-פֿאַרלאַג, קיעװו, 1923

לעהמאַן, שמואל, , גנבֿים און גנבֿה", בײַ אונז יודען, פֿאַרלאַג פּנחס גראַובאַרד, װאַרשע, 1923

לעהמאַן, שמואל, ,די קינדערװעלט", בײַ אונז יודען, פֿאַרלאַג פּנחס גראַובאַרד, װאַרשע, 1923

זוזצאא

 
