 

9

60
1

,2
3
,4

ביב ליאָגראַפֿיע

לעהרער, לייבוש, ,פֿון פּוילישן דיאַלעקטײ, יודישע שפּראַך, ייװאָ, ניויאָרק, װ! 2, 5, 6, 1942 ; וו 2:1ו
4 1943

לעמאַן, י, פֿון אַלכעמיע ביז אַטאָס-פֿיזיק, ייִדיש : ג. אַלטשול, פֿ"ג קולטור'ליגע, װאַרשע, 1929

לערער, משה, ,מאַטעריאַלן פֿאַר אַ כעלעמער אידיאָטיקאָן", פֿילאָלאָגישע שריפֿטן פֿון יװאַ, ו (לאַנדו-בוך),
ווילנע, 1926

לערער, משה, ,פֿון פּױליש-ייִדישן װערטער-אוצר", פֿילאַלאָגישע שריפֿטן פֿון יוװאַ, וו, װילנע, 1928

מאָב, א,, פּאַליטיש-עקאָנאָמיש װערטערבוך, פֿאַרלאַג פּאָליט-עק-װיס, װאַרשע, 1930

מאַהלער, ד"ר רפֿאל, אייַדיש אין סאַנץ", יידישע שפּראַך, ייַװאָ, ניויאָרק, צו, 6'3, 1946

5. ,מאַטעמאַטיק : 1, אַריטמעטיק ; 2. אַלגעברע", ייִדישׁ : א. זאַרעצקי, פֿאַלקס-ענציקלאָפּעזיע, ייִדסעקציע,

6

7
8
9
0
61

2
3
4
5
6
7

112

513

114
5
9116
117
:118

קיעװ, 1921
,מאַטעמאַטישע טערמינאָלאָגיע", יודישע טערמינאָלאָגיע, 2, ייִדישער אָפּטײל, אינסטיטוט פֿאַר װײַסרוסלעני
דישער קולטור, מינסק, 1926

מאַליניאַק, פֿישל, ,ווערטער און אויסדרוקן פֿון ברעזשין", ייִדישע שפּראַך, ייװאָ, ניוײיאָרק, שו, 2, 1944
מאַרגאָשעס, יוסף, אידישע פֿאַלקסװערטלעך, פֿאַרלאַג ,די צײַטײ, ניריאָרק, 1921

מאַרק, יודל, אייִדישע אַנגלישיזמען", יאַרבוך פֿון אַמאָפּטײל, 1, ייװאָ, ניויאָרק, 1938

מאַרק, יודל, עאַ זאַמלונג פֿאַלקספֿאַרגלײַכןײ, יודישע שפּראך, ייְװאָ, ניויאָרק, ט, 6*4, 1945

מאַרק, מענדל, ,דערגאַנצונגען צו דער זאַמלונג פֿאָלקספֿאַרגלײַכןײ, יודישע שפראך, ייִװאָ, ניו-יאָרק, וש, 6*3,
146

מאַרק, מענדל, פאָפֿטסטע פֿאַרגלײַך-אָביעקטןײ, יודישע שפראַך, ייװאָ, ניויאָרק, ווצ, 1947

מילער, ש., .חומש-ווערטלעך", יידישע שפּראך, ייִװאָ, ניויאָרק, ו, 6, 1941

מעריסאָן, י. א., די פֿיזיאָלאָגיע פֿון מענטשן, בילדונגס-קאָמיטעט פֿון אַרב"רינג, ניו-יאָרק, 1925

נאָבל, ד"ר שלמה, חומש-טײַטש, ייוואָ, ניויאָרק, 1943

נאָבל, דייר שלמה, , טײַטש-װערטערײ, יודישע שפּראַך, ייִװאָ, ניוײיאָרק, װוו, 3, 1943

סאָקאָלאָװסקי, מ., באָטטניק, ייִדיש : ל. פּרוסמאַן און י. שטשופּאַק, צענטראַלער פֿאַרלאַג פֿאַר די פֿעלקער פֿון
פֿסס"ר, קלעוו, 1928

סלוצקי, ב., ,דער לעקסיקאָן פֿון מענער-שנײַדערײַ", צײַטשריפֿט, |, אינװײַסקולט, מינסק, 1926

סלוצקי, ב., ,טערמינאָלאָגיע פֿון קרעדיט-קאָאָפּעראַציע", די יודישע שפּראַך, קיעװ, ני 13, 14, 1929

ספּיװאַק, דייר חיים און יהואָש, אידיש װערטערבוך, פֿאַרלאַג יהואָש, ניוײיאָרק, 1911

ספּיװאַק, דייר ח., .דער קאָפּ אין ייִדיש", צײַטשריפֿט, |, איגװײַסקולט, מינסק, 1926

ספּיװאַק, ד"ר חיים, אאַלטע און נײַע װערטער אין יהואָשעס ייִדישן חומש", פֿילאָלאָגישע שריפֿטן פֿון ייװאָ,
וו, װילגע, 1928

עלזעט, יהודה, אידיאָטיזמען", בט אונז יודען, פֿאַרלאַג פּנחס גראַובאַרד, װאַרשע, 1923

עלזעט, יהודה, דער ואונדער'אוצר פֿון דער יודישער שפּראַך, 1. דאָס דאװענען, 2. מלאָכות און בעלי-מלאָכות,
3 ייִדישע מאכלים, 4, דער מענטשלעכער קערפּער, װאַרשע, תּרע"ה-תּר"ם

פּימענאָװא, ע., כטַיעס, קאָאָפּי פֿ"ג קולטוריליגע, װאַרשע, 1930

פּיראָזשניקאָװ, י., אידישע שפּריכװערטער, װילנע, תרס"ח

פּערעפֿערקאָװיטש, ג,, העברייאיזמען אין אידיש, ריגע, 1929

פרילוצקי, נח, זאָס געװעט, פֿאַרלאַג קולטוריליגע, װאַרשע, 1923

פּרילוצקי, נח, מאַמעילשון, פֿאַרלאַג קולטור-ליגע, װאַרשע, 1924

פּרילוצקי, נח, , שפּעט-לשון", יודישע פֿילאָלאָגיע, 6-1, פֿאַרלאַג קולטור"ליגע, װאַרשע, 1924

פּרילוצקי, נח, לעהמאַן, שמואל, אייִדישע שפּריכװערטער, גלײַכװערטלעך, רעדנסאַרטן און צונעמענישן װעגן
לענדער, געגנטן, שטעט און שטעטלעך", נח פרילוצקיס זאַמלביכער פֿאַר יוִדישן פֿאַלקלאָר, פֿילאָלאַגיע און
קולטור-געשיכטע, |, נײַער פֿאַרלאַג, װאַרשע, 1912

פּרילוצקי, נח, לעהמאַן, שמואל, ארכיװ פֿאַר יודישער שפּראַכװיסנשאַפֿט, ליטעראַטורפֿאָרשונג און עטנאָלאָגיע,
נײַער פֿאַרלאַג, װאַרשע, 19331926

,פֿון פֿאָלקסמױל", די יודישע שפּראַך, קאַטעדרע פֿאַר ייִדישער קולטור פֿון דער אוקראַינישער װיסנשאַפֿטלעכער
אַקאַדעמיע, קיעוו, נ' 1, 2, 4'3, 6'5, 1927 { ני 12:11, 1928 { נ' 15, 16, 18*17, 1929

צוזמער, מ. יאַ, זאָאָלאָגיע, מלוכה-פֿאַרלאָג פֿאַר די נאַציאָנאַלע מינדערהייטן אינ אוסס"ר, קיעװ, 1936
קאָזאַקעװיטש, ה., ,נאָמענקלאַטור פֿון פֿױיגלעןײ, די יודישע שפראך, קיצװ, 6'5, 1927 { 12:11, 1927
קאַנטאָראָװיטש, 8,, פֿרעמדװערטעריבוך, װאַרשע (6

קאָסאָװער, מ., ?מלחמה-טערמינאָלאָגיע אין אונדזערע צײַטונגען", יודישע שפראך, ייִוװאָ, ניוײאָרק, | 1, 1941
קאָפּעלקין, וו,, צינגער, א. זאָאָלאָגיע, אוקראַינישער מלוכה-פֿאַרלאַג, קיעװ, 1923

אזאגא

 
