 

ביבליאָגראפֿיע

9. קאָראָבינע, ל. ד,, פּאַװלאָװע, נ. מ,, יאַקאָװלעװ, װ., זאַאַלאָגיע, צענטראַלער פֿעלקער-פֿאַרלאַג פֿון פֿסס"ר,
כאַרקאָװ, 1929

0 קוויטני, י., ,רעדנסאַרטן מיט האַנט און אירע טיילן", שריפֿטן, 4 קאַטעדרע פֿאַר דער ייִדישער קולטור בײַ
דער אַלאוקראַונישער װיסנשאַפֿטלעכער אַקאַדעמיע, קיעװ, 1928

1, קלמנאָװויטש, ז,, ,דער ייִדישער דיאַלעקט אין קורלאַנד", פֿילאָלאָגישע שריפֿטן פֿון יװאַ, ! (לאַנדו-בוך)
ווילנע, 1926

2, קראָגיאַנס, װ. ט, גראָדליניקע טריגאַנאָמעטריע, ייִדיש : ש. דאָלגינאָו, צענטראַלער פֿעלקער-פֿאַרלאַג פֿון
פֿסס"ר, מאָסקװע, 1929

3. קרישטאָל, ס. ב., ,די פֿאַך-טערמינאָלאָניע פֿון אַ שוסטער", צײַטשריפֿט, וו"ווו, אינװײַסקולט, מינסק, 1928

4, ראָזען, י. בער, אאַ זאַמלונג אידיאָמאַטישע אויסדרוקן", יודישע שפראך, ייװאָ, ניוײיאָרק, וש, 673, 1946

5, ראָזענצװײַג, יעקפֿ, .פּיאָסקער ברכות און קללות", יודישע פֿילאָלאָגיע, 2, פֿאַרלאַג קולטור-ליגע, װאַרשע, 1924

6, ראָכקינד, ס., שקליאַר, ה,, יודיש-רוסישער װערטערבוך, װיסנשאַפֿט-אַקאַדעמיע פֿון וסס"ר, מינסק, 1940

7. רבֿניצקי, י. ח., ביאַליק, ח. נ, ספֿר המשלים והפתגמים, הוצאת דבֿיר, תּל-אָפֿיבֿיבערלין, תּרפּיך

8 רובינשטיין, שמואל, ,,שפּריכװערטער און רעדנסאַרטן", פֿילאַלאָגישע שריפֿטן פֿון יוװאַ, 1 (לאַנדו-בוך),
ווילגע, 1926

129, רובינשטיין, שמואל, שריפֿטן פֿון אַ יודישן פֿאָלקלאָריסט, יובֿל-קאָמיטעט, װילנץ, 1938

0, ריבֿקינד, יצחק, דער קאַמף קעגן אַזאַרטשפּילן בײַ יודן, ייַװאָ, ני-יאָרק, 1946

, שווייך, מאַרק, פאַקטיאָרן-שפּראַך*, פנקס, }, אַמעריקאַנער סעקציע פֿון ייִדישן װיסנשאַפֿטלעכן אינסטיטוט,
ניויאָרק, 1928*1927

2, שמײַל, פּראָפֿי אָטאָ, באַטטניק, מאָסקװע, 1920

3, שמײַל, פּראָפֿי אָטאָ, דער מענטש (אַנאַטאָמיע), ייִדיש : ז. רייזען, פֿאַרלאַג ש. שרעבערק, װילנץ, 1921

4. שמײַל, פּראָפֿי אָטאָ, זאָאַלאָגיע, ייִדיש : דײר איסעל, פֿ"ג ב. קלעצקין, ווילנע, 1924

5, שפּיגעל, שמעון, ,דער ייִדישער װאָרט:אוצר", בײַ אונז יודען, פֿאַרלאַג פּנחס גראַובאַרד, װאַרשע, 1923

6, שפּירן, צבי, ,די ראָלע פֿון נעמען אין אונדזער מאַמע-לשון", פֿילאָלאָגישע שריפֿטן פֿון יוװאַ, וו, װילנץ, 1928

7, -שפּריכװערטער װאָס ס'איז כּדאַי צו ניצן*, יודישע שפראך, ייוואָ, ניו-יאָרק, ו, 6, 1941 ; וי 1, 2, 3, 5, 6, 1942 {
ווו 211, 3, 674, 1943 { שוי 2, 673, 1944 { ש, 3, 1945

8, שקליאַר, ג., פילדיש-װײַסרוסישע שפּראַכלעכע פּאַראַלעלן", לינגװיסטישע זאַמלונג, 1 אינװײַסקולט, מינסק,
13

19, שקליאַר, ה., .די סאָװעטישע נײַבילדונגען אין ייִדיש", לינגװיסטישע זאַמלונג, װ, װײַסרוסישע װיסנשאַפֿטי
לעכט אַקאַדעמיע, מינסק, 1934

140. שרפֿשטין צבֿי, אוצר המלים והניבֿים, הוצאת שילה, תּליאָבֿיבֿ, תּרצײט

1 הּורה, נבֿיאים וכתובֿיס, יָדִישׁ ! יהואָש, יהואָש-פֿאַרלאַג געזעלשאַפֿט, ניויאָרק, תּשיא

 
