 

דער טדר פֿון די גרופּעס לויט באַנריפֿן

7 לײַכטקייט

8 האַפֿטיקײט

9. אומהאַפֿטיקײט
0. געדיכטקייט

1. שיטערקייט

2. האַרטקייט

3. ווייכקייט

4. עלאַסטישקײיט
5. רײַבונג

6, מאָלונג

7. שמעלצונג, מעטאַלורגיע
8. כעמיע

9, לופֿט, װינט

0, ָנאַז

1. אייל

2 שוים

3. נאַסקייט, װאַסער
4. טרוקנקייט

5 יבָשה

6. געװאַסער

7. זומפּ

8. רער

9 געבורט

0. פֿרוכפּערדיקײט
1. אומפֿרוכפּערדיקײט
2, מענטשהייט

3 זָכר

4, נקבה

5 ייַך

86, ניט-ייך

7. שטאַם

8, אָפּשטאַמלער

9. קרובֿ

0. אַנאַטאָמיע

1. ביאָלאָגיע, פֿיזױאָלאָניע
2. לעבן

3. טויט, מֶת

| 244 מאָרד

5. קבֿורה

6, זאָאָלאָניע

7. בעלייחיים

8 בַעליחַיים-האָדעװאַניע
9. באָטאַניק, װענעטאַציע
0, געװיקסן

1. אַגריקולטור

2. שפּירעװדיקייט

3, אומשפּירעװדיקײיט
4. װאַרעמקײט, װאַרעמונג
8. קאַלטקייט, קילונג

6. ברענונג

7. לעשונג

8. שפּײַז, געטראַנק

9. שחיטה, קצָבֿות

0. קאָכן

שאאג

 

 
