 

דער טדר פֿון די גרופעם לוט באַגױיפֿן

4. אומאױפֿמערקואַמקײט,
ניט-אָפּגעהיט(סקייט

5, פֿאָרשונג

6. עקספּערימענטירונג

7 פֿאַרגלײַכונג

8. דערװײיזונג

9. תּנאַייקייט

0. מיגלעכקייט

1. אוממינלעכקייט

2. געוויסיקייט

3. סֶפֿק

4. װויכּוח, פִּילפּוֹל

5 ענטפֿער, אָפּפֿרעו

6. אורטייל

7. פֿאָראורטײל

8. אױסגעפֿין

9 גלויבן, מיינונג, השעָרה

0 אומגלויבן

1 אײַנשטימונג, צושטימונג

2, ניט-אײַנשטימונג, נעגירונג

3 וויסן

4, עַםיהאַרצות

5. פּינקטלעכקייט

8. טָעות

7, טרויזם

8. אַבסורד

9. קלונשאַפֿט

0. נאַרישקײיט

,1

קלאָרקײיט

2 מִֿשׁוגַעת

83
.4
,5
6
7
.8

.9

.0

.,1

2

9

4
,5
.6
.,7
.8
69
.,0
.1
.,2
3
4

טאלג

געדענקלעכקייט
פֿאַרגעסלעכקײט
פֿאָרױסזאָגונג

פֿאַנטאַזיע

זינען, פֿאַרשטענדלעכקײט
אומזינען,
אומפֿאַרשטענדלעכקײט
פֿאַרטײַטשונג
שלעכטפֿאַרטײַטשונג

סָוד, אומאָנזעעװדיקײיט,
פֿאַרהױלונג
אָנועעװדיקײט, אַנטפּלעקונג

 

. אינפֿאָרמירונג

שלָיח

קאָרעספּאָנדענץ, פּאָסט
טעלעפֿאָן, טעלעגראַף, ראַדיאָ
אַרױסזאָגונג

שבוּעה

לערנונג, לערע

לערער, תַּלמיד
לערדאַנשטאַלט

אָמת, תּמִימות

שָקֵר, פֿאַלשקײט, שווינדל
גוזמא

 
