 

 

דער סדר פֿון די גרופעס לויט באַגריפֿן

6 אומריינקייט
7, אויסשיידונג

8, געזונט

9, בגבֿוּרה

0. קראַנקייט

1 שװאַכקייט

2, געזונטנוציקייט

3. געזונטשעדלעכקייט
4, פֿאַרבעסערונג

5 פֿאַרערגערונג

6, היילונג, באַנײונג

7 רפֿואה

8. סֵם

9, סכָּנה, ריזיקע

0, װאַך, שוץ, שוצמיטל
41. װאָרענונג

2, אַנטרינונג

3. טעטיקייט, פֿלײַס, אָנשטרענגונג
4 אומטעטיקייט, פֿױלקײט
5. באַשעפֿטיקונג

6. מעכאַניק, טעכניק

7. פֿעיקײט

8, אומפֿעיקײט

9, געלאַסנקײט

0. אײַליקייט

1. מידקייט

2, פֿרײַע צײַט, רו

3. שוועריקייט

4 לײַכטקײיט

5. שטערונג

6 קאָאָפּעראַציע, הילף

7. קעגעענערשאַפֿט, מחלוקת

8. פּאַרטײ, אָרגאַניזאַציץ

9. אַרױסרוף

0. פֿאַרמעסט

1 אָפּצאָלונג

2, מלחָמֹה

3, בַעלימלחָמה

4, װאָפֿן

5 שָלום, פּשָרה

6, הערשאַפֿט

7, אומהערשאַפֿט

8, עצה

9. פֿאַרװאַלטער, פֿירער

0. פֿאָרשטײער, פֿאַרטרעטער

1. רעזיגנירונג

2, באַפֿעל

3 אַנולירונג

4. שטרעננקייט, צװאָנג

8. מילדקייט

8 פֿאָלגעװדיקײט,
אונטערטעניקייט

7 אומפֿאָלגעװדיקײט,
װידערשטאַנד

4414ג

 
