 

דער סדר פֿון די גרופעס לויט באַגריפֿן

4, אומיושר

5. באַרעכטיקטקייט
6. אומבאַרעכטיקטקייט
7, פֿליכט, פֿליכטטונג
8. פֿליכטפֿאַרזעונג

9 ניטיגעבונדנקייט

0 כָּבֿוד

1. אומכָּבֿוד

2 בִיטוֹל

3. לויב

4, קריטיק

5, הִנָיפֿה

8 רכִילָות, לְשוךְהָרע
7 באַשולדיקונג, מסירה
8. פֿאַרטײדיקונג, תִּירוֹץ
9. פֿאַרראָט

0 פֿאַרקױפֿטקײט

1. אומשולדיקייט

2. שולדיקייט

3. חרטה, תּשוּבֿה, תִּיקו
4. אײַנגעהאַלטנקײט, נוירות
5. שִיכּרות, מַשׁקֹה

6, צֹנָיעות, שעמעװודיקייט
7. אוױיסגעלאַסנקײט

8 געזעצלעכקייט, הֵיתֹּר

9. אומגעזעצלעכקייט, אִיסור
0. יוריסדיקציע

1. מישפּט

2. פֿאַרמישפּטונג

3 באַפֿרײַונג

4. באַשטראָפֿונג

5. באַלוינונג

6 גאָט

7 מַלכות שמַים

8. שאוֹל תַּחתִּיה

9 תּוֹרה ייִדיש)

0. תּוֹרה עיט-ייִדיש)

1. אמונה, פֿרומקײט, צבֿיעות
2. אמונה (ניט-יידיש)

3. אומנלויבן, אַפּיקורסות, שֹׁמַד
4 עבֿוֹדה זָרה

4 מיטאָלאָניע

5 כּישוף

6. אקולטיזם

7. קהילה, כּלייקוֹדש

8 נַלחות

9. גאָטסדינסט ייִדיש)

9 גאָטסדינסט ניטייידיש)
0. געבעטהויז (ייַדיש)

0 געבעטהויז (ניטייידיש)

זזזצ

 
