6.5
.'.6
69,7
.8
.9
690
.1
9.2
.3
.4
65
9.6
5967
.8
.69
5970
171
.2
.3
.4
.85
.6

דער סדר פֿון די גרופעס לויט באַגריפֿן

װינקלדיקייט
קרײַזיקײט, קױליקייט
געװיקלטקײיט
בולטקייט

פֿלאַכקײט
אויסגעהוילטקייט
שאַרפֿקײט, שפּיציקײט
טעמפּקײט

גלאַטקײט
אומגלאַטקײט
געקנייטשטקייט
אָפֿנקײט, עפֿענער
פֿאַרמאַכטקײט, פֿאַרמאַכער
באַװעגונג
אומבאַװעגונג

גין, פֿאָרן אאַז"װ
איבערגאַנג
איבערטראָג
פֿערד-אוךװאָגן
אײַזנבאַן

אויטאָ

שיף

7. האַעראָפּלאַן
8, ווקג

.9

ריכטונג

0. אָפּװײַכונג
81. פּראָגרעסיע

.2
..3
.4
.5

,6,7

.8

.9
9.0
.1
.2
6.3
4
.5
.6
.7
.8
619
0
921
2
,3
4
5
.6

שזאאגא

+-

רעגרעסיע

אימפּולס, שטויס, קלאַפּ
ציונג, אַרױסציַנג
צוציונג

אָפּשטױסונג

אָנקום, דערנענטערונג,
דערשײַנונג

אָפּגאַנג, דערװײַטערונג,
פֿאַרשװינדונג
אַרײַנגאַנג

אַרוסקום

אַרײַנטו

אַרײַננעם

אַרױסשטױס

דורכגאַנג

אַרױפֿשטײג
אַראָפּשטײַג

הייבונג

נידערונג

שפּרונג

טונק

דרייונג, צירקולירונג
וויגונג, וויברירונג
וועלט, ערד
געאָלאָגיע, בערגעריי
מעטאַל-באַאַרבעטונג
שװערקייט, װאָג

 

 
