 

דער סדר פֿון די גרופעפ לויט באַגריפֿן

2. רעװולטאָט

3. אַטריבוציע

4. קראַפֿט

5 אומקראַפֿט

8 שאַפֿונג

7. צעשטערונג

8 געשפּרײט, אָרט
8 געגנט

0. פּאָזיציע, סבֿיבֿה
1. בײַזײַיַקײט, באַזעצונג
2. אַװעקװײַיקײט, באַזײַטיקונג
3, געיביי

3. הױזמאָלערײי

4. ווויגונג

5. מעבל, סטאָליעריי
6. איינוווינער

7. גרױספֿאַרנעם

8. קלינפֿאַרנעם

9. װײַטקײיט

0. נאָענטקייט

1. אינטערװאַל

2 שיכט

3. פֿאָדעם

4. הויכקייט

5. נידעריקייט

8. טיפֿקײט

7. ניט-טיפֿקײט

.8

.9
.'.0
.1
9.2
.3
..4
.5
9.6
9.7
.8
.9
..0
..1
.,2
.3
.4
.5
.6
.7
.8
.9

9.0

שפּיץ
דנאָ
װערטיקאַלקײט
האָריאָנטאַלקײט
הענגיקייט
אָנשפּאַר
פּאַראַלעלקײט
איבערדרייונג
דרויסנדיקייט
אינעװײניקייט
באַדעקונג
אונטעררלייגונג
מחִיצה
אַרומצױמונג
אַרומליניע
ברעג

גרענעץ
פֿאָרנטקײט
הינטנקייט
זײַטיקײט
אַנטקעגנדיקײט
רעכטקייט
לינקייט

1 פֿאָרעם, סימעטריע

9.2
.3
.,4

|ו,9,6,;

אומפֿאָרעם, אַסימעטריע
גלײַבקײט
קרומקייט, משופּעקײט

 

 
