 

32-1

ריס, גע)װאַלדריס, פֿליק, טשעפּ, בראָךו
ברוך, האַק, שפּאַלט, ריץ, שפּילטער, שפּלײ
טער, סקאַבקע, פּלאַץ, פּוק, טרעשטש,
פֿוגע.

װ: טילן, זונדערן, ראַיאָנירן, פּאַרצעלירן,

סעקציאָנירן, אַנאַליזירן, סעפּאַרירן, סעג"
רענירן, דיסאָצײירן; שנײַדן, פּאַלמעסן, אַנאַ
טאָמיװײרן, לאַנצירן, האַלבירן; שנײַצן, שניצן,
שניצלען, שניקערן, פֿידלען, טשערעבען, כיט"
כען ני ; מַלן, מַלע) זײַן, שעטקעווען, שאַטקע"
ווען, טעסוסען, טשעשען, קאָסען, פּאַסעװען,
רעקעעווען, קנוידוען, שערן, זעגן; רײַסן,
האָדערן, קאָדערן, פֿליקן, קורַע זײַן, טרענען,
(ה)לומען, ברעכן, האַקן, פּלעטן, שפּאַלטן,
שפּליטערן, שפּילטערן, סקאַלען, סקאַבען.

אָפּטײלן, אָפּװונדערן, איזאָלירן, אָפּצװײַגן,
אָפּשײדן, אָפּורענעצן, אָפּשפּאַנען, אָפּואָטלען,
אָפּבינדן, אָפּנאַרטלען, אָפּשנירן, אָפּשנירעװען,
אָפּפּענטען, אָפּקניפּן, אָפּסיטען, אָפּקנפּלען,
אָפּקנעפּלען, אָפּשפּיליעװ)ען, אָפּשנאָלן, אָפּי
שלײפֿן, אָפּפֿלעכטן, אָפּהאָקן, אָפּהעקלען,
אָפּסילען ; אָפּקייטן, אָפּקײטלען, אָפּפֿעס-
טיקן, אָפּשליסן; אָפּקלעבן, אָפּקלעפּן, אָפּי
קלייען, אָפּקלײַסטערן, אָפּפּאַפּן, אָפּװײקן,
אָפּלײטן, אָפּקיטעװען, אָפּשמעלצן, אָפּדרײען,
אָפּשרױפֿן, אָפּטשעפּען; אָפּטרײסלען זיך, אָפּי
לאָנטשען זיך, אָפּנאַדושען זיך, אָפּקומען.

אָפּטרענען, אָפּשנײַדן, אָפּרײַסן, אֶפּי
ברעכן, אָפּהאַקן, אָפּשפּאַלטן, אָפּשפּליטערן
-+1184,

צעטיילן, צעצװיען, צעפֿירן, צעפֿער-
טלען אאַז"װ; דעצימירן, צעצענטלען, צע-
פֿלײשן, צערײַסן, צעשנײַדן, צענעמען (אויף
שטיקער), צעליגן; צעגיסן, אויסשענקען
ומַשקהז, צעפֿירן; צענלידערן, צעצװײַגן, צע-
שפּאַרן, צעשפּרײַון, צעסילען, צעמאַכן, צע-
פֿײַלן, צעועגן, צעבײַסן, צעגריזשען, צעפּיקן,
צענאָגן; צעבינדן, צעשנורעוען, צעקנעפּלען
אאַז"וו + איבן; צעברעכן, צעהאַקן, צעקלאַפּן

18

אאַז"װ -+107 ; צעשיידן זיך, צעגייןזיך, צעפֿאָרן
זיך אאַז"וו -+45,
אױפֿלײזן, אױפֿלאָון, אױפֿבינדן, אױפֿי
שנורעווען, אױפֿקניפּן אאַז"וו + אױכן; פֿונאַני
דערשיכטן, פֿונאַנדערצװײַגן, פֿונאַנדערבינדן
אאַז"וו + אױנן; איבערשנײַדן, איבערברעכן,
איבערשפּאַלטן, אאַז"וו + אױבן; לֵוין מאַכן,
באַפֿרײַען, אױסשפּאַנען אאַז"װ + 469,
פּלאַצן, לאָפּננסען, פּוקען, פּוקנען, פּעני
קען, טרעסנען, טריסנען, טרעשטשען, טראָשי
טשען; ואַפן קרעקן, באָסטן; צעשפּרונגען
ווערן, צעזעצט װערן, קריגן די פּלאַץ; אָפּי
שפּרינגען, אָפּשטײן, אָפּפֿאַלן; פֿונאַנדערפֿאַלן,
צעפֿאַלן (אויף שטיקער).
{פֿאַרגלײַכונגעץ אָפּהאַקן (אָפּשנײַדן) װי
מיט אַמעסער; פּלאַצן וי אַ פּענכער, װי אַ פּאַי
כיר, װי אַן אָנגעצויגענע סטרונע, װי אַ קעסל-
פּױק, װי אַ זײפֿנבלאָז, װי אַ קאַץ.
אַדי! צעטיילט, איזאָלירט, אָפּגעװנדערט,
צעריסן, צעשניטן, צעבראָכן אאַז"װ; טי
לעװדיק, שיידעװדיק אאַז"װ -+װ; לויז, פֿרײ,
סעפּאַראַט, ניט-פֿאַרבונדן, ניטיצוגעשטאַנען,
אומבאַהאָפֿטן, אומפֿאַראײניקט +30.
אינװו: באַזונדער; פֿאַר זיך ; אַפּאַרט; טײלס;
צום טײל; טײלװײַז.
זען אויך: אויסשליסונג 36, הפֿסקה 46, צעשפּרײטונג 48,
צעשטערונג 107, קלײנפֿאַרנעם 118, פֿאַרערגערונג
5, קעגגענערשאַפֿט 447, פֿרײַהײט 409, אומפֿרײַנד-
שאַפֿט 553,

2. גאַנצקײט, אַלצקײט

ס: גאַנצקײט, אַלצקײט, דורכויסיקייט אאַז"װ

+6ד'; ‏ דערגאַנצונג, דערפֿילונג, קאָמ"
פּלעטירונג אאַז"וו +װ; השׁלָמה.

דאָס נאַנצע, טאָטאַליטעט, איינס, אינטע-
גער, אינטעגראַל, כֹּלֵל, טומע, סכום, באַטרעף;
ברוטאָיסומע, גראָססומע, טאָטאַלע סומע, טאָי
טאַל, סַרִיהַכֹּל, טַר-הכּוֹלֹל, די אונטערשטע
שוּרה, דער אַרום-אודאַרום; הורט; קערפּער;

 

 
