 

פ49--47

שפּךר; װוּ װאַסער איז געלאָפֿן, דאָרט װעט
עס װײַטער לױפֿן.
זען אויך: צײַט 69, לאַנגדוױערדיקײט 73.

46. הפֿסָקה, אָפּשטעל

ס'! אָפּשטעלונג, אױפֿהערונג, איבעררײיסונג
אאַז"װו +ײ; אָפּשטעל, אָפּהאַלט, אױפֿי
הער, סטאָפּ, סטאַפּ!אַפן ; יאָפּברעך, אָפּהאַק,
אָפּשניט, אָפּואַץ, אָפּועץ, יאונטערברעך,
איבערשלאָג, איבעררײַס, איבערריס; הֶפֿסק,
הפֿסקה, אינטערמיסיע, אַנטראַקט, אינטער-
מעצאָ, פּױיזע, פּאַוזע, צװישדל, צעזר; רו,
אָפּרן, שטילשטאַנד אאַז"ו -+169.
װ: אופֿהערן אָפּ)האַלטן, סטאַפּן ואיַן,
שטאָקן, אָפּשטײן, בלײַבן שטיין -+169;
מַפֿסיק זײַן, אויסרײידן נאין דאַװענעף; יאײַני
שטעלן, אָפּשטעלן (ויך), פּויזירן, זאָפּברעכן,
אָפּהאַקן, אָפּשנײַדן; יאונטערברעכן, איבער-
האַקן, איבערשלאָגן, איבעררײַסן, אַרײַנפֿאַלן
אין די רײד; מעַכּבֿ הקריאה זײַן, מעַכּבֿ זײַן די
קריאה.
אינו, פֿראַן; מיט הפֿסָקות; מיט אינטער"
װאַלן; בסירוגין ; ספּאַומאָדיש; אַ מאָל
איבער אַ מאָל; הער אויף!; האַלט!; שטײ!;
סטאָי!; (טופּרו!; גענוג!; זאָל זײַן!; באַסטאַ!;
האָדשסיע!; פַּטור!; פָּטור אַן עָסק!; גאָרניט!;
דאַטסאָל! ואמן ; לאָון מיר שטיין דעם בֶדְמָלך
און נעמען זיך צו דער בַתימַלכֹּה.
זען אויך: ענד 43, אינטערװאַל 121, אומבאַװעגונג 169,
טוט 432, אײַנלאָז 478,

7. זאַמלונג

ס: אָנגעזאַמלטקײט, קיבוצישקייט, קאָנצענט-

רירטקייט אאַז"װ +צרי; אָנזאַמלונג, אײַנ
זאַמלונג, אױפֿברענגנג אאַז"װ; קאָנצענטרי-
רונג, גרופּירונג, צוזאַמענקומונג אאַז"װ; צונױפֿ-
קומעניש, ‏ צוזאַמענקומעניש, צונױפֿלױפֿעניש
אאז" +װ; באָגעגענונג, באַגעגעניש, טרעפֿונג,

28

טרעפֿעניש, ראַנדעװו; צװאַמענפֿאַל, צונויפֿ"
פֿאַל, צוזאַמענשטױס, קאָליזיע; צואַמענקום,
צונױפֿקום, יצוזאַמענקונפֿט, צוזאַמענפֿאָר, צר
נױיפֿפֿאָר ; (אײַטנעלאַף, (אײַסגעלײף, אָנגעי
לאַף, אײַנגעלױף, אױפֿעע)לױף, צונױפֿלױף,
צונױפֿגעלאַף, צוזאַמענלױף, צנױפֿפֿלי, צר
זאַמענפֿלי, צוזאַמענפֿלוס, צונױפֿפֿלוס אאָז"װ
+0,

צוזאַמען, פֿאַרזאַמלונג, אַסִיפֿה, אַסָפֿה,
מיטינג, יסאָבראַניע, קאָנפֿערענץ, סכאָדקע,
אַקאַדעמיע, קאָנװענט, קאָנװענציע, קאָנװענשן
ואן, קאָנקלאַװ, קאָנגרעס; זיצונג, סעאָנס,
פּלענום, פֿראַקציע, קאָקוס ואַפן.

זאַמלאָרט, זאַמלפּלאַץ, זאַמלפּונקט,
טרעפֿפּונקט, באַרירפּונקט, ברענפּונקט, פֿאָי
קוס, פֿאַראײניקונג(ס)"פונקט, איזבאָרנע פּונקט,
סבאָרנע פּונקט, פּריסוטסטװע; לאָקאַל,
קאָנפֿערענץזאַל, צענטער +42.

זאַמלונג, קאָלעקציע, געלטואַמלונג, אָנ
שלאָג, סקלאַדקע; כִּינוס, אײַנואַמלונג; נאָכי
זאַמלונג, נאָכ קלײַב, נאָכלעז, לֶקט; אָנזאַמלונג,
אוֹצר, שאַץ.

קאָנצענטראַציע, צומצענטרישקייט, צעני
טריפּעטענץ, צענטריפּעטאַלקײט.

(אַסקומולאַציע, אַגרעגאַט,. אַגרעגאַציע,
אַנלאָמעראַט, אַגלאָמעראַציע, קאָנגלאָמעראַט,
קאָנגלאָמעראַציע, קאָנגרענאַט, קאָנגרעגאַציע,
מאָביליזאַציע, קאָמפּילאַציע.

נמענטשן געזעמל, קהל, קהילה, כּוֹלֵל,
צִיבור, יגעמיינדע, נמינע, עֵדה, כּלֵל, עוֹלם,
פּובליק/װם), יפּובליקע, זגאַרמאַדע, זהאַרמאַ-
דע, יהראָמאַדע, יגראָמידע, מיר, האָרדע, האַי
ווידיע, האָלאָטע, טוטשע, רעדל, המוֹןיעַם),
מאָסע, ימענגע, פּעבל, פּעװל, אסַפֿסוף, גע"
הינטעכץ, יזבראָד, עֶרבֿיךבֿ; מאָב, קראַוד
ואַטן, הושטשע, סטיסק, סציסק, געטלאָק, דער"
שטיקעניש; געזינדל, האַװיע, פּלױמע, רעמל,
גערימל, קרײיזל, קלײַזל, קרװשאָק, שֵבֿט,
קלאַן, כַּתּ, כִּיתֹּה, חֵדר, כּנופֿיה, מסִיבה, גע"

 

 
