 

75

תּקופֿת-המשנה, תּקוּפֿת-התַּלמוד, תּקופֿת-הנאו"
נים אאַז"װ ; ימַייהכּפָּרה-הינדלעך וי ; די אַל-
טע װעלט, די װאָס פֿאַר אונדו; דָורהֹמֵבוֹל,
דֶור-הפֿלָנה, דָור-המִידבר אאַז"װ; אָדם-הראי
שונס צײַטן, מתושָלחס צײַטן, פֿאַרן מֵבוֹל, פֿאַר
מַתּרְתּוֹרה ; נאַפּאָלעאָנט צײַטן, מַלך-סאָביעצ-
קיס (אַבעצקיס) צײַטן, כמעלניצקיס צײַטן,
באָבע יאַכנעס (באָבע האַפּיעס, באָבע ליובי
קעס) צײַטן, חַיים"יוֹאלס צײַטן אאַז"װ.

נאָענטע פֿאַרגאַנגענהײט, די לעצטע צײַט,
ניט לאַנג צוריק, דאָ ניט לאַנג; פֿאַר אַ יאָרן,
פֿאַר צװיי יאָרן אאַז"װ; לעצטן חוֹדש, אולטי-
מאָ; לעצטן סעזאָן, לעצטע װאָך אאַז"װ; פֿאַר
אַכט טאָגן, (מיט אַ פּאָר טעג צוריק, נעכטן,
איער נעכטן, אייבער נעכטן ז; נעכטך
אייערנעכטן נחיח ; אַנומלט, אַנוסטן, לעצטנס,
לענגער, לענגסט, קאָרשט, אָקערשט, נאָר
װאָס, אָט אָט.

אַלטקײט, פֿאַרלענערטקײט, פֿאַרשימלט-
קייט אאַז"וו = אדי; עלטער, אָפּגעלעבטקײט
אאַז"װ-+ 86; אַלטװאָרג, לענער-טחורה, סטאַי
ריזנע; כלאַם, דושאָנק נאין, סקראַנדע, שבֿרײ
כַּליאאַז"װ-+425;אַנטיקן אַלטערטימער, קדמו-
נָיות, אַנטיקװיטעט; אַ זאַך (אַן איבערבלײַב, אַ
רעשטל) פֿון דער פֿאַרגאַנגענהײט; קולטור-
רעשטל; רעליקט, ירעליק; רעליקװיע; אַר
כאַיִק, אַרכאַיזִם; טראַדיציע, קבָלה, מסוֹרה;
מִינהג, מִינהג-יִשן, מִינהג-ותִיקין, מינה-קדמוֹנים;
אַלטע שול/ע, אַלטער חֵדר, אַלטע גװאַרדיע;
סטאַטוס קװאָ.

אַרכעאָלאָגיע, זאַלטערטום-פֿאָרשונג זאַל-
טערטום-װיסנשאַפֿט, פּאַלעאָלאָגיע, פּאַלעאָנ-
טאָלאָגיע ; אַנטיקװאַריאַניום.

אַרכעאָלאָג, זאַלטערטוםפֿאָרשער, חוֹקר
קדמוניות; יאַלטערטום-קענער, פּאַלעאָלאָג,
אַנטיקװאַר אאַזוו,
װ; זײַן פֿאַרגאַנגען (פֿאַרבײַ, געװעון, פֿאַר-

בײַיק אאַז"ו) -+אַדי; פֿאַרגײן, אָפּנײין, פֿאַר-
בײַגײן, פֿאַרבײַזײַן, אָפּלױפֿן, פֿאַרלױפֿן, פֿאַר-

6

פֿליִען, פֿאַרשװימען, פֿאַרפֿליסן, פֿאַרשװתדן
װערן, פֿאַרשװינדן, אָפּלעבן; פֿלעגן; זײַן
אַלט (פֿאַרעלטערט, פֿאַרלעגן אאַז"ו) +אַדי;
פֿאַרליגן; האָבן אָפּנעלעבט די אאָרן; זײַן
פֿון דער אַלטער שולוע) (פֿון אַלטן חדר, פֿון
דער אַלטער גװאַרדיע); זײַן קאָנסערװאַטיװ,
זײַן ניט לוט דער צײַט, שוין זײַן אַרײַן אין
(דער) שוסטערגאַס.
אַדי! אַמאָליק, בזאַהעריק, ביאיצטיק,

עֶבֿרדיק, אומגעדענקלעך, קדמוניותדיק,
פֿאָרצײַטיק, פֿאַרצײַטיש, זאורצײַטיש, פֿאַר-
היסטאָריש, ביזהיסטאָריש, פֿאַרגעשיכטלעך,
ביזגעשיכטלעך, פֿאַרימתושָלחדיק, זאַלטער-
טימלעך, יאוראַלט; פּאַלעאָקאָסמיש, אַרכעאָ-
ואָיש, פּאַלעאָזאָיש, פּרעקאַמבריש, טריאַסיש
אאָז"װו; מיטל-עלטעריש, ימיטל-אַלטערלעך,
קלאַסיש, אַנטיקװאַרויש, אַנטיק, זאַנטיטשע,
פּרימיטיוו, אַרכעאָלאָגיש אאָז"וו +ס; יעמאָל-
טיק, דעמאָלטיק, לאַנגאָניק, לאַנגאָנעװדיק,
פֿאַראַיאָריק, פֿאַראַיאָרעדיק, פֿאַראַיעריק,
פֿאַראַיערעדיק, פֿאַראַכטטאָגיק, נעכטיק, אי
ערנעכטיק, אַנומלטיק, אַנוסטיק, אָקערשטיק;
פֿאַרגאַנגען, פֿאַרלאָפֿן, פֿאַרפֿלױגן, פֿאַר-
שװונדן, פֿאַרשװוּמען, פֿאַרפֿלאָטן, פֿאַרבײַיִק,
געװעסן.

אַלט, אוראַלט, יִשן נוֹש), אַלטלעך,
עלטסט, עלטערוער), סעניאָר ; אַלטװעלטיק,
אַלטװעלטלעך, אַלטפֿעטעריש, אַלטמאָדיש,
אַלטפֿרענקיש, אַלטשטײגעריש, סקאַרבאָװע,
טראַדיציאָנעל, מסורהדיק, (בסירוּשהדיק;
רעטראָספּעקטיװ; אָפּגעלעבט, פֿאַרעלטערט,
אױסגעשפּילט, אויסגעדינט, אױסגעדראָשן, אֶפּי
געדראָשן, אַלט געבאַקן, פֿאַרלעגערט, צונעי
לעגערט, פֿאַרלעגן, פֿאַרשטאַנען, איבערגע-
שטאַנען; פֿון דער צװייטער האַנט, סעקאָנד-
הענדיק ואפן; פֿאַרושאַװערט, פֿאַרפֿאַלבט,
פֿאַרװעלקט, פֿאַרשימלט אאַז"װן -+425,

נפֿאַרגלײַכונגעף אַלט װי די װעלט, װי די
געשיכטע, װי מֵעשׂה"ברֵאשית, װי דער ייִדי

 
