 

9. געגנט

ס ; געננט, ראַיאָן, רעגיאָן; מָקום, אָרט, קאַנט;

נבֿוּל, רשוּת, מחִיצה, פֿעלד, טראַקט;
ערדישטח, לאַנד-שָטֹח, געביט, ספֿערע; קאָמ"
פּאַספּונקט, קלימאַט, מערידיאַן, גאַרטל, זאָנע
אאַז"וו + 203,

לאַנד, קאָנטריזאַש ; געבוירךלאַנד, יגע-
בורטלאַנד; מוטערלאַנד, פֿאָטערלאַנד, היימ"
לאַנד; דיאַספּאָרע, נָלות-לאַנד; אימפּעריע,
מדינה, מלוכה, רײַך נדײַטשלאַנדז, קיניגרײַך;
טעריטאָריע, שליסל, קליוטש; קאָלאָניע, פּראָ
ווינץ, דאָמיניאָן, קאַנטאָן; שטאַט, סטייט וַאין;
קרײַז; פֿרײַלאַנד; קלויסטערשע מלוכה, פּופּ"
'סישע מלוכה, י קירכנשטאַט ; פּרינציפּאַליטעט,
מאַרקיזאַט, הערצאָנשאַפֿט, יהערצאָגטום,
גרױסהערצאָגשאַפֿט, זגרױסהערצאָנטום, אַר-
ציהערצאָנשאַפֿט, יערצהערצאָנטום; פֿירשטני
שאַפֿט, יפֿירשטנטום; קלײַבפֿירשטנשאַפֿט,
קורפֿירשטנשאַפֿט, יקורפֿירשטנטום, עלעק-
טאָראַט; גרױספֿירשטנשאַפֿט, זגרױספֿירשטנ-
טום; גראַפֿשאַפֿט, לאַנדגראַפֿטאַפֿט, מאַרק-
גראַפֿשאַפֿט, פּאַלאַטינאַט.

תּחוּם; תּחוּם המוֹשבֿ, ייִדישער תּחוּם,
טשערטאַ אַסיעדלאָסטי; אָרץיישׂרָאל ננוטע
געגנטן ; סדָום, סדום-זעמוֹרה נשלעכטע געגנטן;
מָלך אָבֿיונס גיטער נאָרעמע געגנטן.

ורוסלאַנד אָקרוג, אָבלאַסט, נובערניע,
גענעראַל-נובערניע, - אויעוד, װאָלאָסט;
נפּױלן װאָיעװאָדעשאַפֿט, יװאיעװאָדסטװע,
פּאָװיאַט, גמינע; ואַמז קאָונטי, באָראָ, װאָרד;
{פֿראַנקרײַך! אַראָנדיסמענט, דעפּאַרטעמענט:
ואינדיעז טאַלוק; נטערקײַז סאַנדזשאַק, װילאַי
יעט; היעראַרכיע, עפּאַרכיע, פּאַראַפֿיע,
פּראַכ װיע ודאַלן; קהילה, יגעמיינדע, מוניי
ציפּאַליטעט, קאָמונע.

שטאָט, מָקום, כֹּרֵך, ראַשטינק; היימ"
שטאָט, געבוירןשטאָט, יגעבורטשטאָט, פּראָי
װינצשטאָט, גרענעצשטאָט, האַװושטאָט, האַפֿנ

77

109

שטאָט, פּאָרטשטאָט, פֿאַבריקשטאָט; ותֹח
שפּײַכלערשטאָט, טאָכטערשטאָט; אוניווערטי-
טעט-שטאָט, רעױדענץרשטאָט), קרײַזשטאָט,
קרױנשטאָט, הױפּטשטאָט; מעטראָפּאָליע;
כֹּרַך גָדוֹל; שמעלצטאָפּ; עִיר-הבִירה, עִיר-
(המלוכה; עִיר ואַם בישׂרָאל; מָקום פּרנָסה.

שטעטל, קלײנשטעטל; פּראָװינץ, סבָי-
בֿוֹת; נײַשטאָט, אַלטשטאָט, טָפֿל מָקום, בײַ
שטאָט, פֿערשטאָט, פֿאָרשטאָט, סלאַבאָדקע,
עקשטאָט, אױסנשטאָט: אַראָפּשטאָט, דאַנטאַן
אי ; אַרױפֿשטאָט, אַפּטאַן ואין ; ואײן איסטסײַד,
װעסטסײַד; ללאָראץ איסטענד, װעסטענד;
שטאָטמױער; שטאָטטױער, בראָם; אַקראָ
פּאָל(יס).

קװאַרטאַל; שטאָטקװאַרטאַל, װױנקװאַר-
טאַל, הײַוער"קװאַרטאַל אאַז"װ; קאָלאָניע,
ודזשעלניצע, ינאַכבאַרשאַפֿט, שכונה, געטאָ;
קװאַרטל, קװאַרטאַל, בלאָקוין; ראָג, עק
גאַס, װינקל, קאָרנער אי ; דיסטריקט; װוינ-
דיסטריקט; פּאָליצײ-דיסטריקט; געריכט-
דיסטריקט, יור0דעקע; סטאַן, רעװיר, קאָמי-
סאַריאַט; אוטשאַסטאָק; יבאַצירק; ישטאָט-
באַצירק, י דאָרפֿבאַצירק, ישולבאַצירק, יגע-
ריכט-באַצירק אאַז"װ; זאונטערבאַצירק.

דאָרף; פֿישערדאָרף, לאַנערדאָרף נחח ;
קראַל, אַוּל, סטאַניצע, ראַנטשאָ, קאָלאָניע,
ייִשובֿ, מוֹשֵׁב ; מושָֿה, קבֿוצה ואָרץײישׂרָאלן;
סעטלמענט ואַפן; זומערפּלאַץ, דאַטשע; אן
רעזאָרט, קאָנטרע.

הויף, גוט, נַחֹלה, פּאָסעסיע, אימעניע, מאַ-
יאָנטיק, עסטייט ואפן -+251; מאַרק, מאַרק-
פּלאַץ, סקװוער, פּלאַזאַ, פּיאַצאַ, עספּלאַנאַד,
טעראַסע, מאַנעוש, פּלאַצדאַרעם, אַרענע;
נאָרטן; שטאָטגאָרטן, לוסטנאָרטן, שפּאַציר-
גאָרטן, פּאַרק, יטירנאָרטן, זאָאָלאָנישער
גאָרטן, זאָאָפּאַרק, זאָאָ, זו נאין ; באָטאַנישער
אָרטן; דאַכגאָרטן,
אַדי; ראַאָניקער, יראַיאָנער; רענאָנעל,

פּראָװינציעל, טעריטאָריעל, קאָלאָניאַל,

 
