זײַט בײַ זײַט; טעט אַ טעט; אויג אויף אױג; בײַ
דער מאַמעס פֿאַרטעך; ניט װײַט; בײַ; דער-
בײַ: בײַ דערבײַ ודאַל; האַרט בײ; ענג בײ;
בײַ דער טיר; אױפֿן שװעל; פֿאַר די אױיגן;
אונטער די אויגן; אונטער דער האַנט; אונטער
דער נאָז; אױפֿן שפּיץ צונג; אַרום; אָט אָט;
נעענטער!; אַהער צו!.
שפּר : קױפֿסטו אַ הויז, פֿרעג זיך נאָך װער זי
נען דײַנע שכֵנִים ; אַגוטער שָכן איז בעסער
װי אַ שלעכטער קרובֿ; בעטער אַ גוטער שָכן
איידער אַ שלעכטער קרובֿ; אַו עס ברענט
בײַם שָכן ביסטו אויך אין סכָּנה; טוֹבֿ לצַדיק
טוֹבֿ לִשכֵנוּ; אֵין אָדם דֶר עִם נָחשׁ בכפֿופֿיה;
בעסער גוטט פֿון װײַטן איידער שלעכטס פֿון
נאָענטן,
זען אויך : זאַמלונג 47, קומעדיקײט 77, סבֿיבֿה 110, קליינך
פֿאַרנעם 118, אָנקום 167,

1. אינטערװאַל

ס: אינטערװאַל, צװישנאָרט, צװישנשפּרײט,
צװישגעשפּרײט, צװישרוים; שפּאַלט;
פֿעלדנשפּאַלט, שלונד, שרונט, קלעם,
זקלופֿט, ישלוכט; שפּאַרע, שפּאַרונע, שפּרײיז,
אָפּשטאַנד, ליק, לאַקון, בלייז, שניט, ריס,
ברעך, יברוך, ריץ, קראַץ, שראַם; דורכגאַנג;
חָלל, עפֿענונג + 166,
זען אויך : מחיצה 140, אָפֿנקײט 166,

2, שיכט

ס: שיכטיקייט, שיכטנדיקייט, בלעטער(ד)י-
קיט, געבלעטערטקײט, פֿאַכיקײט;
שיכטונג, סטראַטיפֿיקאַציע; שיכט, שעכטע;
אייבערשיכט, מיטלשיכט, אונטערשיכט;
סטראַטע; טופּערסטראַטע; פֿאַך, פּלאַסט,
בלאַט, װאַרשט(ע), יסלאָי, לאָג, פֿילעסם,
דיק, שיט, פּענעץ; גאָרן, שטאָק -+113.
קאָרע, קאָרק, ליקע, לוב, ליפּ, באָרק,

99

123--+0

בערעסטע -+250; שאָל, שאָלעכץ; אָפּ שי
לעכץ, לושפּײַקע, שקאַרלוב ; עפּלישאָלעכץ,
נוטשאָלעכץ, ציבעלע-שאָלעכץ, מאַראַנצך
שאָלעכץ, פּאָמעראַנצןךשאָלעכץ אאַז"װ; קאַר"
טאָפֿלישאָלעכץ, לופּינע, אָביערקעס; אייער"
שאָלעכץ, שעל וא ; (גרױפּן) האָדענע; שיט,
אַרבעסשױט, סטרוטשע; גראָכװיניע.
װ; ארױפֿלײגן אַ שיבט: שיכטן, שעכטעװען,
סטראַטיפֿיצירן; אַראָפּנעמען אַ שיכט;
אַראָפּנעמען די הױט; שינדן, אָפּשינדן, אַראָפּי
ציִען, אַראָפּנעמען; שיילן, אָפּשײלן, לושטשען,
אָפּלושטשען, לופּען, אָפּלופּען; שוימען; (דאָלן
שאַמען, שאָמען; אָפּשעפּן, אָפּהײבן; אָפּשטײן,
שוּפּן זיך.
אַדי: שיכטיק, שיכטנדיק, ישיכטנאַרטיק,
בלעטערודיק, געבלעטערט, פֿאַכיק
אאַז"ו + 0 אוןװ,

3,. פֿאָדעם

ס: פֿיברע, פֿיברין, יפֿאַזער, פֿעדעמל; פֿאָ-

דעם; װאָלפֿאָדעם, פּאַקפֿאָדעם, ני
פֿאָדעם, כָּשרע פֿאָדעם אאַז"װ; באַװל, בײַװל;
װלאָטשקע, בלאָטשקע, וולוטשקע, װליטשקע;
גאַרן, נאַרעס, אײַונגאַר, פּראַזשע, פּשענדוע,
קאַרקאַס, מאַקאַראַ, צװערוס, קאַטן וַאי;
דרים; פּאַסמע; אָדער, סטרונע ; שטריקװאַרג;
שטריק, קאַנאַט, קאַבל, בוקסיר, סטראָפּע,
ליאַמקע, פּאָסטראָניק, פּאָװידע, לינע, לאַסאָ,
לײַן ואין, שפּאַגאַט, שפּאָנעט, שטריקל, שנור,
װיקלשור; שנירל; פֿאַלדנשנירל, שטראָ
װאַדלע; דראַטװע; לענטע, טאַשמע, באַנט,
באַנד, ריבן זאי; קרײצבאַנד, באַנדאַוש, בי
דע, בענדל, סטראָקע, טרעסט, גאַלון אאַז"ח
+526; פּאַס, לאַמפּאַס, שטרײַף; שלעפּך
טרעגער; קאַנט, אָקאָלישקע, אָסקרײַקע,
ברענל, לײַסט(ל), ליאַמע, ליאַמאָװוקע, קראָמ"
קע, שטריפּיק, שטריפּליק, פּרענגל, סטושקע,
גולפיק, קאָשניק -+526 ; גאַרטל, יגורט, אַרומ-

 
