 

141--8

שפּרײטן, איבערשפּרײטן; באַהענגען, באַלײגן,
אַרױפֿגעבן, באַשלאָגן; הילן, היליען, אײַנהילן,
אַרומהילן,, דראַפּירן; װיקלען, אײַנװיקלען,
אַרומװיקלען; אײַנראָלן, אײַנטוליען סיך),
אײַננורען (זיך), אײַנפעקלען (ויך) -+522.
אינוו ; אויף; איבער; אײַן; אײַנעט.

זען אויך : פֿאַרהױלונג ו35, באַקלײדונג 522,

9. אונטערלייגונג

ס: אונטערלײגונג, אױסשטאָפּונג, אױספֿילונג
אאַז"וו +אַדי; טאַקסידערמיע; אונטער-
לײיג, אונטערלאָג, אונטערבעט+115: אונטער"
שלאַק, אונטערשטאָף, (אונטער)פֿוטער, פּי
טשעװקע, פּאָדשעװקע, פּידקלאַדקע, פּאָד-
קלאַדקע, װאַטע אאַז"וו + 526; װאַטן"-מאַכער,
װאַטל-מאַכער.
ון ; אונטערלייגן, אונטערגעבן, אַרונטערטאָן,
אונטערשלאָגן מיט, אונטערפֿוטערן מיט,
װאַטעװען +526; בעטן, אָנבעטן, אויסבעטן,
אונטערבעטן, מאַכן אַ הֶסבֿיבעט, אונטער-
מאָסטען, אונטערשפּרײטן; אױסשטאָפּן, אויס"
פֿילן +32,
זען אויך: נאַנצקײט 32, מעבל 115, באַדעקונג 13, שנײַד
דערײַ 526.

0. מחיצה

ס ; אָפּצאַמונג, אָפּטײלונג, אָפּגרענעצונג אאַז"ח

+װ; מחיצה, אָפּשײד, צװישנשייד, אֶפַּי
טייל, אָפּצאַם, אָפּצױם, פֿאַרצאַם, פֿאַרצױם,
בלאָקאַדע, באַריער, בראָם, בופֿער, קאָרדאָן,
באַריקאַדע.

צוים, צאַם, צאָם, נָדר, פּלױט, פּאַרקאַן,
פּאַרקן, פּלאַנקען, פּאַרענטש, באַלוסטראַד;
גראַטע, קראַטע, רעשאָטקע; קוסטצוים, פֿלע-
קערצוים, פּאַליסאַד; שטאַכעט, שטאַקעט,
שאַסטאָקאָל; שטעכדראָט(צוים); שלאַבאַן,
סלאָמבאָן, שלאַנבױם +144; צױמשטעקל;

װאַנט, שײדװאַנט, צװישנװאַנט, פֿײַערװאַנט;
מויער, שטאָטמױער.

אָקאָפּ, שאַנץ, שיסגראָבן, שוצגראָבן,
טראַנשעע, טרענטשואין 452 ; גראָבן, פֿאָסע;
דאַמבע, גרעבליע, הרעבליע, זאַװאַראַװיע,
פּערעסיפּ, װערף, דײַק ואז.

פֿירהאַנג, פֿאָרהאַנג, פֿירעאַנקע, גאַרדין,
גוַר-דין נשײַן, פּאָרטיער; ירִיעה, פּרוֹכת; זאָװיע-
סע, פּאַװיליאָן, יזאַנאַװיעס, קויטן וז ; שיר-
מע, בעטשירמע, פּאַראַװאַן, שפּאַניער-װענטל,
שפּאַניש װענטל, שעפערעניע, סקריןואַפן;
רולעטן, ראָלעטן, װענעציאַנישע ראָלעטן;
שטאָרן, זשאַלון, זשאַליון.
װ; מאַכן אַ מחִיצה; אָפּצאַמען, אָפּצױמען,

אָפּגרױזען, אָפּנרענעצן, אָפּשאַליעװען,
אָפּטײלן, אָפּוונדערן, אָפּשײדן, סעפּאַרירן,
ראַיאָנירן, סעקציאָנירן; צעשיידן, צעצאַמען,
צעצוימען, פֿואַנדערשײדן, פֿואַנדערגרע-
נעצן; איבערצאַמען, איבערצוימען, איבער-
שאַליעװען; פֿאַרצאַמען, פֿאַרצױמען, פֿאַר-
גרויזען, בלאָקירן, בלאָקאַדירן, באַריקאַדירן.
אינװו; צװישן ; צעװישן; צישן; אינטער ופּרע

פֿיקס געשריבן אין איינעם מיטן װאָרשן,
זען אויך: סבֿיבֿה סו, אַרומצױמונג 141, גרענעץ 144,

אַרײַנטו 191, שטערונג 445, קעגענערשאַפֿט 44,
מלחָמה 452, פֿרײַהײט-באַגרעגעצונג 470,

1 אַרומצוימונג

אַרומצױמונג, אַרומנעמונג,. אַרומהילונג
אאַז"ו; אײַנצוימונג, אײַנרינגלונג, אײַנ
שליסונג אאַז"װ; אַרומצאַם, אַרומצױם, אַרומ"
בוי, אַרומנעם, אַרומכאַפּ, אַרומבאַנד, אַרומ"
היל אאַז"ו +װ,

רעם, ראָם, יראַם, רעמל; גערעם, אײַנ-
פֿאַס; בילדרעם, פּאַספאַרטו, פֿרײם ואַמן;
פֿוטרינע, װאַרצאַבע, קװאַטיר אאַזװ +113;
האַלבע לִבָּנה (), רינגעלע, קלאַמער; קאַנ-
טיקע קלאַמערן 1}, װינקלדיקע קלאַמערן ();
פּאַרענטען; מֵאמר המוסגר.

ס:

100

 

 
