 

151--45

פֿאָרנט, פֿראָנט, פֿאָדערגרונט, פֿאַסאַד, פּראָ

סצעניום; פֿאָדערטײל, פֿאָדער-חָלק, פֿעדער-

חַלֹק, פָּנים, געזיכט, יאָנגעזכט, שליף, פֿאַצעט;

קאָפּ נמעדאַל, מטבָעַז.

װ: זײַן (שטיין) אין פֿראָנט, פֿון פֿאָרנט אאַז"װ
אַדי און אינות,

אַדי: פֿאָרנטיק, פֿראָנטיק, פֿאָדערשט, פֿעי
דערשט.

אינוו : פֿאַר; פֿאָר; יבעפֿאָר ; פֿון פֿאָרנט;
אין פֿאָדערגרונט; פֿאָדערװײַלעכטס;

פֿאַר די אויגן; פֿאַר דער נאָז; פֿאַרן פָּנים; אין

פָּנים.

זען אויך : פֿאַרדעמ(דײקײט 39, אָנהײב /4, דרױסנדיקײט

.6

46. הינטנקייט

ס: הינטנקייט, הינטערשטקייט, הינטערשטע-
ליקײט; אױספֿאַל, צוריקפֿאַל, אָפּשטאַנד;

דער הינטן, הינטערזײַט, הינטערגרונט, גרונט,

פֿאָן, הינטערטייל, הינטער-חַלק, אָחור; רוקן,

פּלײיצע, ספּינע, זאָדיק, זאַדיק, טיליק.

וו : זײַן פֿון הינטן; בלײַבן פֿון הינטן; בלײַבן
הינטערשטעליק; אָפּשטײן, יצוריקבלײַבן,

יצוריקשטיין, אױספֿאַלן, צוריקפֿאַלן.

אַדֵי; הינטער, הינטערשט, הינטערשטעליק,
נאַזנדיק.

אינוו : נאָך; הינטן; אַהינטן; אַהינטער; הי
טערן (ב-הינטער דעם!; פֿון הינטן; הינ"

טערװײַלעכטס; הינטערװערלעך {אַיכן.

זען אויך : נאָכדעמ(דסקײט 40, ענד 43,

7. זײַטיקײט

ס; זײַטיקײט, אײמײַטיקײט, צװײזײַטיקײט
אאַז"װו +אדי; זײַט, קאַנט, האַנט, פֿלאַנק-

געך, באָקע(ס), פֿלינל, פּראָפֿיל; מִיורחזײַט,

מַערבֿזײַט, צָפֿוךזײַט, +פֿצוןזײַט, דֶרוםזײַט.

װ; זײַן אויף אַ זײַט; זײַטיקן זיך, זײַטלען זיך;
קאַנטעװען.

אַדי; זײַטיק, אײנזײַטיק, צװײזײַטיק, דרי
זײַטיק, פֿירזײַטיק אאַז"װ; פֿילןײַטיק,

אַלזײַטיק.

אינוו; רעכטס און לינקס; בײַ דער זײַט; בײַ
זײַט(ס); באָקעם; אויף אַ זײַט; פֿון דער

זײַט; זײַט בײַ זײַט; מצְדיצדָדים.

זען אויך: ברעג 143, רעכטקײט 149, לינקײט 150,

8. אַנטקעגנדיקייט

ס; אַנטקענדיקײט, קעגנוײַט, אַנטקעננדיקע
זײַט, אַנטיפּאָד; מִיורח און מַערבֿ; צָפֿון

און דָרום.

אַדי, אינװ; אַנש6קעגן, קענן; פּאָרעטש
אַקענן; קעגן איבער; גראָד איבער;

דריבן; איבערן װעג; אַן פֿאַס; פָּנים אֶל פָּנִים;

אויג אין אוג; אויג אויף אױג; אַ נאָז קעגן אַ

נאָז; װיזאַװי.

זען אויך : הֵיפּךְ וו, אומקער 94,

9. רעכטקייט

ס; רעכטקייט, רעכטע האַנט, רעכטע זײַט.
אַדי; רעכט.
אינװ; רעכטס!.

0. -לינקייט
ס: לינקײט, לינקשאַפֿט, לינקע האַנט, לינקע
זײַט; ‏ אױסגעלנקטקײט; געלינקטער.
אַדי! לינק, געלינקט.
אינוו: ליעקס.

1. פֿאָרעם, סימעטריע

ס; אײנפֿאָרעמדיקײט, סימעטרישקייט, פּראָ

פּאָרציאָנעלקײט אאַז"װו +צדי; פֿורעמונג,
פֿאָרמירונג, ‏ עע)שטאַלטיקונג, ‏ געשטאַלטונג,
מאָדעלירונג אאַז"ח +װ.

102

 

 
