 

פֿאָרעם, פֿורעם, פֿאָרמע, יפֿורמע; רעם,
ראָם, יראַס, גערעם; לבֿוש, גוס, צייכענונג,
שטאַמפּ, שטעמפּל, פּאָנץ, מאָדעל, פֿינור,
געשטעל, עגששטאַלט, סטאַטור, טיפּ, שניט,
פֿאַסאָן, בוי; געבוי, געבײַ, סטרוקטור, קאָנ
סטרוקציע, פֿאָרמאַציע, קאָנפֿאָרמאַציע, פֿינר
ראַציע, קאָנפֿיטראַציע ; מאָרפֿאָלאָניע, מאָר-

פֿאָמעטריע.
סימעטריע, טאַבעלטיר, רענולאַריטעט,
אוניפֿאָרמיטעט, גלײַכקײט, פּראָפּאָרציע;

אייריטמיע, אייריטמיק.
ו ; פֿורעמען, פֿאָרמירן, אױספֿורעמען, אויס"
פֿאָרמירן, פֿאָרמען, פֿאָרמעװען, אויס"
פֿאָרמעװען; י בילדן, יאויסבילדן, מאָדעלירן,
שטאַלטיקן, געשטאַלטױיקן, קריסטאַליזירן,
פֿאַסאָנירן, אױיסאַרבעטן, אױסקלעפּן, אויס"
קנעטן, אױסליעפּען, אױספֿלעכטן, אויסגיסן,
אוסקלאַפּן, אויסהאַמערן, אויסהאַקן, אויס-
שטאַמפּן, אויסשטעמפּלען, אויסשניצן, אויס
טאָקן, יאויסדרעקסלען, אױסשנײַדן, אויס"
צייכענען; בויען+113.
אַדי! פֿאָרמאַטיו, געשטאַלטיק, גלײַך, סיי
מעטריש, פּאַראַלעל, באַלאַנסירט, רע"
גולער, רעגלמעסיק, פּראָפּאָרציאָנעל, איזאָי
מאָרפֿיש, אייריטמיש, אײנפֿאָרעמדיק, אוני"
פֿאָרם, אײנפֿאָרמיק, גלײַכפֿאָרמיק, גלײַכ"
מאָסיק; שיין, קלאַסיש.
זען אויך ; אײַנשליסונג 35, אָר דענונג 37, נאָרמע 52, שאַפֿונג

6, געבײ 113, גלײַכקײט 152, אָפּבילדונג 368, שייני
קײט 520, מאָדע 530, גוטער געשמאַק 533.

52. אומפֿאָרעם, אַסימעטריע

ס: אומפֿאָרעמדיקײט, אומסימעטרישקייט,
צעדרײטקײיט אאַז"װ +אדי; אומפֿאָרעם,
דעפֿאָרמיטעט, דעפֿאָרמאַציע, אַמאָרפֿיזם,
אַנאַמאָרפֿאָזיע, אַסימעטריע, אומפּראָפּאָרציע.
וו ; זײַן קרום, אומפֿאָרעמדיק אאַזוו = אַדי;
זײַן אַרױס פֿון עדער) פֿאָרעם; מאַכן אומד

153--+1

פֿאָרעמדיק; דעפֿאָרמירן, פֿאַרקריפּלען, צע"
קרימען, צעלאָמען +154 ; צעפּאַטשקען, צע-
דרייען, צעקנוילן -+425,
אַדי; אומפֿאָרעמדיק, אומפֿאָרמיק, אָנפֿאָר"
מיק, פֿאָרעמלאָז, אומגעפֿאָרעמט, ניט"
פֿאָרמירט +151 ; אומסימעטריש, אַסימעטריש,
אומפּראָפּאָרציאָנעל, אומרענלמעסיק, אומ"
רענולער, אירעגולער, אַנאָמאַלױיש, אומגע"
לומפּערט, אומבאַלומפּערט ודאַלן, משונהדיק,
גראָטעסק, אַמאָרפֿיש, אַנאַמאָרפֿיש; ניט-גלײַך,
קרום, קרום און לאָם, צעקרימט, צעלאָמט,
סוטולעװאַטע, הויקערדיק אאַז"װ +154; דע"
פֿאָרמירט, פֿאַרקריפּלט, צעדרייט, צעקנוילט
אאַז"ון -+ 425,
זען אויך: אויסנעם 53, קרומקייט 154, פֿאַרערגערונג 425,
אומשיינקײיט 521, שלעכטער געשמאַק 534,

3ׁ. גלײיכקייט

גלײַכקײט, גראָדקײט, גלײַכלניקײט
אאַז"וו +6די; דירעקטע (לײַכע) ליניע;
לופֿטליניע.
ונמכשִיריםז אױסגלײַכלקע, װאַלץ, װאַלעץ,
װאַליק, דאַמפֿװאַלץ, װאַלצמאַשין, װאַלצ-
געשטעל; װאַלצער, װאַלקער.
װ; מאַכן גלײַך, גראָד אאַז"װ +אדי; אויס-
גלײַכן, אָפּנלײַכן, פאָפּראַװניאיען, ניװעי
לירן; מאַכן גלײַך מיט דער ערד: ריכטן,
אױפֿריכטן, גלײַכשטעלן, גראָדשטעלן; אויפֿ-
בײנן, אָפּבײגן -+ 154 ; אױפֿװיקלען, אָפּװיקלען
+ 157 ; אויסקנייטשן, אָפּקנײטשן -+165 ; אויס-
גלעטן, אָפּנלעטן -+163,
אַדי; גלײַך, גראָד, יגראַד, גראָדליניק, די
רעקט, שטראַם; אומגעבויגן, אומגע"
קרימט +154; אומגעקנייטשט, אומגערונצלט
-+165,
נפֿאַרגלײַכונגעף גלײַך װי אַ װוירע, װי אַ
טאָפּאָל, װי אַ סאָסנע, װי ער נוי אאַז"ווז װאָלט
אײַנגעשלונגען אַ שטעקן (אַ בעועם).
זען אויך : פֿאָרעם 151, גלאַטקײט 163, ריכטונג 179,

ס:

103

 
