 

160--7

זמושלאַרטיק, אַראַבעסקנדיק, זאַראַבעסקנ"
אַרטיק, לאַבירינטיש; ‏ קרויזיק, לאָקנדיק,
לאָקיק; געשפּונען, געדרייט; געפֿלאָכטן, גע-
דרײדלט, געשלענגלט, געװיקלט, געראָלט,
געקנוילט, גערינגלט, געגרײַזלט, געקרײַזלט,
געקרויזט, געצוקט.

אינוו ; אַרום און אַרום; גרינגו אַרום {אַרין.
זען אויך: קרומקײט 154, קרײַזיקײט 158, דרייונג 201.

8. בוֹלטקייט

ס: בולטקיט, פּוקלעקײט, אױסגעפּוקלט-
קייט, רעליעפֿקײט אאַז"וו +אַדי; אַרױס-
שטאַרצונג, אַרױספּוישנג, אָפּשטײונג אאַז"וו
+ײ; רעליעף, באַרעליעף, האָרעליעף, הויכ-
רעליעף; דיאַגליף.
בערגל, הרודע, גרודע, בויך, הויקער,
פּוקל, קױפּ, סוק, סענק, אויסווקס, געשוויר,
געשווילעכץ, בײַל, גוז, פּאָק, גולקע, פּיפּקע,
סטרופּ אאַז"וו-+420,
װ; זײַן בוֹלט, פּוקלע אאַז"ו +אַרי; אַרויס"
שטאַרצן, אַרױסטאָרטשען, אַרױסטאַר-
טשען, אַרױסשטאַרן, אַרױספּױשן, אַרױסבײַלן,
אַרױסשטעקן, אַרױסטרעטן; אױפֿשװעלן, אױיפֿ-
לױפֿן; מאַכן בוֹלט, אויסבויכן, אױספּױשן,
אױפֿבלאָון; אויסהאַמערן, אויסשטאַמפּן אאַז"וו
-4,
אַדי: בוֹלט, רעליעף, אויסגעבויכט, פּוקלע,
אויסגעפוקלט, קאָנװעקס, אַרױסטאָר-
טשיק, אַרױסטאַרטשיק, אַרױסשטאַריק, אַרױס-
שטאַרציק, אַרױסגעפּשט, אַרױסגעבײַלט, גע"
שװאָלן, אױפֿגעבלאָזן, אױפֿגעלאָפֿן; באַרגיק,
בערגלדיק, גרודעװאַטע, בײַכיק, הויקערדיק,
פּוקלדיק, קױפּיק, סוקעװאַטע, סענקעװאַטע,
גוזעװאַטע, גולקעװאַטע, לעקעכעװאַטע, פּיפּי
קעװאַטע, סטרופּעװאַטע.
זען אויך: גרױספֿאַרנעם 117, הױכקײט 124, װערטיקאַל-
קייט 130, אָפּבילדונג 368,

9ׂ. פֿלאַכקײט

ס : פֿלאַכקײט, פּלאַטשיקײט, ספּלאָסקעקײט
אאַז"ו +אַדי; פּלין; פֿלאַך, יפֿלעך;

פּלאָטש, פּלאַץודאַט; פּלאַטע, פּלאַטקע,

פּלעטל, דיסק, טאָװל, טאַבלעטוקע); פּליטע,

פּליטקע.

ון ; מאַכן פֿלאַך +צדי; (אױספֿלאַכן, קאָמ"
פּלאַנירן; אױספּלאַטשן, צעפּלעטשעען,

אײַנפּלעטששן.

אַדי: פֿלאַך, פֿלאַכיק, פּלאַטשיק, ספּלאַסקע,
ספּלאָסקע, שילדנדיק; צעפּלעטשט, צע"

פּלעטשעט; אײַנגעפּלעטשט, אײַנגעפּלעטשעט.
{פֿאַרלײַכונגען פֿלאַך װי אַ פֿליאָנדרע;

פֿלאַך (גלײַך) װי בײַ אַ זיידן, װי בײַ דער באָי

בען, װי אַ לאָקשנברעט,

זען אויך: נידעריקײט 125, ניטיטיפקײט 127, האָריזאָב

טאַלקײט 131, גלאַטקײט 163,

0. אויסגעהוילטקייט

ס : אויסגעהוילטקייט, געקאַרבטקײט, געלעי

כערטקייט אאַז"װ =אדי; אויסהוילונג,
אױסקאַרבונג, לעכערונג אאַז"וו+װ; בורענינע,
פראַסקאָפּ(קע; פּאָראָויטעט.

לאָך, חָלל, חוּר, גרוב, קבֿר; זאַמדגרוב,
טויטנגרוב אאַז"װ; גראָבן, פֿאָסע, קראַטער,
קעסלנרוב, קאָטלאָװאַן; ראָי, ראָװ, ריח,
ריװטשאָק; נשאָסײ) װיבאיע); שאַנץ, טראַני
שעע, טרענטשואטן ; פֿוקסלאָך +452; קאַ-
נורע, הונטלאָך, נאָרע, נירקע, פֿראַמונע, נישע
113 ; קאַנאַל, יאַר, קאַנאַװע, רין, רינוע,
רינדעווע, רינשטאָק; בײט, בעט, גראַדקע,
באָראָונע 251 ; הייל, מַערה, גראָטע, אַלטאַ-
מירע, קאַטאַקאָמבע; מינע, טונעל, שאַכטעע,
טונעלשאַכט, טונעל-שאַכטע.

פֿאַרטיפֿונג, אײַנדרוק, אײַנדריק, גריבע"
לע, קאַרב(), רינע, פֿאַלץ, פֿוגע, מופֿטע, נוט,
שליץ, אָלקער, ציניק, גאַרע, אַטאָרע, אוטאָרע;

106
