 

6. שיף

ס : פֿלאָט, פֿלאָטיליע, מאַרינע, אַרמאַדע;
קאָנװאָי, סקאַדראָן, עסקאַדרע, עסקאַד"
ריליע; האַנדלספֿלאָט, קרינספֿלאָט, אונטער-
װאַסער-פֿלאָט, טונקפֿלאָט אאַז"ו.
שיף, דאַמפֿער, דאַמפּשיף, אָקרענט, ספּאַי
ראַכאָד, סקאָראָב(ל), סטימער ואיז; לװיתן;
תֵּבֿה, אַרגאָ (לעעראריש ; זעגלשיף, זעגלער,
גיכועגלער; יאַכט, יאַכטשיף; אײַױאַכט;
קליפּער, מאָטאָרשיפֿל, אױטאָשיפֿל; פּאַסאַי
זשיר-שיף, שװימענדיקער פּאַלאַץ (האָטעל);
האַנדלשיף; פּאָסטשיף, פּאַקעטשיף, דעפּעשך
שיף; פֿראַכטשיף, פֿראַכטער, מַשׂאישיף,
לאַסטשיף, באַרקע, באַרושע, בערלינע,
שקונע, קוילנשיף; פּאַראָם, פּראָם, פֿעריװאַן;
אײַזשיף, אײַוברעכער; צישיף, שלעפּשיף,
בוקסיר; װאַסערשיפֿל; לײַכטשיף; קאַטער,
צאָלשיף, נױטשיפֿל, ראַטירשיפֿל, רעטונגשיפֿל;
רויבערשיף, פּיראַטןךשיף; שקלאַפֿנשיף, גאַליע,
גאַלער; פֿישערשיפֿל, װאַלפֿיששיפֿל, ליוגער;
קאַצנשיף, נאַליאָט, שאַלופּע, שליופּקע; ברע"
טערשיפֿל, שיפֿל, לאָדקע, שפּאַצירשיפֿל,
קאַננד?), רודערשיפֿל, מולטער, קױלעטש-
שיפֿל, מערדערשיפֿל, דושעהובקע; לײַבע;
גאָנדאָלע, גליסער, טרעקשוט, טוקאַנג, אומ"
יאַק, קאַיאַק, קאַיק, סאַיָק, סאַמפּאַן, זאַמפּאַנע,
יאַליק, קאַנו, צאָלנע, פּראָאַ, פּיראָג, אַרירעם.
נגעהילצטרײַבן פּליט, פּלאָט, טראַטװע,
ספּלאַװ, פּאַס, מעסער.
נקריגשיפֿן קריגשיף, דרעדנאָוט, פּאַנ
צערשיף; קרייצער, קרייסער, טאָרפּעדע-שיף,
טאָרפּעדעפֿאַנגער, טאָרפּעדע-צעשטערער,
קאַנאָנירקע; צעשטערשיף, צעשטערער,
דעסטראָיער ואין; מינעךטרענער, מינעך
לײגער; סובמאַרידיענער, סובמאַריןיאָגער;
מוטערשיף נפֿאַר אַזעראָפּלאַנעף, קעריער
(אַסן ; שווימענדיקע באַטעריע, שווים-באַטעריע,
באָמבעשיף; פֿריגאַטע, פֿרעגאַט, פֿריגאַטאָן,

126

קאָרװעט, באַרקאַס; פֿײַערשיף, װאַכשיף;
זעלנערשיף, טראַנספּאָרטשיף ; אַמוניציע-שיף,
פּראָװיאַנט-שיף, באַזאָרגשיף, טענדער ואין;
טאַנקשיף, טאַנקער ; שפּיטאָלשיף, האָספּיטאַל-
שיף; קאַרטעלשיף; פּריװאַטיר; סובמאַרין,
טונקשיף, אונטערװאַסער-שיף, ארשיף ; פֿלאַג-
שיף, אַדמיראַלישיף, קאָמאַנדעישיף.

נטיילן שיף} דעק, פּאַלובע; (שפֿצאָז,
נאָוטײל, שאַנדעק, אייבערדעק, פֿאָדערדעק,
פֿאַרדעק, צװישנדעק, קװאַרטערדעק; טאַקל-
װאַרג, באַק; קאַיוטע, קאַבינע; טראַפּ, שוצ"
טיר, לוקע; אילומינאַטאָר, אָקסנאױג, לונעט;
האַרמאַטךלאָך, האַרמאַטךפֿענצטערל; שיפֿי
קיך ; פּראָװיאַנטיקאַסטן, ברויטקאַמער אאַז"װ;
זענלבוים, זאַגל, מאַסטבױם, מאַסט, פֿאָר-
מאָסט, הױפּטמאַסט, רעזערװמאַסט; זענל,
פּאַראָסטע, זעגלטוך; פֿאָדערזעגל, אונטער-
זעגל, סקיזעגל, שטורעםזעגל; זעגלשטריק,
שטריקלײטער, סטראָפּע, טראָס; זעגל-האַקן,
זעגלהאָק; רודער, שטײַער-רודער, שטײַער"-
ראָד, שיפֿרודער, שטור, שטוררודער, קערמע,
קאָרמע, העלם; רודערלאָך, רודערקיט,
שטײַערשטריק; װעסלע, װאָסלע; אַנקער,
פיאַקאָר, אַנקערהאָלץ, אַנקערקײט; באַלאַסט"
אײַון, טאָנאַוש; קאָמפּאַס, שיפֿקאָמפּאַס, יַם-
קאָמפּאַס, אַסטאָטישע נאָדל; יַםזשרנאַל,
שיפֿושורנאַל, שיפֿטאָגבוך, לאָנ זאן.

פֿלאָטבאָזע, האַװן, האָפֿן, ספּריסטאַן,
דעבאַרקאַדער ; הױפּטהאַװן, יִַם-האַוון, עקט"
פּאָרט-האַװן אאַז"ו ; פּאָרט, הײמפּאָרט אאַז"װ ;
לאַנדונגפּלאַץ; אַנקערפּלאַץ, אַנקערגרונט;
ווערף, שיפֿװערף; באַסײן, דאָק, טרוקנדאָק,
באַסײנדאָק; עלינג נשיפֿפֿאַבריקז.

יִם-צייכן; באִיע, שפּינדל-באִיע, שפּינקאָפּ"
בלאָק; אַנקער-צײכן; ליכטטורעם, לײַכט-
טורעם, מאַיאַק; נוועגו רײס, רייד.

יִם'מאַן ל"ר יַםלײַט; שיפֿמאַנשאַפֿט,
שיפֿסלײַט; קאַפּיטאַן, שיפֿס-קאַפּיטאַן, קעפּטן
ואין, סקיפּער, שקיפּער, קאָמאָדאָר; שיפֿי

19

 
