 

192--89

װען זיך, אַרײַנטאָראַבאַניען זיך, אַרײַנקײַקלען
זיך, אַרײַנקױלערן זיך, אַרײַנקאַטשען זיך;
אַרײַנפֿאָרן, אַרײַנקערן, אַרײַנקערעװען, אַרײַנײ
קירעווען, אַרײַנועגלען, אַרײַנשיפֿן זיך, אַרײַ-
שווימען, אַרײַנשיפֿלען זיך.

אַרײַנדרינגען ; מאַכן אַן אינװאַזיע; אַרײַב
רײַסן זיך, אַרײַנברעכן זיך, אַרײַנרוקן זיך,
יאַרײַנשיבן זיך, אַרײַנשפּאַרן זיך, אַרײַנשטופּן
זיך, אַרײַנשטױסן זיך, אַרײַנפּערען זיך, אַרײַנ
דריקן זיך, אַרײַנקװעטשן זיך, אַרײַנפּאַקן זיך,
אַרײַנפּרעסן זיך, אַרײַנעסן זיך, אַרײַנשנײַדן
זיך, אַרײַנהאַקן זיך; אײַנגײן, אײַנװאַנדערן,
אײַנברעכן זיך אאַז"ון = ווערבן מיטאַרײַנ,

נפֿאַרנלײַכונגען אַרײַנפֿאַלן װי אַ היישע-
ריק, װי אַ יִוון אין סוכּה, װי אַ גאָט מיט אונדו;
אַרײַנכאַפּן זיך װי אַ טכויר אין אַ הינערשטײַג,
זען אויך: אָנקום 187, אַרײַנטו 191, אַרײַננעם 192.

0. אַרוסקום

ס : אַרוסקומונג, אַרױסגײונג אאַז", אַרוס"
קום, אַרױסגאַנג אאַז"ו +װ; עמיסיע.
װ: אַרוסקומען, אַרױסנײן, אַרױסװאַקטן,
אַרױסבליען, אַרױסשפּראָצן, אַרױסגראָזן,
אַרױספּיקן זיך, אַרױסשײלן זיך, אַרױסװיקלען
זיך, אַרױסשפּרינגען, אַרױסשטראָמען, אַרױס-
פֿלײצן, אַרױספֿליסן, אַרױסשפּריצן, אַרוס-
רינען, אַרױסקאַפּען, אַרױסטריפֿן; זרויךז
אַרױסזעצן, אַרױספּלאַצן, אַרױסבוכען, אַרוס"
װאַליען; אוסװאַקסן, אויסבליען, אויסוויקלען
זיך אאַז"ז ווערבן טיט אַרױס
זען אויך: אָפּגאַנג 108, אַנטרינונג 432,

1. אַרײַנטן

ס ; אַרײַנטוּונג, אַרײַנמישנג, אַרײַנשפּריצונג
אאַז"וו, אַרײַנטו, אַרײַנמיש, אַרײַנשפּריץ

אאַז"װ +װ; איניעקציע, אינאָקולאַציע, אינ"

פֿוזיע, אינפֿילטראַציע, אינטערפּאָלאַציע.

װ; אַרײַנטאָן, אַרײַנמאַכן, אַרײַנלײגן, אַרײַנ

געבן, אַרײַנועצן, אַרײַנשטעלן; צולאָזן
{שיִדערישן ; = אַרײַנשטוקעװען, - אַרײַנפּראַװען,
אַרײַנפּאַקן, אַרײַנאַרבעטן, אַרײַנבױען, אַרײַנ
מױיערן, אַרײַנװעבן, אַרײַנשפּינען, אַרײַנגײען,
אַרײַנשטעפּן, ‏ אַרײַנהעפֿטן, אַרײַנשטריקן,
אַרײַנפֿלעכטן,. אַרײַנװיקלען, אַרײַנקלעפּן,
אַרײַנקלײען, אַרײַנקלײַסטערן, אַרײַנקנעטן,
אַרײַנשמעלצן, אַרײַנמישן ; אַרײַנקלאַפּן, אַרײַנ-
האַקן, זאַגאָודושען ואַ טשװאָקז, אַרײַנקנאַקן,
אַרײַנשלאָגן, אַרײַנשרױפֿן, אַרײַנדרײען, אַרײַנ
יאָגן, אַרײַנטרײַבן, אַרײַנװאַרפֿן, אַרײַנפּוצן,
אַרײַנשלײַדערן, אַרײַנטיצען, אַרײַנװאַליען,
אַרײַנקײַקלען, אַרײַנקאַטשען, אַרײַנקױלערן,
אַרײַנבאַלוע)מען.

אַרײַנפֿירן, אימפּאָרטירן; אַרײַנקערן,
אַרײַנשאַרן, אַרײַנרוקן, יאַרײַנשיבן, אַרײַנ
שפּאַרן, אַרײַנשטופּן, אַרײַנפּערען, אַרײַנדריקן,
אַרײַנקװעטשן, אַרײַנפּרעסן, אַרײַנגראָבן,
אַרײַנפֿלאַנצן, אַרײַנשטױסן, ‏ אַרײַנשנעלן,
אַרײַנסילען, אַרײַנצילעװען, אַרײַנפֿעדעמען,
אַרײַנשטעקן, אַרײַנשטעכן, אַרײַנטערכענען,
אַרײַנשטאָפּן,, אַרײַנפּאַקן, אַרײַנשיטן, אַרײַנ-

שאָקלען, ‏ אַרײַנטרײסלען, אַרײַנטרעסען;
אינטערפּאָלירן, ‏ אינפֿילטרירן; אַרײַנגיסן,
אַרײַנשענקען, ‏ אַרײַנשפּריצן, = אינאָקולירן;

אַרײַנשפּרענקלען, אַרײַנשפּרינקלען; אַרײַנ-
בראָקן, אַרײַנברעקלען; אַרײַנהױכן, אַרײַנ
עטעמען, אַרײַנבלאָזן, אַרײַנװײען; אײַנטאָן,
אײַנװעבן, אײַנפֿלאַנצן, אײַנפֿעדעמען אאַז"װ
ווערבן מיט אַרײַנ,

וען אויך: פֿאַרמערונג 25, אײַנשליסונג 35, אַרײַנגאַנג 189,

2. אַרײַננעם

ס ; אַרײַננעמונג, צולאָוונג, אױפֿנעמונג אאַז"װ;
אַרײַננעם, אַרײַנפֿיר, אימפּאָרט, אַרײַני

טראָג, אױפֿנעם, יאױפֿנאַם, קבֶלתפָּנים,

אַרײַנלאָז, צולאָז אאַז"וו +װ; אינהאַלאַציע,

10

 
