 

 

קײַכן, פּרײַכן, פּראַכן; שעפּן (כאַפּן) לופֿט;
כאַפּן (אָפּכאַפּן, איבערכאַפּן) דעם אָטעם;
אָפּאָטעמען, אָפּעטעמען, אָפּושיפּען, אָפּדיכען,
אָטדיכען; דישען (סאַפּען, פּרײַכן אאַז"ו) װי
אַ גאַנדז; הוסטן, הוסן, קײַכן, כעכליען, פּיר-
כען, פּירקען; פֿאַרגײן זיך, פֿאַרקײַכן זיך,
פֿאַרדישען זיך ; ניסן; שלוקערצן, שלוקעכצן,
איקען; גרעפּצן, גרעפּסן, אָפּגרעפּצן; אַרױפֿי
גרעפּצן, אַרױפֿשלאָגן, אַרױפֿהאַדען, אױפֿי
שטויסן; גרעפּצן װי אַ חַזיר; לאָון לופֿטן,
+ פֿאַרצן.
אַדי; לפֿטיק; לופֿטעװדיק, זלופֿטאַרטיק,
ז לופֿטפֿאָרמיק; װינטיק, שטורעמדיק,
שטורמיש; עטעריש, אַטמאָספֿעריש אאַז"װ
+0,
אינוו, פראַן; אין דער לופֿטן; אױפֿן לאַנד;
אויף דער פֿרישער לופֿט; אין קאָנטרי
ואַפן ; היק!; אַפּטשי!; גענאָסן בײַ דעם אָמת;
לישועֶתך קוויתי; ניב זיך אַ צי בײַם אױער;
נשלעכטער װעטער אַן עבָרה אַ הונט אַרוס"
צוטרײַבן; אַן עבַרה אַ שלעכט פֿערד אין עג
אַרײַן צו טרײַבן; אַן עבֿרה אַ שלעכטע װײַב
(אַ שלעכטן מאַן, אַ נֵנבֿ) אַרױסצוטרײַבן; מען
זאָל טרײַבן אַ הונט מיט אַ שטעקן, װעט ער
אויך ניט גיין; גאָט קריגט זיך מיט דער װײַב
נדונער ; קעדערישן.
זען אויך: נאָד 220.

0, גאַז

ס; אױסדאַמפּונג, אױספּאַרונג אאַז"װ +װ;

גאַזיקײט, דאַמפּיקײט, רויכיקייט אאַז"װ
+אדי; ‏ גאַזיפֿיקאַציע, װאַפּאָריזאַציע, סובליי
מאַציע אאַז"ןן -+218,

גאַן; איידעלע (אינערטע) גאַון; נאַטיר-
לעכע, גענעראַטיװע, ברעניקע אאַז"וו גאַון;
לופֿטגאַז, װאַסערגאָז, האָלצנאַן, אײלגאַז,
שװעבלגאַז, אַמאָניע-נאַז, בלױנאַז, זומפּנאַ,
טשאַדגאַז, קנאַלגאַז, לײַכטנאַז אאַז"װ; שטיק"

221--9

לופֿט, מעפֿיטיס; העליוט, נעאָן, אַרגאָן אאַז"װ
-4,

דאַמפּ, דאַמף, פּאַרע, סטים!אן; גע"
זעטיקטער, איבערגעהיצטער אאַז"וו דאַמפּ;
אָנהויך, אָנלױף, אױפֿלױף.

רויך, טשאַד, סװאָנד, קאָפּעטש.

פּנעװמאַטיק, פּנעװמאַטאָלאָגיע; גאַר
פֿירונג, יגאַזלײטונג; ידאַמפּפֿירונג, דאַמפֿי
לייטונג; גאַזאַנשטאַלט, גאַזסטאַנציע, גאַזאָװניע;
פּנעװמאַטישער קאַבינעט.

נאינסטרומענטץ גאַזאָסקאָפּ, פּנעװמאַטאָי
סקאָפּ; גאַזאָמעטער, װאַפּאָרימעטער, פּנעװ"
מאַטאָמעטער אאַז"ו -+218,
וו ; דאָמפּן, דאַמפֿן, אויסדעמפּן, אױסדאַמפֿן;

פּאַרען, אױספּאַרען; װעפּן, אױסװעפֿן,
אָפּשאַלן, אויסשטיין זיך; פּריען, פּריען,
שװיצן; רײיכ(ערון זיך, זעצן, װאַליען, קאָפּי
טשען; פֿלייש, פֿיש רײיכערן, אויסרײיכערן,
װיאָנדולען, וענדולען, סמוקן וא; טשאַדען
טשאַדושען, סװאָנדזשען; גאַזיפֿיצירן, סוב"
לימירן, דעסטילירן אאז" -+218,
אַדי! גאַזיק; גאַועװדיק, גאַזפֿאָרמיק, יגאַר

אַרטיק; דאַמפּיק, דאַמפֿיק, פּאָריק,
פּאַרנע, פּאַראָװע; פּרײַק, פּרײיִק; רױכיק,
רײכערדיק; טשאַדיק, טשאַדנע.
זען אויך: כעמיע 218, לופֿט 219,

1. אייל

אײליקײט, בױמלדיקײט, פֿעטקײט,
שמאַלציקײט, חַלבֿדיקײט, פּעכיקײט
אאַז"וו +8די; איילונג, זאַלבונג אאַז"ו 1354
און װ,

אייל, אָלײ, אַלעיִק, אָליוע; געשלאָגענער
א"ל נגה; סאַלאַטאײל, געװיקסךא"ל,
פֿלאַנצנאײל; בוימל, שָמן ִית עֶך) ; אָליוואיל,
אֶליוקע; פּאַלמענאײל; לײַנאײל, לײַנימעך
אײיל, קאָנאָפּליע-אײל, זאָמענאײל, סימיעאיל;
(פֿעלדסריבךאייל, מאַנדלאײל, ‏ מאָנאײל,

ס:

155

 

 
