 

פּיסנע; אױסגעטריקנט, פֿאַרדאַרט, פֿאַר"
קװאַרט, אױסגעסאָכניעט, אױסגעדײיװערט,
אויסגעשישעט, אױסגעמאַרכעװעט אאז"
+1158,

נפֿאַרגלײַכונגען טרוקן (דאַר, אויסגע-
טריקנט אאַז'װ) װי גראָז, װי ביין, װי פֿעפֿער,
װי פּעך, װי צונטער, װי האָלץ (אויף דער זוך,
װי אַ קלאָץ אויף דער זו), װי שוועבעלעך,
װי הובלינקעס, װי שפּאָן, װי שפּענער, װי
שפּענדלעך, װי קינעלעך, װי סקאַלוקטעס.

5. יבָשה

ס: יבָשה, לאַנד, טריקעניש, געטריקן, טרוקני

לאַנד, פֿעסטלאַנד; ערד, ערדקאָרע,
ערדשאָל; גרונט; באָדן; קדמוךנרונט, יאור-
גרונט; אונטערגרונט, אונטערבאָדן, אונטער-
שיכט, דעלוויום; װילדלאַנד; טיפֿלאַנד,
הינטערלאַנד; װאַלדלאַנד, טאָרפֿלאַנד, זומפּ-
לאַנד, אַגראַרלאַנד, אַקערלאַנד, גאָרטנלאַנד,
גראָזלאַנד אאַזו +251; ערדבאָדן, אַקער-
באָדן, שװאַרצבאָדן, שװאַרצערד, יטשערנאָי
זיאָם, קרקע-בתולה אאַז"װ-+251; זאַמדגרונט,
לימגרונט, שטיינגרונט, װוּלקאַנגרונט; זאָמך-
באָדן, לײמבאָדן אאַז"װ; סאָלפֿאַטאַראָ-+ 204;
מאָכערד, גאָרטנערד, קיזלערד, רױערד,
פֿרירערד, ליימערד אאַז"ח.

קאָנטינענט; דעלטע; איסטמוס, לאַנד-
האַלדן; לאַנדפּאַס; קאַפּ, באָרטנשטאַרץ,
שטאַרץ; אָאַזיס, אאַוע; לאַנדשאַפֿט; אינדול,
װיספּע, קעמפּע, נעמפּע; זאַמדבאַנק; אינדזל-
גרופּע, אַרכיפּעלאַג; האַלבאינדזל, לאַנדצונג,
לאַנדפֿינגער; אַטאָל; ברעג, באָרטן, ברעג"
ליניע, יםיברעג, שטראַנד, ‏ װאַסערפֿראָנט,
פּלאַזש, פּלאַושע, !אי קאָוסט, ביטש; מאָל,
אָנשיט.

נידער, נידעראָרט, נידערלאַנד; טאָל,
עָמק, טאָלגענט; קדמוךטאָל, יאורטאָל,
קעסלטאָל, לעננטאָל, שפּאַלטטאָל; קלעם,

226--24

שלונג, האָרלע, וּקלופֿט, שלוכט: שיסל,
באָסײן; טײַכבאַטײן, פֿעלדוךבאַסײן,

פּליין, פּלױן; פֿלאַכלאַנד, פֿלאַכגרונט,
פּלאַטאָ, טעראַסע; פֿעלד, לאַן, לעװאַדע,
וויזע, לאָנקע, פּאַשע אאַז"חװ -+251; סטעםפּ,
פּרעריע, פּריירי, סאַװאַנע, פּאַמפּאַ; וילדער-
ניש, טונדרע, טײַגע; מידבר, מִידבר שָמם,
װיסטע, װיסטעניש, װיסטענײַ וארכ)ן, פּוסטינע,
פּושטשע; געזעמדן, זאַמדן, פּיסקעס, פּיאַס-
קעס; זינקגעזעמדן, זינקזאַמדן.

הױכלאַנד, באַרגלאַנד; לאַנדשפּיץ; באַרג;
געבערג, יגעבירג; (סרודע, סאָפּקע, בערטע;
באַרגקײט, בערגקײט; געשלײפֿלטע בערג;
סיעניט, אינדולבערנ, סיעראַ; נֹלבָּנהו רינר
בערג; זאַמדבאַרג, דיונע; פֿאָרבאַרג, באַרג"
שפּיץ, באַרגמאַסי, הױפּטמאַסיװ, באַרגפֿלאַך,
באַרגפּאַס, באַרגרוקן, מעושע; אָפּהאַנג,
אַראָפּהאַנג; שיפּוע ; באַרגפֿוס, באַרג-צופֿוטנס,
פּאָדױל; באַרגשפּאַלט; אָלימפּ, אַלפּן, הָריי
חוֹשׁך.

פֿעלדז, סקאַלע, ריף; קאָראַלפֿעלדז,
קרײַדפֿעלדוז אאַז"װ; פֿעלדונקײט; פֿעלדו"
ריף, קאָראַלריף; פֿעלדוךרוקן, פֿעלדונבאַנק;
פֿעלדונריץ, פֿעלדזנשפּאַלט, יאַרוס; פֿעלדוך
בעקן, פֿעלדודאָדער, פֿעלדנגרונט, שטייני
פֿעלד +204,

זען אויך: געשפּרײט 108, געגנט 109, װעלט 23, אַגריי
קולטור 251,

6. געװואַסער

ס : יִם, ימער, אָקעאַן, אוקינוס; שֶבֿעה יַמים;

זיבן יַמען; תּהָום, אָפּגרונט, טיפֿעניש;
יִם-פֿלאַך, יִמישפּיגל, װאַסער-שפּיג?, געהייב
פֿון יִם; יִם"באַסין.

יִם"פּאָס, װאַסערפּאַס, יִם"נאַס, יִם-האַלדז,
ענגפּאַס, אײַנגאָס, אײַנגוס, נאָלף; אױסגאָס,
אויסגוס, בײואפן; לימאַן, מױיל, אַרײַנפֿאַל,
אײַנבראָך, פֿיאָרד, בוכטוע), בעכטע, לאַגונע,
יִם-קאָנאַל,

159

 

 
