 

234--232

בלאָטער; די גאַנצע וועלט איז אַ קניפל (כ-מען

ציט פֿאַר איין עק, רופֿט זיך אָפּ דער אַני"

דערער).

זען אויך: זאַמלנג 47, ינגקײט 84, פֿוליעריקײט 85,
עלטער 8, זְכֶר 233. נקבֿה 234, ייָד 235, ניט-ייד 236.

3. זָכר

ס: זֶכרשקייט, מאַנסבילשקייט, מענערשקייט,
מענישקייט אאַז" =+ אַדי; מִין זְכֵר, מענער-
געשלעכט; דאָס מענלעכע (דאָס שטאַרקע)
געשלעכט; זכרות.
וָכר, מאַן; נב"חז ער, מענעלע; מאַנסביל,
מאַנספּאַרשױן, מאַנסבאַפֿלױ שי ; ער; דזשענ-
טלמען ל"ר דושענטלמענער, דושענטללײַט;
קאַװאַלער, קערל, ייָד, בָחור, בחורילע,
בחורעץ, באַכטיור, בוכטשיק, בֶן, בָדְבָקר,
לעפּאַק, פּאַכאָליק, ווערגעלעץ, בײַבאַק-+84;
יונגער-מאַן, יונג, יונגאַטש, ייִנגל, ייִנגלטשינע,
באָישטשיק) ואַפן ; יאַט, יאָלד; נקלז צאָװע, צווע,
טשיזשע; הער, ה', מיסטער, מ"ר, סעניאָר.
אַדי; זִכרש, מאַניש, מענערוסש, מענלעך,
מענסקע, מאַנסבילש, בָחורנסְשׁ, ייַנגלש
אאז" +0,
שפּר ; אַ בָחור מיט אַ זָכֹר שײַט זיך; אַ בָחור
אָן אַ חִית זעט אויס װי (האָט אַ פָּנים פֿו)
אַ פיעס 1,בור"-פּיעס, הונט; פֿון אַ בָחוור און
פֿון אַ העכט מאַכט מען אַלערלײ גערעכט: אַ
בָחור און אַ מיידל זײַנען װי אַ האַנטעך (-יע-
דערער װישט זיך אין זי); בעסער האָבן צו
טאָן מיט אַ שֶׁד איידער מיט אַ שָדקע.
זען אויך; ינגקײט 4, פֿוליעריקײט 95, עלטער 86,
מענטשהייט 232, ייד 235, ניט"ייד 236

4. נקבֿה

נקבֿישקײט, פֿרױיַשקײט, מײדלשקייט
אאַז"וו +אדי; מִין נקבֿה, פֿרױעךגעשלעכט,
דאָס צאַרטע (דאָס שיינע, דאָס שװאַכע) גע"

ס:

שלעכט; דאָס אײביק װײַבלעכע; די בעסעי
רע העלפֿט; דאָס װײַבערפֿאָלק; פֿרױעני
שאַפֿט, ינגפֿרױשאַפֿט, מײדלשאַפֿט, בתולה-
שאַפֿט, מײדלשטאַנד; פּאַרטענאָלאָגיע.
זי, נקבֿה, חַװה, חַװוהס טאָכטער, דאָס
מענטש, ייִרישע טאָכטער, ייִדיש קינד, שלא
עשֵׂנִי, שעשַׂני כּרצוֹנו, קליידל, אָשה, עָרװה,
װײַב; נײז װײַבעראָ, װאַבעריע; וב"ח! זי,
װײַבעלע; װײַבספּאַרשױן; װײַבסלײַט, נָשים;
פֿרױ, פֿר'; פֿלױ{שפן; פֿרױענצימער, ייִדענע,
ייִדעטשינע; יענטע; דאַמע, ליידי, מאַדאַם,
מיסעס, מר"ס, דאָנאַ, סיניאָראַ, מאַטראָנע.
מויד, מוידורע, מױידעץ, מוידטשיסקע,
מיידל, מײידלטשינע; יונגפֿרױ, בתולה, בָחור-
טע; פֿרײַלין, פֿרל'; שי פֿרײלעך, פֿראָנוע-
לע; מאַמועל; ײז מראַמועל, נאַמועל; מאַ-
דעמואַזעל, דעמואַזעל, פּאַנע, פּאַנעלע,
פּאַניענקע, באַרישניע, מיס, סיניאָריטאַ; ויז
יאָלדעװקע, קליפֿט, יאַטעכע; פּילצל(אַרכן;
נקס זאָך, שאַכטל, שעכטל, שעכטע, שעכ-
טוווקע, בעשטל, שניאָטשקע, צוזי, צוזעניכע,
צאָװוײ.
אַדי! נקבֿיש, װײַבערוסש, װײַבלעך, פֿרױיש,
ז פֿרױלעך, פֿרױענדיק, זפֿרױענהאַפֿטיק,
יוננפֿרױיש, זיננפֿרױלעך, מיידלש, דאַמיש,
דאַמסקע אאַז"װן +ס.
פֿראַן! אַ װײַבערשע נשָמה; לאַננע האָר און
קורצער שֵׂכל.
שפּר : אַמאַנספּאַרשױן איו וי אַ גלאָז, אַנקבֿה
איז װי אַ טאָפּ; אַ מיידל איז װי אַ סאַמעט
(אַטלעס) (אַדרבא-ניב אַ גלעט); אַ מיידל איז
וי אַ זײַדן טיכל--אַז עס װערט נאָר אַ פֿלעק
קען מען עס מיט זיבן זײפֿן ניט אוסװאַשן; אַ
מיידל איז װי אַ האַנטעך כ-יעדערער ווישט זיך
אין איר); אַלע מיידלעך זײַנען קלות נווערטער-
שפּיל: כַּלותו; אַ מיידל דאַרף זיך פּוצן פֿאַר
פֿרעמדע בחוּרים און אַ װײַבל פֿאַרן אייגענעם
מאַן; װײַבער האָבן דרײַ זעץ: אַן אײַנואַץ, אַן
אָפּואַץ און אַן אױפֿואַץ; דאָס בעסטע פֿערד

164

 

 
