 

פּאַראָדע, בלוט; שֵבֹּֿט, קלאַן, משפָּחה, פֿאַי
מיליע, הױיז, ייִחוס, געבירט; שטאַמפֿאָטער;
יאורפֿאָטער, שטאַמזיידע, זיידעסזיידע,
זאורזיידע, פּאַטריאַרך; שטאַממוטער, יאור-
מוטער, באָבעסיבאָבע, יאורבאָבע, מאַט-
ריאַרך; אָבֿות, אָבֿות-אַבֿוֹתים, אֶבֿות-אַבֿותֵינו,
קדמוֹנים; אמָהוֹת.

פֿאָטער, (מײַן) אָבֿי, טאַטע, שמאַטע (טײז,
פּאַ, פּאַפּאַ, פּאַפּאַשע; ואפן אֶלד מען, דאַרי,
דעדי; *פֿאָטעראָ, -פֿאָקערלע; ול זבראַם;
בַעלִימשפָּה, בַעלמטופּל; שטיפֿטאַטע,
שטיפֿפֿאָטער, פֿעטער; אַדאָפּטיר-פֿאָטער;
קװאַטער; טױפֿפֿאָטער.

מוטער, מאַמע, יאַמענטײז, מאַ, מאַמאַ,
מאַמעשי, מאַמאַשע, מאַטקע, געבענטשטער
בויך; זאפן אֶלד ליידי, מאָם; וקלז בראַמאַעכע,
זבראַמעכע; +מוטעראָ, +מוקערלע; שטיפֿי
מאַמע, שטיפֿמוטער ; {טײַן שטאָכמאַמע, מומע,
גלות-שטיפֿמאַמע; אַדאָפּטיר-מוטער; קװאַ
טערשע, קװאַטערין ; טױפֿמוטער.

שווער, שװערעניש שײַן; אימערשװער;
שויגער ; נייז שמיגער, געשוויר ; אימער-שווי
גער; עלטערן, טאַטעזמאַמע, פֿאָטער און
מוטער, שטיף-עלטערן; שווער-אוךשווינער,
זשויגער-עלטערן.

זיידע, טאַטנסיטאַטע, עלטער-פֿאָטער,
האַרלע ואיין, זבראָט-זבראַם נקלן, גרענפּא ואַכן;
עלטערעלטערוײדע; באָבע, עלטער"
מוטער, פֿראַלע וארכן, גרענמאַ ואַטן; עלטערי
(עלטער-באָבע ; זײידע-באָבע, יאורעלטערן,
פֿאָרעלטערן.
אַדי: פֿאָטערוסש, פֿאָטערלעך, מוטערנסש,

מוטערלעך אאַז"װ +ס,
שָׁמך + +אָפּשטאַמלער 238,
זען אויך: קרובֿ 239.

8. אָפּשטאַמלער

ס: דָור, נאָכקום, נאָכקומערשאַפֿט, ינאָכ"
קומענשאַפֿט, געבירט, גענעראַציע, נאָכ"

238--7

געבורט, יפּאַטאָמסטװע; פֿרוכט, פּלאָד,
פּליד; געזינד, געזינט, הויזגעזינד, הויזגעזינט,
הױידגעבוירענע, בנַיבֵית, פֿאַמיליע, האַװיע,
פּלױמע, װײַב-אוךקינד; מײַנע, דײַנע און אונ"
דזערע.

צװײַג, אָפּצװײַג, אָפּשטאַמלער, אָפּשטאָמ"
לינג; קינד, נאָטס גאָב, נאָטס בענטשונג, גע"
רעטעניש, זֶרע, זֶרע קוֹדש, זֶרע קדוֹשים, זֶרע
המלוכה, זַרעא חֵיי וקײַמא; שטיפֿקינד, קװאַ
טערקינד, טױפֿקינד; געפֿינדל, געפֿינדלינג,
פֿינדלקינד, בְדְאַבֿרָהם; אַדאָפּטירט קינד;
קעסטקינד, קעסטניק; האָדעװאַניק, האָדאָװניק,
װיכאָװאַניק, װיכאָװאַנעץ, דערצוינלינג, צוכט-
לינג; האָדעװאַניצע, װיכאָװאַניצע, װיכאָװאַנ-
קע; נײַגעבױרענער; אױסגעטראָנענער; צווי"
לינג; דרײַלינג, דרילינג; פֿירלינג; פֿינפֿטלינג.

זון, זינדל, זונטיק נשײז, +זונדערלאָ; בן
ל"ר בָנִים; בֶן, בואָק, בְנעלע; בָדְיֵקִיר; בֶך
הרַבֿ; מאַמעס) קדיש, קדישניק; נײיז נַדְעֵדןך
פֿירער; בְדְיָחיד, איין און איינציקער, איין
אויג אין קאָפּ (אין שטערן), יעדנינאַק; בכָור,
ערשטלינג; ערשטפֿרוכט, ערשטקראַפֿט,
ערשט-געבוירענער; בכָורישוֹטה; בכורה,
בכוֹרהשאַפֿט; מיזיניק, בַךְזקונים;: לעצטלינג,
פּאָסקרעבעץ, פּאָסקרעביק, װישקראָביק,
װיסקראָביק; שטיפֿוון; טױפֿון ; אַדאָפּטירטער
װון; איידעם, ישװיגערזון; ויז גַדְאיידעם,
שֵדים, היידאַמאַק, יאַדימניק; איידעם אויף
קעסט.

טאָכטער, טאָכטינקע, טאָניע, +טאָכטער-
לאָ, *זאָך, *זאָכעניש, זאָכערלע, *זאָכלע,
*זאָכטער, *זאָכטערלע, *זאָכטרע; 1קלן שאב"
טע, שעכטע, שעכטל; בַת-יחִידה, איין און
אינציקע, יעד(סנאַצקע; בכָורטע, בכָוריצע;
בַתיישׂרָאל, בַתילְװוי, בַתיכֹּהן, בַתיכּהָוֶת, באַס"
קע הענעס נ=ײ! ; בַתיקדוֹשִׁים; בַת הרַב; בַת"

זקונים, ‏ מיזינקע, מיזינצע; שטיפֿטאָכטער;
שנור, ישװיגעריטאָכטער; טױפֿטאָכטער;
אַדאָפּטירטע טאָכטער.

169

 
