 

טאָפּ, מאַקעטער, בונקע, טשאָלנטטאָפּ,
דוניצע, דיניצע, (הלאַדיש, לאַדאָך, קונלטאָפּ,
קוגעלניק, קוגל-שאַרבן, קױלשאַרבן, טער-
לעטשקע, טשעראָפּקע, טשאָרלעששקש),
לאָקענטאָפּ, טשגון, טשוהון, גראַפּק), גרעפּל,
גראַף, סאַגאַן, טאַגאַן, פּאַרעװניק.

וטיילן טאָפּן פּאָקרישקע, דעניק, דעקל,
שטאָרץ, שטערצל, קליאַפּע, קאָלפיק.

בראָטכַּלי, בראָטפֿאַן, בראָטקעסעלע,
בראָטער, ראָוסטער אי ; בראָטשפּי, פֿלײש-
שפּיז; קאַסטרול, פּאָמװע, סקאָװאָ)ראָדע,
סקאָװוערדע, פּאַטעלניע, פּאַטעלקע, רײַן,
ראַן, פֿאַן, פֿענדל; בעקן.

שאַטקעװיצע, האַקברעטל, קריזשיק;
לאָקשנברעט; זאַלצברעטל, אָפּאָסלקע;
װײקשאַפֿט), קאָשיק; קאַטשלקע, װעלגער-
האָלץ, װאַלגערהאָלץ; דאָר(כזשלאַק; סאָפּע
גלעפֿלן, שעפּלעפֿל, פּאָלאָניק, שױמלעפֿל,
מישלעפֿל, קאָכלעפֿל, קאָכליע, כאָכליע.

{פֿאַרשײדענע מכשיריםז עפֿענער ; פּראָפן-
ציִער, קאָריק"ציִער, גרײַצער, ציפּראָפּן,
יקאָרקךציִער; צוקערצװענגל; קנאַקניסל,
ינוסקנאַקער;: ציטרינפרעס; זאַלצמעסטל,
זעלצערל, סאָלניצע, סיליאַרקע, זאַלצפּושקע;
פֿעפֿערניצע,, פֿעפֿערל, פֿעפֿער-פּוטקע;
כרייניק, כרייניצע, כריינווקע, כרײניאָװוקע;
זענעפֿטניצע, גאָרטשיטשניצע; טייקעסטל, טי
פּושקע, באַקטש, שאַרי; קאַװעפּושקע:
צוקער"פּושקע, צוקערניצע,. ?סאַכאַרניצע;
ברויטניצע, יכליעבניצע; שפּײַוקעסטל, פּוס
דערקע.
זען אויך: רעזערװ 403.

4. עסן, טרינקען

ס: זעטיקייט, פֿרעסערישקײט, אומדערזעט"

לעכקייט אאַז"װ +אדי; לאָבונג, שפּײַזונג,
נערונג אאַז"װ; עסערײַ, פֿרעסערײַ, שלינגערײַ
אאַז"ון +7,

204--3

דאָס עסן, די אַכִילה; דאָס טרינקען ; דאָס
עסן און טרינקען, אַכִילֹה וּשְׁתִּיה; צערונג,
מִחיה; זעט.

אַן עס, אַ פֿרעס, אַן אַכל, אַ נאַש, אַ ביס,
אַ קײַ, אַ גרישע; אַ לעק, אַ נאָג, אַ טשמאָקע,
אַ סמאָקע; אַ טרונק, אַ זופּ, אַ שלונג, יאַ שלוק
אאַז"ו +ו.

דיעטע; מילכדיעטע, באַנרענעצטע דיע-
טע אאַז"װ; דערנער-סיסטעם, גערונג-סיסטעם,
נאַרונבסיסטעם; דיעטעטיק; מאַסטיקאַציע ;
פֿאַרדײַונג, איבערקאָכונג; אײיפּעפּסיע, פּעפּ-
טיק; סאַרקאָפֿאַניע, גאַלאַקטאָפֿאַגיע, איכטיאָ-
פֿאַניע אאַז"װ; מענטשפֿרעסערײַ, קאַניבאַי
ליזם; װעגעטאַרנאַטיזם; עפּיקוריום.

נעס- און טרינקיפּלעצערז רעסטאָראַן,
רעסטאָראַציע; 1פײ1 רעסטאָיאַיצע, רעסטאָ-
רײַצע; עסאַרניע, פֿרעסאַרניע; באַריאַלניע
גל ; כָּשרער רעסטאָראַן, מילכיקער רעסטאָ-
ראַן אאַז"װ; קעלער-רעסטאָראַן, קאַפֿעירעס-
טאָראַן אאָו"ו ; קיך, גאָרקיך, יקוכמײַסטער-
סקע; ביליקע קיך, טאַניאַק; וופקיך, פֿאָלקס-
קיך אאַז"װ; כאַרטשעװניע; קאַװיאַרניע,
יטשאַסטקאַרניע, קאַפֿע, קאַװעהױז, קאַװע-
שטיבל; שענק, באַר אאַ"וו +595; קיבע-
צאַרניע; קנײַפּיע; טײיהויז, טשײַנע; קאַפֿעי
טעריע, אױטאָמאַט; פּאַנסיאָן, פּענסיאָן, באָר-
דינגהויזואס; האָטעל, זומער-האָטעל; גאָסט"
הויז, אײַנפֿאָר, אײַנפֿאָרהױז, אַכֹסֵנִיא, קרעטש-
מע, האַרבעריק, פּאָדװיערקע, בופֿעט אאַז"װ
1144 ; צוקערניע, קאָנדיטערײַ, ז קאָנדיטער-
סקע; באַנקעטואָל, באַנקעטיצימער, עסשטוב,
עסצימער, אי דײַנינברום, דײַנעט +114;
קאָך-אַלײן.

טאַבלדאָט, אַלאַ קאַרט; אײראָפּעיַשער,
אַמעריקאַנער פּלאַן; שפּײַזקאַרטע, שפּײַדר
צעטל, מעניו. :

עסער; קלײנער עסער, מיטעסער;
נאַשער, פֿרומע נאַשערקע, לאַסון, לאַסאָכע;
טעגעסער, קעסטניק, קעסטקינד; פּאַנסיאָ-

255

 
