 

אַרצלוטעסע; קאָבוע, דאָמרע, סופּילקע,
טאָר, ציטער, ציטרע, פּסאַלטער, טעאָרבע,
רעבעק, דרימבלקע, ראָטע, באַנדורע, פּאַנ
דורע, באַנדאָרע, טאַמבורע, באַנדאַראָלע,
גיטאַרע, באַנדוֹשאָ, באַנדושאָדציטרע, מאַני
דאָלע, מאַנדאָלינע, אוקולעלע, ייוקולעלע,
באַלאַלײַקע, ריפּלקע.

נבלאָזדאינסטרומענטף אָרגל, אָרגאַן;
קלויסטער-אָרגל, יקירכךאָרגל, צימער-אָרגל,
הױזאָרגל, ביבליאָרגל, האַנטאָרגל; רענאַל,
סעראַפֿיננע), מעלאָדעאָן, מעלאָפֿאָן, פּאָלײ
פֿאָן, האַרמאָניפֿאָן, פּאַנהאַרמאָניאָן, אָרקעס"
טריאָן; האַרמאָניום, פֿיס-האַרמאָניע, יפֿוס-
האַרמאָניע; קלאַװעאָלין, עאָלין, טעכניפֿאָן,
אַקאָרדעאָן, אַקאָרדיאָן; קאָנצערטינע, האַר-
מאָן, האַרמאָניק(ע), האַרמאָשקע; צײהאַר"
מאָניקע, צייךהאַרמאָניקע, מױל-האַרמאָניקע,
גלאָדהאַרמאָניקע; קאַטערינע, קאַטערינקע,
דרײאָרגל, גאַסאָרנל, שאַרמאַנקע, ילײַער-
קאַסטן, שפּילקאַסטן, שפּילפּושקע, קלאַראַי
בעלוע); זאַקפֿײַפֿ), אָקאַרינע, ידודל-
זאַק.

קלאַרינעט, קלאַרנעט, װוּרשט נקל ; באַט-
קלאַרינעט, באַסהאָרן; (הסאָבאָע, יהאָבאָי;
אַלט-/האָבאָע, ענגלישער האָרן, פֿאַנאָט, קאָנ"
טראַפֿאַגאָט, טריטאָניקאָן, באַסאָן, טאָפּל-
באַסאָן; סערפּענט; קאָרנעט, קאָרנעטיאַ-
פּיסטאָן, קלאַפּהאָרן ; אָפֿיקליד ; האָרן; בלאָזד
האָרן, פֿראַנצײזישער האָרן, האָרךטרומײט,
שאַלטרומײט, אַלטהאָרן, טענאָר-האָרן, באַס"
האָרן; סיגנאַל-האָרן, ביוגל ואיז ; שוֹפֿר, חצוֹצ-
רה; פּאָסטהאָרן, יעגער-האָרן, פֿעלדהאָרן,
װאַלדהאָרן, אַלפּןהאָרן; פֿלײט, פֿיאָל,
שטאָלפּער נקל; אָקטאַװפֿלײט, פּיפֿעראָ,
פֿײַפֿיאָל, טיביע, פּיקאָלאָ, פֿלאַזשאָלעט;
טרומײיט, טרומייטער, טראָמײט, טראָמײטער,
טרומפּײט, יטראָמפּײט, טשײַניק נקלן; קלאַר-
יאָן, דרימבליע; טראָמבע, טרובע, סאַקס-
טראָמבע, סאַקסהאָרן, אײפֿאָניאָן, סאָמערפֿאָן,

286

פֿאָניקאָן; טראָמבאָן, באָמבאַרדאָן; סאַקסאָי
פֿאָן; פֿײַף, פֿײַפֿל, פֿיפֿאַק, װערבל, דודע,
דודקע, סװיסטאָק, סויסטשון, װיסל וַאין;
פֿאַבריקפֿײַפֿל, הודאָק, גודאָק, ליאַרעמפֿײַפֿל,
סירענע, דאַמפּפֿײַפֿל ,דאַמפֿפֿײַפֿל אאַז"ח.
נשלאָבאינסטרומענטןן פּױק, צימבל, באַ-
ראַבאַן, טשעקאַל ול ; גאָנג, טאַמבור, טאַמ"
בוראָן ; אַלאַרם"פּױק, גגעװאַלדפּױק; אַלט-
פּויק, באַספּױיק, קעסלפּױק, טימפּאַני, ליטאַו-
רע, טאַמבורין, בובען; פּײַקל, האַנטפּײַקל,
זײַטפּײַקל, װערבלפּויק, װערבל; פּאַנדעראָ,
סיסטרע, טאָמטאָם, טאַמטאַם, זאַבאָמבע;
טאַצן, צימבאַלן, קלאַפּטעלער, באָמציקצאַק,
באַמבולע; קאַסטאַניעטן, ביינדלעך, טריאַנגל,
גלעקלעך, ברומאייזן, מוזיקאַלישע גלעקער,
מוזיקאַלישע שטיינער, מװיקאַלישע גלעוער.
נעקזאָטישע אינטרומענטץ קין, טשענג וכי"
נעז, סאַמיסען ויאַפּאַח, בינאַ, װינאַ, סערינדע
נאינדיעז, קיסאַר, קאַנון נאַראַבּיעז, באַנאַנג
ניאַװאַז.
נטיילן אינסטרומענטף פֿאַסאַד, פּעדאַל;
קלאַװיאַטור, געשליסל; שליסלען, קלאַװישן;
טרעמולאַנט; פּיסטאָן, מוילשטיק, זמונדשטיק,
שאָבל, באַרנע, בײנשפּיצל; סטרונע: פֿידל-
סטרונע, באַססטרונע, געיסטרונע, קװינטע;
האַלדז; סמיק, סמיטשיק, יבויגן, פֿידל-בױגן;
קאַפּסל, סורדינע, סאָרדינע, דעמפּער, מיוט
ואמן; פֿידליקעסטל, פֿידלישאַכטל; מויק"
שטענדער, נאָטךשטענדער; פּויקשטעקעלע.
ומעסט-אינסטרומענטן כאָרדאָמעטער,
טאָנאָמעטער, סאָנאָמעטער, טאָנמעסטער,
כראָנאָמעטער, טאַקטמעסטער, ריטמאָ-
מעטער; קאַמערטאָן, טאָנאָפּל, שטימנאָפּל.
פֿאָנאָגראַף, גראַמאָפֿאָן, װיקטראָלע, רייד"
מאַשין; טאָװל, דיסק, רעקאָרד, פּלאַטע, פּלי
טע; גראַמאָפֿאָךדיסק, מװיקפּלאַטע, מוויק-
טאָװל, פּלאַסטניק, פּלאַסטינקע; עלעקטרישע
טראַנסקריפּציע; הילכער, יהױכרידער,
לאַודספּיקער (אַכן.

251

 

 
