 

289

באַלײַכטונג, באַלױכטונג, אילומינאַציע;
עלעקטרישע באַלײַכטונג, לאָמפּו)-באַלײַכ-
טונג, גאַזדבאַלײַכטונג אאַז"װ; הדלָקה; שײַטער;
קעמפּפֿײַער; פֿאַקלצוג; פֿײַערװערק, פֿײַער"
װאַרג; פּיראָטעכניק.

באַלײַכטאַפּאַראַט, באַלײַכטער; ליכט,
חס זיקרע, שװיטשניק; װעקסענע, חַלבֿנע,
יוָונישע, סטעאַרינענע, יסטעאַרנאָװע אאַז"װ
ליכט; סטאָטשיק; בענטשליכט: שעלטליכט
וי ; חַנוכּה-ליכט, נַר שֶל חַנוכּה; שַבת-ליכט;
נשָמה - ליכט,, נֵר"נשָמה, יאָרצײַט-ליכט,
יָום * כִּיפּור * ליכט אאַז"װ; נַר ימִיצװה; שָשה
נֵרוֹת, נַר תָּמיד; הבֿדָלה-ליכט, הבֿדָלה;
שָמשׂ; שטורקאַץ, שטולקאַרץ, שטאָלקאַרץ,
פֿאַקל, בראַנדהאָלץ נח'רן ; לײַכטער, ליימל,
נזט זערקאַלניק, זיקראַלניק; שטייער נן;
װאַנטלײַכטער, הענ(ל)לײַכטער, קרונלײַכב-
טער, לוסטער, לוסוסטרע, שַבתניק, שאַבאַש-
ניק, (ה)עסע, קאַנדעלאַבער, קאַנדעל(סאַברע,
רערךלײַכטער, זשיראַנדל, שענדעליר; חַנוכּה"
לאָמפּ; מנוֹרה; לאָמפּ, (חט שײַן, שװיטשיק;
טישלאָמפּ, װאַנטלאָמפּ, הענג(ל-)לאָמפּ, שטייי
לאָמפּ, בליצלאָמפּ, בויגנלאָמפּ, נשמה-לעמפּל,
נאַכטלעמפּל, אַמפּאָל, קאַנעץ, קאַגאַנעץ,
קורניקל, קאָפּטשערל, +פּישמאַשין וקאַליע
לעמפּל; קעראָסיךלאָמפּ, נאַפֿטלאָמפּ,
גאַזלאָמפּ, קאַרבידלאָמפּ, אָסטראַללאָמפּ,
ספּירטלאָמפּ, גלילאָמפּ אאַז"װ; עלעקטריש
לעמפּל, קעשענע-לעמפּל, באַטעריע, יבאַטאַ-
רײקע; לאַמטער, לאַמטערן, לאַמטערנע,
לאַמטערײַנע ש=ן, לײַכטאַרניע, לאַמפּיאָן,
לאַמפּאַדע, פֿאָנאַר; שיב-לאַמטערנדל; צויי
בער-לאַמטערן =+ 615; נטיילןן (ה)עסע: שפּאָי
רער נבלעכל אין לײַכטער!; לאָמפּנעשטעל;
ברענער,, פֿעכער-ברענער; עאֲולאָמפּי)
העמדל ?קאָשולקע, שאַטקע, ?זשאַראָװקע;
קניט; גלאָז, גלעזל; (לאָמפּטשײַן, שײַנדל,
צילענדער, ליכטשירעם, לאָמפּשירעם, אַבאַ-
זשור, שייד, קאָלפּאַק, קאָלפּיק, קובעל; שנויץ,

שניַצשערל, ליכטצווענגל, ליכטפֿוצער, ליכט-
אָפּשניצער +161.

לײַכטטורעם, לײַכטהױז, לײַכטאַרניע;
סיגנאַל-פֿײַער, סיגנאַלליכט, סיגנאַללאָמפּ,
ראַקעט, סיגנאַל-ראַקעט; ליכטװאַרפֿער, שײַני
װאַרפֿער, באַשטראַלער, זובליכט, סוירטש-
לײַט (8י; רעפֿלעקטאָר, פּראָזשעקטאָר;
טעאַטערשראַמפּע, פֿוסליכט; שפּירליכט,
שפורליכט, ספּאַטלײַט ואַיז,

ליכטציער, ליכטמאַכער, לעכצער ודאַלן;
לאָמפּךְמאַכער; לאָמפּךצינדער; שטורקאַ-
צער, פֿאַקליטרעגער; פֿײַערװערקער, פֿײַער-
װאַרגער, פֿײַערװערקימאַכער, פּיראָטעכ"
ניקער.

נװיסנשאַפֿט, אינסטרומענטן אָפּטיק, די
אָפּטריק, קאַטאָפּטריק, פֿאָטיק, פֿאָטאָלאָגיע,
ראַדיאָלאָגיע, העליאָלאָניע אאַ"װ; פֿאָטאָ-
מעטריע, ראַדיאָמעטריע, העליאָמעטריע
אאַז"װ; אַקטינאָגראַף, ראַדיאָגראַף אאַו"װ;
העליאָמעטער, רעפֿראַקטאָמעטער אאַז"װ;
ברעכונגװײַוער, רעפֿראַקטיװער אינדעקס;
אָפּטישע אַקס, אַפּלאַנאַטישע גלאָו אאַז"װ
-+305,
וו לײַבטן, לויבוטטן, שײַנען, ליכטיקן זיך;

שטראַלן, בליצן, בלאַנקען, גלאַנצן,
גלאַנצלען, פֿעכלען, בלישטשען, בליאַסקען,
שפּיגלען, פּערלען, פֿינקלען, גלימערן, גלינד
צען, גלימצערן, פֿליטערן, מיגלען, בריליאַני
טעװוען, ברילויען, ספּידענען, שימערירן,
שעמערירן, שימערן, בלינצן, בלינצלען, מינען,
מיגניען, מיטען, בלענדן, שװינדלען; גילדן
זיך, גאָלדענען זיך, זילבערן זיך, קלערן זיך,
קלאָרן זיך, לײַטערן זיך, לויטערן זיך, העלן
זיך, שטערענען זיך; גליִען, ברענען, פֿלאַמען,
קליאָװוען, צאַנקען אאַז"װ + 256; טאָגן; זריִען
(שאַריֶען, = שאַרײען, אָנברעכן, אײַנברעכן
אאַז"װ) אויף טאָג -+82; צעשטראַלן זיך, צע-
שײַנען זיך, צעשפּילן זיך אאַז'װ; אױפֿשײַנען,
אױפֿלײַכטן, אױפֿבליצן אאַז"װ; רעפֿלעקטירן,

20

 
