 

325--24

קער, דיאַלעקטיקער, סילאָגיסט, סאָפֿיסט,
קאַװיַסט, פּאַראַלאָגיסט, בעל-פַּילפּוֹל,
מפֿולפּל, פילפוליסט, פּשָטלער, פּשָטלזאָגער,
האָרשפּאַלטער, דרייער, פֿינגער-דרײער,
איפּכאימסתּבראניק, מאָטל-פֿאַרקערט, משה"
קאַפּױקע)ר.
וו : זײַן אין װיכּוח, זײַן אין דיספּוט +ס; אָנ
הייבן (אַרײַנלאָזן זיך) אין אַ װיכּוּח (אין אַ
דיספּוט אאַז"ו); אױפֿהײבן (אַװעקשטעלן,
דורכלופֿטערן) אַ פֿראַגע; נעמען אַ שטעלנג;
װערן אַ צַד; האַלטן פֿאַר (מיט) ; אַרגומענטירן,
דיספּוטירן, דיסקוטירן, דעבאַטירן, פּאָלעמי
זירן, װיכּוּחן, מתוכַּח זײַן זיך, נוֹשֹׂא ונוֹתן זײַן;
(ה)אַמפּערן זיך, שפּאַרן זיך; שפּאַרן זיך װי אַ
באָק, װי אַן אייזל, װי אַן אָקס, װי צװײ אויף
אַ קלאַטקע; (האַמפּערן זיך איבער אַ בֵיצַה
שנוֹלדה (שלא נוֹלדה) ביוםיטובֿ; דיננען זיך;
שטרײַטן, ראַנגלען זיך, רײַסן זיך, בוצקען זיך
+447; טיצען דעם גראָבן פֿינגער; פּילפּולן
זיך, מפַֿלפּל זײַן זיך; חַקרענען זיך +309;
חָכמהן זיך, קליגלען זיך, שפּאַלטן האָר, סוב"
טיליזירן, דרײיען מיטן גראָבן פֿינגער ; פֿאַר"
דרײען (אַרומגײן, אױסמײַדן, אױסװײַכן) די
פֿראַגע; ריידן גלאַט אין דער װעלט אַרײַן
+373,
אַדי; דיסקוסיאָנעל, פּאָלעמיש, אַרגומענטאַי
טיו, דיאַלעקטיש, לאָניש, פּאַראַלאָניש,
ראַציאָנאַליסטיש, אינדוקטיוו, סאָלעציסטיש;
סתּירהדיק, װידעראַנאַנדיק, זװידערשפּרע"
כיק, תַּרתּײדסתרידיק, אִיפּכאימסתּבראדיק,
אַנטילאָניש; סאָפֿיסטיש, קאַװיָסטיש, ראַבר
ליסטיש, יעװיטיש, פּשֶטלדיק, פּילפּולדיק,
פּילפּוליסטיש, מפֿולפֿלדיק; געחָכמהט, גע"
קליגלט; קליגעריש, פֿיפֿיק +363; סובטיל,
האָרשפּאָלטעריש.
אינוו, פֿראַן ; פֿאַר; פּראָ; קעגן; קאָנטרע;
היוֹת; בהיוֹת; היוֹת װי; אַזױ װי; כּפֿי;
הֹיוֹת כּפֿי; צוליב דעם װאָס; מַחמֹת דעם
װאָס; לױט; לאָמיר אָננעמען; לאָמיר רעכע-

נען; אָנגענומען (אין דער סבֿרא) אַז; נעמעני
דיק אין (באַטר)אַכט אַז; אַלץ אין (באַטר)אַכט
גענומען; ננִיח אַז; בִשׂלמא; מַה דאָך: בכָן;
ובכָן; מֵילֹא בכֶן; בֵַאשר ; בֵאשר בכָן; יאַלי
זאָ; װײַל; דערום; דעריבער; דערפֿאַר;
דערימעך; הייסט עס; עַל כֵּן; יפֿאָלגלעך;
נִימצֵא; ערגאָ; שְׁמַע מיוָה; טאָ; זשע; אַװױ
(עראָך; צי (דע); עַליפִּי סבָרא; די סבָרא
(דער שָׂכל) איז מחַייבֿ; דער שֵׂכֹל טראָגט
אױס; ואִם תֹּאמר; כָּל שכֵּן; מכָּל שכָּן;
מכּ"ש; לֹא כָּל שכֵּן; עַל אַחת כַּמֹה וכַּמה; ער
איז מטַהר אַ שָרץ בק'ן טַעמים,

שפּר; אַ שטעקן האָט צװײ עקן; הסַדרן

קוֹדם לִפַּלפּלן.
זען אויך: געדאַנק 309, פֿאָרשונג 315, אורטײיל 326, אויס"
געפֿין 328, ניט-אײַנשטימונג 332, מחלוקת 7,

5. ענטפֿער, אָפּפֿרעג

ס: עטפֿערוג, אָפּװענדוג, דערװידערונג
אאַז"װ +װ; ענטפֿער, תּשּבֿה, תִּירוּץ;
אָפּענטפֿער, פֿאַרענטפֿער, צוריקענטפֿער,
רעפּליק, רעפּאַרטי; אָפּרוף, עכאָ, װידער-
קָוֹל; אַנטינאָמיע, אַנטיפֿאָניע ; אָפּפֿרעג, קעננ-
טַענֵה, אַרגומענט, קאָנטעראַרגומענט; דער-
קלערונג; אָפּװײַן, אײַנװענד, אָפּװענד, אָט-
שלאָג, אָפּקלאַפּ, אָפּשטױס, אָפּװאַרף; קענני
גרונד, קעגנדערװײַז, קעננעָדות; די צװײטע
זײַט פֿון דער מטבַע; שװאַכער פּונקט, סתּירה
+11,
װ; געבן אַן ענטפֿער (אַ תּשוּבֿה אאַז"װ) =ס;
ענטפֿערן, ענפֿערן ודײַט, דערװידערן,
זװידערשפּרעכן, דערקלערן; ענטפֿערן עַל
רָאשׁון רִאשׁון ואַל אַחרון אַחרון: אָפּענטפֿערן,
פֿאַרענטפֿערן, צוריקענטפֿערן, געבן חוָרה;
געבן אױסנאָב פֿון אַ קנעפּל; ניט שולדיק
בלײַבן קיין ענטפֿער ; אָפּרופֿן זיך ; אײַנװענדן,
אָפּפֿרעגן, אָפּשװאַכן ניענעמס טַענֹהז, אָפּװײַזן,
אָפּװענדן, אָפּקלאַפּן, אָפּשלאָגן, אָפּשטױסן,

288

 
