 

פֿאַלשער אײַנדרוק; פֿאַנטאַױע,
אַלײדאָפּנאַרערײ +346,
װו; זײַן אין טָעות, זײַן אומגערעכט, יהאָבן
אומרעכט; מאַכן אַ טָעות (אַ פֿאַרוען, אַ
גרײַז אאַז"ו) +ף; משַטה זײַן; אַרײַנפֿאַלן אין
אַ טָעות; טוֹעה זײַן זיך; פֿאַרזען, פֿאַרקוקן,
פֿאַרפֿעלן, דורכפֿעלן, אױסלאָון, דורכלאָון,
איבערהיפּ(ערן, איבערהיפּלען; גרײַן;
סכיביען; נאַרן זיך, אָפּנאַרן זיך; זײַן גענאַרט
(פֿאַרפֿירט אאַז"ו) +363; ניט פֿאַרשטײן,
שלעכט פֿאַרשטײן, ימיספֿאַרשטײן; באַקומען
אַ פֿאַלשן אײַנדרוק (אַ פֿאַלשע השָׂנה, יאַ פֿאַל-
שע אידעע); געשטרויכלט װערן, נִיכשל װערן;
פֿאַלן איבערן פּשֵט; אַרױסכאַפּן זיך מיט אַ
װאָרט; אויסריידן זיך, פֿאַררײידן זיך ; זַאַקטאָרישן
מאַכן אַ בולבע, בולבען; באַרעכענען
שלעכט, פֿאַררעכענען זיך, מאַכן דעם חָשבון
אָן דעם בַעלִיהבִית, פֿאַרפּלוטועוסען זיך;
בלאָנדזשען, בלאָנקען, אירן וארטן; פֿאַר"
בלאָנדזשען, פֿאַרבלאָנקען, פֿאַרפֿאָרן;
שלעכט פֿאַרפֿאָרן; פֿאַרפֿאָרן אין אַ פֿרעמ"
דער קרעטשמע (אין אֶלף השָשי אַרײַן) ; פֿאַר"
קריכן אין בויבעריק (אין האָצעפּלאָץ); פֿאַר-
פֿעלן דעם ציל; ניט טרעפֿן דאָס אָרט;
טרעפֿן מיטן פֿיננער אין הימל אַרײַן; טרעפֿן
וי אַ בלינדע הון אַ קערנדל, װי אַ בלינד פֿערד
אין גרוב אַרײַן, װי אַ האָן דעם רעגן, װי דער
לוח דעם רעגן (דעם שניי, דעם װעטער);
טרעפֿן כּסומא באַרובה.
אַדי! טעותדיק, גרײַזיק, פֿאַרגרײַוט, פֿעלער-
דיק, זפֿעלערהאַפֿט, אומקאָרעקט, אומ"
גענוי,+ אומפּינקטלעך, ניט-עקואַקט, ניט"
ריכטיק; ריכטיק װי אין קוימען איז ליכטיק;
ניט - אַקוראַט, פֿאַלש, ניט- אָמתדיק ‏ + 363;
אָפּנאַרעריש, פֿאַרפֿירעריש, אילװאָריש;
פֿאַרנאַרט, פֿאַרפֿירט; פֿאַרפֿאָרן, פֿאַרקראָכן,
פֿאַרבלאָנדזשעט אאַז"ו +װ,
אינוו, פֿראַז ; ניט אַװי; עס רעדט זיך עאָר)
אַװױי; מער אָדער װײניקער; פֿיל-װײניק;

אילוזיע,

201

337--6

עַלִיפִּי טָעות; דורך אַ טָעות; ניט געטראָפֿן
דאָס אָרט; ניט געטראָפֿן די קרעטשמע; עס
איז ניט די קרעטשמע; געטראָפֿן דאָס אָרט!;
געטראָפֿן די ריכטיקע קרעטשמע!; ער דאָרף
(ער מעג) זיך באַגראָבן אַ לעבעדיקער!; זאָל
ער אַזױ װויסן װוּ ער װעט אַהינקומען!; זאָל
ער אַזױ װויסן פֿון זײַן געזונט!,
שפּר; בעסער צען מאָל פֿרעגן איידער איין
מאָל בלאָנדושען; בעסער פֿרעגן אַ שָעה
איידער בלאָנדושען אַ מינוט; װער עס פֿרענט
דער בלאָנדזשעט ניט; אַז מען פֿרעגט זיך
בלאָנדושעט מען װײניק (װינציק); טָעות לעולם
חוֹזֵר; טויטע האָבן ניט קיין טָעות; דער לָמדן
אַז ר גרײַוט, גרײַזט ער האַרב.
זען אויך: סָפֿק 323, פֿאָראורטײל 327, אַבסורד 32, פֿאַנ

טאַזיע 346, שלעכט-פֿאַרטײַטשונג 350, שֶׁקֶר 363, אומ-
רעכטפֿאַרטיקײט 574,

7. טרויום

ס: כֹּלֵל, אַקסיאָם, יגרונדואַץ, מאַקסים,

מוּשׂכֹּל רִאשון, טעאָרעם, טרויזם, פּאָסטו-
לאָט, פּרינציפּ; הנָחה, זפֿאָרױסזעצונג + 329;
פֿאָרמל ל"ר פֿאָרמלען; פֿאָרמולע; אַפּאָי
טענמע, אַפּאָפֿטעגמע, מאָטאַָ; לאָזונג, פּאַראָל,
דעויז, האַסלע; קלינגװאָרט, שלאָגװאָרט,
פֿלוגװאָרט, סלאָגאַן וא ; עפּיגראַף, עפּיגראַם,
אַפֿאָריום, סענטענץ; גלײַכװאָרט, גלײַך װאָרט,
װאָרװאָרט, װאָר װאָרט, באָךמאָ, תּוֹרה-
ווערטל, מָדרש, דבֿר-חָכמה, מֵאמֹר, מִימרא,
עוֹלמס װערטל, פֿאָלקסװערטל, שפּראָך,
שפּרוך, פּאַראַבל, פּיתגט, מוּסרישפּראָך,
מוּסר-הַשׂכֹּל, מאָראַל?לערע, נִימשל; שפּריכ"
װאָרט, שפּרעכװאָרט, פּאַרעמיע; פּאַרעמיאָי
לאָניע.

שפּרוכזאָגער, אַפֿאָריסט, װערטלזאָגער,
עפּיגראַמיסט +ס,
פֿראַן; װי מען זאָנט; װי די װעלט זאָגט;

װי זאָגט די װעלט?!; װי די װײַבער זאָגן;

 
