 

240

װיטשאָקנגן, לוקנפֿעלד נטערערישן; -שִין מָם
קיף, -שמואל מָרדכִי קַלמן, *שֵַבת מִקרא
קוֹדש, *שמן מִשחת קוֹדש, דפֵּא צַדיק.

בײַדאָק, בויקע, בעדושאָק, נאַװראָן,
ליאָמפּע, לעפּיק, מאָק, מעקעלע, מאָנץ, סטיי-
דער, פּענטיוך, פּעפּקע, פּודעלע, פּורושעלע,
יאָנץ, יאָקטן, יאָלאָּ, יאָלעך, יאָלאָפּאַטראָן,
יאָקמעהון; ינגל, יאָלד, ייִדענע, לאַפּיטוט,
נאַרישער טראָפּ, שטיק האָלץ, דראָנמײַלש,
פּראָפּן, פֿלאָקן, פֿלאָכט, סלופּ, סטױפּ,
סטאָלב, סטופּע, שטאַבומש), קאַטשאַן,
נלנסאָמפּ, לאָקש, בולעך, באָץ, בענדויל,
פֿריץ, *צוקערפּאַרך.

תַּם, תַּמעץ, תַּמאַטש, תַּמאַך, מענע, מע-
געגע, לָמך, (כֶּשר) לעמעלע, לעמעשקע, כָּשרע
בֹהָמֹה, מֹשׁה רבֵינוס בהַמהלע, משה רבֵינוס
קיִעלע, כָּשר קיִעלע, פָּרה אַדומה, לעקיש,
פּעטעך, ני בע ני מע עי קוקעריקת, פּײַפּע,
כאָלימאָק, טאַכטער, שאֵינּ יודַע לְשאוֹל,
געטש, גאַפּ, טשמאָ, טשמײַנע); !שז חָכֹם, חָכם
בלֵילֹה, חָכֶם פֿון דער מַהינִשתַּנה, חָכם פֿון
דער הנָדה.

פּױער, מוושיק, זשלאָב, כלאָפּ, איװאַן,
מאַטשיק, װאָיטיק, גאַװרילע, יאַנע, יאַפּע,
יאַצע; חֵם, חַמיוק, כאַמוֹלע; סאַלעפּניאַן,
בוץ, עבֿרין, יטופּיצע, באָמאָו, יויז.

אייולקאָפּ, חַמור-קאָפּ, פֿערדטקאָפּ,
װאַסערקאָפּ, מוֹשבֿ-קאָפּ, מױערקאָפּ; פֿער-
דישער, גראָבער, שװערער, פֿאַרשטאָפּטער,
קרומער, שלעכטער, גייַשער, גוייַשקער,
פױערשער, יוונישער, פּוסטער, טעמפּער,
פֿלאַכער, פּלאַטשיקער, קליינער, הינערשער,
נאַרישער, שװאַכער, ויז איבערגעשפּיצטער,
גרויסער אאַז"וו קאָפּ (מוֹח); *אַ קאָפּ אַ מחִילה,
אַ קאָפּ אַ מוֹשבֿ, אַ קאָפּ מיט גראָכװינעס, יאַ
קאָפּ מיט טִינוף, אַ קאָפּ פֿון אַ נעפַּגרטן מי
ניסטער, אַ קאָּ אָן מאַרך, אַ צאָּ אָן אַ קאָפּ;
קאָפּ מוֹח מאַניסטראַט; אַ קאָפּ װי אַ ראָטהױז,
װי אַ באָקדײזשע, + וי אַ תָּחת, װי עָשׂו; אַ גרוי-

סער װי הייסט מען דאָס; אַ קלאָץ מיט אויגן,
אַ שטיק פֿלײש מיט צװײי אויגן; הױפֿנאַר; אַ
נאַר מיט אַ כֹּתַבֿ, אַ גוֹלם אויף רעדלעך, אַ נאַר
װי דעם דרויער חַזנס אינדיק, + דער שװאַנץ
פֿון כעלעמער חַזנס אינדיק; ניט קיין גרויסער
חָכֶם און ניט קיין קלײינער נאַר.
װ; זײַן נאַריש, זײַן אידיאָטיש אאז" +אַדי;

זײַן אָן אַ קאָפּ (אָן מאַרך, אָן געהירן
אאַז"וו); ניט באַנעמען, ניט תּוֹפֿס זײַן, ניט פֿאַר-
שטיין + :308 פֿאַרשטײן אַ חוֹלֵאת (אַ קרענק,
אַ מַכֹּה אאַז"ו); קוקן מיט די אויגן, הערן מיט
די אויערן און פֿאַרשטײן װי די װאַנט; תַּמען;
ניט קענען קיין צװײי צײלן; ניט װיסן װער עס
האָט אים געשלײיערט (געטערכעט); ניט װיסן
װער עס האָט אים געהאַט (װער עס האָט אים
דעם קאָפּ געמאַכט); ניט זען װײַטער װי די
אייגענע נאָז; ניט טראַכטן, ניט קלערן אאַז"ח
+ 309; קלערן וי די גאַנד; ניט דיסקרימינירן,
ניט (קענעך אונטערשיידן, ניט װיסן בֵין ימִינו
לשׂמאלו, ניט קענען אַ צַלֵם פֿאַר אַן אַלף אאַז"װ
-+334; ניט האָבן קיין שֵׂכל (קיין פֿאַרשטאַנד,
קיין מאַרך) אין קאָפּ.

נפֿאַרגלײַכונגעף האָבן שֵׂכֹל װי אַ בהַמה,
װי אַ פֿערד, װי אַן אָקס, װי אַ קו (מיט אַן
אײַטער), װי אַן אייזל, װי אַן אַלטער חַמור,
װי די קאַץ (פֿון מיטװאָך), װי אַ ציג (מיט אַ
בערדל?), װי אַן אַלטער באָק, װי אַן אינדיק,
װי דעם כעלעמער חַזנס אינדיק, װי אַ גע"
קוילעטער האָן; האָבן אַזױ פֿיל שֵׂכֹל װי אין
קלויסטער מוווות; האָבן אַ קאָפּ װי אַ טאָפּ
און שֵׂכֹל װי אַ כלאָפּ.
אַדי; אומפֿאַרשטאַנדיק, אומפֿאַרשטענדיק,

יאידעענלאָזיק, יגעדאַנקענלאָזיק, אידע-
עךפּוסט, גײַסטאָרעם, ז אורטײלסלאָזיק, י אומ"
פֿאַרנונפֿטיק, האַרטיתּפֿיסהדיק, שװער"תּפֿיסה"
דיק, קליינמוֹחיק, שװאַכזיניק; קלײנקעפּיק,
שװערקעפּיק, טעמפּקעפּיק, גראָבקעפּיק,
שװאַכקעפּיק, פֿלאַכקעפּיק, האַרטקעפּיק,
שמאָלקעפּיק, קרומקעפּיק; קלײנקעפּלדיק,

206

 
