 

טיש; פּוסט, הויל, לער זאַרכן ; גאָרניט זאָגנדיק,
גאָרניט מײנענדיק; אומפֿאַרשטענדלעך, אומ"
באַנעמלעך, יאומבאַגרײַפֿלעך, אומדערקלער-
לעך; צװײטײַטשיק, טאָפּלטײַטשיק; אומצר"
טריטלעך, אומצוטרעטלעך, אומצוגענגלעך;
אומלײנשנעװדיק, יאומלעזבאַר; אומבאַז
שטימט, אומדײַטלעך; קשהדיק, מוּקשהדיק;
ניט-קלאָר, צעשווומען, מטושטש + 351,
אינוו, פֿראַז; קשה; כּוּלט מוקשה; װאָס

טײַטש!; עס מיינט גאָרניט; עס זאָגט גאָר-
ניט; עס באַטײַט גאָרניט; עס איז קרום; עס
טראָגט ניט אויס דער שֵׂכֹל (דער קאָפּ); עס
לײַנט זיך ניט אױפֿן שָׂכֹל (אױפֿן מוֹח, אין די
געדאַנקען, אין קאָפּ); עס פּאַטוספּעט זיך ניט
אין מוֹח (אין קאָפּ); עס איז ניט צו דערקלערן;
עס איז ניט צו דעשיפֿרירן; עס קלעפּט זיך
ניט (אַ װאָרט צו אַ װאָרט); עס קלעפּט זיך װי
אַן אַרבעס צו דער (צום) װאַנט, װי די ר"ד פֿון
אַ מטורף +9,

זען אויך: סֶפֿק 323, טָעוֹת 336, אַבסורד 328, נאַרישקײט
0, פֿאַרהױלונג 351, ריד 373,

9. פֿאַרטײַטשנג

ס : פֿאַרטײַטשנג, אינטערפּרעטירונג, דער"

קלערונג, באַשײדונג, ילײזונג אאַז"ו-+װ;
דעפֿיניציע, געמאַרקונג, נָדר, הנדָרה, באַנריף"
באַשטימונג; נירסא, װאַריאַנט, זלײענאַרט;
קאָנסטרוקציע, רעקאָנסטרוקציע; טײַטש,
פֿאַרטײַטש, פּשֵט, װערסיע; אינטערפּרע-
טאַציע, הסבָרה, קאָמענטאַציע, סכאָליע;
ענטפֿער, תִּירוץ, באַטײַט, יבאַדײַט; באַשײד,
ז ליזונג, פִּיתרון; פִּיתרוןחָלום, הטֶבֿת-חָלום;
אָנײראָלאָגיע.

טײַטשװאָרט, פֵּירוש, פֵּירושיהמָלות;
בִיאור, חִיבור, דרוּש, רָמו, סָוד; פּשְטל, גע"
מאַטערטער טײַטש; פּעריגראַף; וַחֵדר! אויס"
רײיד(עניש, אוסרײידעכץ; דבֿר"תּוֹרה, חידישיי
תּוֹרה, עקסעגעטיק; קאָמענטאָר, עקסקורס;

349--8

מָשֹׂל, בײַשפּי?, אילוסטראַציע; שליסל, דעי
שיפֿריר- (שיפֿער)שליסל, קאָד ; אַנאַלין,
איבערזעצעונס, איבערלייגונס, אַריבער"
טראָגענס, איבערטראָגנס, תַּרגום, הַעתָּקה;
ווערטערלעכע, אָות-באָותיקע, פֿרײַע איבער"
זעצונג.
מעטאַפֿראַז, פּאַראַפֿראַז, פּעריפֿראַו,
אַפּאָזיציע, עקספּאָזיציע; פּראָנאָז, דיאַגאָז.
וװיסנשאַפֿט) סימפּטאָמאַטאָלאָגיע; מיט-
טאָגעניע, הערמענעװטיק; סעמאַנטיק, סע"
מיאָלאָניע, סעמאַסיאָלאָניע.
אינטערפּרעטאַטאָר, אױסטײַטשער, דער"
קלערער, אױפֿקלערער; רַשי, רַשׂ"י; מהרשאָ,
מהרש'אָ; עקספּאָנענט, קאָמענטאַטאָר, פּאָפּו
לאַריזאַטאָר, (בַעלסמַסביר, בַעליהסבָרה,
מפֿוֹרש, מפַּרש ל"ר מפָֿרשים; פַּשטן, דַרשן,
מגַלה-עמוקות; סכאָליאַסט, עקסעגעט; פּאַראַ-
פֿראַסט, מעטאַפֿראַסט; אױסלייגער, פּוֹתר-
חָלום, חלוֹמות-אױסטײַטשער, צָפֿנת פּענַח;
איבערזעצער, איבערלײנער, אַריבער"
טראָנער, איבערטראָגער, מַעתּיק; גלאָסאָי
ריסט, גלאָסאַטאָר ; דאָלמעטששער), טאָלמעי
טשער), פֿירשפּרעכער, דראַגאָמאַן, מתּוּרנמן.
װ; דעפֿינירן, געמאַרקן, מַנדיר זײַן, גוֹרס זײַן;
לײענען; לערנען דעם פּשֵַט; אָננעמען;
אינטערפּרעטירן, טײַטשן, מאַכן; אָפּטײַטשן,
פֿאַרטײַטשן, אײַנטײַטשן, אױסטײַטשן; קאָמענ-
טירן, עקספּאָנירן, מבֿאר זײַן, מפֿרש זײַן;
דַרשעננעך, פּשָטלען, אַרײַנטײַטשן; פֿאַר"
ענטפֿערן אַ קשיה; אויסריידן נחַדר; דער"
קלערן, מסביר זײַן; מקרבֿ זײַן צו דער השָׂנה;
פּאָפּוֹלאַריזירן, געבן צו פֿאַרשטײן; פֿונאַנדער"
זאָגן; אַרײַנלײגן אַ פֿינגער אין מויל (אַרײַך;
געבן אַ מָשֹׂל; אָפּמֶשׂלען; געבן אַ געמעל,
אילוסטרירן; עפֿענען די אױיגן (דעם קאָפּ,
דעם מוֹח); ‏ אויססטלומאַטשען, קלאָר מאַכן,
אױסקלאָרן, אױפֿקלערן, באַלײַכטן; װאַרפֿן
אַ ליכט אויף; אױסקריסטאַליזירן; געפֿינען
דעם זינען (דעם שליסל); לײיענען צװישן די

317

 

 

 
