 

מױיל-מלאָכה, פּיסק"מלאָכה; פֿאַלשע שבֿועה,
פֿאָלשע אינפֿאָרמאַציע, פֿאַלשער באַריכט
אאַז"װ; ימיסרעפּרעזענטאַציע; האַלבער
אָמת; דיכטונג, פֿיקציע, ידערפֿינדונג, אויס-
טראַכטעניש, פֿאַבריקאַציע ; חָלום.

באָבע-מַעֹשֹׂה, בַבֿאימַעשֹׂה, באָבסקע
מַעֲשֹׂה, טויזנט (או) איין נאַכט, ציקעלע, מַעֹשֹׂה
אלקינו, אַ מַעֹשֹׂה פֿון אַ ציגעלע אַ װײַסע, כאַט"
דע, שמאָנצע, בײַקע, הָוריה, באָדניע, מן
נדיא, פִּיזמון, פּיומע; אַ פִּיזמון (אַ פּוץ, אַ
פּאַטש) פֿון ראָשחוֹדש קרעמענעץ; פֿאַבל,
קאַואַלע, קאַזאַטשינע, מיטאָס +381; סַפֿר
פּראַלל;ניק, פֿינפֿטער שולחךעֶרוך, סוּכּהישער,
עָורבֿא פָּרח, דָבֹר שלא באָ לעוֹלֵם, אַ נעכ"
טיקער טאָג, אױפֿן הימל (בוידעם) אַ יאַזריד;
בַיצה שלא נולדה ביוםיטובֿ; אַ לונג און לעבער
אונטער דער נאָז; אַ קינד אין בויך; פּוסטע
מילן, באָצרעס, פּידרעך מיט לאַקריצע +2.

כיטרעקייט, דורכגעטריבנקייט, צװי-
פַּנִימדיקײט, פֿאַרשטעלטקײט אאַז"װ +אדי;
פכיטראָסט; מאַקיאַװעליזם, טאַרטופֿיום, יע"
זויִטיזם; צבֿיעות, היפּאָקריזיע, היפּאָקריטס-
טװע!אס; שאַרלאַטאַניזם; אינטריגעריי; דיפּי
לאָמאַטיע, פּאָליטיק, פּאָליטיקאַנערײַ, פּאַלי
טיקס ואַפן.

סימולאַציע, דיסימולאַציע, פֿאַרשטעלונג,
מיסטיפֿיקאַציע, פֿאַרבלענדונג, (אױגן)פֿאַר-
בלענדוסעניש, אַחִיזת-עֵינַים, האָקוס-פּאָקוס;
כֵּישוף, מאָניק +615; גנבֿישע, הינטישע, פֿאַל-
שע אאַז"װ שטיק גענ); הינטערשיסעלע,
הינטערפֿיסל, כוך, הינטערגאַנג, הינטערגע-
דאַנק, אינטריגע, פּנָיה, אָנשטעל, אויסרייד,
תּירוץ; פֿױלע, טריפֿהנע שטיק; טאָפּלשפּיל,
טאָפּל-זינען, גנבֿישע מַעשִׂיות; ציגײַנערוסשע,
גנבֿישע, גלאַטע רייד (ריידעלעך); גבֿישע
טרערן, ציבעלעיטרערן, קראָקאָדיל-יטרערן;
אומגעטרײַשאַפֿט, פֿאַלשע פֿרײַנדשאַפֿט, ויחד;
שמייכ? פֿון אױיגור ; חנָיפֿה -+585; מאַסקע,
מאָזשגאַרנע), מאַשקאַרע, שלייער, מאַסקאַראַד.

03

כאַפּשטײַנל, כאַפּקעסטל, פּאַסטקע,
כאַפּקע, יזאַסאַדקע, פֿאַנגרוב, פֿאַלגראַטע,
כאַפּטירל ; פֿאַלטיר, ליוק, פֿאַלטױער, פֿאַל-
גרוב; נעץ, סילצע, סיטקע, פֿישצעץ, װאַליק,
סאָק, יניעװאָד, נעצואַק, װאַרפֿנעץ, שלאָגנעץ,
שלעפּנעץ, צינעץ, פֿאַלנעץ, דראַגע; פֿױגל-
נעץ, זאַבאָנגע, פֿליגענעץ, מאָסקיטאָינעץ:
פֿלינן - פּאַפּיר, פֿליגן - פֿאַנגער, פֿױגלקלײ;
ווענטקע, ?װידע, ?אַנגל, פאַנגליװיצע; פּלאַור
ניק, פּלאַװטשיק; צואַר, צישפּײַז, לאָקער-
שפּײַז, לאָקערל; לאַסאָ, אַרקאַן.

גענאַרערײַ, (אָפנאַרערײַ, שווינדלעריי,
פֿוכלערײַ, יאָשסטערײַ אאַז"ון ‏ ס פֿאַלשע מענטטן ;
שװינדל, רמָאות, עֶרמה, יבאַטרוג, יאָבמאַן,
פּוץ, ימאַשענסטװע, קרוטשעלסטוע, *אָשוּסט-
װע, אַפֿערע, פאַפֿיאָרע, אַװאַנטורע; דרײי,
דרײדל, פֿאַרדרײעלע, קרוטשקע, קרוטשיקל,
מאַניפֿאָרגע, קנוניא, מינאָריע, בלאָף, קונקלי
מונקל, אייבעלע, געמאַכטע זאַך, מעטאָדע
ַקִצבֿישן ; זאַפן פֿײק, מאָנקיביזנעס ; מאַנסעװרע,
סטראַטאַגעם, קאָמבינאַציע, מאַכינאָציע,
מאַניפּולאַציע, פּלאַן, תּחבולה, סקים {אין,
הסבָרה, אײיבערהסבָרה, המצָאה, אייבער-
חָכמה, אײבערקעפּל, אײבערשפּיצל, איבער-
שפּיצל, אױפֿטעעניש, אױפֿטועכץ, קניטשל,
קונץ, פֿאָרטל, 6 װיביעג, טריק, יטריוק, שפּיצל,
אָפּשניצל, פֿינעל, ?קאַװאַל, שטוקע, שטוטש-
קע, שטיקל, ממזרישטיקל, מַמוריַ, קאָפּשטיק,
שמַדישטיק; אַ קנופּ און אַ שלייף.

פֿעלשונג, פֿאַלסיפֿיקאַציע ; געלטפֿעלשונג,
פֿאַלשמינצערײַ, קאָנטראַפֿאַקציע, ?פּאַדלאָג;
פּלאַניאַט, זפּלאַניאַריזם; (קאָרטן שַקרות,
שַקרעכץ, מֹחַק +516,

ופֿאַלשע מענטשן ליננער; אַ לינער אין
אוער אַרײַנצולײגן; שַקרן, כַּוֹבֿן, כּובֿאַניעץ,
ברעכון, בליאַגאַזש, טשאַקער, לנָיך; פֿאַלטד
שװערער, פֿאַלשער עָדות, יאָר-עָדות; צבֿוע,
צבױאַק, עַיט-צבֿוע, היפּאָקריט, שַבת-צביניק,
שעפּסל; צָדיק אין פּעלץ (אין לאָפּטשעס),

237

 

 
