 

300--5

ימעטען, נומערירן, לעכערן, באַנדעראָלירן,
אױפֿקלעפּן, פֿראַנקירן.
חַתמענען זיך, אָפּחַתמענען זיך, אונטער-
חַתמענען זיך, צוחַתמענען זיך, צעחַתמענען
זיך; געבן (שטעלן) אַ חתימה; אונטערשרײַבן
זיך, צעשרײַבן זיך, פֿונאַנדערשרײַבן זיך;
אַװעקלײגן דעם טאַטן; צײכענען, אונטער-
צײכענען, סײַנען זא ; אַטעסטירן, זשירירן,
אינדאָרסירן, ענדאָרסן וא; שטעמפּלען,
יסטעמפּלען, יסטעמפּליװען, סטעמפּן וַאיז,
זיגלען; לייגן אַ פּלאָמבע, פּלאָמבירן.
אַדי: אינדיקאַטיו, רעפּרעזענטאַטיוו, טיפּיש,
סימבאָליש, סימפּטאָמאַטיש, דיאַקריטיש,
יכאַראַקטעריש, כאַראַקטעריסטיש, עמבלע-
מאַטיש, דעמאָנסטראַטיו +51; באַקאַט,
באַקאָנט, באַקענט, באַװוּסט; צו דערקענען
לויט נאָך . . . נאָך).
פֿראַז : יז אַ סִימן-אַ לאָקש אויף דער באָרד
(אַ װאַראָנע אױפֿן דאַך, אַ זי אין אַ גרוי
היטל, די באָבע איז מיט אַ נאָ).
זען אויך: באַזונדערקײט 51, דערװײַזונג 318, פֿאָרױס-

זאָגונג 348, זינען 347, אינפֿאָרמירונג 353, װאָרענונג ו43,
רעקאָרד 366, כִּישוף 615.

6. רעקאָרד, רעקאָרדירונג

ס; רעקאָרדירונג, פֿאַרצײכענונג, רעניסט-
רירונג אאַז"װ; אײַנשרײַב, אַרײַנשרײַב,
פֿאַרשרײַב, אָפּשרײַב, אַרײַנטראָג אאַז"ו +ו;
רעניסטראַציע, רעניסטראַטור; אימאַטריקן-
לאַציע, קאָנסקריפּציע; אינװענטאַריזאַציע,
טאַבולאַציע; כּתִיבֿה, װיזע, יאַװקע.
רעקאָרד, זֵכר, יפּאַמיאָנטיק; שפּור,
סליאַד, סליד, צײיכן, קענט; פּראַך, חשֵט,
נִיצוץ, לחלוחית; ‏ רעשט(ל), איבערבלײַב,
בלײַב, רעליקװיע; דרוק, אָפּדרוק; פֿינגער-
צײכן, פֿינגעריאָפּדרוק; פֿוסצײכן, פֿוסאָפּי
דרוק; טראָט; בערטילאָךסיסטעם; געדענק-
שטיין,. דענקמאָל, מאָנומענט, +פּאַמיאַטניק,

אָבעליסק, פּיראַמיד(עס, שטיין, מצַבֿה, זײַל"
שטיין, מעמענטאָ מאָרי; מאָנאָליט, טריליטי
דאָלמען; אוֹהל, מאַװזאָלײ +245; געדענק"
טאָװל, טאַבלעט; געדענקבוך, געדענק"
בלעטל; צוואה, יטעסטאַמענט.

דאָקומענט, עעשריפֿט, געשריפֿטס, רע-
קאָרד, אַקט, אַפֿידײװיט(א5; בבֿית'עָדות,
דעפּאָזיציע, י פּאָקאָזאָניע; פּראָטאָקאָל, פּראָי
טאָקאָל-בוך ; אוניװערסאַל; װײַס בוך, װײַט-
בוך, בלוי בוך, בלויבוך אאַז"װ; דאָקומענטן-
בוך, באָרדעראָ.

טאָװל, רעקאָרד, דיסק, טראַנסקריפּציע,
(מװזיקספּלאַטע, פפּלאַסטינקע; מעמאָריאָל,
מעמאָראַנדום; טאָגבוך, לאָגבוך, זשרנאַל;
פִּינקס, אַלמאַנאַך ; כראָניק, קראָניקע, אַנאַלן;
געשיכטע, היסטאָריע +381; ייחוס'בריו,
ייִחוס-צעטל, סַפֿר-יוָחטין; שלשָׂלת-היוָחסין;
גענעאַלאָניע; סֵפֹֿר הזכרוֹנות, גאָלדן בוך;
אַרכיו, מװײי, שאַצקאַמער, ביבליאָטעק
-+ 29,

רייסטער, לײיסטער, רעניסטער; אינוועני
טאַר, אױסשטיק; פּאַטענטירעגיסטער, זאַך"
רעגיסטער אאַז"װ; נעמעךרעניסטער, צענו,
סקאַזקע; פּאַנעל, קאַדאַסטער, קאַטאַסטער;
מעטריקעדבוך ; אינדעקס, זוכצעטל; זוכצעטל
פֿון נעמען, זוכצעטל פֿון ענינים אאַז"וו; מַראה"
מקוֹמות; נאָמען - װײַזער; װער איז װער;
רשִימה, פֿאַרצײכעניש, ליסטע, * ליסט; זאָמל-
ליסטע, שׂכִירות-ליסטע, צאָלליסטע, פּייראָל
נאן, פּאָסטליסטע, מילינגליסט נאַפן אאַז"װ;
צעטל, חָשבון; סַךְ-הַכּלירשִימה, !סװאָדקע;
פּרײַזליסטע, פּרײַזן - ליסטע, פּרײַזקוראַנט;
פּראָספּעקט; סיאָפּטיס, קיצור, תַּמצית;
פּראָגראַם; מעניו, שפּײַוצעטל; קאַטאַלאָג,
קאַרטל - אינדעקס, קאַרטאָטעק, פֿײַל (אין;
טאַבעלע; קאַרטאָנראַם.

שײַן, צעטל; געזנטשײַן, קראַנקנשײַן
אאַז"וו; מַשכּודְצֶעטל, לאָמבאַרד-צעטל אאַז"װ;
קבָלה, קװיט, קוויטל, י קװיטאַנציע, רעציפּיס;

254

 

 
