 

דובליקאַט, דופּליקאַט; צערטיפֿיקאַט, סער-
טיפֿיקאַט, באַשטעטיקונג, צײַגעניש; הֵיתּר,
הָכֹשר ; אַטעסטאַט, מאַטורע, דיפּלאָם; ורָבֿן
סמיכה, סמיכות, הִיתּר"הורָאה; ושוֹחטן קבָלה;
פּאַטענט, טשאַרטער, שײַנצעטל, בלעטל,
ליצענץ, לײַסנס נאפ; װױינשײַן, קאַרטאַ פּאָ
ביטו נפּױלן.

ומכשיריםז מעכאַנישער רעקאָרדירער,
רעקאָרדיר -אַפּאַראַט, רעקאָרדיר; אױפֿי
נעמער, אָפּנעמער; רעניסטריר-אַפּאַראַט.

סעקרעטאַר, 'סעקרעטער, שרײַבער,
סוֹפֿר-הקהל, געדענקער וארכן ; פּראָטאָקאָל-
סעקרעטאַר, פּראָטאָקאָל-שרײַבער, פּראָטאָ-
קאָליסט, פּראָטאָקאָלאַנט; סעקרעטאַריאַט;
רעקאָרדירער, רעגיסטראַטאָר, ירעגיסטראַר;
רײסטערפֿירער, צענזוסינעמער, צענזנעמער;
נאָטאַר, נאָטאָריוס, ינאָטאַרעס, פרעיענט,
נאָטאַרײפּאָבליק !אסן ; פּראָטאָנאָטאַר; קראָ-
ניקער, כראָניקער, אַנאַליסט, היסטאָריקער
-+381; אַרכיװאַר, אַרכיװיסט, ?אַרכיװאַ
ריוס,
וו ; פֿאַרשרײַבן, פֿאַרצײכענען, יאױפֿצײכע-

נען, פֿאַרנאָטירן, פֿאַרפֿיקסירן, (פֿאַר)-
פּראָטאָקאָלירן; מאַכן אַן אַקט (אַ פּראָטאָ
קאָל אאַז"ח); דאָקומענטירן, װיזירן, אײַנ-
מעלדועװשן, יאַװען, יזאַיאַװען; רעקאָרדירן;
אַװעקשטעלן אױפֿן רעקאָרד; כראָניקירן;
פֿאַרשרײַבן שװאַרץ אויף װײַס; פֿאַרשרײַבן
אין סַפֿר-הזכרוֹנות (אין די -קראָניקעס, אין
סַפֹר פּראַ(ל יק (שין); פֿאַרשרײַבן לזַכר עוֹלם;
(פֿאַרארעניסטרירן זיך, אײַנשרײַבן זיך, פֿאַר"
שרײַבן זיך, (אימאַטריקולירן זיך, אײַנ
מעלדעעועןן זיך, * (ואָ) יאַװען זיך ; אײַנשרײַבן,
אַרײַנשרײַבן, אַרײַנשטעלן, אַרױפֿשטעלן, בוכן,
אַרױפֿשרײַבן; אײַנצײכענען, אַרײַנצײכענען,
אַרײַנטראָגן, אינװענטאַריזירן, אָפּשרײַבן, אָפּי
צייכענען, אױסשרײַבן, אויסצייכענען; איבער"
שלאָגן, נעמען אינװענטאַר, מאַכן מדידה; טאַי
בולירן, קאַטאַלאָנירן,

5308--6

שפּר : מיט אַ שטאָלקע איז װי מיט אַ האַק;
שװאַרץ אויף װײַס אָטשי קאָליט; (װאָס
עס אי) אָנגעשריבן מיט דער פּען זאָל אויס-
האַקן וער עס קען.
זען אויך: דערװײַזונג 318, צייכן 365, בוך 379, ליטעראַי
טור 381,

7. אָפּמעקונג

אָפּמעקונג, אָפּװישונג, ‏ אױסשטרײַכונג
אאַז"װ +אַדי; מעק, קלעק, מֹחַק.
נמכשִיריםז מעקער, ראַדירער, (ראַדיר")"
גומי; קלעקפּאַפּיר, קלעקער, קלעק, פֿליס-
פּאַפּיר, פֿלײצפּאַפּיר, ז לעשפּאַפּיר, יז לעשער,
לעש, נעצקע, בלאַדער איז ; זעמדערל, בריו"
זאַמדל; שװאָם.
װן; מעקן, אויטמעקן, אָפּמעקן, פֿאַרמעקן;
קלעקן, אָפּקלעקן, אויסקלעקן, פֿאַר-
קלעקן, י'לעשן, יאויסלעשן, זאָפּלעשן, ז פֿאַר-
לעשן; אָפּנעצן; שטרײַכן, אױסשטרײַכן, פֿאַר-
שטרײַכן, פֿאַרשטריכלען; אָפּרײַבן, אױסרײַבן,
פֿאַררײַבן; אָפּקראַצן, אױסקראַצן; אָפּי
דראַפּען, אױסדראַפּען ; אָפּקריצן, אָפּריטשן;
אָפּװאַשן, פֿאַרװאַש ; אָפּװישן, פֿאַרװישן; ניט
לאָזן קיין סִימן (קיין זֵכר, קיין שָׂריד ופָּליט
אאַז"ח) + 366,
אַדי; געמעקט, געשטראָכן, אָפּגעװישט, פֿאַר"
ריבן אאַז"װ +ח.
זען אויך: צעשטערונג 107,

ס;:

8 אָפּביל דונג

ס : בילדלעכקייט, ענלעכקייט, קינסטלעריש-

קייט אאַז'װ +טדי; מאָלונג, שניצונג, ראַי
דירונג אאַז"ו +װ; פּערזאָניפֿיקאַציע; אָפּ)-
בילדנדיקע קונסט; שיינקונסט, פֿײַנקונסט;
קונסטאַרבעט, דראָטאַרבעט, קונסטווערק,
מײַטטערװערק, שעדעװער; אַבטאָלוטע, אַר-
כאַיִשע, אַרכאַיַסטישע אאַזװ קונסט,

245

 

 

 
