 

 

לויפּיש וײײַן ; פֿראַנצײזיש, פֿראַנצײז/מעריש,
לָשון צָרפֿת; רײַסיש; שפּאַניש, לָשון ספֿרדי,
ספֿרדיש; אונגעריש, לָשׁון הָנֶר; ראָמאַניש,
לַע'ז; לאַטײַן, גַלתות, נַלחיש; װעלטשפּראַך,
אוניװערסאַלע שפּראַך; עספּעראַנטאָ, װאָלאַ
פּיק, אידאָ; שִיבֿעים לָשון.

זשאַרגאָן, ישװאַרגאָט, אַרגאָ, סלענגא;
קלעומער-לָשון, לאַבושינסקע; גבֿים-שפּראַך,
הענטשקע"לָשן, מאַניפֿאָרגע"לֶשן; קצבֿים-
שפּראַך, בַעליענְלה-שפּראַך, שערערשפּראַך
אאַדװ; שפּעט-לָשן; תַּרום, תַּרגום-לְשן;
קוידריש, ‏ קױדערװעלוסש; בבֿלישפּראַך,
מלאָכים-שפּראַך.

אָות ל'ר אוֹתיות, יבוכשטאַב, שריפֿט-
צייכן, ציפֿער, ליטערע, ?עטער ואַרכ אַפן ;
גרױסהאַנטיקע אוֹתיות, מאַיוסקל; קליינהאַנ-
טיקע אוֹתיות, מינוסקל ; שטומער אָות, שטומער
אַלף; פֿאָנעטיק, פֿאָנעמיק, פֿאָנאָלאָניע -+372.

קאָנסאָנאַנטיזם; קאָנסאָנאַנט; הילכיקע,
סאָנאָרע, אױפֿרײַסיקע, דומפּע, רײַביקע,
ליפּיקע {לאַביאַלע), בײדליפּיקע (בילאָב-
יאַלע), ליפּנצײניקע (לאַביאָדענטאַלע), האַרט-
נמענדיקע (פּאַלאַטאַלע), פּאַלאַטיליזירטע,
ווייכגומענדיקע (װעלאַרע), צאָנפֿלײשיקע
(אַלװעאָלאַרע) קאָנסאָנאַנטן; װאָקאַליזם;
װאָקאַל, מאָנאָפֿטאָנג, דיפֿטאָנג, טריפֿטאָנג;
אָפֿענער, אַקצענטירטער, ניט-אַקצענטירטער
װאָקאַל; ניקוד; נקוּדה; פַּתח, חַטף פַּתח,
קמץ, חַטף-קמץ, חִיריק, סָנוֹל, חַטף-סָנוֹל,
צֵירה, חוֹלם, מלאָפּום, מלופּם, מלופּן, שרוק,
קובוץ, חַטף, שװאָ, שװאָ נַח, שװאָ נַע, דָוש,
דָגשׁ חָזק; טראָפּ, טַעמי הקריאה; קוצו של יוּד.

אַלף-בֵית, א"ב, אַלפֿאַבעט; ורוסישן אֵל-
פֿאַױיט, אָובוקעס; איבעיצע, אייבי'סי!אן;
אַלף-בֵית-טאָװל, אַלף-בַיתיקלעצלעך; האַנט-
אַלף-בֵית, פֿינגער-אַלף-בֵית, קניפּלעך-אַלף-
בֵית, טויבשטומער אַלף-בֵית, פֿאָנאָטיפּיע; אי"
דעאָגראַף, אידעאָנראַם; מאָנאָגראַם, ציפֿרע.

טראָף, הבָֿרה, יזילב; אינטראַף, יאיינ-

369

זילב, צװײטראַף, י צװייזילב, פֿילטראַף, יפֿיל-
זילב; טראַף-אײַן, טראַף-אין, טראַף-אױס;
קלאַנג; פֿאָנעם; װאָרט, אויסדרוק, װאָקאַבל;
וערטער, רײיד; װאָרצל, שֹׂרש, שטאַמװאָרט;
אָפּשטאַם, דעריװאַציע, דעריװאַט/יו) ; װאָרט-
אײַן, װאָרט-אין, װאָרט-אױס; אַפֿיקס, צר
שטעל; פּרעפֿיקס, פֿאָדערטראַף, יפֿאָר-
טראַף, פֿאָרשטעל ; סופֿיקס, נאָכטראַף, נאָכ-
שטעל +371,
אויסלייג, אָרטאָגראַפֿיע, יאױסלײגעכץ,
שרײַבונג, ישרײַבעכץ; פֿאָנעטישער, היסטאָרי
שער, עטימאָלאָגישער אױסלײג; טראַנסקריפּ-
ציע, טראַנסליטעראַציע; גירסא, ילײענאַרט;
כּתִיבֿ, קרי; קרִי ולא כּתִיבֿ, כּתִיבֿ ולא קרִי;
מסוֹרה, תּיקון-סופֿרים; טעקסטקריטיק.
פּונקטור ; פּונקטאַציע, פּונקטואַציע, איני
טערפּונקציע, סיסטעם אָפּשטעל-צײכנס;
פּונקטיר-צייכן, אָפּשטעל:צײכן, צעזור, אָפּי
שטעלפּונקט; פּאַראַגראַף, יאַבואַץ; פּינטל,
פּונקט; קאָמע, בײַשטראָך, בײַשטריכ(ל);
פּינטל-קאָמע, קאָמע"פּינטל, סעמיקאָלאָן;
טאָפּלפּונקט, צװײפּונקט, צװײפּינטל, קאָלאָן;
פֿרענצײכן, יפֿראַגע:צײכן; אויסרוף-צייכן,
אוסגעשריצייכן; גענדופֿיסלעך, פֿיסלעך,
העקעלעך, ציטיר-צייכנס, לאַפּקעס; פּאַרענ-
טעז, האַלבע לבָנות, רינגעלעך, וקײַלעכיקש
קלאַמערן, יסקאָבקע; טירע, שטראָך,
שטריך, פּאַסיק(ל), יגעדאַנקעךשטריך, מֵקף,
בינדשטריך, בינדשטראָך, פֿאַרבינדער, דע-
פֿיס; אַפּאָסטראָף, אייבערשטריך, אייבער-
שטראָך; דרײַפּינטל; שטערן, שטערנדל;
שטערךצייכן, דרײַשטערן, דרײַ שטערנדלעך,
דרײַשטערךצײכן; קירצונבצייכן, שטריכע-
לעך; אָפּשיקיצײכן; אָבעליסק; פֿײַלעכל.
ראָשיתּיבֿות, ר"תּ; סופֿיתּיבֿות ; נוטריקון;
לאָגאָגראַם, כראָנאָגראַם; איניציאַלן; צִירוף,
צירופֿייאוֹתיות.
דיאַלעקט, רײדעניש, הבָּרה, ימונדאַרט;
בײַדיאַלעקט, קאַנטדיאַלעקט, העק"לָשן.

49

 

 

 
