 

2324

פֿאַכער, נעמישטער, קאָמפּליצירטער, גלײַב-
שטאַפּלדיקער, נידערנדיקער, שטײַגנדיקער
מעטאַפֿער; טראָפּע); מעטאָנימיע, קאַטאַי
כרעזיס, סינעקדאָכע, אַנטאָנאָמאָזיע, איני
װערסיע, פּאַראַדאָקסאָן, אַנטיטעז, קלימאַקס,
מאַקראָלאָגיע, פּאַראָנאָמאַזיע, היפּערבאָלנע,
היפּערבל, עפּיבאָלקע), עפּאַנאָסטראָפֿע, אָקסי
מאָראָן, פּאַראַטעזיס, אָנאַקאָלוט, עליפּסיס),
אַסינדעטאָן, פּאָליסינדעטאָן, אַנאַפֿער, סילעפּי
סיס, אַליטעראַציע; טראָפּאָלאָגיע, באַטאָ-
לאָניע, טאַװטאָלאָניע; איראָניע, סאַטירע,
טראַװעסטיע, לאַקאָניום, ילאַקאָניציזם,

פֿינוראַטיװע שפּראַך ; לָשון נוֹפֿל עַל לָשון;
בילד, אימאַזש, מעטאַטעיס), מעטאַלעפּטיס;
טיפּ, אַנאַגאָג, פּראָזאָפּאָפּעע, אַלעגאָריע, אַפּאָ
לאָג, פּאַראַבאָלנע), פּאַראַבל; פֿאַבל, מָשל,
פֿאַרגלײַך +317; אײפֿעמיזם, לָשׁוֹן נקיה,
לְשן סַגִינָהור; צװײטײַטשיקײט, טאָפּלטײַי
טשיקייט, טאָפּל-זינען, טאָפּל-באַטײַט; אַמפֿי
באָל(ע), װערטערשפּיל, יװאָרטשפּיל, קאַי
לאַמבור, אַנאַגראַם, פּאַראַגראַם; האָמאָנים.

עפּיטעט; אײפֿאָנישער, אינװערסירטער,
אַנטיטעטישער, בילדערישער, עמאָציאָנעלער,
שטענדיקער עפּיטעט; רעטאָרישע װענדונג;
פֿראַזע, אויסרוף, פֿינור.

געשמאַק, עלעגאַנץ, דיסטינקציע, ריטעם,
אײפֿאָניע; אויסדרוק, כּוֹח, קראַפֿט; װאַרעמ-
קיט, פֿײַער, היץ, גלי, זגלוט, ענטויאַזם;
באַלאַנס, פּראָפּאָרציע, רעזערװ; פּוריזם,
קלאָסיציזם; אָרנאַמענט, באַפּוץ, באַצירענס;
עלאָקװענץ; מליצהדיקייט, בלומענדזיקייט,
רײַכקײט; עלענאַנטקײט, קאָרעקטקײיט.+אדי.

פָּשט מאַמע-לָשון, נאפן פּליין ייִריש, ייִדישע
ייִדיש; פַּשטקײט, אײנפֿאַכקײט אאַז"װ +אַדי;
פּראָזאַיזִם; דאָס ריכטיקע װאָרט אױפֿן ריכ"
טיקן אָרט (פּלאַץ).

קיצור; צִימצום, סָוד-הצִימצום; לאַפּי
דאַרער סטיל; קורצקייט, קאָמפּאַקטקײט
אאַז"ו +8ד'; אַריכות, אַרומשרײבונג.

אַגראַמאַטיום, שפּראַך-קאָרופּציע,! טאָלע-
ציזם, באַרבאַריום, שפּראַכפֿעלער, רײדי
פֿעלער, שפּראַך-טָעות, שרײַב-טָעות, רייד-
טָעות, בולבע ואַקטאָרישן ; געשטרויכלטע טונג
נפּסיכאָאַנאַליטישן; גראַמאַטישער טָעות;
הילצערנע עָבֿרי,

װלגאַרע שפּראַך, װולגאַריטעט, װולגאַי
ריום, שנדװאָרט, נִיבוֹלִיפָּה, חַזיר?, עַוותקייט,
ינשע תּוֹרה; געמיינע רײד; פּאָרנאָגראַפֿיע;
שלעכטער, גראָבער, פֿעטער אאַזװ װיץ;
גראָבקײט, ניט-איידלקייט אאָז"ו + אַדי,

בַעל-לְשן, רעטאָר, רעטאָריקער, אָראַי
טאָר ; פָּהיקְדוש, פָּה מַפּיק מרנָליות; מַאריך;
מקצר; געשליפֿן מױל, גוטער פּיסק; גלאַט
(געהאַקט, געשליפֿן) ציננל (פּיסקל); פֿראַזױאָר,
פֿראַזעאָלאָג, פֿראַזךשלײַפֿער, פֿראַזךשיסער;
אַ צונג (אַ מויל) (ווי) אויף (אײַזערנש שרױפֿן,
װי אַ לאָפּעטע, װי אַ בײַטש, װי אַ בריטווע, װי
אַ חלֵף; אַ מויל-אָש להָבֹה; אַ מויל-שוועבל
און פּעך; אַ צונג-חָרבֿ חַדה; אַ בָחור װי אַ
מעסער; אַ מענטש מיט אַ צאָן; איבערקלי-
בער, װאָרטקלײַבער, פּוריסט, אײפֿעמיסט;
נִיבוֹל-פָּהניק; װערעמדיק, אומגעװאַשן, צע-
לאָון מויל.

װ; ניצן (באַנוצן, יגעברויכן) אַ מעטאַפֿער

(אַ היפּערב0סל אאַז"ו)+ ס; אַלעגאָריירן,
פֿאַבולירן, איראָניזירן, פּערזאָניפֿיצירן, טיפּי-
זירן, טראַװעסטירן אאַדװ +381; רײדן
(שרײַבן) בלומענהסיק (מליצהדיק, געצוקט
אאַז"ו) +אדי; האָבן אַ צונג אין מױל; האָבן אַ
פּען אין האַנט; פּערלען; רײדן מיטן שַבת-
לְשון; רײידן איידל : רײדן דורך אַ זײַדן טיכל;
רײידן מיט אַ האַלבן מויל; װעגן די װערטער;
ברעכן די ציין (די צונג: רײדן (שרײַבן גלאָט
(געשליפֿן אאַז"װ); ריידן װי געשמירט; רײדן
(שרײַבן) קלאָר (דײַטלעך אאַז"ו); רײידן עֶבֿרי;
רײידן װערטער; ריידן מיט באַקצײנער (מיט
אַ גאַנץ מױיל (צײנער), מיטן פֿולן מויל, בפָּה
מָלא); ריידן וו פֿון סִידור, (ווס פֿון אַ בוך;

258

 

 
