 

אַפֿיר, אַפֿאָר, אַמפֿאָר, פֿירשריפֿט, פֿאָר-
שריפֿט, שורה"גרוס, שירה-גריזל, פֿירגריזל,
דוגמא; דיקטאַציע, דיקטאַט, דיקטאַנדע,
ידיקטאַנט, דיקטאָװקע; (ערשטער) אָנװאַרף;
שװאַרצשריפֿט, (דער) אױפֿשװאַרץ, קאָנצעפּט,
יטשאָרנע, יטשערנאָװיק; רײנשריפֿט, (דער)
אױפֿרײן; אָפּשריפֿט, קאָפּיע, דופּליקאַט,
דובליקאַט; טראַנסקריפּט; פֿאַקסימילע,
יפֿאַקסימיליע; אונטערשריפֿט, חתימה, אויטאָ-
גראַף; פֿעדערצי, פֿעדערצוג, פֿעדערשטריך,
נונצשטריך, האָרשטריך, פּאַסיקל, שטרײַף
צי, צוג; צוק; גרײַזל; װירע, ליניע; אונטער-
שטריך, אונטערשטראָך.

האַנטשריפֿט, שריפֿט, געשריפֿטוס), ?פּאַי
טשעראָק, יפּאָטשערקע, כֹּתַבֿ, קװאָס !ײן;
גוטע, ליינעװדיקע, ילעזבאַרע, שיינע אאַז"װ
האַנטשריפֿט; פֿײַן הענטל, אויסגעשריבענע
האַנט, געבענטשטע האַנט; שלעכטע, ניט"לי-
נעװדיקע אאַז"וו האַנטשריפֿט; שװערע האַנט.

נמכשִירים! שרײַבגעצײג, ישרײַבצײַג,
שרײַבימאַטעריאַלן, כּלִייכּתִיבֹה, סטײישאָנערי
ואן ; טינטיאון"פּען, טינט-אוךפֿעדער.

פּען, שרײַבפּען, פֿעדער, הענטל-פּענע),
פּענע, גענדזענע פּען (פֿעדער); נאָטפֿעדער,
שרײַבפּענדול; קװאַלפֿעדער, אײביקע פֿע-
דער, יפֿילפֿעדער, פֿאַונטנפּען ואן; סקריי
פּאַלניקנקלן; סטילאָגראַפֿישע פּען, סטיל,
סטילאָנראַף; שטאָלפֿעדער, שטאָלקע, סטאַל-
קע; שרײַבפּענדל; האַלטער, פּענהאַלטער,
פֿעדער-האַלטער, הענטל, פּענהענטל; בלל-
ער, בלײַפּען, בלײַ, בלײַקע, בלײַפֿעדער,
בלײַשטיפֿט, שטיפֿטל, שרײַבשטיפֿטל, יקאַ-
ראַנדאַש, פּענסל ואט; כעמישער בלײַער,
טינטבלײַער, אַניליךבלײַער, רױטל; בלײַי
האַלטער, בלײַער-האַלטער; קרײַדל, גריפֿל,
יגריפֿעל, שרײַבגריפֿל; באַלפּנקט-פֿעדער.

טינטער, טינטאָרן, טינטהאָרן וארט, טינט-
האַלטער; טינט; שרײַבטינט, קאָפּירטינט,
טוש, גאָלעשטינט, סופֿרישע טינט, אומועעו"

277

דיקע טינט; דרוקטינט, דרוקפֿאַרב; טינט-
פּראָשיק, טינטפולװער.

ווירע, ילינעאַל, ילינייקע, רולער ואז;
רוקוירע: פֿעדעריגעשטעל, פֿעדער"קעסטל,
פֿעדער-שאַכטל; פּענאַל; שרײַבינעסעסער.

פּאַפּיר, קלף נין ; וִמִינים פּאַפּירן שרײַב-
פּאַפּיר, שרײַב; געקעסטלט, געװירעט פּאַי
פּיר; פּאָסטפּאַפּיר, יפּאָטשטפּאַפּיר, פּאָטער
טאָװע פּאַפּיר, בריװפּאַפּיר; ‏ צײכךפּאַפּיר,
נאָטן-פּאַפּיר, קאָפּיר-פּאַפּיר, גלאַנצפּאַפיר,
רעגאַליפּאַפּיר, ראָיאַליפּאַפּיר, מאַנילעױפּאַ
פּיר), װעליןפּאַפּיר) ; דרוקפאַפּיר, צײַטונג-
פּאַפּיר, ‏ ליטאָנראַפֿיעפּאַפּיר; געהאַמערט
פּאַפּיר ; פּאַרמעט-פאַפּיר, פּאַפּירין; שטרױי"
פּאַפּיר, שמאַטע"פּאַפּיר, האָלצפּאַפּיר, קרײַד"
פּאַפּיר, בלײַפּאַפּיר, פּאָרצעלײַיפּאַפּיר,
מירמל-פּאַפּיר, העלפֿאַנדבײךפּאַפּיר; גלאָז
פּאַפּיר, גלאַװר"פּאַפיר, זגלאַספאַפּיר; רײַך
פּאַפּיר, סאָדע-פּאַפּיר, לאַקמוס"פּאַפּיר ; זײַך-
פּאַפּיר, טישרפּייפער ואין; אַטלעס-פּאַפיר,
לעדעריפּאַפּיר ; טאָװל-פּאַפּיר, קאַרטאָךפּאַ
פּיר; צוקער-פאַפּיר, פּאַקפּאַפּיר; געכװאַ-
ליעט פּאַפּיר, קאָרונייטעד פּייפּער ואן ; איל-
פּאַפּיר, װאַקספאַפּיר, טערפּאַפּיר, זאַמדפּאַי
פּיר ; פּאַפּיראָס-פאַפּיר, נילזע-פּאַפּיר, הילוע-
פּאַפּיר, רײכער"פּאַפּיר, ביבעלע-פּאַפּיר, בי-
בולקע; זילבער"פּאַפּיר, גאָלדפּאַפּיר, כראָמ"
פּאַפּיר; פּאַפּיר"מאַסע, פּאַפּיע-מאַשע.

בויגן, בײגעלע, בריװבויגן, בריחבייגעלע,
פֿערטל, אַכטל; ליברע, ליװרע; ריז, רים
נאמן; װאַסער-צײכן, װאַסער-ליניע; בלאַנק,
בלאַנקעט; חֶָשבון - בלאַנק, װעקסלבלאַנק;
פֿאָרמולאַר, געשעפֿט-פּאַפּיר; קרױנפּאַפּיר,
שטעמפּל-פּאַפּיר, הערבפּאַפּיר, יהערבאָװע
פּאַפּיר ; טראַנצפּאַראַט, טראַנספּאַראַנט; קאָי
פּיר"פּאַפּיר, קאַלקע, קאַרבױפּיפּער אִיז.

העפֿט; שולהעפֿט, שרײַבהעפֿט, יקאיעט,
ברוליאָן; קאָפּירבוך, ישרײַבבוך, יקאָפּיעבוך;
נאָטיצביכל, אָפּרײַס"נאָטיצביכל; קעשענע-

203

 

 

 
