 

2729

אַלףבַיתיביכל, אָנהײבער, אָנפֿאַנגער,
לערנביכל +361; סִידור, מַחוור, תֹּהִילִים,
תּחִינה, סלִיחה, קינה, בענטשערל, בריוןך
שטעלער, חומש, תּנַךְ, תּנךְ, סװאַרבע, מגילה,
משנַיות, גִמָרא, שַׂ'ס, מָדרש, מוּסר-סֵפֿר, קבָלה"
סַפֿר, רבָנישער סָפֿר; רומל; מליצהיביכל,
הִשְׂכָּלה-סֵפֿר, חקירה-ספֿר, דיקדוק-ספֿר, גראַ-
מאַטיק, יגראַמאַטיקע; ספֿרי חָוֹל, ספָרים
חצוֹנים, טרייףפָּסוֹל, טרַיפֿהיפָּסול, סְפֿרי
מִינים, דײַטשװאַרג; מַעשֶׂה-ביכל, ראָמאַן,
בֶבֿאיבוך, פֿאַבלבוך, סקיצנבוך, װיצנבוך
אאַז"װ; זאַמלונג, זאַמלבוך, אַנטאָלאָגיע,
כרעסטאָמאַטיע; מקורים-בוך;יאָרבוך; פּינקס,
אַלמאַנאַך; געדענקבוך, זכּוריבוך, געדענק-
שריפֿט, יֹבֿל-בוך; האַנטבוך, הילפֿבוך, טאָני
בוך, רײַזעבוך; טעקסטבוך; אײַנקוקבוך,
רעפֿערענץ-בוך; װערטערבוך; ענציקלאָ-
פּעדישער) װערטערבוך, פֿרעמדװערטער-
בוך אאַז"װ; לעקסיקאָן, קאָנקאָרדאַנץ, עָרוך,
אוֹצר, ענציקלאָפּעדיע.

אינקונאַבל ל"ר אינקונאַבלען, אוניקום,
יִקָר-המצָיאות; אַנאָנימנער) בוך, פּסעװדאָ-
גראַף ; פּאַפּוסע, שײימע; אַלטע שַמות, שפּאַר-
גאַלן; ביבליאָפֿיליע, ביבליאָמאַניע.

נביכערז שטויס, װאַרשט(ע; גאַנג, זאַץ,
סעט ואיז.

בוכפֿאָרעם, פֿאָרמאַט; קעשענע"פֿאָר-
מאַט; אַכטל-פֿאָרמאַט, אָקטאַװס); פֿערטל-
פֿאָרמאַט, קװאַרטאָ; האַלב-פֿאָליאָרפֿאָר-
מאַט), פֿאָליאָרפֿאָרמאַט), פֿאָליאַנט; בונד,
אײַנבונד + 380,

באַנד, כָּרך; בלאַט, דָף, זײַטל, זײַט,
פּיידושואפן ; נִיליון ל"ר גיליוֹנות, ראַנד, קאַנט,
מאַרגינעס, שפּיגל, זאַצשפּינל, שריפֿטשפּינל;
קאָלומנע, קאָלאָגע, עָמוד, גראַפֿע, רובריק,
שפּאַלט, קאָלוםנאן; פֿאָדערבלאָט, שער"
בלאַט, שַער, טיטלבלאַט.

פֿאַרלענערײַ; פֿאַרלאַג; אױסנאַבע,
יאַרױסנאָבע; דע-לוקסאױסגאַבע, פֿאָלקס"

66

אױסגאַבע, של-אױסגאַבע אאַז"װ;
לאַנע.

ביבליאָטעק; עפֿנטלעכע ביבליאָטעק,
פֿאָלקס - ביבליאָטעק; אײַנקוק - ביבליאָטעק,
רעפֿערענץײביבליאָטעק, האַנט-ביבליאָטעק;
אוניווערסיטעט - ביבליאָטעק, לייען - ביבליאָי
טעק, לײַזביבליאָטעק אאַז"ו; אַרכיװ; לייעני
זאַל, לייענשטיבל וַפאח ; ביכערמאַרק; בוכ-
האַנדל, בוכהאַנדלונג, בוכקראָם, בוכגעשעפֿט,
ביכערקראָם, ביכערגעשעפֿט; ביכערשאַנק,
ביכערשראַנק, ביכער-שאַפֿע, ביכער-אַלמער,
ספֿריםזשענקל; עִיוה; ביכער-רענצל, יראַ
ניעץ, יסומקע.

צײַטונג, בלאַט, בלאַטצײַטונג, גאַזעטעס,
פּייפּער ואַן ; זארכן נײַצײַטונג, קוראַנטן; װאַנט-
צײַטונג; טאָנבלאַט, טאָנצײַטונג, נאָכמיטאָנ-
בלאַט, נאָכמיטאָבצײַטונג, אָװנטבלאַט, אָװונט-
צײַטונג; פֿאַכצײַטונג; פּאַרטײ-צײַטונג, אָפֿיצ-
יאָז; סאו מאַסאָװקע, מאַסאָװיק, פֿילטיראַוש-
קע; געלע צײַטונג; אילוסטרירטע צײַטונג,
ראָמאַךצײַטונג אאַז"װ; טאַבלאָיד {אי; פער-
יאָדיקנע); פּעריאָדישע אױסגאַבע, צײַט-
שריפֿט, זשורנאַל, מאַגאַזין; טעכנישער זשור-
נאַל, מאָדעיזשורנאַל אאַז"װ; װאָכנבלאַט,
װאָכנשריפֿט; חוֹדששריפֿט, חוֹדשניק, מאָנאַט-
שריפֿט; קװאַרטלשריפֿט, פֿערטליאָר-שריפֿט,
קװאַרטאַלניק; בלעטל; פֿלגשריפֿט, פֿלו+
בלעטל, געדענקבלעטל, יִום"טובֿיבלעטל
אאַז"װ; צואָב, צוֹלאָג, הוסָפֿה, עקסטרע,
בײַלאַגע; יאָרנאַנג; אַבאָנעמענט, יאַבאָנאַי
מענט, ז פּרענומעראַציע, סובסקריפּציע; ציך
טונג-אַגענטור; קיאָסק, צײַטונגשטעל, (צײי
טונגפֿאַרלאָג רדאלן, צײַטונגיסטענד ואַין.

ביבליאָטעקער ל'ר ביבליאָטעקערתס),
ביבליאָטעקאַר ל"ר ביבליאָטעקאַרן; בר
קיניסט, אַנטיקװאַר ; ביבליאָפֿיל, ביכער-זאַמ"
לער; ביבליאָמאַן, יביבליאָמאַניאַק; אַרױס-
געבער, פֿאַרלעגער; בוכהענדלער, בוך-
פֿאַרקױפֿער, ביכער - פֿאַרקױפֿער, מוֹכר-

אױפֿי

 

 

 
