 

380--84

אױפֿנאַמע; ‏ מאָמענט-אױפֿנאַמע, גרויסי
פּלאַניקע אױפֿנאַמע, אױסערפֿאָקיסדיקע אױפֿ-
נאַמע אאַז"װ; עקספּאָזיציע; רעטוש, רעטרד
שירונג; קינאָפֿיקאַציע; קינאָ-טעכניק; מאָנ-
טאַזש.

סטודיאָ, אַטעליע, קינאָ-לאַבאָראַטאָריע;
טונקל-קאַמער; קינאָשטאָט, האַליװוױד.

ומכשִיריםן פֿאָטאָגראַפֿישער אַפּאַראַט,
פֿאָטאָיאַפּאַראַט; קאַמערע, פֿאָטאָיקאַמערע,
קאַמעראַ-אָבסקוראַ, קאַסעט(ש); קאָדאַק,
לײקאַ, קאָנטאַקס אאַז"וװ; פּנעװמאַטישע װאַנע,
פֿילטער, אַנטװיקלער, פֿאַרשטאַרקער;
פֿאָטאָמעטער, סענסיטאָמעטער אאַז"װ; קינאָי
אַפּאַראַט, פּראָיעקטיר-אַפּאַראַט, קינאַיפּראָי
יעקטאָר, פּראָדושעקטאָר זי ; פֿאַרטונקלער,
אָבטיוראַטאָר; הילכער; קינעטאָפֿאָן, קינע-
טאָסקאָפּ אאַז"ו.

קינאָי טעאַטער, קינאָ, קינעמאַטאָגראַף;
{פאַרעלטערטן סינעמאַטאָגראַף, ביאָגראַף, אילוו-
יאָן; ויז מוווי, מיװינרפּיקטשר; עקראַן,
לײַלעך, סקרין זא ; אַפּאַראַטיקאַמער.

פֿאָטאָגראַפֿירער, פֿאָטאָגראַף, ‏ פֿאָטאָ-
גראַפֿיסט, יפֿאָטאָגראַפֿששטשיק; רעטושיר(ער);

קינאָיטעכניקער, קינאָאָפּעראַטאָר; קינאָי
אַרטיסט, טריקיסט, דובליר, סצענאַר"שריי
בער אאַז"וו + 383,

ון; פֿאָטאָגראַפֿירן, אַראָפּכאַפּן, אַראָפּנעמען,

אַרונטערנעמען, אָפּטיפּן, אָפּמענטשלען
(ין; אַנטװיקלען, אַרױסרופֿן, אַרױספֿירן,
פֿיקסירן; טושירן, רעטושירן; קינאָפֿיצירן.
זען אויך: אָפּבילדונג 368, טעאַטער 383,

5 ווילן, וויליקייט

ס: װיליקייט, פֿרײַװיליקײט, גרייטקײט, אומ-

געצװונגענקייט אאַז"וו = ארי; װילן; וילד-
װילן, מוטװילן, יװילקיר; װעלער, װעלעניש,
װעלעכץ, רָצון; טטװילן; פֿרײַער װילן;
שטימונג, הומאָר, ילױנע; נײגונג, אַפֿעקט,

נטיה, דיספּאָזיציע, ז פֿאָרליבע; באַגער, פֿאַר"
לאַנג, בעלָנות, זאַכ(וסאָטע אאַז"ו -+541.
פֿרײַװיליקער, פאַכאָטניק, אַכװאָטניק, וואָי
לאָנטיר, װאָלונטיר, װאָלאָנטער, װאָלאָנטיאָר
נאון ; בַעלן, מעטער, אַמאַטאָר אאַז"ו + 541,
וו ; זײַן װיליק (גענייגט, יגענויגט, נוֹטה, מרוצה
אאַז"ו) +אַדי,
אַדי; װיליק, נוטװיליק, װיליקלעך; װוילד"
װיליק, מוטװיליק, י װילקירלעך; יאַכאָט-
נע; אָנגעצילט; נוטמוטיק; גערן, גערנװיליק;
פֿרײַװיליק, אומגעהייסן, אומגעצװונגען, אומ"
געבעטן; געניינט, געשטימט; גרײיט, אָנגעברײט,
יבאַרײטװיליק.
אינוו, פֿראַן ; נוֹטה; מיט גוטן; ברָצון; בכָל
נַפֿש ; מיטן גאַנצן האַרצן; יביטע װייער);
אַוִדאי!; זיכער!; מיט פֿאַרגעניגן!; מיטן
שענסטן כָּבֿוד!; בכָּבֿוד נְדוֹל!; מיטן גרעסטן
כָּבֿוד!; מיטן גרעסטן בזִיון ויײ!; בלבֿ וָפֿט;
מיט לײַב און לעבן; מיט לײַב און זעל (וייל);
מיטן גרעסטן הִידור הכָּבֿוד; בתּשּאת חַן;
אַדרבא; אַדרבא ואַדרבא; אִין אוֹנס; פֿון
קְהל נייט מען דאָך ניט.
זען אויך: אײַנשטימונג 331, באַשלאָסנקײט 287, אױסװאַס
1, פֿרײַהײט 469, פְּנָיה 392, פֿאָרשלאָג 471, באַגער /54.

6. מוז, אומוויליקייט

ס: אומװליקײט, אומגעשטימטקייט, געצװונך
גענקייט אאַז"ו = טדי; אומווילן ; מוז, מוד
זאַך, הִכרח, הכרחיות, (האַרטע, אײַזערנש
נױיטװענדיקײט; אומפֿאַרמײַדלעכקײט; אִיך
ברירה, לִית-ברַירה, לעצטער אױסװעג;
פֿליכט, חוֹבֿ, אָבלינאַציע אאַז" + 877,
: זײַן אומװיליק +אֵי; ניט האָבן קיין חַק
צו; פֿילן זיך מחױבֿ ( פֿאַרפֿליכטעט);
זײַן ניט גערן צו; זײַן ניט אין דער שטימונג (ניט
אין הומאָר); זײַן ניט גענייגט (ניט אױפֿגעלײגט);
טאָן ניט גערן; טאָן קעגן װילן; טאָן מיט אַ
שװער האַרץ; טאָן געצװוּננען (באוֹנס, איבער

276

 
