 

(קוראַזש; קוראַזשירן, מוטיקן, דערמוטיקן,
אונטערמוטיקן, אױפֿמוטיקן ; קלאַפּן אין פּלי-
צע; אױפֿמונטערן; געבן האָפֿענונגען; אָנ
ר"דן צו; איבערריידן, איבערדַברן, איבער-
דײבערן, איבערדיברן; אײַנרײדן, אײַנשמועסן,
אײַנדרומלען ; דיקטירן, אונטערזאָגן; דערמאָ-
נען, דערמאַנען ; אַרױפֿברעננען אויף די רײד;
ציען פֿאַר (בײַ) דער צונג; אונטערלערנען, אונ-
טערשפּילן, צושפּילן; אָנציֶען, אָנשטעלן, אָנ
סטראָיען, אָנדרײען (ווי אַ זיינער), אָנדרודלען,
אָנפֿאָרמענען, אונטערהיצן,, אונטערהידען,
אונטערפֿײַערן; אױפֿבונטעװען, יאױפֿװיגלען:
בורען, העצן, אָנרײצן, אױפֿרײצן, פּראָװאָצירן
אאַזװ +447; צערײצן; צערײצן װי דער
יִצר-הָרע, װי לִילִית, װי דער טײַװל דעם
מֹלַמד; רײצן, מאַניען, נאַדושען, לאָקן;
צוציֶען, מאַגנעטיזירן; פֿאַרנאַרן, פֿאַרפֿירן;
אַריבערנאַרן, איבערגעווינען, איבערציען;
פֿאַרבלענדן, פֿאַרכִּישפֿן אאַז"װ -+615; פֿאַר-
לײגן אַ נעץ, פֿאַרװאַרפֿן אַ װענטקע; צװאָגן
גאָלדענע בערג; אַרופֿפֿירן אויף אַ ביטש;
אָפּרידן אַ האַנט (פֿוס) אאַז"װו +263; ברענגען
צו אַ נִסִיון; אָפּגעבן דעם שליסל דעם גִנבֿ אין
די הענט (אַרײַך ; אָפּקױפֿן, געבן שֹחד + 590,
עַצהנען, סוגעסטירן, סוגערירן; אײַנגעבן
פּיזעם; אַרײַנגעבן אַ געדאַנק; אַרױפֿפֿירן
(אַרױפֿברענגען) אויף אַ געדאַנק; מאַכן גלייבן;
מאַכן געניינט צו; איבערצײַגן, באַצײַגן, יפּטע-
קאָנען; ברענגען צום שֵׂכֹל; אײַנבילדן
אינאָקולירן, אײַנשאַרפֿן, אײַנקריצן, אײַ-
װאָרצלען, פֿאַרזײען אאַזו + 359,
אַדֵי!; השפַּעהדיק; אײַנפֿלוסיק, אײַנפֿלוס"
רײַך; געערט, אָנערקענט; הענעמאָניש;
װירקעװדיק, װירקונגספֿול, י װירקזאַם, עפֿעק-
טיו; װאָגיק, יגעװיכטיק; איבערצײַגעװדיק;
סוגעסטיוו, סטימולירנדיק, רייצנדיק, רייצעור
דיק, אױפֿרײצ(עװדביק, באַװעניק, אימפּולסיו,
דרינגעװדיק,, אַנטװעקיק, יאָנרעגעװדיק,
אָנרײצ(עװדסיק, צוצייק, צוציִעװדיק, פֿאַר-

390-4

פֿירעריש, מאַגנעטיש, מאַניש, כּישופֿדיק; אַנט-
װעקט, יאָנגערעגט, באַאײַנפֿלוסט, אינספּ
רירט, אױפֿגעמונטערט אאַז"װ +ח.
אינו : מטעם; מהאַי טַעמא; דערפֿאַר ; װײַל;
װאָס; צוליב; דערמיט; ידאַמיט; כּדֵי;
בכדָי; יאום; מתּוֹך,
פֿראַז: ער קען איבערריידן אַ שטיין (אַ װאַנט,
אַ טויטן).
זען אויך: סיבה 101, לערנונג 359, בכִּיוונדיקייט 392,
אומבכַּיוונדיקײט 203, פֿאַרמיטלונג 204, הערשאַפֿט
8, פֿירער 459, צװאַנג 464,

5 אוממאָטיווירטקייט

אוממאָטיװירטקײט, מאָטיװלאָזיקײט,
סיבהלאָזיקייט אאַז"ו = אַדי.
אַדי; אוממאָטיװירט, מאָטיװלאָזיק), אָנ
סיבהדיק, סִיבהלאָזיק, יאורזאַכלאָזיק.
אינוו; אָן אַ מאָטיװ; אָן אַ טעם; אָן אַ גרונד;

אָן אַ סִיבֹה; יאָן אַן אורזאַך ; סתַּם; גלאַט;

בעַלמא; סתַּם אַװי זיך); גלאַט אַװי סיך);
אַװי זיך; אַװי גּפֿא; גלאַט (סתַּם) אין דער
ועלט אַרײַן; אומזיסט או אומנישט: אָן אַ
פֿאַרװאָס און אָן אַ פֿאַרװען; ניע האָצאָ ניע
פּאָצאָ +536; ני סאַלע ני פּאַלע; אָן טֶעם
(אוך אָן (סראַם; פֿריש און געזונט און משונע
-+3894,

ס;

זען אויך: קאַפּריזנעקײט 399, אומגעריכטקײט 536,

6. אָפּראָטונג

ס: אָפּראָטונג, אָפּמוטיקונג, אַנטמוטיקונג,
אָפּהאַלטונג אאַז"װ; אָפּהאַלט, אָפּשלאָג

אאַז"ץ +ח,.

װן: אָפּהאַלטן (אײַנהאַלטן, אַװעקהאַלטן,
יצוריקהאַלטן) פֿון; אָפּװענדן (אָפּרײדן)

פֿון; אַרגומענטירן קעגן; אָפּעַצהנען (אָפּראָטן)

פֿון; װאָרענען קעגן; אָפּנעמען אָפּשלאָגן)

דעם חֵשק פֿון דעם מוט פֿון אאַז"װ); אַראָפּי

385

 
