 

הטומאה, אֶבֿותיהטומאה, אַבֿיאַבֿות-הטומאה;
מָקום טומאה, מ"ט שַערי טומאה.

שמוץ, קױט, ברוד; סאַושע רוס,; רויך,
קאָפּעטש; אַש; מיסט, אַשפּה, אָפּקערעכץ,
מעטיצע; שטױב, פּוֹל, קורוש, קאָרוש,
פּאָרעך; שפּינװעבס; בלאָטע, טװאַן, זומפּ,
שלאַם; טינטערל , פּעצענע; וװאַסער! אָפּגאָס,
פּאָמאָיעס, פּאָמיעס, פּאָמינעס, פּאָמױניצע-
װאַסער, זשמיגע: אָפּפֿאַל, פּסוֹלֶת אאַז"װ= 410.

צוֹאה, אויסשיידונגען, עקסקרעמענטן, אָפּי
פֿאַל, זקאַל, +טִינוף, +טינוֹפֿת, אָפּואַנג, אױסגאַנג,
אױסװאַרפֿונג, לעבעדיקע, *קאַקע, *דרעק,
*קוצע, *קוצקע, קופּע, הױפֿן, פּאַסקודסטװע;
פֿיכמיסט, שטרוימיסט, קוענקויט, קיש (מיסט),
פֿערדיש קויט, (ציגענע) באָבקעס, גאָמלקעס,
קיויק, קיושאַק; הנאָי, גנאָי, נאָי, ני, זָבֹּל, טנאַװאָז;
פֿױגלקױט, הינערקויט אאַז"וװ; +פֿליגךקאַקעכץ;
* מײַונדרעק; השתּנה, אורין, שֶתן, מֵיירנֹלִים,
װאַסער, יפּיש, יפּישעכץ, *פּישװאַסער:
סצינעס, ציקלינע; שפּײַעכץ, שפּײַבעכץ,
סאַליװע; לִיחה, לִיחות, לייכעץ, פֿלאַנמע,
פֿלענמע, שלײַם; סלינע, סליונע, גאַװער,
סמאַהע, שמײַע; מייקעכץ; סמאַרק, סמאָרק,
סמאָרקעכץ, ראָץ, שפּיק, שאָדער, גיל,
ליכטל; שװײס; מאַטעריע, אייטער, ראָפּע;
אוינךמאַטעריע, אױגנקױט; אױערװאַקס; דָם
נִידה; זֶרע, שִכבֿת-זָרע; טִיפּה-סרוּחה, פֿלוס,
זוזע נם +241,

אומפֿלײט, כָּנִים, לײַז; לײַן װי בײַ אַ
בעטלער, װי אין מצרַים; פֿלײ; װאַנצן;
יגעציפֿער, יאומגעציפֿער; ניס, ניסלעך, לײַד
ניסלעך, ציעמעניעס, גנידעס, נידעס, קאָל-
טשאַטשניקעס (טערערישן ; שין, שעלװער, קאָפּי
שפּן, דענדראָף אי ; פּאַרך, גרינד; אויסשיט,
צרַעת +420,

מוֹשבֿ, הײַנע +35; הָקדש; שטאַל, חַזיר-
שטאַל, חַזירימאַרק, אױגיאַסעס שטאַלן; רינ
שטאָק, קלאָאַקע +228; בֵית-הכִּיסא, בֵית"
הכָּבֿוד; מָקום; דאָרט װוּ דער מֵלֶךְ נייט צו

216

פֿוס; דאָרט װױ דער קֵיסר קען קיין שׂלִיח ניט
שיקן; טואַלעט, אָפּטריט, אָפּטרעט, קלאָי
זעט, ‏ װאַטער - קלאָזעט, װאַסער - קלאָזעט,
וװיכאָדיק, פּאַרטעמאַן, נוזשניק, לאַטרינע,
פּריװעט, פּראָװײ; זאַפן לאַװאַטאָרי, טאָילעט,
באַטרום; נאַכטשטול; מאָטשעװניק, פּיסואַר,
* פישגריבל, * פּישטאָפּ, נאַכטטעפל, נאַכט כַּלי,
אורינאַל, רענאַל;נטורמעז פּאַראַשע;מיסטגרוב,
יאַר, ?פּאָמאינע יאַמע; מיסטקאַסטן, סמעטי
ניק; מיסטבערגל, מיסטהױפֿן; (בֵית)"מוֹשפֿ;
פּאָמעשאַף, פּאָמעניצע, פּאָמוסניצע: שפּײַ
קעסטל, שפּײַשיסעלע, ספּיטון ואיז ; אַשטעצל,
אַששיסעלע, אַשבעכער, יפּעפּלניצע, אַשטרײ
ואַן ; פּאַפּירקױש, פּאַפּירקאָרב, װײיסטבעס-
גי

פֿלעק, שפּרענקל, שפּרינקל, פּליאַם,
פּליאַמע, קרעפּינקע, ספּיאַטנע, אומטיידערל;
קלעק, קליאַקסוע); טינטפֿלעק, בלוטפֿלעק
אאַז"ח.

נאומריינע מענטשן אומצוכט, אומטשוכט
נדאַלן, צוכטנש=; שמוציאַן; חֲזיר, חוַירת,
חַזירטע, חזירינע; ברודאַס, שויבער, שָבֹר, שאָי
בער, שאָבערזאַק, מוֹשבֿיזאַק, סמאַראַװאָזני),
פֿלײטוך, הנידע, נידע, שמאָדער, סאָרג,
שליאָך, -אושליאָך, אָכליאַפּ, ניעראַכע, שילויע,
ליאָרװע, נאַכליִענ, שליאָנדרע, שוינטוך,
* שטינקפֿאַס, *שטונק, מאָרזאַק, מורזע, מור-
זשע, מאַזעפּע, שליומפּער, *דרעק, -טינוֹפֿת,
נבּלה, הָקדש, באָבע, פּעצענע, פֿליאָנדרע,
דריפּקע, מאַלעבאָנדע, פּליאַודרע, פּיאַנאָװע
טשאַסטע, שייטעלע פּאַרך;: שלימןלניק,
שלימןלניצע, שלימעזאַרניצע; כניאָק, פֿליאַס-
קענדריגע), צלאַפּ, קאַטשעלאַפּ, פּוצעפֿליאַק,
קאָצמעלאָך, ניכײַ, טשאַפּטשאַק, קנורע, כלאַי
מידניק, כלאַװניק, היװניק, היװניאַק, דראַד-
רעך, *סראַק, +שטנקקאָטער; סמאַרק,
סמאַרקאַטש, ראָצער, ליכטציער, שאָדער-
יונג, שאָדערנאָז; קאַקער, *פּישער, שטשאָך,
ליאָכער, ליאָכוס, -וײַכער, זאָליך; כראַקער,

404

 
