 

כאַרקון, שפּײַער, נאַװער, פּאַטשקער, פּאַטער
קוֹן; אָפּגעלאָזענער װאַק; שמוציקער, לײַ
זיקער, ברודיקער אאַז"ו +ארי.
װ; זײַן אומריין (שמוציק אאַז"ו) = אַדי; אָפּי

לאָזן זיך; האַלטן זיך װי אַן אָנעטשע, װי
אַטריאַפּקע; װאַלגערן זיך אין בלאָטע; קריכן
אין בלאָטע װי אַ חַזיר ; װערן שמוציק (ברודיק
אאַז"ו) ; אױיסריען זיך (אױסראָיען זיך) אין
שמוץ ; אײַננאָרען זיך.

מאַכן אומריין שמוציק אאַז"ח); פֿאַר"
אומרײיניקן ; פֿאַראומװערדיקן, פַּסלען, מטַמא
זײַן (במנע ובֹֿמַשֹׂ); באַובֿלן; פֿאַרשמוצן,
פֿאַרברודיקן, פֿאַרברודען, פֿאַרברודזשען,
פֿאַרקױטיקן, צוריכטן (ויך), פֿאַרריונען, פֿאַר-
גריזנען, פֿאַרהראַזניען, פֿאַרחַוירן, פֿאַרסאַר"
נען, פֿאַרשליאָכען, פֿאַרשלומפּערן, פֿאַר-
שמאָדערן, פֿאַרשמאָנדערן, פֿאַרשליאָנדערן,
פֿאַרדריפּען, פֿאַרהָקדשן, פֿאַרמוֹשבֿן, פֿאַר-
דראָקען, פֿאַרדראַטעװען, פֿאַרבלאָטיקן,
פֿאַרמיסטיקן, פֿאַרפּאַסקודיען, פֿאַרפּאַסקר
דען, פֿאַרפּאַסקודושען, -פֿאַרטִינופֿן, + פֿאַר-
דאָסן, *פֿאַרקאַקן, פֿאַראַרבעטן, +פֿאַרפּישן,
פֿאַרראָצן, פֿאַרסמאַרקען, פֿאַרכראַקען,
פֿאַרשפּײַען, פֿאַרסלינען, פֿאַרסליונען, פֿאַר-
גאַװערן, פֿאַרװערזען וקק; פֿאַרשװײסיקן,
פֿאַרשװיצן; פֿאַרבלוטיקן; פֿאַרפּאַטשקען,
פֿאַרפּיאַצקעננע), פֿאַרקװאַטשקען, פֿאַר-
שמירן, פֿאַרליאַפּען, פֿאַרמאַזשען, פֿאַר"
מאַדזשנען, פֿאַרריסן, פֿאַררוסן, פֿאַרסאַזשען,
פֿאַררײכערן, פֿאַרקאָפּטשען, פֿאַרמורזען,
פֿאַרסמאָליען, פֿאַרשמעלצן, פֿאַרפֿעצן;
פֿאַרפֿלעקן,, פֿאַרקלעקן, פֿאַרפּליאַמען,
פֿאַרפּיאַטנעװען, פֿאַרטענטלען ; פֿאַרשפּריצן,
פֿאַרשפּרענקלען, ‏ פֿאַרשפּרינקלען; פֿאַר"
שטויבן, פֿאַרפּוליען, פֿאַרפּאָראָשען,. פֿאַר-
פּרישען, פֿאַרפּורקען, פֿאַרסאָרען;: יבאַ-
זודלען; באַמײקען, באַנאַװערן, באַשמוצן
אאַז"װ; *אָנדאָסן, אָנברעכן, אָנמײקענען,
אָנמײקערן, אָנמוֹשבֿן, אֶנהֶקדשן, אָנמאַכן

210

אאַז"ר'; אָנמאַכן אַ חַזירישטאַל; אײַנטרעטן;
אײַנריכטן זיך, אײַנשמוצן זיך אאַז"װ; אײַנ
ריכטן זיך װי אַ שָד, װי אַ רוּח, װי אַ קוימען-
קערער; אויסשװיצן, אױספּריִען, אױספּרײען;
אויסשמוצן, אױספֿלעקן אאַז"ו; מאַכן פֿון
עפּעס אַ חַוירשן פֿוס.
אָדי; אומריין, אומריינוטלעך, אומרענטלעך,
אומוויבער, אומציכטיק, אומסאַניטאַריש
אאַז"װ +415; שמוציק, קאַראַװע, קױטיק,
ברודיק, ברודנע; רויכיק, רוסיק, פֿאַרקאָפּי
טשעט; שװײיסיק; שלאַמיק, בלאָטיק; מיס"
טיק, אַשפּהדיק; שטױביק; *טינופֿריק, *טי-
נוֹפֿתדיק, *דרעקיק; *דרעקיש; מוֹשבֿדיק,
הֶקדשדיק; חַוירשׁ; פּאַסקודנע, עקלדיק,
אָפּשטױסנדיק אאַז"װ +542; פֿאַרװאָרלאָוט,
פֿאַרװאָרלײזט, פֿאַרנענדזעט, פֿאַרגנידעט,
פֿאַרלײַקט, פֿאַרקראָכן, אומפֿלײטיק, לײַזיק,
אומקרײטיק; פּאַרכעװאַטע, פּאַרכיק, קאָל-
טענעװאַטע, קרעציק אאַז"וו -+420; ניט-אָפּי
געװאַשן, ניט-געקאַמט, ניטגעקעמט, ניט-אויס"
געקערט, ניטיאָפּגעװישט אאַז"וו + 415; פֿאַר"
זשאַװערט, פֿאַרראָסט, פֿאַרפֿױלט אאַז"װ
+425; טריב, מוטנע, קאַלעמוטנע, ?מאָנטנע.
פֿאַראומרײניקט, פֿאַראומװערדיקט,
י פֿאַראומװירדיקט, געפַּסלט; אָפּגעלאָון, אָפּי
געלאָוט, זנאָכלעסיק; פֿאַרפֿלעקט, פּליאַי
מיסטע,, פֿאַרשמאָלצן, פֿאַרשמאָלצעװעט,
אױסגעריִעט, צונעריכט, אויסגעשמירט, פֿאַר-
שמוצט, פֿאַרברודיקט, פֿאַרמורושעט, פֿאַר"
קויטיקט, פֿאַרשליאָכעט אאַז"ח +ו.
נפֿאַרגלײַכונגען שמוציק װי אין אַלטן
הֶקדש, װי אין באָד אױפֿן פּאָל; *אַ מוֹשבֿ װי בײַ
דער רָביצִין אין בעט; ריין װי אין אַ סמעטניק,
װי אַ חַירש פֿיסל, װי די מנורה אין קוימען.
אינוו, פֿראַן: טָמֹא; בחָוקת טומאה; איבער
אַ לעפֿל; מען קען שנײַדן מיט אַ מעסער;
או!; פֿו!; פֿע!; װײַסע תּפֿילין און שװאַרצע
צִיצִית; פֿון אויבן פּוץ, פֿון אונטן שמוץ; פֿון
אויבן זע, פֿון אונטן פֿע; יאָ דאָס קלײיד

4095

 
