 

1202

2. חוֹב

ס : פֿאַרשלדיקטקײט, פֿאַרחובֿעטקײט, פֿאַר-

מַשכּונטקייט אאַז"װ +אדי; חוֹבֿ, שלד,
*פּאַרך; התחַײיבֿות, פֿאַרפֿליכטונג +474;
אָבלינאַציע; פּאַסיװ, דעבעט; שטײַער-חובֿ,
יניעדאָיִמקעס; צוטראָג, עמיסיע, אַרױסלאָז,
דאָטאַציע; אָפֿענער, פּאַסיװער, באַװאָרנטער,
זיכערער, ניטזיכערער, ספֿקדיקער, דער-
עסענער אאַזװ חוֹבֿ; אָבליגאַציע-חובֿ, עֶרבֿות"
חוֹבֿ, ערדְחוֹבֿ אאַז"װ; פֿאַרפֿאַלענע חֹבֿוֹת;
אַלטע לוחות.

װעקסל, װאָקס נײַז, נאָוט {אַן ; התַייבֿות"
צעטל; שטַר-חוֹבֿ, שטַר"עֵיסקֹא, הִיתֹּר-עִיסקא;
מניע-צעטל, כִּי-יִרחיפֿי צעטל, לכשירחיבֿ-
צעטל, כּמוֹעלע, אַיאָדיו (אי ; סאָלאָיװעקסל,
אַװאַנס-װעקטל, דעפּאָזיט-װעקסל, סאַלדע-
וועקסל, זאַלדאָיװעקסל, עֶרבֿות-װעקסל, באַי
װאָרךװעקסל אאַזװ; טערמיניקער, אומ-
טערמיניקער, קורצטערמיניקער, לאַננטער-
מיניקער, שטרויענער, טראַסירטער, אײַנגע-
קאַסירטער, דיסקאָנטירטער, פֿאַלשער, גע"
פֿעלשטער, נאָכנעמאַכטער, פּראָטעסטירטער
אאַזװ װעקסל; שמערגאַל, לעקעך, *אַשר-
יִצר-פּאָפּיר; װיסטע, זיכט; רעקאָמביע:
װעקסל"פּאָרטפֿעל; װעקסלבלאַנק, װעקסל-
פּאַפּיר; טוֹבֿהיװעקסל.

אָבליגאַציע, װערטפּאַפּיר, פּראָצענט-
פּאַפּיר, אַקציע, פּײַ, ויז באָנד, סטאַק; באַנק-
אַקציץ; פּאַסיװע, אַקטיװע, געװאַסערטע
אאַזו אַקציעס; קופּאָן,

אַרענדע, פּאַכט, פּאַקט, התִכִּירה;
אָנדינג; 1אקײאָרישן אַנגאַזשעמענט, אַנגאַזשמאַ
וא; פּאַכטקאָנטראַקט, ליס ואין.

לוֹוה, לײַער, אַנטלײַער, באָרגער, הלוְוָאה-
נעמער, דעביטאָר, אָננעמער, אָנכאַפּער, בַעל-
חוֹבֿ, פֿאַרשלדיקטער; פֿאַרזעצטער, מַשכּוך
געבער, פֿאַרזעצער; קאַסראַנטער (באַנליב-
טער) בַעליחוֹפֿ; בטוח; ניט-קאַסראַנטער

ניט-באַגלײבטער) בַעליחוֹבֿ; בַעליכרעמול
1ן; (וועקסלאויסשטעלער.

באַשטעלער; דינגער, פּאַכטער, חוֹכּר,
בַעל-וה)חכִּירה, אַרענדאַטאָר, אַרענדאַר, רענ-
דאַר; זאיז ליסטער, לעסי.
װ; באָרנן, אָנבאָרגן, צובאָרגן, אױסבאָרגן

אאַז"װ; לײַען, אַנטלײַען, צולײַען, אויס-
לײַען אאַז"װ; אַרױסלאָזן אַ הלוָואה; דאָטירן;
עפֿענען אַ קרעדיט (אַ קאָנטע); נעמען (כאַפּן)
אַ הלוָאה (אַ גמִילות-חֶסד), נעמען אויף פּראָ
צענט (אויף חֶשבון, אויף קרעדיט, אויף באָרג,
אויף קאָנטע, אויף ניצגעלט, אויף פּראָקאַט,
בהלוָואה, בהקָפֿה, בתּוֹרת-הלווְאה, בתּורת
גִמִילוֹת-חֶסד אאַז"װ); הײיבן אַ גמִילות-חֶסד (אַ
הקָפֿה); אָננעמען, אָנכאַפּן, אַרײַנכאַפּן אאַז"ח;
שרײַבן אויף אַ מחַק; שאַפֿן געלט ; צאָלן פּראָ-
צענט; לײַען (באָרגן) אויף אַ מַשכּון (אויף אַ
היפּאָטעק, אויף אַ מאָרגעדזש נאיז); פֿאַר-
מַשכּונען זיך; פֿאַרועצן דעם קאָפּ, די בעבע-
כעס, דאָס לעצטע העמד פֿון לײַב (פֿון זיך)
אאַז"װ; פֿאַרשטערכען; פֿאַרמאָרגעדזשן זיך
ואן; לײַען בײַ יאָקלען און אַװעקגעבן שמער-
לען; אַרוסנעמען אַ שוב פֿון איין פֿענצטער
און אַרײַנשטעלן אין אַ צװײטן; אַרוסנעמען
אַ שיב אויף אַנטאַקאָליע און אַרײַנשטעלן
אויף שניפּישאָק; מאַכן חוֹבֿות; אַרײַנוקריכ)
אין חוֹבֿות; פֿאַרשולדיקן זיך, פֿאַרחַײיבֿן זיך;
זײַן אין חוֹבֿות (אַ בַעל-חוֹֿ) איבער די אויערן
(איבערן קאָפּ, איבער די האָר);: שטעקן אין
חוֹבֿות; זײַן פֿאַרבאָדן אין חובֿות; שולדיק
זײַן, אויסשטיין; קומען ויענעםז; זײַן הינטער"
שטעליק; זײַן פֿאַרטרונקען אין חוֹבֿות; ניט
קענען זיך אױסצאָלן מיט די בעבעכעס;
שטאַרבן אין פֿרעמדע תּכרִיכים,

דינגען, אָנדינגען, אָפּדינגען אאַז"װ; (פֿאַר)-
קאָנטראַקטירן, אַנגאַזשירן, באַשטעלן, צר
נעמען, אַרענדירן; נעמען אין אַרענדע (אין
פּאַכט); פּאַכטן; ואיז רענטן, נעמען אַ ליס.
אַדי: שלדיק, פֿאַרשולדיקט, פֿאַרתַבֿט,

52

 

 

 

 
