 

 

שקאָדניק, יפּאַקאָסטניק, בראַנד, בראַנד-
פֿײַער, ברען, שפירט, טויזנט-רוחותניק, אומרו,
אומראָס, טרזענדערל, סמבַטיון, גִילגוֹל,
קװעקױלבער; זשערעבעץ, לאָשיק: נמיידלן
(ווילדע) ציג, ווילדע צילקע, קאָזע; ראַץ, חַיה-
רָעה; פָּרא-אָדם, װילדער, צעלאָוענער,
אינדיאַנער, באַשיבווק, באַשיבאָזששק, יָדו
בכֹּל וד כָּל בוֹ, אַ קינד װי אַ שֶד; װײַסע
חָבֿרה, חָבֿרה לצים, חָבֿרה פּלעצל, קונךסים,
קאָלײקע, באָסע קאָמאַנדע, דופּניק - שפּיי
לערס.
װ; שפּילן זיך, פֿאַרװײַלן זיך אאַז"ו +514;
פּאַטשן לאַדאָשקעס; שטיפֿן, קוּנדסן,
קונדייסעווען, אָנגעבן, דעראַרבעטן, האַלאָסע-
וען, רעגירן, ראָנדזוש6ען, װאָילע)װען, (סבראָיען,
בריטשקענען, קאָמאַנדעװען, אַרודעװען, יונ"
גאַטשעװען, װילדעװוען, יאָלדעװען, פּאַנעװען.
ראַהאָטשען, פֿירן ראָליעס, ראָליען, שאָלטיקן,
שקאָצעװען, פֿירן ס'קרענצל, שעוֹנען זיך;
פֿאַרשטיפֿן אַ מַעֲשֹׂה; אָפּטאָן אויף טערקיש
(אויף רײַסיש); אָפּטאָן שטוקעס (שפּיצלעך
אאַז"ו); קערן אָנגעבן, פֿאַרפֿירן, אַרבעטן
אאַזװ) מַעשִׂים; קריכן אויף די גלײַכע װענט;
ברענען אַ װעלט; קערן (איבערקערן) די
װעלט; פֿירן פֿאַרפֿירן, קערן) װעלטן;
איבערקערן די שטוב ; אַראָפּדרײען דעם קאָפּ;
אַרױפֿקריכן אױפֿן קאָפּ (אױפֿן דאַך).
אַדי: שטיפֿעריש, מַמוריש, קונדיסקע, קונ"
דאַצקע אאַ'ח-+ס; צעלאָון װי אַ בָרְיָחִיד.
שפּר: אַ יינֹל אַ שטיפֿער האָט אַ נוט קעפּל.
זען אויך ; פֿאַרװײַלונג 514,

8 וויץ, שפּאָט

ס: װיציקייט, קאָמישקײט, לעכערלעכקייט

אאַז"װ +אדי; שפּאַסמאַכערײַ, װערטל-
זאָגערײַ, שפּעטערײַ אאַז"ו +װ; הומאָר; תּלִיה-
הומאָר, יגאַלגדהומאָר; גײַסטרײַכקײט, עס"
פּרי; קאָמיזם, טראַניקאָמיזם; איראָניע, סאַר"

 

518--7

קאַום, ציניזם, חוֹזק, חיזקישמייכל, געלעכטער;
איראָנישער, סאַרדאָנישער אאַז"וו שמייכל.
קאַטאָװעס, שפּאַס, פֿאָןאײן; זשטקע;
לצָנוֹת, לְצי-לְצָנוֹת; פּאָציעכע, ופּאָטיעכע;
אָנשטעל, שטיק, שטוקע, מחוְקות; שפּאָט,
שפּאָט -נעלעכטער, חוכא -וטלוּלא; העץ,
העצע, פּענדוע, טורעט, טאָרעס, טערעס;
שפּאָטװאָרט, אַרײַנואָגעניש, קיבעץ; שטאָכ-
װאָרט, שטאָכװערטל; קאָמישע מימיק, גרי-
מאַסע; וויץ, דושאָוק וא ; קלאַסישער, בריל-
יאַנטעסער, פֿעפֿערדיקער, פֿעטער, שמאַל-
ציקער, הַלּבֿדיקער, אָפּגעדראָשענער, אויס"
געדראָשענער, פֿױלער, אַלטער, נאַרישער
אאַז'װ װיץ; אַ װיץ מיט אַ באָרד; װערטל,
שאַרף װערטל, גלײַך װאָרט, גלײַכװאָרט,
גלײַכװערטל, באָן מאָ; שלאָגװאָרט, שלאָגער;
שפּיציקער, בײַסיקער ענטפֿער; רעפּאַרטי;
בדיחה, מִילְתֹא דבדיחותא; װערטערשפּיל,
װאָרטשפּיל, קאַלאַמבור, אַנאַגראַם, עפּיגראַם,
פּאַראַגראַם; אַנעקדאָט, הומאָרעסקע, לאַכע-
רײַקע; געלעכטער-מַעשֹׂה; אײַנפֿאַל, חָכמה,
המצָאה, הלָצה, טבָרהלע, סבֿראלע, אָפּעניצל;
לעכעריקס, געלעכטער; װיצנבלאַט, וויצנבוך.
טעאַטער, פּורים-שפּיל, קאָמעדיע; אַ
ריינע קאָמעדיע; טראַניקאָמעדיע; אַקט;
פֿאַרס, גראָטעסק, שאַרזש, בורלעסק; באַלאַי
גאַן; ‏ עקסטראַװאַגאַנץ; ‏ װסאַרלעקינאַדעס;
סאַטירע, פּאַראָדיע, טראַװעסטיע; קאַריקאַי
טור, נאָכקרימעניש; בדחָנות; פּאַשקעװיל,
פּאַסקװיל ; לאַמפּון ואיז; שפּעט-לָשן.
קאַטאָװעסניק, בַעֹל -קאַטאָװעט, קטף
ואַרכן, קאַטעװניק; שפּאַסמאַכער, שפּאַספֿױגל;
בעל -המצָאה; לוסטיק-מאַכער, פֿרײלעך-
מאַכער; הומאָריסט, סאַטיריקער, עפּיגראַי
מאַטיסט; װיצןזאָגער, װערטלזאָגער, גלײַב-
װערטלזאָגער, וויצלער, װיצלינג, װיצליאַק;
לֶץ, לִצן, הלָצהניק, פֿאַרשלעפּטע קרענק.
בלאַזן, לעָנותיטרײַבער, קאַטאָװעסיטרײַבער;
אָנשטעלער, אָנשטעל -מאַכער; מימיקער;

09

 

 

 
