 

58

מאַלפּע, בוושאַן, זאָבעזאַנע; װײַטע-חָבֿרה"
ניק, װײַסער חֶבֿרהניק; הוילער (פּוסטער)
קאָפּ; לָצִים, חֶבֿרה לצים, כַּתּ'לְצן, כַּת
לִצָנִים, װאַגאַנטן, װײַסע חָבֿרה, חָבֿרה קרוּע
בלוע, לִצָנִיהֹדָור; מוֹשבֿ לָצִים, קיבעצאַרניע,
לאַכאַרניע. -

קאָמעדיאַנט, פּורים - שפּילער, פּורים"
שפּילניק, מאַנדריש, מאָנדריש; פּורים'ךבֿ;
בַדחן, מאַרשעליק; קאָמיקער, בוף, קלאָון,
פּאַיאַץ; הױפֿנאַר, הויף"לֶץ, ישט; (האַר-
לעקין, פּאָלישינעל, פּאַנטאַלאָן, סקאַראַמוטש,
פּונטשינעלאָ; הערשעלע אָסטראָפּאָליער,
מאָטקע חבַד, שספֿרָים גרײדיקער; חוֹזק"
מאַכער, שפּעטער, אָפּשפּעטער, באַשפּעטער,
אָפּלאַכער, אױסלאַכער, קיבעצער; לוֹעג
לרָש: ציניקער, פּראָפֿאַן, לעסטערער.

אױסגעלאַכטער, פֿאַרלאַכטער אאַז"װן-אַיי;
דער װאָס קריגט די פּעטש; חוֹזק, חוֹזק-פֿינור,
גרוֹנם צאָץ, רָבי רָב צאָץ, כעלעמער, כעלעי
מער רָב צאָץ, לינצקער, אַפּריל-נאַר ואין.
װן: זאָגן אויף (אין) שפּאַס (אויף, אין אַ גע-

לעכטער) +0; וויצלען זיך, ווערטלען זיך,
גלײַכװערטלען זיך, חֶכמהנוע) זיך, אונטער-
חָכמהנועך זיך, שָׂכלען זיך, דושאָוקן ואיז;
בַדחנען; צופֿעפֿערן אַ װיץ; שפּאַסן; טרײַבן
שפּאַס (לצָנוֹת, קאַטאָװעס אאַז"ו) +ס; פּאַראָי
דירן, טראַװעסטירן, בורלעסקעווען, שאַר-
זשירן, פּאַיאַצעװען, קלאָונעװען, באַלאַואַנע-
װען; מאַכן צום לאַכן; לֶצן, לצעװען
אָלדעװען.

מאַכן (טרײַבן, אָפּשטעלן) חוֹזק; חוֹזקן,
אויסחוזקן, אָפּחוֹזקן; שפּאָטן, אָפּשפּאָטן;
שפּעטן, אָפּשפּעטן; פֿאַרשפּאָטן, פֿאַרשפּעטן;
באַשפּעטן; אױסשפּאָטן, אױסשפּעטן; לעס"
טערן ; איראָניזירן; זלוסטיק מאַכן זיך איבער;
לאַכן פֿון; אױסלאַכן (ווי אַ משוגענעם) ; מאַכן
לײַטיש געלעכטער פֿון; װיצלען זיך אױפֿן
חֶשבון פֿון; יעקן פֿון, מאַכן פָֿן פֿוןזאיז, אָב
ציִען; שטעכעלירן, קיבעצן; אָפּשילדערן

(אָפּלְצעװען, אָפּריכטן) פֿון; פֿירן (מאַכ)
טורעס (פּענדוע, פּודעלע) פֿון; מאַכן אַ בער
פֿון; מאַכן אַ קאָטער פֿון; מאַכן אַ נאַרנקאָפּ
פֿון; נעמען אויף דער העצקע (אויף די האָצ-
קעס); העצקען; אױפֿהײבן נאַ הוראַ; מאַכן
צום נאַרק); פֿירן בײַ דער נאָו; אָפּטאָן אַ
שפּיצל אאַ"װ +363; מאַכן צו שפּאָט (צו
שאַנד, צו שאַנד און צו שפּאָט, לעג ולקלס,
לִמָשׂל וֹלשנָינה) ; שפּאָטרײדן, מזַלוֹל זײַן, מאַכן
צו קלײנגעלט אאַזװ +582; איודיעקעװען
זיך איבער; מאַכן חוכא-וטלולא פֿון; חוכא-
וטלולאן; לאַכן (קײַכן) אין די הױפֿנס (אין די
פֿױסטן, אין אַרבל); אָפּלאַכן פֿון; לומען זיך;
איבערקרימען (ויך) אאַז"װ +14,

זײַן לעכערלעך; זײַן אויף לײַטיש געלעכ-
טער; ניט האָבן קיין צוּרה (קיין פָּנים) בײַ
לײַטן; האָבן אַ פָּנִים װי חוֹזק אין נִדעַד);
אויסוען קאָמיש (לעכערלעך אאַז"ו); אויסזען
װי אַ פֿלױ אין פּאַנטאָפֿל, װי אַ פֿלױ אין אַ
טֵלית, װי אַ קאַץ אין וויערמילך ; האָבן אַ טעם
װוי צװיי גוֹיעס קושן זיך; מאַכן אַ נאַר פֿון זיך;
מאַכן זיך צום נאַר (צום בלאַזן).
אַדי: װיציק, הומאָריסטיש, שפּאַסיק, ישפּאַס"

האַפֿטיק, אונטערהאַלטנדיק, אַמװאַנט,
לוסטיק, קאָמיש, טראַניקאָמיש, קאָמעדיעדיק,
נײַסטרײַך; פֿלינק (אויף דערלאַנגעס, דער-
לאַנגעריש, שלאָגפֿאַרטיק; װערטלדיק, חָכמה-
דיק, אַנעקדאָטיש, עפּינראַמאַטיש, פּאַראַי
גראַמאַטיש, גראָטעסק, בורלעסק, פֿאַרסיש,
פֿאַרסעדזיק, פּאַראָדיש, פּאַראָדיסטיש, סאַי
טיריש, קאַטאָװעסדיק, שפּאָטיש; צװײטײַטשיק,
טאָפּלטײַטשיק, ז צװײדײַטיק; איראָניש, סאַר-
קאַסטיש, ציניש, סאַרדאָניש; שאַרפֿצונניק,
גיפֿטיק, שנײַדיק, עסעריק, בײַסיק, שטעביק,
שפּיציק, פֿעפֿערדיק, געואַלצן; בדחָניש,
קאָמעדיאַנטיש אאַו"װ -+ס; חוֹזקדיק, לצָנות-
דיק, לעכערלעך. גוזמאדיק, איבערגעטריבן,
איבערטריבן, קאַריקירט, נאַריש,
אינוו, פֿראַז ; אויף נאַריש; אויף קאַטאָװעס;

50

 

 

 
