 

נאָמע: רוף, באַרוף; רום, װעלטרום, נאָכרום;
גוטע, הויכע, שיינע אאַז"ו רעפּוטאַציע; אָנ
זען, פּאָפּולאַריטעט, פִּירסום; פּראַכט, גלאַנץ,
אָרעאָל; שפּיגל, צירונג; פֿון עקסטן פֿאַס,
פֿון דער ערשטער װאַסער; אױסצײכענונג,
דיסטינקציע; פּראָמינענץ, עמינענץ, עקסע-
לענץ, מאיעסטעט; באַטײַט, יבאַדײַטונס,
װערט, וערדע, י ווירדע, חשִיבֿות, װיכטיקיט,
װאַליער; רעספּעקטאַביליטעט; גרײס,
יגרויס, רבֿותא, נדולה, הייך, יהויך; װאָג,
יגעװיכט; אינדיװידואַליטעט; אױטאָריטעט,
פּרעסטיזש; אָנערקענונג, קרעדיט, פֿאַרדינסט;
רעספּעקט, פֿאַרערונג, אַכטונג, כָּבֿור, האָנער
אאַז"ו +580,

אַדלשטאַנד, ריטערשטאַנד; הױכער,
נידעריקער, אַלטער אאַז"װ אַדל; אַריסטאָי
קראַטיע; גילדערונע פֿאָן; סאַמע צימעס,
סאַמע שמאַלץ, סאַמע עפּלקװאָס נמײַן; בלוי
בלוט; עליטנע):העכערע (אייבערשטע) שיכטן
(קלאַסן, שטאַנדן אאַז"װ); הויכע געועלשאַפֿט,
הויכע קרײַזן, הויכע פֿענצטער, הויכע מקוֹמות,
הויכע ספֿערן; סמעטענע, אײיבערשטע צען
טױזנט; די פֿיר הונדערט; דער סאָציאַלער
רעניסטער וַאִיז.

פּאַטריציאַט, אָפּטימאַטיע, ריטערשאַפֿט,
י ריטערטום, שׂרָרהשאַפֿט, מאַננאַטנשאַפֿט,
ימאַגנאַטנטום, שליאַכטע, 5דװאָריאַנסטװע,
פּרָיצות, פּערשאַפֿט, דאָנשאַפֿט, פֿאָנשאַפֿט,
יונקערשאַפֿט, באַראָנשאַפֿט, מאַרקאַט;
געלט-אַריסטאָקראַטיע ; פּלוטאָקראַטיע; גע"
לערנטע װעלט, גײַסטיקע אַריסטאָקראַטיע;
נאָטאַבלען, אײפּאַטרידן, אָפּטימאַטן, פּרי
מאָטן; ערךלעניאָן.

אַריסטאָקראַט; !ײז סטיקראָט, אַריסטאָי
קראָפּ, אַריסטאָקראַץ, ריסטאָקראַט, פּוסטעער)
קראָט, פּוסטעקראַפּ, װיסטאָקראַט, װיסט צע"
קראַצטע; מאַן פֿון ראַנג; אַדלמאַן ל'ר אַדל-
לײַט; זאַדעליקער, נאָבלמאַן, דיניטאַר,
דזשענטלמען, קאַװאַליר, שליאַכטשיץ, שלאַ

544

גאָן, שלאַכונדרע נײין; פּאַן, פּאָדפּאַן, קאָל-
פּאַן נקלו; פּאַני, פּאַנע; פּאַניטש; פָּריץ, פּרִיצה,
פּרִיצטע, מטרוניתא, שׂרָרה, שׂרָרהטע, שׂרָרת"
טע, שֹׂרֶתטע; שֵׂר, מאַגנאַט, דװאָריאַנין, דװאָר-
יאַנקע, באָיאַר, פּאַטריציער, פּרימאַס ; ויקינג,
הידאַלגאָ, גראַנד, פּער, ריטער, ריצער װארכן,
דאָן; מאַנדאַרין, סאַמורײַ, סאַהיב, עפֿענדי,
נאַבאָב, אַנאַ, באַבו, מירזאַ, דײ, ראַדושאַ,
מאַהאַראַדזשאַ.

יונקער, קאַמעריונקער; פֿאָן, באַראָן,
פֿאָן * באַראָן נײײ; = באַראָנעט, באַראָנעסע,
װיקאָנט, װיקאָנטעסע, לאָרד, גראַף, גרעפֿין,
גראַפֿיניע, כראַביע, כראַבינסע; בורגגראַף,
לאַנדגראַף, פֿאַלצגראַף אאַז'װ; פֿירשט, פֿירש-
טין; קלײַבפֿירשט, קורפֿירשט; גרױספֿירשט,
קניאָז, הערצאָג, דוכּט, הערצאָנינוסע, גרויס"
הערצאָג, ערצהערצאָג, מאַרקיז, מאַרקיע;
פּרינץ, פּרינצעסין, אינפֿאַנט, אינפֿאַנטע, בֶך
מַלך, בַתמַלכֹּה; ירשדעצר, קרויךיורש, קרוי"
פּרינץ, ינאַסלעדניק, צאַרעװיטש, צאַרעװנע;
קיניגיךמוטער ; הױפֿלינג, קאַמערהער, מאַר-
שאַל, הױפֿדאַמע, קאַמער-דאַמע, קאַמער-פֿרײ-
לין; מאַטראָנע, דאָניע, סיניאָראַ, סעניאָראַ,
דאָנאַ.

וייִדישער ייָחוסן פּני, פְּנייהֹעִיר, פּיאַני
העיר (ײ; טובֿי העָיר, שָבעֹה טובֿי העִיר,
חשיבֿי העִיר, נִכבָדי הֹעִיר, טובֿיהקהל, זְקני-
העָדה, גרויסע לײַט, קאַרפּנקעפּ, אָנגענומענע
לײַט, געהויבענע לײַט, אַנְשִים חשיבֿים, בני-
עליה, אַלוּפֿים, אַלופֿייהקהל, אַנשיישָם, גרולִי-
ישׂראָל, יחִידייסגוֹלה, אַרז הלבָנון.

קצין, קצִינה, נָשׂיא, רָאשׁ הולה, רִיש-
גלותא; מיוחט, בַעלימיוחס, בַעליייָחוס, בַר-
יָוחסין, בָן-גדוֹלים, בֶן-טובֿים; יַחסן; ַײן
לאָקט, אֶץ, רָב צאָץ רברָב צאָץ, גראַף
פּאָטאָצקי; מַר בַר-רַבֿיאַשיס (אלִימָלכס, רָב
אָצס, רָב צאָצס, רָב צאָצעלעט, דעם נִיד-
הוְשהס, דעם שֹׂמר בגָדימס, דעם דוֹבֿר
שקרימס, דעם זוֹללזסובֿאס) אײניקל; בַת

61

 

 

 
