 

544

טוֹבֿים, בַת-נדוֹלִים, בַת-קדוֹשים, רָביצין, יחסנ-
טע; הױפּט, ראֶשזֹרָאשון, קאָפּ פֿון שטאָט,
תּפֿאָרת פֿון שטאָט, פּער פֿון דער קהילה, פּער-
מער, אַרי שבחבֿורה, פֿײַנע בָּריה, פֿאַנאַבעריע;
פֿון די פּנַי, פֿון די שיינע לײַט, פֿון דער גיל
דעררונער פֿאָן, פֿון די פּומפּעס, פֿון צימעס;
דאָס אייבערשטע פֿון דער מילך (פֿון די כריין,
פֿון שטייסל); אַ מוּרֵנו, אַ שיינע מורֵנו, אַ מאַנ-
צער) משה (מוֹרה) מוֹרֵנוּ; מַר בַר"רַבֿ-אַשי, תַּנֵא
בֵרא, תַּנא-באַרטיק ושי ; בער, האָן, קאַפּהאָן,
העכט; אַן אָדם, אַ שישקע, אַ גאַנצער) שמעל-
קע, אַ עאַנצער) מאַכער; אַ מקוּרפֿ (קרובֿ)
למַלכות, אַ חֶשובֿ (אַן אײַנגײער) בײַ נאַטשאַל-
סטװע; אַ גאַנצער יאַיטעבע-דאַם, אַ גאַנצער
בָרוך-השם, אַ זאַנצער צימעס, אַגאַנצער ישר
פּיש- פּיש + פֿרא; פֿירער, רעדל-פֿירער,
שטעקל-דרייער אאַז"װ + 459,

באַרימטהײט, באַרימטקײט, מפֿורסם,
מפֿורסָמֹת; שָידְבֿר, שמועס (יגעשפּרעך) פֿון
טאָג; עפּעס רעכטס; פּערזענלעכקייט, פּער-
סאָנאַזש, קאַפּאַציטעט, פֿיגור, צוּרה, פָּנים,
פֿאַרנעם, יפֿאָרנעם; גרויסער מענטש, גרויסער
לײַט, (אָדם) נָדוֹל, גְדוֹל הדָור, גָדוֹל בישׂרָאל;
שײַנדל, תּפֿאָרת, פּאַר, פּער, גָלות-ליכטל;
פֿײַנע כַּלי, טײַערער חַפֿץ, צאַצע, צאַצקע,
תַּכשיט, אָבֿדְטָובֿ, אֶתרוג, קאַרפֿירער אֶתרוג,
יוםיטובֿ; כַּלִי יָקֵר, כַּלי שׂלָמה, פּאַר הדָור;
יָחִיד במִינו, יִחייד בדוֹרו, חַד בֹדָרא; העלד,
העלדין, העלדינע; ערשטע פֿידל; װינקל-
שטיין, דער פּופּיק פֿון דער װעלטשײן; זײַל;
פּערל, בריליאַנט, בלום, רויז, זון, שטערן;
סטאַר, קאָריפֿײ, פּרימאַדאָנע, פּרימאַדאָניצע
נשפן ; דיווע; געקרוינטער דיכטער, לאַורעאַט;
מוסטער; אַ לײַט, אַ לײַטישער מענטש, אַ לײַי
טישער יונגערמאַן, אַ בעסערער מענטש, אַ
מענטש צװישן מענטשן, אַ רעכטער מענטש,
אַ שיינער ייָד, אַ בַעל-מִידות; אִישׁ מכוּבד,
ואִישׂ חָשבֿ, אָדם חָשבֿ, חָשובֿער מענטש,
חשּבֿה, אֶשה חשבֿה, נִיכבד, אָנגעזעענער

מענטש, אָנגענומענער מענטש; זײַדענער
מענטש, זײַדענער ינערמאַן, זײַדן קינד,
אַדלקינד; אַ טאַטוס אַ קיד, אַ טאַטנס
אַן אײניקל וײײַז, פּאַנסקער צאַפּ (ײײַן, פֿאַי
מיליאַנט; איידעלער מענטש, איידעלע זאַך;
אינטעליגענט, ‏ הינטעליגענט מײַן; אַ יָקר,
אַ רוּחניות; אַ מופֿלא, אַ מענטש מיט אַלע
מַעלות, אַ מושלם (בכָל המַעלות); תּוֹרה,
סחוֹרה און געפּוצטע שטיװל -+ פֿראז.

װויל געבוירענער, הויך געשטעלטער, באַ"
װוּסטער, גערימטער אאַז'ח +אדי.

וטיטלן טיטל, יטיטול, ערךטיטל, אַדל-
טיטל; טיטולאַטור,

הער, ה'; מַר; מיסטער, מ'ר; פּאַן, גאָס-
פּאָדין, סער, סקװײַער, עסקװײַער, מילאָרד,
מאַסטער, מעסיע, סעניאָר, סיניאָר, דאָן; מאַ-
דאַם, מָרת, מיסעס, מר'ס, פּאַני, מילידי,
סעניאָראַ, סיניאָראַ, פֿרײַלין, פּאַנע, מאַדי
מואַזעל, דעמואַזעל, מיס, סיניאָרינאַ, סעניאָי
ריטאַ, דאָנאַ.

אַדוֹני ומֶלך); זײַן הויך װויל געבוירן,
יאַסגע װוסעל(עמאָזשנע; זײַן ליכטיקייט, זײַן
לױכטיקײט, יזײַן דורכלױכט; זײַן געדיקײט,
זײַן עמינענץ, זײַן עקסעלענץ, זײַן הויבקייט,
זײַן לאָרדשאַפֿט, זײַן הײליקײט; זײַן מאַיעס-
טעט; דאָקטאָר, פּראָפֿעטאָר; רעװערענד,
מאָנסיניאָר.

רֶב, רָבי, הרָבֿ רֶבנ), הר"ר, מוּרָנו הרָבֿ,
מורָנו ורבֵנו הרַבֿ רָב(ס, מוהר"ר, רבָנוּ, רבֵינו,
מוּרֵנוּ ורבָנּ, מוֹרה מוֹרֵנוּ, אֲדונו מוּרָנו ורבֵנוּ,
אַדמו'ר, אַדמור"ר ; רבוֹתי, מרְנן ורבוֹתי, מוֹרי
ורבוֹתי:ְשׂלִיט'א נשיחיה לאוֹרך יָמִים טוֹבֿים אָמזן.

אֵֿ בחָכמה, חכַם הרָוים, הִמָאוֹר שבתּוֹרה,
המָאור הגָדוֹל, מֵאיר עֵינַים, נַר ישׂרָאל, אַספּק-
לֵריא המאירה, צֵנא מָלֹא טַפֿרא נָדוֹל בענָקים,
מוֹפֿת הדָור, מאוֹר הנולה, מֵאיר עֵיני הנולה,
רַבן שָׁל כָּל בֹנַי הולה, רשכּבה"ג.
װו: זײַן פֿון נאָבעלן אָפּשטאַם; זײַן אײַנגע-

טונקען (אײַנגעטונקט) אין ייָחוס; זײַן

612

 

 

 
