 

200

נָפֿש אַחת; איין האַרץ (צװײי הערצער)
און איין נשָמה; איין גוּף און איין נשָמה; ליפּ
און לעבן; אַ טעפּל מיט אַ שטערצל; אַ פּאָר
טײַבעלעך; קאָטינקע - האַלינקע; דָוד און
יהוֹנתן; בניָמין און סענדער?; אַ לעבן װי
הינטערן אויון, װי אונטער דער באָד, װי די
זון מיט דער לבָנה; שָלום"בֵית; אידיליע
+ 552,

געליבטער, אוֹהבֿ-נָאמן, ליבהאָבער, ליב"
האַרציקער, אַמאַנט, ליװבאָװניק, קאָכאַניק,
קאָכאַנטשיק, חֶָתן, האַרצפֿרעסער; עראָס,
קופּידאָן, קופּיד; געליבטע, (פּאָ) ליובאָװניצע,
אַמאַנטקע, קאָכאַנקע, סימפּאַטיע, זיס לעבן,
סװיטהאַרט ואין, כַּלֹה; װענוס, דולצינעע;
אָנהענגער, פֿאַרערער, באַװונדערער, פֿאַר"
ליבטער, פֿאַרנאַרטער, שקלאַף +ו,
ון ; זײַן פֿאַרליבט, זײַן פֿאַרקאָכט אאַז"ו -+ אַדי;

ליבן, ליב האָבן, האָלט האָבן, גערן האָבן;
פֿילן אַ ליבע (אַ האַרץ) צו; האָבן אַ נייגונג (אַ
נטיה) צו; האָבן (נעמען) אַן אינטערעס אין;
פֿירן אַ ליבע מיט; ואַמן קערן פֿאַר, גלײַכן;
קאָכען זיך אין, קלעפּן אין; זײַן נאָענט צום
האַרצן; זײַן אײַנגעבאַקן אין האַרצן; זיפֿצן,
שמאַכטן, בענקען, גאַרן אאַז"װ +541; הויך
האַלטן, הויך שעצן, טײַער האַלטן; באַװוני
דערן, פֿאַרערן, פֿאַרגעטערן; ברענען, גליען,
פֿלאַמען, פֿלאַקערן; חַלשן (פֿאַרגײן, אויסגיין,
שטאַרבן, *פַּנרן, *קראַפּירן) נאָך (פֿאַר) עמעצן
(עמעצנס טריט); ליב האָבן (האָלט האָבן)
אַהבֿתנָפֿש (דאָס חַיות מיט דער נשָמה); ליב
האָבן (האָלט האָבן) בלָבֿ ונָפֿש (כַּלִות הנָפֿש,
מיט לײַב און זײלזעל), מיט לײַב און (לײַבע)
לעבן, ביז משונעת, ביז פֿאַרצװײפֿלונג ; פֿאַר"
צערטווערן פֿון ליבע; זײַן {פֿאַר עמעצן קיין
חִיות ניט (גאָר אַ כּלל); *זײַן נאָך (פֿאַר)
נעמעצןן די כּפָּרה; *אײַננעמען נאָך (פֿאַר)
ועמעצן די כּפַּרה (אַמִיתה משונה); זײַן בלינד;
האָבן גלעזערנע אויגן; ניט זען די חסרונות פֿון.

פֿאַרליבן זיך (איבער די אויערן); פֿאַר"

ליאַפּען זיך, פֿאַרליובען זיך, פֿאַרליבקען
זיך, פֿאַרקאָכן זיך, פֿאַרכליאָבען זיך, פֿאַר-
כליאָפּטשען זיך, פֿאַרכאָליען זיך, פֿאַרפּרענ-
לען זיך; אײַנליבן זיך, אײַנקלעפּן זיך, אײַנ
קליפּײַען זיך; פֿאַרכאַפּט װערן פֿון: אָנשמעקן
זיך מיט; צובינדן זיך צו, צוקלעפּן זיך צו,
צולאָנטשען זיך צו, צוקאָכן זיך צו אאַז"ח
=+52,

װערן (מאַכן זיך) באַליבט; באַליבן זיך;
געפֿינען (באַקומען) חֵן (לײַטעליקײט) בײַ
נעמעצץ אין די אויגן (אין די אויגן פֿון); מוֹציא
חֵן זײַן, וֹשֹׂא חַן זײַן, געפֿעלן ווערך, װויל
געפֿעלן, אויסנעמען -+541; אַרױסרופֿן (דער-
װעקן) ליבע בײַ; רײיצן; צוציִען (צובינדן) צו
זיך; באַכִּישפֿן, באַכַּשפֿען, אָפּטאָן אַ כִּישוף,
באַצױבערן, פֿאַרצױבערן, פֿאַרבלענדן; אָפּי
קױפֿן, אַװעקקױפֿן; אַנטציקן, באַגײַסטערן;
פֿאַנגען, נעמען געפֿאַננען; אַרײַננאַרן אין זײַן
(איר אאַז"ו) נעץ; פֿאַרשקלאַפֿן; פֿאַרדרײען
אַ קאָפּ; מאַכן משוגע; אױפֿקאָכן דאָס בלוט
+510; אַרײַנקריכן (אַרײַננאַרן זיך; אַרײַנ
גַנבֿענען זיך) אין האַרצן צו (פֿון); געװינען די
ליבע (דאָס האַרץ) פֿון; געפֿינען דעם װעג צו
נעמעצנסז האַרץ.
אַדי; ליב, האָלט, גערן, אַהבֿת'פֿטדיק,

געטרײַ, יטרײַ, טײַער, יאיניק, גינציק,
ליבעפֿול; איבערגענעבן, יאיבערגעבן +522;
שקלאַפֿיש, פּלאַטאָניש, איריליש, געשלעכ-
טיק, יגעשלעכטלעך, סעקסועל, עראָטיש,
לײַדנשאַפֿטלעך, תַּאװהדיק; צונעבונדן, צונע-
קלעפּט, צוגעקאָכט, צונעזאָטן, צוגעטאָן, צוד
געניינט, װאַרעם, הייס, פֿלאַמעדיק, פֿײַער-
דיק אאַז"ו +510; זיס, האַרציק, האַרצעדיק,
זהאַרצלעך, ליבעקראַנק, ליבעדאָרשטיק;
פֿאַרשמאַכט, פֿאַרבענקט אאַו"װ-+541; פֿאַר-
ליבט, פֿאַרכאַפּט, פֿאַרקאָכט, פֿאַרכִישפֿט,
באַצױבערט אאַז"װ; געליבט, געשעצט און
געליבט, באַליבט, פּאָפּולער, לײַטועליק, פֿאַר-
ערט, פֿאַרנעטערט, באַװוּנדערט אאַז"ח +ו,

642

 

 

 
