 

5724

עַחֹלֹה; פֿאַרברעכער, געועץ-ברעכער,
איבערשפּרײַזער; זינדיקער, יזינדער; נִשָמות
ערטילָאות; חוֹטא, בַעלִיחָטא; חטֵאת ל'ר
חִטַאתִים; נבֶך סוֹרר-זמוֹרה, אָפּקערער, רָשע,
אָפּרײדער, מֵזיד, חוֹמץ בָן יִיץ, שעטנו, עבֿרין,
קֵל, קֵל שבקלים; דעגענעראַט.

אױסװאָרף, אױסװאָרף פֿון דער נאַטור,
אױסװערפֿלינג, אױסװערפֿונג, אויסבונד, לאָי
טער, לאָטרע; פּאַרשױן, סוביעקט; פֿיסקאַל;
מערזאַװעץ, פּאָדליעץ, געפֿערלעכער מענטש,
ביטערער קניט, מִיאוסער הָבֿרה-מאַן,
מִיאוסער קאָסטימער ואן; אַ יגל מיט אַ
מענסטריקע; שפֿט, ישורקע, שעלמע, שעל-
מאַק, פּאַקאָסטניק, טראָבל -מאַכער ואַפן;
שיבעניק, גאַלנאַן, גענאַמניק, קאַפּאַרניק,
נִיכפּהניק, ‏ שיפּעטילניק; אונטערצינדער,
שׂרַפֿהימאַכער, שׂרפֿענער, רצִיחה-שַׂרפֿענער;
גב לן, שווינדלער אאַז"ו +363, 482 ; װוי-
לער (יונס, בלאַטער (יונס, אַפּאַש, דעספּעראַ-
דאָ, דעספּעראַט, גראַנדאָװניק, שטאַמנאַסט,
בורלאַק, בױאַן, שלעגער, גבּר-אַלים, טאָפֿטע,
טאָשװע, באַניט, הײמעניק, דיבענט, באַנדיט,
גענגסטער, האָלדאָפּניק נאין, כוליגאַן, טקאַנ-
דאַליסט, קרימינאַלניקס, רעצידיװיסט, אַרעס"
טאַנט, רעסטאַנט, סימ)בירניק, פּאָביטניק.

בֶן * בלִיעַל, בֶן-בלִי-שָם; פָּושע, פּוטע
יִשׂרָאֹל, עוֹכר ישׂרָאל, יונגאַטש, אַרצע-יונגאַטש,
שייגעץ ל'ר שקָצים, שקאָץ, בָחור, משומד,
משוּמַדתוטע), שמַד-קאָפּ, שמדעלניק, שמדיל-
ניק, ימַחדשמוֹניק; פּוֹרק עָוֹל, פּוֹרץ גָדר, גרע-
געץיברעכער; מסית-ומדיח, יִרֶבֿעם בֶן נבֶט,
חוֹטא וּמַחטיא אֶת הרָבים, איבֿל -+613,

זשליק, לאָבוס, לאָבאָס, לאַנוס, חָבֿרה-
מאַן, חֶבֿרהטע, חָבֿרה-מאַנטע, װײַסע-חָבֿרה"
ניק, געשעדיקטער (צעלאָזענער) יונו; סאַװוּלע,
כּליבוֹניש, אַכבעראָש, אַנפֿאַן טעריבל, שאָל-
טיק, לײַדאַק ליג לײידאַטשקע, דראַב, דראַב-
יאַק, לאַמפּערט, הולטײַ, הולטײַיסקע, שאַר-
לאַטאַן ל'נ שאַרלאַטאַנקע, שאַרלאַטושקע;

טײַערער בֶן, טײַערער קדיש; שיינע פַּריו
פֿױגל, תַּכשיט, סחורה; בײַסטרוק, װאַגאַבונד;
באַקיער, באַטיער, באַטשאַר, באָסאַק, באָס-
יאַק, בעודיעלניק, בערטרײַבער, לומפּ;
לומפּאַץ, גאַסניונג, באָדיונג, הֶפֿקר-יונג, הֶפֿקר-
מענטש, מופֿקר, מוֹראינפֿשניק, רֵיק, אונטער-
װעלטניק, שאַלאָפּײַ, גאָניעץ, גאָניאַץ, מַה-
יַעשׂהניק, לופֿץ ארכן; {אײן לױפֿער, באָם,
באָמערקע; מַלִכֹּה די צאַצקע.

טָמֵא, טָמא וּמטַמֹא, טמָאה; טרַיפֿרנער
(חַזירשער) ביין; טריפֿהנע ייִדענע, טרַיפֿהנע
זעל (וייל); אל (כָּל) דאָס בייז, כָּל מוּם רַע;
געפֿאַלענער, געזונקענער, אַרױסגעשטױסענער,
מחוץ-למַחנהניק, שװאַרצער שעפּס, שלעכטער
בײַשפיל; מנווול, מִיאוסע ברָיאה, פּאַסקוד-
ניק, פּאַסקודניאַק, פּאַסקודע, פּאַסקודניצע,
פּאַסקודסטװע; לודער, בופֿקע, פּאָהאַנער
נייָ), געמיינער קערל, אֶדם פָּחוֹת, פָּחות
שבפּחותים, בְזוֹ,ניבֿה, נִיבֹֿהניק, ניוויק, נָבֿל,

חױרניק, סװיניאַק, סויציוק, אָכליאַפּ , קאָטשע"

לאָפּ, פֿראָמפּאַל, נאַװניאַק; פֿראַנצול, פּליאַנע,
שָפֹל ל'נ שפֿלה, (פּאָדלער) נָפֿש, נעפֿאַשעס,
נידעריקע זאַך, לעצטער שבלעצטער, אַחרון
שבאַחרוֹנים; גנידע, גנידאָל, לויז, חרעד,
שלאַק, אַ שלאַק פֿון זײַן ליבן נאָמען; פּאַרך,
פּאַרכון, פאַרכוץ, פּאַרכוטש, פּאַרכקאָפּ, אַ
פּאַרך מיט גרויע האָר (דערצס; יעמוֹד
ופאַרך; פּאַרשיװעץ, יאַזשװעץ, הֶקדשניק,
שׂלעפּער; הונט, הונטסקאָפּ, הונטצװאָט, הונט
שבהינט, כָּלבֿ שֹטה, זָקן אַשמָאי, זָקן מָמרא;
הינטישע לעבער, פּשאַ דושע, פּשאַקרעװ,
סוקין סין, סאַנעװאַגאַן וא ; היצעל, הינט"
טרײַבער, הינטשלעגער; טײַװל, טײַװל אין
מענטשױגעשטאַלט; מחַבל, פָּרא אָדם, קאַי
נאַליע, בעסטיע. :

קָלים, גריננע לײַט, לוע לײַט, בָנים
משחָיתים, פֿײַערפֿאָלק, דָור-תּהפּוכות; אונ"
טערװעלט, אָפּשױים, אָפּפֿאַל, פּסוֹלת; באָסע
קאָמאַנדע, ילומפּךגעזנדל; פָּוחױם ורֵיקִים,

68

 

 
