 

 

 

פֿאָרכטיק, ז ער(עשפֿורכטיק, ייִראת-הכָּבֿודיק,
ייִראת-הרוממותדיק; געערט, פֿאַרערט, גע-
שאַצט, געשעצט, געאַכט, געאַכפּערט, יגעוויר"
דיקט, הויך געהאַלטן, רעספּעקטירט, גע"
ערלעכט, געהערלעכט, געגרייסט, יגעגרויסט,
גלאָריפֿיצירט, געקרוינט, געהײליקט, פֿאַר"
געטערט,
אינװ: מכובד; בכָּבֿוד; מיט רעספּעקט
(רעשפּעקט ואיכן) (צו מעלדן); באַימה
ובייַראה; בֹחִיל ורעָדה; במחילת כּבֿוֹדו.
פֿראַז: כּבֿוֹדו במקוֹמו מוּנח; מען װעט דיך
זעצן אויף דער יוםיטובֿדיקער פּאָליצע {שיז,
שפּר; כַּבֿד איז אַ לעבער; כַּבֿד געפֿינט מען
אין יאַטקע; כָּבֿד װאַלגערט זיך אױפֿן
מיסט, װער עס װיל נעמט אומזיסט; פֿון כַּבֿוד
װערט מען ניט זאַט; װאָס נוצט כָּבֿוד, אַז מען
האָט ניט צו עסן?; מען שטאַרבט ניט פֿון הונגער
נאָר פֿון כָּבֿוד; כָּבֿוֹד און געלט רעגירן די
װעלט; אַכּפָּרה געלט, אַבי דער כָּבֿוֹד איז
גרויס ; צו פֿיל כָּבֿוד איז אומכָּבֿוד (אַ האַלבע
שאַנד); שפּײַן קאָכט מען אין טאָפּ און כָּבֿוד
קריגט דער טעלער; אין דרײַ ערטער גיט
מען זיך קיין כָּבֿוד ניט אָפּ; אין תּפיסה, אין
בַיתהכִּיסא און אין מָרחץ; פֿאַר אומכָּבֿוד
אַנטלױף, אָבער דעם כָּבֿוד לויף ניט נאָך
(אָבער יאָג זיך ניט נאָך כָּבֿוד); װילסט ניט
האָבן קיין אומכָּבֿוד, ניט יאָג זיך נאָך כַּבֿור;
(כָּל) הרוֹדף אַחר( הכַּבֿוד--הכָּבֿוד בוּרַח מִמָנו;
כָּבֿוד איז װי אַ שאָטן: װאָס מער מען לױפֿט
אים נאָך, אַלץ װײַטער אַנטלױפֿט ער; (כָּל)
הבורַח מִן הכָּבֿוד הכָּבֿוֹד רוֹדף אַחרי; װער
עס אַנטלױפֿט פֿון כָּבֿוֹד דעם יאָגט דער כָּבֿוד
נאָך ; לויף ניט נאָך דעם כָּבֿוד, װעט ער אַלין
צו דיר קומען; סָוף הכַּבֿוד לְבֿוא; װילסט
האָבן אַ פָּנִים בײַ לײַטן, האָב פֿריִער אַ פָּנים
בײַ דיר אַלײן; דער שענסטער כָּבֿוד איז אַז
מען זיצט אין דער היים; האַלט דיר דעם כָּבֿוד
און זיץ אין דער הײים; אַז מען װיל זיך בײַם
כָּבֿוֹד דערהאַלטן מוז מען דעם מאָלצײַט אין

העטטטטטאטטטטטטטטטטטטאאאואוא

581--0

צװײען שפּאַלטן; כַּבד אֶת אֶבִּיך ואֶת אמָך;
נָדוֹל כָּבֿוד הבריות; איזָהו מכוּבד! המכַבד
אֶת הברָיות; יהִי כבֿוֹד חבָּרך חֶבֿיבֿ עלִיך
כֹּשלֶך; װער עס שאַנעװעט יענעמס כַּבֿור
שאַנעװעט זײַן אייגענעם כַּבֿוד; װער עס האָט
אַליין קיין כָּבֿוד ניט קען אַנדערע קיין כִּבֿוד
ניט אָפּגעבן; רַבֿ (נָשׂיא) שמָחל עַל כּבֿוֹדוו
כּבֿוֹדו מָחוֹל (אֵין כּבֿוֹדו מָחוֹל,

זען אויך: אײדלקײט 556, לויב 553,

1. אומכָּבוד

ס: שענדלעכקיט, נידעריקײיט, אומװערדי-

קייט אאַז"װ +טדי; דערנידערליקוונג, דיס
קרעדיטירונג, זידלונג אאַז"ו +װ; אומכבֿור,
שאַנד, שמאַך ואיכן; חַרפּה, בויון, בושה,
הַרפּהנע בוּשה וַדשַלן, בְיוש, גנאי; בִיזי-בויון,
בִיזיבזֹנות, חַרפּוֹת וביושים, שאַנד און שפּאָט,
לַעג וְקָלס; פּסוֹל אין דער משפָּחה; שָמץ
פּסוֹל, פֿלעק, סטיגמע, שאַנדפֿלעק, שאַנד-
צײכן, קֵינס צײכן, בראַנד, בראַנדמאַרק,
בראַנדצײכן, אײַנברען.

אומאַכטונג, אומרעספּעקט, אומתַּרבות;
חִילולִיהכָּבֿוד, הָעדר-הכָּבֿוד, פּחִיתוֹת-הכָּבֿור;
גריננשאַצונג, גרינגשעצונג; חִילוֹל, חִילוֹל השָם,
חִילוֹל הקוֹדש, שענדונג, לעסטערונג; שִיפֿלות,
ירִידה; דעגראַדאַציע, דיסקרעדיטאַציע, קאָמ"
פּראָמיטאַציע; דעפֿאַמאַציע, סטיגמאַטיואַי
ציע.

אומאָנשטענדיקע, שענדלעכע באַהאַנר-
לונג; באַלײדיקונג; אױספּאַטש, פּאַטש אין
פָּנִים; בלוט-צאַפּעניש, שפֿיכתידָמים + 567;
אַפֿראָנט, בלאַמאַזש, שטומפּנגן ; זידלערײ;
קלָלות, חרָמוֹת +559; אױסרײַטעניש, גאָב,
פּאָרציע, חַלק, סִילוק, פּאָטשאַטיק, פּסַק,
אָפּשניט; זֹם השִישי, קידוש, עֹלִיה, שֹלִישִי,
שִישי, מַפֿטיר, מִי * שבַרך, יבֿרָכך, פִּיזמון;
פֿפֿער; קרום װאָרט, זידלװאָרט; גראָביאַנ-
סטװע, גרוביאַנסטװע; סקאַנדאַל, פֿײַפֿערײַ,

675

|...,....... א

 

 

 
