 

598

דַת, דִין; מִידתהדִין; דִינימָמנות, דע
נפֿשות, דִינייזֹיים אאַז"װו; אִיסורזזְהָיתּר; חָוק
(לִישׂרָאל), חוקוֹלֹא יַעבֿור ; חוקת-הגוי; הלָכה,
פּסַקיהלָכה, פּסקידִין; הלָכה למשה מסֵיני,
הֹלְכֹה לְמַעשֹׂה, הלָכה רוַחת בִישׂרָאל,
הֵילֹכְתא לִמשִיחא; גוַרה, תּקְנֶה ; תּקנת-ענונות,
תּקנות-עֲזרא אאַז"װ; הורָאת-שָעה; נָדר, סיג
(לתּורה); חומרא; קולא; מקולי בֵית-שַׂמאי;
מחומרי בֵית-הלֹל,

קאַנאָן; רענולאַציע, אינסטרוקציע, אָרדי
נאַנץ, באַשטימונג, פֿאַראָרדענונג; פֿירשריפֿט,
פֿאָרשריפֿט; כּלֵל, ירענל, יפּראַװילע, יפּראַ
ווידלע, רולואי; תּוֹרה, לערע: אָנװײַונג,
דירעקציע, פּרעסקריפּציע, רעצעפּט, רעסי-
פּי אמ ; פֿאָרעם, פֿאָרמאַליטעט; פֿאָרמל ל'ר
פֿאָרמלען, פֿאָרמולע ל'ר פֿאָרמוֹלעס;
נאָרמע.

דערלויב, דערלױיבעניש, כּוֹחזהרשָאה;
הִיתּר, הִיתֹּר-הורָאה, הִיתּר'עִיסקֵא, אַ הִיתֹּר פֿון
מֵאה רבָנים; קאָנצעסיע; ליצענץ, לײַסנס א ;
קאַרט בלאַנש; הָכשר, פּאַטענט; דיפּלאָם,
קבָלה אויף שחיטה); כאַרטיע, טשאַרטער,
שיינצעטל, בלעטל +365,

געזעץיגעבער, מחוקק, נאָמאָטעט; קרימי"
נאָלאָג; אינקאָרפּאָראַטאָר,
ון: אָננעמען, געבן, מאַכן, אָנװאַרפֿן אַ געזעץ;

גוֹור דִין זײַן; מתַקן זײַן אַ תּקנה; פֿיר-
שרײַבן, פֿאָרשרײַבן, פֿאַראָרדענען; לעגיט"
לירן, קאָדיפֿיצירן; רעגלאַמענטירן, רענולירן,
ירענלען, רעגלאַריזירן; פֿאָרמולירן, פֿאָר-
מאַליזירן,

זײַן געזעצלעך; גילטן; מאַכן געזעצלעך;
מַכֹשיר זײַן, כָּשער מאַכן, כַּשרן; לעגאַליזירן,
נאָטאַריזירן, לעניטימירן, לעניטימיזירן, פֿאַר-
געזעצלעכן,, אינקאָרפּאָרירן; סאַנקציאָנירן
=4,,

האָבן אַ דערלױיבעניש (אַ הֵיתֹּר אאַז"ו)
+ט; מעגן, סטאָרן; פֿרײַ זײַן צו טאָן; נעמען
זיך רשות, דערלויבן זיך; לערנען זיך (מאַכן

זיך) אַ הֵיתֹּר ; מוֹרה הֵיתֹּר זײַן ויך); געבן אַ
הֵיתֹּר (אַ דערלױבעניש); דערלויבן, יפּאַר
װאָליען, באַװיליקן, געשטאַטן לאָזן {רײַלן ; לאָון;
צולאָזן, דערלאָון; געבן רשות, געבן מאַכט,
געבן אַ כּוֹחהרשָׂאה, באַמעכטיקן, באַפֿול-
מעכטיקן אאַז"וו+ 460; אױטאָריזירן, באַרעכ"
טיקן; ניט שטיין אין װעג; געבן אַ פֿרײַע האַנט;
לאָזן אַן אָפֿענע טיר ; געבן די פּריװילעניע (רי
פֿרײַהײט אאַז"ו) + 469; קאָנצעסיאָנירן, פּאַי
טענטירן.
אַדי; געזעצלעך, געזעץימעסיק; רעכטלעך,
רעכטמעסיק, לענאַל, לעגיטים, ?זאַקאָנע,
קאָנסטיטוציאָנעל, יורידיש; רעגלאַמענטאַריש,
סטאַטוטאַריש; געזעץיגעבעריש, לעניסלאַטיװ;
נילטיק; אױטאָריזירט, נאָטאַריזירט, לעגאַלי
זירט, לעניטימירט, גֶעכַּשרט אאַז"װ +װ; דער"
לויבט, ניט-פֿאַרבאָטן, דערלאָזלעך.
אינוו, פֿראַן! הִילכות; דע יורע; מִן הדין;
כּדִין; כּדַת; כּדַת וכּדִין; כֹּדַת מֹשה
וישׂרָאל; לוט עעַלִיפִּי, כּפֿי) געועץ: לױיטן
(עַליפִּי) אות פֿון געזעץ; נאָכן געזעץ עאָך);
אין זינען פֿון געועץ; עַלֹיפִּי דִין; יעַליפִי
זאַקאָן ; עַליפִּי דִין און עֲלִיפִּי יוֹשׁר ; בדינֵיהם}
בדיניגויים; הותּרה הרצועה; מוֹתֹּר ; בהָיתּר;
בֹלִי אִיסור ; כָּשר; כָּשר ויָשׁר; כָּשׁר װי מיט
רָב יִצחק אֹלְחֶנס (רָב ייזֹלס) אַ הָכשר; גלאַט
כָּשר ; אױפֿן כָּשרן װענ; בחָזקת כַּשרות; אַ
כָּשרער טאָפּ (אַ כָּשׁר טעפּל) און אַ כָּשרער
לעפֿל; הֹלָכֹה כּדײַטש; רָבי, די קו איז
אײַערע.
שִפּר; דִינא דמלכותא דִינא; דִין פּרוּטה
כּדִין מַאה; הונדערט און איינס איז אַלץ
אײינט; כּוֹחא דהיתַּרא עָדיף; הכַּה שאָסר
(הוּא) הֹפָּה שֹׁהִתּיר ; קליינע היתָּרים ברענגען
גרויסע יסורים; װער עס קאָכט נאָכן בוך און
נאָכן לוּח האָט אַ רוח.
זען אויך: צושטימונג ו33, צייכן 365, באַפֿעל 462, רעכט"
פֿאַרטיקײט 573, באַרעכטיקטקײט 578, תּוֹרה 609,

04

 

 

 
