 

9. אומנעזעצלעכקייט,
אִיסור

ס : אומגעזעצלעכקייט, אומלעואַלקײט, אומ"

דערלאָזלעכקייט אאַז"װו +אדי; אומלעגאַ-
ליטעט, אומפֿאָרמאַליטעט; מוטװיל(ן, ווילך-
װילן, יװילקירלהערשאַפֿט), געװאַלד, פֿױסט-
רעכט; רעכט פֿון דעם שטאַרקן ; דעספּאָטיום;
קויד'עטאַ, מלוכהיאיבערקערעניש, רעװאָי
לוציע, פּוטש, פּראָנונציאַמענטאָ; קריגסגעזעץ,
פּעבליהערשאַפֿט, פּעבל-יוסטיץ, אַנאַרכיע,
לינטשגעועץ; טױטער אִות; פֿאַרברעך,
זינד אאַז"ו + 574,

פֿאַרװער, פֿאַרבאָט, פֿאַרזאָג, ניטידער-
לויבעניש, פּראָסקריפּציע, פּראָהיביציע, פּראָי
היבישן ואיז; ‏ װעטאָ, עמבאַרגאָ, איניונקציע,
אינדושאָנקשן ואיז.

אִיסור ; אִיטור מדרבָנן, אִיסור דאורַייתא;
לאַװ; שׂסַ'ה לאװין; לאיתַעשֵׂה; מִיצוות לא"
תַעֹשֹׂה; גוַרה; חומרא, סיג, נָדר; פֿאַרבאָט-
זאַך; דָבֿר אָסוּר ; פֿאַרבאָטענע פֿרוכט; חָמץ,
טאַבו, לינקס ד.
וו ; זײַן אומגעזעצלעך, זײַן פֿאַרװערט אאַז"װ

אַדי ; ניט טאָרן, ניט רעכט זײַן.

מאַכן אומגעזעצלעך; פֿאַרװערן, פֿאַר-
באָטן, יפֿאַרביטן, ניט דערלויבן, פֿאַרזאָגן,
אַסרן, פַּסלען, פְּסוֹל מאַכן, אויסשליסן ; אַרױפֿ-
לײגן אַן עמבאַרגאָ (אַן אִיסור, אַ פֿאַרבאָט
אאַז"ו); װעטאָיָרן.
אַדי; אומגעזעצלעך, געזעצלאָז, אויסער-

געזעצלעך, אומגעזעצמעסיק, אומרעכט"
מעסיק, אומרעכטלעך, אומלעגאַל, יאילע-
נאָל, אומלעניטים, יאילעגיטים; אייגנמאַכטיק,
מוטװיליק, װילדװיליק, יװילקירלעך; אומ"
קאָנסטיטוציאָנעל, אומפֿאָרמאַל, אומאָפֿיציעל,

ןטאט

600-59

געפַּסלט, מוקצה, טרַיפֿה, טרײף, נִיט-כָּשר;
נין בלאַט, לינק; קיצלדיק.
נפֿאַרגלײַכונגע טרייף װי אַפּיקורסות,
װי די עבֿוֹדה זָרה, װי חַזיר, װי אַ שָרץ, װי
שקצים ורמָשִׂים, װי אַ חַלבֿן (יווניש) ליכטל,
װי בָשֹׂר בחָלבֿ, װי בָשֹׂר שנתעֲלה מִן העֵין;
כֶּשׁר וי אַ חַזיריפֿיסל.
אינוו, פֿראַן; קעגן דִין; קעגן געזעץ: אָסור;
ניט רעכט; באִיסור; בחָוקת אִיסור;
אָסור חַזיר ; גאָט פֿאַרכיט אאַו"ו -+332; יהוּדי
בלא!; בחדר"ג; דאָס האָט גאָט אַלין ניט גע"
הײסן; כָּל דאָלים נִבַר; אִיש כָּל הישר בעֵיניו
יַעֹשֹׂה; לִית דִין וֹלִית דִין.
זען אויך: שטערונג 445, אומהערשאַפֿט 497, אומפֿאָלנעװױ

דיקײט 467. פֿרײַהײט-באַגרענעצונג 470, אומרעכט?
פֿאַרטיקײט 4, אומבאַרעכטיקטקײט 876,

0. יוריסדיקציע

ס; יריסדיקציע, אױספֿירמאַכט, דורכפֿיר-

מאַכט, עקועקוטיווע מאַכט; נאַטשאַלי
סטװע; פאָליצײי, יפּאָליציע, פּאָליצע !טן,
פּאָליס (אן ; פּאָליציײימאַכט; מיליץ, ימילי-
יע, זשאַנדאַרמעריע; שטאָט-פּאָליצײ, מלוכה-
פּאָליצײי, מיליטער-פּאָליצײ, רײַטער-פּאָליצײ,
באָרטןפּאָליצײ, יִם)ברעניפּאָליצײ, העלף-
פּאָליצײ, הילף-פּאָליצײי אאַז"װ; געהיים-פּאָ-
ליציי, עף-בי-אײַ; אָכראַנקע, אָכראַנע-אָפּטײ-
לונג, טשעקאַ, גע-פּע-או, נקו'ד, מװ'ד; דע-
פֿענסיװע; סינוראַנצע; געשטאַפּאָ, געסטאַפּאָ;
אָפּריטשנינאַ.

פּאָליצײפֿאַרװאַלטונג, פּרעפֿעקטור, פּאָ-
ליצייאַמט, פּאָליצײ-ביוראָ; פּאָליצײי, צירקל,
צערקל וַדאַלן, מָקום, מָקום הובֿוה; {רפלארן
אוטשאַסטאָק, טשאַסט, סטאַן; קאָמיסאַריאַט
פיל ; נאמן פּאָליצײי-סטיישן, סטיישנהויז,

אָדון, אָדון הגְדוֹל, אָדון בפָּקדך, פָּקִיד,

אומאױטאָריזירט, אומבאַרעכטיקט; אומ- אױפֿעועצטער, נאַטשאַלניק, נאַטשעלניק,
דערלאָזלעך; פֿאַרבאָטן, פֿאַרװערט, פֿאַר- איפּערשטער, קנאָפּ, קנעפּל, קאָקאַרדע, נָדוֹל-
זאָנט, ניטידערלויבט, געאַסרט, פּסולודיק), ראָש{ט.

3

,...........|

 

 

 
