 

608--609
יאָר, שװאַרצער יאָר, גוטער יאָר ; ניטיגוטער,
יטשאָרט, קאַדיק, מחַבל, מַזִיק, בַעל-דָבֿר, קלָי-
פּה; רוח-הטומאה; שׁמוֹת הטומאה; אַשמד0סי,
שַׂר השָחור, סמָאל, סַ'ם, סַמךְ מָם, לוציפֿער,
מעפֿיסטאָופֿעלעס); מינאָס, אינקוב/וס), גאָר"
גאָן, לאָקי, שײַטאַן, אַחרימן, אַהוּרמין, אַהרי
מאַן.

שֶד, שִין דַלד; שָדיכע; לִילית; לֶץ ל"ר
ליצָנִים; כַּתּ ליצָנים ל"י כַּתּ'לִיצְן; די יעניקע,
די יענעדיקע, די גוטע (רעכטע) לײַט; די
סִיטרא אַחרא, די סיטרא דמסאבותא; װאָל-
קולאַק, װאָלפֿקעלאַק, װאָװקעלאַקע, שלאַק,
אָנשיקעניש, גאָטס געזעגנס, שרעטעלע, נעוויקל,
לאַנטוך, לאַפּיטוט, זמאָרע, באָביק, באַבײ,
מאַלאַכײ, סטרי, דאָמאָװיק, דאָמאָניק; סטראַש,
סטראַשידלע.

נימפֿע, דריאַדע; װאַלדנימפֿע, נאַי
יאַדע; באַרעימפֿע, אָרעאַדע; ימנימפֿע,
נערעידע, אָקעאַנידע;טײַכנימפֿע, פּאָטאַמידע;
עלף; פֿײע ל'ר פֿײעס; װאַסערמאַן, װאַסער-
גײַסט, װאַסערישָד, טאָפּיעל; ניקסע; פֿאַון,
קאָבאָלד, טראָל; סילפֿע, סילפֿידע; יִםימענטש,
יִם"פֿרױ, יַממײידל, װאַסער-מײדל, אונדינע, סי"
רענע, לאָרעלײ, פרוסאַלקע; װאַלדקיניג,
ערל-קיניג; לעמור, טיטאַן, איידיניע, איימע-
נידע, האַרפּיע, פֿוריע, װאַמפּיר, סאַטיר, גואָם,
קאַרליק, (בֶךְנֵנס; באַקכאַנט, באַקכאַנטקע.

פֿײעסװעלט, פֿײענװעלט, פֿײעסלאַנד,
פֿײענלאַנד, ערגעצלאַנד, צױבערלאַנד; צוי"
בערשלאָס; דעמאָנאָלאָניע, דעמאָנאָגראַפֿיע.
אַדי; טײַװלש, טײַװאָליש, טײַװלאָניש, דע"

מאָניש, שָדישׁ אאַז"ח +ס,
אינו: מֵעֹשֹׂה שֶׂטן; מַעֹשֹׂה שִׂין טִית: מַעֹשֹׂה

סמָאל.
שפּך ; דאָס (דער) גיהָנום איז ניט אַװױי שלעכט

װי דאָס קומען צו אים; אַ הונט האָט
מוֹרא פֿאָר אַ שטעקן און אַ רוּח פֿאַר צִיצִית.

9. תּוֹרה ייִדיש)

ס : תּוֹרה; תּוֹרת-משה, תּוֹרת-אָמת, תּוֹרה מִן
השמַים, תּוֹרה שבכּתַבֿ; נִינֹלה; תּוֹרה נבֿיי
אים וכּתוּבֿים, תנ"ך, תּנַךְ;ְמְקְרא; כַּתבֿי (סקודש
סִפֿרי הקוֹדש; עָשׂרים ואַרבע, סװאַרבע,
פּסוק; סַפֹר הַברָית, סַפֹר הספָֿרים; אַלטער
טעסטאַמענט; חמְשה חומשי תּוֹרה; חומש,
חומש מיט רַשׂי; סָדרה; פַּרשה, פַּרשה חומש.
וְסָדרות, פַּרשיות! (סֵפֿר) ברֵאשִית: ברֵאשית,
נֹח, לֶךְ לף, ויָדא, חַיי שָׂרה, תּלדות, ויצא,
ויִשלח, ויֵשבֿ, מקץ, ויגש, ויחִי; (סֵפֿר) שמוֹת:
שמוֹת, ואַרא, בֹּא, בשַלח, יִתרו, משפּטים,
תּרוּמה, תּצָוה, כִּי תַשֹׂא, ויקהל, פּקודי; (סַפר)
ויקרא: ויִקרא, צַו, שמיני, תזריע, מצוֹרע,
אַחרי מוֹת, קדוֹשים, אָמור, בהַר, בחוקוֹתי;
סֵפֿר) במדבר: במדבר, נָשֹׂא, בהעלוֹתך,
שלַח, קרח, חוקת, בָלק, פִּינחס, מַטות, מַסעי;
(סַפֿר) דבָֿרים, מִישה תּוֹרה: דבֿרים, ואתחַנן,
עַקבֿ, ראַה, שפֿטים, כִּי תֵצֵא, כִּי חָבֿא, נצֶבֿים,
וילך, האַזִינו, ווֹאת הברכה.
נבִיאים ראשוֹנים: יהושיע, שפֿטים, שמואל
א, שמואל ב, מלָכים א, מלָכִים ב; נבֿיאים
אַחרוֹנים: ישַעיִה, יִרמיִה, יִחֶוקָאל; תּרֵי עֶשֹׂר:
הושַע, יוֹאל, עָמוס, עובֿדיה, יוֹנה, מֵיכה, נָחוֹם,
חבֿקוק, צפֿניה, חַגִי, זכַריה, מלאָכי; כּתוּבֿים:
תֹּהִילִים, מְשֹׂלִי, אִיובֿ; חָמשׁ מנָילות: שִיר-
השִירים, רוּת, אֵיכה, קהָלת, אֶסתּר; דנָיאל,
עֶורא, נחָמיה, דְבֿרי היָמים א, דִבֿרי היָמים ב.
רַשׂי, רשי ; תַּרנום ; תַּרגום אונקלוס, תַּרגום
יוֹנתן, תַּרגום שֵנִי, תַּרנום ירושַלמי, סעפּטואַ-
גינטע; ‏ װוּלגאַטע; (מענדעלסאָנס) בִיאור;

טײַטש-חומש, צאָינה-וראָינה; תַּרגום יהוֹאָט;
מסוֹרה, מִקרֵא סָופֿרים; לוּחות, שֹנַי לוּחות
הברִית; שִבֿרי לוחות ; עשָׂרת הדיברות, עשָׂרה
דברֵיא, די צען געבאָט, דעקאַלאָג; תּרי"ג
מִצוות; מַתּרְתּוֹרה, קבָלת התּוֹרה.

ספָֿרים חיצוֹנים, כּתוּבֿים אַחרוֹנים, גנווים,
אַפּאָקריפֿן ; אַבֿרָהמס צוָואה, אַפּאָקאַליפּסיס

 

 

 
