 

רעטאעט

ונבֿיאים, גרינדערס פֿון רעליגיעסז נוֹצרי,
יש הנוֹצרי, נאַזאַרעער, נאַזאַרענער; ויפ
אוֹתו (האִיש, תָּלױ, טאָליע, יאָשקע פּאַנדרע,
יאָסעלע פּאַנדריק; נאָטס לעמעלע, אַננוס
דעי; די הײליקע בתולה (יוננפֿרױ), הײליקע
מאַריע, הײליקע שמאָריע {שײַן, שוויענטע מאַר"
יע, גאָטס מוטער, פבאָזשע מאַטקע, טמאַטקע
באָסקע; עװאַנגעליסט, אַפּאָסטאָל, אַפּאָס-
טאָלישע פֿאָטערס, שלוחים; גאַוטאַמאַ בודאַ;
זאַראָאַסטער ; קאָנפֿוציוס; לאַאָטסע; מחמָד.
זען אויך : תּורה ייִדיש) 609, אמונה ניט-יידיש) 612.

1. אמונה, פֿרומקײט,
צבִיעות

ס: לײביקײט, רעליניעוקײט, פֿרומקײט

אאַז"ו + אדי; פֿאַנאַטישקײט, היפּאָקריטיש-
קייט אאַז"װ +6די; אמונה, נֹאמָנה, גלויבן, דַת;
רעליניע, אמונת-חכָמים, טעיָזם; מאָנאָטעיזם,
אײנגאָט-נלױבן; אַנִיימַאמִין צִיקרים, דאָגמע;
חָכמת-אלהות, ‏ טעאָלאָגיע; קאַנאָן; יסוֹדיי
התּוֹרה; טעמי-המִיצװת; ייִדישקײיט; ידאַיִום,
יִהדות; אַתָּה-בחרתֶּעטניזם,

רעליגיאָזיטעט; ייראה, ייראת-אלהַים,
ייִראת-אלקים, ייָראת-שמַים; גאָטספֿאָרכט
קײט פֿאָרכצומקײט ואר ; פֿרומקײט, פּיעטעט,
פּיעטיזם; זהִירות, אָפּגעהיט(סקײיט; צִידקות;
אָרטאָדאָקסיע; פּרִישוֹת; חסידיזם, חסִידות;
חבַ'ד; אַהבֿת -המָקום, טעאָפּאַטיע; חִיבת-
הקוֹדש; אַהבֿת-/הותּוֹרה; קידושהשָם, קדושת"
השָם; חִיזוקִיהדַת.

קדושה, הײליקייט, הײליקטום; קוֹדשי
קדָשים, קְרשי-קדָשים, קדיש-קדִישין; דֶבֿר
שבקדושה, הֶקדְשׁוארכן ; הייליקונג, קאָנסעקראַ-
ציע, חִינוך, זאַלבונג, דעדיקאַציע.

נאַרישע אמונה ; פֿאַנאַטיזם, י פֿאַנאַטיציום,
קְנָאות ; זעלאָטיזם ; ביגאָטיזם ; צבֿיעות, צבֿועַצ-
טװע,צבֿואַצטװע,פֿאַריסעיזם,היפּאָקריטסטװע
אי; דבָֿקות; אױגדגלאָצעניש, אױגךנלאָצערי.

611-0

רעליגיעוע סעקטעס; סעקפאַנטישקײט,
סעקטאַריאַניזם !אי ; רעפֿאָרמיזם, רעפֿאָרמאַ-
ציע; איסָיים, אבֿיֹנים, פּרוּשיט, פּרָיצים; קראים,
קאַראַימער; אָניסיס, מאַראַנען; שַבתי-צבי-
ניקעט, שעבסן; פֿראַנקיסטן; חסִידים; מתנג-
דים; ניט-ייִדישע רעליגיעזע סעקטעס +612,

מַאמין, בַעל-מַאמין; גלײביקער; מיט-
נלײביקער, גלויבנס-ברודער, יגלויבנסיגע-
נאָסע; אַנדערשנלײביקער; טעיִסט; מאָנאָי
טעיסט; רעפֿאָרמער, רעפֿאָרמיסט, רעפֿאָר-
מאַטאָר.

פֿרומער, פּיעטיסט; ערלעכער, כָּשרער,
הײסער, פֿײַערדיקער, געבראָטענער אאַז"ח
ייִד; אָרטאָדאָקס, חֶרד ל'ר חרַדים; זָהיר,
אָפּגעהיטענע)ר, מהַדר; מהַדר במִיצות,
מֹהַדר מִן המהַדרין; ירא וחָרר), יָרא ושָׂלם;
ירַאיאלְהִים, ירַאישמַים; בַעלִימדרַנִה; בענ-
טשער, צַדיק, נײײַז צאַפּיק, טשאַדיק; צַדיק
נָמוֹר, צַדיק תָּמים, צַדיק ויָשר, צַדיק יטוֹד
עוֹלם; צדיק בָן צַדיק, צַדיק בֶן רֶשע; צדָיקת,
צידרייקעסנ=ײז, צדַיקתטע, צדקָנית; נָשיִם
צדקנית; רָביצין; אִיש אֹלהִים; מַנִין הדָור;
הײליקער, קָדוש שּטָהוֹר); תָּמים, תֶּם ויֵשׁר;
נִיסתּר, למד-װאָוניק; נסתָּרים, לִמד"װאָו
(ל"ו) צדָיקים; בַעלימִיצווה; שמר"שֵבת, שבת"
היטער, מוֹקִיר שַבת ; בֶן עוֹלטיהָבא.

קה חסִידים, ותִיקץ, אַנטי מַעֲשֹׂה,
שוֹמרי אמונת יִשׂרָאֹל; רָבי, גוטעריייִד, צַדיק,
אַדמו"ר, שליט'א; בֵינוני, אמצָעי; יניקא,
אײניקל; בַעלִישְמטוב), בעש'ט; בַעלימוֹפֿת,
בַעל-יטינוֹפֿת ושײ!; הויף; עוֹמד, חוֹזר, יֹשבֿ,
טישויצער, מקורבֿ; גַבאי, טישנָבאי, לײַב-
נַבאי; משַמש; מעמָדות-ייָד; מעמָדותניק;
רָביצִין; חָסיד ; ויײַן חסיראַק, חסידינע; ויז
חֶסידבֿ, חֶסיד-שוֹטה; פֿײַערדיקער, היסער,
פֿאַרברענטער חֶסיד; נִישׂרף; חבַ'דניק;
תּכַלתניק וראַדױנער חָסידן, שטיבלמאַן; הוֹדו
נאַפּשוד, הוֹדו װפּעריאָד; כניאָק, צלאַפּ,
קאַטשעלאַפּ, פֿליאַסקע(דריגש, איטשע-מַאיר,

209

 

 

 
