 

11

קלן סמאַריאַן, סאַהאַן, באָטשקאַר; חסידה,
חסידהטע, חסִידיתטע, חָסידקע; כַּתּ חסִידים,
חסִידים ואַנשי מַעשֹׂה; חסידאַרניע; מתנַנדות;
מתנַנד, עוֹלמשער ייָד; עולמשע.

הײליקער, זאַלבער, דעדיקאַטאָר; טעאָ-
לאָג.

נאַרישער. בַעֹל-מַאמין, - פֿאַנאַטיקער;
צַלמניק, זעלאָט; קנְאי, אָדוק, ביגאָט, שװאַר-
צער; מוֹרדיאוֹר; פֿרומע נשָמה, פֿרומאַק,
פֿרומער ספּאָדיק, יצוונײיספּאָדיק, שלומאַק;
גאָטס גָבאי, גאָטס שטרײַמל, נאָטס קאָזאַק,
גאָטס פּאָליצײ, גאָטס אַדװאָקאַט, גאָטס
סטראַפּטשע.

צבֿוע, עִיט צבֿוּע, צבֿועַק, צבֿױאַק, היפּאָ-
קריט; פָּרוש, יפֿאַריסעער; שַבתי-צבֿיניק; צַדיק
אין פּעלץ, צַדיק אין לאַפּטשעס; וצדקתך,
בצדק-ראָשי-תּיבֿות: ביז צו דער קעשענע1פן;
גאָטס גנבֿ; גינאַמניק ; ירַאישמַים-פָּנימֹל; ייִראת-
שׁמַים - פָּנימל, ייִראת -שׁמַים ‏ פּענעצל טיז,
וצדקתךפָּנימל; פֿאַרגלײזטע, פֿאַרגלאָצטע
אוינן; צבֿועַטשיץ, צבֿואַטשיץ.
ון ; האָבן גלויבן (אמונה); גלייבן אין גאָט (און

זײַן געבאָט ; זײַן פֿרום, זײַן אָפּנעהיטנס
אאַז"װ =צדי; ייִדלען זיך; מַקפּיד זײַן אויף
כַּשרות; ניט עסן פֿון קיין סִירחה (פֿון קיין
שַאלה); װיסן נאָר גאָט און צִיצִית; מהָדר
במִיצות זײַן; טראָגן דעם עָוֹל תּוֹרה (דעם עָוֹל
מַלכות שמַיִם); זיצן עַל התּוֹרה ועַל העבֿוֹדה;
גיין אויף קידוש השָם; מקדש הֹשָם װײַן;
מקדש וּמטָהר זײַן זיך; הײליקן, מַקדיש זײַן,
זאַלבן, מחַנך זײַן, זװידמען, דעדיקירן.

וַחסִידוֹת! פֿאָרן צום רָבין; עוֹלה רָגֹל זײַן;
געבן אָפּנעמען) שָׂלום; פּראַװען חסִידות;
פּראַװען זיך; דערלאַנגען אַ קװיטל; געבן אַ
פּדיון; כאַפּן שירַיים; פּראַװען טיש, פֿירן
אַ טיש; זאָגן חטידות (תּוֹרה){

זײַן איבערנעטריבן פֿרום; זײַן פֿרום
איבער דער מאָס; דבָקהן זיך, קװעטשן זיך,
רײַסן דעכער, קריכן מיטן קאָפּ אין אָרון

קוֹדש; גלאָצן מיט די אויגן; פֿאַרגלײזן (פֿאַר"
גלאָצן) די אויגן (די עֵינַים); *פּישן מיט בוימל;
רעדן מיט נאָט; אָננעמען זיך גאָטט קריװדע;
מאַכן זײַן ליבן נאָמען (גאָט) אַ מענטליק אַ
קאַפּאָטע); אָנטאָן גאָט אַ טיזליק; שטעלן גאָט
אויף די פֿיס; מיינען אויף אַן אָמת (=ײז.
זײַן אַ צבֿױאַק, זײַן אַ (רעליניעוער)
היפּאָקריט +9; צבֿועַטשען, צבֿואַטשען;
מאַכן צבֿועַצקע (צבֿױאַצקע) שטיק; אָנטאָן
זיך אַ חלוקא דרבֶנן; זוכן פּנִימוֹת אױף
אַ זעג; פֿרעגץן װי מען ניט מַעֲשֵׂר פֿון שטרוי
(און זאַלץ) ; מאַכן חַזִיר-פֿיסל כָּשׁר; (אַרײַסלײגן
די שמַדישטיק אין דער ייִראה (די טומאה אין
דער ייראה); מִטַהר זײַן אַ שָרץ (מיט ק'ן
טַעמִים).
אַדי; גלײביק, רעליניעו; אולטראַרעליגיעז;
אָרטאָדאָקסיש; פֿרום; שטאָק פֿרום; גוט
און פֿרום; פֿרום און גוט; גאָטספֿאָרכטיק,
פֿאָרכצומ(דיק) נאַרכן, ייִראת-שמימדיק, אָפּנע-
היט'ן, פּיעטיסטיש; פֿרומאַקיש, פֿאַרפֿרומט;
פֿאַנאַטיש, קנָאיש, זעלאָטיש, ביגאָטיש; הײליק,
שמײליק{שײַן; געהײליקט, געזאַלבט, קאָנסעק-
רירט, דעדיקירט, יגעװידמעט; דאָגמאַטיש,
סעקטאַנטיש, רעפֿאָרמעריש אאַז"װ; בַעל-
שִמסקע, רבייִש, חסִידישׁ, מתנגדיש אאַז"װ.+ ס;
צבֿועַקיש, צבֿױאַקיש, צבֿועַצקע, צבֿואַצקע,
היפּאָקריטיש, פֿאַרשטעלט אאַז"ו -+363,
{פֿאַרגלײַכונגעץ פֿרום װי גאָט אַליין, װי
אַרָבֿ, װי אַ תַּנּא נבַרא), װי רָב צאָץ, װי אַ נֵבאי-
טע, װי אַ דעװאַטקע; הײליק װי אַ חֵדר, װוי די
תּוֹרה ; הײליק--כאָטשנעם און שטעל אים אַרײַן
אין אָרוךקוֹדש.
אינוו, פֿראַן; לֹשָם מִיצוה; לֹשָם שמַים;
פּאָ כאַסידאַצקאָמו; להַבֿדיל; להַבֿדיל
בֵין טימאה לטַהרה; להַבֿדיל אָלף הבֿדָלות
(באָלף אַלפֿי הבֿדָלות); המַבֿדילואַרכן;
המַבֿדיל װעל איך זאָנן שבַת-צרנאַכט (שײן; רֶץ
כּצבֿי ונִיבור כּאַרִי; טוֹבֿ לִשמַים וטוֹבֿ לבריות;
ניט דאַװעסנען און ניט לערנען און פֿאָרט אַ

20

 

 

 

 
