 

אַדי; רוימיש, פּופּסיש, יפּאַפּסטלעך, קאַי
טויליש, בודיסטיש אאַז"ון +ס.

זען אויך : גלויבן 329, תּוֹרה עיט-ייִדיש) 610, עבֿודהזָרה
4, גאָטסדינסט עיט-יידיש) פו6א.

3. אומגלויבן, אַפּיקורסות,
שׁמַד

ס: אמנלײביקײט, אומרעליגיעזקייט, ניט"

פֿרומקײט, אױפֿגעקלערטקײט, אַפּיקור"
סישקייט אאַז"וו +אדי; אומגלויבן; כּפֿירה,
מִינוֹת; אַטעיִום, אַנטיטעיזם; טעאָמאַכיע,
טעאָפֿאָביע ; שִׂינֹאת-הדַת; חִילוֹליהשָם, בלאַס-
פֿעמיע, חִילוֹל-הקוֹדש; פֿאַרשװעכונג, פּראָפֿאַי
נאַציע; איקאָנאָקלאַום; גאָט-לעסטערונג, גאָט"
שענדונג, גִידוף; שׁמַד; אַפּאָסטאַזע, אָפּטרינײ
קייט.

פֿרײַדענקערײ, פֿרײַגײַסטערײַ; סקעפּטי
ציזם, סקעפּסיס; גאָסטיציזם, אַגנאָסטיציזם;
אַפּיקורסות, טומאה; הערעויע, העטעראָ
דאָקסיע; ניהיליזם; מאַטעריאַלים, ראַציאָי
נאַליזם, פּאָזיטיװיזם; עוֹלמות; פֿאַרװעלט-
לעכונג, סעקולאַרזאַציע.

דְבֿריחָול, דִבֿרי-לאָך נשן; װעלטואַכן,
מִילי-דעֲַלמא; טרייףפָּסול; חוקת הגוֹיים.

אַטעיָסט, אַנטיטעיסט, ניהיליסט, פּאָוײ
טיװיסט, מאַטעריאַליסט, ראַציאָנאַליסט;
טעאָפֿאָב, טעאָמאַך; זאו אַנטירעליניעוניק,
אַפּירקורסים-פֿאַרבאַנד, אַפּיקורסיםיקעמערל;
גאָט-לעסטערער, מחַרף ומנַדף, פֿאַרשװעכער,
פּראָפֿאַנאַטאָר ; איקאָנאָקלאַסט.

משומד, משומדתטע) ; מומר ; אַפּאָסטאַט,
רענעגאַט, אָפּטריניקער; אַפּיקוֹרס, אַפּיקור-
אַפּיקוֹרס, אַחר, הערעטיקער, אומגלײביקער;
כּוֹפֿר, כּוֹפֿר בַכֹּל, כּוֹפֿר בעֵיקר, פּוֹקר, מִין;
ראָש הכּוֹפֿרים, אַבֿיי אַבֿוֹת -הטומאהניק);
צװײפֿלער, סקעפּטיקער; גאָסטיקער, א
נאָסטיקער.

ניטיפֿרומער; גוֹי, גֹיעץ, גיילע, גוֹייִסקע,

=

613--2

גֹי נָמור, שַבֹת-נֹי; גוֹיע, נֹיקע; ינגאַטש, הול-
טײַ, שייגעץ ל"ר שקצים, שקאָץ, אומגעדאַװנ-
טער שייגעץ, אַלטער בַעלִיתּפֿילה !ײַ; קר-
קפֿתּא דֹלָא מָנח תּפֿילין ; מקטָני חסִידים ; גלוח,
גאָלעבראָדע, גאָלעבראָדניק, נָאל-ישׂרָאלנִיק
נן ; מחַללישַבתניק; טרײפֿניאַק, טריפֿהנער
האַלדו, קאָלבאַס, קאָלבאַטניק, קעלבאַסניק,
חזירניק, מַאכיל-טַרפֿותניק; בַעל-תּשוּבֿה ופיַן;
קנאַפּער מֵאמין, מקטָני אמונה; געכּאַפּטער,
מַשׂכִּיל, אױפֿגעקלערטער; {טײז אױפֿגעלער-
טער, אױפֿ;עיערטער, אױפֿגעײירענער, איבער-
געיוירענער ;איבערגעדרייטער שליסל; פּראָ-
גרעסיסט, פֿאָרוסיקער, יפֿאָרגעשריטענער;
דײַטש, דײַטשק, דײַטשן, דײַטשרע, דײַטש-
מילאָך; בערלינער, בערלינטשיק; װילענ-
טשיק; פֿראַנצײזל; צַלם-קאָפּ, כָּל-חמִיראניק;
(ריי) קאַשע מיט שנויץ, חֶבֿרה שויץ מיט
ברוט; פֿרײַדענקער, פֿרײַטראַכטער {שז,
פֿרײַײַסט; מאַסאָן, פֿרײַמײַער, פֿרײַמאַיאָר
נײין; חטַאת ל"ר חטֵַאתּים; עוֹכר ישׂרָאל,
הויכער יִשׂרָאל וײײַן; פָּושע; פּושע (בֹאלֵהַי,
באלקי) יִשׂרָאל; פּוֹרק עָוֹל און פּוֹרץ נָדר;
עוֹבֿר כָּל העבֿרות שבתּוֹרה) ; מוּמר להַכעיס,
משומד (צו) להַכעיס; עֶרבֿ משומד; זָקן מָמרא;
מֹחַלֹל שָם שׁמַים (בפֿרהָסיא); חוֹטא ומַחטיא
אֶת הרָבים; ירֶבֿעם בֶן נִבָּט: רֶָשע בֶן רֶשע;
רשע מרושע: חוֹמץ בָן יִין.
װ; זײַן ניט פֿרום אדי; אײַנואַלצן (פֿאַר-
קנייטשן) אַ דאַװוסנען; דערמאָנען דעם שָם
שמַיִם לבֿטָלה; עוֹבֿר זײַן אויף; עוֹבֿר קֹריאתי
שמע זײַן, עוֹבֿר מִנחה זײַן אאַז"װ; טראָנן אום
שַבת; האָבן פּאָסטיװקעס אויף שֵבת; עסן
לינקס (חַזִיר, דאָס װאָס קוויטשעט, טַרפֿות,
ליכט מיט שנויץ, שויץ מיט ברויט, גרינע זייף
מיט טשװעקעס); מַאכיל טַרפֿות זײַן; פֿרײ-
דענקען; נִתחַמץ װערן; אַרױסנײן לִמַּרבות
רָעה; זײַן אָנגעשטעקט (אָנגעשמעקט) מיט
אַפּיקורסות; זײַן געכאַפּט אין דער מַעשֹׂה;

אַראָפּװאַרפֿן פֿון זיך דעם יאָך (דעם עָוֹל
13

 

 

 

 
