 

5 כּישוף

ס: באַכִישפֿונג, באַצױבערונג, באַשװערוננג,

אָפּשפּרעכונג אאַז"ו +װ; כִּישף, צויבער,
צױבערײַ: בייז װוּנדער ; װוּדו, װוּדויִום, װאַמ"
פּיריזם, פֿעטישיזם; שװאַרצע מאַניע, מאַניק;
טאַװמאַטורגיע, טעוּרגיע; שװאַרצער כּוֹח,
שװאַרצע קונסט, שװאַרצע קונץ, שװאַרצע
קונצן, שװאַרצקונסט; װונדערקראַפֿט, כִּישוף-
קראַפֿט, צױבערקראַפֿט, צױבערמאַכט,
צױבערקונסט; צױבערלוין; גלײבעכץ,
(אײַסגלײבעניש, איבערגלויבן, יאָבערגלױבן,
זאַבערגלױבן; זאַבאַבאָנע, 0 פּריכאַמעטע
+329; האָקוסיפּאָקוס +363; אַסטראָלאָגיע,
כיראָמאַנטיע, נבֿיאות, טרעפֿערײ-+345,

עֵידְהָרע, גוט אויג, בײז אויג, בייאויג, אֶפַּי
געטאָנענע זאַך.

כִּישׁוף - צײיכן; כּישוף-/צויבער-)מיטל;
װינטש-פֿיננערל, צויבעררינג, ווינטששטעקעלע,
װוינטשהיטעלע, װינטשביין; כִּישוף(צויבער")
שטעקעלע, כִּישף/צויבער-)היטעלע, כּישוףי
(צויבער- גאַרטל, כִּישף/צויבער-טעפּעך,
כִּישף-/צויבער-)ברילן, אַלאַדינס לאָמפּ כִּישוף-
(צויבער - )קאַסטן, כִּישוף-(צויבער -)שפּינל,
כִּישוף-/צויבער;לאַמטערן, כִּישוף-(צויבער)-
קוסט, כִּישוף/צויבער)קרײַז; פֿאַרכּישופֿטע
ראָד, פֿאַרכּישפֿטער עִיגוֹל, פֿאַרכּישפֿטער
קרײַן,

קעגכּישף; סוולה, קמיע, הַאעלע,
שמירה פֿון אַ נוטךייד), תּוֹספֿתל ; טאַליסמאַן,
אַמולעט; עידְהָרע-בייגעלע, װאָלפֿצײנדל,
קראַמפּפֿינגערל,, קראַמפֿינגערל, גריגרי,
מײַערקעפּל, געשלידערעכץ, האָונפֿיסל, זשוק,
װונדערשטיין, שלאַנגענשטיין; פּאָדקעװע,
מאַסקאָט; הצֹלָחה-ברענגער; באַבסקע
סגולה; כִּישףיטרונק, צויבערטרונק, ליבע"
טרונק, װונדער - װאַסער, גן- עַדן י װעסערל
דװאַסערל), פֿאַרשפּראָכענער אָפּגעשפּראָי
כענער) בוימל ; פֿעטיש.

15

אָפּשפּרעכעניש; כִּישף-שפּראָך, צויבער-
שפּראָך; השבָעה, לַחש; אַבראַקאַדאַבראַ.
(בַעלסמכַשף; כִּישוף-מאַכערױן ; מבשַפֿה-
(טע), מכַשפֿטע; צויבערער, צויבער-שפּרעכער,
צויבערין, צויבער-מאַכערלין ; באָבע יאַכנע;
קאָלדאַן; קאָלדוניע, יװיעדמע; חרטומים,
חרטומי מצרַים; מאַניקער; װודו, טאַװמאַ-
טורג, טעורג; מעדיצין-מאַן; שאַמאַן; בַעלי
מוֹפֿת; אוֹצרותזוכער, זבֿלגרעבער; באַ
שװערער; צײכןזעער, קלאָרזעער, טרעפֿער,
אַסטראָלאָג אאַז"װ + 245; מומחה, מומחהטע,
מומחהנטע, װייסלער, זנאַכערלן, זאַכערטע;
ציגײַנער, טאָטער, קָדר; שפּרעכער, שפּרע-
כערין, שפּראַכאַרקע; פֿעלדמעסטערין,
קנייטל-לײיגערין,
וו; טאָן (טרײַבן) כִּישף; פֿאַרבִּישפֿן, באַי
כִּישופֿן, באַכַּשפֿען; אָנטאָן (אָפּטאָך אַ
כִּישף; צױבערן, באַצױבערן, פֿאַרצױבערן
אאַז"װ; געבן אַן עֵידְהֶרע (אַ גוט אויג); מאַכן
האָקוס- פּאָקוס; פֿאַרשװערן, באַשװערן,
מִשְבִיע זײַן; אַרױסטרײַבן אַ דִיבוק; שפּרעכן,
פֿאַרשפּרעכן; פֿאַררײדן די ציין; אויסריידן,
פֿאַררײדן; אָפּשפּרעכן אַן עִידְהֶרע (אַ גוט
אויס, קֹדָחת אאַז"װ; אָפּשטרײַכן, אָפּמִיאוסן,
פַּסלען; אָפּקײַקלען (אויסקויקלען) מיט אַן
איי; אָפּלעשן קולן; לייגן קנייטלעך, מעסטן
פֿעלד ; אָפּניסן (אויסגיסן) אויף װאַקס; האַקן
דעם ריפקוכן; מעַנֵה שם זײַן; לײיגן קאָרטן,
לײענען פֿון דער האַנט, טרעפֿן אאַו"ו -+345;
אָפּנעמען װי מיט די הענט (װי מיט דער
האַנט).
אַדי, אינו: כּישפֿדיק, צויבערדיק, מאַגיש
אאַז"וו+ ס; איבערנאַטירלעך : חוּץ לדָרך
הטבֿע; עַליפִּי נֶס; מַעֲשֹׂה נֶס; מַעֲשֹׂה כִּישף.
פֿראַן: ניט גענוג דאָס קינד האָט זיך דערי
שראָקן, צערײַסט מען אים נאָך דאָס
העמדל.
שִפּר; אַ ייִדיש אויג איז ערגער פֿון כִּישף;
אַז מען רעדט אויס אַן עִידְהֶרע שאַט ניט;

217

5525:

 

 

 
