 

 

| יי

95ס--617

אָפּברעכן און אָפּשפּרעכן איז אַ װאָלװעלע
רפֿואה; מכשָפֿה לא תֹחַיה.
זען אויך ; גלויבן 229, פֿאָרױסזאָגונג 345.

6. אָקולטיזם

ס: אָקולטיזם; מעסמעריזם, בַעליזיימאַני
נעטיזם; ספּיריטיום, יספּיריטואַליזם; אַני
מיזם; היפּנאָז, היפּנאָטיזם; טעלעפּאַטיע;
געדאַנקעךאיבערטראָג (יאיבערגאָב); טעלע"
פּאַטישע, אָנזאָגנדיקע, װאָרענענדיקע חלוֹמות;
טעלעפּאַטישע האַלוצינאַציעס, טעלעפּאַטישע
טראַנסמיסיעס; טישדרייער"ײ, גײסטער"
(גײַסטן" )קלאַפּערײַ { נײַסטער-(גײַסטן -)קאָני
טראָל; מעדיומיסטישע קאָמוניקאַציעס; גײַס-
טער-גײַסטך)שרײיבונג, פּסיכאָגראַפֿיע, פּנעור
מאַטאָגראַפֿיע; אױטאָמאַטיום, אױטאָמאַטישע
שרײיבונג; טראַנס; טראַנסשרײַבונג, טראַנטרײ-
דונג; סעאַנס.
רוּח, גײַסט ל'ר גײַסטער, גײַסטן; ניט"
נוטער, פֿאַנטאָם, ספּעקטער, יגעשפּענסט;
גִילְנוֹל, דִיבוּק; ערשטער, צװייטער אאַז"װ
גִילְגוֹל; אַסטראַל-זוף, אַסטראַלגײַסט; נײַס"
טערװעלט, נײַסטנװעלט; עטערישער צװי
לינג; נעװראָהיפּנאָלאָגיע; פֿאַנטאַסמאָלאָניע.
אָקולטיסט; ספּיריטיסט, י ספּיריטואַליסט,
מעסמעריסט; היפּנאָטיזירער; מאַהאַטמאַ,
יאָני, אַדעפּט, פֿירער; מעדיום; העלזעער,
נבֿיא + 345,
ון ; מאַגנעטיזירן, מעסמעריזירן, היפּנאָטיזירן;
האַלטן אַ סעאַנס; אַרױסרופֿן נײַסטער
(גײַסטן); אַרײַנברענגען אין אַ טראַנס; מאַטער-
יאַליזירן אאַז"וו,
זען אויך : פֿאָרױסזאָגונג 345, כִּישוף 615,

7. קהילה, כּלַייקוֹדש

קהילה; קהילה קדוֹשה, ק"ק, קהל
הקוֹדש; קָהֹל, קעקעלע קהל נש=ן; עֵדה,

ס:

עֹדַת יִשׂרָאֹל, צִיבור, אײַנואַמלונג, פּריקאַהאַי
ליק, נָלִיל, גמינענײילח, (קולטוסנעמיינדע
{דײַטשלאַנד, עסטרײַךן; זאַמן קאָנגרענאַציע, קאָנגרע-
גײשן; קאָנסיסטאָריע, כּוֹלֵל, וועד; וַועד
הכּוֹלל, וַועד הכּלָלי, וועד הקהילות, וועד כָּל
הכּוֹללים, וַועד הכַּשרות ; חָבֿרה-קדישה, חֶבֿרה"
קדישא; קהל-ישטיבל, חֲדר הקָהל, בֵיתידיך
שטיבל; ראַבינער-סעמינאַר, ראַבינער"שול,
טעאָלאָגישער סעמינאַר.

גבָאוֹת; רבָנוֹת; כִּיסא הרבָנות; דיינות,
סֶופֿרות, מנידות, חִוָנות, שֶוחטות; מוֹהלות,
מוֹהלשאַפֿט; שִׁמָשׂות ; כּהוּנה (גדולה) ; סמיכה;
סמיכות, הִיתֹּר הוֹרָאה; קבָלה; כּתַבֿ (רבָנות).

פּנִי; פּנַייהֹעִיר, פּיאַני העָיר (מײן; טוּבֿי
העִיר, טוּבֿי הקהל +544; כּלייקוֹדש, לעפֿל-
לײַט; שַמֹשׁ, בַדחן, סאַרװער; שֵב'ס; פַּרנס,
פַּרנס -חוֹדש, קולטוסראַט, דאָזאָר; ראָש-
הקהל, ראָשזרְאשון, עִיקֹר (הקהל); נֵבאי,
גֵבאי רִאשון, נָבאי שֵנִי, אונטערגבאי, נבאי
הכּוֹלל; שטאָט-פֿאַרזאָרגער, קהלס- מאַן,
קָהלס פֿאַרזאָרגער, קלאָץ"פֿאַרזאָרגער (טין;
כּלַליטוער, כּלַלימענטש, עוֹסק בצָרכי צִיבור
(באמונה); קהלשע קליאַמקענײן; שטאָט"
יוֹרש, קְהלס יוֹרש, קהלשער יוֹרש, קהלשער
צאַפּ, +קילע - גראַבלער; קהלס שײגעץ,
קָהלס סטראַפּטשע, קאָכלעפֿל; קהלשע באַ-
בע, נַבאיטע; בַעלהבָית, שטאָט-בַעל-הבָית;
שוליידן, שול-בַעליבַתִּים; חָבֿרה-שַׂ'ס; חָבֿרה-
תּהִילים, דָוד המַלכס גװאַרדיע נײײַן; חֶבֿרה-
משנַיות, חָבֿרה הִשכָּמה אאַז"ו.

רָבֿ, רָבֿל, רבֿלטשינע ו=ײן; רַבֿ הכּוֹלֵל,
רַבֿ הנָליל; מָרא דאַתרא; אַבֿ בִית-דין, אב"ד,
ראָש-בֵית-דין ; ראָש הנלה, רִישנלוּתא; ראַבי-
נאַט; ראַבינער, אײבערראַבינער, קרײַזראַי
בינער, פּאָדראַביניק, פּאָדראַבינטשיק; וא
ראַבײַ, רעװערענד; קאַזאָנער רָבֿ; חכַם;
נקלז קאָלפּאַן, לעװיט, לאַפּ, ליאַב; רָביצין,
הל לאַפּעכע, ליאַבעכע; מוֹרה-הורָאה, חַיה-
רָעה גי ; װינקל-מוֹרה-הורָאה; מוֹרה-צָדק,

218

0505.

 

 

 
