 

 

8--צא))ט

ברודער, מיטמאָנאַך, באַרעמהאַרציקער
ברודער, פֿראַטער, בעטלער-מאָנאַך, עוֹלה"
רָגל, פּילגרים, זפּילגער ; מאָנאַשקע, מנישקע,
נאָנע, טן ואַרכן, דעװאַטקע, אָרדךשװעסטער,
מאָנאַסטיר-שװעסטער, מיטמאָנאַשקע, באַרעמ"
האַרציקע שװעסטער, גאָטס כַּלֵה; פּריאָר,
פּריאָרין, אונטערפּריאָר, אַבאַט, אַבע; איג"
מען, איהומען; אינומענשע, איהומענשע, פּאַני
מאַטקע, אַמאַ; מאָנאַסטיר-אױפֿזעער; יעזיַט,
פֿראַנציסקאַנער, סערוויט, מינאָריט, קאַפּר
צינער, אַמבראָזיאַנער, דאָמיניקאַנער, קאַר"
מעליט, זענאָביט, בענעדיקטינער, רעקאָלעט,
אוינוסטינער, אילומינאַט, קאַריט, טעאַטינער,
אַנונציאָט, אורסולינער, קאַרטװיאַנער, ציס"
טערציענזער, טראַפּיסט,, פּרעמאָנסטראַי
טענוער, נאָרביטענער, מאַטורינער, טעמפּלער,
האָספּיטאַלער, בערנאַרדינער, ליגוריאַנער,
לאָרעטינער, קרייצריטער, באָרװעסער, אַנאַי
כאָרעט; קרײצפֿאָרערס, קרייצטרעגערט,
נוֹסעי- (נוֹשׂאי-;הצלבֿ.
אַדיןָ נײַסטלעך, ידוכאָװנע, פּױפּסיש,
ביסקופּיש, עקלעזיאָסטיש, מאָנאַסטיריש,
קלעריש, קלעריקאַל, גלָחישׁ, פּאָנטיפֿיש אאַז"ו
,
שפּר ; אַז דער נַלח פֿילט דאָס טרעפּל ווייסוט)
ער, אַו עס רעגנט; צום קלענסטן פַּנר
לייגט דער:נַלח ניט צו; אַז מען באַגעגנט אַ נלח
האָט מען אַ גוטע װעטשערע; אַ פֿעטער רָבֿ
און אַ מאָגערער נַלֹח טויגן ביידע ניט,
זען אויך : עבֿוֹדהזָרה 614,

9. גאָטסדינסט ייִדיש)

נאָטטדינסט, עבֿוֹדה; עבֿודת הקוֹדש,
עבֿוֹדת הבוֹרא; רעליניעזער ריטואַל.

נקרבָנוּת! קרבן, אָפּער וארכן, יאָפּפֿער;
בלוטאָפּער, כּפָּרה; שלאַכטאָפּער, זָבֿח;
זַבֿחי מָתּים; בראַנדאָפּער, פֿײַער -אָפּער,
עוֹלה; גאַנצאָפּער, עוֹלה תּמִימֹה; ריניק"

ס.

אעעעטטטאטאוהוטהו,

אָפּער, קרבן חַטאת; שולדאָפּער, קרבן אֶשם;
פֿרידאָפּער, פֿרידנסיאָפּער, קרבן שלָמים;
דאַנקאָפּער, קרבן תּוֹדה; בכָור ; קרבן פָּסח,
וָבֹח פַּסח; קרבן מִינחה; גיסאָפּער, קרבן
נֶסך ; געטראַנקיאָפּער ; נִיסוך המַים; קרבן
תָּמיד; קטוֹרת, װײַרעך, חָלבנה; װײַרעכפֿאַן,
פֿײַערפֿאַן; זינדבאָק, שָׂעִיר לעוְאול; תּרומה;
הײבאָפּער, (לֶחם"תּנוּפֿה; ביכּורים; לָקט,
שִיכּחה, פַּאה; מַעֹשֹׂר; מַעֲשֹׂר רִאשון, מַעֲשֹׂר
שֵני, מַעֹשֹׂר עָני, מַעֹשֹׂר מִךְ המַעֲשֹׂר.

דאָס דאַװ(ענען; תּפֿילה ; תּפֿילה בצִיבור,
תּפּילה בלַחש; נוּסח אַשכּנז, נויסח ספֿרד, נווסח
האַרָ"י; ליטורגיע, ליטורגיק; ליטורג(טאָלאָגיע.

הזכָּרת-נשָמוֹת, יִכּור ; נִשִׂיאת כּפַּים, דאָס
דוּכנען; קריאה, קריאתהתּוֹרה; פּתיחה,
פּתִיחת-האָרון; הוצָאה, אויסנעמעניש, אויס"
הייבנס; אױפֿרופֿנס, עלִיה; פֿעטע עֶלִיה;
כֹּהן, לֵוי, שלִישי, רבֿיעי, חמִישי, שָשי, שבֿיעי,
הוסֶפֿה, אַחרון, מַפֿטיר; תּוֹכחה; עִם כָּל
הִנעָרִים; הפֿטוֹרה; הַגבה; גְלִילֹה; הַנבה"
גְלִילֹה; הכנָסה, אײַננעמענס.

נטִילת-ידַים; דאָס בענטשן ; קידוש החוֹדש,
קידוש לבָנה, דאָס מחַדש זײַן די לבָּנֶה ; קידוש
החַמה; יִין, קידוש, נָר, הבֿדָלה, זמַן; יקנהָז;
חֵלֵה, נידה, הדלָקה; חַנה; הדלָקת הֹנַר,
ליכטבענטשן; טבֿילה, ליל טבֿילה; שחיטה
+ 259 ; חוּפּה-וקדושין + 563,

ברִיתנימֵילה) ; חִיתּוך, ייַדישונג, באַשניי-
דונג; מִילֹה, פּרִיעֹה, מצִיצה; סנדקאות;
קװאַטערשאַפֿט; כִּיסֵא שָׂל אליָהו; מוֹהלי
מעסער; מוֹהלימעל; עֵירובֿ; עַירובֿ חצַרות,
עַירובֿ תּחוּמין, עַירופֿ תּבֿשילין; מַלְקות;
תַּשׂליך, תִּשׂלִיך וַראֵלו; תּקיעת-שופֿר; נטִילת-
לוּלבֿ, נענועים; הקפֿות; מכֵירת חָמץ, שטַר
מכִירת חָמץ; בדִיקת חָמץ, בִיעור חָמץ; כַּשר"
שטיין: סֵדר, סֵדר שֶׂל פַּסח; ערשטער סֵדר,
צװייטער סֵדר.

תֹּשׁמִישִי קדוּשה; תּפֿיל(ה), תּפֿילין, תּפֿילין
מעוֹר אָחד, (תּפֿיליך שָׂליראָש, (תּפִילִין) שָל-יָד,

7222

,עעעעעעעעעעעעעעעעע,,,,,,,,,,,,

 

 

 
