 

אַװעקשיקן

אַוועקשיקן 186, 463
אװעקשלײַדערן 186
אַװעקשלעפּן

ציען 184

טראָגן 172, 481

ננבֿענען 482
אװעקשלעפּן זיך 188
אַװעקשפּאַנען 188
אַװעקשרײַבן (צו) 396
אוזורפּאַציעץ 464
אוטאָפּיץ 346, 658
אוטיליזירן 406
אומיליטאר 966
אוטרירן 564
אױבנאויפֿיק

דרויסנדיק 136, 6

אַנטפּלעקט 809

געוויס 322

עם-האַרציש 854

ניט-אָפּנעהיט 514

אופֿן ריירן 574
אויבן אָן 680
אױבערפֿלעכלעך

--אויבנאויפֿיק
אויג 240
אויגנבליק 74
אויגנברעם 240
אויגנגלעזער 3095
אויגן-װייטאָג 420
אויגן-פֿעלער 420
אױגנשײַן 305
אױגנשײַנלעך

אַנטפּלעקט 589

מינלעך 890

געוויס 822
אױידיטאָריץ 2361, 383, 281
אוידיענץ

אױפֿנעם 878

-+ צוהערערשאַפֿט
אויוון 284
אױטאָ ס17 .
אױטאָביאָגראַפֿיץ 381
אױטאָגראַף 377
אױטאָ-דאַ-פֿץ 244, 286
אויטאָדידאַקט 858, 300
אויטאָמאָביל 176
אויטאָמאַט

רעסטאָראַן 964

רעװאָלװער 841 -

שפּילצײַג 817
אױטאָנאָמיץ 469, 456
אױטאָפּסיץ 245

אױטאָקראַטיעץ 496
אױיטאָר

שאַפֿער 106

שרײַבער 581
אױטאָריזירן 879, 898
אוטאָריטעט

באַרעכטיקטקייט 678, 456

קענער 553

מבֿין 437
אױטאַריטעטן 496
אויטענטי(פֿי)צירן 318
אויטענטיש 339, 822
אויסאַָטעמען 219
אויסאיידלען 424
אויסאיינצלען 57, 484
אױיסאַרבעטן

שאַפֿן 106

פֿורעמען 151

פֿאַרשענערן 8920

האָבן הכנסה 489
אױסאַרבעטן זיך 441
אױסבאַהאַלטן (זיך) 381
אויסבאַקן 200
אױסבאָרגן 491, 492
אויסבונד 874
אויסבייגן 184
אױסבײַטלען 482
אױסבײַטלען זיך 406
אויסבײיטן 96
אויסבילדן

שאַפֿן 106

פֿורעמען 181

לערנען 589
אױסבלאָזן

פֿאַרלעשן 9857

מאַכן פֿינצטער 290
אויסבלויען 302
אויסבלייזן 359, 823
אויסבלייכן 294
אויסבליק

פּאַנאָראַמע 307

מיגלעכקייט 3920
אויסבעטלען 489
אויסבעטן

קריגן פֿון 489

א' אַ בעט 159

שנײַרערײַ 026
אויסבעסערן 424
אויסבראקירן 36
אויסבריען

רייניקן 418

א' הינדעלעך 230

238

אױסגלײַכן (זיך)

אויסברעכן

א' אַ שויב 105

א' אין צאָרן 610

קראַכן 249

מייקענען 417
אויסברענגען

אױפֿװײַון 518

פֿאַרשװענרן 807, 490

פֿאַרקױפֿן 484
אויסברענגער 807
אויסברענען

פֿאַרלעשן זיך 957

בראַנדיסן 604

א' אַ לאָך 160
אױסגאָב

רעשט 486

-+ הוצאה
אוסגאַבן

-+ הוצאה
אױסגאַבע 879
אױסגאָלן 698
אויסגאַנג

סוף 43

נעשעעניש 99

צואה 410
אױסגאַנגפּונקט 929
אויסגאָס

אויסניסוננ 193

אומנליק 498
אויסגיין

שטאַרבן 943

פֿאַרלעשן זיך 287

ווערן פֿינצטער 290

ענדיקן זיך 43

אַנטלױפֿן 432

געשען 99

א' פֿאַר הונגער 906

גיין א סך 170

גיין שפּאַצירן 188
אויסגיסן

א' אַ פֿליסיקײיט 193

שמעלצן 9217

פֿורעמען 181
אויסגליטשן זיך

פֿאַלן 196

האָבן אַ דורכפֿאַל 496

מאַכן אַ טעות 8280

באַניין אַ זינר 874
אױסגלויַכן (זיך)

מאַכן נלײַך 183, 169

מאכן גלײַכװערטיס 18, 8

מאַכן אַ פּשרה 499, 484

 

 

 

 

 
