 

אויסוווקט

אויסװווּקס

געוויקס 249

קרענק 420
אױסװוײַזן

באַװײַזן 818

-+ דעפּאָרטאַציע
אױיסװװיַזן זיך

פֿאַנטאַזיע 546

השערה 529
אויסוויילן 991
אױיסװייניק 6, 156
אױסװײַסן 298
אויסווייען 224
אויסוויקלען זיך

אַרויסקומען 190, 102

באַפֿרײַען זיך 469
אויסווירקן

דורכפֿירן 43

באַאײַנפֿלוסן 594
אויסווישן

מאַכן טרוקן 994

מאַכן ריין 419
אויסוועג

מעטאָר 401

פּלאַן 397

פֿאַרבײַט 95

תּירוץ 088
אויסוועלגערן 261, 9060
אױסװועפּן זיך 209, 290
אויס ווערן 461
אױסזאָגן

אַרוױיסרײידן 879

מסרן 687
אויסזאָטלען 893
אויסזאַלצן 260
אויסזוכן

זוכן 315

אױיסנעפֿינען 828

אויסקלײיבן 391
אויסזונדערן 81
אויסזידלען

באַליידיקן 881

דעפּאָרטירן 1953
אויסזיינן 481
אויסזיכט

אֶנבלִיק 307, 568

האָפֿענונג 839

מינלעכקייט 3920
אויסזיצן

אַראָפּנײן 196

א' הינדעלעך 999
אויסזע(ן) ס

אָנבליק 307, 368
פּנים 240
קאָלִיר 293
אויס(נאוייניקייט 6
צושטאַנר 7
אויסזען ײ
פֿאָרשן 315
אויסװויילן 391
דאַכטן זיך 329
אויסזען װי 10
אויסזעצן
עקספּלאָדרירן 279
א' אין אָרדענונג 37
ניט אײַנשטימען 532
קריטיקירן 884
אויסחוזקן 818
אויסחזרן 359
אױסהנפֿענען 489
אויסחשבונען 84
אױסטאָן זיך 893
אױסטאַפּן 319
אױסטאַפּעצירן 113א
אױסטאָקן
טאָקן 115
פֿורעמען 151
מאַכן שיין 620
אויסטויגן זיך 437
אױסטײַטשן 549
אויסטיילן
צעגעבן 479
אויסזונדערן 81
אויסטיליקן 244
אויסמענהן זיך
שמועסן 573
קריגן זיך 447
אויסטער 247
אויסטערליש
שפּראַך 309
גרויס 20, 413
ווונדערלעך 843
אױסטראָגן
געבורט 229, 881
באַטרעפֿן {פּרײַזן 800
ברענגען ריווח 409
אָפּניצן 429, 409
אויסטראכטן
פּלאַן 397
פֿאַנטאַזיע 346
קאַפּריז 489
שקר 365
אויסטרייבערן 259
אויסטרינקען 896

20

אױפמאָרידן

אויסטריקענען

מאַכן טרוקן 224

ווערן דאַר 118
אויסטרעטן

א' אַ װועג 178

א' שיך 119, 425
אויסטרענען 896
אױיסכאָווען 389
אױיסכאַפּן

כאַפּן 481

קױיפֿן 484
אויסלאָג 490
אױסלאָדן (זיך)

א' אַ משא 119, 207

געווינען א מישפּט 603
אױסלאָזן (זיך)

ניט אײַנשליסן 86

מאַכן אַ טעות 3256, 814

ענדיקן זיך 43

געשען 99
אוסלאטען 896
אוסלאַכן 818
אױסלאַנד 119
אױסלױפֿן {קאָכן} 260
אױסלופֿטערן 219, 258
אויסליווערן 195, 480
אויסלייגן

אָרטאָגראַפֿיע 869

געבן אַן אַדערױף 490

ליינן האָריזאָנטאַל 131

א' אין אָרדענוננ 87

א' אַ חלום 849
אוסליידיקן 112
אויסלייזן 409, 446
אױסלײַען 491, 492
אויסלינקען וַאַ פֿוס} 420
אויסלעבן זיך 242
אויסלערנען זיך 989
אויסלעשן

מאַכן פֿינצטער /98

אָפּמעקן 367
אױיסטאָגערן (זיך) 118
אויסמאטערן זיך 441
אױסמאָלן 3608
אױסמאָלן זיך 346
אויסמאַכן

דערקענען 208, 305, 3498

באַאַרבעטן {פֿעלן 6995

צעשטערן 107

רייניקן {אוינן 415

אָנניין |אינטערעס| 811
אויסמאָרדן 244

 

 

 

 
