 

אױפמאַרקירן

אויסמאַרקירן

פּלאַנעווען 806

מאַכן אַ נגרענעץ 144

א' מיט דער הוצאה 806
אױסמײַדן (זיך)

װײַכן פֿון 942

אָפּװײַכן פֿון 180

ניט באַנעגענען זיך 48
אויסטייקענען 480
אויסמישן 29
אויסמעב(ע)לירן 476
אויסמעלקן 248
אויסמענטשלען (זיך) 389
אויסמעסטן 85
אויסמעקן

אָפּמעקן 367, 56

צעשטערן 107
אויסן

דרויסן 156

אָנבליק 307
אויסנאַם

יוצא מן הכּל? 83

סופּעריאָריטעט 23

נוטקייט 411
אױסנאַרן 263
אויסן בלײַבן

ניט ווערן 188

איבערבלײיבן 97

ווערן קראַנק 420

ניט אײַנשליסן 56
אױסנװייניק 6, 156
אויסן זײַן 92
אויסנייען 896
אויסניכמערן זיך 541
אויסניצן 405, 406
אויסנעם

תּנאַי 2519, 474

אויסשליסונג 36, 579

יוצא מן הכּל? 83

סוף 43

גוטקייט 411

סופּעריאָריטעט 928
אויסנעמען

א' אַ תִּנאַי 519, 474

אויסשליסן 536, 879

געפֿעלן ווערן 511, 860

האָבן דערפֿאָלנ 883

געווינען {קאָרטן| 409
אויסנעמען זיך

ענדיקן זיך 45

אויסדאַכטן זיך 329, 846

ויסנעמעניש

הוצאת הספֿר 619
אויסעטעמען 219
אויסענצלען 57, 484
אויסעסן 160, 429
אויסעצן 160
אױיסערגעװיינ(ט)לעך 853
אױספּאַטשן 183
אױספּאַקן

באַזײַטיקן 112
אַנטפּלעסן 9923
אױספּאַרען

פּאַרען 290, 896

קאָכן 260

רייניסן 419

װאַרעמען 284
אױספּאָר(ק)ען 160
אױספּאַשען 117, 264
אױספּױיקן 393
אױספּועלן 43
אױספּוצן (זיך) 899
אױספּיקן 160
אױספּיקן זיך

געבורט 229

װעגעטאַציע 249

רעזולטאַט 109
אױספלאַטשן 159
אױספּלאָנמערן 57
אױספּלאָנטערן זיך 188
אױספּלאַפּלען 383
אױספּלאַצן 279
אױספּלױדערן 383
אױספּלעטן

פּרעסן 626

גורלען 816
אױספּראַצעװען 489
אױספּרווון 516
אױספּריען 260
אױספּרעגלען 260
אױספּרעסן

פּרעסן 8926

א' געלט 481

אויסקוועטשן 195
אױספֿאַלן

געשען 99, 100

אײַנפֿאַלן {געראַנקן 309

בלײַבן פֿון הינטן 146
אױספֿאַרטיַקן 106
אױספֿאָרן

א' אַ וועג 178

א' אַ פֿערר 9248
פֿאָרן 188 .
אױספֿאַרקױפֿן 484

241

אויסצירקלען

אױספֿאָרש(ט)ן 315
אױספֿורעמען 181
אויספֿיטערן 117
אױספֿײַנען זיך

א' מיט צדקה 479

אָנשטע? 631
אױספֿײַנערן 424
אױספֿײַפֿן 884
אױספֿילן

אױספֿאָרשן 815

אָנשטאָפּן 139

מאַכן דיק 117
אוספֿיר 8926
אױספֿירלעך

בפֿרטיות 51

מיגלעך 320

אופֿן ריידן 374
אױפפֿירן

ענדיקן 43

עקשנות 887

פֿירונג 401

מצליח זײַן 498

א' א התחײַיבות 877
אױספֿירן זיך

געבורט {ב"חן 299

אַרױסקלײַבן זיך פֿון 188
אױספֿלאַכן 189
אױספֿלוג 170
אױספֿלוס 226, 241
אױספֿלעכטן 151
אױספֿעלן 66
אױספֿעלן זיך 188
אױספֿרעגן 915
אױסצאָלן 493, 490
אויסצאַצקען (זיך) 929
אויסצוג 581
אויסצייכענען

רעקאָרדירן 866

צייכענען 151, 8926

באַלױנען 605
אויסצייכענען זיך 23, 644
אויסציילן 94
אױיסציען

פֿאַרלענגערן |{|שטחן 117

פֿאַרלענגערן {צײַטן ף

מאַכן אַ קיצור 381

שאַרפֿן { מעסער| 161

אַנטלױפֿן 459

ריידן פֿאַרצױגן 376
אויסצירקלען

מאַכן אַ צירקל 186

מאַכן שיין 820

 

 
