 

אויסשטעלן זיך

אויסשטעלן זיך 831
אױסשטעפּן 526
אויסשטעקן 117
אױיסשטראַלונג 289
אױסשטרײַכן 367, 56
אויסשטרעקן 117
אויסשטרעקן זיך 196
אויסשיט {צרעת) 420
אויסשייגעצן 881
אויסשיידן 61
אויסשיסן 219
אויסשלאָג

צרעת 420

קאַפּיטאָל 486
אױסשלאָפֿן זיך 442
אישליען ן מיה 9ס
אויסשליס

עשוי =
אויסשליסן 86
אויסשמועסן זיך 473
אויסשמעקן 328
אױסשנאַפּן 928
אױסשנאָרן

באַסומען פֿון 489

פֿאָרשן 818

אױסגעפֿינען 898
אויסשניט

אויסשליסונג 36

טייל 94

שנײַרערײַ 896
אױסשנײַדן

אויסהוילן 160

פֿורעמען 181

אויסשליסן 286

קאַסטרירן 108
אויסשניצן 181
אויסשעכטן 244
אויסשענקען

פֿאַרקױפֿן 484

גיסן |משקה) 9293
אױסשפּאָטן 618
אױסשפּאַנען

גיין 8 סך 170

אױפֿבינדן 51, 173, 469

אויסציען 117
אױסשפּיאָנירן 315
אױסשפּילן

שפּילן {מוזיקן 283

געווינען 498, 616

וסשפּירן 316
וסשפּירער 918, 483

ויסשפּעטן 612

 

 

אױסשפּראך 572

אױסשפּרײטן זיך 117

אױסשפּריצן 223
אױסשרױפֿן 184
אױסשרײיבן
שרײַבן 877
אַבאָנירן 469, 879
רעקאָרדירן 866
אױסשרייַען
לאָזן זיך הערן 879
באַקאַנט מאַכן 593
אוער 240
אױפּס 280
אױפֿאַקערן 251
אױפֿבאַהאַלטן 404
אױפֿבױען 106, 113
אױפֿבונטעװען 894
אױפֿבײגן 193, 163
אױפֿבינדן
צונױפֿבינדן 50
פֿונאַנרערבינדן 81
אױפֿבלאָזן
פֿאַרגרעסערן 117
מנזם זײַן 864
מאַכן בולט 188
אױפֿבליִען
װאַקסן 280
מצליח זײַן 409
אױפֿבליצן 289
אױפֿברױזן 610
אױפֿברעכן 166
אױפֿברענגען
אײַנזאַמלען 47
דערציען 248, 106
פֿאַרמיטלען 402
אױפֿברענען 610
אױפֿגאָב
באַפֿעל 462
עובֿדה 435
האַנטגעלט 490
אױפֿגאבץ
באַפֿעל 402
עובֿדה 433
התחײַבֿות 877
טעמע 810
אױפֿגײן
װאַקסן 980
ווערן גרעסער 7
אױפֿנײן זיך 7
אױפֿגעבונדן 9
אױפֿגעבלאָזן
אָנשטעל 851, 6854

748

אױפֿהאַלטן (זיך)

נעשװאָלן 117
בולט 188
באַרימעריש 680
גאווהדיס 456
באָמבאַסטיש 874
אױפֿגעבן
דערלאַנגען 479
אײַנלאָון 478
באַפֿעלן 462
פֿאָרלײיגן 471
רעזיננירן 461
אױפֿגץבראַכט 810
אױפֿגעזעצטער 600
אױפֿגעטראָגן
אױפֿגערעגט 810
פֿרײַנדלעך מיט 9סס
געשװאָלן 117
אױפֿגעטרײסלט 859
אױפֿגעלאָפֿן
בולט 1858
נעשװאָלן 117
אוינ גע )לויף 47
אױפֿגעלײגט
געשטימט צו 808
פֿרײילעך 811
אױפֿגעציטערט 539
אױפֿגעקומענער 849, 409
אױפֿגעקלערמער
געלערנטער 855
אַפיקורס 012
אױפֿגערודערט 510, 808
אױפֿגערױמט 611
אױפֿגעריכט ווערן
מצליח זײַן 499
באַנײַט ווערן 496
אױפֿגערעגט 810
אױפֿגעשטאַנענער 467
אױפֿגראָבן 166
אױיפֿדינגען זיך 484
אױפֿדעקן
אַנטפּלעקן 392, 583
אויסבלייון 693
אױסגעפֿינען 828
אױפֿהאָדעװען 589, 106
אױפֿהאַלטן (זיך)
שטיצן 153
העלפֿן 446, 479
שטערן 445
אויפֿהיטן 404
װאַרטן 88
האַלטן {באַזיץן 476
געפֿינען זיך אין 111

 

 

 

 
