 

אױפֿהאַקן

אויפֿהאַקן 166
אויפֿהיטן 404, 806
אױפֿהײיבן 197
אױפֿהײבן זיך

שטעלן זיך 150

אַרױפֿשטײַגן 198

וואקסן 280

בונטעווען זיך 467
אױפֿהײַטערן 613
אױפֿהענגען 244
אױפֿהעצן 447
אויפהערן 40
אױפֿװאַכן 433, 808
אויפװואקסן

װאַקסן 980

ווערן גרעסער 117
אױפֿװאַרטן

װאַרטן 88.

באַדינען 408
אױפֿװאַרפֿן

צונױיפֿזאַמלען 47

מוסיף זײַן 28

באַשולדיקן 587, 684
אוימווייון 218
אױפֿװיקלען

עפֿענען 166

אַנטפּלעקן 352, 8923

נלײַך מאַכן 183

וויקלען 187
אױפֿוועקן 394
אױפֿועקן זיך 808
אױפֿזאַמלען (זיך) 47
אױפֿזאַץ

דרוק 578

ליטעראַטור 881

באַקלײדוננ 699
אױפֿזוכן 328
אױפֿזײַן 433
אױפֿזיכט 9, 8158
אױפֿזען ס

סענסאַציע 583

-+ װוּגדער
אויפזען ו 499
אױפֿזעער 459
אױפֿזעצן

אײַנזאַמלען 47

דרוס 578

שאַפֿן 106

הייבן 197

געבן אַ התמנות 460
אױפֿזעצן זיך

אױפֿהײיבן זיך 150

אַרױפֿשטײַגן 198
אויפֿחתמענען 166
אױפֿטאָן

פֿאַרענדיקן 43

אױיסגעפֿינעו 928
אױפֿטאַקט

מוזיק 283

פּאָעזיע 382
אױפֿטו(עניש)

טעטיקייט 433

רעזולטאַט 109

פּלאַן 397

שווינדל 863, 817
אױפֿטוער

אױיסגעפֿינער 228, 106

פֿעיקער 457
אױפֿטראָג 402, 484
אױפֿטראָגן

געבן 479

זאַמלען 47

אױפֿרעגן 810
אױפֿטראָגן זיך 652
אויפטרים

אַרײַנקום 189

אָנהייב 41

טעאַטער 383
אױפֿטרײַבן 47
אױפֿטרײסלען 202, 859
אױפֿטרעט

אַרײַנקום 189

אָנהייב 41

טעאַטער 988
אױפֿטרעטן 460
אױפֿטרענען 896
אױפֿטרעפֿן זיך 47
אױפֿטשעפּען 30
אױפֿיאָגן 47
אויפֿיוירן 117
אױפֿכאַָווען 350, 106
אויפכאַפּן זיך 433, 808
אױפֿלאָג 28
אױפֿלאַגץ 319
אױפֿלאָזן 31
אױפֿלױפֿן

ווערן בולט 158

ווערן געשװאָלן 117
אױפֿלױפֿן זיך 47
אױפֿלײגן 28
אױפֿלײגן זיך 47, 479
אױפֿלײזן 31

-+ צעשטערן

-+ צעשמעלצן

74

אױפֿפֿלאַקערן

-+ אַנולירן

-+ באַשיידן
אױפֿלײַכטן 289
אױפֿלײַען 47
אױפֿלעץבן 426
אױפֿטאַכן

פּראָדוצירן 578

עפֿענען 166

א'אַ נדבה 47
אױפֿמאָלן 308
אױפֿמאָנען 47
אויפמוטיקן

טרייסטן 813

באַאײַנפֿלוסן 894
אױפֿמישן

צעמישן 29

א' אַ ספֿר 823
אױפֿמערקזאַם 313
אױפֿנעם

קבלת"-פּנים 884, 192

פֿאַטאָגראַפֿיע 384
אױפֿנעמען

אַרײַננעמען 192

אײַנשליסן 39

שפּירן 982

א' אַ נעפֿיל 808

באַנעמען 308

מקב? פַּנים זײַן 684
אױפֿנעמען זיך 47
אויפֿעטעמען 426
אױפֿעסן 204
אױפֿעפֿענען 166
אױפֿפּאַסן 499
אױפּפּאַקן

אַנטבלייזן 893, 166

אײַנזאַמלען 47
אױפֿפּלאָנטערן 27, 444
אױפֿפּראַלן 166
אויפפאָדערן

באַפֿעלן 462

אַרױסרופֿן 449
אױפֿפֿאַסן 808
אױפֿפֿאָרן זיך 47
אױיפּפֿירן

אײַינזאַמלען 47

א' אַ פּיעסע 888
אױפֿפֿירן זיך

מעטאָד 401

מינהג 89
אױפֿפֿלאַטערן 195
אױפֿפֿלאַמען 256, 610
אױפֿפֿלאַקערן 256, 810

 

 

 

 

 
