 

אױפֿפֿלץכטן

אױפֿפֿלעכטן 37
אױפֿפֿרישן (זיך) 426
אויצאנקען 206
אױפֿצאַפּלען 639
אױפֿציטערן 859
אױפֿצײכענען

רעקאָרדירן 506

צייכענען 508
אױפֿצײלן 84
אױפֿציִען

אױפֿכאָווען 248, 106

װאַרטן 88
אױפֿקאָכן 200, 610
אױפֿקאַמען 415
אױפֿקאָמפּאַנירן 30
אױפֿקאָרקעװען 166
אױפֿקװאַלן

פֿליסן 223

אָנשוועלן 117
אױפֿקװעטשן 47
אױפֿקױפֿן 484
אױפֿקומען

ווערן אַ מאָדע 830

ווערן אַ מינהג 92

אױפֿלעבן 426

מצליח זײַן 498

דערהויבן ווערן 844

אױפֿװאַכן 433

געבוירן ווערן 109
אױפֿקײטלען 166
אױפֿקלאַפּן

עפֿענען 166

א' אַ נדבה 47
אױפֿקלײַבן (זיך) 47
אױפֿקלעפּן

עפֿענען 166

צוזאַמענקלעפּן 30

א' אַ באַנדעראָ?ל 368
אױפֿקלערן

אַנטפּלעקן (סור) 883

לערנען מיט 859

פֿאַרטײַטשן 849, 547
אױפֿקנױלן 168
אױפֿקנײיטשן 168
אױפֿקניפּן

פֿאַרבינדן 80

אױפֿבינדן 51
אױפֿקעמען 415
אױפֿקערן 47
אױפֿראַטען 415
אױפֿרודערן 202, 808
אױפֿרוף 881

אױפֿרופֿן 47
אויפרופנס

חתונה 863

עליה 619
אויפרוקן 47
אױפֿריגלען 166
אױפֿרײידן זיך

שמועסן 573

פּלאַנעווען 897

קומען צו אַ הסכּם 8951
אױפֿרײַם 919, 810
אױפֿרײַסן

עקספּלאָרירן 279

עפֿענען 166

צעשטערן 107
אױפֿרײַסן זיך 130
אױפֿרײצן 394, 447, 610
אױפֿריכטיק 362, 3
אױפֿריכמן

העלפֿן 446

באַלעבן 496

דערהייבן 197

הייבן אין נראַד 844

הייבן אין מצבֿ 4909

מאַכן נלײַך 183

אױפֿמונטערן 813

שאַפֿן 106
אױפֿריכטן זיך 130, 195
אױפֿריִען 166
אופֿריר

װיבראַציע 209 908

טומל 980

אומאָרדענונג 58
אױפֿרעגן (זיך)

װיבראַציע 202

הייסבלוטיקייט 810, 808
אױפֿרעכענען 84
אױפֿשאַרן 47
אויף שװאַרץ

שריפֿט 877

פּלאַן 897
אויפשווונג 199
אױפֿשװעלן

ווערן בולט 158

ווערן גרעסער 117
אױפֿשױדערן 9, 10ס
אױפֿשטאַנד 20
אױפֿשטאָפּן 106
אױפֿשטופּן 47
אױפֿשטורעמען

װיבראַציע 202

הייסבלוטיקייט 810

245

טק טע א אע

אומאַנגטנעם

אױפֿשטײַג

אַרױפֿשטײַג 198

שיפּוע 184
אױפֿשטײן

שטעלן זיך 150

א' פֿון שלאָף 459

בונטעווען זיך 404
אױפֿשטעכן

עפֿענען 166

צוזאַמענגײיען 896
אױפֿשטעלן

שאַפֿן 106

בויען 113

געבן אַ התמנות 460

אױיפֿהײבן 197
אױפֿשטעלן זיך 130, 195
אױפֿשײַנען 989
אױפֿשלאָנן

װיבראַציע 209

עפֿענען 166

זאַמלען 47
אױפֿשלינגען 964
אױפֿשליסן 166
אױפֿשלעפּן 47
אױפֿשנאָרן 47
אױפֿשנורעװען 51
אױפֿשנײַדן 166
אױפֿשפּאַלטן 166
אױפֿשפּאַרן 166
אופֿשפּיל 983
אױפֿשפּרינגען 195
אױפֿשרײַבן 577
אױפֿשרײַבן זיך מיט 396
אױפֿשריפֿט 870, 381
אויקען 812
אויקציאָן 484
אױיקציאָנער 488
אוירינג(ל) 899
אולמטימאַטום 431
אום {ניט-נראָד}ן 84
אומאויםמײַדלעך 100, 386
אומאױיספֿירלעך 321
אומאויסשטיילעך 919
אומאױיסשעפּלעך 68
אומאױפֿהערלעך

המשך 45

אייביק 73
אומאיבעררײַסלעך 43
אומאײַנשטימיקייט 352
אומאַנגענעם 819

 

 

 

 

 

 
