אונטערגאַנג

אונטערגאַנג

צעשטערונג 107

טויט 243

קרענק 420
אונטערגאַרטלען זיך 940
אונטערגיין

גענענען 187

זון 290, 88

מאָדע 534

צעשטערט ווערן 107

שטאַרבן 944

רויַנירט ווערן 496
אונטערגנבֿענען זיך 187
אונטערגעאָרדנט

אונטערטעניק 466

מינערווערטיק 24
אונטערגעבן

אונטערבעטן 159

פֿאַרלענגערן 117
אונטערגעבן זיך 466
אונטערגעװאַקטענער 84
אונטערגעריסן 490
אונטערגעשטעל 158
אונטערגראָבן

אויסהוילן 160

רויַנירן 867

צעשטערן 107
אונטערגרונט

באָרן 298

טיפֿקײט 196

פֿאַרהױלונג 881
אונטערדרייען זיך 187
אונטערדריקן 464
אונטערהאַלט

שפּײַן 988

שטיץ 133

הילף 446

פֿאַרװײַלונג 514

שמועס 573

געזאַנג 983
אונטערהאַלטן (זיך)

נעבן שטיץ 133

העלפֿן 446

געזאַנג 283

אַמוזירן 514

שמועסן 518
אונטערהאַנדלען 402
אונטערהויזן 922
אונטערהייבן 197
אונטערהייבן זיך 195
אונטערהיצן 894, 20
אונטערהעלפֿן 446, 479

 

 

עה אט א

אונטערהעצן 994, 447
אונטערהערן זיך 287
אונטערװאַקסן

עלטער ווערן 84

גרעסער ווערן 117
אונטערװואַרטן 88
אונטערװאַרפֿן

אָפּנעבן 480

אונטערטעניקן 464
אונטערװארפֿן זיך

פֿאָלנן 406

קרענק 420
אונטערוויסיקייט 308
אונטערוועג(נ)ם 170, 178
אונטערוועלט

גיהנום 608

שאַטנװועלט 614 א

פֿאַרברעכער-װעלט 84
אונטערוועץש 822
אונטערזאָגן

/באַאײַנפֿלוסן 594

סופֿלירן 373, 483
אונטערזוכן 315, 427
אונטערחלק 240
אונטערחנפֿענען זיך 985
אונטערחתמענען זיך

אונטערשרײַבן זיך 569

באַשטעטיקן 421
אונטערמאָן ס

מוזיס 218
אונטערטאָן ח

געבײַ 113
אונטערטאַנ(ער) 466
אונטערטונקען זיך 200
אונטערטוקן זיך 200
אונטערטייל 128
אונטערטעניק 466, 848
אונטערטראָגן

טראָגן 179

דערלאַנגען 479

באַרינען 468
אונטערטרײַבן 494
אונטעריאָכן 404
אונטערכאַפּן

נעבן שטיץ 133

מוזיק 283
אונטערלאָג

געבײַ 1153

שנײַדערײַי 826
אונטערלאַשטשען זיך 888
אונטערלױפֿן 187
אונטערלײַב 240

249

ויא

אונטערשלאָגן

אונטערלייג 139, 115
אונטערלענען זיך
אָנשפּאַרן זיך 153
עסן 264
אונטערלעקן זיך 885
אונטערמאַכן 117
אונטערמוטיקן 304
אונטערמינעווען 428
אונטערנעמען
אונטערנעמונג 400
באַשעפֿטיקונג 438
טעטיקייט 453
דערוועגן זיך 840
אונטערערד
טיפֿקײט 196
פֿאַרהױלונג 581
אונמערפֿאָרן 187
אונטערפֿיסל 445
אונטערפֿירן
ברענגען 179
באַ(ג)לייטן 63, 863
אָכּנאַרן 563
טאָלן 113 א
אונטערצינדן 256
אונטערקױפֿן 890
אונטערקױיפֿן זיך 889
אונטערקומען 187
אונטערקוקן זיך 315, 308
אונטעררוקן 479
אונטעררוקן זיך 187
אונטעררײַסן 425
אונטעררײַסן זיך 420
אונטעררעכענען 32, 84
אונטערשאַצן 982
אונטערשאַצן זיך 847
אונטערשטופן 479, 446
אונטערשטופּער 446, 884
אונטערשטוקעווען 117
אונטערשטיין זיך 840
אונטערשטיצן
נעבן אַן אָנשפּאַר 1553
העלפֿן 446, 479
אונטערשטעלן זיך 840
אונטערשטרײַכן
אַסצענטירן 879
וויכטיקייט 413, 587
אונטערשייד 19
אונטערשיידן 308, 505
אונטערשיקן 172
אונטערשלאָגן
אונטערלייגן 139, 826
גנבֿענען 4892

 

 

 

 
