 

 

אונטערשלאַק

אונטערשלאַק 139, 826
אונטערשמירן 990
אונטערשפּאַרן 135
אונטערשפּילן
אױיפֿהעצן 894
טעאַטער 883
קאָרטן 816
אונטערשפּרײטן 139
אונטערשפּרינגען 187
אונטערשרײַבן זיך
חתמענען זיך 860
באַשטעטיקן 881
צוזאָנגן 474
ערב זײַן 478
אוניווערס 203
אוניוועץרסאַל ס
דאָקומענט 866
אוניווערסאַל אַדי
וועלטיש 205
אשלנעמיין 90
אוניווערסיטעט 561
אוניסאָן
שלום 455
פּאַסיקײיט 15
מוזיק 283
אוניפֿאָרם ס
קליידונג 822
אוניפֿאָרם אַדי
אײינפֿאָרמיק 181
איינמיניק 98
אוניפֿיצירן
פֿאַרבינדן 30
מאַכן איינס 67
אוניקאַט 63
אוניקום
איינס 67, 879
אויסנעם 89
סופּעריאָריטעט 98
אונץ
װאָג 906
מאָס סס
אופֿן 401, 51, 7
אוצר
קאַפּיטאַל 486
זאמלונג 47, 403
בוך 579
אוקאַז 462
אוקאָס 184
אוקראָפּ 280, 200
אוראַנאַן 219
אורבאַניזירן זיך 111
אורזאַך

2 {

-+ סיבה
אורטויי)ל

אָפּשאץ 826

פסק-דין 601
אורין 416
אורינירן 417
אורלויב 469, 442
אורעלטערן 237
אות

אַלח-בית 209, 5808

באַװײַז 518
אות באות 539
אותו מקום

בית-הכּיסא 416

ערווה 240
אותות ומופתים

באַװײַזן 518

זוגנדער 843
אזארט

סכּנה 429

אײַנשטעלערישקייט 840

אַזאַרטשפּיל 816
אזחרה 431
אַזיל 430
אַזכּרה 343, 949
אָזערע 296
אזשור

נעוועב 824, 291, 115

צײַט 78, 488
אפחדות

אייניקייט 80

קאָאָפּעראַציע 446
אחדות הבורא 606
אחד מאלף 85, 23
אחריות

פֿליכט 577, 873

באַװאָרעניש 479

סכּנה 429
אַמאַוװיזם 94
אַטאָם 104, 118
אַטאַמאַן 405
אָטאָמאַן 115
אַטאָמיזירן 216
אַטאַק(ע)

קרענק 420

מלחמח 452
אַטאַקירן

מלחמה 452

סריטיק 984

פֿאַרנג(ע);װאַלריקן 897
אַטאַשע 460
אָמחיהן זיך 426

250

איבערבײַטן

אַטלאַס

העלר 614 א

שטערן 203
אַטלעט

ספּאָרטסמאַן 814

ניבור 419

ריו 117
אַטלעטיק 614
אַטלעס 824
אַממאָספֿער

לופֿט 203, 219, 868

סבֿיבֿה 110
אַטנטאַט 244, 459
אַטעיזם 613
אַטעליע 495
אָטמעם 219
אָטעטען .

שעפּן לופֿט 219

לעבן 242
אַטעסטאַט 366, 361
אַטעסטירן

באַשטעטיקן 5831

מאַכן אַ סימן 368, 966

אױפֿװײַון 518
אַטראָפֿיץ 118, 428
אַטראַקטיו

מאַננעטיש 188

שיין 990
אַטראַקציע

צוצייקייט 189

טעאַטער 583
אַטריבוט 105, 871
איבונג

-+ געניטוננ
איבלען

עסלען 842

קרענס 420

טאָן שלעכטס 807
איבעראײַליק 440
איבער אַכט טאָג 77
איבער אַנאַנד 45, 37
איבעראַנדערשן 93
איבערארבעטן 95
איבערארבעטן זיך 441
איבעראָרדענען 95
איבערבאָטן 802
איבערבויען 93
איבערבייטן

שינוי 93

חילוף 96

פֿאַרבײַט 985

 

 

 

 
