 

 

איבערלופטערן

איבערלופֿטערן 219, 286
איבערלייגן
אַריבערטראָנן 172
איבערזעצן 849, 809
איבערלייגן זיך
האָבן אַ ייִשובֿ-הדעת 309
זײַן אָפּנעהיט 513
זײַן ניטיבאַשלאָסן 388
איבערלייענען 359
איבערלעבן
א' אַ געשעעניש 99
האָבן האַפֿט 208
דויערן 73
דולרן 809
איבערלעבעניש
געשעעניש 99
אומנליק 498
איבערמאכן
שינוי 95
אימיטאַציע 14
איבערמאָס
נגרױיסצאָליקײיט 67
סופּעריאָריטעט 23
איבער מאָרגן 77
איבערמוטשען זיך
געדולד 809
מיטעלער מצבֿ 499
איבערטישן
איבערדרייען 155
אימיטירן 14
איבערמענטש 23
איבערמעסטן 88
איבערנאטירלעך
אויסנעם 593
כּישוף 019
איבערנייען 826
איבערניצעווען 159, 826
איבערנעמען
אַריבערטראָגן 172
מקב? פּנים זײַן 86ס
נעמען טײַער 809
איבערנעמען זיך
ווערן װייניקער 26
ענדיקן זיך 43
ווערן מיד 441
קאַפּריזען 589
יחסנען זיך 846
איבערפענסיטיוו 508, 962
איבערענטפערן
געבן 479
אַריבערטראָגן 199
אויסליווערן 193

| ייט

איבערענמפֿערן זיך 487
איבערערדיש

גײַסטיק 4

שיין 620
איבערפּעקלען 172
איבערפּעקלען זיך 171
איבערפֿאַלן 452
איבערפאָרן 171
איבערפֿאָרן זיך 170
איבערפֿױלן 499
איבערפֿורעמען 95
איבערפֿילן 67
איבערפֿירן

אַריבערטראָנגן 172

קאַליע מאַכן 428, 807
איבערפֿלאַנצן 172
איבערפֿלאַנצן זיך 171
איבערפֿלום

געװאַסער 296

גרויסצאָליקייט 67

איבערבלייב 27
איבערפֿעפֿערן

נרויסצאָליקייט 67

נוומא 804

יקרות 802
איבערפֿרירן 428
איבערפרעגן 215
איבערצאָלן 802
איבערצאַטען 140
איבערצונ 158
איבערצוימען 140
איבערצײיגונג 329
איבערצייַגן

אױפֿװײַזן 518

באַאײַנפֿלוסן 394
איבערציילן 84
איבערציען 138
איבערציַען זיך 171
איבערציער 892
איבערקאָכן

קאָכן 960

פֿאַררײַען 264
איבערקױפֿן

האַנדל 484

געבן שוחר 490
איבערקומען

א' אַ קרענק 426

געלענן ווערן 2929

פֿאַרענדיקן 45

געהאָלפֿן ווערן 446

דורכלײַדן 809

22

איבערשטופן

איבערקוקן 815, 513
איבערקוקן זיך 309
איבערקלאנג 277, 371
איבערקלינן 363
איבערקליַבן
אָרדענונג 57
זײַן קאַפּריזנע 389
איבערקלײיבן זיך 171
איבערקערן (זיך) :
איבערדרייען 135, 926
היפּוך 11 |
איבעראַנדערשן 93 |
פֿאַלן 196 |
צעשטערן 107 |
חרטה האָבן 390, 015 |
מאַכן אַ רעװאָלוציע 401 |
מאַכן אַן אומאָרדענונג 98 |
איבערקערעניש |
-+ איבערקערן (זיך) |
איבערקריכן 171
איבערקרימען (זיך) |
אימיטירן 14 |

אָפּשפּעטן 618
איבערקרענקען 426
איבערראשן |

אומגעריכטקייט 936 :

װוּנדער 848 |
איבעררוקן 172 |
איבעררוקן זיך 171 |
איבערריידן |

שמועסן 473, 488

באַאײַנפֿלוסן 598
איבעררײַסן

מפֿסיק זײַן 46

אײַנלאָון 478

מחלוקת /44
איבעררעכענען

טראַכטן 309

זײַן אָפּנעהיט 513

זײַן ניט-באַשלאָסן 388

נעמען טײַער 809

מאַטעמאַטיק 04
איבערשאצן

לויבן צו פֿיל 989

מנזם זײַן 364
איבערשאַצן זיך 846
איבערשטאַרקן 464
איבערשטופּן

אַריבערטראָגן 179

האָבן געדולד 809

מיטעלער מצבֿ 499

 

 

 

 
