 

 

אייגנשאַפט

אייגנשאַפֿט 81, פס
אייגעניק 424
אייגענער

קרובֿ 939

פֿרײַנר 952
איידל

העפֿלעך 856

ערלעך 873

יחסניש 844

אומהאַפֿטיק 209

נוטהאַרציס 806

שוואך {קראַנק) 420

נוטער געשמאַק 853

קאַפּריזנע 889

דאַר 118

אופֿן ריירן 874
איידלמוט 866
איידלשטיין 829
איידעם 258
אײיװײַסל 941
אײַז 299
אײַזװאַסער 223, 288
אײַזלאָך 166
אײַזן

מעטאל 917

פּרעסאײַון 896
אײַזנבאַן 174
אײַזנברעך 410
אײַזנווארג 263
אײַזערן

האַרט 219

קרעפֿטיק 419

באַשלאָסן 587

שטרענג 464

אומפֿילעװדיק 809
אײַזקעלער 403
אייטל

איינמיניס 98

נגאווה 846
אײַטער

ציץ {בהמה} 940

מאַטעריע 416
אייטערן זיך 417
אייל

פֿעטס 221

מאָס 895
אײַליק

געאײַל 440

זויער 279
איילן 221, 163
אײַלן (זיך) 440
אײילפֿאַרב 2953

,,,,עעע-ע+ = ;לע טלע ע עטעטעטאטאטטנטעטאי,

אײַנאָטעמען 919, 213
איינאייגענען זיך 489
אײינאַקטער 385
אײַנאַרדענען 87
אײַנאָרדענען זיך

באַזעצן זיך 111

בעל-הבתישקייט 476
אײַנבאַהאַלטן 404, 806
אײַנבאַלזאַמירן 404
אײַנבייגן

קנייטשן 108

קרימען 184
איינבילדונג

פֿאַנטאַזיע 546

נאווה 846
אײַנבינדן {בוך} 380
אײַנבינדער 380
אײַנבירגערן זיך 111
אײַנברעכן

צעשטערן 107

איבערגעוועלטיסן 464

שטוביקן (ב"חן 948

אויסלערנען 889

ננבֿה 482

האָבן אַ דורכפֿאַל 496
אײַנברעכן זיך 189
אײַנברענגען

הכנסה 489

שפּאָרן 806
אײַנגיין

אַרײַנגײן 189

אײַנגעשרומפּן ווערן 118

מסכּים זײַן 931
אײַנגײער 189, 592
אײַנגלידערן זיך 111
אייַנגלייבן זיך 899
אײַנגלײבעניש 329, 6185
אײַנגעבוירן ס, 62
אײַנגעבילדעט

-+ פֿאַנטאַזיע

נאווה 456

פֿאָראורטײ?ל 891
אײַנגעבן

א' אין געריכט 001

א' אַ רפֿואה 427

א' אַ ספֿר-תּורה 479
אײַננעבן זיך 409
אײַנגעבראַכן ווערן

קרענק 4920

מידקייט 441

אומדערפֿאָלג 496

צעשטערונג 107, 428

794

א א

אײַנגעשרומפן

אײַנגעגלייבט

גלויבן 329

גאווה 846
אײַנגעגעסן

עקשנות 587

שלעכטהאַרציס 801

סוביעקטיוו ס
אײַנגעדאַרט 118
אײַנגעהאַלטן

שװײַגעװוריק 3579

שפּאָרעװדיק 906

נזירות 894

קאַלטבלוטיק 809

עניוות 847

צניעות 896

אופֿן ריירן 874
איַנגעהויקערט 154
אײַנגעװאַקסן 5
אײַנגעװאָרצלט 5 82, 908
אײַנגעװוינען זיך 82
אײַנגעזונקען ווערן

טיפֿקײט 126, 196

מפּלה 496

פֿאַרפֿאַלן ווערן 188
אײַנגעזעסענער 116
אײַנגעטריקנט ווערן 224
אײַנגעלאף

אומאָרדענונג 88

פֿאַרזאַמלוננ 47
אײַנגעמאַטערט 441
אײַנגעמאַכטם 298
אײַנגעניטן זיך 389
אײַנגענעם

שיין 890

באַטעמט 908

פֿאַרגעניניק 511
אײַנגעפּלעטש(ע)ט 189
אײַנגעפֿינען 926
אײַנגעפֿינען זיך 111
אײַנגעפֿלאַנצט 5, 6
אײַנגעקערעװעט 8958
אײַנגעקערפּערט 38
אײַנגערעדםט

פֿאַנטאזיע 346

נגאווה 046
אײַנגעשטעלט

געדיכט 910

אררענונג 37

סכּנה 499

נאָרמע 82
אײַנגעשפּאַרט 387, 827
אײַנגעשרומפּן 118

 

 

 

 

 
