אײַנדאַרן

אײַנדאַרן 294, 118
אײַנדיקן 910
אײַנדעקן 138
אײַנדרוק

קאַרב 160, 808
רושם 808, 282
אײַנדרימלען 442
אײַנהאַלמן

שטערן 445, 470
אֶפּראָטן 396
אײַנהאַלטן זיך
נזירות 994
קאַלטבלוטיקייט 809
אײַנהאַמעװען
אײַנשטילן 813

א' די וועלט 841
אײַנהאַנדלען 484
אײַנהיטן 404, 806
איינהייט 97
איינהייטלעך 98
אייַנהייצן 284
אײַנהילן 138, 8851
אײַנהערן זיך 287
אײַנװאַלגערן 107
אײַנװאַנדערן 189
אײַנװאַרפֿן 107
אײַנװאָרצלען 394, 999
אײַנװאָרצלען זיך 111
אײַנװוינער 116
איינוויגן 442
אײַנוייקן 223
אײַנװיליקן 891
אײַנװיקלען 138
אײַנווירקן 394
אײַנװעבן 191
אײַנוענדן 325, 332, 447
איינוך 105
אײַנזאַלצן 2710, 404
איינזאַם

=+ עלנט
אײַנזאַמלונג 47, 617
אײַנזאַפּן 192, 293
אײַנזאַץ 826
אײַנזייגן 293
אײינזײַטיק

זײַט 147, 84
פֿאַראורטײל /22, 874
אײַנזײַן 111
אײַנזײַערן 272, 404
אײַנזינקען 196
אײַנזעט)

אינטעלעסט 308

 

,אהא

טאָלעראַנץ 408
אײַנזעעניש
גוטהאַרציקייט 806
טאלעראַנץ 408
מחילה 872
אײַנזעצן
אַרעסטירן 470
אָרדענען 87
אײַנחזרן 343, 899
איינטאַניק
נודנע 819
מוזיק 283
אײַנטוליען (זיך) 158
אײַנטײַטשן 549
אײַנטייל 453, 477
אײַנטיילן 87
אײַנטענהן 373
אײַנטראָגן 489
אײַנטרויען זיך 899
אײַנטרעטן
אויסטרעטן אַ װועג 178
אײַנשמוצן 416
אייניקייט
איינס 57
אײַנשטימיקייט 881
שלום 459
פֿאַרבונדנקײט 80
אייניקל 238
אײַנלאדן
-+ (פֿאַר)בעטן
אײַנלאָזן 478
אײַנלױפֿן 118
אײַנליבן זיך 860
אײַנלייגן
דעפּאָנירן 490, 478
צעשטערן 107
אַראַנזשירן 87
קאָנסערווירן 404, 970
א' שלאָפֿן 442
אײַנלײזן 489
אײַנלייטונג
=+ אַרײַנפֿיר
אײַנלעבן זיך
געוווינהייט 9ס
פֿרײַנדשאַפֿט 089, 480
אײַנלערנען 559, 543
אײַנטאַטערן זיך 441
אײַנטאַכן
קאָנסערווירן 404, 206
זײַערן 279, 261
באַשװוינדלען 863
אײַנטאָנען 47, 489

35

 

אײַנפאַלעריש

אײַנמאַרינירן 219
אײַנטידן זיך 441
איינטיניק 28
אײַנמסרן 687
אײַנמעלדן (זיך) 566, 187
אײַננאַדזשען זיך 854
אײַננורען (זיך) 138
אײַננייען 896
אײַננעמען

הכנסה 489

נצחון 499, 464

פֿאַרשמעלערן 118, 926

א' מעריצין /42

אײַנזאַפּן 993

באַרױיקן 913
אײַננעסט(יק)ן 111
אײַננעצן 293
אײַנסטאַלירן

גרינדן 106

מסדר זײַן 57
אײַנסטאַלירן זיך 111
אײַנעטעמען 919
אײַנעקשנען זיך 987
אײַנפּאַקן 37
אײַנפּלאַצירן (זיך) 111
אײַנפּלעטש(ע)ן 189
אײַנפּעקלען

אײַנרעקן 138

קאָנסערווירן 404, 270
אײַנפּריען 200
אײַנפּרעסן

פּרעסן 996

פֿאַרסלענערן 118
אײינפֿאַך

איינסיקייט 897

פּשוט 882

תּמימותדיק 8692

נזירות 894

עקאָנאָמיש 06ם

פֿאַרשטענדלעך 847

המוניש 8495

אופֿן ריירן 874
אײינפֿאַל

אידעע 309

פּלאַן 397

קאַפּריז 389

אינטויציע 805

וויץ 918

מפּלה 406

חורבֿה 107, 498

ניוועץ 410
אײַנפֿאַלעריש 998

 

 

 

 
