 

 

אימפאָזאַנט

אימפּאָזאַנט

גרויס 20

שיין 520

באַרימט 844

זויכטיק 413
אימפּאָטענט 108
אימפּאָנירן

ייִחוס 844

וויכטיקייט 413
אימפּאָרטירן 192, 484
אימפּולס

שטויס 185, 104

אינטויציע 2393, 808
אימפּלאָזיץ 279
אימפּעץט 183, 453
אימפּעראַטאָר 456
אימפּעראַטיוו

באַפֿעלעריש 462

נייטיק 409

התחײַבֿות 877
אימפּערזאָנאַציץ 385
אימפּעריאַליזם 456
אימפּעריעץ 109
אימפּערפֿעקט 412
אימפּראָװיזאַציע

אומצוגעגרייטקייט 599

פּאֶעזיע 382

טעאַטער 383

מוזיס 284
אימפּראָמפּטו 399
אימפּרעגנירן 223
אימפּרעסאָריאַָ 400, 289
אימפּרעסיע

מאָלערײַ 568

פֿילעװדיקײיט 808, 989
אינאָװאַציץ 81
אינאָקולאַציץ 191, 281
אין ברירה 386
אינגבער 280, 270
אינגעווייד 240, 157
אינד

כוואַליע 926

בעליחי 247
אינדאָרסירן

באַװאָרענען 415, 365

באַשטעטיקן 581
אינדוסטריץ 106
אינדוקציע

עלעקסטריע 104

עקספּערימענט 316

אױפֿװײַז 518

לאָניק 894

אינדזל 999
אינדיוויד 87, 232
אינדיווידואַליטעמ

באַזונדערקייט 61

איינסיקייט 97

סוביעקטיווקייט 9

אומממשות 4

אינטעלעקט 508

באַרימטקייט 844
אינדיסקרעט 553
אינדיפֿערענץ 212
אינדיקאַטאָר 505
אינדירעקט 401
אינדעקם

פֿינגער 240

צייכן 365, 84

רעקאָרד 366, 381
אינהאַלאַציעץ 199, 219
אינהאַלט

אײַנשליסוננ 29, 581

זינען 847, 85

א"-פֿאַרצײכעניש 581
אינהאלטלאָז

אומזינען 548

אומוויכטיקייט 414
אינהאַלירן 219, 192
אינהיביציע 449
אינװאַזיץ 482
אינװאָלוציץ 118
אינװאַליד 420
אינװאַריאַנט 571
אינווענטאר

רעקאָרר 866

בעלדהבתישקייט 981
אינוועסטירן

הוצאה 490

הרשאה 460
אינווערסיע

אומקער 94

איבערדריי 138

אופֿן ריידן 874
אינױיגוראַציעץ

אנהייב 41

זאַלבונג 400, 581
אינוענדאָ 383
אינזיכיזם 309
אינזשעניר 436, 453
אינטאַנאַציעץ 372, 283
אינטויציץ 493
אינטים 559
אינטעגער

מאָס 99

257

אינטערפרעטאַציע

גאנצקייט 32, 04
אינטעגראל

מאַטעמאַטיס 84

נאַנצקײט 52

אײַנשליסונג 59
אינטעגראַציעץ 58
אינטעליגענט

קענטשאַפֿט 555 |

קלונשאַפֿט 859

פֿעיקייט 437 |

אינטעלעקט 508

ייִחוס 944
אינטעלעקט 308 |
אינטעלעקטואַל 309
אינטענדאַנט 459, 493
אינטענדירן 392
אינטענסיוו 458
אינטענסיפֿיקאַציץ 208
אינטענץ 392
אינטערװאַל

צײַט 69

דימענסיע 191
אינטערוויו 515, 583
אינטערווענץ 402
אינטערלוד(יע)

צײַט 69

מוזיק 284

טעאַטער 583
אינטערמיסיץ 46
אינטערמעדיע

מוזיק 984

טעאַטער 583
אינטערמעצאָ

הפֿסקה 46

מוזיק 284
אינטערן טס

דאָקטער 427
אינמערן אינחו

אינעװייניק 157
אינטערנאַט 2361, 114
אינטערנאַציאָנאַליום 448
אינטערנירן 470
אינטערעס

מיסחר 484

נייטיקייט 409

וויכטיקייט 413

נײַגעריקייט 511
אינטערפּאָלאַציץ 191, 84
אינטערפּונקציע 309
אינטערפּעלאַציעץ 815
אינטערפּרעטאַציץ 849

 

 
