אַנולירן

אַנולירן 468
אַנומלט פֵּ7
אָנזאָגן
נשורה 883
אַזהרה 431
אינסטרוקציע 469
פֿאַרױסזאָנן 849
אָנזאָטלען 113
אָנזאַמלען (זיך) 47
אָנזאַפּן זיך 192
אָנזױפֿן זיך 264, 696
אָנזידלען 681
אָנזײגן 264
אָנזעטיקן זיך 264
אָנזען טס
ייִחוס 844
וויכטיקייט 413
אַנזען (זיך) ח
זען 308
באַטראַכטן 109
זײַן אַנטפּלעקט 382
זײַן וויכטיק 413
זײַן פֿון ייָחוס 844
אָנזעעװדיק
וויכטיק 413
גרויס 20, 117
הויך 194
שיין 690
אַנטפּלעקט 552
אָנזעצן {באַנקראָט} 494
אָנזעצער 494
אַנטאַגאַניזם 447
אַנטאָלאָגיץ 379
אָנטאָן (זיך) 822
אַנטאַנט(ןץ) 456
אַנטבלײזן 523, 589
אַנטגיין
אַנטרונען ווערן 254
קראַנק ווערן 420
אַנטדעקן
דערזען 305
אױסנעפֿינען 898
געווויר ווערן 593
אַנטדרימלט ווערן 442
אַנטהאַלטן

-+ כּולל זײַן
אַנטװורף

-+ אַנווארף
אַנטװײינען זיך 63
אַנטויקלונג
צונרייטונג 898
שאַפֿונג 106

 

= |

לימוד 589

פֿאַרמערונג 95

שינוי 95

רעזולטאַט 109

פֿוליעריקײט 89
אַנטװעגן זיך 540
אַנטװעקן 294, 808
אַנטװערטיקן 803
אַנטוישן (זיך) 837
אָנטועכץ 822
אַנטידאָט 429, 497
אַנטיטעז

היפּוך 11

אופֿן ריידן 874
אָנטײלן 479
אָנטײל נעמען

טעטיקייט 433

שותּפֿות 477

הילף 446
אַנטילאָגיץ 11, 324
אנטיסעמיטיזם 883
אַנטיסעפּטיק 422
אַנטיפּאָדן 203
אַנטיפּאַטיץ 642
אַנטיפֿראַז{ן) 369
אַנטיק

אַלטקייט 78

סופּעריאָריטעט 23, 411
אַנטיקװאַריש 7
אַנטלױפֿן 432
אַנטלײַען 491, 492
אַנטמוטיקן 396
אַנטיציפּירן 835
אַנטעצעדענץ 99
אַנטערפּריז(ע) 400
אַנטפּלעקן (זיך)

אױפֿרעקן 382

מודיע זײַן 583

אױסנעפֿינען 328

באַװוײַזן זיך 187, 307
אַנטציקונג 808
אַנטציקנדיק

געפֿיל 808

שיין 890

פֿאַרנעניניק 511
אַנטקומען 188
אַנטקעגנטראָגן 479
אַנטקעגנקומען

פּשרה 458, 551, 484

נוטהאַרציקייט 806
אַנטקעגנריידן

ניט-אײַנשטימיקייט 839

261

אָנלױפן (זיך)

חוצפּה 849
אַנטקעגגשטעלן

אָפּפֿרעגן 329

פֿאַרגלײַכּן 317
אַנטקעגנשטעלן זיך 467
אַנטראָפּאָלאָגיץ 232
אַנטראַקט

הפֿסקה 46, 983

מוזיקשטיס 9284
אָנטרױען 829
אַנטרונען ווערן 452
אָנמרײַב

מאָטיוו 594

אינטויציע 893

באַגער 841
אַנטרינען 432
אָנטרינקען (זיך) 264
אַנטרעפּרעניאָר 383
אָנטרעפן זיך 47
אַנטשװיגן ווערן 375
אַנטשולדיקן 879
אַנטשולדיקן זיך 588, 893
אַנטשטומט ווערן 878
אַנטשטיין

ווערן געריכט 210

אומבאַווענונג 169

-+ רעזולטאַט
אַנטשײדן װ 326, 391
אנטשיידן אַדי

באַשלאָסן 387

געוויס 322, 8957
אַנטשלאָסן

מוט 840

עקשנות 887
אַנטשלאָפֿן ווערן 442
אַנטשליסן זיך 587
אָנטשעפּעניש 861
אַנידערלייגן זיך 196
אַנידערפֿאַלן 196
אני מאמין 329, 611
אָניצץ זכם
אָנכאַפּן (זיך)

מאַכן חובֿות 499

פֿאַרגלײַכבן 317

חשט 841

אײַנשטימען 851

ברענען 286
אָנכאַפּער

לווה 402

אָנזעצער 494
אָנלאָד(עווע)ן 206
אָנלױפֿן (זיך) 41, 487

 

 

 

 

 
