 

 
 
  

אַנשטאָט

אַנשטאָט 99, 460
אַנשטאַלט 459
אָנשטאָפּן 32, 210
אָנשטױסן 52, 210
אָנשטױסן זיך

אױסנעפֿינען 828, 808

באַנעגענען זיך 41, 99
אָנשטופּן 32, 210
אָנשטיין 19
אָנשטע

אַפֿעסטאַציע 0581, 063

וויץ 918
אָנשטעלן

נעבן 8 שטעלע 460

באַאײַנפֿלוסן 394

אִ' אַ פֿיר? 87
אָנשטענדיק

אייר? 086, 844

צניעותריס 696

ערלעך 873

גנוטער נעשמאַס 955

אופֿן ריידן 874
אָנשטעקן (זיך) 420
אָנשטרענגען זיך 433
אָנשיט 228, 482
אָנשיטן 32, 210
אָנשילטן 889
אָנשיקעניש

אומנליק 498

שר 608

נורניס 867, 619
אָנשלאָגן

מאַכן פֿו? 39, 210

אָנקומען 187

שלאָנן 183

רעזולטירן 102

צגווירצן 270

פֿאָרלײיגן {שירוך} 471

אִי אין 111
אָנשלאָגן זיך 47
אָנשלײַדערן 98
אָנשליסן זיך 30, 882
אָנשמירן

מאָלערײַ 115 א

רפֿואה 427
אָנשעלטן 859
אָנשפּאַנען 212
אָנשפּאַרן (זיך)

אָנלען 133

באַנער 841

אֶנקום 187
אָנשפּיגלען זיך 305

אָנשפּיל 353, 547
אָנשפּיקעװען 32, 210
אָנשרײַבן 377, 381
אָנשרײַען 910
אָנשרעקן 639
אַסאָנאַניץ 19, 982
אַסאָציאַל 690
אַסאָציאַציעץ

שײַכות 8

פֿאַרבינדונג 80

פֿאַרגלײַך 817

געדאַנק 308

גרופּע 448
אַסאָרטימענט

קלאָס 49

זאַמלונג /4, 484
אסאָרטירן 57
אָסור 899
אַסטראָלאָגיץ 545
אַסטראַנאָטיץ 203
אסיגנאַציץ 456
אַסיגנירן 490
אַסיטילאַציץ

צופּאַסיקײיט 15, 82

פֿאַרשײרנמיניקײט 29
אסיסטענט

העלפֿער 446, 458

דאָקטאָר 427
אָסיען 70
אַסיפֿה /4
אַסעניזאַציץ 298
אפעסאָר

שאַצער 896

ריכטער 601
אַסעפּטיק 422
אַסעקוראַציץ 474
אַספּיראַנט 041, 471, 860
אַספּיראַציץ 841
אַספּעקט

צושטאַנד 7

אָנבלִיק 307

סבֿיבֿה 110
אַספֿאַלט 291, 178
אַסקעטיזם 894
אַסרן 899
אַעראָפּלאַן 177
אָפּאײַלן 188
אַפּאַנײ 128, 203
אַפּאָדיקטיש 322, 987
אָפּאַזיציץ

היפּוך 11

קעג(ע)נערששאפֿט /44

768

אָפּנאָלן

8פאטיע 609
אָפּאָטעמען 219, 442
אָפּאַכטן 554
אַפּאָלאָגעטיק 088, 981
אַפּאָלאָן 614 א
אָפּאָנענט 447, 332
אפּאַסטאָט 590, 889, 613
אַפּאָסטאָל 384, 610
אַפּאָסטעריאָרי 40
אַפּאָסטראָף 909
אַפּאָפּלעקציץע 420
טפטרטט

מאַשין 436

פֿאַרװאַלטונג 409
אָפּאַרבעטן

ענדיקן 43

צאָלן מיט אַרבעט 495
אַפּאַרט

באַזונדער 119

פֿאַרמערונג 98

אױפֿבינדונג 81

שטיל {ריידן 983, 978
אָפּאָרמוניזם 409, 390
אָפּבאַקן 961, 260
אָפּבײגן 183
אָפּבײַטן 95, 96
אָפּבײַסן 118
אָפּבילד 14, 308
אָפּבינדן 31
אָפּבינדן זיך 478
אָפּבלאָון 205
אָפּבליאַקירן 294
אָפּבליען 428
אָפּבעטן זיך 489
אָפּבראָטן 260
אָפּברייען 254, 260
אָפּברעכן

פֿאַרקלענערן 118

ענדיקן 43, 46

אױפֿבינרן 51
אָפּברענגען 480
אָפּברענען

ברענען 996

פֿאַרקלענערן 118
אָפּברעקלען 118
אָפּנאַב

דאָס אָפּגעבן 480

שטײַער 901
אָפּנאַט 614, 861
אָפּגאָלן 628

 

 

 
