 

 

אָפּװײַסן

אָפּװײַסן 299
אָפּװײען 286
אָפּװייקן 81
אָפּװיקלען 153
אָפּװישן

רייניקן 418

אָפּמעסן 807

צעשטערן 107
אָפּװועגן 206
אָפּװעלן {(מילך| 260
אָפּוועלקן 294
אָפּווענדן (זיך)

אָפּפֿרעגן 399, 352

אָפּראָטן 396

רעװאָלטירן 407

קרימען 154

אָפּװײַכן 180

װײַכן פֿון 942

פֿאַרנאַכלעסיקן 314
אָפּווערן זיך 402
אַפּוטרופּום 409
אַפּותיקן 486
אָפּזאָגן

ענריקן ריירן 873

אִ' אַ בקשה 413, 8932

אַנולירן 403

אִ' ירושה 479
אָפּזאָגן זיך

רעזיננירן 461

חרטה האָבן 990

אײַנלאָון 478

זײַן אײַנגעהאַלטן 094

ניט טאָן זײַן חובֿ 7/8ס
אָפּזאָטלען 91
אָפּזאַץ

טייל 24, 581

הפֿסקה 46

פֿאַרקױף 484

געדיכטקייט 210
אָפּזױמען 826
אָפּזוכן

אויסוויילן 891

אױסגעפֿינען 598
אָפּזונדערן

אױפֿבינדן 51

מאַכן אַ מחיצה 140
אָפּזונדערן זיך ס9ט
אָפּזופן 26
אָפּזידלען 881
אָפּזידן זיך 910, 960
אָפּזײגן 26
אָפּזײַן

אַװעקזײַן 112

רינען 468
אָפּזיצן

אִ' אַ שטראָף 604

אִ' אַ פֿוס 912

אָפּטשעפּען זיך 188
אָפּועגן 118
אָפּזץגענען זיך 188, 418
אָפּזענגען 256, 118
אָפּועצן

דרוק 578

פֿאַרקױפֿן 484
אָפּזעצן זיך 210
אָפּזשיפּען 219
אָפּחבֿר 883
אָפּחווקן 618
אָפּחורשן 590
אָפּהתמענען זיך 365
אָפּטאָן

ענדיקן טאָן 43

אִ' אויף גיך 440

אִ' אַ רישעות 867
אָפּטאָן זיך

צעשטערונג 107

געשעעניש 99

אָפּשײדונג 188
אָפּטאַציץ 891
אָפּטאָקן

טאָקן 115, 118

מאַכן שיין 690
אָפּטאַקסירן 800
אָפּטײטן

מאָרר 244

מאַכן קראַפֿטלאָז 109
אָפּטײַטשן 549
אָפּטײל(נג)

טייל 34

קופּע |באַן| 174

מחיצה 140
אָפּטײלן

אױפֿבינדן 51

מאַכן אַ מחיצה 140
אַפּטײיק 427
אָפּטימיזם 539, 811
אָפּטיק 305
אָפּטירן 391
אָפּטעמפּן 162, 283
אָפּטראָגן

טראַנספּאָרט 179

אָפּנעבן צוריק 480

אָפּניצן 408

דערציילן 383

765

אָפּלאָזן

טרײַבן רכילות 0986
אָפּטראָנגן זיך 188, 452
אָפּטראַכטן 997
אָפּטריבן 296
אָפּטריט

רענרעסיע 189

בית-הכּיסא 416
אָפּטרײַבן

אָפּשטױסן 186

אַבאָרט 251
אָפּטרײסלען זיך

חרטה 590

פֿליכט-פֿאַרגעסונג 678

אײַנלאָון 478
אָפּטריניק 390, 615
אָפּטריקענען זיך 924
אָפּטרעם

רעגרעסיע 189

בית-הכּיסא 410
אָפּטרעטגעלט 608
אָפּטרעמן

אײַנלאָון 478

אָפּװײַכן פֿון 180

רעגרעסירן 182

פֿאָלגן 466

אַרײַנגײן 189

נעבן 479

אַנטרינען 432

פֿליכט-פֿאַרגעסונג 678
אָפּטרענען 31, 896
אָפּטשעפּען 31
אָפּטשעפּען זיך

אָפּניין 188

אײַנלאָזן 478
אָפּיאָגן 186
אָפּיום 923, 895
אַפּיקורם 613, 332
אָפּכאַפּן 440, 389
אָפּל 240
אָפּלאַגערן

באַזעצן זיך 111

באַזײַטיקן זיך 112

פֿאַרגרײטן 403
אַפּלאָדירן 883
אָפּלאָדן 112
אָפּלאָזן

אײַנלאָזן 478

אַנולירן 403

ווערן װאַרעמער 994

אִ' זאַטאָס 8926

פֿאַרקױפֿן 484

באַפֿרײַען 409

 

 
