 

 

אָפּשפּרעכן

אָפּשפּרעכן 615
אָפּשקראָבען 118
אָפּשרױפֿן 31
אָפּשרײַבן
רעקאָרדירן 866
קאָפּירן 877
קאָרעספּאָנדירן 990
אִ' ירושה 481
אָפּשרײַען
צוריקקרינן 489
אַנולירן 463
אָפּשריפֿט 14, 877
אָפּשרעקן 849
אַפֿאָר 13, 377, 561
אַפֿאָריזם 937
א פֿולץ 67
אָפֿט 91
אָפֿיציאָז 879
אַפֿיציאַנט 459
אָפֿיציעל
מלוכיש 456
זיכער 822, 587
אָפֿיציר 453
אַפֿיקס 571
אַפֿיר 13, 377, 861
אַפּירגײן 187
אַפֿירכאַפּן זיך 188
אַפֿירמאַטיוו 851
אַפֿיש 353, 883
אַפֿישירן 983
אָפֿן .
ניט-פֿאַרמאַכט 166
אַנטפּלעסט 8359, 893
אמתריק 502
ערלעך 873
פֿאַרשטענדלעך 847
אָפֿנהאַרציק
געפֿיל 808
אמתריס 5862
אָפֿענסיוע 459
אַפעקט 808
אפֿעקטאַציע
געפֿיל 808
אָנשטעל 831, 854
אופֿן ריירן 574
אַפֿעריסט 963
אַפֿערירן 863
אָפֿערירן 471
אפערע
נעשעעניש 99
מלחמה 482
מישפּט 601

פֿאַרברעך 874

שווינדל 863

ענין 310
אַפֿראַנט 881
אַפֿריער 39
אפֿשר 893
אצונד 76
אַצילות 4
אצינד 76
אקאַדעמיעץ

שול 561

פֿאַרזאַמלונג 47
אַקאַדעמיקער 555
אקאַדעמיש

טעאָריע 829

קאַלט 809

אופֿן ריידן 574
אָקאַזיע

צושטאַנר 7

שעת הכּושר 89
אקאָמאָדאַציע

צופּאַסיקײיט 15, 241

געשפּרײיט 108

גוטהאַרציקייט 866
אקאָמפּאַניאַטאָר 289
פֿקאָמפּאַנירן

באַ(ג)לייטן 63

מוזיק 284, 983
אָקאָפּ(ע) 482, 140
אַקאַרד

פּאַסיקײיט 10

מוזיק 283
אַקאָרדיאָן 286
אַקאָרשט 17
אַקװאַר(יום) 248
אַקװאַרעל 293, 308
אקוועדוקט

רער 228

וועג 178
אַקוט 420
אָקולאַציץ 251
אָקולאַר 305
אָקולטיזם 616
אָקוליסט 421
אַקומולירן 47
אַקוסטיק 977
אָקופּאַנט 481, 452
אָקופּאַציץ 111, 482
אַקוראַט

פּינקטלעך 598

ענלעך 10
אַקושערוין) 421

769

אָקעאן

אקט

טעטיקייט 433

דאָקומענט 806

באַפֿעל 462

מאָלערײַ 208

דראַמע 889

נעזעץ 898

וויץ 818

ווונדער 843

פֿאַרברעך 874
אָקטאַוו(אָ) {בוך} 379
אָקטאַװע

פּאָעזיע 382

מוזיק 283
אַקטואַליזירן 3
אַקטואַר 001, 377, 488
אַקטועל

עקסיסטענץ 1

אָביעקטיוו 6

אמתדיק 502

איצטיס 76
אַקטיאָר 389
אַקטיוו ס

אייגנס 476

בוכפֿירונג 488

גראַמאַטיק 571
אַקטיו אַדי 433
אקטיווי(זי)רן 394
אַקטריסע 883
אַקלאַמירן

אײַנשטימען מיט 531

לויבן 983
אַקלימאַמיזירן זיך

באזעצונג 111

נאָרמירונג 89
אַקס

צענטער 42, 84, 205

טיי? װאָגן 178
אָקס 241
אַקסיאָם

אמת 562

שפּראָך 887

מאַטעמאַטיק 84
אָקסיגען 218
אָקסידאַציע 256, 218
אקסל

אַנאַטאָמיע 940

טייל װאָגן 173
אַקסלבאַנד 868, 822, 896
אַקפעסואַרן 98
אַקעאן 226

 
