 

אַקעגן (ושע)

אַקעגן (זשע)
מדרגה 17
שײַכות 8
תּנאַייַקייט 519
היפּוך 11

אַקער
מכשיר 281
מאָס 960

אַקערן 281, 160

אָקערשט 16, 17

אַקציאָנער 417

אַקציז 601

אַקציע
געשעעניש 99
טעטיקייט 433
מלחמח 452
ווונדער 843
װערטפּאַפּיר 492
נעלטזאַמלונג 419

אקציע-געזעלשאַפֿט 477

אקצעלעראציע 440

אַקצענט
שטים 879
קלאַנג 217
מוזיק 283
פּאָעזיע 382

אַקצעפּטירן
אָננעמען 481
אײַנשטימען 531

אַקראָבאַטיק 814

אקרעדיטיוו 486

אַקרעדיטירן
הלוואה 491
באַפֿולמעכטיקן 460

אַראַבעסק
געבײַ 115
מוזיס 984

אַראָגאנץ 849

אַראטאָר 573

אָראַטאָריץ 284

אַראָטאַט 219, 207

אַראַנזשירן
סררן 57
מוזיס 283

אָראַנזשעריע 281

אַראַפּאײַלן 196

אַראָפּבײגן 198

אַראָפּבײגן זיך 196

אַראַפּבעטן 198

אַראָפּברעכן 198

אַראָפּנײן 196

אַראָפּניסן 198

אַראָפּגליטשן זיך 196
אַראָפּגנבֿענען זיך 196
אַראָפּגעבן |הנחה} 803
אַראָפּדינגץן 603
אַראָפּדערלאַנגען 198
אַראָפּדרײיען 198
אַראָפּדריקן 198
אַראָפּהאַנג 228
אַראָפּהאַקן 198
אַראָפּהײיבן 198
אַראָפּהענגען 132
אַראָפּהרגענען 198
אַראָפּװואַרפֿן
אַראָפּשלײַדערן 198
אַנולירן 463
אַראָפּװאַרפֿן זיך 196
אַראָפּװאַשן 198
אַראָפּװוײַון 198
אַראָפּוועגן 206
אַראָפּזינקען 196
אַראָפּזעצן
אַראָפּדריקן 198
אַנולירן 403
מבֿטל זײַן 982
אַראָפּטאָן 198
אַראָפּטראָגן 198
אַראָפּטרײַבן 198
אַראָפּטרײסלען 198
אַראָפּטריפֿן 196
אַראַָפּטרעטן 196
אַראָפּיאָגן 198
אַראָפּיאָגן זיך 196
אַראָפּכאַפּן
כאַפּן 198
פֿאַטאָנראַפֿירן 884
אַראָפּכאַפּן זיך
אַרונטערקומען 196
אָנסומען 187
אַראָפּלאָזן !הנחה} 803
אַראָפּלאָזן זיך
נירערן 196
אָנקומען 187
הכנעה 848
אַראָפּלױפֿן 196
אַראָפּלײגן 198
אַראָפּמאַכן 198
אַראָפּמאַרשירן 196
אַראַפּנידערן 198
אַראַפּניק 604
אַראָפּנעמען
מינערן 926
פֿאָטאָגראַפֿירן 884

20

אַראָפּשיטן

שניט 251

שיילן 192
אַראָפּפּטרן 43
אַראָפּפֿאַלן

אַראָפּשטײַג 196

שפֿלקײט 548
טראָפּפאָרן

נידערן 196

אָנקומען 187

װוערן דאַר 118
אַראָפּפֿירן 198
אַראָפּפֿלייען 196
אַראָפּציען

מינערן 26, 903

שיילן 129

אַראָפּדריקן 198
אַראָפּקאַטשען 198
אַראָפּקאַמשען זיך 196
אַראָפּקאַפּען 196
אַראָפּקוועטשן 198
אַראָפּקױלערן 198
אַראָפּקױלערן זיך 196
אַראָפּקוליען זיך 196
אַראָפּקומען

נידערן 196

אָנקומען 187

ווערן אַ יורר 496
אַראָפּקוקן 989
אַראָפּקײַקלען 198
אַראָפּקײַקלען זיך 196
אַראָפּקלײַבן זיך 196
אַראָפּקלעטערן 196
אראָפּקריכן 196
אַראָפּראַמען 198
אַראָפּרופֿן 198
אַראָפּרוקן 198
אַראָפּרוקן זיך 196
אַראָפּרײַסן

אַראָפּדריקן 198

קריטיק 884, 881
אַראַפּרינען 196
אראַפּרעכענען 96, 603
אַראָפּשאַרן 198
אַראָפּשאַרן זיך 196
אַראָפּשװימען 196
אַראָפּשװענקען 198
אַראָפּשטױפן 198
אַראָפּשטופּן 198
אַראָפּשטײַגן 196
אַראָפּשטעלן 198
אַראָפּשטראָמען 196
אראָפּשיטן 198

 

 

 

 
