 

אַרױסטרעטן

אַרױסטרעטן

אָנקומען 187

אָפּגײן 188

אָנהייבן 41

ריירן 875

דעקלאַרירן 397

שפּילן טעאַטער 583

זיין בולט 158

קריטיקירן 984

שטעלן זיך קענן 467
אַרױסיאָגן 193
אַרױסכאַפּן 481
ארויסכאַפּן זיך

אָפּגײן 188, 432

אַ' זיך מיט אַ װאָרט 393
אַרױסלאָזן

פֿאַרפֿעלן 56

באַפֿרײַען 579, 469

א' זאַפּאַס 117, 8926

אי א בוך 579
אַרױסלאָזן זיך 188
אַרױסלױפֿן 188
אַרױסלײגן 382
אַרױסמאַכן 184
אַרױסמאַכן זיך 188, 432
אַרױסמאַרשירן 188
אַרויסממיתן 193
אַרויסמשלחן 195, 463
אַרױסנאַרן 184
אַרױסנארן זיך 188
אַרופנהרגן 193
אַרויסנעמען 184
ארױספּױזען 188
אַרױספּושן 188
אַרױספּטרן 195
אַרױספּיקן זיך 190
אַרױספּלאָנטע(ר)ן זיך

אָפּניין 188

באַפֿרײַען זיך 469
אַרױספּלאַצן

קראַך 279

רויך 190
אַרױספֿאָדערן 449, 409
אַרױספֿאָר 170
אַרױספֿאָרן 188
אַרױספֿירן

אַרױסציִען 184

אַרױסשטױסן 193, 484

פֿאָטאָנראַפֿיע 584
אַרױפפֿלײצן 190, 102
אַרױספֿליסן 190, 109
אַרױספֿליען 188

אַרױסצאָלן 403
אַרױסצאַפּן 481
אַרױסצופּן 195
אַרױסציען 184, 481
אַרױסציען זיך 188
אַרױסקאַטשען 193
אַרויסקומען

אַרויסקום 190, 249

אָנקוס 187

ענדיקן זיך מיט 43

באַקאַנט ווערן 983

רעזולטירן 102

האָבן אַ חובֿ בײַ 491
אַרוסקוק

אָנבלִיק 307

האָפֿענונג 638
אַרוסקוקן 855
אַרױסקײַקלען 193
אַרױסקלאַפּן 193
אַרױסקלײַבן 184
אַרױסקלײַבן זיך 188
אַרױסקערן 193
אַרויסקריגן 184, 481, 482
אַרויסקריכן 188
ארױסראַטעווען 446
אַרױסראַטעוען זיך 432
אַרױסרפֿן

אַרױסציִען 184

אַ' אויף אַ דועל 449

באַפֿעלן קומען 469

אַ' אויף דער בינע 883
אַרוױסרוקן 195
אַרױסרוקן זיך

אָפּנײן 188

גיין פֿאַר 39
אַרױסרײדן 872
אַרױסרײדן זיך 395
אַרױסרײַסן 184, 481
אַרױסרײַסן זיך 188
אַרוסרינען 190
אַרױסרעדן 879
אַרױסרעדן זיך 983
אַרױסשאַרן 184, 195
אַרױסשאַרן זיך 188
אַרױסשטאַמען 102
ארויסשטאַרצן 188
אַרױסשטױסן 193, 604
אַרױסשטופּן 193
אַרױסשטעלן

ארויסשטויסן 1953

באַװײַזן 818

אָנטפּלעקן 302

172

אַרױפֿלױפֿן

אַרױסשטעלן זיך
באַװײַזן זיך 187
באַקאַנט ווערן 303
א' זיך פֿאַר 888
אַרויסשטעקן 188
אַרױסשטראָמען 190
אַרויסשיטן 193
אַרוסשײילן זיך 190
אַרוסשיסן 249
אַרוסשיקן 193, 604
אַרױסשלאָגן
אַרױסשטױסן 195
צרעת 420
אַרױסשליײַדערן 193
אַרױסשלײַכן זיך 188
אַרױסשלעפּן 184, 481
אַרױסשמײַסן 193
אַרוסשמיצן 193
אַרױסשפּאַרן 193
אַרױסשפּראָצן 190
אַרױסשפּרינגען
אָנקומען 187
רעזולטירן 102, 190
אַרױסשרױפֿן 184
אַרױסשרײַבן 877
אַרױפֿאַרבעטן זיך 495
אַרױפֿבעטן 197
אַרױפֿברענגען 197
אַרױפֿגײן 198
אַרױפֿגנבֿענען זיך 105
אַרױפֿגעבן
הייבן 197
באַדעקן 138
אַרױפֿדערלאַנגען 197
אַרופֿדרינגען 464
אַרױפֿהײבן 197
ארױפװאַרפן 197
אַרױפֿװאַרפֿן זיך 492
ארויפזעצן 197
אַרױפֿזעצן זיך 195
אַרױפֿטאָן 197
אַרױפֿטראָגן 197
אַרױפֿטרײַבן 197
אַרױפֿיאָגן 197
אַרױפֿיאָגן זיך 196
אַרױפֿכאַפּן 197
ארױפֿכאַפּן זיך
אַרױפֿקלײַבן זיך 198
אָנפֿאַלן 452
באַלײדיקן 581
אַרױפֿלאָזן זיך 198
אַרױפֿלױפֿן 195

 

 

 

 
