אַרײַנזעצן

אַרײַנזעצן
אַרײַנטאָן 191
נעמען תּפֿוס 470
אַרײַנזעצן זיך 189
אַרײַנטאָן 191
אַרײַנטאָן זיך 435
אַרײַנטײַטשן 849
אַרײַנטיפֿן זיך 309
אַרײַנטענהן 513
אַרײַנטראָגן
ברענגען 192
פֿאַרשרײַבן 866
זײַן הכנסהדיק 489
אַרײַנטראַכטן זיך 809
אַרײַנטריט
אַרײַנגאַנג 189
אָנהייב 41
אַרײַנטרײַבן 191
אַרײַנטרעטן 189
אַרײַנטרעפֿן
טרעפֿן 339
מצליח זײַן 498
אַרײַניאָגן 191
אַרײַניאָגן זיך 189
אַרײַנכאַפן
נעמען 481
באַשװוינדלען 303, 482
טאָן פֿרי /8
טאָן אויף ניך 440
אַרײַנכאַפּן זיך 189
אַרײַנלאָזן 192
אַרײַנלאַזן זיך 189
אַרײַנלױפֿן 189
אַרײַנלײגן
אַרײַנטאָן 191

אינוועסטירן 490
ארײַנלייגן זיך 402

רײַנלעבן

לעבן לאַנג 942
עולם-הזהווען 011
אַרײַנמאַכן
אַרײַנטאָן 191
אֶפּנאַרן 363
רײַנמאַכן זיך 189
רײַנטאַרשירן 189
רײַנמױערן 191
רײַנמישן 191
רײַנמישן זיך
שטערן 445
מאַכן שלום 458
ורײַננארן
שַרײַנגעמען 192

 

 

באַשווינדלען 363
אַרײַננאָרן זיך 189
אַרײַננײען 191, 626
אַרײַננעם

קאַפּאַציטעט 108

אַרײַנברעננונג 1992

נעמוננ 481

אײַנשליסונג 98

הכנסה 489

שמעלונג 118, 9926
אַרײַננעמען

אַרײַננעם 199

נעמען 481

אײַנשליסן 89

האָבן הכנסה 489

מאַכן שמעלער 118, 896
אַרײַנסיל(י)ען 191
אַרײַנעטעמען 191
אַרײַנפּאַסן (זיך) 15
אַרײַנפּאַקן 191
אַרײַנפּאַקן זיך

אַרײַנגײן 189

אַרעסטירט ווערן 410
אַרײַנפּױזען 189
אֿרײַנפּרעסן 191
אַרײַנפּרעסן זיך 189
אַרײַנפֿאַלן

אַרײַנגײן 189

האָבן א היזק 406

אַרעסטירט ווערן 410
אַרײַנפֿאָרן 189
אַרײַנפֿיר 39, 381
אַרײַנפֿירן

אַרײַנטאָן 191

אַרײַננעמען 192, 484

פֿאָרשטעלן 886

מאַכן אַ הסדמה 891, 984
אַרײַנפֿלאַנצן 101
אַרײַנפֿלײצן 189
אַרײַנפֿליסן 189
אַרײַנצײלן 98
אַרײַנצילעוען 191
אַרײַנצייען 192
אַרײַנציִען זיך 189
אַרײַנקװעץטשן 191
אַרײַנקװעטשן זיך 189
טרײַנקומען

אַרײַנגײן 189

זײַן הכנסהדיק 489
אַרײַנקײַקלען 191
אַרײַנקײַקלען זיך 189
אַרײַנקלאַפּן 191

115

עטאט

אַרײַנשמוגלען

אַרײַנקלײַבן זיך 189
אַרײַנקלעפּן 191
אַרײַנקלערן זיך 209, 313
אַרײַנקנעטן 191
אַרײַנקערן
אַרײַנגײן 189
אַרײַנטאָן 191
אַרײַנקריגן
באַקומען 489, 481
נעמען תּפֿוס 470
אַרײַנקריכן 189
אַרײַנרופֿן 192
אַרײַנרוקן 191
אַרײַנרוקן זיך 189
אַרײַנרײידן 373
אַרײַנרײַסן זיך 189
אַרײַנדעדן 373
אַרײַנרעכענען 96
אַרײַנשאַרן 191
אַרײַנשאַרן זיך 189
אַרײַנשװימען 189
אַרײַנשטאָפּן 191
אַרײַנשטױסן 191
אַרײַנשטױסן זיך 189
אַרײַנשטופּן 191
אַרײַנשמופּן זיך 189
אַרײַנשטוקעװען 191
אַרײַנשטײַגן
אַרײַנגײן 189
אַ' אין פּרײַן 002ס, 484
אַרײַנשטעכן 191
אַרײַנשטעלן
אַרײַנטאָן 191
פֿאַרשרײַבן 806
אַרײַנשטעלן זיך
אַרײַנגײן 189
אָנקומען 187
אַרײַנשטעקן 191
אַרײַנשטראָמען 189
אַרײַנשיטן 191
אַרײַנשיפֿן זיך 189
אַרײַנשיקן 383, 479
אַרײַנשלאָגן 191
אַרײַנשלײַדערן 191
אַרײַנשלײַכן זיך 189
אַרײַנשלײערן
פֿאַרקױפֿן 484
אָפּנאַרן 363
פֿאַרשדכנען 863
אַרײַנשלעפּן 192
אַרײַנשלעפּן זיך 189
אַרײַנשמוגלען 199

5256

 

 

 

 
