באַגנאַדיקן

באַננאַדיקן

-+ באַגנעדיקן
באַגנוגענען זיך 606
באַגנעדיקן 812
באַגעגעניש

טרעפֿוננ 41, 884
פּאַסירונג 99
אומגליק 498
באגענוגענען זיך 806
באַגער 841, 4890
באַגראָבן

מקבר זײַן 945
באַהאַלטן 351, 126
שלעכטס טאָן 667
קאַליע מאַכן 425
באַגראָבן ווערן

האָבן אַ היזק 496, 816
פֿאַרשװונדן ווערן 188
באַגרײַפֿן

-+ באַנעמען
באַגרינדן 103, 318
באַנרינדעט 392, 369
באַגריסן 856

באַגריף 308
באַגרעבער 245
באַגרענעצט

נרענעץ 144

װוינציק פס
עם-האַרציש 834, 840
ניט-פֿרײַ 470
תּנאַייק 519

נאַריש 540

מדרגה 17
באַגרענעצן

מאַכן אַ נרענעץ 144
ב' די פֿרײַהײט פֿון 470
שטערן 445
באַגרענעצן זיך

זײַן אײַנגעהאַלטן 894
זײַן עקאָנאָמטיש 806
ב' אויף (תּנאַין 519
באָד

מרחץ 415

ספּאַ 427

באַדאַכט

אָפּנעהיט 313, 309
קאַלטבלוטיקייט 809
באַדאַנקען זיך 461
באַדאַרפֿן 409
באַדױיערן

רחמנות 966

חרטה 895

 

 

באָדײַ 319, 28
באַדײַט(ונג)

-+ באַטײַט
באַדינג(ונג) 519, 414
באַדינגונגען 7
באַדינגען זיך 474
באַדינען 408, 427
באדינען זיך 406
באַדינער 408
באָדן 298, 281, 153, 129
באָדן זיך 415, 67
באָדנלאָן 112
באָדץם 129
באַדענקען (זיך)

אָפּנעהיטקײט 515

באַטראַכטן 8509

חרטה האָכבן 890
באַדעקן 138
באַדעקנס 863
באַדערפֿטיק

אָרעם 498

נייטיק 409
באַדערפֿעניש

נייטיקייט 409

שטולנאַנג 417
באַהאַװנט 353
באַהאַלטן (זיך) 551
באַהאַלט (פּלאַץ) 881
באַהאַנדלען 401, 427
באַהאַרצט

מוטיק 840

שאַרפֿטעמיק 270

מוזיק 983
באהויזן 111
באַהױפּטן

דערקּלערן 557

קענען 104
באַהים

אָפּגעהיט 815

באַואַכט 430
באַהײבן 104
באַהײיצונג 994
באַהעביק 497
באַהעלטעניש 430, 881
באַהעלטער

שוצאָרט 430, 581

פֿאַרגרײטאָרט 405
באַהעלפֿן זיך 409, 481
באַהעלפֿער

אַרױסהעלפֿער 446

מלמד 3460
באָהעם 368, 011

177

טאה
באַועגונג

באַהענגען 138
באַהעפֿטן 30
באַהעפֿטן זיך 861
באַהערשן

באַצװויננען 404

קענען 333
באַהערשן זיך

זײַן אײַנגעהאַלטן 894

זײַן קאַלטבלוטיק 809
באַװאַכן 430
באַװאַלדיקן 281
באַװאַסערן 281, 223
באַװאַפֿענען זיך

מלחמה 422

צוגרייטן זיך 898
באַװאַקסן 164, 898
באַװאָרענען

גאַראַנטירן 478

פֿאַרהיטן 404
באַװױנען 111
באַװונדערן 843, 883
באַװוּסט

באַקאַנט 358, 844

אַנטפּלעקט 882, 429

בכּיוון 892

=+ באַװוונסטזיניק
באַװוּסטזײַן 308, 259
באַװוּסטזיניק 308, 989
באַװויזן 322, 362
באַװײַבט 803
באװײַז 518
באַװײַזן

אױפֿװײַזן 818

אַנטפּלעקן 8592

קומען בײַי צײַטנס 87

קענען 104
באַװײַזן זיך 187
באַװוויינען

טרויערן 519, 945

באַדױערן 898
באַװױליקן

דערלויבן 898

נאָכנעבן 866, 551

געבן 479
באַווירקן 394
באַוול

פֿאָרעם 123, 696

נגעוויקס 980
באַוועגונג

דאָס באַװעגן זיך 168

װיבראציע 202, 508

פּאַרטײ 448

=ייאאאאאאאאאטאאטאטא ריאי

 

 

 

 
