 

באַפּרײַען (זיך)

באַפּרײַען (זיך)
פֿאַרלײַכטערן 813
מאַכן אימון 679
אױפֿבינדוננג 81
פֿרײַהײיט 469, 446
אײַנלאָזון 478

באַפֿרעמדן 653

באַצאָלן
צאָלן 409
ווערן באַשטראָפֿט 004
באַלױנען 609
נעמען נקמה 871

באַצאָלן זיך 489, 408

באַצוג
-+ באַרעק
-+ שײַכות

באַצווינגען 464

באַצווינגען זיך 694

כאצוועקן
האָבן אַ זינען 847
צילן צו 892

באַצױבערן 615, 860, 808

באַצױבערנדיק 890

באציונג 8, 7

באַצײיכענען
נאָמען 540
סימן 569
האָבן 8 זינען 847

באַציל 428

באַציען
באַדעקן 138, 996
אימפּאָרטירן 192, 489

באַציִען זיך 8

באָצטאַן 176

באַק 240

באָק
בעל-חי 247
מכשיר 115

באָקאַל 203

באקאַלײ 258

באַקאַנט 352, 844, 333

באַקאַנט מאַכן 983

באַקאַנטער 882

באַקאַנטשאַפֿט
פֿרײַנדשאַפֿט 992
קענטעניש 555

באַקוועם
פֿאַרגעניניק 811ס
לײַכט 444
נוציק 409
באַקומען
קרינן 489

געזונטנוציק 422
באַקומען זיך
שינוי 95
רעזולטאַט 102
באַקוקן
זען 305
פֿאָרשן 515
באַקטעריעץ 428, 249
באַקלאָגן
טרויערן 919, 245
באַדױערן 093
באַקלאָגן זיך
קלאָגן זיך 812
באַשולדיקן 887
קרענק 420
באַקלײדן (זיך) 822
באַקלערן (זיך)
טראַכטן 809
זײַן אָפּנעהיט 513
חרטה האָבן 590
באַקן
שפּײַן 200, 261
זײַן װואַרעם 284
באַקנבערד 828
באָקס(יר)ן 814
באָקע (זײַט} 240, 259
באָקעם 147
באַקעמפֿן 447
באַקענטשאַפֿט 2סס
באַקענען פיך)
באַפֿרײַנדן זיך 082
מודה זײַן 851
געווויר ווערן 555
לערנען 589
באַקריוודען 8607
באַקרײַזן 145, 826
באַקרעפֿטיקן 208
באַקשיש 890, 419
באַר
באַרנע 288
טרינקפּלאַץ 899
-+ מזומן
באַראַבאַן 286
באַראַבאַנעוען 219
באַראזש 979
באַראָט
עצה 458
סכּנה 429
באַראָטן זיך 458
באַראָן 844
באָראַנעץ 251
באַראַק 114, 482

180

באַרירן

באַרבאַר

מערדער 244

אַכזר 804

שלעכטער געשמאַק 6834
באַרבאַריזם

מאָרר 244

אַכזריות 867

שלעכטער געשמאַק 034

שפּראַך 309, 574
באַרבירער 928
באַרג

יבשה 998

בוידעם 114
באָרגן 491, 492
באָרד 8928
באָרדעל 897
באַרווץ 894
באָרװעס 823
באַרויבן 489
באַרויִקן (זיך) 813
בארוישונג 899, 808
באַרוף

פֿליכט 877

פּראָפֿעסיע 430

שם 844
באַרופענער 342
באַרזשע 176
באָרטן

ברעג 143

יבשה 2298
באַריטאָן 286
באַרײידן 886
באַרײידעוודיקייט 375
באַרײַכערן

פֿאַרפּוצן 829

פֿאַרבעסערן 424
באַרײַסן {פּרײַזן 802
באריכות 574
באַריכט 883
באַרימט 044, 583
באַרימען זיך 880
באַרינגלען 141
באַריער 445, 140
באַריקאַדץ 445, 140
באַריר-ליניץ 120, 84
באַרירן

אָנריר} 252

זײַן נאָענט 120

ריידן 573

ליטעראַטור 881

ווערן גערירט 808

האָבן אַ שײַכות 8

 

 

 

 

 
