 

 

בעלינאוות

בעל-גאווה 846
בעל-גוזמא 364
בעל-גוף

פּױער 291

נבֿיר 497

דיקער 117
בעל-דבֿר

מענטש 252

טײַװל 608

צד {מישפּט} 601
בעל-דימיון 346
בעל-דין 601
בעל:דיקדוק 371, 909
בעלידעה

פֿירער 409

באַשלאָסענער 887
בעלידרשן 873
בעליהכית

באַזיצער 476

פֿירער 489

מײַסטער 926

אײַנשפּאָרער 606
בעל-הבתּישקייט

אייגנס 476

פֿירונג 401
בעל-הבתעווען

פֿירן 409

באַפֿעלן 462
בעל-הוצאה 490
בעל-המצאה 818
בעל:הסברה 349, 900
בעלזכּרון 343
בעליהובֿ 492
בעל:חי 247
בעל-חלומות 346
בעל-חשבון 84
בעליטאַקסע 801
בעל-טובֿה 866
בעל-יועץ 458
בעל-יושר 573
בעל-ייהום 844
בעל-יכולת 104
בעלייסורים 420 612
בעליק 113
בעליכּוה 419
בעלי-כּעס(ן) 610
בעל כּרחו 386
בעל-לשון 369, 374
בעל-מגזם 364
בעל-מגיה 424, 378
בעל-מדקדק 313
בעל-מוח 309

21ט;ש;";?;?;ע?; -ד;?-?-";"?"=";ל;,ל,א,א,ע ע ע ע ע עלערערערע טוט טטטאטטטטהאהאו יי

בעלימום 420, 891
בעלימוסף 617
בעל-מופֿת 615, 611
בעל-מזל 498
בעלימחבר 381
בעל-מחשבֿות 309
בעל-מטופּל 237
בעל-מיוחס 844
בעל-מיצווה
פֿרומער 611
גוטהאַרציקער 666
פֿוליעריקער 85
בעל-מכניס-אורח 584
בעל-מלאָכה
האַנטװערקער 450
מײַסטער 437
בעל-טנגן 288
בעל-מסביר 849, 500
בעץלמע 420
בעל-מפֿונק 389
בעלימשפּחה 237
בעלן
וויליקער 389
באַגעריקער 841
נײַגעריקער 311
קונה 485
בעל-ניצרך 408
בעל-נסיון 437
בעלינצחון 387
בעל-סוד 351, 959
בעל-עפֿרה 897
בעל-עגלה 173
בעלעטאַזט 114, 113
בעלעטריסמויק) 381
בעלעמער 124, 620
בעל-עסקן
וויליקער 388
באַגעריקער 841
נײַגעריקער 311
קונה 489
עסקן 4353
בעליפּחד(ן) 839
בעל-פּעולה 360
בעל-פּרנסה 497, 489
בעלפֿער 360
בעל:צדקה 666, 479
בעל-קבלה 381, 609
בעליקורא 617
בעלירחמים 866
בעל-שחרית 617
בעל-שם (טוב) 611
בעל-שפֿעץ 479

286

א

בקרופֿ

בעל-שׂימחה 854
בעלישׂכל 339
בעל-תּאווה
פֿאַרגעניגן-זוכער 611
נואף 497
בעל-תורה 353
בעליתּכלית
פּראַקטישער 409
אײַנשטּאָרער 806
בעל-תּפֿילה 617
בעליתשובֿה 893
בענדל 123
בענזין 221
בענקל 118
בענקשאַפֿט 841
בענטשן
תּפֿילה 619
דאַנקען 868
ווינטשן 688
בעסטיע 247
בעסטער 23
בעסער 23
בעסערן זיך 426
בעצם 9

"
=

אַנאטאָמיע 240

שיס? 263, 419
בעקנברויט 479
בעקען 281
בעקערײַ 261
בער 241
בערזע 485
בערך

מדרגה 17

שײַכות 8

פֿאַרגלײַך 317
בערלינעץ

שיף 176

אויטאָ ס17
בערשטל 415
בערשטלקן 215
בעת מעשה 74
בפּועל ממש 5
בפירוש

קלאָר 589

(געוויס 892
בפֿרהסיא 382
בפֿרט 81
בצימצום 66
בקיאות 355
בקיצור 573
בקרופֿ 77

 

 

 

 

 

 

 
