גאַטונג

גאטונג
+-+ קלאָס
גאָטזאַך 100, 816
גאָטלאָז 613
גאָטסדינסט 619
גאַטספֿאָרכטיק 611
גאַטקעם 822
גאַל 241
גאָל 898
גאַלט 929, 891
גאַלאָן 88
גאַלאַנט
אייר? 896
ליבעניש 561
מאָרע 630
פּוץ 899
גאַלאַנטעריע 599
גאַלאָפֿ
אײַליקייט 440
טאַנץ 515
גאָלד 217, 918
גאָלדאַרבעם 208
גאָלדגרוב 904
גאָלדװאַרג 829
גאָלדענעץ חתונה 584
גאָלדענע קייט
שטאַם 237
המשך 48
גאָלדשטיק 486
גאָלדשטיקערײַ 894
גאָלדשמידערײַ 208
גאַלװאַניזירן 217
גאַלון 123
גאַליאַרקץ 983
גאַליק
שלעכטהאַרציק 861
כּעס 810
טרויעריק 819
כיטער 209
גאָלמעסער 161, 898
גאָלן 898
גאָלם
געװאַסער 926
ספּאָרט 814
גאַלעריץ 185, 113

גלעזל 203, 99ס

טיי? שטעקן 158

װאַלקײַלעכ? 891
גאַלקעוען 391
גאָמבעץ 240

 

גאָטלקע
מיסט 981
קעז 288
גאַמץ 285
גאַנג
גייונג 170
פֿירונג 401
ריכטונג 179
באַװועגונג 168
וועג 178
שליחות 554
אַליור 51, 307
נאָרמע 92
מיינונג 529
הלבשה 8992
געריכט {שפּײַון 958
זאמלונג 41, 263
נאַנג 286
גאַנגרענע 420
גאַנדאָלץ 176
גאנדז 247
גאַניק 113, 114
גאָנער 241
גאָנערן 281
גאַנצקײיט 32
גאָנשער
8טַש 203
עוף 241
גאָס 178
גאָםס 223, 181
גאַסט
פֿרײַנד 884
אײַנװױנער 116
גאַסטהױז 114, 964
גאַסטהײַזער 416, 264
גאָסטינעץ
וועג 178
אַכסניא 114
מתּנה 479
גאַסטירן 854
גאַסטפֿרײַנדשאַפֿט 884
גאַסטראָלירן 383
גאַסטראָנאָמיץ 288
גאַסניונג 874
גאַסנפֿרױ 897
גאָפּל
עס-מכשיר 903
אַגריקולטור 251
גאָפּל-מעסער 263
נאַפֿן 309, 843
גאַראזש 175
גאָראַלניץ 202

1789

גפֿר

גאַראַנטיעץ 478
גאַרב 41, 281
גאָרב 420
גאַרבאַרניץ 898
גאַרבן

גאַרבערײַ 998

אַנריקולטור 951
גאַרבערײַ 628
גאָרגל 940
גאָרגלען 427
גאָרגלען זיך 283
גאַרדין 140
גאַרדעראָב 899
גאַרטל

אַנאַטאָמיע 240

קרײַו 186

אַרומליניע 149

זאָנע 109, 208

באַנד 193, 96ס
גאָרטן

אַנריקולטור 281

פּאַרק 109, 814
גאָרטנװאַרג 290, 998
גאָרטשיצע 210
גאָרילע

מאַלפּע /24

פּאַרטיזאַנער 483
גאַרן ס

פֿאָרעם 256, 193
גאָרן ח

באַנערן 841
גאָרן 115
גאַרניז ס11
גאַרניזאָן 430
גאַרניטור, גאַרניטער

פֿאַרמוצונג 926

זאמלונג 47

הלבשה 822
גאַרניר 826, 113 א
גאָרנינש)ט 86
גאָרט 023, 896
גאָרקיך 204
גאָרשט 47
גבאי 617, 489, 479
גבֿול

גרענעץ 144

געגנט 109
נבֿורה 419
גבֿיר 497
גבֿית-עדות 318
גבֿר 419

 

 

 

 
