 

גלײַכװאָרט

גלײַכװאָרט

פֿאָלקסװערט?ל 357

וויץ 818
גלײַכװערטיק 18
גלײַכוערטלען זיך 818
גלײַכמוטיק 809
גלײַבמיניק 28
גלײַכמעסיק 18
גלײַכן

נלײַכװערטיקייט 18

קאָטיע 14

פֿאַרגלײַך 317

ליב האָבן 960
גלײַכן זיך

ענלעך 10

פּאַסן זיך 15

שלום מאַכן 405

גלײַכװערטיקייט 18
גלײַכפֿאָרטיק 151
גלײַכצײַטיק 78
גלײַכשטעלן 183
גלילה 619
גלימערן 289
גלימער(שטיין) 204, 829
גליען

זײַן הייס 289

זײַן ליכטיק 289

פֿיכערן 420

באַנערן 841

הייסבלוטיקייט 810
גליצערין 291
גליק

הצלחה 499

גנוטער מצבֿ 479

פֿצַרגענינגן 811
גליקווינטשן 558
גליקזאך 816
גליקזעליק

=+ זענפֿטיס
גליקן 499
גלעזל

טרינס-בּלי 263

מאָס 9ס

טייל לאָמפּ 289

טייל ברילן 305
גלעזער

בעל-מלאָכה 115

ברילן 806
גלעטאײַזן 161
גלעטן

באַרירן 959

צערטלען 861

נלאָט מאַכן 163
גלעץטשטיין 161
גלעץטשער 285
גלענצנדיק

ליכטיקייט 989

פּוץ 829

שיינקייט 590

ייִחוס 844

פּאַראר 551
גלעקל 217
גלעקלען 217
גמילות-חסד

טובה 966

הלוואה 491
גטינע

שטעטל 109

פֿאַרװאַלטונג 459, 617
נמר

סוף 43

באַשלוס 526

אָפּמאַך 474
גמרא

תּלמור 609

ספֿר 879
גמר-דין 601
גנאָד

חסר 666

מילדקייט 465

פֿאַרגעבונג 72ס

ליבע 860

שיינסייט 820
גנאָט 604
גנאַטעװען 183
גנאַי 881
גנאָי 416, 291
גנאָסטיציזם 520, 613
גנבֿ 483
גנבֿה 482
ננבֿיש

גנבֿ 482

קלוג 889

שווינדלעריש 363
גנבֿענען 482
גניאַדץ 298
גנידעץס 416
גניזה 579
גניטל 604
גנעדיק

מיט חסר 806

מילד 465

פֿאַרגיביק 579

מיט ליבע 860

792

געבעטהויז

גן-עדן 607
נסיסה 420, 243
גס רוח 546
געאָגראַפֿיע 203
געאײַל 440
געאָלאָגיץ 204
געאַמפּערײַ 524, 447
געבאָט 469
געבוי

בויונג 118

קאָמפּאָזיציע 58

פֿאָרעם 81
געבויר-מוטער 240
געבוירן-הויז 114
געבוירן ווערן 299
געבוירן-טאָג 884
געבוירן-לאנד 109
געבוירן-שטאָט 109
געבוירן-שײַן 965
געבורט

נעבערונג 999

שאַפֿונג 106

אָנהייב 41
געבורטסטאָג 884
געביט

געגנט 109, 108

פּראָפֿעסיע 435
געביטן {געבאָטן 4692
געבײַ

 

בויוננ 113
קאָמפּאָזיציע 99
פֿאָרעם 81
געבײַדץ 113
געבייזער 610
געביין 240
געביל 280
געבילדעטער 858
געבירט 939
געבירטיקער 116
געבלאַט 249
געבלום 249
געבליטן 241
געבלעטער 249
געבן
נעבונג 479
געשעעניש 99
געבעט :
בעטגעװאַנד 115
בקשה 472
תּפֿילה 619 א
געבעטבוך 619 א
געבעטהויז 620 א

 

 

 

 
