געבעקט

געבעקס 258
געבערג 228
געבער-מוטער 240
געבערן 229, 106
געבראָטנס 988
געבראָכן

קראַנק 420

יורדיש 496

שלעכטער מצבֿ 498

פֿאַרצװײיפֿלט 812
געברויכן

=+ ניצן
געברום 280
| געבריכט 420
געבריל 280
גענטע(ר) 369
געגליכן צו 10
געגנט 109, 110
געגראַגער 219
געגרײַזל 187
געגריל('ץ) 289
געדאנק

אינטעלעקט 809

זינען 847

פּלאַן 397
געדויערן 73
געדולד 809
געדופֿט 279
געדײַען 249, 499
געדיכט ס

-+ פּאָעזיע
געדיכט אַדי

ניטישיטער 210.
געדעכעניש 345
געדענקען 943
געדעק 138, 47
געדעריקער 490
געדערעם 240, 989
געדראנג

געשטויס 183

דעדוקציע 896
געדריי

דרייונג 201

וויקלונג 187
געדרענג 183
געהאווקע 280
געהאלט 609
געהאַמפּערײַ 594, 447
;עהאָרכזאַם 466
געהויבן

הויכקייט 194

גאווה 646

עטטטטטטןטןטןטטטאאאההאאעםט

ייָחום 844

אופֿן ריירן 5874
געהויף 114, 281
געהיט 513
געהײַ 849
געהײַל 512
געהיים-אַגענט 315, 600
געהיימעניש 881
געהיים-פּאָליצײ 600
געהייס 462
געהייף 141
געהיל 138
געהילך 271
געהילץ 115
געהירן 240
געהעפֿט

געוועב 894

אַרומצוים 141

הויף 114
געהער 287
געהערן

אײַנשליסוננ 88

שײַכות 8

אייגנס 476

פֿליבט 877

רעכט 878
געװאַי 812
געװאַלגער

דרייונג 901

פֿאַרמעסט 480
געװואלד

געשריי 280

פֿאַרברעך 899, 74ס
געװאַלדאַקט 464, 867
געװאַלדטאַט

-+ געװאַלדאַסט
געװאַלדעווען 280
געװאַנט 824
געװאקל 209
געװאָר ווערן 393
געװאָרנט 813
געוווינהייט 89
געווויר ווערן 359
געווונטשן

נייטיק 409

באַגער 841
געוויג 902
געוויטער 919
געוויין 812
געװויינ(ט)לעך

נאָרמאַל 89

פּשוט 8532

293

געווער

ניט-שלעכט 411

רעזולטאַט 102

געוויס 892
געוויכט

װאָג 206, 17

וויכטיקייט 415
געוויכטער 206
געוויכער 919
געווילד 2471
געווימל

אומאָרדענונג 88

זאַמלונג 47
געווימער 612
געווינם 498
געווינען

מצליח זײַן 495

האָבן א קינד 999
געווינערין 229
געווים 922
געוויסן 873
געוויסן-ביסן 893
געוויסנדיק

אמתדיק 962

יושרדיק 73ס
געוויסער

מבול 993

אַלגעמיינקייט 80
געוויקל 187
געוויקס

צומח 980

גרױספֿאַרנעם 117
געווירבל

געדריי 201

געװאַסער 296
געווירץ ס21, 210
געוועב

װעבערײַ 624

ביאָלאָניע 941

קאָמפּאָזיציע 38, ?
געוועט

אַזאַרטשטי? 616

פֿאַרמעסט 480
געוועטלויף 914, 817
געוועלב

וועלבונג 156, 1153

קראָם 489
געוועלטיקן 496
געווענדן זיך 823, 820
געווענטשניט 8924
געווער

װאָפֿן 494

נעצײַנ 436

 

 

 

 
