 

געװערן

געווערן 73, 208
געווערק 436
געװערקשאַפֿט 448
געזאַלבטער 456
געזאַלצן 270
געזאַלצנס 288
געזאַנג 283
געזאנדטער
-+ געשיקטער
געזונט
בריאות 418
נעזונטנוציק 422
גבֿורה 419
געזונט ווערן 426
געזונקען 874
געזיכט
אַנאַטאָמיע 240
דרויסן 156
פֿאָרנט 148
אָנבלִיק 307
געזיכערט
באַװאָרנט 470
באשיצט 430
געזימס 113, 113 א
געזינד, געזינט 2538
געזינדל 47
געזעגענען זיך
זאָגן זײַ געזונט 188
אײַנלאָון 478
ייאוש 838
געזעלןן)
בעל-מלאָכה 438
פֿרײַנר 682
געזעלשאַפֿט 4, 664 252
געזעלשאַפֿטלעכקײט 584
געזעטל 47
געזעס
אַנטטאָמיע 240
טיי? שטול 119
טייל בנד 996
געזעץ 898
געזעץ-געבונג 698
געזעצט
קאַלטבלוטיק 809
באַשלאָסן 387
סטאַביל 98
נעלאַסן 439
גבֿורה 419
באַשטימט 826
געריכט 910
געזעצלעך 698
געזעץ-פּראָיעקט 898

געץזשום 281, 282
געטאָ 109
געץטומל 280
געץטלאָק 47, 183
געטלעך

נאָט 006

גוט 411

געשמאס 2608

שיין 620
געטראַמפּל 170
געטראַנק 288, 96ס
געטרויען 529, 401
געטרויען זיך 640
געטריי

פּינקטלעך 359

פֿרײַנרשאַפֿט 82ס
געטש 614
געיאַכמער 812
געיאָמער 612
געיעג 014
געל

קאָלִיר 801

סענסאַציאָנעל 889
געלאַסן 439
געלאף 440
געלויפֿיק 374
געלונגען 498
געלוסטן 641
געלזוכט 420
געלט 486
געלטגײַציק 808, 641
געלטשטראָף 604
געליאַרעם 280
געליבטע 660, 897
געליימט 420, 255
געלינגען 405
געלינקט 180
געלבכל 258
געלעגן

נייטיק 409

רעכטצײַטיק 89
געלעגנהייט

רעכטצײַטיקײיט 89

צושטאַנד 7

נסיעה 175
געלעגער

בעט 118

דנאָ 129, 126
געלעכטער

דאָס לאַכן 611

וויץ 818

24

גענאָסע

געלענדער

געבײַ 115

אומאָרדענונג 58

געלעכטער 811
געלענק

אַנאַטאָמיע 240

נעבײַ 113

פֿעיקײיט 4257
געלערנטער 353
געמאַך ס

געבײַ 115

וווינונג 114
געמאַך אָד

אומבאַווענונג 169
געמאַרק(ן) 144, 849
געמבע 940
געמויזעכץ 221, 281
געמונקל 218
געמורטל 218
געמיט 608
געמיטלעך

קאַלט געמיט 609

באַקװעם 611
געטייזעכץ 221, 2851
געמיין

אומכּבֿוד 681

פֿאַרגרעכעריש 814

המוניש 049

שלעכטהאַרציס 607

מיט אַ חסרון 419

אָרעם 498
געמיינדעץ

-+ נעגנט

= קחהיפה
געמיינהייט 674
געמיינזאָם

-+ שותּפֿות
געמיינשאַפֿט

=+ מענטשהייט

-+ שותּפֿות
געמיש 29, 38
געמעל

בילר 368

פֿאַרגלײַך 817
גענ(ע) 241
גענאָד

חסר 866

מילדקייט 465

פֿאַרגעבונג 672

ליבע 960

שיינסייט 920
גענאָסעץ 448, 689

 

 

 

 
