גענאָרן (זיך)

גענארן זיך)
אָפּנאַרן 969
אַנטוישן 657

גענדזן-פֿיסלעך 369

גענדזער 247

גענוג 67

גענוי
פּרטימדיק 61
ריכטיק 399
אופֿן ריירן 847

גענום
קלאָס 49
פֿאַרירשונג 941
-+ תענוג

געניאל 437, 399

געניגן 67

געניוס 308, 393

געניט 457

געניטונג 389, 361

געניטיוו 371

געניי 696

גענייגט
קרום 154
וויליק 585, 041
געשטימט 908

גענייטיק 409

גענייטיקן זיך
נייטיקייט 409
אַרעמקייט 468

געניסן
עסן און טרינקען 264
פֿאַרניצן 408
האָבן פֿאַרנענינן 811

געניק 240

גענעאלאָגיעץ 237, 366

גענעזיס 106

גענעזן ווערן 426

גענעטיק 106, 241

געגענען 187

גענעצן
מידקייט 441
פֿױלקײט 454
לאַנגװײַליקײט 819

גענעראַטאָר
שאַפֿער 106
מעכאַניק 456

גענעראַל 453

גענעראַליזירן 80
גענעראליסימום 483
גענעראל-שטאַב 432

גענעראציע
צײַטאָפּשניט 70
דור 238
שאַפֿונג 106
געפטאַפּאָ 600
געסטיקולירן
-+ זשעסטיקולירן
געסל 178
געסרחה 216
געעננט 498
געענדיקטער 333, 360
געפּאַקט
א סך 67
פֿעט 117
געפּילדער 280
געפּלאַנטער 98, 443
געפּלאַפּל 373
געפּלױדער 513
געפּלעפֿט 253, 643
געפּטלט
אומגעזעצלעך 099
אומריין 416
געפּעץק 170, 206
געפּרוּװו 457
געפּרעְפּל 218
געפֿאַלן װ
פּאַסירן 99
געפֿאַלן אַדי
אומדערפֿאָלג 4906
אָרעם 498
אומעטיק 812
הכנעה 848
געפֿאלענע 597
געפֿאַנג 814 .
געפֿאַנגענשאַפֿט 470
געפֿאַסט
קאַלטבלוטיק 809
מוטיק 640
געפֿאַר
=+ סכּנה
געפֿיל 508, 252
געפינען
דערפֿאָלנ 498
מיינען 899
אױיסגעפֿינען 828
אורטיילן 8926
געפֿינען זיך
צושטאַנר 7
סבֿיבֿה 110
בײַזײַיַקײיט 111
געפֿינם 495
געפֿליגל 947

295

עטאט

געקרענקט

געפֿליסטער 218
געפֿלעכט 824, 187
געפֿעכט 450
געפֿעליק
גוטהאַרציק 866
אייד? 656
געפֿעליק זײַן
נעפֿעלן 011
געפֿעלן 541, 611
געפֿענקעניש 410
געפֿעס 263
געפֿערלעך 429
געפֿרױרן
קאַלט 9090
פֿאַרנליוערט 910
געפֿרױרנם 288
געפֿריר 288
געץ 614, 308
געצאָלט(ם) 606
געצאַנק 447
געצווונגען
צװאַנג 404
אומוויליק 386
אָנשטע? 051, 846
אופֿן ריירן 874
געצוקט
וויקלונג 197
שריפֿט 877
אופֿן ריירן 874
געצייג 458
געצימבל 979
געציש 982
געצנדינסט 614
געצעלט 114
געקאָכטס 988
געקוויטש 280
געקינסטלט
-+ געקינצלט
געקינצלט
אימיטאציע 14
שיין 890
אָנשטעלעריש 951
אופֿן ריירן 874
געקלאַנג 907
געקלימפּער 217
געץקנאַל 219
געקנויל 157
געקעכטס 288
געקעסטלט 524, 304
געקראַך 219
געקרענקט 612

 

 

 

 

 
