 

געראָטן

געראָטן

נוט 411

פֿעיק 437

הצלחהריק 4995

ג' אין 10
געראַם 108
געראַנגל

פֿאַרמעסט 480

װיכּוח 324
גערב

-+ הערב
גערגלען זיך 283
גערודער 280, 202
גערוים 108
גערויש 280, 289
גערוך 213
גערוכלאָז

-+ אָנריחדיק
גערונען ווערן 210, 260
גערום 986
גערטנער 2951
געריזל 926, 989
געריטשערײַ 280
גערייד 375
גערײַפערײַ

קריג 447

װיכּוה 8924
געריכט

שפּײַן 988

מישפּט 601
גערילעץ 453
גערימל 47
גערימפּל 211
גערירט

נעפֿיל 908

משונע 942
גערמע 249
גערן ײװ

-+ יערן
גערן אַדו

וויליס 389

באַגער 860

ליבע 841
גערעוו(ע) 981, 280
גערעטעניש

נוט יאֶר 07

פֿעיקער 437

קלונער 839
גערעכט ס

זאַמלונג 47
גערעכט צַדי

אמתריק 802

גערעכטיקייט 675, 698
גערעם

פֿאָרעם 181

אַװומצױים 141
גערעש 280
גערשטן 280
געשאַל 211
געשאַנק 419
געשאָרך 282
געשװאָלן

קרענק 420

פֿעט 117

אופֿן ריירן 374
געשװאָרענער 601
געשוווירענער 601
געשווילעכץ 420
געשווינד 440
געשוויר 420
געשוועסטער-קינד 239
געשולט 355
געשושקע 218
געשטאַלט

פֿאָרעם 151, 7

בילר 308, 307
געשטאמל 376
געשטאַנק 216
געשטאַפּאָ 600
געשטיַער 450
געשטעל

פֿאָרעם 151

אָנשפּאַר 123, 113

נרויספֿאַרנעם 117

קראָם 489
געשטעלט

קאַלטבלוטיק 809

באַשלאָסן 887

סטאַבי? 98

באַשטימט 896
געשטרויכלט ווערן

פֿאַלן 196

מאַכן אַ טעות 536

זינדיסן 674

האָבן א דורכפֿאַל 4906
געשטרײַפֿט 824, 304
געשײַט 3439
געשיכטעץ

מעשׂה 581

רעקאָרד 566
געץשיקט

פֿעיס 437

מינלעך 3920
געשיקטער 460

26

געשפאַנט

געשיר 263
געשלאָגן

אונטערטעניק 466

אָרעם 498
געשלוכץ 812
געשלידער 692
געשליפֿן

נלאָט 163

פֿעיס 437

איידל 886

נוטער געשמאַק 933

קלונ 539

אופֿן ריירן 874
געשלעג

מחלוקת 447

מלחמה 452
געשלעכט 49
געשלענג 240, 289
געשלענגלט 187
געשמאַק ס

טעם 267

באַנער 641

נוטער געשמאַק 833

אופֿן ריירן 874
געשמאַק אַדי

באַטעמט 208
געשמאַקלאָז 554
געשמײַדיק

בייניק 215

אײַליק 440
געשמעטער 219
געשטעלץ 217
געשנאָרך 282
געשניץ 368
געשען 99
געשענק 419
געשעעניש 99
געשעפּטשעץ 218
געשעפֿט

מיסחר 484

טעטיקייט 433

באַשעפֿטיקונג 458

קראָם 486
געשעפּטסמאַן 489
געשעפֿטסמעסיק

טעטיק 435

פּראקטיש 409
געשעצט 8080, 944
געשפּאַן 173
געשפּאַנט

אויסגעצויגן 117

נײַנעריק 311

 

 

 

 
