געשפאַרערײַ

געשפּאַרערײַ 994
געשפּין 187
געשפּעט 14
געשפּרייט 108, 84
געשפּרעך
=+ שמועס
געשריי 280
געשריפּט(ס) 377, 366
גר 239
גראָ 297
גראָב
דיק 117
אומאיירל 9057
חוצפּהדיק 849
שלעכטער נעשמאַק 634
נאַריש 840
עם-האַרציש 884
פּראָסטאַקיש 045
אופֿן ריידן 574
גראָבאײַון 291
גראָביאן
אומאיירל 8957
חוצפּהדיק 849
פּראָסטאַס 845
עם-האָרץ 534
גראַבליעץ 251
גראַבליעווען 2851
גראַבלען 215, 252
גראָבמאַשין 160
גראָבן ס
גרוב 281, 228
גראָבן װ
אויסהוילן 126, 160
גראָבן זיך 315, 309
גראַגערן 280
גראַד
גלײַכקײט 193
מדרנה 17
קלאָס 49
װאָג 206
גראָד
גלײַך 183
דירעקט 401, 179
פּינקטלעך 339
צאָל 84
גראָד איבער 148
גראָד(ו)אציע 57, 17
גראַדױרן 389
גראַדירן 87
גראַדעץ 84
גראַדקע
בייט 100, 291

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   

 

פּאָלקע 115
נראַװיטאַציע 189, 206
גראַווירן 368, 160
גראָז 280
גראטולירן 668
גראַטיס 903
גראַטיפיקאַציץ 000
גראַטע 140, 470
גראָטץ 114, 160
גראָטעסק

אומפֿאָרעמדיקײיט 182

טעאַטער 383

נוזמא 204, 93

שמַּאָט 818

שלעכטער נעשמאַק 634

אופֿן ריירן 974
גראַטקץ 115
גראַטשען 183
גראַם

פּאֶעזיע 582

װאָג 206
גראַמאַטיק 511, 519
גראַטאָטנץ 353
גראַמאַפֿאָן 286
גראַמען 382
גראַן 206
גראנאט

באָמבע 484

אבֿןדטובֿ 929ס

קאָלִיר 802
גראַנד 844
גראַנדאָװניק 483, 874
גראַנדיאָז 20, 881
גראַנדץ 482, 874
גראַנולירן 216
גראַניט(שטיין) 204
גראַנירן 216
גראָס 61
גראַף 644
גראַפֿאָמאַן 881
גראַפיט 204
גראַפֿינקץ 263
גראַפֿיק 377
גראַציץ

שיינקייט 920

גנוטער געשמאַק 885

מיטאָלאָניע 614 א
גראַשיצץ 240, 298
גראָשן 486
גרוב 160, 904
גרובן 204
גרוביאַן

297

גרונטעווען

אומאיירל 857

חוצפּהדיק 849

פּראָסטאַק 840

עם-האָרץ 834
גרוי 297
גרויזאַם 807
גרויל(יק)

שרעקלעך 939 |

דערווידערדיק 842

אַכזריש 901

מיאוס 821

גרויס 20 |
גרוים :

נװאַלדאָוונע 20

גרױיספֿאַרנעם 117

פֿוליעריס 85

וויכטיק 413

באַרימט 844

נאווהריס 846
גרױיסאַרטיק

נוט 411

יחסניש 844
גרויסהאַלטן זיך 846
גרויסמוטיק

נוטהאַרציק 006

פֿרײַניביק 804
גרױספֿאַרנעם 117
גרױסצאָליק 67
גרויפּ 249
גרױפּן 288
גרונד 894
גרונדלאָז 899
גרונט

דנא 199

אָנשפּאַר 133

הינטערגרונט 146

פֿאַרב 113 א

אָפּזאַץ 210

יבשה 228

ערר 476, 108

סוף 43
גרונטאָוונץ 515
גרונטבאַזיץ 416
גרונטוואָג סס
גרונמיק 815
גרונטיקן 106
גרונטלייגער 106
גרונטעווען

נראָבן 160

פֿאָרשן 515, 809

מאָלן 113 א

טונקען זיך 200

 
