דאַכטן זיך

דאַכטן זיך

מיינען 329

פֿאַנטאַזירן 346
דאַכלאָז 112
דאַכלקץ 115
דאָלאָניץ 240
דאָלאַר 486
דאַם 445
דאָס 113, 620 א
דאַמאָלס(ט) 76
דאַמבע 449, 140, 226
דאָמינאָ
שפּיל 814
מלבוש 992
דאָמיניאָן 109
דאָמינירן 456
דאַמעץ 234, 85
דאַמפּ 220
דאַמפֿער 176
דאַמקעס 814
דאָנאָםס 887
דאָן-זשואן 697
דאַנטיסט 427
דאַנק 868
דאָןקיכאָט 346, 540
דאַנקען 568
דאָפּל(ט)
-+ טאָפל
דאָצענט 360, 333
דאָק 176
דאָקוטשען 867
דאַקומענט 366
דאָקומענטירן 366
דאָקטאָר 333
דאַקטאָריעץ 427
דאָקטער {מעדיצין) 427
דאָקטערן {פֿעלשן| 563
דאָקטערן זיך 427, 424
דאָקטרין 329, 889
דאַר
מאָנער 118
טרוסן 924
דאָר 420
דאַרבן 408
דאָרט(ן)
סבֿיבֿה 110
װײַטקײט 119
דאַרמאיעד(ניק) 434
דאָרן 224
דאָרן 280
דאָרף 109, 251
דאַרפֿן

 

נייטיקן זיך 409
מחויבֿ זײַן 677
דאָרפּסמאַן 116, 281
דאַרשטן, דאָרשטן
באַנערן 841
וועלן טרינקען 966
דאַשיק 6292
דברן 373
דבֿקות 611, 808
דבֿרי-חול 873, 615
דבֿרים בטלים 438
דהיינו 317, 849
דואַליזם 98, 612
דובינעץ 604, 841
דובליקאַט 14, 68, 377
דובליקירן 14, 64
דובלירן 68, 3893
דובלעט 58, 616
דובלער 983
דונמא
מאָדעל 13
פֿאַרגלײַך 817
דודע
מוזיק-אינסטרומענט 286
משׂא 206
דװומװיראט 456
דווקא
היפּוך 11
באַזונדערקייט 91
געוויסיקייט 829
דוחה זײַן 186, 418
דוחק
קליינע צאָל 06
שלעכטער מצבֿ 408
דוחק את השעה זײַן 640
דױערהאַפֿטיק
דויערריק 73
האַפֿטיק 208, 98
דויערן 73
דוכּס 944
דוכאָווקץ 204
דוכטן זיך
מיינען 329
פֿאַנטאַזירן 846
דוכנען 619
דול 542
דולדן
מילדקייט 465
געדולד 809
דולהויז 427
דולן 873
דומם 3, 204

799

אט טאוו

דורכװאָבן

דומע 460
דוטפ 2718
דומפּיק 216, 426
דונאם סס
דוניצעץ 263
דונערן 219
דועט
צוויי 8ס
מוזיס 288, 284
דועל 452
דועלאַנט 4953
דופּליצירן 14, 64
דופּליקאַט 14, 58, 977
דופּליקירן 14, 64
דופּלעקם 58
דופֿט 218
דופען 558
דופֿק 241
דופקן 202
דוצן 852
דוקאַט 456
דוקען 692
דור
צײַטאָפּשניט 70
אָפּשטאַמלער 238, 952
דור המבול ס7?
דור המידבר 78
דור הפֿלגה 78
דורך און דורך 32
דורכאָלן 194
דורך אַנאַנד 48
דורכבויערן 194
דורכבליק 307
דורכבלעטערן
ניט מקפּיד זײַן 814
פֿאָרשן 315
דורכברעכן (זיך) 194, 432
דורכגאַנג
וועג 178, 121
דאָס דורכגיין 194
דורכגיין 104
דורכגיין זיך 170
דורכגייער 170
דורכגיסן 194
דורכגנבֿענען זיך 194
דורכגעטריבן
קלוג 839
כיטרע 563
דורכדרינגען 194
דורכהאָבן
לערנען 399
דורכלעבן 437

 

 

 

 

 
