 

דינער

דינער
באַדינער 468
מיטאָג 288
דין-תּורה 601
דיסאילוזיץ 837
דיסאינפֿעקציע 422
דיסאָנאַנץ
אומפּאַסיקײיט 16
גרילציקייט 289
דיסאַציאַציע 31
דיסאָרגאַניזירן 38
דיסהאַרמאַניע
אוטפּאַסיקײט 16
אָפּאָזיציע 447, 332
נרילציקייט 2892
דיסטאָנירן 282
דיסטאַנץ 119
דיסמילירן 202
דיסטינגירן 81, 908
דיסטינקטיוו
אַנדערש 19
באַזונדערקייט 61
פֿאַרשטענדלעך 847
אופֿן ריידן 874
דיסטינקציץ
באַזונדערקייט 91
אַנדערשקייט 12
אינטעלעקט 308
וויכטיקייט 413
ייחוס 844
דיסטריבוציע
צעטיילונג 479
טאַבעקקראָם 480, 2698
דיסטריקט 109
דיסידענט 447
דיסימולאַציעץ 363
דיסעקציע 931, 319
דיסערטאַנט 860
דיסערטאַציץ 561, 381
דיספּאָזיציץ
אָרדענונג 57
פּלאַצירונג 111
צושטאַנר 7
שטימונג 608
ניינונג 941
וויליקייט 889
דיספּאָנירן 478, 406
דיספּוט 824, 447
דיספּענסירן
אומבאַנוץ 407
אימוניטעט 79ס
דיספּערסיעץ 48

דיפפּראַפּאָרציץ 16, 9
דיספֿיגורירן 425
דיסציפּלין
אָרדענונג 37
פֿאָלגעװדיקײיט 866
באַגרענעצונג 470
לימוד 899
דיסציפּלינירן
אונטערטעניקן 464
לערנען 809
דיסק 199, 208
דיסקאָלאָרירן 428
דיסקאַנט 286
דיסקאָנט 003, 26
דיםקאָנטירן 603, 26
דיסקאָרד
אָפּאְזיציע 447
אומפּאַסיקײיט 16
גרילציקייט 282
דיסקװאַליפֿיקאַציע
קראַפֿטלאָזיקייט 100
אומפֿעיקײט 438
אומבארעכטיסטקייט 876
אומנייטיקייט 410
דיסקוטירן 924
דיסקוסיץ 394
דיסקוראַזשירן 396
דיסקרימינאציעץ
אַנדערשקייט 12
אינטעלעקט 308
נוטער געשמאַק 853
קאַפּריזנעקײט 389
דיסקרעדיטירן 681
דיסקרעט 551
דיסקרעציע 981
דיעטע
עסן 264
רעזשים 429
דיפּלאָם 366, 898
דיפּלאָמאַטיע
הערשאַפֿט 486
פֿאַרטרעטערשאַפֿט 4060
פֿאַלשקײיט 563
דיפּלאָמירטער 333, 360
דיפֿוזיץ 48, 218
דיפֿטאָנג 69
דיפֿערענץ
אַנדערשקייט 12
איבערבלײַיב 84
דיפֿערענציאַציץ
אינטעלעקט 908
אַנדערשקייט 12

802

דן זײַן

באַזונדערקייט 81
דיק ס
מדרנה 17
שיכט 192
דיק אַדי
פֿעט 117
געדיכט 9210
דיקדוק 371
דיקטאַט
שריפֿט 877
באַפֿעל 462
דיקטאַטור 464
דיקטאַנדעץ 377, 361
דיקטום
באַפֿעל 462
באַהופּטוננ 807
דיקטירן
פֿירזאָגן 877
באַפֿעלן 462
זײַן שטרענג 464
באַאײַנפֿלוסן 594
דיקציעץ 372
דירה 114
דירה-געלט 605
דיריגירן 283, 402
דיריגענט 289
דיריזשאבל 177
דירעקט
נלײַך 153
ריכטונג 179
אומפֿאַרמיטלט 401
אױפֿריכטיק 802
דירעקטאָר 499
דירעקטיוו 462
דירעקטירן
פֿירן 459
באַפֿעלן 462
דירעקציע 459
דישל 173
דישען
אָטעמען 219
קאָכן 200
דלאָטע 208, 118
דלאַניץ 240
דלות 408
דליבען 415
דלפֿון 408
דמים
געבליטן 9241
געלט 480
דם-שׂונא 983
דן זײַן 326, 601

 

 

 

 

 
