 

דעפֿענסיווע

דעפֿענסיווע

פֿאַרטיידיקונג 499

געהיים-פּאָליצײי 600
דעפֿעקט 412
דעצידירן 326, 887
דעציזיע

באַשטימונג 526

פּסק-דין 601
דעצימאַל 84
דעצעמװיראַט 496
דעצימירן

צעטיילן 31

טייטן 244, 107
דעצענטראַליזאַציץ 48
דעצעניום 70
דעק

באַדעק 1538

דנאָ 199

טייל שיף 176
דעקאַדאַנס 381
דעקאָדירן 349, 392
דעקאַדע 61, 70
דעקאדענץ 428, 881
דעקאַלאָג 462, 609
דעקאָלטע 823
דעקטן

פֿירער 459

גלח 018

פּראָפֿעסאָר 800
דעקאָראציע

פּוץ 899

מעדאַל 609

טעאַטער 589

מאָלערײַ 308
דעקטוך 2פם, 863
דעקל 963
דעקלאַמירן 985, 973
דעקלאראַנט

דערקלערער 585

ערבֿ-בירגער 116
דעקלאראציע

באַקאַנטמאַכונג 588

באַהױפּטונג 587
דעקלינאַציץ 871
דעקן

קאָמפּענסירן 18, 84

צאָלן 403

גאַראַנטיע ס/4

אײַנשליסונג 59

דעקן נײַס 583

באַשיצן 430
דעקרעט 402, 896

דף 879
דעראָבערן

-+ פֿאַרנעמען

-4 אײַנשאַפֿן זיך
דערבארעמען זיך 866
דערבײַ זײַן 111
דערבייזערן 810
דערבליקן 309
דערגאָדזשען 866
דערגאַנצן 32
דערגיין

צוקומען 187

געווויר ווערן 953, 589

ווערן צײַטיק 949
דערגעבן

פֿאַרמערן 95

דערגאַנצן 32
דערגראָבן זיך 528
דערגרונטעווען זיך 328
דערגרייכלעך

גריננ 440

מינלעך 320
דערגרייכן

אָנקומען 187

מצליח זײַן 498

אויסלערנען זיך 833
דערהאַלטן

באַקומען 489

לײַדן 819
דערהויבן

הצלחהדיק 499

שיין 820

יחסניש 844

הויך 124
דערהייבונג

הצלהה 495

שיינקייט 90ס

ייָחהוס 844

הויכקייט 1924
דערהייבן (זיך)

ייִחוס 844

אױפֿהײבן (זיך) 195, 197
דערהייכט

הצלחהדיק 499

שיין 8920

יחסניש 844

הויך 124
דערהיצן זיך

װאַרעמקײט 204

הייסבלוטיקייט 610
דערהערן

האָרכן 287

804

דערטראַכטן זיך

דערשמעקן 215
דערוואכן

-+ אױפֿװאַכן
דערװאַקסנשאַפֿט 84, 85
דערװאַרגן 244
דערווידער

עקל 842, 269

אָפּאָזיציע 447, 523

היפּוך 11

נענאַציע 592
דערווידערן

נענירן 882

אָפּפֿרענגן 399
דערוויזן 322
דערװײַון 818
דערװײַטערן 186
דערװײַטערן זיך 188
דערװײַל 69, 76
דערװײַליק 74
דערוויילן 891
דערוויסן זיך 883 898
דערוויש 618
דערווישן

אױיסגעפֿינען 898

באַקומען 489
דערוועגן זיך 178
דערוועקן

געפֿיל 808

אײַנפֿלוס 894
דערוועקן זיך 433
דערווערבן 489
דערווערגן 244
דערום 103, 399
דערונטער

בתוכם 55

נידעריק 128

אָרעם 498

יורד 496

עניוות 947

געמיינער גראַד 842
דערזען

זען 505

טראַכטן 508

אױסגעפֿינען 898
דערטאפּן

אומגעריכטקייט 826

הכנסה 489

אױסגעפֿינען 8928
דערטראָגן זיך {ריח} 3
דערטראַכטן זיך

פּלאַן 328

אױיסגעפֿינען 497

 

 

 

 

 
