 

דערטרונקען וװוערן

דערטרונקען ווערן 196
דערטרינקען (זיך) 244
דערטרעגלעך 411
דעריאָגן 187
דעריבער 103, 324, 392
דעריװאַציעץ 109, 369
דערכּעסן 810
דערלאָזן 898
דערלאנגען

געבן 479

באַדינען 408

גרייכן ביז 117
דערלויבן (זיך)

געזעץ 898

רעכט 878, 851

פֿרײַהײט 409

פֿליכט-פֿאַרגעסונג 678
דערלייגן

מוסיף זײַן 29

האָבן היזק 496
דערליידיקן

=+ פֿארענדיקן

-+ טאָן חובֿ
דערלייזן 469, 446
דערלעבן 249
דערלעבעניש 99
דערמאַנען, דערמאָנען

אינפֿאָרמירן 383

באַאײַנפֿלוסן 394
דערמאַנען זיך 843
דערמוטיקן
קוראַזשירן 840
באַאײַנפֿלוסן 394
טרייסטן 613
דערמונטערונג 613
דערמינטערן 426
דערנידעריקן 981
דערנידעריקן זיך 848
דערנעבן 120
דערנע'(ע)נטערן זיך 187
דערנערן זיך
עסן 264
מפֿרנס זײַן זיך 489, 450
דערענדיקן 43
דערעסן 619
דערפֿאָלג
רעזולטאַט 109
הצלחה 496
דערפֿאַרונג
-+ איבערלעבוננ
-+ געניטשאַפֿט
=+ געפרמו

 

= א

-+ דערוויפן זיך
דערפאַרן
=+ געניט
דערפֿאָרן 187
דערפֿאָרשן 828
דערפֿילן
דערנאַנצן 32
טאָן חובֿ 977
ענדיקן 43
דערשפּירן {ריח} 213
דערפֿינדן
-+ אױיסטראַכטן
-+ אױיסגעפֿינען
דערפֿירן
מוסיף זײַן 99
דערגאַנצן 82
ענדיקן 43
דערפֿרישן (זיך)
באנײַונג 426
טרייסט 913
אָפּקילונג 289
דערפֿרעגן זיך 998
דערצאָרענען 810
דערציונג 5989
דערציילן
צוציילן 84
אינפֿאָרמירן 589
זאָגן 373
ליטעראַטור 881
רכילות 986
דערציִען
לימור 889
דויערן 73
דערציער 360
דערצערענען 810
דערקוויקן (זיך)
באַנײַונג 426
טרייסט 818
אָפּקילונג 299
דערקוויקנדיק
באַנײַונג 426
פֿאַרגעניגן 911
וווילטעמיקייט 268
דערקוטשען 867
דערקונדיקן זיך 895
דערקלערלעך 447
דערקלערן
באַהױפּטן 397, 829
פֿאַרטײַטשן 849
באַקאַנט מאַכן 553
דערקלערן זיך
פּלאַן 897

805

דפֿק

אױיסגעפֿינען 998
דערקענטעניש 308
דערקענען

אױיסגעפֿינען 828

אינטעלעסט 908
דעררגזנען 810
דעררופֿענער

באַלעבטער 426

משונענער 842
דערקלײַבן זיך 187
דערשטוינען 843
דערשמופּן זיך 187
דערשטיקן

מאָרדן 944

לעשן 251
דערשטיקעניש

װאַרעמקײיט 994

געזעמל 47
דערשטעכן (זיך) 244
דערשיטערן

װיבראַציע 202

געפֿיל 808
דערשײַנונג

געשעעניש 99

נײַסט 4

אֶנקום 187

ווונדער 843

אָנבליק 307
דערשײַנען

אָנקום 187

אָנבלִיק 307

פֿאַָרשטײער 460

-+ בוך
דערשיסן (זיך) 244
דערשלאָגן וו

טייטן 944
דערשלאָגן אַדי

טרויעריק 812

פֿאַרצװײפֿלט 838
דערשלאָגן זיך 187
דערשלעפּן זיך 187
דערשמעקן

אױיסגעפֿינען 398

חושד זײַן 850

ריח 213
דערשנאַפּן 398
דערשפּירן

ריח 275

אױסנעפֿינען 898
דערשרעקן (זיך) 839
דעשיפֿרירן 949
דפֿק 241, 240

 

 

 

 
