 

דראָבֿנע

דראָבנעץ ס
קליינגעלט 486
דראָבנעץ אַדי
קליין 118
דראַנאָמאַן 349
דראַגונער 453
דראַזגען 279
דראָזשקע 173
דראָט 123, 456
דראַטועץ 123, 897
דראכמע
געוויכט 906
מטבע 486
דראַמאַמיזירן
טעאַטער 383
נוזמא 864
ליידן 812
דראַמע 383
דראנג
באַווענער 594
באַנער 841
צװאַנג 464
אימפּולס 183
אומבכּיוונדיקייט 803
דראַנג 113
דראָנזשיק 175
דראַנק 298
דראסטיש 464
דראָען
ציטערן 209
פטראַשען 859
דראַפּירן 158
דראפען
רײַבן 915
שלאָנן 183
דראַקאָניש 867
דרגא 17
דרוזשינעץ 453
דרויב 298, 999
דרומל 909
דרומלען 219, 283
דרוק
שוועריקייט 443
זויכטיקייט 415
װאָגיקײיט 206
צװאַנג 404
אײַנפֿלוסם 594
אקצענט 879
אָפּדרוק |שפּור} 866
דראָנג 113
דרוקערײַ 878
דרוקן 378

דריקעריי 378
דרוקפּונקט 42
דרוקפֿעיק 981
דרוקפֿעלער 356, 318
דרוש
תּורה 609
פּירוש 849
דריבלען 0
דריבלען זיך 428
דריבנעץ 118
דריגען 183
דריזל 240, 420
דריטל 89
דרײַ 89
דרײַגליד 84
דריידל
פּלאן 397
שווינדל 503
קלאַמער 80
שפּילצײַג 17ס
טאַניץ 615
דריידלען (זיך)
וויקלען 187
דרייען 201
דריילינג 238, 89
דרייפט 940
דרייען
וויקלען 197
קרײיון 201
קרימען 184
פּלאַנעװען 897
שווינדלען 363
דרייען זיך
טאַנצן 6189
גיין 170
בלאָנדזשען 180
מעטאָר 401
זײַן צעקריגט 447
האַנד? 484
שײַכות 8
דרײַעק 64
דרייער
שווינרלער 303
פּילְפּולִיסט 394
עסקן 435
דרײַער {מטבע} 486
דרײיפּונקט
רעכטצײַטיקײיט 89
צענטער 42
אומקער 94
דרייף 178
דרײַפאַכיק 09

806

דרעק

דרײַפֿוס 118, 897
דרייקאָפּ
סוחר 489
שווינדלער 963
עסקן 433
דריל
ענבער 208
גליווער 210
דריל(עווע)ן 160
דרימלען 442
דרינגלעך
אינדוקטיוו 896
נייטיק 409
וויכטיק 413
דרינגען
אינדוצירן 826
צווינגען 464
באַאײַנפֿלוסן 894
וויקלען 157
דריקן
מאַכן שווער 906
צוויננען 464
שלעכטס טאָן 807
אַקצענטירן 872
דרך
אײַנפֿיר 2ס
מיינונג 899
דרך"אַגבֿ
רעכטצײַטיק 89
אומבכּיוונדיק 893
דרך-ארץ 806, 680
דרך-:הטבע 92
דרך הישר 873
דרך-המלך 178
דרע א 176

דרעלעוען 100
דרעמלען 442
דרענאַזש 224
דרענגען

באַװענן 394

שטויסן 1854

וויקלען 157
דרענירן 224
דרעסירן

לערנען 889

שטוביקן 248, 175
דרעפּטשען 389
דרעק

צואה 416

שלעכטע סחורה 419

 

 

 

 

 
