 

האַרב

האַרב

שטרעננ 464

שווער 443

שאַרפֿטעמיק 240
האָרב 420, 891
האַרבסט 70
האַרבסטן 251
האָרבען זיך 154
הארבעריק

מקום-מיקלט 430

אַכסניא 114

בײַבנין 113
האַרבעריקן 111
האָרדץ 47
האַרט

ניטיווייך 212

שטרענג 464

אומפֿילעװדיק 809

שלעכטהאַרציק 867

ניט-אייר? 857

פּראָזאַיִש 819

אופֿן ריידן 574
האָרטיקולמור 251
האַרמלײַביק 420
האַרמטנעקיק 387, 840
האָריזאָנט

אוניווערס 903

געשפּרײיט 108

װײַטסקײיט 119

האָפֿענונג 859
האָריזאַנטאַל 151
האָרכן

הערן 284

פֿאָלנן 466
הארמאט 944
האַרמאַניום 286
האַרמאָניץ

שלום 4595

אײַנשטימיקייט 531

פֿרײַנדשאַפֿט 692

פּאַסיקײיט 18

מוזיק 283, 284
האַרמאָניק

האַרמאָניע-לערע 285

מוזיק-אינסטרומענט 286
האַרמידער 280, 433
האַרמע 47
האַרן

אָנגיין 811

װאַרטן 88
האָרן

אַנאַטאָמיע 240

מוזיק-אינסטרומענט 986

קוזניע 908
האָרנאָדל 80
האָרעווען

אַרבעטן 439

אָנשטרעננען ויך 435
האַרעם 997
האָרעפּאַשניק 4395, 439
האָרעפּאַשנעץ 433
האַרפּון 641
האַרפֿ(ץ) 286
האַרץ 240
הארצװײיטאָג 812
האַרציק

לִיבע 960

פֿרײַנדשאַפֿט 682

נוטהאַרציסײיט 666

פֿילעװריקייט 608

איידלקייט 9956
האַרצלאָזיק 867, 809
האַרצפֿעלער 420
האַרצרײַסנדיק

לײַדנדיק 019

רחמנות 866
האַרצשלאַק 420
האָרשפּילקץ 80
הבֿדלה

ריטואַל 619

ליבט 989
הבֿטחה 474
הכֿל:הבֿלים 414
הבֿנה 308,, 899
הבֿרה 272, 809
הגבה (גלילה) 619
הגדה 879
הנגהה 424, 878
הנם 103, 819
הדיוט 349, 854
הדלקה 289, 619
הדס 280, 9798
הדרגה 17, 199
הדרכה 889
הדרן 394, 009
הדרת-פּנים 920
הובלינקעס 410
הובלעווען 115
הונגענאָט 619
הודזשען 280
הודעה 383
הווה 76, 891
הוויה

עססיסטענץ 1

808

הויפט

װיכּוח 824
הוויות העולם 309
הוזאַר 4253
הוזשען 280
הוט 829
הוטץ 217
הויב 22ס
הוידע(ווקע) 814
הוידען זיך 202
הויז 114
הויזאַרבעט 439
הויזבאַזיצער 416
הויזגעזינד 238
הויזװוירטשאַפֿט 476
הויזן סם

הלבשה 822
הויזן װ

לעבן בשלום 458
הױזפֿרױ 476
הויט 240, 949
הויטשינדער 802
הויך ס

בלאָז 219
הויך אַדי

הויכקייט 194

לעגנ 117

שטים 280

יחסניש 844

גאווהריק 846
הויך האַלטן 680
הויכװאַסער 226
הויכלאַנד 298, 124
חויכמוטיק

גאווה 846

גוטהאַרציקייט 606
הױכפּונקט 413
הױכפאַרראַט 089
הויכשול 361
הויך שאַצן 880
הויל

נאַקעט 699

פּוסט 112, 6ס

אויסגעהוילט 160

איינמיניק 98

קלאַנג 982
הוילן

בעלי-חיים-קולות 981

שרײַען 980

וויינען 612
הויפּט ס

ראש 489, 044

 

 

 

 
