 

 

הויפט

הויפט אָדי
מערווערטיק 23
גרויס 20
וויכטיק 413
הױפּטזאך 4135
הױפּטטײל 413
הױפּטטרעפֿער 916, 499
הױפּטמאַן
הערשער 456
אַרמײראַנג 453
הױפּטקװאַרטיר 492
הױפּטראָלץ
טעאַטער 583
וויכטיקייט 413
הױפּטשטאָט 109
הויף
אַרומצױם 141, 114
נוט 281
מלוכה 456
הױפֿדאַמץ 844
הױפֿלײַט 456
הױפֿן 47
הויקען 281
הויקער 420
הויקערן זיך 196, 154
הולמיי
פֿאַרשװענדער 807
עולם-הזהניק 811
אויסגעלאַסענער 897
אומלײַט 874
אפּיקורס 613
הוליאַנקע 854
הוליען 811
הולך 899
הומאַניזירן 424
הומאניטאר 966
הומאָר
שטימונג 608
וויץ 818
הומאָריסט 818, 381
הומאָרעסקע
ליטעראַטור 618, 581
מוזיק 284
הון
בעליחי 9241
פֿלײיש 988
קריגער 453
הונגער
פֿאַסטונג 966
באַנער 841
הונט
בעל-חי 247

 

װילדפֿלײיש 420
הוסטן 420, 219
הוספֿה 99
הוצאה

אויסגעבונג 490

ריטואַל 619
הוק

האַטשיק 50

טומל 980
הוקען 280
הור 897
הוראַ 983
הורבע 47
הורגן

טייטן 944

שלאָנן 183
הורג נפֿשות 244
הורט

נאַנץ 59

האַנדל 484
הורטאָוניק 489
הורטעץ 47
הוריקאַן 219
הורמעץ 47
הושענא 619
הושענא-רבה 619
הזהרה 431
הזכּרה 343, 945
הזכּרת-ינשמות 019
הזמנה 4/72, 462
החלטה 396
הי 110
היבריד 29
היגיענעץ 422
היגער 110, 120
הידד 983
הידראָגען 218
היזק 496
היטל 892
היטן

שיצן 430

טאָן חובֿ 77ס

ה' זיך פֿון 913
היי 988
הייבאם 427
הייבמאשין 197
הייבן 197
הייבן זיך

הויכקייט 194

שטיינן 198
היײיבראָד 436
היײיבשטאַנג 456

809

הײַנט

היידנטום

-+ פּאַנאַניזם
הייוון 222, 261
הײַזל

הויו 114

בית-זונות 897
הייזלער 822
הייזעריק 218, 289
הייט

שלעכטער מצבֿ 498, 443

צושטאַנר ?
הײַטער 811
הײַיאָר 76
הייך

מדרגה 17

הויכסייט 124
הייכן

הייבן 197

שטײַגן 190
הייל 114
היילונג 426, 427
הייליק 611
הײַליק 272
הייליקן

זאַלבן 611, 619 א

דעדיקירן 406, 581
הייליקער 611
היילטיטל 427
היילן (זיך) 426, 427
הײַלן

בעלי-חיים-קולות 281

שרײַען 280

וויינען 812
הײילקראַפֿט 427
היים

הויזו 114

שוצאָרט 430
היימזיצער 859
היימיש

אַליין געמאַכט 106, 288

פֿרײַנדלעך 882
היימישער 116
היימלאָזץער 112, 432
היימלאַנד 109
היימלעך 811
היינו

פֿאַרטײַטש 849

פֿאַרגלײַך 517
היינט

איצטיקייט 76

מנאייקייט 819

פֿאַרמערונג 98

 

 

 

 
