וועזו

וועזן
נפֿש 247
ממשות 5
סוביעקטיווסייט ס
טומל 98
װעטאַָ 899
וועטגעלויף 814
וועטן זיך 816
וועטער 219
וועטעראן
זעלנער 453
דורכנעמאַכטער 437, 86
װועטערינאַר 427
וועטער-נביא 219
וועטשערינקע 884
וועטשערע 298
וועכטער 430
וועכנטלעך 91
װועל {כװאַליץ} 296
װעלאָסיפּעד 178
װועלגערהאָלץ 263
וועלגערן
וו' טיינ 9261
מאַנגלען 826
דרייען 201
וועלגערן זיך 111
וועלדל 280
וועלמט
אוניווערס 903
מענטשהייט 932
וועלטזאַכן 613
וועלטלעך
קענטשאַפֿט 835
דורכנעמאַכט 437
וועלן
האָבן דעם ווילן 3895
צילן 892
באַגערן 841
קאָכן מילך 260
וועלקן 428
ווענדונג
שינוי 99
ריכטונג 179
קרימונג 184
שפּראַך 269, 871
אַדרעס 875, 581
ווענדזלען 404, 990
ווענדן (זיך) 479, 920
װענדפּונקט
סוף 43

 

 

שפּיץ 198
רעכטצײַטיק 89
סכּנה 429
אומקער 94
ווענוס
נעטין 614 א
פּלאַנעט 203
שיינהייט 20ס
ווענטורע 99
ווענטיל 298
ווענטילירן
רייניקן 418
לופֿטיקן 219
אָפּקילן 296
ווענטקע 565
ווענע 240
ווענעריקער 420
וועסטיבול 114
וועסטל 822
וועסלע 176
וועסנע 70
וועסערל
פֿליסיקײיט 293
רפֿואה 427
וועסערן
נעצן 993
פֿאַרװאַסערן 269
װעפּן 990
וועקן 394, 808
וועקסל 415, 492
וועקסלען
חילוף 96
מאַכן נלאָט 163
וועקסן 163 :
וועראנדע 114, 113
ווערב 871
װוערבאַטים 559
ווערבירן 452
ווערגן (זיך)
סרענק 490
מאָרד 244
ווערדיקן 880
ווערדע
באַרימטקייט 844
כּבֿור 880
פּרײַז 800
אייננס 476
וויכטיקייט 413
נייטיקייט 409
באַרעכטיסטסייט 878

817

...א

וצדקתן

מדרנה 17
ווערט

פּרײַז 800

אייגנס 476

וויכטיקייט 413

נייטיקייט 409

באַרעכטיסט 678

מררונה 17
ווערטזאַך

אייגנס 476

נוטקייט 411

ווערטיס 486
ווערטיקאַל 150
ווערטל 818
װערטלאָז 414
ווערטלען זיך 818, 684
ווערטערבוך 379
ווערטערלעך 838
װערטער-פֿורעץמונג 871
װערטערשפּיל 618
װוערטפּאַפּיר 492
װערטפֿול 413
װעריפֿיצירן 318
ווערך

עודף 28

באַדעק 158
ווערן 102
ווערן זיך 467
ווערסט 69
ווערסיע 849
װערסיפֿיצירן 882
ווערעמדיק 426
ווערף 176
װועץרפֿל 54, 516, 817
װוערפֿלשפּיל 616
ווערק

מעכאַניזם 456

קרעאַציע 102

ליטעראַטור 581
װערקפֿירער 459
ווערקצייג 455
ווערקשטוב 439
וועש

געואַש 419

װועשצײַג 892
װעשערײַ 415
וותּרן

נאָכגיביקער 468, 847

פֿרײַניניקער 604
וצדקתך 363, 611

 

 

 

 
