זחירות

זהירות
אָפּנעהיטקייט 313
פֿרומקײט 611
זוג {צוויי} 88
זוד 260, 284
זודיק 254
זוהר 609
זויבער
ריין 418
איינמיניס 98
זויבערן 415
זויגלינג 84
זויגן
עסן 264
אַרײַנציִען 192, 184
זויגקינד 84
זויל 827
זוים 143, 696
זוימען סם
באָטאַניק 249
זדרע 941
זוימען ח
מאַכן אַ זוים 143, 996
זוימען זיך 69, 88
זויעץר 212
זויערזאלץ 219, 270
זויערטייג 201
זויערמילך 258
זויערן 212
זױערשטאָף 218
זױפֿן 899
זוכה זײַן
דערלעבן 942
זײַן באַרעכטיקט 876
! זוכט
-+ קרענק
-+ באַנער
זוכן 318
! זוכצעטל 366, 381
זול 803
זולל וסובֿא 264
זוט(ז)ען 281
זומער 70
זומערן 111
זוטערפּלאַץ 109
זומער-פֿײיגעלעץ 247
זומער-שפּרענקל 891
זומפּ 227, 416
זון
שטערן 903
אָפּשטאַמלער 238
זונאױפֿגאַנג 89, 989

 

 

יי

זון-אונטערגנאַנג 83, 290
זונה 997
זונטאָג, זונטיק 70
זוניק {ליכטיקן 289
זום
יויך 988
טרינקען 264, 698
זופּן 264, 899
זופּנגרינס 970
זופּנפֿלײיש 258, 989
זי 254, 232, 81
זיבן 61
זיבעלע 84
זיג 499
זיגזאג
קרומקייט 154
אָפּװײַך 180
װיבראַציע 209
אומווענ 401
זינל 369
זיגן 496
זידיק 294
זידלען 681
זידן
קאָכן 200
וויברירן 209, 222
טעטיקייט 4534
טומל 980
הייסבלוטיקייט 810
זידפֿונקט 284
זיווג 903
זיטלעך
-+ רעכטפֿאַרטיק
+ צניעותדיק
זיטן
מידות 61
אָנשטעלן 8531
זייגן
עסן 264
אַרײַנציִען 192, 184
זייגער 71
זייגערין 264
זייגער-מאַכער 71
זײַד 894
זיידץ 237
זײַט
קאַנט 147, 64
עמוד (בוך| 879
צד {פּאַרטײ} 448
-+ זינט
זײַטיק
זײַט 147

819

ויא

זינט

פֿרעמדקערפּער 26, 6
קרום 184
זײַטיקן זיך 331, 446
זייל

נשמה 4
אינטעלעקט 308
פּנימיות 5
מענטש 832
געפֿיל 808
זייל 123, 115
זײַלשטײן 5366, 204, 245
זיים 143, 696
זײַן
עקסיסטירן 1, 242
נעפֿינען זיך 110, 111
זי אָן 498
זייעלקץ 2851
זייען 281
זײַען 419
זייער 20
זײַער 415
זײַערן 212, 404
זײַערס 241, 218
זייף 415
זיײפֿנבלאָז
שוים 922
אומממשות 4
קורצדויער 74
אומוויכטיקייט 414
זיכער
געוויס 899
באַשיצט 430
באַװאָרנט 478
זיכערימיטל 230
זיכערן 430
זילב
=+ טראַף
זילבער 217, 918
זילבערגעלט 486
זילבערװאַרג 263
זילבערן 205
זילבערן זיך 289, 296
זילב רנע חתונה 894
זילזול 682
זילזול-מקח 803
זינגען 283, 382
זינגפֿױנל
פֿױנל 247
זיננער 988
זינד 574, 6899
זינדיקן 974, 697
זינט 70

 

 

 

 
