זשאַרען

זשאַרען 256, 284
זשװאַוועץ 440
זשוזשען 282, 281
זשויב 489, 484
זשוליק

אומלײיט 814
שטיפֿער 917
זשוט(זש){ן 282, 281
זשופּיצץ 822

זשוק 247
זשורטשען 282, 218
זשורי 001

זשורנאל

רעקאָרר 866
בוכהאַלטעריע 488

חב"ד(ניק) 611
חבֿלי-לידה 229, 420
חבֿר

פֿרײַנר 989
פּאַרטײמאַן 448
חבֿרה

קאַמפּאַניע 41, 94ס
פּאַרטיי 448
העלפֿפֿאַראײן 419
שותּפֿות 479
חבֿרה-מאַן
פּאַרטײמאַן 448
שווינרלער 803
אױיסװאָרף 874
שטיפֿער 617
סוטענער 897
חבֿרה-קדישא 248, 617
חכֿרותא

קאָמפּאַניע 471, 84ס
שותפֿות 479
חבֿרן זיך מיט 9סס
חגא 619 א

חגינה 811

דוד בדרא

אויסנעם 83
באַרימטקייט 844
למדן 853
הד-נדיא

ליד 619

אַבסורד 858

שקר 563
אומוויכטיקייט 414
טומ?ל 9280

 

צײטשריפֿט 579

מאָדע-זשורנאַל 026
זשורנאַליזם 581
זשילע 240
זשילעט 822
זשיפּען 219, 249
זשיראַנדעל 289
זשיראנט 478
זשירע 4/5, 531, 805
זשלאָב

פּראָסטאַס 49ם

עםיהאָרץ 524

נאַר 540

פּױער 201

ריו 117

חֹ

געפֿענקעניש 470
חדר
צימער 114
לערן-אַנשטאַלט 361
חדר-יינגל 360, 84
חובֿ
געלטשולד 492
פֿליכט 877, 433
מוז 886
חודש 70
חוזק
שמּאָט 818
נאַרישקייט 840
חוזר בתּשובֿח זײַן 893
חוטא 974
חוט-השדרה 240
חוכא-וטלולא 818
חולאת 420
חולה 420
חול-המועד 619
חולם 869
חולק 324
חולשה 420
חומר
אַנאַטאָמיע 240
מאַטעריע 8
החומרא 898, 899, 464
חומש
תּורה 009
ספֿר 879
חונף 085
חופה
באַלדאַכין 863, 113

21

ייאאאאאאאאטאטאטטאטאעטאאאאיאטאאיאי,

חושן

גוי 286
זשלויב 175
זשליאָקען 264, 896
זשמוט /4
זשמורען 306
זשמעניע 47
זשעברע 240
זשעדנע 541
זשעטאָן 829
זשעלאַטין 221
זשעני 437
זשענירן זיך 596
זשעסט, 363, 202
זשעסטיקולירן 563, 209

חופּה וקידושין 603
חוץ
אויסשליסונג 56
מערווערטיק 23
חוץ דעם 28
חוצפּה 949
חוק 098
חוקר (ודורש) זײַן 315
חורבן
פֿאַרערגערונג 498
צעשטערונג 107
אומנליק 498, 612
חורבֿה
פֿאַרערנערונג 429
װוינונג 114
קראַנקער 420
חוש
שפּירעוודיקייט 252, 808
גנוטער נעשמאַס 5953
חושד זײַן 887, 330
חוש-הטעם 261
חוש-הטישוש 982
חוש-הראיה 806
חוש-הריח 213
חוש-השמיעה 287
חושים
שפּירעווריקייט 282
טויבער 988
חושיטניק
ארינגינאַל 83
נאַר 340
צעדרייטער 842
חושך 290

 

 

 

 
