 

 

חושכן

חושכן 498
חזיר
בעל-חי 247
חזיר-פֿלײיש 209
פֿרעסער 904
שמוציקער 416
שלעכטער 867
קאַרגער 808
חזיר-אויער 851
חזיר-האָר 123
חזיריי
שמוץ 416
ניבוליפה 874
אומרעכט 974
חזיר-טאַרק 416
חזירניק
קײַלער 999
חזירים-האָדעווער 248
בעליעבֿרה 613
אוממענטש 674
חזיר-שטאַל 416
חזן 295, 617
חזניש 283, 984
חזקה
רעכט 878, 416
מיינונג 829
חזרה 480
חטא 874
חטאת
זינדיקער 674
מאכיל טרפֿות 615, 989
חיבום-הקבֿר
שטראָף 604
װייטאָנן 420
לייר 812
חיבור
מאַטעמאַטיץ 28, 94
פֿאַרפֿאַסונג 581, 877
פירוש 449
חיבורן 28, 54
חידוש
ווגנדער 643
נײַקייט 81
נײַס 398
אױפֿטו 807
פשטל 824
נוטקייט 411
וווילטעמיקייט 2608 811
חידושן זיך 643
חיה 9247
חיובֿ 977
חיונה 489

חייוקים

נאָט 606

מענטש 232
חיות

לעבן 242

שפּײַן 288

קראַפֿט 104, 419

וווילטעמיקייט 9208 911
הײיבֿ 899, 917ס
חיי-שעה

קורצדויער 74

פֿאַרגעגינגן 611
חיל 4593
חילול-השם 881, 615
חילוף 96, 484
חילוק

מאַטעמאַטיק 04

אונטערשייד 12

פשט? 524
חילוקי-ידעות 352, 447
חינוך

באַנוץ 406, 611

לימור 399
חיסור 26, 04
חיריק 369
חכּירה 491
חכם

קלונער 539

נעלערנטער 353
חכמה

קלונשאַפֿט 839

װיסנשאַפֿט 553

לערע 389, 609

וויץ 518
חכמהנען זיך

סלינן זיך 839

וויצלען זיך 18ס

פּילפולן זיך 324
חכמים 609
חכמת:היד 849
חל זײַן 99, 877
חלבנה 921, 619
חלבֿ 291, 989
חלה

נעבעסס 988

ריטואל 619
חלום

טרוים 546

האָפֿענונג 639
חלומען

זען אַ חלום 846

פֿאַנטאַזירן 346, 2, 363

822

חסידי אומות העולם

האָפֿן 638
ניט-אױיפֿמערקזאַם 514
ניט-טעטיק 434
חלוץ 39, 41, 281
חלוצה 505
חלוקה 418
חלוקהניק 481
חלוש 240
חלילה (וחם) 332
חליצה 869
חלל 160, 166
חלף 259, 281
חלפֿן 487
חלק
טייל 54, 84
חובֿ 877
באַשערונג 100
חלשות
אוממאַכט 420, 9853
עק? 842
חלשן 420
חם
גראָבער יונג 849
נאר 840
חמור
אייז?ל 9247
נאַר 840
עם-הארץ 834
חמור-אייזל 897
חמימה 984
חמץ
ניט-פּסחריס 298, 899
שלעכטע סחורה 412
חמרים 67
חן 820
חן-גריבעלע 320
חנדל
גרימאַטע 91
קאַקעטירערײַ 861
אָנשטעל 851
חנוכּה 619
חנוכּת-הבית 584
חניפֿה 989
חס האָבן 966
חסד 966
חסיךד
פֿרומער 611
אָנהעננער 40, 63, 446
חסידארניעץ
חסידים 611
חסידיט-שטיב? 620
חסידי אומות העולם 866

1 555555,....---

 

 

 

 
