חפידיזם

חסידיזם 611
חסידים-שטיבל 620
חסו

מינערונג 96

היזס 496
חסר-דעה 842
חסרון

פֿעלער 412
יקרענק 420

חפץ 3

חפֿצות

אָנשטעלן 831, 81
קאַפּריזן 889
חפֿצים 476

הצופֿה

חוצפּהניצע 849
אויסנעלאַסענע 697
חצות

האלבע נאַכט 84
ריטואַל 019
חציפֿות

חוצפּה 849
אויסגעלאַסנקײיט 897
חקירה (ודרישה)
טראכטונג 809
פֿאָרשונג 510
חקרנען זיך
טראַכטן 309

טאַבאַק 268
טאַבאַקירקע 268
טאַבו 899
טאַבולירן 366
טאַבון 47
טאַבורעטקע 115
טאַבלאָ 383
טאַבליצץ 377
מאַבלעץט(קע) 159, 365
טאַבעלץ 306
טאַבעק 2695
טאַבעק-פּושקץ 266
טאָג

צײַטאָפּשניט 70

ניט נאַכט 82, 989
טאָג-אָרדענונג 897, 87
מאָגבוך

רעקאָרד 266, 581
בוכפֿירונג 488

 

פּילפּולן זיך 824
חרובֿ
צעשטערט 107
קראַנק 420
חרוסת 270, 619
חרטה (האָבן)
בײַטן מיינוננ 890
תּשובֿה טאָן 993
חריף
נעלערנטער 8283
קלונער 839
חריפֿות
פֿעיִקייט 4537
קענטשאַפֿט 833
קלוגשאַפֿט 859
נוטקייט 411, 968
חרם 889
חרמות 889
חרפה 981
חשבון
מאַטעמאַטיק 84
רעכענונג 488, 866
חשבון-הנפֿש
טראַכטונג 909
תּשובֿה 893
חשד
אומנלויבן 850
באַשולדיקונג 987

ט

מאָנ-טעגלעך
נאָרמאַל 82
פּשוט 832
אומוויכטיק 414
אָפֿט 91
טאָגן
ווערן טאָג 89, 289
זײַן אין 111
האַלטן בײַם סוף 43
טאָגץ 622
טאָגפֿראַנץ 310
טאַדלען 884
טאָוול 159, 566, 380
טאַט
-+ אַקט
טאָטאַל 92
מאַטאַליטאַר 456
טאַטױַרן 368
טאטען-מאַמע) 251

823

222:

טאַלענטפֿול

חשובֿ
וויכטיק 413, 20
ייִַחוסדיק 044
חשיבֿות
וויכטיקייט 413, 920
ייִחוס 044
חשכות 290
חשק 841
השש
געדאַנק 309
רעקאָרר 806
חתונה האָבן 863
חתונה מאַכן 6653
חתונה-עלטער 88
חתימה
אונטערשריפֿט 877, 868
באַװאָרעניש 478
באַשטעטיקונג 851
חתימה-געלט 479, 663
חתימה-שטעכער 368
חתימת-זקן 0928, 85
חתן
זיווג 863
געליבטער 860
סוטענער 697
חתןך-בחור 85
חתן-היופֿל 851
חתױכּלה 863

טאָטער
גוי 236
מכשף 616
טאָכטער 238
טאָל 228
טאַלאַנט
פֿעיקײיט 437
פֿאַך 439
טאַליסמאַן 615
טאַליץ
אַנאַטאָמיע 240, 896
סקאָרטן 616
טאַלירן 816
טאַלענט
פֿעיקייט 437
פֿאַך 450
אַרטיסט 583
טאַלענטלאָז 438
טאַלענטפֿול 437

 

 

 

 
