טומפ(יק)

מומפּ(יק)

ניט-שאַרף 169
אומשפּירעוודיס 809
נאַריש 840

מון ס

פֿאַס 263

מאָס 98

מון ח

אַרבעטן 435

זײַן טעטיק 433
שאַפֿן 106

טוניק 822
טונעיאדעץ 454, 483
טונץל 160

טונקל 290

טונקען (זיך) 200
מועה זײַן זיך 336, 687
טועכץ

באַשעפֿטיקוננ 438
טעטיקייט 435
נעשעעניש 99
טועם (טעם) זײַן 264
טוען 887, 001
טוער 433

טופּען 99

מופֿליץס 827

טוץ 61

מוק

מיקווה 415

נערונג 288

טוקן זיך 200
מוקערין 418

טור 170

טורבאַן 822
מורבינ(ע) 456
מוריסט 170

טורמע 410

טורניר 480

טורנע 170

מורעם 113, 124
טורעמען זיך 124, 199
טורען 183

טוש

שפּריצבאָר 418
פאַלוט 881, 980
טינט 996

טושירן 384, 293
טאָכנטען 9, 185
יאָפּקען 170
טיאַרץ 829, 618
טיגל-אויוון 217
טיגער 241

 

 

טיול 824
טיטאַן 117, 419
טיטול
-+ טיטל
טיטולאַר 370
טיטולירן 844
טיטון 265
מיטל
נאָמען 870
ייִחוס-נאָמען 844
בינטל {געלטן)ן 47
אייגנסרעכט 476
מיטלבלאַט 879
מיטל-ראָלץ 583
מיי 258
טייג 261, 215
מייגל 288
טײַגץ 299
טייגץכץ 288
טייגעץלט 479
מייהויז 264
מײַוול 608
טײַך 226
מייטל 288
מײַטל 369
טײַטלען 305
מייטן 244
טײַטן
האָבן אַ זינען 847
אױפֿװײַזן 318, 899
װײַזן 3608
מײַטער 84
מײַטש
שפּראַך 869
זינען 347
פּירוש 549
מײַמטש-חומש 609
טײַטשן 549
טייל 54, 54, 433, 877
טײילװײַז 17
טײילװײַזער 64
טיילווערם 64
טייל מאָל 91, 99
טיילן 31, 84
טיילער 64
מײַסטער 487
טײַען 217
טײַער
יקרות 802
גוט 411
וויכטיק 413
ליב 860

25

םעט טאטההההההו יי

טלומיק

מײַפֿון 919
טיכטיק 433
טיכל
ווישטוך 418
באַקליידונג 092
טינוף, טינופֿת 416
טינט 296.
מינט-אופֿעדער 877
טינטלען 577
טינטער 377
טינק 115
טינקטור 221
טינקעווען 113
טים

קלאָס 49

פֿאָרעם 181

באַזונדערקייט 91

ליטעראַטור 881
טיפּאָגראַפֿיץ 978
טיפּאַזש 381
טיפּירן 577
טיפּש 840
טיפשות 2840, 838
טיף

טיפֿקײט 196

קלוגשאַפֿט 859

שוועריקייט 443
טיפֿום 420
טיפֿזיניק 999
מיר

טייל בנין 113

-+ חיה
טיראַדץ 569
טיראַזש 816
טיראן 464, 867
טירגאָרטן

-+ זאָאָ
טירדות

טעטיקייט 435

זאָרג 819
מירוף

משונעת 842

קאַפּריז 889
טירחה 453
טיש 118
טישטעך 138
טישלער 118
טישצייג 158
טישקעסטל 115
טלאָ 240
טלומאַטשען 349
טלומיק 170

 

 

 

 
