 

 

טױיפֿח

טריפֿה 899, 489
טריפֿה-פּסול 879
טריפֿן 223
טריקאָ
שניט-סחורה 929
באַקלײידונג 692
טריקאָטאַזש 924
טריקעניש
טרוקנסייט 294
יבשה 228
טריקענען
מאַכן טרוסן 2924
קאָנסערווירן 404
טרעגער 172
טרעװאָגעץ 451
טרעטירן 867
טרעטן 170
טרעלבו(י)ך 240, 117
מטרעלן
בעלי-חיים-קולות 281
זינגען 283
חנפֿענען 85ס
טרעמולירן
װיבראַציע 902
מוזיק 283
מרענירן 389, 248
טרענען 91
טרעסט
שנירל 123
שותפֿות 477
טרעסירן 248
טרעסען 209
טרעסקען 219, 183
טרעפּ 113
טרעפּל {מדרגהן 17
טרעפֿן

יאָ 831
יאַבעדניק 887
יאַגך

-+ געיעג
יאָגן

טרײַבן 894

אײַלן זיך 440
יאָגן זיך

שטרעבן 641
יאָג{{)דץ 288
יאָד 218

נעשען 99

פֿאָרױסזאָגן 545

זײַן פּינקטלעך 339
טרעפֿן זיך 47
טרעפֿער

פֿאַרױסזאָנער 618

געווינס 816
טרעפֿפֿונקט 42
טרערן 912
טרעשטשען

פּלאַצן 81

קראַכן 2419
טרפֿות 288, 299
טשאַד 220
טשאַטע 47
מטשאַטעוען 315
טשאַכאָטקעץ 420
טשאַכנען 294, 420
טשאָכען זיך ס21
משאָלנט 258
טשאַמקען 264
טשאקעדיק

פּוץ 699

פּאַראַר 1סס

גוטקייט 411
טשאַרטער 875, 898
טשוב 898
טשוגון

אײַזן 217

טאָפּ 263
טשודאַק 03, 842
טשודנע 05, 043
טשוהון

אײַון 917

טאָטם 263
טשװאָק 209

יאַדען 867
יאַדען זיך 612
יאָדער(דיק)
קער? {פֿרוכטן 298
צענטער 42
מוך 8, 413
נבֿורה 419, 104
יאַדעשליווץ 420
יאַהודי 959
יאווען זיך
אָנקומען 187

ן

יאַטקע

טשװאַקען 264
טשוויקען 282
טשוכען (זיך) 215
טשופּרינץ 528
טשײַניק 263
טשינאָװניק 459
טשינטשילץ

פֿוטערװאַרג 628

שניט-סחורה 824
טשיקאווץ

נײַנעריק 811

אויסנעמיק 53, 843
משיקעווען 315, 381
טשטאָקען 204
טשמעליען 183
טשעכאָל 138
טשעלאָ 286
טשעליסט 285
משעמאָדאַן 170
טשעמפיאָן

ספּאָרט 014

סופּעריאָריטעט 23, 498
טשעסלעווען 115
טשעסלער 115
טשעפּען

רירן 282

זײַן נײַגעריק 811

מרכבּיב זײַן 981
טשעפּקע {הרכּבה| 281
טשעק 486
טשעקאַ 600
טשערמאַן 499
טשערעדע 47
טשערעפּאַכעץ 247
טשעשלעווען 113
טשעשלער 113

אײַנמעלרן זיך 866
יאזדץ 170
יאַט
יינג? 84
געוויקסיסער 117
זכר 233
פּראָסטאַס 8949
אױפֿטוער 435
יאיטעבע-דאַם 9044
יאַטערן זיך 417
יאַטקץ 299

 

 

 

 
