לימפֿץ

לימפֿץ 241
לינאָלעום 158
לינגוויסטיק 369
לינד 284

לינדז

אַנאַטאָמיע 240
שפּײַן 288
לינדערן 813
לינטשן 244
לינייקע

ווירע 68

װאָגן 178
ליניץ

שריפֿט 377, 865
ריכטונג 179
מאָס 08, 04
המשך 45
אײַזנבאַן 174
אָנבליק 307
לינירן 877

לינק

היפּוך פֿון רעכט 180
ראַריסאַל 467
ניט-כּשר 899, 482, 988
ליסטיק 963
ליסטעץ 966
ליסינץ 693

ליפ

אַנאַטאָמיע 940
באָטאַניק 249
קאָרע 192
ליפּלץ 211
ליפֿט 197
ליפֿערן

=+ ליווערן
ליציטאַציץ 484
ליציי 361
ליצענץ

רעכט 078, 409, 98ס
רעקאָרד 306
ליצענציאט 833
ליקווידירן
באַצאָלן חובֿ 493
פֿאַרענדיקן 43
טייטן 244
צעשטערן 107
ליקוי חמה 290
ליקוי לבֿנה 290
ליקע

קאָרע 122
שוואָם 418
יקער 698

 

ליריק 382
ליריש 389, 908
לירע
נעלט 486
מוזיק-אינסטרומענט 986
לישיַי 420
לישען 279, 183
לישקענען זיך 885
לית ברירה 386
לכל הדעות 329
לכל הפּחות 17
לכל הפּנים 322
לכן 103
לכתחילה 41
למד-װואָװוניק
ניסתר 611
צדיק 675
למדן 353
למדנות 893
למך
נאַר 340
אומפֿעיקער 438
געלאַסענער 439
ניט-באַשלאָסענער 588
לטשל 517
לעבהאַפֿטיק
+-+ לעבעדיק
לעביונג 811
לעץבל {ברויט) 288
לעץבלעך 256, 284
לעבן ס
דאָס לעבן 249
נפֿש 939
עקסיסטענץ 1
סוביעסטיווקייט ס
טעטיקייט 438
לעבן ײװ
אָטעמען 242
עקסיסטירן 1
דויערן 73, 208
װווינען 111
לעץבן אינו 190
לעבנסלויף 78
לעבנס-מיטלען 258, 403
לעבנס-פֿאַרזיכערונג 474
לעבנס-פֿראַנץ 415
לעבנס-שטייגער 2
לעבעדיק
בײַם לעבן 242
טעטיק 433
מונטער 611
קאָליר 994

87

 

לעמע

אופֿן ריירן 374
לעבער

אַנאַטאָמיע 240

שפּײַן 908
לעגאַט

ירושה 479

פֿאַרטרעטער 400, 854
לעגאַטאָר 479
לעגאַל 898
לעגאַליזירן 898
לעגאַציץ 460, 384
לעגיאָן 453
לעגיאַנער 453
לענימים 898
לעגיטימירן

פֿאַרגעזעצלעכן 898

באַשטעטיקן 288, 818
לעגיסלאַטור

געזעץ-געבוננ 6898

פּאַרלאַמענט 460
לעגירן 217, 80
לעגענדאריש

לענענדע 881

זוננדערלעך 843

פֿאַנטאַסטיש 846

גרויס 20

ניט-בנימצאריק 9
לעגענדעץ 981
לעגערן

פּלאַצירן 111

ביווואַקירן 402
לעדער 898
לעדערל 128
לעוואדעץ 281
לעולם ועד 73
לעז 281
לעזן

-+ ליוענען
לעזער

-+ לייענער
לעזשאַנקץ 115
לעטאַרגיע

קרענק 4920

אומשפּירעװודיקייט 953

אומטעטיקייט 434
לעכערלעך

חוזק 818

אַבסווד 358, 414
לעכערן 160
לעכצן 841, 266
לעץלץ 929
לעמע 324, 64

 

 

 

 
