 

 

ע ע ע ע לע ער א ווו

לעמעלע

לעמעלע
בעל-חי 247
נאַר 840
אומשולדיקער 891
ניכנע 848
לעמעשקע
סקאַשע 288
נאַר 840
אומשולדיקער 691
ניבנע 848
לענג 117, 17
לענגסט 18
לענגערן 117
לענדן 240
לענטעץ 123, 896
לענען זיך 184
לעסטיק
שווער 443
לאַננוװײַליק 819
לעסטערן
מחל? זײַן 408, 613
שפּאָטן 018
באַליידיקן 981
לעפּישׁ
האַמעטנע 439
אומטעטיק 434
לעפּל {אויער) 240
לעפֿל 263
לעפֿעלע
לעפֿל 9263
אַנאַטאָמיע 9240
לעפֿצונג 296
לעפֿצן 240
לעצגעלט 479

מאָביל 168
מאָביליזאַציץ 47, 452
מאַגאַזין
קלייט 488
שפּײַכלער 403, 981
צײַטשריפֿט 879
מאַניסטער 560, 553
מאַניסטראט
שטאָט-פֿאַרװאַלטונג 499
געריכט 601
מאַגיק(ער) 615
מאָגן 240
מאַננאַט 844
מאַגנאַיקאַרטאַ 474

לעצט

סוף 43

גרויסט 20

נײַ 81
לעצטנילטיק

סוף 43

באַשלאָסן 387
לעצטנם 79
לעק

לעקן 264, 982

טראָפּן 66
לעקטאָר 360
לעקיש 840
לעקן 964, 282
לעקסיק 869
לעקסיקאָן 19
לעקעך 258
לעקעך-און-בראָנפֿן 664
לעקציע 399
לער ס

לימור 889
לער אַדי

פּוסט 112
לערך 8
לערן-אַנשטאַלט 361
לערנגעלט 605
לערניונג

תּלמיד 560

בעל-מלאָכה 459
לערנען (זיך) 859
לערנער

תּלמיר 360

למרן 853

מּ

מאַגנעץט 189, 104
מאַגנעטיזם 185, 104
מאַגנעס 186, 104
מאָגער

דאַר 118

ווייניס 21

קליין 66
מאָדאַליטעט 7
מאַדאַם

פֿרױ 934

בעל-הביתטע 476

יחסנטע 844
מאַדאָנעץ 234, 620

28

...א

מאָריסט(קע)

לערע
לימוד 889
תורה 8998
לערערוין) 360
לעשן
פֿײַער 9207
אָפּצאָלן חובֿ 493
אָפּמעקן 907
לעשפּאַפּיר 367
לעתיד 77, 607
לעת-עתּה 16, 74
לפּחות 17
לפּנים 569
לפֿי ערך 8
לֿנים משורת הדין 666
ץ
וויצלינג 818
שטיפֿער 817
לצנות 618
לרופֿ 67
לשון
שפּראַך 509
רייד 873
לשוך-(ה)קודש 369
לשון-הרע 886
לשון יחיד 371
לשון נקיה 974, 653
לשון סגי-נהור 74, 633
לשון רבים 371
לשם שמים 611
לשנה-טובה
ווונטש 688
װוינטשקאַרטל 899

מאָדול(ום) 64, 86
מאָדולאַציץ
שינוי 93
שטים 872
מוזיס 283
מאָדוס 7
מאדים
פּלאַנעט 903
פֿעיקער 427
פֿלײַסיקער 493
שטיפֿער 018
מאָדיסט(קע)
פֿראַנט 899
שנײַדער(סע) 826

 

 

 

 

 
