מאָדיפֿיקאַציע

מאָדיפֿיקאַציע
שינוי 93
אַנדערשקייט 12
תּנֹאַי 819
מאַדמואַזעל 254, 844
מאָדנעץ 93

מאָדע

מינהג 82

קליידונג 630
מאָדעל

מוסטער 13, 1851
מאָלערײַ 368
מאָדעראַטאָר 485
מאָדעראציע
מיטלסייט 29
מילדקייט 409
געמיט 609
מאָדערן

נײַ 81

מאָדיש 830
מאָדערניזירן 81
מאָדערניזם 81
מאַדריגאַל

פּאֶעזיע 882

מוזיק 284
מאַװזאָלײ 266, 945
מאוימדיק

שרעקלעך 659
גרויס 90

מאָזטיק
פֿאַרשײדנמיניקייט 99
קונסט 368, 113
מאָזאָל(יע) 420
מאַזורקע

טאַניץ 815

מוזיס 284
מאָזלען 420
מאַזשגאַר(ע) 363
טאַזש(ג)ען 113 א, 377
מאט

מיר 441
לאַננװײַליק 819
ניטינלאַט 164
קלאַננלאָן 278
שאָכשפּיל 014
מאָטאָ 357, 809
מאַטאַדאָר 614
מאָטאָציקל 176
מאָטאָר 436, 170
מאַטוריטעט 88
מאַטורע 366, 361
מאָטיון

 

טעם 394

סיבה 101

מעלאָריע 284

ליטעראַטור 881
מאַטעמאַטיק 04
מאַטעריאַל

פֿאַרנגרײט 405

שניט-סחורה 624

װאָפֿן 841
מאַטעריאַליזירן

ממשות 8

אָקולטיזם 616
מאַטעריאַליזם

פֿילאָסאָפֿיע 309, 613

ממשות 3

ענאָיַזם 867
מאַטעריע

שטאָף 8

עלעמענט 89

טעמע 810

שניטיסחורה 924, 026

אױספֿלוס 416
מאַטערן 867
מאַטערן זיך

לײַרן פֿיזיש 420

לײַדן נײַסטיס 619

אָנשטרענגען זיך 453

אָרעמקייט 498
מאַטראָנץ 234, 644
מאַטראָס 176, 453
מאַטראַץ 118
מאַטריאַרך 237, 456
מאַטריץ 13, 378
מאַטריקולאַנט 860
מאַטריקולירן זיך 566
מאַיאָליק 368
מאַיאָנטיק

אייננס 476

עשירות 497

נוט 981
מאַיאָנעז 372
מאַיאָר 493
מאַיאָראַט 416, 470
משיאָריזירן 301
מאַיאָריטעט 95
מאַיעסטעט

הערשער 456

טיטל 844
מאַיעסטעמיש

הערשער 456

ייִחוסדיק 844

גרויס 90

89

אטא טאטאטאיאייאאאי,

מאמין

שיין 690

פּאַראַרנע 881
מאַכאָרקע 260
מאַכט 456
מאַכטהאָבער 456
מאַכטלאָז

אומהערשאַפֿט 457

קראַנק 420
מאַכינאַציץ

פּלאַן 897

שווינדל 809
מאכל

שפּײַן 288

וווילטעמיקייט 208, 811
מאַכן

שאַפֿן 106

זאגן 873

טײַטש 849

לייענען זיך 809

אײַנשליסן אין 99

האָבן הכנסה 489

זשעסטיקולירן 209, 565

האָבן שטולנאַנג 417

באַװעגן 394, 101
מאַכן זיך

פּאַסירן 99

סימולירן 869
מאַכער

שאַפֿער 106

אױפֿטוער 435

פֿעיִקער 457

פֿירער 499, 644

שווינרלער 363
טאָל

אינסעסט 247

אַנשיט 9298

מאָלצײַט 288
מאַלאַריץ 420
מאָלברעט 368
מאָלוסק 241
מאַלינעס 2858
מאָלן

מאָלערײַ 568, 115 א

פּולוועריזירן 216

שילדערן 881
מאַלע װאָס, ווער 414
מאָלער 368, 113 א
מאָלערײַ 268, 113 א
מאַלץ 269
מאָלצײַט 988
מאַמזעל 234, 84
מאמין 611

 

 

 

 
