{ ייט

מפֿין

מבֿין 437, 396
מבֿינות 437, 3926
מבֿין זײַן 308
מבֿלבל זײַן 38, 342
מכבֿקר חולה זײַן 664
מבֿשר זײַן 393
מגביל זײַן

טומל 280
מהות
סוביעסטיזוקייט 8
ממשות 3
אײַינשליסוננג 89
וויכטיקייט 413
מהיכא מיתי 531

מוליד זײַן

מוטוויליק

ווילן 385

מוט 940
שטרענגקייט 404
בכּיוונריק 892
אומגעזעצלעך 6899
פֿאַרברעכעריש 814

 

 

באַשטימען 826 מה-יעשהניק הפֿקרריס 497
באַגרענעצן 410 אױיסװאָרף 814 מוטיק 840
מגדל זײַן שטיפֿער 817 מוטיקן
לערנען 389 לייריקינייער 454 באַװעגן 394
אוימֿציִען 248 מה-יפֿיתניק 648 טרייסטן 813
מגולגל וועץרן 111, 93 מהלך 119 מוטל זײַן זדס
מגושמדיק מהנה זײַן 866 מוטלאָזויק)
גרויס 20 מהרהר זײַן דערשלאָגן 819
אומנעלומפּערט 438 געדאַנק 309 פּחרנותדיק 839
ריזיק 117 אומנלויבן 390 מוטל בספֿק 923
המוניש 849 ספֿק 328 מוטנעץ 416
שלעכטער נעשמאַק 584 אומבאַשלאָסנקײט 388 מוטער 237
ממשות 3 מהרהר בתּשובֿה זײַן 293 מוטערלײַב 240

מוטערשפּראַך 369
מוטשען 867
מוטשען זיך

מובֿחר מן המובֿחר 23
מובֿטח 322
מודה זײַן 331

מגזם זײַן 564
מגיד 273, 617, 084

 

 

מגיה זײַן 424, 378
מגייר זײַן זיך 256
מגילה
שריפֿט 377, 879
תורה 009
מגילת-יוחסין 237
מגין זײַן 430
מגלה זײַן 383
מגן-דוד 368
מגעץיומשא 8
מנפֿה 420
מדויק 513
מדחה זײַן
אָפּשטויסן 186, 478
אָפּלײינן 88
מדידה 99
מדייק זײַן 813
מדינה 109
מדקדק זײַן 315
מדרגה 17
מדריך זײַן 360, 889
מדרש
שפּראָך 327
ספֿר 879
פּירוש 609
מהדר זײַן 315
מהדר במיצוות זײַן 611
מהודר(דיק) 899
מהומה
אומאָרדענונג 38

מודה זײַן זיך 893

מודיע זײַן 983

מודעה 393

מוהל 617

מוותּר זײַן
אײַנלאָזן 478
מוחל זײַן 79ם, 647

מוז(זשך)
אומוויליקייט 886
פֿליכט 877
נייטיקייט 409
צװואַנג 464

מוזיי 266, 868

מוזיק 284, 283

מוזיקער 2885

מוזיקשטיק 984

מוזן
אומוויליקייט 886
פֿלינט 877
נייטיקייט 409
צװאַנג 404

מוזעץ 382, 614 א

מוח 808

מוחל זײַן
פֿאַרנעבן 879
מוותר זײַן 478

מוחלט 496

מוחן זיך 809

מוט 840

842

מויד 234, 84
מויל 240
מויער

מויערן 113
מױערקעפּל 247
מוכיח 884

מוכן ומזומן 398
מוכר-ספֿרים 379
מוכשך

מולאַט 236
מולד 70, 903
מולטיפּליקאַציץ

מולמער

מוליאַרקץ 113
מוליד זײַן

לײַדן פֿיזיש 420
לײַרן גײַסטיק 819
אָנשטרענגען זיך 4353
אָרעמקייט 498

געבײַ 115
מחיצה 140

באַרעכטיקט 670
פֿעיק 427

מאַטעמאַטיס 84
פֿרוכפּערדיקייט 230

קנעט-כּלי 901
שיפֿ? 176

געבערן 999
שאַפֿן 106

 

 
