מולינעס

מולינעץס 222
מוליען 215
מוליער 115

מולך בכּיפּה 456
מולכן 482

מום 420, 891
מומחה

מײַסטער 437
מבֿין 033

רופֿא 427

מכשף 615
מומלען 383, 278
מומע 239, 237
סומר

רענענאָט 890
כּוֹפֿר 613

מומר להכעים
כּופֿר 613
צולהכעיסניס 867
מום רע 420
מונדיר 699
מונדלעך 373, 869
מונטער

פֿריילעך 811
געזונט 418
טעטיק 453
מוניציץ

פֿאַרגרײט 403
װאָפֿן 451
מוניציפּאַליזירן 477
מוניציפּאַליטעםט 109, 489
מונקלען

רכילות 886
שעמפּטשען 278, 598
מוסולמענער 612
מוסטער 13
מוסטערדיק 411, 878
מוסטערונג

מאָדרעל 13
פריזיוו 402
מוסטערן 13
מוסיף זײַן 25
מוסירן 929

מוסכּם ווערן 551
מוסלין 894

מוסמך 617

זוסף 619
זוסקולאַמור 240
זוסקולעז 419
ווסקעטיר 483
ווספר

קריטיק 084

 

 

מאָראַל 673
מוסר-השׂכּל 897, 826
מוסר מודעה זײַן 383
מוסרניק 084
מוסר נפש זײַן זיך 640
מוסר-שטיבל 690
מועד 320
מופמי

גײַסטלעכער 618

באַקליירונג 622
מופֿטץ 622
מופֿלג 333
מופֿקר

אױיסװאָרף 674

אויסגעלאַסענער 697

ריזיקאַנט 640
מופֿת

באַװײַן 518

ווגננדער 643
מוציא 34, 298
מוציא זײַן

באַקאַנט מאַכן 583

יוצא זײַן פֿאַר 7זס
מוציא חן זײַן 811, 860
מוציא שםירע זײַן 886
מוציא שנתו זײַן 242
מוצלח 409
מוקדם 99
מוקען 281
מוקצה 899
מורא 859
מוראדיק

שרעקלעך 559

גרויס 20
מוראַשניק 248
מורטשקע 947
מורגל 437
מורד (במלכות) זײַן 467
מורח-דרך

װענװײַזער 99

לערער 860
מורה-הוראה 617
מורה היתּר זײַן 698
מוריד זײַן 689
מורליקען 218
מורמלען

שעפּטשען 278, 893

רכילותן 886

באשולדיקן 987
מורנו 944
מורעץשקע 247
מורקען 281, 218

843

אאעעטאטאטאטט טא טטטאטטטטאטוהטוהאוהאיקאא יי

מזל

מורשה 460
מושבֿ
װװינאָרט 109
װוינונג 114
קאָלאָניע 951
אומאָרדענונג 58
שמוץ 416
מושבֿ-זקנים 479
מושבֿ-לצים 818
מושווה ווערן
אױיסגלײַכן זיך 498, 484
אײַנשטימען 581
מושטאַרדע 210
מושטיר
פּאַראַד 051
לימוד 889
מושל
-+ מױיערסעפּל
מושל {הערשערן 456
מושלם 858
מושקאַט 210
מותּר 898
מותרות 67
מזבח 620
מזהיר זײַן 451
מזווג (זיווגים) זײַן 803
מזוזה 113
מזומן
דרײַ 89, 619
נעלט 486
מזונות
הכנסה 489
שפּײַזפֿאַרגרײט 408
מזיד 874
מזיק
שד 608
טעטיקער 435
ריזיסאנט 840
שטיפֿער 817
שאָדן-מאַכער 498
מזיקן 183
מזכּה זײַן
באַערן 880
בארעכטיסן 848
מזכּיר זײַן 843
מזכּיר נשמות זײַן 249
מזל
קאָנסטעלאַציע 203
הצלחה 405
גליק 497
באַשערטקייט 100
צופֿאַל 816

 

 

 

 
