מכניפיאורח

מכניס-אורח
פֿרײַגיביקײט 804
געזעלשאַפֿטלעכקײט 984
מכס 901

מכסן

שטײַער-נעמער 601
אַרעגדאַטאָר 248
מכפּר זײַן 672
מכריז (ומודיע) זײַן 888
מכריע זײַן 326
מכשיל זײַן 674
מכשיר 459

מכשיר זײַן
צוגרייטן 998
פֿאַרגעזעצלעכן 898
מכשירים 439
מכשף 615

מלאך 607

מלאָכה
באַשעפֿטיקונג 438
טעטיקייט 458
מלאך-המוות 607, 943
מלאָכהנען

אַרבעטן 435
פּאַרטאַטשעװען 438
מלאך-חבלה 607
מלאָסנץ 420
מלבוש 892
מלואים 381, 98
מלווה 491
מלווה-מלכּה 664
מלויטשען 981
מלוכה

מדינה 109
רעגירונג 456
מלומד 433

מל זײַן 118, 619
מלחמה 4852
מליטשען 281
מלינה 430, 551
מלינצע 988

מליץ

דיכטער 981
פֿאַרטײידיקער 688
מליצה 374
מליץ-יושר

מלאך 607
פֿאַרטיידיסער 888
מלכּה 456

מלך 456

מלכות 486
מלכות-שמים 607

וטסוט

 

מלמד 360
מלמד זכות זײַן 688
מלמד חובֿה זײַן 602
מלע זײַן 118, 619
מלקות 604, 893
מלשין זײַן 587
ממה-נפֿשך 891
ממונה 459
ממזר 238
ממיתן (זיך)
שלאָגן זיך 188
מאָרדן 244, 492
ממלא זײַן
דערגאַנצן 52
טאָן התחײַבֿות 877
ממלא-מקום 460, 05
ממש
ממשות 8
פּינקטלעך 839
ענלעך 10
געוויס 8292
ממשות 5
מטשיך זײַן 28
ממשלה 456
ממתּקים {געלטן 486
מן 298
טנגן 286
מנדבֿ זײַן 479
מנדר זײַן
צוזאָגן 474
נעבן נדבֿה 479
מנהיג 459
מנה-יפה 497
מן הסתם 529
מן השמים 606
מנווול 874
מנוחה
רו 442
שלום 459
אומבאַווענונג 169
מנורה 989
מנחם אָבֿל זײַן 813
מניה וביה 77
מנין
צאָל 17
צען 61
מתפּללים 619
שול 620
מניעה 448
מנישקע
שפּײַז 998
מאָנאַשקע 618

20

| ...א

מעדאַלירן

מנעמאָניק 343
מנצח זײַן 496
מנקר 289
מס 801
מסביר זײַן 849
מסדר זײַן 57
מסדר קדושין זײַן 863
מסונל
פֿעיס 427
צונעפּאַסט 15, 590
מסוכּן 420
מסופּק זײַן 323
מסור 887
מסורה
נאָרמע 92
שפּראַך 569
ליטעראַטור 881
תּורה 009
עבֿר 78
מסיבה 47, 594
מסיים זײַן 43
מסירה 887
מסירת-נפֿש 429
מסכּים זײַן 831
מסכתא 24, 009
מסלק זײַן 493
מסמיך זײַן 460
מספּיד זײַן 12ס, 249
מספּיק זײַן 67
מסקנא 326
מסרן 887
מסרס זײַן 105
מסתּמא 3890
מעבל 115
מעב(ע)לירן זיך 416
מעפֿורײיבוק 245
מעפֿיר נחלה זײַן 481
מעבֿיר סדרה זײַן 619
מעפֿר לים 119
מעגטלאָטאַניץ
נגאווה 046
משונעת 842
מעגאַפֿאָן 287
מעגלעכקייט 820
מעגן 898
מעד 895
מעדאַל 605, 368
מעדאַליאָן 899
מעדאַליער 868
מעדאַלירן 606

 

 

 

 
