 

 

וו טטטטסטטטטטהווון

מרא דאַתרא

מרא דאַתרא 617
מראה
פנים 240
געשטאַלט 868
קאָלִיר 293
צושטאַנד 7
מראה-מקום
סימן 305, 381
האָפֿענונג 639
מראית-עין
אויסזען 240
שיינער 620
מריברירבֿ-אַשי
למרן 353
יחסן 644
מרגיש זײַן 608
מרגל 815
מרה-שחורה
אומעט 812
משונעת 942
מרובעץ 64
מרוויח זײַן 495
מרוצה 385, 891
מרוק 598, 662
מרוקען 281
מרור 270, 619
מרחם זײַן זיך 666
מרחץ 415
מרחק 119
מרידה 467
מרכּיבֿ זײַן 981
מרמז זײַן 383
מרעיש עולם זײַן
היצן זיך 510
קלאָנן 612
מרשעת 867
משׂא
לאָסט 206
זאָרג 612
אױפֿנאַבע 433
משׂאיומתּן
האַנדל 484
באַשעפֿטיקוננ 435, 433
משגיח 499
משוגץ
פֿון זינען 342
קאַפּריזנע 889
משוגעים-הויז 427
משוגעים-העמדל 410

טשוגעת
שנעון 442
קאַפּריז 389
באַנער 641
אירעע-פֿיסט /892
משולח
שליח 594
פֿאַרטרעטער 400
משומד
רענענאָט 890
כּופֿר 613
משומד (צו) להכעיס
כּופֿר 613
רשע 667
משונה
אויסנעם 53
װונדער 943
משועבד
מחויבֿ 677
אונטערטעניס 466
משופּעץ 104
משורר
זינגער 9289
דיכטער 382
משחית 107, 498
משיח 607
משיחס צײַטן 77, 369, 607
משכּון 4768
משל
פֿאַרנלײַך 817
פֿאַרטײַטש 849
ליטעראַטור 881
משלוח-מנות 479
משלח זײַן 193, 403
משלחת 667, 819
משלם זײַן 493
משמעות 820
משמש 408, 611
משנה 609
משנה בדיבורו זײַן 390
משנה זײַן 96
משנח מקום זײַן 171
משנה ים זײַן 570, 619
משניות
ששה סדרים 609
ספֿר 879
משער זײַן זיך 399
משפחה
קרובֿים 829

0

5555.

מתרעם זײַן זיך

סלאַס 49

אָפּשטאַם 257
משפּיע זײַן 304
משקה 898
משקולת 18
משקר זײַן 563
משרת 468
משתּדל זײַן זיך 409
משתּין זײַן 417
מִשתּתּף זײַן זיך 477, 446
משׂיג זײַן 308
משׂיג גבֿול זײַן 482
משכּיל

אױפֿנעקלערטער 335

אַטּיקורס 613
משׂמח זײַן (זיך) 611
מתּיר נדר זײַן 679
מתּן בסתר 479
מתּנה

גאָב 479

פֿעיקײיט 437
מתנת-יד 419
מת 243
מתבודד זײַן זיך 869, 894
מתבונן זײַן זיך 509
מתוודה זײַן זיך 353, 893
מתחייפֿ זײַן זיך

פֿליכט 877

צוזאָג 474
מתחתן זײַן זיך 663
מתכוון זײַן זיך 392
מתמיד

פֿלײַסיקער 360

לערנער 433
מתנגד

קענ(ע)נער 447, 339

אומגלײיביקער 330

ניט קיין חסיד 611
מתנצל זײַן זיך 881
מתעסק זײַן זיך 433
מתפּלל זײַן 619
מתפּרנס זײַן (זיך) 489
מתקנא זײַן זיך 870
מתקן זײַן

מאַכן אַ תּקנה 898

פֿאַרבעסעון 424
מתרה זײַן 431
מתרעם זײַן זיך 339, 887

 

 

 

 
