 

 

;גע ע ץע על ער להא

ניטיפֿרום

ניט-פֿרום 618
ניט-צוגעגרייט
ניט-גרייט 899
אומפֿעיק 458
אומבכּיוון 903
ניט-קאַנטיק 961
ניטיקלאָר 981
ניטראָגען 218
נים-ראַפֿינירט 934
ניט-ריכטיק 563
ניטירעכט 814
ניט-שווער 444
ניט-שיין
מיאוס 921
ניטייושרדיק 874
ניט-שפּאָרעװדיק 607
נײַ 81
ניינונג
קרימונג 184, 95
ריכטונג 179
כאַראַקטער 608
וויליקייט 388
באַנער 941
ליבע 860
נײַ-געבוירענער 84
נײַגעריקיים 811
נײיטאָרין 626
נייטיק 409
גייטיקן זיך 409, 66
נייטן 464
נייטערקע 6926
נײטראַל
שלום 456
אומבאַשלאָסן 988
גלײַבנילטיק 809
גראַמאַטיק 571
נײַיאָר 081
נײַמאָדיש 81
ניימאַשין 696
ניין 832
נייען 526, 80
נײַערט 23
נײַצײַט 78
נײַקײיט 81
נייראָז
נגעווראָז
נײיראַסטעניע
=+ געװוראַסטעניע
ניכר 909
ניכבד 944
ניכטער
ניט-שיכּור 694

ניט קיין גענעסענער 266

בײַם שׂכל 84

בײַם פֿאַרשטאַנד 54

קאַלטבלוטיק 009

פּראָזאַיַש 619
ניכנץ 548, 466
ניכפה 420
ניכשל ווערן

מאַכן אַ טעות 496

באַגײן אַן עבֿרה 874
נימאס ומאָוס 619
נימוס 92, 686
נימוק(ים) 894
נימפֿעץ 608
נימצא 324, 102
נימשל 837
נים

שמײַן 208

גנירעס 416
ניסן 417, 919
ניסתר

צריק 611

תּורה 6009
ניפּל

אֶפּל 240

רערבאַהעפֿט 206
ניפֿטר ווערן 243
ניצגעלט 491, 406
ניצול ווערן 446
ניצוץ 296, 21, 866
ניצן

פֿאַרניצן 406

זײַן ניצלעך 409
ניצעווען 896
ניצרך 498
ניקאָטין 428
ניקוד 869
ניקל

מעטאַל 217, 218

מטבע 486
ניקלען 905
ניקן 631, 81
נירװואנט 007, 442
נירן 240
נישאר חייב 97
נישט

נול 86

ניין 882
נישטאָ 119
נישטיק

נול 6ס

קליין 91

4

5

נעלם ווערן

המוניש 649

אומוויכטיק 414
ניטטערן 315
נישץ 113, 160
נישקשה

מדרנה 17

גרױיסצאָליק 61

גרוים 20

גוט 411

מיטלמעסיק 499
נישׂרף 406
נכסים 476
נם

װוּנדער 843

הילף 446
נסיון

עקספּערימענט 916

יצר 894

אומנליק 498

ליידן 812
נסיעה 170
נסתּלק ווערן 243
נעאָלאָגיזם 209
נעאָן 918
נעבל

=+ נעפּל
נעבן

-+ לעבן אינו
נעבעכדיק 591
נעגאטיוו

היפּוך 11

נענירוננ 852

מאָדעל 15, 884
נענאָציאַנט 458
נעגאַציץ 389
נעגירן 532
נעגל-װאַסער 415
נעגליזשעץ 899
נעגעלעך 215, 280
נעגער 236
נעװוראָז 420, 342
נעװוראַסטעניץ 942
נע-ונדניק 170
נעץט

שיין 920

געשמאַקפֿול 659

ריין 415
נעילה 619
נעימותדיק 911
נעכטיקן 111
נעכטן 78
נעלם ווערן 188

 

 

 

 
