סישמשיק

סישטשיק 315
סכּנה 429
סכּנת-נפֿשות

סכּנה 429

גרויס 920
סך

צאָל 17, 64

אַ סך 67
סכאַלאַסטיק

נעדאַנט 809

לערע 589

װויכּוח 324
סכשליע 28
סך-הכּ

צאָל 17, 84

גאַנצקײט 32
סכום

צאָל 17, 64

גאַנצקײט 82

שטײַער 801
סכיזמע

אָפּאָזיציע /44

חילוקיירעות 889
סכך 115
סכעץטע 897
סלאָגאַן 308
סלא

כּלי 263

שיכט 122
סלופּ 118
סליאַד 366
סליאכאָטע 991
סליונעץ 417, 416
סליה

פֿאַרגעבונג 672

ספֿר 879
סליחות 619
סלינץ 417, 416
סלע המחלוקת 510, 447
ס"ם 608
סם 428
סמאַהץ 416
סמאַטרע 518, 881
סטאָטשקען 184
סטאל (אשמדאי) 608
סמאָלאַרניץ 291
סמאַלינץס 286
סטשליען

היץ 994

ברענען 986
סטאָלץ 221
סמאָק(טש)ען 264, 192

 

סמאָקינג 822
סמאַקעווען זיך 264
ססטראװאָז

בע?-ענגלה 173

שמוציקער 416
סמאַראָװידלץ 221
סמאָרען 219
סמארק

שמוץ 416

ייִנג? 84

ניווזיס 8495
סמאַרקען 417
סמוטנע 812
סמיטשיק

פֿירל 986

עודף 28
סמיכה 460, 866
סטיכות

אַטעסטאַט 206, 460

שײַכות 8

גראַמאַטיק 571
סמיכות-הפרשה 8
סטיק 986
סמך 318
סמעמניק 416
סמעטע 800
סמעטענע 988
סמען 244
סנאָב 846
סנאָפּ 47
סנדק 619
סנהדרין 601
סניגור

פֿאַרטײיריקער 088

מלאך 607
סעאַנס

זיצונג 47

מאָלערײַ 808

אָקולְטיזם 616
ספעגמענט 54
סעגרענאציץ 91
סעדעכע

הענדלערקע 4898

באַרײידעװודיקע 878

שעלטערקע 6889
סעדער 281
פעדערײַי 281
סעודה 864
סעזאַן

צײַטאָפּשניט 70

האַנדלצײַט 484
סעטשקע 288

89

אט

פעקטאַנט

סעלעקציע 991
סעלצער 258
פעמאַנטיק 389, 371
סעמינאַר 561
סעמינאַריסט 360
סעמיקאָלאָן 369
סעמעסטער 70, 961
סענאט 460
סענט 486
סענטימענט 808
סענטענץ 369, 381
סענטענציעז 574
סעניאָר 844, 456
מעניאָריטעט 86
סענם 298
סענסאַציע

װוּנדער 843

נײַס 323

שפּירעוודיקייט 289, 808
סענסועל 959, 808
סענסיביליטעץט 2852, 608
פמענסיטיוו 282, 608, 862
סענץ

טיי 288

זינען 347
סענק 249
סעסיע 460
סעפּאַראַטיזם 01
פעפּאַרירן

אױפֿבינדן 51

מאַכן אַ מחיצה 140
סעפּטיש 423
סעצעסיע

אָפּאָזיציע /44

מאָלערײַ 568
סעקווענץ

נאָכדעמדיקייט 40

געדראַנג 896

מאַטעמאַטיק 04
סעקוועסטער 481
סעקולאַריזירן 613
ספעקונדאַנט 483
סעקונדירן 459
סעקונדע

רגע 10, 14

מאַטעמאַטיק 64

מוזיק 983

צווייטע פֿיד? 986
סעקונדער 6
סעקטאַנט

קרײַו 186

סעקטע /44, 448, 611

 

 

 

 
