 

 

יי

פּאַרע

פּאַרץ 220, 219
פּאָרץ 166
פּאַרעװץ 258
פּאָרעץז 160
פּאַרען 290, 245
פּאָרען זיך 433
פּאַרענטעז 141, 369
פּאַרענטש 113, 115, 140
פּאַר עקסעלאַנס 23, 413
פּאַרפֿאָלק 063, 68
פּאַרפֿום 278
פּאָרציץ 54
פּאָרצעלײַ

מעטאַל 217

כּלִים 263
פּאַרצעלירן 31
פּאַרצעלץ 108, 281
פּאַרק 109, 281
פּאַרק(אַ)ן 140
פּאַרקעט 113
פּאָרקען 282
פּאָרקען זיך

נישטערן 518

טאָן פּאַמעלעך 439, 435
פּאַרשוין

מענטש 232

פּערסאָנאַזש 981

פּאַסאַזשיר 170

שיינער 820

אױיסװאָרף 874
פּאַרשיווע 420
פּאַשטעט 288
פּטשץ

שפּײַן 268

פֿעלר 281
פּאַשען

פֿיטערן 264

פּרײַכן 219
פּאַשק(ע)וויל 887, 381
פּנימה 160, 289, 412
פּנירה 243
פּנם 412
פּנע (רע) 819, 867
פּגען 867
פַּנר 243
פּנרן 243
פּדיון

נאָב 479, 801

לייזונג 489
פּדיון-הבן 884, 619
פּדיון שבֿויים 469, 446,

479

פּוכבליציסטיק 281

פּובליקאַציע
באַקאַנטמאַכונג 393
בוך 879

פּובליקום /4, 232

פּוניליזם 814

פּוגע בכּבֿוד זײַן 681

פּוד 206

פודינג 258

פודלע 403

פּודער 216

פודערן זיך 829

פּוזאַטעץ 117

פּווץ 117

פּוטער 298

פוטש 899, 88

פּױזירן 46

פּױוץ 46

פױזען 439

פּױער 251

מױפס 618

פּױפּעריזאַציץ 498

פּױק 286

פּױיקן 283, 219

פּוך 240

פּוביק
ווייך 213
גרינג 207
שאָרסטיק 164

פּוכלץ 117

פּוכקץ 213

פול 416, 216

פּולווער
שיס-מאַטעריאָל 919
שטויב 216

פּולוועריזירן 216

פּולט 119

פּולס 240, 241

פּולסירן 202

פּולקע 240

פונקט ם
אָרט 108
פּאָזיציע 110
פּאַראַנראַף 474
טעמע 310
מדרגה 17
צושטאַנר 7
פינטל 369

פּונקט אַדו .
ריכטיק װוי 339
ענלעך 10

פּונקטואַציץ 369

8

פונקטירן 369
פוסט
לייריק 112, 96
לאַנגװײַליק 919
עם-הארציש 884
אומזיניק 348
אומוויכטיק 414
אופֿן ריירן 374
פוסט-און-פּאַסניק 454
פּוסטעווען 119
פּוסק 601
פּוסקים 609
פּוץל 458
פוץל-יוצא 102, 43
פּועלן
באַװענן 894
דורכפֿירן 43
פּופּיק 240
פּופּץ
-+ ליאַלקע
פּויץ 899
פּוצן (זיך)
צירן (זיך) 899
רייניקן 419
פּוצן זיך צו 861
פּוצערקע ‏ .
מאדיסטסע 8292
פֿראַנטיכע 829
פּוקל 420
פוקלץ 158
פּוריזם 574
פּוריטאַניש 894
פּורים 619
פּורים-שפּיל 83, 818
פּורעניות 498
פּורפּור 999
פּושע (ישׂראל)
אַפּיקורס 613
אױיסװאָרף 874
פּושקע 403, 806
פֿותר (חלום) זײַן 849
פּזרנות 807
פּחד 939
פחדנות 939
פּחיתות-הכּבֿוד 881
פּחת 410
פּמור ווערן
באַפֿרײַען זיך 469
אײַנלאָזן 478
אַנולירן 463
פּטור זײַן 679
פּטירה 943

 

 

 

 
