 

פלאַסטעף

פּלאַסטער
-+ טינק
-+ פֿלאַסטער
פּלאַפּלען 373
פלאץ
געשפּרייט 108
פּאָזיצִיע 110
באַשעפֿטיקונג 4358
פּלאַצדאַרם 452, 109
פּלאַצהאַלטער 486, 600
פּלאַצירן (זיך) 111
פּלאַצן 31
פּלאַקאַט 803
פּלגש 597
פלונתא 824
פּלודערן 692
פּלוט
איבערגעאײילטער 840
שווינדלער 863
פּלוטאָ(ן) 614 א
פּלוטאָקראַטיע 486, 844
פּלוט(עוו)ען 303, 840
פּלױדערזאַק 373
פּלוידערן 373, 338
פּלױט 140
פּלױן 298
פּלומם ס
פּאָמפּע 436, 184
פּלומפ אַדי
-+ שווער
פּלומפּן 184
פּלוס 28, 64
פּלוצעם 856
פּלוראַל 65, 571
פּל(י)אזשע 178, 299
פּליאָטקץ 686
פּליאַט(ץ) 416
פּליוכען 223
פּליוש 894
פּליושקען (זיך) 223
פּליט {געהילץ} 176
פּליט {בורח| 432
פּליטה 439
פּליטע
פּלאַטע 189, 9200
אויוון 984
פּליין
פֿאַך 159, 64
יבשה 999
פּלײיצעץ 240
פּליטעניק 239
פּליך 893

פּלינט(ום) 133
פּליעסקען

גיסן 223

פּאַטשן מיט די הענט 083
פּלעביסציט 391
פּלעבעער 545
פּלעווריט 420
פּלעוורע 240
פּלץט 816
פּלעטן

גורלען 616

פַּרעסן 826, 163

שפּאַלטן 81
פּלעיאדע

אַסטראָנאָמיע 203

קיבוץ 47
פּלענום 460, 47
פּלעניפּאָטענץ 460
פּלעץפֿן 253
פּלץצל 258
פּמליא של מעלה 607
פַּני (העיר) 844, 617
פּניה 892
פּנים {אַנאַטאָמיע} 240
פּנים {אינעװוייניקייטן 137
פּניס אל פּנים 148
פנימיות ס
פּנעװטאַטיק 290
פּנעװמאָניץ 420
פּנעוומע 4, 908
פ5סול 419
פסול מאַכן 899
פּסולת 410, 874
פּסוק

טיי? טעקסט 94, 809

נ"ך 009
פּסח 619
פסײדאָנים

=+ פּסעװודאָנים
פּסיכאָז 342, 420
פּסיכאָלאָגיץ 308
פּסיכאָפּאַטיץ 342
פּסיכיק 908
פּסיכעץ 4, 308
פּסלען

פַּסול מאַכן 699

כּישוף 616
פּסעװדאָ 503, 14
פּסעװדאַנים 970
פּסק(-דין) 526 601
פּסק(ע)נען 326, 601
פעבל 47, 6495

80

פענסנץ

פּענאָס(אָס) 614 א
פּעדאַנאָג 360
פּעדאַגאָגיק 389
פּעדאַל 436
פּעדאַנט 313
פּעדלען 454
פּעדלער 489
פּעולה

רעזולטאָט 109

פּראָנרעס 181

דערפֿאָלנ 498

ווירקונג 894
פּעטאַרדע 494
פּץטיט 378
פּץטיציץ 472
פּעטליץ 30, 896
פּעטראָל(יום) 221
פּעטרישקע 268
פּץטשט 208
פּעך 221, 296
פּעלטשיק 428
פּעלערינע 699
פּעליץ

רױיכװאַרג 28

בנר 822
פּץמפּיק 240, 117
פען

פֿעדער 877

שטראָף 604

מכשיר 205
פּענדזל 368
פּענדל:שטיק) 71
פּענטע 30, 470
פּענטען

פֿאַרבינדן 30, 470

בעטלען 479
פּעניאַר 22ס
פּענכער 427
פּענסיאָן

שול 361

האָטעל 114
פּענסיאָנירן

נעבן פּענסיע 479

נעבן דימיסיע 463
פּענסיאָנער 489, 860
פּענסיעץ

נאָב 479

הכנסה 489

שׂכירות 605

שו? 861
פּענסנע 806

 

 

 

 
