|

פענע

פּענע
פֿעדער 877
פֿעדער פֿון בעל-חי 940
פּענעץ
שיכט 122
טייל ברויט 34, 208
פּענק 47
פּענקץ 280
פּענקען 31
פּעסט 420
פּץסטל 249
פּעסטען 861
פּץעסטען זיך 589
פּעץסימיזם
אומנלויבן 850
ייָאוש 038
אומעט 512
פּעפֿער 434
פּעקל 47
פּלקער 87
פּער 644
פּעראָן 174
פּערװוערסיטעט 897
פּערזאָן 3, 232
פּערזאַניפֿיצירן 3, 883
פּערזענלעך
באַזונדער 61
סוביעסטיוו 8
פּערזענלעכקייט
אינטעלעסט 808
סוביעסטיווקייט 5
באַרימטקייט 644
פּעריאָד 70
פּעריאָדיק(ע) 379
פּערימעטער 142, 54
פּעריסקאָפּ 805
פּעריפֿעריע
קרײַון 186
אַרומליניע 142
דרויסן 136
פּץריפֿראַז 900
פּערל 699
פּערלגרױפּן 288
2

שיין 690
ריין 415
װײַס 298
נרוי 907
פֿאַרשײדנפֿאַרביק 804
קײַלעכדיס 156
אופֿן ריירן 974
שריפֿט 877

 

פּערל-מוטער 204
פּערלען
ריינקייט 419
ליכטיקייט 989
שוים 229
אופֿן ריירן 574
פּערמאַנענט 73, 98
פּערסאַנאַזש
מענטש 932
ליטעראַטור 881
באַרימטקייט 844
פּערסאָנאַל ס
מיטאַרבעטערס 438, 47
פּערסאָנאַל אַדי
מענטשיש 232
באַזונדער 61
פּערספּעקטיוו
אָנבליק 307, 308
האָפֿענונג 659
פּערענעץ 138
פּערפּענדיקולאַר 130, 54
פּערפֿאָרירן 160
פּערפֿוטץ 216
פּערפֿעקט 411
פּערפעקטירן 411
פּערצעפּציע 282, 308
פּקדון 490
פּקוח נפֿש
סכּנה 429
רעטונג 4406
פּראָבירן
-+ פּרגון
רעפּעטיציע 64
פּראַבלעם
שװועריקייט 443
טעמע 810
פּראָבלעמאַטיש
ניט-זיכער 993
פֿאַרהױלן 881
פּראָבע
עקספּערימענט 816
רעפּעטיציע 64
מוסטער 15
צייכן 809
פּראַנמאַטיש 822, 821
פּראַגנאָז 245, /42
פּראָגראַם 897
פּראָגרעס 181
פּראָגרעסיוו 181, 468
פּראָגרעסירן 181
פּראָדוצירן 106

21

א

 

פּראָטאָן

פּראָדוקט

רעזולטאַט 109

מאַטעמאַטיק 84
פּראָדוקטיוו

לוינעוודיק 490

פֿרוכפּערדיק 250
פּראָדוקטיױיזאַציץ 456
פּראָדוקציע

שאַפֿונג 106

רעזולטאַט 1092
פּראָהיביציץ 899
פּראַװאָסלאַוונער 612
פּראָװאָצירן

אַרױסרופֿן 449

העצן 447

באַװעגן 894
פּראָװיאַנט

פֿאַרנרײט 403

שפּײַז 988
פּראָװויאַנטירן 403
פּראָװיזאָ 474
פּראָװויזאָר 427
פּראַװויזאָריש 74
פּראַװויזיץ

פֿאַרגרײט 403

שפּײַן 988

תִּנאַי 474, 819
פּראָװוינץ 109
פּראָװוינציעל

פּראָווינץ 116

נאַיוו 869

שלעכטער געשמאַק 654
פּראווען

שאַפֿן 106

הערשן 456
פּראַווען זיך 611
פּראָזאַיקער

שרײַבער 581

אומפֿילעװדיקער 809
פּראָזאַייש

אומפֿילעװדיק 809

אומאינטערעסאַנט 819

אופֿן ריירן 874
פּראָזץ 581, 883
פּראָזץליט 300
פּרטזשען 260
פּראַזשעקטאָר 289, 868
פּראַטאַגאַניסט

פֿירער 459

העלר {דראַמע| 383
פּראָטאָטיפּ 15
פּראָטאָן 104

 

 

 

 
