 

 

 

פּראַטאָפּלאַזמץ

פּראַטאָפּלאַזמץ 249
פּראָטאָקאָל 366
פּראָטעזשע 861
פּראָטעין 241
פּראָטעסט

ניט-אײַנשטימיקייט 332

באַנקראָט 494
פּראָטעסטאַנט

פּראָטעסטירער 559

קריסט 612
פּראָטעקטאָר

באַשיצער 430

הערשער 456
פּראַָטעקטאָראַט 456
פּראַטעקציאָניזם 801
כּראָטעקציע

שוץ 430

רעקאָמענדאַציע 888
פּראָיץעקט 397
פּראָיץעקציע 308
פּראַכט 820
פּראָלאָג 99, 281, 383
פּראָלאָננאַציץ 73
פּראַלן 196
פּראַלעטאַריער 439
פַּראָם 176
פּראַמינענט

וויכטיק 415

באַרימט 844
פּראָמענאַד

וועג 178

שפּאַציר 170
פּראַנאָמ(ען) 371
פּראָסאָדיץ 382
פּראָסט

עם-האַרציש 534

ניט-איידל 997

המוניש 849

פּשוט 639

שלעכטער נעשמאַק 834

אופֿן ריירן 574
פּראָסטאַטמץ 240
פּראָסטיטוציץ

פּראָפֿאַנאַציע 408

אױיסנעלאַסנקײיט 897
פּראָסטיטוטקע 897
פּראָסילאָניזם 824
פּראָסץ 250
פּראָספּעקט

פּלאַן 297, 881, 566

אָנבלִיק 807

=+ האָפֿענונג

פּראָסצעניום 383, 148
פּראָסקריפּציעץ 899
פּראָפּאַגאַנדץ 359
פּראָפּאַגאַציץ 280, 106
פּראָפּאָזיציע

פֿאָרשלאָג 471

הנחה 829

פּלאַן 397, 510

מאַטעמאַטיס 84
פּראָפּאָנירן 471
פּראָפֿאָרץ

-+ פּראָפּאָרציע
פּראָפּאָרציע

סימעטריע 151

שײַכות 8

פּאַסיקײט 15
פּראָפּינאַציץ 362
פּראָפּן 167
פּראָפּן-ציִער 166
פּראַפּעלער 177
פּראָפֿאַן 818
פּראָפֿאַנירן 408, 613
פּראָפֿיטירן 499
פּראָפֿיל

זײַט 147

אַרומליניע 142

אַנאַטאָמיע 240
פּראָפֿילאַקטיק 422, 404
פּראָפֿעסאָר 360
פּראָפֿעסיאָנאַל 4538
פּראָפֿעסיץ 439
פּראַצעץ 435
פּראָצעדור 401
פּראַצעווען 433
פּראָצענט

טייל 54

לוין 609, 491, 489
פּראָצענטניק 491
פּראָצעס

מישפּט 601

פֿירונג 401
פּראָצעסיע

גאַנג 170

פּאַראַר 851

המשך 498
פּראָצעסירן (זיך) 601
פּראָקאט 605, 491
פּראָקוראַטאַר 499
פּראָקוראָר 587, 601
פּראָקורענט 499
פּראַקטיציום 437

812

פריוט

פּראַקטיק
באַשעפֿטיקונג 439
פֿירונג 401
געניטונג 361
געניטשאַפֿט 437
פּראַקטיקאַנט 435
פּראַקטיש
געניט 437
צוועקמעסיק 409
פּראָקלאַמירן 383
פּראָקליטיש 3987
פּראָשיק
שטויב 216
רפֿואה 427
פּרדס 291
פּרובירן 816
פּרוון
עקספּערימענט 516
פֿאַרהער 561
נסיון 812
פּרווון 916
פּרוזשינץ
-+ ספּרונזשינע
פּרוטה 486
פּרוכנע 216
פּרוכת 140, 620
פּרוש
צעשיירטער 969
קלויזניק 800
צוריקגעצוינענער ספס
סעקטאַנט 611
פרט
איינסיקייט 97
באַזונדערקייט 91
צײַטמאָס 71
פּרי
פֿרוכבט 998
געוויקס 990
פּריאָר 018
פּריאָריטעט 99
פּריה-ורבֿיה 230, 98
פּריוואט
איינסיקייט 87
באַזונדערקייט 81
געהיים 581
אומנעזעלשאַפֿטלען 858
אייגנס 476
פּריװוילעניץ
פֿרײַהײט 409
באַרעכטיקטקייט 5978
אימוניטעט 979
פּריוט 114

55...

 

 

 

 
