פֿאָרהאַלטן

פֿאַרהאַלטן 884
פֿאַרהאַלמעװען 445
פֿאַרהאַמעװען 445
פֿאַרהאַמערן 167
פֿאָרהאַנג 140
פֿאַרהאַנדלען 484
פֿאַרהאַקן 107
פֿאַרהאַקן זיך 443
פֿאַרהאַרטעװען

האַרטקײט 212
| אומשפּירעוודיקייט 288
פֿאַרהאָרעוען 489
פֿאָרהױז 114
פֿאַרהױלן 981
פֿאַרהוסטן זיך 420
פֿאַרהיט-מיטל 430, 427
פֿאַרהיטן

װאַכן איבער 430

אויפֿהיטן 404
פֿאַרהײליקן

עבֿודה-זרה 614

כּבֿור 980
פֿאַרהײלן זיך 426
פֿאַרהײמישן 248
פֿאַרהילכן 280
פֿאַרהילן 381
פֿאַרהיפּנאָמיזירן 283
פֿאַרהיקען זיך 576
פֿאַרהעלטעניש 1, 8
פֿאַרהעלטענישמעסיק 8
פֿאַרהענגען 391, 290
פֿאַרהער(ונג)

ניט הערן 288
- פֿאָרשונג 315, 601
פֿאַרהערלעכן 880
פֿאַרהערן

ניט הערן 288

פֿאָרשן 918, 601
פֿאַרװאָגלט ווערן 111
פֿאַרװאַכן 470
פֿאַרװאַכעדיקן 613
פֿאַרװאַלטן 489
פֿאַרװאַנדלונג 93
פֿאַרװאַסערן 269
פֿאַרװאָרט

הקדמה 39, 381
| גראַמאַטיק 811
פֿאַרװאָרלאָזט

אַלײן {עלנט) ?8
| אומריין 416
פֿאַרװאַרפֿן

פֿאַרלירן 406

 

אויסשליסן 86

אַנולירן 408
פֿאָרװאַרפֿן 8584
פֿאַרװאָרפֿן ווערן

זײַן אין 111

שינוי 93

אומפֿרוכפּערדיקײיט 231
פֿאַרװואַרפֿערין 231
פֿאַרווונד(יק)ן 499, 183
פֿאַרװוּנדערן (זיך) 843
פֿאַרװיאַלען 428
פֿאַרויאַנ(י)ען 425
פֿאַרװײַלן (זיך)

צײַט 09

פֿאַרנעניגן 614
פֿאַרװײַסן

מאַכן װײַס 299

צופּראַווען { מאכל} 270
פֿאַרװיסטן 107
פֿאַרװויסיקײט 308
פֿאַרװיקלען

פֿאַרשװעריקן 443

אײַנשליסן 38
פֿאַרװירקלעכן 43
פֿאַרװישן

אָפּמעקן 367

פֿאַרהױלן 381
פֿאַרװועטן זיך 490
פֿאַרוועלטלעכן 613
פֿאַרװעלן זיך 841
פֿאַרװעלעניש

באַגער 841

קאַפּריז 5989
פֿאַרוועלקן 425
פֿאַרװוענדן 408
פֿאָרווערטס

-+ פֿאָרויס
פֿאַרווערן 899
פֿאַרױס 181
פֿאַרױסגײן 39
פֿאַרױסגעפֿיל 345
פֿאַרױסזאָגן 345
פֿאַרױסזען 345
פֿאַרויסזעצונג

-+ תנאַי

-+ גלויבן
פֿאָרום 324
פֿאַרזאָגן

פֿאַרװערן 899

באַפֿעלן 402

װאָרענען 451
פֿאַרזאָגן

81

הא

0

פֿאַרזעצן

פֿאָרלײיענען 373
| נבֿיאות 545
פֿאַרזאַמלונג 47
פֿאַרזאַמען זיך

װײַלן אין 69
| שפּעטיקן זיך 88, 90
פאַרזאָרגט

באַמיטלט 497
| טרויעריק 812
פֿאַרזאָרגן 403, 4/9
פאַרזוך

-+ אַטנטאַט

-+ עקספּערימענט

-+ פַּרווו
פֿאַרזוכן

עסן 264, 967

-+ עקספּערימענטירן
| =+ אונטערנעמען
פֿאַרזוימען

מאַכן אַ זוים 143

קומען שפּעט 88, 90
| זײַן לאַנג אין 69
פֿאַרזונקען ווערן 196
פֿאַרזופּן 264
פֿאַרזיגלען 167
פֿאַרזײיען 281
פֿאָרזיכטיק

-+ אָפּגעהיט
פֿאַרזיכערן

זאָגן פֿעסט 557

מאַכן זיכער 822

צוזאָנגן 474

באַװאָרענען 478

באַשיצן 430
פֿאַרזילבערן 205
פאַרזינדיקן זיך 874
פֿאַרזינקען 196
פֿאַרזיסן

מאַכן זיס 271
| פֿאַרלײַכטערן 813
פֿאָרזיצער 499
פֿאַרזען

ניט זען 306

מאַכן אַ טעות 5886

זײַן ניט אָפּנעהיט 814

מוותּר זײַן אויף 79ם
| 8 מיט {גרייטן} 403
פֿאַרזץעניש 821, 53
פֿאַרזעצן

פ' אַ משכּון 499, 478

פֿ' אין תּפֿיסה 470

פֿאַנצן 281

 

 

 

 
