 

פֿאַרזשאַװערט

פֿאַרזשאַװוערט 4295
פֿאַרחושט
פֿאַרטראַכט 809
ניט-אָפּנעהיט 3514
פֿאַרחושכט
פֿינצטער 290
קראַנק 420
לײַרנדיק 812
פֿאַרחושן זיך
פֿאַרטראַכטן זיך 509
זײַן ניט-אָפּנעהיט 814
פֿאַרחזירן 416
פֿאַרחידושן זיך 843
פֿאַרחלומט
פֿאַנטאַזיע 840
ניט-אָפּנעהיט 814
פֿאַרחלשט
הונגעריק 266
| קראַנק 420
פֿאַרחתמענען
פֿאַרמאַכן 167, 43
| 8' זיך פֿאַר 470
פֿאָרט 499
פֿאַר טאָג 82
פֿאַרטאַמעװען 167 445
פֿאַרמאָן װ
פֿאַרשװענדן 607
פֿאַרנוצן 409
אויסנעבן 490
פֿאַרקױפֿן 484
{ פֿאַרלײַען 491
פֿאַרטאָן אַדי
באַשעפֿטיקט 435
פֿאַרטאָפּלען 88, 28
פֿאַרטאקט 283, 382
פֿאַרטױבן
מאַכן טויב 288
מאַכן אומשפּיריק 983
| טומלען 280
פֿאַרטױשן
= -+ פֿאַרבײַטן
פֿאַרטומלען 280
פֿאַרטון
פֿאַרשװענדן 807
פֿאַרנוצן 405
אויסנעבן 490
פֿאַרקױפֿן 484
פֿאַרלײַען 491
פֿאַרטונקלען
פֿאַרשװאַרצן 996
פֿאַרפֿינצטערן 290
זײַן מערווערטיס 23

פֿאַרטושן 381
פֿאַרטושען 257
פֿאַר(ט)זעצונג
-+ המשך
פֿאַרטײבן

מאכן טויב 988

מאַכן אומשפּיריס 283

טומלען 280
פֿאַרטײידיקן (זיך)

פֿאַרענטפֿערן (זיך) 888

מלחמה 452
פֿאַרטײַטשן 349
פֿאַרטײלן

געבן 479

באַשװינדלען 563
פֿאַרטײַען זיך 9851
פֿאַרטיליקן

מאָרד 944

צעשטערונג 107
פֿאַרטיפֿיקאַציץ 2, 208
פֿאַרטיפֿן זיך

טראַכטן 509

זײַן אָפּנעהיט 813
פֿאַרטיק מאַכן

צוגרייטן 898

ענדיקן 43
פֿאָרטל 397, 363
פֿאַרטעך 922
פֿאַרטעץמפּן 162
פֿאָרטעפּיאַן 286
פֿאָרטקעץ 115
פֿאָרמראָג 359, 878
פֿאַרטראָגן (זיך) וו

לײַדן 809

זײַן שלום מיט 458, 853

זײַן פּאַסיק 15

פֿ' װערן 111
פֿאַרטראָנן אַדי

באַשעפֿטיקכ 433
פֿאַרטראָגן 589 378
פֿאַרטראַכמן 507
פֿאַרטראַכטן זיך

נעדאַנק 809

פֿאַנטאַזיע 846
| װאַקלען זיך 988
פֿאַרטראַף 809
פארטרוימט 546
פאַרטרויען

פֿ' סור 8955

נלייבן 899

באַפֿולמעכטיקן 400

818

פֿאַרלאַזלעך

פֿאַרטרױערט 612
פֿאַרטריבן ווערן 111
פֿאַרטרײַבן 3, 604
פֿאַרטרינקען

צוטרינקען 264

דערטרונקען ווערן 196

פֿאַרפֿלײיצן 293

פֿאַרשװענדן 807
פֿאַרטרינקעניש 223
פֿאָרטרעגער 360, 878
פֿאַרטרעטן

פֿאַרבײַטן ס9, 460

פֿאַרלעשן פֿײַער 287
פֿאַרטרעטער 460, 98
פֿאַרטרענקען 253
פֿאַרטשאַדען 283
פֿאַרטשעפּען 447
פֿאַריאָגט 453
פֿאַריאָגט װוערן 111
פֿאַריאָגן 193
פֿאַריאָכט 439
פֿאַריאַכטערט 455
פֿאַריאָמערט 812
פֿאַרייַאושט 838, 812
פֿאַרייָדישן 236
פֿאַריסעער 611
פֿאָריץ 851
פֿאַריענקען זיך 376
פֿאַרירשונג 941
פֿאַרכּישופֿן

כּישוף 618

ליבע 860

געפֿיל 908

אײַנפֿלום 294
פֿאַרכאַפּט ווערן

אַנטציקט ווערן 808

שטאַרבן 243

פֿאַרשװוּנדן ווערן 188
פֿאַרכאַפן

פֿאַרנעמען 481, 489

אַנטציקן 808, 811
פֿאָרכט 659
פֿאָרכטיק

שרעקלעך 939

גרויס 20
פֿאַרכליניען זיך 420
פֿאַרכמאַרעט 290
פֿאַרלאַג 579
פֿאַרלאָזלעך

זיכער 8929

ערלעך 573

 

 

 

 
