 

 

פֿלינל-אַדיטאַנט

פֿליגל-אַדיוטאַגט 483
פֿליוגער 365
פֿליטערגאָלד 896
פֿליטערטעג

-+ קושװאָך
פֿליטערלעך 829, 826
פֿליטערן 289
פֿלייט 286
פֿליימיסט 985
פֿלײַם 458
פֿלײצן 223
פֿלײיש

שפּײַן 958

ממשות 5
פֿלײשיק

פֿלײיש 9288

ווייך 215
פֿעט 117
פֿלײישיקם 288
פֿלײישער 289
פֿליכט

חופֿ 877, 880

טעטיקייט 433
פֿליכטלינג
= =+ מּליט
פֿליטאַשין 177
פֿלינק 440
פֿליסטערן 278, 383
פֿליסיק

נאָס 2923

באַווענלעך 168

לײַכט 444
| אופֿן ריירן 874
פֿליסן 168, 223
פֿליספּאַפּיר 967
פֿליִען

שוועבן 177
אײַלן 440
פֿליִער

פּילאָט 177
{ טעטיקער 455
פֿליקן

פֿ' פֿעדערן 184

שלאָגן 185
| רײַסן 81
פֿלירט 061, 651
פֿלעגמאַטיקער

געלאַסענער 439

קאַלטבלוטיקער 809

פֿױלער 454
פֿלעגטע

לייכעץ 416

געלאַסענער 489
קאַלטבלוטיקער 609
פֿױלער 434
פֿלעדערגראָז 980
פֿלעדערװיש 415
פֿלעדערל 241
פֿלעדערמױז 247
פֿלעכטן 624, 157
פֿלעכטנגראָז 200
פֿלעק
אומריינקייט 416
חסרון 821, 412
שאַנד 881
פּלאַץ 108, 110
פֿלץקל 208
פֿלעקן 304
פֿלעץקסיע 213
פֿלעקסן 240
פֿעאָדאַל
גוטבאַזיצער 251
הערשער 486
פֿעבום 614 א
פֿעדעץמען 626
פֿעדער
אַנאַטאָמיע 240
טעכניק 436
פּען 577
פֿעדעראַליזם 456
פֿעדעראַציעץ
פֿאַרבינדונג 80
רענירונג 4560
פֿעדערװיש 415
פֿעדערונג 181
פֿעדעריק 214
פֿעדערן זיך 87
פֿעדערשטריך 877
פֿעט 117
פֿעטוס 229
פֿעטיש 615
פֿעטן 117
פֿעטס
ביאָלאָניע 241
שפּײַז 288
אייל 921
פֿעטער 239
פֿעטשטאָף 241
פֿעיק(יים)
מײַסטערשאַפֿט 437
מינלעכקייט 920
קראַפֿט 104
פֿעכטקונסט 814

880

פֿעָנאַמענאַל

פֿעכלדיק

ליכטיק 289
| ריין 418
פֿעכלען

קילן 288

זײַן ריין 415
= זײַן ליכטיס 289
פֿעכער 822, 219
פֿעכערן

קילן 299

זײַן ריין 419
= זײַן ליכטיק 289
פֿעל 240, 5פם
פֿעלאַך 281
פֿעלבלען 165
פֿעלד

געשפּרײט 108, 109, 84

אַגריקולטור 281

בית-עולם 245
| באַשעפֿטיקונג 439
פֿעלדאַרבעץט 281
פֿעלדז 298
פֿעלדלען 165
פֿעלדמאַרשאַל 453
פֿעלדפֿעבעל 453
פֿעלדשער 427
פֿעלטריט

טעות 856
| דורכפֿאַל 496
פֿעליעטאָן 881
פֿצָליק 66
פֿעלן

אומגאַנצקײיט 83

ווייניקייט 06

זינריקן 874
| ניט געלינגען 496
פֿעלן זיך 188
פֿעלער

חסרון 821, 412

טעות 356

קרענק 420
| פֿאַרברעך 874
פֿעלשן

פֿאַלשעװען 863

בונד זײַן 688
פֿעלשער 363
פענאַמען

װוונדער 043
{ נעשעעניש 99
פֿענאַמענאַל

גוט 411

גרויס 20

5...

 

 

 

 
