 

פֿענדל

פֿענדל 263
פֿעניג 456
פֿענצטער 113
פֿעסט ס
-+ פֿײַערונג
פֿעסט אַדי
האַפֿטיק 208
געריכט 910
האַרט 212
אומבײַטעװודיס 98
באַשלאָסן 387
מוטיק 940
פֿעסטונג
באַשיצונג 492
תּפֿיסה 470
פֿעסטיװואַל 551
פֿעסטיקונג 987
פֿעסטיקן 887
פֿעסטשטעלן
אױפֿװײַזן 518
באַשטימען 826
פֿעסל
בּלי 203
מאָס 99
פֿץסקע 822
פֿעפֿער 270
פֿעפֿערל
שפּײַן 988
חסרון 991
פֿעפֿערמיניץ
געוויקס 280, 970
שפּײַו 288
פֿעץפֿע ערן 210
פֿפֿערניצע 208
פֿעקונדאַציץ 229
פערד 173
פֿערד-און-װאָגן 173
פֿערדגעיעג 614
פֿערז
פּאָעזיע 382
מוזיק 984
פֿערטיליזאַציץ 281, 229
פֿערטל
פֿערט-חלק 60
מאָס פס
טירל 113
פֿערטקעץ 113
פֿעריען
-+ װאַקאַציע
פֿערמע 951
פֿערמענט 292, 241

פֿערמענטאַציע

ביאָלאָניע 9241

שוים 922
פֿערמער 251
פֿראַגמענט 34
פֿראַגע

פֿאָרשונג 818

טעמע 310
| ספֿק 323
פראַזיאָר 374
פראַזירן 309, 283
פראַזץ 896, 881
פֿראָט(ער)ירן 163
פֿראַטערניזירן זיך 456
פֿראַכט 206
פֿראַטוגץ 160, 113
פֿראַנדז 152, 896
פֿראַנט 899
פֿראַנט

פֿאָרנט 145

מלחמה 452
פֿראָנטאָװיק 453
פֿראַנטעװען 829
פֿראַנצן 420
פֿראַנצעװאַטעץ 420
פֿראַנקאַ 3, 500
פֿראָסט 259
פֿראַסקען 183
פֿראַקציע

טייל 34
פּאַרטײ 448, 47
פּראָש 247
פֿרױ

נקבֿה 234, 88

זיווג 803
פֿרױען-האַנדל 897
פֿרױענצימער 254
פֿרוכט

געוויקס 980

אופּס 988

רעזולטאַט 109

הכנסה 489

פֿאַרמערונג 98

אָפּשטאַמלער 238
פֿרוכטבױם 980
פֿרוכטגאָרטן 251
פֿרוכטזאַפֿט 298
פֿרוכטיק 230
פֿרוכטלאָז 231
פֿרוכטער 251
פֿרוכפּערדיק 230, 28
פֿרוכפּערן זיך 230, 29

87

פֿרום 611
פֿרי 87
פֿרידלעך 455
פֿרידן 459
פֿריװואָל 414
פריז 113, 113 א
פֿריזור 998
פֿריזירן 528, 187
פֿרײיי
פֿרײַהײט 409
אַנאַרכיע 497
אױפֿגעבונדן 81
ניט-באַזעצט 119
אַנטפּלעקט 382
ניט-פֿרום 613
בחינם 605
פֿרײַלײיריק 604
אימון 0
פֿרײַניביק 604
פֿרײַגײַסט 613
פֿרײד 811
פֿרײַדענקער 613
פֿרײַהײט 469, 679
פֿרײַהײטסקאַמף 402
פֿרײַהײיטסקעמפֿער 40
פֿרײַװיליק 989
פֿרײַזיניק 613
פֿרײַ לאָזן 469
פֿרײַלײדיק 664
פֿרײַלין 254, 84
פֿרײלעך 611
פֿרײַמױערער 448
פֿרײַנד 882
פֿרײַנדלעך
פֿרײַנדשאַפֿט 889
פֿרידלעך 488
איירל 886
פֿרײַנדשאַפֿט 852
פֿרײַנט(ל) 239
פֿרײען זיך 611
פֿרײַשפּרעכן
-+ באַפֿרײַען
פֿרילינג 70
פֿרימאָרגן 82
פֿריִער
פֿאַר דעם 39
פֿאַרגאַנגענקײט 78
פֿריץ
אָנהייבער (תּלמיד} 360
אָפּגענאַרטער 2803
נאַיווער 562
נאַר 840

 

 

 

 
