 

פֿריצײַטיק

פֿריצײַטיק 87
פֿריצעווען 363
פֿרירן
קעלט 989
געדיכטקייט 210
פֿריש
נײַ 81
גוט 411
נעזונטנוציק 418
מער 25
קיל 959
טעטיק 433
אײַליק 440

צאינח-וראינה 009
צאָל
מיספּר 17, 84
מאָס 85
טיי? 94
מערצאָליקייט 09
קליינצאליקייט 606
שטײַער 601
צאָלאַמט 801
צאָלן 403
צאַם 140
צאַמען 410, 248
צאַמען זיך 9, 894
צאָן
אַנאַטאָמיע 240
טעכניק 450
צאָנבערשטל 418
צאָנװײיטאָג 420
צאַנקען 996
צאַנקערײַ 447
צאָנשטעכער 161
צאַפּ 247
צאָפּ 598
צאַפּלען זיך 202
צאַפּן ס
סטאָליעריי 118
שטאָפּער 167
באָטאַניק 249, 980
צאַפּן װ
אַרױסציען 184
נעמען 481
באַשװינדלען 303
פֿאָרשן 519

מונטער 611
קאָלִיר 293
פֿרישטיק 288
פֿרעבעליסטין 360
פֿרעגן 315
פֿרעגצײיכן 369
פֿרעך 649
פֿרעזער 205
פֿרעמד
אומפֿרײַנדלעך 953
דערװוײַטערט 119
ניט-באַקאַנט {סוד| 351
אומשײיכות 9

צִ

אַצ(ק)ע
פּוץ 829

קינרערשפּיל 817
נוטקייט 411
יחסן 844
בלימל 980
צאַצקען זיך
פֿאַרנעניגן 611
לויב 983
װוײַלן זיך 814
ליבעניש 961
צאַר 456
צאַראַפּען 1853
צאַרט
ווייך 213
שיטער 211
גלאַט 163
אומהאַפֿטיק 209
אייר?ל 886
מילר 468
פֿילעװדיק 608
גנוטער געשמאַק 883
גוטהאַרציק 866
שטיל 276
שװאַך 420
מאָגער 118
קאָלִיר 203
מוזיק 283
מאָלערײַ 508
ליבע 860
צניעות 896
צאַריזם 456
צאָרן 810
צאָרענען 610

צוברענען

ניט-צונעהעריק 86

אויסנעמיס 83

אָביעקטיוו 6
פֿרעמדקערפּער 36
פֿרעסן 264
פֿרעסער

עסער 264

מויל 240
פֿרעץסקאָ 113
פֿרעסקאָדמאָלערײַ 368
פֿרעקװענץ 91, 386

צבֿױאַק 363, 611
צבֿוץ, צבֿוץק 363, 611
צבֿיעות 965, 611
צד, צדדים
פּאַרטײ 448
מישפּט 601
צדדימדיק 327
צדה-לדרך 403, 258
צדיק 611
צדיקת 611
צדקה 479
צדקה-פּושקץ 487
צד שכּנגד 441, 532
צואה 416
צואייגענען 416, 481
צואײַלן
דערנע(ע)נטערן זיך 187
אַקטיױירן 894
צובאָטקען
מסכּים זײַן 391
זינגען 283
צובונד 30
צובײַם 288, 684
צובײַיסן 964
צובינדן 30
צובעטן 87
צובער 263
צוברוינען 298
צוברעננען
ברעננען 172
פֿאַרמערן 28
פֿאַרװײַלן זיך 814
װײַלן אין 111
צוברענען 966

 

 

 

 
