צוג

צוג

המשך 49

פּראָצעסיע 170, 881

באַן 174

לופֿט 219

פֿעדערשטריך 877
צוגאָב 25
צונווינט 219
צוגווינטעווען 50
צוגיין

דערנע(ע)נטערן זיך 187

געשען 99
צוגיסן 20
צוגלופֿט 219
צוגלײַכן 317
צוגנבֿענען 482
צוגנבֿענען זיך 187
צוגעבן

מוסיף זײַן 98

לענגער מאַכן 117
צוגעהער 36, 910
צוגעהעריק 35
צוגעהערן 98
צוגעהערן זיך 239
צוגעוווינען זיך 89
צוגעלאָזט 468
צוגעלעגערט

אַלט 428, 78

גרילציק 289
צוגענגלעך

מינלעך 320

פֿאַרשטענדלעך /34

נרינג 444

אָפֿן 166

נאָענט 120

װאָלװל 803

אופֿן ריירן 374
צוגעשריבענער 116
צוגרייטן

נרייטן 403

באַאַרבעטן 398
צודאַטן 696
צודיגען 866
צודעקן 158, 167
צודרייען 0
צודרינגלעך 8667
צוהאַקן 30, 167
צוהאָקן 30
צוהונגערן 266
צוהייליקן 406
צוהעלפֿן 446

 

צוהערן זיך

אײַנהערן זיך 987

פֿאָלגן 466

זײַן אָפּנעהיט 813
צוהערער 287
צוהערערשאפֿט 287, 284
צװאָגן (זיך) 415
צוואה 479
צוואנג 909
צװאַנגאַרבעט 404, 430
צװאַנגמיטל 464
צװאָרעך 9858
צוּוואַקס 25, 117
צוװואקסן

פֿאַרבינדונג 30

פֿאַרלענגערונג 117
צוװואַרטן 88
צוּװואַרעמען 260
צוּװאַרפֿן

אָפּגעבן 480

פֿאַרמערן 29
צוּװווּקס 25, 117
צוווינטש(עווע)ן 988
צו וויסן טאָן 383
צוּווירצן 270
צוויבאַק 298
צוויט 280, 249
צוויטשענ(ר)ן 281
צווילינג

צוויי 8ם

קינדער 238
צווינגען 464
צוויק 298
צווישן 140
צווישן אַנאַנד 8
צווישנבאַציונג 8
צווישנרוף 878
צווישנשייד 140
צװישנשײיַכות 8
צװישנשפּרײט 191
צװוײַג

באָטאַניק 249

טייל 34, 49

אָפּשטאַמלער 958

באַשעפֿטיקונג 439
צװײידײַטיק

-+ צװײיטײַטשיק
צװײיזײַטיק

זײַט 147

צבֿיעות 563
צװײיטײַטשיק

ניט-זיכער 893

889

אאשטטאטאאאאטאטאטאאהאטטטטאטאאהוטאטאאטאיס יי

צוזאַמענפֿאָרן זיך

וויץ 818
שקר 568
אופֿן ריידן 874
זינען 847
צװייטקלאַסיק 24
צװײיטראַנגיק 24
צװײפּניסדיק 903
צװװײיפֿל
ספֿק 323
אומנלויבן 850
צװײפֿללאָז
-+ אָנספֿקדיק
צוועק 392
צוועקמעסיק 409
צוזאָגן 474
צוזאַמען ס 80
צוזאַמען אינו 65, 26
צוזאַמענבונד
פֿאַרבינדונג 30
שײַכות 8
צוזאַמענברענגען
זאַמלען 47
פֿאַרמיטלען 402
צוזאַמענגײן 15
צוזאַמענגיין זיך
זאַמלען זיך 47
דערנע(ע)נטערן זיך 120
צוזאמענהאנג
המשך 40
שײַכות 8
צוזאַמענװאַקסן 30
צוזאַמענטראָגן 47
צוזאַמענטרײַבן 47
צוזאַמענטרעפֿן זיך
באַנענעניש /4
ענלעכקייט 10
צוזאַמעניאָגן 47
צוזאַמענלױפֿן זיך 4
צוזאַמענלייגן 37, 64
צוזאַמענלײיגן זיך 47, 479
צוזאַמענמאכן 47
צוזאַמענמישן 99
צוזאַמענפּאָרן 863
צוזאַמענפֿאַל
ענלעכקייט 10
פּאַסיקײיט 15
גלײַכצײַטיקײט 8ף
צעשטערוננ 107
צוזאַמענפֿאָר
פֿאַרזאַמלונג 47
קאָנגרעס 460
צוזאַמענפֿאָרן זיך 47

 

 

 

 

 
