צונױפֿרעכענען

צונױפֿרעכענען 64
צונױפֿשאַרן 47
צונױפֿשטױסן זיך 47
צונױפֿשטעלן 35, 106
צונױפֿשלאָגן 47
צונױפֿשליסן 80, 98
צונױפֿשלעפּן 47
צונױפֿשנאָרן 47
צונױפֿשרײַבן זיך 985
צונטער 294
צונייען 30, 626

צו נישט מאַכן 107, 463
צונעמען

נעמען 481
גנבֿענען 482
קבלת-פנים 694
רעקרוטירן 499
צונעמען זיך
געוויקס 949
צונעמעניש 570
צוסטריגעווען 30
צועסן זיך 819
צופּאַס(ט)ן 18
צופּאַסן זיך 62
צופּאָרן ס1, 50
צופּױזען 187

צופּן 184
צופּסק(ע)נען 602
צופּראַווען 210, 15
צופֿאַל 99, 616
צופֿאַלן

הכנסה 489
באַגער 841

פֿלײַס 433
צופֿאָרן 187
צופֿוסנס 1258
צופֿירן

ברעננען 172
בא(ג)לייטן 63
מוסיף זײַן 98
צופֿלום

הוספֿה 98
געװאַסער 226

צו פֿלײַסן 892
צופֿעליק

געשעעניש 99
אומבכּיװונדיק 893
אומשייכות 9
אָביעקטיוו 6
צופֿעסטיקן 80
צופֿרידן 811

 

צופֿרידנשטעליק
גענוג 67
נוט 411
פֿאַרגעניגיק 611
צופֿרידן שטעלן 866
צוצוען
מאַננעטיזירן 189
באַװעגן צו 594
צוציִענדיק
מאַננעט 189
אײַנפֿלוס 894
שיין 920
פֿאַרגעניניק 611
צוקאָווען 30
צוקאַמען 37
צוקאָפּנס 124
צוקומען
גענענען 187
ווערן מער 29
צוקומעניש
הוספֿה 25
געשעעניש 99
צוקונפֿט 77
צוקוקן 909
צוקייטלען
פֿאַרבינדן 80
פֿאַרמאַכן 167
צוקילן זיך 420
צוקינפּטיק 77
צוקלאָגן 887
צוקלאַמערן 30
צוקלאַפּן
פֿאַרבינדן 890
פֿאַרמאַכן 167
אָפּמאַכן 474
אײַנשטימען 8351
צוקלײַבן
פדרן 27, 418
צופּאַסן 18
צוקלייען 30
צוקלעפּן 30
צוקלערן 397
צוקן
װויבראציע 902
שריפֿט 877, 187
צוקניפּן 50
צוקנעלן 989
צוקנעפּלען 30
צוקעמען 37
צוקער
זיסקייט 971
ביאָלאָניע 941

1

אאאאאאאאאטאאאאטע טקא ,,

צוריקפֿאַלן

צוקערװוארג 288
צוקערל 258
צוקערן
מאַכן זיס 971
צוראַמען 418
צוקערן זיך 239
צוקערניע 258, 264
צוקערניצע 963
צוקער-פּושקע 263
צוקערקע 258
צוקריגן זיך 187
צוקרענקען 420
צוראַמען 87
צורה 508
צורוקן זיך 187
צוריגלען 167
צוריכטן (זיך)
צוגרייטן 598
אײַנשמוצן 416
צוריק אױפֿשטעלן 426
צוריקבליק 543
צוריקברענגען 480
צוריקגיין 182
צוריקגעבן
אָפּנעבן 480
מייקענען 417
צוריקגעהאלטן
=+ אײַנגעהאַלטן
צוריקגעצויגן
צניעות 096
אומגעזעלשאַפֿטלעך 8598
צוריקגעשטאנען
-+ אָפּנעשטאַנען
צוריקדרייען
אומקער 94
חרטה 890
צוריקװואַרפן 480
צוריקטראָגן 480
צוריקטרעטן 182
צוריקכאַפּן 481
צוריקלױפֿן 182
צוריקלייגן 480
צוריקמאַרשירן 189
צוריקנעמען
נעמען 481
אָפּשאַפֿן 408
צוריקענטפֿערן 898
צוריקפּראָלן 182
צוריקפֿאַלן
רעגרעסיע 189
אומקער 94
בלײַבן הינטן 146

 

 

 

 
