 

קאַליף

קאַליף 456, 618
קאַליפֿאַט 456
קאַליקע
בעל-מום 420
אומפֿעיִקער 438
קאָליר 293
קאָלירלאָז 204
קאַלך 917
קאַלכאויוון 217
קאָלכאָו 411, 261
קאַלכן 113 א
קאַלכשטיין 204
קאָלנער
האַלרושטיק 22ס
טייל מלבוש 996
קאָלעגיאַל 992
קאָלעניעץ 460
קאַלעדזש 361
קאַלעזשעץ 296
קאַלעמוטנע
אומריין 416
אומעטיק 812
קאַלענדאַר 71
קאָלענקאָר 924
קאָלעקטאָר 47
קאָלעקטיוו
שותפֿות 477
פּאַרטײ 448
זאַמלונג 41, 39
קאָלעקטיוויזם
שותּפֿות 477
מלוכה-פֿאָרעם 486
קאָלעקציע 47
קאָלער(ל) 157
קאָלערן זיך 201
קאָלפּאַק
טייל לאָמם 289
טייל בנר 899
קאָלפּאָרטירן 484
קאַלקאָגראַפֿיץ 368
קאַלקולאַציץ 64, 800
קאַלקולום 84
קאַלקולירן 54
קאַלקירן 568, 14
קאַלקעץ 877, 368
קאַם

מכשיר 418, 829
אַנאַטאָמיע 940
קוים 66
קאָם {ערד) 54 951
קאָמאַ 283, 420
קאָמאָד 115

קאָמאָדאָר 176, 453
קאָמאַנדאָר 489
קאָמאַנדיך 409
קאָמאַנדיראָווקע 469
קאָמאַנדירן 462
קאָמאַנדע
געזעמל 47
ספּאָרט 814
אַרמײטײל 452
באַפֿעל 409
פֿירערשאַפֿט 409
קאָמאַנדעװען
באַפֿעלן 402
שטיפֿן 817
סקאַנדאַלעװען 881
היצן זיך 610
קאָמאַר 247
קאַמאַריליע 456
קאַמאַרינסקע 815
קאַמאָרניק
לאָקאַטאָר 116
פֿעלדמעסטער 951
באַאַמטער 600
קאַטאַש 627
קאַמאַשן-מאַכער 821
קאָמבינאַט 477
קאַָמבינאַטאָר 305
קאַמבינאַציע
אײַנשליסונג 88
פּלאַן 397
שווינרל 563
קאַמגאַר(ן) 824
קאָמוניזם
שותּפֿות 477
פּאַרטײ 448
מלוכה-פֿאָרעם 456
קאָמוניקאַציע
באַקאַנטמאַכוננ 583
פֿאַרקער-מיטל 174
קאָמונע
שותּפֿות 477
קיבוץ 109
קאַמופֿלאַזש 381
קאַמזױל 892
קאַמ(י)זעלקע 892
קאָמי 489
קאָמיװאַיאזשאָר 480
קאַָמיזם 818
קאָמיטעט
פֿירערשאַפֿט 459
פֿאַרטרעטערשאַפֿט 4060
קאָמיטענט 455

808

קאָמטאַטריאָט

קאַטין 254
קאָמיסאַר 459
קאָמיסאַריאַט 499, 600
קאָמיסיאָנער 172, 485
קאָמיסיע

פֿאַרטרעטערשאַפֿט 460

מעקלערגעלט 608
קאָמיקער

אַקטיאָר 583

וויצלינג 618
קאָמיש 018, 983
קאַמלעט 824
קאָמע

ערד 24, 281

אָפּשטעל-צייכן 869

הינערפּלעט 420
קאָמעדיע

וויץ 818

טעאַטער-שטיק 583

צירק 014
קאָמעט 203
קאַמען 415
קאָמענדאַנטור 402
קאַמענדע

-+ קאָמאַנדע
קאַמענטאַר 349
קאַָמענטירן 549
קאַמער

צימער 114

פֿאַרטרעטערשאַפֿט 460
קאַמעראַד פסס
קאמער-דינער 468
קאַמערהער

באַדינער 468

אַריסטאָקראַט 844
קאַמערטאָן 286
קאָמערסאַנט 4898
קאַמערע 384
קאַמערץ 484
קאָמפּאָזיט

אײַנשליסונג 38

גראַמאַטיק 871
קאָמפּאָזיטאָר 288
קאָמפּאָזיציץ

אײַנשליסוננ 39

ליטעראַטור 281

מאָלערײי 368

מוזיק 284

דרוק 578
קאָמפּאָט 208
קאָמפּאַטריאָט 859, 116

 

 

 

 
