 

קאָנטיק

קאָנטיק 382
קאָנטעץ 491, 488
קאָנטעט 9011
קאַנטעמפּאָרער 18
קאַנטעמפּלאַציץ 309
קאָנטענט 611
קאַנטעסט 480, 814
קאַנטעקפט 381
קאַנטעראַקציעץ 441
קאַנטערפּראָיעקט 451
קאָנטראַבאַנד 482
קאַנטראַבאַנדיסט 483
קאַנטראַבאַס 286
קאַנטראַבאַסיסט 288
קאַנטראַדיקציץ 11
קאַנטראַהענט 474, 106
קאַנטראָל

הערשאַפֿט 456

פֿירערשאַפֿט 489

באַנרענעצונג 470

פֿאָרשוננ 318, 815
קאַנטראָלירן זיך

אײַנגעהאַלטנקײט 894

קאַלטבלוטיקייט 809
קאַנטראַמאַרקץ 960, 989
קאָנטראַסט 11, 317
קאַנטראַפּונקט 283
קאַנטראַפֿאַקציעץ 963, 14
קאַנטראַפוגץ 284
קאַנטראַקט 474
קאַנטראַקטאָר 106
קאַנטראַקטירן 414, 4092
קאַנטריבוציע

צושטײַער 479

שטײַער 801

שטראָף 004

פֿאַרמיטלונג 402
קאַנטרעבאס 286
קאַנטרעדאַנס 615
קאַנטרעפֿאַלד 168, 826
קאַנטשאַפֿט 2סס
קאַנטשיק 604
קאַנטשערטאַ 284
קאָניאַק 698
קאַניבאַל

מערדער 244

אַכזר 867
קאַניוגאַציץ 871
קאַניונקציע 371
קאַניוקטור

צושטאַנד 7

רעכטצײַטיקײט 89

אײַנשטעל 829
קאָניוקטיוו 571
קאַניקולעס

-+ װאַקאַציע
קאָנסאָלידירן 30
קאָנפאָנאַנט 309
קאָנסאָנאַנץ

פּאַסיקײיט 18

מוזיס 288
קאָנסאָרט 05
קאָנסאָרציע 477
קאָנסול 460
קאָנסולטאַנט 427
קאָנסולטאַציע

עצה 458

בוכהאַלטעריע 488
קאָנסולעם 421
קאָנסומירן 409
קאָנסומענט 405
קאָנסטאַטירן 887
קאָנסטיטואַנטעץ 400
קאָנסטיטױירן 98
קאָנסטיטוציעץ

אײַנשליסונג 39

אַנאַטאָמיע 240

געזעץ 998
קאָנסטיפּאַציץ 420
קאַנסטעלאַציץ 203
קאָנסטרוקציע

בויונג 113

שאַפֿונג 106

פֿאָרמירונג 181

איינשליסונג 59
קאָנסיליום 427
קאַנסיסטאָריע 017, 618
קאָנסעקוועגץ

פּאַסיקײט 18

רעזולטאַט 109

וויכטיקייט 4153
קאַנפעקראַציץע 611
קאַנסערװאַטאָריסט 288
קאַנסערװאַטאָריץ 285
קאַנסערװאַטיזם 448
קאָנסערווירן 404
קאָנסערוון 288, 404
קאַנספּיראַציץ

פּלאַן 397

בונט 467
קאַנספּעקט 381
קאַנסקריפּציע 306, 459
קאַנע 427
קאָנען

...א

קאָנצערטינע

האָבען קענטעניש 839

זײַן ביכולת 104

זײַן פֿעיִק
קאָנען זיך 682
קאָנפֿאָרטאַציץ 161
קאָנפֿוו 98
קאָנפֿיגוראַציץ 181
קאָנפידענץ 329
קאָנפֿידענציעל 581
קאָנפֿיסקירן 481
קאָנפֿירמירן

באַשטעטיקן 381

דערװוײַזן 518

ריטואַל 619 א
קאָנפֿליקט 447
קאַנפֿעדעראַציע 50, 456
קאַנפֿעטי 29ם
קאָנפֿעסיץ 331, 619 א
קאָנפֿעקט 258
קאָנפּעקציע

זיספװאַרג 211, 988

מלאָכה 488
קאַנפֿער 422, 421
קאַנפֿעראַנסיץ 383
קאָנפֿערירן 498, 373
קאָנפֿערענץ

שמועס 375, 458

פֿאַרזאַמלונג 400, 47
קאָנפֿראָנטירן 318
קאַנצלער

מיניסטער 489

ריכטער 601

פּראָפֿעסאָר 500
קאַנצעלאָריע 4365
קאַנצענטער 42
קאָנצענטראַציעץ

צענטער 42

זאַמלונג 47

ק'-לאַנער 470
קאָנצעסיע

רעכט 875

געזעץ 893

פֿרײַהײט 409

הנחה 803

קראָם 488
קאָנצעפּט

געדאַנק 309

פּלאַן 397

אָנוואַרף 877, 568
קאַנצעפּציץ 308, 346
קאַנצערט 284
קאַנצערטינע 286

 

 

 

 
