קאָנצערטיסט

קאָנצערטיסט 298
קאָנצערטירן 283
קאָנצערט-מײַסטער 288
קאָנקאַוו 160, 196
קאַנקאָרדאַט 474
קאָנקאָרדאַנץ 379
קאָנקורירן 480
קאָנקורם 480, 814
קאַנקורענץ 450
קאָנקלאַוו 47, 460
קאָנקלוזיע

אוױיסלאָן 43

באַשלוס 8926
קאַנקרעט 3
קאַסאַציע

בקשה 472

אַנולירונג 463
קאַסאָקע 306
קאַסטאָרקע 221, 427
קאָסטיום 622
קאָסטיומירן 822
קאַסטן 116
קאָסטן

פּרײַז 800

הוצאה 490
קאַסטע 49
קאָסטעװדיק

טײַער 809

גוט 411
קאַסטעץט 454
קאָסטער 286, 244
קאַסטרירן 105
קאַסינאָ 814, 616
קאַסיר(ער) 487
קאַסירן

בײַטן 96

אַנולירן 469
קאָסמאָגראַפֿיץ 203
קאָסמאָס 203
קאָסמאָספֿער 203
קאָסטמאָפֿאָליט 232
קאָסמעטיק 829
קאַסץ

געלטשאַנק 486

באַנק 487
קאָסע ס

שנײַרמעסער 281

אַנאַטאָמיע 940
קאָסע אַדי

קרום 184
קאָסען

שנײַרדן 281

 

קוקן קרום 184
קאַסענירן 803, 484
קאַסקאַד 226
קאַסקעץ 822
קאָעקסיסטענץ 1
קאַפּ

טראָפּן 223

קליינצאָליקייט 66

יבשה 298
קאָפּ

אַנאַטאָמיע 240

פֿירער 489

טיט? 870, 881

שׂכל 508

חכמה 959

זכּרון 543
קאַפּאַבל 320
קאַפּאָטץ 892
קאַפּאַציטעט

אַרײַננעם 17

באַרימטהייט 844
קאַפּהאָן 247
קאָפּווייטאַג 420
קאַפּוט 496
קאַפּױ(ע)ר 11
קאַפֿול 897
קאָפּולאַציץ 281
קאַפּושאָן 618
קאַפּטור 899
קאָפּטשען 265, 220
קאַפּידרעך 11
קאַפּיטאַל ס

געלט 486

פֿאַרגרײט 408
קאַפּיטאַל ארי

גרויס 20

וויכטיק 413
קאַפּיטאַליזירן

הכנסה 489

שותּפֿות 477
קאַפּיטאַליסט 407
קאַפּיטאַן

שיף 176

מיליטער 453
קאַפּיטולירן 466
קאפּיטל 24, 581
קאָפּיטע

אנאַטאָמיע 240

שוסטערײַ 8927
קאַפּילאַר 118
קאָפּיסט 14, 377
קאָפּיץ 14

201

א

קאָקס

קאָפּיען

שטויסן 183

נראָבן 160
קאָפּיקץ 486
לאָפּירן 14
קאַפּישאָן 22פ
קאַפּל 822
קאַפּלאן 618
קאַפּליצץ 620 א
קאָפּמענטש

דענקער 809

חכם 839
קאָפּן-שורה 570
קאָפּעץטש 296, 416, 2920
קאַפּעל(ע) 690 א, 245
קאַפּץליוש 899
קאַפּעליעץ 288
קאַפּען 223
קאָפּערטע

זייגער 71

-+ קאָנווערט
קאָפּקץ 622
קאַפּראַל 483
קאַפּריז 389
קאַפּטאַן 22ס
קאָפֿטל 892
קאַפֿטן 892
קאַפֿל(יע) 113
קאָפץ

-+ קאַווע
קאַפֿעהױז 964
קאַפֿע-שאַנטאַן 514, 583
קאץ 241
קאָץ 158
קאַצאַפ 256
קאַצןיאָמער

גרילציקייט 289

שיכּרות 895
קאַצנשפּרונג 120
קאַצעט 470
קאָק 428
קאַקטאָ 208
קאָקאַיַן 288, 427
קאָקאָן 229
קאַקאָפֿאַניץ 982
קאָקאַרדץ 369, 600
קאָקום 41, 460
קאָקליוש 420
קאָקס

קוילן 204

פֿריזור 898

 

 

 

 
