 

קאָקעטירן

6

קאָקעטירן

אָנשטעל 531

ליבעניש 861
קאָקעטקע 061, 651
קאַראָ 04
קאָראָבײניק 488
קאַראַבעלניק 488
קאַראָבקע

שטײַער 801

קעסט? 403
קאראבקען זיך 439
קאַראַהאָד 815
קאַראַװאַן 47, 178
קאַראַול 430
קאַראַט 206
קאַראַיַמער 611
קאָראַל 204, 247
קאָראָמיסלץ 263
קאַראַמעל 988
קאָראָנאַציץ 460, 691
קאַראַנט

גוט 411

באַװאָרנט 478

רײַך 497

ערלעך 813
קאַראַנטין 422, 430
קאראַפּוו 84
קאַראַפֿינקע 263
קאַראַקול 828
קאַרב 160
קאָרב 403
קאַרבאָן 218
קאַרבאַניזאַציץ 296
קארב(יר)ן 160
קאָרבע 205
קאַרג

קאַרגשאַפֿט 609

װײיניק 21
קאַרגאָ 206
קארגן 805
קאָרדאָן

גרענעץ 144

מחיצה 140

קרײַז 156

שוץ 430, 459
קאָרדאָן-סאַניטער 422
קאַרדיאָגראַה 427
קאַרדינאַל 618
קאָרומפירן 890
קאַרוסעל 814
קאָרופּציץ 890

קאָרט

סאָרטנשפּי? 616

שניט-סחורה 024
קאַרטאַווען 376
קאַרטאָטעק 966
קאַרטאָן 403
קאַרטאָפֿל 258
קאַרטוז 892
קאַרטל

פּאַמּיר 577

אידענטיפֿיקאַציע 560

בריוו 999
קאָרטן 616 .
קאַרמן-װאַרפֿערקע 945
קאָרטנשפּיל

אַזאַרטשפּיל 616

ריזיקע 429, 640
קאַרטע

מאַפּע 203

-+ קאַרטל
קאָרטעזש 63
קאַרטעטש 484
קאַרטעל 417, 474
קאָרטש

שטאַם 980

קרענק 420

קנייטש 168
קאָרטשען זיך 169, 420
קאָריגירן 424
קאָרידאָר 114
קאַריעריסט 941, 439
קאַריערע 458
קאָריפיי

טענצער 618

פֿירער 459, 044
קאָריק

פֿאַרשטאָפּער 167

קאָרע 280
קאַריקאַטור

גוזמא 564

שפּאָטבילד 818

מאָלערײַ 808
קאַרירן 304
קאַרליק

קליינער 118

שרד 608
קאַרמין 299
קאָרמע

שפּײַן 988

רודער 176
קאָרמען 264
קאָרן 280

02

קאָשיק

קאַרנאַװאַל 681
קאַרניװאַל 881
קאַרניז 113, 119
קאָרנעט
מיליטער 453
מוזיק-אינסטרומענט 986
קאָרנעטיסט 286
קאָרטאַזש 822, 626
קאָרטעט 022, 826

שװאַרץ 296
קאָרץ 122, 980
קאָרעגירן 424
קארעט(ע) 173
קאָרעטע 173
קאַרעל 204
קאָרעלאַציע 8
קאָרעספּאָנדירן 906
קאָרעספּאַנדענט

בריװושרײַבער 808

זשורנאַליסט 381
קאָרעקט

אָרדענונג 57

נוטער געשמאַק 959

ערלעך 873

איירל 9056

ריכטיק 338

אופֿן ריידן 874
קאָרעקטור 9578, 424
קאַרפּ 247
קאָרפּאָראַטיוו 477
קאָרפּאָראַל 453
קאָרפּאָראַציע

פֿאַרבינדונג 80

שותפֿות 477
קאָרפּאָרירן 30, 477
קאָרפּולענץ 117
קאָרפּוס

קערפּער 240

מיליטער-טייל 493
קאָרפּוס דעליקטי 518
קאָרפּוסקל 118
קאַרצער 410
קאַרק 240
קאָרק 122, 249
קאָרקן-ציער 166, 963
קאַרש 298
קאָשאַר 114
קאַשטטן 208
קאַשטשאָל 690 א
קאָשיק 403, 263

 

 

 

 
