קוקן

קוקן
זען 306
זײַן געהיט 813
סלערן 309
קוקעריקו 281

קוראַזשירן (זיך)
אײַנפֿלוס 394
מוט 940

קוראַט 618

קוראַטאָר
פֿירער 489
לערער 860

קוראַנט
זיכער 429
עובֿר ?סוחר 484
בנטוח 497
ערלעך 874
באַװאָרנט 478
קוראַציע
רפֿואה /42
פּרעזערווירונג 404

קוראָרט 427

קורווע 697

קורזש 216, 416

קורטאַזש 608

קורטיזאַנקעץ 607

קוריאָז
אויסנעם 93
װווּנדער 843

קוריעץ 391, 601

קוריער
שליח 554
צוג 174

קוריקולום 561

קורירן
היילן 427
פּרעזערווירן 404

קורנאָסץ 891

קורס
קרײַן 186
ריכטוננ 179
פּרײַז 500
לערע 361

קורסאַנט 360

קורסיוו 878

קורסירן
קרײַון 186, 170
אינפֿאַָרמאַציע 568

קורפֿירשט 844

 

קורפֿירשטנשאַפֿט 109

קורץ

קורצדויער 74

ניט-נאַנץ 33

ניטילאַנג {שטחן} 118

אופֿן ריידן 374
קורצדויערדיק 74
קורצזיכטיק 806
קורצשלום 104
קושװאָך 863
קושן 861
קושעטקע 119
קושענירקע 485
קטורת 619, 216
קטיגור

מלאך 607

באַשולדיקער 687
קטלן 8065, 244
קטניות

שטײַן 908

אומוויכטיקייט 414

אַנאָנים 870
קיאָסק 114
קיבוץ

נעזעמ?ל 47

שותּפֿות 477
קיבעצאַרניעץ 204, 886
קיבעצן

ריידן 273, 816

קריטיקירן 984

אָפּשטּעטן 818
קידוש

ריטואַל 619

סעודה 854
קידושיהשם 611
קידוש-לבֿנה 619
קיווער 629
קיום 208
קיומים 878
קיזלשטיין 204
קיט 30, 213
קיטל 892
קיטעווען 113
קיטקע 288
קיטרוג 887
קײַיאון-שפּײַ 21, 60, 414
קײַזער 456
קייט

פֿאַרבינדונג 80

צירוננ 699
קייטל 167
קייטלען 894
קייטן 470

05

 

קינאָפיצירן

קײַכהוסט 420
קײַכן
אָטעמען 219, 420
לאַכן 811
קײַלן
מאָרדן 244, 9299
שלאָנן 183
קײַלעך 156
קײַלער 244, 289
קײַטא לן
צאָל 17
טרויזם 802
קיין מאָל 79
קיינער 86
קייסער 456
קייפערינעץ 456
פיען 264
קײַקל 186
קײַקלען זיך 201
קיך 114, 264
קיכל
שפּײַו 988
צינל 113
קיכלען
קאָרמען 204
צערטלען 1
יּ

קאַלט 959

קאַלטבלוטיק 809

ניט-נײַגעריק 812
קילאָ 206, 61
קילאָגראַם 206
קילאָליטער 98
קילאָמעטער 55
קילאָצענטער 55
קילן 288
קילעץ 420
קילעריב 288
קילקעץ 288, 241
קילשטיבל 245
קימאָנץ 822
קימל 980, 2410
קימערן זיך 619
קימפּעט 299
קימפּעטאָרין 229
קימפּעטקינד 84

יו

אַנאַטאָמיע 240
האָלץ 286
קינאָ 884
קינאה 870
קינאָפֿיצירן 984

 

 

 

 
