 

קלעקן

קלעקן
געניגן 67
אָפּמעקן 367
קלעקפּאַפּיר 367
קלער(ום) 618
קלעריקאַליום 618
קלערן
טראַכטן 509
נלייבן 399
צװײפֿלען 323
רייניקן 418, 202
קלערן זיך
ליכטיקן זיך 989
ווערן זוײַס 996
קלעשטש 208
קלפֿי 391
קמיע
כּישוף 015
צירונג 808
קמיץ 369
קמצן 608
קנאָבל 910, 258
קנאָדערן 165
קנאָי 611, 387
קנאָכ(ן) 240
קנאַלן 279
קנאָספּ 249
קנאַפּ 66
קנאָפּ
פֿאַרבינדער 30, 896
אַנאַטאָמיע 240
באָטאַניק 249
קנאַפֿל
אַנאַטאָמיע 940
טיי? שוך 897
קנאַקן 219
קנאַקער
פֿירער 459
אױפֿטוער 437
מוטיקער 840
קנוט 604
קנוטעווען 183
קנויט 289
קנויל(ן)
קײַלעך 156
וויס? 187
קנייטש 168
קנופּ 30
קניה 484
קניידל
שפּײַן 988
קויל 454

קנייטשן 165
קנײַפֿיץ 264, 898
קנײַפּן 183
קנײַפּער

מכשיר 908

מעסערל 161
קנין 484
קניען 196, 548
קניפ 185
קניפּיק

מעסערל 161

מױלפֿאַרשטאָפּער 470
קניפּל

פֿאַרבינדער 80

פעסל 47

אָפּשפּאָר 403, 806

קנוט 604

באָטאַניק 249
קניפּלען 894
קניש 298
קנם 604
קנס-מאָל 863
קנסנען 604
קנעטן 261, 213
קנעכט

שקלאַף 406

ניכנע 648
קנעכל

אַנאַטאָמיע 240

טייל זאָק 827
קגעלונג

מלמדות 360

באַשעפֿטיקונג 439
קנעלן

לערנען 589

אײַנריידן 873
קגעפּל

שנײַדערײַ 896

ראַננצייבן 365, 456

פֿרײַנר 882

קרובֿ 9239
קנעפּלען זיך 939
קסיאַנד! 618

קעגן
אָפּאָזיציע 447
ריכטונג 179
אַנטקענגן 148
שײַכות 8
קעגן איבער 148
קעגנבאַציונג 8
קעגנגיפֿט 427
קעגנגעוויכט 447

08

----

| קעמש /

קעננגרונד 398
קעגנדערװוײַז 399
קעגנװאָג 447
קעגנואַרט

-+ איצטיקייט
קעגנווירקן 447, 401
קעגנזאַץ

-+ היפוך
קעגנזײַם

אַנטקעגן 148

אָפַּאְזיציע 447
קעגנזײַטיק

אַנטקעגנדיק 148

שײַכות 8

רעטריבוציע 481
קעגנזעצלעך

-+ היפּוכדיק
קעגנשטאַנד

-+ זאַך

-+ טעמע

-4 לימוד
קעגנשטיין 407
קעגנשטעלן זיך 447
קעגנשטראָם 447
קעג(ע)נער 447
קעג(ע)נערשאַפֿט 447
קעז 298
קעזקיכל 958
קעטע 524
קעכין 260
קעכלען

קאָרמען 264

צערטלען 961
קעל 240
קעלבל 247
קעלבן זיך 299
קעלט 286
קעלטער

קילער 988

װוײַנקעלטער 262
קעלישיק 263
קעלניע 175
קעלנער 408, 264
קעלער

וווינונג 114, 113

לאַנער 403
קעלערשטוב 114
קעלקאָפּ 240
קעמ

בעל-חי 947

קאַם 418, 899
קעמען 415

|
|

 

 

 

 
