 

קעמערל

קעמערל
װוינונג 114
פּאַרטיי 448
באָטאַניק 249
ביאָלאָניע 941
קעמפּ 114
קעמפּן 111
קעמפּע 298
קעמפּער 116
קעמפֿן 452
קעמפֿער 453
קענדל 263
קענט 366, 81
קענטאַווער 614 א
קענטיק 982
קענטעניש
פֿעיקײיט 437
געלערנטקייט 858
קענטשאַפט
פֿעיַקײט 457
געלערנטקייט 593
קעניג 456
קעניגן 496
קענען
זײַן ביכולת 104
זײַן פֿעיק 457
האָבן קענטעניש 593
קענען זיך 552
קענצייכן 308, 81
קעסט
שפּײַו 988
קאַשטאַן 288, 980
קעסטלדיק 804, 894
קעסטלען 304, 899
קעסטניק 264, 560
קעסטקינד 264, 360
קעסל 263
קעסלגרוב 296, 160
קעסלער 205
קעסלפּױק 286
קעסלשטראָם 296
קעפּן 944
קעפּסװײַב 863
קעפֿיר 9958
קעצל 241
קעצלען זיך 299
קעקװאָק 615
קעראַמיק 308
קעראָסין 991
קערבל
קאָרב 403
רובל 486

קערל
יאָדער 988
זנר 233
גרויסער 117
קערמעץ 176
קערמעשל 954
קערן ס
יאָרער 9288
פּנימיות ס
ביאָלאָניע 941
פֿיזיק: 104
צענטער 49
וויכטיקייט 415
קערן ח
רייניקן 416
באַועגן 909
שײַכות 8
חיובֿ 877
קערעווען 459
קערפּונקט
מיטן 42
שעת-הכּושר 89
שפּיץ 198
סוף 43
סכּנה 499
אומקער 94
קערפּער
אַנאַטאָמיע 240
מאַטעריע 8
קערפּערשאַפֿט 47
קעשענע 896
קפּדן 810
קץ 43
קצבֿות 259
קצין
גבֿיר 497
יחסן 844
קראָ 247
קראגן
טייל מלבוש 896
האַלרזשטיס 899
קראָגן 940
קראַװאַט 892
קראַטע 410
קראַטער 160, 204
קראָכמאַל 219, 941
קראַכן 185
קראַם 420
קראָם 489
קראַמפּ 420
קראַמף 420

09

קרוין

קרטן 228
קראַנט ס

קַראַן 228
קראַנט אַדי

גוט 411

באַװאָרנט 470

רײַך 497

ערלעך 8738
קראָניקעץ 366, 381
קראַנץ 186
קראַנקייט 420
קראַנקער 420
קראַפּירן 243
קראָפּליץ 993
קראָפּעווע 980
קראַפֿט

כּוח 104

גבֿורה 419
קראַפֿטלאָז

קראַפֿטאָנװער 106

קראַנק 420

מיד 441
קראַצן

רײַבן 215

קרעלן 183
קראָק 826
קראָקאָדיל 247
קראָקוועץ 115
קראקען 281
קרבן

אָפּער 619

מאַרטירער 819
קרובֿ ס

אייגענער 939
קרובֿ איגח

נאָענט 190
קרובֿיש

קרובֿ 989

שײַכות 8
קרובֿ למלכות 544
קרוג 203
קרויט 288
קרויז

וויקל 187

האָרלאָק 8928
קרויזן 157
קרוין

קאָפּדבאַקלײירונג 899

הערשאַפֿט 456

שפּיץ 198

 

 

 

 
