 

קרוינען

קרוינען

אָנטאָן קרוין 892, 496

פֿאַרענדיקן 128

זאַלבן 461
קרױנפּונקט 128
קרױינפּרינץ 644
קרױינשטאָט 109
קרוכלע 209, 261
קרום

קרומקייט 154

לְאָם 420

ניטדיושרדיק 674
קרומע 54, 154
קרועיבלועץ 893
קרופּניק 208
קרוציפֿיקם 619 א
קריאת-התּורה 619
קריאת-שמע 619
קריג

מחלוקה 447

מלחמה 482
קריגל 203
קריגן 489
קריגן זיך 447
קריגם-געפֿאַנגענער 410
קריגער 453
קריגשיף 176
קריוודע

שלעכטס 867

פֿאַרבועך 874
קריוודען 867
קריזים

רעכטצײַטיקײיט 89

סוף 43

שוועריקייט 443

שלעכטער מצבֿ 498

צושטאַנד 7

סכּנה 4929

קרענק 420
קריזשעס 940
קריטיק 984, 381
קריטיש

סוף 45

סכּנה 429

שוועריקייט 443
קריטעריום 318
קרײַד 204
קרייז

ראָר 186

אומוועג 401

נעגנט 109

קלאָס 49

קרײַזיבאַוועגונג 201
קריַיזל

ברענ 143

געזעמ? /4, 448

האָרלאָס 698

וויקל 197

קרוזשעווע 826
קרײַזלוף 201
קריַזליניץ 142, 156
קרײַזלען

וויקלען 157, 98ס

רינען 923
קרײַטעך 250
קרייסער 176
קרייםירן 170
קרייען 281
קרייץ

אַנאטאָמיע 240

צלם 619 א

מעדאַל 365, 608

מוזיק-צייכן 283
קרייציקן 244
קרייצן

מאָרדן 244

קאָפּולירן 248

װעבערײַ 894

צלמען 609 א
קרײיצפֿאַרהער 315
קרייצצוג 492
קרײַקץ 123
קריכן 439, 128
קריכער

נעלאַסענער 459

ניכנע 048

חונף 989
קרימינאַל 470
קרימינאָלאָגיץ 698
קרימינעל 674
קרימען

מאַכן קרום 184

קריוודען 867
קרימען זיך

אָנשטע?ל 651

דערווידער 942
קרינאָלינץ 692
קריסט 612, 236
קריסטאַל 204
קריסטאַליזאַציץ 212, 204
קריסטיקן 619 א
קריסטנמום 612
קריעה 245

10

קרקטלע

קריצן

אויסהוילן 160, 808

גרילצן 282

רײַבן 215
קריצער 268 |
קרירה 298 |
קרישטאָל 204 |
קרישלען זיך 209
קרישקע 118
קרן

קאַפּיטאַ? 479

פּרײַו 800

זיווג 903
קרעאטור

נפֿש 239

ניכנע 848
קרעאַציע 106, 102
קרעדאָ 329
קרעדיט

גלויבן 399

הלוואה 491, 488

לויב 983
קרעדיטיאַנשמאַלט 491
קרעדיטאָר 401
קרעדענץ

שאַפֿע 115

כּלִים 263
קרעטשמע 114
קרעטשמער 416

קרעל

קאָראַל 204, 829

נאָנל 940
קרעלן

קראַצן 183

וויברירן 202, 299
קרעם 221
קרעמאַטאָריע 256, 245
קרעמאַציע 286, 245
קרעמער 485
קרעמעריי 484
קרעמפּלען 894
קרעניצע 226
קרענצל 864
קרענק 420
קרענקען

זײַן קראַנק 420

ערגערן 867
קרענקען זיך 612
קרעסלע 115

 

 

 

 
