 

יבי

רבי
מלמר 300
גוטער-ייַד 611
רבי-געלט
שׂכר-לימור 608
שטראָף 604
רבים
מענטשהייט 239
מערצאָל 05
סופּעריאָריטעט 23
רביצין
רבֿס װײַב 617
רביס װײַב 611
מלמדס װײַב 560
פֿרומע 611
יחסנטע 844
רבנות 617
רבנן-קדיש 619, 945
רבֿ 617
רבֿ-הכּולל 617
רבֿותא 93
רגזנות 810
רגילות
געוווינהייט 52
פֿעיקייט 437
רגץ
סעקונדע 70
קורצדויער 74
רדיפה 967
רו
אָפּרו 442
הפֿסקה 46
אומבאַװעגונג 169
רואָרט 442
רוביקאָן 144
רובל 4586
רובריק 34, 879
רובֿ 93
רובֿ בנין 23
רובֿ דעות 93
רובֿ מנין 23
רוגז 969
רונוא
רונז 809
כּעס 510
רודימענט 41
רודער 176
רודערן
שיף 170
טומלען 980
טעטיקייט 459
רודף 464

רודף זײַן 867
רודף כּבֿוד 841
רודף ממון 808, 841
רודפֿן 464, 867
רודף שלום 486
רוח 616
רוח-הקודש
גאָט 006
אינספּיראַציע 908, 382
אינטויציע 393
נבֿיאות 248
רוח-חיים 242
רוחניות 4
רוח-שטות 442
רוט 249, 004
רוטאָג 442
רומין
אָרדענונג 87
נאָרמע 82
באַשעפֿטיקונג 438
רוי
ניט-קולטיווירט 309
ניט-פֿאַרענדיקט 44
ניטידערבאַקן 961
ניטידערקאָכט 2060
ניט-צײַטיק 249
ניטינלאַט 164
נײַ 81
עם-האַרציש 854
שלעכטער געשמאַק 984
ניט-ידערצויגן 807
אומפֿעיק 438
פּשוט 832
רויב 489
רויבאָנפֿאַל 482
רויבמאָרד 244
רויבער 483
רויג(ן)
ביאָלאָגיע 241
שפּײַן 988
רױיװאַרג 4053
רויז
בלום 980
קרענק 420
רויזנקראַנץ 619 א
רויט
קאָליר 999
רעװאָלוציאָנער 467
רױטאַרמײער 483
רויטנווארדייער 453
רויטגלי 284
רויטער מגן-דוד 966

13

ווען

רויטער קרייץ 866
רויך 396, 268, 290
רויכואַרג 828
רויכערן
-+ רייכערן
רוים 108
רוי-מאַטעריאַל 399
רוימען 415
רויַן
צעשטערונג 107
פֿאַרערגערונג 428
רוינירן
צעשטערן 107
שלעכטס טאָן 867
בדלות שטעלן 482
פֿאַרערגערן 428
רויק
אומבאַוועגלעך 169
אומפֿילעװוריק 509
פֿרידלעך 458
אָן זאָרגן 511
רוירשטעקל 980
רוישטאָף 403
רוישן
שאָרכען 289
טומלען 280
רולעמ
אַזאַרטשפּי? 816
פֿאָרהאַנג 140
רום
שם 844
לויב 583
רומל
זאַמלונג 44, 484
ספֿרים 579
רומפּל 563
רונג
קרײַן 156
טייל קייט 80
פֿינגערל 829
רונדיק 186
רונדיקן 156
רונצלען 165
רום
רוסישער 236
סאַזשע 416, 996
רוסאַלקץ 608
רועה זונות 897
רוען
זײַן אומבאַווענלעך 169
אָפּרוען זיך 442
רוען אויף 133

 

 

 

 
