 

רוה

רוף

רייר 373, 280

באַפֿעל 462

שם 844
רופֿא

דאָקטער 427

שערער 028
רופֿן

רופֿן יענעם 373

געבן א נאָמען 870

באַפֿעלן 462
רוצח

מערדער 244

אַכזר 667
רוצײיַט 442
רוקיאוןך-לענד 240
רוקזאַק 170
רוקן

אַנאַטאָמיע 940

הינטן 183

טיי? בוך 380
רוקן זיך

שארן זיך 459

מישן זיך 433
רוקנביין

אַנאַטאָמיע 940

צענטער 42
רושטאָװאַניץ 115
רושם 252, 808
רחבֿות

געשפּרײט 108

באַקװועמקייט 811
רחמים 866
רחמנות 966
רח"ש 479
ריאה 540
ריאלטאָ 983
ריבאײַזן 216
ריבן 288
ריגאָריזם 694
ריגל 167
ריגעווען

שנײַדערײַ 696

שוסטערײַ 687
רידיקיול 487
רידל 160, 281
רידלען 160
ריוו 100
ריווח 498
ריז 117, 419
ריזיק 117, 419

ריזיקאנט
אײַנשטעלער 840
אַזאַרטשפּילער 16ס
ריזיקע
סכּנה 429
אײַנשטעלעניש 840
אונטערנעמונג 400
אַזאַרטשפּיל 916
ריזלען 223
ריח 273
ריח-ניחוח 279
ריטואַל 619 א
ריטורנעל 284
ריטמײַסטער 453
ריטמיק
מוזיס 283
פּאעזיע 382
ריטעם
מוזיס 2853
פּאֶעזיע 882
ריטער 844
ריטער(י)שׁ
ריטער 844
מוטיק 040
נוטהאַרציס 8606
איירל 986
יושרריס 873
ריטשען
בעלי-חיים-קולות 281
שרײַען 980
וויינען 812
ריטשקעלע 226
ריי

אָרדענונג 87
המשך 45
מאַטעמאַטיק 84
רײַבונג
רײַבן 918
מחלוקת 447, 332
רײַבן
מאַסאַזשירן 218, 959
שײַערן 415
גרילציקייט 289
עסן 264
רײַבן זיך
האַנדל 484
פֿרײַנדשאַפֿט 069ס
רייד
שפּראַך 369, 872
שמועס 873
ריידן 573, 379
רײַז 288

91

רייסטער

רייזלען 223
רײַזן 170
רײַזנדער 170
רײַזץ 170
רייזעץלע 899
רײַטװאָגן 173
רײַטװעגעלע 176
רייטלען זיך 299, 896
רײַטן 170
רײַך 0
מדינה 109
רײַך אַדי
עשירות 497
גרױיסצאָליק 67
פֿאַהפּוצט 99ס
נעשמאַס 268
קאָלִיר 293
אופֿן ריירן 874
רײַך ווערן 409
רײַכטונג 497
רײַכסטאַג 400
רײַכסראַט 460
רייכערן
קאָפּטשען 2856, 2920
ר' פּאַפּיראָס 268
ר' פֿלײיש 404
ר' בראָנפֿן 969
ר' קטורת 278
ריין
ניטישמוציס 418
ליכטיק 289
דורכזעיק 291
איינמיניס 98
אומשולריק 991
פּשוט 859
צניעותדיט 696
אמתדיק 802
ריין פֿון חובֿות 493
אָן נעלט 408
ריינבלוטיק 28
ריינוואשן
רייניקן 415
פֿאַרטײידיקן 088
באַפֿרײַען 603
ריינטלעך 415
רייניקייט 620
רייניקן (זיך)
ריינקייט 415
תּשובֿה טאָן 093
רײַניש 486
ריינשריפט 877
רייסטער 366

 

 

 

 
