 

רעאַקטיו

רעאקטיוו 218
רעאקטיווירן 426
רעאַקציאָנער 464
רעאקציע
אָפּאַזיציע 447
צװאַנג 404
אומקער 94
רעגרעסיע 189
רעאָרגאַניזירן
שינוי 93
באַנײַונג 426
רעבום 881
רעבעל 467
רעבעלירן 467
רעברע 240
רעגאליע 456
רעגולאַטאָר 436
רעגולאַמין 998
רעגולאריזירן 598
רעגולאַריטעט
פֿאָרעם 181
נאָרמע 82
רעגולירן
געזעץ 898
אָרדענונג 87
נאָרמע 82
רעגיאָן 109
רעגימענט 453
רעגיסטער 306
רעגיסטראַטאָר 366
רעגיסטרירן 366
רעגירונג 456
רעגירן
הערשן 456
שטיפֿן 817
רעגל
זוסתּ 417
=+ כֵּלל
רעגלאַמענט 898
רעגלאמענטירן 698
רעגלמעסיק
סימעטריע 151
אָרדענונג 87
נאָרמע םס
רעגן ס 223
רעגן ײװ
-+ באַווענן זיך
=+ וויברירן
-+ פֿילעװדיקײיט
-+ הייסבלוטיקייט
-+ טעטיקייט
רעגן-בויגן 304

רעגן-מאַנטל 922
רעגן-שירעם 9929
רעגענט 456
רעגענען 293
רעגענעראַטאָר 284
רעגענערירן 426, 98
רעגרעסיע 182
רעדאַקטאָר 381
רעדאקטירן 381
רעדוטע 492
רעדוצירן

מינערן 26, 603

פֿאַרקלענערן 118
רעדל

קרײַו 186

געזעמל 47

טעכניק 436
רעדלען

=+ טעבניק

פּערפֿאָרירן {מצה} 261

טעלעפֿאָנירן 886
רעדל-פֿירער 459
רעדלען זיך 170
רעדן 513, 512
רעדנסאַרט

-+ שפּראַך
רעדנער 579
רעדע 373
רעדערן 567, 604
רעה 428
רעהאבילימירן

באַנײַוננ 426

פֿאַרטײידיקונג 588

באַפֿרײַונג 603
רעװאָלוציאַנער 467
רעװאָלוציע

שינוי 93

דרייונג 201

אומאָרדענונג 38

רעװאָלט 467
רעװאָלט 467
רעװואַנש 871
רעווידירן 515
רעווין

פּאַראַר 881

ליטעראַטור 581

טעאַטער 583
רעוויזאָר 319
רעװויזיאָניזם 448
רעוויזיעץ 915
רעוויר 109
רעוומאַטיזם 420

216

רעזשים
רעווען
בעלי-חיים קולות 981
שרײַען 280

וויינען 812
רעװעראַנס 996
רעווערענד 617, 618
רעווערענץ 880
רעזאָלוט

זיכער 822

באַשלאָסן 587, 854
רעזאָלוציע 996, 397
רעזאָנאנץ 211
רעזאָניאָר 373, 3884
רעזאַנירן 573
רעזולטאַט 102, 43
רעזומע 381
רעזורעקציע 426, 607
רעזיגנאַציץ

רעזיגנירונג 461

אונטערטעניקייט 406

אומפֿילעװדיקײט 809
רעזידירן 111
רעזידעניץ

װווינונג 114

רעזידענץז-שטאָט 109
רעזיסטאַנץ 467
רעזערוו 403
רעזערװואט 280
רעזערװואַציע 519, 474
רעזערוװאָר

פֿאַרנרײט 403

כּלי 903
רעזערוויסט 453
רעזערווירט

עניוותדיק 847

פּשוט 832

צניעותדיס 896

שװײַיגעווריס 578

פֿאַרהױלן 881

קאַלטבלוטיק 809

אופֿן ריירן 574
רעזערווירן

עקאַנאָמיע 806, 407

פֿאַרנרײט 408
רעזערוון

געלט 486

חיל 453
רעזשי 383
רעזשים

פֿירוננ 401

אָרדענונג 87

הערשאַפֿט 456

 

 

 

א אוו

 

 

 
