שאַטירונג

שאטירונג 293, 308
שאטן

פֿאַרערגערן 428, 807
ש' צום געזונט 423
שאָטן 290

שאַטען 908

שאָטענען 308

שאַך

| קיניג 456

-+ שאָך
שאָך 814
שאָכברעט 814
שאַכטע 160, 904
שאַכמאַט 914
שאַכער 486
שאַכער-מאכער
הענדלער 489
שווינרלער 868
שאַכערן

האַנדלען 484

שווינדלען 563
שאָכשפּיל 814
שאַל
באַקליירונג 899
קלאַנג 977
שאָל
שיבט 129, 249
כֹּלִי 9603
װאָגשאָל 206
שאַלאַטן 298
שאַלאַטן-שמשׂ
שמש 617
שליח 884
שאלה
פֿראַגע 519
טעמע 810
ספֿק 593
ספֿק-טריפֿה 989
שאלות-תשובֿות 609
שאַלטן 486
שאַלן 217, 811
שאָלעכץ 122, 949
שאַלעשידעם 884, 619
שאַלקהאַפֿטיק 874
שאַם, שאָם 999
שאַמפּאַניער 898
שאַנד 8081, 574
שאַנדגליד 940 -
שאַנדגעפֿיל 896
שאַנדהויז 597
שאַנדסלופּ 604
שאַנדץ 981, 874

 

שאַנדפֿלעק
שטראָף 604
אומכּבֿוד 881
שאַנדפֿרױ 897
שאַנדצייכן 881
שאַנדקלאָץ 604
שאַנטאַזש 482
שאַנטאַזשיסט 483
שאַנס
שעת-הכּושר 89
מינגלעכקייט 390
אַזאַרט 816
שאַנסאַנעטקע 289
שאַנעווען
אָפּגעבן כּבֿוד 080
זיין אייר? 656
אָפּהיטן 430, 407
זײַן גוט צו 866
שאַנץ
טראַנשעע 160, 452
אַזאָרט 916
שאַנק 119
שאַנקער 420
שאָס 219, 452
שאַסטען 807
שאָסײ 178
שאַפּ 439
שאָפּץ 403, 251
שאַף
שאַפֿע 115
שעפֿל 263
געבאָט 409
שאָף 247
שאפֿונג
יצירה 106, 102
טעטיקייט 452
שאַפֿן
מאַכן 106
באַדינען 468
באַקומען 489
שאַפֿן זיך 4692, 854
שאַפֿץ ס11
שאַפער
באַשעפֿער 106
מעקלער 489
פֿאַרװאַלטער 459, 281
שאַפֿקץ 115
שאַץ 47, 403
שאַצמײַסטער 487
שאַצן
פּרײַזן 800
ערן 880

19

שבת

אורטיילן 396
שאַצקאַמער /48, 366
שאָק

צאָל 61, 67

אַפֿעקט 808
שאָקאָלאַד 208
שאָקירן 881
שאָקלען (זיך) 202
שאַראַדץ 851
שאַרבן

אַנאַטאָמיע 240

שערב? 34
שאַרוזש

גוזמא 304

שפּאָט 818

טעאַטער 388
שאַרזשע ד'אַפּער 400
שאָרב(ע)ן 289
שאַרלאַטאַן

אויסברעננגער 807

אױיסװאָרף 874

שווינדלער 5863

נואף 897
שאַרלאַך 420
שאַרן 215, 183
שאַרן זיך

געלאַסנקײט 439

ש' זיך צו 861
שאָרסטיק 164
שאַרץ 297
שאַרף ס

טייל שווערד 454, 161

שאַל 22ם
שאַרף אַדי

שאַרפֿקײט 161

קלונ 839

שטרענג 464

פֿאַרשטענדלעך 341

טעם 970

כיטרע 563

אײַליק 440

אַקטיוו 433

אופֿן ריירן 374
שאַרפֿזינען 899
שאַרפֿן 161
שאַרפֿשטײן 161
שאָרקען

רײַבן 215

גרילצן 289
שאַשקע 494
שבולת 365
שבת 619

 

 

 

 

 
