 

 

שמיל

שטרעננ 464

קאַלטבלוטיק 809

שלעכטער נעשמאַק 634

אָנשטעל 851

נאווה 46ס

אופֿן ריירן 874
שמיל סם

הענט? 459
שטיל אַדי

קלאַנגלאָן 218

אומבאַווענלעך 169

צניעותריק 696

עניוותריק 947

קאַלטבלוטיק 809

פֿרירלעך 450
שטיללעבן 968
שטיל מאַכן

מאַכן שװײַגן 378

טייטן 244
שמילעט 454
שמילשווייגן 878
שמילשטאַנד 169
שטים

סול 872

מוזיקאַלישע שטים 980

מוזיקשטיס 984

װאַלשטים 881
שמימונג

נעמיט 808

מוזיק 288
שטימען

אויסקלײַיב 891

פּאַסן ס1

מסכּים זײַן 851
שטימקאַסטן 301
שטימרעכט 591, 815
שטינקען 216
שטיפֿברודער 939
שטיפֿזון 258
שמיפֿט 908
שטיפֿטאַטעץ 937
שטיפֿטאַכטער 258
שטיפֿטאַמץ 237
שטיפֿן 817
שטיפֿער 817
שטיפֿפֿאָטער 957
שטיפֿקינד 238
שטיפֿשװעסטער 259
שטיץ

אָנשפּאַר 158

הילף 446, 479

אױפֿװײַז 818

שטיצן זיך

אָנשפּאַרן זיך 123

נלייבן 329

האָפֿן 438

אױפֿװײַז 518
שטיק

טייל 54

לצנות 818

אָנשטעל 831

טעאַטער-ישטיס 2483

מוזיקשטיק 284

שטיפֿערײַ 817
שטיקלופֿט 290
שטיקן

װעבערײַי 894

ווערנן 188
שטיקן זיך 420
שטמיקעניש 284
שטיקעריַ 594, 899
שטיקשטאָף 218
שטירדות 567
שמירדעס 867
שטעג 178, 179
שטעמיק 98
שטעטיקן 857
שטעטל 109
שטעכדראָט 445, 459
שטעכװאָרט 884
שטעכלקע 280
שטעכן

אויסהוילן 160

קריצן 868

נייען 896

וועבן 894

וויי טאָן {קרענקן 420

שלעכטס טאָן 867

קריטיקירן 984
שטעכעווען 96
שטעל

גרױיפֿאַרנעם 117

פּלאַץ 108

מאַרקקראָם 480

אַליור 81

באַשעפֿטיקונג 450
שטעלברעט 456
שטעלונג

צושטאַנד 7

גלויבן 899

מדרגה 17

פּאָזיציע 110
שטעלן

פּלאַצירן 111

25

שטערנבאַנר

אױפֿבױען 106

שי אַ פּיעסע 583

ש' קרויט 404, 972

ש' אַ חלף 161

נלייבן 899

ש' אויף זיך 987
שטעלן זיך

לאַננדויער 78

פֿרײַניביקײיט 604

באַנקראָטירן 4094

מאַכן אָנשטע?ל 851

ש' זיך דינען 468

באַרימען זיך 880

װואָלונטירן 471, 492

זײַן מוטיק 840

ש' זיך קעגן 407

אָנקומען 187

פֿאַרטרעטן 460
שטעלע 4398
שטעל-פֿאַרטרעטער 460
שטעמפּל

מאָדע? 13

צושטאַנד 7

פֿאָרעם 181

צייכן 809
שטעמפּלען

צייכענען 368

בראַנדיקן 604
שטענגל 249
שמענגלען זיך 949
שטענדיק 73
שטענדער 115, 620
שטעפּן 896
שטעפּסל 167, 268
שמעפּער 896
שטעקן ס

אָנשטּאַר 139
שטעקן ח

פּלאַצירן 111
שטעקשיך 897
שטער 445
שטערבלעך

-+ שטאַרביק
שטערונג 443
שטערכען 183
שטערן ס

הימל-קערפּער 203, 989

צייכן 309, 809

אַרטיסט 883

אַנאַטאָמיע 904
שטערן װ 4459
שטערנבאַנד 0292, 699

 

 

 

 
