 

שֹׂכר

שׂכר 605
שׂכר-לימוד 605, 361
שֹׂעִיר לעזאזל 99
שֹׂר
פֿירער 459

תּאווה 941
תּבֿה

שיף 176

עמור 620
תּבֿואה 250
תּבֿיעה 887
תּג(ין) 829
תּהו ובֿוהו 38
תּהום 126, 9296
תּהילִים

תּפֿילות 619

ספֿר 879
תּובֿעץ

מאָנער 581

באַשולדיקער 601
תּובֿע (בפּה) זײַן 472
תּוך

אינעווייניקייט 157, פ

אינהאַלט 59

צענטער 42

וויכטיקייט 413
תּוכנחה

פּרשה 619

סללות 889
תּוכן

אינהאַלט 55, 5

אַסטראָנאָם 203
תּוכן-הענינים 881
תּופֿס זײַן 808
תּוקף 486, 394, 8351
תּורה

תּורת משה 609

לערע 389

געזעץ 98ס
תּורה-ווערטל 357
תורת-אמת

תּורה 609

אמת 502
תורת-טשה

תּורה 609

אמת 562
תורת-שקר 865

מלאך 607
שׂריד (ופּלים) 27
שׂרפֿה 286
שׂרף ל"ר שׂרפֿים 607
שׂררה

תּ

תּושבֿ 116
תּחבולה

פּלאַן 397

שפּיצל 563
תּחום 144, 109.
תּחום-המושבֿ 109
תחוםישבת 108
תּחילת 41
תּחינה

תּפֿילה 619

ספֿר 579
תחית-המתים 426, 007
תּחנון 019
תּחנונים 472
תּחתּונים 892
תחת 240
תּיכּף (-ומיד) 77, 74
תִּיקון

פֿאַרבעסערונג 894

מינהג 82

תּשובֿה 893

משסה 098
תּיקון-חצות 619
תּיקון-טעות 424, 378
תּיקונים 381
תּיקון-סופֿרים 869
תיקון-שבֿועות 619
תּירוץ

ענטפֿער 898

פֿאַרטײידיקונג 988

פּירוש 549

שקר 563
תּכלית

רעזולטאַט 102

סוף 45

ציל 392

פּראָפֿעסיע 439

עקאָנאָמיע 006

נייטיקייט 409
תּכלית-פֿאַרזאָרגער 459
תּכלת 302, 157
תּכריכים 9249

31

תּפֿילה

הערשער 496
יחסן 944
פּריץ 476
נביר 497
ששׂון ושימחה 811

תּכשיט
פּוץ 899
גוטקייט 411
ייָחוס 944
שטיפֿער 817
זשוליק 874
תּל 107, 496
תּליה 244
תּלין 244
תּלמוד 609
תּלמודיסט 358, 609
תּלמוד-תּורה 361
תּלמוד-תּורה-ייַנגל 360
תּלמיד 360
תּלמיד-חכם 593
תֹּם
נאַר 840 -
צעחושטער 432
תּמיד 73
תּמיכה 479
תּמים 611
תּמימות 502
תמצית
אינעווייניקייט ס
זינען 347
וויכטיקייט 413
תנא 353, 844
תנאי 319, 474
תּנאִים
צושטאַנד 7
באַדינגונגען 319, 474
חתונה-אָפּמאַך 063
מאָלצײַט 063
תּנועה
באַוועגונג 909
גרימאַסע 91, 831
תנ"ך
תּורה 009
ספֿר 879
תּענוג 811
תַּעֲנית 266
תּפֿום 470
תּפֿילה 619, 479

 

 

 
