שמעון שמואל פרוג

קום

אָחִי אֶבְיוֹן, מִכֶּה וָתָם,
קוּם! קום, אֶחִי? הֲרִי קַיּם
הָאֶל שָל רוּם וְכֹתַ
וּלפָָיו כָּלֶם שָׁרִים,

בּסוף אָלָיו כֵּלֶּם שָׁבִים.
הוּא מְצוֶּה לִשָׂמֹחַ.

וְאֵל תִּשְׁאֵל לא רב, לא גְּבִיר
כִּי צְרוֹתֶיךּ אֶל הַדְּבִיר

ְַבַענָה על הַדָרִףּ.

מַסְפִיק לְלוּש כְּבֶר חמֶר. קוּם.
קוּם, חַשָּׁל בַּרְזְלוּ קוּם, אַל תָּנוּםו
וְאֵל תִּכְרֶע עוֹד בִּרְּו

ַּבֵיית אִמָּא מְחַכָּה
אָז מֶה אִם דֶרֵדּ אֲרַָּהו
עֲלֵהוּ עָלָה לְָגָלוּ

הָרֶם דִֶּלףּ הי

מֵעַל אָבָק, מֵעַל עָשָׁ.
צִיוֹן קוֹרֶאת לַדְּגֶל.

מיידיש: וועלוול טשרנין

גבוה מן הפחד אשיר

שמעון שמואל פרוג
