י"ל פרץ

מתוך מוּניש

יו

הָעוֹלֶם הוּא מִין יִם,
וַאֲנַחְנוּ דָּגִיםו

(ֵשׁ מָהָם זְאָבֵיימַיִם,

בַּלְעָנִים עֶם שָׁנּיִם...
אִם לֹא כָּךְּ נוֹהָגִים?)

הָעוֹלֶם הוּא מִין ים,
יִם רֶחֶב בְּלֹא סֶיָג

וְהַסַּים - הַדַּיג
הַצּוֹדֶה לָאָדֶם.

כְּדַיּג הִתְיֵַב הוּא
בַּחַיּים בַּגֶּדָה

הַתַּאֲוָה - הַתּוֹלַעַתוּ -
אֶל הַיִּם הוּא יָדֶה.

וְַכֶּה זוֹ אוֹחְזֶת
דג וְדְג ועוד דכ
ְנִדְמָה - זה שָצָשוּעַ,
רַק תָּצִיץ, רַק תְּשַקי..

אַךּ אָחַר הַתּוֹלַעַת

בָּא גַּם קָרְס, בָּא חוט:
ְהַקֵּץ לְחַייךְ

ְאַתָּה כָּבָר שחוט!

מִי אוֹתוֹ לא יוֹדְעַ,
מָה אַסְבִּיר לְחִָּו

הַמָּסִית, הַמַּדֶיחַ,
שָׂרוֹישֶׁל-גִיהְנָםו

הֲיֶשׁ מִי שָׁמַּמָנּו
הוא שָמור וְגְנוּן?

מִי שָלא יפְגָעַ
מָשָקּ השמ

מִפָנִי זֶה שָרְהַּפַת
ֹהאֶתכֶם הר =
ספוִּי אַסְפָרָה
וְשִירִי פה אָשִׁיר!

גבוה מן ה

₪

ח

אשיר

י"ל פרץ
