א

לִפְנִי שָׂנִים עִלּוּי הָיֶה לוֹ,
וְהָעוֹלֶם - הוּא לא נוֹדַע לו,
וּבַכְּתּוֹת הוא לא לָמֵד;

יִרְאַישָׁמַיִם אַבָּאיאִמָּא,
הַמִּשׁפָחָה לוֹמְדִים הֲקִימָה -
יינות מְשָבָּחִים וּתְמָדו

הַמִּשְׁפָּחָה -- שַׁלְשָׁלֶת חָמָד
שָׁל רַבָּנִים רַבִּיהַלּמ,
עִם גְאוֹנִים בְּכֶל ִדָּן!
וּמְבִינִים גְּדוֹלִים יֹאמָר:
עַל כָּל הַלְּלוּ עוֹד גּוֹבֵר הוּא,
זֶה מוּנִישׁ הַגְּבּוֹר דִידְן!

זֶה מוּנִישׁ הוּא בָּחוּר רַב'חָשָׁב,

מֹחוֹ לוֹהֶט, שִׂבְלוֹ בָּרְשֶף,
וְכִליכַּלוֹ תּוְרָה מְלֵא!ָ

וְאִם גַּם הָרַמְבַּים חָמוּר הוא,

מִיּד תּוֹפְסוֹ, מִיִד אָמוּר הוא,
נוֹסָף לֶכֶךְּ הוּא בַּעַליקוֹרא

הוא בְּחוּר יֵפָח -- תִּפְאָרֶת!
קְוְצַת ראשו כַּלִיל מִשְׁחָרֶת,
וְהַשְׂפְתַיִם -- שׁוֹשַׁנִים

עֵינַיִם כַּשָּׁמַיִם - תְּכִלָתוּ

וְאֶשׁ לוֹהֶטֶת בֶּן, אוֹכָלֶת,
וּכְמוֹ קִשָׁתוֹת הַגַּבִינִים.

כָּל עָצָם בּוֹ חִיוּת שׁוֹפַעַת,
רַגְלוֹ רוֹחָפָת, לא פּוֹמַעַת:
וְהוּא בִּרְחוֹב כָּלּ מוּלְף!
מַחְורֵת כָּל נערה, מִסְמָקֶת,
וְלִבָּתָהּ בָּקוֹל דּוֹפקֶת,
עֶת מוּנִיש הַיפָה הולְךְ!

הָרַבָנִית עַצְמָהּ בַּיחָדָר"
מַקְשָׁבֶת כָּלהַיֹּםכַּסּדֶר

אֶל לִמּוּדוֹ - כָּךּ לְכְאוֹרְהו
חָלֶב גּוֹלֶש, דַיסָה מַקְדָּחַת,
וְהִיא יוֹשָׁבָה, שׁוֹאֶבֶת נַחַת,

עִינָהּ עַל מוּנִישׁ רֶק שׁוֹרָה,

וְלַשְֵנָה מִמּוּל הַדֶּלֶת
הַמַּחֵט מִן הִיּד נוֹפָלֶת
עֵת מוּנִישׁ מִתְרוֹנְן בְּקוֹלו
ְהַנּשִׁימָה לָה נַָצְרֶת,
וְהִיא עָמֹק בֵַּּב נִדְקָרֶת,
ְדִמְעָתָה חַמָּה תִֹּ.

וְאֶם כִּי מוּנִישׁ - גּוּשׁ זָהֶב,
אִין לִשָּׂטֶן שְׁלִיטָה צָלָית
כֶּל טֶרְחָתוֹ הִיא רק לַעָוָא -

גבוה מן

זפח

אשיר
