עַל הֶהֶר אַרָרְט שָׁם,
ִּמְרוֹמִי הַרהַחֹרֶף,

הַנֹּשָּׂא אֶת הַשָּׁלֵג
ַנְִחִי עַל הֶערְף:

עַל הֶהֶר אֶרָרֶט שֶׁם =
תּוֹרְתֲנוּ אֶמָרֶה -
תֵּבַת נֹחַ סָבֵנו
ַַּּוֹל נעֲָרָה.

ויא מִשּׁם נֹח

וְעִמוֹ - שֵׁם חֶם, יָפָת,
כָּל פַּרֵסָה וְכֶל טֶלֶה,

כָּל כֶּנף מְעוֹפְפָתו

וְכָלֶם הֵם הִבִּיטו
וְרָאוּ בְּעֵינַיִם,

אי מִלְמַעְלָה הַקֶּשֶת
קְשׁוּטָה בַּשָּׁמִים.

וְכִלֶּם הֵם שָׁמְצוּ,
אִיך נִשְׁבַּע אָז אֶלֹה
וּדְבָרוֹ הוּא הִשְׁמִיעַ
מִשָּׁכְנוֹ, מִגְּבוֹהַ

"הַנְנִי פח נִשׁבָּע לֶף,
הָאָדֶם עַל הָאָרְץ

חֲמָתִי עוֹד שָלִי
לְעוֹלֶם לא תִּתְפִּרְץו

תְעוְּלוּ, תַּחֲמֹסו,
ִּגְנְבוּ, תַּעֲבֹטוּ --
קר וְחֹם לֹא יִחְסָרוּ,
יום וְלִיל לא יִשְׁבֹּתוּי

תִּרְצְחוּ, תַּהֲרגוּ,
ִּבְְדו ְתִפְשָׁעוּ -

לֹא אֶשְׁפֹּט עוֹד בְּמַיִם,
בְּמִבּוּל לא תִּטְבֶּעויָי

צְחֲקוּ חֶָם וְיָפֶת

וְכֶל הֵי עָשֶׂה חָג לו!
וְאִלּוּ סִבָּא נֹחַ

כוס ראשון הא מֶזְג לו

א כָּל זֶה כָּבֶר רחוק חוא...

כִּי הָעֵת חִישׁ חוֹלָפְתּ
וְאוּלֶם הַתֵּבָה שָׁם
עַד הַיּוֹם עוֹד מַשֶׁקֶפֶת,

מִשְׁחידֶה עַל הַשָלָג...
וְקְבוּעַ הַצֹּהַר

גבוה מן הפחד אשיר

ל פרץ
