הִיא בִּקֹשִׁי נִכָּרֶת,
נְדִירוֹת הִיא נִשְׁמַעֵת,

מִיישְׁמוֹתיי כָּלבְּתִּיהָ
נִרְעָדִים עִם כָּל צַעַד...

ֹמִנְְנִים" בָּהּ עֲשָׂרֶת,
וּבַבֹּץ הִיא זוֹחֲלֶת:

וְהָעַז - מֵאִין עֶשֶׂב -
גַּג"הַקֵּשׁ הִיא אוֹכָלֶת!

ְשַׁלְוָה שָׁם וְשָׁקְטו
הַבְּרִיוֹת כַּמֵּתִים הֵם,

לא גַּאֲוָה, לֹא תַּאֲוָה יש -
וּמַרְבֵּי תַּעֲנִיתִים הֶם.

וּמֵאִין סַחֲרִימְכֶר -
הַתּוָרָה מִתְקִיִּמְתּ
ּגָדָלִים רַבָּנִים שָׁם,
שִלּוּיִים עַזִּיילְמָד!

אֵך עִתֶּה שָׁם צוֹמָח

מִין גָּאוֹן - מַרְגָּנִיתָאוּ -
שָיבִיש אֶת כָּל פולין

וְכָל זאמוט וְלִיטָאו

וְאֶם כּךּ לו תָּנִיחַ
עוד לִגְדֹּל, לְהִתְפַּתֵּחַ

מַלְכוּתֶףְּ - חֵס חָלִילָהוּ -
ִּמְחֵרָה תִּחְקַפְחָ

וְאָז פֹּלִיןוְלִיטָא
אבודות הֵן בְּיַחֵד!

וְהַּוֹף - עַל שׂוֹנְאֵינּי
וְהִקֵּץ לִבְנֵי שָׁחַתוּ

הוּא יִרְדֹּף אֶת כַּלְּנ
באפ אָים"עָז,

וְיָבִיא אֶת... מָשִׁיחַ - -
ַסִיֲלילה חס

הַסַּים אֶת הַדְּבָרִים שָׁמַע,
לָבּו מִזּעַם בל הָמָהו
מַצַבירוּחוֹ לוֹ נִתְקַלְקֵל -
ולא יָכֹל כַּעֲסוֹ כַּלְכּלו

וְהוּא שׁוֹכָב וּמִצְטַעֲר,

וְהוּא חוֹשֵׁב וּמְהַרְהֵר,

וְאֶת מִצְחוֹ הוּא מְקַמֵּט וּמְשִׁפְשֵׁף הוא:
- ְלֵילִיתוּנֶהְָכֶת בִּי בִּטְנִי

לֵילִיתוּ עֵצָּה טוֹבָה לִי תֵּנָיו

בָּחוּר כּזָהוּ וְכִי אָדַע לְמָה שׁוֹאֵף הוּא?"

 

- "ֹאָמָנָם קָשָׁה הוּא הָאֲגוֹז
א אַל לֶף, אִישִׁי, לרְגּו

גבוה מן הפחד אשיר

י"ל פרץ
