למנצח על"המחולות

מַפִּים וְחַפִּים!ּ הַכּוּ בַתִּפִּים!
מללי, גּלַליו חָלִיל אֶליפִיכָםּ
נסָּרוּ,כִּנּוֹרוֹת, מִיתְרֵיכֶם הַמָרְפִּיםו
קול אומָר: חזְק! יבא שָד בַּאֲבִיכְם!
(מעין שיר עם)

לא בָשָׂר, לאידָגָת, לאיחַלֶּה, לֹאילְחֶם --
וּמַה-כֶּליהַדְּאָנָה? -- הַיּד עַלהִשָּׁכְםוּ

יש אל בַּשָּׁמַיִם, וְהוּא הַכֹּל יִבוֹל,
לִשְׁמוֹ נָרִים רָגֶל, נִגְבִּיָרֶה חַמְּחוֹל

וַחֲמַת כָּלַפְשֵׁנוּ, לִבָּנו הַבֹּעָר,
תִּשּׁפֵּ כַּיוֹם כִּמְחוֹלְנוּ הַסּוֹעֵר.

וְעָלֶה הַמָּחוֹל בְּקוֹלוֹת וּבְרָקִים
לְהַחֲרִיד הָאֶרֶץ וּלְהַרגִּיז הַשְׁחָקִים
מפים וחפים...

לֹאידְבֵשׁ וְלֹא-חֶלָב, לֹאיטְפָּה שָׁליייִן -
אמוס הַפִרְעָלָה חן מְלְאֶה עֲדַין.

אַל-תּחָרֶד הַזְרוֹעַ - בְּשָאָגַת "לְחַיים"
עַדתֵּמֶּה גִמְאוּהָ - וְדִלְיוּ שׁוֹקַים!

ְהָלדּ וְחָזֵק וְגָבַר מְחוֹלָכֶם,
וּפְנֵיכֶם הַצְּהִילוּ וְצַחֲלוּ קוֹלְבֶם,

וְאַלייָדַע אוֹיבְכֶם וְאַלײַדַע אוֹהַבְכֶם
אֶת'כַּליהַמִּתְוֹלֵל בְּקָרֵב לְבַבְכָמו
מפים וחפים...

לא"ְכְתנֶת, לא"נַעַל, לֹאדבָגֶד וּמְכַסָּה -
מֶהיַעַשּׁ - אִין רְעוּ מִרְבֶּה כָסוֹת - מִרְבָּה מַשּׂו

עֵיְרמִּים וִיחָפִים, כַּנֶשָׁרִים נְקִלָּה,
נְִַשֵׂא למעְָה, לְמְַלה,לְמַעֲלָה

ְעּפָּה בְּסּפָּה, עָרָה בְִָרָ
ִמּעַלליַמִּים שׁלפִָים וְָרָ

בּעָלִים, בְּלֹאינְעָלִי, הֵאִין הַכֹּל אחַת!
אֶ"פּה [אם"פה - טוף כְּלימְחוֹל לַשֵּׁחַתוּ
מפים וחפים...

לא-אָח וְלאיקְרוֹב, לאידוד וְלֹאיגוֹאֵל --
עַל-מִי אַתָּה נִשֶׁעֶן? מִמִּי אַתֶּה שׁוֹאֵל?

נְִלכִּדְהינָא יַחַד, אִישׁ בּאָחִיויְִמַזֶג -
חק ווק וחזק וְנַתְחַזְקי

גבוה מן הפחד אשיך

חיים נחמן ביאליק
