איציק מאנגר

פורטרט של נערה

דִּמְדּוּמִים אַפֿרים.

שְׁתִּי עֵינַיִם שְחוֹרוֹת
טוֹוֹת רִפְרוּפִים כְּחֲלִּים,
מִרַחֲפִים

בְּתוֹדּ הַדַּמְדוּמִים.

ַשְׂמְלָה הַשְּחוֹרָה

ִצְמָדֶת בְּעָצֶב אֶל רוּחַ הָעֶרֶב
ַּחֲרְדָה שָל יֶָד

וּמְמַלְמֶלֶת:

"ִבְּתוֹךּ חֲלוֹמוֹתַי

ַּמֶּה ָפָההַלְּבנָ בּוֹעֶרֶת".
ְיֶָיהָ מְלַטְפוֹת

אֶת רוּחַ הָעֶרֶב.

עַל הָעֲשֶׂב הַלַּיְלָה מַדְלִיק

יקוֹד רְאשׁוֹן בְּדֶםצְעִיר שֶׁל נַערָה,
שְָּמו פַרְפר אָדם יִבְהִיק

עַל שֵׂמֶלָה שְׁחוֹרָה,

פּורֵשׂ כְּנִַָם כּמוֹ שִׂמְחָה שָׁדְּעֵכָה
וְנֶעֶלָם.

8

גבוה מן הפח

ד

אשיר

איציק

מואנגר

םש
