צוענים

קְרוֹנוֹת שָׁל צוֹעֲנִים. בַּדּרֶךּ -- עֲנָנִים.

וִילֶךְּ לְִּ' - פַּסוּק שִׁיּשׁ וֹד לְפָרֶשׁ.

הָרְעָמִים -- צְלִיפוֹת שֶל שׁוֹט, בְּרָקִים שָׂל אֵשׁ
וָרִיחַ שֶׁל הִפקר וְגֶשֶׁם מִתְקָרֵב.

 

לְעִמֶּתֶם שֶׁטוֹת עָרִים בְּתַרְדָּמָה,

אִי שֶם אָבַד אורו של שיר הֶעֶרֶשׂ

לָאִמָּא, בֵּין שָׂדוֹת אַשֶר קַמָלוּ מזְמן.

"בּרוּף אַתָּה", הִיא תְּמַלְמָל, "הַמִּיתוֹס שָׁל הַדֶרְ.

ְרוֹנוֹת שָׁל צוֹענִים מְקרְלי זק
חָָם חֲחַר"מְנוּחָה ָאְֲמָה
שָאָל חַקְרִיעצְמָה הִיא מִסְתֲּררַת.

הֶרְעָמִים - צְלִיפוֹת שֶל שׁוֹט, בְּרָקִים שֶׁל אֶשׁ

וִ'לֶדּ לִַּי - פָּסוּק שִׁיֵשׁ עוֹד לְפָרֶשע
הַצוֹעֲנִים הַם הַכְּתַב-ַשֵׁיי שָׁל הַדָּרֵּ

מיידיש: נתן יונתן

גבוה מן הפחד אשיר

אל

צי

ק מאנגר
