פרץ מרקיש

לצאת ולבוא

לאסתר

הַיּוֹם פּוֹחַת-הוֹלֵךּ עַד כְּלוֹת. רָקִיעַ רַד.
חֵמָּה שׁוֹקַעַת מִכְרִיזָה עַל בּוֹא הַנֶּשָׁף:
אֲנִי עוֹד מְשׁוֹטְט בֶּךְּ כְּמוֹ בְּיַעַר"עֵד,

בו אִין לְצֵאת-לְבוֹא -- כָּלוֹ מִסְבּךּ וְכֶשָׁף.

לִבּךְּ הִנֵּה הִנוֹו אַסְכִּית לוֹ, אֶחֲרֵד

ְּאֶל מַעָן מקַר. אף אִיךְּ שְׁבִילוֹ אְֶצְאֶה!
אֲנִי עוֹד מְשׁוֹטְט בֶּף כְּמוֹ בְּיעֶר-עָד,

שְׁכַּף רַגְלֵי בּוֹ מַעוֹלֶם עוֹד לֹא הִצַבְתִּי..

צְלָלִים מִתְדוֹבְבִים. וְצֶל אֶל צֶל יִקְרָא.
מְטַשׁטְשִׁים הַטְּבִיל. בֵּלתְּהֵא דַּרְכִּ נִכּרֶתו

אֲנִי עוֹד מְשׁוֹטְט בֶּךְּ כְּמוֹ בְּיַעָר"עַד,
כָּל שָׁאַרחִיק נְדוֹד -- אֶתַע יֹתֵר בִֶּרְיי

בֵּלַּב אוֹתָךְּ אַצְפִין מִפַּחַד עִין הָרֶע.
לא בֶּן כִי בְּמוֹ גּוּפִי אֶחְסֹם דַּרְכִּי אֵלַיך:
אֲנִי עוֹד מְשׁוֹטֵט בֶּךְּ כְּמובְּיַעַר"עַד,
כֵּל רֶגַע צַעֲדִי אָחִישׁ כִּפְלִי'ִּפְלַיִם.

חַיּוֹם שָׁקַע. כֶּבָר תַּם. הַיּוֹם כִּמְעֵַט כֶּבֶר רד...
וּמַה בּכֶך שֶׁתִּםוּ שָׁלֵילָה כְּבֶר! שָחשָךִּ?

אֲנִי עוֹד מְשׁוֹטְט בֶּד כְּמוֹבְּיַעַר"עַד,

וּכְאָז, כְּבָרִאשׁוֹנָת, אֲלַיִךּ שְׁבִיל אֶכְבֹּשָׁהו

מיידיש: שלמה אבן-שושן

גבוה מן

הפחד אשיר

5

פרץ מרקיש
