מאני לייב
הבאים אחרינו

הַמְשוּרְרִים הַבְּאִים אֶחָרִינוּ - סוּסונִים צְעִירִים בָּלִי מִתְג
הָרוֹעִים בַּעַמְקִים עַלּיִים ַנְוֹתֶט מִפְשָׁלִים אֶל הַתְָּלָת,
הֶחֶלֶב וְהַדֶּםבְֵּינַיִם, שֶׁהֵן מַבְרִיקוֹת לַתְכֹלִימָתָק,
ְיָהֲלוֹם הָאָבָק מַבְרִיק עֶז בַּהֲלם פַּרְסוֹתָם הַצּוֹהָלֶת.

וַאֲנַחְנוּ סוּסוֹת לְעַת-קִיץ. עֲמוּסִים נִמְשָׁכָה, נִסְחֹב הֶלְאָה
פָּז טָהוֹר, שִׁפּוֹדִכֶּתֶם מִשָּׁחוֹר אֲדֶמָה אֲלִי גֹּרֶן מוּצָלֶת.
ּבְלֵילֵי ירְחִים פְּגוּמִים, בְּצֵל אֲשׁיהַחֵמָּה הַמְאֲפָּלָת,
שִׂפְּתוֹתֶם מְבַקִּשׁוֹת הֶחֶלֶב הַכְּחֹל מִכְחָלֵנוּ למַעְלָה.

 

מיידיש: שמשון מלצר

 
