משה לייב הלפרן
זלוטשוב, מולדתי

הוֹ זְלוֹטְשׁוֹב, מוֹלַדְתִי, עִירִי -

עִם הָיָה בינת ומח
עִם הַיושָבות שֶלְךּ בַּשוּק,

עם היהודונים שָלָּ, הַמִתְפרְצִים
כִּכְלָבִים בִּנְבִיחֶה עַל אִכֶּר יוֹרֵד
עִם סַל בֵּיצִים מִן הָהָר הַסּוֹסוֹבִי -
כַּחִַים בָּאָבִיב בִּי מִתְעורָרִים

אָלַיךְּ מְעַט גִּשגֹּעֵי הַדַּלִּים -
מוֹלַדְתִּי, זְלוֹטְשׁוֹם שָׁלָי.

אָבֶל כְּשׁאֲנִי זְָּר, מְגַעְגָּ,
בָּעָשִׁיר רַפָּפוֹרְט, אִיףּ זֶה הולף
עִם כְּרֵסוֹ הַשְּׁמֵנָה לְבֵית הַכּנְסָת,
בְּשַׁעְיָה הִלָּלֹם, הָאָדוּק הַמִּתְחַסֵּד,
הַמּוּכֶן לִמְכֹּר כּמוֹ חֲזִיר בְּשֵׂק
אֲפְלּוּ אֶת הַשֶּׁמֶשׁ צִם זָחָרָהּ -
די לִי בָּוֶה, שַבִּי ידטף

כַּנֶּר כָּל גִּצְגֹּעַ שֶׁבָּּ נָכֶרּ -
מוֹלַדְתִּי, זְלוֹטְשׁוֹב שָׁלִי.

 

 

₪
2
'
:
0

4

4

/

פרן
