אִמִּי עַד הַיּוֹם בּוֹכָה בִּי כָּ
כְּמוֹ אָז, מִמַּחַת לַשָּׁמַיִם, בֶּך -
מוֹלַדְתִּי, זְלוֹטְשׁוֹם שָׁלִי.

אֵבֶל עֲדַיִן מַפְּלא הָעוֹלֶם.

עִם סוּסיוַעֲגָלָה הַתוֹצִים שָׂדוֹת

נִגָרֶר אָדֶם עַד לְַכָּבֶת,

הַטּסָה כְּשדמְשַׁחַת הַרְחֵק,

מְבִיאֶה אֶל סְפִינָה עַם סִפּוּן תַּחְּוֹה
הַחוֹצָה אֶת הַיִּם עַד נִיוּייוֹרְק דַּאוּנְטָאוּן -
אָכֵן, זוֹ הַנֶחמָה הַיִידָה בְּעוֹלָם,

שֶׁלֹּא יִקְבְּרוּ אוֹתִי בֶּךְּ לְעוֹלֶם -

מוֹלַדְתִּי, זְלוּטְשׁוֹב שֶׁלֵיי

מיידיש: בנימין הרשב

גבוה מן הפחד אישיר

משה לייב הלפרן

98
