שמואל הלקין
מתן ראשון שלך

מֵאָז גֵּו אֶהוּב טָעַמְתִּי,

מֵאָז דָּמִי עַד אֶל של מִרְתֶּח =
עוד לא הַצְלִיחַ מִי הַכְהוֹת אוֹתָךּ,
וְאַחְרִים ים שִׁחֲרוּ - רַק הָם,
אֵךּ אֶחוֹר נְסוֹגוּ כְּמִפְּנִי לַחֵשׁ.
בְּזֶה בַּרַכְתָּ אותי או אַרַרְתִּינִיז

וְיוֹתֵר מִכֹּל מַשְׁמַע הִנָּס בְֹּאת:

אַחַר כָּל כּדּ שְׁנוֹת צֵעַר וְשִׂמְחָה,
מַמֵּן ראשון שָלְדּ עוד לא אָבַד לֵי...
כְּאוֹתוֹ מִעְיִן: יוֹתַר יִדְלוּהוּ =

יוֹתֵר יִפֵףּ, יוֹתֵר צָלוּל הוּא חֵי

וְעֶם כָּל פִּכּוי גַּם מֶחֶדֶשׁ נוֹלָד.

מיידיש: שמעון הלקין

גבוה מן הפחד אשי

ר

שמואל ו

ל הלפון
זלקין
