וזוהי חרדתי

וְֹהִי חָרְדָתִי אֲשֶׁר הִסְתַּרתָּם

כִּי נִבְעַר מִמָּנִּי אַף לְעַצְמִי עֲנוֹת

אִם יִכַּר מֶחֶר בְּתוֹךְּ שיר שֶׁשַׂרְתִּי -
הַהוֹוָה חָרֶם שָׁלִּי עֶם כָּל הַמְּרוֹרוֹת
וְחָדְוָתוֹ הַחֲנוּקָה בִּין הַשׁוּרוֹת.

חַן יִתְֵּן כִּי יִעִמְדוּ עוֹד מִשְׁתָּאִים:
אָדֶם שָׁחֵי חַיִּים כּאֵלֶּהבִּזְִוֹ =
וְאֵךּ בְּדֹחַק בּוֹ תִּכִּיר אֶת עִדָנֹ
שִמּוֹ רְאוּי הְיֶה כָּל יוֹם מִן הַיּמִים
לְהָאָרְג בְּתוֹך מִסָּכַת רְנָנִים..

וְאוּלַי אֲנִי שׁוֹגָה בְּאַשׁלְיָה
וְּעַנָּה עַצְמֵי עַלילאידָבָר לַשְּא,
וּכְמוֹ קרט-אוֹר חָבוּי בָּאֲפָלָה, -
הָעִדּו אַף בְּשִׁירִי זֶה מֶעֹרֶב.

וְאִם לא כַּיוֹם, אוּלֵי - לִמְחֲרָתוֹ,
גָדוּל וְרֶם יִהְיֶה הַיּוֹם בְּזַּוֹתוֹ -
וְגַם שִׁירִי אָז יְָאָה מִבְּלֵיימֵשִׂים
בְּאוֹת הַזְמֵןְ הַחַד -- חָרוּת עַל הַפָּנִים.

מיידיש: מרדכי סבר

גבוה מן הפחד אשיר

שמואל הלקין
