אנה מרגולין

אנטראקט

הָאָרִיג הֶעֶדִין שֶׁל שִׂיחָה חֲכָמָה,

כְּמוֹ קוּרִי עִכְּבִישׁ רוֹטְטִים בְּמַשֶּׁב --
הוא לֶפֶתַע נִקָרֶע.

בִּפְֵיאָה בְחִיוּּ שֶׁל שַׁלְרָה

ַּשְׁתִיקָה הָרוֹחָשֶׁת, כְּבָדָה,

הִיא הִרְגִּישָׁה אוֹתוֹ

כִּתְחוּשֶׁה בְּשָׁנָה שָׁל זָאָב:

בְּעֵינַיִם -- זֶהֶב אֲפוּפוֹת,

בִּצְלעוֹת לְחוּצוֹת,

בִּטְלָפַיִם פְּגוּמוֹת וּקְפוּצוֹת,

וְהַכֹּל מִתְהַדֵּק מִסְּבִיבָהּ

בַּפְּלִיאֶה, בַּחִיוּךּ הַשָּׁלַת

בְּאֵימָה מְתוּקָה, בִּדְַיָּה,

הִיא הִרְגֵישֶׁהבְּטַעֵם שֶׁל דַּם הַזְאֶב
וּלְאֵט הִיא רְכְנָה,

הָרְאֲתָה לוֹ אֶת לֹבֶן הָעַיִן הַחֵם, הַחוֹמָד.
רָכָנָה לָאֶטָּה

וְאֶסְפָה

לָהּ מִִּים מְשַנּוֹתבְּיוֹתֵר בַּשּׂיחָה הַקְּרירָה.

מיידיש: בני מר

 
