גב

וה מן הפחד

אשיר ציליע דראפקין

הש

און ווערטער ווונדערלעכע

ייב
איך האָב גענומען אַ מעסער,

שאַרף װי דער שטאָל פֿון די אויגן, װאָס לעבן ניט מער,
און קאַלט, ווי דער בליק פון דיינע לעבעדיקע אויגן.

מיט דעם מעסער האָב איך מײַן האַרץ געעפֿנט

און שטיל האָב איך געזאָגט: טרינק, --

דײַנע ליפּן האָבן זיך צוגעלייגט צו מײַן פֿאַרװוּנדעט האַרץ,
האָסט געטרונקען און האָסט געטרונקען...

און דטנע אויגן זיינען פלוצלינג הייס געװאָרן

און ווערטער וווּנדערלעכע האָבן זיך געריסן

פון דיין וואַרעם דורשטיק מויל.

לייג
לְקַחְתִּי סַכִּי

חֵדֶּה כַּפְלָדֶה שָׁל עִינַיִם, שְׁאֵינְן חַיוֹת עוֹד,
קָרָה, כַּטַּבֶּט שָׁל עֵינֶיךְּ הַחַיוֹת,

ַַּכּין פָּתַחְתִּי אֶת לִבִּי

ּבְשָקְט אָמַרְתִי: שְׁחָה -

שְׂפְתָיף צנְחוּ אֶל לִבִּי הַפְצוּעַ,

ְשָׁתִיחָ וְשָׁתִיתִי-

וּלֶפָתַע הַחִלּוּ צִינִיְ לוֹהֲטוֹת

וּמִלִּים מִפְּלָאוֹת הִתְפַּרְצו

מִפִּיךּ הַחֵם וְהַצָּמֵא.

מיידיש: בנימין הרשב
