ניודיורק בלילה על שפת ההודסון

ְְּאִ מגְרִדִייַשְחָקים של

נוֹזֶל דָּבֵשׁ זְהֹב - הָאוֹר,

בְּמִילְיונִי החלונות,

כִּבְתָאִים שֶׁל הַלּוֹת'דְּבֵשׁ עֲצוּמוֹת,
רוֹאִים אֶת הַדְּבֵשׁ הַזְהֹב,

אֶת דְּבֵשׁ הָאָדֶם, הָאוֹר,

דְּבוֹרִי עֵנֶק בְּנוּ פה אֶת כַּוְּרוֹתֵיחָת
יַעֵר שֶׁל כַּגְרוֹת,

וְגְדְשׁוּ אוֹתָן בִּדְבֵשׁ שֶׁעָבַר עַל גְּדוֹתָיה,
דְּבֵשׁ אָדֶם - הָאוֹר.

שחר כִּזֶפֶת הַהוֹדְסוֹן בַּלִילָה,

ְהַדְּבֵשׁ זוֹרֵם לַנָּהֶר

וּבוֹלֵעַ אֶת הַזֶּפֶת שָׁעַל גָּדוֹת נְיוּ"יוֹרְק.

מיידיש: בנימין הרשב

 
