אתה גמיש וקל

אַתָּת, אַתֶּה גָמִישׁ וָקֵל,

כָּסוּס צָעִיר,

אַתֶּה צוֹחֵק. לִצְחוֹק אַתֶּה יוֹדֵעַ

אוֹתָהּ שֶׁצֶה מָרִים אַתָּה הֶראש לְמַעְלָה,
כְּסוּס צָעִיר, בַּהֲרִיחוֹ הִדּרְױּ הָרְחָבָה.

חַיוֹם הַשֶלְג רף,
וְחוּא נוֹשְׁט בְּרִיחַ גִּרְעִינִי שִבּלְת"הַשוּעָל הְרִיתָנִים,
וַאֲנִי אֶפְשֶׁר שִׁיתְרַחֵשׁ בִּי כָּל דָּבָר.

אַרְאָה לֶף כִּיצַד אֶפְשָר אוּתי לִמְשֹךּ.
בִּדְבֵר אֲהוּבוֹתֶיך כְּליכָּלֶן סַפֵּר לֵיי
וְאוּלֵי שׁוּם אֲהוּבוֹת עֲדֵין לא הָיוּ לֶךּ?

הֵאִם הָיוּ אַפְלוּלִיוֹת דָמִים, כְּבֵדוֹת כְּבַדוּת-פָרה?
אוֹ זְקוּפוֹת-קוֹמָה וּגְמִישׁיוֹת, כְּגְבְעוֹלִיפְּרְחִים?
אוֹהֵב אַתָּה אוּלֵַי עַגְלוּלִיתוֹ הַפְּלוּמְתִית שָׁל גּוף?
וְאוּלֵי הְיוּ הַן רק בַּבּוֹת שָׁל חַרְסִינָה

וְעִינֵיהֶן שָטוֹת, וְעֵינִיהָן כִּצִמוּקִים?

עָלֵי בְּיוֹם מִן הַיָּמִים תְּסַפֵּר לֵאמֹר:
מְצאתֶיהָ עֶרֶב יוֹם אֶחָד,

ְזֶה הָיָה יוֹם חֲמִישִׁ

שָׁל אִיזְהוּ-שָׁבוּעַ,

בְּחֹדְשׁ הַדּוֹמֶה לִשְׁאַר הֶחָדְשִׁים,

כְּמוֹ סוּסָה צעִיְרֶה, סוּסָה הַבַּת-שָׁנָ
הִיא לָהֲטָה לִשְׂבֹּעַ וְלרוֹת

בַּשָׁלְג שָׁרִיחוֹ ְּנַרְִינָי שִׁבֹּלֶת"הַשׁוּעָל,
וְאוּלַי גַּם בִּי.

מיידיש: שמשון מלצר

גבוה מן

₪5
=

חד אשיר
