זישא לנדוי
ובהתווכחנו בקפה על-יד שולחן...

וּבְהִתוַכּחֵנוּ בְּקֵפָה עַליַד שַׁלֶחֶן

הַטַּנְקִים וְהַצוֹלְלוֹת:;

עַל מִצְבוֹ שַל הַטוּרְקי וְעַל הַשָנויים אֲשֶׁר יְחוּלוּ בַבַּלְָנִים,
הִרְִשְִּׁי פְּתַע בְּחֲמּוֹ שָׁל הַוּכּוֹ

אִיךְּ מַבִּיטוֹת בִּי בְּרֹךְ וְנֹעַם עִינַיִךּ הַשְּׁתַּיִם.
הִפְניתִי אֶת רֹאשִׁי אֲלַיִךּ ורָאִיתִי

ֶָּן בָּרֶק, שָׁלֹא אוּכֵל לִשְׁכֹחַ

וְהִתְבֶּרֶר לִי נִתִבֶּרֵר פִּתְאם,

שְׁמַגְבִּיהִים לְטוּס הָאֲרוֹפְלָנִים,

שֶׁמַּעֲמִיקוֹת לְשׁוּט הַצּוֹלָלוֹת,

שָׁמַפְלֵיאִים לִפּעֹל הַטַּנָקִים,

כְּכֶל דָּבֶר שָאַנְגּלַיָה עוֹשָׂה

שֶׁשְׁנויִים יְבוֹאו בַּבַּלְקָנִים,

אַךּ מַה יִהְיָה עָלֵ,

עָלֵי וְגַם עָלַיִך =

עַל שָׁנִינוּ?

זית שָׁל פִיךְ הִרְעִידָה בְּלֹא הָרֶף,
הֵאֶם הִרְְַּּׁ מַה שְׁהַרְַּשְִּׁי אָנִיז

מיידיש: שמשון מלצר

 

129
