שיר עצוב

חוֹפִיעַ סָגֹל טקָבִי

ַּטּתָו מִמְּלוֹתֵי קִרְדוּמוֹת וְהַדַּלּוֹת

(- אַתְּ בּוֹכָה, אֲהוּבָתִיל - בּוֹכָה אֲנִי, אֲהוּבָי,
כֵּלה לָיַד מִטַּת כְּלוּלוֹת.)

הַסֶּנֹל הָעִקְבִי נִשְׁפַּ וד

הוא רְכֵּךְּ אֶת חַיִּי וִשְׂפָתִי הַקְּשׁוּחָה.

(- כַּלְתִי הַלְְּנָהוּ - חָתְנִי הַלֶבח

- אַתָּ אוֹהֶבֶת אוֹתִי? -- אֲנִי אוֹהֶבֶת אוֹתְךּ)

עֵינֵי בְּגַשְׁמִיּת כְּבֶר מַבִּיטוֹת

עַל דֶּגֶם הַכְּחוֹל הַמְבַיֵּשׁ בַכְּפוֹר.

(- אַתְּ רוֹעָדֶת, כַּלְתִי? - שְׂפָתֵי רוֹעֲדוֹת,
וּמִלָּתִי נִתְקֶלֶת בְּאָפר.)

מיידיש: וועלוול טשרנין

 

 

131
