יהואש
תפילה לבודהא

בּוּדְהָא,
רְחַביעָמֵק לִבֶּך

ִּימִים אֶלֶף,

וְרֹגֶע לו כִּלְשָׁלג הִימְלְיה

בְּלֶבְנוֹ שָׁל בֹּקֶר, -

גמַע נָא אֶת נַפְשִׁי

ַּגְמַע הָאֲדָמָה

רָסִיס שֶׁל טֵל, אֲשֶׁר שָׂרֵד מִלִּיל,
ִּסְפֹג הַשֶּׁמֶש

דק שָׁל עֲרְפֶל מִיאוֹר הַגַנְגֶּס,
ִּבְלַע אִישון הַלִיְלָה

צֶל צִפֹּרָת...

תְּנֵנֵי ְאָנוּמָה בֶּך

ְּנוּם גִּרְעִין סְמוּייַיִן

בְחִיק שֶׁל תָּלֶם חֵם,

וְחַשְׁתִּי סנוָרִים

בַּעֲבֹר אוֹתֶךּ רֶתַת הָעוֹלָמוֹת...

בּוּדְהָא,
הוֹמָה אֵלַי הַיּעֵר עֲמוּמוֹת,
בּוֹ כּוֹכָבִים נוֹפְלִים בַּלִּיל,
וּמְבַצְבָּצִים עֶם שַׁחַר
