ְּנַצָנִים צֶחֹים,

בו מָוֶת וְחַיים איש אֶת אָחִיו יִפְרוּ
בְּאַחָבַת"אִיְקֶץ, -

תֵּן שִׁבְתִּי בְּאָזְנָ

לִשׁמֹעַ שִׁיר הָאֲהָבִים

ִּנְשַיֵרֵת עַלַי-שַָּׁכֶת,

ְּרקְבון סד ְגזע,

בְּחִפוּר חָפַרפִּרָה עִוּרֶת,
ִצְרִיחַתאֲבוֹ שֶׁלִסְנוּנִית רִֶּשׁה
ְּירְקוּת הָעַיִן שֶׁל גְחַשִׁימִדְבָר,
ְּסַכִּין מִרְצַח"אָח חֵמָּה..

בּוּדְהָא,
בה אֶת נִיצוֹצֶת
נַפֵּץ הַכְּלִי הַקֵּטֵע
וְשִׁקּיו יִגֵר

אֶל לֵב נַהֲרוֹתֶי--

בּודְהָא,
בי אה וצר לָּ הַמָקוּם =
תח אֶת כּלְאָּ, הָה, בּּדְהָא,
וְתוּצָה זָנֹק...

כַָּּנִי נָא, וְאֶת נַפְשִׁי הַטְּמַע
בְּתוֹךְּ אֲפְלוֹתֶיך-

מיידיש: שלמה שנהוד

גבוה מון הפחד

ש
₪
2

 
