החרב

ְּיִפֶּן הָרְחוֹקָה רְאִיתִי דְּבָרִים
שָׁלֹּא רְאִיתִי כּמוֹתֶם

בְּיִפֶּו הָרְחוֹקָה שָׁמְַתִּי שִׁיר
שֶׁלֹּא אֶשְׁכַּח לְעוֹלֶם

בָּא הַלּוֹחֶם אֶל הַנַּפּח

וְִזְמִין לול חֶרֶב מִמִּין מְשַׁבֶּח

ַעֲשֶׂה לִי חָרֶב אֲימָּה וְשׁוֹנָה

עֲשֵׂה לִי חֶרֶב לָכָל מִלְחמָה

אֲרִכָּה כְּמוֹ שִׁבֹּלֶת לָעֵת הַקָּצִיר

קַלֶּה לִתְפֵיסָה כְּמוֹ לַחֵן שָׁל שִׁיר
חֲרִישִׁית כְּמוֹ הָרוּחַ, קָרֶה כָּמוֹ שִׂנָאָה
חִקֶּה כְּמוֹ קוּרֵי עַכָּבִישׁ בִּּנָּ

חֲלָקָה כְּמוֹ מָשִׁ וּלְלא שָרִיטָה

עֲשֵׂה לִי חָרֶב שָׁאֵין כְּמוֹתָהּ."

בָּא הַלּוֹחֶם אֶל הַנָּפֶּח

ְהַזְמִין לו חֶרֶב מִמִּין מְשׁבֶּח
ַעֲשֵׂה לִי חֶרֶ אֲימָּה וְשׁוֹנָה
עֲשֶׂה לִי חֶרֶב לְכֶל מִלֶחְמָהו

מִתְנוֹצָצֶת בָּאוֹר כְּמוֹ אֶלֶף בְּרָקִים
חַסְרַת פְּשְׁרוֹת כְּמוֹ סֵפֶּר חֲקִּים
אַכְזָרִית כְּמוֹ כְּאָב שְׁחוֹדֵר וּפוֹלֵחַ
זְרִיזָה כְּמוֹ נֶחֶשׁ שָׁמַכִּישׁ וּבוֹרֵחַ
עֲשֵׂה לִי חֶרֶב מִמִּין מְשַׁבָּח" -
אָמַר הַלּוֹחֶם אֶל הַנַּפּה,

 

"וְאִיךּ לְקִשֵּׁט אֶת הַקַּת שָׁל הַחֶרְבַ
שָׁאֵל הַנַּפּח הֶחְרוּץ

- "אָהּ כֵּן, לְקִשֵּׁט אֶת הַקַּת שָׁל הַחֲרֶב
כַּּוּבֶןשֶׁנָחוּץ,

עַל הַקַּת תְּצַיּר לֵי" -- אָמַר הַלּוֹחם -
"ִּקְתָּה וְגֵן וְעֵץ דִּבְדָבֶ

ְכִבשֶׂה מְנְַּנְמֶת וְנַחַל זוֹרֵם

ְאֶשֶה מִישָן

 

בְּיִפ הַרְחוקָה רְאִיִי דְּבָרִים
שָלא רְאִיתִי כְּמוֹתֶם
ְּיִֶּן הָרְחוֹמָה שְׁמַעְתִּי שִׁיר
שֶׁלֹּא אֶשְׁכַּח לְעוֹלָם

מיידיש: חוה אלברשטיין

גבוה מן הפחד אש

שיר

יהואש +
