חיים גראדה

יהואש

בּוֹאוּ, נֶלֵךּ לָנַחֶם אוֹתוֹ, אֶחִי,

גופו, כְּמוֹ מְנוֹרֵת בְּרוֹנְזָה, דָּעֵּ

הַלְבָנֶה הָיָתָה בְּשִׁירָיו - חוֹלָה, תְּקּפַתיְ
כָּמוֹהָ בְּגוּפוֹ, חוֹלָה, נְגוּעירְאוּת, הֶלֵך.

חור הוּא, בְּמִבְנָה אֶבָן יִשֵׁב שָׁם,

בְּכָרךּ הַמִּילְוֹנִים, שְׁכוּחַיאָל וְאָדָם,
וּבְגַחֲלֵייאֵשׁ אַחֲרוֹנוֹת שֶׁל חֲלוֹמוֹ

חִמַּם אֶת יֵדָיו, מַקְדְּשׁוֹת לִזְמִירוֹת -

אִילְן דַּקִיק,

הָעִנָפִים בְּקָרֶח פִּרְוֹנִי מְקשָּטִים,

ָלָד הַמְחִיף כמ יָשִיש

"ֹאֶת הַהוֹד הַנצְחִי אֲצַיּר, שְׁקִיעַת חֵמָּה בַּמְִּבָּר,
אֵלֶה-לֵיילִי, אַלְתילֵיילִי", -

כָּּ נָאֲנַח כּחֲלִיל-רוֹצִים בָּעמְקִים מוּל הָהָר
כָּל הַלַּיְלֶה כֵּלוֹ... וּלָעֶת בֹּקֶר

הֵקִיץ מִתּוֹךּ בָכֹ, כַּלוֹ חְדוּשׁ,

וּמזכּדלָבֵשׁ גְִּימַת ְּהַָּו!

וְשׁוֹרֵר אֶת הַנְּרִיאִים בִּלְשׁוֹן הַצַּעֵר שֶׁל יידִישׁ
בְּפַשְׁטוּת הַצַעַר וּבַיִשָׁנוּת שִׂמְחָֹ.

עֶנֹג הוּא מִדּ, לא יְגַלֶּה לְמַאןדָּהוּא סוד הַחֲלוֹם,
וְגִלֶּה הוּא אוֹתוֹ לְצְפּוֹר, כַּשָׁלְג צַחָה,

הצְפּוֹר ברה אֶל זְקֵנִים בִּשְׂפּת מְשָּׁלִים,

גבוה מן הפחד אשיר

חיים גראדה

19
