ילד

יֵשׁ לִי יְדִיד -- שְׁהֹר-פֶחֶם לוֹ, מְדָבֶלֶל הוּא, מוֹרָה,
לוֹ יֵשׁ יֶלֶד (אֶשְֹּׁ, הִיא עַצְמָהּ עֲדַיִן היא יִלְדֶּה) -
וְשֶׁעָה שָׁהוּא בָּא הַבַּיְתָה, קוֹדֶר, לֵאָה,

רְצָה הִיא לִקְרֶאתוֹ, רוֹעֶדֶת כְּאִילֶה:

- יוֹדָעַ אַתֶּה, הַיֶּלֶד הַיוֹם צָחֵק

אַחַר כָּךּ - בְּכָה

הוא קִמֵּט אֶת מִצְחוֹ הַזָּעִיר, הִרְהֵר, שָׁתַק,

אַךּ אֲנִי לא הֲבִינוֹתִי מָה רְצוֹנוֹ, בַּמֶּה זָכָה.

הוּא יוֹדֵעַ כָּבֶר לְשַׁעֶשֵׁצַ אֶת עַצְמוֹ בַּצְחוֹקוֹישָלוֹ,
הוּא נִמְשֶׁד אֶל הַיּלֶד אֲשֶׁר בַּמּרְאָה,

אֶת עִינִיף ירש הוא, הוּא יִהְיָה רַע בָּאָפָיו..
וְַבָּא ואִמָּא כְּפוּפִים מֵעַל לָעֲרֵיסָה

אֶחֶד מוּל חֲבֶרְתּוֹ, כְּמוֹ אִילָנוֹת לָחוֹפוֹ שֶׁל נָהֶר
הַפָּעוֹט מְתוֹפָף בְּרַגְלָיו הַזּעִירוֹת בִּכְרְסוֹוּבַכֵּר
ְנֶַשֶּׁ אֶל הָאֵם, מְלַאנַחַת.

יְדִידִי הזא עוֹררַּיְלָה, "רִידַקְטוֹר",

שָעַר ראשו הַבְּלוֹנְדִי מִכָּה גּלִּים כִּשָׂדֵה שַׁבָּלִי דּגָ.

רָאוּי הָיָה לו שִיִהְיָה נוֹהֵג טְרִקְטוֹר
וְנוֹחֵר בַּעֲרמַת שַׁחַת, שׁוֹקֵעַ בָּה, לָו
צר הָיָה לָשָבַת על גִבִּ פבִיש,
אֶבֶן מַחֲזִיק בִּין שְׁתִּי בִּרְכִּי, וְאָז -
הַדּי מְבַקֵּעַ אָבֶן לִשְתַּיִם בְּמַכַּת פַּטִישׁ
בְּחוּר כָּזָה עַקְשֶׁ, כָּזָה נוֹעָ,

51

גבוה

מן הפחד אשיר

חיים גראדה
