צָרִיךְּ הָיָה כְּמוֹ שוֹר, בָּהֲמַת-עֲבוֹדָה, לְהַעֲבִיר יוֹמוֹ בַּעֲמַליאִישׁ
וְהנֶּה הוּא עוֹר לֵילָה.

תּוֹפֵס הוּא בְּיֵדָיו, כְּמוֹ אֵשׁ בַּכִּבְשֵׁן, מִבְרָקִים, הוֹ-כַּמָּת
שוּמָעַ הוּא עוֹלֶם-שָׁל-לַילָה בְּקוֹל הַטָּלְפוֹנִים,

בְּחֶשְׂכַת לַילָה לוֹהֶב ראשו -- לִקּוּי חַמָּה

הא מְכַוּן לִקְרִֵאת שַׁחַר פִיוֹת קְנִי תּוֹתָחִים, --

וְצוֹעַד הוּא הַבַּיְחֶה מִהַמַּעֲרְכֶת, "הָרְדַקְצְיָה",

שואף ונושף וּבְידִיו מְנַפְנה, מְנַעֵר:

בְַּמוּד שָנִי, שְׁלִישִׁי-- וְַפָּנִימִית, הִ'רְאַקְצְיָה",

וּבְעָמוּד הֶראשון: אִירוּפָה - הַכֹּל בּועָר.

אַךּ עַת מִתְקֶרֶב הוּא אֶל בֵּיתוֹ, נַעֲשֶׂה צַעֲדוֹ עָדִין יוֹתֵר,
וְעֵת פּוֹתֵחַ הוּא אֶת דַּלְתֹּ,

פוקע בְּתוף גִּלְבּלְתּוֹ אַחֲרוֹן חוטִי טֶלֶגֶרֶף הַנּוֹחָר,
וְהַשְּׁעוֹ: "כְּבֶר שָׁעָה אַרְבַּע" מִיטֶּר אוֹתוֹ,

וְאִתֶּה אוֹתָהּ עָזְַתָּ מִשָּׁעַת שֶׁבַע עִם בּוֹא עֶרֶב --
מִשְׁעַת שָׁבַע, שְׁעַת עָרֶב, לְבַדָּתּ

רוֹגֶז הוּא עֲלִיוגוּפָּא, חוֹזֶר זֶה מִדִּי עָרֶב,

עַל כִּי אִינוֹ יִכוֹל לְהֵיטִיב אַתָּהּ,

וּמוֹנֵעַ הַחְיְאֵת זָרֶע בְּרְחֶםיאֶם...

בַּחָדֶר הַמְרְפָּד מִצֶּע רף,

בְַּגָּ הַחְוּר, בָּאור הָאַפְלוּלֵי,

מִנְִּנוִּיהַתְּכֵלֶת הַזֵךּ

קוֹלַעַת לוֹ הָאִשָׁה כְּעִין שָׁתִיל רְפָה, לֵילִי.
מַעֲבִיר וא אֶצְבְּעוֹתָיו בְּתוך מָשִי שָעַר ראשהו
= אַתּ, הַַלְדָה תַלְדִי לָנוּ - זָלָה, =

גבוה מן הפח

ד

אשיר

חיים גראדה

9
