מלך ראוויטש
עת גם יפן נכנסה למלחמה הייתי יום אחד תמים פשוט שָׁגוּע

וְהִנָּה זֹאת כָּתַבְתִּ:

אָנֹכִי, מֶלֶךּ רַאוִויטְשׁ, צֶל שָׁל אֶלִקְטְרוֹן בְּתוֹךּ הַקּוֹסְמוֹס אוֹ אָטוֹם,
מַחֲזִיק הַיּוֹם חֲלַל הָאוּנִיכָרְס בְּתוֹך כַּפִּי - כְּהַמְלְט הַקִּרְקפֶת -
הַיּוֹם אֲנִי אָנוּס לְקִכֵּל הֶחְלֵט בִּדְבַר עוֹלֶם וְאֶל, חַיִּים וּמָוֶת.

אָנֹכִי, מֶלֶּ רַאוִויטְשׁ, צֵל שֶׁל אֶלִקְטְרוֹן בְּתוֹךּ הַקּוֹסְמוֹם, לִי נְִגָּל,
כִּי אָנֹכִי חָזֶק, דול מִכָּל הָעוֹלָמוֹת, מִגִבּוֹרִים יִגְבָּרו,
כִּי בְּתוֹכִי עוֹלִים הָעוֹלָמוֹת כָּלֶם, - וּבְאָבְדָנִי אֶבְדוּ, עָבָרוּ.

וְחֵילוֹתֵי הֵיטֶב מְזַיּנִים: חַלּוֹן פָּתוּחַ בְּקוֹמָה גְּבוֹהָה,
מריסר לְהָבִי גּלוּח, עֲנִיבֶה שָׁל חָבֶל, בּוֹ אָאָרז אֶת הִַּזְְדֶת.
חִרְדוּ, עוֹלֶם וָאֵל, דְּעוּ: אֲנִי בְּלֵב לִבָּהּ שֶל סְעָרֶה מַחְרָדֶת.

ְלִי זֶה הָעוֹלֶם, וְלֹא לָכֶם, לִי קיץ, חֹרֶף, יִם וַאֲדָמָה,
וְלִי ירֵחַ, מִזְּרוֹת, וְלִי הַשֶּׁמֶשׁ צִם כָּל מַעַרְכוֹת שָׁמַיִם,
רַק לִי הֵם שַיכִים -- אִם כִּי מוֹאָס אֲנִי אוֹתֶם לְקַחַת בַּיָדַיִם.

כזֶה טִבְעוֹ שָל מֶלֶךּ רַאוִויטְש, אֲדוֹנֵי עוֹלֶם, לְקַחַת הוּא שׂוֹנָא.
אֲבֶל חָוֶק עד לִבְלִייסוֹף, חָזֶק מֵאֵל הוּא עַת אֶל הַנָּתִינָה יגִּיצ
חָזֶק מֵאֵל, מִמָּוֶ שְׁבַּוֶת, אַף עַל פִּי שְׁהוּא רֵק צֶל מַגיה.

גבוה מֵן הפ

חד אשיר

מלך ראוויטש

103
