ִם שַׁחַר כָּבֶר, כְּהַמְלְט הַקּרְקְפֶת, אֶת הַקּוֹסְמוֹס בְּיְדֵי אַחֲזִיק.
וְאִין סָפָק, אֲנִי שׁוֹלֵט עַל טוֹב וָרֶע -- פָּשׁוּט, בַּזֹּאת הַפִּילוֹסוּפִיא
חַלּוֹן, לַחֲבֵי גִּלוּחַ וְקוֹלַר הַחָבָל -- מַכְשִׁירַיעוֹזָרִי הֶם כְּנוּפוא.

חַיּוֹם הִגְבֵּיתַ בחק שָׁמֶשׁ, זֶה שִׁמְשִׁי - מוּבְן, וְשָׁלג עַל כָּל כָּג.
הָרְדָיוֹ מִתִּנּעַ מָעֵצְמוֹ, פּוּמוֹ פּוֹלֵט בְּשׂוֹרוֹת כִּשְׂחוֹר הַסָּרֵט,

וְלִי שֶׂמֵחַ: אַרְגָּזִ, אַל נָא תַּעֲצֹר, פִּלט וּפְלט הַכֹּל בְּלֹא שָׂרד.

חַשָּׁמֶשׁ, זֶה שִׁמְשִׁי, מָאִיר עָלַי, תּוֹקְפִים אוֹתִי רַחֲמִים עַל הָעוֹלֶם,
אַל תֶּחֲרֵד, עוֹלֶם מִסְכֵּן שָׁלִּי, אֲנִי אוֹתְךּ לְבַד כָּאן לא אַנִיהַ
אוֹסִיף אֶחְיָה, תְּאָב דַּעֵת וְשָׂמֵחַ כַּתִּינוֹק, וְעוֹד בּוּעוֹת אַפְרִיחַ.

אַךּ זּע, הַמַּמְזְרוֹן הַקֵּט וְהַחוֹלָה, חַיֵּת הַיּעֶר הַפְּרוּאָה,
כִּי אָנֹכִי, אָבִיף, זה עַתֶּה הִכְרזתִּי בְּאַרמוֹני בַּחֲדֵר הַפַּיט,
כִּי אֲדוֹנֶףּ אֲנִי, זְכֹר: לֹא קְנינֶףּ - אֶלָא לָעוֹלָמוֹת בַּעַל-בַּית.

סוִֹידְבֶר יב

ִנֵּה בֶּכֶךּ אולֵי אַצְלִיח, מֶלֶךְּ ראוִויטְש, מְשֹׁרֵר יְהוּדִימִסְכֵּ
בּשִיר הַמְשַגָּע חֲזָה, מְלֵא מִשְׁגְעוֹנוּתָא חַדְתָאיעִַּיקְא,

בְּתוֹךּ זָה הַמַּשְֵּׁר אוֹתִי -- וְהָעוֹלֶם מִמִּילֶא -- בַּחַיִים אַחֲזִיחָה,

מיידיש: שמשון מלצר

גבוה מן הו

פחד

אשיר

מלך ראוויטש

105
