תפילות

אַל תִּתֵּן לִי לִשְׁקֹעָ

כְּמוֹ אָבֵן שׁנֹפְלֶת עַל אֲדָמָה קָשָׁה.

אַל תִּתֵּן ליָדִי לַהֲפֹף לְרְזוֹת

כְּמוֹ עַנְפִי עץ דַקִּי,

ְשְֶׁרוּחַ מִפּילָה אֶת הֶעָלִים הָאַחֲרוֹנִים
וְכַאֲשֶׁר הַטְּעֲרֶה מְרִימָה מִהְאֲדְמָה אֶבֶק
כּוֹעֶסֶת וְנוֹהָמֶת,

אַל תִּתֵּן לִי לְִיוֹת הַזְּבוּב הָאֲַרוֹן
שֶׁמְּפַרְפֵּר בְּפַחַד בַּזגוּגִית.

אל תִּתֵּן לִי לִשֶׁקֹעַ

יֵשׁ בִּיכָּליכּּ הִרְבָּה תְִּלֶה,

אך כְּמֹעֶשְׂבֶה שָׁלֶףּ בְּשָׂדֶה רחוֹק פִּרְאִ
מַשְׁלֵיכָה גִּרְעִין לָחִיק הָאֲדְמָה

וְגוועַת,

זָרֶע בִּי אֶת נְשִׁימוֹתֶיך הַחַיוֹת,

כְּמוֹ שָאַתָּה זוֹרעִַּרעִין בֲָּדָמָה.

מיידיש: וועלוול טשרנין

גבוה מן

הפחז

אשיר

ק

קדיה מולודובסקי
