אל חנון

אֶל חגוּן,

ְּחַר ל עַם אַחָר,

לָעֶת עַתֶּה.

אֲנַחְנוּ עֵיָפִים כְּבֶר מִלָּמוּת וּמִלְגַָֹ,
אִין לָנוּ עוֹד תְּפִלוֹת,

בְּחַר לֶףְ עֵם אַחָה,

לָעֵת עַתָּה,

אִין לָנוּ עוֹד דָּם

ְדִי ִהְיוֹת קִרְבֶּ

בֵּיתֵנוּ נַעֲשֶׂה מִדְבָּר.

בָּאֲדְמָה אֵין עוֹד מָקוֹם עֲבוּר קְבָרִינוּ,
אִין עֲבוּרֵנוּ עוֹד קִינוֹת,

אִין עוֹד קִינוֹת

נְּתוֹךּ סִפָרִי הַקֹּדֶשׁ הַיִשָנִים.

אל חַנּוּה

הַר אַחָר.

ִּטִּינוּ כָּל שָׂדֶה, כָּל אֶבֶ
בְּאפֶּר קְדוֹשׁ.

שִׁלַּמְנוּ בִּזְקנִנו

בּנְעָרִינוּ
בְּטַפָנוּ

עֲבוּר כָּל אוֹת בַּעֲשֶׂרֶת הַדִּבְּרוֹת שָׁלֶףּ.

 

אֵל חַנּוּה

הָרֶם אֶת גִּבַּת הָאֶשׁ שֶׁלֶּף,

וּרְאַה אֶת הָאַמּוֹת שֶׁל הָעוֹלֶם -

תֵּן לָהֶם אֶת הַנְּבוּאוֹת וְהַיּמִים הַנּוֹרְאִים.
לַמֶּד אוֹתֶט אֶת הַנָּסִּים

וְאֶת דַּרְכֵי הַנִָּיֹ

אֵל חַנּוה

תֵּן לָנוּ בְּנָדִים פְּשׁוּטִים,

בְּגָדִים שֶׁל רוֹעֵי צאן,

שָׁל נַפָּחִים אֶצֶל פּטישׁ

שֶׁל מְכַבְּסֵי כְּבָסִים, שֶׁל מַפְּשִׁיטִי עוֹרוֹת
וְאַף בָּזוּי מִזָה.

וְעוֹד חֶסֶד אֶחֶד עֲשֵׂה אִתָּנ

אל חַוּן,

סַלֶק מִמֶּנּוּ אֶת שְׁכִינַת הַגְּאוֹנוּת.

145

מיידיש: וועלוול טשרנין

גבוה מן הפחד

אשיר

קדיה מולוד

ובס?

ו
1

177
