יעקב גלאטשטיין
לילה טוב, עולם

לֵיֵלָה טוֹב, עוֹלֶם רָהָב,

עוֹלֶם גָּדוֹל, מִסְרִיחַ.

לא אַמָּה כִּי אָנִי טרק אֶת הָשָעַר.
בֶּחָלוּק הָאֶר,

ְַּלֵאי הַצֹּב, הַלוֹהָ,

ַּפְּסִיצוֹת הַגָּאוֹת,

כִּי שָלִי הָם הַדִּבְּרוֹת --

אֲנִי הוֹלֵךּ בַּחֲזָדָה לַגְּטוֹ.

מְחָה, רְמֹס אֶת כָּל הָעֲקֵכוֹת הַמְשָׂמָדִים,

ַּדּמֶן שָׁלָכֶם אֶתְגַּלְגֵּ,

הַלָּל, הַלֵּל, הַלֵּל,

חַיִים יְהוּדָיִים מְגִבָּנִים.

חֵרֶם, עוֹלָם, עַל תִּרְבִּיוֹתֶיךּ הַטְּרְפוֹת.
וְאִם כִּי הַכֹּל שׁוֹמֶם,

מִתְפַּלֶּשׁ אֲנִי בַּעפַרְכֶם,

חַיִים יְהוּדַיים עֲצוּבִים.

גִרְמָנִ חֲזִיר, פּולְיָאק עו
עִמְלֵק גְּל אֶרֶץ הַשְׂבִיעָ וְְַלִילָה
זִימוֹקְרְטְיָה חֲלוּשָׂה,

עִם תַּחְבּוֹשוֹת-הַסִּימְפַטְיָה הַקָּרוֹת שֶׁלֶך

לַיֵלֶה טוֹב, עוֹלֶם חֶצוּף-חַשְׁמַלֵי.

גבוה מן ה

₪

ח

=
+

זשיר יעקב גלאטשטיין

=
