ַּחֲזָרָה לַנָּפְט שָׁלִּי, לְצֵל הַחֵלָב,
לָאוֹקְטוֹבֶּר הַנְִּחִי, לַכּוֹכָבִים הִַַּּים,
לַסִּמְטָאוֹת הָעֲקִמּוֹת, לַפנֶס הַמְסְקָ,
לֵישָׁמוֹת' שָלִי, לִישְׂיוַארְבֶּע?י
לַגְּמָרוֹת שֶׁלִּי, לַסַּגִיוֹת הַקָּשׁוֹת,
לֶעֶבְרִי'שַייטְשׁ ַמָּאִיר,

לַדִּין, לִמּוּבֶן הֶעָמֹק, לַחוֹבָה, לַצָדֶק,
עוֹלֶם, בְּשִׂמְחָה אֲנִי צוֹעַד

אֶל נֶר-הַגְּטוֹ הַשָּׁקְט.

לֵילָה טוֹב, אֶתֵּן לֶףְ, עוֹלָם, כְּשֵׁי

אֶת כָּל מְשַׁחָררֵי.

קַח אֶת הַגֵּײיווּסְמַארְקְסִים, הַחְנק בְּעֵזִם.
הִתְפַּגֵּר עַל טִפַּת דָּמֵנוּ הַמּוּמֶר.

וַאֲנִי מַאַמִין שָׁאִם"כִּי יחְמְַמָהּ

תַּעֲלָה יוֹםדיוֹם צִפּיתִי,

עוד יִרְשָׁרְשׁוּ עָלִים יְרַקִּים

עַל אִילְנֵנוּ הֵַּבָשׁ.

אִין לִי צֹרֶךּ בְּנְחָמוֹת.

אֲנִי חוֹזֶר אֶל דֶּלֶת הָאַמּוֹת.
מִמּוּסִיקַתהָאֲלִילִים שֶׁל וַאגְנֶר

אֶל נִגּוּן, הִמְוּם. אֶל מַחֲשָׁבָה.

אֲנִי נוֹשֶׁק לָכֶם, חַיִים יְהוּדָיִים מְדַבְלָלִים.
ּוֹכָה בִּי שִׂמְחַת הַשִּׁיבָה.

אפריל 1938

מיידיש: בנימין הרשב

+ שָׁמוֹתי - דפים קרוצים של ספרי קודש, שאטור להשמידם,
"שזוארבעי -- ביידיש "סְוָארְבָּי פירושו תנ"ך, מלשון 'עשרים וארבע'. [הערות המתרגם]

גבוה מן ו

הפח

ד

אשיר

יעקב גלאטשט

זוך

181
