מחדר הילדים

ב. קְדוֹשבָּכוּ

יִשְׁמָרֵנוּ הַשָּׁם,

יִנָעְרֵנוּ הַשָּׁם.

קְדוֹשׁבָּכו.

קְדוֹשׁבָּכוּ הוּא מַלְאָּ,
שָׁאִינוֹ פּוֹחַד מִפְּנִי הַחוּץ.
אֶחֵד לְבַדּוֹ,

בַּחֹשֶׁךּ,

הוא שׁוֹכֵב מְכַכָּב

מֵעַל לַשָּׁמַיִם.

 

ג. ילד קטן ולחמנייה

יֶלֶד קֶֶׁן אוֹכֵל לַחְמָנְיָה עִם חֶמְאֶה,
חֲתַלְתּוּלָה מִסְתַכֶּלֶת לו בְּעִינִים.
הֵילֶד הַקּטְ נמ ורעי

עין אַחַת נִדְבָּקֶת.

לַחֲתוּלָה יֵשׁ עִין זְכוּכִית גְּדוֹלָה
וְַלֵּילָה יֵשׁ שָׁלשׁ אוֹ אוּלֵי אַרְבַּע
עֵינָי זְכוּבִית,

 

   

ּלָאִמָּא יֵשׁ ָנֶב וְַפּוֹת עִם צִפְּרְנַים,

הִיא מִפְּשִׁיטָה אוֹתוֹ וְשוּרְטָת.

גבוה מן הפחד אשיר

יעקב

גלאטישטיי

ו

89
