בכי תנים בדממה על הכרמל

בְּאָמְצַע חַלֵּיְלָח -- בְּבִי כְּמוֹ שֶׁל יְלָדִים,
אַחַרכָּּ אֲנָחוֹת יְלָלֶה וִּנשָׁךּ

שֶׁל עוֹלֶם חַיָּתִי, שֶׁל רְעַב וְעוָּר
הַבּוֹלֵשׁ וּמְחַפֵּשׂ בְּרִגְלַיִם אִין-סְפוֹר.

ִּכְיָה יִלְדוּתִית עָלֵי בְּצַעַר מִתְנַפָּלֶת,
הַצַּעַר עוֹבֵר מִיּד לְמוּעָקָה שֶׁל פְּחָדִים, --
אִין בּוֹכִים כָּאן יְלָדִים, מְיִלְלִים כָּאן תַּנּים
וְדוֹקָרִים כְּשַׁפּוּד עַפְעַפּךּ הַלִּילי.

הִנֵּה הֵם מַבְקִיעִים, כָּךְּ נִדְמָה, דַּלְתוֹתִיךּ
הִנֵּה הֵם תּוֹקְעִים, כֶּך נַדְמָה, חַרְטַמֶּם

אֶל שַׁמְשְָׁ. אַתֶּה שוֹכָב, בְּלֵי יִד לֶחָנִיצ
לָכוּד בְּמַבֶּט מֶת-חוּר שָׁל יָרֵחַי

חַרְטֹם מָאָרֶךּ, מְמַשָףּ וְחָדוּד,
פֵּייחַיָּה מְאָדֶּםמְלֹהֶט -- כֵּלוֹ שִׁנַּים
פִּייחַיָּה שֶׁל סִיעֶָה שְׁלָמָה צְמֵאֵת'דָּם,

הַמּוֹצֶצֶת מִתּוֹךְ הַמָּעַים בַּכְיִה. 2

2 : 2

מנין לְחַיה ִּכְיִתוֹ שֶל אָדָםוֹ 8

= 1 1

אַדֶע -- דְּבָרִי אֵלָה זְה'ֶּבֶר לא חֲדָשִׁים הֶם, - :

הַאֵין זֶה פֵּייהַחִיּה שֶׁל עוֹלֶם כָּל-כָּלו 2
הַנּוֹעֵץ בְּשִׁמְשָׁתִי אֶת שִׁנּי הַחיָּהו

}2

5

}99
