לבו של הליל

הֲרִינִי נוֹגֵעַ בְּאֶצֶבְּעוֹתַי בְּלִבּוֹ שֶׁל הַלִּיל
בְּעֵת בַּכַּרמֶל העֵינַיִם אַשְׁקִיעַ,

הַלֵּב בִּי פָּתוּחַ, לָנֶצַח הוּא לֹא יְנָעֶל
ורק לִפְעָמִים יִתְעַלֶּף בְּאוֹר-תְּכֵלֶת.

מַבְהִיר ַּעגוּעִי בִּי לִרְאוֹת אֶת הַטְּבַע
ֲַּתףּ אִיבָרָיו מרַבִּי הַרמִים,

וּבְרוּם הַכַּרְמָל, בְּעִקְבוֹת מִנֵּייקְדֶם,

חֲרִינִי שא לִמְעָרֶה אֶת שִׁירֵ בְנייהָעַמֶק.

 

הֲרִינִי נוֹשְׂאם לִמְעָרָה, לִגְנֹז אוֹתֶם שָׁם,

ּגְרְנִיט שֶׁל דּוֹרוֹת יְכַסָּה עֲלֵיהֶם אַחַר'כָּךּ ויָשִׁיק,
בו שכְבותאָבָ בי יּשָאַר

עֶת אֲנִי - זֶה הָאִישׁ מחַיוֹם-- אֶהָיָה כּבֶר ממֵן ָׁכוּ

בְּעוֹד חֲמִשָּׁה אֲלָפִים בַּשָּנִים מַחַיּוֹם אוֹ עֲשָׂרֶה -
אָבוֹא לִמְעָרֶת הַגֶּרְניט הַלָּזֹאת וְאָשׁוּבָה

לַכַּרְמֶל הַלְּזָה, הַמּוּאֶָר אוֹרִיתְּכֵלֶת

וְאָגַע בְּשִׁירִי שקּיּמִים הַםדעֲדָנָה.

מיידיש: שמשון מלצר

גבוה מן הפחד

אשיר

ה לייויל

203
