אברהם סוצקבר

היד הכרותה

היא שַׁיּכֶת לִי הַיּד הַכְּרוּתָה, אֲשֶׁר לִפְנִי שָׁנִים רַבּוֹת
כַּגֵּן מָצְאתִי, בַּעֲרוּגַת עַגְבָנָיוֹת.

וּלְפִי שָׁיד גָּבֶר הִיא וּבְעָלִים לָהּ אִין

שָׁלִּי הִיא. יִד שְׁלִישִׁית. בִּלְעָדֶיהָ לא אֶכְתֹּב אֲפֵלּוּ אוֹת.

לְשֵׁם הַסַּקְרְנִים בֵּינוֹת קוֹרְאִים ספוּרִים אֲנִי מוֹדָה:
לא אֲנִי הָאִישׁ אֲשֶׁר לָהֶט דִּבָרִי כְּשׁוּף יָשִׂים בַּפֶּה
ּבְאָזְנִי הַָּיר סוֹדוֹת יִלְחֵשׁ - אִם לא שֶׁלִּי חַזּכְרוֹנוֹת:
זי יָדִי הַשְׁלִישִׁית שָׁנִּמְצְאֶה בַּעֲרוּגת עַגְבָניוֹת.

אִין זי לָדַעַת יִידִישׁ עַל מֶנֶת לִקְרֹא אֶת כְּתַב יִדָה,

אֲנִי עַצְמִי לוֹמֵד אֶת לְשׁוֹנָּ.ְחִידִ בָּאֲפֵלָה

תּוֹעָה אֲנִי עַל פְּנִי שְׁבִילֶהָ וְעַל קוץ וְאֶבֶן רגְלֵי מוֹעֲדוֹת,
בַּעֲלוֹת הַשָּׁמַר, עִם זְרִיחָה, בַּעֲרוּגַת עַגְבָנָיוֹת.

הִיא שַׁיֵבֶת לִי הַיּד הַכּרוּתָה, זוֹ שְִּׁנָקָה
אוּלֵי אִשָּׁה צְעִיָרֶה, עַד אֲשֶׁר בִּמֵּרוּ אֶת בַּעְלָה.
וּבְעֶת לַגֶּבֶר הִיא אֶבְדֶת, יָדַי חָיוּ חַמֹּצָאוֹת,

מיידיש: דוד וינפלד

גבוה מן הפחד אשיר

אברה

הם סוצק

זב

255
