פּאָעזיע

אַ טונקל פֿיאָלעטע פֿלױם

די לעצטע אויפן בוים,

דין-הײַטלדיק און צאַרט וי אַ שװאָרצאַפּל,
װאָס האָט בײַ נאַכט אין טוי געלאָשן
ליבע, זעונג, צאַפּל,

און מיטן מאָרגןשטערן איז דער טוי
געוואָרן גרינגער -

דאָס איז פּאָעזיע. ריר זי אָן אַזױ

מע זאָל ניט זען קיין סימן פֿון די פֿינגער.

14

שירה

שִָׁף בֶּסגֹלעָמֹק,

עַל הָעֵץ -- אַחֲרוֹה

דַקצִפָּה וְעָדִין, כְּאִישׁון

שְֶּׁטַל לְעֵת לִיל שֶׂם לָאֵל

אַהֲבָה, חִזְיוֹנוֹת, רָעוד,

וּבִזְרֹחַ אַיּלֶת"הַשּׁחַר הַטֵּל

נַעֲשֶׂה קַל מִקֵּל -

זוֹ שִׁירָה. גַּע בָּהּ כָּך, לָבֵל אוֹת

לא יִהְיֶ בָּהּ, גַּם זֵכֶר טְבִיעַת-אֶצְבָּעוֹת.

גבות מן הפחד אשיר

מיידיש: עמינדב דיקמן

אברהם סוצקעווער

206
