החיוך של מיידאנק

אֹ

לֹא עָבָה מִדֹּק הָעַיִן -

קֵירוֹ שָל שְׁבָנָי.

לא עָבָה מִמִּרְַּח הַפָּת

שֶׁעֲרְפֶל שָיָף בָּא אֵלָי, נוֹפֵל אֶל תּוֹכוֹ, לָלוּן.

לֹא שָבָה מִצֶל

שָׁהַפִּשֵׁט מִן הַחֹמֶר -

אִיךְ זֶה לא עוֹלָה בּיָדִי אַף פַּעַם לִפְתֹחַ אֶת הַדֶּלֶת,
וְהוּא, הַקָּרוֹב אֲלֵי מִבֹּל,

קרוב לָהַרְעִיל,

אִיךְ זֶה לא יכול הוּא, בְּעַד דֶּלֶת זוֹ עַצָמָהּ, לְהַכָּנֶס אֶל הַשָּׁכֵן
וּפְשׁוּט לְבָרְכוֹ בְּבֹקֶר טוֹב?

ַדֶּלֶת שְׁקוּפָה כְּפַחַה,

הַדֶּלֶת לא נְעוּלָה,

ב

ֶַּה רחוֹקה הַשְּניִה שׁחלְפָה!
רְחוֹקָה רֶק בִּשְׁניּה אַחַת

מִכֶּל הַיוֹם וּמָחֶר.

שְׁכֵנִי עַצְמוֹ הוּא שָנְיָה שָכְּזאת,
עֶטוּי מִסֵּכָה, כְּדֵישִׁיִּהְיָה הַפָּצַע
חָבוּי.

גבוה מן הפחד אשיר

אברהם סו

74

4
2

209
