הוּא נופל, הַחִיוּךְ,
בְלחַט מִתְנִשָף
ּמִיטֶב הַיינוּת -
בּוּרְגּונְדִי

או טוקאי.

הוּא נוּפָל עַל תִּחָנוּת עלוּבות,
שֶׁלֹא מִפּוּ, כִּמְעֵַט, כְּפִטְרִיוֹת.
על בֵּית הָאמּוֹת הָרֶם,

הָאֲמּוֹת הַמְאֲחְדוֹת.

וְגְבוֹתַּ מִזֶּה עַל הַנֶּעוְנֶד הַכָּסוּף
אֶל הַתְּהוֹמוֹת.

ז

וְאִישׁ אִינוֹ יוֹדְעַ שֶבְּלִילוֹת אָבִיב

מְשּׁחַ בַּשָּׁמָה

רם וְנִשָא,

בַּחֲלָלִים מַשֶׁלָגִים אוֹ גְּשׁוּמִים,

יח

ְּרִגְלַיִם מִשְׁתּלשָׁלוֹת, כְּבִילְדוּת -

שְׁכָנִי וֹשֵׁב בְּפלִין על מַעֲשָׁנָה

מִסְתַּכֵּל בַּמּצִיאוּת הַיּפָה שָׁמְּצִיאוּת אִינְנָּה -
וְכָל מה שָׁעוֹשֶׂה שְׁכֵנִי מַעֲשָׂה אֶחֶד הוּא:
מַחֲזִיק בְּיֵדוֹ רָאִ, וְתוּ לא.

מיידיש: אברהם יבין
