אברהם יהושע השל

מאבד-עצמו-לדעת

נִדְלָק כּוֹכֶב בִּין הַשְּׁמְשׁוֹת
מַדְלִיק שורות מְעִנָּנוֹת שָׁל פֶּנְסָי גֶּ
כְּמוֹ נַר צָהֹם לִמְרַאֲשׁוֹת מָתִים.

לַיְלָה, גִּלְּהוּ שֶׁל מִי כָּל הַתְּלוּנוֹת וְהֵילָלוֹת
שְׁהָרוּחַ שׁוֹפֶכֶת לְאְָנִים קשובות
קוֹדַחַת מְנוּחָה וּלְבָבוֹת?

אֵיישָׁם בֶּחָצֶר לָרִגְלֵי קוֹמוֹת חֲשׁוּכוֹת
אוֹסְפִים עַכְשָׁו שִׁירַיִם מְדַמָמִים
מִגּוּף שָׁל מְאַבַּד'עצְמוֹילְדָעַת...

וּבָאֲויר תְּלוּיָה עוֹמֶדֶת
זעקְתוֹ הָאַחֲרוֹנָה:
- אֵינִי מוֹחֵל לָכֶם עַל כָּאֲבֵי!

ְַּנוּ עַבָדִים לְאֶל הַשָּׁחָח.
אַךּ לִפְעָמִים מִכֶּל חַלֹּן, כְּמוֹ מִַּרדּוֹם
נִשְׁמַעַת זְעָקָה שֶׁמְִּיָה וּמַפְצִיָרָה וּמַבְרִיחָהי

- יֵשׁ לִי אֶלָף יָדַיִם מְבַקִּשׁוֹת

מוּשָׁטוֹת תָּמִיד אֲלֵיכֶם...
לָמָּה אֵינְכֶם עוֹזָרִים, הַמִּילְיוֹנִים!!

מיידיש: וועלוול טשרנין

2

וה מן הפחד אשיר

אברהם יהושע השל
