גבוה מן הפחד אשיר

יוסף ראַלניק

224

יוסף ראָלניק
דאָס לעצטע ליד

דאָס לעצטע ליד װאָס האָט צענומען
מײַן גאַנצן גוף ליגט אויף מײַן גומען
די לעצטע טראָפּנס פֿון אַ בעכער װײַן.
ס'איז גוט פֿון ווערטער שיכּור זײַן.

און װאָס איך האָב אין זיך געטראָגן
און מיטן מויל געמײַדט צו זאָגן

און ס'איז אין האַלדז געבליבן שטיין -
וועט אפשר דורך דעם ליד דערגיין.

יוסף רולניק
השיר האחרון

חַשִׁיר הָאַחֲרוֹן אֲשֶׁר הִבְקִיעַ

אֶת כָּל גּוּפִי - בְּתוֹך חִכִּימַרְִיצ
כְּמוֹ מִתּוֹך גְבִיעַ הַטִּיף הָאַחֲוֹ.
מִַישוֹב מִיין מֵלִים הַגִיעַ ְשֶׁכְוֹן.

ְכֶל אֲשֶׁר בְּתוֹך לִבִּינָָׂאתִ
וּמִלּוֹמַר אוֹתוֹ בָּרוּר נִמְנַצְתִּי -

בָּלְַתִּ, אַךּ הוּא לִי בּגְּוֹן נתְקָע.
אוּלִי מִתּוֹך שָירִי הווא עוד יִבְקָע.

מיידיש: שמשון מלצר
