החשבון

כָּל פַּעֵם

תָּבוֹא לְנָשׁוֹת בִּי, לְאַים.
לְהַבִּירנִי, פָּו אֶשְַּׁת
כִּי אֲוירְךּ אֲנִי נוֹשֵם,
וְכִי לַחְמִי לֶףּ שַׁיִךּ.

 

טַעֲנוֹתָידּ =

לַהֲקַת'כְּלָבִים מְשַׁסָּ,

רוֹדֶפֶת אַחֲרִי-

דִיי

תֵּיקוּ.

הַחֶשְׁבּוֹן גִפָרֶע.

עֲבוּר הַכֹּל שִׁלַּמְתִּי. הוֹן

לא בְּוְהֶב שֶׁל יְהוּדוֹת

לא בָּעֶרמָה היּהוּדִית,

אֲשֶׁר נִשְׁמֶתֶך תּשְׁחָיתי

כָּל פָּרוּר, כָּל גִּרְגִּיר שַׁלַּם.
בְּיִסוּרִים, דִּמָעוֹת וְדֶם.

טִפֶּה לא הִרְוְתָה הַלֶּב

מַבְּלִי ִֶּׁפָדָה בִכְאֵב.

חִנֶּם לא נִתֵּן לִי אֲויר לַנְשִׁימָה -
חַרְבּּ הַשְׁלוּפָה מַעָלֵי איּמָה.
וַהֲרִי לְשַׁד עִצְּמוֹתֵי לָמֶלֶט הָיָה
שָׁמִֵּט בִּנְנּ, הִרְבָּה עֶצְמֶחֶףּ

וְאִם לָדַעַת תּאבָה --

גַּם בְּמַייקרְקַע עֲמִקִּים דְּמִי מְפַכָּה,
לְהַרְווֹת אֶת הַזָּרע, לְהָחִישׁ הַנְּבִיטָה
שָׁתִּצְמַח חִטׁתּ ְתִטְעַם לְחִכּך

אַר אֵין לִי גנ בָר -
הַכֹּל שֶׁלֶףְּ פֹּה. דּוֹמֶם וְחַי.
פֶּרֶט לְַפְשִ. אֲנִיפֹהזָר.
אַל תַּעֲצֹר אֶת צָעָדֵי --
בְּתִיקוּ הֶַשְבוֹן נִסגֵּר

מיידיש: הדסה רובין

גבוה מן הפחד אשיר

יוסף

קו

שז
