אביב וקיץ

זֶה עַתֶּה הָיִיתִי במ למוֹסְקָבה.
הוֹ, אִיזָה אָבִיב שָׁם שׂוֹרֶר!
יְעָרוֹת מוֹרִיקִים, כָּרִים בִּפְרִיחָה,
בַּיוֹם וּבַלִּייל מִקְחֵלָה תִּשׁוֹרֶר.

קְִלָ בַֹּם וְִפָּהבַלִּל,
קוֹלוֹת קוּקִיָה וּצְוִיחַת כְּרוּכָיִת
ַוְשַת הַקָּנִיםוּבַתּוד בְּשׁיר
מַפְּלִיאלַעֲנוֹת אַחֲרֵיהֶם הַזָּמִר.

א פֹּה, בִּמְרוֹמִי הַכִּכֶּר הָאֲדִמָּה
בִּתְכָל שְׁמֵי מוֹסְקְבָה עוֹפְפָה
וְהוֹפִיעָה

לַהֲקַת גִּדְרוֹנִים וּמִכֶּאן הָן מִשְׁמֶע
שָׁהֵנֵּה כְּבֶר הַקִּיץ הִגִּיע

144

מיידיש: שלמה צוקר

גב

1

ה

+ מן הפחד אשיר
