איציק פפר

כעשב

על פְנֵי אַדמָה כְּמוֹעֵשֶׂב אֶצמַח,
פּוֹשָׁט בְּמָרְחַב הַשָׂדוֹת כִּדְשָׁאִים
רַעֲנָן וְשׁוֹפֵעַ חַיִים,

עַל פְּנִיאֲדָמָה כְּמוֹ עֵשֶׂב אֶצְמַח.

לֵחַ אֶרֶץ כָּעֵשֶׂב ארוָה,
מִיץ אִינֵק מִשֵׁד אֲדָמָה.
כַּמּרוֹם הַמּבִּיט
בִּתְשׁוּקָה יִלְדוּתִית

אֶל תַּחְתִּית אֲדָמָה

לֵחַ אֶרֶץ כְּעֲשֶׂב אֶרְוָה...

כַּעשָׂבִים שָׁבַבְּפ, בַּבְַּתָּה
ַּדּשָׁאִים הַמְּבִיאִים לָעָרִים
נִיחוֹחוֹת כַּיּינוֹת מְשַׁכָּרים,
ְּדִשְׁאִי גּן רוָה

לִי לִהְיוֹת אֶתְאַוָּ

בּהָר, בִּשוִָים, בַּבַּסְתְּי

ְּעֵשֶׂב מַעֲמַקִּי יִם

ְצִמְחֵי ְּדוֹת נָהָ,

גַּם טֵעַם כְּמִישָׁה לִי יִנְעֵם
כִּי אַחֲרִיו בָּא אָבִיב בְּהָדֶר
וִימִי שָׁמֶשׁ קיצְיִים בְּלְחָטֶם.

בְּעֲשָׂב שָׂדוֹת שָׁל עוֹלֶם

ְּגוֹרֶל לוּ יָמֵי נִתֵּנִים,

לא שָׂדוֹת שָקִּדְּשׁוּ לְקִבְרוֹת-בֵּית-עוֹלֶם,
שָׁהֵם צוֹמְחִים מִזְקָנִים

וּמִלְּבָבוֹת שֶׁכָּבוּ נִזוֹנִים.

מיידיש: שלמה צוקר

גבוה מן הפחד +

איצי

ק

₪
₪

25
