עצבות חגיגית

לְשִׁיר הָאָבִיב הַיָּרלק בְּיוֹתָר כְּבֶר סִיִמְתּ,

עַד תֹּם חֲלוֹמִי הַכְּחֹל בִּיוֹתֵר כְּבָר עָשַׁנְתִּי -
עִתָּה חֲגִיגִית כֹּה עוֹבָר כּבָר עָלֵי כָּאןְ הָעֶצָם:
סור

עַל מִפְתְּנִיזָהֶב יָמִים עִמִּי שב
וְלֵילוֹת עִמִּי-- עַל מִפְתּנִים שָׁל כָּסֶה,
וִידַבְּרוּ דִּבְרִי חָכְמָה קְדוּמִים אָלֵף
שְׁרִיחֶם חָרִיףיצוֹנֵן שָׁל יי
הַזְרִיחָה -- חֵן בִּינְעַרבַּיִם היא,
וְכֶל הַבָּא, רַק לַעֲבֹר הוּא בָּא
כֶּל הַחוֹלֵף, קְרוֹב כֹּה וְיָפֶה כֹּה מִרְחוֹק
וְנֶר נְדֶלֶק לוֹ שׁוּב -

עֵת נַר אַחַר נִכְבָּ...

 

בָּא נֹחָם הַָּמִים וְחַלִּילוֹת אֶלִי,
וַאֲמָרִים נוֹשְׁרִים -- עָלִים מָעֵץ,
נָחִים אֶחֶד אֶחֶד כָּאן רגי
וְכֶךּ מות זהַר הָם יָמוּתו לִי.

לָשִׁיר הָאָבִיב ירק בְּייֶר כב סִיִּמְתּ

עַד תֹם חֲלוֹמִי הַכָּחֹל בְּיוֹתֵר כֶּבֶר צְשַׁנְתָּ, -
עַתֵּה חֲגִיגִית כֹּה עוֹבֵר כֶּבֶר עָלִי כָּאן הָעָצָב:
סְתְוי

   

מיידיש: שלמה שנהוד

גבוה מן הפחד אשיר

יוסף פפירנ

ניקו

4

257
