שיקה דריז

אי שם במקום רחוק ונידח

אָי שָׁ בָּקֹם
רָחוֹק ונ

נוֹתָרֶה תַּחֲנַת רַכֶּבֶת מְפִיְחַת...

כְּתַנּוֹר שֶׁל נַחְתּוֹם

שִׁנַתֵּץ רשי

עַל שְׂרִיד כְּתָלָיו שָׁנּוֹתֵר
תְּלוּי פַּעָמוֹן בְּלִי עִנְבָל,
וְעַל יִד פַּסִּי מְסִלַּת הַבַּרְזָל
עוֹמָד מִנֶּף בּוֹדֵד.

שָׁם נָטֵשׁ אוֹתוֹ חַיֶּל
מְהַלֶּר עַל קַבַּיִם

שָׁלֹא הָיָה לוֹ עוֹד צֹרֶךְ
בְּמַגֶּ שָׁל יָמִן.

אַךּ רַכָּבוֹת מְמַהֲרוֹת
ְגַלְגּלִּים סוֹבָבִים...

ְחַיִל אַחַר

הִנִּיעַ לֶשֶׁם

ְנְעֵל אֶת הַמַגֶה

עַל רָגֶל יְמִינוֹ

וְשָם נָטֵשׁ מַגַּף רְגָל
שְׂמֹאל.

מיידיש: שלמה צוקר

גבוה מ

הפחד א/

שיקה דרי

ד

259
