בוריס קרלוב

מלאכת מחשבת

ְּבֶר בְּרוּר שְׁכָּל הָעֶסֶק
לְמַעֲשֶׂה עָבַר, אָבַד...
- אֶז לְחַיּך כָּלַאדיודְעַ,
אִם מֵרֹאש, אִם לְמַפְרְעַ
לְבֶרֶךּ כִּלֶּם, -- כְּדַאיז
- בּוַדּאיז

קוֹדֵר מִנֶּשׂא

צְלִיל מְלֹא מַתָּכֶת

על כָּליחַי שָׁפָּסַק מִלֶּכֶת -
מָלְאוּ עוֹפֶרֶת שָמִי שָדִי

אַךְּ בְּכָל זֹאת מָה חַיִּינו
אַחֲרִי כְּכְלוֹת הַכֹּל

אִם בַּמָּרוֹם לא מְרַחֶפֶת
כַּלֶּה כְּלוּלָה הַמְחיָּבֶת

חִיוּךּ בַּת-קוֹל חָפְשֵׁי בְּלִיידָיֹ

מָרִים אֲנִי רֹאשִׁי לְמַעְלָה
ְּלִי לְהַחפָ ִדּי

וּמְבָרֵךּ אֶת חיּוּכָהּ שֵׁם
הַשׁוֵֹעַ ר אָלִי

נו, לא דִָּּים עוד ולא יְעָרו
כָּעֵת הַכֹּל בָּרוּר, אָז דַיז
עוֹדְנוּ חֵי, פּוֹעם הָעֵסֶק -
וְהָעוֹפָרֶת מִתְפַּיסֶת

וּנְמוֹגֶה בִּשְׁמִי שָׂדֵי

נוסח עברי: בוריס קרלוב

גבוה מן ה
