וועלוול טשרנין
מקרה

הוּא נִכְנֵס לְבִית-כְּנְסֶת

בְִּקְוָה
לִפְגֹּשׁ אֲנָשִׁים כָּמוֹתוֹ.
בִּית הַכְּנֶסֶת חִכָּה:

   
 

אַרוּן
בִּימָה,

מַדְּפִים עִם סִדּוּרִים וּמַחְזוֹרִים.

אַבָל אֲנָשִׁים כְּמוֹתוֹ לא הָיו.

הוּא חִכָּה זְמֵןמָה יַחַד עֶם בִּית-הַכֶּנָסָת...
אַחַריכֶּךּ הוּא לָקַח מַחֲזוֹר לָיָמִים נוֹרָאִים
ְאֶמֵר בְּקוֹל רֶם אֶת הַתְּפִלָה

של ראש הַשָנָה יום א'.

קולו קָצַת רְעַד

יַחַד עִם רְעִידַת כַּוְנָתו.

אַחַריכֶּךּ הוּא לֶקַח בְּיִד רוֹעֶדֶת

שׁוֹפָר

וְתֶקַע עַד לִתְרוּעָה גְּדוֹלָה.

אִישׁ לא הִגִּיעַ וְהוּא עָזַב,

אֲבָל ַבָּתִּים בַּטְּביבָה

עוֹד בְּמֶשֶּׁ זְמֵן רב נָדוֹן הַמִּקְרָה
כּשֶׁאֶחֶד תּקַע בַּשׁוֹפֶר

בְּרֹאשׁ הַשָּׁנֶה

יוֹם א'.

דֶשׁ צִם סְפְרִי תורת,

נוסח עברי: וועלוול טשרנין

גבוה מן הפ

ד

אשיר וועלוול טשרנין

כ
