Bibliography 709

tsayt, New York, 1940. “Budapest”: Judd L. Teller, Durkh yidishn
gemit, Tel Aviv, 1975.

Abraham Sutzkever ‘In the Hamlet’ (1936), “Here I Am’ (1935), “In
the Sack of the Wind” (1935), “How?” (1943), “The Lead Plates at
the Rom Press” (1943), “Frozen Jews’ (1944), ‘Epitaphs’’
(1943—46), ‘Deer at the Red Sea” (1949), ‘Death of an Ox” (1953),
“Poetry” (1954), Toys” (1956): Abraham Sutzkever, Poetishe verk,
I and II, Tel Aviv, 1963. “Firemen”: Abraham Sutzkever, Tsaytike
penimer, Tel Aviv, 1970. “Poems from a Diary’: Abraham
Sutzkever, Alte un yunge ksavyadn, Tel Aviv, 1982.
