 

 

חפֿץיטומאַן, מלבּה, 497
אַלמנהשאַפֿט, 503
געזאַנג פֿון דער פּריסטערין, 499
װואַסער אָן לשון, 499
לעצטער עפּל, 501
מיט אַ גאַר, 509

טעלער, יהודה-לייב, 655

בודאַפּעשט, 665

בריסקער ייִדן רעדן, 659

דרײַ זיִדישע ייִנגלעך שרײַבן צו אַן
אַלטן כינעזישן פּאָעט, 657

מינאָר, 665

משפּחח רעדט זיך אויס פֿאַר
פּראָפֿעסאָר זיגמונד פֿרױד, 663

צװאַנציק שורות צו אַ בוים, 657

באַריק, איזי, 529
אַװגוסט, 531
איך בייג דאָ . . . , 533
פֿאַרגײט, איר אומעטיקע
זיידעס.. ., 531

לאַנדו, זישאָ, 273
אין שענק, 281
חײַנט אָװונט, 275
סטריקאָװער, דער, 277
סטריקאָווער רביצין, די, 279
עפּילאָג, 275
קליינע חזירל, דאָס, 281

לייוויק, ה., 227
אויף די וועגן סיבירער, 229
האַרטער נאַקן--און גאָרניט מער,
235
מיטן הײליקן ליד, 231
די נאַכט איז פֿינצטער, 229
עפֿן זיך, טויער, 233
עקידה, 239

716 Index

מאָלאָדאָווסקי, קאַריע, 319
אל חנון, 331
אָנבאָט, 327
אַ בענקל אַװעקגעשטעלט צוקאָפּנט,
323
װוײַטע נאַבט, 329
פֿון פֿרױען-לידער, 321

מאַנגער, איציק, 561

די ,,אוהבֿי-ישׂראלײ ‎wry pea‏
לאַגער בעלזשעץ, 595

589 ‏שטייט אַ בוים,‎ ayn JK

אין צוג, 579

באַלאַדע פֿון דעם לײזיקן מיט דעם
געקרייציקטן, די, 577

באַלאַדע פֿונעם װײַסן שײַן, רי, 575

הגר פֿאַרלאָזט אַבֿרהחמס הויז, 565

חוח און דער עפּלבוים, 563

יעקבֿ אָבֿינו באַגעגנט זיך מיט
רחלען, 569

יעקבֿ אָבֿינו לערנט מיט זײַנע זין
,מכירת יוסף", 571

כ'האָב זיך יאָרן געװאַלגערט, 591

נאָוועמבער, 585

סאַנקט בעש"ט, 581

מאַני לייב, 123
אױפֿשריפֿט אויף מײַן מצבֿה, 143
איך בין..., 129
אינדיאַנער זומער, 127
‎TT‏ ווייסט נאָר ...., 133
דורך דער נאָדל פֿון מײַן װאָר, 127
די זון איז גוט .... , 141
זײ..., 133
ניטל, 141
פֿלױם, אַ, 135
פֿרעמדע, 137
צום גוייִשן פּאָעט, 139
ריחות, 137
שטילער, שטילער, 125
