 

די גאָלדענע קייט

שאַרגעל יעקבֿ-צבֿי -- געזאַנג צו דער אַלף (132) 80
שאַרגעל יעקבֿ-צבֿי -- בײַם טײַך פֿון מײַן חלום (134) 127
שטיינבאַרג אליעזר -- הערץ גראָסבאַרד (134) 42
שפּיגלבלאָט אַלכּסנדר -- מנחם-מענדל (132) 23

פּראָזע

אײַזנמאַן צבֿי -- בילדער פֿון מײַן ליטעראַרישן אַלבאָם (132) 166

אײַזנמאַן צבֿי -- (גילגול נשמות; מוזיקאַלישע מיניאַטור פֿאַר פֿלײט און ווערטער)
(135) 152

אָקרוטני יוסף -- פֿרילינג און האַרבסט (132) 63

באַשעװיס יצחק -- יוסף און קאָזאַ (131) 134

באַשעװיס יצחק -- אַן ערבֿ-חנוכּה אין װאַרשע (132) 26

באַשעװיס יצחק -- דריי "פֿאַרשפּעטיקטע" עפּיזאָדן פֿון "מײַן טאַטנס בית-דין-שטוב",
מיט אַן אַרײַנפֿיר פֿון חנא שמערוק (אַ רבילע אין גאַס; די מתּנה; פֿרײדעלע) (135)
173

בירשטיין יאָסל -- אַ פּנים אין די װאָלקנס (ראָמאַן) (131) 191

בירשטיין יאָסל -- אַ פּנים אין די װאָלקנס (ראָמאַן) (132) 124

בירשטיין יאָסל -- אַ פּנים אין די װאָלקנס (ראָמאַן) (133) 116

בירשטיין יאָסל -- אַ פּנים אין די װאָלקנס (ראָמאַן) (134) 164

בירשטיין יאָסל -- אַ פּנים אין די װאָלקנס (ראָמאַן) (135) 157

יזהר ס. -- מיטן טאַטן אין בית-הכּנסת (ייִדיש: אֵל. ש) (133) 33

לעמפּעל בלומע -- די בינע איז ליידיק (132) 163

לענעמאַן ל. -- אַ געזעלשאַפֿט אָן קלאַסן (133) 135

מאַש יענטע -- מאָנאַילײזיע (131) 150

עלבערג יהודה -- באַצאָלט דעם חובֿ (אַ מעשׂה וועגן רבי נפֿתּלי כּ"ץ פֿון אָסטראָוו און
פּויזן) (132) 83

עלבערג יהודה -- דער שכן אין גןדעדן (134) 44

פֿײַן יאָני -- דרײַ דערציילונגען (מיס איזאַבעל; אַלטע שיך; מיטש) (135) 99

צאַנין מ. -- נעבעך (131) 46

צאַנין מ. -- דער מלאך (134) 68

קאַרפּינאָוויטש אַבֿרהם -- ייָחוס פֿון דער ווילנער אונטערוועלט (131) 172

קאַרפּינאָוויטש אַבֿרהם -- ייִדיש געלט (134) 138

ראַבאָן ישׂראל -- באַלוט (ראָמאַן פֿון אַ פֿאָרשטאָט) (132) 142

ראַבאָן ישׂראל -- באַלוט (ראָמאַן פֿון אַ פֿאָרשטאָט) (133) 152

ראַבאָן ישׂראל -- באַלוט (ראָמאַן פֿון אַ פֿאָרשטאָט) (134) 185

ראַבאָן ישׂראל -- באַלוט (ראָמאַן פֿון אַ פֿאָרשטאָט, סוף) (135) 189

ראָזענפֿאַרב חוה -- פֿראַנסואַ (135) 16

ראַס-װאַלדמאַן מנוחה -- אַ טאַנצאָוונט (131) 180

שעכטמאַן עלי -- די פֿרילינג-סאָנאַטע (133) 7

שעכטמאַן עלי -- די פֿרילינג-סאָנאַטע (134) 88

10

 
