 

אבְיוֹנָה, נ. קאַפּאַר- פֿלאַנץ.

אֶבִיזֹנִים, זיר, נאָמען פֿון אַ כּיתה ייִרן"
קריסטן אין די ערשטע אאָרה פון
קריסטנטום.

אֲבְיוֹנוּת, נ. אָרעמקײט; דלות.

אֲבִיזֶר, ז. צוגעהעריקער טיילו אַקצע-

סאָריע.
אָבִיךְ, ת. נעפּלהאַפּטיקער: נעפלאַר-
טיקצר.
אֲבִיכוֹת, נ. געפּלהאַפֿטיקײט: נעפל-
= אַרטיקײט.

אֲבילָה, ז אַבֿילה; טרויער,

אֲבִיסָה, נ שטאָפּונג; קראָפּונג.

אָבִיק, ו אָפפלוס: דעק-אַפפלוס (אויף
שיף"רעק): רינע: קנאָפלאֶך. ת. שטוי-
ביקער,

אִבֵּיק, ז. דעסטילאַטאָר : פּריװו-פֿלאַש.

אָבֵיר, ז קראַפֿטפֿולער: אַלמעכטיקער !
באַצײיכענונג פֿאַר גאָט.

אַבִּיר, ז. { ר אַבּירִים), ריטער: מצכ-
טיקער: דרײַסטער.

-- אַבֵּיר לָב, ז. אומדערשראָקענער העלד;
האַרצלאָזער : אַכזר,

-- אַבֵּירִי עולם, ריז. מעכטיקע און
חשובפ.

אָבִּירות, נ. ריטערלעכקייט; דרייסטקייט.
אֲבַּירי, ת. ריטערלעכער: דרײַסטער,

(אֶבֹךְּ) הִתְאַבֵּךּ, פיע. אױפֿהײגן זיך
און קנוילן זיך אין דער לופטן.

אֹבָךְ, ז. נעפּל: טומאַן.
אֲבָּכָה, נ. טומאַן : װאָלקן.

אֶבֹל (אָבֵל, יָאָבַל), פ"ע. טרויערן + זײַן
אין טרויצר ; באַװײנען.

 

אֶבְיונָה - אַבְֵ

-- הָאֲבֵל, מאַכן טרױעריק: קלעמען.

- הִתְאַבֵּל, פֿאַראָבלט װערן : באַװיינען)
זיין אין טרויער.

אֲבֵל, 1 טרויצר.

אָבָל, ת. טרויערנדיקער: צערפולער.

אֵבֶל, תה"ם. אָבערו דאָך.

אֲבֵלוּת, ג סרויער; טרויערצייט; טרויער-
מנהגים און דינים.

אָבֵן, נ. שטיין: שטיין-געוויכט.

- אֶבֵן בּוֹחַן, 1 פרוּווסטיין (געְראַנק-
לעך).

- אָבֶן גלִין, באַצײכנונג פֿאַר דער
קריסטלעכער תּורה; עװאַנגעליע.

- אָבֶן חֲכָמִים, כּישוף-שטיין, (װאָס אַל-
כעמיקער האָבן געגלױבט. אַז מיט
זײַן הילף קען מען פֿאַרװאַנדלען
געוויינטלעכע מעטאַלן אין גאָלד).

-- אָבָן כִּים, געוויכט-שטיין.

- אָבֶן הַמָּלֶך, געועצלעך געוויכט.

-- אָבָן מַשְׁחָזֶת, שלײַף-שטיין.

-- אֶבֵן נָנֶף, שטרויכלונג,

-- אֶבָן פִּגָּה, ווינקל-שטיין.

-- אָבֶּן שָׁעוֹת, זייגער.

אִבֵּןְ, פ"י. פֿאַרװאַנדלען אין שטיין.

-- הִתְאַבֵּן, פֿאַרװאַנדלען זיך אין שטיין;
בלײַבן אָן ענדערונג; פֿאַרשטײנערט
ווערן: דערשטוינט ווערן.

אֶבְּן ז. זון (אין לעװאַנטינישע נעמען
פון יידן און אַראַבער)

אֲבְנוֹני, ת. שטיינערדיקער.

אִבְנָט, ז. (ר אַבְנָטִים) שטאָף-גאַרטל;
ערן-גאַרטל: מלבוש פון כהגים.

 
