 

אַבָנֵי - אֶנָד

אֲבָנֵי, ת. שטיינערדיקער: שטייניקער.
אֲבְנַיוֹת, נ. שטיינצרדיקײַט.

אֶבָנַים, זיר. טעפער-ראָד:
וואַרשטאַט: בראַכשטול.

אַרבצט-

אַבְנִית, נ. שטיין-אָפּואַץ.

אֶבֹּס (אָבַם, יְאֲבֹס), פיי שטאָפּן.
קראָפּן.

אֲבַעְבּוֹעָה, נ, געשוויר : פֿאָרונקל : װוּנד.

-- אֲבַעְבּוֹעוֹת, נ"ר. פּאָקן.

אַבְעָיָה, נ. פּראָבלעם; דורכזוכונג : דער-
לויבטצ צײַט פֿאַר אָרעמע צו געניסן
פֿון פּאה-שטייגער אין פֿעלד,

אַבָּץ, פ"י. צינקען: פֿאַרצינקען.

אָבֶץ, ז. צינק,

(אָבֹק) הֵאָּבֵק, פ"ע האַנגלען זיך;
קצּמפֿן.

- אַבָּק, 8" פאַרשטויבן; באַשטויבן:
אָפּשטויבן: פולוועריזירן.

-- הִתְאַבָּק, ראַנגלען זיך: פֿאַרשטױבן
זיך.

אָבְקי ז. (ר' אֲבָקִים, אֲבָקוֹת), שטויב ;
פולווער.

געשריפֿטס: לעש-זאַמד,

-- אֲבַק"שְׂרַפָּה, שיס-פּוּלװער.

אָבָק, ז. אִבְקָה, נ. קנאָפּלאָך: פּעטלקע
צו פֿאַרקנעפּלען.

אֲבָקָה, נ. פּולװער; שטױב: בלומען-
שטויב,

אַבְקִיק, ז. שטויבעלע.
אַבְקָן 7 זרע-שטענגל (אין 8 בלום),

אֵבֶר, (אַבָרִים, אֵבָרִים), גליר: מענד |

 

4

לעכער געשלעכט-גליד: פֿליגל פֿון
אַן צוֹף.

אִבָּר, פּיי. מאַכן שװעריקײיטן: שווער
מאַכן; שוועבן.

- האבר, אויפהייבן זיך אין דער לופֿטן ;
שוועבן.

אָבָר, ז. בלײַ,

אֲבָרֶה, נ. פֿליגל פֿון אַן עוֹף: פֿליגל-
פֿערער,

אִבְרוֹמָה, ג. לעשטש (װײַסער טײַך-
פיש).

אבךזין, ‏ דערע: פלאַנדעקע: ברע-
זענט: בהמה-פעל.

אַבְרֵךְּ ז. זײַרענער ינגערמאַנטשיק:
שררה אין מצרים.

אַבְרִקי ז. סיריוס (שטערן).

אַבְרָקַּיִם, ז. פּלודערן.

אַבְשונָה, נ. געטרוקנט קערנדל.

אֲבָשִׁים, ז"ר. ווילדע װײַנטרױבן.

אגָב, מ"י. איבעריקנס: דערביי.

-- אַגֵּב אוּרְחָא, דֶּרֶךְ אַנָּב, פֿאַרבײַגײענ-
דיק, נישט ספעציפל.

אֲנָבָה, נ. אַגאַװע: (פֿלאַנץ און פֿרוכט)

אָנד (אָנד, יָאָנד), ‏ פּ"י. פֿאַראײניקן;
צונויפבינדן.

- הַאָנָד, פֿאַרבינדען ווערן: אַרומגץ-
בונדן ווערן.

- אַגָּד, בינדן; פֿאַרבינדן! צונױפֿבינדן.

-- התאגר, פֿאַרבינדן זיך ‏ צונויפבינדן
זיך; אָרגאַניזירן זיך.

אֲנֶך, . קנו9: פעקעל: באַנד: באַנד
דאַזש: פֿאַרבאַנד.

 

 
