 

5

אֲנְדֶּה, נ. צוזאַמענכונר; פֿאַרבאַנד! גע-
מיינשאַפֿט: זאַמלונג.

אַיָדָה, אַנַדְתָּא, ג. לעגענדע: דערצייי
לונג פֿון יציאת מצרים אין דער סדר-
נאַכט; מצשׂה.

אֲנָדִי, ת. לעגענדאַרישער; פֿאַנטאַסטישער.

אגוד, ז פּאַרבאַנד; פֿאַראײניקונג.

אֲנוּדָל ז. פֿערטער פֿינגער; רינג-פֿינגער.

אֲנוז, ז. נוס.

- אָנזז הזדוּ, ז. קאָקאָס-נוס.

אֲנוֹזָה, נ. נוסבוים.

אִגוּם, ז. װאַסער-אײַנזאַמלונג.

אָנון, ז. שלאַכט; געשלעג: דיספוט.

אגוף, ז. אַרומרינגלונג; פֿלאַנקירונג,

אָגוּר, ת. אייבגעזאָמלטער;
שפייכלטער.

אײַנגע-

אֲנוֹרָה, נ. זאַמלונג; קליינע מטבע פון
די אורדיירן.

אָנִיד, ז. אֲנִירִים, זיר.
ביר פיש,

אָטעם-גלידער

אֲנִירָה, נ. בינדונג; צונויפבינדונג:

אֲנִירָה, איינזאַמלונג : איינשפייכלערונג:
אָנגרייטונג.

אָנֶל, ז- טראָפן; רעגען-טראָפן; טיד
טראָפן.

אגם, פ"י. איינזאַמלען וואַסער.

אֲנם, ז. אָזשערע: װאַסער-אײַנזאַמלונג;

סטאָוו; סאַזשלקע.

אנ ת. טרויפריקער ; פֿאַרזאָרגטער,

נָמוֹן, ז. באַמבוס-שטאָק: פֿיש-פֿאַנג-
העקל: קייטל (צו פֿאַרשליסן אַ טיר),

שו

אָנָן, (ר אַנְנוֹת), טאַסע; טעלער : בעקן.

אֲנדֶּה - אְֶרּפָנוּת

! אגְן, (ר' אָנָגִים), הענטל; אױער (פון

! אָנף, (אָגף יָאָגף),

 

אַ כלי); ראַנר (פֿון אַ הוט),
אַנְנִינָה, נ. שאָף-פֿעל,
אֵנֶּס, ז. באַרנע.

אנףי (ר' אֲגַפַּים), פֿליגל, גליר; אֶפּי
טיילונג; פֿיליע; דעפּאַרטאַמענט.

פ"י,
אַרומרינגלען ; פֿלאַנקירן.

אָפּשליסן:

-- אַנָף, אַרומרינגלען.

אֲנֶף, ז. פֿוטרינע-ראַם.
אנףי ז. פֿליגל; גליד; דעפּאַרטאַמענט;
פֿיליף.

אָנֹר (אָנַר, יאָגר), פ"י. אײַנזאַמלען;
אָנגרײטן; צונױפֿנעמען: מאַגאַזינירן!
אײנשמייכלערן.

- הַאֶנֶר, אײַנגעזאַמלט װערן; אײַנגע-
שפייבלערט ווערן.

אִנָּר, אֶנְרָא, ז. פֿלאַכער דאַך; בױידעם;
שוץ-ראַנד,

; אֲנָרָא, ז. באַלױנונג,

 

ו

אֲנָרָה, 1 אָפצאֶל; שטיער פּאַר אַמט-
לעכער באַדינונג,

אֲנָרוֹן, ז. בריוונשטעלער.

אֲנָרון, אַגְרון, 1 ווערטערבוך.

אֲנְרָן, ז. זאַמלער: קאָלעקציאָנער,

אֲנְרוֹף, ז. פֿױסט.

אֶגְרוּף, ז.
קאַמף.

פֿױסטנג; באָקס; פױסטי

| אָנְרוֹפָית, נ. קאַסטעט.
אֲנְרוֹפָן, ז. באָקסער; פֿױסטן-קעמפֿער;

שליס? (צו פויסט))

אנְרוֹפָנוֹת, ג. באָקסן-קאַמף.

 
