 

אור - אב

אור (אזר, יאזר), פ*ע. ליכטיק ווערן;
לייכטן.

- הַאזר, ליכטיק ווערן.

- הָאֶר, באַלייכטן: אָנצינדן.

- הואֶר, באַלויכטן ווערן.

אור, 1 פייער: שייטער; מזרח-לענדער.
אוךב, 1 לויערער: טשאַטעווער.

אוּרְבָנָי, ת. לױערנדיקער; נאָכשפּי-
רנדיקער; לאַקערנדיקער.

אורג, ז. וועבער.

אוֹרָה, נ. פּראַכט; ליכט; גליק: רעזעדע
(בלום).

- לִכְאוֹרָה, אױבנאויפֿיק.
אורה, ז. פרוכטנרייסער.
אֲוָרֶה, אוּרְוָה, נ. פפרד-שטאַל.

אֲוְרוֹר, ז. דורכלופֿטערונג; אויסלופ-
טערונג,

אורז, ה פּאַקער; פֿאַרנאַקער: אײַנ-
פּאַקער,

אורת, 1 גאַסט.

- אַכֶנֶסַת"אורְחִים, = גאַסטפֿרײַנטלעכ-

קייט: גאַסט-הויז.
אוּרְחָא, ז. גאַסט; וועג,

- אַגָב אוּרְחָא, בײַ דער געלעגענה ט;
דרך אגב.

אוּרחָה, 1 קאראַװאן.

אורים, ז"ר. אילומינאַציצו פֿײַערלצכ-
קייטס-ליבטצר.

- אורים וְתָמִּים, אָראַקל-שטײנער,
אורין, ז בילדונג; תורה.

אַוְרִירי, { לופֿטיקער; לופֿטאַרטיקער,
אורית, 1 ראריום.

 

10

אוֹרַיִתָא, נ. תּורה: געזעץ: בילדונג.

אוְרֶר, פ"י. לופֿטערן; אױסלופֿטערן
דורכלופֿטערן,

- אִוְרֶר, דורכגעלופטערט זיין.
- הַתְאַוְרָר, דורכלופֿטערן זיך,
אַוְרָר, װענטילאַטאָר.

אֲוְשׁ, פ"ע, בלעקן; ברומען; זשומען,
שפפטשען, פליסטערן; רוישן.

אושָה, נ. פליסטער: גערויש; זשום:
שצפּטש.

אוֹת, ז. (ר' אזתזת) צייכן: באווייז;

ווונדער ; | אָנדענק-צייכן ;| הערב,
זשעטאָן.

אות, נ. (ר' אוֹתַיוֹת) בוכשטאַב: לי-
טערע.

(אות) הָאוֹת (נָאוֹת, יאות), פ"ע. גע-
ניסן; װעלן! פּאַסן ; מסכּים זײַן
אוֹתי, אוֹתְף, אוֹתָךְ, אוֹתו, אוֹתָהּ. אוֹתָנוֹ,
אֶתְּכֶם, אֶתְכֶן, אוֹתָם, אוֹתָן, -- מיך, דיך
אים, איר, אונז, אייך, זי זע את,

אַוֹת"נָפָשׁ, 3 גלוסט; לוסטן באַנער;
לײַדנשאַפֿט; וילן,

אוֹתָיוֹם, תה"פ. גלײַך; אין איין
בליק.

אותת, פ"י. סיגנאליזירן. זע אַתֵּת.

אז תה"פ. דעמאָלט; אין דער צײַטן
אויב אַזױ,

אויגנ"

-- מֵאָז, פֿון דעמאָלט אָן.

אַוְדָרְכֶָת נ. כינעזישער לילא (בלום),

אְַהָרָה. ג.
מערקונג.

וואָרנונב; | שארפע באד

אֲווֹב, ז. באַרג"מעך. היאָפּ (געוירץ-
און רפואה-געוויקס).

 
