 

אַזְרֵחַ - אִחוּ

- מִלְחָמָת אזֶרְחִים, ‏ בירגער-קריג,

אַזָרחַ, פ"י. מאַכן פֿאַר אַ בירגער + אָנער-
קפנען אַלס בירגער.

- הַתְאַזְרְחָ, איינבירגערן זיך: ווערן אַ
בירגער.

אֲזְרָחוֹּת, נ. בירגערשאַפּט.

אַזְרְחי, ת. בירגערלעכער ; ציווילער.

אֲזֶרְחֶן, ז. ציוויליסט; ציוויל.

אַזֶרְחָנִי, ת. ציווילער,

אָח, ז. ברודער: מיטגליך אין אַ מאַ-
סאָנען-לאַזשע; מיטגליד אין אַ מאָ-
נאַסטיר.

- אֶת חורג, 1 שטיף-ברודער.

אָח, ג. פֿײַערטאָפּ; קאַמין.

אָח, מיק. אוו אֶך!

אֹחַ, ז. או-הו; בובאָ (סאָװעאַרטיקער
רױבפֿױגל אין נגב-סטע9)

אִחָּא, ז. ברודער; פֿרײַנד.

אחד (אֶחַר, יאחד), פ"י. אייניקן: באַ
טייליקן: צוזאַמענבינדן.

- הַאֶחַד, | פֿאַראײנהײַטלעכט
אויסגעגליכן ווערן.

ווערן :

- אֶחד, פֿאַראײניקן ; צוזאַמענבינדן.

- החד, פֿאַראײניקט זי

- הָאֶחָד, אױסגלײַכן, פֿאַראײנהײטלעכן,

- הַתְאַחֵד, פֿאַראײניקן זיך;
מענעמען זיך.

אֶחָר, ש"מ. איינס; איינערן איין-איין-
ציקער; ערשטער; אויסדערוויילטער.

צוזא-

- אֶחָד אֶחָד, איינציקווניז.
- כְּאֶחָד, צוזאַמען: וי איינער,
- כָּל אֶחֶד, יעדער: אַלע.

12

- אֲחָדִים, אייניקפ.

- לְאַתָרִים, אין דעטייל; אין איינצל*
פאַרקויף.

- אַחַד עֶשָׂר, עלף (מענלעך).
אַחְדוּת, נ. אייניקייט: איינציקייט.
אַחָדוֹת, נ"ר. איינסן.

אַחְדוֹתִי, ת. אײנהײטלעכער; אינאָר-
טיקער.

אחדות יות, איינציקייט : מאָניזם,

אֲחָדִי, ת. איינציקער,

אַחָדֶת, נ. איינס ; איינסל,

אחַה, פ"י, צונױפֿנײען ; פֿאַרנייען : פאַר-
אייניקן.

- אחה, צונויפגענייט זײַן; פֿאַראײי-
ניקט זיין.

-- הִתְאַחָה, צוזאַמענבינדן זיך: פֿאַר-
אייניקן. זיך.

אֶחו, 1 טשערעט בײַם װאַסער: װאַ-
סער-לאָנקע.

אחוד, ז- צונויפבונד ; פּאַראייניקונג.
אָחוֹד, ת. פֿאַראײניקטער.

אַחְוָה, נ. מיינונג; דערקלערונג.
אַחֲוָה, 1 ברידערלעכקייט.

(אחוה) הִתְאַחֲוָה, פֿאַרברידערן זיך.

אָחוז, ת. געהאַלטענער : צוגעהאַלטעגער;
5ארבינדענער.

- אַחוּזֵייחָרֶב, קריגס-לײַט,
אָחוֹז, ז. פּראַצענט.
| - אֶחוז לְאֶלֶף, פּראָמיל,

! אָחוי, ת. צנויפגענייטער; צוזאַמענגע-
| בונדענער: פאַראייניקטפר.

 

| אַחוּי, 1 צונויפנייאונג ; פֿאַראײניקינג.

 
