 

13

אַחְוְיָה, ג דערציילונג,

אחול, 1 ווונטש : גראָטולאֶציע :| ברכה,

אַחְוְנִית, ג. פלוים.

אָחוֹר, ז. הינטן: רוקזײַט; אויסערן-
זײַט.

- לְאָחוֹר, אֲחוֹרַנִּית, הינטערווי לעכץ.

-- מֵאָחוֹר, פֿון הינטן.

אחור, 1 פֿאַרשפּעטיקונג,

אַחוֹרָה, ג. טעלעק (האַרטער טייל פון
דער כאָלעווע איבערן קנאַפַל).

אֲחוֹרִי, ת. הינטערשטער (נישט פֿאָרנ-
דיקער).

אֲחוֹרַנָּי, ת. הינטערשטער פֿון דער
הינטערשטער זייט).

אֲחוֹרְנָי, ת. הינטערשטער (פון
צווייטער זייט).

דער

אַחזרְגית, תה"פ. הינטערוויילעכץ: פּאַר"
קערט: רעטראֶאַקטיוו.

אחות, ג (ר אֲחְיוֹת), שוועסטער;
פריינדין ; קראַנקן-שוועסטער: קלויס-
טער-"שוועסטער.

- אֶחוּת חזרְנֶת, ג. שטיפשוועסטער.

-- אָחות רַחֲמְנִיָּה, נ. קראַנקנשװעסטער.

אֶחֹז (אֲחַז, יאחז) פיי. האַלטן; אָנ-
האַלטן; אָנכאַפּן: אַרומכאפן: אָנע-
מען; אַרומנעמען: גיין אין גאָלדע;
נצם מיט.

- הָאָחֵז, אָנכאַפּן זיך; אָנהאַלטן זיך.
פֿאַרנומען װערן: באַזעצן זיך.

- אֶחז, ארויפזעצען: צוזעצן.
-- האחו, מאַכן סזאָל זיך האַלטן;
צופעסטיקן.

-- הָאָחֵז, צוגעזעצט ווערן.

 

אַחְוְיָה - אָחר

-- הִתְאַחֵז, אָנכאַפּן זיך: קלאַמערן זיך;
באַזעצען זיך.

אֶחָז, ז. הענטל: גריף.

אֲחִזֶּה, נ. פֿאָלװאַרק ; פֿאַרם: גוט: נחלה.

אַחְזְקָה, נ. אױפֿהאַלטונג ; פֿאַרװאַלטונג.

אֶחִיד, ת. איינהייטלעכער.

אֲחִידוּת, ג. אי נהײַטלעכקײיט.

אֲחִיזָה, נ. האַלטונג; אָנהאַלט. אָנלען:
שטעלונג.

- אַחיזַתדעינים, שוואַרצקינצלעריי;
אױגן-פֿאַרבלענדעניש,

אַחָיִן, ז. ברודערן-זון, אָדער שוועסטערן-
זון: קווין; פלימעניק.

אַחֵינִית, נ. ברודערן-טאָכטער, אָדער
שוועסטערן-טאָכטער: קוינע: פלי-
מעניצע.

אֶחָל, פיי. װונטשן; גראַטולירן,
אַחֵל, ז. װוּנטש: גראַטולאַציע: ברכה.
אַחֲלַי, אֶחְלִי, מ"ק. הלוואִי; ביטע.
אַחְלְמָה, אַמעטיסט (איידלשטיין).

אחסון, ז. איינלאַגערונג; אײַנשפּײַכ-
לערונג; איינמאגאזינירונב.

= אַתִסָן, פ"י. | איינלאַגעָרן; | איינשפייכ-

לערן; אײַנמאַגאַזינירן.

אַחְסֶנָה, ג אײַנלאַגערונג איינשפייכ-
לערונג; אײנמאַגאַזינירונג,

אַחְפָּר, ז. אױסגראָבונגס-עקספּאָנאַט.

ו

| אֶחֹר (אָחֵר, יֹאחַר), פ"ע זוימען. זיך:

פֿאַרשפּעטיקן זיך.

| -- אֶחַר, פֿאַרשפּעטיקן זיך ‏ זוימען זיך;

|

אָפּהאַלטן,

- הַאֲחֶר, אָפּהאַלטען; מאַכן צו פֿאַרש. צ-
טיקן ויך.

 
