 

15

אסם, ז פאַקונג (אויסצופילן שפּאַרעס

און דג"ל).

אטֶם, ו פֿאַרשטאָפּונג; פֿאַרמאַכונג;
מויער-גאַרטל: פּראָפּן; אינפראַקט
(מעד.).

אָטר (אָטַר, יִאִמַר), פ"י. פֿאַרמאַכן!
פֿאַרשטאָפּן.

אֶטֵּר, ה. געלינקטער: לינק-האַנטיקער.
אטרוּת, נ. געליגקטק ט.

אִטָרְיָּה, ג. לאָקש: קלוסקע: קלויסקע:
מאַקאַראָן.

אַטָּרֶת, נ. געלינקטקײט.

אי, ז. אינזל.

- הַצי"אי, האַלב-אינזל.

אִי, ז. שאַקאַל-ענלעכע רויב-חיה,
אי
-- אִידאָפְשֶׁר, אומעגלעך,
-- אִי"סֵדֶר, אומאָרדנונג.

מ"ש. ניין; אום..; גאָרנישט,

אִי, מ"ק. אױ! מ"ת. אױב.
אי, תה"פ. װוּז פֿון װאַנעןז

-- אי אֵלוּ, וועלכע; װאָס-פֿאַר-אַ.
- אִי לְוֹאת, דורך דעם: דעריבער.

- אי"פַּעַם, אַמאָל: נישט אַמאָל,
- אַי"שָׁם, ערגעץ-ווו,

אִיב (אִיב, יְאַיִב), /פ"י. האַסן! פֿײַנט
האָבן.

איבה ב

+

פיינטש אַפט: פ5אַראַכטונג; שנאה.

אֵיבֶר, אֵבָר 1 גליר: איבר.

איד, ז. אומגליק: קאַטאַסטראָפֿע ; בראָך ;
חורבן; הגא.

איד, פ"י. אויסרעמפן: אויספאַרען.

 

אָמֶם - אִיכָּא

- הִתְאַי7, אויסדעמפן זיך: אויספּאַרען
זיך.

אַיְדָי, מ"ח. צוליב; װײַל.

אידיש, אידִית, ג. ייִדיש,

אִידְך, מיג. אַנדערע; אַנדערער.

- מֵאֵידְךְ גִסָּה, פֿון דער צוייטער
זײַט; פֿון דער אַנדערער זײַט.

אִידֶן, ז. בױם-הײַטל (צװוישן דער קאָרע
און בוים).

איה, נ. קאָניע; שפאַרבער (רויב-פויגל).

איֶה, תהיפ וווז אין וועלכען פלאַדְו

איוד, ז. אויסדעמפונג; אורספאַרונג.

איוף, ז. קוואַליפיצירונג; באַשטימונג.

אִיום, ז. דראָאונג; אָפּשרעקונג,

אִיון, ז. לייקנונג; נעגירונג ; פֿאַרגײנונג,

אִיוֹן, ז. אינזעלע.

אֵיזָה, מ"ג. וועלכער; װאָסערער; װאָס-
פֿאַר"אַ... עמעצער.

אֲיזְהו, מ"ג. וועלכער; װאָסערער: װאָס-
פֿאר"א..

איזה, אִיזז, מ"ג. װעלכע;
װאָס-פֿאַר 8

װואָסערע:

אֲיוֹהִי, פ"ג. וועלכע: װאָסערע; װאָס:
פֿאַר א...

ו אי תה"פ. הי אַז?

| אי

-- אֵיך שָׁהוֹּא, װי עס איון אויף װאָס
פטר אַן אופן סאיז.

פ"י, | קוואַליפיצירן; | באַשטימען

װערט. באַשטימען װאָס און יי אַז,

איךְ, װוּ ביסטו? (װײַבלעך).

איך, אֲיִכָּה, װוּ ביסטו? (מענלעך).

אֵיכָּא, פֿאַראַן: ס'איז ראָ.

 
