 

אֵיכֶא -- אֵיפוא

אֵיכָה, תה"פ. וי
אופֿן ז

אֵיכֿה, אֵיכז, תה"פ. װוו

אֵיכות, ג. קװאַליטעט; סאָרט: מין.

איכותי,
באַשטימטן מאָרט.

אַזויז אױף ועלכן

ת. קװאַליטאַטיװוער: פון אַ

אֵיכָכָה, תח"ם. װי אַזױי? אױף װעלכן
אופן?

אִיל, ז. מוטיקײט: קראַפֿט: דרייסט-
קייט : מעגלעבקייט.

אִיל, ז. איל-װאָרעם.

אִיל, ז. באַראַן: װידער: הױפּט; שטיץ-
זײל,

אַיל, ז- הירש: הערש.

אַילָה, ג. הירשין: אינדין.

2 7

- אַילֶת אֲהָבִים, רייצנדיקע פֿרױ.

- אַיּלֶת הַשֵּׁחַר, מאָרגנשטערן; מאָרגנ-
רויס.

אֵילוּ, מ"ג. װעלכע: װאָס-פֿאַר -אַ..
אִילונִית, נ. פֿרוכפּערלאָזע פֿרױ,

אֵילוּת, ג, קראַפֿט: מעכטיקײט: געט-
לעכקייט.

אֵילֶךְ, תה"פ. װײַטער: נאָך דעם.

- מִכָּאן וְאֵילֵךְ, פון איצט און װײַטער.
אֵילֶם, ז. זאַל.

אֵילְן ז. בוים.

- אִילְן"מַאֲכָל, ז. פֿרוכטנבױם.

- אִילֵן-סֶרָק, ז. ווילדער בוים,

איִם, פ"י. דראָען;
- הִתָאַיִם, דראָענדיק װערן.

אִים, ת. שרעקלעכער; מוראדיקער;
גרויזאַמער; פֿורכטלעכער,

אָפּשרעקן.

 

אַיִם, װוּ וצנען זייו (מענלעך)

אֵיסָה, ג. שרעק: מורא; פחד: פורכט.

אימת, אִימָתִי תה"פ. ווען:

- מֵאֵימָתֵי, פֿון וען אָוָו

- כָּל אֵימַת שׁי, צו יעדער צײַט,

אִימָתָה, נ. שרעק: גרויל.

אֵימֶתְן, ז. אָנשרעקער: טעראָריסט.

אֵימְתָּנוּת, נ. אָנשרעקונג: טעראָר,

אֵין, ו תה"ם. נישט: נישטאָ: אָן; גאָר-
נישט.

אֵינִי -- אִיגָנִי, אִינָף. אֵינִך. אִינוֹ -- אִינָּוּ
אִינָהּ -- אֵיגָנָה, אַינְנו. אִינָבֶם. אִינְכֵן, אִינָם,
אינֶן. -- איך בין נישטאָ, דו ביסט נישטאָ.
ער איז נישטאָ, זי איז נישטאָ, מיר זענען
נישטאָ, איר זענט נישטאָ. זי זענען
נישטאָ.

- אִין בדעתי, איך וויל נישט: איך
האָב נישט בדעה.

- אין דְבָר, מאַכט נישט אוים:
וויכטיק.

נישס

- אִין סוף, אומענדלעכקייט.

- לְאֵין מִסְפָר, אָן א צּאָל.

- מאין, פון וואַנען ז

אין, פ"י. לייקענען: נעגירן.

אינוּת, נ. נישט-זייאיקייט : אַפוועזנקייט.

אִינְסוֹף, ז, אומענדלעכקייט.

אִינְסיֹפי, ת. אומענדלעכער.

אִינְסוֹפָיוֹת, נ. אומענדלעכקייט.

אֵיפָה, נ. קערנער-מאָס (אָרוּם 40 ליטער)

איפה, תה"פ. ווו?

אֵיפוֹא, אֵיפו, תה"פ. דעריבער: צל-גן,
אַלזאָ,

 
