 

19

מיר, צו דיר, צו אים, צו איר אואז"ו,
- מֵאֲלָיו, אַןדאון-פֿאַר-זיך.
-- לא אֲלֵיכֶם, נישט פֿאַר אײַך געדאַכט. |
אֵל, ז. גאָט: געטלעכקייט: קראַפֿט:
מפגלפכקייט. |
אֶל, מה"ג. די דאָזיקץ. |
אֶלָא, תהיפ. נאָר: דװקא; אָבֿער: .
אויסער.
- אֶלָא אִם כֵּן, אוב נאָר; אוב אַזי,
אלְבָּא, תה"פ. לויט.

- אַלְבָּא דְאָמֶת, לוט דער ווירקלעכ-
קייט: צון אמתן; אין דער אמתן.

אִלְנָּבִיש, ז. קריסטאֶל: געשליפענע
גלאָז,

אַלְגּם, ז. סאַנדל-האָלץ,

אֲלָה, נ. פּיסטאַציע-בױים; געטין.

אַלָּה, נ. שטעקן: פֿלאָקן.

אלה (אָלָה, יְאֵלָה), פ"ע. באַװינען:
באַקלאָגן; באַשװערן זיך.

- הַאֲלָה, באַשװערן.
(אֶלה) הַאֲלָה, פֿאַרגעטערן.

אָלָה, ג. שבֿועה: קללה;
מיט קללות און חרמות,

אָלָה, מ"ג. די דאָזיקע.

אֲלֹהַּ, ז. גאָט: געטלפכקייט.
אֲלהות, נ. געטלעכקײיט,
אָלֹהָי, ת. געטלעכער.

אֲלֹהִים, ז. גאָט.

אלו מ"ג. די ראָזיקע.

אָלוּ, מ"ת. װוען: אויב: טאָמער,

באַשווערונג

-- כְּאלוּ, כלומרשט: קלאָמפּערשט,

|
|
|

 

 

אֶל - אַלֶּחַ

אֲלוּחַ, ז. פֿאַרשמוצונג; פֿאַרמיסטיקונג;
פֿאַרקוטיקונג,

אָלוֹתַ, ת. שמוציקער: פֿאַרטמוציקטער;
פֿאַרפּאַטשקעטער:. פֿאַרמיסטיקטער;
ברודיקער: קויטיקער.

אֲלוּל, ז. לעצטער חודש פון יידישן יאָר
(חודש פון ימים נוראים).

אֶלוּלָי, מ"ת, טאָמער נישט: ווען 1 שטן
אויב נישט.

| אֵלוּם, ז. שטומק יט; צונויפבינדונג איץ

גאַרבן,

אֲלוּם, ז. אַלון.

אלזן, אֵלון, ז. דאָמב: אייכנבוים.

- אלון הַשֵּׁעַם, קאָרקנדאָמב.

אַלוּף, ז. הױפּט: גראַף: פֿרײַנד; טשעמ-
פּיאָן; מײַסטער: בריגאַדיר, מילי-
טערישער טיטל פֿון פּאַראַלעלן ראַנג
אין צה"ל,

- אַלוּף-מִשְׁנָה, קאָלאָנעל.

-- סְגֵן"אַלוּף, מאַיאָר.

- רַב-אַלוּף, גענעראַל-מאַיאָר.

אלוף, ז. דרעסירונג: טרענירונג: צו-
געוווינוג: דערציאונג.

אָלוּץ, ת. געצווונגענער.

אַלוּץ, 1 צװאַנג; אױפֿצװאַנג: מוז.

אַלְזְן, ז. אַטראָפֿיע.

אֶלֹחַ, (אֶלַח, יְאֶלַח), פ"י. פֿאַרשמוציקן;
פֿאַראומרײניקן ‏ פֿאַרקױטיקן; פֿאַר-
פּאַטשקען.

- הָאָלֵחַ, פֿאַרשמוציקט װערן ; פֿאַראומ-
רייניקט ווערן: פאַרקויטיקט ווערן.

  
 

- אַלַחַ, פארשמוציקן: פאראומרייג אלל .
פֿאַרקױטיקן, \

 
