 

אִם -- אֲמִידוּת

אם, מ"ח אויב; ווען: צי.
- אם כֵּן, אַלזאָ; אויב אַזוי.
- האם, ציו

-- אִלָּא אִם כֵּן, נאָר נאָך דעם װוי: נאָר
אונטערן באַדינג.

אם, לְאֹם, ו- פֿאָלק: נאַציע.

אם, ז מוטרע.

אִמָּא, נ. מאַמע: מצַמעשי.

אִכַּאִי, תה"פ. פֿאַרװאָס! צוליב װאָס!
אִמֶבֶּט, ז. װאַגט.

אַמְבַּטיּ פ"ע. באָדן אין אַ װאַנע.

- הַתְאַמְבֵּט, אױסבאָדן זיך,
אִמְבַּסָיָה, נ. באָד-צימער: װאַש-צימער.
אַמָגוּשׁ, ז. כּישוף-מאַכער.

אָמד (אֶמֵד, יְאֲמֹד), פ"י. טאַקסירן;
אָפשאַצן; שאצן: פרייזן.

-- הַשָּׂמֵר, טאַקסירט װערן; געשאַצט
ווערן; אָפגצשאַצט ווערן.

-- הַאמד, שאַצן: טאַקסירן.
- הַתְאַמָד, רײַך ווערן; | בארייכערן
זיך: אויפפירן זיך הי א ריוכצר.

אֹמָד, 1 שאַצונג: אָפּשאַצונג; טאַקס-
רונג.

- בָּאמָד, מער-ווייניקער: בערך.

אִמְדְּן, ז. אִמְדְּנָה, ג. אָפּשאַצונג,

אָמָה, 1. דינסטמויד: קעפּסװײַב; דער-
ציערין: גוּוועָרנאָנטין.

אִמָּה, ב אַרשין (מאָס אין א"י); שפאָן:
אַלטערטימלצכע מאָס אין דער גרויס
פֿון אַ שפּאַן;: מיטלסטער פינגער;
מענלצכער גליד,

אִמָּה, אַמַּת"מַים, ג. קאַנאַל,

 

22

אִמָּה, אִמַּת"סֵף, נ. בײַשטידל.
אִמָּה, ג. פֿאָלק; נאַציע.
אִמָּה, נ. מאַטריצע.

אִמָּהוֹת, 2
שאַפֿט.

מוטערלעכקײיט; מוטער-

אִמְהות, ג. דינסטמוידישקייט ו קנעכט-
שאַפט.

אִמָּהִי, ת. מוטערלעכער.

אמוּדְאוּת, נ. טויכערישקייט.
אמזדאי, 1 טויכער.

אָמוּל, ת. אומגליקלעכער.

אִמּוֹם, ו. קאָפּיטע: פֿאָרם; מאַנעקין.

אָמון, ז. דערצויגלינג: דערציער: זון-
גאָט אין מצרים.

אמון, 1 איבונג: איינאיבונג.

אָמון, ז. צוטרוי; פֿאַרטרױען; גלויבן:
באַגלויבטקייט: זיכערקייט.

אָמוּן, ת. פֿאַרטרױלעכער; צוטרוילעכער:

אֲמוּנָה, נ. גלױבן; צוטרוי: רעליגיע :
איבערצייגונג.

אִמּוֹץ, ז. פֿאַרשטאַרקונג: קרעפֿטיקונג;
אַדאָפּטירונג,

אָמוֹרְא, ז. תַּלמיד הָכֶם (נאָך דער
תקופה פון מנאים): איבערזעצער פֿוך
א תֵּנֹא.

אֲמוֹרָי, נאָמען פֿון אַ כּנעניש פאָלק.

אַמורים, זיר. אינגעוויידן פֿון קרבנות
אויפן מזבח.

אמות, 1 אמת-באשטעטיקונג.
אָמִיר, ת. פֿאַרמעגלעכער; רײַכער,
אֲמִידָה, נ. אָפּשאַצונג; ווערטונג,
אֲמֵידוֹת, נ. פֿאַרמעגלעכקײט,

 
