 

25

- הַתְאַגָה, אָפּגענאַרט ווערן: בּצַוולה'ס
ווערן.

אִבָּהי נ. אָפבלאַט (איין טייל פון א
בלאַט); אָפטייל.

אָנוּ, מה"ג. מיר.
אנוך, ז. צוזאַמענשווייסונג,

אָנוּן, ת. טרויעריקער: טרויערנדיקער.
אֲנוֹנָה, נ. אַנאָנע (בוים און פרוכט).

אָנוֹם, ת. געצווונגענער: אויפגעצווונ-
גענער צר שמד -- אַנוסים.

אנום, 1 צװאַנג.

אָנוּשׁ, ת. געפֿערלעכער;
האָפֿנונגסלאָזער,

אֲנוֹשׁ, ז. מענטש; פּאַרשױן.
אֲנוֹשׁוֹת, ג. מענטשהײַט.

אֲנוֹשִׁי, ת. מצנטשלעכער.
אֲנוֹשִׁיוַת, ג. מענטשלעכקייט.
(אנח) הַאָנֵחַ, פ"ע זיפֿצן.

- הִתְאַגֵּחַ, אָכצן; באַדױערן: ליידן.
אֲנָחָה, נ. זיפֿץ; זיפצונג,

אֲגַחֲנוֹ, מ"ג. מיר.

אַנְטֵיכָי, ז. קעסל.

אַנְטִישָׁמָי, ת, אַנטיסעמיט; אַנטיסעמי-
טישער,

פרנסטפר:

אַנְטְשָׁ אַנטיסעמיטיזם: יידנ-

פֿײײַנטלעכקייט,

אַנְטִילְיָה, ג. ברונען-שעפער (שעפ-
איינריכטונג מיטן כות פֿון פערד
אָדער אייול).

אַנְטֶל, 1 קװאָרט: שעפ.

אֲנָי, מיג. איך. ז. (דער) איך.

אֹנָי, ז. צערפֿולקײט; טרויער.

 

 

אִנֵּה - אָנס

אָנִי, א"ג. פֿלאָטע.

אֲנָיָה, ג. שיף.

-- אֲנַיַּת מִפְּרָשִׂים, נ. זעגל-שיף.
-- אֲנַיֵּת קִיטוֹר, דאַמף-שיף.
-אָנַיַת שִׁרִיזֹן, נ. פּאַנצער-שיף.
אֲנִיָּה, נ. טרויער: ווייטיק.

אָגִין, אנ הַדֹּעַת, ת. סובטעלער:
איבערקלייבערישער ; פילבאַרער.

| אֲגִינָה, אֲנִינוֹת, נ. שווערער טרויער;

אָבילות.
אנינוּת הַדּעַת נ. סובטעלקייט; איבער-
קלייבערישקייט; פילבאַרקייט.
אָנִיץָ, 1 בינטל.

אֲנֶךְ, ז. װערטיקאַל; װאַגע (צו מעסטן
די גלייכקייט פון אַ וואַנט).

אֲנֶךְ, פ'י. װײַסן בָּלִים; אויסגלייכן
װערטיקאַלע ליניע.

אָנֶךְ, ז. אָניקס (איידלשטיין)

אֲנָבוֹת, נ. װערטיקאַלישקײט.

אָנכִי, מ"ג. איך,

אִנָכָי, ת. װערטיקאַלער.

אָנכַיוֹת, ג. זעלבסטליבע; עּגאָלוֹם.

אָנֹכָיי, ת. עגאָיסטישער; עגאָיִסט.

אַנְלָנִין, ז. שטענדער.

אָגן (אָנֵן, יָאֶנֵ), פ"ע. באַקלאָגן: באַי
דויערן: באַװײינען: לײַדן

- הִתְאוֹנֵן, קלאָגן זיך; באַקלאָגן זיך.

אָנס (אָנַם, יאָנס), פ"י. צוינגען;
אויפצווינגען: 5אַרגוואַלטיקן; גויטן.

- הַאָנֶס, געצווונגען ווערן: אויפגע-
צוווּנגען ווערן: פאַרגוואַלטיקט ווערן;
גענויט ווערן.

 
