 

27

אסיפה, ‏ 1 פֿרוכטן-איינזאַמלונג; צו-
| נויפנפמונג ; שטאַרבונג ; פטירה.
אָסִיר, אַסִּיר, ז. ארעסטאַנט.

- אֲסִיר תּוֹדֶָה, דאַנק-שולדיקער.
אֲסִירָה, ג. אַרעסט: אַרעסטירונג.
אַסְכּוֹלָה, נ. שול: לערע.

אַסְכָּלָה, נ. שיף-לייטער ; לאַנדונגס-ברי-
קל; וושט (צו בראָטן פֿלײש)

אַסְכָּרָה, אַסְכָּרָה, נ דיפטעריט.

אֶסֶל, ז. קרעמעשלעס (צו טראָגן צמצרס,
אָדער קוישן).

אַסְלָה, נ. קלאָזעטן-שטול: קלאָזעטן-
בענקל.

אִסְלֶם, פ"י. באַקערן צום איסלאָם. צום
מאַכאָמעדאַנישן גלויבן.

אָסם (אֶסֶם, אָאָסם) אַפֵּם, הַאֵסֵם,
פ"י. איינשפייכלערן תבואה.

- הִפּוֹם, אײַנגעשפּײַכלערט זיין.

אֹסֶם, ז. פֿרוכטבאַרקײַט: שפעדיקייט.

אֶסֶם, ז. תבואה-שפייכלער.

אִפְמַכְתָּא, נ. אונטערלאַגע: באַװײַז,

אָסף (אֶסַף, יאסף), פ"י. זאַמלען: אײַנ-
זאַמלען: מאַגאַזינירן; אַריינברענגען.

- הַאֶסַף איינגעזאַמלט ווערן: צונויפ-
געזאַמלט ווערן; | פאַרזאַמלט ווערן ;

שטאַרבן,

- אַסֵּף, איינזאַמלען: צונױפֿזאַמלען;
אַרײַנברענגען; צונויפנעמצו (אָפּגע-
שטאַנענע).

- אפוף, איינגעזאַמלט זיין.

- הַתְאֵסֵּף, אײַנזאַמלען זיך ; צוזאַמענץ-
מען זיך.

אֹסֶף, ז. זאַמלונג! קאָלעקציע,

אֲסֵפָּה, פֿאַרזאַמלונג; צוזאַמענקים.
- אֲסֶפַת הִנַּבַחָרִים, פּאַרלאַמענט.

| אֲסְפָּה, נ. זאַמלונג; אַקאַרעמיץ.

אִסְפְּלָנִית, נ פּלאַסטער,
אַסֵּפֶן, ז. זאַמלער: קאָלעקציאָנער.
אַסִּפְנוֹּת, נ. קאָלעקציאָנירונג,

= אִספָסוּף, אֲסַפֶסֶף, ז. פעבל: המון:

|
|
|

|
1

פלעבס; צוזאַמענלויף: געזעמל,
אספקה, 1. פאַרזאָרגונג | (שפייז, | מאַ-
טעריאַלן, סחורות!.

אסְפקְלרְוָא, אַסְפְְַּרְיָה ג. שפיגל.

אַסָפָּרְגוֹס, ז. שפּאַראַגן, שפּאַראַגן-
שויטן.

אִסְקְפָה, ג שווצָל.

אִסְקַריָה, ג, זעגל-שטאַנג (אין דער

ברייט פון מאָסטבוים).

| אָסר (אֶסַר, יָאָסר), פ"י. בינדן: פּאַר-

 

אייניקן; | איינשפאַנען: | אַרעסטירן;
פֿאַרבאָטן; אַסר |; אויסשטעלן זעלנער
אין קאַמפס-גרייטקייט.

--הֵאָסֵר, געבונדן וערן: געשמידט ווערן;
אַרעסטירט ווערן: פאַרבאָטן ווערן.

אֶסֶר, אֶפָּר, ז. פֿאַרבאָט.

- אִסְרוּ"חַג, טאָג אױפֿצומאָרגנס נאָך
יום-טוב פסח, שבועות, סופות.

אסָרְה, 1 איינשפאנונג.

אַסְתָר, ז, אַסטער (געוויקס מיט בלומען
פון דרײַ פֿאַרבשאַטירונגען).

אֹף, ז. נאָז: צאָרן: כָּעס.

- אִישׁיְאֵף, בַּעֲליאֵף, ‏ קְצַר-אַפַּים,
כּעסן: לײַכט זיך אויפרעגנדיקער.

- חֲרוֹן אֵף, כַּעס: צאָרן,

 
