 

אַף - אֲפִיפִירוֹת

- עַל אַף, קעגן װילן; נישט גע-
קוקט אויף.

- אַפַּים, נאָזלעכער ; נאָזדרעס; שטערן;
פָּנִים.

אף, מ"ח. אויך; נאָך; אויסער דעם.

- אֵף כִּי, טראָץ דעם; נישט געקוקט
אויף דעם.

ר אַף-עֲלִיפַּי, נישט געקוקט אויף דעם.
4 אַף-עַל"פּי"בֵן, פונדעסטוועגן: דאָך.
אָפד (אָפַר, יאָפד), פ"י. אָנגורטן; אָנד

טון זיך.
אֲפְדֶּה, נ- איבערציאונג; פֿאַרדעקונג;
פֿאַרגאַרטלונג; ‏ קורטקע; וועסטל;
שפענצער.

אִפַּדן, ז. פּאַלאַץ ; פּאַװילאָן; בונגאַלאָ,

אָפה (אֶפָה, יאפה), פ"י. באַקן ; אויסד
באַקן

- הַאֶפָה, געבאַקן ווערן:; אויסגעבאַקן
ווערן.

- הַתְאִפָּה, אויסגעבאַקן ווערן: אָפּגע-
באַקן ווערן: אָפבאַקן זיך.

אפוא, אָפו, איפוא ‏ תה"פ.
רצריבער: בכן.

אַלואָ;

אָפוּר, ת. אָנגעגורטער: אַרומגענומענער,
אָפוּי, ת. געבאַקענער: אַפגעבאַקפנער.

אפוי, ז. באקונג; אויסבאַקונג: גפבצקס:
באַראַקטעריזאַציע (אין טעאַטער).

אפּוּל, ז. פֿאַרטונקלונג; פֿינצטערמאַכונג,

אֲפּוּנָה, נ. אַרבעס.

- אֲפּוּנָה רִיחָנִית, שמעקנדיקער אַרבעס
(קלעטער-געוויקס מיט בלומען).

אפום, ז. אַנולירונג: זעראָ-צילעװדיקייט
(ביי שיס-פרוווונגען).

 

8

אָפוֹף, ת. אײנגעדעקטער; אַרומגעדעק-
טער : אַרומגענומענער : איינגעהילטער.

אָפו?, ת. צוזאַמענגעדריקטער: ענגער.

אפור, 1 גרים; גרימירונג.

אפותיקה, ג- היפאָטעק.

אֶפֿו (אָפַז, יְאפַז), פ"ע. חוקן: אֶפַ-
שפעטן; אויסלאַכן: טאַנצן; שפרינגען.

אַפְטָרָה ג.
שיידס-רעדע.

אַפֹּטְרוֹפּוֹם, אָפּוטרזפוס, אֶפִּיטְרופּום,
ז. אױפֿזעער; שיצער; פּראָטעקטאָר;
אַדמיניסטראַטאָר,

געזעגנונגס -רעדע ! אָפַּי

אַפּטְרוֹפָּסוּת, נ. אױפֿועאונג: שיצונג;
אַדמיניסטראַציע.

אֲפִּי, אפי, ז. כאַראַקטער: שטייגער.
אַפִּי, ת. נאָזלעכער, נאָזלעכערדיקער.
אפיח, נ. בעקעריי: באַקונג.
אפיזן, ‏ באַק- פולווער.
אפיון, ‏ כאָראַקטעריזירונג (פון מענטש).
אָפיי, אָפְיָנִי, ת. כאַראַקטעריסטישער.
אָפִיל, ת. פּאַרשפעטיקטער (וווקס, רעגן).
אֲפִילוּ, מיח, אויך; ווען אויך,
אִפָּים, זיר. נאָזלעכער: שטערן; פָנִים.
אפין, פיי. כאַראַקטעריזירן; באַצייכנען.
אֲפִּיסָה, אֲפִּיסוּת, ג. אױסלאָזונג; פֿאַר-
לוסט: מאַנגל,
אֲפִיפָה, אַרומװיקלונג;
אַרומנעמונג,
אֲפֵּיפָיוֹר, ז. פּױפּסט.
אַפֵּיפִיזֹרוּת, נ. פויפסטלעכקייט.
אֲפִיפְיָרוֹת, נ"ר. קאָרדאָנען (פֿאַר קלע-
טער-געוויקסן).

איינוויקלונג ;

 
