 

אִצְבְּעוֹגָי, ת. פּיצעלע: קליינער װי אַ
פֿינגער.

אֶצְבְּעוֹנִית, ‏ ג.
געוויקס).

אִצבָּעִי, ת. ליליפּוטאַרטיקער.

גלעקליקוסט (רפואה

אֵצָּה, נ. װאַסערװוּקס (אינדוסטריעלער
געוויקס).

אַצְוָה, נ.

אֲצֶלָה, נ. אַדל; אַריסטאָקראַטיע,

אִצטַבָּה, ב.
וואַנט-באַנק,

צווילינג"געבעקס,

פֿאַך-שענקל: פּאָליצע:

אִצְטַנְבִין, 3 טרעפטר; שטערנזעער.

אִיצְשֵדִיון, אֶצְטִין, ז. סטאַדיאָן

אִצְטְוְנָה, 1. צילינדער.

אִצְטָוָנָי, ת. צילינדעראַרטיקער.

אִצֶטָלָה, נ. טאָגע.

אִצְטֶרְבָּל, + שישקפ: קאָנוס.

אָצִיל, ז. אַצָילָה, ג.
רעם,

אֶצִיל, זה ראַנד: אַדעליקער; אַריסטאָ-
קראַט. חָשובער: איידעלער; סובטע-
לער: העפֿלעכער.

אֲצילוֹת, ‏ איידלקייט;
אַריסטאָקראַטיע: אַדל,

אויבערשטער אד

אַצִילִי, ת. אַריסטאָקראַטישער,
אֲצִירָה, 1 צוגױיפֿזאַמלונג ‏ צוזאַמנעמונג,
אֵצָל, מ". בײַ; צו; נעבן, נאָענט,

אָצֹל (אָצֵל, יְאֲצֹל), "יל אָפטיילן 2
טיילן ; קאַרגן;
גן; באַגייסטערן.

-- האָצֵל, אָפּגעטײלט ווערן; צוגעטיילט |

ווערן: באַגייסטערט ווערן.

 

הצם5 ים: |
צפלעכקייט - אַקּוֹ, ז. פֿעלזן -ציב,

| אַקְלוּם, ז. אַקלימאַטיזירונג,

{ אײַנברענגען: אָפּואָד |
| | אַקְלם, פּ"י, אֲקלימאַטיזירן,

אֶצְבְּענִי - אַקְרְאִי

דאַנק. '

- הָאֲצֵל, באַגײַסטערן; אויסאיידלען ;
פֿאַראײדלען; פֿאַראַדעליקן.

- האָצֶל, באַגײַסטערט װערן: פֿאַראַ-
דעליקט ווצרן.

אֲצֶלָה, נ. אַדל; אַריסטאָקראַטיע.

אֶצְעָרָה. ג
פוס-רינג,

אֶצֹר (אָצַר, יְאֲצֹר), פ"י. אײַנזאַמלען;
איינשפייכלערן ; איינמאגאזינירן.

בראַנזלעט; אָרעם-באַנד;

-- הָאָצֵר, אײַנגעזאַמלט װערן: איין-
געשפּײכלערט ווערן; מאַגאַױגירט
ווערן.

-- אֵצֵר, איינזאַמלען ;
איינמאגאזינירן.

איינשפירכלערן ;

אֵצָר, ז. הורט-סוחר,

אקךְח, ז. רעוואָלווער; ברוינינג: ‏ אייד
דלשטיין; קאַרפינקל ; רובין; גראַנאַט
א"א רויטע איירלשטיינער.

אִקְדָּמָה, נ. אַריינפיר; פרעלודיע.

אַקְדָּמוֹת, ז. אַקדמות, פּאַנעגיריק צו
שבועות : אָנהייב.

| אַקָלִים, ז. קלימאַט,

| אַקְלִימֵאי, ז, קלימאַטאָלאָג.

! אַקָלִימָאוּת, 3 קלימאַטאָלאָגיע
| אַקְלִימָי, ת. קלימאַטישער.

| קרא" א פַֿל, : געלעננהייט,

 
