 

אַקָרָה - אֲרוּסָה

=

אִקָרָה, ג. פֿעסטונג; ציטאַדעל.

ארְאֶל, 1 מלאך.

אָרֹב (אָרֵב, יאֲרב), פ"ע
טשאַט ;ן.

אֶרֶב, אֹרָב, ז. באַהעלטעניש; לויערונג.

אַרְבָּה, 1 היישעריק.

ארבָּה, ג. קוימפן; דאך-לופטשיק; טויד

0 בנשלאַק; אויגן-לאָך.

לויערן:

אַרבָּא, 1 באַװעגונג; לענקונג; האַנט-

| שווונג.

אַרְבָּה, בערלינקע.

אַרְבַּע. ש"מ. פֿיר (װײַבלעך) אַרְבָּעָה
פיר (מענלעך).

-- אַרְבַּע עָשָרֶה, 5ערצן (ווייבלעך).

-- אַרְבָּעָה עֵשָׂר, פֿערצן (מענלעך).

-- אַרְבָּעוֹת, פֿירלעך.

אַרְבָּעוֹן, ה פירזייטיקער דרייפק.

אַרְבָּעִים, ש"מ. פערציק.

אַרְבַּעְתַּיִם, תהזפ. פירפאַכיק.

אָרֹג (אָרֵג, יָאָרֹג) ,פ"י. וועבן; פֿלעכטי

-- הָאָרֵג, געוועבט ווערן.

-- אָרֵג, וועבן.

אֶרָג, ז. געוועב: וועבונג: וועבדשיפל.

אֵרְנוֹן, ז. אָרגאַניזאַציע ; אָרגאַָניזירונב. .

אַרְנוֹבָי, ת. פֿאַרבאַנדלעכער; אָרגאַני-
זאַציאָגעלער,

רְגֶּנָן, ז. פּורפּור; באָרדאָ; טונקל רויט,
י

רְנָוְגָיי ת. פּורפּור-פֿאַרביקער,

אי =

רגְוְגִית, ג. פּורפור-מאַנטל,

אַרְגָו, 7 קאסטן: קעסטל: קופער.

 

32

אֲַרְגִּיעָה, נ. מאָמענט; אויגנבליק.

אֶרְנְַיָה, נ. אַרבעט-געצײיג.

אַרְנָּמָן, ז. פּורפּור; באָרראָ.

אַרְנְמָנָי, ת. פּורפּוראַרטיקער; פּורפּור-
פֿאַרביקער.

ארגן, פ"י. אָרגאַניזירן; 5אַראייניקן.

- התארְנן, אָרגאָניזירן. זיך.

אַרְגְעָה, נ. באַרואיקונג; אַלאַרם-אָפּרוף.

אָרֵר, פ"י. בראָנזירן.

אָרָר, ז, בראָנז,

אָרד, ת. בראָנזיקער.

אַרְדִיכָל. ז. אַרכיטעקט.

אַרְדִּיכָלוֹת, ג. אַרכיטעקטור,

אָרֹה (אָרָה, יָאָרָה), פ"י רײַסן; אָפַּ-
רײַסן; אַראָפּנעמען (בלומען, פרוכטן,
גרינס א"א)

אֲרוּבָה, ג. בעקער-ברעט.

אֶרְוָה, נ. פֿערדשטאַל,

אָרנ!, ת. אײַנגעפּאַקטער,

אֲרוֹחַ, ז. גאַסטונג; גאַסטגעבונג! הַכנסת
אורחים.

אֲרוּחָה, ארחָה, 2 געריכט: גאנג:
מאָלצײַט; שפּײַז-פּאָרציץ:

אָרוֹך, ת. לאַנגער. זע אָרֹך,

אֲרוֹכָה, נ. װנד-פֿאַרציאונג; היילונג,
געזונטווערונג; גענעזונג.

אָרון, ו שאַפֿע: קאַסטן : אַלמער,

אֶרְוֶן, ז. שטאַלדינער.

אֲרוֹנִית, ג. טענקל,

אָרוּם, ת. פֿאַרלױכטער (חתן נאָך תּנאים),

אַרוּסָה, נ. פאַרלויבטע (בַּלה נאֶך תנאים).

 
