 

25

אַרְעִית, נ. דנאָ; באָדן (פֿון אַ כּלי).

אָרֶץ, ג. (ר ארְצות), לאַנד: ער
ערד-קײַלעך; יבשה; מדינה.

-- אֶרֶץ גְזרָה, פֿאַרשיקונגס-לאַנד! קאַ"
טאָרגע,

-- אַרְצוֹת הַבְּרִית, פֿאַראײניקטע שטאַ-
טן פון צָפֿון-אַמעריקע.

- דֶּרֶך אָרִץי דֶרך-אָרץ; אָפשיי: העפ-
לעַכקײַט; פֿאַך: פּראָפּעסיע.

-- חוּץ"לָאָרֶץ, אױסלאַנד.

- עַם-הָאָרֶץ, גראָבער יונג: פּראָסטער
מענטש: פּראָסטאַק; אומגעבילדעטער.

- הֶלךּ בֶּדֶרֶך כֶּל הָאָרֶץ, שטאַרבן,
נפטר ווערן.

אַרְצָי, ת. לאַנדישער; אין לאַנד-פֿאַר-
נעם; לאַנדאַרטיקער (למשל: לאַנד-

קאָנפֿערענץ); מאַטעריעלער; גַש-
מיותדיקער.
אַרְצַיוֹת, נ. מאַטעריעלישקײט: גַשׁי
מיותדיקייט,

אַרְצִית, נ. טערמיט (אינזעקט).

(ארק), הָאֲרֶק, ערדן (דראָט-קאַבעל פון
עלעקטרישן שטראָם).

הַאָרק, געערדפט ווערן.

אַרְקָה, נ. ערדונג,

אָרֹר (אָרֵר, יָאֹר), פ"י. שעלטן: פֿאַר-
שצלטן.

-- אָרוֹר, פֿאַרשאָלטעגער,

-- הָאֵר, הָאָרֵר, פֿאַרשאָלטן וערן.

- אֶרֶר, שעלטן; פֿאַרשעלטן,

-- הואַר, פֿאַרשאָלטן זײַן,

-- הִתְאָרֵר, פֿאַרשאָלטן וערן,

 

אַרְעִית - אֶשוּר

אֶרֶר, ז- קללה; פלוכט.

אֲרֵשׁ, פ"י. שרײַבן תּנאים; פֿאַרלױבן זיך.

אֲרְשֶׁת, נ. אויסדרוק.

אֶש, 1 פֿײַער.

- אֵשׁ שֶׁל עֲצָמוֹת, פיבער; חיץ.

- עָלה בְּאָש, פּאַרברענט ווערן.

- פְּקִדַּת אֶש, פֿײַער-באַפֿצל; שיס-
באַפֿעל.

אֶשְׁבּוֹל, ז. פאַרמאַכטער זאַנג.

אַשְׁבּוֹרֶן, פּליין ; קאַלוזשע -גרוב.

אִשְׁנָרָה, נ. רוטין; געװױינהײַט; פֿלי-
סיקייט.

אֲשֶׁר, ז. װאַסערפֿאַל.
אֲשָׁדָה, נ. באַרג-שָפּועי

אִשֶּׁה, ג, (ר נָשִים, אישות) פרוי;
ווייב: זי; איינע.

- אֲשֶׁת-אִישׁ, חתונה-געהאַטע פֿרױ,
-- אֲשֶׁת חַיִל, ענערגישע פרוי.

! -- אֹרַח נָשִׁים, מענסטרואַציע: פּעריאָד.
| - יְלוּ ‏ אִשָׁה, שטערבל עכער: פָּשוטער

מענטש.

אשָה, ה בראַנד-קרבן.

אשָוֶה, ג. קאָלערל: שפולפ: קלפצל,

אשוח, 1 טענענבוים.

אשום, 1 באַשולדיקונג.

אֲשׁון, ז. מיט: מיטן.

- בָּאֲשׁוּן חֹשֶׁךְּ, אין מיטן דער נאַכט;
פֿינצטערניש.

אָשׁוּר, ז.
בוקסבוים.

טריט; טראֶם; פיענטע:

אשור, 1 באַשטעטיקונג; באַפעסטיקונב.

 
