 

אַשׁוּר - אַשְׁפָּר

אֲשׁוֹר, נ. אשור; אסיריפ.

אשׁוֹרי, ת. אַשורישער; אַסירישער,

אֲשׁוֹת, ג. װײַבלעכקײט: װײַבעריש-
קייט: מאַן-און-װײַבקײט.

א שׁוֹת, נ. קרעט.

אֲשִׁי, ת. פֿײַערדיקער,

אֶשָיָה, נ. פונדאַמענט; גרונטפעסט;
יסוד: באַזפ.

אֲשִׁישֶׁה, ג. פֿרוכטן-קוכן: קאַראַפֿקע;
גאָנשער; גלאָז; ליאַמפקע.

אֶשך ז (ר אֶשְׁכַּיִם), מענלעך איי.

אִשְׁכָּבָה, ב מת-באַגראָבונג; | מת-באַד
ערדיקונג.

 

אִשְׁכּוֹל, אֲשְׁכֹּל ו הענגל;
זאַמלונג; געלערנטער,

אִשְׁכּוֹלִית, ג. גרײיפּפֿרוכט,
אִשְׁכָּנֵז, ז. דײַטשלאַנד.
אַשְׁכָּנַזָי, ת. דייטשער; אַשכּנזישער,

בוקעט;

אֶשְבָף, + הייטעריק.
אִשְׁכָּה, ז, רימער: גאַרבער; שוסטער.
אֶשְׁכָּ .
אֶשְׁכְרוֹע

אֶשל, ז. טאַמאַריסקן-בױם: רײַזע-און
באַשפּײַזונג-הוצאות (ראָשי תָּבות פֿון:
אַכילה, שתיה, ליבה),

געטענק; מתנה.
+ בוק (בוים).

אַשָלְג, 1 פּאָטאַש,

אשָלְנֶן, 1 קאָלִיום.

אשָליה, ג. אילוזיע: איינרעדפניש.

אשֹׂם (אָשֵׁם, אֶשֵׁם יְאֶשֵׁם, פיץ
זינדיקן: באַגײן אַ ונד: שולדיק זײַן;
געפֿינען ווערן פֿאַר שולריק.

-- הַשָּשֵׁם, באַשולדיקט ווערן,

 

36

-- גָאִשֶׂם, באַשולדיקטער,

- הֲאֲשֵׁם, באַשולדיקן.

אשֵׁם, ת. שולדיקער.

אֶשֶם ז שולד: זונד: זינד-קרבן.

אַשְׁמֵאי, אַשְׁמַי, ז. זינדיקער: בעל-
עבירה.

אַשְׁמְדֵאי, זו קעניג פֿון די שָדים.
אֲשְׁמָה, גב זנד: פאַרברעך; שולד.
- כֶּתֶב"אֲשְׁמָה, באַשולדיקונגס-אַקט.

אַשְׁמוּרָה, אַשְׁמֹרֶת, נ. נאַכט-װאַך;
צײַט-אָפּשניט פֿון נאַכט-װאַך; דריטלי
פֿון נאַכט-װואַרטפ.

אַשְׁמָן, ז. פֿינצטערניש:; גרוב; קבר.
אִשְׁמָצָה, נ. באַשמוצונג.

אֲשְׁנָב, נ. פענצטערל: לופטשיק.
אֶשְׁנַבַּאי, ז. באַאַמטער ב.ם פֿענצטערל,

| אֲשֶׁף, ז. כּישוף-מאַכער.
! אַשְׁפָּה, נ. מיסט; אָפּפֿאַל: פיילן-בייטל,
| אֶשָפּוּז, ז. האָספּיטאַ:יזירונג; אײַגלאָ-

קירונג אין שפּיטאָל; גאַסטונג; גאַסט-
אויפנעמונג.

אשָפָּז, פיי. האָספּיטאַליזירן: אײַנלאָ-
קירן קראַנקפ אין שפּיטאָל; גאַסטן;
אײַנאָרדנען, אײַנלאָקירן געסט,

אִשְׁפָּזָה, ג. האָספּיטאַליזאַציע.

אִשְׁפַּיז, ז. נאַסט.

-- אַשְׁפִּיזִין, גײַסטער פֿון אָבוֹתיגעסט,
װואַס קומען אין סוכּה.

אִשְׁפִּיזְכָן, גאַסט-אױפֿנעמערן גאַסט-
געבער: קרעטשמער.

אֶשְׁפָּר, ז. שפּײַז-פּאָרציע.

אַשְׁפָּר, ז. שנײַדער-לאַטוטניק,
ראַטאָר,

דעקאָ-

 
