 

37

אַשְׁפָּרָה, נ. אַפּרעטור (פֿון װעב-שטאָפֿן).
אשְׁפָּת, נ. מיסט-באַרג; מיסט-קאַסטן.
אשק, ז. אַמאָניאַק.

אֶשְׁקוּקָה, נ. אִשְׁקוּקִי, ז. שאַך (שפיל).
-- לוּחַ אִשְׁקוּקָה, סאַך-ברעט.

-- אִשְׁקוּקְן, שאַכמאַטיסט.

אֶשר (אֶשָר, יִאֲשֵׁר), פ"ע. מאַרשירן;
גיין.

- אֶשר, באַשטעטיקן: אקצעפטירן;
לויבן ; באַגליקן.

- אשור, באַשטעטיקט ווערן: אַקְצעפ-
טירט ווערן: ראַטיפיצירט ווערן: גע-
לויבט ווערן: באַגליקט ווערן + גליק-
לעך ווערן: געפירט ווערן : אינסטרו-
אירט ווערן.

- הַתְאשָר, באשטעטיקן זיך.

אשָר, 7 גליק: נחת: לייטזעליקייט.

- אַשָרִי, מ"ק. געלויבט איז עַר: גליק-

לעך איז ער.

אֲשָׁר, מ"י, מ"ג, תה"פּ. װאָס: וועלכער,
װועלכן,

- בַּאֲשֶׁר, דאָרט װוּ; װײַל; װאָס אָג-
באַלאַנגט.

- כַּאֲשֶׁר, װי: וען:

- לַאֲשֶׁר, צוּ דעם װאָס.
- מַאֲשֶׁׂר, פון װאָס; פֿון װאַנען: װײל;
וועלכע: װאָס,

צ

4

אשראי, 1 קרעדיט.
אֲשָׂרה, ג. באַטטעטיקונג ; וויזע.
אשרה, ג. גליק-און פרוכפערקייט-געטין

ביר די כּנעָנים.

 

אַשְׁפָרָה - אֶתון

אֲשְׁרוֹשׁ ױ
רעטעך א"א).

(אשש) אֶשָש, פ"י. דערמונטערן; אויפ-
מונטערן; מוטיקן : דערמוטיקן.

װואָרצל-גריגס (מייער;

- אשוש, אויפגעמונטערט ווערן; דער-
מוטיקט ווערן.

- הַתַא1שַש, אופמונטערן זיך ; דערמו-
טיקן זיך; שטאַרקן זיך : קומען צו זיך,

אֵשֶׁשׁ, ז. שטאַרקונגס-מיטל; טאָניק,

2 : ! אֲשֶׁת, ג. פֿרױ פֿון אִשָּׁה),
ראַטיפֿיצירן; אָנפֿירן; אינסטרואירן; | 7 1 .

אֶשְׁתְּרָא, תה'פ. הײַ-יאָר (פֿון שַׁתֵּא

רָא)
אִשְׁתְּקֵר, תה"פ. פֿאַואַיאָרן (פֿון שַׁתֵּא
קַרְמְאָה),

אֶת, אֶת -, שייכות-אָנווייזונג צו פּאַסיוו
זאָך-װאָרט -- דער, די, דאָס (לקחתי
את העתון, כ'האָב גענומען די צי-
טונג), פֿון דעם:
אוֹתִי, אוֹתֶף, אוֹתָךְ, אוֹתו, אוֹתָה, אוֹתָנו,
אֶתְכֶם, אֶתְכֵן, אוֹתָם. אוֹתָן, מיך, דיך,
אים, איר, אונז, אייך, זיי,

-- אוֹתו הָאיש, דער דאָזִיקְער מפנטש.

-- אוֹתָה שָׁעָה, אין דער דאָזיקער צײַט,

אֶת, מ"י, צוזאַמען מיט; צֶט.

- מאת, פוך: דורך.

אֶת ז. (ר' אִתִּים), לאָפּאַטע,

אַתְּ, מ"ג. דו, איר (װײַבלעך). אַתָּה,
מ"ג. דו, איר (מענלעך),

אֶתא, אֶתֹה (ְאֶתָא, אָתָה, יְאֶתָא,

יְאָתָה), פ"ע. אָנקומען.

| אַתָּה, פ"י. דוצן; זאָגן עמעצן אויף ,,דו",
| אֶתון, נ. אייזלין.

 
