 

אתוּר -- אַתֶּת

אתור, ז. לאָקאַליזירונג.

אתות, 1 סיגנאַליזירונג.

אַתְחַלְתֶּא, אַתְחַלְתָּה, ג. אָנהײב,

אִתְיָּה, אָנקום ; אַרײַנקום,

אֶתְכֶם, אֶתְכֶ מיג. אײַך (מענלעך,
ווייבלעך).

אַתֶּם, אַתֵּן, מ"ג. איר (מענלעך, װײַב-
לעך.

אֶתְמְהָה, מ"ק. שטוינענדיק! וווּנדער-
לעך! פֿאַרבליפֿנדיק!

אֶתְמוֹל, אֶתְמוֹל, תה"פּ. געכטן,

אַתֶּן, 4 טאָניק: קרעפטיקונגס-מיטל.

(אתן) הַתְאֶתּן פ"ע שטאַרקן זיך,
קרעפֿטיקן זיך; קומען צו זיך.

אֶתְנָה, נ. אֶתְנָן 1 זונה-געלט: זונה-
לוין.

אֶתָנָח, ז. אָפּשטעל-אַקצענט אין תַּנ"ך:
פּױזע: צילער-שפּאַלט (אויף דער
לופע פון קליין-געווער).

8

אִתֲעֲרוֹתָּא, ג, איבערוועקונג: דערװואַ-
כונג,

אַתְקְפָה, ג. אָנפֿאַל: אַטאַקע: קעגן-
טענה.

אַתֶר, אַתְרָא, ‏ פּלאַץ: אָרט.

- מָרָא דָּאַתְרָא, אָרטיקער רָבּ שטאָט-

רב

אַתֵּר, פ"י. לאָקאַליזירן; אָפּגרענצן:
איזאָלירן; | 5עסטשטעלן: אידענטי-
פיצירן.

-- אִתּוֹר, לאָקאַליזירט זיין.

- הַתְאַתָּר, לאָקאַליזירן זיך; לאָקאַלי-
זירט ווערן.

אַתְרָאָה, 1 װאָרנונג; אַכטונג! (פֿאָר-
רוף צום באפעל אין מיליטער).

אֶתֵרֹג, אֶתְרוֹג, 41 אֶתרוג;
אַרטיקע ציטרוס-8רוכט.

אִתְרע מַזְלו, צו זײַן שלימול,
אַתֵּת, פּיי. סיגנאַליזירן,
| אַתֶּת, ז. סיגנאַליסט,

ציטרין-

 

 

 
