 

ב

בּ (בֵּית) -- צװייטער אוֹת אין א"ב! |

אַלס ציפֿער -- 2; מיט אַ פונקט
אָדער שטריך אויבן (ב') 2000.

בָּי, בַּי, בִּי, בַּי, בִּי, בָּ", אין; מיט;
דערמיט; צוליב,

-- בִּי; בֶּךְ, בָּך, בּוֹן בָּהּ; בָּנוּ; בָּכֶם,
בְּכֶן; בָּהֶם בֶּהֶן (בָּם, בּ)), אין מיי,
אין דיר, אין אים, אין איר, אין אונז,
אין אײַך, אין זי

בָּ- ( פֿון בֶּן, בֵּר), זוף

בָּא, ער איז געקומען זע בּוֹא,

בָּא, ז. קומענדיקער; אָנקומענדיקער:
קינפטיקער,

- הַבָּא, נעכסטער: צווייטער.

- לְהַבָּא, אויף ווייטער,

-- בָּא"כֹּחַ, באַפֿולמעכטיקטער,

בְּאֲבּוֹ, תה"פּ. אין זײַן יוגנט; אין זײַן
בלי-צייט,

בָּאָה, נ. אַרײַנגאַנג ; אַרײַנפֿיר,

בָּאוֹר, ז. אויסטייסשונג;
דערקלערונג: פָּרוש,

קאָמענטאַר ;

בָּאוֹשׁ, ת, פֿאַרדאָרבענער; קאַליע ג-
װאָרענער; פֿאַרפֿױלטער; שטינקעג-
דיקער,

 

בַּאוֹשׁ, ז. פֿאַרדאַרבונג; פֿאַרפֿױלטקײט;
קראָפּיווע-אוסרײיסונג,

בְּאוּשֶׁה נ. (ר' בְּאוּשִׁים), וילדע װײַנ-
טרויבן; נישט רײַפע װײַנטרױב.

בָּאוּת-כֹּחַ, בֵּיאֵת-כֹּחַ, נ. באַפֿולמעכטי-
קונג; פּלעגיפּאָטענץ.

בְּאִישָה, נ. געשטאַנק; שטינקעכץ.

בְּאָמְבְעוּת, תהזפ. דורך: מיט,

בַּאֹפְן, תה"פ. אויף אַן אַרט.

בְּאַקְרָאֹי, תה"פ. צופֿעליק : געלעגנהייט-
לעך.

בָּאר, פ"י, אויסטייטשן; אױפֿקלערן:
קאָמענטירן.

-- בא1ר, אויסגעטייטשט זיין; אויפגע-
קלערט זיין: קאַמענטירט זיין.

- הַבְאָר, אויסטייטשן: דערקלערן.

-- הִתְבָּאֵר, אױפֿקלערן זיך; אַרױסװײַזן
זיך; קלאָר ווערן.

בְּאָר, נ. (ר' בְּאֲרוֹת), ברונעם: קװאַל,

בָּאשׁ (בָּאֵשׁ יְבָאֵשׁ), פ"ע. שטינקען;
דאַרבן,

-- הִבָּאֵשׁ, זײַן פֿאַרהאַסט; זײַן פֿאַר-
מִיאוסט.

- בָּאָש, אויסראָטן געשטאַנק ; פֿאַרניכ-
טן קראָמיווץ אין פעלד.
