 

בִּיחָה - בה

בְּדִיחָה, נ. וויץ: אַנעקדאָט.

בְּדִיחות, נ. לוסטיקייט: פריילעכקייט.

בְּדִיחוּתָא, נ. לוסטיקייט: פריילעכקייט:
גצלעכטער.

בְּדִיל, ז. צין.

-- אֶבֵן הַבְּדִיל, װאַגע (װערטיקאַלער
מעסט-מַכשיר),

בָּדִיל, מ"ח. פֿאַר.

בְּדִילָה, נ. אָפּשײדונג; סעפּאַרירונג.

בְּדִיעֲבֵר, תה"פּ. נאָך דעם װי די זאַך
איז שוין אַפגעטון; לאַחר המעשה.

בְּדִיקָה, ג. קאָנטראָל; פֿאָרשונג; אונ-
טערזוכונג: רעוויזיע; אַנאַלז.

בָּדֹל (בְּדֵל יִבְדֵל), פ"ע. אָפּשײרן זיך;
דערווייטערן זיך: אָפטיילן זיך: אָפ
זונדערן; סעפּאַרירן.

-- הִבָּדֵל, אָפּגעזונדערט װערן; אויסגע-
טיילט ווערן; אונטערשיידט ווערן;
דערװײַטערן זיך; סעפּאַרירן זיך;
אָפּזונדערן זיך.

-- הַבְדֶּל, אָפּשײדן; אונטערשיידן; אֶפַּ-
טיילן; אָפּסעפּאַרירן,

- לְהַבֶדִיל, נישט-צוגלײַכנדיק: זאָל
זײַן אָפּגעשײרט.

- הִבְדֵּל, זײַן אָפּגעשײרט: זײַן סע-
פּאַרירט; זײַן אױסגעטײלט; זײַן
אונטערשיידט,

-- הִתְבַּדֵּל, אָפּװגדערן זיך; דערװײַטערן
זיך; אָפּסעפּאַרירן זיך; איזאָלירן זיך,

-- בָּדֶל, ז. שפּיץ! עק: איבערבלייב.
- בְּרַל"אזֶן, אויער-לעפעלע.
בָּדֵל, ת. אָפּגעשיירטער; אָפגעזונדערטער.

בְּדָלוּת, נ. אָפּגעשײדקײט; אָפּגעװג-
דערטקייט,

 

42

בְּדֹלַח, ז. קריסטאָל.

בִּדְלָחִי, ת. קריסטאָלאַרטיקער.
ִּדְלְכָּא, תה"פּ. אוב ס'איז נישטאָ.
בַּדְלֶן, ז. איזאָלאַציאָניסט.

בַּדְלְנוֹת, נ. סעפּאַראַציע; איזאָלאַציאָ-
ניזם,

בַּדְלָנָי,ת. איזאָלאַציאָניסטישער.

בָּדֹק (בָּדֵק, יִבדֹּק), פ"י. פֿאָרטן : קאָנ-
טראָלירן; אַנאַליזירן; רעװוידירן: פֿאַ-
ריכטן,

-- הִבָּדֵק, געפֿאָרשט ווערן ; קאָנטראָלירט
װערן; אַנאַליזירט ווערן; רעווידירט
ווערן: פאַריכט ווערן.

בַּדְּקְי 1 צענזאָר.

בָּדֶק, ז. שפּאַלט אין אַ בָּנין; שפּאַלט-
פֿאַריכטונג אין אַ בֶּגִין.

בַּדְקֵן, בַּדְקָנִי, ת. נאָכפֿאָרשער; שמעקער.
בַּדֹּקֶת, ג. צענזור,

בַּדֵּר, פ"י. צעשטרײַען; אונטערהאַלטן;
פֿאַרשפּרײטן ‎ {‏ פֿואַנדערשפּרײטן ;
צעשפרייטן.

-- הִתְבַּדֵּר, פֿונאַנדערשפּרײטן זיך; צע-
שטרייען זיך.

בַּדְרֶן, ז. קאָמיקער;: הומאָריסטישער
שוישפילער.

בַּדְרְנוֹת, ג. אונטערהאַלטונגס-קונסט,
בָּהי מ"י. אין איר.

בָּהּ, בִּיה,
בַּהֲדֵי, מ"י. מיט; צוזאַמען; אינאיינעם,

מ"י, אין אים.

בְּהָדְיָא, תה"פּ, קלאָר; דײַטלעך,
בָּהֹה (בָּהָה, יִבָהָה), פ"ע. שטינען.

- תּוֹהָה וּבוֹהָה, איז צלטומלס; איז
רערשטוינט.

 
