 

47

בְּחוּרוֹת, נ"ר. בְּחוּרִים, זיר. יוגנט-
יאָרן: בָּחור-יאָרן; מײידל-יאָרן,

בְּחוש, ת, געמישטער; אויסגצמישטער.

בְּחֲזָקַת, תה"פּ. אין צושטאַנד,

בְּחִילֶה, ג. עקל: מיגל.

בְּחֵינָה, נ. עקזאַמין;
פֿאָרשונג,

- בִּבָחֵינַת, אין זין: אין מיין.

-- מִבְּחֵינַת, פֿונעם שטאַנדפּונקט.

בָּחִיר, ת. אויסדערוויילטער: געוויילטער.

בְּחִירָה, נ. אױסװאַל; אויסוויילונג,

-- זְכוּת בְּחֵירָה, װאַל-רעכט.

- מִלְחָמָת בְּחִירוֹת, װאַל-קאַמף,

בְּחֵישָׁה, נ. מישונג; אויסמישונג,

בָּחל (בָּחַל, יִבְחַל), פ"ע. מיאוסן זיך;
מיגלען זיך: עקלען: נודיען: מאַנ-
קאָליֶען.

- בַּחֵל, דערגיין אין רײַפֿן (פֿײַג);
צײַטיקן.

-- הַבֶחָל, צואײַלן אין רײַפֿן; פֿרי-
רייפן: פרי-צייטיקן (פייגן).

בֹּחַל, ז. רײַפֿנדע 8ייג: געשלעכטלפבע
רייפונג (ביר 8 פֿרר).

בְּחן (בָּחֵן יִבָחֵַן), פ"י. עקזאַמינירן;
קלאָר מאַכן, אױספּרװון; אױספֿאָרשן,

-- הִבָּחֵן, אױסגעפּרוּװוט װערן: עקואַ-
מינירט. ווערן.

פּרװו; פּראָבע:

- הִבָּחֵן, אונטערשיידן: באַמערקן.
בחן, ז. עקזאָמין; פרווו.
3 * וואַך-טורעם.

בָּחֶן, ז. קאָנטראָלער.

ו
בְּחֹר (בָּחַר יִבָחֵר), פ"י. אויסוויילן;

אויסקלייבן: וויילן.

 

בְּחוּרות -- בְּטוּחַ

-- הִבָּחָר, אויסגעוויילט װערן.
-- נִבָחֶר, אויסגעוויילטער.

- הַבְחַר, | סעלעקציאָנירן;
אויסוויילן.

בַּחֲרוֹת, בב יוגנט; יוגנטדיאָרן.
בַּחֲרֶן, ז. איבערקלײַבער.
בַּחֲרְנוֹת, נ. איבערקלײַבערישקייט.

בָּחֹשׁ (בָּחֵשׁ, יִבְחַש), פ"י מישן; אויס-
מישן.

סאָרטירן ;

- הַבְּחש, געמישט ווערן: אויסגעמישט
ווערן.

-- בַּחֵשׁ, פֿונאַנדערמישן.

- הַתְבַּחָש, אויסגעמישט ווערן.

בֶּחֲשֶׂה, נ. קאָכלעפֿל.

בְּטֹא (בָּטָא, יִבְסָא), פ"י. אויסדריקן:
אַרויסר;דן.

- הַבְּטָא, אויסגעדריקט ווערן: אָרוִיסַ-
גערעדט ווערן.

-- בַּטֵּא, אויסדריקן! אַרױסרעדן,
- הַתְבַּטֵּא, אויסדריקן זיך.
בַּטָּאון, ז. צײַטונגס-אָרגאַן,

בִּטבּוֹט, ז. געשװאָלנקײט; אָנגעשװאָלג-

בַּמָבֵּט, פ"י. אַרױסשטעלן; מאַכן אָנזע-
עוודיק: אָנבלאָזן.
ווערן.

בָּטֹּה (בָּטָה, יִבֶטָה), פ"י. אויסדריקן;
אַרױסרעדן.

בָּטוֹם, ת. זיכער: זיכערער: קרעדיט-
פעאיקער: פֿארלעסלעכער.

- בְּטוּחָנִי, איך בין זיכער.

 
