 

בִּשוּחַ - בַּטֶּלָה

צ

בַּטיה, ז. פארזיכערונג.

- חברת בטוח, פאַרזיכערונגס-געועל-
שאַפט,

בּטוחה, נ. גאַראַנטיע: ז כערקייט.

בטוחות, תה"פ, זע בסטויכער,

בַּטוּל, ז איבערײַס: שטרייק: אָפּשטע-
לונג ; אויפהערונג: אַנולירונג; צונישט
מאַכונג; גרינגשעצונג,

-- בִּטּוּל הִישׁ, נעגאַציע.

בְּטח (בֶּטַח, יִבָטַח), פ"ע האָפֿן; האָבן
צוטרוי; זיכער זיין.

3 אויסדרוק: אקצענט.

- בשח פאַרזיכערן; אַסעקורירן.

- בטוח, אַסעקורירט זײַן: פֿאַרזיכערט
₪

- הַבְטֵח צוואָגן: פאַרזיכערן; אַסעקו-
רירן.

- הבטח, צוגעואָגט ווערן: פאַרזיכערט
ווערן.

במח, ז. זיכערקייט; רו,

- בַּטַח-לְבֶטַח, תה"פּ. זאָרגלאָז: זיכער,

בְּמְחָה, ג- זאָרגלאָזיקייט; זיכערקייט.

בְּסָחוֹן, ז. זיכערקײיט; צוטרוי; גלויבן:
האָפֿנונג,

-- לְבִטָּחוֹן, פֿאַר גאַראַנטיע: פֿאַר זי-
כערקייט וועגן.

בַּטַחוֹגָי, ת. זיכערהייטלעכער; זיכער-
הייטסה

בַּסֶסה, ג באַטאַטע (זיסער קאַרטאָפל).

בְּסִיחוּת, נ. באַגלויבטקייט: סאָלידקייט;
זיכערקייט,

בְּטֵיל, ז. אַרבעטלאָזער,

 

בָּטֶל, ת.

48

בְּטֵילָה, נ. פֿאַרלענדונג; פֿאַרניכטונג;
נישטקייט : ליידיק-אַרומגייאונג; אומד
טעטיקייט,

בַּטישׁ. ז. שטײסער; אײַנקלאַפּערן
סטעמפעד (מכשיר. איינצוקלאַפן ערד,
בעטאָן א"א).

בּטֵיישָה, נ. אײַנקלאַפּונג; אײַגשטױ-

סונג: איינטרעטונג,

(בְּטֵל, יבְטל) פ"ע נישט-ווערן:

ומגיין לײידיק; פוסט-און-פאַסעװע ;

הִבָּטָל, אײפֿהערן; פּוסט-און-פּאַסץ-

ווען; פֿאַר-אָזן; צונישט-מאַכן
-- בַּטֵּל, אָפּטאַפֿן; סקאַסירן; אַנולירן ;
צונישט-מאַכן; אָפּהאַלטן; גרינגשעצן;

אָפּשטעלן אין אַרבצט,

- בַּטּוֹל, אָפּגעשאַפֿט װערן: סקאַסירט

ווערן: אַנולי'ש װערן; אָפּגעהאַלטן
ווערן.

- הבטל, לאָקאַוטירן: אָפּשטעלן אין
אַרבעט.

- הַבְטָל, אָפגעְשטעלט ווערן אין אַר-
בעט.

הִתְבַּטֵּל, אומגילטיק װערן; אָפּגץ-
שאַפט ווערן; אַרומגיין ליידיק; פוסט-
און"פּאַסעװען: נישטיק ווערן; צו-
נישט-מאַכן זיך,

פּוסט-און-פּאַסניק; ליידיקגיי-
ער: אַרבצטלאָזער: אַנולירטער: סקאַ-
: אָפּגעשאַפֿענער.

- בְּסָל וּמְבִטָּל, אַגולירטער און ווערט-
לאָזער.

| בַּטֵּל, ז. אַנולירער,

בַּמָּלָה, נ. ליידיקגייערישקייט; נישטי-

קייט

 
