 

49

-- לְבַטֵּלה, אומזיסט; איבעריק; אומ-
נישט.

בַּטֶלֶן 1 ליידיקגייער: פּוסט-און-פּאַס-
ניק: בַּטלן; טויגענישט: שמעגעגע;
באַנק-קוועטשער: אָפּגעלאָזענער; אַ-
גוליר צר; שטערנדיקער,

בַּטְלְנוּת, . ליידיקגייעריר; אָפּגעלאָזנ-
קייט; אומבאַהאָלפֿנקײט,

בַּטְלנִי, ת. ליידיקגייעריטער: בּטלנות-
דיקער,

בֵּטן, ז. בויך: אינעווייניקייט.

- פרי בְטָן, קינדער; נאָכװוּקס,

בֹּטִן ז בִּטְנָה ג פיסטאַציע:
ניסל: משה-רבגויגיסל,

רְבִּי-

בַּטֵּן, פיי. אונטערשלאָגן (אַן אונטער-
שלאָג בײַ אַ בָּגד).

(בטן) הַבְטֵן, שװאַנגער מאַכן; מאַכן |
א בויך,

בַּטְנוֹן, ז. קאָנטראַבאַס,

בַּטְנוֹנִית, נ. װיאָלענטשעל,

בְּטשׁ (בְּטֵשׁ, יִבֶטשׁ), פ"י. טרעטן;
אײַנקלאַפּן; אױסקלאַפּן; טאָרען:
שלאָגן (פּוטער).

בִּי, מ"י. אין מיר,

בָּי, מ"ב, ביטע.

בי 1 הות.

- בִּדִבָּנִי, | באָד,

- בָּידִין, טינטער.

- בידסינָריזת, ציגאַרעטן-שעכטל,
-- בי"רב, בֵּית -מדרש,

- בּר"בי"רב, ישיבה-בָּחור,

בִּיאָה, נ. אָנקום : אַרײַנגאַנגו געשלעכט-
לעכער פֿאַרקער קאָרידצָר,

 

 

בַּיִם, פ"י,

בִּיב,

בֵּיב, פּ"י. מאַכן רינשטאָקן; קאַנאַליזירן,

רינשטאָק: קאנאַל,

בַּיִב, ז. קאַנאַליזאַטאָר,
בֵּיבֵר, בֵּיבֶר, ז. זאָאָלאָגישער גאָרטן;
ביבער.

בִּידאָר, ז. נאָסטאָמט.

ביוב, 1 קאַנאַליזאַציע.

בּיום, ז. רעזשי; אינסצעניואָציע.
בִּיון, ז. צווישנזעצונג.

ביוץ, ה מיס אן איי-פאַרווייסונג,
ביוש, 3 פֿאַרשעמונג,

בְּיותר, תה"פ. צום מערסטן.

בִּיחוֹד, תה"פּ. ספעציעל.

בי פיי. אָנקלעפן מאַרקן: פֿראַנקירן,
-- בַּיוֹל, פֿראַנקירט וערן.

בִּילֶה, 3 מישונג.

רעזשיסירן ; אינסצעניזירן.
בַּיִם, ז. רעזשיסער,

בּימָה, ג, בעלעמער: סצענע; עסטראַדע.
בימאי, 7 בינע -אַרבעטער.

בּימָר, 2 בינע-טעכניקער.

, בֵּימָתֵי, ת. סצע:ישער.

| בַּין, 9" אַריינלייגן צווישן.
בִּין (בַּנָתִּי, בּיבוֹתי, בֶּן, יבִין), |

באַנעמען;
דורכדענקען.

באגרייפן; | דורכטראַכטן:

- הבּון, קלוג ווערן.

- בּוֹגֵן, אכטונג געבען: צוקוקן; צו-
זעען.

{ - הָבֵן, באַנעמען: פֿאַרשטײן! קלאָר-

מאַכן; דערקלערן.

 
