 

51

בָּית, צווייטער אות אין א"ב.

בָּיִת ז (ר בָּתִים), הויז; וווינונג: דירה;
פֿאַמיליע; פּאַרלאַמענט: בַּית-המקדש;

שולע: שֵׁבט; סטראָף: אינערן:
אינטעריער.

בֵּית-אָב, בֵּית-אָבוֹת, ז. משפחה: שבט,
קלאַן.

בֵּית-אוּלְפָּנָא, ז. שולע: לערן-הױן;
סעמינאַר,

בֵּית-אוֹצֶר, ז. קאָלעקציע: שפּײַכלער.

בֵּית-אֲחִיזָה, 1 הפנטל; אויערל; הא
טאַבע.

בֵּית-אסורים, ז. קרימינאַל; תָּפֿיסה.
בֵּית"אֶצְבַּע, ז. פֿינגערהוט,
בִּיתדאַרְינָה, 1 וועבעריי.
בֵּית"אֲרִיזָה, ו. פּאַקונג-הױז,
בֵּית-בָּד, ז. אײילפּרעסערי.

בַּית-בְּלִיעָה, ז. שלונג: גאָרגל; קויל-
פֿאַטונג (אין געווער-לופע)

בּית"בַּעַל, ז. נאַטירלעך באַװאַסערט פֿעלר. !

בֵּית" בְּקוּעַ, ז. האַק-שאַרף.
בֵּית"בּשֶׂת, ז. שאַנדהױ?! הײַזל.

בֵּית-גְנִיזָה, בֵּית-גְּנָזִים, ז. שאַץ-קאַמער;
אַרכיוו.

בֵּית"הַגֵּת, ז. װײַןדפּרעסערײַ; קעלטער,
בֵּית-ראַר, ז. פּאָסטאַמט.

בֵּית"דֵין, ז. געריכט.

בַּיתדְּפוּם, ז. דרוקעריי.

בֵּית-תֲבְרְאָה, 1 סאַנאַטאָריום; אָפרו-
הויז

בּיתדועד, 2 פארואמלונגס -הויז

בּיתדזונזת, ז. שאַנד-הויז; הייזל; בורדעל,

 

בֵּית - בֵּית-מַרנוֹע

בֵּית-זְקוּק, ז. ראַפֿינעריע.

בֵּיתיחוֹלִים, + שפּיטאָל.

בֵּית"חַיִּים, ז. בֵּית דעלמין ; בַּית-הקבֿרות.
בֵּית"חַנּוך, ז. שולע.

בֵּית"הַחֲפָּשִׁית, ז. איזאָלאַציע: מצורעים-
לאַגער.

בֵּית"הַמִּקֶרֶשׁ, ז. בֵּית-המקדש,
בֵּית"חֲרֹשֶׁת, ז. פֿאַבריק.

בֵּית"יד, ז. הענטל,

בֵּית "יְצִיקָה, ז. אײַזנגיסערײַ; גיסעריי.
בֵּית"יְתוּמִים, ז. יתומים-הויז.

בֵּית-לִינָה, ז. גאַסט-הױז;
צימער; אַכסניא.

מעבלירט

בֵּית"כָּבוֹר, ז. אָפטרעט: קלאָזעט: פרעוועט.

בֵּית"כּוֹסוֹת, ז. הינטערשטער מאָגן-
קאַמער (ביי מעלי-גרה-חיות).

בִּית-כָּלָא, ז. אַרעסט: תּפֿיסה.

בֵּית-כָּנֵיסָה, ז. קירך.

בֵּית"כָּנֶסָת, ז. שול: בֵּית-מדרש,

בּית"הַלוֹרְדִּים, ז. לאָרדן-הויז (בריטי-
שער סְענאָט).

בֵּית-מִדְרֶשׁ, 1
סעמינאַר; שולע.

בַּיתימדרש: קלױן;

בֵּית-מְחוֹקָקִים, ז. געזעצגעבערישע קאַ-
מער.

בֵּית מִטְבָּחַיִם, ז. שעכט-הויז.
בֵּית מָכָס, ז. צאָלאַמט.

בֵּית מְלָאֹכָה, ז. װאַרשטאַט: װערק-
שטעל: פֿאַבריקל,

בֵּית-מָלוֹן, ז. האָטעל : גאַסט-הױז,
בֵּית"מִסֶחָר, ז. האַנדלס-הױז; געשעפט.
בֵּית"מַרְגּוֹעַ, ז. סאַנאַטאָריום: אָפּרו-הױז,

 
