 

בֵּית מַרְזֵחַ - בְּכּוּר

בֵּית מַרְזָחַ, ז. רעסטאָראַן;
שענק: קרעטשמע.

בֵּית מֶרְחֶץ, ז. באָד;
בֵּית מִרְקַחַת, ז. אַפּטײק;

גורקיך;

שוויץ-באָד,

דראָגעריי.

בֵית מִשְׁתָּה, ז וויין-שענק: קנייפץ; |

טראַקטיר; רעסטאָראַן.
בֵּית-מְשַׁגְעִים, ז. דול-הויז,
בֵּית-מִשְׁפּט, 1 געריכט,
בִּית -מִשְׁפָּט הַשָּׁלוֹם, ז, פֿרידנס-געריכט.
בּית-מִשְׁפָּט הַמְחוֹזִי, ז. קרײַז-געריכט.
בֵּית"נִבְחָרִים, ז. פּאַרלאַמענט.

בּית"גוּרָה, ז. פֿאַסונג (פֿאַר עלעקטרישן
לאָמפּ),

בית"ניד, ז. שלייף,

בֵּית נָכֹאת, ז. מוזיי.

בִּית נְתיבוֹת, ז. באַן-סטאַציץ.
בֵּית-סֹהַר, ז. אַרעסט; תּפֿיסה,
בֵּית סַפֵּר, ז. שולע.
בּית-סְפָּרִים, ז. ביבליאָטעק,
בִּית"סָתָר, ז. באַהעלטעניש.

בֵּית עוֹלֶם, בֵּית עַלְמִין,ז. בַּיהקברות, ‏

בִּית"עכָּבִישׁ, ז. שפּינגעװעב,

בֵּית"עָם, ז. פֿאָלקס-הױז: פֿאַרזאַמלונגס-
הויז,

ביתדפקודות, ז. וואך-הויז; אַרעסט.

בֵּית"פָּרֶם, ז. פֿאַראַקערטער קבר.

בֵּית -צָבֵיטָה, ז. הענטל; אויערל.

בֵּית"צַוָאֹר, ז דעקאָלט,

בֵּית"קָלוֹ ז. שאַנדהו ז; שאַנדהײַזל;
הייזל : בורדעל

בֵּית"קָפָּה, ז. קאַפּע-הױז; קאָנדיטאָריע.

 

52

| בֵּית-שָׂחִי, ז. פּאַכע; אונטער-אָרעם,

| בֵּית-שְׁלְחִים, ז. פֿעלד מיט קינסטלע-
| כער באַוואַסערונג.

, בִּיתדשמוש,
פרעוועט;

3 קלאֶועט;

לאָטרינע.

אָפטרעט :

| בַּיַת, פ"י. דרעסירן.
| - בּיות, דרעסירט ווערן.

בֵּיתֵא, בִּית (צווייטער אות אין א"ב.

אַיאַמיש),
בֵּיתִי, ת. היימישער; צוגעהיימטער:
צוגעוווינטער: שטוביקער.

| בֵּיתִיוֹת, נ. היימישקייט; היימלצכקייט.
בֵּיתֶן, ז. פּאַװילאָן.

בֶּךְ, מ"י אין דיר (מענלעך).

בֵּךְ, פ"י. אין דיר (װײַבלעך).

בָּכָא, ז. װערבע: געויין; טרויער.

- עמק הַבָּכָא, װערבע-טאָל; טרערן-
טאָל ; גָלות,
בברי, תה"פ. אומזיסט אומ-

גישט.

אומזיסט ן

בכה, תה"פ. אָזוי; אויף דעם שטייגער:י

בְּכֹת בָּכָה, פיע. װײנען;
קלאָגן, יאָמערן; פֿאַרגײן זיך: אײַלן

ד

ִבְכָּה),

(אַ הונט).
- בַּכֵּה, באוויינען; באַקלאָגן: מאַכן
ווייגען.
- הַבְכֵּה, מאַכן וויינען.
בָּכָה, ז. געוויין; ילָלה; געאײַלן קלאָ-

געריי.

בְּכוּי, ת. פאַרוויינטער.

בַּכּוֹר, ז. פַּירות-רײַפֿונג; פֿאָרצוגלעם-
קייט,

 
