 

55

- הִתְבַּלֵּט, אַרױסשטאַרצן; אַרױסשטײן;
אָנזעען זיך.

בָּלִי, ז. פֿאַרלוסט; פּאַרלענדונג.

בָּלִי, מ"ש. אָן; נישט.

- עַד בְּלִי דִי, איבער גענוג; אָן אַ סוף
און אַ גרענעץ.

-- מִבָּלִי, אָן: אָן שום,

בְּלְיה, בְּלְיָה, נ. פֿאַרדאָרבנקײט: פֿאַר-
פוילטקייט.

בַּלִי'ן, ז. פאַרדאָרבנקייט; פֿאַרפֿױלטקײט.

בְּלִיטָה, נ. אַרױסשטאַרצונג; אַרױסשטײ-
אונג; קאַנט.

בְּלִיטוּת, נ. אַרױסשטאַרצנדיקײט; אָנ-
זעעוודיקייט.

בָּלִיל, ז. געמיש: געמישטע פּאַשע.

בְּלִילָה, ג. אויסמישונג; פֿאַרקנעטונג,

בְּלִימָה, ג. פֿאַרהאַלטונג; פֿאַרצױמונג;
ברעמזונג; גאָרנישט; גאָרנישט-נישט.

- בְּלִימַת פָּה, שװײַגעניש,

בְּלִיסְטְרָה, בַּלִסְטְרָאיג. (ר בּלִיסְטְרָאוֹת)
שטיין-שליידערער שאַנטיקער האַר-
מאַט),

בְּלִיעָה, נ. שלינגונג; פרעסערישקייט.

- בֵּית הַבָּלִיעָה, ז. שלונג; גאָרגל.

בְּלִיעַל, 1 פֿאַרדאָרבענער: רֶשע.

-- עֵד בְּלְיַעַל, ז. פֿאַלשער עָדות,

בְּלִישֶׂה, נ. רעוויזיע; נישטערונג און
פֿאָרשונג; שמעקונג,

בָּלֹל (בָּלֵל, יִבְלֹל), פ"י. מישן: אויסמי-
שן: צונויפֿמישן פּאַשע פֿאַר בֹּהֲמוּת.

- הַבָּלֶל, אויסגעמישט ווערן: צונוים-
געמישט ווערן.

 

בִּלֹט - בְּלעַ

- בַּוֹלָל, אויסמישן; אַסימילירן,

- הֶתְבּוֹלֵל, אויסמישן זיך; אַסימילירן
זיך.

-- מִתְבּוֹלֵל, אַסימילאַטאָר,

בָּלֹם (בָּלֵם, יְבְלֹם), פ"י. פֿאַרהאַלטן;
ברעמזן; צוימען; באַהערשן; טאַמע-
ווצן.

- הִבָּלָם, געברעמזט ווצרן:; געצוימט
ווערן: באַהערשט ווערן: אָפּגעהאַלטן
ווערן.

- הַבְלַם, אָפּהאַלטן; אָפּהאַלטן זיך:
צוריקהאַלטן זיך.

בֵּלֶם, בָּלֶם, ז. ברעמזע; שלאַבאַן: טאַ-
מע; שלוזע; דאמבע.

בּלְמוּס, זה אייפער: באגער; שטאַרקער

| הונגער: הונגער-וויי,

בַּלֶן, ‏ בעדער.

בַּלְנִית, נ. בַּלְנֶר, ז. באֶד-ליילעך: באָד-
מאַנטל,

בַּלְנָרִים, ז"ר. באָד-מכשירים; באָד-גע-
רעט: באָד-אַקצעסאָריען.

בָּלֹם (בָּלֵם, יִבְלֹם), פ"י. אויסמישן;
אויסמישן פרוכטן אין פאשע.

בַּלֶסֶם, בַּלְסְמוֹן, ז. באַלזאַם,

בָּלעַ בָּלֵע, יִבָלֵע), פ"י. שלינגען: אײַנ-
שלינגען; אַראָפּשלינגען; איינזויגן:
אײַנזאַפּן; אַבסאָרבירן.

7-7 ִבֵָּעַ איינגעשלונגנען ווערן: איינד
געזאָפט ווערן; אָבסאָרובירט ווערן.
- בַּלְעַ, פֿאַרניכטן; פֿאַרלענדן; אײג-

שלינגען.
- בְּלּוֹעַ, פֿאַרדאָרבן װערן: צעשטערט
ווערן.

- הַבְלְעַ, מאַכן אַראָפשלינגען: אַראָפּ-

 
