 

בָּסִים -- בֶּעט

בָּסִים, ז באזץ; פונדאַמצנט:; גרונט-
5עסט; אונטערלאַגע; פּאָסטומענט;
גררנט.

בְּסִיסִי, ת. גרונטיקער: וועזנטלעבער;
פֿונדאַטענטאַלער,

בָּסָיר, ת. אומרײפֿער; נישט צי טיקער;

נישס דערוואקסענער: נישט דערפא-
רענער,

בְּסֹם (בָּסֵם, יִבְסֵם), פ"ע זײַן אָנגע-
געם; זײַן באַטעמט,

- וִכָסֵם לֶף, מיט אַ גוטן אַפּעטיט.

- בַּסֵם, מאַכן אָנגעגעם: מאַכן שמעקן;
פּערנומירן.

-- בַּסּוֹם, פּערפֿומירט זײַן: בּגילופֿין זײַן.

- הַתְכַּסֵּם, פּערפומירן זיך ; אָנשיכורן
זיך.

בֵּסֶם, ז. פּערפֿומען-הענדלער; דראָגע-
ריסט.

- בָּסֹס (בָּסֵס, יִבֶסֹס), פיי צערײַבןן
צעברעכן: צעטרעטן,

- בַּסֵּם, באַזירן; גרונטפֿעסטיקן; שטאַר-
קן: באַגריגדן.

בְּסוֹס, באַזירט זײַן;
געשטיצט זר

- הַתְבַּסֵּם, באַזירן
זדך: שטיצן זיך.

באַפֿעסטיקט זײַן;
זיך; פֿאַרפעסטיקן

בֹּסֶר, ז. נישט רײַ 95
קייט, רויקייט.
בָּסֹר (בָּסַר, יְבֶסֹר),

פֿאַראַכטן ‏ קאָפּען,
בּסְתֶּן, ז. סאָד.
בִּסְחְגֵאֹי, ז. סעדער.
בַּעְבּוֹעַו ז בלאָז; בלעזל; באַנקץ.

פרוכט; אומרייפ-

פ"י. גרינגשעצן;

 

58

בַּעֲבּוֹע, ז. בלעזלונג; בולבונג; זידונג,
בּעבֿור, מ"י. צוליב; פֿאַרן כְּדַיג דער-
פֿאַר.

בַּעְבֵּעַ, פעו"י. בולבען: זידן: קאָכן
שוימען זיך: פֿלאַטערן; ציטערן: לאָזן
זייפּן-באַנקעס.

- הַתְבַּעְבָּעַ, בולבען זיך; קאָכן זיך ‏
שוימען זיך.

בער בעד", מ" פֿאַר; דורך ; הינטער.
-- מִבַּעד, פֿון הינטער,

בְעֹה (בְּעָה, יִבְעָה), פ"י.
פרעגן : דערגיין.

בולבען; זירן:

-- הִבָּעָה, באַװײַזן זיך: אָפּדעקן זיך.
- הִבְּעֵה, אָפּדעקן;
פֿרעסן,

אָפּרוֹמען: אָפּ-

בְּעוֹד, תה"פ. אַזױ לאַנג װין כָּל זמן,
נאָך; אַרום.

- בָּעוֹד מוֹער, אין דער
צייט; אין דער צייט,

געהעריקער

בְּעוֹם, ז. בריקע: קאָפּעו שטויסונג.
בְּעוּלֶה, 4ב באַמאַנטט 9ררן;
ראַטע: מתונה-געהאַטע.
בער בַּעוּר, 1 אויסרוימונג:

ניקונג : באַזייטיקונג.

פארהייה
אויסריי-

בְּעוֹת, ז. בּאַניק ; בְּהָלה:

בעז; 1 לאנדווירט,

בֶּעט (בּעט, יְבְעמ) פ"י. קאָפען בריקען
טראַטעװען; טרעטן: צעַמאָרשטשען;
אויסבייגן,

הי בַּעֶט, קאָפּען: גרינגשעצן,

- הַתְבַּעַט, קאָפּען זיך,

 
