 

59

בַּעֵט, ז. בַּעֶטָה, בְּעֵיטָה, נ. קאָפּע, בריי
קע: טרעטונג; טראטעווונג.

בַּעַמֶן, ת. בריקנדער: וואָס זיין שסייגער
איז צו קאָפּען

בְעָיה, בְעָיָא, נ. פראַגע: פּראָבלפם.
בְּעִילָה, נ. געשלעכטלעכער פֿאַרקער.
בְּעִין, תה"פ. קלאָר,

בָּעִיר, ת. לײַכט ברענענדיקער: לײַכט
זיך אָנצינדנדיקער.

בְּעִיר, ז. פֿי.

בַּעֵירָה, ג. ברענונג,

בְּעָיָתי, ת. פּראָבלעמאטישער,
בְּעַיֹתָנוֹת, נ. פּראָבלעמאַטיק.

בֶּשֹל (בָּעֵל, יִבְעַל), פיי. הערשן; באַ-
הערשן; קומען צו אַ פֿרױ; באַשלאָפֿן;
חתונה האָבן.

- הִבָּעַל, באַמאַנט ווערן.

בַּעַל, ‏ מאן: הער: באַױצער: איינן-
סימער; באָדן מיט רעגן-באַװאַסערונג ;
נאָמען פֿון כּנענישן הױפּט-גאָט.

- בָּעַלד (שטיצוואָרט).

- שרה בַּעַל, 5עלד, וואָס ווערט אָנד
געטרונקפן בלויז מיט רעגן-װאַסער,

- בַּעַל אָנְרוף, שטאַרקער: שלעגער.
- בַּעַל"אֲחִזָּה, גוטבאַזיצער.

- בַּעַל-אַחֲרְיוּת, פֿאַראַנטװאָרטלעכער.
- בַּעֲל-אַכְסַנְיָה, קרעטשמער.

- בַּעַל"בֵּית, הויז-אייגנטימער: אייגנ-
טימער בִּכלל; רײַכערו שטאָט-אײַן-
וווינער: הער.

-- בַּעַל"בְּרִית, פֿאַרבינדעטער; אַליאיר-
טער; פֿרײַנד. פֿאָטער פֿון געמַלִיט
קינד.

 

בֶּעַש - בַּעֲלִיפִּפִיוֹת

| - בַּעַל"נוּף, דיקער: פֿעטער; באַלײַב-

טער; תַקיף און רייכער;

| - בַּעַלידבָר, דער װעגן װעמען עס

האַנדלט זיך; באַצ. פֿאַרן שָׂטן אין
דער שפּראַך פֿון קַבָּלה,

- בַּעַלדַעָה, דער װאָס זײַן מיינונג
איז באַשטימענדיק.

- בַּעַל-הִנִּיזן, לאָגישער מענטש.
- בַּעַל-הזן, קאַפּיטאַליסט.

-- בַּעֲלֹחוֹב, דער װאָס איז שולדיק אַ
חוב,

-- בַּעַל חֲלוֹמוֹת, פֿאַנטאַסט,

-- בַּעַל יִסּוּרִים, לײַדנדיקער.

די בַּעַל-כֹּחַ, שטאַרקצר: קרעפּטיקער.

-- בַּעֲלדמוּם, אינוואַליד: קאַליקע.

-- בַּעֲלִֹמֹתַ, ז. מענטש מיט אַ שאַרפֿן
מים.

= בַּעַלימַחֲשָׁבוֹת, ‏ ז.
דענקנדערן פֿילאָזאַף.

-- בַּעַלמְלְאֹכָה, ז. האַנטװערקער.

- בַּעֲלִימקְצוֹעַ, פֿאַכמאַן; ספּעציאַליסט.

פארטראַכטער }

| - בַּעַל"נָכָסִים, גרױיס-באַזיצער.

- בַּעַל"נָם, בַּעֲל"שָׁם, ז. דער
באַװײַוט נָסים; דער װעמען עס גץ-
שעט א נס.

- בַּעַל נִמָּיוֹן, ז. דערפֿאַרענער,

- בַּעַל"נָפֵשׁ, גירסטרייכער,

-- בַּעַל-סְבָרָה, שאַרפֿזיגיקער און קלוגעת

- בַּעַל-עֲבָרָה, זינדיקער.

- בַּעַל-עֲנָלָה, קוטשער ; פֿורמאַן; אָנ-
טרייבער.

-- בַּעַל-פְּפיוֹת, צװײיזײַטיקער שאַרף:
ציינערדיקער.

װאָס

 
