 

בַּעַליפִּקָּדוֹן - בֹּץ

-- בַּעַל-פִּקֵּדוֹן, דעפּאָױטאָר,
בַּעַל-קוֹמָה, הויכער.

בַּעַלישְׁתַּיִם, פֿאַלשער; צװיי-פָּנימ-
דיקער,

בַּעַליתַּאֲנָה,
בַּעל-תּוֹרָה, געבילדעטער אין תורה.

גלוסטיקער.

בַּעַל-תַּכְלית, ז. פּראַקטישער מענטש.

בַּעַל'תִּשׁוּבָה, ז. דער װאָס באַדױ-
ערט, האָט חרטה פֿאַר זײַנע זינד.

בַּעֲלָה, גב מאראם: פרוי: באזיצערין.

-- בַּעֲלַת- שטיצװואָרט, פאַרװאַנדלט אין
װײַבלעכן געשלעכט אַלץ װאָס מיט
,בְּעַל"" (זע העכער).

בָּעַלות, נ- אייגנטימערישקייט; אייגנ-
טום-רעכט.

בַּעֲלִיל, תה"פ. קלאָר; אױגנשײַנלעך.
בְּעָלִים, ז"ר. אייגנטימער.
בַּעַל-כַּרָח!, תה"פ. געצווונגענערהייט.

בְּעָלְמָה, נ. אַזױ זיך;
מיין.

אָן װעלכן ס'איז

בַּעֶלָן, ז. בּעלן: גרײיטער; װיליקער : גײַ-
ציקער; אַמאַטאָר,

בַּעֲלְנוּת, ב גייציקייט ; להוטקייט; װי-
ליקייט.

בַּעַל-פַּה, תה"ם. מינדלעך.

בַּעֵץ, ז. צינק; װײַס-מעטאַל,

בַּעִיץ, פ"י. צינקען: װײַסן,

בְּעֵצָם, תה"פ. אייגנטלעך: אין דער מיט.

בַּעַקֵיפִין, תה"פ. אומדירעקט; אַרום,

בָּער בָּעַר, יִבְעַר) פעו"י. ברענען;
פאַרברענען: ברענען זיך.

-- הִבֶּעֹר, זײַן אַ נאַר: טעמפ ווערן.

 

60

- בָּעֹר, ברענען: פאַרברענען: אוים-
רייניקן ; אָפּרײניקן; באַזײַטיקן: אִפַּי
פֿרעסן פֿעלך,

- בעור, פאַרברענט ווערן: אָנגעצונדן
ווערן : אויסגערייניקט ווערן: באָזִהּ-
טיקט ווערן: אַפגעפרעסן ווערן.

- הַבְער, אָנצינדן; אונטערצינדן: באד
זייטיקן; אָפּפֿרעסן.

- התבְּער, באַוייטיקט ווערן: אויסגע-
רייניקט. ווערן.

בּער, ז. גראָבער יונג; עם"הארץ;: אומ-
וויסנדער: אַפגעריסענער נאֶר.

בְּעַרָה, נ. שׂרַפֿה: בראַנד.

בַּעֲרוֹת, ג אָפּגעשטאַנענקײט; פינצטער-
קייט ; אומוויסנקייט.

| בְערך, תהזפ. מערדווייניקער.

 

| בַעֵת, ז. פֿאָביע (שרעק-מאַניע).

בְּעַתוֹת, נ. שרעק.

(בעת) הִבָּעת, פּ"ע. איבערשראָקן װערן;
פורכטן.

- בַּעַת, איבערשרעקן.

- הַבְּעַת, איבערשרעקן: דורכנעמען מיט
שרעק.

-- הִתִבַּעַת, איבערשרעקן זיך.

בַּעָתָה, נ. שרעק; ציטערניש.

בְּפָנָי, תה"פ. אין קעגנװאַרט: פֿאַר,

בפנים, תה"פ. אינעווייניק.

- מִבְּפָנִים, פוי אינעווייניק.

בְּפֹעַל, תה"פ. פֿאַקטיש; אין דעד ווירק-
לעכקייט.

בְּפֵרוּשׁ, תה"פ. דײַטלעך.
בַּפָרֶט, תה"פ. ספּעציעל,
בּץ, ז. בלאָטע.

 
