 

63

בְצבוץ, ז אַרויסזעצונג; אַרויסטריפונג ו
אויספיקונג ; אַרױסשפּראָצונג,

בַּצָבֶּץ, פ"ע. אַרױסזעצן: צַרױסטריפֿן:
אַרױסשפּראָצן,
בֵּצָה, נ. זומפּ: בלאָטע.

בַּצוֹעַ, ז. אויספֿיר; אודספירונג; דורכפיד
רונגג עקזצקוציע.

בְּצוּר, ת. פּאָרטיפיצירטער;: פֿאַרפּעסטיק-
טער: באַכעסטיקטער; פֿאַרשאַנצטער.

בַּצוֹר, ז. באַפֿעסטיקונג 1 בּאַרפֿעסטיקונג;
פֿאַרשאַנצונג,

בְּצַוְתא, תה"פ. צוזאַמען.

בָּצִיל, ז. ציבעלעס-אַראָפּנעמונג (פֿון גאָר-
טן).

בְּצִיעָה, נ. פפנעצונג; שניידונג; | אויס-
פירונג.

בְּצִיק, ת. טייג-אַרטיקער: טייגיקער.

בָּצִיר, ז. צײַט פֿון אַראָפּנעמען װײַנטרוי-
בן; אַראָפּגענומענע װײַנטרובן; װײַג-
טרויבן -אַראָפּנעם.

בְּצִירָה, נ. אײַנזצמלונג פֿון װײַנטרױבן,

בּצית, 1. סאושלקצ-שיפל.

בָּצֶל, בָּצֵל, ז. ציבעלע.

בַּצֵל, פ"ע. װאַקסן ציבעלעאַרטיק; צו-
ריכטן מיט ציבע?ט.

-- הַבצֵל װאַקסן ציבעלעאַרטיק,

-- בַּצוֹל, צוגעריכט װערן מיט ציבעל.

בְּצַלְצוֹל, ז. מִדבּר-ציבעלע; ציבלקע.

יל 5 7, 8 :

בְּצֹעַ (בָּצַע, יִבְצֵע), 5 אפשניידן:
שניידן פּענעצן; דורכברעכן; צעקנאַ-
קן: מאַכן אַ פּשֶׁרה; באַרױבן,

- 233 אױספֿירן; דורכפֿירן: מאַכן אַ
פשָרה; אָפשניידן; בארויבן.

| -- הִבָּצֵר, אָפּגעהאַלטן װערן;

 

בִּצֶבּוּץ - בּק

- בצ1ע, אויסגעפירט ווערן.
- התבְצע, אויסגעפירט ווערן

בָּצֵַע, ז. באַרײַסערײַ; גראָפֿיט; אױסט-

צעריי; גזֶלה זבצלט,

בְּצָע סאַזשלקע.

בָּצִיץ (בָּצֵץ, יִבְציץ), פ"י. אויפקוועטשן;
דורכקװועטשן; טריפֿן ; טראָפּען.

! בָּצַק, +- טייג.

בְּצֹק (כָּצֵק, יִבְצַק) פ"ע. אָנשווללט
אויפלויפן ; אָנבלאָזן זיך.

-- הִתְכַּצֵק, אָנשװעלן; אױפֿלױפֿן,

בַּצָקַת, נ. װאַסער-געשוילעכץ (קראַנק-
הייט),

בְּצֹר (בָּצֵריִבְצֹר), פ"י. אַראָפּנעמען װײַג-
טרויבן: אָפּרײסן װײַנטרױבן: פֿאָר:-
טיפיצירן; פֿאַרשאַנצן; פֿאַרפעסטיקן:
אָפּשװאַכן.

פארמיטן
ווערן: שווער ווערן; 5אַרלענדט ווערן.

5 ארן

- בַּמָר, פֿאַרטיפֿיצירן;
פֿאַרשאַנצן,

-- בָּצוֹר, פֿאַרפּעסטיקט זײַן: פֿאַרטיפֿי-
צירט זײַן; פֿאַרשאַנצט זײַן

- הַתְכַּצֵּר, פֿאַרפעסטיקן זיך: פאַרשאַנ-
צן זיך.

בּצר, ז. ערץ; קראַפֿט; כות.

בְּצרֶה, נ. שאֶףשטאַל,

בִּצָּרוֹן, ז. פֿאָרט; פֿאַרטיפֿיקאַציע: אזיל-
פּלאַץ; פֿאַרפֿעסטיקטער פּלאַךְ: טרי-
קצניש.

בַּצ"ת, נ. טריקעניש,

בִּצָתֵי, ת, זומפיקפר,

בק בָּקָּה, ג. קאָמאַראַיטיקער ; מאָס-
קיטנאַרטיקער איגזעקט,

 
