 

בָּק - בְּקָרוֹב

בָּק. ז. אַרל-טיטל און געוויסע מאָסלץ-
מישפ מדינות.

(בקא) הַתְבַּקָא. ווערן 8 מופחה: ווערן
8 בָּקה

בַּקְבּוֹק, ז- פֿלאַש; פֿלעשל,

בַּקְבּוּקוֹן, ז. פֿלעשעלע; ראַפּיסטרום (גע-
ווירץ-געוויקס).

בּקוע, ו שפאַלטונג.

- בֵּית"בְּקוּע, האַק-שאַרף.

בַּקוֹר, ז. וויזיט; פֿאָרשונג,

בַּקוּשׁ, ז. נאָכפֿראַגע; פֿאָדערונג,

בָּקִי, ת. עקספּערט; ספּעציאַליסט; ערו"
דיט,

בְּקִינֹת, נ. וויסנהייט: ערודיציע.

בִּקָיֶה, בַּקְיָה, ג. וויקע (פאשע).

בְּקִיעַ, ז. שפּאַלט; סאַזשלקע.

בְּקִיעָה, ג. שפּאַלטונג; דורכהאַקונג; אוים-
פּיקונג (אַן עופֿעלע).

בְּקִיעוֹת, נ. שפּאַלטונגס-מעגלעכקײט,

בְּקע (בְּקע, יִבְקֶע), פעו"י. שפּאַלטן:
דורכשפאַלטן; דורכתאַקן : דורכקלאַפּן;
דורכרייסן; | דוףכרייסן זיך;
שלאָגן זיך; פּלאַצן.

דורס"

- הִכָּקֵעַ דורכגעשפּאָלטן װערן; צע-
שפּאָלטן װערן; דורכגעהאַקט װערן,
אויסגעפיקט ווערן; פאַרציקט ווערן:
צעריסן װערן; דורכגעריסן ווערן.

- בַּקֵּע, צעספּאַלטן; דורכהאַקן: צע-
האַקן: צערייסן: 5אַרציקן.

- בְּקוע, צעהאקט ווערן: צעשפּאָלטן
ווערן.

- הַבְקְעַ, סטורמעןו

 

דורכרײַסן זיך! |

62

דורכרײסן; באַועצען באהערשן מיט
שטורם,

- הַתְבְּקְעַ, פלאַצן: שפאַלטן זיך; צע-
זעצט וערן,

בָּקַע, ז. מטבָּע, נאָמען פון אַהאַלבן שָקְל.

| בִּקָעָה, נ. (ר' בְּקַעוֹת), טאָל; טאָל צװוי-

שן בערג; פֿרוכטבאַרער פּלײן
בְּקַעַת, נ. (ר' בַּקְעָיוֹת), שפאָן.
בְּקֶק (בְַּקיבּק, יָבֹק, יִבְקֹק), פיי. פֿאַר-
װיסטן; פֿאַרגעלטן,
- הב1ק, פאַרוויסט ווערן: ליידיק ווערן.
- בוקק, פאַרוויסטן; פאַרגעלטן: | צע-
שטערן: אויסליידיקן.
- התבוקק, איינפאַלן: חרוב ווערן.
בַּקָּר, פּ"י, פֿאָרשן; נאָכקוקן; קריטיקי-
רן; געבן אַ מיינונג: אָפּשטאַטן אַ װױ-
זיט: קאָנטראָלירן.

- בקור, געפאָרשט ווערן; קאָנטראֶפירט
ווערן.

- הַתְבַּקָּר, געפֿאָרשט װערן; קאָנטראָ-
לירט ווערן.

בָּקָר, ז. רינדער: פֿי.

בַּקָּר, ז. פֿי-ציכטער; פֿי-פּאַסטען; קאָנט-
ראָלער,

בקר, ז- מאָרגן; פֿרימאָרגן.

- בּקר בקר, יעדען אינדערפרי.

- לִבְקָרִים, לַבְּקָרִים, אָפֿט; פֿון צײַט-
צודצייט.

בַּקָרָה, נ. קאָנטראָל; נאָכפֿאָרשונג,

בקרוב, תהיפ. בצרך; מערוויניקער.

בְּקָרוֹב, תה"ם. בקרו3: אין רער נאַע:ד
טער צוקונפט.

 
