 

ְּרְגוּל - בְּרֹח

בַּרְגּוֹל, ז, ווייצן-גרױפּן.
בִּרְגָי, ת, ספּיראַלאַרטיקער.
בִּרְגֶּן, ז. קרעטשמע: איינפאָר-הויז.

(ברגן) הִתְבַּרְגֵן, פ"ע. פֿאַרבירגערלעכט
ווערן.

בִּרְגָנוֹת, נ. בורזשואַזיע ; בירגערטום,
ְְּגָנִי, ת. בורזשואַזער; בירגערלעכער,
בֶּרֶד האָגל.

בָּרֹד (בְּרֵד, יִבְרֵד), פ"ע. האָגלען.

-- הִבָּרֵד, באַהאָגלט וערן.

בְּרֹד, ת. געפֿלעקטער: געשטרײַפֿטער;
געפינטלטער: גרעלער;: בונטער.

בַּרְדָלֶם, ז. לעמפּערט; פּאַנטערפ.
בִרְדֶּם, ז. דיזענטעריע.
בַּרְדֶּס, ז. קאַפּטור.

בָּרֹה (בָּרָה, יִבָרֶה), פ"י. עסן, פֿאַרזוכן;
אױסקלײַבן ; אויסוויילן.

-- הַבְרָה, לאָזן פֿאַרזוכן: געבן צו פֿאַר-
זוכן; אָנזעטיקן: מאַכן אַ סעודה נאָך
דער לוויה.

בָּרוֹא, ז. באַשאַף; באַשעפֿעניש,

בָּרוֹא, ז. װאַלד-אוסהאַקונג,

בְּרוֹד, ז. שיס-פּולװער,

בַּרְנֶז, ז. קאַטשקע: קוטשער.

בַּרְוְזָה, נ. קאַטשקע.

בַּרְוָזוֹן, ז. קאַטשקעלע.

בַּרְוְזָיָה, נ. קאַטשקע-שטײַג,

בָּרוֹך, ת. געבענטשטער,

בָּרוֹם, ז. פֿאַרביקער װעבשטאָף.

בָּרוֹץ, ז. איבערפֿלוס; איבערלויף.

בָּרוּר, ת, קלאָרער; ריינער; ציכטיקער;

 

! בְּרוּרוֹת, תה"פ. = קלאָרהאַפֿטיק;

64

אויסגעוויילטער: געקליבענער: גע-
פוצטער:ו געשייערטצר.

בָּרוֹר, ז. קלאָר מאַכונג; אױסגלײַכונג
(אין א סכסוך); אויסקלייבונג; איבער-
קלייבונג.

- בְּבַרוֹּר, תה"פ. קלאָר,

בישט
פֿאַרשטצלט,

ברוש, ז. ציפריס: נאָדלבוים.
בָּרוֹת, בָּרוּת, 4 שפייז: פֿרעסן,

בָּרֵז, ז. קראַן; צאַפּן

| בָּרֶן, צ'י, בױערן: דרייען אַ קראַן.

 

ו

בַּרְוֶל, ז. אײַזן.

- בּרְזלְיְצִיקָה, אייזנגוס,

- בּרזל"רְקוּע, געוואַלצטער אייזן.

-בַּרְזֶל -עָשׁוֹת, שטאָל,

-- חָרַשׁיבַּרוְל, שמיד.

- מְסִלַּת"בַּרְזֶל, אײַזנבאַן.

- מְנַת "בַּרְזֶל, אײַזערנע פּאָרציע,

בַּרזֶל, פ"י. באַשמירן מיט אײַוןן שמידן
אַ פֿערד.

בַּרְזְלִי, ת. אײַזנאַרטיקער,

בַּרְזְלָן, ז. אײַזנבױגער (צו בפטאָנענע
קאָנסטרוקציעס),

בַּרְזִכְּנוּת, נ אייזנבויגצפרי,

| בְּרֹחַ (בָּרַח, יִבְרַח), פ"ע. אַנטלױפֿן; אָם-

ציען:; פֿאַרשװיגרן}
רײַגריגלען.

נישט -װערן; אַ-

-- הבֶּרֵחַ, פֿאַרטרײַבן ; שמוגלען; דורכ-
שמוגלען; פֿאַריגלען.

הבָרח, פאַרטריבן ווערן; דורכגעשמוגלע
ווערן.

 
