 

ַּרְנֵשׂ -- בְּשִׂימָה

בַּרְבַש, ז. מענטש; פּאַרשױן,

בָּרֶם, ז- װאָל-דעק,

(ברס) הַבְרֶם, פ"ע. ריטשען (אַן אייזל).
בְּרְסָה, 1 בערזע: גצלדע.

בִּרְסוּק, זל גאַרבונג,

בִּרְסָיו 1 גאַרבצָר.

ברְסֶק. פ"י, גאַרבן,

בִּרְסָקוּת, גאַרבעריידוועזן.

ַרְסְקי, גאַרבעריי.

בּרְסֶם, ז. נאָזדקאַטאַר,

בָּרֶץ, פ"י. איבערפליסן; איבערפלייצן ;

איבערגיסן,

- בזרזץ, איבערגעגאָסן ווערן איבער
די ראַנדן,

בָּרק (בָּרֵק, יָבָרֹק), פ"י. מאַכן בליצן;
בליצן.

- הַבְרֶק, בליצן; גלאַנצן: שיינען;
פארבלענדט ווערן; טעלעגראַפירן.

בָּרֶק, ז. בליץ: בליאַסק; שיין.

בַּרְקאי, ז. מאָרגנשטערן: מאָרגנרויט: עס
טאָגט! (אויסרוף).

בַּרְקָה, נ. שאָפּע: האָלץ-בײַדל,

בְּרָקַיִם, בְּרָקִין, ז"ר. פּלודערן;
הויזן.

ברייטע

בַּרְקִית, נ. קאַטאַראַקטע (אויגן-קראַנק-
היים)

בַּרְקֶן, ז. דאָרן.
בֶרְקֶת, בְּרֹקַת, נ. שמאַראַנד.
בָּרֹר (בָּר, בָּרֵר, יָבֹר, יְבָרֹר), פ*י. אויס-

קלײיבן; איבערקלײיבן; ריניקן: קלאָר-
מאַכן,

- הבור, הִבֶּרֶר, איבערגעקליבן װערן;

 

6

אויסגעקליבן ווערן; אָפגערייניקט וועַ-
רן; אָפרייניקן זיך,

- בָּדֵּר, באַלײַכטן; קלאָר מאַכן; אויס-
טײַטשן; אָטּרײיניקן; אױסקלײבן,

-- הָבֵר, אָפּרײניקן; פּאָלירן.

-- הֶבְרָר, קלאָר ווערן: אױפֿגעקלערט
ווערן.

- הַתְבָּרר, אַרויסווייזן זיך; קלאָר ווע-
רן! אָפרייניקן זיך: האַנדלען ריכטיק.

בְּרָרָה, נ. איבערבלײַיב (ערגערער סאָרט
נאָכן איבערקלייבן),

בְּרָרֶה, בְּרירָה, נ. אויסוואָל; מעגלעכ-
קייט פֿון אױסװאַל; פּשָׁרה; אַלטער-
נאַטיוו; אַרביטראַזש,

בַּרְרֶן, ת. איבערקלײַבערישער,

ברְרְנוּת, נ. איבערקלייבערישקייט.

בָּרָשי פ"י. באַרשטן; אויסבאַרשטן.

- בר1ש, אויסגעבאַרשט ווערן.

בַּשְׁבִיל, מיי. פֿאַר; צוליב.

בְּשַׁגֶם, מ"י. דערפֿאַר װײַל; צוליב דעם
װאָס.

בְּשׁוּל, בִּישׁוֹל, ז. קאָכונג: רײַפֿונג; פֿאַר-
ענדיקונג.

בַּשָׁנם, ז. פּערפֿומירונג,

בְּשׂוֹרָה, נ. פריידיקע ידיעה: 8 גוטע
אָדער שלעכטע בַּשׂורהן אָנזאָג.

בַּשִׁיל, ז. בְּשֵׁילָה, נ. רײַפֿונגט-צײַט (פֿון
פרוכטן).

בְּשִׁילוֹת, ג. צײַטיקונג ; רײַפֿונג.

בְּשִׂים לֵב, תה"פ. נעמענדיק אין אַכט;
אױפֿמערקזאַם,

בְּשִימָה, ג לייכטער שמייכל.

 
