 

בְּתוּלָה -- בִּתְרוּן

בְּתוּלָה, נ. יונגפרוי (װאָס האָט נישט
געקענט קיין מאן); יונגע פֿרױ בָּכלל;

יעדע נישט באַנוצטע, אָדער נישט !
! בָּתֹר (בְּתֵר, יִבָתֹּר), פ'י. צעשנײַדן: אָפּ-

באַאַרבעטע זאַך.

-- קרקע בְּתוּלָה, נאָך נישט באַאַרבע-
טע ערד.

בְּתוּלַייּת, 1 באָיוויטעט ; אומשולד.

בְּתוּלִים, ז"ר. יונגפֿרױלעכקײט: אַנאַ-
טאָמישע סימנים פֿון יונגפֿרױלעבקײט,

בתוק, 1 שננירונג:; דורכשניידונג; פּעד
געצונג,

בָּתוֹר, ת. צעשניטענער.
בתור, ז. דורכשניידונג:; צעשניידונג.

 

בְּתור, בְּתוֹרַת, תה"פ. ווי; אַלס. זע |
/ ' ! בַּתְרָא, ת. לעצטער; סאַמע לעצטער.

תור,
בַּתֵּק, פ"י.
שפּאַלטן,

צעשנײדן { = דורכשניידן;

|

88

- בַּתּוֹק, דורכגעשטאָכן װערן; דורכגע-
שניטן ווערן.

שניידן:; אָפהאַקן: צעהאַקן.

-- בַּתֵּר, צעשנײַדן: צעהאַקן,

- בַּתּוֹר, צעשניטן ווערן: צעהאַקט
ווערן.

; בָּתָר, ז. (ר בְּתְרִים), שטיק: שטיקל;

טייל,

- הָרֵי בָּתָר, בערג-טאָל און בערג-
דורכגענג.

בְּתר, תה"פ. נאַך; נאָכן,

בַּתרוֹן, באַרג-דורכגאַנג;
בערב.

וועג צווישן

 
