 

ג (גִימָל) דריטער אות אין א"ב. אַלס
ציפֿעַר -- 3; מיט 8 פונקט. אָדער
אָפּשטריך פֿון אויבן (ג')--3000,

נָּא, נָאָה, ת. (נ. גֵאָה), שטאָלצער; פֿאַרי-
ספנער;: גרויסהאַלטער: בַּעֲליגַאוה,

נָּאֹה (נָאָה, יִגְאָה), פ"ע. אויפהייבן זיך;
דערהייבן זיך; אויפגיין: וואַקסן: זיין
שטאָלץ,

-- נָּאָה, אױפֿהײבן; דערהייבן.

-- הִתְגָּאֵה, בלאָזן פֿון זיך; זיך גרויס-
האַלטן.

גֵּאָהג. שטאָלץ: דערהויבונג; פֿאַריסן-
קייט.

גַּאֲוָה, גנ שטאָלץ: פֿאַריסנקײט.

- בַּעַל-נַּאֲוָה, פֿאַריסענער; שטאָלצער,

גָאוּל, ת. אויסגעלייזטער: דערלייזטער.

גָאוּל, דערנירעריקונג שענדונג; פֿאַר-
שוועכוגג,

גָאוּלֶה, ב. אוימל יזונב: דערלייזונג; בא-
פרייאונג: בִּיאת המְשיח.

- גְאוּלַת-דֶּם, בלוט-נקמה.

גָאוֹן, 1 רום: גרויסקיים; מאֵַיפסטעט;
זשפנר: גרו"סצר רִבּין ראשישיבה
אין בָּבל.

- גָאון הירדן, געוויקסן אויפן ירדן-ברעג.

גַאֲוְן, ז. אָנגעבלאָזענער; זעלבסט-באַרי-
מער.

גָאונוּת, נ. געניאַליטעט: געניאַלקייט;
אַמט פון ראש-ישיבה אין בָּבַל.

גָאונִי, ת. געניאַלְער.
גְאוֹנָיות, ג. געניאַליטעט,

גָאוֹת, נ. פּראַכט: דערהייבונג: שטאָלץן
אָנגעבלאָזנקײט: יַם-צופֿלוס: אוים-
הייבונג.

גַּאֲוָתֶן, ז. פֿאַריסענער; שטאָלצער; באַ-
רימער: איינגעבילדפטער.

גַּאֲוְתֲנית, ג.
איינבילדונג,

פֿאַריסנקײט; שטאָלץ:

נָאַיוֹן, ז. שטאָלצער; פֿאַריסענער אָנ-
געבלאָזענער,

גָאל (גָּאֵל, יְגָאֵל) פ"י, דערלייזן; אויס-
לייזן; באַפֿרײַען; פֿאַרשװאַרצן; באַ-
שמוצן; פֿאַדמיאוסן; 5ארשוועכן: גַע-
מען פֿאַר אַ פֿרױ אַן אלמנה פֿון אַ
קינדערלאָזן געשטאָרבענעם קָרוב.

-- הִנָּאֵל, דערלייזט וערן : אויסגעלייזט

ווערן; פֿאַרשװעכט װערן: געשענ-
דפט ווצרן.

 

| - גָאֵל, באַשמוצן ; פֿאַרשװעכן.
