 

1

נָּבֹה (נָבֵה, יְגְבָּה), פ"י. | איינקאַסירן:
א = נמאָנען: איינעמען.

-- נָבה עדוּת, אויסהערן עדות.

- הַגָּבָה, איינגעקאַסירט ווערן; אינ"
געְמאָנט ווערן; איינגענומען ווערן.

- הגִבָּה, לאָזן אייבקאַסירן; מאַכן איינ-

קאַסירן,

גִבֹהָה, נ. באָמבאַסטישקײט; הויכקליג"
גענדיקע ווערטער: אױפֿגעבלאָזענע
גפרעדערלי.

בַּבְּהוֹת, נ. הויכקייט: שטאָלץ; שטאָלצ-
קייט; פֿאַריסנקײט.

גַּבָּהָן, ז. זעלבסט-אײינגעבילדעטער: פֿאַ-
ריסענער; האָכשטאַפּלער.

נַּבְהָנוֹת, ג. הצכערקייט ; איינגעבילרעטף
העכערקייט,

גבוב, ז- צונויפנעם: צונױפֿזאַמל,

- גִּבּוּב דְּבָרִים, פּלױדערײי? ווערטער-
מצלאַנזש.

גָּבוֹי, ת. אינקאַסירטער; אײַנגעמאָנטער.

גָּבּוּי, ז. אינקאַסאָ; אינקאַסירונג; איינ-
מאָנונג.

גְבוֹל, ז. נְּבוּלָה,ג. גרענעץ: סוף: פּונקט:
עק: ברעג; ראַיאָן

נָבּנֹל, ז. קנעטונג,

גִבּוֹן, ז. קעז-אויסאַרבעטונג; קעז-אָפּוץ-
צונג : הויקפרדיקייט.

גָּבוֹעַ, ת. בערגלדיקער; הויכאַרטיקער.

ז. העלד: מעכטיקער, קריגס-מאן;:
טשעמפּיאָן; אַטלעט.

גְּבוֹרָה, ג.
קראַמט,

העלדישקייט; | מוטיקייט ;

- הַגְּבוּרָה, ג. גאָט.

 

גָּבֹה - בָּבִישׁ

- גָּבוּרוֹת, נ. טיפֿע עלטער (80 יאָר)
בַּבּוֹשׁ, ז. קריסטאַליזירונג; קריסטאַליזאַ-
ציע ; קאַנצענטראציע.

נְּבוּשׁ, ז. זשוויר,
גָבָּת, ת. פּליכעװאַטער (פֿונעם שטערן).

בח פ"י. באזייטיקן די האֶר פון איבער
דעם שטערן: אויסקריכן.

נבחת, 1 פליך; ליסענט (פֿון דער שטע-
רןזייט): גלאַסע זײַט פֿון װעב-
שטאָף.

גְּבָי, ז- סאַזשלקע.

בַּבֵּי, מ"י. בײַ; נעבן; אױף.

בָּבָיָה, נ. אינקאַסאָ; אינקאַסירונג; אײַנ-
מאָנונג ; אויפמאָנונג.

גְּבִיהָה, נ. הויקער;
שטאַרץ.

גָבִין, ז ברצם,

גְּבִינָה, נ- קעד.

גְּבִינָי, ת. קעזיקער,

נָּבִיע, ז. בעכער; ליאַמפקע: בלומען-
בעבפר,

אָפּשטײ; אויסה

גְּבִיעזְן, ז. בלום-בעכערל; בלום-שקאָר-
מעצל (גרין זעקעלע אונטער דער
בלום),

גְּבִיעזֹנִית, נ. פֿריטילאַריץ-בלום,

גְבֵיעִי, ת. בעכעראַרטיקער,

גָבָיר, 1 רייכער: מעכטיקער; בכָּבֿודר-

| קער: הער

גְבֵירָה, גְּבָרֶת, ג מאַדאָם: קיניגן; האַ-
רנטע: רייכע : בכָבוריקפ.

גָבָירוּת, 1 רייכקייט.

נָּבִישׁ, ז. קריסטאָל,

 
