 

ְבִישִי - גִבְרָא

גָבִישי, ת, קריסטאָלאַרטיקער; קריסטאַ-
ליקער.

גבל (נָּבֵל, נְבל), פ"י. מאַכן 8 גרענעץ:

אָפּגרענצן; גרענצן זיך: קנעטן.

-- הִנָּבֵל, אָפּגעגרענצט װערן; אָפּגרענ-
צן זיך,

= גַבָּל, קנעטן.

-- גִבּוֹל, געקנעטן װערן.

- הַנְבֵּל, באגרענצן: אָפּגרענצן: בא-
צייכנען.

= הַגְבָּל, באַגרענצט ווערן: אָפגעגרעָנצט
ווערן.

- בְּעַרְבון מנְבָּל, ‏ מיט באַגוענצטער |
פֿאַראַנטװאָרטלעכקײט.

- הִתְנַּבֵּל, פאַרקנעטן זיך;
זיך.

ַבֶּל, 31 קבעטער,

גַּבֵלוּל, ז- טייגל,
בלאַטע,

שטיק טײג;

ניקישע שטאָט).

גַבָלִית, נ. מויער-געלענדער;
רויסשטאַרצונג,

מויער-אַ-

גִּבֵּן, ז. הויקער.

נַּבֵּן, פ"י. מאַכן קעזו שלאָגן קעון איינ-
הויקערן: מאַכן הויקער.

-- הַנְבֵּן, מאַכן קעז;

- הַתְגַּבֵּן, פֿאַרקעזן זיך ;
צו קעז;

גִבֶּן

פֿאַרקעזן.

אָפּזעצן
פאַרהויקערט ווערן.

זיך

ז- קעז-מאַכער מילכיקער,

ער אויסשטארץ;

- הִתְנֶַּגן,

 

! גִּבֵּם,
| - 133ם, פאַרגיפסעוועט ווערן.

72

ַּבְּנוֹנָי, ת.. אַרױסשטאַרצנדיקער; הויקער-
דיקער; בערגלדיקער.

גִבְנוֹנָיוֹת, ת. אַרױסשטאַרצנדיקײטן אַ-
רויסשטייענדיקייט.

בַּבבובית, ג. אַרױסשטאַרץ,
ִּבְּבַית, הויקערדיקייט.
בַּבָגֵן, פ"י,

קערן.

מאַכן אַ הויקער; פֿאַרהױ-

איינהויקערן זיך.
גָבָס, ז. גיפּס,

פ"י. גיפסירן.

| גִבְסְבָית, נ. גיפס-בלימל (פון נעגעלעך-

אויסמישן |

משפחה).
גָבַע, ז. נִבְעָה, ג. בערגל.
נִבְעוֹל, גּבְעל, ז. בלומען-שטענגל,

; גִּבְעוֹנִים, ז"ר. שֵׁבט אין דינסט פֿון די
שטיק | יי

יידן אין די צייטן פון יהושע בֶּן נוּן

2 גִבְעַת',/ת. בערגלריקצר,
גַּבְלוֹת, 2 פלצבטונג וז שטריק-דרייאונג, ֶ בער ז 9 קע

י בב ! נָבֹר (נָבֵר
גּבָלי, ת. אָפשטאמיקער פון גביל (8יד 1 (נָבֵרי

יִגִּבֵּר), פ"ע. שטאַרק זײַן;
שטאַרקן זיך; מערן זיך: באצווינגצן.

5

- בַּבֵּר, שסארקן; 98סטיקןר קרצם-
טיקן,

| -- הַגְבֵּר, מאַכן שטאַרק; מאַכן קרעפֿ-

| טיק

| - תַתִגַּבָּר, בייקומען: באַזיגן; גובר

| זײַן; גובר זײַן זיך.

| גָבָר, ז. מאַן : קראַכט: האָן : מענלעכער
גליך,

כַּבָרְא, ז. מאַן.

גִבְּרָא קְטִילָא,
| - חִלּוּפִי גַּבָרָא,

1
ו

שלימזל:

פּערסאָנאַלע ענדע-
רונגצי,

 
