 

73

-- כֹּחַ נַּבָרָא, מענלעכע
שלפבטלצבפ).

נַבְרוֹת. ג. מענלעכקייט.
גַּבָרִי, ת. מענלעכער.

גִכָרִית, תה"פ. מענלעך: אױפֿן שטייגער
פון אַ מאַן.

קראַפֿט (גע-

גְּבָרֶת, ב מאדאם: באַלעבאָסטע; הצרי

שערין: חארינטע.
גְּבֵיתֵּן, ז. שטאַרקער מאַן.
גִּבַרְתְּנִית, ג. שטאַרקע פרוי.

גבֹשׁ (נָּבֵשׁ, יִנְבֹּשׁ), פ"י. אָנפֿילן; אויס-
פילן (מיט זשוויר, שטיינער צווישן
ווענט).

-- נַבֵּשׁן קריסטאַליזירן: קאָנסאָלידירן.

- גִּבּוֹשׁ, קריסטאַליזירט װערן: קאָנסאָד |

לידירט ווערן.

- הַתְגַּבָּש, אויסקריסטאַליזירן
קאָנסאָלידירן זיך,

זיך;

נַּבְשׁוֹשׁ, ז. אױסשטאַרץ.

גַּבְשׁוֹשִׁית, נ. בערגל ; בערגעלע: אויס-
שטאַרץ; זײַל.

גַּבְשָׂשֶׁת, נ. טובערקולאָז.

גִבְתָּה, ג. שלויך: רער.

גִּבְּתוֹן, ז. עמבעריזאַ. (זינג-פֿױגל),

גֵּג, ז- (ר נגות) דאַך.

בַּּוֹן, ז. דעכל.

ר"לייגער,

3 ז. גליק: מזל: בְּרָכֹה; יופיטער;: קאָ-
לענדצר (געווירץ און רפֿואָה-פֿלאַנץ),

רא, ז- גליק: מזל; בּרְכה.

- בֵּישׁ גַדָּא, שלימַול: טױגעגישט,

בְרָא - נדוּע

| ִדְנּנִית, נ. קארש: זויער-קאָרס + קרײַד

| טעכצער דערמאָנט אין תַּלֹמוד.

גָּדֹד (גַּד, אויך גְּדֵד, יָגֹד אויך יִנְדֹּר), פ"י,
שניידן; אָפּשניידן; אַראָפּנעמען טייט-
לען. פ'ע. צונױפֿזאַמלען זיך; גרו-
פירן זיך; שטורמען אין באַטאַליאָנען.

- הִגָּדֵד, אַראָפּנעמען טייטלען.

-- בַּדֶּד, שניידן; אָפּשנײַדן אַמפוטירן

-- הַתְגוֹדֵד, גרופּירן זיך; אײַנשנײַדן
זיך (די הױט צוליב צפר),

 

! גָדָה, נ. ברעג: טײַך-ברעג, ראַנד פֿון אַ
| כָּלִי,

| גָדוֹר, ז. באַטאַליאָן; מיליטער-טייל; גרו-
| | פפ: בייט-בערגלדיקייט.

| גְדוּדָה, נ. איינשניט: ראַץ; גראַפּטש;
קראַץ; טאַטואירונג.
| גִדוּדִית, ג. קאָמפּאַניע.
נְרוּדְן, ז. קאָמפּאַנאָן.

! גָדוֹל, ת. גרויסער: הויכער שטאַרקער,
{ = דערװאַקסענער: עלטערערג צאָלרײ-
כער: חָשובער; וויכטיקער,

| - גְּדוֹלוֹת, גרויסע זאַכן,

-- גְדוֹלִים, גרויס (שטולגאַנג).

גִּדוּל, גִידוּל, ז. געװויקס; ציכטונג; דער-
ציאונג; אָנװוּקס; אַנטוויקלונג.

גְרוּלָה, גִרְלָה, נ. כָּבֿורו פּראַכט; הער-
שאפט מאַכט.

גָדוֹם, ת. אָפּגעהאַקטער; ‏ אַראָפּגענומע-
גער; אַמפּוטירטער,

גִרּוֹם, ז. אָפּהאַקונג; אָפּשנײַדונג; אַמ-
פוטירונג.

גָּרוֹעַז 8. אָפגעהאַקטער; אָפּגעשניטענעך.

 

גּדּוֹעַ, ז. אָפּהאַקונג; אָפּשנײַדונג,

 
