 

גִדּוֹף - גְדעַ

גָּדוּף, ז. גִּדוֹפָה, ג. זידל, יאָג; פֿאָרװוּרף;
שימפֿונג.

גַדוֹר, נִידֹוֹר, ז. אַרומצוימונג;
מונג: אָפּהאַלטונג.

אָפּצוי-

גָדוֹר, ת. אָפּגעזונדערטער; אָפּגעצױמ-
טצר.

גָּדוּשׁ, ת. איבערפֿולטער: אָנגעפּיקעװע-
טער: איבערפֿליסיקער.

- מְלָא ונדו ש, אָנגעפר, פטער.
גָדִי, ז, גִרְיָּה, נ. ציגעלעז שעפעלע.
גַּרְיָא, 1 ציגעלפ.

גְּדִידָה, שניט; טאַטואירונג: טייטלען-
אַראָפּנעמונג,

גָדִיל, ז. פֿרענזל: קנויטל ; טראָלד: קי-
טעס; שטוקאַטעריע (אויף בּנין).

נְדִילָה, נ. ציכטונג; דערציאונג; האָדע-
ווובג; 5לצכטונג.

גְדִילְן, ז. באָדן-געוויקס.

נְדִיעָה, נ. שנײַדונג! אָטּשנײַדונג; אַמ-
פּוטירונג; אַמפּוטאַציע.

גְדיפָה, ז. אָנזידלעניש; שימפעניש.

גְּרִירָה, נ. אָפּצוימונג; אָפּהאַלטונג; אײַג-
זאַמלונג פֿון טייטלען.

גּרִישׁ, ז. סטויג} הױפֿן; סטערטע; קופע,

גָדִישָׂה, ז. אָנהױפֿונג; איבערפֿילונג.

נָֹּל (נָדֵּל, גָדֵל, יִנְדֵּל), פ"ע. װאַקסן;
אַנטוויקלפן זיך; ווערן גרויס: קומען

צו גרױסע זאַכן: פֿלעכטן; מאַכן
פֿרענזלען.

- גּדֵּל, דערציען: מאַכן גרױיס: אַנט-
וויקלען: ציכטן ; האָדעװען! פֿאַרלאָזן
(האָר),

 

74

רן: געציכטעט וװוערן: אנטװיקלט ווש-
רן; געהאָדעװעט װערן: פֿאַרלאָוט
ווערן (לאָזן װאַקסן האָר א"א).

- הַנְדֵּל, גרעסער מאַכן; מערן אויס-
וואַקסן; דערוואַקסן ווערן.

- הֶגְּדֶל, פאַרגרעסערט ווערן; גרעסער
ווערן.

- הַתְגַל, אױפֿהײבן זיך הויך: צעג-
לאַנצן זיך; דערהויבן זיך,

נָּדֵל, ת. װאַקסנדיקער; גרויס ווערנדי-
קער: געפֿלאָכטענער,

גֹדֶל, ז. גרייס; פֿאָרמאַט; פֿאַרנעם; לױב;
פּראַכט.

נַדֶּל, ז. (נ. נַּדָלֶת), פּאַריקמאַכער; פֿרי-
זירער: שייטלמאַכער.

נַּדְלוֹת, נ, גרויסקייט: פּראַכט; שטאָלץ.

גדָלְן, ת. גרױסמאַניך; ,משה גרויס";
באַרימער,

גַרְלָנוּת, ג. גרויסהאַלטעריי; באַרימעריי,

גִּדֶּם ז. (ג. גִדָּמָת), איינהענטיקער.

נָדֹם (נָּדֵם, יִגְדֹם), פ"י. אָפּשנײַדן: אַמ-
פוטירן; פארשניירן.

-- הִגָּדָם, אָפּ:עשניטן װערן: אָפּגעהאַקט
ווערן; אַמפוטירט ווערן.

-- הַתְגַדֶּם, אָפּגעשניטן װערן: אָפּגף-
האַקט ווערן: אַמפוטירט ווערן.

גָּדֶם, ז. קאַרפּינע (שטיק פון בוים-יסוד).

גְדְמות, נ. אַמפוטירטקייט.

בע (גָדַע, יִגֶדָּע), פ"י. אָפּשנײַדן; אָפַּ-
האַקן.

- הִנָּדַעַ; אָפּגעשניטן ווערן ; אָפּגעהאַקט
ווערן.

- גִדּוֹל, דערצויגן װערן: גרעסער װע- | - נַּדְּעַ אָפּשנײַדן: אָפַּהאַקן

 
