 

ור - גָם

- התגזרר, וווינען; הויזן; אויסברעכן:
פֿונאַנדערװיקלען זיך,

בּוֹרֶל ז. (ר' נּוֹרְלוֹת), װערפֿל: פּלעט;
לאָטעריע: שיקזאַל,

וֹרָלִי, ת. גורלדיקער: שיקזאַלהאַפֿטי-
קער; באַשערטער,

גוֹרְלְיות, גורלדיקייט; פֿאַטאַליזם; שיק-
זאַלהאַפטיקײט,

3רם, ז. פֿאַקטאָל; סיבה,

-- גּוֹרֶם מֶשָׁתֶּף, געמיינזאַמער פֿאַקטאָר
(אין חֶשבון).

-- פָּרוּק לְנוֹרְמִים, פֿונאַנדערלײג אויף
פֿאַקטאָרן (אין חִשׁבון),

בּוֹרֶרֶת, נ. שלעפער: האָלירער.

גוש, ז. בלאָק; גרודע; בינט; גרופּע.

גושיש, ז- קליינער בלאָק! קליינע גרו-
דצ

גֵז, ז. װאָל-שניט; היי,

גָוֹ, ז. גאַז: פֿאָלק (פֿױגל); ווילדע ביף

-- מַסַּכַת"גֵּו, גאַזדמאַסקע.

גִזְבָּר, ז. (ג. גִזְבָּרִית), פֿינאַנץ--לייטער ;
קאַסירער.

ִזְבָּרוֹת, נ. פֿינאַנץדלײטונג: קאַסירער-
שאַפט,

גִּזּה, נ, װאָל;: װאָל-שניט; שאָף-שערונג.

גַּוז, ז. סאָדעװאַסער מיט זאַפֿט.

גָווֹז, ת, געשוירענער.

גְוְּטָרָה, גִזזְטָרָה, ג. באַלקאָן; טעראַסעי

גָזוּל, ת. צוגערויבטער; באַרױבטער,

גָיזוּם, צזום, ז- | צווייג דאַרומשניידונג;
דראָאונג; | איבערטרייבונג; גוּזמא.

 

78

גְזור, ז. שערונג: שגיט: פֿאַסאָן (פֿון אַ
קלייד).

מז (גָּזוי יז אויך יָבז), פ"ל שערן;
שנײַדן; (האָר. װאָל, נעגל); אַראָפּ-
נעמען; אָפּטײילן,

- הִנָּזֶז, געשוירן װערן,
ווערן.

אָפּגעשניטן

3 ז. שעפסן-שערער.
ַּזזֶת, נ. פּאַרך.

גָּוִיז, ז. שטיקל: ברעקל; פּיצל: צײַט
פֿון שאָף-שערונג,

גְּזִיזָה, נ. שערונג: שניידונג.

גָּזִיר, ז. האָלץ-שײט: האָלץ-שטשאַפּע.

ָּזִיר, ת. לייכטער צום שניידן.

גְזִירָה, נ. שניט: צושניידעריי.

גְירָה, נ. 5אַרבאָט-געזעץ: ווילקיר-גע -
זעץ: פֿאַרבאָט.

גָזִית, נ. געהאַקטע שטיינער : געטעסע-
טע שטיינער.

- לִשְׁכַּת הַגָּזִית, נ. פֿאַרזאַמלונגס-פּלאַץ
פון סנהָדרין אין בִּית ההמקדש.

גָוֹל (נָזֵל יִנְזֹל), פ"י. רויבן: באַרױבן;
צורויבן; פֿאַרכאַפּן; פֿאַלש מִשפּט'ן.

- הַנְזֶל, באָרויבט ווערן.

ֶָל, בֶָּל, ז- רויב : רויבונג.

גְזֵלָה, 1 רויב,

ַזלֶן, ז. רויבער.

ְַלְנוּת, נ1. רויבעריי.

גָּוֹם (נָזֵם, יִגָוֹם), פ"י. אָפּשנײַדן צװײַגן.

-- גִזֶּם, שנײַדן (צװײַגן); דראָען; איבער-
טרייבן.

- הַגְזָם, איבערטרייבן.

 
