 

נֶחֹךְ -- גִימוֹנִית

נחךּ (גְּחךּ, יִנָחַךְ אָדער ַחֶךְּ, פ"ע.
שמייכלען; איראָניזירן,

- גְחֹךְ, זײַן לעכערלעך,

- הִתִנַּחֵךְ זיין לעכערלעך: ווערן לע
בערלעך.

לץ.

נַּחֲכָנוֹת, נ. קאָמיזם! שפאָט:
לעכערלעכקייט,

לצָנות :

גַּחְכָּנָי, ת. לעכערלעכער: שפּאָטישער.

גָּחֹל (גָּחֵל, יִנָחַל), פ"ע. ברענען פּאַמע- ‏ גִּיוֹרֶת, נ. פֿרױ וואָס איז זיך מגיר גע-

לעך: גליִען: זשאַרען זיך.
- הַנְחָל, פארקוילן. זיך.
נַּחֲלֵילִית, נ. גלידווערמל,

לעוופשקע: געשוויר,

בַּחֲמוֹן, ז אונטערצינדער.

גָּחֹן (נָּחן, יִנְחַן), פ"ע. אײַנבױגן זיך:
אײַנדרייען זיך.

-- הַנָחֵן, אַריכערבױגן זיך.

גַּחֵר, ז. גראָטע; פֿעלזן-הייל,

נַּט, ז. (ר' נִטִּים,גִטִּין), אויפלייזונג 5 בֵּיל, ז. פֿרײד; ענטוזיאַזם : פֿרײלעכקײט;

זיווגדבונד: גט:; כתב. װאָס אַ מאַן
גיט דער פרור אויף צו שיידן ויך;
וועקסל,

בַּי, גֵּיא, ז. (ר' נַאָיוֹת) טאָל; שמאָלעַר

וועג צווישן בערג: טייך-געלעגפר.
גִּינִית, נ. צודעק פון ליים אָדער גלאָז.

גִּיד, ז. אָדער; מוסקל:; לאַנגער רימען: .

פלעכטל (פֿון טייג); מענלעבער גליד.
גיד פ"י. טרייבערן.

-- כָּיזֹד, געטרייבערט װערן

נַּחֲלָת, ג. גליענדע קויל; גלאָװניע: האָ- !

 

80

| יהנ1ם, ז. פייניקונגס-תהום אויף יענער-

וועלט.

; גָּיוֹד, ז טרייבערונג.
| גִיּוּם, ז. מאָביליזאַציע.

גי1?, ז. שניידונג ; אויסקריצונג: אויס-
נַּחֲכָן, ז. װיצלער: קאָמיקער; שפעטערו |

גראווירונג ז
פּישטשונג.

אױסטאָקונג: פֿײַף און

גיוֹר, ז. איבערגאָנג צום יידישן גלויבן.

| גִיזֹר, גִּיוֹרָא, ז. גֶר; איבערגעגאַנגענער

צו יידישער אמונה.

ווען.

| גיות, נ. גויישקייט.
! גִּיח (גָּח, יְנִיתַ), פ"ע.
+ +

זיך דורכרייסן;
זיך דורכברעכן; אַרױסגײן (פֿון דער
מוטערס בויך).

- הֶנְחָ, איבערפאַלן: שטורמעי.

גִיחָה, נ. אויסברוך; אַרױסברוך; אױפֿי
שפרונג; שפרונג: פלי-אויפגאָבץ (אין
מיליטערישן פלי-וושזן).

| גיל (נָל, יְנֶיל), פ"ע פרייפן זיך: 8ריור

לעך זײַן.

עלטער; גלאָקן-צינגל: שטיינער-בערגל
אויף אַ

=
6

- בּן ל גלסכגעבירענער. אין
דעם זעלבן עלטער,

גִּילֵאי, ז יאָרגענגלעכער; פֿון זעלבן
יאָרגאַנג.

גִּילָה, גִילַת, נ. פֿרײד; ענטוזיאַזס; פֿרײ-
לפבקייט.

! בּימון, ז. מוילדצוים.
| גִּימוֹנִית, ג. באַנד; בענדל,

 
