 

81

גִּימַטָריָה, נ. אויסוועקסלונג פָון' אותיות
אויף ציפערן צו באַקומען גלייכווער-
טיקע צאָלן.

גִימָל, גימל, דריטער אות פון א"ב.

גים, פ"י. מאָבליזירן; אײַנזאַמלען; ווער-
בירן,

- נָיוֹם, מאָביליזירט ווערן: אײַנגעואָד
מלט ווערן: ווערבירט ווערן.

- הַתניס, מאָביליזירן זיך.

נַיִם, ז. רעקרוטירער! מאָביליזירער,

גַּיִם ז. (ר' נְיָסוֹת), אַרמײ; אַרמײ-פֿלי-
גל; ריוויזיע; ספעציאָליזירטער לע-
גיאָן; אַרמיי-אייבהייט; מאָביליז'רטער
ארמייטייל,

- גוס חֲמִישִׁי, פינפטע קאָלאָנץ.

גִּים, ז. שװאָגער,

בִּיסָה, ז. זײַט.

- מַאֵידְךְּ גֵּיסָא, פֿון דער צוייטער
זײיט,

גִּיסָה, נ. שוועגערין,

גִּיסֶן, ז. שװאָגער-
ברודער.

אָדער שװעגערין-

גִּיסָנֵית, ג. שװאָגער- אָדער שוועגערין-
שוועסטער.

גִיפָן, ז. שרייב-כאַראַקטער; האַנטשריפט.
בי פ*ה אויסקריצן ; אויסגראווירן.
גֵייץ, ז. קריצער ; גראַיוירער,

גיצת ג- גראַוויר-שטיפט: גראַוויר-אינד |

סטרומעגט,
גִּיר, ז. קרײַד: קרײַדל,
גיֵר, פ"י. איבערפֿירן צום ייִדישן גלויבן.

- התגיר, מגייר זײַן זיך; איבערגיין
צום יידישן גלויבן.

 

ִימַמְריָה | - גַלנֵּל

גִּירָא, ז. פֿײַל,

גירִיות, ג קאָלכקייט.
גירית; נ- באָרסוק (זויג-מיה),
גִישָה, נ. צוגאַנג; באַנעמונג,

גָל, ז. סטערטע: סטערטע שטינער:
חורבן-באַרג: וויסטער הויפן; כוואַ-
לע; לעבעדיקער קװאַל;: הייבער;
לעווער: װאַלץ (אין אַ מאַשין); פֿלי-
בלדטיר.

בל, ז. גאַלקע; באַלמל,

גָּלָאי, ‏ דעקאָלט.

גֵלֶּב, ז. שערער: גאָלצר,

גֶלג (נָלֵג, יִנָלֵג), פ"ע. אָפּלאַכן: שפע-
טן; איראָניזירן; | פלוידערן; חוזקן:
באַרימען זיך.

גִּלְגוּל,ז. קאָלערײ; אַרומדרײ; פֿאַרװאַנד-
לונג (פֿון איין צושטאַנד אין צווייטן);
וואַנדלונג (פון דער נשמה פון איין
גוף אין אַ צווייטן נאָכן טויט): | מעד
טאַמאָרפֿאָזע.

ַּלגֵּ, פ"י. קאָלערן; דרײען: קנעטן;
גורם זײַן; פֿאַראורואַכן; אַרױפֿלײגן
אַ פֿליכט.

-- גַלָגֶל בִּיצָה, אָפּקאָכן אַן איי אויף
שיטשר,

- נִלְגֵּל שִׂיחָה, פֿירן אַ שמיעס.

- הַתְגַלְגָּל, דרייען זיך: אַרומװאַלגערן
זיך; מגולגל ווערן.

ַלגֵּל, 7 ראָר: רונד: קרטז: רייף;
װאַלץ; פּרעס-שטיין (צו איילבירטן);.
פלעווע: לעבנס-לויף.

-- נַלְֵּל הָעין, אױגן-גאַלקע.

- ְֵַּּל הֶרָקִיעַ, ז. הימל-קופּאָל,

- נַּלְגֵּל חֵמָּה, ז. זון-קיילעך.

 
