 

לגל -- גָלֹּני

- גַלְגָל שִׁבַּים, צאָן-ראָד.

- ַּלגֵּ תְּנוּפָה, שווינג-ראָד,

ַלגִּלָּה, בלאָק-הײיבער.

ַּלְגָּלוֹן, ז. ריידל: רינגל,

גַּלְנַּלּוּת, 1 רונדקייט; קיילעכדיקייט.

גלְגָלִי, ת. רונדאַרטיקער: קיילעכדיקער;
רונדיקער,

ַלְגלַיִם, ז"ר. שפּרונג-רעדל: קאָרקינעט
(צוויי-רעדלדיקע | קינדער-שפילצייג
צום אונטערשפרינגען אויף איין פוס).

ְַּגּלִית, 1 רעדל-גליטשער.

ְַגּלָת, ג. הייבער-בלאָק.

גִלְֹלֶת,, נִלְנוֹלֶת, נ. קאָפּישאַרבן: פּער-

== זאָן; קאָפּישטײַער,

גָלֶד, ז. הײַטל: הױט; בלאַם: סטרופּ;
קאָרע; שאָל; ווענטל: ציבעלע-בלעטל.

- ִלְדִ שָׁמֵּן, גריוון.

גָלֹד (נָּלֵד, יִנְלֵד), פיע. פֿאַרשטײַפֿט װע-
רן: גליווערן: פּאַרגליווערט ווערן;
5ורציען זיך מיט א הייטל (ביי א
ווונד); באדעקן זיך מיט אַ בלאַם
(וואסער ביים פרירן).

- הַגְלָד, | פּאַרשטייפן: | פּאַרגליווערן;
פארפירן : 5אַרגיין מיט א הייטל.

= הָגְלָד, פאַרשטייפט ווערן; פֿאַרפֿרױרן
ווערן.

ְַּדֶּה, 1 זויל; פּאָדעשװע.

גִלִדְנָי, ח. הײַטלאַרטיקער.

גִלָּה, נ. גאַלקע: באַלמל; גולע: זײַל-
קרוין (קאַפּיטעל); אייל-קריגל, װאַ-
סער-קוואַל.

- גִלַּת"הַכּוֹתָרֶת, שפיץ; העכסטע דער-
גריימונג.

1

 

82

- גְלַּת-הָעַיִן, אויגן-גאַלקע.

נָּלֹה (נָלָה, יְגְלָה), פעו"י, אויפדפקן:
אױפֿדעקן זיך; אָפּדעקן: אָפּדעקן זיךן
אַנטפלעקן: אַנטבלױזן; גיין אין גָלות,

-- הִנָּלֵה, באַװײַזן זיך; אַרױסװײַזן זיך;
אָפּדעקן זיך; אַנטפּלעקן זיך; אַװצק-
גיין.

- גּלָּה, אַנטדעקן! אַנטפּלעקן, אַנטבלױזן,

- גַלָה פָּנִי", דעמאַסקירן.

- הַגְלָה, דעפּאָרטירן ; אַרויסשיקן אין
גָלוֹת ; פֿאַרטרײבן.

- הֶנָלֵה, דעפאָרטירט ווערן; פאַרטריד
בן ווערן.

די הְגְלָה, דעפאָרטירט ווערן: אַרויסגע-
שיקט װערן אין נָלוֹת; פֿאַרטריבן
ווערן.

- הִתְגֵּלָה, אויפדעקן זיך; אויסגפבן
זיך: אַרויסווייזן זיך: אַנטפלעקן זיך:
באַקאָנט ווערן.

גָּלוּד, ת. פצרשטייפטער: 8אַרפרוירצנער,
אָפּגעשינדענער.

גְלוֹחַ, ת. געגאָלטער ; ראַזירטער: ,גאָי
לעבראָדאַץ".

גְּלוּחַ, ז. גאָלונג; ראַױירונג,

גָלוּי, ת. אָפֿענער; אָפּגעדעקטער; באַ-
קאַנטער; אַנטפּלעקטער פֿאַר אַלעמצן.

- בְּנָלוּי, עפֿנטלעך; נישט פֿאַרשטעל-
טצרהייט.

גְלוֹּי, גִּילוֹי, | אויפדעקונג: אַנטדע-
קונג: באַקאַנטמאַכונג; רעקלאַמירונג,

- גִּלוּי דָּעת, עפֿענטלעכע באַקאַנטמאַ-
כונג; דערקלערונג,

- 2 עריזת, נ. אויסגעלאַסנקייט,
-- גִלּוֹי פָּנִים, חוצפה: פֿרעבקײט,

 
