 

נָנָו - נַעֲדֶּה

-- בֵּית נָנָזִים, אַרכיוו פֿאַר אַנטיקע דאָ-
קומענטן,

ָּגז (בָּנַ, יִגֶבז) פ"י. קאָנסערווירן. (ראָד
קומענטן), זאַמלען: אײנזאַמלען; באַ-
האַלטן; פֿאַרבאָרגן; אויפהיטן (אין
שאַץ).

-- הִבָּגֵז, באַהאַלטן װערן; פֿאַרבאָרגן
ווצרן; אױפֿגעהיט ווערן (אין שאַץ);
איינגעזאַמלט ווערן (צום באַהאַלטן).

גנָּז, ז. אַרכיוויסט: לייטער פון אַרכיוו
פאר אַנטיקע דאָקומענטן

גַּנָזִךְ, ז. שאַץ: מוזיי; אַרכיו,

ַּנְוַבֵּן, ז. אַרכיוויסט.

גּנֹחַ, (גָּנַח, יִנָנַח), פ"ע. הוסטן; שפי-
צן מיט בלוט; זיפצן: ק-עכצן.

- הַתְנָנָחַ, פארהוסטן זיך: אַרויסהוסטן.

נְגֵי, נָגֵאֹי, ז. פֿאָרװוּרף; יאָג; אויסזיד-

| לונג; שאַנדע: טאַדלונג; שפּאָט.

גְנַיזָה, נ. באַהעלטעניש; באַגרעבונג;
שאַץ; אַרכיוו ; אַנטיקװאַריאָט,

גָנִיחָה, נ. יזיפֿץ: קרעכץ;
בלוט:

שפיר מיט

גָנִין, ז. געמפּלטער עמבריאָן.

גֶּנֹן (נָּנֵן, יָגן), פ"י. באַשירמען ; באַשיצן;
פארטיידיקן.

- 113], שיצן: פאַרטיידיקן: זיין צו שוץ,

- הוּנן, געשיצט ווערן.

-- הָגֵן, באַשיצן ; אָפּהיטן.

- הִתְגּוֹגֵן, פֿאַרטײידיקן זיך ‏ שיצן זיך.

ַנָּן, ז. גערטנער } סעדער,

ַּנָּוֹת, ג. גערטנעריי.

 

88

ַָּּנָת, נ. גערטנערין: פֿרעבליסטין,

גָּם, ת. גראָבער: פֿרעכער; פּרימיטיווער
אָרדיגערער ; אומגעלומפערטער ; וויל-
רער; נישט באאַרבעטער.

- %סד"רות, פרעכער; וװולגאַרער; בפָל-
גאווה,

- גָסּים, זיר. גרויס (שטולגאַנג),

-- גִּסָּא, זײַט: הינטער.

- מֵאֲידְךְּ גַסָּא, פון דער צווייטער זייט,

גָסֹה (נָסָה, יְנְסָה), פ"ע גרעפצן: שלו-
קערצן.

גסוי, ז. גרעפץ; שלוקערץ.

גַּסוֹת, ג. גראָבקײט: פֿרעכקײט,

גֹסֵי, ז. אָפּגרעפּץ.

גְּסֵיסָה, ג. אַגאָניע.

גֶּסס נְגָּסֵם, יְנָסֹס), פ"ע. גיססן; אויס-
גיין; שווער קראַנק זײַן.

נָסֹס (גָם, יָגֶם), פ"ע. פֿרעך זײַן! אָר-
דינער זיין.

- הֶנֶס, מאַכן פרעך: מאַכן אָרדינער.

-- הַתְגַסֵּס, ווערן פֿרעך.

גַּע, באַפֿעלונגס-פֿאָרם פֿון גָּנֹעַי

גַעְגּוֹעַי, ת. בענקשאַפֿטלעכער,

גַעֲנוֹעִים, זיר. בענקטאַפט: נאָסטאַל-
גיע.

גַעֶגְעַ, פ"י. גראָבן; גראַבלען; גודערן;
צערייבן (געווירצן צווישן די פינגער).

-- הִתְגַּעְנָּעַ, בענקען : טאָרען זיך: קאַ-
טשען זיך.

גַּעֲדָה, נ. טעוקריום (דופֿטיק וילד ג9-

| װויקס, גענוצט אויך וי רפֿואה).

 
