 

89

גָעֹה (גָּעָה, יְנְעָה), פיע. ריטשען; מע-
קען: ברילן: ברומען: קלאָגן.

גְּעוּל, ז. עקל; אָפּשטױס; בריאונגי
שווענקונג.

גָעִי, ז. גָּעָיה, נב מעקע: בריל: ברום:

| קְלאָג; געשריי; ריטש,

גַעֲיָה, נ. אַקצענט-שטריך.

גּעִילָה, נ. עקלהאַפֿטיקײט: עקל.

גֶּעֹל (נָעַל, יִגְעֵַל), פּ"י. עקלען: פֿאַראַכ-
טן: אָפשטויסן.

- הַגְּעַל, ווערן עקלהאַפֿט; ווערן אָפ-
שטויסנד: כָּשון אַכַּלִי מיט זידיק
װאַסער; שווענקען.

- הַנְעַל, כָּשרן אַ כַּלי מיט זידיק װאַ-
סער;: פֿאַרמיאוסן; אַרױסרופֿן עקל,

- הַגְעַל, גענְשרט ווערן מיט זידיק ווּאָ-
סער.

-- הִתְנַּעַל, מיאוסן זיך: טאָרען זיך.

נַּעַל, גֹּעַל, ז. עקל.

-- גֹעַל נָפֶשׁן ת. מיאוס: עקלהאַפֿט; אי-
בלדיק.

בָעָלִ, ת. עקלהאַפֿטיקער.

גָעֲלִייֹת, נ. עקלהאַפֿטיקײט.

גֶעֹר (גָעַר, יִגְעַר), פעו"י. זידלען גיבן
אַ יאָג: דראָען: שעלטן.

גְעָרָה, נ. זידל: דראָונג; פֿאָרװוּרף.

גֶעשׁן גָעַשׁ, יִנְעַשׁ), פ"ע. אױפֿציטערן;
אויפשטורעמען ; אויפטרייסלען זיך:
ריטשען: רעשן; זײַן אין כַּעסו זײַן
א'ן רוגזה.

- ג₪19, אויפגעטרייסלט ווערן: אויפ-
געבראַכט ווערן.

-- הַנָעֵשׁ, מאַכן אױפֿטרײיסלען: אױפֿ-
רוד ערן.

 

גְעֹה - נַפַּם

-- הַתִנָּעֵשׁ, אױפֿשפּרינגען ; אױפֿקאָ:ן
זיך.

גַּעַשׁ ז. גְעָשָה, נ. אויפציטערונג (פון אי-
בערנעמען זיך); אױפֿרעגונג: שטן-
רצם.

- הַר"גַעַשׁ,ז. װולקאַן; נאָמען פֿון אַ
באַרג אין הרי אפֿרים אין א"י,

גַעֲשִׁי, ת. װוּלקאַנישער.

נעשיות, ווולקאַנישקייט.

גַעַת, מיטלװאָרט פֿון נָנֹעַי

- אֵל נַּעַת! נישט באַרירן !

גַף, ז. פליגל; קערפער: אֶרעַם: הענטל:
האַנט: טייך-ברעג; לופט-עסקאַדרע.

- גפים, ענדגלידער.

- בֶּנָפ1, אַליין, אייבער אַליין.

-- עַל גַּפִּי, אויף דער אויבערפלאַך.

גַפָּה, נ. ברעג: טייך-ברעג: כאָלעווע:
געפלאָכטענער פלויט.

גפוף, ז. אַרומאָרמונג: צערטלונג: גלע-
טונג; אָפּשלוס; פֿאַרשטאָפּונג.

גִפּוֹר, ז, פולוועריזירונג פון שוועבל אויף
גצוויקסן; באַשוועבלונג.

גָפִיר, ז. מיליציאַנט.

נַּפֵּל, פ"י. טרײַבן; אַרײַנטרײַבן; יאָגן;
אַרײַניאָגן (בהמות אָדער עָוֹפֿות).

בָּפֶן, ז. װײַגשטאָק.

-- צָמָר נָּפֵּן, װאַטע; באַװל.

גְּפֶנָן, ז. קאָרדיאַ-בױים ‏ פֿײַער-בוים.

גָפֶם, נַּפְסִים, ז. גַּפְּסִית, ג. גיפּס.

3 פ"י. ציפסירן ; גיפסן.

-- הִנָּפָס, פֿאַרהאַרטעװעט װערן; פֿאַר-
גיפסעוועט ווערן.

 
