 

21

גְּרֹדֶת, נ. מעטאַל-שטױיב: אָפּפֿאַל.

גָּרָה, נ. אויפגעשטויסענע שפּײַו (בײַ
פֿ); דער טייל פון גוף פון האַלדז
ביזן בויך; קליינע יידישע אַלטער-
טימלעכע מִטבַּע; באָקסערקערנדל:
פֿרױ באַקערט צום יידישן גקויבן.

- הַעֲלָה גָרָה, איבערקײַען אױפֿגעשטױ-
סענע שפּײַז (בײַ מעלהגָרה חיות).

ָרֵה, פ"י רײצן: צערייצן: אָנרײצן:
בייסן ; אויפרעגן; אויפהעצן: גיין אויף
די נערוון.

- גרה, אויפגערייצט ווערן: אויפגע-
העצט ווערן; אויפגערעגט ווערן.

-- הִתְנֵּרָה, רייצן זיך; אױפֿרעגן זיך:
אָנהייבן 8 מלחמה: פארמעסטן זיך.

גְרוֹנָרֶת, נ. טרוקענע, איינגעשקוואַרטע
פײג,

גְרוּדוֹת, נ"ר. מעטאַל-שטויב.

גְרוּטָאוֹת, נְרוּטוֹת, נ"ר. ברוך; אייזנד
ברוך; שמעלץ ; אַלטװאַרק.

גרוֹי, ז. רייצונג: העצונג; פראָוואָצירונג.

- גרוּי הָעֲצָּבִים, נערוון-רייצונג,

גָרוּם, ת. איבערגעװאַקסענער.

גָרוּמִים, זיר. צולייג (צו געקױפֿטט סחו-
רה) צוגאָב,

גָּרון, ז. האַלדז; גאָרגל.

גרוֹן, ז. אײַנשײַערונג; אָנהױפֿונג פון
תּבואָה.

גְּרוֹנָי, ת. האַלדזיקער; גאָרגלדיקער.
גָּרוֹם, ז. קאַשע-מאַכער,

גרגֹעַ, ז, דעפֿיציט; פֿאַרקלענערונג; 5אַר-
מינטרונג, נישט רײַפע פרוכט,

 

ְֹדֶת -- גְֵיפָה

נָּרוֹע, ת. ערגערער: מינערווערטיקער;
געמיינער.

גָרוֹף, ז. צוזאַמענשאַרונג; אָפרייניקונג.

גרוֹפִית, נ. צװײַגל צום פֿאַרזעצן ; פֿאַר-
פלאַנצונג-צווייגל.

נָרוֹר, ז. נאָכשלעפ: נאָכשלעפונג,
נָּרוּר, ז. געשלעפּטער װאָגן.

גְרוּרְָה, נ. סאַטעליט. מדינה װאָס פֿאָלגט
אויס באַפֿעלן פֿון אַ גרויסמאַכט,

גַרוּשׁ, ז. גְרוּשִׁין,, נְרוּשִׁים, ז"ר. באַניי
ציע: פאַרטרייבונג אויף נעדונד: גָט.

גֶרוּש, ז. מאַ, װאָס האָט געגָט ווין
פרו".

גְרוּשָה, נ. גענֶטע פֿרױ,

גרות, גנ. באַקערונג צו יידישקייט.
(גרז) הִנָּרָז, פ"ע. אָפּגעהאַקט װערן.
ִּרְזְן, ז. האַק: טאָפּער,

נָרִי, ת. קיצלדיקער.

גָריד, 1 רעגנלאָזע צייט.

גְרִידָא, תה"פ. אויסשליסלעך: דורכאויס;
נאָר.

גְרִירֶה, נ. קראַץ: קיצל: אויסקראצונג.

גִרְיָה, נ. קיצלונג,

גָרִיות, ג. קיצלדיקייט.

גְרִימָה, נ. פֿאַראורזאַכונג,

גָרִים, ז+ גרױפּ: קאַשע; גריץ.

גְרֵיסָה, נ. צערײַבונג אויף גרױפּן; גריץ-
געקעכץ.

גְרִיעָה, נ. פֿאַרמינערונג.

גְרִיעוֹת, נ. מינערווערטיקייט.

גְרִיפָה, נ. אָפּרײניקונג (מיט אַ גראַבלע);
אויסקערונג,

 
