 

גשות - גתית

שות, 1. 5ליסיקייט-איבערפירונג דורך
סיפאֶן-רערל.

נָּשִׁירָה, ג. בריק-לייגונג; בריק-איבער-
וואַרפונג.

גָּשִׁישׁ, ז. פּלעטל: ברעטל: קלעצל.
גָשֶם, ז. רעגן; קערפּער; סובסטאַנץ,

- גַּשֵׁם נָדָבוֹת, רעגן װאָס ברענגט
בּרְכה.

-- יָמוֹת הַגְּשָׁמִים, זיר. װינטער-צײַט,
רעגן-צײַט אין א"י,

גָּשֹׂם (נְשֵׁם, יְגָשֹׂם), פיע. רעגנען פֿאַר-

ווירקלעכן.

- הִגְשֵׁם, פֿאַרקערפּערן זיך: פֿאַרװירק-
לעכען זיך.

- נַּשֵּׁם, פאַרווירקלעכן: | רעאַליזירן;
אויספירן.

- גשום, באַרעגנט ווערן.

- הַנְשם, פאַרווירקלעכן: | רעאַליזירן;
מאַטעריאַליזירן; פֿאַרקערפּערן ; מאַכן
רעגנען.

-- הִנָשֵׁם, פֿאַרװירקלעכט װוערן; רצאַלי-
זירט ווערן; מאַטעריאַליזירט ווערן;

באַרעגנט ווערן.

-- הַתְגַשֵּׁם, פֿאַרװירקלעכן זיך; פֿאַר-
קערפערן זיך: רפאליזירן זיך.

גִּשְׂמָה, ג. רעגן-רערל,

גַּשְׁמוּת, נַשְׁמָיוֹת, נ. מאַטעריאַליזם,
חומרדיקייט: קערפּערלעכקייט.

בַּשְׁמָי, ת. מאַטעריעלער; פֿיזישער: קער-
פּערלעכער,

גִשְׁפַנְקָה, נ חותם: שטעמפּל; זיגל,

 

94

זיגל מיט מאָנאָגראַם: סיגגעט: צמ-
בלעם,

גִשְׁקָר, ז. רױי-זײַד,

גָשָׂר, ז. בריק.

גֶשר (נְשר, ינְשר), פ"י. מאַכן א בריק:
איבערווארפן 8 בריקו דינען װי אַ
בריק.

- הִנָּשֵׁר, פֿאַרבינדן װערן דורך אַ בריק.

-- גַשֵׁר, איבצרװאַרפֿן אַ בריק; פֿאַר-
בינדן.

-- גִשׁוֹר, פֿאַרבינדן װערן דורך א בריק.

-- הַגֶּשָׁר, מאַכן אַ בריק; בויען אַ בריק!
איבערווארפן א בריק.

גשָר, ז. בריק-היטער; בריקן-לייגער.

נָשש, (נְשַש, יְגֶשֹׁשׁ) פ"י. לײַכט באַ-

רירן (יִם-אָדער טײַך-באָדן): שנאַפן;
טאַפּן.

- 3שש, אויסטאַפן אין דער פינצטער:
אויסשנאפן: זוכן שפורן: אויסשפירן.

- הַתְנּוֹשֵׁשׁ, ראַנגלען זיך; באָרען זיך;
פֿאַרמעסטן זיך.

גַשָש, ז. אױסשנאַפּער;
שפורן-זוכער.

אויסשפירער:

גַשֵׁת, פ"י. איבערפֿירן פֿליסיקײט דורך
סיפֿאָן-רערל.

גִּשְׁתָּה, ג. סיפֿאָן; סיפֿאָן-רערל.

גַּת, נ. פֿעלזן-בעקן (צו טרעטן אין אים
װוײַנטרױבן) ‎ ;‏ װײַן-פּרעס;
סיגוס-בעקן (מעד.).

נראָבן :

גַּתּי, ז. װײַן פּרעסער,
גַּתִּית, נ. אַלטערטימלעכער מוויק-אינ-
סטרומענט; װײַן-פּרעסערין.

 
