 

ױ

ד (רְלֶת), 5ערטער אות אין אַלף -בֵּית.
אַלס ציפֿער--4; מיט אַ פּונקט אָדער
אָפּשטריך פון דער לינקער זייט אויבן
(ד') -- 4000.

ך", ף", פון: וואָס: וועלכער.

ד' עַל ד', דֶּלֶת עַל ְּלֶת, פיר אויף פיר
איילן; באַצ. פֿאַר צנגשאַפֿט.

דָּא, מ"ג. דאָס.

דָא עָקָא, דאָס איז די צָרה.

דָּאב (דָּאֵב, יִדְאַב), פ"ע. זאָרגן זיך;
האָבן קרענקונג; טרויעריק זײַן.

- הִדָּאֵב, זײַן באַזאָרגט; ליידן.

- הדְאָב, ערגערן; טרו עריק מאַכן

דְּאָבֶה, נ. זאָרג; צַער: ערגערגיש: בי-
טערניש; לײַדן; טרויער.

דָאָבוֹן, ז. לײַדן: צַצֵר קלעמעניש; עַר-
גערניש,

- לְדַאֲבונִי, לְרַאֲבוֹן לִבִּי, לְדַאֲבון

בַפָשי, צו מיין באַדויערונג; ‏ צו מיין
באַרויער: צו מיין אומגליק.

דָאג (דְּאַג, יִרְאַג פ"ע. זאָרגן: זאָרגן |

זיך : באַזאָרגט זײַן.

-- הִדְאָג, באַזאָרגט װערן; פֿאַרצַעַרט

ווערן.

1

-- הַדְאָג, פֿאַרשאַפֿן זאָרג; באַאומרואיקן,

| דֹּבֵא, ז. זאַטקײט: שֶׁפֿצו

 

- הַרְאָנ, באַאומרואיקט ווערן.

דְאָנָה, נ. זאָרג; באַזאָרגטקײט; אױפֿ-
רעגעניש; פגמת נפעש,

דְּאַנְתָּנוֹת, 1 באַזאָרגטקײט; ציטצרניש.

דְּאַנָתֵּגִי, ת. באַזאָרגטער ; זאָרגעװדיקער;
פֿאַרדאגחטער,

דְּאֹה (דְאָה, יִדְאָה) פ"ע. שוועבן; ‏ פַלי-
עןו אײַלן זיך; פֿלאַטערן,

- הַדְאָה, מאַכן פֿליָען.
דְּאָה, נ. גײַער; קאָרשון (רױיב-פֿױיגל).

דְּאוֹג, ת. פֿאַרזאָרגטער;
פֿאַרצערטער.

באַזאָרגטער;

דְּאוֹן, ז. לופט-שוועבער
פלאן).

(איבונג-עראָ-

דְּאִיבָה, ג. קלעמונג: קלעמעניש; וודי-
טאָק,

ראיה, נ. פלי; שוועבונג: פלאַטערונג.

לאר, ז. פּאָסט: פּאָסטאַמט.

דב, ז. (ר' דִבִּים) בער.

- חֶסֶד הַדֹּב, שָׁרוֹת הָדֹּב, בערישע
טובה.

זאַטקײט מיט

יאָרן,

בב (דָּבֵב, יִדְבֹּב) פ"י.
טערן; מורמלען.

רעדן; פֿליס-
