 

97

-- הִתְדַּבֵּק, הַדּבָּקָ, צוקלעפן זיר: אַָנד
שטעקן זיך.

בְּבָק, ת, באַהאָפטענער: צוגעפאַסטער.

דּבָק, ז. קליי:; קלעפ-שטאָף: לאַם פּאַפ:
באַהעפטונג : פ5אַרבינדונג:

דְּבֵקָה, נ. גאַליום (ווילד-געוויקס),

דָּבָקוֹן,ז. פּאַראַזיטן-פֿלאַנץ (וויסקום, גע"
נוצט אין האָמעאָפּאַטישער מעד..

דְּבָקוּת, 1 צוגעבונדנקייט ; באַהעפֿטונג;
פֿרומקײט.

דֵּבָקָן, ז. קאָלאָיִד (כעמיע).

דְּבָקִי, ת. קלעפּיקער.

דּבָּקֶת, ג. מאַרקע: אָנקלעפּערל,

דָּבָר, ז. װאָרט; זאָג; קעגנשטאַנד; זאַך!
אויסדרוק : וועזן; אָנגעלעגנהיט; פֿאַל;
צנִין; עפּעס.

-- דֶּבֶר אחר, ז. באצ. פאַר העסלעכפ
זאָך. וואָס מען וויל נישט אויסדריקן
ווערטלעך; חזיר: האָמאָסעקסואַליזם;
געצנדינעריי א"א; אַנדער אויסטייטש,

- אֵין דָּבָר, ס'מאַכט נישט אויס.

- בַּעַל דָּבֶר, ז. שָׂטן (אין קַבָּלֹה); דער
באַטרעפֿנדער.

- בַּעַל דְּבָרִים, ז. מאָנער; אָנקלאָגער;
(אין מִשפּט),

-- דִּבְּרֵי הַיּמִים, זיר. ‏ געשיכטע; היט-
טאָריץ.

- בִּדְבֵר, עַל בְּבַר, וועגן.

- בְּבָרִים, נאָמען פון פינפטן ספר פון
דער תורה.

-- עֲשָׂרַת הַדְּבָרִים, די צען געבאָט פֿון
דער תּוֹרה,

ָֹּק - דִּבְרִים

| דְּבֹר (נאָר אין קעגנװאַרט-פֿאָרם דּוֹבֵר),
פ"י. רעדן; זאָגן.

-- הִדְּבֵר, פֿונאַנדערעדן זיך; אָפּרעדן
זיך.

-- דִבֵּר, רעדן: זאָגן; פֿאַרניכטן,

- בבר 13, רעדן וועגן אים.

-- דַּבֵּר בָּאֲשָׁה, שמענקלען זיך צו אַ
פרוי; ,פוצן זיך* צו א פרוי.

-- דַּבֵּר גִכְבָּדוֹת, שׁדכָנען.

-- דִּבּוֹר, געזאָנט װערן: אָפּרעדן זיך:
געשדכנט ווערן.

- הַדִּבָּר, איבערמעכטיקן.

-- הִדְבֵּר, איבערמעכטיקט ווערן.

- הִתְדבֵּר הַדִּבָּר, זאָגן: צזאַמעגרעדן
זיך.

דִבֵּר, ז. (ר' דִבְּרוֹת), װאָרט; רעדונג: רעד

דע; רעדנער קראַפֿט; רעדגער טאַ-
לאַנט,

דִּבֶּר, ז. פירצרג טאָךרגעבער: קאָמאַג-
דירן מַנהיג,

דֹּבֵר, ז. שפּרעכער (אָפֿיציעלער דערקלע-
רער).

דֹּבָר, ו פּאַשע-פֿעלד,

דָבָר, 8 דושומע: שװאַרצטף פ9טט.

דִּבְּרָה, נ. רעדונג; װאָרט,

- על דִּבְרַת", וועגן : איבער.

- על דִּבְּרְתִי, אויף מײַנע נֵאמָּנוח,

דֹבָרֶה, נ. טראַטװע.

דַּבָּרוֹת, נ. אָנפֿירערשאַפֿט.

דַּבָּרֶת, 1. באַרערעוודיקייט.

דְבָרִים, זדר. פינפטער ספר פוך דער
תורת.

 

 
