 

99

ל (דְּגֵל, יִדְגֹל), פ"י. אױפֿהײבן פֿאָן אָ"
דער שטאַנדאַרן.

-- הַדָּנֵל, סאַלוטירן; מיליטעריש צוזאַ-
מענגערופן ווערן.

- דַּגָל, אויפהייבן כאָןו פּרעזענטירן גע-
ווער; רימען.

- דִּגָּל! (דּגָל בֶשַק), פרעוענטיר ס'גע-
ווער! (מיליטערישע קאָמענדע).

- הַדְגָל, צוזאַמענרופן אונטער. בּאָן;
רימען.

דָּנָל, ז. פֿאָן; שטאַנדאַר; מיליטער-קאָמ-
פּאַניע.
אין מיליטער.

-- אֲנַיּת הַדֶּגֶל, קאָמאַנדאָר-שיף.

דַּנָּל, דַּנֶקּן, ו. פאָנען-טרעגער,

דִּגְוֹן, ז. פֿאָנעלע.

(דגם), הַדְגַּם, פ"י. ברענגען באַװײזן
גיבן א מוסטער; אילוסטרירן אַ מוס-
טער.

- דַגם, סטאָנדאָריזירן.

- הֶדְגֶם, געבראַכט װערן װי אַ מוס-
טער; סטאַנדאַריזירט ווערן.

דָּנֶם, דָּגָם, ז. דִּנָמָא, דְּנָמָה, נ. מוסטער;
מאָדעל; בײַשפּיל; פּראָבע.

- לְדְנְמָה, צום בײישפילן למָשלן װי אַ
מוסטער.

דִּגְמָאָי, ת. מוסטערהאפטער.

דֶּנָמָן, ז. מאַנעקין: מאָדעלסאַן.

דְּנֶמָנִית, ג. מאָרעלקע.

דְּגְמָתִי, ת. מוסטערהאַפֿטער.

דָגָן, 1 תְּבואָה: קאָרן.

 

דְּנֹל - דַּדֶּה

דִגֵּן, פ"י. אײַנזאַמלען תְּבואָה.
ִנָגִיָּה, נ. קאָרנבלימל.
דְּנָגִיִים, ת"ר. תּבואָהדיקע.

דְּגֹר (דְּגֵר, יִרְגּר), פ"י. אױסבריען; אויס-
װאַרעמען (הינדעלעך): קװאָקען.

- הַדְגָר, מאַכן אויסבריען.

- הַדְגָר, געזעצט ווערן אויף אויסצוברי-
ען: אַריינגעלייגט ווערן אויסצובריען.

דִּגָר, ז. אויסברי-פלאֶץ.

דְנָש, ז דָגַשיצייכן; טראָפּ אין אַן אות.

- נש חֶזֶקי טראָפּ צו פֿאַרדאָפּלען דעם
אות.

-- דְּגֵשׁ קֵל, טראָפּ אין די אָנפֿאַנג-אות-
יוֹת בּג'ד כּפ"ת און צו ענדערן די
אויסקלאַנגען פון ב--5, כ--5, פ--פ
א"א.

נש (דְנָש, ירְגֹּשׁ), פ"י. שטעלן אַ דָגֵש,
שטעלן א טראָפ.

-- הִדְּנֶשׁ, פונקטירט ווערן מיט א דֶגֶש;
אַקצענטירט וופרן.

- דִּנֵּשׁ, שטעלן דעם טראָפּ; אונטער-
שטרייכן.

- הַדֶגָש, אַקצענטירן: אונטערשטרייכן.

-- הִדְגֵּשׁ, אַקצענטירט װערן; אונטער-
געשטראָכן װערן: שטעלן אַ דָגֵש.

דְּנָשׁוֹת, ג, אַקצענטירונג מיט אַ דָגֵשׁ.

דֶּך, ז. ברוסט: ברוסטוואָרצל; צאפן:
קראַן; פֿרוכטן-קעפל.

דרת, פ"ע אונטערשפינגצן; אונטער-
טאַנצן;! פ9'י, לערנען אַ קינד גײןן
אַרײנװאַרפֿן.

- הדדה, התדרה, באוועגן זיך פּאַמע-
לעך.

 
