 

דּוּכֶם - דוי

דּוּכֶם, 1 פֿירשט,
דוּלְלָה, 3 קנויל; פֿאָדעם -קנויל,
דוּלְפְן, ז. דעלפֿין (פֿיש).

דום (דָּם, יָדוֹם), פ"ע. שװײַגן;
שווייגן.

שטיל-

- דום! אכטונג!
דום, ת. שטילשווייגנדיקער.

דוּמָה, נ. | שטילקייט: | קבר-שטילקייט;
גרוב-שטילקייט; פרוי מיט אַ שלעכ-
טע רענאָמע: באַרעדעריי.

- יזרד דוּמָה, געשטאָרבענער.

דּוֹמָה, ת. ענלעכער: תה"פ. ענלעך.

-- דִּוֹמֵנִי (דּוֹמָה אֲנָי), דאַכט זיך מיר.
- וְכַדּוֹמָה, און אַזױ װײַטער,

דוּמָיה, נ. שטילשווייגעניש; שטילקייט.

דּוֹמָם, תה"פ. אין שטילקייט; אין שװי-
געניש: אין רו.

דּוֹמֵם, ז. מינעראַל; קעגנשטאַנד; שטיל-
לעבן (אין מאָלעריי).

דּומָע, ת, טרערן-פאַרגיסנדיקער; פֿאַר-
טרערטער.

דון, צערן סרויער,

דון {דֶּן, יִרוֹן), פ"י. מִשפָּט'ן; אורטײילן;
באַהאַנדלען.

-- הִדוֹן, גֶעמְשפָּט װערן; געאורטיילט
װערן: באַהאַנדלט ווערן.

-- הַבָּדּוֹן, באַהאַנדלטער שָנין.

-- בְּגַדּוֹן, אין באַהאַנדלטן צָנין.

דובָג, ז. וואַקס.

דזנגית, ג. וואַקסל.

דונֶם, | דונאָם (מאָס-איינהייט פֿאַר
שָטח -- 1000 קוו. מעטער).

 

102

דופי, ז. פעלער,

דופָיה, ג. פֿלאַנדרע.

דּוֹפָן, זוינ. (ר' דַּפָנוֹת), װאַנט; ווענטל,

-- יזֹצֵא דּוֹפָן, אױסנאַמלעכער.

דוֹפָק, ז. פּולס.

דוץ (דץ, ידוץ), פ"ע. פרייען זיך; אונד
טערטאַנצן; אונטערשפרינגען.

- הֶרֶ?, פריילעך מאַכן.

דוֹק, ז. הימל.

דוק (דָּק, יָדוֹק), פ"ע. נאָכדענקען: פּע-
דאַנטיש זײַן: פּינקטלעך זײַן

דַוְקָא, תה"פ. נאָר; אַזױ און נישט אַנ-
דערש: פינקטלעך: גענוי.

דַּוְקֶן, ז. פּינקטלעכער; פּעדאַנט; אײַנגע-
שפּאַרטער, -

דּוּקֶרֶב, ז. דועל.

דּוקֶרֶן, ז. פֿלאַנצן-שטאַנג; (אונטערצולע-
נען צווייגן) ; צינגל-שאַרף (אין ביקס,
רעוואָלווער).

דּוֹקְרְנָי, ת. צאָרנדיקער; שטעכעדיקער:
שטעביקער.

דזר, זל לעבנסצייט פון 8 מענטש; דור

- דור יָתום, פְּקופָה פון אַנאַרכיע אָן
מַנהַגִים),

דור (דָּר, ידוּר), פ"ע. װוינען.

- ביר, באַזעצן אין אַ דירה.

דור 1 בריווטרעגער; פּאָסטטרעגער.
דוֹר, ז. קרײַז; באַלם; רונד.

דוֹרָה, נ. סאָרגע (פּאַשע-תָּבואָה).
דוֹרון, ז. געשענק! פּרצוענט ו מַתָּנֹה,
דורי, ת. דאָרישער סטיל,

 
