 

13

דּורְסָנִי, ת. צעמאָרשטשנדיקער: פֿאַר-
ציקנדיקער.

דורש, ז. בַּעַל-דַרשׁן.

דוש (רש, יָדוּש), פ"י. צעמאָלן: דרע-
שען: צעטרעטן; שלאָגן פֿאַרביסן;
קומען צו אַ פרוי; צוגעוווינען זיך.

- הַדוש, געדרעשעט װערן; געשלאָגן
װערן; געטרעטן ווערן; צעטרעטן
ווערן.

- ךּיש, דרעשן; טרעטן; טראַטעווען.

- ךדוש, אָנקוועטשן אויף אַ פעדאל;
באַוועגן אַ פּעדאַל; פּעדאַלירן.

דּוְשֶׂה, ג. פּעדאַל;: טרעטער.

דות, ג. אַרומגעבויטער גרוב.

דָּחֹה (דָּחָה, יִדְחָה), פ"י. אָפּשטופּן: אָפַּ-
שטױסן; אָפּװאַרפֿן; אָפּזאָגן (אַ בָּקֹשָׁה);
אָפּלײגן (אַ פֿײַערונג),

-- הִדָּחָה, אָפּגעשטופּט וערן; אָפּגע-
שטויסן װערן; אָפּגעװאָרפֿן װערן,
אָפגעזאָגט ווערן; אַָפגעלייגט ווערן.

- נִדְחָהו אָפּגעלײגטער; אָפּגעשטופּטער;
אָפּגעװאָרפֿענער; איבערגערוקטער יום-
טוב.

- רחה, אָפּגעלײגט ווערן : אָפּגעשטופּט
װערן *

- הַדְחָה, אָפשטופן : אָפּשטױסן,

- הַרְּחָה, אָפגעשטופט ווערן;
שטויסן ווערן.

אָפּגץ-

דָּחוֹי, ז. אָפּשטױסונג ‏ אָפּלײגונג,

דְּהוֹּי, ת. אָפּגעשטױסענער; אָפּגעשטופּ-
טעה

דַּחֲנָן, ז. טיי"וועגעלע: סאַלאָן-טישל,

דָּחוּם, ת. צנגפר; געדיכטער; צוזאַמטנ-
געדריקטער,

 

דוךְסְנִי - ףחס

דְּחוּף, ת, אײַליקער; שנעלער: עקס-
פּרעס,

דָּחוֹק, ת. ענגער; קאַרגער; געדריקטער;
אונטערדריקטער,

דָּחִי, דָּחִי, ז. דורכפֿאַל; אומפֿאַל; שטרויכ-
לונג; דערפֿאָלגלאָזיקײט.

-- מִדִּיאֶל דִָּי פֿון איין צֶרה אַרױס
אין דער צווייטער אַרײַן.

דְּחִיָּה, נ. אָפּלײגונג; אָפּזאָג; אָפּשטום;
אָפּװאַרפֿונג.

דְּחִיל, ת שרעקלעכער; דראָענדיקער;
שוידערלעכער: שרעקעוודיקער.

דְּחֵילָה, דְּחִילוּ, גב שרעק: פַּחַד: ער-
פורכט.

--בִּדְחֵילוּ וּרְחִימוּ, מיט ערפֿורכט און
ליבשאַפֿט; מיט פֿאַרערונג.

דְּחִילוּת, נ. שרעקעװדיקײט! פֿורכטלעכ-
קייט,

דְּחִיסוֹת, ג. ענגשאַפֿטו געדיכטקייט.

דְּחֵיפָה, ג. שטוס; אָנרעג; אינספירי-
רונג; אימפּולס,

דְּחִיפוֹת, נ. אײַליקײט: דרינגלעכקייט,

דְּחֵיק, ז. שטאַרקער דְּגַשׁ בײַם פֿאַרי
בינדען צוויי ווערטער,

דְּחִיקָה, נ: קלעם; שטופעניש; שטױ-
סונג: געשטויס.

דַּחְלוּל, דַּחָלִיל, ז. סטראַשירלע.

דַּחֲלִילָי, ת. מאָנסטערלעכער.

לחן, ז. הירזש (דינע געלבלעכע גרויפן).

דַּחֲנָת, ג. מיליאַריאַ, הויט-קראַגקהײט,

דְּחֹס (דָחֵם, יִדְחֵם), פ"י. שטױסן;: צו-
זאַמענשטױסן; אַרײַנשטױסן; אַרײג-
פּרעסן,

 
