 

- פּסק דין, ז. אורטייל.
- דִיגִים, זיר רעליגיעזע געזעצן.

- דִּינֵי מָמוֹנוֹת, זיר, ציוויל-געזעצן;
געלטיגעזעצן,

- דִּינֵי נְפָשׁוֹת, ז"ר. קרימינאַל-געזעצן.
דין, ז. ריכטער; שופט; מורה הוראה.
דִּינָא, ז. פּראָצעס: מִשפּט.

דַּינוּת, ג. ריכטער-אַמט,

דִּינָ ז. מענטש, װאָס האָט ליב זיך צו
משפטן.

דִּינָר, ז. דינאַר (מִטבָּע),
דֵּיסָה, ז. קאַשע: גריץ.

דּיסָקָא,נ. דאָפּל-זאַק (אָנצוהענגען לאַסט
אויף אַ שלעפ-חיה).

דיסית, 1 אַטעראָמאַ, פֿעטס-אַנװױקס ביים
מילך-דריז (מעד.).

(דיעבד) בְּרִיעֲבֵד, תה"ם, לאַחר המצשתו
פּאֶָסט-פאַקטום; נאֶךְ דעם ווי די זאַך
איז אָפּגעטון געװאָרן.

דִיצָה, נ. פֿרײד; טאַנץ.

דיק, פ"ע. זיין פינקטלעך: זיין סקרו-
פולאַט; זיין עקזאקט: זיין גענוי.

דְיִק, ז. שוץ-װאַל; באַסטיאָן,

דיקן, 1 פינקטלעכער: פעדאנט.

דַיִקָנוֹת, נ. פּינקטלעכקײט: עקזאַקטקײט;
גענויקייט.

דיר, ז. שעפסן-שטאל.

דייר, ז. לאָקאַטאָר;
דירה)

איינוווינער ‏ (אין אַ

- ריר מִשְׁנָה, סובלאָקאַטאָר.
דַיָרָה, נ. לאַרװע; גולמיל פֿון אן איג-
זעקט),

 

108

דִּירָה, נ. װױינונג; תּבֿואָה-װוערמל,

דיש, ז. ררעש-צייט, דרעשונג; טרע-
סונג,

דַיֵּשׁ ז. דרעשער.

דִּישֶה, נ. דרעשונג: טרעטונג; שטויסונג;
פֿרױ--אַשלאָפֿונג (איבערג.).

ישון, ז. אַנטילאָפּע.

דית, פ"י. פאַרטושירן: איבערשרייבן מיט
טוש: דורכשפראֶצן; דורכטריפן.

- הַתְדִּיֶת, דורכשפראֶצן; פֿאַרטושירט
ווערן.

דַיּת, ז. רפטושירער.
דית, נ. עקסוראַט, אויספלוס 8ון בלוט-
געפֿעס.

דיתיקי, ג טעסטאַמענט;
שריפט.

צוואה אין

! דך ,ת. (ר' דַּכִּים), געפייניקטער: אומ-

 

גליקלעכער ; דערנידעריקטער; אונ-
טערדריקטער; בּצוולהטער.
(דכא) הַדְּכֵא, אונטערדריקט
דערנידעריקט ‏ װערן;

ווערן: פּאַרשמאכט ווערן.

ווערן:
אונטעריאָכט

-- דַכָּא, אונטערדריקן; אונטעריאָכן; פּײַ-
ניקן; פֿאַרשמאַכטן: קלעמען; צודרי-
קן; אַרײַנברענגען אין דעפרעסיץ:
צעמאָרשטשען.

- ךכוא, גפפיניקט װערןן אונטצר"
דריקט ווערן + געקלעמט ווערן.

- הַרכָא, גצפיניקס ווערן; אַרִיינגַע-
בראכט ווערן אין דפפרעסיע.

רַּכָּא, זו"ת. אונטערטעניקטר:
דריקטער; אפאטיע:
שטויב.

אונטער-
דעפרצסיע:

-- עד דִּכָּא, ביז צו פֿאַרניכטונג,

 
