 

109

- הַדְלֶף, מאַכן רינען! מאַכן קאַפּען:
מאַכן טריפן,

דָלֶף, 1 רינונג (וואַסער פון דאך): קאַ-
פונג; רעגן-טראָפן.

דּלְפָּה, נ. רינע: דאַך-רער.

דּלְפון, ז- אָבֿיון, אָרעמאַן אין זיבן פּאָ-
לעס.

ְּלָפּן, ז. אַזעלכער וואָס זיינע אויגן טרע-
רן תָּמיד.

דּלְפק, דְלְפְִּי, ז, דרייפיסיק טישל; טאָמ-
באַנק.

דָלק (דָּלֵק, יִדְלֵק), פ"ע. ברענען, פֿאַר-
ברענען; אָנצינדן: פ"י. פֿאַרפֿאָלגן;
נאָכיאָגן,

-- הִדָּלֵק, אָנצינדן זיך; פֿאַרברענט װע-
רן: פֿאַרבדענען זיך,

- הרלק, אָנצינדן.

- הַדְלֶק, אָנגעצונדן ווערן.

ְּלֶק, ז. ברענשטאָף.

דלקה, ג. בראַנד; שריפה.

ּלְקת, נ. אָנצינדונג (אינפֿעקציע-קראַנק-
הייט),

דַּלַקְתִּי, ת. אין צושטאַנד פֿון אינפֿעק-
ציע; אינפֿעקציע-.

דָלֶת, ג. (ר' דִּלָתוֹת, נ"ז דְּלָתַיִם), טיר;
זײט; שריפט-זייל; מגִילה; ערשטע
העלפֿט פֿון אַ סטראָף.

דּלֶת, נאָמען פֿון פֿערטן אוֹת אין א"ב--ד,
דּלְתית, נ. טירל.
דֶּם, ז. בלוט: טויט; מלחמה (מליצה),

- דְּמִים, בלוט: ווערט: געלט; פרייז פון
אַ זאַך: בלוט-שולד,

- איש בָּמִים, מערדער,

 

דָלֹף - דָּמֹה

-- שְׁפִיכוּת דָּמִים, בלוט-פֿאַרגיסונג;
מאָרד; רְצִיחָה! פֿאַרשעמונג און באַ-
ליידיקונג.

-- דְּמַי"חֲנְכָּה, סנוכּה-געלט.

-- דְּמַי"כְּנִיסָה, אײַנטריט-אָפּצאָל,

-- דְּמַי"מַפְּתֵּחַ, שליסלגעלט.

- דְּמֵי"מִשְׁלוֹחַ, פּאָרטאָ

-- דְּמֵי"קְדִימָה, האַנטגעלט: אַדערױף.

דְמָאי, ז. תִּבֿואה מיט אַ סָפֹק צי סאין
פון איר אָפגעטיילט געוואָרן מעשר.

דִּמְדּוֹם, דעמערונג; אונטערגאַנג.

דַּמְדָּם, פ"ע. פּלױידערן: פּרעפּלען: זײַן
אין צושטאַנד פֿון צעטומלונג (צוליב
שִׁכּרוֹת אואז"וו) :+ טאָגן.

דַּמִדְּמָגִית, ג. פֿאַרטרוקנטע װײַנטרױב
אױפֿן װײַנשטאָק.
דָּמֹה (דָמָה, יְדְמָה), פ"ע פ"י. זײַן גלײַך;

זײַן ענלעך; פֿאַרטיליקן; פֿאַרגיכטן;
אויפהערן.

-- דוֹמָה, ענלעך.

-- דּוֹמָה אֲנִי (דּומְנִי) שִׁי, עס זעט מיר
אויס; איך טראַכט; סשיינט מיר:
איך מיין.

- הְַּמָה, זיין ענלעך צו: אויסוען ווי;
דאכטן זיך; פארניכטעט ווערן; אומד
געבראָכט ווערן.

-- נָדְמָה לָי, סדאַכט זיך מיר.

-- דִּמָּה, פֿאַרגלײַכן: ריכטן; מיינען;
פֿאָרשטעלן,

-- דַּמֵּה בְּנַפְשֶׁךְ, שטעל זיך פֿאָר,

-- דמֹה, פֿאַרגליכן װערן; פֿאָרגעשטעלט
ווערן.

- מְדְמָה, אויסגעטראכטער.

 
