 

11

-- דְּמוֹעַ אױסגעמישט װערן צו אַ
שפענדונג (תְּבואָה).

- הַדְמֵעַ, לאָזן טרערן ; אַרױסרופֿן טרע-
רן

דָמַע, ז. זאפט פון וויינטרויבן און אייל-
בירטן; טרער; שפּענדונג (תְּרומה).

דִּמְעָה, נ. טרער.
דֶן, ז. װאַסער-קרוג.

דֶנָא, דָּנָה, ז. דער דאָזיקער; אין אָט דעם
חודש; אין דעם רערמאָנטן חודש.

דג פ"י. וואַקסעווען : וואַקסירן.
דּנְדנָּה, נ. מענטאָל: מיענטע (רפֿואָה-
געוויקס).

דֶּנָן, מ"ג. אונזעד; װאָס מיר רעדן דער-
וועגן.

דּנָר, ז דינאָר (רוימישע מטבָע).
דִּסָקָה, נ. געריכטס-אױפֿפֿאָדערונג,
דּסְקית, 1 שײבע: רונד:

דָּעַן ז. פאַרסטענדעניש: וויסן.

- ממים רּעָים, איינפאַרשטענדיק: מיט

קעגנזייטיק פּאַרשטענדפניש.
דָעָה, נ. פֿאַרנונפֿט; פֿאַרשטאַנד: קלוג-
שאַפט; מיינונג: שטאַנדפונקט ; שטים;
אױסגעאַרבעטער געדאַנק; באַשלוס.
-- הַפְּלֵג דָּעָה מ", נישט לייגן קײַן אַכט,
פֿאַרזעען; אָפּזעען.

דְעֵיכָה, נ. אויסלעשונג; אויסגייאונג,
דֶעֹךְ (רעך, יְרְעך) פ"ע. 5אַרלאֶשן ווע-

רן: פארשווינדן: צעקװעטשן: צץ-
מאָרשטשען.

- הךעך, פאַרלאָשן ווערן;
טפרינגען (פייער פאַרן

צאַנקען :
פאַריאֶשן

 

דְּמֹעַ - דפון

וערן) ;
קװואַל).

פארשווינדן (װאַסער פֿון

-- דֹעוךְ, אויסגעלאָשן װערן; פֿאַרלאָשן
װוערן; אײינגעלאָשן ווערן.

בּעץ, ז. די אַלטע העברפאישע שריפֿט.

דַּעֵת, נ. וויסן; חָכמה; פֿאַרשטאַנד: קענט-
גיש; געדאַנק: ווילן.

- בֶּן דעת, בַּר דַּעַת, ז. פֿאַרשטענדי-
קער מענטש: בַּצֵל-שַׂכל,

- הֲסר"דַּעַת, עָנִי בְּדַּעַת, ז. נאַר: שוטָה.
-- הִטְּרֵף דַּעֵת, יָצוֹא מִדַּעֵת, אַראָפּגײן
פון זינען: משוּבָע ווערן.

-- הִטַּלְטֵל דַּעַת, זײַן שִיכּור; צעמישט
ווערן אין די רעיונות.

-- עָלֹה עַל דַּעֵת, קומען אױפֿן געדאַנק,
טראַכטן,

-- דַּעַת קְצָרָה, אױפֿגערעגקײט; קורצער
שָׂבל,

- דַּעַת רְחָבֶה, גוטמוטיקייט.

-- שִׁקּוּלדַּעֵת, נאָכדענקונג; איבער-
לייגונג.

דָּעַתֵּן, ז. קלוגער מענטש.
דַּעְתְּנוֹת, נ. קלוגשאַפֿט.

דַּף, ז. (ר' דַּפִּים), בלאַט (אין אַ בוך);
ספר: פאָלע: טאָוול; ברעט,

דִּפִדּוֹף ז. בלעטערונג,

דפדף, פ"י. בלעטערן.

דַּפְדֶּפֶת, ג. רײַס-בלאָקן אַלבום,

דַּפָּה, פ"י באַרויבן

דְּפוּן, ת צו דער װאַנט צוגעשלאָגענער;
נעבנװאַנטיקער.

דִּפוֹן, ז. װאַנט-שטאַרקונג; װאַנט-פצס-
טיקונג,

 
