 

115

- רישת שָׁלוֹם, גרוס; נאָכפֿרעג וועגן

געזונט.
דָּרֹךְּ (דָּרֵך, יִדְרֹךְ), פעו"י. טרעטן; צע-
טרעטן; שטעלן טריט; אַרױפֿגײן;

פרעסן טרויבן אָדער איילבירטן (מיט
די פֿיס); אָנשפּאַנען דעם בויגן (צו
שיסן) ; צילן.

-- הדרך, צעטרעטן ווערן: געטרעטן וצ"
רן: אויסגעקוועטש װוערן; אָנגעשפּאַנט
ווערן.

-- הַדְרֵךְּ, פֿירן: באַװעגן; אָנװײַזן: אינ-
סטרואירן: אַרױפּפֿירן אױפֿן ריכטיקן
וועג: אָנצילן: אָנשפּאַנען

- הַדֶרֶךְּ מְנוֹחָה, שטערן; באַאומרואיקן.

- הַדְרך, געפירט ווערן:; אינסטרואירט
ווערן.

דֶּרֶךְ, זוינ. װעג: טראַכט; שטעג; דיס-

טאַנס; וועג-ליניע, מנהג; שטייגער:

געוווינהייט; מיטל: מעטאָד; לעגיטי-

מיטעט; רייזע:; עקספעדיציע.

רִרִךְ"אֶרֶץ, פיינקייט: העפֿלעכקײט!

אָפּשײ: גוט-דערצויגנקייט; אַכטונג;

פּראָפֿעסיע; געשלעכטלעכער אַקְט.

דֶרֵךְ כָּל הָאָרֶץ, אַװעקגײ; טויט:

שטאַרבונג.

דֶרֶךְּ הַמָּלֶךְ, הויפט-טיאַקט; שאָסײ,

שטראָז.

דֶּרֶךְּ נָשִׁים, מענסטרואַציע; מאָנאַטלע-

כע; פּעריאָד,

- דֶּרֶך צֶלְחָה, גליקלעכע רײַזע!

- אם הררך, וועגן-פונאַנדערגיי.

דרך, מ"י. דורך.

- דֶרֶךְ אֵגָּב, פֿאַרבײַגײענדיק,

דרכון, ז פּאַספּאָרט;: רײַזע-דאָקומענט,

 

ִּישָה = הרש

דּרְכַּיָּה, ג. פּאַסיר-שײַן.

דַרְכָּמוֹן, ז. דראַכמע.

דַּרְמַסְקִים, ז. דמְשקער פרוכטן-בוים.

(דְרֹם) הַדְרֵם, פ"ע. ווענדן זיך אויף דָרום

דֶּרֶן, ז. װאָרעם: מילב.

דְּרֹס (דָּרֵם, יִדְרֹם), פ"י. צעטרעטן: צע-
קװעטשן: צערײַסן (מיט די געגל);
דריקן מיטן חַלף איבערן האַלדו בעת
שחיטה.

- הַדְרְס, צעטרעטן ווערן: צעריסן ווע-
רן: צעמאַָרשטשעט ווערן: איבערגע-
פאֶרן ווערן.

דֶּרְסָה, נ. חלף"דרוק ביים שניט איבערן
האַלדז פון א בּהָמה בֹּצַת שְׁחיטה;
טרעטונג.

(רר) הַדְרֶר, פ"י. באַפרניען.

דְּרָרָא, דָּרְרֶה, נ. פּאַרלוסט: הַיזק: שאָ-
דן; מאָנונג: פרייהייט.

דרש (ךִרש, יִדֶרש), פ"י. פאָדערן: וועלן:
באגערן; אויפמערקזאם זיין: פֿאָרשן:
אַנאַליזירן; באַראַטן זיך : קאָמענטירן ;
האַלטן א לעקציע: רעפערירן: דר"
שנען: וועלן עמעצנס טובה,

-- דָּרֹשׁ אַחֲרִי", זוכן.

- דָּרֹשׁ אֶל", ווענדן זיך.

- דָּרֹשׁ טוֹב ל, ווונטשן גוטס צו-

-- דְּרֹשׁ בִּשָׁלוֹם, גריסן.

- הִדָּרֶשׁ, גערופֿן װערן; אױפֿגעפֿאָדערט
װוערן: קאָמענטירט ווערן.

-- הַתְדְּרֵשׁ, אינטערפרעטירט ווערן :
אויסגעטייטשט ווערן: | דערקלערט
ווערן.

דֶּרֶשׁ, ז. סכאָלאַסטיק : קאָמענטאַר: דריג-
געניש; אײנע פון די פֿיר אופנים 11

 
