 

הַאי -- הַבְְלה

- האי מאי? װאָס אין דאָס! װי קומט
דאָס אַהער!

הָאִיךְ, מ"ש. װי אַזױ!

האיץ, פ"י. צואײַלן, זע אוץ,

האיר, פ"י. באַלײכטן, זע אזר,

הַאֲכָלָה, נ. קאָרמענונג; עסן גענונג

הַאֲלָהָה, הַאַלְהוּת, ג. פאַרגעטערונג.

הַאַלְחה, נ- פאַרקויטיקונג: פֿאַר שמוצונג,

הַאָלְמוּת, נ. פֿאַרשטימונג ; פאַרשטומט-
ווערונג; שווייגעניש.

הַאָלְצוּת, נ. בויטיקייט ;

הַאֲמָדָה, נ. אָפּשאַצונג; שאַצונג.

גפצווונגנקייט.

הַאֲמָנָהו נ. פּאַקט; אָפּמאַך: באַשטעטי-
קונג ; טשאַרטער; באַגלױבונג; ראַטי-
פיצירונג: צוטרוי.

- כִּתֵב הָאֲמָנָה, באַגלױבונגס-שריפֿט,
קרעדענציאַלן.

הָאֶמְנוּת, נ. באַגלויבטקייט.

הָאִמְנָם, צי! צי איז דאָס מעגלעך!

הַאִמָרָה, נ. לויבונג; שטייגונג; שטייגע-
רונג.

הַאֲמָתָה, 1 באַגלויבטקייס; באַשטעטיד
קונג.

האֲנְחוֹת, נ. זיפצונג: זיפֿצעניש.

האָנְסות, נ. געצווונגפנקייט; צוואַנג.

הַאֲנָקוֹת, נ. קרעכצונג: קרעכצצניש.

הַאנְשָה, ג. פערזאָניפיצירונג; פֿאַרמענ-
ששלעכונג,

הָאָסָפיֹת,נ. צוזאַמענקום;
גפנעזונג.

שטאַרבונג;

הַאֲפָּלָה, נ. פֿאַרטונקלונג.

| הַאֶצָה, נ. אונטערצייל; אײַלונג; אײַלע-
ניש; אונטעריאָגונג.

הַאֲצָלָה, ג. באַגײַסטערונג; אויסאיידלונג,
פֿאַראַדלונג.

הָאָרָה, נ. באַלײַכטונג; אָנצינדונג.

| הַארְחָה, נ. גאַסטונג: געסט-אויפנעמונג:

א נקוואַרטירונג.

הָארֶךְ, 1 לענגן לצנגשאפט.

הַאֲרָכָה, 1 פֿאַרלענגערונג; אויסציאונג;
פּראַלאַנגאַטע.

- הַאֲרְכַת לְשׁוֹן, נײַן מאָס רייד: אַ-
רומרעדונג; באַרעדונג,

הַאֲרָקָה, ערדונג (עלצקטרע).

הַאֲשָׁמָה, נ. באַשולדיקונג.

הֵב, גיב! דערלאַנג! (באַפּעל-פֿאָרם פֿון
יִהב),

הֲבָאָה, נ. ברענגונג; צוברענגונג; דער-
לאַנגונג ; ציטירונג

- הֲבְאֵת שָׁלוֹם, שָלום-ברענגונג: דער-
פירונג צו שָׁלוֹם.

 

הֲבֵאי, הֲבַי, ז. איבערטרײַבונג; גוזמה:
באַרישקייט: פוסטקייט.

הַבְאֶשָה, נ. פֿאַרשטינקונג; באַליידיקונג:
פֿאַרמיאוסונג.

-- הַבְאָשַׁת רִיחוֹ בְּעֵינַי", פֿאַרמיאוסט-
מאַכונג אין עמעצנס אויגן.

הַבְּנָּרָה,ג. צייטיקונג; ריפונג: ‏ 4 ףד
ווערונג.

הַבְדָּדָה, 1 איזאָלירונג; אָפטיילונג.

הֲבְדֵּל, ז. אונטערשייד.

הַבְדְּלֶה, ג. אונטערשיידונג: אַפשיידונג:
פֿונאַנדערשײדונג; ברכה איבערן כוס

 

 
