 

הַבְלְעָה - הָנֹה

הַבְלְעָה, נ. שלינגונג; פֿאַרשלינגונג; אוֹת-
אויסלאָז (גראַמ.).

הַבִּלְעוּת, נ. אײַנשלינגונג.
הֲבָנָה, ג. פאַרשטענדעניש; פֿאַרשטאַנד.
הַבְנָה, ז. העבאַן.

הֶבָנִית, נ. פבאָניט (פּלאַסטישער מאַטע-
ריאַל)

הֲבָסָה, נ. נידערשלאָגונג.

הַבָּעָה, נ. אױסדרוק; אויסדריקונג,
-- הַבָּעַת פָּנִים, געזיכט-אויסדרוק.
-- הַבָּעַת תּוֹדָה,
הַבְעָיָה, נ. אומקרויט-אױיסװאָרצלונג,

דאַנק-אויסדרוק.

הבער, ז. אונטערצינדונג; שריפה.

הַבְעָרָה, נ. אונטערצינדונג; אומקרויט-
אויסברענונג; פֿאַרניכטונג} פֿאַרטילי-
קונג.

הַבָעָתָה, נ. אָנשיעקונג; איבערשרעקונג;
איבעראַשונג.

הַבְקְעָה, נ. דורכברוך; דורכרייס.
הבר (הָבֵר, יַהֲבֹר), פ"ע. אויסדריקן; אַ-
רויסרעדן: אויסרעדן.

-- הוֹבֵר שָׁמַיִם, שטערנזעער; אַסטראָי

לאָג.
הַבְרְאָה, נ. געזונטווערונג; גענעזונג;
עסן"געבונגג שפּײױזנג: עס געבונג

צו אַן אַבל,
- סְעוּדַת הַבְרְאָה, טרויער-מאַלצייט.
הִבְּרְאוֹת, נ. אַנטשטייאונג; ווערונג.
הַבְרְנָה, נ. אײנשרױפֿונג; פֿאַרשרױפֿונג,

הֲבָרָה, נ. דיאַלעקט; אױסשפּראַך: זיל-
בע: רויש; פֿליסטער; שׁמוּפָה.

הִבָּרוֹן, ז. פֿאָנעטיק.

 

128

הָבְרוֹבָי, ת.

הַבְרְחָה, נ. שמוגל; אויסרוימונג; פֿאַריג-
לונג.

פֿאַנעטישער,

הַבְרָכָה, נ שטעלונג אויף ‏ די קני:
פֿלאַנץ-.רײַפּונג (צודעקן צװײַגל מיט
ערד כּדי סזאָל לאָזן װאָרצדען).

הַבְרָקָה, נ. בליאַסק: גלאַנץ: בליצונג.

הַבְשָלֶה, ג. צייטיקונג (פרוכט).

הָנָא, ז. אַלהאַגי (וויל-ער שויטן-פֿלאַנץ).
הַגַּאי, ז. שטײַערער; פּילאָט; רודערער,
הֲנָאִי, ת. פּאָנעטישער.

הִנָּאֵלוּת, 1 אויסלייזונג; פֿאַרקױטיקונג,
הֲנָבָה, נ. רעאַגירוּנג; רעאַקציע,

הַנֶבָּהָה, נ. אױפֿהײבונג; סַפֿר-תּוֹרָה-אויפֿ-
הייבונג (נאָכן לייענען).

הַנִבּלָה נ. באַגרענצונג; באַצײכנונג,
דעפיניציע.

- שְׁלֹשֶׁת יְמִי הַנִבָּלֶה, די דריי טעג
פאר שבועות.

הַנִבָּרָה, נ. פֿאַרשטאַרקונג; קרעפטיקונג.

הַגָּדָה,ג. עפּאָס; לעגענדע ; דערציילונג,

הַנָּדָי, ת. עפּישער; לעגענדאַרישער

הַנְדלָה, נ. פֿאַרגרעסערונג,

הַנִדָּרָה, נ. באַשטימונג; באַצייכנונג; דע-
פיניציע.

הַגִדְשָה, נ- אָנסטויגונג (תּבוּאָה-גאַרבן),
מאָס-איבערכאַפּונג; איבערמעסטונג.

הָנֹה (הָנָה, יָחָנָה), פ"ע. ‏ דערווייטערן:
באַזײַטיקן: דענקען: פֿאַרטיפֿן זיך;
אויסדריקן; רעדן: לערנען זיך; ברי-
לן; מורמלען: פֿליסטערן.

 
