 

11

- הזנה 4עזת, דענקער.
- הַהָגָה, אויסגעדריקט ווערן.
- הַהְגֵּה, מורמלען; פליסטערן.

- הגה, דערווייטערט ווערן: באַזייטיקט
ווערן.

הָנָה, ז. פּליסטער: שטים;
רודער;: שטייער (ביי
שיף א"א),

װאָרט: האָכץ!
אױטאָמאָביל,

הַגָּהֶה, נ. קאָרעקטע; קאָרעקטור} ראַנד-
באַמערקונג,

הַגּוֹי, ז. אױסשפּראַך: שטײַערונג; פּילאָד
טירונג ; רודערונג.

הָנוֹן, ת. סאָלידער; אָנשטענדיקער: אָרן-

צ

טלעכער: געהעריקער.

הָגוֹת, נ. נאָכדענקונג; טראַכטעניש.

הַנְזָמָה, נ. איבערטרײַבונג,

הַנְחָה, נ. אַרױסשפּרונג,

הַגַּי, ז. שטײַערער; פּילאָט: רודערער.

הֲנִיג, הָנָיג, ז געדאנק: אידיי: טיף גע-
פיל: נאָכדענקונג: נאָכטראַכטעניש.

חֲנְיָה, הֲנִיֵּה, נ. אױסשפּראַך; אויסדרוק ;
פֿאַרטיפֿונג (אין לערנען).

הִנָּיוֹן, ז. לאָגיק; געדאַנק: ‏ פאַרטיפונג
(אין לערנען).

הֲנִיזֹגָי, ת. לאָגישער; געדאַנקלפכער.

הָגִין ת. סאָלידער; אָנשטענדיקער;אָרנט- =

לעכער; געהעריקער.
הֲנִינוֹת, נ. סאָלידקײט; אָנשטענדיקײט.
הֲגִירָה, נ. עמיגראַציע.
הנִלְאָה, הַנְלְיָה, נ. באַניציע: פֿאַרטרײַ-
בונג; פֿאַרשיקונג אין גָּלוֹת.

הַנְלְדֶה, נ. פאַרגליווערונג; 5אַרהייטלונג,

 

הְה -- הַנְָָה

הִנָּלוּת, נ. אױפֿדעקונג.
הַנְלָשֶׂה, נ. באַבריאונג; אױסלױפֿונג,

הֲנַם, מ'י נישיי געקוקט אויף... אָפּגע-
זען פון..

הֲנָמוֹן, ז. בישאָף; הערשער; קאָמאַנדיר;
גובערנאַטאָר,

הַנְמוֹנְיָה, נ. בישאָפּטום; בישאָף-קרײַז;
הערשונג! באַהערשונג; העגאָמאָניע;
אױבערהאַנט.

הִנָּמְלוּת, 1 אַנטװײינונג; אָפּגעװױנשאַכּט.

הַנְמָשָׁה, נ. פֿאַרעלאַסטיצירונג; בויגעוו-
דיקער-מאַכונג,

הֶגן (הָנָן, יִהִגֵן), פ"ע. (גענוצט בלויז אין
קעגנוו. צײַט) זײַן סאָליד; זײַן אָנ-
שטענדיק,

הֶגֵן, פ"י. שיצן; באַשיצן. זע גֶּנֹן,

הֹגָן, ז. געהעריקייט.

= כְּהֹנָן, געהעריק.

הַנָנָבֶה, ג. אַרײַנגנבונג,

הֲגִנָּה, הֲנָנָה, ג שוץ; זעלבסטשוץ; פאַר-
טיידיקונג,

- הֲגַנָּה עצָמִית, זעלבסטפֿאַרטיידיקונג,

-- צָבָא הֲנַנֶּה לְיִשְׂרָאֵל, פֿאַרטיידיקונגס-
אַרמײ פֿון מדינת ישראל.

הַגָּנָזוּת, 1 פֿאַרבאַהאַלטונג ; אויסבאַהאַל-
טונג,

הָגֵם, פ"י. האַנדלען פֿרעך זע גָּסֹם,

הֲנָסָה, נ- קלימפּערונג ; מישונג.

הַגָּעָה, נ. אָנריר; באַריר; אָנקום; דער"
גייאונג,

הַנְעָלָה, נ. כָּלים-כָּשרונג מיט הייס וואַ-
סער.

 
