 

הוּרְשָה

+

ווערן; אויסגע-

הוֹצֵק, פ'ע. אָפּגע = ל
שמאָלצן װערן; שטאַרק

גאָסן װערן; צ
ווערן. זע יי

הִוְצֵר, פ"ט. באשאַפֿן װערן: געשאפן
ווערן: געפורעמט ווערן.
הוצר, פ"ע געשאפן ווערן; געמאַכט

ווערן: ענג ווערן. זע יָצר און צָרר,

הַוְצָרוֹת, נ. אַנטשטייאונג.

הוֹצַת, פיע. אָנגעצונדן װערן; אונטער-
געצונדן ווערן. זע יצת,

הוקד, פ"ע. אָנגעצונדן ווערן.

הוקל, פ"ע. וערן לײַכטערן פֿאַרלײכ-
טערן. זע קָלל,

הוקם, פ'ע. געשאַפֿן װערן; אויפגע-
שטעלט ווערן; פאַרווירקלעכט ווערן.
זע קוּם,

הוֹקע, פ'י. אויפהפנגען:
צונאָגלען. זע יִקְעַ.

הוקע, פ"ע. אױפּגעהאַנגען װערן: פֿאַר"
אורטיילט װערן; צוגענאָגלט ווערן.
זע יִקְעַי

הוֹקָעָה, נ. אױפֿהענגונג; צונאָגלאָנג; פֿאַר-
אורטיילונג,

5אראורטיילן;

הוֹקר, פ"י. טײַערער מאַכן; שעצן; אַכ-
טן. זע יקר,

הוקר, פ"ע. טייערער ווערן. זע יָקֹר.

הוֹקָרָה,ג. אַכטונג; שעצונג; פֿאַרטײַעַ-
רונג.

הוְקש, פ"ע. אריינפאַלן אין 8 נעץ: אַ-
רײַנפֿאַלן אין אַ פּאַסטקע; אַרױפֿגײן
אויף א מינע: טאָרפּעדירט וופרן. וע
יקש.

הורא, פיע. ויין טרעקהאפטיק.

 

03

הזֹראָה, הוֹרְיָה, נ. אונטעריכט: לערע:

אינסטרוקציע; אָנװײַזונג; פֿאַראָר-
דענונג,

- הוּרָאַת שָׁעָה, צײַטװײַליקע פֿאַראָרד-
נונג; דעקרעט.

-- מוֹרָה הוֹרְאָה, רֶב וואָ

הורד, פ"י. אַראָפּפֿיר
ראָפּנעמען זל ר

הוּרְד, פ"ע. אַראָפּגעפֿירט װערן: אַראָפ-
געלאָזט װערן; אַראָפּגענומען ווערן:
אַראָפּגענידערט װערן. זע יָרֹד,

הוֹרָדָה, ג. אַראָפּנעם ; אַראָפּלאָז; אַראָפּ-
גידערונג,

הַוְרָדָה, נ. פֿאַרראָזונג; ראָז-מאַכונג,

הוֹרָה, ז. פֿאָטער.

-- הורִים, עלטערן.

הוֹרָה, נ. מוטער; שװאַנגערשאַפֿט; ארץ-
ישׂראלדיקער פֿאָלקס-טאַנץ.

הורה, פ"י. אינטעריכטן; לערנען: אָנ-
װײַזן: באַפֿעלן; שיסן. זע יָרֹה,

הוֹרִים, זיר. עלטערן; טאַטע-מאַמע,

הוךך, פ"ע. ווייך. ווערן. זע רָכֹךְ.

הורם, פיע. אויפגעהויבן ווערן. וע רוּם:

הוּרָעַ, פ"ע. פֿאַרערגערט ווערן. זע רֶעֹעַ.

הורץ, פ"ע. צוגעאיילט ווערן. זע רוץ,

הורק, פעו"י. גרין-מאַכן;
יָרֹק,

הורק, פ"ע. אויסגעלייריקט ווערן. זע רִיק,

הוּרָקָה, נ. באַגרינונג,

גרין-ווערן. זע

הִוְרֶשׁ, פ"ע. פֿאַראָרעמט װערן.
הוֹרְשָׂה, נ. ירוּשָה-איבערלאָזונג,

 
