 

129

הושב, פ"י. אוועקזעצן:; באועצן: קאַ-
לאָניזירן. זע ישב,
הוֹשֵׁב, פיע. אַװעקגעזעצט װערן: באַ-

זעצט װערן; באַזעצן זיך: צוריקגעבן.
זע ישב און שוב.

הוֹשָׂבֶה, נ. אַװעקזעצונג;
אַרױפֿזעצונג.

באַזעצונג;

הושְׁט, פיי. דערלאַנגען; גרייכן; אויס-
שטרעקן. זע ישט.

הושט, פ"ע אױסגעשטרעקט װערן:
דערלאַנגט ווערן; געלאָזט ווערן אויפן
װואַסער. זע יָשט און שׁוּט,

הוֹשֶׁטָה, נ. אויסשטרעקונג: דערלאַנגונג;
גרייכונג.

הוּשֵׂם, פיע. אַוועקגעלייגט ווערן. זע
שִׂים.

הושע, פ"י. דערלייזן: ראַטעווען; העל-
פן. וע ישע.

הַוְשָעַ, פ"ע. דערלייזט ווערן: געראַטע-
וועט ווערן; געהאָלפן ווערן. זע ישע.

הושָעָה, נ. דערלייזונג.

הַוְשָׁעוֹת, נ. אַרױסראַטעװוּנג.

הוֹשַׁעְנָא, נ. װערבע-צװײַגל צום לולבֿ
און צו קלאפן הושפנא רבא.

 

זושע נָא= , הושיעָה נָא", אָנהייבפון |
| הזדוגות, גנ פארבינדונג; פּאָרונג: געד

סובותדיקע תפילות.

- הושענא חֲבוּמָה,
שִׁצְנא.

אָפּגעקלאַפּטע הו"

הושר, פ"ע. אָפּגעזונגען וערן. זע שִׁיר,
פיל

הושת, פיע. אַרױפֿגעלײגט וערן ול
שִׂית,

{הות) הותת, פ"ע. איבטרפאלן: אָנפֿאַר
לן; פֿאַרלאָזן זיך (אויף עמעצן)

! הִזְדֵּין, פ"ע. באַװאָפֿנען זיך. זע זי

הזדיבות, בי

הוֹשֵׁב - הִוְדַכוּת

הותר, פ"י. איבערלאָזן. זע יָתֹר,

הוְתֶר, ע"ע. איבערבלייבן: בלייבן. וע
יָתר,

- די וְהוַתֶר, איבער גענוג,

הוֹתָרָה, נ. איבערלאָזונג,

הוְתְרוּת,נ. איבערבלייבונג.

הַנָּאָה, הַנְיָה, נ. שפּריצונג,

הַזֶד, פ"י. פאַרטראַכטן א בייזן פּלאַ.
זע זו

הְִדַּבֵּל, פ"ע. באַמיסטיקט ווערן. זע זַבָּל.

הזַדּבְּלוּת, ג. באַמיסטיקונג.

הזד

הִזְדַּהֲבוּת, 1 באַגילדונג,

הִזְדָּהָה, פ"ע. אידענטיפֿיצירן זיך. זע זָהָה.

הזדהות, ג פֿאַרענלעכונג; אירענטיפיר
צירונג.

ג. בייזוויליקייט: געמיינקייט.

הִזְדָּהֵם, פ"ע. פֿאַרקױטיקן זיך: פֿאַר-
שמוצן זיך. זע זהם,
הַזְדַּהֲמוֹת, ג. פֿאַרקױטיקונג;

ציקונג.

פארשמו"

הזרהרות, ג. גלאַנצונג; לײַכטונג,
הזְדוג, פ"ע. פאַרבינדן זיך:; פּאָרן זיך:
ווערן אַ זיורוג, זע 4411

שלעבטלעכער אַקט.

4

ד באוואָפנונג.

הַזְדַּיף, פיפ. נאָכגעמאַכט װערן: גע-
פעלשט ווערן. זע זָיף,

הזריפות, ג. נאָכמאַכונג; פֿעלשונג.

| הַזְדכּות, 1. פריידגייאונג, פֿרײַ-לאָזונג,

 
