 

הוְדפּך - הִוְלְפָה

הזרפָּך, פ"ע. לויטער ווערן: געלייטערט
ווערן. זע זֶכּךָ.
הַזְדַּכָּכוּת, נ. לייטערונג: רייניקונג.

הִנְלַּכֵּר, פ'ע. דערמאָנען זיך. זע זָכֹר,
הַזְדַּכָּכוֹת, נ. זיך דערמאָנונג

הִזְדּמֵּן, פ"ע. טרעפֿן זיך: צופֿעליק אָ
| טרעפן. זפ וַמֵּן,
הזְדמָנות, 1. געלעגנהייט: צופָּאַל.
הַזְדְנֵב, פ"ע. ציען זיך; נאָכגײן אין אַ
ריי. זע זְגָב,

הִזְדַּגָבוֹת, נ. אויסציאונג (אין אַ ריי);
נאָכציאונג (אין אַ ריי),

הִנְדַּעֲזֶעַ פ"ע. אויפגעטרייסלט ווערן.
זע זַעֲזְַ

הִזְדַּעֲזָות, 1 דערשיטערונג: אויפטריים-
לובג.

ה[דעפות, נ- אויפברויז.

הזרעקות, 3 אַרויסשרייאונג.
הזְדקן, פ"ע. פאַרעלטערט ווערן. זע זְקוֹן,

+

ותו
2

קנות, נ. אַלטװערונג,
הזדפף, פ"ע. אויסגלייכן זיך. זע זְקֶף,

שאט
וו

הו

וְדַּקְפוֹת, נ. גוף-אויסגלייכונג,
וְרּקָּק ק, פ"ע. דארפן: גויטיקן זיך: זיין
0 לײַטערן זיך. זע זָקק,

= נויטבאַדרערפצניש;
{ רייניקוג

- טצד

הוח פ"ע. אַרױסשטײן; אַרױססטאַר-
טשען; אייסגלייכן זיך. זע זְק".
קר פ"ע. איילן זיךן

פֿעדערן זיך, זָרן,

צואמלן זיך;
זפ

הא

3 אײלטניש; גצ צשװיגריקייטן

| הַזֶּה,

| חַזְוָכָה, נ. ק?אַטשונג

. הִזָז, פ"י. רוקן;

| הֲזְיָהנ. טרוים: וויזיע ;

| הֶזָל, פ"י. פּאַרביליקערן: ביליק

10

הִזִדָּרמוֹת, נ. אַרױסקװאַל; אַרױסשטראָם.

יהֲזָה), פ"ע. טרוימען; פֿאנ-
טאַזירן,

פ"י. שפּריצן. זע נָוֹה,
הַזְהָבָה, ג. פֿאַרגילדונג.
הַזְהָרָה, נ. װאָרנונג,

(ביים כוישן די
גענג אין אױטאָמאָביל),

הִזּוֹן, פ"ע. שפּײַזן זיך; געשפייזט ווע-
רן זע זון,

הַזּוֹר, פ"ע. אָפּװײַכן: אַראָפּגין פֿון גלוי-
כן וועג. זע זור,

אַפרוקן. זע

! הֲזְזָה, נ. אָפּרוק: איבערוק,

הֶזָחַ, פ"ע. װעקן שטאָלץ: רוקן; איבעד-
רוקן: איבערטראָגן; געבן אַ יאָג. זע
זוּחַ און זְחֹחַ,

הזח פ"י. אֶפרוקן: איבערשטעלן. זע נָוֹת,

האַלוציגאַציע,

הָוֹךְ, פ"י. לײַטערן; רייניקן. זע זְכֹךְ,

הַזַבּוֹת, ג. אָפּרייניקונג.

הַזְכָּרָה, נ. אָנדענק
די תּפֿילה נאָך

סרוער-צערמאַניאָל;

ך אַ טויטן.

! הִזְכָרוֹת, ג, זיך דערמאָנונג.

ער מאכן
דערנידעריקן: גרינגשעצן. זע זול,
פ"י. פֿונאַנדערגיסן;

שעצן;

צעגיסן; גרינג-
רערירעריקן זע גל א זול,

---
הזלה, ב טריפורב; רינונב
, ד : 9 6+ 7 48
הזלפת אנ = יי
4 ל 8 3 גישובבון 4 %בב

 
