 

131

הֲזְמָה, נ. דעזאַװוּאירונג פֿון עדות: אָמּ-
לייקענונג.

הַזְמָנָה ג אײנלאַדונג; באַשטעלונג,

הַזֶן, פ"י. שפּײַזן; אוסהאַלטן. זע זוּן,

הֲזְנָה נ. באַשפּײַזונג.

הַזְנָחָה, נ. פֿאַרנאַכלעסיקונג; פֿאַרלאָזונג.

הָזָעַ, הַזּע, פ"ע. אָפּרוקן; אַװעקרוקן:
שוויצן; מאַכן שוויצן. זע זוע און יִזֹעַ.

הֲזְעָה, נ. שוויצונג,

הִזְעַק, ז. מאָביליזאַציע-רוף: אַלאַרם-רוף.

הַזְעָקָהי נ. אַלאַרם; װאָרנונגס-רוף.

הַזְּעֲקוּת, נ. אַלאַרם-צונױפֿרוף.

הַזֶּק, פיי. שעדיקן; מאַכן שאָדן. זע נָוֹק.

הָזֶק, ז. שאָדן :

הִזְקְפוּת, נ. אױסגלײַך.

הַזְקָקָה, נ. באַדאַרף: באַדערפֿעניש,

פאַרלוסט,

הִנְּקָקוּת, ג. נויטדבאַדערפעניש.

הַזְרְחָה, נ. שטראַלונג; אױפֿשטראַלונג;
לייכטונג.

הַזְרָמָה, ג. שטראָם-לאָזונג,

הַזְרְעָה, נ. זייאונג; פּאַרזיי; קינסטלעכע
באפרוכפערונג.

הזרקה, נ. א ינשפריצונג.
הִזָּרקוֹת, נ. װאַרפֿעניש; צעשפריצונג.

הַחבָּאָה, נ. באַהאַלטונג; אױסבאַהאַלט;
כאַרבאָרגונג,

הַחָכָאוֹת, נ. אױסבאַהאַלט; אויסבאַהאַל-
טעניש,

הֲחְבֵּר, ז. אַסאָציאַציע.

הַחְדְּרָה נ. אַרײַנדרינג;
ניש,

אַרײנדרינגף-

 

ֲזָמֶה - הַחָלְשׁוּת

הַחֲוְרָה, נ. בלייך-ווערונג; אױסקלאַרי-
רונג: קלאָר-ווערונג.

הַחֲזָקָה, ג. האַלטונג; אויסהאַלט: אונ-
טערשטיצונג,

החזר, ז- צוריקגוב,

הַחֲזָרָה, צוריקגוב; אומקער: רעפֿלעקס.

- הַחֲזְרַת שָׁלוֹם, צוריקגריסונג.

הַהֲטָאָה, ג. פֿאַרפֿעלונג ; זינדיק-מאַכונג,

הַחֲיאָה, ג. באַלעבונג: אויפלעבונג.

הַחְכָּמָה, נ. קלוג-מאַכונג.

הַחֲכֵּרֶה, נ. פֿאַרפּאַכטונג; אין אַרענדע
אָפּגעבונג,

הֶחָל, פ"י. דערשיטערן; אָנהײבן! אָנ-
פֿאַנגען; לעסטערן. זע חִיל און חלל,

החלט, הַחַלֶט, ז. באַשלוס: פסק.

- בְּהַחלֶט, תה-פ. זיכער: אַבסאָלוט,

הַחְלֶטָה,נ. באַשלוס; דעציזיע: באַשטי-
מונג.

הַחַלְטִי, ת. דעצידירטער;: ב;שלאֶסעְנער
אַנטשלאָסענער.

הַחִלְטִיוֹת, נ. דעצידירטקייט: אַנטשלאָ-
סנקייט.

הַחְלְמָה, ג גענעזוגג: געזונטווערונג.

הַחְלְצוּת, 1 טאַט-גרייטקייט: זיך אַרויס-
מאַבונג,

הַחִלְפָה, נ. אויסבייט:; אויסטויש; אויס-
וועקסלונג.

הַחָלְקָה, גליטשונג; אויסגליטשונג;
אויסגלפטונג.

- הַחְלְקַת לָשׁון, אונטערקומעניש מיט
שייגע רייך,

הַחְלֶשֶׁה, נ. אָפּשװאַכונג,

הַחָלְשׁוּת, 1 שוואך-ווערונג.

 
