 

133

הַטְלְאָה, נ. לאַטונג; פֿאַרלאַטונג,

הַטָּלֶה, נ. אַרױפֿלײג; אַרױפֿלײגנגן
(שטײַערן, שטראָף): אָנװוּרף; װאַר-
8ונג,

-- הַטָּלַת אֵימָה, שרעק-אָנװאַרפֿונג.

הַטָלָה, 1 וואַרפונג: לייגונג (אייער);
גיסובב;

הִטַּלְטָלוּת, נ, װאָגלעניש,

הַטַּמָּאוֹת, נ. פֿאַראומרײניקט-װערונג.
הטמטמות, 1 צשחושט-וופרונג,
הַטמֶנָה, ג. 5אַרבאָרגונג: אויסבאַהאַלט.
- הַטִּמְנַת חַמִּין, טשאָלנט-שטעלונג,

הַטְמָעָה, 1 אַסימילירונג; אַסימילאציע;
פֿאַרשלינגונג,

הִטַּמְּעוּת, נ. אַסימילאַציע;
הַטְמָרָה, נ. פֿאַרקאָפּונג,

אויסמישונג.

הִטַּנְפוֹת, נ. פֿאַרקױטיקונג; אויסשמי-
רונג ; פֿאַרדרעקונג.

הֶמָס, פ"י. מאכן שוועבן. זע טום:
הַטֶּסֶה, ג. פֿליען-מאַכונג.

הַטְּעָאָה, הַטָעְיָה, נ. אין טָעוֹת אַרײַן-
פֿירונג; פֿעלערהאַפֿטע טעזע: סאָפֿיום,

הַטָעָמָה, ג. אַקצענטירונג; אונטערשטריי-
בוגג,

הַטְּעָנָה, נ. אָנלאָדונג ; פֿאַרלאָדובג.

הַטָּפָה, נ. אַגיטירונג; פּריידיקונג; טראָד
פירונג; טראָפונג.

הִטַּפָלוּת, 3 צוטשעפטניש.

הַטַּפָּלוֹת, ג. מטַפּל-זײַאונג,

ַטְפָּסָה, ג.
ררוק פון מאַטריצן.

נאָכדרוקוגג: קאָפּירונג;

הֶטְפֵּס, ו. אָפּדרוק: נאָכדרוק.

 

הַטְּלְאֶה - הָיה

הַטְּרָדָה, ג. קלאָפּאָט; קאָפּדרײעניש.

הֶטְרֵחַ, ז. הַטְּרָחָה, ג. לאַסט ; באַלעסטי-
קונג.

הֶטָרֵם, ז. אַנטיציפּאַציע (פּסיכ.)

הַטֶּרְפָה, נ. טריף-מאַכונג,

הַטַּרְפוּת, ב פֿאַרציקונג,

הִטַּשְׁטָשׁוֹת, נ פֿאַרמעקונג; אויסגע-
מעקטקייט: אָפּגעמעקטקײט,

הַי, ב פינפטער אות אין א"ב. מיק. דאָ
האָסטו.

הי, מיק. אוי-וויין 1 זיפֿץ.

היא, מ"ג. זה

-- ההיא, יענע.

היאך, הֵיאֵך, מ"ש. װוי; וי אַזױ.

הֵידֶד, הורא! בראַװאָ!

הָידוֹת, נ"ר. דאַנק"געזאַנג; דאַנקונג.

הָיה (הָיָה, יִהְיֶה אויך יְהִי), פ"ע. זײַן;
עקזיסטירן; װערן,

- הָיה לֶ", ווערן צו; פֿאַרװאַנדלט װוע-
רן אין.

- הָיָה בְּדַעְתּוֹ, ער האָט געפּלאַנט.

-- וַיָהִי, און ס'איז געווען.

-- הָיֹה לְאִישׁ, זײַן מענלעך; זײַן קרעפֿ-
טיק.

-- הָיְתָה לְאִישׁן זי האָט חתונה געהאַט.

- הַיוֹת שֵׁי, אַזױ װוי; צוליב דעם װײל.

-- וִיֹהִי מָה, װאָס ס'האָט צו זײַן זאָל זײַן.

- הַהָיָה, װערן; פֿאַרװאַנדלט

פאַרערגערט ווערן.

ווערן :

- חיה/, גורם זיין עס ואל ווערן; מאַכן
עס זאָל ווערן.

 
