 

הַייּלִי - הִיקֵשׁ

הָיוּלָי, ת. בּראַשיתדיקער; פּראָטאָטיפי- |
שער: אָנהייבלעכער. |
- חמר חיוּלי, רויע מאַטעריע; אור- |
שיטאָף. |
+ |
הֲיזֹת, מיטלװאָרט פֿון הָיה, |
- היות |7; שֵׂ', אַזױי װי; צוליב דעם |
ווייל, |
|
הִיזּק, הַזֶּק, ז. פֿאַרלוסט שאָדן. |
: |
חיטב תה"פ. גוט: ווי געהעריק. |
הַיךּ, מ"ש. ווי אַזוי,
הֵיכָא, תה"פ. װו: אין וועלכן פּלאַץ; |

וווהין. |
-- הֵיכָא דָאֶפֶשֶׁר, דאָרט װוּ איז מעגד. |
לעך. |

- מְהַיכָה תֵּיתֵי, פֿון װאַנען סזאָל נישט
זײַן: זאָל זײַן + אַדרבָּה.

הֵיכָּי, מ"ש. וי אַזוֹי.
- הֵיֹכִי דָּמֵי, וי אַזױ דאָסז

הֵיכָל, ז טעמפל: פּאַלאַץ: באַצ. פֿאַר
אָרון קודש: באַצ. פֿאַר בֵּית-המקרש.

- הַתֵּיכֶל! איך שווער ביים הֵיכל די
- אַבִּירֵי"הַהֵיכָל, טעמפּלער-אָרדן.
הֵיכְלָן, ז. טעמפּלער,

הֵיכֶן, תה"פ. װוּ; אין וועלכן פּלאַץ.
- הַיכֶן שָׁי, דאָרט װוּ,

- לְהֵיכְן, וווהין; צו וועלכן אָרט.

- מַהֵיכָן, פֿין װאַנען; פֿון װאָס; פֿון
וואָסער אָרט.

- עך הֵיכָן, ביז װאַנען.
הֵילֵיכֵי= הא לֶךְּ, אָט האָסטו (ווייבל.).
הֵילֶךְ= הֵאֹלֶךְ, אָט האָסטו: אָט דאָ

 

(מעכל,),

134

הֵילֵךְ, תה"פ. װײַטער: שפּעטער,
- הֵילךְּ וְהֵילֶךְ, אַהין און אַהער,
-- מִכָּאן וְהֵילֵךְּ, פֿון איצט און

װײַטער: פֿון דאַנען און אויף װײַטער,

אויף

הִילְכְָּ, מ"ח. דעריבער.
הֵילֵל, ז. גלאַנץ: באַצ. פֿאַר מאָרגנשטערן.

| הַימן פ"ע. װענדען זיך אױף רעכטס.

זע ימן.

! הַיִמָנָה, נ. אָפּנױג אויף רעכטס,
| 2 2
הֵימָנּוֹ, הֵימָנָה, מ"ג. פֿון אים, כֿון איר,

- לא כָּל הֵימָנוּ, נישט אַלץ איז אָפ-
הענגיק פון אים.

הֵימָנוֹת, נ. באגלויבטקייט; באַגלויבונג.

(הִין) סהן (הַהַנְתּי, הָהִין, יְהִין), פ"ע.
װאַגן: אָנעמען זיך מיט מוט.

הין, זה צעבער: עמער (מאָס אָרום 43
ליטצר). \

הֵין, תה"פ. יאָ.

הֵיְנוֹ, תה"פ. דאָס אין; אָט אין ער;
דאָס הייסט,

-- דְּהַיְנוֹ, נעמלעך: כּלומרשט; אַזױ צו
זאָגן.

-- הַיְנוֹ הֶךְ אַלץ איינס; די זעלבע ז.ך.

הֵינוֹמָה, כּלה-װעלאַן; כּלה-שלייער.

חינק, פ"י, קאָרמענען מיט דער ברוסט.
זע יָנֹק,

היסף, ז. דערווייטערונג. זצ הָסָה,

הֵיקֵף, ז. אומקרײַז; פּערימעטער; פֿאַר-
נעס; אַרופנעם,

הֵיקֶשׁ, 1 אַנאַלאָגיע; פֿאַרגלײַך; לאָגי-
שער אויספיר.

 
