 

הָכֵן - הֶכְרע

הָכֵן, תה"פ. גרייט: פֿעסט! ז. צוגעגריי-
טע זאך.

הֲכְנָה, נ. צוגרייטונג; אָנגרייטונג.

הַכְנָסָה, ג. אײַנקונפֿט; אַרײַנברענגונג;
אײַנטראָג.
- הַכְנֶסַת אורחים, גאַסטפֿרײַנטלעכ-

קייט; געסט-אויפנעם,

- הַכְנְסת כֵּלָה, חַתונה-מאַכונג אַן אַ-
רעמע כַּלֹה.

= בּוּל הַכְנָסָה, שטעמפּל-מאַרקע.
-- מַס הַכְנָסָה, אײַנקונפֿט- שטײַער.
הִכָּנְסוּת, נ. אַרײַנגייאונג;
הַכִנָסִי, ת. רענטאבילער.

הַכָנָסַיוּת, גב רענטאַביליטעט,

אַרײַנקום.

הַכֶנָעָה, ג. אונטערטעניקייט; דערנידע-
ריקטקייט: געפאלנקייט: קאַפּיטולאַ-
ציע: אונטעריאָכונג.

- בְּהַכְנְעָה, אונטערטעניק: גצפֿאַלן.

הִכַּנְעוֹּת, ג. קאַפּיטולירונג,

הַכְסָפָה, נ. פֿאַרזילבערונג; ניקלירונג;
פאַרשעמונג.

הַכְעָסָה, נ. ערגערונג; איריטירונג; דע-
גערווירונג (יעגעם).

הַכְעָרֶָה, נ. מיאוס-מאַכונג;
רונג.

מיאוס ווף-

הכף, פ"ע. בויגן זיך! אײַנבױגן זיך, זע
כָּפֵף,

הַכְפָּלָה, נ. טאָפּלונג; פֿאַרטאָפּלונג.

הִכָּפָלוּת, נ. פֿאַרטאָפּלונג,

הַכֵּר, פ"י. קענען; קאָנען;
איבערצייגן זיך. זע נָכֹר,

באַקענען;

הִכָּר, פ"ע דערקענט װערן: געזעען ווע-
רן. זע נָכר,

 

136

הֲכֵּר, ז. צייכן : דערקען-צייכן;
בובב:

: דערקע-

הָכֹר (הָכֵר, יַהְכֹּר), פ"ע. אָפּגעפֿרעמדט
ווערן.

הַכָּרָה, נ. אָנערקענונג; דערקענונג; אי-
בערצייגונג: באַוווּסטזיין.

-- הַכְּרֵת טוֹבָה, דאַנקבאַרקײט,
-- הַכָּרֵת פָּנִים, געזיכט-אויסדרוק,

-- הַכָּרַת פָּנִים בְּדִין, פֿאַרזען ; אַװעק-
קוק בעתן משפט לטובֿת עמעצן;
פראָטעקציאָניזם ביים משפט.

- בַּעַל הַכָּרָה, באוווּסטזיניקער.

-- הַכָּרָה פְּנִימִית, אינערלעכע איבער-
צייגונג.

- הַכָּרֶה עַבָמִית, זעלבסט-באוווסטזיין.

- תת הַכָּרָה, אונטערבאַװוּסטזײַן.

הַכָּרוּת, הַכָּרוֹת, ג. באַקאַנטשאַפֿט; דער-
קענטשאַפּט: פריינדשאפט.

הַכְרָזָה, ג. פּראָקלאַמירונג; דערקלערונג;
אויפרוף.

-- מְכִירֶה בְּהַכְרְזָה, ליציטאַציע: עפֿנט-
לעכער אױספֿאַרקױף.

הַכְרֵחַ, הַכְרַח, מוז; צװאַנגן
ווענדיקייט.

-- בְּהָכָרֵחַ, מִן הַהָכָרֵח, אויס מוז; אויס
צוואנג ; געצווונגענערהייט.

בויט"

הַכְרְחָה 4 אויפצוואַנג: צװאַנגן מוז.

הַכְרְחִי, ת. נויטווענדיקער.

הַכָרתִיוּת; 4 נויטווענדיקייט; געצווונ-
גענקייט,

, ז. הֲכַרְעָה, נ. איבערגעוויכט; באַ-

שלוס; איבערמעכטיקונג; איבערוועל-

טיקונג; דשצידירונג.

הָכֶר

 
