 

הִמּוֹם - הָמָס

המום, 1 פֿאַרטױבונג; איבעראשונג: צצ-
טומלונג; צעמישעניש.

הָמוּם, ת. פֿאַרטױבטער; צעטומלטער:
צעמישטער,
הָמוֹן, 1 טומל: געפילדער: מענטשן-

מאַסע; פֿאָלקס-מאַסע; פּלעבס: אַ סך;
שָפע; רײַכטום.

המונות, נ. 5אָלקישקייט: מאסן-שטאַנד.

הֲמוֹנָי, ת. פּאָלקסטימלעכער; פּראָסטער;
געמיינער.

המוניות, ג- פֿאָלקסטימלעכקײט; פּראָסט-
קייט; אָרדינערקייט.

חמור, 1 געוועט.

הֲמִזְנָה, נ. צוזאַמענמישונג (פליסיקייטן).

הִמִּזְנוּת, נ. אויסמישונג,

הַמֶחְאָה, נ. טשעק: געלט-אָנװײַזונג,

הַמֶחָזָה, נ. דראַמאַטיזאַציע.

הַמְחֵשֶׁה, נ. פֿאַרשטײן-געבונג דורך מוס-
טערן.

הָמָט פ"י אַראָפלאָזן: אַראָפברענגען. זע
מיט:

הַמְטָרה, נ רעגן-אַראָפּלאָזונג; באַװאַ-
סערונג מיט 8 שפריצער.

הָמְיָה, ג- סומל; ליאָרם; גערויש: תאוות;
גלוסט; באַגער; ווילן.

הָמִים, ת. דערשטױנטער; איבעראַשטער.

הָמָיִן, ז. פּאַס; גאַרטל.

המך, פ"י. אַראָפּנידעריקן; דערנירערי-
קן. זע מוך.
הָמֵל, פ"י, אָפּשנײַדן; אויסשניידן; פאַױ-

 

| - המום, איבעראַשט ווערן;

| הָמָם, ז. צעלאָזונג; שפענער;

 

140

הַמָּלְאוּת, נ. אָנפֿילונג; פֿאַרפילונג.

הַמְלְחָה, נ. זאַלצונג ‏ באַזאַלצונג.

הִמֶּלְחוּת, נ. פֿאַרזאַלצונג; איבערזאַל-
צונג,

הַמְלֶטָה, ג. לייגונג (אייער); געבוירונג
(בײַ בעלי-םי); אַנטרינונג פֿון בייז.

הִמֶּלְטוּת, 1 אַנטלױפֿונג; נישט-ווערונג.

הֲמָלָכֶה, נ. מלך-קרוינונג; ‏ מלך-אַרױפֿ-
זעצונג.

הַמְלָכֶה, הִמָּלְכּוֹת, נ. צִצה-פֿרעגונג;
עָצה-האַלטונג,

הַמָלֵץ, פ"י. רעקאָמענדירן : עמפֿעלן.

הַמֶלְצָה, נ. רעקאָמענדאַציע: עמפֿעלונגס-
בריוו.

הִמַּלְתָּא, נ- געבראָטענע פָּרי.
הָמֹם (הָמַם, יָהֹם), פ'י. איבעראַשן; צע-
טומלען; געפּלעפֿט מאַכן; פֿאַרטױבןן

אַרױסרופן צעמישונג.

- החוֹם, פֿאַרטומלט װערן.

געפלצפט
ווערן; פאַרטויבט ווערן.

הֲמָמָה, ג. שטוינונג; פלעפונג; צעטומ-
לונג.

הִמָנוֹן, ז. לויב-און ש:ח-ליד: אָפֿיציעל
מדיגה-ליד; הימן.

הִמָּנוֹת, נ. צוגעהערונג; געהערונג,

הַמְנַע, ז. פֿאַרמײַדונג ; אָפּהאַלט.

הִמְנְעוֹת, נ. אומעגלעכקייט; ועלבסט-
אָפּהאַלט; אַבסטינענץ,

שפענד"

לעך.

| הָמֶם, פ"י. צעלאָזן: ווייך מצכן. זע מָמֹם,

צ

 
