 

141

הֲמֵסֶּה, הַמֶסָה, נ.
זונג,

המסות, ג אױפֿגעלײזט-װערונג;
לאָזט-ווערונג; אױפֿלײזונג,

אױפֿלײזונג; צצלאָ-
צע-

הֶמֶסֵס, ז. מאָגן- קאַמער (פון מצלה-גרה-
חיות).

הַמָעָדָה, נ. שטרויכלונג ; אויסגליטשונג.

הַמְעֶטָהו 4 5ארמינערונג:
רונג.

פֿאַרקלענע-

הִמְּעֲכוֹת, נ. צעקוועטשונג.
הַמָעֶסָה, נ. פּאַרקנעטונג; אויסקנעטונג.

הַמְצְאָה, נ. דערפֿינדונג; אײַנפֿאַל; אי-
דיי: צושטעלונג.

הִמְּצָאוֹת, נ. אָפּגעפֿינונג: זיך געפֿינונג,

הָמַק, פ"ע. חוֹזקן: פֿאַרדאַרבן. זע מוּק
אין מָקֹק.

חָמָר, פ"י. ענדערן: בייטן: אויסטוישן.

המה פ"ע. געוועטן זיך. זע מור;

הַמִרא, פעו"י. אויפהייבן זיך: אויפשווע-
בן; אויפפליען: מאַכן שוועבן. זע
מְרֹא,

הַמֶרְאָה, גב אויפפלי: אױפֿשטײג; הי-
דעפרשפעניקייט; געווצט; פיטערונג:
שפּײזוגג,

הֲמָרָה, נ. אױסטויש;
נונגס-אויסטויש.

פֿאַרבײױט; מייד

- הַמָרת דת, גלויבן-ענדערונג,

שפּאַרטקײט.
הַמְרְכָה, נ. ווייך-מאַכונג; פֿאַרװײכע-
רונג

הֲמְרָצָה, נ. צואײַלונג,

 

הֲמֵסֶּה - הן

הֲמֵּשׁ, פיי. אַװעקרוקן; דערװײַטערן:
בארירן. זע מוש און משש,

הִמַּשְׁחוּת, נ, זאַלבונג;
אייל.

אָנשמירונג מיט

הַמְשֵׁךְ, ז. פֿאָרזעצונג; פֿאַרלענגערונג,

הַמשָׂכָה, נ. דויערונג: פֿאַרלענגערונג;
איבערפירונג; ציאונג,
הִמָּשָׁכוֹת, נ. דױערונג; דויערריקייט.

הַמְּשִׁבַיוֹת, ג.
לעכקייט.

הָמשכדיקייט: פֿאַרזעצ-

הַמְשֵׁל, ז. מאַכט; רעזשים; רעגירונג,

הֲמְשֵׁל, ז. אַנאַלאָגיע ; פֿאַרגלײַך.

-- עַל צַד הַהֲמְשֵׁל, דורך אַנאַלאָגיע.

הַמָשָׁלָה, נ. מאַכט-אײַנשטעלונג: מאַכט-
געבונג (צו עמעצן); אַנאַלאָגיע; פֿאַר-
גלײַך.

הָמַת, פ"י. טויטן: הרגענען: פאַרניכטן.
זע מות.

הֲמָתָה, נ. טויטונג; עקזעקוציע.

הַמָּתַחוּת, נ. אָנציאונג; אָנשפּאַנונג,

הִמְתֵּנָה, גב דערווארטונג: אָפּװאַרטונג;
ווארטונג: מצסיקייט.

-- חֲדַד הַמִתָּנָה, װאַרטיצימער,

הֲמִתִּקָה, נ. פֿאַרזיסונג; פֿאַרלײַכטערונגו
פֿאַרמילד ערונג.

- הַמִתְּקַת דִּין, הַמְתְּקַת עֹנֶשׁ, שטראָף-
פֿאַרלײכטערונג,

-- הַמָתְּקַת סוֹד, געהיים-באַראַטונג.

הִמָּתְקוּת, נ. פֿאַרזיסונג,

הן, מ"ג. זי (ווייבלעך).

-- הָהֵן, יענע (ווייבלעך).

- הן הַן, זי (אין נישט קײַן אַנדערע),

 
