 

הו - הנחת

הן מ"ק. יאָ: ריכטיק: אַזוי איז עס.

- הן (הן, אֶן שום צווייפל.

- הֵן שלו הן, זיין וואָרט. איז אַ װאָרט.
- בְּהֵן צִדְקִי, אויף מײַן ערנװאָרט,

- בְּהֵן שָׁלִי, אויף מײַן װאָרט.

הן, מ"ח. אָט: אָט איז! מ"ש. צי: אויב.

-- הֵן... הֵן.,, אַזײ צי אַזױ.

הֲנָאָהי 2 פֿאַרגעניגן ; גענוס; נוץ: פֿאַר-
דינסט: אײַנגעהאַלטנקײט: אָפּהאַלט.

-- בַּעַל הֲנָאָה, ז. פענוגים-ליבהאָבער ;
געניסער.

- טובת הֲנָאָה, דאַנקבאַרקײט: אָנגע-
געמלעכקייט,

הָנֵב, פ"י. אַרױסגעבן פֿרוכט; אויסדרי-
קן: מאכן בארקדעוה ק זע בוב,

הִנָּבָאוֹּת, נ. פֿאָראױסזאָגונג; נבואָה-זאָד
גונג.

הֲנְבָּה, נ. פרוכט-אַרױסגעבונג.

הַנִבָּטָה, נ. זריעה-אויסלענגלונג (פֿאַרן
5ארזיי).

הַנְגָּנֶה, נ. אַקצענטירונג; אינטאָנירונג;
אָנשטעלונג (זאָל אָנהייבן שפּילן),

הִנָּנָעוֹת, ג. אָנשטעקונג.

הַגָנָרות, נ.

הָנָד, פ"י. טרייסלען; באוועגן: שלפפן;
באַזײטיקן ; רערווניטערן: אָפּיאָגן. זע
בוד און נָדר.

הַנְהָרָה, ג. פּלאָרעסצענס,

פארגיסובג.

הַנִדְּסָה, ג. געאָמעטריע; אינזשיגעריע,

- חיל הַנִדָּסָה, סאַפערן-אָפּטײילונג (אין
מיליטער),

 

1

142

הַנִדְּסָי, ת. געאָמעטרישער; אינזשינערי-
שער.

- גוף הַנְרְסִי, געאַָמעטרישע פיגור.

-- צוּרָה הַנָדָסִית, געאָמעטרישע פֿאָרם,

הַנָּה, מ"ג. זיי (ווייבלעך).

- כְהַנָּה וְכְהַנָּה, טאָפלט מער: פיל-
פֿאַך; אַ סך מער פון דעם.

הנָּה, תה"פ. אַהער; דאָדאַהער,

- הַנָּה וְהֵגָּה, אַהין און אַהער.

- עד הַגָה, ביז דאַנען: ביז צַהער; ביז
איצט.

הִנָּה, מ"ח. אָט; אָט איה

= הִנָגי, אָט בי איך.

הִנֵּה נָא, אָט זע:

(הָנֹה) הַהָגָה (נָהֲנָה), פ"ע. געניסן, האָבן
פארגעניגן.

- הַנָה, אָנטון פֿאַרגעניגן: 88רשאַפֿן
פֿאַרגעניגן.

- הַהֶנָה, אָנטון פאַרגעניגן: פֿאַרשאַפֿן
פֿאַרגעניגן.

-- הִתְהַנֵּה, געניסן; האָבן פֿאַרגעניגן,

הַנָּהִנָהוג. לייטונג; פֿירונג} אױפֿירונג {
שטייגער.

הַנהְלָה, נ. פֿאַרװאַלטונג; אָנפֿירונג;
אַדמיניסטראַציע: לייטונג: עקזעקוטיוו.

הגות, זי

הגוי, ז. גענוג-טואונג ;
טואונג.

אַוועקלייג.

פֿאַרגעניגן -אָג-

הִגּוֹמָה, נ. כַּלה-װעלאָן;
הִנָּוְרוֹת, נ. זעלבסטבאַהערשונג
פֿאַרגעניגנס),

װעלאָן; שלייער.

(פֿין

 
