 

143

הָגֵחַ, פ"י. באַרואיקן: פֿאַרלײַכטערן;
דערלײַכטערן: אַװעקלײגן; איבערלאָ-
ז: מיינען זע נור)

הֲגָחָה, נ. רעדוקציע :
פון פרייז; רו

ראַבאַט; אָפּלאָן

הַנָּחָה, נ. אַװעקלײג; איבערלאָזונג; טע-
זע; מיינונג; טערמינען-עאַפֿונג.

הִנְחָיֶה, נ. אָנװײַזונג; אינסטרואירונג.

הַנְחָלָה, נ, איבערגעבונג; איבערלאָזונג;
צואייגענונג.

הִנָּחֲמוּת, ג. באַדױערונג.
הַנְחָתָה, נ. אַראָ לאָז; אַראָפּלאָזונ:
הִנָטוֹת, ג. ווענדונג,

הִנָּטְשׁוֹת, נ. פֿאַרלאָזונג;
פאַרווגָ רלאָזונג,

איבערלאָזונג;

הַגִּי, מ"ג. די דאָזיקע: יעניקע.

הִגֶּך, הִנָּךְ, מ"ג. אָט ביסטו. זע הִנָּה,

הִנְּכֶם, הִנָכָן, מ"ג. אָט זענט איר.
הִגָּה,

הִנָּם, הִגָּן, מ"ג. אָט זענען זיי. זע הִנָּה,

זצ

הֲנֶמָכָה, נ. אַראָפּנידערונג; אַראָפּבײגונג,

הַנְמָקָה, נ. מאָטיווירונג,

הִנְּנָי, הִנָּגוֹ, מ"ג. אָט בין איך; אָט זע-
גען מיר,

הב 1ם, פ"י. פאַרטרייבן: אָפּראַטעװען (ני
מעצן) דורך אַנטלױפֿן, זע נום.

הִנְסָקָה, נ. טאָן"העכערונג אויף דיעז
(מוזיק),

הָבָעַ, פ"י אַרײַנפֿירן אין באַװעגונג; לאָ-

זן אין גאַנג} טרייסלען; אויפטרייס-
לען; דערמוטיקן; פֿאַראורזאַכן, זע
גוע,

הַ

 

הֲגָעַ, ז. אין באַװעגונג-לאָזונג.

הָנֵחַ - הִנָּתְקוּת

הֲנָעָה, נ. לאָזונג אין גאַנג;
כונג,

בצוועצגלל-

הַנְעָלָה, נ. שיך-אָנטואונג; באַשיכונג,

הַנְעָמָה, נ. אָנגענעם-מאַכונג,

הִנָּעֲצוֹת, נ. שטעקונג.

הָנֵף, פ'י, טרייסלען; אויפטרייסלען: אויפ-
הייבן. זע בוף,

הָנֵף, הֵנָף, ז. שװונג; װוּרף: אױפֿהײב,

הֲנָפָּה, נ. שווונג;
דורכזופונג.

אויפהייב: ווורף:
הַנְפָק, ז. געריכט-וועריפיקאַציע.

הַנְפָקה, נ. עמיסיע: באַנקנאָטן- אָדער
אָבליגאַציעס-אַרױסלאָז.

הִנָּפַשׁוֹת, נ. אױסרו; דאַטשע-אױסרו,

הָנֵץ, פ"י. מאַכן אױפבליען : נאַכן קנאָס-
פן-אויפגיין; ל בטן; אויפלייכטן. זע
נָצֹץ,

הָנֵץ, הֲגֵּץ, ז. בליאַסק : שימער: גלאַנץ;
אױפֿגאַנג,

הֲנָצָּה, נ. אױפּשפּראָצונג; קנאָספּונג.

הַנְצָּחָה, 1 פֿאַראײביקונג,

הִנָּצָלוּת, 1 אַנטרינונג פון געפאר.

הָנֵק, הַינק, פ"י. אָנזייגן. זע בוק און יָנק.

הֲנָקָה, נ. אָנזויגונג.

הִנָּקוּת, נ. אָפּרײיניקונג.

הִנָּקְטוּת, נ.

הִנָּקָמוּת, נ.

הִנָּשְׂאוֹת, ג.

הַנָּשְׁלוּת, נ אַרגפוואַרפונג;
וואָרפן-ווערונג.

אָננעמונג; אָננעם,
נקָמה-נעמונג,
דערהייבונג; דערהויבנקייט,

אַראָפּגע-

הַנֶּשָׁמָה, נ. אָפּױיכֿצינג; אָפּעטעמונג,
הִנָּתקוֹת, נ. אֶָפריס; איבערייסונג.

 
