 

הַסְתִבְּכוּת - הַסְתִּידוּת

פּליצירט װערן; פֿאַרװיקלען זיך. זע
סֶבֹךְ.

הִסְתַּבְּכוֹת, נ. פֿאַרפּלאָנטערונג; פֿאַר-
וויקלונג; קאָמפּליקאַציע.

הַסְתַּבְּלוֹת, 1. איבערלאָדונג.

הִסְתַּבֵּן, פ"ע.

הַסְתִּבְּוּת, נ.

הִסְתַּבֵּר, פיע.

הַסְתַבְּרוּת, נ. קְלאָר-ווערונג.

הִסְתַּגֵּל, פ"ע. צופּאַסן זיך; צוגעוווינען
זיך. זע סַגֵּל,

אײַנזײפֿן זיך. זע סַבֵּן,

איינזייפובג.

הַסְתִּגְלוּת, 1. צופּאַסונגט-פֿעאיקײיט,
הסְתנף, פ"ע. אָפהאַלטן זיך (פון פֿאַר-
געניגנס) : פייניקן זיך. זע סָנף,

הסְתְגְפוּת, ג. זעלבסט-פייניקונג.

הִסְתֹּגֵר, פ"ע. אָפּזונדערן זיך: פֿאַרשלי-
סן זיך. זע סָגֹר,

הַסְתַּגְרוּת, 1 אָפּגעזונדערטקײיט; אָפַּ-
געשלאָסנקייט.

הַסְתַּדֵּ פ"ע. אײַנאַרדנען זיך; אָרגאַני-
זירן זיך. זע סָדָּר.

הַסְתַּדְרוֹת, נ. אָרגאַניזאַציע; פֿאַרבאַנד;
איינגעאָרדנטקייט.

הַסְתַּדְּרוּתי, ת.
פֿאַרבאַנדישער,

אָרגאַניזאַציאָנעלער 1

הֲסָתָה, הַפָּתָה, נ. העצע: העצעריי; הע-
צונג; אונטערהעצונג.

הִסְתּוֹבֵב, פ"ע. אַרומדרײען זיך. זע סָבֹב,

הִסְתּוֹבְבוֹּת, נ. דרײעניש; אַרומדרייע-
ניש: אַרומדרייאונג.

הִפְתּוֹדֵד, פ"ע. דורכפליסטערן זיך: סודען
זוך. זע סוד

אַרױסװײַזן זיך. זע סָבֹר, /

 

118

הִסְתּוֹדָדוֹת, נ. סודעניש: פֿליסטערונג,

הִסְתִּוֶה, פ"ע. מאַסקירן זיך! פֿאַרמאַס-
קירן זיך. זע סָזֹה,

הִסְתּווֹת, ג. פֿאַרמאַסקירונג.

| הִסְתּוֹלֵל, פ"ע, טרעטן ; טראַטעװען; איז-

דעקעווען זיך; פּײַניקן. זע סֶלל,

הִסְתּוֹלְלוֹת, נ. פּײַניקונג; קלעמעניש,
קוועטשונג.

! הִסְתּוֹפֵף, פ"ע. זוימען זיך; שטיין אויף

דער שוועל; אָפֿט באַזוכן, זע סֶפֹף,

הסתופפות, ג אויף דער שוועל-שטיי-
אונג; אָפטע וויילונג.

הַסְתַחַף, פ"ע אָפגעשווענקט ווערן:
פֿאַרטראָגן ווערן ; אַראָפּגעטראָגן וץ-
רן. זע סָחֹף,

הַסְתַּחֲפוֹת, נ. אָפּשװענקונג; אַראָנטראָ-
גונג (מיטן שטראָם).

הִפְתַחֲרוֹת, נ. דינגעניש: האַנדלונג,

הַסְתִתְרֶר, פ"ע. דרייען זיך. זע סֶָחֹר
און סַחְרֶר,

- ראשי הַסְתַחְרֶר, דער קְאָפ האָט זיך
מיר פֿאַרדרייט,

הִסְתַּחָררוּת, 1 פֿאַרדרייאונג; פֿאַרדריי-
עניש.

הִסְתַּיָג, פ"י, אָפּגרענצן זיך; באַװאָרנען
זיך (קעגן צפּטס). וע סיב

הִסְתַּיגוֹת, ג.
גיש.

הִסְתִּיד, פ"ע. פֿאַרקאַלכט װערן; סודען
זיך. זע סיר,

הסת ידות, נ. פאַרקאַלכונג.

-- הִסְתַּיְּדוּת הָעוֹרְקִים, פּאַרקאַלכונג פון
די אָדערן.

אָפּגרענצונג : בטוואָרעַ-

 
