 

147

הִסְמִּיִם, פ"ע. ענדיקן זיך. זע סַיִם,

הסתימות, נ- פאַרענדיקונג; אויסלאָזונג.

הסתיע, פ"ע אַרויסהעלפן ויך; שטיצן
זיך; פארופן זיך. וע סיע:

הַסְפּיעות, ג. באַהעלפונג.

הַסְתּבָּל, פ"ע. קוקן. זע סֶכֹל,

הַסְתִּכְּלוּת, נ. ‏ צוקוקונג: אַריינקוקונג;
אָבסערװאַציע.

הַסְתִּכְּלוּתִי, ת. אויגנטיינלעכער.

הסְתִבֶּם, פ"ע. צוואַמעננעמען זיך: סוד
מירט װערן. זע סָכֹם,

הִסְתַּכָּמוֹת, נ. פֿאַרסומירונג,

הַסְתִבָּן פ"ע. ריזיקירן; אויסשט;לן זיך
אויף געפֿאַר. זע סֶכן,

הִסְתַּכָּנוֹת, נ. ריזיקע: געפאַר: אויף
געפֿאַר זיך אויסשטעלונג.
הִפְתְּכֶסֶךְ, פ"ע. צעקריגן זיך: פֿאַר-

פּלאָנטערן זיך; אַרײַנגײן אין קאָנ-
פליקט. זע סַכְסֵךְּ
| טערניש , קאָנפֿליקט,
הַסְתִּלַף, פ"ע פאַרדרייט ווערן. זע סַלֵּף,
הַסְתִּלְפוֹת, נ. פֿאַרפֿעלשונג; פעלשונג.
הַסְתלֶק, פ"ע. דערווייטערן זיך ‏ נישט-
ווערן: אַוועקגיין; שטאַרבן זע סלק.

הִסְתַּלְקוּת, פ"ע. דערװײַטערונג; נישט-
ווערונג; פֿאַרשװינדונג; אַװעקגייאונג,
שטאַרבונג,

הִסְתַּמֵּא, פ"ע. בלינד װערן. זע סָמֵא,
הִפְתַּמָּאוֹת, נ. בלינד-ווערונג,
הִסְתִמֵּךְ, פ"ע. שטיצן זיך;

זיך; באַוירן זיך. זע סָמֹך,

פֿאַרלאָזן

 

הַסְתַּיִם - הִסְמַּמֵחַ

הִסְתִמָּכוֹת, נ. באַזירונג; אָנשפּאַרוגג.

הִסְתִּמַּם, פ"י. פֿאַרגיפֿטן זיך; אָפּקַמען
זיך. וע סמם

הִסְתַּמָּמוֹת, נ. זעלבסט-פאַרגיפטונג.

הִסְתַּמֵן, פ"ע. אָנצײכנען זיך: אָנגע-
צייכנט ווערן. זע סֶמן,

הַסְתַּמָנוֹת, נ. אָנצײכנונג; אַרוסבילטונג,

הִסְתַּמָּרוֹת, נ. שטײַף-ווערונג,

הִסְתַּנָוָר, פ"ע,
סַנָוִר,

הִסְתַּנְוְרוּת, נ. פֿאַרבלענדונג: פֿאַרבלענ-
דעניש,

פֿאַרבלענד-װערן. זע

הִסְתִּגֵן, פ"ע. דורכזײַ ערן זיך: דורכזופן
זיך ; אַרײַגדרינגען: אַדורכדרינגען. זע
סַגּן.

הִסְתּנָנוֹת, נ. דורכזייאונג; דורכזופונג;
אַרײַנדרינגונג; דורכדרינגונג,

הִסְתַּנֵּף, פ"ע. פֿאַרבינדן זיך. זע סָנֹף,

הִסְתִּגְפוֹת, נ. פֿאַרבינדונג; פֿיליאַלעזי-
רונג,

הִסְתֶּעף, פ"ע. צעצװײַגן זיך. זע סֶעֹף.

הַסְתְעפוּת, נ. צעצווייגונג: פֿונאַנדער-
צווייגובג.

הסְתְּעָר, פ"ע. שטורמען;
אָנגרייפן. זע סֶעֹר,

הִסֶתְּעֲרוּת, נ. שטורעם; איבערפאַל : אָנד
גריף.

איבערפֿאַלן;

הִסְתִּפֵּג, פ"ע. אָפּװישן זיך: אָפּטריקענען
זיך. זע סֶפֹּג,

הסְתַּכּגוֶת, נ. אָפּװישונג; אָפּטריקענונג,

הִפֶּתִּפָּחַ, פ"ע. פֿאַרבינדן זיך: אײינגלי-
דערן זיך; צושטיין. זע סָפֹחַ,

 
