 

149

הַעָכָרוּת, נ. פֿאַרקױטיקונג;
ניקונג.

פאַראומריי-

הַעַלְאָהג. העכערונג: דערהייבונג: אויפ-
הייבונג.

- הַכַלְאֶהבְַּרָּה ‏
ראַנג.

- העלְאֶת אש, אָנצינדונג.

-- הַעֲלְאֵת נָרֶה, מעלה-;ירונג,

- הַעַ לְאֵת חֲ לָדָה,

הַעֲלָבָה,

הַעָלוּת, ג קניילפכונג אין דער הויך:
זיך אױפֿהײבונג.

הַמ

- עָלִם דְּבָר, אומבאַװוסטזיגיקער טאַט.

אויפהייבונג אין

פֿאַרזשאַװערונג.

פֿאַרטעמונג, באליידיקונג.

פאַרגעסונג; פאַרשווינדונג.

הָעָלֵם אֶחֶד, מיט איין מאָל; אומ-
באַװוּסְטו ניק,
הַעלםְ גב פֿאַרבאָרגונג; אויסבאַהאַל-

הַעָלם לת גנ
הַעַם, פ"י. פארטונקלען. זע עָמֹם,

ש

גב פֿאַרשווינדונג,

, 3 אַוועק שטעלונג.

יי

המה

1 הַעַמְדְת פָּנִים, אָנטטעל-מאַכונג.
העַמָדות,
הַעַמְסָה, . אָנלאָדונג.

ג. שטייאונג; פֿאַרהאָ? סונג (זיך).

הַעַמָקָה, ג. פאַרטיפונב.

הַעַמָתָה, נ. אַנטקעגנשטעלונג; פֿאַרגלײַ-
כונג.

הַעֲנוֹת, נ. באַיאָונג; אױספֿאָלגונג,

הַעֲנָקָה נ. מִפְּנה: געשאַנק: פֿאַרגיטי-
קונג: גראַטיפיקאַציע.

הַעֲנָשָׂה, נ. באַשטראָפֿונג.

הַעַסָקת, ג- באשפפטיקונג- געבונג.

 

 

הַעְְרוּת - הַעַרְמָה

הָעַף פ"י. מאַכן שוועבן; אויפהייבן אין
דער לופטן. זע עוף.

הָעָפָּה, נ. אין דער לופֿט-לאָזונג.

- הַעֶפַּת עַיִן, בליק: בליק-כאַפּונג.

הַעְפָּלָה, ני אין דער הויך קלעטערונג;
פּאָראויס-דורכריס ; געוואַגטקייט |
דרייסטער טאַט.

הַעֵצָמָה, נ. פֿאַרשטאַרקונג;
פיצירונג.

אינטענסי-

הָעֲצָמוֹת, נ. אויגן-פֿאַרקװעטשונג; אויגן-
צומאכונג.

הַעִצְרוּת, נ. אָפּהאַלט; אָפּהאַלטונג; פֿאַר-
האַלטונג,

הָעֲקָדוּת, ג. הענט-און-פֿיס בינדונג (גע-

בראכט צו ווערן אלס קרבן).
הָעַק, פ"י. דריקן:

מען. זע עוק:
הָעָקָה, ג. דרוק: קלעס: קלעמעניש.
הַעָקְרוּת, נ. אױסװאָרצלונג;

סונג; סטעריליזירונג.

אונטערדריקן; קלע-

אויסריי-

הָעַר, פ"י. אויפוועקן: אָנווייזן. זע עור.
הַעַרְאָה, הַעֲרְיָה, ב גפשלעבטלפבער אַקט.
הערב, 1 הערב שָׁמֶשׁ, זוןפֿאַרגאַנג.
הַעֲרָבָה, ג. שפּעט אין דער נאַכט-זיצונג.
הָעָרָה ג
מאַכונג.

באַמערקונג; אויפמערקואט-

הַעַרְכָה, נ. שאַצונג! אָפּשאַצונג.

הַעֲרְכוֹת, נ. באַרײט-מאַכונג; צוגרייטונגן
מיליטערישע פֿונאַנדערשטעלונג צום
קאמף.

הַעֲרָמָה, נ, איבערכיטרונג; איבש קליג-
לונג,

 
