 

ַצְּמָדָה - הַקָּרָה

הַצְּמָדֶה, ג. צופעסטיקונג; צוהעפֿטונג;
צוטשעפונג; 5אַרבינדונג: צוקלעפונג.

הִצֶמְדּוֹת, נ. צוגעפֿעסטיקטקײט : פֿאַר-
איינבאַרקייט.

הַצְמְחָה, ג. אויפוווקס; אויסוווקס : ציכ-
טונג; פֿונאַנדערװוקס-פֿאַראורזאַכונג.

הַצְמְתה, ג פאַרניכטונג.

הצֶן, + שטויס-פיקע: פלאַקס-בינטל.

הֲצַנָּה, ג אָפּקילונג.

הַצְּנָחָה, נ. אַראָפּלאָזונג מיט פֿאַלשירם.

הֲצֶנַע, ז. באַשײדנקײט; ציכטיקייט: איינ-
געהאַלטנקײט.

- בְּהָצְנָעַ, שטיל: באַשיידן; דיסקרעט:
אין געהיים,

הַצְּנָעָהו 1 פֿאַרבאָרגונג; באַהאַלטונג.

הַצֵּעַ, פ"י. פֿאָרשלאָגן; פֿאַרלײגן; פּראָ-
פּאַנירן; אױסשפּרײטן; אױסבעטן (אַ
געלעגער). זע הֶצֹעַ,

הַצַּע, הַצַעַ, ז. אָנבאָט: פֿאָרשלאָג; פּראָ-
פּאָזיציע.

הַצָּעָה, נ. פּאָרשלאָג; פּראָפּאָױציע: אָנ-
באָט: אָפּערטע; אויסלייגונג: אויס-
שפּרײטונג; בעטונג; אויסבעטונגן אַ-
ריינפיר,

הַצָּעֵפָּה, נ. פֿאַרװעלאָנירונג; מיט ווע-
לאָן -פֿאַרדשקינג; פֿאַרשלײערונג.

הֶצֵף, פ"י. פֿאַרשװענקען; פֿאַרגיסן; פֿאַר-
פלייצן. זע צוף,

הָצֵף, ז. פֿאַרגיסונג; פֿאַרשװענקונג; פֿאַר-
פֿלײיצונג; פֿאַרװאַרפֿונג (מאַרק מיט
סחורה),

הַצְפָה, ג

פֿאַרגיסונג; פֿאַרשװענקונג;

 

156

פֿאַרפֿלײצונגן
מיט סחורה),
הַצְפָּנָה נ. פֿאַרבאָרגונג; באַהאַלטונג;
ווענדונג אויף צָפוֹן.
הָצֵץ, פ"ע. קוקן: בליקן: בליען. זע צִיץ,
הֲצָצָה, נ. גליק; אַרײַנבליק: קנאָספּונג.

פּאָרוואַרפונג (מארק

הֵצָק, פ"י. דריקן; אונטערדריקן: קלע-
מען ; דערגיין די יאָרן. זע צוּק,

הֲצָּקָה 1 מאַטערונג; אויסמאַטערונג,

הֵצָקָה, ג. שמעלצונג: אָפּגיסונג, (מעטאַל).

הָצֵר, פ"י. ענג-מאַכן;: קלעמען: דריקן;
פייניקן: קלעמען זיך: דריקן זיך:
פייניקן זיך, זע צָרֹר,

הֲצֶרָה, נ. פֿאַרקירצונג.

הִצָּרוֹת, נ. קורץ-מאַכונג; קורץ-ווערונג,

הַצְּרֶחָה, ג ריטשונג; בלייקונג ; ראָשאַדע
(אין שאַך-שפּיל),

הַצְרְכָה, ג. נויט-באַדערפֿעניש: באַדער-
פֿעניש.

הַצָרֶף, ז. צובונד ; צובינדונג.

הַצַּת, פ"י. אָנצינדן; אונטערצינדן. וע
יצת.
הַצָּתָה, ג. אָנצינדונג; אונטערצינדונג.

הַקָא, פיי ברעכן;
זע קִיא,
הֲקְאָה, נ. ברעכונג: ווערזונג; אָפּגעבונג,

ווערוען: אָפּגעבן.

הַקְבָּלָה, נ. קעגנשטעלונג; פֿאַרגלײַך;
פּאַראַלעליזם; אַנטשפרעבנדיקייט.
הַקָּבְעוֹת, נ. באַשטימונג; סטאַבילירונג;

באַפּעסטיקונג,
הִקָּבִצוֹת, נ. אײַנזאַמלונג; צונױפֿנעמונג,

הַקָדָה, נ. אָנצינדונג; אונטערצינדונג.

 
