 

הצ

4

ה - הְַנָה

%

קַקְצָבָה, נ. צוטייל; צוטיילונג: באַשטי-
מונג.

הַקְצָה, 3 אויפוואָכונג ; דערוואבונג.

ו

הַקְצָנָה, ג. נאָמינאַציע פֿאַר אָפֿיציר.

₪

ְקְצָעָה, ג. הובלונג (מיט א הובל).

הַקְצָפָה, נ. אױפֿרעגונג; דערצערנונגן
צערייצונג; פּיאַנע-אױפּשלאָג.

הָקֵר, פ"י.
קוּר,
הֶקר,י 1 וואסער-אַרויסבאקומונג.

אַרױסבאַקומען װאַסער. וע

-- בָּאַר הָקָר, ברונעם מיט גרונט-װאַסער.

הֲקָרְאָה, נ. פֿאָרלײענונג; דעקלאַמאַציע;
רעציטאַציע,

הַקְרָבָה, נ. אָפּפערונג;
דערנענטערונג.

- הַקְרָבָה עַצָמִית,

הַקְרָחָה, נ. אויסקריכונג (האָר פֿון קאָפּ.
האָר פֿון פֿעל).

קָרבן-ברענגונג,

זעלבסט-אָפּפֿערונג.

הַקְרָנָה, 1. אויסשטראַלונג: באַשטראַלונג.
הַקְרְסָה, ג. אַראָפּזעצונג: אַראָפּזעץ.

הַקְרָשָׂה נ. איינגליווערונג; פּאַרגליווע-
רונג: פאַרפרירונג; איינפרירונג.

הָקֶשׁ, פ"י פּאַרגלייכן. זע קִישׁ.

הַקֶּשׁ, פ"י. קלאַפּן ; שלאָגן. זע נָקֶשׁ.

הָקֶשׁ, ז. פֿאַרגלײַך; אַנאַלאָגיע: סילאָ-
גיזם ; לאָגישער אויספיר,

הַקְשָׁאָה, הַקִשְׁיָה, ג.
האַרט-ווערונג.

5ארהארטונג:

הקשב, ז. אױפֿמערקזאַמקײט.
הַקְשְבָה, ג. צוהערונג; אױפֿמערקזאַמ-
קיים.

הַקָּשֶׂה, נ. קלאַפּונג; פּויקונג,

 

- 2ט
הֲקָשָׂה, נ. פֿאַרגלײַך ; אַנאַלאָגיע.

הַקְשָה, קעסל-פויקן.

הַקְשָׁחָה, ג. פֿאַרהאַרטונג,

הַקְשָׂר, ז. פֿאַרבינדונג;
קאָנטעקסט.

הִקַּשְׁרוּת, ג.
בינדונג.

צוגויפבינדונגן

פֿאַרבינדלפכקײטן פַּאֶר-

הז בארג.

- הַר-אֵשׁ, הַרינַּעַש,
הַרישָׂרֵפָּה, ז. װוּלקאַן.

= הַר"הַבַּיִת, הַריצִיוֹן, הַריהַקֵּדֶש,
דער באַרג אין ירושלים, וו ס'איז גע-
שטאַנען דער בִּיתההמקדש.

הַר-הַמַּשְׁחִית,

הַרָאוֹת, נ. פּלוצימע באַװײַזנג; פּלוצי-
מע דערשיינונג,

הַרְאֵל, ז. בעלעמער אין בַּיתהמַקְרש;
מזבח.

הְבָּה, תה"פ. פֿיל; אַ סך,

הַרְבְּיָה, 1 פֿאַרמערונג,

הַרְבָּעָה, נ. פּאָרונג (כֹּהֲמֹת),

הַרְבָּצָה, גב אויפצווינגונג א בּהמה זאָל
זיך אַװעקלײגן; באַשפויצונג: באַ-
גיסונג; שמײַסונג (אין רעדנסאַרט).

הָרֹג (הָרֵג, יִהֲרֹג), פ"י. הַרגענען; מאָר-
דן; טויטן.

-- הַהָרֵג, געהַרגעט װערן: דערמאָ-דעט
ווערן: געטויט ווערן.

- הרזג, גצהרגעט ווערן.

הַרג, ז. מאָרד; שחיטה; קעפונג: מער-
דעריי,

הָרְג ז מערדער: רוצח.

הֲרְנָה, נ. מאָרד; שחיטה.

 
