 

הֲרִיסּת = הַרְצָה

הריסות, ג. צצעלייגונג ן
חורבן: צעשטערונג.

דעמאָלירונג;

הֲרֵיפָה, נ. װוגק.

- הריפת עין, אויגנבליק: אויגנוווּנק.
הָרֵךְ, פ"י. ווייך מאַכן. זע רְכך.
הַרְכָּב, ז. אַנטהאַלט: צוזאַמענשטעל

הַרְכָּבָה, נ. גרײיפונג; אימפֿונג; צואַ-
מענגלידערונג; צוזאַמענשטעלונגו מאָנ-
טאזש.

הַרְכָּזָה, נ. קאָנצענטרירונג,

הַרְכָּנָה, נ. אַראָפּבױגונג; אַראָפּנידערונג.

הַרְכָּשֶׂה, נ. צואייגנוגג; פֿאַראײגנונג.

הֲרְמָה, נ. אױפֿהײבונג; דערווייטערונג.

הרמון ז (ר' הַרְמוֹנוֹת), פּאַלאַץ: האַ-
רצם.

הַרְמְן, הַרְמְנָא, ז.
דערלויבעניש,

באַפֿעל: דעקרעט:

הרמסות, נ- צעטרעטן-ווערונג.

הרְנוּנָא, ז
פֿריגל.

הָרס (הַרס, יִהַרס, יִהֲרֵם), פ"י. צעלײי-
גן; צעװאַרפֿן;: צעשטערן; :רואינירן;
דעמאָלירן; פֿאַרניכטן ; פ"ע. דורכריי-
סן זיך; דורכשלאָגן זיך.

נישט אידענטיפיצירטער

- הַהָרָם, צעשטערט װערן: דעמאָלירט
ווערן: פֿאַרניכטעט װערן; רואינירט
ווערן.

- הרם, פולשטענדיק צעשטערן.

הָרֶס, ז. בעשטערונג; רואין.

הַרְסָן, ז. צעשטערער.

הַרְסָנָא, נ. מאַרינירטע פֿישלעך.

הרסני, ת. צעשטערערישער.

 

168

הָרֵעַן פ"ע. פריידיק שאַלן: שאַלן פון
פרייד: אויסרופן: טרומייטערן; שלפכטס
טון. זע רוּעַ און רְעע.

הַרְעָבָה, נ. אויסהונגערונג; פֿאַרהונגץ-
רונג,

הַרְעָדָה, נ. דערשיטערונג; אױפֿטרײס-
לונג.

הֲרְעָה, 3 שלעכטס-טואונג: פאַרצרגט-
רונג; פֿרײד-שאַלונג; ‏ טרומייטערונג.

הַרְעָלָה, נ. פֿאַרגיפֿטיקונג; פֿאַרפַמונג;
אָפּסַמונג,

הַרְעָמָהּ, 1 דונערונג: דערצערנונג.

הַרְעָפֶה, ג. טריפונג: רינונג.

הַרְעָשָׁה,ג. שטורמונג: באָמבאַרדירונג.

הָרֶף, פ"י. פֿון הַרְפֵּה, לאָזן צו רו זע רפה,

הָרֶף, ז. איבערײַס.

-- בְּלִי הֶרֶף, אָן איבערײַס.

-- הָרֶף עַיִן, ז. אויגנבליק.

-- כְּהֶרֶף עַיִן, גלײַך; מאָמענטאַל; מיטן
אויגנבליק.

הַרְפָּאָה, נ. אָנגליאונג.

הרפתקא, 1 אוואַנטורע: אינטריגע.

הַרְפַּתְקֶן, ז. אַװאַנטוריסט.

הרפתקנוּת, נ. אַוואַנטוריסטישקייט.

הַרְפַּתְקָנָי, ת. אַװאַנטוריסטישער.

הֶרֶץ, פ"י מאַכן לױפֿן;: נויטן צו לויפן
אייליק אַרױסשיקן. זע רוץ,

הַרְצָאָה, נ. פֿאָרלעזונג; פֿאָרטראָג; רצ-
פֿצַראַט; באַריכט; גערנוויליקע אָנע-
מונג.

הַרְצָה, נ. איינטרייבונג (מאַשין איז גאַנג);
אונטערטרייבונג: אייליקער אַרויסשיק.

 
