 

11

- הַרְצַת מִכְתּב, בריוודבאַלייגונג.
הֲרָצָחוּת, נ. טויטונג; דערמאָרדונג.
הַרְצָיֶה, ג. גערנוויליקע אָנעמונג.
הַרְצְעוּת, ג- דורכבויערונג.

הַרק, פ"י. אויסליידיקן: אויסגיסן. זע רִיק.
הַרְקָבֶה, נ. פֿאַרפֿױלונג.

הרְקְבוּת, נ- פוילונג: פוילעניש.

הַרְקד, ז זופ-טרייסלונג (דורכצוזופן
מעל).

הַרְקָדָה, נ. טאַנצן-מאַכונג; זופ-טרייס-
לונג.

הַרְקה, נ. אויסליידיקונג.

הַרָקָמוֹת, נ. פֿאַרװעבונג ; אַנטשטײאונג
פֿאַרפֿלעכטונג.

הרקְעה, נ. אויסשפרייטונג; געוופלבונג
דערהייבונג.

הרקעות, נ. אויספלעטונג: אויספלאַטשי-
קונג; אויסוואָלצונג.

הֲרָר, ז. (ר' הַרְרִים), באַרג ; באַרגדגרופע

הַרְרִי, ז- באַרג-אײַנװױנער: ת. באַרגי-

| קער.

הֲרְרְייּת, 3 באַרגיקייט,

הַרְשָׁאָה, נ. פּלעניפּאָטענץ: באַפֿולמעכ-
טיקונג; פולמאַכט : דערלויבעניש.

הַרְשָׁמָה, נ. רעניסטראַציע: איינשרייב.

הַרְשָׁמוֹת, נ. פֿאַרעגיסטרירונג; פֿאַר-
שרײַבונג; איינשרייבונג.

הַרְשָׁעָה, נ. פֿאַראורטײלונג,

הָרֶת, נ. האָרמאָנען-דריז,

הַרְתִּחָה, נ. פֿאַרקאָכונג; אױפֿקאָכונג;

אויפזידונג.

הַרְתֵּמָה, נ. אײַנשפּאַנונג,

 

הַרְצָה - שב

הַרְתמוּת, נ. זעלבסט-איינשפאנונג.

הַרְתָּעָה, נ. אָפּהאַלט; צוריקצי.

הַרְתְעוֹת, ג. אָפּהאַלט; צוריקצי.

השא, פ"י. מאַכן טראָגן: טראָגן; אָנלאָ-
דן: ווענדן געדאַנק: מתונה מאַכן. זע
נְשא.

הַשָּׁא, פ"י. לאָקן; העצן:
נְשא

הִשְׁאֵבוֹת, נ. אויסשעפונג.

אָנהעצן. זע

! הַשָּׂאָה, נ. טראָגונג: איבערטראָגונג; אי-

בערפֿירונג,
-- הַשָּׂאֵת הַבֵּן, זון-אויסגעבונג,
-- הַשָּׂאַת הַבַּת, טאָכטער-אויסגעבונג.
-- הַשָּׂאַת עֵצָה, באַראַטונג.

הַשָּׁאָה, ג, לאָקונג; רייצונג; העצונג: אָנד
רעדונג,

הַשְׁאָיָה, נ. פֿאַרװיסטונג; צעשטערונג;
דעמאָלירונג.

הַשְׁאָלָה, נ. לײַאונג; אױסלײַאונג; באָר-
גונג ; אױסבאָרגונג; מעטאַפֿאָר.

הַשְׁאָפָּה, נ. אַרײַנאָטעמונג; אינהאַלאַ-
ציע.

הַשְׁאָרָה, 1. איבערלאָזונג.

הִשְׂאֲרוֹת, נ. בלײַבונג; איבערבלײַב.

- הִשּׁאֲרוּת הַגֶּפֶשׁ, השְאָרת הַנָּפֶש,
אומשטערבלעבקייט.

הָשֵׁב, פ"י. צוריקגעבפן. זע שוב.

השב, פ"י. אָנבלאָזן צעבלאָזן; פֿונאַנדער-
בלאָזן. זע נָשֹׂב,

הָשֵׁב, ז. הֲשֶׁבֶָה, נ. צוריקגאָב;
געבונג; אומקטר; אומקערונג.

-- הַשֶּׁבַת גְמוּל, אָפּצאָל: רעװאַנזש.

צוריק-

 
