 

הֲשׁבָהּ -- הַשֵׁך

- הַשֶׁבַת פֵּנַי אִיש, אָפּװאַרפֿונג פֿון ץ-
מעצנס ביטע,

- הֲשָּׁבַת נָתָּשׁץ קרעפֿטיקונג; שטאַר-
קונג,

הַשָׁבָה, נ. בלאָזונג ; אָפּבלאָזונג; אַראָם-
בלאָזונג,

הִשָׁבוֹן, ז. צוריקגאָב; צוריקגעבונג; אומ-
קער: אומקערונג.

הַשְׁבָּחָה, נ. אויסבעסערונג.

הַשְׂבָּעָה, נ. אָנזעטיקונג,

-- הַשֶׂבָּעַת רָצוֹן, גענוג-טואונג; באַ-
פֿרידיקונג,

הַשְׁבָּעָה, נ. באַשווערונג.

הַשְׁבָּצָה, 4 איינרעמונג; אריינפאסונג.

הַשְׁבָּרָה, נ. פּראָװויאַנט-פֿאַרזאָרגונג,

הִשְׁבָּרוֹת, ג, צעברעכונג,

הַשְׁבָּתָה, ג. פֿאַרשטערונג; לאָקאַיט: אי-
בערײַס (אין אַרבעט, לערץ א"א):
אויסרייניקונג; פֿאַרניכטונג.

הַזָנ, פ"י. דערגרייכן; באַקומען; דער-
יאָגן; אָפּאָנירן. זע נָשג,

הֵיטֵׂג, ז. דערגרייכונג; דעראָבערונג,

-- הַשָׂנייָד, מעגלעכקייט.

הַשָנָה, ג דערגרייכונג; באַגריף; אויפ-
בעם"פעאיקייט.

הַשְׁנָחָה, ג. אויפזיכט; הַשנְחָה.

הַשְׁגָיָה, ג. אין אַ טָעוז-אַרײַפֿירונג,

הַשְגָרֶה, נ. געוווינהייט, רוטין: אײַנגע-
איבטקייט,

הַשָה, פ"י. מאַכן פֿאַרגעסן. זע נָשֹׁה,

הַשְׁהָיָה, ג. אָפּציאונג; אָפּהאַלטונג,

 

182

הַּשְׁוְאָה, הַשְׁוְיָה, נ. פֿאַרגלײכונג; פֿאַר-
גלײַך; אויסגלייכונג: אויסגלייך.

- הַשְׁוְאַת הַחֹרֶף, אױסגלײַך פֿון דער
האַרבסט-נאַכט מיטן װינטער-טאָג (אין
דער זעלבער צאָל שָׁעֵהן)

-- הַשְׁוְאֵת הַקֵּיץ, אױסגלײַך פֿון דער
פֿרילינג-נאַכט מיטן זומער-טאָג (אין
דער צאָל שָׁעהן),

אשְׁוְאָתָי, ת. פאַרגלייבלעכער.

הִשְׁזְפוֹת, נ. אָפּברענונג (אויף דער זון),

הָשָׁחַ, פ"י. רעדן; שמועסן: אַרױסרפֿן
אַ שמועס. וע שיח

הַשָתַ, פ"י. דערנידעריקן: אַראָפּנידערי-
קן: אַראָפּבױגן. זע שָׁחֹחַ,

הַשְׁחָזָה, ז. שלײַפֿונג; שאַרפֿונג: צָנ-
שאַרפֿונג,

הַשְׁחָלָה, נ. אױפֿציאונג; דורכציאונג;
איינפעדעמונג.

הַשְׁחָמָה, נ. פֿאַרברױנונג; פֿאַרבראָנזי-
רונג.

הַשְׁחָרָה, נ. פֿאַרשװאַרצונג; שװאַרץ-
מאַכונג; 5רי-אויפשטייאונג.

הַשְׁחָתָה, נ. פֿאַרדאַרבונג קאָרומפּירונג;
פֿאַרניכטונג ‏ צעלייגונג,

הֶשֵׁט, פ'י. לאָזן אױפֿן װאַסער: מאַכן
שווימען. זע שוט.

הֲשֶׁטָה, נ. לאָזונג אויפן װאַסער: שוי-
מען-לאָזונג,

הַשְׁטָנָה, 1 באַשולדיקונג; שולד פֿאָר-
ווורף.

הַשִינָה, נ. דערגרייכונג.

השך, פ"י. נעמען וווכער: צופעסטיקן !
אָנרייצן צו בײַסן. זע בְשך.

 
