 

163

הֲשֵׁךְ, פיי. באַרואיקן; איינשטילן. זע
שׁכֹךְּ.

הַשְׁכָּבָה, נ. אַװעקלײגונג,

- תְּפִלַּת הַשָׁכָבָה, תּפֿילה בײַ קבֿורה,

הַשְׁכָחָה, ג. פֿאַרגעסן -מאַכונג.

הַשְׁכָחוּת, נ. פֿאַרגעסן-ווערונג.

הַשְׁכֵּל, ז. פֿאַרשטאַנד; פֿאַרשטענדיקײט.

הַשְׂכָלָה, נ. בילדונג; וויסן.

- הַשְׁכָּלָה כְּלָלִית, אַלגעמײנע בילדונג.

- הַשְׂכָּלָה מִקְצוֹעֵית, ‏ פּראָפֿעטיאָנעלע
בילדונג,

-- הַשְׂכְּלָה עַמָמִית, פֿאָלקסשול-ביל-
דונג:

0 הַשְָּׂלָה תיכונית, גימנאַזיאָלע ביל-
דונג.

הַשְׁכָּלָתִי, ת. בילדונגס"; בילדונגטרײַכער.
הַשְׁכַּם, תה"פ. באַגינען.

הַשְׁכָמָה, נ. פֿרי-אױפֿשטײיאונג; פֿעדע-
רונג,

הַשְׁכָּנָה, נ. באַזעצונג,

-- הַשְׁכָּנַת שָׁלוֹם, שָלום-מאַכונג,
הַשְׁכָּרֶה, ג. פֿאַרדינגונג,

הַשָּׁלָה, נ. אָפּפֿאַלונג; אָפּװאַרפֿונג,

הַשְׁלֶחָה, נ שיקונג; אױסשטרעקונג;
דערלאַנגונג.

הַשְׁלְטָּה, נ. אײַנפֿירונג; מאַכט-אײַנשטע-
לונג; באַװעלטיקונג,

הַשְׁלְיָה, נ. אילוזיע: אײַנרעדעניש.
הַשָלְכָה, ג װאַרפֿונג; פֿאַרװאַרפֿונג;
פּראָיעקציע.

הַשְׁלָמָה, נ. דערגענצונג; פֿאַרענדיקונג;
אויסבעסערונג; שָׁלוֹם -מאַכונג,

 

הָשֵׁ -- הַשְׁעָרה

הַשְׁלָשָׁה, נ. דעפּאָנירונג; איינלייגונג.

השם, פ"י. אַוועקלייגן; באַשטאַטן; באַד

שטימען. זע שִׂים,

הָשֵׁם, הַשָּׁם, פיי. פֿאַרװיסטן; פֿאַרלענ-
דן; פֿאַרניכטן; חָרובֿ מאַכן. זע שָׁמֹם,

הַשִּׂמְאָלָה, נ. פֿאַרלינקונג.

הַשְׁמָדָה, נ. פֿאַרניכטונג; פֿאַרלענדונג;
אומברענגונג; פֿאַרטיליקונג.

הַשָמְדוּת, נ. פאַרניכטעט-ווערונג.

הָשֶמָט, ז. מאָראַטאָריום; ‏ חוב-סקאַסי-
רונג.

הַשְׁמָטָה, נ. אױסלאָזונג; איבערשפרינ-
גונג; סקאַסירונג ; מאָראַטאָריום; חוֹב-
סקאַסירונג.

הִשֶּׁמְטוֹת, אַרױסרײַסונג; פֿאַרפֿעלונג,
הַשְׁמָנָה, ג. פֿעט-װערונג ; שמירונג.
הַשְׁמָעָה, נ. באַקאַנטמאַכונג,

הִשְׁמָעוֹּת, נ. דיסציפּלין; געהערט-ווע-
רונג.

הִשְׁמָעוֹת אזָנַיִם, דערקלערונג; בשורה-
איבערגעבונג.

הַשְׁמָצָה, נ. באַשמוציקונג; באַנַבלונג.

הַשְׁנָאָה, נ. פֿײַנטמאַכונג ; פֿאַרהאַסונג,

השָנְאות, נ. איבערטזרונג; רעצידיוו.

הֶשָׁעַ, פ"י. פֿאַרמאַכן; פֿאַרשטאָפּן: פֿאַר-
טונקלען. זע שֶׁעֹעַי

הִשְׁעֲנוּת, נ אָנלענונג; ‏ שטיצונג: אָנ"
שפּאַר,

הַשְׁעָרָה, נ. היפּאָטעזע; מיינונג: פֿאָר-
שטעלונג; אויסדאַכטונג,

- הַשְׁעָרָה בְּעָלְמָא, נישט באַגרינרעטע
מיינונג.

 
