 

15

הַשְתִּרְּך, פ"ע שְדכָנן זיך;
זיך. זע שַׁדְךְ.

הִשְׁתִּדְּבוּת, נ. שדכָנונג: משדך-זייאונג.

הִשְׁתַּדָּל, פ"ע. באַמיען זיך; מאַכן אָנ-
שטרענגונגען: פרובירן: לעבן אין
שָׁלום. זע שַׁדֵּל,

הַשְתְִּּלוּת, נ. באַמיאונג: אָנשטרענגונג.

משַדך זײַן

הִשְׁתַּדֶּף, פ"ע. פֿאַרטריקנט װערן; אִפַּ-
געטריקנט וערן. זע שָׁדֹף,

הִשְׁתַּדְּוּת, נ. פֿאַרטריקעניש; אָפּטרי-
קעניש.

הִשְׁתַּדּר, פ"ע. באַמיען זיך. זע שָׁדֹר,

הִשְׁתִּהָה, פ"ע. זוימען זיך: פֿאַרשפּעטי-
קן. זע שָׁהֹה,

הִשְׁתַּהוּת, נ. זוימונג,

הִשְׁתּוֹבָב, פ"ע. אַרומהאַװען: שטיפֿן. זץ
שוב.

הִשְׁתּוֹבְבוֹת, נ. אַרומהאַװוּנג; שטיפונג.

 

השֶתּוה, פ"ע. אויסגלייכן זיך; פֿאַר- /

גלײַכן זיך. זע שָׁוִה,
הִשְׁמּוּוּת, ג.
אויסגלייבובג.

פאַרגלייכונג; | פּאַרגלייך

הִשְׁתּוֹחָחַ, פ"ע. איינבויגן. זיך: אָנבויגן
זיך! איינשרומפן זיך: דרייען זיך
(פֿון װייטאָק); פֿאַרצװײפֿלט זײַן. זע
שוח און שָׁחַֹ,

הִשְׁתּוֹתֲחוֹת, נ. אָנבױגונג; פֿאַרדרענגונג.

הִשְׁתּוֹלֵל, פ"ע. אַרומברױען; אַרומהאַ-
װען: משוגע װערן: כוליגאַנעװען;
פראווען כוליגאָניזם. זע שָׁלל,

הִשְׁתּוֹלְלוּת, ג. ארומברויאונג; אַרומהאַ- /

ווונג; אַרומווילדעוווּנב.

הִשְׁתֵַּּךְ -- הִשְׁתַּחֵץ

הִשְׁתּוֹמָם, פ"ע. װונדערן זיך: פֿאַרבליפֿט
ווערן; דערשטוינט ווערן: איבעְראַשט
ווערן; פאַרוויסטן. זע שָׁמֹם,

השתומטות, נ. פֿאַרבליפֿונג; פֿאַרװוג-
דערונג; שטוינונג.

הִשְׁתּוֹגֵן, פ"ע. דורכגעשטאָכן ווערן. זע
שֶׁנן,
הִשְׁתּוֹקֶק, פ"ע. גלוסטן; באַגערן; לעכצן.

הִשְׁתּוֹקְקוֹת, נ. גלוסט: באַגער: לעכ-
צונג.

הִשְׁתִּזף, פ"ע. אָפּברענען זיך. זע שָׁוֹף,

הִשְׁתַּזְּפוֹת, נ. אָפּברענונג,

הִשְׁתִּר, פ"ע. דורכפֿלעכטן זיך: איבער-
פלעכטן זיך. זע שָׁזֹר,

הַשֶתִזְרוּת, נ. דורכפֿלעכטונג; איבער-
פלעבטונג.

הַשְמְחַוְאָה. הִשְׁתְחֲיָה נ. פֿאַרנײגונג,
בוקונג: קניקונג.

הִשְׁתַּחֲוָה, פ"ע. בוקן זיך; פֿאַרנײגן
זיך; קניקן. זע שָׁחֹה.

הִשְׁתֵּחֵן, פ"ע. אָנגעשלײַפֿט װערן; אָ:-

געשאַרפֿט װערן, זע שָׁחֹז,
הִשְׁתַּחְזָר, פ"ע. אָפגעבויט ווערן; רע-
קאָנסטרואירט װערן. זע שַׂחְזֵר,
הִשְׁתַּחֲזְרוֹת, ג. אָפּבויאונג; רעקאָנסטרו-
אירונג,
הִשְׁתַּחָם, פ"ע. פֿאַרברױג
שָׁחֹם,

ווערן. זע

| הִשְׁתַּחֲמוֹת, נ. פאַרברוינונג: ברוין-ווע-

רובג
הִשְׁתֵּחֵץְן פ"ע. בלאָזן פֿון זיך; פֿאַריסן
זײַן. זע שָׁחץ,

 
