 

הַתְנַּבְּשׁוּת - הִתְנַּשְׁרוּת

מעכטיקונג; דורכהאַלטונג; | איבער-
האַלטונג; שטאַרקונג,
הַתִנַּבִּשׁוֹת, נ. אויסקריסטאַליזירונג;

פֿאַרקריסטאַליזירונג ; קאָנסאָלידאַציע.

הַתְנַּדָלוֹת, נ. גרויסהאַלטונג,

התנדרות, נ. גרויסהאַלטונג; בארימע-
רישקייט: אַרומצוימונג.

התגודד, פ"ע. גרופירן זיך: פֿאַרזאַמלען
זיך: צעגראַפּטשען זיך; צעדראפען
זיך. זע גָדֹד,

הִתְנֹּזֹדָדוֹת, נ. גרופירונג; טאַטואירונג;
גראַפּטש: צעקראַצונג.

הִתְוֹלֵל, פ"ע. קאָלערן זיך! קאַטשען זיך;
טאָרען זיך 1 אַרומשלעפּן זיך: אַראָפ-
פֿאַלן; טשעפּען זיך. זע גָלל,

הֶתְנּוֹלָלוּת, נ. קאָלערונג; טאָרונג; קאַ-
טשונג: טענות-זוכונג; פרעטענסיע-
זוכונג.

הִתְגַּוְנוּת, ב. פֿאַרבן-פֿאַרענדערונג; פֿאַר-
בן-וועקסלונג: ניואַנסירונג,

הִתְגּוֹנֵן, פ"ע. באַשיצן זיך; פֿאַרטײדיקן
זיך. זע גנן

הַתְגוֹנָנוֹת, ג. זעלבסט-באַשיצונג; זעלבסט
פֿאַרטײידיקונג.

הַתְגוֹרָר, פ"ע. װױנען; צעשטורמען זיך,

התגוררוּת, נ. וווינונג; לעבונג.

התגושַש, פ"ע. פֿאַרמעסטן זיך; ראַנ-
גלען זיך. זע גָשש,

הַתְגּוֹשְׁשׂוֹת, נ. געראַנגל; ראַנגלעניש;
וועטקאַמף; געראַנגל-פֿאַרמעסט.

התגיסות, ג, מאָביליזירונג; 5רייוויליקע
צושטעלונג; צושטעלונג צו מיליטער,

הַתְגַּיָּרוּת, ייר-וופרונג,

 

172

הִתְגַלְגָלוֹת, נ. קאָלערונג; קאַטשונג,
אַנטװיקלונג: עװאָלוציע.

הַתְגֵלוּת, נ. אַנטפּלעקונג; אַנטהילונג;
אויפדעקונג.

הַתְגִלְחוּת, נ- אָפגאָלונג: אָפראַזירונג.

הַתְגּלְמוּת, נ. פאַרקערפערונג; פאַרוואָנ-
דלונג.

הַתְנַּלְעוֹּת, נ. אויסברוך.

הֶתְנַּמָּלוּת, נ. אַנטװײנונג; אָפּגעװױנט-
שאַפֿט; אָפגעוווינונג.

הַתְנַּמְּשׁוֹת, נ. פֿאַרעלאַסטיצירונג: בוי-
געוודיק-ווערונג,

הַתְנִנָבוּת, נ. אונערגנבנונג: פֿאַרגַנבֿץ-
גובג.

הַתְגַנִדְּרוּת, נ. אױסגעפּוצטקײט: קאָקע-
טירונג; פּאָזירונג,

הַתְגַּנּוּת, נ. זעלבסטדערנידערונג,
התנסות, ג. פֿרעך-ווערונג,
התְנִּעֶנְעות, נ. בענקשאַפט: נאָסטאַלגיע.

הִתְנָּעֵלוּת, נ. פֿאַרשמוצונג; פֿאַרקױטי-
קונג.

התִגעשות, נ. אויפקאָכונג: צפקאָכעניש;
אויפשטורמונג; | וווּלקאַן-אויסברוך ו
אויפרייס.

הִתְגָּרדוֹת, נ. קראַצונג; קראַצעניש.
הִתְגָּרוֹת, נ. רייצונג; פּראָװאָצירונג,
התגרות, נ. דינגעניש: האַנדלונג,

הִתְנָרְשׁׂוֹת, נ. צעשיידונג;
(מאַן און ווייב).

צעגייאונב

הַתְנַּשְׁמוֹת, נ. רעאַליזירונג; פֿאַרקער-
פערונג: פּערזאָניפֿיצירונג.

הַתְגַּשְרוֹת, ג. בריק-לײגונג; איבער-
בריקונג,

 
