 

173

הִתְדַּבְּקוּת, נ. באַהעפֿטונג; אָנשטעקונג.

התדינות,נ. (זיך) מִשפּטונג; (זיך) לאָ-
דונג.

התצלרלות, נ. 5ּאַראָרעמט-ווערונג ; צו-
גרונדגייאונג.

הַתְדּמוּת, ג. פֿאַרענלעכונג: ענלעכקייט:
אויסלאָזונג (גראַמ.).

הַתְדַּמְעוּת, 1 פֿאַרטרערונג,

הִתְדַּפָּקוּת, ג. קלאַפּעניש; אָנקלאַפּונג.

הִתִּדּרְגוּת, נ. קלאַסיפֿיצירונג,

הַתְדָּרָה, נ. אָפֿטקײט,

הִתהַדְּקוּת,ג. צופֿעסטיקונג; צוקלעמונג,

הִתְהַדְּרוֹת, נ. אױסגעפּוצטקײיט; קאָקע-
טעריע.

הַתְהַוּוֹת, נ. באַשאַפֿונג; באַשאַף; פֿאָר-
מירונג: ווערונג.

הַתְהוֹלֵל, פ"ע. אַרומהאַװען: כוליגאַנע-
ווען: אוואַנטורעווען זיך. זע הָלל.
הַתְהַלְכוּת, נ- אַרומגייאונג: אויפפירונג.

הִתְהוֹלְלוּת, נ. כוליגאַניזם; אַװאַנטוריש-
קייט; אָרגיע.

הַתְהַלְלוּת, נ. גרויסהאַלטונג; זעלבסט-
בארימונג.

הַתְהַפְּכוּת, ג. איבערדרייאונג; פֿאַרענ-
דערונג; פֿאַרװאַנדלונג,

הַתְוְאָה, הַתְוְיָה נ. אָנצײכנונג; אָנ-
מערקונג אָנווייזונג.

התודה, פ"ע. מודה זיין זיך. זע יָדה.

התודות, ג זיך מודה-זייאונג.

התוךע, פ"ע. פֿאָרשטעלן זיך. זע ירע.

הַתְּוַדְּעוֹת, נ. באַקענונג; זעלבסט-פֿאָר-
שטקלונג ; באַקאַנטשאַפֿט.

 

הַתְבְּקות = הַתְחַבְּטוּת

התוך, ז. שמעלצונג: צעלאָזונג.

- כּוּר התוך, שמעלץ-טיגל.

הִתְוַכָּה, פ"ע. פּאָלעמיזירן; דיסקוטירן;
שטרייטן. זע יכתח

הֶתְוִכָּחוּת, ג.
שטרײיט,

פּאָלעמיק: דיספּוט;
הִתּוֹל, ז. חוֹזק: שפּאָט; שפּאַס; איראָניע.
התולי, ת. חוזקדיקער: שפאָטישער :
שפּאַסיקער ; הומאָריסטישער.
הַתוּלִים, זיר. חוֹזק; שפּאָט: שפּאַס.
הִתְוִסֵּף, הִתּוֹסֵֶף, פ"ע. צוקומען; פֿאַר-
מערן זיך; פֿאַרבינדן ווערן. זע יסף.
הִתּוֹסָפוֹת, נ. צוקומונג; פֿאַרמערונג.
הִתְוַסָּתוּת, נ. רעגולירונג,
הִתְוַעַד, פ"ע. פֿאַרזאַמלען זיך; צוזאַמענ-
קומען זיך. זע וְעֹד או יעד.
התועדוּת, נ. צוזאַמענקום: צוזאַמענ-
קונפט: קאָנפערפנץ.

הִתְוַתְּקוּת, ג.
באַקומונג,

סטאַזשירוגנגן סטאַזש"

הָתֵז, פ'י. אָפּשנײַדן: אָפּהאַקן. זע תוֹ
און נָתז.

הָתֵּוֹ נ. שפּריץ; רעקאַשעט; שפליטער.

הַתִּזָה, נ. אָפּשנײַדונג; אָפּהאַקונגו באַ-
שפריצונג: אונטערשטרייכונג: שאָרף-
אַקצענטירונג (אין אזת).

הִתֲחַבְּאוֹת, נ. באַהאַלטונג; פֿאַרבאָר-
גונג.

הַתְחַבְּבוּת, 1 פֿאַרסימפּאַטיזירונג; ליב"
לעך-ווערונג,

הִתְחַבְּטוֹת, נ. אָנשטרענגונג; מאַטער-
ניש: מי.

 
