 

הַתְַבְּקוּת -- הִתְָרְשׁוּת

הִתְחַבְּקוּת, ג. זיך אַרומגעמונג,

הַתְחַבְּרוּת, נ. פֿאַראײניקונג; צונױפֿביג-
דונג.

הִתְחַדָּדוּת, 1 פֿאַרשאַרפֿונג; פאַרשפיד
צונג.

הִתְחַדְּשׁוֹת, נ. באַנײַאונג,

הֶתְחוֹלֵל, פ"ע. וירבלען: אויסברעכן:
האָבן האָפֿנונג; דערװאַרטן. זע חוּל,

הִתְחוֹלָלוּת, נ. ווירבלונג; אויסברוך.

הַתְחַוְרוֹת, נ. אױסקלאַרירונג; קלאָר-
ווערונג; בלייך-ווערונג.

הִתְחַזְקוּת, נ. שטאַרקונג; קרעפֿטיקונג.

הִתְחַטְּאוֹּת, נ. זיך צערטלונג.

הִתְחַיָּבוֹת, נ. פֿאַרפֿליכטונג; פֿאַרפֿליב-
טיקונג.

הִתְחַיוּת, 1 אױפֿלעבונג,

הַתְחַכָּכוֹת, נ. קראָצונג; רייבונג.

הִתְחַכָּמוּת, נ. זיך קליגלונג; דורכגע-
טריבנקייט; אונטערקומונג.

הַתְחָלָה, נ. אָנהײב; אָנפֿאַנג; דערעפע-
נונג,

הֶתְחַלוּת,נ. זיך קראַנק-מאַכונג; מאַקע-
רירונג; קראַנהײַט-אָנשטעל.

הִתְחַלְחֲלוּת, נ. אױפֿטרײסלונג; אויפ-
ציטערונג: ציטערניש.

הַתְחָלָי,ת. אָנפֿאַנגלעכער; אָנהייבנדי-
קערז עלעמענטאַרער,

הַתְחַלְלוּת, נ. לצסטערונג.

הַתְחַלְנוּת, נ. פאַרוואָכעדיקונג.

הַמְחַלְפוּת, 1 אויסבייט; אויסבייטונג:
פֿאַרענדערונג.

 

114

הִתְחַלְקוּת, נ. צעטיילונג; פֿונאַנדערטײ-
לונג.

הַתָחָמָה, ג. אָפגרענצונג: אַרומגרענצונג,

הִתְחַמָּמוֹת, נ. זיך אָנװאַרמונג ! דער-
װאַרמונג,

הִתְחַמָּצוּת, נ. פֿאַרזױערונג,

הַתְחַמָּקוֹת, נ. זיך אַרױסדרײאונג! אַרױס-
מאַכונג; דעזערציע.

הַתְחַנָּכוֹּת, נ. דערציערישקײיט; אויס-
בילדונג,

הַתְחַנָּנוּת, נ. לייטזעליקייט-בעטונג.
הַתְחַנְפוּת, ג. זיך אונטערלעקונג.

הִתְחַסְּדוֹת, נ. צבועצטווע; אָנשטעלע-
ניש; פאַלשקייט.

הִתְחַסָּלוּת, ג. ליקוויראַציע; אויפלייזונג.

הַתֲחַסְּנוֹת, נ. װידערשטאַנדהאַפֿטיקײט;
פֿאַראימוניזירונג,

הַתֲחַפָּרוּת, 1. פֿאַרשאַנצונג,

הִתֲחַפָּשׂוּת, נ. פֿאַרמאַסקירונג; פֿאַר-
שטעלונג; איבערטואונג; פֿאַרקלײדונג;
:אָנשטעל-מאַכונג,

הַתְחֲצָפֿוֹת, נ. פֿרעכקײט; פֿרעכע אויפ-
פֿירונג.

הַתֲחַקּוֹת, נ. נאָכשפּירונג ; פֿאָרשונג,

הַתְחַרְבְּנוֹת, נ. אַ שפּיצל-אָפּטואונג;
(זיך) באַנאַרישונג (אין פֿאָלקס-לָשון).

הַתְחָּרוֹת, נ. פֿאַרמעסט; פֿאַרמעסטונג;
וועט: ריװאַליאַציע: קאָנקורענץו
קאָנקורס; טורניי,

הִתְחֶרְטוֹת, נ. באַדױערונג,

הַתְחַרְצוֹת, נ. פֿלײַסיק-זײַאונג; פליי-
סיק-ווערונג,

הִתְחָרְשׁׂוֹת, ג. טויב-ווערונג,

 
