 

הִתְכּוֹפִפוּת - הִתְלַקְלְקוּת

התכזפפות, נ. איינבויגונג; איבערבוי-
גונב:

הַתְכַּוְצוּת, נ. איינשרימפונג.
הַתְכַּחֲשׁוּת, ב פאַרלייקענונג.
הֶתְכַּלוּת, נ. ליקװידאַציע; פֿאַרניכטונג.

הִתּכְנוּת, נ. דורכפֿירבאַרקײט: מצגלעכ-
קייט.

הַתְכַּנוּת, נ. מיט פּסעװדאָנים זיך אָנ-
געבונג,

הִתְכַּנְּסוּת, נ. צוזאַמענקום: צונויפקום.
הִתְכַּגְּפּוּת, נ. שיצונג אונטער פליגל.
הַתְכַּסּוֹת, 1 צודעקונג; פֿאַרדעקונג.

הִתְכַּעֲסוּת, נ. בייזערונג ; בייז-ווערונג.

המְבַּעָרוּת, נ. מיאוס-ווערונג; העסלעך-
ווערונג.

הִתְכַּפָּרוּת, נ. מכַפַּר-זײַאונג.
הִתְכַּרְבָּלוּת, נ. אײַנטולונג; אײַנהילונג.
הִתְכַּרְכָּמוֹת, נ. גרין-און-געל-ווערונג.

הַתְכַּשְׁרוֹת, נ. אײַנאיבונג; קװאַליפֿי-
צירונג.

הַתְכַּתְּבוֹת, נ. דורכשרײַבונג; זיך אי-

בערשרייבונג.

הָתָל, פ'י. שפּאָטן; חוזקן: שפּאַסן. זע
תֵּלל.

הַתְלַאֲמוּת, נ. נאַציאָנאַליזם-דורכדריג-
גונג.

הַתְלְבּוּת, 1 אױפֿפֿלאַמונג,

הֶתְלַבְּשוּת, נ. ציטערונג; פֿלאַטערונג;
טרייסלעניש: קאָפּברעכעניש : מיִעניש,

הֶתְלַבְּנוּת,נ. אױסבלאַנקונג; אויסוויי-
סונג; פֿאַרװײַסונג; אויסגליאונג; אָנ-
גליאונג; אויסקלאַרירונג.

 

16

הַתְלְבְּשוּת, נ. צְנטואונג ; אָנקליידונג:
פֿאַרקערפּערונג,

הַתְלַהֲבוֹת, נ. באַגייסטערונג; | ענטוז-
יאַזם; צע5לאמונג.

הַתְלַהֲטוּת, נ. אָנגליאונג.
הֶתְלוּלָה, נ. שפּאַסונג; אָפּשפּעטונג.
הִתְלוֹנֵן, פ"ע, פֿאַרקלאָגן זיך. זע לוּן,

הֶתְלוֹנָנוּת, נ. פֿאַרקדאָגונג; אָנקלאַגע:
קלאָגעניש.

הִתְלוֹצֶץ, פ"ע. חווקן! שפּאָטן; שפּאַסן.
זע לִיץ,

הַתְלוֹצָצוּת, נ. חוזקונג: שפּאָטונג: שפּאַ-
סונג.

הַתָּלוּת, נ. אָפּהענגיקײט; פֿאַרטשעפּונג,

הַתְלַחְלְחוּת, ג. פייבטווערונג.

הִתְלַחֲשׁוּת, נ. סודונג; שעפּטשונג.

הֲתָלִים, ז"ר. חוֹזק; שפּאָט: שפּאַס.

הִתְלַכָּדוּת, ג. אַרומנעמונג; קאָנצענטרי-
רונג: פֿאַראײניקונג.

הַתְלַכְלְבוּת, ג. פֿאַרשמוצונג; פֿאַרשמאָ-
דערונג; פאַרקויטיקונג.

הַתְלַסְדוּת, 1.
אי נאיבונג.

זעלבסט-דערלערנונג ;

הַתִּלְעָה, נ. פֿאַרװוערמונג; ווערצעלעך-
אַרױסלאָזונג (פֿון צעלייגטן זוים).
הֶתְלַעֲזוּת, ג.
פרעמדונג.

שפּראַך-און-קולטור-אָפּ-

הֶתְלַעְלְעוֹּת, 1 קרעקונג: קרעקעניש,

הַתְלַקְּחוּת, נ. אָנצינדונג; אַרומכאַפּונג
דורך פֿײַער.

הֶתְלַקְּטית, נ. צוזאַמענקום: צוזאַמענעם.

הַתְלְקְלְקוּת, נ. באַלעקונג,

 
