 

17

ג נ. אָפּרײַסונג; אויסרייסונג.

הָתָם, תה"פ. דאָרט; אויף יענעם פּלאַץ.

- מַהָכֶא לְהָתָם, פֿון דאַנען אַהין.

הָתָם, פ"י. פֿאַרענדיקן; אויסענדיקן;
פֿאַרניכטן; סומירן: רעכטפֿאַרטיקן:
אויסבעסערן. זע תָּמֹם,

הִתְמַגְּלוּת, נ. פֿאַראײַטערונג! אײַטע-
רונג.

הת מננטות, נ. מאַגנעטיזירונג.

הָתָמֵד, ז. באַשטענדיקײט.

הַתְּמָדָה, 1 פלייס; אויסדויער; באאשטענ"
דיקייט,

- חק הַהַתִּמָדָה, אינערציע-געזעץ,

התמהות, ג. שטוינונג: 5אַרבליפונג.

הַתְמַהְמָה, פ'ע. זױמען; װײַלן; פֿאַר-
האַלטן זיך,

האַלטונג,

התמוננות, נ- צעלאָזונג; צעשמעלצונג;
צעגייאונג ; צעגיסונג,

התמודְרות, נ. פאַרמעסטונג: פּאַרמעסט;
ראַנגלעניש: קאָנקורענץ ; ריוואַליזאָ-
ציע; אויסשפרייטונג.

התמוסטות, ג- קראך: קראַכונג: אייןד
פֿאַלונג; צעפאלונג: פֿונאַנדערפֿאַלונג,

הַתְמַזְגוֹת, 1 צונויפמישונגן
סונג; האַרמאָניע.

הַתְמַזְמָווֹת, ג. וייך װערונג: צע-
קוושטשט-ווצרונג? טאַפּעניש; פֿלירט,

צונויפ גיד

התמחוּת, נ. איינאיבונג; איינגעאיבט-
קייט; ספּעציאַליזירונג.

הַתְמַּכָּרוּת, נ. איבערגעגעבנקייט, זעלבס-
אָפּפֿערונג,

 

הִתְּלְשׂוּת -- הִתְמַשְׂכָלוּת

הַתְמַלְאוּת, נ אָנפילונג; | דערפילונג:
רעאַליזירונג.

הַתְמַלְחוּת, ג. פאַרזאַלצונג.

הִמִּמָּמוֹת, ג.
נאַיוון.

התמנות, נ.
נאָמינאַציע.

הַתְמַסְמְסוֹת, נ. צעפֿאַלונג; צעלייגונג.

הַתְמַסָּרוּת, נ. איבערגעגעבנקייט; טריי-
קייט.

אָנשטעל-מאַכונג פֿון אַ

באַשטימונג; נאָמינירונג;

התמעטות, ג. פאַרמינערונג; | פֿאַרמי-
נערטקייט; פֿאַרװינציקונג.

התמעבות, ג. צעקוועטשט-ווערונג; צעד
קוועטשונג.

הַתִמַצָאוּת, נ. אויסגעפינלעכקייט: אויס-
קענטעניש; אָריענטאַציע.

התמצות, נ. אויסקוופטשונג;
אונג:; אויסשעפונג.

הַתִמַצָּעוּת, ג. מיטנדיקייט.

הַתְמַצָקוּת, נ. פֿאַרהאַרטונג; פֿאַרשטײַ-
פונג.

התמקחות, ג. דינגעניש.
הַתְמָּרְדוֹת, נ. בונט; אױפֿברױז; אויפ-
שטאַנד.

אויסצי-

התמרמרות, נ. אױפֿרעגונג; פֿאַרביטץ-
רונג; פֿאַרביטערטקײט.
הִתְמָרְקוּת, נ. פּאָלירונג;

אָפּרײגיקונג ; פאַרגעבונג.

שייערונג :

הַתְמַשָכוּת, נ. דויערונג; המשכדיקייט:
קאַנטינואירונג; פֿאַרציאונג.

הַתְמַשְׁכָּלוּת, נ. נאָכמאַכונג געבילדעטע;
פיליסטרירונג: 998לערהאַפֿטע ביל-
דונג,

 
