 

הַתְמַתְּתוּת -- הִתְנַעֶנְעוּת

התמתחות, נ. אָנשפּאַנונג; אויסציאונג;
אויסצילצכקייט.

הִתֲמַתָּקוּת, 1 זיסונג; פארזיסונג.

הַתְנָאוּת, נ. פאַרשענערונג; אויסשענץ-
רונג ; אויספוצונג.

הַתְנָאֲצוֹּת,נ. מיט מַרפָּה זיך באַדעקונגי

הַתְנַבְּאוֹת, נ. נבואה-זאָגונג; פֿאָרשפּרץ-
כונג; פֿאָרזפאונג.

הֶתְנַבְּלוּת, ג. אויסווייזונג זיך אַלס אויס"
וווּרף.

הַתְנַגְּבוֹת, ג. אָפּװישונג,

הַתְנַגֶּד ת, ג. קעגנערשאַפֿט; קעגנעריש-
קייט; װידערשטאַנד; קעגן זײאונג;
ווידערשטאַנדהאַפטיקייט,

התנגתות, ג. צוזאַמענשטױס; באָדזשונג,

התנגנות, נ- אַרױסזינגונג; געזאַנג זיך
אַרױסרײסונג,

הֶתְנַגִּפוֹת, ג.
שטרויכלונג.

געשטרויכלט-ווערונג;

הַתְנַגְּשׁוּת, ג. צוזאַמענשטױס,

הִתְנַדְּבוֹת, נ. פֿרײַװיליקײט; גערנווילי-
קייט,

הַתְנַדְּנָדוֹת, נ. הוידונג,

התנדפוּת, 3 אוױסדעמפֿנגן
פונג: אויסרינונג (איבערג.).

הַתְנַהֲנוֹתָנוֹת, נ. אויפפירלעכקייט: בי-
האַוויאָריזם (פּסיכאָל,),

אויסווע-

התנהנות, ג. אויפפירונג; שטייגער,

התנהגותי, ת. לויט דער אויפפירונג;
שטייגערלעכער.

הַתְנוּדְדוּת, נ. הוידונג: וויגונג.
הֶתְנַוָלוֹת, נ. פֿאַרװפּלקטקײט; מיאוס-

ווערונב:

 

18

הַתְנַונוֹת, ג. דעגעגעראַציע.

התנזססות, 1. פֿלאַטערונג; פֿינקלונג,
התְנזעעות, נ.
הַתְנוֹפָפוּת, נ.
הַתְנוֹצָצוּת, נ.

הַתְנַנְרוֹת, נ. אָפּהאַלטונג פֿון תּענוּגים}
אַבסטינענץ.

וויגונג; באוועגונג.
פֿלאַטערונג,

גלאַנצונג; בלישטטונג,

הֶתְנַזּלוּת, נ. פֿליסיק-מאַכונג; צעלאָזונג
(מעטאָל אין הויכער טעמפּעראַטור);
פֿאַרקאַטערטקײט; פֿאַרקאַטערונג,

הַתֲנָחָה, נ. באַװעגונג-איבערײַס; פֿונק-
ציאָנירונג-אָפּשטעל,

הַתְנַחֲלוּת, ג. אײַנזידלונג; קאָלאָניזי-
רונג,

התנחמונת, נ. טוייסטונג; באַדױערונג.

הֶתְנַחְשְׁלוּת, 1. וועלן-אויפברויז; כוואַ-
ליע-אויפברויז.

התנטות, נ- קאָניוגירונג (גראַמ.),
הַתְנָיָה, נ. באַדינגונג"שטעלונג.

-- הַתְנָיִת אֲהָבִים, אָנהאַלטונג פֿון לי-
בע"באציאונגען.

הֶתְנַכְּלוּת, ג. קאָנספירירונג.

הַתְנַכְּרוּת, ג. אָפּפֿרעמדונג; פֿאַרשטע-
לונג.

הִתְנַמָּכוֹת, נ. זיך קליין-מאַכונג; דער-
נידעריקונג,

התנסות, 1. געפרוווט-ווערונג: געש-
טעלט-ווערונג פֿאַר אַ פּרוּוו,

הַתְנַפְּחוּת, 1 סטיליזירונג: רעדאַָגירונג;
נוסה-אויסאַרבצטונג,

הַתְנָעָהו ב אין באַװעגונג-לאָזוגג (מאַ-
שין).

 
