 

הַתְעַלְווּת -- הִתְפַּחֲדוּת

הִתְעַלְווּת, ג. בּאַכלעטערונג; פֿאַרבלע-
טערובג (בוימער אין פרילינג).

הִתְעַלְלוּת, 1 פייניקונג: | איזדעקעווונג.

הִתְעַלְמוּת, נ. פֿאַרהױלונג; פֿאַרזעאונג;
אָפּווענדונג: אָפּװײַכונג; אָפּפֿרעמ-
דונג; אויסמיידונג.

הִתְעַלְסוֹת, נ. פֿאַרװײַלונג,
הַתְעַלְעוּת, נ. קרעקונג.

הִתָעַלְפוּת, ני חַלשונג; נישט גוט-ווע-
ווערונג.

הַתְעַמְלוּת, ג. גימנאַסטיק.

התעמְעמות, נ, מטושטש-ווערונג; פֿאַר-
אומרייטלעבונג.

הַתְעַמְקוּת, 1 פארטיפונג.
התעַמָרות, נ- פייניקונג: איזרעקעווונג.

הַתְעַנָגוּת, ג מענוג-האָבונג: גענוּס:
געניסונג.

הִתְעַגּוֹת, נ. פּײַן; לײַדשאַפֿט,

הַתעַגָווֹת, נ. באַשײדנקײט; אָנשטעל

פון באַשיידנקייט.
הַתֲעַנְיְנוֹת, נ. פֿאַראינטערעסירונג,
התעסקות, ג באַשעפֿטיקונג.
התְעפָרוּת, ג. פאַרשטויבונג.
הִתְעַפָּשׁוֹת, ג.
הִתֲעַצָבוֹת, ג. קומער: זאָרג; פֿאַרזאָרגט-
קייט ; פֿאָרמירונג; געשטאַלטונג,
הִתְעַצָלוּת, ג, פֿױלקײט.
הַתְעַצָמוֹת, נ. אָנשטרענגונג; באַמיאונג;
פֿאַרקערפערונג,
הִתְעַקָּלוּת, 1 אויסבייגונג.

התעקמות, ג. איינבייגונג : אויסבייגונג;
אויסדרייאונג.

פֿאַרשימלונג,

 

168

הִתְעַקָּשׁוֹת, נ. אײַנגעשפּאַרטקײט.

הַתְעָרְבוּת, ג. אַריינמישונג; אויסמישונג;
געווצט.

הִתעַרְבְּבוֹּת, נ. צעמישונג,

הִתְעַרְבָּלוּת, 1 צעמישונג; אויסמישונג
(קאַלך מיט װאַסער, בעטאָן מיט אַנ-
דערע בױי-מאַטעריאַלן).

הִתָעָרוּת, נ. אײַנװאָרצלונג ; פֿאַרװאָרצ-
לונג.

הַתְעַרְטָלוּת, אַנטנאַקעטונג; לייב-אַנט-
בלויזונג.

הִתְעַרְסָלוּת, 1 הודונג אין א הענג-
בעטל,

התעךערות,נ. איינברעכונג; לויז-ווע-
רונג.

הִתְעַרְפָּלוּת, ג. פּאַרגעפלונג.

הַתְעַשָנוּת, נ. פארויכערונג: מיט רויך-
באַדעקונג,

הַתְעַשָרוּת, נ. רייך-ווערונג.

הַתְעשְתוּת, ג. פאַרטראַכטונג: נאָכדענ-
קונג.

התְעתדות, ג.
טונג,

התְפָּארוּת, נ. באָרימעריי.
הַתְפַּנָרוֹת, נ. אָפּפַּגרונג.
הַתְפַּהֲקוּת, 3 גלנעצונג,

הִתְפּועֲלוּת, נ. פּראָלעטאַריזירונג; פּראָ-
לעטאַריזאַציע.

צוגרייטונג; פֿאָרבאַרײי-

הִתְפּוֹצָצוֹת, נ. אױפֿרײַס; עקספלאָויע.
הִתְפּוֹרְרוֹת, ג. צעפֿאַלונג; צעלייגונג.
הַתפַּזְרוּת, נ. צעשיטונג,

הִתְפַּחֵדוּת, ג.
האָבונג,

שרעקעודיקייט; מורא-

 
