 

181

הִתְפַּחֲמוֹת, נ. פאַרקוילונג: עלעקטרי-
זירונג; פֿאַרשװאַרצונג.

הַתְפַּטָּמוֹת, נ. שטאָפּונג; קראָפּונג.

התפטרות,נ. דעמיסיע: אָפּאָג: רע-
זיגנאַציע.

הִתְפַּיחוֹת,נ פֿאַרסאַרזונג: אָפּשװאַר-
צונג,

הִתְפַּיכוֹת, נ. באַפֿאַרבונג מיט אויגן-

פֿאַרב,
הַתְפַּיּסוֹת, נ. איבערבעטונג.
הַתְפַּכָּחוֹת, נ. אויסניכטערונג.

הַתְפַּלְאוּת, נ. פֿאַרװוּנדערונג; פֿאַרבלי-
פונג; שטוינונג.

הִתְפַּלְגוּת, נ. שפּאַלטונג,

הִתְפַּלְמְסוֹת, ג. דיסקוטירונג; פּאָלעמי-

זירונג.

מאַכונג (ווי אַ פֿילאָזאָף).

הַתְפַּלְפֵּלוּת, נ. סאָפֿיסטיצירונג,

הַתְפַּלְצוּת, נ. אויפציטערונג: אויפברויז.

הַתְפַּלָשׁוֹת, נ. אויסנאָרונג; אױסטאָר-
לונג,

הַתְפַּגוֹת, נ. פריי-ווערונג: זיך באָפריי-
אונג.

הַתְפַּנְקוֹת,נ. פּיעשטשעריי;

הַתְפָּסָה, ג. אָנכאַפּ,

קאַפּריזונג,

הַתְּפְסוּת, נ. זיך אָנכאַפּונג,

הִתְפֶּעטוֹת, ג. פֿאַרגראָשנדיקטקײטן פֿאַר-
קליינלעבונג.

הִתְפַּעֵל, ג. רעפֿלעקטיוע פֿאָרם פֿון צײַט-
װאָרט אין העבר. גראַמ,

הַתְפָּעֲלוּת, ג. באַגײַסטערונג; אַנטצי-
קונג,

 

הִתְפַּחֲמוּת - הִתְפַּרְקְדוּת

הִתְפַּעַמוּת, ג. הִתְפַּעֲמוּת נָפָשׁ, האַרץ-
קלאפונג.

הִתְפַּעְנָחוּת, נ. דקשיפרירונג: אָפּציפֿ-
רירונג.

הַתְפַּצָחוֹת, נ. אױפֿקנאַקונג: צעקנאַקונג,
הִתְפַּצָלוּת, נ. צעברעקלונג,

הֶתְפַּקָּרוֹת, נ. זיך אָנמעלדונג; זיך צו-
שטעלונג (צו ציילונג, צו באַפֿעל).

הַתְפַּקְּחוֹת, נ. קלוג-ווערונג; זעעוודיק".
אָדער הערעוודיק-ווערונג,

התפקעות, נ. פּלאַצונג.
התפפקות, ג לויתדווערונג:; פּלאַצונג,

הַתְפַּקְרוּת, נ. הָפֿקר-ווערונג; אַפּיקורס-
ווערונג.

הַתְפָּרְאוֹת, ג. ווילד-ווערונג; פֿאַרװילד-
קייט.

הַתְפָּרְדוֹת, נ. צעפאַלונג.

הַתְפַּרְחֲחוֹת, נ. ראָצערישקײט; ייַנגלץ-
רישקייט.

הִתְפָּרְטוֹת, נ. צעטיילונג אויף מלקים:
דעטאַליזירונג,

הַתְפַּרכְּסוּת, נ. אויספוצעניש: אויסגע-
פּוצטקײיט; אויסגעסטרױשטקײט; אויס-
געסטראָצלטקײט.

הַתְפַּרנָסוֹת, נ. אויסקומעניש.

הַתִפֶּרְסוּת, הַתְפָרשות, נ. אויסשפריי-
טונג: צעשפרייטונג אין אַ טיראַליע-
רע

הִתְפָּרְעוֹת, נ. װילדער אויסברוך.

התפרְסמות, ג. באַקאַנט-װערונג.

הַתְפָּרצוֹת, נ. אויסברוך: אײַנברוך.

הַתְפַּרְקָדוֹת, נ. זיך אויסציאונג אויף די
פלייצעס.

 
