 

הִתְפָּקוית -- הַתְקִצְצוּת

הִתְפָּרקוּת, נ. אױסלאָדונג; צעלייגונג,
התפרקנות, 1. אויסטומלונג.

הִתְפָּרֹשׁוּת, נ. קאָמענטירונג; אױפֿקלע-
רונג.

התפשָטות, נ. אויסשפרייטונג; פֿונאַג-
דערשפרייטונג; אויסטואונג.

הִתְפַּשְׁקוּת, ב צענעמונג.

הִתְפַּשְׁרוֹת, נ. דורכקומונג; פּשָרה-מאַ-
כובב.

הַתְפַּתות, נ. צולאָקונג: לאָקונג.
הִתְפַּתָּחוֹת, נ. אַנטוויקלונג.

הֶתְקַבָּלוּת, נ- אָנגענומען-ווערונג; אֶק-
צעפטירט-ווערונג.

הַתְפַּתְלוּת, נ. | זיגזאַגירונג: וויקלונג;
אונטערקומונג,

התקבְּצות, נ. איינזאַמלונג.

הִתְקִדְּמוּת, נ. פֿאָרשריט; פֿאָראױסגאַנג;
פּראָגרעס,

הִתְקַדְּרוּת, נ. פֿאַרװאָלקונג.

התקדשות, נ. ווידמונג; הייליקונג; רייד
ניקונג,

הַתָּקָה, נ. דערװײַטערונג; צוריקציאונגן
איבערייס.

הַתְקְהַלוּת, נ. צוזאַמענקום: צונויפקום:
צוזאַמענלויף.

הַתְקוּטְטוֹת, נ. געשלעג,

הַתְקוֹמְמוֹּת,ג. אױפֿשטאַנד; בונט,

הֶתְקוֹשְׁשׁוּת, נ. צוזאַמענקום: צונויפֿקום;
פֿאַרזאַמלונג.

הַתְקַטָּנוּת, ג. קלענער-ווערונג.

התקסעות, צעברעקלונג: צעשטיק-
לונג; אָפשניידונג; אַמפּוטירונג,

 

182

הַתקימות, נ. רעאַליזירונג.
הִתִּקְלוּת, ג. צוזאַמענשטויס.

הֶתְקַלְּחוּת,נ. דושירונג; אָפּשווענקונג
אונטער אַ דוש,

הַתְקַלְסוּת, נ. אָפּחוֹזקונג; אָפּשפּאָטונג;
שפּאַסונג,

הַתְקַלְקְלוּת, נ. פֿאַרדאַרבונג; קאַליע-
ווערונג,

הִתְקַלְשׁוּת, 1 שיטער-מאַכונג; פֿאַרשי-

טצרונג,

הַתְקִמִּטוּת, נ. אײַנקנייטשונג; צוזאַמענ-
קנייטשונג.

הַתְקִמְּצוֹּת, נ. צוזאַמענקװעטשונג; אײַנ-
קוועטשונג ; אײַנשפּאָרונג,

הַתְקַמָּרוּת, נ. אויסגעוועלבונג.
הַתְקֵן, ז. אַקצעסאָריע.
הַתְקָנָה, ג. אינסטאַלירונג; איינריכטונג.

הַתְקַנְאוֹת, נ. מקנא-זייאונג; אייפער-
זוכט.

התקנות, 1 פֿאַריכטונג ; אויסלאַדונג,

הִתֲקַגָּחוֹת, נ. אָפווישונג.

הִתִּקְעוֹת, נ. אַרײַנזעצונג; אַרײַנהאַקונג,

הַתְקֵף, ז. אָנפֿאַל; אַטאַקע,

הַתְקָפָּה, נ. אָנגריף אטאַקע; איבערפאל:
אָפֿענסיווע.

התקפות, נ- אָנגרייפונג.

הַתְקפְּחוּת, נ. באַצוולונג: באַשרענקונג.

הִתְקַפָּלוּת, נ. איינלייגונג; צוזאַמענליי-
גונג,

| הַתְקצָפוֹת, נ. אױפֿברױז; אױפּשױם,
! הַתְקַצָצוּת, נ. פֿאַרקלענערונג: אָפּשנײ-

דונב.

 
