 

183

הַתְקְרְבוֹת, נ. דערנענטערונג,

הַתִתְרְדוּת, ג שטיךאָפּועצונג (אין
כָּלִים).

התקרחוּת, נ. אויסקריכונג: פּליך-באַ- |

קומונג

הַתקרמות, ג. פּאַרהאַרטעוועט-ווערונג :
פֿאַרשאָלט-אָדער פֿאַרהײַטלט-װערונג,

הַתְקָרנוֹת, ג. פֿאַרהאָרנט ווערונג; צע-
שטראַלונג,

הֶתְקְררוּת, נ. אָפּקילונג; פֿאַרקילונג.
הַתקרשוּת, נ. פּאַרגליווערונג.

התקשוּת, 3
בונג.

הִתְקִשְׁחוּת, ג. פֿאַרהאַרטונג,

הַתְקִשְׁטוֹת, נ. אױסגעפּוצטקײט; אויס-
פוצעניש.

התקשָרוּת, נ. פּאַרבִינדונג.

הַתֵּר, פ"י, אױפֿטרײסלען; דערשיטערן;
אױפֿבינדן; צעלאָזן: אױפֿלאָזן; באַ-
פֿרײַען. זע נָתר,

הָתֵּר, ז. דערלױבעניש דערלויבטקייט;
אױפֿבינדונג; אָפּבינדונג,

- הַתֵּר הוֹרְאָה, דיפּלאָם אויף רָב,

- הַתֵּר נִדָרִים, באַפֿרײַאונג פֿון נדָרים,

פֿאַרהאַרטונג; פֿאַרהאר-

- הַתֵּר עֶסֶקָא, דערלויבעניש צו נעמען
פּראָצענט דורך מאַכן דעם מלווה
פֿאַר אַ פֿיקטיון שׁוֹתֵּף.

הַתְרְאֶה, ג. װאָרנונג,

הַתְרָאֵה, פ"ע זעען זיך. זע רָאֹה,

הַתְרַבּוֹת, ג. מערונג; צווווקס.

הַתְרַאֲווּת,נ. עקסהיביציאָניום, קראַנק-
הייט צו װײַזן זיך נאַקעט.

הִתְקָרְבוּת - הַתְרוצְצוּת

הַתְרְאות,נ. זיך זעאונג 8'ט אײַנאַנ-
דער: ראַָנדעווו,

הַתְרבְצוּת, 3 באַשפּריצונג; באַגיסונג;
באַװאַסערונג,

הַתְרִבְרֶב, פ"ע. מאַכן פון זיך א וועזן;

| גרויסמאַניכעווען. זע רְבְרֶב.

| הִתְרַבְרְבוּת, נ. גרויסהאַלטונג:; בארי-

| מערישקייט,

|
|
|
|
|
|

הִתְרַגְזוּת, נ. אױפֿרעגונג; דענערווירונג
ערגערניש ; אויפקאָכונג פון כַּעס,

התרגלות, ג. געוווינהייס: צוגעווינט-
קייט.

התרגשות, נ. גערירטקייט: געמיט-אויפ-
ברויז,

התרדרות, ג. פלעטונג: וואַלצונג.

הַתָּרָה, נ. פֿונאַנדערבינדונג: קנופּ-אױיפֿ-
בינדונג: לייזונג; אויפלייזונג; דער"
לויבעניש,

הַתְרַהֲבוֹת, ג. פֿאַריסנקײט.

התרהטות, ג. פליסיקייט.

התרוחוּת, נ. צעווינטיקונג; צעלייגונג
דורך ווינט.

התרזחְחוּת,נ. צערייסונג דורך ווינט.

הַתְרוֹחֲנוּת, נ. פֿאַרגײַסטיקונג.

הַתְרוֹמְמוֹת, נ. דערהויבנקייט.

הִתְרוֹנְנוֹת, ג. צעזינגונג ; צעשאַלונג מיט
געזאַנג,

הַתֲרוֹעֵעוֹת, נ. צוזאַמענברעכונג; צואַ-
מעגברוך.

התרופפות, נ. אָפשוואַכונג! שלאַפֿקײט;
שלאַבעריקייט.

הַתְרוּבְצוּת, 1 צעיאַכמונג; אַרומלױפֿף-
ביש; צוזאַמענשטויסונג.

 

 
