 

הַתְרוֹקְנוּת - הָתֵת

הִתְרוֹקָנוּת, נ. אויסליידיקונג,

הַתְרוֹשְׁשׁוּת, 1 פֿאַראָרעמונג; צעבראָ-
כנקייט.

הַתְרַתֲבוֹת, נ. אויסברייטערונג.

התְרחצות, נ. וואַשונג; באָדונג.

הַתרחקות, ג רערווייטערונג.

הִתְרַחֲשׁוּת,נ. געשעצניש: געשעאונג.

הַתְרסְבוּת, נ- נאַס-ווערונג: נעצונג (אין
בעס).

הַתְרַכָּבוֹת, נ. מאָנטירונג; צוזאַמענשטע-
לובג.

הַתְרַכָּוות, ג. קאַנצענטרירונג; קאָנצעג-
טראציע.

הֶתְרַכְּבוּת, ג.
כובג.

אַנסהאַלטונג; פאָרְיּ-

הַתִרְמָה,נ. פאַראורזאַכונג צו שפענדן;
תּרומָה-אָפּטײלונג פֿון פַּרות און תּבֿואה.

הַתָרְסָה, נ. פּראָטעסט; פּראָטעסטירונג;

רעקורס,

התרסקות, נ. צפקלאַפט-ווערונג אויף ן
שטיקלעך.

התרעבות, נ. אויסהונגערונגן הונגעריק-
ווערונג,

הַתְרְעָה, 1. אַלאַרמירונג,

הַתְרָעוֹת, נ. פֿאַרפֿרײַנטשאַפֿטלעכונג.

התרעמות, נ- אויפרעגונג: פּראָטעסטי-
רונג.

הַתְרַענוּת, הַתְרַעֲנָנוֹת, נ. אָפּפֿרישונג,

 

 

184

הִתְרַפָּאוֹת, נ. אויסהיילונג.

הִתְרַפּוֹת, אָפּגעלאָזנקײט; שלאַבעריקײט;
אָפּגעשװאַכטקײט.

הַתְרַפָּסוֹת, נ. קריכערישקייט; געפֿאַלנ-
קייט.

התרפקות, נ. אַרומהאַלדזונג; אַרומאָר-
מונג,

הַתְרַצוֹת, נ. פֿאַרענטפֿערונג.

התרקבות, נ. פוילונג.

הִתְרַקָּמוּת, ג. פאָרמירונג: פאַרוועבונג.

הַתְרַקְּעוֹת, נ. צעפלאַטטיקונג: צעשפריי-
טונג: צעוואַלצונג.

הִתְרַשָׁלוֹת, ג. נאַכלעסיקײט; אָפּגעלאָ-
זנקייט,

הַתרשָׁמוֹת, ג.

באַאײַנדריקונג;
דרוק.

איון-

התרתחות, נ. אויפקאָבעניש; אויפברויז.
הַתְרַתָּכוּת, ג שווייסונג.

| הַתש,פ"י. אויסרייסן; אױסװאָרצלען;

צעשטעכן. זע נָתֹש.

| הָתש, פ"י. אָפשוואַכן. וע תתשש,

הַתָּשֶׂה, ג. אויסרייסונג: אויסוואָרצלונג;
צעשטערובג.

הַתשָה, הַתָשֶׂה, נ. אָפּשװאַכונג.

התשוסט, פ"ע. אַרומגיין. זע שוט,

הַתְשׁוֹטְטוּת, 1 אַרומגאַנג.

הָתֵת, פ'י. איבערפֿאַלן; פֿאַרלאָון זיך
זע הות:

 
