 

הה-ותו

1", מחק. וויי! אוידוויין!

וילזן, ז- (ר וִילְאוֹת, וִילוֹנוֹת), פֿאָר-
האַנג: שלייער: קאָטאַרע.

וְכוֹה, ו. דיסקוסיע; דיספוט; פּאָלעמיק.
וְכוּלִי, וְכוֹי און אַזױ װײַטער. אואז"וו,

1 פ"ע. דיסקוטירן:; דיספוטירן: פּאָד
לעמ זירן.

הִתְוכָּחַ, פ"ע. דיסקוטירן ; פֿירן אַ דיס-
פּוט; פּאָלעמיזירן.

וְכַח, ז. דיספּוט; פּאָלעמיק,

וַכָּחֵן, ז. פּילפּוליסט; דרייער מיטן גראָ-
בן פינגער; פּאָלעמיזירער; דיספוטי-
רער.

ְכְּחנוּת, נ. פילפוליסטיק: פּאָלעמיזירונג;
דיספּוטירונג,

וְבִי, מ"ש. ציז

וְכִלָּהּ, מ"ש. און אַזױ װײַטער; עט צע-
| טערא.

וְלֶד, ז. (ר' וְלָדוֹת), עופֿעלע; ייִנגס: קליינס
(ביי חיות),

ַלְדְנִית, בב פרוי װאָס שיט מיט קינדער.

ולון, ז. פֿאָרהאַנג-אױפֿהענגונג; פֿאָרהאַנג-
פֿאַרציאונג.

וַלֵּן, פ"י. אױפֿהענגען פֿאָרהאַנג. קאָטאַ-

8
רע: פֿאַרציען פֿאָרהאַנג, קאָטאַרע.
ופות, 1 רעגולאציע; רעגולירונג.
וְסִית, ת. רעגולערער.
וָסָת, ז. (ר' וְסָתוֹת), מענסטרואַציע; פּע-
ריאָד; לעבנס-שטייגער: געוווינהייט ;
מִּבהג.
וסת, פ"י רעגולירן,
-- יפוֹת, רעגולירט ווערן,
וסת, 1 רעגולאַטאָר.

|

 

186

[עד, פ"י. באַשטימען; אױסועצן: רופן
פֿאַרזאַמלונג,

-- וְעֹר, באַשטימט ווערן.

-- הַתָוַעֵר, צוזאַמענקלײבן זיךן פֿאַר-
זאַמלען זיך; טרעפֿן זיך.

וַעַד, ז. פֿאַרזאַמלונג; צונויפֿקום} קאָמי-
סצט; ראט{ פֿאַרװאַלטונג; לייטונג,

- ועד 18על, עקזעקוטיווע.

-- בֵּית וַעַד, ז. פֿאַרזאַמלונגס-הױז,
ועַד, תה"פ. אויף אייביק.

וַעַדָה, ג קאָמיסיע.

וְשׁגֹך, ז. צוזאַמענרופֿונג ; צוזאַמענקום.

וְעֵידָה, ז. קאָנפֿערענץ: באַראַטונגס-פֿאַר-
זאַמלונג,

וָרך, פ"י. ראָזע מאַכן; פֿאַראָזן.

- הַוְרָד, רויזן זיך; װערן ראָזע; װערן
רויטלעך.

וָרָד, ז. רויז (בלום).

וְרֹד, ת. ראָזער; ראָזיקער; רויזער.

וַרְדָּי, ת. ראָזיקער; רויזיקער.

וִרְדִּינָא, וַרְדִּינָה, ג. רויזנקוסט.

וִרדִּינזן, ז. רויזן-אײל; רויזן-זאפט.

וְרִדְרֵד, ת. ראָזלעכער,

וְרָדָת, נ. רויד (קראַנקהייט).

וְרִיד, ז. אָדער.

וְרִידִי, ת. אָדערדיקער.

גיטער.

שטײַער פֿון אומבאַװעגלעכט

וָשֶׁט, ז. שפּײַזדרער (צווישן שלונג ‏ און
מאָגן).

וְתוּ, מ"ח. און נאָך.

- וְתוּ לָא, און מער נישט.

 
