 

189

זָבות, נ. טריפער-קראַנקהייט; אויספלוס-
קראַנקהייט.

זְבֹחַ (זָבַח, יִזְבַּח), פ"י. שעכטן ( בהָמה)
אַלס קָרבן.

-- הִזְּבֵחֵ, געשאָכטן װערן אַלס קָרבן;
געבראַכט וערן אַלס קָרבן,

- זַבֶּח, אויסשעכטן: שלאַכטן.

זָבַח, ז. קרבן פון אַ געשאַכטענע בהָמה.
שְׁחִיטה פֿון אַ בהָמה צו מאַכן אַ סעודה;
שחיטה; שלאַכטונג.

- זָבַח הימים, יערלפכע סעודה.

-- זָבַח פָּסַח, קָרבן װאָס
מקריב געווען ערב פָּסח.

-- זִבְחֵי מְתִים,

- זְבַּחִי ‏ ריב, , סולחה", איבערבעט-
סעודה צווישן צעקריגטע שְבָסים.

יידן האָבן

קרבנות פַּאֶַר גצטעין.

-- זְבַח תּוּדֶה, דאַנק-קָרבן צו גאָט.

- וְבְחים, מסכתא אין דער משנה וועגן
שחיטה פון קרבנות.

-- בֵּית זְבָחִים, באַצ. פֿאַר בֵּית -המקדש,

זְבֶחָה, ג בהָמה-קרבן.

וְבִיחָה, 3

זְבִיל, ז. זְבִילָה, נ. מיסט-גאָפּל; באַמיס-
טיקונגס-צייט,

שלאַכט: קרבן-ברענגונג.

זָבִיל, באָמבע-לאגער אין באָמבן-
עראָפּלאַגען.

זבָּל, ‏ מיסט-פֿירטר.

זָבָל, ז. מיסט: קאָמפּאָסט.

זְבֹל (זְבֵל, יִזְבֹּל), פ"י. װױינען; רעזידירן.

= הִזְּבֵל, באַמיסטיקט ווערן.

-- זַבֵּל, באַמיסטיקן.

-- זְבּוֹל, באַמיסטיקט זײַן,

 

זָבוּת - זֶד

-- הַזְדַבֵּל, באַמיסטיקט װערן.

וְבֵּל, ז מיסט-אינזעקט; דזשוק.

ַבֵּל'א, ר"ת = זָה בּוֹרֵר לוֹ אֶחָד: יעדער
וויילט זיך אזיס איינעם, =

- בוררות וַבְּלִיא, שידס-גצריכט וף
יעדער צַד װײילט זיך אויס זײַן פֿאָר-
שטייער.

זבלְנֶן, ה מענטש מיט אייטערריקע אי
גן, מיט רינענדיקע אויגן.

זַבָלִית, נ מיסט-אינזעקט; דושוק,

וַבֵּלֶת, 3 מיסט-הויפן.

זֶבן (זָבֵן, י[בן), פ"י. קויפן,

-- זַבֵּן, פֿאַרקױפֿן.
- הִזְדַּבֵּן, פֿאַרקױפֿט וערן.
זב זה פֿאַרקױפֿער אין אַ געשעפֿט;

האַנדלס-אָנגעשטעלטער.
זַבְּגוֹת, נ. פֿאַרקױפֿונג; פֿאַרקױף,
וַבָּנִית, נ. פֿאַרקױפֿערין אין אַ געשעפֿט.
וִבְּרָה, נ. זעבער (חֵיה).
זָג, ז. פֿרוכטן-שאָלעכץ: גלעקל,
גב ז. גלעזער; שויבן-מאַכער.
1 פ"י- אריינשטעלען שויבן: גלאַזירן.
-- זְגוֹג, באַגלעזט װערן; גלאַזירט ווע-
רן.
זַגְדּוֹם, ז. שיקלדיקער; קיסאַקער.
וַגֶדְּן, ז. שיקלדיקער: קיסאָקער,
1, ז. גלאַזירונג: גלעזונג.
וְגוּנָית, נ. גלעזל; גלאַזור: עמאַליע.
זַגות, ג. דורכזיבטיקייט.
ָבֶזְגּ, פ"י. דורכזיכטיק מאַכן; זיגזאַגירן.

1, פ"י, צונשטראַכט בייז. זע זור,

+

 
