 

זד - [הותי

זד, ז. אויסווורף; שווינדלער.

זָרָה, נ. 8לון-שפּאַלט.

זָדוֹן, ז. בייזוויליקייט: ךשעות.

- בִּזֶדוֹן, בכִּיוון ; דורכגעטראַכט; מיט אַ
פֿאָרוסיקער כַּוונה, נישט בסָעות.

זדזן, ז. אויסווורף.

זְדוֹבָי, ת. אויסווורפלעכער; שווינדלע-
רישער; בכָּיוון שלעכטס-טוענדיקער,

זֶה, מ"ג. דער; דאָס; װאָס; שויף

- זֶה יָמִים רַבִּים, מיט אַ צײַט לאַנג
צוריק.

- זָה אֶל זֶה, איינ זר צום צווייטן.

- זָה בָּזֶה, איינער מיטן צווייטן.

- זֶה לֹא כָּבָר, מיט נישט לאַנג צוריק.

-- זָה עַתָּה, נאָר-װאָס.

- בֵּזָה, דערמיט; דאָ; אין דעם.

- כָּזָה, אַזעלכער,

-- מִזֶּה, פֿון דאַנען: פֿון דעם פּלאַץ.

- מִזֶה וּמִזֶה, פֿון דער און פון דער
זײַט,

- אִי מִזֶּה, פֿון װאַנען.

-- עַתָּה זָה, איצט; דאָך איצט.

זה, זו, מ"ג. די; וועלכע; וועלכער,

זְהָב, ז. גאָלד.

- וְהָב לָבֶן, 1 פּלאַטין,

-- שִׁיר זָהֶב, ז.
פֿאָרם).

סאָנעט (דיכטערישע

זָהֹב, ת. גאָלדענער; גילדערנער; גאָל-
דיקער.

זְהֹב (זְהֵב, יִזְהֵב) פ"ע. גילדן זיך; גאָל-
דן זיך,

 

198

-- הַזְהֵב, באַגילדן; באַלײגן מיט גאָלד;
גלאַנצן וי גאָלד,

-- הִזְהֵב, באַגילדט וערן.

- הְִדהֵב, פֿאַרגילדן זיך,

זְהַבָהֵב, ת, גאָלדיקער.

זַהֲבוֹנִי, ת. גאָלדפֿאַרביקער,

זְהָבִי, ז. גאָלדשמיד.

זהת, פ"י. אירענטיפיצירן.

- [חה, אירענטיפיצירט ווערן.

- הַזדְתָה, אידענטיפיצירן זיך.

וַהֲבֶן, 1 ווילגע, אָריאָלוס-פֿױגל (גרויסער
זינגפֿױיגל),

זָהָה, ת. אידענטישער: גלײַך-ענלעכער,

זָהוֹ, זֶה הוֹא, מ"ג. דאָס איז; דאָס איז
דער.

-- אֵיזְהוּ, װאָס פֿאַר אַן

זְהוֹב, ז. גילדן (מַטבָע).

זְהוֹב, ז. באַגילדונג,

וְהוֹהּ, ת. שטאָלץ: פֿאַריסנקײט.

זְהי, ז. אידענטיפֿיצירונגן
קאַציע.

- פִּנָקֵס זְהוֹי, אידענטיטעטס-קאַרטע,

אידענטפֿי-

זָהוֹם, ז. שמוץ; קױט; פֿאַרקױטיקונג.
זְהוֹר, ז. אָפּשײַן; אָפּגלאַנץ.

זְהוֹרִים, ז"ר. פּראַכט-קלײדער,
זְהוֹרִית, נ. קאַרמאַזין: שאַרלעך-רויט,
-- בַּד זְהוֹרִית, קינסטלעכער זײַד,
זְהוֹת,ג. אידענטישקייט,

- תְּעוֹדַת זְהוֹת, אידענטיטעטס-קאַרטע
זְהוֹתָי, ת. אידענטישער,

 
