 

191

זָהִיר, ת. פֿאָרזיכטיקער.
[הירה. נ גלאַנץ; שײַן: פּראַכט,
זְהירות, ג. פאָרזיבטיקייט.

זָהָם, פ"י. פֿאַרקױטיקן ‏ פֿאַרשמוציקן;
פֿאַרטינופֿן; קװועסטיאָגירן.

זְהוֹם, פֿאַרקױטיקט ווערן.

הַזהם, פֿאַרקױטיקן ; פֿאַרשמוציקן.

שמוצט.

הְדהָם, איינשמוציקן זיך; פֿאַרקױ-
טיקן זיך; פֿאַראומרײניקן זיך,

זְהֵמָא, וְהֲמָה, נ. שוים: שמוץ: קױיט,

זהר, ז. גלאַנץ, פּראַכט; בליאַסק,

- זֹהָר הַזֹּתֵר, נאָמען פֿונעם קלאַסישן
קַבָּלֹה-סַפֿר,

-- זֹהַר הַצְּפוֹנָי, פּאָלאַרע ליכט.

זָהר (זָהֵר, יִזְהֵר), פ"ע. לײַכטן: בליאָ" |

סקען.
-- הִזְּהָר, זײַן פֿאָרזיכטיק,
-- הַזֶּהָר, װאָרנען: לייכטן.

הזְהַר, געוואָרנט ווערן.

הִזְדַּהֵר, צעגלאַנצן זיך.

זהרור, ז. אָפּשײַן; אָפּגלאַנץ;: דעמער-
ליכט,

זַהֲרוּרי, ת. אָפּשײַנלעכער; דעמערלע-
פער,

זַהֲרוּרית, נ. שאַרלעך-רױטער שטאָף.

זְהֲרִיר, ז. רעפלפקס: אָפּשײַן.

זְהֲרִית, ג. פֿאָספֿאָר.

ז, מ"ג. די,

ז, מ"י. זי; דון אָטידי; די וועלכע,

הוְהַם, זײַן פֿאַרקױטיקט: זיין פּאַר- |

ו

1

 

זֶו, זִיו, ז. פראַכט; גלאַנץ: שיין; אָנד
סיקצר נאָמען פֿאַר חורש אייר.

זוּב (זָב, יִזוּב), פיי. קאַפּען; טראָפּען;
רינען.

-- הָזֵב, לאָז ריגען; לאָזן קאַפּען; לאָזן
סראָפּען.

זוב, ז. פֿלוס; מענסטרואַציע; זֶרע-אויס-
פֿלוס; בלוט-שטורץ,

זוֹבֶן, ז. שייד פֿון מענלעכן גליד בײַ אַ
בהָמה.

זוב, ז. (רי זנגות) פּאָר; מאַן-און-װײַבן
דאָפּלט פון איין מין: שער.

- זוג וְפַרט, גראָד און אים: גלייכע
צאָלן אָדער אומגלײַכע צאָלן.

-- זוגות, פּאָרװײַז,

-- בִןְ"זוֹג, איינער פֿון אַ פּאָר, פּאַרט-
נער -- מאַן.
- בַּת"זוג, איינע פֿון א פּאָר, פאַרט-

נערין -- ווייבֿ.

זוג, ז. (ר' זוֹנִים), אויסערלעכער טייל
פֿונעם גלאָק.

זוג, פ"י. פּאָרן : שדכנען.

-- הַזְוג, איבערשטעלן גאַנג אין אױטאָ-
מאָביל,

- הִזְדַּוּג, פּאָרן זיך; האָבן געשלעכט-
לעכע באַציאונג; פֿאַרבינדן זיך.

זוּנָה, ג. װײַב ; פֿרױ (ווערט באַנוצט אין
דער פֿאָרם מיט פֿאַרבײַט-נאָמען;
זוּגָתִי, זוּגָתֶך, זוּגָתו).

זוּנִי, ת, פּאָריקער (נישט איינצל).

זוּנָיוֹת, נ. גראָדקײט; פּאָרלעכקײט.

זוּד (זֶד, יָזִיד), פ"ע. פֿאַרטראַכטן שלעכטס
צו טון.

 
