 

193

- זוֹלֵל וְסוֹבֵא,ז. פֿרעסער און זױפֿפר:
נאַשער.

זוְלָלָה, נ. קנויל: קניילכל.
זולָלוּת, נ. פֿרעסערישקײט,
זוֹלְלְן, ת. פֿרעסער; איינזויגער.
זוּלַת, זוּלְתֵי", מ"י. אויסער; חוץ.

- הַזּוּלַת, אַנדערער; צוייטער: נאָ-
ענטער,

זוּלְתִי, ת- אויסערלעכער.

זוּלְתָיוּת, נ. אויסערלעכקייט; אַלטרואיזם
(פֿאַרקערט פֿון עגאָיִזם).

זוּלְתְן, ז. אַלטרואיסט.

זוּלְתָנוּת, נ. אַלטרואיזם,

זום, ז. זומית, ג. סאָס; זווע.

]מב ת. שלעכטסיפאַרטראַכטנדיקער.

-- עד זוֹמַם, פֿאַלשער עדות ; געכאַפּטער
בײַ פֿאַלש עדות-זאָגן.

זוּן (זֶן, יָזוֹן), פ"י. דערנערן; שפּײַן:
קאָרמעגען.

-- הִזּוֹן, דערנערן זיך; ווערן דערנערט;
ווערן געשפייוט.

- הָזִן, דערנערן; שפייזן.

זון, ז. ווילדגעוויקס פון דער תּבואָה-
משפחה, לאֶליום.

7 נ. גאַסנפֿרױ: פּראָסטיטוטקע; קור-
ווע: אױסגעלאַסענע שרוי

- אֶתגן זוֹנָה, זונה-לוין; לוין װאָס עס
באַקומט די גאַסנפֿױו,

- בֵּית זונות, קִבָּה שָׁל זונות, שאַנד-
הויז; הייזל ; בורדעל,

זוע (זֶע, יזוע), פ"ע באוועגן זיך; ציר
טערן: דערשיטערן,

 

 

זוֹלֵל - זְחוֹהַיהַלֵּב

- [1ע, איבעראַשן; אויפטרייסלעי.

- הָזָעַ, שוויצן: אַרויסרופן שוויצונג ;
באַװעגן; רוקן.

וְוְעַי ת. דערשיטערנדיקער.

וְוְעָה, נ. ציטערונג;: שרעק: שרעקעוור
דיקייט ערד-ציטערניש; שטורעם.

זְוְעָתִי, ת. דערשיטערנדיקער; אױפֿטרײס-
לענדיקער.

זור זֶר, יָזוּר), פ"ע און פ"י,. אויספרעסן:
אויסקוועטשן; | אויסדריקן + אָפּגע-
פרעמדט ווערן: דערווייטערן זיך.

- הִזּוֹר, אָפּװענדן זיך: אַראָפגיין פון
וועג: אָפפרעמדן זיך.

- זרה, אויסגעקוועטשט ווערן; | צע-
קוועטשט ווערן; צעפרעסט ווערן.

- הוזֶר, ווערן אָפגעפרעמדט: ווערן
צעקוועטשט; ווערן צעפרעסט.

זור, ז. קראנץ; רונד: קריה

> זָוֶָר, ת. שיקלדיקער.

| זורֶר, פ"ע. נוסן: קיכען.

זורקור (= זורק אור), ז- רעפלעקטאָר;
פּראָזשעקטגָר.

זֶה, ת. אױפֿגערעגטער; גערייצטער.

זְהוֹחַ, זְהוֹחַדהַלֶּב, ת. בּעל-גאוָוה; פֿאַרי-
סענער,

זחות, זחות הֲדַּעַת, נ. שטאָלץ; פֿאַרי-
סנקייט.

(זְחֹחַ) הַזּוֹחַ, פ"ע. אָפּגערוקט
אָפּרוקן; איבערטראָגן זיך.

ווערן;

- הָזחַ, אָפּרוקן; אַװעקרוקן; אויסזיד-
לען; גיבן אַ יאָג.

- הַזְהַח, אָפּשטופן (פֿרעך).

זְחוֹחַדהַלָּב, ת. בַּעַל-גַאוָוה; פֿאַריסענער,

 
