 

זְחִיחוֹת -- זין

זְחִיחוֹת, ג. פֿאַריסנקײט.

זְחִיל, זְחִיל וְדָחִיל, תּ. אײַנגעקאָרטשע-
טער און דערשראָקענער.

זְחִילָה, נ. קריכונג: קריכעניש,

זְחִיר, ז. אָבסטרוקציע (אין שטולגאַנג),

זְחֹל (זָחַל, יִזָחֵל), פ"ע. קריכן: ריטשן
זיך אויפן בויך; ציטערן פֿון שרעק:
טריפֿן; טראָפּען.

-- הִזָחֵל, טריפֿן; קריכן.

- הַזְּחֵל, אַרײַנגיסן פּאַמעלעך! מאַכן
קריכן.

-- הִזְחָל, נויטן צו קריכן,

זַחַל, ז. גולמל (אינזעקט פֿאַרן באַקומען
פֿליגל); קריכער (אױטאָ, טאַנק, װאָס
זײַנע רעדער באַװעגן שטאָלענע טראַנס-
מיסיעס, כדי נישט צו זינקען אין
זאַמד, אָדער בלאָטע); שרעק; צי-
טערניש.

זַחֲלָי, ת. טראַנסמיסיע-אַרטיקער: טאַנק-
אַרטיקער,

זַחְלֵיל, ז. שטאָל-טראַנסמיסיע (אויף טראַק-
טאָר- אָדער טאַנק-רעדער, זיי זאָלן
נישט זינקען).

זַחֲלִית, נ. יאַשטשעריצע.

זַחָלֶם, ז. געפאַנצערטער אויטאָ מיט שטאָל-
טראַנסמיסיעס באַװאָפֿנט מיט מאַטין-
געווער,

לייסט אין מאַשין): קריכער; שלע-
פצר,

וַחְלָנוּת, 1 אונטערלעקעריי; אונטער-
לעקערישקייט.

זַחָלֶת, 2 קריכערישקייט (ביר דער אַר-
בעט).

 

14

זַחְתֵּן, ז. שטאָלצער; פֿאַריסענער,

וַטָּרֶת, 1 וויינטרויבן-קראַנקהייט (אַנט-
וויקלען זיך נישט).

זִיבָה, ז. זוימן-אויסרינונג (קראַנקהײיט);
אײַטערונג פֿון געשלעכטס-אָרגאַן (גאָ-
נאָרעאַ).

זִינ, ז. רעקל; שפּענצער,

[ידזן, ת. קאָכנדיקער: שטורמישער;
שוימיקער.

זָיו, זָו, ז. פּראַכט: גלאַנץ: שײַן
- זִיוֹ הַשְׁכִינָה, געטלעכער פּראַכט.

-- חֹדֶשׁ זִיו, אַנט. נאָמען פֿאַר חורש
אייר.

זִיון,ז. באַװאָפֿנונג; באַפוצונג פון סת"ם-
אותיות.

זִיוָגִית, ז. קאָנװאַליע.
זִיוּף, ז. פֿעלשונג ; נאָכמאַכונג,
זִיוָתָן, ז. שיינער מאַן.

-- זִיוְתָנֵי עוֹלֶם, באַצ. פֿאַר די אָכוֹת
אברהם, יצחק, יעקב.

זִיז, ז. פּאַראַפּעט; אַרױססטײ; אָפּשטײ!
ריר (באַװעגונג): װערמל: שָׁרצל;
נאָמען פֿון אַ לעגענדאַרן פֿויגל.

זִיזָה, נ. ריר ; לײַכטע באַװעגונג.
זִיזִית, נ. פֿאַך-שענקל; אונטערלען.
זִיל, זִיל הַזּוֹל, ז. שפּאָט-ביליק.

זִילוּת, נ. גרינגשעצונג; ביליקייט,

זִים, ז. (ר' זִימִים), קשעלעס, אָטעם -אָר-
גאַנען ביר פיש.

[ין, ג. זיבעטער אות אין א"ב: װאָפֿן;
בעווער.

- כְּלִי [ין, וואֶפן: געווער: מָלחמה-מַכ-
שירים.

 
