 

זְכוּכִית -- זַכְרוּתִי

זְכוּכִית, נ. (ר' זְכוּכָיוֹת), גלאָז,

-- זְכוּכִית מַנְדְּלֶת, פֿאַרגרעסער-גלאָז.

זְכוֹכָן, ז. גלאָזדברוכװאַרק; גלאָז-רױ-
שטאָף.

זַכּוֹר, ת. פֿאַרגעדענקטער; אומפֿאַרגעס-
לעכער,

וְכוֹר, ז. מאַנסבילשאַפֿט; מענער-געמייג-
שאַפֿט; כּישוף-מאַכערײי,

- מִשְׁכַּב זָכוּר, ז. האָמאָסעקסואַליזם,

זְכוֹת, נ. (ר' זְכוֹיוֹת), רעכט; פֿאַרדינסט
(נישט מאַטעריעלע)! באַרעכטיקונג;
פריווילעגיע ; קרעדיט.

- [כוּת אָבזת, פון די עלטערנס פריווי-
לעגיט.

- זְכוּת-יוֹצְרִים, קאָפּירײַט; אױטאָרן-
רעכט,

- בִּזְבוּת", אין זכות פון: אין רצכט;

פון פּריווילעגיע-אויס,
[כּות, 1. לויטערקייט.
זִכְזוּךְ, ז. לויטערונג: רייניקונג.

זֵכְוִךְ, פ"י. לייטערן: רייניקן; פילטרירן: |

- זְכְזוֹךְ, געלײַטערט װערן,

ַַּי וְבַּאי, ת, פֿרײַגעשפּראָכענער; גצי
רעכטער; אומשולדיקער,

זְכַיֵּה, ג. פּריווילעגיע; פֿאַרדינסט; רעכט;
דעראָבערונג,

זְכָּיוֹן, ז. קאָנצעסיע; פּריװוילעגיע.

זְכִירָה, נ. פֿאַרגעדענקונג,

זֶכךְ (ְכד די ֶַּה. יֹך), פע. לױטער
זײַן; ריין זײַן: קלאָר זײַן

- זַכֶּך, לייטערן; רייניקן: העל מאַכן.
כּוֹךְ, אָפּגערײניקט װערן,

0
ב

198

יי הָזְךְ אָפּרײגיקן.

- הִזְדַּכֵּךְ, אױסלײַטערן זיך; אָפּרײניקן
זיך,

זֵכֶּךְ, ז. גלעזער.

זכר (זָכֵר, יְִכֹּר), פ"ע. געדענקען : דער-

מאָנען זיך; פֿאָרשטעלן זיך.

- הִזְּכֵר, דערמאָנען זיך: דערמאָנט ווע-
רן; פֿאַרגעדענקען; געבוירן ווערן אין
מענלצך געשלפכט.

-- וַכָּר, בּאַטראַכטן אַלס מענלעך געש-
לצכט.

- הַזְכֵּר, דערמאָנען; אויסרעכנען.

- הִזְכֵּר, דערמאָנט ווערן: אויסגערצכגט

 

ווערן.

- הִזְדַּכֵּר, דערמאָנען זיך.

! זְכָר, ז. מאַנספאַרשוין; מאַנספערזטָ :

{ = מאַן; מענלעכער מין: מענלעך געש-

! = לעכט.

- לְשׁוֹן זָכֶר, מענלענער מין אין גואַ-
מאַטיק,

| זָכָר, זְכָר, ז. אָנדענק; איבערבלייב;
דערמאָנונג,

-- לְזְכָר, צום אָנדענק,

זְכָרָה, נ. אַסאָציאַציע.

זִכָּרוֹן, זְכָרוֹך ז. גערענקשופט: גערע-
כעניש; אָנדענק: גצדענק-5עאיקייט.

- סַפַר זִכָּרוֹן, סְפֶר וִכְרוֹנוֹת, ז. מע-
מואָרן.

- זְכָרוֹן דִּבָרים, ז. אָפמאֶך: פראֶָטאָקְאָל.

 

= זִכְרוֹנוֹ לִבְרָכָה, זײַן אָנרענק זאָל זײַן
| געבענטשט (לכָּבוֹר אַ געשטאָרבענעם).

זַכָרוֹת, ג. מענלעכקייט ‏ מענערישקייט,
וַכְרוֹתָי, זְכְרָי, ת. מענלעכער,

 
