 

רוי = זְרֶם

לְרֹוִּי, ת. פֿונאַנדערגעװאָרפֿענער; צעשי-
טער ; צעזייטער.

זָרוֹן, ז. קראַנץ-פֿױגל (צירקוס), רויב-
פֿױגל,

זְרוֹעַ, נ. (ר' זְרוֹעוֹת), אָרעם: קראַפֿט;
גבורה: טייך-אָפצווייג: הענטל: גע-
בראָטנס צוֹם סָדר-טעלער.

- איש זֶרוַעַ, פויסט"מענטש.

- בִּזְרוֹעַ נְטוּיָה, מיט אַ שטאַדקער האַנט.

זֶרוּעַ, ת. פֿאַרזײטער: פֿולער: אָנגץ-
פּראָפּטער (דער הימל מיט שטערן).

[רוע, ז. זוימען-קערנדלעך (פאַרזייטע אין
א גאָרטן) : פּאָרזייאונג.

זָרוֹת, נ. אויסטערלישקייט; פרעמדקייט' '

זָרֵז, פ"י. צואײַלן: פֿאַרשנעלערן: צו-
יאָגן.

-- /ר1ז, צוגעאײַלט װערן; צוגעיאָגט וע-
רן

- הִזְדָּרֵז, צואײַלן זיך; יאָגן זיך: פץ-
דערן זיך.

זַרזִיף, ז. שפריי-רעגנדל: טראָפונג.
זֶרזיר, ז. סטור: שפצק (זינגדפויגל).

- ורְזירדְעַט, פלינקער
סענסאַציע-מאַכער.

זשורגאַליסט;

]רזף; פ"ע. צוזאַמענמישן זיך; איבער-
גיסן זיך ; אויסגיסן.

זֶרח (זֶרַח, יִזְרַח), פ"ע. שײַנען; לײַכטן;
אויפניין (זון),

-- הַזְרֵחַ, באַלײַכטן; באַשײַנען; מאַכן
לײַכטן; גיין אויף מזרח,

-- הַזְדֶּרֶח, צעלײַכטן זיך,

זָרַח,ז. גלאַנץ: שײַן: ליכט,

זַרחָה, ג. פֿאָספֿאַמ.

| זֵרחֶן, ז. פֿאָספֿאָר.

| זַרְחְגָי ת. פֿאָסנאָ- קער; פֿאָספֿאָרישער,
| זְרַחַת, נ. גלי-װוערמל,

זַרְחָתֵי, ת. פֿאָספֿאַטיקער.

זְרִיבָה, נ. פֿליסונג; טריפינג.

זֶריד, ז. דינע גרויפן (ווערט דערנאָנט
אין מַלמוד ירושלמי).
זֶריה, 3 פֿינאַנדערשיטונג;

| שפרייטונג: צעוואַרפונג.

פֿונאַנדער-

> זְרִיז, ז. פֿלינקער: שנעלער; אײַליקער;
געשווינדיקער.

זְרִיזוֹת, נ. פֿלינקײט;: אײַליקײט: גע-
שווינדיקייט.

! זֶרִיחָה, נ. זון-אויפגאַנג: שטראַלונג,
| זֶרִימָה, נ. שטראָמונג; 5ליסונג.

זֶרִיעַ, ז. פּאַרזייאונגס-צייט: בוים פון
קערן-פּאַרזיי (נישט פֿאַרזעצטער אָדער
געגרייפטער בוים)

| זְרִיעָה, נ. זייאונג; פֿאַרזײ,

זְרִיקָה, נ. װאַרפֿונג; שלײַדערונג; אײַג-
שפריצונג (אין גוף).

זְרירָה, נ. ניסונג,

זָרֹם (זָרִם, יִזְרֹם), פ"י. שטראָמען; פֿלי-
סן; מיטרייסן מיטן שטראָם,

- הִזָרָם, פֿאַרפֿלאָסן װערן.

- זרום, צעגאֶסן ווערן.

-- הַזְרָם, אַרײַנגיסן; ווענדן שטראָם.

- הזָרם, צפגאָסן ווערן: געווענדט ווערן
(שטראָם).

- הִזְדָּרֶם, אַרײַנפֿליסן מיט שטראָם.

 

זָרֶם, ז. שטראָם; פֿלוס; שטרעמונג; ריכ-
| טונג (פּאָליטישע. אידעאישע).

 
