 

חָבל - חֶבֹר

צוטראַכטן פֿאָרטלען; פּלאַנירן תַּחבּו-
לות ; פֿאַרגײן אין טראָגן,

- חֲבּוֹל, באַשעדיקט ווערן! פֿאַרניכטעט
ווערן.

- הַתְחַבָּל, קאָליע װערן; באַשעדיקט
ווערן : האָבן געבורט-ווייפן.

חִבֵּל, ז. שטריק און לינעס פֿון זעגלשיף.

חֲבֶל, מ"ק. אַ שאָד! צום באַדױערן!

חָבֶל, ז. געביט; לאַנד; קרײַזן שטח;
לאַנד-טײל; שטריק, שנור; לינע.
פֿאַנג-שלײף; גרופּע: פֿאַרבאַנד; גע-
זעלשאַפֿט,

- חֲבֵל יָמָי, יַם-ליגע.

חֵבָל, ז. ליידן: פיין: ווייטאָק; געבורט-
ווייען.

-- חָבְלִי לָדָה, געבורט-ווייען.

-- חָבָלוֹ שָׁל מָשִׁיחַ, צרות און פּײַן פֿאַר
אָנקומען פֿון דער וועלט-גאולה.

חֹבֵל, ז. מאַטיאָז; שיפֿס-דינער,

-- רַב הַחֹבֵל, ז. שיפֿס-קאַפּיטאַן.

חֲבֹלָה, ג. פֿאַקט: משפון.

חֲבָלָה, ג. פֿאַרװוּנדונג
אַנטשעדיקונג פֿאַר פֿאַרװונדונג.

באַשעדיקונג ;

חַבָּלָה, נ. סאַבאָטאַזש; צעשטערונג, באַ-
שעדיקונג,

-- מַלְאֲכַי חַבָּלָה, מלאכים װאָס פייניקן
די רשָעִים אין קבר: צעשטערער,

חֲבְלָה, נ. גוטבאַזיץ: נחלה,

חַבְּלֶן, ז. צעשטערער: באַשעדיקער: סאַ-
באָטירערז דיווערסאַנט.

חַבְּלָנוֹת, נ. סאַבאָטאַזש; באַשעדיקונג.

חַבְּלְנָית, ג. צעשטערונגס-שיף,

208

חֶבֹם (חָבֵס, יַחְבֹּם), פ"י. צעקוועטשן;
צצדריקן.

- הַחָבָס, צעקוועטשט ווערן: צעדריקט
ווערן.

חִבֵּיץ, פ'י. אױסשלאָגן פּוטער: פֿצַרגלי-
ווערן.

-- תֲבּוֹץ, אױסגעשלאָגן ווערן פֿון מילך.

חֹבֶץ, ז. תֲבְצָה,נ סערוועטקע (סיוואַָ-
סער װאָס בלײַבט נאָכן אױסשלאָגן
פוטער).

חֲבַצָלֶת, נ. ליליע; פּאַנקראַטיום (ווילד-
בלום).

חָבק וְחָבַק, יָחֲבק), פ"י. אַרומאָרעמען!
אַרומנעמען ; אַרומהאַלדזן.

- חָבק אֶת יָדָיו, אַרומגײן ליידיק.
-- חִבָּק, צודריקן; אַרומנעמען.
|-- הִתְחַבֵּק, אַרומנעמען זין

! חָבָק, ז. צופֿעסטיקונג-פּאַס אַרום בויך
פֿון אַ בּהָמֹה צו האַלטן זאָטל אָדער
געשפּאַן; זאָקנבענדל; האלדובאַנד:
באַנדעראָל.

חֲבָּק, ז. זאָקנבענדל,

חָבר (חָבֵר, יַחְבֵּר), פ"ע. פֿאַרבינדן זיך;
פֿאַראײניקן זיך: גיין אױף עמעצן;
פּישופן; מאַכן שוואַרצקינצלעריי,

- הַחָבָר, פאַרבינדן ווערן; פאַראייניקט
ווערן: סומירט ווערן; צװאַמענגענו"
מען ווערן.

-- חִבָּר, פ"י. פאַרגייניקן; צוזאַמענביב"
דן: שרײַבן אַ ספר: שאפן א ליטע-
ראַריש, װיסנשאַפֿטלעך װערק; פֿאַר-
פֿאַסן ; צוגעבן צאָלן (אין חֶשׁבון).

 

{ -- חבֵּר, פֿאַראײניקט זײַן; זײַן צוזאַי

| | מענגעבונדן: צוזאַמענגענומען זײַן

 
