 

חֶבֶת - חַד

חָבֶת, ז. שנאָל: קלאַמר.

חֲבְתָּה, ג. פֿײַנקוכן ‏ אייער-שפייז.

חביתית, ג. געפילטער אייערקוכן: אָם-
לעט.

חֲבָתֶּן, ז. בעדנאַר; פֿאַס-מאַכער.

חַג, ז. יום-טובֿ; פייערונג; שמחה (פון
נאַציאָנאַלן, אָדער רעליגיעזן כאַראַק-
טער),

- חַג הָאָסִיף, חַג הַסַּכּוֹת, יום-טוב פֿון
ט"ו-- כ"ב תִּשְׁרִי אין א"ין ביז כ"ג
תִּשְׂרִי אויסער א"י.

- חַג הַמַּצוֹת, חַג הַפָּסַח, חַג הָאָבִיב,
יום-טוב פֿון ט"ר--כ"א נִיסֶן אין א"י;
ביז כ"ב נִיסֶן אויסער א"י.

- חג הַבְּכּוּרִים, חג השָבועות, יוםד |

טוב אין ר סִנֶן אין א"י; אויסער א"י
אויך אין ז' סִיוְן (צוויי טעג).

- אִפְרוֹ חָנ, ערשטער טאָג נאָך יום-טוב,

הָנָא, ז. דערשיטערונג: באַצ. פֿאַר קריסט-
לעכן יום-טוב.

חַגְאם, ז. פעסטיוואַל.

חֶנָב, ז. שפרינגער (אינזעקט פון דער
מִשׁפָּחה היישצריק),

חֶנג (חֲבַּגְתִּיו חַגּוֹתִי, חג, וחג) פ"ע.
יום-טובן; פֿײַערן; טאַנצן; באוועגן
זיך אַהין און אַהעֶר.

- הוחג, געפייערט ווערן; געיום-טובט
ווערן,

חָנָג, ז. יום-טוב; פֿײַערונג (מליצהדיק).

חָנָו, ז. שפּאַלט: ריץ (פֿעלז-שפּאַלט),

חָגוֹר, ת. אַרומגעגאַרטלטער; אַרומגע-
פאַסעוועטער.

חגזר, ז חֲנוֹרָה, 1 פּאַס: אָמוניציע-טאָס
שרומגאַרטלונג ; פֿאַרשאַנצונג.

 

28

חֲגִינָה, נ. פֿײַערלעכקײט: פֿײַערונג (פֿון
פּריװואַטן, אָדער לאָקאַלן כאַראַקטער);
מסכת אין מַּלמוד.

חֲנִינִי, ת. פֿײַערלעכער; יום-טובדיקער ו
דערהויבענער.

חניגיות, נ. פייחרלעכקייט: יום-טובדי-
קייט; דערהויבנקייט.

חֲנִינִית, תה"פ. פייפרלעך: דערהויבן.
חֲגִירָה, 1 אָנגורטונג ; אַרומגאַרטלונג,
חֲנָלָה, נ. פֿעלז-קוראָפּאַטװע (פֿױגל).

חֲנֹר (חָנַר, יַחְגֹּר), פ"י. אַרומפאַסעווען:
אַרומגאַרטלען ; אָנגורטן, פיע. לאָ-
מען; אָנשטױסן זיך;: אויסבר עכן זיך
איבערשרייטן.

- הַתָגֶר, אַרומגעפּאַסעוועט ווערן.

-הַחְגָר, אונטערלאָמען: וואַקלען זיך.

-- הִתְחַגֵּר, לאָס ווערן.

חגָר, ז. לאָמער,

חִנְּרוֹת, ג. לאָמקײט.

חד, ת. טאַרפער:
שטעכיקער,

-- חַד וְחָלֶק, קורץ און בינדיק.

-- זָוִית חַדֶּה, שאַרפֿפר װינקל.

-- מַחֲלָה חַדֶּה, קראַנקהײט-אָנפֿאַל.

חד; ש"מ. אייגער.

שפיציקער: ריגער:

- חַד בִּדְרָא, איינער אין דור.

-- חַד גַּדְיָא, איין ציקעלע; נאָמען פֿונעם
פֿאָלקס-ליד אין אַראַמיש געונגען
פסח ביר דער הגָדה.

- תַדִינּוֹנִי (חַדְגַּוֹנִי), ת. אײנטאָניקער;
מאָנאָטאָגער.

- מחד גִיסָא, פון איין זײַט.

 
