 

211

- חִַמַשְמָעותִי, איינד:יטיקער.

-- חַר"פַּעֲמָי, אײנמאָליקער.

- חֲד"צִדְדי, איינזייטיקער.

-- חַד"שֶׁנָתִי, אייניאָריקער.

חֹד, ז. שפּיץ: שאַרף.

חַרְנוֹנָי, ת. אײנטאָניקער: מאָנאָטאָנער.

חַדְוֹנִיוֹת, ז. אײנטאָניקײט: מאָנאָטאָי
נישקייט.

חר (חדר, חר, יְחֹר), פ"ע. שטאַרק זײַן;
שאַרף זײַן.

- חַדד, אויסשאַרפןך שאַרף מאכן; שליי-
5ן: מאכן שפיציק.

‎ --‏ חדזד, אױסגעשאַרפֿט װערן: פֿאַר-
שפיצט ווערן.

‏- הָחִד, שארפן.

‏- הוחד, געשאַרפט ווערן.

‏-- הַתְתַדֶּד, אױסשלײַפֿן זיך; אױסשאַר-
פֿן זיך; שטאַרקער ווערן (למשל: וויין).

‏חָדֹה (חָדָה, יָחָדָה, יְחַדְּ), פ"ע. פֿרײען
זיך: זײַן לוסטיק.

‏- חדה, דערפרייען; מאַכן לוסטיק.

‏חדור, ז. שפיץ; שפיציקייס; שארפקייט.

‏חוור ז. שפיץ; שאַרפונג; שלייפונג;
וויץ,

‏-- מַעֲשֵׂה חִדּוּדִים, קיצלונג; טאַפּונג;
באַטאַפונג,

‏חרוךי, ת. קאָנוסאַרטיקער.

‏חדודית, נ. קאָנוס; קוגל (אין געאָמעט-
רישער פֿאָרם),

‏חֲדְוָה, נ, גליקזפליקייט; פרייד: 5ריידי-
קייט.

‏חַדוֹפָן, ז. משא-וועגעלע: טאַטשקע.

‎ 

‏חַר-מַשְׁמְעוּתִי -- חַדְצְדְִי

‏חִדּוּק, ז. שטאָפּער: פּראָפּן.

‏חֲָדוֹר, ת. דורכגעדרונגענער.

‏תדוש, ז. נייקייט: באַנייאונג: אויפפרי-
שונג; נײעס; נירע סברה: נירע אידית
נייער אויפטו: מערקווירריקייט.

‏חדות, נ. ציסטערנע.

‏חדות, ג. שארפקייט ; שפיציקייט.

‏חָדִיד, ת. שאַרפזיניקער.

‏חָדִיר, ת. דורכלאָזיקער; דורכדרינגלע-
כער,

‏חֲדִילָה, ג. אױפֿהער.

‏חֲדִירָה, נ. אַרײַנדרינגונג; דורכדרינגונג,
חֲדִירוּת, נ. דורכלאָזיקײט.

‏חָדִישׁ, ת. גײַסטער; מאָדערנסטער,
חדישות, נ. מאָדערנעקייט.

‏חָדֹל (חָדֵל, יַחְדֵּל), פ"ע. אויפהערן;
אױפֿגעבן; רעזיגנירן ; אָפּשטעלן.

‏- הַחָדֶל, איבערגעריסן ווערן: אָפּגע-
שטעלט ווערן; אויפגעהערט ווערן.

‏- הַחְדֵּל, מאַכן איבערצורײַסן; מאַכן
אויפצוהערן.

‏חָדֵל, ת. פֿאָריבערגײענדיקער; צײַטלע-
כער: זיך אָפּהאַלטנדיקער.

‏- חַדַל אִישִים, אויסווורף: אומווערטי-
קער: אומענטש,

‏חֹדֶל, ז. אומעגלכקייט,

‏חָדֶל, ז. פֿאַרגענגלעכע װעלט: איבערייס,

‏חֲרָלָה, 1. איבערײַס ; אָפּהאַלט.

‏חִדְּלוֹן, ז. נישטיקייט: פֿאַרלענדונג,

‏חַדַּף, ז. שפּיץ-מויז.

‏חַדְצָּרְדִי, ת. אײינזײַטיקער.

‎ 
