 

חָדֶק -- חוּבָה

חָדֶק, ז. עלפאַנטדטראָמבע. |

חדק, ז. דאָרן-געוויקס.

חדק, פ"י. אַריינשטעכן: אַריינקוועטשן: |
אַרייבשפיזלפן,

- התחדק, אַרײַנשפּיזלען זיך; אַרײנ-
שטעכן זיך,

חִדְקוֹנִית, נ. שטעכער-דזשוק, קורקולי-
אָנירדע.

חִדָקֶל, ז. טיגער-טײַך.

חֶדֹר (חָדַר, יַחֲדֹּר), פ"ע. דורכדרינגען;
אַרײַנדרינגען.

-- הַחֲדֵּר, מאַכן דורכדרינגען.

-- הֶחָדֵר, אַרײַנגעדרינגען ווערן.

-- הִתְחַדָּר, אַרײַנדרינגען זיך.

חָדֶר, ז. צימער: קאַמער; לערן-פלאֶץ
פֿאַר קליינע קינדער: אינטעריער.

- חֲדַר הָאֹכָל, עסצימער,

- חֲדַר הַמִּטוֹת, שלאָפֿצימער; אַלקער. |

-- חַדְרֵי חֲדָרִים, באַהעלטעניש.

תִדֶּרֶן, 1 דינער: משָרת: קאַמפר-דיגער,

חִדֵּשׁ, פ"י. באַנײַען: דערפינדן.

- תְּבַלֶּה וּחְתַדֵּשׁ! טראָג געזונט!
- חדוש, באַנייט ווערן.

- הַתְחַּש, באַנײַען זיך.

- תַתְחַדֹּשׁ, טראָג געזונט!

חדש, ת. נייער: פרישער: נײַעס,

- מִחָדְָש, פונסניי.

- חֲדְשִׁים לַבַּקָרִים, אויף אַ נאָװינע.
חֹדֶשׁ, ז. מאָנאַט; נײַע לבֿנה,

 

- ראש חדש, ערשטער טאָג פון חודש.

21

- חֹדֶשׁ הָעֶבּוּר, צווייטער חוֹדש אַדר
אין אַן צִבּוֹר-יאָר.

חֲדָשָׁה ז (ר' חֲדְשׁוֹת), נײַעס; נײַס.
הִדָשִׁי, ת. חודשלעכער.

הַדֶשֶׁן, ת. באַנײַער; דערפֿינדער; נאָוואַד
סאָר.

חַדְּשָׁנוֹת, נ. דערפֿינדערישקײט; נאָוואַ-

טאָרישקי'ט.

= חגאי, ז. גוטבאזיצער.

חוּב (חָב, יָחוֹב), פעו"י. מוזן: האָבן אַ
פֿליכט: זײַן פֿאַרפֿליכטצט; פֿאַרפֿליכ-
טן.

| - חיב, דאַרפן : מוזן; האָבן אַ פֿליכט.

-- הִרְחֲיִב, נעמען אויף זיך: פֿאַרפֿליכ-
טן זיך,

| - הִתְחוֹבֵב, פֿאַרפֿליכטן זיך.

חוב ז (ר' חובות), שולד; פֿליכט: פֿאַר-
פֿליכטונג אָפּצוצאָלן.

- בַּעַל חוֹב, ז.
א חוב: מלווה.

- שָטֶר חזב, וועקסל.
חוב, 1 נאָט.

דער וואָס איז שולדיק

חזובב, ת. ליבהאָבער ; אַמאַטאָר: סימפּאַ-
טיקטר.
חוֹבֶבֶן, ז. אַמאַטאָר; דילעטאַנט

חוּבְבָנות, 34 אַמאַטאָרישקײט; דילע-
טאַנטישקייט.

חוֹבָה נ פֿליכט; מז: שולד: דעבעט
(אין בוכהאַלטעריע).

- יצא יְדִי חוֹבָה, אױספֿירן אַ פֿל כט,
-- דּוּן לְכֵף חוֹבָה, פֿאַראורטײלן.

חוּבָה, נ. מדבר-פויגל, כלאַמידאָטיס אונ"
דולאַטא.

 
