 

ור -- שנים חזתכות

חָשובער מִשפָּחה; באַפרייטער;: 5רייער;
אַדעליקער,
חור, ז- מאַרגל.
חור, ז. ווייסער נעץ-אַרטיקער געוועב.
חוּרְבָּה, נ. רואינע: איינגעפאַלן הויז.

חוּרְבָּן, ז. צעשטערונג: רואינירונג; פֿאַר-
ניכטונג.

חֲבַרְבָּר, ז. שטרײַף-יאַשטשעריצע (גיפ-
טיקע).

חזרב, ת. אומדירעקט פֿאַרבונדענער מיט
אַ מִשפָּחה:

-- אָב חוֹרָג, שטיף-פֿאָטער,

- אִם חוֹרָנָת, שטיף-מוטער,

- בֶּן חורג, סטיף-זון.

-- בַּת חוֹרְנָת, שטיף-טאָכטער,

- אֶח הוֹרָג, שטיף-ברודער.

- אָחוֹת חורְנֶת, שטיף-שוועסטער.

חוְרָה, ג. הפלקייט: בלייכקייט: װײַס-
קייט,

חורון, ז. בלייכקייט: בלאַסקייט.
חָוַרְוֶר, פ"ע, בלאַס און בלייך ווערן.
חורור, ת. בלייכלעכער,

חורְוָר, ז- אויגן-בעלמע.

חורגרי, ת. בלייכלעכער.

חַוְרוּת, ג, בלייכקייט: בלאַסקייט.

חוֹרַי, זיר. נעץ-אַרטיקער שטאָף; שפּיצן-
שטאָף.

חוּרין, ת. בלייכלעכער: בלאַסלעכער.

חזרף, ז. ווינטער: רעגנצייט אין ארץ-
ישראל.

חוךרש, ז- חזרשָה, נ. וועלדל.
חורת, ג- בלטכזוכט (קראַנקהייט).

 

206

חוש, (חָש, יחוש), פ"ע. איילן זיך: יאָ-
גן זיך: פ"י. פֿילן! אָפּפֿילן: פילן
ווייטיק.

פילן א ווייטיק (אין האַנט, אין קאָפּ,
אין האַלדז אואז"וו),

₪ הָחֵשׁ צואיילן; צויאָגן: פֿאַרשנעלערן,

- חוחש, צוגעאיילט ווערן: צוגעיאָגט
ווערן: אָפגעפילט ווערן.

- מוּחֶשׁ (מוּחֲשִׁי), קאָנקרעטער; באַ-
רירלעכער.

חוש, ז- זין: געפיל: נטיה.

- בְּחוּש, אין דער ווירקלעכקייט: אָן
צווייפל: קאָנקרעט.

חוּשָה, נ. וועלדל.

חושחש, 1 קליינער ביטערער מאַראָנץ.

חושי, ז. זינלעכער: סענסועלער.

חושיות, נ. זינלעכקייט.

חושף, ז פינצטערניש : טונקלקייט.

חוֹשֶׂם ז. שלמה-זלמן: מעגעגץ: נאַר;
בַּטלן (פֿאָלקסטימלעכע באַצ.)

חושן ז. כתןיװעסט; ריכטער וועסט,

חוּשָׁנִי, ת. זינלעכער: קערפּערלעכער,

חוּשְׁנָיוֹת, נ. זינלעכקייט: קערפערלעכ-
קייט.

חוּשְׂפָנִי, ת. אַנטבלױזנדיקער: אָפּדעקג-
דיקפר:

חזשק, ז. באַגערנדיקער: לעכצנדיקער.
חוּשַׁשְׁנָי (= חוֹשֵׁשׁ אֲנִי) איך פֿאַרדעכ-
טיק : איך האָב מורא. זע חֶשֹׁשׁ,

חזתָך, ז. שניידער; האַקער (חותַף עַצִים
- האֶלץ-העַקער): קווער-ליניע.

- שְׁנַּיִם חוֹתְכוֹת, שנײַר-ציין.

 
