 

21

חוֹתֶל, ז. חוֹתָלֶת, נ. וויקל-שנור; אָנע-
צע (אָנשטאָט זאָקן) ; פֿרוכטן-קאָרב,

חוֹתָם, ז. שטאַמפּ; זיגל; סיגנעט; טריפֿ-
װאַקס-שטעמפּל: פּלאָמבע: אָפּצײיכן:
פֿאַקסימיל.

-- חוֹמֶר חוֹתָם, טריפֿװאַקס.

חותם, ז- אָבאָנענט: אונטערשרייבער.

חוֹתָמָת, נ שטעמפּל: זיגל.

חותן ז. שווער (פֿרױ'ס אָדער מאַנ'ס
פֿאָטער).

חוֹתֲנָת, נ. שוויגער (פֿרױ'ס אָדעד מאַנ'ס
מוטער).

חַזְּאוֹת, מעטעאָראָלאָגיע.

חִזּאי, ז. מעטעאָראָלאָג; װעטער-פֿאָר-
אויסזעער.

חִזֹה (חָזָה, יִחֲזָה), פ"י. זעען: פֿאָראױס-
זען: זעען אין ויזיע (װי אַ נָביא)

-- חוֹזָה בַּכַּוֹכָבִים, אַסטראָלאָג: שטער-
זעער,

חָזָה, ז. ברוסט: ביוסט.
-- בֵּית הַחָזָה, ברוסט-קאַסטן.
-- עֵצֶם הֶחָָה, ריפּן-בריק.

- תַּלִֹחְזָה, שוקיבערגל פֿאַר דער
טראַנשײי.

חזני, ז- וועטער-פאָראויסועאונג.

חָור, ת, פֿאָראױסגעזעענער.

חָזוֹ, ז. וויזיע: נבוּאָה: טרוים; אידעאַל,

-- חָזוֹן נֵפֶרֶץ, טאָגטעגלעכע דערשײ-
בובג,

- עור חָזוּן למוער, די צײַט װעט נאָך
קומען דערצו.

חֶזוק,ז. פאַרשטאַרקונג: פאַרפעסטיקונג :
באַפֿעסטיקונג,

 

חוֹתֶל - חֲזִיר

הזור, ז. אַרומקרײזונג; צוריקער.

- חִזּוֹר אַחֲרִי אִשָׁה, נאָכגייאונג נאָך אַ
פרוי; זיך פוצונג צו 8 פֿרר,

- חִזּוּר עַל הַפֶּתָחִים, אַרומגײ איבער
די הייזער.

חָזוּת, נ קוק: בליק: װיזיע: געשטאַלט:
בונד: אָפּמאַך.

חֲזוֹתִי, ת. װיזיאָגערישער: אָפּטישער.

-- זִכָּרוֹן חֲזוּתִי, אָפּטישער זכָּרון.

! חָוֹז, (חָז, יַחֲוז), חַנָּו, פ"י. פֿאַרבליפֿן;

אױפֿבליצן,

חֲזְז, ז. שפֿן.

תֲזָזִית, נ. פּנים-אויסשיט (אָ:צ ינדונג פון
די האָר-בײַטעלעך): ליכען-פֿלאַנץ.

חָזִי, ת. ברוסטיקער.

חזיה, נ- וועסטל: ברוסט-אַלטער: טרוים:
קוק: בליק.

חִזִיזֹן, ז. װיזיאָנעריש בילד; דערשײַנונג;

פיעסע.
- חוזה חֲזִיזנוֹת, װיזיאָנער: בעל-דמ-
יו

- חֶזְיוֹנוֹת הַטָּכַע, נאַטור-דערשײַנונג,

| - חָכָמַת הַחזִּיון, אַסטראָנאָמיע.

חֲזִיז, חָזִיז, ז. בליץ מיט דונער : שווע-
רער װאָלקן; שפּײַזיגרינס; האַרמאַטן-
פלאם.

חֲוִינָה, נ. גאַלקע: שט:קן-קעפּל.

חזיר, ז (נ חֲזִירָה), שװײַן: חַזירו דָבֹר-
אַחר: בְּשַרדקוויטש : קאַרגער: פֿרף-
כער: געמיינער (איבערג.4

- חֲזִיר הַבָּר, ווילדער מזיר.

- חֲזִיר יִם, ז. ‏ :ם-סזירל (װערט אָפֿט

 
