 

חַכֶּה - חְכְמַת יִשְׂראֵ

קוקן: זיך ריכטן: ה ,
פֿיט מיט אַ הענגל; װאַרפֿן דאָס
הענגל אין װאַסער,

חֲנָּה נ. הענגל צו כאַפּן פֿיש.

חכני, ז. אָפוואַרטונג: דערוואַרטונג: האָפ-
בונג.

חכוך, ז. רייבונג (פון איין זאך אין דער
צווייסער); קראַצונג (פון בייסיקן לייב
בײַסעניש-קראַנקהײט; װידעראַנאַנד;
קאָנפֿליקט.

חכּום, ז. חַכמהדיקייט: שפיצל.

חָכוֹר, ז. אַרענדאַר: דער וואָס נעמט אין
אַרענדע,

חִכּוֹר, ז. אַרענדעאָפּצאָל,

חַכְחֵךְּ, פ"ע. קרעקן זיך.

חִבֵּי, ת. גומענדיקער.

חַכִּים, חַכֵּימָא, ת. חֶכס; קלוגער: פֿאַר-
גוגפֿטיקער.

- בי לְחַכִּימָא בְּרְמִיזָא, פֿאַר אַ קלוגן
איז גענוג א וווּנק.

חִכָּיזֹן, ז. דערװואַרטונג,

חָכִיר, ז. אַרענדאַר;
אין אַרענדט,

דער װאָס נעמט

חֲכִּירָה, אַרענדע; דינגונג (אַ פֿאַבריק,
א וווינונג, א פֿעלד),

יט (חָכַך, יִתְכֹּךְּ), פעו"י. קראַצן; רײַבן;
טאָרען; צװײפֿלען ; צייגערן זיך,

- חִכֵּךְ, אַרױסלאָן אַ הייזעריק קול; רי-
בן; כראָפּען

-- הַתְחַכֵּךְ, קראַצן זיך: רײַבן זיך; טאָ-
רען זיך.

חָכָךְ, ז. חֲכָכִית, נ. בײַסעניש (קראַנק-
הייט),

 

24
! חַכָלִיל, חַכָלִילִי ת. רויטלעכער.
חֲבָלִיל הַנְנָב, נ. רױטעקל (ױנגפֿױגל,

גיבראַלטאָריש ער פיניקורוס אָכרורוס).

! חֲבָלֶל, פ"י. פאַרויטלען: רויט מאַכן.

- הִתְחַכָלֵל, רױט װערן: פֿאַרױטלען
זיך.

חָכֹם (חָכֵם, יִחְכַּם), פ"ע. קלוג זײַן;
פֿאַרשטענדיק זײַן; פֿאַרנונפֿטיק זײַף

! הַחְכֵם, קלוג ווערן; פאַרשטענדיק ווע-

רן.
- חִכּם, קלוג מאַכן: פאַרשטענדיק מאָ"
כן; פֿאַרנעפֿטיק מאַכן.

| -- חִכּוֹם, ווערן קלוג,

| - מְחִכֶּם, קלוגער: איבערגעקלוגלטער,

- הִחְכַּם, מאַכן ;
אינסטרואירן: לערנען.

קלוג

קלוג װוערן;

-- הִתְחְכָּם, קלוגלען זיך: מאַכן זיך
פֿאַר אַ חָכֶם: אָנאַרבעטן אַ מַעִּסָה;
אונטערקומען עמעצן.

חָכָם, ת. קלוגער: פֿאַרשטענדיקער: פֿאַר-
נינפטיקער: קינסטלער-פֿאַכמאַן; צקס-
פערט: ספעציאַליסט : געבילדטטער:
באצ. פֿאַר רְב ביר דער ספרדישער
צָרה,

ח

כָמָה, ת. קלוגע: פֿאַרשטענדיקע: פֿאַר-

נונפטיקע: ספעציאַליסטי: געווינע-
רין.

| חָכָמָה, נ. קלוגשאַפֿט: פֿאַרשטאַנד: פֿאַר-

נונפֿט; איבערלייגונג: וויסן; וויסן-
שאַפֿט; בילדונג; דערפֿאַרונג; פֿאָר-
שונג.

- חכמת הטבע, נאטור-וויסנטאַפט.

- חָכְמַת יִשְׂרָאֵל, ייִדישע װיסנשאַפֿט;
יוראיסטיק.

 
