 

205

- חָכְמַת הַנָּפֵשׁ, פּסיכאָלאָגיע.

חַכֶמָן, ת. זייער קלוגער.

חַכְמָגִית, ת. פּיקחותדיקע פֿרו,

חָכֹר (חָכֵר, יַחכֹּר), פ"י. נעמען אין אַ-
רענדע:; דינגען (אויף 8 צײַט - אַ
פעלד, א הוי).

-- הַחְכֵּר, איבערגעבן אין אַרענדע: פּאַרד
דינגען; אָפּטרעטן (אַ געשעפט, אַ
פֿלד),

- הִחְכָּר, איבערגעגעבן וערן אין אַ-
אַרענדע.

חֲכָרֶן, ז. אַרענדאַר; דער װאָס דינגט,

חל חיל, חיל, ז מיליטער: שוץ-וואָנט
פֿאָסע: אָפשייד-וואַנט פון שָזרת נָשים
אין בִּית-המִקדש: קראַפט: מאַכט:
דרייסטקייט ; העלדישקייט; רייכטום,

.
+

חֹל, חוֹל, ז. וואָכעדיקייט: אַלטעגלעכ-
קייט.

-- יִמוֹת הַחֹל, װאָכעדיקע טעג,

- חל הַמּוֹעֵד, די טעג צװוישן די ער-
שטט און לעצטע טעג (אין ישראל
צווישן דעם ערשטן און לעצטן טאָג)
פֿון פסח און סוכות.

- לְמוּדִי חל, ‏ וועלטלעכע לערע (אַנט-
קעגן לְמוּדִי קוֹדֶש).

- חלִין, חוּלִין, װאָכעדיקײטן: אַלטעג-
לעכקייטן; נישט הייליקייטן,

-- שִׂיחַת חלִין, שמועס וועגן װאָכץ-
דיקע זאַכן, נישט וועגן תּורה.

חָלֹא, פ"ע. זײַן קראַנק: װערן קראַנק.
זע חָלֹה,

- הַחֲלֵא, מאַכן קראַנק; פֿאַרזשאַװערן;
פֿאַרקױטיקן זיך.

חֲלְאָה, נ שמוץ. אָפּואַץ: קױט.

 

חָכְמַת הַנָּפֶשׁ - חָלד

חֲלָאִים, ז"ר. צירונג. זע חָלִי,
חֲלָאִים, ז"ר. קראַנקהײטן. זע חֲלָי.

חָלב (חָלֵב, יַחֲלב), פ"י. מעלקן קי: גע-
בן מילך,

-- בְּהֵמָה חוֹלָבָת, מעלקעדיקע קו.
= חולב, מעלקער.

-- הַחֶלֶב, אויסגעמאָלקן ווערן.

-- הַחֲלֵב, אויסמעלקן.

חֶלֶב, ז. מילך.

- נָתִיב חֶלֶב, שְׁבִיל חָלָב, מילך-וועג.

חֲלָב, ז. 8עט-שטיקער, באַנוצט צו מאַכן
ליבט, זייף א"א: פעטס.

חַלְבָה, חַלְוָה, ג- כאַלווע.

חָלְבּון, 1 איידווייסל.

חֲלְבּוֹבָין ת. אײ-װײַסלדיקער,

חֲלָבָי, ת. מילכאַרטיקער: מילכיקער.

חַלְבּן, ז. מילכיקער: מילך-הענדלער.

חֲלבְּנָה, ג. גאַלבאַנוֹם-קטוֹרת; האָלץ-קויל,
װאָס גיט אַרױס אַ שאַרפֿן רית (באַ-
נוצט ווי וויירויך אין מִשכּן און אין
היכל),

חַלְבָּנוּת, נ. מילכעריי ; מילך-װירטשאַפֿט.

חַלְבֵּץ ז. מילך-פֿלאַנץ,

חֲלַנְלוֹנָה, נ. פּאָרטולאַק-פֿלאַנץ.

חֶלֹד (חָלֵד, יַחֲלֵד), פ"ע. גראָבן אונטער
דער ערד: אונטערגראָבן.

- הַחָלָד, באַדעקן זיך מיט ראָסט: פֿאַר-
זשאַוועָרט ווערן: זשאַווערן.

- חַלָד, אונטערגראָבן.

- הַחֲלֵד, ושאווערן: פֿאַרזשאַװערט ושי
רן: מאַכן זשאַװערן; אונטערגראָבן;
אַרײַנשטעכן,

 
