 

227

חֲלוֹנִית, ג. פֿענצטערל.
חֲלוֹף, ז. פֿאַרשװינדונג;: נישט-װוערונג;
איבערגייאונג,

חלוף, ז. וועקסלונג: טויש: אויסטויש:

איבערבײַט: קעגנזעצטקײט: קצגנ-
זעצלעכקייט.

- חִלּוּפִי-גַבָרִי פּערסאָנאַלע ענדערונ-
גען.

-- חָלוּף חֲמָרִים, װעקסלשטאָף-אָפּבײַט.
-- חָלְקֵי חְלוּף, פֿאַרבײַט-טײלן.
חלופית, נ- אַמעבע.

חלוץ, ז. אַרויסציאונג: אַרױסבאַקומונג;
שטאַרקונג,

חלוץ עֲצָמוֹת, ז. קערפּער-קרעפֿטיקונג: |

גימנאַסטיק.

חָלוּץ, ז. פּיאָנער : אַװאַנגאַרד ; מאַן װאָס
האָט לגבי זײַן געשטאָרבענעם ברו"
דערס פרוי דורכגעפירט חליצה.

חֲלוּצָה, ג. פיאָנערין; די פרוי וואָס איר
מאַן איז געשטאָרבן אָן קינדער און
דאַרף נעמען חליצה ביי איר שוואָגער.

חֲלוּצִי, ת. פּיאָנערישער; אַװאַנגאַרדי-
שער.

חֲלוּצִיוֹת, נ. פּיאָנערישקײט.

חָלוּק, ז. שאָפֿראָק: כאַלאַט: העמד
(אין אַלטערטום) ‏ ת. צעטײלטער;
קעגנערישער.

חָלוּק, ז. טיילונג: צעטיילונג; אונטער-
שייד: תלמודישער פִּלפּול.

- חִלּוּקֵי דְּעוֹת, מיינונגס-פֿאַרשײדנהײ-
טן.

חלוק ז. קיזלשטיין.

חֲלוֹקָה, נ. אײַנטײלונג; אויסטיילונג.

 

חַלּוֹגִית - חַלְטָנִי

חָלוּשׁ, ת. שװאַכער; שלאַבעריקער.
חַלוּשֶה, ג. שוואַכקייט : אָפּהענטיקײט.

חִלְּוֹן, ז. לײַבעלע; פּורפּור-שלימאַקל
אויגן-בעלמע.

חֲלְווֹגָי ת, ספיראלער:; ספּיראַל-אָרטי-
קער.

חלְזן, פ"י. קרייזלען.

חלחול, ז. | טרייסלונג; אױפֿטרײסלונג;
גיפֿט: פֿאַרגיפֿטונג; אַריינדרינגונג :
איינזאַפונג.

חַלְחֵל, פ"י. דורכדרינגען: אַריינדרינגע::
ציטערן; טרייסלען: אויפטרייסלען.

- הַתְחַלְחָל, דערציטערט ווערן: אױפֿ-
געטרייסלט ווערן: אַריינבאַקומען זיך;
אָפּגעשװאַכט וערן.

חַלְחָלָה, 43 ציטערניש ;: טרייסלעניש ;
שרעק.

חַלְחֲלָנָי, ת. דורכדרינגלעכער.

חַלְחלֶת, נ. אונטערשטע קישקע.

חֶלט (חֶלֵט, יַחֶלט), פיי. 5עסטסטעלן:
באַשליסן; נאָכפֿאָרשן; באַבריִען: פֿאַר-
בריען.

- הַחְלֵט, באָבריט ווערן: פאַרבריט ווע-
רן.

7-7 הַחֶלֵט, באַשטימען, באַשליסן; דעצי-
דירן.

- הֶחֶלֵט, באַשטימט װערן: באַשלאָסן
ווערן: דעצידירס ווערן.

חלט, פ"י, אָנטאייגענען.

- חלוט, אַנטאייגנט ווערן.

חֶלֶט ז קרעפל: באַבריטער טייג.

חַלְטָנָי, ת. שטאַנדהאַפֿטיקער; פֿעסטער;
באַשטימטער.

 
