 

חֲלֵי - חֶלל

חֲלִי, ז. (ר' חֲלְאִים), האַלד!-באַנד: האַלדו-

| שמוק: צירונג.

חֲלִי ז. (ר' חֲלָיִים), קראַנקהײט: שלאַפֿ-

| קייש =

חַלִיבָה, נ. מעלקונג.

חָלִיד, ת. ראָסטבאַרער ; ראָסטנדיקער,

חֲלְיָה, נ. שמוק: צירונג.

חֲלְיָה, חוּלְיָה, נ. קייטן-רינג; ערד-אויפֿ-

| שיט אַרום אַ גרוב: רוקן-ביינדלעך,

-- בַּעֲלֵי חֲלָיוֹת, רוקנביין-באַשעפֿענישן.

חֲלִיטָה, ג. פֿאַרקאָכונג (קלײַסטער, מצל-

| שפּײַז).

חָלִיל, ז. פֿלײט; פּאַסטוך-פֿײַפֿל; פייפי-
אֶל.

חֲלֵילָה, תה"ע. חָלילֹה; גאָט באַהיט.

חֲלֵילָה, תה"פ. אַרום און אַרום,

- חָזוֹר חֲלֵילָה, כּסדרדיקע איבערמז-
רונג: און אַזוי ווייטער און ווידער.

חֲלִילוֹן, ג. פֿײַפֿיאָל.

חֲלֵילִית, נ. פֿײאַרקע: פֿלײט,

חֲלֵילְן, ז. פלעטיסט.

חָלִים, ת. געזונטער; 8עסטער: געזונט-
קעפּיקער.

חֶלִין, ז"ר. ווצלטלעכקייט,

חָלִיף, ז. יונג-צװײַג; נײַ צװײַגל.

חֲלֵיפָה, נ. אָנצוג; גאַרניטור : קאָסטיום;

| אויסטויש ; אויסוועקסלונג: אָפוועקס-
לובג.

- חֲלֵיפַת מִכְתָּבִים, בריוו-אויסטויש.

-- חֲלֵיפוֹת, תה"פ. לוט דער ריי; איינס
נאָכן אַנדערן.

 

228

חֲלֵיפִים, חֲלִיפִין, זיר. אָפּװעקסלונג;
אויסטויש.

- שַׁעֵר הַחֲלִיפִין, װאַלוטע-קורס.

חֲלִיצָה, נ. אַרױסגעמונג; אַראָפּנעמװג;
חליצה-נעמונג: באַטלדרעס; סכּאָרט-
בלוזע.

חָלִיק, ז. טערקישע נוס.

חֲלִיקָה, ג. באָדן-צעטיילונג; גלעט,

חֲלִירֶע, ז. כאָלערע.

חֲלִישָׁה, חֲלִישׁוֹת, נ. שװאַכקײט: שלאַפ-
קייט.

-- חֲלִישֵׁת דַּעֵת, פֿאַרביטערונג: צגמת-
בפש,

חֵלֶךְ ז. אָרעמער; אומגליקלעכער.

חֲלָכָה, ת. אומגליקלעכער: לא יוצלח-
דיקער.

חֶלל (חָלֵל, יַחֲלל), פ"ע. דורכגעלעכערט
זיין; אויסגעהוילט זיין.

- הַחָל, פאַרשוועכט ווערן; פראָפּאַנירט
ווערן.

- הַחֶלֶל, אָפגעשניטן ווערן: אויסגע-
שניטן ווערן.

-- חַלָל, דורכבויערן: דורכשטעכן: פְּרְאָ-
פֿאַנירן ; פֿאַרשװעכן : באַלײידיקן;
אויסלייזן; שפילן אויף אַ פלייט.

-- חוֹלֵל, דורכשטעכן : דורכלעכערן;
דורכשפּיון: דורכגעשטאָכן װערן:
דורכגעלעכערט ווערן: דורכגעשפיזט
ווערן: געטויט ווערן.

-- חִלֵּל, פֿאַרשװעכט װערן; פּראָפֿאַנירט
ווערן: דורכגעשפיזט ווערן: געטויט
ווערן.

- הָחָל, אָנהייבן: אָנפֿאַנגען; פֿאַרשװע-
כן: אָפּשאַפֿן: נישט האַלטן

 
