 

חֶלֶץ - חַלֶּשׁ

חָלֶץ, ז. לענד: דיך,

חֲלְצָה, חוּלְצָה, ג. בלוזע: העמד,

חַלְצִים, ז"ר. היפּטן: לענדן.

חלְצון, ז- לענד: דיך.

חֶלק (חלק, יחלק), פעו"י, אָפּטײלן; טיי-
לן; צעטיילן; אויסטיילן: טיילן זיך :
צפטיילן זיך: זיין גלאַטיק.

- חָלֹק כָּבוֹד לָד, צוטיילן כָּבֿוד צו..

- חָלק עַל" (בֵּי), קעגנשטעלן זיך : זײַן
קפגן.

-- הַחְלֵק, צעטיילט װערן: צעגיין זיך
אין מיינונגען.

-- חַלֵּק, צעטיילן: אָפּטײלן.

-- מֶחַלֵּק, טיילער; צעטיילער.

-- חלּוֹק, צעטיילט װערן: אויסגעטיילט
ווערן.

- חחלק, גליטשן זיך: אויסגליטשן זיך
אַרױסמאַכן זיך: אױסגלעטן: גלאַט
מאַכן: מאכן זיך אויסגליטשן.

- החלק לְשׁוֹן, לעקן: אונטערלעקן.

- הַחָלָק, אויסגליטשן זיך: אויסגעגלא-
טיקט ווערן.

- הַתְחֵלָק, צעטיילען זיך: צעטיילט װע-
רן: אויסגעטיילט ווערן: אויסגליטשן
זיך.

חֶלֶק, ת. גלאַטיקער: נישט פֿאַרשריבע-
נער.

- חֲלָקוֹת, גלאַטיקײט: אונטערלעקע-
רישקייט,

חֵלֶק, ז. (ר' חֲלָקִים), טייל; אָנטײל; גו-
רלן שיקואַל: גלאַטיקײט: לאַנד-שטה,

- חֵלָק כְּחָלָק, גלײַך אויף גלײַך,

חֵלֶק, ז. הערינג,

 

20

-- חִלֶּק וּבֶלֶק, בערל און שמערל.
חֲלָקָה, ג. באָדן-טײיל: גלאַטיקײט: גלי-
טשיקייט.

חַלְקָּה, חֲלוּקָה, נ. צעטיילונג: צוטיילונג
פֿון צִדָקה-געלט אין ארץ-ישׂראל; פּאַר-
צעלירונג ; מיינונגס-פֿאַרשײדנהײט.

חַלְקוּת, חָלְקוּת, נ. גליטשיקייט: גלאַט-
קייט.

חלקות, ז"ר. חניפה-רייד: קאָמפלימענטן.
חָלְקִי, ת. טיילווייזער.

חֲלְקִיּוּת, נ. טײלװײַזקײט.

חֶלְקִיק, ז. טיילבל,

חָלָקִית, תה"פ. טיילווייז.

חֲלַקְלֵק, ח. גליטשיקער: גלאַטער,
חֲלַקְלַקָּה, ג. גליטש.

חֲלַקְלַקּוֹת, נ"י. אונטערלעקעריי: קאָמ-
פלימצנטן.

חלקלקו תו 43 גליטשיקייט.

חָלש (חָלַש, יִחֶלשׁ) פ"ע. שװאַך זײַן:
שוואַך ווערן: אָפשוואַכן: אַריינלייגן.

- חלש עָלַ", הערשן איבער.

-- הַחָלֵשׁ, אָפּגעשװאַכט װערן: פֿאַ | פֿון
די כוחות.

-- חַלֶּשׁ, אָפּשװאַכן.

- הַחֲלֵשׁ, אָפּשװאַכן: מאַכן שואַך.

-- הֶחֲלֵשׁ, אָפּגעשװאַכט װערן: אָפּגע-
שװאַכט זײַן.

- הֶתְחַלֶּשׁ, ווערן אָפּגעשװאַכט: פֿאַלן
פון די כּוחות.

חָלֶשׁ, 1 גורל-ביינדל : | גורל-קוויטל;
לאָס.

חלש ת. שװאַכער; אָן כּוחות,

 
