 

233

- הַחֲמֵץ, פֿאַרזײַערט ווערן : אײַנזײַערן:

זויער מאַכן; פֿאַרזעען: חָמצדיק מאַכן, |

דערקלערן פֿאַר חָמצדיק,

-- הֶחְמֵץ, פֿאַרזײַערט װערן: פֿאַרזעען
ווערן.

-- הַתְחַמּץ, קאָליע ווערן: זויער ווערן.
חָמֵץ, ז. זויערטייג : חָמץ.
חֹמֶץ, ז. עסיק: זויערס.

-- חוֹמֶץ בֵּן ייַן, שלעכטער זון פון א גוטן
פֿאָטער.

חֶמְצָה, ג.
חֲמְצָה, ג.
חמָצוּן, ז
הַמָצָי, ת.
חֲמְצִיות, 1 זויערקייט.

חַמְצִיץ, ז. שטשאָוו (ווילד- און עס-גע-
וויקס).

חמבמץ, ת. זויערלעכצר.
חֶמְצָן, ז. זױערשטאָף : אָקסיגען.

זויערס (כעמיע)
כומוס-אַרבעס.
אָקסידירונג.

זויערלרי

חֶמְצֶן,ז. אָקסיגעניזירטער,

חַמְצָנָי, ת. פֿון זױערשטאָף: זױערשטאָף-.

חַמָצַת, נ. אצידאָזיס-קראַנקהײט (איבער-
פלוס פון זויער אין די געוועבן)

חָמֹק (חָמַק, יַחָמַק פ"ע. פֿאַרשװינדן;
געלם װערן; אַנטלױפֿן; אַרױסמאַכן
זיך.

- הַחֲמֵק, באַהאַלטן : פֿאַרשטעקן; מאַכן
פארשווינדן: מאַכן נעלם ווערן.

- הִחְמֵקי באַהאַלטן ווערן: פֿאַרשטעקט
ווערן,

- התחפק,; אַרויסמאכן זיך.

הֲמַקְמֵק, ת. אַרױסמאַכיקער,

חֲמֹץְ - חוֹמֶר

חֲמַקְמָקִים, ז"ר. באַהעלטעניש: אויס-

באַהעלטענישן.

| חִמְקֶן, ז. זיך אַרױסמאַכנדיקער,

חַמְקָנוֹת, נ.

חֲמַקְתָּנִי, ת. פֿלינקער זיך אַרױסצומאַכן;
רירעוודיקער נעלם צו ווערן.

חָמֹר (חָמֵר, יחמר) פ"ע. שוימען זיך:
קאָכן זיך 1 | זידן; זײַן האַרב,
(יִחֲמֹר) אויסשמירן מיט פּעך. מיט
סמאָלע; ברענען; אָפּבריען: צוזאַמעג-
געמען.

- הַחָמַר, איבערגעברענט ווערן; אָפ-
געבריט ווערן

ארויסמ:כונג.

"5

- חַמָר, טרייבן אייזלען.

- הַחָמָר, באַשווערן: באַגרענצן: מאַכן
האַרב: שטרענגער מאכן: שטרענגער
זיין: שווערער ווערן: איבערברעגען:
אָפּבריען,

- הֶחְמָר, ווערן ערנסטער: ווערן שווע-
רער: ווערן שטרענגער,

חֵמָּר, ז. אייזלטרייבער.

חָמָר, ז. אַספֿאַלט: סמאָלע: פּקך.

חָמָר, ז. װײַן (מליצהדיק),

חָמֶר, ת. רויטלעכער.

חמָר, ז- ליים: מאַטעריע: מאַטעריאַל;
מאַסע: טריפוואַקס: הויפן: סטצרטע:
נאָמען פֿון אן אַלט. מאָס -- 10 איפות,
ארום 395 ליטער: האַרבקייט : ערנסט-
קייט; שווערקייט; שטרענגקייט; פלוי-
דער.

-- חֹמָר גָּלָמִי, רױישטאָף.

 

-- חֹמֶר הִיּוּלִי (קַדְמוֹן), אורעלעמענט.

 
