 

חֹמֶר - חן

- קל וָחֹמָר, לאָגישער אױספֿיר פֿון אַ
לײַכטן פֿאַל צו אַ שוערן פֿאַל,
חִמְרְא, ז. וויין.

חִמְרָה, נ. באַשװערונג אין ענינים פֿון
דת און דין: שטרענגקייט.

חִמָרָה, נ. רױט-ערד; 99ט-ערד; ליימי-
קע ערד.
חַמְרוּת, נ. אייזלטרייבונג.

חָמְרָי, ת. מאַטעריעלער ; גשמיותדיקער;
ליימיקער.

חִמְרְיָה, נ. זינג-פֿױגל עריטראָפּיגיאַ גאַד
לאַקטאָטעס.

חָמְרְיוֹת, נ. מאַטעריאַליזם: גַשמיותדי-
קייט,

חָמַרמָר, פיע איבערגעברענט ווערן: אָם-
געבריט ווערן: פּאַרברענט ווערן.

-- הַתְחֲמַרְמֵר, אָפּבריֶען זיך; פאַרברע-
נען זיך.

חמרן, פ"י. פֿאַרמאַטעריאַליזירן,

חַמֶרְן, ז. אַלומיניום.

חָמָרְנוֹת, נ. מאַטעריאַליזם,

תֶמֶרָנָי, תּ. מאַטעריאַליסט: מאַטעריאַ-
ליסטישער.

חָמֵשׁ, ז. חֲמִשָּׁה, ג. פֿינף.

- חמש עָשָרֶה, ג חֲמִשָּׁה עָשֶה 3
פופצן.

- חמשות, פינפטלעך.

חמָש, ז א פינפטל: איין פֿינפֿטל ; איי-
נער פֿון די פינף חוּכָשים פֿון דער
תורה: דיך.

חמש פֿינפֿטער דור,

חִמָּשׁ,ז. חימש, איינער פֿון די פֿינף

= טיילן 8'ן דער תורה.

 

24

חמָש, פ"י. צעטיילן אויף פינף טיילן;
טאָפּלען אויף פֿינף : פֿאַרפֿינפֿאַכן: באַ-
װאָפֿנען; אָנגורטן,

- חמש, צעטיילט ווערן אויף פינף
טיילן: געטאָפלט ווערן אויף פינף.

-- מֶחֶמָּשׁ, פֿינף-װינקלדיקער:פֿינף-װואַג-
טיקער.

- הַחְמֵשׁ, טאָפּלען אויף פֿינף.

-- הַתְחַמֵּשׁ, באַװאָפֿנען זיך: אָנגורטן זיך.

חַמֶשָׁה, ג. פֿינף-רײ; פינף"ליניע (פֿאַר
גאָטן).

חֲמִשָׂה, ז. פֿינף

חֲמִשִּׁי, ת. פֿינפֿטער.

חֲמָשִׁי, ת. פֿינף-יעריקער; פּינף-אותיות-
דיק װאָרט.

חֲמִשִׁיּה, ג. פֿינפֿערל; פֿינפֿטלינג; קווינ-
טעט.

חְמָשִים, ש"מ. פופציק.

חַמְשִׁית, ג. קווינטעט,

חֲמָשִׁית, נ. פינפטל: איין פינפטל.

חֵמָת, ג. לאָגל: פֿעל-זאַק.

- חַמֶת-חֲלִילִים, דודלזאַק: קאָבזע,

(חֲמַת) מַחֲמַת, מ"י צוליב; ווייל.

חן מן: רייץ: שיינקייט; סאַרם: אָנד
גענצמלעכקייט,

- אָבָן חן, איידלשטיין.

-- אֶשֶׁת חַן, רייצנדיקע פֿרױ,

-- חַוְחָן, דאַגק,

- מָצֵא חֵן, געפֿעלן ווערן.

- נָתוּן חן - מאכן בעפעלן ווערן.

= חֵן = חְכָמָה נִסְתָּרָה. געהיימע לפ-
רע: קַבָּלה,

 
