 

235

חן - חֲנִינָה

- ֵן = חיל נָשִׁים, פֿרויען-מיליטעף | חֲנָוְבָי, ז. (ג. חְנְוָנִית), קרעמער.

(אין צה"ל),

-- יוִדְעֵי חַ"ן, מקוּבָּלים; אויסדערווייל-
טע: ספטציאליסטן,

חִנֹב (חֶנֵב, יַחֲנֹב), פ"ע. מעקען (נוגע אַ
שפפס),

חֶנג (חֶנַג, יחֲנג) פ"ע. טאַנצן: מאַכן אַ
רקודל,

- חֵנָג, טאַנצן: מאַכן אַ רקורל,
- חִנְנָא, חִנְנֶה, טאַנץ: פאַרוויילונג.
- חלוּלָא וְחנְנָא, טאַנץ-פאַרוויילונג.

חָנֹה (חָנָה, יַחֲנָה), פ"ע. לאַגערן: רוען:
פּאַרקן.

-- חָנֹה עַל", באַלאַגערן.

- החנה, אויפשלאָגן אַ לאַגער: פּאַרקן
אַן אויטאָ.

- הֶחָנָה, געפאַרקט ווערן (אויטאָ).

חנוט, ז. מומיע; באַלזאַמירטער מֶת,

חנוך, ז. דערציאונג: *ערע: אויסביל-
דונג; צוגרייטונג.

- בִּית חנוך, שולע: לערן-אַנסטאַלט;
דערציאונגס-אַנשטאַלט,

חֲנוּכָּה, חֲנְכָּה, ג. דערעפֿנונג! אינאַוגו-

= ראַציע; באנייאונג: דער יום-טוב צום
אָנדענק פונעם חשמָנאיםזיג איבער
די גריכן, מנוכה.

הגוכי, ת. דערציערישער.

חֲנוּבָּיָה, ג. פנוכּה-לאָמפּ.

חגון ת. גנעריקער: בחמימדיקער.
חגון, ז. גנעדיקייט: באַגנעדיקונג.
חָנוֹן, ת. דערבאַרעמטער: סימפּאַטיעצֶר.

חֲנוְנוּת, נ. צעלניק;: קרעמעריי: קלייג-
האָנדל.

 

חֲנוּפָּה, חֲנָפָּה, נ. אונטערלעקערישקייט;
חַניפֿה; פֿאַלשקײט.

| חָנוֹק, ת. דערשטיקטער: דערװאָרגענער,

חֲנוּת, חָנוֹת, ג. קראָם: געשעפט; קלייט:
געוועלב : װאַך-פּלאַץ.

-- חֲנוּת מַכֹּלֶת, שפּײַז-קראָט,

- חֲנוֹת מְיזְנַת, געשעפט פול מיט
סחורה; געבילדעטער, אָנגעשטאָפּטער
מיט וויסן (איבערג.).

חַגּוֹת, נ. גנאָד; רחמים.
חֲנָחֵן, פיי שמענקלען: צערטלען.

- התְחִנְחָן פ"ע. צערטלען זיך; פיעש-
טשען זיך.

חֶנֹט (חָנֵט, יַחֲנט), פיי מומירן: באַלואַ
מירן: לאָזן קנאָספּן: פֿרוכפּערן,

-- הַחָנֵט, באַלזאַמירט װעַּרן; פֿרוכט
ווערן.

- הַחֲנֵט, לאָזן קנאָספּן; פֿאָרמירן פֿרוכטן
פרוכפערן.

חָנָם,ז. חֲנָטָה, נ. קנאָספּונג; פֿרוכט-רײי-
פֿונג.

חַנָּט, חַנֶטֶן, ז. באַלזאַמירער.

חֲנָיָה, חֲנַיָה, נ. רואונג ; לאַגערונג; פּאַר-
קונג.

חָנִיט, ז. יונג צװײַגל.

חֲנִימָה, 1 באַלזאַמירונג,

חָניךְ, ז. שילער: פּענסיאָןך שילער: לערן-
ייִנגל; רעקרוט: קאַרעט.

חֲגֵיכָה, ג. בײַנאָמען: שילערין.

חֲנִיכַיִם, זיר. יאַסלעס: דזשאָנסלעס,

חֲנִינָה, חֲנִינוֹת, נ. באַגנעדיקונג.

 
