 

חֲנִיפָה - חָֹק

חֲנִיפָה, נ. חניפֿה; אונטערלעקערישקייט;
אונטערלעקעריי.

חֲנִי קָה, גי דערווארגונג: דערשטיקונג.
חֲנִית, ג. לאַנצע: פיקע.

חָנךְּ {חָנַךְ, יַחֲנֹךְ), פ"י, דערציִען; לער-
נען; צוגעוווינען: צוגרייטן; דערעפ-
נען: באַנייען עפעס: אינאוגורירן.

- החנף, דערעפנט ווערן:
ווערן : באַנייט ווערן.

- חִנך, דערציען:
רירן.

- חג1ך, דערצויגן ווערן: דערעפנט ווע-
רן: אינאַוּגורירט ווערן.

- הִתְרַוֹגְּ

אינאוגורירט

 

דערפפנען: אינאוּגוד

ו
|
|
|
|
|
|

דערציען זיך; דערעפֿנען זיך.

(ְחָנֶךְ) חִנְכֵּים, ו"ר. יאַסלעס: דושאָנס-
לעס,
חֲנְכָּה נ. דערעפֿנונג; אינאַגוראַציע;

באַניאונג; סנוכה.
חֲנְכִּיָּה, ג. חנוכּה-לאָמפּ,
חִנָּם תח"פ. אומזיסט,
- אֶל חִנָּם, לְחִנָּם, אומזיסט.
- ער חִנָּם, פֿאַלשער עדות,
- חֲנָמֵל, שטיין-האָגל,
חֶגן (חֵן, יָחֹן, חָנֵן, יחֲנֵן), פ"י. באַגנע-
דיקן: שענקען: זוכן צו געפעלן.
החון, החֶנן, באגנעדיקט ווערן: ג-
שענקט ווערן.

- חהגן, בעטן גנאָדו בעטן רחמים.

- חובן באַגנעדיקן; מרחם וזין זיך;
באַשאָנקען ווערן,

- חן באַגנעדיקט ווערן; באַהאַנדלט

 

ווערן מיט גנאָר,

206

- מְחוֹנָן, טאַלאַנטירטער; אויסגעצייכנ-
טער.

- הוחן, באַגנעדיקט ווערן:
ווערן מיט גנאָד.

-- הַתְחַגֵן, בעטן גנאָד: שטאַרק בעטן

- חִתְחוֹגֵן, זײַן גנעדיק: זײַן ליבלעך:
זײַן סימפּאַטיש,

חננות, חִנָנוּת, פיינקייט : איידלקייט.

חֲנָנִי, חִנָּבִי, ת. פיינער: איידעלער;
מאנטער: מיט שארם.

באַהאַנדלט

שאָר-

חַנָּנִית, נ. שיינבלום (בעלליס).

חֶנף (חְנף: יַחֲנֵף, יַחֲנֹף), פ"ע. חַנפֿענען;
אונטערלעקן : פֿאַראַטן,

| -- הַחֲנֵף, אונטערלעקן זיך: פּראָפֿאַנירן.

- הִתְחַנֵּף, אונטערלעקן זיך ;
מנפענען זיך.

חָנַף, ת. אונטערלעקער: צבועק: היפּאָק-

אונטער-

ריט,

חֹנָף, ז. אונטערלעקעריי; פֿאַלשקײט;
היפּאָקריזיע,

חֲנְפָּה, חֲנוֹפָּה, נ חניפֿה, אונטערלעקע-
ריי,

חַנְפָן, ז. אונטערלעקער: צבֿוצק.

חֲנָפָנוֹת, נ. אונטערלעקערישקייט.

חַנְפָנִי, ת. אונטערלעקערישער.

חָנֹק (חָנֵק, יַחֲנֹק), פ"י. שטיקן: דער-
שטיקן; וואַרגן: דערוואַרגן: דריקן;
קלעמען.

- הַחָנָק, דערשטיקט װערן ; דערװואָרגן
ווערן: דערשטיקן זיך; דערוואַרגן זיך.

-- חִנֵּק, דערשטיקן ;

- חנוק, דערשטיקט ווערן: דערװאָרגן
ווערן.

דערװאַרגן.

 
