 

29

חֶסֹן, ת. 38סטער: קרעפֿטיקער.
חָסֹף, פ"י. אָפּדעקן. זע חָשׂף,
חֵסֶף, חִסְפָּא, ז. שאַרבן; שערבל.

- חַסֶפָּא בְּעֶלְמָא הוא, דאָס איז סֹתַּם
אַ שערבל; סאיז א ווערטלאָוע זאַך.

חספום, 1 ראציקייט;
ראַציק-מאַכונג,

חַסְפָּנִית, נ. הויט-שעלונג (קראַנקהײט,
פּישיריאָזיס).

חַסְפַּם, פ"י. מאַכן ראַציק;
פעוואַטע.
- חסְפּום, ווערן כראָפּעװאַטע.

כראָפּעװאַטע:

מאַכן כראָ-

- חַסְפָסֶת, פּעלאַגרע (קראנקהייט).

חָפֹר (חָסֵר, יֶחֶסֵר) פ"ע. פֿעַלן: אָפּקו-
מען: זיין אָפּװעזן.

- הַחֶסָר, פּאַרקלענערט ווערן.

- חַסֵּר, אַראָפּנעמען: אָפּנעמען; פֿאַר-

קלענערן; גורם זײַן פֿאַרלוסט; אָפּ-
פֿילן אָפּװעזנהײט.

- חפור, אַראָפּגענומען װערן; לײַדן
מאַנגל.

- מֶחִפֵּר לָחָם, ברױטלאָזער.

- מֶּחִסֵּר עֲבוֹרָה, אַרבעטלאָזער.

- הַחְסֵּר, אַראָפּנעמען; פֿאַרקלענערן;
פֿעלן ; פֿאַרפֿעלן.

- הַתְחֲסֵּר, קלענער װערן; פֿאַרקלענע-
חן זיך.

חָסָר, ת. נישט האָבנדיקער ; פֿעלנדיקער;
גויט-ליידנדיקער,.

 

- חֲסַר"אוֹנִים, שואַכער: שלאַבעריקער, |

- חֲסַרֹ"לָב, נאַר: לײַכטױניקער: אַכזר,

הֶסן -- חִפּן

- חֲסַר"לְחָם, ברױטלאָזער.

- חֲסַר'תְּבוֹנוֹת, נאַר.

חֹסֶר, ז. מאַנגל; נויט.

חֲסֵרֶה, ג. װאָרט אין װעלכן עס פעלן
איינע פון די אותיות א, ה. ו, (אין
העבר. גראָמי).

חֶסְרוֹן, חִסָּרוֹן, 41 5עלער: פ5אַרלוסט;
מאַנגל.

חף, ת. אומשולדיקער.

חֶף, ז. שליסל-צאָן ;
שטאַרץ,

אויסשטיי: אַרױס-

חף, ז. ברעג: פּאָרט.

חפא, פ"י. אויסטראַכטן; ליגנערן.

חָפָא, ז. צודעק; איבערדעק.

חָפֹּה (חָפָּה, יְחֲפָּה) פ"י. צודעקן; אי-
בערדעקן: | באַדעקן.

- הַחְפָה, צוגעדעקט ווערן.

- חַפָה, צודפקן: איבערציען: רעקן:
שיצן.
- חפה, צוגעדעקט ווערן: איבערגע-

צויגן ווערן.
חִפָּה, חוֹפָּה, נ. חופָּה: הימלבעט; באַל-
| דאַכין.
חִפָּה, נ. אָבאַזשור.
חָפָּה, ז. פֿרוכטן-בלעטל: בלומען-בלפטל,

חפוז, ת. איבערגעאיילטער.
חפוי, ת. צוגעדעקטער: אַרומגעוויקלטער.
- חפוי"ראש, צעטומלטער.

חפגי, חיפור 1
פֿאַרבאָרגוג

דעקונג; פֿאַרדעקונג!

| ָפֿוּן, ת. הױפֿנדיקער,

 
