 

חָקֹק - חַרְבֵּן

- הוחָק, אויסגראַווירט ווערן: אויסגע-
קריצט ווערן; באַשטימט ווערן (גע-
זעצן).

חַקָּק, ז. גראַװירער; אויסקריצער.

חֲקָק, ז. ריץ: אויסשניץ: קריץ.

חקק, ז- (ר' חקקים) געועץ: קאָדפקס.

- חיסקי לָב, נאָכטראַכטענישן: נאָכ-
דענקענישן.

חָקֹר (חָקֵר, יַחֲקֹר), פ"ע. פֿאָרשן אויס-
פֿאָרשן; נאָכפֿאָרשן.

- הַחַקר, געפאָרשט ווערן; אויסגע-
פֿאָרשט װערן; נאָכגעפֿאָרשט וערן.

- חַקר, גוט אויספאַרשן.

- התחקר, אויסגעפאָרטט ווערן: געד |

פאָרשט ווערן.

חקר, ז- 5אָרשונג; גרענעץ און מאָס,

- אין חקר לָ", נישטאָ קיין גרענעץ און
מאֶס צו..

- חִקְרִי לב, נאָכטראַכטענישן.

חקרה, ב פעסטונג.

חקרן, ז. פאַָרשער; אויספאָרשער: גריב-
לער,

חַקְרָנוֹת, נ. גריבלעריי.

חִקָּתִי, ת. געזעצלעכער.

חר, חוֹר, ז. לאָך; קנייע: געסט: אַדל-
מאַן; אַדעליקער; פּרינץ; ויכטיקער
מאַן,

- בַּזְרְחוֹרִים, בֵּןְחוֹרִין, פֿרײַער מענטש.

(חֶרא) חחרא, פ"ע. אָנקאַקן; אָנזאָליען,

חָרֹב (חָרֵב, יַחֲרֹב), פ'ע. צעשטערט ווע-
רן; פֿאַרװיסט ווערן: הָרוֹב ווערן:
פֿאַרלענדט װערן; אויסטריקענען פֿאַר-

 

2414

לאָזט ווערן. 8"
וויסטן: חָרוב מאַכן.

צצשטערן: פֿאַר-

- הַתָרֶב, צעשטערט ווערן: סָרוב ווערן:
פאָרוויסט ווערן; פֿאַרלענדט ווערן.

- חרזב, אויסגעטרוקנט ווערן.

- הַחֶרְב, צעשטערן: 5ארוויסטן: חָרוב
מאַכן; אויסטריקענען.

-- הֶחָרֵב, צעשטערט װערן: פֿאַרװיסט

ווערן.

- הִתְחֶרֵב, צעשטערט װערן; פֿאַרװיסט
ווערן.

חָרֶב, ת. צעשטערטער; פאַרלאָזטער;
טרוקענער,

- אֶרץ חרבה, וויסטע וויסטעניש: טרוקן
לאָנד.

\ חֹרֵב, ז. טרוקנקייט: היץ: הייסקייט:

חמימה ; פֿאַרװיסטקײט: פֿאַרלענרקײט,
חָרֶב, נ. (ר' חֲרְבוֹת), שווערד.

-- חֶרֶב פֵּיפָיוֹת, שווערד מיט צווייזיי-
טיקן שאַרף,

- פי הַחָרֶב, שווערד-שאַרף.

- שולף חָרְב, מלמָמה-מענטש.

חַרְבָּה, נ. מעסער אָפּצושנײַדן פַּרות.

חֶרְבָּה, נ. חורבה; פֿאַרװיסטונג; רואיגע.

חִרְבָּה, 3 חורבה: רואינצ.

חָרָבֶה, בב יבֶּשה; טרוקעניש.

חֲרָבוֹן, ז. היץ-טרוקעניש,

חֲרְבּוֹן, ז. דורכפֿאַל: מִפָּלֹה; אומדערפֿאָלג.

חִרְבֵּן, חֶרְבְּן, ז, פאַרוויסטונג: צצשטע-
רונג : פֿאַרלענדונג.

חַרְבֶּן, פ"י. (נאֶָר אין פּאַלקס-לְשון) גורם
זײַן דורכפֿאַל; אונטערשטעלן אַ פֿיסל;
צעשטערן.

 
