 

245

-- הִתְחַרְבֵּן, אַדורכפֿאַלן; לײַדן מיסדער-
פֿאָלג; לײַדן מפָּלה (נאָר אין פֿאָלקס-
לשון).

חָרֹג (חָרֵג, יִחְרֹג), פיע. איבערשרײַטן;
אַריבערשפרינגען.

- חָרֹג מִמִּסְגָּרֶת, אַריבערגײן די ראַ-
מען: ארויסגיין פוך די ראַמען.

- חורג, שטיף- == אָב חוֹרֵג, שטיף-
פֿאָטער אואז"וו.

חִרְגָּה, נ. גלאַנץ-שטױבעלע (שטױבעלע
װאָס גלאַנצט אין אַ זון-פּאַס).

חרגול, ז. פֿעלד-שפּרינגער (אינועקט,
טעטיגאָניאידע).

חרגון; ז אַרויסריס : (זיך) אָרויסרייסונג.

חרֹד (חֶרֵד, יַחֲרֵר), פיע. ציטערן: אױיפֿ-
ציטערן: דערשיטערט װערן: מורָא
האָבן,

-- חַחֶרֶד, דערשרעקן זיך: איבעראַשט
ווערן.

- הַחרד, דערשרעקן: איבעראַשן: דער-
שיטערן ; מאַכן אױפֿציטערן.

- הֶחָרִד, דערשראָקן ווערן: איבעראַשט |

ווערן: דערשיטערט ווערן.
חָרֵד, ת. ציטערנדיקער: באַזאָרגטער;
אָפּגעהיטענער ; גאָטפֿאָרכטיקער.
חֲרָדָה, ג. מורָא: פּאָרכטיקייט; באַזאָרגט-
קייט ; באַזאָרגעװדיקײט : אומרו.
חַרְדוֹן, ז. יאַשטשעריצע,
חרדי, ת. רעליגיעזער: פֿרומער: פֿאַנאַ-
טישער.

חרדיות, ג. פֿאַנאַטיזם; פֿרומקײט.

חרצל, 3 מושטאַרדע: מושטאַרד-געוויקס |

(פינאַפּיס).

חַרְבֵּן - חָרוּם

תַרְדָלִי, ת. מושטאַרד-אַרטיקער.
חַרְדָלִית, נ. באַרג-שטראָם,

חָרֹה (חָרֵה, יַחָרֶה), פיע. בייזערן זיך;
זײַן אין באַדויערן.

-- חַחְרֵה, קריגן זיך: שלאָגן זיך; אָנטון

צער,

- החרה, אַרויסרופן קריגעריי: זײַן
אויפגעבראַכט :| פאַרגלוסטן: | מאַכן
גלוסטן.

- התחרה, קאָנקורירן; | ריוואַליזירן ;

וועטן זיך: פאַרמעסטן זיך.

 

| חרוב, ז באָקסער.
חָרובִית, נ. באָקְסערדבוים.

חרוּז, ז קרעל: 5ערז: גראם.

- חרוּזים לְבְנִים, װײַסע פֿערון אָן
גראַמען).

חָרוּז, ת. אויפגעצויגענער: אױפֿגעשטאָ-
כענער (אין א בייטשל ; אויף אַ שפיז);
געגראַמטטר,

חָרוֹז, ז. פּערזן-שרײַבער,

חֲרוּזָה, ג. סטראָף,

חֲרוּזָי, ת. פֿערזיקער ; פֿערזאַרטיקער.

תָרוּט, ת. אויסגעקריצטער;: אויסגראַווירי
טער: אויסגעטאַקטער. ז. קאָנוס.

חרומי, ת. קאָנוסדפאָרמיקער.

חָרוֹּי, ז. נישע.

תָרוֹךְ, ת. אָפּגעברענטער; אָפּגעסמאַלע-
טער: צוגעברענטער.

חָרוּל, ז. קראָפיווע: פּאָקשיווע.

| חרום, 1 אויסנאָם -צושטאנד: שווצרצ

| צייט: אָנקומענדיק אומגליק.

- שָעַת חָרוּם, אויסנאָם"צייט.

 

 
