 

20

חַרְחֲרְנוּת, ג.
קאַציע.

העצערישקייט: פּראָװאָ-

חַרְחֲרְנָי, ת. העצערישער; פּראָװאָקאַטי-
װער: הייזעריקער.

חרֹט (חָרֵט, יַחֲרֹט) פיי. טאָקן: אויס-
טאָקן; אויסרונדן; אויסגראווירן.

ווערן;

- הַתְרֶט, געטאָקט גראַווירט

ווערן,

- הַחָרְט, אױסגראַװירן; אױיסקראַצן,

-- הֶחָרֶט, אױסגעטאָקט ווערן; אױסגראַ-
ווירט ווצרן.

- הַתִחְרֶט, מרְטה האָבן:
צוריקציען זיך,

באַדױערן;

חֶרט, ז. רילץ: דלוטע: מייסל: קריצער.
חָרְט, ז. טאָקער; שניצער.
חַרְמָה נ. סרְטה: באַדויערונג.

חרטום,ז. טראָמבע; פיסק:
שוך-נאָז; שיף-שפיץ.

שנאָבל;

חַרְטוֹמָן, ז. שנאָבלער (זומפּ-פֿױגל, סקאָ-
לאָפּאַסידע),

חַרטוֹסַן"הַיֵּם, ז. שנאָבל-פֿיש (סענטריס-
קוס סקאָלאָפּאַקס).

חֶרְטוֹת, נ. טאָקערײ.

חַרְטֹם, ז. מצריטער אֶדעַר בֶּבּלישער
צויבערער,

- כְּתָב החרטמים, מצרישע העראָגליפן.
חֲרֹטָת, נ. טאָקער-שפּענער,

חרי, 1 5לעכט-אויסאַרבעטונג: געפלעבט
(קויש; ראָגעזשע א"א): קיכל.

חֲרִי,חָרִי, ז. (ר' חֲרָאִים), דרעק: מיסט.

חַרי"אַף, ז. כַּעס; אױפֿברױז.

חָרִיג, ז. אויסנאָם פֿון כֹּלֵל (אין גראַמאַ-
סיק),

 

חַרְֲרָנוֹת - חֲרֵישִ

תֲרִינָה, נ. אויסברעכונג: אויסברוך (פֿון
שטייגער, פֿון אָנגענומעגעם בֹּלֵל),

חריגות, :. אויסנצמלעכקייט.
תריה, ג. פּאַלמען -צווויג,

חִרִיוֹן, ז. חריוֹנִים, זיר. טויבן-מיסט:
פֿױגל-מיסט,

חריזה, ג. אָנציאונג אויף פֿאָדעם (קרע-
לן, פְּערל א"א); לידער-שרײַבונג אין
גראַמען.

חָרִיט,ז. טײַסטער; פּאָרטמאָנע: געלט-
בייטלע.

חֲרֵיסָּה, נ. טאָקונג; קריצונג; אויסשניי-
דונג : ציזעלירונג,

חַרִיכָה, נ. צוברענונג.

חריע, ז. שאַפֿראַן; קאַרטאַמוס-פֿלאַנץ.

חריף, ת. שאַרפֿער: שטאַרקער : דראַסטי-
שער: ערנסטער: שארפזיניקער: גאָנג"
באַרער אַרטיקל.

חֲרִיפוּת, נ. שאַרפקייט: שארפזיניקייט:
שטרענגקייט; שטאַרקער פֿלוס.

הָרִיץ, ז. ריץ: שניץ: שניט: פענעץ:
ראָוו,

חֲרִיצָה, נ ריץ: קריץ: שניט.

חֲרִיצוּת, ג. פֿלײַס: פלינקייט.

חריקה, 4 קריץ: גרילץ.

חָרִיר, ז. לעכל; נאָדל-אויערל.

חֲרִישׁ, ז. אַקער-צײַט: אַקערונג.

חֲרִישָׁה, גנ ערד-אַקערונג;
שווייגעניש: טויבקייט.

שווייגונג:

חרישוּת, נ. טויבקייט: שטומקייט: שטיל-
קייט: שווייגונג.
חרִישִׁי, ת. שטילער,

 
