 

חֲרִיתָה - חַרְפָּה

חֲרִיתָה, נ. אויסקריצינג;
אויסטאָקונג.

מֶרך (חָרַךְּ, יַחֲרֹךְ), פ"י. בראָטן; זענגעף
אָפּזענגען : אָפּברענען.

- החרך, צוגעברענט ווערן: אָפּגעזענגט
ווערן.

- חרך, אַפוענגען: אָפברענען.

- חזרוך, צוגעברענט ווערן.

- התחרך, אָפבראָטן זיך: אָפּזענגען זיך.

אויסהאַקונג ;

חֲרַךְּ, חֶרֶךְ, ז. פֿענצטער-רעמל: לאָך אין ,

דער װאַנט; פֿענצטערל,

חַרְכָה, נ. ווענדזונגדפייער: רויכונגדפיי-
ער.

חךְכון,1 טרוקעניש: היץ.

(חרל) חרל, פ"ע. פאַרקראָפעוועט זיין.

חֶרְלֶת, נ. בייסנדיקע הויט-אויסשיטעכץ,
אורטיקאַריא

חֲרֹם (חָרֵם, יַחֲרֹם, יַחְרֵם), פ*י.
װאַרפֿן פֿיש-נעצן ; אויסשפרייטן פיש-
נעצן: באַשװערן זיך בּחֲרם.

פֿאַר-

- הַחֲרָם, קאָנפֿיסקירן: רעקוויזירן: באָי-
קאָטירן; אַריינלייגן אין חָרם: חייליקן
צו גאָט: פֿאַראורטײלן; פֿאַרניכטן;
פּאַרלענדן: אומברענגען: 5אַרטיליקן ;
צעשטערן: טויטן: אויסטריקענפן.

- הְחָרֶם, ז. קאָנפיסקירט ווערן: רעקווי-
זירט ווערן: באָיקאָטירט ווערן: אַרײן-
געלייגט ווערן אין חָרם: פּאַראורטיילט

ווערן צום טויט: אומגעבראַכט ווערןי |

חָרֶם ז. סרם: באָיקאָס : הייליקונג צו
גאָט; פֿאַרניכטונג; פֿאַרלענדונג; צקל-
האַפֿטיקײט; פֿאַרשעלטונג; פֿיש-אָזשע-
רע: פֿיש-נצץ,

248

חָרָם, ז. פֿיש-פֿאַנגער; רױטער: סעק-
וועסטראַטאָר.

חָרְמָה, נ. פֿאַרניכטונג; פֿאַרלענדונג.

- עַד חָרְמָה, ביז צום סוף: ביז צו פֿאַר-
ניכטונג,

חַרְמֵשׁ ז. סערפּ: קאָסע.

חַרְמָשִׁית, ג. סערפ-מעסער.

חרס, 3 קעראמיק: שאַרבן: שערבל;
זון (מליצהדיק); הויט-אויסשיט,

| - כִּחָרֶם הַנִּשְׁבָּר, וי אַ צעבראָכענער
שאַרבן ; אַ גאָרנישט מיט נישט; ווערט-
לאָז

חָרֶם, ז. טעפּער,
חָרְסָה, ג. זון (מליצהדיק).
חַרְסִינָה, נ. פּאָרצעלײַ,
חַרְסִית, נ. פּאָרצעלײַ-לים,

חֲרֹסָת, נ. געריבענע פֿרוכטן מיט װײַן
פסח צוּם סדר, חרוסֶת.

חָרף (חֶרף, יַחרף), פעו"י. | איבערווינ-
טערן: שוואך ווערן. פ"י. זידלען:
דערנידעריקן : באַשטימען אַלס ווייב.

- הַחרף, באַשטימט ווערן.
- נָחרְפָּת, באַשטימט ווערן אַלס ווייב,

- חַרף, זידלען: דערנידעריקן:
לעסטערן.

שפלטן:

-- הַחָרֶף, פֿאַרשאַרפֿן זיך: פֿאַרשאַרפֿן ;
ווינטערן: איבערווינטערן.

- הַתְּחָרֶף, געלעסטערט װערן: געזידלט
ווערן.

 

! חֹרֶף, ז. ווינטער.

| חָרֶף, תה"פ. נישט געקוקט אויף: אָפַּ-
| געזעען פֿון.

| חָרְפָּה, ני סרפּה: בּושה: שאַנד.

 
