 

251

חַשְׁבּוֹנָי, ת. אַריטמעטישער; רעכנאַרטי-
קער.

חַשְׁבוֹנָיה, נ. רעכנער (באַװעגבאַרע
ביינדלעך אויף דראָטן צו רעכנע]).

חִשְׁבֶּן, ז. מאַטעמאַטיקער.
חַשְׁבֵּן, פ"י. רעכנען: מאַכן חֲשבוֹנוֹת.
חֶשֹׁר (חֲשֵׁד, יַחְשֹׁד), פ"י. פֿאַרדעכטיקן.

-- כַּבְּדֵהוּ וְחֲשְׁדָהוּ, שעץ אים און פֿאַר-
דעכטיק אים.

- הַחָשָד, פּאַרדעכטיקט ווערן: זײַן פֿאַר-
רעבטיקט.

- חִשָד, פאַרדעכטיקן: נישט האָבן קיין
צוטרוי.

-- הַחשֵׁד, פֿאַרדעכטיקן : אַרױסרופֿן פֿאַר-
דאַכט,

- החשד, פאַרדעכטיקט ווערן.

חֲשֶׁר, ז. פֿאַרדאַכט.

חש ז. אומצוטרוילעכטר : פֿאַרדעכטי-
קנדיקער.

חַשְׁדְּנוּת, נ אומצוטרוילעכקייט; פֿאַר-
דאַכט,

חַשְׁדָּנָי, ת. מיסטרױענדיקער; אומצוטרוי-
לעכער.

חָשֹׂה (חשָׁה, יַחֲשָׂה), פ"ע. שװײַגן: אָפ-
האַלטן זיך פֿון רעדן.

-- הַחֲשָׁה, שװײַגן: זײַן אומבאַװעגלעך;
שטיל מאכן: איינשטילן.

חֶשוב, ת. וויכטיקער; ווערטפולער: גע-
אַכטעטער.

חשוב, חישוב, ז
רעכנונג: חָשבון-צוזאַמענשטעל;
טונג.

קאַלקולאַצִיע : אויס-
אַכַ-

חָשוּד, ת. פּאַרדעכטיקער.

 

חֶשְׁבּוֹנִי - חֶשך

חָשׁוךְּ, ת. פֿינצטערער: טונקעלער,

חָשׂוךְ, ת. נישט האָבנדיקער.

-- חֲשׂוּךְּ בָּנִים, קינדערלאָזער,

- חֲשׂוּךְ מַרְפָּא, אומהײלבאַרער,

חֲשׁוּל, ז. פֿאָרמירונג: אויסשמידונג (דורך
אָנגליען און אויסקלאַפן).

חֶשְׁוְן, מַרְחֲשְׁוָן, ז. צווייטער חודש פון
יידישן קאַלענדאַר (אָרוּם נאָוועמבער),

חָשוּף, ת. נאַקעטער: אָפּגעדעקטער.

חשוף, ז. אָפדעקונגג: אַנטנאַקעטונג.

חשוק, חשוק, ז. רייף: באַנדאייזן (אויף
אַ פֿאַס, ראָר א"א).

חָשׁוֹק, ת. באַגערטער,

חשור, ז. שפריכע פון אַ ראָד.

חֲשְׁחֵשׁ, ז. קליינער און ביטערער מאַ-
ראַנץ, ציטרוס ביגאַראַדיאַ.

חֲשִׁיבָה, נ. נאָכדענקונג,

חשיבוּת, ג. וויכטיקייט: ווערטיקייט.

חָשִׁיל, ת. װאָס לאָזט זיך פֿאָרמירן דויך
שמידן.

חֲשִׁיף, ז. גרופּע: קליינע סטאַדע.

חֲשֵׁׂיפָּה, נ. אָפּדעקונג; אַנטנאַקעטונג.

חֲשִׁיפָה, נ. קאָרע.

חשיקה, ג. באַגער; לעכצונג; תַּאוָוה.

חָשֹׁךְּ (חְשֵׁךְ, יַחְשֵׁך), פ"ע. פינצטער
װערן; טונקל װערן: פּאַרטונקלט ווע-
רן.

- הַחֶשָךָּ, ז. פינצטער ווערן: פּאַרטוּנ"
קלט ווערן.

-- הַחֲשַׁדְ פינצטער מאַכן: פארטונקלען:
טונקלען: וואַרטן ביז פאַרטונקלונג.

 
