 

הֶשׂךּ - חֶשְׂפָה

-- הֶחֲשֵׁךְ, פֿאַרטונקלט װערן: פֿינצטער
ווערן.

חֹשֶׁךְּ, ו. חֲשָׁכָה, נ. פֿינצטערניש; טונ-
קלקייט,

חַשך, ת. טונקעלער: פינצטערער: עַם-
הארצישער: געמיינער: צַם-האָרצדי-
קער: געפֿאַלענער.

חֲשֵׁךְ, ת. פינצטערער : טונקעלער.

חֲשֹׂךְ (חָשֵׁךְ, יַחְשֹךְ), פעו"י. אָפּהאַלטן ;
פֿאַרהאַלטן ; צוריקהאַלטן; אױפֿהערן ;
איינברענגען: אײנשפּאָרן.

-- הַחֲשֵׁךְ, אָפּגעהאַלטן ווערן : פֿאַרהאַל-
טן ווערן; איינגעשפאָרט ווערן.

חֲשֶׁךְ, ז. איבערײַס: אָפּשטעל,

- בְּלֵי חֶשֶׂךְּ, אָן אַ סוף: אָן איבערײַס.

חֲשָׁכָה, נ. פֿינצטערניש: טונקלקייט.

חַשְׁכּוּכִית, נ. טוגקלקייט.

חשָׁכוֹן, ז. שטאָק-פֿינצטערניש.

חַשְׁכוּת, ג. פינצטערניש.

חְשל (חשל, יַחְשֵׁל), פ"י. שמידן.

- הֲחֲשֵׁל, אָפּשטיין פון מידקייט : בליי-
בן הינטערשטעליק; זיין שוואַך.

- חַשָׁל, אָפּשװאַכן; שלאַבעריק מאַכן;
אָנגליען און שמידן; אױסקלאַפּ;
אויסשמידן: אויספורמען (פֿיזיש אָדער
גייסטיק): פאַרהארטעווען.

- הַחְשֵׁל, אָפּשװאַכן: שלאַבעריק מאַכן.

- חְשׁוֹל, אויסגעשמידט װערן; אויסגע-
פורעמט ווערן.

-- הַתְחֲשֵׁל, אויסגעשמידט װערן: פֿאַר-

האַרטעוועט ווערן : אויסגעפורעמט ווע-
רן

חָשָׁל, ג. שװאַכקײט; שלאַבעריקײט,

 

252

חַשֶׁל, הַשָׁלְן, ז. שמיד: שמידער: אויס-
פורמער.

חַשָמוּל, ז. עלעקטריזאַציע: עלעקטריזי-
רונג; עלעקטריפֿיקאַציע.

חֲשְׁמַל, ז,. עלעקטרע: עלעקטרישער כּוח;
בורשטין : קופער ().

חשמל. פ"י. עלעקטריזירן (אויך אין
גייסטיקן זין).

= חְשָמָל, עלעקטריזירט ווערן.

- הֶתְחַשְׁמֵל, עלעקטריזירן זיך: צלעק-
טריזירט ווערן.

חַשְׁמַלְאוֹת, ג. עלעקטריציטעט: עלעק-
טראָטעכניק.

חַשְׁמַלָּאי, ז. עלעקטראָטעכניקער,

חַשְׁמֵלִי, ת. עלעקטרישער.

חַשְׁמֵלִית, נ. טראָמוויי.

חַשְׁמֶן, ז. קאַטױלישער קאַרדינאָלן פֿירשט.

חשֶׁן, ז. ברוסט-שירץ (אױפֿן אויבער- בָּגד
פון כֹּהן).

-- , חשְׁן מִשְׁפָּט", נאָמען פֿון 74טן ספֿר
פֿון ‏ שולחן ערוך".

חֶשף (חשף, יחשף), פ"י. אױפֿדעקן ;
אָפּדעקן : אַנטפּלעקן.

-- הַחֲשֵׂף, אױפֿגעדעקט װערן: אָפּגץ-
דעקט ווערן: אַנטפלעקט ווערן.

- החשף, אָפדעקן: אַנטבלויזן.

- התחשף, אָפדעקן זיך: אַנטנאַקעטן
זיך: אַנטבלױזן זיך.

חשף, ז. אָפדעקונג: אַנטבלויזונג.

חַשָּׁף, ז. דעטעקטאָר.

חֲשֵׁף, ז. דעקאָלט.

חָשָׂפָּה, נ. בוים-נאַקעטקײט (פֿון קאָרעַי

 
