 

253

אָפּגעשײלטער פּלאַץ אױף אַ בים-
שטאָם),

חַשְׂפָן, ז. אױפֿדעקער; עקספאָויציאָניסט:
זיך אַנטבלױזנדיקער: זיך נאַקעט-אױס-
טוענדיקער.

חשפנות, ג. אויפדעקעריי: אויפדעקונג:
אַנטנאַקעטונג; אַנטבלויזונג.

חשק (חַשק, יחחשק) פעו"י. | גלוסטן:
באגערן: לעכצן: פאַרבינדן: צופאסן.

- החשק, גלוסטיק זיין: באַגערט זיין.

- חשק, איינרייפן: אַרומרײפֿן; פֿאַר-
בינדן מיט אַ רייף; אַרומפֿעסטיקן מיט
א רייף.

- חשוק, אַרומגעפעסטיקט ווערן מיט א
רייף,

-- הַתֲחֲשָׁק, גלוסטן; פֿאַרגלוסטן זיך:
נונויפרריקן זיך: צוזאַמענדריקן זיך.

חַשק, ז גלוסט: באַגער: לוסט: תִּאנוה,

חִשָׁקָה, נ. שטאַרקער באַגער; לעכצעניש;
לײדנשאַפֿט.

חִשְׁקְן, ז. דאָנזשואַן.

חִשְׁקָנוֹת, נ. אױסגעלאַסנקײט: לײַדן-
שאַפֿטלעכקײט.

חִשְׁקָנָי, ת. לײַדנשאַפֿטלעכער,

חשר (חָשַר, ותחשר), פ"י. אַראָפּטריפֿן ;
אַראָפּלאָזן ; אַראָפּזײַען.

- הַחָשָר, טריפן.

- חש אַראָפּטריפֿן; אַראָפּגיסן.

- הִתְחֲשֵׁׂר, אָנװאָלקענען און שװאַרץ
ווערן.

חֲשֶׁר, חֹשָׁר, ז. שפּרײַ-רעגן,

חשרה, ג- חשרת מִים, אָנזאַמלונג פון
װאַסער אין װאָלקנס,

+

 

חַשְפָּן - חָתוּם

הָשש חשש, (יחשש) פ"ע. מורָא האָבן
באַזאָרגט זײַן: פֿאַרדעכטיקן: פילן
ווייטיק.

-- חוּשַׁשְׁנִי, חוֹשְׁשַׁׂנִי, איך האָב מורָא;
איך פֿיל ווייטיק.

חֲשֶׂשׁ, ז. מוּרָא : זאָרג; פֿאַרראַכט.

חשש, ז- טרוקן גראָז: פּאַשע,

חֲשֹׁשָׁהב. פאשע-מאגאזין.

חששן ז. טרוז; מורָא-האָבנדיקער: שרע-
קעוודיקער.

חַשְׁשָׁנוֹת, נ. צייגערונג; אומאַנטשלאָ-
סנקייט.

חַשְׁשָׁנִי, ת. אומזיכערער: נישט אַנט-
שלאָסענער.

חת, ז (נ. חתה), שרעק: פַּחד: מורָא,

חת, ת. שרעקעוודיקער ש"מ.
(פֿאַרקירצט פֿון אַמת),

חָתֹה (חָתָה, יַחְתֵּה), פעו"י. שאַרן; אַ-
װעקשאַרן; צוגױפֿשאַרן; עקלען; מיג-
לע

חתּה, ג- שרעק: פחד: מוךְא.

איינע

חתגי, ז. שאַרונג ; צונויפשארונג.

חתוך, ‏ שניט: איינשניידונג : באָשניי-

- חתוך הַרְּבּור, ארטיקולאַציע: דיק-
ציע.

חתוּך, ת. גצשניטענער: צעשניטענער:
אויסגעשניטענער.

חִתּוֹל,ז. װינדעלע: ויקלשנור: באַנ-
דאַזש.

חָתוּל, ז. (נ. חֲתוּלָה), קאָטער;

ו
+

קאַץ,
חָתוּם, 1 געשטצמפלטצר; גציגלטצר:

 
