 

259

לינגען. וואָס זייערע גולמלעך וועבן
קוישעלעך פֿון דינע פעדעם (באָמבי-

קאַיִדע).
טוב,ת. גוטער: געאייגנטער: באַקווע-
מער: עפֿעקטיוער. תה"ם. גוֹס. ,

גוטסקייט: שָׁפֿע.

- טזב לב, גוטהאַרציקער.

-- טוֹב מַרְאָה, אָנגענעם-אויסזעענדיקער.

-- טוב עין, גוטגינציקער.

-- טוֹבֵי הָעִיר, שטאָט-טאַטעס,

-- אָבָן טוֹבָה, אייז לשטיין.

- בקר טזב, גוטמאָרגן.

-- לַיָלֶה טוֹב, אַ גוטע נאַכט.

-- בְּכֵי טוֹב, מיט הַצֹלָחה.

-- עֶרֶב טוב, גוטנאָוונט.

- שָׁבוֹּעַ טוב, גוטװאָך.

- טוב! גוט.

- טוב (טוב, טב יוטב), פ"ע זײַן
גוט: זיין אָנגענעם: זיין געאייגנט.

-- לִבּו טוֹב עָלָיו, ער איז פריילעך: ער
איז גוט אויפגעלייגט.

-- הַדֶּבֶר טוב בַּעֵינָיו, די זאַך געפֿעלט
אים.

- מיב, אויסבעסערן: דורכפירן מעליאָ-
ראציע. וע סִים,

- המב, הֵיטֵב, גוטס טון: טון אַ טובה;
אויסבעסערן: געהעריק מאַכן; גוט מאַ-
כן: קענען גוט מאַכן.

- הֵיטֶב אֶת לִבּוֹ, זיך גענוגנט טון מיט
עסן און טרינקען.

- הֵיטֶב חֲלוֹם, אויסלייגן זיך אַ חָלום
אויף גוט.

 

טוב - טוח

- היטב, גוס: געהעריק.

- הושב, אויסבעסערן זיך; אויסגעבע-
סערט ווערן.
מוֹב, ז. גוטסקייט: רײַכקײט: שָפֿצדי-

קייט: אויסוואַל פון גוטס: שיינקייט.
- טוב לב, גוטהאַרציקייט: גוטסקייט.

- טוב מַעַם, געשמאַקפֿולקײט; גוטער
געשמאַק.

-- בְּטׂוּבֶךְ, געפֿעליק; זײַ אַזױ גוט.

מוּבָה, ב גוססקייט: געפֿעליקײיט; טובה;
גליק; פֿאַרגענוגן,

-- בְּטוֹבָה, גערן.
- טזבת הֲנָאָה, נוצן: זײַטיקער נוץ.

- דְּרֹשׁ טוֹבְתוֹ שָׁל", װינטשן עמעצן
גוטס.

- הַחֲזֶק טוֹבֶה, דאַנקבאַר זײַן.

טוּבִים, טוּבִין, ז"ר. באַועגלעך גוטס;
באַגאַזש; זאַכן.

מוּבְעָנִי, ת. זומפיקער: בלאָטיקער.
טָוה (מָוֶה, יִמָוְה), פ"י. שפינען.
-- הִטָּוָה, געשפּינט ווערן.

טוזיג, ז. סעודה: פיקניק.

טוח (פה, יָוֹחַ), פ"י. טינקעווען: פֿאַר-
װאַרפֿן מיט טינק; שמירן.

-- טוּחַ תָּפֵל, פּלױדערן נאַרישקײטן.

- הטזח, אֶפּגעטונקעוועט ווערן: געי
שמירט ווערן.

- טיח, טינקעווען.

- הַמָתָ, טינקעווען:
שלאָגן,

הָשֵחַ דְּבָרִים כָּלְפֵי", מאַכן פֿאָרװוּרפֿן.
- הושת, אַפגעטונקעוועט ווערן.

קאַלכן: קלאַפּן:

 
