 

269

טוֹרֶף, ז. פֿאַרציקנדיקער,

שב טורפים, פֿלײש-פֿרעסערישע באשע-
פֿצנישן,

טוּרְפָנִי, ת. פֿאַרציקנדיקער; פֿרעסערי-
שער.

טוש (טֶשׂ, יטושׁ), פ"ע. שוועבן; פֿליֶען.

טוש (ְטָש, יָטוש), פ"י. פּאָלירן: שייערן:
אויסרייבן: איינשמירן.

(טָחֹב) הַטָחֵב, פיי. באַנעצן: פֿײַבט-מאַ-
כן.

- הטחב, בצַנעצט-ווערן : נאָסיװערן :
פייכט-ווערן.

טחב, זה פייכטקייט: נאַסקייט.
מֶחָב, ז. מעך.

שַחֲבָת, ג. פֿאָרם פֿון רעוומאַטיזם.
טָחוּב, ת. פֿײַכטער ; דורכגענעצטער,
סחוה, פ"י. שיסן מיט פיילן.
טָחוֹל, ז. מילץ.

מָחוֹן, ז. מיל- שטיין,

מָחוּן, ת. געמאָלענער,

מָחוֹן, ז. מילנער,

מָחוֹר, ז. מערידן-קראַנקער,
מחורים, ז"ר. מערידן.

מֶחֹחַ (טַח, יִפֹח) פ"ע. געדעקט זײַן:
זײַן באַרעקט מיט אַ שיבט.

טְחִינָא, ת. געמאָלענער,

טָחִינָה, נ. מאָלונג: צעמאָלונג: שטוי-
סונג : צעשטויסונג; צעפיצלונג: סע-
זאַס -אייל.

מְחֵינִים, ז"ר. צעמאָלענע קערנער.
מְתִירה; נ. קוועטשעניש (ביי שטולגאַנב).
טִחֹן (טָחֵן, יִטָחַן), פ"י. מאָלן; צעמאָלן;

 

טורף -- מִיוּמָה

צערייבן:
מאָגי.

צעשטויסן: צעווייקן אין

-- הִטָּחֵן, צעמאָלט װערן: צעריבן ווע-
רן: צעשטויסן ווערן: צעווייקט ווערן
אין מאָגן.

-- הַטָחֵן, באַשעפֿטיקן בײַם מאָלן.

- הטחן, באַשעפטיקט ווערן ביים מאָלן.

טָחִן, טוחן, 1- מילנער.

טַחֲנָה, 3 מיל.

- טַחֲנַת מַיִם, װאַסער-מיל,

- טַחֲנַת קיטור, דאַמףדמיל.

- טחנת רוּח, ווינטדמיל.

טחר, (טָחר, יִטְחַר), פיע. קוועטשן זיך.

טַחֶרְן, ז. זיך קװעטשנדיקער: קריכער
{נישט פֿליגקער).

מַחְרְנוֹת, נ. קוועטשעניש: קריכפניש.

סֵיאַטָרוֹן, ז. טעאַטער.

מִיב, ז. קװאַליטעט; סאָרט; אַרט: אייגנד
שאַפֿט: כאַראַקטער,

טיב, פ"י. אויסבעסערן: אויסבעסערן באָ-
דן דורך באַמיסטיקן און אַנטשטיינערן.

- הטב ( = הַתְטִיב),
אויסבעסערן באָדן.

סיבות, 3
קייט

טִיבותָא, נ. דאַנק.

טַ"נְן, ז, בראָטפּאַן: פאַטעלניע.

באַמיסטיקן;

גוטסקייט ; אייגנשאַפטלעכ-

טיוֹב, ז. פאַרבעסערונג (פון באָדן).

מיוח, 1 טינקונג: אויסקאַלכונג.

טיום, 2 אויפשרייבונג נדשט אויף ריל

מִיוּטָּה, ג ברוליאָן; ערשטער אָנוווּרף
או פן פּאפיר, געשריבן נישט אויף רייך:

 
