 

268

(טָמֹע) הִטָּמֵעַ, פ"ע. אַסימילירן זיך; אויס-
מישן זיך.
- הַטְּמֵעַי אַסימילירן; אויסמישן,

-- הִטָּמֵעֵ, אַסימילירט װערן: אױסגע- |
, - הטעה, אריינגעפירט ווערן אין א

מישט ווערן.

-- הִטַּמֵּעַ ( = הִתְטַמַּעַ), אַסימילירן זיף . 2
: ! סָעוֹן, ת. אָנגעלאָדענער: אויפנעלאָדע-

אויסמישן זיך.
(טָמֹר) הַטָּמֵר, באַהאַלטן ; פֿאַרבאָרגן.
טָנָא, ז. פֿרוכטן-קאָרב.
טנדו, תה"פ. אינצווייען: צוזאַמען.
טנון, ז. פֿעלד-פֿאַרלײמונג,
טנוף, ז. טִנֹּפָת, נ. קויט: שמוץ.
מָנִי, ז< מעטאַלענער בעקן.
טֶנן (טָנֵן, יִטֶנן), פ"ע. פייכט ווערן.
-- שַגֵּן, פֿײַכט מאַכן: פּאַרליימיקן.

- מִנּוֹן, פֿײַכט װעון: פֿאַרגאָסן װערן .
! טָעֹם (מָעֵם, יִטָעֵם), פ"י. פֿאַרזוכן; פַּרוּ-

מיט װאַסער,

- הֶטֶן, פייכט מאַכן.

מַנָה, פ"י. פֿאַרקױטיקן : פֿאַרשמוצן; פֿאַר-
קאַקן

זיך,

- מִנּוֹף, פֿאַרקױטיקט װערן: פֿאַרקאַקט
ווערן.

- הטנף ( = הַתְּטַגֵּף) פֿאַרקױטיקן זיך;
פֿאַרשמוצן זיך.

פָּנֵף, ז. טִנֹּפָת, נ. אָפּפֿאַל; שמוץ: דרעק.

מִגָּר, ז. גראָניט.

סֵנָרֶה, ג. מאָזאָליעס.

8 ז. טאַץ,

מסית, ג- טעצל.

- הִטָּעִם,

 

טְמֹעַ - חֲסַר טֵעַם

! טעֹה, (טָעָה, יִמָעָה), פ"ע. האָבן אַטעות;

באַגײן אַ פעלער: בלאָנדושען.

- הטעה, פֿאַרפֿירן; אַרײַנפֿירן אין אַ

סָעוֹת; אַראָפּפֿירן פֿון גלײַכן וועג.
טָעוֹת; אַראָפּגעפֿירט ווערן פון וועג.
נער: באַלאָדענער: פֿאָדערנדיקער:

דאַרפֿנדיקער : פֿאַרפֿליכטעטער,

מעזן, ז- לאַסט: משא: לאָדונג.

! מָעוֹת נ. (ר טָּעִיוֹת), גרײַז: טָעות: פֿע-

לער: פֿאַרזען: באַצ. פֿאַר גצטש.

טָעִיָּהו נ. בלאָנדזשעניש; פֿעלער-מאַכונג.

טָעִים, ת. געשמאַקפֿולער: געשמאַקער.
: טָעִימָה, נ, פֿאַרזוך : פּרוּוו; באַטאָנונג.

טְעִינָה, נ. אָנלאָדונג; אױפֿלאָדונג; ליי-
גונג (אייער).

וון: פילן: אָפפילן דעם טעם.

פֿאַרזוכט ווערן:
ווערן: אַקצענטירט ווערן.

געפרוווט

\ \ | - טַעִם, פֿאַרווכן (עטלעכע מאָל).
- הטנְף. פאַרקויטיקן זיך; פּאַרשמוצן |

- הטעם, גיבן צו פאַרזוכן; צוגעבען
געשמאַק; אַקצענטירן:; אונטערשטריי-
כןי

- השעם, געגעבן ווערן צו פֿאַרזוכן;
צוגעגעבן װערן צום געשמאַק: אַק-
צענטירט ווערן: אונטערגעשטראָכן
ווערן.

טעם, ז. געשמאַק: זין: פֿאַרשטאַנד : מאָ-
טיוו; באַפֿעל; דערקלערונג : אַקצענטן
טאָן;: אינטאָנאַציע.

- איש טַעם, בַּעַל טַעַם, עסטעט.

- חסר טָעַם, געשמאַקלאָזער.

 
