 

טַעַם - מִכְּטַף

- מְמַעַם", לויט דעם אויפטראַג פון.
- מה טַעם? צוליב וואָס1 צוליב וועלכן

מאָטיוו 1

- מַעֵם מַפְּסִיק, אָפּשטעל-אַקצענט אין
מנ"ך.

- טַעַם מֶתַבֵּר, פֿאַרבינדונגס-אַקצענט
אין תַּניך.

טֶען (טְעַן, יִטְעַן), פעו"י. אָנלאָדן: אויפֿ-
לאָדן: זײַן באַלאָדן: טראָגן: שלעפן
אויף זיך: טראָגן פֿרוכטן; מאָנען'
אױפֿפֿאָדערן ; דערקלערן: טענהן: באַ-
ווייזן.

- הַשָעַן, אָנגעלאָדן ווערן: אױפֿגעלאָדן
ווערן: באַלאָדן ווערן: מוזן: פֿאָדערן:
אױפֿגעפֿאָדערט ווערן (געריכטלעך).

- (שעוֹן) מְטֹעַן חָרֶב, דורכּגעשטאָכץ-
נער מיט אַ שװערד.,

-- הַטְּעֵן, אָנלאָדן; אױפֿלאָדן : באַלאָדן;
באַלאַסטיקן,

- המָעָן, אָנגעלאָדן ווערן: באַלאָדן ווע-
רן : באַלאַסטעט ווערן.

טען, טען, ז. לאַסט: לאָדונג: מַשא.

טַעֲנָה, נ טצנה: פרעטענסיע: אָנקלאַנע:
מאָנונג: אַרגומענטירונג: מאָטיוו: צויס-
רייד.

מ5ף, ז- קליינוואָרק (קינדער).

מִפָּה, 1. סראָפן.

- מפין ספין, טראָפנווייז,

-- אַבָּגֵי טָפִּין, סטאַלאַקטיטן און סטאַ-
לאַגמיטן (אין גראָטעס),

מפוה, ז. ציכטונג; פֿלעגונג; אופֿציאונג;
דערציאונג ; קלאַפּונג,

- עולל מפוחים, פאַרצערטעלט קינד.

 

206

מָפוּי, ז. אינזעקט-אייעלע.

מפול, ז. באַהאָנדלונג: פֿלענונג; צוע-
אונג : אויפזיכט: צוגעהעריקייט.

טָפוֹל, ת. צוגעהעריקער.
טְפוּלָה, ג אַפֿיקס: צוזאַץ (צום װאָרט).
טָפוּס, ז. פֿאָרם; פֿורעַם.

טפוס,ז טיפ: מאָדעל: אַרױפֿקלעטע-
רונג.

-- אַבְטְפּוֹם, פּראָטאָטיפּ.

מָפוּף, ת, גענויער.

טָפוּשׁ, ת. נאַרישער.

שַפוֹת, נ. קינדערישקייט: קינרהייט.

טָפַחי טפח, ז. פֿירפֿינגער-מאָס: מאָס פֿון
האַנט-פֿלאַך : פּאַשעאַרבעס-געװיקס
(לאַטירוס),

מפח (טֶפַח, יִטְתַּח) פ"י. קלאַפּן; שלאָ-
גן: אייננעצן: גאַס מאַכן : פייכט מאכן.

- הַמָּפָחַ, פייכט ווערן.

- מַפָּח, דערציען: קולטיווירן: קלאַפּן:
איבערדעקן: איינזאַפן פליסיקייט: נע-
מען פליסיקייט מיט דער האַנט.

- ספות דערצויגן ווערן :| קולטיווירט
ווערן.

- הַמְפָּחַ, פייכט מאכן.

מָפְחָה, נ. דאַךיבעלקע: בעליק: דיקץ
לאַטע.

-- מִמַּסֵּד עַר הַטָּפָחוֹת, פֿונעם פֿונדאַ-
מענט ביז צום דאַך-בעליק: פון אָנ"
הייב ביזן סוף.

טִפֶּחָא, טִפָּחָה, ג. אקצפנט אין פנ"ך )+

מִפָּטוּף, ז. טריפֿונג; קאַפּונג.

מַפָמָף, פ"ע. טריפֿן; טראָפּען: קאַפּען.

 
