 

269

טָרוּשׁ, ת. פֿעלזיקער ; שטיינערריקער.
טרזן, ז. פראנט : אויסגעפוצטער.

(טךזן) מטרזן, ת. אויסגעפראָנטעוופטער,
אויסגע פוצטער,

טרְזְנות, נ. פראַנטישקייט; אויסגעפוצט-
0 קייט.

מֶרח (מְרת, יטרת), פ"צ. באַמיען זיך;
האָרעווען : פּראַצ עווען.

- הַטֵּרֵחַ, באַמיען: באַלעסטיקן: צו-
שטיין: מאַטערן.

-- הִטְוְחַ, באַלעסטיקט ווערן,
טרוז, ז. לאַסט: קלאָפּאָט.
מרחא, ז- אקצענט אין פנ"ך 4

טרחה, נ. באַלעסטיקונג: פראַצץ: מי:;
האָרעוואניע.

טרחות, נ. באלעסטיקונג; מי.
טרחן, ז. באַלעסטיקער.

טרחנות, ג. לעסטיקונג: קאָפּפֿאַרורײ-
צניש,

מֶרֶם, ז. הַמון: פלעבס: פּעבל.

טרטור, ז. גערודער: קלאַפּעריי: גערויש
(רעדער, מאַשינען א"א),

טרסר, פ"ע. קלאפן: רוישן: רודערן;
גרעגערן,

מַרטְרָה, נ. גערודעריי: קלאַפּערײ; גרע-
געריי,

סרי, ת. פרישער: נירער.

מךְיָא, ג- ווורף; של-ידערונג,

טריות, ג פרישקייט: גייקייט.

טְרִיז, ז. קלין.

סָרִיחַ, ת. באַלעסטיקנדיקער : קלאָפּאָטי-
שער

 

מדוש - מרף

8
+

מְרִיחָה, נ. שוועריקייט.

סְרִיטוֹן, ז. װאַסערסאַלעמאַנדער (פֿראָש-
ארטיק באשפפעגיש).

טָרִימָה, ז. פֿרוכטנשפּײַז,
טרין, ז. טאַץ,

טְרִיפָה, נ. פֿאַרציקונג: צערײיסונג: אויס-
מישונג,

טָרִית, ג. פאַרדין פֿיש.

טָּרִית, ז. אייערקיכל.

טֵרֶם, תה"פ. פֿאַר: אײידער: נאָך נישט.
- בְּטָרֶם, איירער: איידער וואֶס.

מָרֹם (טָרֵם, יִטְרֹם), הַטָּרֶם, פ"י.
דערן ויך: מאַכן עפעס פריער.

8

- הִטֶרֶם, פֿאָרױס געטון װערן.

טַרְסי, ז. פֿײַןדהעפֿטער: וועבער מיט מע-
טאַל-פֿעד עם.

טְרִסְקֶל, ז. קאָרב: קױשל: דרײַפֿיסיק
טישל.

טָרֹף (טָרֵף, יטָרֹף) פיי. פֿאַרצוקי: צע-
רײַסן: צעמאָרשטשען: צעקלאפן:
נעמען מיט כּוח: באַרױבן: צפמישן:
צעקלאַפּן: באַטראַכטן אָלס נישט כָּשר,

- הִטָּרֶף, פֿאַרצוקט װערן; צעריסן ווע-
רן: באַטראַכט וופרן אַלס נישט כָשר;
צעמישט ווערן; צעקלאַפּט װערף

- נִטֶרְפָּה דַעְתּוֹ, ער איז אַראָפּ פֿון זי-
גען.

-- טָרֵף, צערײַסן: פֿאַרצוקן ; טרייסלען;
צעטרייסלען: אויפטרייסלען: צפקלאד
פן: מאטערן

- טרוף, צעריסן ווערן: פּאַרצוקט ווע-
רן: געטאָרלעט װערן: צעמישטווערן.

- מטךף, וואַנזיניקער.

 
