 

יָדֹה - יַדְעוּת

- הזדה, מודה זײַן זיך; צוגעבן רעכט;
דאַנקען: אָנערקענען.

- הזדות לָ", אַדאַנק דעם װאָס.

-- וָדָּה, אָפּנעמען ווידוי.

- הַתְוְדָּה מודה זיין זיך; פֿאַרטרױען
זיך.

יָדָה, נ. מאַנקעט: מאַנזשעט.

יְדוֹּג, ז. פֿישפֿאַנג,.

יָדוֹד, ז. פֿונק.

ידוי, ז. וואַרפונג; שליידערונג.

יְדוֹנִית, נ. מופֿקע; מופע: האַנט-קייטל
(פֿאַר אַרעסטאַנטן),

יְדוּעַ, ת. באַקאַנטער: געוויסער.

- כִּידוּע, תה"פ. װי באַװוסט; וי באַד
קאַנט.

-- לָהֲוַי יְדוֹעַ, זאָל מען עס װיסן: זאָל

עס באַקאַנט זײַן

יְדוֹעַ, ז. טרעפֿער; כּישופֿמאַכער.

ידועַ, ז. פֿאַרבאַשטימונג פֿון אַ סובסטאַג-
סיוו,

- הָא הַיַּדּוֹעַ, הָא הַיְדִיעָה, אות , ה"
װי אַ באַשטימטער אַרטיקל אין אָנ-
הייב פֿון װאָרט.

יָדוּת, נ. האַנטיקײט.

יָדִי, ת. האַנטיקער: האַנט".

יָדִיד, יָדִיד, ז. פריינד: איבערגעגעבענער.
ת. ליבער: סימפּאַטישער,

יָדִידחזלות, ז. זאַמד-פֿלאַנץ (אַמאָפֿילאַ).

יָדִידוּת, נ. פריינדטאַפט: איבערגעגעבנ-
קייט.

יְדִידוֹת, 3 פֿרײנרשאַפֿט,

 

+ 4

יְדִידוּתַּי, ת. פריינדשאַפטלעכער: פריינד-
לצכער.

יֵדָיִן, ז. שטאַרק-האַנטיקער.

יְדִיעָה, נ. װיסן; נאַכריכט : נײַעס; צייכן.
- יְדִיעַת הָאָרֶץ, געאָגראַפֿיע.

-- יְדִיעַת הַטָּבַע, נאַטור-װיסן.

-- יְדִיעַת הַשָּׁמַים, קאָסמאָגראַפֿיע.
יְדִיעוֹן, ז. ביולעטין.

יָדִית, נ. הענטל (פֿין אַ כַּלי).

יָדֹעַ (ידַע, יָרַע), פ"י. וויסן: קענען; דער-
פֿאַרן; האָבן געשלעכטלעכע באַציאונג.

-- בְּיזֹדָעִים, באַוווסטזיניק.

-- הִוְּדֵעַ, באַקאַנט-װערן: באַוווסטזיניק-
ווערן; דערוויסן זיך: באווייון זיך:
באַקאַנט-װערן,

-- יִדָעַ, באַצײיכנען:
פֿאָרמירן.

באַשטימען: איבנ"

- וד1ע, באַצײכנט-װערן: באַשטימט-
ווערן: אינפאָרמירט-ווערן.

- ה1ךע, באַקאַנט-מאַכן; צווויסן גצבן:
מיטטיילן: לאָזן װיסן: באַשטראָפֿן:

שלאָגן,
- הוךע, | באוווּסט-ווערן: | פאַרע15ט-
לעכט-וופרן.

-- הַתְוַדָּעַ, לאָזן זיך דערקענען: אַנט-
פּלעקן זיך ; פֿאָרשטעלן זיך : זיך מאַכן
באַקאַנט,

ידע, 1 נאַכריכט; באַוװוסטויין.

-- יָדַע עַצָּמָי, זעלבסטבאַוווּסטזיין.

-- יָדַע"עַם, פֿאָלקלאָר.

יִדְּעוֹגִי, ז. טרעפֿער: כּישוף-מאַכער,

יִדְעוֹת, נ. ועלבסטבאוווסטזיין: געוויסן.

 
