 

205

יִדְעֶן, ז. געבילדעטער: געלערנטער: קע-
נער.

יִדְעֲנוּת, נ. געבילדעטקייט: געלערנט-
קייס: קענערישקייט.

יה ז. אָפּקירצונג פֿון ,יהוה", גאָט. מ"ק,
אוי; וויי,

יְהֵא (אָפֿקירצונג פֿון יִהָיָה) ער װעט זײַן,

יָהָב, ז. עוֹל: לאַסט: מַשֹׂא: גוֹרל; שטײַ-
ער: האָפֿנונג,

יְהֹב, פ"י. געבן (פֿאַראַן בלויז אין דער
באַפֿעלפֿאָרם),

- הב! גיב!

- הָבָה! גיב! זאָלו

יהד, פ"י. באַקערן צום יידנטום.

-- יְהוֹד, באַקערט ווערן צום ייִדנטום.

-- הִתְיֵהֵד, באַקערן זיך צום ייִדנטום,

יהגר, ז. באַקערונג צו יידישקייט.

יְהוּדָאי, ת. יידישער.

יְהוּרָה, נ. דָרומדיקער טייל פֿון ארץ"
ישׂראל (געהערט צום שבֿט יהורה)

יהדות, ג. יידנטום : יידישקייט.

יהודזן, ו- ידל: יודליק (באַליידיקונגס-
פֿאָרם).

יְהוּדָי, ז. ייִד. ת. ייִדישער,

יהודית, נ. העברעיש : יידיש: באַצ. פֿאַר
אלע דורך יידן גערעדטע שפראכן.

יְהֹוָה, גאָט, געשריבן ה' אָדער ד'.

יהי (אָפקירצונג פון יִהָיֶה) װעט זײַן.

יְהִיֹר, ת. שטאָלצער : פֿאַרריסענער,

יְהִירוֹת, נ. שטאָלץ: גאַוה.

יַהֲלוֹם, ז. דימענט; ברילאַנט,

 

יִד - יום

יָהֲלוֹמָן, ז. דימענטן-שלײַפֿער: דימענטן-
הענדלער.

יַהֲלומָנוּת, נ. ברילאַנטן-שלײפֿערײ; ברי-
לאַנטן-מֶסחר.

יָהר (יָהֵר, ייהַר), פ"ע. שטאָלץ זײַן: זיך
האַלטן גרויס: בלאָזן פֿון זיך.

-- הִתְיִהָּר, בלאָזן פֿון זיך; זיך גרויס-
האַלטן.

א 8 : 5
יְהֲרָה, נ. פֿאַרריסנקײט; שטאָלצקײט.

יִהֶרֶן, ז. גרױסהאַלטער;
*פמה
פֿאַרריסענער.

גרויסמאַניך:

יְהֲרְנוּת, ג. גרויסהאַלטעריי;
קייט,

פֿאַרריסג-

יוֹבָל, . אינד: שופֿר פֿון אינד-האָרן:
יוביליי; תּקופֿה פֿון 50 יאָר: יבֿל.

ינבַל, ז. טײַך-אָרעם: טײַכל: טײַך-צו-
פֿלוס.

יב, ז. ערד-אַרבעטער : פויער.

יוך, יוֹך, ג. צענטער אות אין א"ב ().

יוזֶם, ז. איניציאַטאָר : פּיאָנער.

יוֹחֲנָה, נ. היישעריק.

יוֹחֵס, ז. יוֹחֲסִין, ז"ר. גענעאַלאָגיע.

יוֹכָנָי, ז נאָמען פֿון לעגענדאַרן פֿױגל
דערמאָנט אין בכורות (תּלמוד).

יוֹלָדָה, יוֹלָרֶת, נ. קימפּעטאָרין: מוטער.

יוֹלְדִים, ז"ר, עלטערן.

יזֹם, ז. {ר' יָמִים), טאָג: מעת-לפת: צייט:
מזל; תּקפֿה: פּעריאָד; געשיכטלע-
כע צײַט.

- יוֹם א, --ב, - ג' -- ד', -- ה', - ו
זונטיק, מאָנטיק, דינסטיק. מיטװאָך.
דאָנערשטיק, פֿרײַטיק.

-- היום, הײַנט,

 
