 

27

יזֹרָה, ז. ערשטער רעגן אין ארץ -ישראל;
שיסער.
יוֹרָה, ג. װאַסער-קעסל,

יֹזֹרֶשׁ, ז. יורש (דער וועמען עס געהער
די ירושה).

-- יוֹרֶשׁ עֵצָר, קרױינפּריגץ.

יושב, ז. איינוווינער : בירגער: באַזצס-
נער.

-- יוֹשֵׁב רֹאש, פֿאָרזיצער.

יוותר, תה"פ. מער.

- יותֶר מָדִּי, צופיל.

- לָכֶל הַיּוֹתָר, צום מערסטן; מאַקסי-
מום,

- יותר על כֶּן, אויסער דעם: מער פון
דעם,

יוֹתֶרֶת הַכָּבֵד, גנ לעבער-בלאַט,

יזום, ו. איניציאירונג.

יָזוּם, ת. איניציאירטער.

יִזְכַּוֹר, תּפֿילה פֿאַר געשטאָרבענע,

יִזֹם (יָזִם, יִיזִם), פ"י. איניציאירן,

יִנֶּם, ז. איניציאַטאָר,

יזָמָה, נ. איניציאַטיד,

יִזמָנוֹת, נ. איניציאַטיוו.

יִזְמָגִי, ת. איניציאַטיוו-רײַכער,

(יז]) יזן, אויסגעפאַשעט ווערן.

יע ז. שווייס; שווייסיקער פּלאַץ אױפֿן
גוף.

יזֶע, ז- שוויץ-מיטל.

(יזע) הַזָּע, פ"ע. שוויצן.

- מ ע, פארשוויצטער.

יזע 4 שוויצער: אייליקער.

 

יזרָה -- יחור

יִזְעָנוֹת, ג. שוויצערישקייט.
יזעת, נ. שוויץ-קראַנקהייט.

| יחד (יחד, יָחַד), פ"ע. פֿאַראײניקן זיך;

צוזאַמען זײַן.

- יִחַד, באַשטימען: איבערלאָון אַליין ;
באַשטימען אַלס איינציקן : אויסטיילן.

- וחוד, באַשטימט ווערן: איבערגעלאָזט
ווערן אַליין: באַשטימט ווערן אַלס
איינציקער: אויסגעטיילט ווערן.

- מִיחָד, ספעציעלער: אויכגעוויילטער.

- בָּאפְן מָיְחָד, ספעציעל.

- שֵׁם הַמְיחֶד, גאָט.

- הַתְיִחֵר, אָפּװנדערן זיך: אָפּטײלן זיך;
פֿאַראייניקן זיך: באַגרענצן זיך: זײַן
מיט נאָך אייגעם,

יחד, ז. אייניקייט.

יחד, יַחְדָּו, יַחְדָּיו, תה"פ. צואַמען; אין

קאָלעקטיוו,

יחוד, ז. באַשטימונג: אויסטיילונג; אָפּ-
זונדערונג ; אַליינבלייבונג: אייניקייט-
באַקאַנטמאַכונג,

-- בְּיִחוֹך, ספּעציעל: בְּעִיקר.

יְחוֹדָי, ת. עקסקלוזיווער ; אויסשליסלע-
ה

יחודיות, נ. עקסקלוזיוויטפט: אויסשלים-
לפבקייט.

יחול, ז. דערוואַרטונג: האָפנונג.

יחום, ז | געשלעכטלעכער באפרוכפע-
רונגס-פּעריאָד ביי בצלידחי,

יְחוֹם, ז. מִשפָּחה-אָפּשטאַם: מִשפָּחה-
פֿאַױהעלטניש; פֿאַרהעלטניש.

יחוף, ‏ באָרוועס-גייאונג.

יחור, ז. פלאָנץ-צווייגל.

 
