 

יָחִיד - יָחֵף

יחיד, ת. איינציקער.
- לְשׁוֹן יְחִיד, איינצל-צאָל (גראַמ.).
יְחִידָאִי, ת. פֿאַראײנצלטער,

יְידָה, ג. אָפּטײלונג; איינסל: איינס:
איינציקע: פַּת-יחידה.

יחידות, נ. איינציקייט: אָפּגעזונדערט-
קייט.

יְחִדִי, ת. אָליין; איינציקער: איינזאַמער.

יְחֵימָה, 3 צעהיצטקייט : היציקייט (געד
שלעבטלעבע).

יחל, פ"ע. האָפן : דערוואַרטן.

- הַוְחֵל, דערװאַרטן: האָבן האָפנונג:
האָפֿן אומזיסט; דערוואַרטן אומזיסט.

- הוחל, וואַרטן: דערוואַרטן: האָפן.

יְחֹם וְיָחֵם, יִחֵם), פ"ע. היציק װערן; צעז
היצט ווערן (געשלפכטלעך).

- יחם, צעהיצן זיך: צעהיצן (געשלעכט-
לעך).

- יח1ם, צפהיצט ווערן (געשלעכטלעך).

- התיחם, צערייצן זיך: צעהיצן זיך
(געשלעכטלעך).

יַחֲמוּר, ז. לאַן: האָרן-ציג (אַלצעפֿאַלוס
בובאַלים),

יַחְנוֹ, ז. דעקאָראַטיווער פלאָנץ, העללע-
באָרוס.

יַחָנוֹק, 1 פּאַראַזיטן-פֿלאַנץ, סיסטאנש.

יחם, פ"י. צושרייבן צמעצן עפעס: באַ-
שטימען פֿאַרהעלטניש: באַשטימען ע-
מעצנס מִשפָּחהדיקייט.

- יח1ם, צוגעשריבן ווערן: באַשטימט
ווערן פאַרהעלטניש צו מִשפָּחה.

- הַתְיֵחֵס, באַציִען זיך: גרויסן זיך:
פֿאַרהאַלטן זיך: צוגעהערן.

 

208

יחס, יחש, 1 שיכות: 5אַרהעלטניש ;
אָנגעהעריקייט צו אַ באַשטימטער פאה
מיליע.

- בְּיַחָם, אין פֿאַוהעלטניש צו: װאָס
אָנבאַלאַנגט: פּראָפּאָרציאָנעל אין
שייכות.

- מלַת הַיָחם, פרעפאָויציע; שייכות-
װאָרט,

- יָחַם הַפָּעוּל, פּאַסיווער שײַכות, אַקו-
זאָטיוו.

- יָתֵס הַקָּנָיִן, גענעטיוו.

יֹחֵם, ז. (ר' יחסין, יִחֶסִין), גענעאַלאָגיע:
אָפּשטאַמונג.

- שַלְשָלֶת יְחֲסִין, גענעאַלאָגישער בוים.

יַחֲסָה, נ. גראַמאַטיקאַלע פֿאַרהעלטניש:
אַקואַטיוו, דאַטיוו, גענעטיוו, יַחֲסַת
אֶת-, יחסת אֶל-, יַחֵסֵת שָל-,

יַחֲסוּת, 1ב פֿאַרהעלטניש; רעלאטיווי-
טעט,

-- תּוֹרַת הַיַּחֲסוּת, רעלאַטיוויטעט-טעאָ-
ריע.

יחסי, ת. רעלאַטיווער.
- בַּאפְן יַחֲסִי, פֿאַרהעלטנישמעסיק.

-- בְּחִירוֹת יַחֲסָיוֹת, כּראָפּאָרציאָנעלע
װאַלן.

יִחַסָיוֹת, ג. רעלאַטיוויזם.

יחסן, 1 יחסן: גרויסהאַלטער; פֿון פֿײַנער
מִשפָּחה; אױסגעװײילטער; פּריווילע-
גירטער.

יִחִסְנוּת, 1 גרו יסהאַלטעריי; יחסנותדי-
קייט,

יחסְנִי, ת. גרויסמאַניך: יחסנדיקער.

יחף, פ. באָרוועסער. ז. באָרוועס-גייער :
הָפֿקר-יינג,

 
