 

279

יחף,ז. באָרוועס-גייאונג.
יָחַף, פ"י. אויסטון שיך: אויסטון באָרוועס,
- התיחף, זיך אויסטון באָרוועס.
יַחֲפָּן, ז. הָפֿקר-מענטש; אָפּגעריסענער.
יחפות, נ. באָרוועסריקייט.

יחש, 1
יחוס.

(יחש) התיחש, באַווייזן זיך מיט יחוס.

יטב (ייטב), פ"ע. גוט זיין: גערן זיין:
געפעלן: צופרידן זיין (קעגנווערטיקע
און פֿאַרגאַנגענע צײַט צו בייגן ‏ וי
דאָס צייטוואָרט ,טוב"

גוטע מִשפָּחה-פֿאַרהעלטגיש,

- הֵיֹמָב, טון גוטס: טון אַ טובת; פֿאַר-
שענערן: אויסבעסערן: באפוצן: קענצן.

- הַיטָב אֶת לִבּוֹ, אונטערלענען זיך דאָס
האַרץ.

- הוטָב, אויסבעסערן זיך.

יֵי, אֲדֹנָי, גאָט.

יי 3 (ר יינזת) וויין

- וין חי, ריינער וויין.

- יַיִן הַמְשִׁמָּר, אַלטער אויסגעצייכנטטר
וויין: װײַן באַשטימט פֿאַר צדיקים אין
משיחס צייטן.

- וין נסך, וויין פֿון געצנדינער: װײַן,
װאָס אַ נישט-ייד האָט באַרירט און
איז דעריבער פֿאַרבאָטן פֿאַר אַ ייך.

- יין שָׂרוֹף, בראָנפֿן: שנאַפּס.

- בּות היין, טאווערנע: וויין- שענק.

יין, ז- וויינמאַכער: וויינהענדלער.

יֵיבָי, ת. װײַגיקער,

יֵיבֶּן, ז. װײַנמאַכער ; ווײַנהענדלער,

יַי"ש, ייי"שן ז. בראָנפן: שגאַפּס.

 

יַחֵף - ילֶד

יִישַׁר כֹּחֲך, שיינעם דאַנק דיר.

יכזל, ת. קענענדיקער: מעגלעכקייט-האָ-
בנדיקער,

-- כִּבְיָכוֹל, קלאָמפערשט; באַצ. פֿאַר גאָט.

(יָכֹחַ) הַוְּכֵחַ, פ"ע. איבערצײַגן זיך: אַמ-
פערן זיך: אויסטענהן זיך.

-- הוֹכָחַ, באַװײַזן: איבערצײיגן; שטראָ-
פֿן: מִשפּטן; אורטיילן.

הוֹכָחַ, באַװויזן װערן; איבערצײיגט װערן;
געשטראָפט ווערן: געאורטיילט ווערן.

-- הַתְוַכָּחַ, דיספּוטירן : דיסקוטירן : פּאָ-
לעמיזירן; אַמפערן זיך.

יָכֵין, ז. רעכטער זײַל אין בֵּית-המקדש
(אַנטקעגן לינקן זײַל - בֹּעַז).

יָכֹל (יָכֹל, יוּכֵל), פ"ע. קענען; זײַן אום-
שטאַנד: מעגן: איבערוועלטיקן.

יְכֹלֶת, נ. מעגלעכקייט.

- בַּעַל יָכֹלֶת, קענענדיקער: פֿאַרמעג-
לעכער,

יִד (יִלְדֶה, תֵּלֵר), פיי. געבערן : געבוי-
רן: ברענגען אויף דער וועלט.

- הולד, געבוירן ווערן: אַנטשטיין: געַ-
שאפן ווערן.

ילר, פ"י. העלפן ביים געבורט: מאַכן
צו קינד; מאַכן קינדעריש.

- ילזד, זײַן געבוירן.

|

הולד, געבוירן; מאכן געבוירן: שאַפֿן,

- הוּלָד, געבוירן ווערן.

- יזם חִלְדֶת, געבוירנטאָג.

- הַתְיֵלֵד, מאַכן זיך קינדעריש: אַרױס-
שטאַמען פֿון אַ מִשמָּחה.

יָלֶד, ז. (נ. יִלְדֶה), קינד: ייִנגל; קלייג-

טשיקס.

 
