 

281

יגוֹקָא, ז. זויג-קינד; צערטל-קינד.

(יָנת) הַגָּח, פ"י אַנידערלייגן זע גוח און
נָנְתַ.

יַגֵּיק, ז. קינד: קליינער; יונגער,

יְנָקָה, נ. זויגונג: שפייז: זאַפט: נאַרונג
(אין גייסטיקן זין) : יונג צװײַגל.

ינק (ינק, ינק פ"י. זויגן: סמאָטשקען;
דערנערן זיך (אין גייסטיקן זין).

אָנזויגן.

יִגְקוּת, יַנְקוּתָא, 1. קיגדער-עלטער.

- גִרְסָא דְיַנְקוֹתָא, װאָס דער מענטש
האָט געלערנט אין זײַן קינדהייט.

יִנְקוּתָי, ת. זויג-קינדערישער,

יַנְשׁוּף, ז. סאָווע (אַסיאָ אָטוֹם),

יֶסֹד (יָסֵד, ייסֵר), פ"י. גרונטפֿעסטן: לייגן
אַ פֿונדאַמענט; פֿאַרלײגן: שאַפֿן! באַ-
שטימען; גרינדן ; באַגריגדן,

- הוְסד, פונדאַמענטירט ווערן: באָגרין-
דעט ווערן: צוזאַמענקלייבן זיך אויף
באַראַטונג,

- יסר, גרינדן ; אָרגאַניזירן: אײַנאָרדע-
נען: פונדאַמענטירן; אע

- יסד געגרינדעט ווערן: אָרגאַניזירט
װערן: פֿונדאַמטנטירט ווערן: אָנד
געלענט ווערן

-- הוֹסֵד, אױפֿגעשטעלט װערן: פֿאַר-
לייגט ווערן.

- הַתְיִסֵּר, שאַפֿן זיך: גרינדן זיך: פאר-
לייגט ווערן.

יסוד, יפוד, ז- גרינדונג: גרונטפעסטי-
קונג,

יִסזד, ז. פונדאַמענט: גרונטפעסט : באוע;
עלעמענט: אָנחייב.

|
|

|

| יסור, ז.
- הַינָק, קאָרמענען מיט דער ברוסט: |

 

ְנוּקָא - יסר

יְסוּדָה, נ. באַזע.

| יסודי,ת. גרינטלעכער: עלעמענטאַרער ;

צִיקְרדִיקֶער.

- בֵּית"סַפֵּר יִסזֹדִי, עלעמענטאַר-שול,

- מִסְפָּר וסודי, | גרונטדציפער : נישט-
צעטיילבאַרע צישער.

יסודיות, ג. גרינטלעכקייט: פֿעסטקײט.

(ר' יִפּוֹרִים), שטראָף: באַ-

שטראָפונג; ווייסיק: לײַדן: צער:

קלעמעניש.
יָסֹךְ (יסך, ייסף), פ"י. באַזאַלבן: בא-
שמירן: באַאיילן.
(יְסֹם) הִתְיִסֵּם, פ"ע. בלינד װערן,
יסְעוּר, ז. שסורמפויגל (פופינוס פופינוס).
יסֹף (יסַפְּתִּי, יסףי יזסיף), פ"ל ממשיך
זײַן: פֿאָרזעצן; צוגעבן; פֿאַרמערן.

-

- הִוֶּסֵף, פֿאַרמערט ווערן : צוקומען.

-- הוֹסֵף, צוגעבן : פֿאָרזעצן,

- התוסף הִתְנַסֵּף, פֿאַראײניקן זיך;
פֿאַרמערן זיך. |

יֶסֶף, ז. פֿינאַל פֿון אַ מוזיקאַלישער שאַ-
פונג.

יָסֹר (יָסֵר, יִיסֵר), פ"י. שטראָפֿן; באַ-
שטראָפֿן.

- הִוְּסֵר, געשטראָפֿט װערן.

-- יַסֵּר, שטראָפֿן; אױסשטראָפֿן: אויס-
ריירן,

יפור, ווערן אויסגעשטראָפט.

- היסר, באשטראָפן,

- הוּסר ( = הַתְוַפֵּר), אָנגעלערנט װע-
רן.

- הַתִיפָר, פייניקן זיך; געפייניקט ווע-
רך

 
