 

282

יַעַר, ז. (ר' יָעָרִים), װאַקס-קוכן.
יער, פ"י. באַװאַלדן; באַװאַלדיקן.
- יעזר, באַוואַלדיקט ווערן.

יַעָרָה, נ. װאַקס-קוכן: װאַקס- פּלאַטע (פֿאַר
בינשטאָק).

יַעֲרִי, ת. װאַלדיקער.

יַעֵרֶן 1 װאַלד-װעכטער; וואלד-ציכטער,

יַעֲרְנוֹת, נ. װאַלדיװעזן: װאַלד-ציכטונג,

יַעֲרֶת, ג. פֿאַװוּס, פּאַרך (הױטקראַנקײט).

יפאי, ז. באַפּוצער;
מעטיקער.

יִפָּאִית, 1. קאָסמעטיקערין,

יפה (יַפָה, ייפָה), פ"ע. שיין ווערן.

יֹפָּה, שיין מאַכן; בעסער מאַכן: בֹאַ-

פּוצן; באַצירן,

יפה כףח, באָפולמעבטיקן.

שיינמאַכער: קאָס-

יפה, באַצירט ווערן: געמאַכט ווערן

שיין: אויסגעבעסערט ווערן.

- הַתְיפָה, צירן זיך: פוצן זיך.

יְפָה, ת. (ג. יֵפָּה), שיינער; גוטער; פּאַ-
סיקער; גילטיקער; בעסערער,

יִפָּה, תה"פ. גוט: זייער גוט.

יְפַהפָּה, ת. זייער שיינער.

יפוי, ז. פאַרשענערונג: שטאַרקונג,

- יפוי כּ, באַפולמעכטיקונג.

 

(יִפֹחַ) הִתְיַפָּחַ, זיפֿצן: קלאָגן.
יפי, ז. שיינקייט; פראָכט.
יָפָיוֹת, נ. שיינקייט; פרעכטיקייט: רייץ, |
יפיף, פ"ע. באַצירן זיך: אויספוצן זיך. |
- התיפיף, אויסשענערן זיך; אויסצירן |
זיך: אויספוצן זיך. |

וער - יצא

יְפִיפֿה, פ"ע. אויספוצן זיך.

יְפֵיפָה, ת. זייער שיינער.

יְפֵיפוֹת, נ. שיינקיים: רייץ.

יְמֵיפַיָה, ג. שיינהייט.

(יפע) ה1פע, פ"ע. דערשיינען; אַנטפּלע-
קן זיך: אַרויסגיין.

יְפַעי ז. שיינקייט: פּראַכט,

יִפְעָה, ג. שיינקייט: פראַכט.

יפָרוֹק, ז. אַנאַבאַזיס-פֿלאַנץ.

יָצֹא (יָצָא, יָצֵא), פ"ע, אַרױסגײן: אַרי-

בערגיין: אַרויסבאַקומען זיך: דערפילן

אַ פֿליכט.

יצא לָאזֹר, דערשײַנען.

יָצֹא דֹּפֶן, זײַן אַן אױסנאַם,

יָצא יָדִי חובָה, דערפֿילן פֿליכט,

יְצֹא מִכָּלָיו, אַרױסגײן פֿון די בָּלִים.

יְצֹא מִן הַכָּלֶל, זײַן אַן אױסנאַס.

פּוֹעַל יוֹצֵא, טראַנזיטיוו

צײַטװאָרט; רעזולטאַט,

(אַקטיוו)

יִצָא, עקְספאָרטירן.

יְצוֹא, עקספּאָרטירט ווערן.

הוצָא, אַרױספֿירן; אַרױסנעבן; אַרױס-
טראָגן: אַרױסלאָזן; אויסשליסן: אַ-
רויסבאַקומען.

הוֹצֵא לָאוֹר, אַרױסגעבן (אין דרוק).
מוֹצִיא לָאזֹר (מו"ל), פֿאַרלעגער.

| -- הוֹצֵא דִּבָּה, הוֹצֵא לַעַו עֵל-, באַרע-

דן: באַנבליען (צמעצן).
-- הוֹצֵא לְפֹעַל, הוֹצֵא אֶל הַפֹּעַל,
אויספירן.

- הוצא, אַרױסגעפֿירט װערן; אַרויסד

 
