 

יקע (יקע, יקע), פ"ע. אויסגעלענקט וועד
רן: אַרױסגײן פֿון געלענק. זע נָקֹעַי

- הזקע, אויפהענגען: פאַראורטיילן.

-- הוֹקע, אױפֿגעהאָנגען װערן: פֿאַר:

אורטיילט ווערן.

יִקץ (יִקץי ייקץ)/ פ"ע. דערוואַכן: איבער"
וועקן זיך: אויפשטיין.

יקֶץ, ת. דערוואַכטער: וואַכזאַמער.

קר (יקר, ייקר, יקר), פ"ע. געשעצט ווע-
רן: געפרייזט ווערן: געאַכטעט יין:
שווערלעך זיין: שווער זיין.

- ופר, טייער ווערן: שטייגן אין פרייז
געשעצט ווערן.

-- יִקזֹר, טײַערער װערן: געאַכטעט ווע"
רן.

- הזקר, | שעצן:
דעם פרייז,

- הוקר, טייערער ווערן.

- התיקר, טייערער ווערן.

יקֶר, ת. טייערער: קאָסטבאַרער: זעלטע-
בער: געשעצטער.

- יָקר הַמְּצִיאוּת, זעלטענער.

- יִקָרָה, שאַץ: פֿרײַנדלעכער בריו:
טייערע זאַך: באַגינענדיקע באַרגליכט,

אכטן: | פארטייערן

יקר, ז. אכטונג: ערנפולקייט: כָּבוד: מא"
יפסטעט.

יקר, ז- יקרות, נ. טייערקייט.

- בְּיוְקר, טייער: הויכער פרייז.

יִקְרָה, ז. באַגינענדיקע באַרג-ליכט: פּראַכט:
הערלעכקייט: שאַץ: טײַערע זאַך.

יִקְרוּנִית, נ. האָלץ-װאָרעם: האָלץ-איג-
זעקט.

יִקָרוּת, ג. טײַערקײט; געשעצטקייט.

286

וקרז באַרייסער.

יִקְרָנוֹת, נ. באַרײַסערישקײט (אין פּרײַז),

| יִקֶשׁ וְיָקֵשׁ, ייקש), פיי. פֿאַרלײגן פּד

 

לאַפּקט; פֿאַרלײגן גראַנאַט, מינע:
אונטערמינירן; טאָרפּעדירן.

- הוקש, אַריינבאַקומען זיך אין פולאַפ-
קע; פֿאַרפּלאַנטערן זיך: געטראָפֿן ווע-
רן פֿון אַ גראַ:אַט: טאָרפּערירט
ווערן.

ירא (יִרָא, יְירְא), פ"ע. מוּרָא האָבן; צי-
טערן: פורכטן.

-- הִנְּרֵא, זײַן שרעקלעך: זײַן פֿורכט-
לעך.

- יָרָא, דראָען : שרעקן.

- הַתִיְרָא, מורא האָבן: ציטערן: שרע-
קן זיך

ירא ת. שרעקעוודיקער: אָפּגעהיטער.

- יָרְא שָׁמַיִם, גאָטפֿאָרכטיקער.

יִראָה, ג. שרפק: פחד: ציטערניש: פורכ-
טיקייט; פֿאַרערונג.

- יִרְאַת אֲלֹהִים, גאָטפֿאָרכטיקײט.

- יִרְאֶת הַכָּבוֹד, ערפֿורכט.

-- בֵּית יִרְאָה, קירכע.

יְרֹאוֹי, ת. שרעקלעכער.

יִרְבּוּז, ז. ווילד-געוויקס, אַמאַראַנטוס.

יִרְבּוֹעַי ז. מײַזלענלעך סיה'לע. דיפּוס.

יִרְגָדָי, ז. פּאַרוס מאַיאָר (זינגפֿױגל).

יָרֹד (יָרֵד, יָרֵד), פ"ע. אַראָפּגײן: אַראָפּ-
נידערן: אַראָפּפֿאַלן: זינקען: פֿאַר:
אָרעמט װערן; פֿאַרערגערט װערן.

- יָרֹד אֶל שַׁחֵת, יָרֹד שְׁאוֹל, יְרֹד אֶל
בזר, שטאַרבן.

 
