 

יִרְכָה - שב

יִרְכָה, יָרֵכָה, 4
ווייטסטער פונקט,

יַרְכָּתוֹן, ז. פֿעליעטאָן.

יְרֹעַ נירֶע), פּיע. ציטערן: כַּעסן זיך (נאָר
אין פארגאנגענער צייט).

יָרֹק (יָרֶק, יִירָק), פ"י. שפּײַעף גרין יל | יֵשׁן תה"פ. פֿאַראַן: סאיז דאָ.

רן
-- יֶרֶק, גרין מאַכן; פֿאַרגרינען.

(ניז. יִרְכָתִים) עק: |

- הוֹרֶק, פיע. גרין װערן; גרין מאַכן |

יָרֹק, ח. גריגער.

ירָק, יָרֶק, ז. (ר' יִרְקוֹת), גרינס: גריג"
וואַרג; גרינצייג.

ירק-עד, ת. אייביק-גרינער.

ירקדעד, ז- דושעלסעמיום (רפֿואָה-גע-
וויקס. אַלס רפואֶה איינצוסטילן וו
טיקן בײַ אַסטמע א"א)

ירקזן, ‏ געלזוכט.

ירקזן, ז. קלינגער (זינג-פֿױגל, כלאָריס
כלאָריס כלאָריס און כלאָריס כלאָריס
כלאָראָטיקאַ).

יִרְקוּעַי ז. וועלגערער: װאַלגערהאָ:ץ.
יָרְקוּת, נ. גרינקייט,

יָרְקָן, 1 הענדלער מיט גרינצייג: גרינס- |

ציכטער.
ירְקנות, נ. גרינצייג-ציכטונג.

ירקרק, ת. גרינלפכער: גילדיקער: טיף-
גרינלעכער.

ירקרקוּת, נ גרינלפבקייט.

 

ירקת, ג- כלאָאזמא (איבערפיגמענטאַציע. :

קראַנקייט),

יָרש (יָרש, יירש) פ"י. = ירשיענען: ₪

בערנעמען פאר זיך: צונעמצן: צו-
פֿאַראײגענען זיך,

268

-- הַוְרֵשׁ, פֿאַראָרעמט וערן.

| - יָרְש, באַרויבן.

- הזרש, איבערלאָזן ירושָה: 5אַרמר9-
בן: דערפירן צו אֶרעמקייט.

יִרשָׁה, נ. ירושָה: ערבונג,

| יש, ז- וועזן: ווירקלפכקייט: רפאַליטפט

קאפיטאל: אייגנטום.
יש, פ"ע. ראַרפן.
י"ש, ז. אָפּקירצונג פֿון יַיִן שָרוּף) בראָנד
פֿן.
יִשֹׂב (יִשֵׁב, יֵשֵׁב), פ"ע. זיצן: װוויגען.
יִשֵׁב בְּדִין, מִשפַּטן אַלס שופֿט.

ישב בָּטֵל, אַרומגײן פוסט-און-פּאַס.
יָשֹׁב בְּתַעֲנִית, פֿאַסטן.
ישב עַל הַמָּדוֹכָה, מוֹח'ן זיך.

הִוְשֵׁב, באַפֿפלקערט װערן: באַװױגט
ווערן.

ישב, באזעצן: קאָלאָניזירן: | באַזיד-
לען: באַפֿעלקערן: ברענגען אין אָרד-
נונג! ריכטן: דערליידיקן: אויסטיי-
טשן,

ישוב, באַזעצט ווערן: קאָלאָניזירט
ווערן: באזידלט ווערן: באַפעלקערט
ווערן: געבראַכט ווערן אין אָרדנונג:
געריכטעט ווערן: דערליידיקט ווערן:
אויסגעטייטשט ווערן.

חושב, באזעצן: באזידלען: קאָלאָניד
זירן; באַשטימען: נאָמיגירן.

הושב אִשָׁה, חַתונה דאָכן

הושב, באועצט ווערן: באַוירלט ווצרן.

הַתְישָב, זעצן זיך: באועצן זיך: באַ-
פֿעלקערן זיך; דערליידיקט ווערן.

 
