 

289

יֵשֶׁבֶן, ו. קאָלאָניזאַטאָר; זיצער: הי טן:
געזעס.

יִשְׁבָנוֹת, ג. קאָלאָניזירונג,

יִשְׁבָנִי, ת. קאָלאָניזאַטאָרישער.

ישוּב, ז. ישוב: זידלונג: באַזידלונג: באד
פעלקערונג: לייזונג: נאָכדענקונג.

- יושוב הַדּעַת, ‏ איבערלייגונג:
טראַכטונג: גאָכדענקונג.

גאָכ-
ד

ישוב, ת. זיצנדיקער: באַזעצטער: באַ-
פעלקערטער: באווויגטער.

ישובי, ת. אָרטיקער: קולטיווירטער.

ישון, ז. איינשלאָפונג; איינדרעמלונג.

ישועָה, נ. דערלייוונג: רעטונג: הילף.

ישועי, ז. יעזואיט: צבופק: היפאָקריט.

ישועיות, בב יעזואיטיזם : יעוואיטישקייט:
צבוצצטווע : היפּאָקריזיע.

ישור, ז. אויסגלייכונג : אויסגלייך.

ישות, נ. וועזן: וועונטלעכקייט: זײַן:
עקויסטענץ.

ישת, ז- געפאַנקייט.

(יִשׁט) הוֹשְׁט, פ'י. אויסשטרעקן: דער-
לאַנגען,

-- הוֹשְׁט יִד, אויסשטרעקן די האַנט.

- הושט, אויסגעשטרעקט ווערן: דער-
לאַנגט ווערן.

יְשִׁיבָה נ. זיצונג: איינגעזעסנקייט: קאָנד
פֿצרענץ: ישיבֿה.

ישימזן, ז. וויסטעניש.

ישיר, ת. דירעקטער.

יָשָיש, 1 אַלטיטשקער: געלערנטער.

ישישות, ג טיפע צלטער,

 

ושְבֶן - ישר

יָשם (יָשם, ישם), פ"ע. וויסט זיין. זע
שָׁמֹם.

ישן (ישן, יישן), פ"ע שלן5 : אײַג-
שלאָפן.

- הושן, אלט ווערן.

- יָשֶן נושָן, גאָר אַלטער.

- ישָן, איינשלעפערן: אַלט מאַכן.

- ישון, איינגעשלפפערט ווערן:
ווערן.

-- מְיֶשֶׁן, פֿאַרשלאָפֿענער; פֿאַרעלטער-
טפר,

- התְישָן אלט ווערן: פֿאַרעלטערט
ווערן.

ישן, ת- שלאָפנדיקער.

ישן ת. אַלטער.

- ישן נושן, גאָר אַלטער.

ישן ז- אַלטקײט: אַלטמאָרישקײט,

יִשָׁנָה, (זי איז) פֿאַראַן, יָשְׁנוֹ, (ער איז)
פֿאַראַן (פֿון יש),

יִשָׁנוּת, : פֿאַראַניקײט,

| יִשָׁנוֹת, ג. פֿאַרעלטערטקײט,

יִשְׁגָן, זה פּ9פֿר.

(ְיִשׁע) הַוְשֵָׁעַ, געראַטעװעט װוערן: דער-
לייוט ווערן

-- הוֹשָׁעַ, אָפּראַטעוען; דערלייזן.

ישע, ישע, ז דערלייזונג: רעטונג.

יִשְׁפָּה, ז. יאַספּיס (איירלשטיין),

יֵשֹׂר (יָשֵׁר, יִישֵׁר), פ"ע. גיין גלייך:
ערלעך זײַן: געפֿעלן

- ישָר, אויסגלי כן.

 
