 

יָשֹׂר -- יְתֵרוּת

- ישור, אויסגעגלייכט ווערן,

- הַיְשָר, גיין גלייך: אויסגלייכן.

- הַתְיִשָר, אויסגלייכן זיך.

יָשֶׂר, ת. גלײַכע-: ערלעכער: אָרנטלע-
כער. תה"פ, גלײַך: ערלעך.

- יִשָׁרֹוֹת, תה"פ. דירעקט.

ישָר, ז. גערעכטיקייט : ערלעכקייט: אַ-
רנטלעכקייט: גלייבקייט.

יִשְׂרְאֵל, ז. פֿאָלק ישראל; מדינת ישראל:
ייד ; אָנגעהעריקער צום ישׂראל--שטאַנד
(נישט לוי),

יִשְׂרְאֵלָי, ת. ייד: אָנגעהעריקער צום יש-
ראל-שטאַנד (נישט לוי); בירגער פֿון
מדינת ישראל.

ישָרְה, ג ערלעכקייט: גלײַכקײט: פֿײַן-
קייט,

יִשָׁרוּן, ז. ייִדיש פֿאָלק (מליצהריק).

יִשְׁרוּת, נ. גלײַכקײט: ערלעכקייט: אָ-
רנטלצכקייט.

יֵשְׁרֶן, ז. ערלעכער: רעכטפֿאַרטיקער,

יִשְׁרְבוֹת, ג. פרלעכקייט.

יִשְׁרָבָי, ת. גערעכטער: ערלעכער,

יָתָר, נ. (ר יִתָרוֹת) פֿלאָקן: קלין:
שפּונט: האָקן; יאַמב (פּאָלטישע מאָס).

-- כָּתָב הַיִתֲרוֹת, פֿלעקל-שריפֿט,

יֹתֵּד, פ"י. קלינעווען: מאַכן אַ קלין.

-- וֹתּוֹד, געקלינעוועט ווערן: פֿאַרשניצט
*וערן אין 8 קלין.

יִתֲדָה, גב | קלין:
חשיבותדיקייט.

שפונס: וויכטיקייט:

 

290

יותגד, ז. 5ארקלינעווינג : פֿאַרשניצונג אין
= = 4
דער פֿאָרעם פֿון אַ קליף

יִתּוךְ, ז. גרײַפֿער : קלאַמער-אײיזן.

יָתוֹם, ז. (ג. יְתוֹמָה), יָתום: עלנטער.

יתום, ז. פֿאַריתומונג.

יָתוֹם, ז. פֿאַריתומונג.

יתור, ז. איבערפלוס: איבערבלייב.

יתוש, יתוש, ז. מאָסקיט: מוק: קאָ-
מאַר,

יָתִיב, ז. אָפּשטעל-צײכן אין תַּנ"ך (. 4

יתִּיר, ת. איבעריקער: דערהויבענער.

יתירוּת, נ. איבעריקייט: דערהויבנקייט;
איבערפֿליסיקײט,

יִתֵּכָן, תה"פ. מעגלעך : קען זיין: אָפשר.

יָתם (יָתֵם, יִיתֵם) פ"ע. װערן אַ יָתום,

- יִתָּם, פ"י. מאַכן פֿאַר אַ יָתום.

-- מָיתָּם, פֿאַריָתומטער,

- הִתְיַתָּם פֿאַריָתומט ווערן. '

יִתָמוּת, נ. פֿאַריִתומדיקײט.

(יִתר) הִוָתֵר, איבערבלײַבן: בלײַבן,

-- יִתֵּר, צופֿיל מאַכן ; צוגעבן.

- יתזר, צופיל צוגעגעבן ווערן.

-- מְוִתָּר, איבעריקער,

- הזתר, איבערלאָזן : האָבן פֿאָרהאַנט,

- די וְהוֹתָר, איבערגענ ג.

- התותר; איבערבלייבך

-- הַתְיִתֵּר, צוגעגעבן ווערן,

| ותר", איבער- : היפּערה.

יתרות, ג הפכערקייט; איבערגעוויכטי-
קיים:

 
