 

291

יָתֵר, ת. איבערפֿליסיקער, ן

. : |
- יַתַר עַל בַּן, מער פון דעם. |
יָתָר, ז. איבערבלייב: צוגאָב: שטריק; |

סטרונע : לענגסטע וואַנט (קעגן גלייכ- |
ווינקל) אין דרײַעק.

-- וָתָר, תה"פ. מער. |
-- יִתֲר"נִיעוֹת, היפּערקינעזיס: איבערגע- |
טריבענע נעווראָטישע באַוועגלעכקייט.

יָתַר -- יַתֶּרֶת הַמ

| יִתָרָה, ג. סאַלדאָ: איבערפֿלוס: קאַפּי-

טאַל.

יתרזן, ז. פּאָרצוג : נוצן.

| יָתרוּת, נ. פּאָרצוגלעכקייט.
וׂ יתרת, נ. דריז: אָנוווּקס.

| -- יִתֵּרֶת הַכַּלְיָה, נירן-דריז.

-- יַתֵּרֶת הַמֹּחַ, מוח-דריז.

 
