 

2

כ (כָּף) ע*פטער אות אין א"ב. אַלס צאָל
און ציפער -- 20: זײַן ענר-פֿאָרם,
לאַנגע כָף (ך) אַלס ציפער -- 500,

כָּי, כַּ", כָּ', כָּ", בָּ", בָּ", ווי: אַלס: אַרום;
בּעָרך; ווען; אזוי וול

כָּאב (כָּאֵב, יְכָאַב), פ"ע. וי טון: באַ-
דויערן: לײַדן,

- הַכְּאָב, וויידטון: ליידן: צעווייטיקט
זיין.

- הַכָאָב, גורם זיין ווייטיק: וויי טון:
מאַכן וויי טון.

- הְכְאָב, ליידן: צעווייטיקט ווערן.

כְּאָב, ז. ווייטיק: פיין.

כָּאָה, ת. צעווייטיקטער: לײַדנדיקער,

(כָּאה) הִכָּאָה, צעבראָכן זיין: צעקלעמט
זײַן: לײַדן: צעדריקט זײַן

-- הָכָאָה, וי טון; גורם זײַן ווייטיק,

כָּאוּב, ת. אָנגעווייטיקטער.

כָּאוֹר, ת. העסלעכער ; מיאוסער,

כַּאוֹר, ז. העסלעכקייט: מיאוסקייט.

(כָּאוֹרָה) לְכְאזֹרְהּ, תה"פ. אױבנארפֿיק;
ביים ערשטן בליק,

כְּאִיבָה, נ. וויי: ליידשאַפט: ליידן.

בָּאלו, וו זע אלו,

 

כָּאן, תה"פ. דאָ: אין דער זאַך.

- בְּכָאן, דאָ: אויף דעם פּלאַץ.

= לְכָאן וּלְכָאן, אַהער און אַהין.

- לְאַחַר מִכָּאן, דערנאָך : נאָך דעס,
-- מִכָּאן, פֿון דאַנען: פֿון דעם.

- מִכָּאן וּמְכָּאן, פֿון דער זײַט און פון
יענער זײַט,

-מִכָּאן וְאֵילֵךְּ, פֿון איצט און װײַטער.
כַּבָּאוֹת, ג. פֿײַערלעשערײ,

כַּבַּאי, ז. פייערלעשער.

(כָּבב) כַּבֵּב, בראָטן פֿלײיש אויף אַ שפּיז.
-- כִּבּוֹם, וערן געבראָטן אויף אַ שפיז.

כָּבֶב, ז. קאַבאַב (צעהאַקט פֿלײש גע-
בראָטן אויף 8 שפיז).

כָּבד (כָּבִד, יְכְבָּר), פ"ע. שװערװאָגיק

זיין: שווער זיין: וואָגיק זײַן: זײַן
אַ לאַסט; געאַכטעט זיין: געשעצט
2

- הַכָּבד, געאַכטעט ווערן: געשעצט ווע-
רן: באַערט הערן: זײַן שװער: זײַן
רייך,

- כַּבֵּד, באַערן; אָפּנעֶבן כְּבוד; האַלטן
אין כָּבוֹד; מכבד זיין

- כַּבֵּד אֶת לִבּוֹ, אײַנעקשנען זיך.
