 

שָנְאָה - כְּבֹר

געזייערטער: מאַרינירטער: קאָנסער-
ווירטער; צונויפגעפרעסטער: אונטערד
דריקטער.

- שָׂנְאֶה כְּבוּשָׁה, באַהערשטע שָנאה:
באַהאַלטענע שנאה.

כְּבוֹשִׁים, ז"ר. שפּײַזדקאָנסערװן.
כְּבִיהּ, נ. אויסלעשונג: אויסברענונג.

ַּבְיְכַוֹל, תה"פ. קלאָמפּערשט; כּלומרשט:
גלײַך: אַװי צו זאָגן: באַצייכנונג
פֿאַר גאָט.

כָּבֵילָה, גב שמידונג אין קייטן; באַגרעג-
צונג: הענט-בינדונג.

כַּבִילוֹת, נ. געבונדנקייט: באַגרענצט-
קייט.

כָּבִיס, ת. װאַשבאַרער: טױגלעכער צו
װאַשן.

כְּבֵיסָה, נ. וועש- אָדער קליידער-ואַ-
שונג: גערייט; וועש.

כַּבִּיר, ת. מעכטיקער : ריזיקער: צאָלרײַ-
95ר,.

כָּבִיר, ז. מאַטראַץ: טעפּיך.

כָּבִירָה, נ. דורכזיפּונג (דורך אַ זיפּ, רץ-
שעטט).

כַּבּירוֹת, נ. מעכטיקייט; ריזיקייט; צאָל-
רייכקייט,

כְּבִיש, שאָסיי: געפלאַסטערטער וופג:
שטראָז: טראַקט.

בַּבֵּישׁ, דרוק-צילינדער: דרוק-פּלאַטט,

כָּבִישָה, כָּבִישות, נ. אייננעמונג: אָקו-
פאציע : צונויפפרעסונגו איינזייערונג;
קאָנסערווירונג.

- בָּית הַכְּבֵישָׂה, נ. קאָנסערוון-פֿאַב-
ריק,

כַּבְכָּב, ז, ליים"שטערצל,

 

294

כָּבֹל (כָּבֵל, יִכְבֵּל), פ5*, שליסן אין קיי"
טן; בינדן די הצנס: באַגרענצן אין
טאט: פענטען.

| - הִכָּבֵל, געשמידט װערן אין קייטן:

געשלאָסן װערן אין קייטן: געבונדן
ווערן: געפענטעט ווערן :
ווערן.

באַגרענצט

- כַּבֵּל, שמידן אין קייטן: בינדן.

= בְּבּּל, געשמידט ווערן אין קייטן : גע-
בונדן ווערן: באַלאָדנט ווערן.

כָּבֶל ז+ קייט: קייטל; שטריק: קאָבעל;
באַשרענקונג; לאַסט: עול,

כָּבֹן (כָּבֵן, יִכְבֵּן), פ"י. אַרומװיקלען; צו-
נױפֿשפּילען; צונױפֿנעמען,

-- כַּבֵּן, אַרומװיקלען; צונויפשפילען: צו-
נױפֿנעמען.

כְּבֵנָה, נ. קאָפּישיכל; קאַפּטור; האָר-
שפּילקע; האָר-קלאַמער : האָר-גאָדל,
כָּבֹס (כָּבַם, יְכֶבֹּס), פ"י. װאַשן; רײניקן
וועש, קליירער.

- כַּבָם, וואשן: רייניקן

- כָּבּוֹם, געװאַשן װערן: גערייניקט
ווערן:

-- הַתְכַּבֵּם, װאַשן זיך; זײַן װאַשבאַר.

כַּבָּם, ז. וועשער,

כַּבָסִים, ז"ר. וועש: גערייט,

כבע, 2 היסל: הוס: העלם.

כָּבֹר (כָּבֵר, יְכָבֹּר), פ"י. אויספלעווען:

7-7 הִכָּבֵר, אויסגטפלעוועט ווערן: דורכ-
געזיפט ווערן: איבערגעבליבן ווערן

- הַכְַבָּר, מערן: אָנזאַמלען,

-- לְמַכְבֵּיר, תה"פ. אַ סֵך: פֿיל: שָפֿעדיק.

 
