 

293

- הִכְבָּר, געמערט ווערן: אָנגעזאַמלט

ווערן.
כְּבָר, תה"פ. שוין: ענדלעך: פריער.
-- מִכָּבָר, פֿון לאַנג.
כָּבָרֶה, ב ויפ: רצפשפטע.

(כָּבָרֶה) כִּבְרַת אַרֶץ, נ שטיק וועג (ב-
ערך 75 מעטער; דיסטאַנס פון 5 טויזנט
טריט; האַלבער טאָג גאַנג),

כָּבֶשׂ, ז. (נ. כִּבְשֶׂה) לעמעלפ.
כָּבֶשׁ, ז. גריקל; אָנשיט (אַראָפּ- און אַ-
רויפצוגיין): קאָנסערוון; סוד.

כָּבֹשׁ (כָּבֵשׁ, יְכֶבֹּשׁ), פ"י. פאַרנעמען:
אײַננעמען: אָקופּירן: באַועצן: באַ-
הערשן:; טרעטן; אױספֿלאַסטערן; איינ-
קוועטשן: איינפרעסן: קאָנסערװירן;
איינזייערן: פאַרהוילן: באַהאַלטן.

- הִכָּבֵשׁ, פֿאַרנומען ווערן; אײַנגענומען
ווערן; אָקופירס ווערן: באַועצט ווע-
רן: געפלאַסטערט ווערן: איינגעפרפסט
ווערן: פאַרקאָנסערווירט ווערן: איינ-
געזייערט ווערן.

- כַּבָּש, פאַרנעמען: אײַנגעמען: באַ-
הערשן ; אָקופירן; באצווינגען; איינד
קוועטשן : איינפרעסן: איינזייערן;
קאָנסערווירן; פאַרהוילן.

-- כַּבּוֹשׁ, פֿאַרנומען װערן; אײַנגענומען
ווערן: באַהערשט ווערן: אָקופירט
ווערן: | באַצווונגען ווערן: | איינגע-
קוועטשט ווערן: איינגצפרעסט ווערן;
איינגעזייערט ווערן: קאָנסערווירט וועַ-
רן: אינקרוסטירט ווערן.

- הִַכְבָּש, אונטעריאָכן: באַהאַלטן: פֿאַר-
הוילן,

-- הִתְכַּבֵּשׁ, פֿאַרנומען װערן: אײַנגע-

 

כָּבֹר -- כַּדּוּר

נומען ווערן: אײַנגעפּרעסט װערן:
איינגעזייערט ווערן.

כַּבֶּשׁ, ז. (נ. כַּבֵּשֶׂת), באַצװינגער: קאָנד
סערווען-מאַכער.

כִּבְשָׂה, כַּבֶשֶׂה, נ. לעמעלע.

כְּבְשׁוֹן, ז. פֿאַרהױלונג; סוד,

כַּבְשֶׁן, ז. קאַלך-אויוון; אויוון.

כּבְּשֶת, ג. קאָנסערוו: ווייבלעך פון כַּבֶּש.

כָּנוֹן, תה"פ. װי; אַזױ װי; צום ביישפיל:
למֶשל,

כָּד, זו"נ. קרוג: קריגל,
כַּד, ת. פֿאַררונדיקטער. תה"פ. ווען.
פד, ז. רונד; אָװאַל.

כְּדֵאֹי, כָּדֵי, ת. לױנבאַרער; וערטיקער.
תה"ם. כּדָאי: װערט:! ס'לוינט.

כִּדְאִיוֹת, נ. לױנבאַרקײט: ווערטיקייט.

כַּדְאֲשְׁתֶּקֵד, תה"פ. װי פֿאַראַיאָרן: װײ
מיט אַ יאָר צוריק.

כִּדְבָעִי, תה"פ. װי געהעריק: װי עס
דאַרף צו זײַן.

כַּדֵּד, פ"י. פֿאַררונדיקן,

כַּדּד, ז. קרוגן-מאַכער,

כַּדּוֹם, ז. הייבער ? גראָב-מאַשין,
כַּרּוֹמָה, וְכַדּוֹמָה, ענלעכער, און ענלעכער.
כָּדוֹר, ת. קײַלעכדיקער; רונדיקער.
כַּדּוֹר, ז. באַלעם: קויל,

-- כַּדּוּר הָאָרֶץ, ערד-קײַלעך.

- כַּדּוּר בָּשָׂר, קלאָפּס,

- בור חי שאַרפֿע קויל,

-- כַּדּוּר סֶרֵק, בלינדע קויל,

= מק:ט מֵשֶׂחֶק, שפּיליבאַלצם: גומי.
באַלְעֶם.

 
