 

299

- הִתְכּוֹנֵן, הִכּוֹנֵן, צוגרייטן זיך: אונ-
טערגאַרטלען זיך: באפעסטיקן זיך;
באַזירן זיך.

בָּן, פ"י. ריכטן: ווענדן: אָנשטעלן: צילן:
מיינען: טראַכטן.

-- כָּוּוֹן, געריכטעט ווערן: געווענדעט
ווערן: אָנגעשטעלט ווערן: אָנגעצילט
ווערן: צוגעפּאַסט ווערן.

-- בִּמֶכָוְן, תה"פ. בפוונה: ספעציעל: באַ-
וווסטזיניק.

-- הַכָוֵן, אָנשטעלן : ריכטן.

- הכון, אָנגעשטעלט ווערן: געריכטעט
ווערן.

- הַתְכַּוּן, ווענדן זיך: ריכטן זיך: האָבן
בדעה: צוגרייטן זיך.

- בְּמְתְכָּוּן, תה"פ. באַוווסטזיניק: נישט
צופֿעליק,

כוּן, ז. ראָגל-געבעקס (גענוצט ביי געצנ-
דינסט); מינע-מאַכונג (אָנשטעל-מאַ-
בוגג),

כֵּוֶן, כִּיוֶף מִכֵּיוְן, תה"פ. צוליב: װײַל:
נאָך דעם ווי: גלייך נאֶך.

כַּוְנָה, נ, אױפֿמערקזאַמקײט: אינטענץ:
מיון : ווילן; שטרעבונג.

- בְּבָוְנָה, תה"פ. באוווּסטזיניק.

כַּוְגוֹן, 1 צופאסונג: איינשטעלונג: סינ
כראָניזירונג,

כַּוְגֵןי פ"י, איינשטעלן: צופאַסן: סינ"
כראָניזירן.

כּוֹנָנוֹת, ג. גרייטקייט.

כּוֹנָנִית, נ. עטאַזשערקע: פֿאַך-שענקל.

כַּוְנָנַת, נ. אָנשטעלער: אױטאָמאַטישער
רעגולאַטאָר (אין מאַשין),

 

(כּוּ) הִתְכּוֹגן - כָּוֶץ

כּוֹנַם, ז,. אונטערשטער טייל פון תבואה-
שופֿל,

כּוָנֶת, נ. צילער (אויף געווער).
כּרֶת, נ. וויאָלא (מוזיק-אינסטר.).

כּוֹס,נ. גלאָז: גלעזל: כּוס (צום סָדר)
קאַודקאָו (רויבדפויגל).

- 13ם רוח, באַנקע (צו שטעלן אויף אַ
פּלײצע),

כּוֹסִיָּה, כּוֹסִית, נ. גלעזעלע: ליאַמפקע:
בעכער.

כּוּסָמָת, נ. גריקע (קאַשע).

כּוֹפָח, ז. קאָך-אייוועלע.

כַּוֹפֵל, ז. טאָפּלער (אין אַריטמעטיק).
כּוֹפָר, ז

ַּוֹפֵר, ז. אויסלייז-געלט: אויסקויף-געלט;
פעך: אַספֿאַלט: קאַמפֿער: דאָרף: קאָ-
לאָניע: קאָפּער (פֿלאַנץ),

אַטעאיסט: לייקענער.

כַּוֹפָשׁ, ז. פּאַק-קױש ווייך צו מאַכן אייל-
בירטן,

כּוּפֶת, נ. קלעצל: שטשאַפּע (האָלץ): שטיק
טייג.

בּוּפְתָּה, 1 קגיידל,

כָּוֹץ (כֶּוץ, יִכָוֵץ) פ"ע. אײַנגעשרומפּן
ווערן; איינשרומפן זיך: איינגעצויגן
ווערן: איינציען זיך.

- הִכָּוֵץ, אײַנגעשרומפּן ווערן.

-- כַּנּץ, אײַנשרומפּן;: אײנפּרעסן: אײנ-
קנייטשן : אייבקוועטשן.

= הַכוֶץ, איינשרומפן: איינקוועטשן.

-- הַתְכַּוּץ, אײַנשרומפּן זיך: אײַנקניײי
טשן זיך; איינציען זיך.

כָוֶץ, ז. קראַמפּ,

 
