 

כּור - כֹּחַ

כּוֹר, ז. טיגל; שמעלץ-אויוון.

בּוֹר, ז. מאָס-אײנהײט פֿאַר קערנער --
אַן ערך 440 ליטער.

כּורח, ז. מוז; אויפצוואַנג.

כּוֹרֵךְ, ז. אײַנבינדער: מצָה און מָרֹר בײַם
פּסח -סדר,

כּוֹרְכָית, נ. סענדוויטש,

כּורם, ז. וויינגערטנער.

כּוּךְן, ז בינען-ציכטער.

כַוְּרְנוֹת, נ. בינען-ציכטעריי: בינען-ציכט" |

לעריי.

כּירְסָה, נ- פֿאָטערשטול : פֿאָטעל.

בַּוּרֶת, נ. בינשטאָק.

כּוֹשׁ, כּוּשׁ, ז. פֿלאָקן: שיפל ביים וועבן.

כושי, ז. נעגער: נעגרישער.

ַּוֹשֵׁל, ז. שװאַכער: קראַפֿטלאָזער; שלאַ-
בעריקער: געשטרויכלטער.

כּדשר, ז. נוצלעכקייט: מעגלעכקייט: ליי-
סטונגס-5עאיקייט: פֿעאיקייט,

כּוֹשָׁרֶה, כּושָרְת, נ. דרייסטקייט: מוט:
גליק.

בותב, ז. סרייבער: פערפר-ספיץ,

ַּוֹתָבָת, נ. טרוקענער טייטל.

כּוֹתּוֹנָת, נ. העמד: העמדל; בלוזע: לײַבל,

כּוֹתָח, ז. זויערמילך ; יוגורט.

כותי, ז. שומרוני: נישט-ייך,

כּוֹתֶל, ז. װאַנט,

כּוּתְנָה, נ. באוול.

כּוֹתֲפָת, 1 שלי95.

בּוֹתָרֶת, ז

זײַלן-קאָפּ: בלומען-קאָפּ:

 

300

קאָפּ, קעפּל. טיטל פֿון נײַעס אָ-
דער אַרטיקל אין 8 צייטונג).

כותש, ז- מערזער: סטעמפקע (צו שטוי-
סן).

כָּוֹב (כָּזֵב, יִכְזֵב), פ"י, ליגנט זאָגן: אָפֹּ-
נאַרן; פֿאַרפֿירן; אויסטריקענען (טײך),

- הִכָּזֶב, ארויסווייזן זיך אַלס שָקר.

- כַּזֶב, ליגנט זאָגן: משקר זיין: אויס-
טריקענען: פֿאַרלענדן (אַ קוואַל, א
טייך).

- הַכְזֵב, אַנטושן: לייקענען: פֿאַרלײ-
קעגען.

- הִכְזֵב, אַנטױשט ווערן: באוויזן ווערן
אַלס שֶקר.

כָּזֶב, ז. ליגנט: שָׁקֹר.

כִּזְּבוֹן, ז. ליגנערישקייט.

כַּזְבֵּן, פ"י. זאָגן ליגנט: אָפּנאַרן,

כַּזבֶן ז. ליגנער.

כַּזְבָנוּת, נ. ליגנערישקייט: ליגנעריי.

ַּזְבָנָי, ת. ליגנערישער.

כָּזִית, נ. שטיקעלע : פּיצעלע.

כת, 1 קראַפֿט; עגערגיע: מאַכט; דרײַסט-
קייס: מוט: געוואַגטקייס; טאַלאָנט:
גילטיקייט,

- כֹּחַ נַּבְרָא, מענלעכער כּוח: מענלעכע
פּאָטענץ (געשלעכטלעכע).

-- כֹּח"סוס, מעכאַנישע פֿערד-קראַפֿט.

- בָּא כֹּח, באַפֿולמעכטיקטער,

- יפוי כּח, באפולמעכטיקונג.

-- כַּחוֹ יִפָּה,

-- בָּכֹחַ, טעאָרעטיש; מיטן כּוֹח פֿון.

גילטיקייט.

| - יַפָּה כח, באפולמפבטיקן.

 
