 

205

כּלך (= כַּלֵה וְלֵך) גי זיך! טראָג זיך
אָפּ!

כָּלְכּוֹל, ז. גושיווע: באַשפּײַװנג: פֿאַר-
זאָרגונג,

כִּלְכִית, נ. יאָזדפֿיש (קליינער פֿיש, דער-
מאָנט אין תַּלמוד).

כְַּכֵּל, פ"י. פֿאַרזאָרגן: באַשפּײַזן: מפֿרנס
זײַן; אַרומגעמען; אַנסהאַלטן: אנד
אָרדענען: מסַדר זײַן: פֿאַרלאָזן האָר.

= כָּלְכּוֹל, פֿאַרזאָרגט װערן; באַשפּײַזט
ווערן;: אויסגעהאַלטן ווערן.

-- הִתְכַּלְכָּל, באַשפּײַזן זיך; מפֿרגס זײַן
זיך: אויסהאַלטן.

כַּלכָלָה, נ. באַשפּײַזונג; שפּײַז-פֿאַרזאָר-
גונג: אויסהאַלטונג; װירטשאַפֿט: עקאָ-
נאָמיע,

כְַּכָּלי, ת. װירטשאַפֿטלעכער: עקאָנאָמי-
שער.

כַּלְכָּלֶן, ז. עקאָנאָמיסט.

כָּלל (כָּלֵל, יְכֶלל), פ"י. אײַנשליסן: אַ-
רומנעמען: פֿאַראַלגעמײנערן; באַשטי-
מען אַ כּלל: דעפינירן א געזעץ.

- הַכָּלֵל, איינגעשלאָסן ווערן: אַרומ-
גענומען ווערן: אַרײַנגערעכנט װערן;
פאראַלגעִמיינערט ווערן.

-- כַּלֵל, קרוינען: באַקרוינען: אַנטהאַלטן
אין זיך: אויסבעסערן.

- כְּלוֶל, געקרוינט ווערן: באַקרוינט ווע-
רן; אויסגעבעסערט ווערן.

- הַבְלֶל, באַשטימען: פרעציזירן: איין-
שליסן : באַקרוינען.

77 הַבָלֶל, באַשטימט ווערן; פרעציזירט
ווערן: באַקרוינט ווערן.

-- הִתְכַּלֵל, אײַנגעשלאָסן װערן; אַרײַנ-
גענומען ווערן.

 

כַּלֵ - כְּמָה
ְּלֶל, ז. רעגל; געזעץ: פּרינציפּ; געמיינ-
שאַפט; געזעלשאַפֿט: אַלגעמײגקײט,
- בְּכְלֶל, תה"פ. אין אַלגעמיין.
- עד וְעַד בּבָלֶל, איינשליסלעך: אינ-

קלוזיוו,

-- עַד וְלֹא עַד בַּכֶלֶל, אויסשליסלעך ;
עקסקלוזיוו,

כָּלְלוֹת, נ. אַלגעמײנקײט: פֿאַראַלגעַמײ-
נערונג.

ְּלְלִי, ת. אַלגעמיינער: אוניווערסאַלער;
אַרומנעמענדיקער: אַבסטראַקטער,

כַּלְלְיוֹת, נ. אַלגעמײנשאַפֿט: אַלגעמײיג-
קייט.

(כָּלם) הַכָּלָם, גב שעמען זיך: באַדעקן
זיך מיט בּוֶֹה.

- הַכָלֶם, פאַרשעמען: באַדעקן מיט בּושָה.
- הָכָלֵם, פֿאַרשעמט ווערן,

כְּלִימָה, כָּלִימוּת, נ. שאַנדע: באַליידי-
קונג: בּוֹשָה.

כַּלָּנִית, נ. וילדע מאָן-בלום: אַנעמאָן.

כְּלְעַמַת שָׁ-, תה"פ, װי; אַזױ װי: מיט
דעם זעלב

כֵּלֶף, ז. זון-אָפּברענונג,

ְּלַפִּי, תה"פ. אַנטקעגן: אין שייכות צו;
אין דער ריכטונג : כּלפי.

כַּלְקוֹלִיתִי, ת. פֿון דער קופּער-עפּאָכע.

כִּמְדָמָּה, נ. װי עס װײַזט אויס: ור צס
שײַנט.

כַּמָּה, כַּמָה, תה"פ.
[גרויס] וויי[שיין]): ווען.

וויפל? ‏ הי ר"

כָּמָה, תה"פ. װי.

- כָּמָה שָנְאָמַר, ווי עס שטייט געשרי-
בן: ווי עס געהער צו זרין.

 
