 

כְּסִית - כַּעְבַּע

כָּסִית, ג. קרעל: קאָראַל.

כִּסכּוּם, ז. רײַבונג (קליידער, וועש ביים
רייניקן),

כַּסְכּוּסִים, ז"ר. פֿערפֿעלעך.

כַּסְכַּם, פ"י. רײַבן (קליידער, וועש ביים
רייניקן);: גריושען: צעבייסן מיט די
ציין.

כָּסֶךְ, ז. רימען; שטריק.

כַּסְכָּסָת, ג. רײַב-ברעטל (צו װאַשן וועש).

כֶּסֹל (כָּסֵל, יִכָסֵל), פ"ע. נאַריש זײַן;
אָפּטון נאַרישקײט.

- הִכָּסֵל, באגיין נאַרישקייט: באַגאַרישן
זיך.

ָּסֶל, ז. (נ. כּסְלֶה), נאַרישקייט: טיפשות.

- כְּסָלִים, זיר. אינערלעכע מוסקלען
אין דיך-בעקן; געדערעם,

כָּסֶל, ז. (נ. כַּסְלָה), האָפֿנונג; זיכער-
קייט.

כָּסְלָו, ז. דדיטער חודש פֿון ייִדישן קאַ-
לענדאַר (בערך -- דעצעמבער).

כָּסֹם (כָּסֵם, יִכְסֹם), פ"י. אָפּשערן האָר.

כֶּסָּמֶת, נ. (ר' כִּסָמִים), רעטשקע: גרי"
קע: הירזש (גרויפן).

כַּסְנוֹעַ, 1 וויג-שטול.

כָּסֹם (כָּסֵם, כָּס, יְכֹס), פ"י. גריזשען:
אָפּבײַסן מיט די ציין: זײַן מיטבאַ-
טייליקט: זיך באַטײליקן; זײַן פֿאַר-
רעכנט.

- הִַכָּסֶס, אָפגעגריושעט ווערן.

כֶּסֹף (כָּסֵף, יִכְסֹף), פ"ע. באַגערן: לעכ"
צן; גלוסטן: בענקען.

-- הִכָּסֵף,
אויסגעבענקט זיין.

באגערן; | לעכצן: גלוסטן:

310

- הַכֶסֵף, באַזילבערן: בלייך װערן:
באַזילבערן זיך,

- הִכָסֵף, באַזילבערט וערן.
כֹּסָף ז. באַגער: גלוסט: בענקשאַפֿט.
בַּסַף, ז. זילבער: געלט: זילבערשטיק.

-- כָּסֶף חֵי, ז. קוועקזילבער (ריכטיקער:
בַּסְפִית),

- כַּסָפִים, געלט; געלטער: פֿינאַנסן.

כַּסֶּה ז. זילבער-שמיד;
געלט-וועקסלער,

באַזילבערער :

-- כִּסְפָּה, קוכן (אָפּפֿאַל פֿון גרינס און
פרוכטן פּאֶר בהָמות)

כַּסָּפוֹן, ז. שטאַרקער באגער: לפכצעניש.

בַּסְפִּי, ת. זילבערנער: פֿינאַנסיעלער; זיל-
בעראַרטיקער,

כַּסְפִּית, נ. קוועקזילבער.

כְּסַפֵּסֶף, ת. זילבעראַרטיקער.

כַּסְפַת, ג. קאַסעטע: שקאַטולע: קָאַכשי
רעגיסטראַטאָר (אַפּאַראַט).

כָּסָת, נ. (ר' כְּסָתוֹת) פּערענע: קישן.

כָּעוֹם, ת. קּעסיקער.

כָּעוֹר, ת. מיאוסער: העסלעכער: אִפֹּ-
שטויסנדיקער. ז. מיאוסקייט: העסלעכ-
קייט: אָפשטויסנדיקייט.

בְּעִין, תה"פ. ווי: ווי אַ: ענלעך צו.

כַּעֵיסָה, נ. בייזערונג: צאָרן; אױפֿגערעגט-
קייט: פּעספריקייט,

כָּעִירוֹת, נ. מיאוסקייט: העסלעכקײט:
אָפּשטױסנדיקײט.

כַּעֲךְ, ז- בייגל.

כַּעכָּע, פ"ע. הוסטן: אונטערתוסטן.

 

-- הִתְכַּעְכַּעֵַ, אָפּהוסטן.

 
