 

31

כֶּעס (כָּעס, יְכֶעס) פ"ע. כַּעסן זיך:
אויפרעגן זיך; בייזערן זיך: זיין אין
כַּלס.

- בַּעָס, הַכְעַסו אויפר עגן; דערצערנען;
אַרויסברענגען פון די כָּלִים.

- הַכְעַם, אויפגערעגט ווערן: דערצערנט
װערן: אַרױסגעבראַכט װערן פֿון די
פָּלִים.

-- הִתְכַּעס, אין כַּעס װערן; אויפרעגן
זיך: דערצערנען זיך.

בַּעִם, כַּעשׁ, ז. כָּעס; צאָרן; אױפֿרעגונג;
ערגערניש: צער: לײדן

כַּעֵסֶן, ז. כַּעסן; אױפֿגערעגטער: אױפֿ-
געבראַכטער,

כַּעסָנוֹת, נ. אױפֿגערעגטקײט: אויפגע-

בראַכטקײט.
כַּעַסְנִי, ת. אױפֿרעגנדיקער,

כַּעֵר, פ"י. מיאוס מאַכן: העסלעך מאַכן.

ר
03

זר, מיאוס ווערן: העסלעך ווערן.
וכער,

1

1

מיאוס מאכן: מיאוס ווערן.

- הַתִבָּעַר, מיאוס ווערן; העסלעך ווערן.

כַּףנ. (ר כַּפּוֹת, נ"ז. כַּפַּים), לעפל:
האַנט-פֿלאַך; פֿוס; זײַט: פֿוס פֿון בַּעלִי-
חי (מיט די פֿינגער); קעלניע; הענטש-
קע: װאָג-טעלער: טיײיטל-צװײַג: נאָ-
מען פֿונעם עלפֿטן אות אין א"ב (3);
מאַכט; רעזשים,

בָּ . פֿעלו: פֿעלזן-דעק: יַבָּשה-צונג
(קעיפּ): גראָזיסטױג; הייסטויג,

- כַּף זָכוּת, לטובת עמעצן: איבערוואָג
אויף עמעצנס זײַט.

- כַּף חוּבָה. צו עמעצנס אומגונץ: לרְע
עמעצן.
- כַּף"מאזְנַיִם, װאָג-שאָל,

 

בֶּעס - כַּפּוּל

-- כַּף-הַמַּנֶעוֹל, קליאַמקע.
-- כַּ-הַנַּעַל, שיך-לעפֿל.
- כֵּף-סַיּדִים, שפּאַנלע,

= כַּף'הַקָלֵע, ביקסל-בײַטעלע (אַרײַנ-
צולייגן אַ שטיינדל): פּײַניקונגס-תּהום.

- בוא בָכֵף, געבענדיקט װערן: געפֿאַנ-
גען ווערן.

- מֶחֹא כַּף, אַפּלאָדירן.
-- מְחֵיאֵת כַּפִּים, אַפּלאָדיסמענטן,

-- נָקִי כַּפַּים, אָרנטלעכער ;
(אין מאָראַלישן זין),

ציכטיקער

- נִקְיזֹן כַּפַּיִם, אָרנטלעכקײט: ציכטי-
קייט (אין מאָראַלישן זין),

כַּף"אנְז, נ. כענאָפּאָדיום (װילד-פֿלאַנץ).

כָּפֹא (כָּפָא, יִרְפָּא), פ"י. נויטן! צויג-
גען.

כָּפה (כְּפָה, יִכְפָה),פ"י. צווינגען: אויפ-
צווינגען: נויטן: איבערקערן: איבער-
דרייען : אָפּשטופּן,

- הַכְּפָה, איבערגעדרייט ווערן: איבער-
געקערט ווערן: קראַנק ווערן אויף
עפילצפסיע: באַקומען סיפאליקע.

-- נִכְפָּה, עפּילעפּטיקער.

+
יי

, ז. קאָפּולע: געוועלבונג ; יאַרמלקע:
קאַפּל! קופּקע; בוים-קרוין : שטייגער-
הויפן: קעמערל.

כַּפָּה, נ. טייטלבלאַט: האַנט-פֿלצַך.

כָּפוי, ת, געצווונגענער: גענויטער.

- כְּפוייטובָה, אומדאַנקבאַרער.

. אױפֿצװאַנג; צווינגעניש.

1, ת. טאָפּעזער: געטאָפּלטער,

כָּפּוֹל, ז. טאָפּלונג; אײנליג.

 
