 

ְּפוּלָה -- כְּפֶ

כָּפוּלָה, נ. טאָפּלער (אין חֶשבון): איינ-
קנייטשונג: איינלייגונג: עקזעמפלאַר:
קאָפּיע: פֿאַלד,

כָּפוֹן, ת. הונגעריקער: אויסגעהונגער-
טער,

כָּפוֹף, ת. איינגעבויגענער: אונטערגע-
אָרדנטער.

כָּפֿוֹר, ת. געפרוירענער.

כְּפור, ז. פֿראָסט: בעכער: טאַסע.

כַּפּוֹר, ז. פֿאַרגעבונג: מחילה,

כְּפוֹרִי, ת. פֿראָסטיקער : פֿרעסטלדיקער,

כַּפּוֹרָת, נ. צודעק פֿונעם עָדוֹת-אָרון אין
משכן: לאַמברעקין איבער פרוכת.

כּפוֹשׁ, ז. העסלעכער: אָרדינערער: צע-
מאָרשטשעטער,

כָּפוֹת, ת. געפּענטעטער: געבונדעגער.

כַּפוֹת, ז. העלצל.

כַּפֵּחַ, ז. ריז: דראָנג.

כָּפִי, תה"פ. לויט: ווי: וועדליק.

בְּפִיָּה, נ. ויד
טונג: איבערקערונג: איבערדרייאונג;
פּילעפּסיט.

צוואַנג: | אויפצווינגונג;

כֶּפְיָה, ג. מאַקערטל (פֿיש),

בָּפִיון, ז. איבערקערונג: איינכויג.
- כַּפִיוֹן טוֹבָה, אומדאַנקבאַרקײט,
כְּפָיוֹן, ג. עפּילצפּסיע.

כַּפַיוֶת, ג.
= אונג.

איבערקערונג : | איבערדריר-

כָּפֵיל, 1 דובלירער; טאָפּלער (שטאַרקע
ענלעכקייט
צווייטן),

פון איין מענטש צום

 

- הַכְפָּל,

312

| כָּפִילָה, ג איינלייגונג : איינקנייטשונג:

טאָפּלונג,

כַּפִילוּת, נ. טאָפּלטקײט: דובלירונג,

כָּפִיס, ז. בעלקע: בוי-שטיין.
כָּפִיף, ת. עלאַסטישער: בויגזאַמער,

כָּפֵיפָה, נ. איינבויגונג: קאָרב פֿון טייטל-
בלצטער.

כְּפיפוֹת, נ. עלאַסטישקייט: בויגזאַמקייט:
אונטערגעוואָרפנקייט : אָפּהענגיקײט.

כָּפִּיר, ז. יונגער לייב.

כְּפִירֶה, נ. פּאַרלייקענונג: אַפּיקורסיש-
קייט: לעסטערונג: יונגער לייב פון
ווייבלעכן. מין.

| כָּפִיעָה, נ. קויש פון טייטלבלעטער.

כפית, ב לעפֿעלע.

כְּפִיתָה, ג בינדונג : פענטונג.

כְּפִיתוֹת, נ. אָפּהענגיקײט

כַּפִֶ

כָּפֹל (כְּפֵל, יִכְפֹּל), פ"י. אײַנלײגן; אײַנ-
קנייטשן (אין צווייען, אין דרײַען;
טאָפּלען: איבערחַזרן.

ז. ליימען שטערצל: מעסטע.

! -- הִכָּפֵל, פֿאַרטאָפּלט װערן; פֿאַרמערט

װערן: איינגעבויגן ווערן:
לייגט. ווערן.

איונגע*

-- כַּפֵּל, טאָפּלען.
-- כַּפּוֹל, געטאָפּלט ווערן.
פֿאַרטאָפּלען; מולטיפּ:יצירן.

- הֲכַפֵּל, געטאָפּלט װערן; מולטיפּלי-
צירט װערן: אָפּגעקלאַפּט װערן

- התכפל, פֿאַרטאָפּלען זיך; איינבייגן
זיך: איונלייגן זיך.

כָּפֵל, ז טאָפּלטקײט: קנייטש:

ז
טאָפּלונג.

פֿאַלד:

 
