 

312

-- בַּפָלַים, צװײפֿאַכיק; טאָפּלט,

-- כָּפֵל כִּפְלִים, אַזױ פֿיל און אַױי פֿיל
מאָל מער,

כֹּפָל, ז. טאָפּלונג,
כְּפָל, ז. דופּליקאַט.

כַּפְלוֹן, ז. פֿילפֿאַכיקײט: לעבנסלענגלעכ-
קייט.

כַּפּלֶן, ת. קרעפֿטיקנדיקער:
טער.

כְּפֹן (כָּפֵן, יִכֶפֹן), פעו"י. אָנבױגן; אָנ-

פֿאַרטאָפּל-

בויגן זיך: פֿאַרבײגן; הונגערן: זײַן
הונגעריק.

- כָּפוּן, הונגעריקער.

- כָּל דִּכָפִין, יעדער הונגעריקער: יע-
דער נױיטבאַרערפֿטיקער.

כָּפֶן, ז. הונגער: ברױטלאָזיקײט.

כַּפָּנֵי, ת. אױסגעכיגענער געװיקסן-
בלאַט.

כַּפָנָית, נ. ווילדער טייטל.

כְּפֹף (כָּפֵף, יְכָפֵּף), פ"י. אַראָפּבױגן;
אויסבייגן; פֿאַרבײגן: נױטן: צויני

גען: אויפצווינבען.

הכָף, אָנבויגן זיך: זיין אונטערגע-
װאָרפֿן: זײַן אָנבאַלאַנגט.
רקי תת

+ 'ששןס

רן

, אייבייגן זיך: אָנגעבויגן ווע-

- התְכּופף, איינבייגן זיך: אָנבויגן זיך.

כָּפֶף, ז. אײַנבויג; אויסבויג,

כַּפְפָה, ג. העגטשקע,

פֹר (כָּפֵר, יִכְפֵּר), פ"י. לייקענען: פֿאַר-
לייקענען: אָפּלײקענען: אױפֿהערן

גלויבן אין גאָט: אויסטינקעווען: אויס-
שמירן מיט פּעך.

 

 

 

כָּפֵל - כֹּפָשׁ

- כַּפֵּר, אָפּרײניקן (פֿון זינד); מוחל
זײַן;! איבערבעטן: אָפּקומען פפֿאַר
זינד).

-- כִּפּוֹר, פֿאַרגעבן װערן; אומגילטיק
ווערן

- הִכַּפֵּר, הִתְכַּפֵּר, פֿאַרגעבן װערן.

כָּפֹר, ז. פֿראָסט: עסיקע -

כֹּפֵּר, ז. אויסלייז-געלט; פּעך: אַספֿאַלט;

לאַװסאָניע (פֿלאַנץ): זשיוויצע : קאַמ-

פֿאָר; דאָרף: קאָלאָניע.

כַּפֵּר, ז. דאָרף.

כַּפָּרָה, נ. זינד-פֿאַרגעבונג; תשובה-טו-
אונג,

כַּפְּרוּרִי, ת. פראָסטיקער.
כְּפָרִי, כַּפְרִי, זו"ת.
איינוווינער.

דאָרפֿישער: דאָרף-

כַּפְריוֹת, ב דאָרפֿישקײט.

כַּפרָן, ז. אָפּנאַרער: פֿאַרלײקענער: אָפ-
טריניקער: אַפּיקורס.

כַּפִרְנוֹת, נ. אָפּנאַר פֿאַרלייקענונג;
אָפּטריניקײט: אַפּיקורסות.

צרײ;

כַּפֹּרֶת, נ. צודעק פֿונעם עָדוֹת-אָדון;
פּרוכת -לאַמברצקין.

כֶּפֹשׁ (כָּפֵשׁ, יִבִפֹּשׁ), פ"י. אָנפֿילן: אָנ-
שטאָפּן; איינקװועטשן: אָנפּאַקן.

- הכְּפש, איינגעקוועטשט וערן: איע-
געדריקט ווערן.

- הַבְפָּש, טרעטן: טאָרען,

- הִכְפָּש, געטרעטן ווערן: געטאָרעט

ווערן.
כֹּפָשׁ, ז. פּאַקיקױש ווייך צו מאַכן אייל-
בירטן; טרעטונג ; קוועטשונג,

 
