 

315

-- כַּרוּת שָׁפָכָה, מאַן װאָס מהאָט אים
אויסגעשניטן געשלעכט-אָרגאַן.

כָּרֹז (כָּרֵז, יִכָרו), פ"י. | באַקאָנטדמאַכן:
צווויסן געבן,

- הִכָּרֵז, באַקאָנט ווערן: אויסג;רופן
ווערן: פראָקלאָמירט ווערן.

- הכךז, אויסרופן: צווויסן געבן עפנ-
טדעך.

- הִכָרְז, באַקאַנט װעין: אױסגערפֿן
ווערן עפֿנטלעך; פּראָקלאַמירן.

כֶּרְזָה, נ. פּלאַקאַט: באַקאַגטמאַכונג,

כֶּרְזִי, ת. אַמפֿיבישער.

כַּרזִיל, ז- פאַסטוךדיינגל.

(כְּרֹחַ) הַכָרֵחַ, פ"י. נױטן;
אויפצווינגען,

צווינגען:

- הָכָרֵחַ, געצווונגען ווערן: אויפגע-
צווונגען ווערן.

כרח, ז. מוז: צוואַנג: נויט.

- עַל כָּרְתוֹ, בְּעַל כּרָחו, קעגן זײַן וי
לן: געצווונגענערהייט.

כַּרְטִים, ז. בילעט: קאַרטע: קאַרטל,

-- כַּרְטִיס בִּקּוּר, וויזיט-קאַרטע.

כַּרְטִיסִיָה, כַּרְמָסָת, נ. קאַרטאָטעקע.

כַּרְטִיסֶן, ז. בילעטער: קאָנדוקטאָר.

כַּרְמָס, פ"י. קאַטאַלאָגירן : רעגיסטרירן.

- כִּרטוֹם, קאַטאַלאָגירט ווערן : רעגיס-
טרירט ווערן.

כָּרֹי, ז. קערנער-הויפן; תבואָה"סטויב.

כָּרִי, ז. קוריער; לױפֿער; שליח (אויף אַ
פֿערד),

כְּרִיבָּה, ג. אַקערונג ; צעאַקערונג,

 

כְוּת - כְּר

! כֶּרְיָה, נ. אױסגראָבונג; שאַכטנג; אַ-

רויסבאַקומונג פון אַ שאַכטע.
כָּרִיךְ, ז. סענדװיטש; קאַרעקס-געוויקס,

כְּרִיכָה, נ. אײַנבונד; אײַנבינדונג; פֿאַר-
בינדונג; איינהילונג ; צונױפֿנעמונג.

כָּרִיכָיָּה, נ. איינבינדעריי.

כָּרִיעָה, נ. קניאונג; קניקסונג,

כָּרִישׁ, ז. הײַפֿיש.

כָּרִישׁ, ז. פּאָרע (ז), ציבל-אַרטיק גרינס.
כָּרית, ג. קישעלע.

כְּרִיתָה, נ. שנײַדונג; האָלץ-האַקונג: מאַן-
און-ווייב שיידונג,

- כָּרִיתַת בְּרִית, אָפּשליסונג פֿון אַ
פֿרײַנדשאַפֿטס-אָפּמאַך.

כָּרִיתוֹת, נ. פונאַנדערשיידונג: צעשיי-
דונג (מאַן און װײַב): גט.

כָּרֹךְּ (כָּרֵךְּ, יכֶרך), פ"י. איינהילן: איינד
בינדן: צונויפבינדן: צונויפלייגן.

-- הַכָּרְך, איינגעהילט ווערן: אײַנהילן
זיך: צונויפגעבונדן ווערן: איינגע-
בונדן ווערן.

- הַכְּרִךּ אַחֲרֵי", קלעפן צו: זײַן צו-
געבונדן צו.

- כָּרךּ, הַכֶרֵךְ, איינהילן: אַרומבינדן.

- כרוך, צוזאַמענגעבונדן ווערן: איינד
געבונדן ווערן.

- הַתְכְּרך, איינגעהילט ווערן: אַרומגע-
בונדן ווערן.

כֵּרֶךְ, ז. באַנד: בינטל; פּעקל.

-- בְּכֵרֶךְ אֶחֶד, מיט איין מאָל: אָן אוד
בעררייס.

כְּרֵדְּ ז- גרויסע שטאָט.
- בֶּןְ"כְּרַדְ גרויסשטעטישפר.

 
