 

כְַּכֹּב - כַּרְסָמֶת

כַּרְכֹּב, זו גזימס: שטוקאַטעריע: ראנד.

כַּרְכָּב, פ"י. מאַכן אַ גזימס: מאַכן אַ
ראַנד; אַרומלײגן מיט שטוקאַטעריץ,

- כַּרְכּוֹב, אַרומגעגזימסט װערן: אַרומ-

געאַרבעט ווערן מיט אַ ראַנד: אַרומ-
געלייגט ווערן מיט שטוקאַטעריע.

כַּרְכַּבָת, נ. פּראָפיל-שניצער: | קאַרניזד
הובל,

כַּרְכּוֹם, כַּרְכֹּם, ז. שאַפֿואַן: באַלאַגע-
רונגס-פֿאָסע,

כַּרְכּוּר, ז. אַרומטאנצונג: אַרומגייאונג;
ארומדרייאונג.

בֶּרְכִּי, ת. גרױיסשטאַטישער; כּרכישער,

בַּרְבָּם, פ"י. אָפּפֿאַרבן אױף שאַפֿראַן-
קאָליר.

-- כַּרְכֹּם, אָפּגעפֿאַרבט ווערן אויף שאַפֿ-
ראַן-קאָליר,

-- הַתְכַּרְכַּם, אָפּגעפֿאַרבט װערן אויף
שאַפֿראַן קאָליר.

-- פָּנִים מְכִרְכָּמוֹת, פֿאַררױטלט פָּנִים
(פֿין חרפה, פון פארלעגנהייט).

כַּרְבָּמַּי, ת, שאַפֿראַן-פאַ-ביקער.

כַּרכֵּר, פ"ץ. טאַנצן; שפּרינגען: דרייען
זיך אַרום עפּעס.,

כַּרְכָּר, ז. דריידל.

כִּרְכֵּר, ז. קאַלך-שטיין.

כִּרְכָּרָה, ג. דאָראָזשקע: לײַכט-פֿיסיקער

קטמל.
כַּרֹכָּרֶת, נ. פּאַלמוס -- טאַנץיקראַמף
(קראַנקײט),

כַּרְכֵּשֶת, כַּרְבַּשְׁתֵּא,ג. אונטערשטע קיש-
קע (שטול-אויסגאַנג),

 

 

316

- כַּרְכָּשֶׁת מְמִלְּאָה, גפפילטע קישקע:
װורשט. /

כָּרֹכָת, נ פּעקעלע: בינטל.

כָּרֹם (כָּרֵם, יִכְרֹם), פ"י. אַרבעטן אין
וויינגאָרטן : מטפל זיין זיך מיט וויינ-
שטאָק: אָנהױפֿן.

- כּורם, וויינגערטנער.

-- הִכָּרֶם, אָנגעהױפֿט ווערן.

כָּרֶם, ז. װײַנגאָרטן; איילבירטן-װאַלד;
מאַנדל-סאָד,

כָּרֹם, ת. שאַפֿראַן-פֿאַרביקער.

! כַּרְמִיל, ז. קאַרמין; קאַרמין-רױיט.

כַּרמֵל,ז. פֿרוכטבאַרער באָדן: סעדער
און פעלרער: פֿרישע (נאָך וייכע)
תּבואָה-קערנער: נאָמען פֿון באַרג-
קייט אין א"י: קאַרמין- רויט.
כַּרְמָלִית, נ. קיינעמס באָדן: הָפקר-באָ"
| דן: גראַזדבייט.

כָּרָמֶת, נ. מוסטערהאַפֿט באאַרבעטער
װײַנגאָרטן; ספּעציעל געציכטעטער
וויינגאָרטן.

כֵּרֶם, כָּרֶם, ז. בויך : טרעלבוך: פּאָנץ.

כַּרְסָה, נ. פֿאָטעל: פֿאָטער-שטול.

כַּרטום, ז. גריזשונג; קריצונג: אויסקרי-
צונג: טאָקונג.

כּרסם פיי בײסן: גריזשען: קריצן:
אויסקריצן: אויסטאַקן.

- כַּרְס1ם, אַרומגעביסן ווערן: ‏ אויסגע-
ביסן ווערן: אויסגעקריצט ווערן: גע-
טאָקט ווערן.

כַּרֹפֹם, ז. טאָקער-מאַשין.

כַּרְסָמֶן, ז. גריזשע-חַיהלע,

כַּרְסָמֶת, נ. מױל-קראַגקײט בײַ פֿ9רד --
גלאַנדערס.

 
