 

כַּשְׁכַּשׁ - כָּתֹב

אונג (א הונט מיטן וויידל): מאַזשצ-
ריר (מיט א פען בלייער).

כַּשְׁכַּשׁ. פ"י. טרייסלען : שאָקלען: דריי-
ען: באַװעגן.

-- הַתְכַּשְׁכֵּשׁץ טרייסלען זיך.

כָּשֹׁל (כָּשֵׁל, יְכָשֵׁל), פ"ע. געשטרויכלט |

ווערן: שוואַך ווערן: שלאַבעריק ווע-
רן: קאַליע ווערן: פאַרדאָרבן ווערן
(אין מאָראַלישן זין).

-- כַּוֹשֵׁל, שלימזל: טױגעניש: אָפּגע-
שטאַנענער: צוריקגעשטאַנענער: היג-
טערשטעליקער: נישט איבערצייגנדי-
קער.

-- הַכֶּטָל, געשטרויכלט ווערן: דורכ-
אל : מאַכן אַ שָעוֹת: נישט אָפ-
גליקן,

- הַכָשֵׁל, אַרײַנפֿירן אין אַ טָעוֹת: אונ-
טערשטעלן אַ פֿוס; גורם זײַן שטרויב-
לונג.

- הְכְשָל, אַרײַנגעפֿירט װערן אין אַ
טעות ; אַראָפּגעפֿירט ווערן פֿון וועג.

כָּשֶׁל, ז. דורכפֿאַל;: שטרויכלונג: אומ-
דערפֿאָלג: טָצוֹת.

בִּשָׁלוֹן, ז. דורכפאל: מִפָּלֹה: זינד: אומ-
דערפֿאָלג,

כָּשֵׁם, מ"ח. װי: אַזױ װײ

בַּשָף, פ"י. צויבערן: באַצױבערן: מאַכן
שוואַרצקינצלעריי.

- כּשוף, פאַרכישופט ווערן: באַצױבערט
ווצרן.

- הַתְכַּשֵׁף, פֿאַרכּישופֿט װערן: באַצױי-
בערט ווערן.

בָּשָׁף, ז. צויבער : מאַניע : שוואַרצקינצ-
לצריי,

- בַּעֲלַת כְּשָׂפִים, מכשפֿה.

318

| כַּשֶׁף, כַּשְׁפָן, ז. צױבערער; שװאַרצקינצ-
| לער.

| כַּשָפוּת, כַּשְׁפָנוּת, נ. שוואַרצקינצלעריי;
כישוף.

| כָּשֹׂר (כָּשֵׁר, יִכְשֵׁר), פ"ע. טױגן; פּאַ-

סיק זיין: געהעריק זיין: גוט זײַן
= לויטן דין: געפעלן: זיין דערפ5אָלג-
רײַך.

-- הַכָּשֵׂר, געהעריק זײַן: פּאַסיק זײַן;
פּאַסן; צונוץ-קומען,

- כשר, כַּשרן: מאַכן טױגבאַר: מאַכן
נוצבאַר.

- כְּשׁוֹר, געכַּשרט וערן.

- הַכְשָר, צוגרייטן: כָּשר מאַכן

- הֶכְשָר, צוגעגרייט ווערן: געַכֶטרט
ווערן.

- הַתְכַּשָר, צוגרייטן זיך ; אַרױסשטעלן
זיך: פעדערן זיך.

כָּשָׁר, ת. טױגבאַרער: פּאַסיקער : גע-
העריקער : כָּשרער.

כּשָר, ז. מעגלעכקייט: פֿעאיקײט.

- שֶׁעַת כֹּשָׁר, געהעריקע געלעגנהײיט;
שאַנס.

כִּשְׁרון ז. (ר' כִּשְׁרוֹנוֹת), טאַלאַנט: 98-
איקייט.

כִּשְׁרֹוֹנָי, ת. טאַלאַנטירטער; פֿעאיקער.

כַּשׁרֹוּת, נ. טויגלעכקייט: כַּשרות.

כָּת, ג. גרופּע: סעקטע: פּאַרטײ,

כָּתֹב (כָּתֵב, יִכְתֹּב), פ"י. שרײַבן: אײַג-
שרייבן: אָנשרײַבן; פאַרשרייבן.

-- הִכָּתֵב, אײַנגעשריבן װערן: אָנגע-
שריבן ווערן: פּאַרשריבן ווערן.

- כַּתָב, אויסקריצן: שרייבן 8 סך.

 

 

 

 
