 

319

הַבְתֵּב, דיקטירן.

הכְתּב, דיקטירט ווערן.

-- הַתְכַּתֵּב, דורכשרײַיבן זיך: קאָרעס-
פּאָנדירן.
כֶּתֵב, ז. שריפֿט; געשריפֿטס; האַנט-

שריפט : דאָקומענט; שאַפֿונג.
-- בְּכְתָּב, אױפֿגעשריבן.

- כָּתָב הַאֲמָנָה, באַגלובונגס- פּאַפּירן ;
קרעדענציאַלן.

- כָּתָב החרטמים, העראָגליפן: קאָטשע-
רעס מיט לאָפּאַטעס (שלעכטע שריפֿט).

- כֶּתֶב הַיִּתֲדוֹת, פֿלעקל-שריפֿט.

-- כִּתֲבַ"יִד, האַנטשריפֿט.

- כַּתֵב"סְתָרִים, שיפֿער; געהיים-שריפֿט.

- כִּתְבדְעַט, צייטשריפט.

כַּתָּב, ז. צײַטונגס-קאָרעספּאַנדענט: רע-
פארטער.

כַּתֵּבָא, ז. שרייבער.

- כַּתּבָא רַבָּא, שנעל- שרײַבער,

כַּתָּבָה, נ. קאָרעספּאָנדענץ: אַרטיקל.

כַּתִבָּה, נ. כּתובה, התחיבות-בריוו פֿון
דעם מאַן פֿאַר דער פֿרױ מיט װעל-
כער ער האָט מתונה.

כַּתָּבוֹת, נ. וויצלעריי.

כַּתֵבֵי, ת. גראַפֿישער,

כַּתבֶן, ז- (ג. כַּתְבָנִית), סטענאָסיפיסט:
קאַנצעלאַריע-, ביוראָדשרײיבער,

כַּתְבָנוּת, 1. מאַשין-שרײַבעריי; גראַפֿאָד
מאַניע.

כַּתבְנִית, נ. מאַשיניסטין: (בײַ שרײבי
מאָשין).

בַתֵּכֶת, נ. קאָרעספּאָנדענטין.

כֶּתֹב -- כַּתִּיש

כְּתֹבָת, נ. אַדרעס; ווידמונג ; אױפֿשריפֿט.
- כֶּתבֶָת קעקה, טאַטואירונג.

כַּתָּה נ. שול-קלאַס; סעקטע: קלענסטע
מיליטער-איינחייט,

כָּתוֹב, ת. געשריבענער ; תַּנ"ך-פּסוק.
-- כָּתוּבִים, זיר. דריטער טייל פֿון תַּנ"ך.

{ -- כְּתוּבִים אַתֲרוֹנִים, אַפּאָקריפֿן (וערק

נישט אַרײַנגענומענע אין תַּנ"ך).

| כַּתּוֹף, ז. אױפֿן אַקסל אָנלאָדונג.

|
ן
ן

כַּתּוֹר, ז. אַרומרינגלונג; פֿלאַנקירונג (אין
מיליטערישער טאַקטיק),

כַּתּוֹשׁ, ז. צערײַבונג; צעמאָרשטשונג;
צעמאָלונג,

כָּתּוֹשׁ, ת. צעריבענער; צעמאָרטשטשע-

טער: צעמאָלענער,

כַּתּוֹּת, ז. צעברעקלונג: צעברעכונג אויף

 

1
|

ו

שטיקלעך.

- כַּתּוּת רַנָלַיִם, פֿיס-ברעכעניש.

כָּתגת, ת. צעברעקלטער; צעקוועטשטער:
צעמאָרשטשעטער.

כַּתִיב, ז. אָרטאָגראַפֿיע; ‏ אָרטאָגראַפֿישע

| פאַרענדערונג אין פנ"ך: כראנסקריפ"
ציע.

כַּתִיבָּה, נ. שרײַבונג; שרײַבעכץ; שרמ-
בעניש.

| - כְּתִיבָה תִּמָּה, שיין-שרײַבונג.
- כַּתֵיבַּת הָאָרְץי געאָגראַפֿיע,

3

| - מְכוֹנַת"כְּתֵיֹבָה, שרײַב-מאַשין.
|- שֶׁלְחַוְיכְּתִיבָה, שרייבדטיש,

כְּתיבון, ז. אָרטאָגראַפֿיע-האַנטבוך.

| כַּתִיבִי, ת. אָרטאָגראַפֿישער,

בַּתיש, ז- פּלייש-קלאַפּער,

 
