 

כְּתִישָׁה -- כָּתֹשׁ

כַּתֵישָׂה, נ. צעשטויסונג: צעקוועטשונג:

| צעמאָרשטשונג,

כָּתִית, ת. צעשטױסענער: צעהאַקטער:
ז. ווונד פון רייבונג.

כַּתֵיתָה, נ. צעשטויסונג; צעהאַקונג: צץ-

| קלאַפּונג,

כֹּתֶל, ז. וואַנט: מויער: אָפטייל: זייט.

- כִּתְלֵי חֲזִיר, שינקע.

כִּתֲלָה, נ. פֿעלזן-בלום (װאַרטעמיאַ).

כָּתְלִית, נ. קאָטלעט.

(כָּתם) הַכְּתֶם, פ"ע. אויסגעריסט ווערן:
באַפֿלעקט ווערן.

- כַּתָם, באַפֿלעקן; באַצייכנען.

- הַכָתֵּם, באַשמוצן: באַפֿלעקן (אי-
בערג.)

- הַכְתּם, באַשמוצט ווערן: באַפלעקט
ווערן.

כָּתָם, ז. פלעק: גינגאָלד.

כָּתֹש, ת. געל-ברוינלעכער,

כֹּתָם, ז. געל-ברוינלעכקייט,

כָּתֵמָה, נ. טובעראָזע (פֿלאַנץ און בלום),

כַּתָמֵית, ג. לײַב-פֿלעק -- מאַקולאַ,

כַּתֹמַת, נ. קסאַנטאָמאַ -- הויט-אויסשיט

| (ברוינלפכע פֿלעקעלעך).

כִּתַמְתֶם, ת. אַביסל געל-ברוינלעכער.

כַּתֵן, ז פֿלאַקס-קלאַפּער : פֿלאַקסער,

כִּתֲנָה 1 בוימוואָל: באוול.

כַּתּנָת, כְּתֹנָת, נ. העמדל: העמד: לײַבל,

כָּתף, נ. אָרצִם: אַקסל; זײַט; הצנטל.

-- תֵּן כָּתֵף, שטעל אונטער אַן אַקסל;
שטעל אונטער 8 פלייצע.

 

206

כַּתֵּף, פ"י. טראָגן מַשֹׂא אויף די אַקסלען ;
טראָגן מַשֹׂא אױף די פלייצעס.

-- הַכְתֵּה, אָנלאָדן אױפֿן אַקסל; אָנלאָדן
אויף די פלייצעס.

- הִכְתֵּף, אָנגעלאָדנט ווערן אױפֿן אַקסל;
אָנגעלאָ-נט ווערן אויף די פלייצעס,

כַּתֵּף, ז. טרעגער.

כַּתֵפָה, ב. שעלקע,

כַּתְפָּה, נ. שליפֿע; עפּאָלעטע.

כֶּתַפְיה, נ. פּעלערינע: שעלקע.

כְּתֵיפָנִי, ת. ברייט-פּלײצעדיקער.

(כתר) הִכָּתֵר, ז.
טולירט ווערן,

געקרוינט ווערן: טח

- כַּתֵּר, אַרומרינגלען ; פֿלאַנקירן; װואַר-
טן: מאכן קעפלעך אין אַ צייטונג.
- כִּת1ר, אַרומגערינגלט ווערן: ‏ פֿיאַנ-
קירט ווערן: טיטולירט ווערן (נייעס
אין 8 צייטונג).

- הַכְתִּר, קרוינען: טיטולירן.

- הֶכְתִּר, געקרוינט װערן: טיטולירט
ווערן.

כָּתָר, ז. קרוין: צאָן-קאָראָנע;
אותיות-שטריכעלעך: קאָראָנע (נאָמען
פון מַטבָּט).

טיטל;

כַּתָרוֹן, ז. ווילדע שויטן (קאָראָנילאַ).

כֹּתָרֶת, נ. קעפּל (אין אַ צײַטונג); זײַל-
קאָפּ.

כָּתֹשׁ (כָּתֵשׁ, יכְתש), פ"י. צערײַבן;
צעשטויסן:; צעמאָרשטשען: צעקװע-
טשן.

- הִכָּתֵשׁ, צעריבן װערן: צעשטױסן
װוערן: צעמאָרשטשעט װערן.

 
