 

32

-- כַּתֵּשׁ, צעשטויסן : צערײַבן אויף מעל.

- הַתְכַּתש, ראַנגלן זיך: קעמפן: צע-
לייגן זיך ; צעריבן ווערן.

תש ז- מערוער.
כַּתְשֶׁן, ז. רײַבער: צעשטויסער: שלפגער.

כָּתֹת (כָּתַת, כַּת, יִכֹת), פ"י. צעברעק-
לען: צעברעכן: צעהאקן: שמידן.

- בָתֶת, צעברעקלען:; צעברעכן: צעד
שפאלטן: פאַרניכטן ; אומברענגען.

 

כָּתֹשׁ - כַּתֶּתִיוּת

- כַּתֵּת רַנְלַיִם, ברעכן די פֿיס: מיד
ווערן פוך גיין.

- כַּתּוֹת, צעבראָכן װערן; צעהאַקט
ווערן.

-- הִכָּת, צעברעכן ; צעמאָרשטשען: צע-
שטערן.

- הִכַּת, צעבראָכן װערן: צעמאָרש-
טשעט ווערן: צעשטערט ווערן.

כַּתַּתִי, ת. סעקטאַנטישער.

בְּתְּתָיות, נ. סעקטאַנטישקייט.

 
