 

לֵחֶה - לַחְמֶנִיֵ

לֵחָה, נ. פֿײַכטקײט: אײַטער: פֿלעגמע.

לְחוֹד, לְחוּד, תה"פ. באַזונדער,

לְחוּם, 1 ליים: פֿלײש,

לְחוּץ, ת. צוגעקוועטשטער;
טער: צונויפגעדריקטער:
טער: צונויפגעפרעסטער.

צוגעדריק-
צוגעקלעמ-

לַחוּת, ג. פֿײַכטקײט: נעץ: פֿרישקײט.

לָחִי, לָחִי, נ. באַק: קינבאַץ: שרובשטיק;
רינע ברעט.

לַחְיָה, ג. ציימל-רימען: קין-רימען: (פֿאַ-
א פערר, בהמה).

לְתַיי! ריכטיק : מילא,

לְחַיּים, מ"ק. לחיים! צום געזונט!

לְחֵיכָה, נ. קײַאונג: לעקונג,

לָחִים, ת. קאַמפֿספֿעיקער,

לְחִימָה, ג. קאַמף: קעמפֿערישקײט.

לָחִין, ת. מעלאָדישער.

לְחִיץ, ז. דרוק-קנאָפּ: העקעלע.

לָחִיצָה, ג דריקונג: קוועטשונג: קוועטש.

לְחִישָׁה, 1 פֿליסטערונג; שעפּטשערײ:

| אָפּשפּרעכעניש.

לְחִיתָה, נ צונג-אַרויסשטעקונג: צונג-
אַרויסבלעקונג.

לֶֹך (לָחך. יִלחַךָּ), פ"י. לעקן: אָפלעקן;
אָפפרעסן: אָפּגריזשען.

- הַלָחֶךּ, אָפגעלעקט ווערן: אָפגעפרעסן
ווערן: אָפגעגריוטעט ווערן.

-- לַחַךְּ, אָפּפֿרעסן; אָפּגריזשען; פֿאַר-
צערן: פֿאַרדײען : פֿאַרברענען.

- לְחוךּ, אָפגעגריוטעט ווערן: צעפרעסן
ווערן.

 

30
- מְלַחַךְ פִּנְכֵּי, טעלער-לעקער: אונטער-
לעקער; חונף.
לֶחָךְ, ז. פּלאַנטאַגאָ (ווילד-געוויקס).

לִחֲלוּחַ, 1
פייבטקייט.

לַחְלוּחִי, ת. פֿײַנטלעכער.

לַחְלוּחִית, נ. פֿײַכטיקײט: פֿרישקײט:
לעבעדיקייט.

אייננעצונג! | באפייכטונג:

לַחֲלוּטִין, תה"פ. אינגאַנצן; פולשטענ-
דיק.

לַחְלָחַ, פ"י. פֿײַכט מאַכן: נאַס מאַכן.
- לֶחֶלֵחַ, אײַנגענעצט װערן.

- הִתְלַחְלֵחַ, 5ייכט ווערן: נאָס ווערן.
לַחְלַח, ת. פֿײַכטלעכער,

לְחֹם (לָחַם, יְלְחֵם), פ"י. קעמפֿן; פֿירן
מלחמה: שטרייטן: עסן ברויט.

- הִלָּחֵם, קעמפן: באַקעמפן.
0 הַלְחָם, שווייסן: צולייטן: צוקלעפן.

- הַלְחֶם, צוגעשווייסט ווערן: צוגעלייט
ווערן.

- הַתְלְחֶם, קעמפן צווישן זיך: פֿאַר-
מעסטן זיך צװישנאײינאַנדער; באָרען
זיך.

לחֶם, ז. ברויט: לצָבל: שפּײַז.

= כַּכַּר"לֶחָם, לעבל ברויט.

- פַּת"לָחָם, פענעצל ברויט.

לָחָם, ז. קאַמף; קריג: מלחמה.

לחם, ז. לייט-מעטאַל (בלײ, צין),

לָחָמָה, 1 קאַמף: צוזאַמענשטויס

לַחָמִית, 1 שלײַמהײַטל פֿונעם צויגן-
רצקל

לַחְמְנָיֵּה, לַחְמָגָית, ג. זעמל.

 
