 

5331

לֵחֵן, פ"י. זינגען: אונטערזינגען.

- הֵלֶחֵן, קאָמפּאָנירן מעלאָדיע צו אַ ליד-
טעקס.

- הלחן, קאָמפּאָנירט ווערן (מוויק צו
ווערטער).

לַחֲן, ‏ מעלאָדיע.

לְחָנָה, נ. קעפּסװײַב,

לְחֹץְ(לְחֵץ יִלְחֵץ), פ"י. אונטערדריקן:
דריקן: צוזאמענדריקן: קוועטשן: פייד
ניקן: דרענגען.

- הִלָּחֵץ, צוגעדריקט װערן: צעדריקט
ווערן: געפייניקט ווערן: שטופן זיך;
אַריינשטופן זיך.

- הַלְחַץ, צוקוועטשן: צורריקן.

- הֶלְחֵץ, צוגעקוועטשט ווערן: צוגע-
דריקט ווערן.

לַחֵץ, ז. דרוק; פּרעס; צװאַנג; אונטער-
דריקונג,

לַחְצָנִית, ג. קלעמערל: צודריק-קנעפל.

לחש (ְלְחש, ילְחש), פ"ע. | שפפטטען:
פֿליסטערן; אונטערזאָגן; אָפּשפּרעכן

- הַלְחָש, אונטערגעזאָגט ווערן.

-- לְחש, שעפטשען: פליסטערן: סיקען:
אָפּשפּרעכן,

- הִתְלַחֵשׁ, סוד'ען זיך ; דורכפֿליסטערן
זיך.

לַתֵשׁ, ז. פֿליסטער; שעפּטשונג,

- בְּלַחֵשׁ, תה"פ. שטילערהייט.

לַחְשׁוּשׁ, ז. פֿליסטער.

לַחְשְׁן, ז. סופֿלער: אונטערזאָגער: שטיל-
רעדער.

פֶחְשָׁנוּת, נ. סופֿלירונג ; אונטערזאָגונג.

לַחַן - לִטֶּרֶה

לַחְשֵׁשׁ, פ"י. שטיל שעפּטשען : אונטער-
שעפּטשען.
לְחֹשֶׁת, 1 אונטערשעפטשונג.

(לְֹת) הַלְחָת, פ"י, אַרויסשטעקן די צונג:
אַרויסהענגען די צונג (פון מידקייט,
היץ),

לֶט, ז. צויבער: כּישוף: שטילקייט: פליס-
טער.

-- בַּלֶּט, באַדאַלטענערהײט.

לִטְאָה, 1. יאַשטשערקע: יאַשטשעריצע.

לִטּוּף, ז. (נ. לְטִיפָה), צערטלונג: גלעט:
גלעטונג.

 

לטוש, ז. פּאָלירונג; שלייפונג: שאַרפונג:
פּוצונג; פּוץ; פֿאַרפֿײנערונג,

| לְשִׂינָי, ת. לאַטײינישער.

- לְטִיגָית, לאַטײן.

לְטֵיפָה, נ. גלעט: גלעטונג.

לְטֵישָׁה, נ. שלײַפֿונג : שאַרפֿונג ; פוצונג.

- לְטִישַת עינים, אויגן-גלאֶצונג.

לְטִישׁוּת, ג. געשאַרפֿטקײט: געשלײַפֿט-
קייט,

לטָם, {, ציסטוס (װילדפֿלאַגץ מיט גרויה
סע בלומטן),

| לטף (לָטֵף, יִלְטֹף), פ"י. גלעטן; לאַש-
טשען.

-- לָטֵּף, גלעטן; לאַשטשען.

- לְטוף, געגלעט װערן: געלאַשטשעט
ווערן.

לְמַף, ז. גלעט: גלעטונג.

לַמְתָנָי, ת. גלעטנדיקער: לא שטשענדיה

קער.

 

לִטָרָה, 1 פֿונט (װאָג),

 
