 

לְטֹשׁ - לָכֹד

לְטֹשׁ (לָשֵׂשׁ, ילְטשׁ), פ"י. שלײַפֿן: שאַר-
פן: פּאָלירן; פוצן.

- לֶטשׁ עֵינַים גלאָצן מיט די אױגן

- הַלְטָש, געשליפן ווערן:
ווערן: פּאָלירט ווערן.

געְשאַרפט

-- לַטֵּשׁ, אױסשלײַפֿן; אױספּאָלירן; אויס-
פוצן : אויספיינערן.

- לֶטוש, אויסגעשליפן ווערן: אויספאָ-
לירט ווערן: אויסגעפוצט ווערן: אויס-
געפיינערט ווערן.

- הַתִלְטָש, אויסשארפן זיך: אויסשליי-
פֿן זיך.

לַטֵּשׁן ז. שלײַפֿער.

לָי, מה"ג. מיר; צו מיר. זע ל-,

לָיאוֹת, נ. מידקייט;
אָפּג עשוואַכטקייט.

פֿאַרמאַטערטקײט:

לָיַד, מ*י. בײַ: געבן.
לִירָי, מ"י. צו (אין עמעצנס הענט אַרײַן).
לִיזָה, נ. פּליאָטקע: באַרעדעניש: רכילות.
לִיכָּא, הה"פ. נישטאָ.
לַיֵל, לִיל, לֵילָה, ז.

לֵילָי, ת. נאַכטיקער.

גאַכט;

פיגצטערניש,

לִילִית, נ. סאֶווע: מלכה פון די שדים.

לֵילֶךְ, ז. בעז (בוים מיט פֿיאָלעטץ בלי-
מעלעך).

לִימוֹן, ז. ציטרין.

לִימִין, לִימָץ,

לִין (זע לוּן), פ"י. נעכטיקן: איבערנעכ-
טיקן,

1 פּאָרט.

 

232

| ליף, ז. געװעב-פֿאָדעם (פֿון פֿלאַנצן און

בעלי-ח").

ליץ (לֶץ, יליץ), פ"ע. אָפשפעטן: חוזקן.

- הָלֶץ, מאַכן צו שפּאָט: רעקאָמענדירן:
איבערזעצן.

- מַלִיץ ישָר, פּאַרטיידיקער.

-- הֶתְלוֹצֵץ, מאַכן ליצנישע שטיק.

לִיצֶה, נ. הומאָר ליצנות,

לִיצֶן, ז. לץ: אָפּטפּעטער: חוזק-מאַכער.

לֵיצְנוּת, נ. אָפּשפּעטונג; אָפּשפּעטערי.

לִירָה, נ. פֿונט (מטבע).

ליש, ז. לייב.

לַיֵּשׁ, ז. קנעטער.

לֵישֶׂה, נ. קנעטונג: אויסקנעטונג; פֿאַר-
קנעטונג.

לֵית, תה"פ. נישטאָ.

- לית בְּרָרֶה, נישטאָ קיין ברירה: נישטאָ
קיין אַנדער אויסוועג.

7-7 לית דִּין ְלִית ין, נישטאָ קיין משפט
און נישטאָ קיין ריכטער.

לך! גיי! פיז הָלך),

לֶךּ, לָךּ, לו, ל

לְכָאורָה, תה"פ. אין ערשטן אויגנבליק !
אויבנאויפיק,

ה מה"ג. דיר. אים, איר.

+ %. ,
לְכד (לָכֵד, יִלכֵד), פ"י. אַרומרינגלען;
כאפן אין 8 פולאַפקע:

בענדיקן.

אייננעמען:

7 הל כ אַרומגערינגלט װערןן גע-
בענדיקט וערן:

באַװערשט ווערן {פֿון גהרל),

-- לִבָּר, פֿאַראײגיקן ; צונױפֿבינדן.

 
