 

לת = לקה

- לְעִתִּים, צייטנווייז,

לְפַר, ז. דעסער (נאָכן עסן)

לפד (לפד, יִלפֹּד), פ"ע. פֿלאַקערן; ברע-
נען ווי א פאַקל.

לְפוּם, מ"י. לויט.

לִפּוּף, ז. וויקלונג: אַרומוויקלונג.

לפוּף, ת. אַרומגעוויקלטער.

לְפוּת, ת. געפאַסטער.

לפות, נ. באַווירצונג: צוגעבונג צום טעם,

לפחות, תה"פ. ווייניקסטנס : צום ווינה
{ צ
ציקסטן: מינימום.

לְפִי, מ"י. לויט: וועדליק.

-- לְפִי שַ", צוליב דעם װאָס: װײַל.
-- לְפִי דַּרְכּוֹ, בײַ דער געלעגנהייט.

-- לְפִי שָׁעָה, צײַטװײַליק; דערװײַל,
לַפּיד, ז. פֿאַקל.

לְפֵיכֶךְ, מ"ח. דעריבער: דערפֿאַר.
לְפִיפָה, 1. אַרומװיקלונג; אַרומגעמונג.
לְפִיתָה, נ. אַרומגרײַפֿונג; אַרומכאַפּונג.
לְפָלוּף, ז. אויגן-אייטער: אויגן-טריפונג.

לַפָלֶף, פ"ע. אײַטערן; טרערן: רינען
(פון די אויגן): מאַכן רינען די אוגן

לַפָנוֹת, תה"פ. פֿאַר: ערבֿ.

- לִפְנוֹת בקר, פאייטאָגס: קאַיאָר.

- לְפָנוּת עֶרֶב, פֿאַרנאַכט.

לְפְבִי, תה-פ. 5ּאַר: פון אָנהייב: איידער.
- מַלְפָנִי, פון פֿאַר.

לְפָּנִים, תה"פ. פֿריַער; לאַנְג צוריק: אַ-

מאָל.

 

לְפָנִים, תה"פ, אינעװײיגיק.

|
לְפַעָמִים, תה"פ. צײַטנװײַז: גישט אַמאָל. |

336

לְפֹף (לְפּף, יִלְפֹּף), פ"י. ארומוויקלען:
אָנשפּולען.

-- לַפֵּף, אַרומװיקלען : אָנװיקלען.

= לְפוף, אַרומגעװיקלט װערן: אָנגע-
וויקלט ווערן.

לְפָפָּה, נ. קנײַלעכל; וויקל,

לִפְּרָקִים, תה"פ. פֿון צײַט צו צײַט.

לפת (לָפַת, יִלְפּת), נ. אַרומגעמען: אַ-
רומכאַפּן: אַרומגרײפֿן,

-- הִלְּפַת, וויקלען זיך אין קראַמפן.

- לְפַת, צוריכטן: באַווירצן.

- לָפַת, צוגעריכט ווערן: = באַווירצט
ווערן.

לְפֶת, נ. ריב: צוריכט: באַטעמונג.

לְפָתִית, נ. געלבלום (הירשפעלדיא).

לִפְתֶּן, ז. קאָמפּאָט: צוריכט.

לְפָתַע, לֶפָתַע פַּתָאֹם, תה"פ. פּלוצלונג ;
פלוצעם.

לֵץ, ז. אָפּשפּעטער; חוזק-מאַכער; פֿרײ-
לעך-מאַכער.

לָצוֹן, ז. אָפּשפּעטערײ: חוזק: וויץ.

לִצְמִיתוּת, תה"פ. אויף שטענדיק.

לֶצֶן, ז. לץ: אָפּשפּעטער: חוזק-מאַכער.

לִצנוּת, נ. אָפּשפּעטונג ; אָפּטפּעטערײ,

לְקה (לָקָה, יְלָקָה), פ"ע. געשמיסן ווע-
רן: געשלאָגן ווערן: ליידן: געפרוווט
ווערן מיט אַ קרענק.

- הַלְקָה, שמייסן: ‏ שלאָגן: בייטשן:
שטראָפֿן.

- הֶלְקָה, געשמיסן װערן: געבייטשט
ווערן.

 
