 

לִסקֵן - לִשְׁמִי

לָקָקֶן, ז. נאַשער: לעקער,
לַקקְניּת, נ. נאַשערײ,
לַקְקָגִית, ג. נאַשערין.
לְקְראת, תה"פ. אַנטקעגן.

לפש פ"י. אַראָפּנעמען שפּעט-געצײטיק-
טע פֿרוכטן.

- הַלְקֶש, שפעט צייטיקן.

לָקֶשׁ, ז. שפּעט-זומערדיקע גראָז, אָרער
תבואה.

לָרְאשוְנָה, תהיפ. צום ערסטן: פון אָנד
הייב.

לָרֹב, תה"פ. אַ סך: אין דער מערהײַט
פֿאַלן.

לְרַבּוֹת, תה"פ. אײַנשליסלעך.

לרְנָל, תה"פ. צוליב: װײַל,

לָרֶע, תה"פ. אונטן.

- מַלָרַע, פון אונטן: (גראָמ.) אַקצענט
אױפֿן לעצטן טראַף.

לְשֵׁד, ז. פֿעטקײט; זאַפֿטיקײס: מאַרך;
פליישיקייט.

- לְשֵׁד הַעֲצָמוֹת, מאַוך: קראַפֿטיקײט.

לַשָּׁר, פ"י. פֿעט מאַכן: קרעפֿטיקן,

- הִתְלֵשֵׁד, זיך קרעפֿטיקן.

לְשָבִּי, לְשׁוּר, ת. זאַפטיקער: מאַרכיקער.

לשזן, זויג. צונג: צינגל: לעקער: שפראַך:
פֿאָלק: סטיל; אויסדרוק.

- לְשׁוֹן-אֵשׁ, פֿייער-צונג.

- לְשׁוֹן הַדְּבּוֹּר, גערעדטע שפּראַך.

- לָשׁוֹן הָדְיוֹט, װולגאַרעץ שפּראַך:
זשאַרגאָן!: סלענג,

-- לְשׁוֹן הָרֶע, באַרעדונג,

 

338

- לְשֹׁן זְקָב, גאָלד-שטאַבע: זויבערע
שפּראַך.

-- לְשׁוֹן זָכֶר, מענלעכער מין.

- לְשון יחיד, איינצאָל.

- לְשׁוֹן נַקְבָה, ווייבלעכער מין.

- לְשׁוֹן רַבִּים, מערצאָל,

לְשׁוֹן-הַפָּר, 4% אַנקוסאַ, געוויקס און
בלום.

לְשׁוֹנֵאי, ז. לינגװיסט: שפּראַך-פֿאָרשער,

לְשונִי, ת. שפראַכיקער : צונג-אַרטיקער;
צונג-פֿאָרמיקער.

-- דּוּ"לְשׁוֹנָי, צװײ-שפּראַכיקער.

לְשׁונָייּת, נ. שפּראַכיקײט.

לְשׁוֹנָיִים, ת"ר. משפחה פון צונגאַרטיקע
בלומען.

לְשׁוֹנָית, נ. צינגל.

לְשִׁיר, ז. זאַפֿטיקער; מאַרכיקטר; פֿליי-
שיקער,

לְשִׁישִׁית, נ. װילדקרויט, ‏ כראָזאָפֿאָראַ.

לִשְׁכָּה, נ. קאַנצעלאַריע; ביוראָ: פֿיליפ;
פֿיליאַלע; לאָזשע: שטויב- שטענגל (פֿון
בלום),

-- לִשְׁכַּת מוֹדִיעִין, אינפֿאָרמאַציע-ביוראָ.

- לִשְׂכַּת עֲבוֹדָה, אַרבעטס-אַמט (פֿאַר
אַרבעט-פֿאַרזאָרגונג).

לִשְׁכָּן באַאַמטער: אַדמיניסטראַציף-
באַאַמטער,

לִשְׁלֹשֶת, ב פייגל-צואה.

לָשָׁם, ז. אָפּאַל (איידלשטיין),

לְשֵׁם, מ"י. פֿאַר.

- לִשְׁמָהּ, פֿאַר דער זאַך;
זאַך.

לטובת דער

לִשְׁמָי, ת. אָפּאַזאַרטיקער,

 
