 

39

לַשֵׁן, פיי. באַרעדן: טרײַבן רכילות.

-- הַלְשֵׁן, מסר'ן; אויסרעדן שלעכטס:
דענונצירן,

לִשְׁנָא, ז. שפּראַך.

- כְּהֵאי לִשֶׁנָא, מיט די װערטער.

לִשְׁנָן, ז. פּלױדערער ; באַרעדעוודיקער.

לְשָׁעָבֵר, תה"פ. אין דער פֿאַרגאַנגענ-
הייט.

 

לשן - לָתֶת

לָתִיתָה, קערנער-באַפֿײַכטונג וְפּאַרן
צעמאָלן זיי).

לֶתֶךְ, ז. אַלט. קװאַנטיטעט-מאָס, אַרום
0 ליטער.

לָתֹת (לָתֵת, יִלְתֹּת), פ"י. פֿײַכט מאַכן
קערנער פֿאַרן מאָלן,

-- הִלֶּתָת, באַפֿײַכטעט ווערן (קערנער).

לָתָת, ז. מאַלט; פֿײַכטע קערנער.

 
