 

ממ

ם (מֶם) דרייצנטער אות אין א"ב. אָלס
ציפֿער אָדער צאָל.- 149 ם -- 600,
מֵ, מ" (קיצור פֿון מֵן), א"י. פֿון; מער פֿון,

זע װײַטער בײַ מֶן

מַאֲבוּס, ז. שפּײַכלער; תּבואה-שפּײַכלער;
פּאַשע-לײטער: קאָריטע ‏ צו שטאָפן
בהמות,

מָאֶבֶטָח, ת. געזיכערטער: געשיצטער;:
קאָנװאַיִרטער,

מְאֵבֶּן, מְאוּבֶּן, ז. פֿאַרשטײנערטקײט. ת.
פֿאַרשטײג ערטער,

מְאִבֶּץ, מְאוּבָּץְ, ת. פֿאַרצינקטער.

מַאֵבָק, ז. געראַנגל: ראַנגלעניש: שטויב-
נעסטל (אין א בלום).

מָאבק, ז. שטויבער: שטויב-פילער: פול-
װועריזאַטאָר,

מְאִנָּד, מְאוֹגָך, ת. צונױפֿגעבונדענער;
אָרגאַניזירטער.

מָאֲנָד, ת. פֿאַרבאַנדלעכער; פֿאַרבאַנדי-
שער

מאגזר, ז רעזערוװואַר; שפּײַכלער,
מָאָגֶּן, מְאוֹגְן, ת. ברעגן-אַרטיקער.

מֶאִגָּף, ת. פֿלאַנקירטער; אַרומגערינגל-
טער,

 

מְאַגָרֵף, זי
טאָר,

מְאֲגרֶף, ת

מאד, מאוד, תה"פ. זײיער. ז. קראַפֿט:
אָנשטרענגונג : מעגלעכקייט.

באָקסער; באָקס-אינסטרוק-

פֿאַרקװעטשטער אין אַ פֿױסט.

(מָאֹד) הַמָאֵד, פ"י. מערן; פֿאַרמערן.
מַאֲדָה, ז. געדעמפֿטע שפּײַז,

מְאֲדֶּה, מְאוּדָּה, ת.
א"א שפיין,

גערעמפטפר (פלייש

מָאֹדְיוֹת, ג. פֿילפֿאַכיקײט; שפֿעדיקײט.

מַאֲדִּים, ז. מאַרס (פּלאַנעטע).

מְאָדֶּם, ת. רױט-געפֿאַרבטער; פֿאַררו-
טיקטער,

מֵאָהו ש"מ. הונדערט: יאָרהונדערט,

- לְמֵאָה, פּראָצענט.

-- הַמֵּאֶה הַשְׁחוֹרָה,
סשאָרגאַ סאָטניאַ".

שװואַרץ-מאה --

(מָאֹה) הַמְאֵה, פיי. פֿאַרהונדערטפֿאַכן.
מְאַתָב, ז. געליבטער; אַמאַנט; לובאָוו-

ניק.
מְאֹהָב, מָאוֹהָב, ת. אײַנגעליבטער: פֿאַר-
ליבטער.

מאָחב, 1 פֿלירט: ליבט-שפיל,
מַאֲהֶל, ז. געצעלטן-לאַגער,
