 

מֶשֶׁׁ - מְבוּים

מָאִשֶׁשׁ, ת. פֿ2סטער; געזונטער.

מָאֶת, מ"י, פֿון: דורך.

מָאתִים, ש"מ. צוויי הונדערט.

מָאְתָּר, ת. לאָקאַליזירטער.

מבא, מבוא, ז. צוגאַנג: אַריינפיר: איינד

' לייטונג.

מַבְאִישׁ, ת. שטינקענדיקער; טוכלער.

מבאר, ת. אויסטייטשנדיקער,. ז. אויס-

| טײַטשער; קאָמענטאַטאָר,

מְבאָר, מְבוֹאָר, ת.
קאָמענטירטער.

מֶבְנָּר, מְבוּגָּר, ת. דערװאַקסענער.

מְְדָּד ת. איזאָלירטער; אָפּגעזונדערטער,

אויסגעטייטשטער:

מַבְדֶּד, ז. איזאָלאַטאָר,

מִבְדּוֹק, ז. שיף-דאָק: שווימענדיקער שיף-
וואישטאט.

מַבְרְחַי ת. לוסטיקער.

מְבַדָּח, ת. לוסטיק-מאַכנדיקער,

מַבְדִּל, ז. אָפשיידער.

- הַמַבְדִּיל, ברכה בײַם מאַכן הַבֹּדלה.

מִבְדֶּל, ז. אונטערשייד.

מֶבְדֶל, ת. אָפּגעטײלטער.

מֶבֶדֶק, ז. פּרוּוו (צו אַנאַליז) ; פֿאָרשונג;
טעסט: עקספערטיזע.

מַבְדֵּק {. טעסטער (אינסטרומענט),

מְבְדְּקָה, נ עקספּערימענטאַלע סטאַציע:
אַנאַליז-אַפּאַראַט; צענזור-אַמט,

מֶבְדֶּר, מְבוּדָּר, ת. צעשטרײַעטער ; פֿאַר-
| וויילטער.

מַבְהִיל, ת. אָפּש-עקנדיקער; פחדימױי-
קער.

 

244

מַבָהִיקי ת. גלאַנציקער ; שײַגענריקער:
לײיכטנדיקער,

מָבֹהֶל, מְבוֹהֶל, ת. אײַ:יקער; דערשראָ-
קענער: צעטומלטער: מבולבלער.

מָבֹהֶם, מְבוֹהֶם, ת. פֿאַרװילדעטער: פֿאַר-
בהמהשטער.

מָבָהֶק, ת. אױסגעשפּראָכענער : אויסגע-
צייכנטער,

מָבוֹא, ז. אַרײַנפֿיר; אַרײַנגאַנג; צוגאַנג;
געסל: לייקל,

- מְבוֹא יִם, פּאָרט.

- מְבזא הַשָּׁמֶשׁ, מערב-זײַט.

מְבוֹרֶד, ת. איזאָלירטער; אָפּגעטײלטער;
אָפּגעשײדטער.

מְבוּזְבָּו, מְבִזְבָּו, ת. פאַרשווענדטער: צע"
טרענצלטער.

מְבוּזָה, מָבִזָה, ת. געמיינער; אָרדינערער,

מְבוּטָּא, מְבִטָּה ת. אױסגעשפּראָכענער:

אויסגעדריקטער.
מָבוּטָּח,ת. פאַרזיכערטער: פֿאַרסטראַ-
כירטער,

מְבוּטָּל, ת. סקאַסירטער; אומגילטיקער :
נישט וויכטיקער: ווערטלאָזער.

מְבוּטָּן, מֶבִטָּן, ת. אונטערגעשלאָגענער:
אונטערגענייטער (אונטער 8 בגד'.

מָבוֹי, ז. געסל: לייקל.

- מָבוֹי אָטוּם, בלינד געסל,

-- מָבוֹי מְפֵּלֶשׁ, דורכגאַנג-געסל.

מְבוּיל, מִבְיֶל, ת. מיט מאַרקן-באַקלעפּ-
טער : פֿראַנקירטער,

מָבוּיִם, ת. רעזשיסירטער:
זירטער.

אינסצשנלט

 
