 

47

מְבַקֵּר, ז. קריטיקער: קאָנטראָלער; באַ-
זוכער: גאַסט,

מְבַקֵּשׁ, ז. בעטער: ווענדער.

מִבְרְאָה, נ. סאַנאַטאָריע: דערהאָלונגס-
פּענסיאָן.

מִבְּרֵאשִׁית, תה"פ. פֿון אָנהײב אָן.
מַבְרֵג, ז. שרויפנציער.

מְבֹרֶג, ת. אַרױסגעשרױפֿטער.

מַבְרֶג, ת. אַריינגעשרויפטער.
מַבְרֵנָהו נ. שרױפֿן-טאָ קער (מַכשיר),
מַבְרֶז, ז. גװוינטן-שנײַדער(מַכשיר),
מִבְרוֹשׁ, ז. קלײַסטער-פּענזל,

מבֹרֶן ת. געגװוינטעװועטער.

מְבִרְזֶל, ת. מיט אײַון באַשלאָגענער.
מֵבְרֶח, ז. פָּליט; אַזיל.

מִבְרָח, ת. געשמוגלטער.

מַבְרִיא, ז. רעקאָנװאַלעסצענט: גענעונ-
ווערנדיקער,

מַבְרֶיהַ, ז. שמוגלער.
מַבְרִיק, ת. גלאַנציקער; שײַנענדיקער.
מֶבֹרֶךְּ, ת. געבענטשטער.

מֵבֶרֶךְ, ת. געקניטער; אין דער ערד אײַנ-
געזעצטער.

מִבְרָק, ז. טעלעגראַט,

מִבְרָקָה, נ. טעלעגראַף.

מְבֹרָר, ת. איבערגעקליבענער; אױפֿגע-
קלערטער,

מְבֹרֶשׁ, ת. געבאַרשטעטער,

מִבֶרְשֶׁת, נ. באַרשט: בערשטל.

מְַשׁל זי (נ מבַשָׁלֶת), קאָכעה

מְבֶשֶׁל, ת. געלאָכטער.

 

מְבַקֵּר -- מַנְבָּלָה

מִבְשָל, ז. קאָכונג,

מַבְשָלֶה, ג קאָך-מאַטין,

מְבָשֶם, ת. פּערפומירטער.

מִבְשָמָה, ג. פערפומעריפ.

מְבַשֵׂר, ז. אָנזאָגער: בשורה-אָנזאָגער,
מִבְתָּק, ת. דורכגעשטאָכענער.

מְבְר, ת. צעשניטענער.

מִבְתָּ, ת, באַרג-דורכשניט.

מָג, ז. צויבערער.

מְנאָל, ת. פֿאַרשמוציקטער; פֿאַרקױטיק-
טער: אויסגעשמירטער.

מַנָּב, ז. ווישער (צו ריניקן די פֿאָדער-
שויב אין אויטאָ).

מְנִבָּב, מְנוּבֶּב, ת. אָנגעהױפֿטער.

מִנִבֶּה, ז. געלט-אײַננעמונג; געלט-אינ-
קאַסירונג,

מַנְבָּהָ, ז. מעכאַנישער הײיבער; דושעק.

מָנִבָּה, נ. הויכקייט-גראַד.

מִנְבּוֹל, ז. גרענעץ-סיסטעם.

מַנְבִּיל, ת. באַגרענצטער: באַצייכנונג
(גראַמ.),

מַנְבִּיר, ת. פֿאַרשטאַרקערער.

מַנְבֵּית, 1 געלט-זאמלונג,

מגְבָּל, ת. פֿאַרקנעטענער.

מֶגְבֶּל, ת. באַגרענצטער,

-- בְּעֲרְבוֹן מִנְבָּל, מיט באַגרענצטער
אַחריות (אַקציאָנערן-באַדינג אין גע-
זעלשאַפֿטן),

מִנְבָּלָה, 1 פֿלעכטונג; גרענעץ פֿון טאָט-
מעגלעכקייט,

מַנְבֵּלָה, ג מיש-מאַשין (פֿאַר בויצוועקן).

 
