 

324

מֶנָנָב, ת. דורכגעגנבעטער; דורכגעשמו-
גלטער.

מֶגְנְדָּר, ת. אויסגעפוצטער: אויסגעסטראָ"
צלטער.

מנִנָּה, נ קלעם: נויט.

-- מְנִנַּת לָב, האַרצקלעמעניש; עַגמת-
נפֿש.

מֶגִגָּה, ג הרפּהדיקער: שעמפֿולער: העס-
לעכער; אומאָנשטענדיקער; מיאוסער,

מָנִגּוֹר, ז. אַבאַזשור,

מַנְנִיוֹן, מאגנעזיום (כעם.).

מִנֶנָן, ז. שוצגראָבן,

מָנָם, ז. װאַזע.

מַנָּע, ז. באַרירונג: קאָנטאַקט,

מִנְעַל, פקלדיקייס: העסלפבקייט: מי-
גלדיקייט,

מִגְעָרֶת, נ. מאַנגל: דעפיציט: דערפֿאָלג-
לאָזיקייט.

מַגֶּף, ז. שטיוול,

מַנְפָה, נ. עפּידעמיע: מפָּלה: דורכפֿאַל;
פּלאָג; ווונד,

מֶנְפָּף, ת, אַרומגצרינגלטער: אַרומגענוד
| מענער.

מְנַפֵּר, ז. שוועבל-שיטער: שוועבל-פול-
וועריזאַטאָר (צו פאַרטיליקן אינופקן
אויף געוויקסן).

מַנְפָר, ז. שוועבל-פולװעריזאַטאָר.

מָגִפָּר, ת. באַשװעבלטער: מיט שוועבל
באַשיטער,

כַגַּפָתִי, ת. עפּידעמישער.

מַגֵּר, פ"י. פֿאַרניכטן ; פֿאַרלענדן: אומ-
ברענגען; פֿאַרטיליקן ; אומװאַרפֿן,

 

מְנְנֶב - מֶנֶר

-- מגּוֹר, פֿאַרניכטעט װערן; אומגעװאָרפֿן
ווערן.

מָנֵר, ז. שטויב-אָפּפֿאַל (פֿון רײַבן).

מַגְרָד, ז. קראַצער: אָפּקראַצער: סאָכע.

מְנֹרָ, ת. געקראַצטער.

מַגְרָדָת, ג. רײַב-באַרשט; אײַזערגע קאַם
(צו רײגיקן בהמות),

מָנָרָה, ת. בײַסנדיקער: רייצנדיקער.

מָנָרֶה, נ. שופֿלאָד; טישקעסטל: זעָג.

= נ. סטאָלער-װאַרשטאַט,

מְנרָה, ת. גערייצטער.

מַנְרוֹם, ז. קאַטע-מילכל; גרױיפּן-מילכל.

! מַנְרוֹפִית, נ. שאַרף-אײַנזאַץ אין אַקער-

אייזן.
מִנָרל, ת. לאָסירטער; אויסלאָסירטער.
מְנָרֶם, ת. געשאָכטעגער דורך אָפּװענדן

דעם מלף אֶן א זייט.
מִגרֶם, ת. אָנביינערדיקער.
מַנָרֵסָה, נ. גרױפּן-רײַבער: שטיין-מיל.
מֶגרֶע, ת. ריציקער; פֿאַרטיפֿטער.

מִנְרְעָה, ג. ריץ:
װאַגט): גישע.

מְגֶרְעֶן, ת. אַנטקערנדיקער; קערן-פֿרײַער
(איילבירט: פרוכט).

מִגְרְעַת, נ. מאַנגל: פֿעלער,

מַנְרַעַת, נ. קאַרניז-הובל,

מַנָרֵף, 1 קעלניע: גראַבלע.

מַנִרְפָּה, נ. גראַבלע: אַלט. אָרגל,

מָנָרְפָּה 4 שרד גרודע,

מִנָרְרָה, נ. שליטן,

מֶגרֶר, ת. געזעגטער,

פֿאַרטיפֿונג (אין אַ

 
