 

מִנְרֶר-- מִדֶּ

מֵנָרֶר, ז. צוגעטשעפּעטער װאַגאָן.
מָנָרֶרֶת, נ. רייבאייזן: ריבאייזן.
מִנָרְשׁ, ז. פּלאַץ: באָדן-טייל,
מַגֶּשׁ, ת. דערלאַנגטער.

מַגֶּשׁ; ז- טאַץ.

מַנָשִׁים, ז. רעאַליזאַטאָר; אױספֿירער;
רעגנמאַכער: גלויבער אין דער פֿאַר-
קערפּערונג פֿון גאָט.

מְנִשֶׁם, ת. מגושמדיקער: פראָסטער;
אומגעלומפּערטער; געמיינער.

מַנָשֶׂם, ת. רעאַליזירטער; פֿאַרקערפּער-
= טער.

מָנָשָׁר, ת. בריק-איבערגעװאָרפֿענער:
פֿאַרבונדענער דורך א בריק.

מַנְשֵׁשׁ, ז. װאַסער-מעסטער (פֿאַר טיפֿ-
קייט).

מֵד, ז. קליידונג : קלייד; מאָס; מעסטער,

- מַדִּים, אוניפֿאָרם,

מִדְאָג, ת. פֿאַרזאָרגטער : פֿאַרדַאגהטער.

מַדְאזֹר, ז. ליכט-מעסטער: פֿאָטאָמעטער.

מִדְאָה, ז. פֿליפֿעלד פֿאַר איבונגען מיט
אָנמאָטאָרדיקע עראָפּלאַנען.

מְדָאוֹרֵיתָא, פֿון דער תּורה (און נישט
פֿון חז"ל).

מִדְבָּךְ, ,. שטיינער-ריי (אין אַ בנין).

מֶדְבְקָל, ח. צעשױבערטער; צעקוטשמע-
טער: שיטערער.

מִדְבָּק, ת. צוגעקלעפּטער; אָנגעקלעפּטער.

דב ז. קלעפּיקער.

מְַבּקֶה, ג- קלעפּערל: קלעפּ-צעטל.

מֶדְבָּר, ז. װיסטע; װיסטעניש; רעדונג:
אויסדרוק.

 

322

- נָוִה מִדְבָּר, אָאַוע.

מְדַבֵּרו זו רעדצר: שפרעכער:
ערשטע פּערזאָן (גראַמ.),

מפנסש:

מִדְבָּר, ת. אָפּגערעדטער: אַרומגערעד-
טער.

מִרְבָּרִי, ת, מדברדיקער.

מִדְבָּרְייּת, נ. מדברדיקייט: װיסטקייט.

מַרְבֵּשׁ, ז. האָניק-כָּלי.

מִדִבָּש, ת. האָרביקער,

מִדְגָּה, ז. פֿיש-צוכט; באַסײן פֿאַר פֿיש-
צוכט,

מִדְגֶם, ז. מוסטער:
סקיץ: מאָדעל.

מוסטער-אויסװאל;

מָדְגֶם, ת. אילוסטרירטער מיט ביישפילן:
= אילוסטרירטער מיט מוסטערן.

מַדְגָרָה, נ. אינקובאַטאָר,

מִדְגֶשׁ ת. אַקצענטירטער: אונטערגע-
= שטראָכעגער.

מַרְגָּשֶׁם, ז. רעגן-מעסטער.

מֶדֹד (מָדֵד, יִמְדֹּד, ימד), פ"י. מעסטן;
אויסמעסטן: אָפּמעסטן: נעמען אַ מאָס.

- הִמֵּד, הִמָּרֵד, געמאָסטן װערן; אויס-
געמאָסטן װערן.

- מֶדֶּד, אויסמטסטן : פּאַרצעלירן,

- מודד, מעסטן : אויסמעסטן.

- הַתְמודד, אויסציען זיך: 5אַרמעסטן
זיך.

מַדֶּד, ז. אויסמעסטער: מעסטער: אינ-
דפקס.

מָדֶד, ז. מצסטונג: יוסיעא (געוו"קס).

מךה,נ. מאָס; פרנציפ :
אייגנשאַפֿט; רעגירונגס-שטייצר.

געוווינהייט:

 
