 

59

מָהֵן = מָה הֵן, מהיי. װאָס זענען זיי.

מִהֶן = מֶן הֵן, מה"י. פֿון זיי.

מָהַנָדֶס, ז. אינזשינער.

מְהַנִדְּסוֹת, נ. אינזשינעריע.

מַהְפֵּךְ, ז. תּנ"ך-אַקצענט.

מַהְפָּך, ז. טראָפּיק (געאָגר. ליניע).

מֶהִפָּדָי ת. איבערגעקערטער; איבערגע-
דרייטער,

מַהְפֵּכָה, נ. איבערקערעניש; רעװאָלוציע.

מַהְפְּכָן, ז. רעװאָלוציאָנער.

מַהָפִּכָנוֹּת, נ. רעװאָלוציאָנערישקײט.

מַהְפְּכָנָי, ת. רעװאָלוציאָנער.

מַהְפָּכֶת, נ. האָלץיקונע (פּײַניקונגס-
מכשיר),

-- בֵּית הַמַּהְפָּכֶת, קאַרצער: פּײַניקונגט-
צעלע.

מֶהַפְּנֵט, ז. היפּנאָטיזירער.

מֶהֶפֶּנֶט, ת. היפּנאָטיזירטער.

מְהֶקֶצָע, ת. געהובלטער.

מָהֹר (מָהֵר, יִמְהַר), פ"י. באַצאָלן די עֶל-
טערן פֿאַר געבן די טאָכטער וו אַ
ווייב.

-- הִמָּהָר, צואײַלן זיך ; איבעראײַלן זיך;
האַנדלען אייליק.

- מַהֶר, איילן זיך: צואיילן.

- הַתְמּהֵר, צוגעאיילט ווערן.

מַהֵר, מְהֵרָה, תה"פ. שנעל: אײַליק:
געשווינד.

-- בִּמְהֵרֶה, עַד מֶהָרֶה, אין קורצן;
בקרוב.

מהר, ז. אָפצאָל וואָס דער חתן גיט די

 

מָהַן - מוּבְן
עלטערן פֿאַר געבן אים זייער טאָב-
טער ווי אַ װײַב.
מְהִרְהָר, ת. פאַרטראַכטער: פּאַרקלערטער.
מְהָרֶם, ז. צעשטערער,
מהָתֶּךְ, ת. צעשמאָלצענער: צעלאָזענער.

מַהֲתֵלָּה, נ. װיץ: אַנעקדאָט: שפּאַס: קאָ-
מעדיע-סקעטש,

מואָבִי, ת. פֿון מוֹאַב-אָפּשטאַמיקער,

מואָר, ת. באַלױכטענער,

מוּאָרֶךְ, ת. לענגלעכער: עליפסאַרטיקער.

מזֹבֶָא, ז. אַרײַנגאַנג; אַרײַנפֿיר,

מוּבָא, ת. אַרײַנגעבראַכטער.

מוּבָאָה, נ. ציטאַטע.

מוּבְדָּל, ת. אָפּגעטײלטער,

מוּבְהָק,ת. אויסגעשפראָכענער: אויסגע-
צייכנטער.

מוּבְחֶר, ת. אויסגעוויילטער.

מוּבֶטָח, ת. צוגעזאָגטער ; פֿאַרשפּראָבץ-
נער.

מוּבֶטָל, ת. אַרבעטלאָזער,

מזביל, ז. טראַנספאָרטלער: | עקספעדי-
טאָר: דיסטריבוטאָר; איבערפֿירער,

מוּבֶל, ת. טראַנספּאָרטירטער.

מוּבְּלֶע, ת. איינגעשלונגענער: פּאַרשלונ-
גענער; אַרײַנגעטוענער; צוגעװאָרפֿע-
נער.

מוּבְלְעָה, מוּבְלעת, נ- = שטאָט, אָדער
לאַנד, איינגעפרצסט אין פֿרעמדער
טעריטאָריע.

מובן, ז- באַדײַט; באַגריף: זין. ת, פֿאַר-
שטענדלעכער: קלאָרער.

-- מוּבֶן מָאֲלָיוֹ, זעלבסטפֿאַרשטענדלעך:

 
