 

מוּבֶן - מוּדְרְנ

-- כַּמּוּבְן, פֿאַרשטענדלעך.
מוּבָנָיוּת, ג. פֿאַרשטענדלעכקײט.

מוּבֶס, ת. צעכרעטענער: צעמאָרשטשע-
טער : צעשלאָגענער.

מוּבֶר, ת. ווילד-געלאָזטער (גאָרטן, פֿעלד).

מוּבְרָג, ת. אַרײַנגעשרױפֿטער,

מוּבְרְח, ת. געשמוגלטער.

מוּבְרֶךְ, ת. געקניטער: אין דער ערד אײַנ-
געזעצטער.

מוג (מָג, יָמוג), פדע. צעלאָזן זיך: צעד
שמעלצן זיך: צעגיין.

- המזג, צעגיין; צעשמעלצן זיך.

- ם131, צעלאָזן: ווייך מאכן.

-- הַתְמוֹגֵג, צעלאָזן זיך: צעשמעלצן
זיך: צעגיין.

מונדלב, ז. טרוס; לעמעשקע: צעקראָ-
כענער.

מוּנְבָּל, ת. באַגרענצטער,

מוּנְבָּר, ת. פֿאַרשטאַרקטער,

מוּנְדֶל, ת. פֿאַרגרעסערטער,

מוּנְדֶּר, ת. אָנגעצײכנטער; דעפֿינירטער,

מוּנָּה, ת. קאָריגירטער,

מזנה, ז. סאַטראַפ: אונטערדריקער: 98"
ביקער.

מונְזֶם, ת. איבערגעטריבענער: איבער-
טריבענער,

מוּנלֶד, ת. פֿאַרהײַטלטער; פֿאַרצױגענער
(מיט אַ הײַטלן אַ ווונד)4

מוֹנְלָה, ז. אײַטער: מאַטעריע: ראָפּע.

מוּגְמָר, ז. װײַרױך, ת. פֿאַרענדיקטער;
אויסגעפאַרטיקטער.

מונן, ת. געטיצטער,

 

360

מוּגָנֶב, ת. דורכגעננבעטער: דורכגעשמו-
גלטער.

מוֹנָרָה, ג. שפייכלער : שפּײַזקאַמעו.
מוּגְרֶל, ת, לאָסירטער ; אױסלאָסירטער.

מוּנְרֶם, ת. געשאָכטענער דורך אָפווענדן
דעם מלף אֶן א זייט.

מוּנֶשֶׁם, ת. רעאַליזירטער; פֿאַרקערפּער-
טער.

מוּדאָג, ת. פֿאַרזאָרגטער; פֿאַרראגה'טער.

מוּדְגֶּם, ת. אילוסטרירטער מיט ביישפי-
לן; אילוסטרירטער מיט מוסטערן.

מוּדְגָשׁ, ת. אַקצענטירטער; אונטערגע-
שטראָכענער,

מזדד, 1 מעסטער: אויסמעסטער: אינ"
דעקס.

מודָה, ת. דאַנקענדיקער: זיך מודה זײַ-
פנדיקער.

מודה, ת. פֿאַרשטױסעַנער; פֿאַרטריבענער.

מזדיע, ז. מיטטיילער : אינפֿאָרמאַטאָר.

- לִשְׁכַּת מודִיעִין, אינפֿאָרמאַציע-ביוראָ

מוּדְלָה, ת. אונטערגעלענטער (צװײַג, גע-
וויקס).

מוּדָלק, ת. אָנגעצונדענער.

מוֹדֶע, ז. פֿרײַנד; באַקאַנטער: חבֿר.

מוּדָע, ז. באַװוסטױניקײיט; װיסנהאַפֿטי-
קייט.

מוּדְעָה, נ. באַקאַנטמאַכונג ; אַנאָנס,

מודעת, ז- באַקאַנטשאַפֿט,

מודעת, ת. באַקאַנטע: באוווסטע.

מוּדְפָּס, ת. געדרוקטער,

מוּדְרְג, ת. פּראָגרעסיווער: שטאַפּלאַרטי-
קער: שטופגווייוער.

 
