 

מוּחָשִׁי - הִמּוךְ

מוּחָשִׁי, ת. קאָנקרעטיזירטער: וועזנט-
לעכ ער.

מוּחָשִיוַת, ז. קאָנקרעטיזירטקייט: וועזנ-
טלפבקייט.

מוּחְשֶׁךְ, ת. פֿאַרטונקלטער.

מוּחִתֶּם, ת. דיקטירטער: אונטערגעשרי-
בענער.

מוט (מָט, ימוט), פ"ע טרייסלען זיך:
אויפגעטרייסלט ווערן.

- מָטָה יָדוֹ, ער איו פֿאַראָרעמט גע-
וואָרן.

- מָטָהּ רַגְלוֹ, ער איז געשטרויכלט גע-
װאָרן.

- המ1ט, געשטרויכלט ווערן: צעשטערט
ווערן.

- מ1סט, אונטערמינירן; אונטערגראָבן:
צעשטערן: אומווארפן: צעטרייסלען:
גיבן מאַט (אין שאַך-שפּיל),

- הָמָט, וואַרפן: אָנוואַרפן : אומוואַרפן :
אַראָפּלאָזן אויף עמעצן (עפּעס),

- הוּמַט, אומגעװאָרפֿן װערן: אָנגע-
וואָרפן ווערן.

-- הַתְמוֹטֵט, אײַנפֿאַלן ; פֿונאַנדערפֿאַלן
זיך: צעפֿאַלן זיך ; אומפֿאַלן: צעשטערט
ווערן.

מוט, ז. (ר מוטזת), שטאַנג; פֿלאָקן;
שטאַבע: דישעל: יאָך: שטרויכלונג.

מוטָב, תה"פ. בעסער; גוט: פֿאַרבעסער-
לעך: קרעדיט-פֿאַררעכנטער,

- חָזֹר לְמוּטָב, צוריקקערן אױפֿן גוטן
וועג.

מוּטֶבָּל, ת. אײַנגעטונקטער: אָפּגעטובֿל-
טער.

 

262

מוּמְבָּע, ת. דערטרונקענער : אויסגעפרעג-
טער : אויסגעמינצטער.

מוֹטָה,נ: שטאַנג; שטאַבע: יאָך: קרע-
מעשלע: פונאַנדערפאַל ; צעלייגונג.

מוסה, ת. אויסגעקרומטער. ‏ 1. אומגע-

רעבטיקייט.
- אותיזת מוטות, קורסיווע שריפט.

מוסמַָת, נ. לעוואַרן-סיסטעם; שטאַנגען-
סיסטעם.

מוטית, ג. פלפקל.

מוּטָל, ת. געװאָרפֿענער; געלײגטער;
ליגנדיקער: אַרויפגעלייגטער.

מוּטְמֶן, ת. פֿאַרבאָרגעגער.

מוּטְמֶע, ת. אויסגעמישטער: אַסימיליר-
טער.

מוטְס, ת. מיט אַן עראָפּלאַן איבערפֿיר-
טער: מיט אַן עראָפּלאַן טראַנספּאָר-
טירטער,

מוּטְעָה, ת. טָעות'דיקער: פֿעלערהאַפֿ-
טער,

מוּטָעֶם, ת. אונטערגעשטראָכענער: אַק-
צענטירטער! ‏ דעקלאַמירטער, זע
מִטְעֶם.

מוּטֶעֶן, ת. אָנגעלאָדענער,

מוּטְפָּס, ת. אָפּגעקלאַפּטער; קאָפּירטער
אויף א מאַשין,

מוּטֶרְד, ת. באַזײַטיקטער,

מוּטָרָה, ת. באַלעסטיקטער.

מוך (מֶךְ, יִמוך), פ"ע. דערנידעריקט
װערן: פֿאַראָרעמט װערן: געפֿאַלן
וושרך.

- המוך, זיין נידעריק: נידעריקער וועד
רך

 
