 

67

מוּפְצִיץ, ת. באָמבאַרדירטער,
מוּפָּק, מוֹפָּק, ת. אַרױסבאַקומענער,
מוּפְקֶד, ת. אײַנגעלײיגטער: דעפּאָנירטער,

מוּפקֶע, ת. אַנטאייגנטער: סעקוועסטריר-
טער: ספעקולאַטיווער, איבערגעצוי-
גענער (אין פרייז).

מוּפְקר, ת. הפקרדיקער: צעהפקרטער.

מוֹפָר, ת. געשטערטער: פֿאַרגװאַלדיק-
טער; װאָרט-געבראַכענער,

מוּפֶרָד, ת. אָפּגעטײלטער,

מוּפְרָה ת. באַפֿרוכפּערטער.

מוּפְרְז, ת. איבערטריבענער : גוזמהדי-
קער.

מוּפָרָה, ת. אין דער לופֿט געלאָזטער.

מופךך, ת. אָפּגעשלאָגענער (אַרגומענט,
באַשולדיקונג, ‏ דערקלערונג).

מופךְע, ת. געשטערטער.

מוּפרְשׁ, ת. אָפּגעטײלטער : דערווייטער-
טער,

מוּפְשְׂט, ת. אַבסטראַקטער: נישט זאַב-
לעכער,

מוֹפְשָל, ת. פֿאַרשאַרצטער: פֿאַרקאַסץ-
טער: פֿאַרװאָ-פֿענער,

מוּפְשֶׁר, ת.
גלייכטער,

דורכגעקומענער: אויסגע-

מופת ז נס: ווונדער: צייכן: ביישפיל:
2 [: ב
מוסטער! באַװײַז,

- לְמוֹפַת, תה"פ. מוסטערהאפט.

- בָּאוֹתוֹת וּבְמוֹפָתִים, מיט איבער-
צייגנדיקע באווייזן.

-- אִנָשֵׁי מופת, מענטשן, װאָס קענען
דינען אַלס בײַשפּיל (מיט זייער גרויס-
קייט); װוּנדערמענטשן,

 

 

|

מוּפְצֶץ - מוצָג

- בַּעַל מוֹפַת, נסים-באַװײַזער: צדיק.

-- סַפְּרֵי מופת, מוסטער-װוערק: קלאַסי-
שע ווערק.

מוֹפָתִי, ת, מוסטערהאַפֿטער; קלאַסישער.

מופתי, ת. מאָסלעמישער אויבערשטער
גייסטלעכער.

מוּפְתַּע, ת. איבערראַשטער: דערשטוינ-
טער.

מוץ, ז. פלעווע.

מוֹצָא, ז. אַרױסגאַנג : אױסגאַנג: קװאַל;
מִזרח-זײַט,

- מוֹצָא דְּבָר, אָנהײב,
- מוֹצָּא מַיִם, קװאַל,

-- מוֹצָא פָּה, מוֹצָא שָׂפְתַיִם, רייד; זאָ-
גונג.

- מִצְאי בקר, מזרח-זייט.

- מוצְאִי יום"טזב, נאַכט נאָך יום-טובֿ,

-- מוצָאַי עֵרֶב, מערב-זייט.

-- מוצָאַי שְׁבֵיעִית, צײַט נאָך שמיטה-
יאָל.

- מוצָאֵי שַׁבָּת, נאַכט נאָך שַׁבֹּת, אויך
זונטיקדיקער טאָג

מוֹצָא, ת. אַרױסגעפֿירטער : עקספּאָרטיף-
טער,

מוצָאָה, נ. אָפּטרעט: קלאָזעט; פּרעװעט;
לאַטריגע.

מוּצָב, ו. פֿאַרשאַנצונג; קאַמפֿס-לאַגער.
ת. אויפגעסטעלטער.

מוּצָּבָה, נ. אויסשטאַטונג: איינריכטונגס-
טיילן.

מוּצָּג, ז. עקספּאָנאַט: באַגריף: זאַכלע-
כער באַװײַז; , קאָרפּוס דעליקטי",

 
