 

מוּצְדְּק -- מוּקְצְב

מוּצִדְק, ת. באַרעכטיקטער.

מוּצְהָב, ת. פֿאַרנעלטער; געל-באָפאַרב-
טער: געלביקער.

מוּצְהֶר, ת. דעקלאַרירטער.

מוציא, ת. ארויסנעמער: אַרויסגעבער.

-- הַמוּצִיא, ברויט-פענעץ; שטיק ברויט:
ברכה איבער ברויט.

-- מוֹצִיא לְאוֹר, פֿאַרלעגער: אַרױסגע-
בער.

- מוציא לפעל, עקזעקוטאָר: אויספי-
רער. |

מזצית, נ. פּאַלעניס, בלומען-דאָרן (פעלד-
געוויקס).

מוּצֶל, ת. פֿאַרשאָטנטער.

מוּצלֶב, ת. געקרײַצטער: געקרײַציקטער.

מוּצֶלֶח, ת. אָפּגעגליקטער; געלונגענער;
געראָטענער; דערפֿאָלגרײַכער.

מוצָנָע, ת. פֿאַרשטעקטער; פֿאַױבאָרגע-
נער.

מוּצָף, ת. פֿאַרגאָסענער; פֿאַרפֿלײצטער;
איבערפולטער.

 

מוּצְפֵן, ת. פֿאַרבאָרגענער; פֿאַרשטעק- |
טער; באַהאַלטענער. |
מוֹצָק, ת. געגאָסענער; געפורעמטער: |
פֿעסטער; סאָלידער. ז. איילדקאָן. |
|
מוּצָקוֹת, ג. סאָלידקײט: פעסטקייט. |
מוּצָקָת, נ. פורעם: גוסיפורעם. |
מוּצָר, ז. פראָדוקט: אויסאַרבעטונג.
מוּצֶת, ת. אָנגעצונדענער.
מוק, ז. (ז"ז. מוּקים), כאָלעווע: געטרע;
קאַמאַש,

368

מוּקָא, ת. אױסגעבראָכענער (צוריק-אָפּי
געגעבענער פֿון מאָגן).

מזקד, ז. שייטער: ברען-פונקט: שאַרף"
פּונקט; פֿאָקוס; צענטער,

- בָּית המוקד, פּלאַץ פֿאַר תָּמיד-ברע-
נענדיקן שייטער אין בית-הַמקדש.

מוּקַדְּח, ת. קאַליע געוואָרענער,
מוּקְדֶּם, ת. פֿריצײַטיקער,

מוּקְדֶּשׁ, ת. געווירמעטער: באַשטימטער
(פּאַר 8 צוועק): געהייליקטער.

מוּקְהָה, ת. פֿאַרטונקלטער;: הייליקער
(זויערער); טעמפּער; שטומפּיקער.

מוּקְטֶן, ת. פֿאַרקלענערטער.

מוּקְטָר, ת. געדעמפּטער אין װײַרױך:
מוקיזן, ז. לץ: צירק-קלאָון.

מוֹקִיר, ת. פֿאַרערער,

-- מוקִיר רַנְלָיו מִבֵּית פְּלוֹנָי, ער װײַכט
פֿון עמעצגס הױז.

מוּקלט, ת. אויף אַ פּלאַטע אױפֿגענומע-
נער.

מוּקם, ת. אויפגעשטעלטער.

| מוּקֶסֶם, ת. באצויבערטער; פאַרכישופ-

טער.

! מוּקֶע, ת. געהאָנגענער; צוגענאָגלטער

פֿאַראורטײלטער,

| מוּקָף, מוּקפי ת. אַרומגערינגלטער; גע-

בענדיקטער : אַרומגעגאַרטלטער: דער-
נעבנדיקער: פֿאַרבונדן מיט אַ ביג"
דונגס-צייבן (גראַמ.); קרעדיטירטער.
מוּקְפָּא, ת. פאַרפרוירענער ; איינגעפרוי"
רענער.
מוּקְצֶב, ת. צוגעטיילטער;
ראַציאָנירטער,

אַסיגנירטער:

 
