 

31

- הָמֵשׁ, דערװײַטערן: באַזײַטיקן זע
מֶשֹׁשׁ.

מוּשָׂא, ז. אָביעקט: זאַכװאָרט.

מוּשְאֵל, ת. געליענער: געבאָרגטער;
אויסגעבאַרגטער.

מוּשְׁאָר, ת. איבערגעלאָזענער; איבער-
געבליבענער,

מוֹשֶׁב,ז. זיץ"פּלאַץ: געזעס: זיצונג;
זידלונג : פֿאַרזאַמלונג: קאָלאָניע.

- מושב זְקְנִים, הויז פּאַר אַלטע לייט.

- מושב לצים, קונדסים-געזעמל; פריי-
לעכע חברה-לייט.

-- מוֹשֵׁב עוֹכָדִים, קאָאָפּעראַטיווע אַר-
בעטער-קאָלאָניע.

-- בֵּית מוֹשֶׁב, װווין-הויז,

-- עִיר מוֹשֶׁב, באַפֿעלקערטע שטאָט.

-- תָּחוּם הַמּוֹשֶׁב, באַגרענצטער װוין-
שטח פֿאַר ייִדן אין צאַרישן רוסלאַנד,

מוֹשֶׁב, ת. צוריקגעקערטער: צוריקגע-
געבענער.

מוֹשֶׂבֶה, נ. קאָלאָניע: דאָרף; לאַנדווירט-
שאַפֿטלעכער ישוב,

מוּשָבִי, ת. מיט זיץ-פלאַץ: געועסיקער.

מוּשְׁבָּע, ת. געשוואַרענער : פֿאַרביסענער,
וע מִשְׁבָּע.

מוּשְׂבָּת, ת. לאָקאַוטירטער; געשטערטער.

מוּשָׂנ, ז. באַגריף; פֿאָרשטעלונג: דער-
גרייכטער.

מוּשוָה, ת. אויסגעגלייכטער.

מוּשָזֶר, ת. געדרייטער: געפלאָכטענער.

מוֹשֶׁחָז, ת. געשאַרפֿטער; געשליפענער.

 

מוּש - מוּשָמָד

מושָחל, ת. אײַנגעפֿעדעמטער: דורכגע-
צויגענער.
מוּשֶׁחָר, ת.
מערטער,

פֿאַרשװאַרצטער; פֿאַראו-

מוּשֶׁחֶת, ת. פֿאַרדאָרבענער: קאַליע גע-
װאָרענער,

מוּשְט, ת. אױפֿן װאַסער געלאָזטער (צו
שווימען); אויסגעשטרעקטער:
לאַנגטער,

דער"

מוֹשִׁיב; ז. אָנװײַזער װוּ צו זיצן: באַ-
זעצער,
מושים, 1 רערלאַנגער.

מושיע, ז. דערלייזער : אויסלייזער: רעד
טער.

מוּשְׁכָּב, ת. אַװעקגעלײגטער: אַנידערגע-
לייגטער.

מוּשְכָה, נ. לייצע: צוגל.

מוּשְׂכָּל, ת. אידיי: באַגריף: אַקסיאָמע;
קאָנצעפּציע. זע מִשְׂכָל,

מוּשְׂכָר, ת. פֿאַרדונגענער.

מזשל, ז. הערשער: גובערנאַטאָר; מֶשָ-
לים-פֿאַרפֿאַסער,

מוּשְׁלְג, ת. פֿאַרשנײטער,

מוּשְׁלְט, ת. הערשנדיקער,

מוּשְׁלֶךְ, ת. געװאָרפֿענער: אַװעקגעװאָר-
פֿענער.

מוּשָׁלֶם,ת. פֿאַרענדיקטער; קאָמפּלעטער;
אַבסאָלוטער; אויסגעצייכנטער,

מוּשְׁלְשׁ, ת. דעפּאָנירטער: איינגעלייג-
טער.

מוּשְׁמָד, ת. פֿאַרטיליקטער: פֿאַרניכטץ-
טער

 
