 

373

מֶזבָּל, ת. געמיסטיקטער,
מִזְבָּלָה, נ. מיסט-קאַסטן; מיסט-פּלאַץ,

5 ז. געטראַנקען-מישונג: טעמפערא-
מענט: אייגנשאַפט: כאַראַקטער;
שפּריץ -- װײַן מיט סאָדע.

- מֶזָג הָאוִיר, וועשער.

מֶזֹג (מְזָג, יִמְזֹג), פיי. מישן געטראַנקען:
מאַכן קאָקטײל; אָנגיסן צו טרינקען.

- מוזג, שענקער: בארדמאן.

- הִמֶּזְג, געמישט ווערן : אָנגעגאָסן ווץ-
רן.

- מַזָּג, מישן; צונױפֿפּאָרן: קלאָר מאַכן,

- התמזג, צוזאַמענמישן ויך: צוואַמענ-
גיסן זיך,

מֶזָגֵג, ת. גלעזער,
מִזְגָג, ת. באַגלעזטער; פֿאַרגלעזטער,
מִזְגָנָה, נ. גלאָז-גיסערײ;

מזְָיית
כער.

גלאָזדפאַבריק.
נאַטירלעכער: אײגנשאַפֿטלץ-

מָזֶה, ת. שװאַכער; שלאַבעריקער: דער-
שעפּטער,

מַזָּה, מ"ש. (= מַה זֶה) װאָס איז דאָס!

מַזֶּה, ז. טראָפן-טריפער: באַטראָפּער;
באַצײכנונג פֿאַרן כֹּהן װאָס האָט גע-
שפּריצט סבלוט פֿון קָרבן אױפֿן
מזבח.

מִזֶה, ג כָּלי צו שפריצן פליסיקייטן.

מִזְהָב, ת. באַגילדעטער.
מִזֹהָה, מָזוֹהָה, ת. אידענטיפיצירטער.

מַזְהִיר, ת. פּרעכטיקער: הערלעכער;
גלאַנציקער: שיינענדיקער: גוטער;
אויסגעצייכנטער.

מִזְבֶּל - מִיון

מָזֹהֶם, מְזוֹהֶם, ת. שמוציקער;
קער: פֿאַרשמאָדערטער,

קויטי-

| מִזֶהָר, ת. געוואָרנטער.

| מִזְבָּל, ת. געמיסטיקטער.

מָזוֹג, ת. געמישטער (וויין מיט וואסער).

מִדּוֹב, ז. אויסמישונג: צונױיפֿמישונג; פֿאַר-
אייניקונג.

מִזוג, מְזוּנְג, ת. געפּאָרטער,

מַזְוְג, ז. ,קלאַטש" (צו פֿאַראײניקן דעם
מאָטאָר און דעם אָנטרייב אין מא-
שין),

מְזוֹגָג, ת. באַגלעזטער: פֿאַרגלעזטער.

מזְוָד, ז. זעלנערישער זאק (וווּ דער זעל-
נער האַלט זײַגע זאַכן, |

מז

וָדָה, נ. װאַליוע: טשעמאָדאַן: רענצל,
מִזן
ו

מִזְוְדְנָת, גנ רענצעלע.

מִזְוָה, ז. שפּײַכלער: ספּיזשאַרניע,

מְזְיָה, ת. װינקלאַרטיקער,

מְזוּזה, 2 ביישטידל: מזוזה.

מְזוּין, ת. באַװאָפֿנטער: געפּאַנצערטער:
אױיסגעשטאַטער; באַצירטער (אוֹת),

-- בּיטוֹן מְזוּיִן, אײַזן-בעטאָן.

מֶזוֹּיף, ת. געפֿעלשטער.

מַזְוִית, נ. ווינקל-מעסטער.

מְזוֹכֶּךְ, ת. געלײַטערטער; פֿילטרירטער,

מְזוּלְעֶף, ת. שטורמישער.

מָזוּלָף, ת. צעשפּריצטער,

מֶזוּמָּן, ת. גרייטער: געגרײיטער: מזומן
(צום בפנטש)).

מָזוֹן, ז. (ר' מְזונות), שפייז: נאַרונג,

 

- מֶז1נ1ת, אַלימענטן: אויסהאַלט.

 
