 

377

מַחְבֵּצָה, מַחֲבֵּצָת, נ. פּוטערפֿאַס: פּוטער-
פֿצסל.

מַחֲבָק, ז. אַרומאָרמונג; רייף.

מְתִבָּק, מְחוּבֵּק, ת. אַרומגענומענער: אַ-
רומגעאָרעמטער.

מָחַבֵּר, ז. אױטאָר; פאַרפאַסער: צונוופ-
נעמער: צונױפֿקלײבער.

מַחְבֵּר, ז. צאָקל: צאַרגל,

מְחִבֶּר, מְחוֹבָּר, ת. ב האָפֿטענער: פֿאַר-
אייניקטער: פאַרפא טגר: צוגעגעבע-
נער; צוגאָב-צגָל.

מַחֲבָּר, ז. קרײַז (פֿון פֿרײַנד, מיטגלידער
א"א): פאַובי.דונג: באהעפטונג.

מחברת, ג. הצפפט: באַהעפטונג.

מְחַברָת, ג
קראָקווע.

אױטאָרין; שרײַבערין;

מַחֲבַת, ג. פּאַטעלניע: ראָנדל: פֿאַן.

מַחְגֵר, ז. צאָן -ראָד-מעכאַניזם,

- מַחְגֵּר מְשִׁגָּן, צאָן-ראָד מיט אָפּהאַל-
טער.

מַחִגֶר, 1 שפּאַן-שלייעס,

מחגרְת, נ. גאַרטל.

מַחְדֵּד, ז. פֿאַרשניצער (פֿאַר בלייערס).

מֶחְדָּד, מֶחוּדֶּד, ת. פֿאַרשניצטער: שפּיצי-
קער: שארפער.

מְחַדֹּשׁ, ז. אַנטדעקער: פֿאַרריכטער; גאָט.

מְחְדֶּשׁ, מְחוּדְּשׁן ת. באַנײַטער: געשאַ-
פֿענער.

מחֹה (מָחָה, יִמֶחָה), פ"י. אויסמעקן:
אָפּמעקן ; אויסווישן : פֿאַרניכטן; פּראָ-
טעסטירן: באַרירן; טרעפֿן,

-- הִמָּחָה, אָפּגעמעקט וערן; פֿאַרניכ-

מַתְכָּצֶה - מִחוּי

טעט ווערן אומגעבראַכט װערן: פֿאַר-
געסן ווערן.

- יִמַּח שְׁמוֹ וְזֵכְרן, זאָל אָפּגעמעקט ווע-
רן זיין גאָמען און אָנדענק (קלְלה).
- מחה, אָפמעקן: אָפווישן: פאַרבאָטן;

פּראָטעסטירן; קלאַפּן: צעלאָזן.
- מחה, אָפּגעמעקט זײַן.

-- הַמָחָה, אויסשטעלן, איבערװײַון טשעק:
אָנערקענען אַלס ספעציאַליסט: צע-
לאָזן; אויסמעקן,

- הִמָחָה, אָגערקענט װערן אַלס ספּע-
ציאַליסט.

- הַתְמַחָה, ספעציאַליזירן זיך.

מָחוֹג, ז. זייגער-װײַזער; װײַוער.

מְחוּנָה, נ. צירקל.

מַחֲוָה, ז. טײַטל (אָנצוּווייזן).

מָחֲוָה, נ. פֿראַזע: זשעסט.

מָחוֹז, ז. קרײַז: לאַנד; ראַיאָן: גובער-
ניע: פּאָרט,

-- מְחוֹז חפָצוֹ, זײַן ציל.
מְחוֹזִי, ת. פֿונעם ראַיאָן; פֿונעם קרײַז;

קריין",

מְחוּזֶק, מְחִזֶּק, געשטאַרקטער: געקרעפֿ-
טיקטער.

מֶחוּטָּא, ת. דיזענפֿעצירטער: אָפּגערײ-
ניקטער.

מְחוּמָב, ,ת. אויסגעשניצטער: אויסגע-
האַקטער,

מְחוּטָּט, ת. געפּאָקטער: געלעכלטער:
געשטופלטער.

! מְחוּמָר, ת. הויקערריקער: געתויקער-
טער.

מחני, ז. | אויסרייניקונג: אָפּרייניקונג:

 

 
