 

379

-- מוֹעָצָה הַמְחוֹקָקָת, געוצץ-געבערי-
שער ראַט.

מֶחוָר, ת. קלאָרער: טאַרשטענדלעכער.

מֶחוּרְבָּן, ת. קאַליע-געװאָרענער: דער-
פֿאָלגלאָזער: דורכגעפֿאַלענער; גע-
שטרויכלטער: שלימזלדיקער.

מְחוךְז, ת. אויפגעצויגענער (אויף 8 פֿאָ-
דעם): געגראַמטער.

מְחוֹרֶךְ, ת. צוגעברענטער; פֿאַרסמאַליע-
טער.

מֶחוֹרֶץ, ת. אויסגעשניטענער: אײַנגע-
שניטעגער.

מְחוֹרֶר, ת. געלעכערטער: געשטופּלטער,

מַחוֹשׁ, ז. װײיטיק: שלאַפֿקײט: קרענק,

- בֵּית מחזש, צװײפֿלס-פּלאַץ,

מָחוֹשׁ, ז. מֶחוֹשִׁים, ז"ר. פֿילערס: טאַ-
פערס (אָפּפֿילונגס-אָרגאַנען בײַ פֿיל-
פֿיסיקע, קרעבסן און אינזעקטן),

מָחוֹּשֶׁב, ת. אויסגערעכנטער: באַרעכנ-
טער.

מָחוּשָׁל, ת. געהאַרטעװעטער: אויסגע-
שמידטער.

מְחוּשְׁמֶל, ת. עלעקטריזירטער,

מָחוּשֶׁק, ת. באַרײפֿטער (ראָד, פֿאַס).

מְחוֹתֵּךְ, ת. צעשניטענער: אויסגעשני-
טצגצפר.

מְחוּתָּל, ת. אַרומגעוויקלטער: אַרומג-
הילטער,

מָתוּתֶּם, ת. אונטערגעשריבענער,

מֶחוֹתֵּן, ז. מחותָּנימדיקער: קרובהשער
דורך אַ שידוך,

מְחוֹתָּנוֹת, ג. קרובהשאַפֿט דורך אַ שירוך,

 

מְחוקק - מִחוֶק

(מָחֹז) הַמֶחֵז, פ"י. אינטצעניזירן : דראַ-
מאַטיזירן,

-- הִמֶחֵז, אינסצעניזירט וערן: דראַמאַ-
טיזירט ווערן.

מַחֲזְאוֹת, נ. דראַמאַטורגיע.
מַחֲזֵאי, ז. דראַמאַטורג,

מַחֲזָה, 1 זעאונג: וויזיע: טעאַטער-פֿאָר-
שטעלונג: פיצסצ.

-- מַחֲזָה תּונָה, טראַגעדיע.

- מַחֲזָה שעשועים, קאָמעדיע.

מַחֲזוֹר, ז. ציקל; אומקרײַז: צירקולאַציע:
אַרױסלאָז; אומזאַץ: צײַט-אָפּשניט;
מחזור (צום דאווגען).

- מחזור גּדוֹל, זונען-ציקל.

- מַחֲזוֹר קָטָן, לבֿנה-ציקל.

די מַחֲזוֹר הִדֶּם, בלוט-צירקולאַציע.

- מַחֲזוֹר הַכָּסָף, געלט-אומלויף.

מַחֲזוֹרָי, ת. ציקלאַרטיקער;: אומלױפֿי-
קער: אַרומקרײַזיקער: פּעריאָדישער,

מַחֲזוֹרְיוֹת, נ. פּעריאָדישקײט: אומלוי-
פֿיקײט; ארומקרייזונג.

מחזזרת, מחזרת, ג- | אַרומנעמענדיקער
זאַץ װאָס דריקט-אויס פֿולן געדאַנק,

מַחֲזֵיּה, ג. סקעטש.

מַחֲזִירוֹר, נ. רעפֿלעקטאָר.

מַחֲזִית, ב. שפּיגל,

מחזק, + קלעמער: פֿעסטיקער: צופֿעס-
טיקער.

מִחְזֶק, ת. געהאַלטענער: אויפגעהאַלטע-
נער: באַטראַכטער וי אַ-ן איבער-
צייגטער.

 
