 

מְחט - מֶחְכּ

מָחֹט (מָחֵט, יִמְחֹט), פ"י. אָפּרײניקן אָפּ-
געברענטן קנויט: אָפּרײניקן ליכט-
קנויט: אויסרייניקן לופע: אָפווישן
די נאָז

- הִמָּחֵט, אָפּגערײניקט ווערן ; אויסגע-
רייניקט ווערן.

מַחט, נ. נאָדל,
- מחט סְרְקית, דינע נאָדל.
- מחט סקָּאִים, זאַק-נאָדל.

- חריר הַמַּחֵט, קוף הַמַּחֵט, נאָדל-
אויערל.

- מִצָבָת מחט, אָבעליסק.

-- עוֹבְדִי הַמַּחֵט, נאָדל-אַרבעטער; שנײַ-
דער.

- עצי מָחֵט, נאָדל-ביימער,

מחט, קנויטן-סאַזשע: לופֿע-סאַזשע (נאָד
כן אויסשיסן א קויל).

מֶחַטֵּא, ת. אַנטיסעפּטישער; דיזענפֿעקטי-
שצר.

מֶחִטָּא, ת. דיוענפעקצירטער.

מַחטָב, ת. אויסגעשניצטער: אויסגעהאַק-
טער.

מֶחִטָּט, ת. געפּאָקטער; געלעכלטער: גע-
שטופּלטער,

מַחְטָנִי, ת. נאָדלאַרטיקער.

-- מַחִטָנִיִּים, נאָדלאַרטיקע געוויקסן.

מַחֲטָף, ז. געכאַפּטקײט: קידנעפּונג.

מַחֶטָף, ת. פּינקטירטער מיט אַ חַטף:

מַחִטָר, ת. הויקערדיקער: געהויקערטער.

מְחִי 1 קלאפּ,

-- בִּמְחִי יִד, מיט איין קלאַפּ; מיט איין
האגט-קלאַפּ,

 

280

מחי, ת. מוחדיקער.

מָחִיאָה, נ. קלאַפּונג.

-- מְחֵיאזֹת כַּפַּים, אַפּלאָריסמענטן.

מְחַיָּב, ת. באַלעסטנדיקער: פֿאַרפֿליכטנ-
דיקער; פּאָזיטיוו-באַשטימענדיקער,

מְחָיָב, ת, פֿאַרפֿליכטעטער,

מִחָיֶה, נ. באַשפּײַװנג: לעבנסמיטל;
לייב-אָנוווּקס (אויף א ווונד).

- מִרְחָב מִחָיָה, לעבנסרוים,

מְחִיָה, ג. אויסמעקונג: אָפמעקונג: פאַר-
ניכטונג : פֿאַרטיליקונג,

מָחִימָה, ג. נאָז-אָפּװישונג,

מִחִיל ת. מאָביליזירטער; אין מיליטער-
| גערופענטר.

מְחִילָה, נ. פֿאַרגעבונג; מוותר-זייאונג.

מתיץ ת. אָפּגעטײלטער.

מָחִיצָה, נ. אָפּשײדונג; אָפּצױמונג; פֿאַר-

ווונדונב.
מחִיקה, ג | אֶפמעקונג: אויסמעקונג:
אויסשטרייכונג.

מָחִיר, ז. פרייז: עקװיװואַלענט: אָפּצאָל,

מְחֵירָן, ז. פּרײַזדקוראַנט: פּרײַזן-ליסטע;
טאָריף,

מחִישֶׂה, נ. אָפּפֿילונג,

מְחִית, נ. צערייבונג: פּירע.

מֶחְכָּה, ת. דערוואַרטעטער.

מַחְכִּיר, ז. אַרענדאַטאָר : פֿאַרפּאַכטער.

מַחכָּם, ת. איבערקלוגלטער: איבערגע-

0 קלוגלטער.

- חָכֶם מְחְכֶּם זייער קלוגער: ,געריה
בענער".

 
