 

381

מַחְכָּר , ת. פֿאַרדונגענער:
געגעבטנער,

מֶחֹל (מָחַל, יִמְחֵל, יִמְדוֹל), פ"י. פֿאַר-

אין אַרענדע

געבן: מוחל ויין; מוותר זיל

-- הִמָּחֵל, פֿאַרגעבן װערן; אומגילטיק
ווערן.

-- הִמְחֵל, פֿאַרגעבן זײַן.

מחל, 1 פֿרוכטן-זאַפֿט,

מחל, ו קראַנקייט.

> מעלק-קאָריטע (קאָריטע מיט
8 אויבערשטאַנג איינצושליסן די קעפ
פֿון שעפּסן בײַם מעלקן): מעכאַנישע
3

פלק-איינריכטונג.

=

מַהלָבָה, ג. מעלקערי.

מַחֶלֶד, ת. פפרזשאווערטער:

מ" חלֶה, ב קראַנקײט; שלאַפֿקײט,

מחלְת, 4 קראַנקייט : שלאפקייט.

מְחִלֶה, נ. טונעל: מערה: נאֶ"ע

מַחֲלוּ

מחלוקת, נ. קריגעריי: קאָנפליקט: אַמ-
פערניש: סעקציע; אָפטיילונג.

י, ז. קראַנקײט.

מְחלְחֶל, ת. געפּאָרעטער ; קאַפּילאַרער.

1

מִחֶלְט, ת. אַבטאָלוטער;

+

באַשלאָסענער;
דעצידירטפר,

מַחֲלִים, ז. רעקאָנװאַליסצענט.

מַחֲלִיקִים, זיז. אײַודגליטשערס; ליזש-
וופם.

מַחִלֶל, ת. פּאַרשוועכטער: אויסגעביטע-
| געֶר; אויסגעקויפטער: גפלעכלטער,

מְחָן

מַחֲלֶף, ז. חלף : שחיטה-מעסער,

ז. פֿאַרגעבער: מוחל-זײַער,

 

מְֶכֶּר-- מַחְמֶל

מַחְלֶף, ז. װועקסלער: אָפּװעקסלער (מַכ-
שיר).

מחלף, ת. אויסגעביטצנער: אויסגעטויש-
= טצפה

מַחְלְפָה, ג. האָר-פֿלעכט : צאָפ.
מַחלֶץ, ז. פּראָפּן-ציֶער : גרײַצער,
מחלצות, נ"ר, פראכט-קליידער.
מַחְלְצַיִם, ז"ז. גלעט-קעלניע.
מחלק , ז. גלעטער (שוסטער-פָּלי),
מְחַלֵּק, ז. צעטיילער.

מְחֶלֶק, פֿונאַנדערגעטײלטער; צע-
| טיילטער.

מַחְלְקָה, נ. אָפּטײילונג : קלאַס: רעסאָרט;
סעקציע : דעפּאַרטאַמענט : פּלוטאָן.

מַחֲלקָת, נ. קריגעריי: קאָנפֿליקט: אַמ-
פערניש : סעקציע : אָפטיילונג.

- סֶלַע הַמַּחֲלקֶת, שטרײַטיקײט-פּונקט.
מל לַקָתִי, ת. פּלוטאָן-אַרטיקער,

מְחֶלֶשׁ, ת. אָפּגעשװאַכטער; אויסגעוועפ-
= טער.

מחלת, נ- סטרוניקער אַלטערטימלעכער

מוזיק-אינסטרומטנט,

מחם,
מחמאה הש קאָמפלימענט.

| {

מַחֲמֵאָה, ג. פּוטערניצע.

מַחֲמָד, ז. פּענוג: װערטפֿולע זאַך: גלוסט-
זאַך: אוצר (מענטש, אָדער גאָלד און
זילבער)

מחמיר, פעדאנט;
טער: שטרפנגער.

מַחֶמֶל, ז. מַחְמֵל נָפֵשׁ ליבקייט: זאַך,
אָדער מענטש אײַנגעבאַקענער אין
האַרץ -- אוֹצר, שאַץ, תּכשיט,

ז. סאַמאַװאַר,

שטאַרק-אָפּגעהי-

 
