 

85

מֶחְתֶּךְּ, ת. צעשניטענער; אויסגעשניטע-
בער

מָחְתֶּךְ, ז. װערטיקאַלער דורכשניט פֿון אַ
קעגנשטאַנד.

מַחְתֵּךְ ז. מעטאַל-שניידער (מכשיר).

מַחְתֵּכָהו גנ ברויט-שניידער (מכשיר).

מֶחְתֶּל, 8 אַרומגעװיקלטער; אַרומגע-

| הילטער,

מָחתֶּם, ת. אונטערגעשריבענער.

מִחִתֶן, ן. מחותן: מחותנדיקער: קרובה-
שער דורך אַ שידוך.

מֶחתָּנוּת, נ. קרובהשאַפֿט דורך אַ שידוךי

מַחְתֵּרֶת, ג. אונטערגראָבונג: באַהעלטע-
ניש; פֿאַרבאָרגעניש; אונטערגרונד.

מתתרתי, ת. אונטערערדישער; אונטער-
גרונדישער.

מָט, פ"ע, צעטרייסלטער. זע מיט,

מַטְּאֵטָא, ז. בעזעם.

מְטַאטָא, ז. בעזעם-קערער: רוימער,

מְטַאטָא, ת. פֿאַרקערטער (מיט אַ בעזצט).

מִטָבָּת, זי קוך: קיך.

מַטָבֵחַ, ז. שחיטה: הַריגה.

מִטְבָּחוֹן, ז. קליין קיכל: קיטשיגעט.

ממבחים, זיז. שצכבטהויז: שלאכטהות;
בוינע.

מַטְבִּיל, ‏ איינטינקער: טובלער: טוי-
פֿער דורך טבילה,

מִטְבָּל, ת, איינגעטונקענער: געטובלטער :
געטויפטער דורך טבילה.

מִטְבָּלָה, ג. | סאַזשלקע אַריינצוטרייבן
בהמות.

 

מִחִּ = מְטַהָרֶת

מטבּע, ז. מאָנצטע; מעדאַל; וואלוטע;
פֿאָרמולע; מוסטער: ווערסיע.
מִטְבֶּע, ז. אָפּצײכן; סיגנירונג.

מִטְבָּע,ת. איסגעפּרעגטער : אויסגעמינצ-
טער: דערטרונקענער.

מְטַבָּע, ת. באַרינגלטער ; פֿאַרטרוגקענער,

מִטָבָּעָה, נ. מינצעריי.

מַטְׂבַּעִי, ת. מאָנעטע-אַרטיקער: שאַבלאָ-
בישער.

מִמְבְּעָן ז. מינצער.

מַטְבַּעַתי ג. שטאנץ.

מִמִנָּן, ת. געפרעגלטער: געדעמפטער.

(מטה) הַתְמַטּה, פ"ע. ליגן אױפֿן בעט
לייגן זיך אױפֿן בעט.

מִטָּה, ז. בעט: דיואַן;: טראָג-בעט פֿאַר
טויטע.

מטָה, ז. שטעקן: שטאנג: שבט: קלאן:
שטאַב.

- הַמַּטֵּה הַכַּלָלִי, גענעראַלשטאַב,

מַטָה, תה"פ. אונטן: ווייטער.

- לְמַטֵּה, אונטן; וייטער: וריניקער:
ווינציקער (אין שייכות צר צייט),

- מִלְמַטָּה, פֿון אונטן.

- לְמַטָה מִכָּל בַּקרֶת, נידעריקער. פון
יפדער קריטיק.

מִטָּה, ת. אויסגעקרומטער. 1. אומגערצכ-
טיקייט.

- אותיות מְטזת, קורסיווע שריפט.

מִטָּה נ. מִטַּת כָּנָף, פֿליגל-אױסגע-
שפרייטקייט.

מְשֹׂהָר, מֶטוֹהָר, ת. אָפּגערײניקטער.

מְטַהָרְת, ג דוש נאָכן באָדן זיך.

 
