 

387

משיל, פ"י. לייגט. זע נְטֹל,
מְטִיל, ז. שטאַנג:; שטאַבע.
מְטַיֵּל, ז. שפּאַצירער.

מְִילְן, ז. באָמבאַרדיר- פּילאָט.
מטיף ז. מגיד: פרעדיקער.

מִטָּל, ת. ליגנדיקער: אַוועקגעלייגטער:
= אַרױפֿגעלײגטער.

מֶטִלָא, ת. פֿאַרלאַטעטער.
מַטָּלָה, ג.

מְטֶלְטְל, ת. צוזאַמענגעשטעלטער: אי-
| בערטראָגלעכער.

מִטַּלְטֵל, ת. באַועגלעכער (נישט פֿעס-
טער).

אױפֿנאָבע.

באַװעגלעך

פֿאַרמעָג.

מְשָׂלֶל, ת. מיט טוי באַרדעקטער : באַדעק-
| טער פֿאַר שאָטן,

מַטְלִית, מַטלָנֵית, נ. שמאַטע: לאַכע.

מממא 4 טָמאדיקער.

מִטָמוּט, 1 פונאַנדערפאַלוגג: דערשיטע-
רונג.

מַשָׁמוֹן, ז. מַטְמוֹנָית,
אוצר.

פַטְמוּרָה, גב גרובן: קאָפּע.

מטָּמֵם, פ"י.
אומװאַרפֿן,

באַהאַלטענער

דערשיטערן: צעשטערן;

אַנדערפאַלן ₪

מְטִמָטָם, ת. פֿאַרשטאָפּטער: פֿאַרשטאָפּ-
טער קאָפּ.

מממן, ת. פֿאַרבאָרגענער: פֿאַרשטעקטער,
מַטָמֹנָת, נ. באַהאַלטענער אוצר,

 

מַטִּיל -- מִטְפֶּ

מִמָמָע, ת. אויסגעמישטער: אַסימיליף-
טער: אַבסאָרבירטער.
מַטֶּן, תה"פ. אונטן; װײַטער: נידערי-

קער:
מִמֶנֶן, ת. פֿײַכטער : ליימיקער.
מִַמֶנָּף, ת. קויטיקער: דרעקישער: פֿאַר-

קאַקטער.

מטֶץ, ז- ביימער-פלאַנצונג ; פּלאַנטאַציע:
אָפּשטאַם,

מַטָּעָה, מַטַּעַת, נ. פֿלאַנצונג: פֿלאַנץ-
אָפּשטאַם.

מטעה, ת. אין טָעוֹת -אַרײַנפֿירנדיקער,
מִטָּעָה, ת. טעותדיקער;

מְטַעַם, תה"פ. פון: אין נאָמען פון:
באַפֿעל פֿון.

פֿצלערהאַפֿטער,
לויטן

מִטְעָם, ז, פארזוך; פארזוכונג:; פרוווונג
(דעם טעם).

מַטָעָם, ז. גלוסטנדיק עסן:
שפּײַז ; מַאכל,

געשמאַקל

מִטָּעָם, ת. אונטערגעשטראָכענער: דעק-
לאַמירטער: פֿאַרזוכטער,

מִמְעַמָיה, 1 בופֿעט א ילא פֿורשפט,

מַטְעֵמָת, נ. עסן-פֿאַרזוכונג.

מִטָעֶן, ז. לאָדונג: אָנלאָרונג; באַגאַוש;
פֿראַכט,

מְטִפָּח, ת. קולטיווירטער: געקעכלטער.

מִטָפַּחַת, ג. טיכל: אײַנהילונג,

-- מִטְפַּחַת אַף, גאָזטיכל,

מְטַפְּטַ, ז. טראָ

מְמַפֵּל, 1 אױפֿועער: זיך פֿאַרנשמשנדי
קער (מיט עמעצן אָדער מיט עפּעס)

מֶמְפָּל, ת. באַלאַסטעטער.

פן-רערל: פיפפט.

 
