 

מִמֶּפֶם - מִיָדי

מִטָפָּס, ת. אָפּגעקלאַפּטער; קאָפּירטער
אויף אַ מאַשין.

מְטַפָּס, ז. קלעטער-געוויקס. |

מִטְפָּשׁ ת. נאַרישער: שמעגעגע.

מִטְקֶּם ת. צערמאָניאַלער.

מֶטֶר, ז. שלאַקס-רעגן : האָגל.

- מָטָר סוֹחֵף, גאָסרעגן; שטורעם-רעגן. |

(מטר) הַמֶטָר, פ"ע. נאַס ווערן פון רעגן. ‏ |

- הַמֶטָר, אַראָפּלאָון אַ רעגן: אַראָפּ-
װאַרפֿן; באַװאַרפֿן; אַראָפּשלײַדערן;
אַראָפּלאָזן.

- הִמְטֵר, אַראָפּגעלאָזט ווערן (8 רעגן):
באַשפּריצט ווערן מיט װאַסער: באַ-
רעגנט ווערן: אַראָפּגעשלײַדערט ווע-
רן.

מִטֶרֶד, ת. באַזײַטיקטער.

מִטֶרֶד, ז. באַאומדואיקונג; שטערונג.

מִטָּרֶה, נ. ציל; צוועק: װאַך.

מטךז, ת. אויסגעפראַנטעוועטער: אויס-
געסטראֶצלטער; אויסגעפוצטער.

מָטְרִי, ת. מעטרישער.
מִטָרְיָה, נ. פּאַראַסאָל: רעגן-שירם,
מֶטֹׂרֶם, מֶטֶרֶם, ת. פריצייטיקער.

מְטֹרֶף, ת. װאַנזיניקער: משוגענער: גץ-
יאָגטער און געפלאָגטער.

מַטָרֵף, ז. קלאַפּער; אױסקלאַפּער (קיך-
מכשיר צו קלאפן פּיאַנע, סמעטענל
א"א),

מִמִרְפָּד, ת. טאָרפּעדירטער.

 

מִפַּרְפָּסָא, ז. שטראָף.
-- שְׁקֵל לְמִטַּרְפָּסָי ר'האָט באַקומען מֵי-
זײַגיקע.

מְידֶד,

388

! מְטִשְׁטֶשׁ, ת. פֿאַרװישטער; פֿאַרנעפּלטער:

| מבולבלער.

מִי, מה"ג. ווער: וועלכער: וועלכע:
דער: צה

יע-

- לָמִי, צו וועמען? צו וועלכע?

| - מְמִי, פון ווצמען+ פון וועלכע +
- מִי וְמִי, ווער זענען עס די דאָזיקע ?
| - מִי יתן, הלוואִי.

| - מי שִׁבֵּרֵךְ, בּרָכה פֿאַר אױפֿגערופֿע-

נעם צו דער תּורה; גאָב (מאַכן עמעצן
אַ ,מי שבּרך").

מֵיאוֹן, ז. אָפּואָג; װידערשטאַנד פֿון אַ
יונגער יתומה צוֹ לעבן מיט דעם מאַן
פֿאַר וועלכן איר מוטער אָדער ברו"
דער האָבן איר אויסגעגעבן (תַּלמוד).

מִיאוס, ז. עקלהאַפטיקייט: אָפשטויסנדי-
קייט,

מִיאָשׁ, מְיואָשׁ, ת. פֿאַרצװײפֿלטער.

מְיִבָּל, מְיוּבָּל, ת. מאָזאָליקער: געיובל-
טער (װאָס מהאָט געפּראַװעט זײַן
יובל, איראָניש),

מיבֶשׁ, מיּבּשׁ
געטרוקנטער.

. געטרוקנטער: אויס-

מְיֵגֶן, ת, פֿאַראומערטער; פֿאַרטרױער-
| טער.

מיבָע, תי אויסמאַטערנדיקער.
מְיִגָּעי ת. אויסגעמא טצרטער.
מִיֵּד, תה"פ. גלײַך: באַלד,

- תֵּיכָף וּמָיִד, אין איין אויגנבליק:
שוין באַלד.

מְיוּדֶּד, ת. באַפֿרײַנדעטער,

| מיךי, מ"ח. פֿון: 9פּעס (אַראַמיש).

מידי, ת. תיפפדיקער: אייליקער.

 
