 

מְיְחֶל - מַיִם

מיחָל, ת. געווונטשטער: געהאָפטער.
מֵיחֵם, ז. סאַמאָװאַר.

מְיְחָם, ת. לײַדגשאַפֿטלעכער; געשלעכט-
לעך צערייצטער.

מְיְחָם, ת. יחוסדיקער: אַדעליקער: שײַ-
כותדיקער.

מַיט, ז. צוזאַמענברוך; צואַמענפֿאַל,

מֵיטָב, ז. סבעסטע: אויסגעוויילטקייט;
אויסגפצייכגטקייט.

מֵיטִיב, ז. טובה-טוער: בעל-חסד,
מִיכָה, נ. פֿאַראָרעמטקײט: געפֿאַלנקײט.
מֵיכֵל, ז. באַרגדטייכל : סאושלקע.
מֵיכֶל, ז. טאַנק; גרויסער קעסל.

מֵיכָלִית, נ. טאַנקער (שיף, אָדער אױטאָ
צר פירן 5ליסיקייטן).

מיל, ז. מײַל (מאָס פֿאַר דיסטאַנס): מיל
(טויזנטסטל פֿון אַ מאָנעטאַרער איינ-
הייט),

-- מִיל אַנְגְּלִין ענגלישער מײַל (אַרום
9 מעטער).

-- מִיל יַבַּשְׁתִּי, יכָּשה-מײַל (אַרום 7420
מעטער).

-- מִיל יִם, יס"מייל (1 קנופ: 1853 מע-
טער).

-- אֶבֶן מֵיל, מײַל-שטײן,

מֵילֶא, מ"ק. זאָל זײַן: מֵילֹא.

- מִמֵּילָא, תה"פ. פון זיך אַליין: אי
צי אַזױ; אַלצאיינס.

מְיַלֶּ, ז. אַקושער! גיגעקאָלאָג.

מְיְִדּוֹת, נ. גינעקאָלאָגיע,

מְיִלְדֶת, ג. אַקישערקע; הײבאַם: אָפּנע-
מערין,

 

290

מֵילֶה, אַנבשנײַדונג; מענלעכער גליד
פון 8 געמלטן.

-- בְּרִית מִילָה, אַקט פֿון מל-זײַן.

מֵילָה, נ. פֿראַקסינוס (בוים פון דער אָ-
ליוון-משפָּחה),

מֵילֶת, נ. איידעלע װאָל: אויער-לעפּעלע.

מִילְתָא, נ. װאָרט: רעדונג. זע מִלְתָא.

מים, ז"ר. וואַסער.

- מַיִם אַחֲרוֹנִים, װאַסעער צו װאַשן די
הענט פֿאַרן בענטשן נאָכן עסן

- מים אִמְצְעִיִים, וואַסער צו וואשן די
הענט פון איין שפייז צו דער צוויי-
טער.

- מַיִם דְלוּלִים, פֿלאַך װאַסער.

- מים חיים, קוואַל-וואַסעַר: זיס װאַ-
סער,

-- מַיִם טַרִיטוֹרְיְאלָיִּים, טעריטאָריאַלע
װואַסערן.

- מַיִם כָּבָדִים, שווער װאַסער (װאַסער
מיט װאַסערשטאָף פֿון אַ העכערער
אַטאָס-װואָג װוי געוויינטלעך וואַסער).

- מַיִם מִזְקָּקִים, דיסטילירט װאַסער.

- מים מְַזבִים, טייך-וואָסער
פֿאַרשװינדט זומער-צײַט,

- מִים רְאשזנֶים, וואַסער צו וופשן זיך
צום עסן.

װאָם
.

- מי הָאֵף, ראָץ: סמאַרק.

- מֵי בֹּשֶׂם, פּערפֿום.

- מִי חֹטֶם, ראָץ: סמאַרק.

- מי כח, מבולהדוואָסעָר.

- מֵי פָּנִים, טרערן (מליצהדיק),
- מִי קולון, אָדעקאָלאָן.

 
