 

ְכוּנָה - מְכִירָה

מָכוֹנָה, ג מאַשין ; באַזע: פּיעדעסטאַל,
- מְכוֹנַת יִרְיָּה, אױטאָמאַטישע ביקס.
-- מְכוֹנַת כָּתֵיכָה, שרײַב-מאַשין.
מְכוּגָּם, ת. פֿאַרלײַזיקטער.
מְכוֹנִית, נ. אױטאָמאָביל; מאַשין.
מְכזנן, ז. מאַשיניסט: מעכאַניקער:
דער.
- אֲסֵפָּה מְכוֹנָנָת, גרינדונגס-פֿאַרזאַמ-
לונג.

גרינ-

מְכַוְנָן, ת. ריכטיק אָנגעשטעלטער.

מְכוּנֶּם, ת. צונױפֿגעזאַמלטער; אײַנגע-
צויגענער.

מְכוּנָף, ת. באַפליגלטער.

מְכוּסָּה, ת. צוגעדעקטער: איבערגערעק-
טער.

מָכוּסֵּח, ת. אױסגעהאַקטער: אָפּגעהאַק-

טצר.

מָכוּסֶּס, ת. צעגריזשעטער: צעביסע-
נער.

מְכוֹעֶר, ת. העסלעכער; מיאוסער: אָפּי
שטויסנדיקער,

מְכוּפָּל, ת. געטאָפּלטער.

מָכוּפָּר, ת. זינד-פֿאַרגעבענער:
טירטער:

8מנעס"

מְכוּפְתָּר, ת. ---

כוץ, ת. איינגעצויגענער
טער.

 

 

294

מְכוֹרָה, מָכוּרָה, נ. פֿאָטערלאַנד: שטאַם :
געווער.

מָכוֹרֶךְ, ת. איינגעבונרענער.
מְכוּרְכָּב, ת. קאַרניזיקער,
מְכוּרְכָּם, ת, אין שאַפֿראַן-געפֿאַרבטער,

מְכוּרְסֶם, ת. צעגריוטעטער:
קריצטער; אויסגעשגיטענער,

אויסגע-

מָכְוָרֶת, ג. בינען-ציכטעריי.

מְכוֹרְתִיי ת. פֿאָטערלענדישער.

מַכּוֹשׁ ז. לאָס; מאָטיקע : קלאַפּ; קלאַװיש.
מכושית, ג. צימבאָל: קאַסטאַניט.

מְכוּשֶׁף, ת. באַצױבערטער: פֿאַרכּישופֿ-
טער.

מָכוּת, ג. אָרעמקײט: געפֿאַלנקײט: נע-
בעכדיקייט.

מָכוֹתֵּר, ת. אַרומגענומענער: אַרומגעריג-

גלטער.
מִכְחָד, ת. פאַרניכטעטער.
מִכָחוֹל, 3 פענזל.
מִכְחָשׁ, ת. אָפּגעלײקנטער,
מָכִיך ת. נצבעכדיקער,
מֵכִיל, ת. אַנטהאַלטנדיקער. זע כּול,

מְכִילָתָא, נ מאָס: קאָמענטאַר צום סַפֿר
שְׁמוֹת.

מָכֵין, פ"י. צוגרייטן : באַזירן. זע כּוֹן,

מְכִיבָהו 3 צוגרייטונגס-קלאס.

מכיר, ד

באַקאַנטער: קענער. זע נָכֹר,
ן נ

- מַכֵּיר טדכָה, געדענקט די טובה: איז
ז אַנקבאַר,

5 5 + זי יי

וירטשר; אריסגפקנל

 

מְכִירָה, נ. פֿאַרקױף.

 
