 

395

- מְכֵירָה כְּלְלִיִת, ‏ אַלגעמײינער אויס-
פאַרקויף.

- מְכִירֶה פמָבִּית, ‏ ליציטאַציפ.

מַבֵּישׁ, פ"י. שלאָגט: בײַסט. זע נָכֹשׁ,

מכ מכ מֶךָּ, יָֹךּ), פ"ע. ֿאַראָרעמט
ווערן: זײַן געפֿאַלן: זײַן געדריקט,

- המ צושמעננרעכן זי אַאָט
פֿאַלן,

-- הָמֵךְ, אַראָפּנידעריקן: דערנידעריקן.

- הומך, דערנירעריקט ווערן: אַראָפּ-
גענידערט ווערן.

מְבְכָב, מִכְכָּב, ת. אויסגעשטערנטער.
מִכֹּל, מִכֹּל וְכֹל, תה"פ. אינגאַנצן.
-- מִכֹּל מָקוֹם, יעדנפֿאַלס.

מָכְלָא, ת. געקרײַצטער (געוויקס, בעל-
חי

מִכְלְאָה, ג. אָפּגעצױמטער פּלאַץ פֿאַר
בּהָמות : פּאַרהאַלטונגס-לאַגער: קאָנ"
טראָל-לאַגער,

מִכְלֶב, ז. פֿאַרסטריגע.

מָכְלֶה, ג. אָפּגעצומטער פּלאַץ פֿאַר בּהֲמוֹת:
שלמותדיקייט.

- מִכָלוֹת זָהֶב, ריין גאָלד.
מְבְלָה ת.
מִכָלוֹל, ז. פּראַכט; גלאַנץ: צוזאַמעננעם.

פארניכטפטצר.

מַכְלוּלִים, זיר. פראַכט-זאַכן.
מַכְלִיב, ז. פֿאַרסטריגעווער.

מְכָלֶל, ז. ענציקלאָפּעדיע: אַבסאָלוטע
גאַנצקייט.

- מִכְלל יפִּי, אַבסאָלוטע שיינקייט.
מֶכֶלֶל, ת. אַנטהאַלטנדיקער : אַרומנעמענ-
דיקער: זיך געפֿינענדיקער.

 

מְכִירָה -- מִכְגִיס

מִכֶּלֶל, פֿון.
מִכְלְלָה, נ. אוניווערסיטעט: הויכשול.
מְכָלֶם, ת. פֿאַרטעמטער.

מַכֹּלֶת, נב שפין: עסנװאַרק: שפּײן-
קראָם.

מַכָמוֹר, ז. נעץ: פולאַפקע.

מַכָּ"ם, ז. ראַדאַר (ר"ת פֿון: מַכשירי כָּוּּן
וּמֶרְסֶק.

מַכָמֵךְ, פ'י. צעקוועטשן: צעקנאָדערן.

- הַתְמַכְמֶךּ, צעקוועטשט ווערן: צע-
קנאָדערט ווערן.

מָכֶמָן, ז. פֿאַרבאָרגעניש; באַהעלטעניש:
שאַץ: שאַץ-קאַמער.

מִכָמֶם, ז. פֿאַרבאָרגעניש: באַהעלטעגיש,
מִכָמֶר, ת. נעץ: פּלאַפּקע.

מִכָמֹרֶת, מִכְמָרֶת, ג. נעץ צו פֿאַנגען
פֿיש.

מִכְמַרְתּן, ג- נעץ-פֿלעכטער.
מַבֵּן, פ"י. מעכאניזירן: מאַטאָריזירן,
-- מִכַּוֹן, מעכאַניזירט ווערן.

-- הִתְמַכֵּן, פֿאַרװאַנדלען זיך אין אַ מאַי
שין.

מְכגָה, ז. איבעררופנדיקער: רופנדיקער
מיט 8 צונאָמען: דענאָמינאטאָר (אונ-
טערשטע ציפער פון ברוכצאֶל).

מְכְגָה, ת. אָנגערופענער.

מִכָנִי, ת. מעכאַנישער: אויטאָמאטישער.

מַכָגִיוּת, ג. מצכאנישקייט : אויטאָסאָטיש-
קייט.

מַכָנִיזֶם, ז. מעכאַניזם.

| מִבָנִים, ז- אָריינברענגער: פּראָפֿיט-גע-

בנדיקער,

 
