 

97

מִכְרָה, ז- גראָבן (פון מינעראַלן).
מְכָרָה, נ. פאָטערלאַנד: שטאַם: געווער.

מְכְרֶז, ז. קאָנקורס: אָפֿערטע (דורך פֿאַר-
עפֿנטלעכן).

מִכְרְ, ת. אויסגערופענער: באַקאַנט-גע-
מאַכטער.

מִכְרָח, ת געצווונגענער: גענויטער.

מַכָרִיו, ז. אױסרופֿער: באַקאַנטמאַכער.

מַכָרִיעַ, ת. איבערוויגנדיקער: דעצידירנ-
דיקער: אַמפֿיבראַך (מעטריק אין פּאָ-
עויע)

מָכֹרֶךְ, ת. אײַנגעבונדענער.

מכַרְכָּב, ת. קאַרניזיקער.

מְכֶרְכָּם, ת. אין שאַפֿראַן- געפֿאַרבטער.

מְכֹרֶם, ת. גראָבֿבײַכיקער.

מְכֵרְסֵם, ת. גריזשענדיקער. ז. גריזשער.

מְכָרסָם, ת. צעגריזשצטער: אויסגעקריצ-
טער: אויסגעשניטענער.

מְכַרְסָמָת, נ. רילץ-מאַשין (אויסצושנײַדן
ציין אין מעטאַל און אין אַנדערץ
האַרטע מאַטעריאַלן),

מכרע, ת. גענויגטער: צעקלאַפּטער אי
מל ק 1
מפָּלת.

מַכְרַת, נ. סקאַלפּעל (צו קליינכירורגיע).

מכֶרֶת, ת. אָפּגעשניטענער: אונטערגע-
שניטענער: איבערגעריסעגער.

מִכְשׁוֹל ז. (ג מַכָשַׁלָה), שטערונג;
שטרויכלונג : שוועריקייט.

- מכשול לב, געוויסנביסן.

מַכְשִיר, ‏ געצייג: אינסטרומענט: אַ-
פאראט : ממשיר,

מַכְשִׁירִין, זיר גאָמען פון מסכתא אין
משגה, אין סדר טהרות,

 

מִכְרָה - מְכַתֵּף

מַכְשִׁירְן, ז. אָפּעראַטאָר (טעכניקער).

מִכְשֶׁל, ת. געסטרויכלטער.

מַכְשָׁלָה נ. שטערונג: שטרױכלונג;
שוועריקייט.

מְכַשֵׁה, ז. כִּישופמאַכטר:
שוואַרצקינצלער.

צויבערער:

מְכְשָף, ת. פאַרכִּישופטער : באצויבערטער.
מְכַשָפוּת, נ. שוואַרצקינצלעריי: צויבער;

כִּישוף.
מְכַשָפֶן, ‏ כִּישופמאַכער: צויבערער;
שוואַרצקינצלער.

מַכְשֶׂר, ת. 5עאיקער: געאייגנטער: צו-

געגרייטער: טאלאַנטפולער: בֶּשֶר-גע-
מאַכטער.

מִבְתֵּב, ז. בריוו: געשריפטס.

= מִכְתֶּבדְהַמְלְצָה, | רעקאָמענדאַציע-
בריוו.

- מְכְתּב חזזר, צירקולאַר.
- מִכְתּב רְשוּם, רעקאָמאַנדירטער בריוו.

מַכָתֵּב, זי גריפֿל (אויסצוקריצן אויף א
װואַקס-בויגן),

מִכְתָּב, ת. דיקטירטער; רעגיסטרירטער,

מַכְתֵּבָה, נ. שרײַיב-טיש,

מְבִתָּה, נ. ברוכװאַרק.

מַכְתּוֹף, ז. קאָלבע-שיכל (בײַ אַ ביקס
אָנצולענען אין אַקסל-גריבל).

מַכַתִּיר, ת. באקרוינער :
סמיכה -געבער.

טיטל-געבער;:

מִכָתּם, ז. עפּיגראַם: אַפֿאָריזם; שיר זִכָּרו}
אין תּחָלִים,

מכתם, ת. באַפֿלעקטער ; שמוציקער: באַ-
= שמוציקטער,

מָכַתֵּף, ז. אַקסל-טרעגער.

 
