 

מָלוּא -- מִלזן

- מִלוּא יִד פָּלוֹנָי, באַפֿולמעכטיקינג צו
עמעצן.

- מִלּוּאִים, דערגענצונגען: מיליטע--
רעזערוון : באַשטימונג אויף אַן אַמט;
אָנפֿילונג (פיש. קרעפלעך א"א).

- חַיל מִלּוּאִים, עַתּוּדוֹת מְלוּאִים,
רעזערוויסטן-אַרמיי,

מָלוֹא, ז. פֿעסטונג,

מַלוּאָה, 1. איינפאַסונג: איידלשטיינער-
פאסונג.

מְלוּבָּב, ת. האַרץ-פֿאָרמיקער.

מְלוּבֵּה, ת. אױפֿגעכלאָזענער ; פֿונאַנדער-
געבלאָזענער; פֿונאַנדערגעפֿלאַקערטער.

מְלוּבָּו ת. איינגעפאַסטער.

מְלוּבְּן, ת. אָנגעגליטער: פֿולשטענדיקער;
גאַנצער,

מְלוּבֶּשׁ, ת. אָנגעטוענער: אָנגעקלייד-
טצר.

מְלוֹג, ז. געניסונג-רעכט (רעכט פונעם
מאן צו געניסן פון די רווחים פון זייך
ווייבס אייגנטום).

- נִכְסֵי מָלוֹג, דער פרויס אייגנטום פון
וועלכנס רווחים דער מאַן קען געניסן,

מָלוֹג, ת. באַבריטער (כּדי לײַכטער אָפ-
צופֿליקן די פֿעדערן).

מָלוּנָמָה, נ. קאָמפּרעס: קאַטאַפּלאַזמץ;
רפֿואָה.

מַלְוָה, ז. אױסלײַער: קרעדיטאָר.

-- מַלְוָה בְּרְבִּית, פּראָצענטניק: װוּכער-
ניק.

מִלְוָה, ז. לייאונג : אויסלייאונג : אַנלײַע.

מָלְוָה, נ. הלוואה.

מְלַוּה, 1 באַגלייטער (באַגלייט אנדערע).

 

|
|
|
|
|
ו
|
ן

|
0
|

 

200

מְלִוָה, ת. באַגלייטער (באַגלייט פון אָנד

דערע)
מְלוּחַ, ת. געזאַלצטער : געזאַלצענער.

מלוח, ז. מאַלווע (געוויקס).

מָלוּט, ז. אָפראַטעווונג: אַרױסראַטעװונג
פון קלעם.

\ מְלוּטֶשׁ, ת. אויסגעשליפענער: אויסגע-

שלייפטער: אויסגעטאַרפטער.
מלוי, ז- אָנפֿילונג; פּאַקונג,
- מלנִי חוֹבָה, התחיבות -דערפילונג.
-- מִלוּי מָקוֹם, שטעל-פֿאַרטרעטונג,
= מִלוּי מִשְׁאֵלוֹתָי!, ביטע-דערפֿילונג,

מְלוּכָּד, תּ. געאייניקטער: צוזאַמענגע-
גאָסענער.

מְלוּכָה, ג. מאָנאַרכיע.
- כְּסָא הַמְּלוּכָה, טראָן.

-- עִיר מְלוּכָה, הױפּטשטאָט: קעניגלעכע
רעזידענץ-שטאָט,

מְלוּכְלֶךְ, ת. שמוציקער: איינגעשמוציק-
טער; ברודיקער; אײנגעשמאָרערטער.

מְלוּכֶן, ז. מאָנאַרכיסט.
מְלוּכָנוּת, 1 מאַנאַרכיזם.
מְלוּכָנִי, ת. מאָנאַרכיסטישער.
מְלוּכְסֶן, ת. קרומער.

! מִלּוֹל, ז. רעדונג.

מִלּוּלִי, ת. ווערטערלעכער.

מִלוּליִוּת, נ. ווערטערלעבקייט.

מְלוּמָד, ז. געלערנטער: געבילדעטער;
געאיבטער: דערפאַרענער.

מָלוֹן, בֵּית"מָלוֹן, ז. האָטעל: טראַקניר;
אַכסניה.

| מִלּוֹן, ז. ווערטערבוך.

 
