 

40

מְלוֹנֵאי, ז. לעקסיקאָגראַף.

מִלּוֹנָאוּת, נ. לעקסי קאָגראַפֿיע.

מְלוּנָה, נ. הונטישע בודע: װעכטער-
ביידל,

מלונות, ג. ווערטערבוך-ליטעראַטור.

מְלוֹעֶז, ת. פֿאַרפֿרעמדװערטערטער.

מְלוּפָּף, מֶלְפֶּף, ת. אַרומגעװיקלטער.

מְלוּפָּת, מִלְפָּת, ת. צוגעריכטעטער מיט
עפעס וואָס גיט אַ באַזונדער טעם
(למשל: ברויט מיט קנאָבל).

מְלוּקְט, ת. אײַנגעזאַמלטער; צוזאַמענ-
געקליבענער: צוזאַמענגענומענער.
מָלוֹשׁ, ז. דייזשע: מולטער: קנעט-מאַשין.
מְלוּנבָּו, ת. קאַרגיזירטער: גערעמטער,

מָלַח, ז. זאַלץ,

- בְּרִית מָלַח, אייביקער בונד,

-- יִם הַמֶלַח, טויטער ים (אין סדום אין
א"י).

- נָצִיב מָלֵה, זאַלץ-שטיק,

מֶלֹחַ (מֶלַח, יִמֶלַח), פ"י. זאַלצן: אײַג-
זאַלצן; באַזאַלצן ; צוזאַלצן.

- הִמָּלָחַ, געזאַלצט װערן: באַזאַלצט
װערן: צוגעזאַלצט ווערן: צעפאלן
זיך: אָפּגעװעלקט װערן: אָפּגעריבן
ווערן: ווערן צו שטױב,

-- מְלוֹחַ, צוגעזאַלצט װערן: אויסגעמ ישט
ווערן.

- זְרִיז וּמְמִלֶּח, פֿיפֿיקער: מיט פֿלינקן
שכל. |

-- הַמְלֵחַ, זאַלצן : באַזאַלצן; צוזאַלצן.

מַלֶּח, 4 מאַטראָס; ים"מאך

מָלָח, וז שמאַטע: טראַנטע: לאַך.

מִלוֹנֵאי - מִלְחָמָה

מֶלֵחַ, ת. פֿאַרזאַלצענער.

- אֶרֶץ מֶלֵחָה, פֿאַרזאַלצענער באָדן:
וויסטער באָדן.

מְלָחָה, נ. פֿאַרזאַלצטער באָרן.
מַלְּחוּת, נ. מאַרין-וועזן.

מְלָחוּת, ג. געזאַלצנקייט.

מֶלָחִי,ת. געזאַלצענער: זאַלציקער.
-- חִמְצָה מִלְחָית, זאַלץ-זױער.
מלחין, ז. מוזיק-קאָמפּאָזיטאָר.
מִלְחִית, 1. זאַלץדקוסט (סאַלסאָלאַ).
מְלֵחֲךְ, ז. לעקער.

- מְלַחַךְ פְּנְכָּא, טעלער-לעקער: אונ-
טערלעקער: חונף.

מְלַחְלַח, ת. עטװאָס געזאַלצענער.
מֶלֶחֶם, ת. צוגעלייטער: צוגעשווייסטער.

מִלְחְמָה, נ. קריג: קאַמף; געראַנגל;
מלחמה.

- מִלְחָמָה קָרָה, קאַלטע קריג.

- מִלְחָמַת אֲזְרָחִים, בירגער-קריג,
-- מִלְחָמָת בּזֶק, בליץ"קריג.

- מִלְחָמַת בְּחִירוֹת, װאַל-קאַמף.
₪ מִלְחָמַת בּינים, דועל.

- מִלְחָמֵת מֶנֶן, אָפוועָר-קריג: דעפֿענ-
סיווע.

- מְלְחָמַת מַעֲמָדוֹת, קלאַסנקאַמף.
-- מִלְחָמָת עֲצָבִים, נערוון-קריג.
- מִלְחָמַת הקיום, קאָמף פאַר דאָזיין.

|- מִלְחָמָת תְּנוּפָה, מלחמה מיט אָנ-
גרייף-טאַקטיק.

 

| - איש מִלְחְמָה, קריגסמאַן,
| - קדש מְלְמָמָה, דערקלערן מלחמה.

 
