 

מַלְחָם - מָלִית

מַלְחֶם, ז. שווייס-אַפּאַראַט: לייט-אייזן.

מִלְחָמֶת, נ, מלחמה; קריג: קאַמף: גע-
ראַנגל.

מֶלְחַמְתִּי, ת. מלחמהדיקער: קעמפֿערי-
שער: קריגערישער.

מִלְחַמְתִּיוּת, קריגערישקייט: קעמפֿעריש-
קייט.

מָלְחָצַיִם, ז"ז. שרױפֿשטיק; שרובשטיק.

מַלְחֲצָת, 1 שרױפֿפּרעס,

מְלַחֵשׁ, ז. פיות-באַשװערער.

מְלַחַת, ג. טשילישע סאַלעטרע.

- מְלַחַת הָאַשְׁלְנְן, געוויינטלעכע סאַ-
לעטרע.

מַלַּחַת, ג זאַלץדבעקן (אַרױסצובאַקומען
זאַלץ דורך אויסדאַמפֿונג),

{מֶלט) הִמָּלֶט פ"ע. אַנטרינען: אַרױס-
מאַכן זיך: ראַטעװען זיך: אַנטלױפֿן.

- מלט, ראַטעװען; אָפראַטעווען: לייגן
(אייער): געבוירן (סיות): צעמענטירן;
טינקעווען.

- מל1ט, צעמענטירט ווערן: געטינקע-
וועט ווערן.

- הַמְלֵט, לייגן (אייער, הינטלעך, קעצ-
לעך, קעלבלעך א"א); ראַטעװען: אָפּ-
ראַטעווען.

- הֶמֶלֵט, אַרױסגעראַטעװעט װוערן: אמ"
געראַטעוועט ווערן: געלייגט ווערך.

- הַתְמַלֶּט, אנטרונען ווערן: אֶרוים-
מאַכן זיך: אָפּראַטעווען זיך: אַרױס-
זעצן: אַרױסשפּריצן.

מָלט,ז. צעמענט: קאַלך-ליים,

מַלְטָנִית, נ. לייגלעכע בֹּהֲמֹה (געבוירט
8 פך)

 

202

מְלְטָש, ת. גצשלײפֿטער; אױסגעשליפֿע-
נצר: אויסגעשאַרפטער.

מִלְטָשָה, נ. שלײַפֿערײ.
מַלְטָשֶׁת, ג. שלײַף-ראָד.

מָלִיא, ז. מְלִיאִים, זיר. געוויקלטס (רײַז
געוויקלט אין קרויט-בלאַט א"א).

מְלִיאָה, ב פלפנום: פולפאַרזאמלונג:
פֿולקײט: פֿול פֿצלך,

מְלִינָה, ג עופֿות-אָפּבריאונג; באָבריאונג
(לײַכטער אָפּצופֿליקן פֿעדערן); רענטע,

מִלְיוֹנִית, ג. איין טיילכל פֿון אַ מיליאָן.

מָלִיחַ, ז. הערינג, ת. געזאַ צענער,

מְלִיחָה, נ. זאַלצונג; באַזאַלצונג; איינ-

זאַלצונג,
מְלִיחוּת, ג געואַלצנקייט.

מְלִיטָה, נ לייגונג; געבוירונג; אָנטריד
נונג,

מָלִיל, נ. בלינצע: קליצקע: קלויסקע.

מְלִילָה, נ. רייפער, ‏ טרוקענער זאַנג;

בריקונג: װאַרפֿונג (מיט די פֿיס);
אייז"צאַפן : איין"צעפל.

מָלִיץ,ז. איבערזעצער: רעקאָמענדירער;
פראָטעזשירער: פאַרטיידיקער: שיין-
רעדער.

- מַלִיץ יזֹשֶׂר, פארטיידיקער.

מָלִיצָה, נ. שיין-גייסטעריי: שיין-רעדע-
ריי; רעטאָריק; פֿראַזעאָלאָגיע.

מְלִיצִי, ת. מליצהדיקער: ‏ רעטאָרישער;
| פֿראַזעאָלאָגישער.

מְלִיצִיוֹת, נ. מליצהדיקייט: רעטאָריש-
| קייט: פֿראַזעאָלאָגישקײט.

מָלִיקָה, ג. קאָפהאָפדרייאונג (פון אן עוף).
מָלִית, נ. פּאַרטיקל (גראַמ.).

 
