 

מְמוּצֶע = מְמְלָא

מְמוּצֶע, ת. דורכשניטלעכער: מיטעלער.
זע מִמְצָע.

מְמוּקֶמֶק, ת. פֿאַרפֿױלטער; ווערמדיקער,

מְמוּקֶּשׁ, ת. מינירטער.

מָמוֹרְט, ת. פּאָלירטער; אויסגעריבענער:
אָפּגעפֿליקטער; אָפּגעצופּטער,

מְמוּרְטָט, ת. אָפּגעריבענער: אָפּגעשאָ-
סענער; אָפּגעבאַרעטער.

מְמוֹרֶר, ת. פֿאַרביטערטער.

מִמּוּשׁ, ז. רעאַליזירונג: אױספֿירונג.

מְמוּשֶׁטָר, ת. סובאָרדינירטער.

מְמוּשֶׁךְ, ת. דויערהאַפטער: דויערנדי-
קער: לאַנגרױערנדיקער: לאַנגער.

מְמוּשְׁכֶּן, ת. פֿאַרזעצטער; אײַנגעלייגטער.

מְמוּשְׁמֶע, ת. סובאָרדינירטער; דיסציפּ-
לינירטער.

מְמוּשֶׁקֶף, ת. באַברילטער.

(מָמוֹת) מְמוֹתִים, זיר. טויט: שטאַר-
בונג.

מְמוֹתָּג, ת. געצײַמלטער; באצייכנטער

| מיט אַ מָתֵּג (תּנ"ך אַקצענט)

מָמוֹתָק, ג ת. פארזיסטער: געצוד
קערטער.

מַּמְזְג,ז. קאַרבאָראַטאָר (בײַ גאַז-מאָטאָ-
רן).

מֶמִזְּג, ת. געמישטער: מעסיקער,

מִמְזָנָה, נ. שענק: טראַקטיר.

מְמִזֶל, ת. מזלדיקער: אָפּגליקנדיקער,

מְמִזְלג, ת. גאָפּלאַרטיקער,

מְמִזֶמָו, ת. צעקנאָרערטער: אָפּגעטראָ-
געגער,

 

206

מָמזֶר, ז. זון פֿון נישט לעגאַלער הייר אָט;
געריבענער, זייער פקהותדיקער.

מַמְזְרוֹת. 1 ממזרישקייט.
מַמְזְרִי, ת. ממזרישער.

מַמְזָרֶת, נ. טאָכטער פֿון נישט לעגאַלער
הייראָט: געריבענע, זייער פּקחותדיקע.

מֶמָחָה, ת. ספעציאַליסט: פקספטרט:
| פֿאַכמאַן ; אױסגעפּרוּװטער: געטשעק-
טפר.

מִמָחָה,ת. זייער פעטער.

מִמְחָז, ת. אינסצעניזירטער! דראמאכי-
זירטער.

= א 1 גאָוטיכל,

מִמְחַיוֹת, 1 פאַכמענישקייס: קענטניש:
דערפֿאַרנקײט,

מַמֶטָר, ת. באַשפּריצטער.

מַמְטֵרָה, נ. באַשפּריצונגס-אײַנריכטונג
(אין גאָרטן): איריגאַטאָר.

מָמַיּח, ת. מאַרכיקער.

מִמִילָא, תה"פ. פון זיך אליין.

מָמַיִן, פ"י. סאָרטירן.

מֶמַיֶן, ת. סאָרטירטער,

מְמַינֶת, ג. סאָרטיר-מאשין.

מָמִישׁ, ת. רעאַליזירבאַרער ; אױספֿירבאַ-
רער.

מִמֶּךְ, מ"י. פֿון דיר (מענלעך). זע מן.

מִמֵּךְּ, מ"י. פֿון דיר (װײַבלעך). זע מֶן.

מְמִכָּן, ת. מעכאַניזירטער.

מִמְכָּר ז. פֿאַרקױף; פֿאַרקױײפֿטע זאַך.

מִמְכָּרֶת, נ. פֿאַרקױף,

מָמָל, ז. רײַבשטײן פֿאַר איילבירטן.

מְמָלָא, ת. אָנגעפֿילטער.

 
