 

407

מְמַלֵא מָקוֹם, ז. שטעלפֿאַרטרעטער,
מָמָלָח, ת. געזאַלצענער.

מַמְלֵחַ, ז. זאַלץ-ברעטל.

מַמְלֵחָה, ג. זאַלץ-מײסטל,

מַמְלְכֶה, מַמְלָכֶת, נ. מלוכה; שטאַט:
לאַנד; מאָנאַרכיע.

מַמְלָכוּת, ג. קיניגרײַך.

מַמְלַבְתּי, ת, שטאַטלעכער! מדיגהשער,
מַמְלַכְתִּיוּת, נ שטאַטלעכקייט.

ממֶמֶּן, ת. פֿינאַנסירטער.

מְמִמָּשׁ, ת. רעאַליזירטער; אױסגעפֿירטער.
מַמֵן פ"י, פֿינאַנסירן.

-- סִמּוֹן, פֿינאַנסירט װערן.

-- הַתְמַמֵּן, פֿינאַנסירן זיך,

מָמִגָּה, ת. באַפֿולמעכטיקטער: באַשטימ-
טער; נאָמינירטער: קוראַטאָר.

מָמִנָּה, מ"י. פֿון איר. זע מֶן,

מִמָגּוּ, מ"י. פון אים. זע מֶן.

מְמַגוּת, נ. באַפֿולמעכטיקונג: מאַנדאַט;
קוראַטאָריום; נאָמינאַציע.

מִמִגִּי, מיי. פֿון מיר. זע מֶן,

מֶמִנָּע, ת. מאָטאָריזירטער.

מֶמֶסֶךְּ, ז. פּאָנטש: קאָקטײל.

מֶמֶסֶמֶם, ת. צעגאַנגענער: איפֿגעלײז-
טער.

מָמֶסֶמֶר, ת. געטשװעקעװעטער; צוגענאָ-
גלטער.

מְמַסְפָּר, ז. נומעראַטאָר,
מְמִסְפָּר, ת. נומשרירטשר.

מֶמֶסֶר,ז. אָפּבײַט-עלעקטראָמאַגנעט (אײַן-
און אויסצושליסן עלעקטרע-אומקריי).

 

מְמַלּא מָקוֹם -- מִמְְמָט

מִמְסָרָה, נ. טראַנטמיסיע (צו מאַשינען).
מְמֶסֶרֶק, ת. קאַם-אַרטיקער.
מִמְעָד, שטרויכלונג.

מֶמְעָט, ת. פֿאַרקלענערטער: פארווע-
ציקטער.

מִמְצָא, ז. אױסגעפֿונענע איינצלהייט:
אױסגעפֿונענע באַזונדערקײט; סימפ-
טאָם.

מַמְצָיא, ז. דערפֿינדער,

מֶמֶצָע; ת. דורכשניטלעכער: מיטעלער.

- בִּמְמִצָּע, דורבשניטלעך.

מְמִקֶמֶק, ת. פאַרפוילטער: ווערמדיקער.

מִמְקֶק, ז. פֿאַרפֿױלטקײט; ווערמדיקייט.

מִמִקש, ת. מינירטער.

מָמָר, ז. פֿאַרביטערונג ; פּאַרביטערטקייט:
קלעמעניש: פֿאַרדרוס.

מַמְרֵא, מַמְרָה, ת. װדערשפּעניקער:
להכעיסדיקער.

מִמָרָאָה, ג. אָפּפֿליפֿעלד פֿאַר עראָפּלאַ
נען.

ממרזר, 1 | פ5אַרביטערטקייט ‎ :‏ װײיטיק:
פֿאַרדרוס,

מֶמֶרֶח, ז. אױפֿשמיר; איינלאָג (אויף
ברויט, אין קוכן).

מִמְרַחַת, נ. פּאָװוידלע: קאָנפֿיטורן; אײַנ-
גמאַכטט.

מַמְרֵט, ז. קעדרע-פרעסל (אויסצוגלעטן
ראַנד פֿון זויל).

מְמֹרֶט, ת. פּאָלירטער: אויסגעריבענער :
אָפּגעפֿליקטער; אָפּגעצופּטער,

מְמִרְפָּט, ת. אָפּגעריבענער : אָפּגעשאָסע-
נער.

 
