 

מִמָרֶץ - מְנָא

מִמָרֶץ, ת. צוגעאײַלטער : צוגעיאָגטער,
מָמִרְמָר, ת. פֿאַרביטערטער.
מְמֹרֶר, ת. פֿאַרביטערטער.

מַמֶּשׁ, ז. װעזנטלעכקייט: קאַנקרעטקייט.
תה"פ. וועזנטלעך; קאָנקרעט: רעאֵל.

-- אֵין בּוֹ מַמָּשׁ, נישטאָ אין אים קיין
רעאַלקייט.

מַמֵּשׁ, פ"י. רעאַליזירן; פֿאַרװירקלעכן,

- מִמּוֹשׁ, רעאַליזירט ווערן : פֿאַרװירק-
לעכט וערן.

- הִתְמַמֵּשׁ, רעאַליזירן זיך ; פֿאַרװירק-
לעכן זיך.
מִמֶשָׁה, ז. קליינער דאָק.

ממְשות, נ. וועונטלעכקייט: קאָנקרעט-
קייט: רעאַליטעט: זאַכלצכקײט.

ממשח, ז. ואלבונג: שמירונג,
מְמִשְׁטָר, ת. סובאָרדיגירטער,

מַמָּשִׁי, ת. ועזנטלעכער: קאָנקרעטער;
ראַלער; זאַכלעכער.

מַמָּשִׁיוֹת, נ. זאַכלעכקײט: רצאַלקײט,
מִמֶשָׁך, ז. לאָקונג,

מְמִשֶׁךְ, ת. דױערהאַפֿטער : דױערנדיקער:
לאַנגדױערנדיקער: לאַנגער,

מִמִשֶכֶן, ת. פאַרועצטער: איינגעלייגטער.
מָמַשֵׁל, ז. משָלים-שרײַבער: אַלעגאָריע-
שרייבער.
מִמֶשֶׁל, + רעזשים: מאַכט-אָרדנונג.
מִמְשָׁלָה, נ. אַלעגאָריע : מֶשל,
מֶמְשָׁלָה, ג. רעגירונג: מאַכט.
מָשַׁלְתִּי, ת. רעגירונגס- ; אַמטלעכער.

מְמִשְׂמֶע! ת. דיסציפּלינירטער : סובאָר-
דינירטער.

 

208

מִמָשֶׂק, ז. שאָרע; שאָרװע: רויש: עקאָ-
נאָמיע ; באַלעבאַטישקײט-פֿירונג,

מְמִשֶׁקֶף, ת. באַברילטער.

מִמְשֶׁשׁ, ז. מאַסאַזש.

מְמָתֵּג, ת. געצײַמלטער: באַצײכנטער
מיט אַ מֶתָּג (תּנ"ך-אַקצענט),

מַמְתֵּחַ, 1 גימנאַסטיק-ספּרוזשענע.

ממִתח, ז. שפאַן: אויסשפאן (פון בריק,
פּלאַטפֿאָרם א"א),

מַמְתִּנָה, נ. װאַרט-צימער.

מַמְתֶּק, ז. ציקערל: זיסקײיט; זיסער גע-
טראַנק,

ממְתֵּק, ת. פֿאַרזיסטער; געצוקערטער,

מַמְתֹּקִיֵּה, נ. באָנבאָניערע.

מֶן, ז. מן (מן פון הימל).

מֶן, מ"ש. ווער? וואָס !

מן, מ"י. (אין פאַרבינדונג מיט אַנדערע
ווערטער: מ7. מ7) פון: אויס: מער
פון: צוליב: כּדי נישט. 1
-- מִפָּנִי. כִכֶּף מִמֵּךְ;

מִמָּנוֹן מִכָּם, מִכֶּן: מֵהֶם, מֵהֶן -- פון

מיר; פֿון דיר (מענל.), פֿון דיר (װײַבל,):

פון אים, פֿון איר: פֿון אונז: פֿון

אײַך (מענל.), פֿון אײַך (װײַבל.): פֿון

זיי (מענל.), פֿון זיי (ווייבל.).

מִמָּנוֹ, מִמָּנָה;

- מן הַסְתֶם, מִסתָּמא.

- מִשֵׁי, פֿון דער צײַט װאָס; פון דער
מינוט אָן.

-- מִגִּי, פּאָעטישע פֿאָרם פֿון , מִן".

-- מִגַּהּ וּבָהּ, פֿון אים גופֿא; גלײַך אױפֿן
פּלאַץ.

מֶנָא, מיש. פֿון װאַנען!

 
