 

409

- מֶנָא הָנֵי מִלִי, פֿון װאַנען קומען די
ווערטערז

- מְנָא לן, פֿון װאַנען ווייסן מיר דאָס 1
מָנֵא, ז. אַלטערטימלעכע װאָג, מאָס.
- מֶנֵא מְנֵא תְּקַל וּפַרְסִין, (אַלעגאָרי-

שער אױפֿשריפֿט) גאָט האָט גצעווויגן |

און געמאָסטן דײַן קיניגרײַך, נאָכגע-
טראַכט און וועט עס צעברעכף

מִנְאָם, ז. רעדע: טאָסט.

מנָאֵף, ז. אױסגעלאַסענער; נואפער.

מְנָאֲפַּת, נ. ‏ אויסגעלאַסענע: נואפריקע
פֿרו.

מָנאָץ, ת. דערנידעריקטער; אויסגעמיש-
טער מיט דער בלאָטע.

מִנְבָּג, ז. פֿלאַנץ-קעמערל (פֿון בלומלאָזץ
געוויקסן, וואָס קען אליין שלאָגן
װאָרצלען און װאַקסן).

מִנְבֶּטָה,נ. ספּעקטן (צו האָדעווען פלאַנצן
פון די זוימען).

מֶנֶנָב, ת. אויסגעווישטער; אָפגעווישטער;
אויסגעטרוקנטער,

מָנִנָּד, ת. קעגנזעצלעכער; אַנטקעגנדי-
קער.

מַנְגִּינָה, נ. מעלאָדיע: מאָטיוו.

מְנג

מ

ז שפילער: מוזיקאַנט.
י
ב

ראָט: שטאבב.

1

נִגְנוֹבִי, ת. אַפּאַראַט-אָנגעהעריקער.
מָנֵגֶם, ת. אָפּגעביסענער.

5

נָגֶע, ת. אָנגעשטעקטער,

מְנַדֹּב, ז. שפּענדער.
מַנדָּה, נ. באָדן-שטײַער.

מְנָדָּה, ת. פֿאַרשטױסענער: באָיקאָטירז
| טער: אין חָרם-אַרײַנגעלײגטער.

מֶנה (מָנָה, יִמְנָה), פ"י. ציילן: באַשטײן
אין דער צאֶל.

הִמָּנֵה, געציילט װערן: פֿאַררעכנט
ווערן: אָנגעְהעריק זיין.

נִמְנָה עִם", ער האָט זיך פֿאַררעכנט
צו.

נִמְנוֹ וְנָמָרוֹ, זענען געקומען צום
באשלוס.

מַנָה, באטטימען: אויפנעמען: געבן
א מאנדאַט: נאָמינירן: אַנגאַושירן.

מנה, נאָמינירט ווערן: באַשטימט

ווערן.
המָנָה, צורעכנען: פאַררעכנען: רעד
גיסטרירן אַלס אַבאָנאַמענט.

א

הִמְנָה, צוגערעכנט ווערן : פֿאַררעכנט
ווערן.

התמנה, נאָמינירט ווערן: באַשטימט
ווערן: מאכן זיך 8 געלעגנהייט.

מָנָה, נ. טײל: פּאָרציע: גאַנג: מאָס;
דאָוע: פרעזענט: מַתָּנֹה: טײל-ציפֿער.

- מָנָה אֲַחַת אַפַּים, טאָפּלטע פּאָרציץ;
גום, גאָב.

| - מְנַת בַּרְזֶל, אײַזערנע פּאָרציע.

מָנָה, ז. אַלטערטימלעכע װאָג און מטבע:
מטבע אין גלייכווערט פון פיר גאָלד-
דינאַר; װאָג -- 573,5 גראַם.

- מָנָה בֵּן מָנָה, װוילגעבוירענער: מיו-
חסדיקער.

 

| - מֶנָח בֶּן פֶּרֶם, סשובער מענטש געבוי-
מִנָד, ת. געװאָרפֿענער; געשליידערטער. |

רענצר בײ געמיינע לייט,

 
