 

411

מָנוֹס, ז. אַנטרינונג ; אַנטלױפֿונג: אַזיל;
שוץ.

מְנוּסָה, נ. אנטרינונג: אַנטלויפונג.

מְנוּסָּה, ת. דערפאַרענער: אויסגעפרווו-
טער.

מְנוּסָּ, ת. פֿאָרמולירטער,

מְנוּסֶךְּ, ת. באַגאָסענער מיט װײַן

מְנוּסָּר, ת. אָפּגעזעגטער : אָפּגעהאַקטער.

מָגוֹעַ, ז. מאָטאָר.

מְנוּע, ז. מאָטאָריזירונג : מאָטאָריזאַציע.

מָנוּעַ, ת. אָפגעהאַלטענער: אַבסטינענט.

מָנִזֹעִי, ת. מאָטאָרישער.

מְנוֹעֶל, ת. באַשיכטער.

מְנוֹעֶר, ת. - געטרייסלטער; אויסגעטריי-
סלטער.

מָנוֹף, ז. הייבער: סטימול,

מְנוֹפַאי, ז. מעכאַניקער בײַ הייב-מאַשין

מָנוּפָּה, ת. דורכגעזיפּטער; דורכגעקלי-
בענער.

מְנוּפָּח, ת. אָנגעבלאָזענער : אױפֿגעבלאָ-
זענער.

מְנוּפָץ, ת. צעפּלאַצטער: צעטראַסקעטער;
געקעמטער (פֿלאַקם).

מְנוּצָהו ת. פֿעדעראַרטיקער,
מְנוּצָה, ת. באָזיגטער.

מְנוּצָל, ת. אויסגענוצטער: עקספּלאָאַר |

סירטער:

מְנוּקָב, ת. געלעכלטער: דורכגעלעכער- |

טער.
מְנוֹקָּה, ת. גערייניקטער,
מְגוּקָו, ת. איריגירטער.

 

 

מָנוֹם -- מְנַחֵשׁ

מנופף, ת. אויסגעקלאַפטער.

מְנוּקָּר, ת. אויסגעהוילטער: אויסגערושאָ-
בעטער: אויסגעטרייבערטער,

מָנוֹר, 1 שפולף.
מְנוֹרָהּ, נ. לאָמפֿ.
מְנוּשָל, ת. 5אַרטריבענער.

מְנוּתָּה, ת. צעשניטענער: אָפּערירטער;
אַנאַליזירטער,

מְנוֹתָּק, ת. איבערגעריסענער; אָפּגערײ
סענער.

מִנְזֶל, ת. פֿאַרקאַטערטער.

מֶנִזֶף ת. אויסגעזירלטער.

מְנזָר, ת. אָפּגעשײדטער: איזאָלירטער,

מִנְֶר { קלויסטער.

| מִנָּח, ז. טערמין: באַגריף: נאָמען פון

תַּניך-נאָטע. ת. ליגנדיקער.

מַנח, פ"י. שאפן טערמינאָלאָגיע: בילדן
טערמינען.

- מֶנֹּחַ, באַשטימט װוערן װי אַ טערמין

מנָח ז. פּאָזיציע (פון די פינגער אויף
שפיל -אינסטרומענט).

מָנָחָה, נ. געשאַנק: מִפָּנָה: שפייזדקרבן:
פֿאַרגאַכט-תּפֿילה.

מֶנְחָה, ת. גפלענקטער,

מֶנָחוֹת, נ"ר. נאָמען פון מסכתא אין מֶשנה

| און תלמוד וועגן קרבנות.

! מְנַחָם, ז. טרייסטער: טרייסט-ברענגער;

באַצ. פֿאַרן מלך המָשִׂיח.
- מָנַחֵם אָב, באַצ. פאָרן חודש אב.
מָנָחָם, ת. געטרייסטער.
מְנַחֵשׂ, 1 צויבערער: כישוף-מאַכער.

 
