 

מַנֶחֶת - מַנְעַמִּים

מְנָחָת, ז. לאַנדונגס-פֿעלד (פֿאַר עראָפּ-
לאַנען).

מֶנְטָרֶק, ת. 5אַרקירצטער.
מַנְטַף ז. טראָפּן-טריפֿער.
מִנָּי, מִגָּי, מ"י. פּאָעטישע פֿאָרם פֿון, מִן".
-- מִנִּי אָז, פֿון דעם טאָג און װײַטער.

מָנִי, ז. נאָמען פֿון אָפּגאָט װאָס באַשטימט
דעם גורל.

מְנָיָה, ג. אַקציע: טייל: אָנטייל.

- חַבְרַת מֶנָיזֹת, אַקציען-געזעלשאַפֿט.

מָנָיה, נ. ציילונג.

מָנִיחַ, ת. באַרואיקנדיקער: רודגעבנדי-
קער.

מִגָיח, ז- באַשטימער: באַגרינדער,

מִנָּים, ז"ר. האַרמאָניע-אַרטיקער אַלטער-
טימלצכער מוזיק-אינסטרומענט.

מנין (= מן אין), מ"ש.
פֿון װאָס!

פֿון װאַנען?

מֵנָין, ז. צאָל;: ציילונג;
קװאָרום: מִבין; תּקופֿה.

קװאַנטיטעט:

- עַמֹד לְמֵנָיִן שטעלן צו אָפּשטימונג.
37 מנָיִן, איבערוויגנדיקע מערחייט.
- מן הַמְּנָיִן געווייגטלעכער.

מִנְינָי, ת. קװאַנטיטאַטיווער; צאָלאַרטי-
קער.

מֵנִיעַ, ז. טרײַב-כּוח: טרײַב-קראַפֿט: אָנ-
רעגער: מאַטאָר.

מָנִיעָה, נ. שטערונג; אָפּהאַלט.
מָבָיף, ז. הייבער : אויפהייבער.
מָנֵיפָה, נ. פֿעכער: װאַכלער.

מִנְכֵּר, ת. אָנזעעוודיקער: בּולטער: אָנ"
גטזעענער.

 

212

- מעוט 2 מִנְכָר, פּאַרשווינדנדיקע
מינדערהייט.

מִנְלֶם = מן לְהֶם, פון זיי.

מְנָלְן, פֿון װאַנען!

מֶנִמְנָם, ת. אײַנדרימלענדיקער.

מִנִמָּם ת. העפֿלעכער ; גוטדערצויגענער,

מְִמּ, ת. מאָטיווירטער.

מְנִמָר ת. געפינטלטער: געסטרייפטער.

מִנְמֶּשׁ ת. פיעגעוואַטער: זון-געשפרעב-
קלטער,

מנֵּן, פ"י. דאָזירן.

- מנן, דאָזירט ווערן.

מְנָסָּה ת. דערפארענער: אויסגעפרוווטער.

מְנִסָּר, ת. אָפּגעזעגטער : אָפּגעהאַקטער.

מִנְסָרָה, נ. פּריזמע: טאַרטאַק.

מֶנעַ {מֶנַע, יִמְנַע), פ"י. אָפּהאַלטן: אָפַּי
זאָגן: פֿאַרמײַדן: שטערן.

-- הִמָּנַע, אָפּהאַלטן זיך; פֿאַסן זיך: גע-
שטערט ווערן.

- הַמְנְעַ, אָפטיילן; אָפשיירן.

מַגֵּעַ, פ"י. מאָטאָריזירן,

- בַָּעַ, מאָטאָריזירט ווערן.

- חול מֶמֶנָּעַ, מאָטאָריזירט מיליטער.

מָנע, 3 אָפּהאַלט.

- מִלְחֲמֶת"מָנַע, פרעווענטיווע מִלֹחָמה.

מַנְעוֹל, ז. שלאָס: שלסל.

מִנְעָל, ז. שיך: שיכוואַרק: ריגל.

מֶנֹעֶל, ת. באַשיכטער,

מַנְעַמִּים, ז"ר. זיסיקייטן : אָנגענעמלעם-
קייטן,

 
