 

413

מְנַעֲנָעַי ז. קלאַװיש: גלעקלעך-אינסטרו-
מענט,

מֶנֹעֶר, אויסגעטרייסלטער: געטרייסלטער;:
אויסגעלייריקטער.

מְנִפָּה, ת. רורכגעזיפטער : דורכגעקלי-
| בענער.

מְנִפָּה, ת. אָנגעבלאָזענער: אױפֿגעבלאָד
| זענער.

מָנִפָּץ, ת. געפּלאַצטער: געקעמטער: גע-
רייניקטער.

מנְצָה, ת. פֿעדער-אַרטיקער.

מְנַצַָ ז. זיגער; דיריגענט : באַגלײטער.

מֶנְצָח, ת. באַזיגטער.

מְנֵצֵל, ז. אויסנוצער: עקספּלאָאַטירער.

מִנְצֶל, ת. אויסגענוצטער: עקספּלאָאַטיר-
טער,

מכ 1 ת. באַקנאָספּעסער.

מַנְצִפַּ'ךְ, די פֿינף אותיות, װאָס האָבן
אַנדערץע ענדפֿאָרמען -- מ, ג, צ, פ,
כ - ם ‎ }‏ ף (י

מְנַקָּב, ז. לעכלער: מכשיר צו מאַכן לצ-
בער.

מֶנִקָּב, ת. געלעכערטער,
מְנַקָּד, ז. פּונקטירער; ניקוד-שטעלער.
מְנִקָּד, ת. פונקטירטער.

מְנַקָּה, ז. רוימער: קערער: ריין-מאַכְערי |

מְנִקֵּה, ת. גערייניקטער: אויסגערייניקד |

| טער.

מְנַקִיָּה, נ. װענטילאַציעדרער; רייניקונגס-
מכשיר.

מְנַקֵּר, ז. טרייבערער.

מָנִקָּר, ת. אויסגעהוילטער;:

 

מְנְענע - מִסְבָּב

דזשאָבעטער: אויסגצפיקטער: אויסגע-
סרייבערטער.

מִנְשָר, ז- מאַניפֿעסט: אױפֿרוף.

מָנֶת, ג. טייל; פּאָרציע.

- מֶנֶת חָלְקוֹ, זײַן שיקזאַל: זײַן גורל,
- על מָנֶת, כּדי.

מִנְתָּא, מִבְתָּה, ג- | מיענטע.

מַנְתּוּר, ז. לעווקאָניע.

מְנַתֵּחַ, 1 כירורג: אָפּעראַטאָר,

מְנְתָּח, ת. צעשניטענער; אָפּערירטער:
אַנאַליזירטער,

סָנַתְּחוּת, נ. כירורגיע.

מֶנְתָּק, ת. אָפּגעריסענער;: איבערגערי-
סענער.

מְנַתֵּר, ז. שפרינגער.

מַס, ז. שטײַער: אָפּצאָל,

- מס הַכָנָסָה, איינקונפט-שטייער.

- מס חֵבֵר, מיטגלידס-אָפּצאָל.

מִסֹאָב, ת. פֿאַרשמוציקטער; פֿאַרקױטיק-
טער.

| מַסֵּאי, ז. עסייאיסט,
מְסָאֹבָּא, נ. שיך: סאַנדאַל,
| -- עַרְקָתָא דִמְסַאנָא, שיך-בענדל.

מֵסֵב, ת. {ר' מְסִבִּים, מֶסְבִּין, מְסַבִּים)
אַרומצירקלענדיקער; בייזיצער: ביים
טיש-זיצנדיקער: אָביסל אויסגעבויגן
זיצנדיקער : אױטאָושיראַנט.

קאַרניז;
טיש-זיצונג :

מסב, ז (ר' מסבים). גזימס:
רייף: רינג: אַקס-ריגג;
קרײַז; געגנט: פֿאָטעל.

! מִסְבְּאָה, נ. שענק: טראַקטיר.

מסבב, 1 שרויפן-שניידער (מכשיר).

 
