 

215

מְסִנְג, ת. סאָרטירטער לוט קװאַליטעט.
מְסוּגָל, ת. פֿעאיקטר: געאייגנטער.

מֶסיגֶנָן ת. סטיליזירטער: אויסגצבעסערד
בל
טער,

מְסוּגָּר, ת. פֿעסט פֿאַרשלאָסענער.

מְסוּדֶר, ת. אײַנגעאָרדנטער: געאָרדג- |

טער; איונגעריכטעטער;: אויסגעועצטער.
מסוה, ז. וועלאָן: מאַסקע : קאָמופֿלאַזש.

מִסְוָה, ת. קאָמופֿלאַזשירטער: פֿאַרשטעל-
= טער; איבערגעטוענער; פֿאַרמאַסקיר-
טפר.

מַטּוֹי, ז. לאָדונג: לאַסט,

מֶסוֹּיג, ת. אַרומגעצױמטער: אָפּגעגרענצ-
טער: אַנדערשדיקער: סאָרטירטער.

מְסוּיד, ת. געווייסטער (מיט קאַלך).

מסוים, ת. געוויסער: זיכערער: באַקאַנ-
טער.

מְסוּיף, ת. לעצטלעכער: צום סוף קומעג-
דיקער.

מָסוֹךְ, ת. געמישטער (פֿליסיקײטן).

מפוך, ת. 5אַרהענגונג (מיט אַ פֿאָרהאַנג);
קאָמופֿלאַזשירונג,

מְסוּכָה, נ. לעבעריקער פלויט (פון געז
וויקסן).

מְסוּכֶּם, ת. סומירטער.

מְסוּכֶן, ת. געפערלעכער: באַדראָעטער;
אָרעמער,

מָסוּל, ז. (ר' מְסוּלַיִם), שטעק-שיך,

מְסוֹלָא, ת. גלײַכװערטיקער.

מְסוּלְסֶל, ת. קאַרבירטער: געלאָקטער;
בלומיקער; געפּוצטער.

מְסוֹלָף, ת. פֿאַרדרײטער;
קער,

גישט רובטיד |

מְִנג-- מְסוּפְרֶר

! מְסוּלָק, ת. דערװײַטערטער: אָפּגעצאָל-
טער.

מְסוּלֶת, ת. אויסגעצייכנטער: ערשטקלאַ-
סיקער.

מְסוּמָּא, ת. בלינדגעװאָרענער.

מְסוּמָּל, ת. סימבאָליזירטער,

| מְסוֹמָּם, ת. פֿאַרגיפֿטעטער: פֿאַרסַמטער.
מסומן, ת- באצייכנטער: אָנגפצייכנטער,

מֶסוֹמָק, ת. רױטגעװאָרענער: פֿאַררױ-
טלטער.

מְסוּמָּר, ת. פֿאַרנאָגלטע-: צוגענאָגלטער;
שטײַפֿגעװאָרענער.

מְסוּמֶרֶר, ת. פֿאַרבאָגלטער,
מַסְוֶן, ז. קאָמופֿלאַזשיסט (אין מיליטער

 

מְסוּנְדָל, ת. אָנגעטוענער אין סאַנדאַין.

| מְסוּנָוָר, ת. פֿאַרבלענדטער; ליכט-פֿאַר
| = בלענדטער.

| מְסוֹנָן, ת. דורכגעזײַערטער: דורכפיל-
| טרירטער.
| מְסוּנָף, ת. אַפֿיליאירטער; פֿאַרבינדץ:
טער (ווי 8 פיליצ).
! מָסוֹס, ז. פֿױלונג: פֿאַרפֿױלטקײט.
| מסועף, ת. צעצווייגטער: פאַרצווייגטער
| מְסוֹעֶר, ת. צעשיטער: צעזייטער : אוים
געברויזטער,
| מְסוֹפָּח, ת. אײַנגעגלידערטער: פֿאַרבונ-
דענער מיט,
| מְסוֹפָּק, ת. צװײפֿלהאַפֿטער; באפרידיק"
טער : באַזאָרגטער (מיט צושטעלונגען)
מְסוֹּפָּר, ת. געשוירענער: אָפ:צשוירט:
בער: דערציילטער.

| מְסוּפֶרֶר, ת. נומערירטער,

 
