 

49

מְסַנָוַר, ת. בלענדנדיקער : 8אַרבלענדער.

מְסָנְוֶר, ת. פֿאַרבלענדטער: ליכט-פֿאַר-

| בלענדטער.

מְסִגֶּן ת. דורכגעזייערטער : דורכפֿילט-
רירטער.

מַסֶגֵן, ז. פֿילטער,

מְסַגָּנָת, נ. זײַער,

מסְנּף, ת. אָ:געשלאָסענער: אַפיליאירטער.

מסס) הִמָּס (נָמֵס, יִמַּם), פ"ע. צעלאָזן
זיך: אויפלייזן זיך: שוואַך ווערן.

- נָמָם לִבּוֹ, זײַן האַרץ איז אַנטפֿאַלן
בעוואָרן.

- מִסֵּט, הָמָס, מזסס, צעלאָזן: אוים-
לייזן.

- הומס, צעלאָזט ווערן.

-- הִתְמוֹסֵס, צעלאָזן זיך: צעגיין.

מֶסָס, ז. איבערפאַרדייאונגס-מאָגן (ביי
מעלי-גרה מיות).

סֶע ז. רייוע: גאָנג (אין שאַך).

מִסְעָד, ז- אָנשפּאַר: שטיץ-זייל: מויער"
זײַל; אָנלען.

מִסְעֵדָה, ג. רעסטאָראַן.

מָסְעֵף, ז. װעג-אָפּצװײַג.

מְסֹעֵף, ת. צעצװײַגטער ; פֿאַרצװײַגטער,

מְסְעָר, ת. צעשיטער: צעזייטער: אויפ-
געברויזטער,

מִסְעָר, ת. אויפגעשטורעמטער: צעברויז-

= טער,

מסְפָּנ, ז. טינט-לעשער : מעקער,

מִּסְפָּד, ז. באוויינונג : באַקלאָגונג: לאַ-
מענטירונג,

 

מְסַנור - מַסְפֵּר

מִסְפָּד, ת. נאָך וועלכן סאיז געהאַלטן
געװאָרן אַ הספד.

מספּוֹא, ז. פאַשע: פֿוטער,
מספור, ז. נומעראציע: נומערירונג.

מְסוּפָּח, ת. אײַנגעגלידערטער: פֿאַרבוג-
דענער מיט.

מִסְפָחָה, נ. שטערן-טיכל.

מספחת, נ. הויטדאויסשיטעכץ: שוויעזש-
בע (קלעפיקע הויט-קראַנקייט).

מַסְפִּיקָ, ת. גענוגנדיקער: באַווייזנדיקער
(אין דער צייט). תה"פ. גענוג: באַ-
גנוגנדיק.

מִסְפֵּן, ז. דאָק-אָפּצװײַג.
מִסְפָּנָה, ג. שיפֿבױ-װערקשאַפֿט: דאָק.

מִסְפָּק, ז. שלעכט עסק: ביטער געשעפט:
דילעמע : צווייפלהאפטיקייט.

מִספָּק, 1 צושטעלער,

מְסָפָּק, ת. צװײפֿלהאַפֿטער: באַפֿרידיק-
טער: באַזאָרגטער (מיט צושטעלונגען).

מִסְפָּקְנִי, איך צווייפל.

מִסְפָּר, ז. צאָל; ציפער: נומער: דער-
ציילונג : לעגענדע,

-- מִסְפָּר יִסוֹדָי, הױפּט-צאָל: קאַררי-
נאַל-צאָל,

-- מִסְפָּר סִדּוּרִי, אָרדנונגס-צאָל,

-- מִסְפָּר פָּרִיק, טײלבאַרע צאָל,

- מִסְפָר ראשונִי, אומיקע צאָל.

- בְּלֹא מִסְפָּר, אומצאָליק; זייער ₪ סך.

- מָתִי מִסְפָּר, אייניקע לײַט,

- יָמִים מִסֶפָּר, אַ פּאָר טעג,

- שֵׁם מִסֶפָּר, צאָל-װאָרט.

מַסְפַּר {מִסְפֵּר, יְמַסְפָּר), פ"י. נומערירן,

 
