 

421

מָסֶרְתִּי, ת. טראַדיציאָנעלער : אָרטאָדאָק-
סישער.

מִסָּת, ת. אונטערגעהעצטער: אויפגע-
= העצטער.

מסת, 1 שטיין-טעסער.

מִסַתּבֵר, חה"פ, װײַזט זיך אַרױס : פֿון
דעם איז געדרונגען.

מִסְתִּבְּרָא, ווייזט זיך אַרױס.

- אִפְּכָא מִסְתַּבְּרָא, װײַזט זיך אַרױס
דאָס פֿאַרקערטע: אין קעגנטייל.

מִסְתֹּנֵף, ז. ועלבסט-פייניקער.

מסתור, ד
ניש! אַויל,

באהעלטעניש; פֿאַרבאָרגע-

מִסתורִי, ת. מיסטעריעזער: סודותדיקער. |

מִסְתּוֹרִין, ז. מיסטעריע: מיסטעריעזקייט:
געהײימנישפֿולקײט.

מַסְתּוֹרִית, ג. װיקל-שפּולע.
מסתינ, ז- זיך אָפּהאַלטנדיקער.
מִסְתַּכֵּל, ז. צושויער.

מַסְתֶם, ז. פּראָפּן-דעקל: קלאַפּע.
מִסְתָּמָא, תה"פ. װאָרשײַנלעך.

מִסְתִּגֵז. דורכדרינגלער; אַרײַנדרינג-
לצר.

מִסְתִּעף, ת. פאַרצווייגטער.

מִסתערב, ת. זיך אַראַבעריזירנדיקער.

מִסְתְפִינָא, איך האָב מורא.

- לוּלָא דְמִסְתְּפִינָא, ווען איך זאָל נישט
מירא האָבן.

מִסְתַּפֵּק, ת. זיך באַגענוגנדיקער; צװייפֿ-
לענדיקער.

- מִסְתִּפָּק בִּמֶעֶט, זיך
מיט װייגיק,

באַגנוגנדיקער

מְָרְתִּי-- מְעֲבֶּרֶת

| מִסְתִּפָרֶד, ת. זיך ספּאַנאָליזירנדיקער.
| מִסְתֵּר, ז. באַהעלטעניש ; פֿאַרבאָרגעניש,

! מִסְתָּר, מִסְתר, ת. פֿאַרבאָרגענער: באַ-
האַלטענער; פֿאַרשטעקטער.

| מְסַתֵּת, ז. שטיינהאַקער; שטיין-טעסער.
| מֶסָתֵּת, ת. געטעסעטער.

| מַעְבָּד ז. טאַט; ווצרק.

| מְעַבָּד, ת. באַאַרבעטער.

מַעְבּרָה נ. לאָבאָראַטאָריע.

מַעְבָּדֶן, ז. לאַבאָראַנט.
מַעִבַּדְתִּי, ת. לאַבאָראַטאָרישער.

| מעבה, 1 דיקקייט: | געדיכטקייט:
דיכטעניש.

מְעַבָּה, ת. געדיכטער.

מעבּזראי, ז פליטע-שיפער: ראפסאָרע-
שיפער.

מַעֵבֶט, ז. דייזשע.

מַעִבֶּמָה, נ. לאָמבאַרד,

מַעֲבִיד, ז. אַרבעט-געבער.

מעבית, נ. געדיכטעניש; װאַלד-געדימ-
טפניש,

! מַעֲבָר, ז. דורכגאַנג; איבערגאַנג; פּאַ-
סאַזש.

 

מעב 1 היהגאָפל.
| מָעֲבָר, ת. אַריבערגעפֿירטער.

מַעְבָּרָה, ג. טײַך-דורכגאַנג; בריקל: פּלי-
!= טע; איבערגאנגס לאַגער פֿאַר צולים
אין מדינת ישראל.

מָעָבְרֶת, נ. פליטע; ראפסאָדע: איבער-
פֿיר-שיפֿל פֿון איין ברעג צום צווייטן,

מְעִבֵּרֶת, ת. שװאַנגערדיקע.
- שָׁנָה מֶעִבָּרֶת, עיבור-יאָר.

 
