 

שְׁצֲצָּשׁ - שָעוש

מְעַבָּש, ת. פֿאַרשימלטער.

מַעְנִּילָה, נ- מאַנגל: פרעס: וואַל: וואַל-
גערהאָלץ.

מַעְגָּל, ‏ קרייז: ראָד: אָרביטע: לויף:
ורע5:

-- מַעֶגָל חָסוּם, איינגעשלאָסענער קרייז,

-- מַעִגָּל חַשְׁמָלִי, עלעקטרישער אומ-
קרייז

-- מַעֶנָּל קְסָמִים, פֿאַרכּישופֿטער קרײַז.

מְעַגֵּל, חוִֹי הַמְעַנֵּל, באַצ. פֿאַר דעם תֵּנא
חוֹני װאָס האָט בעת אַ טרוקעניש
אָנגעצייכנט 8 קרייז, ‏ זיך געשטעלט
אין אים און געבעטן אויף רעגן.

מְעִגָּל, ת. רונדיקער: פּאַררונדיקטער.

מִעַנֶּם, ת. פארזאָרגטער: נידערגעשְלאָ-

גענער.
מַעֲנָן, ז. אַנקערונגס-פּלאַץ; אַנקערונגס-
מויער.
מָעֹד (מָעַד, יִמָעַר), פ"ע. װאַקלען זיך:
געשטרויכלט ווערן: צװאַמענברעכן
זיך.

- הַמָעָד, געשטרויכלט ווערן: אויס-
גליטשן זיך,

-- הַמְעַד, שטרויכלען : אונטערשטעלן אַ
פוס: מאַכן אומפאַלן.

- הִמְעַד, מאַכן געשטרױכלט צו ווערן.

- הַתְמַעַד, געשטרויכלט ווערן.

מעד, ז. שטרויכלונג; גאַמבעט (אין שאַך-
שפיל)

מֶעֲדְכָּן, ת. לעצטגילטיקער: דערפֿירטער
צו דער לעצטער שעה.

מעךן, ת- אויסגעאיידלטער: אויסגעצער-
טלטער: איידעלער: ראַפינירטער.

 

522

מערן, ז. מַעֲדַגִּים, ז"ר. זיסװאַרק! דע-
ליקאַטעסן; געשמאַקע שפּײַון; פֿאַר:
גענוגנס,

מַעֲדְן, ז. קנופּ; פֿאַרבינדונג.

-- מַעֲדַנּוֹת, געבונדענער,

מַעֲדּן, ז. אַרץ: מינעראַל,

מַעֲדָּר, ז. מאָטיקע: גראָב-אײַזן.

מָעָה, ג. ברייזעלע: קרישקעלע: קערנול ;
קליינע מאָבעטע.

-- מָעוֹת, געלט: קליינגעלט.

- מָעוֹת יפות, אומגאַנגס-געלט.

- מָעות של חֲנְכָּה, חנוכּה"געלט.

-- מָעוֹת שֶׁל כִּיס, טאַשן-געלט.

-- בַּעַל מָעוֹת, גביר; רײַכער.

מֵעָה, ז. קישקע: הױפֿן. זע מָעִי.

מְעוּבָּה, ת. געדיכטער.

מְעוּבְּרֶת, נ. שוואַנגערדיקע.

מעזנ, ז. פלעצל: קיכל: חוזק-גרימאַסע:
מינע: סיגע : לאַװאַטעראַ-פֿלאַנץ.

מְעוּגָּל, ת. רונדער: פֿאַררונדיקטער.

מָעוֹדֵד, ת. דערמוטיקנדיקער: מוט-צוגע-
בנדיקער: אָנרעגנדיקער.

מָעוֹדֶד, ת. דערמוטיקטער,

מְעוּדְּן, ת. אויסגע-
צצרסלטער: איידעלער: ראַפֿינירטער.

אויסגעאיידלטער:

מַעֲוָה נ. אומרעכטיקײיט; זינד.

מָעווֶת, ת, צעדרייטפר: פארררייטער :
פֿאַרדאָרבענער.

מָעוֹז, ז. שוץ: אזיל: פֿעסטונג : ציטאַ-
דעל.

מָעוֹט, ז. עראָפּלאַנען-טראַמפּאָלין (צו

 
