 

מְעוֶּם -- מַעַמְפִית

מֶעוּקֶּם, ת. אויסגעקרומטער.
מְעוּקֵּףת. אויסגעמיטענער.

מְעוּקֵּר, ת. קאַסטרירטער; פּאַסטעריזיר-
טער ; סטעריליזירטער,

מְעוּקֵּשׁ, ת. פֿאַרעקשנטער: אײַנגעשפּאַר-
סצר,

מָעור, ז. נאַקעטקײט; פּלאַץ פֿון געש-
לעכט-גליד,

מֶעֲוֹרֶב, ת. געמיסטער: אויסגעמישטער;:
פארמישטער.

מְעורֶה, ת. צוגעפעסטיקטער : פאַרבונ-
דענער; פֿאַרװאָרצלטער (איבערג.),

מְעוֹרֶם, ת. אָנגעהײפֿנטער ; אין אַ סטויג
צוזאַמענגעלײגטער,

מָעוֹרֶר, ז. וועקער,
- שָׁעוֹן מְעוֹרֶר, וועקזייגער.

מֶעוּשֶׂב, ת. באַגראָזטער: מיט גראָז באַד
דעקטער,

מְעוּשָׂה, ת. געמאַכטער: קינסטלעכער.

מֶעוּשֶׁן, ת. גערױיכערטער; פֿאַררױכער-
טער.

מְעוּשֶׂר, ת. צענקאַנטיקער
מששר-אָפגענומענער.

(געאָמ.);

מָעוֹת, נ"ר. (מערצאָל פֿון מָפָה) געלט;
קליינגעלט.

מְעות, ת. אויסגעקרומטער: צעקרומטער.

מְעוּתֵּד, ת. פֿאָרגעגרײטער,

מָעו, ז. פֿעסטונג: ציטאַדעל; שוץ: אַױיל.

מַעֲזִיבָה, נ. באַלקן-טינק.

מָעזִן, ז. פֿעסטונג : ציטאַדעל,

מֶעִזֶּק, ת. טיף-צעאַקערטער,

מֶעט (מָעַט, יִמְעַט), פיע. פֿצַרקלענערן

 

424

זיך: זיין ווינציק : זיין ווייניק: וויי-
ניקער ווערן: אָרעמער ווערן.

- הַמָעַם, ווייניקער ווערן: ווינציקער
ווערן: אָפקומען: אויסגעשלאָסן ווערן
(פֿון כּלֵל).

- מַעַט, װיניקער מאַכן: ווינציקער
מאַכן; פאַרמינערן: אויסשליסן פֿון
בַּלל).

- הַמָעַט, פארווינציקערן: ווייניקער מאַ"
כן: פאַרמינערן: ווייניק מאַכן: דער-
נידעריקן (איבערג.).

- הִמָעַט, ווייניקער וועהן: ווינציקער
ווערן.

- הַתְמַעַט, אָפקומען: ווייניקער ווערן:
ווינציקער ווערן: פאַרקלענערן זיך.

מָעט, תה"פ, ווייניק: ווינציק: קאַרג.

- מְעַט מִזְעָר, גאָר ווייניק.

- מְעַט מָעַט, ביסלעכווייז: צו ביסלעך.

- כַּמַעַט, אָט-אָט; נאֶך אָביסל: קוים:
ס'האָט נישט געפֿעלט קיין סֵך.

- מָתֵי מָעַט, געציילטע מענטשן.

מְעָט, ת. ווייניקער: ווינציקער. ז. קליי-
ניקייט : ווינציקייט.

(מֶעט) מְעִטָּה, ת"ג. געשאַרפֿטע (שווערד).

מַעטָהז. אויבערצוג; דעק: מאַנטל.

מַעַטִיר, ת. באַקרוינטער.

מַעטְן, ז איילבירטן-דייושע.

מַעמֶּף, ת
טער.

מַעֲטָפָּה, נ. קאָנווערט:
אומלאַגע (אויף אַ בוך).

איינגעוויקלטער: בראָשיר-
איינבאַלאַוש :

מַעַמְפִית, נ. שקאָרמעצל (צווישן שטענ"
גל און בלימל ביי געוויקסן

 
