 

מַעַל - מַעֲמְס

(מַעַל) מִמַּעַל, תה"ם. פֿון אױבן: פֿון
איבער.

מַעֲלָה, ז. אַרויפשטייג : עסטראַדע: הייך :
אַרױפֿברענגער,

-- מַעֲלָה גָרָה, װידערקײַאונג; איבער-
קייאונג.

- מַעֲלִי"נָּרָה, בעלי-חַי װאָס איבערקײַען
נאָך אַמאָל דאָס אויפגעשטויסענע
שפּײַז פֿון מאָגן,

מַעֲלָה, נ. שטיג: טרעפּל: שטופֿע; שטאַ-
טי . + הא . -
פּל; שטאָק; גראַר: פֿאָרטײל; הע
בערקייט.

- מַעֲלָתוֹ, מַעֲלַת כָּבוֹדוֹ, אײַער הויכ-
קייטו

- הוד מַעֲלְתוֹ, זײַן עקסעלענץ.

- שִׁיר הַמַּעֲלוֹת, באַצ. פֿאַר די לידער
פון תּהֵלִים אין ציקל ק"כ-- קל"ד.

מַעָלָה, תהיפ. אויבנאַרויף: אין דער הויך.

- לְמַעְלֶה, אויבגאַרויף.

- לְמַעָלֶה מֶן", מער פון.

= מַעֶלֶה"מַטָה, מערדווייניקער.

- מִלְמַעֶל פון אויבן.

מְעִלֶּה, ת. אויסגעצייכנטער: ערשטקלא-
סיקער,

מַעָל יָאַ, ת. | אויסגעצייכנטער: ‏ אויסגע-
וויילטער.

מַעֲלִית, נ. װינדע: ליפֿט.

מעלל, 1 טאָט; אויפט,

- פָּרִי מַעֲלָלִים, באַצאָלונג; באַלױנונג,
- רע מַעֲלָלִים, פֿאַרברעכער.
מַעַלְמִים, ז"ר. | הינער-ברילן.

מַעָלֶן, תה"פ. אויבן: אין דער הייך.

 

426

-- לְמַעֶלָן, אױבנאַרױף.
-- מִלְמַעֶלָן, פֿון אויבן.

מָעִלֶּף, ת. אײַנגעדעקטער : אַרומגעדעק-
| טער.

מָעִם, מ"י, פֿון. זע עִם,

מַעַמָד, ז. שטעלונג; פּאָזיציץ: פּלאַץ:
'שטאַנד; קלאַס: אָפּשטעל (אין לוויה);
אונטערשטעל: אַקט; בילד (אין פֿאָר-
שטעלונג),

- בְּמַעַמָד, אין דער אָנוועזנהייט: מיט
דער באטייליקונג.

- המעמר הַבִּינְְנִי, מיטלשטאַנד: מי-
טלקלאָס.

- מִלְחָמַת מַעֲמָדוֹת, קלאַסן-קאַמף.

מַעַמָד, ז. שטעלונג: פּאָסטומענט: שטיי-
פלאָץ.

מַעֵמָד, ז. קאַנדידאַט.

מַעמָד, תה"פ. שטייענדיק.

מִעְמָּד, ת. געשטעלטער (אין זאַץ): שטיי-
ענדיקער.

מָעַמֵּרו 1 מעטראַמטאַזש; זאַץ-שטעלער.

מַעֲמָדוּת, נ. קאַנדידאַטור.

מַעֲמְדִי, ת. קלאַסנאַרטיקער: קלאַסגשײ-
כותדיקער,

מַעַמָדִיוּת, ג. קלאַסנאַרטיקייט: קלאַסנ-
שייכותדיקייט.

מעמודית, 1 משומדים-טובלונג,

מעמיד, - באַזע: אָנלען.

מְעַמָּל, ז. ספּאָרט-אינסטרוקטאָר.
ו

מָעִמֶלֶן, ת. אָנגעקראָכמאַלעטער.
מַעַמְס, ז. לאַסט: לאָדונג ; על; לאָדונגס-
מעגלעכקייט.

 
