 

מַעֲקוף -- מֵעֲרְֶה

מַעֲקוֹף, ז. גאַסן-אינזעלע (אין שטאָט-
פֿאַרקער).

מַעֲקֶל, ז. אויסבויג ; אויסקרום,

מְעִקָּל, ת. אויסגעקרימטער: סעקוועסט-

רירטער :| קאָנפיסקירטער: | פאַרנו"
מענער.

מְעִקָּם, ת. אויסגעקרומטער.

מֶע זֶף, ת. אויסגעמיטענער,

מְעְקֶץ ת. פֿאַרשפּיצטער: שטעכיקער.

מְעַקֵּר, ת.

מְעִקָּר, ת. קאַסטרירטער:
טער: סטעריליזירטער.

סטעריליזאַטאָר ; דעזינפֿעקטאָר.

פּאַסטעריזיר-

מֶעִקֵּרָא, תה"פ. פֿון יסור-אויס: פֿון סאַי
מע אָנהייב.

-- מִעַקְרְא דְִינָא פִּרְכָא, די שווערקייט
איז פונעם יסוד-אויס פון דער הלכה.

(מַעֶרֵב) הִתְמַעֶרֵב, אָננעמען מערבֿ-אָר-
יענטאַציע: אָננעמען מערב-ציוויליזאַ-
ציע.

מַעֲקֶשׁ, ז. טאָל- און באַרג-באָדן; נישט
גלייכער וועג: שווער עסק (איבערג.).

מְעִקֶּשׁ, ת. פֿאַרעקשנטער; אײנגעשפּאַר-
טער.

מֵעַר, ז. נאַקעטקײט ; אָפּגעדעקטקײט,

מֶעֹרֶב, ת. געמישטער ; פֿאַרמישטער.

מַעֲרֶב, ז. מערב: װעסט: סחורה פון
אויסלענדישער פּראָדוקציע: קאָלאָן-
יאַלע סחורה.

מַעֲרָבָה, אויף מערב: אין דער ריכטונג
פֿון מערב,

מַעֲרְבָא, ז. דער מערב (געמיינט א"י
פֿון כָּבל-אויס).

מֶערְבָּב, ת. געמישטער,

 

428

מַעַרְבִי, ת. וועסטלעכער: מערבדיקער.

- בְּרוּמִיתִדמַעְרְבִית, דרום-מערבדיקער;
זיד-וועסטלעכער.

- צָפוֹנִית-מַעֲרָבִית, צפֿון-מערבדיקער :
נאָרד-וועסטלעכער.

מַערְבְיוֹת, נ. אײראָפּעאישקײט.
מְעַרְבֵּל, ז צעמטנט-מישער (מאַשין).

מָעַרְבּלֶת, נ. קעסלגרוב: וואַסער-ווירבל;
קאָמפּליקאַציע; צעמישעניש (איבערג.).

מֶעֶרְנָּל,ת. געװאַלצטער.
מרגלת, נ. װאַלץ-מאַשין.
מַעֲרָה, נ. פּלין: אָפֿענער פּלאַץ.
מָעָרֶה, ג. הייל: גראָטע.

- מְעָרת הַמַכְפָּלֶה, הייל אין חברון וו
ס'געפינען זיך די קברים פון די אבות.

מִעָרה, ת. באַהעפטער: צוזאַמענגעהעפ-
טער: פאַרוואַרצלטער (איבערג'.

מַעֲרוֹךְ, ז. װאַלגערהאָלץ; װאַלגער-ברעט
קנעט-ברפט,

מַעֲרוּפַיָה, נ. באַקאַנטער קרײון קלי-
ענטור,

מֶעֶרְטָל, ת. נאַקעטער: אָפּגעדעקטער.

מַעֲרִיב, ז. אָװגט-תּפֿילה,

מַערִיךְ, ז. שאַצער; אָפּשאַצער: טאַקסאַ-

טאָר: שאַצער אין גראַד-דערהייבונג
(מאַט.),

מעריץ, ‏ סימפאַטיקער: פֿאַרערער:
חסיד,

מַעֲרְךְ,ז. קאָנספעקט: פלאן: איבער-
גרופירונג: קאַמף-פּאָזיציע.
מָעֶרֶךְ, ת, אָפּגעשאַצטער.

מַעֲרָכָה, נ. קאַמפּאַניע: צװאַמענשטעל:

 
