 

מִמאָר -- מְפוּמֶטר

מָפֿאָר, ת. פּרעכטיקער.

מִפָּאַת, מ"
װײַל,

צוליב; צוליב דעם װײלן

מַפִּנָּו, ת. באָמבאַרדירטער.

מַפִנִּיעַ, ת. שטאַרק בעטנדיקער.

- ד שטפביקער אינזפקט.

מְפְנָל, ת. קאַליע געװאָרענער; פֿאַרדאָר-
בענער.

-- כֹּהַל מִפִנָּל, דענאַטורירטער אַלקאָהאָל.

מִפגֶּן, ז. פּאַראַד ; אױפֿמאַרש (מיליט..

מִפִגָּע, ז. ציל-ברעט: שטרויכלונג,

מְפַגֵּר, ת. אָפּשטײענדיקער:
שטאַנענער,

צוריקגע-

מֶפִגָּר, ת. פֿאַרשפּעטיקער אין אױספֿירן.

מִפִגָּשׁ, 1 צונויפטרעף:
טרעף-פּונקט.

צוזאַמענטרעף:

מַפִדָּה, ז. דעקונג; אויסקויף; אויטלייז,
מפִדֶּר, ת. אָנגעפּודערטער,

מַפָּה, ג. מאַפּע;
תורה-באנד.

טישטוך: סערוועט:
מָפוֹאָר, ת. פּרעכטיקער.

מְפוּגָּל, ת. קאַליע געװאָרענער: פֿאַר-
דאָרבענער,

מְפוּדָּר, ת. פּודרירטער ; פֿאַרפּודרירטער.
מפוּזֶר, ת. צעשיטער: צעזייטער: צעד
| טראָגענער: צעשטרייטער (איבערג).
מפוח, ז- בלאָזדזאַק: פּולװעריזאַטאָר,
מפוחזן, ז. אַקאָרדיאָן (מוזיק אינסטר.).
מפוחזנאי, ז. אַקאָרדיאָניסט.

מפוחית, 1 האַרמאָניע: טרוקענער שויט,

439

| - מפוחית פָּה, האַרמאָשקע.
| מְפוּחֶם, ת. פאַרקוילטער.

| מְפוּטֶם, ת. געשטאָפטער: געקראָפטער.
| מְפֿוּטָר, ת. אָפּגעזאָגטער; דעמיסיאָניה-
| טער.

| | מפגי, ז. מאפעס-צייכנונג.

| מָפוֹיָּח, ת. פֿאַרסאַזשעטער.

|[
ן
|
|

מִפוים, ת. גצריכטעטער: אויסגעדיכטל-
טער,

מָפּויִם, ת. איבערגצבפטענער,

מִפוכָח, ת. אויסגעניבטטרטער:
רער (איבערג).

ניכטצ"

מָפוּלְג, ת. אָפּגעטײלטער: געשפּאָלטע-
גער.

מְפוּלָד, ת. געהאַרטעװעטער: שטאָלענער:
שטאָליקער.

מְפוּלְח, ת. צעפענעצטער: צעשניטענקר
אין פּענעצן.

מְפוּלֶם, ת. פֿײַכטער: שלײַמיקער.

מְפּוּלֶם, ת. אוסגעטרעטענער: אײַנגע-
קלאַפּטער; אויסגעגלייכטער.
מְפוּלְפָּל, ת. געפֿעפֿערטער; שאַרפֿער

(איבערג.).

מְפוּלֶשׁ, ת. אָפֿענער; דורכדרינגלעכער:
טונעל-אַרטיקער.

מַפּוֹלַת, ת. אײַנפֿאַלונג; רואינע : חורבה:
צעשטערונג.

מְפוּנָה, ת. אויסגעליידיקטער: באַפרט-
טער: עוואַקואירטער.

מְפוּגָּקי ת. אויסגעצערטלטער:
טלטער ; פֿאַרצערטלטער.

צצצצר"

מְפוּנָקֶם, ת. געבוכטער.
מְפוּסְטֶר, ת. פּאַסטעריזירטער.

 

 
