 

מָפִיִט - מֶפְלֶש

מפיט, ת. געייבטעטער:
טצר;

אויסגצדיכטש-

מָפַיִךְ, ת. אויגן-באַפֿאַ
טער.

אַרבטער: געשמינק-

מָפִים, ת. איבערגעבעטענער.
מפיץ, זה פֿאַרשפּרײטער:
מַפיק, פ"ע. ארויסבאקומענריקער. זע פוק.

מַפִּיק, ז. אַרױסציער: פּונקט אין סופֿיקן
ה" (ה) כּדי אים אויסצודריקן.

כָפִיר, ז. פֿאַרלעצער; צעשטערער: מבֿטל-
מאַכער. זע פוֹר,

- מפִּיר שְׁבֵיתָה, שטרײַקיברעכער,

מזית, נ. סערוועטל.

מְפַבָּה, ת. שפרודלדיקער.

מְפִכָּח ת. אויסגעניכטערטער:
רער (איבערג.).

מַפָּל, ד

גיכטפי

אָפּפֿאַל.

- מפל מִים, װאַסערפֿאַל,

- מפל מָתָח, שפּאַנונג-פֿאַרמינערונג
(אין עלעקטרישן שטראָם).

מִפָּל, ת. אומגעװאַרפֿענער.

מפלא, ת. וונדערלעכער;
וויינטלעכער; מאָרנער:
לעכער.

אויטערגע-
אומבאַגריפֿ-

- מִפֵּלָא שֶׁל בֵּית הַדִּין, ריכטער מיט
גרויסן אױטאָריטעט.

1
27ב

ווונדער: ווונדערלעכקייט.

מפל
:3 4+
מְפּלְג, ת.

ד

אָפּגעטײלטער; געשפּאָלטענער.
מַפְלָג, ת דערװײַטערטער ; אױיסגעשפּראָ-
כענער: אויסגעצייכנטער: 8 סך.

טיול : = אָפטייל: ‏ אָפטיילונג ;

דיסטריבוטאָר.

 

332

| מְפַלְנָה, נ. פּאָליטישע פּאַרטײ,
! מַפֶלָג, ז

עלעקטרע-דיסטריבוטאָר (אין
אויטאָמאָביל).

מִפַלְנְתִּי, ת. פּאַרטייאיטער.

מִפְלַנְתִּיוֹת, נ. פּאַרטײאישקײט.

מֶפֶלֶּד, ת. געהאַרטעװעטער : שטאָלענער;
שטאָליקער.

מַפָּלָה, 1. מפּלה ;
צִ

מַפֵּלָה, נ. אײַנפֿאַלונג; רואינע: חורבה:
צעשטערונג.

דורכפֿאַל; בראָך,

מִפָלָה, ת. אויסגעטיילטער באַזונדער.

| מְפִלֶּח, ת. צעפענעצטער: צעשניטענער

! אין פּענעצן.

מפלח, ז- אייער-פענעצער.

מַפְלֶט, ז. אַזיל; שוץ-אָרט.

מִפּלט, ת. צופֿעליק אַרױסגעלאָזטער.

מפליט, ז. גילזן-צאָן (אינעם שלאָס פֿון
שיס-געווער).

מִפֵּלֶל, ז. תּפֿילה: געבעט.

מִפָלֶם, ת. פייכטער: שליימיקער.

מִפָלֶס, ת פֿלאַך-געמאַכטער; אױסגע-
טרעטענער: איינגעקלאַפטער: אויס-
געגלייכטער.

מַפלֶם, ז. פֿלאַכער שטח;
לער שטח

מַפְּלֶם, ז. מַפְּלֵסָה, נ. פלאַכמעסטער:
וואַסער-וואַגע.

האָריזאָנטאַ-

מְפִּלְפָּל, ת. געפֿעפֿערטער: שטאַרקער;
| שאַרפֿער,

מִפֵּלֶץ, ז. מאָנסטער (מליצהדיק).
מִפלְצַת, ג. מאָנסטער : פֿאַרזעעניש.

מְפַלֶּשׁ, ת. אָפֿענער;
טונעלאַרטיקער.

דורכדרינגלעכער ;

 
