 

433

מִפֶלֶשׁ, ז. פּאַסאַזש : דורכגאַנג: טונעל.
מְפָלֶשׂ, ז. צעשפּרײטונג.

מַפֹּלֵת, ז. צזזאַמענפֿאַל; אײַנפֿאַלונג; צע-
שטערונג : חורבה.

-- מַפֹלתיִד

ג
ציי

, האַנט-פֿאַרזיע
מִפנָה, ז. ווענדונג.
-- נִקְדַּת מָפְּנָה, ווענדונגס-פּונקט.

מִפנה, ת. אויסגעליידיקטער: באפרייטער:
עוואקואירטער.

מִפָּנָה, מְפָנָה, ת. געװענדטער: געריכ-
טעטער: פֿרײער, נישט מתונה געהאַ-
טער.

מִפָּנִי, מ"י, ווייל; צוליב: אין אָנבליק
פון.

- מִפָּנִי מָה? צוליב וואָס? פֿאַרװאָס!

מְפֵנָם, ת. אַנטקעגן-פָּנימדיקער.

מְפַנָּק, ת. אויסגעצערטלטער: צעפיעשי
טשעטער; קאָפּריוער,

מְפִּנָקֶס, ת. געבוכטער.

מַפְסָנָה, ג האָריזאָנטאַלער שטח פֿון אַ
קייט באַרג-שפּיצן,

מֶפִסְטָר, ת. פּאַסטעריזירטער.

מפסטרת, 1 פאַסטעריזאַציע-איינריכ-
טונג.

מָפָסיק, ז. איבעררייסנדיקער: אָפּהאַלטג-
דיקער : אָפּשליסנדיקער,

- סְעוּדָה מַפְּסָקָת, פֿאַרפֿאַסטונג-סעודה
ערב תַּעָנִית.

מְפַסָּל, ת. אויסגעהאַקטער אין שטיין.

מַפַּסָלֶת, ג. דלוטע: שטאַמאײון,

מִפְּסָעָה, נ. טראָטואַר.

מְפַסְפָּס, ת. מאָזאַאיקאַרטיקער.

מָפסֶּק, ת. פּונקטירטער,

 

מִפֶלֶשׁ - מִפְּקִיד

מִפֶּסָק,ת. איבערגעריסענער: אָפּגעשטעל-
טער.

| מַפֵסָק, ז. עלעקטרישער אויסשליסער.

מִפְעָל, זו אונטערנעמונג: ווערק: אֵנ-
שטאַלט: אינסטיטוציע.

מָפַעֶל, ת. אָפּגעטרײסלטער: אַראָפּגע-

| װאָרפֿענער.

מִפָּעַם, ז. טעמפּאָ: ריטם: טאַקט.

מְפְּעָנְח, ת. אָפציפרירטער: ‏ אַפשיפריר-
טפר.

מַפָּי ז
געזשע: מאַטע.

צעשטערונג; אױפֿרײױס; ראָ-

מַפֵּץְ, ז. קילאָף: טאָפּער.

מִכָּצֵה, ז. מויל-עפנונג: קלאַנג-אַרױס-
גאָב,

מַפּצַח, ז. ניס-קנאַקער.

מַפִצֵיץ, ז. באָמבאַרדירער.

מִפַּצֶל, ת. צעברעקלטער: צעפיצלטער.

מַפְּצָלֶת, ג רייסהובל.

מַפְצַעַי ז. ניס-קנאקער.

מְפִצָּץ, ת. באָמבאַרדירטער.

מִפָּק, ת. אַרױסבאַקימענער.

מִפְקְד, 1 ציילונג: אַפעל: באפעל.

מְפַקֵּר, 1 קאָמאַנדיר,

מָפָקֶד, ת. אײַנגעלייגטער ; דעפּאָנירטער.

מִפְקָָה, ג. קאַמענדע: שטאב.

מְפַקָּח, ז. אױפֿזעער: קאָנטראָלער: אינס-
פּעקטאָר.

מְפִקָּה, ת. פּיקחותדיקער: זייער קלוגער.

מְפַּקָחָה, נ. אינספּעקטאָראַט.

מַפָּקִיר, 1 דעפּאַנירער; איינלייגער.

 
