 

45

מֶפֹרֶר, ת. צעקרישלטער; צעברעקלטער.

מַפָּרֶשׁ, ז. זעגל; אויסשפרייט: אויבצר"
בלאַט (בײ גרינסן).

מִפֵּרֶשׁ, ז. װאַסער-אָפּטײלונג.

מְפָּרֵשׁ, ז. קאָמענטאַטאָר; אױפֿקלערער:
דערקלערער; אויסטייטשער.

-- מפרשׁ מָיִם, שיפֿער: מאַרינאַר : מאָט-
ראָז.

מפרש, ת. דייטלעכער: קלאָרעַר: אוים-
געקלפרטער: דערקלערטער.

- בְּמְפַרְש, דייטלעך: קְלאָר.

- שַם המפרש, גאָטס גאָמען דייטלעך :

והות"

מִפָּרֶשׁ, ת. אָפּגעטײלטער: דערװײַטער-
טער.

מִפַרְשִית, נ. זעגל-שיפל.

מפשול, ז. פולאָוועַר.

מִפָּשְׁט, ת. אַבסטראַקטער: נישט זאַכ-

| לעכער.

מְפֵשָׁל, ת. פּאַרטאַרצטער: פאַרקאַסע-

| טער.

מִפְּשְעָה, נ. קְראֶק: צווישנפיס.
ק
,

מָפִשֶׁק, ת. צעקראַטשעטער: אױסגע-
שפרייטער : צעשפרייטער,
מפשר, ו פטרה מאכער: אַרביטער:

פאַרגלייכער: בורר,

מָפִתָּה, ז. צוגערעדטער; אָנגערעדטער;
צוגעלאָקטער,

מפתוח, ז. אינדעקס-צונויפשטעל: רפ-
גיסטער-צונויפטטצל.

מַפָּתֹּחַ, פ'י. צונױפֿשטעלן אינדעקס: צו-
נויפשטעלן רעגיסטער.

 

- מְפֶתּחָ, צונויפגעטטעלט ווערן (אינד
דעקס, רעגיסטער).

מַפִּתֵּחַ, ז- (ר' מַפִתּחוֹת), שליסל; אינ-
דרפקס: רעגיסטער: | שיפער-שליסל;
צוגאַנג; צוגאַנגס-מיטל; לייזונגס-מיטל;
מאָרוס : נאָטן-שליסל.

-- דָּמֵי מַפְתַח, שליסלגצלט.

- עַמְדֹּת מַפַּתֵּחַ, שליסלפּאָזיציע.

-- עֵצָם"הַמַּפְתַּחַ, שליסלביין.

מְפַתַּה, ז. עפֿנונג: אויסשניט,

מפתת, 1 אנטוויקלער פון קלישפס:
קריצער: גראווירער: מאַן װאָס טוט
זיך אויס פֿון כּלי-זיין

מפְתֵּה, ת. אנטוויקלטער (טעכניש און

אויך אין איבערג. זין).

מַפַתְּחֶן, ז. שליסלמאַכְעַר: אינדעקס-צו"
נויפשטטלער.

מפתיע, ת. איבערראַשנדיקער.

- בְּמַפִתִּיעַי איבערראַשנדיק; פּלוצלינג;
פלוצעם.

! מִפַתֶּל, זה הזגזאג-וועג: שלענגל-וועג:

שאַרפע וועג-ווענדונג: סצרפענטינע:
געדערעם-פאַרדריי (מעד.).

| מֶפְתָּל, ת. זיך שלענגלענדיקער.
! מִפַתֵּן, ז. שוועל.

מַפְתָּע, ז. סיורפּריז: איבערראַשונג,

מפַתעו ת. איבערראַשטער.

מץ, ז. פּלעוע.

מיץ, ז. אונטערדריקער: סאַטראַפּ,

מָצא (מָצָא, יִמְצָא), פ"י. געפֿינען: אויס-
געפינען: דערגרייכן: טרעפן: אַנטרץ-

קן: איבערצייגן זיך: האַלטן (האָבן
מיינונג).

 
