 

439

- הַתְקְפַת מֵצַח, פֿראָנטאַלע אַטאַקע
(סטראַט.).

- עצות מצח, אומפאַרשטעמטקייט.

מִצֶחָה, נ. דאַשעק; קניען-פּאַנצער.

מֶצָחָף, ז. מאַנוסקריפּט אין בוך-פֿאָרם.

מְצֶחֵצָח, ת. געפּוצטער ; אויסגעפוצטער:

גלאַנציקער.
מְצִטָּט, ת. ציטירטער.
מְצִיאָה, ג.

מציאה.
מְצִיאוֹת, 1 ווירקלעכקייט; רעאַליטצט:

עקויסטירונג: זייאיקייט.
- יִקֵר"הַמְּצִיאוֹת, זעלטענע זאך: זעל-

טנקייט,
מְצִיאוּתַי, ת.

ווירקלעכער.
מְצִיאוּתַיוֹת, ג. רעאַליסטישקײט; ווירק-

לעכקייט.

גצפֿינונג! אױסגעפינונג;

רצאלער: ‏ ועזנטלעכער:

מַצָינ, ז. פֿאָרשטעלער: פֿאָרפֿירער,

מָצִי, ת. אױסגעשטאַטער: פֿאַרזעענער
מיט",

מְצִיָה, נ. אויסקוועטשונג; אויסזויגונג.

מַצְיה, נ. קליין מצה'לע.

מַצָיל, ז. רעטער: וועכטער אױפֿן ברצג
יַם בעתן באָדן זיך.

מָצֵין, ת. אויסגעצייכנטער; באַצײכנטער;
באַקאַנטער : ערשטקלאָסיקער,

מְצֵיעָא, ת. מיטלסטער.

- בְּבָא מְצִיעָא, מיטלסטער טויער, נאָמען
פון אַ מסכתא אין תַּלמוד,

מָצִיעִיֹת, נ. פֿאַרמיטלונג,

מְצְיֵץ, ת. באַציציתטער: באַפֿרענולמקר,

 

הַתְקְפָה -- מִצֶלָמָה

מָצִיץ, ז. פֿעלזנרער (פּאָדאָנאָומאַ, פֿלאַנץ).

מְצֵיצָה, נ. זױגונג; אויסזויגונג (בלוט
ביים מל זיין).

- בַּעַל מְצָיצָה, בלוט-אויסוויגער בײַם
מל זיין; פינגער-זויגער (קינד).

מַצָיק, ז. אונטערדריקער ; סאַטראַפּ,

מִצִיקות, נ. פֿאַרהאַרטונג ; פֿאַרשטײַפֿונג
(פליסיקייט אין פעסטער מאַטעריע).

מִצָיֶר, ת. געצייכנטער: אילוסטרירטער:
געמאָלטער; פֿאָרגעשטעלטער,

מַצִית, ג. ציגארעטן-צינדער: צינד-מאַ-
שינקע.

מֵצֵל, ת. שאָטן-געבנדיקער.

מְצלָּב, ת. געצַלמטער : צַלמאַרטיקער,

מִצֶלָּב, ת. געקרײַצטער: געקרײַציקטער.

מְצֶלָּה, נ- גלעקעלע.

מצלול, ז. טויכונג: יםדטיפקייט: טיפקייס:
טאָן.

מְצֶלָח, ת. דערפֿאָלגרײַכער; געלונגענעה

מֵצֶלָה, ז. איבערשווים,

מַצָלִיב, ת. געקרײַצטער: קרײַצאַרטיקער.

-- מַצְלִיבִים, מִשפָּחה פֿון פֿירבלעטער-
געוויקסן -- קרוציפֿעראַ.

מַצְלִיחַ, ת. דערפֿלאָגרײַכער; מזלדיקער.

מַצָלִיף, ז. שמײַטער; אונטערטרייבער
(זײַנע פּאַרטײ-קאָלעגן אין פּאַרלאַ-
מענט).

מַצָלֶל, ז. קאַמערטאָן.

מִצָלֶם, ת. פֿאָטאָג. אַפֿירטער : רעאַליסטי-
שער (איבערג.).

מַצְלָמָה, ג. פֿאָטאָגראַפֿיר-אַטאַראַט: קאַ-
מערע.

 
