 

מְקַבֶּב - מְקוּבֶּ

מִקְבָּב, ת. אויסגעוועלבטער.

מִקָבֵי ת. מַפַבייאישער.

מַקְבֵּיל, ת. פּאַראַלעלצר: ענלף
העריקער: פּאַסיקער.

כצר: גצ"

ַקְבֵּילָה, ג ספקסט-צבלצבקייט.
מַקְבִּילוֹן,

מַקְבִּילַיִם, ז"ר. גימנאַסטיק-קאָזלעס (כּאַ-
ראַלעלע).

מַנְבֵּילִית, נ. פּאַראַלעלאָגראַס: פֿירעק
װאָס זײַנע פֿיר ווינקלען זענען גלײ-
כע און פֿאַראַלעלע צו זיך,

ז. גלייכווינקלדיקע פיגור.

מְקַבֵּל, ז. טאַנקער: אָפּנעמער: פּענדול-
עק: באַלםאָפּנעמער (אין טעניס-
שמּיל),

מְקִבָּל, ת. אָנגענומענער: גערן-אָנגענו-
מענער; געוויינטלעכער: קאָנװענציאָ-

נעלער: טראַדיציאָנעלער. ז. בַּלָל-
מקובל.

- מְקִכֵּל עַל הַבַּרִיוֹת, גערן געועענער
מצנטש,

-- מְקַבָּלוֹת, קאָנװענציאָנעל אָנגענומענע
זאַכן.

מַקָבָן, ז. שפיצקאָפיקער: מענטש מיט אַ
שפּיציקן קאָפּ.

מְקִבָּץ, ת. צוזאַמענגפנומענער : צונויפגט-
| ואָמל ספר.

- בִּמִקְבָּץ, צוזאַמען.

מִקָבֶּץי ז.
שיסן).

זאַמלפּונקט: זאַמלטרעף (אין

מַקָבָת, ג

קלאַפּ,

לאָם: האַמער: פעלזדדורכ-
מַלֵּבָת, ג.

-
מַסצר

פּערפּאָראַטאָר: לפכלער,

, ז. בויערער (מכשיר),

 

1
ו

ו
1

 

8

42

מִקְרֶה, נ. שטופלער, רעדל צו שטופ:ען
מצות.

מק ג. ערדענע שיסל.

מַקְדָּחַ, ז. עקבויער.

מִקְדְּח, ת. קאַליץ געװאָרענער.
מַקְדְּחָה, נ. בויער-מאַשין; עקבויער.

ןו

מֶקְדֶּם, ז. אַרײַנפֿיר-קלאַנגען פֿאַרן אָנ"
הייב פון מוזיקאַלישער שאפונג.

מִקְדְּם, ת. פריצייטיקער.

- בְּמַקְדָּם, תה"פ. פריפר.

מִקם, 1 קאֶפפיציענט: גורםדציפער אין
אַלגעברע (ציפֿער גורם בוכשטאב),

מִקְדָמָה, ג. האַנטגעלט; פֿאָרשוס-געלט.

מִקַּדְמַת דְנָא, תה"פ. פֿון אײביק: פֿון
תָּמיד אָן.

מִקְדֶּשׁןז טעמפּל: הײליקער פּלאַץ:
הייליקיים.

מְקַדּשׁ, ת. גצהײליקטער; באַשטימטער.

מק דש, ת. געווידמעטער: צוגעטיילטער;
באַשטימטער: געהייליקטער.

מִקְדָש, ז. געהייליקטער טייל.

מִקְדְשָת, נ
וקדושין.

פרוי גענומענע דורך חופּה

מִקְהָה, ת. טעמפער: שטומפיקער.

מַקְהֵל, ז. צוזאַמענקום : גרופע: געזעמל

מִקְהֶל, ז. טשאַטע.

מק
קה הַלֶן, 1 כאָריסט.

הֵלֶה, נ. כאָר.

קְהֲלָתִי, תּ. כאָריקער: כאָראַלער.

8

קזב, ז. שאַרפשפיציקער האַמער,

מְקוּבָּב, ת. אויסגעוועלבטער.

 
