 

445

מַקִּיף, ת. אַרומגײענדיקער: אַרומנעמענ-

דיקער,

מָקִיף, ז. פֿאַרקױפֿער אויף קרעדיט. זע
קוּף.

מָקִיץ, ת. זיך אױפֿכאַפּנדיקער; אױפֿװעקנ-
דיקער,

מְקִיֶץְ, ת. דאָרן- אויסגעברענטער.

מַקיש, ז ז. קלאַפּער. זע נָקֹשׁ.

מקִישׁ, ז. פֿאַרגלײַכער. זע קִישׁ.

מַקָּל, + (ר' מקלות) שטעקן;
פלאָקן.

שטאָק;

מָקֵל, ת. דערלײַכטערנדיקער: פֿאַרלײַב-
טערנדיקער,

מַקְלֶב, ז
מַקְלֵד, ז. קלאַװיש,

. קליידער-הענגער.

מִקְלְדֶת, נ. שלאָס; קלאַװיאַטור,

מִקְלָה, ז. ברענונג : צוברענונג.

מַקְלוֹט, ז לעדטר-זאַק צונױפצוזאַמלען
מיסט (אונטערן וויידל פון א שלעפ-
חיה בעתן דרצשען).

מְקְלִּז, ת. געדושטער,

מִקְלַחַת,
צער.
מִקְלְט, ז. אַזיל: שוץ-באַהעלטעניש: אַנ-
טריגונג,

4 דוש:! טוש: הואסער-שפריד

מקלט, ז.- אויפנעמער: עמפאנגער: ראַ-
דיאָדאַפּאַראַט: טעלעפֿאָן-טרײַבל.

מקלט, ת. אויפגענומענער אויף אַ פלאַטע:

|| אַבסאָרבירטער,

מִקְלְיָה, 1 אונסערנגעמונג װו מען ברענט
קאווע.

מִקְלֶם, ת. אויסגעדעמפטער;: אויסגעַבראָ-
טענער; גערימטער.

 

מַקָמָק, פ"י. מאַכן

 

מַקִיף - מִקְמֶר

| מֶקֶלֶע, ז. לײַכט מאַשין געװער: קוילנ-

וואַרפֿער.
- תתזמק זע האנט-מאַשינגעווער,

מִקְלעֶן, ז שיסער פון מאַשינגעווער.

מִקְלְעַת, ג 5לעכטונג: געפלעכט: צאָפ:

פּראָצע (קינדער-ביקסל),
מְקֵלֶף, ת. אָפּגעשעלטער,

קלף, ו
מְקְלְקָל, ת. פֿאַרדאָרבענער;
װאָרענער.

! ס'

+ שאָבער-מַכשיר.

קאַליע-גע-

| מַקָּם, פ"י. באַשטימען אָרט.

- מִקּוֹם, הַתְמַקֶּם, באַשטימט ווערן גע-
העריקער פּלאַץ.

מֶקָמָה, ג. געגראַמטע פּראָזע.
מִקְמוֹק, ז. פֿױלונג; פֿױלעניש; פֿאַר-
דאַרבונג,

מִקמת, ת. פאַרמעליקטער.

מְקִמָּט, ת. צעקנייטשטער: צעקנאָדער-
| טער.

מְקָמָּם, ת. קלעפּיק-געמאַכטער: גומיר-
טער.

מְקַמֵּץ, ת. אײַנשפּאָרער: אײַנשפּאָרנדי-
קער: באצ. פּאַר מיסטקלייבער אויף
צו גאַרבן פֿעל.

מְקָמָץ, ת. דרײַ פֿינגער-צונױפֿגעלײגטער.

פֿולן; פֿאַרראַרבן.

- ממ סָמָקי ת. פֿאָרפ

אַרפוילטער ;
בפנער.

פֿאַרדאַר-
+

-- הִתְמַקְמַק, פֿאַרפֿױלט װערן; פֿאַר-

דאָרבן ווערן.
מְקִמָּר, ת. אויסגצוועלבטער.

מִקֶמֶר, ז. געוועלבטער בָנין;
טער קבר.

געוועלב-

 
