 

מְקִנּא -- מִקְצִיף

מְקִנֵּא, ז. בַּעל-מקנא: נישט פֿאַדגינער,

מִקָנָה, ז. פֿי;
איינקויף,

לפבעריקער אינווענטאֶר

-- אַנְשִׁי מִקָנָה, בהמות -ציכטער.
מְקָנָה, נ. איינקויף: פרייו,

- סְפָר
מִקְנָּח, ת. אָפגעווישטער.

הַמִקְנָה, קויף-בריוו.

מִקְנֶט, ת. אױפֿגערעגטער: בייזער.
מִקְנְטָר, ת. דערצאָרנטער: בייזער,
מִקְסָד, ת. העלם-אָנגעטוענער.

מִקְסִים, ת. באצויבערנדיקער;
קער: כישופדיקער.

רייצנדי-

מֶקֶסָם, ז. צויבער: כּישוף: רייץ,

מְקֶסֶם, ת. באַצױבערטער ; פֿאַרכּישופֿטער,

מַקעָר, ת. אויסגעהוילטער.

מִקֶסָם, ז. צובער: רייץ,

מקף, מַקֵּף, ז. פֿאַרבינדונגס-שטריך ( =).

מִקָּף, ת. ארומגערינגלטער: אַרומגענו-
מענער: געבענדיקטער אין דער מיט:

פֿאַרבונדענער מיט אַ שטריק: נאָענ-
טער: קרעדיטירטער.

מִסְפָּא, ת. געפרוירענער: איינגעפרוירע-
נער (אויך איבערג,),

מִקְפָּא,

מקְפָּר, ת. אָפּגעשניטענער; אױפֿנטרפג"
טער: צעבייוערטער.

1 גאָלְאַרעֶטע,

מְקֵפָּה, נ. שוים-לעפֿעל,

מקְפָּה, נ. קאַשעברײַ; פּאַפּקע.

מָקָפָּח, ת. באַנװלהטער; אויסגענוצטער;
פֿאַרשפּילטער; נישט ריכטיקער,

מַקְפַּיד, ז. פּעדאַנט,

מִקָפִּית, נ. זשעלאַטינע: קנאָכן-לאַם,

 

446

פם - % . שש
מִקְפָּל, ז. גוף-איינקאָרטשונג (ביי נימ
נאַסטיק),

מִקְפָל, ת. צוואַמענגעלייגטער: איינגעד
לייגטצר: געפאלרעוופטער.

מַקְפַּצָה, נ. שפּרונג-ברצט : טראַמפּאָלינע.

מק ז. האַקמעסער.

מִקְצָב, ז. ריטם; אויסטייל: צוטיילונג;
ראציע.

מִקְצָב, ת צוגעטיילטצר: אסיגנירטער:
ראַציאָנירטער,

מִקְצָה, ת. אױסגעטײלטער; אָפּגעטײל-

| טער; צוגעטיילטער: באַשטימטער:

סעפאַרירטער; באזייטיקטער. ז. מעסער
אַראָפּצושנײַדן װײַנטרױבן, אָדעֶר פיי"
גן; פרוכטן-שטויס: זײַטיקער פּלאַץ
געבן הרז,

- מִקְצָה מַחֲמַת מְאוּס, נישט צום באַ-
נוצן צוליב עְקל: עקלהאפטיקייט.

מַקְצֵהו ז. פֿאַלצהובל,
מִקֵצָה, ז. אויסגעטיילטע גרוסע פֿון מי-
ליטערישער איינהייט פֿאַר באַשטימ-
טער אױפֿגאַבע.

מִקְצוֹעַ, ז. װינקל: װאַנט: פּראָפֿעסיע:
פֿאַך: בראַנושע: לערן-קעגנשטאַנד,

- בַּעַל מִקְצוֹעַ, פֿאַכמאַן; קוואַליפיציר-
טער אַרבעטער,

מקצוע, זי
פייגן.

מַקְצוּעָה, 3 הובל.

מקצועי, ת. פּראָפֿעסיאָנעלער;
נישטר.

מצסער צו שנידן טרוקענע

5כמפ"

מִקְצוֹעִיוֹת, ג. פֿאַכמענישקײט.
מִקְצוֹעֶן, ז. פּראָפֿעסיאָנאַליסט.
מַקְצִיף, ת. שוימיקער.

 
