 

מְקְרֶץ = מִרְאָה

מְקֹרץ, ת. פֿאָרמירטער; אויסגעקנעטענער.

מִקְרְצַת, נ. טייג-סטיק.

מְקַרְקָעִים, מְקַרְקֶעִין, זיר. אומבאַועג-
לעכט גיטער (פעלד, הױן א"א)

מקרקף ת. סקאַלפירטער.

מְקָרֵר, ז- קילדקאַסטן: אייזדקאַסטן: פרי-
דזשידער.

מקרר, ת. צוגעקילטער; אָפּגעקילטער,

מִקְרֶשׁ, ת. פֿאַרגליווערטער.

מקש, פ"י. | פֿאַרלײגן מינעס; פֿאַרזײען
מינטס.

- מִקּוֹשׁ, פֿאַרלײגט װערן מיט מיגעס.

מַקֶּשׁ, ז. קלאַװיש אין שרײַבמאַשין אָדער
ליגאָטיפֿ.

מִקְשְׁאָה, מִקְשָׁה, נ. אַרבװן-פֿעַלד: מאַ-
סיווקייט; מאַסיווע פֿאָרם ; געהעמער-
טע פֿאָרם.

מִקְשְׁאָן, ז. גערטנער.

]-

מִקְשָׂה, ז. פֿריזור-פֿאַרקעמונג,

מַקָשָׂה, ז. קַשיה-פֿרעגער: באַשווערער:
שווערער מאַכער,

מִקְשָׁה, ת. פֿאַרהאַרטעװעטער: געהאַר-

| טעוועטער: פאַרשטייפטער: שווערער:
שווער-פאַרשטענדלעכער.

מִקְשׁוֹר, ז. צוזאַמענבונד,

- בְּמַקְשׁוֹר, צוזאַמען ‎ :‏ צוזאַמענגענומען.

מַקָשֶׁח, ת. רויער: האַרטער; פֿרעכער,

מְקְשט, ת. אויסגעצירטער; אויסגעפוצ-
טער; דעקאָרירטער,

מָקָשִׁי, ת. מאַסיווער,

מִקְשִׁיבָיות, נ. מאַסיװוקײט,

 

418
מַקְשֶׁן, ז. פרעגער:

שטעלן פֿראַגן.

מַקְשָׁנות, ג.
לצריי.

װאָס האָט ליב צו

פרעגעכץ: שאלות -שטע-
מקשקש, ת. פּלאַפלער: פלוידערער.

מְקִשֶׁקֶשׁ, ת. קאָפּדרײערישער: אומזיני-
קער.

מְקִשְׂקֶשׁ, ת. שופּנאַרטיקער.

מקשר,ז. פאַרבינדער: מעדיום.

מִקְשָר, ת. צוגעבונדענער: פעסט גע-
בונדענער: שטארקער: קרעפֿטיקער.

מקשרש, ז. ‏ וואָרצלפוילונג = (געוויקסן-
קראַנקייט),

מְקָשֶׁת, ת. בױגנאַרטיקער.

מָר, ת. ביטערער; פֿאַרביטערטער. חח"ם.
מיט פֿאַרביטערונג, ז. הער: טראָפן:;
לאָפּאַטע.

- מַר נֶפָש, פֿאַרביטערטער;
בראַכטער.

אויפגע-

- מַר בַּר רב אָשִׁי, גרויס-יחוסדיקער.

- מָרָהּ דָּעָלְמָא כָּלָא, רגונו-של-עולם!

- כָּמַר מִדָּלִי, װי אַ טראָפּן פֿון יִם.

מר, מוֹר, ז. מירע (פֿלאַנץ).

(מָרֹא) הַמֶרֵא, פיע. אױפֿהײבן זיך אין
דער הויך : אַרױספֿליען. פ"י. כאַכן
פליען: באוועגן אויפצופליען.

מָרָא, ז. הער.

= מְרָא דְאַתְרָא, שטאָטירָב

- מָרָא דְעִבְדֶּא, אָפּגעהיטענער מענטש;
בעל-דבר. |

מראה; ז ועאונג:
דערשיינונג : וויזיע.

שיין; געשטאַלט;

 
