 

449

- טובת מִרְאֶה, יְפַת מִרְאֶה, שיינע:
שיינהייט.

- מַרְאָה מָקוֹם, מָּקור-אָנװײַו;
דעקס; רעגיסטער.

אינ"

מִרְאָה, נ וויזיע: זעאונג: שפיגל.

-- מַרְאוֹת הַלַּיְלָה, חלומות.

מִרְאָה, ז. װאָליע (בײַ הינער, פייגל).

מָרְאָה, ת. געוויוענער.

מִראין. ז. אינטערוויואירער.

מָרְאָיִן, ז. אינטערוויואירטער.

מַרְאִית, גב שיין: אויסזע: בילד.

- מִרְאית עין, אױבנאױפֿיק: װאָס די
אויגן זעען.

-- לְמַרְאִית עַיִן, אויסערלעך: אויבנאוי-
פיק.

מראש, תה"פ. פון פּאָראויס: פון אָנחייב.

מְרַאֲשׁוֹת (מַרְאֲשׁוֹת), נ"ר. צוקאָפּנס.

מרב, ז. מערהייט.

מֶרְבָּב, ת. צען-טױזנטריקער: פֿאַרפֿלעק-
טצר.

=

8

5

3 1 שטיינער-שיכט,

=

8

ד, ז. טעפּיך ! דיװאַן : געלעגער,

-

מרְבּה; ת. צוגעבנדיקער: פאַרמערער:
פאַרגרעסערער. תה-פ. א סך: פיל.
מִרְבָּה, ת. פֿילצאָליקער;

גרויסער אין צאֶל: א סך:
- תָּפַשְׂתָּ מִרְבָּה - לא תֵּפַשֶׂתָ, טאָמער
כאַפסטו א סך מיט איין מאָל בלייבסטו
בײַ גאָרנישט.

1 411

5

הנ פל: א כך: שפצ

מערערער:

מַרְבַּה"רַנְלַיִם, ז (ר' מַרְבֵּי"רִנְליִם,
רינגלװאָרעם (מיריאַפּאָראַ). |

 

מַרְאֶה - מִרנְלוֹת

מַרִבִּית, נ. גרעסטער טייל: מענגע:

פּראָצענטער.

מִרְבֵּית, נ. ריטל; יונג צװײַגל; שטייגער-
= שיכט.

מִרְבֶּךְ, ת. באָבריטער: פאַרבריטער.

מִרְבְּעָ, ת. פֿירעקיקער; פֿירקאַנטיקער.
= פירעק: קוואַדראַט.

מִרְבַּעַת,נ. געלעגער פֿאַר חַיות: פּאָ"
רונגס-פּלאַץ פֿאַר מַיוֹת,

מַרְבֵּץ, מִרְבָּץ, ז. געלעגער פֿאַר חַיות:
שיכט (געאָלאָגישער).

מִרְבָּץ, ת. אַנידערגעליגטער; אויסגף-
צויגענער: באַשפריצטער: פֿאַרשפּרײי-
טער.

מַרְבֵּק, ז. צװאַנג-פֿוטערער (אין שטעלער
פֿאַר בהמות, זיי זאָלן זיך נישט קע-
נען באַװעגן).

מֶרֹג (מָרֵג, יִמָרֹג), פ'י. דרעשען מיט אַ
צעפ.

-- הִמָּרֵג, געדרעשעט ווערן מיט אַ צעפ.

מְרִנָּב, ת. באָראָזניקער (באָדן).

מַרגע, ז רו: אָפרו: שטילקייט.

- בֵּית מַרְגֹעַ, סאַנאַטאָריע.

מֶרְנָז, ת. אויפגערעגטער: דעררַגזנטער.

מִרְגָז, ת- צערייצטער.

מְרַגֵּל, ז. שפּאָן.

מַרְנָּל, ת. צוגעוווינטער,

מַרְנְּלָא, ז. טאָגטעגלעכע זאַך: טראַפֿאַ-
רצט.

- מַרְגְלָא בְּפָמֵּהה אַ טראַפֿאַרעט אין
זיין מויל (מזרט איבער שטענדיק דאָס
זעלבע).

מַרְנָּלוֹת, נ"ר. צופֿיסנס: פֿיס,

 
