 

451

מְרוּבָּב, ת. צען-טױזנטדיקער: פֿאַיפֿלעק-
טער.

מְרוּבָּה, ת, פֿילצאָליקער:
גרויסער אין צאָל.

מְרוּבָּע, ת. פירעקיקער: פֿירקאַנטיקער ;
פֿירעק: קװאַדראַט,

מערערער:

מְרוּבֶּץ, ת. אַנידערגעלייגטער: אויסגע-
צויגענער: באשפריצטער: פאַרשפריי-
טער.

מָרוּג, ת. ראַציקער; ריציקער: קריציקער.

מָרוג, ז. דרעשונג מיט א צעפ: גרע-
ציוג-אויפזאָמל (גלייך בי זיער צי-
סיקן).

מְרוּגָב, ת. באָראָזניקער (באָדן).

מְרוּגָּו, ת. אויפגערעגטער: דעררגזנטער:
צערייצטער.

מְרוּגָש, ת. אויפגערעגטער: גערירטער.

מָרוּד, ת. מעלאַנכאָלישער: נידערגעשלאָ-
גענער : געפֿאַלענער. ז. מעלאַנכאָליע;
נידערגעשלאָגנקײט: געפֿאַלנקײט.

מְרוּדְּד, ת
טשיקטער.

אויסגעגלייכטער: צעפּלאַ-

מַרוָה, ב סאַלוויא (געוויקס).

מְרוּנָח, מִרְוְח, ת. בחבותדיקער: אויס-
בצלופטערטער.

מָרוֹחַ, ת. אָנגעשמירטער: באַשמירטער.

מָרוֹה, ז. שמירונג: אָנשמירונג;
שמירונג; אויסגלייכונג.

אויס-

מְרוֹח אֲשֶׁךְ, 1 מיט צעקווצטשטע אייף-.
מִרְוְח, ז. אָפּשטאַנד; דיסטאַנס,

מְרוֹחָם, ת. װאָס מ'האָט זיך אויף אים
דפרבארטמט.

מרוחץ, ת- אָפּגעװאַשצנע-.

 

מְרוּבֶּב -- מְרוּסק

מְרוּחָק, ת. דערװײַטערטער,

מָרוּט, ת. אָפּגעריסענער: אָפּגעפֿליקטער:
אָפּגעשליסענער ; אױסגעשײַערטער;
אױספּאָלירטער.

מָרוּט, ז. שייערונג: פּאָלירונג: אֶפּפו"
צונג.

מרוּטש, ת.- צעפֿליקטער.
מְרוּכָּב, ת. צוזאַמענגעהאָפֿטענער : פֿאַר-

בונדענער.

מָרוּכָּו, ת. קאָנצענטרירטער: איינהייט-
לעכער,

מְרוּכֵּךְ, ת, וייך-געװאָרענער : פֿאַרװײכ-
טער.

! מְרוּכֶּס, ת. צוגעקנעפלטער: פאַרשפי-
לפטער.

מְרוּכֶרֶךְ, ת. ווייך-געװאָרענער: פֿאַר-
ווייכטער.

מָרוֹם, ז. הױכקייט: העכסטער פונקט:

הימל : פירמאַמצנט.
-- לִמָּרוֹם, אינדערהייך.
-- מְרוֹמִים, הימל-הויבקייט.

-- מָרוֹם עַם הָאָרֶץ, הויכע געזעלסאַפט:
אַריסטאָקראַטיע.

מְרוּמָּה, ת. אָפּגענאַרטער,

מְרוּמָּו, ת. אָנגערײַטער; אָנגעװינקטער.
מְרוֹמָם, ת. דערהױיבענער; געהויבענער.
מרזן, ז. מיליטער; שעפּטן-סטאַדע.

-- בְּנֵי מָרוִן, שעפּסן.

מְרוּפְּן, ת. געצוימטער: געצײמלטער!
אָפּגעהאַלטענער : באַהערשטער.

מְרוּסֶּם, ת. באַשפּריצטער; צעשפּליטער-
טער.

מֶרוּסָק ת. צעריבענער: צעהאַקטער;

 
