 

255

מִרְמָה, נ. פֿאַישקײט: אָפּנאַרערײ; שוויג-
דל; כיטרעקייט.

מָרָמָּה, ת. אָפּגענאַרטער.

מֶרְמָּז, ת. אָנגעװינקטער : אָנגערײַטער,

מַרְמִיטָה, נ. מורמלטיער; בײַבאַק (זויג-
חיה, אַרקטאָמיס),

- שְׁנַת מַרְמִימָה, טיפֿער און לאַנגער
שלאָף.

מרְמֶס, ז. טרעטונג; צעטרעטונג,

(מַרְמֵר) הִתְמַרְמָר, פיע. בייזערן זיך:
ערגערן זיך: אויפרעגן זיך.

מֶרֶן, ז. = מורָנוּ, רַבָּנוּ, אונזער לערער,
אונזער רבי (טיטל פֿאַר רב און תלמיד-
חכם),

- מֶרְנָן וְרַבָּנָן,, לערער אוזערע און
רביס.

מַרְנָין, ת- | פריילעכער: פרייד-געבנדי-
קער; נאָמען פֿון דיכטערישער מעט-
ריק אין מיטלאַלטער,

מָרֵם, פ"י. מישן; צעמישן: פונאַנדער-
מישן: אויסקוועטשן,

- מר1ס, פֿונאַנדערגעמישט ווערן : אויס-
געמישט ווערן; אויסגעקוועטשט ווערן.

- הַתְמָרֵם, אײַטערן.

מִרְסָּה, 3 גששוויר { אייטערנדיקע הוונד.

מֶרְסֶן, ת. געצוימטער: געציימלטער;
! אָפּגעהאַלטענער; באר צרשטפר.

מרסס, ז. פּולװעריזאַטאָר; פֿליסיקײט-
צעשטויבער.

מָרְסָּס, ת. באַשפּריצטער: צעשפּליטער-
טער,

מרסק, ז- צערייבער: רייבא ייזן

מרְסָּק, ת. צעריבצנער: צעהאַקטער: צעד

 

מַרְמָה - מרְפָס

בראָקטער ; צעפּיצלטער: צעבראָכענער.
מָרְעַ, ז. פֿרײַנד: קאָלעגע: חבֿר,
מָרַע, ת. שלעכטער; בייזער,
מֶרַע, ז. קראַנקייט: קראַנקער.
- שָבִיב מְרַעַ, געפערלעך קראַנקער.
מָרֹעָב, ת. אויסגעהונגערטער,
מַרְעֶב, ת. פֿאַרהונגערטער.
מִרְעֶר, ת. דערשיטערטער: ציטערנדיקער.
מִרְעָהו 1 פֿיטערונג ; פאַשע-פֿעלד,

מרעזם, ז. צינדווערק (ביי אויפרייס-
איינריכטונג).

מרעות, ג פריינדשאַפט : חברישקייט.
מַרְעִית, נ. פֿיטערונג; סטאַדע אין פֿעלד.
מִרְעֶל, ת. פֿאַרגיפֿטעטער.

מְרַעֵנֶף ת. אָפּגעפֿרישטער: דערקויק-
| טער.

מֶרֹעֶף, ת. באַדעקטער מיט דאַכלקעס:
דאַכלקעס-אַרטיקער,

מִרְעָשׁ, ת. אױפֿגעשטורעמטער; אױפֿגע-
= ברויזטער.

מַרְפָּא, מַרְפָּה, ז. רפֿואה, היילונגס-מיטל;
היילונג,

מִרְפָּאָה, נ. קליגיק; אַמבולאַטאָריע,
מִרְפָּר, 1 אויסבעטונג! געלעגער.
מרְפָּד, ת. אױסטאַפּעצירטער: אויסגע-
בעטער,
מִרְפָּרֶה, מַרְפָּיָה

ג. טאפעצירעריי.
מֶרְפֵּה, ת. לױז-געװאָרענער.

מֶרְפָּט, ת. אָפּגעטראָגענער: אָפּגענוצ-
טער.

מִרְפָּם, ז. בלאָסע: וומפ: נעטקרייצונג
פֿון קאָפּ-שײדל,

 
