 

מִרְפֶּסֶת - מִרְקֶּע

מִרְפָּסָת, נ. טעראַסע: װעראַנדע.

מַרְפָּק, פ"י. שטופּן זיך מיט די עלנ"
בויבנס.

מַרְפָּק, ז. עלנבויגן.

מַרְפֶּקֶן, ז. מענטש מיט עלנבויגנס.
מרפרף, ת. אויבערפלפכלעבער.
מִרְפֶרְף, ת. אויבערפלעכלפכער.
מִרפָּשׂ, ז. בלאָטע; זומפּ.

מֶרְפָּשׁ, מִרְפָּשׁ, ת. פֿאַרקײױטיקטער: פֿאַר-
בלאָטיקטער.

{מָר'ץ) הַמָרֶץ, פ"י. סטימולירן; באַװעגן;
אָנרעגן,

-- הֶמֶרֶץ, סטימולירט ווערן! אָנגערעגט
ווערן.

- הִמָּרֵץ, זײַן ענערגיש: זײַן שטאַרק.

-- נִמָרְצוֹת, ענערגיש: שטאַנדהאַפֿטיק.

מָרֶץ, ז. ענערגיע: פלייס: מוט: דרײַסט-
קייט : לויף.

מַרְצָה, ז. לעקטאָר: רעפֿערענט,

מְרְצָה, ת. צופרידענער: גערנער.

מִרְצָה, ת. רעפערירטער.

מְרַצָּהו ת. דרוק: קלעם,

מֶרְצָה, ג. לאָס; ביינער-ברעכער.

מַרְצוּף, ז. אײַנבאַלאַזש: פּאַק-ראָגעזשע.

מְרַצַח, ז. מערדער: גַזלן,

מַרְצֵעַ, ז. אֶל.

מְרַצֵּף, ז. באַלאַטן-לייגער : ברוקירער.

מֶרְצָף, ת. ברוקירטער.

מרצפת,ג. באַלאַטע; אויספלאסטערונג;

פֿלאַסטער,

מְרְצֶץ, ת- צעבראָכענער: צעפיצלטער.

 

256

מָרֹק (מָרֹק, יִמָרֹק), פ"י. פּאָלירן: שלײַ-
פן: שייערן: ריובן: רייניקן.

- הִמָּרֵק, פּאָלירט ווערן: געשליפן ווע-
רן: געשייערט ווערן.

- מֶרֶק, אויספאָלירן: אויסשלייפן: אויס-
שייערן: אויסרייבן: אויסרייניקן.

- מרזק, געשייערט ווערן: גערייניקט
ווערן: אויסגעריבן ווערן.

- הַמֶרֶק, שײַערן : פּאָלירן.

- הַתִמָרֶק, גערייניקט ווערן: אָפרייגיקן
זיך,

מָרֶק, ז. זופּ.

מָרְקי ז קיט: שפּאַכלע.

מִרְקֶב, ת. פֿאַרפֿױלטער; פֿױלנדיקער.

מֶרֶקֶ, ז. טאַנץ; צעטאַנצטקײט.

מַרְקוּלִית, נ. מערקוריאַליס (רײַכבלומיק
געוויקס אין שפעטן האַרבסט).

מרקוע, ז. לאַטט.

מָרקָה, 1 געווירץ : בשמים-געמיש.

-- בֵּית מִרְקָחִים, פּערפֿומעריע: דראָ-
געריע.

מֶרְקָחָה, נ. זאַלב : אַפּטייקער-טיגל,

מרקחת, ג. זאלב: קאָנפיטורן: אײַנגע-
מאַכץ,

- בֵּית מִרְקַחַת, אַפּטײק.

מרְקִית, נ. זופּן-װאַוע.

מִרְקם,ז געוועב: אויסניי: אױסשטריק;

האַפט: קאנווע.
מִרְקֶם, ת. אויסגעהאָפטענער: אויסגעניי-
טער.
מֶרְקָּע, ת. געפּלעטער: צעפּלאַטשיקטער:
0 געװאַלצטער.

 
