 

257

מַרְקָקָה, נ. שפּײַישיסעלע.

מָרֹר (מָרֵר, יָמֵר), פ"ע. זײַן ביטער

-- מָרֵר, פֿאַרביטערן; פֿאַרשאַפֿן לײַדן.
-- מָרֵר בַּבָּכִי, ביטער וויינען.

- מֶרֵר אֶת הַחַיִּים, פֿאַרביטערן דאָס
לעבן.

- הָמֵר, פֿאַרביטערן: מאַכן ביטער:
פאַרשאפן ליידן: ביטער וויינען.

- הַמְרֶר, ביטער מאכן.

- הַתִמֶרֶר, פאַרביטערט ווערן: ליידן
ביטערניש.

מָרֶר, ז. ביטערקייט,

מְרֹרָה, ז. ביטערקייט: סַם: גיפֿט; אומ-
גליק (איבערג.).

מָרָרָה, ג. גאַל.

מרשה, ז- באפולמעכטיקטער.

- בֵּית מִרְשִים, פּאַרלאַמענט.

מִרְשׁוֹן, : פּאַרלאַמענט.

מֶרֶשָׁל, ח. נאַכלעסיקער; אָפּגעלאָזענער.

מַרשֶׂם, ז. סקיצץ:
אינדעקס-בלאָק.

פּראָיעקט-צייכנונג;

מִרְשָׁמָה, נ. רעגיסטראַציע-ביוראָ.

מָרָשָׁץ, ת. שלעכטער; בייזוויליקער,

מַרְשָׁע, ת. שולדיקער ; באַשולדיקטער,

מךְשעת,ג. שלעכטע. בייזוויליקע 5רוי.

מֶרְשֶׂשׂ, ת. אויסגעוואַָרצלטער : געפאַלעִ-
נער; יורך,

מָרְשֶׁת, ת. פֿאַרקראַטעװעטער; פֿאַרזע-
ענער מיט אַ געץ.

מָרַת, ג. מאַדאַס,

מרת"רנח, נ. פֿאַרביטערונג,

 

מִרקָקָה - מִשְׁאָל

מרְתָּח, ת. אױפֿגעזדטער: אױפֿגעקאָכ-
טער.

מָרְתָּךְ, ת. געשװײיסטער; צװאַמענגץ-
| שווייסטער,

מַרְתֵּכָה, נ. שווייס-מאַשין.

מִרְתָּע, ת. צוריקגעשטויסענער,

מַרְתֵּף, ז- קעלער.

מרתפון, +- קעלערל.

מַרְתְּפִי, ת. קעלער-: קעלערדיקער.

מְרַתֵּק, ת. צושמידנדיקער: צובינדנדי-
קער; שפאַנענדער.

מְרִתֶּק, ת- צוגעשמידטער.

מַשָא, ז. לאַסט: שווערקייט: עּוֹל: װי-
זיע (איבערג.).

-- מִשָּׂא וּמַתֵּן, האַנדלונג; אונטערהאַנד-
לונג.

- מַשַׂא"נָתָשׁ, שטרעבונג; אידעאַל.

- מַגָּע וּמַשָּׂא, קאָנטאַקט: פֿאַרבינדונג,

מַשָּׂא, ז. אָביעקט (אין גראַמאַטיק).

מַשָּׂא, ז. חובֿ: חוב-אױפֿמאָנונג,

מִשְׁאָב, ז. אַרױסצי; סאָנדירונג.

מַשְׁאָב, ן. סטאַרע-ברונעם.

מַשְׁאֵבָה, נ. פּאָמפּע : פּלומפּ,

מַשָּׁאָה, נ. שולד, חובֿ.

מַשָּׂאָה, נ. אױפֿהײבונג : טראָגונג; רויך-
זײַל,

מַשָׁאזֹב, ז. צעבער: עמער.

מִשָאזי, ז. לאַסט: עול.

מַשָּׁאוֹן, ז. אָפּנאַרערײ.

מַשָּׂאִית, נ. לאַסט-אױטאָ: קאַמיאָן.

מִשְׁאָל, ז. רעפֿערענדום! אַנקעטע: פֿראַגע.

 
