 

מִשְׁאֶל -- מִשׁוְאָה

-- מִשְׁאֵל עֵם, פּלעביסציט; רעפערענדום.

מִשְׁאָל, ת. געליענער: געבאָרגטער : אויס-
| געבאָרגטער.

מִשְׁאֶלָה, מִשְׁאָלֶת, נ. װונטש: באַגער.

מַשְׁאֵף, ז. אינהאַלאַטאָר.

מִשְׁאֵרֶת, 1. מולטער: דייזשפ.

מַשְאֶת, נ. געשענק:; רױיך-זײַל; פּאָרציע.

מַשֶּׁב, ג. בלאָזונג.

מֶשֶׁבֶּב, תּ. אָפּגעשאָבענער.

מְשֶׁבֶּ, ת. אויטגעצייכנטער: | אויסבע-
וויילטער.

מְשֶׁבָּל, ת. זאַנגאַרטיקער,

מֶשֶׁבֶּע, ת. זיבן-קאַנטיקער.

מִשְׁבָּע, ת. באַשװױרענער: געשוווירע-
נער; אױסגעשפּראָכענער,

- בֵּית-דִּין שֶׁל מִשְׁבָּעִים, געריכט פֿון
געשװוירענש. /

מְשַׁבֶּץ, ת. געקעסטלטער; קװאַדראַטאַר-
טיקער,

מִשְׁבָּצָת, נ. קװאַדראַטן -טאָוול: , קעסטל":
שטיין-פֿאַסונג ; גאָלדשטיקעריי.

מַשְׁבֵּר, ז. קריזיס; איבערברוך: בעסע:
בראָכשטול.

משְׁבָּר, ז ימ-כװאַליט.

מְשַבָּש, ת. פֿעלערהאַפֿטער { פֿאַרגרײן-
טער.

מִשְׁבָּת, נ. אומאָרדענונג: קאַטאַסטראָפֿע:
בראָך.

מִשְׁבָּת, ת. לאָקאַיטירטער: געשטערטער.

מִשָּׁג, ז. באַגריף: פֿאַרשטאַנד; דערגרייכ-
טער,

מֹשָׁג, ז. משג יִד, דערגרייכונג.

 

4 8

מִשָׁנָּב, ז. פֿסטונג: דעקונג,
מִשְׁנָּה, ז. פֿעַלער; טעות.

מַשְׁנִיחַ, ז. אױפֿועער : אינספּעקטאָר.
מִשְׁגֶל, ז. געשלעכטלעכער אַקט.
מְשִׁנָם, ת. אײַנגעשניטענער,

מְשָגָעי ת. גייסטיק-קראַנקער: וואַנזיני-
קער: משוגענער.

מַשָדְּרָה, נ. סאָכע.
מַשְׁדֵּר, ז. ראַדיאָדזענדער.

מְשֶׁדָּר, ת. דורכן ראַדיאָ איבערגעשיק-
טער.

מִשְׁדָּר, ז. ראַדיאָדפּראָגראַם.

מָשֹׂה (מָשֶׂה, יִמשֶׁה), פ"י. אַרױסציִען:
אַרויספישן: אַרויסשלעפן (פון וואַסער).

- הַמָּשָה, אַרויסגעצויגן ווערן: אַרויס-
גצפיסט ווערן: אַרויסגעשלעפט ווערן
(פֿון װואָסער),

-- הַמְשֵׁה, אַרױסציען: אַרױספֿישן : אַ-
רויסשלעפן (פֿון װאַסער).

מַשָּׁה, ז. מַשֵּׁה יִד, געלט-שולד; חוב.

מַשָּׁהוּ, ז. { = מַה שָׁהוּא), קלייניקייט:
עפּעס-װאָס; עטװאָס,

מַשּׁוֹא, ז. לאַסט; טראָגונג.

- מֵשּׂוֹא פָּנִים, נאָכניביקייט: איינזוי-
טיקייט: לייבטגלויביקייט,

משוּאָה, נ. שייטער.

משוּאֶה, 1 וויסטעניש; פאַרוויסטונג.

מָשׁוֹאָה, נ. שואָה וּמְשׁוֹאָה, פֿאַרװיס-
טונג; פֿאַרלענדונג.

מְשׁוֹבֶּב, ת. אָפּגעשאָבענער.

מְשׁוּבָה, ג. צעלאָונקײט,

| מִשְׁוָאָה, נ. אױסגלײַך (מאָט.).

 
