 

259

מָשׁוּבָּח, ת. אויסגעצייכנטער: אויסגע-

וויילטער.
מְשׁוּבָּל, ת. זאַנגאַרטיקער,
מְשׁוּבָּע, ת. זיבן-קאַנטיקער.

מְשוּבֶּץ, ת. געקעסטלטער: קװאַדראַט-
אַרטיקער,

מְשוּבָּש, ת. פעלערהאַפטער: פאַרגרייז-
טער.

מְשׁוֹנָּה, ג. פעלער: טעות.
מְשׁוּגָּם, ת. אײַנגעשניטענער.

מְשׁוּנָּע, ת. גײַסטיק-קראַנקער; װאַנזיני-
קער: משוגענער.

מְשוּדְר, ת. דורך ראַריאָ איבערגעשיק-
טער,

מַשְׁוָה, ז. עקװאַטאָר.

מִשְׁוָה, ת. אויסגעגלייכטער.

מְשוח, ת. באַשמירטער: געזאַלבטער.
מָשׁוֹחַ, ז. פֿעלדמעסטער; באָדנמעסטער,

מְשׁוּחָד, ת. אונטערגעקױפֿטער; אָפּגע-
חורשטער: קאָרומפּירטער,

מְשׁוּחֶף, ת. טובערקולאָזער : סוכאָטיקער.

מְשׁוּחֶרֶר, ת. באַפֿרײַטער: דעמיסיאָניף-
טער.

מָשׁוֹט, מָשׁוֹט, ז. רידער,

מְשׁוֹטֵאי, ז. רודערער.

מָשׁוּטָּה, ת. אױסגעגלײַכטער: אויסגע-
צױגענער; פלאַטשיקער: צעפלעצל-
טער: אָפּגעהאַקטער,

מְשׁומֵּט, ז. שפּאַצירער;
ארומשלעפצר.

װואַנדערער :

משוי ו מאסאזש : איינרייבונג.
מֶשׁוֹּי, ת. אַרױסגעצױגענער פֿון װאַסער.

 

מְשׁוּבֶּח -- מְשׁוּלֶש

מַשֹׁוֹי, ז. לאַסט: לאָדונג.
מִשְׁוְיָה, נ. אױסגלײַך (מאַט.).
משָוִית, נ. גלעט-הובל,

מָשׁוִךְ, ת. געצויגענער; אָפּגעצױגענער;
דערווייטערטער;: אויסגעסטעלטער(ווע-
גן אַ טשעק): צֶרלה-ציער (באצ. פאַר
אַזעלכן װאָס ציט אָפּ די עֶרלה-הויט
כדי צו פאַרשטעלן אז ער איז געמליט).

מָשׁוּכָה, מָשׁוֹכָּה, ג. גרינס-פּלױט: לע-
בעדיקער פלויט: שטערונג (בײַ לויף-
פֿאַרמעסט),

מְשׁנּכָּל, ת. איבערגעלייגטער.

מְשׁוּכָלֶל, ת. פּערפֿעקטער: אויסגעבע-
סערטער ; פֿאַרפֿײגערטער,

מְשׁוּכָן, ת. באַזעצטער אין אַ דירה,
מְשוּכְנְעַ, ת. איבערצייגטער.
מְשׁוּל, ת. 5אַרגלייכטער: ענלעכער.

מְשׁוֹל, ז. פֿאַרגלײַך: פֿאַרגלײַכונג; פֿאַר-
עגלעבונג,

מְשׁוּלֶב, ת. אײַנגעפֿלאָכטענער: דורכגע-
פלאָכטענער: צוזאַמענגעהאָפטענער:
צוזאַמענגעפעסטיקטער.

מְשׁוּלְהֶב, ת. אין פֿלאַמען ברענענדיקער;
צעפֿלאַמטער: צעפֿלאַקערטער,

מְשׁוּלֶת, ת. פֿאַרלאָוטער; דערװײַטער-
טער: דעלפגאַט: שלית,

מְשׁוּלְחֶף, ת. אָנגעפּױשטער: אָנגעבלע-
זלטער.

מָשׁוּלֶל, ת. אָניקער : אומיקער: פעליקער
(מְשׁוּלֶל אֶפָשָרות, אָן מעגלעכקייטן).

מְשׁוֹלֶּם, ת. באַצאָלטער: גאַנצער.

מְשׁוּלֶּשׁ, ת. דריעקיקער ? דרלוויגקלדי-
קער: דריפאַכער: דריאיקער: דר-
יעריקער.

 
