 

465

מֹשֵׁל, ז. מושל: רעגירונג; רעזשים:
מאַכט { צגלעכקייט; פֿאַרגלײַך: משל,

מְשָׁלֶב, ת. אײַנגעפֿלאָכטענער; דורכגע-
פֿלאָכטענער ‎ ;‏ צװאַמענגעהאָפֿטענער;
צוזאַמענגעפֿעסטיקטער,

מִשְׁלָבֶת, נ. מאָנאָגראַם,
מִשָׁלָג, ת. פֿאַרשנײטער.
מִשָׁלָה, נ. אַלעגאָריע.

מְשָׁלְהֶב, ת. אין פֿלאַמען-ברענענדיקער;
צעפלאַמטער: צעפֿלאַקערטער,

מִשְׁלוֹחַ, ז. שיקונג; איבערשיקונג: טראַנס-
פּאָרט: עקספּעדיציע,

מְשָלֶח, ז. שיקונגס-אָרט.

- מִשְׁלַח"יִד, פּראָפֿעסיע: פֿאַך.
מְשָׁלָח, ת. פֿאַרלאָזטער : עלנטער: שליח;
| דעלעגאַט; דעפּוטאַט; אָפּגעאָרדנטער.
מֶשָׁלַּחַת, 1 אַװעקגעשיקטע: געגטיע.

מִשְׁלַחֵת, נ דעלעגאַציע; דעפּטאַציץ;
עפקספעדיציע; אוועקשיקונג; באַפריר-
אונג.

מִשָׁלְט, ז. סטראַטעגישער פונקט; סטרא-
טעגישע פּאָזיציע.

מִשְׁלְט, ת. הערשנדיקער,

מִשָׁלִי, ז"ר. נאָמען פֿון ספֿר אין כּתובֿים
מיט די שפּריכווערטער און אַלעגאָר-
יעס פֿון שלמה המלך.

מְשָׁלִי, ת. אַלעגאָרישער.

מַשָׁלִים, ת. דערגענצנדיקער: פֿאַרענדי-
קנדיקער: באצ. פֿאַרן לעצטן װאָס
ווערט אויפגערופן צו דער תורה פֿאַר
מפטיר.

מַשְׁלִית, ג ,קאץ" (אַרױסצוציען אַרײַן-
געשאַלענצם עמער פֿון ברונעם).

 

מֹשֶׁל - מִשְׁמְן

| מִשֶׁלֶךְ, ת. געװאָרפֿענער: אַװעקגעװאָר-

פענער.

מְשָׁלֶל, ת. אָניקער; אומיקער: פֿעליקער

(מִשֶׁלֵל אֶפְשָרוֹת, אָן מעגלעכקייט),
מְשָׁלָם, ת. באַצאָלטער ; גאַנצער,

מְשֶׁלֶשׁ ת. דרײַעקיקער: דרײַפֿאַכעַר:
| דרייווינקלריקער; דרײַאיקער; דרײ-
יעריקער.

= אֶצְבַּע מְשָׁלֶשֶׁת, א פֿײַג (איבערג.).

מֶשֶׁלֶשׁ ת. דעפּאָנירטער ; אײַנגעלייגטער,

מְשַׁלְשֵׁל, ת. אַראָפּלאָזנדיקער; אָפּפֿירג-
דיקער: לאַקסירנדיקער.

מְשָׁלְשֶׁל, ת. אַראָפּגעלאָזענער : אַראָפּגץ-

לאָזטער: געקייטלטער: געדרייטער:
קראַנקער אויף מאָגן-לויזקייט.
מִשְׂמְאִיל, מַשְׂמָאל, ת. אויף לינקס זיך

ווענדנדיקער: לינקער: | געלינקטער.
מְשָׁמָד, ת. משומד; געטױפֿטער.

מִשֶׁמָד, ת. פֿאַרטיליקטער; פֿאַרניכטץ-
סער,

מְשָׁמָדוֹת,ג. געטױפֿטקײט.

מְשַׁמּה נ. וויסטעניש.

מַשְׁמוֹט, ז. קעשענע-גנבֿ,

מִשְׁמוֹעַ, ז. דיסציפּלין-אײַנשטעלונג.
מִשְׁמוֹשׁ,ז. טאַפּונג; אָנרירונג; אָפּפֿילונג.

מְשַׂמֵּחַ, ת. פֿרײלעך-מאַכנדיקער: דער-
פרייענדיקער.

מִשָׁמֶט, ת. אַרױסגענומענער: אַרױסגץ-
לאָזטער,

מַשְׁמִים, ת. פֿאַרבליפֿטער: איבערראַש-
טער.

משמיץ, ת.- באשמוצנדיקער: באשמוצער.
מִשְׁמָן, ז. פֿעטער פּלאַץ: פֿעטס.

 
