 

4687

משַׂנָּא, ז. פיינד: שׂונא,

מִשָׁנָה, ז. צװײפֿאַכיקײט: ראָפּלטקײט;

דאָפּלט: איבערחזרונג: אָפּשריפֿט;
פֿאַרטרעטער: וויצש-: סוב",

- מִשָׁנָה", צװײיפֿאַך.

- מִשְׁנָה לְמֶלֶךְ, וויצע-קעניג.

- מִשְׁנָה תּוֹרָה, אָפּשױפֿט פֿון דער
תורה: באָצ. פֿאַרן חומש דבָֿרים;
נאָמען פֿון דער דינים-סיסטעמאַטאָלאָ-
גיץ פון רמב"ם -- .יד מחזקה".

-- אֵלוּף-מִשְׁנָה, קאָלאָנעל.

- ועדת מַשָׁנָה, סוב-קאָמיסיע.

- כּוֹתָרֶת מִשָׁנָה, אונטער-קעפּל (אונ-
טערן הױפּט-קאָפּ אין אַ צײַטונג).

-- לֶחָם מִשְׁנָה, באַצ. פֿאַר די צוויי חֲלוֹת
צום קדוש פרייטיק-צו-נאַכט.

-- סֶגָן"מִשָׁנָה, אונטערלייטנאַנט.

מִשָׁנָה, נ. לערע; מִשנֹה (הלכות-זאַמלונג
פון דער תורה שבעל-פה): באצ. פאר
יערן אָפּואַץ אין דער הלָכות זאַמלונג
פון דער משנה.

- מָשָנָה אַחֶרזְנָה, באַצ. פּאַר די הלכות
פֿון די לעצטע תּנָאִים (פֿון ר' יהורה
הנָשׂיאיס צײט א"א).

- מִשְׁנָה חִיצוֹנָה, בְּרֵיְתָא, הלכות װאָס
ר' יהודה הנשׂיא האָט נישט אַרײַנגץ-
נומען אין זײַן ואַמלונג).

- מִשָׁנָה רִאשׁוֹנָה, באַצ. פֿאַר די הלכות
געפֿאַסטע דורך די ערשטע תְנָאים,
פון דער צײַט פֿון הָלל און שמאי
און זײיערף תלמידים.

מַשָׁנָה, ז. לערער; אונטערריכטער.

מְשָגָה, ת. אויסטערלישער: טשוראָק.

 

מְשׂנֵּא -- מְשֶׁעמֶם

משָׁגוֹת, נ. אוסטערלישקייט; משונהרי-

| קייט,

מְַׁנָי, ת
משנה,

צװײיטראַנגיקער; פֿון דער

משְׁנָיוֹת, נ"ר. פּרָקִים פֿון דער מִשנֵה;
אָפּואַצן װאָס אין יעדן פּרק פֿון דער
משנה.

מְשָנֶן, ת. אויסגעלערנטער: איינגעקריצ-
טער אין מוח: ציינערדיקער: צאָן".
מֶשֵׁנָּם, ת. אַרומגעגאַרטלטער : פֿאַרפּאַי

| סעוועטער.

מְשָנֶץ ת. מיט רימענס-פאַרפעסטיקטער.
מִשֶָּׁק, ת. דערשטיקטער.

מַשְׁנָק, ז. אָפּהאַלטער: װענטיל; קלאַפּץ.
מֶשָׁנְשְׁן, ת. ציינדלדיקער,

מְשָסָּה, נ. רויב.

משסה, ת. געהעצטער: אונטערגעהעצ-
| טער: אָנגערייצטער.

מִשָׁסָע, ת. געשפּאָלטענער ; צעשפּאָלטע-
נער: צעריסענער: איבערגעריסענער.
מְשָׁסֶּף, ת. צעשפּאָלטענער: צעברטקי-
טער.
מְשַׁעִבֵּד, ז. פאַרשקלאַפער : אונטעריאָכער.
מְשַׁעִבֵּד, ת. פֿאַרשקלאַפֿטער; אונטעריאָכ-
| טער: פֿאַרזעצטער; פארמשפונטער.
מִשְׁעוֹל, ז. שטעגל: ועגל: סטעזשקע.
(מִשְׁעִי) לְמִשְׁעִי, תה"פ. ריין: ציכטיק;
שפּוגל ריין; אויף גלאַנץ.
מְשָׁעְמָד, ת. געשמדטער,
מְשַׁעָמָם, ת. לאַנגווייליקער,
מְשַׁעֵמָם, ת. פֿאַר אַנגװײַליקטער: דעפ-
| רעסיווער: גײַסטיק קראַנקער.

 
