 

469

מַשָּׁק, פ"י, פֿאַרבינדן (אין בויוועזן).

מָשָׁק, ז. װירטשאַפֿט: באַלעבאַטישקײט;
אויסשטאַטונג: אינווענטאַר: פֿאַרם,

- מָשָׁק בַּית, הויזווירסשאַפט.

- מֶשָׁק מֶעֹרֶב, געמישטע לאַנדװירט-
שאַפֿטלעכע באַלעבאַטישקײט,

- מָשָל עָזֶר, געהילפס-ווירטשאפט.

משָק, ז. גערויש: געפליסטער: גערודער:
פֿאַרבינדונגס-פּונקט (אין בויוועזן):
אונטעראָפֿיציר (אין צה"ל).

מִשְׁקָּד, ת. מאַנדלאַרטיקער; מאַנדלפָֿר-
מיקער.

מַשְׁקָה, ז. געטראַנק: אָנטרינקער: בא-
װאַסערטער שטח.

-- מַשְׁקְאוֹת חֲרִיפִים, שאַרפֿע געטראַנ-
קען.

- שר הַמַּשְׁקִים, טאָסט-מײַסטער ; פֿאַר-
װאַלטער מיט קעניגלעכן װײַנקעלער.

מִשָׁקָה, ת. אָנגעטרונקענער,

מִשְׁקוֹל, ז.. װאָג: געוויכט.

מִשְׁקוֹלֶת, מִשְׁקֹלֶת, נ. װאַגע: ווערטי-
קאַל; געוויכט: אײַזערנער באַלם צו
ספּאָרט-צועקן: מִשקְל (גראַמ.),

מַשְׁקוֹף, ז. אויבערשטידל; אויבערשוועל,

מִשָׁקִי, ת. פֿון דער באַלעבאַטישקײט,

מַשְׁקִיף, ז. קוקער : אָבסערװאַטאָר.

מִשְׁקֶל, זי {ר מִשְׁקָלִים, מִשְׁקָלוֹת), װאָג;
װאַגע: געװיכט; ריסם: באַדײַטונג;
פערזן-מאָס: מַשקְל (גראַמ.),

- מִשְׁקֶל אַטוֹמִי, אַטאָמישע געוויכט.

- מִשְׁקֵל מַיִם, װאַסער-װאַגע.

-- מִשְׁקָל סָנָלִי, פֿאַרהעלטניש-װאָג (צו
װאַסצר) /

 

מִשּׁץ -- מִשרָה

- בַּעַל מִשְׁקָל, שװוערװאָגיקער; וויכטי-

קער.
- שויון מִשְׁקֶל, שִׁווּי מִשָׁקֶל, גלײַכגע-
וויכט.

- מִשְׁקָלוֹת, געוויכטער.

מִשְׁקֹלֶת, מִשְׁקֵלֶת,נ. װאַגע: װערטיקאַל;
געוויכט: אײזערגער באַלם צו ספּאָרט-
צוועקן: מִשקְל (גראַמ.),

מְשָׁקָּל, ת. װײַספֿערזיקער,

מִשְׁקָע, ז. אָפּואַץ (פֿון מאַטעריע): לעכל,

- מִשְׁקַע מַיִם, לױטער װאַסער נאָכן
אַראָפּואַץ פֿון ליים, בלאָטע א"א.

מְשָׁקֶע, ת. פֿאַרזונקענער ; פֿאַרטונקענער;
אויסג עהוילטער.

מִשְׁקָע, ת. אַרײַנגעלײגטער; אינוועס-
טירטער,

מִשְׁקָפַיִם, זיז. ברילן; בינאָקלען: פענ-
סנל.
מִשְׁקָפָת, נ. לאָרגעטע.

מְשָׁקֶץ, ת. העסלעכער: אָפּשטױסנדיקער;
עקלדיקער.

מַשָר, מִישָר, ז. אויסגעגלייכטער בייט.

מְשָׁרְבָּב, ת. אַרױסגעשטעקטער; אַרױס-
שטאַרצנדיקער; על-פּי-טעות אַרײַנ-
געפלאָנטערטער (אין דרוק).

מִשֶׂרֶד, ז. ביוראָ; אַמט; מיניסטעריום,

מִשְׂרָרוּת, נ. ביוראָוועזן.

מִשְׂרְדִי, ת. ביוראָאישער ; ביוראָ-,

מִשְׂרָדֶן, ז. ביוראָקראַט.

מִשְׂרָדָנוֹת, ג. ביוראָקראַטיע.

מִשְׂרְדָגָי, ת. ביוראָקראַטישער.

מְשָׂרָה, ג. אַמט; שטעלע: מאַכט.

 
