 

מִשְׁרָה - מַת

משָרָה, ג. פרוכטן-זאַפט: פרוכטן-זופ.
מַשְׁרוֹקִית, ג. פֿײַפֿל.
מַשָׂרֵט, ז. הויט-ריצער; אימף-שטיפט

(מעד.),

מְשַׂרְטָט, ז. צייכנער: פּלאַן-צײיכנער;
גראַפֿיקער.

מְשָרְמֶט, ת. לינירטער; געצייכנטער
(גראַפֿיש).

מְשָׁרְיִן, ת. געפּאַנצערטער; פֿאַרזיכער-
טער : גאַראַנטירטער,

מַשָרִית, נ- ווייקטאָפ.

מַשְׁרֶן, ז. אינדוקטאָר (עלעקטרע).

מְשָׂרֵף (מֶסְרֶף) ז- 8ֿעטער.

מִשָׂרְפָּת, נ. שׂרֵיפֿה; ברענעריי: ברענונג,

- מִשָרְפות יין, וויינברענעריי.

-- מִשָׂרְפוֹת מַיִם, פּלאַץ אױסצופּאַרען
יִם-װאַסער אױף אַרױסצובאַקומען
זאַלץ.

מֵשֶׁרֶץ, ז. אויסבריאונגס-פּלאַץ פֿאַר קרי-
כיקע, שרצים,

מִשֶׁרֶשׁ, ת. אײַנגעװאָרצלטער.

מְשֹׂרָשׁות. אױסגעװאָרצלטער.

מְשָׁרְשָׂר, ת. קײטנאַרטיקער; געקייטל-
טער,

מַשֶׂרֵת, 1 פאטעלניע.

מְשָׁרֵת, ז. דינער: באַדינער; סוביעקט;
משָרת: באדינונגס-אותיות פאַר ווצר-
טער-װאָרצלען אין העברעיש (ל', מ',
ת' א"א)

מֶשׁשׁ ‏ {מָשֵׁשׁ, יְמֹשׁ), פיי. טאַפּן: אויס-
טאַפּן : אָנרירן.

- מַשֵּׁשׁ, אױסטאַפן: אָנרירן; טאַפּן אין
דער פֿינצטער,

 

400

- הָמֵשׁ, אָנרירן: לאָזן אָנרירן ; גוֹרם זײַן
עמעצער זאָל אָנרירן.

מְֶשֶׁשׁ, ז. וועזנטלעכקייט.

משָׁשָׁה, ת. זעקסװאַנט.

מַשֶׁשן, ז סאַפּער; טאַפּהאָר (ביי איג"
זעקטן),

מִשְׁתָּה, ז. מאָלצײַט: סעודה.

-- בֵּית מִשְׁתָּה, שענק: טראַקטיר.

מַשְׁתּוֹקָא, ז. שװײַגעניש,

- מֵלֶּה בְֶּלַע מַשְֹּׁקָא בִּתְרין, רעדן
פאר א סֶלע איז שווייגן ווערט צוויר
סָלעס (סָלע = מִטבַּע): רעדן איז זיל-
בער שווייגן איז גאָלד.

מַשְׁתּית, נ. פֿונדאַמענט: יסוד; אונטער-
גרונד: קאַנווע: פאָז

מִשְׁתָּל, ז. קוסטן-פֿעלד.

מִשְׁתָּלָה (מַשְׁתֵּלֶה), נ. פֿלאַנצן-ציכטע-
ריי; גאָרטן צו ציכטן יונגע פֿלאַנצן.

מִשְׁתַּמֵּט, ז. דעזערטער,

מִשְׁתֵּן, ז. אורינאַל.

מִשְׁתָּנָה, נ. פּיסואַר.

מִשְׁתִּנָּה, ת. פֿאַרענדערלעכער,

מְשָׁתָף, ת. בשותפותדיקער: געמיינזאַ-
מער.

מַשְׁתֵּק, ז. פאַרטויבער (איינריכטונג אויף
ביקסן-לופֿע צו פֿאַרטױבן דעם קנאַל).

מֶשְׁתֵּק, ת. פאראָליזירטער: געליימטער:
אַנטשװיגענער.

מַשְׁתֵּת, ז. טיפֿגרונטיקער אַקעראײַזן,

מִשְׁתָּת, ת. באַזירטער.

מִשְׁתּתֵּף, ז. באַטײליקטער: אָנטײלנעמער.

מַת, ז. געשטאָרבענער; טויטער.

 
