 

מְתְלֶם - מַתְנִיתִין

מִתָלֶם, ת. אין בייטן געשניטענער: בייטנ-
אַרטיקער,

מַתְלֶם, ז. בײַטן-שנײַדער (אַקער)

מִתְלַמֵּר, ת. זיך לערנענדיקער : אױטאָדי-
ראַקט: זיך זעלבסטלערנענריקער.

מֶתְלֶע, ת. ווערמריקער: שאַרלעך-רויטער.

מְתֵל עָה, נ. באַקצאָן.

מְתִלְתָּל, ת. געלאָקטער; געררייטער: גע"
פֿאַלדצטעל.

מָתֹם, ז. אומבאַפלעקטער טייל פון גוף
ז"ר. מענטשן: לייט: שטערבלעכע.

מתמיד, ת. מַתמיר; פֿלײַסיקער.

- וַעֵדָה מַתְמָדֶת, פּערמאַנענץ-קאָמי
סיע.

מַתְֲמֵיהָ, ת. דערשטױגענדיקער: אויס-
טערלישער.

מֶתֶמָּן, ת. אַכטקאַנטיקער : אַכטװאַנט.

מִתְמַצֵעַי ז. דורכשניטלעכע צאָל.

מְתְמְרְקי ת. פצרפומירטער.

מֹתָן, ז. מָתְנַיִם, זיז. לענדן: דיך.

- אָזֹר מֶתְנַיִם, אָננעמען זיך מיט כּוח:
זיך שטאַרקן און איבערמעכטיקן.

-- חָנר בְּעו מָתָנַיִם, שטאַרקן זיך; אָנ"
נעמען זיך מיט מוט.

-- שִׁבְרוֹן מָתְנַיִם, שלאַבעיקײט; שוואַכ-
קייט,

מֶתֹן (מָתֵן, יִמִתֹּן), פ"ע. װערן מעסיק:
געזעצט װערן: מילר װערן

- מתן פיי. פֿאַרלאַנגזאַמען! מעסיק
מאַכן: אָפהאַלטן : אָפקילן (געפיל).

- מתון געמאַכט ווערן געלאַסן.

 

4 4

- המת וואַרטן; צווואַרטן: זוימען:
זײַן מעסיק.

- הַתְמַתֵּן. מעסיק זײַן.

מַתֵּן, ז. געבונג: גאָב: מתנה.

-- מַתֵּן בַּסָּתֵר, אַנאָנימע שטיצע: דיס-
קרעטע שטיצע.

- מַתֵּן תוֹרָה, מעמד בײַם געבן די
תורה אויפן הר סיני.

-- מַשָׂאדוּמַתֵּן, אונטערהאַנדלונג; פֿאַר-
האַנדלונג,

מָתֵן 1 קלאַנג ביים אויסרעדן א װאָרט,

מֶתְנַגֵד, ת. אָפּאָױציאָנער:
מתנגד.

מִתְנגְדוּת, נ. מתנגדות.

מִתְנִדָּב, ז. פרייוויליקער.

אָפּאָנענט:

מַתִּנָה נ. געשענק: פּרעוענט: מתּנה:
מתּנה-קרבן,

מִתְנָה,ח. באַדינג; באַרינגלעכער; אָפ"
גערעדטער: קאָנװענציאָנעלער.

- כָּתָב מִתְנָה, אָפּגערערטע שריפֿט.

מָתָנָה, נ. װאָג-שטריקל (װאָס פֿאַרביגרט
דאָס װאָג-שטענגל מיטן שעלכל).

מִתְנוּן, ת- דעגענערירטער: דפגענערירט"
ווערנדיקער.

מִתְנְיָה, נ. זשאַקעט.

מָתָנַיִם, זיז, לענרן.

מַתְגִיתָא, ג. משנה: הלכות װאָס זענען
נישט אַרײַן אין אונזער געאָרדגטער
מִשנת.

מַתְנִיתִין, נ. באַצ. פאַר דער משנה רעד.
פון רי יהורה הנָשיא.

 
