 

485

מִתְנָן, ז. טהימעלעאַ (פֿלאַנץ).

מַתֲנֵעַי ז. סטאַרטער (צו לאָזן אין גאַנג
אַ מאָטאָר),

מַתָּנָת, נ. לומבאַגאָ {קראַנקײט פֿון לענ-
רן-מוסקולן).

מְתֶסְבֶּךְ, ת. קאָמפּלעקטיווער: מיט קאָמ-
פּלעקסן,

מֶתעָב, ת. עקלהאַפטער : העסלעכער,

מַתָעָה, ז. פֿאַרפֿירער.

מְתֹעָל, ת. קאַנאַליזירטער: דורכגעגראָ-
בענער מיט ראָװעס (פֿעלד).

מַתְעֵל, ז. קאַנאַל-דורכגראָבער (מכשיר).

מִתְעַמֵּל, ז. ספּאָרטלער.

מִתְפֵּלֵל, ז. דאַװונענדיקער: תּפֿילה-זאָגנ-
דיקער,

מִתְפַּלְסֶף, ז. פֿילאָזאָפֿירנדיקער: מיט
מליצה-רעדנדיקער,

מַתְפֵּר, ז. שטעפּ.

מְתְפָרָה, 1 גיידוואַרשטאַט : שוואַלניע.

מַתְפֹּרֶת, נ. אויסצייכנונגס-בענדל (אויף
זעלנערשן מונדיר).

מָתק (מָתֵק, יִמְתֵּק), פ'ע. זין זיס:
ווערן זיס,

- הִמָתֵק, פֿאַרזיסט װערן: זיס וערן.

-- מַתֵּק, פיי. זיס מאַכן; פֿאַרױסן; צו"
געבן טֵַם.

-- מִתּוֹק, פֿאַרזיסט ווערן : זיסער ווערן.

-- הַמְתֵּק, זיס מאַכן; מילדערן.

- הַמְתֵּק אֶת הַדִּין, מילדערן אורטייל :
פֿאַרקלענערן שטראָף,

 

מִתֶנן - מַתֵּר

- הַמְתֵּק סוֹד, באַראַטן זיך אין גע-
היים,

- הִמְתֵּק, זיס ווערן.

- הִמְתֵּק דִּין, פילדער מאַכן אורטייל,

מתק, מָתָק, ז. זיסקייט: זאַפֿטיקײט:
בטעמטקייט.

מַתֵּק, ז. עלעקטרישער אויסשליסער,

מַתְקַדָּם, ת. פּראָגרעסירנדיקער:
גרעסיווער.

פּראָ-

מתקזמם, ז אויפשטענדלער; צעבונטש"
וועטער,

מַתְקִיף, ז. אָנגרײַפֿער: אָנפֿאַלער: אי-
בערפֿאַלער ; אַטאַקירנדיקער.

מַתָקִית, נ. גליצערין.

מְתַקןי זה פאַרריכטער: אויסבעסערער;:
רעפֿאָרמאַטאָר (איבערג.).

מְתִקֵּף ת. אויסגעבעסערטער: פֿאַרריפ-
טער.

מִּתְקָן, ת. צוגעריכטעטער : צוגעגרייטער:
געהעריק געשטעלטער,

מתקן, ז- אײַנריכטונג; אינסטאַלאַציץ;
אָפּאַראָט : מעכאַניזם,

מִתְקָנָה, ג. אינסטאַלאַציע.

מֶתְקַפֵּל, ת. זיך צונױפֿלײגנדיקער: אײַג-
געקנייטשטער: איינגעלייגטער: אנד
געוויקלטער,

מָתַקְתֵּקְ, ת. זיסלעכער,

מִתָּר, ת. דערלויבטער: באַפֿרײַטער פֿון
קייטן. תה"פ. דערלויבט.

מַתָר, ז. ,קלאָטט", פאַרבינדלער צווישן
מאָטאָר און רעדער-טריב אין אױטאָ-
מאָביל.

 
