 

ב (נון), פערצנטער אות אין א"ב: זײַן
סופיקע פאָרם - [ן (לאַנגע נון): אַלס
ציפער אָדעַר צאֶל -- 50: ן--780.

- ב' הֲפוּכָה, גי מְנִזָּרֶת, קאַפויערדיק-
געשטעלטע ג' (}), דערשיינט אין גע-
וויסע שטעלן אין תּניך וי אַן אי-
בעררײיס-צייכן אָדעד וי אַ פֿנאַנ-
דערשייד צווישן אָפּזאַצן

{, אָפּקירצונג פֿון בֶּן אָדער אֶבְּן,

נָא, אָנָא, מ"ק. ביטע: לאָמיר: אָט.

נָא, ת, רויער: נישט-רערבאַקענער; נישט-
דערקאַכטער,

נאד, ז. לאָגל; שפּראָץעקעלץ (אין
פרימיטיווע געוויקסן).

נאדיד, ז. וואַסער-געוויקס אוטריקולאַ-
ריאָ.

נַאֲדֶּר, ת. פּראַכטפֿולער; מאַיעסטעטישערי

נָאֹה (נָאָה, יִנְאֵה), פ"ע. זײַן שיין; זײַן
אָנגענעם; זײַן געפאַסט: אָנשטיין.

- הִנָּאָה, זיך שענער מאַכן.

- נָאֶה, באַשיינען: אויספוצן.

- הַנְאָה, שענער מאַכן.

-- הַתְנָּאָה, זיך פֿאַרשענערן : זיך באַפּוצן.

 

נָאָה, ת. אָנגענעמער: ליבלעכער: שײ-
נער. תה"פ. אַרטיק: פֿײַן : זייער שיין
און גוט.

נָאָה, נ. (ר נָאוֹת), אידיליש ווינקעלע:
נאָטורדווינקל.

- נָאוֹת דִּשָׂא, לאָנקע.

- נָאות מִדְבָּר, זיר. אָאַזע.

- נָאוֹת רוֹעִים, פּאַשע-פֿעלד,

נָאֲהָב, ת. ליבער; געליבטער; פֿאַרליב-
טער: ליבעסווירדיקער.

נָאוָה, פ"ע. (9על בלויז אין פֿאַרגאַנגענעל
צײַט -- נָאוָה, נָאוְחָה, נָאווּ, זע אַדיעק-
טיוו נָאוָה) זײַן אָנגענעם; זײַן שיין:
זײַן אַרטיק.

נָאוָה, ת. שיינער: ליבלעכער: אָנגענע-
מצר

באוָה, ג. רעזידענץ: וווינונג.

נָאוֹם, ז. רעדע; פֿאָרטראָג; דרָשה; אוג-
טערשריפֿט (קאָנװענציאָנעלער צו-
שריפט פֿאַר דער אונטערשריפֿט איך
אָפּמאַכן),

נָאוּף, נָאָף, ז. אױסגעלאַסנקײט: באַשלאָ-
פונג : זנות.
