 

נָאוּץ - נַבָּה

באוץ, ז. זידלונג ; באַשמוצונג; פּראָפֿאַי
גירונג,

נָאוֹר, ת. לויכטנדיקער (באַצ. פֿאַר גאָט);
אויפגעקלערטער: געלערנטער.

באזת, פ"ע. צושטימען. זע אות:
נָאוֹת, ת. געהעריקער: פּאַסנדער.
נָאוֹת מדְבָּר, נ"ר. אָאַוע.

בָאָזֶר, ת. אונטערגעגאַרטלטער.
נְאֵימָה,נ. רעטאָריק: רעדעי
נָאֲכָל, ת. עסבאַרער.

נָאָלָח, ת. פֿאַרשמוציקטער: פֿאַרקױטיק-
טער.

נָאֵלֶם, ת. פאַרשטומטער; פארשוויגענער.
געצווונגענער.

בָאָלֶץ, ת.

נָאֹם (נְאֵם, יְנָאֵם), פ"ע. רעדן: האַלטן אַ
רעדע: דַרשנען.

נאָם, נוֹאם, ז. רעדנער: פרעלעגענט.
נָאֶם, ז. רעדע : פֿאָרטראָג : דרָשה.

נָאֶמֶץ, ת. טרײַער: איבערגעגעבענער:
באַגלױבטער: אָנפֿאַרטרױטער; קוראַ-
טאָר; רעדנער.

- ועדת נָאֲמָנִים, קוראַטאָריום,

נָאֲמָנוֹת, נ. באַגלױבטקײט;: טרײַשאַפֿט;
מאַנדאַט.

נָאֹף (נָאֵף, יְנָאֵף) פ"י. = באַשלאָפֿן (אַ
פֿרעמד װוײַב): נואפֿן,

-- נָאֵף, אָנגוֹאפֿן,

-- הַנָאֵף, מאַכן גוֹאפֿן,

בָאִפָּד, ת. אָנגעגורטער,

נאפופי, ת. תּענונדיקער פֿון נוֹאפֿן.

באפופים, ז"ר. באַשלאָפֿונג: אויסגע-
לאַסנקייטן.

| נָאץ (נָאֵץ, יִנָאֵץ), פ"ע.

 

478

באַליידיקן;

גרינגשעצן: עקלען: לעסטערן: פעסן
זיך: אויפרעגן זיך.

| - נָאֶץ, לעסטערן: שענדן: פראָפאַנירן.

-- נאוץ, פּראָפֿאַנירט װערן: געלעס-
טערט ווערן.
- הַתֲנָאֵץ, גרינגגעשעצט װערן: גע-ד
שענדעט ווערן: פראָפאַנירט ווערן.
נַאֲצָה, נָאֲצָה, נַאֲצָה, נ באַליידיקונג :
הכ ו ד + +
שאַנד: זידלונג: לעסטערונג.

נָאֲצֶל, ת. באַנײַסטערטער; דערהויבע-

נער: איירעלער.
נָאק (נָאֵק, יִבָאָק) פ"ע. קרעכצן: זיפצן.
באק, - נְאָקָה, נ. קרעכץ: זיפץ.
נָאקָה, נָקָה, נ. װײַבלעכער קעמל.
באר פ"ע. לעסטערן: שענדן: דערנידע-
ריקן,
גָאָר, ת. פֿאַרשאָלטענער.
גָאֲשָׁם, ת. באַשולדיקטער,

- סַפְּסֵל הַנַּאשְׁמִים, באַשולדיקונגס-
באַנק.

(נבא) הִנָּבֵא, פ"ע. זאָגן נבואה: פֿאָר-
אויסזאָגן: שטראָפֿן.

-- בַּבֵּא, זאָגן נבואה ; פֿאָראױסזאָגן ; מאַכן
פֿאַר אַ נביא.

-- הַתְנַבֵּא, פֿאָראױסזאָגן,

נָבָג, ז. פֿלאַנצן-קנאָספּ.

נִבֶנִּי, ת. פֿלאַנצן-קנאָספּיקער.

נִבְדָל, ת. אַנדערשריקער: באַזונדערער;
אויסגעטיילטער.

נִבְדְּלוּת, ג. באַזונדפראַרטיקײט,

נַבָּה, פעו"י. צעבלאָזן ; אױפֿבלאָזן ; אוים-

 
