 

49

העצן: אָגן נבואה:
מאַכן פֿאַר אַ נביא.
נִבְהֶל, ת. דערשראָקענער : צעטרייסלטער;:
אױפֿגעטרײסלטער; צעטומלטער: אי-
ליקער,

נְבוּאֶָה, ג וויזיע:
גונב.

נבואה: פּאָראויסְזאָ-

ו ת. נבואהשער.
ליידיקצר:

נָבוּב

א א

אויסג עהוילטער :

פוסטער,
בבוח 1 בילעריי.
נְבוּט, ת. וואָרצלגעלאָזטער.

נָבוֹךְ, ת. צעטומלטער; מבולבלער,

נָבּוֹל, ז. שאַנד; שאַגרהאַפֿטיקײט: שמוץ;
עקלדיקייט: מיאוסקייט.

-- נִבּוּל-פַּה, אױסגעלאַסענע, שאַנדהאַפֿ-

טע עקלהאַפטע רייד.

נָבוֹן, ת, פֿאַרשטאַנדיקער: קלוגער : פֿאַר-
גונפֿטיקער.

נבונגת, ג. פֿאַרשטאַגדיקײט: קלוגשאָםֿ

פאַרגונפטיקייט.
נָבֹז, פ"ע. באַרױבטער. זע בָּוּז.

בְּבזות, נ. שורײנערײ:
דערטרעכטיקייט.

געמיינקייט; בי"

גְבִזְבָּה, נ. לוקסוס,

נָבָזָה, ת. געפֿאַלענער ;
ציקער.

נָבֹחַ (נָבַח, יִנִבַּח), פ"ע. בילן.

-- נַבָּח, אָנבילן: זידלען (איבערג.).
- הִתְנַבֵּחַ, צעבילן זיך.

נָבֵז, ז. בילונג; בילערי.

פֿרעכער: שמו-

נִבְחָה, נ. ביל,

פֿאַָראױסזאָגן ;
+ 2

 

נַבֶּחִן, 1 בילער.

נִבְחָן, ת. עקזאַמינירטער.

נָבָחָר, ת, אויסגעוויילטער: דערוויילטער;
אויסגעצייכנטער. 1 דעלעגאַס: רפפוד
טאָט.

- נִבְחָרִת, אויסגפוויילטע מאַנשאַפֿט אין
ספּאָרט-וועזן.

-- בֵּית הַנִּבְחְרִים, פּאַרלאַמענט.

3, ז. אױסשפּראַץ.
= 8

נֶבֹט (נָבֵט, יְנִבֹּט), פ"ע. אַרױסשפּראָצן;
לאָזן װאָרצלען.
- הַנְבֵּט

נָט, מאַכן עס זאָל לאָזן װאָרצלען;

מאַכן עס זאָל שפּראָצן

-- הִנְבֵּט, אַרײַנגעלײגט װערן צו לאָזן
װואָרצלען.

- הַנָּבֶט, א קוק טון: קוקן

- הִבָּט, צוקוקן זיך.

נָבֵיא, ז. װיזיאַנער; נביא; פֿאָראױסזעער.

נַבִיאִים, מיטלסטער טייל פֿין תַּנ"ך.

נְבִיאָה, 1 וויזיאָנערין; פרוי פוןא נביא

נְבִיאוֹת, ג. װיזיאָגערישקײט; פּאַראויס-
זאָגונג

נביבות, ג. אויסגעהוילטקייט; פוסטקייט
(איבערג.).

נביה, ג. געבלעטער.

נְבִיחָה, 3 בילעריי: ביל,

נְבֵימָה, נ. צַרױסשפּראָצונג.

נְבִילָה, ב וועלקונג.

נָבֵיעָה, ג. קוואַלונג: שמאַנירונג; אַרױס-
שטראלונג.

נָבֵךְ, ז. באַהעלטעניש; פֿאַרבאָרגונג; אור-

 
