 

נָבֹל - נָנֹד

קוואָל: ים-טיפעניש : נאדיר -- קעגנד
זעצלפכער פּונקט צום זעניט.
נָבֹל (נָבֵל, יִבֹּל), פ"ע. וועלקן: אײַנדאַרן;

שלאַבעריק ווערן: זיין צר חרפה: געד
פֿאַלן זײַן

-- בַּבֵּל, לעסטערן : רערנידעריקן : פֿאַר-
שמוציקן: פאַרקויטיקן : שעכטן בהָמה
בישט אויף כשר.

- בַבָּל פה, רעדן שמוציקע, אויסגעלאַ-
סענע רייד.

- התנבל, דערנידעריקן זיך: זיך שמו"
ציק מאַכן; ווערן צו נבילה (דורך נישט
כּשר'ער שחיטה)

בָבֶל, ת. מנווול: אויסווורף.

נָבֵל, ז. לאָגל: קרוג,

נָבָל, נָבָל, ז. ציטרע: האַרפֿע.

נְבְלָה, נ- כאַמסטווע: נבלה: שלעכטע פרוי,

נְבֵלָה, ג פָּגֹר; נבילה: טויטע חיה.

נַבָלוֹת, ג. גבֿלה'שקייט:
שאַנדהאַפֿטיקײט.

גצמיינקייס;

נָבֶלֶץ, תּ. אײַנגעשלונגענער: אַבסאָר-
בירטער : פארשווונדענער.

נָבעַ (נוֹבַע, יִבַּע), פ"ע. פֿליסן: אַרױס-
פֿליסן; אַרױסשטראָמען; שטראָמען:
עמאַנירן ! אַרויסדרינגען,

-- מַעָיִן נוֹבֵעַ, שפּרודלדיקער קװאַל,

-- עֵט נוֹבָעַ, פֿילפֿעדער.

- הַבָּע, אױסשטראָמען; אויסרערן (אי-
בערג.): אויסרריקן.

- הַבָּע, אויסגערעדט ווערן: | אויסגע-
דריקט ווערן.

נִבְעָהו ת. אָפגעדעקטער { אַנטנאַקעטער,

 

450

נִבְעֶר, ת. גראָביאַן; אומגעבילרעטער:

נאָר,

נָבַּק, פיע. אױסגעליידיקט געװאָרענער.
זע בָּקֹק.

נָבֶר, ת- ציכטיקער: ריינער: ערלעכער.

נָבֹר (נָבֵר, יְנִבֵּר), פ"ע. ראיען : נאָרען.

נִבְּרָא, ת. באַשאַפֿענער. 1. באַשאַף: באַ-
שפֿצניש.

נִבְרָכָת, נ. סאַזשלקע.

נבֶרֶן, ז. מויזנקרעט.

נִבְרָשֶׁת, ג. זשיראַנדאָל: העַנגלײַכטער,

נְגב (נְנֶב, יגב), פ"ע. אויסטריקענען זיך:
אָפּטריקענען זיך.

- נַגָבֿ, אָפטריקענען: אָפּװישן,

- נָגּוב, אָפּגעטרוקנט ווערן: אָפּגעװישט
ווערן: אויסגעליידיקט ווערן (איבערג.).

- הַנְגָב, | אָפטריקענען: אָפווישן: זיך
ווענדן אויף דרום (אין דער ריכטונג
צום נגב).

- התְנגָב, אָפטריקענען זיך: אָפווישן
זיך.

נָנָב, ז. דָרום-זײַט.

- הַגָּנָב, דרומדיקער טייל פֿון א"י,

- נָנָבָּה, אויף דרום,

- נָנָבִּי, ת. דרומדיקער.

נָגֹד (נָגֵר, יִנְגֹּר), פ"ע. זײַן קעגן: זײַן

קעגנועצלעך :| האָבן 8 פֿאַרקערטע
מיינונג.

- נגָר, שמייסן: קלאַפן; שמידן; אויס-
שמידן.

- נִגּוֹר, זײַן קעגן: זײַן אין וידער-
שפּרוך : זײַן אין אַ פֿאַרקערטער מיינונג,

 
