 

81

-- הַגֵּד, דערציילן.

- הגד, דערציילט ווערן.

- הַתְנְגד, ווידערשטעלן זיך: זיין קעגן:
זײַן דערקעגן.

-- מֶתְנַגָדִים, אָפּאָזיציע צו חסיריום,

נָגָד, מ"י. קעגן: אַנטקעגן: דערקעגן:
אין קעגנזאץ: פֿאַר: אין אָנבליק.

- כָּנָנָד, אַנטקעגן; אין באַצוג צו; אין
קעגנזאַץ צו,

-- לְנָנָד, אַנטקעגן; אין פֿאַרגלײַך.

- מִנָנָרו פון דער זייט.

- הַתְקְפַת"נָנֶד, קאָנטער-אָפענסיווע.

- עֵזֶר כָּנָגְדו, באצ. פאַר ווייב, העלפצ-
רין, מיטהעלפערין.

נַגָּד, ז. שיפֿל-ציער; אונטעראָפֿיציר (אין
צה"ל),

נָנְדָּה, נ. באַצ. פֿאַר װײַב, מיטהעלפֿערין:
צווייטע העלפט (פֿרר),

נָנְדִי, ת. אַנטקעגנדיקער; קעגנערישער:
פֿאַרקערטער,

ננריות, ג קעגנערישקייט: קעגנועצלפכ-

| קייט.

נָנֹהּ, (נָגָהּ, יְנָהּ) פ"ע. שײַנען: לײַכטן
פֿאַרשפּרײטן ליכט,

- הַגָה, באַלייכטן: קאָרעגירן (אַ ספר).

- הגה קאָרעגירט ווערן (אַ ספֿר),

בגָהּ, ז. ליכט: שיין: שטראַלונג: ווענוס
(פּלאַנעט),

נָגהָה, ג. ליכט: שײַן

נָגוֹב, ת. אױסגעטרוקנטער;
קנטער,

אָפּגעטרו-

 

נָגֹד - נָנֹתַ

נְגוֹבֿ, ז. אויסטריקעניש; אָפּטריקענונג;
אָפווישונג.
נגוד; 1

נָנוֹד, ז. פונדאַמענט: יסוד: הויפטזאך:
הויפט.

קעגנזאַץ: סתירה; קאנטראסט.

גְגודִי, ת. קעגנועצלעכער: װירערשפּרעכ-
לעכער; קאָנטראַסטאַרטיקער.

נְגוֹהָה, נ. ליכט: שײַן.

גְגוֹן, ז. שפּיל אויף אַן אינסטרומענט;
ניגון: מעלאָדיע: אַקצענטירונג מיט
טראָפּ.

- חָכְמַת הַנִָּוּן, מוזיקאָלאָגיע,

- ְּלִינִגוּ, מוזיק-אינסטרומענט.
נְגובִי, ת. מוזיקאַלישער: מעלאָדישער,
נָגוּם, ת. אָפּגעביסענער; אָפּגעגריזשעטער,

נָגוֹעַ, ת. אָנגערירטער: געטראָפֿענער:
געפּײַניקטער: געליטענער: אָנגע-
שטעקטער.

נָגוֹשׁ, ת. געדריקטער ; פֿאַרפֿאָלגטער.

נָגֹשׁ, ז. דריקונג : אונטערדריקונג.

ִנְזֶל, ת. באַרױבטער.

בְגְזֶר, ת. געשניטענער: צוגעשניטענער:
באַשלאָסענער ; באַשטימטער; אָפּשטאַ-
מיקער (גרֹאם.).

נְגֹחַ (נָגַח, יָגַּח), פ"י. באָדױען: שטויסן
מיט די הערנער: נעמען אויף די
הערנער.

- 131, שטויסן שטאַרק מיס די הערנער:
שטויסן מיטן קאָפ: 8 זעץ טון.

7 נָגּוֹתַ, געשטויסן ווערן מיט די העף-
נער: געבאָדויעט ווערן.

- הנח באוועגן צו באָדזיען, צר שטויסן

 
