 

483

-- נָגוֹם, אָפּגעביסן װוערן; אָפּגעגריושעט
ווערן.
נָגָם, 1 ביס (א ביס ברויט. עפל א"א).

נָגעַ (נָגֵע, ינע פפו"י. ‏ רירן: אָנרירן:
באַרירן: אָנטאַפן: דערגיין.

- אֵל גָּעַת ב", נישט אָנרירן!

- נוגע בַּדְּבֶר, פֿאַראינטערעסירטער.

- בְּנוגע ל", וואָס שייך צו: וואָס אָנד
באַלאַנגט,

הִנָּנֵעַי צעשלאָגן װערן: געשלאָגן
װערן: צעקלאפּט ווערן

1

-- נָנַע, צעשלאָגן ! צעקלאַפּן : אָנשטעקן.

נָגּועַי צעשלאָגן װערן: געשלאָגן װע-

רן: אָנגעשטעקט ווערן.

- הִנַע, קומען: אָנקומען; צוקומען:
דערגיין; דערפירן: מאַכן אָנקומען:
מאַכן צוקומען : גענוגענען.

- 98 אֶל", געשען: אָנקומעןף

1

הַנֶּעַ לָד, קומען (זײַן שולדיק).
-- הִגָּע יד דִּי", זײַן אימשטאַנד.
-- הַגַּע עֵצֶמֶךְ, שטעל זיך פֿאָר!

- התננע, געשלאָגן ווערן (מיט קרענק.
אומגליק א"א),

נָנָע, ז. פּלאָג; ווונד ; פֿאַרװוּנדונג; אומ-
גליק ; צרה: אָנשיקעניש.

-- נָנָעִים, נאָמען פֿון תּלמוד-מסכתּא,

נֶגֹף (נָנֵף, יִנֹף), פ"י. שלאָגן: דערשלאָגן;
צעשלאָגן ; פֿאַרװוּנדן: פֿאַרלעצן: אָנ-
שיטצקן (מיט אַ קראַנקייט)

- הִגָּנֵף, דערשלאָגן װערן: צעשאָגן
ווערן.

-- נַגֵף, שלאָגן; דערשלאָגן: צעשלאָגן.

-- נָגוֹף, געשלאָגן װערן מיט אַ קרענק.

 

נְנם - ננש

-- הִתְנַגֵּ, צעשלאָגן ווערן: דערשלאָגן
ווערן: געשטרויכלט ווערן.

נָנָף, ז. שטרויכלונג; עפירעמיע.

- אָבן נָנֶף, שטרויכלונג; שטערונג; אָם-
האַלט,

נִגֶּר, ת. פֿליסיקער.

(נַגֵר) הִנָּנֵר (נִגֶּר), פ"ע. אויסגיסן זיך;
אַראָפּגיסן זיך.

-- נַגֵּר, פֿאַרנעמען זיך מיט סטאָלערײי,

- הַנֵּר, אויסגיסן זיך; אַראָפּװאַרפֿן,

= הַגֶר עלדְודי חָרֶב, צעממיתן ‏ אױפֿן
שלאַכטפֿעלד,

-- הִנֵּר, אױסגעגאָסן ווערן ; אַראָפּגעגאָ
סן ווערן.

נַגֶּר, ז. סטאָלער: טישלער : סטעלמאַך.

גר ז. שטאַבע: ריגל-פֿלאָקן.

נָגָר, נַנְרָא, ז. סאַזשלקע : באַסײן ; ראָו:
קאַנאַל,

נַגָּרוּת, ג. סטאָלעריי.

נְַּרִיּה, נ. סטאָלער-װאַרשטאַט.

נְנָרֶר, ת. געשלעפטער: נאָכגעשלעפטער

נָגֶרְשׁ, ת. צעשױמטער: צעשטורעמטער.

נש וְנָנָש, יגש יבְנש), פ"י. דריקן: אונד
טערדריקן: | פיניקן:
טרייבן,

אונטעריאָגן ;

- הִנָּגֵשׂ, אונטערדריקט װערן: געפּײַ-
ניקט ווערן.

נָגשׁ (נָגֵשׁ, יַנֵּשׁ), פ"י. דערנענטערן זיך:
צוקומען: אָנהייבן.

= נש הָלְאָה, גי פֿון דאַנען!

| - הִנָּנֵשׁ, דערנענטערן זיך: צוקומען.

 
