 

285

נָדוּר, ת. דערװײַטערטער לוט אַ נדר.
נָד1ש, ת. אויסגעדרעשעטער.
נָדוֹת, נ. מענסטרואַלישקייט.

נָדֹחַ (נָדַח, יִדַּח), פיי. פֿאַרמעסטן זיך
און 8 קלאַפּ טון: פֿאַרמעסטן זיך און
אַרײַנהאַקן.

- הִנָּדֵחַ, אַרײַנגעקלאַפּט װערן: פֿאַר-
שטויסן ווערן: פֿאַרפֿירט ווערן: אַ-
ראָפגעפירט ווערן פון וועג.

- נִדּוֹחַ, פֿאַרשטױסן װערן; אַרױסגע-
שטופט ווערן.

- הדח, פֿאַרשטױסן; דערװײַטערן; פֿאַר-
טרײַבן ; פַּטרן : אַראָפּפֿירן פֿון גלײַכן
וועג : פֿאַרפֿירן,

-- הִדָּחַ, פֿאַרטריבן װוערן; פֿאַרשטױסן
ווערן : דערווייטערט ווערן: פֿאַרפֿאָלגט
ווערן.

נָדֶח, ת. באַזײַטיקטער; פֿאַרשטױסענער:
פֿאַרטריבענער ; דערווייטערטער.

נִדְחָה, ת. אָפּגעשטופּטער : אָפּגעלײגטער;
אָפּגעװאָרפֿענער.

נָדִיב, ת. װוילטעטער : פֿילאַנטראָפּישער'
שפּענדער : איידעלער: חשובטר : גטרג-
וויליקער.

- נִדְיִב לֵב, ברײיטהאַרציקער: גוטווילי-
קער.

-- הַנָּדִיב הַיָּדוּע, באַקאַנטער גדבֿן, באַצ.
פֿאַר באַראָן עדמונד ראָטשילך,

- נָדִיבוֹת, אייךלקייט.

נדיבות, ג. וווילטצטיקייט: גערנוילי-
קייט: ברייטהאַרציקייט,

גָדִידָה, נ. אַרומוואָנדערונג: אַרומװאָג-
לונג,

7 נְדִירַת שֵׁנָה, שלאָפֿלאָױיקײט,

 

נְדוּר - נָדֹף

נַדְיִן, ז. באַסײין צו ואַשן וועש.
נָרִיף, ת. אויסדעמפיקער: אויספאַרענד
דיקער.

נָדִיפֿוֹת, ג. אױסדאַמפֿיקײט,
נָדִיר, ת. זעלטענער.
נָדִירוּת, ג. זעלטנקייט,

נַדְכָּא, נִדְכָּה, ת. נידערגעשלאָגענער; דער-
שלאָגענער: געדריקטער.

נָדֶל, ז. פֿילפֿיסיקער װאָרעם, סקאָלאָ-
פענדורא.

נָדֵם, פ"ע. פֿאַרשטומט געװאָרענער. זע
דָּמֹם

נָדָמָה, תה"פ. װײַזט אויס ; װאָרשײַנלעך.
ת. נישט ענלעכער צו די עלטערן (ביי
בהמות).

נדז, ז. שווערד-שייד; נשַמה-פלאץ (אי

כ (אין
מענטש, דיכטערישער באַגריף) : בלאט-
באַזע (אויף צווייבל).

נָדֶן, ז< נדן ; דרשה-געשאַנק : ליבע-מַתָּנֵה.

נַדְנָד, פ"י. הוידען: וויגן; = לאַנגווייליקן
(אין פֿאָלקס-שפּראַך).

- נְרְנָד, געהוידעט ווערן: געוויגט ווערן.

- התנדנד; הוידען זיך: װיגן זיך:
לאַנגװײַליקן זיך (אין פֿאָלקס-שפּראך).

גַרְבָדָהו ב הוידלקע.
נַדְנָדְן, ז. נודניק.

נִדְנוֹד, ז. הוידונג: וויגונג : לאַנגוויילונג
(אין פֿאָלקס-שפּראָך).

נַדְנוֹד, ז. באַװעג-שטענגל (בײַ מאָטאָרן).
נָרְנָי, ת. בלאַטשטענגל-אַרטיקער.
בָדְבָיָה, ב גד

נְדֹף (נָדֵף, ידֹף), פעו"י. פֿונאַנדערװײען '
פֿאַרשפּרײטן; אַרױסגעבן אַ ריח: שמעקן.

 
