 

נְדֹף - נָהוֹר

- הִבָּדֶף, אױסגעװעפּט װערן: פֿאַר-
שפרייט ווערן: פֿונאַנדערגײן זיך,

- הַדָּף, פֿאַרשפּרײיטן ריח.

-- הַתְנַדֶּף, אױסװעפּן זיך: פֿונאַנדער-
בלאָזן זיך: צעגיין זיך (ריח).

נִדֶּף, ת. צעבלאָוענער : פונאַנדערגעווייע-
טער: אַראָפגעוואָרפענער: אַראָפּגע-
בלאָוענער.

נְדֹר (נָדֵר, יִדֹּר), פ"ע. טון אַ נדר: באַ-
שווערן זיך: פייערלעך שפענדן.

נָדֹר הַנְאָה מִן", ‏ אָפּואָגן זיך מיט אַ

נדר פֿון געניסן פֿון".

- הַנָּדֶר, פּאַרפליכטעט ווערן דורך א
נדר.

-- הַנְדֵּר, ווערן זעלטן.

- הדר, פאַרפליכטן עפמעצן דורך 8 נדר.

- הַדָּר, פּאַרפליכטעט ווערן צו אַ נדר.

נָדֶר, נְדֶר, ז- נדר: זעלבסטבאַשווערונג.

- נָרְרִים, נאָמען פון א מסכתא אין

מִשנה און תַּלמוד,

- הַפֶּרַת נִדְרִים, ברעכן נדר װעגן אַ
פֿרױ דורך איר פֿאָטער אָדער דורך
איר מאַן.

- הַתֵּר נִדְרִים, באפרייען פון נדר.
- בַּר נִדָרָי, געצערטלט קינד: טייער
קינד.

- כָּל נִדָרָי, תּפֿילה יום-כַּפּור אין אָװונט,
בינדט-אויף פֿון גדרים זיך געגעבענץ
במשך פֿון יאָר,

נדֶּר, נַדֶרֶן, ז. לייכטער צו געבן אַ נדר:
לײַכט זיך באַשווערנדיקער.

נָדְרֶס, ת. צעמאָרשטשעטער: איבערגע-
פֿאָרעגער,

- נַהַג, פֿירן;

 

286

| נה, ז. קלאָג: באַקלאָגונג: הספד.

נָהג (נָהֵג, יִנָהֵב), פיי. פֿירן; אָנפירן:

טרייבן: טרײַבן אן אויטאָ: אָנגיין
מיט אַ שטייגער: זיין געוווינט: פירן
זיך

- נָהג כָּבוֹד בָּ", אָפגעבן כּבוד.
אָנטרײַבן אַן אױטאָ;
קרעכצן: זיפֿצן,

-- הַנָהָג, איינפירן א שטייגער : אָנפירן:
אונטערטרייבן.

| - הנְהַג, אָנגעפֿירט ווערן: באַשטימט

ווערן ווי א שטייגער; איינגעפירט
ווערן.
- הִתְנַהֵג, אויפפירך זיך : באגיין זיך.
נָהָג, נָהָג, ז. שאָפֿער; אױטאָ-טרײַבער.
בהג, ז. שטייגער; פֿירעכץ: טראַדיציע.
נָהָנוּת, נ. שאָפֿפרײ.
נָהדֶּר, ת. פּרעכטיקער; אויסגעצייכנטער.

נָהֹה (נָהָה, יִנְהָה), פ"ע. לעכצן: געד
צויגן װערן; שטרעבן: באַקלאָגן : באַ-

ווייגען.

- הִנָּהָה, לעכצן:| שטרעבן: געציגן
ווערן.

נָהוֹג, ז. פֿירעכץ; שטייגער; אױטאָ-פֿי-

רונג

נָהוֹג, ת. אָנגענימענער שטייגער: אײגי
גפפירטצר שטייגער.

נָהוּל, ז. אָנפֿירונג; פֿאַרװאַלטונג; לד
טונג.

נָהוֹר, 1 ליבט.

- סָגִי בהזר, בלינדער.

- בִּלְשׁוֹן סַגִּי נָהזֹר, תה"פ. פאַרשטטל-
טצרהייט,

 
