 

נאָש - גוּוּן

-- אָמֹר נזאָשׁ, פֿאַרצװײפֿלען; פֿאַרלירן
האָפֿנונג.

נוּב (נָב, יָנוֹב), פ"ע. אַרױסװאַקסן: אַ-
רױסשפּראָצן: געבן פֿרוכטן; אויס-
דריקן.

-- נוֹבֵב, מאַכן בליענדיק: אָפפרישן:
מאַכן באַרעדעוודיק.

-- הָנֵב, אַרױסגעבן פרוכטן: אויסדריקן:
מאכן באַרעדעווריק.

- הַתְנזבָב, צעבליען זיך: צעוואַקסן
זיך.

נזֹבֵילָה, נוֹבָלֶת, נ. נישט צײַטיקע פֿרוכט
אַראָפּגעפֿאַלן פֿין בוים ; אָפּגעפֿאַלענע
פֿאַרװעלקטע בלעטער: סוראָגאַט:
ערזאַץ.

נוֹבֵעַ, ת. קװאַליקער: אַרױספֿליסנדיקער;
אַרויסדרינגענדיקער (איבערג.),

-- עם נובע, פֿילפֿעדער; אײיביקע פֿעדער,

בוֹנָדְּן, ז. אַנטידאָט,

נוּגָה, ת. טרױיעריקער: סענטימענטאַלער,

גוֹנָהּ, 1. ליכט; שיין; שטראַלונג: ווענוס
(פלאַנעטע).

בגָע, ת. אָנרירנדיקער : רירנדיקער.

- נוגע בַּדָּבָר, פֿאַראינטערעסירטער,

- גוגָע ער הַלָב, האַרץ-רירנדיקער.

- בְּנְנָע לֶ", וואָס אָנבאַלאַנגט.

- 111ש, 1. אונטערדריקער: אויפצווינ-
גער.

-- בוד (נָד, יָנוֹד), פ"ע. װאַנדערן: אַרומ-
װאַנדלען ; אַרומבלאָנקען: באַװעגן זיך
אַהער און אַהין: צושאָקלען מיטן
קאָפּ (צוליב מיטגעפיל).

- נֶע וְנָד, עלנטער: װאָגלער

 

288

-- הָגַד, באַװעגן: טרייסלען: שאָקלען:
צושאָקלען מיטן קאָפּ: שלעפן פון
איין פּלאַץ אױפֿן צווייטן; דערוויי-
טערן.

- הונָד, געטרייסלט ווערן; געשלעפט
ווערן: דערווייטערט ווערן.

-- הַתנוֹדֵד, װאַקלען זיך; באַװעגן זיך;
אויפגעטרייסלט ווערן.

- נוד, ז. וואַנדערונג : וואָגל: וואָגלע-
ניש: לאָגל.

-- נַוד, וואָגלער: וואַנדערער: אַרום-
בלאָנקער.

נוֹדֵד, ז. װאָגלער : װאַנדערער.

נַודוֹת, ג. אַרומװאָגלעניש.

נוֹדֶע, ת. באַרימטער; באַקאַנטער: צו-
געשריבענער.

נָנוֹט, ז. שטײַערונג; פּילאָטירונג: נאַװי-
גאַציע.

נה (נָוֵה, יְנָוָה), פ"ע. װױנען: אױפֿ-
האַלטן זיך; זײַן אָנגענעם: זײַן שיין,

- נ1ח, שיין-מאכן; באצירן.

-- הַנְוָה, שיין-מאַכן: גאַצירן : רימען.

-- הַתָּנַנָּה, שיין-מאַכן זיך; באַצירן זיך,

נָוָהו פּאַשע-5עלד: וווינונג: רצזידענץ:
וװױינפֿערטל, ת. שיינער; אָנגענעמער,

-- נָוָה קַיִץ, דאַטשע.

- נְוִה הַקֹּדֶשׁ, באַצ. פֿאַר ארץ-ישׂראל.

-- נָוָה צֵדֶק, באַצ. פֿאַרן בית-המקדש,

- נָוַת בֵּית, הױז-פֿרו.

נָוָה, ג. װױינונג; רעזידענץ.

נָוּוּל, ז. העסלעכקייט ; מיאוסקייט,

נָווּן, ז. דעגענעראַציע ; צעלייגונג,

 
