 

289

נוֹזֶל, ז. פֿליסיקײט. ת. פֿליסיקעך,

נוֹזְלִין ת. פֿליסיקער.

נזֹזְפָנָי, ת. זידלענדיקער.

בוח (נָח, יָנוֹחַ), פ"ע. רוען: אָפּרוען
זיך: בלייבן אומבאוועגלעך: באַרו-
איקן זיך.

- נָחָה דַּעְתּוֹ, ער האָט זיך באַרואיקט;
ער האָט זיך באַפֿרידיקט.

- הגוח, באַרואיקן זיך.

- הָנָחַ, ברענגען רו? באַרואיקן! צורו-
לאָון: אַרױסועדן וי אַ שְׁוָה נָח
(גר'אַמ.).

- מֵנִיחַ אֶת הַדְּעַת, באַפֿרידיקנדיק,

- הַגָּח, אַוועקלייגן: אָפלאָן: צורו-
לאָזן; איבערלאָזן; באַשטימען באַגרי-
פֿן, טערמינען,

- הַנַּח לִי, הַגִּיחָה לִי, לאָמיך צורו,

- נַביה, לאָמיר אָננעמען.

-- הוּנָח, באַרואיקט ווערן.

-- הֶנֵּחַ, אַװעקגעלײגט װערן: באַשטימט
ווערן (טערמינען).

בות, ת. באַקוועמער: לייכטער: פאַסיקער;
אָנגענעמער. תה"פ. באַקװעם,

-- נוֹחַ לז שֵׁי, סאיז בעסער פֿאַר אים אַז.

-- נוֹחַ לְכֶעםס, לײַכטער זיך אױפֿצורעגן.

- נוח! עמד נזח! מיליטערישע קאָ-
מאַנדע: שטיי פריי ! (צו באַפֿרײַען פֿון
דער פּאָזיציע ,אַכטונג !").

3 1 רה

- נוּח נָפֵּשׁ, גאָטזעליקער: עליו-השלום,

נוּחָה, ג. רו,

נוחות, נוחיות, נ. באַקװעמלעכקיט,

 

גוֹזֵל -- נוֹכְחִי

-- נוֹתְיוֹת, הױזיבאַקװעמלעכקיטן (אײַג-
ריכטונגען).

נוֹחֶל, פיע. אַנטטוישט געװאָרענער. זע
יחל,

נוחם, ז. נחמה; טרייסט: געוויסנביסן.

בג'חש, ז. טרעפער.

נוּט (נָט, יָגוּט) פ"ע. טרייסלען: צע-
טרייסלט ווערן.

- נוט, פילאָטירן: שטייערן: רודערן.

- הַתְנָוּט, פילאָטירט ווערן: געפירט
ווערן דורך אַ פּילאָט. שטײַערער.

נַגִּם, ז. רודערער: שטײַערער: פּילאָט.

בוֹסָה, ת. גענויגטער: באַרייטער ; גריי-
טער.

-- נוֹשָה לָמוֹת, שװער-קראַנקער: גע-
פֿערלעך-קראַנקער: נאָענט צו שטאַרבן,

-- בֵּית"דִּין נוֹמָה, געריכט מיט נישט
גלײַכע צאָל ריכטער,

נַוְטוֹת, נ. שטײַערונג; פּילאָטירונג,

גדמר, ז. היטער ; שומר: פֿאַרביסענער,

נוּמְרוּת, ג וואַך-אויפגאָבע.

נומָרִיקון, נומְרִיקְן, ז. קורץ-שרייבונג:
שרייבונג מיס ראשידתיבות.

בֿוי, ז. פיינקייט: שיינקייט: מ

-- עֲצֵי נזי, ביימער פֿאַר באַפּוצונג (און
נישט צוליב זייערע פרוכטן).

נובֶח, ת. איבערצייגטער. זע יכח,

נוֹכָחַ, ת. אָנוועזנדיקער: צווייטע פּערזאָן
(אין גראַמ.).

נכָחוֹת, ג. אָנוועזנדיקייט.

נכְחִי, ת. איצטיקער: קעגנווערטיקער.

 
