 

291

בדע, ז. באַװעגונג,

נוֹעַד, פ"ע. באַשטימט געװאָרענער; פֿאַר-
זאַמלט געװאָרענער. זע יְעד.

נוֹעָז, ת. דרײַסטער : געװאַגטער.

נַועָזוּת, נ. דרײַסטקײט: געװאַנטקײט.

נוֹעֵץ, פ"ע. באַראַטן געװאָרענער. זע יָעץ.

נוֹעֶר, ז. יוגנט: יוגנטלעכקייט.

נוף (נף, ינוף), פ"י. באַשיטן; באַשפּרי
צן: באטריפן.

- נ!פף, באשפריצן: באוועגן: פאָכען.

- הֶנְףי באַשפריצן: אויפהייבן: ארויפ-
ציען: צעפֿלאַטערן: צעפֿאָכען.

- הונף, אויפגעהויבן ווערן: אַרױפֿגע-
צויגן ווערן: צעפאָכעט ווערן.

-- הַתְנוֹפָף, פֿלאַטערן.

נוף, ז. פּאַנאָראַמע: פּייזאַזש; אויסבליק:
לאַנדשאַפֿט: בוים-קרוין,

נוֹפַך, ז. טירקיז (איידלשטיין).

בופף, פ"י. פּאָכענדיקער. זע נוּף,

נופָשׁ, גֹפָשׁ, ז. רו; אָפּרו : װאַקאַציע.

בַוֹצָה, ג. 5ערער.

- מִשְׁקֵל נוֹצָה, באָקסער פֿון פֿעדער-
װואָג.

בַוְצָי, ת. פֿעדערענלעכער:
טער.

פֿעדערלײַב-

2 ז- פעדערוויש.

ב'צץ, ת. גלאַנציקער: פֿינקלענדיקער,

ב'צר, פ"ע. באַשאַפֿענער:
זע יצר,

געשאַפֿענער.

3 ז. היטער.
נוצָרי, ז. קריסט. ת. קריסטלעכער,

 

נוע - נזרש

(נוק) הֶנֶק, פ"י. אָנזייגן; גיבן צו זייגן.
זע יָנק,

נזקב, ת. דורכדרינגלעכער : אַרײַנדרינג-
לעכער.

נוֹקְבָנִי, ת. דורכדרינגלעכער.

נוֹקֵד, ו. שעפסן-ציכטער: שעפסן-האָ-
דעווער.

נוקךן, 1 פּעדאַנט.

נוּקְדְנות, נ פּעדאַנטישקײט,

נוּקְְנִי, ת. פעדאַנטישער.

נוֹקְמָנִי, ת. נקמה'דיקער.

נוֹקָר, ז. פּיקער (אין שיס-געווער).

נוּקְשָׁה, ת. פֿאַרשטײַפֿטער; האַרטער;
גראָבער.

נוּקָשׁות, נ. שטייפקייט.

בור, ז. פייער.

- נָהַר די נור, מילכוועג (אַסטר.).

נזרא, ת. שרעקלעכער: גרױזאַמער:
פאַרכטיקער: זייער אַ סך (אין פּאָלקס-
שפראך).

-- נוֹרָאזֹת, שרעקלעכע זאַכן.

- יָמִים נורָאִים, פֿאָרכטיקע טעג (די
טעג פֿון ראש-השנה און יום- כּפּור).

גוֹרָה, פ"ע. דערשאָסן געװאָרענער. זע
יָרֹהּ,

נוּרָה, נ. עלעקטריש לעמפּל.

- גורת רַדְיו, ראַדיאָ-לאָמפּ,

נורית, נ. ראַנונקולוס, בלומיקע פֿלאַנץ
(גיט רויטע און געלע בלומען).

נזרשׁ, פ"ע. פֿאַראָרעמט געװאָרענער. זע
יָרש.

 
