 

נוּשָא - נָזִיר

גוֹשָׂא, ז. טעמע: קעגנשטאַנד: טעזע:
סוביעקט.

-- נזשֵא-כָלִים, באַדינער; שמש; רעכטע
האַנט : הויפטגעהילף.

- נוּשָא מִכְתָּבִים, בריווטרעגער.

- נוּשָא פָּרִי, פרוכסטרעגער.

נוֹשָׂאִי, ת. סוביעקטיווער.

נוֹשָׁב, ת. באַפֿעלקערטער: באַזעצטער.

גוֹשָׁה, ז. מאָנער,

נזֹשֶׁן, ת. פֿאַרעלטערטער.

-- יִשֶׁן נו'שְׁן, זייער אַלטער,

בושעי פיל
זע בשע

געראַטעוועט געװאָרענער,

גזתב, ת. וועגדאָנווייזנדיקער.

נוֹתֵן, ת. געבער: געבנדיקער.

- נותן עֲבוֹדָה, אַרבעטגעבער.

נוֹתָר, ת. איבערגעבליבענער. ז. רעשטל ;
איבערבלייב.

ב'תר, פ"ע. איבערגעבליבענער. זע יָתר.

נָזֹר (נְזֵד, יִזֹד), פ"ע. צוגרייטן א געריכט:
אָפּקאָכן אַ געריכט פֿון גרינסן.

נה (נָזָה, יִזֶּה, יִז, יז), פיע. באַשפּריצט
ווערן: באַשפּרענקלט װערן.

- הַזָה, באשפריצן; באַשפרענקלען: מאַכן
אויפשפרינגצן,

- הַזה, באַשפריצט ווערן.

-- מִזָּה בֶּן מַזֶּה, זון פֿונעם באַשפּרענק-
לעַר, מיוחס'דיקער כֹּהן.

נִדּוֹל, ז. פֿאַרװאַנדלונג אין פליסיקייט.

נָזוֹן, פ"ע. באַשפּײַוט געװאָרענער, זע
זוּף

 

892

נָזוֹף, ת. אױסגעזידלטער; אויסגעשנצ-
טער.

נָזּוֹק, פ"ע. געטראָפֿן געװאָרענער, זע נַזּק.
נָזוֹר, ת. פֿון גלײַכן וועג אָפּװײַכנדיקער.
גִזוֹר, ז. אָפּװײַכונג פֿון גלײַכן וועג.

נָזָ, ז. נישט דורכדרינגלעכער באָדן
(פֿאַר װאַסער).

נָזֹז (נָזֵז, יָבז), פ"ע. בלאָזן פון זיך: גרויס-
האַלטן זיך.

נָזֹחַ (נָזַח, יְזָח), פ"ע. אָפּרוקן; איבער-
רוקן: איבעררוקן זיך.

-- הַזֶּחַ, אָפּרוקן ; איבעררוקן,

- הוזת, אָפּגערוקט וערן: איבערגץ-
רוקט ווערן.

נָזִיד, ז. געריכט פֿון גרינסן ; גרינס-זופּ.

-- נָזִיד עִדְשִים, טאָפ לינזן: באַצ. פֿאַר
אַ נישטיקן פּרײַז פֿאַר אַ טײַערע זאַך,

נָזִיל, ת. פליסיקער.

נְזֵילָה, נ. פֿליסונג ; רינונג,

נְזִילוּת, נ. פֿליסיקײט (פֿעאיקייט צו פֿלי-
סן),

נְזִיפָּה, ג. פֿאָרוװורף.

נָזִיקִים, נְזִיקִין, ז"ר. שאָדױנעס,

-- אֲבוֹת נָזִיקִין, הױיפּט-שאָדױנעס לויט
דער מִשנה, פֿיר : דורך אַן אָקס, גרוב,
אָפּפֿרעסונג פֿון פֿעלר און אונטעף-
צינדונג.

- סדר נָזִיקין, נאָמען פון 6ערטן סָדר
אין דער מָשנה.

נָזִיר, ז. מאָנאַך: קלויסטער-ברודער! אָמּ-
געשיידטער פֿון משפחה-לעבן: אַב-
סטינענס: נאָמען פֿון א מסכתא אין
דער מָשנֹה?: װײַנקוסט װאָס זײַנע

 
