 

נֶחֶשׁ - נָטֹה

- נֶחֶשׁ בְּרִיַי גֶחֶשׁ עֲקלָתוֹן, לעגענדאַי
רע שלאַנג.

- נֶחֶשׁ הַקַּרְמוֹנָי, שלאַנג װאָס האָט צו-
גערערט חוהין צר עסן פון עץ הדעת:
ערשטער בייזער גײַסט (בײַ מקובלים),

נָחָשׁ, ז. צויבערער ; באַשװערער.

נַחְשׁוֹל, ז. יַם-שטורעם; שטורעם-װאַל;
ריזיקער שטראָם.

נַחְשׁון, ז. װאַסער-עוף אַנהינגאַ רופא.
ת. דרײַסטער; געװאַגטער; פּיאָנער
אין דרײַסטן טאַט,

נַחְשׁוֹנוֹת, נ. געװאַגטע פּיאָנערישקײט.

נַחְשׁוֹנִי, ת. פּיאָנערישער; דרײַסטער;
געװאָגטער,

נַחִשָׁל, פיי, אױפֿהײבן שטורעם-װאַלן
אױפֿן ים,

= הִתְנַחְשֵׁל, צעשטורמען זיך אין ריזיקע
כוואליעס.

נֶחֶשָׁל, ת. אָפּגעשטאַנענער: צוריקגע-
שטאַנענער; אונטערשטעליקער.

- פַּעָלִים נַחְשָׁלִים, נישט רעגולערע
צייטווערטער.

נָחְשָׁלוּת, נ. אָפּגעשטאַנענקײט: צוריק-
געשטאַנענקײט,

נֶחֹשֶׁת, נ. קופּער : מעש,

-- נחֹשֶׁת קָלֶל, בראָנז,

נָחִשְׁתִּי,ת. קופערנער: מעשענצר.

נֶחֲשְׁתִּים, ז"ז. אַרעסטאַנטן-קייטלעך.

גְחִשְׁתֶּן, ז. באצ. פֿאַר דער קופערגער
שלאַנג װאָס משה רבנו האָט געמאַכט
ווי א מיטל קעגן שלאנגען-ביס.

נְחִשְׁתָּגֵיי ת, קופערנער.

נָחֹת (נָחַת, יְנָחַת, יַחַת) פיע. לאַנדן ;

 

496

אַראָפּלאָזן זיך; נידערן : אַראָפּנידערן:
רוען,

- הַנָּחַת, אַריינדרינגען : דורכשטעכן:
צוזאַמענברעכן זיך: ווערן דורכגע-
ריסן,

-- נַחַת, אַראָפּלאָזן: נידעריקער מאַכן:
אויסגלייכן; שטילער-מאַכן.

-- הַנְחָת, איבערמעכטיקן: אַראָפּלאָזן:
אַרונטערלאָזן : אַראָפוואַרפן.

- הַנְחַת מַהַלְמָה, אראָפלאון 8 זעץ.

נָחָת, ת. לאַגערנדיקער. ז. בעמאָל (אַראָפּ-
לאָז אויף אַ האַלבן טאָן אין מוזיק).

- נְחָתַיִם, דאָפּלטער בעמאָל,

נַחַת, נ. רו; שלווה: מעסיקייט: פֿאַרגע-
נוגן: הנאה: גוט געמיט: אַראָפּנידער;
אַרױפֿלײג ; אַראָפּלאָן (אַ זעץ).

-- נַחַת רנח, שטארקע הנאה: פאַרגענוגן.

בַחתוּם, 1 בפקער.

נַחַתּוֹמָר, זי בעקעריי.

נֶחִתִּים, ת. לאַגערנדיקע.

נַחְתֵּן, ז. סאָלידער ; רואיקער און געלאַ-
סענער מענטש,

נַחְתִּנוּת, נ. סאָלידקײט: מעסיקייט: גע-
לאַסנקייט.

גַחָתַת, נ. פֿלאָטילע פֿון מיליטערישע
לאַנדונגס-שיפֿלעך.

נָטֹה (נָטָה, אִטֵּה, אָט, תּטָּה, תֵּט, תסו
יִטָּה, יָט, יִם, נִטָּה, נֵט), פעויי. אָפּי
ווייכן: אָפווענדן זיך: גיין צו: נייגן זיך;
נענען זיך : אויסשטרעקן: בייגן ! דעק-
לינירן: קאָניוגירן: ווענדן : גרייט זיין;
מסכים זיין; אויסשפרייטן: אויפשלאָגן
(געצעלט): 5אַרבייגן (גערעכטיקייט).

 
