 

497

-- נָטֹה לָמוּת, גוֹססן: זײַן נאָענט אויס-
צוגיין.

- הַנָּמָה, אויסגעשפרייט ווערן: אָנגע-
שפאנט ווערן: געווענדעט ווערן: געד
בויגן ווערן (גראם.).

- הַמָה, ווענדן: 5אַרבייגן:; פעלשן:

בייגן (גראַמ.); אויסבייגן,

- הַמֵּה אֹזְן, צוהערן.
- הֵטָּה מִשְׁפָּט, פֿעלשן משפּט,

-- הִטָּה, געווענדט װערן: אײַנגעבױגן
וײַן.

נָמו", ת. אויסגעשטרעקטער: אויסגעצוי-
גענער; אָנגעספאַנטער ; איינגעבויגע-
נער: אויסגעבויגענער:; געבויגענער
(דעקלינירטער, קאָניוגירטער, גראָמ.).

נָטוֹל, ת. רײנער פֿון": -פֿרײַער;
-לאָזער (למשל: נָטוּל צָבַע -- פֿאַרב-
לאָזער),

נְטוע, ת. געפלאַנצטער: פאַרזעצטער:
אַרײנגעזעצטער,

נָטוֹר, ז. היטער; שוֹמר,

- נִטוֹרִי קַרְתָּא, שטאָט-היטער: נאָמען
פֿון די ירושלימער פֿאַנאַטיש-פֿרומע
וואָס אָנערקענען נישט מדינת ישׂראל.

נָטוֹשׁ, ת. פֿאַרלאָזטער: הפקרדיקער:
אַרױסגעצױגענער: צושטאַנדקומענדי-
קער; זיך אָפּשפּילנדיקער,

נָטוֹשׁ, ז. פָּליט: עמיגראַנט,

נְטָיה, נ וענדונג; אָפּװײַכונג: טפנ"
דענץ; אױפֿשלאָג; אָנציאונג; נייגונג;
שוואַכקייט: געוווינהייט: דעקלינאָציע;:
בייגונג (גראַמ.),

נָטִיל, ת. ‏ איבערלאָדענער: אָנגעפּראָפּ-
טער.

 

נְשֹה - נְסֹל

נְטִילֶה, נ- נעמונג: געבונג: שאָקלונג:
אָפּשנײַדונג,

-- נְמִילַת יָדַיִם, הענט-וואַשונג,
נָטִיעַי ז. יונגפלאָנץ : פֿאַרזעצטער פֿלאַנץ,

נָמֵיעָה, נ. פֿלאַנצונג; פֿאַרזעצונג; פֿאַר-
זעצטער פֿלאַנץ; יונגפֿלאַנץ.

נָמִׂיף, ז. סטאַלאַקטיט אָדער סטאַלאַגמיט
(הענגענדיקער אָדער שטייענדיקער
טריף-צאַפּן אין גראָטעס),

נְטֵיפָה, נ. טריפֿונג; טראָפּונג: בײַטשל
קרעלן: שנורל פּערל: געטריפטע
קליסקע.

- נָטִיפוֹת, געטריפֿטע קליסקעלעך.

נְטִירָה, נ. אױיפֿהיט פֿון פֿאַרביסגקײט
אין האַרץ: פֿאַרביסגקײט.

נְטִישָׁה, נ. פֿאַרלאָזנג; פֿאַרהפֿקרונג;
פֿאַרנאַכלעסיקונג; אַראָפּהענגענדיקע
צווייב.

נְסִישות, נ. פֿאַרלאָונג; פֿאַרהפֿקרונג;
פֿאַרהפֿקרטקײט,

טל (נָטֵל, יטל), פ"י. אַרױפֿלײגן; מחייף
זיין; צונעמען: דערהאַלטן: נעמען:
געבן: אויפהייבן: טויטן: אָפשניידן.

- הִנָּטֵל, גענומען ווערן: אוועקגענו-
מען װערן: דערװײַטערט װערן:
פֿאַרלױרן װערן.

- נַפֵּל, אױפֿהײבן; טראָגן

- נָמֹל, אַוועקגענומען װערן.

-- הַסָּל, אַרױפֿלײגן: װאַרפֿן: אַהױפֿי
װאַרפֿן : אָנװאַרפֿן. זע טוּל, הַטִּיל,

-- הַטֵּל סָפָק, שטעלן אין סֶפֿק.

- הַטָל מים, אָפּגעבן אורין.

- הַטֵּל שָׁלוֹם, אײַנשטעלן שלום. זע װײַ-
טער טול, רֶט +

 
