 

נְטֹל -- נַיֵדֶת

= הִטֵּל, אַרױפֿגעלײגט װערן: געװאָרפֿן
װערן; אַרױפֿגעװאָרפֿן װערן: אָנגע-
וואֶר5ך ווערן.

נָטָל, ז. לאַסט: באַלאַסט: משׂא: שווער-
| קייט.

- נטַל בגד', טאַרע-געוויכט.

נַטָלָה, 1 קװאָרט: שעם.

נְשֹעַ (נָטַע, יטֵּע) פ"י. פֿלאַנצן: אײַג-
פֿלאַנצן: פֿאַרפֿלאַנצן; פֿאַרזעצן; אוים-
שטעלן.

-- הִנָּטָעַ, פֿאַרפֿלאַנצט װערן; פֿאַרזעצט
ווערן.

נָטַּע, ז. פֿלאַנץ: יונגפֿלאַנץ : פֿלאַנצונג.

בַטָּע, ז. פֿלאַנצער; פּלאַנטאַטאָר.

נִטָעֶן, ז. באַשולדיקטער: אָנגעקלאָגטער:
אָנגעלאָדענער,

נטף (נטף, יטף), פ"ע. טריפֿן: אַראָפּ-
טריפֿן; טראָפּען : אַראָפּטראָפּען.

- הִטּוֹף, אָנגעפילט ווערן מיט טראָפנס.

- נטף, טראָפען: אַראָפּטראָפּען.

- הַטּף, אויסגיסן: טראָפּען: רינען:
פרעדיקן: דרשנען: לאָזן צוהערן.

נָטָף, ז. טראָפּן.

נָמָף, ז. אַראָמאַטישע זשיוויצע.

נָטֵף ז.
הצפנגל.

אונטערשטער ויינטרויב אין

נָטֹר (נָמֵר, יפר, ינְטר) פ"י. היטן; באַ
וואַכן : טראָגן האָס: פאַרביסן זיין.

נַטְּרְנָי, ת. האַסטראָגנדיקער.

נִטָרוּק, ז. שרײַבונג אין ראשי-תּיבות,

נַמָרֶק, פ"י. שרײַבן אין ראשי-תּיבֿות,

 

468

-- נִטָרֶק, געשריבן ווערן אין ראשי-
תיבות.

נָטֹשׁ (נָטֵשׁ, יטש), פיי 5אַרלאָן: אי"
בערלאָזן; פֿאַרגאַכלעסיקן; לאָזן: דער-
לויבן; אויסשפרייטן: צושטאַנדקומען:
פֿאָרקומען.

- הִנָּטֵשׁ, פֿאַרלאָזט ווערן ; אױסשפּרײטן
זיך; צושטאַנדקומען: פֿאָרקומען.

- נִטּוֹשׁ, פֿאַרלאָזט װערן: געלאָזט וערן
אויף הפקר: איבערגעלאָזט ווערן.

-- הַתְנַטֵּשׁ, געלאָזט ווערן אויף הפֿקר.

נָסֵּשׁ, ז. איבערלאָז.

נָי, ז. געוויין ‏ קְלאָג.

נָיא, ז. אַראָמאַט: ריח.

נִיֹאָב, ז. צעבער,

בָיב, ז. אויסדרוק: דיאַלעקט: שפּראַך-
אייגנטימלעכקייט : װאָלפֿצאָן : פֿרוכט,

נִיבָּה, גב רעדונג: דיאַלעקט: אויסדרוק;
פֿרוכט-טראָגונג.

גִיֹבוֹן, ז. לעקסיקאָן פֿון שפּראַך-אייגן-
טימלעכקייטן.

בָיר, ז. באוועגונג: ריר: פינטל.

נַיֵּד, ת. באַװעגלעכער: װאַנדערנדיקער,

נָיָד, ת, װאָגלער; װאַנדערנדיקער: אַרומ-
בלאָנקענדיקער.

- נִכָסֵי דְּנָיָדִי, באַװועגלעך אייגנטום,

- נִכְסֵי דְּלָא נָיָדִי, אומבאַוועגלעכע גי-
טער.

נָידָה, ג. באַװעגונג; זשעסט : ריר ; פּינטל,

בָידזֹן, ז. באַהאַגדלטע פֿראַגע.

בידות, נ. באַוועגלעכקייט: וואַנדערונג.

נַיָדֶת, 1. פּאַטראָל,

 
