 

299

נִיזֹרֶת, ג. קאַרטאָן ; טאָװל,

נִיזּוֹן, ת. באַשפּײַזט געװאָרענער.
נִיזוֹק, ת. געטראָפֿענער.

ביח, ת. פעסטער (נישט באוועגלעכער).
נִיחָא, תה"פ. גוט: זאָל זיין.

- ניחָא בָּ", דאָס איז באַקוועם אין-.
- הָא גִיחָא, הנִיחָא, דאָס איז ריכטיק.
נִיחָה, נָיָחָה, נ. רו; אָפּרו.

נִיחוֹח ז. רִיחַ נִיתוֹחַ, אָנגענעמער גע-
רוך: דערקוויקנדיקער ריח.

נִיחוֹחִי, ת. אַראָמאַטישער: שמעקעדי-
קער: מיט גוטן ריח.

גִיחוֹתָא, נ. אָפּר; מנוחה: שטילקײט:
שלווה'ריקייט.

- בְּנִיחוּתָא, אין מנוחה: אין רואיקייט.

גִיל, 1 אינריגאָ-פלאָנץ.

נִים, ת. דרימלענדיקער: שלאָפֿנדיקער,

נֵימָא, ג. פֿאָרעם: האָר.

- כַּמְלֹא נִימָה, װיפֿל אַ האָר.

- נִימָה שָׁל מַיִם, פּיאַװקע: דין װאַסער-
ווערמל.

נִימָה, נ. פֿאָדעם ; האָר: סטרונע: קלאַנג;
טאֶן.

- בְּכֶל נִימִי נַפָשו, מיט אַלע פעדעם
פון זײַן נשמת.

- מַפּוֹר"נִימָה, דין זעגעלע.

גָימוֹם, ז שטייגער; ררך-ארץ: ה89-
לעכקייט : גוט דערצויגנקייט : עטיקעט.

-- בַּעַל נימוסים, ז. העפֿלעכער: גוט-
רערצויגענער.

ב'מוסי, ת. העפלעבטר.

 

ְיורֶת - נְיר

נימוסיגת, ג. העפֿלעכקיט.
נָימוֹק, ז. מאָטיוו; מאָטיװױרונג: סיבה.

נָימָי, ת. דינינקער, דינטשיקער, האָר-די-
נער (שלויך, סאָנדע, רערל).

נִימְיוֹת, ג. קאַפּילאַרישקײט,

נַיָמֶן, ז, דרימל-כאַפּער; דרימלער! פט-
פֿער.

נַיִמָנוּת, 1. פֿאַרדרימלטקײט; פֿאַרשלאָ-
פֿנקײט.

נַיִמָנֵי, ת. פֿאַרשלאָפֿענער.
גִין, ז. נאָכװוקס; אייניקל : אוראייניקל.

נִינוֹחַ, ת. באַקװעמער: פּאַסיקער: לײַכ-
טער; אָנגענעמער.

נִיסָה, נ אַנטלויפונג : אַנטרינונג.

נִיסוֹחַ, ת. פֿאָרמולירונג; צוזאַמענשטע-
לונג פון 8 טעקסט.

נֵיסֶן, ז. זיבעטער חודש פֿון ייִדישן קאַ-
לענדאַר, בערך אַפּריל -- מאַי.

נֵיסָנִית, ג. מאַייבלימל (קרעפיס).

ִיעַ, ז. פֿלעגמע : ראָץ.

בִיעָה, נ. באַוועגונג: ריר.

ניעות, ג. באַוועגונגס-פעאיקייט,

בִיפּוּל, ז. טייבעלע: עופעלע: באצ. פֿאַר
פֿעלד-שפּרינגער (אינזעקט),

נָיצוֹץ, ז. פֿונק: עפּעס-װאָס: עטװאָס.

נִיצִוֹק, ז. פֿליסיקײט-שטראָם.

בָיֶר, ז. פּאַפּיר ; דאָקומענט.

-- נָיָר זְכוּכִית, גלאָז-פּאַפּיר,

-- נָיר ס1פָג, לעש-פּאַפּיר.

- נָיֶר עֶרֶךְ, ווערט-פּאַפּיר : אָבליגאַציע.

-- נָיֶר פָּחָם, קאַלקע: קאָפּיפּאַפּיר.

 
