 

נִכֶּר - נִמּוּר

נִכָּר, ת. אָנזעעװדיקער: באַדײַטנדיקער;
גרויסער: דערקענלעכער.

נָכָר, ז. פֿרפמדקײט.
-- בַּגַּכָר, תה"פ. אין דער פֿרעמד,

נָכָר, נֹכָר, ז. אומגליק: בראָך: נױט;
פֿרצמדקייט,

נָכָרִי, ת. פֿרעמדער ; פֿרעמר-פֿאָלקישער ;
אויסטערלישער.

- נָכָרְיֵּה, נָכָרִית, פֿרעמדע; פֿרעמד-
פֿאָלקישע.

- פַּאֶה נָכְרִית, פּאָרוק : שייטל.

נָכָריּות, נ. פֿרעמרקײט: פֿרעמד-פֿאָל-
קישקייט.

נַבָּש, פ"י. אויסרייסן ווילדגראָון : אויס-
רייסן אומקרויט.

- נְכש, ווערן אויסגעריסן (ווילדגראָזן.
אומקרויט).

- הַכָּש, שלאָגן: קלאַפן: בייסן: שטעכןי

- הַכָּש, געביסן ווערן: געשטאָכן ווערן.

- הַתְנכָּשַ, אויסגעריסן ווערן (ווילד-
גראָזן, אומקרויט).

נִלְבָּב, ת. באַהאַרצטער: גוטהארציקער:
רירנדיקער: ליבער: פֿײַנער,

(בְלה) הֲנְלָה, פ"י. פֿאַרענדיקן.

נִלְהָבַ, ת. באַגײַסטערטער; ענטוזיאַסטי-
שער.

נִלְוָה, ת. באַגלײטער; באַגלײטנדיקער;
אַסיסטירנדיקער: צוגעהעריקער.

נָלוֹז, ת. קרומער: אויסגעקרומטער : אָפּ-
װײַכנדיקער ; אַראָפּגײענדיקער פֿון
גלײַכן וועג.

נְלִיזָה, נ. אָפּװײַכונג פֿון גלײַכן וועג.

 

202

נִלְעַג, ת. לעכערלעכער; אָפּגעשפּעטער;
שפּאָטישער.

נִלְעָנוּת, ג. לעכערלעכקײיט; אָפּשפּעטע-
רו

נָם, פעו"י. אַנטדרימלט געװאָרענער: גע-
געזאָגט געװאָרענער. זע נום,

נִמְאָם, ת. לעסטיקער: עקלהאַפֿטער; אָפּ-
שטויסנדיקער.

נְמִבְזָה, ת. געמיינער: נידעריקער; שעמ-
פֿולער,

נָמָהֶר, ת. אײַליקער ; איבעראײַלטער,

-- הַמֵּר וְהַנִּמְהָר, דער ביטערער און אָנ"
לויפנדיקער (גזרה, פיינד א"א).

נְמְהָרוּת, נ. אייליקייט: געשווינדיקייט;
איבערגעאיילטקייט.

נָמוֹג, ת. זיך פֿונאַנדערגײענדיקער; אויס-
דעמפנדיקער.

נִמּוֹחַ, פ"ע. ווייך געװאָרענער. זע מוֹחַ.

נָמוֹךְ, ת. נידעריקער.

- נָמוּך רוּח, באַשיידענער.

- לַחֵץ נָמוֹךְ, גידעריקער דרוק.

נָמּוֹל, ת. געמַלטער.

נָמום, ז. שטייגער: דרך-ארץ: העפלעכ-
קייט: גוט-דערצויגנקייט: עטיקקט.

נַמנסָי, ת. הפֿלעכער.

נָמוֹךְ, ת. נידעריקער.

נִמוֹק, ז. מאָטיוו; סיבה: מאָטיווירונג.

נָמוֹק, ת. צעגייענדיקער: זיך פֿונאַנדער-

גייענדיקער,
נִמוֹר, ז. געפלעקטקייט: געשטרייפט-
קייט

 
