 

נְעַל - גֶעֹרֶת

- הַנְעַל, באַשיכן; אָנטון שיך,

= הַנָּעָל, באַשיכט ווערן.

ַעַל, ג. (ר: נַעֲלַיִם, גָעָלִים, גָעְלוֹת), שיך.

נעֵלֶב, ת. באַלײידיקטער.

נַעֲלָה, ת. הויכגעשטעלטער: הויכגעטעצ-
טער: דערהויבענער.

בַעָלוּת, נ. דערהויבנקייט.

נְעָלות, ב"ר. שיכוואַרק.

נָעְלֶם, ת. פֿאַרבאָרגענער; פֿאַרשװוּנדע-
נצר: פאָרשוווּנדנדיקער; אומבאַשטימ-
טער (מאַט.),

עָלֶס, ת. פֿרײלעכער; אױפֿגעהײַטערטער.

נֶעם (נָעֵם, יְנָעַם), פ"ע. זײַן אָנגענעִם;
זײַן ליבלעך,

- הַנְעֵם, מאַכן אָנגענעם: פֿאַרשאַפֿן
פֿאַרגענוגן; פֿאַרפֿאַסן מעלאָדיע צו אַ
ליד.

-- הַתְנַעִם, אַרױסקװאַלן מיט געמיט.

נעַם, ז. אָנגענעמלעכקײט; ליבלעכקייט.

נעמית, ג. שטרויספויגל.

נַעֲמָן, ת. אָנגענעמער; פֿײַנער; רייצנ-
דיקער,

נַעֲנָה,ת. געפּײַניקטער : געדריקטער}
אָפּרופֿנדיקער.

נַעֲנָה, נַעְנַע, ז מיענטע-געוויקס.

נָעֲנוֹעַן ז. טרייסלונג: באַװעגונג: שאָק-
לונג,

נַעְנֵעַ פ"י. טרייסלען: באַװעגן: שאָק-
לען.

- גְעָבְעַ, געטרייסלט ווערן: באַװעגט
ווערן.

-- הִתְנַעֲנָעַן טרייסלען זיך: שאָקלען זיך:
באַװעגן זיך.

 

208

נַעֶנַע, ז. מיענטע-געוויקס.

נָעֹץ (נָעֵץְ, יִנְעֵץ) פ"י. אַרײַנשטעקן:
אַרײַנשלאָגן ; דורכשטעכן : אַרײַנשטע-
כן.

-- הִנָּעיץ, אַרײַנגעשטאָכן װערן: אַרײַן-
געשלאָגן ווערן: דורכגעשטאָכן ווערן.

1ע?, ז. פלוסקעווקע: אַרײַנשטאָך.
נַעֲצוֹץ, ז. דערנער-קוסט.
עֵצָר, ת. פֿאַרהאַלטענער; אַרעסטירטער.

נֶעֹר (נָעַר, יִנְעַר), פ"י. ‏ אויסטרייסלען :
אָפּטרײסלען: אָפּשאָקלען: אױסשאָק-
לען: בלייקעצן: ריטשען ואַן אייזל);
אָפּטרײסלען זיך (פֿון פֿליכט),

- הִנָּעֵר, אויסגעטרייסלט װערן: אָפּגע-
טרייסלט װערן; אױסגעשאָקלט ווערן :
אויפטרייסלען זיך: ווערן וואַך.

- נַעֶר, שאָקלען: אָפּשאָקלען: טרייס-
לען : אױפֿטרײסלען ; אויפטרייסלען און
אוסליידיקן ; אָפּטרײסלען: באַװעגן.

-- נעזר, נָעוֹר, געשאָקלט װערן: אויס-
געשאָקלט װערן: געטרייסלט ווערן:
אויסגעטרייסלט ווערן: אויסגעליידיקט
ווצרן.

- הַנְעַר, אויפוועקן: דערמוטיקן.

-- הִתְנַעֵר, אָפּטרײסלען זיך: אױפֿכאַפּן
זיך: װאַך ווערן.

נַעַר, ז. יינגל: קינד: משרת: יונגער
זעלנער.

בער, ז. יוגנט: יוגנטלעכקייט.
נעַרה, 1 מיידל: יונגפרוי: דינסט.
נערות, נ. יוגנטלעכקייט: מיידלשאַפט.

בעך?, ת. פאַרגעטערטער: פֿאַרהערלעב-
טער: הויך-געשעצטער.

נָעֹרֶת, ג. פּאַקעלעס.

 
