 

ְִילָה - נָפק

- חָלִי נְפֵילָה, עפּילעפּסיע: ספֿאַליסט.

בָפִיצָה, 1 צעזשצונג? צצברעכונג: שאַר-
שפרייטונג: צעטפרייטקייט.

בָפִישָה, נ. אָפרו.

בפרִי ז. טורקוס (איידלשטיין): צוגאָב.

בָפל (בְפּל, יִפֹּל), פ"ע. פֿאַלן: געשטרוי-
כלט וערן: אַראָפּשפּרינגען; אומקו-
מען: אונטערגעבן זיך: אויספאַלן.

-- נָפֹל אֶל-, איבערגעבן זיך צו-; אויס-
ליפֿערן זיך צו".

-- נָפֹל אַפַּיִם, קניקסן: בייגן. זיך: נייגן |

זיך.

-- נָפֹל דָּבֶר, געשען; פֿאָרקומען.

- נָפֹל לְמִשְׁכָּב, פֿאַלן צו בעט: קראַנק
ווערן.

- נָפֹל בַּפַּח, אַרײַנפֿאַלן,

- לֶשון נוּפָל עַל לְשון, ווערטער-ספיל.

- הַבָּפל, קלענער ווערן.

-- הַפָּל, אַראָפּװאַרפֿן ; אומװאַרפֿן : װואַר-
פן: פאַרניכטן: מַפּלען

-- הַפֵּל נוֹרֶל, הַפֵּל פּוּר, װאַרפֿן גורל,

-- הִפֵּל, אַראָפּגעװאָרפֿן וערן: אומגע-
װאָרפֿן װערן: געװאָרפֿן װוערן.

-- הַתְנַפֵּל, איבערפֿאַלן : אָנפֿאַלן; װואַר-
פֿן זיך.

נָתָּל, ז. מַפּל'ע: טויט-געבוירענער; פֿאַר-
פצלונג.

גָפְלָא, ת. ווונדערלעכער : אויסגעצייכנ-
טער. תה"פ. ווונדערלעך: אויסגע-
צייכגט.

- נִפְלְאוֹת, ב"ר. והונדער.

נִפָּגוּף, ז. פֿאָכ,

 

50

נַפָּנָף, פ"י. בלאָזן ; פֿאָכען : פֿלאַטערן.

- התנפנף, פלאַטערן: פֿעכערן זיך.

1, פ"י. קעמען (וואֶל, ליין א"א).

נָפֶסָד, ת. פֿעלערהאַפֿטער: װערטלאָזער;
שעדלעכער: נישט ברויכבאַרער: קאד
ליע-געװאָרענער ; פֿאַרלירנדיקער.

נְפַסְדוּת, נ.
לאָזיקײט,

נָפֹעַ (נָפַע, יִפַּע), פ"י. אַרײַנבלאָזן.

-- הַפֵּע, אַרײַנבלאָזן ; מאַכן אַרײַנשטראָ-
מען.

נִפְעֶל, ת. פּאַסיווער.

נָפַעַל, ז. צווייטער בנין פון צײַטװאָרט
אין העברעיש -- פאַסיווער.

פֿעלערהאַפֿטיקײט: ווערט-

נִפַעָלוּת, ג. פאסיווקייט; פאַסיוויטעט.

נָפְעָם, ת. גערירטער:
טער: אויפגערעגטער.

נָפֹץ (נָפַץ, יִפּץ), פעו"י. צעשיטן זיך: צע-
שיטן; פֿונאַנדערגײן זיך ; פֿאַרשפּריי-
טן; אױסשלאָגן; צעקלאַפּן אויף שטיק-
לעך.

- נַפּ], אויסקלאפן: צעקלאַפן: צעשטוי-
סן: אויסשלאָגן: קעמען (װאָל, לײַן).

- 191?, צעקלאַפט ווערן: אויסגעשלאָגן
ווערן.

אויפגפשטורצמ-

-- הַתְנַפֵּץ, צעקלאַפּן זיך : צעשלאָגן זיך ;
צעברעכן זיך.

נָפָץ, ז. אױפֿרײַס: עקספּלאָזיע; קָנאֵל.
-- חמָר"נָפֶּץ, אױפֿרײַס-שטאָף.

נַפָּץָ, ז. דעטאָנאַטאָר (צינדער, באַפֿרײ-
מעכאניזם): קעמער פֿון װאָל, לײַן

נָפָצוֹת, נ"ר. צעװאָרפֿענע טיילן
נָפֿק (נָפַק, יִפק), פ"ע. אַרױסגײן,

 
