 

21

-- נַפָּק, אַרױספֿאַסירן (אױיסשטאַטונג פֿאַר

זעלנער),

- הַפֵּק, אַרױסגעבן : אַרױסלאָזן; אַרױס-
פֿירן: אַרויסבאַקומען! | אַרױסרעדן:
אויסדריקן.

- הא מפיק, אַרויסגערעדטער הָא ביים
סוף װאָרט (ה).

- הפּק, אַרױסבאַקומען װערן: אַרױס-
גערעדט ווערן: אויסגעדריקט ווערן.

נָפָקי ז פֿאַסירונג (אױיסשטאַטונג פֿאַר
זעלגער).

נָפָקָא, פ"ע. גייט אַרױס.

- נָפִקָא מִנַּהּ, גייט אַרויס פון איר:
קומט אַרױס פֿון דעם.

- לְמֵאי נָפְקָא מִנֵּה, װאָס גייט אַרױס
פון איר 1 וואָס קומט אונז אַרויס פון
דעם: וואָס איז דער אונטערשייד!

נָפָקָד, ת. אָפּװעזנדיקער; געציילטער:
דערמאַנטער: דעפּאָזיט-האַלטנדיקער.

נָפִקְדוּת, נ. אָפּװעזנהײט.

גַפָּקָה, נַפַקָנִית, נ. אױסגעלאַסענע פֿרױ;
צעלאָזענע: גאַסגפֿרױ,

נָפָרֶך, ת. ספּעציעלער: אָפּגעטײלטער:
באַזונדערער : אומיקער,

נָפַרֶץ, ת. פאַרשפרייטער: פּאָפּולערער,

- חָזון נפּךֶ?, פּאָפולערע דערשיינונג.

נֶפֹשׁ (נָפֵשׁ, יפש), פ"ע. רוען: אָפּרוען
זיך.

-- הִנָּפֵשׁ, רוען; אָפּרוען.

- 1פש, אַרײַנהױכן לעבן;
לעבן,

אַרײנגעבן

- הַנְפֵשׁ, לאָזן אָפּרוען: געבן רו.

 

נָפק -- נֶפֶש

- הַתְנַפָּש, אַרײַנגעהױכט ווערן מיס נײַ
לעבן.

גַפֶשׁ, ג. (ר נָפָשׁוֹת, נָפָשִׁים), נשמה:
גײַסט; פּערזאָן: מענטש; העלד אין
דראַמע; מצבה.

-- נָפֶשׁ חַיָּה, לעבעדיקער גײַסט,

-- נַתֵּשׁ יִפָּה, שײינגײַסט.

-- נָפֵשׁ הַמּאזְנַיִם, צענטער פֿון װאָג-
שטטנגל.

-- נָפֵשׁ הַמַּסָּכֶת, קעטע.

= נָפֶשׁ רְחָבָה, גײַציקער.

- בְּנַפָשׁו, ריזיקירנדיק דאָס לעבן.

-- כָּנַפָשׁו, לױט זײַן באַגער; װעדליק
זײַן באַגער.

- לְנַפּשּׁ אַלײן: פֿאַר זיך אַלײן.

- אַהֲבַת נָפֵּשׁ, שטאַרקע ליבשאַפט.

- אויב בִּנָפֵשׁ, בלוטיקער שונא.

- את נָפֵּשׁ, באַגער: גלוסט.

- בְּזו נָפֶשׁ, אומפֿאַרשעמטער.

- בַּעַל נָפֵשׁ, האַרציקער; מיטפילנדיקער
מנטש,

- בָּתִי הַגָּפֵשׁ, פּערפֿומען-פֿלאַקאָן; ביוס-
טן-האַלטער,

- געל בָפָש, עקל: מיאוסקייט.

- דַּאֲבוֹן נָפֵּשׁ, האַרץ-ווייטיק.

- דִּינֵי נְפָשׁוֹת, קרימינאַל-געזעץ.

- הַשְׁאָרת (הִשְּׁאֵרוּת) הַנָּפֵשׁ. אום-
שטערבלעכקייט פון דער נשמה.

-- הִשְׁתִּפָּחוּת הַנָּפש, נשמה-אויסגוס.

- חרוף נָפָּשׁ, זעלבסט-אָפּפֿערונג ; לע-
בן-איינשטעל.

 
