 

513

-- קִצֹר נַתָּשׁ, פֿאַרלירן געדולד,
-- אֵין אֶת נַפְּשֵׂי, כזויל נישט.

- בָּאוּ מַיִם עַד נָפֵשׁ, דאָס װאַסער איז
שוין דערגאַנגען ביזן האלדז.

- בְּכֶב וְנָפָש, מיטן גאַנצן האַרצן.
- חי נַפְּשִי, אויף מײַן לעבן (שבועה).

- מה נַפֶשֶׁךְּ, מִמֵּה נַפָָּ, איינס פון
די ביידע: אַזי אָדער 1%

נֹפָשׁ, ז. אָפּרו.

נַפָשִי, ת. גייסטיקער: פסיכישער: פריינד-
לעכער: האַרציקער.

נַפְשִׁיוֹת, נ. פֿרײַנדלעכקײט; האַרציקײט,

נִפִשָעי ת. זינדיקער,

נֹפָת, ת. האָניק.

- נֹפַת צוּפִּים, אויסגעצייכנטער האָניק.

- נֹפֶת תִּטפְנָה שָׂפָתָיו, האָניק גיסט זיך
פון זײַן מויל,

נָפָת, נ. קרײַז,

בַפַתוּלִים, ז"ר. ראַנגלעניט: קאמף.

נִפְתָּל, ת. אויסגעקרומטער: זיך ראַנג-
לענדיקער.

נֵץ, ז. שפּאַרבער; בלום-קנאָספּ.

גִץְחֶלֶב, ז. װוילדרויז (אָרניטאָגאַלום),

נָצֹא (נָצָא, יֵצָא פ"ע. אַװעקשװעבן. זע

נָצֹה,

נָצָב, ת. װערטיקאַלער; שטייענדיקער:
אָנפירנדיקער.

נֵצָּב, ז הענטל: פֿאַסונג צו אַ שארפן

מכשיר.
נַבֶּבָה, נ. האַרטקייט: פעסטקייט.
נָצֹה (נָצָה, יֵצָה), פ"ע. אַװעקשװעבן:

 

נָפֵשׁ - נָצֹחַ

צּ -

אַװעקפֿליען;: צעשטערט ווערן: חרוב
מאַכן,

- הִנָּצָה, שלאָגן זיך; קריגן זיך: רייסן
זיך ; צעשטערט ווערן.

-- נְצֹה, באַדעקט ווערן מיט 5עדערן.

- הֵצָּה, אָנגרײַפֿן; פּראָװאַצירן אַ גע-
שלעג; שלאָגן זיך,

-- הַתְּנַמֵּהו ראַנגלען זיך: קעמפן.
נָצָה, נ. בלומען קנאָספּ.
נָצוֹד, ת. געפֿאַנגענער. זע צוד,

נצוח, ז. דיריגירונג: זיגרייכקייס; ווער-
טער-געראַנגל,

-- חָכָמַת הַנָּצוּחַ, דיאַלעקטיק.

נָצוֹחַ, ז. זיגרײַכער.

נִצוֹחִי, ת. דיאַלעקטישער,

נָצוִי, ז+ קריגעריי; געשלעג: באַפעדע-
רוגב:

נָצול, ז. אויסנוץ: אויסנוצעריי: פקס-
פּלאָאַטאַציע.

גְצוֹל, ת. אָפּגעראַטעװעטער.

נָצוֹק, ז. אױיסשטראָם; פֿליסיקײט-שטראָם.

נָצוּר, ת. באַלאַגערטער; פֿאַרשלאָסענער
(פארזיכערטער) 1 באַהעלטעניש: פֿאַױ-
באָרגעגיש.

-- נָצוּר לָב, װאַס באַהאַלט זײַנע בייזע
געדאַנקען.

- נֶצורזת, געהיימנישפולקייטן.

נָצוֹר, ז. פֿאַרקריסטלעכונג.

נְצֹחַ (נָצַח, יִנָצַח), פ"י. זיגן; באַזיגן: אָפּ-
האַלטן אַ זיג,

-- הִנָּצֵחַ, באַזיגט וערן.

 
