 

= נָצץ

- נצח, זיגן: באַזיגן: אָנפירן: קאָמאָנד
דירן; דיריגירן: פֿאַרערן,

- נְצות, באַזיגט ווערן.

- הַנְצֵַ פּאַראייביקן.

- הִנָצֵחַ, פֿאַראײביקט וערן.

- הִתְנֵצָחַ, ראַנגלען זיך: קע;מפֿן: פּאַד
לעמיזירן,

בָצָה, ז. פּראַכט,

נָצַח, נָצַח, ז. אײביקייט: דױערהאַפֿטי-
קייט: בלוט (איבערג.). תח"פ. אייביק.

די לָנֶצַח, אויף אייביק: אויף שטענדיק.

נִצָז, ת. דויערהאַפטער: ענדגילטיקער.

גִצָחוֹן, ז. זיג; דערפֿאָלג (איבערג.).

נִצָחִי, ת. אייביקער.

נִצֶחיּוֹת, נ. אייביקייט.

נַצֶחֶן, ז. תַּקיף; שטאַרקער: פֿוױסט-מענטש
אײַנגעשפּאַרטער; פּאָלעמיזירער.

גִצֶחָנוֹת, נ. אײַנגעשפּאַרטקײט: פּאָלע-
מישקייט,

בַּצְחָנָי, ת. פּאָלעמישער.

נָצִיב, ז. זײַל: בלאָק,

נָצָיב, ז. גובערנאַטאָר ; הויך-קאָמיסאַר.

בְּצִיבוֹת, נ. גובערניע: גובערנאַטאָריש-
קייט,

נָצֵיג, ז. פֿאָרשטײער: באַפֿולמעכטיקטער,

נְצֵינוֹת, נ. פֿאָרשטײערשאַפֿט.

נְצֵילוֹת, נ. אוטיליזאַציע : אויסגוץ.

בָּציץ, ז. מיקע (דורכזיכטיקער איזאָלאַ-
ציצ"מאטעריאל, מיגעראַל),

(נֶצֹל) הִנָּצֵל, פ"ע. אָפּגעראַטעװעט װע-
רן: ראַטעװען זיך.

 

514

-- נַצֵל, אַרױסראַטעװען; אָפּראַטעװען :
אויסניצן : עקספּלאָאַטירן; אױסלײ-
דיקן ; אוטיליזירן.

- נָצוֹל, אויסגענוצט װערן עקספּלאָאַ-
טירט ווערן; אוטיליזירט ווערן.

- הַצֵּל, ראַטעװען: אָפּראַטעװען: באַ-
פֿרײַען פֿון מוז; אָפּטײלן : אָפּהיטן.

-- הִצָל, אַרױסגעראַטעװעט װערן: אַ-
רויסגעריסן ווערן: אַרויסגעפירט ווע-
רן.

-- הַתְנֵצֵל, אַראָפּװאַרפֿן פֿון זיך; פֿאַר-
ענטפֿערן זיך,

נָצֶל, נָצֵל, ז. פֿױלונג (פֿלײיש װאָס פֿױלט).

נַצֶלָן, ז. אויסנוצער : עקספּלאָאַטאַטאָר.

נַצְלָנוּת, נ. אויסנוצעריי ‎ ;‏ עקספּלאָאַטאַ-

ציע.
נַצְלָנִי, ת. אויסנוצערישער: עקספּלאָאַ-
טירנדיקער.
נְצלֶת, נ. אָפפּאַל: איבערבלייב: רעשט-
לעך.
נִצֶן, ז. קנאָספּ: שפּראָץ-אייגעלע.
נִצָנוֹץְ, ז. שימער: בליאַסק: גלאַנץ:
פֿינקל,

נַצָנֶץ, פ"ע. שעמערירן: בליאַסקען: גלאַנ-
צן: פינקלען: אויפבליצן.

-- הַתְנַצָנֶץ, פֿינקלען ; אױפֿבליאַסקען פֿון
צייט צו צייט.

נִצְפָּה, נ. קאַפּער-קוסט.

נָצֹץ (נָצֵץ, יַנצֹץ, יִנ'ץ), פ"ע. גלאַנצן;
פֿינקלען : בלאַנקען : בליצן: בליצן.

-- נזֹצ'ץ, בליאַסקען; פֿינקלען: בליצן.

- הֶבֶץ, אויפלייכטן : אויפשיינען: בליען:
אױפֿגײן,

 
