 

57

-- נָקז, אויסגעטרוקנט װערן דורך מעל-
יאָראַציע ; דרענירט ווערן.

- הקז, הַקֵּז דָם, לאָזן אָדער-בלוט,

- הִקֵּז, געלאָזט ווערן אָדער-בלוט.

נָקט, פ"ע. דערנידעריקט ווערן אין די
אייגענע אויגן. זע קוט.

נָקֹט (נָקֵט, יִנְקֹט), פ"י. אָננעמען: אָנ-
ווענדן (שטעלונג, מיטלען).

- הִנָּקֵט, אָנגענומען ווערן; אָנגעװוענדט
ווערן (שטעלונג. מיטלען).

- נקט, צושטעלן.

בָקִי, ת. ‏ ריינער: ציכטיקער: אומשולדי-
קער,

- נָקִי הַדְּעַת, סובטעלער ; איידעלער.

-- נָקִי כַּפַּיִים, נישט-איבערקױפֿלעכער :
אָרנטלעכער.

-- דַּם נָקִי, אומשולדיק בלוט.

- קב וְנָקִי, ווייניק אָבער גוט.

נְקִיבָה, נ. דורכלעכערונג; דורכשטעכונג,
נִקָּיוֹן, ז. ריינקייט,

-- נִקְיוֹן כַּפַּיִם, נישט איבערקויפלעכ-
קייט: אָרנטלעכקײט.

בָקְיות, נ. ריינקייט; אויסרייניקונג; דורכ-
רייניקונג.

- נְקִיוּת הַדַּעֵת, סובטעלקייט: איידל-
קייט,

נָקִיטָה, ג. אָננעמונג: אָנווענדונג.

- נְקִיטַת חַפָּץ, הײליקײט-אָננעמונג בײַם
אָפּגעבן אַ שבועה.

נָּקִימָה, נ. נקמה-נעמונג,
גְקִיעָה, ג. אויסלענקונג.
נָקֵיפָּה, נ. קלאַפּונג; קלאַפּעניש;

 

 

נָקוּ - גְקֶע

-- נְקֵיפַת לֵב, האַרץ-קלאַפּעניש,
נָקִיק, ז. שפּאַלט: פֿעלזן-שפּאַלט.

נְקִירָה, 3
שנאָבל),

נָקִישֶה, נ. קלאַפּונג,
נָקֶל, בְּנָקָל, תה"פ. לײַכט; אָן מי.

נִקָלָה, ת. גרינגגעשעצטער; אומווערטי-
קער; אומבאַדײַטנדיקער.

פיקונג: אויספיקונג (מיטן

נְקַלֶּה, נ. קלייניקייט : לײַכטע זאַך.

-- עַל נְקַלֶּה, לײַבט,

נַקָלִיט, ז. בעט-שטאַנג (איבערצוציען
מאָסקיטער).

נָקָלוּת, נ. געמיינקייט.

נָקֹם (נָקָם, יִקּם), פ"ע. גוקם זײַן זיך;
נעמען נקמה.

- הַנָּקֶם, נעמען נקמה.

- נַקֶם, נעמפן נקמה.

- הִקֵּם, באַצאָלט ווערן מיט נקמה.
- הַתְנַקֶם, נעמען נקמה.

נָקֶם, ז. נָקְמָה, נ. נקמה: נקמה-נעמונג.
נַקֶמָן, ז. נקמה-גייציקער.

נַקְמָנוֹת, ג. נקמה-גײַציקײט.
נַקְנָיק, ז. װורשט.

נַקְנִיקִיָּה, נ. װורשט-האַנדל,
נִקְנִיקִית, 3 ווורשטל,

נַקְנִיקֶר, ז. װוּרשטן-מאַכער.

נִקֹעַ (נָקע, יִקֶע), פ"ע. אויסלענקען: דער-
ווייסערן זיך.

-- נָקָעֶה נַפְּשׁוּ מָ', עס האָט צים גע"
פקלט פֿון.

נָקַע, ז. אויסלענקונג; שפּאַלט,

 
