 

נָקֹף - גֵר

נָקֹף (נָקֵף, יַנָקף, יִקֹּף), פ"י. שלאָגן;
קלאַפּן. פ"ע. אַרומרינגלען ; אַרומדרײען
זיך: אַרומקרייזן.

- נָקֹף בְּאָצְבָּעָ, קלאַפן מיטן פינגער
(גאָרנישט טון).

- נָקף הֵלָּב, פֿילן האַרץ-קלאַפּונג (נישט
זײַן אין אָרדנונג).

- הִנָּקֵף, אַרומגערינגלט ווערן : ווערן אַ-
רומגעשוירן אַרום דעם קאָפּ.

- נקף, אויסשניידן; אויסהאקן: אָפּי
שאָקלען (פֿרוכט),

-- הַקָּף, אַרומנעמען: אַרומדרײען: אַ-
רומקרייזן: אַרומגיין: געבן אויף קרע-
דיט.

- הקף פַּאֵת ראש!, אַרומטערן אַרום
דעם קאָפּ.

- הקיפוּ הַיָּמִים, סאיז אַריבער די צײַט.
- מקיף, אַרומנעמענדיקער.

-- הִקָּף, אַרומגענומען װערן: אַרומגע-
קרייזט ווערן.

בקף, ז. קלאַפּ: טרייסל: שאָקל (אַראָפּ-
צושאָקלען פֿרוכטן),

נָקֵף, ז. קלאַפּ! זעץ; סיניאַק.

- נקף הַלָּב, האַרץ-קלאַפּעניש (פֿון ערנ-
סטער איבערלעבונג).

נַקְפָּה, נ. בײַל: קְלאַפ: זעץ: סיניאַק.

נְקר (נָקֶר, יקֶר), פ"י. לעכערן: אויסלע-
כערן; שטעכן: אויסריצן: אויספיקן:
אױסדזשאָבען.

- הִנָּקָר, אויסגעלעכערט װערן: אויס-
בעפיקט ווערן: אויסגעדושאָבעט ווערן.

-- נַקֵּר, אויסשטעכן ; דורכלעכערן: מנַקר-
זיין; אויסטרייבערן: פיקן: אויספיקן:
אויסרייניקן: אויסקערן: אויסקריצן,

 

8

- נְקִזָר, אויסגעשטאָכן ווערן: אויסגע-
טרייבערט ווערן: אויסגעפיקט ווערן:
אויסגעקריצט ווערן.

נָקֵר, ז. לעכערונג;: אויספיקונג: אויס-
דזשאָבונג; דלאָט: דלוטע.

נָקָּרי ז. פּיקהאָלץ (פֿױגל).

נִקְרָה, נ. באַרג-שפּאַלט: שפּאַלט-טאָל:
שטיין-שפליטער און שטויב.

נקרזי 41 נישטערער.

נַקְרְנוֹת, ג. נישטער-מאַניע ; גראַבלער.

נָקֹשׁ (נָקֵשׁ, יִקֹשׁ), פ"י. קלאַפן: אויס-
קלאַפּן ; פֿאַנגען אין אַ פּאַסטקע.

-- הִנָּקֵשׁ, געפֿאַנגען ווערן אין פּאַסטקע :
געכאַפּט וערן.

-- נַקֵּשׁ, אױפֿשטעלן אַ פּאַסטקע.

-- הַקֵּשׁ, קלאַפּן: פויקן: פּאַרגלייכן.

-- הִקֵּשׁ, פֿאַרגליכן ווערן.

- הִתְנַקֵּשׁ, אָנקלאַפּן זיך: מאַכן אַן
אַטענטאַט.

נָקֶשׁ, ז. לײַנטער קלאַפּ,

נָקשָׁה, ת. פֿאַרביטערטער; געקלעמטער;
געשלאָגענער.

גִקָשָׁה, ת- גצהאַרטעוועטער: פרעכער

(איבערג.).

נֶר, ז. (ר' נָרוֹת), ליים-לעמפּל: צצפל
(מעד.).

- נַר יִשְׂרָאֵל, באַצ. פֿצַר גרויסן למדן.

- נר לְרַנָלָיו וועגווייזעריש ליכט: גרונד:
עיקר.

- בָּת הַגָר, לייכטער.

- גר תִּמָיד, אומאיבעררייסלעך ברענענ-
דיקער לאָמפּ אין שולן

 
