 

521

נָשׂוּא, ת. חתונה-געהאַטער; געטראָגע-
נער: פּרעדיקאַט; סוביעקט (גראַמ.),

ָשׂוּאָה, נ. חתונה-געהאַטע.

נָשׂוּאִי, ת. סוביעקטיווער: פּרעדיקאַטי-
ווער (גראַמ.),

בָשואים, נִשׂוּאֵין, זיר. חתונה,

- בוא בִּבְרִית הַגְּשׁוּאִין, מתונה-האָבן,

ָשׁוֹב, ג. אָנבלאָז;: שטאַרקער בלאָז,

בָשֹׂני, ת. סתונה-געהאַטער.

נָשׁוּךְ, ת. געביסענער.

נָשׁוּל, ז. דערװײַטערונג: פֿאַרטרײַבונג;
אַנטאייגנונג.

גשים, ת. געשאַצטער: טאַקסירטער,

גשום, זכ עטעמונג.

נָשׁוֹף, ז. סאָפּונג,

נְשׁוֹפָּת, נ. אָפּפֿאַל-שטױב,

נָשׁוֹק, ז. קישונג.

נָשׁוּק, ת. באַװאָפֿנטער.

נָשׁוּר, ת. אױסגעקראָכענער: פּליכעװאַ-
טער: נאַקעטער (בוים),

נְשׁוֹרֶת, ג. אָפּפֿאַל.

נָשׁוֹת, נ. װײַבלעכקײט.

נָשׁות, נ"ר. ספּעצ. מערצאָל-פֿאָרם פֿון
אִשָׁה,

נִשְׂחָת, ת. פֿאַרדאָרבענער; קאַליעגעװאָ-
רענער.

בָשִׂי, ז. פֿעליקער חובֿ,

בָשִׂי, תּ. װײַבלעכער.

נָשִׂיא, ז. הױפּט; פרעזעס: פֿאַרזיצער;
פרעוידענט.

נָשִׂיא, ז. נָשִׂיאִים, זיר. ‏ רעגן-װאָלקנס,

 

נְשׂוּא -- נָשִׁיר

נָשִׂיאָה, נ. טראָגונג; איבערטראָגונג;
פֿרױ פֿון פּרעױידענט: פֿאָרזיצערין;
פּרעזעסין ; פּרעזידענטין; דער נָשִׂיא
(אַראַמיש),

-- נְשִׂיאַת אֶשָׁה, חתונה-האָבונג מיט אַ
פרוי.

- נְשִיאֶת כַּפַּיִם, בענטשונג,

-- נְשִׂיאַת פָּנִים, כּבֿוד-אָפּגעבונג,

נְשִׂיאוֹת, נ. פּרעזידירונג; פּרעזידיום;
פרעזידענטשאַפט.

נָשִׁיבָה, נ. בלאָז : בלאָזונג,

נָשֵׁיָה, פֿאַרגעסונג.

-- אֶרֶץ נָשִׁיֵּה, יענעוועלט.

נִשָׁיוֹן, ז. אַמנעזיע : זכּרון-פֿאַרליר (קראַנ-
קייס).

נָשיות, ג. ווייבלעכקייט.

נְשֵׁיכָה, נ. בײַסונג; ביס.

| נָשִׁילָה, נ. אויסקריכונג ; אַרױספֿאַלונג;

אָפּפֿאַלונג,
נָשִׁים, ג"ר פרויען.

-- סֵדֶר נָשִׁים, נאָמען פֿון דריטן באַנד
פון דער מִשנה,

נָשִׂימָה, 4 עטעמונג.

-- קֹצָר הַנְּשִׁימָה, קורצער אָטעם,
נְשִיפָה, נ. בלאָזונג.

= כְּלִי נְשִיפָה, בלאָזדאינסטרומענטן.
נָשִׁׂיקָה, ג. קוש.

-- מֵיתַת נָשִׁיקָה, זיסער טױט פפֿח
האַרצשלאַק).
נָשִׁיר, ז. צײַט פֿון בלעטעראָפּפֿאַל;

צײַט פֿון בײַטונג װאָל. האָר, פֿעדערן,
ת. נאַקעטער (בוים: קאָפּ),

 
