 

ְשִׁירָה -- גָשֹׂק

נָשִׁירָה, נ. אָפּפֿאַלונג; אױספֿאַלונג; אויס-
קריכונג.

נָשִׁית, ג. איסיאַש (קראַנקײט).
נָשֶׁךְ (נָשֵׁךְ, יִשֹׁךְ, ישך), פיי. בײַסן;

אָפּבײַסן; אָפּגריזשען: גריזשען: נע-
מען פּראָצענט: לײַען אויף פּראָצענט.

- כַּכָּרִים נוֹשָׁכִים, צונױפֿגעבאַקענע
לעבלעך.

- הִנָּשֵׁךְ, געביסן ווערן.
- נַשֵׁךְ, בײַסן: צעבײַסן: גריזשען.
- נשוך, געביסן ווערן.

- הַשך, גיבן אויף פראָצענט: געמען
וווכער: רייצן צו בייסן.

נָשֶׁךְ, ז. פראֶצענט: וווּכער.
נִשְׁכָּה, נ. קאַנצעלאַריץ: ביוראָ.
נַשֶׁכֶן, ז. בייסער: בייסנדיקער.

נִשָׂכָּר, ת. פֿאַרדונגענער; געדונגענער:
לוין-געמצר.

נְשל (נְשל, ישל), פעו"י. אָפפאַלן: אויס-
פֿאַלן; אויסקריכן; פאַרטרײיבן ? אַראָפּ-
װאַרפֿן.

- הִנָּשֵׁל, אָפּגעפֿאַלן װערן: דערװײַ-
טערט וערן.

-- נַשָׁל, דערװײַטערן: פֿאַריאָגן: פֿאַר-
טרייבן.

- נָשול, דערווייטערט ווערן: פֿאַר-
טריבן ווערן.

-- הַשָׁל, אַראָפּװאַרפֿן ; אָפּשאָקלען.

- הִתְנַשָּׁל, אָפּשעלן זיך; בײַטן זיך,

גשָׁל, ז. צײַט פֿון הױט-אָפּבײַט בײַ שלאַנ-

גען און אינזעקטן: פֿרוכטאָפּפֿאַל
פֿאַר דער צייט,

נְשֹׂם (נָשֵׁם, יֹשֹׁם), פ"ע. צטעמען.

22

-- נַשֵּׁם, סאָפּען: שווער עטעמען.
- הַתְנַשֵּׁם, סאָפּען

נָשם, ז. נשמה: גײַסט (מליצהדיק):
אָטעם; זאַלב צו באַזײַטיקן האָר.

נְשָׁמָה, נ. נשמה: גײַסט: אָטעָם: צטע-
מונג: באצ. פאר לעבעדיקע באַשע-
פֿפנישן.

-- נִשׁמָה יִתֵרָה, גײַסט-דערהױבנקײט:
פֿײַערלעכע אױפֿגעלײגטקײט.

נשף (נְשף, ישף) פ"י. בלאָזן: אַרײַנ-
בלאָזן : אַרײַנשטעכן גיפֿט.

-- נַשֵּׁף, סאָפּען : שווער אויסעטעמען.

-- הַנָשֵׁף, אַרײַנבלאָזן.

- הִתְנַשָׁף, סאָפּען: שווער אויסעסעמען.

נָשֶׁף, ז. אָװגט: נאַכט: נאַכט-פֿאַרװײַ-
לונג.

- הָרֵי נָשָׁף, הרי חושך.

- כּוֹכֵב נָשֶׁף, ווענוס (פלאַנצטע).

נִשְׁפָּה, ת. הויכער.

נִשְׁפַּיֵה, נ. אונטערהאלטונג.

נָשֹׂפַת, ג. אָפּפֿאַל-שטױב.

(נשׂק) הִנָּשֵׂק, פ"ע. צעברענען זיך: אָנ-
געצונדן ווערן: אָנגעחייצט ווערן.

- השק, אָנהייצן.

בשק (נשק, ישק), פ"י. קושן: צוגעפעס-
טיקט ווערן: פאראייניקן זיך; צוזא-
מענגיסן זיך; באַװאָפֿנען זיך,

- שְׂפָתַים, ישק, שֶר איו ראי צו א
קוש: ער איז לויבווערטיק.

- על פּיו ישק", געפירט ווערן דורך
זײַנע אָנװײַזונגען.

 

| - נשק, קושן 8 סך.

 
