 

523

- נָשׁוֹק, געקושט ווערן.

-- הַשֵּׁק, נענען: נענען זיך: אָנרירן;
באַרירן; אַראָפּלאָזן אַ שיף, אַ דאַמ-
פֿער אױפֿן װאַסער.

- נִשֵׁק, אַראָפּגעלאָזט ווערן אױפֿן װאַי
סער (שיף, דאַמפֿער).

- הַתְנַשֵּׁק, קושן זיך.
בָשֶׂק, ז. געווער.
- נָשֶׁק חם, הייס געווער (שיס-געווער).

- נְשק קר, קאַלט געווער (שווערד,
מעסער, פֿלאָקן א"א).

- נָשָׁק כָּבֵד, שווער געווער.
- שְׁבִיתֵת נָשָׁק, מלחמה-איבעררײַס.

בשק ז. געווער-מייסטער: געווער-ספע-
ציאַליסט.

נַשְׁקוּת, ג. געווער-ריכטונג:
פֿאַרריכטונג,

געווער-

נָשֹׂר (נָשֵׁר, יִשֹׁר), פ"ע. אָפּפֿאַלן; אַרױס-
פֿאַלן; אויסקריכן,

-- נַשָׁר, אָפּרײַסן; אָפּװאַרפֿן,

-- הֲשָׁר, אָפּװאַרפֿן; אויסקריכן.

נָשֵׂר, ז. אָדלער: אָפּגעפֿאַלענע פרוכטן.

גִשָׁרִי, ת. אָדלערדיקער; אָדלער-ענלע-
כפר.

נֶשֶׂרֶף, ת. אָפּגעברענטער; געליטענער
פון אַ שריפה.

נשָרְת, ג האָר-אױספֿאַלונג (קראַנקײט),

נְשרת, 4 זעגעכץ: שפענער: מצטאַל-
שטויב.

נְשת (נְשַת, ישת, יִבְשת), פ"ע. ‏ אויס-
טרוקענען: איינטרוקענען: אָפּדאַרן;
פֿאַרלענדט ווערן,

 

נָשׁץ - נָתו

- הַנָשֶת, אויסגעטרוקנט ווערן: פֿאַר-
טרוקנט ווערן.

נִשְׁתּון, ז. שריפֿט; דאָקומענט.

נָתֹב (נָתֵב, יִתֹּב, יִנָתֹּב), פ"י. אָנװײַזן
8 וועג.

נַתֵּב, ז. פּילאָט: שטײַערער.

נִתִבָּע, ת. אױפֿגעפֿאָדערטער; גערופֿע-
נער: אָנגעקלאָגטער.

נִתּוֹב, ז. פּילאָטירונג,

נתוֹה, ז. צעשנײדונג; צעגלידערונג:
סעקציע: אָפּעראַציע; אַנאַליז,

- נִתּוֹחַ קִיסְרְי, קיסר-שניט,

גתוחי, ת. כירורגישער.

- חָכְמַת הַנַּתוּח, כירורגיע.

נָתוּךְ, ת. צעשמאָלצענער.

נָתוֹן נ. (ר' גְתוּנִים, נְתוּנוֹת), זיך גע-
פינענדיקער : איבערגעגעבענער: אויס-
געליפֿערטער,. ז. באַשטימטער ווערט,
געגצבפנע (למשל: די געגעבענע באד
שטעטיקן נישט די טעאָריע),

נִתּוֹץ, ז. צעשטערונג;: צעלייגונג: צע-
ברעכונג.

נָתּוק, ז. איבעררייס; צערייסונג.

נָתוֹק, ת. אייער-אָפגעריסענער: איבער-
געריסענער.

- נָתוֹּקוֹת, סטאַקאַטאָ (מוזיק),

בתור, ז. אונטערשפרונג : שפרונג.

(נתז) הִנָּתֵז, פ"ע. צעשפליטערט ווערן;
צעשפריצט ווערן: צעשפריצן זיך.

- גַתו, שפּריצן: אָפּשפּרינגען: צע-
שפּרינגען: צעשפליטערן ; צעװאַרפֿן,

- הַתו, צעשפּריצן; באַשפּריצן: אָפּי
שניידן: אָפהאַקן: שאַרף אַקצענטירן.

 
