 

25

- נֶתן חֵן בְּעֵינֵיי, געפֿעלן װערן אין
עמעצנס אויגן.

- נְתן יָד לָדְבֶר, = צולייגן ‏ 8 האַנט:
האָבן אַ חלק.

- נָתֹן קול, שרײַען: ליאַרמען.

- נָתֹן רֵיחַ, אַרױסגעבן אַ גערוך,

- נֶתן שָׁלוֹם, באַגריסן.

- נָתן תּוֹדָה, דאַנקען: מודה זײַן זיך.

- הַדִּין נזתן, לויטן געזעץ.

-- הִיא הַנּוֹתָנָת, אַדרבה: טאַקע אַזױ
און נישט אַנדערש: אין קעגנטייל.

-- מִי יִתֵּן, הלוואַי

- תֵּן דַּעַתֶּך, גיב אַכטונג; זײַ אױפֿ-
מערקזאַט,

-- הִנָּתֵן, געגעבן װערן: איבערגעגעבן
ווערן: אַרױפֿגעלײגט ווערן : דערמצג-
לעכט ווערן: באַשטימט ווערן.

- הִתֵּן, געגעבן װערן: איבערגעגעבן
ווערן: אַוועקגעלייגט ווערן,

נָתס (נָתֵס, יִתֹּם, יִנִתּס), פ"י. צעשטערן;
פֿאַרניכטן ; אויסרייסן,

(נתע) הִנָּתֵעַ, פ"ע, צעבראָכן װערן: פֿאַר-
ניכטעט ווערן: אויסגעריסן ווערן.

נָתָעָב,ת. עקלהאַפֿטער.

נָתץ (נָתֶץ, יִתֹּץ), פ"י. צעשטערן: צע-
שפליטערן: צעברעכן: פֿאַרלעגדן,

- הַנָתֵץ, צעשטערט װערן: צעשפּליטערט
ווערן: צעבראָכן װערן: פֿאַרלענדט
ווערן.

- נַתֵּץ, צעקנאַקן; צעמאָרשטשען: צע-
שטערן.

 

נֶתן - נָתר

- נתוץ, צעקנאַקט װערן: צעמאָרשטשעט
ווערן: צעשטערט ווערן.

- הִתַּקְ צפקנאַקט ווערן: צעמאָרשטשעט
ווערן; צעשטערט ווערן.

נָתק (נָתֵק, יִתֹּק), פ"י. דערװײַטערן: באַ-
זייטיקן: איבערשטעלן! איבעררוקן:
אָפּרײַסן; איבעררײַסן; אַרױסרײסן:
אָפטיילן.

- הַנָּתֶק, אַרויסגעריסן ווערן : איבערגע-
ריסן ווערן: אָפרייסן זיך: באַקומען
אַ פּאַרך,

-- נַתֵּק, איבעררײַסן: אָפּשטעלן: צע-
בונטעווען זיך,

-- נִתּוֹק, איבערגעריסן ווערן : אָפּגעריסן
ווערן.

- הַתֵּק, דערװײַטערן: אָפּרײַסן,

- הִגָּתֵק, אָפּגעריסן ווערן: איבערגע-
ריסן ווערן.

-- הַתְנַתֵּק, אָפּרײַסן זיך.

נָתָק, ז. קרעץ: פּאַרך: עלעקטריש קנעפּל.

נַתֶקֶף, ת. איבערפֿאַלענער : אָנגעגריפֿע-
נער,

נָתֹר (נָתֵר, יִתֵּר), שפּרינגען: אָפּשפּרינגען

-- הִנָּתֵר, אונטערשפרינגען: אָפּשפּרינגען;
דערלויבט ווערן: באַפרייט ווערן.

- נַתֶר, שפרינגען: אונטערשפרינגען.

- התר, מאכן אויפשפרינבען: צעטרייס-
לען: לייזן; אויפבינרן: באפריפען:
לויז מאַכן: דערלויבן,

- הַתֵּר דְּמוֹ שָׁלי, שטעלן אויסערן
געזעץ.

-- הַתֵּר נָדֶר, באַפֿרײַען פֿון נדר.

 
