 

סֹ

ס (סָמָךְ), פֿפֿצנטער אות אין א"ב;
אַלס ציפֿער אָדער צאָל-- 60,

סָאֹב (סָאֵב, יִסְאַב), פ"י. פֿאַראומרײניקן;
פֿאַרקױטיקן ; פֿאַרשמוציקן : מאַכן טמא,

- סָאֵב, פֿאַראומרײניקן : פֿאַרקױטיקן;
פֿאַרשמוציקן.

- סאב, פאַראומרייניקט ווערן; פֿאַר-
קויטיקט ווערן.

- הַסְתְּאָב, פאראומרייניקן זיך: פֿאַר-
קויסיקן זיך.

סַאֵב, סָאָבוֹן, ז. שמוץ: קויט.

סָאָה, נ. אַלטערטימלעכע מאָס, אַ דריטל
פֿין אַן איפֿה, אָרום 13 ליטער,

- גָרש אֶת הַסּאָה, איבערפֿילן די מאָס.

- בֵּית סָאָה, פֿעלד װאָס סטײַעט צו
פֿאַרזײען איין סאה קערגער.

סָאוב, ז. שמוץ: קויט,

סָאוֹב, ת. פֿאַרשמוציקטער ; פֿאַרקױטיק-
טער,

סָאוֹן, ז. טומל: רויש: געפּילדער,
סאור, ז. פֿערמענט; גרונד,

סאֹן (סָאַן, יִסָאַן), פיע. טומלען; רעשן;
רוישן: קלאַפּן מיט די שיך,

- הַסְאֵין, אױפֿשטורמען; אױפֿקאָכן,
- הִסְתּאן, צעקלימפּערן זיך.

 

סַאַן, ז. געפּילדער; טומל,

סָאסָא, ז. זאַנג-װאָנצע.

סַאֶסָּאָה,נ. אַ סאה (מאָס) איבערגעגאַנ-
גענע איבער די ברעגן.

סָאתַיִם, נ"ז. צוויי סאה (מאָס).

סֹב, ז. {ר' סְבִּין), פלעווע.

סָב, ז. זיידע; אַלטיטשקער.

סָבָא, ת. אַלטער.

- יִשְׂרָאֵל סָבָא, באַצ. פֿאַר יעקב אָבֿינו;
סאַלטע פֿאָלק ישׂראל,

סַבָּא, ז. זיידע.

סָבֹא (סָבָא, יִסְבָּא), פ"י. שיכורן: אָנ-
טרינקען זיך.

סֹבָא, ז. אָנשיכּורנדיקער געטראַנק.

סָבֹב (סָבֵב, סֵב, יסב, ‏ יפב), פעוזי.
אַרומקרײַזן אַרומדרײען זיך; דרייען

זיך: אָפווענדן זיך; גורם זיין: ועצן
זיך צום טיש.

הַסב, אָפווענדן זיך: איבערווייזן: איבער-
געבן: אַרומקרייזן.

- ס1בָב, אַרומגיין: אַרומקרייזן : אַרומ-
נעמטן,

-- סַכֵּב, גורם זײַן; פֿאַראורזאַכן 3 אויס-
דרייען: אַרומגיין: ענדערך
