 

5

סוך (סֶך, יָסוּך), פ"י. זאַלבן; אָנשמירן:
אָנאיילן.

- הִמּוֹךְ, געזאַלבט װערן: אָנגעשמירט
ווערן.

- הָסֵךְּ, זאָלבן: אָנשמירן.

- הָסַךְּ אֶת רַנָלָיו, דערליידיקן נאַטיר-
לצכע באַדערפֿענישן.

-- הוֹסֵךְ, געזאַלבט ווערן: אָנגעשמירט
ווערן.

סוֹךְ, ז. (נ. סוכָה), צווייג.

סוֹכָה, ז. צושויער,

סוֹכָּה, ג. אֵל. אנע; סוכּה: בײַדל,

סוֹכֵךְּ, ז. שירעם: פּאַראַסאָל! זאָנטיק;
חופּה'לע (דעכלאַרטיקער פֿונאַנדערבלי
בי געריקרן),

-- סוֹכֵךְּ נָפִילָה, פֿאַלשירם,

סוֹכְכוֹן, זה חופהילע (איין דעכעלע פון
דעכלאַרטיקן פֿונאַנדערבלי ב גע-
וויקסן).

סוכָכִי, ת. ד;כלאַרטיקער (בײַ געוויקסן).

סזכן, ז. אַגענט: פאַרוואַלטער,

סוכְנוּת, ג. אַגענטור.

סוּכָּר, ז. צוקער.

סוּכָּרְיָה, ג. ציקערל.

סוּכָּרֶת, ג. צוקער-קראַנקײט,

סוֹלָד, ת. זיך מיאוסנדיקער: זיך מיג-
לענדיקער; זיך אָפּטרײסלענדיקער:
אָפשפרינגענדיקער.

סוֹלְחֶן, ז. 5אַרגעבער: מוחל-זייער.

סוֹלְחָנוֹת, 1. פֿאַרגעבלעכקײט; מוחל-
זײַאונג,

סוּלְיָה, נ. זויל,

 

סוך - סוּף

סוֹלָלָה, נ. באַטעריע: ערד-אָנשיט: אַר-
טילערישע פֿאַרשאַנצונג,

סוֹלָלֶת, ג. באַטעריע.

סוֹלָן, ז. סאָליסט,

סולָת,נ. זעמלמעל: מאַנע-קאַשע. זע סֹלֶת,
(סום) הפזם, פ"ע. בלינדזווערן.

סוּמָא, סזמא, 1 (נ. סוּמָא, סומאת)
בלינדער.

- כָּסוּמָא בָּאֲרְבָּה, אויף בלינד: װי אַ
בלינד פֿערד אין קאַלך-גרוב,

סזמך, ז. שטיצער: שטיץ-וואָרט, הויפט-
וואָרט (אין בינדונגס-ווערטער); דישל-
רינג, שטיץ-רינג (ביי וואָגן).

סומָק, ת. רויטער : פֿאַררױטלטער,

סום, ז. פֿערד,

- כֹּחֲסוֹס, פֿערדקראַפֿט,

סוס"הַיָאור, ז. היפּאָפּאָטאַם.

סוּסָה, ג. קלאַטטע: שקאַפּע: קאָבעלץ:
פֿערדעכע.

סוסון, ז. פערדעלע: זשרעבעקל: לאָ-
שעקל.

סוּסון"הַיִם, ז. ים-פֿערדל (היפּאָקאַמ-
פוס).

סוסי, ת. פערדישער: 8ערד".

סזעה, ת. רוישיקער: טומלדיקער: שטור-
מישער,

סוער, ת. שטורמישער: הוראַגאַנישער:
אױפֿגערענטער.

סוף, ז. טאַטראַק-פֿלאַנץ (אױפֿן ברעב
פֿון טײַכן),

- ומ"סוף, רויטער יִם,

סוף (סף, יסוף), פ"י. אויפהערן: נישט-
ווערן: פארשווינדן.

 
