 

סְֹכֶּת - סיג

סְחֹפָת, נ. אָנשלעפּ (פֿון קעגנסטאַנדן
דורך שטראָמיק װאָסער).

סָחֹר (סָחֵר, יִסָחַר), פעו"י. | האנדלען:
אונטערהאַנדלען: װאַנדלען: ארומ-
דרייען זיך.

-- הִסְתַּחְרֵרו האַנדלען; פֿירן גצשעפֿטן.

סר, ז. האַנדל; מאַרק; סחורה,

-- סַחֲר מָכָר, האַנדל-װאַנדל; שאַכער-
מאַכער.

סְחַרְחַר, ת. זיך אַרומדרייעגריקער! אַ-
רומקרייזנדיקער ; שווינדלענדיקער.

סְחַרְחֵרָה, סְַרְחָרֶת, ג. קאַרוזעלע,

סְחִרְחֶרְגָי, ת. קאָפּ-שװינדלענדיקער.

סְחַרְחֹרֶת, נ. אַרומקרײַזונג; קאָפּישװיג-
דל,

סַחֶרֶן, ז. קרעמער: הענדלער.

סַחְרָנוּת, נ קרעמערישקייט: האַנדל,

סַתֵרֶר, פ"י. אַרױסרופֿן קאָפּישװינדל;
גורם זײַן קאָפּ-שװינדל,

- הִסָתַּחְרֵר, דרייען זיך אין אַ קרײַן;
דרייען זיך אין אַ ווירבל.

סָט, ז. שלעכטער טאַט.

סָשֹה (סָטָה, יִסְטָה), פ"ע. אָפּװײַכן; אָפּ-
נענען: אַראָפּגײן פֿון ריכטיקן ווצָג;
פֿאַרראַטן (מאַן אָדער פֿרױ),

סָטָוֹ, סָטָיו, ז. קאָלאָנאַדע; זײַלן-גאַלע-
ריע.

סְטוּף, ת. געטראַמעטער: געשטופלטער.

סטִיָה, נ. אָפּוענדונג ; אָפּלענקונג; אָפּ-
ווייכונג.

סָטִיף, ת. געשטופלטער: צעשראַמעטפר.

סְטֵירָה, נ. פּאַטש; קלאַפֿ,

 

338

- סְטִירַת לָהָי, אַ פּאַטש אין באַק:
פּאָטש (באַליידיקונג).

סָטֹן (סָטֵן, יִסְטֹן), פ"י. זײַן פֿײַנדלעך
אָנטון צרות.

- הַסְטֶן, באַשולדיקן : מקטרג זיין.
(סטף) סִטּוֹף, פ"ע. געפּלאַצט זײַן.

סָטֹר (סֶטֵר, יִסְטֹר), פ"י. פּאַטשן; אַ
פּאַטש געבן: אַ קלאַפּ טון

-- הִסָּמֵר, געפּאַטשט וערן.
-- סָטֵּר, אױספּאַטשן; אױסקלאַפּן,
סַטָּרָא, ז. זײַט.

- סִטְרָא אַחֲרָא, אַנדערע זײַט; בייזער
כּוח,

סַטָּרִי, ת. זײַטיקער.

- רחוב חַדיסְטָרִי, גאַס מיט באַועגונג
אין איין ריכטונג.

- רחוב דוּ"ִסֶמֶרִי, גאַס מיט באַוועגונג
אין צוויי ריכטונגען.

סמֶרן 1 פאַטשער.

סִיאָה, ג- אָנאָניודמעך.

סיב, ז. געוועב (פון 5לאָנץ, בעל-חי).
סִיבִי, ת. געוועבלעכער : געוועב".

סיב 1 מעטאַל-שמעלץ; מיש-מעטאל (צר
איידעלע מעטאלן): באָצ. פאר געמייגע
לייט צווישן אַדל.

סֵיג, ז. אָפּגרענצונג; אָפּצזימונג ; באַװאָ-
רעניש: מאָסמיטל פֿאַר פֿאָרזיכט.

סיג פ"י. פונאַנדערטיילן אויף גאטונגען:
סיסטעמאטיזירן: אָפצוימען: אָפגרענצן.

-- סִיזֹג,. פֿונאַנדערגעטײלט ווערן אויף
גאַטונגען : אָפּגעצױמט וערן.

- הסתינב, אָפגרענצן זיך; מאכן א באַ-
וואָרעניש,

 
