 

59

סֵינָרֶה, ג. ציגאַר.

סִיגְרְיָּה, נ. ציגאַרעט.

- בְּדַל סִיגְרְיָה, ציגאַרעטן-עק.

סיד 1 קאַלך.

- סִיד חִי, נישט געלאָשענער קאַלך,

- סיד כָּבוּי, געלאָטענער קאַלך.

סַיד, פ"י. אױסװײַסן! קאַלכן;: אױסקאַל-
כן: אויסטינקעווען.

- סָיוֹר, אויסגעווייסט ווערן: אויסגע-
קאַלכט ווערן: אויסגעטינקעוועט ווערן.

- הִסְתַּיּד, פֿאַרקאַלכן זיך; פֿאַרקאַלכט
װערן: סודען זיך; דורכשעפּטשען זיך.

סַיֵד, ז. שטובן-מאַלער.

- כַּףיסַיָּדִים, קעלנע.

סידות, נ. שטובן-מאַלערײ.

סִידִי, ת. קאַלכיקער: קאַלך-.

סֵידְן, ז. קאַלציום.

סָיוג, ז. אָפּצוימונג: אַרומצוימונג; צע-
טיילונג אויף מינים און גאַטונגען.

סָיוֹד, ז. אויסקאַלכונג : אויסווייסונג;
אויסטינקונג.

סיוט, ז קאֶשמאר: שרעקדבילר.

סַיּוֹם, ז. פאַרענדיקונג; פינאל: סיום.

סָיומֶת, ג. סופיקס.

סֵיוְ, ז. נײַנטער חודש פֿון ייִדישן קאַ-
לענדאר, בערך מאי-- יונה

סָיוֹעַ, ז. שטיצע: הילף: סובווענץ.

סיוף, ז. שוועררן-5עכט.

סיור, ז. באַזוך; עקסקורטיץ : אויספלוג;
פּאַטראָלירוגג,

סַיּח, ז. לאָשעקל: קאָשקעלע: זשרעבעקל.

 

סִינָרֶה - סִימְן

סִיחַ (סָה, יְסִיח), פ"י. רעדן: שמועסן:
זאָגן: דערציילן.

- הֶסָח, רעדן: שמועסן: דערציילן.
סִיחָה, נ. שמועס: דערציילונג. זע שָיחָה,
סִיט, ז. האַנט-שפּאַן (אַלט. מאָס).

סיט, פ"י. גורם זיין קאָשמאַר; אָניאָגן
אויף עמעצן שרעק-בילדער.

-- סַיוֹט, זײַן פֿול מיט קאָשמאַרן.

סיטין, סיטוֹנָאי, ז. הורט-סוחר.

סיטוננת, 3. הורט-האַנדל,

-- בְּסִיטוֹנוּת, אין הורט.

סִימוֹנָי, ת. הורט-.

סֵיכָה, נ. שמירונג; איילונג; זאַלבונג,

סִילוֹן, ז. שלויך; רינע: װאַסער-שטראָם;
פלייץ.

סִילזֹנִית, נ. סירענע (מיט.).

סים, פ"י. פֿאַרענדיקן: פֿינאַליזירן: שלי-
סן: באַשטימען : אָנצײיכנען; באַצייב-
גען.

- סַיוֹם, פֿאַרענדיקט װערן: באַצײכנט
ווערן: באַשטימט ווערן.

- הסתים, פארענדיקן זיך: שליסן זיך;
אַרױסװײַזן זיך : אָנצייכנען זיך.

סָימָה, ג. אוצר.

סִימוּלְטָנִי, ת. גלײַכצײַטיקער.

סֵימֶן, ז. צייכן; שטריך: סימפטאָם: פאה
ראַגראַף ; אָפזאֶץ: שלינג-אָרגאָן.

- בְּסימֶן טוב, מיט מזל.

- סִימָנֵי הַטַּעָמָים, טראָפּ-צײכנס,

- סִימָנִי פסוק, אינטערפונקציע.

- סְימן קְרִיאָה, אויסרוף-צייכן.

- סימן שָאלָה, פֿרעג-צייבן,

 
