 

541

לירן; מאַכן אַן אױספֿלוג; מאכן אן
עקסקורסיע.

- סִיּוֹר, באַזוכט ווערן : אױספּאַטראָלירט
ווערן.

סַיֵּר, ז. באַזוכער: עקסקורסאַנט: פּאַט-
ראָלירער,

סֵירָה, ג. שיפֿל: בלומען-שיפֿעלע (באָט.);
פּאָטעריום-פֿלאַנץ,

- סירת דוּנָה, פֿישער-שיפֿל.

- סירת מִפַרְשִים, זעגל-שיפל,

סַירזֹבָית, ג. סירענע (מיט,),

סַירוּת, נ. פּאַטראָלירונג; דורכזוכונג אין
שטת: אויסשפירונג.

סַיָרֶת, נ. פּאַטראָליר-שיף; אויסשפיר-
עסקאַדרע,

סֶךְ, ז. פֿיל: מאַסע: מענטשן-מאַסע.

-- בַּסֶּךְ, תה"פ. מאַסנהאַפֿט.

סַך, ז צאָל: אַלגעמיינע צאֶל: סכום;
סומע: רצכל: לאַפץ.

-- סַדְּ'הַכֵּל, צוזאַמען ; אַלגעמײנע צאָל,

- סכִידעינים, אויגן-לאַפּעס (צו פֿאַר-
שטעלן די אױגן פֿון פֿערד),

- סַדִּישָׁמֶשׁ, פֿאָרדעכל פֿאַרן פֿענצטער
פון שאָפֿערן-קאַביגע אין אױטאָ).

סך, 1 חיות-נעסט אין װאַלדיקער גע-
דיכטעניש ; ביידל.

סַכָּה, ג. אַלטאַנע: סוכּה: בײַדל,

- חג הספות, סוכות.

סָכֹה (סָכָה, יִסְכָּה), פ"י. קוקן: זעען.

סָכָּה, ג.
בראָש,

שפּילקע: נאָדל: זשעטאָן:

-- סַכַּת בִּטָּחוֹן, זיכערנאָדל; אַגראַפֿקע.

 

סיר - סֶכךְ

- סַַּת-רֹאש, האָרנאָדל.

סָכוֹּי, ת. דורכזיכטיקער,

סבו" ז. אויסזיכט; פערספפקטיוו.
סכוף, זה דעקונג מיט סכך: בארעקונב.

סְכוּךּ, ת. באַדעקטער מיט סכך: געשיצ-
טער,

סָכּוֹל, ז. צעשטערונג: צונישט-מאַכונג,

סָכוֹם, ז. אַלגעמײנע צאָל,

סָכּוֹם, ז. סומירונג; רעזומע ‏ אויספירונג.

סַבּוים, ז באַשטעק (ר"ת פוןך: סכיךף
א

סכּוֹן, ז. ריזיקע; אויף געפֿאַר אויסשטץ-
לונג,

סָכוף, ת. אונטערדריקטער: געפייניק-

טער,

סכּוֹף, ז. פּײַניקונג; אונטערדריקונג;
קלעמונג.

סָכֵי"שָׁמֶשׁ, ת. שװערזעעװודיקער: טאָ-
פלזעער.

סְכִיָּה, נ. צוקוק:
פּראָגנאָז.

זעאונג; פאָראויסוע :

סַכֵּין, זו"ג. מעסער.

סָכִינָאי, ז מעסער-שטעכער.
סַכִּינָאוֹת, נ. מעסערשטעכעריי,
סְכִירָה, נ. פֿאַרטאַמונג; פֿאַרהאַלטונג,

סֶכֹך (סְכֵד,יִֹך), פ"י. דעקן: איבער-
דעקן: צורעקן: 5אַרבאָרגן.

- סַכֵּךְ, פֿאַרדעקן: איבערדעקן: צו-
דעקן.

- סכּוֹךְ, פֿאַרדעקט װערן; איבערגע-
דעקט ווערן: צוגעדעקט ווערן.

- סוֹכַךְּ, פֿאַרדעקן ; פֿאַרבאָרגן.

 
