 

23

-- הִסָּכֵר, פֿאַרשטאָפּט װערן; פֿאַרמאַכט
ווערן: פאַרטאַמעוועט ווערן.

- סכר פֿאַרמאַכן; איבערגעבן אין
עמעצנס הענט; אויסליפערן.

- סִכֹּר, פֿאַרמאַכט ווערן מיט אַ דאַמ-
בע: פֿאַרטאַמעװעט ווערן.

- הִסְתַּכֵּר, אױסגעליפֿערט װערן: אי
בערגעגעבן ווערן.

שָכָר, 1 ואסער-דאמבע,

סַכָּר, ז. דאַמבע-בויער,

סַכָּר, ז. צוקער.

-- סֶכָּר גְבֵישִׁי, האַרטער צוקער,

וו סִכָּר דק, דינער צוקער: צוקער-פֿאַ-
רין: מאָנטשקע.

סכָּרְיָּה, נב ציקערל.

סָכֹת (סָכַת, יִסְכֹת), פ"י. צוהערן! האָרכן.

- הִפָּכַת, האָרכן און שװײַגן; צוהערן
זיך און שווייגן.

- הַסְכָת, צוהערן און שווייגן.

סל, 1 קאֶרב: קויש.

-- כַּדּוּר"סֵל, קױישבאַל,

סָלֹא, פ"ע. געװויגן װערן: געשאַצט
ווערן

-- הַסְלָא, איבערוועגן.

סֶלֹד (סָלֵד, יְסֶלֹד), פ"ע. ‏ אױפֿציטערן;
אָפּשפּרינגען; מיאוסן זיך,

-- חֹטָם סוֹלד, פֿאַרריסענע נאָז.

-- סַלָּד, אױפֿציטערן: אָפּשפּרינגען: לויבן.

-- הַסֶלֵד, מיאוס מאַכן: עקלדיק מאַכן.

סָלֶד, ז. לויב.

 

סָכֹר - סֶלֹחַ

סָלָה, מ"ק. שלוסוואָרט פון מזמורים אין
תּהָלים -- אויף אייביק.

סָלֹה, (סֶלָה, יִסְלָה), פיי. דערנידעריקן :
טרעטן; פֿאַראוױטײלן,

- סלֶה, דערנידעריקן: צעמאָרשטשען:
צעטרעטן.

- סִלֹּה, צעטרעטן װערן: צעמאָרשטשצט
ווערן: געווויגן ווערן: געשאַצט ווערן.

סָלוֹד, ז. אױפֿציטערונג; שרעק: ערפורכט:
לויב: סאָלוט,

סָלוּחַ, ת. פֿאַרגעבענער.

סָלוּל, ת. אױסברוקירטער: געשניטענער:
געבאַנטער,

סְלּוּל, ז, אויסברוקירונג; דורכשנידונב:
באַנונג,

סֶלוּלָה, נ. קערבעלע: קוישעלע.

סִלוֹן, סַלוֹן, ז. זייער שטעכיקער דאָרן-
קוסט (צילא).

סָלּוּם, ז. מאָדולאַציע; איבערגאַנג פֿון
אָקטאַװוע (מוזיק).

סָלוּף, 1 פֿאַרקריפּלונג; פֿעלשונג ; פֿאַר-
דרייאונג.

סָלוּף, ת. געפֿעלשטער (אין מוזיק).

סָלוֹק, ז. דערװײַטערונג : אַװעקגאַנג; אַ-
װעקגײי; טױט: חשבון-רעגולירונג;
סוף זאַץ.

- סִלוּק דַּעַת, פֿאַרשטאַנדלאָזיקײט,

-- לִשְׁכַּת"סְלוּקִין, קלירינג-הויז,

סֶלֹחַ (סֶלַח, יִסֶלַח), פיי. פֿאַרגעבען:
מוחל זיין.

- הַסְלְחָ, פאַרגעבן ווערן: מוחל זיין.

- סְלוּחָ, פאַרגעבן ווערן.

 
