 

47

- סַמֵּדְּ, שטיצן: אונטערשטיצן: שטאַרקן:
קרפפטיקן: געדיבט-מאכן.

- סְמוֹךְ, געשטיצט װערן: געשטאַרקט
ווערן.

- הַסְמְךּ, דערנענטערן: געריכט מאַכן;
באַפולמעכטיקן : דיפּלאָמירן.

- הַסְמךָּ, געבראַכט ווערן נענטער: גע-
דיכט וֶוערן : דיפּלאָמירט ווערן.

- הִסְתּמֵךְּ פֿאַררופֿן זיך : שטיצן זיך.

סָמֶךְּ, ז. אָנלען: שטיצע: גרונד.

- עַל סָמַךּ", על סְמַךָּ", אויפן גרונד.

- בְְַּסָמָךָ, פּאַרלעסלעכער: ספעציא-
ליסט: אויטאָריטעט.

סָמֶךְּ, ז. פֿופֿצנטער אות אין א"ב,

סַמְכָא, ז. אָנלען; שטיצע: גרונד,

- בַּר"סַמְכָא, ספעציאַליסט: אױטאָרי-
טעט,

סַמְכוֹת, ג. אויטאָריטעט: באַפֿולמעכטי-
קונג,

סָמֶל, סָמָל, ז. אָפּצײכן: סימבאָל: עַמ-
בלעם 3 סטאַטוע.

סַמָּל, ז. סערזשאַנט אין צה"ל,

-- רַב"סַמָּל, העכערער סערזשאַנט,

סָמָל, ז. שמאַטע ; טראַנטע.

סַמָּל, פיי. סימבאָליזירן : פֿאָרשטעלן.

-- סִמּוֹל, סימבאָליזירט זײַן; פֿאָרגע-
שטעלט ווערן.

-- הִסְתַּמֵל, סימבאָליזירט װערן: פֿאָר-
געשטעלט וערן.

סִמְלוֹן, ז. כאָמאָנט; עול (אויפן האַלדו
פון בחמות)

סָמְלִי, ת. סימבאָלישער.

סָמְלְיוֹת, נ. סימבאָלישקײט,

 

סְמֹךְ - סְמֹר

סַמֵּם, פיי. פֿאַרגיפֿטן ; אָפּסַמען.

- סמון, פארגיפטעט ווערן: אָפּנעסמט
ווערן.

-- הִסְתַּמֵּם, פֿאַרגיפֿטן זיך; אָפּסמען זיך.

סָמָמִית, ז. יאַשטשערקע.

סַמֶמֶן, ז. סַמְמָנִית, נ. פּערפֿום: געווירץ ג
עפֿעקט.

סַמָּן, ז. פּערפֿום ; געווירץ ; צייכן-געבער:
מוסטער-געבער: קאָמענדע-געבער,

סמן, באצייכנען: אָנצייכנען אונטערצייכ-
נען: מאַכן צייכנס.

- סִמ1ן, באַצייכנט ווערן ; אָנגעצייכנט
ווערן: אונטערגעצייכנט ווערן.

- הַסֶמֶן, באַצייכנט ווערן: אָנגעצייכנט
ווערן.

- הִסְתִּמֵּן, אָנצײכנען זיך.

סִמְפון, ז. אָטעם-רער (אַנאַט): קאָנ-
טראַקט: אָפּמאַך! בײַלאָג צו אַן אָפ-
מאך.

סמפונזן, ז. סַמְפּוֹנִית, נ. אָטעם-רערעלע
אין די לונגען.

סָמֹק (סָמַק, יִסְמַק), פ"ע. רױט זײַן:
פֿאַררױטלען זיך,

- סַמֵּק, רוט מאַכן ; פֿאַררױטלען.

- הַסָמַק, רוט וערן.

- הסתמק, רויט ווערן: פֿאַררױטלען זיך.

סמֶק, ז. רויטקייט: פאַררויטלטקייט.

סָמֹר (סָמֵר, יִסְמֵר), פ"ע. פֿאַרשטײַפֿט
ווערן : פאַרסטיינערט ווערן.

- סַמֵּר, צונאָגלען; טשוועקעווען: אױיפֿ-
שטעלן, אָניאָזשען (האָר).

-- סָמוֹר, פֿאַרנאָגלט ווערן ; פֿאַרטשװע-
קעוועט ווערן.

 
