 

549

- הַסְתִּנָוָר, פֿאַרבלענדט וערן.
סַנָוֶר, ז. פּראָזשעקטאָר.
סַנוְרִים, זיר. פֿאַרבלענדעניש,

סַנְוְרֶת, נ. העלם-דעכל (צו פֿאַרשטעלן די
אויגן נישט געטראָפן צו ווערן).

סֶנט (סָנֵט, יָסֶנט), פ"ע. | חוזק מאכן:
אָפּשפּעטן ; אָפלאַכן: דערצערנען.

סַנְטָר, ז. באַאַמטער װאָס באַשטימט גרע-
נעץ צווישן פעלדער.

סַנָטֵר, ז. גאָמבע.

סַנֵּינזֹר, ז. פֿאַרטײדיקער: אַדװאָקאַט.
סְנִינוּרְיָה, נ. פאַרטיידיקונג.

-- לַמֵּד סַגִינֹרְיָה, פֿאַרטײידיקן,

סְנֵיטָה, נ. חוזק-מאַכונג: אָפּשפּעטעניש;
אָפּלאַכונג ; דערצערנונג,

סָנִיף, ז. פֿיליע: אָפּטײלונג: אָפּגליד.
סְנֵיקָה, ג. אָפּשטױס,

סִנְכָּרוּן, ז.
צייטיקונג).

סינכראָניזאָציע (פּאַראיינ-

רכְרן, פ"י. סינכראָניזירן (פאַראיינציי-
טיקן און צופאַסן צוויי טואונגען).

סַנֵּן, פ"י. דורכזייערן: שילטרירן.

- סֶג1], דורכגעזייערט ווערן: דורכפיל-
טרירט ווערן.

- הַסְתַנָּן, דורכזייערן זיך: דורכפילט-
רירן זיך: דורכרײַסן זיך: דורכבאַ-
קומען זיך,

סַנָסֵן, ז. פּאַלמע-צװײַג,

סָנֹף (סָנֵף, יִסְנֹף) פ"י. פֿאַראײניקן: פֿאַר-
בינדן.

- מנף, פאַרבינדן ורי ₪ פיליאלל.

- סג1ף, פאַרבינדן ווערן ווי ₪ פיליאָלע.

 

סַנָוַר - סָעַד

-- הִסְתַּגֵּף, פֿאַרבינדן זיך: פֿאַראײניקן
זיך װי אַ פֿיליאַלע.

סְנַפִּיר, ז. פֿלוס-פֿעדער (בײַ פֿיש) : גומי-
לאַפּן (אויף די פֿיס, לײַכטער צו שווי-
מען).

סַנְפִּירִינוֹן, ז. סאַפֿיר (איידלשטיין).

סָנֹק (פָנֵק, יִסָנֹק), פ"י. אָפּװאַרפֿן: אָפּ-
שטויסן.

- סנק, דערווייטערן: שטאַרק אָפוואַרפן :
אָפשטויסן מיט פוח.

- סָנּוֹק, דערװײַטערט װוערן: שטאַרק
אָפּגעװאָרפֿן וערן; אָפּגעשטױסן ווערן
מיט כּוח.

סָגֶק, ז. שטויס: אָפּשטױס,

סַנָקַר, פ"י. גיבן אַ שטויס ; גיבן אַ באָקס
אין פנים.

סִנָּר, ז. פֿאַרטעך.

סֶס, ז. מילב.

ססְגּוֹן, ז. גרעלקייט: פֿילפֿאַרביקײט,

סַסֶנּוֹנָא, ז. שאַרלעך-רױט.

סַסְגַּוֹנִי, ת. גרעלער; פֿילפֿאַרביקער,

סַסְגּוֹנָיוֹת, ג. גרעלקייט: פֿילפֿאַרביקײט,

סַסְגֵן, פיי. פֿאַרבן מיט גרעלע פֿאַרבן;
פֿאַרבן מיט א סך פֿאַרבן.

- סַסֶגּוֹן, געפאַרבט ווערן גרעל.

סִסְמָה, נ. לאָזונג; סלאָגאַן: װאָרט-ציי-
כן: דעוויז,

סַסְקוֹלִי, ת. פֿילקלאַנגיקער : פֿילשטימי-
קצר.

סָעֹד (סָעַד, יִסְעַר), פ"י. שטיצן; אונטער-
שטיצןך: הפלשן: פס

- סֶעֹד לֵב, אונטערלענען זיך ס'האַרץ,

 
