 

551

סַף, ז. (ר סַפִּים), שװעל: פּאַראַפּעט:
טאַסע.

- סף הַחַלּוֹן, פֿענצטער- פּאַראַפּעט.

-- סֵף הַהַכֶּרֶה, גרענעץ פֿון באַװוּסטזײַן.

- שומר הַפַף, פאָרטיער.

ספֹג (סָפֵג, יִסֶפֹּג, פ"י. אײַנזאַפּן : אײַנ-
זױגן: לעשן: אָפּטריקענען: אַרײַנ-
באַפּן (קלעפּ).

- נָיֶר סופג, לעשפאַפיר.

-- הִפָּפֵג, אײַנגעזאַפּט װערן: אײַנגע-
זויגן וערן : אָפּגעלאָשן ווערן (טינט),

- סַפֵּנ, אָפּטריקענען: אױסװישן: אָפּי
לעשן (מיט לעשפאפיר): איינזויגן.

-- הִסֶפֵּג, אָנגעזאַפּט װערן: דורכגענו-
מען ווערן.

- הַסְפָנ, אָפטריקענען: אָפלעשן: מאַכן
דורכואפן: מאַכן אָנזאפן.

-- הִסְתַּפֵּנ, אָפּטריקענען זיך: אָנזאַפּן
זיך.

סַפָּנ, ז. אָפּװישער.

סָפִנָּן, ז. כרעמזל: פּאָנטשקע.

סַפִגָּני, ת. אײַנזויגנדיקער: אײַנזאַפּנדי-
קער: לעשנדיקער (טינט-שריפט).

סְפְגְבָיה, ג. פּאָנטשקע.

ספר (סֶפַד, יִסֶפֹּד) פ"ע. קלאָגן; טרוי"
צרן

- הִסָּפֵר, באַקלאָגט װערן:
ווערן.

באוריינט

- הַסָפָּד, מַספּד זײַן; באַקלאָגן.
- הִסְפֵּר, באַקלאָגט ווערן.
סָפָד, ז. הספד: באַקלאָגונג.
ספךן 1 מספיד-זייער.

 

סף - ספות

סָפֹּה (סְפָה, יִסְתָּה), פ"י. פֿאַרניכטן:
אומברענגען: פֿאַרלענדן: צוגעבן:
שפייון; געבן עסן. פ"ץע. פאַרלענדט
ווערן ; אומקומען.

- הַסְפָה, פּאַרלענדט ווערן: אומקומען.

- הַסְפֵּה, צוגעבן.

סֶפָּה, ג. סאָפֿע: קאַנאַפּע.

סְפוֹג, ז. יםדשוואָם: איינזאַפער: לעשער.

סָפוֹג, ת. אָנגעזאַפּטער: דורכגעזאַפּטער.

ספוג, ז. אָפווישונג: אָפטריקענונג.

סְפונִי, ת. שװאָמאַרטיקער; אײַנזאַפּנדי-
קער.

סְפוֹגַייּת, נ. שוואָמאַרטיקייט.

סָפוֹה, ז. אָנשליסונג ; פֿאַרבינדונג; צו-
קאָאָפּטירונג.

סָפוֹן, ת. געדעקטער: איבערגעדעקטער:
פֿאַרבאָרגענער;: באַהאַלטענער: גע-
אכטעטער.

סָפוּן, ‏ סטעליע: סופיט: דעק.

- ספון הָאָנְיָה, שיף-דפק.

ספוק, ז. באַפרידיקונג : פּאַרזאָרגונג: צו"
שטעלונג: קלאָפונג: צווייפל.

ספור; ז | דערציילונב:
רונג : האָרדשניידונג.

נאֶוועלע: | שע-

סָפוֹר, ת. אָפּגעצײלטער,

- סָפוּרִים, געצײילטע: עטלעכע: אַ פּאָר.

סְפוֹרָה, נ. ציילונג.

סַפּוֹרי, ת. דערציילערישער ; נאָוועליסטי-
שער 1 בעלעטריסטישער.

ספוך גת, ב דטרציילפרישקייט.

סָפוֹת, ת. אָנגעפולטער: איבערגעפול-
טער. ג. אויוון אין גלאָז-פֿאַבריק.

 
