 

סָפֹחַ - סֶפֶן

סְפֹחַ (סֶפַח, יִסֶפַּח), פ"י. אָנשליסן; פֿאַרי
בינדן ; צוקאָאָפּטירן.

- הִסָּפֵחַ, אָנגעשלאָסן ווערן: פאַרבינדן
ווערן : צוקאָאָפטירט ווערן.

-- סַפּחַ, אָנשליסן; צוגעבן : צוקאָאָפּטירן;
אָנשטעקן מיט קרעץ.

- סָפוֹח, אָנגעשלאָסן װערן: צוגעגעבן
װערן: צוקאָאָפּטירט װערן: אָנגעשטעקט
ווערן מיט קרעץ.

-- הִסְתִּפֵּחַ, אָנשליסן זיך; פאַרבינדן זיך.

סָפַח, ז. אױפֿװוּקס פֿון קערנער, װאָס
זענען געבליבן צעשאָטן אױפֿן פֿעלד פֿון
פֿריערדיקן שניט: צוגאָב.

סַפַּחַת, נ. קרעץ: פּאַרך.

סָפִּיג, ת. אײַנזאַפּנדיקער,

סְפִּינָה, ג.
(קלעפּ),

סְפֵיגוֹת, נ. דורכגעזאַפּטקײט.

אײנזאַפּונג! אַרײנכאַפּעניש

סְפִּידָה, נ. מספד-זייאונג: באַקלאָגונג.
סְפְיה, נ. שטאָפּונג: קראָפּונג,
סֶפִּיחָה, נ. מאָלעקולן-אָנקלעפּ (כעמיע).

סָפֵיחַ, ז. װילדוויקס: נאָכװוּקס (פֿון קע-
רנדלעך געבליבענע פֿון פֿריערדיקן
שניט).

סָפֵינָה, ג. סיף: דאַמפער: שיפל.

- סְפִּינַת הַמִּדְבֶּר, קעמל.

- סְפֵּינַת אֲוִיר, צעפּעלין.

-- בּזר הַסְּפִינָה, טאַנקער אויף זיס װואַ-
סער אויף א שיף,

סְפִינֹנָת, 3 געבעכדיץ שיפֿל,

סָפִיקָה, ג. מעגלעכקייט: צוסטעל-מעג-
לעכקייט: ליפֿערונגס-מעגלעכקייט; באַ-
דערפֿעניש: קלאַפּונג,-

 

22

- סֶפִּיקַת כַּפַּים, הענטקלאַפּונג פֿון צער.
סַפַּיר, ז. סאַפֿיר (איידלשטיין),

| סָפּיר, ז. אַרט פֿאַסאָלע דערמאָנט אין

דער משנה.
סָפִּיר, ת. צײלבאַרער. ז. ציילונג,

סְפִירָה, נ. ציילונג: רעכנונג: שטאַפּל
פון געטלעכן וועלט-באַשאַף (לויט
קבלה),

- סְפִיֹרַת הָעֹמָר, טעג-ציילונג פֿון פּסח
ביז שבועות: די ברכה און ספירה אין
אָט דער צייט.

-- הַפְּפִירָה הַכְּלְלִית, אַלגעמײיגע צייט-
רעכנונג (קריסטלעכע).

- עָשָר הִסְּפִירוֹת, די צען שטאַפּלען
פֿון געטלעכער איידלקייט וואָס אין
זוי אין די װעלט באַשאפן: כָּתָר,
חָכמה, בינה, חֶסד, גבורה, תפארת,
נצח, היד, יסוד און מלכות (קבלה).

סְפַּירָה, נ. באַלם ; באַלאָ; ספערע: קרייז;
סביבה.

סְפִּירוֹת, נ. פֿאַרשרײַבונג ; צוזאַמענשטע-
לונג; ציילבארקייט,

סַפּירְי, ת. שאַפֿיר-אַרטיקער.

סַתָל, זו טאַסע: שאָל: בעקן

סַפָלוּל, ז. טאַסעלע: שעלעכל: חויר-
גוס-שעלעכל (שישקע ווו עס זיצט די
נוס),

ספלון, ז. טאַסעלצ: שעלעכל.

סֶפֿן (סָפֵן, יִספֹן), פ"י. דעקן: צודעקן
מיט אַ באַלקן: פֿאַרבאָרגן ; באַדאַלטן;
אַכטן: פֿאַרערן,

- הִסְּפֵן, צוגערעקט ווערן מיט א באַלקן.

סֶפָן, ז. באַהעלטעניש: פאַרבאָרגעָניש ;
דעקונג.

 
