 

5

- הסֶקר, איבערגעקוקט ווערן; געִמאַכט
ווערן אן איבערבליק: געפאַרבט ווערן
מיט צינאָבעַרדרויט.

- סַּקֵּר, פֿאַרבן אויף רויט מיט צינאָ-
בער: ווארפן אויגן.

סָקָר, ז. דורכזעאונג : דורכבליק; פֿאָר-
שונג.

סָקָרָה, ז. רויטע פֿאַרב (צינאָכער).
סקרן, ז נייגעריקער.

סקרנות, ג. נייגעריקייט; נייגער.
סקרני, ת. נייגעריקער.

סקרת, 1 רצצענזיע.

סרי סָר, ת. אומעטיקער: דערדריקטער:
אויפגערצגטער.

- סר וְזְעַף דעפרעסיווער: נידערגע-
שלאָגענער.

- סַר טַעַם, געשמאַקלאָזער; נאַרישער,
סֶרֶב, פ"ע. אָפּואָגן: קעגגשטעלן זיך:
שטאַרק בעטן; שטאַרק זיך שטעלן
- הִסְתָּרֵב, פֿאַרעקשנען זיך אין אָפּ-
זאָג,

סָרֶב, ז. אָפּואָג.

סֶרֶב, ז. דאָרן.

סִרְבּוּל, ז. באַשװערונג; פֿאַרפּלאָנטע-
רונג : פאַרקאָמפליצירונג.

סַרְבָּל, ז. פלודערן: אָוועראֶל (צו אַר-
בעט),

סַרְבֵּל, פ"י. אָנבערדעווען: אָנקליירן אין
אַ סך קלײדער: באַשװערן;: שווער-
מאַכן: אומגעלומפערט מאַכן,

- פרְבּזֹל, אָנגעבערדעװעט ווערן: אומ-
געלומפּערט ווערן: ווערן שווערליי-

גיק

 

סָקֹר - סָרוּנ

- הִסְתִּרְבֵּל, ווערן אומגעלומפערט: ווע-
רן שווערלייביק.

סְרְבּלֶת, נ. אומגעלומפערטקייט: שווער-
קייט.

סָרְבָן, ז. עקשן : אײַנגעשפּאַרטער,

סַרְבָנוֹת,ג עקשנות:
קייט.

אײַנגעשפּאַרט-

סַרְבָנִי, ת. פֿאַרפקשנטער,

סֶרֹג (סָרֵג, יִסָרֹג), פ"י. שטריקן; פֿלעכטן
דורכפֿלעכטן,

-- הִסֵּרֵג, געשטריקט וערן: געפֿלאָכטן
ווערן.

- סֶרְג, שטריקן: פלעכטן : פ5ּאַרקראַטע-
ווען: איבערהיפערן.

- סרזנ, געשטריקט װערן: דורכגע-
פלאָכטן ווערן: פּאַרקראַטעוועט ווערן.

-- הִסְתֵּרֵג, דורכפֿלעכטן זיך.

סָרָג, ז. צערע (אין א זאֶק).

סֹרָג, ז. קראַטע,

סָרֶג, 1. שטריקער: פֿלעכטער.

סַרְגּוּל, 1 לינירונג: ווירעס-מאכונג.

סַרְגִּיר, ז. שליסל-צאָן,

סַרְגָּל, פיי. לינירן; מאַכן ווירעס.

- סרְגּול, לינירט ווערן ; געווירעט ווערן.

סרְגּל, ז. ליניע : ווירע.

סַרְדְּיוֹט, ז. רוימישער אָדער גריכישער
קאָמאַנדיר,

סָרֶה, ג. פֿאַלשקײט: פֿאַרראַט: פֿאַרברעך;
שוויגדל,

סרהב, פ"י. צושטיין : שטאַרק בצטן

סרוֹב, ז. אָפּזאָג.

סָרוֹג, ת. געשטריקטער; געפֿלאָכטענער,

 
