 

סרוג - סְרִינָה

סָרוֹג, ז. שטריקונג ; פלעכטונג.
- בְּסְרוּנִים, לְסָרוּנִין, מיט איבעררײַסן.

סָרוֹּחַ, ת. שטינקענדיקער: זינדיקער:
אויסגעצויגענער: אַראָפּהענגענדיקער:
אַראָפּגעפֿאַלענער.

סָרנֹח, ז. געשטאַנק.
סָרוּט, ת. צעגראַטשעטער : צעקרעלטער,
סָרוּך, ת. נאָכגעשלעפּטער : קלעפּנדיקער.

סָרוּס, ז. פֿאַרקריפּלונג; איבערדרייאונג;
פאַרדרייאונג : קאַסטרירונג.

-- סַרוּסִין, בְּסַרוּסִין, אין אומאָרדנונג;
פאַרדרייט:; איבערגעהיפערט.

סָרוּק, ז. קעמונג.

סָרוּק, ת. געקעמטער,

סָרוֹק, ז. פֿלאַקס-קעמער,
סְרוֹת, נ. געשטאַנק: שטינקעכץ.

סֶרֹחַ (סֶרַח, יִסְרַח), פ"ע. שטינקען: זינ-
דיקן: אױסשפּרײטן זיך: צעדראַפּען:
פֿאַרװוּנדן: נאָכשלעפּן זיך.

- הִסָּרֵחַ, פֿאַרשטינקען װערן: קאַליע
ווערן : פֿאַרפֿױלט וערן.
- הַסְרָחַ, שטינקען ; פֿאַרשטינקען.

- הִסְרָחַי קאַליע ווערן: פֿאַרמיאוסט
ווערן : ווערן עקלדיק.

- הַסְתָרְחָ, אויסשפרייטן זיך: צעלייגן
זיך.

סָרַח, ז. שלעפּ: נאָכשלעפּ; געשטאַנק:
זינד.

סַרְחָא, נ. געשטאַנק: זינד: שולד.
סָרְחוֹן, ז. געשטאַנק : זינד : פֿאַרברעך,

סַרְהֶן, ז. שטינקער: זינדיקער: גאָטאָרי
שער זינדיקער.

 

556

סרחַן, ז. געשטאַנק: זינד.

סֶרֹט (סָרֵט, יִסְרֹט), פ"י. צעקראַצן; צע-
גראַטשען: גראפטשען: צעקרעלן: מאַכן
8 שניט: פילמירן.

-- הִפָּרֶט, צעגראַפּטשעט װערן;: צע-
גראַטשעט ווערן.

-- סֶרֵט, צעגראַפּטשען: צעגראַטשען: צע-
קרעלן: צעקראצן.

- הַסֶרֵט, פֿילמירן.
- הִסֶרֵט, פֿילמירט ווערן.

-- הִסְתָּרֵט, צעקראַצן זיך: צעגראַפּטשען
זיך; איינשניידן זיך.

סָרֶט, ז. באַנד; פֿילם; גאַסן-בלימל (צו
זאַמלען געלט),

- שִׁיטַת סֶרְט"נָעי סיסטעם פון לויפב-
דיקער באַנד.

סֶרְטוּט, ז. צייכנונג (גראַפֿיש); לינירונג;
אָנצייכנונג : אויפצייכנונג.

סרטון, ז. פאַרקרעבסונג : אָנוווקס 5וך
ראַק, קרצבס.

סרְטון, ז. קליינער פֿילם: נישט באַװועג-
לעכער פֿילם,

סַרְטָט, פיי. לינירן; װירען: צייכנען
(גראַפֿיש),

-- סִרְטוֹט, לינירט ווערן : געווירעט ווע-

רן; געצייכנט ווערן (גראַפֿיש).
סַרְמֶט, ז- צייכנער: גראַפֿיקער,
סַרטִיָּה, ג, פֿילם-ביבליאָטעק.

סרטָן, זי ראַק:
קראַנקייט).

קלרעבס (בעל-מי און

סֶךִי, ז. גצשטאָנק: זינד: שולד.
פָרִיג, ז. קראַטע; נעץ.
סְרִינָה, נ. שטריקונג; פֿלעכטונג,

 
