 

סֶרר - סְתַעֲרְנוּת

טאָ, ווען דער מאָטאָר אַרבעט אָן איינד
צושליסן אין גאַנג),

סָרֹר (סֶרֵר, יִסְרֹר, יָפֹר), פ"ע. װידער-
שפּעניקן: אַראָפּגײן פֿון גלײַכן ועג.

-- בָּן סוֹרַר וּמוֹרָה, װױדערשפּעניקער זון.
סְתֵנֶלֶן, ז. אָפּאָרטוניסט.

סְתַגְלְנוּת, ג. אָפּאָרטוניזם.

סֶתַנְלְנָי, ת. אָפּאָרטוניסטישער.

סְתֵנֶרֶן ז. אין זיך פֿאַרשלאָסענער,
סְתַנְרָנוּת, נ. פֿאַרשלאָסנקײט אין זיך.

סְתָו, ז. רעגנצײַט (אין ארץ-ישׂראל);
האַרבסט (אויסער א"י).

סֶתָוִי, ת, רעגנצייטלעכער : האַרבסטיקער,
סָתוּם, ת. פֿאַרשטאָפּטער ; אומקלאָרער.
-- מִם סָתוּמָה, שלאָס-מם (ם).

סָתּוֹם, ז. פֿאַרשטאָפּונג ; אומקלאָרקײט.
סַתְוְנָי, ת. האַרבסטיקער.

-- סַתְוְנַיזֹת, אין האַרבסט צײַטיקנדיקע
פֿרוכטן.

סְתְוָנִית,נ. הארבסטבלימל (קאָלטשיקום).

סָתוֹר, ת. נישט געאָרדנטער : צעשטער-
טער: געפלאצטער: ווידערגעשפראָ"
כענער: סתּירה דיקער.

סַתוֹת, ז. שטיינער-טעסונג: סטיין-צע-
שפריצונג (בעתן טעספן).

סָתֵימָה, נ. פֿאַרשטאָפּונג; פארמאכונג:
פּלאָמבע (אין צאָן).

-- סִתֵימַת הַנּוֹלָל, קבֿר-פֿאַרשיטונג : אַ
סוף מאַכונג; באַגראָבונג (איבערג.).

סְתִירְה, 4 צעלייגונג: | אומװאַרפֿונג;
| קעגנזאץ: קעגנזעצלעכקייט: סתירה;
נײַטראַליזירונג (אין כעמיע): פֿאַר-
באָרגונג; באַהאַלטונג: געהיימע אי"

 

8

בערגעבונג וועגן טרייבן אויסגעלאַסנ-
קייט.

סֶתְכָּלֶן, ז. אונטערקוקער.

סֶתם (סָתֵם, יִסֶתֹּם), פ"י. פֿאַרשטאָפּן ;
פֿאַרמאַכן: פֿאַרפּלאָמבירן: לאָזן אומ-
קלאָר; אױסבאַהאַלטן.

- הִפָּתָם, פֿאַרשטאָפט ווערן ; פֿאַרמאַכט
ווערן; פּאַרפלאָמבירט ווערן: אויס-
באַהאַלטן ווערן.

- סַתֵּם, גוט פֿאַרשטאָפּן: פֿעסט פֿאַר-
מאַכן,

- סָתּוֹם, פֿאַרשטאָפּט װערן.

- הִסְתַּתֵּם, פֿאַרשטאָפּן; פֿאַרשטאָפּט
ווערן; אױפֿהערן.

סָתָם, ז. אומבאַשטימטקײט; אומקלאָר-

קייט: סתם. תה"פ. אומבאַשטימט:
אומקלאָר,

- סֶתֶם בְּעֶלְמָא, אוי זיך: אָן שום
כּוונה.

- מן הַסְתֶּם, מִסְתָמָא, אפשר: װאָר-

שיינלעך.

סְתֶם, 1 פּראָפן: שפונט: קראַנדל.

סְתָמָא, ז. אומבאַשטימטקײט: אומקלאָר-
קייט: סתם.

- מִסְתַמָא, אפשר: װאָרשײַנלעך.

סְתָמִי, ת. אומבאַשטימטער: אומקלאָרער;
נישט דײיטלעכער: גײױטראַלער,

- מן סָתָמָי, נײַטראַלער (זאַכלעכער) מין
(גראַמ.),

סֶתִמַּיוֹת, ב.
קלאַרקייט.

אומבאשטימטקייט: אום"

סתערןי 1 אַגרעסיווער: אויפגערעגטערי
סְתַעַרְנוּת, נ. אַגרעסיווקייט.

 
