 

עִבּוֹּשׁ - עָבֹר

עִבּוֹשׁ, ז. פֿאַרשימלונג,

עָבוֹת, נ"ר. װאָלקנס. ת. פֿאַרװיקלונג;
פֿאַרפֿלשכטונג.

עבות, זו"נ. שטריק: לינע: געפלעבט.
- עבותזת אַהֲבָה, ליבשאַפֿט-בוגד.
-- מַעֲשָׂה"עֲבוֹת, פֿלעכט-אַרבעט.
שָבוֹת, נ. דיקקייט.

עִבּוּת, ג. פֿלעכטונג : פֿלעכטמאַשין.

עָבט (עָבט, יעבט) פ"י. אייגלייגן: פּאַר-
משכונען: נעמען 8 משכון.

- עַבָם, צעדרייען: פאַרדרייען.

- הַעבָט, לײַען געלט אויף אַ משפון.
- הְעבט, געליען ווערן אויף 8 משכון.
עָבֶט, ז. פּאָמעשאַף.

עַבְטים, ז. איינלייג: משכון: בלאָטע.
עבי, ז. דיקקייט : געדיכטקייט.

-- הִכָּנֵם בַּעֲבִי הַקּוֹרָה, אַרײַנגײן אין
גרונד פֿון דער זאַך.

עָבִיב, ז. װאָלקנדל.

עָבִים, ז. פּאַמעשאף: אורינאַל: דייזשע:
קעמל-זאָטל.
עָבֵיר, ת. דורכגאַנגמעגלעכער; דורכ-

גאַנגבאַרער ? דורכפֿאָרבאַרער.
-- בַּלְתּי עָבִיר, אוממעגלעכער דורכצו-
גיין: אוממעגלעכער דורכצופאָרן.
עבִירְה, נ. דורכגאַנג: איבערגאַנג.
עב יךה, עַבָרְה; נ. זינד; פֿאַרברעך.
עבירות, נ. דורכגאַנג"מעגלעכקייט.

עָבֹר (עָבֵר, יעבר), פעו"י. | איבערגיין;
דורכגיין : פֿאַרגײן : באַגיין: פֿאַרבײ-
גיין: איבערשרייטן; אָפפליסן; פּאַר"
שווינדן: ענדיקן זיך.

 

 

2

- עבר אֶת פְּלוֹנָי, איבעריאָגן עמעצן.

- עָבר אֶת מִצְוַת פָּלְנִי, ווידערספע-
גיקן צמעצנס באַפֿעל.

-- עָבֹר אֶת פִּי פָּלוֹנָי, נישט הערן פמע-
צנס װאָרט.

- עָבֹר עַל מַאֲמֶר, סַפָּר, חִבּוֹר, רעדאַ-
גירן: דורכקוקן.

-- עָבֹר עַל דִּין, עַל דֶּת, עַל ְּבְרִים, על
מְצִוָה, עובר זײַן אױף א די, אױף
רעליגיעזע פֿאָרשריפֿט, אויף געבאָטן,
אויף מצווה.

-- עָבֹר עַל פָּרְשֵׁת-הַשְׁבוֹעַ, איבערחזרן
די סדרה פֿון דער װאָך.

- עָבר על פָּשַע, פאַרגעבן זינד: מוחל
זײַן.

- עָבֹר בִּשְׁתִּיקָה עַל, פֿאַרבײַגײן שװײַ-
גנדיק אויף, נישט רעאַגירן.

- עֵבֹר מִנְדִלָּתו, אַראָפּפֿאַלן פֿון גרויס-
קייט.

- יעבר עָלֵי מֶה, זאָל זײַן װאָס סזאָל
זײַן! זאָל געשען װאָס סזאָל געשעף

-- עובַר-ארַח, "דָּרְךְ, פֿאַרבײַגײער; װאַג-
דערנדיקער,

- עובר בָּשֵל, שמעגעגץ.

-- עוֹבַר"וָשָׁב, דורכגייער; לױפֿנדיקע
באַנק-קאַנטע.

- עובר לסוחר, גאַנגבאַרער.
- עַבָר1 וין, האָט זיך אָנגעשיכּורט.

- כַּעבר, נאֶך: נאָכן אָפלויף: נאָך דעם
ווי,

-- לְשֶׁעָבֵר, אין דער פֿאַרגאַנגענהײט.
-- חק וְלֹא יַעֲבֹר, אײַזעין געזעץ.
- תְּנֵאי וְלֹא יַעֲבֹר, אײַזערנער באַדינג.

 
