 

3

- הַעָבָר, ויין דורכגאנגבאָר: איבער-
געשריטן ווערן.

-- עִבָּר, שװאַנגער מאכן: מאכן פֿאַר-
גיין אין טראָגן: שװאַנגער װערן:
העברעיזירן:; איינשליסן.

-- עַבֵּר אֶת הַחֹדֶשׁ, צוגעבן 30-טן טאָג

צום חודש.
-- עַבֵּר אֶת הָעִיר, אויסברייטערן די
שטאָט.

- עַבָּר אֶת הַשָנֶה, צוגעבן 8 צווייטן
הודש אָדר צום יאָר.

-- (עִבּוֹר) עִבְּרָה, פֿאַרשװאַנגערט גע-
װאָרן.

-- עִבְּרָה צוּרָתו, דעפֿאָרמירט געװאָרן,

-- חֹדֶשׁ מעִבָּר;עיבור-חודש: פֿולער חודש
(30 טעג).

-- שָׁנָה מְעִבָּרֶת, עיבור-יאָר: יאָר אין
וועלכן פעברואַר האָט 29 טעג.

- הַעַבר, איבערפירן: אַריבערפירן: איד
בערווייזן : מאַכן אַריבערגיין; איבער-
יאָגן; לאָזן אַדורכגיין: דערווייטערן:

באַזײַטיקן,

-- הַעֲבֵר אֶת מישָׁהוּ מִירָשֶׂה, אַנטיַר-
שענען.

- הַעֲבֵר בָּאֵשׁ, פֿאַרברענען: אונטער-
צינדן.

- הַעֲבֵר קוֹל, באַקאַנטמאַכן.

-- הַעֲבֵר לֵאלֹהִים, הײליקן, ווידמען צו
גאָט.

-- הַעָבֵר, איבערגעפֿירט ווערן : דערװוײַ-
סערט ווערן: אָפגעזאָגט ווערן.

- הַתְעַבָּר, בייוערן זיך : אויפקאָכן זיך:
אויפרעגן זיך: העברעיזירט ווערן.

- הַתְעַבְּרֶה, 5אַרשוואַנגעָרט געוואָרן.

 

עבר - עבש

עָבֶר, 1 פֿאַרגאַנגענהײס; / פֿארגאנגענע
צייט,

עֵבָר, ז. זײַט,

- מֵעֵבָר לָד, פֿון יענער זײַט,

-- מַעֲבָרִים, פֿון אַלע זײַטן,

עִבָּר, ז. עמבריאָן.

עִבָּרָה, נ. שװאַנגערנדיקע.

ַבְרָה, ג איבערגאַנג : דורכגאַנג: בריקלי

עֲבֵרָה, נ. זינד ; פֿאַרברעך.

- בַּעַל-עֲבֵרָה, זינדיקער.

עָבְרֶה, נ. צאָרן: כּעס: אויפברויז.

עִבְרוּר, 1 פאַרהעברעיזירונג.

עִבְרוֹת, 1 העברעיזירונג; העברעיזאַציע.

עִבָרָי, ז. ייד. ת. ייִדישער; העברעישער,

עֶבְרְיוֹת, נ. העברעיזאַציע.

עַבַרְיָן, ז זינדיקער; פֿאַרברעכער,

עֲבַרְיָנוּת, נ. פֿאַרברעכעריסשקײט.

עִבְרִית, נ. הפברפיש.

עַבְרָר, פ"י. העברעוזירן ! פֿאַרהעברצישן,

- הַתְעַבְרֶר, העברעיזירט ווערן: פאַר-
העברעישט ווערן.

עַבְרֶת, פ"י. העברעיזירן.

- עְבָרת; העברעיזירט ווערן.

- הַתְעַבָרֶת, העברעיזירן זיך: העברעיד
זירט ווערן.

עָבש עָבַש, ובש יַעָבַש), פ"פ. ‏ שיט-
לען: פאַרשימלט ווערן.

-- עַבֵּשׁ, באַדעקן מיט שימל: פֿאַרשימ-
לפ

- הַעַבָש, באַדעקט ווערן מיט שימל:
פארוועלקט ווערן (איבערג.).

 
