 

567

עִדוֹר, 1
עֵרוֹת, ג. עדות-זאָגונג; גענאָט.

-- אֹהֲל-הָעֵדוּת, אָרון-הָעֲדוּת, לוּחוֹת-
הָעָדוּת, מִשְׁכַּוְדְהָעֲדוּת, פָּרֹכֶת-הָעֵדוּת,

באַצײכנונגען פֿאַר דעם אהל און זײַנע
הייליקייטן אין מִשכבּן,

ערד-צעגראָבונג.

עָדִי, ת. אויסגעוויילטער: ערשטקלאַסיקער.
עֵרְיו ז. פּוץ: שמוק.

עֵדִי, מ"י. ביז.

-- בִּלְעֲדי, מִבִּלְעֲדִ, אױיסער,

עדין, תה"פ.

(גישט),

ביז איצט! ביז אַהער: נאָך

עֶדִין, ת. איידעלער; צאַרטער: סובטע-
לער; אויסגעצערטלטער; פּרעציוער;
פייבער.

עֲדִיגֿוֹת, נ. איידלקייט! צאַרטקײט; פֿײג-
קייט :| פרעציזקייט.

עָדִיף, ת. בעסערער: פינערער: גרעד
סערער: מערערער.

עריפות, נ. העכערקייט: פאֶרַהאַנט.

עָרִיר, ז. צעגראָבונגס-צײַט אין ציטרוס-
סערפר.

עֲדֵירָה, 3 ערד-צעגראָבונג.

עִדִּית, נ. אויסגעוויילטער באָדן: אויס-
געוויילטע סחורה.

עַרְבֶָן, תה"פ. ביז איצט (דערפירט ביז דער
סאַמע לעצטער שפה)

עַדְכֵּן, פ"י. פֿאַר-ביז-איצטגילטיקן; פֿאַר-
מאַדערגיזירן (דערפֿירן צעפעס ביז דער
לעצטער דאַטע, ביז דער לעצטער שעה).

-- עִדְכּוֹן, פֿאַרמאָדערניזירט ווערן : פֿאַר-
בידאיצט גילטיק וערן (דערפֿירט

 

עִדּוּר -- עַרְעַד

ווערן ביז דער לעצטער דאַטע, בי
דער לעצטער שצה)

עַדְכָּנָי, ת, ביז-איצט-גילטיקער: פֿאַר-
מאָדערניזירטער (דערפֿירטער ביז דער
לצצטער שצה),

עַרְלְיָדֵע, 1 פּורים-קאַרנאַװאָל (אין מדינת
ישׂראל).

עַדּן, פיי. צערטלען: גענוג-טון: אויס-
צערטלען: אויסאיידלען: סובטעל מאכו.

- עדון, אייסגעצערטלט ווערן: אויס-
געאיידלט. ווערן.

- העדן, אויסאיידלען: אויספיינען: סוב"
טעל ווערן.

- הַתְעַדִּן, צערטלען זיך: פיעשטשען

זיך; אויסגעאיירלט ווערן: סובטעל
ווערן.
עֵדָן, ז. תּענוג; פֿאַרגעניגען: אָנגענעמ-

קייט: גן-עדן : פּאַראַדיז.

- גן7עךן, גן-עדן: פּאַראַדיז; די וועלט

פון הוילע גוטסקייט.

-- טַעַם גִּוְ"עֵדְן, געוואָלטיק געשמאַקער
טעם (אין פֿאָלקס-לשון).

- נוּחוֹ עֵדֵן, נִשְׁמָתוֹ עֵדֶן, אין גךעדן
זאָל ער רועף

עֵדְן, ז. צײַט: תּקיפֿה: פּעריאָד.

-- עֵדֶּן וְעְִּנִים, אַ שאָק מיט יאָרן.

- בְּעִדּן בְּעְַּנָא) דְּרַתְחָא, אין דער
צײַט פֿון הױפֿקאָכעגיש, פון גרויסן
3

עךן, עַדְבָה, תה"פ. ביז איצט.

עִדְנָה, ג. פֿאַרגעניגן; תַּענוג; אָנגענלמ-
קייט : מענסטרואָציץ: יוגנטדצייט.

עַדְעָד, ז. אייביקקוסט (סטאַטיציע).

 
