 

פד -- עוּבְני

עֶדֹף (עָדֵף, יַעֲדֹּף) פ'ע. איבערפֿליסיק
זײַן; איבעריק זײַן: איבערבלייבן:
איבערשטייגן: מער זיין.

- הַעְדָּף, איבערשטייגן: געבען מער:
געבן פאָרהאַנט: האָכן גערן: וועלן.

עֹרֵף ז. איבערפֿלוס ; רעשט.

עֶדֹר (עָדֵר, יַעֲדֹּר), פ"י. צעגראָכן די ערד;
צעאַקערן.

- הַעֲדֵר, צעאַקערט װערן: צעגראָבן
ווערן: אָפוועזנד זיין; פעלן: שטאַרבן.

- עךדר, צעאַקערן: צעגראָבן: פּאַרמי-
נערן; אַראָפּנעמען: פאַרקלענערן: פֿאַר-
לאָזן.

-- עִדּוֹר, צעאַקערט װערן: צעגראָבן
ווערן.

- הַעָּדֶר, פֿאַרמײַדן ‏ אַװעקנעמען.

עֵדָר, ז. טשערעדע: סטאַדע: הַמון (אי-
בערג.),

שִדְרִי, ת. סטאַדעשער; סטאַדעאַרטיקער,

עִדְרְיָה, נ. ראָו; צעגראָבענער ערד-פּאַס.

עִדְרְיוּת, 3 סטאַדעשקייט ; סטאַדעאַרטי-
קייט

עֵרְרְן, ז. ערד-צעגראָכער,

עֲרָשָׁה, ג. לינז (פֿון אַרבעס-מִשפּחה);
לינז (אָפּטיש גלאָז): װאַרעם-פֿלאַש;
זומער-שפּרענקעלע.

- נְזִיד עֲדָשִׁים, טאָפּ לינזן.

עֲדְשֶׁן, ז. געשפּרענקלטער; פּיעגעװאַ-
טצר:

עֲדָתִי, ת. ‏ עדה'דיקער: צעשפּאָלטענער
אויף 9דה'ט,

עתיות, 1. עדה'סדבאַזונדערקייט.

8

(עוב) הָעַב, פ"י. | פאַרטונקלען: פֿאַר-
װאָלקענען ; פֿאַראומערן.

-- הוּעֵב, פֿאַררעקן מיט װאָלקנס; פֿאַר-
פֿינצטערן מיט װאָלקנס,

עוֹבָד, ז. אַרבעטער; אַרבעטנדיקער.

-- עוֹבַד-אֲלִילִים, געצנדינער,

- עוֹבֵד ‏ סוציְאלִי, סאָציאַלער אָנגע-
שטעלטער.

- מושב"עובְדים, | אַרבעטער-קאָלאָניע
(אין ישראל).

| עוּבְדָה, נ. פאַקט: טאַט-זאָך.

עוּבָר, ת. איבערגייענדיקער: פֿאַרבײגײ-
ענדיקער: פארשוינדנדיקער: פֿאַר-
לויפנדיקער : איבערשרייטנדיקער.

-- עַזֹבָר. ארה, "דֶרֶךְ, פֿאַרבײַגײענדי-
קער: װאַנדערנדיקער,

-- עוֹבֵר בָּטֵל, שמעגעגע.

-- עׁוֹבֵר וָשֶׁב, דורכגייער: לויפנדיקע
באַנק-קאַנטע.

- עובָר לסוחר, גאַנגבארער.

- עובר עַברְה, זינדיקער.

עוּבָּר, ז. עמבריאָן.

עוֹבֶשׁ; ז. שימל.

עוג (עָג, יְעׁוֹג), פיי. באַקן קוכן: אָנ-
צייכנען 8 קרייז: מאַכן א רונד.

עוּגֶב, ז. אָרגל: פּייפיאֶל (אַלט.).

עוֹגֵב, ז. װײַבערניק; דאָנזשואַן,

-- עוֹנָבָת, קאָקעטקע;! מענער-פֿרעסץ-
רין.

עוֹנָבַאי, ז. אָרגאַניסט.

עוֹגְבָנָי, ת. קאָקעטישער : דאָנזשואַנישערי

 

 
