 

567

עוּנָה, נ- פלעצל: קוכן: קיכל: קרטז:
,טעלער- (אָרום אַ בוים).

עוגיה, נ. קיכעלע: מאַקאַראָנדל; ,טע-
לער" (אָרום א8ַ בוים).

עזגִין, ‏ אַנקער.

(עוּד) עורד, פ"י. שטארקן: דערמוטיקן;
שטיצן.

- עודוד, דערמוטיקט ווערן: דערמוג-
טערט ווערן: געשטאַרקט ווערך

- מְעוֹדְד, דערמוטיקטער.

-- הָעֵד, עדותזאָגן: זײַן אַן
שטעלן אַלס עדות; װאָרנען.

פדות:

-- הנעד, געװאָרנט ווערן,

-- מוּעָד, געװאָרנטער עטלעכע מאָל װי
אַ שעריקער: רעצידיוויסט: צוגעוווינד
טער צו שעדיקן.

- הִתְעוֹדֵד, שטאַרקן זיך: אָננעמען זיך
מיט מוט: אויפמונטערן זיך.

עוד, פ"י. פענטפן: צובינרן:
אַרומנעמען.

בענריקן:

עוד, תהזפ. נאֶך: נאֶך 8 מאֶל: ווידער
אַמאָל; ווידער.

- עוד מְעַט ן", נאֶך אַביסל און-: נאָך
8 וויילע און".

-- וְעזֹד, און אַנדערע.
-- בָּעוֹד, אין אַרום: כּל זמן.
- בְּעוֹד שָׁי, אין דער צייט ווען.

-- בְּעוֹד מוֹעַד, אין דער געהעריקער
צייט.

- מְבְּעזד יזם, אין דער צייט ווען 75

איז נאָך טאָג.
= בְּעוֹדֹ, בְּעוֹדָגּוּ, כּל זמן ער לעבט נאָך.
-- מֶעוֹדִי, זינט איך לעב.

 

שיּנָּה - עִוּוּת

| - אִין עוֹד, נישטאָ מער.

-- וְלֹא עוֹד אֶלָא", נישט נאָר דאָס נאָר
אויך-. = =

-- שוֹדִי, עוֹדָנִי, איך נאָך: עוֹדְך, דו נאָך
(מענל.); עוֹדַךְ, דו נאָך (װײַבל.): עוֹדוֹ,
עוֹדָנּ, ער נאָך: עיֹדָהּ, עוֹדָנָה, זי נאָך:
עוֹדֵנוּ, מיר נאָך: עוֹדְכֶם"ן, איר נאָך:
עוֹדָם"ן, זיי נאָך.

עזֹדְדוּת, נ. דערמוטיקונג ; שטאַרקונג,
וְדָה, נ. בינטל.

| עוֹדֵף, ז. איבערבלײַב: איבערפֿלוס.

עוּדף, ז. רעשט: איבערפלוס.

עָוֹה (עָוָה, יַעוָה), פ"ע. זינדיקן: באגיץ
א זינד.

- הַעָוֶה, אויסקרומען זיך: וויקלען זיך.

- בעוהלב, פֿאַלשער; זינדיקער: קאַ-
ליע-געװאָרענער,

- בֵּן נַעוַת הַמַּרְדּוֹת, זון פֿון אויסגץ-
לאַסענער פֿרױ: הורנזון,

- עוה, צעדרייען: אויסקרומען: פאר"
פלאָנטערן.

- הַעוָה, זינדיקן: באַגײן זינד,

עַוָה, ז. צעשטערונג: צעלייגונג.

עָוי, ז. זינד: פֿאַרברעך,

עָוון, עָוֹן, ז. זינד: פּאַרברעך: עבירה:
זינד-שטראָף.

-- עָוֹון פָּלִילִי, קרימינעל פֿאַרברעך.

-- בַּעֲווֹנוֹתִינוּ הָרַבֵּים, צוליב אונזערע
פֿיל ינד (אויסדרוק פון צער אין
רעדנסאַרט),

עוות, 3. | פאַרדרייאונג!
5אַרפעלשונג

אויסקרימונג ;

 
