 

51

- עולֶם וּמְלֹאוֹ, דער װעלטאַל און |איץ |
װאָס אין אים.

- עוֹלֶם מָלֵא, די גאַנצע ווצלט.

-- עוֹלֶם קֶטְן, קליין װעלטעלע: מיקראָד !
קאָסמאָס. |

-- עוֹלֶם"שֶׁל הָפָּקֵר, הפֿקר אַ וועלט: אַ-
נאַרכיע.

- לְעוֹלֶם, תה"פ.

שטענדיק: צי

אויף אייביק :
באמתו

אויף

- לְעּלֶם וְעד, אויף אייביק.
-- מְעוֹלֶם, ת

מַעוֹלֶם לא, קיינמאָל גישט.

ה"פ, פון שטפנדיק אֶן.

אבות הָעולֶם, גייסטיקע אורפּאָטער;
חז"ל

אדוןדעולֶם, הער פון דער וועלט.
באַצ. פֿאַר גאָט.

אַהֲבַת"עוֹלֶם, אײביקע ליבע.

- אַחִזּת-עוֹלִם, סטאַבילע זידלונג,

-- אִמּוֹת"הְעוֹלֶם, פֿעלקער פֿון דער

 

וועלט (אויסער יידן).
-- בַּאִידעוֹלֶם, מעַנטשן: מענטשהייט,
-- בֵּית-עוֹלֶם, בית-עולם: בית-עַלמין,
- בְּרִיאַת-הָעוֹלֶם, וועלט-באַשאַף.
- דִּרְאזן"עוֹלִם, אייביקע שאַנד,
- הַשְׁקָפַת"עוֹלֶם, וועלטקוק.
- חיידעולם, אייביק לעבן.
= חָק"עוֹלֶם, חק "עולֶם. אײַזעין געד /

ועץ: אייביק געזעץ. |
- לְזְכֶר עוֹלֶם, צום אייביקן אָנדענק. = |
- מְבַלְּה-עוֹלֶם, ליידיקגייער ; טויגעניש, |
- עד עולֶם, אויף אייביק. |

עוְלָתָה, עוֹלָתָה, ג.
! עׁוֹמָד, ז. סטאַציאָנירונג ;
! עוֹמִם, ת. צאַנקענדיקער;

שׁוֹנָג, ז. פֿאַרגעניגן ;

עולם - עונה
- עם דעולם, אייביק פּאֶלק. באצ. פֿאַר
יידיש פּאֶלק.
- רְבּוןהָעולֶם, רִבּוֹן כָּל הָעוֹלָמִים,
רבונודשלדע נולֶם, באצ. פאר גאט דלם
באשעפער פֿון דער ווצלט.
- שו דעולם, וועלטנאָמען,
- תקון הְעוֹלֶם, נאַשטימונג פֿאַר גע-
העריקן לפבנסשטייגער.

ש"י עולְמות, די 310 וועלטן צו-
געגרייט פֿאַר צדיקים,

לֹא הָיוּ דְבָרִים מָעוֹלֶם, (אין קורצן
לְהַדְ"ם) א געכטיקער שאָג! עס הייבט

זיך נישט אֶן און עס לאָזט זיך נישט
אויס.

עוֹלָמִי, ת. װעלטיקער: אוניװוערסאַלער;
אלוועלטלע: כער: אייביקער.

עוֹלְמְיוּת, נ. אוניווערסאַלקייט: אלוועלט-
לעכקייט.

עוֹלָמִית, תה"פ. אויף אײביק.

עוֹלֶשׁ, ז. ציקאָריע.

צוולה : אומרעכט,

אָפּשאַצונג.
ויסגייענדי-

קפר.

| עוּמֶס, ז לאסט: אָנלאָדונג,

| עוֹמְסְן, ז. לאַסטאױטאָ: קאַמאָן.
{ עוֹמָק, ז. טיפקייט : טיפעניש.

| עומר, ז

גאָרב: בינטל. זע עמר.

עָוֹן, ז. (ר' עונות), זינד: פֿאַרברעך.
אָנגעגעמקייט.

נ זמן: סעזאָן; פֿליכט-צײַט; צײַט-
אָפּשניט; מענלעכע פּֿליכט לגבי זײַן
פֿרו,

 

 
