 

ענָה - עור

- עוּנָה שֶׁל כָּלוּם, א סעקונדע: אַן אוי-
גנבליק.

- בְּעַת וּבְעְנָה אַחַת, גלייכצייטיק.
עוֹנִי, זּ. אָרעמקײט; מיזעראַבלקײט,

עוֹנֵן, ז. כּישוף-מאַכער; צױבערער; טרע-
פֿער.

עוֹנָשׁ ז. שטראָף.

עוֹנָתִי, ת. סעזאָניקער ; סעזאָנאַרטיקער;
פּעריאָדישער.

עוֹנָתִיות, נ. סעזאָניקײט; פּעריאָדיש-
קייט.

עִוְעִים, זיר. צעטומלעניש: וואָנזין: משו-
גצת.

עוף (עף, יְעוּף) פ"ע. פליען: שוועבן :
טראָגן: פֿלאַטערן.

-- מְנִלָּה עָפָּה, צירקולאַר.
- עופף, פליען: פלאַטערן: פאָכען.

- העף, לאָזן אין דער לופטן: מאַכן
פֿליען; שלײַדערן: צעיאָגן : צעבלאָזן,

- הָעַף עין, וואָרפן אַן אויג.

- הועף, געלאָזט ווערן אין דער לופֿטן;
אַװעקגעשלײַדערט וערן.

-- הִתְעוֹפֵף, אַרומפֿלאַטערן; צעפליען
זיך: נישט-ווערן.

עוף, ‏ (ר' עזפות) עוף: 5לידבאַשע-
פֿצניש: פויבל.

- עוּףכּנֶף, פויגל: עוף.

-- עוֹף- שֶׁרֶץ, אינזעקט.

עופל, 1 באַרג-פעסטונג. זע עֹפֵל.

עופ", ז. צווייג. |

עוֹפְפּוּת, ג. אױפֿפֿלי; פֿלי,

עוֹפָרֶת, ג. בלײ,

 

502

עוּץ (עֶץ, יְעוּיץ) פ"י. ראַטן; געבן אַן
עצה.

עוֹצֵב, ז. צער: טרויער: אומעט: ווייטיק;
סקולפּטור; געטש: אָפּגאָט.

עַוּצְבָּה, נ. קליינער טעפּיך; טרעטער (אָפּ-
צוווישן די שיך); מיליטערישע-פֿאָר-
מאַציץ.

עוצֶם, ז. מאכט: קראַפֿט; שטארקייט.

עוֹצָר, ז. רעגענט,

עוֹצֵר, ז. קלעם; באַװעגונגס-פֿאַרבאָט.

(עוֹק) הָעֵק, פיי. אונטערדריקן: קלעמען:
פֿאַרשמאַכטן,

עָוְק, ז. שטיגל: שטאַפּל,

עוֹקְדְן, ז. בלאָק מיט בלעטער אַרויס-
און אַריינצולייגן.

עוקה, טעלער, בעקן איינצוזאַמלען פלי-
סיקייטן: איולדקאַרטערז איילבעקן אונ-
טער מאשין.

עוֹקֵץ,ז. גיפט: גיפט-שפיזל (פֿון בין,
מאָסקיט א"א): שפּיץ; שטאָך. זע עֹקץ.

עוקְצָנוּת, נ.
סאָרקאַזם,

בייסיקייט; | שטעכיקייט :

עוקְצָנִי, ת. בייסיקער: שטעכיקער;: סאַר-
קאַסטישער.

עור (עָר, ער, עַרְה, יעור), פ"ע | אויפד
וואכן: | אויפוועקן -זיך: איבערועקן
זיך;: אויפקומען.

- העזר, אויפכאַפן זיך;
זיך; אױפֿקומען.

איבערוועקן

- עזרר, פ"י. וועקן: אויפוועקן: אי
בערוועקן,

-- הָעֶר (הָעִיר), אױפֿװעקן;: איבערווש-
קן: אָנרעגן: מאַכן אױפֿמערקואַם:
באַמערקן: אָנדייטן.

 
