 

503

- הוער, מאַכן אויפמערקזאם: מאכן אַ
באַמערקינג,

- הִתְעֲוֹרֵר, אױפֿכאַטן זיך פֿון שלאָף:
אויפקומען: אויפגיין.

עור, פ"י. בלינד מאַכן; פֿאַרשטעלן דעם
אמת,

= עור בלינד ווערן.

- הַתעגּר, בלינד ווערן.

עֶנֶר,ז. בלינדער; בלינד -געװאָרענער,

= עור לִצְבָעִים, פֿאַרבנבלינדער; דאַל-
טאָניסט,

- מָעִי עָוֶר, בליגדע קישקע: אַפּענדיקס
(מעדיצין),

עור ז. הויט: לעדער.

אויסנוצער,

שינדער; באַרײַסער;

עוֹרֵב, ז. קראָ: ראָב.

עוֹרְבֶּא,ז. קראָ; ראָב.

-- עוֹרְבָא פָּרַח, פֿליענדיקע קראָ: נישט
געשטויגן נישט געפֿלױגן.

עוֹרְבָנָי, ז. פֿױגל פֿון דער קראָען-מֵש-
פּחה, גאַרולוס גלאַנדאָריס,

עזרְה, נ. אָפגעשינדענע פעל.

עִוָרוֹן, ז. עִוְרוּת, עֲוְרֶת, נ. בלינדקייט ;
פֿאַרבלעגדעניש,

עורית, נ. קונסט-לעדער.
עזרך, ז- רעדאַקטאָר,
עזרך"דִין, 3

עוךף,ז נאקן: קאַרק: פלייצעס; הינ-
טערלאַנד,

אַדװאָקאַט; פֿאַרטײידיקער.

עָוֹרֵק, ז. בלוט-אָדער ; בלאַט-אָדער,
- אַב-עורקים, אַאָרטע.

 

עור - עז

עזרר, ז.
רער.

מאָנער; אַפּעלירער; אָפּאָנִי-

וָרֶת, נ. בלינדקייט.

עוש (עש, יעוש), פ"ע. אײַלן: יאָגן זיך.

עוֹשָׁף, ז. שפּיציקע זײַט פֿון לאָס (אַנט-
קעגן דער ברייטער און שאַרפֿער זײַט
פֿון לאָם),

עוֹשָׁק, ז. אויסנוצעריי; גזילה.

עוֹשֶׁר, ז. רײַכקײט; שפֿעדיקײט. זע עֲשֶׁר,

(עות) לָעוּת, פ"י. עגטפֿערן.

- עות, אויסקרומען: פֿאַרפֿעלשן; פֿאַר-
דאַרבן,

-- עוות, אויסגעקרומט ווערן: פּאַרפעלשט
ווערן: פאַרדאָרבן ווערן.

- התעות, אויסקרומען זיך: דרייען
זיך ; פּאַרדאַרבן זיך: פאַרדאָרבן ווע-
רן: פֿאַרפֿעלשט וערן,

עַוְתָה, נ. אומגערעכטער מִשפּט: אום-
גערעכטיקייט: משפט-פאַרדרייאונג.

עוֹתוֹמָנִי, ת. אָטאָמאַנישער: טערקישער.

עַוְתָן, ז. שווינדלער; אַפֿעריסט: אָפּנאַ-
רצר.

עַז, ת. קרעפטיקער; שטאַרקער: דרלס-
טער: שארפער.

- עז מצת עוּדִפָנִים, פרצכבער; חוצפתי-
דיקער,

-- עַזִינָפֵשׁ, דרײַסטער; מוטיקער: אומ-
דערשראַקענער; פֿרעסערישער; אומ-
געזצטיקטער,

-- עז"רוח, דרײיסטער! מוטיקער: אומ-
דערשראָ קענער.

- עזות, פֿרעכקייטן,

 
