 

27

-- מִלְּעִיל, פֿון פֿריַער, אויף דעם פֿאַר-
לעצטן טראף אַקצענטירט.

עֵילָא, ז. הויכקייט. זע עָלָאָ,

ֵילָה, נ. אויסרייד.

עִילוּי, ז. עילוי; פֿענאָמענאַל-פֿעאיקער;
טיפֿזיניקער און שאַרפֿער תַּלמיד-הָכם ;
העכערקייט: דערהייבונג.

עִילוֹם, ז. אייביקייט.

עַיִם, ו קראַפֿט; מוט: דרײַסטקײט: גע-
וואַגטקייט.

עין, נ. (ר' עָינִים), אויג; אייגל: אויסוע.

- עין בְּעִין, אין פֿיר אויגן: פֿאַקטיש,

- עין תחת עין, אַן אויג פֿאַר אַן אויג,

-- בָּעֵין, אין דער ווירקלעכקייט; ווי
עס איז; אזוי ווי עס איז

-- כָּעֵין, װי: אַזױ װײ

-- מֵעֵין, אַװױי װי; װי אַ מין

7-7 כַּלְאַחַר עין, אויבנאויפיק.

- עין טוְבָה, גוטוויליק.

- עִין-יעקב, נאָמען פון אַגדות און
מוסר-לערע פֿון תַּלמוד,

- עַיִן וֹפָהּ, ברײיטהאַרציק; גערנוויליק.

- עַיִן רָעָה, עֵין"הֶרֶע, גוטאויג: געגאַ-
טיווע באַציאונג; בייזוויליקייט.

- בְּלִי עַיִן רָעָה, בְלִ עִיןְיהָרְע, קיין
עין-הרע.

-- עֵיֹנִי רוֹח, זעלישע אויגן,

- הַרףדעין, אויגנבליק.

- טְבִיעוּת עין שנעלע באַנעמונג מיטן
בליק,

+ טזבדעין, ברייטהאַרציקער.

 

עֵיל - עת

- לְמַרְאית-עין, אויבנאויפיק : | אויפן
ערשטן בליק.

- מִרְאִיתדעין, אָנשוילעבקייט.

-- צַר"עַיִן, נישט פֿאַרגינער.

-- צָרוּת-עַיִן, נישט פאַרגינערישקייט.

- רעדעין, בייזוויליקער.

- אֲחִיזַת"עֵינַיִם, אויגן- פֿאַרבלענדעניש;
אָפּנאַרערײ.

- גְּבַהֹּ"עֵינַיִם, פארריסענער: גרויסמא-
ניך.

-- גְּלוּידעֵינַיִם, שאַרפֿזעאיקער.

-- כִּלִיוֹן-עֵינַיִם, אומגעדולד: אויגן-אויס-
קוקעניש.

- כָּסוּת-עֵינַיִם, פֿון די אױיגן-פֿאַרדע-
קונג,

- מְאוֹר עינים, גערנוויליקייט: בלינדער,

- מָאִיר עֵינַיִם, פפעקטיווער; אױפֿקלץ-
רערישער און באַלערנדיקער: אױגן-
לײַכטנדיקער:

- מַחְמַדיעֵינַים, שװאַרצאַפּל פֿון אויג
(אין זין פֿון טײערסטן).

- מְִעָינָיִם, טרערן.

- רומדעינים, פאַרריסנקייט.

- שחדעינים, באַטיידענער.

- אָחֹז אֶת הֶעֵינַיִם, פֿאַרבלענדן די אויד
גן : אָפּנאַרן,

-- היה לְעֵינַיִם, זײַן װי אַ װעגװײַזער.

-- הָעֵף עֵינַיִם, װאַרפֿן אַ בליק.

- הַעָּלַם עֵינַיִם, אָפּװענדן דעם בליק.

-- מזב בְּעֵינָיו, ישֶׁר בְּעֵינָיו, געפֿעלט
אים,

 
