 

579

-- בַּזְדעִיר, בן-עיר: אָפשטאַמיקער פון
דער זעלבער שטאָט,

- תֲבָר"עִיר, שטאָטראַט,

- קְצִיןְהָעִיר, מיליטערישער שטאָט-
קאָמענדאַנט.

-- רֹאשִׁיהָעִיר, בירגערמײַסטער; שטאָט-
פרעזידענט.

עִיר, ז. (ר' עִירִין), מלאך.

-- עִיר וְקִדִּישׁ, מלאך און הײליקער,

עֵיך, ז. יונגער אייזל.

עֵיָרָה, נ. שטעטל.

עִירָה, ג. װועב-פֿאָרעם אין שיפֿל (לענג-
אויס).

עִירוֹנָי, ת. שטעטישער; שטאָט-: פּראָ-
ווינצער (אין פלמוד).

עִירִיה, נ. מאַגיסטראַט: שטאָטראט.

עִירִית, נ. פֿלאַנץ און בלום אַספֿאָדעלוס,

עֵירם, ת. נאַקעטער. ז. גאַקעטקײט: אַקט
(אין מאָלעריי),

עֵירָנוֹת, נ. װאַכזאַמקײט: לעבעדיקייט,

עֵירָנִי, ת. װאַכזאַמער; לעבעדיקער,

עֵירָתֵי, ת. קליינשטעטלדיקער,

עיש, עָש, נ. גרויסער בער: גרויסער
װאָגן (שטערן-גרופּץ).

-- בַּוְיעַיִשׁ, קליינער בער; קליינער װאָגן
(שטערן -גרופע),

עַכֵּב (עִכָּב, יַעַכָּב), פ"י. פֿאַרהאַלטן ; אָפַּי
האַלטן: שטערן,

-- עכּוֹב, פֿאַרהאַלטן ווערן : אָפּגעהאַלטן
ווערן; געשטערט ווערן.

- הַתְעִבָּב, פאַרהאַלטן זיך.

 

עִיר -- עַכֵּן

עַכָּבָה, נ. אָפּהאלט: שטערונג: העמונג:
קאָמפּלעקס.

עַכְּבִישׁן ב. שפין.

-- קוּרַי" הַכָּבִישׁ, שפינוועבעכץ.

עַכְבָּר, ז. מױז; מוסקל (אין השכּהלישן
העברעיש).

עַכְבְּרָא, ז. מויז.

עַכְבָּרון, < מייזעלע: מייזל.

עַכְבְּרוֹשׁ, ז. שטשור: ראַץ.

עְכּוֹב, ז. אָפּהאַלט; שטערונג,

עַכּוּבית, נ. דאָרנדיקער קוסט גונדעליאַ

> עַכּוֹז, ז. זאָד; הינטן,
| עכּוּל, ז. פֿאַרדײאונג,

עפו"ם, +- (ר"ת פֿן
וּמַזְּלוֹת) געצנדיגער.

צִיֹבַד כּוֹכָבִים

עָכוּר, ת. מוטנער: קויטיקער: שמוציקער;:
טריבער,

- רוח עֲכוֹּרָה, טריבע שטימונג,

עִכּוֹר, ז. (נ. עֲכֵירָה) מוטנץ-מאַכונג;
פֿאַרשמוצונג; פֿאַרקױטיקונג: פֿאַראו-
מצטיקונג,

עַכִירוֹת, נ. מוטנעקייט:
אומעטיקייט : טריבקייט.

עָכֹל (עָכֵל, יַעֲכֹּל), פ"י. עסן: 5אַרברע-
בצ

שמוציקייט ;

- עַבֵּל, פֿאַרדײען ; פֿאַרברענען.
- עִכּוֹל, פֿאַרדײעט װערן: פֿאַרברענט
ווערן.

-- הִתְעַכָּל, פֿאַרדײעט וערן ; פֿאַרברעַנט

ווערן.

| עֵכֵּן, פ"י. אַרומדרײען: קאַטשען,

 
