 

עָלֹהּ -- עָלוּל

- עָלֹה עַל דַּעַת, -לב, -רוחַ, קומפן
אױפֿן געדאַנק; אײַנפֿאַלן,

- עֶלֹה יִפָּה, אָפּגליקן : אײַנגעבן זיך.

-- עָלֹה מַעַלד
װואַקסן.

פֿאַרלאָזן;: | אַרויסגיין;

- עָלה על", איבערשטייגן.

- הַעָלָה, דערהייבן זיך: דערהויבן זיין:
אַװעקגײן.

-- נַעֲלָה, דערהויבענער.

- גַעֲלָה מֵעַל כָּל סְפֵּק, איבער יעדן
צווייפל : אֶן שום צווייפל.

-- עֵלָּה, דערהייבן ; אױפֿהײבן.

- עֵלֹה, דערהויבן װערן: זײַן ערשט-
קלאַסיק.

- הַעֵלָה, אויפהייבן: אַרױפֿהײבן: אַ-
רויפטראַגן : אַרײַנפֿירן ; באַדעקן זיך:
אַרױסרופֿן.

-- הַעֲלָה אָבָר, צעשפּרײטן די פֿליגל.

- העלה אַף, "חָמָה, אַרױסרופֿן גרימ-
צאָרן.

-- הַעֲלָה אֲשׁ, פֿאַרברענען.

ַעֲלָה נָרֶה, נאָכאַמאָל איבערקײַען.

1
1

- הַעֲלֵה חָרֶס, לײַדן דורכפֿאַל,

- העלה חֲלְדָּה באַדעקן זיך מיט ראָסט.

- הַעֲלֵה מס מ7, איינמאָנען שטייער.

- העלה גָר, אָנצינדן אַ ליכט.

= הַעֲלָה עוֹלָה, -זָבַח, "מִנְחָה, ברעג-
גען א קרב

- העלה עַל הַפָּרֶק, ברענגען אױפֿן טאָג"
אָרדנונג.

- הַעֲלֵה עַל הַכָּתָב, "סְפָר, אויפשרייבן.
אַרײַנטראָגן אין אַ בוך.

 

582

- העלה (הֹעַלֶּה, הֶעָלָה), אויפגעהויבן
ווערן : אַרױפֿגעטראָגן ווערן: דערהויבן
ווערן.

- הִתְעַלָּה, דערהויבן װערן: דערהייבן
זיך: דערהייבן זיך איבער: האַלטן
זיך פֿאַר העכער: גרױסן זיך.

עָלָה, (רי עָלִים), בלאָט: בלעטל.

-- עֲלָה-גָבִיעַ,. בלומען-בלעטל.

-- עֲלָה-תְּאֵנָה, פֿײַגנבלעטל.

עַלָה, נב גורם ; אורזאך: סיבה.

-- הָעִלֶּה הָרְאשׁוֹנָה, אור-סיבה: ערשטץ
סיבה, באַצ. פֿאַר גאָט,

- עִלַּת הָעָלוֹת, אור-סיבה: סיבה פֿין
אַלע סיבות, באַצ. פֿאַר גאָט.

עָלָה, נ בהמה װאָס גיט צו זױגן אירע
קליינע.

(עלוּ) הַתְעַלו, פ"ע. באַדפקן זיך מיט בלע-
טער: באַבלעטערן זיך.

עָלוּב, ת. אָרעמער; מיזערער: אָפּגעלאָ-
זענער: גישטיקער.

עַלְוָה, גצבלעטער: פֿאַרדרײיטע פֿאָרם
פֿון עַוְלָה,

עַלוֹּי, ז. עילוי; פֿעגאָמענאַל-פֿעאיקער;
- זשעני: בָאון; טיפזיניקער און שאַר-
פער תַלמיד-חכם: העכערקייט: דער-
הייבונג : פרייזההעבערקייט,

- כַּה הָעַלוּי, אויפהייבונגס-כוח (פיזיק).

עלוֹּיוּת, נ. געניאַליטעט: צילוישקייט,

עלויי, ת. געניאַלער: צילוישער.

עָלוּל, ת. גענויגטער; אויסגעשטעלטער
אויף-; אין אַ באַשטימטער לאַגע גי
שטעלטער: רעזולטאַט-זײאיקער; שװואַ-
כער: שלאַבעריקער! גישט רעגולע-
רער (אין גראָמ.).

 
