 

עָלוּם, ת. פֿאַרבאָרגענער; באַהאַלטענער,

-- עֲלוּם"שֵׁם, אומאַקאַנטער.

עָלום, ז. פֿאַרבאָרגונג ; אויסבאַהאַלטונג.

- בְּעַלוּם שֵׁם, אינקאָגניטאָ,

עֲלוּמִים, ז"ר. יוגנטלעכקייט,

עָלוֹ, ז. בלעטל: ביולעטין; שמאַטע-
בלעטל (ביליקע צייטונג).

עַל וָנִי, ת. באַבלעטערטער.

עֲלוּסִים, זיר. ליבע-באַטאַפּונג,

עָלוַעַ, ז. שלינגונג.

עִלּוּף, ז. פֿאַרחלשט-ווערונג,

עֲלוּקָה, נ. פּיאַװקע.

עֶלז (עָלֵז, יַעֵלז), פ"ע. זײַן פֿרײלעך;
זײַן אױפֿגעלײגט: זיך משַׂמח זײַן.

עָלָז, ז. פֿרײלעכער: פריידיקער.

עָלְוָה, ג פֿרײר; שִׂמחה.

עֶלֶט, ז. טַלְטָה, ג. פינצטערניט: טונקל-
קייט.

-- חֹשֶׁךְּ וַעֲלְטָה, שטאָק-פֿינצטערניש,

עָלִי, ‏ שטױסל: גקבֿה-זײַלעכל (אין
בלום),

עָלִי, ת. אויבערשטער,

עֵלִי, מ"י. אויף: איבער.

-- עֲלִי אֲדָמוֹת, אויף דער ערד.

עֲלִיבֶה, נ. באַליידיקונג ; פֿאַרשעמונג.

עֲלִיבוּת, נ. פֿאַרשעמונג; באַלײדיקונג;
בישטיקייט-געפיל,

עַליָה, נ אויפשטי"ב: אַרױפֿגאַנג: פֿאָר-
אויסגאַנג: אַװאַנסיהוּנג; שטײַגערונג ;

אויפרוף צו דער תּורה: אימיגראַציע
קיין א"י: פֿאַציאַטע; בוירעם-שטיבל,

 

דר האר
2 8

-- עֲלַיַת נֶשָׁמָה, גײַסטיקע דערהייבונג.
-- עֲלִיָּה לָרָנֵל, עולה-רגל-זײַאונג,

-- עֲלִיָּה לַתּוֹרָה, אױפֿרוף צו צליה.

- עֲלִיָּה רֹאשׁוֹנָה, שְׁנִיָּה, -שְׁלִישִׁית,

דרְבֵיעִית, אימיגראַציע-כװאַליעס קיין
ארץ-ישראל: 1882--1903 1904 --
4, 1919 -- 1923, 1924-- 1930,

עלידן, ת. העכסטער: אויבערשטער: העד
כערער: איבער-: הויפט; גאָט,

-- מַאֲמֶץ עָלִיזֹן, איגערמענטשלעכע אָנ-
שטרענגונג.

- כֹּחַ עָלְיוֹן, כּח איבער װעלכען אַ
מענטש האָט נישט קיין שליטה:
וויס מאַיאָריס; פֿאָרס מאַזשאָר.

עָלִיזֹנוּת, נ. העכערקייט.
עֵלִיז, ת פֿרײלעכער; אויפגעלייגטער.
עֵלִיזוֹת, ג. פֿרײלעכקײט; אױפֿגעלײגט-

קייט.

עֲלִיל, ז. טאַט: װירקיעכקייט: שמעלץ-
טיגל.

-- בַּעֲלִיל, תה"פּ. קלאָר: ווירקלעך : פֿאַק-
טיש.

עֲלִילָה, 4 טאט: סיפור-המע:ה: סוזשצט2
בילד: סצענע: בלבול: פֿעאיק-וײ-
אונג.

- עֲלִילַת ידָּם, בלוט צלבול.
- שִׁיר-עֲלִילָה, עפּאָס: עפאָפייץ: פּאָ-
עּמע.

עלילוּת, 1. ווירקלעכקייט: 5אַקטישקייט :
רעאַלקײט: מעגלעכקייט.

- בְּעֲלִילוּת, וירקלעך: פֿאַקטיש: אין
דער אמתן.

עַלִילִיָה, נ. טאַט: ווירקונג: אױפֿטו.

 
