 

- עָמד בָּעִינז, בלייבן אין זעלבן צו-
שטאנד.
- עָמֹד בַּפֵּרֶץ, שטיין אין שוץ.

-- עָמֹד לְמֵנָין, אָפּגעשטימט װערן: שטע-
לן זיך אָפּצושטימען.

-- עָמֹד עַל דַּעְתּוֹ, האַלטן זיך בײַ ס-
זײַניקע: באַשטײן,

- עָמֹד עַל טִיב, באַשטימען קװאַליטעט.

- עָמֹד על נַפָּשׁוּ, פֿאַרטײדיקן זיך: בײַ-
שטיין.

- עָמד על הַפֵּרֶק, שטיין אױפֿן טאָג-
אָרדנונג.

-- פֹּעַל עוֹמֵד, נישט טראַנזיטיוו צײַט-
װאָרט.

-- הַעָמֵד, שטיין-בלײַבן; פֿאַרהאַלטן זיך.

-- עִמֵּד, שטעלן (אין דרוקוועזן).

-- עִמּוֹד, געשטעלט ווערן (אין דרוק-
וועזן).

-- מָעִמָּד, געשטעלטער (אין דרוקוועון);
שטייענדיקער.

- הַעַמָד, אויפשטעלן: אַנידערשטעלן:
באַשטימען: אָפהאַלטן: פֿאַרהאַלטן;
איינשטעלן,

- העמר בָּדִין, שטעלן פֿאַרן געריכט.

- העמר בָּנִים, אויפשטעלן א דור: גע-
בוירן זין.

- הַעמָד חָלֶב, שטעלן מילך אויף זויער
ווערן.

- העמר פָּנִים, מאַכן אָנשטעל.

- הָעָמֵד, אױפֿגעשטעלט װערן: אויס-
געשטעלט ווערן: אַרױסגעשטעלט ווע-
רן: באַשטימט ווערן.

 

- הַתְעַמֶד, שטיין בלייבן: זיך אָפשטע-
לן,

עמד, ז. פּאָזיציע: שטיי-פּינקט: פּאָסטן:
שטעלונג.

עִמֵּד, עֹמָד, ז. פּרײַז: שאַצונג.

עֶמדֶּה ג. שטיי-פּונקט : שטעלונג ! פּאָס-
טן; פּאָזיציע.

-- עִמְדַּת"מַפְתֵּחַ, שליסל-פּאָזיציץ.

עִמָּרִי, מ"ג. מיט מיר.

(עִמָּה) עִמַּת. זע לָעִמַּת.

- כָּל עַמַת ש", אזוי ווי: ענלעך ווי.

עָמָה, ת. | אומדייטלעכער: שװאַכערג
פאַרדומפעצטער: גערעמפטער.

עָמֹה (עָמָה, יַעֲמָה) פ"ע. זײַן אומדײַט-
לעך: זײַן שװאַך; זײַן פֿאַרדומפּעצט;
זײַן געדעמפּט.

- העמה, פאַרדומפעצן: מאַכן געדעמפט:
אָפּשװאַכן.

עמוד, ז. זייל: וועלט-זייל: סלופ: קאָ-
לאָנע: שפאַלטע: שטענדער: זייט (פוך
אַ בוך, צייטונג).

- עַמּוּד הַקָּלון, שאַנדסלום.

- עמוד"השחר, מאָרגן- שפראֶץ

-- עַמּוּדיהַשַׁדָרָה, רוקנביין

-- עַמּוּדיהַתְּוִך, גרונט-זייל ; צענטראַ-
לער פֿילאָר; צענטראַלט פֿיגה" (אי-
בערג.,-

עִמּוֹד, ז. זײַטן-שטעלונג (אין דרוקוועזן)*
עַמּוּדָה, נ. רובריק: שפּאַלטע.

עמוֹרֶם, ז. בלוט-פֿאַרהאַלטונג (הערמאָ-
סטאזיס).

עֶמּוּל, 1 אויסגימנאָסטירונג.

 
