 

587

עָמוּם, ת. מאַטער: טונקעלער: געדעמפ-
טער.

עַמּוֹנָי, ת. אָפּשטאַמיקער פֿון עמון.
עָמוּם, ת. אָנגעלאָדענער: באַלאַסטעטער.

- עָמוּס בְּלְשונו, שטומפיקער אויף דער
צונג, באצ. פאר שטאמלער,

עָמוֹק, ת. טיפער.

עִמּוֹר, ז. בינדונג אין גאַרבן;
צעריי; עקספּלאָאַטאַציע.

אויסנו-

עָמוֹת, ת. צוזאַמענגעבונדענער : באַהאָפֿ-
טענער.

עָמוֹת, ז. קעגנשטעלונג: קעגנאַנאַנדער-
שטעלונג,

עַמוֹתָה, נ. געזעלשאַפֿט: פֿאַרבאַנד,
עָמִיד, ת. װידערשטאַנדפֿעאיקער,

עֲמֵידָה, נ. שטייאונג: שטאַנדהאַפֿטיקײט;
שטעלונג: צושטאַנד,

- גִיל הָעַמִירֶה, מיטעלער עלטער.

עמידות, נ- ווידערסטאַנדהאַפטיקייט: וויד
דעפרשטאנדפעאיקייט.

שָמִיל, ז. קאָמיכיאָנער: אַגענט. ת. אויס-
געפּראַצעװעטער,

עֲמִילוּת, נ. פֿאַרמיטלונג : קאָמיסיאָן.

- דּמִי עַמִילוּת, פּראָװיזיע: קאָמיסיאָן.

עַמִילֶן, 3 קְראָכַמאַל.

עֲמִילָנָיי ת. קראָכמאַליקער; אָנגעקראָכ-
מאַלעטער,

עֲמֵיסָה, נ. לאָדונג; אָנלאָדונג,

עָמִיר, ז. גאָרב: בינטל.

עֲמִירָה, נ. בינדונג אין גאַרבן; בינדונג
אין בינטלעך,

עָמֵית, ז. פֿרײַנד; נאָענטער: קאָלעגע.

 

עָמוּם -- עַמָּמוֹר

עָמֹל (עָמֵל, יַעֲמֹל), פ"ע. האָרעװען: פּראַ-
צעווען.

עַמָל, איבן : מאַכן גימנאַסטיק : אינסטרו-
אירן גימנאַסטיק: פֿאַרמאַטערן.

- הִתְעַמֵּל, גימנאַסטיקירן זיך ; אָנהאָ-
רעווען זיך: אָנפראַצעווען זיך.

עָמֵל, ז. איבעטער: האָרעפאַשניק.

עָמֶל, ז. פּראַצע: האָרעװאַניע; מאַטער-
ניש: קלעם: עוולה.

עַמֵלָה, אַרבעטאָרין: בין-אַרבעטאָרין.

עֲמָלָה, ג. קאָמיסיאָן; פּראָװיזיע.

עַמָלֵן, פ"י. קראָכמאַלען: אָנקראָכמאַלען.

-- עִמָלוֹן, אָנגעקראָכמאַלעט ווערן.

= הַתְעַמֶלֵן, אָנקראָכמאַלען זיך.

עַמֶלָן, ז. האָרעווער ‏ שווערארבעטנדי-
קער: גימנאַסטיק-אינסטרוקטאָר.

עַמְלְגוּת, ג. לערנסיסטעם דורך אַרבעט.

עַמְלְנָי, תּ. אַרבעט-סיסטעמיקער.

עָמֹם (עָמֵם, יַעֲמֹם), פ"י. טונקל מצכן:
פארטונקלען. ‏ פ"ע. טליען זיך: ווערן
מאַט; ווערן געדעמפּט.

- עַמֵּם, טונקל מאַכן;
מאַכן געדעמפּט,

פֿאַרטונקלען :

- עִמּוֹם, פֿאַרטונקלט װערן: געדעמפט
ווערן.

- הָעֵם, פֿאַרטונקלען: מאַכן געדעמפּט,

- הועם, 5אַרטונקלט ווערן: געדעמפט
ווערן.

- הַתְעַמֶם, פאַרטונקלען זיך: וועון
מאט.

עַמָּמוֹר, ז. פֿאַרטונקלער-קנאָפּ (אין אויטאָ,
צו ענדערן די ליכט-שטאַרקײט),

 
