 

עֲמְמִי - עֹמֶר

עֲמָמִי, ת. פֿאָלקסטימלעכער : פֿאָלקישער;
| פֿאָלקס- ; פּאָפּולערער ; נישט-ייִדישער,

עַמְמַיוֹּת, ג. פֿאָלקסטימלעכקײט.

עָמֹס (עָמֵס, יַעֲמֹס), פיי. אָנלאָדן; אויםֿ-
לאָדן ; באַלאָדן ; אָנברענגען (איבערג.).

-- הַעְמֵס, אָנלאָדן ; אױפֿלאָדן: באַלאָדן.

-- הֶעְמֵס, אָנגעלאָדן װערן; אױפֿגעלאָדן
ווערן : באַלאָדן ווערן.

- הִתְעַמֵּם, באַלאָדענען זיך: באַלאָדנט
ווערן.

עמָם, ז. לאַסט: לאָדונג: טראָג"כוח:
טראָג-פֿעאיקײט,

עִמָעוֹם, ז. פֿאַרטונקלונג;
פֿאַרדעמפונג ; פֿאַרגעפּלונג,

מאַטירונג;

עַמְעֵם, פ"י. פֿאַרטונקלען; מאַט מאַכן;
פארווישן: פֿאַרנעפּלט מאַכן : צייגערן
זיך ! מאַכן זיך נישט וצעף

-- עִמָעוֹם, פֿאַרטונקלט ווערן : פֿאַרװישט
ווערן; מטושטש ווערן.

- בּמְעַמְעָם, פאָרווישט : מטושטש,

עַמָעַם, ז. הילך-טומלער (איינריכטונג ביי
שיס-געווער צו 5אַרטומלען דעם קנאַל)

עָמֵץ, פ"י. פֿאַרקװעטשן די אױיגן; פֿאַר-
זשמורען די אויגן.

- עמוץ, פֿאַרמאַכט װוערן: פֿאַרזשמו-
רעט ווערן (אויגן).

- הַתְעַמַץ, צוגעמאַכט ווערן (אויגן).

עָמֹק (עָמֵק, יָעָמַק), פ"ע. טיף זײַן.

-- עַמֵּק, פֿאַרטיפֿן ; טיפֿער מאַכן,

- העמק, פֿאַרטיפֿן; טיפֿער מאַכן: אַ-
רײַנגיין טיפֿער; פֿאַרטיפֿן זיך.

 

8

-- הַעֲמַק לַחֲשֹׁב, פֿאַרטיפֿן זיך אין נאָכ-
טראַכטן.

- הַעמק עַצָה, נאָכטראַכטן און זוכן אַן
אויסוועג.

- הָעַמָק, פּאַרטיפט ווערן: טיפער ווערן:

-- הִתְעַמַּקִי פֿאַרטיפֿן זיך.

עָמֹק, ת. טיפֿער.

עֹמֶק, ז. טיפֿקײט.

- עֹמֶק-הַדִּין, יסוד פֿון געזעץ.

-- עֵמֶק, ז. טאָל.

-- עֵמֶק הַבָּכָה, טרערן-טאָל, באַצ. פֿאַר
דער-וועלט.

- בוא לְעַמק הַשָּׁוֶה, דערגײין צו אַן
אויסגלייך.

עְמְקָא, ז. טיפקייט.

-- עִמָקָא דְּדִינָה, יסוד פון געזעץ.

- מַעְמָקָא דְּלִבָּא, פֿון טיפֿן האַרצן.

עַמָקוּת, ג. טיפֿקײט: פֿאַרטיפֿונג ; אַרײַנ-
דריגגלעכקייט,

עַמְקָן, ת. טיפֿזיניקער,

עַמְקָנוֹּת, ג. טיפזיניקייט: דורכדרינגלעכ-
קייט,

עַמָר, פ"י. בינדן גאַרבן: מאכן 8 סטויג
פון גאַרבן.

- הַתְעַמָר, איזרעקעווען זיך.

עֹמָר, ז. זאַנגען-גאַרב; אַלטערטימלעכע
תּבואה-מאָס (צענטל פֿון אַן אֵיפֿה.
אָרום פֿיר ליטער).

- עִמֶר"ְהַשָכְחָה, פֿאַדגעטעגער גאַרב
אין פֿעלד (געהער צו אָרעמע)

-- סְפִירַת הָעֹמָר, טעג-ציילונג פֿון אויפֿ-

 
