 

589

צומאָרגנס נאָך פּסח ביז סג הבכּורים
(49 טעג),

-- לֵיג בָּעֹמָר, פֿײַערונג צום אָנדענק פֿון
בַּר-כּוֹכְבָאינצחון: פֿײַערונג צום אָנ-
דענק פֿון ר' שִׁמעון בר-יוסאי,

עמש (עָמש, ועמש) פ"י. אָנלאָדן: באַ-
לאָדן. זע עָמס,

עֶמֹת (עָמַת, יַעֲמֹת) פיי. פֿאַרבינדן;
פֿאַראײניקן.

-- עַמַּת, אַנטקעגנשטעלן: פֿאַרגלײַכן:
מאַכן אַ פּאַראַלעל,

-- עִמּוֹת, פֿאַרגליכן ווערן.
-- הַעֲמַת, פֿאַרבינדן; פֿאַראײניקן.
עִמַּת, תה"פ. אַנטקעגן. זע לְעִמַּת,

עֶנב (עָנֵב, יַעֵנֹב), פ"י. פֿאַרבינדן אַ קראַי
װאַט, אַ שלייף, אַ פעטליע.

-- הַעָנֵב, פֿאַרבינדן װערן (אַ קראַװאַט,
אַ שלייף, אַ פעטליע).

עֵנָב, ז. (ר' עֲנָבִים), װײַנטרױב: װײַנ-
פערל: גערשטנקאָרן (אויפן אויג).

- עַגָבִי ר\ש, סם-המוותדיקע פרוכטן.
-- עִנְּבַי"שׁוּעֶל, יאַגדעס,

עֲנָבָּה, נ. טרויב: איילבירט: זאַפטיקע
פרוכט מיט 8 סך קערנדלעך.

עְגוב, ז. פאַרבינדונג: אויסבינדונג: אויס-
פֿלעכטונג,

עֶנֶבָּל, ז. גלאָק-צינגל; שלונג-צינגעלע.

עַנְבָּר, 1 בורשטין.

ענג, פ"י. פֿאַרגעניגן אָנטון; גענוגנט טון:
אויסאיידלען: ווייך מאכן: שמייכלען
פמעצן.

- עְגוג, אויסגעאיידלט ווערן: 5אַרצער-
טלט ווערן.

 

עִמֶר - עגוב

- הַתְעַנָּנ, אָנטון זיך פּאַרגעניגן: מחיה
זיין זיך: צערטלען זיך: ,ליובען" זיך.

עֹנָג, ז. פֿאַרגעניגן ; אָנגענעמקייט: הנאה.

עֶנֹג,ת. ווייכער: איידעלער: אויסגע-
צערטלטער: סובטעלער.

עָנד (עָנַד, יענד), פ"י. ‏ אָנהענגען: אָנ-
בינדן: דעקאָרירן; צוטשעפּען: אָנ-
שפּיליען.

- הַעָנָד, אָנגעהאָנגען ווערן: צוגעטשע-
פעט ווערן.

עָנֹה (עָנָה, יַענָה), פ"י. ענטפֿערן: אָפּי
ענטפֿערן: עדות זאָגן. פ"ע. זינגען:
קאפיטולירן: ליידן: מאַטערן זיך.

- הַעָנֵה (גַענִיתִי, נַעֲנָה), געענטפערט
ווערן: באַקומען אַן ענטפער : אָפרופן
זיך: גענוגנט טון: אַנטקעגנקומען:
אױספֿאָלגן בקשה; קאַפּיטולירן;: דער
נידעריקט ווערן.

- עַגָה, פייניקן; מאטערן; פֿאַרגװאַל-
דיקן: זינגען : מיטזינגפן.

-- עַנֵּה אֶת הַדִּין, אָפּלײגן מִשפּט אָדער

אורטייל,

-- עַנָּה אֶת הַנָּפֶשׁ, מאָרען זיך: פיי-
ניקן זיך.

-- ענח, געפּײניקט ‏ װערן: געמאַטערט
ווערן.

-- הִתְעַנָה, פּײַניקן זיך; ‏ מאָרען זיך;

פֿאַסטן.

עָנָו, ת. באַשײדענער; אונטערדריקטער:
אָרעמער.

(עִגָּו) הַתֲעֵגָּו, פ"ע. באַשידן זײַן ; מאַכן
זיך פֿאַר אַן עניה

עגוב, ז. פאַרבינדונג ; אויסבינדונג ; אויס-
פֿלעכטונג,

 
