 

עָנוּב -- עֲנִישָׁה

עָנוֹב, ת. פֿאַרבונדענער; אויסגעבונדע-
גער.

עָנוֹג, ת. וייכער: איידעלער: אויסגע-
צערטלטער: סובטעלער.

עָבוב, ז- | אָנגענעמקייט:
אָנגענעם-מאַכונג.

גענוג-טואונג :

עָנוֹד, ת. דעקאָרירטער: צוגעטשעפעטער;
אָנגעהאָנגענער; צוגעבונדענער.

עַנָוָה, נ. באַשיידנקייט: צוריקגעהאַלטנ-
קייט: שפֿע: קערנדל; טרױב.

עָבַוֹי, ז, פיין: פייניקונג: מאַטערגיש:
לײַדן-פֿאַרשאַפֿונג: נאָכזאָגונג אין כאָר.

- עֶגּוידדּין, מִשפּט- אָדער אורטייל-אָפּ-
לייגונג.

-- עִגּוֹי נָפָשׁן זעלבסט-פּײַניקונג,

עֶנַוּן, ז. פֿאָרזאָגונג לוט די װאָלקנס.

עֲנוֹק, ז. ריז: האַלדובאַנד; האַלדז-גלעק-
לעך.

עָנוּשׁ, ת. שטראָפֿאַרטיקער: באַשטראָפֿ-
לעכער.

עָנוּת, נ. לײַדן: פּײַן; אָרעמקייט.

עַגּוֹת, נ. זינגונג; כאָר"זינגונג,

עֲנָוְתֶן, ת. באַשיידענער: צוריקגעהאַלטע-
נער; עניה

עַנָוְתָנוּת, נ. באַשײדנקײט צוריקגעהאַל-
טנקייט.

עָבָיי ת. אָרעמער; אומגליקלעכער; לט-
דגדיקער.

(עָנִי) הַעֲנִי, פ"ע. פֿאַראָרעמט ווערן.

-- הַעֲנִי, פֿאַראָרעמט ווערן.

עָבִי, שָׂנָי, ז. אָרעמקייט ‏ נויט: געדריקט-
קייט.

- לֶחָם עֹנִי, באַצ. פֿאַר מַצוֹת.

 

598

עַנְיָא, ת. אָרפמער.

-- הָא לַחְמָא עֲנָיא, דאָס איז דאָס אָרצַם-
ברויט (מצות).

עֲנִיבָה, נ. קראַװאַט: בינדע: שלײפֿל;
פּעטליט; פאַרבינדונג.

עֲנִיגוֹת, ג. פֿאַרצערטלונג,

עֲנִידָה, נ. אָנהענגונג: דעקאָרירונג: פֿאַר-
בינדונג,

עֲנָיָה, ג. ענטפערונג: באַענטפערונג. ת.
אָרעמע (װײַבל.).

עָנָיו, ת. באַשײדענער אונטערדריקטער:

אָרעמער.

עֲנָיווֹת, נ. באַשײדנקײט: צוריקגעהאַל-
טנקייט.

עניות, עַנְיוֹתָא, נ. ‏ אָרעמקײט: אומ-
פֿאַרמעגלעכקײט.

- דִּקְדּוּקִי עֲנָיוֹת, קליינלעכקייט,

עֲנָיִן, ז. אינטערעס: אָנגעלעגנהײיט: עסק;
ענין: זאַך.

- עֲנָינֵי דִּיוֹמָא, טאָגטעגלעכע פֿראַגן.

= בְּעִגָיִן", װאָס שײַך.

-- כֶּעֵנִין, װי געהעריק; צו דער זאַך.

-- לְענָין", װאָס שײַך.

-- תֹּכָן הָעֲנְיָנִים, = אינהאַלט-פֿאַרצײכען
ניש.

עֵנָין, פ"י, פֿאַראינטערעסירן ; אָנגיין,

-- עֵנָיִן, זיין פּאַראינטערצסירט.

-- הַתְעֲנָין, פֿאַראינטערעסירן זיך,

עֲנָיֵנָי, ת. זאַכלעכער.

עֲנְינוֹת, ג. זאַכלעכקײט.

עָנֵיץ, ז. בינטל פֿלאַקס.

עֲנִישָׂה, נ. באַשטראָפֿונג,

 
