 

עָסִיס -- עֶפֹל

עָסִים, ז, פּרוכטן-זאַפֿט.

עֲסִיסָי, ת. זאַפֿטיקער: (איבערג,) פֿרי-
שער { קװאַליקער,

עֲסִיסִייֹת, נ. זאַפֿטיקײט; (איבערג.) פריש-
קייט : קװאַליקײט.

עָסִיק, ז. מאָנער.
עֲסִיקָה, נ. באַשעפֿטיקונג : פֿאַרנומענקײט.
עִפָּנָי, ת. טײגיקער.

עָסֹם (עַסּוֹתִי, עָסֵם, יֶעס) פ"י. קנעטן:
אויסקנעטן : קוועטשן: אויסקוועטשן.

-- הַעֵסֵם, אָנפֿילן מיט זאַפֿט.
- א זאַפֿטיק וופרן.
עִסָסִית, קלויסקע; קלוצקץ.

עָסֹק (עֶסֵק, יַעֲסֹק), פ"ע. פֿאַרנעמען זיך:
באַשעפֿטיקן זיך: טרײַבן,

-- הַעֲֵסָק, באַשעפֿטיקן : מאַכן פֿאַרנומען
זײַן.

-- הָעָסֵק, באַשעפֿטיקט זײַן: פֿאַרנומען
זײַן.

- אע פֿאַרנעמען זיך: באַשעפּטיקן
זיך.

עֵסֶקי ז. צנין; אָנגעלעגנהייט: אונטער-
געמונג; געשעפֿט; האַנדל; אינטערעס.

- עֵסָק בִּישׁ! אַ גיטער עסק!

- מֶה עֵסֶקֶךְ! װאָס איז דײַן עסקז
- בֵּית עֵסָק, האַנדלס-אונטערנעמונג,
- בַּעַל עֵסָקי געשטפֿטס-אייגנטימער,

עַסְקָא 1 צנין: אונטערנפמונג: געשעפט:
פֿיקטיווע האַנדלס-שותּפֿות (מיטן גקלט-
לייער אויף פּראָצענטער).

-- הַתֵּר עְסָקָא, התּר צו לײַען געלט
אויף פּראָצענטער דורך באַטײליקן
דעם מלווה אַלס געשעפט-שותף.

 

5292

- שְׁטָריעֶסְקָא, אָפּמאַך צווישן לווה
און מלווה וועגן הלוואה אויף פְּראָ"
צענטער.

עֵסָקָה, נ. טראַנזאַקציע.

עֶסֶקִי,ת. געשעפֿטלעכער: אָנגעלעגנהייט-
לעכער: זאַכלעכער,

עֵסְקָן, ז. טוער: געזעלשאַפֿטלעכער טוער.

עַסְקְנוּת, ג. געזעלשאַפֿטלכע טעטיקייט.

עַסְקָנָי, ת, פֿאַרטוענער; אַרבעטזאַמער.

(עֶער) עוֹעֵר, פ"י. אױפֿװעקן.

עֶף, פיע. געפֿלױגן: געפֿלאַטערט. זע עוף.

עָפָאִים, ז"ר. (מערצאָל פֿון עָפִּי) געבלץ-
טער: צװײַגן,

עִמֵּנִי, ז. פֿאַרמאַטערטקײט: פֿאַרפּראַצע-
וועטקייט.

עָפוּץ, ת. געגאַרבטער: ביטערלעכער,

עָפוּץ, ז. גאַרבונג.

עָפוֹר, ת. זאַמדפֿאַרביקער.

עָמוֹר, ז. מיט זאַמד-באַשיטונג,

עפוש, ז. סימל: געשטאַנק.

עָפִי, ז. (ר' עֵפָאִים), צװײַגי

עַפָיִן, ז. אַנשאָװי-פֿיש.

עֲפֵּיפָה, 1 שוועבונג: פליאונג.

עֲפִיפוֹן, ז. פּאַפּיר-באַלאָן.

עָפִיץ, ת. געגאַרבטער: ביטערלעכער,

עֲפִיצוּת, 1 ביטצרלפבקייט.

(עפל) הַעְפֵּל, פ"ע. אױפֿהײבן זיך אין
דער הױך: אַרױפֿקלעטערן; אָרײג-
רײַסן זיך מיט כּוח; װאָגן.

- עַפֵּל, שטאַרקן : קרעפֿטיקן,

= עֲפַּוֹל, זײַן שטאָלץ : דערהייבן זיך.

 
