 

עָצֶם -- עָקֵב

- חִלּוּץ עֲצָמוֹת, ביינער-אויסציאונג;
גימנאַסטיק,

עֹצָם, ז. קראַפֿט: כּוח.

עַצְמָאוּת, ב זעלבשטענדיקייט; אומאָפּ-
העבגיקייט.

- יום הָעֲצָמָאוֹת, אומאָפּהענגיקײטס-
טאָג אין מדינת ישׂראל (ה' אייר).

עַצְמָאִי, ת. זעלבשטענדיקער,

עֶצְמָה, נ. קראַפּט; כּוח.

עַצְמָּה, נ. פֿאָרערונג; פרעטענסיע: פע"
הטיציע.

עַצְמוֹת, ג. וועזנטלעכקייט ; באַזונדער-
קייט: אייגנטימלעכקייט.

עִצָמוּתָי, ת. וועזנטלעבער : אייגנטימלע-
כער,

עֵצָמֵי, ת. זאַכלעכער: וועזנטלעכער: אַ-
לײניקער: קאָנקרעטער; זעלבסט".

-- אַהֲבָה עַצָּמִית, אייגנליבע: עגאָיזם.

- בַּטָּחוֹן עֲצָמִי, זעלבסטזיכערקייט.

- הַנִדָּרֶה עַצְּמֵית, זעלבסטבאשטימונג.

- הַכָּרֶה עצְמִית, זעלבסטבאוווסטזיין.

עַבְּמַיוּת, וועזנטלעכקייט : באַזונדערקייט
אייגנטימלצבקייט.

עַצמִין, ז. אָסטעאין (ביינער-שטאָף).

עָצר (טְצר, יַעְצֹר), פ"י. פֿארהאַלטן; אָפּ-
האַלטן; אײנהאַלטן ; אַרעסטירן? הער-
שן: אויספרעסן : אויסקוועטשן.

- עצר ! פאַרהאַלט! בלייב שטיין!

- הַעָצָר, פֿאַרהאַלטן ווערן : אָפּגעהאַלטן
ווערן: אַרעסטירט ווערן: אויסגע-
קוועטשט ווערן: אויסגעפרעסט ווערן
(וויינטרויבן, איילבירטן א"א).

 

506

-- עֵצָר, פֿאַרהאַלטן ! אָפּהאַלטן; אויס-
קוועטשן ; | אויספרעסן
איילבירטן א"א).

(וויינטרויבן,

- התעצר, אויסגעקוועטשט ווערן

עֵצֵר, ז. הערשער; מאַכט ; רעגירונג; אָפּ"
האַלט : רעגן-אָפּהאַלט.

- וורשַעְצַר, קרוינפרינץ.

-- שְׁעוןיעֲצֵר, סטאָפּער-זײיגער,

עֵצָר, ז. פֿאַרהאַלטונגס-מיטל (קעגן לױיזן
מאָגן).

עְצֵר, ז. אונטערדריקונג: באַיועגונגס-
פֿאַרבאָט; אַרױסגאַנגס פֿאַרבאָט.

עֵצְרָה, נ. אַקאַדעמיע: פֿײַערלעכע פֿאַר-
זאַמלונג,

עַצרת,נ. פֿײַערלעכע פֿאַרזאמלונג: אַ-
קאַדעמיע: פלענום: באַצ. פֿאַרן זי-
כעטן טאָג אין פּסח אָדער אַכטן טאָג
אין סוכות: באצ. פאַר שבועות (אין
תלמוד).

-- שְׁמִינִי עֲצֵרֶת, לעצטער טאָג פֿון סוכּות

עָקָא, ג צרה: אומגליק.

-- דָּא עָקָא, דאָס איז די צרה: אין דעם
באשטייט די שוועריקייט.

עָקֹב (עָקֵב יַעֲֹב), פ"י. נאָכטפּירן נאָכ-
פֿאָלגן; נאָכגײן אין פֿוסטריט! אָב-
סערווירן; אָפּנאַרן; אַרומגײן.

- עקב, אָפהאַלטן: פּאַרהאַלטן: אויפ-
הייבן צאֶל צו דער דריטער מדרגה.
(מאטפמאטיק).

-- עִקּוֹב, דערהויבן ווערן צו דער דרי
טער מדרגה.

עָקֵב, ז. (ר' עֲקֵבִים, עֲקֵבוֹת), פּיאַטע ;

 
