 

593

אויסמײידן; אַרומגיין:
פֿאַרדרײען : פֿעלשן.

אויסדרייען :

- הַעָקִף, אויסגעסיטן ווערן: ווערן 8-
רומגעגאַנגען.

- הַעקף איבערכיטרעוופן: אונטערקו-
מען עמעצן.

עָקֶץ וְעֶץ, יעַקֶץ), פדי. שטעכן: בניסן
(מיט גיפט): שטעכעלירן: אַ שטאָך
טון (איבערג.); אָפּרײַטן פֿרוכט,

- הַעָקֶץ, געשטאָכן ווערן: געביסן ווערן
(מיט גיפֿט); באַקומען אַ שטאָך (אי-
בערג.); אָפּגעריסן ווערן (פֿרוכט).

-- עַקָּץ, שטעכן : בײַסן: שטעכעלירן.

עקץ, ז. שטעכלקע (פֿון בעלי-חי); שפּיץ:
פֿרוכט-שטענגל (וויידעלע): שטאָך:
שטעכעלירונג,

- עָקְצִין, עוֹקְצִין, נאָמען פֿון אַ טהרות-
מַסכתּא: ,מַסכת שָקצין", שטעכעלײ
רונגען (איבערג.).

-- מַחְבַּר"עקָצִים, סיסטעם פֿון פֿאַרבינדן
טראַנסמיסיע-פּאַסן דורך מעטאַל-בלעט-
לעך מיט שפּיצן װאָס ווערן פֿאַר-
בויגן אין די פּאַסן.

-- מֶחוּנַת-עֲקְצָים, מעסט-צירקל (מיט
שפּיצן אין ביירע אָרעמס).

עקִץְהָעֲקֶרֶב, ז. העליאָטראָפּ (פֿלאַנץ)-

עִקְצָהּ, ג. פופנטע: צוגעשפיצטקייט,

עֶקְצוֹץ, ז. גוף-בײַסעניש,

עַקְצָנוּ תב
סארקאזם.

בייסיקייט; | שטפביקייט :

עַקְצֵץ, פ"י. בײַסן (כּדי עס זאָל סווענד
זשען)

עָקֶר (עָקר, יִעקר), פ"י. אױסװאָרצלען;

 

עֶקֹף - עִקָּו

אויסרייסן ; באַזייטיקן : איבערטראָגן:
איבערקלייבן זיך; סקאָסירן.

-- הַעָקֵר, אױסגעװאָרצלט װערן: אַרױס-
געריסן ווערן: דערווייטערט ווערן:
צעשטערט ווערן.

- עקר, אויסוואָרצלען: קאַסטרירן: סטע-
ריליזירן ; אונטערשניידן די מוסקל-
בענדער ביי די פים פון בעלידחי
אָרער אַראָפּנעמען די קאָפּיטעס: אָפַּ-
פֿײַלן אָדער צופּלעטן דעם קאָפּ פֿון
אַ שרויף אָדער נאָגל.

- עִקּוֹר, סטעריליזירט ווערן: קאַסט-
רירט. ווערן.

- העקר, קאַסטרירן; סטעריליזירן.

-- הִתְעַקֵּר, װערן אומפֿעאיק צו זײַן
פֿרוכטבאַר.

עָקָר, ז. אומפֿעאיקער צו באפרוכפערן:
פֿרוכטלאָזער,

-- עֲקָרָה, נ. אומפֿעאיקע נאַפֿרוכפּערט
צו װערן; פֿרוכטלאָזע.

-- עֲקֶרֶת"הַבַּיִת, הױז-פֿרױ: באַלעבאָס-
טע.

- כַּדּוּר עָקֶר, קויל װאָס שיסט נישט
אַרױס פֿון פּאַטראָן.

עֵקָר, ז. נאָכװוּקס.

עִקָּר, ז. װאָרצל: (איבערג.) הויפטזאך :
יסוד : באַזע: קערן: אינהאַלט: פּריג-
ציפּ; דאָגמע.

- י'ג עִקָּרִים, די 13 יסודות פון דער
ייִדישער אמונה.

- בְּעִקָּר, הױפּטזעכלעך,

- בְּעִקָרוֹ שָׁל דָּבָר, אין װעזן פֿון דער
זאַך.

- כָּל עִקֶּר (לא"), אַבסאָליט נישט.

 
