 

עִקֵּר - עָרֹב

-- וְכֵן עִקָּר, און דאָס איז ריכטיק.

- כּוֹס עִקָּרִין, װאָרצלען-אויסבריאונג
קעגן שװאַנגערשאַפֿט (אין אַלט.),

-- כָּפֹר בָּעִקָּר, פֿאַרלײקענען גאָט; פּרינ-
ציפּן-פֿאַרלײקעגען.

-- עִקָּר שְׁכַחְתִּי, פּאָסט סקריפּטום (צו-
שריפט צום סוף פון א בריוו).

עִקָרֶא, ז. פיקר: װאָרצל: באַזע; יסוד;
פרינצים.

- מַעִקְרָא, פֿון גרונטאויס; פֿון פֿאָר-
אויס: פֿון אָנהײב אָן

עֵקֶרֶב, ז. סקאָרפּיאָן (קריכיקער) : סקאָר-
פּיאָן (שטערן-קאָנסטעלאַציע); מַכשיר
אין דער פֿאָרם פֿון אַ סקאָרפּיאָן:
האָקן

עַקְרַבּוֹן, ז. ציינערדיקע מאָטיקע (גאָרטן-
מכשיר).

עַקְרַבּוּת, נ. סקאָרפֿיאָניקע שפּין (גאַלע-
אָדעס),

עַקְרַבֶּן, ז. דאָרןפֿלאַנץ דערמאָנט אין
דער משנה.

עֲקָרָה, ג. עקרה: פֿרוכפּערלאָזע פֿרױ;
קינדערלאָזע.

עִקָּרוֹן, 4 פרינציפ: באזע: געזעץ.
עֶקְרוֹבָי, ת.
קער.

עַקְרוֹנָיוֹת, נ. פּרינציפּיעלישקײט.

פּרינציפּיעלער; /יסודותדי-

עָקְרוֹנָית, תה"פ. פּרינציפּיעל.

עקרות, ג. פֿרוכטלאָזיקײט,

עָמָרִי, ת. הויפטזעכלעכער: עיקרדיקער.
עֲקֶרֶת "הַבַּיִת, ג. הױזפֿרױ; באַלעבאָסטע,

עָ קש (עקש, יַעֶקְשׁ), 8" אויסדרייצן !
אויסקרימען.

 

200

- הָעַקש, פאַרדרייט ווערן: פאַרוויקלט
ווערן: פֿאַרפֿעלשט װוערן.

- עַקֵּשׁ, אויסקרימען : פֿאַרדרײען.

- הַתְעַקֵּשׁ, אײַנשפּאַרן זיך: פֿאַרעק"
שנען זיך.

עִקֵּשׁץ ת. פֿאַרדרײטער;
צקשן: אײַנגעשפּאַרטער.

זיגזאַגיקער;

עִקָשׁוֹת, נ. פֿאַרדרײטקײט: אומרעכט:
אײַנגעשפּאַרטקײט ; עקשנות.

עַקְשֶׁן, ת. אײַנגעשפּאַרטער; פֿאַרביסע-
גצר:

עַקְשְׁנוּת, ג. איינגעשפאַרטקייט: פאר
צקשנטקייט.

עַקְשְׁנָי,ת. פֿאַרעקשנטער.

עֶר, פ"ע. אױפֿגעװעקטער. זע עוּר.

עֶר, ת. װאַכער; פֿלינקער; לעבעדיקער:
װאַכואַמער.

עֶר, ז. פֿײַנד: שונא: לאָרבער (געוויקס).

עֵרָאי, ז. צופעליקייט :| צייטווייליקייט.
תה"פ. צופעליק: צייטווייליק.

עַרְאִי, ת. צופֿעליקער; צײַטװײַליקער.

עַרְאִיוֹת, נ. צופֿעליקײט; צײַטװײַליקײט.

(א) עָרֹב (עֶרֵב, יַעֲרֹב), פ"ע. אָװונט װע-
רן: טונקל ווערן: פאַרטונקלט ווערן:
גאַראַנטירן, פ"י, פֿאַרזעצן; האַנדלען:
אונטערהאַנדלען.

-- עֶרֹב אֶת לִבּוֹ, װאגן.

- הַעָרֶב, גאַראַנטירט װערן.

-- עֵרָב, אויסמישן ; צוזאַמענמישן ; מאַכן
אן צָרוּב.

- אִין מְַרְבִין שִׂמְחָה בְּשִׂמְחָה, מען
מישט נישט צװאַמען צוויי שׂמחות.

 
