 

עַרָבוּת - עֵרוּב

פֿאַראַנטװאָרטלעכקײט (אין אַקציע-גע-
זצלטאַפֿטן),

עֲרִבוֹת, ג. גאַראַנטיע; פֿאַראַנטװאָרט-
לעכקייט: אָנגענעמלעכקײט; זיסקייט;
באַטצמטקייט.

עֲרְבִי, עַרְבָּי, ז. אַראַבער. ת. אראבישער.

עֲרָבִית, עַרְבָית, ג. אַראַבישע שפּראַך.

עַרְבִית, נ. אָוונט-תפילה (מעריב): אָוונט.

עֶרְבִית, תהזפ. אויפן שטייגער פון א קראָ.

עַרְבֵּל, פיי. מישן (צעמענט. זאַמד און
װאַסער צו שאַפֿן בעטאָן): מאַכן אַ
ווירבל : אַרויסרופן צעמישונג.

- עך13ל, אויסגעמיסט ווערן (צעמענט
צו מאַכן בצטאָן): צעמישט ווערן:
צעווירבלט ווערן.

- הִתְעַרְבֵּל, אויסמישן זיך: פֿונאַנדעף-
מישן זיך: צעמישט ווערן.

עַרְבָּל, ז. צעמענט-מישער (מאַשין): קע-
סלגרוב: ווירבל: ווירבל-שטורעם.

עַרְבֶּלָן, ז. פֿאַכמאַן אין מאַכן בעטאָן.

עַרְבֹּלֶת, נ. קעסלגרוב; ווירבל.

ערברב (ערב-רב), 41 פלפבס: המון:
צעמישונג,

ערְבְרָבֵי. ת. המונישער: גאַסן-אָנגעלאָ
פֿצנצר.

עֶרג (עָרֵנ, יַעֲרג) פ"ע. גלוסטן: באַ-
גערן: געלאָקט װערן. פ"י. מאַכן בייד
טן (אין גאָרטן),

- הַעָרְג, געטיילט ווערן אויף בייטן (אין
גאָרטן).

עֶרְגָּה, נ. באַגער; גלוסטעניש: לעכצע-
ביש.

עֶרנּוּל, ז. װאַלצונג,

 

202

עֵרָגוֹן, ז. בענקעניש; באַגער; גלוסטע-
ניש:! לעכצעניש.

שָרְגָּל, פ"י. אויסוואַלצן (מעטאַל).

-- עְרְנל. אויסגעוואַלצט ווערן.

עֲרְנָנָי, ת. גלוסטנדיקער: בענקטשאפטלצ-
בער.

עֶרֹד (עָרֵד, יָעַרד), פ"י. פאַרטרייבן.

-- עֶרֵד, טיף צעאַקערן באָדן.

עַרְדָּל, ‏ (ז"ז עַרְדַּיִם), קאַלאָש,

עָרֹה (עָרָה, יַעֲרָה), פ"ע- אָפּדעקן זיך:
אַנטנאַקעטן זיך,

- הַעָרֵה (נַעֲרָה) אַנטפּלעקן זיך: דער-
שײַנען.

-- עָרָה (עֵרָה), אָפּדעקן: אַנטנאַקעטן:
אויסליידיקן: אויסגיסן: מאַכן טראַנס-
פֿוזיע; צעשטערן: פֿאַרניכטן! פֿאַר-
בינדן: באַהעפטן.

- ערה (מְעָרְה), פאַרבינדן ווערן: באַ-
האָפֿטן ווערן: באַזירן; פֿאַרװאָרצלען.

-- הַעֲרָה, אָפּדעקן: אַנטנאַקעטן: האָבן
געשלעכטלעכש באַציאונג,

-- הַעֲרָה לַמָּוֶת נַפְּשׁו, אויסשטעלן זיך
אויף טױט-געפֿאַר,

- הִתְעָרֵה, אָפּדעקן זיך; פֿאַרװאָרצלען
זיך: לעבן געשלעכטלעך: באַהעפֿטן
זיך ; פֿאַרבינדן זיך: פֿאַרװאָרצלען זיך.

עֵרוֹּב, ז, אױסמיש: צואַמענמיש; צע-
מישונג; אומאָרדנונג; ערוב.
-- עָרוּב חֲצַרוֹת, גאַסן-ערוב.

- עָרוּבּ תִּבְשִׁילִין, פקון צו דערלויבן
קאָכן און באַקן אויף שבת אין אַ יום-
טוב-טאָג װאָס פֿאַלט-אױס ערבֿ-שבת,

- ערוּב תְּחוּמִים, פקון צו דערלויבן

 
