 

03

איבערגיין דעם תחום-שבת (2000 איילן)
דורך אַוועקלייגן אויפן תחום צויי
סעודות.

- עָרוּבִין, מסכתא וואָס באַהאַנדלט ענ"
ינים פֿון עבובים.

עָרוֹג, ת. אין בײַטן-צעטיילטער (גאָרטן).

עֲרוֹג, ז. בײַטן-מאַכונג; בײַטן-פֿאָרמי-
רונג.

עֲרוּנָה, ג. בײַט,
עֲרוֹנִית, ג. קליינער בײַט.
עֶרוֹד, ז. ווילדער אייזל,

עַרְוָה, בב (רי עריזת), באקפטקייט: גע-
שלעכט-גלידער : | אויסגעלאַסנקייט :
שאַנד; בלוט-שאַנד.

-- עֶרְוַת הָאָרֶץ, נישט באַפֿעסטיקטע
לאַנד-שטחים,

- עִרְוַת דָּבָר, עקלהאַפֿטיקײט; מיאוס-
קייט: פֿעלער : שאַנדהאַפֿטיקײט.

- דְּבַר"עֲרְוָה, געשלצכט- פצלפר.

-- נִלּוּי עַרִיוֹת, בלוט-שאַנד,

עֲרוֹי, ז. איבערגיסונג.

-- עֲרוּיידֶּם, בלוט-טראנספוזיץ.

עָרוךְ, ת. געאָרדנטער: רעדאַגירטער;
צוגעגרייטער : געדעקטער (טיש); באַצ.
פֿאַר ווערטערבוך: לעקסיקאָן.

- , שָׁלְחֶן עֶרוּדָי", פּאָפּולערער ספֿר פֿון
הלכות פֿון יוסף קאַראָ.

עָרזֹם, ת. נאַקעטער.

עֵרוּם, ז. אָנהױפֿונג; שטויסן-אָנלייגונג.

עָרוֹם, ת. כיטרער; געביפֿטער; דורכגע-
טריבענער: אינטריגאַנט,

- לָשׁוֹן עֲרוּמִים, אינטריגאַנטישער שמו-
פס

 

עָרוּב - עריון

עֲרוֹעֵר, ז. יעלאָווער-בים,

עָרוּף, ת. געקעפּטער.

עָרוּץ, באַרגישפּאַלט: באַרג-פֿלוס;
טײַן-געלעגער.

עָרוֹת, נ. פֿילבאַרקײט: פֿלינקקײט: טע-
טיקייט ; װיטאַליטעט; רירעוודיקייט;
װאַכזאַמקײט: לעבעדיקייט.

עִרְטוּל, ז. אָפּדעקונג: אַנטנאַקעטונג.

עַרְטִילְאוּת, ג. אָפֿגעדעקטקײט; נאַקעט-
קייט.

עַרְמִילַאי, ת. נאַקעטער: אַבסטראַקטער.

- נָשָׁמוֹת עַרְטִילְאִיוֹת,
דזשנדיקע נשמות.

עַרְטֵל, פ"י. אַנטפּלעקן: אַנטגאַקעטן;
אַנטבלויזן: אָפרעקן.

-- עִרְמֵל, אָפּגעדעקט װערן: אַנטבלױזט
ווערן.

אַרומבלאָנ-

- הִתְעַרְטֵל, אָפּדעקן זיך: אַנטגלױזן
זיך : אַנטנאַקעטן זיך.

עַרְטָנִית, נ. אומקרויט (לעאָנטיצע).

עֲרֵי, ז. נעבן-בלאָק בײַם אַקער-מעסער.

ערי, 1 צופעליקייט: צײַטװײַליקײט.
תה"פ. צופעליק : צייטווייליק.

עֲרִיבָה, ג.
אָוונט.

דעמערונג; צופֿאַלונג פֿון

עֲרֵיבָה, 4 מולטער: בעקן: מולטער-
שיפל: זשיראַנטין.

עַרִינָה, נ. בענקעניש; לעכצונג; גלוס-
טונג: גאַרונג.

עֶרְיָה, ג. נאַקעטקײט. תה"פ. נאַקעט.

עריה, נ. זוימען-אױספֿלוס: קינסטלעכע
באַפרוכפערונג.

עֲרִיזֹן, ז. גאַקעטקײט,

 
