 

עָרֹם -- שִרץ

עֶרס (עָרֵס, יִעָרֵם), פ"י. ‏ אונטערלענען
וויינפלאַנצן : צוזאַמענקנעטן טייג,

- ערזם, אונטערגעלענט ווערן (װײַג-
פלאנצן): צװאַמענגעקנעטן וערן
(טייג),

-- הִתְעָרֶם, צוזאַמענקנעטן זיך,

עַרְסֶל, ז. האַמאַק: הענגבעטל.

עֵרְסֶל, פ"י. פֿאַרלײגן די פֿיס (אויף אייג-
אַנדער): הוידען אויף 8 הענגבעטל.

-- הִתְערְסֵל, כֿאַרפּלאָנטערן זיך : פּלאָנ-
טערן זיך: הוידען זיך.

ערְסֶןז. שפייז פון געמישטע גרויפן.

עֶרְעוּר, 1 אַפעלאָציע; קעגן-טענה: רעד
קורס: צעטרייסלונג : צעשטערונג; אוג-
טערגראָבונג ; האַלדז-שווענקונג.

ערער, פ"י. צעטרייסלען: אונטערגראָבן:
צעשטערן: אַפּעלירן ; אָנגעבן רעקורס:
קלאָגן: מספיר-זיין.

- עְרְעזר, צעטרייסלט ווערן: אונטער-
געגראָבן ווערן: צעשטערט װערן:
קוועסטיאָנירט ווערן.

- הַמְעַרְעַר; צעטרייסלט ווערן: צוזאַ-
מענברעכן זיך: צעשטערט ווערן.

עֲרְעֵר, ז. יעלאָװער בוים; פֿאַראײנזאַמ-
טער; אויסזעצונג: קעגן-טענה: גע-
שעעניש: פֿאַל. ת. עלנטער: אייגזא-
מער.

ערף (עַרף, יערף), פ"י. קעפן: צעברעכן
סיגעניק: צעשטערן: טריפן: טראָפּען.

- הַעָרְף, געקעפט ווערן: צעבראָכן וועד
רן (ס'געניק).

- הערף, באַטראָפן: באַטריפן: אויס"

גיסן; אויסדרייען זיך מיטן רוקן (צו
אַנטלױפֿן).

206

- הַתְעָרֶף, געקעפט ווערן: צעבראָכן
ווערן {ס'געניק)

עֹר, ז. (ר' עֶרְפִּים), געניק: נאַקן; קאַרק:
הינטפרלאַנד; פלייצע (איבערג.),

- קָשֵׁה ערף, האַרטנעקיקער: איינגע-
שפּאַרטער : פֿאַרעקשגטער,

- קִשִׁיוֹת-ערֶף, אַרטנעקיקייט: איינגע-
שפּאַרטקײט: עקשנותריקייט,

עַרפָּר, 1. וואָמפיר : בלוט-זויגער,
עִרְפּוֹל, ז. 5אַרנעפלונג: אומקלאָרקייט.

עֶרְפַּי, ת. הינטערשטער: פון הינטער-
לאָנד.

עֲרָפָל, ז. (ר עַרְפֵלִים), געפּל: טומאַן;
אומקלאָ-קייט,

עַרְפֵּל, פ"י. מאַכן אומקלאָר: פֿאַרגעפ-
לען: טומאַנירן.

-- עִרְפּוֹל, פֿאַרנעפּלט זנין: אומקלאָר

 

 

זײַן; מטושטש זײַן.

| - הִתְעַרְפֵּל, פֿאַרנעפּלען זיך: באַדעקן
| זיך מיט נעפל: מטושטש ווערן.
עַרְפָלִי, ת. נעפלהאַפטער.

עַרְפַלְיוּת, נ. פֿאַרנעפּלטקײט.
עַרְפָּלִית, ג. סטערן-נעפל.

עָרץ (ְעָרֶץ, יערץ) פ"י. שרעקן: אָפּי

שרעקן: איבערשרעקן: צעשטערן:
פאַרניכטן. פ"ע. מורא האָבן: שרעקן
זיך.

- הערץ (נַעֲרִיץ) געאַכפּערט זיַן; פֿאַױ"
הערלעכט זײַן,

איבערשרעקן ; אָנװאַרפֿן 8 פחד.

- הָעָרֶץ, געאַכפערט ווערן: 5אַרהער-
לפכט ווערן.

 

 
