 

067

עָרֶץָ ז. מאַכט: קראַפֿט: כּוח: הימל.

עַרְצָב, ז. ,װאַסער-הונט- (גרילאַרטיקער
אינזעקט, גאָרטן -שעדיקער).

עֵרָצוֹן, ז. עראָזיע, באָדן-פֿאַרצערונג,

עֶרֹק (עָרֵק, יערק) פ"ע. דעזערטירן:
אַנטלױפֿן ; אַרױסמאַכן זיך.

עֲרָק, ז. געפֿלאָכטענער קויש פֿון װאַי
סער-געוויקסן),

ערק, ז. אָרער.

עֵרָקָה, ג. רימען פֿון אַ בײַטש,

ערקוּב, ז- קני.

עַרְקְתָא, נ- רימען: בענרל (פון לעדער).

- עַרְקָתֵא דִּמְסָאנָא, שיך-בענדל.

עָרֹר (עָרֵר, יַעֲרֹר), פ"ע. אַפּעלירן: אָ-
פּאָנירן : טענהן קעגן: קעגנשטעלן זיך.

עֵרֶר,ז. אַפּעלאַציע: קעגן-טענה,

עָרֶשׁ, ז. (ר' ערשות), בעט: קאֶסעטע:
וויג: וויגעלע.

-- עִרְשׂידְּוי, קראַנקנבעט.

- דָּפוּם"עֶרֶשׁ, אינקונאַכל (בוך געדרוקט
אין דער צײַט פֿון דרוק-דערפֿינדונג),

- שִׁיר"עָרֶשׂ, וויגליך,

שָשׂ מילב: מאָל; גרױיסער װאָגן
(שטערן-גרופע).

עֵשָׂב, ז. (ר' עֵשָׂבִים, עֵשָׂבוֹת), גראָז.

- עֵשֶׂב רַע, "שׁוֹמָה, אומקרויט; ווילד-
גראָז,

-- עֲשֵׂב-יִם, יִם-גראָז.
- בְּשָא"עָשָב, געוויקסן.
- יָרֶק עָשָב, עסבאַרע גרינסן.

(עֶשֹׂב) הַעָשֵׂב, פ"ע. באַדעקן זיך מיט
גראָז,

+

 

עָרֶץ - עָשֹׂה

- עָשָב, פ"י. אויסקאָרטשעווען: אויס-
קראַפעווען : אויסרייסן אומקרויט.

- עָשוב, אויסגעקאָרטשעוועט ווערן:
אויסגעקראָפעוועט ווערן.

-- הַעֲשֵׂב, באַדעקן זיך מיט גראָז.
עֶשָׂבּוֹנָי, ת. גראָזאַרטיקער.
עִשְִָּּׂה,נ. גראָז-קאָלעקציע: הערבאַריום.

עָשֹׂה (עָשָׂה, יַעֲשָׂה), פ"י. מאַכן: אויס-
מאַכן;: דורכמאַכן; טון: אַרױסבוענ-
גפן: אויספירן:; שאפן: פארברענגען.

- עָשׂה אָזְנוֹ כַּאֲַרְכָּסֶת, גוט זיך אײַגד
האָרכן.

- עָשה בָּ", אָפּרעכנען זיך מיט".

- עָשֹׂה דִּין לָעֲצְמוֹ, נעמען ס'געזעץ אין
די אייגענע הפנט.

- עָשה חַיל, אָפגליקן: האָבן דערפאָלג.

- עָשה חֶסָד, מרחם זיין זיך: טון אַ
טובה.

- עָשֹׂה לְבֵיתוֹ, פֿאַרזאָרגן די אייגענע
משפחה.

-- עָשֹׂה עֵצָמוֹ, מאַכן אָנשטעל,

-- עָשֹׂה צְרָכִים, דערליידיקן זיך.

-- אזמַר וְעוֹשָׂה, געזאָגט און געטון.

- מִצְוַת'עֲשֵׂה, מצווה װאָס מען מוו
טון (יעדע פון די 248 תּורה-מצוות).

- מִצָוַתדְעַשָה דְרִבֶּנֶן, מצווה פון דער

תּורה שבַּעל-פה (באַשטימט דורך די
חכמים),

- מִצָוַת לֹא-תַעֲשֶׂה, מצווה נישט צו טון
(יעדע פֿון די 365 פֿאַרבאָטן אין דער
תורה).

- נַעַשָה וְנְשָמַע! סווערט געמאַכט!
ס'ווערט דערליידיקט !

 
