 

עֶשֹׂה -- עָשן

- קוּם עַשָה, נעם און טו.
-- שֵׁב וְאֵל"תַּעֲשָׂה, זיץ און טו נישט.
-- מַה זֹּה עֹשֶׂה, װי קומט עס אַהעֶר!

-- הַעָשֵׂה (הַעָשׂוֹת), געמאַכט װערן:
באשאפן ווערן: אויסגעפירט ווערן.

- לא יַעֶשֶׂה כֵן, עס פּאַסט נישט אַזױ
צו טון.

- נַעַשָה כְּ", עס זעט אויס וויה.

- עשה, אויפצווינגען צו טאט: אָנרעגן,
באַוועגן צו טאַט: דריקן: קוועטשן:
טאַפּן.

- עשוה, געמאַכט ווערן: צוגעריכט ווע-
רן: באַשאַפן ווערן: געצווונגען ווערן
צו טון: געצװונגען װערן צו מאַכן:
זײַן קינסטלעך.

- חַיוּך מְעִשָׂה, קינסטלעכער שמייכל.

- העשה, אָנרעגן צו טאַט.

עַשָה, ז. מצווה צו טון: געבאָט פון דער
תורה צו טון.

עָשׁוֹב, ז. קראָפּעװע-אױסרײַסונג.

עשני, ז. צוואַנג: אויפצוואַנג.

עָשוּי, ת. געמאַכטער:
אױסגעפֿאַרטיקטער ;
מגלעכער,

געשאַפֿטנער:
צוגעוווינטער;

עָשׁון, ז. ציגאַרעטן-רויכערונג; רױיכונג;
ווענדזונג: אויסרויכערונג: גאַזידע-
זיבפפקציע.

עֲשׁגן, ת. האַרטער ; פֿאַרהאַרטעװעטער.

עָשׁוֹק, ת. באַרױבטער: באַגזלטער; אויס-
גענוצטער: עקספּלאָאַטירטער.

עָשׁוֹק, ז. רויבער: גזלן: אויסנוצער:
עקספּלאָאַטאַטאָר,

עָשור, ש"מ. צענטער טאָג פֿון חורש:

 

208

צען חדשים; יאָרצענטליק; דעקאַדץ:
צענטליק,

- נֵבֶל עָשׂוֹר, צענסטרוניקע האופע
(אָלט. אינסטרומענט).

- צום הֶעָשזר, באצ. 5אַר יום-כָּפור
(צען טעג אין תִּשרי),

- בֵּין כָּסָה לְעָשׂוֹר, באַצ. פֿאַר די עשׂרת
ימי תשובה.

עָשור,ז מעשׂר-אָפּטײלונג; צענט-חלק:
מעשר,

עשורי, ת. צענטלדיקער.

עָשות, ת. מאַסיווער: געְהאַרטעוועטער.

עֲשִׂיָה, נ. טואונג; מאַכונג ; אײַנריכטונג.

עָשִׁיר, ת. רײַכער! צאָלרײַכער: פֿרעכ-
טיקער.

עֲשִׁירוּת, ג. רײַכקײט; רײַכטום,

עֲשִׂירִי, ת. צענטער.

עשִׂירִיָּה, ג. צענטל: צענט-חלק: צענט-
ליק.

עֲשֵׂירִית, נ. צענטל; צענט-חלק. ת. צענ-
טער,

עָשִׁית, ת. צגעפֿעסטיקטער: אומבאַ-
וועגלעכער.

עָשׂן וֶשן, אֶשֵן, יָעֶשֵן), פ"ע. רויכערן
זיך; רױכערן: (איבערג.) אױפֿרעגן
זיך: כַּעסן זיך,

-- עֲשֵׁן, פ"י, רויכערן (ציגאַרעטן, ציגאַ-
רן); רויכערן: באַרױכערן; פֿאַררוי-
כערן: ווענדזען: פֿאַררױכערן מיט
רויך פֿון כעמישע שטאָפֿן.

-- עָשׁוֹן, געווענדזעט װערן: גערויכערט
ווערן: פאַררויכערט ווערן מיט רויך
פֿון כעמישע שטאָפן.

 
