 

609

-- הַתְעַשֵׁן, ' דורכזאַפּן זיך מיט רויך;
באַרויכערן זיך: ווענדזען זיך.

עָשֵׁן, ת. רויכנדיקער.

- אוד עָשָן, גלאָווניע: האָלאָװעשקע:
אויסזיכטלאָועַר שלימזל.

עֶשֶׁן, ז. רויך.

- מְסַדִּיעֶשֶׁן, רויך-קורטינע (אין מילי-
טערישער אַקציע).

-- עָלֹה עֶשֶׁן בְּאֵפז, (איבערג.) אױפֿגײן
מיט כַּעס.

- תִּמְרוֹת-עֶשֶׁן, רויך-זײַלן: רויך-װואָל-
קנס.

עָשֹׁן, ת. רױכפֿאַרביקער; בלאָלעך-גרויער,

עַשְׁנָן, ת. שטאַרקער רױכערער: פֿומאַ-
ריאַ (בלומיקער קוסט),

(עֵשְׁנֵן) הִתְעֵשְׁנֵן, פ"ע. רויכערן זיך.
עֹשֶׁף, ז. לאָס-שפּיץ.

עָשֹׂק (עָשַׁקי יעשק) פיי. באַרויבן ;
דריקן; אויסנוצן: עקטפּלאָאַטירן.

-- הָעָשָׁק, אויסגענוצט װערן: באַרױבט
ווערן.

- עשוק, אויסגענוצט ווערן: עקספלאָ-
אַשירט װערן: באַרױבט װערן: גע-
דריקט ווערן.

עשק, ז. אויסנוצונג: עקספּלאָאַטאַציע:
רויב,

עָשֹׂק (עָשֵׂק, יעשׂק) פ"י. (זע צָפק) פֿאַר-
נעמען זיך; האַנדלען.

- הַתְעֲשֵׂק, קריגן זיך; שלאָגן זיך: אַ-
!רײַנגין, אין אַן צסק.

עֵשָׂקָי זי קליג: געשלעג: ביטער עסק.

עַשְׁקָן, ז. עקספּלאָאַטאַטאָר,

עַשְׁקָנוֹת, נב עקספּלאָאַטאַציע.

 

עֶשׁן - עֶשׂרה

עָשֹׂר (עָשֵׁר, יָעֶשֵׁר), פיע. רײַך זײַן:
ווערן רייך.

- הַעֶשָר, רייך ווערן: ווערן א גביר.

-- עֲשָׁר, רײַך מאכן.

- הַתְעַשָר, רייך ווערן: מאַכן אָנסטעל
פון א רייכן.

- הַעֲשֶׁר, רײַך מאַכן; באַרײַכערן: רײַך
ווערן.
עֹשֶׁר, ז. רייכטום: רייכקייט.

עֶשֹׂר (עָשַׂר, יַעֲשׂר), פ'י. נעמען מעשׂר;
אָפטיילן א צענט-חלק.

- עַשָר, אָפטיילן מעשר:
צענט-חלק.

- עשור, אָפגעטיילט ווערן 5אַר מעשר;:
אָפּגעטײלט ווערן אַ צענט-חלק.

- הַעָשָר, אָפטיילן מעשר : אָפטיילן א
צענט-חלק.

- הַתְעַשָר, אָפגעטיילט ווערן פאר מעשר.

עָשֶר, ש"מ. צען (ווייבלעך).

עָשָר, ש"מ. צען אין מענלעכן מין צו
שאַפן צאָלן פון 11 ביז 19. למשל:
אַחַד"צָשָׂר, שְׁנַיִם-פָשֶׂר. שְׁלֹשֶׁה-פָשֶׂר
וכו" -- עלף, צוועלף, דרייצן אא"וו אין
מענלעכן מין.

עֲשָׂרָה, ש"מ. צען (מענלעך).

- עַשָרֶת הַדִּבְּרוֹת, -הַדְּבָרִים, די צען
געבאָט.

- עֲשֶׂרֶת יְמֵי תִּשׁנּבָה, די צען טעג צוויד
שן ראש-השנה און יום- כָּפּור,

עֶשָׂרֵה, ש"מ. צען אין װײַנלעכן מין צו
שאַפֿן צאָלן פֿון 11 ביז 19, למשל:
אַחַת -עָשְׂרֵה, שְתִים-צָשְרֵה, שְׁלש-עָשְׂרֵה
וכו' -- עלף, צוועלף, דרײַצן אא"וו אין
ווייבלצכן מין.

אָפּטײלן אַ

 
