 

11

עַתֵּד, פ"י. צוגרייטן: פֿאָרברײטן.

- עַתּוֹד, פֿאָרגעברײיט װערן: צוגע-
גרייט ווערן.

-- הִתְעַתֵּד, צוגרייטן זיך: פֿאָרברײטן
זיך: באַשטימען זיך.

עַתָּה, תה"פ. איצט: יעצט: אַצינד; נאָך
דעם אַלעמען.

-- עַתָּה זָה, איצט: דאָס מאָל.

-- זֶה עַתָּה, נאָר װאָס.

-- מֵעַתָּה, פֿון איצט אָן.

עִתָּה, נ. אױגנבליק: רגעלע,

עַתּוֹד, ז. צאַפּ; באָק ; פֿאָרגײער פֿון דער
סטאַדע; (איבערג.) מנהיג:; פירער.

עַתוד, ז. פֿאָרברײטונג; צוגרייטונג,

עַתוּדַאי, ז. רעוערוויסט (אין מיליטער),

עַתוּדָה, נ. רעזערװיסטן-פֿאָרמאַציע.

עתודזת, נ"ר. צוגרייטונגען: אָנגרייטונ-
גען: רעזערוויסטן-באַטאַליאָגען.

עֶתו', ז. צייט-צופאסונג.

עִתּוֹן, ז. צייטונג: בלאַט.

עִתּוֹנָאוֹת, נ. זשורנאַליסטיק,

עִתזנָאי, ז. זשורגאַליסט,

עִתּוֹנָאִי, ת. זשורגאַליסטישער,

עִתּוֹנוֹן, ז. צײַטוגגל: בלעטל.

עתונות, ג. צייטונגסוועזן: פרעסע.

עִתּוֹק, ז. איבערפֿירונג : איבערוועקסלונג,

עִתּוֹת, ז. צײַט-באַשטימונג ;
צייט -פרעציזירונג.

טיימינב:

עתי, ת. צייסלעכצר: צײטבאַשטימטער;
פּעריאָדישער.

עָתִיד, ז. צוקונפט: צוקונפֿט-פֿאָרם (גראַמ),

 

שַתָּד - עָתם

ת. גרייטער: צוגעגרייטער: באַשטימ-
טער; פּרעדיספּאָנירטער: צוקינפטי-
קער.

- עָתִיד ל עָתִיד שִׁי, ס'וועט קומען.

-- עָתִיד מָאָרֶךְ, פֿאַרלענגערטע צוקונפֿט-
פֿאָרם אין דקדוק.

- עָתִיד מִקְצָר, פֿאַרקירצטע צוקונפֿט-
פֿאָרם אין דקדוק,

- לָעָתִיד לָבוֹא, אין דער קומענדיקער
צייט: אין דער צוקונפט; ,צוקונפט-
מוזיק".

עַתֵידֶה, נ. עתידזת, ג"ר. | קומענדיקע
געשעפנישן.

- מַגִּיר עתידוּת, טרעפער: פאָראויס-
זאָגער.

עָתִיקי ת. אויסגעצייכנטער! ערשטקלאָ-
סיקער: ערשטראַנגיקער,

עתיק, ת. אַלטערטימלעכער: אַרכייאי-
שער: אַנטיקער; אַלטער: אָפּגעשטעל-
טער; אַרוֹסגעריסענער: אױסגעװאָר-
צלטער.

- עַתיק יזמין, פון אַלטערטימלעכע ציי-
טן; באַצ. פֿאַר גאָט,

עַתִּיקות, ג. אַלטערטימלעבקייט.

עתיקות, ג"ר. אַלסערטימלעכקייטן: אַנד
טיקן,

-- בֵּית עַתּיקזֹת, מוזיי,

עַתִּיקְנָיָה,נ. אַנטיקװאַריאַט,

עתיר, ת. רייכער: גביר.

עַתִירְה, נ.
פֿאָרשלאָג,

(עָתֹם) הַעָתָם, פ"ע. פֿאַרטונקלט װערן:
טריב ווערן.

געבעט: בעטנג: בקשה-

- הַעַתֶם, פאַרטונקלען: באַכן טריב.

 
