 

פָּנום -- פֶּנֹעַ

פָּנוּם, ת. פֿעלערהאַפֿטער ; אויסגעשטשער-
בעטער: עבירהדיקער.

פַּנוֹעַ, ת. געטראָפֿענער: געליטענער,

פַּוּר, ז. אָפּשטײיאיקײט: הינטערשטעליק-
בלײַבונג ; צוריקגעשטאַנענקײיט ; פֿאַר-
שפּעטיקונג : אָפּשלעפּעניש.

פָּנוֹשׁ,ז. שטיין צו װאַרפֿן פֿון באַליס-
טרע.

פָּנֶז, ז.
קויל.

האַרמאַטן-קױל; אַרטילערישע

(פָּז) הַפֶגָז, פ"י. באַסיסן מיט אַרטילעריש
פֿײַער.

- הִפִּגֵּן, באַשאָסן װערן מיט אַרטילץ-
ריש פֿײַער.

פִּנִיוֹן, ז. באַגנעט: שטילעט: פיקע.

פָּנִימָה,נ. פֿעלער: באַשעדיקונג: שטשערב;
נישט געזעענער טייל פֿון לבֿנה; אויס-
געהוילטע זייט פון סערפ.

פָּנִימוּת, נ. פֿעלערהאַפֿטיקײט: אויסגע-
שטשערבעטקייט.

פָּנִיעַ, ת. אויסגעשטעלטער אויף געטראָפֿן
צו ווערן.

- בִּלְתִּי פָּנִיעַ, באַװאָרנטער קעגן גע-
טראָפן צו ווערן.

פְּנִיעָה, נ. טרעפֿונג; אָנקלאַפּ: שטױס:
אָנריר; באַרירונג; תפֿילה: בקשה.

-- פְּנֵיעָה בַּמַּטָּרֶה, ציל-טרעפֿונג,

פָּנִיעוֹת, נ. אויסגעשטעלטקייט אויף גע-
טראָפֿן צו ווערן.

פָּנִירָה, נ. פּגריונג ; פּגר,

פְּנֵישֶׂה, נ טרעפֿנג;

צוזאַמענטרצף:
קבלת"פנים.

פַּגָל, פ"י. פֿאַרדאַרבן ; קאַליע-מאַכן : דיס-

 

614

קוואַליפיצירן; דענאַטורירן; פֿאַרמי-
אוסן: מאַכן צקלדיק,

-- פּגוֹל, פֿאַרדאָרבן װערן: קאַליע גע
מאַכט ווערן; דיסקוואַליפיצירט ווערן;
דענאַטורירט ווערן: 5אַרמיאוסט מאַכן.

- הַתְפַָּּל, קאָליע ווערן: דיסקװאַליפֿי-
צירט ווערן.

ָּנְלְל, ז. רפטעכל (דערמאָנט און תַּלמוד).

פְּנְלָה, נ. רעטעך (דערמאָנט אין תַּלמוד),

פָּגֹם (פָּנָם, יְפָנֹם), פ"י. באַשעדיקן; קאַ-
ליע מאַכן: דיסקוואַליפיצירן: אויס-
שטשערבען: פֿאַרמינערן; דערגידעריקן:
באַלײדיקן.

- הַפֶּנֶם, קאָליע ווערן: באַשעדיקס ווע-
רן: אויסגעשטשערבעט ווערן.

- הַתְפַּגֶּם קאַליע װערן: באַשעדיקט
ווערן: אויסגעשטשערבעט װערן.

פָּנֶם, ז. חסרון: דעפעקט: פעלער: מי-
נערונג: אומפבוד.

- דִּבְרִי"פֶּנָם, באליידיקונגס-ווערטער.

-- טַעַם לִפֶּנָם, פּרֵט װאָס מאַכט קאַליע.

(פָּגן) הַפְגֵן, פיי. דעמאָנסטרירן.

- הִפּגֵּן, דעמאָנסטרירט ווערן.

פָּנֹע (פָּנַע, יפִנֵַּע), פ"י. טרעפֿן: אָנקומען;
באַגעגענען : אָנקלאַפּן; אָנשלאָגן זיך;
באַליידיקן: באַשעדיקן: צושטיין צו
עמעצן: שטאַרק בעטן.

-- הִפָּנָעַ, געטראָפֿן װערן: באַשעדיקט
ווערן: באַליידיקט ווערן.

-- הַפַגָּעַ, ‏ אַרויפלייגן: | אַרויפוואַרפן:
טרעפן: אָנטרעפן : שטאַרק בעטן;
פֿאָדערן.

- בְּמַפְגִּיעַ, צודרינגלעך: קאַטעגאָריש.

 
