 

5

פָּנַע, ז. ביטערער פֿאַל: אומגליק: פּלאָג;
שלצכטצר גייסט.

- פֶּנַע רע, שלעכטער גייסט: אָנשיקע-
ניש; צוטשעפעניש.

פַּנֶעֶן, ז. טעדיקער: שאָדנווינקל.
פָּנֹר (פָּנֵר, יִפִנֵּר), פ"ע. פּגרץ.
- הִפָּגֵר, אָפּפּגר'ן.

פַּנֵר, פ"ע. בלײַבן הינטערשטעליק; אֶפַּי
שטיין : אָפּגעשװאַכט ווערן ; פֿאַרשפּע-
טיקן; פֿאַרניכטן ; צעשטערן: טויטן:
פּגר'ן,

- פִּגּוֹר, צעשטערט װערן: פֿאַרניכטעט
ווערן.

- הַתְפַּגר, אָפּפּנר'ן: מאַכן זיך פֿאַר
אַ פּגר; בלײַבן הינטערשטעליק.

פָּנָר, ז. פּנר: טייטע חיה: נבֿילה,

פָּנָר, ז. צײַמל.

פַּנְרָא, פַּנָרָה, נ. װאַקאַציע,

- אְמִַפַּנְרָא, פצריען-צייט.

פִּגָּרוֹן, ז. הינטערשטעליקייט; אָפּגעשטאַ-
גענקייט,

פַּנָרֶן, ז. הינטערשטעליקער: אָפּשטײענ-
דיקער.

פַּנְרָגוֹת, נ. היגטערסטעליקייט: אָפּגץ-
שטאַנענקײט,

פָּנֹשׁ (פָּנֵשׁ, יְפִגֵּשׁ), פ"י. טרעפֿן! באַגע-
גענען.

- הִפָּנֵשׁ, טרעפֿן זיך : באַגעגענען זיך.

- פָּגָש, אָנסטויסן זיך.

-- הַפִּגֵּשׁ, צוזאַמענפֿירן: מאַכן זיך באַ-
געגענען.

- הִפָגֵּשׁ, צוזאַמענגעפֿירט װערן.

 

פֶּגַע - פֶּדֶר

- הִתְפַּנֶּשׁ, צוזאַמענטרעפֿן זיך.

פָּדֹה (פָּדֶה, יְפִדָּה), פ"י. לייזן; אויסקוי-
פן: באפרייען.

-- הִפָּדָה, געלייזט װערן: אױסגעלייזט
ווערן; אויסגעקויפט ווערן: באַפֿרײַט
ווערן.

-- הַפִּדֵּה, אויסלייזן; אויסקויפן: באַפֿרײ-
ען.

- הָפִּדָּה, אויסגעלייזט װערן; אויסגע-
קויפט ווערן: באַפרייט ווערן.

פָּרוֹי, ת. אויסגעלייזטער,

- פַּרוּיי- שָׁבָי,
פֿאַנגענשאַפֿט.

אויסגעלייזטע פון גע-

פָּדוּת, נ. אויסלייזונג ; אױסקױפֿונג; באַ-
פֿרײאונג ; דיסקרימינאַציע.

פַּדּחַת, נ. שטערן (פֿאָדערשטער טייל פֿון
שערל

-- פַּדַּחַת הַפַּטֵּישׁ, פֿלאַכע זײַט פֿון האַד
מער,

פָּדְיָה, נ. באַפֿרײַאונג; אויסלייזונג.

פִּדְיוֹם, פִּדְיוֹן, ז. (ר' פִּדְיוֹנות), אויס-
קויף-געלט: אויסלייויגעלט: לין-
ג1פלט.

- פִּדִיזֹן הַבֵּן, פֿײַערונג פֿון בכור-אויס-
לייזונג (36 טעג נאָכן געבוירן װערן).

- פַּדְיוֹן שָבויים, אויסלייז-געלט פֿאַר
געפאנגצנע.

פַּדְן, ז. באָדן-שטח פֿון בערך 2060 קװ.
מצטער.

פָּרֹעַ, (פָּדע, יפדע), פ"י. אויסלייון: באַ-
פרייעך: ארויטראטעוען.

פדר, 1 גצדערעם-פפטס: גערערעם-שוצ-
באַנד (גאַסטראָקאָליק אָמענטום)

 
