 

817

פּואָה, נ. װאַלדדקראַפּ (רוביאַ, רויט-
פֿאַרב-גצוויקס),

פּוג (פָּג, יפוג), פ"ע. שטיין בלייבן: שטום
בלייבן: 5אַרשווינדן: אויסגיין: אויס-
דאַמפֿן.

- הפוג, אָפגעשוואַכט ווערן: פּאַרלירן
די כּוחות,

- הָפֵג, אָפּשװאַכן: פֿאַרטרײַבן: באַ-
זייטיקן: אַרויסציען: דערווייטערן.

- הופג, באַזייטיקט ווערן: אָפגעשוואַכט
ווערן.

-- הִתְפּוֹנָג, פֿאַרשטומט װערן: אָפּשטע-
לן ויך: אויפגעציטערט ווערן: לווב"
טער זיך מאַכן,

פּוֹנָה, נ. איבעררײַס: שטילשטאַנד: רו;
צװײפֿל,

פּוּדְרְה, נ. פודער.

פּוּדְרְיָּה, 1 פודער-שקעטעלע.

פּוֹזֵל, ת. שיקלדיקער: קיסאָקער.

פּזְלְבִי, ת. שיקלדיקער.

פּוּוְמֶק, ז. זאָק.

פּוח (פָּח, יָפוחַ), פעו"י. בלאָזן : דורכ-
בלאָזן.

-- פּוּחַ אֶת נָפֶשׁ מִשָּׁהוּ, אָנטון צגמת-
נפש: מצער-וייך

-- הָפֵּחַ, פֿונאַנדערבלאָזן;: צעבלאָזן:
אויסדריקן: לאָזן גאַזן.

- הֶפֵחַ כִּזָבִים, פֿאַרשפּרײטן ליגנס,

פּותז, ז. לײַכטױניקער; קונדס,

פּוְחחַ, ת. אָפּגעריסענער און אָפּגעשלי-
סענער,

פַּוּחֶלֶץ, ז. אױסגעשטאָפּטע חיה: אויס-
געשטאָפּטער פויגל.

 

פּוּאָה - פע

פותר, ז. טעפער.

פּוחַת, ת. ווייניקער ווערנדיקער: מינער
ווערנדיקער.

פּוך, ז. בלאָעכץ (אױגנפֿאַרב); אַנטימאָן;
סורקוז (איידלשטיין).

פזל, ז. באָב: מאַנדל (אָנוווקס).

ּוּלְחֶן, ז. קילט. זע פִּלֶחֶן.

פּוּלְמוֹם, ז. פּאָלעמיק ; מלחמה.

פּוּלְסָא, נ. קלאַפּ: פֿלעם. זע פֶּלֶסָא,

פוּם, פִּמָּא, פּמָאו ז- מױל. -

- לְפוּם, לויט: ווי: וועדליק.

פוּמָבִּי, ת. עפנטלעכער. זע פְּמָבִּי,

פּוּמְבָיות, נ. עַפֿנטלעבקייט. / |

פומיה, ג. אָפפלוס-עפנונג.

פומית, נ. מונדשטיק.

פּוּמְפָּיָה, נ. ריבאייזן.

פון (פּן, יפון), פ"ע. צווייפלען.

פּוּנָדָּה, נ. טייסטער; געלט-גאַרטל: אַמו-
ניציע-פּאַס.

פַּוֹנָדָיוֹן, ז, מטבע אין תַּלמודישער צײַט,
צוויי אִיסָרִים.

פּוֹנָדֶק, ז. קרעטשמע: אַכסניה: גאַסט-
הויז.

פוּנְדְקאי, פּוּנדְקי, 1 קרעסשמער: פּאַד
ראַזיטן-אויפהאַלטער | (געוויקס און
בעלי-חי).

פּוסק, ז. אויטאָריטעט: אַרביטער: פסק-
נער אין הלכות.

-- פוסְקים, ספרים, װאָס אַנטהאַלטן
פּסקי-הלכות.

(פוע) הֶפָעַ, פ"י. אַרײַנבלאָזן: אַרײַנ-
הויכן.

 
