 

19

-- הַצָּלָה פּוּרְתָא, טײלװײַזע רעטונג;
קליינע דערלייזונג.

- נָחָמָה פּוּרְתָא, טײלװײַזע נחמה.

פּוֹש (פָּשׁ, יפוּש), פ"ע. רוען: אָפּרוען
זיך: שפרינגען: מערן זיך.

- הִפּוֹשׁ, פֿונאַנדערשפּרײסן זיך.

פּוֹשָׁט, ת. אַראָפּנעמענדיקער: אויסציענ-
דיקער: אויסשטרעקנדיקער: אויס-
טוער.

-- פּוֹשְׁט"יֵד, בעטלער.
-- פּזֹשְׁט-עזֹר, שינדער: הויט-שינדער,

-- פּוֹשָׁט-רְנֶל, באַנקראָטירטער: באַנק-
ראָטטשיק.

פַּזֹשֵׁעַ, ז. זינדיקער ; פֿאַרברעכער.

- פּושַׁעַ-יִשְׂרָאֵל, ווירערשפעניקער אין
יידישער אמונה.

-- פּושַׁעַימִלְחְמָה, מלחמה-פֿאַרברעכער.

פַּזֹשֶׁעָנוּת, ג. פֿאַרברעכערישקײט.

פושר, ת. לעבלעכער: גלייכגילטיקער.

- פּוּשָרְין, לעבלעך װאַסער.

פַּותָה, ת. לײַכטגלױביקער: נאַאיװער;
נאַרישעװאַטער.

פַּוֹתָה, נ. לאָך פֿאַר טיר-אַקס; נאַאיװוע;
נאַרישעװאַטע: באַצ. פֿאַר װײַבלעכן
געשלעכט-אָרגאַן.

פַּוֹתָחֶן, ז. עפענער
שעכטלען, מכשיר) '

(פֿון קאָנסערוון-

פַּוֹתַחַת, נ. װויטריך; שליסל; טיר-שלאָס.
פותר, ז. לייזער: דערקלערער.

פָּז, ז. גינגאָלד.

פזוז, ז. טאַנצונג : אונטערשפרינגונג.
פָּזול, ז. שיקלונג.

 

פּוּרְתָּא - פַּלֶת

פָֹּוֶר, ת. צעשפרייטער: פונאַנדערגעשי-

טער; פונאַנדערגעוואָרפענער: | צע-
שטרייטער.
פזור, | פונאַנדערשפרייטונג: פֿונאַנ-

דערשיטונג : צעסטרייאונג.
פָּזורֶה, נ. צעשפרייטונג : צעוואָרפנקייט.

פָּוֹז (פָּוִז, יִפוז), פ"ע. באַװועגן זיך אײַליק:
איילן ; זשומען.

- 8], שפרינגען: טאַנצן: דרייען זיך.
- פִּזּו], געטאַנצט ווערן.
- הָפֵז, פֿאַרגילדן,

- הופז, פאַרגילדעט ווערן+ אין גינ"
גאָלד פֿאַרװאַנדלט װערן: לייטערן
אין ריין גאָלד.

פָזִיז, פְִּיזָא, ת. אייליקער: איבעראייל-
טער לייכטזיניקער: מפלוט: היץ קאָפּ,

-- עִמָּא פְּזִיזְא, איבעראיילט פֿאָלק (באַצ,
פֿאַרן ייִדישן פֿאָלק).

פּזיזות, נ. איילעניש: איבעראיילעניש:
איבערגעאיילטקייט: | היץ-קעפּיקײט:
לייבטזיניקייט.

ְּזִילָה, נ. שיקל: אױגנװאַרפֿעניש,

פָּזִימָה,נ. ברומונג: אונטערברומונג (אַ
ניגוך),

ָּזֹל (פָּזֵל, יִפִזֹל), פ"ע. שיקלען : שיקלען
מיט 8 זייטיקן מיין.

-- הִפָּזֵל, ווערן שיקלדיק.

- הַפֶזֶל, װאַרפֿן אַ בליק: כאַפּן אַ בליק,

פְַּלָ, ז. שיקלער.

פַּזְלְנוּת, 3 שיקלדיקייט : אויגן-וואַרפונג
מיט א זייטיקן מיין.

ְַּלְנָי, ת. שיקלדיקער : קיסאָקער.
פַּנלֶת, ג. שיקל-פֿעלער.

 
