 

621

פָּזוז, ת. איבערגעאײַלטער; לײַכטזיני-
קער,

פחום, ז. פארקוילונג.

פַּחוֹן, ז. בלעך-ביידל.

פָּחוֹס, ת. צוגעפּלאַטשיקטער: פּלאַטשי-
קער.

פָּחוֹת, ת, מינדערווערטיקער : ערגערער,

פָּחוֹת, תה"פ. װינציק; װינציקער; ויי-
ניקער,

-- לִפָּחוֹת, לכֶל-הַפָּחוֹת, ווייניקסטנס.

פָּחוֹת, ז. פֿאַרקלענערונג; פאַרווינציקע-
רונג; פֿאַרװײניקערונג,

פָּחֹן (פָּחַז, יִפָחַז), פ"ע. האַנדלען איבער-
געאײַלט: האַנדלען לייכטזיניק.

-- פַּחֵז, האַנדלען לייכטזיניק.

- הַפֶּחֶז, מאַכן לײַכטזיניק.

-- הִתְפַּחַז, זײַן לײַכטזיניק; זיין איבער-
אוילט,

פַּחַז, ז. פַּחֲזוֹת, ג. לײַבטזניקײט; אי-
בעראיילטקייט.

-- פַּחֵז כַּמַּיִם, היץ-קאָפּ,

פּחזָן, 1 לייכטזיניקער: איבערגעאייל-
טער,

פַּחֲזְגָי, ת. לײַכטזיניקער: היץ-קאָפּיקער,

(פָּחֹחַ) הָפָחַ, פֿאַנגען אין אַ פּאַסטקץ.

פָּחֶח, ז. בלעכער,

פַּחְחוֹת, נ. בלעכעריי,

פַּחֲחיָה, ג. בלעכער-װערקשטאַט,

פְּחִיסָה, נ. צעפּלאַטשיקונג,

פּחיסוֹת, נ. פּלאַטשיקײט,

פָּחוּן - פָּחֶם

פַּחִית, נ. קליינע בלעך-באַנקע: בלעכל:
נומערל,

פָּחִיתָה, נ. פֿאַרקלענערונג; פֿאַרמינע-
רונג: אויסקריצונג.

פְּחִיתוֹת, נ. אַראָפנידערונג: אַראָפּנע-
מונג: אומוויכטיקייט.

-- פּחִיתוֹת-הַכָּבוֹד, באַלײידיקונג; דער-
נידעריקונג.

-- פָּחִיתוּת עֵרֶךְ, ווערט-אַראָפּנידערונג :
גרינגשעצונג.

(פֹּחַל) פֶּחְלִין, ז. זאַק: דאָפּלטזאַק (אָנ-
צולאָדן אױפֿן רוקן פֿון אַ בהמה).

פִּחְלוּץ, ז. אױסשטאָפּונג (פֿון טויטע חיות
און פייגל).

פְּחֶלֶץ, אויסגעשטאָפטע חיה אָדער

- פֿױגל,

פַּחְלֶץ, פ"י. אױסשטאָפּן חיות אָדער פֿײגל
מיט שטרוי, װאַטע א"א.

- פְּחָלוץ, אויסגעשטאָפט ווערן מיס
שטרוי, וואַטע א"א (פייגל, חיות).

פַּחָם, פ"י. פֿאַרשװאַרצן; פֿאַרקױלן מאַכן
קוילן.

-- פָּחום, פֿאַרשװאַרצט ווערן : פֿאַרקױלט
ווערן: פאַרוואַנדלט ווערן אין קוילן.

- הַפָּחֶם, פּאַרקוילן זיך; 5ארקוילט ווע-
רן

- הַתְפַּחֶם, ווערן צו קויל: | עלעקטרי-
זירט ווערן: שוואָרץ ווערן.

פָּחֶם, ז. קויל: פּאַשא (הערשער).

- פַּחֲמֵי"אָבָן, שטיינקוילן.

| - פַּחֶם"כָּחֹל, בלאָע קוילען, באַצ. פֿאַר
ווינט-עגערגיע,

- פָּחֶם לֶבֶן, װײַסע קוילן, באַצ, פֿאַר
וואַסער- ענערגיע.

 

 
