 

פָּלֹא - פְּלַנְצָל

- הִפְּלָא, זיין ווונדערלעך.

- הַתְפַּלָא, װוּנדערן זיך: זײַן באַװוּנ-
דערונגס-ווערט.

פֵּלָא, ז. (רי פְּלָאִים, פְּלאוֹת), װוּנרער:
נס,

- פִּלְאִי פַּלְאִים, ווונדער איבער װונ-
דער.

- בַּארַח פְּלָא, דורך 8 נט.

-- סִיר-פָּלָא, װונדערטאָפּ (צו באַקן).

- יָרֹד פָּלָאִים, שטאַרק אַראָפּױנקען אין
ווערט.

פִּלְאָי,ת. װונדערלעכער: אומבאַגרײַפֿלץ-
בצ

פַּלְאִי, ת. אומבאַגרײַפֿבאַרער; װוונדער-
לעכער,

פְִּבּוּל, ז. װאַרפֿונג; באַװועגונג: קאָלע-
רונג ; קאַטשונג,

פַּלְבֵּל, פ"י. װאַרפֿן: דרייען (מיט די
אויגן): באוועגן (מיט עפעס).

-- הַתְפַּלבֵּל הִפַּלְבָּל, װאַרפֿן: דרייען
(מיט די אויגן).

(פלג) הַפָּלֵג, פ"ע. צעטיילט װערן: גע-
שפאָלטן ווערן.

- פָּלָנ, צעטיילן: שפאַלטן: צעשיידן.

- פָּלוֹנ, צעטיילט װערן: צעשפּאָלטן
ווערן.

-- הַפְּלָג, דערװײַטערן: דערװײַטערן זיך;
אָפּװענדן זיך : איבערטרײיבן ; אָפּפֿאָרן
מיט אַ שיף; אָפּשװימען; האָבן אַן
אַנדער מיינונג; זײַן קעגן.

- הַפֵלֵג בִּנָנוּת!, שטאַרק גרינגשעצן.

- הַפֶּלֵג בְּשָׁבָחוֹ, שטאַרק לויבן.

 

628

- הַפּלֵג דַּעְתּוֹ מֶך, נישט לײגן קיין
אַכט,

- הַפְלג עַל מִדּוֹתָיוֹ, איבערטרייבן אין
האַנדלונג.

- הִפֵֵּנ, דערװײַטערט װערן: אָפּגץ-
טיילט ווערן.

-- הַתְפַּלֵג, צעטיילן זיך: צעשיידן זיך ;
פֿונאַנדערגײן זיך; שפּאַלטן זיך.

פָּלָג, ז. טײַבל: סײַך-שטראָס;: טייל ;
פֿראַקציע: העלפֿט.

- פְּלַַ"אִי, האַלבאינזל.

- פְּלַנ"גוּף, צווייטע העלפֿט (װײַב),
- פְּלַג"ֹצֵל, האַלבשאָטן.

- פּלֵג שִׂמֶלָה, פֿרױ ען-ראָק.

פֹּלָג, ז. מיגרען : קאָפּװײטיק.

פֵּלֶג, ז. קעלנער : סאַרווער.

פַּלְנאי, 1 ליבהאָבער צו פֿירן ויכוחים
און דיסקוסיעס.

פּלִגָּה, נ. גרופע; קאָמפּאַניע (מיליטער-
| איינהייט),

₪ פּלְגַּת דְּבָרִים, דיסקוסיע-קריגעריי.

פֵּלָנָה, ז. שפּאַלטערײ.

פּלְגָה, נ. גרופע: קאָמאַנדע: שטראֶם.

- הזר הַפְּלַנָּה, דור װאָס האָט געבויט
דעם טורעם פֿון בָבל (נאָכן מבול).

פְּלֵנָלָג, ז. טײַכעלע: שטרעמל.

פַּלֶנֶן, ז. שפּאַלטער : צעשפּאַלטער.

פַּלְגָּנוּת, ג. שפאַלטעריי: שפאלטונג.

פַּלנּנָי, ת. שפּאַלטערישער: שפּאַלטגדי-
קער.

פּלְנֶס, ז. האַלברייפער שעפס.

פְלַנְצֵל, ז. האַ ב טאָטן.

 
