 

611

פִּנָדּקי

פִּנָדְקֵאי, פַּנְדָקִי, ז. קרעטשמער; פּאַראַי

7 זיטן -אויפהאַלטער (געוויקס און בעלי-
חי),

פָּנה (פָּנָה, יִפָנָה), פ"ע. ווענדן: אָפווענ-

זה קרעטשמע : גאסטהויז.

דן: ווענדן זיך: באפרייען זיך; זײַן
פיי: מאַכן אױפֿמערקאָסן נישט
ווערן.

- פנה ערף לְפָנָי", אַנטלױפֿן; נעלם
ווערן.

- פָּנֹה עֹרֶף אֶל ", אַפווענדן זיך פוןד:

װײַכן פֿון",

פָּנֹה יוֹם, אַװעקגין פֿון טאָג.
לְפָנות בּקר, באַגינען.

לפנות ערב, 5ארנאַכט.

הַפָּנֵה, אָפוועָנדן זיך: באַפֿרײַען זיך
(פון אַרבעט): אַװעקגײן אין אַ זײַט
(צו דערליידיקן געברויך): באַזײַטיקט
ווערן.

פָּנָה, אויסרוימען :
רייניקן: עוואַקואירן;
זייטיקן.

אויסרייניקן : אָפַּ-
= ד
פֿאַרלאָון! באַ-

- פַּגּוּ דֶּרֶךְ ! מאַכט פריי דעם וועג! גייט
אַראָפ פון ווצג!

פְּנה, אויסגערייניקט ווערן:
רוימט ווערן : עוואַקואירט וועָרן;
זײַטיקט ווערן.

אויסגצ-
באַ-

הַפְנָה, ווענדן ; אָפּװענדן; ווענדן זיך:
אָפּשיקן ; ריכטן.
הפנה ערף, אנטלויפן.

-- הִפָּנָה, אָפּגעװאַָנדן ווצרן ! אָפּגעשיקט

ווערן: געריכטעט ווערן: זיין פריי,
-- מִפָּנָה, פרייער, נישט חתונה-געהא-
טער.

 

פִּנדץ -- פָנִים

-- הִתְפַּנָהּ, באַפֿרײַען זיך (פֿון זײַן פאַר-
נומען) : אויסגעלייריקט ווערן.

פִּגָה, נ. ווינקל

-- פּגּוֹת הָעָם, ווינקלשטיינער פֿון פֿאָלק,
מנהיגים,

{ עק; ווענדונג,

- אָבֶודְפְגָה, ווינקלשטיין פון 8 הויז

- ראש פִּנָה, ווינקלשטיין.

-- יְרַיַת אֶבָן פִּגָה, ווינקלשטיין-לייגונג
פָּגוֹי, ת. (ג. פְּנוּיָה), ליידיקער: פֿרײַ-

ער: נישט חתונה-געהאַטער, {. לײי-
דיקייט.

פַּנּוי, ז. אויסרוימונג: = אויסליידיקונג;
עוואַקואַציע: עקסמיסיע,

- צו פנני

פּנוק, ז. צערטלונג: פאַרצערטלונג: אויס-
איידלונג.

, עקסמיסיע -אורטייל.

פְּבָיָה, 3 וופנדונג: אַפווענדונג: כונה:

מיין.

| פָּנִים, ז"ר, זינ. פנים: געזיכט: געשטאָלט:

אויסזע; פֿאַסאַרע ; אױבערפֿלאַך: טַעַם;
עס

-- פָּנִים אֶל פָּנִים, פָּנִים בְּפָנִים, אַנט-
קעגנאַנאַגדער,

פָּנֵי הַיּם, יִם-אױבערפֿלאַך.

מָּני הָעִיר, פני הָאָרֶץ, אָנפירנריקע

און בכּבודיקצ לייט.

- אֲרִיכוּת-פָּנִים, געדולד; אױסדויער:
אײַנגעהאַלטגקיט.

בּוֹשׁיפָּנִים, שעמעוודיקער.

| -- בֹּשֶׁת-פָּנִים, שעמעוודיקייט: באַשײ-

דנקייט : קאָמפּראָמיטאַציע: חַרפּה.

| - גִלוּייפָּנִים, חוצפה: פֿאַרריסנקײיט.

 
