 

פָּנִים -- פָּנִים

- הָאָרַת"פָּנִים, הפפלעבקיים: גוטגיג-
ציקייט.

- הַדְרַת"פָּנִים, מאיעסטעטיש אויסזען.

-. הָכָר"פָּנִים, פראָטעזטירונג.

-- הַכְּרַת"פָּנִים, פּנים-אויסדרוק,

-- הַעֲמֶדַת-פָּנִים, אָנשטעל-מאַכונג.

-- הַקְבַּלַת-פָּנִים, אױפֿנאַמע,

- לֶחָם הַפָּנִים, באַצ. פֿאַר די צוועלף
חלות געבראכטע ערב שבת אין בית-
המקדש.

- מָאוֹר-פָּנִים, פריידיקער פנים-אויס-
דרוק.

-- מַנַּמַּת"פָּנִים, שטרעבונג: ציל,

- מַשׂוא-פָּנִים, פּראָטעזשירונג,

-- סַבֶר"פָּנִים, גוטװיליקייט,

-- עַזִיפָּנִים, פֿרעכער.

-- עַנּוּת-פָּנִים, ‏ עֲזרפָּנִים, פֿרעכקײט:
חוצפהדיקייט.

-- קַבָּלַת-פָּנִים, אױפֿנאַמע: עמפֿאַנג.

- קְלְַתֵּר-פניט
שטריכן,

געשטאַלט; פנים-

- גֵלֵּה פָּנִים, דעמאַסקירן.

- הָאֵר פָּנִים, זײַן העפֿלעך: זײַן גוט-
וויליק.

- הָדֹר פְּנֵי", האָבן דרך-ארץ: אַכטן.
- הַכֵּר פְּנַי", פּראָטעזשירן.
- הַלְבֶּן פְּני", פֿאַרשעמען.

- הַסְבָּר פָנִיה, זנין העפלעך: זנון גוט-
וויליק.

- הַסְתֵּר פָּנִים מִ", איגנאָרירן.

- הָעֵז פָּנִים, זײַן פֿרעך; זײַן אומפֿאַר-
שמט,

632

- העמר פָּנִים, מאַכן אָנשטעל.

--. הַקְבֵּל פָּנִים, אױפֿנעמען ‎ :‏ עמפֿאַנגען.

- הֶשָב פָּנִים, אָפּזאָגן ! אָפוואַרפן.

- לה פָּנִים, שטאַרק בעטן.

- נָשֹׂא פָּנִים, פּראָטעזשירן.
- בְּפָנִי: בְּפָנִיף בְפָנִיךְ: בְּפָנָיו. בְּפָנֶיהָ:
בְּפָנֵינוֹּ: בְּפָּנֵיכֶם ן: בְּפְּנֵיהֶםן אין
מיין קעגנוואַרט, אין דיין קעגנוואַרט:
אין זיין קעגנוואַרט, | אין איר קעגנ-
װאַרט: אין אונזער קעגנוואַרט: אין
אייער קעגנוואַרט: אין זייער קעגנ-
װאַרט,

- בְּפָבָיה, אין קעגנוואַרט: אַנטקעגן.

- בְּפְנִי עַצָּמ1, אַנאונפאַרזיך: פאר זיך
אַליין.

-- לִפְּנֵיי, פֿאַר; איידער.

-- לְפָנִים, אַמאָל; פֿאַרצײַטגס.

= לְפָּנִים, אױבערפֿלעכלעך; פֿון אויסן.

- מִלְּפָנָי, פֿון פֿאַר.

- מִפָּנֵי, פֿון : צוליב: װײַל: אַנטקעגן.

- מִפָּנֵי מָה? צוליב װאָס 1 פֿאַרװאָסן

- מִפְּנֵי שָׁד, דערפֿאַר װײַל,

-- עַל פָּנֵי, אויף; אויף ‏ דער אויבער-
פֿלאַך.

- עַל כָּל פָּנִים, יעדנפֿאַלס: װי עס זאָל
נישט זיין.

- בָּשוּם פָּנִים, אין קיין פֿאַל.

-- מִכַּמָּה פָּנִים, צוליב אַ ריי סיבות.

פָּנִים, ז. אינעװײיניק; אינטעריער,

- פָּנֵימָה, אינעווייניק-אַריין; אינשוויל-
ביק.

 

- בְפָבָים, אינעווייניק.

 
