 

פֶּסדר - פִּסָחוּת

-- הַפֶּסֵד, היזק האָבן: אָנווערן: פֿאַר-

לירן; פֿאַ-דאַרבן: מאַכן היוק.
- הִפָּסֵד, לײַדן היזק: האָבן פּאַרלוירן.
- דעות מְפַסְדות, קרומע מיינונגען.

פָּסֵד, ת. קאַליע געװאָרענער: פֿאַרדאָר-
בענער ; קאליע-ווערגדיקער,

פָּסָדָה, נ. פֿאַרל סט: היזק.

פָּסֹה (פָּסָה, יִפסָה), פ"ע. אויסברייטערן
זיך: פונאנדערשפרייטן זיך.

מִּסָּה, נ. שטיקל: ראַנד: פֿלאַך: פּאַס:
שטרייף : פֿראַגמענט; פֿולקײט: זאָט-
קייט: שפֿע.

- פִּסַּת-יִד, האַנט-פֿלאַך.

-- פִּסֵּת רֶגֶל, פֿוס-פֿלאַך.

- פטַּתינִיר, שטיקל פאפיר,

פּסּוג, ז. צװײַגן -אָפּשנײַדונג;
מאַכונג,

פַּסוֹל,ז. סקולפּטור-שאַפֿונג;
אָפּשנײַדונג.

פָּסוּל, ת. נישט טויגעוודיקער: נישט
פּאַסיקער; דיסקװאַליפֿיצירטער: קוועס-
טיאָנירטער: נישט באַגלויבטער.

גרוימער-

צווייגן-

פַּסוֹל,ז. פֿעלער; דעפֿעקט: פֿעלערהאַפֿ-
טיקייט: נישט-טויגבאַרקייט.
פַּסוֹלֶת,ג. אָפּפֿאַל; מינערווערטיקייט.

פָּסוֹק,ו. פּסוק: אָפּואַץ! זאַץ. ת. באַ-
שלאָסענער ; אַבסאָלוטער.

- כָּסוּקִי דְּזְמְרֶה, תּהלים-געזאַנגען.

- בַּעַל פָּסוֹק, תּנ"ך-קענער.

-- סזף פָּטוֹק, אָפּשטעל-צײכן אין תנ"ך
(-): סוף: ענדע..

פַּמַּנֶק, ז. אָפּשטעל; פונאנדערטיילונג ;
איבעררייס: פויזע: פוגאַנדערעפענונג;

| -- פִּפּוּקִהַמְּעָמִים,

 

4

צעשפּרײטונג; אותיות-פֿונאַנדערטײל,

- סַמָּגַייפַפוּק,
שטעל-צייכנט.

אינטערפונקציע: אפ

אינטערפונקציץ:
פּונקטאַציע אין תנ"ך.

פִּסוֹקִית, נ. האַלבער זאַץ.

פַּסוֹקַת, נ. שרינט

פָּסֹחַ (פָּסַח, יִפֶסַח), פ"ע. איבערשפּרײַזן:
אויסמיידן: איבערשפרינגען: פראווען
פסת.

- פִּסֹחַ עַל שָתִּי הַסְעְפִּים, שפרינגען
אויף צוויי צווייגן, סהייסט װאַקלען
זיך, נישט זײַן זיכער,

- הִפַּסָח, הינקעדיק וערן:

- פַּמֵּחַ, איבערשפּרינגען;: אױסמײַדן,

פַּסַז, ז פּסחייום-טוב: קרבן װאָס איז
געגעסן געװאָרן אין דער סדר-נאַכט.

לאָם ווערן.

- פסח ראשו "גָדוֹל, דער געויינט-
לעך געפּראַװעטער פסח אין ייד גיסן,

- פָסַת שָני, דקטן, פסה וואָס ווערט גע-
פראוועט אין' ייד אייר דורך די װאָס
זענען געווען טָמא אָדער דורך די
װאָס זענען געװען װײַט און נישט
געקענט פראווען פסח אין זײַן צײַט.

- פַסְחִים, תלמוד-מסכתא וועגן פסח און
קרבן-פּסח.

- הַגָרֶה של פָּסַח, דערציילונג פֿון
יציאַת מצרים א"א געלייצנט בעת דל
פּסח -סדרים,

פַּסַּ, ז. הינקעדיקער ; לאָמער,

פַּסְחַא, ז. פּסח פֿון קריסטן.

פסְחון 1 הינקעדיקייט : לאָמקייט.

פֶּסְחות, נ. הינקעדיקייט: לאָמקייט.

 
