 

5

פּסְחן, ז. זיך וואַקלענדיקער: נישט אַנְט"
שלאַסעַנער; זיך צייגערנדיקער.

פַּסְחֲנוּת, ג. אומאַנטשלאָסנדיקײט: נישט
דעצירירטקייט.

פַּסטוֹר, ז. פּאַסטעריזאַציע; סטעריליזאַ-
ציע (פֿון שפּײַזדאַרטיקלען).

פַּסמֵר, פיי. פּאַסטעריזירן.

- פִּסְטוֹר, פּאַסטעריזירט וערן.

פָּמֵיג, ז. שפּראָץ: בלעטעלע (פון זוים-
אַרויסוווקס).

פְּסִינָה, נ. אָפטייל פון וויינטרויבן-הענגל;
זיך געפינונג (פון הימל-קערפער) ביים
זעניט,

פָּסֵינָי, ת. שפּראָץ-בלעטלדיקער
זוים -אַרויסוווּקס).

(פון

פּסִיון, ז. זיך פֿונאַנדערשפּרײטונג (פון
אַן אָנשיקעניש),

פַּסְיוֹן, ז. פֿאַזאן (פויגל),

פָּסִיחָה, נ. איבערשפּרינגונג :
שפרייזונג: איבערהיפערונג.

איבער-

פְּסִילָה, נ. פּסלונג: דיסקוואַליפיצירונג :
אָנערקענונג פֿאַר נישט גילטיק, פֿאַר
נישט כָּשר: 5אַראומגילטיקונג: דלוטע:
שטאַמאייזן; אויסהאַקונג (אַ פֿיגור),

פְּסִילִים, ז"ר. געטשקעס: געצן.

פָּסִיס, ז. גוימס: פּאַנעל,

פְּסַיעָה, נ טריט: גאַנג,

- פְּסֵיעָה גִפָּה, גרויסער טריט: שגעלער
גאַנג,

- פִּסִיעות ראשזנות, ערשטע טריט.

פָּסֵיפֶם, ז. פָּסֵיסָה, נ. מאָזאַיק: שפיל- |

שטייגדל; װערפֿל: שטיין-פּלאַטע,
פְּסֵיפָסִי, ת. מאָזאַיקאַרטיקער.

 

פַּסְחֶן -- פַּסְָנוּת

פָּסִיק, ז. קאָמאַ

-- נְקִדְּה"וּפְסִיק, קאָמאַיפּינטל: סעמי-
קאָלאָן.

| פְּסֵיקָה, נ. אָפּריס: אָפּגעריסענער פֿאָ-

דעם ; פֿאָנד-צוטײלונג (אין געלט).

פְּסִיקָיָה, נ. וויקלשנור (אַרום פֿוס, ברוסט
א"א).

כְּסִיקְתָּא, נ. מדרשים-זאַמלונג (געלייענט
אין שבתים און יום-טובים),

פּסַכָתֵּר, ז. גרויסער טאָפַּ.

פֶּסֹל (פָּסֵל, יִפִסֹל), פ"י. אױיסהאַקן און
מאַכן סקולפּטור: אומגילטיק מאַכן:
פּסול מאַכן; דיסקװאַליפֿיצירן,

- הִפָּסֵל, געפסלט װערן: דיסקװאַליפֿי-
צירט װערן: געמאַכט וערן אומגיל-
טיק.

-- פַּסֵּל, מאַכן סקולפּטור ; אויסהאַקן אין
שטיין : אויסקריצן אין שטיין: אויס-
שנײַדן אין האָלץ.

-- פִּסּוֹל, אױסגעהאַקט װערן: אויסגע-
קריצט ווערן: אויסגעשניטן ווערן.

-- הַפָּסָל, גרינגשעצן; באַשטימען אַלס
פסול.

פַּפָּל, ז. סקולפּטאָר,

פָּסֶל, ז. דלוטע; שטאַמאײַזן.

פָּסֶל, ז. סקולפטור.

| פִּסְלוֹן, נ. קליינע סקולפּטור-אַרבעט.

פַּסָּלוּת, נ. סקולפּטור-קונסט; שניצעריי.
פַּסְלוֹת, ג. פּסולדיקײט; פעלערהאַפטי-
קייט.

פַּסֶלָן, ז, אָפּװאַרפֿנדיקער : פֿעלער-זוכער;
געגירער: קװעסטיאָנירער,

| פַּסְלְנוּת, 1 פֿצלטר-זוכשרלי.

 
