 

ְַּלנִי-- פּעוט

פַּסְלָנִי, ת. נעגירנדיקער : אַװעקמאַכנדי
קער.

פָּסֹלֶת, ג. אָפּפֿאֵ.

פְּסַנְתֵּר, ז. קלאַװיר ; פּיאַנינאָ.

-- פְּסַנתַּר"כָּנֶף, פֿליגל-קלאַװיר; פֿאָר-
טעפּיאַן.

פְּסַנְתֵּרֶן, ז. (נ. פְּסַנְתִּרְנִית), פּיאַניסט.

פְַּנְתְּרְנוֹת, ג. קלאַװיר-שפּיל.

פָּסֹס (פָּסֵס, יָפס), פ"ע. | נישט-ווערן;
פֿאַרשװינדן.

פָּסֹס (פָּסֵם, יִפָסֹם), פ"י. אויספלעווען:
אָפטיילן קערנער פון פלעוועס.

פֶּסֹע (פָּסַע, יִפֶסַע), פ"ע. טרעטן: שטעלן
טריט,

- פַּסֹעַ פָּסִיעָה גּדוֹלָה, שטעלן גרויסע
טריט.

-- פַּסָּעַ, שטעלן טויט,
- הַפְּסֵעַי גיין ; שטעלן טריט.

פִּסְפּוֹם, ז. צעלאָזונג; פֿונאַנדערפֿלאָשונג; |
| פס +

פֿונאַנדערנעמונג.

פַּסְפָּס, פיי, פֿונאַנדערנעמען; פֿונאַנדער-
פלאָשען: רייסן : רייסן פּאַסן.

-- פִּסְפּוֹם, געמאַכט ווערן אין פֿאַרביקע
שטרייפן: געמאַכט װערן מאָואַיִקי
ארטיק.

פָּסֹק (פָּסֵק, יִפָסֹק), פ"ע. אױפֿהערן : אָפּי
שטעלן זיך: איבערגעריסן ווערן. פ"י.
אָפרייסן: איבערשניידן: באַשטימען:
פסקענען: צוטיילן: לייענען א פסוק.

- הִפָּסֵק, אױפֿגעהערט װערן: איבער-
געריסן ווערן: אָפּגעריסן װערן: באַ-
שלאָסן ווערן: געפסקנט ווערן.

= פָּסָּק, פּונקטירן; ספּאַציאירן.

 

836

- פָּסוֹק, פּונקטירט װערן! ספּאַניאירט
ווערן.

- הַפֶסֶק, איבעררייסן : אױפֿהערן : אָפּ-
שטעלן: אָפטיילן: אֶפשיירן.

- סֶעִדָּה מַפְסָקָת, פֿאַרפֿאַסטונג: מאָל-
צײַט פֿאַר אַ תַּענית.

- הֵפֶסָק, איבערגעריסן װערן: אױפֿ-
געהערט װערן: אָפּגעשטעלט װערף

פָּסָקי ז. איבעררייס; פויזע : װערטיקאַ-
לער אָפטייל-צייכן אין פָנ"ך (אויך
פֶּסֶק): טייל: פראגמענט: אָפשניט:;
איבעררייס אין עלעקטרישן שטראָם:
ספּאַץ (אין דרוקוועזן).

-- פִּסְקִי"מָעָמִים, אינטערפונקציץ-ציי-
כנס אין תַּניך ; טראָפּ-צײכגס,

פְּסק, פְּסַק"דִּין, 1 אורטייל: באַשלוס;

אנטשיידונג.

פסְקה, ג. אָפּואַץ: פּאַראַגראַף: אונטער-
פאַראגראףי

פסיקיה, נ. אונטערבאנד: ביוסטהאַלטער.

אַרביטער: אויטאָריטעס צו

פסקענען.

פַּסֶקָנוֹת, דעצידירטקייט: אַנטשײדנקײט.

פַּסָקָנָי, ת. אַנטשײדנדיקער; דעצידיר"
טער: אורטיילערישער.

פַּסֹקָת, ג. שרינט.

פָּסָקְתָּא, נ. מדרשים-זאַמלונג (געלייענט
אין שבתים און יום-טובים).

פָּעָה (פָּעָה, יפְעָה), פ"ע. קרעכצן: שריי-
ען: מצקפן: בלעקעצך

- פּעה, ריטשען: בלעקעצן.

פֶּעזֹט, ז. (ר פָּעוֹטוֹת) קליינס: קליין
קינד; עופֿעלע,

 
