 

פְּעלָה -- פָֹּה

פָּעִלָּה, ב טאַט; טואונג; פֿונקציע: אַרבצט;
אַרבעטלױן; ‏ ווירקוגג: השפּעה,

-- אַרְבַּע פְּעלות הַחֲשְׁבון, די פֿיי
הויפט-פונקציעס פון חשבון (צוגאָ
אַראָפּנעם, טאָפּלונג און טיילונג),

פָּעָלִי, ת. צייטוואָרטיקער: צייטלעכער.

פּעַלְתָן' ז. אַקטיווער מענטש,

פַּעַלְתְּנוּת, ג. אקטיוויטפט.

פֶּעֹם (כָּעֵם, יִפְּעם), פ"ע. קלאַפּן: באַד
אומרואיקן: באַגייסטערן.

- הַפָּעַם, דערשיטערט ווערן: אויפגע
ברויזט ווערן.

- פַּעַם, וועקן: באַגייסטערן.

-- הפעם, אויפטרייסלען: מאכן קלאַפן.

- התפעם, דערשיטערט ווערן: אויפגע-
ברויזט ווערן.

5 ג מאֶל; טריט:
פום (פּאָסטומענט),

גאַנג! קלאפּונג!

פֿאָל.

הִפּעם, דאָס מאָל;
אי פּעם, אַמאָל.

אַךְּ הִפַּעם, נאָר דאָס מאָל,

אין דעם

פּעַם אֶחַת, איינמאֶל: אַמאֶל.
בְּפַעִם אחת, מיט איין מאָל.

כַּפַעַם בְּפַעַם, װי געַװײנטלעך: װי
פריער.

מִפַּעם לפעם, פֿון צײַט צו צײַט.
די פעם, פֿון צײַט צו צייט: אָפט

 

שוב פּעם, װידער אַמאָל.

פַּעְמִים שָׁי, צייטנווייז, ‏ נישט אַמאָל.

- פּעמים, צוויי מאֶל. ו

- לְפַעָמִים, צײַטנװײַז. |
|
ו

פַּעֵמָה, ג. פיסל (פון א כּלי),

פַּעְפּוּעַ, ז.

38

| פַּעַמוֹן ז. גלאָק: גלעקל.

| פַּעַמוֹנָית, נ. גלעקל (בלום).

! פַּעֲמוֹנָר, ז. גלאָקנציער : גלאָקנקלינגער,
| פַעְנוַֹ, ז. לעזונג (פֿון אַלטע שריפֿטן);

דעשיפרירונג : אויפדעקונג.

פענח, פ"י לעון (אַלטע שריפטן): דע-
שיפרירן: אויפדעקן (געהיימניש),

-- פָּעֲנוֹחַ, געלעזט װערן; דערשיפֿרירט
ווערן: אויפגעדעקט ווערן.

- התפענחָ, קְלאָר ווערן: אױפֿגעדעקט
ווערן.

פּעָפוּע, ז. בלעזלונג: בולבונג; אַרײַג-
דורכדרינגונג.

איינט פֿון די שמעקעדיקצ
גראָזן דערמאָנט אין תַּלמוד.

פַּעֶפַּעַ, פ"ע. בלעזלען זיך: בולבען זיך
דורכדרינגען: אַרײלנדרינגען. פ"י. צע-
קרישלען ; אױפֿברעכן: צעשפּאַלטן.

דרינגונג :

פער (פער, יפער)פ"י. אויפפראַלן: אויפ-
כראַסטען; צעעפֿענען: אױפֿקנעפלען
זיך (צו דערלײידיקן נאַטירלעכן גע-
ברויך).

- הִפַּעֶר, אױפֿגעפּראַלט ווערן : צעעפנט
ווערן.

-- פַּעַר, צעעפענען: אויפקנעפלען זיך
(צו דערליידיקן נאַטירלעכן געברויך).

פער, ז. שער (באַדײטגדיקער אָפּלטאַנד
פון צוויי זאַכן אָדער דערשײַנונגען).

תַּפֵּה, פ"ע. זשעסטיקולירן : מאַכן גאַװע-
גונגען.

פָפִילִיזֹן, ז. פּאַװילאָן : געצעלט.

כָּצֹה (פֵּצֶּה, יִפָצֵה), פ"י. עפענען (דאָס
מויל): אָפראַטעווען: באפרייען.

| - הִפָּצֵה געעפֿנט וערן (ס'מויל),

 
