 

39

- פֵּצָה, באַפֿרידיקן;: געבן אַנטשעדי-
קונג: קאָמפענסירן: גענוג טון

- פַּצֹה, קאָמפּענסירט װערן: באַפֿרי-
דיקט ווערן: באַקומען אַנטשעדיקונג.

פַּצוח, ז. אױפֿקנאַקונג (ניס, קערנער).

פַּצוֹי, ז. באַפֿרידיקונג;
אנטשעדיקונג.

קאָמפּענסאַציע;

פַּצוֵל, ז. אָפשיילונג: צעספאַלטונג: צע-
ברעקלונג: צעגלידערונג.

פָּצִוּם, ת. צעשפּאָלטענער: אָנגעשפּאָל- |

טעגער.

פָּצוּעַ, ת. פֿאַרװונדעטער: צעקלאַפּטער;
צעריבענער.

- פַּצוֹעַ דַּכָּה, מיט צעקוועטשטע אייער.

פַּצוֹץ, ז. צעזעצונג; אויפרייסונג: צע-
שטערונג.

פָּצוֹר, ת. געפֿײַלטער; געשלײַפֿטער און
אָנגעשאַרפֿטער.

פָּצֹחַ (פָּצַח, יֹפַּצַ), פ"י. עפֿענען (ס'מויל
צו זינגען); אָנהייבן זינגען; אָנהייבן.

-- פַּצַח, אָנהײבן (זינגען): אױפֿקנאַקן
(גיס, קערגער): צצקנאַקן (ביינער).

-- פִּצוֹחַ, אױפֿגעקנאַקט װערן: צעפּלאַצט
ווערן.

- הִתְפַּצֵחַ, אויפברעכן זיך: אויפקנאַקן
זיך: צעשפּאַלטן זיך,

פָּצַח, ז.
זאָנג.

מויל-עפֿענונג צו געזאנג: געד

פַּצָחָה, פָּצָחָה, נ. געזאַנג-אויסברוך,
פּצָחָן, ז. קנאַקניסל (פויגל).

פָּצִיחָה,ג. פֿרײידיק געזאַנג: אױפֿקנאַקונג,
פָּצִים, ז. זײַל: בעלקע: לאַטע.

- פַּצִימֵי נָּדֶר, פּלויט-ברעטלעך.

פָּצֹה - פֶּצַע

פְּצֵיעַו ז. פֿאַרװוּנדונג; צעקנאקונג,

פָּצֵייץ, ז. שטיקל: ברעקל.

 

פְּצָירָה, ג. פֿײַל ; בעטונג: צושטייאונג,

פַּצֵל, פ"י. אָפּטײלן: צעשפּאַלטן: צע-
טיילן; צעצװײַגן: צעברעקלען: צעגלי-
דערן (איבערג.).

- פָּצוֹל, צעטיילט װערן: צעגלידערט
ווערן.

- הַפֵּצֵל, צעברעקלען זיך: צעצװײַגן
זיך: פֿונאַנדערטײלן זיך: פֿונאַנדער-
גיין זיק

-- הִפֵצֵל, צעטיילט װערן: צעצװײַגט
ווערן.

- הִתְפַּצֵל, צעצװײַגן זיך: צעברעקלען
זיך.

פַּצָלָה, נ. נאַקעטער פּיאַץ אוף אַ בוים-
שטאַם (אָפּגעשײלטער).

פַּצָלֶת, נ. פֿעלרשטײן.

פָּצֹם (פָּצֵם, יִפִצֹם) פ"י. אָפּשײלן; שפאַל-
טן: ברעכן,

פִּצֹע ‏ (פָּצַע, יִפְצַע), פ"י. פֿאַרװונדן;
אױפֿקנאַקן: צעקנאַקן: עפֿענען: צע-
שפאַלטן.

- הַפָּצָעַ, פאַרווונדעט ווערן: צעקנאַקט
ווערן; אויפגעקנאַקט ווערן: אויפגע-
עַפֿנט ווערן,

- פַּצָעַ, צעשפּאַלטן: אױפֿקלאַפּן: צע-
קגאַקן.

- הַפְּצֵעַ, פֿאַרװוּנדן! צעטפאַלטן: צץ-
גלידערן זיך; צעצװײַגן זיך: דורכ-
דרינגען.

-- הִתְפַּצֵּעַ, אױפֿגעקנאַקט װערן: אױפֿ-
געבראָכן װערן: צעקלאַפּט װערן,

9 ווונד.

 
