 

643

פַּלְפְּקָנוּת, נ. צװײפֿלערײ: ספֿקדיקײט.

3

=
קָפִּקְנָי, ת. צווייפלהאַפטער: ספקדיקער.

8
פָּקק (פָּקֵק, יְפָקק), פ"י. פֿאַרקאָרקעװען:

אױפֿציטערן,
-- הִתְפַּקֵּק, צעפֿאַלן זיך;
פֿאָלן זיך.
פִּקֶק פקקי ז. פּראָפּן: קאָרעק : קניפעלע
(געלענק אין געוויקסן- שטענגל).

פונאַנדער-

פקקת, נ- טראָמבאָזע : אינפראַקט (בלוט-
גליווערל, קראַנקייט),

פָּקֹר (פָּקֵר, יִפְקֹר), פ"ע. אַנטלאַסטן זיך;
אַראָפוואַרפן פון זיך אן עול: ווערן אַן
אַפּיקורס,

-- הַפָקֵר, לאָזן אויף הפֿקר,
- הַפקר, געלאָזט ווערן אויף הפקר.
-- מִפְּקָרֶת, הפֿקרדיקע פֿרוי (גאַסנפֿרױ).

- התפקר, ווערן אַן
דיק ווערן.

אפיקורס: חוצפה-

פַּקְרִית, נ. באַנדאַוש,
פַּקָרֶם, ז. לײַבל; סוועטער,
פָּ, ז. שטיראָקס.

פּר בָּןְבֶּקֶר, ביקל.

-- פַּר"הָשׁוֹר, שׁוֹר"פַּר, שטיראָקס פֿאַר
קאַסטראציץ.

(פָּרֹא) הַפְּרָא, פ"י. טראָגן פֿרוכט; פרוכ-
פּערן.

- הַתְפָּדֵא, צעווילדעווען זיך 1 ווילד-
ווערן.

פַּרָא, ז. ווילדער אייזל: ווילדער מענטש;
נישט קולטורעלער מצנטש,

-- פְּרַאראדם, ‏ פרימיטיװוער ‏ מענטש;
נישט באַהערשטער און חוצפּהדיקצר,

 

 

פַּקְפַּקְנוּת - פֶּרד

- גָדֹל פֵּרָא, װאַקסן ווילד, נישט קול-
טיווירט.

- גְדוַלִי פָּרָאַ, ווילדע, נישט קולטיוויר-
טע געוויקסן.

פראות, ג ווילדקייט: פרימיטיווקייט;
צעווילדעוועטקייט.

פִּרְאוּת, 1. ווילדקייט.

פִּרְאִי, תי ווילדער; פרימיטיווער: צט-
ווילדעוועטער,

פַּרְבָּר, 1 אָפיצינע ! בּניןיפֿליגל; פֿאַר-
שטאָט.

(ְפֶּרג) הפרג פיק ענדערן זיך אויף
שלטכט.

פֶּרְנ, ז- מאָן.

פַּרְגוֹד, ז. שפּאַניש װענטל: קאָטאַרץ;
קוליסן,

-- מַאֲחוֹרִי הַפַּרְגּוֹד, הינטער די קיליסן.
פרגול, ז. בייטש: קאַנטשיק: ראַפּניק,
פּרְגוּל, ז. בייטשונג ;
פּרְגּית, נ. יונג הינדעלע.
פָּרָנִית, ג. מאָן-קיבל.

פַּרְנֵּל, 1 צירקל: ריטשער-צירקל.

שמייסובכ,

פַּרְגָל, פ"י. שלאָגן מיט אַ בײַטש: שמײַסן.
- פִּרְגּול, געבײסטשט װערן;
ווערך
פָּרֹד (פָּרֵד, י

דערטיילן,
-- הִפָּרֶך, צעשיידן זיך:
גטן זיך: צעטיילן זיך;
געועגעגען זיך,
-- פָּרֶד, צעטיילן ; אָפּטיילן; סעפּאַרירן;
אויסשיילן: אויסשנײידן פרוכטן צום
טריקענען : לאָזן זיך פֿרײַ װוילגיין.

געשמיסן
פֶּרֹד) פ"י. אָפּטײלן; פֿונאַ-

זיך;

צעגיין
אָפּטײלן זיך;

 
