 

45

פָּרוּד, ז. אָפּגעטײלטער; אָפּגעשײדטער:
איבערגעריסענער.

פָּרוּדָה, נ. מאָלעקול: קערנדל: פּיצעלע.

פַּרוָה, ג. פּעלץ: פֿעל.

- בֵּית-הַפַּרְוָה, לִשְׁכַּתהַפַּרְוָה, אָפּטײל
אין בית המקדש ווּ מ'האָט אײַנגע-
זאַלצן די פֿעלן פֿון קרבנות.

פָּרוּן, ת. אָפֿענע שטאָט אָן אַ שוץ-
מויער) :| איינוווינער | אין
שטאָט: דעמיליטאַריזירטער (שטח).

פְּרוֹזְבּוּטְיָא, נ. פֿאַרזאַמלונג פֿון דע'ע- |

גאַטן און אײַנגעלאַדענע געסט,

פַּרוזְבּול, ז. רעכטלעכער אָפּמאַך צווישן
מִלווה און לוֹוָה אַז דער חוב פֿאַלט
נישט אַרונטער אונטער שמיטה-געזעץ.

פִּרזזְדוֹר, ז. קאָרידאָר; דורכגאַנג; פֿיר-
הױז; לאַנדפּאַס װאָס פֿאַרבינדט אַ
מדינה מיט 8 וויכטיקן צענטער.

פָּרוּט, ז. געלט-אויסבייטונג; צעטיילונג:
אויסרעכנונג אין פרטים.

פַּרוּטָה, ב. קליינע מטבע : קליינגעלט:
קלענסטע מטבע אין ישראל ביז 1960.
פָּרוטזמָה, נ. ביוסט (סקולפּטור).
פְּרוּטָטֶתי 1 נישט אויסגעקלאַפּטע מטבע.
פְּרוּטִית, נ. יונגער מוילאייזל.

פּרוֹטָרוט, ז.
רפשט.

קליינגעלט; עפּעס-װאָס;

-- בִּפְרוֹטָרוֹט, אין איינצלהייטן; גענוי:
אויספירלעך.

פּרוי, 1 5רוכפערונג : מערונג.

פרוים, ז"ר, זָהַב פַּרְנַיִם, ריין-גאָלד.

פּרוך, ז. צעברעכונג ; דערשעפּונג,

פָּרוֹךְ, ת. צעבראָכענער : דערשעפּטער,

פָּרוּר -- פָּרוּר

! פָּרוֹכָת, נ. קאָטאַרע : פּרוכת,

פַּרוּמְבַּיָּה, נ. לייצעס: קאַנטער.
פַּרוָן, 1 פעלצנמאַכער: פעלצנהענדלער.

פַּרְוְנוּת, ג. פּעלצנמאַכערײ; רױכװאַרק-
האַנדל.

| פַּרְונָקָא, ז. דעלעגאַט: קוריער.

| פָּרוֹם, בְּפָרוֹם", תה"ם. נאָענט צו עטלעכע

אָפענער |

טעג פֿאַר. זע פָּרֹם.

! פָּרוּם, ת. אױסגעשפּרײטער; אָנגעצוי-

 

גענער.

פְּרוּסָה, ג. ברויט-פּענעצל.

פָּרוּע ת. פֿאַרדאָרבענער: צעפאַטלטער:
אָפגעדעקטער: אויסגעלייזטער : בא"
צאָלטער.

-- פָּרוּעַ לְשִׁמְצָה, נ. זייער פֿאַרדאָרבץ-
נער.

פַּרוּעַ, ז. אָפּדעקונג;

פָּרוּף, ת. פֿאַרקנעפּלטער : צונױפֿגענומע-
נער.

אנטנאקעטונב.

פָּרוּ'ץ, ת. דורכגעבראָכענער: צעשטער-
טטר ; צטלייגטער: אומגעצוימטער; ראד
זאַררישער: אויסגעלאַספנע ר.

פָּרוּצָה, ג אויסגעלאַסענע.

פּרוֹק, ז. צעגלידערונג: דעמאָנטירונג;
צענעמונג; אױסלאָדונג : ליקװידאַציע:
לייזונג פֿון אַ דילעמע.

- פַּרוּק לְנוֹרְמִים, צעגלידערונג אויף
עלעמענטן (מאַט.),
-- פָּרוּק הַנֵּשֶׁק, אַנטװאָפֿנונג.

פָּרוֹק, ת. אױסגעלאָדעגער: אָפּגעלאָדע-
בער.

פָּרוּר, ז. טאָפּ: קעסל.

 
