 

פָּרוּר - פֶּרַח

- עֵץ הַפָּרוּר, קאָכלעפֿל.

פַּרוֶר, ז. פַּרְבָּר), פֿאָרשטאָט: זײַטיקער
הויף אין בית-המקדש.

פָּרור, ז. קרישקע: ברעקל: פראַגמענט
(איבערג.). צעקרישלונג; צעברעקלונג:
קלייניקייט.

תָּרוּש, 1 קאָמענטאַר; דערקלערונג: אויס-
טייטש: אינטערפרעטאציע.

-- בַּפָרוֹשׁ, קלאָר ; אויסדריקלעך: דײַט-
לעך.

פָּרוֹשׁ, ת. אָפּגעשײדטער: אָנ עזונדער-
טער ; סעפּאַרירטער. ז. פרוש: אַסקעט;
אַסקעטן-פֿױגל פפֿרינגילאַ צעלעבס.
זינגפויבל).

פָּרושׁ, ת. אױסגעשפּרײטער ; אָנגעשפּאַנ"
טער.

פֶּרֶז, פ"י. נייטראַליזירן ; דערקלערט ווע-
רן פֿאַר אָפֿן (שטאָט): דערקלערן פֿאַר
גייטראל : דצמיליטאַריזירן.

- פר71, נייטראַליזירט ווערן: דערקלערט
ווערן פּאַר נייטראַל: דערקלערט ווערן
פֿאַר אָפֿן (שטאָט, געביט); דעמילי-
טאַריזירן.

-- הפֿרז, איבעטרייבן; ‏ מגזם-זיין.
- הפרז, איבערגעטריבן ווערן.
פָּרֶז, ז. הערשער: אָנפירער.

פַּרזָה, נ.
פּלאַץ,

אָפֿענער (נישט באַשיצטער)

פַּרְזוּל, ז. אײַון-שמידונג; פֿערד"ג אַשמי-
דונג.

פךרְזון ז. אֶפענער ישוב (נישט אַרומגע-
מויצרטצר).

פִּרְןזֹת, תה"פ. אָפֿן, נישט אַרומגעמױ-
ערט.

 

646

פַּרְזִי, ת. נישט אַרומגעמויערטער: נישט
געשיצטער,

פַּרְזֶל, פ"י. באַשמידן טיט אײַון: באַש-
מידן מיט פּאָדקעװעס.

- פְֶּול, באַשמידט װערן מיט אייזן:
באַשמידט ווערן מיט פּאָדקעוועס.

פַּרְזָל, ז. באַשמידער (מיט פּאָדקעװעס).

פָּרֹחַ (פָּרַח, יִפְרַח), פ"ע. בליען: צע-
בליען זיך: צעוואקסן זיך: אַנטוויק-
לען זיך: אויסשלאָגן אויף דער הויט;
פליען: שוועבן.

-- נֶמֶל פַֹּרֵחַ בְּאֲוִיר, א קו איז געפלויגן
איבערן דאך (ווערטלעך א קעמל פליט
אין דער לופטן).

- קָטָן פּוֹרֵחַ, ייִנגל װאָס זעט אױס
עלטער ווי ער איז.

- אורח פורח, וואָגלעָר : שלעפער.

-- הִפָּרֵחַ, צעפֿלױגן װערן; צפפליען זיך.

- הַפְּרֵחַ, מאַכן בליִען: בליען: אָפּגיל-
טן: אָפּגליקן : אַװעקבלאָזן: אויסבריי-
טערן.

- הַפֶּרֶחַ שְׁמוּעָה, לאָזן אַ קלאַנג,

- הפרח, געלאָזט ווערן אין 5לי: פון-
אנדערגעלאָזט ווערן (קלאנגען).

- הַתְפָּרְחָ, צפבליען זיך: צעבליט ווע-
רן: אַרױספֿליען.

פַּרַח, ז. בלום; בלומען-באַצירונג; יוגנט-
לעכפר (שיינדל).

-- פִּרְחַי כִּהִנָּה, ס'שײַנדל פון כהנים
(יונגע בהגים),

- פִּרְחֵי טַׂיס, קאַדעטן אין מיליטערישן
לופטוועזן (אין מדינת ישראל).

- פרחי קְצִינִים, קאַדעטן.
- כָּפְתוּר נְפָרַח, אויסגעצייכנט.

 
