 

פִּרְיָה -- פְּרִישׁוּת

- פִּרְיָה וּרְבְיָה, פרוכפערונג און מע
רונג: קינדלונג.

פָּרְיָּה, נ. פֿרוכפּער-שטאַל (פֿאַרן שטיר-
אָקס אין אַ סטאַדע),

פֵּרִיזן, ז. פֿרוכטבאַרקײט: פּראָדוקטיװױ-
טצט.

פְּרִיחָה, 1 בליאונג; אויפבליאונג; צע-
בלי ; אױפֿשטײג; אַנטװיקלונג; הויט-
אױסשלאָג; פֿליאונג; שוועבונג,

פָּרִימָה,נ. אויסוועקסלונג; אויסבייטונג:
געלט-אויסבייט: גרימפלונג (אויף אַ
סטרונע -אינסטרומפנט).

- כַּלִי פְּרִיטָה, מוזיק-אינסטרומענטן מיט
סטרונעס װאָס מען גרימפּלט אויף זֵיי,

פָּרִיךְ, ת. צעברעכבאַרער: לײַכטער צו
צעברעכן.

פָּרִיכָה, נ. צעקנאַקונג; צעברעכונג,
פּרִיכוּת, נ. צעברעכבאַרקיט.
פָּרִימָה, נ. נאָט-צעטרענונג; אױפֿטרענונג,

פָּרִיס, ת. אָנשפּאַנבאַרער;
באָרער ? אױפציבאַרער.

אויסשפרייט-

פֶרִיסָה,ג. איבערציאונג: אויסציאונג;
אָנשפּאַנונג; אויסשפרייטונג; פּענעץ-
אפ שניידונג.

- פָּרִיסַת שָׁלוֹם, גרוס,

פָּרִיעָה, נ. אויסלייזונג : אָפּצאָלונג : חוב-
אָפּצאָלונג; צעפּאַטלטער, ווילדער האָר-
װוּקס: ערלה-איבערדרייאונג נאָך מילה:
צעשטערונג : אָרדנונג-שטערונג,

- פְּרִיעַת רֹאשׁ, קאָפּ-אָפּדעקונג,

פָּרִיפָה, נ. שפּילקע: צוקנעפּלונג; פֿאַר-
שפילונג.

פָּרִיץ,ז. אכור: דעספּאָט; צעלאָזענער:
פריץ,

 

פֶּרִיץ, 1 ווילדער: גרויזאָמער.

- פָּרִיץיחַיוֹת, ווילדע בעסטיע; פֿאַר-
ציקנדיקע חית.

- מְעַרת פָּרְצִים, באַנדיטן"-נעסט.

- פְּרִיצֵייזִיתִים, פְּרִיצִי-עֲנָבִים, פֿאַר-
האַרטעוועטע איילבירטן: פֿאַרהאַרטע-
וועטע וויינטרויבן

פֶּרִיצָה, נ. דורכברוך: איינברוך: צע-
שטערונג,

פָּרִיצוֹּת, נ. אויסגעלאַסנקייט: צעלאָזנד
קייט: הפֿקרדיקײט! חוצפה.

פָּרִיק, ת. צענעמבאַרער: צעלײיגבאַרער.
-- מִסְפָּר פָּריק, צעטײלבאַרע צאָל.
- פְּרִיקַת עֹל, צעלאָזנקײט; הפֿקרות.

פָּרִיקָה, נ. אױסלאָדונג: צענעמונג: צע-
לייגונג; דעמאָנטירונג: צעגלידערונג;
פרוכט-אָפרייסונג.

פָּרִיקוֹת, ג. צעלײגבאַרקײט: צעטייל-
באַרקייט.

פָּרִיר, ת. זיך ברעקלענדיקער; זיך קריש-
לענדיקער,

פֶּרִירוּת, ג. קרישל-5עאיקייט.

פֶּרִיש, ת. אויסציבאַרער; אויסשפרייט-
באַרער: אָנשפּאָנבאַרער.

-- פְּרִישַׂת שָׁלוֹם, ‏ גרוס.

פָּרִישׁ, ז. פיגווע (בוים און פרוכט, צי-
דאָניאַ װױלגאַריס),

פָּרִישָׂה, נ. אױסשפּרײטונג : פֿונאַנדער-
שפרייטונג ;| אויסשפאנונג; אָנשפּאַ"
ברבב.

פּרִישָה, נ. זיך אָפזונדערונג; זיך דער-
ווייטערונג.

פַרישׁות, נ. אָפּגעהאַלטנקײט: צוריקגע-

 
