 

פַּרִשְׁדון - פָּשֹׂח

פַּרְשְׁדוֹן, ז. אַרױסגאַנג; אָפּגאַנג; אויס-
גאַנגדקישקע (רעקטום),

פָּרָשָׁה, נ. (ר' פֶּרְשות, פָּרְשִׁיוֹת), כראָד
ניק 5פון געשעענישן: ענין: קוואַנטום:
קאַפיטל: פרשה: סדרה; אָפשניט.

- פֶרְשַתדדְּרְכִים, שיידוועג: קרייצוועג.

- פֶּרְשת הַשָבוּעַ, סדרה פון דער וואֶך
(פון דער תורה).

-- פַּרְשַׁת"מַיִם, שייד-ליניע װאָס צע-
טיילט דעם וואַסער-לויף.

פָּרְשׁוֹת, נ. רײַטערײ; קאַװאַלעריע.

פַּרֹשָׁז, פ"י. פֿונאַנדערציִען: פֿונאַנדער-
לייגן,

פַּרְשֶׁן, ז. קאָמענטאַטאָר ; אינטערפּרעטי-
רער.

פַּרְשָׁנוּת, נ. קאָמענטאַר : קאָמענטירונג ;
דערקלערונג : אינטשרפּרעטירונג: איג-
טערפרעטאציע: אויסטייטשונג.

פַּרְשָׂנָי, ת. דערקלערעריטער: אינטער-
פּרעטירנדיקער: קאָמענטאַרישער; דער-
קלער-; אינטערפּרעטאַציע; קאָמענ-
טאַר".

פָּרֶת, נ. צופֿראָט (טייך),

(פָּרֹת) הַתְפָּרֶת, פ"ע. פֿונאַנדערשפּרײטן
זיך: פֿונאַנדערציטן זיך.

פֹּרֶת, ת. פֿרוכטבאַרער,

-- בַזְ"פַּרֶת, חברה-מאַן (איבערג.),

פָּרַת"יִם, נ. יִם-קאַלב (זויג-באַשעפֿעניש,
קירעניאַ לעבט אין ים),

פָּרַת"משָׂה"רַבֵּנו, נ. משה רבנו-פערדל
(אינוצקט),

פַּרְתָּא, נ. אַביסל; װינציקע: קליינע. וע |

פּוּרְתָּא,

654

פַּרְתָּם, ז.
רער.

בבלשער אַדעליקער; רעגי-

פַּשׁן ז. אָפּטלעפּונג; פֿאַרציאונג; פֿול-
קייט: 8 סך.

פָּשה (פֶּשָה, יִפֶשָה), פ"ע. פאַרספרייטן
זיך: צעלייגן זיך,

פָּשׁוּט, ת. געוויינטלעכער: אָרדינערער;
אײנפֿאַכער; רױער: גלייכער: אויס-
געשטרעקטער: נישט-בּכור. תה"פ. גע-
וויינטלעך : אָרדינער : איינפאך : רוי;
גלײַך ; אויסגעשטרעקט.

- אות פְּשׁוּטָה, לאַנגער אות (ך. , ף, ץ).

- הֲבֶרֶה פִּשׁוּטָה, אָפֿענער זילב.

- פּשׁוּטֵיעָם, עמף: מאַסע-מענטשן.

-- שָׁנָה פְּשׁוּטָה, געוויינטלעך יאָר (נישט
קיין טָבור-יאָר),

 

| פשוט, ז. ווערטלעך : ווערטלעכע באַדיי-
טונג.

- פְּשׁוּטוֹ כְּמַשָמָע, אויסדריקלעך: אין
ווערטלעכן מיין.

פשוט, ז- אויסציאונג: אויסשטרעקונג :
פאָפולאַריזירונג : פּאַראיינפאַכונג.

פּשוק, ז. צעעפענונג: צעשפרייזונג.

פשור, 1 | דורכקומונג;
פשרה-מאַכונג.

אויסגלויבונג 1

פָּשוש, ז. קליינער זינגפויגל -- פּריניאַ
גראַציליס,

פָּשֹׂחַ (פָּשֵח, יִפְשֵׁח), פ"י. האַלבירן; צע-
שפאַלטן: צעהאַקן: צערייסן.

- הִפָּשָׁחַ, האַלבירט װערן: צעשפּאָלטן
ווערן: צעהאַקט ווערן.

 

| - פשח, צעשפאַלטן: צעפּיצלען.

 
