 

5

פָּשׁט (פָּשֵׁט, יִפֶשט), פ"י. אויסטון: אַ-

ראָפנעמען: אָפשינדן: אויסשטרעקן:

אויסגלייכן. פ"ע. אַרײַנדרינגען : פֿאַר-

שפּרײטן זיך! באַפֿאַלן; אױסטײַטשן:

קאָמענטירן.

פָּשט יד, אויסשטרעקן אַהאַנט: בעט-

לען.

פָּשׂט עוֹר, אָפּשינדן ; באַרײַסן.

פָּשֹׁט אֶת הָרָגָל, באַנקראָטירן: אָנ"

זעצן: דורכפאלן.

הִפָּשְׁט, אויסגעטון װערן: אויסגץ-

שטרעקט זיין: אויסגעצויגן זײַן.

פשט, אויסטון; אויסשטרעקן: אויס-

ציען: אויסגלייפץ: קְלאֶר מאכן.

פָּשׁוֹט, אויסגעצויגן זיין: געוויינט-

לעך װערן: פּשוט וײַן

הַפָּשֵׁט, אויסטון; אױסציִען: אַראָפּי

ציען: אָפשינדן: אויסשטרעקן: פאר-

געְראָנקלעכן + דערפירן צו אַבסטראַק-

ציע: אָבסטראַהירן.

- הֶפֶּשְׁט, הִפָּשָׁט, אויסגעטון װערן;
אַראָפּגעצױגן װערן: אָפּגעשינדן ווע-
רן: דערפירט ווערן צו אַבסטראַק-
ציע; אַבסטראַהירט ווערן

הִתְפַּשׁט, אױסטון זיך: צעשפּרײטן

פֿונאַנדערשפרײטן זיך :
אויסציען זיך;

שפּרײטן זיף;
אויסגלעטן זיך,

זיך: פֿאַר-

אייס-

גלליכן זיך;
פֶּשֶׁט, 1 ווערטלעכער אויסטייטש : פשור
טער אויסטייטש.
פַּשְׁמָא, ז. איינער פֿון די טראָפּ-צײכנס
אין תנ"ך (איבעררייס).

פַּשְׁטוֹת, ג. געוויינטלעכקייט; | נאַטיר"

ו

 

פָשט - פֶשִיטְתָא

לעכקייט: פּשוטקײיט; אוממיטלבאַר-

קייט.

- בְּפַּשְׁטוֹת, תה"פ. געוויינטלעך: נאַ-
טירלעך.

פַּשְׁטִידָהנ. קוגל: פֿלאָדן: שטרודל:
פּאַשטעט.

פַּשְׁמָן, 1 זאַכלעכער אויסטייטשער : פֿאַר-
איינפאַכנדיקער אינטערפרעטאַטאָר.

פַּשְׁטָנוּת, נ. זאַכלעכע אויסטייטשונג ;
פֿאַראײנפֿאַכנדיקער קאָמענטאַר.

פַּשְׁטָנָי, ת. זאַכלעכער : אױבערפֿלעכלע-

כער.
פּשָיון, ‏ זיך אויסספרייטונג: זיך פונ-
אַנדערשפרייטונג.
פְּשִׁיחָה, נ צעשפּאַלטונג; צעהאַקונג;
פּלאַצונג,

פָּשִׁיט, ת. עקסטענסיווער : זיך אויף דער
פֿלאַך אויסשפּרייטנדיקער.

פְּשִׁיטָא, תה"פ. װי געוויינטלעך: אַזױ
איז עס: קלאָר; פּרוטה: גראָשן;

+ 8

פֿאַרקירצונג פֿון , מִפַּקְתָא פְּשִׁיטְתָּא" --
סירישע איבערועצונג פון תנ"ך.

- פְּשִיטִי דְסְפְרָא, שכר-סופרים: האָד
נאָראַר,

פְּשִׁיטָה, נ אויסטואונג: אויסציאונג

אויסשטרעקונג! דצסאַנט.
- פְּשִׁיטַת"יִד, נדבה-בעטונג
- פְּשִׁיטַת"רְגֶל, באַנקראָט: דורכפֿאַל,
- פְּשִׁיטַת"עוֹר, אָפּשינדונג; באַרייסונג.
פּשִיטוּת, 4 פשוטקייט: אומרירצקט-
קייט: ירושה-שטאַנד פֿון נישט-בכור,
פַּשׁימוֹת, גנ עקסטענסיווקייט,
פְשִׁיטְתְא (מִפַּקְֶּא פְשִׁימְתָא) נאָסט

 
