 

257

פַּשְׁתֵּנִית, נ. לײַנקוסט (בלומיקער, לי-
נאַריא).

פַּת, נ. (ר' פִּתִּים), פענעץ:
שטיקל: ברעקל: ברעזל.

טענפצלן

-- פַּת"בָּג, פֿעטער ביסן.

-- פַּת-מִנְחָה, נאָכמיטאָג-טײ,

-- פַּת"עֲרְבֵית, אָװנטברױט; וועטשערע.

- פַּת קַבָּר, ראַזעװע-ברויט,

- פת-שחרית, פרישטיק : אָנבייסן.

פַּת, נ. שייד פֿון װײַבלעכן געשלעכט-
אָרגאַן: פּלאַץ פֿון װײַבלעכן געש-
לעכט-אָרגאַן: לאַגער; פַּאה. זע פּוֹתָה,

פִּתָאִים, ז"ר. מערצאָל פֿון פָּטִי, לעמעש-
קעס; נאַראָנימלעך.

פִּתִאם, פִּתָאוֹם, תה"פ. פּלוצלינג; פּלו-
צצם,

פַּתְאֹמָי, פִּתָאוֹמָי, ת. פּלוצעמער,

פַּתָאוֹמָיוֹת, ג. פלוצעמדיקייט.

פַּתֲבֵּג, זה פֿעטער ביסן,

פֶּתְנָּם, ז. שפּריכװאָרט: וערטל: עפי-
גראַם: גלײַכװערטל; באַפֿעל: דעקרעט,

| 1 זאָמלונג פון שפריכווערטער.

פִּתֵּה (פִּתָּא), ג. פלעצל.

פָּתֹה (פָּתָה, יִפָּתָה), פ"ע. לאָז זיך אָנ
לאָקן: לאָקן: לאָזן זיך צורעדן:
האַנדלען נישט דורכגעטראַכט: אויס-
שפרייטן: צעשפרייטן: צעפראַלן.

- הִפָּתָה, געלאָקט װערן: צוגערעדט
ווערן! פֿאַרפֿירט ווערן,

- פַּתָּה, לאָקן: צורעדן: אײַנרערן: אַ-
רײַנמאַניען ; העצן,

 

מִּשְׂתִית -- פֶּתַ

- פּתח, געלאָקט ווערן: צוגערעדט וועד:
רן: איינגערעדט ווערן.

77 הַפְּתָּה, אויסברייטערן: באקוועמער"
מאַכן : צעשפרייטן.

-- הִתְפַּתֵּה, לאָזן זיך אָנציֶען: לאָזן זיך
צורעדן: לאָזן זיך אַרײנמאַניען.

פָּתוֹחַ, ת. אָפענער: צעעפנטער: פונק-
טירטער אות מיט 8 פַתָּה (8).

פַּתּוֹחַ,ז. אנטוויקלונג: אויסאַרבעטונג;
ארויסרופונג (פֿאָטאָגראַפֿיע): קריצונג;
אויסקריצונג : גראווירונג : שטיך.

פּתוי, ז. לאָקונג: צורעדעניש: פֿאַרפֿי-
רונג: העצונג: אַנטשעדיקונג פֿאַר אַ
פֿאַרפֿירט מיידל װאָס איז געלאָקט
געװאָרן (תַּלמוֹד).

פַּתוֹי, ת. פּלאַטשיקער; פֿלאַכער,

פָּתוֹךְ, ת. צואַמענגעמישטער: אויסגץ-
מישטער,

פתוך, ז- צוזאַמענמישונג: אויסמישונג.

פָּתוּל, ת. זיגזאַגיקער ; אַרומגעדרײטער;
אויסגעדרייטער,

פַּתּוֹל, ז. אויסקרומונג;
וויקלונג,

אַרומוויקלונג ;

פְּתוּלְנִי, זה זיגזאַגיקער: | געדרייטער;
געשלטנגלטער.
פָּתור, 1 לייזונג,

פַּתוֹת, ז. צעקרישלונג; צעברעקלונג,

פָּתוֹת, ז. שטיקל: קריש: ברעקל: ברעול.

פַּתֹחַ (פָּתַח, יִפֶתַּח), פ"י. עפֿענען: דער-
עפֿענען ; אױפֿמאַכן; אױפֿפּראַלן; אָפּ-
לענען: אױפֿדעקן: אױפֿבינדן: אָנ
הייבן.

 
