 

פֶּתֹחַ - פְּתִיחתָא

-- מָּתֹחַ יִד, גיבן מיט אַ ברייטער האַנט.
- חָדֶב פָּתוֹחָה, נאַקעטע שווערד.
- הִפָּתֵחַ, געלפנט ווערן! דערפפנט ווע-

רן: אָפגעלענט ווערן: אויפגעבונדן
ווערן : אָנגעהויבן ווערן: באַצייכנט
ווערן מיט אַ פַתֶּח.

- פתת, אויפבינדן:; אױפֿפפֿענען: אד
קערן: אנטוויקלען: ארויסרופן (פּאָ-
טאָגראַפֿיע); באַאַרבטן;
רן; אַרױסרופֿן; אויסקריצן: גראַיוירן.

7- פַּתּוֹחַ, אַנטװיקלט ווערן: אויסגעבע-
סערט ווערן: אַרויסגערופן ווערן (ְפּאָד
טאָגר.): צעפראַלט ווערן: אויסגע-
קריצט ווערן: אויסגראַווירט ווערן.

-- הִתְפַּתֵּתַ, עפֿענען זיך; אַנטװיקלען
זיך: באפרייען זיך : ווערן זעעוודיק.

פתח, ז. עפענונג: לאֶךְ: אַריינגאַנג.
- פַּתְַח"חֲרְטָה, אוסרייד | חרטה צו
האָבן.

-- פִּתָחָה,נ. דעק-עפֿענונג (אויף אַ שיף).

- פֶּתַח שָׁל תְּשׁוּבָה, אויסוועג זיך צו-
ריקצוקערן אױפֿן גלײַכן וועג.

-- פִּתְחֵי פָּה, ליפן.

-- כַּתַח פָּתוֹחַ, פלמורישטע באַצייכנונג
פֿאַרן געשלעכט-אָרגאַן פֿון אַ פֿרר,
וואָס איז נישט קיין בתולה.

פתח, ז- אריינפיר.

-- פַּתַח דְּבָר, פֿאָרװאָרט:
איינלייטונג : הקדמה.

פַּתֶּח, פַּתֵּח, ז. װאָקאַלצײכן (-) אונטער
אַן אוֹת (א, כַ. 3 אא"ר).

אַרײגפֿיר ;

געעפֿנט ווע- | פִּתְחון,

|
|
|
|
|
|

- פַּתָּח גְּנוֹבָה, א

28

א פַּתח בײַם סוף פֿון אַ
װאָרט אונטער די אותיות הח"ע װאָס
זאָגט זיך אַרױס פֿאַרן אות,

- פַּתָּה קָטֶן, באַצ, פֿאַרן סָגוֹל (אין דקדוק
פֿון א

- חֲשָף"פַּתָּח, געכאַפּטער פַּתֶּח (אַן.

! פַּתַּח, ז. גראַוויר עֶר.

| פתח, ז- זעעוודיקער (נישט בלינדער).

 

ז. אָנהײב;
נונג; אויסרייד,

אַרײַנפֿיר; דערעפ-

- פִּתֲחוֹן"פָּה, רעד-פֿעאיקײט: אויסרייד,

פָּתָי, ז. לעמעשקע: נאַרעלע; נאַאיװוער.

-- פָּתִי מֶפְתָּה, אַבסאָלוטער נאַר! אי"
דיאָט.

פֶּתִי, ז. נארישקייט: זינלאָזיקייט: לײַבט-
זיגיקייט,

פַּתִינִיל, ז. דאַמען-פּראַכטמאַנטל.

פְּתַיָה, ג. לעמעשקע:
(פרול).

נאַרעלע: נאאיווע

פַּתִּיזן, ז. לאָקונגט-מאַכל (צו פֿאַנגען פֿיש,
אָדער חיות),

פתיות, בב נארישקייט : נאָאיוויטעט.

פֶּתיֹתָה, נ. אױפֿעפֿנונג ; דערעפֿנונג; אַ-
ריינפיר; איינלייטונג: אָנהייב אָפזאָץ :
נאקצטע שווערד.

- פְּתִיחת נָדֶר, נדר-אויפבינדונג.

- תִּפְּאָרֶת הַפְּתִיחָה, קלאַסישע איינד
לייטונג צו דיכטערישער שאַפֿונג אין
מיטלאַלטער,

פְּתִיחְתֵּא, נ. אײַנלייטונג; פֿאָרװאָרט.

 
