 

39

פִּתֵיכָהו 3 פֿונאַנדערמישונג; אויסמיד
שונג,

פָּתִיל, ז. פֿרענזל; קנויט: שטריקל.

פָּתִיל, ת. צוזאַמענגעבונדענער; פֿאַר-
בונדענער.

פְּתִילָה,ג. קנויט: קנויטל: צעפּל (מעד.);
שטריק-פֿלעכטונג,

פְּתִילִיָּה, נאַפֿט-מאַשינקע (צו קאָכן).

- פְּתִילַת-הַמַּרְבָּר, קאַלאָטראָפּיס, סדום-
עפּל (פֿלאַנץ).

פָּתִין, ז. קרײַץדגעלקע (צו דאַך-געלענ-
דער).

פָּתֵיעָה, נ. סיורפּריז: איבערראַשונג,

פָּתִיר, ת. מעגלעכער צו פֿאַרענטפֿערן;
לייזבאַרער (חלום, פּראָבלעם, רעטע-
ניס),

פְּתִירָה, נ. לייזונג (פֿון פּראָבלעם, רע-
טעניש א"א),

פָּתֵית, ז. ברעקל: שטיקל; ברעול.

פָּתֵיֹתָה, נ. צעברעקלונג: צעפּיצלונג,

פַּתִיתִים, ז"ר. 5ערפל.

פֶּתֹךְ (פָּתֵךְּ, יִפִתֹּךְ) פ"י. צוזאַמענמישן ;
אויסמישן,

- הִפָּתֵךְּ, אויסגעמישט װערן: צוזאַמענ-
געמישט ווערן.

פְּתֹל (פָּתֵַל, יִפִתֹּל), פ"י, פֿלעכטן : מאַכֿן
שמוקלער-אַרבעט: דרייען (שטריק),

-- הִפָּתֵל, געדרייט זײַן: געפֿלאָכטן זײַן ;
אַרױסדרײען זיך; איבערכיטרעווען.

-- פַּתָּל, אויסקרימען : מאַכן סערפּענטי-
נע: אויסדרייען.

 

פְּתִיכָה -- פַּתְפַּת

-- מַּתּוֹל, אויסגעקרומט װערן : געמאַכט
ווערן | סערפענטינצאַרטיק: אויסבע-
דרייט ווערן.

- הִתְפַּתֵּל, דרייען זיך: אויסקרימען זיך:
וויקלען זיך: אַרױסדרײען זיך: גיין
אויף קרומע וועגן.

פַּתְלָ, ז. דרייער; קאָמבינאַטאָר,

פַּתְלְנוּת, נ. דרייערישקייט: קאָמבינאַ-
טאָרישקייט.

פְּתַלְתֹל, ת. קרומער: קאָמבינירנדיקער.

פְּתַלְתֹלֶת, נ. צעמישעניש; קאָמפּליקאַ-
ציע: צעפאָרעניש,

פָּתֵן, ז. גיפֿטיקע שלאַנג (גאיא)'

פָּתַע, תה"פ. פּלוצעם; פּלוצלינג; אומ-
געריכט,

- בְּפָתַע, פּלוצעם: פּלוצלינג; אומגע"
ריכטערהייט.

- בִּפֶתַע פִּתְאֹם, לְפָתַע פִּתְאֹם, אומ-
געריכט; פלוצעם: אומדערוואַרט.

- הַתְקְפַּת"פָּתַע, איבערראַשנדיקער אָנ-
גריף,

(פָּתֹע) הַפִּתֵּעֵ, פיי. איבערראַשן : מאַכן
אַ סיורפריז,

- בְּמַפְּתִּיעַ, איבערראַשנדיק ; אומגע"
ריכט,

- הִפְּתַּעַ, איבערראַשט וערן.

פִּתְפּוֹת, ז. צעברעקלונג: צעקרישלונג.

פַּתְפָּת, פ"י. צעברעקלען: צעקרישלען.

-- הִתְפַּתְפָּת, צעברעקלען זיך : צעקריש"
לען זיך,

 
