 

פָּתֹק - פָּתת
פָּתֹק פָּתֵק, יִפְּתֹּק), פיי. צעעפֿענען
שלוזן.

-- הִפָּתָק, געעפֿנט ווערן (שלוזן, פֿאַר-
צוימונגען פֿאַר װאַטער),

-- פַּתֵּק, עפֿענען (שטערונגען פֿאַר װאַד
סער): קאַטאַלאָגירן : צַרײַנציען אין
קאַרטאָטעקע.

פָּתָק,ז. צעטל: קוויטל: קאַרטל.

פָּתָקָה, נ. קוויטל.

פָּתֹר (פָּתֵר, יִפְתֹּר), פ"י. לייון: קלאָר

 

668

מאכן: געפינען אַן אויסוועג; געפֿינען
באַשייד.

- הַפָּתָר, געלייזט ווערן: געלייזט זײַן:
געפֿינען אויסוועג.

פִּתָּרוֹן, ז. לייזונג: באַשײד,

פַּתשָׁנן, ‏ אָפּטריפֿט: קאָסיע: קאָנס-
פעקט: קיצור.

פָּתֹת פָּתַת, יָפת), פ"י. צעברעקלען:
צעקרישלען.

 
