 

צ

צ, צַדּיק, צָדָי, אַכצנטער אות אין אַלף*
בית ! ץ -- לאַנגער צדיק; אַלס ציפֿער
און צאָל -- 90: ץ -- 900:

צָא, פ"ע. באַפֿעל-פֿאָרם פֿון יצא, ביר
אָרויס!

צֵאָה, צאָה, נ. דרעק: טינוף: עקסקרע-
מענטן.

(צָאֹה) צָאָה, פ"י. פֿאַרטינופֿן: פֿאַראומ-
רייניקן : פילן עקל: פילן מיגל.

צאָה, ג. דרעק: עקסקרעמענטן.

צָּאוּי, ת.
טער.

פֿאַרדרעקישטער! פאַרטינום-

צֹאִי, ת. פֿאַרדרעקישטער; פאַרקויטיקטער.

צָאֵל, ז. צָאֵלִים, ז"ר. לאָטוס-בױם: שאָטן-
בוים : שאָטן.

צאֲלוֹן, ז. פּאָאינציאַנאַ, מאַדאַגאַסקאַרער
שאָטן-בוים,

צאן, נ"ר. שאָף: קליין"סטאַדע. נ. שעפס:
שאָף : אינד! ציג! באָק.

- צֹאן בַּרְוֶל, אײַוערנער קאַפּיטאַל;
גרונד-ווערט,

- נִכָסֵי צאן-בַּרזְל, פֿאַרמעגן פֿונעם
װײַב, װאָס װערט איר צוריקגעקערט
ווען דער מאַן שטאַרבט אָדעֶר וען

 

ער גיט איר א גט; אײוערנלר קאַ-
פּיטאַל; פֿונדאַמענטאַלע זאך.

- צאן מַרְעִית, שעפּסן-סטאַדע (מענ-
טשן-מאַסע װאָס גייט נאָך בלינדער-
הייט),

- צאן מַרְעִיֹת שֶׁל ה', פּאַטעטישע באַצ.
פֿאַרן פֿאָלק ישׂראל.

-- צאן קָדָשִׁים, שעפּסן געהייליקטע פֿאַר
קרבנות : צערטל-נאָמען פֿאַר ייִדישע
קינדער.

שטאָס ; באַשעפֿטנישן,

אִצָּא, ז. צָאֲצָּאִים, ז"ר. נאָכװוקס: נאָכ-

צָאֹת, מיטלװאָרט פֿון ,יצֹא", אַרױס-
גייענדיק,

צָב, ז. (ר' צִבֵּים), שילדקרעט: יאַשטשע-
ריצע: בויד.

צֶבא (צְבָא, יִצְבָּא), פ"ע פּאַרזאַמלען זיך:
צונױפֿואַמלען זיך: ‏ מאָביליזירן זיך;
שטורמען דעם שונא.

- הִַצְּבָא, מאָביליזירט ווערן:
ווערן צר מיליטער.

גערופֿן

-- הַצְּבָּא, מאָביליזירן; אָנפֿירן מיט מי-
ליטער.

צָבָא, ז. (ר' צְבָאוֹת), מיליטער; אַרמײ;

מיליטערדינסט; קריג: באַגרענצטף
צײט! טערמין.
