 

663

- אֶרְץהַצָבִי, ארץ-ישראל.

- קרן הַצָבִי, ווינטדפאָנד (ער האָט געד
געבן געלט אויף קרן-הצבי. אויפן
ווינט).

צָבִיָהו 1 הירשין: אינדין: יפיפיה,

צְבִיזֹן, ז. געשטאַלט: באַפֿאַרבונג: שטאַנד-
האפטיקייט: כאַראַקטער: טעגדענץ:
ווילן.

צָבִיטָה, נ. קניפ: גריף.

- בֵּית הַצְּבֵיטָה, הענטל, אױערל, גריף
(פֿון אַ כל

צְבֵיעָה, 1 פֿאַרבונג : מאָלונג ; מאַלערײ;
האַלטונג מיט די פֿינגער.

-- בֵּית הַצְבִיעָה, ‏ הענטל, אויערל (פון
אַ כּלי),

צְבֵיעוֹת, נ. פֿאַלשקײט: צבועַצטװע: הי-
פּאָקריזיע.

צְבִירָה, נ. אויפזאַמלונג: איינזאָמלונג:
באַקראַנצונג { אַרומפֿלעכטונג,

-- מַצְּבי"צְבִירָה, + קאָמפּאַקטקײט-צו-
שטאַנד פֿון טיילכלעך אין אַ קערפּער
(פֿיזיק),

צֶבֹעַ (צָבַע, יִצְבַּע, פ"י. פֿאַרבן; מאָלן;
אויסשמירן; אָנכאַפֿן מיט די פֿינגער.

- הִצָּבֵעַ, געפֿאַרבט
ווערן.

וערן: געמאָלט

-- צַבַּעַ, פֿאַרבן : מאָלן; שמירן,

- צבּוֹעַי געפֿאַרבט ווערן: געמאָלט װוע-
רן: געשמירט ווערן.

-- הִצְבַּעַ, שטימען (דורך אויפהייבן א
פֿינגער): באַטײליקן זיך אין װאַלן;
פרמז זײַן דורך אויפהייבן א פֿי1-
גער,

 

צָבִי - צַבַּת

- הִצְבַּעַי אָפּגעשטימט ווערן.

-- הִצָּטַבָּעַ, פֿאַרבן זיך: מאָלן זיך: אָנ-
שמירן זיך,

צָבַע, ז. (ר' צָבָעִים), פֿאַרב : קאָליר.

-- שְׁלַל צְבָעִים, פֿאַרשײדנפֿאַרביקײט:
גרעלקייט,

צִבָּע, ז. פֿאַרבער; מאַלער,
צִבָעוֹן, ז. פֿאַרב; שאַטירונג.

צִבְעוֹנָיי ת.
(בלום),

פֿאַרביקער, ז. טליפּאַן

צִבְעזֹנָיוֹת, נ. פֿאַרבנרײַכקײט: גרעלקייט.

צַבָּעוֹת, נ. פֿאַרבערײ; מאַלעריי.

צבְעָן 1 פיגמענט.

בר (צְבַר, יִצְבּר), פ"י. אויפזאַמלען: צו-
נויפנעמען: צוזאַמעננעִמען: אָנהויפן.

- הִצְבֶר, אויפגעזאָמלט ווערן: צונויפ-
גענומען ווערן: אָנגעהויפט ווערן.

- הַצְבָּר, אויפגעזאמלט ווערן: צונויפ-
גענומען ווערן.

- הַצְטַבָּר, צונױפֿזאַמלען זיך : אָנזאַמ-
לען זיך אין אַ בערגל, סטערטע, קופּע.

צָבָר, ז. הױפֿן; סטערטע: בערגל: קופּץ;
גױו8.

צָבָר, צַבֵּר, ז. קאַקטוס-געװיקס; צונאָ-
מען פאר קינדער געבוירענע אין א"

צּבָר, ז. אָנזאַמלונג: סטערטע: קופע:
אויפשיט.

- בְּצַבָר, אין 8 בערגל: אין אַ סטער-
סע: אי א קופע: אוישגצשיט 5ריר
(נישט אין זעק),

צַּבְּרוֹת, נ. סאַברישקײט (ספּעציפֿישקײט
פֿון קינדער אין א"י)

צַבַּת, פ"י. פֿאַראַקערן אין דער קווער

 
