 

צְהֹב -- צַוָּאר

-- הֶצְהֵב, גאָלדיק ווערן: געל װערן:
געפאַרבט ווערן אויף געל.

-- הִצָּטַהֵב, פשרגעלן זיך: געל ווערן.

צָהֹב, ת. געלער: געל.

צֹהָב, ז. געלקייט,

צְהַבְהֵב, ת. געלבלעכער: געלבלעך.

צַהָבָת, 3 געלזובט (קראַגקייט).

צָהוֹב, ז. פֿאַרגעלונג; געל-ווערינג.

צָהוּר, ז. אָפּדעקונג פֿון פֿרוכטן אױפֿן
בוים כּדי זיי זאָלן רויט-װערן.

צָהוֹב, ת. פֿײַנטלעכער: צעקריגטער,
צְהִיבֶָה,נ. קריגעריי: בייזקייט: געשלעג.
צְהִיבוֹת, נ. געלקייט.

צְהֵירָה, נ. לײַכטונג; זון-אױפֿגאַנג,

צְהֹל (צָהַל, יִצָהֵל), פ"ע. שאַלן פֿון פֿרײד;
הירזשען פֿון פֿרײד: הירזשען (פֿערד).

- הַצְהָל, פריילעך מאַכן: באוועגן צו
הירזשען (פֿערד).

- פָּנִים מַצְהִילוֹת, פֿריידיקע פּנימער.

-- הִצְּטַׂהֵל, זיך פֿרײלעך מאַכן: צעלאָזן
זיך פֿון פֿרייד,

צַהֵל, ז. פֿרייד-שאַלונג.

צַהַ"ל (צְבָא הֲננּה לְיִשְׂרָאֵל) ישראל-אַר-
מי,

צְהֲלָהּ, ג. פֿרײיד-שאַלונג,

צַהֲלָה, נ. הירזשונג (פֿון פֿעַרד).
צַהֲלוּל, ז. פֿרײלעכקײט.

צָהֹר (צָהַר, יִצְהַר), פ"ע. קלאָר זײַן.

-- צַחָּר, קלאָר מאַכן! באַקאַנט מאַכן:
אָפּדעקן פֿרוכטן אױפֿן בוים כֹּדי זײ
זאָלן אײַנזאַפּן זון-ליכט און װערן
רויט.

 

666

-- צָהֹר, אָפּגעדעקט װערן צו דער זון
(פרוכטן אויפן מוים).

- הַצְּהַר, קלאָר מאַכן: באַלייכטן: באַ-
קאַנט מאַכן: דעקלארירן : דערקלערן:
אויסקוועטשן אייל; אָנקומען מיטאָג-

צײַט.

- הִצָהָר, דעקלאַרירט ווערן: דערקלערט
ווערן.

- הִצְּטַּהָר, אויסקלאַרירן זיך: | העל
ווערן.

צהר, ז. פענצטערל: לופֿטשיק; זעניט-
ליניע : העלקייט: ווייסקייט.

צָהֹר, ת. װײַסער; בלענדיקער.

צֶהֲרַיִם, זיז. מיטאָג (12 אַזײגער בײַטאָג).

-- אֲרוּחַת-צְהָרַיִם מיטאָג (מאָלצײַט).

-- קו"הַצהָרַיִם, מערידיאַן (געאָגר.).

צו ז. (ר' צוים), דעקרעט: באַפעל: פֿאַר-
אָרדנונג : מוז.

-- צודעַל-תְּנֵאי, באַדינגונגט-דעקרעט --
דעקרעט פון העכסטן געריכט צו וועל-
כער עס איז רעגירונגס-אינסטיטוציע
צו באַגרינדן פאַרוואָס זר איז נישט
מבטל אן אַקט, וואָס דער באַטרעפנ-
דיקער בירגער האַלט פֿאַר א נישט
ריכטיקן ( אָרדער ניסי").

צִזאָה,נ. דרעק: מיסט: עקסקרעמענטן.

צוְאָה, נ. טעסטאַמענט: פֿאַראָרדנונג.

- צִוְּאֵת שְׁכִיב"מְרַע, צוואה פֿון אַ גע-
פֿערלעך קראַנקן,

צזאי, ת. דרעקישער: טינופדיקער.

צַואר, ז. (ר' צוארזת, צַוָארַיִם), האַלדת
העלדזל.

-- בֵּית-צַוָאר, האַלדו-אויסשניט אין אַ
בגד; דעקאָלט.

 
