 

669

צוק, ז. (ג צוּקֶה), דרוק: פיין: קלע"
מעניש; מאַטעױניש,

- צוק הָעְתִּים, שווערע צייטן: אױס-
נאָם-צייטן,

צוּקָה, נ. דריקעניש; קלעמעניש: גויט,

צוּר (צֶר, יָצוּר), פ"י.
מירן: אָנצייכנען:
האָבן: האסן.

- הצזר, באלאַגערט זיין:
ווערן.

צוֹר, ז. פֿעלז; פֿעסטונג ; באַצ. פֿאַר גאָט--
די פֿעסטונג פֿאַר רעכטפֿאַרטיקץ.

-- צוּר יִשְׂרָאֵל, באַצ. פֿאַר גאָט װי די
פעסטונג פֿון פֿאָלק ישׂראל.

-- צוּר מַחֲצַבְתּוֹ, אורקװאַל פֿון זײַן אָפּ-
שטאַם,

- צנר מִכְשׁוֹל, שטרויכלונג.

צוֹר, ז. פֿלינט (פֿײַערשטײן),

באַלאַגערן: פֿאָר-
אײַנפּאַקן: פיינט

באַלאַגערט

צורב, ז. בריענדיקער: ברענענדיקער.

צוּרְבָא מַרַבֶּנָן, באַצ. פֿאַר יונגן תַּלמיד-
חכם וואָס הערט תורה פון זיינע רביס
(מַלמוד).

צוּרְבָנָי, ת. בריענדיקער: ברענענדיקער.

צוֹרָה, נ. פֿאָרם: געשטאַלט; בילד: צייב-
נונג: אויסזע: טיפ: אויסדרוק.

צִוְרוֹן (צַוָארזֹן), ז. קאָלנער: קראָגן.
צַוְרוֹנָית, ג. שאַל.
צוֹרֶךְ, ז. באַדערפֿעניש : נאָכפֿראַגץ.

צורם, ת. גרילצנדיקער; אומאָנגענעמער;
אױפֿרעגנדיקער,

צוּרְמָנָי, ח. גרילצנדיקער: אווערן-גריל-
צנדיקער.

צוֹרְן, ז. סיליקאָן, כעמישער עלעמענט

 

צוק - צָחָה

(זײַן קריסטאַליזירטע פֿאָרם באַקומט
זיך דורך פֿאַראײניקן קװאַרץ מיט
מאַגנעזיום).

צוּרְן, ז. װערבאַלער צוגאָב בײַם בייגן אַן
אינפֿיניטיון,

צוּרְנִי, ת. פֿאָרמעלער: אָנגעלעגנהייט-
לעכער.

צזרף, 1 גאָלדשמיד: יוווילער.

צזרפות, נ. גאַלרשמידונג.

צורר, 1 פיינד: שונא.

צּוּרָתֵי, ת. פֿאָרמעלער; אָנגעלעגנהייט-
לצכער.

צָוֹת (צָוַת, יְצָוֹת), פ"ע. פֿאַראײניקן זיך;
פֿאַרבינדן זיך,

- הִצתּות, פֿאַראײניקן זיך; פֿאַרבינדן
זיך.

בָּוֶת, ד (ר' צְוָתִים), מאַנשאַפֿט: געמייג-
שאַפֿט: טרופֿע,

-- צַיַת, פ"ע. צוהערן זיך און אױספֿירן ;
האָרכן ; אױספֿאָלגן. זע צַיִט,

(צוּת) צוֹתַת, פ"י, נאָכפֿאָרשן: נאָכפֿרע-
גן; אױסהאָרכן,

צַוְתָּא, ז. קאָמפּאַניע: מאַנשאַפֿט: געזעל-
שאַפֿט.

- בְּצַוְתֵּא, צוזאַמען.

צח, ת. לויטערער: פרישער: ריינער.

- לְשׁוֹן צָחָה, פּינקטלעכע און רײנע
שפּראַך,

-- צָחוֹת, לויטערקייט; פרישקייט: ריין-
קיים.

צַחָה, ת. אויסגעקוואַרטער: פֿאַרטרוקנ-
שצר.

 
