 

צלק - צָמֹחַ

- צָלוק, צעשראַמט װערן: באַקומען אַ
שראַמע.

-- הַצְטַלֶּק, פֿאַרהײלן זיך און בלײַבן אַ
שראַמע.

צָלֶק, ז. צַלֶּקֶת, נ. שראמע: שטיב-
שטענגל (אין בלומען).

צָם, פ"ע. געפֿאַסט. זע צוּם,

צָמֵא (צָמֵא, יִצָמָא), פ"ע. דורשטן : זײַן
דורשטיק; לעכצן; גלוסטן (איבערג.).

- הַצְּמָא, דורשטיק מאַכן: פייניקן מיט
דורשט.

-- הִצָמֵא, גורם זײַן דורשט; געפּײַניקט
ווערן מיט דורשט.

צָמֵא, ת. דורשטיקער:
גלוסטנדיקער (איבערג.),

לעכצנדיקער:

- צְמָאדֶּם, בלוטדורשטיקער.
צָמָא, ז. צִמְאָה,נ. דורשט.
- שָבר צָמָא1, ברעכן דורסט.

צִמָּאוֹן, ז. דורשט; דורשטיקייט; טרוקג"
קייט: טרוקעניש.

צָמָג, ז. קויטשוק (רויגומי).

צָמֹג, ת. קלצפיקער.

צָמג (צָמַג, יִצְמֹג), פ"ע. קלעפּיק זײַן.

- הִצְטַמֵּ, ווערן קלצפיק: קלעפן זיך.

צְמַנָמֵג, ת. קלעפּיקער צו ביסלעך : אַביסל
קלעפּיקער,

צָמֹד (צָמֵד, יִצְמֹר), פ"י. פֿאַרבינדן : פּאָד
רן: צופעסטיקן: באַהעפֿטן.

- הַצֶמָד, פֿאַרבונדן װערן: געפּאָרט
ווערן : צופֿעסטיקן זיך: באַהאָפֿטן ווע"
רן.

-- צמֵּד, פֿאַרבינדן: באַהעפֿטן; צוואַמעג-
קלצפן: צופפסטיקן.

 

6

- צִמּוֹד, צוגעפֿעסטיקט זײַן : צוזאַמעג-
געקלעפּט זײַן.

- הַצָמֵד, צוקלעפּן ; צונױפֿפֿאָרן; צוזאַ-
מענפאָרן: צוזאַמענהעפטן

- הֶצְּמָד, צוזאַמענגעפאָרט ווערן: צו-
נויפגעהאָפטן ווערן.

צָמָד, ז. פּאָר : דאָפּל-יאָך (פֿאַר בּהמות
אין שפּאַן).

-- צָמָד"חָמָד, צוגעפּאַסט פּאָרל,

צִמֶדָּה, נ. דועט.

צַמָּה, נ. צאָפּ.

צָמוֹד, ת. געפּאָרטער: באַהאָפֿטענער:
צוגעבונדענער : פאַסיקער.

צִמוֹד, ז. פּאָרונג ; צוזאַמענהעפטונג: צוד
נויפבינדונג : צוזאַמענפּאַסונג,

צִמּוֹחַ, ז. שפּראָצונג; וואַקסונג.

צָוֹק, ת. אײַנגעקװאַרטער ; אײַנגעדאַר-
טער: אויסגעטרוקנטער.

צָמוֹק, ז. ראָזשינקע: אײַנשרומפּונג,

צָמוּת, ת. פֿאַרשקלאַפֿטער; פֿאַרלענדטער;
פארקנעכטער אויף אייביק : פאַרקוים-
טער אויף אייביק.

צָמֹחַ (צָמַח, יִצָּמַח) פ'ע. שפּראָצן; אױיפֿ-
שפּראָצן: אַרױסשפּראָצן; אַנטװיקלען
זיך; אױפֿגײן: װאַקסן: שנײַדן זיך
(ציין),

-- הִצָּמֵחַ, אַרױסשפּראָצן; אױפֿשפּראָצן:
אויפגיין.

-- צמָּחַ, שפּראָצן? אױפֿשפּראָצן; אַרױס-
שפַּראָצן ; אַנטוויקלען זיך: אויפגיין;
וואַקסן: שניידן זיך (ציי).

- הַצָמָה, מאַכן אַרױסשפּראָצן ! מאכן
װאַקסן; מאַכן אױפֿגײן; אַרויסקומען
(איבערג).

 
