 

67

-- הִצְטַמָּחַ, אַנטוויקלען זיך; אויפגיין.

צָמָח, ז. געוויקס; פֿלאָראַ; אָנװוּקס:

| קרעצל.

-- אִישׁיצָמַח, מאַן װאָס האָט זיך אַלין
אַרױפֿגעאַרבעט,

צָמֵּחַ, ז. קליינאויערדיקער: אָנאויערדי-
קער.

צִמָחוֹן, ז. געוויקס: פֿלאָראַ: שפּראָץ.

צִמְחוֹנוּת, נ. װעגעטאַריאַנישקײט: װוע-
געטאַריאַניזם,

צֶמֶחוֹנָי, ת. װעגעטאָריער.
צֶמְחזֹנִיָּה, נ. װעגעטאַריער-רעסטאָראַן.

צִמָחַי, ז. זאָאָפֿיט; חֲיה-געוויקס (פּרימי-
טיוו באַשעפעניש צווישן געוויקס און
בעל-חי)

צַמָחִי, ת. געוויקסאַרטיקער.

צִמְחִיָּה, נ. געוויקסן-װעלט: פֿלאָראַ.

צָמִיג, ז. גומי-רייף. ת. קלעפּיקער,

צְמִיגוֹת, ג. קלעפּיקײט.

צָמֵיר,ז. בראַזלעט: דעק: שטערצל. ת.
באַהאָפֿטענער: געפּאָרטער : פֿאַרבוג-
דענער.

צַמֵידוֹת, נ. ‏ פֿאַרבונדנקײט: באַהאָפֿטג-
קייט : צוגעבונדנקייט; געפּאָרטקײט.

צְמֵיחָה, נ. װוּקס: אױפֿװוּקס: שפּראָצונג;
אױסשפּראָצונג,

צּמִים, 4 טרוקנקייס: וויסטעניש : וים-
טער באָדן.

צָמֵיקָה, נ. מאַנגל: אָרעמקײט.

צָמִיר, ת. װאָליקער; געקרײַזלטער,

צָמִית, ת. גענצלעכער; צוגעאייגנטער;
פֿאַרקױפֿטער (איבערב.}ו אויף אייביק
פֿאַרשקלאַפֿטער.

 

צֶמחַ - צֶמֶק

צָמִיתוּת, 3 אייביקייט :
גענצלעכקייט.

- לִצְמִיתוּת, גענצלעך;
אויף שטעגדיק.

שטענדיקייט ;
אויף אייביק ג

צָמָל, ז. רײַפֿע פֿײַג; מיירל אין רייפונגס-
עלטער (איבערג.).

צָמָם, ת. מיט דעפֿאָרמירטע אויערן : מיט
צעקוועטשטע אויערן.

צמָעַ, ת. קליינאויערדיקער: אָנאויערדי-
קער.

צמָצוֹם, ז. באַגרענצונג: פֿאַרמינערונג;
איינשפּאָרונג : רעדוצירונג: איינשרומ-
פּונג : שפּאָרזאַמקײט.

- בַּצָמִצוֹם, תה"פ. שפּאָרזאַס; אויסגע-
רעכנט: פּונקט : קאַרג,

צַמָצָם, פ"י, פינקטלעך אויסמעסטן: אײַנ-
שפּאָרן; באַגרענצן : רעדוצירן; פֿאַר-
װײיניקערן: פֿאַרמינערן: פֿאַרקירצן
(ברוך-צאָל): פֿאַרדעקן: זײַן גענוי.

-- צָמָצוֹם, פּינקטלעך אױסגעמאָסטן ווע-
רן: רעדוצירט ווערן: 5אַרקלענערט
ווערן: פאַרמינערט ווערן.

- הִצְּטַמְצֵם, רעדוצירט ווערן: באַגרענצן
זיך: באַגענוגענען זיך.

צָמֹק (צָמַק, יִצָמַק), פ"ע. אויסטריקענעף
זיך איינשרומפן: איינגעקוואַרט ווערן.

-- הַצָּמָק, אויסגעטרוקנט ווערן: אײנ"
געשרומפן ווערן: איינגעקוואָרט ווערן.

- צַמָקָ, אויסטריקענען : איינשרומפן.

-- צֶמ1ק, אויסגעקוואַרט ווערן: אײַנגע-
שרומפן ווערן.

- הַצֶטָמָק, איינטרומפן זיך: אויסטרי"
קענצן זיף: אײנגעקװאַרט ווערן.

צָמָק, ז. אײַנגעטרוקנטע פֿרוכט,

 
