 

79

צְנוּעֲתָנוּת, נ. איבערגעטריבענע באַשײ-
דנקייט.

צָנַוֹף, ת. אַרומגעװיקלטער; אײַנגעטוליץ-
טער.

|

ו

|

|

צגוֹק, ז. קאַרצער: קונע: טורמע: תפיסה; |

בינטל.

צָגזֹר, ז. (ר' צָנוֹרות), רער: רינע: ריג-
שטאָק; שטראָם: אױסשפּריץ: א-
טערטייל פון בלומען-בעכער.

צְנַזרָה, נ. שפּיזל; שטריק-נאָדל: דראָט:
שאַראייזן; שטראָם: שפּריץ.

צִנזְרֹי, ת. רערפֿאָרמיקער: רער-: רינ-
שטאָקיקער: רינשטאָק-.

צַגּוֹריים, ת. רעראַרטיקע (אין באָטאַניק,
בלומען).

צִנּזְרִית, נ. רערל; שפּיזל; שטריק-נאָדל;
דראָט,

צָנֹחַ (צֶנַח, יִצֶנַח), פ"ע. פֿאַלן: אַראָפּ-
פֿאַלן: אַראָפּגליטשן זיך: אַראָפּלאָזן
זיך פֿון אַ פּאַראַשוט (פֿאַלשירם).

- הַצְנֵחַ, אַראָפּװאַרפֿן: אַראָפּלאָזן פֿון
אַ פּאַראַשוט (פֿאַלשירם).

- הִצָנֵחַ, אַראָפּגעלאָזט ווערן מיט אַ פּאַ-
ראַשוט (פֿאַלשירם),

צִנְחֶן, ז. פּאַראַשוטיסט.

צַנְחָנוֹת, נ. פּאַראַשוטיזם,

צָגִיחָה, ג. פֿאַלונג; אַראָפּפֿאַלונג; אײנ-
פֿאַלונג; אומפֿאַלונג: לאַנדונג (פֿון אַ
פּאַראשוט),

צָנִים, ז. (רי צָנָימִים), סוכאַרט.

צָנֵין, ז. דאָרן;: שטעכלקע: שטאָך: שפיץ.

צְנָינוֹת, ג.
מאַכטקייט,

אָפּהענטיקײט; לאָמיך-גץ-

[
!
ו

|
וֶּ

| -- צַנֵּן, קילן: אָפּקילן: קיל מאַכן:

 

צְנועתנוג 7 935

צְנִיעוֹת, נ. באַשײדנקײט; צוריקגעהאַל-
טנקייט: מאָראַלישקייט.

צָנָיף, 1 טורבאַן.

צְנֵיפָה, ז. קאָפּ-אַרומהילונג;: הירזשונג
(פֿון אַ פֿערד),

צְנִירָה, נ. שטריקונג מיט שפּיזלען.
צָנֵית, נ. פּאָדאַגרצ (מעד.).

(צָנֹם) הַצָּנַם, פ"ע. דאַר װערן; מאָגער
ווערן ; האַרט װערן; פֿאַרהאַרטעװעצט
ווערן.

צָנָמָה, נ. פֿעלז: האַרטער שטיין.

צִנָּמוֹן, ז. איינגעקוואַרטקייט; אויסגע-
טרוקנטקייט.

צְנַמְנָם, ת. מאָגערלעכער; אָפּגעמאָגער-
טער,

צֶנן (צָנֵן, יִצן), פ"ע. אָפּקילן זיך: קיל

זי
קאַלט
מאַכן.

-- צִנּוֹן, אָפּגעקילט װערן: אָפּגעקילט
זיין; צוגעקילט ווערן.

- הָצָן, אָפקילן: אָפקילן זיך: אָפּגע"
קילט ווערן.

- הוּצַן, אָפּגעקילט ווערן.

צָנָן, ז. קעלט.
צַנָּר, ז. רערן-ציִער: רערן-מאַכער.

-- הִצְשַנֵּן, אָפּקילן זיך: צוקילן זיך.

צגע, פ"י. באַהאלטן: אויסבאַהאלטן ו באד
שיירן מאַכן.

- הִצָּנָעַ, באַהאַלטן; אױיסבאַהאַלטן: פֿאַר-
שטפקן : האָנרלען ריסקרצט.

 
