 

685

בוקעט: סעריע: שטינדל;

ברעקל: שפליטער.

שטיין -

-- צָרוֹר-הַחַיִּים, באַצ. 5ּאַר אייביק לעבן
נאָכן טויט.

- צְרוֹר-עוֹלִם, אייביקייט-בונד.

-- צְרוֹר-שֶׁעָה, צײַטװײַליקער בונד.

צָרוֹת, נ. ענגשאַפֿט: ענגעניש.

- צָרוּת אֹפָק, באַגרענצטקייט (איבערג.).

-- צָרוּת"מֹחַ, קלײגקעפּלדיקײט.

-- צָרוְּת עֵין, נישט פֿאַרגינערישקײט.

צֶרֹחַ צֶרַח, יִצֶרָח), פיע. ריטשען: קווי-
טשען: שרייען מיט באַנומענע קולות.

- הַצָרְחָ, ריטשען: קוויטשען: שרייען
מיט באַנומענע קולות: אַרױסרפֿן אַ

געשריי; שאכירן דעם טורעם (אין
שאך).

צֶרְחָה, ב ריטש: קוויסש: געשריי.

צַרחֶן, ז. קוויטשער: שרייער.

צַרְחֲנוֹת, נ. שרייערישקייט: קוויטשע-
רישקייט.

צ"חני, ת. | קוויטשעריטער: שרײַערי-
שער.

צָרִי, צרי, זה באַלזאָם.

צְרִיבָה, נ. בראַנד: אויסברענונג (מיט
זויער אויף מעטאל): ברפנונג (אויפן

האַרץ).
צָרִיד, ת. טרוקענער: אויסגעטרוקנטער.
צְרִירוֹת, נ. הייזעריקייט.

צָרִיה, ז. טורעם (פיגור אין שאך).

 

צְרוֹר -- צֶרֹךְ

צָרִיחָה, נ. קוויטש: ריטש: אויסגעשרי.

צָרִיךְ, ת. באַדאַרפֿנדיקער: באַדערפֿטי-
קער: װאָס ס'אין אים נויטיק. תה"פ.
נויטווענדיק.

- צֶרִיך לִהִיוֹת, ס'דאַרף זײַן.

-- צָרִיךְּ לוֹמֵר, מ'דאַרף זאָגן,

- צְרִיכָנִי, איך דאַרף.

צְרִיכָה, נ. ברויכונג; קאָנסומאַציע: באַ-
דערפֿעניש.

צְרִימָה, נ. קניפּ: גראַפּטש; גרילץ: דיס-
האַרמאָניע.

צְרִיף, ז. באַראַק:
(ספּאָרט-פֿיגור),

ביירל: פיראַמירע

צְרִיף, ז. אַלון.

צְרִיפָּה, נ. רייניקונג: לייטערונג: אי"
בערשמעלצונג,

צְרִיפוֹן, ז. קליינער באַראַק: קליין בײַדל,

צָרִיר, ז. דיסאָנאַגס.

צָרֹךְּ (צָרְדְּי יִצָרֹךְ) פ"ע. דאַרפֿן: באַדאַר-
פֿן; זײַן פֿאַרפֿליכטעט: פאַרבריכן:
קאָנסומירן.

- הִצָּרְךְּ מוזן; גאַדאַרפֿן; זיין געצוווּג"
גען: גויטיק וײַן

- נִצֶרֶךְ, נויטבאַדערפטיקפר.

הַצֶּרֵךְ, נ
האָבן; פֿאָדערן; פֿאַרפֿליכטן.

מאַכן באַדערפֿטיק: נגױטיק

-- הִצֶרֶךְ, דאַרפן: געצווונגען זיין.

- הִצְּטָרֶךְו נויטיק האָבן; גענוים זיין;
מוזן.

 
