 

צר = צר

צֹרֶךְ, ז. באַדערפֿעניש: מוז.

- צָרָכִים, מענטשלעך באַדערפֿעניש.
- לצֹרֶךְ, פאר. 5די

- שָׁלֹא לְצֹרֶךְ, אומזיסט: אומנויטיק.
דיי כֶּל צֶרְכּו, גענוגנדיק.

-- צְרְכַי"צִבּוּר, געזעלשאַפֿטלעכע ענינים.

-- עָשֹׂה צָרָכָיו, דערליידיקן נאַטירלעכע

באַרערפענישן.
1 ז. קאָנסומענט: פּאַרברויכער.
צַרְכָנוּת, נ. קאָנסומציע.

עַרְכָנִי, ת. פֿאַרברױכנדיקער: קאָנסומ-
ציע-.

צַרְכָנִיָּה, נ קאָאָפַעראַטיוו קאָנסום-גע- |

שעפט.

צרן, ז. סיליקאָן, כעמישער עלעמענט
(זײַן קריסטאַליזירטע פֿאָרם באַקומט
זיך דורך פֿאַראײגיקן קװאַרץ מיט
מאַגנעזיום),

צֹרָנָי, ת. סיליקאָגישער.

צָרֹם (צָרֵם, יִצֶרֹם), פ"י. שלאָגן : אַ קלאַפּ
טון: פאַרוווּנדן: צעגראַפטשען: רייצן:
שטעכן: גרילצן.

צְרעַ, פ"י. מאַכן קרעציק (גענוצט בלויז
די אַדיעקטיווע פֿאָרם -- צָרוֹעַ),

- צורוע, ווערן קרעציק.

- הַצְטְרָעַ, ווערן קרעציק.

צִרְעָה,נ. ווילדע בין (װעספּאַ אָריענ-
טאַליס).

 

צרְעַת, ג. קרעץ: אָנשיקעניש (איבערג.). |

6
צֶרף (צֶרֶף, יַצָרף), פ"י. לייטערן: רייד
ניקן: ראָפינירן ! איבערשמעלצן : רערד
פֿאַרן ; פּרווון.
הִצֶּרֶף, געלויטערט, גערייניקט װערן;
איבערגעשמאָלצן ווערן; | געפרוווט
ווערן.
צָרֵף, איבערשמעלצן: רייניקן: רְאָד
פינירן; פאַראייניקן: צוגעבן: צוקאָ-
אָפּטירן: אױסבײַטן קליינגעלט אױף
גרויסע מטבעות.
צרזף, איבערגעשמאָלצן ווערן: ראַ-
פירט ווערן: גערייניקט ווערן: צוד
קאָאֶפטירט ווערן: פ5אַרבונדן ווערן.
הִצְטֶָרֶף, געלײַטערט װערן: גערייה
ניקט װערן: אָנשליסן זיך;: צושטיין:
פּאַראייניקן זיך.
צֶרְפָּן, ז. קאָמבינאַטאָר.
צֶרְפָנוֹת, נ. קאָמבינירונג.
צֶרְפַּת, נ. פֿראַנקרײַך.
צֶרְפָּתִי, ת. פֿראַנצױזישער; פֿראַנצױז,

צֶרְפָּתִית, ג.
פֿראַנצויזיש.

פראַנצויזישע | שפראך :

צַרְצוֹר, ז. ערדענע קרוג: פֿלאַש: גריל
(אינזעקט).

צרצור, ז גרילונג.
צֶרָצֵר ז גריל.
צרצר, פ"ע. גרילן.

צָרֹר (ְצָדֵר, יִצְרֹר, יִצר, יֵצַר) פעו"י.
אײנפּאַקן: פארבינדן: פארבינדן א

 
