 

87 צֶרר - צַתֶרָת

פּעקל: פּײַניקן: קלעמען: פֿאַרהאַכטן ! | -- הוּצַר, ענג ווערן.

באַאומרואיקן זיך : האָבן אַנגסט: זיין = הַצטָרֶר, ענגער ווערן.

אין קלעם, ו

2 צָרְתָה, נ. צָרה: אומגליק: אָנשיקעניש.

- הַצֶרֶר, איינגעפאַקט ווערן: פאַרבונדן | ''י
ווערן. צַתָּה, נ. אָנצינדער: שוועבעלע.

- צרזר, איינגעפאַקט ווערן: 5אַרבונדן

צִתּוֹת, נ. אונטערהאָרכונג; אונטערהע-
ווערן.

רונג.

- הצר ג יפדריקן; פ-
צר 39ב מאָכן: צנויפרריקן: פײַ בֶּתית, נ. קנוישידצינדער (אין געווער).
ניקן : קלעמען: האָבן אַנגסט: דריקן | *" /

זיך: פּײַגיקן זיך. צַתָרָה, ג. בלומיקל פ5לאָנץ. סאַטורעיא.

 

 
