 

89

- שֵׁם-קַבּוּץ, מערצאָל פֿון זאַמל-נאָמען
(גראַמ.).

קִבּוֹץ, ז. (קַבּוּץ) נאָמען פֿון דעם װאָקאַל-
= צייכן אונטער אַן אות (אָ)

קָבוץ, ת. פּונקטירטער מיט אַ קִבּיץ (אָ)

קְבוּצָה, נ. זאַמלונג; גרופּע: גרופּירונג;
געזעלשאַפֿט; מאנשאפט; געמיינשאַפט-
לעכע װירטשאַפֿטס-פֿאָרם אין א"י.

קִבּוּצִי, ת. געמיינשאַפֿטלעכער: קאָלעק-
טיווער: קיבוצישער.

קְבוּצָתִי,ת. געמיינשאַפֿטלעכער: קאָלעק-
טיווער: קבוצה".

קָבוֹר, ת. באַגראָבענער.

קְבוּרָה, נ. באַגראָבונג:
באערדיקונג: קבר.

באַגרעבעגיש:

-- קְבוּרַת"חֲמוֹר, באַערדיקונג הינטערן
פּלױט פֿון בית-הקברות (אַ זינדיקן).

קִבִּי, ת. קובישער.

קָבְיָא, נ. ווערפל: ציגעלע (צו װאַרפֿן
גורל, אָדער שפִּיל),

קִבְּיָּה, נ. װערפֿל: ציגעלע: דאָמינאָ.

קָבִיעָה,נ. פעסטשטעלונג: באַשטימונג:
באַצייכנונג: צופֿעסטיקונג; פֿאַרפֿעס-
טיקונג! באַשטענדיקײט; איגסטאַלי-
רונג,

- קְבִיעַת מַסְמָרוֹת, באַשטימונג פֿון
געפסקנטץ הלכות: באַשטימונג פון
פעסטגעועצטע ריכטליניפס.

קְבֵיעוֹת, ג. סטאַבילקײט; באַשטענדיקייט:
רעגולערקייט,

- בִּקְבִיעוֹת, סטאַביל; רעגולער.

קְבֵיצָה, נ. צונױפֿגעמונג; צונױפֿזאַמלונג;
צונויפקלויבונג.

 

קִבּוּץ - קַבֶּל

קָבִירָה, נ. באגראָבונג: באַגרעבעניש;
באַערדיקונג,

קָבֹל (קָבֵל, יִקְבֹּל) פ"ע. קלאָגן זיך: פֿאַר-
קלאָגן זיך.

-- קִבָּל, נעמען: אָננעמען: איבערנעמען:
באקומען: דערהאַלטן: נעמען אויף זיך.

- קִבָּל אֶת", אויפנעמען.

- קַבֵּל מָרוּת, אונטערוואַרפן זיך גע-
האָרכזאַמקײט.

- קַבַּל עַל עֵצָמוֹ, נעמען אויף זיך.

- קבָּל ערות, אויסהערן עדות.

-- קַבַּל פָּנִים, אַנטקעגנגײן און באַגריסן
עמעצן.

- קַבַּל קֵנָיִן, באַפֿעסטיקן אָפּמאַך דורך
אָננעמען יענעמס טיכל אָדער פּאָלע.

- קַבֵּל אֶת הַשַׁבָּת, מקבל שבת זײַן.

- קִבּוֹל, אָנגענומען װערן: גענומען
ווערן.

-- מֶקִבָּל, אָנגענומענער: ס'איז אָנגענו-
מען: אָנערקענטער.

- הַקְבֵּל, זיין פּאַראַלעל; פֿאַרגלײַכן:
ווידערשטיין; אַנטקעגנשטיין: אַנטקע-
גנשטעלן: אַנטקעגנגיין.

- הִקִבֵּל, געשטעלט ווערן אַנטקפגן: גע-
שטעלט ווערן פּאַראַלעל; פֿאַרגליכן
ווערן.

- הַתְקְבָּל, אָנגענומען ווצרן: אויפגע-
נומען ווערן: דערהאלטן ווערן: אָנ-
נעמען זיך.

- הִתְקַבֵּל עַל הַדַּעֵת, לייגן זיך אױפֿן
שבל

- הִתְקַבֵּל עַל הַלֵּב, געפֿעלן ווערן.

קַבֶּל, ז. אונטערנעמער. זע קַבֶּלֶן,

 
