 

01

- הִקָּבֶץ, צונױפֿגעזאַמלט װערן: אײַנ-
געזאַמלט װערן,

- קַבֵּץ, צונױפֿזאַמלען; אײַנזאַמלען; פּלי-
סירן; פֿאַלדעװען.

- קַבֵּץ פָּארור, רויס װערן: גרין-און-
געל ווערן.

- קב1?, צונויפגעזאַמלט ווערן: אײַנ-
געזאַמלט ווערן: פליסירט ווערן: גע-
פאלדעווצט ווערן.

- התקב?, צונויפזאַמלען זיך: איינזאָמ-
לען זיך,

קֹבֶץ, ז. זאַמלונג; געקליבענע שריפֿטן.

קָבָץ, ז. געלענק,

קַבֵּצֶן, ז. בעטלער: אָרעמאַן.

קַבְּצָנוּת, נ. בעטלעריי,

קַבְּצָנָית. בעטלער-אופֿנדיקער: קבצנות-
דיקער.

קַבָקֵב, ז. טרעפּע (האָלץ-סאַנדאַל),

קָבר (קָבֵר, יְקָבֹּר), פיי. באַגראָבן; באַ-
צרדיקן: קובר-זיין.

- הִקָּבֵר, באַגראָבן װערן: באַערדיקט
ווערן: קומפן צו קבורה,
- קַבֵּר, באַגראָבן: בּאַערדיקן: קובר-

זײַן.
-- קִבּוֹר, באַגראָבן זיין: באַערדיקט זײַן.
קָבָר, ז. גרוב: קבר.

קַבָּר, 1 באַגרעבער.

בר 4
קלײַען.

גראָב, נישט געבייטלט מעל;

-- פַּת קִבָּר, ראַזעווע ברויט,
קַבֶּרֶן, ז. באַגרעבער.
קָבַרְגוֹן, ז. גרונטפֿישל (גאָביוס),

 

קָבֹץ - קָדוּם

קַבַּרְנִיט, ז. שיף-קאַפּיטאַן; הויפטאָנפי-
רער.

קִבֹּרֶת, נ. אָרעם-מוסקל,

(א) קדר (קדד, יִקֹּר), פ"ע. נייגן דעם קאָפּ,

(ב) קְדֹד (קד, יִקְדֹּר), פ"י. אױסשנײַדן;
אויסבויערן.

- הַקָדְד, אויסגעשניטן ווערן: אויסגע-
בויערט ווערן.

- קדר, לעכערן: אויסבויערן: צופאסן
(דורך אַרומשלייפן).

-- קִדּוֹד, דורכגעלעכערט װערן: אויס-
געבויערט װערן: אױסגעברייטערט
ווערן.

- הקףד, לעכערן: אויסבויערן: אויס-
ברייטערן דורך בויערן.

קָדָד, ז. פֿלאַנצן-גאַטונג פון דער שויטן-
משפחה, אַסטראַגאַלוס.

קָדֹה (קָדֵה, יִקְדֶּה), פ"ע. נייגן דעם
קאָפּ; נייגן זיך: קניקסן,

קִדֶּה, נ. קאָפּינײגונג; נייגונג! קניקס;
שטעכיק און בלומיק געוויקס (קאַלי-
קאָטאָם) : דופֿטיק זאַלב-געוויקס (לאַו-
רוס קאַסיאַ): צימרינג-שאָל,

קדוד, ז. אויסברייטערונג דורך בויערן,

קדוד, ז. אויסגעשניטענער: אויסגעבוי-
שרטער.

קדוח, ת. אויסגעבויערטער : אױסגעגהאָ-
בענער.

קדוח, 1 בויערונג: גראָבובג.

קָדוּם, ת. אַלטערטימלעכער.

- דָּעָה קָדוֹמָה, פֿאָראורטײללעכע מיי-
נונג: פֿאָראורטײל.

- מִשְׁפָּט קָדוּם, פֿאָראורטײל,

 
