 

93

-- קדישייתום, קדיש װאָס עס זאָגט אַ
זון נאָכן טױט פֿון זײַן פֿאָטער אָדער
מוטער.

- חִבְרא קדישָא, רעליג. געזעלשאַפט
צו ברענגען צו קבורה מתים.

קֶדֶל, ז. קאַרק: נאַקן.

קָדֹם (קָדם, יִקְדֶּם), פ"ע. פֿעדערן זיך:
פּאָראױסלױפֿן; זײַן דער ערשטער:
האָבן פֿאָרהאַנט,

- תנאי קוךם, פאֶרבאָדינג.

- קדם, צואיילן: אונטעריאָגן: אַנטקע-

גנגיין ; פֿעדערן זיך: איילן זיך

- הַקְדם, פאָראויסלויפן:
צואיילן זיך: איינלייטן:

- הקךם, געמאכט ווערן פאר דער באד
שטימטער צייט: פֿעדערן זיך: אײַנ-
געלייט ווערן.

פערערן זיך:
באַגריסן,

- בְּמִקְדֶּם, פֿריִער,
- לְכָל הַמִּקִדֶּם, צום פֿריסטן,
- תְּנֵאי מִקְדָּם,

- התקדם, פראָגרעסירן: גיין פאָראייס ;
אַנטו ויקלען זיך,

פֿאָ דבאַדינג.

קָדָם, ז. פֿראָנט-זײַט; מזרח- זײַט; אַלטער-
טימלעכע צײַט,

-- קָדָמָה, אויף מזרח,
= הַרְרִי"קָדֶם, הייכע בערג.

- וְמִידקדֶם, אוראַלטע צייטן
טום.

{ אַלטער-

-- מִקָדִם, פֿון פֿאָרנט; פון מזרח: פון
אַלטע צייטן.

- ארץדהקדם, אָרִיעַנט.

- עַמִּי"ְהַקֵּדֶם, אָריענטאַלישע פֿעלקער,

קדם, ת. פריער.

 

קדיש - קְדמות

= קדֶם ל", קְרֶם
- קדם לָכֵן, פֿריער: פֿאַר דעם,

ש", איידער.

- מִקֹדָם, פֿון פֿריִער.
- קָדְמִי, קָדֶמֶך, פֿאַר מיר, פֿאַר דיד.

קַדְמָא, ז. אַקצענט-צײכן אין תניך (י)

קַדָמָה, נ. אַמאָליקײט: פֿאַרגאַנגעגהײט;
אדטערטימלעכע צייט.

-- קַדְמַת, איידער.

- מימי קָדֶם קֵד
צייטן.

- מקדמת דנה

:ל

דענקטע צײטף

מָתָהּ, פֿון די גאָר אַלטע
פֿון די נישט

קִרְמָה, נ. פּראָגרעס; מזרח-זײַט,

קִדְמָה, תה"פ. אויף מזרח.

קדמון, ת. פֿאַרצײַטיקער: בראשיתדיקער;
אורמענטש : מזרחדיקער.

- הָאָרֶם

קך - ג פאַרצייטיקייט :
לפבקייט,

קדמון, אורמענט"ז.

אלטערטימ-

קַדְמוֹנִי, ת. מזרחדיקער: פארצייטיקער:
בראשיתדיקער: אַלטערטימלעכער,

- אֶרֶם הַקרמוני, אורמענטש.

ים הַקַּדְמוֹנִי, באַצ. פֿאַרן

-- הי יסההמלת
(געפינט זיך אויף מזרח).

- נָחֶשׁ הַקַּרְמוֹנָי, שלאַנג
אָנגערעדט חוהן און אָדמ'ען: ערשטע
זינד (אין קבלה).

- קַדְמוֹנָיוֹת, אַלטערטימלעכע געשעץ-
גישן: אַלטערטימלעכקייטן.

פֿאַרצײַטיקײט:

בראשותדיקייט.

אַלטערטום;

 
