 

קדמי - קרש

קִרָמִי, ת. פֿאָרנטדיקער: פֿאָדערשטער.

קַדֹּמָת, נ. פּרעפֿיקס (גראַמ.).

קָדְקֹד, ז. שעדל: קאָפּישאַרבן: שפּיץ:
אויבערשטער פונקט (צוזאַמענקום פון
גלײַכע ליניעס פֿון אַ ווינקל).

קַרקָּד, פ"י. קװאָקען.

קָדְקָדִי, ת. פֿון שפּיץ ; נעבן-שפּיציקער.

קִדְקוּד, ז. קװאָקעניש.

קדר (קדר, יִקָדֵּר), פ"ע. פֿאַרװאָלקנט
ווערן: פֿאַרטונקלט װערן; טונקל ו-
רן: פֿאַרמרה-שחורהט וערן; אױס-
שניידן : בויערן.

- הֶלך קוֹדֶר, זײַן פֿאַראומערט: זײַן ני-
דערגעשלאָגן,

- הִקָּדֵר, פֿאַרװאָלקענען זיך: טונקל
ווערן; פֿאַרטונקלט ווערן ; אויסגשבוי-
ערט ווערן.

-- קדּר, בויערן,

- הקדר, פאַרוואָלקענען: פאַרטונקלען:
פאַרטונקלט און פאַראומערט ווערן:
דערפירן צו מרה-שחורה : דורכבויערן.

-- הִקְדֵּר, פֿאַרטונקלט ווערן ; פֿאַרװאָל-
קנט ווערן.

קַדֶּר, ז. טעפּער.

קַדְרָא, ג. טאָפּ: דוניציע.

קָדְרָה, ג. טאָפֿ.

-- מַעֲשֵׂה"קְדָרָה, געקעכץ: קאָך-פּראָ-
דוקטן.

קַדְּרוֹת, ג. טעפּערײ,

קדרות, נ. טונקלקייט: פינצטערניש: אוד
מעט: קומער: מרה-שחורה.

קִדְרְיה, ג. טעפל.

קדש (קדש, וְקְדש) פ"ע. הייליק ווערן:

 

694

געהײיליקט ווערן : פֿאַרבאָטן זײַן צום
פֿאַרברויך.

- הִקֵּדֶשׁ, געהייליקט ווערן: פֿאַרהײ-
ליקט ווערן.

= קרש, הייליק מאַכן ; הײליקן; רייניקן :
באַשטימען: מאַכן קידוש: פֿאַרבאָטן.

- קש אֶשָה, מקדש זיין א פרוי.

- קדש אֶת בַּת1 ל", אויסגעבן טאָכטער
צוד,

- קדּשׁ אִתּ הַחֹדֶשׁ, באַשטימן צרשטן
טאָג פון חודש לויטן מולד.

- קש אֶת הַשֵּׁם, גיין אויף מאַרטירער-
טויט.

- קש אֶת הַלְּבְנָה, מחדש-זײַן די
לבנה.

- כָּזֶהּ רְאֶה [קדש, טו נאֶך דעם בייד
שפיל.

- קדוש, געהייליקט ווערן : באַשטימט
ווערן.

- הַקֶדֶשׁ, הײליקן; פֿאַרהײליקן; אָפַ-
פערן; ווידמען: באַשטימען.

- הקדש, געהייליקט ווערן: געווידמעט
ווערן: באַשטימט ווערן.

|
- התקרש, אָפרייניקן זיך: הייליקן זיך:

אויסגערופן ווערן אֶלס הייליקער: צו-
גרייטן זיך; פֿאַרבאָטן זײַן.

קרש 4 הייליקייט; רייניקייט : היילי-
קער פּלאַץ.

-- קֹדֶשׁ לָ-, פֿולשטענדיק געווידמעט צו":
איבערגעגעבן צו".

- קְדַשִׁיקָדְשִׁים, הײליקייט,

-- קֹדשׁ-הַקִּדָשִׁים, גאַצ. פֿאַר די היי-
ליקסטע פּלעצער אין בית המקדש.

 
