 

קַהַל - (קוּחַ) קח

-- הַקָהֵל, צונױפֿזאַמלען: צוזאַמענרופֿן.

- הִקָהֵל, צונױפֿגעזאַמלט ווערן: צו-
זאַמענגערופן ווערן.

- הַתְקְהָל, 5אַראַמלען ‏ זיך: צונויפ-
קומען זיך.

קֶהֶל, ז. פּובליקום: געזעלשאַפֿט: הַמון ;
מאַסע: קהילה: געמיינדע.

-- דַּעַת-קָהֶל, געזעלשאַפֿטלעכע, עפֿנט-
לעכע מיינונג.

קָהִלָה, נ. געמיינדע: קאָנגרעגאַציע: פֿאַר-
זאַמלונג.

- קְהִלֶּה קְדוֹשָׁה, ייִדישע געמיינשאַפֿט
אין אַ שטאָט אָדער שטעטל (ק"ק).

קְהַל יָה, רעפובליק.
קְהַלְתִי, ת. קהלהשער: קהלה".
קְהלְתיוּת, ג. קהלהשקייט.

קוֹ, קָו, ז. ליניע: ווירע: פּאַס:
שטריך: ריכטונג; ריכט-ליניע;

לפנג:
שטים,

- קודארְך, געאָגראַפישע לפנג,
דיאַן.

מעריד

- קודרחב, געאָגראַפישע ברייט,
- קודהמשוה, עקװאַטאָר.

- קַו"הַבְּדִיאוֹת, גוטער געזונט-צוסטאָנד. |

-- פו"לקן, פרטימדיק: פּאַמפלעך: ביס- | *,
ק לוי 7 655 05 - * { מלטער.

לעכװײַז; גראָדמעסיק.
- קו מַפָּרִיד, געדאַנקען-שטריך (--

ליגיץ.
- קוָים, גלייכצייכן (=).
קוּבִּי, קובישער.

קוּבְּיָּה, נ. װערפֿל: ציגעלע: דאָמינאָ (צו
װאַרפֿן גורל אַדעַר שפיל).

 

696

קוּבְלָנָה, נ. פֿאַרקלאָגונג; אָנקלאָגונג;
טענה.

קוּבְלָנָי ת. פֿאַרקלאָגערישער: טענות-
האָבנדיקער.
קוֹבַע, ז. שטאָלענער העלם: קאַסקע.

קוּבַּעֵת, נ. בעכער: שאָל: גלאָז: אָפּזאַץ!
הייוון-אָפשטיי.

קוֹדֶם, ת. פֿריערדיקער.

קוֹדֵר, ת. טונקעלער; פֿינצטערער; (אי-
בערג.) טרויעריקער: מרה-שחורהדי-
קער: אומעטיקער.

קָוֹה (קָוָה, יִקְוָה), פיע. האָפן: ריכטן
זיך : אײַנזאַמלען: צונױפֿזאַמלען (וואַי
סער).

-- הִקְּוָה, אײַנזאַמלען זיך; צונױפֿואַמ-
לען זיך.

- קוה, האָפן: דערוואַרטן: ריכטן זיך.

- קוּה, געהאָפט ווערן: דערוואַרט ווערן.

- הקוה, געבן האָפֿנונג; צונױפֿואַמלען;
איינזאַמלען.

| - הַתְקוּה, איינזאַמלען זיך: צונויפזאָמ-

לען זיך.
קוָה, ז. האָפֿנדיקער: האָפֿעריקער.
קְווּי, ת. איינגעזאַמלטער: צונויפגעזאָ-

| קָוּנִּי, ז. האָפֿנונג: דערװאַרטונג,

- קוים מַקְבִּילִים, פּאַראלעלע. ליניפס | קִוּוּיָה נ. װאַסער-אײַנזאַמלונג,

= קוהמשיק, באַרירונגס-פונקט פֿון אַ. קווּץ. ת. אײַנגעשרומפּענער: דאָרנדיקער.

! קוּוּץ, ז. פֿון דערנער-אָפּרײניקונג,

קווּצָה, לאָק: האָר-בינטל.
קוּזָזָה, נ. קזזזות אִדְמָה, ערד-גרודפס.
(קוּחַ) קָח, פ"י. נעמען. זע לָקֹחַ.

 
