 

97

קוּט (קָט, יָקוּט), פ"ע. פֿאַראַכטן: פֿילן
צקל! מיאוסן זיך.

- הִקּוֹט, פֿילן עקל: מיצוסן זיך,

- נָקִמָּה נַפְשׁוֹ בְּחִיִּיו, סלעבן איז אים
פֿאַרמיאוסט געװואָרן.

- הִתְקוֹטָט, קריגן זיך: שלאָגן זיך.

קוֹטָב, ז. פּאָל (צפֿון-פּאָל, דרום-פּאָל);
סוף פֿון מאַגנעטישער אַקס: פֿאַרלעג-
דונג ; מגפֿה; איילבירטן-פּרעס.

קוטְבִּי, ת. פּאָלאַרישער; עקסטרעמער.

קוּטְבִּיוּת, 1. עקסטרעמקייט: קעגנזעצ-
לצכקייט,

קוּטִית, נ קליינע קאַפּאַציטעט-מאָס
(דערמאָנט אין תַּלמוד).

קוֹטְן, ז. קליינקײט; באַצ. פֿאַר קלייגעם
פֿינגער. זע קטְן,
קָוְיָּה, נ. האָפנונג: דערוואַרטונג.

קזל, 1 (ר" קולות), שטים: קלאַנג: גע-
שריי: מיינונג.

-- קוֹל אֶחָד, איינשטימיק.

- קול דק, קוויטשיקע שטים,

- קול הַבְרֶה, טויבער טומל.

-- קוֹל-קוֹרָא, פּראָקלאַמאַציע: אױפֿרוף.
-- קול"רָם, הויכע שטים.

- קולי"קזל1ת, 5אַרטויבנדיקע געשריי-
צן.

- קזלות וּבְרְקִים, דונערן און בליצן: |

הימל-רייסנדיקע געשרייען.
- בַּת-קזל, ווידער-קול: עכאָ.

- יצא קול, פֿונאַנדערטראָגן זיך אַ
שמועה).

- הַעֲבֵר קוֹל, אױסרופֿן.

קוּט - קוּם

- הֶרֶם ק1ל, אויפהייבן שטים: שרייען.
קוּלָא, קוּלָה, נ. פֿאַרלײַכטערונג (אין

מש9ט); איבערשרייטונג: לייכטע
עבירת.

קוֹלֵב, ז. הענגער.

קוֹלֶח, ז. גומי-רער; גומי-שלויך.

קוֹלִי, ת. שטימאַרטיקער; קלאַנגאַרטיקער,
- הָנָה קוֹלָי, קלאַנגאַרטיקער זילב,

-- עַליקוֹלִי, היפּערקלאַנגיקער,

-- תַּת"קוֹלִי, סיבאַקוסטישער,

קוֹלָיִם, ז. פֿיש דערמאָנט אין דער משנה,
קוּלִית, נ. שענקל-ביין,

קוֹלָן, ז. הילכער: מעגאַפֿאָן: קאַמערטאָן;
קליי; פּאַפּ!: קלעפעכץ.

קוֹלְנוֹעַ, ז. קינאָדטעאַטער : סינעמאַ.
קוּלְנוֹעִי, ת. קינאָמאַטאָגראַפֿישער,
קוֹלָנָי, ת. שרײַענדיקער ; ליאַרמדיקער,

קולְנָיוּת, נ. שרײַערישקײט: קוויטשעריש-
קייט.

קוֹלֶס, ז. שטענגל: הײפּטל: קעפּל.

קזלעַ, ת. טרפפלעכער: צילעוודיקער.

קוֹלֶר, ז. האַלדז-קײט : יאָך: צײַמל.

קוּם (קָם, יָקוֹּם), פ"ע. אױפֿשטײן; אױיפֿ-
הייבן זיך: געשען: רעאַליזירן זיך.

- קוּם על", קוּם אֶל", אויפפטיין קעגן
עמעצן : אָנפֿאַלן אויף עמעצן.

| -- קוּם לִתְחִיֵּה, אױפֿשטײן תּחית המתים.

- קום עשָה, טו יָא, זיי אַקטיוו אין
טון (מצוות-עשה).

- קְמוּ עֵינָיו, ער איז בלינד געװאָרן '
ס'איז אים פֿינצטער געװאָרן פֿאַר רי
אויגן.

 

 
