 

קוֹרָה - קִטּוּף

- שְׁמַייקוֹרָה, סטעליפ.

(ב) קזֹרָה, ג. קורת-רוּח, פֿאַרגעניגן: באד
פרידיקונג : סאַטיספֿאַקציע.

קורות, ג"ר כראָניק: געשיכטע; פֿאַר-
גאַנגענע געשעעניש,

קוֹרְט, ז. (ר' קְרָטִים) ברעקל: ברעול:
עפּעס.

קורטזב, ז. טראָפן: פיצל: עטוואָס.

קורן, ז. שטראַלנדיקער: אויסשטראלנ-
דיקער.

קוֹרְנִית, 4 טימיאַן (סימוס) -- שמעקץ-
דיק געוויקס.

קוּרְנָס, ז. שווערער האַמער.

קורץ, ז- שעדלעכער אינזעקט.

קוּרְצָנִי, ת. אָנדייטנדיקער.

קוּרְקְבֶן, ז. וואָליע: פופיק: נאָפּל.

קוש, (קש, יקוש), פ"י. אָנשטעלן ‏ ור
לאַפקע: אויפשטעלן לויערונג: מינירן.

קזֹשְׁט, ז. װײַרויך-געווירץ קאָסטוס ספּע-
ציאָזוס: אמת: גערעכטיקייט. זע קֹשְׁט,

קישי, ז. שווערקייט: האַרבקײט; שטע-
רונג.

-- בְּקוֹשִׁי, תה"פ. קוים: מיט שוועריקייט.

קוּשָיה, ג. שווערע פראגע. זע קְשָיה,

קוּשֶׁן, ז. היפּאָטעק-באַשטעטיקונג פֿון
טערקישן, גענוצט אין ארץ-ישראל).

קשָר, ג. קאָנספּיראַטאָר; פֿאַרשװערער,

קִזֶּה, נ. סאַלדאָ (אין בוכהאַלטעריע).

קִזּוז, ז. סאַלדירונג,

קזז, פ"י. סאלדירן.

-- קזּוֹז, סאַלדירט ווערן,

 

 

200

קָה, פיי. גענומען: נעס ! זע קוּחַ און
לְקֹחַ.

קַחוְן, ז- אַנטעמיץ (אַנטעמיס, בלומיק
געוויקס).

קחת, פּאַרטיציפּ פֿון לָקֹחַ, נעמען. זע
דאָרט.

| קט, ת. קליינער: קליינס: פיצל.

- כִּמְעַש קֶט, אַביסל: נאָך אַביסל; אָט-אָט.
קָשָב, ז. פֿאַרלענדונג;
עפירעמיע.

אומברענגונג :

! קֹטָב, ז. פּאָל (צפון-פּאֶל, דרום-פּאֶל):

מאַגנעט-זייטן: פאַרלענדונג: איילביר-
טן-פּרעס.

קֶטָב, ז. באַלזאַס-בױם,

קְטָבִּי, ת. פּאָלאַרישער: עקסטרעמער.

קִטְִּּייֹתי גי
לצבקייט.

עקסטרשמקייט: קעגנועצ-

קְמָנוֹר, ז. באַשולדיקער: מאָנער: פּראָ-
קוראָר.

קָטַנוֹרְיָה, ז. באַשולדיקונג: קאַטעגאָריע.

קָטּוֹב, ז. פּאָלאַריזירונג: פּאָלאַריזאַציץ;
עקסטרעמקייט.

קָטוּם, ת. אָפּגעהאַקטער: געקעפטער:
באאַשטער; פֿאַרסאַזשצטער.

קְפּוּמָה, נ. טראַפּעז (געאָמ.).

קְטוֹעַ, ת. אָפּגעהאַקטער (פֿוס, פֿינגער):
אָפּגעריסענער: איבערגעהאַקטער.

קטוע, ז. איבעררייסונג: איבערהאַקונג :
אָפּהאַקונג.

קָטוֹף, ת. אָפּגעריסענער: אַראָפּגענומע-
גער (פרוכט פון בוים).

קִטּוּף, ז. אַראָפּנעם; פֿרוכט-אָפּרײַסונג !
אױספֿאָרמירונג און באַשמירונג פֿון
טייג-שטיקלעך.

 
