 

701

קטור, ת. רויכערונג: רויכונג.
קמורה, ג. וויירויך.

קטורְת, נ. וויירויך.

קסט, פ"ע. געקריגט זיך. זע קטט.
קְטֶמָה, נ- קריגעריי.

קְטִילָא, ת. דערמאַרדעטער.
ְמִימָה, ג. אָפשניידונג: אַפּועגונג.
קְטִינָא, ז. קליינטשיקער: פּיצלס.
קטין, ז מינדעריעריקער.
קטינות, נ. מיגדעריעריקייט.

קָטֵיעָה, נ. אַמפּוטאַציץ: אָפּשנײַדונג
(אַ גליר).

קָטִיף, ז. פּירות-אַראָפּנעמונג פֿון בוים
(תּקופֿה און טאָט),

קְטֵיפָה, נ. אָפּרײַסונג; אַראָפּנעמונג (פֿרן-
כטן, בלומען): סאַמעט: פּלוש: גלאַ-
טיקייט.

קְטֵיפָתִי, ת. סאַמעטיקער : פּלושיקער.

קטל (קְטַל, יקטל), פ"י. הרגענען: טויטן:
מאָרדן.

- הִקָּטֵל, געהרגעט װערן; געמאָרדעט
ווערן: געטויט ווערן.

קָטָל, ז. שלאַכט: הריגה; טױיטונג; מאָרד.

-- שָׂדֵה"קֶטָל, שלאַכטפֿעלד.

קֶטֶלֶב, ז. ארבוטוס (אייביק גרינער בוים,
וואַקסט אין א"י).

קַמְלֵג, פ"י. קאַטאַלאָגירן,

- קִטָלוֹג, קאַטאַלאָגירט װערן.

קטָלָה, נ- שמוק-קייטל.

קַטָלוּג, ז. קאַטאַלאָגירונג.

קַשָלִית, נ. בעקנביין.

 

קטור - קְטְנוּנָיוּת

קַטֶלֶן, ז. מערדער: רוצח: אַזעלכער װאָס
עס שטאַרבן בײַ אים די פרויען.

קַמְּלְנִי, ת. טױטלעכער; מערדערישער.

קַטְלָנִית, נ. מערדערין (בײַ וועלכע עס
שטאַרבן די מענער).

קטם (קטם, יקטם), פ"י. אָפשניירן: אָפ-
שערן: אָפּברעכן: צודעקן מיט אש.

- הִקָּמָם, אָפּגעשניטן װערן: אַרומגץ-
שניטן װערן; צוגעדעקט ווערן מיט
אש

- קטֶם, אָפּשנײַדן; ארומשניידן: אָפ"
ברעכן.

קטן (קטן, יקטן), פ"ע. קליין זיין: ווייד
ניק זיין: קלענער ווערן: ווייניקער
ווערן : אָפּקומען.

- הַקָטֵּן, פֿאַרקלענערן; פֿאַרמינערן.

- הִקְסֵן, פֿאַרקלענעיט װערן: פֿאַר-
מינערט ווערן.

-- הִתְקִטּן, פֿאַרקלענערן זיך; פֿאַרמיגערן

זיך.

קָטָן, קָטֹן, ת. קליינער: װינציקער: יונ-
גער: קליינווערטיקער: מינערווער-
טיקער.

-- קְטַנִּים, קליינס (באַצ. פֿאַר פּישן).
- קְטַן"אֲמָנָה, פּעסימיסט: סקעפּטיקער.

קֶמֵּן, ת. קלענער-װערנדיקער; וייניק-

ווערנדיקער.

קטן, ז קליינקייט: פיצלדיקייט: קלייגער
פינגער.

- בִּקֶטָנוֹ, אין זײַן קיגדהייט: אין זײַן

יוגנט.
קַטְנוּנָי, ת. קליינלעכער.
קַטְּנוּנָיוֹת, ג. קליינלעכקייט,

 
