 

קנע - קרב

קַטְּנזֹעַ, ז. קליינער מאָטאָציקל.

קַטנות, 3 קלייניקייט :
קלייגלעכקייט.

-- בְּקַטָנוּתוּ, אין זײַן קינדהייט (ווען ער
איז געווען קליין).

-- מִקִּטָנוּתוֹ, פֿון זײַן קינדהייט.
קְטַנְטֵן, קְטַנְטֹן, ז. פּיצעלע: פּימפּערל.

קַטְנִית, ג. שויטן-5רוכט (אַרבעס, בעב-
לעך א'א).

פיצלריקייט:

קְטַנְתְּן, ז. קליינער באַאַמטער: נידערי-
קער באאַמטער.

קָטֹע (קֶטַע, יִקֶטַע), פ"י. אַפּפּוטירן;
אָפּשנײַדן ; אַראָפּנעמען.

-- הִקְּמֵעַ, אַמפּוטירט װערן; אַראָפּגע-
שניטן ווערן : אַראָפּגענומען ווערן.

-- קִטֵּעַ, אַמפּוטירן: אַראָפּשנײַדן: אַראָפּ- /

נעמען: צעטיילן אין אָפּזאַצן.

- קִטּוֹעַ, אַמפוטירט ווערן: אַראָפּגע-
שניטן ווערן: אַראָפגענומען ווערן.

- לִמְקְטָּעִין, אָפּגעריסן (נישט כּסדר),

-- חֹדֶשׁ מְקִטָּע, קורצער חודש (29 טעג),

- שָנָה מִקְטַּעַת, נישט גאַנץ יאָר.

-- הַקְטֵעַ, דורכשלאָגן: דורכשניידן.

-- הַתְקַטַּעַ, אָפּגעהאַקט װערן: אַראָפּ-
גענומען ווערן.

קסע ת. אַמפוטירטער.

קָטַע, ד אָפּטניט; פֿראַגמענט: שטיקל;
טייל.

קטף (קטף, יִקְטֹף) פ"י. אַראָפּנעמען:
אַראָפּרײַסן ; אָפּרײַסן (פֿרוכטן, בלו-
מען).

- הַקָּטַף, אָפּגעריסן װערן; אַראָפּגע-
נומען ווערן.

 

| - הֶקָטָר, גערויכט

 

12

- קטף, אַראָפנעמען: אָפּרייסן

- קטוף, אַראָפגענומען ווערן: אָפגע-
ריסן ווערן (אויך וועגן א שטיק טייג).

- הקט אָפגעריסן ווערן: אָפּגעשניטן

ווערן: פאַרטניטן ווערן.
קָשָף, 1 ביימער-זאַפט: זשיוויצע: באַלואַם,
קְטַפָּרֶם, ז. שיפּועדיקער שטח: אַראָפּפֿאַל.
קמָקט, פ"י, פּלאַטשיק מאַכן,

| קטר (קטר, יקטר), פ"ע. רויכערן: רויד

כערן זיך (וויירויך). פ"י, פֿאַרבינדן;
פֿאַראײניקן,

| -- הִקָּפֵּר, זײַן צו װײַרױך,

-- קִטֵּר, רויכערן װײַרױך.
-- קטזר, אָנגעזאַפט ווערן מיט וויירויך.

- הַקְטָר,רויכערן וויירויך: ברענגען קרבן
כדי צו פאַרשפרייטן ריח פון וויירויך.

וועפרן (ווירויך);
געבראַכט ווערן ווי אַ קרבן כדי צו
פֿאַרשפּרײטן ריח פון וויירויך.

- הַתְקטָר, דורכגעזאַפט ווערן מיט וויי-
רויך.

קטָר, ז- לאָקאָמאָטיוו.

קִטֵּר, ז. װײַרױך.

קֹשָר, ז. דורכמעסטער : אַקס.
קשָרַאי, . לאָקאָמאָסיוו-פירער.

קמֶרֶב, ‏ שליץ צו פֿאַרפֿעסטיקן דעָם
עול אויף א בהמה, צו פֿאַרצוען דעם
כאָמעט: 5אַרבינדונגס-האָקן אָדער קלין
ביי מאַשיגען.

קטָרֶב, פ"י. 5אַרבינדן מאַשין-טיילן דורך
אַ האָקן, קלין אָדער שפּונט.

-- קִמְרוֹב, פֿאַרבונדן װערן דורך האָקן,
קלין, אָדער שפַּונט (מאַשין-טיילן).

 
