 

לוי = קלא

קָלוֹי, ת. צוגעבאַקענער : געברענטער.

קָלוּמִית,ג. הײַטל (אויך קרוּמִית).

קָלוֹן, ז. שאַנד: חרפה.

-- אזת-קָלון, שאַנדיצייכן,

-- בֵית-קָלוֹן, שאַנד-הױז,

קָלּוּם, ז. לויב,

קְלוּעַ, ת. געפֿלאָכטענער,

קְלוּף, ז. אָפּשעלונג,

קָלוֹף, ת. אָפּגעשעלטער.

קִלוּפָּה, נ. קאָרע: בשׂמים-קאָרע.

קְלוּפִית, ג. הייטל: ווורשט-הייטל,

קלוקל, ת. שלעכטער: מינדערווערטי-
קער; געמיינער: פֿאַרדאָרבענער,

קִלּוֹרִית, נ. אױגן-זאַלב.

קָלוּשׁ, ת. שיטערער; לױיזער : שװאַכער:
שװאַכלעכער.

קָלוֹת, ג. לײַכטקײט.

-- בְּקַלוּת, תה"פ. לײַכט.

-- קַלוּת-דַּעַת, לײַכטױניקײט: איבער-
איילטקייט.

-- קלות"ראש, לייכטזיניקייט: | גרינג-
שפצונג,

קָלֹחַ (ְקָלַה, יִקָלַח), פ"ע. שפּריצן: אַ-
רויסטפריצן: שסראָמען : אַרױסשטראָ-

מען: פליסן.

-- קַלֵּחַ, אַרײַנשפּריצן מיט שטראָם; אָפּ-
שפּריצן: דושירן: שפריצן: אױס-
ליידיקן,

-- הִתְקִלָּחַ, דושירן זיך: נעמען אַ דוש.
קלח, ז, שטענגל; גלאָמב (למשל: פון קרויט),

קלחת, 3 קעסל: קעסלגרוב: וירבל;
ווירבל-שטראָם (איבערג,),

 

206

קלט (קָלֵט, יִקְלט), פ"י. אַבסאָרבירן: צו-
אייגענען: אײַנזאַפּן; אײַנזױגן; אַראָפּ-
שוימען: אַראָפּנעמען; אױפֿנעמצן: באַ-
נעמען: אָננעמען זיך.

-- הִקָּלֵט, אַבסאָרבירט װערן: אײַנגע-
זאַפּט ווערן ; פֿאַרװאָרצלט װערן: אָנ-
נעמען זיך.

- הַקְלֵט, אויפנעמען אויף א פלאַטע;
אויפנעמען אויף 8 באַנד (רעדע, מוזיק
איא).

- הִקלֵט, אויפגענומען ווערן אויף א
פּלאַטע אָדער באַנד.

קָלט, ז. אױפֿנעם; אַבסאָרבציע: רעק-
רוטן-אױפֿנעם.

קִלְטוּר, ז. קולטיווירונג (באָדן-צעגראָ-
בונג),

קְלַטְקוֹל, ז. מאַגנעטאָפֿאָן, טײַפּ-רעקאָר-
דער (מכשיר אױפֿצונעמען שטים אויף
אַ באַנד).

קְלְטָר, פ"י. קולטיווירן (צעגראָבן באָדן).

-- קִלְטֹזֹר, קולטיווירט װערן (באָדן).

קָלִי, קָלִיא, ז. געברענטע קערנער: צו-
געבאַקענע קערנער.

קְלִיבֹסֶת, נ. שענקלביין,

| קָלִיד, ז. קלאַװיש,

קְלִיּה, ג. ברענונג; צובאַקונג,
קְלִיחָהיג. שטראָמונג,

קְלִיטָה, נ. אַבסאָרבציע: אױפֿנעם: אױיפֿ-
נעמונג: איינוויגונג: איינזאַפונג: צו-
אייגנונג; = אייגוואָרצלונג: אַראָפּנַע-
מונג : אָפשוימונג.

קֵלִיל, ת. זײיער לײַכטער: לײַכטיגקער;
אָרעמלעכער.

קלִּילָא, ת. לײַכטינקער: אָרעמלעכער.

 
