 

קלע - קלש

ווערן : געשאָסן װערן צו אַ ציל;
אָנקומען ערגעץ צופעליק: געפלאָד
כטן ווערן.

- קלָע, וואַרפן: שליידערן: שיסן צו
א ציל: פלעכטן: אויספלעכטן.

- הִקָּלֵעֵי געוואָרפן ווערן; געשליידערט

-- קְלּוֹעַ, געװאָרפֿן ווערן: געשלײַדערט
ווערן: אויסגעפלאָכטן ווערן.

-- הַתְקַלּעַ, שלײַדערן זיך: װאַרפֿן זיך;
צופֿעליק אָנטרעפֿן זיך,

קלֶּע ז. שטין-שלײַדערער: פֿײַלך
שיסער; ספּעציאַליזירטער אין שיסף

קָלַע, ז. שטיין-שלײַדערער (מכשיר);
קויל פּאַטראָן-קײַלכל): קאָטאַרע:
פֿאָרהאַנג; זעגל: געפֿלעכט.

-- אֶבֶןְ'קֶלַע, קוגל-שטיין ‏ אַרוסצושיסן
פֿון אַ שלײַדער-מאַשין.

- קֵף הַקְּלֵע, געלעגער פֿאַר קוגל-שטיין
אין אַ שלײַדער-מאַשין ; פּײַניקונגס-
מכשיר אין גיהנום,

- חוץ לַקִּלְעִים, אױסערן חצר פון
משכן.

- מַאֲחוֹרֵי הַקָּלָעִים, הינטער די קוליסן.

קָלף (קָלֵף, יָקָלף), פ"י. אָפּשעָלן:
אָפּשאָבן.

7 הִקָּלֵף, אָפּגעשעלט װערן: אָפּגץ-
שאָבן ווערן.
-- קָלֵף, אָפּשעלן : אָפּשאָבן.

- קִלּוּף אָפּגעשעלט וערן! אָפּגעשאָבן
ווערן.

- הַקֶלֵף אָפּשעלן : אָפּשאָבן.
- הִתְקַלֶּף, אָפּשעלן זיך: שעלן זיף.
קֶלֶף, ז. פּאַרמעט: קאָרט (צו שפילן).

 

208

קְלְפָּה, גב שאָל; קאָרע: קליפּה: צוטשע-
פּעניש (איבערג.).

- קִלִפּוֹת, שאָלעכץ.

קַלְפַי וואָל-אורנע: גורל-קעסטל.
קַלְפֶן, ז. קאָרטן -שפּילער.
קלְפָּנוּת, 1 קאָרטן-שפּילערײי,

קלְקוּל, ז. באַשעדיקונג : קאַליע-וערונג;
פֿאַרדאַרבונג.

- קְלְקוּל הַדִּין, פֿאַרגװאַלטיקונג פֿון
גערעכטיקייט.

קלקל, פ"י. באַשעדיקן: קאַליע מאַכן;
פֿאַרדאַרבן; דורכפֿאַלן; זינדיקן: שליי-
דערן: וואַרפן: אָנשלייפן: אָנשאַרפֿן.

- קַלְקל אֶת הַדִּין, פֿאַרגװאַלטיקן די
גערעכטיקייט.

-- קַלְקַל אֶת הַשּׁוּרָה, אַרױסברעכן זיך;
אַראָפּגײן פֿון וועג פֿון גערעכטיקייט.

- קלְקוֹל, באַשעדיקט װערן: קאַליע
ווערן : פֿאַרדאָרבן ווערן.

-- אָדֶם מְקָלְקָל, פֿאַרדאָרבענער מענטש.

- הַתְקְלְקל, באַשעדיקט ווערן: קאַליע
ווערן : פֿאַרדאָרבן װערן; צעטרייסלען
זיך.

קִלְקָלָה, נ. פֿאַרדאַרבונג: דורכפֿאַל: מים-
דערפֿאָלג,

קָלשׁ (קָלֵשׁ, יִקָלֹשׁ), פ"י. שיטערעַר מאַ-
כן: לויזער מאַכן. פ"ע. שוואַך ווערן.

- הִקָּלֵשׁׂ, שיטערער װערן: אָפּגע-
שוואַכט ווערן: שלאַבעריק ווערן.

-- קַלֵּשׁ, שיטערער מאַכן : לויזער מאַכן.

-- הַקְלֶשׁ, שיטער מאַכן : לױזער מאַכן.

- הִקָלֶשׁ, שיטערער װערן.

 
