 

211

קַמְצוּתו 1 באַקמציונג, פּונקטירונג מיט אַ
קמץ.

קַמֶצֶן, ז. קאַרגער.

קַמְצנוּת, נ. קאַרגשאַפֿט.

קַמְצָנָיי ת. קאַרגשאַפֿטלעכער.

קִמְקוּם, ז. טשײַניק; אימגריק.

קָמֹר (קָמֵר, יִקְמֹר), פ"י. מאַכן געוועל-
בונג,

- הִקָּמֵר, געבויט ווערן מיט געוועלבונג.

- הִתְקַמֵּר, אויסבויגן זיך; געוועלבן
זיך,

קִמְרוֹן, 1 געוועלבונג.

קִמְשׁוֹן, ז שטעכל-געוויקס.

קִמָרָה, נ. רונד פֿון אַ שטאָרץ-ברעט.

קמרת, ג. געוועלבונג.

קָן, ז. נעסט: משפּחה-קרײַו (איבערג.);
קעמערל : אָפטיילונג.

-- שְׁלּוּחַ הַקֵּן, פֿאַרטרײַבונג פֿון דער
מוטער-פויגל פון דער נעסט איירער
מען נעמט אַרױס די אייעלעך (תורה-
געזעץ)

ק"ן, הונדערט און פֿופֿציק.

-- קין מְעָמִים, הונדערט און פיפציק
אויסריידן,

קַגָּא, פעו"י. זײַן אײפֿערזיכטיק: מקנא
זײין; נישט פֿאַרגינען: זײַן פֿאַנאַטיש:
זײַן איבערגעגעבן מיט לײַב און לעבן,

- הַקְנָא, אַרויסרופן אייפערזוכט: אַרױס-
רופן קנאה.

- הַתְקנָא, זיין אייפערזיכטיק: מקנא
זײַן; נישט פֿאַױגינען,

 

קַנָּא, ת. פֿאַרביסענער: שטאַרק אײפֿער- |

זיכטיקער {; שטרפנגער.

1
1

1 קנה (מָנָה: יִסָבֶת) יפ

קַמְצוּת - קָנֹֿה

קְנָאָה, נ. אײפֿערזוכט; נישט-פֿאַרגינע-
רישקײיט; קנאה: פֿאַרביסגקײט: פֿאַ-
נאַטישע איבערגעגעבנקייט צו עפעס.

- קְנְאֶת סוּפְרִים, אייפערזוכט צווישן
שרייבער.

קִנָּאוֹת, נ. פֿאַנאַטיזם; פֿאַרביסנקײט.

קנַאי, ת. פֿאַנאַטיקער; נישט פֿאַרגינענ-
דיקער.

- קַנָּאִים, סעקטע פון פֿאַנאַטיקער אין
די צײַטן פֿון בית שני.

קַנָּאי, ת. פֿאַנאַטישער: פֿאַרביסענער:
אײפֿערזיכטיקער : אײנגעשפּאַרטער.

קַנָאָן, קַנְאָתֶן, ת. איפֿערױכטיקער,

קַנָאֲתָנוּת, נ. אייפערזיבטיקייט.

קַנָאֲתָנַיות. קנאה'דיקער: פארביסענער.

קִנָּב, פ"י. אַרומשנײַדן; אָפּרײַסן איבץ-
ריקע בלעטער פֿון גרינסן.

- קְג1ב, אַרומגעשניטן ווערן: אָפגעריסן
ווערן (איבעריקע בלעטער פֿון גרינסן),

קַנָּבוֹס, ז. קאַנאַביס סאַטיוואַ -- קאָנאָפּיע-
פֿלאַנץ.

קָנבָת, 1. אָפּגעריסענע בלעטער פֿון גריג"
סן.

קַנְדֵּם, 1 פֿלאָקן: שטעקן; שטיץ-בעלקע.

(קַנְדּס), הַתְקַנְדֵּם, פ"ע. אַרומשטיפֿן: אַ-
רופווויוועך,

קַגְדֵּם, 1 שטיפער: אַרומווויווער.

קְנְדְּסוּת, ג. שטיפערישקייט.

סנס ת. שטיפֿערישלר.

קויפן: אט"

קױפֿן: אײַנהאַנדלען: באקומען א"ד

גנטום-רעכט אויף עפפס.

 
