 

קָנֹה - קִנְטוּר

- קנה בִּמְשֵׁיכָה, איבערנעמען אין באַ-
זיץ דורך איבערפֿירן דאָס געקויפטע.

- קָנֹה דַּעַת, דעראָבערן וויסן.

- קָנֹה לֵב, אײַנקױפֿן זיך אין ליבע.

- קָנֹה עוֹלְמוֹ, דעראָבערן גרויסן דער-
פֿאָלג.

- קנה שם, ווערן גוט באַקאַנט.

- הקבה, געקויפט ווערן: אײַנגעהאַנ-
דלט װערן: װערן צו אייגנטום;
דעראָבערט וערן.

- הַקְנָה, איבערװײַזן; איבערליפֿערן;
איבערגעבן אין באַזיץ; באַשטימען.

- הַקְנָה, איבערגעוויזן ווערן: איבער-
געליפֿערט װערן.

קָנָה, ז. געװויקסנשטאַנג: געוויקסשטענ-
גל: אָפצווייג : צווייג : שינביין (גרוי-
סער אָדער קליינער); פֿינגער-פֿאַ-
לאַנג; פֿלאָקן: עטאַנג: שטעקן: לופֿע
(פון שיסגעווער): לופטרער: ראָר-
געוויקס (פראַגמ טעס); שמעקעדיק גע-
וויקס (אין תּנ"ך),

-- קָנָה זְרוֹע, עלנביין;: עלנבויגן-ביין.

-- קָנַה"הַמּאזְנַים, װאָג-שטאַנג,

- קְנַה"מדָּה, מאַסשטאַב: מעסטשטאַנג;
דימצנסיץ.

-- קְנַה"נוֹצָה, פענע פון וועלכער עס
וואַקסן אַרױס די פעדערן.

- קְנַה"סָכָּר, צוקער-ראָר,

- קָנָה רָצוֹּץ, שװאַכער און הילפֿלאָזער
מצנטש.

= טָלה בְְּנָה אֶחָה. זנון פַסיק.

קִבָּה, ג. נעסט! קיטשע,

קגוא, ת. שטרענגער.

 

212

קַגּוֹב, ז. אָפּרײַסונג פֿון קאַליע געוואָד
רענע בלעטער אויף געוויקסן.

קנוח, ז. אָפווישונג: אֶפרייניקונג.

- קַגּוּחַיפְעֲדָּה, דעסער.

- קִנּוֹּחַפָּה, מויל אָפּװישונג (נאָכן עסן).

קנוט, ת. דעררגזנטער: פֿאַרביטערטער:
אױפֿגעבראַכטער.

קִגּוֹי, ז. מקנא-זײַאונג;
דאַכט,

פֿאַרראַט-פֿאַר-

קָנוֹּי, ת. געקויפטער: איינגעהאַנדלטער;
דעראַבערטער; צוגעאייגנטער,

קנון, ז. נעסט-בויאונג: זיך איינפרעסונג
(איבערג.).

קָגוֹן, ז. קויש געפלאָכטן פון ראָרן.
קְנוּבָיָה, נ. קאָנספיראַצִיע.
קגוף, 1 מאָסקיטער-ראָס (איבער אַ בעט).

קְגוֹקָנָת, נ. קלעטער-גרײַפֿער (בײַ קלע-
טער -געוויקסן).

קגָּח, פ"י. אָפּװישן;: אויסווישן: אָפּרײ-
ביקן.

- קגזח, אָפגעווישט ווערן: אויסגעווישט
ווערן: אָפגערייניקט ווערן.

-- הִתְקִנֵּחַ, אָפּװישן זיך.

| (קנט) הַקְנט, פ"י. ערגערן: דערצערנען :

רייצן;: שטעכעלירן; פֿאַרצאַפּן דאָס
בלוט,

- הקגט, געערגערט ווערן: דערצערנט
ווערן: שטעכעלירט ווערן.

קָנֵט, ת. נמאס-געװאָרענער: עקלדיקער;
אָפּשטױסנדיקער.

קָנָטוֹר, ז. ערגערונג : דערצערנונג; רייד
צונג; ‏ שטעכעלירונג! בלוט פֿאַרצאַ-
פּונג,

 
