 

213

קֵנָמֵר, פ"י. ערגערן: דערצערנען: רייצן:
שטעכעלירן,

- הַתְקְנְטֶר, דערבגזנט ווערן: דער-
צערנט ווערן : געערגערט ווערן.

קנְמָר, ז- אייזערנער גראָבדדראָנג.

קנְטָרְן, ת. אינטריגאַנט: קריגערישער:
בלוט-צאַפּער (איבערג.),

-- אֲנוֹז קַנְטָרְן, האַרטע נוס.

קַנְטרָנוֹת, נ. אינטריגאַנטישקײט: קרי-
גערישקייט.

קְנֶמֶרְנִי, ת. אויפרעגנדיקער: שטעכעלירנ-
דיקער: אויפרייצנדיקער.

קְנְמָרֶס, ז- העפט: בויגן (דרוק-בויגן) '

| בראָשור ; באַצ. פֿאַר פּרוש רס"י,

קָניבָה, ג. אָפּרײַס פֿון איבעריקע בלע-
טער אויף געוויקסן.

קְנָיָה, נ. איינקויף; איינהאַנדלונג: צו"
אייגנונג (למשל; גוטע מידות); פֿאַר-
מלג,

קֵנָיזֹן, ז. באַרג-שפּאַלט: באַרג -דורכגאַנג,

קָנִיט, ת. עקלהאַפֿטער; אָפּשטױסנדיקער,

קִנָיִן ז. אייגנטום : אײַנהאַנדלונג; אײַג-
קויף: דעראָבערונג: שאפונג: דער-
גרייכונג ; פֿאַרמעג; אייגנשאַפֿט.

= כָּגַּזֵיי הִקְּנָיִן, די אותיות ביים סוף
פֿון זאַכװאָרט, װאָס װײַזן-אָן זײַן
שייכות צו פּערואָן (כּוֹסִי, כּוֹסֶך),

- קִבָּלַת קְנְיָן, ‏ אַקט פֿון באַשטעטיקן
אָפּמאַך דורך אָננעמען דאָס טיכל אָדער
פּאָלע פון דעם צווייטן צד,

- מִקָנָה וקְנָיָן, קאָמערציעלע אונטער-
האַנדלונג.

קָנֵיסָה, נ. באַשטראָפֿונג מיט געלט.

 

קַנְטר - קָסוּם

קָנם, ת. צימרינג-פֿאַרביקער.
קִנָּמוֹן, ז. צימרינג (קוסט און זײַן קאָרע),

קגן, פ"י. בויען 8 נעסט: נעסטן: אוים-
האַלטן זיך: וווינען.

- ק13], איינגענעסט ווערן.

- הַתְקִנֵּן, אײַננעסטן זיך: באַזעצן זיך.

קָנֹם (קָנֵם, יִקָנֹם), פיי. באַשטראָפֿן מיט
געלט: קנסן: באַשטראָפֿן.

-- הִקָּנָם, באַשטראָפֿט װערן: געקנס'ט
ווערן.

קָנֶס, ז. געלט-שטראָף.

קנץ, קָנֶץ, זה סוף: ענדע.

קנָקֶל, ז. קראַטע : װײַרויך-רושט,

קַנָקן, ז. קרוג: קריגל; אַקער-מעסער,

קַנְקנְתּוֹם, ז. װיטריאָל.

קֵנָרֶם, ז. אַרטישאָק (קינאַראַ, בלומיק גע-
געוויקס).

קָנָת, ז. הענטל: גריף.

קַנְתּוֹר, ז. ערגערונג: דערצערנונג: ריי-
צונג: שטעכעלירונג: בלוט-פֿאַרצאַ-
פונג.

קַנְתֵּל, ז. דאָפּל-זאַק פֿאַרהאָנגען פֿון ביידע
זײַטן; משׂא"געלענדער אויף אַ שלעפּ-
חיה.

קנְתַר,פ"י. ערגערן: דערצערגען. זעִפְַנְטָר.
קַנְתֶּרֶן, ז. אינטריגאַנט. זע קַנְטְרָן,

קַנִתְּרְנוּת, ג.
גערישקייט,

אינטריגאַנטישקייט: קרי-

קַסְדָּה נ. קאַסקע: העלם,

קִסְוָה, נ. שאָל; װאַלץ- אָדער אַקס-גץ-
לפגער.

קָסוֹם, ת. באַצױבערטער; פֿאַרכּישופֿטער

 
