 

215

- הַקְפָּא, פֿאַרגליװערט וערן: פֿאַר-
שטײַפֿט ווערן : פֿאַרפֿרירט ווערן.
קִפָּאוֹן, ז. פאַרגליווערונג: פאַרשטייפונג :
פאַרפרירונג: | סטאגנאציץ: | שטיל-
שטאנד: פֿראָסט,

- נֶקְדּת הַקִּפָּאוֹן, ‏ פֿאַרגליוערונגס-
פונקט: פרירונגס-פונקט.

קְפָּאי, ז. קאַסירער.

קַפֵּד, פ"י.
פֿאַרקירצן,

- קפוד, איבערגעשניטן ווערן: אָפגע-
שניטן ווערן: 5אַרקירצט ווערן.

איבערשניידן; אָפשניידן:

-- הַקְפֵּד, צוהיטן פּעדאַנטיש; שטאַרק
אכטונג געבן: אויפרעגן זיך: ברוגזן
זיך: פאַרלירן סיגעדולד: דערגיין די
יאָרן ;: דערצערנען: אויפרעגן.

-- הִתְקַפֵּ, װערן פּעדאַנטיש:
שטרענג: צוזאָמשרומפן זיף.

ווערן

קְפָד, ת. פעדאַנטישער: זייער אָפּגעהי-
טער.

קפד, ז- יאָזש: נאַכטיקער רױב-פֿױגל
(דערמאָנט אין תניך) זע קפוד.

קְפָדָה, ג.
ענדט.

פארניכ טונג: | 6אַרלענדונג

קפדן, ז- פעראָנט: פינקטלעכער: שטרענ-
גער.

קַפִּדְּנוֹת, נ. שטרענגקייט: פּעדאַנטישקײט.

קַפִּדָּנָי, ת. פּעדאַנטישער: פּינקטלעכער.

קפה, פ"י. אָפּשױמען (יויך, װײַן א"א).

- קפה, אָפגעשוימט ווערן.

- הַמְפָּה, פאַרשווענקען:
פארגליווערן.

פפרפרירן;

-- קָפָּה, ז. שוים (אויף יויך, װײַן איא).

קָפא - קפח

קָפָּה, נ. קאַסע; קאַסעטע : פֿאָנד: קוישל.
-- קִפַּת"חוֹלִים, קראַנקנקאַסע.

קָפָּה, ז. קאַװע.

- בֵּית קָפָּה, קאַפֿעהױז.

קָפוֹא, ת. געפֿרױרענער ; פֿאַרפֿרױרענער:
פֿאַרשטײַפֿטער; פֿאַרשטאַרטער.

קִפּוֹד, ז. יאָזש; נאַכטיקער רױב-פֿױגל
(דערמאָנט אין תנ"ך),

-- קפּוֹדייִם, ים-יאָזש,

-- קִפּוֹדינְמָלִים, אױסטראַלישער יאָזש,
- בְצוּךידקפוד, פראָנטדבונקער.
קִפּוֹדֶן, ז. יאָזש-פֿלאַנץ -- עכינאָפּאָס.

קפוז, ז. נישט אידענטיפיצירטער פויבל,
רערמאָנט אין תנ"ך.

קפּוּח, ז. דיסקרימינאַציע; קריוודע-טו-
אונג: באַצוולונג.

קִפּוֹי, ז. שוים אויף זופ אָדער וויין:
אֶפשוימונג.

קפו", ת, פֿאַרפֿרױרענער; פארגליווער-
טער; לײַכטער; שווימיקער,

ספול, 1 צונויפלייגונג: | צוזאַמענוויק-
לונג: איינקנייטשונג : פאַלדונג.

קפוץ, ז. שפרונג: אונטערשפרונג.

סקפוץ, ת. געשלאָסענער: צתאַמפנגע-
פרעסטער: געביילטער.
קְפַזְנָב, ז. שפרינגער. | אָנפליגלדיקער

אינזעקט -- קאָלעמבאָלצ.

קִפֹחַ (קָפַח, יִקִפַּח), פ"י. שלאָגן: פֿלע-
מען: שעדיקן (וועגן דער זון); דער-
ווייטערן : באַזײַטיקן.

 

- קַפַּח, שלאָגן; שעדיקן; באַרױבן : באַד
| = צוולהן: דיסקרימינירן; פֿאַ-מינערן

 
