 

קָצוּץ - קַצְפֶת

-- רִבֵּית קִצוּצָה, פֿעסטבאַשטימלער פּראָד

צענט: (איבערג.) ליכווע-פראָצענט :
װוּכער.

קצוץ, ז. אָפשניידונג: אַראָפּנידערונג :
פֿאַרמיגערונג,

קָצוּר, ת. אָפּגעשניטענער: אָפּגעקאָסעטער
(היי, תבואה).

קִצוּר, ז. קירצונג; פֿאַרקירצונג: קאָנ"

ספּעקט.
- בְּקְצוּר, קורץ און בינדיק,
קָצַח, ז. געווירץ-פלאָנץ -- ניגעלא.

קָצִין ד אָפֿיציר; מיניפטער:; ריכטער:

פירער: רייכער און אָנגעזעענער מאַן. /

קְצִינוֹת, נ. אָפֿיצירישקײט: אָפֿיצירן-
ראַנג; אָנפֿירערשאַפֿט: הױפּטמאַנ-
שאפט.

קְצִיעָה, נ. שאֶל: 0-4 (געווירץ): גע
טרוקנטע פֿײגן: צעשניידונג פֿון פֿײי-
גן כֹּדי זיי צו סריקענצן: תּפֿלין-שי-
דל {תּפֿלין"בתּים),

קצִיף, ת. שוימיקער: זיך שוימענדיקער.

קְצִיפָה, נ רוגזה:
קייט: קרעם,

אויפברויז ; | שוימיד

קְצִיפות, ב שוימיקייט.

קְצִיצָה, נ. אָפּשנײַדונג; צעשניידונג:

אָפּגעהאַקטקײט פון אַ בים (פר,
צװײַג); קאָטלעט: קלאָפּס: לאַטקע
פֿון געהאַקט גרינס: ‏ שויט: תּפֿלין-

שיידל (בַּתּים)

אט א

קָצָיר, ז. תּבואה-שניט: שניט-צײַט! גע-
שניטענע תבואה: תבואה ר"פץ צום
שניט: נרהארויסגעטפראַצטעץ צווי-

גלעך אויף 8 בוים.

קְצֵירָה, נ. שניט: שניט-צונױפֿנעמונג.

(קֶצן) הַקֶצֵן, פיי.

| -- קַצָעַ, אָפּשנײַדן ;

28

אױפֿהײבן צו אָפֿי-
צירן-ראַנג ‎ ;‏ דערהייבן צו

שאַפֿט,
קצִנָּה. ג.
שטאַנד.
קצע (קְצע, יִקְצַע), פ"י. אָפּשנײַדן:
רומשנײַדן: אָפּשאָבן ! אָפּטעסען:
סטרוגען: צעשניידן פייגן.

פירער-

אָפֿיצירן-קאָרפּוס: אַפֿיצירן-

אַה
אֶפַ-

ל

אָפּהאַקן; אָפּשאָבן;
ד -
אָפּסטרוגען,

| -- קצזע, אָפּגעשניטן וערן: אָפּגעהאַקט

ווערן.

- הַקְצַע, הובלעווען :
אָפּט שלייפן: אָפּשאָבן: אָ
קראַצן.

אובל ן;
פּשעלן: אָם-

-- הִקְצֵעַ, אָפּגעהובלעװעט ווערן.

- מְהִקְצָעי
שלייפטער.

קצף (קצף, יקצף) פ"ע אויפברויון:
שוימען זיך פון כּעס: אויפרעגן זיך:
בייזערן זיך.

- הַקְצף, ערגערן : אויפרעגן: דערצער-
נען: אַרױספֿירן פֿון די כּלים: מאַכן
שוימען: אױפֿקלאפּן א פּיאַנע.

אָפּגעהובלעװעטער: גע-

- הקצף, אויפגעשלאָגן ווערן אין קרעם.
- הַתִקצּף, כּעסן זיך ; אױפֿרעגן זיך.
קֵצָף, 41 אוופברויז: 92ס; ערגערג

אױפֿגעבראַכטקײט: שוים: זייפןדשוים.
- - אל בְּקַצָּפֶּך, זײַ נישט בייז אויף מיר.
בִּשֶׁצֶף קָצֵף, מיט שטאַרקן אױפֿברױז.
קְצְפָה, נ. אויפברויז: קללה.

קִצָפֿוֹן, ז, שטאַרקער אױפֿברױז.

 

קַצַּפָּת, קְצָפָת, נ. פּיאַנע: קרעם.

 
