 

קֶצֶת - קָרֶב

קָצָת, תה"פ. אַביסל: עפּעס-װאָס: אַ
טיילכל.

- מִקָצָת, אַביסל: א שמעק.

- בְּמקְצָת, עפעס-וואָס.

קר, ת. קאַלטער: קילער: אָפגעקילטער.

- קַר"מֶזָג, רואיקער: קאַלטבלוטיקער.

-- קרדרוּח, באַהערשטער.

- בֶּדֶם קַר, קאַלטבלוטיק.

- יָחֵס קר, קאַלטע באַציאונג,

-- נָשָׁק קר, קאַלט געווער.

קר, ז. קעלט: קאַלטקײט.

- קרדרוח, באַהערשטקייט.

קָרֹא (קָרָא, יִקְרָא), פ"י. לייענען: רעצי-
טירן; פֿאָרלײענען: שרײַען: רופֿן:
צוזאַמענרופֿן; אָנרופֿן;: אױסרופֿן; אַ-
לאַרמירן; לערנען תניך: געשען;
פֿאַרלױפֿן זיך.

-- קָרֹא בְּנָרוֹן, שטאַרק שרײַען: ריטשען.

- קָרֹא דָּרֹוֹר, באַפֿרײַען.

- קָרֹא עֲצְרָה,-יְשֵׁיבָה,
פֿאַרזאַמלונג, זיצונג,

-- קָרֹא עַרְעֶר עַלד, טענה'ן קעגן,

- קָרֹא תִּנּר עַל-, -כָּנָגָד, -אַחַר, מאַכן
פֿאָרװוּרפֿן: טענהן קעגן:! אויסרעדן.

צוזאַמענרופֿן

- הִקָּרֵא, געלייענט ווערן: פֿאָרגעלײענט
ווערן: גערופן ווערן: אָנגערופן ווערן'
פֿאַרשריגן װערן: געשען: פֿאַרלױפֿן
זיך: אײַנגעלאַדן װערן: פֿאַרבעטן
ווערן.

- הִקָּרֵא אֶל הַדֶּנָל, מאָביליוירט ‏ ווערן.

- קרוא, גערופן ווערן:
וופרן: 6אַרבעטן ווערן.

אײַנגעלאַדן

 

720

- הַקְרֵא, פֿאָרלײענען: פֿאָרלײענען אויף
נאָכזאָגן; רעציטירן; דעקלאַמירן; דיק-
טירן : אַראָפּברענגען: גורם זײַן.

-הִקָרֵא, פֿאָרגעלײענט וערן: רעציטירט
ווערן: אָנגערופן ווערן.

- הַתְקְרָא, רופן זיך: אָנרופן זיך.

קָרָא, ז. געלערנטער אין די הײליקע
ספֿרים : תּורה-פֿאָרלײענער: קאַראַי-
מער: קאַווענע.

קָרָא, ז. פָּסוק פֿון תּנ"ךי

קָרָאוֹת, נ. קאַראַיִזם.

קָרְאִי, ת. קאַראַיִמער.

(קְרֵאת) לִקְרֵאת, תה"פ, אַנטקעגן.

קָרֹב (קָרֵב, יִקְרֵב), פ"ע. דערנענטערן זיך;
נענען.

- קָרֹב אֶל אִשָּׁה, קומען צו אַ פֿרױ.

- קֶרַב אֵלִיךְ! אַוועק פֿון דאַנען! גיי
פון דאַנען!

- הַקְרֶב, דערנענטערן זיך: נענען: געד
בראַכט ווערן אַלס קרבן

- קרב, דערנענטערן: צואיילן.

- קרזב, דערנענטערט ווערן.

-- הַקָּרֵב, דערנענטערן: | דערנענטערן
זיך: דערלאַנגען; ברענגען 8 קרבן:
אָפּפֿערן זיך.

- הִקָרֵב, דערנענטערט װערן: גע"
בראַכט ווערן אַלס קרבן: אָפּפֿערן זיך.

- הַתָקָרֵב, דערנענטערן זיך : גענענען
צו זיך: געבראַכט ווערן אַלס קרבן.

קָרָב, ז. שלאָבט: קאַמף: פֿאַרמעסט,

-- דּוּקָרָב, דועל,

-- כְּלֵייקֶרָב, געווער.

 
