 

211

- שָׂדֶה-קֶרֶב, שלאַכטפֿעלד.

קָרֶב, ז. (ר קָרָבִים, קְרָבַיִם), אינערן;
אינערלעכט גלירער: מיטן: אינטער-
יער: אינערלצבקייט.

- בְּקְרֶב, אינעווייניק: צווישן.

ב מִקָּרֶב, פֿון אינעווייניק: פון דער טי-
פֿצניש,

- מִקֵּרֶב לָב, פֿונעם גאַנצן האַרצן.
- קְרָבִים, קָרָבַיִם, געדערעם.

קִרְבָּה, קִרְבָה, נ. נאָענטקײט: דערנעג-
טערונג : פֿאַרװאַנדקײט.

- בְּקִרְבַת", אין דער נאָענט, אין דער
סביבה.

קָרְבוֹת, נ. נאָענטקײט: קרובהשאַפֿט.

קָרְבִי, ת. שלאַכטאַרטיקער; קעמפֿערישער,

קָרְבְּן, ז. (ר' קַרְבְּנוֹת), אָפּפֿער, קרבן,

קָרֵר, פ"י. קראַצן; פּוצן מיט אַן אײַון-
קאָם (פֿערד, בהמות).

- קרוד, געקראַצט ווערן: געפוצט ווערן
מיט אַן אײַזן-קאַם.

קָרֶד, ז. אָפּואַץ-שטיין.

קַרדָּה, ג. שטעכיק בלומע-געוויקס--
קאַרדואוס,

קרדם, ז. לאָם: האַק: טאָפּער,

קרם, פ"י. האַקן: אָפהאַקן.

קָרֹה (קָרֶה, יִקָרָה), פעו"י. געשען: פֿאָר-
קומען: פארלויפן זיך.

- הַקְרְה, אָנשטויסן זיך: צופעליק דער-
גרייכן : צופֿעליק אָנקומען: האָבן זרץ-
אױספֿלוס (פּאָלוציע).

- קרה, לייגן 8 דאך. א סופיט, 8 סטע-
ליע: לייגן בעלקעס: מאַכן אַ גץ-
וועלבונג,

 

קֶרֶב - קרום

- קרה, באַדעקט װערן מיט אַ דאַך,
מיט אַ סופֿיט,

- הַקְרָה, מאַכן סזאָל געשען: באַשטי-
מען.

-- הִקְרָה, האָבן זרע-אױספֿלוס (פּאָלו-
ציע),

קָרֶה, ג. קעלט : פֿראָסט.

(קרָה) קרת"רוח, נ. פֿאַרגעניגן: אָנגע-
נעמלעכקייט: באַפֿרידיקונג,

- קֹרַת-נָפֵשׁ, נַחת ; פֿאַרגעניגן:
קָרְאוֹ, ת. גערופֿענער: אײַנגעלאַדענער,

ורוֹב, ז. פֿאַרװאַנדטער; קרוב: פֿרײַנד.
ת. נגאָענטער: װאָרשײנלעכער. תה"פ.
נאָענט: װאָרשײַנלעך,

+

- קרוב ל, נאָענט צו: אַרום,

-- בִּקָרוֹב, אין דער נאָענטער צוקונפֿט.

- מַקָּרוֹב, פֿון דער נאָענט: מיט אַ
קורצער צײַט צוריק: אָט באַלד,

- קרוב לָאֵמָת, -לוַדַּאי, נאָענט צום

אמת: כּמעט זיכער.
קרוב, ז. נאָענטקייט: דערנפנטערונג.
77 בְּקְרוּב, מער-ווייניקער: אָרום,
-- קְרוּב"בָּשָׂר, איינער נעבן אַנדערן.
- קרוּב"פָּנִים, העפֿלעכקײט; גערנווי-

ליקייט.
קְרוֹבָה, נ. קרובזת, קְרוֹבֵץ, ז. באַצ.

פֿאַר די יום-טובדיקע פיוטים.
קְרוֹי, ז. (קָרוֹא) אױפֿגערופֿענער צו ליי-

ענען פֿון דער תּוֹרה,
קָרוֹי, ז. דאַך-לײגונג; סופיט-לייגונג.
קרְויה, נ. אויסגעהוילטע קאַװענץ.
קרום, 1 הײַטל: שאָל.

 
