 

קָרוּמִי - קִרְמָס

קָרוּמָי, ת. הײַטלאַרטיקער; הײַטלדיקערי

קָרוּמִית, ג. דין הײַטל,

קָרוֹן, זו.ב. (ר' קְרוֹנוֹת), װאַגאָן: װאָגן:
פּלאַטפֿאָרם.

קְרוֹנַאי, ז. װאַגאָנען-פֿירעם

קְרוֹנָית, ג. װאַנאָנעט: דרעזינע.

קְרוֹנוֹעַ, ז. מאָטאָריזירטער װאַגאָן.

קרום, ז- זיך אַראָפּזעצונג; ,טשיפּטשע*-
זיצונג (מיט געבויגענע קני).

קָרוֹעַ, ת. צעריסענער: צעפֿליקטער,

-- קָרוּעַ וּבְלוּי, אָפּגעריסענער און אָפּי
געשליסענער.

קָרוּץ, ת. אויסגעהאַקטער: געשאפענער:
געשטאַלטיקטער ; פֿאָרמירטער; גע-
מאַכטער.

קרור, ז. קילונג.

קרוש, ת. 5אַרגליווערטער: 5אַרשטיים-
טער: געזעצטער.

קרזוּל, ז. האָר-פֿריזירונג ; אָנדולירונג,

קַרול, פיי. מאַכן לאָקן.

- קִרְזֶל, געדרייט װערן אין לאָקן.

קָּרֹח (קָרֵח, יִקְרַת), פ"י. מאַכן אויסקרי-
כן: אױסרײַסן די האָר: מאַכן אַ פּליך.

- הִקָּרֵחַ, ווערן פּליכעװאַטע: באַקומען
אַ פּליך; אױסגעקראָכן װערן: אָפּגע-
פרעסן ווערן: פאַרפרוירן ווערן: 5אַר-
גליווערט ווערן.

- הַקְרְחָ, מאַכן אויסקריכן די האֶר:
אױסרײַסן פֿלאַנצן; אויסקריכן; באַקו-
מען אַ פּליך; וערן פּליכעװאַטע.

-- הִקָרֵחַ, װערן אױסגעקראָכן!: ווערן
אויסגעריסן: ווערן אויסגעוואָרצלט.

 

722

-- הִתְקָרָחַ, אויסקריכן: ווערן פליבע-
וואַטע : באקומען א פליך.

קָרֵחַ, ת. פּליכעװאַטער; אױסגעקראָכע-
נער: נאַקעטער (װאַלד, פֿעלד, גאָרטן),

קָרַח, ז. אײַז; פֿראָסט: קעלט: אױסגע-
קְראָכנקייט: פליך.

קִרְחָה, נ. פּליך;: װיסטעניש (איבערג).
קרחזן, ז. אייזבאַרג: גלעטשער,
קרתות, נ. אױסגעקראָכנקײט,

קרחי, ת. אייזיקער: אייזאַרטיקער.

קַרְחֶן, ז. אײַזדפֿאַרקױפֿער; אײַז-מאַכצר.
ת. פליכצוואַטער.

קָרַחַת, נ. (ר' קְרְחוּת), פליך: אויסגע-
קראָכענער פּלאַץ אין װעב-שטאָף:
נאַקעטקײט (אין אױסגעהאַקטן װאַלד,
אויסגעריסענעם גאָרטן).

קרט, ז- ברעקל: פיצל: ברעזל; זשטרקע:
קערנדל.

קָרֶט, ז. אַלטערטימלעכע קליינע מטבע
אָדער געוויכט: וואָג פּאַר איידלשטיי-
נער און גאָלד (2 גראַם); גאָלד-

קִרְטוֹב,ז. קליינע מאָס: קלייניקייט: שמץ.
קרטוט, ז. ברעקל: פיצל: ברעזל.

קרטוּם, ז. אָפּברוך פֿון שפּיץ צװײַג אָ-
דער בלאַט,

קרטזן, ז- קרייד: קריידל.

קרְמָם, פ"י. אָפּשנײַדן שפּיצל; אָפּשנײַדן
עק: אָפּברעכן.

- קִרְטֵּם, אָפּגעבראָכן װערן: אָפּגץ-
שניטן ווערן.

קָרְטָם, ז. שאַפֿראַן : קאַרטאַמין (געוויקס).
קרְמס, פיי. פּאָלירן, שײַערן מיט קרײַד,

 
