 

קָרְמִית -- קָרֹע

קְרְמִית, נ. ווילדער ווייץ.
קַרְמָת, נ. דיפֿטעריט (קראַנקײיט).

קרן (קרן,יקרן), פ"ע. שטראַלן: אויס-
שטראַלן; לײַכטן,

- הַקְרֶן, אױסשטראַלן: באַשטראַלן:
װאַרפֿן ליכט: לאָזן הערנער.

- הַקֶרְן, אויסגעשטראַלט ווערן: בא-
האָרנט זיין.

-- הַתְקָרֵן, פֿאַרהאָרנט וערן.

קָרֶן, ז. (ר' קרנים, קָרָנַיִם, קָרָנוֹת),
האָרן: באַאָרנטער; פֿאָנד: גרונד-
קאָפיטאַל: עק: וינקל: ,קאָרנעה"
(אין ספּאָרט); װאַנט; קראַפֿט; גרוים-
קייט.

- קִרְְְאוּמָן, | פרוביר-גלעזל: באַנקע
(צו שטעלן אויף די פלייצעס פון אַ
קראַנקן).

- קֵרְן זָוִית,
וויבקל,

- קָרֶן"חָזוּת, שפּאַקטיוו.

- קרןדיער, יעגער-האָרן.

- קִרְנִידפָּרֶה, נאָמען פון אָפשטעל-אינ-
טאָנאַציע אין תניך.

גאַס-װינקל; טעמפער

- בַּעַל-קָרְנַיִם, מאַן װאָס זײַן פֿרױ פֿאַר-
ראָט אים,

= הַקָּרן ַַּיֶת לְיִשָׂאֵל. (קק"ל) נאַי
ציאָנאַלער פאָנד אויסצולייזן באָדן
אין א"י.

- קָרְן"הַיִסוֹד, צענטראַלער פֿינאַנץ-אַג-
שטאַלט פֿאַר א"י,

קרנזול, ו קרומע ליניע: אַלכסוניקע
ליניע.

קַרְנָי, ת. האָרנאַרטיקער,

 

724

קַרְנִית, נ. נעצהײַטל, רעטינע.

קרְנָןי ת. האָרנדיקער (אויך פאַרראַטע"
נער מאַן): קאָוואַדלע מיט צויי
שפיצן: וואסער-געוויקס -- סעראַטאָ-
פילום.

קָרְנֶס, ז. שווערער האַמער.

קרנף, 3 (ר' קַרְנפִּים), נאָזהאָרן (חיה).

קֵרֹס (קָרֵס, יִקְרֹם), פ"ע. קניקסן: בויגן
זיך: איינברעכן זיך (אונטער לאַסט).

-- הִקָּרֵם, פּלאַצן: געפלאַצט וערן.

- הַקָרָם, קאַליע װערן: פאַרדאָרבן ווע-
רן; פּלאַצן: מאַכן קגיקסן.

קָרֵם, ז. האָקן: האַקע.

- צֶלֶב-הַקֵּרֶם, האַקנקרײץ.

קָרְסוּם, ז. אָפּנריזשונג; אָפּשנײַדונג פון
עקן: ארומבייסונג.

קרסל, קרס!ל, זר (ר' קַרסְלַּיִם), קנעכל.

קַרְסָלִית, נ. קנעכל-באַנד.

קַרסם, פיי. צעגריזשען: אַרומבײַסן..

- קִרְסוֹם, צעגריזשעט זײַן: אַרומגע-
ביסן זיין.

7-7 התקרסם, אָפגעגריושעט ווערן: אַרומ-
געביסן ווערן.

קרע (ְקְרעיְקָרַע), פ"י. רייסן: אָפרייסן:
אויסרייסן: צערייסן: דורכרייסן: ריי-
סן קריעה: צעפליקן: אַפפליקן: צע-
שיידן: דורכהאקן: פאַרניכטן: מב-
טל מאַכן,

- הַקְרְעַ, צעריסן ווערן: אָפּגעריסן װערן;
אויסגעריסן ווערן: דורכגעריסן ווערן:
צעפֿליקט װערן; אָפּגעפֿליקט װערן:
דורכגעבראָכן ווערן: מבטל ווערן.

-- קָרְעַ, צערײַסן; צעפֿליקן; צעשנײַדן:
דורכברעכן,

 
