 

725

- קר1ע, צעריסן ווערן: צעפֿליקט װערף ,

צעשפּאָלטן ווערן.

-- הַקְרְעַ, מאַכן צערײַסן: מאַכן אײַג- .

רײַסן קריעה.
-- הִתְקָרֵעַן צערייסן זיך: אָפּרײַסן זיך:
פלאצן: צעבראָכן ווערן.
קָרַע, ז. ריס: אָפּריס; שפאַלטונג (איבערג .

- קְרְעִים, לאַכעס: שמאַטעס: אָפּגע- ,
| קרקור, ז. קוואַקונג: קװאָקונג; קראַקונג;

ריסנקייט.
קַרְפָּדָה, נ. ראָפּעכע (פֿראָש).

קרפול, ז. לעווקאָניע (געוויקס און בלום). ,

קַרְפיוֹן, ז. קאַרפּ (פֿיש).

קַרְפִּיף, קַרפֵּף, ז. אָפּגעצױמטער שטח.
קרפף, פ"י. אַרומצוימען.

- קרפוף, אַרומגעצוימט ווערן.

קרץ (קרץ, יקֶרץ), פ"י. ווינקען: פינט-

לען (מיט די אױגן): צוקוועטשן
(ליפן); מאַכן סיגעס: אָפּצופּן: אָפּ-

רײַנסן; פֿאָרמירן : געשטאַלטן: שעבטי. |
-- הִקָּרֵץ, אָפּגעריסן װערן; אָפּגעצופּט |
! קַרִקְעִית, נ. באָדן: דנאָ.
| קַרְקֵף, פיי. סקאַלפירן: קעפּן: אָפּשינדן

ווערן: אָפגעשניטן ווערן: אָפגעקנייפט
ווערן.

- קרץ, ווינקען: פינטלען: צוקוועטטען

(ליפן); מאַכן סיגעט: אָפּשנײַדן; אויס- '

שגידן; אױספֿאָרמירן,

- קרוץ, אויסגעשניטן װערן: אױספֿאָר-
מירט ווערן.

- הקרץ, פאָרמירן: געשטאלטן.

קרץ, ז. שחיטה: פֿאַרלענדונג; בראֶך: |
! - קרקור, צעשטטרט ווערן: צעלײגט

אָפּשניט; טייג-שטיק.

קִרְצָה, ג. טייג : קנייטונג ; פֿאַרלענדונג ;
מסירה.

קרצוף, ז. קראַצונג: קעמונג (מיט אַו
| קרקרת,נ. באָדן: דנצ.

אייזן- קְאָם).

קרע - קוקרת

קרְצִית, נ. קלעמער-וואָנץ (פאראזיט אויף
בעל-חי),

קרְצָף, פיי. קראַצן, רײַבן: קעמען (מיט
אַן אײַון"קאַם).

7 קרצוף, גלקעמט ווערן מיט אַן אייזן-
קָאִם.

קִרְקָבֶן, ז. װאָליע (בײַ עופֿות): מאָגן;
פּופּיק.

גאָדערונג : צעטרייסלונג.
קרקֶס, (י' קִרְקִָים,
צירק; סטאַריאָך.

קרקע, ז- (ר' קרקעות), באָדן: פֿונדאַ-
מענט. זו"ג. ערד, צרר-שטח.

קִרְקָסְאוֹת),

23 קרקע בְּתוּלָה, נישט ‏ באארבעטער

באָדן! נישט באַרירטער קעגנשטאַנך.
- קרקע עוֹלֶם, הפקר-באָדן.
- קוֹמַת קרקַע, פּאַרטער,
קרקעי, ת. באָדן-אַנגעהעריקטר.
-- תַּת-קַרְקְעִי, אונטערערדישער.

שצדל,
-- קִרְקוֹף, סקאַלפּירט ווערן.

קרקפת, ב קאֶפ: קאָפ"טעדל: סקאַלפ:
בלומען-שטענגל,

| קרקר, פ"ע. קװאַקען: קװאָקען: קראַקען:

גאָדערן. פ"י. צעשטערן: צעלייגן.

ווערן.

| קַרְקְרָן, ז. שרײַער; טומלער; גאָדערער;

קראַקער,

 
