 

קרקש - קשה

קרקש, פ"י. קלאַפן: גרעגערן: קלינגען.
קַרְקֶשׁ, ז. גלעקל: קלאַפּערל: עקבויער,
קָרָר, פ"י. קילן: אָפּקילן: פֿאַרקילן.

- קרור, אָפגעקילט ווערן: צוגעקילט
ווערן.

- הָקֵר, אָפּקילן: אָפּפֿר שן.

- הוּקר, אָפּגעקילט װערן: צוגעקילט
ווערן.

- הַתִקְרֶר, אָפקילן זיך: צוקילן זיך.

-- נַתְקָרְרֶה דַּעְתּוֹ, ער האָט זיך באַרו-
איקט,

-- נִתְקִרְרָה רוּהו, ער איז באַפֿריריקט
געװאָרן.

קָרֶר, ז. פורמאַן: באַלעגאָלע: אָנטרײ-
בער.

קָרֹשׁ (קָרֵשׁ, יִקְרשׁ), פ"ע. פֿאַרגליווערט
ווערן: פ5אַרשטייפט ווערן: ווערן צו
גאַלערעטע.

-- הִקָּרֶשׁ, פארגליווערט ווערן: פּאַר-
שטייפט ווערן: פאַרפרוירן ווערן.

- הַקֶרֶשׁ, פֿאַרגליוערן : שטײַף מאַכן;
פֿאַרפֿרירן,

- הִקָרֵשׁ, פֿאַרגליווערט װערן: פֿאַר-
פרירט ווערן.

- הַתִקְרֶש, פאַרגליווערן זיך: פֿאַרפֿרי-
רן זיך,

קָרֶשׁ, ז ברעט: איינהאָרן (חיה דער-
מאָנט אין תַּלמוד)

- קִרְשִׁיקְפִיצָה, שפּרונגברעט: טראַמ-
פּאָלינע.

קָרֶת, קַרְתֵּא, ג. רעזידענץ: שטאָט.

-- נְטוֹרִי קַרְתָּא, שטאָטיהיטער: פֿאַנאַ |

 

726

טיש-פֿרומע ייִדן אין ירושלים (אָנער-
קענען נישס מדינת ישׂראל),

קַרתֵּן, ז. פּראָװינציאַל.
קַרְתָּנוֹת, נ. פּראָװינציעלישקייט.

קַרְתָּנִי, ת. פּראָױינצער;
פּראָװוינצערישער.

פּראָװינציטל;

קש, 1 שטרוה

- קש וְגְבָבָה שטרוי און פּלעװעס:
גאָרנישט מיט גאָרנישט: װערטלאָז.

- דָּחֹה בְּקֵשׁ, אָפּפַּטרן מיט אַ פֿױלן
תירוץ.

קשב (קשב, יקשב) פדע. האָרכן: איין-
האָרכן זיך,

-- הַקָשֵׁב, האָרכן : צוהאָרכן זיך,

-- הַקְשֵׁב! ‏ אַכטונג!

קִשֶּׁב, ז. צוהאָרכער.

קָשֶׁב, ז. האָרכונג : צוהאָרכונג,

קִשָּׁבוֹן, ז. אויסהאָרכונג.

קָשֹׂה (קָשָׁה, יִקָשָׁה), פ"ע. געדיכט װע-
רן; שווער ווערן: האַרט ווערן.

- הַקְשָה, האַרט ווערן: געדיכט ווערן.
- קשָׁה, האָכן שוועריקייטן.
-- קשֵּׁה עךרף זיין האַרטגעקיק.

- הַקְשֵׁה, באַשװערן: שווער מאכן:
האַרט מאַכן ! אײנשפאָרן זיך ; שטרענג
זיין: האַרס ווערן: פרעגן אַ שווערפ
פראַגע: זיין האַרטנעקיק.

- הַקְשָתֶה לְלְדֶת, זי האֶט געהאַט א
שווערן געבורט.

- הַקְשָה לְשָאל, שטעלן שווערע פראַגן.

- הַקָשָה, פּאַרהאַרטעוועט ווערן: ווערן
אומדערטרעגלעך : װערן לעסטיק:
שווער ווערן: האָרב ווערן.

 
