 

727

זי התקשה, האַרט װוערן: פֿאַרהאַרטעװען
זיך: | פּאַרהאַרטעוועט ווערן: | האָבן
שוועריקייטן ; אָנשלאָגן זיך אויף שווע-
ריקייטן ; שטרענג ווערן: איזרעקעווען
זיך: אײַנשפּאַרן זיך.

קְשָה,ת. שווערער: הארטער: געדיכ-

טער :| האַרבער: אײַנגעשפּאַרטער:
פֿאַרעקשנטער; אומדערטרעגלעכער:
שטרענגער.

-- קָשֵׂה-הֲבָנָה, "תְּפֵיסָה, אומפֿאַרשטענ-
דיקער: שװער-אױפֿפֿאַסנדיקער ; פֿאַר-
פלאָנטערטער.

- קשַהדיזם, דרוח, פאַרביטערטער: דער-
דריקטער,

- קִשַׁה"לֵב, איױנגעשפּאַרטער: פֿאַר-
עקשנטער: פרעכער: אומפאַרשעמ-
טער: אכזר.

- קשַה"עךף, ווידערשפעניקער: האַרט- |
י | קְשַח, ת. שטיינהאַרציקער: ברוטאַלער.

נעקיקער.

- קשות, ביטערע ווערטער.

-- יִד קָשֶׂה, האַרטע האַנט,

- לָשׁוֹן לָשֶׂה, ענערגישע און האַרבע
ווערטער,

-- מַטְבַּעַ קָשָׁה, האַרטע וואַלוטע.

- מַיִם קָשִׂים, האַרט װאַסער (מיט מער
װי אַ האַלבן גראַס קאַלך-זאַלצן אויף
יעדן ליטער).

קשוא, ז. אוגערקע-גאַטונג (קוקומיס);
אוגערקע: קוסע (קוקורביטאַ מאָסקאַטאַ).

קשוב, 1 צוהערער,

קַשְׂוָה, נ. שאָל (טעפּל); פרוכטן-ווענטל. |
- הִתְקַשְׁט, אויספוצן זיך: פאַרפוצן

קָשׁוֹחַ, ת. ברוטאַלער; פֿאַרהאַרטעװץ-
טער: גלייכגילטיקער.

קָשׁוֹט, ז. באַפּוצונג; אױספּוצונג; באַ-

 

קָשֹׂה - קִשְט

צירונג: צירונג; באַשיינונג: אֶרנאַ-
מענטיק: שאֶס: ווורף.

קשני, ז. האַרטונג: פ5אַרהאַרטונג: שווע-
ריקייט (אין געבורט),

קִשׁוּר, ז. בינדונג : פֿאַרבינדונג: באַנד.

- מָלוֹת-קִשׁוּר, פֿאַרבינדונגס-ווערטער.

קשור, ת. פֿאַרבונדענער; געבונדענער:
צוגעבונדענער; פעסטער: געדיכטער.

קָשׁוֹשׁ, ת. מיט שטרוי-באַדעקטער.

קשזשת, נ. שטרוי- שטענגל: ברעטל (אונ-
טערצולענען צעבראָכענעם גליד),

קָשׁוֹת, נ. קוסע. זע קשוא.
קשות, ת. געוועלבטער.

(קָשֹׁחַ) הַקְשֵׁחַ, פ"י. דערװײַטערן: האַנד-
לען ברוטאַל! מאַכן אומפֿילבאַר ; פֿאַר-
האַרטעווען.

| קשָחָ, ת. ברוטאַלער: אַכזריותדיקער.

(א) קשט, קשַט, ז- אמת: גערעכטיקייט:
אָרנטלעכקייט.

(ב) קשט, ז. קאָסטדגעווירץ (צו וויירויך);
אַנאַנאַס.

קֶשט (קְשט, יקְשםט) פ"י. באַפוצן:
אױספּוצן: באַצירן : באַשײַנען: שיסן
פון אַ בייגן.

- קשט, באפוצן : אויספוצן: באשיינען:
דעקאָרירן.

-- קשוט, באפוצט ווערן ! אויסגעפוצט
ווערן; באַשיינט ווערן: דעקאָרירט
ווערן.

זיך;
קִשָׁט, ז. דעקאָראַטאָר ; בויגן-שיסער.

באַרעכטיקן זיך,

 
