 

729

קשָר, ז. פֿאַרבינדער: פֿאַרבינדלער.
קַשְׁרוֹת, נ. פֿאַרבינדלעריי.

קשֹׂשׁ {קָשֵׁשׁ, יִקֶשׁ), פ"י. צונױפֿקלײַבן:
צונױפֿנעמען; צונויפזאַמלען (שטרוי,
היי, צווייגן א"א),

- קזשַש, צונויפקלייבן: צונויפנעמען:
צונויפזאַמלען (שטרוי, ‏ ה" צוייגב
) ייגן

א"א),

-- הַתְקוֹשֵׁשׁ, צונױפֿזאַמלען זיך: צו"
זאַמענקלײַבן זיך.

קַשֹׁשֶׁת, נ. שטרוי-שטענגל; ברוך-ברעטל.

קָשֶׁת, נ. פֿײַל-בױגן : רעגנבויגן; בױגן:
געוועלבונג: פֿידל-בױגן,

- בְּוְקְשֶת, פייל (אויסן בויגן).

 

קְשָר - תרוס

צ

-- כְּלִיקָשֶׁת, סטרונע-אינסטרומענטן (מו-
זיק),

-- צִבְעֵי הַקֵּשֶׁת, פֿאַרבן פֿון רעגנבויגן.

קשֶת, 1 בויגן-שיסער.

ְשת, נ. געוועלבונג.

קִשְׁתִּי, ת. בױגנאַרטיקער: געוועלבטער,

קַשְׁתִּית, נ. רעגנבויגן-הייטל (אין אויג) ;
לויבזעג.

קַשְׁתָּנִית, ג. בויגן-בױער; פֿידל-בױגן.

קת. נ הענטל: גריף: קאָלבע פֿון אַ
ביקס),

קָתֶל, ז. פֿלײש-זײַט: דיק. פֿעט פֿלײש;
װאַנט.

קַתְרוֹם, ז. גיטאַרעץ: לירע (מוזיק-אינ"
סטר.),

 
