 

רֵב - רַבֶּא

- רֵב-צַלְעוֹן, פֿילװענטלדיקער (געאָמע-
טרע).

- רב שָנָתִי, פיליעריקער (פלאַנץ).

-- רַבִּים, 8 סך: פיל: קאָלעקטיוו: מער-
צאָל.

-- בְּרַבִּים, עפֿנטלעך.

7-7 רבת, אַ סך, פֿיל.

-- רַבּוֹת, תה"פ. אַ סך, זייער פֿיל,

- מַעֲשֵׂה רֵב, וויכטיקער אױפֿטו: קאָ-
לאָסאַלער אױפֿטו.

- עֶרְב"רֵב, פּלעבס: מאַסע; המון; אָנ-
לויף: צוזאַמענמיש.

- רשות הָרְבִּים, עפנטלעכער פלאַץ.

- שְׁלוֹם"רֵב, (באַגריסונג אָדער געזעג-
נונג) אַלדאָס גוטס (איבערג.).

- תזֹדָה רִבָּה, אַ שיינעם דאַנק.

(ב) רֵב, ז. {ר' רְבִּים), הויפט: אָנפֿירער;
הערשער: בויגן-שיסער: העכערע מד-
רגה אין אָפֿיצירן-ראַנג אין צה"ל.
(ר' רִבָּנִים) רב; ראַבינער. (ר' רבות)
לפרער: הער: אייגנטימער: טיטל פאר
תּלמידי-חכמים אין בבל און אין דער
תקופה פון די גאונים.

- רב"אַלוף, גענעראַל (אין צה"ל).

- רב"ח1בל, שיפס-קאַפיטאַן: אין ים-
פֿלאָט פֿון צה"ל -- אָפֿיצירנראַנג פּאַ-
ראַלעל צו מאַיאָר אין יִבָּשה-אַרמײ.

-- רַבּ"טַבָּחִים, קאָך-מײַסטער: הויפַּט-
מלין.

- רבדטוראי,
(אין צה"ל),

קאַפּראַל: קאָרפּאָראַל

- רַב"מֶג, הױפּט פֿון די צויבערער (אין
בבל); מאַגיקער.

 

4

- רבסמָל, סערושאנט: העכערער סער-
ושאָנט (אין צה"ל)

- רַב"סָרִיס, שעף פון די עוונוכן אין
קעניגלעכן הויף.

- רַב"סָרְן, מאַיאָר (אין צה"ל),

- בודרב, שולע: פלמוד-תורה: לערער-
הויז.

- בַּר בּידרב, שילער: תלמיד.

-- רִבָּנוּ, לערער אונזערער (טיטל פֿאַר
משת),

-- רִבֵּנוּ הַנָּדוֹל, גרויסער לערער אונזער
(טיטל פֿאַר דעם אַמורא אבא אריכה).

-- רַבֵּנוּ הַקָּרוֹש, הייליקער לערער אונ-
זערער (טיטל פֿאַר ה' יהודה הנשׂיא
דעם רעדאַקטאָר פֿון דער משנה)

- הָרֵב, הָרֵב הַנָּאוֹן, (הרי, הרה"ג) טי"
טולן פֿאַר רבנים און פּלמידי-חכמים.

-- רַבּותי! (העפלפכסייטס-ווענדונג) --
מיינע הערן!

(ג) רב, תה"פ. גענוג

רֶב, פיע. געקריגט זיך. זע ריב

רֹב, ז. (ר רְבִּים), מאַסע: פֿלקײט:
גרויסער קוואנטום: מערהייט.

- לָרֹב, אַ סך: פֿיל: אין דער מערהייט
פאלן.

= רב מִנְיָן ורב בִּניָן
מערהייט.

- עַל-הָרֹב, על"פידרב, אין אַלגעמיין :
אין דער מערהיט פֿאַלן: כּמעט
שטפנדיק.

איבערוויגנדיקע

-- רִבּו כָּכָלוֹ, גרעסטע מערהייט.

רַבָּא, רִבָּה, ת.
מעכטיקער,

גרויסער: וויכטיקער ן

 
