 

235

-- נִּבְרָא רַבָּא, וויכטיקער מאַן : גרויסער
תּלמיד-חכם; אָ סך.

-- הוֹשַׁעֵנָא רַבָּה, באַצ. פֿאַרן זיבעטן
טאָג פֿון סובּות.

- כָּתְבָא רִבָּא, גרויסער שרייבער (אי-
ראָניש).

- מִדֶרֶשׁ רַבָּה, נאָמען פֿון דער גרויסער
ואַמלונג פון דער אגדות-אויסטייטשונג
פון דער תורה און מגילות.

רב אַנְפִּינִי, ת. = פיל-פנימדיקער:
שטאַלט-רייכער.

רבב (רֵב, יָרֹב), פעו"י. זײַן פֿילצאָליק:
זײַן אַ סך: מערן זיך: שיסן פֿון אַ
בויגן: שליידערן.

גע-

-- רִבָּב, טאָפּלען אין צען טויזנט: פֿאַר-
גרעסערן צען-טױזנטפֿאַכיק: באַגיסן
מיט רעגן-טראָפּנס: באַפעטסן: אָנד
פטסן (למשל: לעדער סְזאָל ווערן
ווייך).

- רבּוב, ווערן צען-טויזנטפאַכיק: אָנד
געפעטסט ווערן: באפעטסט ווערן.

רְבָב, ז. אייל: פֿעטקײט: פעטס.

רְבָבָה, נ. צען טויזנט,

רְבָבִית, נ. איין צען-טויזנטסטל.

רֶבג (רָבֵג, יִרבּג), פ"י. אָנהױפֿן זאַכן אָן
אַן אָרדנונג.

רְבֹנ, ת. אָנגעהױפֿטער אָן אַן אָרדנונג,

רבגזני, ת. | פאַרבנרייכער: פילפאַרבי-
קער: פילאַרטיקער (איבערג.).

רבגוניות, נ. פֿאַרבנרײַכקײט: פֿילפֿאַר-
ביקייט: פילאַרטיקייט (איבערג.).

רֶבֹד (רָבַד, יִרְבֹּד), פ"י. בעטן; אויסבעטן;
אױיסשפּרײטן ; פֿונאַנדערציען: איבער-

 

רַבָּא - רמוּי

-- הַרְבֵד, אָנגעלײיגט ווערן פּלאַסטנװײַז

- הַרְבָּד, אָנטון האַלדובאַנד; לייגן שיכטג-

װײַז: באַצירן.

רְבֵר, ז. אייל-שיכט: שמוץ-שיכט : פֿלעק.

רֹבָד, ז. פּלאַסט; שיכטע: אױסגעפֿלאַס-
טערטער דיל.

רָבָר, ז. אויסבעטונג: אויספלאַסטערונג:
לאַטע! פלצק.

רָבֹה (רָבָה, יִרְבָּה), פ"ע. זײַן פֿילצאָליק;
זײַן אַ סך; מערן זיך: פֿאַרגרעסערן
זיך: פאַרמערן זיך: שטארקן זיך
קרעפטיקן זיך.

- רבָּה, פֿאַרגרעסערן ; פֿאַרמערן : ציכ-
טן: האָדעװען: צורעכנען פּראָצענ-
טער; מערן אין צאָל (גראַם.).

-- לְרַבּוֹת, אײַנשליסלעך: אײַנשליסנ-
דיק.

- הַרְבָּה, פֿאַרמערן ; פֿאַרגרעסערן; פֿונ-
אַנדערשפּרײטן,

-- רבֹּה, זיין פֿילצאָליק: זײַן פֿילפֿאַכיק,

-- הַתְרַבֵּה, מערן זיך; פֿאַרמערן זיך;
פֿאַרגרעסערן זיך : אויסברייטערן זיך ;
אויסדריקן זיך אין מערצאָל.

רַבָּה, ת. גרויסער. זע רַבָּא,

רִבָּה, נ. פּאָװוידלע; קאָנפיטורן: איינגע-
מאַכטס.

רְבּז, רבוא, ‏ (ר רבות,
ריז רבּותים), צען טויזנט.

רבואות,

רבּוד, ‏ פונאַנדערטייל אויף שיכטן.

רבוי, ז פילצאָליקייט: מערונג; פֿאַר-
מערונג : צווווקס; מערצאֶל (גראַמ.),

- רְבּוי זוּגִי, דואַל-זאַכװאָרט אין מער-
צאָל.

 
