 

רְבּךְ - רְבך

רְבוֹך, ת. פֿאַרק;כטער און געבאַקענער
(ווי אַ בייגל),

רבון, ז.
קער.

- רְבּונו"שֶלְעלֶם, מעכטיקער פון דער
וועלט און זײַן באַשאַף.

סוווערען: הערשער: מעכט-

רבּונות, נ. סויװערעניטעט; אומאָפּהענ-
גיקייט; הערשאפט,
רְבּוֹנָי, ת. סוווערענער: | אומאָפהענגי-

קער: געטלעבער.

רבוע,ת. פירווענטלדיקער.

רבוע ז- קוואדראַט:; אויפהייב פון ציד
פער צו דער צווייטער מדרגה (מאט.).

רְבוּץ, ת. אויסגעצויגענער: צעלייגטער:
ליגנדיקער.

רבוץ, ז. באשפריצונג (קעגן שטויב-
אויפהייב).

רְבוֹתָה, נ. נײַס; װוּנדער: גדולה,

רַבִּי, ז. (ר' רַבְּיִּים), (פֿאַרקירצט ר') גץ-
לערנטער: מײַסטער (טיטל אויף אָפ-
צוגעבן כּבוד אַ תַּלמיד:חכם); רבי
פון חסידים: מלמד.

רְבִּיב, ת- מאזשאָר (אין מוזיק).

רָבֵיב, ז. רְבֵיבים, זיר. רעגן: רעגן-
טראָפּנס.

רְבִיד, ז. קאָליע: האַלדז-באַנד; האַלדז-
צירונג.

רְבְיה, 1 מערונג: פּאַרמערונג:; ציכטונג;
שיסונב.

-- פְּרִיָּה וּרבַיָּה, פֿרוכפּערונג און מע-
רונג : פֿאַרמערונג : קינדער-געבוירונג.

רִבְיוֹן, ז. פֿאַרמער ; פֿאַרמערונג.

רְבֵיכָה, נ. פֿאַררײשעכץ (מעל-פֿאַרקצָכונג
און צופרעגלונג),

 

238

רְבֵיעַ, ז. פֿערטל: פֿערט-חלק; קװאַדראַנט;
נאָמען פֿאַר אַ שװאַכן אָפּשטעל-אַק-
צענט אין תנ"ך (').

רְבִיעָה, נ. רעגן-צײַט: שטויסונג: פּאָרונג
פֿון חַיות.

רְבִיעוֹנִי, ת. הַתְּקוּפָה הָרְבִיעוֹנִית, פֿער-
טע געאָלאָגישעץ תקופה אין דער גע-
שיכטע פון דער ערד.

רְבֵיעִי, ת. פֿערטער.

- היום הָרְבֵיעִי, מיטואָך.

- בְּנֵי רְבֵיעִים, קינדער פֿונעם פֿערטן
דור,

רְבִיעִיָה, נ. פֿירלינג: קװאַרטעט.

רְבִיעִית, ג. פֿערטל (װײַבלעך פֿון רְבִיצִי):
פֿליסקײט-מאָס (אין תַּלמוד); רעגנצײַט.
ת. פֿערטע, תה"פ. פֿערטנס,

רְבִיצָה, נ. אויסגעצויגנקייט: צעלייגט-
קייט: זיך בייגונג: זיך אומלייגונג.

רִבֵּית, נ. פּראָצענט,

-- רִבִּית מְָאֲתָרֶת, פּראָצענטער געצאָלטע
ביים אָפּגעבן דעם חובֿ.

-- רִבִּית מִקְדָּמָת, פּראָצענטער אַראָפּגע-
נומענע ביים געבן די הלוואה.

- רְבִּית קְצוְצָה, פעסטגעשטעלטער פראֶ-
צענט : ליכווע-פראֶצענט :| וווכער-
פּראָצענט,

-- רַבֵּית דִּרְבֵּית, פּראָצענטער פֿון פּראָד
צענטער.

- אֲבַק"רְבִּית, פּראָצענט אין דער פֿאָרם
פון א דאנק, א גוט וואָרט, א שמייבל.

-- מַלְוָה בִּרְבֵּית, װוכערניק: לײַער אויף
פּראַצענט.

רְבך (רָבַךְּ, יִרְבֵּךְ), פ"ע. צוריישן: צו-
פרעגלען: צובאַקן: 5אַרבריען.

 
