 

גל - הגן

- הרגל, זיין געוווינט: זיין צוגעוווינט:
געפענטעט ווערן ביי די פיס.

-- רַגֵּל, שפּיאָנירן: נאָכשפּיאָנירן: אויס-
שפּיאָנירן; באַרעדן ; טרײַבן רכילות;
פירן ציפוס: פירן: צוגעוווינען.

- הַרְגָּל, צוגעוווינען: איינאיבן: דרע-
סירן; ריכטן שטראֶם (פון וואַסער):
צוגעוווינט ווערן.

- הִרְגּל, צוגעוווינט ווערן: איינגעאיבט
ווערן.

-- תִּרְגֵּל, לערנען: איינאיבן: לערנען
גיין,

- הִתְרִנָּל, צוגעוווינען זיך; איינאיבן
זיך.

(א) רְגָל, נ. (ר' פנלים),פוס: פיסל: טריט:
גאַנג; פוס-מאָס (30,48 צ"מ).

-- בָּרָגָל, צופֿוס.

- רַגְלִי"הַר, באַרג-צופיסגס.

- רַגְלֵייהְעוֹלֶם, וועלט-יסודות,

- רְגָל רָמָה, פֿאַרריסנקײט,

- רְגָל שְמוּחָה, פלאַטפוס.

-- דְּרִיסַת "רָגֵל, ‏ אַרײַנטריט-רעכט: אַ-
רײַנקום-מעגלעכקייט.

-- מִי"רַנְלַיִם, אורין,

- נָכָה"רַנָלַיִם, לאָמער : קרומער.

-- פִּסַּת-הָרָנֶל, פֿוס-פֿלאַך (מיט די פֿיג-
גער).

- פְּשִׁיטַת"רְנָל, באַנקראָט: פּליטה:
דורכפֿאַל.

- פּשט אֶת הָרְנֶל, באַנקראָטירן: מאַכן
פליטה: דורכפאלן.

240

- קל רַנְלַיִם, לייבט-פיסיקער.

- יֵשׁ רַגְלַיִם לָדְבֶר, פֿאַראַן אַ גרונד,

! - עַל רָגֶל אַחַת, אויף איין פֿוס.

- מדֶרך כַּף רְגֶל, פוס-שפאן.

- גר לָרגְלָיו, פרינצים: וועגווייוער.

-- עָקֹר אֶת רַנָלָיו, אױפֿהײבן זיך צו גיין.

- פַּזֶר אֶת רַגָלָיו, אַװעקגײן.

(ב) רֶגָל, ג (ר' רְנָלִים), מאָל; באַצ. פֿאַר
יעדן פון די יוםדטובים: פסה, שבועות
סוכות.

- עלְה"ְרְגָל, פילגרים.

רְגְלָה, נ. ‏ פּאָרטולאַקאַ -- אומקרויט-גע-
וויקס.

רַגְלִי, ת. פוסגייער. תה"פ. צופֿוס.

- חִיל-רַנָלִים, אינפאָנטעריע: פוסגייער-
מיליטער,

-- גָפָן רַנְלִית, אויף דער ערד זיך פֿונ-
אַנדער-שפרייטנדיקער וויין-קוסט.

רָגֹם(רְגַם, יִרגם), פ"י. פֿאַרשטײנען; באַ-
װאַרפֿן מיט שטיינער.

- הַרְנָם, פֿאַרשטײנט װערן: באַװאָרפֿן
ווערן מיט שטיינער.

- רְגָם, פאַרשטיינען: באַשיסן מש אַרד
טילערישע קוילן.

- רְג1ם, פאַרשטיינט ווערן: באָמבאַר-
דירט ווערן מיט אַרטילערישע קוילן.

רַגָּם, ז. באָמבאַרדירער (זעלנער),

רֹנָם,ז. אַלטערט. שטיינער-בערגל (אַר-
כעאָלאָגיע),

רִנָמָהו ב פורפור-קליידער : געהאָפֿטץ-
נע קליידער.

 

1

רֶגן (רָגֵן, יִרגן), פ"ע. מאַכן פֿאָרװוּרפֿן;
קלאָגן זוך : אויסרעדן זיף.

 
