 

3

- שָגֶעזן הֶרְדִיפָה, פאַרפאָלגונגס"מא-
גיע.

רדיפוּת, נ. פאַרפּאָלגטקייט.

(רָדֹם) הֵרָדֶם, פ"ע. אַנטשלאָפֿן װערן:
אײַנשלאָפֿן : אַרײַנפֿאַלן אין טיפֿן שלאָף.

-- הַרְדָּם, אַנטשלעפֿן; איינשלעפערן.

- סם מַרְדִּים, שלאָפֿגעטראַנק: אײג-
שלעפֿערונגס-מיטל : גאַרקאָטיק; נאַר-
קאָזע.

- הִרְדֶּם, אַנטשלעפֿט ווערן.

רָדָם, ז. שלאָף.

רַדֶּם, ז. נאַרקאָוע : נאַרקאָטיש מיטל.

רַדָּמָת, נ. שלאָפֿקראַנקײט: לעטאַרג.

רָדֹף (רְדֵ, ורלף), פיי יאָגן: נאָכיאָגן:
פֿאַרפֿאָלגן; שטראָמען: דורכפֿליסן:
זײַן להוט: זיין גיריק: (איבערג.)
דריקן: קלעמען: פּלאָגן.

- רְדֹף אַחַר הַכָּבוֹד, יאָגן זיך נאָך כּבֿור.

-- מִלֶּה רוֹדְפַת, סינאָגים,

- רוֹדָף שָׁלוֹם, שלום-מאַכער: שלום-
לעכצנדיקער.

- הךדף פֿאַרפֿאָלגט ווערן: געיאָגט
ווערן: געקלעמט װערן: געפּלאָגט
ווערן: געדריקט ווערן.

- מִלֶּה נִרְדָּפֵת, שֵׁם נִרְדֶּף, סינאָנים.

- רדף יאָגן: נאָכיאָגן: פֿאַרפֿאָלגן,

- מְרַדֵּף אֲמָרִים, מוטלער: אַ סך-רע-
דער,

- מְרַדֹּף רָקִים, פֿוױלענצער: פֿױלאַק;
פוסט-און- פאַסניק.

- רדוף, געיאָגט ווערן:

נאָכגעיאָגט
ווערן : פֿאַרפֿאָלגט וערן.

 

רְרִיפָּה - רהוּט

- הַרְדָּף, יאָגן; נאָכיאָגן : פֿאַרפֿאָלגן.

- הךדף, געִיאָגט ווערן: נאָכגעִיאָגט וועד
רן: פֿאַרפֿאָלגט ווערן.

-- הַתְרַדֵּף, צעװאַרפֿן זיך!: צעשיטן זיך;
פֿונאַנדער פיטן זיך,

רָדֶת, פ"ע. אַראָפּגײן. זע יָרֹד,

רָהֹב (רָהֵב, יִרְהַב) פ"ע. שטאָלצירן:
בלאָזן פֿון זיך: באַרימען זיך: זײַן
פֿאַרריסן,

- הַרְהָב, דערוועקן: דערמוטיקן: צו-
געבן מוט: באגייסטערן (עמעצן):
פאָרוווּנדערן: פאַרבליפן.

- הַרְהֵב עז בְּנַפָשׁו, האָבן מוט: אָננע-
מען זיך מיט מוט.

- מִרְהִיב עין, באַווונדערונגסווערטער.

רהב,ז. גאווה : אָנגעבלאָזגקײט; פֿאַר-
ריסנקייט: אַראָגאָנץ : זעלבסטאיינביל-
דונג : ים-געטלעכקייט אין דער געד
שטאַלט פֿון אַ קראָקאָריל.

רְהַב, ת. גאווהדיקער: אָנגעבלאָוענער:

אַראָגאַנטער.

רֹהֵב, ז. גאווה; פֿאַרריסנקײט; אָנגעבלאָ-
זנקייט.

רְהַבְּתֵּגָי, ת. פאַרריסענער: אַראָגאָנטער.

רָהה (רָהָה, יִרְהָה), פ"ע. מורא האָבן:
צייגערן זיך: ציטערן.

רהת, ת. אומזיכערער: זיך צייגערנדי-
קער,

רְהוּט, ת. פֿליסיקער: געוווינהייטלעכערן
אייליקער : געשווינדער.

- כֶּתֶב רָהוֹט, שבעלט גפקייטלסע שריפֿט.

רהום, 1 אויסמעבלירונג: | פליסיקייט:
פֿלינקקײט; אײַליקײט; געשווינדקייט.

 
