 

רהוט - רוּרֶם

רְהוּט, ז. מעבל.

רְהוּי, ת. שלאַבעריקער: שװאַכער,

הט (רְהָט, יְרהט), פ"ע. לויפן: אײַלן
זיך.

- רהט, אויסמעבלירן.

-- רְה\ט אויסמעבלירט ווערן.

- הַרְהָט, לייגן בעלקעס (פּאַר א באלקן):
צואיילן : צויאָגן.

- הרְהט, צוגעאיילט ווערן: צוגעיאָגט
ווערן.

- התְרְהָט, ווערן פליסיקער: ווערן
אויסגעפיינערט.

רהט, ז. טרינק-שאַף פֿאַר בהמות אויס-
געהוילט אין שטיין אָדער אין האָלץ.

רְהֲטָּא, 1
סיקייט.

אייליקייט: שנעלקייט: 5לי-

רהטון, ז. מיליטעריטצע איינהייט ביי
די רוימער (דערמאָנט אין תלמוד).

רְהִיט, ז. (ר' רְהִיטִים), מעבלשטיק.

רְהִיטָּה, רהיטות, נ. אייליקייט: שנעל-
קייט,

רְהִיטְן, ז. מעבל-סטאָלער: מעבל-הענד-
לער.

רְהִימָנוּת, נ- מעבל-סטאָלעריי: מעבל-
מאכונג: מסחר מיט מצבל.

רְהִיטָנִי, ז. נאָמען פֿון אַ הובל-מכשיר
גענוצט אין אַלטערטום.

(רָהן) הֵרָהֵן, פ"י. פֿאַרמַשכּונען: פֿאַרזעצן.
-- הרָהֵן, פֿאַרמשכּונט, פֿאַרזעצט װערן.

 

רוֹאָה,ז. ועער: צוקוקער: צושיער:
אַלטערטימלעכער נאָמען פֿאַר אַ נביא: |

װיזיאָנער: װערעם-קױט אין האָלץ |
(באצ. אין מַלמוד). |

-- רוֹאָה חֶשְׁבּוֹן, בוכהאַלטער-עקספּערט;
אָדיטאָר.

רזאזת, נזר. קוקערס (אויגן).

רוֹב, ז. פֿולקײט: גרויסער קװאַנטום;
מערהייט. זע רב,

רוֹבָה, ז. ביקס; פֿײַלן-װאַרפֿער: יונגער
בחור.

רוֹבָאוֹת, ג. אויסבילדונג אין שיס-קענט-
שאַפט (פון א ביקס).

רוֹבָאי, ז. קאַראַביגער: שיסער.

רוֹבָד,. פּלאַסט: שיכט: אױסגעפֿלאַס-
טערטער דיל.

רוֹבַע, ז. פערטל: פֿערט-חלק: קװאָרט
2 קב, מאָס) : שטאָט-פֿערטל: באַצירק;
שטויב.

ר1ָ1, ת. כּעסיקער: ברוגזער.

רוּגְזָה, נ. אױפֿגערעגטקײט: װוּט: ברוגז-
דיקייט: כַּעס.

רוּנְזְנִי, ת. אױפֿרעגנדיקער: דענערווירנ-
דיקער.

רוֹנָלִית, נ. אויף דער ערד זיך פֿונאַנ-
דערשפרייטנדיקער וויין-קוסט.

רזנלָנִי, ת. שפיאָנירנדיקער.

רוֹגְן, ת. אומצופֿרידענער ; מאַלקאַנטענט,

רוֹנָשׁ, ת. זודיקער (ים-צושטאַנד),

רוד (רד, רד, יְרוֹד), פ"ע. צראָפגיין: אַ-
וועקגיין: דערווייטערן זיך.

רוֹדָה, ז. לאָפּאַטע (אויף אַרײַנצושיבן
ברויט אין אויוון): שיבער: האַניק-
אַרױסנעמער (פון ביגשטאָק).

רוֹדֶם, ת. דרימלענדיקער,

 
