 

רוח - רוּם

אָטעם; גײַסט: נשמה: אינטעלעקט:
טעמפּעראַמענט: דרײַסטקײט; איבער-
צייגונג: דורכגעטראַכטקײט: גלוסט;
באַגעַר: כְּעס-אויסברוך: פוסטקייט:
וועלט-זייט : טייוו : שד.

- בְּרוּחַ, אין גייסט: אין איינקלאַנג.
- לְפִּי רוּחַ, לויטן גײַסט.

- רוּחַ אֲלֹהִים, געטלעכער גײַסט: אינ-
ספּיראַציע : באַגײַסטערונג.

-- רוּח הַחַיָּה, באַװעגונגס-כּוח; באַװעז
גונגס-גייסט.

- רוח אף/ גרימצאָרן.
- רוח החק, דער גייסט פון געזעץ.

- רוח הַכַּדָש, הייליקקר גייסט: נבֿיאי-
שע באַגייסטערונג: הייליקע באַגײַס-
טערונג,

- רוּחַ זִלְעפוֹת, הוראַגאַן: שטאַרקער
שטורעם-ווינט.

- רוח חיים, גשמה: לצבן.

- רוח חרישית, מילד ווינטל: וואַרעִם
ווינטל.

- רוח בָּחָה, דערדריקטקייט: דעפרע-
סיע.

-- רוּח כְּרִיכָה, צוגװינט; ווירבלווינט,

- רוח מְצוֹיָה, נאָרמאַלער, געוויינטלע-
כער וויבט.

- רוח שְׁאֵינָהּ מְצוּיָה, שטורעם-ווינט;
אויסערגעוויינטל צכצר ווינם.

- רוח גְבְאָה, אומעט: דעפּרעסיע: לאַנג-
ווייל.

- רוח בָּמוּכָה, באשיידנקייט.

- רוּח סָרֶה, אויפגערעגטקייט: שלעכט
זעלבסטגעפיל.

 

246

- רוח עָוְעִים, גייסטיקע צערודערונגג
וואָנזין.

- רוּח פֶּרְצִים, צוגווינט.

- רוח קָדִים, הייסער מזרח-ווינט: כאַמ-
סין,

- רוּחַ רְעָה, שלעכטער גײַסט: שד:
משוגעת.

- רוח שטות, נאַרישער איינפּאַל.

- רוח תִּזְזִית, וואָנזין; עפילצפסיע.

-- אִישׁ רוֹחַ, אינטעלעקטואַל : פֿילאָזאָף ;
נביא,

- ארְדְּירוּחַ, געדולדיקייט: | צוריקגע-
האַלטנקייט.

- אֶרְדְּרוֹחַ, געדולדיקער: צוריקגעהאַל-
טענער.

- גבהדרוח, פּאַרריסנקייט.

-- גְּבַהּירוֹםַ, פֿאַרריסעגער.

- גס"רוח, פרעכער : פֿאַרריסענער.

- גפות"רוח, פֿרעכקײט! פֿאַרריסנקײט.

- דִּבְרָיִירוּחַ, פּלױדערײ; גאַרישע ווער-
טער.

- דִּכָּא"רְוְחַ, דערשלאָגענער: דערדריק-
טער.

-- הֲלֶךְ רוּחַ, הערשנדיקער גײַסט; טענ-
דענץ: שטימונג,

- הַנְחַתדרוּח צופרידנקייט : הנאה,

- חולהדרוח, גײַסטיק קראַנקער,

-- חמת"רוף, אױפֿגערעגטקייט ; דערד
צאָרנטקייט: דענערווירטקייט.

-- יְקַרֹ"רוּחַ, גרויסמוטיקער: הערלעכער,
-- כוסות"רוח, באַנקעס.

 
