 

7-7 כְּלֵיירוּחַ, בלאָז-אינסטרומענטן (מו-
זיק.).

-- מַדְּעֵיירוּחַ,
הומאַניסטיק.

גייסטיקע וויסנשאפטן:

0 מַחֲלַת-רוּחַ, בייסטיקע קראַנקייט.

- מִצבדרוח, שטימונג.

₪ מרתדרוח, ווידערווילן; אױפֿגערעגט-
קיים.

- נַאֲמַןְרוֹחַ, איבערגעגעבענער: פֿאַר-
טרוילעכער.

-- נחת"רנח, פֿאַרגעניגן,

-- נְכַה"רוּחַ, דערדריקטער; טרויעריקער.

- עִינִידרוּחַ, פֿאָראױסזעאונג,

-- קֹצֶר"רוּחַ, אומגעדולד.

-- קְצַר"רוּחַ, אומגעדולדיקער,

-- קר"רוח, קאַלטבלוטי
קייט.

באַהערשט-

- קרדרוח, קאַלטבלוטיקער: באַהער-
שסער.

- קרתדרוח, פֿאַרגעניגן ; הנאה: צו-
פרירגקייט.

- קְשַהדרוּחָ, פּאַרביטערטער: פאַרטרוי-
צרטצר.

- רועָה"ְרוּחָ, פּוסט-און-פּאַסניק ; ליי-
דיקגייפר.

- רְמוּת"רוֹחַ, אויפגעהייטערטקייט ;
שטאָלץ; פֿאַרריסנקײט.

- רעות"רוח, רַעִיון"רוּחַ, נישטיקייט :
פוסטקייט: זיך פאַרנעמונג מיט גאַ-
רישקייטן.

- רְפִיוַוְ"רוּח, אוממעכטיקייט: אָפהענטי-
קייט: גײַסטיקע אָפּגעלאָונקײט,

 

רוח

- רוחב

- שְׁאָר -רנחַ, הויכמוטיקייט:
דערהויבנקייט.

גייסטיקע

- שְׁבַר"רוּחַ, דעפּרעסיע: דערשלאָגנ-
קייט: צוגעדריקטקייט.

- שְׁפַל"רוּחַ, באַשײדענער.
- לְכָל הָרוּחוֹת! צו אַלדע טײַװל!

-- שׁוֹשַׁנַּת הָרוּחוֹת, זײַטן-שטערן (ציי-
כנונג אויף אַ קאָמפּאַס אָדער מאַפּע,
װאָס װײַוט-אָן די װעלט-זײַטן).

- בַּהֵל בְּרוּחו, זײַן איבערגעאײַלט.

- הַארךּ רוח, צוריקהאַלטן זיך: זײַן
צוריקגעהאַלטן,

- הֶלךּ אַחַר רוּחו, נאָכגײן די אינסטיג-
קטיווע אָנרעגונגען.

- זָרֹהּ לְרוּחַ, צעװאַרפֿן: פונאַנדער-
װאַרפֿן.

-- חָיתָה רוּחו, ער האָט אױפֿגעלעבט.

- משל בְּרוּחוֹ, באַהערשן זיך.

| - נפל רוחז, אַנטמוטיקט ווערן.
| - עָלה על רוּח1, איינפאַלן: קומען אויפן

געדאַנק.

-- קָצְרָה רוּחו, ער האָט פֿאַרלױרן דאָס
געדולד.

- שָׁאף רוּחַ, אַרײַנעטעמען: אָפּעטעמען.

-- תִּפַּח רוחז, פּגרן זאָל ער!

רַוְחָא, ז. גרוימקייט.

- רַוְחָא לִבְסִימָא שָׁכָיחַ, פֿאַר אַ גוטן
ביסן איז שטענדיק דאָ אַן אַפּעטיט.

- לְרַוְחָא דְּמִלְתָא, פֿאַר דער באַקװעמ-
לעכקייט פון דער זאַך (כּדי אויסצו-
מײַדן קאָמפּליקאַציעס).

רוחב 3 ברייט: ברייטקייט; פֿאַרנעם.

 
