 

249

- רזמזם, אַרויסגעהויבן ווערן: אוים-
בעהויבן ווערן.

- מַצַּבירוּחַ מְרוֹמָם, געהויבענע שטי-
מונג.

- הֶרֶם, אויפהייבן: דערהייבן: אַרויס-
הייבן: באזייטיקן: אָפטיילן: אָפשיי-ן:
אויסטיילן.

- הֶרֶם יַד בָּד, אויפשטיין קעגן עמעצן:
מאַכן 8 פאַרשווקרונג.

- הָרִם יִד על", פֿאַרמעסטן זיך אויף
עמעצן.

- הָרֶם עַל נָס", אַרויסשטעלן פֿאַר 8
מוסטער.

- הָרֶם פַּעָמָיו, אױפֿהײבן די פֿיס צו
גיין. 7

-- הָרֶם קוֹל, אױפֿהײבן די שטים : שרײַ-
ען: רופן.

- הֶרְם קרן", אויפהייבן דעם אָנזען.

- הֶרֶם ראש, פֿאַררײַסן דעם קאָפּ;
בלאָזן פֿון זיך.

- הֶרְם תְּרוּמָה, אָפּטײלן פֿאַר שפּענ-
דונג.

-- הוּרָם, אויפגעהויבן זיין: אָפּגעטײלט
זײַן,

- בְּרֹאשׁ מוּרֶם, מיט אַן אױפֿגעהױבע-
געם קאָפֿ.

- הַתְרוֹמָם, אױפֿהײבן זיך;: דערהייבן
זיך: דערהויבן ווערן; גערימט ווערן.

רוּם, ז- הייך: הויכקייט: שטאָלץ: גרויס-
אַרטיקייט.

-- רוּם"לֵב, רוּם עֵינַיִם, שטאָלץ: גאווה.

- רוּם מַעֲלָתו, זײַן עקסעלענץ.

 

רוּם -- רוֹעָה

-- רוּמו שֶׁל עוֹלֶם, הימל: הױפּט-פֿאַר-
אינטערעסירונג (איבערג.).

רזם, ז. הויכקייס:; הימל: פֿירמאַמענט,
רזְמָא, נ. רוים.
רזְמָאִי, ת. רוימישער: רוימער.

רוֹמָה, תה"פ. מיט אַן אױפֿגעהױבענעם
קאָפּ; מיט שטאָלץ.

רזֹמָי, ת. רוימישער.

רומם, ת. אויפגעהויבענער: דערהויבע-
בער

רוֹמֶם, ז. רוֹמֵמָה נ. לױבגעזאַנג.

רוממות, רוֹמֵמָה, נ. אױפֿגעהױבנקײט:
דערהויבנקייט.

- הוד רוּמָמוּתו, זײַן עקסעלענץ.

רוֹמְמִייֹת, נ. זעלבסטזיכערקייט: פֿאַר-
ריסנקייט: שטאֶלץ.

רוֹן, ז. געזאַנג; פֿרײד-געזאַנג,

רוֹנָגִי, ת. טענה'ס און תּערומות-האָכנ-
דיקער.

רוֹעַ, ז. פֿאַרדאָרבנקײט: שלעכטס: שלעכ-
טיקייט; געמיינקייט,

(רוּע) הָר1ע, פ"ע. צעבראָכן ווערן.

- רזעזע, לאָזן הערן פֿרײלעך געואַנג.

- הָרֵעַ (הֵרִיעַ, יְרִיעַ), לאָזן הערן שאַ-
לונג; לאָזן הערן פרייד-אויסרוף;
אויסגערופן ווערן.

- הַתְרזְעַעַ, פריידיק אויסרופן: באַ-
פריינדן זיך,

רוֹעָה, ז. פּאַסטעך: פֿיטערער ; פּאַסטער;
גייסטיקער פירצר.

- רועָה"זונות, אַלפאָנס:
זנות המצקלצר.

סוטצנער :

 
