 

7251

- הִתְרוֹשֵׁשׁ, פֿאַראָרעמט װערן: רואי-
נירט װערן: מאַכן אָנשטעל פון אַן
אָרעמען.

דוֹתָח, ת. זודיקער: קאָכעדיקער: זיך קאָד
כנדיקער: אױפֿגעבראַכטער.

רותחים, רוֹתְחִין, ז"ר. זודיק װאַסער.

רותת, ת. ציטערנדיקער :
לענדיקער.

זיוך טרייס-

רֶז, ז. געהיימניש : סוד.
- רְזי דְרְזִין, ווונדערלעכע סודות.

רְזה (רְזֶה, יִרְזָה), פעו"י. מאָגער װערן:
שלאנק ווערן: אויסמאָגערן : אויסדאַ-
רן: אָפּצערן.

- הרְזה, מאָגעַר ווערן: אָפגעצערט ווע-
רן.

- הַרְזָה, מאָגער מאַכן: שלאַנק מאַכן ;
אױסמאָגערן; מאָגער װערן: שלאַנק
ווערן : אָפּצערן.

רָזָה,ת. מאָגערער: דאַרער: שלאַנקער.

- אִדְמָה רָזָה, מאָגערער גאָדן: אָרעמער
באָדן.

- גְּבִינָה רְזֶה, מאָגערער קעז

רָזוֹן, ז. מאָגערקײט ; אױסגעדאַרטקײט;
אָפּגעצערטקײיט: שלאַנקקײט: הונגער
(איבערג.): פירשט: הערשער.

- אִיפַת-ךז1ן, שװאַכע מאָס:
מאֶס.

קאַרגע

רזּון, ז. אָפּמאָגערונג; דאַרונג; אָפצע-
רונג.

רְזִי, ת. געהײמנישפֿולער: מיסטעריעזער,
ז. דלות ; אָרעמקײט ; װיי,

== 9 לי, רז לי! וויל א מיר און ווינד
איז מיר,

 

רושֶש - ךתחב

רְזָיָה, נ. אויסמאָגערונג :
אָפּצערונג,

אָפּמאָגערונג ;

רָזְיוֹת, נ. געהײמנישפֿולקײט,

רְזִימָה, נ. װוּנק; אָנדײַטונג: צייכן.

רָזֹם (רָזם, יָרוֹם), פ"י. װוּנקען: אָנדײַטן;
געבן א צייכן.

רַזֶּק, פיי. צעפּיצלען: צעשטיקלען: צע-
האַקן. זע רסק.

רְחֹב (רָחַב, יִרְחַב), פ"ע. אױסשפּרײטן
זיך: צעשפרייטן זיך; אויסברייטערן
זיך: גרוים ווערן.

-- רְחֹב פַּה עַל", אָפּטפּעטן: אָפּלאַכן.

- רָחֹב הֵלֵּב, זײַן שטאַרק איבערגענו-
מען (פון פרייד).

- הַרְחָב, אויסגעשפרייט ווערן: אויס-
געברייטערט ווערן: גרויס מאַכן.

-- הַרְחֵב, אויסברייטערן; פּאַרגרעסערן:
גרוימער מאַכן; פֿאַרלײַכטערן (איד
בערג.): אויסשפרייטן זיך: פֿאַרגרץ-

סערן זיך.
-- לִכְשִׁיּרְחִיב, אַז די לאַגע װעט בעסער
ווערן.
-- הַרְחָב דַּעַת, דערפרייען: | גענוגנט
טון.

- הרחב אֶת הַדבוּר,
איינצלהייטן.

אַרומרערן אין

- הרחב וָדִים, גיבן מיט א ברייטער
האַנט.

- הרחב אֶת הַלְשון
ווערטער-אוצר.

אויסברייטערן

- הרחב בָפָש, זיין גייציק: זיין להוטי
- הַרְחַב פִּי עַל", אָפּטפּעטן : אָפּלאַכן.
- הרחב בְּעָרִים, אָנחייבן גיין שנעלער,

 
