 

רחב - בחוש

- הרחב, אויסגעברייטערט ווערן.

- התרתב, | פונאַנדערשפרייטן | זיך:
אויסברייטערן זיך: גרוימער ווערן.

רחכ, ת. ברייטער: גרוימער: אַרומנעד
מענדיקער,

- רְחַב-אִוָלֶת, נאַר.

- רָחַב-אפָק, מאַן מיט ברייטע האָרי
זאָנטן.

- רמבדידי מאַן װאָס גיט מיט א בר"
טער האנט.

- רחברידים, זייער גרוימער: מיט א
פֿאַרנעם,

-- רְחַב"לָבָב, גײַציקער: לחוטער; גירי-
קער: מאַן מיט אַ סך וויסן און פֿאַר"
שטאַנד.

-- רְחַב-נָפֵּשׁ, גלוסטיקער; גײַציקער.

-- אפָּק רֶחָב, ברייטער האָריזאָנט (אי-
בערג.),

- בְּיִד רְחָבָה, מיט אַ ברייטער האַנט.

- לב רְחָב, ברײטהאַרציקײט; פֿאַ-
שטאַנד,

-- נָפֵשׁ רְחָבָה, גײַציקער: גלוסטיקער.

רחב, ז. ברייט:
גרוימיקייט.

ברייטקייט: פֿאַרנעם!

- רֹחַב לָב, ברײטהאַרציקײט! ערודי-
ציפ.
- נַפָש רְחֶבָה,

: גיריקער:
להוטער.

גײַציקער;
-- קו"רֹחַכ, געאָגראַפֿישע ברייט.

רחב, 1 אויסנעשפרייטקייט : ברייטקייט:
ווייטס אַרומגעמענדיקער שטח.

רְחָבָה, נ. גרויסער פּלאַץ ! אַרומנעם.

 

252

רחְבוּת, נ. ברייטקייט: צעשפרייטקייט:
צעלייגטקייט : זאַטקײט: שפֿעדיקײט,

רְחֲבִּי, ת. אין דער ברייט,

רֶחֶבִּית, נ. שטאָרץ-לײַסט.

רְחוֹב, ז. (ר' רְחוֹבוֹת), גאַס: אָפֿענער
פּלאַץ: שטח אַרום אַ הו

- לְדִי רחזב, גאַסן-קינדער

רתום, ת. באַרמהערציקער.

-- אָב רחום, באַרמהערציקער פֿאָטער
(גאָט).

רְחוּם, ת. באַליבטער: ליבעסווערטיקער.

רחומים, ז"ר. ליבלעכקייט.

רחוּן, ז. פאַרגייסטיקונג.

רחוף, ז.
אונג:

8לאטערונג: שוועבונג: פֿלי-

רחוץ, ז. וואשונג: אֶפוואַשונג.

רחוּץ, ת. געוואַשענער: אָפגעוואַשְענער,

רָחוֹק, ת. װײַטער; דערװײַטערטער; זעל-
טענער! תה"פ. װײַט: לאַנג,

-- בִּרְחוֹק, פֿון דערװײַטנס,

- מַרְחוֹק, װײַט; פֿון דער װײַט.

-- הַמִּזֶרֶח הָרְחוֹק, דער װײַטער מזרח,

-- הָעָבֶר הָרְחוֹק, די װײַטע פֿאַרגאַנ-
גענהייט,

-- הָעָתִיד הָרָחוֹק, די װײַטע צוקונפֿט.

- לְעְתִּים רְחוֹקוֹת, זעלטן: נישט אָפֿט.

רחוּק, ז. דערווייטערונג : אָפוואַרפונג.

-- בִּרְחוּק מָקוֹם, װײַט; פֿון דערװײַטגס.

רְחוֹשׁ, ז. צירונג אָדער כֹּלי אין דער
פֿאָרם פֿון אַ שלאַנג.

 
