 

3

רְחוּש, ₪ בראָט-פֿאַן (דערמאָנט אין תלד
מוד). ת. גצרירטער: אויפגעטרייסל-
טצר,

רחוש, ז. ווימלונג: לייכטע באַוועגונג.

רחים, זז | מילשטיינער: שטיינער-מי-
לצכל: (איבערג.) מאַסע: עול: שווערע
לאָסט.

-- רָחַיִם עַל צַוָאר!, לאַסט אױפֿן האַלדז
(אויסצוהאלטן א משפּחה),

- רָחַיִם שָל יָד, האַנטדמיל.

- רחים של מַיִם, װאַסער-מיל,

- רחים שֶר קיטזר, דאַמף"מיל.

- רָחַיִם שָׁל רוּחַ, ווינט-מיל.

רְחים, רְחִימָא, ז. פריינד: באַליבטער.

- רחימאי, ליבינקער מיינער; ‏ טייע-
רינקער.

רְחִימוּ, נ ליבשאפט: פאַרערונג.

- בִּדְחִילוּ וּרְחִימוּ, מיט ערפֿורכט און
ליבשאַפֿט.

רְחֵיפָה, נ. פֿליאונג; שוועבונג; פֿלאַטע-
רונג.

רָחֵיץ,ת. װאַשבאַרער.

רְחֵיצָּה, נ. װאַשונג : אָפּװאַשונג: באָדונגי

רחיקות, נ. ווייטקייט.

רְתִישָה,נ. ווימלונג; לייכטע באַוועגונג.

- רְחִישַׁת הַלֵּב, אינערלעכע איבער-
לעבונג.

רָחֵל, רְחֵלָה, נ. (ר' רְחֲלִים, רְחֲלוֹת),
טראָגעדיקע שאָף,

רְחֹם (רְחֵם, יִרְחֵם), פ"י. ליב האָכן; גערן
האָבן: האָלד האָבן.

- רחם, דערבאַרמען זיך.

 

רְחוּשׁ - רַחֲמָנוּת

- הַשֵּׁם ירתם, גאָט וועט זיך דערבאַר"
מען.

-- רַחוֹם, געפֿינען דערבאַרמונג.

- מוֹדָה וְעווֹב יֵרֶחֶם, װער עס האָט
חרטה אויף זיינע זינד וועט געפינען
דערבאַרמונג.

= הַתְרַחֵם, דערבאַרמען זיך.

רתם, ז- רַחֲמָה, נ. געבערמוטער.

- רַחֵם רַחֲמָתַיִם, באַצ. פֿאַר מיידלען;
געפֿאַנגענע פֿרױען: געשאַנקען.

רָחָם, ז געכערמוטער: װײַבלעכער גע-
שלעכט-אָרגאַן;: (איבערג.) אױסגאַנג;
מוטער.

- פַּסָר רְחֶם, ערשטגעבוירענער.

- מִרְחֶם אַמ1, זייט זיין געבורט.

רְחֶם, ז רחמה ב רויב-פויגל פון דער
משפחה אָדלער -- נעאָפֿראָן פּער-
קנאָפּטערוס.

רַחֲמִים, ז"ר. באַרמהאַרציקײט: מיטגע-
פֿיל; מיטלײַד: רחמנות: רעגן (אי-
בערג.).

-- מִדַּת הָרַחֲמִים, מאָס פֿון באַרמהאַר-
ציקייט (נישט די מאָס פון טרוקענעם
געזעץ).

- שַׁחַת רַחֲמָיו, באַגײן זיך אָן רחמים.

רחמן, רַחֲמָגִי, ת. באַרמהאַרציקער; מיט-
ליידנדיקער.

- אֶחות רַחֲמֶגִיֵּה,
שוועסטער.

באַרמהאַרציקע

רַחֲמָנָא, ת. באַרמהאַרציקער (גאָט).

-- רַחֲמָנָא לְצֶלָן, זאָל דער באַרמהאַר-
ציקער אונז אָפּהיטן.

רַחֲמָנוֹת, נ. דערבאַרמונג: מיטלײַד,

 
