 

רְכֹב - רְכוּשָנִי

- רְכב אָנְיָה, פּאָרן אויף 8 שיף.

- רוֹכָב שָׁמַיִם, הָרוֹכֵב בָּעֲרָבוֹת, בצצ.
פֿאַר גאָט.

- צָלַח רְכָב! מיט גליק! (װוּנטש).

- הַרְכָב, באַריטן ווערן.

- רְכָּב, פארבינדן כעמיש.

- רכוב, זײַן פֿאַרבונדן כעמיש.

- הַרְכָּב, ארויפזעצן רייטנדיק: טראָגן
(ברילן): איינפירן: מאָנטירן: צואַ-
מענשטעלן: גרייפן: צוואַמענשטעלן
בעמיש: אימפן.

-- הַרְכָּב, אַרויפגעועצט ווערן רייטנדיק:
מאָנטירט װערן: צוזאַמענגעשטעלט
ווערן: געגרייפט ווערן: געאימפֿט
ווערן.

-- הֲבֶָרֶה מִרְכָּבָת, געשלאָסענער טראַף
(ענדיקט זיך מיט אַ קאָנסאָנאַנט),

- הַתַרְכָּב, פֿאַרבינדן זיך: צװאַמענ-
גיסן זיך (כעמיש).
רָכָב, ז. װאָגן: רײַטװאָגן: געשפאַן:

מלחמה-טאַבאָר; אויבערשטער מיל-
שטיין! איינגעגרייפט צווייגל: גרויסע
צווייג פון וועלכער מען נעמט אַראָפ
גרייפ-צווייגלעך.

- כָּלִי רָכָב, קאָמוניקאַציע-מיטלען (וואָ-
גן, אױטאָ, מאָטאָציקל, װעליסאָפּעד
א"א),

רַכָּב, ז. רײַטער : פֿיאַקער: אָנטרייבער.

רְכְבָּה, נ. רייטונג.

רְכְבָּה, נ. פוס-האַלטער (ביי זאָטל).

רַכָּבָת,ג. באַן; צוג.

רְכוֹב, ז. װאָגן: רײַטװאָגן: געשפּאַן.

רְכוּב, ת. רײַטנדיקער; פֿאָרנדיקער רײַי

 

258

טנדיק: באַריטענער (די בהמה אויף
וועלכער מען רייט).

רִכּוֹב, ז. פֿאַמיליען-גלידערונג (בײַ קאַ-
ראֵימער דורך קרובהשע התונות).

רְכוּבָה, ג. קני: געלענק: גלידערונג:
אויסבויג (אין אַ רער א"א),

רכּוז, ז. קאָנצענטרירונג:
ציע : צוזאַמעננעם,

קאָנצענטראַ-

- מַחֲגה רְכּוֹז, קאָנצענטראַציע-לאַגער.

רִכּוֹזָי, ת. צענטראַליסטישער.

רְכּוזָיות, ג. צענטראַליזם: צענטראַליזאַ-
ציפ.

רַכָּזת, נ פֿאַרבינדונגס-טאָװול (ווענטל
מיט קאָנטאַקט-געסטן פאר טעלעפאָ-
נישע פאַרבינדונגען)

רְכּוּך, ז. ווייכמאַכונג: (איבערג.) איינד
ברעכונג פון ווידערשטאַנד.

רְכוּלָה, נ. האַנדל; קרעמערונג; סחורה.
רְכּוּן, ז. איבערבייגונג: איינבייגונג.
רָכוֹן, ת. איבערגעבויגענער: איינגעבור

גענער.

רָכוּם, ת. פֿאַרשפּילעַטער; פֿאַרקנעפּלטער:
פֿאַרבונדעגער.

רִכּוֹם, ז. פֿאַרשפּילונג; פֿאַרקנעפּלונג;

פֿאַרבינדונג,

רְכוּשׁ, ז. אייגנטום: קאַפּיטאַל: נחלה:
פֿאַרמעג,

-- בַּעַל רְכוּשׁ, אייגנטימער; פֿאַרמעג-
לעכער: קאַפּיטאַליסט,

רְכוּשֶׁן, ז. קאַפּיטאַליסט,

רְכוּשָׁנוּת, נ. קאַפּיטאַליזם,

רְבוּשָׁגָי, ת. קאַפּיטאַליסטישער.

 
