 

765

רְעָדָה, נ. ציטער: ציטערונג; ציטערניט;
טרייסלונג ; אױפֿטרײסלונג ; װיבראַציע;
שוידער,

רְעֹה (רָעָה, ירעה), פעו"י. פּאַשען: פֿי-
טערן: פּאַשען זיך: פֿיטערן זיך: אָנ-

פֿירן; הערשן: פֿאַרבינדן זיך אין
פֿרײַנדשאַפֿט.

-- רוֹעָה זונזת, סוטענער: זנות-מעקלער:
אויסגלאַסענער.

- רעה, באפריינדן זיך: פאַרגעבן זיך
(מיט עמעצן).

- הַרְעֵה, אַרױספֿירן צו פֿיטערונג: פּאַ-
שען : פיטערן: אָנפירן: לייטן.

- התרעה, באפריינדן זיך.

רְעָה, נ שלעכטס: אומגליק:
אומגערעכטיקייט.

רְעַה, ז. 5ריינד: חבר: קאָלעגע.
רָעָה, 1. פריינדין: חברטע: קאָלעגין.

עוולה :

רְעוד, ת. זיך טרייסלענדיקער : וויברירנ"
דיקער.

רְעוּל, ת. מיט ווואַל, מיט וועלאֶן באַ-
דצקטשר.

רְעוֹעַי ת. צעבראָכענער: צעטרייסלטער :
איינפאַלנדיקער: שװאַכער; שלאַבע-
ריקער,

רְענעַ,ז. צעשטערונג.

רְעוּהת. מיט דאַכעװקעס געדעקטער:
איינס אױפֿן אַנדערן אָנגעלענטער.

רעוף,ז. דעקונג מיט דאַכעווקעס.

רְעוֹת, נ. פֿרײַנדשאַפֿט; חברישקייט: קאָ-
לעגיאַלקײט,

רְעוּת, ג פֿרײַנדין; הבֿרטע: צילנג;

גאָכלױף.

 

רְעָדָה - רְעִיעוּת

- רְעוּת"רוה, נאָכן ווינט זיך יאָגונג.
רָעוֹת, ג. שלעכטס : שלעכטיקייט.

רַעוּתָא, גב שלעכטס: נעגאַטיווע זייס
שלעכטע זײַט,

- לְרַעוּתָא, צו דעם שלעכטס.

- תִּרְתֵּי לְרְעוּתָא, צוויי נעגאַטיווע זייטן
פֿון דער זאך.

רְעִי, ז. פּאַשע-פֿעלד; אָקס געפּאַשעטער
אויפן פֿעלד: מיסט.

-- בֵּית"רְעִי, אָפּטרעט: לאַטריגע: קלאָ-
זעט: רעקטום.

- נֶּרֶף- שָׁל-רְעִי, נאַכט-כּלי.

רֹעִי, ז. פּאַסטעך.

רְעַיָא, ז- פּאַסטעך.

- רְעַיָא מְהַימְבָא, | איבערגעגעבענער
פּאַסטעך -- באַצ. פֿאַר משה רבנו אין
קבלה-ספרים: נאָמען פֿון אַ קבלה-
ספר אין ,זהר".

רְעִידֶה, ג. ציטערניש: ציטערונג: צאַפָל:
טרייסלונג

-- רְעִידַת "אֲדָמָה, ערד-ציטערניש.

רַעְיָה, נ. פֿרײַנדין ; געליבטע; װײַב.

רְעָיה, נ. פיטערונג: פאַשונג.

רַעִיוֹ, ז (רי רַעִיזֹנוֹת), גצדאנק: 198
פֿאַל; אידיי ; פֿאָרשטעלונג,

-- רָעִיוֹן"רוֹח, אַבסורד; פּוסטער גע-
דאַנק,

רַעִיוֹנָי, ת. געדאַנקלעכער: אידעאָלאָגי-
שער: אידעישער.

רְעִימָה, נ. קלאַפּ: אױפֿרײַס: דעטאָנאַד
לג

רְעִיעוֹת, נ. געמיינקייט: מינדערווערטי-
קייט.

 
