 

רְעֵיפֶה - רֶעע

רְעֵיפָה, ג. רינונג; טריפֿונג; טראָפּונג.

רְעִישָׁה, נ. לאַרמונג; רַעשׁונג.

רְעִישׁוֹת, ג. לאַרעם: טומל,

רְעֹל (רָעַל, יִרְעַל), פ"י. פֿאַרשטעלן, פֿאַר-
דעקן מיט אַ װוּאַל אָדער װעלאָן.

-- הַרְעָל, פֿאַרגיפֿטן ; פֿאַרסמען.

= הִרְעַל, פֿאַרגיפֿטעט װערן: פֿאַרסמט
ווערן.

רַעַל, ז. גיפֿט: סם.

רְעָלָה, נ. װוּאַל: װעלאָן.

רַעֵלְן, ז. גיפֿטיקײט: טאָקסין.

רַעָלֶת, נ. טאָקסיקאָזיס. -- פאַרגיפטונג- |

קראַנקייט.

רְעם (רְעַם, יִרְעַם), פ"ע. דונערן: זיין |

אויפגעברויוט: בייזערן זיך,
- הַרְעם, דונערן: דערצאָרנען: אַרויס-
ברענגען פֿון די כּלים,

- הךעם, ווערן דערצערנט: אַרויסגע-
בראכט ווערן פון די כּלים.

- הַתְרַעם, בייזערן זיך: זײַן אױפֿגץ-

בראַכט: קלאָגן זיך; האָבן פֿאַרדרוס.
דעם, 1
-- רֵעַם הֲמְמַנִּי, אַ בראָך !

- כַּהֲלוּם-רַעַם, װי דערשלאָגן פֿון אַ
דוגער.

דונצר.

- חזיז [רעם! צו אַלדע שװאַרץ יאָר! .

(איבערג.).
רַעְמָה, נ- גריווע (פון 8 חיה).
רענון, 1 אָפפרישונג.

רעבן, פ"י. אָפפרישן: דערפרישן: אוים-
הייטערן.

6

-- רָעֲנוֹן, אָפּגעפֿרישט װערן: דער-
פרישט ווערן.

| - התרענן, אָפּפֿרישן זיך: דערפרישן

התה

| רַעֲנָן, ת. פרישער: רערפרישטער: היד

| טערער.

| רעננות, ג. פרישקייט; דערפֿרישטקײט;
אויפגעהייטערטקייט.

רְעַע (רע, ירע), פ"ע. שלעכט זיין (רע,
יְרֹעַ), פּײי. צעברעכן: צעבראַזגען;
צעהאַקן: צעבראָכן װערן: צעהאַקט
ווערן.

| רעע בעיני, נישט געפעלן ווערן.

רְעע לב, זײַן

צושטאַנד.

הֶרע (הרע, יָרְעַ) שלעכטס טון: אָנד

טון שלעכטס: שלעכט זיך אױפֿפֿירן;

טון אַן עוולה: ברענגען שאָדן.

אין שווערן געמיט-

הרע לעשות, אָנטון שלעכטס.

הָרֵעַ כֹּהוֹ, פּֿאַרמינערן קאָמפּעטענץ:
פֿאַרמיגערן גילטיקייט.

הוּרָעַ, פֿאַרערגערן זיך: שווערער וערן.
הרע פחז, פאַרמינערט ווערן אין די
רעכט.

 

הרוע (נָרוֹע), צעבראָכן ווערן : צע-
בראזגצט ווערן.

א זי
8 טק

רועע, צעברעכן: צעבראונען:
טרייסלען: אונטערמינירן.

| - רעזע, צעבראָכן ווערן: צעבראַזגעט
וערך

התרועע, צעבראָכן ווערן : צעהאַקט
ווערן: פאַרדאָרבן ווערן: אונטערמי-
נירט װערן: צעטרייסלט ווערן: באַ-
פֿרײַנדן זיך, זע רוע,

 
