 

ְפד

- רפוד

- רַפָּד, בעטן: אויסבצטן : באַדעקן: אי-
בערציען; טאַפּעטירן ; טאַפּיצירן : וואַ-
טעווען: אונטערהאַלטן :| דערקוויקן
דאָס האַרץ.

- ך15ד, אויסגעבעט ווערן: אויסטאפי-
צירט ווערן: איבערגעצויגן ווערן.

-- הַתְרַפֵּד, אױסטאַפּיצירט װערן: באַי
דצקט ווצרן.

רְפָד, ז. געלעגער: בעטעכץ: מעבל-שטאָף:
אויסבעטונג: אונטערבעטונג.

- בִּיתדהַרְפֶד, גאַסט-הויז.
רִפָּד, ז. טאַפיצירער.
רְפָדֶּה, נ. געזעס: אויסבעטעכץ.

רפה (רְפֶה, יִרְפֵּה) פ"ע. שװאַך וערן;
זײַן אומבאַהאָלפֿן; שלאַבעריק װערן:
פֿאַלן פֿון די כּוחות: פֿאַלן: אַראָפַ-
פֿאַלן: אָפּלאָון: זײַן לױז: נאָכלאָון:
זײַן מאָגן-לױזיק; אויסגעדריקט זיין
אָן אַ דָגש. למשל: פְּלוּג -- בְּפָלוּג.

-- רְפָהּ הַיּוֹם לַעֲרֹב, די זון האָט זיך
אָנגעהױבן זעצן.

- רָפוֹ יְדָיו, די הענט זענען אים אַראָפּ-
געפֿאַלן; ער איז געװאָרן אָפּגעשװאַכט.

-- רָפֹּה מִפָּלוֹנַי, אָפּלאָזן עמעצן : צורו-
לאָזן עמעצן,

- הַרְפָה, ווערן פויל: ווערן אָפגעלאָזן;
מאַכן דעם אָנשטעל פֿון א שלאַבע-
ריקן! אויסגעדריקט וערן אָן אַ דָגשי

- רַפֵּה, אָפּשװאַכן; לױן מאַכן: שלאַ-
בעריק מאַכן: נאָכלאָזן: אױפֿבינדן:
אָנגליִען; מאכן מאָגן-לויזיק : אויס-
דריקן אָן אַ דָגש.

- רַפָּה פְּלָדֶה, ווייך מאַכן שטאָל (דורך

אָנהיצן צו אַ הױכער טעמפּעראַטר
און אָפּקילן בהדרגהדיק)

 

768

-- רָפֹּה, אָפּגעשװאַכט ווערן: לויז מאַכן;
שלאַבעריק וערן.

- הַרְפָּה, אָפלאָזן: אויפהערן: אויפגעבן.
- הַךף! לאָז אָפ! לאָז צו-רו!

- קֶּרֶף מִמַּנִי! לאָז מיך אָפּו לאָז מיך
צודרוו

|- הֶרְף יָדֶך! לאָז אָפּ!

- כְּהָרֶף עַיִן, אין איין אויגנבליק.

- הַתְרְפֵּה, שוואך ווערן: שלאַבעריק
ווערן: לויו ווערן: פוילן זיך: ווערן
אָפּגעלאָזן.

רְפָה, ת. שװאַכער: לויזער; שלאַבעריקער:
מאַכטלאָזער; אָן אַ דֶגשׁ (אין דקדוק).

- רְפַּה-אוֹנִים, רְפַה יָדַיִם, מאַכטלאָזער,
-- יָדִים רפות, מאַכטלאָזיקײט.
- בְּשָׂפָּה רְפָה, מיט אַ שװאַכע שטים:

מיט אַ האַלב מויל.
- מעים רְפִּים, לויזע גערערעם.
רפוא, ז.

רפוּאָה, | מעדיצין: מעדיקאַמענט:
היילמיטל: היילונג; אויסהיילונג.

היילונג: קוראַציע. זע רפו,

- רְפּוּאָה וְחַיִים! צום גצזונט און צום
לעבן!

- לְרְפוּאֶה! צום געזונס!

-- רְפוּאָה שְׁלֵמָה! אַ פֿולע גענעזונג!

תורת הִרְפוּאָה, מעדיצינישע װיסנשאַפֿט.

-- אֵין לו רְפוּאָה, אומהײלבאַרער.

- וש לז רְפוּאָה, היילבאַרער.

רפואי, ת. מעדיציניטער: היילערישער.

רפוד, 1. בעטונג: אויסבעטונג: אונטער-
בעטונג: דעקונג: טאַפיצירונג: מעבל-
שטאָף.

 
