 

9

רְפוּד, ת. אויסגעבעטער.

רפּוי, ז. הײילונג; קוראַציע: קורירונג;
אָפּשװאַכונג: לױזמאַכונג; אַנטשעד
קונג פֿאַר קערפּער-שאָרן.

- ךפני יָדַיִם, אַנטמוטיקונג.

- ךְפּוי פָּלָרֶה, שטאֶל-פּאַרווייכערונג
(דורך אָנהיצן און אָפּקילן פּאַמעלעך).

רָפוֹּי, ת. שואַכער: לויזער: דֶגש-לאָזער.

- רְפּוּישָׂכָל, אָפּגעשטאַנענער: צוריק-
געשטאַנענער (אין שׂכל).

רְפוֹף, ת. שװאַכער: מאַכטלאָזער.

רְפוּשׁ, ת. פֿאַרבלאָטיקטער; פּאַרקויטיק-
טער.

רפוּת, נ. לויזקייט: שוואַכקייט.

רפט, פ"י. צערײַטן; פֿאַרדאַרבן: אָפּטראָגן
(קליידער, שיך).

- רְפֿוט, צעריסן ווערן:
ווערן (קליידער, שיך).

- הִתְרַפֵּט, צערײַטן זיך ; צעריסן ווערן:
אָפּגעטראָגן װוערן.

אָפּגעטראָגן

רָפִיא, ת. הײלבאַרער.

רְפַיד, ז. פּאַקונג (צווישן געפּאַסטע טיילן
פֿון מאַשיגען).

רְפִּירֶה, נ. בעטונג: אויסבעטונג:

טערבעטונג : טאַפיצירונג:
אונג: איבערדפק.

אונ-
איבערצי-

רְפָיה, נ. דְגש-אויסלאָז אין אַן אות
(העבר. דקדוק).

רפיון, 4 שוואַכקייט: מאַכטלאָויקייט ;
אָפּגעלאָזנקײט : אָפּהענטיקײט,

-- רְפִיזֹן יָדִים, שװאַכקײט; מאַכטלאָזי-
קייט.

רְפּיסוּת, נ. ווייכקייט: שלאַבעריקײט,

 

רָפוֹד - רפק

רפִיפוּת, נ. שוואַכקייס : אוממאכט : אומ-
אַנטשלאָסנקײט; אומסטאַבילקײט.

רְפּם (רְפַּס, יִרְפּס), פ"י. טרעטן: טראַ-
טעווען: ‏ פאַרקויטיקן: | פּאַרשמוציקן.
פיע. ליו יין: וייך זיין: שװאַך
זײַן: שלאַבעריק זײַן.

- הַרְפָס, פֿאַרקױטיקט װערן: פֿאַרשמו-
ציקט ווערן: געטרעטן װערן; צעטראַ-
טעוועט ווערן: צעריבן ווערן.

- הַתִרפָּס, פאַלן צו די פיס: טאָרלען
זיך: דערנידעריקן זיך.

רַפֶסָד, פ"י. מאַכן פֿליסן אַ טראַטװע, א
בערלינקפ.

רַפִּסוְדַאֹי, ז. טראַטװע-פֿליסער: פֿליסאַק.

רַפְּסוֹדָה, נ. טראַטװע: בערלינקץ: פֿיס-
בענקעלע; פֿיס-קישעלע.

רֶפֹף (רָפֵף, יִרְפֹּף), פ"ע. װאַקלען זיך;
באָמבלען זיך: זײַן אומסטאַביל: באַ-
וועגן זיך: שלאַבעריק זיין: ווייך זיין:
שיטער זיין: פינטלען מים די וויעס.

- רזפף, אָפּשוואַכן: צעטרייסלען: דער-
שיטערן: לויז מאַכן: אויסדייווערן.

- רפזף, אָפגעטוואַכט ווערן; צעטריי-
סלט ווערן: דערשיטערט ווערן.

-- הַרְפֵּף, דורכלויפן: מאַכן פֿלאַטערן;
אָנקלאַפּן.

-- הַתְרוֹפֵף, אָפּגעשװאַכט װערן: לױן
ווערן; צעטרייסלט ווערן: דערשעפט
ווערן: שלאָבעָריק ווערן.

רַפָּף, ז. אָפּפֿיר-מיטל -- לאַקסאַטיוו.

רְפָּפָּה, נ. לייסטל: ברעטל: פֿאַרקראַטונג,

רִפָּק, פ"י. אונטערלענען: אונטערשפּאַרן;
דורכשניידן א וועג מיט די עלנבויגנס.

-- הַתְרַפָּק, אָנשפּאַרן זיך; אָנלענען זיך ;

 
