 

ש

ש (שין), איינאונצוואַציקסטער אות אין
אַלף-בית, פֿאַרמאָגט צויי פֿאָרמען:
שִׁין (מיט אַ פּונקט פון דער רעכטער
זײַט, אויבן) און שִׂין (לייענט זיך סין)
מיט אַ פּונקט פֿון דער לינקער זײַט
אויבן. אַלס ציפער און צאֶל -- 300.

שִׁי, שֵׁי, שִׁי, שִׁי, קומט װי אַ פּרע-
פיקס צו זאַכװערטער, צײטװערטער,
אײיגנשאַפֿטװערטער, נעמען און פֿאַר-
בײַטנעמען און באַדײַט: װאָס; װײַל;
וועלכער: וועלכע: אַז; צוליב.

- בָּשָׁי, בְּשֵׁי, דאָרט װוּ; װײַל,

-- כָּשָׁי, אַז; ווען.

- לָשֵׁי, צו דער צײַט:

7 װאָס אָנבאַ-
לאַנגט.

- לָכָשִׁי, נאָך דעם װי: נאָך דעם װאָס |

- מִשָׁי, ווען; אין דער צײַט וען.

-- מִכָּשִׁי, נאָך דעם װי: קוים: פון דעם
מאָמענט,

- בִּשְׁבִיל שֵׁי, כּדי צו.
-- כָּדֵי שֵׁי, כּדי ‏ ס'אָל.

- כִּמְעַט ש", כּמעט וואֶס.
- לְָפָנִי שָ" איידער.

- מִפְּנֵי שׁי, דערפֿאַר װײַל,

- משוּם שִׁי, צוליב דעם װאָס.

- מִתּוֹךְ שִׁי, פֿון דעם װאָס.

- עַליְדִי שָׁי, דורך דעם װאָס.

-- עַל מְנַת שִׁי, כּדי ס'זאָל.

שא טראָג. באַפֿעלונגס-פֿאָרם פֿון נָשֹׂאי

שָׁאב (שָׁאֵב, יִשְׁאֵב), פ"י. שעפּן: פּאָמ-
פּען; פּלומפּען: (איבערג.) אײַנזאַפּן:
אַרױסבאַקומען.

- אֶבָן שׁואֵבָת, צוציאונגס-שטיין; מאַג"
נעט; צוציאונגס-כּוח.

- הִשָּׁאֵב, געשעפּט װערן: געפּאָמפּעט
ווערן ; געפּלומפּעט ווערן ; אַרױסבאַקו-
מען ווערן: אַרױסגעצױגן ווערן.

- אָאָב, שעפן: אַרױספּאָמפּען.

 

| - הַשָאָב, מאכן (עמעצן) שעפן: שעפן:
| פּאָמפּען : פּלומפּען.
| -- הִשְׁתָּאֵב, אױסגעשעפּט ווערן.

ו

| שַׁאֵבֶק, ז. (= שוֹאָב אָבָק) שטויבזוי-
| גער.

שָׁאנ (שָׁאַג, יִשְׁאַג), פ"ע. ריטשען:
שרייען : ברילן,
! -- הִשְׁתַּאָג, אַרױסשרײַען.

שַׁאַג, ז. שְׁאָנָה, גב ריטש: ריטשעניש:
געשריי: גצ ריל.
