 

1

שַׁאֲנָי, ז. טענענבוים,

שָׁאֹה (שָׁאָה, יִשָׁאָה) פ"ע. װיסס זײַן;
פוסט זיין; צעשטערט זײַן

-- הִשָּׁאָה, װיסט װערן: פוסט ווערן:
צעשטערט ווערן.

- הַשָאֶה, פאַרוויסטן: צעשטערן.

-- הִשְׁתָּאֵה, שטוינען : װוּנדערן זיך.

שאֶה, 1 קאַטאַסטראָפֿע: חורבן; אומגליק:

בראָך: פֿאַרניכטונג; פֿאַרלענדונג;
פֿינצטערניש: לאָך: גרוב,

שָׁאוּב, ת. געשעפּטער: געפּאָמפּעטער:
געפלומפטער: ארויסבאַקומענער.
שָאוב, ז- שעפ: עמער: צעבער.

שְׁאוּבָה, בֵּית-הַשְׁאוּבָה, ז. דער פּלאַץ
פֿון וועלכען מהאָט געשעפּט װאַסער
צו גיסן אויפן מזבח אינעם לעצטן
טאָג פֿון סוכּות.

שְׁאוֹל, ז"ג. יעגע-װעלט: קבר: גיהנום.

- חָבָלִי שְׁאוֹל, מִצָרֵי שָׁאוֹל, גיהנום- !

ליידן.

שָאוּל, ת. געליענער: געבאָרגטער: אויס-
געבאָרגטער,

שָאזן, ז. ליארם: טומל: גערודער: רַעש.

שָׂאוֹר, ז. זויערטייג: זײַער: זאַטשער.

שְׁצָט, ז. שָאֶ"בְפָש, עקל: ווירערווילן:
מיגל: פֿאַראַכטונג,

שָׁאט (שָׁאֵט, יִשְׁאֵט), פ"ע. מיאוסן זיך:
פֿאַראַכטן.

שְׁאִיבָה, נ. שעפונג: פּאָמפונג: פּלומ-
פונג: אַרױסבאַקום,

שְׁאִיָה, נ. צעשטערונג : צעלייגונג; פֿאַר-
ניכטונג : פאַרלענדונג: 5אַרוויסטונג.

שַׁאֲגִי - שָאל

שְׁאֵילָה, נ. אַנטלײַאונג; אױסבאָרגונג;
פרעגונג: אויספרעגונג.

- שְׁאִילַת שָׁלוֹם, באַגריסונג.

שְׁאִילְתָּא, נ. אינטערפּעלאַציע.

שְׁאִיפָה, נ. אײַנאָטעמונג; אָטעמונג: בלאָ-
זונג: שטרעבונג: באַגער: לעכצונג.

שָאִיר, ת. איבערגעבליבענער קרוב (פון
אַ געשטאָרבענעם).

שָׁאֹל (שָׁאֵל, יִשְׁאֵל), פ"י. פֿרעגן: אויס-
פֿרעגן: נאָכפֿרעגן: בעטן: באַגערן:
באַרגן: לייען: אױסלײַען: פֿרעגן אן
עצה.

- .שאל אֶת נַפְשו לָמוּת, בעטן אויף
זיך אַליין דעם טויט.

|- שָׁאֹל אֶת פָּיו פְּלוֹבָי, פֿרעגן עמעצן אַן

עצה.
-- שָׁאל לִשְׁלוֹם", נאָכפֿרעגן װאָס כּמע-
צער מאַכט,

-- שְׁאֵינז יוֹדֵעַ לִשָׁאזֹל, איינער פֿון די

פֿיר בנים װאָס װערט דערציילט וועגן
| זי אין דער הגדה של פּסה: שע-
מעוודיקער: אַזאַ וואָס קען נישט
עפענען ראָס מויל,

- אֵל תִּשְׁאֵל פרפג נישט בעסער!

- הַשָאֶל, געפרעגט ווערן: אויסגעפרעגט
ווערן: אױסגעפֿאָרשטװערן: געבעטן
ווערן.

-- שָאֶל, שאֶל, אויספאָרטן: ‏ דערגיין:
אויספרעגן זיך: בעטן (רחמים, נדבה).

- שָׁאֵל על הַפְּתְחִים, אַרומגיין איבער
די הײַזער.

-- הַשְׁאֵל, לײַען; אױסבאָרגן: פֿרעָגן:
אױסלײיען אַ װאָרט פֿאַר איבערגעטראָ-
גענעם זין.

 

 
