 

5

- הַשָבָט, אויסגעקלאפט ווערן: געד
שלאָגן ווערן: געבייטשט ווערן.

שבט,ז. שטעקן: רוט: ראַפּניק: קאַנ-
טשיק; צוורג; צעפ: סצעפטער:
משפּחה-שטאָק: שבט: שטראָף.

-- שֵׁבֶט-סוֹפֵר, שרײַבפֿעדער.
- מושך בְּשָבֶט סזפר, ליטעראַט.

- לְשֵׁבֶש או לְתָסָד, צום שלעכטן אָדער
צום גוטן: פּאָויטיוו אָדער געגאַטיוו,

-- עֲשֶׂרֶת הִשְׁבָטִים, די צען יידישע
שבטים װאָס האָבן זיך אָפּגעשפּאָלטן
פון מלכות יהודה (אויסער שבט בנימין),
געשאפן אַן אייגענע מדינה און שפּץ-
טער פ5אַרטריבן געוואָרן אויף תמיד
פון א"י דורך פְּלאָסר, אשורישן מלך
(אין 722 פֿאַר דער אַלג. צײַטרעכ-
נונג),

שֶׁבֶט, ז. פֿינפֿטער חודש פֿון יאָר לױטן
ייִדישן קאַלענדאַר (אַרום יאַנואַר).

- טי בִּשְׁבֶט, חֲמִשָׁה עֶשֶר בִָּׁבֶט,
ראש-השנה פֿון די ביימער.

שְׁבַטֶבֶּט, ז. וויסשן-קוסט -- עקוויזעטום,
וואַקסט אויף די ברעגן פֿון טײַכלען.

שְׁבִי, שָׁבִי, ז. שְׁבְיָּה, שִׁבָיָה, נ. געפֿאַנ-

גענשאַפֿט ; פֿאַרנעמונג (אין געפֿאַנגטנ- ן

שאַפּֿט); פֿאַרטריבנקײט.

- אֶרֶץ שָׁבִי}, פֿאַרטרײַבונגס-לאַנד,

- לָקְחַ בַּשְבִי,
שאַפֿט.

נעמען אין גצפאנגענ-

- פֶּרוְיִי שָבִי, אויסגעלייזטע פֿון גע-
פאַנגענשאַפט.

שבי נעמער אין געפֿאַנגענשאַפֿט.
שָׁבִיב, ז. פֿונק: פֿלעמל,
שָׁבִיט, ז. קאָמעט.

 

שמ = שְׁבִיָה

שָׁבִיל, ז. שטעגל;
שרינט.

- שְׁבִיל-הַזֶּהֶב, גאָלדענעַר מיט,

- שָׁבִיל-הֶחָלָב, מילכוועג.

- שְׁבִילִי דִּשְׁמַיֵּא, -דָּרְקִיעַ, גאַנג פֿון די
שטערן אױפֿן הימל,

(שְׁבִיל) בִּשְׂבִיל, מ"י. פֿאַר; װעגן; כּדי.

שְׁבִילָה, נ. שרינט: לױפֿער (אויף טיש-
טעך).

שָׁבִים, ז.
קופּקע.

שָׂבִיעָה, שְׂבִיעוּת, נ. זאַטקײס.

- שְׂבִיעַתִ-רְצוֹז, באַפֿרידיקונג; פֿאַרגע-
ניגן,

סטעושקע: טראַקט:

שטערנטיכל: | שטערנבאנד;

שְׁבִיעִי, ת. זיבעטער.

- צום הַשְּׁבִיעָי, תעצנית ג' תשרי (,צים
ְּדַלְיָה").

-- הַמַּעֵצָמָה הַשְׁבִיעִית,זיבעטע מלוכה--
געמיינט די פּרעסע.

שְׁבִיעִיָה, זיבעטל (גרופע פֿון זיבן);
סעפּטצט (מוזיק),

שְׁבִיעִית, נ. איין זיבעטל: זיבנט
(שמיטה-יאָר): ת"ג. זיבעטעי,

יאָר

| שֵׁבֵעִית, נ. סעפּטעט (אָרקעסטער אָדער

כאָר פֿון זיבן).

שָבִיר, ת, צעברעכלעכער: צעברעכבאַ-
רער.

שְׁבִירָה, נ. צעברעכונג.

שְׁבִירוֹת, ג. צפברעכבאַרקייט.

שְׁבִית, נ. געפֿאַנגענשאַפֿט.

שְׁבִיתָה, נ. סטרייק: שבת-רו;
(פֿון אַרבעט),

מנוחה

 
