 

287

- תרנום השבעים, פעפטואַגינטא, גריד
כישע איבערזעצונג פון תנ"ך (געמאַכט
דורך 70 איבערזעצער).

שִׁבְעָנָה, ש"מ. זיבן,

שִׁבְעָתַיִם, תה"פ. זיבנפֿאַכיק,

שַׁבֵּץ, פ"י. קעסטלען: אוסנייען אין
קעסטטלעך : אויסשטיקן: אויסנייפן,
איינפלעכטן: איינפאַסן: אױסלײגן,
אינקרוסטירן ; קאַטעגאָריעזירן אַרבע-
טער און אָנגעשטצלטע.

-- שִׁבּוֹץ, געקעסטלט װערן ; אויסגענייט
ווערן אין קעסטעלעך: אויסגעשטיקט
ווערן: אויסגענייט ווערן: אײַנגע-
פלאָכטן ווערן: אינקרוסטירט ווערן:
קאַטעגאָריעזירט ווערן.

- הַשָבֶּץ אַרײַנפּאַסן אין אַ קאַטע-
גאָריע.

-- הִשְׁבֵּץ, אַרײַנגעפּאַסט װערן אין אַ
קאַטעגאָריע.

-- הִשְׁתַּבֵץ, אויסלייגן זיך אין קעסטע-
לעך: אײַנפֿלעכטן זיך; אַריינפאַסן זיך.

שָבֶץ, זז שלאַק: אַפּאָפּלעקסיע: קאָנ-
ווולסיע; טויט-ראַנגלעניש.

- שְׁבַץְהַלּב, האַרץ-שלאַק: אַפּאָפּלעק-
סיע.

שָׁבֹק וֹשָׁבֵק, יִשְׁבֹּק), פ"ע. פֿאַרלאָזן; אי-
בערלאָזן : אויפהערן.

- שָבק חַיים לָכָל חַי, שטשרבן.

שֶׂבר (שָׂבֵר, יִשֶׂבֹּר), פ"ע. צוקוקן זיך;
באַטראַכטן,

-- שַׁבֵּר, האָפֿן : אויסקוקן,

שֵׂבָר, ז. אויסקוק: האָפֿנונג; דערװואַרטונג,

שֶׁבֹר (שָׁבֵר, יִשֶׁבֹּר), פ"י. ברעכן: צע-
ברעכן: איבערברעכן: אויסברעכן;

 

שִׁבָעִים - שָׁבָר

צעהאַקן: צעקלאַפּן: צעשפּאַלטן; פֿאַר-
ניכטן: הרגענען: צערייסן: פאַרלענדן:
קױפֿן אָדער פֿאַרקױפֿן שפּײַז צו ברעכן
הונגער: גיבן קוויטונג אויף 8 חו5.

- שָבר אֶת גְא1ן, אַראָפּזעצן פֿון פֿאַר-
ריסנקייט.

- שָׁבֹר אֶת לִבּוֹ, צעברעכן עמעצנס
האַרץ: גורם זיין ווייטיק: איינשטילן
עמעצנס צאָרן.

- שָבר אֶת מַמֵּה לַחָמ!, צונעמען עַמע-
צנס ברויט,

- שָבר אֶת הַצָּמָא, לעשן דעם דורשט.

- הַשָבָר, צעבראָכן ווערן: איבערגץ-
בראָכן װערן: אויסגעבראָכן ווערן :
זיין צעבראָכן: צעקלאַפט ווערן: צע-
האַקט ווערן: פֿאַרניכטעט װערן:
פאַרלענדט ווערן.

-- שַׁבֵּר, צעהאַקן; צעברעכן: צעקלאַ-
פן:; צעמאָרשטשען ; פֿאַרלעגדן,

- לְשׁבֵּר אֶת הָאזְן, צולייגן ס'אויער צו
הערן.

- שָבזר, צעהאַקט ווערן: צעבראָכן ווע-
רך

שש הַשְׁבֵר, פֿאַרקױפֿן שפייז-אַרטיקלען:
פֿאַרזאָרגן מיט שפּײַז; העלפֿן געבוי-
רן: העלפֿן בי קריזיס,

- הִשָבָּר, צעבראָכן ווערן: ליידן אַ
ברפֶך.

-- הִשְׁתַּבֵּר, צעברעכן זיך: איבערברעכן
זיך: צעקלאפן זיך: צעהאקן זיך.

שָׁבָר, ז בראָך: פּלאַץ: צעברעכונג:
איבפרברעכונג: = ברוך: ברוך-טייל:
שפּליטער; פֿאַרװיסטונג; פֿאַרלענדונג;
אומגליק: תּבואה; שפּײַז; זין; לײי-

 
