 

שָבֶר - שָבת

זונג; באַדײַט;
רופטורע.

באַנקראָט: קילע:

-- שֶׁבָר-כָּלִי, צעבראָכענע כּלי: קראַני
קער און שוואַכער:

-- שׁבָר"לָב, האַרצברעכעניש: האַרצװײ-
טיק: טיפער אומעט.

- שֶׁבָר-עֶנָן, װאָלקנברוך.

-- זַעֲקַת"שָׁבָר, אומגליקס-רוף.

-- שֹׂד וָשֶׁבָר! אַ בראָך און אַן אומגליקו
(אויסרוף).

- שְׁבָרִים, אָפּגעריסענע שופֿר-קלאַנגען;
ברוכטיילן (אין חשבון).

- שָבֶר אֲמִתִּי, עכטע ברוכצאָל (אין
חשבון).

-- שֶׁבָר מִ דִמָּה, אומעכטע ברוכצאָל (אין
חשבון).

-- שָׁבָר מִרְכָּב, געמישטע ברוכצאָל (אין
חשבון).

- שֶׁבָר מְשָׁלֶב, געשטאַפּלטע ברוכצאָל |

(אין חשבון).

- שָׁבָר עֶשְׂרוֹנָי, דעצימאַלע (געצענטל-
טע) ברוכצאָל (אין חשבון).

-- שֶׁבֵר מַחֲזוֹרִי, פּעריאָדישע ברוכצאָל
(אין חשבון),

-- שָׁבָר פָּשׁוּט, אײנפֿאַכע ברוכצאָל (אין
חשבון)

שִׁבָּרון, ז. בראָך; פֿאַרװיסטונג; פֿאַר-
לענדונג.
-- שִׁבְרוֹן"לֵב, האַרצוײיטיק: טיפֿער צַער.

שִׁבָרון, זה מבואה-האַנדל:
וועגן שפּײַז-פּראָדוקטן.

פֿאַרהאַנדל

שְׁבָרִים, ז"ר, אָפגעריסענע שופר-קלאנ"

 

| שַׁבְשָׁבֵת, נ. װעטער-פֿענדל: קלעפּ-פֿאַנ-

 

8

גען: ברוכצאָלן. זע די צוגאָב-באַגריפֿן
פֿון שָׁבָר.

שַׁבְרִיר, ג. אָפּברוך : שטיק.

- שׁבְרִירִי"שָׁמֶשׁ, זוך פּאַס (װאָס פֿאַלט
אַרײַן דורך אַן עפנונג אין א טונק-
לען חלל). -

שַׁבְרִירָי, ז. לעגענדאַרישער בלינדקייט-
גײַסט: כּישוף-צייכן; כּישוף-װואָרט.

שַׁבְרֶק, ז. בעבלעכאַרטיקע פֿלאַנץ -- אָנאָד
ניס.

שבָּש, פ"י. פֿאַרדוײיען: מאַכן פֿעלער-
האַפט; מאַכן גרײַזן: פֿאַרדאַרבן : אי-
בערשרייבן מיט גרייזן.

- שִׁבּוֹשׁ, פֿאַרדרײט װערן: פֿעלער-
האַפטיק ווערן: געמאַכט ווערן מיט
גרייזן.

-- הִשְׁתִּבַּשׁ, פֿאַרדאָרבן װערן: קאַליע
ווערן: דערפֿאָרמירן זיך; שועה זײַן
זיך.

שַׁבְשֵׁב, פ"ע. באַקראַנצן זיך: אָנקלײדן
זיך: באַצירן זיך מיט אַ קראַנץ.

נ
גער (צווייג מיט קלעפעכץ פייגל זאָלן
זיך צוקלעפּן.

שַׁבְּשָׁן, ז. פֿעלער-מאַכער (בײַם איבער-
שרײַבן טעקסטן, בײַם באַריכטן
אאז"ור).

שַׁבַּשְׁתָּא, נ. פֿעלער: גרײַז.

שָבת (שָׁבַת, יִשְׁבֹּת), פ"ע. אױפֿהערן:
אָפּהאַלטן זיך פֿון אַרבעט: רוען:
שטרייקן : פראַווען שבת: אויפהאַלטן
זיך ערגעץ שבת,

- הִשָׁבַת, אויפגעהערט ווערן: פֿאַר"
שטערט ווערן.

 
