 

289

- הַשָבָּת אױפֿהערן : אָפּהאַלטן ; פֿאַר-
האַלטן: לאָקאַוטירן: שטערן: צונישט
מאַכן : פֿאַרשטערן.

-- הִשְׁבַּת, לאָקאַוטירט ווערן: | פאר"
שטערט ווערן: צונישט ווערן.

שָׁבֵת, נ. זיץ: געזעס: פּוסט-און-פּאַס-

| קייט פֿױלקײט; אָפּהאַלט; רו: אָפּרו:
צװאַנגס-רו: אַנטשעדיקונג פֿאַר נישט
אַרבעטן צוליב אַ פֿאָרפֿאַל: קאָפּער,
אַנעטום (געוויקס).

שַׁבֵּת, זוינ. שבת: װאָך: שמיטה-יאָר'
נאָמען פֿון פַּלמוד-מסכתא וועגן הלכות
שבת.

- שַׁבַּת-בְּרֵאשִׁית, דער צרשטער שבת
נאָך סוכּות.

- שַׁבַּת"הַגָּרוֹל, דער שבת פֿאַר פסח.

-- שַׁבַּת"הַחֹדֶשׁ, דער שבת ערב ראש-
חודש ניסן.

-- שַׁבַּת"זְכוֹר, דער שבת פֿאַר פּורים,

-- שַׁבַּת"חֲזוֹן, דער שבת פֿאַר תּשעה-
באָב.

-- שַׁבַּתכַּלֶה, דער שבת פֿאַר שבועות
(בײַ די ספֿרדים).

-- שַׁבַּת"מָבָרְכִים, דער סשבת פֿאַר ראש-
חודש.

-- שַׁבַּת'נַחֲמוּ, דער שבת נאָך תשעה-
באָב.

-- שַׁבַּת"פָּרָה, צוויי שבתים פֿאַר ראש-
חודש ניסן.

-- שַׁבַּת"קֹרְֶשׁ, הײליקער שבת.

-- שַׁבַּת"שַׁבָּתון, אַבטאָלוטער טאָג פֿון
רו, באֶצ. פאר יוםדפפור.

- שַׁבַּת"שׁוּבָה, דער שבת צווישן ראש-
השנה און יום- כּפּור,

 

שֶֹׁת - שׁבּתְן

-- שַׁבַּת"שִׁירָה, דער שבת צװישן 5
און י"ז שבט.

- שַׁבַּת"שָׁלוֹם, גוט-שבת (באַגריסונג).

- אֶחֶד בְּשַׁבֶּת, שֵׁנֵי בִּי, שְִׁישִׁי בי
זונטיק. מאָנטיק, דינסטיק אואז"וו.-

-- גזי" שָׁל-שַׁבָּת, שבת"גוי.

-- חִלּוּל שַׁבֶּת, פֿראָפֿאַנירונג פֿון דער
שבת-הייליקייט.

- לִיל- שַׁבָּת, פֿרײַטיק-צו-נאַכט.
- מוּצְאַי-שַׁבָּת, שבת -צו-נאַכט.

- ענְג שַׁבָּת, פֿאַרברענגונג שבת נאָך
מיטאָג,

- עֶרֶב שַׁבֶּת, פֿרײַטיקדיקער טאָג.

- קִבָּלַת שַׁבָּת, באַצ. פֿאַר די תּפֿילות
פֿרײַטיק-צו-נאַכט,

-- תָּחוּם שַׁבָּת, װײַטקײט פֿון צויי
טויזנט איילן אויסער דער שטאָט, װאָס
א ייד מעג דורכמאַכן אום שבת.

שבְּתָאות, נ. גלויבן אין דער משיחיש-
קייס פון שבתי צבי: די שבתי צבי-
באַוועגונג.

שַׁבְּתֵאי, שַׂבְּתַי, ז. סאַטורן (פּלאַנעט),

שַׁבְּתֵאי"הַשָׁקֵד, ז. מאַנדל-שמעטערלינג
(סאטורניא פירי).

שַׁבְּתָאִי, ת. אָנהענגער פֿון שַׁבֹתִי צבי,
שִׁבְתָּה, נ. מוח-אָנצינדונג, מענינגיטיס.

שַׁבָּתון, ז. שבת: אַרבעט-אָפּשטעל: פֿול-
שטענדיקע רוֹ: אַלגעמײנער שטרײַק;
אַלגעמיינער אַרבעט-איבעררייס.

שבָתי, ת. שבתדיקער.

שבתיות, ג שבתדיקייט,

! שַׁבַּתְיִן, ז. סובאָטניק.

 
