 

שָׂנֹא - שַׂנִּיב

שָׂנא (שָׂנָא, יִשְׂנָא), פ"ע. װאַקסן: אױיפֿ-
הייבן זיך: דערהייבן זיך.

- השג

- שָנָא, הויכקייט: גרויסקייט: דערהוי-
בנקייט : מאַיעסטעט.

שָׂנֹב (שָׂנֵב, יִשְׂנֵּ-), פ"ע. זײַן גרויס: זײַן
דערהויבן: זיין מאַיעסטעטיש: זײַן
שטאַרק: דערהייבן זיך.

- השָנב,

, גרויס מאכן: דערהייבן: רימען.

דערהויבן זיך: דערהויבן
ווערן; אויפהייבן זיך: שטארק זיין:
באַפֿעסטיקט װוערי: געשטאַרקט װערן:
זיין אומדערגרייכבאַר.

- שַגָב, דערהייבן: אויפהייבן: שטאַרקן:
קרעפטיקן.

- שג1ב, דערהויבן ווערן: געשטאַרקט
ווערן: געקרעפטיקט ווערן.

- הַשְׁנֵּב, שטאַרקן! קרעפֿטיקן:
הייבן.

דערד

- הֶשְׂגֵב, געשטאַרקט ווערן:; געקרעפ-
טיקט ווערן: דערהויבן ווערן.

- השמְגָב, מעכטיק װערן: שטאַרק
ווערן.
שנָב, ז. הויכקייט; גרויסקייט; מאַיעס-

טעט: גדלות.

שֶׁגג (שָׁנֵג, יִשְׁנֹג), פ"ע. זיך טועה זײַן;
מאַכן אַ פֿעלער, אַ גרײ, אַ טעות:
פֿאַרבלאַנדזשען.

-- בְּשׁוֹנָג, נישט װילנדיק: טעותדיק.

שֶׁנָג, ז. טעות : פֿעלער.

שֶׁנָנָה

- בְּשָנְנֶה, בטעות: נישט ווילנדיק: אֶן
א ספעציעלן מיין.

שָׂנֹה (שָׂנָה, יִשְׂגָּה), פ"ע.
אויפהייבן זיך: וואַקסן.

נ. טעות; פֿעלער: פֿאַרזעען.

גרויס ווערן:

 

90

- הַשְּׂנָה, פאַרגרעסערן: פאַרמערן.

שגה (שָנֶה, ישְגָה), פ"ע. מאַכן א טעות,
א גרייז, ‏ 8 פעלער: אַראַָפגיין פון
גלייכן וועג: מאַכן א שפראַך-5עלער:
לאָזץן זיך מיטשלעפן: ווערן מיט-
געריסן; פאַרבלאָנדושען: פֿאַרפֿירט
ווערן.

- הַשָגָה, אַראָפפירן פֿון גלײַכן װעג;
אריינפירן אין 8 טעות.

שגוּב, ז. דערהייבונג: גרויסקייט.
שגוי, ז. גרויסקייט: דערהייבנקייט.

שָׁנַוְעַ, ז. משוגע מאַכונג; צעמישט מאַ-
בונג,

שָׁנוֹר, ת. געשיקטער: פֿליסיקער: רוטי-
נירטער; פֿאַרשפּרײטער; גוט-באַקאַנ-

טער.

שגור, ז. איבערטיקונג: איבערווייזונג :
דעלעגירונג; טראַנספּאָרטירונג: עקס-
פעדירונג.

שָׁנוֹשׁ, ז. פּראָפּאַגאַטאָר.

שגנוש, ז. טומל: אויפברויז;
פילדער.

בהלה: גע-

(שָׁנֹחַ), הַשְׁנֵחַ, פ"ע. אַכטונג געבן: אָב-
סערווירן : באַװאַכן : באַמערקן; היטן;
האָבן קאָנטראָל.

-- הִשְׁנחַ, אָפּגעהיט װערן; באַװאַכט

ווערן.

שגיא, ת, דערהויבענער: ריזיקער: מצכ-
טיקער: שטארקער.

שְׁגִיאָה, ג. פֿלער: טעות: גריין,
שגיאות, ג. גרויסקייט: פֿאַרגעם,

שגיב, ת. | דערהויבענער: מעכטיקער:
ריזיקער ; שטאַרקער: פֿאָרנעמלעכער,

 
