 

שוב - שוד

- שָבָה נפש עָלֶיו, ‏ ער איז גענעזן
געװאָרן.

-- עוֹבֵר וְשָׁב, פֿאַרבײַגײער.

-- חִשְׁבּוֹן עוֹבֵר וָשָׁב, לױפֿנדיקער באַנק-
חשבון.

-- הָלוֹךְּ וְשׁוֹב, אַהין און צוריק.

-- שִׁזֹבֵב, צוריקפֿירן; צוריקברענגען;
גוט מאַכן: אַראָפּפֿירן פֿון גלײַכן װעג:
אַראָפּגײן פֿון גלײַכן װעג: פֿאַרװירט
ווערן.

- שובב אֶת הִנָּפֵּשׁ, ציריקגעבן דאָס
חיות: אויפלעבן.

- שובב נֶתיבות, רעסטאוורירן וופגן.

- שבוב, צוריקגעפירט ווערן; צוריק-
געבראַכט ווערן.

- הַשב, צוריקגעבן: צוריקקערן: ענט-
פערן: ווענדן: אויסדרייען: פאַרקע-
רעווען: אָפצאָלן: ענטפערן: אָפרופן:
באַרואיקן; איבערחזרן: צוריקנעמען.

- הָשב אַף, "חָמָה, באַרואיקן פֿון צאָרן.

- הֶשֵׁב אֶל לָבָבוֹ, פֿאַרטראַכטן זיך.

- הֶשב נָפָש, צוגעבן לעבנס-כּוח; דער-
מוטיקן.

- הֶשֵׁב אֶת פָּנֵי", אָפּזאָגן אַ ווענדונג,

- הָשֵׁב רוּחַ, שטאַרקן: קרעפֿטיקן.

- הושב, צוריקגעקערט ווערן: צוריק-
געפירט ווערן.

- הִשְׁתּוֹבֵב, אַרומהאַװען ; אַרומברויען:
אַרומלצעװען.

שוב, תה"פ.
נאָך אַמאָל,

װידער: װײַטער: נאָך:

-- שׁוּב פַּעַם, נאָך אַמאָל,

 

296

שׁוֹבֶב, שׁוֹבָב, ז. קינדס; לאָב: לֶץ:
ווילדער,

שוּבְבוּת; נ.
ווילדקייט.

לאָבװערײ: לצנישקייט:

שובְבִי, ת. קונדסישער: לאָבוזעוואַטער;
ווילדער.

שׁובָה, נ. רו;
געמיטלעכקייט,

רואיקייט: שטילקייט :
- בְּשׁוּבָה וְנַחַת, געמיטלעך און רואיק.
שׂוֹבֶךְּ, ז. געוויקסן-פּלאָנטער.

שׁוֹבֶךְ, ז. טויבנשלאַק.

| שׁוֹבָל, ז. שלעפּ (פֿון אַ קלייד) ; װאַסער-

שלעפ נאָך אַ באַװעגלעכער שיף:
װינט-שטראָם נאָך א באַװעגלעכן עראָ-
פּלאַן.

שובר, ז- קוויטונג: קוויטירונג: ברעכער.

- שוּבֶר"ְנָלִים, כוואָליע-ברעכער: וועלן-
ברעכער,

- שובר"רוח, ווינטברעכער (ביימער-
פלויט ווּאָס פּאַרשטעלט דעם ווינט ער
זאָל נישט בלאָזן אויף פֿרוכטנבײמער).

שובת, ז. שטרייקער.

(שוג) השוג, פ"ע. אָפּטרעטן: צוריק-
גיין : צוריקציען זיך. זע סוב

שוגב ת. טעותדיקער: טעות-מאַכנדיקער.

- בְּשׁוֹנָג, גישט ווילנדיק ; סעותדיק.

שוד (שָד, יָשוד), פ"י. רויבן: ראָבירן:
גזלנען.

שוד, ז רויב: רציחה: באַנדיטיזם : אומ-
גליק; קאַטאַסטראָפֿע: פֿאַרװיסטונג;

ברוסט-מילך, ‏ ת. שװאַכער; שלאַבץ-
ריקער: אומבאַהאָלפֿעגער,

 
