 

797

שׁוּדָא, ז. באַשלוס.

- שׁוּדֶא דְּדַיָנָי, ריכטער-באַשלוס.

שׁוֹדֵד, ז. רױבער: גַזלן: רוצח: באַנדיט.

שָׁוֹה (שְׁוֶה, יִשְׁוָה), פ"ע. זײַן ענלעך:
זיין גלייך: ווערט זיין: זיין כּדאי.

- שוה, 5אַרגלייכן : אויסגלייכן: אַנט-
קעגנשטעלן; פֿאַרשטעלן; צוגעבן; דער-
טיילן.

-- שִׁוֶּה בְּנַפִּשֶׁךְּ שטעל זיך פֿאָר.

-- הַשְׁוָה, פֿאַרגלײַכן: צוגלײַכן; אױיס-
גלייכן.

- השוה, פאַרגליכן ווערן: צוגעגלייכט
ווערן: אויסגעגלייכט ווערן.

-- הִשְׁמִּנֵּה, פֿאַרגלײַכן זיך; צוגלייכן
זיך: אויסגלייכן זיך.

שָׁוָה, ז. פּלײן.

שָׁוָה, ת. גלײַכער; ענלעכער: גלייכווער-
טיקער: ווערטיקער: פּאַסיקער.

- בְּשֶׁוָה שָוֶה בְּשָוָה | גלמך | אויף
גלייך,

- שְׁוה-זְכִיוֹת, גלײַכבאַרעכטיקטער.

- שָוָה כָּסַף, געלטווערטיקער.

- שָוְה"נְפָש, גלייכגילטיקער.

- שָוְהדְעָרְךּ, גלייכווערטיקער.

- שָוְה"ְצְלָעת, גלייכסטראַליקְער (גע-
אָמ.),

- שְׁוֵה"שׁוֹקַיִם, גלײַכאַקסלדיקער (גע-
אָמ.).

- גִזֶרֶה שָׁוָה, אַנאַלאָגיע ; פֿאַרגלײַך.

-- הַיּוֹם הַשָׁוָה, גלײַכער טאָג (וען די

שׁוּדָא - שוּחָה

לענג פֿון טאָג גלײַכט זיך אױס מיט
דער לענג פֿון דער נאַכט: 21-טער
מערץ און 23-טער סעפּטעמבער).

- בְּמִקֶּח הַשָוֶה, אין פרייזווערט.

- צַד שָוֶה, בשותפותדיקער שטריך.

- שָוָה לְכֶל נָפָּשׁ, צוגענגלעך פֿאַר יעדן.

-- בּוֹא לְעֵמָק הַשְׁוָה, דורכקומען (צווישן
זיך).

שׁוֹהֵם, ז. אָניקס (איידלשטיין)

| שווי, ז. אויסגלייך: אויסגלייכונג: פּאַרד
גלייך: | גלייכקייט: | פּאָרם-געבונג:
ווערט.

-- שׁוּנּי זְכָיוֹת, גלײַכבאַרעכטיקונג.

| - שווי מִשָׁקֶל, גלײַכגעװיכט.

שזוי, ז. ווערט: פריי

| שָווִי, ת. פונקטירטער מיט א קְוָא.

| שווק, זה פאַרמאַרקונג ; סתורות-דיסטרי-
בוציע.

שׁוזָה, ת. (װײַבלעך) צוגעבונדענע. זע
שְׁחוּזָה,

שוּחַ שָׂח, יְשׂוּחַ), פ"ע. שפּאַצירן: אי-
בערגיין זיך.

שוח (שֶח, ישוח), פ"ע. אַראָפּבײגן זיך:
אײַנבייגן זיך: אַראָפּנידערן: זײַן
דערשלאָגן פֿון צער.

-- הִשְׁתּוֹחֵחַ, אַראָפּבײגן זיך: זײַן דער-
שלאָגן פון צער: בייגן זיך פון צער.

שׁוּחַ (בַּת"שוח) ג. װײַסער פייגנבוים
(דערמאָנט אין דער משנה).

שוחד, שחד, ז | כאָבאַר:
קאָרופציע: שוחד.

איבערקויף:

שׁוּחָה, גרוב; לאָך; טיפקייט ; יו"
שטאָק.

 

 
