 

801

שׁוֹפַע, ת. קװאַליקער:
באַלכסונדיקער.

שטראָמיקער;

שׁוֹפָר, ז. (ר שׁוֹפָרוֹת), שופֿר: האָרן:
(איבערג.) אָרגאַן (צייטונג למשל).
שׁוּפרָא, ‏ ערשטקלאַסיקייט: שיינקייטי

זע שׁפָרָא
שׁוֹפָרית, 1 צינגל-בלום -- העדיפּאָניס.

(שוק) שזסק, פיי. פֿאַרשװענקען; פֿאַר-
גיסן; פֿאַרגיסן שפעדיק: באַגערן:
לעכצן ; שטרעבן.

- שׁוּק, פֿאַרמאַרקן : פֿאַרשפּרײטן אױפֿן
מאָרק.

-- שָׁוּזק, פֿאַרמאַרקט ווערן; פֿאַרשפּרײט
ווערן אױפֿן מאַרק.

- הָשָׁק, איבערגיסן (איבערן ראַנד).

-- הִשְׁתּוֹקֶק, באַגערן : לעכצן: שטרע-
בן: בענקען.

שוק, ז. (ר שְׁוָקִים), מאַרק: באזאַר:
גאַס; האַלע: באַגער: לעכצונג,

-- שׁוּק חפָשִׁי, פֿרײַער מאַרק.

- שוק שָׁחֹר, שװאַרצער מאַרק.

- לְשון"השוק, מאַרקי שפּראַך.

שׁוֹק, נ. (ר' שוקים), לידקעדביין: אָרְעם
פון דרײַעק: אָרעם פֿון צירקל.

שוקאי, ז מאַרק-הענדלער.

שׁוקָה, נ. לידקע-ביין.

שוקי, ת. מאַרקישער: באַזאַרדיקער.

שזקי, ז. באַוואַסערונג.

שוקית, נ. כאָלעווע פון א שטיוול: די-
נצר לידקערביין.

שוקל, ז- סקל-קויפפר.

 

שוּפַע - שורה

שוקע, ת. זינקענדיקער: זיך אונטער-
טונקענדיקער: אויסגעהוילטער.

שׁוֹקק, ת. באַגערנדיקער : לעכצנדיקער;
דורשטיקער: בענקענדיקער.

שוקת, נ. אָנטרינק-קאָרעטע: פּאיהשפפל:
בעקן.

שׂוּר (שָׂר, יָשׂור), פעו"י. זעגן (מיט אַ
זעג): דערװײַטערן זיך: אָפּלעגקען:
קעמפֿן: ראַנגלען זיך.

- הָשֵׁר, באַשטימען אַלס הערשער : נאָד
מינירן אַלס הערשער.

שור (שָר, ישור) פעו"י. קוקן: צוקוקן
זיך: אָבסערווירן: לויערן.

- שור, גיין אויף אַ שטריק; באַלאַנד
סירן זיך: טרײַבן אַן אָקס.

-- שׁזֹרֵר, לויערן ; אָבסערווירן: אַכטונג
געבן: הערשן.

שור, ד
שונא

שׁוֹר, ז. (ר' שְׁוָרִים), אָקס: ביק: דער
אָקס (שטערן-קאָנסטעלאַציע).

-- שׁזר-הַבָּר, בופֿלאָקס: דער אָקס פֿון
וועמעס פֿלײיש מוועט עסן נאָך משיחס
קומען.

שַׁוָר, ז. שטריק-גײער:
שפּרינגער.

מויער: | שוץ-מויער: | פיינד:

אַקראָבאַט;

שׂורָה, נ. פֿאַרזײטער פֿעלד-פּאַס.

שׁוּרָה, נ. ריי: שורה: אָרדנונג; קאָלאָד
בצ: ליניצ.

- שורת-הדין, דאָס געזעץ: די פֿאָר-
שריפט.

- כָּשׁוּרֶהכַּשׁוּרָה, וי געהעריק; װי עס
געהער צו זיין.

- שורת הַהִנָּיזן, די לאָגיק,

 
