 

שׁוּרָה -- שִׁזפון

- לִפָּנִים מְשׁוּרַת הַדִּין, פיט רחמים און
בישט מיט דער שטרענגקייט פֿון גע-
זעץ.

שגרון, ז געווירעטער בויגן (אונטער-
לאַגע צו שרייבן גלייך).

שורק, ו- שורקה נ.
ווײַנשטאָק.

אויסגעצייכנטער

שׁוֹרָק, ז. נאָמען פֿון דער װאָקאַל-נקודה
= אָדער עו"

שׂורר, ז. פינד: שונא: פֿאַרביסענער;
הערשער.

שׁוֹרֶר, ז. נאָפּל.

שׁוֹרְשׁ, ז. װאָרצל: יסוד: קוואַל: אָפ-
שטאַם ; װאָרט-װאָרצל.

שׁוש, ז. לאַקרעץ, גליצירהיזאַ. (רפֿואה-
געויקס),

שׂוש (שֶׂשׂ, יָשׂוש), פ"ע. פֿרײען זיך.

-- הֲשֵׂשׂ, פֿרײלעך מאַכן. זע שיש.

שושָבין,ז פֿרײַנד: קאָלעגע: חופה-
אונטערפירער: באַגלייטער.

שושָבינות, נ. פריינרטאָפט: קאָלעגיאַ-
לישקייט: חתן- אָדעֶר כּלה-קרובֿה-
שאַפֿט; חתונה-געטאַנק.

שׁוֹשְׁט, ז. מיטעטער.

שׁוּשָׁלֶת, נ. דינאַסטיע: משפחה-בוים.

שׁוּשֵׁן, שׁוֹשֶׁן, ז. ליליע: ליליע-אָרנאַד
מענט: מוזיק-אינסטרומענט דערמאָנט
אין תהלים.

שׁוֹשַׁנָּה, ב ליליצ: רוי (אָנגענומען):
בלום? רױז-קראַנקײט (עריסיפּעלאָס);
גאָגל-קעפּל,

- שושנָת הַמֶּלֶךְּ אַנעמאָן (פֿעלד-בלום)

- שושנַת הָעַמְקים, נאָרצִיז.

202

- שושנת יעקב, באַצ. פאַר ייִדישער
גצמייגשאַפט.

- שושנתדיריחז, ווילרע פֿלאַנץ -- אַ-
נאַסטאַטיקאַ: ‏ הױט-קראַנקײט פֿון אַן
אינועקטן-ביס -- לײישמאַניא.

-- שׁוֹשַׁנַת "הָרוּחוֹת,
(צייכנונג מיט די
צװישנװועלט-זײַטן),

- שושנת"ים, נ. יסדרויז (פּאַרביק ים-
באַשעפֿעניש -- אַקטינאָריא),

שׁוֹשָׁנָת, נ. ראָזעטע.

שׁוֹשַׁנְתָּה, נ. ליליענקוסט: רויזנקיסט,

שׁוֹתָא, שׁוּתָה, נ. געשפּרעך : רעדונג,

שותף, ז. שותף: באַטייליקטער; אָנטייל-

|| נעמער.

ווינטן- שטערן
װעלט-זײַטן און

שׁוּתָפוּת, נ. שותּפֿות ; צוזאַמענאַרבעט.

שָׁזוּף, ת. ברױינלעכער: אָפּגעברענטער
(פֿון דער זון).

שזוף, ז. פאַרברוינלעכונג: אָפברענונג.

שָזור, ת. דורכגעפלאָכטענער: איינגע-
פֿאָכטענער,

שְׁזִיף, שָׁזִיף, ז. פלוים.

שְׁזִיפָה, ג. פֿאַרברױנונג ; אָפּברענונג,

| שְׁזִירָה, נ. דורכפלעכטונג: איינפלעכטונג.

שָׁזף (שָזַ, יִשׁוֹף), פיי.
דורכדרינגען : דורכזעען.

- הַשָזֶף, אֶפגעברענט ווערן: אָפּברענען
זיך.

- הִשְׁתַּזּף, אָפּברענען זיך.

שזת 1 זון-אָפגעברענטקייט: ברוינלפק-

45
קייט,

אָפּברענן ;

שִׁזְפוֹן, ז. זון-אָפּגעברענטקײט: זון-בראַנד
(אויף געוויקסן).

 

 
