 

3

שָׁזֹר (שזר, יִשְׁזֹר)פ י. אַרײַנװעבן; דורכ-
וועבן: אַריינפלעכטן : דורכפלעכטן.

- הַשָזֶר, איינגעפלאָכטן ווערן: דורכ-
געפלאָכטן ווערן: דורכגעוועבט ווערן.

- שזור, איינגעפלאָכטן װערן: אַרײַנ-
געוועבט ווערן.

- הֶשָזֶר, איינגעפלאָכטן ווערן: אַריינ"
געוועבט ווערן.

- הַשֶתִזֶר, דורכפלעכטן זיך.
שַׁזּר, ז. שטריק-פֿלעכטער,
שֵׁזֵר, ז. שטריק-פֿלעכטונג.
שזֶרָה, נ. רוקנזייל: רוקנביין.

שָׁה, ת. אַראָפּגעבױגענער; איינגעבויגץ
נער. ז. שאך (פערסישער קעניג און
שאַכמאַט),

שָׁחַ, ז. געשפּרעך : האַרץ-אַראָפּרעדונג,
שֶׂח, פ"י. גערעדט. זע שִׂיחַ.

שֶׁחֹד (שֶָׁחֵד, יִשְׁחַד), פ"י. אונטערקױפֿן:
איבערקױפֿן: געבן שוחד : געבן כאַ-
באַר.

-- שתר, אונטערקויפן: איבערקויפן: גע-
בן שוחד: געבן כאַבאַר.

- שחוד איבערגעקויפט ווערן: אונטער-
געקויפט ווערן.
- מְשָתָד, ת. סוביעקטיווער.

-- דָּעָה בִּלְתִּי מִשֶׁחָדָת, אָביעקטיווע מיי
ברגב. \

- הַשָחד, איבערקויפן: אונטערקויפן:
גצבן כאָבא"
שחר, שוחר, ז. כאבאַר.

-- שֹׁחַר-דְּבָרִים, ‏ לאָקונג;
איבערקויף מיט ווערטער.

צורעדונג :

- אבק"שחר עפעסיוואָס פון כאָבאר.

 

שָׁוֹר -- שָׁחוּן

שֶׂהֹה (שָׂחָה, יִשְׂחָה), פ"ע.
האַלטן זיך אױפֿן װאַסער.

- השחה, מאַכן שווימען : פאַרשווענקען.

שָׁחֹה (שָׁחָה, יִשְׁחָה), פ"ע. אַראָפּבײגן
זיך; אײַנבייגן זיך; אויסבייגן זיך: נייגן
זיך צו דער ערד.

שווימען:

- הַשָּׁחָה, אַראָפּבײגן; אײַנבייגן; אויס-
בייגן; נייגן.

- הִשְׁתַּחֲוָה, קניען: קניקן: קניקסן:
פֿאַלן צו די פֿיס; גײגן זיך: ביען
זיך.

שחני, ז. שווימונג:; שווימעניש.

- מִידשַָחוּי, טיף וואַסער.

שָׁחוּד, ז. איבערקױפֿונג ; אונטערקױפֿונג;
כאַבאָר-גטבונג,

שָׁחוּז, ת. געשלייפטער: געשליפֿענער
געשאַרפֿטער ; אונטערגעבונדענער.

שְׁחוּזָה, ת"נ. געכונדענע: אונטערגצבונב-
דפנע.

שחוח, תה"פ. הכנעהדיק: אונטערטעניק;
מיט אַראָפּגעבױגענעם קאָפּ.

שָׁחוּחַ, שָׁחוֹחַ, ת. אײַנגעבױגענער: א-
ראָפּגעבױגעגער.

שחוט, ת. געשאָכטענער: צעפּלאַטשיק-

טער: אָנגעְשאַרפטער: אָנגעשליים-
טער.

שָׁחוּל, ת. ‏ אַריינגעצויגענער: = אויפגע-
צויגעָנער: | אויסגעלינקטער.

שְׁחוֹלֶת, ג. מעטאַל-שטױב : מעטאַל-אָפּ-
פֿאַל.

שָׁחוֹם, ת. ברוינלעכער; גראַניטאַרטי-
קער.

שחוּן, ת. הייסער; חמימהדיקער.

 
