 

שָחוּף -- שְחִיק

שָׁחוּף, ת. טובערקולאָזער; קאַסטרירטער;

צָקרדיקער.
שָׁחוּץ, ת. חוצפּהדיקער: פֿאַרריסענער.
שָׂחוֹקז. געלעכטער: אָפּלאַכערײ;

שפאָט: חוזק: שפיל: פארוויילונג.

שָׁחוּק, ת. צעריבענער: אויסגעריבענער:
אויסגעדריוולטער.

שָׁחוֹר, ת. שװאַרצער.

שְׁחוֶר, ז. שװאַרצקײט.

שָׁחוֹר, ז. פאַרשוואַרצונג: איינבעטונג
(זיך ווענרונג מיט 8 בקשת).

שַׁחֲוָר, ז. הױפּט; הערשער.

שְׁחוֹרִי, ת. דערשלאָגענער; מעלאַנכאָלי-
שער.

שָׁחוּת, נ. לאָך: גרוב.

שָׁחוּת, ז. פֿאַרדאַרבונג,

שחות, ג. געפאַלנקייט: קריכערישקייט.

שְׁהֹז) הַשְׁחֵז, פיי. שלײַפֿן; אָנשלײַפֿן;
שאַרפן: אָנשאַרפֿן.

- הִשְׁחֵז, אָנגעשלײַפֿט װערן: אויסגע-
שלײַפֿט ווערן ; אָנגעשאַרפֿט ווערן.

-- הִשְׁתַּחֵז, שאַרף װערן: אָנגעשלײַפֿט
ווערן.

שתזגר, 4
רונב:

אָפבויאונג: רעקאָנסטרואי-

שחזר, פ"י. אָפבויען: רעקאָנסטרואירן.

- שֶתְזור, אָפּגעבױט װערן: רעקאָנ-
סטרואירט ווערן.

-- שָׁחֹחַ (שָתַח, שת, ישת), פ"פ. | בויגן
זיך ; אײַנבויגן זיך; אַראָפּבױגן זיך,

- השת (בָשת), אַראָפּגעבױגן װערן;
דערנידעריקט ווערן.

 

4

- הֶשָחַ, אַראָפבייגן: | אַראָפנירערן:
דערנידעריקן.

- הַשְׁחֵחַ, אַראָפבייגן: אַראָפּנידערן;
דערנידעריקן.

| - השָח, אַראָפגענירערט ווערן: דער-

נירעריקט ווערן.

-- הִשְׁתּוֹחֵחַ, בייגן זיך : אַראָפּבײגן זיך ;
זיין פאַרצווייפלט.

שָחט (שָחט, יִשָחַט), פ"י. אויסקוועטשן:
אויסדרענגען.

- הַשָחט, אויסגעקוועטשט ווערן: אויס-
געדרענגט ווערן.

שָחט (שָחט, יִשָחַט), פ"י. שעכטן: טויטן :
קוילען: הַרגענען.

-- הִשָׁחֵט, געשאָכטן װערן: געקױלעט
ווערן: געטויט ווערן: געהַרגעט וערן.

-- הַשְׁחֵט, מאַכן שעכטן: מאַכן קױילען:
מאַכן טויטן; מאַכן הרגענען.

שְׁחִי, שָׁחִי, ז. אונטער-אָרעם: פּאַכע.

-- בֵּית הַשָּׁחִי, פּאַכץ.

שְׁחִיזָה, נ. שאַרפֿונג: שלייפונג.

שָחִיה, נ. שווימונג.

שחִיה, נ. איינבייגונג.

שְׁחֵיטָה, נ. שלאַכטונג: שעכטונג: טור

טונג ; מאָרדונג,
שְׁחִין, ז. געשוויר ; פּאַרך,
שתין, ז- שווימער.
שַׂחְיְגוֹת, ג. שווימונג ‏ שווים-ספאָרט.
שחינות, 2 הייסקייט.
שָׁחִים, ז. װידערװוּקס ; אויסוווקס.
שָׂחִיף, 1 ברפטל.
שָׂחִיק, ת. צעמאָרשטשעטער.

 
