 

05

שָׂחִיקָה, נ. געלעכטער.

שְׁחִיקָה נ צערייבונג: צעמאַרשטטונג.

שְׁחִית, נ. לאָך; גרוב.

שְׁחִיתָה, ג פֿאַרדאַרבונג; קאַליע װע-
רונג.

שחיתות, נ. פאַרדאַרבונג: קאָרופציע :
קאָרומפירונג.

שחל, ז. לייב.

שחל (שָחַל, ישְחַלא ‏ פ"י.
דורכזייערן.

דורכלאָזן:

- שַׁחֵל, ציטערן: טרייסלען זיך: מורא
האָבן.

-- הַשְׁחֵל, אײַנפֿעדעמען: דורכציען: צו-
געבן נעגעלעך צו װײַרױך: ברומען
ווי א לייב.

- הַשְׁחֵל עֵצָמו, דורכשטופּן זיך.

-- הִשְׁחֵל, אײַנגעפֿעדעמט ווערן : דורכ-
געצויגן ווערן.

זיך.
שחְלֶב, ז- אָרכירייע (בלום).

שַׁחלָה, ג. אײערשטאָק: אייערבייטעלע
אין בלומען : קוילן-נעסט (אין אַ ביקס),

שַׁחֲלַיִם, זיז. שטשאָװאַרטיק געוויקס --
לעפּידיום,

שַׁחְלְנֵית, ג. היישעריק.
שְׁחֵלֶת, נ. נעגעלע-געווירץ.

בצטן),
שָחם, ז. גראַגיט.
שָׁהֹם, ת. ברוינלעכער.

 

שְִׁיקָה -- שֶֶׁץ

(שחם) הַשָחֶם, פעוזי. ווערן ברוינלעך:
מאַכן ברוינלעך.

-- הִשְׁתַּחָם, ברוינלעך װערן: פֿאַרברױג-
לעכן זיך,

שַׁחְמוֹת, נ. ברוינלעכקייט: זון"אָפּגע-
ברענטקייט.

שְׁחַמְחֵם, ת. ברוינלעכער : אַביסל פֿאַר-
ברוינטער.

שְׁחַמְתֶּנָיית. צוגעברוינטער: ברוינלעכער
שְׁחַמְתִּי, ת. ברוינלעכער.

(שֶׁחֹן) הַשְׁחֵן, פ"י. דערוואַרעמען.
שֶׁחֲנָא, ז. לאַסט: מַשֹׂא.

שַׁחֵה, ז. מעווע (יַם-פֿױגל).

(שָׁחֹף) הִשָׁחֶף, פ"ע. קראַנק ווערן אויף
טובערקולאָו.

-- שַׁחֵף, אױסמאָרען : אױסדאַרן.
-- שָׁחוֹף, קראַנק ווערן אויף טובערקולאָז
שָׁחֹף, ת. גראָלעכער.

| שַׁחֲפָּן, ז. טובערקולאָזדקראַנקער.
-- הִשְׁתַּחֵל, דורכשטופּן זיך: דורכרײַסן ;

שַׁחְפָנוּת, ג. טובערקולאָזיקײט.
שַׁחֲפָּנָי, ת. טובערקולאָזער.
שַׁחֲפָּת, 1 טובערקולאָז,

שְׁח'ץ (שָׁחֵץ, יִשְׁחֵץ), פ"ע. פֿאַרריסן זײַן;
חוצפּהדיק זײַן: בלאָזן פֿון זיך.

-- שחץ, חוצפהדיק זיין: בלאָזן פון זיך;
פֿאַרריסן זיין.

-- הִשְׁתַּחֵץ, באַרימֶען זיך.

| 5 יסנסייט : גרוי .
שְׁחֹלֶת, נ. מעטאַל-אָּפֿאַל (בײַם באַאַר- | שחץ, ז. פּאַרריסנקייט : גרויסהאַלטעריי;

אימפּערטינענץ; אַכ-

זריות.

חוצפהדיקייט :

| שָׁחֶץ, ז. גרויסהאַלטער: פ5אַרריסענער:

אימפערטינצנט : הוצפהניק.

 
