 

שִׁטָּה -- שְׂטִימָה

גיין אויף אַ שלעכטן וועג: נואפן:
פאַרראטן.
{א) שִׁטָּה, ז. (ר' שָמִים), אַקאָצִיע (בוים).
{ב) שָׁטָה, נ. מעטאָד; סיסטעם: שטייגער:
וועג: ריי: ליניע: צייל. זע שֵׁימָה,
{שׁטֵּה) הִשָׁטָה, פ"ע. אַראָפּגײן פֿון זינען:
משוגע ווערן.
שטה, חוזקן: אָפּשפּעטן.
שָׁטֹּה, אָפּגעחוזקט ווערן : אָפּגעשפּעט
ווערן.
הַשְׁמָּה, אָפּחוזקן : אָפּלאַכן.

הִשְׁתַּטָּה, באַנאַרישן זיך: האַנדלען
װי אַ נאַר; אַראָפגיין פון זינען:
משוגע ווערן.

שְׁטוֹחַ, ת. פֿלאַכער; אויסגעשפרייטער.
- רָגָל שְׁטוּחָה, פּלאַטפֿוס.

שטות, ז. אויסשפרייטונג : אויסציאונג,
שטוט, 1 ארומגייצונג: אַרומשלעפונג.
שטוי, 1 חוזק: זיך גאָריש מאַכונג.
שָטוּם, ת. פּאַראַכטער.

שְׁטוּף, ת. געשווענקטער: אויסגצשווצנק-

טער: איבערגעגעבענער צון פֿאַר-
זונקענער,
שטוף, ז- שווענקונג: אױסשװענקונג;

אָפּשװענקונג! פֿאַרשװענקונג,

שִׁטוֹר, ז. פּאַליצײיאישע טעטיקייט: סיס-
טעם פון פּאָליצײיאישע מאָסמיטלען.

שְׁטות, ג. (רי שטיות),
אומזין. |

נאַרישקײט ;

- שטיות ! גאַרישקייטן!
שטותי, ת. נאַרישער : אומזיניקער.

שָטתַ (שֶסח, יַשֶטַת), פ"י פֿונאַנדער-

 

08
שפּרײטן; צעשפּרײטן: אױיסציען: אויס-
לייבן: שיטן : באַשיטן.

- שטָחָ, אױספּלאַטשיקן ;
פֿונאַנדערציען,

אויסציען;

- שַט1ח, אויסגעפלאַטשיקט ווערן: אויס-
געצויגן ווערן: פונאַנדערגעצויגן ווערן:

- הַשֶטָחָ, אויסשפרייטן: אויסציען.

- הִשֶמָח, אויסגעשפרייט ווערן: אויס-
געצויגן ווערן.

-- הִשְׁתִּטֵחַ, אױסציען זיך: פֿונאַנדער-
ציען זיך.

שֶׁטַח,ז. פֿלאַך;: אױבערפֿלאַך: געביט;
פֿאַרנעם: שטת.

-- מִדּוֹת-שָׁטַח, פֿ-אַכמאָסן.

-- מַד" שֶׁטַח, פּלאַנימעטער.

שִׁטָחִי, ת. אױבערפֿלעכלעכער : פֿלאַכער,

שמְתְיוּת, נ. אויבערפלעכלעכקייט.

שטט ז. אויספלוגלער: אַרומגייער: באַ-
וועגלעכער היטפר.

שֶׁטָיא, ת. נאַר.

שטי ג. גאַרישע פרוי: אידיאֶטקע.

שַׁטְיוּת, נ. אידיאָטיזם: גאַרישקייט : אי-
דיאָטישקייט.

שְׁטיחַ, ז. טעפּיך; דיװאַן.

פונאַנדערצי-
פֿונאַנדער-

שְׁטִיחָה, ג. אויסציאונג;
אונג; | אויסשפרייטונג:
שפרייטונג ; אויסלייגונג,

שטיחון, ז- קליינער טעפיך.

שׁטִיחוֹת, ג. אויסציאונג: אױסשפּרײ-
טונג,

| שְׂמִימָה, ג. פֿײַנדשאַפֿט: פֿאַראַכטונג,

 
