 

23

שישָה, נ. פרייד: חדווה.
שִׁישִׁי, ת. מאַרמאָרנער;: מירמלנער,

שִׁית (שֶׁת, יְשִׁית), פ"י. אַיעקלײגן: אַ-
נידערלייגן ; צולייגן : מאַכן: איינריכ-
טן: באַשטימען: אױסשפּרײטן: באַ-
לאַגערן : באַזעצן.

-- שִׁית יִד עם", מאַכן יַד אחת מיט-.
-- שִׁית לֵב, אױפֿמערקזאַס װערן,

-- שִׁית עַל", פֿאַרפֿליכטן.

- שִׁית פָּנִים, ווענדן זיך צו.

-- הָשֵׁת, אַװעקלײגן: אַנידערלײיגן: צו-
לייגן;: װענדן: אָנװענדן: מאַכן:
איינריכטן.

- הושֶת, אוועקגעלייגט ווערן: צוגע-
לייגט ווערן: אָנגעוועָנדט ווערן.

שִׁית, ז. (ר שִׁיתִים, שִׁיתִין) טראַכט;
קליידונג; יסוד: באַזע: אָפּפֿולס-קאַ-
נאל נעבן מזבח אין בית-המקרש.

שית, 1 דאָרן.

שִׁיתָה, נ. אַנידערלײגונג; טואונג.

שֶׂך, ז. (ר' שָׂכִים), דאָרן,

שך, ז (ר' שָבִים), ביידל: אַלטאַנע.
שף., ז שטילקייט.

שֵׁךְ, פ"ע. געלעגן. זע שָׁכֹךְ,

שֶׁכֹב (שָׁכֵב, יִשְׁכַּב) פ"ע. ליגן: לייגן

זיך: ליגן קראנק: רוען: קומען צו אַ
פֿרױ; באַשלאָפֿן אַ פֿרו.

-- שֶׁכֹב עִם", באַשלאָפֿן.
-- שָׁכֹב עִם אֲבוֹתָיו, שטאַרבן.
- לֹא שָׁכַב לִבּוֹ, ער האָט זיך נישט

בארואיסט,
- לֹא שְׁכָבוּ עוֹרְקָיו, ער האָט זיך נישט
באַרואיקט,

 

שִׂישֶׂה - שָׂכּוּל

- הַשָכָב, אַוועַקגעלייגט ווערן צו גע-
שלעכטלעכן פאַרקער.

- שָׁכּוֹב, אַועקגעלײגט װערן צו גע-
שלעכטלעכן פֿאַרקער.

-- הַשְׁכָּב, אַװעקלײגן! אַנידערלײגן.

-- הִשְׁכָּב, אַװעקגעלײגט װערן; אַנידער-
געלייגט ווערן.

שָׁכָב, ז. אונטערשטער מיל-שטיין.

שְׁכָבָה, שָׁכָבָה, ג. פּיאַסט: שיכט: אָנ-

וווּקס.

- שִׁכְבַתיזֶרָע, ספּערמע: מענלעכץ
זרע.

שְׁבֹבָת, גנ געשלעכטלעכער פֿאַרקער:

זרע: ספערמע.
שָׂכָּה, נ. דאָרן: שטעכיקער פֿלאָקן.
שבוּב, ת. ליגנדיקער.
שָׁכוּחַ, ת. פֿאַרגעסענער,
שָׂכְוָי, ז. האָן.
שָׂכְוָיֵּה, נ. הון : קאָקעטקע:

טקע.

שָׂכוֹךְ, ת. איבערגעדעקטער: פֿאַרדעק-
טער: פאַרשירמטער,

פֿאָנפֿאָראָנ-

ר

שְּׁוֹךְ, באַרואיקונג,

שׁכַוֹל, ז. טױט פֿון קינדער (בײַם לעבן
פֿון די עלטערן).

שַׁבּוּל, שְׁכוּל, ת. פֿאַראומגליקטער דורך
פֿאַרלירן קיגדער.

שָׁכּוֹל ז. קינדער-פֿאַרלירונג (בײַם לעבן
פון די עלטערן).

שכול, ז. סדר-איבעראַנדערונג : איבער-
לייגונג : | איבערדרייאונג,

- שָׁכּוּל אוֹתָיוֹת, אותיות-איבערדריי-
אונג אין א וואָרט -- מעטפַטעזיס.

 
