 

5ו8

-- הֲשֵׁךְ, באַרואיקן : איינשטילן.

שָׂכֹל (שָׂכֵל, ישכל ) פ"ע. האַנדלען קלוג ;
האַנדלען פאַרנונפטיק: זיין קלוג.

- שַבָּל, איבערדרייפן דעם סדר: דורכ-
פיעכטן: פּאַרלייגן.

-- שָכָּל, פּאַרלייגט ווערן.

- הַשְׂכֵּל, קלוג װערן: באַנעמען: צוקוקן
זיך: צוזעען: זײַן דערפֿאָלגרײַך.

- מוּסֵר-הַשְׂכֵּל, מאָראַלישער אויספיר.

- הִשָבָּל, ווערן שכלדיק: זיין שכלדיק:
באַקומען קולטור.

-- הִשְׂתַּכָּל, פֿאַלײגן זיך.

- הַתְמַשְׂכֵּל, קלוג װערן: האַנדלען מיט
חכמה.

שֵׂכָל, שָׂכָל, ז. קלוגשאַפֿט: פֿאַרנונפֿט:
אינטעלעקט: דערפֿאָלג.

-- טוֹב-שֵׂכָל, פֿאַינינפֿטיקער.

- הַשָּׂכָל הַיֵּשֶׁר, גלײַכצַר שׂכל.

שָׁכֹל (שָׁכֵל, יִשְׁכֵּל), פ"י. פֿאַרלירן קינ-
דער; פֿאַראָכלט װערן דורכן טױט
פֿון קינדער.

- שַׁכֵּל, טױיטן צמעצנס קינדער: גע-
בוירן טױטע קינדער: פֿאַרלירן קיג-
דער: פאַרלענדן.

- שכּול, פארלענדט ווערן.

- הַשְׁכֵּל, פֿאַרלענדן עמעצנס קינדער;
מפלען: געבוירן טויטע קינדער.

שְׁכְלוֹל, ז. פֿאַרפֿולקאָמונג: אויסבעסץ-
רונג : פֿאַרפֿײגערונג ‏ דערגענצונב.

שְׂכָלוּת, 1 גאַרישקײט; טיפּשות,

שָׂכָלָי, ת. געדאַנקלעכפר: לאָגישער;
אינטעלעקטועלער: שכלדיקער.

 

שֶֹך - שֶכן

שָׁכָלִי, נ. דראָסל (פֿױגל).

שכְלְיוּת, נ. שכלדיקייט: געדאַנקלעב-
קייט: פֿאַרשטאַנד; פֿאַרגונפֿטיקײט.

שכְלל, פ"י. פאַרפולקאָמען: אויסבעסערן:
פֿאַרפֿײַנערן: דערגענצן.

-- שָׁכָלוֹל, פֿאַרפֿולקאָמט װערן: אויס-
געבעסערט ווערן: פאַרפיינערט ווערן:
דערגענצט ווערן.

- מְצֶלֶע מְשָׁבָלֶל, פּערפֿעקטער פֿיל-
ווינקל, /

- הִשְׁתִּכלֶל, פֿאַרפֿולקאָמען זיך; אויס-
בעסערן זיך: פאַרפיינערן זיך: רערד
גענצן זיך,

שַכַלְתּן, 1 ראַציאָנאַליסט,

שׂכִלְתָּנוּת, נ. ראַציאָנאַליום.

שכלְתָּנִי, ת. ראַציאָנעלער,

(שָכם) הַשְׁכַּם, פ'ע. פֿעדערן זיך: פֿרי
אויפשטיין : פֿאָראױסלױפֿן,

-- הַשְׁכַּם וְהַערֶב, באַשטענדיק ; באַגיד
נען און אין אָוונט.

- בַּבֹּקֶר הַשְׁכָּם, אין פֿריען באַגינען.

- לַמַּשְׁכִּים, באַגיגען.

שָׁכֶם, שׁבֶם, ז
לאַנד-גצביט,

רוקן; פלייצע: אַקסל;

- שָכֶם אֶחָד, מיט געמיינזאָמע כוחות.
שָׁכְמָיָה, ג. פּעלעריגע.
שֵׁכָמָה, ב אַקסל-ביין.

שָׁכֹן {שָׁכֵן, יִשֶׁכֹּן), פ"ע. װױנען: באַ-
זעצן זיך: פֿאַרברענגען: הויון: בא-
וווינט. זיין.

- שוכן ער, אויף אייביק באַועצטער --
גאָט.

 
