 

שכן - שָנר

- שוכן עָפֶר, אין דער ערד ליגנדיקער--
געשטאָרבענער.

-- שֵׁכֵּן, אײַנלאָקירן: באַזעצן (אין אַ
דירה).

- שָׁכּוֹן, אײַנלאָקירט װערן: באַזעצט
ווערן (אין א דירה).

-- הַשְׁכֵּן, אײַנלאָקירן; באַזעצן: אײַני
פֿירן: באַשטימען.

- הַשְׁכֵּן כְּבוֹדוֹ לָעֶפָר, מאַכן אים צו
אש און צו בלאָטע.

-- הַשְׁכֵּן שָׁלוֹם, מאַכן שָלום.

-- הִשְׁכֵּן, אײַנלאָקירט װערן: באַזעצט
ווערן (אין אַ דירה).

-- הִשְׁתִּכֵּן, באַזעצן זיך: אַרײַנגײן אין
אַ וווינונג; זיך אײַנבירגערן.

שָׁכֵן, ז. שֶכן: לאָקאַטאָר : מיטווויגער.

שָׁכָן, ז. װוױינונג; דירה.

שִׁכָנוּעַ, ז. איבערצייגונג.

שְׁכנוֹּת, נ. שכנהּשאַפֿט.

שְׁכַנָיָה, נ. לאַנג-ברעמעדיקע.

שבְבָע, פ"י. איבערצייגן.

- שֶׁכְנוֹעַ, איבערצײַגט ווערן.

- הִשְׁתִּכְנָעַ, איבערצײַגן זיך.

שַׁכָּף, ז. רימער ; זאָטלמאַכער.

שכפול, ז | אוף סטענסל-אָפּדרוקונג;
אָפּקאָפּירונג,

שכְפָּל, פ"י. ‏ אָפדרוקן אויף 8 סטענסל:
אָפּקאָפּירן.

- שָׁבְפּוֹל, אָפּגעדרוקט ווערן אױפֿן אַ
סטענסל : אָפקאָפירט ווערן.

שַבְפֵּלָה, נ סטענסל: קאָפּיר-מאַשין.

 

816

שֶׁכֹר (שָׂכֵר, יִשְׂכֹּר), פ"י. דינגען: אָפ"
דינגען.

-- הִשָּׂכֵר, געדונגען װערן: אָפּגעדונגען
װערן: אָנשטעלן זיך; פֿאַרדינען:
באַקומען לוין: געניסן.

- הַשָפָּר, פּאַרדינגען: איבערגעבן צו
עמעצן פֿאַר לױן: דורכקומען ועגן
לוין.

- הֶשְכָּר, פאַרדונגען ווערן: איבערגע-
געבן ווערן.

= הַשְתִָּּר, באַקומען לױן: פֿאַררינען:
פֿאַרדינגען זיך.

שָׂכֶר, ז. לוין ; באַלױנונג; באַצאָלונג.

- בְּשָׂכֵר", אַדאַנק; צוליב: אין זכות
פון.

- שָכֶר"ְלְמוּד, שול-אָפּצאֶל.
-- שְׂכַר"סוֹפָרִים, האָנאָראַר.

- נושׂא שָׂכָר, שׁוֹמַר שָׂכָר, באַלױנטער
היטפר.

-- בּוֹא על שְׂכָרו, באַקומען באַלױנונג.
-- בּוֹא בְּשָכֶר, באַקומען לוין.

- יָצָא הָפִסֵדוּ בַּשְׂכָרו, דער פֿאַרדינסט
האָס געדעקט דֹעָם היוק -- ס'האָס
געלוינט.

- יָצָא שְׂכָרוֹ בְּהָפְסָדו, דער היזק האָט
פֿאַרשלונגען דעם פֿאַרדיגסט -- ס'האָט
נישט געלוינט,

שָׂכָר, ז. ראַמבע: טאַמע: שלווע.

שָׁכָר, ז. אַלקאָהאָל-געטראַנק: ביר,

שָׁכֹר (שָׁכֵר, יִשָׁכֹּר), פ"ע. אָנשיכּורן זיך;
אָנטרינקען זיך.

-- שׁכֵּר, אָנשיכּורן; אָנטרינקען.

-- הַשְׁכֵּר, מאַכן שיכּור ; פֿאַרשיכּורן,

 
