 

817

-- הִשְׁתִּכָּר, אָנשיכּורן זיך; פֿאַרשיכּורן
זיך.

שָׁכָּרון, ז. שיכּרות; פֿאַרשיכּורטקײט: אָנ-
געזױפֿטקײט: רפֿואה-געװיקס -- היאָ-
סציאַמוס,

שׁכָרוֹת, נ. שיכּרות ; באַזױפֿטקײט,
שֵׁכָרְן, ז. זױפֿער: שיכור.

שָׁכָשׁוּךְ, ז. מישונג: שווענקונג: אויפרו-
דערונג : בראָדזשעניש (אין וואַסער).

שַׁכְשֵׁךְ, פיי. שווענקען: | צערודערן:
אויפרודערן: בראָדושען: באַרואיקן.

- הַשְתִּכְשָךּ, בראָדושען: טונקען זיך.
שֵׁל, ז. פֿעלעַר: טעות.

של מיי. פון -- לי : שָלְף. שלך: שלה
שָׁלָהּ: שְלָנוּ: שֶׁלְכֶםן: שְלְהֶם"ן --
מיין, מיינער, מיינע: דיין, דיינער,
דײַנע (מענלעך און װײַבלעך): זײַן
זײַנער, זײַנע; איר, אירער, אירע:
אונזער, אונזערער, אונוערע: אייער.
אײַערער, אייערע : | זייער, = זייערער,
זייערפ.

- בְּשָל, צוליב : ווייל.

שׁלְאֲנָן, תּ. זאָרגלאָזער: זיכערער: רו-
איקער.

(שַׁלֵב) הִשָּׁלֵב, פ"ע. אַרײַנפֿלעכטן זיך:
צופּאַסן זיך : פֿאַרבינדן זיך,

-- שַׁלֵּב, צופֿעסטיקן : צוזאַמענפֿלעכטן ;
אײַנפֿלעכטן; דורכפֿלעכטן; פֿאַרבינדן;
צופּאַסן,

- שלוב, צוגעפֿעסטיקט ווערן: צוזאַמעג-
געפלאָכטן ווערן: פאַרבונדן ווערן:
צוגעפאַסט ווערן.

- הַשָּׁלֵב, 5אַרבינדן: איינפלעכטן.

 

שכר - שָלה

- הַשְתִּלָב, צוזאַמענפלעכטן זיך: איין-
פֿלעכטן זיך,

שָׁלֵב, ז. בינדונג: פֿאַרבינדונג: געפֿלעכט.

שָׁלֶב, ז. (ר' שְׁלַבִּים),
פֿלאָקן: שטאַפּל;
מדרגה ; סטאַדיע.

פֿאַרבינדונגט-
שטיגל: פֿאַוצ:

שְַׁבֵּק, פ"י. גורם זײַן בלעזלעך-אַנט-
שטייאונג,

(שלג) הַשָלֶנ, פ"ע. ווערן שנייווייס.

- הַשְׁלֵג, 5אֶרשנייען: באַשיטן מיט שניי.

- הַשֶלֶג, פאַרשנייט ווערן: פאַרשאָטן
ווערן מיט שניי.

שֶלָג, ז- שניי.

שַׁלְגוֹן, ז. שניי-לאַװינע.

שִׁלְגיה, ג.
מעשׂהלט).

קצניגין-שנייעלע (אין אַ

שַׁלְִיֵּה נ. שניי-גלעקל (גאַלאַנטוס, בלום),

שַׁלְגִית, ג. שליטן.

שָׁלֶד, ז. סקעלעט: סכעמע.

שלףג, ז- שנייערל (האַלציאָנעס, פֿױגל).

שָׁלֹה (שָׁלֶה, יִשָׁלָה), פ"ע. זײַן רואיק:
זײַן זאָרגלאָז; פ"י. אַרױסציִען: אַרױס-
באַקומען (פֿון װואַסער).

-- הִשָּׁלָה, זײַן זאָרגלאָז: אַרױסבאַקומען
ווערן : אַרױסגעצױגן וערן (פֿון װאַ-
סער.

-- שֵׁלָה, אַרױסבאַקומען : אַרױסציען.

- הַשְׁלָה, אַרײַנפֿירן אין אַטעות : אָפּ-
נאָרן ; פֿאַרפֿירן ; מאַכן אילוזיעס.

-- הִשְׁלָה, פֿאַרפֿירט װערן: אָפּגענאַרט
ווערן.

- הִשְׁתַָּּּ מאַכן זיך אילוויעס,

 
