 

שְׁלְשׁוֹם - שֵׁם

שָׁלְשׁוֹם, תה"פ. אייערנעכטן.

-- תָּמוֹל שָׁלְשׁוֹם, אַנומלט: פֿריער.

שַׁלְשׁוֹן, ז. דרײַריכטונג-קני (צו אַ רער);
טריסעטום (ווילדגעוויקס)

שלְשִי, ת. דרײַיעריקער: דרײַזילביקער;
דריי-אותיקער: דריי-גלידערדיקער.

שלשים, ש"מ. דרייסיק.

- הַשְּׁלֹשִׁים, דרייסיקסטער: | דרייסיק-
סטע.

-- שֶׁל שִׁים, אָבלות-חודש.

שַׁלְשִׁית, נ. טריאָ (אין מוזיק).

שַׁלְשָׁל, פ"י. אַראָפּלאָזן: אַרײַנװאַרפֿן ;
אַרײַנלײגן; אַראָפּהענגען: שליסן רינ-
גען (װי אין אַ קייט): מאַכן לױפֿן
דורכיאָגן, אָפּפֿירן (צוליב לויזן מאָגן).

- שַׁלְשֵׁל דֶּבָרִים, צעגלידערן זאַכן ביז
צו זייער אָנהייב.

-- שָׁלְשׁוֹל, אַראָפּגעלאָזט װערן; אַרײַנ-
געוואָרפן ווערן: אַריינגעלייגט ווערן:
פארבינדן ווערן (ווי רינגען פון אַ קייט).

- הִשְׁתֵּלשָׁל, אַראָפּלאָזן זיך: אַראָפ-
הענגען: פֿאַרלױפֿן זיך: אַנטװיקלען
זיך.

שַׁלְשָׁלֹת, נ. (ר' שַׁלְשָׁלות, שַׁלְשָׁלְאוֹת),
קייט: טראָפ-צײכן אין תַּניך ( ):
ווייטער-ציאונג: אָנטוויקלונג.

- שַלָשָלֶת הַיּחֲסִין, = גענעאַלאָגישער
בוים. |

שַׁלְשַׁלְתִּי, ת. קייט-אַרטיקער: קייט-פֿאָר-
מיקער.

שְׁלְשְׁתַּיִם, תה"פּ. דרײַפֿאַך.

שֵׁם, ז. (ר' שָׁמוֹת), נאָמען ; װאָרט (גראַ-
מאַטיק),

-- בְּשֵׁם, אין נאָמען; אין אױפֿטראָג פֿון.

824

-- הַשָּׁם, גאָט.

- כָּשֶם ש", ווי: גלײַך : פּונקט.

- לְשֵׁם, צוליב דעם: פֿאַר.

- לִשְׁמוֹ, לִשְׁמָהּ, פֿאַר דער זאַך גופֿא.

! - עַל שָׁם", אױפֿן נאָמען פֿון-; צוליב
וואָס.

- שַם בָּדוּי, פּסעװדאָנים.

- שֵׁם-דָּבָר, אַלגעמײן באַרימטער.

-- שֵׁם"הַנּוֹף, פֿאַרבײַטנאָמען (גראַמ.).

-- שֵׁם הֲוְיָה, פֿולער אויסדרוק פֿון גאָטס
נאָמען -- יהוה.

- שֵׁם הַמְיְחֶד, שֵׁם הַמֶפֹרֶשׁ, פולער >
אויסדרוק פֿון גאָטס נאָמען -- יהוה.

- שָׁם-הַפַּעֵל, מיטלװאָרט (גראַמ..

-- שָׁם טזֹב, גוטע רענאָמע.

- שָסלְוִי, צונאָמען.

-- שֵׁם"מִסְפָּר, צאָלנאָמען.

-- שֵׁם מִפָּשְׁט, אַבסטראַקטער נאָמען.

-- שֵׁם"מִשְׁפָּחָה, פֿאַמיליע-נאָמען.

- שֵׁם מֶשׁתף, האָמאָנים.

- שֵׁם נרדף, סינאָנים.

- שֵׁם עוֹלֶם, וועלט-נאָמען: נאָמען אייף
אייביק.

- שֶסִעְצֶם, זאַכוואָרט: סובסטאַנטית,

- שֵׁם"עֵצָם כָּלְלִי, כּלל- נאָמען.

- שֵׁם"עֵצָם פֶּרְטִי, זאַך-נאָמען.

- שֵׁם"פִּרְטָי, פּערזענלעכער נאָמען.

- שֵׁם-קִבַּצִי, קאָלעקטיו-נאָמען.

- שםדרע, שלעכטע רענאַמע.

-- לְשֵׁם שָׁמַיִם, פֿאַר אַ העכערן צועק;

 

צר הײליקן גאָטס נאָמען.

 
