 

שמוט - שֶׂמֵַ

לענגלעכער: פֿאַרלאָזענער; אין דער
זײַט אַװעקגעלײגטער אין צייט פון
שמיטה.

שָמוּט, ז. אַרויסציאונג: אָפלייגונג אין
שמיטה-צייט: חובות-מאָראַטְאָריום אין
שמיטה-צייט.

שָׁמוֹן, ז. נאָמעןדרעגיסטער (לויטן א"ב).

שָׁמּוּן, ז. אָנאײלונג; שמירונג מיט אייל.

שְׁמוֹנָה, ש"מ. אַכט (װײַבלעך).

-- שְׁמוֹנָה"עֶשָׂרָה, אַכצן (װײַבלעך):
שמונה-עשרה -- תפילה.

- הַשְׁטוֹנָה-עֶשָׂרָה, אַכצנטע.

שָׁמוֹנָה, ש"מ. אכט (מענלעך).

-- שְׁמוֹנָה-עֲשָׂר, אַכצן (מענלעך).

- הַשְּׁמוֹנָה-עָשָׂר, אַכצנטער,

- שְׁמוֹנָה בָּלִים, די אַכט אָפֿיציעלע
קליידער פֿון כּהן גדול,

שְׁמוֹנִים, ש"מ. אַכציק.

-- הַשָּׁמוֹנִים, אַכציקסטער : אַכציקסטע,

שְׁמוֹנָתִים, תה"פ. אַכטפֿאַכיק.

שְׁמוּעַ, ז. זין: באַדײַט. ת. געהערטער.

שמוע, ז- באַקאַנטמאַכונג; פּראָקלאַמי-
רונג: אויסרופונג.

שָמוּעָה, נ. קלאַנג: ידיעה: באַקאַנט-
מאַכונג; טראַדיציע.

שָׁמוֹר, ת. געהיטער: אָפּגעהיטער; רע-
זערווירטער.

- מֵצָּה שְׁמירָה, מצה פֿון ספּעציעל
אויפגעהיטענע מעל.

- קָרְן שְׁמוּרָה,
באַנקוועזן).

רעוערװ-פֿהַנד (אין

 

826

- כָּל הַזְּכִיוֹת שְׁמוּרוֹת, אַלע רעכט זע-
נען פֿאַרזיכערט : קאָפּירײַט,

שָׁמוֹר, ז. היטונג : אָפּהיסונג: צוהיטונג;
זויין דורכזייערונג; קאָנסערווירונג.

- שמורים, קאָנסערוון.
-- לִיל שָׁמּוּרִים, װאַכנאַכט: פּסח-נאַכט.

שְׁמוּרָה, נ. װיִע: רעזערװאַט; ווייץ אויף
מצה-שמורה; צינגל-פֿאַרזיכערער (ביי
ביקס, רעװאָלװער).

שמוש,ז נוץ: נוצן: באנוצונג: באַ-
דינונג.

- אותיות השמוש, פרפפיקסן-און סו
פיקסן-אותיות (דקדוק).

- בֵּית שָׁמּוּשׁ, אָפּטרעט: קלאָזעט,

-- נָיִר"שִׁמּוּשׁ, טאָאַלעט-פַּאַפּיר.

שְׁמוֹשִׁי, ת. פּראַקטישער ; נוצלעכער,

שמושיות, 3
קייט.

פּראַקטישקײט: נוצלצכ-

שמותי, ת. באָיקאָטירטער: אין חרם-
אַרײַנגעלײגטער; שָמאַיטער (פון בית
שמאי).

שֶׂמֹחַ (שָׂמַז, יִשְׂמַח), פ"ע. פרייען זיך :
פריילעך זיין : צופרידן זיין.

- שַׂמָּח, פֿרײלעך מאַכן: װײַלן; מלמח
זיין.

-- שָׂמּוֹחַ, פֿרײלעך װערן: פֿאַרװײַלט
ווערן.

- הַשְּׂמֵחַ, מאַכן פֿרײלעך: װײַלן,

- הִשְׁתַּמֵּחֵ, מאַכן זיך פריילעך.

שָׂמֵחַ, ת. פֿרײלעכער; פֿרײלעך-מאַכער:
פֿאַרװײַלגדיקער,

-- חַג שָׂכֵחַ! גוט יום-טוב}

 
