 

827

שִׂמְחָה, נ. פֿרײד; פֿרײדיקײט: פֿײַער:
לעכקייט.

-- שִׂמְחַת זָכָר, שלום-זכר, פֿײַערונג
לכבוד דעם געבורט פוך א זון.

- שְמְִתִריצִירֶה, שאַפונגס-פרייר.

-- שִׂמְחַת"תּוֹרָה, יוט-טובֿ אין לעצטן
טאָג פֿון סוכּות.

-- שִׂמָחוֹת, באַצײכנונג אין פֿאַרקערטן
זין פֿאַר דער מסכתא ,אבל רבתי",
װאָס באַהאַנדלט אבלות,

שָׁמֹט (שָׁמֵט, יִשְׁמֹט), פעו"י. לאָזן: איד
בערלאָזן : אָפּלאָזן: פֿאַרלאָזן : אַראָפּ-
לאָון: אַראָפּװאַרפֿן; אַראָפּציִען: אויס-
גליטשן זיך; אַראָפּגליטשן זיך: גע-
שטרויכלט ווערן: אָפּטראָגן זיך.

-- הִשָׁמֵט, באַזײַטיקן זיך: אָפּטראָגן זיך;
אָפּרײסן זיך: אױיסגליטשן זיך: פֿאַר-
פעלן ווערטער אין שרײַבן: פֿאַרמיטן
ווערן: אַראָפּגעװאָרפֿן ווערן.

- שָׁמֵּט, פֿאַרלאָון: פאַרפּעלן: שיטער
מאַכן (געוויקסן): אָפּהאַלטן זיך פֿון
באַאַרבעטן פֿעלד אין שמיטה-צײַט.

-- הִשְׁמֵט, דערװײַטערן:
אויסמיידן; אויסנלאָזן.

אָפּשטופּן:

- הַשָׁמַט יִד, צורו-לאָזן: אָפּלאָזן; מוַתֹּר
זיין אויף א חוב.

- השמט, אויסגעלאָזט ווערן: פּאַרזעען
ווערן.

שֵׁנָטֶן, ז. אָנזעצער: באַנקראָטטשיק.

- השתמט, ארויסמאַכן זיך: דעזטרטירן:
אַרױסגליטשן זיך; אָפּפֿאַלן; אַרויס-
פֿאָלן,

שְׁמָטָה, נ. פֿאַרלאָזונג כֿעלד פֿון צו באַ-
אַרבעטן און אָפּואָג צו צאָלן חובות
אין יאָר פֿוין שמיטה; שמיטה-יאָר.

 

שִׂמְחָה - שָׁמַיִם

- שְׁמִטַּת"כְּסְפִים, חוב-מאָראַטאָריום,
- שמְטת"קרקע, איבערלאָוונג פון פעלד
נישט באַאַרבעט אין זיבעטן יאָר.
שמי, ז. שאצער: טאַקסאַטאָר; פרייזן-

באַשטימער.

| שָׁמָי, ת. נאָמענטלעכער : סעמיטישער,

שְׁמַיֵּא, ז. הימל,

-- מִלִּי רִשְׁמַיֵּא, הייליקע ווערטער.

- סָיַּעְתָא דִּשְׁמַיֵּא, גאָטס הילף,

שָׁמַיוֹת, ג. סצמיטישקייט,

שְׂמֵיכָה, נ. דעק: קאָלדרע: פּלעד.

שָׁמַים, ז"ר. הימל,

-- הַשָּׁמַים! בײַ גאָט! (ש-ועה).

- שְׁמֵייהַשָׁמַיִם, הימלישע הויכקייטן.

- שְׁמֵי"קוֹרָה, סופֿיט: באַלקן; פּולאַם.

- אָבִינוּ שָׁבַשָׁמַיִם, פֿאָטער אין הימל.

- בָּעֲזְרַת הַשָּׁמַים, מיטן הימלס הילף.

-- גִּרְמִי הַשָּׁמַיִם, הימל-קערפּער,

-- דֶּנֵןְ"שָׁמַים, מֵן פֿון הימל.

- יָרֵא שָׁמַיִם, גאָטפֿאָרכטיקער.

-- יִרְאֵת-שָׁמַיִם, גאָטפֿאָרכטיקײט.

-- כַּפַּת-הֲשָׁמַיִם, הימל-געוועלבונג,

- לְשֵׁם- שָׁמַיִם, אידעאַליסטיש; צו הייד
ליקן גאָטס נאָמען.

- מוֹרָא- שָׁמַים, גאָטפֿאָרכטיקײט,

-- מַלְכוּת"שָמַיִם, געטלעך קיניגרײַך.

-- עוֹף- הַשָׁמַיִם, באַצ. פֿאַר דער פֿײגל-
וועלט.

-- צְבָאיהשָׁמַיִם, געזעענע הימל-קער-
פער (זון. לבנה, שטער])).

- רוחות הַשָמִים, וועלט-זייטן.

 
