 

שְׁמַע - שֶׁמֶשׁ

פֿלאָכטן אין די מאָרגן- און אָװנט-
תפילות.

- קָריאֵת-שָׁמַע, (זאָגן. לייענען) קריאת-
שמץ.

שְׁמָעָה, נ. הערונג ; האָרכונג,
שמעי, ת- הערונגס".

שַׁמעֶן זי
צו הערן.

אונטערהערער: נײַגעריקער

שְׁמַעְתָּא, ג. איבערגעגעבענע הלכה (פֿון
הערן).

שמץ,ז. ברעקל: קריש: עפעס: שעם-
טשע: באשמוצונג: 6ארדאכט: גנאי.

שמץ, פ"י. באַשמוצן: באפלעקן: בא-
ליידיקן ; 5אַרשוואַרצן סיפנים: באַנָב-
לפן.

- הַשֶמֶץ, באַשמוצן: באַפלעקן: באַלייד
דיקן; פֿאַרשװאַרצן ס'טנים; באַנבלען.

- הִשָׁמֵץ, באַשמוצט װערן: פֿאַרשװאַרצט
ווערן.

-- הִשְׁתַּמֵּץ, באַשמוצט װערן: באַנַבלט
ווערן.

שִׁמְצָה, נ. אומווירריקייט: חרפה.

- ודוע לְשִׁמְצָה, חרפּהדיק-באַקאַנטער,
שַׁמְצֶן, ז. באַשמוצער : באַנַבלער.

שְׁמֹר (שָׁמֵר, יִשְׁמֹר), פ"י. היטן; אויס-

היטן: אָפּהיטן; װאַכן: באַװאַכן:
אױפֿװאַכן; שיצן: באַשיצן; אַכטנג
געבן: השגחה האָבן: באַהאַלטן;
וואַרטן.

- הַשָמָר, געהאַלטן ווערן: געהיט ווע-
רן : אָפּגעהיטן זײַן; פֿאָרױכטיק זײַן;
היטן זיך.

-- שַׁמֵר, אַכטן; היטן; אָפּהיטן; אויפֿהיטן;

 

830

קאָנסערווירן: אָפשוימען: דורכוייערן
(וריין): זייך קאָנסערוואַטיוו.

- שָׁמּוֹר, געהיט ווערן: אָפגעהיט וו-
רן: קאָנסערווירט ווערן: אָפגעפוימט
ווערן (וויין).

- ייִן הַמְשָׁמָר, אַלטער װײַן און באצי
פֿאַר דעס װײַן װאָס איז צוגעגרייט
און אױפֿגעהאַלטן פֿאַר די צדיקים,

- הִשְׁתִּמָּר, היטן זיך: זײַן געהיט:
קאָנסערווירן זיך ! האַלטן זיך: אָפּהיטן
זיך.

(שמר) שְׁמָרִים, ז"ר. הייוון; װײַן-אָטואַץ:
אָפזעצונג.

שָׁמָּר, ז. קאָפּער (פֿלאַנץ).

שֶׁמָרָה, ג וואך.

שְׁמַרחֹם, ז. װאַרעם-פֿלאַש; טערמאָס.
שְׁמָרִים, ז"ר. הייוון : אָפּואַץ: אָפּועצונג.
שמַרן, ז- קאָנסערוואַטיסט

שמִרְנוּת, נ- קאָנסערוואַטיזם.

שַׁמֶּרְנָי, ת. ק אנסערוואַטיווער.

שְׁמַרְקֶע; ז. טרופל (שוואֶם).

שמש, פ"י. דינען: באַדינען.

- שמש הַמֶטָה, קומען צו אַ פֿרױ;
האָבן געשלעכטלעכע באציאונג.

- שמוש, אָפגענוצט ווערן.

-- הִשְׁתִּמֵּשׁ, באַנוצן זיך: אָפנוצן זיך:
נעמען אַ מענטש צו באדינען.

- הַשְתְּמָש בַּהַזדּמְנוּת, אויסנוצן גע-
לפגנהייט.

שמָש, ז. דינער: באַדינער: שמש: לאָקיי.
שָׁמֶשׁ, זויג. (ר' שְׁמַשִׁזֹת), זון.

- לְעִינִי הַשָמָש, נָגֶר הַשָמָש, פֿאַר
אַלעמען אין די אױגן.

 
