 

833
שִׁגּוי, ז. ‏ ענדערונג :
פאַרענדערונג.

איבערענדערונג :

- שִׁבּויוסָת, שטייגער-ענדערונג.

שָׁנַין, ת. בײַסיקער: שטעכיקער: שאַר-
פער: שפיציקער.

שָּׁוּן, ז. איבערחזרונג: לערנונג: איבונג:
שלייפונג: שאַרפונג.

שנונית, נ. שאַרפער פעלז: פֿעלז-צאָן:
אַרויסשטאַרצנדיקער ים-פֿעלז.

שָׁנוֹם, ז. פֿאַרפּאַסעװונג ;
גאַרטלונג,

לענדן-פֿאַר-

שָׁנּוֹק, ז. דערשטיקונג: אָפּהאַלט פֿון
ברענשטאָף אָדער דאַמף אין מאַשינען).

שנות, ז גראָדירונג: באַצייכנונג מיט
גראַדן.

שָׁנָי, ז. שאַרלעך-רויט : פּורפּור-שטאָף,

שני, ז. אונטערשייד: אַנדערשקייט.

שָנִי, פאַרבינדונגס פֿאָרם פֿון שָׁנַיִם -
צוריל,

לָנָי, ת. צווייטער.

- בַּיֹת שֵׁנָי, צווייטער בית-המקרש.

- גוף שָנִי, צווייטע פּערזאָן (גראַמ.).

- יום שָנִי, מאָנטיק.

- שָנִי בְּשָנִי, פלימעניק:
קינד.

שוועסטער-

- שָנָיִים, צימערן אויפן צווייטן שטאָק.
- שנית, צווייטנס.

שָנִיא, ת. פּאַרהאַסטער: אומדערטרעג-
לעכער: אומבאַליבטער.

שְׁנָיָּה, ת. צװייטע: צווייט מאָל. ג. סץ-
קונדע.

שניזן, ז. אונטערשייד : פֿאַרשײדנקײט,

 

שַׁנוֹי - שָׁנן
שֶׁנָיוֹנָי, ת. סעקונדערער: צווייטראַנגי-
קער: איבעראַנאַנדיקער.

-- פַּעַל שְׁנָיוֹנָי, פּעריפֿראַסטיש צײַט-
װאָרט (צײַטװאָרט געבויט פֿון זאַכ-
װאָרט).

-- הַשִׁיטָה הַשְׁנָיזֹנִית, צווייער-סיסטעם

(מאַט),

! שְׁנָיוּת, ג. צווייאיקייט: | טאָפלטקייט:
דואַליזם.

- אמונת הַשָּׁנָיוֹת, וואַלער גלױבן

(צוויי-געטער גלויבן).
שְׁנָיִי, ת. צווייטראַנגיקער; סעקונרערפר.
שָנָיִי, ת. צווייאיקער.
שָנִים, ש"מ. (נ. שְׁתִּים), צוויי (אַ פּאֶר).
- שְׁנֵינוּ, שְׁנֵיכֶםין, שְׁנֵיהֶםין, ‏ מיר
ביידע, איר ביידע. זי ביידע.
-- שְׁנִים"עֶשָׂר, ז. (ג. שְׁתִּים-עֶשָׂרֵה),
צוועלף.
שִׁנָיִן, ז. אונטערשייד.
שְׁנִינָה, ג. שטעכעלירונג : חוזק.
שְׁנִינוֹת, נ. שאַרפקייט: בייסיקייט.
שָׂנִיר, ז. אייזבאַרג: גלעטשער: אַלטער
נאָמען פֿון חרמון-באַרג.

שנית, תה"פ.
(פֿון שֵׁנָי).

צווייטנס : | נאֶך אַמאָל,

שָׁנֵית, פ"י. שאַרלעך, שקאַרלאַטין (קראַנ-
קייט): בלומיק געוויקס -- ליטרום.

שֶׁבן (שָׁנֵן, יָשׁן), פ"י. שאַרפֿן: אָנשאַרפֿן;
אױסשאַרפֿן.

-- שַׁגֵּן, שאַרפֿן: אױסשלײפֿן; אײַנקריצן

אין זכּרון; איבערחזרן: קלאָר אויס-
דריקן,

 
