 

שער - שָפה

- הַפֶקע אֶת השער, קינסטלעך אויפ-
שלאָגן פוייןז.

-- מַפַּקִיעֵי שטו יח, מפּעקולאַנטן.

שֹׁׂעָר, ת. העסלעכער: פֿאַרדאָרבענער.

שער, ז. מויער"ווטכטטר: הויזדהיטער.

שעָרְה, נ. שטורעח: הוראַגאן.

שַׂעֲרָה, נ. האָר,

- כָּחוּט הַשַׂעֲרֶה, װי א האָרעלע.

שָׂעֹרָה, נ. גערשטן,

שערון, ז. נעמאַטאָר (דינער װאָרעם).

שַׁעֲרוּרָה, נ. העסלעכקייט: פֿאַרדאָרבנ-
קייט.

שערורְיָה, שערוּרית, נ.
סקאַנדאַל; געמייגקייט,

שערוךן, ז. סקאָנדאַליסט.

- שַׂעֲרוֹ-שׁולָמית, נאָלדהָר (אַריאָג
טום, קוסט),

אַװאַנטורע;

שערר, פ"י. מאַכן אַ סקאַנדאַל; אַװאַנ-
טורעווען זיך,

שעשוע, ז. שפּיל; פֿאַרגעניגן; פרייד.

- לד שַׁעֲשׁוּעִים, צערטלקינד,

שעשע, פ"י. פֿרײלעך מאַכן: װײַלן;
אמוזירן: משמח זײַן; פֿאַרשטאָפּן;
פֿאַרפּראָפּן,

- שֶׁעֲשֵׁעַ, פֿאַרװײַלט װערן: אַמוזירט
ווערן: געצערטלט ווערן.

- הַשְתִעַשָע, וויילן זיך: אַמוזירן זיך:
פֿאַרװײַלן זיך: משמח זיין זיך: פרייען
זיך: | דערשטוינט ווערן; צעחושט
ווערן.

שָׁף, פ"י. אָנגעגריפֿן: געשײַערט. זע שׁוּף,

שְׁפָּאִים, זיר שפּענער,

 

38

שָׁפֹד (שָׂפֵד, יִשְׁפֹר), פ"י. דורכשטעכן:
אַריינשטעכן: דורכשפיון.

- שַפָּד, | דורכשטעכן: | אַריינשטעכן:

דורכשפיזן : פאַרשניצן.

- שָׁפּוֹד, דורכגעשטאָכן װערן: פֿאַר-
שניצט ווערן.

שָׂפָּה, ג, (ר' שָׂפוֹת, ריז שְׂפָתַיִם), ליפ.
(ר' שְׂפָיוֹת) ראַנד פֿון װײַבלעכן גץ-
שלעכט-אָרגאַן. (ר' שָׂפוֹת, שְׁפָּתוֹת)
שפּראַך. (ר' שְׂפָתוֹת, שִׂפָתוֹת) ברעג;
ראַנד: עק.

-- שְׂפַת-אָוְן, שָׂפַת- שֶׁקָר, פֿאַלשע רייד.

-- שָׂפַת"אֲמָת, אמתדיקע, אויפריכטיקע
רייך,

- שְׂפַּת-עֵבָר, העברעישע שפּרצַך.

די אֲוִיל-שְׂפָתַיִם, נאַרישער פלאפלער,

-- אִישׁ שָׁפָתַּיִם, מענטש מיט נײַן מאָס
רייד.

- לְזוּת-שְׂפָּתַיִם, באַרעדערײ,

-- מָתֲק"שְׂפָתַיִם, זיסע רייד.

-- גִיב"שְׂפָתִַיִם, אויסדרוק : זאָג,

- עֲרַל-שְׂפָתַיִם, שטאַמלער,

- פושק שָפְתִים, פלאַפלער.

- בְּשָׂפָּה רְפָה, מיט 8 האַלב מויל.

- מן הַשָפָה וְלַחוֹץ, סתַּם-גערעדעריי,

-- שְפָתִים ישק, קוש-ווערטער.

(שֶׁפָּה) שְׁפַזֹת"בָּקֶר, נ"ר. קעו.

שֶׁפֹה (שָׁפָה, יִשְׁפָּה), פעויי. באַרואיקן
זיך: לײַכטער װערן: איבערגיסן פֿון
איין כּלי אין אַ צווייטער : לײַכט אויס-

בױגן אַ כּלי: רײַבן: פֿײַלן; פּאָלירן;
הובלעך.

 
