 

9

- הִשָׁפָה, אָפּגעדעקט װערן: אויסגע-
שטעלט ווערך אויפן ווינט.

- שפה, אָפּהובלען: גלאַטיק מאַכן:
שייצרן : פאַרגיטיקן.

- שפה, אָפּגעהובלט װערן: גלאַטיק
ווערן; געשײַערט װערן: אָפּגעדעקט
ווערן.

- הִשְׁתִּפָּה, באַרואיקן זיך: קומען צו
זיך: קומען צום קלאָרן זינען.

שפוד, שָׁפּוֹד, ז. בראָטשפּיו! שפּיזל.

שָפוּד, ת. פאַרשניצטער: 5אַרשפיזטער ;
דורכגעשטאָכענער.

שְׁפוֹט, ז. שטראָף : מִשפּט; אָנשיקעניש.

שפוט, שיפוט, 1 געריכטס-פֿאַרהאַנד-
לונג ; געריכט: יוריסדיקציע: באַהאַנד-
לונג; באַטראַכטונג: משפטונג.

שָפוּי,ת. קלאָר"זיניקער: געזונט-געוואָ-
רענער! באַשײדענער: געזעצטערן
געשלײַפֿטער : גלאַטער ; אָפּנעדעקטער,

שפוי, 1 שפענער:
באלכסון.

-- שׁפּוי"כּוֹבַע, גאָרגל-קנאָפּ.

שָׁפוֹךְ, ת. אױסגעגאָסענער; איבערגעגאָ-
סענער ; צעגאָסענער,

שפול, ז (ר' שִׁפּוּלִים), ראַנד; פּאָלע:
אונטערשטצר טייל: שלעפ.

שָפון ת. באַהאַלטענער; געהײמער:
פֿאַרבאָרגענער. ז. סוד: געהיימניש.

אָפּפֿאַל; אױסבױג

שָׁפּוּן, ז. קאָרן.

שפוע, ז- אויסבויג; שפוע: איבערפלוס:
פולקייט.

צפוף ת. אויסגעבויגענער: איינגעבוי-
גענער: | שוואכער; | שלאַבעריקער;
מינדערווערטיקער.

 

שָפה - שְפַיָה

שְׁפוֹפָרֶת, נ. טיובע: רערל: טרייבל.
-- שְׁפּוֹפֶרֶת"הַנַּוֹד, לאָגל-רערל,

- שָפוּפָרֶת של בִּיצָה, ליידיקע איי-
שאָל,

שְׁפּוּץְ, ז. בנין-ריכטונג: בנין-אָפפרישונג:
רעמאָנט.

שפור, ז. אויסבעסערונג: אויספיינערונג.

שָפוּת, ת. אַרויפגעשטעלטער: אַרױפֿ-
געלייגטער: איינגעריכטעטער איבצר
א פֿײַצר,

שפח, פ"י. אָנשטעקן מיט קרעץ.

שָׁפָחָה, נ. דינסט-מױד; דינסט-קנעכט.

-- שְׁפָּחָה חֲרוּפָּה, פֿרױ באַשטימט אַלס
װײַב פֿאַר אַ קנעכסט; געמיינע פֿרר;
אונטעריאָכטע פרוי.

שִׁפָחוֹת, נ. פֿאַרק:עכטקײט פֿון אַ פֿרױ.

שָׁכְט (שָׁפָט, יִשְׁפּט), פ"י. מִשפּטן; אויס-
מעסטן גערעכטיקייט: שטראָפן: אַרױס-
טראַגן אורטייל: רעגירן.

- הַשָפָם, געמשפט ווערן: פראֶצעסירן
זיך: שטעלן זיך פֿאַרן געריכט.

שֶׁפָט, ז. (ר שְׁפָּטִים), משפּט: שטראָף:
אורטייל: געריכטס-5אַרתאנדלונג.

שִׁפְּמָנָא, ז. נאַר ; אידיאָט.

שְׁפִּי, ז. (ר' שְׁפַיים), נאַקצטע בערגל-
דיקייט: אָפּגעדעקטער באַרג.

שפי, ז רו: שלווה: זאָרגלאָזִיקייט; דיך-
ביין.

שָׁפּי, בַּשְׁפי, תה"פ. רואיק : זאָרגלאָז.

שָפִיד, ת. שפּיזאַרטיקער.

שְׁפַיה, ג. פֿאָרזיכטיקע

איין בָּל" אין 8 צווייטער ; אויסבויגונג.

איבצרגיסונב מון

 
