 

שִפִיון -- שֶׁפֶ

+

שפיון, ז. אֶפרו: באַרואיקונג.

- שפיון הדעת, קלאָרזיניקייט.

שפיות, נ. רו: פרידן: שלום: קאָמ-
פראָמיס: דורכקימונג.

שָפִיטָה, נ. משפטונג: אורטיילונג; פּאַר-
אורטיילונג.

שְׁפֵיכֶָה, שְׁפיכוּת, נ. גיסונג; איבער-
גיסונג: פאַרגיסונג.
- שָפִּיכַת-, שָפִיכוּתדְּמִים, | בלוטי

פֿאַרגיסונג,
- מִי- שְׁפִיכוּת, פּאָמיִעס.

שְׁפֵיעָה, נ. קװאַלונג;
אָנבויג: שָפּוץ.

שפץ-אויסגוס;:

טְפִיפָה, נ. אָנבױגונג; איבערבויגונג,

שפיפון, ז. האַרנשלאנג (גיפֿטיקע).

שָׁפֵיר, ז. עובר-הייבל: עמבריאָן -בלאָז.

שָׁפֵּיר, ת. שיינער; פּרעכטיקער; געהץ-
ריקער. תה"פ. שיין; פרעכטיק: גע-
העריק,

- הַכֹּל אֶתֵי שׁפֵּיר, אַלץ גייט גלײַך.

שׁפִּירִית, נ. שׁפִּירְיוֹת, נ"ר,
ועקט -- אָדאָנאַטאַ.

ריזנאיג-

שָׂפִית, נ: דעק-בלאַט פֿון אַ בלום (אוי-
סערלעכער בלאט)

שְׁפַיתָה, נ. טאָפּ-אַרױפֿשטעל אױפֿן פֿײַער.

-- בֵּית שְׁפַיתָה, פֿײַער-רײפֿל,

שָׁכֹךְ (שָׁפךְ, יִשְׁפֹך), פ"י. אויסגיסן: אַ-
רויסגיסן; איבערגיסן: פאַרגיסן! שיטן:
אויסשיטן; אָנשיטן: אַרויסשיטן: אי"
בערשיטן: פֿאַרשיטן.

שָפךּ בוז על", מאַכן צו שפּאָט און
צו חווק.

- שֶׁפֹךְּ דָּם, פֿאַרגיסן בלוט.

240

-- שֶׁפֹךְּ דִּמָעזֹת, פֿאַרגיסן טרערן.

- שָפך זַעְמוֹ, שֶׁפֹךְּ חֲמָתוֹ עַל", אויס-
לאָזן צאָרן.

-- שָפך לִבּוֹ לִפנֵי", אויסגיסן דאָס האַרץ
פֿאַױ",

-- הִשָׁפךְּ, אויסגעגאָסן װערן: פֿאַרגאָסן
ווערן; אויסגעשיט. צעשיט ווערן.

-- שָׁפּוֹךְ, אױסגעגאָסן װערן: צעשיט
ווערן: פונאַנדערגעשיט ווערן: משו-
פפדיק ווערן.

- הַשָתפַךף, פאַרגיסן זיך: איבערגיסן
זיך: אויסשיטן זיך: איבערשיטן זיך:
אויסגיסן געפילן.

שֶפֶךָ, ז. טייך-אויסגוס: אויסגוס-פלאַץ.

-- שְׁפִדְּידָּם, בלוט-אויסגוס,

(שֹׁפֶךְּ) שִׁפְכִין, ז"ר. פּאָמיעס.

-- בּוֹר- שְׁפָּכִין, אָפּפֿלוסיגרוב: , דושאָ-
רע".

שָפְּבָה נ. | מענלעכער גליד (צו. לאָזן
אורין); אויסגוס-רטרל.

שפכזני, שֶפָכָנִי, ת- | זאפטיקע פרוכט:

זאַפֿטיקע איילבירט.

פל \|שפל, ישסל), פ"ע. זיין אַראָפגץ-
שָׁפֹל (שָׁפֵל, יִשְׁפֵּל), פ"ע. זײַן אַראָפּגע

נידערט; זײַן דערנידעריקט: אַראָפּ-

פֿאַלן,

-- הַשְׁפֵּל, אַראָפנידערן: דערנידעריקן:
באַלײדיקן ; ווערן נידעריק.

 

0 הַשְֵּׁ דַּעְתּוֹ אויפפירן זיך באשיידן.
| -- הֶשְׁפָּל, ווערן אַראָפגענידערט: ווערן
{ = דערנידעריקט: װוערן פֿאַרשעמט.

| -- הִשְׁתַּפֵּל, אַראָפּנידעריקן זיך: אפ
| לאָזן זיך: זײַן אָפּגעלאָזן.

שָׁפָל, ת. ניועריקער: טיפֿער: געמיי-

 
