 

241

נער; געפֿאַלעַנער: מינדערװוערטיקער;
אָפּגעלאָזענער : שלאַבעריקער

- שְׁפַל -אנָשִׁים, אומווערטיקער מענטש.
- שְׁפַל בָּרֶךְ, באַשײדענער מענטש.

שָׁפֵל, 1 נידעריקייט: דעפרעסיע: שטיל-
שטאַנד; ים-אָפּפֿלוס.

שְׁפֵלָה, נ. טאָל; פֿלאַכלאַנד; נידעריקער
לאַנדפּאַס לענגאויס דעם מיטלענדישן
ים אין א"י.

- אָרֶץ-הַשְׁפֵלָה, נידערלאַנד (האָלאַג

שָׁפָלָה, ג. פֿלאַכלאַנד.

שפלות, ג- | געפאַלנקייט: נידעריקייט ;
געמיינקייט: הכנעה.

- שפלוּת יָדַיִם, אָפּגעלאָזנקײט; פֿױ-
לערישקייט.

שָׂפֶם, ז. װאָנצע: װאָנסע.

שְׂפָמוֹן, ז. װאָנצעלע: װאָנסעלע.
שְׂפַמְנוּן, ז. װאָנצפֿיש (קלאַריאַס לאַזעראַ).

שָׁפָן, ז. קוניקל (1), קיניגל-ענלעך חיה'-
לע -- פּראָקאַװיאַ סיריאַקאַ.

-- שְׁפַּנֵייגָסָיוֹן, פקספערימענט-קיניגלעך
(ריכטיק: אַרְנָבות-נִסָיוֹן): באַצ. פֿאַר
מענטש װאָס מען פֿאַרשטעקט מיט אים
אַלע לעכער.

שְׁפֵֵי יֵה נ. שטאַל צו האָדעװען קיניג"
לעך (אין גערעדטער שפּראַך.

שֶׁפֹעַ (שָׁפַע, יִשְׁפַּע), פעויי. שטראָמען:
אַרױסשטראַמען: גיבן בשפֿע: פֿליסן;
פֿאַלן קרום, משופעדיק: איבערגיסן
זיך: אַרױסבאַקומען זיך,

-- הִשְׁפֵעַ, אַרױספֿליסן ; אַרױסגיסן זיך:
אַרױסבאַקומען זיך.
- שפע, אויסקרומען: מאַכן משופעדיק.

 

! שפעת, ג. אינפלוענציע:
| (שפף) השתופף, איינבייגן זיך: אַראָפּ-

 

שָפל - שָפר
- שפוע, זײַן פול: זיין בשפעריק:

זיין קרום: זיין משופעדיק.
-- הַשְׁפַּעַ באַאײַנפֿלוסן : מַשׁ יין:
באַגייסטערן: גיבן בשפע: אַראָפּפאַלן
קרום: מאַכן משופעדיק: ווענדן בא
לכסונדיק.
- הִשְׁתַּפָּעַ, אַראָפּפֿאַלן
אַראָפּפֿאַלן משופּעדיק.

באַלכסונדיק ;

שָׁפַע, ז. פֿולקייט: קװאַליקײט: איבער-
פליסיקייט. שפע.

-- בִּשָׁפַּע, זײער אַ סך: זיער פיל;
בשפֿע.

שָׁפְּעָה, נ. פֿילקײט: איבערפֿליסיקײט,
שפעדיקייט.

גריפֿע.

נידערן זיך.

שַׁפֵּץ, פ"י. ריכטן: אויסריכטן:
טירן אַ בנין: אויספיינערן.

רעמאָנ-

- שפוץ, אויסגעריכטעט ווערן: רמאנ"
טירט ווערן: אויסגעפיינערט ווערן.
-- הִשְׁתַּפֵּץ, רעמאָנטירט װערן: אױס-
געריכטעט װערן.

שָׂפֹֿק (שָׂפַק, יִשְׂפֹּק), פעו"י. קלאַפּן מיט
דער האַנט; גיבן אַ קלאַפ: זײַן גצ-
נוגן קלעקן; סטײען! גענוגן,

- השפק, זיין באפריריקט:
בערגענוג.

האָבן אי-

שָׂפֵק, ז. פֿולקײט; איבערפֿליסיקײט, שפֿע.

- (שְׁפֵר, יִשְׁפר), פ"ע.
זיין אָנגענעם: זייך גום.

זײַן שיין:

הִשׁפֵּר, פאַרשענערט ווערן: פּאַרשע-
נערן זיך.
- שפר, | פארשענערן:; אויספיינערן:

 
