 

שָפר - שקדן

פֿאַרבעסערן: אויסבעסערן: אױסגלײַ
כן.

- שָפור, אויסגעבעסערט ווערן: געריכ-
טעט ווערן: אויסגעפיינערט ווערן.

- הַשְׁפֵּר, פֿאַרשענערן.

- הִשְׁתַּפֵּר, פֿאַרבעסערן זיך.

שָׁפָּר, ז. שיינקייט; אָנציעװודיקײיט: חנעוו-
דיקייט,

שַׁפָּר, ז. דעקאָראַטאָר.

שָׁפָּרֶא, שׁוּפְרָא, שְׁפָּרָה, נ. פּראַכט;
| שיינקייס; אויסגעצייכנטקייט; צרשט-
קלאַסיקייט.

- מִשְׁפְּרָא דִּשְׁפָרָא ; מִשְׁפָרֵי דִּשְׁפְרֵי

פונעם סאַמע אויסגעצייכנטסטן: פון |
| שקא, נ- אַקס: דישעל.

דעם אויסערגעוויינטלעכסטן.

שפריר, ז. באַלדאַכין: איבעררעק: געד |

צעלט: (איבערג.) געוועלבונג ! שיינ-
קייט ; פּראַכט,

שְׁפַּרְפָּר, ז. מאָרגנשטערן.

שִׁפְשִׁיף, ז. רײַבונג: אָנרײַבונג : שייעד
רונג: פוצונג: פּאָלירונג: אָפרייניקונג.

שפשף פ"י. רײַבן; אָנרייבן; שייערן:
פוצן: פּאָלירן: אָפרייניקן.

- שפשוף, אָנגעָריבן ווערן: אָפגעשיי-
ערט װערן: אָפּפּאָלירט װערן: אָפַ-
געפוצט ווערן.

-- הִשְׁתַּפַשֵׁף, רײַבן זיך: אָנרײַבן זיך.

שפשף ד וועטער-פענדל (וע שִׁבְשֶׁבֶת)

שׁפַשָׁפָּת, ג. ‏ װעטער-פֿענדל;

האָן: טרעטער

2

וועטער-
(אָפּצוװישן זי
פֿון שטויב, בלאָטע אאו"ו),

שֶׁפֹת (שָׁפַת, יִשְׁפַּת), 'פ"י. אַרױפֿשטעלן
א סאָפּ אױפן פרצר: אײנריכטןן
ריכטן: ציגרייטן.

 

שי |

 

242

- הִשָָּׁת, אַרױפֿגעשטעלט ווערן אױפֿן
פֿײַער ; צוגעריכטעט וערן.

שָׁפְתָּה, נ. קאָטעטע.

שְׂפָתוֹן, ז.
קאַרמין,

שָׁצֹף שָׁצֵף, יִשָצף), פ"ע. קאָכן זיך פֿון

כּעס: זידן פון כּצס.

ליפן-שטיפט: | ליפסטיק:

-- שֵׁצֵף, צעפֿלעכטן; צעשנײַדן.
שֶׁצֵף, ז. שטראָס; פֿלוס.

- בִּישֶׁצֶף קָצֵף, מיט שוימיקן כּעס.
שק זי זאַק; זעקל: טאָרבע: בײַטל,
שק, 1 טשפק.

(שָקד) השֶקד, פ"ע. צוגעבונדן ווערן:
אונטערגעוואָרפן ווערן.

שֶׁקֹר (שָׁקֵד, יֹשֶׁקֹר), פיע. אױפֿפּאַסן:
היטן: באַואַכן; זײַן איבערגעגעבן:
זײַן פלייסיק.

- שקור, זיין מאַנדלפאָרמיק.

- הַשָקָד, פעדערן זיך עפעס צו טון:
פלייסן זיך.

- הֶשֶקר, אונטערגעאיילט ווצרן:; גע-
שטויסן ווערן צו פלייסיקייט,

- הִשְׁתִּקֶּד, שטרעבן: לעכצן: פֿלײַסיקן
זיך.

שֶקד, ז. מאַנדלבוים :| מאַנדל (קערן):
מאָנדל (דר"ז).
שְׁקָדִי, ת- מאַנדלפֿאָרמיקער.

שָׁקָדִיה, נ. מאַנדלבױים.

שקרן 1 פֿלײַסיקער: אַרבעטואַמער:

שתמיך,

 
