 

847

שַׁרְבִיטֵאי, ז. מיליטערישער קאַמצל-

מייסטער.
שְׂרַבֶרָב, ז. רערן-אינסטאַלאַטאָר,
שְׁרִבְרָבוֹת, ג. רערן-אינסטאַלאַציע.
שָׂרֵג, פ"י. פֿלעכטן : דורכפֿלעכטן : פֿאַר-

קראַטעווען.

- שָׂרוֹג, דורכגעפלאָכטן ווערן: פֿאַר-
קראַטעוועט ווערן.

-- הִשְׂתֵּרֵג, פֿאַרפֿלעכטן זיך : אַרומװיק-
לען זיך; פֿאַרפּלאָנטערן זיך.

שֶׁרְנָא, ז. ליכט: לאָמפּ.

שָׂרֹר (שָׂרֵד, יִשְׂרֵ), פ"ע. איבערבלײַבן ;
אַנטרינען: אָפּראַטעװען זיך: נצול
ווערן.

- שָרד, איבערלאָון.

שָׂרֶד, ז. אַמט; דינסט; אַמטלעכקײט.

- בִּגְדֵיישָׂרר, אַמטלעכע קליידער: מונ-
דיר; אוניפֿאָרם,

שָרְד, ז. קריצער-שטיפט: דלוטצ.

שָרה (שָרְה, ישרה), פעו"י. ‏ שטרײַטן;
ראַנגלען זיך; הערשן.

שָׂרָה, ג. דאַמע: הערשערין : פֿירשטין;
מיניסטאָרין.

שָרה (שָרֶה, יִשָרְה), פעו"י. אויפבינדן'
באַפֿרײַען : אַרויסלאָזן : ווייקן: אויס-

װייקן: אַראָפּנעמען פֿאַרבאָט: מתיר
מאַכן: אָנהײבן: רוען: באַזעצן זיך:
הערשן.

- השֶרה, אויסגעווייקט ווערן.
-- שָׁרָה, באַפֿרײַען: דערלייזן.

-- הַשְׂרֵה, באַזעצן : אַריינפירן: אַרײג-
טון. אױסהאַלטן; מפֿרנס זײַן; אַ-
רויסרופן אינדוקציע (עלפקטרישע).

שְבִימַאי - שָרט

-- הִשְׁתַּרָה, רוען: הערשן,
שֶׁרֶה, נ. זינגערין : אַלײע,

שרה ג. בראַזלעטל;: קייטל: האַלדוד
קייטל,

שרוול, שרול, ז. אַרבל,

- שׁרווּל-רוּחַ, ווינט-אַרבל (מערק-צייכן
אויף פֿליפֿעלדער),

שרוולית, נ. מאַנקעט: מאַנזשעט,

שָׂרוֹט, ת. צעגראַפּטשעטער; צעקרעל-
טער: צעדראַפּעטער,

שְׁרוֹי, ת. אַרײַנגעטוענער; רוענדיקער;
הערשנדיקער: באַדעקטער: איינגע-
ווייקטער : דערלויבטער.

שָרוי, ז. איינווייקונג: ווייקונג.
שרוך, ו שיך-בענדל: שנירל; סאַנדאַל-
רימען.

שָרוּעַ, ת. מיט אַן איבערגעװאַקסענעם
גליד; אויסגעצויגענער; אויסגצשטריי-
טער,

שׂרוֹע, ז. פֿאַרנעם; אויסמעסט,

שָׂרוּף, ת. פאַרברענטער: געברענטער:
אויסגעברענטער.

שֵׂרוֹף, ז. פֿאַרברענונג,

שרוץ, ז. ווידמענונג, ראָיונג פֿון װוערעם;
פֿאַרמערונג פֿון ווערעם,

 

| שָׁרוֹק, ת. געפּינטלטער מיט אַ שורוק,
| שָׂרוֹק, ת. רויטלעכער.

| שָרוק, ז. רויטלעכער וויינטרויב.

| שָרוּש, ז. אויסוואָרצלונג.

| שרות, ‏ דינסט : באדינונג : טובה.

| - שָׁרוּת-שִׁלידֹּב, בערישע טובֿה.

| שָׂרֹט (שָׂרֵט יִשְׂרֹט), פ"י. דראַפען + צע-

 
