 

שֹׁרְשׁ - שִׁשִׁים

שרש, ז װאָרצל; יסוד: קװאַל: אָפּ-
שטאָם : וואָרט-וואָרצל,

-- הוֹצֵא שרש, אַרויסציען וואָרצל (אין
מאַטעמאַטיק).

- הַכָּה שךרש, שלאָגן וואָרצלען.

- עקר מִן הַשַרְש, אויסרייסן מיט די
וואָרצלען.

שרְשָה, נ. קייט

שָׁרְשׁוֹן, ז. װאָרצעלע.

שׁרְשׁוּר, ז. סאָליטער (פּאַראַזיט-װאָרעם).

שְׁרְשִׁי, ת. װאָרצלדיקער : יסודותדיקער:
גרינטלעכער.

שֶׁרְשָׁיוּת, ג. װאָרצלדיקײט: יסודותדי-
קייט.

שְׂרַשְׁכֵּף, ז. (= שֹׁׂרֵשׁ הַכֵּף), לאַנגער
ביין פון פייגל-פוס פֿאַרבינדט די
פינגער).

שרשר, פ"י. קייטלען: פאַרבינדן : אויפ-
הענגען אויף 8 קייטל: אַרומקייטלען :
אַרומרינגלפן מיט א קייט (מיליטע-
ריש).

- הַשְתִרְשָר, איינקייטלען זיך: פּאַר-
קייטלען זיך.

שרשרת, נ.
טעריש).

שָׁרֵת, פ"י. דינען: באַדינען: האַלטן אַן
אָמט; אױספֿירן עבודה.

שָׁרֶת, ז. עבודה: נוץ: דינסט (אין און
אָרום בית-המקרש).

- בִּגְדיישָׁרָת,
טראַכט ביר
המקרש.

מונדיר: | אוניפאָרם;
דער עבודה אין בית-

- כְּלִירֹשָׁרֶת, איינע פון די הייליקע
כּלים אין בית -המקדש: מכשיר (מענטש

קייט: טיראַליערע (מילי- .

 

250

וואָס ווערט אויסגע:וצט צו א געוויסן
צוועק).

- מַלְאֲכֵי הַשָּׂרֶת, מלאכים װאָס באַדי-
נען גאָט.

שרתיע, ז. פיקע: שפיז: צײַמל פֿאַר אַ
קאַלב אָפצוגעוווינען אים פון זויגן.

שֶׁרֶת, ז, געהילף; (בײַ אַ
מאַשין א"א).

באדינער

שש, ש"מ. זעקס (ווייבלעך).

- שִׁשׁ-עָשָׂרָה, זעכצן (װײַבלעך).

-- הַשֵּׁשׁ עֵשָׂרָה, זעכצנטע.

- שִׁשְׁתֵּן, זיי זעקס (װײַבלעך).

שֵׁשׁ, ז. מאַרמאָר : בראָקאַט.

שֶׁשׁ, פ"ע. געפֿרײט זיך. זע שִׁישׁ,
ששא, פ"י. לאָקן: צורעדן: איבעררעדן.

שִׁשְׁבִּין, ז. כלה'ס אָרער חתניס פֿרײַנד;
| חתונה-געשענק.

שָשָבִּינוּת, נ | נלהס אָדער חתנ'ס
פֿרײַנדשאַפֿט; חתונה-געשענק.

שַׁשָׁה, פ"י. צעטיילן אויף זעקס: כּפֿלען
אויף זעקס: פאַרגרעסערן אויף זעקס
מאָל: שאַפֿן זעקסווענטל (געאָמ.).

-- שָׁשֵׂה, צעטיילט װערן אױף זעקס;
געכפלט ווערן אויף זעקס.

שִׁשָׁה, ש"מ. זעקס (מענלעך).

-- שִׁשָּׁה-עָשָׂר, זעכצן (מענלעך).

- הַשָשָהדְעָשָר, זעכצנטער.

- שָשֶתם, זיי זעקס (מענלעך).

שֶָשון,1 פרייד: גליקזעליקייט; שמחה.

שָׁשִׁי, ת. זעקסטער.

ששיה, ב זעקסטל,

ששִים, ש"מ. ופכציק.

 
