 

1

ששית, ג איין זעקסטל.

שָׁשָׁלֶת, נ. דינאַסטיע: משפחה-בוים.
שֶשר, 1 צינאָכער-רויט.

שָשָתִּים, תה"פ. ועקספאַביק.

שֶת,ז הינטן: געזעס.

שֶׁת, ז. פונדאמענט! באזע: גרונטפעסט.
שֶׁת, פ"י. אָרויפבעלייגט. זע. שית,
שֶׂת, נ. העכערקייט. זע שְׂאֵת,

שַׁתֵּא, ג. יאָר.

- הָשַׁתֵּא (= הָא שַׁתָּא), הײַנטיקס יאָר: |

הײַ-יאָר,
שְׁתַּדּלן, ז. שתַּדלן: אינטערווענירער.

שְׁתַּדְּלְנוּת, ג. שתַּדלנות : באַמיאונג פֿאַר
עמעצן: אינטערווענירונג: זיך אײַג-
שטעלונג פֿאַר אַ צווייטן.

שְׁתִּדְּנָי, ת. שתּדלנותדיקער.

שָׁתֹה (שָׁתָה, יִשְׁתֵּה), פ"י. טרינקען.

-- הִשָּׁתָה, אויסגעטרונקען װערן.

- הַשְׁתֵּה, װעבן; פֿאַרלײגן ; גרונטפֿעס-
טיקן.

- הִשְׁתֵּה, געוועבט ווערן: וערן באַי
זירט,

שְתוּי, ת. אָנגעטרונקענער: באַטרונקע-
גער; בגלופֿנדיקער,

שְׁתּוֹךְ, ז. פֿאַרזשאַװוערונג : פֿאַרראָסטונג

שְׁתוּל, ת. געפֿלאַנצטער ; פֿאַרזעצטער,

שָׁתוִם, ת. אָפֿענער.

שָׁתּוּף, ז. מיטבאַטייליקונג: אָנטיילנע-

מונג: קאַאָפּעראַציע:! שותף באַטײילי- |
קונג ; ערוב-פֿאַרבינדונג צווישן שכנים |

דורך 8 שפיין-שותפות: פאַרגלייך;
פֿאַרהעלטניש.

שָשִית - שְׁתִימָה

- שְׁתּוּף-רַעִיזֹנוֹת, אַסאָציאַציע.
שְׁתּוּפָּה, ג. פֿירמע.

שתופי, ת. בשותפותדיקער; געמיינזאָ-
מער: קאֶָלעקטיווער.

שָׁתוֹק, ת. פֿאַרשטומטער; שװײַגנדיקער;
פֿאַרשװײַגנדיקער: פּאַראַליזירטער,

שְׁתּוֹק, ז. פּאַראַליז; שטילשטאַנד; סטאַג-
נאַציט.

שְׁתוֹקוֹת, נ. אַנאָנימע אָפּשטאַמונג (ווייסט
נישט ווער זיין פאָטער איז געווען),

שְׁתוֹקִי, ז. קינד פֿון אומבאַקאַנטן פֿאָ
טער.

שָׁתוּת, נ. איין זעקסטל,

שתי, ז- קעטע (לענג-פעדעם ביים וועבן):
טרינקונג.

- שְתִידוְעָרֶב, אין דער לענג און אין
דער ברייט: באצ. פאר צלם,
- חקית שְׁתֵי"וֶערְב, קרײַצפֿאַרהער,

שֶתִיה, נ. טרינקונג; שיכרות: פֿונדאַ-

מענט: באוע.
שָׁתִיל, ז. פֿלאַנץ.

שְׁתִילָה, ג פֿלאַנצונג.

שְׁתִּים, ש"מ. צוויי (װײַבלעך

- שְׁתִּינוּ, שְׁתֵּיכֵן, שְׁתֵּיהָן, מיר ביידע,
איר ביידע, זיי ביידע (ווייבלעך).

- שְׁתִּים-עֶשָׂרָה, צוועלף (װײַבלעך).

- הַשְׁתִּים-"עֶשָׂרֵה, צװפלפֿטע.

- שְׁתִּי הַלָּחֶם, די צוויי ברויטלעך װאָס
מהאָט געבראַכט װי בכּורים אום
שבועות.

- שֶתִי הַקְצָוות, צוויי קעגנזאַצן.

 

שְתִימָה, ג. אויפעפנונג: אויפפראָפונג.

 
