 

שְַׁיְן - שְׁתֹק

שתין, ז. טרינקער: זויפער.
שתין, ש"מ. זעכציק.
שָתִיקֶה, נ. שווייגונג: שווייגעניש.

שתית, ג סיקסטעט: גרופע פון ועקס
(כאָר, קאַפּעלע).

שתיתח, נ. רינונג: פליסונג.

שתך, פ"ע. פֿאַרזשאַװערט װערן: פֿאַר-
ראָסט ווערן.

שֶׁתֹל (שָׁתֵל, יִשְׁתֹּל), פיי. פֿלאַנצן: פֿאַר-
זעצן.

- הִשְּׁתֵל, פֿאַרפֿלאַנצט וװוערן: געפֿלאַנצט
ווערן: פארזעצט ווערן.

- הַשְׁתֵּל, פֿאַרװאָרצלען זיך.

- הִשְׁתֵּל, פֿאַרפֿלאַנצט װערן: פֿאַרזעצט

ווערן.
שָׁתָל, ז. פֿלאַנץ.
שתל, ז. פלאַנצן-ציכטער.

שְׁתַלְּטָן, ז. מאַכט-גיריקער,

שְׁתַלְּטָנוּת, ג. מאַכט-גיריקײט.

שַׁתָלֶן, ז. פֿלאַנצן-ציכטער.

שַׁתְלָנוּת, ג. פֿלאַנצערײ; בײימער-פֿאַר-
זעצונג: פלאַנצעריי-וועזן.

שָׁתֹם (שָׁתֵם, ישתּם) פ"י. עפענעך אויפ-
קאָרקעווען : אַרױסציען דעם פּראָפּן

שָׁתָם, שְׂתָם, ז. לאָך: עפֿענונג,

שַׁתָּם, ז.
לעכערער.

לעבער-בויערצר: | 5עסער-

שְׁתַמֶּסָׂן, ז. דעזערטער.

 

22

שְׁתַמִּטָנוּת, ג. דעזערציע.

(שֶׁתֹן) הַשְׁתֵן, פ"ע. פּישן: לאָזן אורין;
אָפּגעבן אורין.

שָתֶן ז- אורין.

שֶׁתֹעַ (שָׁתָע, יִשְׁתַּע), פיע. מורא האָבן.

שַׁתֵּף, פ"י. באַטײליקן: מיטבאַטײליקן.

- שְׁתּוֹף, מיטבאַטײליקט װערן: זײַן
מיטבאטייליקט.

- הִשֶׁתּתֵּף, באַטײליקן זיך: מיטבאַטײ-
ליקן זיך: אָנטיילנעמען.

שְׁתֶּף, שׁוּתֶּף, ז. שותף: באַטייליקטער :
מיטבאַטייליקטער: אָנטיילנעמער.

שִׁתְּפוֹת, נ. שותּפֿות: צװאַמענאַרבעט;
קאָאָפּעראַציע.

שַׁתְּפָן, ז. סאָציאַליסט,
שַׁתִּפְנוּת, נ. סאָציאַליזם,
שַׁתְּפָנָי, ת. סאָציאַליסטישער,

שָתק (שְׁתַק, יִשְׁתֹּק) פ"ע.
שטילשװוײיגן; פֿאַרשװײַגן.

שווייגן:

-- שתק, באַרואיקן! איינשטילן: שטום-
מאַכן ; פּאַראַליזירן.

- שתוק, איינגעשטילט ווערן: פּאַראַ-
ליזירט ווערן.

-- הַשְּׁתֵּק, אײַנשטילן; באַגראָבן (פֿאַר-
שווייגן).

-- הִשְׁתֵּק, מאַכן שװײַגן: אײַנגעשטילט
ווערן: באַגראָבן װערן

-- הִשְׁתַּתֵּק, פֿאַרשויגן װערן: באַרו-
איקן זיך.

 
