 

853

שַׁתְקָן ז. שווייגער.

שַׁתְקָנוּת, נ.
שאַפֿט.

ווינציק-רעדונג: שװײג-

שַׁתֵּקָת, ג. פּאַראַליז-קראַנקײט.

(שָׂתֹר) הִשָּׂתֵר, פ"ע. באַהאַלטן װערן:
פֿאַרשטעקט װערן: אויסשיטן זיך
(הייט-אויסשיטעכץ).

שֶתת (שָתת, שת, יֵשֹׂת, יִשְׁתֹּת) פצי"י.
אַוועקלײגן :
רינען: קאַפען:
זיך.

איינלייגן : = איינריכטן;

אויסרינען: באגיסן

 

שתְקן - שתת

- הַשָתַת, באַזירט ווערן: פאַרלייגט
ווערן.

- שתת, פאַרלייגן; באַזירן: גרונט-
פעסטיקן.

- שתות, פאַרלייגט װערן: באַזירט

ווערן.
- הַשָתֶת, גרונטפעסטיקן: באזירן : אָנד
לעגען.

-- הִשְׁתַת, באַזירט װערן: אָנגעלענט
ווערן.

 
