 

ת

ת (תָּו), צוויי-און-צוואָנציקסטער | און
לעצטער אות אין א"ב: אַלס ציפער
און צאֶל 400.

תָּא, ז. קאַבינע: קאַיוטע: קאַמער: קע-
מערל; צימער: צעל: לאָזשע.

תֵָּא, פ"ע. קומען.

- תֵא שָׁמַע, קום און הער, סהייסט
קום און איבערצײַג זיך.

תָּאב (תָּאֵב, יֹתאַב), פיע. באַגערן: גלו-
סטן: לצכצן.

- תָּאָב, באַגערן: גלוסטן: לעכצן: מיד
אוסן זיך: עקלען.

- הַתְאָב, וועקן גלוסט: מאַכן גלוסטן,

תָּאֵב, ת. גלוסטנדיקער: לעכצנדיקער;
באַגערנדיקער.

- תאֲכְנָי, איך באַגער; איך לעכץ.

תְּאַבְדָּעַ, ת. נייגעריקער.

תּאבָה, גב האר ז גלוסט: באגער.

תאָבזן, ז. אַפּעטיט: גלוסט: לעכצונג.

- בִּתֵאֲבוֹן! מיט אַ גוטן אַפּעטיט!

תָּאֵה, פ"י. אַרומצײכנען אַ גרענעץ: אָנ-
צייכנפן: באצייכנען.

- הַתְאֵה, אַרומצײכנען; באַצייכנען.

תְּאוֹ, תּוֹא, ז. בופֿלאָקס,

| תַּאֲוָההנ גלוסט: באַגער: באגערונג:
תַּאווה; לײַדנשאַפֿט: גרענעץ.

-- תַּאֲוַת"נָפָשׁ, שטאַרקער באַגער ; נאָס-
טאַלגיע.

- בַּעַל'תַּאֲוָה, להוטער נאָך זינלעכע
פֿאַרגעניגנס; ליידנשאַפטלעכער.

תאום, ז. קאַאָרדינאַציע; סימעטריע.

תאוּם, ת. קאָאָרדינירטער: סימעטרישע".

תְּאוֹם, ז. איינער פֿון אַ צווילינג.

- תָּאזֹמִים, צווילינג;: איינע פון די
צוועלף מזלות (מַזל סיון),

תַּאוֹמָה, נ. איינע פֿון אַ צווילינג,

- תַּאומוֹת, מיידלעך-צווילינג: בײַס-
ציין,

תָּאוֹן ‏ קעסטל אײַנגעטײלט אין קע-
מערלעך.

תאון, ז. ליידנשאפטלעכער: זינלעכער:
גלוסטיקער.

תְּאוּנָה, נ פאָרפאַל: אַקצידענט: קאַי
טאַסטראָפֿע.

תַּאֲונָי, ת. גלוסטיקער: לײַדנשאַפֿטלע-
כער.

תָּאוּנִים ז"ר. אומרצכט: עוולה : פראצע:
לאסט,

 
