 

835

תָּאוּצָה, נ. צואיילונג.
תָּאוֹר, ז. שילדערונג; באַצײכנונג: באַד

שרייבונג.
- תאור גִּרְפִי, דיאָגראָם: | גראַפישע
דערקי ערלעכקייט.

תַּאוּרָה, 1 אילומינאַציע: באַלײכטונב

תאורי, ת. באַשרײַבלעכער: בילדלעכער

תֵּאַוְתן ז. בעל-תאווהניק: ליירנשאַפט-
לעכערן זינלעכבפר,

תַּאַוְתָּנוֹת,נ. גלופטיקייט; לײַדנשאַפֿט-
לעכקייט; פאווהדיקייט.

תְאוְתָּנִי, ת. תָאווהדיקער: ליירנשאַפט-
לעכער: גלוסטבדיקר,

העלטניש.

פראֶצענט: פּראַצענט-פֿאַר-

תאחִיזָה, נ. כוח פון קעגנזייטיקער צו-
ציאונג און אָנהאַלטלעכקײט; אָנהאַלט-
פֿאַרהצלטניש.

תֵּאַטָרון, ז. טעאַטער : טעאַטער-טרופּע.

תָּאִי, ת. קעמערלאַרטיקער: קעמערל-
דיקער,

תְּאֵימָה, נ. צופּאַסונג; האַרמאָניע: קאָ-
אָרדינירונג.

תָּאִימוֹת, נ. סימעטריע: קאָאָרדינאַצִיע.

תָּאִית, נ. געוויקסןך קעמערל; צעלולאָזע.
(תָּאֹל) הַתָאֵל, פ"ע. שעלטן: פֿאַרטעלטן.
תֵּאֵל, ז. תֵּאֲלָה, נ. קללה: פֿלוכט: צרה.

מָּאם (מְּאם, יִתָאֵם), פ"ע. זײַן ענלעך:
פּאַסן קעגנזײַטיק.

- הַתְּאֶם, צוגעפאַסט ווערן: קאָאָרדיד
נירט ווערן.

- תָאם, צופאסן: קאָאָרדינירן

 

תְּאוּצָה - תּאַר

- תְא1ם, צוגעפאַסט ווערן: קאָאָרדינירט
ווערן.

- הַתְאִֵם, צופּאַסן; פּאַסן: גלײַך זײַן;
ענלעך זײַן: פּאַסנדיק זײַן

- הִתְאִם, געפּאַסט זײַן: זײַן צװישן
צוויי: קאָאָרדינירט זײַן: זײַן אַנט-
שפרעכנדיק.

תּאם, ז. סימעטריע : קאָאָרדינאַציע.

תָּאן (תָּאֵן, יֹתְאַן), פ"ע. קלאָגן: קלאָגן
זיך: וויינען: ואיען.

תַּאֲנָה,נ. פּאָרונגס-צײַט בײַ חַיוֹת,

תּאֵנָה, ג. פֿײַגנבױם: פֿײַג,

- תַּאֲנַת חַוֶּה, באַנאַנע.

-- עֲלָה-תְּאֲנָה, פֿײַגנבלעטל.

תֹּאֲנָה, זי אויסרייד: אויסגעטראַכטער
מאָטיוו; װייטיק; טרויער,

תַּאַנוֹן, ז. תַּאֲנָיָה, נ. קְלאָג: וויי: צער:
ווייטאָק: בראָך: באַוויינונג.

תָּאר (תָּאָר, יִתְאַר) פ"י. באַצייכנען גרע"
נעץ: אַרומקרייזן.

- תָּאֵר, שילדערן: באַצײכנען: באַד
שרייבן: אױסמאָלן; דערציילן! באַ-
שיינען: באַצירן.

- תאזר, באַלריבן ווערן: געשילדערט
ווערן: געווענדט ווערן: פאַרגעשטעלט
ווערן: אָנגעצייכנט ווערן.

תאר, ז. גצשטאַלט: צורה: פיגור: ראַנג:
טיטל: אייגנשאַפטסוואָרט: אַדיעקטיו,

-- תּאַר-הַפֹּעַל, אדװוערב; אומשטאַנד-
װאָרט.

- אִישיתּאַר, יפַה"תּאַר, מאַן פֿון שיי-
נעם אויסזען.

 
