 

תּאַר - תָּבָ

- שֵׁם-תּאַר, אָדיעקטיוו: אייגנטאַפט-
װאָרט,

תַּאֲרֹגָת, צוזאַמענגעפֿלעכט (אין איבער-
געטראָגענעם זין),

תְּאַרִיך, ז. דאַטע: טערמין.
תּאֲרִיכוֹן, ז. דאַטע-שטעמפּל,

תַּאֲרֵךְ, פ"י. דאַטירן: באַשטימען דאַטע:
באַשטימען טערמין.

- תְּאַרֶךָּ, דאַטירט ווערן.
תְּאַשוּר, ז. בוק: בוקסבוים.

תַּבָה, נ. קאַסטן: קעסטל: פאך: תיבה:
ארון-קודט: עמוד: געשריבן וואָרט.

- תִבַתלְאֶר, פּאָסט"קעסטל: פּאָסט-
פֿאַך.

- רֶאשִׁייתֵבוֹת (ר"ת), אָפּקירצונגען
פון ווערטער דורך געבן בלויז זייערע
ערשטע אותיות.

תְבוּאָה, נ. תבואה: פראָדוקט: 5עלד-
און גאָרטן-אייננעם: | איינקונפט :
פּראָדוקט: אויסקומעניש.

- תְּבוּאַת שְׂפָתַיִם, , מױל-פּראָרוקט" --
ווערטער.

תּבּוֹל, נ. צוריכטונג; געווירצונג: באַ-
ווירצונג.

תְּבוֹנָה, נ. פֿאַרשטאַנד: הכמה: פֿאַרי
גונפֿט,

-- תְּכוּנַת"יָדַיִם, אַרבעט-קונסט.
תֵּבוֹנָי, ת. געדאַנקלעכער; טעאָרעטישער,
תְּבוּנָיות, ג. שכלדיקייט ; ראַציאָנאַליזם.
תְּבוּנָתָי, ת. שכלדיקער: ראַציאָנעלער,
תְּבוּסָה, נ. מפלה: דורכפֿאַל,

תְּבוסְן, ז. דעפֿעטיסט; שװאַרץ-זעער.
תְּבוּסָנוֹת, נ. דעפֿעטיום: שװאַרץ-זצעריי.

 

2856

תְּבוּסָגָי, ת. דצפֿעטיסטישער: שװאַרץ-
זעענדיקער.

תִּבְחִין, ז. מעדיצינישע באַטראַכטונג און
פעסטשטעלונג: דיאַגנאָז.

תִּבְטוּלָה, נ. אַרבעטלאָזיקײט.

תָּבִיעָה, נ. מאָנונג; פֿאָדערונג: אױפֿפֿאָ-
דערונג : געריכטס-אָנקלאָג; באַשולדי-
קונג.

תָּבִיר, ז. אָפּשטעל-טראָפּ (7) אין תַּנ"ךי

(תִּבֵּל) הִתַּבֵּל, פ"ע. צוגעריכט װערן;
געווירצט ווערן.

-- תִּבֵּל, צוריכטן ‎ ;‏ באַװוירצן : באַפֿאַרבן
(איבערג.).

-- תַּבּוֹל, צוגעריכט ווערן: באַווירצט
ווערן: באַפאַרבט ווערן (איבערג.).

- הִתִּבֵּל, צוגצריכט ווערן: באווירצט
ווערן.

תֵּבֵל, ז. וועלט,

תָּבֶל, ז. געווירץ; צוריכטונג: באַפֿאַר-
בונג (איבערג.): עקלהאַפטיקייס: אֶפ-
שטויסנדיקייט.

תָּבַלוֹל, ז. בעלמע אויף אַן אויג.

תַּבְלִיט, ז. רעליעף.

תִּבְלִין, ז. געווירץ : קרײַטעכץ.

תַּבָלִית, נ. פֿאַרניכטונג : פֿאַרלענדונג,

(תִּבֵּן) הִתָּבֵן, פ"ע. געמישט וערן מיט
סעטשקע: געמישט ווערן מיט שטרוי.

- תִּבּן, מישן מיט סעטשקע: מישן מיט
שטרוי.

- תּבזן געמישט ווצרן מיס ספטשקצ:
געמישט ווערן מיט שטרוי.

תָּבָן, + סעטשקע: שטרוי.

 
