 

61

תֹּעַלְתִּיוּת, נ. אוטיליטאַריזם; נוצלעכ-
קייט: פּראַקטישקײט,

תועלתן, ז. אוטיליטאַריסט: נוץ-גיריקער.

תּוֹעַלְתָנוֹת, נ. געיעג נאָך פראַקטיש-
קייט ; נוץ-גיריקייט.

(תוּעָפֶת) תועָפות, נ"ר- דערהויבנקייט:
מאַכט: קראַפט: מעגגע.

-- הוּן תּוֹעְפוֹת, ריזיק פֿאַרמעגן,
תּוֹעַמְלֶן, ז. אַגיטאַטאָר.

תוף, מ"ק. פע: פוי.

תזף, 1 פויק: קעסלפויק: אויער-פייקל.

תופין, ז. געבעקס: קוכן:
בישקאָפּט: סוכאַר.

ביסקוויט;

תזפם, ז. בוקסע. ת. כאַפּנדיקער! אַרומ-
כאַפּנדיקער; פֿאַרנעמענדיקער,

תּוֹפָסָת, נ. כאַפּעלע: כאַפּנדיקע: אַרומ-
כאַפּנדיקע; פֿאַרנעמענדיקע.

תוּפְּעָה, נ. דערשיינונג.
תופר, 1 שניידער: נייער.
תוּפְרְת, נ. שניידערין: נייטאָרין.

תּוֹצָאָה, נ. רעזולטאַט: אויסגאַנג: אַרויס-
גאַנג: קאָנסעקווענץ.

תּוֹצָנָה, נ. אויסשטעלונג.
תּוֹצָר, נ. פּראָדוקט ; אויסאַרבעטונג.
תוּצָרֶת, ג. פראָדוקציע: אױסאַרבעטונג,

תוקע, ז. בלאָזער: שופר-בלאָזער: טרו"
מייטן-בלאָזער,

תוקף, ז. | קראַפט: כוח: שטאַרקייט:
פֿעסטקײט; שטאַנדהאַפֿטיקײט; גילטי-
קייט.

תּוֹקָף, תּוֹקְפָן, ז. אָנגרײַפֿער; אַגרעסאָר;
אַטאַקירער,

 

תּוֹעַלְתִּיוֹת - תּוֹרָה

תּוּקְפָנוֹת, נ. אָנגרײַפֿערישקײט ; אַגרע-
סיע.

תּוֹקְפָנָי, ת. אָנגרײַפֿנדיקער: איבער-
פֿאַלנדיקער ‏ אַגרעסיווער,

תּור (תֵּר, יָתוֹר), פ"י. באַזוכן: מאַכן
עקסקורסיע; שפּיאָנירן;: אַרומקרײַזן
אַ לאַנד אָדער אַ שטאָט; אױספֿאָרשן;
אויסשפירן: אויסקוקן: גיין אין פוס-
טריט: געלאָקט ווערן.

- תיר, מאַכן עקסקורסיע: ארומרייזן.

- הָתָר, אויסשפירן:
אויסקוקן.

תור,ז. טערמין: ריי: קרענצל: שנירל;
בייטשל: אָקס; טורקלטויב; געשטאַלט.

אױסשפּיאָנירן;

-- תּור" הַזְהָב, גאָלדענע תּקופֿה.

-- בְּתוֹר, װי: אין געשטאַלט פון: אין
דער פּערזאֶן פון.

- ראש תזר, שאַרפעָר ווינקל: אָנהייב
פון א יה

תֵּוּר, ז. אָקסנטרײַבער; אָקסן-פּאַסטעך.
תוּרְגָּמֶן, ז- איבערועצעתי

תּוֹרָה נ. תורה: געזעץ:; לערע: וויסנד
שאפט: סעאָריע.

-- תּוֹרֶה שָׁבַּכֶתָב, די פינף חומשים פון
דער תורה, גביאים און פתובים.

-- תּוֹרָה שֶׁבְּעֲליפָּה, דער תַּלמוד, די
גאַנצע תַּלמודישע ליטעראַטור, װאָס
באַהאַנדלט הלכה -- משנה, תוספתא,
גמרא א"א.

-- תּוֹרֶה, נָבִיאִים וּכְתוּבִים, תּנ"ך.

- בְּתוֹרַת", אין דער פֿאָרם; װי: אַלס.

-- בַזְ'תּוֹרָה, געלערנטער אין תורה און
אין יידישע וויסנשאפטן.

 
