 

תְּחוּשָׁה - תְּחֹם

תְּחוּשֶׁה, ג. חוש: פערצעמציע: אָפּפֿי-
לובג; געְפֿיל.

תָּחוֹשָׁתִי, ת. אָפּפֿיללעכער:
אָפּפֿילבאַרער,

אָפּפֿיל-;
4

תַּחִזוּקָה, ג. אויסהאַלט; אויסהאַלטונג.

תִּחֲזוּר, ז. תַחֲזוֹרָה, נ. ‏ ווידעראויפריכ-
טונג: רעקאָנסטרואירונג.

תַּחֲזִית, ג. פֿאָרזעאונג; פֿאָרזאָגונג: ספעק-
טער: דורך פּריזמע-געבראָכענע ליכט-
ליביע.

תַּחֲזֹרֶת, נ. רעקאָנסטרוקציע.

תַּחֵחַ, פ'י. צעבראָנעװען: צעקרישלען;
איבערשיטן.

- תחוח, צעקרישלען: צעבראָנעווען:
איבערשיטן.

תָּחִי, ז. תִּחִיָה, נ. אױפֿלעבונג; ווידער-
געבורט; רעגעסאַנס.

תְּחִיבָּה, נ. אַרײַנשטאָפּונג; אָנשטאָפונג;
אריינזעצונג,

תְּחֵיחָה, נ. צעקרישלונג; איבערשיטונג;
צעבראָנעווונג,

י ,8 א יד 2
-- תַּחִיַּת הַמָּתִים, װידעראױפֿשטײיאונג
צום לעבן (אין באחרית הימים),

תַּחיחוּת, נ.
שיטלעכקייט.

באָדן-ווייכקייט; | באָדן-

תְּחֵילָה, תְּחָלָה, חה"פ. פֿון אָנהײב: אָג-
פאנגס: ערשטער (אין הלכות טומאה),

- בַּתְּחֵילָה, פֿון אָנהײב: פֿריַער.

- כְּבַתְּחִילָה, װי פֿריַער,

-- לְכַתְּחִילָה, פֿון אָנהײב; אָנפֿאַנגס,

- מִלְּכַתְּחִילָה, פֿון סאַמע אָנהייב אָן.

- מִתְּחְלָה, פון אָנהײב; אָנפֿאַנגס,

 

4

- מִתְּחִילֶה וְעַד סזף, פון אָנהייב ביזן
סוף,

תְּחִימָה, נ. גרענעץ-באַצייכנונג.

תְּחִינָּה, תִּחִנָּה, נ. תּפֿילה: בעטונג; רחמים,

תְּחִיקָּה, תִּחְקָּה, נ. געזעצגעבונג,

תַּחכָּמוֹנִי, ז. װיסן: קלוגשאַפֿט: אַקאַ-
דעמיע.

תֵּחָל, ז. אָנפֿאַנג; אָנהײב; אָנהייב פון
פולווער-אַקטיוויזירונג אין שראַפנעל.

(ְמחל) הַתְחֵל, פ"י. אָנהײבן: אָנפֿאַנגען.

-- הִתְחֵל, אָנגעהױבן װערן: אָנגעפֿאַנ-
גען ווערן.

תַּחְלָא, ז. פֿרוכטפֿלײש: ספֿלײש פֿון
טייטל,

תַּחֲלֵב, פ"י, מאַכן פמולסיע.

- תִּחְלוב, צעמישן אויף עמולסיע.

תְּחֵלָה, נ. פֿון אָנהײב. זע תְּחִילָה,

תּחַלוּפָה, נ. פאַרקראַנקונג: קראַנקשאַפֿט.

תַּחֲלוּאִי, ת. קראַנקשאַפֿט-: קראַנקשאַפֿט-
לצכער.

תַּחֲלוּאִים, זיר. קראַנקײטן: קלעפּיקע
קראַנקייטן.

תַּחֲלוּפָה, נ. אָפוועקסלונג אין דער וועלט
פֿון לעבן (דורך טױט און געבורט),

תַּחֲלִיב, ז. עמולסיע,

תַּחֲלִיף, ז. ערזאַץ: סוראָגאַט; פֿאַרטרעט-
פראָדוקט.

תְּחָלִית, נ. פרפפיקס (גראַמאַטיק).

תְּחֹם (תָּחֵם, יִתְחֵם), פ"י. אָפּגרענצן באַ-
גרענצן; באַצײכנען גרענעץ. תֹּחום.

- הַתְּחֶם, ארומגעגרענצט ווערן: אַרומ-
געצייכנט ווערן מיט א גרענעץ-ליניע.

 
