 

תַּחְתּוֹן - תַּיִק

- הַבַּיִת התחתון, אונטערהויז, ‏ פּאַר-

לאַמענט (אין לענדער װוּ ס'איו אויך |

פֿאַראַן א סענאָט).

-- הָעוֹלֶם הַתַּחְתּוֹן, אונטערוועלט.

- [קן הַתִּתְתּוֹן, האָר-אָנװיקס בײַ גע-
שלעכט-גליד.

תַּחִתּוֹנָיוֹת, ג"ר. מערידן,

תַּחְתּוֹנִית, ג. אונטערקליידל; האַלקע.

תַּחְתֵּח, פ"י. קלאַפּן;: רנשן (װי פֿון אַ
מאָטאָר, לאָקאָמאָטיוו א"א).

תחתי, ת. אונטערסטער.

-- רַכֶּבֶת תַּחְתִּית,
מעטראָ.

תתתיה, ג. גיהנום: קבר.

תחתית, נ. אונטערסטער טייל: טעצעלע:
אונטערשטעל : אונטערגרונט-באַן.

אונטערגרונט-באן:

- תַּחְתִּית צוֹרְפִים, גאָלדשמידישער
וװואַרשטאַט-פֿאַרטעך(אױפֿצוזאַמלען דעם
אָפּפֿאַל).

תּיאָה, נ. געװירץ-פֿלאַנץ -- ראַנונקולוס,
תֵּיאַטְרון,
תֵּיבָה, נ- קעסטל, זע תֵּבָה

2, פ"י.. באַצירן אותיות (סת"מ).

1 טעאַטער,

תְּיוֹבְתָּא, ג. ענטפֿער { באווייז.
תיג, ז. אותיות -באַצירונג,

תיום, ז. צוויידפאַרבינדונג: צופּאַסונג,
תִּיוֹם, ז.

תִּיוֹמָה, תיומָת, גג
לינג { מיטלבלאַט פֿון פּאַלמען-צווייג ;
טאָפּל-פֿאָדעם אין געוופב.

תיון ד
תיוק, 1 דאָקומענטן-סדרונג אין אַקטן.

צװוילינג-פֿרוכט,

טײבאַברי-טשײַניקל ; אימבריק.

איינע ‏ פון 8 צווי- |

68

! תּיוֹר, ז. עקסקורסיע; טוריזם; רונד-

| רײַזע: אוױסשפּירונג.
תיכזן, ת. מיטעלער: מיטלסטער.

- בֵּית"סֵפָר תּיכון,
נאַזיל.

מיטל-שול! גימ-

- בְּרִיחַ הַתֵּיכוֹן, שטיצזײַל; עיקר פֿון

אַ זאַך.
-- הַיִּם הַתֵּיכון, מיטלענדישער ים,
תֵּיכוֹנָי, ת. מיטלסטער,

תִּיכָ תה"פ. באַלד.

תַּיֶל, ז. דראָט; שטעכלדראָט.
תֵּילִים, ז"ר. אָפּקירצונג פֿון תְּהָלִים,
תיסה, ז. 5אַרווונדערונג. וע תמה

 

תימורה ה, נ. פּאַלמען-אָרנאַמענט,

| | תֵּימְן, נו"ז. תימן (לאָנד): דרום,
| יג ת. תִּימְנער; דרומדיקער,
| | תִּימָרָה, נ. (ר' תִימְרוֹת), זיל | (פון
| רויך, שטויב א"א).

| | תּינזק, ז- תינוקת, נ. זויגיקינד: קינדע-
| לע: פיצלס; שוופלבעלע.

ן תינזקי, ת. קינדערישער: אינפאַנטילער.

| תינז וקיות, נ. קינדערישקייט: אינפֿאַנ-
| טילישקייט,

! תֵּיפָלָה, 3 געשמשַקלאָזיקײט; גראָב-
| = יינגערישקייט.

| תיק, ז- פייל : טעקע: פּאָרטפעל: שייד:

עטוי: אקטן-טאָש: אקט.

| תַּיִקְ, פ'י. ‏ אַרײַגלײגן דאָקומענטן אין
פֿײַלן, טעקעס.

|- תיק אַרײַנגעלײגט װערן (דאָקו-

{ = מענטן) אין פֿײַלן, טעקעס,

 
