 

ֵּכֵלִית -תִּכְתֹּבֶת

תִּכְלִית, ג. דערגענצונג; סוף: פנדע:
שלוס: לעבן-איינאָרדנונג: ציל: גרע-
נעץ: עקסטרעמיטפט.

יי בְּתַבְלִית, תה"פ. פֿולשטענדיק.

-- בַּעַל תַּכְלִית, פּראַקטישער מענטש,

תִּכְלִיתִי, ת. צוועקמעסיקער.

תִּכְלִיתָיוּת, נ. צוועקמעסיקייט.

תְּכַלְכֵּל, ת. בלוילעכער,

תִּבָלֶת, נ. הימל-בלוי: תּכלת: בלױער
װועב-שטאָף.

תָּכָלְתִּיית. בלויער: הימל-בלויער.

תֶּכן (תִּכֵן, יִתְכֹּן), פ"י. פּלאַנירן; אויס-
מעסטן: אױספֿאָרשן ; אָפּשאַצן.

- הַתֵּכֵן, פּלאַנירט װערן: אויסגע-
מאָסטן װערן: אױסגעפֿאָרשט ווערן:
מעגלעך ווערן.

-- יִתָּכֵן, תה"פ. מעגלעך : אפֿשר,

-- הֲיֹתִּכֵן? צי איז עס מעגלעך ו

- תִּכֵּן, פּלאַנירן: אויסמעסטן; אויסרעכ-
נען: אָפשאַצן: צוגרייטן.

- תִכּ1ן, פלאַנירט ווערן: אויסגעמאָסטן
ווערן: אויסגערעכנט ווערן.

תכָן, ז. אינהאַלט : אַנטהאַלט: פעסטגע-
זעצמע מאָס: צאֶל: קוואַנטיטעט.

תְּכִגָּהו נ. אַסטראָנאָמיע.

תּכָנוֹן, ז. פּלאַנירונג.

תַּכָנָיה נב ‏ טעאַטער-פּראָגראַם;
צערטן-פּראָגראַם.

קאָנ-

תִּכְנִית, ג. פּלאַן : פּראָגראַם.
תּכָנֵיתָי, ת. פּלאַנמעסיקער: פּלאַןד,
תְּכָנִיתָיוֹת, ג. פלאַנמעסיקייט.

 

868

תֵּכנֵן פ"י. פּלאַנירן ; פּראיעקטירן.

- תִּכְנוֹן, פלאַנירט ווערן: פּראָיעקטירט
ווערן.

ִּכְסִים, ז. מאַנעווער: טאַקטיק: מיטל;
סטראַטעגיע: פאָרטל: העפֿלעכקײט:

צטיקצטע.
תַכְסִיסִי, ת. טאַקטישער; סטראַטעגישער:
מאַנעווערישער.
תַּכְסִיסֶן, ז. סטראַטעג; טאַקטיקער; מאַ-
נעוורירער.
תַּכְסֵיסָנוֹת, נ. סטראַטעגיע: טאַקטיק.
תכַסס, פ"י. | אונטערפירן: מאנעוורירן :

צוטראַכטן טאַקטיק.
- תֵּכְסוֹס, צוגעטראַכט װערן סטראַטע-
גיע, טאַקטיק, מאַנעװער.

תּכֹף (תָּכֵף, יִתְכֹף) פעו"י. פֿאַרבינדן
איינס מיטן אַנדערן: צונויפנייען:
צוזאַמעננייען: אָנקומען איינס נאָכן
אַנדערן,

- תֵּכֵּף, מאַכן אָפט: איבערחזרן אָפֿט.

-- הַתְּכֵּף, פֿאַרבינדן : צוזאַמענשטעלן.

תֵּכֶף, תה"פ. באַלד; שוין: גלײַך,

- תִכָף ומיד, מיטן מאָמענט.

תָּכֶף, ז. אָפטקייט.

תכְריך, ז. בינטל; פעקל: דעקע: איבער-
דעקונג: איינבאַלאַוש.

- תַכָרֵיכִים, תַּכריכים, בגדים אין
וועלכע 8 מת ווערט באַגראָבן.
תֵּכָשִׁיט, ז צירונג; שמוק: יאַט: מבשיט.
תֵּכָשִׁיר, ז. פּרעפּאַראַט (כעמיע, מעד.),
תִּכְשָרָה, ג געלפגנתייט : שאַנס.

תִכְתבת, נ. דורכשרייבונג: בריוו-אויס-
טויש: קאָרעספאַנדענץ.

 
