 

תָמֹתַ -- שׁפֶל

- התמה, שטוינען: ווונדערן זיך: 8-
רויסרופן שטוינונג.

תִּמָהּ, ת. שטוינענדיקער: זיך ווונדערנ-
דיקער.

- תְּמַהנִי, תִּמַהַנִּי, ‏ איך שטוץ: איך
ווונדער זיך.

תֵּמָה, נ. פֿאָלק ישראל (מליצה).

תָמֵה, ז. ווונדערונג :
שטוינונג; פֿאַרבליפֿונג,

פאַרוווּנדערונג:

- הָא הַתָּמַה, הא פֿון אָנהײב װאָרט
אויסצודריקן פֿאַרװוּנדערונג און פֿראַגע.

תִּמָּה, נ. רעכטפאַרטיקייט: אָרנטלעכקייט:
* 8 -
אויפריכטיקייט: נאָיוויטעט.

תִּמְהַאֹי, ז. טשודאַק: אויסטערלישער,

תַּמָהוֹן, ז. שטוינונג: 5אַרוווּנדערונג:
פאַרבליפֿונג: פֿאַרלעגנהײט.

תִּמְהוֹנָי, ת. אױיסטערלישער; טשודאַק.

תָּוֹהַ, ת. אויסטערלישער,

תָּמוּהָה, נ. שטוינונג אַרױסרופֿנדיקע זאַך.

תַּמּון, ז. צענטער חודש פֿון ייִדישן קָאַ-
לענדאַר, פאַלט אויס בערך אין יולי

- שִׁבְעֶה עָשָׂר בְּתַמּוּן, תַּעֲנִית 17 טעג
אין תַּמוז.

אמוז ז. מענטש אָן װיִעס.

עָּמוּמָה, נ. צוזאַמענברוך : אײַנפֿאַלונג,

תָּמוֹךְ, ת. געשטיצטער.

תָּמוֹל, תה"פ. נעכטן; אייערנעכטן.

- כִּתְמוֹלישָׁלְשׁוֹם, װי אַנומלט; וי
דערווענעשטשע.

- מִתְמוֹל-שָׁלְשׁוֹם, פֿון אַנומלט.

תְּמוּנָה, נ. בילד; אָפּבילד: געמעל,

תְּמוּנָי, ת. בילדלעכער: מאָלערישער.

 

82

תּמוֹר, ז. דערהייבונג: אויפשטייג.

תָּמוֹר, מ"י. אָנשטאָט: ווי.

תְּמוּרָה, נ. עקװיװאַלענט: גלײַכװערט;
אָפּצאָל: אָפּבײַט: אַפּאָציע (אין
גראַמ.); מסכתא אין משנה און תַּלמוך
וועגן אָפבייט פון בהמות ווי קרבנות.

תמורה, נ. פּאַלמען-אָרנאַמענט.

תַּמּוֹת, נ. שלימותדיקייט: אומבאַפֿלעקט-
קייט.

תְּמוֹתָה, נ. שטערבלעכקייט: שטאַרבונג;
בהמה װאָס האַלט בײַם פגרן.

-- בָּן'תְּמוֹתָה, שטערבלעכער.

תִּמֶזֹנָת, נ. צוזאַמענמיש: קאָנגלאָמעראַט:
קאָנסטיטוציע (פיזישע און פסיבישע).

תַּמְחוֹי, ז. גרויסץ שיסל מיט אָפּטײלונ-
גען: בעקן פון וועלכן מ'טיילט אויס
געקעכץ פאר אָרעמע: אויסהוילונג
אין עול וואָס ליגט אויפן קאַרג פון
דער בהמה.

- בֵּית"תִּמְחוֹי, גורקיך פֿאַר אָרעמץ.

תמְחוּת, נ. שטויב.

תַּמָחִיר, ז. פּרײַזדקאַלקולאַציע.

תִּמְחִירֶן, ז. פּרײַזן -קאַלקולאַטאָר,

תמְחית, נ. פירע: צעריבענע קאַרטאָפל,
פרוכטן, אָדער גרינסן.

תַּמִיד, תה"פ. שטענדיק: סטאַבילן תמיד;
מאָרגן- און אָװנט-קרבן (אין בית
המקדש): מסכתא אין דער משנה.

- גר תִּמִיד, אייביק-ברענענדיק פייער
אין גאָלדענעם לאָמפּ אין בית-המקדש:
לאָמפּ װאָס ברענט שטענדיק אין אַ
שול פֿאַרן ארון-קרש.

-- אַחַת לְתָמִיד, אינמאָל פֿאַר אַלע-
מאָל, /

 
