 

תִּמְנוּעַ - תְּנֵאי

תמנוע, נ. פֿאַרמײַדונג;
באַהאַנדלונג (משד.).

פרעווענטיווע

תִּמָּנָיוֹן, ז. אָקטאָלדער, אַכטװענטלדיקע
| = טאָפּל-פּיראַמידע (געאָמ.).

תַּמָנִית, נ. אַכטפּערזאָניקער אָרקעסטער
אָדער כאָר.

תִּמְִעָה, ג
שטאלט.

פרעווענטיווער | הײלאָנ-
תּמְבָעִי, ת. פרעווענטיווער.

תָּמֶס, ז. צעפֿליסונג; צעלאָזונג,
תְּמִסָּה, נ לייזונג.

תִּמֶסָח, ז. קראָקאָדיל.

תַּמָסִיר, ז. קאָמוניקאַט,

תִּמְסֹרֶת, נ. איבערגעבונג; טראַנסמיטאַ-
ציע : טראַנסמיסיע.

תִּמְצוּת, ג.
טירונג.

קיצור-מאַכונג + קאָנספפק-

תַּמְצֵית, נ. עסענץ: קאָנצענטראַט: עקס-
טראַקט: זאַפֿט; אויסצוג: קיצור,

 

84

תִּמָרֶה נ. טייטלבוים: טייטל;

שטאַרץ (אין געוויקס).

אויס-

תמרה נ. פּאַלמען -אָרנאַמענט.

תִּמָרוֹט, ז. פּאָליטור,

תּמְרוֹן, ז. מאַנעװער: טאַקטיק : פֿאָרטל.

תמרון, ז- מאַנעוורירונג: מושטרירונג.

תַּמָרוֹק,ז. קאָסמעטיק: פּערפֿום.

- תִּמְרוּקִים, קאָסמעטישע -שטאָפֿן

ממרוּקיה, ב פּערפומעריץ.

תִּמְרוּר, ז. זייל מיט וועג-צייכן: וועג-
שילד (אין קאָמוניקאַציע-וועזן).

(תִּמְרוּר) תִּמְרוּרִים, זיר. פֿאַרביטערט-
קייט: ביטערניש: ויי: צרה.

| תִּמְרוּר, ! באַשטימונג פֿון פֿאַרקער-

צייכנס און סיגנאַליזאַציע.

תמָרן, פ"י. = מאנעוורירן:
מאַכן מאַנעוורעס.

מושטרירן ;

תַּמְשִׁיהַ, ז. באַטיק: געמעל.

תֵּוְ זו שאַקאַל (קאניס אורעוס),

| תִבָּא, ז. געלערנטער פֿון די חכמי-המשנה,

- דַּם הַתִּמְצֵית, פֿאַרהאַלטן בלוט; .
לעצטער טראָפּן בלוט,
תַּמְצִיתִיית. עקסטראַקטיוער: קאָנ-

צענטרירטער: עיקרדיקער.

תּמבָת, פ"י. | אַרויסנעמען עקסטראַקט:
מאַכן קאָנספּעקט,

- תמְצות, קאָנספעקטירט ווערן.

תָּמָר, ז. פּאַלמע: טייטלבוים: טייטל.

תּמָר, ז. פּאַלמע: טייטלבוים,

(תמר) פמר, פ"ע דערהייבן זיך,

- הִתָּמֵרו
ווערן.

אױפֿהײבן זיך: דערהייבן

 

תוספתא, בריתא א"א (פֿון שמעון
הצדיק ביז די תַּלמידים פֿון ר' יהודה
הנשיא).

- תִּנָא בְּרָא, מנא װאָס קומט צום

אויסדרוק אין דער בריתא.

- תִגָא קַמָא, דער ערשטער תנא -
וואָס קומט צום אויסדרוק אין ערשטן
טייל פון דער משנה אֶדַעַר בריתא;
גרויסער געלערנטער.

-- תִּנָּא בַּתרא, דער לעצטער תַּנא (אין
סִיפא פון דער משנה אֶרְער בריתא.

תְּנַאי, ז. באַדינג: קלאוזולע: באַװאָר עניש.

 
