 

ַא - תְִּקרֶת

תַנְיָא, פ"ע. אין דער בריתא איז געזאָגט.
(אָנהייב פון גמרא).

- בַּעַל הַתִנָיָא, באָצ. פֿאַר רבי שניאור
זלמן מלאַדי (מחבר פֿון ספֿר ,לקוּטַי
אֲמָרִים', װאָס הייבט זיך אָן מיט
תַּנְיא").

תִּנְיָה, ב קלאַוזול: באַװאָרעניש (אין אַן
אָפּמאַך).

תֵּנִים, ז קראָקאָדיל;
.ן- -- שאַקאלן.

תֵּנֵּין, ז. קראָקאָדיל,

- תִנָינֶים, גרויסע יִם-באַשעפֿענישן.

-- דִּמְעוֹת תַּגִּין, קיאָקאָדיל-טרערן.

מערצאָל פון

תִּנְיָגָי, ת. סעקונדערער: צװײטראַנגי-
קער.
תִּנַ"ך, . רית פֿון תּוֹרָה נָבִיאִים,

כַּתוּבִים -- ביבל.
תֵּנָ"כָי, ת. תַּניכישער; ביבלישער.

תֵּנֵן, פ"ע. אין דער מְשנה האָבן מיר
געלערנט (אין דער גמרא בײַם אַרײַ1-
פֿיר אין מְשנה).

(תִּנע) הַתְנָעַ, פ"י. לאָזן אין באַװעגונג;
לאָזן אין גאַנג; אויפרודערן.

- הִתְנָעַי געלאָזט ווערן אין באַװעגונג;
געלאָזט ווערן אין גאַנג: אויפגערו-
דערט ווערן.

תִּנָּר, ז. אויוון-בויער.

תַּנְשָׁמַת, נ. פּיהאַטש (טיטאָ אַלבאַ, רויב-
פויגל): יאַשטשעריצע.

תִנְפָן, ז- קעסלפויק.

תִּנְפָּנֵאי, ז. פּױקער אויף אַ קעסלפּױק.

תִסַבָּה, נ. אומקרייזונג: אַרומקרייז: 8"
רומגיי,

 

876

תִּסְבֵּיךְ, ז. פּסיכישע פֿאַרװיקלונג; קאָמ-
פּלעקס (פּסיכישער),

- תִּסְבִּיךְ אַדיפּוס, עדיפּיס-קאָמפּלעקס
(סעקסועלער דראַנג צו דער מוטער).

-- תִּסְבֵּיךְּ נְחִיתוֹת, מינדערווערטיקייט-
קאָמפּלעקס.

תִּסֶבֹּכָת, נ. פֿאַרפּלאָנטערונג: פּלאָנטער-
ניש; פֿאַרװיקלונג; קאָמפּליקאַציע.

תִּסְדִּיר, ז. געריכטעטע מװיקאַלישע שאַ-
פונג (פֿאַר אינסטרומענט אָדער שטי-
מע

תִּסוֹנָה, נ. צוריקצוג: צוריקטריט.

תָּסוּס, ת. אויספערמענטירטער.

תִּסִיל, ז. ווילדע קליינע טויב.

תָּסִיס, ת. פֿערמענטירנדיקער: יורנדי-
קער: שאַמפּאַן.

תְּסֵיסָה, נ. פֿערמענטירונג; יוירונג: (אי-
בערג.) צעקאָכעניש; אױפֿרודערונג,

תִּסְכֵּית, ז. ראַדיאָדפֿאָרשטעלונג.
תִּסְמֹנָת, ז. סימפּטאָט,
תִּסֶנֵין, ז. דורכגעזייערטע פליסיקייט.

תֶּסס (תָּסֵם, יִתֶסֹם), פ"ע. פֿערמענטירן;
יוירן; קאָכן זיך; צעקאָכן זיך; או 8-
רעגן זיך.

- הַתְסָס, מאַכן פֿערמענטירן: מאַכן
יוירן; מאַכן קאָכן זיך;: אויפשטורמען.

- הַתסֶם, דערפירט ווערן צו פערבענ
טירונג; אױפֿגעבראַכט װערן.

תֹּסֶם, תִסֶּם, ז. 5ערמענט: יורונג.
תספרת, נ- האַרדאָפשערונג,
תסקופים, זיר. אויסרייד: פרעטעקסט,

תִּסְקרֶת, נ. רעווי: קלײנקונסט-פֿאָרשטע-
לונג,

 
