 

תַּעֲלוּלְן - תִּפּוחַ

תַּעֲלוּלְן, ז. שפּיצל-אָפּטוער : קאַטאָוועס-
טרייבער.

תַּעֲלוּמָה, נ. געהיימניש; פֿאַרבאָרגעניש;
רעטעניש.

תָּעָלִית, נ. קליינער קאַנאַל: קאַנאַלצכל.
תַּעֲמוּלָה, נ. פּראָפּאַגאַנדע; אַגיטאַציע.

תַּעֲמוּלָתָי, ת. פּראָפּאַגאַנדיסטישער: אַ-
גיטאַטאָרישער.

תַּעֲמֶלָן, ז. פּראָפּאַגאַטאָר: אַגיטאַטאָר.
תַּעַמְלָנוּת, 1 פּראָפּאַגירונג ; אַגיטאַציע.
תענוג, ז- אָנגענעמלעכקייט : פֿאַרגעניגן,
תַּעֲנָית, ג. פאסטונג: 8ענית.

- תַּעֲנִית-אֶסְתֵּר, תַּענית ערב פּורים.

- תַּעֲנִית"יְחִיד, תַּענִית װאָס עמעצער
נעמט אויף זיך אינדיווידועל.

- תַּעֲנִית-צִבּוֹר, אַלגעמײנער תַּענית.

תַּעֲסוּקָהו 3 אַרבעט-באַשעפטיקונג.

תעף, ז. 5לי; שוועבונג: שווונג.

תַּעֲצוֹמָה, נ. מאַכט: מעכטיקייט; קראַפֿט.

תַּעֲצוֹמָת, נ. ביינער-סיסטעם (אין גאַנצן
גוף).

תער, ז- ראַזיר-מעסער!: בריטווע: שווערד-
שייך,

תַערבָת, נ. געמיש: מישונג,

- בְּודתערובזת, זון פון געמישטע על-
טערן.

תַּעֲרוּבָה, נ. קױציע: משכון ; גאַראַנטיע.
- בָּןְתַּעֲרוּבוֹת, זאַקלאַרניק.
תַּעֲרוּכָה, 1 אויטשטעלונג,

תעריף, 1 טאָריף.

תַעש, פ"י. אינדוסטריאַליזירן.

: תעוש, אינדוסטריאליזירט ווערן.

 

88

מעשיה, נ. אינדוסטריע : פֿאַבריקאַציע.

תעשין, ז. אינדוסטריעלער ; פֿאַבריקאַנט,

תעשינות, נ. אינדוסטריע-וועזן.

תַּעֲשִׂיָתִי, ת. אינדוסטריעלער: אינדוס-
טריע".

תעתוע, ז. פאַרפירונג : אָפּנאַרערײ: פֿון
וועג אַראָפּפֿירונג.

תַּעַתוֹעִים, זיר שפּאָט;
געריע: אָפּשפּעטערײ.

שאַרלאַטאַ-

תַּעְתּוֹק, ז. טראַנסקריפּציע-באַשטימונג.
תעתיק, ז. טראַנסקריפּציע.
תַּעְתַּעַי פ"ע אַרײַנפֿירן אין אַ טעות : אָפַ-
נאָרן; שפּאָטן.
מאַכן |צו"נאַר.
תֹּף, ז. פויק: צילינדער: אויער-פייקל.
- תִףְִמִרְיֶם, פייקל: טאַנבור.
תפאור, ז- דעקאָראַציע-אויסשטעלונג.
תּפְאוּרָה, נ. טעאַטער-דעקאָראַציע.

תַּפְאוּרְן, ז. טעאַטער-דעקאָראַטאָר : דע-
קאָראַציע-לײיטער (אין טעאַטער).

תַּפְאוְרָתִי, ת. דעקאָראַטיװוער.

תִּפְאָרָה, תּפַאֲרָת, ג. שיינקייט: פּראַכט;
רום: גלאָנץ: אַכטונג: שעצונג.

תפ ז פֿאַרקײױצט פון תַּפוחַיוָהָב)
מאַראַנץ ; פּאָמעראַנץ.

82, 1 צפל: עפלבוים; בולווע; בערגל:
קעפּל: גאַלקע.

-- תִּפּוּחַ אָדָם הָרֶאשׁוֹן, גאָרגל-קנאָפּ,

-- תִּפּוֹחַ-אֲדָמָה, קאַרטאָפֿל.

-- תּפֿוּח זָהָב, פּאָמעראַנץ.

- תִּפּוּחַסְדוֹם, קאַלאָטראָטיס -- קוסט.

 
