 

ְּפלֶּה - תִּפְשׁוּעָה

- בַּעַל-תְּפָלָה, חַון: נישט פּראָפֿעסיאָ
נעלער סזן.

תפָלוּת, נ. אויסגעלאַסנקייט: נישטיקייט;
געשמאַקלאָזיקײט.

תַּפָלוּת, נ. אומזיניקייט; געשמאַקלאָזי-

| קייט.

תַּפֵלִיט, ז. אויסטיילונג ; אױספֿלוס.

תָּפֵלִין, נ"ר. תּפֿילין.

תפלְצַת, ג. שרעק: מאָנסטער,

תפנוק, 1 צערטלונג : פֿאַרגעניגן: פֿאַר-
וויילונג.

תפנית, ג- ווענדונג:
רעכטס אָדער לינקס).

תֵּפֹם (תִּפַּם, יִתְפֹּס) פ"י. כאַפּן: אױפֿ-
כאַפּן: אָנכאַפּן: גרײַפֿן: באַגרײַפֿן:
אַרומנעמען: אייננעמען: פאַרנעמען:
באַנעמען: האַלטן,

- הִתֵּפס, געכאַפּט װערן: פֿאַרנומען
ווערן: אַרעסטירט װוערן: באַהערשט
וושרך.

אויסבויג

- הַתְפֵּס, גורם זײַן צו פֿאַרנעמען:
אָנכאַפּן.

תפעול, ז. אין באַוועגונג ברענגונג: אין
גאַנג לאָזונג,

מאַשין אָנצוכאַפן פפעס).
תּפף (תֶּפַף, יתפף), פ"י. פּויקן.
- תופף, פייקלען.
תּפֶּף, ז. פויקער.

תפף, ז- ריטמישע פּײַקלנג (צו געבן
איינהייטלעכן ריטם צו ספּאָרט-איבוג-
גען, מושטרע א"א.

תַפַקָד, פ"י. אויספירן פליבט.

(אויף |

 

880

| תפקוּד, ז. פליכט אויספירונג.

| תִּפְקִיד, ז. אױפֿגאַבע; פונקציע: ראָלן

ציל: פֿליכט,

| - מִלָא תַּפָקִיד, שפּילן אַ ראָל.

תפר (תִפַר, יִתְפֹּר) פ"י. נייען: צונייעף
אוי פנייען; שטעפן: צושטעפן: אויט-
שטעפּן.

-- תפַּר, נייען ! שטעפּן,

-- הַתְפֵּר, איבערנייען; איבערניצעווען.

- הִתְפָּר, איבעהגעניצעוועט ווערן.

תֵּפֵר, ז. נאָט,

תַּפָּר, ז. שטעפּער,

תַּפָּרוֹת, ג. שטעפעריה

תפְרחַת, נ- | צעבליעכץ: אויפבליאונג ;
בלומען-קראַנץ: הויט-אויסשיט,

תפריט, תַּפְרִיטוֹן, ‏ מעניו;
קאַרטע.

שפּײַן-

תפש (תִפש, יתפש), פי. כאַפן: אויפ-
כאַפּן; אָנכאַפּן: פֿאַרנעמען: אײַננע-
מען: דערווערבן: צואייגנען: באַגרײַפֿן;
האַלטן,

- תומש כַּגּוֹר, פֿידל-שפּילער,

תָּפֶם, ז. גרײַף-צאָן (אין מכטיר אָדער | - תופש מָשׁוֹט, באָטסמאַן: מאַטראָז,

- תופש מִלְחָמָה, קריגסמאַן.
- תוּפָש תורְה, תורה-לערנער: למדן.

- הַתְפָש, געכאַפט ווערן: אַרעסטירט
ווערן: גפפאנגען וופרן.

- תִּפֵּשׁ, אָנכאַפּן : קלעטערן : אַרױפֿקלץ-
טערן.

תפש, 1 אָגכאַפּ.

תִּכְּשׁוֹעָה, ג פאַרברעכערישקייט.

 
