 

883

תִּקְעַ (תקע, יִתְקֶע), פ"י. שופר בלאָזן:
טרומייטערן: אַריינשטעקן: אַרײגקלאַ-
פן: אַריינשטופן: אַ קלאפ טון:; 8
שטוים טון: אַ פאַטש טו.

- תֶּקֵעַ אהָל, אויפשלאָגן 8 געצעלט.

-- תּקע יָתֵד בִּמְקוֹם, שלאָגן װאָרצלען
איינוואָרצלען זיך.

- תָקע יָד, גיבן תקיעת-כּף:
בראוואַ.

קלאפן

התְקע, געבלאָזן ווערן: טרומייטערט
ווערן: אַריינגעשטעקט ווערן: אַרִייַד
געקלאַפט ווערן: אריינגעשטופט ווע-
רן: אַרײַנגעשטאָכן װערן: בלייבן
שטפקן.

- הַתְקֵעַן הייסן טרומייטערן.

תקע, ז: שופר-בלאָזונג : טרומייטערונג.

תָּקַע;ז. שטעקער: קאָנטאַקט-שטעקער.י

תְּקֵף (תְּקֵף, יִתָקֹף), פ"י. אַטאַקירן: אי"
בערפֿאַלן : אָנפֿאַלן; אָנגרײַפֿן: כאַפּן;
פֿאַרכאַפּן. פ"ש. שטארקןזיך; איבער-
מעכטיקן.

- התקף, איבערפאלן ווערן: אָנגעגריפֿן
ווערן.

- הַתְקֵף, איבערפאלן: אָנפֿאַלן; אַטאַ-
קירן : װידערשפּרעכן.

- התקף, איבערפאַלן ווערן: אַטאַקירט
ווערן.

תקף, ז. מאַכט: קראַפֿט: שטאַנדהאַפֿטי-
קייט: גילטיקייט.

- בְּכֶל תקף, ענערגיש.

תִּקפָּן, ז. אָנגרײַפֿער; אַטאַקירער: אַג-
רעסאָר,

תִּקְפָּנוֹת, נ. אָנגרײַפֿערישקײט: אַגרעסיע.

+

 

תֶּקְפָּנָי, ת. אָנגרייפנדיקער: אַגרעסיווער. |

תֶּקֹע - תִּרְבּוֹת

תקצב, פ"י. אויסאַרבעטן בודושעט.

- תקצ!וב, בודושעטירט ווערן.

תקצוב, ז. בודושעט באַשטימונג.

תַּקְצִיב, ז. בודזשעט,

תִּקְצִיבָּי, ת. בודזשעטישער : בודזשעט".

תִּקְציר, ז. קאַנספּעקט,

תָּקָר, ז. דורכשטאָך (אין גומי-ראָך),

תִּקְרֹבָת, נ. כּיבוד (פֿאַר געסט); געשאַנק
פֿאַר געטער,

תַּקָרֶה, נ. סופיט: באלקן: פולאפ: דאך
(אין זין פֿון מאַקסימום),

תקריש, ז. בלוט-גליווער: טראָמבאָוע.

תִּקְרִית, נ. פֿאָרפֿאַל; אינצידענט.

תִּקְרֹנָת, נ. שטראַלונג: אויסשטראלונג.

תקשטת, נ. אויספוץ: רעקוויזיט: אויס-
צרלצכער פוץ.

תקשיט, ז. באצירונג: רעקוויזיס: בא-
שיינונג,

תקשיר, ז. דינסט-רעגולאַמין.

תקשרת, נ. טעלעקאָמוניקאַצִיע.

תקתוק, ז. טיקטאַק- קלאַפּ.

תקתק, פ"ע. אויסקלאַפן טיקטאק: ואיח
בערג,) אויסקלאפן אויף שרײיב-מאַ-
שין,

תֹּר, ז. טערמין: ‏ ריי: קרענצל: שנירל:
בייטשל : אָקס: טורקלטויב : געשטאַלט,
זע תור

תִּרְבּוּכָה, נ. טומל: צעמישונג.

תַּרבּוֹת, נ. קולטור: קולטיווירונג: ציד
װיליזאַציע : ציכטונג: שטייגער.

 
