 

285

לויים פלעגן געבן צו די פהנים פון
דעם מעשר וואָס זיי האָבן באַקומען
פֿון די ישראלים.

תרומי, ת. ערסטקלאסיקער: אויסגעציי-
כנטער: בעסטער : דערהויבענער: אויס-
געוויילטער.

תְּרוּמַיָה, ג ספּעציעלע תרומה,

תַּרוֹניס ז. קאַטעדרע: טראָן.

תרועָה, ג שאַלונג : פרייד- אויסרוף : איד

| בערגעריסענער שופֿר-בלאָז; טרומיי-
טצר.

תּרוֹפָה, ג מיסל: הייל-מיטל.

תַּרוֹץ, ז. פֿאַרענטפֿערונג; אויסרייד.

(תרז) הִתָּרְז, פ"ע. באַמאַכן זיך: האָבן
אַ לױזן מאָגן; ארײַנפֿאַלן אין פֿאַר-
לעגנהייט,

-- הַתֵרְז, באַמאַכן זיך: האָבן סלױפֿע-
ניש: זײַן אין פֿאַרלעגנהײט.

תּרו דראַסטיק: שטאַרק אָפּפֿיר-מיטל,

תִּרְזֶה, נ. לינדבוים: ליפע.

תַּרְחִיף, ז. סוספענסיע -- צעמישונג פֿון
שטאָפֿן אין פֿליסיקײט װאָס לייזן זיך
נישט אויף, נאָר בלײַבן באַזונדער,

תרחיץ, ז. װאַסערל (קאָסמעטיק אָדער
רפואה פּאַר אויסערלעכן באנוץ).

תרטיט, ז.
קלאַנג),

װיבראַטאָ (װיבראַציע פֿון

תרי, ש"מ. צוויי,

- תְּרִהִעָשָר, צווצלף ספֿרים פֿון די
נביאים,

- תַּרְי'ג, זעקס הונדערט און דרײַצן,

תְּרִיס, ז זשאַלװע: לאָרן: שוץ-שילד;
שוץ: פּאַרטיידיקונג.

 

 

 

תִּרוּמִי - תַּרְמַל

- בַּלוּמַת-הַתָּרִיס, שילד-דריז,

- בַּעֲלִי תְּרִיסִין, באַצײכנונג פֿאַר די
תַּלֹמידי חכמים. װאָס קענען שיצן די
תורה (דורך ריכטיקע ענטפערס).

תְּרִיסִיָה, נ. שילד-דריז,
תְּרִיסֵר, שימ. טוץ.
תְרִיסַריזֹן, ז. צוועלף-פֿינגערריקע קישקע,

תִּרְכֹּבָת,ג. צוזאַמענשטעל: צוזאַמענזע-
צונג: בפמישע בינדונג.

תּרכּוֹב, ז. אימפֿונג! װאַקצינאַציע.
תִּרְכּוֹס, ז. קופֿער: לעדער-קופֿער,
תךכזת, גב קאָנצענטראַציע (קאָנצענטראַ-
ציע-נאָרמע),
תּרְכִּיב, ז. אימף-שטאָף; סערום: ואַקצין.
תרכיז, 3 קאָנצענטראַט: עקסטראַקט.
תְּרֹם (תָּרֵם, יִתְרֹם) פ"י. שפּענדןן: אָפַּ-
שיידן תּרומה: בײַטראָגן; באַוײַטיקן,
- התרם, געשפּענדעט ווערן.

- הַתֶרֶם צונױפֿנעמען שפּענדונגען:
גורם זײַן עמעצער זאָל שפּענדן

- הַתְרֵם, געוועקס ווערן צו שפענדן.

תִּרְמָה, נ. כיטרעקייט: אָפּנאַרערײ,

תרמום. *
וויקס),

לובין (פאַרשיכורנדיק גע-

תִּרְמִיל, 7 טאָרבע: שויט: גילזע: קאָפ-
--

| תרמילון, ז. טאָרבעלע: קליינער שויט.

תרמית, ב אָפּנאַרערײ : פֿאַלשקײט: אַ-
פערע: שווינדל ; ווורף:: שליידער.
תַּרְמֵל, פ"ע. אַרויסשלאָגן שויטן (ביי געד

וויקסן).
- תִרְמול, בשוופקסן ווערן מיט שויטן.

 
