 

תִּרְמַל -- תִּשְׁבֶּחָה

-- הִתַּרְמָל, רײַפֿן שויטן,

תרן, ז. מאַסט.

תִּרְנָגוֹל, ז. האָן.

- מִשְׁקֵל'תִּרְנְנוֹל, ‏ הענער-װואָג (פֿוט-
באָל-שפּילער צװישן 51--57 ק"ג).

= תִּרְנְגוֹליהוֹדוּ, אינדיק.

תַּרְנְגוֹלֶת, נ. הון.

- תִּרנְגולֶתההודוּ, אינדיטשקע.

תרְנְהור, 1 אינדיק.

תַּרְנִית, נ. וואָגנדיל (וואָס פֿאַרבינדט די
פֿאָדערשטע מיט די הינטערשטע רע-
דער)4

(מִרס) הַתִרֶס, פ"ע. אַנטקעגנשטעלן זיך;
זײַן האַרטגעקיק.

תִּרְסיס, ז. אױסשפּריץ: אױסשפּריץ-פֿלי-
סיקייט : באַשפריץ-פליסיקייט.

תָּרֵסָ ית, ז. בענדל: סאַנדאַל-בענדל,

(תֶּרע) הַתְרָע, פ"י. בלאָזן אויף אַלאַרם;
אַלאַרמירן; רופֿן צו הילף: שטאַרק
פּראָטעסטירן : האָבן טענות.

- הַתְרְעַ, פאַרקלאָגן זיך.

(תִרע) אתרע, פ"ע. צעבראָכן ווערן: צע-
פלאַצט ווערן.

- אֶתְרֶע מַזְּלוֹ, זײַן מול איז צעבראָכן
געװאָרן: ער האָט געליטן אַ מפלה.

תִרְעָא, ז טויער: טיר: קורס: פרייז.

תִּרְעַבָה, ג. פארהונגערונג.

תַּרֶעּמְן +
דיקצר,

מאַלקאָנטענט: זיך קלאָגן-

תַּרְעָלָה, נ. גיפֿט:! סם,
תִּרְעֹמָת,ג. פֿאַרדרוס; פֿאַראיבל,

 

886

תֹּרֶף, ז. רובריקן אױסצופֿילן אין ועקסל,
בלאַנקען: הױלער פּלאַץ: נאַקעטער
פּלאַץ: שװאַכקײט.

(מִּרֹף) הַתֶרֶף, פעו"י. פֿאַרדאָרבן ווערן ;

ווערעמדיק װערן: אָפּשװאַכן; װייך
מאַכן : ווייך ווערן.
תִּרְפָּה נ שװאַכער פּונקט: נישט גץ-

שיצטער און פֿאַרנאַכלעסיקטער פּונקט:
שוואַכקייט: שלאַבעריקײט.

-- בֵּית"הַתִּרְפָּה, פּלאַץ פֿון געשלעכט-
אָרגאַן.

תֹּרְפָּה, נב געשלעכט-אָרגאַן.

תרפות, נ. אָרגיע ביי געצנדינסט.

תִּרְפִים, ז"ר. ‏ הויז"געטשקעס.

תרץ, פ"י. פֿאַרענטפֿערן; אויפקלערן.

- תרזץ, פּאַרענטפערט ווערן: אויפגע-
קלערט ווערן.

תִּרְצֶן, ז. בעל-תירוצים : אַזאַ װאָס גע-
פֿינט אױף אַלץ אַ תירוץ,

תרקב, ז. דריי קבים, אַ האַלבע סאה
(אַלטערט. מאָס),

תרקיה, נ. טורקוס (איידלשטיין).

תרקיע, 41 פֿלאַכע טאַץ,

תּרשים, ז. סקיץ: ערשטער פלאן.

תַּרְשִׁישׁ, 1 בעריל: אַקװאַמאַריל (איידל-
שטיין),

תרשמת, נ. 5אַרשרייבונג : איינשרייב.

תרתי ש"ם. צוויי (ווייבלעך).

תַּרְתֵּר, פ"י. צעשיטן ; פֿונאַנדערשיטן.

תש, ת. דערשעפּטער: שװאַכעף.

תִּשְׁבָּחָה, גב לויב: לויב-געזאַנג: פּאַנץ"
גיריק: רום.

 
