לעבטי', סאַװעטיש הײמלאַנד, נומ' 1 (1963);
ל. קװיטקאָ, ,מײַן ערשטע באַקאַנטשאַפֿט
מיט דוד בערגעלסאָןײ, שטערן (מינסק), נומי
5 (1940), איבערגעדרוקט אין יודישע קולי
טור, נומ' 2--3 (1941): ,אַלע אין איינעם
זײַגען מיר עם בכּוח.. אַ בריה... פֿון ליב
קװיטקאַ...*, יודישע קולטור, נומי 6 (1942),
קריטיק. נחום אוסלענעָר, 1919,4'",
שטראָם, גומ' 6-5 1924): דער
זעלביקער, עבאַם סאַמע אָנהײב", סאָ-
װעסיש הײמלאַנד, גומ' 1 (1962) ; י. דאַמרן-
שִין, געדאַנקענגטנג, קזעו, 1922 ; דער זצל-
ביקער, ,,גאַנצפֿרי, װעגן קװיטקאָס נײַצ
קינדער-לידער", אייניקייט, פֿונעם 031טן
מײַ 1945; דער זעלביקער, ,דאָס װאָרט
װעגן נײַיזײַן, װעגן קװיטקאָס בוך ,געזאָגג
פֿון מײַן געמיט...*, אייניקייט פֿונעם 20סטן
מט 1947 ; ד. װאַלקענשטײן, זעקם שרײַבער
אַרדנטרעגער, קיעה, 221940 מ. װינער,
אװעגן ל. קװיטקאָס קיגדערילידע.", די
רוױיטע װעלס, נומ' 2--3 (1929) : דער זעל-
ביקער, אליריק און סאָציאַליזם", סאָװעטיש,
ליטעראַרישער אַלמאַנאַך, גומ" 6 (1938);
סיאָמע {(זשוקאָװסקי), ,,ריאָגראַנדער פּֿטל'...י,
פראַליט, נומ' 1 (1929) 1 נ. לוריע, לייה
קװיטקאַי, די רויטע װעלט, נומי 15 (1925) ג
מ. מ,, ,..פֿאַר די קיגדערס װעגף..",
פֿאַרמעסט, נומ' 5--6 (1935) : גיטל מײַזל,
לייב קװיטקאַי, די גאָלדענע קײיט, נומי 43
(1962); ש. ניגער, יודישע שרטבער אין
סאַװועט-רוסלאַנד, ניריאָרק, 1958 : קי געל-
סאָן, אלייב קװיטקאָס נײַע לידער", איניי
קײט פֿונעם נטן יוני 1946; א. ר. צװטג,

 

 

ביאָגראַפּיעס

,מיט קיין קאַנעצל קען מען ניט באַלױכטן
קיין גיגאַנט, קװיטקאָס ,אין טראַקטער*
צעךי"י, די רויטע װעלט, נומ' 3--4 (1932) 1
רבֿקה רובין, ,קװיטקאָס קינדער'לידער",
שטערן (מינסק), נומ" 4 (1)1940 ה. רצי
מעניק, =,,ליאַם און פּעטריקי...*, פּראָליט.
גומי 4--5 (1931).

וועגן דער אמעשׂה-קװיטקאָי : מבוא לספרות
יידיש בברית'המועצות, חומר קריאה לשיעור
ותרגיל, קונטרס אי. לוקט עייי ח. שמרוק, הפֿ-
קולטה למדעי הרוח -- התוג לספרות יידיש,
ירושלים תשיייח 1957/58 {מימעאָגראַפֿירט) 1
אויסער דעם זען אָקטיאַבער (מינסק) פֿונעם
15טן סעפּטעמבער און פֿונעם 8טן דע"
צעמבר 1929 + ב. אָרשאַגסקי, ,אָן אַ. פֿניגג-
בלאַט. מעשׂה-קװיטקאַי, דער עמעם פֿונעם
2סטן סעפּטעמבער 1929 דער זעלביקער,
אנאַכן שטורעם", שטערן (מינסק), נומי
5 1930(0): כ. װונעץ, אין שלאַכטף
מאָסקװע-כאַרקאָװ-מינסק, 1931, זי 8--9,
9--21 ? ס. זשוקאָװסקי, ,קעגן שונדשטיקיי,
פּראָליט, נומ' 9 (1929)ג מ. ליטװאַקאָר,
אַף צװײ פֿראַנטן מאָסקװע-כאַרקאָו"מיגטק,
1, זו' 93--96, 99--120 ; י. נוסינאָ,
;אויך דיכטער דאַרפֿן מיטהעלפֿן דעה פּאַר-
טייירייניקונג, אַן ענטפער חבֿר מ. ליטװאַ-
קאָװן", די רויטע װעלט, נומ' 8 (1929):
דער זעלביקער, ,ניט דערלאָזבאַר, אַ. בריוו אין
רעדאַקציע", די רויטע וועלט, נומי 9 (1929);
פּראָלים, נומ' 9, 10, 11--12 (1929); די
דויטע װעלט, (מא װאָרט פֿון רעדאַקציע..."),
נומי 10 (41929

פּרץ מאַרקיש

פּרץ מאַרקיש איז געבוירן געװאָרן דעַם
7טן דעצעמבער 1895 אין פֿאַלאָנע, װאַלי,
בײַ אַרעמע עלטערן. בי 10 יאָר געלערנט
אין חור, אין עלטער פֿון 9 ביז 11 יאָר
געלעבט מיט זײַנץ עלטעױן אין שטעטל ראָד
מאַנאַו (געשילדערט אין זלן פּאָצמע ,װאָר
לין") : אַװעק פֿון דער היים ; געלעבט אין
בערדיטשעוו, אָדעס און מאָלדאַװיע ; געװען

ביזן עלטער פֿון 13 יאָר אַ ,משורר" בײַ
אַ חזן אין בערדיטשעו + געאַרבעט װי אַ
באַנקדאָנגעשטעלטער, ‏ פּריװאַטילערער און
טאָג-אַרבעטער, שפּעטער עקסטערנעװעט אין
אַדעס. אין דער צײַט פֿון דער עֶרשטער
וועלט-מלחמה ‏ מאָביליזירט געװאָרן אין דער
צאַרישער אַרמײ און פֿאַרװוּנדעט געװאָרן
אױפֿן פֿראָנט, באַפֿרײַט געװאָרן פֿון מילי-

11 1
