הערות

רויטע בבליטן (ו238)--1920. אין 0, 1925 (קועו), 1924, 1930, 1948. דאָ לױט 1948.
דאַטירט אין 1948 (אין אינהאַלט).

פּראָצצעסיע(ז 239) -- 1919. אין פופו, 1920, 1928, 1927, 1930, 1937, 1948. דאָ לוט 1948.
דאַטירט לױט 1937 אין 9ו19, ערשטע שורה: סאיך גײ..", אָבער פֿון 1920 אָן אומעטום
סמיר גייען..,".

אמיר שטאַמען פֿון פֿעלדז." (ד 240) אין פופו, 1922, 1923 (קועו), 1923 (בערלי4,
24, 1930, 1939, 1948. דאָ לוט פופו. אין 1948 דאַטירט 1920, אָבער שוין געדרוקט אין 1919.
אין 1948 פֿעלן די שורות 1312,

פֿרעגסט מיף שטילער ברודער (ח 241)-- 1919, אין 1990, 1922, 1925 (בערלין,
1924, 1927, 1930, 1937, 1939, 1948 דאָ לוט 1920. דאַטירט לויט 1939.

געוויסן (ח 2437242) -- 1920, אין 1922, 1923 (בערלין), 1930 און 8חפו. דאָ לורט 948וי
דאַטירט לויט 1948 (אין אינהאַלט).

,צום נײעם קנויט." (חי 244243) -- 1920. אין 1920, 1922, 1923 (קועו), 1925
(בערלין). 1926, 1930, 1948. דאָ לויט 948ו. דאַטירט אין 1948 (אין אינהאַלט),

ווען סיקריצן ציין (ח" 245244) -- 1920. אין 1920, 1923 (קועת), 1923 (בערלין.
4, 1930, 948ו. דאָ לוט 1948, דאַטירט לויט 1948 (אין אינהאַלט). ביז 1948 אָנעם טיטל,

פֿון טרויער (זי 262246) -- 19221920 (אָבער אין אינהאַלט פֿון 1948 דאַטירט 41919
דאַ דער סדר לױטן בוך טרױיער, קיעו, .קולטור-ליגע", 1922.

אוקראַינע. צום ערשטן מאָל געדרוקט אין שטראַם, נומ' 2 (1922) אָדער אין 922ו. אויך
אין 1923 (קועוו), 1923 (בערלין), 1924, 1930. אין די שפּעטערדיקע מיכער ניט איגערגעדרוקטי
די װידמונג נאָר אין שטראָס און אין טרױער. דאָ לױט טרױער.

די ליד פֿון מײַן גלײכגילט -- 1920 צום ערשטן מאָל געדרוקט אין שטראַם
נומי 1 (1922), דאָ לוט שטראַם. אין טרויער --- נאָר פֿראַגעמנט. אין 1923 (בערלין) פֿעלן :
דער טיטל, די וידמונג, די ערשטע 8 שורות און אויך װײַטער נאַר פֿראַגמענטאַריש, אין 1929 ז
דעַר טיטל ליד, מיט דער װידמונג, דער אָנהײב װי אין שטראָם און װידער אַנדערע פֿראַגמעגטן,
דאַטירט 1921, אין 1930 : כּמעט פֿולער טעקסט פֿון שטראָם, סיפֿעלן אָבער די סטראָפֿץ װעגן
ליב בראָנשטײנען און די לעצטע שורות ; דער טיטל אַ ליז, אָן דער װידמונג,

אין פֿאַלן צום ערשטן מאָל געדרוקט אין זאַמלבוך אייגנס, בוך צװײ, קועװ 1920 אַרײַן
אין 1923 (קועוו), 1924, 1930 און 1958. דאַ לױט טרוער. אין טייל אױסגאַבעס פֿון דער שורה
,שאַרף איז דער בליק בײַ אַ פֿעלדישן יעגער" (זי 258) אָפּגעטײלט פֿונעם אָנהײב,
קינדערשפּרוך. צום ערשטן מאָל געדרוקט אין זאַמלמוך אײגנס, בוך צװיי, קועװ 1920,
אַרײַן אין טרוער, 1923 (קועו), 1924, 1930, 1948. דאָ לוט טרױער.

 

א שפּאַן טאָן מיט גײַעם." (ח 4263 צום ערשטן מאָל געדרוקט פֿון כּתבֿיד אין
ע. קאַרמאָגס אַנטאָלאָגיע אין פֿײַערזיקן דויער (קיִּע תרפ"א) אַרײַן אין 1922, 1923 (קועו),
124, 1950, דאָ לוט 1930.

אין לאַנד -- אַן דאַן אויף האַלב." (ח 4264 צום ערשטן מאָל געדרוקט אין
שטראָם, נומי' 2 (1922), אַרײן אין 3 (בערלין, 1927, 1930. דאָ לוט 1930.

.פֿאַר שטאַרקע, פֿאַר פֿעסטע צעמענטף. (ח 065 צום ערשטן מאָל געדרוקט
אין שטדאָס, נומ' 3 (1922), אַרײַן אין 1923 (בערלין), 1927, 1931 און 1948. דאָ לױט שטראָם
אין 1923 (בערלין) פֿעלט ערשטע סטראַפֿע, אין 1931 און 1948 פֿעלט די צװייטע סטראָפֿע. די
װידמונג נאָר אין 1927 און 1931. פֿאַראָן אױך אַנדערע קלענערע ענדערונגען.

{ פדז }
