 

הערות

פון מאָסקווע דער הויפּטשטאָט.. (7 266) אין 1923 (קינו), 1924, 1930.

אב אק אָגט צִי גוט באַקאַבטע ליבע בילדער." (ה 267) -- 1927, אין 1929, ו193,
5, דְאָ לוט ו193. זען קינדערשפרוך, זי 261 אין אונדוער בוך.

אין יודישן וואָרט (ז 268) אין 1929, 1930 און 8:פו. דאָ לױט 1948 אין 1920 אין
צװוייטער שורה ערופֿנדער" אַנשטאָט העלישער".

אַרצַנפֿיר אין דֹצֶר פּאָעמע 1944 (חי 272269) פֿונעם זאַמלבוך צום זיג, מאָסקװע
4, ניט איבערגעדרוקט אין 1948.

מיבן טעג האָב איך גצשוויגן.." (ח 272) פֿון 1948.

בט מײַן פֿעגצטער זי 2757273, פֿונעם אַלמאַנאָך דער שמערנ (קיֹעָה), נומי 5 (1948.
גיט אַרלֵךְ אינעם בוך פֿון 1948. װטזט אױס דאָס לעצטע ליד װאָס האָפֿשטײן האָט געדרוקט
פֿאַר זײַן לעבן.

שמואל פּערטאָוו
שטעג און וועג (ו 3082279). פֿון זײַן בוך טאָג און נאַכט, מאָסקװע, ,עמעסי, 1933,

אהון קושניראָו

 

1921 == װענט. קנעװ, מעלוכעפֿאַרלאָג, 1921.

18 == ברויז. מינסק, מעלוכע-פֿאַרלאַג, 1928,

38 -= לידער. מאָסקװע, ,דער עמעם", 1938.

0 == מיזדעכ אונ מטדעו. מאָסקװע, ,דער עמעס", 1940.

7 == געקליבענע װערק. מאַסקװע, אדער עמעס", 1947.

148 == פֿאָטעריקאָמאַנדיר. מאָסקװע, ,דער עמעס", 1948,

ווענט (ה 311) -- 1920, אין 1921, 1928, 1940 און 1947. דאַ לט 926ו. דאַטירט אין
0 אוך 1947.

ראָסייאַ (זי 313312)-- 1920, אין 1921, 1928, 1940 און 1947. דאָ לױט ו192. דאַטירט אין
140 און 1947, אין 1940 און 1947 צעטיילט אין מער שורות. אין 1940 און 1947 אין שורת דרײַ ג
,אָרעמע און װיסטיקע" אַנשטאָט ,קויטיקע און מיסטיקע", שורה 16 אין 1921 ,זײַן פֿײַנטס
פֿעסטונג" (די שורה דאָ לוט 1940 און 0947,

איך (זי 3157313), אין 1921 און 1928. דאָ לוט 1921. אין 1928 אין 1: פֿאַרביטן די ערשטע שורות
פֿון דער ערשטער מיט די ערשטע שורות פֿון דער צװײטער סטראָפֿע ; אין דריטער סטראָפע
צװייטע און דְריטע שורה : עאין הנטיקן טאָג, אין שטאַרקן, -- / װאָס װאַרפֿט מיר אין
פּנים דעם אמת,". אין 1928 פֿעלט דאָס פֿינפֿטע ליד, װאָס איז פֿאַרביטן מיט אַן אַנדער ליד,
ה זכּרה (זי 3187216) -- 1921, צום ערשטן מאָל געדרוקט אין שטראָס, גומי 1 (1922). אַרײַן
אין 1928 און 1947, דאָ לוט שטראַם. דאַטירט אין 1928 און 1947. אין 4947 פֿעלט דאָס פֿערטע
ליד. די װידמונג נאַר אין שטראָם.

יאָ בלויע אויפֿגעפֿלאַמטע געגנט.- (װי 319318) -- 1922. אין 1928 און
7 דאָ לויט 1928, איך 1967: אין אַכטער שורה ,זודיק בלוט" אַנשטאָט ,מזרח-בלוט". אין
7 דאַטירט 1920.

אגרויער האַרבסט,. (זי 3203319) -- 1922. צום ערשטן מאָל געדרוקט אין שטראָם,

10 1

 
