הצערות

נומי 2 (1922). אַרײַן אין 1928, 1940 און 1967. דאָ לויט 1928. אין אַלץ ביכער דאַטירט, די
ווידמונג נאָר אין שטראָם. אין שטראָס אין פֿאַרלעצטער שורה ,בענקנדן" אַנשטאָט ,ליבןי.

.אפֿשר קומט מיר ניט.. (חי 2217320) -- 1924, אין 1928, 1940 און 1947. דאָ לױט
8. דאַטירט לוט 1947, אין 1940 און 1947 אין דריטער שורה ,העלע" אַנשטאָט פשװערצ".

מידקייט זי 322:321) צום ערשטן מאָל געדרוקט אין די רויטע װעלט, גומ' 1 (1926). אַרײַן
אין 1928, 1940 און 1967. דעױ סיטל נאָר אין 1940 דאָ לט סופו. אין די רױטע װעלט
און אין 1928 פֿאַרטײלט אין װײגיקער שורות. אין די רױטע װעלט : שורה 29 אניט פֿאַר לידער
פֿון אומעט און אומקום" ; אין שורה 33 אקרעפֿטיק און מעכטיק געשמידט".

האַרבסט (זי 325323) -- 1926. צום ערשטן מאָל געדרוקט אין דער שטערן, נומי 877
(1926), אַרײַן אין 1928, 1938, 1940 און 1947. דאָ לוט 1928. דאַטירט לוט 1938 און 1947,
אין 1928 און שפּעטערדיקע איבערדרוקן : צעגטע שורה 6יאָ, מײַן אַלטע היים..* ; אין שורה
5 דורכגעלאָזן אַזױ*" ; שורה 61 ,ציט מיך ניט..= : שורה 67 ,אויף דער ערד פֿון שטורעמס
אָפּגעפֿרישטער".

אַ בריוו צו פֿעפֿערן (װ' 3297326) -- 1930. פֿון פּדאַליט, נומי 978 (1930). ניט אַרײַן
אין די ביכער. זען פֿעפֿערס ענטפֿער, זזי 686-681, , מאַפּפײ -- 81717 24 -- מאָסקװער אַסאָציאַציע
פֿון פּראָלעטאַרישע שרליבער. , בל;ענדיקע מיסטן" -- דער נאָמען פֿון פֿעפֿערס פּאָעמע, זען די
פֿראַגמענטן אויף זדי 613:672,

חבֿרים פֿון מײַן צלטער! (חי 331330) -- 1931, צום ערשטן מאַל געדרוקט אין
פֿאַרמעסט, נומי 1 (1933). אַרײַן אין 1938, 1940, 1947. דאָ לוט 1947. דאַטירט אין די ביכער,
לײַדנשאַפֿט (7 322) -- 1937, צום ערשטן מאָל געדרוקט אין אַלמאַנאַך סאַװעטיש, נומ"
9 פֿון 1939, אַרײַן אין 190 און 1947. דאָ לוט 1947, דאַטירט אין די ביכער.

פנייך ניט פֿאַרויכ טיק." (זי 222) אַרײַנפֿיך צו 1948, דאָס בוך פֿון קושגיראָװס
מלחמת"לידער.

פֿאָטעד:קאָמאַגודיר (וזי 334233) --- 1944, געדרוקט צום ערשטן מאָל אין הײמלאַנד,
נומ' 1 (1947). אין 1947 און 1948. דאָ לוט הײמלאנד. א. קושניראָװס זון איז אומגעקומען
אױפֿן פֿראָנט,

לייב קוויטקאָ

תרע"ט += טריט. קיעוו, קנעװער פֿאַרלאָג, תרעייט,

2 == גרין גראָז. בערלין, ייודישער ליטעראַרישער פֿאַרלאַג, 1922,

8 == 1919. בערלין, יודישער ליטעראַרישער פֿאַרלאָג, 1923,

9 == געראנגל, 192971917, כאַרקאָט, צענטרפֿאַרלאַג, 1929,

2 ==ינגע בויערס. כאַרקאָו--ק;עװ, אוקרמעלוכענאַצמינדפֿאַרלאַג, 1932.

3 = לידער אונ פּאַעמעס == װערק באנד ג. כאַרקאָו, ליטעראַטור און קונּסט, 1933.
9 --נטַע לידער. מאַסקװע, דער עמצס", 1939,

7 == געזאַנג פֿונ מטג געמיט, (1946-1941). מאָסקװע, עדער עמעס", 1947,

1948 == געקליבענע װערק. מאָסקװע, אדער עמעס", 1948

כּנופיות אַלטע.. (' 327) -- 1917, אין תרע"ם, 1922, 1929 און 1953, אין תרע"ט אוך
2 און דער אָפּטײלונג ,מאַרקן", אין 1929 און 1933 אין ציקל אאַלטע מאַרקן* מיטן טיטל

81 ן
