 

הצרות

ניט קײן מלאך מיט קריגעלע טרייסטונג." (7 406) -- 1920 אין
שטראַם, אַלבאַטדאָס, 1929 און 1933. דאָ לוט אַלבאַטדאָס. אין שטדאַם ערשטע שוױה : גניט
קיין מלאך מיט קריגל פֿון טרײיסט-לאַנד,". אין 1929 און 1933 אַנשטאָט די לעצטע 4 שורות:
,בלאָנד-אױגיקער טאָג, גיט אַנטװײנטער, / װער װעט טריט דענע צײלן ? / װער װעט כאַװען
אַ יתום ? / / אויף װעגן קרייצן זיך צלמער, / אויף צלמער הענגט אַ גבֿלה / דײַן טאַטע ישו
בן יוסף 4..".
2 אַזי איז געגאַנגצן." (חי 407408) -- 1920 אין שטראָס און אַלבאַטראָס. אין
58 זליגען איינצלנע שורות אַרײַן נאָך אינעם ליך ,אַ, װעד האָט אײַך, ביימער..- אין דער
אָפּטײלוגג ,צעפּליעסקעט בלוט", דאָ לױט אַלבאַטראַס. אין שטראָם: אין פֿינפֿטער שורה
,בלאָטיקסײ אַנשטאַט ,װאַרעמס? ; אין אַכטער שורה ,פֿון קוימענס" אַנשטאָט ,די שװאַרצע" ז
שורה 11 פֿעלט ; אין שורות 1312 ,װײ איז" אַנשטאָט ,נאַ דיר" און נאָך שורה 13 : יאָ, װײַ
קראַגקע" קרױינשטאָט ! / און װוּ איז דאָס קיגד פֿונעם מיסטיקן װאָגן ? / אויף פּאַקגױן הימל
אַ מאָלצײַט אַ גרויסער,".

3 פאַזוי זאָלסטו." (ני 408407). נאָר אין שטראַם.

4 אַ טויב-שטומע אַסיפֿה.. (חי 4097408) -- 1920 אין שטראָס, אין 1929 און
3. דאָ לוט שטראַם. אין 1929 און 1933 פֿעלט זי ערשטע סטראָפֿע און פֿון דער צװייטער
און דריטער זײַנען פֿאַרבליבן נאַר איינצעלנע שורות ; די לעצטע סטראַפֿץ װי אין שטראַט, אָבער
אין ערשטער שורה ,פּגר" אַנשטאָט אחתן".

5 גטראמווײַען ליידיקע." (ה 409) -- 1920. אין שטראַם, 1929 און 19353, דאָ
טײילװלן לוט 1933. אין שטראָס אין פֿינפֿטער שורה אװערבלודן קומען" אַנשטאָט ,קעמלען" ;
זיבעטע שורה : ,ניט לױפֿט זײי, מאַמעס, נאָך, מיט קינדער טויטע אין זי שאַלן. שורה 10
דאָ לויט שטראַם. אין 1933 : ,מע שלעפּט אַ לעבעדיקן נאָך אויף טיש פֿון מאָלצײַטן געהיימע..."-
שורה 12 אין שטראָם : ,און סישלעפּט זיך אים אַן אומעט נאָך פֿון שאָף און הוילע ביימער" :
און שורה 14 : ,פֿרעסטײ אַנשטאַט ,פֿרעסײ ; אין לעצטער שורה פֿעלט 60קאסס8 ססעסמקאג
6 .הי פֿרויען." (' 410) -- 1920. אין שטואָם, אַלבאַטראָס, אין 1931 און 1933
אין דער אָפּטײלונג ,צעפּליעסקעט בלוט", דאָ לױט אַלבאַטראַס. אין שטראַם פֿעלן די שורות
8 ; אין שורה 16 אזויגערינסיי אַנשטאָט ,זונה" ; אין פֿאַרלעצטער שורה זויגעריגסיי אַנשטאָט
מענטשיכעס-מאַמעס" ‏ אויך אַנדערע שינוים אין די ערשטע שורות. אין 1931 און 1953 אַ
נאָך מער געקירצטער און געענדערטער נוסח, װאָס װערט פֿאַרענדיקט מיט נײַע 3 שורות:
א פֿרױען פֿון האַלבנאַכט, פֿון שטאַלן פֿון ראָגן, / -- װער האָט אײַך דען װײינען געהײסן /
און קלאָגן ?=,

אויסגעשטרעקט דײַן האַגט.. (' 411) נאָר אין שטראָם.

8 גאַרעמער זוגטאָג." (זד 412411), נאָר אין שטראַם.

9 פֿון ואַקיקלייד." (ז 412) -- 1920. אין שטראַם, 1929 און 1935, דאָ לייט שטראָם,
אַבער פּונקטואַציע פֿון 1929, אין 1929 און 1933 קומט צװישן דער אַכטער און נײַנטער שווה ג
, -- מע בײַט זיך ! מע דינגט זיך 1 איז נעמט מען, ניט, גיט מען / מיט װײַ און געשריי און
געװיין און געהודע, -- * : די לעצטע דרל שורות פֿעלן,

1} פֿון די טשערעדעס." זי 413412) -- 1921. אין אַלבאַטדאַס, אין 1929 און
3. דאָ לוט אַלבאַטדאָס. אין 1929 און 1953 שורות 63: ,סאין פֿאַראַנען אַזאַ װײלאַנד
(אין 1929 ,שניילאַנדי) / װוּ דער אומעט װאַקסט אויף ביימער. / / װער װעט חעק אויף זיי זיך
שלײפֿן, / װער װעט פלויטן פֿון זי צאַמען ?* ; שורות 10 און 12 פֿעלן און דִי עלפֿטע שורה
קומט פֿאַר דער פֿופֿצנטער. אויך אַנדערע קלענערע שינויים,

1ג} און געברצנט אַ באַפֿעל.. (ח 43) -- 1921 אין אלבאַטדאַס, אין /195
און 1933 אין ציקל ,צעפּליעסקעט בלוט". דאָ לוט אַלבאַטראָס. אין 1931 און 1933 די ערשטע
פֿיר שורות : ,און טס ברעגט א באַפֿעל אויף ריפּן אויף דאַרע, / און עֶס ברענט אַ באַשװערונג

 

},1

 

 

 
