הצרות

דיכטער (' 600) -- 1937 (1938 /), צום ערשטן מאָל געדרוקט אין סאַװעטישע ליטעראַטור
(קיעו), נומי 6 (1939). אין 1939 אוך 1948, גיטאָ קיין ענדערונגען אין די איבערדרוקן. אין
8 אוך 1958 דאַטירט 1937, אין 1939 -- 1938.

אין דער דאַזיקער נאַכט (ח 601) -- 1941, אין 1945 און 1948. דְאַ לט 1948,
דאַטירט לוט 1948. אין 1958 דאַטירט 1943, אין 1945 קליינע שינויםי

ווינטער 1942 0 :60260) -- 1942 (421941 אין 1945 און 1948. דאָ לײט 1948.
אין 1945 דער טיטל דער װינטער און דאַטירט 1941.

ווען איך זע (חי 6023602) -- 1942, צום ערשטן מאָל געדרוקט אין זאַמלבוך הײמלאַנ,
מאַסקװע 1943, אַרײַן אין 945ו און 948ו. דאָ לױט 1948, נאָר די שורה 28 צוגעגעבן לױט
היימלאנד און 1945 ; פֿאַראַן אויך אַנדערע קלענערע שינויים אין פֿאַרגלײַך מיט די פֿר;ערדיקע
נוסחאות. דאַטירט לוט 1948.

לייג צו דעם אויער (ז 603) -- 1942, אין 1945 און 1948. דאַטע לױט 1948, אין 1958
דאַטירט 1933.

צו יעדן זצמדצלע (ד 604) -- 1942, איך 1945 און 1948. דאָ לוט 1948. אין 1945 מיטן
טיטל װען קומען װעט די צטט. אין 1958 דאַטירט 1943.

טיפֿע גריבעה וויטץ ליים זי 605604) -- 1943, צום ערשטן מאָל געדרוקט אין
אייניקייט פֿונעם 3טן אױיגוסט 1944. אַרַן אין 1945 און 1948 אָן שינוים. אין אייניקייט אומעטום
,דער ליים" און ניט ,די ליים" װי אין די שפּעטערדיקע איבערדרוקן, דאָרט אויך צעשאָסענע
אַנשטאָט ,געשאָסענע" אין דער 22סטער שורה.

דאָס גצבאָט פֿון דײַן בלוט (ז 606) -- 1943. אין 1945 און 1948. דאָ לוט 1945.
דאַטירט לוט 1948 אין 1948, אין שורה 10 ,שכנס" אַנשטאָט ,חבֿרס* : שורה 12 : ,צו מאָנען
דאָס בלוט פֿון זײַן פֿאָלק, צי זײַן שבט--* ; אין שורות 1413 ,װעט" אַנשטאָט ,זאָל" { שורה
15 1 .װַל נאָר דאָס דאַרף איצט ריכטן זײַן טראָט". פֿאַראַן אויך אַנדערע קלענערע שינוים,
דער וואָלקן (ח 4607 צום ערשטן מאָל געדרוקט אין זאַמלבוך צום זיג, מאָסקװע 1944.
אין 1945 אוך 1948. דֹאָ לוט 1845, אין 1948 פֿעלן די לעצטע צװיי שׂורוֹת. אין צום זיג אין
דער פֿערטער שורת ,באַטראַכטײ אַנשטאָט ,באַטראַכטןײ,

ווען וועט ווערן ליפטיק (ח 608 פֿון 945ו. אין 1958 דאַטירט 1942.

דעד צצדער(ח 609) אין 1945 אוֹך מאפו. דאָ לוט 1948. אין 1945, צװײטע שורה : יאין
שטוב איזן טונקל נאָך, די שויבן גרינען" : אויך אַנדערע קלענערע שינוים,

אונדזער גורל (ז 609) פֿון 1945.

װוען איך וואָלט גיט האָבן." ( 610) פֿון 1945.

דער טראָפּן טוי (ח 610) אין 1945 און 1948 אָן שינוים,

דעם נציגעבוירעגעם (ד 611) פֿון 1945.

פֿון אַלע וועלטן(7 611) -- 1945, אין 1945 און 1948. דאָ לוט 1948. דאַטירט אין
8. אין 1945 שורה 6 : אמײין זײַן דאָרט זײַן זאָל קיינעם קרום" + שורה 7 ,און" אַנשטאָט ,אַזיײ,
ידו האָסט מיך ליב אַזאַ." (ח 1662 ווער קען דאָס בײַשטיין.." (זױ
12); שוואַרץ און גרין (ױ 1)63 באַגיגען (חי 614613): טײַערע
מײנע (5 1664 ;איך גיי און הער." (ח 615): און אַז אַן אומגליק

1 זפ}
