 

 

הצרות

וועט געשען (חי 616615); צוויי שרעקן (' 616) פֿון דער אָפּטײלונג ,פֿרילינג
אין מײַן האַרץײ אין 1948. אַ טייל פֿון די לידער זײַנען אָפּגעדרוקט מיט קליינע שינויים אין 1948.
די לידער דאָ לױט 1948.

פֿון רו און אומױו(זי 621617). די פינף לידער װי אַ ציקל נאָר אין 1948.

4 צום גרויסן דיכטער -- 1946 נאָר אין 1908. אין 1958 דאַטירט 1947.

2 דצר בוים פֿון לעבן - 1947 נאָר אין 1948, דאַטירט לױט 1958.

3 יעדער זאָל פֿאַרשטיין נאָר אין 1948.

4 מײַן וואָרט -- 1945 נאָר אין 1948.

8 דאָס געזאַגג איז אומרונק - 1944 אין 1945 און 948ו. דאָ לוט 985ו. אין
8 דאַטירט. אין 1945 דער טיטל : דער בליץ. די איינציקע ענדערונג אין 1948 : אין דער
לעצטער שורה פֿעלט גאויף בלינגר",

דער ווידוי פֿון סאַקראָט (חי 625622) -- 1959, דאַטירט לוט 1958 יודישער
אַריגינאַל געדרוקט צום ערשטן מאַל אין פאַריזער צײַטשריפֿט, נומי 1615 (195771956). פֿון
די גאָר װייניקע לידער האַלקינס, װאָס זײַנען נאַך זײַן באַפֿרײוּנג געדרוקט געװאָרן אין ייָדישי
זי לידער פֿון די פֿופֿציקעֹר יאָרן און ביז זײַן טוט זײַנען, מיט װייניקע אױיסנאַמען, פֿאַראַן נאָר
אין א רוסישער איבערזעצונג -- זען אויך װעגן די װײַטערדיקע לידער.

און איך האָב ניט געוווּסט (' 626); זאָגסט -- נאָך אײן צעגדליק
יאַר (זי 6277626). ביידע לידער פֿון ביראָביזזשאַנער שטערג פֿונעם 3טן יולי 1960 װשזט אויס
פֿון די לעצטע לידער געדרוקט אין יידישן מקור פֿאַרן לעבן פֿון דיכטער. אין דעם זעלביקן
נומער פֿון ביראַבידזשאַנער שטערנ נאָך צװיי לידער : טרעפֿט אויך איצטער... און נאַך א געוויטער.

איזי כאַריק

2 == ציטער. מינסק, ,קולטור-ליגע", 1922.

6 == אַף דער ערד. מאָסקװע, ,שול און בון", 1926,
0 == לידער און פאָעמעס. קיעה, ,קולטור-ליגע", 1930.
4 == לידער אונ פּאָעמעס. מינסק, מעלוכע-פֿאַרלאַג, 1934,

.שטעך מײַן מעסער." (7 461 פֿון 1922. ניט איבערגעדרוקט אין כאַריקס שפּצ-
טערדיקע ביבער.

;א בוים -- א העלע שׂריפֿה." (ח 631) פֿון 1922. ניט איבערגעדרוקט אין כאַריקס
שפּעטערדיקע ביכער.

מײַן יוגנט.. (7 622) -- 1924 אין 1926 1930 און 1934 -- אָן עגערונגען און אומע-
טום דאַטירט,

שטעטל חי 635623) -- 1924. געדרוקט צום ערשטן מאָל אין נצערד (מאָסקװע) גומי 1
(1925). אַרײַן אין 1926, 1930, 1934. דאָ מיט דער פונקטואַציע פֿון 1934. אומעטום דאַטירט.
אין 1926 און 1930, אין שורה 10 פֿון 4 : ,אַו ס'ציט..* אַנשטאָט ,און ס'ציט,..=+

מװועט אַ קוק סאָן.- (/ 626) -- 1924. צום ערשטן מאָל געדרוקט אין שטראָם, נומי
5 (1924). אַרן אין 1926, 1930 און 1958. דאָ לױט דעָם אידענטישן נוסה פֿון די ביכערי
אומעטום דאַטירט. אין שטראַם פֿעלט , איז" אין אָנהײב פֿון די שורות 8 און 9 -- אויך אַנדערע
קלענערע ענדערונגען.

} 8 {1

 

 
