הערות

קגנענדיק (זי 637636) -- 1924. אַרײַן אין 1926, 1930, 1954. דאָ מיט די קליינע שינוים
פֿון 1930 און 1924. אומעטום זאַטירט,

לידער ווצגן לידער (ז" 4)639637 געררוקט צום ערשטן מאָל אין דער שטערן גוֹמי
1 (1925), אַרײַן אין 1926, 1930, 1934, דאַ מיט דער פּונקטואַציע פֿון 1934. די נוסחאות אין
די ביכער מיט קלייגע ניט וועזנטלעכע אונטערשיידן. סטיליסטישע אָפּװײכוגגען אין דער שטערן ==
דאָרט, למשל, אין 2, שורה 6 : אװערט הייס" אַנטשאָט ,שלאָגט שװער" : שורה 14: אקנאַפּ
איז דירי אַנשטאָט ,קראַנק ביסטו" ; שורה 116 ,און טוט דיר װיי" אַנשטאָט עאון װערט זיר
שװער" ; אין 3, שורה 7 : ,שמעקט" אַנשטאָט ,שלאָגט" ; שורה 12: ,זומערדיקס" אַגשטאָט
,פרילינגדיקע".

ברויט (ד 640) -- 1925, נאָר אין 1926 און 1930. דער אַרײַנפֿיר פֿעלט אין אַלע שפּעטערדיקע
איבערדרוקן פֿון דער פּאָעמע. זאָ לוט 1930. אין 1926, שורה 8 : ,אַזױ פֿון אונדז" אַנשטאָט
,פֿון אונדז אזוי".

אַווגוסט (? 641) -- 1925 צום ערשטן מאָל אין די רױטע װעלט, נומי 14 (1925). אַרײַן
אין 1926, דאָ מיט דער פּונקטואַציע פֿון 1926,

.ס'איז יצדערן געגעבן. (ח 60) -- 1975. צ ם ערשטן מאָל אין זי דױמע װעלם,
נומי 14 (1925). אַרען אין 1926 און 1930. דאָ לױט - ואַטירט נאָר אין די רױטע װעלט.
אין די רויטע װעלט, אין צװייטער שורה , פרייך" אַנשטאָט אקראַפֿטײ ; אין דער לעצטער אהאר-
ציקסטן" אַגשטאָט , הארציקן* ‏ אין דער צװײיטער סטראָפֿע דער סור פֿון די שורות 1, 3, 2, 4.
זען אויך װײַטער הערה צו .שלעדערט װאַרפֿט..-.

פֿון דאַנען שרל אי" (ד 643) -- 1925, אין 1926 און 1930,

קאַטעריגקע זי 652644) -- 1925, אין 1926, 1930, 1934. דאָ מיט דער פּונקטואַציע פֿון
0, די פֿאַרלעצטע סטראָפֿע פֿון דער פּאָעמע פֿעלט אין 1930 און 1934,

,ש טאָט מטנע." (ה 653 אין 1926.

עאיך האָב פּלוצלונג הײַנט.. (חי 654653) -- 1926, אין 1926, 1930 און 1934.
דאָ לוט 1934,

פֿאַרגייט, איר אומעטיקע זיידעס. (ה' 659654) אין 1926, 1980 און 1934,

עשלצדערט וואַרפֿט.= (זי 656655), אין 1926. זען װעגן דעם ליד : ה. לייויק, אין
זאמלביכער (ניו-יאָרק), נומי 8 (1952), זזי 32731, לייוויק האָט דאָס ליך ציטירט צוזאַמען מיט
סיאיז יעדערן געגעבן..., אָבער אין אַלע סאָװעטישע אױסגאַבעס קומען ביידע לידער באַזונדער.

ארונק מײַן בייזער געמיט.." (| 4656 אין 1926 און 1950. אין 1930 פֿעלט די
לעצטע סטראָפֿט.

ארוי פֿליגלען פֿון אַ ווינטמיל.. (7 657 אין 1926, 1930 און 1934. די װידמונג
נאָר אין 1930 און 934ו.

און סיבלויט דעד הימל סט ווי סט.. מי 661:658)--1926. צום ערשטן מאָל
געדרוקט אין דער שטערן, גומ' 10'9 (1926). אַרײַן אין 1930 און 1934 דאָ לט דער שטערן,
אין די ביכער הייסט דער ציקל אין זײַנע הנזלעך, אין 1934 פֿעלט דאָס דריטץ לי.

אין די הימלען.- ווינטן (ז 661) -- 1927, אין 1930 און 1934,
אאַנטלויפֿן?.* (' 662) פֿון 1930

} ' 1
