 

ה צוות

איציק פֿעפֿער

 

 

 

122 == שפענער. קלעו, .װידערװוקט", 1922,

124 = װעגן זיך און אַזױנע װי איך. קיעװ, מלוכע-פֿאַרלאַג, 1924,

5 (מרים) = פּראָסטע טריט. קיעו, חקולטוריליגע", 1925.

5 (שמיין) == 8 שטײן צו א שטין. כאַרקאָ, מעלוכע"פֿאַרלאַג, 1925,

18 געפֿונענע פֿונקען. קיעװ, אקולטור'ליגע", 1928,

1929 געקליבענע ‏ װערק. כאַרקאָו,. מעלוכע-פֿאַרלאָג, 1929,

130 == געװעטן, קִוִעָו, אקולטור-ליגע", 1930,

1931 = פלטקאטן אויף בראַנזע. מאָסקװע---כאַרקאָו---מינסק, צענטרפאַרלאַג, 1931,

2 = געזאַמלטע װערק. ערשטער באַנד: 1925:1918, כאַרקאָ. אליטעראַטור און
קונסטיי, 1932,

14 == לידער אונ פאָעמעס. 192871925. כאַרקאָװ, אליטעראַטור און קונסט", 1924.

1938 == פֿטלנ אפ מטלנ. קועו--כאַרקאָוו, אוקרמעלוכענאַצמינדפֿאַרלאָג, 1935.

1938 == געקליבענע װערק. קנעו, אוקרמעלוכענאַצמינדפֿאַרלאַג, 1938,

10 == געקליבנס. ‏ קנעוו, אוקרמעלוכענאַצמינדפֿאַרלאַג, 1940,

141 == אינ א מאַזלדיקער שאָ. קיעוו, אוקרמעלוכענאַצמינדפֿאַרלאָג, 1941.

5 (מאַסקווע) == מילכאַמע-באַלאַדעס. מאָסקװע, אדער עמעס", 1943,

43 (ניװיאָרק} == רױיטאַרמײוש. ניװ-יאָרק, .איקוף", 1943,

1946 == שטג אונ אָפּשנ. מאָסקװע, .דער עמעס", 1946,

18 == 8פֿסנט. מאָסקװע, ידער צמעס"י, 1948,

פֿון גאָרניט, דורך גאָרניט.- (ה 665) -- 1922 פֿון דער אָפּטײלונג ,פֿון אַלטע
העפֿטן* אין 1932. ניט אַרײַן אין די פֿריערדיקע און שפּעטערדיקע ביכער,

.בע באַרגישע טיפֿן." (זי 666665) אין 1922, 1925 (טריט, 1929, 1932. דאָ לױט
2. אִין 1928 (טרים), 1929 אוֹן 1932 זײַגען די שורות 76 פֿאַרביטן מיט : ,צי זײַנען די שפּיון
ניט שטומפּיק, / צי איז אונדזער קויל ניט דערפֿלױגן ?, אין 1925 (טריט) פֿעלט די װידמונג,
4נאַר גלײַך מיט די וועלטף. (ח 666) אין 1922 און 1932.
אויסגעשטאָרבןף. (ח 666) אין 1922, 1929, 1932, דאָ לױט 1922. די לעצטע צװױ
שורות אין 1932 : ,זיך קייטלען / אותיות-פּאָלקן.* די װידמונג אין 1922 און 1932.
אזטנען טויערן מער גיט פֿאַרשלאָסן- (ױ 66) אין 1924, 1932 און 1938.
דאָ לויט 1922, אין 1938 מיטן טיטל זאַרשטיקע סניט,

אויף פֿעלדער." (ח' 668667) אין 1924, 1925 (טריט), 1932, 1940. דְאָ לוט 1952,
אין 1925 (טריט) פֿעלט די לעצטע שורה,

עניט קױן הימל." (חי 669668) אין 1924, 1932 און 1958 דאָ לוט 1952. אין 1938
צוגעגעבן טיטל פֿאַרגעסענע אויגף

אין אַזוינע צצשויבערטע." (ז 669). אין 1924 1929, 1952 אוך 958ו.
דאָ לוט 1938, אין אַלע פֿרנעױדיקע נוסחאות אין שורה 15 : אקומסט" אַנשטאָט ,קומסטו". אין
8 מיטן טיטל נאַקעטע מעג.

.סויטץ גויעס." (ד 600) אין 1924, 1929, 1932, 1940, דאָ לױט 1924, אָבער דריטע
שורה צוגעגעבן לוט 1929, אין 1922, נאָר אין אינהאַלט, טיטל טױטע פויערטעס אין שינעלף
אין 1940 אומעטום ,טויטע פרױען* אַנשטאָט ,טויטע גויעס".

01

 
