ה צרות

.סטאַנציעס פֿאַרלוירצנע." (חי 671670) אין 1924, 1929, 932ו. דאָָ לױױט 1932.

פֿון בלוענדיקע מיסטן זי 6732 אין 1925 (שטײן, 1929, 1932 און 1940 (נאָר
פֿראַגמענטן), אויך געקירצט אין אַ באַזונדער ביכל אין דער אביבליאָטעק פֿאַר װײניקאיוור-
דיקץ", 1931,

פשבת פֿאַר גאַכט.. דאָ לױט 1922 אין 1929 אַכטע שורה : און װײסן ניט מיך און
אַזױנע הי איך"; אין 1940 -- די זעלביקע שׂורה ט פאון װייסן מיך און אַזױגע װי איך".
=אַרקע" -- אחרן קושניראָו + ,איזי" --- איזי כאַריק.

.ס'איז יעדער שטיבל.." דאַ לױט 1925 אין אַלע װײַטערדיקע נוסחאות אכּתראילעוקע"
אַנשטאָט האַלאָטראַקעװקע", אין 1940 פֿעלט דער פֿואַגמענט,

עה איוז וואָס אַז מ'האָט מיך געמלצעט.. זאָ לױט 1928 אִין 1929
אַנשטאָט דער לעצטער סטראַפֿץ צװיי אַנדערע : .און עַפּעס טאַנצט אין מיר און פֿרײס זי /
און מײַן בליק צעהעלט / זעך זנדן געזונטע און וייצעגע / יורן פֿון פֿראַנט און פֿון פֿצלד. / /
און גוט איז הײַגט און כּסדר, / איך זע, אַז איך בין ניט אַלין, / אין קרעציקע װענט פֿון חדר /
זײַנען מענטשן געבוירן װי שטיין. /*. דאָס ליד איז דער סיום פֿוגעם ציקל אין 1925, איך 1940
פֿעלט דאָס ליד בכלל, אָכער די פֿראַגמענטן פֿון דער פּאָעמע װערן געשלאָסן מיטן ליד ,ליגן, װי
יתומים, הונגעריקע חורבות.. * (זען װײַטער),

גליגן ווי יתומים, הונגעריקע חורבֿות." ( 674) אין 1925 (שטין) --
שליסט דאָס גאַנצע בוך, אין 1929, 1932 און 1940 (זען לעצטע הערה צו פֿון .בל:ענדיקע מיסטן"),
דאָ לױט 1925. אין 1952 און 1940 שורות 1211: אצי זאָל איך װידער זײַן אַ פּראָסטער
זעצער, / צי זאָל איך בלײַבן אַ פאָעט ?*, אין 1929 שורות 221 : ,נאָר װיפֿל, װיפֿל שטעטלדיקע
חורבֿות / ליגן נאָך פֿון יעדערן פֿאַרלאָזט!" ; אין שורה 5 ,גאָרײ אַנשטאָט ,דאָ זינגען" ; שורת
6 ,איצט" אַגשטאָט ,צו" ; שורות 109 : אאיך שפּאַן און מעסט די שטעטלדיקע פּלעצעה, /
סע הענגט נאָך דאָ דער אומרו פֿון די שטעט" : שורות 1211 װי אין 1932 אוך 1940.
לידער אויף פּלויטן וז 615604) -- 1925, אין 1929 און 1954. דאָ לוט 1934,
אין 1929 אין שורה 8 גרויען" אַנשטאָט ,פּראָסטןי.

מיר איז לאַנג שוין גימאס (זי 676675)-- 1926, געדרוקט צום ערשטן מאָל אין
יונגװאַלז, נומ' 1 (1926). אַרײַן אין 1929 און 1934. דאָ לױט 1934. אין יוננװאַלד, שורה 19
;זאָגט מען, אַז סיאיז איבעריק און נימאס" ; אין שורה 11: אבענקענדיקע" אנשטאָט ,הייועריקט".
איך האָב קיין מאָל גיט געבלאַנדזשעט (ז 676) אין 1929 און 1934. דאָ לױט
1954. אין 1929 אין דער פֿאַרלעצטער שורה ,קאָכט" אַנשטאָט ,קליבטי.

כ'האָב עס פֿטנט דאָס לידל (ח 677) פֿון אָפּטײלונג ,פֿון אַלטע העפֿטן (192871925)
אִין 1934,

אין די טונקלע ווינקלען(ז 608) געדרוקט צום ערשטן מאָל אין עמעס'זשורנאל
פֿון 29סטן פֿעברואר 1928. אַרײַן אין 1928, 1929 און 1954. דאָ לױט 1934, אין 1929 אין
אינהאָלט דער טיטל : בלאַנקען די שיכּורים. אין עמעס"זשורנאַל, די ערשטע צװויי שורות ,אױפֿן
זיגגענדיקן ברעג בלייכע שטערן פֿינקלען, / הײבן אָן שיכּורים בלאָנקען אין די טונקלע
װינקלען,* 1 אויך אנדערע קלענערע שינוים,

און קייגער האָט גאָך גיט באַזונגען (ה 679) אין 1928 און 1934.

אַלע טאָג אין דער פֿרי. (זי 680679) פֿון ציקל אגאַס* אין 1929,

אַן ענטכֿער קושניראָוון (ז' 686681) -- 1930, צום ערשטן מאָל געדרוקט אין
פּראָליט, נוֹמי 9'8 (1930). אַרטן אין ו3פו און 1935 דאָ לױס ו3פו. עטלעכע דרוקפֿעלערן

}11
