הצרות

פֿאַרבאַנד, ניט אַרײַן אין פֿעפֿערס סאָװועטישע לידער-זאַמלונגען. אַרטן נאָר אין 1943 (נירײאַרט)-
פֿון דאָרט איברגעדרוקט אין דאָס נײַע לעבן (װאַרשע) פֿונעם 20סטן מײַ 1945. דאָ לוט אייניקייט,
אַבער די פֿעלנדיקע סטראַפֿעס דרט און נײן לוט 1943 (ניו-יאָרק). אין 1943 און דאָס נצע לעב
פֿינפֿטער שורה פֿון סטראָפֿץ 7 : ,איך הער יהודה הלויס קלאַנגען" ; אין זיבעטער שורה פֿון
עלפֿטער סטראַפֿע : .רוסן" אַנשטאָט , סלאַװן".

מײַן טאַטע (חי 700698). אין 1943 (מאָסקװע), 1943 (נירײאָרק). דאָ לױט 1943 (ניר-יאָרק).
אין 1943 (מאָסקװע) דער טיטל באַלאַדע װעגן מײַן טאטן אין 1943 (מאַסקװע) פֿעלן די שורות
5 53550, 61760 ; שורה ‎ :11‏ ,װי לאַנג, װי שװער." : שורה 20: ענו, גײ דורך קנוילן
גרויל דערזען זאָס פּנים פֿון אַ טאַטן= ‏ שורה 24 : ,אַ גרויסער שלאַק, דער טוט, װאָס קעפּן
פּרוּװט דעם שטאָלץ פֿון דעם יאָרהונדערט,". אויך אַנדערע קלעגערע שיגוים,

פֿײַער זי 002701. אין 1943 (נירײאַרק), אין אײניקייט פֿון 6טן סעפּטעמבער און אין
6, דאָ. לויט 1946. אין 1943 (ניוייאָרק) און אייניקייט שודה 34 ,געװאָרפֿן אויף די װאָגשאָלן
פֿון שטרײַט,". אויך אַנדערע קלעגערע שינוים. דאָ אין שורה 17 ,צאַנקט" לױט אײניקײט
אַנשטאָט ,טליט* װי אין 1946.

די נעסט (װי 703702) -- 1943. פֿון 1948.

אין בין אַ גבֿר(זי 005:704). אין 1944 און 1946, דאָ לױט 1944. אין 1946 שורה 7:
,דעם פֿאַרגעניגן דורכשפּאַנען די גאָס", : שורה 24 : אװאָס טרעטן אָפּ דערװײַל פֿון מיר אין
טיפֿן הינטערלאַגד,..*.

פֿאַר וואָס? (חי 7067705) פֿון 948

זעליק אַקטעלראָר

2 == צאפל. מינסק. 1922,

2 -2ם לידער. מינטק, מעלומע-פֿאַרלאַג, 1932.

5 -- אונ װידער לידער. מינסק, מעלוכע-פאַרלאַג, 1935,
8 -= לידעד. מינסק, מעלוכע-פֿאַרלאַג, ‏ 1938.

.שטייט אַ שטאָט.= (ף 709) פֿון 1922.

;אַ קלונג 8 לעצטצה." (חי 709 010). פון 922ו.

;לאָזט מיך אָנרירן.." (ח 710) פֿון 1922.

פאיך הצר" (װי 0117710), פֿון 1922,

מוכט אַלץ נאָך.* (ד 711) פֿון 922ו-

קאַט אַ מאָל מײַן זיידע." (ח 612) פֿון דער שטערן גומ' 13 (41925
װווערט שווער אַ מאָל.. (ח 712) פֿון נײַערד, נומ" 1 (41925

.דאַ איז שטיל." (זד 613) -- 1925. צום ערשטן מאָל געדרוקט אין דער שטעדן נומי 9
(1927). אַרײַן אין 1932, דאַ לוט 1932, אָבער אין שורה 11 ,דאָך" אַנשטאָט ,נאָר" לוט דער
שטערן דאַטירט אין 1932 אין דער שטערן שורה 16: אװאָס ס'איז ניט גױינג מון הײסן
שווער...* ; אויך אַנדערע קלענערע שינויים,

 

צו מײַן קענדל(ח 014 -- 1926, אין 1932 און 1938. דאָ לוט 1938,

1
