 

הצרות

;טאָג אויף אַרבעט איז."; אָל זײַן שטיל."; אקיינער וויל גיט
הע רד" (ודי 177715?), די דרט לידער זײַנען געװען געדרוקט אין די רויטע װעלט, נומי 3 (1926)+
מײַן חבֿר איזי כאויק (ױ 020718 -- 192771926, פֿון 1932. אין שורה 10 איז
אין כּתפ"יד געווען ?אמנגערעדטע" און גיט .ברוגודיקע" װי אין בוך. זען די ציטאַטעס ,פֿונעם
ביכעלע לידער, װאָס איז בײַם אױטאָר צוגעגרייט צום דרוק" בײַ ב. אַושאַנסקי, זי יודישע
ליטעראַטור אין װײַסדוסלאַנד, מינסק 1931, זזי 102 און 112. זען אויך: י, בראָנשטײן, פֿאַרפֿעס-
טיקטע פאָזיציעס, מאָסקװע 1934, זי 153.

יוגנט. מטנע יוגגט זי 722721) -- 1927 צום ערשטן מאָל אין דער שטערף
נומי 271 (1928). אַרעַן אין 1932, דאָ לוט דער שטערן. אין 1932 צװייטע שורה : אקען איך
ניט פֿאָרױסגײן און כ'װיל ניט גיין צוריק...* ‏ אין שורה 18 ,שטולן פֿאַלן* אַנשטאָט יגלעזער
פֿאַלן ‏ שורה 22 : ,זײַן װוּגדערלעך שפּילן אַנשטאָט אדעם רויטן װעַן אַהער צו" ; אין דער
לעצטער שורה אמיל איך נאָר פֿאָרױסגײן" אַנשטאַט ,קען איך ניט פֿאַרױסגײן".

אַלטץ היים וי 723722) פֿון עמעסזשורנאל פֿונעם 15טן מט 1928, ניט איבערגעדרוקט
אין אַקטעלראָדס ביכער,

ווי אַלע קיגדער ( 4024 צום ערשטן מאָל אין דער שטערן, נומי 978 (1929). אַרײַן אין
2,. דאָ לויט 1932.

.אויף סינט הייב איך אָן.. ( 025 צום ערשטן מאָל אין דער שטערן נומי 12
(1931). אַרַן אין 1932,

בריוו (ז 7277726) פֿון 1935,

מײן לעבן חי 729727) צום ערשטן מאָל געדרוקט אין דער שטערן נומי 574 (41934
אַרנן אין 5 און 1938 דאָ לויט 1935. אין 1938, שורה 17 : ,פֿלעגסט אַראָפּ װען ניט איז
אויף א זײַטיקן װעג..* ; אין צװאַנציקסטער שורה ,דײַן הײמלאַנדײ אַנשטאָט ,דנע ברידער"י

.מפ זאָגט מיר אלץ." (ז" 7307729) פֿון דער שטערן, נומי 5 (41940

141

 

 

 

 

 
